(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/03/02}
TIMESTAMP: MAY/19/2010 [md5sum:4cb335a4d2abbd0bc710fd3a0320cbd9]
09/24/93 E. Correia
WK#:67        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67

Flauto 2
0 0 .
Group memberships: sound tracks
sound: part 2 of 18
tracks: part 2 of 18
$  K:-3   Q:2   T:3/4  C:4  D:Allegro
rest   2        q
measure 1
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
*               D   33  poco ritard.
rest   6
measure 8
rest   2        q              F
rest   2        q
$  D:a tempo
rest   2        q
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
*               D   33  poco ritard.
rest   6
measure 18
rest   6                       F
measure 19
$  D:a tempo
rest   6
measure 20
rest   6
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
Bf5    2        q     d        f
Bf5    2        q     d
Bf5    2        q     d
measure 28
Bf5    6        h.    d
measure 29
Bf5    2        q     d
Bf5    2        q     d
Bf5    2        q     d
measure 30
Bf5    6        h.    d
measure 31
Bf5    2        q     d
Bf5    2        q     d
Bf5    2        q     d
measure 32
Gf5    6        h.f   d
measure 33
Bf5    2        q     d        (
Af5    2        q     d        )
Gf5    2        q f   d        .
measure 34
F5     6        h.    d
measure 35
Gf5    6        h.f   d
measure 36
Ef5    6        h.    d
measure 37
Gf5    2        q f   d        (
F5     2        q     d        )
Ef5    2        q     d        .
measure 38
D5     6-       h.    d        -Z
measure 39
D5     4        h     d        (
Ef5    2        q     d        )
measure 40
D5     6-       h.    d        -Z
measure 41
D5     4        h     d        (
Ef5    2        q     d        )
measure 42
D5     4        h     d        (Z
Ef5    2        q     d        )
measure 43
D5     4        h     d        (Z
Ef5    2        q     d        )
measure 44
*               D   33  dimin.
D5     6-       h.    d        -
measure 45
D5     2        q     d        pp
rest   2        q
rest   2        q
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
*               D   33  poco ritard.
rest   6
measure 52
rest   2        q              F
rest   2        q
$  D:a tempo
rest   2        q
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
rest   6
measure 58
rest   6
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   6
measure 63
rest   6
measure 64
rest   6
measure 65
rest   6
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
rest   6
measure 73
rest   6
measure 74
rest   6
measure 75
rest   6
measure 76
rest   6
measure 77
rest   6
measure 78
rest   6
measure 79
C6     2        q     d        ff
C6     2        q     d
C6     2        q     d
measure 80
C6     6        h.    d
measure 81
C6     2        q     d
C6     2        q     d
C6     2        q     d
measure 82
C6     6        h.    d
measure 83
G5     2        q     d
G5     2        q     d
G5     2        q     d
measure 84
Af5    6        h.    d
measure 85
C6     2        q     d        (
Bf5    2        q     d        )
Af5    2        q     d        .
measure 86
G5     6        h.    d
measure 87
Af5    6        h.    d
measure 88
F5     6        h.    d
measure 89
Af5    2        q     d        (
G5     2        q     d        )
F5     2        q     d        .
measure 90
E5     6-       h.n   d        -Z
measure 91
E5     4        h     d        (
F5     2        q     d        )
measure 92
E5     6-       h.n   d        -Z
measure 93
E5     4        h     d        (
F5     2        q     d        )
measure 94
E5     4        h n   d        (Z
F5     2        q     d        )
measure 95
E5     4        h n   d        (Z
F5     2        q     d        )
measure 96
*               D   33  dimin.
E5     6-       h.n   d        -
measure 97
E5     2        q     d        pp
rest   2        q
rest   2        q
measure 98
rest   6
measure 99
rest   6
measure 100
rest   6
measure 101
rest   6
measure 102
rest   6
measure 103
rest   6
measure 104
rest   6
measure 105
rest   6
measure 106
rest   6
measure 107
rest   6
measure 108
rest   6
measure 109
rest   6
measure 110
rest   6
measure 111
rest   6
measure 112
rest   6
measure 113
rest   6
measure 114
rest   2        q
rest   2        q
D6     2        q     d        pp
measure 115
rest   2        q
*               D   33  sempre !1p
rest   2        q
D6     2        q     d
measure 116
rest   2        q
rest   2        q
C6     2        q     d
measure 117
rest   2        q
rest   2        q
D6     2        q     d
measure 118
rest   2        q
rest   2        q
C6     2        q     d
measure 119
rest   2        q
rest   2        q
D6     2        q     d
measure 120
rest   2        q
rest   2        q
C6     2        q     d
measure 121
rest   2        q
rest   2        q
D6     2        q     d
measure 122
rest   2        q
rest   2        q
*               DH  33  cresc.
C6     2        q     d
measure 123
rest   2        q
rest   2        q
D6     2        q     d
measure 124
rest   2        q
rest   2        q
C6     2        q     d
measure 125
rest   2        q
rest   2        q
C6     2        q     d
measure 126
rest   2        q
rest   2        q
B5     2        q n   d
measure 127
rest   2        q
rest   2        q
C6     2        q     d
measure 128
rest   2        q
rest   2        q
C6     2        q     d
measure 129
rest   2        q
rest   2        q
C6     2        q     d
measure 130
rest   2        q
rest   2        q
*               JG      f
C6     2        q     d
measure 131
C6     2        q     d
C6     2        q     d
B5     2        q n   d
measure 132
C6     2        q     d
rest   2        q
rest   2        q
measure 133
D6     2        q     d        ff
D6     2        q     d
D6     2        q     d
measure 134
Ef6    6        h.    d
measure 135
D6     2        q     d
D6     2        q     d
D6     2        q     d
measure 136
C6     6        h.    d
measure 137
G5     2        q     d        p
G5     2        q     d
G5     2        q     d
measure 138
F5     2        q     d        .
rest   2        q
rest   2        q
measure 139
B4     2        q n   d        .
rest   2        q
rest   2        q
measure 140
C5     2        q     d        .
rest   2        q
mheavy3         |:
$  K:0
rest   2        q
measure 141
rest   6
measure 142
rest   6
measure 143
rest   6
measure 144
rest   6
measure 145
rest   6
measure 146
rest   6
measure 147
rest   6
measure 148
rest   6
measure 149
rest   6
measure 150
rest   6
measure 151
rest   6
measure 152
rest   6
measure 153
rest   6
measure 154
rest   6
measure 155
rest   6
measure 156
rest   6
measure 157
rest   6
measure 158
B5     2        q     d        f
rest   2        q
rest   2        q
measure 159
B5     2        q     d
rest   2        q
rest   2        q
measure 160     start-end1
B5     2        q     d
rest   2        q
mheavy2 161     :| stop-end1 start-end2
B5     2        q     d
rest   2        q
rest   2        q
measure 162
rest   6
measure 163     disc-end2
rest   6
measure 164
rest   6
measure 165
rest   6
measure 166
rest   6
measure 167
rest   6
measure 168
rest   6
measure 169
rest   6
measure 170
rest   6
measure 171
rest   6
measure 172
rest   6
measure 173
rest   6
measure 174
rest   6
measure 175
rest   6
measure 176
rest   6
measure 177
rest   6
measure 178
rest   6
measure 179
rest   6
measure 180
rest   6
measure 181
rest   6
measure 182
rest   2        q
rest   2        q
C6     2        q     d        f
measure 183
B5     1        e     d  [
C6     1        e     d  =
D6     1        e     d  =
G5     1        e     d  =
A5     1        e     d  =
B5     1        e     d  ]
measure 184
C6     1        e     d  [
B5     1        e     d  =
C6     1        e     d  =
D6     1        e     d  ]
C6     2        q     d
measure 185
B5     4        h     d        Z
D6     2        q     d        .
measure 186
C6     2        q     d        .
G5     2        q     d        .
C6     2        q     d        .
measure 187
B5     4        h     d        Z
D6     2        q     d
measure 188
C6     2        q     d
G5     2        q     d
C6     2        q     d
measure 189
B5     4        h     d        Z
D6     2        q     d
measure 190
C6     2        q     d
A5     2        q     d
A5     2        q     d
measure 191
B5     2        q     d
G5     2        q     d
G5     2        q     d
measure 192
A5     2        q     d
F5     2        q     d
A5     2        q     d
measure 193
F5     2        q     d
F5     2        q     d
F5     2        q     d
measure 194
F5     2        q     d
F5     2        q     d
F5     2        q     d
measure 195
E5     2        q     d
rest   1        e
G5     1        e     d  [
A5     1        e     d  =
B5     1        e     d  ]
measure 196
C6     2        q     d
rest   1        e
G5     1        e     d  [
A5     1        e     d  =
B5     1        e     d  ]
measure 197
C6     2        q     d
rest   2        q
rest   2        q
measure 198
rest   6
measure 199
rest   6
measure 200
rest   6
measure 201
rest   6
measure 202
rest   6
measure 203
rest   6
measure 204
rest   6
measure 205
rest   6
measure 206
rest   6
measure 207
rest   6
measure 208
rest   6
measure 209
rest   6
measure 210
rest   6
measure 211
rest   6
measure 212
rest   6
measure 213
rest   6
measure 214
rest   6
measure 215
rest   6
measure 216
rest   6
measure 217
rest   6
measure 218
rest   6
measure 219
rest   6
measure 220
rest   6
measure 221
rest   6
measure 222
rest   6
measure 223
rest   6
measure 224
rest   6
measure 225
rest   6
measure 226
rest   6
measure 227
rest   6
measure 228
rest   6
measure 229
rest   6
measure 230
rest   6
measure 231
rest   6
measure 232
rest   6
measure 233
rest   6
measure 234
rest   6
measure 235
rest   6
measure 236
rest   6
mdouble 237
$  K:-3
rest   6
measure 238
rest   6
measure 239
rest   6
measure 240
rest   6
measure 241
rest   6
measure 242
rest   6
measure 243
rest   6
measure 244
*               D   33  poco ritard.
rest   6
measure 245
rest   2        q              F
rest   2        q
$  D:a tempo
rest   2        q
measure 246
rest   6
measure 247
rest   6
measure 248
rest   6
measure 249
rest   6
measure 250
rest   6
measure 251
rest   6
measure 252
rest   6
measure 253
rest   6
measure 254
*               D   33  poco ritard.
rest   6
measure 255
rest   6                       F
measure 256
$  D:a tempo
rest   6
measure 257
rest   6
measure 258
rest   6
measure 259
rest   6
measure 260
rest   6
measure 261
rest   6
measure 262
rest   6
measure 263
rest   6
measure 264
rest   6
measure 265
rest   6
measure 266
rest   6
measure 267
rest   6
measure 268
rest   6
measure 269
rest   6
measure 270
rest   6
measure 271
rest   6
measure 272
rest   6
measure 273
rest   6
measure 274
rest   6
measure 275
rest   6
measure 276
rest   6
measure 277
rest   6
measure 278
rest   6
measure 279
rest   6
measure 280
rest   6
measure 281
rest   6
measure 282
rest   6
measure 283
rest   6
measure 284
rest   6
measure 285
rest   6
measure 286
rest   6
measure 287
rest   6
measure 288
rest   6
measure 289
rest   6
measure 290
rest   6
measure 291
rest   6
measure 292
rest   6
measure 293
rest   6
measure 294
rest   6
measure 295
rest   6
measure 296
rest   6
measure 297
rest   6
measure 298
rest   6
measure 299
rest   6
measure 300
rest   6
measure 301
rest   6
measure 302
rest   6
measure 303
rest   6
measure 304
rest   6
measure 305
rest   6
measure 306
rest   6
measure 307
rest   6
measure 308
rest   6
measure 309
rest   6
measure 310
rest   6
measure 311
rest   6
measure 312
rest   6
measure 313
rest   6
measure 314
rest   6
measure 315
rest   6
measure 316
rest   6
measure 317
rest   6
measure 318
rest   6
measure 319
rest   6
measure 320
rest   6
measure 321
rest   6
measure 322
rest   6
measure 323
rest   6
measure 324
rest   6
measure 325
rest   6
measure 326
rest   6
measure 327
rest   6
measure 328
rest   6
measure 329
rest   6
measure 330
rest   6
measure 331
rest   6
measure 332
rest   6
measure 333
rest   6
measure 334
rest   6
measure 335
rest   6
measure 336
rest   6
measure 337
rest   6
measure 338
rest   6
measure 339
rest   6
measure 340
rest   6
measure 341
rest   6
measure 342
rest   6
measure 343
rest   6
measure 344
rest   6
measure 345
rest   6
measure 346
rest   6
measure 347
rest   6
measure 348
rest   6
measure 349
rest   6
measure 350
rest   6
measure 351
rest   6
measure 352
rest   6
measure 353
rest   6
measure 354
rest   6
measure 355
rest   6
measure 356
rest   6
measure 357
rest   6
measure 358
rest   6
measure 359
rest   6
measure 360
rest   6
measure 361
rest   6
measure 362
rest   6
measure 363
rest   6
measure 364
rest   6
measure 365
rest   6
measure 366
rest   6
measure 367
rest   6
measure 368
rest   6
measure 369
rest   6
measure 370
rest   6
measure 371
*               DH      !1p !33cresc.
B5     6-       h.n   d        -
measure 372
B5     6-       h.    d        -
measure 373
B5     6-       h.    d        -
measure 374
B5     6        h.    d
*               J
*               B       attacca
mdouble 375
$  K:0
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:0b098562d75abe3304d6ae3c3799248b]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:0d78dac6261e06cc81ddb28479c8337d]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:e30279a44007c2748b577892a660c3ca]
@REASON: additions and refinements to Beethoven data
