(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym4/stage2/04/s01}
TIMESTAMP: MAY/19/2010 [md5sum:29c0cdc1b7ad233587b826fcb7900818]
12/17/01 Fran Bennion
WK#:60        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 4, Leipzig
Beethoven Symphony No. 4 in Bb Major, Op. 60
Finale
Flauto
1 10
Group memberships: score scrcon
score: part 1 of 13
scrcon: part 1 of 13
&
Modified 05/11/08 for SCORE conversion
&
Pv4.02
Pxs
P    C0:F40d5
$  K:-2   Q:4   T:2/4   C:4   D:Allegro ma non troppo.  (\0& = 80)
P   C0:p90a1r1z31Fl_
rest   8
measure 2
P    C0:x1
rest   8
measure 3
rest   4        q
A5     2        e     d         f
P    C33:Y61
rest   2        e
measure 4
Bf5    2        e     d
rest   2        e
C6     2        e     d
rest   2        e
measure 5
rest   8
measure 6
rest   8
measure 7
rest   8
measure 8
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   8
measure 14
rest   8
measure 15
F5     2        e     d  [     (p
P    C33:Y58
Bf5    2        e     d  =
D6     2        e     d  =
F6     2        e     d  ]     )
measure 16
Ef6    2        e     d  [     (
D6     2        e     d  =
Ef6    2        e     d  =
C6     2        e     d  ]
measure 17
Bf5    2        e     d  [
D6     2        e     d  =
Bf5    2        e     d  =
G5     2        e     d  ]     )
measure 18
F5     2        e     d
rest   2        e
F5     2        e     d
rest   2        e
measure 19
F5     8        h     d
measure 20
*               D       cresc.
P  C25:f36  C17:Y66
F5     2        e     d
rest   2        e
F5     2        e     d
rest   2        e
measure 21
Bf5    8-       h     d        -ff
P    C33:Y60
measure 22
Bf5    8-       h     d        -
measure 23
Bf5    8-       h     d        -
measure 24
Bf5    2        e     d
Bf5    2        e     d  [
C5     2        e     d  ]
F5     2        e     d
measure 25
Bf5    4        q     d
rest   4        q
measure 26
Bf5    4        q     d
rest   4        q
measure 27
A5     4        q     d
rest   4        q
measure 28
C6     4        q     d
rest   4        q
measure 29
Bf5    4        q     d
rest   4        q
measure 30
Bf5    4        q     d
rest   4        q
measure 31
A5     2        e     d  [
C6     2        e     d  =
F5     2        e     d  =
A5     2        e     d  ]
measure 32
D5     2        e     d  [
F5     2        e     d  =
A4     2        e     d  =
B4     2        e n   d  ]
measure 33
C5     2        e     d  [
E5     2        e n   d  =
G5     2        e     d  =
A5     2        e     d  ]
measure 34
Bf5    8-       h     d        -
measure 35
Bf5    2        e     d  [
Bf5    2        e     d  =
Bf5    2        e     d  =
Bf5    2        e     d  ]
measure 36
G5     2        e     d
rest   2        e
rest   4        q
measure 37
rest   8
measure 38
rest   8
measure 39
rest   8
measure 40
rest   8
measure 41
G6     6        q.    d        (p
P    C33:Y56
F6     2        e     d        )
measure 42
E6     2        e n   d  [     (
G6     2        e     d  =     )
C6     2        e     d  =     (
E6     2        e     d  ]     )
measure 43
G5     2        e     d  [     (
C6     2        e     d  =     )
B5     2        e n   d  =     (
D6     2        e     d  ]     )
measure 44
C6     2        e     d
rest   2        e
rest   4        q
measure 45
rest   8
measure 46
rest   8
measure 47
rest   8
measure 48
rest   8
measure 49
rest   8
measure 50
rest   8
measure 51
rest   8
measure 52
rest   8
measure 53
rest   8
measure 54
rest   4        q
rest   2        e
C6     2        e     d         f
P    C33:Y60
measure 55
C6     2        e     d  [
C6     2        e     d  =
C6     2        e     d  =
C6     2        e     d  ]
measure 56
C6     4        q     d
rest   4        q
measure 57
rest   8
measure 58
rest   4        q
rest   2        e
C6     2        e     d         f
P    C33:Y60
measure 59
C6     2        e     d  [
C6     2        e     d  =
C6     2        e     d  =
C6     2        e     d  ]
measure 60
C6     2        e     d  [
C6     2        e     d  ]
rest   2        e
C6     2        e     d
measure 61
C6     2        e     d  [
C6     2        e     d  =
C6     2        e     d  =
C6     2        e     d  ]
measure 62
C6     2        e     d  [
C6     2        e     d  ]
rest   2        e
C6     2        e     d         f
P    C33:Y60
measure 63
D6     2        e     d  [
C6     2        e     d  =
D6     2        e     d  =
E6     2        e n   d  ]
measure 64
F6     8-       h     d        -ff
P    C33:Y60
measure 65
F6     8        h     d
measure 66
B5     4        q n   d
B5     4        q     d         Z
P    C33:Y60
measure 67
rest   4        q
B5     4        q n   d         Z
P    C33:Y60
measure 68
rest   4        q
B5     4        q n   d         Z
P    C33:Y60
measure 69
rest   4        q
B5     4        q n   d         Z
P    C33:Y60
measure 70
rest   8
measure 71
rest   8
measure 72
rest   8
measure 73
rest   8
measure 74
B5     4        q n   d         ff
P   C33:Y43x-5
B5     4        q     d         Z
P   C33:Y43
measure 75
rest   4        q
B5     4        q n   d         Z
P   C33:Y43
measure 76
rest   4        q
B5     4        q n   d         Z
P   C33:Y43
measure 77
rest   4        q
B5     4        q n   d         Z
P   C33:Y43
measure 78
rest   8
measure 79
rest   2        e
Ef6    1        s     d  [[    (p
P    C33:Y56
D6     1        s     d  ]]    )
rest   2        e
C6     1        s     d  [[    (
Bf5    1        s f   d  ]]    )+
measure 80
rest   8
measure 81
rest   2        e
F6     1        s     d  [[    (
E6     1        s n   d  ]]    )
rest   2        e
D6     1        s     d  [[    (
C6     1        s     d  ]]    )
measure 82
rest   2        e
*               C       cresc.
P  C25:f36  C17:Y66x20
F6     1        s     d  [[    (
C6     1        s     d  ]]    )
rest   2        e
A5     1        s     d  [[    (
F5     1        s     d  ]]    )
measure 83
rest   2        e
D6     1        s     d  [[    (
Bf5    1        s     d  ]]    )
rest   2        e
G5     1        s     d  [[    (
C6     1        s     d  ]]    )
measure 84
rest   2        e
F6     1        s     d  [[    (
C6     1        s     d  ]]    )
rest   2        e
A5     1        s     d  [[    (
F5     1        s     d  ]]    )
measure 85
rest   2        e
D6     1        s     d  [[    (
Bf5    1        s     d  ]]    )
rest   2        e
G5     1        s     d  [[    (
C6     1        s     d  ]]    )
measure 86
P    C1:]
F5     2        e     d  [      ff
P    C33:Y63
F6     2        e     d  =
F6     2        e     d  =
F6     2        e     d  ]
measure 87
F6     2        e     d  [
F6     2        e     d  =
E6     2        e n   d  =
E6     2        e     d  ]
measure 88
F6     2        e     d
rest   2        e
rest   4        q
measure 89
rest   8
measure 90
F6     2        e     d  [      .
F6     2        e     d  =      .
D6     2        e     d  =      .
G6     2        e     d  ]      .
measure 91
C6     2        e     d  [      .
F6     2        e     d  =      .
Bf5    2        e     d  =      .
E6     2        e n   d  ]      .
measure 92
F6     2        e     d
rest   2        e
rest   4        q
measure 93
rest   8
measure 94
F6     2        e     d  [
F6     2        e     d  =
D6     2        e     d  =
G6     2        e     d  ]
measure 95
C6     2        e     d  [
F6     2        e     d  =
Bf5    2        e     d  =
E6     2        e n   d  ]
measure 96
F6     2        e     d  [
F6     2        e     d  ]
rest   2        e
F6     2        e     d
measure 97
F6     2        e     d  [
F6     2        e     d  ]
rest   2        e
F6     2        e     d
measure 98
P    C0:d12
F6     2        e     d  [
F6     2        e     d  ]
rest   2        e
F6     2        e     d
measure 99
F6     2        e     d  [
P   C26:a
F6     2        e     d  =
F6     2        e     d  =
F6     2        e     d  ]
measure 100                     start-end1
P    C1:]
F6     2        e     d         p
P    C33:Y56
rest   2        e
rest   4        q
measure 101
rest   8
measure 102
rest   8
measure 103
rest   8
mheavy2 104                     stop-end1  start-end2   :|
F6     2        e     d         p
P    C33:Y56
rest   2        e
rest   4        q
measure 105                     disc-end2
rest   8
measure 106
rest   8
measure 107
rest   8
measure 108
rest   8
measure 109
rest   8
measure 110
rest   8
measure 111
rest   8
measure 112
rest   8
measure 113
rest   8
measure 114
rest   8
measure 115
rest   8
measure 116
rest   8
measure 117
rest   8
measure 118
rest   8
measure 119
rest   8
measure 120
rest   8
measure 121
rest   8
measure 122
B5     8-       h n   d        -ff
P    C33:Y60
measure 123
B5     8        h     d
measure 124
rest   8
measure 125
rest   8
measure 126
rest   8
measure 127
rest   8
measure 128
C6     2        e     d  [     (p
P    C33:Y56
B5     2        e n   d  =
C6     2        e     d  =
A5     2        e     d  ]
measure 129
G5     2        e     d  [
B5     2        e n   d  =
G5     2        e     d  =
E5     2        e n   d  ]     )
measure 130
D5     2        e     d
rest   2        e
D5     2        e     d
rest   2        e
measure 131
D5     8        h     d
measure 132
rest   8
measure 133
rest   8
measure 134
rest   8
measure 135
rest   8
measure 136
rest   8
measure 137
rest   8
measure 138
rest   8
measure 139
rest   8
measure 140
rest   8
measure 141
rest   8
measure 142
rest   8
measure 143
rest   8
measure 144
rest   8
measure 145
rest   8
measure 146
rest   8
measure 147
rest   8
measure 148
rest   8
measure 149
rest   8
measure 150
rest   8
measure 151
rest   8
measure 152
rest   8
measure 153
rest   8
measure 154
rest   8
measure 155
rest   8
measure 156
rest   8
measure 157
rest   8
measure 158
rest   8
measure 159
rest   8
measure 160
rest   8
measure 161
*               D       cresc.
P  C25:f36  C17:Y59
Ef6    8-       h     d        -
measure 162
Ef6    8-       h     d        -
measure 163
Ef6    8-       h     d        -
measure 164
Ef6    8        h     d
measure 165
P    C1:]
Ef6    2        e     d  [      ff
P   C33:Y53x-4
Ef6    2        e     d  ]
rest   2        e
Ef6    2        e     d
measure 166
Ef6    2        e     d  [
Ef6    2        e     d  ]
rest   2        e
Ef6    2        e     d
measure 167
Ef6    2        e     d  [
Ef6    2        e     d  ]
rest   2        e
Ef6    2        e     d
measure 168
Ef6    2        e     d  [
Ef6    2        e     d  ]
rest   2        e
Ef6    2        e     d
measure 169
Ef6    2        e     d
rest   2        e
Ef6    2        e     d
rest   2        e
measure 170
Ef6    2        e     d
rest   2        e
Ef6    2        e     d
rest   2        e
measure 171
Ef6    2        e     d
rest   2        e
Ef6    2        e     d
rest   2        e
measure 172
Ef6    2        e     d
rest   2        e
Ef6    2        e     d
rest   2        e
measure 173
Ef6    8        h     d         Z
P    C33:Y60
measure 174
Ef6    8        h     d         Z
P    C33:Y60
measure 175
Ef6    8        h     d         Z
P    C33:Y60
measure 176
Ef6    8        h     d         Z
P    C33:Y60
measure 177
C6     2        e     d
rest   2        e
Ef6    2        e     d
rest   2        e
measure 178
Ef6    2        e     d
rest   2        e
Ef6    2        e     d
rest   2        e
measure 179
Ef6    2        e     d
rest   2        e
Ef6    2        e     d
rest   2        e
measure 180
Ef6    2        e     d
rest   2        e
Ef6    2        e     d
rest   2        e
measure 181
Ef6    8        h     d         Z
P    C33:Y60
measure 182
Ef6    8        h     d         Z
P    C33:Y60
measure 183
Ef6    8        h     d         Z
P    C33:Y60
measure 184
Ef6    8        h     d         Z
P    C33:Y60
measure 185
Ef6    2        e     d
rest   2        e
rest   4        q
measure 186
rest   8
measure 187
rest   8
measure 188
rest   8
measure 189
rest   8
measure 190
rest   8
measure 191
rest   8
measure 192
rest   8
measure 193
Bf5    2        e     d         f
P    C33:Y60
rest   2        e
Bf5    2        e     d
rest   2        e
measure 194
Bf5    2        e     d
rest   2        e
rest   4        q
measure 195
rest   4        q
A5     2        e     d         f
P    C33:Y61
rest   2        e
measure 196
Bf5    2        e     d
rest   2        e
C6     2        e     d
rest   2        e
measure 197
Bf5    4        q     d
rest   4        q
measure 198
Bf5    4        q     d
rest   4        q
measure 199
A5     4        q     d
rest   4        q
measure 200
A5     4        q     d
rest   4        q
measure 201
Bf5    4        q     d
rest   4        q
measure 202
Bf5    4        q     d
rest   4        q
measure 203
D6     4        q     d
rest   4        q
measure 204
D6     4        q     d
rest   4        q
measure 205
Ef6    4        q     d
rest   4        q
measure 206
Ef6    4        q     d
rest   4        q
measure 207
D6     4        q     d
rest   4        q
measure 208
D6     4        q     d
rest   4        q
measure 209
Ef6    2        e     d  [      p
P    C33:Y56
G6     2        e     d  =
Bf5    2        e     d  =
Ef6    2        e     d  ]
measure 210
G5     2        e     d  [
Bf5    2        e     d  =
Ef5    2        e     d  =
G5     2        e     d  ]
measure 211
rest   8
measure 212
rest   8
measure 213
rest   8
measure 214
rest   2        e
Ef6    2        e     d  [      f
P    C33:Y61
A5     2        e     d  =
C6     2        e     d  ]
measure 215
A5     8-       h     d        -ff
P    C33:Y61
measure 216
A5     2        e     d
C6     2        e     d  [
C6     2        e     d  =
C6     2        e     d  ]
measure 217
C6     2        e     d
Ef6    2        e     d  [
Ef6    2        e     d  =
Ef6    2        e     d  ]
measure 218
Ef6    2        e     d
rest   2        e
rest   4        q
measure 219
rest   8
measure 220
rest   8
measure 221
rest   8
measure 222
rest   8
measure 223
rest   8
measure 224
rest   8
measure 225
rest   8
measure 226
rest   8
measure 227
rest   8
measure 228
rest   8
measure 229
rest   8
measure 230
rest   8
measure 231
rest   8
measure 232
rest   8
measure 233
rest   8
measure 234
rest   8
measure 235
rest   8
measure 236
rest   4        q
rest   2        e
D6     2        e     d         f
P    C33:Y60
measure 237
C6     2        e     d  [     (
Bf5    2        e     d  =     )
C6     2        e     d  =      .
D6     2        e     d  ]      .
measure 238
Ef6    4        q     d
rest   4        q
measure 239
rest   8
measure 240
rest   4        q
rest   2        e
D6     2        e     d         f
P    C33:Y60
measure 241
C6     2        e     d  [     (
Bf5    2        e     d  =     )
C6     2        e     d  =      .
D6     2        e     d  ]      .
measure 242
Ef6    2        e     d  [      .
Ef6    2        e     d  ]      .
rest   2        e
D6     2        e     d
measure 243
C6     2        e     d  [     (
Bf5    2        e     d  =     )
C6     2        e     d  =      .
D6     2        e     d  ]      .
measure 244
Ef6    2        e     d  [
Ef6    2        e     d  ]
rest   2        e
F6     2        e     d
measure 245
F6     2        e     d  [
P   C26:a
F6     2        e     d  =
F6     2        e     d  =
F6     2        e     d  ]
measure 246
Df6    8-       h f   d        -ff
P    C33:Y60
measure 247
Df6    8        h     d
measure 248
E6     4        q n   d
E6     4        q     d         Z
P    C33:Y60
measure 249
rest   4        q
E6     4        q n   d         Z
P    C33:Y60
measure 250
rest   4        q
E6     4        q n   d         Z
P    C33:Y60
measure 251
rest   4        q
E6     4        q n   d         Z
P    C33:Y60
measure 252
rest   8
measure 253
rest   8
measure 254
rest   8
measure 255
rest   8
measure 256
E6     4        q n   d         ff
P    C33:Y60
E6     4        q     d         Z
P    C33:Y60
measure 257
rest   4        q
E6     4        q n   d         Z
P    C33:Y60
measure 258
rest   4        q
E6     4        q n   d         Z
P    C33:Y60
measure 259
rest   4        q
E6     4        q n   d         Z
P    C33:Y60
measure 260
rest   8
measure 261
rest   8
measure 262
rest   8
measure 263
rest   2        e
Bf5    1        s     d  [[    (p
P    C33:Y56
A5     1        s     d  ]]    )
rest   2        e
G5     1        s     d  [[    (
F5     1        s     d  ]]    )
measure 264
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f36  C17:Y66x-15
D6     1        s     d  [[    (
Bf5    1        s     d  ]]    )
measure 265
rest   2        e
G6     1        s     d  [[    (
Ef6    1        s     d  ]]    )
rest   2        e
C6     1        s     d  [[    (
F6     1        s     d  ]]    )
measure 266
rest   4        q
rest   2        e
D6     1        s     d  [[    (
Bf5    1        s     d  ]]    )
measure 267
rest   2        e
G6     1        s     d  [[    (
Ef6    1        s     d  ]]    )
rest   2        e
C6     1        s     d  [[    (
F6     1        s     d  ]]    )
measure 268
Bf5    2        e     d  [      ff
P    C33:Y61
D6     2        e     d  =
D6     2        e     d  =
D6     2        e     d  ]
measure 269
C6     2        e     d  [
C6     2        e     d  =
C6     2        e     d  =
C6     2        e     d  ]
measure 270
Bf5    2        e     d
rest   2        e
rest   4        q
measure 271
rest   8
measure 272
Bf5    2        e     d  [      .
D6     2        e     d  =      .
G5     2        e     d  =      .
C6     2        e     d  ]      .
measure 273
F5     2        e     d  [      .
Bf5    2        e     d  =      .
Ef5    2        e     d  =      .
A5     2        e     d  ]      .
measure 274
Bf5    2        e     d
rest   2        e
rest   4        q
measure 275
rest   8
measure 276
Bf5    2        e     d  [      .
D6     2        e     d  =      .
G5     2        e     d  =      .
C6     2        e     d  ]      .
measure 277
F5     2        e     d  [      .
Bf5    2        e     d  =      .
Ef5    2        e     d  =      .
A5     2        e     d  ]      .
measure 278
Bf5    2        e     d  [
Bf5    2        e     d  ]
rest   2        e
D6     2        e     d
measure 279
Bf5    2        e     d  [
Bf5    2        e     d  ]
rest   2        e
D6     2        e     d
measure 280
Bf5    2        e     d  [
Bf5    2        e     d  ]
rest   2        e
D6     2        e     d
measure 281
Bf5    2        e     d  [
D6     2        e     d  =
Bf5    2        e     d  =
D6     2        e     d  ]
measure 282
Bf5    2        e     d         p
P    C33:Y56
rest   2        e
rest   4        q
measure 283
rest   8
measure 284
rest   8
measure 285
rest   8
measure 286
rest   8
measure 287
rest   8
measure 288
rest   8
measure 289
rest   8
measure 290
rest   8
measure 291
rest   8
measure 292
rest   8
measure 293
rest   8
measure 294
rest   4        q
Ef6    4        q     d         f
P    C33:Y60
measure 295
rest   4        q
Ef6    4        q     d         Z
P    C33:Y60
measure 296
rest   4        q
Ef6    4        q     d         Z
P    C33:Y60
measure 297
rest   4        q
Ef6    4        q     d         Z
P    C33:Y60
measure 298
rest   8
measure 299
rest   8
measure 300
rest   8
measure 301
rest   8
measure 302
Bf5    2        e     d         pp
P    C33:Y56
rest   2        e
Bf5    2        e     d
rest   2        e
measure 303
Bf5    2        e     d
rest   2        e
rest   4        q
measure 304
rest   4        q
A5     2        e     d
rest   2        e
measure 305
Bf5    2        e     d
rest   2        e
C6     2        e     d
rest   2        e
measure 306
Bf5    8        h     d         ff
P    C33:Y60
measure 307
Bf5    8-       h     d        -
measure 308
Bf5    4        q     d
A5     4        q     d
measure 309
Bf5    4        q     d
C6     4-       q     d        -
measure 310
C6     4        q     d
A5     4        q     d
measure 311
Bf5    4        q     d
C6     4-       q     d        -
measure 312
C6     4        q     d
C6     4        q     d
measure 313
D6     4        q     d
Ef6    4-       q     d        -
measure 314
Ef6    4        q     d
Ef6    4        q     d
measure 315
F6     4        q     d
G6     4-       q     d        -
measure 316
G6     8-       h     d        -ff
P    C33:Y60
measure 317
G6     8-       h     d        -
measure 318
G6     8-       h     d        -
measure 319
G6     8        h     d
measure 320
*               EG  15  Z
P   C17:Y62 C18:Y62
A5     8-       h     d        -
measure 321
A5     8-       h     d        -
*               F   0
measure 322
A5     8        h     d         Fp
P   C34:Y55   C33:y-4
measure 323
rest   8
measure 324
rest   8
measure 325
rest   8
measure 326
rest   8
measure 327
rest   8
measure 328
Ef6    2        e     d  [     (p
P   C33:Y43
D6     2        e     d  =
Ef6    2        e     d  =
C6     2        e     d  ]
measure 329
Bf5    2        e     d  [
D6     2        e     d  =
Bf5    2        e     d  =
G5     2        e     d  ]     )
measure 330
F5     2        e     d
rest   2        e
F5     2        e     d
rest   2        e
measure 331
F5     8-       h     d        -pp
P    C33:Y57
measure 332
F5     8-       h     d        -
measure 333
F5     8-       h     d        -
measure 334
F5     8-       h     d        -
measure 335
F5     6        q.    d
D6     2        e     d        (
measure 336
Ef6    2        e     d  [
F6     2        e     d  =
G6     2        e     d  =
F6     2        e     d  ]
measure 337
Ef6    4        q     d        )
rest   2        e
C6     2        e     d        (
measure 338
D6     2        e     d  [
Ef6    2        e     d  =
F6     2        e     d  =
Ef6    2        e     d  ]     )
measure 339
*               DH      cresc.
P  C25:f36  C17:Y66 C18:Y66
D6     4        q     d        (
F6     4        q     d
measure 340
Ef6    4        q     d
G6     4        q     d
measure 341
F6     4        q     d
Bf5    4-       q     d        -)
measure 342
Bf5    4        q     d
Bf5    4-       q     d        -
measure 343
*               JG      ff
P   C18:Y66
Bf5    8-       h     d        -
measure 344
Bf5    8        h     d
measure 345
Bf5    2        e     d
rest   2        e
Bf5    2        e     d
rest   2        e
measure 346
rest   8
measure 347
F6     2        e     d         ff
P    C33:Y60
rest   2        e
F6     2        e     d
rest   2        e
measure 348
rest   8
measure 349
rest   8
measure 350
rest   8
measure 351
rest   4        q
rest   2        e
rest   2        e               F
measure 352
rest   4        q
rest   2        e
rest   2        e               F
measure 353
rest   8
measure 354
rest   4        q               F
rest   4        q
measure 355
rest   4        q
A5     2        e     d         ff
P    C33:Y61
rest   2        e
measure 356
Bf5    2        e     d
rest   2        e
C6     2        e     d
rest   2        e
measure 357
D6     2        e     d
rest   2        e
rest   4        q
measure 358
F6     2        e     d
rest   2        e
rest   4        q
measure 359
Bf5    2        e     d
rest   2        e
rest   4        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:aba5c3b3a4c6e23e3fd62711b4399c82]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:e03d59a535975363095d9424a257bf52]
@REASON: additions and refinements to Beethoven data
