(C) 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym2/stage2/03/02}
TIMESTAMP: MAY/19/2010 [md5sum:5bdb6f28019dbdc37d08b9cc1efafb36]
04/10/02 Fran Bennion
WK#:36        MV#:3
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 2
Beethoven Symphony No. 2 in D Major, Op. 36
Movement 3
Flauto 2
0 0
Group memberships: sound
sound: part 2 of 18
&
In B & H the metronome marking is a dotted half note = 100
&
$  K:2   Q:1   T:3/4  C:4  D:Allegro
$    D:SCHERZO
D5     3        h.    d         f
P    C33:Y62
measure 2
rest   3
measure 3
D5     3        h.    d         f
P    C33:Y62
measure 4
rest   3
measure 5
rest   3
measure 6
rest   3
measure 7
rest   3
measure 8
F#5    1        q     d         ff.
P    C33:Y61
G5     1        q     d         .
F#5    1        q     d         .
measure 9
D5     3        h.    d         f
P    C33:Y62
measure 10
rest   3
measure 11
D5     3        h.    d         f
P    C33:Y62
measure 12
rest   3
measure 13
rest   3
measure 14
rest   3
measure 15
rest   3
measure 16
C#6    1        q     d         ff.
P    C33:Y60
B5     1        q     d         .
C#6    1        q     d         .
mheavy4 17                      :|:
rest   3
measure 18
rest   3
measure 19
rest   3
measure 20
rest   3
measure 21
rest   3
measure 22
rest   3
measure 23
rest   3
measure 24
rest   3
measure 25
rest   3
measure 26
rest   3
measure 27
rest   3
measure 28
rest   3
measure 29
rest   3
measure 30
rest   3
measure 31
rest   3
measure 32
rest   3
measure 33
rest   3
measure 34
rest   3
measure 35
rest   3
measure 36
rest   3
measure 37
rest   3
measure 38
rest   3
measure 39
D5     3        h.    d         f
P    C33:Y62
measure 40
rest   3
measure 41
D5     3        h.    d         f
P    C33:Y62
measure 42
rest   3
measure 43
rest   3
measure 44
rest   3
measure 45
rest   3
measure 46
F#5    1        q     d         ff.
P    C33:Y61
E5     1        q     d         .
F#5    1        q     d         .
measure 47
D5     3        h.    d         f
P    C33:Y62
measure 48
rest   3
measure 49
D5     3        h.    d         f
P    C33:Y62
measure 50
rest   3
measure 51
rest   3
measure 52
rest   3
measure 53
rest   3
measure 54
rest   3
measure 55
rest   3
measure 56
rest   3
measure 57
rest   3
measure 58
rest   3
measure 59
rest   3
measure 60
rest   3
measure 61
rest   3
measure 62
rest   3
measure 63
rest   3
measure 64
rest   3
measure 65
rest   3
measure 66
rest   3
measure 67
rest   3
measure 68
rest   3
measure 69
rest   3
measure 70
rest   3
measure 71
rest   3
measure 72
rest   3
measure 73
rest   3
measure 74
rest   3
measure 75
rest   3
measure 76
rest   3
measure 77
rest   3
measure 78
rest   3
measure 79
rest   3
measure 80
rest   3
measure 81
A5     3-       h.    d        -ff
P    C33:Y61
measure 82
A5     1        q     d        [
B5     1        q     d
C#6    1        q     d        ]
measure 83
F#5    1        q     d
rest   1        q
C#6    1        q     d         .
measure 84                      start-end1
D6     1        q     d         .
rest   1        q
rest   1        q
mheavy2 85                      stop-end1  start-end2  :|
D6     1        q     d         .
rest   1        q
mheavy2                         stop-end2
$    T:3/4  D:TRIO
rest   1
measure 86
rest   3
measure 87
rest   3
measure 88
rest   3
measure 89
rest   3
measure 90
rest   3
measure 91
rest   3
measure 92
rest   3
measure 93                      start-end1
rest   1        q
rest   1        q
mheavy2 94                      stop-end1  start-end2  :|
rest   3
mheavy3 95                      |:  stop-end2
rest   3
measure 96
rest   3
measure 97
rest   3
measure 98
rest   3
measure 99
rest   3
measure 100
rest   3
measure 101
rest   3
measure 102
rest   3
measure 103
rest   3
measure 104
rest   3
measure 105
rest   3
measure 106
rest   3
measure 107
rest   3
measure 108
rest   3
measure 109
A5     3-       h.    d        -ff
P    C33:Y61
measure 110
A5     3        h.    d
measure 111
F#5    1        q     d         p
P    C33:Y57
rest   1        q
rest   1        q
measure 112
rest   3
measure 113
rest   3
measure 114
rest   3
measure 115
rest   3
measure 116
rest   3
measure 117
rest   3
measure 118
rest   3
measure 119
rest   3
measure 120
rest   3
measure 121
rest   3
measure 122
rest   3
measure 123
rest   3
measure 124
rest   3
measure 125
rest   3
measure 126
rest   3
measure 127
rest   3
measure 128
rest   3
measure 129
rest   3
measure 130
rest   1        q
rest   1        q
C#6    1        q     d         p.
P    C33:Y56
measure 131
D6     1        q     d        [
E6     1        q     d        ]
C#6    1        q     d         .
measure 132
*               D       Scherzo da capo
P    C17:Y64    C25:f33
D6     1        q     d
rest   1        q
rest   1        q
mheavy2                         :|
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:e514fffe00cc63a33d4d207fdac19ec0]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:08b5413ac18bfb788cc1c97aa1de8c7b]
@REASON: additions and refinements to Beethoven data
