(C) 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym2/stage2/03/09}
TIMESTAMP: MAY/19/2010 [md5sum:b0c36194b18f611c5b752d1cd7b0da5b]
04/10/02 Fran Bennion
WK#:36        MV#:3
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 2
Beethoven Symphony No. 2 in D Major, Op. 36
Movement 3
Corno 1 in D
0 0
Group memberships: sound
sound: part 9 of 18
&
In B & H the metronome marking is a dotted half note = 100
&
$  K:0   Q:1   T:3/4  C:4  X:-34  D:Allegro
$    D:SCHERZO
C5     3        h.    d         f
P    C33:Y66
measure 2
rest   3
measure 3
C5     3        h.    d         f
P    C33:Y66
measure 4
rest   3
measure 5
D5     1        q     d         p.
P    C33:Y60
E5     1        q     d         .
F5     1        q     d         .
measure 6
rest   3
measure 7
E5     1        q     d         p.
P    C33:Y58
D5     1        q     d         .
C5     1        q     d         .
measure 8
rest   3
measure 9
C5     3        h.    d         f
P    C33:Y66
measure 10
rest   3
measure 11
C5     3        h.    d         f
P    C33:Y66
measure 12
rest   3
measure 13
rest   3
measure 14
rest   3
measure 15
D5     1        q     d         p.
P    C33:Y60
D5     1        q     d         .
D5     1        q     d         .
measure 16
D5     1        q     d         ff.
P    C33:Y62
D5     1        q     d         .
D5     1        q     d         .
mheavy4 17                      :|:
rest   3
measure 18
rest   3
measure 19
rest   3
measure 20
rest   3
measure 21
rest   3
measure 22
rest   3
measure 23
rest   3
measure 24
rest   3
measure 25
rest   3
measure 26
rest   3
measure 27
rest   3
measure 28
rest   3
measure 29
rest   3
measure 30
rest   3
measure 31
rest   3
measure 32
rest   3
measure 33
rest   3
measure 34
rest   3
measure 35
rest   3
measure 36
rest   3
measure 37
rest   3
measure 38
rest   3
measure 39
C5     3        h.    d         f
P    C33:Y66
measure 40
rest   3
measure 41
C5     3        h.    d         f
P    C33:Y66
measure 42
rest   3
measure 43
D5     1        q     d         p.
P    C33:Y60
E5     1        q     d         .
F5     1        q     d         .
measure 44
rest   3
measure 45
E5     1        q     d         p.
P    C33:Y58
D5     1        q     d         .
C5     1        q     d         .
measure 46
rest   3
measure 47
C5     3        h.    d         f
P    C33:Y66
measure 48
rest   3
measure 49
C5     3        h.    d         f
P    C33:Y66
measure 50
rest   3
measure 51
rest   3
measure 52
rest   3
measure 53
rest   3
measure 54
rest   3
measure 55
rest   3
measure 56
rest   3
measure 57
rest   3
measure 58
rest   3
measure 59
rest   3
measure 60
rest   3
measure 61
rest   3
measure 62
rest   3
measure 63
*               D       p cresc.
P  C25:f1   C17:Y69  C27:f33
C5     3-       h.    d        -
measure 64
C5     3        h.    d
measure 65
G4     3        h.    u         f
P    C33:Y62
measure 66
C5     1        q     d
rest   1        q
rest   1        q
measure 67
rest   3
measure 68
rest   3
measure 69
rest   3
measure 70
rest   3
measure 71
*               D       p cresc.
P  C25:f1   C17:Y69  C27:f33
C5     3-       h.    d        -
measure 72
C5     3        h.    d
measure 73
G4     3        h.    u         f
P    C33:Y62
measure 74
C5     1        q     d
rest   1        q
rest   1        q
measure 75
*               D       p cresc.
P  C25:f1   C17:Y69  C27:f33
C5     3-       h.    d        -
measure 76
C5     3        h.    d
measure 77
G4     3        h.    u         Z
P    C33:Y62
measure 78
C5     1        q     d
E5     1        q     d
C5     1        q     d
measure 79
G4     3        h.    u         Z
P    C33:Y62
measure 80
C5     1        q     d
E5     1        q     d
C5     1        q     d
measure 81
G4     3-       h.    u        -ff
P    C33:Y66
measure 82
G4     1        q     u
D5     1        q     d
D5     1        q     d
measure 83
C5     1        q     d
rest   1        q
D5     1        q     d         .
measure 84                      start-end1
C5     1        q     d         .
rest   1        q
rest   1        q
mheavy2 85                      stop-end1  start-end2  :|
C5     1        q     d         .
rest   1        q
mheavy2                         stop-end2
$   T:3/4   D:TRIO
rest   1        q
measure 86
rest   3
measure 87
rest   3
measure 88
rest   3
measure 89
rest   3
measure 90
rest   3
measure 91
*               EG  15  Z
P   C18:Y67  C17:Y67
D5     3        h.    d
measure 92
*               FG  0   p
P   C18:Y67  C17:Y67
E5     1        q     d        (
F5     1        q     d        )
D5     1        q     d         .
measure 93                      start-end1
C5     1        q     d
rest   1        q
mheavy2 94                      stop-end1  start-end2  :|
C5     1        q     d
rest   1        q
rest   1        q
mheavy3 95                      |:  stop-end2
rest   3
measure 96
rest   3
measure 97
rest   3
measure 98
rest   3
measure 99
rest   3
measure 100
rest   3
measure 101
rest   3
measure 102
rest   3
measure 103
rest   3
measure 104
rest   3
measure 105
rest   3
measure 106
rest   3
measure 107
rest   3
measure 108
rest   3
measure 109
G5     3-       h.    d        -ff
P    C33:Y61
measure 110
G5     3        h.    d
measure 111
E5     1        q     d         p
P    C33:Y58
rest   1        q
rest   1        q
measure 112
rest   3
measure 113
G5     1        q     d         p
P    C33:Y57
G5     1        q     d
G5     1        q     d
measure 114
G5     1        q     d
rest   1        q
rest   1        q
measure 115
rest   3
measure 116
*               EG  15  Z
P   C17:Y68 C18:Y68
D5     3        h.    d
measure 117
*               FG  0   p
P   C18:Y68
E5     1        q     d        (
F5     1        q     d        )
D5     1        q     d         .
measure 118
C5     1        q     d
rest   1        q
rest   1        q
measure 119
E5     3        h.    d        (p
P    C33:Y58
measure 120
F5     3        h.    d        )
measure 121
G5     1        q     d        (
F5     1        q     d        )
E5     1        q     d         .
measure 122
D5     1        q     d
rest   1        q
E5     1        q     d
measure 123
*               E   0
P    C17:Y67
F5     3        h.    d
measure 124
*               FG  15  Z
P   C18:Y67
G5     3        h.    d
measure 125
E5     1        q     d        (p
P    C33:Y58
F5     1        q     d        )
D5     1        q     d         .
measure 126
C5     1        q     d
rest   1        q
D5     1        q     d         .
measure 127
E5     1        q     d        (
F5     1        q     d        )
D5     1        q     d         .
measure 128
*               D       cresc.
P  C25:f33  C17:Y69
C5     1        q     d
rest   1        q
D5     1        q     d         .
measure 129
E5     1        q     d        (
F5     1        q     d        )
D5     1        q     d         .
measure 130
E5     1        q     d        (
F5     1        q     d        )
D5     1        q     d         .p
P    C34:Y60
measure 131
E5     1        q     d        (
F5     1        q     d        )
D5     1        q     d         .
measure 132
*               D       Scherzo da capo
P     C17:Y72     C25:f33
C5     1        q     d
rest   1        q
rest   1        q
mheavy2                         :|
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:7bef0c779549be61d80523f1ac485869]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:424ff3db1c9b435dd45d2ccb62d9a183]
@REASON: additions and refinements to Beethoven data
