


11/11/06 Ed Correia 
WK#:18/4      MV#:2 
Breitkopf & Hartel 
String Quartet 

Viola
0 0 
Group memberships: score
score: part 3 of 4
$   Q:8  K:0  T:3/8  C:13  D:Andante scherzoso quasi Allegretto 
rest  12      1
measure 2
rest  12      1
measure 3
rest  12      1
measure 4
rest  12      1
measure 5
rest  12      1
measure 6
D4     4      1 e     d  [     .pp 
D4     4      1 e     d  =     .
D4     4      1 e     d  ]     .
measure 7
G4     4      1 e     d  [     .
G4     4      1 e     d  ]     .
G4     2      1 s     d  [[    .
F4     2      1 s     d  ]]    .
measure 8
E4     2      1 s     u  [[    .
D4     2      1 s     u  ==    .
C4     2      1 s     u  ==    .
B3     2      1 s     u  ==    .
A3     2      1 s     u  ==    .
G3     2      1 s     u  ]]    .
measure 9
F#3    4      1 e #   u  [     .
A3     4      1 e     u  =     .
D4     4-     1 e     u  ]     -Z 
measure 10
D4     4      1 e     d  [
B3     4      1 e     d  =     .
F4     4-     1 e n   d  ]     -Z+ 
measure 11
F4     2      1 s     d  [[
E4     2      1 s     d  ==    .
D4     2      1 s     d  ==    .
C4     2      1 s     d  ==    .
D4     2      1 s     d  ==    .
E4     2      1 s     d  ]]    .
measure 12
F4     2      1 s     d  [[    .
G4     2      1 s     d  ==    .
A4     2      1 s     d  ==    .
A3     2      1 s     d  ==    .
A3     2      1 s     d  ==    .
A3     2      1 s     d  ]]    .
measure 13
*               D       cresc.  
P C25:f33 
D4     2      1 s     u  [[    .  
C4     2      1 s     u  ==    .
B3     2      1 s     u  ==    .
A3     2      1 s     u  ==    .
G3     2      1 s     u  ==    .
F3     2      1 s     u  ]]    .
measure 14
E3     4      1 e     u        .
E4     8      1 q     d        -Z 
measure 15
E4     2      1 s     u  [[
D4     2      1 s     u  ==    .  
C#4    2      1 s #   u  ==    .
B3     2      1 s     u  ==    .
A3     2      1 s     u  ==    .
G3     2      1 s     u  ]]    .
measure 16
F3     4      1 e     u        .
F4     8      1 q     d        Z 
measure 17
G4     2      1 s     d  [[    .
F4     2      1 s     d  ==    .
E4     2      1 s     d  ==    .
D4     2      1 s     d  ==    .
C4     2      1 s n   d  ==    .+ 
Bf3    2      1 s f   d  ]]    .
measure 18
A3     4      1 e     d  [     .
A4     4      1 e     d  =     (Z 
G4     2      1 s     d  =[
F4     2      1 s     d  ]]    )
measure 19
F4     2      1 s     d  [[    (
E4     2      1 s     d  ==    ) 
E4     2      1 s     d  ==    ( 
D4     2      1 s     d  ==    )
D4     2      1 s     d  ==
C4     2      1 s     d  ]]
measure 20
B3     4      1 e n   u        .p 
B3     4      1 e     u  [     (Z 
D4     4      1 e     u  ]     )
measure 21
G3     4      1 e     u        .
C4     4      1 e     d  [     (Z 
E4     4      1 e     d  ]     )
measure 22
G3     4      1 e     u        .
D4     4      1 e     d  [     (Z 
F4     4      1 e     d  ]     )
measure 23
G3     4      1 e     u        .
C4     4      1 e     d  [     (Z 
E4     4      1 e     d  ]     )
measure 24
G3     4      1 e     u        .
B3     4      1 e     d  [     (Z 
D4     4      1 e     d  ]     )
measure 25
G3     4      1 e     u        .
C4     4      1 e     d  [     (Z 
E4     4      1 e     d  ]     )
measure 26
G3     4      1 e     u        .
D4     4      1 e     d  [     (Z 
F4     4      1 e     d  ]     )
measure 27
G3     4      1 e     u        .
C4     4      1 e     d  [     (Z 
E4     4      1 e     d  ]     )
measure 28
G3     4      1 e     u
rest   2      1 s
D4     2      1 s     u  [[    .
G3     2      1 s     u  ==    .
C4     2      1 s     u  ]]    .
measure 29
B3     4      1 e     u
rest   2      1 s
D4     2      1 s     u  [[    .
G3     2      1 s     u  ==    .
C4     2      1 s     u  ]]    .
measure 30
*               D       cresc.  
P C25:f33 
B3     2      1 s     u  [[    .  
D4     2      1 s     u  ==    .
G3     2      1 s     u  ==    .
C4     2      1 s     u  ==    .
B3     2      1 s     u  ==    .
D4     2      1 s     u  ]]    .
measure 31
G3     2      1 s     u  [[    .
C4     2      1 s     u  ==    .
B3     2      1 s     u  ==    .
D4     2      1 s     u  ==    .
G3     2      1 s     u  ==    .
C4     2      1 s     u  ]]    .
measure 32
B3     4      1 e     u  [     .f 
G3     4      1 e     u  ]     .
 G4    4      1 e     u
rest   4      1 e
measure 33
rest  12      1
measure 34
E3     4      1 e     u  [     .f 
E3     4      1 e     u  =     .
E3     4      1 e     u  ]     .
measure 35
C4     4      1 e     u  [     .
C4     4      1 e     u  ]     .
C4     2      1 s     u  [[    (
B3     2      1 s     u  ]]    )
measure 36
A3     4      1 e     u  [     .
A3     6      1 e.    u  =     (
B3     1      1 t     u  =[[
C4     1      1 t     u  ]]]   )
measure 37
D4     4      1 e     d
rest   4      1 e
A4     4      1 e     d        (Zp 
measure 38
G4     4      1 e     d  [
F#4    4      1 e #   d  =
G4     4      1 e     d  ]
measure 39
D4     4      1 e     d        )
rest   4      1 e
A4     4      1 e     d        (Zp 
measure 40
G4     4      1 e     d  [
F#4    4      1 e #   d  =
G4     4      1 e     d  ]
measure 41
D4     4      1 e     d  [     ).
A4     4      1 e     d  =     .
A4     4      1 e     d  ]     .
measure 42
A4     4      1 e     d        .
rest   4      1 e
rest   4      1 e
measure 43
rest  12      1
measure 44
rest  12      1
measure 45
rest  12      1
measure 46
rest  12      1
measure 47
rest  12      1
measure 48
rest  12      1
measure 49
rest  12      1
measure 50
rest  12      1
measure 51
B4     2      1 s     d  [[    .pp 
A#4    2      1 s #   d  ==    .
B4     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
B4     2      1 s     d  ==    .
A4     2      1 s n   d  ]]    .
measure 52
G#4    4      1 e #   d  [     .
G#4    4      1 e     d  =     .
G#4    4      1 e     d  ]     .
measure 53
A4     2      1 s     d  [[    .
G#4    2      1 s #   d  ==    .
A4     2      1 s     d  ==    .
B4     2      1 s     d  ==    .
A4     2      1 s     d  ==    .
G4     2      1 s n   d  ]]    .
measure 54
F#4    4      1 e #   d  [     .
F#4    4      1 e     d  =     .
F#4    4      1 e     d  ]     .
measure 55
G4     2      1 s     d  [[    .
F#4    2      1 s #   d  ==    .
G4     2      1 s     d  ==    .
A4     2      1 s     d  ==    .
G4     2      1 s     d  ==    .
F#4    2      1 s     d  ]]    .
measure 56
E4     2      1 s     d  [[    .
D#4    2      1 s #   d  ==    .
E4     2      1 s     d  ==    .
F#4    2      1 s #   d  ==    .
E4     2      1 s     d  ==    .
D4     2      1 s n   d  ]]    .
measure 57
C4     2      1 s     u  [[    .
B3     2      1 s     u  ==    .
A3     2      1 s     u  ==    .
G3     2      1 s     u  ==    .
F#3    2      1 s #   u  ==    .
E3     2      1 s     u  ]]    .
measure 58
D3     4      1 e     u        .
E3     8      1 q     u        Z 
measure 59
F#3    4      1 e #   u        .
G3     8      1 q     u        Z 
measure 60
C4     3      1 s.    u  [[    (
A3     1      1 t     u  ]]\   )
D4     4      1 e     u  [     (.
D3     4      1 e     u  ]     ).
measure 61
G3     2      1 s     d  [[    .
*               D       cresc.  
P C25:f33 
G4     2      1 s     d  ==    .  
G4     2      1 s     d  ==    .
G4     2      1 s     d  ==    .
G4     2      1 s     d  ==    .
F#4    2      1 s #   d  ]]    .
measure 62
D3     2      1 s     u  [[    .
D4     2      1 s     u  ==    .
D4     2      1 s     u  ==    .
D4     2      1 s     u  ==    .
D4     2      1 s     u  ==    .
D#4    2      1 s #   u  ]]    .
measure 63
E4     2      1 s     d  [[    .
B3     2      1 s     d  ==    .
C4     2      1 s     d  ==    .
G3     2      1 s     d  ==    .
F#4    2      1 s #   d  ==    .
G4     2      1 s     d  ]]    .
measure 64
C4     4      1 e     d        .
G3     8      1 q     u        Z 
measure 65
G3     4      1 e     u        .
G3     8      1 q     u        Z 
measure 66
G3     3      1 s.    u  [[    ( 
E4     1      1 t     u  ]]\   ) 
D4     4      1 e     d  [     .
C4     4      1 e     d  ]     .
measure 67
B3     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 68
rest  12      1
measure 69
rest   4      1 e
G3     2      1 s     u  [[    .p 
A3     2      1 s     u  ==    .
B3     2      1 s     u  ==    .
C4     2      1 s     u  ]]    .
measure 70
D4     2      1 s     d  [[    .
E4     2      1 s     d  ==    .
F#4    2      1 s #   d  ==    .
G4     2      1 s     d  ==    .
A4     2      1 s     d  ==    .
F#4    2      1 s     d  ]]    .
measure 71
G4     8      1 q     d
rest   4      1 e
measure 72
D3     4      1 e     u  [
D3     4      1 e     u  =
D3     4      1 e     u  ]
measure 73
D3    12      1 q.    u
measure 74
C4     4      1 e     d  [
C4     4      1 e     d  =
C4     4      1 e     d  ]
measure 75
B3     4      1 e     u
rest   2      1 s
D5     2      1 s     d  [[    .p 
C5     2      1 s     d  ==    .
B4     2      1 s     d  ]]    .
measure 76
A4     2      1 s     d  [[    .
G4     2      1 s     d  ==    .
F#4    2      1 s #   d  ==    .
E4     2      1 s     d  ==    .
D4     2      1 s     d  ==    .
C4     2      1 s     d  ]]    .
measure 77
B3     4      1 e     u
rest   2      1 s
G4     2      1 s     d  [[    .
A4     2      1 s     d  ==    .
A4     2      1 s     d  ]]    .
measure 78
G4     4      1 e     d
rest   2      1 s
G4     2      1 s     d  [[    .
A4     2      1 s     d  ==    .
A4     2      1 s     d  ]]    .
measure 79
*               D       cresc.  
P C25:f33 
G4     2      1 s     d  [[ 
G4     2      1 s     d  ==
A4     2      1 s     d  ==
A4     2      1 s     d  ==
G4     2      1 s     d  ==
G4     2      1 s     d  ]]
measure 80
A4     2      1 s     d  [[
A4     2      1 s     d  ==
G4     2      1 s     d  ==
G4     2      1 s     d  ==
A4     2      1 s     d  ==
A4     2      1 s     d  ]]
measure 81
G4     4      1 e     d
rest   4      1 e
B4     4      1 e     d        pp 
measure 82
B4     4      1 e     d
rest   4      1 e
rest   4      1 e
mheavy2 83       :|
G3     4      1 e     u  [     p 
G3     4      1 e     u  =
G3     4      1 e     u  ]
measure 84
C4     4      1 e     u  [
C4     4      1 e     u  ]
C4     2      1 s     u  [[    (
Bf3    2      1 s f   u  ]]    )
measure 85
Af3    4      1 e f   u  [
Af3    4      1 e     u  ]
Af3    2      1 s     u  [[    (
G3     2      1 s     u  ]]    )
measure 86
F3     4      1 e     d  [
F4     4      1 e     d  ]
F4     2      1 s     d  [[    (Z 
Ef4    2      1 s f   d  ]]    )
measure 87
D4     4      1 e     d  [
D4     4      1 e     d  ]
D4     2      1 s     d  [[    (Z 
Ef4    2      1 s f   d  ]]    )
measure 88
D4     4      1 e     d  [
D4     4      1 e     d  ]
D4     2      1 s     d  [[    (Z 
Ef4    2      1 s f   d  ]]    )
measure 89
D4     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 90
rest   4      1 e
rest   4      1 e
Bf3    2      1 s f   u  [[    (pp 
A3     2      1 s n   u  ]]    )+ 
measure 91
Bf3    4      1 e f   u  [
Bf3    4      1 e     u  ]
Bf3    2      1 s     u  [[    (
A3     2      1 s     u  ]]    )
measure 92
Bf3    4      1 e f   u  [
Bf3    4      1 e     u  ]
Bf3    2      1 s     u  [[    (
A3     2      1 s     u  ]]    )
measure 93
Bf3    4      1 e f   u
rest   4      1 e
rest   4      1 e
measure 94
rest  12      1
measure 95
rest  12      1
measure 96
rest  12      1
measure 97
rest  12      1
measure 98
G3     4      1 e     u  [     f 
G3     4      1 e     u  =
G3     4      1 e     u  ]
measure 99
C4     2      1 s     d  [[    .
G4     2      1 s     d  ==    .
F4     2      1 s     d  ==    .
Ef4    2      1 s f   d  ==    .
D4     2      1 s     d  ==    .
C4     2      1 s     d  ]]    .
measure 100
B3     2      1 s n   u  [[    .
Af3    2      1 s f   u  ==    .
G3     2      1 s     u  ==    .
F3     2      1 s     u  ==    .
Ef3    2      1 s f   u  ==    .
D3     2      1 s     u  ]]    .
measure 101
Ef3    4      1 e f   u  [     .
C3     4      1 e     u  ]     .
rest   4      1 e
measure 102
rest  12      1
measure 103
rest   4      1 e
C4     4      1 e     d        Z 
rest   4      1 e
measure 104
rest   4      1 e
Df4    4      1 e f   d        Z 
rest   4      1 e
measure 105
rest   4      1 e
Ef4    4      1 e f   d        Z 
rest   4      1 e
measure 106
rest   4      1 e
Df4    4      1 e f   d        Z 
rest   4      1 e
measure 107
*               D       decresc.  
P C25:f33 
rest   4      1 e 
Df4    4      1 e f   d
rest   4      1 e
measure 108
rest   4      1 e
Df4    4      1 e f   d
rest   4      1 e
measure 109
rest   4      1 e
Df4    4      1 e f   d
rest   4      1 e
measure 110
rest   4      1 e
Df4    4      1 e f   d
rest   4      1 e
measure 111
rest  12      1
measure 112
rest  12      1
measure 113
rest  12      1
measure 114
Bf3    4      1 e f   u  [     (.pp 
Bf3    4      1 e     u  =     .
Bf3    4      1 e     u  ]     ).
measure 115
A3     4      1 e     u  [     (.
A3     4      1 e     u  =     .
A3     4      1 e     u  ]     ).
measure 116
A3     4      1 e     u  [
A3     4      1 e     u  =
A3     4      1 e     u  ]
measure 117
B3     4      1 e n   u  [     + 
B3     4      1 e     u  =
B3     4      1 e     u  ]
measure 118
B3     4      1 e     u  [
B3     4      1 e     u  =
B3     4      1 e     u  ]
measure 119
A3     4      1 e     u  [
A3     4      1 e     u  =
A3     4      1 e     u  ]
measure 120
A3     4      1 e     u  [
A3     4      1 e     u  =
A3     4      1 e     u  ]
measure 121
B3     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 122
rest   4      1 e
F#4    4      1 e #   d  [
F#4    4      1 e     d  ]
measure 123
G#4    4      1 e #   d
rest   4      1 e
rest   4      1 e
measure 124
rest   4      1 e
A4     4      1 e     d  [
A4     4      1 e     d  ]
measure 125
G#4    4      1 e #   d
rest   4      1 e
rest   4      1 e
measure 126
rest   4      1 e
E3     4      1 e     u  [     Z 
 C4    4      1 e     u
E3     4      1 e     u  ]
 C4    4      1 e     u
measure 127
E3     4      1 e     u
 B3    4      1 e     u
rest   4      1 e
rest   4      1 e
measure 128
rest   4      1 e
E3     4      1 e     u  [     Z 
 C4    4      1 e     u
E3     4      1 e     u  ]
 C4    4      1 e     u
measure 129
E3     4      1 e     u
 B3    4      1 e     u
E3     8      1 q     u        Z 
 C4    8      1 q     u
measure 130
E3     4      1 e     u
 B3    4      1 e     u
E3     8      1 q     u        Z 
 C4    8      1 q     u
measure 131
E3     4      1 e     u
 B3    4      1 e     u
rest   4      1 e
rest   4      1 e
measure 132
rest  12      1
measure 133
rest   4      1 e
B3     4      1 e     u  [     (.pp 
B3     4      1 e     u  ]     ).
P C33:b
measure 134
B3    12-     1 q.    u        -
measure 135
B3    12-     1 q.    u        -
measure 136
B3    12-     1 q.    u        -
measure 137
B3     4      1 e     u  [
B3     4      1 e     u  =     (.
B3     4      1 e     u  ]     ).
measure 138
B3    12-     1 q.    u        -
measure 139
B3    12-     1 q.    u        -
measure 140
B3    12-     1 q.    u        -
measure 141
B3     4      1 e     u  [
B3     4      1 e     u  =     (.
B3     4      1 e     u  ]     ).
measure 142
B3     8      1 q     u
rest   4      1 e
measure 143
rest  12      1
measure 144
rest  12      1
measure 145
rest  12      1
measure 146
rest  12      1
measure 147
rest   4      1 e
G4     3      1 s.    d  [[    .pp 
G4     1      1 t     d  ==\   .
G4     3      1 s.    d  ==    .
G4     1      1 t     d  ]]\   .
measure 148
C4     4      1 e     d
F4     8-     1 q     d        -Z 
measure 149
F4     4      1 e     d  [
B3     4      1 e     d  =
B3     4      1 e     d  ]     t
gA3    5      1 s     u  [[    ( 
gB3    5      1 s     u  ]]    ) 
measure 150 
C4     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 151
D4     4      1 e     d  [     .
D4     4      1 e     d  =     .
D4     4      1 e     d  ]     .
measure 152
G4     4      1 e     d  [     .
G4     4      1 e     d  ]     .
G4     2      1 s     d  [[    .
F4     2      1 s n   d  ]]    .+ 
measure 153
E4     2      1 s     u  [[    .
D4     2      1 s     u  ==    .
C4     2      1 s     u  ==    .
B3     2      1 s     u  ==    .
A3     2      1 s     u  ==    .
G3     2      1 s     u  ]]    .
measure 154
F#3    4      1 e #   u  [     .
A3     4      1 e     u  =     .
D4     4      1 e     u  ]     -Z 
measure 155
D4     4      1 e     u  [
B3     4      1 e     u  ]
B4     2      1 s     d  [[    .
B4     2      1 s     d  ]]    .
measure 156
C5     2      1 s     d  [[    .
G4     2      1 s     d  ==    .
E4     2      1 s     d  ==    .
C4     2      1 s     d  ==    .
D4     2      1 s     d  ==    .
E4     2      1 s     d  ]]    .
measure 157
F4     2      1 s     d  [[    .
E4     2      1 s     d  ==    .
F4     2      1 s     d  ==    .
G4     2      1 s     d  =]    .
A4     4-     1 e     d  ]     -Z 
measure 158
A4     2      1 s     d  [[
D4     2      1 s     d  ==    .
G4     2      1 s     d  ==    .
F4     2      1 s     d  ==    .
E4     2      1 s     d  ==    .
D4     2      1 s     d  ]]    .
measure 159
E4     2      1 s     u  [[    .
A3     2      1 s     u  ==    .
D4     2      1 s     u  ==    .
C4     2      1 s     u  ==    .
B3     2      1 s     u  ==    .  
A3     2      1 s     u  ]]    .
measure 160
D4     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 161
rest   4      1 e
E4     2      1 s     d  [[    .
D4     2      1 s     d  ==    .
C4     2      1 s     d  ==    .
B3     2      1 s     d  ]]    .
measure 162
A3     4      1 e     u
D3     4      1 e     u  [
D3     4      1 e     u  ]
measure 163
G3     4      1 e     u
rest   4      1 e
B3     4      1 e     u
measure 164
G4     4      1 e     u  [
C3     4      1 e     d  =     .
C3     4      1 e     d  ]     .
measure 165
F3     4      1 e     u        .
rest   4      1 e
A3     4-     1 e     u        -Z 
measure 166
*               D       cresc.  
P C25:f33 
A3     2      1 s     u  [[ 
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ]]
measure 167
A3     2      1 s     u  [[
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ==
A3     2      1 s     u  ]]
measure 168
G3     4      1 e     u        p 
B3     4      1 e     u  [     (Z 
D4     4      1 e     u  ]     )
measure 169
G3     4      1 e     u        .
C4     4      1 e     d  [     (Z 
E4     4      1 e     d  ]     )
measure 170
G3     4      1 e     u        .
D4     4      1 e     d  [     (Z 
F4     4      1 e     d  ]     )
measure 171
G3     4      1 e     u        .
C4     4      1 e     d  [     (Z 
E4     4      1 e     d  ]     )
measure 172
G3     4      1 e     u        .
B3     4      1 e     d  [     (Z 
D4     4      1 e     d  ]     )
measure 173
G3     4      1 e     u        .
C4     4      1 e     d  [     (Z 
E4     4      1 e     d  ]     )
measure 174
G3     4      1 e     u        .
D4     4      1 e     d  [     (Z 
F4     4      1 e     d  ]     )
measure 175
G3     4      1 e     u        .  
C4     4      1 e     d  [     (Z 
E4     4      1 e     d  ]     )
measure 176
G3     4      1 e     u
rest   2      1 s
D4     2      1 s     u  [[    .
G3     2      1 s     u  ==    .  
C4     2      1 s     u  ]]    .  
measure 177
B3     4      1 e     u
rest   2      1 s
D4     2      1 s     u  [[    .
G3     2      1 s     u  ==    .
C4     2      1 s     u  ]]    .
measure 178
*               D       cresc.  
P C25:f33 
B3     2      1 s     d  [[ 
D4     2      1 s     d  ==
G3     2      1 s     d  ==
C4     2      1 s     d  ==
B3     2      1 s     d  ==
D4     2      1 s     d  ]]
measure 179
G3     2      1 s     d  [[
C4     2      1 s     d  ==
B3     2      1 s     d  ==
D4     2      1 s     d  ==
G3     2      1 s     d  ==
C4     2      1 s     d  ]]
measure 180
G4     4      1 e     d  [     .f 
G3     4      1 e     d  ]     .
rest   4      1 e
measure 181
rest  12      1
measure 182
C4     4      1 e     d  [     f 
C4     4      1 e     d  =
C4     4      1 e     d  ]
measure 183
A4     4      1 e     d  [
A4     4      1 e     d  ]
A4     2      1 s     d  [[    (
G4     2      1 s     d  ]]    )
measure 184
F4     4      1 e     d  [
F4     2      1 s     d  =[    (
E4     2      1 s     d  ==
D4     2      1 s     d  ==
C4     2      1 s     d  ]]    )
measure 185
B3     4      1 e     u
rest   4      1 e
D4     4      1 e     d        (Zp 
measure 186
C4     4      1 e     d  [
B3     4      1 e     d  =
C4     4      1 e     d  ]
measure 187
F4     4      1 e     d        )
rest   4      1 e
D4     4      1 e     d        (Zp 
measure 188
C4     4      1 e     d  [
B3     4      1 e     d  =
C4     4      1 e     d  ]
measure 189
F4     4      1 e     d  [     )
D4     4      1 e     d  =     .
D4     4      1 e     d  ]     .
measure 190
B4     4      1 e     d        .
rest   4      1 e
rest   4      1 e
measure 191
rest  12      1
measure 192
rest  12      1
measure 193
rest  12      1
measure 194
rest  12      1
measure 195
rest  12      1
measure 196
rest  12      1
measure 197
rest  12      1
measure 198
rest  12      1
measure 199
E4     2      1 s     d  [[    .pp 
D#4    2      1 s #   d  ==    .
E4     2      1 s     d  ==    .
F4     2      1 s     d  ==    .
E4     2      1 s     d  ==    .
D4     2      1 s n   d  ]]    .
measure 200
C#4    4      1 e #   d  [     .
C#4    4      1 e     d  =     .
C#4    4      1 e     d  ]     .
measure 201
D4     2      1 s     d  [[    .
C#4    2      1 s #   d  ==    .
D4     2      1 s     d  ==    .
E4     2      1 s     d  ==    .
D4     2      1 s     d  ==    .
C4     2      1 s n   d  ]]    .
measure 202
B3     4      1 e     u  [     .
B3     4      1 e     u  =     .
B3     4      1 e     u  ]     .
measure 203
C4     2      1 s     d  [[    .
B4     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
D5     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
B4     2      1 s     d  ]]    .
measure 204
A4     2      1 s     d  [[    .
G#4    2      1 s #   d  ==    .
A4     2      1 s     d  ==    .
B4     2      1 s     d  ==    .
A4     2      1 s     d  ==    .
G4     2      1 s n   d  ]]    .
measure 205
F4     2      1 s     d  [[    .
E4     2      1 s     d  ==    .
D4     2      1 s     d  ==    .
C4     2      1 s     d  ==    .
B3     2      1 s     d  ==    .
A3     2      1 s     d  ]]    .
measure 206
G3     4      1 e     u        .
A3     8      1 q     u        Z 
measure 207
B3     4      1 e     u        .
C4     8      1 q     d        Z 
measure 208
F4     3      1 s.    d  [[    (
D4     1      1 t     d  ]]\   )
G4     4      1 e     d  [     (.
G3     4      1 e     d  ]     ).
measure 209
*               D       cresc.  
P C25:f33 
C4     2      1 s     d  [[    .  
C5     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
B4     2      1 s     d  ]]    .
measure 210
G3     2      1 s     d  [[    .
G4     2      1 s     d  ==    .
G4     2      1 s     d  ==    .
G4     2      1 s     d  ==    .
G4     2      1 s     d  ==    .
G#4    2      1 s #   d  ]]    .
measure 211
A4     2      1 s     d  [[    .
E4     2      1 s     d  ==    .
F4     2      1 s     d  ==    .
C4     2      1 s     d  ==    .
B3     2      1 s     d  ==    .
C4     2      1 s     d  ]]    .
measure 212
G3     4      1 e     u        .
C3     8      1 q     u        Z 
measure 213
C4     4      1 e     d        .
C4     8      1 q     d        Z 
measure 214
C4     3      1 s.    d  [[    (
A4     1      1 t     d  ]]\   )
G4     4      1 e     d  [     .
F4     4      1 e     d  ]     .
measure 215
E4     4      1 e     d        p 
rest   4      1 e
rest   4      1 e
measure 216
rest  12      1
measure 217
rest   4      1 e
C3     2      1 s     u  [[    .p 
D3     2      1 s     u  ==    .
E3     2      1 s     u  ==    .
F3     2      1 s     u  ]]    .
measure 218
G3     2      1 s     u  [[    .
A3     2      1 s     u  ==    .
B3     2      1 s     u  ==    .
C4     2      1 s     u  ==    .
D4     2      1 s     u  ==    .
B3     2      1 s     u  ]]    .
measure 219
C4     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 220
rest   4      1 e
B3     4      1 e     u  [
B3     4      1 e     u  ]
measure 221
C4    12      1 q.    d
measure 222
G3     4      1 e     u  [
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  ]
 F4    4      1 e     u
measure 223
G3     4      1 e     u
 E4    4      1 e     u
rest   2      1 s
G4     2      1 s     d  [[    .
F4     2      1 s     d  ==    .
E4     2      1 s     d  ]]    .
measure 224
D4     2      1 s     u  [[    .
C4     2      1 s     u  ==    .
B3     2      1 s     u  ==    .
A3     2      1 s     u  ==    .
G3     2      1 s     u  ==    .
F3     2      1 s     u  ]]    .
measure 225
E3     4      1 e     u
rest   2      1 s
E5     2      1 s     d  [[
D5     2      1 s     d  ==
C5     2      1 s     d  ]]
measure 226
B4     2      1 s     d  [[
A4     2      1 s     d  ==
G#4    2      1 s #   d  ==
F#4    2      1 s #   d  ==
E4     2      1 s     d  ==
D4     2      1 s     d  ]]
measure 227
*               D       cresc.  
P C25:f33 
C4     2      1 s     d  [[ 
C5     2      1 s     d  ==
Bf4    2      1 s f   d  ==
A4     2      1 s     d  ==
G4     2      1 s n   d  ==    + 
F4     2      1 s n   d  ]]    + 
measure 228
E4     2      1 s     u  [[
D4     2      1 s     u  ==
C4     2      1 s     u  ==
Bf3    2      1 s f   u  ==
A3     2      1 s     u  ==
G3     2      1 s     u  ]]
measure 229
F3     4      1 e     u  [     ff 
F3     4      1 e     u  =
F3     4      1 e     u  ]
measure 230
F#3    4      1 e #   u  [
F#3    4      1 e     u  =
F#3    4      1 e     u  ]
measure 231
G3     4      1 e     u  [     .
G3     4      1 e     u  =     .p 
G3     4      1 e     u  ]     .
measure 232
C4    12      1 q.    d        Zp 
measure 233
*               D       cresc.  
P C25:f33 
B3     4      1 e     u  [     .  
B3     4      1 e     u  =     .
B3     4      1 e     u  ]     .
measure 234
Ef4   12      1 q.f   d        Zp 
measure 235
D4     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 236
rest  12      1
measure 237
rest  12      1
measure 238
G4     4      1 e     d  [     (.pp 
G4     4      1 e     d  =     .
G4     4      1 e     d  ]     ).
measure 239
*               D       cresc.  
P C25:f33 
G4     4      1 e     d  [ 
G4     4      1 e     d  =
G4     4      1 e     d  ]
measure 240
A4     4      1 e     d  [
A4     4      1 e     d  =
A4     4      1 e     d  ]
measure 241
D5     4      1 e     d  [
D4     4      1 e     d  =
D4     4      1 e     d  ]
measure 242
C4     4      1 e     d  [
E4     4      1 e     d  =
E4     4      1 e     d  ]
measure 243
*               D       decresc.  
P C25:f33 
D4     4      1 e     d  [ 
D4     4      1 e     d  =
D4     4      1 e     d  ]
measure 244
F4     4      1 e     d  [
F4     4      1 e     d  =
F4     4      1 e     d  ]
measure 245
E4     4      1 e     d 
C4     4      1 e     d  [     (pp 
E4     4      1 e     d  ]     )
measure 246
rest   4      1 e
B3     4      1 e     d  [     (
D4     4      1 e     d  ]     )
measure 247
rest   4      1 e
A3     4      1 e     u  [     (
C4     4      1 e     u  ]     )
measure 248
rest   4      1 e
A3     4      1 e     u  [     (
D4     4      1 e     u  ]     )
measure 249
D4     4      1 e     u  [
B3     4      1 e     u  =
B3     4      1 e     u  ]
measure 250
C4     4      1 e     d  [
C4     4      1 e     d  =
C4     4      1 e     d  ]
measure 251
B3     4      1 e     u  [
B3     4      1 e     u  =
B3     4      1 e     u  ]
measure 252
C4     4      1 e     d  [
C4     4      1 e     d  =
C4     4      1 e     d  ]
measure 253
B3     4      1 e     u  [
B3     4      1 e     u  =
B3     4      1 e     u  ]
measure 254
C4     4      1 e     u
rest   2      1 s
C4     2      1 s     u  [[    .
B3     2      1 s     u  ==    .
B3     2      1 s     u  ]]    .
measure 255
C4     4      1 e     u
rest   2      1 s
C4     2      1 s     u  [[    .
B3     2      1 s     u  ==    .
B3     2      1 s     u  ]]    .
measure 256
C4     4      1 e     u
rest   2      1 s
E4     2      1 s     d  [[    .
F4     2      1 s     d  ==    .
F4     2      1 s     d  ]]    .
measure 257
E4     4      1 e     d
rest   2      1 s
E4     2      1 s     d  [[    .
F4     2      1 s     d  ==    .
F4     2      1 s     d  ]]    .
measure 258
*               D       cresc.  
P C25:f33 
E4     2      1 s     d  [[    .  
G4     2      1 s     d  ==    .
D4     2      1 s     d  ==    .
F4     2      1 s     d  ==    .
E4     2      1 s     d  ==    .
G4     2      1 s     d  ]]    .
measure 259
D4     2      1 s     d  [[    .
F4     2      1 s     d  ==    .
E4     2      1 s     d  ==    .
G4     2      1 s     d  ==    .
D4     2      1 s     d  ==    .
F4     2      1 s     d  ]]    .
measure 260
E4     4      1 e     d
rest   4      1 e
E4     4      1 e     d        p 
measure 261
E4     4      1 e     d
rest   4      1 e
rest   4      1 e
mheavy2
/END
