& 
Comments: 
VJ-1    = vertically justify proportionally to 2800 
VJ-2    = vertically justify proportionally to 2800; with x2 space between systems
VJ-3    = vertically justify proportionally to 2800; use only inter-system space
VJ-4(#,#,etc. ) = vertically justify to 2800; use only space below designated lines in system
VJ-5(#,#,etc. ) = vertically justify to 2800; use only space below designated lines on page  
  For VJ-4 and VJ-5, if a system or line is designated with a plus sign, it means "add space"
  below this line.  The amount of space (in 10ths of interline distance) is given in 
  square parentheses.  
VEX-# = vertically expand by adding specified distance (10ths of interline) between all lines
MTX(#[x],#[x],etc.)   = move text lines for these line numbers, amount in square parentheses
                          is expressed in 10ths of interline distance.  A positive number
                          moves the text line down.  
MFG(#[x],#[x],etc.)   = move figured harmony for these line numbers, amount in square
                          parentheses is expressed in 10ths of interline distance.  A
                          positive number moves the text line down.  
    


& 
source lib = g:/beethoven/bhl/orch/sym2/outputs/score/pages 
destin lib = g:/beethoven/bhl/orch/sym2/editions/beta-2008/score 
blank page = X 46 575 120 This page is blank 
page id header = X 37 1200C 2950 
page id format = Beethoven Symphony No. 2 in D Major, Op. 36 - page ~page      (c) by CCARH 2008
Z MPG-global 
Z 1 Ludwig van Beethoven 
Z 2 Symphony No. 2 in D Major, Op. 36 
Z 3             
Z 4 Full Score 
Z 5 300 dots/inch
Z 6 14 dots per staff line
Z 7  

Page    Source          Instructions 
------------------------------------------------------------------- 
001     svp-1                  
002     01/01           VJ-6(0,54,107,161,270,324,377,481,540,594,647) 
003     01/02           VJ-6(0,-10,-12,-10,-13,-7,-3,4,9,-58,-60,-61,-41,-44,-51,-40,-35,-31,-24,-33)
004     01/03           VJ-6(0,38,104,154,202,250,321,349,407,483,514,558,599)
005     01/04           VJ-6(0,14,47,68,119,154,178,211,232,266,294,348,381,400,421)
006     01/05           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
007     01/06           VJ-6(0,-8,-3,-4,-1,13,21,35,31,31,44,34,-22,-19,-41,-1,-14,-15,-16,-33)
008     01/07           VJ-6(0,55,110,165,286,341,396,512,572,627,682,736) 
009     01/08           VJ-6(0,-16,-11,13,-6,-1,6,7,5,16,20,14,-36,-17,-32,-6,-16,-15,-19,-33)
010     01/09           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
011     01/10           VJ-6(0,71,141,212,342,413,484,607,694,755,826) 
012     01/11           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
013     01/12           VJ-6(0,-8,-13,-23,-26,-27,-29,-10,-11,-13,-2,-51,-59,-53,-51,-61,-29,-40,-31,-33)
014     01/13           VJ-6(0,55,110,165,286,341,396,512,572,627,682,736) 
015     01/14           VJ-6(0,55,110,165,286,341,396,512,572,627,682,736) 
016     01/15           VJ-6(0,71,141,212,342,413,484,607,684,765,826) 
017     01/16           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
018     01/17           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
019     01/18           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
020     01/19           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
021     01/20           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
022     01/21           VJ-6(0,71,141,212,342,413,484,607,684,765,826) 
023     01/22           VJ-6(0,-9,-9,1,9,22,27,59,62,65,67,-2,1,13,7,54,41,41,56)
024     01/23           VJ-6(0,16,34,35,64,69,81,93,54,68,96,104,91,122,121,144,138,153)
025     01/24           VJ-6(0,90,180,334,423,513,639,736,826,915) 
026     01/25           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
027     01/26           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
028     01/27           VJ-6(0,-6,-9,-4,10,27,34,57,59,76,91,43,50,56,95,112,126,146)
029     01/28           VJ-6(0,30,60,127,170,210,250,269,296,335,417,449,480,510)
030     01/29           VJ-6(0,40,80,157,190,220,250,259,299,340,417,449,480,510)
031     01/30           VJ-6(0,23,54,69,121,125,136,149,161,153,164,197,212,241,236,239,242)
032     01/31           VJ-6(0,-1,17,12,8,-4,-1,-12,-4,2,-63,-58,-43,-44,-45,-39,-34,-41,-34,-40)
033     01/32           VJ-6(0,55,110,165,286,341,396,512,572,637,682,736) 
034     01/33           VJ-6(0,55,110,165,286,341,396,512,572,627,682,736) 
035     01/34           VJ-6(0,55,110,165,286,341,396,512,572,627,682,736) 
036     01/35           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
037     01/36           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
038     01/37           VJ-6(0,71,141,212,342,413,484,607,684,765,826) 
039     01/38           VJ-6(0,90,180,314,403,493,639,736,826,915) 
040     01/39           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
041     01/40           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
042     01/41           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
043     01/42           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
044     01/43           VJ-6(0,71,141,212,342,413,484,607,694,755,826) 
045     01/44           VJ-6(0,71,141,212,342,413,484,607,684,765,826) 
046     01/45           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
047     01/46           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
048     01/47           VJ-6(0,71,141,212,342,413,484,617,684,755,826) 
049     02/01           VJ-6(0,13,26,39,74,119,133,156,189,164,181,182,222,229,233,246)
050     02/02           VJ-6(0,53,75,133,151,170,189,203,194,210,235,246,287,294,307,317)
051     02/03           VJ-6(0,3,8,25,32,64,68,78,100,43,51,66,72,74,109,115,137,139)
052     02/04           VJ-6(0,14,5,22,27,43,49,61,74,22,45,64,86,95,123,125,131,139)
053     02/05           VJ-6(0,2,2,25,19,32,34,48,48,-12,-15,-11,14,5,21,42,58,51,49)
054     02/06           VJ-6(0,11,10,59,68,101,107,114,93,99,123,168,162,204,209,225,228)
055     02/07           VJ-6(0,11,23,34,48,91,98,114,126,134,145,166,180,197,205,220,228)
056     02/08           VJ-6(0,23,46,84,140,165,188,211,249,261,305,342,361,391,414)
057     02/09           VJ-6(0,34,67,116,141,164,188,199,222,276,304,346,374,397,421)
058     02/10           VJ-6(0,-1,-7,-2,-14,16,13,19,21,-46,-43,-20,9,1,34,37,40,53,49)
059     02/11           VJ-6(0,20,26,72,84,109,139,153,154,190,201,257,266,291,306,317)
060     02/12           VJ-6(0,44,77,155,173,200,224,246,222,261,271,327,351,384,406)
061     02/13           VJ-6(0,4,26,36,84,89,112,134,101,101,102,146,146,194,194,201,228)
062     02/14           VJ-6(0,-13,-23,-4,-9,23,25,39,49,-7,1,27,11,41,59,89,120,139)
063     02/15           VJ-6(0,6,13,35,43,78,74,77,75,26,40,49,89,90,111,118,131,139)
064     02/16           VJ-6(0,-6,-4,6,5,29,39,63,63,61,10,12,24,27,59,52,54,55,49)
065     02/17           VJ-6(0,-9,7,50,36,79,80,95,99,43,53,53,72,70,86,101,133,139)
066     03/01           VJ-6(0,53,106,159,267,320,373,476,534,586,644) 
067     03/02           VJ-6(0,-6,-11,-9,8,21,12,35,38,55,60,21,36,66,94,99,116,139)
068     03/03           VJ-6(0,70,139,209,339,408,478,601,676,746,822) 
069     03/04           VJ-6(0,70,139,209,339,408,478,601,676,746,822) 
070     03/05           VJ-6(0,70,139,209,339,408,478,601,676,746,822) 
071     03/06           VJ-6(0,-7,-4,6,11,39,49,71,69,73,87,41,60,55,-13,-16,-19,-22)
072     03/07           VJ-6(0,10,28,36,40,37,59,56,54,56,59,-21,-29,-37,-39,-41,-28,-41,-40,-40)
073     04/01           VJ-6(0,39,79,118,220,259,299,396,440,479,519,558) 
074     04/02           VJ-6(0,55,110,165,286,341,396,512,572,627,682,736) 
075     04/03           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
076     04/04           VJ-6(0,55,110,165,286,341,396,512,572,627,682,736) 
077     04/05           VJ-6(0,55,110,165,286,341,396,512,572,627,682,736) 
078     04/06           VJ-6(0,7,14,30,59,68,105,113,120,127,68,77,87,111,130,138,145,153)
079     04/07           VJ-6(0,16,31,53,91,144,156,169,181,133,145,157,169,204,217,229,242)
080     04/08           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
081     04/09           VJ-6(0,27,54,81,122,149,156,206,231,245,269,242,272,290,307,324)
082     04/10           VJ-6(0,55,110,165,286,341,396,512,572,627,682,736) 
083     04/11           VJ-6(0,55,110,165,286,341,396,512,572,627,682,736) 
084     04/12           VJ-6(0,3,6,15,11,23,29,52,45,56,72,70,1,23,46,42,49,61,56)
085     04/13           VJ-6(0,14,56,84,86,89,121,131,143,171,121,144,199,222,231,239,235)
086     04/14           VJ-6(0,24,47,106,131,154,178,169,192,236,284,348,374,397,421)
087     04/15           VJ-6(0,-1,21,17,13,9,-5,1,-1,-98,-89,-51,-37,-51,-59,-54,-55,-46,-38,-33)
088     04/16           VJ-6(0,55,110,165,286,341,396,512,572,627,682,736) 
089     04/17           VJ-6(0,55,110,165,286,341,396,512,572,627,682,736) 
090     04/18           VJ-6(0,-1,11,33,34,33,47,64,59,56,46,-31,-29,-14,-26,-19,-29,-30,-31,-33)
091     04/19           VJ-6(0,55,110,165,286,341,396,512,572,627,682,736) 
092     04/20           VJ-6(0,3,6,19,24,14,26,39,32,34,37,-22,-15,9,16,49,51,54,56)
093     04/21           VJ-6(0,7,14,21,46,65,84,112,119,126,134,83,90,106,125,132,139,146)
094     04/22           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
095     04/23           VJ-6(0,13,20,32,41,48,56,79,89,91,94,24,36,43,46,64,58,54,56)
096     04/24           VJ-6(0,11,11,27,24,21,26,30,39,61,79,90,22,23,46,53,51,54,56)
097     04/25           VJ-6(0,55,110,165,286,341,396,512,572,627,682,736) 
098     04/26           VJ-6(0,55,110,165,286,341,396,512,572,627,682,736) 
099     04/27           VJ-6(0,9,19,45,42,36,41,54,47,51,56,-21,-22,-24,-25,-27,-29,-40,-31,-33)
100     04/28           VJ-6(0,8,37,76,91,104,118,129,162,206,254,338,354,387,421)
101     04/29           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
102     04/30           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
103     04/31           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
104     04/32           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
105     04/33           VJ-6(0,3,16,29,51,54,56,79,82,85,87,25,39,49,50,76,71,64,56)
106     04/34           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
107     04/35           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
108     04/36           VJ-6(0,71,141,212,342,413,484,607,684,755,826) 
