(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/03/s09}
TIMESTAMP: MAY/19/2010 [md5sum:ee2fa1b4390dcdf6c2cfa0981e88261b]
02/08/97 Fran Bennion
WK#:21        MV#:3
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Third Movement
Violino II
0 0
Group memberships: score skore scrcon
score: part 9 of 13
skore: part 9 of 13
scrcon: part 9 of 13
&
Modified 03/23/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:2   T:3/4  C:4
Ps#14  C0:p100z31Vln_2__
Pk   C0:p95z31V2_
P    C0:x1
E4     2        q     u         .p
P    C34:Y70
measure 1
F4     4        h     u         .
D4     2        q     u         .
measure 2
E4     4        h     u         .
D4     2        q     u         .
measure 3
E4     2        q     u         .
E4     2        q     u         .
F#4    2        q #   u         .
measure 4
G4     4        h     u         .
*               D       cresc.
P  C25:f36  C17:Y68x-20
G#4    2        q #   u         .
measure 5
A4     4        h     u         .
B4     2        q     d         .
measure 6
C5     4        h     d         .
C#5    2        q #   d         .f
P    C34:Y66
measure 7
D5     2        q     d         .
D5     2        q     d         .
D5     2        q     d         .
measure 8
G4     2        q     u
rest   2        q
mheavy4                         :|:
G4     2        q     u         .p
P    C34:Y63
measure 9
Af4    4        h f   u        (
G4     2        q     u        )
measure 10
Af4    4        h f   u        (
G4     2        q     u        )
measure 11
Af4    2        q f   u         .
Af4    2        q     u         f.
P    C33:Y63
Af4    2        q     u         .
measure 12
Af4    2        q f   u        (
G4     2        q     u        )
Ef4    2        q f   u         .p
P    C34:Y70
measure 13
F4     4        h     u        (
Ef4    2        q f   u        )
measure 14
F4     4        h     u        (
Ef4    2        q f   u        )
measure 15
F4     2        q     u         .
C5     2        q     d         f.
P    C33:Y66
D5     2        q     d         .
measure 16
G4     2        q     u
rest   2        q
C4     2        q     u         .
measure 17
Df4    2        q f   u         .
Df4    2        q     u         .f
P    C34:Y79
Df4    2        q     u         .
measure 18
Df4    2        q f   u        (
C4     2        q     u        )
Af3    2        q f   u         .
measure 19
Bf3    2        q f   u         .ff
P    C34:Y89x-4
Df4    2        q f   u         .
Df4    2        q     u         .
measure 20
Df4    2        q f   u         .
Df4    2        q     u         .
Ef4    2        q f   u         .
measure 21
F4     2        q     u         Z
P    C33:Y63x-4
rest   2        q
rest   2        q
measure 22
Ef4    2        q f   u         Z
P    C33:Y66x-4
rest   2        q
rest   2        q
measure 23
Df4    2        q f   u         Z
P    C33:Y71x-4
rest   2        q
rest   2        q
measure 24
C4     2        q     u         Z
P    C33:Y76x-4
rest   2        q
rest   2        q
measure 25
Df4    2        q f   u         Z
P    C33:Y71x-4
rest   2        q
Ef5    2        q f   d         p.
P    C33:Y58
measure 26
Ef5    2        q f   d         .
Ef5    2        q     d         .
Ef5    2        q     d         .
measure 27
Ef5    2        q f   d        (
Df5    2        q f   d        )
Gf4    2        q f   u         .
measure 28
Gf4    2        q f   u         .
Gf4    2        q     u         .
Gf4    2        q     u         .
measure 29
Gf4    2        q f   u        (
F4     2        q     u        )
Ef5    2        q f   d         .
measure 30
Ef5    2        q f   d         .
Ef5    2        q     d         .
Ef5    2        q     d         .
measure 31
Ef5    2        q f   d        (
Df5    2        q f   d        )
Gf4    2        q f   u         .
measure 32
Gf4    2        q f   u         .
Gf4    2        q     u         .
Gf4    2        q     u         .
measure 33
F4     2        q     u
Df4    2        q f   u         pp
P    C33:Y68x-4
Df4    2        q     u
measure 34
Df4    2        q f   u
Df4    2        q     u
Df4    2        q     u
measure 35
Df4    2        q f   u
Df4    2        q     u
Df4    2        q     u
measure 36
Df4    2        q f   u
Df4    2        q     u
D4     2        q n   u
measure 37
Ef4    2        q f   u
Ef4    2        q     u
Ef4    2        q     u
measure 38
Ef4    2        q f   u
Ef4    2        q     u
Ef4    2        q     u
measure 39
Ef4    2        q f   u
Ef4    2        q     u
Ef4    2        q     u
measure 40
Ef4    2        q f   u
Ef4    2        q     u
Ef4    2        q     u
measure 41
*               D       cresc.
P  C25:f36  C17:Y70
E4     2        q n   u         +
E4     2        q     u
E4     2        q     u
measure 42
E4     2        q     u
E4     2        q     u
E4     2        q     u
measure 43
E4     2        q     u
E4     2        q     u
E4     2        q     u
measure 44
E4     2        q     u
E4     2        q     u
E4     2        q     u         .f
P    C34:Y74
measure 45
F4     4        h     u         .
D4     2        q     u         .
measure 46
E4     4        h     u         .
D4     2        q     u         .
measure 47
E4     2        q     u         .
E4     2        q     u         .
F#4    2        q #   u         .
measure 48
G4     4        h     u         .
G#4    2        q #   u         .ff
P    C34:Y68x-4
measure 49
A4     4        h     u         .
B4     2        q     d         .
measure 50
C5     4        h     d         .
D5     2        q     d         .
measure 51
E5     2        q     d         .
E5     2        q     d         .
F#5    2        q #   d         .
measure 52
G5     4        h     d         Z.
Ps#14  C33:Y60
Pk   C33:Y63x-4
C5     2        q     d         .
measure 53
D5     2        q     d         .
D5     2        q     d         .
E5     2        q     d         .
measure 54
F5     4        h n   d         Z+.
Ps#14  C33:Y60
Pk   C33:Y63x-4
G4     2        q     u         .
measure 55
A4     2        q     u         .
A4     2        q     u         .
B4     2        q     d         .
measure 56
C5     4        h     d         Z
P    C33:Y65x-4
C5     2        q     d         .
measure 57
E5     2        q     d        (
C5     2        q     d        )
F4     2        q     u
 G3    2        q     u
measure 58
E4     2        q     u
 G3    2        q     u
rest   2        q
G3     2        q     u         .
measure 59
Af3    6        h.f   u        (Z
P    C33:Y99x-10
measure 60
G3     2        q     u        ).
rest   2        q
G4     2        q     u         .
measure 61
Af4    6        h.f   u        (Z
P    C33:Y69
measure 62
G4     2        q     u        ).
Af3    4        h f   u        (Z
P    C33:Y99x-10
measure 63
G3     2        q     u        ).
Af4    4        h f   u        (Z
P    C33:Y70
measure 64
G4     2        q     u        ).
Af3    4        h f   u        (Z
P    C33:Y99x-10
measure 65
G3     2        q     u        ).
Af4    4        h f   u        (Z
P    C33:Y72
measure 66
G4     2        q     u        ).p
P    C34:Y70
rest   2        q
rest   2        q
measure 67
F5     2        q     d
rest   2        q
rest   2        q
measure 68
E5     2        q     d
rest   2        q
rest   2        q
measure 69
B4     2        q     u
 D4    2        q     u
rest   2        q
rest   2        q
measure 70
*               D       cresc.
Ps#14  C25:f36  C17:Y81
Pk   C25:f36  C17:Y80
C4     2        q     u         .
E4     2        q     u         .
G4     2-       q     u        -
measure 71
G4     2        q     u
A4     2        q     u         .
B4     2-       q     d        -
measure 72
B4     2        q     d
C5     2        q     d         .
G4     2-       q     u        -
measure 73
G4     2        q     u
F4     2        q     u         .
D4     2        q     u         .
measure 74
C4     2        q     u         .f
P    C34:Y84
E4     2        q     u         .
G4     2-       q     u        -Z
P    C33:Y67x-4
measure 75
G4     2        q     u
F4     2        q     u         .
D4     2        q     u         .
measure 76
C4     2        q     u         .ff
P    C34:Y84x-4
E4     2        q     u         .
G4     2-       q     u        -Z
P    C33:Y67x-4
measure 77
G4     2        q     u
A4     2        q     u         .
B4     2        q     d         .
measure 78
C5     2        q     d         .
G4     2        q     u         .
E4     2        q     u         .
measure 79
C4     2        q     u         .
rest   2        q
mheavy2                         :|
P    C0:p90
$    T:3/4    D:Trio
rest   2        Q
measure 80
rest   6
measure 81
rest   6
measure 82
rest   6
measure 83
rest   6
measure 84
rest   6
measure 85
C4     1        e     u  [     (p
P    C33:Y92
G3     1        e     u  =
A3     1        e     u  =
B3     1        e     u  =
C4     1        e     u  =
D4     1        e     u  ]
measure 86
E4     1        e     u  [
B3     1        e     u  =
C4     1        e     u  =
D4     1        e     u  =
E4     1        e     u  =
F4     1        e     u  ]
measure 87
G4     1        e     u  [
F#4    1        e #   u  =
G4     1        e     u  =
F4     1        e n   u  =
E4     1        e     u  =
D4     1        e     u  ]     )
measure 88
C4     2        q     u
rest   2        q
rest   2        q
measure 89
rest   6
measure 90
rest   6
measure 91
rest   6
measure 92
rest   6
measure 93
D4     1        e     u  [     (
A3     1        e     u  =
B3     1        e     u  =
C#4    1        e #   u  =
D4     1        e     u  =
E4     1        e     u  ]
measure 94
F4     1        e     u  [
C#4    1        e #   u  =
D4     1        e     u  =
E4     1        e     u  =
F4     1        e     u  =
G4     1        e     u  ]
measure 95
A4     1        e     u  [
G4     1        e     u  =
F4     1        e     u  =
E4     1        e     u  =
D4     1        e     u  =
C4     1        e n   u  ]     )+
measure 96
B3     2        q     u
rest   2        q
rest   2        q
measure 97
G4     1        e     u  [     (
F#4    1        e #   u  =
G4     1        e     u  =
F#4    1        e     u  ]     )
G4     2        q     u         .
measure 98
rest   6
measure 99
G4     1        e     u  [     (
F#4    1        e #   u  =
G4     1        e     u  =
F#4    1        e     u  ]     )
G4     2        q     u
measure 100
rest   2        q
D5     1        e     d  [     (
C#5    1        e #   d  =
D5     1        e     d  =
C#5    1        e     d  ]     )
measure 101
D5     2        q     d         .
D4     1        e     u  [     (
C#4    1        e #   u  =
D4     1        e     u  =
C#4    1        e     u  ]     )
measure 102
D4     1        e     u  [     (Z
P    C33:Y80x-4
E4     1        e     u  =
F#4    1        e #   u  =
G4     1        e     u  =
A4     1        e     u  =
F#4    1        e     u  ]     )
measure 103
G4     2        q     u
rest   2        q
mheavy4                         :|:
P    C0:p100x0
rest   2        Q
measure 104
rest   6
measure 105
rest   6
measure 106
rest   6
measure 107
rest   6
measure 108
rest   6
measure 109
rest   6
measure 110
rest   6
measure 111
rest   6
measure 112
rest   6
measure 113
rest   6
measure 114
rest   6
measure 115
rest   6
measure 116
rest   6
measure 117
rest   6
measure 118
rest   6
measure 119
rest   6
measure 120
rest   6
measure 121
rest   6
measure 122
rest   6
measure 123
rest   6
measure 124
rest   6
measure 125
rest   6
measure 126
C5     4        h     u         ff
P    C33:Y70x-4
 E4    4        h     u
C5     2        q     u
 E4    2        q     u         .
measure 127
A4     1        e     u  [     (Z
P    C33:Y72x-4
G#4    1        e #   u  =
A4     1        e     u  =
F4     1        e     u  =
C4     1        e     u  =
A3     1        e     u  ]     )
measure 128
G3     2        q     u
rest   2        q
rest   2        q
measure 129
G4     1        e     u  [     (Z
P    C33:Y74x-4
F#4    1        e #   u  =
G4     1        e     u  =
A4     1        e     u  =
B4     1        e     u  =
G4     1        e     u  ]     )
measure 130
C5     2        q     d         .
rest   2        q
rest   2        q
measure 131
A4     1        e     u  [     (Z
P    C33:Y72x-4
G#4    1        e #   u  =
A4     1        e     u  =
F4     1        e     u  =
C4     1        e     u  =
A3     1        e     u  ]     )
measure 132
G3     2        q     u
rest   2        q
rest   2        q
measure 133
G4     1        e     u  [     (Z
P    C33:Y72x-4
F#4    1        e #   u  =
G4     1        e     u  =
A4     1        e     u  =
B4     1        e     u  =
G4     1        e     u  ]     )
measure 134
C5     2        q     d         .
G4     1        e     u  [     (Z
P    C33:Y70x-4
A4     1        e     u  =
B4     1        e     u  =
G4     1        e     u  ]     )
measure 135
C5     2        q     d         .
G4     1        e     u  [     (Z
P    C33:Y72x-4
F#4    1        e #   u  =
G4     1        e     u  =
F#4    1        e     u  ]     )
measure 136
G4     1        e     u  [     (Z
P    C33:Y71x-9
A4     1        e     u  =
B4     1        e     u  =
C5     1        e     u  =
D5     1        e     u  =
B4     1        e     u  ]     )
measure 137
C5     2        q     d
rest   2        q
mheavy2                         :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b845b53a421a8f860b02f3f723e60460]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:68650d20ac7feaf3bf5904a97b854bd9]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:d6c519ae4899ab5b80534baf7ac33854]
@REASON: additions and refinements to Beethoven data
