(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/03/s13}
TIMESTAMP: MAY/19/2010 [md5sum:58109f24aadacabba014e6355ce75945]
02/08/97 Fran Bennion
WK#:21        MV#:3
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Third Movement
Violoncello// e Contrabasso
0 0
Group memberships: score skore scrcon
score: part 13 of 13
skore: part 13 of 13
scrcon: part 13 of 13
&
Modified 03/21/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:1   T:3/4   C:22   I:2
Ps#14  C0:p100q8z31Vc+Cb_
Pk   C0:p95z31Vc/Cb
P    C0:r1f31
P    C0:y0x1
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON transposition:5010
@  SCORECON instrument number:1112
rest   1      3 q
measure 1
C3     1      3 q     u         p.
P    C33:Y58
C4     1      3 q     d         .
C4     1      3 q     d         .
measure 2
C4     1      3 q     d         .
C4     1      3 q     d         .
B3     1      3 q     d         .
measure 3
C4     1      3 q     d         .
A3     1      3 q     d         .
D4     1      3 q     d         .
measure 4
B3     1      3 q     d         .
G3     1      3 q     d         .
*               D       cresc.
P  C25:f36  C17:Y73x-20
E3     1      3 q     d         .
measure 5
F3     1      3 q     d
D3     1      3 q     d
G3     1      3 q     d
measure 6
E3     1      3 q     d
C3     1      3 q     u
C#3    1      3 q #   u         .f
P    C34:Y63
measure 7
D3     1      3 q     d         .
D3     1      3 q     d         .
D3     1      3 q     d         .
measure 8
G2     1      3 q     u
rest   1      3 q
mheavy4                         :|:
rest   1      3 q
measure 9
P    C0:y2
rest   1      1 q
P    C1:Y0
*               D +     Vc.
P    C17:x-34Y-22  C25:f32
C4     1      1 q     u        (p
P    C33:Y19
B3     1      1 q     u        )
back   3
rest   3      2
P    C1:Y40
measure 10
rest   1      1 q
P    C1:Y0
C4     1      1 q     u        (
B3     1      1 q     u        )
back   3
rest   3      2
P    C1:Y40
measure 11
rest   1      3 q
*               D +     Bassi
P    C17:Y-30x-30  C25:f32
C4     1      3 q     d         f.
P    C33:Y61
D4     1      3 q     d         .
measure 12
Ef4    1      3 q f   d         .
Ef3    1      3 q f   d         .
rest   1      3 q
measure 13
rest   1      1 q
P    C1:Y0
*               D +     Vc.
P    C17:Y-22x-33  C25:f32
Af3    1      1 q f   u        (p
P    C33:Y29
G3     1      1 q     u        )
back   3
rest   3      2
P    C1:Y50
measure 14
rest   1      1 q
P    C1:Y0
Af3    1      1 q f   u        (
G3     1      1 q     u        )
back   3
rest   3      2
P    C1:Y40
measure 15
rest   1      3 q
*               D +     Bassi
P    C17:x-35Y-20  C25:f32
A3     1      3 q n   d         f.+
P    C33:Y61
B3     1      3 q n   d         .+
measure 16
C4     1      3 q     d         .
C3     1      3 q     u         .
rest   1      3 q
measure 17
rest   1      3 q
F3     1      3 q     d         f.
P    C33:Y62
G3     1      3 q     d         .
measure 18
Af3    1      3 q f   d         .
Af2    1      3 q f   u         .
rest   1      3 q
measure 19
rest   1      3 q
Gf3    1      3 q f   d         ff.
P    C33:Y61
Gf3    1      3 q     d         .
measure 20
Gf3    1      3 q f   d         .
Gf3    1      3 q     d         .
Gf3    1      3 q     d         .
measure 21
F3     1      3 q     d         Z
P    C33:Y61
rest   1      3 q
rest   1      3 q
measure 22
Gf3    1      3 q f   d         Z
P    C33:Y60
rest   1      3 q
rest   1      3 q
measure 23
Af3    1      3 q f   d         Z
P    C33:Y60
rest   1      3 q
rest   1      3 q
measure 24
Af2    1      3 q f   u         Z
P    C33:Y63
rest   1      3 q
rest   1      3 q
measure 25
*               D +     Vc.
P    C17:Y-38x-25  C25:f32
Df4    2      1 h f   u        (Zp
P    C33:Y69
Af3    1      1 q f   u
back   3
Df3    3-     2 h.f   d        -
measure 26
Bf3    2      1 h f   u
C4     1      1 q     u        )
back   3
Df3    3-     2 h.    d        -
measure 27
Df4    2      1 h f   u        (
Af3    1      1 q f   u
back   3
Df3    3-     2 h.    d        -
measure 28
Bf3    2      1 h f   u
C4     1      1 q     u        )
back   3
Df3    3      2 h.    d
measure 29
Df4    2      1 h f   u        (p
P    C33:Y68
Af3    1      1 q f   u
back   3
Df3    3-     2 h.f   d        -
measure 30
Bf3    2      1 h f   u
C4     1      1 q     u        )
back   3
Df3    3-     2 h.    d        -
measure 31
Df4    2      1 h f   u        (
Af3    1      1 q f   u
back   3
Df3    3-     2 h.    d        -
measure 32
Bf3    2      1 h f   u
C4     1      1 q     u        )
back   3
Df3    3-     2 h.    d        -
measure 33
Df4    1      1 q f   u
rest   1      1 q
P    C1:Y20
rest   1      1 q
P    C1:Y20
back   3
Df3    1      2 q     d
irest  1      2 q
irest  1      2 q
measure 34
P    C0:y0
rest   1      3 q
rest   1      3 q
*               D +     Bassi
P    C17:Y-10x-15  C25:f32
A2     1      3 q n   u        (+pp
P    C34:Y68x-13
measure 35
Bf2    3      3 h.f   u        )
measure 36
rest   3      3
measure 37
rest   3      3
measure 38
rest   1      3 q
rest   1      3 q
Bf2    1      3 q f   u        (pp
P    C33:Y64x-13
measure 39
Cf3    3      3 h.f   u        )
measure 40
rest   3      3
measure 41
rest   3      3
measure 42
rest   1      3 q
rest   1      3 q
*               E   0
P    C17:Y65
B2     1      3 q n   u        (+
measure 43
C3     3-     3 h.n   u        -)+
measure 44
*      1        F   15
C3     2      3 h     u
C3     1      3 q     u         .f
P    C34:Y65
measure 45
C3     1      3 q     u         .
C4     1      3 q     d         .
C4     1      3 q     d         .
measure 46
C4     1      3 q     d         .
C4     1      3 q     d         .
B3     1      3 q     d         .
measure 47
C4     1      3 q     d         .
A3     1      3 q     d         .
D4     1      3 q     d         .
measure 48
B3     1      3 q     d         .
G3     1      3 q     d         .
E3     1      3 q     d         .ff
P    C34:Y68x-4
measure 49
F3     1      3 q     d
D3     1      3 q     d
G3     1      3 q     d
measure 50
E3     1      3 q     d
C3     1      3 q     u
B2     1      3 q     u
measure 51
C3     1      3 q     u
A2     1      3 q     u
D3     1      3 q     d
measure 52
B2     1      3 q     u         Z
P    C33:Y63x-4
G2     1      3 q     u
A2     1      3 q     u
measure 53
Bf2    1      3 q f   u
G2     1      3 q     u
C3     1      3 q     u
measure 54
A2     1      3 q     u         Z
P    C33:Y63x-4
F2     1      3 q     u
E3     1      3 q     d
measure 55
F3     1      3 q     d
D3     1      3 q     d
G3     1      3 q     d
measure 56
E3     1      3 q     d
C3     1      3 q     u
F3     1      3 q     d
measure 57
G2     1      3 q     u
G3     1      3 q     d
G3     1      3 q     d
measure 58
C3     1      3 q     u
C4     1      3 q     d
C4     1      3 q     d
measure 59
C4     1      3 q     d         Z
Ps#14  C33:Y60
Pk   C33:Y63x-4
C4     1      3 q     d
C4     1      3 q     d
measure 60
C3     1      3 q     u
C4     1      3 q     d
C4     1      3 q     d
measure 61
C4     1      3 q     d         Z
Ps#14  C33:Y60
Pk   C33:Y63x-4
C4     1      3 q     d
C4     1      3 q     d
measure 62
C3     1      3 q     u
C4     2      3 h     d         Z
Ps#14  C33:Y60
Pk   C33:Y63x-4
measure 63
C3     1      3 q     u
C4     2      3 h     d         Z
Ps#14  C33:Y60
Pk   C33:Y63x-4
measure 64
C3     1      3 q     u
C4     2      3 h     d         Z
Ps#14  C33:Y60
Pk   C33:Y63x-4
measure 65
C3     1      3 q     u
C4     2      3 h     d         Z
Ps#14  C33:Y60
Pk   C33:Y63x-4
measure 66
C3     1      3 q     u         p
P    C33:Y58
rest   1      3 q
rest   1      3 q
measure 67
G3     1      3 q     d
rest   1      3 q
rest   1      3 q
measure 68
C4     1      3 q     d
rest   1      3 q
rest   1      3 q
measure 69
G3     1      3 q     d
rest   1      3 q
rest   1      3 q
measure 70
*               D       cresc.
P  C25:f36  C17:Y63
C3     1      3 q     u
rest   1      3 q
rest   1      3 q
measure 71
G2     1      3 q     u
rest   1      3 q
rest   1      3 q
measure 72
C3     1      3 q     u
rest   1      3 q
rest   1      3 q
measure 73
G3     1      3 q     d
rest   1      3 q
rest   1      3 q
measure 74
C3     1      3 q     u         f
P    C33:Y63
rest   1      3 q
rest   1      3 q
measure 75
G2     1      3 q     u
rest   1      3 q
rest   1      3 q
measure 76
C3     1      3 q     u         ff
P    C33:Y63x-4
rest   1      3 q
rest   1      3 q
measure 77
G3     1      3 q     d         .
G3     1      3 q     d         .
G3     1      3 q     d         .
measure 78
C4     1      3 q     d         .
G3     1      3 q     d         .
E3     1      3 q     d         .
measure 79
C3     1      3 q     u         .
rest   1      3 q
mheavy2                         :|
$    T:3/4     D:Trio
rest   1      3 Q
measure 80
rest   3      3
measure 81
rest   3      3
measure 82
rest   3      3
measure 83
rest   3      3
measure 84
rest   3      3
measure 85
rest   3      3
measure 86
rest   3      3
measure 87
rest   3      3
measure 88
rest   3      3
measure 89
rest   3      3
measure 90
rest   3      3
measure 91
rest   3      3
measure 92
rest   3      3
measure 93
rest   3      3
measure 94
rest   3      3
measure 95
rest   3      3
measure 96
rest   3      3
measure 97
rest   3      3
measure 98
rest   3      3
measure 99
rest   3      3
measure 100
rest   3      3
measure 101
rest   3      3
measure 102
rest   3      3
measure 103
rest   1      3 Q
rest   1      3 Q
mheavy4                        :|:
P    C0:x0
rest   1      3 Q
measure 104
rest   3      3
measure 105
rest   3      3
measure 106
rest   3      3
measure 107
rest   3      3
measure 108
rest   3      3
measure 109
rest   3      3
measure 110
rest   3      3
measure 111
rest   3      3
measure 112
rest   3      3
measure 113
rest   3      3
measure 114
rest   3      3
measure 115
rest   3      3
measure 116
rest   3      3
measure 117
rest   3      3
measure 118
rest   3      3
measure 119
rest   3      3
measure 120
rest   3      3
measure 121
rest   3      3
measure 122
rest   3      3
measure 123
rest   3      3
measure 124
*               EG  0   p
P    C17:Y70  C18:Y70
C3     2      3 h     u        (.
C3     1      3 q     u        ).
measure 125
C3     2      3 h     u        (.
*               F   15
C3     1      3 q     u        ).
measure 126
C3     2      3 h     u         ff
P    C33:Y66x-4
C3     1      3 q     u         .
measure 127
F3     3      3 h.    d         Z
Ps#14  C33:Y61
Pk   C33:Y63x-4
measure 128
G3     2      3 h     d
G3     1      3 q     d         .
measure 129
G2     3      3 h.    u         Z
P    C33:Y66x-4
measure 130
C3     2      3 h     u
C3     1      3 q     u         .
measure 131
F3     3      3 h.    d         Z
Ps#14  C33:Y61
Pk   C33:Y63x-4
measure 132
G3     2      3 h     d
G3     1      3 q     d         .
measure 133
G2     3      3 h.    u         Z
P    C33:Y66x-4
measure 134
C3     1      3 q     u         .
G2     2      3 h     u         Z
P    C33:Y66x-4
measure 135
C3     1      3 q     u         .
G2     2      3 h     u         Z
P    C33:Y66x-4
measure 136
*               D       Men. da capo.
P  C25:f36  C17:Y75x40
G3     1      3 q     d         Z
P    C33:Y64x-9
G2     1      3 q     u
G2     1      3 q     u
measure 137
C3     1      3 q     u
rest   1      3 q
mheavy2                         :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:3b84813b2ea8042828feea727b2d578c]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:24c1d7c57abd1ed28ba40b0ff9aa90db]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:90db89e182d86089aafcabdb117abe32]
@REASON: additions and refinements to Beethoven data
