(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym8/stage2/02/08}
TIMESTAMP: MAY/19/2010 [md5sum:4ed7a52e4fa20d4497328d12637d1cf4]
04/16/01 Fran Bennion
WK#:93        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 8, Leipzig
Beethoven Symphony No. 8 in F Major, Op. 93

Fagotto 2
0 0
Group memberships: sound
sound: part 8 of 15
&
In B & H the metronome marking is an eighth note = 88
&
$  K:-2   Q:8   T:2/4  C:22  D:Allegretto scherzando
*               D       sempre staccato
P  C25:f33  C17:Y64x37
Bf3    2        s     d  [[     pp.
P    C33:Y63x-8
Bf3    2        s     d  ==     .
Bf3    2        s     d  ==     .
Bf3    2        s     d  ]]     .
Bf3    2        s     d  [[     .
Bf3    2        s     d  ==     .
Bf3    2        s     d  ==     .
Bf3    2        s     d  ]]     .
measure 2
Bf3    2        s     d  [[     .
Bf3    2        s     d  ==     .
Bf3    2        s     d  ==     .
Bf3    2        s     d  ]]     .
Bf3    2        s     d  [[     .
Bf3    2        s     d  ==     .
Bf3    2        s     d  ==     .
Bf3    2        s     d  ]]     .
measure 3
C4     2        s     d  [[
A3     2        s     d  ==
A3     2        s     d  ==
A3     2        s     d  ]]
P    C26:a
Bf3    2        s     d  [[
Bf3    2        s     d  ==
Bf3    2        s     d  ==
Bf3    2        s     d  ]]
measure 4
Bf3    2        s     d  [[
Bf3    2        s     d  ==
Bf3    2        s     d  ==
Bf3    2        s     d  ]]
Bf3    2        s     d  [[
G3     2        s     d  ==
G3     2        s     d  ==
G3     2        s     d  ]]
measure 5
P    C26:A
G3     2        s     d  [[
G3     2        s     d  ==
G3     2        s     d  ==
G3     2        s     d  ]]
G3     2        s     d  [[
G3     2        s     d  ==
G3     2        s     d  ==
G3     2        s     d  ]]
P    C26:b
measure 6
G3     2        s     d  [[
G3     2        s     d  ==
G3     2        s     d  ==
G3     2        s     d  ]]
A3     2        s     d  [[
A3     2        s     d  ==
F#3    2        s #   d  ==
F#3    2        s     d  ]]
measure 7
G3     2        s     d  [[
G3     2        s     d  ==
G3     2        s     d  ==
G3     2        s     d  ]]
G3     2        s     d  [[
G3     2        s     d  ==
G3     2        s     d  ==
G3     2        s     d  ]]
measure 8
Ef3    2        s     d  [[
Ef3    2        s     d  ==
Ef3    2        s     d  ==
Ef3    2        s     d  ]]
Ef3    2        s     d  [[
Ef3    2        s     d  ==
Ef3    2        s     d  ==
Ef3    2        s     d  ]]
measure 9
Ef3    2        s     d  [[
Ef3    2        s     d  ==
Ef3    2        s     d  ]]
F3     2-       s     d        -ff
P    C33:Y62
F3     6        e.    d
C4     2        s     d         .p
P    C34:Y57
measure 10
C4     2        s     d  [[     .
A3     2        s     d  ==     .
A3     2        s     d  ==     .
A3     2        s     d  ]]     .
Bf3    2        s     d  [[
Bf3    2        s     d  ==
Bf3    2        s     d  ==
Bf3    2        s     d  ]]
measure 11
C4     2        s     d  [[
C4     2        s     d  ==
C4     2        s     d  ==
C4     2        s     d  ]]
Bf3    2        s     d  [[
Bf3    2        s     d  ==
Bf3    2        s     d  ==
Bf3    2        s     d  ]]
measure 12
A3     2        s     d  [[
A3     2        s     d  ==
A3     2        s     d  ==
A3     2        s     d  ]]
Bf3    2        s     d  [[
Bf3    2        s     d  ==
Bf3    2        s     d  ==
Bf3    2        s     d  ]]
measure 13
C4     2        s     d  [[
C4     2        s     d  ==
C4     2        s     d  ==
C4     2        s     d  ]]
Bf3    2        s     d  [[
Bf3    2        s     d  ==
Bf3    2        s     d  ]]
Bf3    2        s     d         f
P    C33:Y61
measure 14
Bf3    2        s     d  [[
Bf3    2        s     d  ==     Z
P    C33:Y61
Bf3    2        s     d  ==
Bf3    2        s     d  ]]     Z
P    C33:Y61
Bf3    4        e     d
rest   4        e
measure 15
rest   8        q
rest   2        s
Bf3    2        s     d  [[     p
P    C33:Y57
Bf3    2        s     d  ]]
Bf3    2        s     d         f
P    C33:Y61
measure 16
Bf3    2        s     d  [[
Bf3    2        s     d  ==     Z
P    C33:Y61
Bf3    2        s     d  ==
Bf3    2        s     d  ]]     Z
P    C33:Y61
Bf3    4        e     d
rest   2        s
*               D       dimin.
P  C25:f33  C17:Y67x-10
Bf3    2        s     d
measure 17
Bf3    4        e     d
rest   2        s
Bf3    2        s     d
Bf3    4        e     d
rest   2        s
Ef3    1        t     d  [[[    pp
P    C33:Y74
F3     1        t     d  ]]]
measure 18
D3     2        s     u  [[     .
*               D       cresc.
P  C25:f33  C17:Y66
Bf2    2        s     u  ==     .
Bf2    2        s     u  ==     .
Bf2    2        s     u  ]]     .
Bf2    2        s     u  [[     .
Bf2    2        s     u  ==     .
Bf2    2        s     u  ==     .
Bf2    2        s     u  ]]     .
measure 19
C3     2        s     u  [[
C3     2        s     u  ==
C3     2        s     u  ==
C3     2        s     u  ]]
C3     2        s     u  [[
C3     2        s     u  ==
C3     2        s     u  ==
C3     2        s     u  ]]
measure 20
C3     2        s     u  [[     f
P    C33:Y62
C3     2        s     u  ==
C3     2        s     u  ==
C3     2        s     u  ]]
C3     2        s     u  [[
C3     2        s     u  ==
C3     2        s     u  ==
C3     2        s     u  ]]
measure 21
C3     2        s     u  [[
C3     2        s     u  ==
C3     2        s     u  ==
C3     2        s     u  ]]
C3     2        s     u  [[
C3     2        s     u  ==
C3     2        s     u  ==
C3     2        s     u  ]]
measure 22
C3     2        s     u  [[
C3     2        s     u  ==
C3     2        s     u  ==
C3     2        s     u  ]]
C3     2        s     u  [[
C3     2        s     u  ==
C3     2        s     u  ==
C3     2        s     u  ]]
measure 23
C3     2        s     u  [[
C3     2        s     u  ==
C3     2        s     u  ==
C3     2        s     u  ]]
F2     4        e     u         ff
P    C33:Y71
rest   4        e
measure 24
rest  16
measure 25
rest   8        q
F3     2        s     d         ff
P    C33:Y62
rest   2        s
rest   4        e
measure 26
rest  16
measure 27
rest  16
measure 28
rest  16
measure 29
rest  16
measure 30
rest   4        e
rest   2        s
*               D       cresc.
P  C25:f33  C17:Y68
G3     2        s     d        [
F3     2        s     u  [[
C3     2        s     u  ==
F2     2        s     u  ]]    ]
rest   2        s
measure 31
rest  16
measure 32
rest   8        q
rest   2        s
*               D       cresc. p
P  C25:f33  C32:f1   C17:Y83x-5
C3     4        e     u  [     [
F2     1        t     u  =[[
A2     1        t     u  ]]]   ]
measure 33
C3     2        s     u  [[     .
C3     2        s     u  ==     .
C3     2        s     u  ==     .
C3     2        s     u  ]]     .
F3     4        e     d
rest   2        s
Bf3    2        s     d  [[    [
measure 34
A3     2        s     d  ]]    ]
rest   2        s
rest   2        s
G3     2        s     d  [[    [
F3     2        s     d  ]]    ]
rest   2        s
rest   2        s
C4     2        s     d  [[    [
measure 35
Bf3    2        s     d  ]]    ]
rest   2        s
rest   2        s
A3     2        s     d  [[    [
G3     2        s     d  ]]    ]
rest   2        s
rest   2        s
D4     2        s     d  [[    [
measure 36
C4     2        s     d  ]]    ]
rest   2        s
rest   2        s
Bf3    2        s     d  [[    [
A3     2        s     d  ]]    ]
rest   2        s
rest   2        s
*               D       cresc.
P  C25:f33  C17:Y66x-10
Ef4    2        s     d  [[    [
measure 37
D4     2        s     d  ]]    ]
C4     2        s     d  [[    [
Bf3    2        s     d  ]]    ]
A3     2        s     d  [[    [
Ef4    2        s     d  ]]    ]
D4     2        s     d  [[    [
C4     2        s     d  ]]    ]
Bf3    2        s     d  [[    [
measure 38
A3     2        s     d  ]]    ]
*               D       dimin.
P  C25:f33  C17:Y67
Ef4    2        s     d  [[    [
D4     2        s     d  ]]    ]
C4     2        s     d  [[    [
Bf3    2        s     d  ]]    ]
A3     2        s     d  [[    [
Ef4    2        s     d  ]]    ]
D4     2        s     d  [[    [
measure 39
C4     2        s     d  ]]    ]
Bf3    2        s     d  [[    [
A3     2        s     d  ]]    ]
Ef4    2        s     d  [[    [pp
P    C33:Y56
D4     2        s     d  ]]    ]
C4     2        s     d  [[    [
Bf3    2        s     d  ]]    ]
A3     2        s     d  [[    [
measure 40
Bf3    2        s     d  ]]    ]
Bf3    2        s     d  [[     .
Bf3    2        s     d  ==     .
Bf3    2        s     d  ]]     .
Bf3    2        s     d  [[     .
Bf3    2        s     d  ==     .
Bf3    2        s     d  ==     .
Bf3    2        s     d  ]]     .
measure 41
Bf3    2        s     d  [[
Bf3    2        s     d  ==
Bf3    2        s     d  ==
Bf3    2        s     d  ]]
Bf3    2        s     d  [[
Bf3    2        s     d  ==
Bf3    2        s     d  ==
Bf3    2        s     d  ]]
measure 42
C4     2        s     d  [[
C4     2        s     d  ==
C4     2        s     d  ==
C4     2        s     d  ]]
Bf3    2        s     d  [[
Bf3    2        s     d  ==
Bf3    2        s     d  ==
Bf3    2        s     d  ]]
measure 43
Bf3    2        s     d  [[
Bf3    2        s     d  ==
Bf3    2        s     d  ==
Bf3    2        s     d  ]]
Bf3    2        s     d  [[
Bf3    2        s     d  ==
Bf3    2        s     d  ==
Bf3    2        s     d  ]]
measure 44
P    C26:A
Bf3    2        s     d  [[
Bf3    2        s     d  ==
Bf3    2        s     d  ==
Bf3    2        s     d  ]]
Bf3    2        s     d  [[
Bf3    2        s     d  ==
Bf3    2        s     d  ==
Bf3    2        s     d  ]]
P    C26:b
measure 45
Bf3    2        s     d  [[
Bf3    2        s     d  ==
Bf3    2        s     d  ==
Bf3    2        s     d  ]]
C4     2        s     d  [[
C4     2        s     d  ==
C4     2        s     d  ==
A3     2        s     d  ]]
measure 46
Bf3    2        s     d  [[
Bf3    2        s     d  ==
Bf3    2        s     d  ==
Bf3    2        s     d  ]]
A3     2        s     d  [[
A3     2        s     d  ==
A3     2        s     d  ==
A3     2        s     d  ]]
measure 47
Bf3    2        s     d  [[
Bf3    2        s     d  ==
Bf3    2        s     d  ==
Bf3    2        s     d  ]]
A3     2        s     d  [[
A3     2        s     d  ==
A3     2        s     d  ==
A3     2        s     d  ]]
measure 48
Bf3    2        s     d  [[
Bf3    2        s     d  ==
Bf3    2        s     d  ==
Bf3    2        s     d  ]]
*               DH      cresc.
P  C25:f33  C17:Y66 C18:Y66
A3     2        s     d  [[
A3     2        s     d  ==
A3     2        s     d  ==
A3     2        s     d  ]]
measure 49
Bf3    2        s     d  [[
Bf3    2        s     d  ==
Bf3    2        s     d  ==
Bf3    2        s     d  ]]
E3     2        s n   u  [[
C3     2        s     u  ==
C3     2        s     u  ==
C3     2        s     u  ]]
measure 50
P    C26:A
*               JG      f
P   C18:Y64
C3     2        s     u  [[
C3     2        s     u  ==
C3     2        s     u  ==
C3     2        s     u  ]]
C3     2        s     u  [[
C3     2        s     u  ==
C3     2        s     u  ==
C3     2        s     u  ]]
P    C26:b
measure 51
C3     2        s     u  [[
C3     2        s     u  ==
C3     2        s     u  ==
C3     2        s     u  ]]
C3     2        s     u
A3     1        t     d  [[[   [
Bf3    1        t     d  ]]]   ]
Bf3    1        t     d  [[[   [
C4     1        t     d  ===   ]
C4     1        t     d  ===   [
D4     1        t     d  ]]]   ]
measure 52
Ef4    6        e.    d  [      Z
P    C33:Y61
C4     2        s     d  ]\     .
D4     6        e.    d  [      Z
P    C33:Y61
Bf3    2        s     d  ]\     .
measure 53
C4     2        s     d  [[     .
A3     2        s     d  ==     .
F3     2        s     d  ==     .
A3     2        s     d  ]]     .
Bf3    2        s     d  [[     .
D4     2        s     d  ==     .
F4     2        s     d  ==     .
D4     2        s     d  ]]     .
measure 54
Ef4    2        s     d  [/
Ef4    4        e     d  =      Z
P    C33:Y61
C4     2        s     d  ]\     t
D4     2        s     d  [/
D4     4        e     d  =      Z
P    C33:Y61
Bf3    2        s     d  ]\     t
measure 55
C4     2        s     d  [[     .
A3     2        s     d  ==     .
F3     2        s     d  ==     .
A3     2        s     d  ]]     .
Bf3    2        s     d  [[     .
D4     2        s     d  ==     .
F4     2        s     d  ==     .
D4     2        s     d  ]]     .
measure 56
Ef4    2        s     d  [/
Ef4    4        e     d  =
C4     2        s     d  ]\     t
Bf3    4        e     d         .ff
P    C34:Y61
rest   4        e
measure 57
rest  16
measure 58
rest   8        q
Bf3    2        s     d         .ff
P    C34:Y61
rest   2        s
rest   4        e
measure 59
rest  16
measure 60
rest  16
measure 61
rest  16
measure 62
rest  16
measure 63
rest   4        e
F3     2        s     d  [[    [
A3     2        s     d  ]]
Bf3    2        s     d  [[
A3     2        s     d  ==
Bf3    2        s     d  ]]    ]
rest   2        s
measure 64
rest  16
measure 65
rest  16
measure 66
rest   2        s
C4     2        s     d  [[     .p
P    C34:Y57
C4     2        s     d  ==     .
C4     2        s     d  ]]     .
Bf3    2        s     d
rest   2        s
rest   2        s
Ef3    2        s     d  [[    [
measure 67
D3     2        s     d  ]]    ]
rest   2        s
rest   2        s
C3     2        s     u  [[    [
Bf2    2        s     u  ]]    ]
rest   2        s
rest   2        s
F3     2        s     d  [[    [
measure 68
Ef3    2        s     d  ]]    ]
rest   2        s
rest   2        s
D3     2        s     u  [[    [
C3     2        s     u  ]]    ]
rest   2        s
rest   2        s
G3     2        s     d  [[    [
measure 69
F3     2        s     d  ]]    ]
rest   2        s
rest   2        s
Ef3    2        s     d  [[    [
D3     2        s     d  ]]    ]
rest   2        s
rest   2        s
*               D       cresc.
P  C25:f33  C17:Y66x-10
Af3    2        s f   d  [[    [
measure 70
G3     2        s     d  ]]    ]
F3     2        s     d  [[    [
Ef3    2        s     d  ]]    ]
D3     2        s     d  [[    [
Af3    2        s f   d  ]]    ]
G3     2        s     d  [[    [
F3     2        s     d  ]]    ]
Ef3    2        s     d  [[    [
measure 71
D3     2        s     d  ]]    ]
*               D       dimin.
P  C25:f33  C17:Y67
Af3    2        s f   d  [[    [
G3     2        s     d  ]]    ]
F3     2        s     d  [[    [
Ef3    2        s     d  ]]    ]
D3     2        s     d  [[    [
Af3    2        s     d  ]]    ]
G3     2        s     d  [[    [
measure 72
F3     2        s     d  ]]    ]
Ef3    2        s     d  [[    [p
P    C33:Y68
D3     2        s     d  ]]    ]
Af3    2        s f   d  [[    [pp
P    C33:Y58
G3     2        s     d  ]]    ]
F3     2        s     d  [[    [
Ef3    2        s     d  ]]    ]
F3     2-       s     d        -
measure 73
F3     6        e.    d
rest   2        s
rest   8        q
measure 74
rest   8        q
rest   4        e
rest   2        s
D3     1        t     d  [[[    .pp
P    C34:Y74
Ef3    1        t     d  ]]]    .
measure 75
F3     1        t     d  [[[
F3     1        t     d  ===
F3     1        t     d  ===
F3     1        t     d  ]]]
F3     2        s     d
rest   2        s
rest   8        q
measure 76
Ef3    1        t     d  [[[
Ef3    1        t     d  ===
Ef3    1        t     d  ===
Ef3    1        t     d  ]]]
Ef3    2        s     d
rest   2        s
rest   8        q
measure 77
D4     1        t     d  [[[    ff
P    C33:Y61
D4     1        t     d  ===
D4     1        t     d  ===
D4     1        t     d  ]]]
D4     2        s     d
rest   2        s
rest   8        q
measure 78
Ef4    1        t     d  [[[    ff
P    C33:Y61
Ef4    1        t     d  ===
Ef4    1        t     d  ===
Ef4    1        t     d  ]]]
Ef4    2        s     d
rest   2        s
rest   8        q
measure 79
Ef3    2        s     u  [[     .pp
P    C34:Y57
Ef3    2        s     u  ==     .
F3     2        s     u  ==     .
F2     2        s     u  ]]     .
Bf2    2        s     u  [[     .
Ef3    2        s     u  ==     .
F3     2        s     u  ==     .
F2     2        s     u  ]]     .
measure 80
*               D       cresc.
P    C17:Y66
Bf2    2        s     u  [[
rest   1        t
P    C1:Y30
F2     1        t     u  ]]\
Bf2    2        s     u  [[
rest   1        t
P    C1:Y30
F2     1        t     u  ]]\
Bf2    2        s     u  [[
rest   1        t
P    C1:Y30
F2     1        t     u  ]]\
Bf2    2        s     u  [[
rest   1        t
P    C1:Y30
F2     1        t     u  ]]\
measure 81
Bf2    1        t     u  [[[    ff
P    C33:Y62
Bf2    1        t     u  ===
Bf2    1        t     u  ===
Bf2    1        t     u  ===
Bf2    1        t     u  ===
Bf2    1        t     u  ===
Bf2    1        t     u  ===
Bf2    1        t     u  ]]]
Bf2    4        e     u
rest   4        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:598b5553e9a134dfcb8a768657d64883]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:893d40dcc63d7abaeacab783f455ef6a]
@REASON: additions and refinements to Beethoven data
