1. 2. Flöte,2. Fl.:1-6,8,10.1,12,13.1,15-17,18.2,19-25,28-38,41,42,43.1,45,46,49-62,
3. 4. Flöte,4. Fl.:1-6,8,12,13.1,15-17,18.2,19-25,28-30,31.1,32-39,40.1,41,42,55
1. 2. Flöte,2. Fl.,3. 4. Flöte,4. Fl.:7,9,10.2,11,13.2,14,18.1,26,27,40.2,43.2,44
2. Fl.,3. 4. Flöte,4. Fl.:47


1. 2. 3. Oboe,2. Oboe,3. Oboe:1-3,4.2,5-10
1. 2. 3. Oboe,2. Oboe:11
2. Oboe,3. Oboe:4.1

1. 2. Clarinette in A,2. Clarinette in A:1-3,7,10.2,11
2. Clarinette in A,3. Clarinette in A:4-6,9

1 .2. 3. Fagott,2. Fag:2,3.1,5,7.1,9,10.2,11
1 .2. 3. Fagott,2. Fag,3. Fag:1
2. Fag,3. Fag:3.2,6,10.1

1. 2. Horn in F,2. Horn in F:1,2.2,3,4,5.1,7.1,8-9
3. 4. Horn in F,4. Horn in F:1-4,7.1,8-9
1. Horn in F,3. Horn in F:6,11.2
2. Horn in F,4. Horn in F:5.2,6,7.2,11.2

1. 2. 3. Trompete,2. Trp.,3. Trp.
