(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/03/06}
TIMESTAMP: MAY/19/2010 [md5sum:87d0a66338302981f6d876f35866c040]
09/26/93 E. Correia
WK#:67        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67

Clarinetto 2 in Bb
0 0 .
Group memberships: sound tracks
sound: part 6 of 18
tracks: part 6 of 18
$  K:-1   Q:2   T:3/4  C:4  X:-6  D:Allegro
rest   2        q
measure 1
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
*               D   33  poco ritard.
E5     4        h     d        (.p
D5     2        q     d        ).
measure 8
C#5    4        h #   d        F
$  D:a tempo
rest   2        q
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
*               D   33  poco ritard.
E5     4        h     d        (.p
D5     2        q     d        ).
measure 18
C#5    6        h.#   d        F
measure 19
$  D:a tempo
rest   6
measure 20
rest   6
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
C4     2        q     u        f
C4     2        q     u
C4     2        q     u
measure 28
C4     6        h.    u
measure 29
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 30
C4     6        h.    u
measure 31
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 32
C4     6        h.    u
measure 33
C5     2        q     d        (
Bf4    2        q     d        )
Af4    2        q f   u        .
measure 34
G4     6        h.    u
measure 35
Af4    6        h.f   u
measure 36
F4     6        h.    u
measure 37
Af4    2        q f   u        (
G4     2        q     u        )
F4     2        q     u        .
measure 38
E4     4        h     u
Df5    2        q f   d        Z(
measure 39
C5     6-       h.    d        -)
measure 40
C5     4        h     d
Df5    2        q f   d        Z(
measure 41
C5     6        h.    d         )
measure 42
C4     6        h.    u        Z
measure 43
C4     6        h.    u        Z
measure 44
*               D   33  dimin.
C4     6-       h.    u        -
measure 45
C4     2        q     u        pp
rest   2        q
rest   2        q
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
C5     4        h     d        (p
B4     2        q n   d        )
measure 51
*               D   33  poco ritard.
D5     4        h     d        (.
C5     2        q     d        ).
measure 52
B4     4        h n   d        F
$  D:a tempo
rest   2        q
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
rest   6
measure 58
rest   6
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   6
measure 63
rest   6
measure 64
rest   6
measure 65
rest   6
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
*               D   33  cresc.
A4     2        q     u
rest   2        q
rest   2        q
measure 70
A4     2        q     u
rest   2        q
rest   2        q
measure 71
A4     2        q     u        f
A4     2        q     u
A4     2        q     u
measure 72
A4     6        h.    u
measure 73
A4     2        q     u
A4     2        q     u
A4     2        q     u
measure 74
A4     6        h.    u
measure 75
A4     2        q     u
A4     2        q     u
A4     2        q     u
measure 76
A4     6        h.    u
measure 77
A5     2        q     d        (
G5     2        q     d        )
F5     2        q     d        .
measure 78
E5     6        h.    d
measure 79
D5     2        q     d        ff
D5     2        q     d
D5     2        q     d
measure 80
D5     6        h.    d
measure 81
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 82
D5     6        h.    d
measure 83
A4     2        q     u
A4     2        q     u
A4     2        q     u
measure 84
Bf4    6        h.    d
measure 85
D5     2        q     d        (
C5     2        q     d        )
Bf4    2        q     d        .
measure 86
A4     6        h.    u
measure 87
Bf4    6        h.    d
measure 88
G4     6        h.    u
measure 89
Bf4    2        q     d        (
A4     2        q     u        )
G4     2        q     u        .
measure 90
F#4    6-       h.#   u        -Z
measure 91
F#4    4        h     u        (
G4     2        q     u        )
measure 92
F#4    6-       h.#   u        -Z
measure 93
F#4    4        h     u        (
G4     2        q     u        )
measure 94
F#4    4        h #   u        (Z
G4     2        q     u        )
measure 95
F#4    4        h #   u        (Z
G4     2        q     u        )
measure 96
*               D   33  dimin.
F#4    6-       h.#   u        -
measure 97
F#4    2        q     u        pp
rest   2        q
rest   2        q
measure 98
rest   6
measure 99
rest   6
measure 100
rest   6
measure 101
rest   6
measure 102
rest   6
measure 103
rest   6
measure 104
rest   6
measure 105
rest   6
measure 106
rest   6
measure 107
rest   6
measure 108
rest   6
measure 109
rest   6
measure 110
rest   6
measure 111
rest   6
measure 112
rest   6
measure 113
rest   6
measure 114
rest   6
measure 115
rest   2        q
*               D   33  sempre !1p
rest   2        q
E4     2        q     u
measure 116
rest   2        q
rest   2        q
D4     2        q     u
measure 117
rest   2        q
rest   2        q
E4     2        q     u
measure 118
rest   2        q
rest   2        q
D4     2        q     u
measure 119
rest   2        q
rest   2        q
E4     2        q     u
measure 120
rest   2        q
rest   2        q
D4     2        q     u
measure 121
rest   2        q
rest   2        q
E4     2        q     u
measure 122
rest   2        q
rest   2        q
*               DH  33  cresc.
D4     2        q     u
measure 123
rest   2        q
rest   2        q
E4     2        q     u
measure 124
rest   2        q
rest   2        q
D4     2        q     u
measure 125
rest   2        q
rest   2        q
D4     2        q     u
measure 126
rest   2        q
rest   2        q
C#4    2        q #   u
measure 127
rest   2        q
rest   2        q
D4     2        q     u
measure 128
rest   2        q
rest   2        q
D4     2        q     u
measure 129
rest   2        q
rest   2        q
D4     2        q     u
measure 130
*               JG      f
D4     4        h     u
D4     2        q     u
measure 131
F4     2        q     u
F4     2        q     u
E4     2        q     u
measure 132
F4     2        q     u
rest   2        q
rest   2        q
measure 133
E5     6        h.    d        ff
measure 134
F5     6        h.    d
measure 135
E5     6        h.    d
measure 136
D5     6        h.    d
measure 137
rest   6
measure 138
rest   6
measure 139
rest   6
measure 140
rest   2        q
rest   2        q
mheavy3         |:
$  K:0
rest   2        q
measure 141
rest   6
measure 142
rest   6
measure 143
rest   6
measure 144
rest   6
measure 145
rest   6
measure 146
rest   6
measure 147
rest   6
measure 148
rest   6
measure 149
rest   6
measure 150
rest   6
measure 151
rest   6
measure 152
rest   6
measure 153
rest   6
measure 154
rest   6
measure 155
rest   6
measure 156
rest   6
measure 157
rest   6
measure 158
rest   6
measure 159
rest   6
measure 160     start-end1
rest   2        q
rest   2        q
mheavy2 161     :| stop-end1 start-end2
rest   6
measure 162
rest   6
measure 163     disc-end2
rest   6
measure 164
rest   6
measure 165
rest   6
measure 166
rest   6
measure 167
rest   6
measure 168
rest   6
measure 169
rest   6
measure 170
rest   6
measure 171
rest   6
measure 172
rest   6
measure 173
rest   6
measure 174
rest   2        q
rest   2        q
B4     2-       q n   d        -f+
measure 175
B4     2        q     d
D4     2        q     u
A4     2-       q     u        -
measure 176
A4     2        q     u
D4     2        q     u
G4     2-       q     u        -
measure 177
G4     2        q     u
D4     2        q     u
F#4    2        q #   u
measure 178
D4     2        q     u
B4     2        q n   d        +
rest   2        q
measure 179
rest   6
measure 180
rest   2        q
rest   2        q
A4     2-       q     u        -f
measure 181
A4     2        q     u
D4     2        q     u
A4     2-       q     u        -
measure 182
A4     2        q     u
G4     2        q     u
rest   2        q
measure 183
E5     6        h.    d
measure 184
D5     6        h.    d
measure 185
C#5    6        h.#   d        Z
measure 186
D5     6        h.    d
measure 187
C#5    6        h.#   d        Z
measure 188
D5     6        h.    d
measure 189
C#5    6        h.#   d        Z
measure 190
A4     2        q     u
rest   2        q
rest   2        q
measure 191
rest   6
measure 192
rest   6
measure 193
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 194
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 195
F#4    2        q #   u
rest   2        q
rest   2        q
measure 196
F#4    2        q #   u
rest   2        q
rest   2        q
measure 197
F#4    2        q #   u
rest   2        q
rest   2        q
measure 198
rest   6
measure 199
rest   6
measure 200
rest   6
measure 201
rest   6
measure 202
rest   6
measure 203
rest   6
measure 204
rest   6
measure 205
rest   6
measure 206
rest   6
measure 207
rest   6
measure 208
rest   6
measure 209
rest   6
measure 210
rest   6
measure 211
rest   6
measure 212
rest   6
measure 213
rest   6
measure 214
rest   6
measure 215
rest   6
measure 216
rest   6
measure 217
D4     6        h.    u        pp
measure 218
D4     4        h     u
G4     2        q     u
measure 219
E4     6        h.    u        (
measure 220
*               D   33  sempre !1pp
D4     6        h.    u
measure 221
C#4    6        h.#   u
measure 222
D4     6        h.    u
measure 223
C#4    6        h.#   u
measure 224
D4     6        h.    u
measure 225
C#4    2        q #   u        )
rest   2        q
rest   2        q
measure 226
rest   6
measure 227
rest   6
measure 228
rest   6
measure 229
rest   6
measure 230
rest   6
measure 231
rest   6
measure 232
rest   6
measure 233
rest   6
measure 234
rest   6
measure 235
rest   6
measure 236
rest   6
mdouble 237
$  K:-1
rest   6
measure 238
rest   6
measure 239
rest   6
measure 240
rest   6
measure 241
rest   6
measure 242
E4     6        h.    u        pp
measure 243
D4     2        q     u
rest   2        q
C#5    2        q #   d
measure 244
*               D   33  poco ritard.
E5     2        q     d
rest   2        q
D5     2        q     d
measure 245
C#5    4        h #   d        F
$  D:a tempo
rest   2        q
measure 246
rest   6
measure 247
rest   6
measure 248
rest   6
measure 249
rest   6
measure 250
rest   6
measure 251
rest   6
measure 252
rest   6
measure 253
rest   6
measure 254
*               D   33  poco ritard.
rest   6
measure 255
rest   6                       F
measure 256
$  D:a tempo
rest   6
measure 257
rest   6
measure 258
rest   6
measure 259
rest   6
measure 260
rest   6
measure 261
rest   6
measure 262
rest   6
measure 263
rest   6
measure 264
rest   6
measure 265
rest   6
measure 266
rest   6
measure 267
rest   6
measure 268
rest   6
measure 269
rest   6
measure 270
rest   6
measure 271
rest   6
measure 272
rest   6
measure 273
rest   6
measure 274
rest   6
measure 275
rest   6
measure 276
rest   6
measure 277
rest   6
measure 278
rest   6
measure 279
rest   6
measure 280
rest   6
measure 281
rest   6
measure 282
rest   6
measure 283
rest   6
measure 284
rest   6
measure 285
rest   6
measure 286
rest   6
measure 287
rest   6
measure 288
rest   6
measure 289
rest   6
measure 290
rest   6
measure 291
rest   6
measure 292
rest   6
measure 293
rest   6
measure 294
rest   6
measure 295
rest   6
measure 296
rest   6
measure 297
rest   6
measure 298
rest   6
measure 299
rest   6
measure 300
rest   6
measure 301
rest   6
measure 302
rest   6
measure 303
rest   6
measure 304
rest   6
measure 305
rest   6
measure 306
rest   6
measure 307
rest   6
measure 308
rest   6
measure 309
rest   6
measure 310
rest   6
measure 311
rest   6
measure 312
rest   6
measure 313
rest   6
measure 314
rest   6
measure 315
rest   6
measure 316
rest   6
measure 317
rest   6
measure 318
rest   6
measure 319
rest   6
measure 320
rest   6
measure 321
rest   6
measure 322
rest   6
measure 323
rest   6
measure 324
rest   6
measure 325
rest   6
measure 326
rest   6
measure 327
rest   6
measure 328
rest   6
measure 329
rest   6
measure 330
rest   6
measure 331
rest   6
measure 332
rest   6
measure 333
rest   6
measure 334
rest   6
measure 335
rest   6
measure 336
rest   6
measure 337
rest   6
measure 338
rest   6
measure 339
rest   6
measure 340
rest   6
measure 341
rest   6
measure 342
rest   6
measure 343
rest   6
measure 344
rest   6
measure 345
rest   6
measure 346
rest   6
measure 347
rest   6
measure 348
rest   6
measure 349
rest   6
measure 350
rest   6
measure 351
rest   6
measure 352
rest   6
measure 353
rest   6
measure 354
rest   6
measure 355
rest   6
measure 356
rest   6
measure 357
rest   6
measure 358
rest   6
measure 359
rest   6
measure 360
rest   6
measure 361
rest   6
measure 362
rest   6
measure 363
rest   6
measure 364
rest   6
measure 365
rest   6
measure 366
rest   6
measure 367
rest   6
measure 368
rest   6
measure 369
rest   6
measure 370
rest   6
measure 371
rest   6
measure 372
rest   6
measure 373
rest   6
measure 374
rest   6
*               B       attacca
mdouble 375
$  K:0
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:24bb60312a6b1a1348fd6a0c1cfb591a]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:4960d1d0a278fa57259b8f28e2d76005]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:e92570515fa2f67dc341ff11879f1c18]
@REASON: additions and refinements to Beethoven data
