(C) 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym2/stage2/01/03}
TIMESTAMP: MAY/19/2010 [md5sum:0a519587ed56a485bdd6ff88e68ce360]
01/14/02 Fran Bennion
WK#:36        MV#:1
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 2
Beethoven Symphony No. 2 in D Major, Op. 36
Mvt. 1
Oboe 1
0 0
Group memberships: sound
sound: part 3 of 18
&
In B & H the metronome marking is an eighth note = 84
&
$  K:2   Q:24   T:3/4  C:4  D:Adagio molto
D5     3        t     d         ff
P    C33:Y72
measure 1
D5    36        q.    d         F
F#5   12        e     d  [     (p
P    C33:Y58
E5    12        e     d  =
D5    12        e     d  ]     )
measure 2
D5    24        q     d        (
C#5   24        q     d
D#5   24        q #   d        )
measure 3
*               E
P    C17:Y65
E5    36        q.    d
*               F   15
*               E   15
P    C17:Y65x20
F#5   12        e     d  [     (
G5    12        e     d  =
*               F   0
B5    12        e     d  ]     )
measure 4
D5    24        q     d        (
C#5   12        e     d        )
rest  12        e
rest  12        e
rest   9        s.
D5     3        t     d         ff
P    C33:Y72
measure 5
D5    36        q.    d
rest  12        e
rest  24        q
measure 6
rest  24        q
rest  24        q
D#5   24        q #   d        (Z
P    C33:Y61
measure 7
E5    12        e     d        ).
rest  12        e
rest  24        q
rest  24        q
measure 8
rest  72
measure 9
rest  12        e
rest   9        s.
F#5    3        t     d         p
P    C33:Y60
F#5   24        q     d        (
F#5   12        e     d        ).
rest  12        e
measure 10
rest  12        e
rest   9        s.
G5     3        t     d
G5    24        q     d        (
G5    12        e     d        ).
rest  12        e
measure 11
rest  12        e
rest   9        s.
*               D       cresc.
P  C25:f33  C17:Y65
A5     3        t     d
A5    24        q     d        (
A5    12        e     d  [     )
A5    12        e     d  ]      .ff
P    C34:Y61
measure 12
Bf5   12        e f   d         .
rest  12        e
rest  24        q
rest  24        q
measure 13
rest  72
measure 14
rest  72
measure 15
rest  72
measure 16
rest  24        q
*               D       cresc.
P  C25:f33  C17:Y65
F5    36        q.n   d        (
F#5   12        e #   d
measure 17
G5    24        q     d        )Z
P    C33:Y60
rest  24        q
rest  24        q
measure 18
rest  12        e
C6    24        q n   d         Z
P    C33:Y60
rest  12        e
rest  24        q
measure 19
rest  24        q
rest  12        e
C6    12        e n   d  [     (p
P    C33:Y56
A5    12        e     d  =
Ef5   12        e f   d  ]     )
measure 20
D5    24        q     d
rest  12        e
A5    12        e     d  [     (
F#5   12        e #   d  =      +
C5    12        e n   d  ]     )
measure 21
Bf4   24        q f   d
rest  12        e
D5    12        e     d  [     (
Ef5   12        e f   d  =
D5    12        e     d  ]     )
measure 22
C#5   24        q #   d         +
rest  12        e
*               D       cresc.
P  C25:f33  C17:Y66
E5    12        e n   d  [     (+
F5    12        e n   d  =
E5    12        e     d  ]     )
measure 23
D5    21        e:    d  [      ff
P    C33:Y72
D5     3        t     d  ]\\
A5    21        e:    d  [
A5     3        t     d  ]\\
F5    12        e n   d  [      .
D5    12        e     d  ]      .
measure 24
A4    12        e     u         Z
P    C33:Y62
rest  12        e
rest  24        q
rest  24        q
measure 25
rest  72
measure 26
rest  72
measure 27
rest  12        e
F#5   12        e     d  [     (p
P    C33:Y58
G5    12        e     d  ]     )
rest  12        e
rest  24        q
measure 28
rest  12        e
*               D       cresc.
P  C25:f33  C17:Y65
E5    12        e     d  [     (
F#5   12        e     d  ]     )
rest  12        e
rest  24        q
measure 29
rest   4        s  3
G#5    4        s #3  d  [[     Zp
P    C33:Y61
G#5    4        s  3  d  ]]
G#5    4        s  3  d  [[
G#5    4        s  3  d  ==
G#5    4        s  3  d  ]]
P    C26:A
G#5    4        s  6  d  [[
G#5    4        s  6  d  ==
G#5    4        s  6  d  ==
G#5    4        s  6  d  ==
G#5    4        s  6  d  ==
G#5    4        s  6  d  ]]
G#5    4        s  6  d  [[
G#5    4        s  6  d  ==
G#5    4        s  6  d  ==
G#5    4        s  6  d  ==
G#5    4        s  6  d  ==
G#5    4        s  6  d  ]]
P    C26:b
measure 30
rest   4        s  3
G5     4        s n3  d  [[     Zp+
P    C33:Y61
G5     4        s  3  d  ]]
G5     4        s  3  d  [[
G5     4        s  3  d  ==
G5     4        s  3  d  ]]
P    C26:A
G5     4        s  6  d  [[
G5     4        s  6  d  ==
G5     4        s  6  d  ==
G5     4        s  6  d  ==
G5     4        s  6  d  ==
G5     4        s  6  d  ]]
G5     4        s  6  d  [[
G5     4        s  6  d  ==
G5     4        s  6  d  ==
G5     4        s  6  d  ==
G5     4        s  6  d  ==
G5     4        s  6  d  ]]
P    C26:b
measure 31
rest   4        s  3
F#5    4        s  3  d  [[     Zp
P    C33:Y63
F#5    4        s  3  d  ]]
F#5    4        s  3  d  [[
F#5    4        s  3  d  ==
F#5    4        s  3  d  ]]
P    C26:A
F5     4        s n   d  [[
F5     4        s     d  ==
F5     4        s     d  ==
F5     4        s     d  ==
F5     4        s     d  ==
F5     4        s     d  ]]
F5     4        s     d  [[
F5     4        s     d  ==
F5     4        s     d  ==
F5     4        s     d  ==
F5     4        s     d  ==
F5     4        s     d  ]]
P    C26:b
measure 32
rest   4        s  3
E5     4        s  3  d  [[     Zp
P    C33:Y66
E5     4        s  3  d  ]]
E5     4        s  3  d  [[
E5     4        s  3  d  ==
E5     4        s  3  d  ]]
P    C26:A
E5     4        s     d  [[
E5     4        s     d  ==
E5     4        s     d  ==
E5     4        s     d  ==
E5     4        s     d  ==
E5     4        s     d  ]]
E5     4        s     d  [[
E5     4        s     d  ==
E5     4        s     d  ==
E5     4        s     d  ==
E5     4        s     d  ==
E5     4        s     d  ]]
P    C26:b
measure 33
*               D       cresc.
P  C25:f33  C17:Y65
E5    48        h     d        (
C#5   24        q     d        )
mdouble 34
$     Q:4   T:1/1    D:Allegro con brio
&
In B & H the metronome marking is a half note = 100
&
D5     4        q     d         f
P    C33:Y62
rest   4        q
rest   8        h
mheavy3 35                      |:
rest  16
measure 36
rest  16
measure 37
*               D       p cresc.
P  C25:f1   C17:Y65    C27:f33
F#5   16        w     d        (
measure 38
E5     4        q     d        )p
P    C33:Y58
rest   4        q
rest   8        h
measure 39
rest  16
measure 40
rest  16
measure 41
E5    12        h.    d        (
E#5    4        q #   d
measure 42
F#5    4        q     d        )
rest   4        q
rest   8        h
measure 43
F#5   12        h.    d
F#5    4        q     d        (
measure 44
*               D       cresc.
P  C25:f33  C17:Y65
A5     4        q     d
G5     8        h     d        )
F#5    4-       q     d        -
measure 45
F#5    4        q     d
E5     8        h     d        (
D#5    4-       q #   d        -)
measure 46
D#5    4        q     d
E5     4        q     d        (
G5     4        q     d
C#5    4        q     d        )
measure 47
D5    16        w n   d         f+
P    C33:Y61
measure 48
D5    16        w     d         Z
P    C33:Y61
measure 49
D5     4        q     d
rest   4        q
D5     8-       h     d        -Z
P    C33:Y61
measure 50
D5     4        q     d
D5     4        q     d
D5     4        q     d
D5     4        q     d
measure 51
D5     4        q     d
rest   4        q
rest   8        h
measure 52
rest   4        q
A5     4        q     d         .
A5     4        q     d         .
A5     4        q     d         .
measure 53
A5     4        q     d
rest   4        q
D5     8-       h     d        -Z
P    C33:Y61
measure 54
D5     4        q     d
D5     4        q     d
D5     4        q     d
D5     4        q     d
measure 55
D5     4        q     d
rest   4        q
rest   8        h
measure 56
rest   4        q
A5     4        q     d         .
A5     4        q     d         .
A5     4        q     d         .
measure 57
A5     4        q     d
rest   4        q
rest   4        q
rest   3        e.
F5     1        s n   d
measure 58
F5    16-       w n   d        -Z
P    C33:Y61
measure 59
F5     4        q     d
rest   4        q
rest   4        q
rest   3        e.
F5     1        s n   d
measure 60
F5    16        w n   d        (Z
P    C33:Y61
measure 61
E5     4        q     d        )
rest   4        q
rest   8        h
measure 62
rest  16
measure 63
rest  16
measure 64
rest  16
measure 65
rest  16
measure 66
rest  16
measure 67
E5    16-       w     d        -Z
P    C33:Y61
measure 68
E5     8-       h     d        -
E5     2        e     d
A5     4        q     d
A5     2        e     d
measure 69
G#5    6        q.#   d        (Z
P    C33:Y60
A5     2        e     d        )
G#5    6        q.    d        (Z
P    C33:Y60
A5     2        e     d        )
measure 70
G#5    2        e #   d  [      .
A5     2        e     d  =      .
G#5    2        e     d  =      .
A5     2        e     d  ]      .
G#5    2        e     d  [      .
A5     2        e     d  =      .
G#5    2        e     d  =      .
A5     2        e     d  ]      .
measure 71
G#5    4        q #   d
E5     8        h     d         Z
P    C33:Y60
D#5    4        q #   d         .
measure 72
D5     4        q n   d         .+
C#5    4        q     d         .
B4     4        q     d         .
E5     4        q     d         .
measure 73
A4     4        q     u         .p
P    C34:Y57
rest   4        q
rest   8        h
measure 74
rest  16
measure 75
rest  16
measure 76
rest  16
measure 77
F#5    8        h     d         ff
P    C33:Y61
F#5    7        q:    d
F#5    1        s     d
measure 78
F#5   12        h.    d         Z
P    C33:Y60
F#5    4        q     d
measure 79
rest   4        q
E5     4        q     d         Z
P    C33:Y60
rest   4        q
F#5    4        q     d         Z
P    C33:Y60
measure 80
E5     4        q     d
*               D       p cresc.
P  C25:f1   C17:Y74   C27:f33
G#4    4        q #   u        (
B4     4        q     d
D5     4        q     d        )
measure 81
C#5    4        q     d         p
P    C33:Y64
rest   4        q
rest   8        h
measure 82
rest  16
measure 83
rest  16
measure 84
rest  16
measure 85
F#5    8        h     d         ff
P    C33:Y61
F#5    7        q:    d
F#5    1        s     d
measure 86
F#5   12        h.    d         Z
P    C33:Y60
F#5    4        q     d
measure 87
rest   4        q
E5     4        q     d         Z
P    C33:Y60
rest   4        q
F#5    4        q     d         Z
P    C33:Y60
measure 88
E5     4        q     d
rest   4        q
rest   8        h
measure 89
rest  16
measure 90
E5     8-       h     d        -Z
P    C33:Y60
E5     2        e     d  [
E5     2        e     d  =     (
D5     2        e     d  =
C#5    2        e     d  ]     )
measure 91
D5     8-       h     d        -Z
P    C33:Y61
D5     2        e     d  [
D5     2        e     d  =     (
C#5    2        e     d  =
B#4    2        e #   d  ]     )
measure 92
C#5    2        e     d  [      .Z
P    C34:Y71
C#5    2        e     d  =     (
B4     2        e n   d  =      +
A#4    2        e #   d  ]     )
B4     2        e     u  [      .Z
P    C34:Y62
B4     2        e     u  =     (
A4     2        e n   u  =
G#4    2        e #   u  ]     )
measure 93
A4     2        e     d  [      .Z
P    C34:Y79
E5     2        e     d  =     (
D5     2        e     d  =
C#5    2        e     d  ]     )
D5     2        e     d  [      Z.
P    C33:Y68
D5     2        e     d  =     (
C#5    2        e     d  =
B#4    2        e #   d  ]     )
measure 94
C#5   16        w     d         Z
P    C33:Y61
measure 95
C#5    2        e     d  [      Z.
P    C33:Y71
A5     2        e     d  =     (
G5     2        e     d  =
F#5    2        e     d  ]     )
G5     2        e     d  [      .Z
P    C34:Y61
G5     2        e     d  =     (
F#5    2        e     d  =
E#5    2        e #   d  ]     )
measure 96
F#5    4        q     d
rest   3        e.
D6     1        s     d         ff
P    C33:Y60
D6     8        h     d
measure 97
rest   4        q
rest   3        e.
D6     1        s     d         ff
P    C33:Y60
D6     8        h     d
measure 98
rest   4        q
D6     4        q     d
rest   4        q
C#6    4        q     d
measure 99
rest   4        q
B5     4        q     d
rest   4        q
G#5    4        q #   d
measure 100
rest   4        q
rest   3        e.
A5     1        s     d         ff
P    C33:Y61
A5     8        h     d
measure 101
rest   4        q
rest   3        e.
F5     1        s n   d         ff
P    C33:Y61
F5     8        h     d
measure 102
rest  16
measure 103
rest  16
measure 104
rest  16
measure 105
rest  16
measure 106
rest  16
measure 107
rest  16
measure 108
rest  16
measure 109
rest  16
measure 110
A5    16        w     d         ff
P    C33:Y61
measure 111
G#5   12        h.#   d
G#5    4        q     d
measure 112
A5     4        q     d
rest   4        q
rest   8        h
measure 113
rest  16
measure 114
D5    12        h.    d         ff
P    C33:Y62
D5     4        q     d         .
measure 115
A4     4        q     u         .
F5     4        q n   d         .
E5     4        q     d         .
D5     4        q     d         .
measure 116
A4     4        q     u
rest   4        q
rest   8        h
measure 117
rest  16
measure 118
D5    12        h.    d         ff
P    C33:Y62
D5     4        q     d         .
measure 119
A4     4        q     u         .
F5     4        q n   d         .
E5     4        q     d         .
D5     4        q     d         .
measure 120
rest  16
measure 121
rest   4        q
D5     4        q     d        (p
P    C33:Y60
E5     4        q     d
F5     4        q n   d        )Z
P    C33:Y60
measure 122
E5     4        q     d         p
P    C33:Y58
rest   4        q
rest   8        h
measure 123
rest   4        q
D5     4        q     d        (p
P    C33:Y60
E5     4        q     d
F5     4        q n   d        )Z
P    C33:Y60
measure 124
E5     4        q     d
F5     4        q n   d         Z
P    C33:Y60
E5     4        q     d
F5     4        q     d         Z
P    C33:Y60
measure 125
E5     4        q     d
F5     4        q n   d         Z
P    C33:Y60
E5     4        q     d
F5     4        q     d         Z
P    C33:Y60
measure 126
E5     4        q     d         ff
P    C33:Y61
rest   4        q
rest   8        h
measure 127
E5     8        h     d
C#5    8        h     d
measure 128
A4    16        w     u
measure 129
C#5    8        h     d
E5     8        h     d
measure 130
A5     4        q     d
rest   4        q
E5     4        q     d         f
P    C33:Y61
rest   4        q
measure 131
rest   8        h
E5     4        q     d         f
P    C33:Y61
rest   4        q
measure 132                     start-end1
E5    12        h.    d        (p
P    C33:Y58
D5     4        q     d
measure 133
C#5    4        q     d
B4     4        q     d
A4     4        q     u
G5     4        q     d        )
measure 134
F#5    4        q     d
rest   4        q
rest   8        h
mheavy2 135                     :|  stop-end1  start-end2
E5    12        h.    d        (p
P    C33:Y58
D5     4        q     d
measure 136
C#5    4        q     d
B4     4        q     d
A4     4        q     u
G5     4        q     d        )
measure 137                     disc-end2
rest   8        h
E5     4        q     d         f
P    C33:Y61
rest   4        q
measure 138
rest   8        h
E5     4        q     d         f
P    C33:Y61
rest   4        q
measure 139
E5    12        h.    d        (p
P    C33:Y58
D5     4        q     d
measure 140
C#5    4        q     d
Bf4    4        q f   d
A4     4        q     u
G5     4        q     d        )
measure 141
F5     4        q n   d
rest   4        q
rest   8        h
measure 142
rest  16
measure 143
rest  16
measure 144
D5    16        w     d         p
P    C33:Y57
measure 145
*               D       cresc.
P  C25:f33  C17:Y65
Ef5   16-       w f   d        -
measure 146
Ef5   16        w     d
measure 147
F#5   16-       w #   d        -+
measure 148
F#5   16        w     d
measure 149
G5     4        q     d         f
P    C33:Y61
rest   4        q
rest   8        h
measure 150
G5    16        w     d         Z
P    C33:Y61
measure 151
C5     4        q n   d
rest   4        q
rest   8        h
measure 152
C5    16        w n   d         Z
P    C33:Y61
measure 153
F5     4        q n   d
rest   4        q
rest   8        h
measure 154
F5    16        w n   d         Z
P    C33:Y61
measure 155
Bf4    4        q f   d
rest   4        q
rest   8        h
measure 156
Bf4    8-       h f   d        -Z
P    C33:Y69
Bf4    2        e     d  [
C5     2        e n   d  =      .
A4     2        e     d  =      .
Bf4    2        e     d  ]      .
measure 157
G4     4        q     u
rest   4        q
rest   8        h
measure 158
A5     2        e     d  [     (
Bf5    2        e f   d  =     )
G5     2        e     d  =      .
A5     2        e     d  ]      .
F5     2        e n   d  [      .
G5     2        e     d  =      .
E5     2        e     d  =      .
F5     2        e     d  ]      .
measure 159
D5     4        q     d
rest   4        q
rest   8        h
measure 160
G5     2        e     d  [     (
A5     2        e     d  =     )
F5     2        e n   d  =      .
G5     2        e     d  ]      .
E5     2        e     d  [      .
F5     2        e     d  =      .
D5     2        e     d  =      .
E5     2        e     d  ]      .
measure 161
C5     4        q n   d         ff
P    C33:Y66
E5     1        s     d  [[    (
D#5    1        s #   d  ==
E5     1        s     d  ==
F#5    1        s #   d  ]]    )+
G5     4        q     d         .
rest   4        q
measure 162
rest  16
measure 163
rest   4        q
E5     1        s     d  [[    (
D#5    1        s #   d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]    )
G5     4        q     d         .
rest   4        q
measure 164
rest  16
measure 165
rest   4        q
E5     1        s     d  [[    (
D#5    1        s #   d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]    )
G5     4        q     d         .
rest   4        q
measure 166
rest   4        q
E5     1        s     d  [[    (
D#5    1        s #   d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]    )
G5     4        q     d         .
rest   4        q
measure 167
rest   4        q
D5     1        s     d  [[    (
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]    )
F5     4        q n   d         .
rest   4        q
measure 168
rest   4        q
D5     1        s     d  [[    (
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]    )
F5     4        q n   d         .
rest   4        q
measure 169
F5    16        w n   d
measure 170
E5    16        w     d
measure 171
D5    16        w     d
measure 172
C5    16        w n   d
measure 173
rest   8        h
D5     8-       h     d        -Z
P    C33:Y61
measure 174
D5     4        q     d
D5     4        q     d
D5     4        q     d
D5     4        q     d
measure 175
D5     4        q     d
rest   4        q
D5     8-       h     d        -Z
P    C33:Y61
measure 176
D5     4        q     d
D5     4        q     d
D5     4        q     d
D5     4        q     d
measure 177
D5     4        q     d
rest   4        q
D5     8-       h     d        -Z
P    C33:Y61
measure 178
D5     4        q     d
D5     4        q     d
D5     4        q     d
D5     4        q     d
measure 179
D5     4        q     d
rest   4        q
D5     8-       h     d        -Z
P    C33:Y61
measure 180
D5     4        q     d
D5     4        q     d
D5     4        q     d
D5     4        q     d
measure 181
*               D       p cresc.
P  C25:f1   C17:Y66   C27:f33
D5    12        h.    d        (
Ef5    4        q f   d        )
measure 182
D5    12        h.    d        (
Ef5    4        q f   d        )
measure 183
D5     4        q     d
rest   4        q
rest   8        h
measure 184
rest  16
measure 185
rest  16
measure 186
rest  16
measure 187
rest  16
measure 188
rest  16
measure 189
G5     4        q     d         p.
P    C33:Y57
G5     4        q     d         .
G5     4        q     d         .
F#5    4        q     d         .
measure 190
G5     4        q     d
rest   4        q
rest   8        h
measure 191
G5     4        q     d         .
G5     4        q     d         .
G5     4        q     d         .
G5     4        q     d         .
measure 192
G5     4        q     d
rest   4        q
rest   8        h
measure 193
A5     4        q     d         .
A5     4        q     d         .
A5     4        q     d         .
G#5    4        q #   d         .
measure 194
A5     4        q     d
rest   4        q
rest   8        h
measure 195
A5     4        q     d         .
A5     4        q     d         .
A5     4        q     d         .
A5     4        q     d         .
measure 196
A5     4        q     d
rest   4        q
rest   8        h
measure 197
B5     4        q     d         .
B5     4        q     d         .
B5     4        q     d         .
A#5    4        q #   d         .
measure 198
B5     4        q     d
rest   4        q
rest   8        h
measure 199
rest  16
measure 200
F#5   16        w     d         ff
P    C33:Y61
measure 201
E#5    4        q #   d         .
C#5   12-       h.    d        -Z
P    C33:Y65
measure 202
C#5   16-       w     d        -
measure 203
C#5    4        q     d
C#5   12-       h.    d        -Z
P    C33:Y65
measure 204
C#5   16-       w     d        -
measure 205
C#5    4        q     d
C#5   12-       h.    d        -Z
P    C33:Y65
measure 206
C#5   16-       w     d        -
measure 207
C#5    4        q     d
C#5   12-       h.    d        -Z
P    C33:Y65
measure 208
C#5   16-       w     d        -
measure 209
C#5    4        q     d
rest   4        q
rest   4        q
rest   3        e.
E#5    1        s #   d         .
measure 210
F#5    4        q     d         .
rest   4        q
rest   4        q
rest   3        e.
F#5    1        s     d         .
measure 211
E#5    4        q #   d         .
rest   4        q
rest   4        q
rest   3        e.
E#5    1        s     d         .
measure 212
F#5    4        q     d         .
rest   4        q
rest   4        q
rest   3        e.
F#5    1        s     d         .
measure 213
E#5    4        q #   d         .
rest   4        q
rest   4        q
rest   3        e.
C#5    1        s     d         ff
P    C33:Y66
measure 214
C#5    4        q     d
rest   3        e.
C#5    1        s     d
C#5    4        q     d
rest   3        e.
C#5    1        s     d
measure 215
C#5    4        q     d         p
P    C33:Y64
rest   4        q
rest   8        h
measure 216
rest  16
measure 217
rest  16
measure 218
*               GE  15  Z
P   C17:Y67 C18:Y67
C#5   16        w     d        (
measure 219
*               FG  0   p
P   C18:Y67
D5     4        q     d        )
rest   4        q
rest   8        h
measure 220
rest  16
measure 221
rest  16
measure 222
*                D       p cresc.
P  C25:f1   C18:Y64   C27:f33
F#5   16        w     d        (
measure 223
E5     4        q     d        )p
P    C33:Y58
rest   4        q
rest   8        h
measure 224
rest  16
measure 225
rest  16
measure 226
E5    12        h.    d        (p
P    C33:Y58
E#5    4        q #   d        )
measure 227
F#5    4        q     d         .
rest   4        q
rest   8        h
measure 228
F#5   12        h.    d
F#5    4        q     d        (
measure 229
*               D       cresc.
P  C25:f33  C17:Y65
A5     4        q     d
G5     8        h     d        )
F#5    4-       q     d        -
measure 230
F#5    4        q     d
E5     8        h     d        (
D#5    4-       q #   d        -)
measure 231
D#5    4        q     d
E5     4        q     d        (
G5     4        q     d
C#5    4        q     d        )
measure 232
*               D       p cresc.
P  C25:f1   C17:Y69   C27:f33
D5     4        q n   d         +.
D5     4        q     d        (
F#5    4        q     d
A5     4-       q     d        -)
measure 233
A5     4        q     d
G5     8        h     d        (
F#5    4-       q     d        -
measure 234
F#5    4        q     d        )
E5     8        h     d        (
D#5    4-       q #   d        -
measure 235
D#5    4        q     d
E5     8        h     d
D5     4        q     d        )
measure 236
C#5    4        q     d         f
P    C33:Y66
rest   4        q
rest   8        h
measure 237
rest  16
measure 238
rest   4        q
A4     8        h     u
A4     4-       q     u        -
measure 239
A4     4        q     u
A4     8        h     u
D5     4        q     d
measure 240
C#5    4        q     d
rest   4        q
rest   8        h
measure 241
rest  16
measure 242
rest   4        q
A5     8        h     d         Z
P    C33:Y60
A5     4-       q     d        -
measure 243
A5     4        q     d
A5     8        h     d
D5     4        q     d
measure 244
A5     6        q.    d        (Z
P    C33:Y60
G#5    2        e #   d        )
A5     6        q.    d        (Z
P    C33:Y60
G#5    2        e     d        )
measure 245
A5     2        e     d  [      Z.
P    C33:Y61
G#5    2        e #   d  =      .
A5     2        e     d  =      .
G#5    2        e     d  ]      .
A5     2        e     d  [      .
G#5    2        e     d  =      .
A5     2        e     d  =      .
G#5    2        e     d  ]      .
measure 246
A5     4        q     d
A5     8        h     d         Z
P    C33:Y60
G#5    4        q #   d         .
measure 247
G5     4        q n   d         .+
F#5    4        q     d         .
E5     4        q     d         .
A5     4        q     d         .
measure 248
F#4    8        h     u         p
P    C33:Y58
A4     7        q:    u
D5     1        s     d
measure 249
F#5   12        h.    d
F#5    3        e.    d  [     (
G5     1        s     d  ]\    )
measure 250
A5     4        q     d         .
A5     4        q     d         .
A5     4        q     d         .
B5     4        q     d         .
measure 251
A5     8        h     d        (
F#5    4        q     d        )
rest   4        q
measure 252
F#5    8        h     d         ff
P    C33:Y61
F#5    7        q:    d
F#5    1        s     d
measure 253
F#5   12        h.    d         Z
P    C33:Y60
rest   4        q
measure 254
rest   4        q
A5     4        q     d         Z
P    C33:Y60
rest   4        q
G#5    4        q #   d         Z
P    C33:Y60
measure 255
A5     4        q     d
*               D       p cresc.
P  C25:f1   C17:Y70x-15  C27:f33
C#5    4        q     d        (
E5     4        q     d
G5     4        q n   d        )+
measure 256
F#5    4        q     d         p
P    C33:Y57
rest   4        q
A4     7        q:    u
D5     1        s     d
measure 257
F#5   12        h.    d
D5     3        e.    d  [     (
E5     1        s     d  ]\    )
measure 258
F#5    4        q     d         .
F#5    4        q     d         .
F#5    4        q     d         .
G5     4        q     d         .
measure 259
F#5    8        h     d        (
D5     2        e     d        ).
rest   2        e
rest   4        q
measure 260
F#5    8        h     d         ff
P    C33:Y61
F#5    7        q:    d
F#5    1        s     d
measure 261
F#5   12        h.    d         Z
P    C33:Y60
rest   4        q
measure 262
rest   4        q
A5     4        q     d         Z
P    C33:Y60
rest   4        q
G#5    4        q #   d         Z
P    C33:Y60
measure 263
A5     4        q     d
rest   4        q
rest   8        h
measure 264
rest  16
measure 265
A5     8-       h     d        -Z
P    C33:Y60
A5     2        e     d  [
A5     2        e     d  =     (
G5     2        e n   d  =      +
F#5    2        e     d  ]     )
measure 266
G5     8-       h     d        -Z
P    C33:Y60
G5     2        e     d  [
G5     2        e     d  =     (
F#5    2        e     d  =
E#5    2        e #   d  ]     )
measure 267
F#5    2        e     d  [      Z.
P    C33:Y63
F#5    2        e     d  =     (
E5     2        e     d  =
D#5    2        e #   d  ]     )
E5     2        e     d  [      Z.
P    C33:Y66
E5     2        e     d  =     (
D5     2        e n   d  =
C#5    2        e     d  ]     )
measure 268
D5     2        e     d  [      Z.
P    C33:Y68
A5     2        e     d  =     (
G5     2        e     d  =
F#5    2        e     d  ]     )
G5     2        e     d  [      Z.
P    C33:Y61
G5     2        e     d  =     (
F#5    2        e     d  =
E#5    2        e #   d  ]     )
measure 269
F#5    2        e     d  [      Z.
P    C33:Y63
F#5    2        e     d  =     (
E5     2        e n   d  =      +
D5     2        e     d  ]     )
E5     2        e     d  [      Z.
P    C33:Y66
E5     2        e     d  =     (
D5     2        e     d  =
C#5    2        e     d  ]     )
measure 270
D5     2        e     d  [      Z.
P    C33:Y68
D5     2        e     d  =     (
C5     2        e n   d  =
B4     2        e     d  ]     )
C5     2        e     d  [      .Z
P    C34:Y71
C5     2        e     d  =     (
B4     2        e     d  =
A#4    2        e #   d  ]     )
measure 271
B4     4        q     d         .
rest   3        e.
B5     1        s     d         ff
P    C33:Y60
B5     8        h     d
measure 272
rest   4        q
rest   3        e.
B5     1        s     d         ff
P    C33:Y60
B5     8        h     d
measure 273
rest   4        q
A5     4        q     d         .
rest   4        q
A5     4        q     d         .
measure 274
rest   4        q
B5     4        q     d         .
rest   4        q
G5     4        q     d         .
measure 275
rest   4        q
rest   3        e.
G5     1        s     d         ff
P    C33:Y61
G5     8        h     d
measure 276
rest   4        q
rest   3        e.
G5     1        s     d         ff
P    C33:Y61
G5     8        h     d
measure 277
rest  16
measure 278
rest  16
measure 279
rest  16
measure 280
rest  16
measure 281
rest  16
measure 282
rest  16
measure 283
rest  16
measure 284
rest  16
measure 285
F#5   16        w     d         ff
P    C33:Y61
measure 286
G5    12        h.    d
G5     4        q     d
measure 287
F#5    4        q     d
rest   4        q
rest   8        h
measure 288
rest  16
measure 289
G5    12        h.    d         ff
P    C33:Y61
G5     4        q     d         .
measure 290
D5     4        q     d         .
Bf5    4        q f   d         .
A5     4        q     d         .
G5     4        q     d         .
measure 291
D5     4        q     d
rest   4        q
rest   8        h
measure 292
rest  16
measure 293
G5    12        h.    d         ff
P    C33:Y61
G5     4        q     d         .
measure 294
D5     4        q     d         .
Bf5    4        q f   d         .
A5     4        q     d         .
G5     4        q     d         .
measure 295
D5     4        q     d         p
P    C33:Y60
rest   4        q
rest   8        h
measure 296
rest   4        q
G5     4        q     d        (p
P    C33:Y57
A5     4        q     d
Bf5    4        q f   d        )Z
P    C33:Y60
measure 297
A5     4        q     d
rest   4        q
rest   8        h
measure 298
rest   4        q
G5     4        q     d        (p
P    C33:Y57
A5     4        q     d
Bf5    4        q f   d        )Z
P    C33:Y60
measure 299
A5     4        q     d
Bf5    4        q f   d         Z
P    C33:Y60
A5     4        q     d
Bf5    4        q     d         Z
P    C33:Y60
measure 300
A5     4        q     d
Bf5    4        q f   d         Z
P    C33:Y60
A5     4        q     d
Bf5    4        q     d         Z
P    C33:Y60
measure 301
A5     4        q     d         ff
P    C33:Y61
rest   4        q
D5     8        h     d
measure 302
A5     8        h     d
F#5    8        h     d
measure 303
D5    16        w     d
measure 304
F#5    8        h     d
A5     8        h     d
measure 305
D6     4        q     d
rest   4        q
A5     4        q     d         f
P    C33:Y61
rest   4        q
measure 306
rest   8        h
C6     4        q n   d         f
P    C33:Y60
rest   4        q
measure 307
A5    12        h.    d        (p
P    C33:Y57
G5     4        q     d
measure 308
F#5    4        q     d
E5     4        q     d
D5     4        q     d
C5     4        q n   d        )
measure 309
B4     4        q     d
A5     8        h     d        (
G5     4        q     d
measure 310
F#5    4        q     d
E5     4        q     d
D#5    4        q #   d
B4     4        q     d        )
measure 311
B4     4        q     d
E5     8        h     d        (p
P    C33:Y58
D5     4        q n   d         +
measure 312
*               D       cresc.
P  C25:f33  C17:Y70
C#5    4        q #   d         +
B4     4        q     d
A4     4        q     u
G5     4        q     d        )
measure 313
F#5    4        q     d         f
P    C33:Y61
rest   4        q
rest   8        h
measure 314
D5    12        h.    d        (Z
P    C33:Y61
D#5    4        q #   d        )
measure 315
E5     4        q     d
rest   4        q
rest   8        h
measure 316
E5    12        h.    d        (Z
P    C33:Y60
E#5    4        q #   d        )
measure 317
F#5    4        q     d
A5     2        e     d  [     (Z
P    C33:Y61
G5     2        e     d  ]
F#5    2        e     d  [
E5     2        e n   d  =      +
D5     2        e     d  =
C5     2        e n   d  ]     )
measure 318
B4     4        q     d
B5     2        e     d  [     (Z
P    C33:Y61
A5     2        e     d  ]
G5     2        e     d  [
F#5    2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]     )
measure 319
C#5    4        q #   d         +
rest   4        q
rest   8        h
measure 320
rest  16
measure 321
E5    16        w     d         ff
P    C33:Y61
measure 322
rest  16
measure 323
F5    16        w n   d         ff
P    C33:Y61
measure 324
E5    16        w     d
measure 325
D5     4        q     d
rest   4        q
rest   4        q
C5     1        s n   d  [[    (p
P    C33:Y68
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]    )
measure 326
Ef5    4        q f   d         .
Ef5    4        q     d         .
C5     4        q n   d         .
C5     4        q     d         .
measure 327
D5    12        h.    d         ff
P    C33:Y62
C5     1        s n   d  [[    (
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]    )
measure 328
Ef5    4        q f   d         p.
P    C33:Y58
Ef5    4        q     d         .
C5     4        q n   d         .
C5     4        q     d         .
measure 329
D5     4        q     d
rest   4        q
A5     8        h     d         ff
P    C33:Y61
measure 330
rest   8        h
A5     8        h     d
measure 331
A5     8        h     d
A5     8        h     d
measure 332
A5    16        w     d
measure 333
G5     8        h     d
F#5    8        h #   d         +
measure 334
F#5   16        w     d
measure 335
Bf5    8        h f   d
A5     8        h     d
measure 336
A5    16        w     d
measure 337
A5     8        h     d
A5     8        h     d
measure 338
A5    16        w     d
measure 339
G5     8        h     d         ff
P    C33:Y61
A5     8-       h     d        -
measure 340
A5     8        h     d
B5     8        h     d
measure 341
B5    16        w     d         Z
P    C33:Y61
measure 342
G5    16        w     d         Z
P    C33:Y61
measure 343
F#5    4        q     d
rest   4        q
rest   8        h
measure 344
rest  16
measure 345
F#5   16        w     d
measure 346
E5    16        w     d
measure 347
D5    12        h.    d
D5     4        q     d         Z
P    C33:Y61
measure 348
rest   4        q
F#5    4        q     d         Z
P    C33:Y60
rest   4        q
A5     4        q     d         Z
P    C33:Y60
measure 349
rest   4        q
D6     4        q     d         Z
P    C33:Y60
rest   4        q
F#5    4        q     d         Z
P    C33:Y60
measure 350
rest   4        q
E5     4        q     d
rest   4        q
E5     4        q     d
measure 351
F#5    4        q     d
F#5    4        q     d
rest   4        q
F#5    4        q     d
measure 352
rest   4        q
E5     4        q     d
G5     2        e     d  [
E5     2        e     d  =
C#5    2        e     d  =
A4     2        e     d  ]
measure 353
D5    12        h.    d         f
P    C33:Y62
D5     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 354
F#5    4        q     d         .
F#5    1        s     d  [[    (
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]    )
A5     4        q     d         .
A5     2        e     d  [     (
B5     1        s     d  =[
C#6    1        s     d  ]]    )
measure 355
D6    12        h.    d         Z
P    C33:Y60
D6     2        e     d  [     (
C#6    1        s     d  =[
B5     1        s     d  ]]    )
measure 356
A5     4        q     d         .
A5     1        s     d  [[    (
B5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ]]    )
F#5    4        q     d         .
F#5    1        s     d  [[    (
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]    )
measure 357
D5     4        q     d         .
rest   3        e.
A5     1        s     d         .
A5     4        q     d         .
rest   4        q
measure 358
rest   4        q
rest   3        e.
A5     1        s     d
A5     4        q     d
rest   4        q
measure 359
rest   4        q
rest   3        e.
A5     1        s     d
A5     4        q     d
rest   4        q
measure 360
rest   4        q
rest   3        e.
A5     1        s     d
A5     4        q     d
rest   4        q
measure 361
A5     4        q     d
rest   4        q
rest   4        q
rest   3        e.
D5     1        s     d         ff
P    C33:Y67
measure 362
D5     4        q     d
rest   4        q
D5     4        q     d
rest   4        q
measure 363
D5    16        w     d         F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:fe69e113d2ddb935353b5bf055440a14]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:367481daf1145558c17d99b80a931bd9]
@REASON: additions and refinements to Beethoven data
