


12/04/02 E. Correia
WK#:59/3      MV#:1 
Peters #3032b 
String Quartet in C Major

Viola
0 0 
Group memberships: data
data: part 3 of 4
&
Initial conversion from stage 1 to stage 2
&
$  K:0   Q:1   T:3/4  C:13
C4     3-       h.    d        -
measure 2
C4     1        q     d
rest   1        q
rest   1        q
measure 3
C4     3-       h.    d        -
measure 4
C4     1        q     d
rest   1        q
rest   1        q
measure 5
C4     3-       h.    d        -
measure 6
C4     2        h     d
D4     1-       q     d        -
measure 7
D4     1        q     d
G4     1        q     d
F#4    1        q #   d
measure 8
F4     3-       h.    d        -
measure 9
F4     1        q     d
rest   1        q
rest   1        q
measure 10
F4     3-       h.    d        -
measure 11
F4     3        h.    d
measure 12
Ef4    3-       h.f   d        -
measure 13
Ef4    2        h     d
D4     1        q     d
measure 14
G3     3-       h.    u        -
measure 15
G3     3-       h.    u        -
measure 16
G3     3-       h.    u        -
measure 17
G3     3        h.    u
measure 18
Af3    2        h f   u
G3     1        q     u
measure 19
F3     3-       h.    u        -
measure 20
F3     3-       h.    u        -
measure 21
F3     3        h.    u
measure 22
F3     3-       h.    u        -
measure 23
F3     3-       h.    u        -
measure 24
F3     1        q     u
rest   1        q
rest   1        q
measure 25
rest   3
measure 26
Af3    3-       h.f   u        -
measure 27
Af3    3-       h.    u        -
measure 28
Af3    3        h.    u
measure 29
$  Q:12   T:1/1
G3    24        h     u 
rest  12        q
G3     6        e     u
rest   6        e
measure 30
G3    36        h.    u
rest  12        q
measure 31
rest  48
measure 32
rest  48
measure 33
rest  48
measure 34
rest  12        q
B3    12        q     u
C4     6        e     d
rest   6        e
A3     6        e     u
rest   6        e
measure 35
A3    36        h.    u
rest  12        q
measure 36
rest  48
measure 37
rest  48
measure 38
rest  48
measure 39
rest  48
measure 40
rest  24        h
rest  12        q
F3     6        e     u
rest   6        e
measure 41
G3    48        w     u
measure 42
G3    48        w     u
 F3   48        w     u
measure 43
G3    24-       h     u        -
 E3   24-       h     u        -
G3     6        e     u  [
 E3    6        e     u
E3     3        s     u  =[
F3     3        s     u  ]]
G3     6        e     u  [
E3     6        e     u  ]
measure 44
F3     6        e     u  [
F3     3        s     u  =[
G3     3        s     u  ]]
A3     6        e     u  [
F3     6        e     u  ]
D4     6        e     d  [
B3     3        s     d  =[
C4     3        s     d  ]]
D4     6        e     d  [
B3     6        e     d  ]
measure 45
C4     6        e     u  [
G3     6        e     u  ]
E3    12-       q     u        -
E3     6        e     u  [
E3     3        s     u  =[
F3     3        s     u  ]]
G3     6        e     u  [
E3     6        e     u  ]
measure 46
F3     6        e     u  [
F3     3        s     u  =[
G3     3        s     u  ]]
A3     6        e     u  [
F3     6        e     u  ]
D4     6        e     d  [
B3     3        s     d  =[
C4     3        s     d  ]]
D4     6        e     d  [
B3     6        e     d  ]
measure 47
C4     6        e     u  [
G3     6        e     u  ]
E3    12        q     u
rest   6        e
C#4    3        s #   d  [[
D4     3        s     d  ]]
E4     6        e     d  [
C#4    6        e     d  ]
measure 48
D4     6        e     u  [
A3     6        e     u  ]
F3    12        q     u
rest   6        e
C#4    3        s #   d  [[
D4     3        s     d  ]]
E4     6        e     d  [
C#4    6        e     d  ]
measure 49
D4     6        e     u  [
A3     6        e     u  ]
F3    12        q     u
F4     6        e     d  [
D4     6        e     d  ]
D4    12        q     d
measure 50
E4     6        e     d  [
C4     6        e     d  ]
G3    12        q     u
A3     6        e     u  [
F3     6        e     u  ]
C3    12        q     u
measure 51
C3    24-       h     u        -
C3     6        e     u  [
D3     3        s     u  =[
E3     3        s     u  ]]
F3     3        s     u  [[
G3     3        s     u  ==
A3     3        s     u  ==
B3     3        s     u  ]]
measure 52
C4    12        q     d
D4     6        e     d  [
E4     6        e     d  ]
F4     6        e     d  [
F#4    6        e #   d  ]
G4     6        e     d  [
F4     6        e n   d  ]
measure 53
E4     6        e     d  [
C4     6        e     d  ]
G3     6        e     u  [
G3     6        e     u  ]
C4     6        e     u  [
G3     6        e     u  ]
E3     6        e     u  [
E3     6        e     u  ]
measure 54
C4     6        e     u  [
A3     6        e     u  ]
F3     6        e     u  [
F3     6        e     u  ]
A3     6        e     u  [
F3     6        e     u  ]
C3     6        e     u  [
C3     6        e     u  ]
measure 55
C3     6        e     u  [
D3     3        s     u  =[
E3     3        s     u  ]]
F3     3        s     u  [[
G3     3        s     u  ==
A3     3        s     u  ==
B3     3        s     u  ]]
C4     3        s     u  [[
E3     3        s     u  ==
F3     3        s     u  ==
G3     3        s     u  ]]
A3     3        s     u  [[
B3     3        s     u  ==
C4     3        s     u  ==
D4     3        s     u  ]]
measure 56
E4     6        e     d
rest   6        e
rest  12        q
rest  24        h
measure 57
rest  12        q
C#4    6        e #   d
rest   6        e
D4    24-       h     d        -
measure 58
D4    36        h.    d
B3     6        e     u  [
F3     6        e     u  ]
measure 59
E3    12        q     u
rest  12        q
rest   6        e
G3     6        e     u
G3     6        e     u  [
G3     6        e     u  ]
measure 60
G3    12        q     u
rest  12        q
rest   6        e
D3     6        e     u
D3     6        e     u  [
F3     6        e     u  ]
measure 61
E3    12        q     u
rest  12        q
rest   6        e
G4     6        e     d
G4     6        e     d  [
G4     6        e     d  ]
measure 62
G4    12        q     d
rest  12        q
rest   6        e
D3     6        e     u
D3     6        e     u  [
F3     6        e     u  ]
measure 63
E3    12        q     u
rest  12        q
rest  24        h
measure 64
rest  48
measure 65
rest  24        h
rest  12        q
C#4    6        e #   d
rest   6        e
measure 66
D4    24        h     d
F4    24        h     d
 G3   24        h     d
measure 67
C4    36        h.    d
C#4    6        e #   d
rest   6        e
measure 68
D4    24        h     d
F4    24        h     d
 G3   24        h     d
measure 69
C4    36        h.    d
C4    12        q     d
measure 70
D4    12        q     d
B3    12        q     u
G#3   12        q #   u
B3    12        q     u
measure 71
C4     6        e     d
rest   6        e
B3     6        e     u
rest   6        e
C4    24-       h     d        -
measure 72
C4     6        e     d
rest   6        e
B3     6        e     u
rest   6        e
C4    24-       h     d        -
measure 73
C4     6        e     u  [
B3     6        e     u  ]
C4    12-       q     d        -
C4     6        e     u  [
B3     6        e     u  ]
C4    12-       q     d        -
measure 74
C4     6        e     u  [
B3     6        e     u  ]
C4    12-       q     d        -
C4     6        e     u  [
B3     6        e     u  ]
C4    12-       q     d        -
measure 75
C4     6        e     d
rest   6        e
A4     6        e     d
 F#4   6        e #   d
rest   6        e
A4     6        e     d
 F#4   6        e     d
rest   6        e
A3     6        e     u
 F#3   6        e #   u
rest   6        e
measure 76
C4     6        e     u
 D3    6        e     u
rest   6        e
rest  12        q
rest  24        h
measure 77
B3     6        e     u
 D3    6        e     u
rest   6        e
rest  12        q
rest  24        h
measure 78
rest  12        q
E3     3        s     u  [[
F#3    3        s #   u  ==
G#3    3        s #   u  ==
E3     3        s     u  ]]
A3     3        s     u  [[
B3     3        s     u  ==
C4     3        s     u  ==
A3     3        s     u  ]]
E4     6        e     d  [
E4     6        e     d  ]
measure 79
E4    12        q     d
D4    24        h     d
D4    12        q     d
measure 80
G3     6        e     u
rest   6        e
G4     6        e     d
rest   6        e
G4     6        e     d
rest   6        e
C4     6        e     d
rest   6        e
measure 81
B3     6        e     u
rest   6        e
D3     3        s     u  [[
E3     3        s     u  ==
F#3    3        s #   u  ==
D3     3        s     u  ]]
G3     3        s     u  [[
A3     3        s     u  ==
B3     3        s     u  ==
G3     3        s     u  ]]
D4     6        e     d  [
D4     6        e     d  ]
measure 82
D4    12        q     d
C4    36-       h.    d        -
measure 83
C4    24        h     d
B3    24        h     u
measure 84
A3    36        h.    u
E3    12        q     u
measure 85
D#3   24        h #   u
E3    12        q     u
G3    12        q     u
measure 86
F#3   12        q #   u
D#3   12        q #   u
E3    12        q     u
G3    12        q     u
measure 87
G3    48-       w     u        -
measure 88
G3    24        h     u
G3    24-       h     u        -
measure 89
G3     3        s     u  [[
C3     3        s     u  ==
D3     3        s     u  ==
E3     3        s     u  ]]
F3     3        s     u  [[
G3     3        s     u  ==
A3     3        s     u  ==
B3     3        s     u  ]]
C4     3        s     d  [[
C4     3        s     d  ==
B3     3        s     d  ==
C4     3        s     d  ]]
D4     3        s     d  [[
C4     3        s     d  ==
B3     3        s     d  ==
C4     3        s     d  ]]
measure 90
rest   3        s
B3     3        s     u  [[
A3     3        s     u  ==
B3     3        s     u  ]]
C4     3        s     u  [[
B3     3        s     u  ==
A3     3        s     u  ==
B3     3        s     u  ]]
rest   3        s
A3     3        s     u  [[
C4     3        s     u  ==
A3     3        s     u  ]]
C4     3        s     u  [[
A3     3        s     u  ==
C4     3        s     u  ==
A3     3        s     u  ]]
measure 91
B3     6        e     u
rest   6        e
rest  24        h
F#4    6        e #   d
rest   6        e
measure 92
G4    12        q     d
F4    12        q     d
E4    12        q     d
D4     6        e     d  [
C4     6        e     d  ]
measure 93
G4    48        w     d
measure 94
A4    24-       h     d        -
A4    18        q.    d
B4     3        s     d  [[
C5     3        s     d  ]]
measure 95
D5    24-       h     d        -
D5     6        e     d  [
C5     3        s     d  =[
B4     3        s     d  ]]
A4     3        s     d  [[
G4     3        s     d  ==
F#4    3        s #   d  ==
G4     3        s     d  ]]
measure 96
F#4    3        s #   d  [[
A4     3        s     d  ==
C5     3        s     d  ==
A4     3        s     d  ]]
F#4    3        s     d  [[
D4     3        s     d  ==
C4     3        s     d  ==
A3     3        s     d  ]]
F#3    3        s #   u  [[
A3     3        s     u  ==
C4     3        s     u  ==
A3     3        s     u  ]]
F#3    3        s     u  [[
A3     3        s     u  ==
D4     3        s     u  ==
C4     3        s     u  ]]
measure 97
B3     3        s     u  [[
D3     3        s     u  ==
E3     3        s     u  ==
F#3    3        s #   u  ]]
G3     3        s     u  [[
F#3    3        s     u  ==
G3     3        s     u  ==
A3     3        s     u  ]]
B3     6        e     u  [
D3     6        e     u  ]
D3     6        e     u  [
D3     6        e     u  ]
measure 98
D3     6        e     u
rest   6        e
F#4   36        h.#   d
measure 99
G4    12        q     d
rest  12        q
rest  24        h
measure 100
G3     3        s     u  [[
F#3    3        s #   u  ==
G3     3        s     u  ==
E3     3        s     u  ]]
D3     6        e     u  [
E3     6        e     u  ]
F#3    6        e     u  [
G3     6        e     u  ]
A3     6        e     u  [
B3     6        e     u  ]
measure 101
G3     6        e     u  [
A3     6        e     u  ]
B3     6        e     u  [
A3     6        e     u  ]
C4     6        e     u  [
B3     6        e     u  ]
D3     6        e     u  [
D3     6        e     u  ]
measure 102
B3     6        e     u  [
A3     6        e     u  ]
E3     6        e     u  [
E3     6        e     u  ]
F3     6        e     u  [
E3     6        e     u  ]
D3     6        e     u  [
D3     6        e     u  ]
measure 103
D4     6        e     d  [
D4     6        e     d  ]
C4     6        e     u  [
B3     6        e     u  ]
E4     6        e     d
 C4    6        e     d
rest   6        e
D4     6        e     d
 C4    6        e     d
rest   6        e
measure 104
D4    12        q     d
 B3   12        q     d
rest   6        e
C4     6        e     d
B3    12        q     u
rest   6        e
C4     6        e     d
measure 105
B3    12        q     u
rest   6        e
F#3    6        e #   u
G3    12        q     u
rest   6        e
E3     6        e     u
measure 106
D3     6        e     u
rest   6        e
rest  24        h
E4     6        e     d
rest   6        e
measure 107
F4    36        h.    d
E4     6        e     d
rest   6        e
measure 108
F4    48-       w     d        -
measure 109
F4    36        h.    d
G3     6        e     u
rest   6        e
measure 110
D3     6        e     u
rest   6        e
rest  24        h
E4     6        e     d
rest   6        e
measure 111
F4    36        h.    d
E4     6        e     d
rest   6        e
measure 112
F4    48-       w     d        -
measure 113
F4    36        h.    d
F#4    6        e     d
rest   6        e
measure 114
G4     6        e     d
rest   6        e
C#4    6        e #   d
rest   6        e
D4     6        e     d
rest   6        e
Ef4    6        e f   d
rest   6        e
measure 115
F4    36        h.    d
rest  12        q
measure 116
rest  48
measure 117
rest  48
measure 118
rest  48
measure 119
rest  48
measure 120
rest  48
measure 121
rest  12        q
D4    12        q     d
Ef4    6        e f   d
rest   6        e
G3     6        e     u
rest   6        e
measure 122
Af3   36        h.f   u
G3     6        e     u
rest   6        e
measure 123
Af3   36        h.f   u
Af3    6        e     u
rest   3        s
G3     3        s     u
measure 124
E3     6        e     u  [
F3     6        e     u  ]
F3     6        e     u
rest   3        s
Ef3    3        s f   u
C3     6        e     u  [
D3     6        e     u  ]
rest  12        q
measure 125
rest  24        h
rest  12        q
Af4    6        e f   d
rest   3        s
G4     3        s     d
measure 126
E4     6        e     d  [
F4     6        e     d  ]
F4     6        e     d
rest   3        s
Ef4    3        s f   d
C4     6        e     d  [
D4     6        e     d  ]
rest  12        q
measure 127
rest  24        h
rest  12        q
Bf4    6        e f   d
rest   3        s
C5     3        s     d
measure 128
C5     6        e     d  [
Bf4    6        e f   d  ]
rest  24        h
Bf4    6        e     d
rest   3        s
C5     3        s     d
measure 129
C5     6        e     d
Bf4   18-       q.f   d        -
Bf4   24-       h     d        -
measure 130
Bf4   36        h.    d
G4    12-       q     d        -
measure 131
G4    36        h.    d
G4     6        e     d
rest   6        e
measure 132
F#4   24        h #   d
E4    24        h     d
measure 133
D#4   24        h #   d
B3    24        h     u
measure 134
A3    24        h     u
G3    24        h     u
measure 135
F#3   48        w #   u
measure 136
G3    48        w     u
measure 137
A3     3        s     u  [[
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
C3     3        s     u  [[
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
C3     3        s     u  [[
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
C3     3        s     u  [[
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
measure 138
C3     3        s     u  [[
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
C3     3        s     u  [[
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
C4     3        s     d  [[
C4     3        s     d  ==
C4     3        s     d  ==
C4     3        s     d  ]]
C4     3        s     d  [[
C4     3        s     d  ==
C4     3        s     d  ==
C4     3        s     d  ]]
measure 139
C4    12        q     d
rest  12        q
rest   6        e
C4     6        e     d
C4     6        e     d  [
C4     6        e     d  ]
measure 140
C4    12        q     d
rest  12        q
rest   6        e
Bf3    6        e f   u
Bf3    6        e     u  [
G3     6        e     u  ]
measure 141
F3     3        s     u  [[
A3     3        s     u  ==
G3     3        s     u  ==
Bf3    3        s f   u  ]]
A3     3        s     u  [[
C4     3        s     u  ==
Bf3    3        s     u  ==
D4     3        s     u  ]]
C4    24        h     d
measure 142
Bf3    3        s f   u  [[
D4     3        s     u  ==
C4     3        s     u  ==
A3     3        s     u  ]]
G3     3        s     u  [[
Bf3    3        s     u  ==
A3     3        s     u  ==
F3     3        s     u  ]]
E3     3        s     u  [[
G3     3        s     u  ==
F3     3        s     u  ==
D3     3        s     u  ]]
C3     6        e     u  [
D3     3        s     u  =[
E3     3        s     u  ]]
measure 143
F3     6        e     u
rest   6        e
rest  12        q
rest  24        h
measure 144
rest  24        h
rest  12        q
F#3    6        e #   u
rest   6        e
measure 145
G3    24        h     u
Bf3   24        h f   u
measure 146
A3    12        q     u
F3    24        h     u
F#3   12        q #   u
measure 147
G3    24        h     u
Bf3   24        h f   u
measure 148
A3     6        e     u
rest   6        e
G#3    6        e #   u
rest   6        e
A3    24-       h     u        -
measure 149
A3     6        e     u
rest   6        e
G#3    6        e #   u
rest   6        e
A3    24-       h     u        -
measure 150
A3     6        e     u
rest   6        e
G#3    6        e #   u
rest   6        e
A3    24-       h     u        -
measure 151
A3    12        q     u
F#3    6        e #   u
rest   6        e
G3    24-       h     u        -
measure 152
G3     3        s     u  [[
C3     3        s     u  ==
Ef3    3        s f   u  ==
G3     3        s     u  ]]
C4     3        s     u  [[
Ef3    3        s     u  ==
G3     3        s     u  ==
C4     3        s     u  ]]
Ef4    3        s f   d  [[
G3     3        s     d  ==
C4     3        s     d  ==
Ef4    3        s     d  ]]
G4     3        s     d  [[
C4     3        s     d  ==
Ef4    3        s     d  ==
G4     3        s     d  ]]
measure 153
F4     6        e     d
rest   6        e
rest  12        q
rest  24        h
measure 154
rest  12        q
Ef3   12        q f   u
Ef4   24-       h f   d        -
measure 155
Ef4   12        q     d
C3    12        q     u
C4    24-       h     d        -
measure 156
C4    12        q     d
C3    12        q     u
Af3   24-       h f   u        -
measure 157
Af3   12        q     u
F3    12        q     u
Df3   24-       h f   u        -
measure 158
Df3   12        q     u
F3    12        q     u
Af3   24-       h f   u        -
measure 159
Af3   12        q     u
F3    12        q     u
Df3   24-       h f   u        -
measure 160
Df3   12        q     u
F3    12        q     u
Af3   24-       h f   u        -
measure 161
Af3   12        q     u
Gf3   12        q f   u
F3    24-       h     u        -
measure 162
F3    12        q     u
Ef3   12        q f   u
Bf3   24-       h f   u        -
measure 163
Bf3   12        q     u
Af3   12        q f   u
Gf3   24-       h f   u        -
measure 164
Gf3   12        q     u
F3    12        q     u
Ef3   24-       h f   u        -
measure 165
Ef3   12        q     u
D3    12        q     u
Af3   24-       h f   u        -
measure 166
Af3   12        q     u
G3    12        q     u
F3    24-       h     u        -
measure 167
F3    12        q     u
Ef3   12        q f   u
Ef4   24-       h f   d        -
measure 168
Ef4   12        q     d
C4    12        q     d
C3    24-       h     u        -
measure 169
C3    12        q     u
D3    12        q     u
B3    24-       h     u        -
measure 170
B3    12        q     u
C4    12        q     d
C3    24-       h     u        -
measure 171
C3     6        e     u  [
D3     6        e     u  ]
B3    12-       q     u        -
B3     6        e     u  [
C4     6        e     u  ]
C3    12-       q     u        -
measure 172
C3     6        e     u  [
D3     6        e     u  ]
B3    12-       q     u        -
B3     6        e     u  [
C4     6        e     u  ]
C3    12-       q     u        -
measure 173
C3     6        e     u  [
C#3    6        e     u  ]
C#4   12-       q #   d        -
C#4    6        e     d  [
D4     6        e     d  ]
D3    12-       q     u        -
measure 174
D3     6        e     u  [
Ef3    6        e f   u  ]
Ef4   12-       q f   d        -
Ef4    6        e     d  [
E4     6        e n   d  ]
E3    12-       q n   u        -
measure 175
E3     6        e     u  [
F3     6        e     u  ]
F4    12-       q     d        -
F4     6        e     u  [
F3     6        e     u  ]
F4    12-       q     d        -
measure 176
F4     6        e     u  [
F3     6        e     u  ]
F4    12-       q     d        -
F4     6        e     u  [
F3     6        e     u  ]
F4    12        q     d
measure 177
F4    12        q     d
rest  12        q
rest  24        h
measure 178
rest  48
measure 179
D4    12        q     d
rest  12        q
rest  24        h
measure 180
rest  48
measure 181
rest  12        q
C#4   12        q #   d
D4    24-       h     d        -
measure 182
D4    48-       w     d        -
measure 183
D4    12        q     d
rest  12        q
rest  24        h
measure 184
rest  48
measure 185
rest  48
measure 186
rest  12        q
B3     6        e     u
rest   6        e
G3     6        e     u
rest   6        e
rest  12        q
measure 187
rest  12        q
D#4   12        q #   d
E4    24-       h     d        -
measure 188
E4    48-       w     d        -
measure 189
E4    12        q     d
rest  12        q
rest  24        h
measure 190
rest  48
measure 191
rest  48
measure 192
rest  12        q
C#4    6        e #   d
rest   6        e
A3     6        e     u
rest   6        e
F#3   12        q #   u
measure 193
G3    12        q     u
Df3   12        q f   u
D3    12        q n   u
Df3   12        q f   u
measure 194
D3    36        h.    u
D4     6        e     d
rest   6        e
measure 195
C4    24-       h     d        -
C4     6        e     u  [
E3     3        s     u  =[
F3     3        s     u  ]]
G3     6        e     u  [
E3     6        e     u  ]
measure 196
F3     6        e     u  [
F3     3        s     u  =[
G3     3        s     u  ]]
A3     6        e     u  [
F3     6        e     u  ]
D4     6        e     d  [
B3     3        s     d  =[
C4     3        s     d  ]]
D4     6        e     d  [
B3     6        e     d  ]
measure 197
C4     6        e     u  [
G3     6        e     u  ]
E3    12-       q     u        -
E3     3        s     u  [[
F3     3        s     u  ==
E3     3        s     u  ==
F3     3        s     u  ]]
G3     6        e     u  [
E3     6        e     u  ]
measure 198
F3     3        s     u  [[
G3     3        s     u  ==
F3     3        s     u  ==
G3     3        s     u  ]]
A3     6        e     u  [
F3     6        e     u  ]
B3     3        s     u  [[
C4     3        s     u  ==
B3     3        s     u  ==
C4     3        s     u  ]]
D4     6        e     d  [
B3     6        e     d  ]
measure 199
C4     3        s     u  [[
G3     3        s     u  ==
C4     3        s     u  ==
G3     3        s     u  ]]
E3    12        q     u
C#4    3        s #   d  [[
D4     3        s     d  ==
C#4    3        s     d  ==
D4     3        s     d  ]]
E4     6        e     d  [
C#4    6        e     d  ]
measure 200
D4     3        s     u  [[
A3     3        s     u  ==
D4     3        s     u  ==
A3     3        s     u  ]]
F3    12        q     u
C#4    3        s #   d  [[
D4     3        s     d  ==
C#4    3        s     d  ==
D4     3        s     d  ]]
E4     6        e     d  [
C#4    6        e     d  ]
measure 201
D4     3        s     u  [[
A3     3        s     u  ==
D4     3        s     u  ==
A3     3        s     u  ]]
F3     6        e     u  [
F3     6        e     u  ]
F4     3        s     d  [[
D4     3        s     d  ==
F4     3        s     d  ==
D4     3        s     d  ]]
D4     6        e     d  [
B3     6        e     d  ]
measure 202
E4     3        s     d  [[
C4     3        s     d  ==
E4     3        s     d  ==
C4     3        s     d  ]]
G3     6        e     d  [
G4     6        e     d  ]
A4     3        s     d  [[
F4     3        s     d  ==
A4     3        s     d  ==
F4     3        s     d  ]]
C4     6        e     d  [
C4     6        e     d  ]
measure 203
C4     6        e     d  [
D4     3        s     d  =[
E4     3        s     d  ]]
F4     3        s     d  [[
G4     3        s     d  ==
A4     3        s     d  ==
B4     3        s     d  ]]
C5    24-       h     d        -
measure 204
C5     6        e     d  [
C4     6        e     d  ]
D4     6        e     d  [
E4     6        e     d  ]
E4    12        q     d
D4     6        e     d  [
F4     6        e     d  ]
measure 205
E4     4        e  3  d  [
C4     4        e  3  d  =
G3     4        e  3  d  ]
G3     4        e  3  u  [
G3     4        e  3  u  =
G3     4        e  3  u  ]
C4     4        e  3  u  [
G3     4        e  3  u  =
E3     4        e  3  u  ]
E3     4        e  3  u  [
E3     4        e  3  u  =
E3     4        e  3  u  ]
measure 206
A3     4        e  3  u  [
F3     4        e  3  u  =
C3     4        e  3  u  ]
C3     4        e  3  u  [
C3     4        e  3  u  =
C3     4        e  3  u  ]
F3     4        e  3  u  [
C3     4        e  3  u  =
C3     4        e  3  u  ]
C3     4        e  3  u  [
C3     4        e  3  u  =
C3     4        e  3  u  ]
measure 207
C3     3        s     u  [[
E3     3        s     u  ==
F3     3        s     u  ==
G3     3        s     u  ]]
A3     3        s     u  [[
B3     3        s     u  ==
C4     3        s     u  ==
D4     3        s     u  ]]
E4     3        s     u  [[
G3     3        s     u  ==
A3     3        s     u  ==
B3     3        s     u  ]]
C4     3        s     d  [[
D4     3        s     d  ==
E4     3        s     d  ==
F4     3        s     d  ]]
measure 208
G4     6        e     d
rest   6        e
rest  12        q
rest  24        h
measure 209
rest  24        h
rest  12        q
C#4    6        e #   d
rest   6        e
measure 210
D4    24        h     d
F4    24        h     d
 G3   24        h     d
measure 211
C4    36        h.    d
C#4    6        e #   d
rest   6        e
measure 212
D4    24        h     d
F4    24        h     d
 G3   24        h     d
measure 213
C4    36        h.    d
E4     6        e     d
rest   6        e
measure 214
D4    24        h     d
C4    24        h     d
measure 215
B3    24        h     u
A3    24        h     u
measure 216
Bf3   18        q.f   u
G3     6        e     u
A3     6        e     u
rest   6        e
rest  12        q
measure 217
Af3   18        q.f   u
F3     6        e     u
G3     6        e     u
rest   6        e
rest  12        q
measure 218
C#4   24        h #   d
D4     3        s     d  [[
A3     3        s     d  ==
F4     3        s     d  ==
D4     3        s     d  ]]
A4     6        e     d  [
A4     6        e     d  ]
measure 219
B3    24        h     u
C4     3        s     d  [[
G3     3        s     d  ==
E4     3        s     d  ==
C4     3        s     d  ]]
G4     6        e     d  [
G4     6        e     d  ]
measure 220
G4    36        h.    d
Af4    6        e f   d
rest   6        e
measure 221
G4    36        h.    d
Af4    6        e f   d
rest   6        e
measure 222
G4    18        q.    d
Af4    6        e f   d
G4    18        q.    d
Af4    6        e     d
measure 223
G4    18        q.    d
Af4    6        e f   d
G4    18        q.    d
Af4    6        e     d
measure 224
G4     9        e.    d  [
Af4    3        s f   d  ]\
G4     9        e.    d  [
Af4    3        s     d  ]\
G4     9        e.    d  [
Af4    3        s     d  ]\
G4     9        e.    d  [
Af4    3        s     d  ]\
measure 225
G4     6        e     d
rest   6        e
F4     6        e     d
 D4    6        e     d
rest   6        e
F4     6        e     d
 D4    6        e     d
rest   6        e
D4     6        e     d
 B3    6        e     d
rest   6        e
measure 226
D4     6        e     d
 B3    6        e     d
rest   6        e
rest  12        q
rest  24        h
measure 227
C3     6        e     u
rest   6        e
rest  12        q
rest  24        h
measure 228
A3     6        e     u
rest   6        e
rest  12        q
rest  24        h
measure 229
rest  24        h
rest  12        q
D4    12        q     d
measure 230
G3     6        e     u
rest   6        e
C4     6        e     d
rest   6        e
C4     6        e     d
rest   6        e
G3     6        e     u
 F3    6        e     u
rest   6        e
measure 231
G3     6        e     u
 E3    6        e     u
rest   6        e
G3     3        s     u  [[
A3     3        s     u  ==
B3     3        s     u  ==
G3     3        s     u  ]]
C4     3        s     d  [[
D4     3        s     d  ==
E4     3        s     d  ==
C4     3        s     d  ]]
G4     6        e     d  [
G4     6        e     d  ]
measure 232
G4    12        q     d
F4    36-       h.    d        -
measure 233
F4    24        h     d
E4    24-       h     d        -
measure 234
E4    12        q     d
D4    24        h     d
D3    12        q     u
measure 235
E3    48-       w     u        -
measure 236
E3    12        q     u
E3    24        h     u
E3    12-       q     u        -
measure 237
E3    12-       q     u        -
E3     3        s     u  [[
F3     3        s     u  ==
G3     3        s     u  ==
F3     3        s     u  ]]
E3     3        s     u  [[
F3     3        s     u  ==
E3     3        s     u  ==
D3     3        s     u  ]]
C3     3        s     u  [[
D3     3        s     u  ==
E3     3        s     u  ==
F3     3        s     u  ]]
measure 238
G3     3        s     u  [[
A3     3        s     u  ==
G3     3        s     u  ==
F3     3        s     u  ]]
E3     3        s     u  [[
F3     3        s     u  ==
E3     3        s     u  ==
D3     3        s     u  ]]
G3    24        h     u
 C3   24        h     u
measure 239
A3     3        s     u  [[
 C3    3        s     u
F3     3        s     u  ==
G3     3        s     u  ==
A3     3        s     u  ]]
B3     3        s     d  [[
C4     3        s     d  ==
D4     3        s     d  ==
E4     3        s     d  ]]
F4     3        s     d  [[
F4     3        s     d  ==
E4     3        s     d  ==
F4     3        s     d  ]]
G4     3        s     d  [[
F4     3        s     d  ==
E4     3        s     d  ==
F4     3        s     d  ]]
measure 240
rest   3        s
E4     3        s     d  [[
D#4    3        s #   d  ==
E4     3        s     d  ]]
F4     3        s     d  [[
E4     3        s     d  ==
D#4    3        s     d  ==
E4     3        s     d  ]]
rest   3        s
D4     3        s n   d  [[
F4     3        s     d  ==
D4     3        s     d  ]]
F4     3        s     d  [[
D4     3        s     d  ==
F4     3        s     d  ==
D4     3        s     d  ]]
measure 241
E4     6        e     d
rest   6        e
rest  24        h
D5     6        e     d
rest   6        e
measure 242
C5    12        q     d
Bf4   12        q f   d
A4    12        q     d
G4     6        e     d  [
F4     6        e     d  ]
measure 243
G4     6        e     d  [
A4     3        s     d  =[
B4     3        s     d  ]]
C5     3        s     d  [[
B4     3        s     d  ==
C5     3        s     d  ==
D5     3        s     d  ]]
E5    24        h     d
measure 244
D5    24        h     d
D4    12        q     d
F4    12        q     d
 D4   12        q     d
measure 245
E4    24        h     d
 C4   24        h     d
C4    24        h     d
measure 246
D4    36        h.    d
G3    12-       q     u        -
measure 247
G3     6        e     u  [
G3     3        s     u  =[
F3     3        s     u  ]]
E3     3        s     u  [[
F3     3        s     u  ==
E3     3        s     u  ==
D3     3        s     u  ]]
C3     6        e     u  [
G3     6        e     u  ]
G3     6        e     u  [
G3     6        e     u  ]
measure 248
G3    12        q     u
B4    36        h.    d
measure 249
C5    12        q     d
rest  12        q
rest  24        h
measure 250
C4     3        s     u  [[
B3     3        s     u  ==
C4     3        s     u  ==
A3     3        s     u  ]]
G3     6        e     u  [
A3     6        e     u  ]
B3     6        e     u  [
C4     6        e     u  ]
D4     6        e     d  [
E4     6        e     d  ]
measure 251
C4     6        e     d  [
D4     6        e     d  ]
E4     6        e     d  [
D4     6        e     d  ]
F4     6        e     d  [
E4     6        e     d  ]
G4     6        e     d  [
G4     6        e     d  ]
measure 252
A4     6        e     d  [
A4     6        e     d  ]
G4     6        e     d  [
F4     6        e     d  ]
C4     6        e     d  [
F4     6        e     d  ]
F4     6        e     d  [
E4     6        e     d  ]
measure 253
F4     6        e     d  [
E4     6        e     d  ]
C4     6        e     d  [
C4     6        e     d  ]
C4     6        e     d
rest   6        e
F4     6        e     d
 G3    6        e     d
rest   6        e
measure 254
E4    12        q     u
 G3   12        q     u
rest   6        e
F4     6        e     d
 G3    6        e     d
E4    12        q     u
 G3   12        q     u
rest   6        e
F4     6        e     d
 C4    6        e     d
measure 255
E4    12        q     d
 C4   12        q     d
rest   6        e
B3     6        e     u
C4    12        q     d
rest   6        e
F3     6        e     u
measure 256
E3    12        q     u
rest  12        q
rest  24        h
measure 257
rest  12        q
A3     6        e     u
rest   6        e
G3    24-       h     u        -
measure 258
G3    12        q     u
rest  12        q
rest  24        h
measure 259
rest  12        q
A3     6        e     u
rest   6        e
G3    24-       h     u        -
measure 260
G3    12        q     u
rest  24        h
G3    12-       q     u        -
measure 261
G3    12        q     u
rest  24        h
G3    12-       q     u        -
measure 262
G3    48-       w     u        -
measure 263
G3    48-       w     u        -
measure 264
G3     6        e     u
rest   6        e
F4     6        e     d
rest   6        e
F4     6        e     d
rest   6        e
G4     6        e     d
rest   6        e
measure 265
G4     6        e     d
rest   6        e
F4     6        e     d
rest   6        e
F#4    6        e #   d
rest   6        e
G4     6        e     d
rest   6        e
measure 266
A4     6        e     d
rest   6        e
A4     6        e     d
rest   6        e
B4     6        e     d
rest   6        e
B4     6        e     d
rest   6        e
measure 267
C5    24        h     d
D5    24        h     d
measure 268
C5    12        q     d
rest  12        q
D4    12        q     u
 G3   12        q     u
rest  12        q
measure 269
C4    12        q     u
 C3   12        q     u
rest  12        q
rest  24        h
mheavy2
/END
