(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym4/stage2/03/05}
TIMESTAMP: MAY/19/2010 [md5sum:33a82cd6f2cd8fa5cbde23e3e5bb7552]
11/28/01 Fran Bennion
WK#:60        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 4, Leipzig
Beethoven Symphony No. 4 in Bb Major, Op. 60

Clarinetto 2 in Bb
0 0
Group memberships: sound
sound: part 5 of 17
&
In B & H the metronome marking is a dotted half note = 100
&
$  K:0   Q:2   T:3/4  C:4  X:-6  D:Allegro vivace
G4     2        q     u        [ff
P    C33:Y73
measure 1
E4     1        e     u        ]
rest   1        e
C4     4        h     u
measure 2
C4     4        h     u
C4     2        q     u
measure 3
D4     4        h     u
D4     2        q     u
measure 4
D4     2        q     u
rest   2        q
rest   2        q
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   2        q
rest   2        q
A4     2        q     u         .f
P    C34:Y62
measure 17
G4     6        h.    u         ff
P    C33:Y62
measure 18
B4     6        h.    d
measure 19
B4     2        q     d
B4     2        q     d
B4     2        q     d
measure 20
G4     2        q     u
rest   2        q
mheavy4                         :|:
rest   2        q
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
rest   6
measure 30
rest   6
measure 31
rest   6
measure 32
rest   6
measure 33
rest   6
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   6
measure 43
rest   6
measure 44
rest   6
measure 45
D5     2        q     d
rest   2        q
rest   2        q
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
rest   6
measure 52
rest   2        q
rest   2        q
B4     2        q     d        [f
P    C33:Y69
measure 53
C5     1        e     d        ]ff
P    C33:Y66
rest   1        e
G4     2        q     u        [
E5     1        e     d        ]
rest   1        e
measure 54
C5     2        q     d        [
G5     1        e     d        ]
rest   1        e
E5     2        q     d
measure 55
G5     2        q     d        [
F5     2        q     d        ]
D5     2        q     d         .
measure 56
B4     2        q     d
rest   2        q
rest   2        q
measure 57
rest   6
measure 58
rest   6
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   6
measure 63
rest   6
measure 64
rest   6
measure 65
rest   6
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
rest   6
measure 73
rest   6
measure 74
rest   6
measure 75
rest   2        q
D5     4        h     d         f
P    C33:Y62
measure 76
C5     4        h     d         f
P    C33:Y66
A4     2        q     u
measure 77
E4     6        h.    u         ff
P    C33:Y66
measure 78
F4     6        h.    u
measure 79
E4     2        q     u
rest   2        q
rest   2        q
measure 80
rest   6
measure 81
B4     2        q     d        [
G4     1        e     u        ]
rest   1        e
D5     2        q     d        [
measure 82
B4     1        e     d        ]
rest   1        e
F5     2        q     d        [
D5     1        e     d        ]
rest   1        e
measure 83
C5     2        q     d
rest   2        q
rest   2        q
measure 84
rest   6
measure 85
B4     2        q     d        [
G4     1        e     u        ]
rest   1        e
D5     2        q     d        [
measure 86
B4     1        e     d        ]
rest   1        e
F5     2        q     d        [
D5     1        e     d        ]
rest   1        e
measure 87
E4     6        h.    u         f
P    C33:Y66
measure 88
C5     6        h.    d         f
P    C33:Y66
measure 89
E5     2        q     d
E5     2        q     d
E5     2        q     d
measure 90
E4     2        q     u
rest   2        q
mheavy2                         :|
$     D:Trio
$     D:Un poco meno Allegro
&
In B & H the metronome marking is a dotted half note = 88
&
*               D       p  dolce
P  C25:f1   C17:Y68   C28:f33
C5     2-       q     d        -
measure 91
C5     6-       h.    d        -
measure 92
C5     6-       h.    d        -
measure 93
C5     2        q     d
rest   2        q
rest   2        q
measure 94
rest   2        q
rest   2        q
C5     2-       q     d        -
measure 95
C5     6-       h.    d        -
measure 96
C5     6-       h.    d        -
measure 97
C5     2        q     d
rest   2        q
rest   2        q
measure 98
rest   6
measure 99
rest   6
measure 100
rest   6
measure 101
rest   6
measure 102
rest   6
measure 103
rest   6
measure 104
rest   6
measure 105
rest   6
measure 106
rest   2        q
rest   2        q
C5     2-       q     d        -
measure 107
C5     6-       h.    d        -
measure 108
C5     6-       h.    d        -
measure 109
C5     2        q     d
rest   2        q
rest   2        q
measure 110
rest   2        q
rest   2        q
C5     2-       q     d        -
measure 111
C5     6-       h.    d        -
measure 112
C5     6-       h.    d        -
measure 113
C5     2        q     d
rest   2        q
rest   2        q
measure 114
rest   2        q
rest   2        q
E4     1        e     u  [     [
F4     1        e     u  ]
measure 115
*               D       cresc.
P  C25:f33  C17:Y83
G4     4        h     u
E4     2        q     u
measure 116
F4     4        h     u
G4     2        q     u        ]
measure 117
*               EG  15  Z
P   C17:Y73 C18:Y73
A4     6-       h.    u        -
measure 118
A4     4        h     u
*               F   0
G4     2        q     u
measure 119
F4     2        q     u         p
P    C33:Y60
rest   2        q
F4     2        q     u
measure 120
F4     3        q.    u         t
E4     1        e     u
F4     2        q     u
measure 121
F4     2        q     u
rest   2        q
rest   2        q
measure 122
rest   6
measure 123
rest   6
measure 124
rest   6
measure 125
rest   6
measure 126
rest   6
measure 127
rest   6
measure 128
rest   6
measure 129
rest   6
measure 130
rest   6
measure 131
rest   6
measure 132
rest   6
measure 133
rest   6
measure 134
rest   6
measure 135
rest   6
measure 136
rest   6
measure 137
rest   6
measure 138
rest   6
measure 139
rest   6
measure 140
rest   2        q
rest   2        q
E4     2        q     u        [pp
P    C33:Y70
measure 141
*               D       cresc. poco a poco
P  C25:f33  C17:Y85
G4     4        h     u
E4     2        q     u
measure 142
F4     4        h     u
A4     2        q     u
measure 143
F4     2        q     u        ]
rest   2        q
rest   2        q
measure 144
rest   2        q
rest   2        q
F4     2        q     u        [
measure 145
A4     4        h     u
F4     2        q     u
measure 146
G4     4        h     u
Bf4    2        q f   d
measure 147
G4     2        q     u        ]
rest   2        q
rest   2        q
measure 148
rest   2        q
rest   2        q
C5     2        q     d        [
measure 149
E5     4        h     d
C5     2        q     d
measure 150
D5     4        h     d
E5     2        q     d        ]
measure 151
*               D       sempre pi\u8 cresc.
P  C25:f33  C17:Y67
F5     6-       h.    d        -
measure 152
F5     4        h     d        [
E5     2        q     d        ]
measure 153
D5     4        h     d
D5     2        q     d
measure 154
D5     3        q.    d         t
C#5    1        e #   d
D5     2        q     d
measure 155
C5     2        q     d
rest   2        q
rest   2        q
measure 156
rest   2        q
rest   2        q
C5     1        e     d  [     [ff
P    C33:Y71
D5     1        e     d  ]
measure 157
E5     4        h     d
C5     2        q     d
measure 158
D5     4        h     d
E5     2        q     d        ]
measure 159
F5     6-       h.    d        -Z
P    C33:Y60
measure 160
F5     4        h     d
E5     2        q     d
measure 161
D5     2        q     d
rest   2        q
D5     2        q     d
measure 162
D5     3        q.    d         t
C#5    1        e #   d
D5     2        q     d
measure 163
C5     2        q n   d         +
rest   2        q
rest   2        q
measure 164
rest   2        q
rest   2        q
E5     2        q     d        [
measure 165
D5     2        q     d        ]
rest   2        q
rest   2        q
measure 166
rest   2        q
rest   2        q
B4     2        q     d        [
measure 167
C5     2        q     d        ]
rest   2        q
rest   2        q
measure 168
rest   2        q
rest   2        q
*               D       dimin.
P  C25:f33  C17:Y68x-9
E5     2        q     d        [
measure 169
D5     2        q     d        ]
rest   2        q
rest   2        q
measure 170
rest   2        q
rest   2        q
B4     2        q     d        [
measure 171
C5     2        q     d        ]pp
P    C33:Y64
rest   2        q
rest   2        q
measure 172
C5     2        q     d
rest   2        q
rest   2        q
measure 173
C5     2        q     d
rest   2        q
rest   2        q
measure 174
C5     2        q     d
rest   2        q
rest   2        q
measure 175
$    D:Tempo I
&
In B & H the metronome marking is a dotted half note = 100
&
C5     2        q     d
rest   2        q
rest   2        q
measure 176
rest   6
measure 177
rest   6
measure 178
rest   2        q
rest   2        q
F4     2        q     u        [f
P    C33:Y72
measure 179
E4     1        e     u        ]ff
P    C33:Y73
rest   1        e
C4     4        h     u
measure 180
C4     4        h     u
C4     2        q     u
measure 181
D4     4        h     u
D4     2        q     u
measure 182
D4     2        q     u
rest   2        q
rest   2        q
measure 183
rest   6
measure 184
rest   6
measure 185
rest   6
measure 186
rest   6
measure 187
rest   6
measure 188
rest   6
measure 189
rest   6
measure 190
rest   6
measure 191
rest   6
measure 192
rest   6
measure 193
rest   6
measure 194
rest   2        q
rest   2        q
A4     2        q     u         f.
P    C33:Y62
measure 195
G4     6        h.    u         ff
P    C33:Y62
measure 196
B4     6        h.    d
measure 197
B4     2        q     d
B4     2        q     d
B4     2        q     d
measure 198
G4     2        q     u
rest   2        q
rest   2        q
measure 199
rest   6
measure 200
rest   6
measure 201
rest   6
measure 202
rest   6
measure 203
rest   6
measure 204
rest   6
measure 205
rest   6
measure 206
rest   6
measure 207
rest   6
measure 208
rest   6
measure 209
rest   6
measure 210
rest   6
measure 211
rest   6
measure 212
rest   6
measure 213
rest   6
measure 214
rest   6
measure 215
rest   6
measure 216
rest   6
measure 217
rest   6
measure 218
rest   6
measure 219
rest   6
measure 220
rest   6
measure 221
rest   6
measure 222
rest   6
measure 223
D5     2        q     d         p
P    C33:Y60
rest   2        q
rest   2        q
measure 224
rest   6
measure 225
rest   6
measure 226
rest   6
measure 227
rest   6
measure 228
rest   6
measure 229
rest   6
measure 230
rest   2        q
rest   2        q
B4     2        q     d        [f
P    C33:Y69
measure 231
C5     1        e     d        ]ff
P    C33:Y66
rest   1        e
G4     2        q     u        [
E5     1        e     d        ]
rest   1        e
measure 232
C5     2        q     d        [
G5     1        e     d        ]
rest   1        e
E5     2        q     d
measure 233
G5     2        q     d        [
F5     2        q     d        ]
D5     2        q     d         .
measure 234
B4     2        q     d
rest   2        q
rest   2        q
measure 235
rest   6
measure 236
rest   6
measure 237
rest   6
measure 238
rest   6
measure 239
rest   6
measure 240
rest   6
measure 241
rest   6
measure 242
rest   6
measure 243
rest   6
measure 244
rest   6
measure 245
rest   6
measure 246
rest   6
measure 247
rest   6
measure 248
rest   6
measure 249
rest   6
measure 250
rest   6
measure 251
rest   6
measure 252
rest   6
measure 253
rest   2        q
D5     4        h     d         f
P    C33:Y62
measure 254
C5     4        h     d         f
P    C33:Y66
A4     2        q     u
measure 255
E4     6        h.    u         ff
P    C33:Y66
measure 256
F4     6        h.    u
measure 257
E4     2        q     u
rest   2        q
rest   2        q
measure 258
rest   6
measure 259
B4     2        q     d        [
G4     1        e     u        ]
rest   1        e
D5     2        q     d        [
measure 260
B4     1        e     d        ]
rest   1        e
F5     2        q     d        [
D5     1        e     d        ]
rest   1        e
measure 261
C5     2        q     d
rest   2        q
rest   2        q
measure 262
rest   6
measure 263
B4     2        q     d        [
G4     1        e     u        ]
rest   1        e
D5     2        q     d        [
measure 264
B4     1        e     d        ]
rest   1        e
F5     2        q     d        [
D5     1        e     d        ]
rest   1        e
measure 265
E4     6        h.    u         f
P    C33:Y66
measure 266
C5     6        h.    d         f
P    C33:Y66
measure 267
E5     2        q     d
E5     2        q     d
E5     2        q     d
measure 268
$     D:Un poco meno Allegro
&
In B & H the metronome marking is a dotted half note = 88
&
E4     2        q     u
rest   2        q
*               D       p  dolce
P  C25:f1  C28:f33   C17:Y67
C5     2-       q     d        -
measure 269
C5     6-       h.    d        -
measure 270
C5     6-       h.    d        -
measure 271
C5     2        q     d
rest   2        q
rest   2        q
measure 272
rest   2        q
rest   2        q
C5     2-       q     d        -
measure 273
C5     6-       h.    d        -
measure 274
C5     6-       h.    d        -
measure 275
C5     2        q     d
rest   2        q
rest   2        q
measure 276
rest   6
measure 277
rest   6
measure 278
rest   6
measure 279
rest   6
measure 280
rest   6
measure 281
rest   6
measure 282
rest   6
measure 283
rest   6
measure 284
rest   2        q
rest   2        q
C5     2-       q     d        -
measure 285
C5     6-       h.    d        -
measure 286
C5     6-       h.    d        -
measure 287
C5     2        q     d
rest   2        q
rest   2        q
measure 288
rest   2        q
rest   2        q
C5     2-       q     d        -
measure 289
C5     6-       h.    d        -
measure 290
C5     6-       h.    d        -
measure 291
C5     2        q     d
rest   2        q
rest   2        q
measure 292
rest   2        q
rest   2        q
E4     1        e     u  [     [
F4     1        e     u  ]
measure 293
*               D       cresc.
P  C25:f33  C17:Y82
G4     4        h     u
E4     2        q     u
measure 294
F4     4        h     u
G4     2        q     u        ]
measure 295
*               EG  15  Z
P   C17:Y75 C18:Y75
A4     6-       h.    u        -
measure 296
A4     4        h     u
*               F   0
G4     2        q     u
measure 297
F4     2        q     u
rest   2        q
F4     2        q     u
measure 298
F4     3        q.    u         t
E4     1        e     u
F4     2        q     u
measure 299
F4     2        q     u
rest   2        q
rest   2        q
measure 300
rest   6
measure 301
rest   6
measure 302
rest   6
measure 303
rest   6
measure 304
rest   6
measure 305
rest   6
measure 306
rest   6
measure 307
rest   6
measure 308
rest   6
measure 309
rest   6
measure 310
rest   6
measure 311
rest   6
measure 312
rest   6
measure 313
rest   6
measure 314
rest   6
measure 315
rest   6
measure 316
rest   6
measure 317
rest   6
measure 318
rest   2        q
rest   2        q
E4     2        q     u        [pp
P    C33:Y70
measure 319
*               D       cresc. poco a poco
P  C25:f33  C17:Y85
G4     4        h     u
E4     2        q     u
measure 320
F4     4        h     u
A4     2        q     u
measure 321
F4     2        q     u        ]
rest   2        q
rest   2        q
measure 322
rest   2        q
rest   2        q
F4     2        q     u        [
measure 323
A4     4        h     u
F4     2        q     u
measure 324
G4     4        h     u
Bf4    2        q f   d
measure 325
G4     2        q     u        ]
rest   2        q
rest   2        q
measure 326
rest   2        q
rest   2        q
C5     2        q     d        [
measure 327
E5     4        h     d
C5     2        q     d
measure 328
D5     4        h     d
E5     2        q     d        ]
measure 329
*               D       sempre pi\u8 cresc.
P  C25:f33  C17:Y68
F5     6-       h.    d        -
measure 330
F5     4        h     d        [
E5     2        q     d        ]
measure 331
D5     4        h     d
D5     2        q     d
measure 332
D5     3        q.    d         t
C#5    1        e #   d
D5     2        q     d
measure 333
C5     2        q n   d         +
rest   2        q
rest   2        q
measure 334
rest   2        q
rest   2        q
C5     1        e     d  [     [ff
P    C33:Y71
D5     1        e     d  ]
measure 335
E5     4        h     d
C5     2        q     d
measure 336
D5     4        h     d
E5     2        q     d        ]
measure 337
F5     6-       h.    d        -Z
P    C33:Y60
measure 338
F5     4        h     d
E5     2        q     d
measure 339
D5     2        q     d
rest   2        q
D5     2        q     d
measure 340
D5     3        q.    d         t
C#5    1        e #   d
D5     2        q     d
measure 341
C5     2        q n   d         +
rest   2        q
rest   2        q
measure 342
rest   2        q
rest   2        q
E5     2        q     d        [
measure 343
D5     2        q     d        ]
rest   2        q
rest   2        q
measure 344
rest   2        q
rest   2        q
B4     2        q     d        [
measure 345
C5     2        q     d        ]
rest   2        q
rest   2        q
measure 346
rest   2        q
rest   2        q
*               D       dimin.
P  C25:f33  C17:Y68x-9
E5     2        q     d        [
measure 347
D5     2        q     d        ]
rest   2        q
rest   2        q
measure 348
rest   2        q
rest   2        q
B4     2        q     d        [
measure 349
C5     2        q     d        ]pp
P    C33:Y64
rest   2        q
rest   2        q
measure 350
C5     2        q     d
rest   2        q
rest   2        q
measure 351
C5     2        q     d
rest   2        q
rest   2        q
measure 352
C5     2        q     d
rest   2        q
rest   2        q
measure 353
$    D:Tempo I
&
In B & H the metronome marking is a dotted half note = 100
&
C5     2        q     d
rest   2        q
rest   2        q
measure 354
rest   6
measure 355
rest   6
measure 356
rest   2        q
rest   2        q
B4     2        q     d        [f
P    C33:Y69
measure 357
C5     1        e     d        ]ff
P    C33:Y66
rest   1        e
G4     2        q     u        [
E5     1        e     d        ]
rest   1        e
measure 358
C5     2        q     d        [
G5     1        e     d        ]
rest   1        e
E5     2        q     d
measure 359
G5     2        q     d        [
F5     2        q     d        ]
D5     2        q     d         .
measure 360
B4     2        q     d
rest   2        q
rest   2        q
measure 361
rest   6
measure 362
rest   6
measure 363
rest   6
measure 364
rest   6
measure 365
rest   6
measure 366
rest   6
measure 367
rest   6
measure 368
rest   6
measure 369
rest   6
measure 370
rest   6
measure 371
rest   6
measure 372
rest   6
measure 373
rest   6
measure 374
rest   6
measure 375
rest   6
measure 376
rest   6
measure 377
rest   6
measure 378
rest   6
measure 379
rest   2        q
D5     4        h     d         f
P    C33:Y62
measure 380
C5     4        h     d         f
P    C33:Y66
A4     2        q     u         .
measure 381
E4     6        h.    u         ff
P    C33:Y66
measure 382
F4     6        h.    u
measure 383
E4     2        q     u
rest   2        q
rest   2        q
measure 384
rest   6
measure 385
B4     2        q     d        [
G4     1        e     u        ]
rest   1        e
D5     2        q     d        [
measure 386
B4     1        e     d        ]
rest   1        e
F5     2        q     d        [
D5     1        e     d        ]
rest   1        e
measure 387
C5     2        q     d
rest   2        q
rest   2        q
measure 388
rest   6
measure 389
B4     2        q     d        [
G4     1        e     u        ]
rest   1        e
D5     2        q     d        [
measure 390
B4     1        e     d        ]
rest   1        e
F5     2        q     d        [
D5     1        e     d        ]
rest   1        e
measure 391
E4     6        h.    u         f
P    C33:Y66
measure 392
C5     6        h.    d         f
P    C33:Y66
measure 393
E5     2        q     d
E5     2        q     d
E5     2        q     d
measure 394
E4     2        q     u
rest   2        q
rest   2        q
measure 395
rest   6
measure 396
rest   6
measure 397
C5     2        q     d         ff
P    C33:Y66
rest   2        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:d1e2096e2a21791e5d9ac88ee5068be6]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:3cc37015c8a3e687fba5cff2f7db9765]
@REASON: additions and refinements to Beethoven data
