(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/02/17}
TIMESTAMP: 
09/23/93 E. Correia
WK#:67        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67

Violoncello
0 0 .
Group memberships: sound tracks
sound: part 17 of 18
tracks: part 17 of 18
$  K:-4   Q:24   T:3/8  C:22  D:Andante con moto
*               GD      !1p !33dolce
Ef3    9        s.    d  [[    (
Af3    3        t     d  ]]\   )
measure 1
C4    12        e     d  [     .
C4     9        s.    d  =[    (
Bf3    3        t     d  ==\
Af3    9        s.    d  ==
C4     3        t     d  ]]\   )
measure 2
F3    12-       e     d        -
F3     9        s.    d  [[    (
A3     3        t n   d  ==\
Bf3    9        s.    d  ==
C4     3        t     d  ]]\   )
measure 3
Df4    9        s.    d  [[    (
C4     3        t     d  ==\
Bf3    9        s.    d  ==
Df4    3        t     d  ==\
G3     9        s.    d  ==
Bf3    3        t     d  ]]\   )
measure 4
E3     9        s.n   d  [[    (
G3     3        t     d  ]]\   )
C4    12-       e     d  [     (-
C4     9        s.    d  =[
Bf3    3        t     d  ]]\   )
measure 5
A3     9        s.n   d  [[    (
F3     3        t     d  ]]\   )
Bf3   18        e.    d  [     (
Df4    6        s     d  ]\    )
measure 6
G3     9        s.    d  [[    (
Ef3    3        t     d  ]]\   )
Af3   12        e f   d  [     +
Af3    9        s.    d  =[    (
C4     3        t     d  ]]\   )
measure 7
Ef4   36        q.    d        f
measure 8
C4    12        e     d        p
rest  12        e
C3     9        s.    u  [[    (
Af2    3        t     u  ]]\   )
measure 9
Ef2   36        q.    u        (f
measure 10
Af2   12        e     u        )p
rest  12        e
rest  12        e
measure 11
rest  36
measure 12
rest  36
measure 13
rest  36
measure 14
rest  36
measure 15
rest  36
measure 16
F3    36        q.    d        p
measure 17
*               D   33  cresc.
C3    36        q.    u
measure 18
Ef3   12        e     d  [     f
Ef3   12        e     d  =
Ef3   12        e     d  ]     (
measure 19
Af2   12        e     u        )p
rest  12        e
rest  12        e
measure 20
rest  12        e
rest  12        e
Ef3   12        e     d        (f
measure 21
Af2    6        s     u        )
rest   6        s
Af2    6        s     u        p
rest   6        s
Af2    6        s     u
rest   6        s
measure 22
Af2   12        e     u
rest  12        e
rest  12        e
measure 23
*               D +     pizz.
Af3   12        e     d  [
S C2:A
Af3   12        e     d  =
Ef3   12        e     d  ]
measure 24
Af2   12        e     u
rest  12        e
rest  12        e
measure 25
Af3   12        e     d  [
Af3   12        e     d  =
Af3   12        e     d  ]
measure 26
Af3   24        q     d
rest  12        e
measure 27
rest  36
measure 28
rest  36
measure 29
*               D +     arco
Af2   36        q.    u        ff
S C2:b
measure 30
G2    12        e     u  [     .
G2    12        e     u  =     .
G2    12        e     u  ]     .
measure 31
C3    12        e     u  [
C2    12        e     u  ]
rest  12        e
measure 32
*               D   33  sempre !1ff
C3    12        e     u  [
C3    12        e     u  =
G2    12        e     u  ]
measure 33
C3    24        q     u
C3     9        s.    u  [[
C3     3        t     u  ]]\
measure 34
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  ]
measure 35
C3    24        q     u        Z
C3     9        s.    u  [[
C3     3        t     u  ]]\
measure 36
C3    24        q     u        Z
C3     9        s.    u  [[
C3     3        t     u  ]]\
measure 37
C3    12        e     u
rest  12        e
rest  12        e
measure 38
rest  36
measure 39
rest  12        e
E2    24        q n   u        pp
measure 40
rest  12        e
E2    24-       q n   u        -
measure 41
*               D   33  sempre !1p
E2    36-       q.n   u        -+
measure 42
E2    36        q.n   u        (+
measure 43
Ef2   36        q.f   u        )(+
measure 44
D2    36        q.n   u
measure 45
Df2   36        q.f   u        +
measure 46
C2    36        q.    u
measure 47
*               D   33  cresc.
Df2   36        q.    u         )
measure 48
Ef2   12        e     u        .f
Ef3   12        e     d        .f
rest  12        e
measure 49
rest  12        e
rest  12        e
*               GD      !1p !33dolce
Ef3    6        s     d  [[    (
Af3    6        s     d  ]]
measure 50
C4     6        s     d  [[
Bf3    6        s     d  ==
Af3    6        s     d  ==
G3     6        s     d  ==
Af3    6        s     d  ==
C4     6        s     d  ]]    )
measure 51
F3     6        s     d  [[    (
A3     6        s n   d  ==
Bf3    6        s     d  ==
A3     6        s     d  ==
Bf3    6        s     d  ==
C4     6        s     d  ]]    )
measure 52
Df4    6        s     d  [[    (
C4     6        s     d  ==
Bf3    6        s     d  ==
Df4    6        s     d  ==
G3     6        s     d  ==
Bf3    6        s     d  ]]    )
measure 53
E3     6        s n   d  [[    (
G3     6        s     d  ==
C4     6        s     d  ==
G3     6        s     d  ==
C4     6        s     d  ==
Bf3    6        s     d  ]]    )
measure 54
A3     6        s n   d  [[    (
F3     6        s     d  ==
Bf3    6        s     d  ==
C4     6        s     d  ==
Df4    6        s     d  ==
Bf3    6        s     d  ]]    )
measure 55
G3     6        s     d  [[    (
Ef3    6        s     d  ==
gBf3   5        s     u
S C1:pt25
Af3    6        s f   d  ==    +
G3     6        s     d  ==
Af3    6        s     d  ==
C4     6        s     d  ]]    )
measure 56
D4     6        s n   d  [[    (f
Ef4    6        s     d  ==
F4     6        s     d  ==
Ef4    6        s     d  ==
D4     6        s     d  ==
Ef4    6        s     d  ]]    )
measure 57
C4    12        e     d        p
rest   6        s
*               D   33  cresc.
C3     6        s     u  [[
C3     6        s     u  ==    (
Af2    6        s     u  ]]    )
measure 58
Ef2   36        q.    u        f
measure 59
Af2   12        e     u        p
rest  12        e
rest  12        e
measure 60
rest  36
measure 61
rest  36
measure 62
rest  36
measure 63
rest  36
measure 64
rest  36
measure 65
F3    36        q.    d        p
measure 66
*               D   33  cresc.
C3    36        q.    u
measure 67
Ef3   12        e     d  [     f
Ef3   12        e     d  =
Ef3   12        e     d  ]     (
measure 68
Af2   12        e     u        )p
rest  12        e
rest  12        e
measure 69
rest  12        e
rest  12        e
Ef3   12        e     d        (f
measure 70
Af2    6        s     u        )
rest   6        s
Af2    6        s     u        p
rest   6        s
Af2    6        s     u
rest   6        s
measure 71
Af2   12        e     u
rest  12        e
rest  12        e
measure 72
*               D +     pizz.
Af3   12        e     d  [
S C2:A
Af3   12        e     d  =
Ef3   12        e     d  ]
measure 73
Af2   12        e     u
rest  12        e
rest  12        e
measure 74
Af2   12        e     d  [
Af3   12        e     d  =
Af3   12        e     d  ]
measure 75
Af3   12        e     d
rest  12        e
rest  12        e
measure 76
rest  36
measure 77
rest  36
measure 78
*               D +     arco
Af2    3        t     u  [[[   ff
S C2:b
Af2    3        t     u  ===
Af2    3        t     u  ===
Af2    3        t     u  ]]]
Af2    3        t     u  [[[
Af2    3        t     u  ===
Af2    3        t     u  ===
Af2    3        t     u  ]]]
Af2    3        t     u  [[[
Af2    3        t     u  ===
Af2    3        t     u  ===
Af2    3        t     u  ]]]
measure 79
G2     6        s     u  [[
C3     3        t     u  ==[
E3     3        t n   u  ]]]
G3    12        e     u  [
G2    12        e     u  ]
measure 80
C3    12        e     u  [
C2    12        e     u  ]
rest  12        e
measure 81
C3    12        e     u  [
C3    12        e     u  =
G2    12        e     u  ]
measure 82
C3    24        q     u
C3     9        s.    u  [[
C3     3        t     u  ]]\
measure 83
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  ]
measure 84
C3    24        q     u        Z
C3     9        s.    u  [[
C3     3        t     u  ]]\
measure 85
C3    24        q     u        Z
C3     9        s.    u  [[
C3     3        t     u  ]]\
measure 86
C3    12        e     u
rest  12        e
rest  12        e
measure 87
rest  36
measure 88
rest   3        t
E2     3        t n   u  [[[   pp
E2     3        t     u  ===
E2     3        t     u  ]]]
E2     6        s     u  [[
E2     6        s     u  ==
E2     6        s     u  ]]
rest   6        s
measure 89
rest   3        t
E2     3        t n   u  [[[
E2     3        t     u  ===
E2     3        t     u  ]]]
E2     6        s     u  [[
E2     6        s     u  ==
E2     6        s     u  ]]
rest   6        s
measure 90
rest   3        t
E2     3        t n   u  [[[
E2     3        t     u  ===
E2     3        t     u  ]]]
E2     6        s     u  [[
E2     6        s     u  ==
E2     6        s     u  ==
E2     6        s     u  ]]
measure 91
rest   3        t
E2     3        t n   u  [[[
E2     3        t     u  ===
E2     3        t     u  ]]]
E2     6        s     u  [[
E2     6        s     u  ==
E2     6        s     u  ==
E2     6        s     u  ]]
measure 92
rest   3        t
Ef2    3        t f   u  [[[   +
Ef2    3        t     u  ===
Ef2    3        t     u  ]]]
Ef2    6        s     u  [[
Ef2    6        s     u  ==
Ef2    6        s     u  ==
Ef2    6        s     u  ]]
measure 93
rest   3        t
D2     3        t n   u  [[[
D2     3        t     u  ===
D2     3        t     u  ]]]
D2     6        s     u  [[
D2     6        s     u  ==
D2     6        s     u  ==
D2     6        s     u  ]]
measure 94
rest   3        t
Df2    3        t f   u  [[[   +
Df2    3        t     u  ===
Df2    3        t     u  ]]]
Df2    6        s     u  [[
Df2    6        s     u  ==
Df2    6        s     u  ==
Df2    6        s     u  ]]
measure 95
rest   3        t
C2     3        t     u  [[[
C2     3        t     u  ===
C2     3        t     u  ]]]
C2     6        s     u  [[
C2     6        s     u  ==
C2     6        s     u  ==
C2     6        s     u  ]]
measure 96
rest   3        t
*               D   33  cresc.
Df2    3        t     u  [[[
Df2    3        t     u  ===
Df2    3        t     u  ]]]
Df2    6        s     u  [[
Df2    6        s     u  ==
Df2    6        s     u  ==
Df2    6        s     u  ]]
measure 97
Ef2    6        s     u        f
Ef3    6        s     d  [[    .ff
Ef4    6        s     d  ]]    .
rest   6        s
rest  12        e
measure 98
rest  12        e
rest  12        e
*               GD      !1p !33dolce
Ef3    3        t     d  [[[   (
G3     3        t     d  ===
Af3    3        t     d  ===
Bf3    3        t     d  ]]]   )
measure 99
C4     3        t     d  [[[   (
Bf3    3        t     d  ===
Af3    3        t     d  ===
G3     3        t     d  ]]]
Af3    3        t     d  [[[
Bf3    3        t     d  ===
Af3    3        t     d  ===
G3     3        t     d  ]]]
Af3    3        t     d  [[[
Bf3    3        t     d  ===
C4     3        t     d  ===
Af3    3        t     d  ]]]   )
measure 100
F3     3        t     d  [[[   (
G3     3        t     d  ===
F3     3        t     d  ===
E3     3        t n   d  ]]]
F3     3        t     d  [[[
A3     3        t n   d  ===
Bf3    3        t     d  ===
A3     3        t     d  ]]]
Bf3    3        t     d  [[[
C4     3        t     d  ===
Df4    3        t     d  ===
C4     3        t     d  ]]]   )
measure 101
Df4    3        t     d  [[[   (
C4     3        t     d  ===
Df4    3        t     d  ===
C4     3        t     d  ]]]
Bf3    3        t     d  [[[
Df4    3        t     d  ===
Af3    3        t f   d  ===   +
Df4    3        t     d  ]]]
G3     3        t     d  [[[
Df4    3        t     d  ===
F3     3        t     d  ===
Df4    3        t     d  ]]]   )
measure 102
E3     3        t n   d  [[[   (
G3     3        t     d  ===
A3     3        t n   d  ===
B3     3        t n   d  ]]]
C4     3        t     d  [[[
G3     3        t     d  ===
A3     3        t     d  ===
B3     3        t     d  ]]]
C4     3        t     d  [[[
G3     3        t     d  ===
C4     3        t     d  ===
Bf3    3        t f   d  ]]]   )
measure 103
A3     3        t n   d  [[[   (
C4     3        t     d  ===
F3     3        t     d  ===
C4     3        t     d  ]]]
Bf3    3        t     d  [[[
Df4    3        t     d  ===
F3     3        t     d  ===
Df4    3        t     d  ]]]
Bf3    3        t     d  [[[
Df4    3        t     d  ===
Af3    3        t f   d  ===
Df4    3        t     d  ]]]   )
measure 104
G3     3        t     d  [[[   (
Bf3    3        t     d  ===
Ef3    3        t     d  ===
Bf3    3        t     d  ]]]
Af3    3        t     d  [[[
C4     3        t     d  ===
Ef3    3        t     d  ===
C4     3        t     d  ]]]
Af3    3        t     d  [[[
C4     3        t     d  ===
Ef3    3        t     d  ===
C4     3        t     d  ]]]   )
measure 105
G3     3        t     d  [[[   (pp
Ef4    3        t     d  ===
Bf3    3        t     d  ===
Ef4    3        t     d  ]]]
G3     3        t     d  [[[
Ef4    3        t     d  ===
Bf3    3        t     d  ===
Ef4    3        t     d  ]]]
G3     3        t     d  [[[
Ef4    3        t     d  ===
Bf3    3        t     d  ===
Ef4    3        t     d  ]]]   )
measure 106
C4    12        e     d
rest  12        e
rest  12        e
measure 107
*               D +     pizz.
C3     6        s     d  [[
S C2:A
Ef3    6        s     d  ]]
C3     6        s     d  [[
Ef3    6        s     d  ==
C3     6        s     d  ==
Ef3    6        s     d  ]]
measure 108
Df3    6        s     d  [[
F3     6        s     d  ]]
Df3    6        s     d  [[
F3     6        s     d  ==
Df3    6        s     d  ==
F3     6        s     d  ]]
measure 109
Df3    6        s     d  [[
F3     6        s     d  ]]
Df3    6        s     d  [[
F3     6        s     d  ==
Df3    6        s     d  ==
F3     6        s     d  ]]
measure 110
E3     6        s n   d  [[
G3     6        s     d  ]]
E3     6        s     d  [[
G3     6        s     d  ==
E3     6        s     d  ==
G3     6        s     d  ]]
measure 111
Ef3    6        s f   d  [[    +
F3     6        s     d  ]]
Df3    6        s     d  [[
F3     6        s     d  ==
Df3    6        s     d  ==
F3     6        s     d  ]]
measure 112
Df3    6        s     d  [[
Ef3    6        s     d  ]]
C3     6        s     d  [[
Ef3    6        s     d  ==
C3     6        s     d  ==
Ef3    6        s     d  ]]
measure 113
Bf2    6        s     u  [[
 Ef2   6        s     u
Ef3    6        s     u  ]]
Bf2    6        s     u  [[
 Ef2   6        s     u
Ef3    6        s     u  ==
Bf2    6        s     u  ==
 Ef2   6        s     u
Ef3    6        s     u  ]]
measure 114
Af2   12        e     u
*               D +     arco
rest   3        t
Ef3    3        t     d  [[[   (f
S C2:b
F3     3        t     d  ===
G3     3        t     d  ]]]
gBf3   5        s     u
S C1:pt25
Af3    3        t     d  [[[
G3     3        t     d  ===
Af3    3        t     d  ===
Bf3    3        t     d  ]]]   )
measure 115
C4     3        t     d  [[[   (
Bf3    3        t     d  ===
Af3    3        t     d  ===
G3     3        t     d  ]]]
Af3    3        t     d  [[[
Bf3    3        t     d  ===
Af3    3        t     d  ===
G3     3        t     d  ]]]
Af3    3        t     d  [[[
Bf3    3        t     d  ===
C4     3        t     d  ===
Af3    3        t     d  ]]]   )
measure 116
F3     3        t     d  [[[   (
G3     3        t     d  ===
F3     3        t     d  ===
E3     3        t n   d  ]]]
F3     3        t     d  [[[
A3     3        t n   d  ===
Bf3    3        t     d  ===
A3     3        t     d  ]]]
Bf3    3        t     d  [[[
C4     3        t     d  ===
Df4    3        t     d  ===
C4     3        t     d  ]]]   )
measure 117
Df4    3        t     d  [[[   (
C4     3        t     d  ===
Df4    3        t     d  ===
C4     3        t     d  ]]]
Bf3    3        t     d  [[[
Df4    3        t     d  ===
Af3    3        t f   d  ===   +
Bf3    3        t     d  ]]]
G3     3        t     d  [[[
Af3    3        t     d  ===
F3     3        t     d  ===
G3     3        t     d  ]]]   )
measure 118
E3     3        t n   d  [[[   (
F3     3        t     d  ===
G3     3        t     d  ===
E3     3        t     d  ]]]
C3     3        t     d  [[[
E3     3        t     d  ===
G3     3        t     d  ===
B3     3        t n   d  ]]]
C4     3        t     d  [[[
G3     3        t     d  ===
C4     3        t     d  ===
Bf3    3        t f   d  ]]]   )
measure 119
A3     3        t n   d  [[[   (
G3     3        t     d  ===
A3     3        t     d  ===
F3     3        t     d  ]]]
Bf3    3        t     d  [[[
C4     3        t     d  ===
Bf3    3        t     d  ===
A3     3        t     d  ]]]
Bf3    3        t     d  [[[
C4     3        t     d  ===
Df4    3        t     d  ===
Bf3    3        t     d  ]]]   )
measure 120
G3     3        t     d  [[[   (
F3     3        t     d  ===
G3     3        t     d  ===
Ef3    3        t     d  ]]]
Af3    3        t f   d  [[[   +
Bf2    3        t     d  ===
Af2    3        t     d  ===
G2     3        t     d  ]]]
Af2    3        t     u  [[[
Bf2    3        t     u  ===
C3     3        t     u  ===
D3     3        t n   u  ]]]   )
measure 121
Ef3   36        q.    d
measure 122
Ef3   12-       e     d  [     -
Ef3    6        s     d  =[    (
F3     3        t     d  ==[
G3     3        t     d  ]]]
Af3    3        t     d  [[[
Bf3    3        t     d  ===
C4     3        t     d  ===
D4     3        t n   d  ]]]   )
measure 123
Ef4   24        q     d        F
Ef3   12        e     d        pp
measure 124
Ef3   12        e     d
rest  12        e
Ef3   12        e     d
measure 125
Ef3   12        e     d
rest  12        e
Ef3   12        e     d
measure 126
Ef3   12        e     d
rest  12        e
Ef3   12        e     d
measure 127
*               D   33  sempre !1pp
Ef3   12        e     d
rest  12        e
Ef3   12        e     d
measure 128
Ef3   12        e     d
rest  12        e
Ef3   12        e     d
measure 129
Ef3   12        e     d
rest  12        e
Ef3   12        e     d
measure 130
Ef3   12        e     d
rest  12        e
Ef3   12        e     d
measure 131
Ef3   12        e     d
rest  12        e
Ef3   12        e     d
measure 132
Ef3   12        e     d        f
rest  12        e
rest  12        e
measure 133
rest  36
measure 134
rest  36
measure 135
rest  36
measure 136
rest  36
measure 137
rest  36
measure 138
rest  36
measure 139
rest  36
measure 140
rest  36
measure 141
rest  36
measure 142
rest  36
measure 143
rest  12        e
rest  12        e
rest   6        s
E3     6        s n   d        .p
measure 144
F3     6        s     d  [[    .
G3     6        s     d  ==    .
Af3    6        s     d  ]]    .
rest   6        s
rest  12        e
measure 145
rest  36
measure 146
rest  36
measure 147
rest  12        e
rest  12        e
C3     9        s.    u  [[    ff
C3     3        t     u  ]]\
measure 148
C3    12        e     u  [
C3    12        e     u  =
G2    12        e     u  ]
measure 149
C3    36-       q.    u        -
measure 150
C3    24        q     u
C3     9        s.    u  [[
G2     3        t     u  ]]\
measure 151
C3    12        e     u  [
C3    12        e     u  =
C3    12        e     u  ]
measure 152
C3    36-       q.    u        -
measure 153
C3    24        q     u
C3     9        s.    u  [[
C3     3        t     u  ]]\
measure 154
C3    24        q     u
C3     9        s.    u  [[
C3     3        t     u  ]]\
measure 155
C3    24        q     u
C3     9        s.    u  [[
C3     3        t     u  ]]\
measure 156
*               DE  15  dimin.
P C17:f33
C3    36-       q.    u        -
measure 157
C3    36        q.    u
*               F    0
measure 158
*               D +     pizz.
C3    12        e     u        p
S C2:A
rest  12        e
rest  12        e
measure 159
F3    12        e     d
rest  12        e
rest  12        e
measure 160
Ef3   12        e     d
rest  12        e
rest  12        e
measure 161
rest  36
measure 162
rest  36
measure 163
*               D +     arco
Bf2    3        t     u  [[[   (pp
S C2:b
G2     3        t     u  ===
Ef2    3        t     u  ===
G2     3        t     u  ]]]   )
Bf2    3        t     u  [[[   (
G2     3        t     u  ===
Ef2    3        t     u  ===
G2     3        t     u  ]]]   )
Bf2    3        t     u  [[[   (
G2     3        t     u  ===
Ef2    3        t     u  ===
G2     3        t     u  ]]]   )
measure 164
Bf2   12        e     u
rest  12        e
rest  12        e
measure 165
rest  36
measure 166
rest  12        e
rest  12        e
*               D +     pizz.
Af2   12        e     u
S C2:A
measure 167
Af2   12        e     u  [
Af2   12        e     u  =
Af2   12        e     u  ]
measure 168
Ef3   12        e     d  [
Ef3   12        e     d  =
Ef3   12        e     d  ]
measure 169
Af3   12        e     d  [
Af3   12        e     d  =
Af3   12        e     d  ]
measure 170
Gf3   12        e f   d  [
Gf3   12        e     d  =
Gf3   12        e     d  ]
measure 171
Cf4   12        e f   d  [
Cf4   12        e     d  =
Cf4   12        e     d  ]
measure 172
Gf3   12        e f   d  [
Gf3   12        e     d  =
Gf3   12        e     d  ]
measure 173
Af3   12        e     d  [
Af3   12        e     d  =
Af3   12        e     d  ]
measure 174
*               D   33  cresc.
Ef3   12        e     d  [
Ef3    6        s     d  =[
Af2    6        s     d  ==
Af3    6        s     d  ==
Af3    6        s     d  ]]
measure 175
Ef3   12        e     d  [
Ef3    6        s     d  =[
Ef3    6        s     d  ==
Af3    6        s     d  ==
Af2    6        s     d  ]]
measure 176
Ef3    6        s     d  [[    .f
Ef3    6        s     d  ]]    .
rest  12        e
rest  12        e
measure 177
rest  36
measure 178
rest  36
measure 179
rest  36
measure 180
rest  12        e
*               D +     arco
rest  12        e
A3     6        s n   d  [[    (pp
S C2:b
Bf3    6        s     d  ]]
measure 181
*               DH  33  cresc.
C4     6        s     d  [[
Df4    6        s     d  ==
Ef4    6        s     d  ==
F4     6        s     d  ==
Ef4    6        s     d  ==
Df4    6        s     d  ]]
measure 182
C4     6        s     d  [[
Bf3    6        s     d  ==
Af3    6        s f   d  ==    +
G3     6        s     d  ==
F3     6        s     d  ==
Ef3    6        s     d  ]]
measure 183
Df3    6        s     u  [[
C3     6        s     u  ==
Bf2    6        s     u  ==
Af2    6        s     u  ==
G2     6        s     u  ==
F2     6        s     u  ]]
measure 184
Ef2    6        s     u  [[
Df3    6        s     u  ==
C3     6        s     u  ==
Bf2    6        s     u  ==
Af2    6        s     u  ==
G2     6        s     u  ]]    )
measure 185
*               JG      ff
Af2    3        t     u  [[[
Af2    3        t     u  ===
Af2    3        t     u  ===
Af2    3        t     u  ]]]
Af2    3        t     u  [[[
Af2    3        t     u  ===
Af2    3        t     u  ===
Af2    3        t     u  ]]]
Af2    3        t     u  [[[
Af2    3        t     u  ===
Af2    3        t     u  ===
Af2    3        t     u  ]]]
measure 186
Df3    3        t     d  [[[
Df3    3        t     d  ===
Df3    3        t     d  ===
Df3    3        t     d  ]]]
Df3    3        t     d  [[[
Df3    3        t     d  ===
Df3    3        t     d  ===
Df3    3        t     d  ]]]
Df3    3        t     d  [[[
Df3    3        t     d  ===
Df3    3        t     d  ===
Df3    3        t     d  ]]]
measure 187
Bf2    3        t     u  [[[
Bf2    3        t     u  ===
Bf2    3        t     u  ===
Bf2    3        t     u  ]]]
G2     3        t     u  [[[
G2     3        t     u  ===
G2     3        t     u  ===
G2     3        t     u  ]]]
Bf2    3        t     u  [[[
Bf2    3        t     u  ===
Bf2    3        t     u  ===
Bf2    3        t     u  ]]]
measure 188
C3     3        t     u  [[[
C3     3        t     u  ===
C3     3        t     u  ===
C3     3        t     u  ]]]
C3     3        t     u  [[[
C3     3        t     u  ===
C3     3        t     u  ===
C3     3        t     u  ]]]
C3     3        t     u  [[[
C3     3        t     u  ===
C3     3        t     u  ===
C3     3        t     u  ]]]
measure 189
Ef3    3        t f   d  [[[   +
Ef3    3        t     d  ===
Ef3    3        t     d  ===
Ef3    3        t     d  ]]]
Df3    3        t     d  [[[
Df3    3        t     d  ===
Df3    3        t     d  ===
Df3    3        t     d  ]]]
Bf2    3        t     u  [[[
Bf2    3        t     u  ===
Bf2    3        t     u  ===
Bf2    3        t     u  ]]]
measure 190
Df3    3        t     d  [[[
Df3    3        t     d  ===
Df3    3        t     d  ===
Df3    3        t     d  ]]]
C3     3        t     u  [[[
C3     3        t     u  ===
C3     3        t     u  ===
C3     3        t     u  ]]]
Af2    3        t     u  [[[
Af2    3        t     u  ===
Af2    3        t     u  ===
Af2    3        t     u  ]]]
measure 191
Ef2    3        t     u  [[[
D2     3        t n   u  ===
Ef2    3        t     u  ===
F2     3        t     u  ]]]
G2     3        t     u  [[[
Af2    3        t     u  ===
Bf2    3        t     u  ===
C3     3        t     u  ]]]
Df3    3        t f   d  [[[   +
Ef3    3        t     d  ===
F3     3        t     d  ===
G3     3        t     d  ]]]
measure 192
Af3   12        e     d
rest  12        e
Af3    9        s.    d  [[
C4     3        t     d  ]]\
measure 193
Ef4   36        q.    d        Z
measure 194
C4     3        t     d
Af2    3        t     u  [[[
Bf2    3        t     u  ===
C3     3        t     u  ]]]
Df3    3        t     d  [[[
Ef3    3        t     d  ===
F3     3        t     d  ===
G3     3        t     d  ]]]
Af3    3        t     d  [[[
Bf3    3        t     d  ===
C4     3        t     d  ===
Df4    3        t     d  ]]]
measure 195
Ef4   12        e     d
rest  12        e
rest  12        e
measure 196
rest  36
measure 197
rest  36
measure 198
rest  36
measure 199
rest  36
measure 200
F3    36        q.    d        p
measure 201
C3    36        q.    u
measure 202
Ef3   12        e     d  [
Ef3   12        e     d  =
Ef3   12        e     d  ]
measure 203
Af2   12        e     u
rest  12        e
Ef3   12        e     d        (
measure 204
Af2   12        e     u        )
rest  12        e
Ef2   12        e     u        (
measure 205
$  D:Pi\8u moto
Af2    6        s     u        )
rest   6        s
Af2    6        s     u        pp
rest   6        s
Af2    6        s     u
rest   6        s
measure 206
Af2    6        s     u
rest   6        s
Af2    6        s     u
rest   6        s
Af2    6        s     u
rest   6        s
measure 207
Af2    6        s     u
rest   6        s
Af2    6        s     u
rest   6        s
Af2    6        s     u
rest   6        s
measure 208
Af2    6        s     u
rest   6        s
Af2    6        s     u
rest   6        s
Af2    6        s     u
rest   6        s
measure 209
Af2    6        s     u
rest   6        s
Af2    6        s     u
rest   6        s
Ef3    6        s     d  [[    .
F3     6        s     d  ]]    .
measure 210
Gf3    6        s f   d  [[    .
F3     6        s     d  ==    .
Ef3    6        s     d  ==    .
F3     6        s     d  ==    .
Gf3    6        s     d  ==    .
Ef3    6        s     d  ]]    .
measure 211
F3     6        s     d  [[    .
Ef3    6        s     d  ==    .
Df3    6        s     d  ==    .
Ef3    6        s     d  ==    .
F3     6        s     d  ==    .
Df3    6        s     d  ]]    .
measure 212
Ff3    6        s f   d  [[    .
Ef3    6        s     d  ==    .
Df3    6        s     d  ==    .
Ef3    6        s     d  ==    .
Ff3    6        s     d  ==    .
Df3    6        s     d  ]]    .
measure 213
Ef3   12        e     d
rest   9        s.
*               D   33  cresc.
Af2    3        t     u  [[/   (
C3     9        s.    u  ==
Ef3    3        t     u  ]]\
measure 214
Af3   12        e     d  [
C4    12        e     d  =
Ef4   12        e     d  ]     f
measure 215
C4    12        e     d        )
rest   9        s.
*               GD      !1p !33cresc.
Af2    3        t     u  [[/   (
C3     9        s.    u  ==
Ef3    3        t     u  ]]\   )
measure 216
Af3    4        s  3  d  [[    (*
C4     4        s  3  d  ==
Ef4    4        s  3  d  ]]    )!
Af3   12        e     d  [     (
Ef3   12        e     d  ]     f
measure 217
Af3   12        e     d        )
rest   4        s  3            *
*               GD      !1p !33cresc.
Af2    4        s  3  u  [[    (
C3     4        s  3  u  ]]     !
Ef3    4        s  3  d  [[     *
Af3    4        s  3  d  ==
C4     4        s  3  d  ]]    )!
measure 218
Ef3    4        s  3  d  [[    (*ff
Af3    4        s  3  d  ==
C4     4        s  3  d  ]]    )!
$  D:Tempo I
Ef4   12        e     d
rest  12        e
measure 219
rest  36
measure 220
rest  36
measure 221
rest  36
measure 222
rest  36
measure 223
rest  36
measure 224
*               D   33  cresc.
F3    36        q.    d
measure 225
Df3   12        e     d  [     (f
Af3   18        e.    d  ]     )Z
Af3    6        s     d
measure 226
Bf3   12        e     d  [     (f
*               GE  15  Z
C4    18        e.    d  ]     )
C3     6        s     u        (
*               F    0
measure 227
Df3   12        e     u        )p
rest  12        e
rest  12        e
measure 228
Ef3   12        e     d        pp
rest  12        e
rest  12        e
measure 229
Af2   36-       q.    u        -
measure 230
Af2   24        q     u
Af2    9        s.    u  [[
Af2    3        t     u  ]]\
measure 231
Af2   36-       q.    u        -
measure 232
Af2   24        q     u
Af2    9        s.    u  [[
Af2    3        t     u  ]]\
measure 233
Af2   36-       q.    u        -
measure 234
Af2   36-       q.    u        -
measure 235
Af2   24        q     u
*               D   33  cresc.
C2     9        s.    u  [[    (
Ef2    3        t     u  ]]\
measure 236
Af2   24        q     u        )
C2     9        s.    u  [[    (
Ef2    3        t     u  ]]\
measure 237
Af2   12        e     u  [     )
C2     9        s.    u  =[    (
Ef2    3        t     u  =]\
Af2   12        e     u  ]     )
measure 238
C2     9        s.    u  [[    (
Ef2    3        t     u  =]\
Af2   12        e     u  =     )
C2     9        s.    u  =[    (
Ef2    3        t     u  ]]\
measure 239
Af2    4        s  3  u  [[    ).f
C2     4        s  3  u  ==     .
Ef2    4        s  3  u  ]]     .
Af2    4        s  3  u  [[     .
C2     4        s  3  u  ==     .
Ef2    4        s  3  u  ]]     .
Af2    4        s  3  u  [[     .
C2     4        s  3  u  ==     .
Ef2    4        s  3  u  ]]     .
measure 240
Af2    4        s  3  u  [[
C2     4        s  3  u  ==
Ef2    4        s  3  u  ]]
Af2    4        s  3  u  [[
C3     4        s  3  u  ==
Ef3    4        s  3  u  ]]
Af3    4        s  3  d  [[
Af3    4        s  3  d  ==
Af3    4        s  3  d  ]]
measure 241
Af3    4        s  3  d  [[
Af3    4        s  3  d  ==
Af3    4        s  3  d  ]]
Ef3    4        s  3  d  [[
Ef3    4        s  3  d  ==
Ef3    4        s  3  d  ]]
C3     4        s  3  u  [[
C3     4        s  3  u  ==
C3     4        s  3  u  ]]
measure 242
Af2   12        e     u        ff
rest  12        e
rest  12        e
measure 243
Ef3   12        e     d        ff
rest  12        e
rest  12        e
measure 244
Af3   12        e     d
rest  12        e
Ef3   12        e     d        .p
measure 245
Af3   12        e     d        .
rest  12        e
rest  12        e
measure 246
Ef3   12        e     d        ff
rest  12        e
rest  12        e
measure 247
Af2   12        e     u
rest  12        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:48bbe1661412b933b1a61f6d0351998e]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:7bb9bfa0d010604c40eaf82131ec756c]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:387ee7088ca1a12776273be1dbb47631]
@REASON: additions and refinements to Beethoven data
