(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym8/stage2/02/01}
TIMESTAMP: MAY/19/2010 [md5sum:f7bf2fae09974f90d35a20d7f9b9916d]
04/16/01 Fran Bennion
WK#:93        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 8, Leipzig
Beethoven Symphony No. 8 in F Major, Op. 93

Flauto 1
1 6
Group memberships: sound
sound: part 1 of 15
&
In B & H the metronome marking is an eighth note = 88
&
$  K:-2   Q:16   T:2/4  C:4  D:Allegretto scherzando
rest  32
measure 2
rest  32
measure 3
rest  32
measure 4
rest  32
measure 5
rest  32
measure 6
rest  32
measure 7
rest  32
measure 8
rest  32
measure 9
rest   8        e
rest   4        s
A5     2        t     d  [[[    .ff
P    C34:Y61
C6     2        t     d  ]]]    .
Ef6   12        e.    d         Z
P    C33:Y60
C6     2        t     d  [[[    p.
P    C33:Y56
Bf5    2        t     d  ]]]    .
measure 10
A5     4        s     d  [[     .
Bf5    2        t     d  ==[    .
C6     2        t     d  ]]]    .
F5     4        s     d  [[     .
G5     2        t     d  ==[    .
A5     2        t     d  ]]]    .
Bf5    8        e     d
rest   8        e
measure 11
rest  32
measure 12
rest  32
measure 13
rest  32
measure 14
rest  32
measure 15
rest   8        e
rest   4        s
C6     2        t     d  [[[    p
P    C33:Y56
D6     2        t     d  ]]]
Bf5    8        e     d
rest   8        e
measure 16
rest  32
measure 17
rest  32
measure 18
rest  32
measure 19
rest  32
measure 20
rest  32
measure 21
rest  32
measure 22
rest  32
measure 23
rest  32
measure 24
rest  32
measure 25
rest   8        e
rest   4        s
E6     4        s n   d         .p
P    C34:Y56
F6     4        s     d         ff
P    C33:Y60
rest   4        s
rest   8        e
measure 26
rest  32
measure 27
rest  32
measure 28
rest  16        q
rest   4        s
F5     4        s     d  [[     pp.
P    C33:Y58
Ef6    4        s f   d  ]]     .+
rest   4        s
measure 29
rest   4        s
D6     4        s     d  [[     .
Df6    4        s f   d  ]]     .
rest   4        s
rest  16        q
measure 30
rest  32
measure 31
rest  32
measure 32
rest  16        q
rest   4        s
*               D       cresc. p
P  C25:f33  C32:f1  C17:Y66x-5
C6     8        e     d  [     (
F5     2        t     d  =[[
F6     2        t     d  ]]]   )
measure 33
E6     4        s n   d  [[     .
E6     4        s     d  ==     .
E6     4        s     d  ]]     .
F6     1        x     d  [[[[  (
E6     1        x     d  ====
D6     1        x     d  ====
E6     1        x     d  ]]]]  )
F6     8        e     d
rest   8        e
measure 34
rest   8        e
rest   4        s
Bf5    4        s     d  [[    (
A5     4        s     d  ]]    )
rest   4        s
rest   8        e
measure 35
rest   8        e
rest   4        s
C6     4        s     d  [[    (
Bf5    4        s     d  ]]    )
rest   4        s
rest   8        e
measure 36
rest   8        e
rest   4        s
D6     4        s     d  [[    (
C6     4        s     d  ]]    )
rest   4        s
rest   8        e
measure 37
rest  16        q
rest   8        e
rest   4        s
*               D       cresc
P  C25:f33  C17:Y66x-10
D6     4        s     d  [[    (
measure 38
C6     4        s     d  ]]    )
rest   4        s
rest   8        e
rest  16        q
measure 39
rest   4        s
*                D       dimin.
P  C25:f33  C18:Y67
D6     4        s     d  [[    (
C6     4        s     d  ]]    )
rest   4        s
rest   4        s
Ef6    4        s     d  [[    (pp
P    C33:Y58
D6     4        s     d  ]]    )
C6     4        s     d  [[    (
measure 40
Bf5    4        s     d  ]]    )
rest   4        s
rest   8        e
rest  16        q
measure 41
rest  32
measure 42
rest  32
measure 43
rest  32
measure 44
rest  32
measure 45
rest  32
measure 46
rest  32
measure 47
rest  32
measure 48
rest  32
measure 49
rest  32
measure 50
rest  32
measure 51
rest  32
measure 52
rest  32
measure 53
Ef6   12        e.    d  [      f
P    C33:Y61
C6     4        s     d  ]\     .
D6    12        e.    d  [      Z
P    C33:Y61
Bf5    4        s     d  ]\     .
measure 54
C6     4        s     d  [[     .
A5     4        s     d  ==     .
F5     4        s     d  ==     .
A5     4        s     d  ]]     .
Bf5    4        s     d  [[     .
D6     4        s     d  ==     .
F6     4        s     d  ==     .
D6     4        s     d  ]]     .
measure 55
Ef6    4        s     d  [/
Ef6    8        e     d  =      Z
P    C33:Y61
C6     4        s     d  ]\     t
D6     4        s     d  [/
D6     8        e     d  =      Z
P    C33:Y61
Bf5    4        s     d  ]\     t
measure 56
C6     4        s     d  [[     .
A5     4        s     d  ==     .
F5     4        s     d  ==     .
A5     4        s     d  ]]     .
Bf5    8        e     d         .ff
P    C34:Y60
rest   8        e
measure 57
rest  32
measure 58
rest   4        s
C6     4        s     d  [[     p.
P    C33:Y56
F5     4        s     d  ==     .
Ef6    4        s     d  ]]      .
D6     4        s     d         ff.
P    C33:Y60
rest   4        s
rest   8        e
measure 59
rest  32
measure 60
rest  32
measure 61
rest   4        s
*               D       dimin.
P  C25:f33  C17:Y66x20
Ef6    4        s f   d  [[     p+.
P    C33:Y60x-8
D6     4        s     d  ]]     .
rest   4        s
rest   4        s
Bf5    4        s     d  [[     .pp
P    C34:Y59
Af6    4        s f   d  ]]     .
rest   4        s
measure 62
rest   4        s
G6     4        s     d  [[     .
Gf6    4        s f   d  ]]     .
rest   4        s
rest  16        q
measure 63
rest   8        e
*               D       cresc.
P  C25:f33  C17:Y66
F5     4        s     d  [[    (
Ef6    4        s     d  ]]
D6     4        s     d  [[
C6     4        s     d  ==
Bf5    4        s     d  ]]    )
rest   4        s
measure 64
rest  32
measure 65
rest  16        q
rest   4        s
*               D       cresc. p
P  C25:f33  C32:f1  C17:Y66x-5
F6     8        e     d  [     (
D6     2        t     d  =[[
Bf5    2        t     d  ]]]   )
measure 66
A5     4        s     d  [[     .
A5     4        s     d  ==     .
A5     4        s     d  ]]     .
Bf5    1        x     d  [[[[  (
A5     1        x     d  ====
G5     1        x     d  ====
A5     1        x     d  ]]]]  )
Bf5    4        s     d
rest   4        s
rest   4        s
G5     4        s     d  [[    (
measure 67
F5     4        s     d  ]]    )
rest   4        s
rest   4        s
Ef5    4        s     d  [[    (
D5     4        s     d  ]]    )
rest   4        s
rest   4        s
Af5    4        s f   d  [[    (
measure 68
G5     4        s     d  ]]    )
rest   4        s
rest   4        s
F5     4        s     d  [[    (
Ef5    4        s     d  ]]    )
rest   4        s
rest   4        s
Bf5    4        s     d  [[    (
measure 69
Af5    4        s f   d  ]]    )
rest   4        s
rest   4        s
G5     4        s     d  [[    (
F5     4        s     d  ]]    )
rest   4        s
rest   4        s
*               D       cresc.
P  C25:f33  C17:Y66x-10
C6     4        s     d  [[    (
measure 70
Bf5    4        s     d  ]]    )
Af5    4        s f   d  [[    (
G5     4        s     d  ]]    )
F5     4        s     d  [[    (
C6     4        s     d  ]]    )
Bf5    4        s     d  [[    (
Af5    4        s     d  ]]    )
G5     4        s     d  [[    (
measure 71
F5     4        s     d  ]]    )
*               D       dimin.
P  C25:f33  C17:Y67
C6     4        s     d  [[    (
Bf5    4        s     d  ]]    )
Af5    4        s f   d  [[    (
G5     4        s     d  ]]    )
F5     4        s     d  [[    (
C6     4        s     d  ]]    )
Bf5    4        s     d  [[    (
measure 72
Af5    4        s f   d  ]]    )
G5     4        s     d  [[    (p
P    C33:Y57
F5     4        s     d  ]]    )
C6     4        s     d  [[    (pp
P    C33:Y56
Bf5    4        s     d  ]]    )
Af5    4        s     d  [[    (
G5     4        s     d  ]]    )
Af5    4-       s     d        -
measure 73
Af5   12        e.    d
rest   4        s
rest  16        q
measure 74
rest  32
measure 75
rest  32
measure 76
rest  32
measure 77
F6     2        t     d  [[[    ff
P    C33:Y61
F6     2        t     d  ===
F6     2        t     d  ===
F6     2        t     d  ]]]
F6     4        s     d
rest   4        s
rest  16        q
measure 78
G6     2        t     d  [[[    ff
P    C33:Y61
G6     2        t     d  ===
G6     2        t     d  ===
G6     2        t     d  ]]]
G6     4        s     d
rest   4        s
rest  16        q
measure 79
G6     4        s     d  [[     pp.
P    C33:Y56
G6     4        s     d  ==     .
F6     4        s     d  ==     .
F6     4        s     d  ]]     .
F6     4        s     d  [[     .
G6     4        s     d  ==     .
F6     4        s     d  ==     .
F6     4        s     d  ]]     .
measure 80
*               D       cresc.
P  C25:f33  C17:Y66
F6     4        s     d  [[
rest   2        t
P    C1:Y-10
F6     2        t     d  ]]\
F6     4        s     d  [[
rest   2        t
P    C1:Y-10
F6     2        t     d  ]]\
F6     4        s     d  [[
rest   2        t
P    C1:Y-10
F6     2        t     d  ]]\
F6     4        s     d  [[
rest   2        t
P    C1:Y-10
F6     2        t     d  ]]\
measure 81
F6     2        t     d  [[[    ff
P    C33:Y61
Bf5    2        t     d  ===
Bf5    2        t     d  ===
Bf5    2        t     d  ===
Bf5    2        t     d  ===
Bf5    2        t     d  ===
Bf5    2        t     d  ===
Bf5    2        t     d  ]]]
Bf5    8        e     d
rest   8        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:df6dc0cc148dca8297b7550d8aa82501]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:1439f34648afe0ec3510b9f10216fbe6]
@REASON: additions and refinements to Beethoven data
