(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/01/06}
TIMESTAMP: MAY/19/2010 [md5sum:7a2260076114f4bcba776edafac594d4]
01/24/01 Fran Bennion
WK#:68        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Erwachen heiterer Empfindungen bei der Ankunst auf dem Lande
Clarinetto 2 in Bb
0 0
Group memberships: sound
sound: part 6 of 15
&
In B & H the metronome marking is a half note = 66.
&
$  K:1   Q:12   T:2/4  C:4  X:-6  D:Allegro ma non troppo
rest  24
measure 2
rest  24
measure 3
rest  24
measure 4
rest  24                        F
measure 5
rest  24
measure 6
rest  24
measure 7
rest  24
measure 8
rest  24
measure 9
rest  24
measure 10
rest  24
measure 11
rest  24
measure 12
rest  24
measure 13
rest  24
measure 14
rest  24
measure 15
rest  24
measure 16
rest  24
measure 17
rest  24
measure 18
rest  24
measure 19
rest  24
measure 20
rest  24
measure 21
rest  24
measure 22
rest  24
measure 23
rest  24
measure 24
rest  24
measure 25
rest  24
measure 26
rest  24
measure 27
rest  24
measure 28
rest  24
measure 29
rest  24
measure 30
rest  24
measure 31
rest  24
measure 32
rest  24
measure 33
rest   6        e
*               DH      cresc.
P  C25:f33  C17:Y72x30  C18:Y72x30
G4     6        e     u  [      .p
P    C33:Y71
A4     6        e     u  =      .
C5     6        e     u  ]      .
measure 34
B4     6        e     u  [     [
A4     3        s     u  =[
G4     3        s     u  ]]    ]
F#4    6        e     u  [      .
D4     6        e     u  ]      .
measure 35
G4     6        e     u  [      .
F#4    6        e     u  ]      .
G4     6        e     u  [     [
A4     3        s     u  =[
G4     3        s     u  ]]    ]
measure 36
F#4    6        e     u  [      .
G4     6        e     u  ]      .
A4     6        e     u  [     [
B4     3        s     u  =[
A4     3        s     u  ]]    ]
measure 37
*               JG      f
P   C18:Y72
G4     6        e     u
B4     6        e     d  [      .
C5     6        e     d  =      .
E5     6        e     d  ]      .
measure 38
D5     6        e     d  [     [
C5     3        s     d  =[
B4     3        s     d  ]]    ]
A4     6        e     u  [      .
D4     6        e     u  ]      .
measure 39
G4     6        e     u  [      .
F#4    6        e     u  ]      .
G4     6        e     u  [     [
A4     3        s     u  =[
G4     3        s     u  ]]    ]
measure 40
F#4    6        e     u  [      .
G4     6        e     u  ]      .
A4     6        e     u  [     [
B4     3        s     u  =[
A4     3        s     u  ]]    ]
measure 41
G4     6        e     d  [     [
B4     6        e     d  =     ]
B4     6        e     d  =      .
B4     6        e     d  ]      .
measure 42
B4    12        q     d        [
A4     3        s     u  [[
G4     3        s     u  ==
F#4    3        s     u  ==
E4     3        s     u  ]]    ]
measure 43
D4     6        e     u  [      .
E4     6        e     u  ]      .
F#4    6        e     u  [     [
G4     3        s     u  =[
F#4    3        s     u  ]]    ]
measure 44
E4     6        e     u  [      .
F#4    6        e     u  ]      .
G4     6        e     u  [     [
A4     3        s     u  =[
G4     3        s     u  ]]    ]
measure 45
F#4    6        e     u  [     [
A4     6        e     u  =     ]
A4     6        e     u  =      .
A4     6        e     u  ]      .
measure 46
A4    12        q     u        [
B4     3        s     u  [[
A4     3        s     u  ==
G4     3        s     u  ==
F#4    3        s     u  ]]    ]
measure 47
G4     6        e     u  [      .
A4     6        e     u  ]      .
B4     6        e     d  [     [
C5     3        s     d  =[
B4     3        s     d  ]]    ]
measure 48
A4    18        q.    u
F#4    6        e     u
measure 49
G4     6        e     u  [      .
A4     6        e     u  ]      .
B4    12        q     d
measure 50
A4    18        q.    u
F#4    6        e     u
measure 51
G4     6        e     u  [     [
F#4    6        e     u  =
A4     6        e     u  =
F#4    6        e     u  ]     ]
measure 52
G4     6        e     u  [     [
F#4    6        e     u  =
A4     6        e     u  =
F#4    6        e     u  ]     ]
measure 53
G4     4        e  3  u  [      *fp
P    C34:Y62
G4     4        e  3  u  =
G4     4        e  3  u  ]      !
G4     4        e  3  u  [      *
G4     4        e  3  u  =
G4     4        e  3  u  ]      !
measure 54
G4     6        e     u
rest   6        e
rest  12        q
measure 55
rest  24
measure 56
rest  24
measure 57
P    C26:A
G4     4        e     u  [      p
P    C33:Y57
G4     4        e     u  =
G4     4        e     u  =
G4     4        e     u  =
G4     4        e     u  =
G4     4        e     u  ]
measure 58
G4     6        e     u
rest   6        e
rest  12        q
measure 59
rest  24
measure 60
rest  24
measure 61
G4     4        e     u  [      p
P    C33:Y57
G4     4        e     u  =
G4     4        e     u  =
G4     4        e     u  =
G4     4        e     u  =
G4     4        e     u  ]
measure 62
G4     6        e     u
rest   6        e
rest  12        q
measure 63
G4     4        e     u  [
G4     4        e     u  =
G4     4        e     u  =
G4     4        e     u  =
G4     4        e     u  =
G4     4        e     u  ]
P    C26:b
measure 64
G4     6        e     u
rest   6        e
rest  12        q
measure 65
rest  24
measure 66
rest  24
measure 67
rest  24
measure 68
rest  24
measure 69
rest  24
measure 70
rest  24
measure 71
rest  24
measure 72
rest  24
measure 73
rest  24
measure 74
rest  24
measure 75
rest  24
measure 76
rest  24
measure 77
rest  24
measure 78
rest  24
measure 79
rest  24
measure 80
rest  24
measure 81
rest  24
measure 82
rest  24
measure 83
rest  24
measure 84
rest  24
measure 85
rest  24
measure 86
rest  24
measure 87
rest  24
measure 88
rest  24
measure 89
rest  24
measure 90
rest  24
measure 91
*               DH      cresc.
P  C25:f33  C17:Y71 C18:Y73
B5     6        e     d  [     [
A5     6        e     d  =
G5     6        e     d  =
E5     6        e     d  ]
measure 92
A4     6        e     d  [
G5     6        e     d  =
E5     6        e     d  =
A4     6        e     d  ]     ]
measure 93
*               JG      f
P   C18:Y69
A4     6        e     u
rest   6        e
rest  12        q
measure 94
rest  24
measure 95
rest  24
measure 96
B4     6        e     d         f
P    C33:Y69
rest   6        e
rest  12        q
measure 97
rest  24
measure 98
rest  24
measure 99
rest  24
measure 100
rest  24
measure 101
rest  24
measure 102
rest  24
measure 103
B4     6        e     d         f
P    C33:Y69
rest   6        e
rest  12        q
measure 104
rest  24
measure 105
F#4   12        q     u        [p
P    C33:Y65
E4     6        e     u  [
D4     6        e     u  ]     ]
measure 106
D4     6        e     u  [     [
C#4    6        e #   u  =
B3     6        e     u  =
C#4    6        e     u  ]     ]
measure 107
D4     6        e     u  [      .
*               DH      cresc.
P  C25:f33  C17:Y84 C18:Y87
D4     6        e     u  =     [
E4     6        e     u  =
F#4    6        e     u  ]     ]
measure 108
G4     6        e     u  [      .
B4     6        e     u  =     [
A4     6        e     u  =
G4     6        e     u  ]     ]
measure 109
F#4    6        e     u  [      .
F#4    6        e     u  =     [
E4     6        e     u  =
D4     6        e     u  ]     ]
measure 110
D4     6        e     u  [     [
C#4    6        e #   u  =
B3     6        e     u  =
C#4    6        e     u  ]     ]
measure 111
*               JG      f
P   C18:Y85
D4     6        e     u
rest   6        e
A4     6        e     u
rest   6        e
measure 112
B4     6        e     d
rest   6        e
B4     6        e     d
rest   6        e
measure 113
A4     6        e     u
rest   6        e
D5     6        e     d
rest   6        e
measure 114
C#5    6        e #   d
rest   6        e
C#5    6        e     d
rest   6        e
measure 115
D4    12        q     u        [
A3    12-       q     u        -]
measure 116
A3    24        h     u
measure 117
F#4   12        q     u        [
D4    12-       q     u        -]
measure 118
D4    24        h     u
measure 119
D4    12        q     u        [
A3    12-       q     u        -]
measure 120
A3    24        h     u
measure 121
F#4   12        q     u        [
D4    12-       q     u        -]
measure 122
D4    24        h     u
measure 123
*               DH      dimin.
P  C25:f33  C17:Y77 C18:Y77
D4    12        q     u        [
A3    12        q     u
measure 124
D4    12        q     u
A3    12        q     u
measure 125
D4    12        q     u
A3    12        q     u
measure 126
D4    12        q     u
A3    12        q     u
measure 127
*               JG      p
P   C18:Y77
D4     6        e     u        ].
rest   6        e
rest  12        q
measure 128
rest  24
measure 129
rest  24
measure 130
rest  24
measure 131
rest  24
measure 132
rest  24
measure 133
rest  24
measure 134
rest  24
measure 135
rest  24
measure 136
rest  24
measure 137
rest  24
measure 138
rest  24
mheavy2 139                     :|
F#4   24-       h     u        -p
P    C33:Y63
measure 140
F#4   24        h     u
measure 141
F#4   24-       h     u        -
measure 142
F#4   24        h     u
measure 143
rest  24
measure 144
rest  24
measure 145
rest  24
measure 146
rest  24
measure 147
rest  24
measure 148
rest  24
measure 149
rest  24
measure 150
rest  24
measure 151
*               D       cresc.
P  C25:f33  C17:Y77x30
E4    24-       h     u        -p
P    C33:Y75
measure 152
*               DH      poco a poco
P  C25:f33  C17:Y77 C18:Y77
E4    24-       h     u        -
measure 153
E4    24-       h     u        -
measure 154
E4    24-       h     u        -
measure 155
E4    24-       h     u        -
measure 156
E4    24-       h     u        -
measure 157
E4    24-       h     u        -
measure 158
E4    24        h     u
measure 159
E4    24-       h     u        -
measure 160
E4    24-       h     u        -
measure 161
E4    24-       h     u        -
measure 162
E4    24        h     u
measure 163
E4    24-       h     u        -
measure 164
E4    24-       h     u        -
measure 165
E4    24-       h     u        -
measure 166
E4    24-       h     u        -
measure 167
E4    24-       h     u        -
measure 168
E4    24-       h     u        -
measure 169
E4    24-       h     u        -
measure 170
E4    24        h     u
measure 171
E4    24-       h     u        -
measure 172
E4    24-       h     u        -
measure 173
E4    24-       h     u        -
measure 174
E4    24        h     u
measure 175
*               JG      ff
P   C18:Y77
E4    18        q.    u
E4     6        e     u
measure 176
E4    18        q.    u
E4     6        e     u
measure 177
E4    18        q.    u
E4     6        e     u
measure 178
E4    18        q.    u
E4     6        e     u
measure 179
E4     6        e     u
rest   6        e
rest  12        q
measure 180
rest  24
measure 181
E4     6        e     u
rest   6        e
rest  12        q
measure 182
rest  24
measure 183
rest  24
measure 184
rest  24
measure 185
rest  24
measure 186
rest  24
measure 187
rest  24
measure 188
rest  24
measure 189
rest  24
measure 190
rest  24
measure 191
rest  24
measure 192
rest  24
measure 193
rest  24
measure 194
rest  24
measure 195
A4    24        h     u         p
P    C33:Y57
measure 196
E4    24        h     u
measure 197
*               D       cresc.
P  C25:f33  C17:Y78
E4    24-       h     u        -
measure 198
*               DH      poco a poco
P  C25:f33  C17:Y78 C18:Y78
E4    24-       h     u        -
measure 199
E4    24-       h     u        -
measure 200
E4    24-       h     u        -
measure 201
E4    24-       h     u        -
measure 202
E4    24-       h     u        -
measure 203
E4    24-       h     u        -
measure 204
E4    24-       h     u        -
measure 205
E4    24-       h     u        -
measure 206
E4    24-       h     u        -
measure 207
E4    24-       h     u        -
measure 208
E4    24        h     u
measure 209
F#4   24-       h     u        -
measure 210
F#4   24-       h     u        -
measure 211
F#4   24-       h     u        -
measure 212
F#4   24        h     u
measure 213
F#4   24-       h     u        -
measure 214
F#4   24-       h     u        -
measure 215
F#4   24-       h     u        -
measure 216
F#4   24-       h     u        -
measure 217
F#4   24-       h     u        -
measure 218
F#4   24-       h     u        -
measure 219
F#4   24-       h     u        -
measure 220
F#4   24        h     u
measure 221
*               JG      ff
P   C18:Y75
F#4   18        q.    u
F#4    6        e     u
measure 222
F#4   18        q.    u
F#4    6        e     u
measure 223
F#4   18        q.    u
F#4    6        e     u
measure 224
F#4   18        q.    u
F#4    6        e     u
measure 225
F#4    6        e     u
rest   6        e
rest  12        q
measure 226
rest  24
measure 227
F#4    6        e     u
rest   6        e
rest  12        q
measure 228
rest  24
measure 229
rest  24
measure 230
rest  24
measure 231
rest  24
measure 232
rest  24
measure 233
rest  24
measure 234
rest  24
measure 235
rest  24
measure 236
rest  24
measure 237
rest  24
measure 238
rest  24
measure 239
rest  24
measure 240
rest  24
measure 241
B4    24        h     d         p
P    C33:Y68
measure 242
F#4   24        h     u
measure 243
rest  24
measure 244
rest  24
measure 245
rest  24
measure 246
rest  24
measure 247
rest  24
measure 248
rest  24
measure 249
rest  24
measure 250
rest  24
measure 251
rest  24
measure 252
rest  24
measure 253
rest  24
measure 254
rest  24
measure 255
rest  24
measure 256
rest  24
measure 257
rest  24
measure 258
rest  24
measure 259
rest  24
measure 260
rest  24
measure 261
rest  24
measure 262
rest  24
measure 263
F#4   12        q     u        [ff
P    C33:Y71
A4    12        q     u
measure 264
G4    18        q.    u
F#4    6        e     u        ]
measure 265
B4    12        q     d        [Z
P    C33:Y69
A4    12        q     u        ]
measure 266
G4     6        e     u  [      .
G4     3        s     u  =[    [
A4     3        s     u  ]]    ]
B4     6        e     u  [      .
G4     6        e     u  ]      .
measure 267
A4    12        q     u        [Z
P    C33:Y63   C32:o
C5    12        q     d
measure 268
B4    18        q.    d
A4     6        e     u        ]
measure 269
D5    12        q     d        [Z
P    C33:Y61
C5    12        q     d        ]
measure 270
B4     6        e     d  [      .
B4     3        s     d  =[    [
C5     3        s     d  ]]    ]
D5     6        e     d  [      .
B4     6        e     d  ]      .
measure 271
E5    12        q     d        [Z
P    C33:Y60
D5    12        q     d        ]
measure 272
C5     6        e     d  [      .
A4     3        s     d  =[    [
B4     3        s     d  ]]    ]
C5     6        e     d  [      .
D5     6        e     d  ]      .
measure 273
E5    12        q     d        [Z
P    C33:Y60
D5    12        q     d        ]
measure 274
C5     6        e     d  [      .
A4     3        s     d  =[    [
B4     3        s     d  ]]    ]
C5     6        e     d  [      .
D5     6        e     d  ]      .
measure 275
E5     6        e     d
rest   6        e
rest  12        q
measure 276
rest  24
measure 277
rest  24
measure 278
rest  24
measure 279
rest  24
measure 280
rest  24
measure 281
rest  24
measure 282
rest  24
measure 283
rest  24
measure 284
rest  24
measure 285
rest  24
measure 286
rest  24
measure 287
rest  24
measure 288
rest  24
measure 289
rest  24
measure 290
rest  24
measure 291
G4    24        h     u        [p
P    C33:Y62
measure 292
A4    18        q.    u
F#4    6        e     u        ]
measure 293
*               E   0
P    C17:Y84
G4    12        q     u        [
B4    12        q     d
measure 294
A4    18        q.    u
*               F   15
G4     6        e     u        ]
measure 295
*               E   15
P    C17:Y82
C5    12        q     d        [
B4    12        q     d        ]
measure 296
F#4   24        h     u
*               F   0
measure 297
G4     6        e     u
rest   6        e
rest  12        q
measure 298
rest  24
measure 299
rest  24
measure 300
rest  24
measure 301
rest  24
measure 302
rest  24
measure 303
rest  24
measure 304
rest  24
measure 305
rest  24
measure 306
rest  24
measure 307
rest  24
measure 308
rest  24
measure 309
rest  24
measure 310
rest  24
measure 311
rest  24
measure 312
G4     6        e     u         ff
P    C33:Y62
B4     6        e     d  [      .
C5     6        e     d  =      .
E5     6        e     d  ]      .
measure 313
D5     6        e     d  [     [
C5     3        s     d  =[
B4     3        s     d  ]]    ]
A4     6        e     u  [      .
D4     6        e     u  ]      .
measure 314
G4     6        e     u  [      .
F#4    6        e     u  ]      .
G4     6        e     u  [     [
A4     3        s     u  =[
G4     3        s     u  ]]    ]
measure 315
F#4    6        e     u  [      .
G4     6        e     u  ]      .
A4     6        e     u  [     [
B4     3        s     u  =[
A4     3        s     u  ]]    ]
measure 316
G4     6        e     u  [     [
B4     6        e     u  =     ]
B4     6        e     u  =      .
B4     6        e     u  ]      .
measure 317
B4    12        q     d        [
A4     3        s     u  [[
G4     3        s     u  ==
F#4    3        s     u  ==
E4     3        s     u  ]]    ]
measure 318
D4     6        e     u  [      .
E4     6        e     u  ]      .
F#4    6        e     u  [     [
G4     3        s     u  =[
F#4    3        s     u  ]]    ]
measure 319
E4     6        e     u  [      .
F#4    6        e     u  ]      .
G4     6        e     u  [     [
A4     3        s     u  =[
G4     3        s     u  ]]    ]
measure 320
F#4    6        e     u  [     [
A4     6        e     u  =     ]
A4     6        e     u  =      .
A4     6        e     u  ]      .
measure 321
A4    12        q     u        [
B4     3        s     u  [[
A4     3        s     u  ==
G4     3        s     u  ==
F#4    3        s     u  ]]    ]
measure 322
G4     6        e     u  [      .
A4     6        e     u  ]      .
B4     6        e     d  [     [
C5     3        s     d  =[
B4     3        s     d  ]]    ]
measure 323
A4    18        q.    u
F#4    6        e     u
measure 324
G4     6        e     u  [      .
A4     6        e     u  ]      .
B4    12        q     d
measure 325
A4    18        q.    u
F#4    6        e     u
measure 326
G4     6        e     u  [     [
F#4    6        e     u  =
A4     6        e     u  =
F#4    6        e     u  ]     ]
measure 327
G4     6        e     u  [     [
F#4    6        e     u  =
A4     6        e     u  =
F#4    6        e     u  ]     ]
measure 328
G4     4        e  6  u  [      *fp
P    C34:Y63  C26:A
G4     4        e  6  u  =
G4     4        e  6  u  =
G4     4        e  6  u  =
G4     4        e  6  u  =
G4     4        e  6  u  ]      !
P    C26:b
measure 329
G4    12        q     u
rest  12        q
measure 330
rest  24
measure 331
rest  24
measure 332
G4     4        e  6  u  [      *p
P    C34:Y63
G4     4        e  6  u  =
G4     4        e  6  u  =
G4     4        e  6  u  =
G4     4        e  6  u  =
G4     4        e  6  u  ]      !
measure 333
G4    12        q     u
rest  12        q
measure 334
rest  24
measure 335
rest  24
measure 336
P    C26:A
G4     4        e     u  [      *
G4     4        e     u  =
G4     4        e     u  =
G4     4        e     u  =
G4     4        e     u  =
G4     4        e     u  ]      !
P    C26:b
measure 337
G4    12        q     u
rest  12        q
measure 338
P    C26:A
E4     4        e     u  [      *
E4     4        e     u  =
E4     4        e     u  =
E4     4        e     u  =
E4     4        e     u  =
E4     4        e     u  ]      !
P    C26:b
measure 339
E4    12        q     u
rest  12        q
measure 340
P    C26:A
D4     4        e     u  [      *
D4     4        e     u  =
D4     4        e     u  =
D4     4        e     u  =
D4     4        e     u  =
D4     4        e     u  ]      !
P    C26:b
measure 341
D4    12        q     u
rest  12        q
measure 342
rest  24
measure 343
rest  24
measure 344
rest  24
measure 345
rest  24
measure 346
rest  24
measure 347
rest  24
measure 348
rest  24
measure 349
rest  24
measure 350
rest  24
measure 351
rest  24
measure 352
rest  24
measure 353
rest  24
measure 354
rest  24
measure 355
rest  24
measure 356
rest  24
measure 357
rest  24
measure 358
rest  24
measure 359
rest  24
measure 360
rest  24
measure 361
rest  24
measure 362
rest  24
measure 363
rest  24
measure 364
rest  24
measure 365
rest  24
measure 366
*               DH      cresc.
P  C25:f33  C17:Y68 C18:Y68
D5    24-       h     d        -
measure 367
D5    24        h     d
measure 368
G5    24-       h     d        -
measure 369
G5    24        h     d
measure 370
F#5   12        q     d
F#5   12        q     d
measure 371
F#5   12        q     d        [
A5     6        e     d  [
F#5    6        e     d  ]     ]
measure 372
*               JG       f
P   C18:Y68
G5     6        e     d
rest   6        e
rest  12        q
measure 373
rest  24
measure 374
rest  24
measure 375
E4     6        e     u         f
P    C33:Y66
rest   6        e
rest  12        q
measure 376
E5    12        q     d        [p
P    C33:Y58
D5     6        e     d  [     ]
C5     6        e     d  ]
measure 377
B4    12        q     d        [
A4     6        e     u  [
G4     6        e     u  ]     ]
measure 378
G4     6        e     u  [     [
F#4    6        e     u  =
E4     6        e     u  =
F#4    6        e     u  ]     ]
measure 379
G4     6        e     u         ff
P    C33:Y62
rest   6        e
rest  12        q
measure 380
rest  24
measure 381
rest  24
measure 382
E4     6        e     u         f
P    C33:Y66
rest   6        e
rest  12        q
measure 383
E5    12        q     d        [p
P    C33:Y58
D5     6        e     d  [
C5     6        e     d  ]     ]
measure 384
B4    12        q     d        [
A4     6        e     u  [
G4     6        e     u  ]     ]
measure 385
G4     6        e     u  [     [
F#4    6        e     u  =
E4     6        e     u  =
F#4    6        e     u  ]     ]
measure 386
G4    12        q     u
rest  12        q
measure 387
*               D       cresc.
P  C25:f33  C17:Y68
E5     6        e     d  [
E5     6        e     d  =     [
D5     6        e     d  =
C5     6        e     d  ]     ]
measure 388
B4     6        e     u  [
B4     6        e     u  =     [
A4     6        e     u  =
G4     6        e     u  ]     ]
measure 389
G4     6        e     u  [     [
F#4    6        e     u  =
E4     6        e     u  =
F#4    6        e     u  ]     ]
measure 390
G4     6        e     u         f
P    C33:Y62
rest   6        e
D5     6        e     d
rest   6        e
measure 391
E5     6        e     d
rest   6        e
C5     6        e     d
rest   6        e
measure 392
B4     6        e     d
rest   6        e
G4     6        e     u
rest   6        e
measure 393
F#4    6        e     u
rest   6        e
F#4    6        e     u
rest   6        e
measure 394
G4    12        q     u        [
D4    12-       q     u        -]
measure 395
D4    24        h     u
measure 396
B4    12        q     d        [
G4    12-       q     u        -]
measure 397
G4    24        h     u
measure 398
G4    12        q     u        [
D4    12-       q     u        -]
measure 399
D4    24        h     u
measure 400
B4    12        q     d        [
G4    12-       q     u        -]
measure 401
G4    24        h     u
measure 402
*               DH      dimin.
P  C25:f33  C17:Y70 C18:Y70
G4    12        q     u
D4    12        q     u
measure 403
G4    12        q     u
D4    12        q     u
measure 404
G4    12        q     u
D4    12        q     u
measure 405
G4    12        q     u
D4    12        q     u
measure 406
*               JG      p
P   C18:Y70
G4     6        e     u
rest   6        e
rest  12        q
measure 407
rest  24
measure 408
rest  24
measure 409
rest  24
measure 410
rest  24
measure 411
rest  24
measure 412
rest  24
measure 413
rest  24
measure 414
rest  24
measure 415
rest  24
measure 416
rest  24
measure 417
rest  24
measure 418
rest  24
measure 419
rest  24
measure 420
rest  24
measure 421
rest  24
measure 422
rest  24
measure 423
rest  24
measure 424
rest  24
measure 425
rest  24
measure 426
C5     6        e     d  [      .
B4     6        e     d  ]      .
C5    12        q     d
measure 427
B4     6        e     d  [      .
C5     6        e     d  ]      .
B4    12        q     d
measure 428
C5     6        e     d
rest   6        e
rest  12        q
measure 429
rest  24
measure 430
rest  24
measure 431
rest  24
measure 432
rest  24
measure 433
rest  24
measure 434
rest  24
measure 435
rest  24
measure 436
rest  24
measure 437
rest  24
measure 438
rest  24
measure 439
rest  24
measure 440
G4    12        q     u        [f
P    C33:Y69
D4    12-       q     u        -]
measure 441
D4    24        h     u
measure 442
B4    12        q     d        [
G4    12-       q     u        -]
measure 443
G4    24        h     u
measure 444
G4    12        q     u        [
D4    12-       q     u        -]
measure 445
D4    24        h     u
measure 446
B4    12        q     d        [
G4    12-       q     u        -]
measure 447
G4    24        h     u
measure 448
B4    12        q     d        [Z
P    C33:Y69
G4    12        q     u        ]
measure 449
B4    12        q     d        [Z
P    C33:Y69
G4    12        q     u        ]
measure 450
B4    12        q     d        [Z
P    C33:Y69
G4    12        q     u        ]
measure 451
A4    12        q     u        [Z
P    C33:Y63
F#4   12        q     u        ]
measure 452
B4    12        q     d        [Z
P    C33:Y69
G4    12        q     u        ]
measure 453
B4    12        q     d        [Z
P    C33:Y69
G4    12        q     u        ]
measure 454
B4    12        q     d        [Z
P    C33:Y69
G4    12        q     u        ]
measure 455
A4    12        q     u        [Z
P    C33:Y67
F#4   12        q     u        ]
measure 456
B4    12        q     d        [Z
P    C33:Y69
G4    12        q     u        ]
measure 457
B4    12        q     d        [Z
P    C33:Y69
G4    12        q     u        ]
measure 458
B4    24-       h     d        -ff
P    C33:Y69
measure 459
B4    24-       h     d        -
measure 460
B4     6        e     d
rest   6        e
rest  12        q
measure 461
rest  24
measure 462
rest  24
measure 463
rest  24
measure 464
rest  24
measure 465
rest  24
measure 466
rest  24
measure 467
rest  24
measure 468
rest  24
measure 469
rest  24
measure 470
A4    18        q.    u         f
P    C33:Y62
A4     6        e     u
measure 471
G4     6        e     u
rest   6        e
F#4    6        e     u
rest   6        e
measure 472
rest  24
measure 473
rest  24
measure 474
A4    18        q.    u         f
P    C33:Y62
A4     6        e     u
measure 475
G4     6        e     u
rest   6        e
F#4    6        e     u
rest   6        e
measure 476
G4     6        e     u
rest   6        e
rest  12        q
measure 477
rest  24
measure 478
rest  24
measure 479
rest  24
measure 480
rest  24
measure 481
rest  24
measure 482
rest  24
measure 483
rest  24
measure 484
rest  24
measure 485
rest  24
measure 486
rest  24
measure 487
rest  24
measure 488
rest  24
measure 489
rest  24
measure 490
rest  24
measure 491
rest  24
measure 492
rest  24
measure 493
rest  24
measure 494
rest  24
measure 495
rest  24
measure 496
rest  24
measure 497
rest  24
measure 498
rest  24
measure 499
rest  24
measure 500
rest  24
measure 501
rest  24
measure 502
rest  24
measure 503
rest  24
measure 504
rest  24
measure 505
C4     6        e     u  [      .f
P    C34:Y84
D4     6        e     u  =      .
E4     6        e     u  =      .
F#4    6        e     u  ]      .
measure 506
G4    24        h     u         Z
P    C33:Y62
measure 507
A4    24        h     u         Z
P    C33:Y62
measure 508
B4    24        h     d         Z
P    C33:Y69
measure 509
B4    12        q     d         .
B4    12        q     d         .
measure 510
B4    24        h     d
measure 511
G4    24        h     u         p
P    C33:Y57
measure 512
G4    24        h     u         F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:7d78643d5d6073ce74ce4b081e1f8ae3]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:3447cb044d2e7b50cb612c68c375a05c]
@REASON: additions and refinements to Beethoven data
