


07/06/07 Ed Correia
WK#:18/5      MV#:4
Breitkopf & Hartel
String Quartet

Violin 1
0 0
Group memberships: score
score: part 1 of 4
$   Q:2  K:3  T:0/0  C:4  D:Allegro
rest   1      1 e
rest   2      1 q
measure 2
rest   4      1 h
rest   1      1 e
E5     1      1 e     d  [     .p
P    C33:y-5
F#5    1      1 e     d  =     .
E5     1      1 e     d  ]     .
measure 3
A5     4-     1 h     d        -
A5     1      1 e     d  [
C#6    1      1 e     d  =     .
B5     1      1 e     d  =     .
A5     1      1 e     d  ]     .
measure 4
A5     1      1 e     d  [     (
G#5    1      1 e     d  =     )
F#5    1      1 e     d  =     .
G#5    1      1 e     d  ]     .
A5     1      1 e     d  [     .
C#6    1      1 e     d  =     .
B5     1      1 e     d  =     .
A5     1      1 e     d  ]     .
measure 5
A5     1      1 e     d  [     (
G#5    1      1 e     d  =     )
F#5    1      1 e     d  =     .
G#5    1      1 e     d  ]     .
A5     1      1 e     d  [     .
C#6    1      1 e     d  =     .
B5     1      1 e     d  =     .
A5     1      1 e     d  ]     .
measure 6
A5     1      1 e     d  [     (
G#5    1      1 e     d  =     )
F#5    1      1 e     d  =     .
E5     1      1 e     d  ]     .
D#5    1      1 e #   d  [     (
E5     1      1 e     d  =     )
F#5    1      1 e     d  =     .
G#5    1      1 e     d  ]     .
measure 7
E5     4-     1 h     d        -
E5     1      1 e     d        F
P    C32:x-3y-7
B5     1      1 e     d  [     .
A#5    1      1 e #   d  =     .
B5     1      1 e     d  ]     .
measure 8
D5     8-     1 w n            -+
measure 9
D5     4-     1 h     d        -
D5     1      1 e     d  [
F#5    1      1 e     d  =     .
E5     1      1 e     d  =     .
D5     1      1 e     d  ]     .
measure 10
D5     1      1 e     d  [     (
C#5    1      1 e     d  =     )
B4     1      1 e     d  =     .
A4     1      1 e     d  ]     .
G#4    1      1 e     u  [     (
A4     1      1 e     u  =     )
B4     1      1 e     u  =     .
C#5    1      1 e     u  ]     .
measure 11
A4     1      1 e     d  [     (
C#5    1      1 e     d  =     )
E5     1      1 e     d  =     .
E5     1      1 e     d  ]     .
E5     1      1 e     d  [     (
F#5    1      1 e     d  =     )
E5     1      1 e     d  =     .
D5     1      1 e     d  ]     .
measure 12
D5     1      1 e     d  [     (
C#5    1      1 e     d  =     )
B4     1      1 e     d  =     .
A4     1      1 e     d  ]     .
G#4    1      1 e     u  [     .
A4     1      1 e     u  =     .
B4     1      1 e     u  =     .
C#5    1      1 e     u  ]     .
measure 13
A4     6      1 h.    u        (
B4     2      1 q     d
measure 14
C#5    2      1 q     d
B4     2      1 q     d
D5     2      1 q     d
C#5    2      1 q     d        )
measure 15
B4     6      1 h.    d        (
C#5    2      1 q     d
measure 16
D5     2      1 q     d
C#5    2      1 q     d
E5     2      1 q     d
D5     2      1 q     d        )
measure 17
C#5    2      1 q     d
rest   2      1 q
rest   4      1 h
measure 18
rest   1      1 e
E5     1      1 e     d  [     .
F#5    1      1 e     d  =     .
E5     1      1 e     d  ]     .
E6     4      1 h     d
measure 19
rest   8      1
measure 20
rest   1      1 e
E5     1      1 e     d  [     .
F#5    1      1 e     d  =     .
E5     1      1 e     d  ]     .
E6     4      1 h     d
measure 21
rest   4      1 h
rest   1      1 e
C#6    1      1 e     d  [     .
D6     1      1 e     d  =     .
C#6    1      1 e     d  ]     .
measure 22
B5     1      1 e     d  [
B5     1      1 e     d  =
C#6    1      1 e     d  =
D#6    1      1 e #   d  ]
E6     1      1 e     d  [     (
D#6    1      1 e     d  =     )
C#6    1      1 e     d  =     .
B5     1      1 e     d  ]     .
measure 23
A5     4-     1 h     d        -
A5     1      1 e     d
A5     1      1 e     d  [     .
B5     1      1 e     d  =     .
A5     1      1 e     d  ]     .
measure 24
G#5    1      1 e     d  [
G#5    1      1 e     d  =
A5     1      1 e     d  =
B5     1      1 e     d  ]
C#6    1      1 e     d  [     (
B5     1      1 e     d  =     )
A5     1      1 e     d  =     .
G#5    1      1 e     d  ]     .
measure 25
F#5    4-     1 h     d        -
F#5    1      1 e     d  [
F#5    1      1 e     d  =     .
G#5    1      1 e     d  =     .
F#5    1      1 e     d  ]     .
measure 26
E5     4-     1 h     d        -
E5     1      1 e     d  [
E5     1      1 e     d  =     .
F#5    1      1 e     d  =     .
E5     1      1 e     d  ]     .
measure 27
D#5    2      1 q #   d
rest   2      1 q
F#5    4-     1 h     d        -(
measure 28
F#5    4      1 h     d
E5     4      1 h     d        )
measure 29
D#5    1      1 e #   d  [     .
B5     1      1 e     d  =     (
C#6    1      1 e     d  =
B5     1      1 e     d  ]     )
A#5    1      1 e #   d  [     .
A5     1      1 e n   d  =     (
B5     1      1 e     d  =
A5     1      1 e     d  ]     )
measure 30
G#5    1      1 e     d  [     .
G#5    1      1 e     d  =     (
A5     1      1 e     d  =
G#5    1      1 e     d  ]     )
G5     1      1 e n   d  [     .
G5     1      1 e     d  =     (
A5     1      1 e     d  =
G5     1      1 e     d  ]     )
measure 31
F#5    2      1 q     d
rest   2      1 q
F#5    4-     1 h     d        -(
measure 32
F#5    4      1 h     d
E5     4      1 h     d        )
measure 33
*               D       cresc.
P C25:f33  C17:Y65
D#5    1      1 e #   d  [     .
B5     1      1 e     d  =     (
C#6    1      1 e     d  =
B5     1      1 e     d  ]     )
A#5    1      1 e #   d  [
A5     1      1 e n   d  =     (
B5     1      1 e     d  =
A5     1      1 e     d  ]     )
measure 34
G#5    1      1 e     d  [     .
G#5    1      1 e     d  =     (
A5     1      1 e     d  =
G#5    1      1 e     d  ]     )
G5     1      1 e n   d  [     .
G5     1      1 e     d  =     (
A5     1      1 e     d  =
G5     1      1 e     d  ]     )
measure 35
F#5    1      1 e     d  [     .f
F#5    1      1 e     d  =     (
A5     1      1 e     d  =
G5     1      1 e n   d  ]     )
F#5    1      1 e     d  [     .
F#5    1      1 e     d  =     (
A5     1      1 e     d  =
G5     1      1 e     d  ]     )
measure 36
F#5    2      1 q     d
rest   2      1 q
rest   4      1 h
measure 37
G#4    8      1 w #            (pp+
P    C32:o
measure 38
C#5    8      1 w
measure 39
F#4    8      1 w
measure 40
B4     8      1 w              )
measure 41
*               D       cresc.
P C25:f33  C17:Y78
E4     4      1 h     u        (
A4     4-     1 h     u        -
measure 42
A4     4      1 h     u
G#4    4-     1 h     u        )-
measure 43
G#4    2      1 q     u        (p
P    C33:y5
F#4    4      1 h     u
E4     2-     1 q     u        )-
measure 44
E4     2      1 q     u        (
D#4    2      1 q #   u
F#4    2      1 q     u        )
B4     2      1 q     d        .
measure 45
G#5    8      1 w              (p
P    C32:o
measure 46
C#6    8      1 w
measure 47
F#5    8      1 w
measure 48
B5     8      1 w              )
measure 49
*               D       cresc.
P C25:f33  C17:Y65
E5     4      1 h     d        (
A5     4      1 h     d        -
measure 50
A5     4      1 h     d
G#5    4-     1 h     d        )-
measure 51
G#5    2      1 q     d        (p
P    C33:y-5
F#5    2      1 q     d
E5     2      1 q     d
D#5    2      1 q #   d        )
measure 52
E5     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 53
rest   4      1 h
C#5    2      1 q     d        (
B4     2      1 q     d
measure 54
A4     2      1 q     u
G#4    2      1 q     u        )
rest   4      1 h
measure 55
rest   4      1 h
C#5    2      1 q     d        (
B4     2      1 q     d
measure 56
A4     2      1 q     u
G#4    2      1 q     u        )
D5     2      1 q n   d        (+
C#5    2      1 q     d
measure 57
B4     2      1 q     d
A4     2      1 q     u        )
*               D       cresc.
P C25:f33  C17:Y65
F#5    2      1 q     d        (
E5     2      1 q     d
measure 58
D5     2      1 q n   d        +
C#5    2      1 q     d
B4     2      1 q     d        )
A4     2-     1 q     u        -
measure 59
A4     2      1 q     u
G#4    4      1 h     u        (
F#4    2      1 q     u        )
measure 60
G#4    2      1 q     u        .p
P    C33:y-5
F#4    2      1 q     u        .Z
P    C33:y-5
A4     2      1 q     u        .
G#4    2      1 q     u        .Z
P    C33:y-5
measure 61
C#5    2      1 q     d        .
B4     2      1 q     d        .Z
D#5    2      1 q #   d        .
E5     2      1 q     d        .Z
measure 62
A5     4-     1 h     d        -Z
A5     1      1 e     d  [     (
F#5    1      1 e     d  =
D#5    1      1 e #   d  =
A4     1      1 e     d  ]     )
measure 63
G#4    1      1 e     u  [     (
B4     1      1 e     u  =     )
A4     1      1 e     u  =     .
F#4    1      1 e     u  ]     .
E4     1      1 e     u  [     (
G#4    1      1 e     u  =     )
F#4    1      1 e     u  =     .
D#4    1      1 e #   u  ]     .
measure 64
rest   4      1 h
A5     2      1 q     d        .p
G#5    2      1 q     d        .Z
measure 65
C#6    2      1 q     d        .
B5     2      1 q     d        .Z
D#6    2      1 q #   d        .
E6     2      1 q     d        .Z
measure 66
F#6    8-     1 w              -f
P    C33:y5
measure 67
*               E   15
P    C17:Y65
F#6    2      1 q     d        (
E6     2      1 q     d
D#6    2      1 q #   d
*               F   0
P    C17:Y65
C#6    2      1 q     d        )
measure 68
B#5    2      1 q #   d        (pp
P    C33:y-5
D#6    2      1 q #   d
E6     2      1 q     d
C#6    2      1 q     d
measure 69
A#5    2      1 q #   d
C#6    2      1 q     d
D6     2      1 q n   d        +
B5     2      1 q     d
measure 70
G#5    2      1 q     d
B5     2      1 q     d
C#6    2      1 q     d
A5     2      1 q n   d        +
measure 71
G#5    2      1 q     d
B5     2      1 q     d
F#5    2      1 q     d
B5     2      1 q     d        )
measure 72
E4     1      1 e     u  [     (p
G#4    1      1 e     u  =     )
B4     1      1 e     u  =     .
G#4    1      1 e     u  ]     .
E5     1      1 e     d  [     .
B4     1      1 e     d  =     .
G#5    1      1 e     d  =     .
E5     1      1 e     d  ]     .
measure 73
B5     6      1 h.    d        (
E#4    2      1 q #   u        )
measure 74
F#4    2      1 q     u
A4     1      1 e     d  [
C#5    1      1 e     d  ]
F#5    1      1 e     d  [
G#5    1      1 e     d  =
A5     1      1 e     d  =
B5     1      1 e     d  ]
measure 75
C#6    6      1 h.    d        (
D#5    2      1 q #   d        )
measure 76
E4     1      1 e     u  [     (
G#4    1      1 e     u  =     )
B4     1      1 e     u  =     .
G#4    1      1 e     u  ]     .
E5     1      1 e     d  [     .
B4     1      1 e     d  =     .
G#5    1      1 e     d  =     .
E5     1      1 e     d  ]     .
measure 77
B5     6      1 h.    d        (
E#4    2      1 q #   u        )
measure 78
F#4    2      1 q     u
A4     1      1 e     d  [
C#5    1      1 e     d  ]
F#5    1      1 e     d  [
G#5    1      1 e     d  =
A5     1      1 e     d  =
B5     1      1 e     d  ]
measure 79
C#6    6      1 h.    d        (
D#5    2      1 q #   d        )
measure 80
E5     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 81
rest   2      1 q
A5     1      1 e     d  [     (
F#5    1      1 e     d  ]
A5     1      1 e     d  [
F#5    1      1 e     d  =
A5     1      1 e     d  =
F#5    1      1 e     d  ]     )
measure 82
G#5    2      1 q     d
rest   2      1 q
rest   4      1 h
measure 83
rest   2      1 q
F#5    1      1 e     d  [     (
D#5    1      1 e #   d  ]
F#5    1      1 e     d  [
D#5    1      1 e     d  =
F#5    1      1 e     d  =
D#5    1      1 e     d  ]     )
measure 84
E5     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 85
rest   2      1 q
A4     1      1 e     u  [     (
F#4    1      1 e     u  ]
A4     1      1 e     u  [
F#4    1      1 e     u  =
A4     1      1 e     u  =
F#4    1      1 e     u  ]     )
measure 86
G#4    2      1 q     u
rest   2      1 q
rest   4      1 h
measure 87
rest   2      1 q
F#5    1      1 e     d  [     (
D#5    1      1 e #   d  ]
F#5    1      1 e     d  [
D#5    1      1 e     d  =
F#5    1      1 e     d  =
D#5    1      1 e     d  ]     )
measure 88
E5     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 89
rest   2      1 q
F#5    1      1 e     d  [     (
D#5    1      1 e #   d  ]
F#5    1      1 e     d  [
D#5    1      1 e     d  =
F#5    1      1 e     d  =
D#5    1      1 e     d  ]     )
measure 90
E5     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 91
rest   2      1 q
F#5    1      1 e     d  [     (
D#5    1      1 e #   d  ]
F#5    1      1 e     d  [
D#5    1      1 e     d  =
F#5    1      1 e     d  =
D#5    1      1 e     d  ]     )
measure 92
*               D       cresc.
P C25:f33  C17:Y65
E5     8      1 w              (
measure 93
D5     4      1 h n   d        +
B4     4      1 h     d        )
measure 94      start-end1
G#4    8-     1 w              -p
measure 95
G#4    4-     1 h     u        -
G#4    1      1 e     u        F
P    C32:y3
mheavy2 96       :| stop-end1 start-end2
*               GE  0   p
P   C17:Y65 C18:Y65
G#4    8-     1 w              -
*               F   15
P    C17:Y65
measure 97
*               E   15
P    C17:Y65
G#4    4-     1 h     u        -
*               F   0
P    C17:Y65
G#4    1      1 e     u        F
P    C32:y3
mdouble         stop-end2
rest   1      1 e
rest   2      1 q
measure 99
rest   4      1 h
rest   1      1 e
C#5    1      1 e     d  [     .f
D5     1      1 e     d  =     .
C#5    1      1 e     d  ]     .
measure 100
F#5    4-     1 h     d        -
F#5    1      1 e     d  [
A5     1      1 e     d  =     .
G#5    1      1 e     d  =     .
F#5    1      1 e     d  ]     .
measure 101
F#5    1      1 e     d  [     (Z
E#5    1      1 e #   d  =     )
D#5    1      1 e #   d  =     .
E#5    1      1 e     d  ]     .
F#5    1      1 e     d  [     .
A5     1      1 e     d  =     .
G#5    1      1 e     d  =     .
F#5    1      1 e     d  ]     .
measure 102
F#5    1      1 e     d  [     (Z
E#5    1      1 e #   d  =     )
D#5    1      1 e #   d  =     .
E#5    1      1 e     d  ]     .
F#5    1      1 e     d  [     .
A5     1      1 e     d  =     .
G#5    1      1 e     d  =     .
F#5    1      1 e     d  ]     .
measure 103
F#5    1      1 e     d  [     (
E5     1      1 e n   d  =     )+
D#5    1      1 e #   d  =     .
C#5    1      1 e     d  ]     .
B#4    1      1 e #   d  [     .
C#5    1      1 e     d  =     .
D#5    1      1 e     d  =     .
E5     1      1 e     d  ]     .
measure 104
C#5    8-     1 w              -p
measure 105
*               D       cresc.
P C25:f33  C17:Y62
C#5    8      1 w
measure 106
D5     2      1 q n   d        f+
rest   2      1 q
rest   4      1 h
measure 107
rest   1      1 e
A5     1      1 e     d  [     .
B5     1      1 e     d  =     .
A5     1      1 e     d  ]     .
D6     1      1 e     d  [     .
F#6    1      1 e     d  =     .
E6     1      1 e     d  =     .
D6     1      1 e     d  ]     .
measure 108
D6     1      1 e     d  [     (Z
C#6    1      1 e     d  =     )
B5     1      1 e     d  =     .
C#6    1      1 e     d  ]     .
D6     1      1 e     d  [     .
F#6    1      1 e     d  =     .
E6     1      1 e     d  =     .
D6     1      1 e     d  ]     .
measure 109
D6     1      1 e     d  [     (Z
C#6    1      1 e     d  =     )
B5     1      1 e     d  =     .
C#6    1      1 e     d  ]     .
D6     1      1 e     d  [     .
F#6    1      1 e     d  =     .
E6     1      1 e     d  =     .
D6     1      1 e     d  ]     .
measure 110
D6     1      1 e     d  [     (Z
C#6    1      1 e     d  =     )
B5     1      1 e     d  =     .
C#6    1      1 e     d  ]     .
D6     1      1 e     d  [     .
F#6    1      1 e     d  =     .
E6     1      1 e     d  =     .
D6     1      1 e     d  ]     .
measure 111
D6     1      1 e     d  [     (
C#6    1      1 e     d  =     )
B#5    1      1 e #   d  =     .
C#6    1      1 e     d  ]     .
C#6    1      1 e     d  [     (
B5     1      1 e n   d  =     )
A#5    1      1 e #   d  =     .
B5     1      1 e     d  ]     .
measure 112
B5     1      1 e     d  [     (
A5     1      1 e n   d  =     )+
G#5    1      1 e     d  =     .
A5     1      1 e     d  ]     .
A5     1      1 e     d  [     (
G5     1      1 e n   d  =     )
F#5    1      1 e     d  =     .
G5     1      1 e     d  ]     .
measure 113
G5     1      1 e n   d  [     (
F#5    1      1 e     d  =     )
E#5    1      1 e #   d  =     .
F#5    1      1 e     d  ]     .
F#5    1      1 e     d  [     (
E#5    1      1 e     d  =     )
D#5    1      1 e #   d  =     .
E#5    1      1 e     d  ]     .
measure 114
D5     2      1 q n   d        +
rest   2      1 q
rest   4      1 h
measure 115
rest   8      1
measure 116
rest   1      1 e
A4     1      1 e     u  [     .
Bf4    1      1 e f   u  =     .
A4     1      1 e     u  ]     .
A5     2      1 q     d
rest   2      1 q
measure 117
rest   1      1 e
A4     1      1 e     u  [     .
Bf4    1      1 e f   u  =     .
A4     1      1 e     u  ]     .
A5     1      1 e     d  [     .
A5     1      1 e     d  =     .
Bf5    1      1 e f   d  =     .
A5     1      1 e     d  ]     .
measure 118
D6     2      1 q     d
rest   2      1 q
rest   1      1 e
Ef5    1      1 e f   d  [     .ff
P    C33:y5
D5     1      1 e     d  =     .
Ef5    1      1 e     d  ]     .
measure 119
Ef5    1      1 e f   d  [     (
D5     1      1 e     d  =     )
C#5    1      1 e #   d  =     .+
D5     1      1 e     d  ]     .
D5     1      1 e     d  [     (
C5     1      1 e n   d  =     )
B4     1      1 e n   d  =     .+
C5     1      1 e     d  ]     .
measure 120
B4     1      1 e     d        .
G4     1      1 e n   u  [     .
A4     1      1 e     u  =     .
G4     1      1 e     u  ]     .
G5     4-     1 h n   d        -Z
measure 121
G5     8      1 w
measure 122
C6     2      1 q n   d
rest   2      1 q
rest   1      1 e
D5     1      1 e     d  [     .
C#5    1      1 e #   d  =     .+
D5     1      1 e     d  ]     .
measure 123
D5     1      1 e     d  [     (
C5     1      1 e n   d  =     )
B4     1      1 e n   d  =     .+
C5     1      1 e     d  ]     .
C5     1      1 e     d  [     (
Bf4    1      1 e f   d  =     )
A4     1      1 e     d  =     .
Bf4    1      1 e     d  ]     .
measure 124
A4     1      1 e     u
A4     1      1 e     u  [     .
Bf4    1      1 e f   u  =     .
A4     1      1 e     u  ]     .
A5     4-     1 h     d        -Z
measure 125
A5     8      1 w
measure 126
G5     1      1 e n   d
D5     1      1 e     d  [     .
E5     1      1 e     d  =     .
D5     1      1 e     d  ]     .
F5     4-     1 h n   d        -Z
measure 127
F5     1      1 e     d
E5     1      1 e     d  [     .
F5     1      1 e n   d  =     .
E5     1      1 e     d  ]     .
G5     4-     1 h n   d        -Z
measure 128
G5     1      1 e     d
F5     1      1 e n   d  [     .
G5     1      1 e n   d  =     .
F5     1      1 e     d  ]     .
A5     2      1 q     d        .
G5     2      1 q     d        .
measure 129
F#5    2      1 q #   d        .+
F5     2      1 q n   d        .
E5     2      1 q     d        .
Ef5    2      1 q f   d        .
measure 130
D5     2      1 q     d
rest   2      1 q
rest   1      1 e
G5     1      1 e n   d  [     .
A5     1      1 e     d  =     .
G5     1      1 e     d  ]     .
measure 131
G6     4-     1 h n   d        -Z
G6     1      1 e     d
G5     1      1 e n   d  [     .
A5     1      1 e     d  =     .
G5     1      1 e     d  ]     .
measure 132
G6     1      1 e n   d  [
G5     1      1 e n   d  =
G6     1      1 e     d  =
G5     1      1 e     d  ]
G6     1      1 e     d  [
G5     1      1 e     d  =
G6     1      1 e     d  =
G5     1      1 e     d  ]
measure 133
G6     1      1 e n   d  [
G5     1      1 e n   d  =
G6     1      1 e     d  =
G5     1      1 e     d  ]
G6     1      1 e     d  [
G5     1      1 e     d  =
F#6    1      1 e #   d  =     +
G5     1      1 e     d  ]
measure 134
G6     2      1 q n   d        .
F#5    2      1 q #   d        .ff+
G5     2      1 q n   d        .
F#5    2      1 q     d        .
measure 135
G5     2      1 q n   d
rest   2      1 q
rest   4      1 h
measure 136
E4     8      1 w              (p
P    C32:o
measure 137
A4     8      1 w
measure 138
D4     8      1 w
measure 139
G4     4-     1 h n   u        )-
G4     1      1 e     u
G4     1      1 e     u  [     (pp
P    C33:x-10y7
A4     1      1 e     u  =
G4     1      1 e     u  ]     )
measure 140
E5     4-     1 h     d        -
E5     1      1 e     d  [
E5     1      1 e     d  =     (
F5     1      1 e n   d  =
E5     1      1 e     d  ]     )
measure 141
A5     4-     1 h     d        -
A5     1      1 e     d  [
A5     1      1 e     d  =     (
B5     1      1 e     d  =
A5     1      1 e     d  ]     )
measure 142
G5     4-     1 h n   d        -
G5     1      1 e     d  [     (
F5     1      1 e n   d  =
E5     1      1 e     d  =
D5     1      1 e     d  ]     )
measure 143
E5     4-     1 h     d        -
E5     1      1 e     d  [     (
D5     1      1 e     d  =
C5     1      1 e n   d  =
B4     1      1 e     d  ]     )
measure 144
A4     1      1 e     u        .
E4     1      1 e     u  [     (
F4     1      1 e n   u  =
E4     1      1 e     u  ]     )
A4     4-     1 h     u        -
measure 145
A4     1      1 e     u
A4     1      1 e     u  [     (
B4     1      1 e     u  =
A4     1      1 e     u  ]     )
D5     4-     1 h     d        -
measure 146
D5     2      1 q     d
G#4    2      1 q #   u        .+
A4     2      1 q     u        .
B4     2      1 q     d        .
measure 147
C5     2      1 q n   d        .
D#5    2      1 q #   d        .
E5     2      1 q     d        .
F#5    2      1 q #   d        .+
measure 148
G5     4-     1 h n   d        -
G5     1      1 e     d  [
G5     1      1 e     d  =     (
A5     1      1 e     d  =
G5     1      1 e     d  ]     )
measure 149
C6     8      1 w n
measure 150
F#5    4-     1 h #   d        -+
F#5    1      1 e     d  [
F#5    1      1 e     d  =     (
G5     1      1 e n   d  =
F#5    1      1 e     d  ]     )
measure 151
B5     8-     1 w              -
measure 152
B5     1      1 e     d
*               D       cresc.
P C25:f33  C17:Y65
E5     1      1 e     d  [     (
F#5    1      1 e #   d  =     +
E5     1      1 e     d  ]     )
A5     4-     1 h     d        -
measure 153
A5     1      1 e     d
D5     1      1 e     d  [     (
E5     1      1 e     d  =
D5     1      1 e     d  ]     )
G5     4-     1 h n   d        -
measure 154
G5     1      1 e     d
C5     1      1 e n   d  [     (
D5     1      1 e     d  =
C5     1      1 e     d  ]     )
F5     4-     1 h n   d        -
measure 155
F5     1      1 e     d  [     (
E5     1      1 e     d  =
D5     1      1 e     d  =
C5     1      1 e n   d  ]
B4     1      1 e     d  [
C5     1      1 e     d  =
A4     1      1 e     d  =
B4     1      1 e     d  ]     )
measure 156
G#4    2      1 q #   u        +
rest   2      1 q
rest   1      1 e
E5     1      1 e     d  [     (p
D#5    1      1 e #   d  =
E5     1      1 e     d  ]     )
measure 157
F5     4-     1 h n   d        -
F5     1      1 e     d  [
F5     1      1 e     d  =     (
G5     1      1 e n   d  =
F5     1      1 e     d  ]     )
measure 158
E5     4-     1 h     d        -
E5     1      1 e     d  [
E5     1      1 e     d  =     (
F5     1      1 e n   d  =
E5     1      1 e     d  ]     )
measure 159
D#5    2      1 q #   d
D#5    2      1 q     d
D#5    2      1 q     d
D#5    2      1 q     d
measure 160
E5     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 161
G#5    8      1 w #            (+
measure 162
A5     8      1 w
measure 163
C6     2      1 q n   d        )
C6     2      1 q     d        .
C6     2      1 q     d        .
C6     2      1 q     d        .
measure 164
B5     2      1 q     d
rest   2      1 q
rest   1      1 e
E5     1      1 e     d  [     (
F5     1      1 e n   d  =
E5     1      1 e     d  ]     )
measure 165
D#5    2      1 q #   d
D#5    2      1 q     d
D#5    2      1 q     d
D#5    2      1 q     d
measure 166
E5     2      1 q     d
rest   2      1 q
rest   2      1 q
B5     2      1 q     d        (
measure 167
C6     2      1 q n   d        )
C6     2      1 q     d
C6     2      1 q     d
C6     2      1 q     d
measure 168
*               D       cresc.
P C25:f33  C17:Y65
B5     8      1 w
measure 169
D6     8      1 w n            +
measure 170
G#5    8-     1 w              -p
measure 171
G#5    4-     1 h     d        -
G#5    1      1 e     d        F
P    C32:x-3y-7
rest   1      1 e
rest   2      1 q
measure 172
rest   4      1 h
rest   1      1 e
E5     1      1 e     d  [     .p
P    C33:y-5
F#5    1      1 e     d  =     .
E5     1      1 e     d  ]     .
measure 173
A5     4-     1 h     d        -
A5     1      1 e     d  [
C#6    1      1 e #   d  =     .+
B5     1      1 e     d  =     .
A5     1      1 e     d  ]     .
measure 174
A5     1      1 e     d  [     (
G#5    1      1 e     d  =     )
F#5    1      1 e     d  =     .
G#5    1      1 e     d  ]     .
A5     1      1 e     d  [     .
C#6    1      1 e     d  =     .
B5     1      1 e     d  =     .
A5     1      1 e     d  ]     .
measure 175
A5     1      1 e     d  [     (
G#5    1      1 e     d  =     )
F#5    1      1 e     d  =     .
G#5    1      1 e     d  ]     .
A5     1      1 e     d  [     .
C#6    1      1 e     d  =     .
B5     1      1 e     d  =     .
A5     1      1 e     d  ]     .
measure 176
A5     1      1 e     d  [     (
G#5    1      1 e     d  =     )
F#5    1      1 e     d  =     .
E5     1      1 e     d  ]     .
D#5    1      1 e #   d  [     (
E5     1      1 e     d  =     )
F#5    1      1 e     d  =     .
G#5    1      1 e     d  ]     .
measure 177
E5     4-     1 h     d        -
E5     1      1 e     d        F
P    C32:x-3y-7
B5     1      1 e     d  [     .
A#5    1      1 e #   d  =     .
B5     1      1 e     d  ]     .
measure 178
D5     8-     1 w n            -+
measure 179
D5     4-     1 h     d        -
D5     1      1 e     d  [
F#5    1      1 e     d  =     .
E5     1      1 e     d  =     .
D5     1      1 e     d  ]     .
measure 180
D5     1      1 e     d  [     (
C#5    1      1 e     d  =     )
B4     1      1 e     d  =     .
A4     1      1 e     d  ]     .
G#4    1      1 e     d  [     .
A4     1      1 e     d  =     .
B4     1      1 e     d  =     .
C#5    1      1 e     d  ]     .
measure 181
A4     1      1 e     d  [     (
C#5    1      1 e     d  =     )
E5     1      1 e     d  =     .
E5     1      1 e     d  ]     .
E5     1      1 e     d  [     (
F#5    1      1 e     d  =     )
E5     1      1 e     d  =     .
D5     1      1 e     d  ]     .
measure 182
D5     1      1 e     d  [     (
C#5    1      1 e     d  =     )
B4     1      1 e     d  =     .
A4     1      1 e     d  ]     .
G#4    1      1 e     d  [     .
A4     1      1 e     d  =     .
B4     1      1 e     d  =     .
C#5    1      1 e     d  ]     .
measure 183
A4     6      1 h.    u        (
B4     2      1 q     d
measure 184
C#5    2      1 q     d
B4     2      1 q     d
D5     2      1 q     d
C#5    2      1 q     d        )
measure 185
B4     6      1 h.    d        (
C#5    2      1 q     d
measure 186
D5     2      1 q     d
C#5    2      1 q     d
E5     2      1 q     d
D5     2      1 q     d        )
measure 187
C#5    1      1 e     d
A4     1      1 e     u  [     .
B4     1      1 e     u  =     .
A4     1      1 e     u  ]     .
A5     4-     1 h     d        -
measure 188
A5     8-     1 w              -
measure 189
A5     1      1 e     d
A4     1      1 e     u  [     .
B4     1      1 e     u  =     .
A4     1      1 e     u  ]     .
A5     4-     1 h     d        (-
measure 190
A5     6      1 h.    d
C#6    2      1 q     d        )
measure 191
*               D       cresc.
P C25:f33  C17:Y65
D6     6      1 h.    d        (
E6     2      1 q     d
measure 192
F#6    2      1 q     d
E6     2      1 q     d
G6     2      1 q n   d
F#6    2      1 q     d        )
measure 193
E6     6      1 h.    d        (
F#6    2      1 q     d
measure 194
G6     2      1 q n   d
F#6    2      1 q     d
A6     2      1 q     d
G6     2      1 q     d        )
measure 195
F#6    2      1 q     d
rest   2      1 q
rest   1      1 e
F#6    1      1 e     d  [     .p
P    C33:y-5
G6     1      1 e n   d  =     .
F#6    1      1 e     d  ]     .
measure 196
E6     1      1 e     d  [
E6     1      1 e     d  =
F#6    1      1 e     d  =
G#6    1      1 e #   d  ]     +
A6     1      1 e     d  [     (
G#6    1      1 e     d  =     )
F#6    1      1 e     d  =     .
E6     1      1 e     d  ]     .
measure 197
D6     4-     1 h     d        -
D6     1      1 e     d  [
D6     1      1 e     d  =     .
E6     1      1 e     d  =     .
D6     1      1 e     d  ]     .
measure 198
C#6    1      1 e     d  [
C#6    1      1 e     d  =
D6     1      1 e     d  =
E6     1      1 e     d  ]
F#6    1      1 e     d  [     (
E6     1      1 e     d  =     )
D6     1      1 e     d  =     .
C#6    1      1 e     d  ]     .
measure 199
B5     4-     1 h     d        -
B5     1      1 e     d  [
B5     1      1 e     d  =     .
C#6    1      1 e     d  =     .
B5     1      1 e     d  ]     .
measure 200
A5     4-     1 h     d        -
A5     1      1 e     d  [
A5     1      1 e     d  =     .
B5     1      1 e     d  =     .
A5     1      1 e     d  ]     .
measure 201
G#5    2      1 q     d
rest   2      1 q
B5     4-     1 h     d        (-
measure 202
B5     4      1 h     d
A5     4      1 h     d        )
measure 203
G#5    1      1 e     d  [     .
E6     1      1 e     d  =     (
F#6    1      1 e     d  =
E6     1      1 e     d  ]     )
D#6    1      1 e #   d  [     .
D6     1      1 e n   d  =     (
E6     1      1 e     d  =
D6     1      1 e     d  ]     )
measure 204
C#6    1      1 e     d  [     .
C#6    1      1 e     d  =     (
D6     1      1 e     d  =
C#6    1      1 e     d  ]     )
C6     1      1 e n   d  [     .
C6     1      1 e     d  =     (
D6     1      1 e     d  =
C6     1      1 e     d  ]     )
measure 205
B5     2      1 q     d
rest   2      1 q
B5     4-     1 h     d        (-
measure 206
B5     4      1 h     d
A5     4      1 h     d        )
measure 207
*               D       cresc.
P C25:f33  C17:Y65
G#5    1      1 e     d  [     .
E6     1      1 e     d  =     (
F#6    1      1 e     d  =
E6     1      1 e     d  ]     )
D#6    1      1 e #   d  [     .
D6     1      1 e n   d  =     (
E6     1      1 e     d  =
D6     1      1 e     d  ]     )
measure 208
C#6    1      1 e     d  [     .
C#6    1      1 e     d  =     (
D6     1      1 e     d  =
C#6    1      1 e     d  ]     )
C6     1      1 e n   d  [     .
C6     1      1 e     d  =     (
D6     1      1 e     d  =
C6     1      1 e     d  ]     )
measure 209
B5     1      1 e     d  [     .f
B5     1      1 e     d  =     (
D6     1      1 e     d  =
C6     1      1 e n   d  ]     )
B5     1      1 e     d  [     .
B5     1      1 e     d  =     (
D6     1      1 e     d  =
C6     1      1 e     d  ]     )
measure 210
B5     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 211
C#4    8      1 w #            (pp+
P    C32:o
measure 212
F#4    8      1 w
measure 213
B3     8      1 w
measure 214
E4     8      1 w              )
measure 215
*               D +     cresc.
P C25:f33  C17:Y-10
A#3    4      1 h #   u        (
D4     4-     1 h     u        )-
measure 216
D4     4      1 h     u
C#4    4-     1 h     u        -
measure 217
C#4    2      1 q     u        (p
P    C33:x-3
B3     4      1 h     u
A3     2-     1 q     u        -
measure 218
A3     2      1 q     u        )(
G#3    2      1 q     u
B3     2      1 q     u        )
rest   2      1 q
measure 219
rest   8      1
measure 220
rest   8      1
measure 221
B5     8      1 w              (p
P    C32:o
measure 222
E6     8      1 w              )
measure 223
*               D       cresc.
P C25:f33  C17:Y65
A5     4      1 h     d        (
D6     4-     1 h     d        -
measure 224
D6     4      1 h     d
C#6    4-     1 h     d        )-
measure 225
C#6    2      1 q     d        (p
P    C33:y-5
B5     2      1 q     d
A5     2      1 q     d
G#5    2      1 q     d
measure 226
A5     2      1 q     d        )
rest   2      1 q
rest   4      1 h
measure 227
rest   4      1 h
F#5    2      1 q     d        (
E5     2      1 q     d
measure 228
D5     2      1 q     d
C#5    2      1 q     d        )
rest   4      1 h
measure 229
rest   4      1 h
F#5    2      1 q     d        (
E5     2      1 q     d
measure 230
D5     2      1 q     d
C#5    2      1 q     d        )
G5     2      1 q n   d        (
F#5    2      1 q     d
measure 231
E5     2      1 q     d
D5     2      1 q     d        )
*               D       cresc.
P C25:f33  C17:Y65
B5     2      1 q     d        (
A5     2      1 q     d
measure 232
G5     2      1 q n   d
F#5    2      1 q     d
E5     2      1 q     d
D5     2-     1 q     d        )-
measure 233
D5     2      1 q     d        (
C#5    4      1 h     d
B4     2      1 q     d        )
measure 234
C#5    2      1 q     d        .
B4     2      1 q     d        .Z
D5     2      1 q     d        .
C#5    2      1 q     d        .Z
P    C33:y-5
measure 235
F#5    2      1 q     d        .
E5     2      1 q     d        .Z
G#5    2      1 q #   d        .+
A5     2      1 q     d        .Z
measure 236
B5     4-     1 h     d        -Z
B5     1      1 e     d  [     (
G#5    1      1 e     d  =
E5     1      1 e     d  =
D5     1      1 e     d  ]     )
measure 237
C#5    1      1 e     d  [     (
E5     1      1 e     d  =     )
D5     1      1 e     d  =     .
B4     1      1 e     d  ]     .
A4     1      1 e     d  [     (
C#5    1      1 e     d  =     )
B4     1      1 e     d  =     .
G#4    1      1 e     d  ]     .
measure 238
rest   4      1 h
D6     2      1 q     d        .p
C#6    2      1 q     d        .Z
measure 239
F#6    2      1 q     d        .
E6     2      1 q     d        .Z
G#6    2      1 q     d        .
A6     2      1 q     d        .Z
measure 240
*               GE  15  f
P   C17:Y65 C18:Y65
B6     8-     1 w              -
measure 241
B6     2      1 q     d        (
A6     2      1 q     d
G#6    2      1 q     d
*               F   0
P    C17:Y65
F#6    2      1 q     d        )
measure 242
E#6    2      1 q #   d        (pp
P    C33:y-5
G#6    2      1 q     d
A6     2      1 q     d
F#6    2      1 q     d
measure 243
D#6    2      1 q #   d
F#6    2      1 q     d
G6     2      1 q n   d
E6     2      1 q n   d        +
measure 244
C#6    2      1 q     d
E6     2      1 q     d
F#6    2      1 q     d
D6     2      1 q     d
measure 245
C#6    2      1 q     d
E6     2      1 q     d
B5     2      1 q     d
E6     2      1 q     d        )
measure 246
A4     1      1 e     d  [     (p
P    C33:y-5
C#5    1      1 e     d  =     )
E5     1      1 e     d  =     .
C#5    1      1 e     d  ]     .
A5     1      1 e     d  [     .
E5     1      1 e     d  =     .
C#6    1      1 e     d  =     .
A5     1      1 e     d  ]     .
measure 247
E6     6      1 h.    d        (
A#4    2      1 q #   u        )
measure 248
B4     2      1 q     d
D5     1      1 e     d  [
F#5    1      1 e     d  ]
B5     1      1 e     d  [
C#6    1      1 e     d  =
D6     1      1 e     d  =
E6     1      1 e     d  ]
measure 249
F#6    6      1 h.    d        (
G#4    2      1 q     u        )
measure 250
A4     1      1 e n   d  [     +(
C#5    1      1 e     d  =     )
E5     1      1 e     d  =     .
C#5    1      1 e     d  ]     .
A5     1      1 e     d  [     .
E5     1      1 e     d  =     .
C#6    1      1 e     d  =     .
A5     1      1 e     d  ]     .
measure 251
E6     6      1 h.    d        (
A#4    2      1 q #   u        )
measure 252
B4     2      1 q     d
D5     1      1 e     d  [
F#5    1      1 e     d  ]
B5     1      1 e     d  [
C#6    1      1 e     d  =
D6     1      1 e     d  =
E6     1      1 e     d  ]
measure 253
F#6    6      1 h.    d        (
G#4    2      1 q     u        )
measure 254
A4     2      1 q n   u        +
rest   2      1 q
rest   4      1 h
measure 255
rest   2      1 q
D5     1      1 e     d  [     (
B4     1      1 e     d  ]
D5     1      1 e     d  [
B4     1      1 e     d  =
D5     1      1 e     d  =
B4     1      1 e     d  ]     )
measure 256
C#5    2      1 q     d
rest   2      1 q
rest   4      1 h
measure 257
rest   2      1 q
B4     1      1 e     u  [     (
G#4    1      1 e     u  ]
B4     1      1 e     u  [
G#4    1      1 e     u  =
B4     1      1 e     u  =
G#4    1      1 e     u  ]     )
measure 258
A4     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 259
rest   2      1 q
D6     1      1 e     d  [     (
B5     1      1 e     d  ]
D6     1      1 e     d  [
B5     1      1 e     d  =
D6     1      1 e     d  =
B5     1      1 e     d  ]     )
measure 260
C#6    2      1 q     d
rest   2      1 q
rest   4      1 h
measure 261
rest   2      1 q
B5     1      1 e     d  [     (
G#5    1      1 e     d  ]
B5     1      1 e     d  [
G#5    1      1 e     d  =
B5     1      1 e     d  =
G#5    1      1 e     d  ]     )
measure 262
A5     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 263
rest   2      1 q
B4     1      1 e     u  [     (
G#4    1      1 e     u  ]
B4     1      1 e     u  [
G#4    1      1 e     u  =
B4     1      1 e     u  =
G#4    1      1 e     u  ]     )
measure 264
A4     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 265
rest   2      1 q
B4     1      1 e     u  [     (
G#4    1      1 e     u  ]
B4     1      1 e     u  [
G#4    1      1 e     u  =
B4     1      1 e     u  =
G#4    1      1 e     u  ]     )
measure 266
*               D       cresc.
P C25:f33  C17:Y75
D5     1      1 e     d  [     (
B4     1      1 e     d  =
D5     1      1 e     d  =
B4     1      1 e     d  ]
D5     1      1 e     d  [
B4     1      1 e     d  =
D5     1      1 e     d  =
B4     1      1 e     d  ]
measure 267
D5     1      1 e     d  [
B4     1      1 e     d  =
D5     1      1 e     d  =
B4     1      1 e     d  ]
D5     1      1 e     d  [
B4     1      1 e     d  =
D5     1      1 e     d  =
B4     1      1 e     d  ]     )
measure 268
C#5    2      1 q     d        f
rest   2      1 q
rest   1      1 e
E5     1      1 e     d  [     .
F#5    1      1 e     d  =     .
E5     1      1 e     d  ]     .
measure 269
A5     4-     1 h     d        -
A5     1      1 e     d  [
C#6    1      1 e     d  =     .
B5     1      1 e     d  =     .
A5     1      1 e     d  ]     .
measure 270
A5     1      1 e     d  [     (Z
G#5    1      1 e     d  =     )
F#5    1      1 e     d  =     .
G#5    1      1 e     d  ]     .
A5     1      1 e     d  [     .
C#6    1      1 e     d  =     .
B5     1      1 e     d  =     .
A5     1      1 e     d  ]     .
measure 271
A5     1      1 e     d  [     (Z
G#5    1      1 e     d  =     )
F#5    1      1 e     d  =     .
G#5    1      1 e     d  ]     .
A5     1      1 e     d  [     .
C#6    1      1 e     d  =     .
B5     1      1 e     d  =     .
A5     1      1 e     d  ]     .
measure 272
A5     1      1 e     d  [     (Z
G#5    1      1 e     d  =     )
F#5    1      1 e     d  =     .
E5     1      1 e     d  ]     .
D#5    1      1 e #   d  [     (
E5     1      1 e     d  =     )
F#5    1      1 e     d  =     .
G#5    1      1 e     d  ]     .
measure 273
E5     4-     1 h     d        -
E5     1      1 e     d        F
P    C32:x-3y-7
B5     1      1 e     d  [     .p
P    C33:y-5
A5     1      1 e     d  =     .
G5     1      1 e n   d  ]     .
measure 274
G5     1      1 e n   d  [     (
F#5    1      1 e     d  =     )
E5     1      1 e     d  =     .
D5     1      1 e n   d  ]     .+
C#5    1      1 e     d  [     (
D5     1      1 e     d  =     )
E5     1      1 e     d  =     .
F#5    1      1 e     d  ]     .
measure 275
D5     1      1 e     d  [     (
F#5    1      1 e     d  =     )
A5     1      1 e     d  =     .
A5     1      1 e     d  ]     .
A5     1      1 e     d  [
B5     1      1 e     d  =
A5     1      1 e     d  =
G5     1      1 e n   d  ]
measure 276
G5     1      1 e n   d  [     (
F#5    1      1 e     d  =     )
E5     1      1 e     d  =     .
D5     1      1 e     d  ]     .
C#5    1      1 e     d  [     (
D5     1      1 e     d  =     )
E5     1      1 e     d  =     .
F#5    1      1 e     d  ]     .
measure 277
D5     1      1 e     d  [     (
F#5    1      1 e     d  =     )
F#5    1      1 e     d  =     .
F#5    1      1 e     d  ]     .
F#5    1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  =
D5     1      1 e     d  ]
measure 278
D5     1      1 e     d  [     (
C#5    1      1 e     d  =     )
B4     1      1 e     d  =     .
A4     1      1 e     d  ]     .
G#4    1      1 e     d  [     (
A4     1      1 e     d  =     )
B4     1      1 e     d  =     .
C#5    1      1 e     d  ]     .
measure 279
A4     1      1 e     d  [     (
C#5    1      1 e     d  =     )
E5     1      1 e     d  =     .
E5     1      1 e     d  ]     .
E5     1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  =
D5     1      1 e     d  ]
measure 280
D5     1      1 e     d  [     (
C#5    1      1 e     d  =     )
B4     1      1 e     d  =     .
A4     1      1 e     d  ]     .
G#4    1      1 e     d  [     (
A4     1      1 e     d  =     )
B4     1      1 e     d  =     .
C#5    1      1 e     d  ]     .
measure 281
A4     2      1 q     u        .
rest   2      1 q
rest   1      1 e
A4     1      1 e     u  [     .
B4     1      1 e     u  =     .
A4     1      1 e     u  ]     .
measure 282
E5     4-     1 h     d        -
E5     1      1 e     d  [
E5     1      1 e     d  =     .
D5     1      1 e     d  =     .
C#5    1      1 e     d  ]     .
measure 283
B4     4-     1 h     d        -
B4     1      1 e     d  [
B4     1      1 e     d  =     .
C#5    1      1 e     d  =     .
B4     1      1 e     d  ]     .
measure 284
D5     4-     1 h     d        -
D5     1      1 e     d  [
D5     1      1 e     d  =     .
B4     1      1 e     d  =     .
G#4    1      1 e     d  ]     .
measure 285
A4     1      1 e     u        f
P    C32:y5
E5     1      1 e     d  [     .
F#5    1      1 e     d  =     .
E5     1      1 e     d  ]     .
A5     4-     1 h     d        -Z
measure 286
A5     1      1 e     d
E5     1      1 e     d  [     .
F#5    1      1 e     d  =     .
E5     1      1 e     d  ]     .
A5     4-     1 h     d        -Z
measure 287
A5     1      1 e     d  [
F#5    1      1 e     d  =     .
G5     1      1 e n   d  =     .
F#5    1      1 e     d  ]     .
D6     4-     1 h     d        -Z
measure 288
D6     1      1 e     d  [
D6     1      1 e     d  =
B5     1      1 e     d  =
A5     1      1 e     d  ]
G#5    1      1 e #   d  [     +
D6     1      1 e     d  =
B5     1      1 e     d  =
G#5    1      1 e     d  ]
measure 289
A5     2      1 q     d
rest   2      1 q
rest   1      1 e
E4     1      1 e     u  [     (p
P    C33:x-5
F#4    1      1 e     u  =
E4     1      1 e     u  ]     )
measure 290
D5     8      1 w              (
P    C32:o
measure 291
C#5    8      1 w
measure 292
B4     8      1 w
measure 293
A4     2      1 q     u        )
rest   2      1 q
rest   1      1 e
E5     1      1 e     d  [     (p
P    C33:y-5
F#5    1      1 e     d  =
E5     1      1 e     d  ]     )
measure 294
B5     4-     1 h     d        -
B5     1      1 e     d  [
E5     1      1 e     d  =     (
F#5    1      1 e     d  =
E5     1      1 e     d  ]     )
measure 295
A5     4-     1 h     d        -
A5     1      1 e     d  [
E5     1      1 e     d  =     (
F#5    1      1 e     d  =
E5     1      1 e     d  ]     )
measure 296
G#5    1      1 e     d  [     (
E5     1      1 e     d  =
F#5    1      1 e     d  =
E5     1      1 e     d  ]
G#5    1      1 e     d  [
E5     1      1 e     d  =
F#5    1      1 e     d  =
E5     1      1 e     d  ]     )
measure 297
A5     4-     1 h     d        -
A5     1      1 e     d  [
E5     1      1 e     d  =     (
F#5    1      1 e     d  =
E5     1      1 e     d  ]     )
measure 298
*               D       cresc.
P C25:f33  C17:Y65
C#6    4-     1 h     d        -
C#6    1      1 e     d  [
A5     1      1 e     d  =     (
B5     1      1 e     d  =
A5     1      1 e     d  ]     )
measure 299
E6     4-     1 h     d        -
E6     1      1 e     d  [
C#6    1      1 e     d  =     (
D6     1      1 e     d  =
C#6    1      1 e     d  ]     )
measure 300
E6     1      1 e     d  [     .
C#6    1      1 e     d  =     (
D6     1      1 e     d  =
C#6    1      1 e     d  ]     )
E6     1      1 e     d  [     .
C#6    1      1 e     d  =     (
D6     1      1 e     d  =
C#6    1      1 e     d  ]     )
measure 301
E6     8-     1 w              -f
P    C32:o   C33:y5
measure 302
E6     8      1 w
measure 303
C#6    8-     1 w              -p
measure 304
C#6    4-     1 h     d        -
C#6    1      1 e     d        F
P    C32:x-3y-5
mheavy2
/END
