


07/06/07 Ed Correia
WK#:18/5      MV#:4
Breitkopf & Hartel
String Quartet

Viola
0 0
Group memberships: score
score: part 3 of 4
$   Q:2  K:3  T:0/0  C:13  D:Allegro
E4     1      1 e     d  [     .p
F#4    1      1 e     d  =     .
E4     1      1 e     d  ]     .
measure 2
C#4    8-     1 w              -
measure 3
C#4    4      1 h     d
E4     2      1 q     d        (
C#4    2      1 q     d        )
measure 4
B3     3      1 q.    u        (
D4     1      1 e     d        )
A3     3      1 q.    u        (
C#4    1      1 e     d        )
measure 5
B3     3      1 q.    u        (
D4     1      1 e     d        )
A3     3      1 q.    u        (
C#4    1      1 e     d        )
measure 6
B3     2      1 q     u
B3     2      1 q     u
B3     2      1 q     u
B3     2      1 q     u
measure 7
B3     4-     1 h     u        -
B3     1      1 e     u        F
P    C32:y3
rest   1      1 e
rest   2      1 q
measure 8
rest   4      1 h
rest   1      1 e
B3     1      1 e     u  [     .
A#3    1      1 e #   u  =     .
B3     1      1 e     u  ]     .
measure 9
E3     4      1 h     u        (
G#3    2      1 q     u
B3     2      1 q     u        )
measure 10
A3     3      1 q.n   u        (+
E3     1      1 e     u        )
B3     3      1 q.    u        (
E3     1      1 e     u        )
measure 11
A3     3      1 q.    u        (
E3     1      1 e     u        )
G#3    3      1 q.    u        (
E3     1      1 e     u        )
measure 12
A3     3      1 q.    u        (
E3     1      1 e     u        )
B3     3      1 q.    u        (
E3     1      1 e     u        )
measure 13
E3     1      1 e     u
E4     1      1 e     d  [     .
F#4    1      1 e     d  =     .
E4     1      1 e     d  ]     .
E5     4      1 h     d
measure 14
rest   8      1
measure 15
rest   8      1
measure 16
rest   8      1
measure 17
C#3    6      1 h.    u        (
P    C32:o
E3     2      1 q     u
measure 18
A3     2      1 q     u
G#3    2      1 q     u
B3     2      1 q     u
A3     2      1 q     u        )
measure 19
E3     6      1 h.    u        (
P    C32:o
A3     2      1 q     u
measure 20
B3     2      1 q     u
A#3    2      1 q #   u
C#4    2      1 q     u
B3     2      1 q     u        )
measure 21
A3     2      1 q n   u        +
rest   2      1 q
rest   1      1 e
A4     1      1 e     d  [     .
B4     1      1 e     d  =     .
A4     1      1 e     d  ]     .
measure 22
G#4    2      1 q     d
rest   2      1 q
rest   4      1 h
measure 23
rest   4      1 h
rest   1      1 e
F#4    1      1 e     d  [     .
G#4    1      1 e     d  =     .
F#4    1      1 e     d  ]     .
measure 24
E4     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 25
rest   4      1 h
rest   1      1 e
D#4    1      1 e #   d  [     .
E4     1      1 e     d  =     .
D#4    1      1 e     d  ]     .
measure 26
C#4    2      1 q     d
rest   2      1 q
rest   4      1 h
measure 27
rest   8      1
measure 28
rest   8      1
measure 29
B3     2      1 q     u        .
B3     4      1 h     u        (
C#4    1      1 e     d  [
D#4    1      1 e #   d  ]     )
measure 30
E4     2      1 q     d        .
F#4    2      1 q     d        .
G4     2      1 q n   d        .
E4     2      1 q     d        .
measure 31
B4     2      1 q     d        .
rest   2      1 q
rest   4      1 h
measure 32
rest   8      1
measure 33
rest   2      1 q
*               D       cresc.
P C25:f33  C17:Y65
B3     4      1 h     u        (
C#4    1      1 e     d  [
D#4    1      1 e #   d  ]     )
measure 34
E4     2      1 q     d        .
F#4    2      1 q     d        .
G4     2      1 q n   d        .
E4     2      1 q     d        .
measure 35
B4     2      1 q     d        f
E4     2      1 q     d
B4     2      1 q     d
E4     2      1 q     d
measure 36
B4     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 37
B3     8      1 w              (pp
measure 38
G3     8      1 w n
measure 39
C4     8      1 w n
measure 40
F3     8      1 w n            )
measure 41
*               D       cresc.
P C25:f33  C17:Y70
Bf3    4      1 h f   u        (
A3     4-     1 h     u        )-
measure 42
A3     4      1 h     u        (
B3     4      1 h n   u        )+
measure 43
A3     4      1 h     u        (p
P    C33:x-3y5
F#3    4      1 h #   u        )+
measure 44
F#3    2      1 q     u
rest   2      1 q
rest   4      1 h
measure 45
E5     2      1 q     d        (p
P    C33:y-5
D#5    2      1 q #   d
C#5    2      1 q     d
B4     2      1 q     d
measure 46
A4     2      1 q     d
G#4    2      1 q     d
F#4    2      1 q     d
E4     2      1 q     d        )
measure 47
F#4    2      1 q     d        (
E4     2      1 q     d
D#4    2      1 q #   d
C#4    2      1 q     d
measure 48
B3     2      1 q     u
A3     2      1 q     u
G#3    2      1 q     u
F#3    2      1 q     u        )
measure 49
E3     2      1 q     u
*               D       cresc.
P C25:f33  C17:Y70
C#4    4      1 h     d        (
C4     2      1 q n   d        )
measure 50
B3     6      1 h.    u
B3     2      1 q     u
measure 51
A3     2      1 q     u        p
A4     2      1 q     d        (
G#4    2      1 q     d
F#4    2      1 q     d        )
measure 52
E4     2      1 q     d
rest   2      1 q
G#3    2      1 q     u        (
F#3    2      1 q     u
measure 53
E3     2      1 q     u
D#3    2      1 q #   u        )
A3     2      1 q     u        (
G#3    2      1 q     u
measure 54
F#3    2      1 q     u
E3     2      1 q     u        )
G#3    2      1 q     u        (
F#3    2      1 q     u
measure 55
E3     2      1 q     u
D#3    2      1 q #   u        )
A3     2      1 q     u        (
G#3    2      1 q     u
measure 56
F#3    2      1 q     u
E3     2      1 q     u        )
B3     2      1 q     u        (
A3     2      1 q     u
measure 57
G#3    2      1 q     u
F#3    2      1 q     u        )
*               D       cresc.
P C25:f33  C17:Y70
D4     2      1 q n   d        (+
C#4    2      1 q     d
measure 58
B3     2      1 q     u
A3     2      1 q     u
E4     2      1 q     d        )
E4     2      1 q     d
measure 59
D#4    2      1 q #   d        (
E4     2      1 q     d
B3     2      1 q     u        )
B3     2      1 q     u
measure 60
rest   8      1
measure 61
rest   4      1 h
B3     2      1 q     u        .p
B3     2      1 q     u        .Z
measure 62
B3     8-     1 w              -Z
measure 63
B3     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 64
E4     2      1 q     d        .
D#4    2      1 q #   d        .Z
P    C33:y-5
E4     2      1 q     d        .
E4     2      1 q     d        .Z
measure 65
E4     2      1 q     d        .
E4     2      1 q     d        .Z
B3     2      1 q     u        .
B3     2      1 q     u        .Z
P    C33:y5
measure 66
B#3    2      1 q #   u        f
P    C32:y5
rest   2      1 q
rest   4      1 h
measure 67
rest   8      1
measure 68
A4     2      1 q     d        (pp
P    C33:y-5
F#4    2      1 q     d
E4     2      1 q     d
G#4    2      1 q     d
measure 69
G4     2      1 q n   d
E4     2      1 q     d
D4     2      1 q n   d        +
F#4    2      1 q     d
measure 70
F4     2      1 q n   d
D4     2      1 q     d
C#4    2      1 q     d
E4     2-     1 q     d        )-
measure 71
E4     2      1 q     d        (
B3     2      1 q     u
D#4    2      1 q #   d
B3     2      1 q     u        )
measure 72
B3     2      1 q     u        p
rest   2      1 q
rest   4      1 h
measure 73
rest   2      1 q
B3     2      1 q     u
B3     2      1 q     u
B3     2      1 q     u
measure 74
A3     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 75
rest   2      1 q
F#4    2      1 q     d
F#4    2      1 q     d
F#4    2      1 q     d
measure 76
E4     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 77
rest   2      1 q
B3     2      1 q     u
B3     2      1 q     u
B3     2      1 q     u
measure 78
A3     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 79
rest   2      1 q
F#3    2      1 q     u
F#3    2      1 q     u
F#3    2      1 q     u
measure 80
E3     1      1 e     u  [
G#3    1      1 e     u  =
B3     1      1 e     u  =
E4     1      1 e     u  ]
G#4    1      1 e     d  [     (
E4     1      1 e     d  =     )
G#4    1      1 e     d  =     .
E4     1      1 e     d  ]     .
measure 81
B4     8-     1 w              -
measure 82
B4     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 83
rest   8      1
measure 84
E3     1      1 e     u  [
G#3    1      1 e     u  =
B3     1      1 e     u  =
E4     1      1 e     u  ]
G#4    1      1 e     d  [     (
E4     1      1 e     d  =     )
G#4    1      1 e     d  =     .
E4     1      1 e     d  ]     .
measure 85
B4     8-     1 w              -
measure 86
B4     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 87
rest   8      1
measure 88
rest   2      1 q
B3     1      1 e     u  [     (
A#3    1      1 e #   u  ]
B3     1      1 e     u  [
A#3    1      1 e     u  =
B3     1      1 e     u  =
A#3    1      1 e     u  ]     )
measure 89
B3     8-     1 w              -
measure 90
B3     2      1 q     u
B3     1      1 e     u  [     (
A#3    1      1 e #   u  ]
B3     1      1 e     u  [
A#3    1      1 e     u  =
B3     1      1 e     u  =
A#3    1      1 e     u  ]     )
measure 91
B3     8-     1 w              -
measure 92
*               D       cresc.
P C25:f33  C17:Y70
B3     4      1 h     u
E3     4-     1 h     u        -
measure 93
E3     4      1 h     u        (
G#3    4      1 h     u        )
measure 94      start-end1
B3     8-     1 w              -p
measure 95
B3     4-     1 h     u        -
B3     1      1 e     u        F
P    C32:y3
mheavy2 96       :| stop-end1 start-end2
*               GE  0   p
P   C17:Y65 C18:Y65
B3     8-     1 w              -
*               F   15
P    C17:Y65
measure 97
*               E   15
P    C17:Y65
B3     4-     1 h     u        -
*               F   0
P    C17:Y65
B3     1      1 e     u        F
P    C32:y3
mdouble         stop-end2
C#4    1      1 e     d  [     .f
D4     1      1 e     d  =     .
C#4    1      1 e     d  ]     .
measure 99
A3     8      1 w              (
measure 100
C#4    6      1 h.    d        )
C#3    2      1 q     u
measure 101
G#3    3      1 q.    u        (Z
P    C33:x-5y15
C#3    1      1 e     u        )
F#3    3      1 q.    u        (
C#3    1      1 e     u        )
measure 102
G#3    3      1 q.    u        (Z
P    C33:x-5y15
C#3    1      1 e     u        )
F#3    3      1 q.    u        (
C#3    1      1 e     u        )
measure 103
G#3    2      1 q     u
E4     2      1 q     d
F#4    2      1 q     d
F#4    2      1 q     d
measure 104
E4     8-     1 w              -p
P    C32:o
measure 105
*               D       cresc.
P C25:f33  C17:Y65
E4     8      1 w              (
P    C32:o
measure 106
D4     1      1 e     u  [     )f
P    C33:y5
A3     1      1 e     u  =     .
B3     1      1 e     u  =     .
A3     1      1 e     u  ]     .
F#3    4-     1 h     u        -
measure 107
F#3    2      1 q     u
D4     4      1 h     d        (
F#4    2      1 q     d        )
measure 108
E4     3      1 q.    d        (Z
A3     1      1 e     u        )
D4     3      1 q.    d        (
A3     1      1 e     u        )
measure 109
E4     3      1 q.    d        (Z
A3     1      1 e     u        )
D4     3      1 q.    d        (
A3     1      1 e     u        )
measure 110
E4     3      1 q.    d        (Z
A3     1      1 e     u        )
D4     2      1 q     d
D5     2      1 q     d        (
measure 111
E5     4      1 h     d
D5     4      1 h     d
measure 112
C#5    4      1 h     d
B4     4      1 h     d
measure 113
A4     4      1 h     d
G4     4      1 h n   d
measure 114
F4     2      1 q n   d        )
rest   2      1 q
A4     4      1 h     d        (
measure 115
G4     4      1 h n   d
F4     4      1 h n   d
measure 116
E4     4      1 h     d
D4     4-     1 h     d        -
measure 117
D4     4      1 h     d
C#4    4      1 h #   d        +
measure 118
D4     2      1 q     d        )
rest   2      1 q
rest   1      1 e
C4     1      1 e n   u  [     .ff
P    C33:y5
B3     1      1 e     u  =     .
C4     1      1 e     u  ]     .
measure 119
C4     1      1 e n   u  [     (
Bf3    1      1 e f   u  =     )
A3     1      1 e     u  =     .
Bf3    1      1 e     u  ]     .
Bf3    1      1 e     u  [     (
A3     1      1 e     u  =     )
G#3    1      1 e #   u  =     .+
A3     1      1 e     u  ]     .
measure 120
G3     2      1 q n   u
rest   2      1 q
rest   1      1 e
F4     1      1 e n   d  [     .
E4     1      1 e     d  =     .
F4     1      1 e     d  ]     .
measure 121
F4     1      1 e n   d  [     (
E4     1      1 e     d  =     )
D#4    1      1 e #   d  =     .
E4     1      1 e     d  ]     .
E4     1      1 e     d  [     (
D4     1      1 e n   d  =     )
C#4    1      1 e #   d  =     .+
D4     1      1 e     d  ]     .
measure 122
C4     2      1 q n   d
rest   2      1 q
rest   1      1 e
Bf3    1      1 e f   u  [     .
A3     1      1 e     u  =     .
Bf3    1      1 e     u  ]     .
measure 123
Bf3    1      1 e f   u  [     (
A3     1      1 e     u  =     )
G#3    1      1 e #   u  =     .+
A3     1      1 e     u  ]     .
A3     1      1 e     u  [     (
G3     1      1 e n   u  =     )
F#3    1      1 e #   u  =     .+
G3     1      1 e     u  ]     .
measure 124
F3     2      1 q n   u
rest   2      1 q
rest   1      1 e
G4     1      1 e n   d  [     .
F#4    1      1 e #   d  =     .+
G4     1      1 e     d  ]     .
measure 125
G#4    1      1 e     d  [     (
F4     1      1 e n   d  =     )
E4     1      1 e     d  =     .
F4     1      1 e     d  ]     .
F4     1      1 e     d  [     (
E4     1      1 e     d  =     )
D#4    1      1 e #   d  =     .
E4     1      1 e     d  ]     .
measure 126
D4     2      1 q n   d        +
rest   2      1 q
rest   1      1 e
G3     1      1 e n   u  [     .
A3     1      1 e     u  =     .
G3     1      1 e     u  ]     .
measure 127
G4     4-     1 h n   d        -Z
G4     1      1 e     d  [
G3     1      1 e n   d  =     .
A3     1      1 e     d  =     .
G3     1      1 e     d  ]     .
measure 128
G4     1      1 e n   d  [
G3     1      1 e n   d  =
G4     1      1 e     d  =
G3     1      1 e     d  ]
G4     1      1 e     d  [
G3     1      1 e     d  =
G4     1      1 e     d  =
G3     1      1 e     d  ]
measure 129
G4     1      1 e n   d  [
G3     1      1 e n   d  =
G4     1      1 e     d  =
G3     1      1 e     d  ]
G4     1      1 e     d  [
G3     1      1 e     d  =
G4     1      1 e     d  =
G3     1      1 e     d  ]
measure 130
G4     1      1 e n   d
B3     1      1 e     u  [     .
C4     1      1 e n   u  =     .
B3     1      1 e     u  ]     .
D4     4-     1 h     d        -Z
P    C33:y-5
measure 131
D4     1      1 e     d
C4     1      1 e n   d  [     .
D4     1      1 e     d  =     .
C4     1      1 e     d  ]     .
E4     4-     1 h     d        -Z
measure 132
E4     1      1 e     d
D4     1      1 e     d  [     .
E4     1      1 e     d  =     .
D4     1      1 e     d  ]     .
F4     2      1 q n   d        .
E4     2      1 q     d        .
measure 133
D#4    2      1 q #   d        .
D4     2      1 q n   d        .
C#4    2      1 q #   d        .+
C4     2      1 q n   d        .
measure 134
B3     2      1 q     u        .
A4     2      1 q     d        .ff
G4     2      1 q n   d        .
A4     2      1 q     d        .
measure 135
G4     2      1 q n   d
rest   2      1 q
rest   4      1 h
measure 136
G3     8      1 w n            (p
measure 137
F3     8      1 w n
measure 138
G3     8      1 w n
measure 139
G3     2      1 q n   u        )
rest   2      1 q
rest   4      1 h
measure 140
*               D +     pizz.
P C25:f31  C17:Y-15
C4     2      1 q n   d        pp
rest   2      1 q
A4     2      1 q     d
rest   2      1 q
measure 141
F4     2      1 q n   d
rest   2      1 q
D4     2      1 q     d
rest   2      1 q
measure 142
B3     2      1 q     u
rest   2      1 q
G3     2      1 q n   u
rest   2      1 q
measure 143
C4     2      1 q n   d
rest   2      1 q
E3     2      1 q     u
rest   2      1 q
measure 144
A3     2      1 q     u
rest   2      1 q
F4     2      1 q n   d
rest   2      1 q
measure 145
D4     2      1 q     d
rest   2      1 q
B3     2      1 q     u
rest   2      1 q
measure 146
G#3    2      1 q #   u        +
rest   2      1 q
E3     2      1 q     u
rest   2      1 q
measure 147
A3     2      1 q     u
rest   2      1 q
C4     2      1 q n   d
rest   2      1 q
measure 148
E4     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 149
rest   1      1 e
*               D +     arco
P C25:f31  C17:Y-15
A3     1      1 e     u  [     (
B3     1      1 e     u  =
A3     1      1 e     u  ]     )
A4     4-     1 h     d        -
measure 150
A4     1      1 e     d  [
A4     1      1 e     d  =     (
B4     1      1 e     d  =
A4     1      1 e     d  ]     )
A3     4-     1 h     u        -
measure 151
A3     2      1 q     u        (
G#3    2      1 q #   u        )+
rest   2      1 q
G#4    2      1 q #   d        (+
measure 152
*               D       cresc.
P C25:f33  C17:Y65
G4     2      1 q n   d
A4     2      1 q     d
D4     2      1 q     d
F#4    2      1 q #   d        )+
measure 153
F4     2      1 q n   d        (
G4     2      1 q n   d
C4     2      1 q n   d
E4     2      1 q     d        )
measure 154
F4     2      1 q n   d        .
F3     2      1 q n   u        .
E4     2      1 q     d        .
E3     2      1 q     u        .
measure 155
D4     2      1 q     d        .
D3     2      1 q     u        .
D4     2      1 q     d        .
C4     2      1 q n   d        .
measure 156
B3     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 157
D4     8      1 w              (p
P    C32:o
measure 158
C4     8      1 w n
measure 159
A3     2      1 q     u        )
A3     2      1 q     u
A3     2      1 q     u
A3     2      1 q     u
measure 160
G#3    2      1 q #   u        +
E3     2      1 q     u
E3     2      1 q     u
E3     2      1 q     u
measure 161
E3     2      1 q     u
E3     2      1 q     u
E3     2      1 q     u
E3     2      1 q     u
measure 162
E3     2      1 q     u
E3     2      1 q     u
E3     2      1 q     u
E3     2      1 q     u
measure 163
E3     2      1 q     u
E3     2      1 q     u
E3     2      1 q     u
E3     2      1 q     u
measure 164
E3     2      1 q     u
rest   2      1 q
rest   2      1 q
G#4    2      1 q     d
measure 165
A4     2      1 q     d
A4     2      1 q     d
A4     2      1 q     d
A4     2      1 q     d
measure 166
G#4    2      1 q     d
rest   2      1 q
rest   2      1 q
G#3    2      1 q     u
measure 167
A3     2      1 q     u
A3     2      1 q     u
A3     2      1 q     u
A3     2      1 q     u
measure 168
*               D       cresc.
P C25:f33  C17:Y65
G#3    8      1 w
measure 169
B3     8      1 w
measure 170
E3     8-     1 w              -
 D4    8-     1 w              -p
P    C33:y5
measure 171
E3     4-     1 h     u        -
 D4    4-     1 h     u        -
E3     1      1 e     u
 D4    1      1 e     u        F
P    C32:y3
E4     1      1 e     d  [     .p
P    C33:y-3
F#4    1      1 e     d  =     .
E4     1      1 e     d  ]     .
measure 172
C#4    8-     1 w              -
measure 173
C#4    4      1 h     d
E4     2      1 q     d        (
C#4    2      1 q     d        )
measure 174
B3     3      1 q.    u        (
D4     1      1 e     d        )
A3     3      1 q.    u        (
C#4    1      1 e     d        )
measure 175
B3     3      1 q.    u        (
D4     1      1 e     d        )
A3     3      1 q.    u        (
C#4    1      1 e     d        )
measure 176
B3     2      1 q     u
B3     2      1 q     u
B3     2      1 q     u
B3     2      1 q     u
measure 177
B3     4-     1 h     u        -
B3     1      1 e     u        F
P    C32:y3
rest   1      1 e
rest   2      1 q
measure 178
rest   4      1 h
rest   1      1 e
B3     1      1 e     u  [     .
A#3    1      1 e #   u  =     .
B3     1      1 e     u  ]     .
measure 179
E3     4      1 h     u        (
G#3    2      1 q     u
B3     2      1 q     u        )
measure 180
A3     3      1 q.n   u        (+
E3     1      1 e     u        )
B3     3      1 q.    u        (
E3     1      1 e     u        )
measure 181
A3     3      1 q.    u        (
E3     1      1 e     u        )
G#3    3      1 q.    u        (
E3     1      1 e     u        )
measure 182
A3     3      1 q.    u        (
E3     1      1 e     u        )
B3     3      1 q.    u        (
E3     1      1 e     u        )
measure 183
E3     1      1 e     u
E4     1      1 e     d  [     .
F#4    1      1 e     d  =     .
E4     1      1 e     d  ]     .
E5     4      1 h     d
measure 184
rest   8      1
measure 185
rest   8      1
measure 186
rest   8      1
measure 187
A3     6      1 h.    u        (
C#4    2      1 q     d
measure 188
D4     2      1 q     d
C#4    2      1 q     d
E4     2      1 q     d
D4     2      1 q     d        )
measure 189
C#4    6      1 h.    d        (
D#4    2      1 q #   d
measure 190
E4     2      1 q     d
D#4    2      1 q #   d
F#4    2      1 q     d
E4     2      1 q     d        )
measure 191
D4     1      1 e n   d        +
*               D +     cresc.
P C25:f33  C17:Y-15
D3     1      1 e     u  [     .
E3     1      1 e     u  =     .
D3     1      1 e     u  ]     .
D4     4-     1 h     d        -
measure 192
D4     8-     1 w              -
measure 193
D4     1      1 e     d
D3     1      1 e     u  [     .
E3     1      1 e     u  =     .
D3     1      1 e     u  ]     .
D4     4-     1 h     d        -
measure 194
D4     8-     1 w              -
measure 195
D4     2      1 q     d
rest   2      1 q
rest   1      1 e
D5     1      1 e     d  [     .p
P    C33:y-5
E5     1      1 e     d  =     .
D5     1      1 e     d  ]     .
measure 196
C#5    2      1 q     d
rest   2      1 q
rest   4      1 h
measure 197
rest   4      1 h
rest   1      1 e
B4     1      1 e     d  [     .
C#5    1      1 e     d  =     .
B4     1      1 e     d  ]     .
measure 198
A4     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 199
rest   4      1 h
rest   1      1 e
G#4    1      1 e     d  [     .
A4     1      1 e     d  =     .
G#4    1      1 e     d  ]     .
measure 200
F#4    2      1 q     d
rest   2      1 q
rest   4      1 h
measure 201
rest   8      1
measure 202
rest   8      1
measure 203
rest   2      1 q
E4     4      1 h     d        (
F#4    1      1 e     d  [
G#4    1      1 e     d  ]     )
measure 204
A4     2      1 q     d        .
B4     2      1 q     d        .
C5     2      1 q n   d        .
A4     2      1 q     d        .
measure 205
E5     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 206
rest   8      1
measure 207
rest   2      1 q
*               D       cresc.
P C25:f33  C17:Y65
E4     4      1 h     d        (
F#4    1      1 e     d  [
G#4    1      1 e     d  ]     )
measure 208
A4     2      1 q     d        .
B4     2      1 q     d        .
C5     2      1 q n   d        .
A4     2      1 q     d        .
measure 209
E5     2      1 q     d        f
A4     2      1 q     d
E5     2      1 q     d
A4     2      1 q     d
measure 210
E5     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 211
E3     8      1 w              (pp
P    C33:x-10
measure 212
D3     8      1 w
measure 213
E3     8      1 w
measure 214
G3     8-     1 w n            )-
measure 215
*               D       cresc.
P C25:f33  C17:Y75
G3     2      1 q     u        (
F#3    2      1 q     u        )
F#3    4-     1 h     u        -
measure 216
F#3    4      1 h     u        (
E3     4      1 h     u        )
measure 217
F#3    4      1 h     u        p
F#3    4      1 h     u
measure 218
B3     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 219
A4     2      1 q     d        (
G#4    2      1 q     d
F#4    2      1 q     d
E4     2      1 q     d
measure 220
D4     2      1 q     d
C#4    2      1 q     d
B3     2      1 q     u
A3     2      1 q     u        )
measure 221
G#3    8      1 w              (
P    C32:o
measure 222
C#4    8      1 w              )
measure 223
F#3    2      1 q     u
*               D       cresc.
P C25:f33  C17:Y65
F#4    4      1 h     d        (
F4     2      1 q n   d        )
measure 224
E4     6      1 h.    d
E4     2      1 q     d
measure 225
D4     2      1 q     d        p
P    C32:y-5
D4     2      1 q     d        (
C#4    2      1 q     d
B3     2      1 q     u
measure 226
A3     2      1 q     u        )
rest   2      1 q
C#4    2      1 q     u        (
B3     2      1 q     u
measure 227
A3     2      1 q     u
G#3    2      1 q     u        )
D4     2      1 q     u        (
C#4    2      1 q     u
measure 228
B3     2      1 q     u
A3     2      1 q     u        )
C#4    2      1 q     u        (
B3     2      1 q     u
measure 229
A3     2      1 q     u
G#3    2      1 q     u        )
D4     2      1 q     d        (
C#4    2      1 q     d
measure 230
B3     2      1 q     u
A3     2      1 q     u        )
E4     2      1 q     d        (
D4     2      1 q     d
measure 231
C#4    2      1 q     d
B3     2      1 q     u        )
*               D       cresc.
P C25:f33  C17:Y65
G4     2      1 q n   d        (
F#4    2      1 q     d
measure 232
E4     2      1 q     d
D4     2      1 q     d
C#4    2      1 q     d        )
A3     2      1 q     u        (
measure 233
B3     2      1 q     u
A3     2      1 q     u
E4     2      1 q     d        )
E4     2      1 q     d
measure 234
A4     2      1 q     d        .
G#4    2      1 q #   d        .Z+
F#4    2      1 q     d        .
E4     2      1 q     d        .Z
measure 235
D4     2      1 q     d        .
C#4    2      1 q     d        .Z
B3     2      1 q     u        .
A3     2      1 q     u        .Z
P    C33:y-5
measure 236
B3     8      1 w              (Z
P    C33:y5
measure 237
A3     2      1 q     u        )
rest   2      1 q
rest   4      1 h
measure 238
A4     2      1 q     d        .p
G#4    2      1 q     d        .Z
rest   4      1 h
measure 239
rest   4      1 h
E4     2      1 q     d        .p
E4     2      1 q     d        .Z
measure 240
E#4    2      1 q #   d        f
rest   2      1 q
rest   4      1 h
measure 241
rest   8      1
measure 242
D5     2      1 q     d        (pp
P    C33:y-5
B4     2      1 q     d
A4     2      1 q     d
C#5    2      1 q     d
measure 243
C5     2      1 q n   d
A4     2      1 q     d
G4     2      1 q n   d
B4     2      1 q     d
measure 244
Bf4    2      1 q f   d
G4     2      1 q n   d
F#4    2      1 q     d
A4     2-     1 q     d        )-
measure 245
A4     2      1 q     d
E4     2      1 q     d        (
G#4    2      1 q #   d        +
E4     2      1 q     d        )
measure 246
E4     2      1 q     d        p
P    C32:y-5
rest   2      1 q
rest   4      1 h
measure 247
rest   2      1 q
E4     2      1 q     d
E4     2      1 q     d
E4     2      1 q     d
measure 248
D4     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 249
rest   2      1 q
B3     2      1 q     u
B3     2      1 q     u
B3     2      1 q     u
measure 250
A3     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 251
rest   2      1 q
E4     2      1 q     d
E4     2      1 q     d
E4     2      1 q     d
measure 252
D4     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 253
rest   2      1 q
B3     2      1 q     u
B3     2      1 q     u
B3     2      1 q     u
measure 254
A3     1      1 e     d  [
C#4    1      1 e     d  =
E4     1      1 e     d  =
A4     1      1 e     d  ]
C#5    1      1 e     d  [     (
A4     1      1 e     d  =     )
C#5    1      1 e     d  =     .
A4     1      1 e     d  ]     .
measure 255
E5     8-     1 w              -
measure 256
E5     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 257
rest   8      1
measure 258
A3     1      1 e     d  [
C#4    1      1 e     d  =
E4     1      1 e     d  =
A4     1      1 e     d  ]
C#5    1      1 e     d  [     (
A4     1      1 e     d  =     )
C#5    1      1 e     d  =     .
A4     1      1 e     d  ]     .
measure 259
E5     8-     1 w              -
measure 260
E5     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 261
rest   8      1
measure 262
rest   2      1 q
E4     1      1 e     d  [     (
D#4    1      1 e #   d  ]
E4     1      1 e     d  [
D#4    1      1 e     d  =
E4     1      1 e     d  =
D#4    1      1 e     d  ]     )
measure 263
E4     8-     1 w              -
measure 264
E4     2      1 q     d
E3     1      1 e     u  [     (
D#3    1      1 e #   u  ]
E3     1      1 e     u  [
D#3    1      1 e     u  =
E3     1      1 e     u  =
D#3    1      1 e     u  ]     )
measure 265
E3     8-     1 w              -
measure 266
*               D       cresc.
P C25:f33
E3     8-     1 w              -
measure 267
E3     4-     1 h     u        -
E3     1      1 e     u  [
E4     1      1 e     d  =     .
F#4    1      1 e     d  =     .
E4     1      1 e     d  ]     .
measure 268
C#4    8-     1 w              -f
P    C33:y5
measure 269
C#4    4      1 h     d
E4     2      1 q     d        (
C#4    2      1 q     d        )
measure 270
B3     3      1 q.    u        (Z
P    C33:y5
D4     1      1 e     d        )
A3     3      1 q.    u        (
C#4    1      1 e     d        )
measure 271
B3     3      1 q.    u        (Z
P    C33:y5
D4     1      1 e     d        )
A3     3      1 q.    u        (
C#4    1      1 e     d        )
measure 272
B3     2      1 q     u        .Z
P    C33:y5
B3     2      1 q     u        .
B3     2      1 q     u        .
B3     2      1 q     u        .
measure 273
B3     4-     1 h     u        -
B3     1      1 e     u        F
P    C32:x-3y3
rest   1      1 e
rest   2      1 q
measure 274
rest   4      1 h
E4     3      1 q.    d        (p
P    C33:y-5
A3     1      1 e     u        )
measure 275
D4     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 276
rest   4      1 h
E4     3      1 q.    d        (
A3     1      1 e     u        )
measure 277
D4     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 278
rest   4      1 h
B3     3      1 q.    u        (
E3     1      1 e     u        )
measure 279
A3     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 280
rest   4      1 h
B3     3      1 q.    u        (
E3     1      1 e     u        )
measure 281
E3     2      1 q     u
rest   2      1 q
rest   1      1 e
C#3    1      1 e     u  [     .
E3     1      1 e     u  =     .
A3     1      1 e     u  ]     .
measure 282
C#3    2      1 q     u        .
rest   2      1 q
rest   1      1 e
C#3    1      1 e     u  [     .
E3     1      1 e     u  =     .
A3     1      1 e     u  ]     .
measure 283
D3     2      1 q     u        .
rest   2      1 q
rest   1      1 e
D3     1      1 e     u  [     .
F#3    1      1 e     u  =     .
B3     1      1 e     u  ]     .
measure 284
E3     2      1 q     u        .
rest   2      1 q
rest   1      1 e
E3     1      1 e     u  [     .
B3     1      1 e     u  =     .
B3     1      1 e     u  ]     .
measure 285
A3     1      1 e     u  [     .f
E4     1      1 e     u  =     .
C#4    1      1 e     u  =     .
A3     1      1 e     u  ]     .
E3     2      1 q     u        Z
rest   2      1 q
measure 286
rest   1      1 e
E4     1      1 e     d  [     .
C#4    1      1 e     d  =     .
A3     1      1 e     d  ]     .
E3     2      1 q     u        Z
rest   2      1 q
measure 287
rest   1      1 e
F#4    1      1 e     d  [     .
D4     1      1 e     d  =     .
B3     1      1 e     d  ]     .
F#3    2      1 q     u        Z
rest   2      1 q
measure 288
rest   1      1 e
G#3    1      1 e     u  [     .
B3     1      1 e     u  =     .
C#4    1      1 e     u  ]     .
D4     1      1 e     u  [     .
E3     1      1 e     u  =     .
D4     1      1 e     u  =     .
D4     1      1 e     u  ]     .
measure 289
C#4    2      1 q     d
rest   2      1 q
rest   4      1 h
measure 290
G#3    8      1 w              (p
measure 291
A3     8      1 w
measure 292
D4     8      1 w
measure 293
C#4    2      1 q     d        )
rest   2      1 q
rest   4      1 h
measure 294
E4     8-     1 w              (-p
P    C33:o
measure 295
E4     8      1 w
measure 296
D4     8      1 w
measure 297
C#4    2      1 q     d        )
rest   2      1 q
rest   4      1 h
measure 298
rest   8      1
measure 299
*               D       cresc.
P C25:f33  C17:Y65
C#4    8-     1 w              -
P    C32:o
measure 300
C#4    8      1 w
measure 301
C#4    8-     1 w              -f
P    C32:o   C33:y5
measure 302
C#4    8      1 w
measure 303
A3     8-     1 w              -p
measure 304
A3     4-     1 h     u        -
A3     1      1 e     u        F
P    C32:x-3y3
mheavy2
/END
