(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym4/stage2/01/s09}
TIMESTAMP: MAY/19/2010 [md5sum:9a8d6db7c3b72eedb73d9ffd67ff9c5f]
05/23/01 Fran Bennion
WK#:60        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 4, Leipzig
Beethoven Symphony No. 4 in Bb Major, Op. 60
First Movement
Violino II
0 0
Group memberships: score scrcon
score: part 9 of 13
scrcon: part 9 of 13
&
Modified 05/05/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-2   Q:24   T:0/0  C:4  D:Adagio
P   C0:p100q8t3r1z31Vln2__
*               D +     pizz.
P    C17:Y-10x-5     C25:f32
Bf3   24        q     u         pp
P    C33:Y78
rest  24        q
rest  48        h
measure 2
*               D +     arco
P    C17:Y-14x-5     C25:f32
Gf4   48        h f   u        (
Ef4   48        h     u        )
measure 3
F4    48        h     u        (
Df4   48        h f   u        )
measure 4
Ef4   24        q     u        (
C4    24        q     u
Df4   24        q f   u
Bf3   24        q     u        )
measure 5
*               E   0
P    C17:Y66
*     36        F   25
*     48        E   15
P    C17:x10Y66
Gf4   96        w f   u
*               F   0
measure 6
F4    12        e     u
rest  12        e
rest  24        q
rest  48        h
measure 7
rest  48        h
rest  24        q
Bf4   24        q     d        (pp
P   C33:Y70x-5
measure 8
A4    12        e     u        )
rest  12        e
rest  24        q
rest  48        h
measure 9
rest  48        h
rest  24        q
Bf3   24        q     u        (
measure 10
A3    12        e     u        )
rest  12        e
rest  24        q
rest  48        h
measure 11
rest  96
measure 12
rest  48        h
rest  24        q
*               D +     pizz.
P    C17:Y-14x-5     C25:f32
Ef4   12        e     u
 C4   12        e     u
rest  12        e
measure 13
Bf3   24        q     u         f
P    C33:Y81
rest  24        q
rest  48        h
measure 14
*               D +     arco
P    C17:Y-11x-5     C25:f32
Gf4   48        h f   u        (pp
P   C33:Y64x-8
Ef4   48        h     u        )
measure 15
F4    48        h     u        (
Df4   48        h f   u        )
measure 16
Ef4   24        q     u        (
C4    24        q     u
Df4   24        q f   u
Bf3   24        q     u        )
measure 17
*               E   0
P    C17:Y76
*     36        F   25
*     48        E   15
P    C17:x10Y76
Gf4   96-       w f   u        -
*               F   0
measure 18
Gf4   12        e     u
rest  12        e
rest  24        q
rest  48        h
measure 19
rest  48        h
rest  24        q
B4    24        q n   d        (
measure 20
A#4   12        e #   u        )
rest  12        e
rest  24        q
rest  48        h
measure 21
rest  48        h
rest  24        q
B3    24        q n   u        (
measure 22
A#3   12        e #   u        )
rest  12        e
rest  24        q
rest  48        h
measure 23
rest  96
measure 24
rest  48        h
rest  24        q
*               D +     pizz.
P    C17:Y-14x-5         C25:f32
E4    12        e #   u
 C#4  12        e n   u
rest  12        e
measure 25
B3    12        e n   u         f
P    C33:Y81
rest  12        e
rest  24        q
rest  48        h
measure 26
rest  24        q
F4    24        q     u         p
P    C33:Y87
 G3   24        q     u
F4    24        q     u
 G3   24        q     u
rest  24        q
measure 27
rest  24        q
E4    24        q n   u
 G3   24        q     u
E4    24        q     u
 G3   24        q     u
rest  24        q
measure 28
rest  24        q
G4    24        q     u
 A3   24        q     u
G4    24        q     u
 A3   24        q     u
rest  24        q
measure 29
rest  24        q
F4    24        q     u
 A3   24        q     u
F4    24        q     u
 A3   24        q     u
*               D +     arco
P    C17:Y-15x-10    C25:f32
Bf4   24-       q     u        -fp
P    C33:Y68
 F4   24-       q     u        -
measure 30
Bf4   12        e     u
 F4   12        e     u
rest  12        e
D4    12        e     u
rest  12        e
F4    12        e     u
rest  12        e
D4    24        q     u         Zp
P   C33:Y84x-16
 Bf3  24        q     u        (
measure 31
D4    24        q     u
 B3   24        q n   u        )
D4    24        q     u        (
E4    24        q n   u
B3    24        q     u        )
measure 32
*               D       dimin.
P  C25:f36  C17:Y84
C#4   24        q #   u
C#4   24        q     u        (
D4    24        q     u
E4    12        e n   u  [
F4    12        e     u  ]     )
measure 33
E4    24        q n   u        (pp
P    C33:Y76
C#4   24        q #   u
D4    24        q     u
A3    12        e     u  [     )
A3    12        e     u  ]
measure 34
A3    12        e     u
rest  12        e
rest  24        q
A4    12        e     u
 A3   12        e     u
rest  12        e
rest  24        q
measure 35
A4    12        e     u
 A3   12        e     u
rest  12        e
*               D       cresc.
P  C25:f36  C17:Y67
A4    12        e     u
rest  12        e
A4    12        e     u
rest  12        e
A4    12        e     u
rest  12        e
measure 36
$    Q:30
A5    60-       h     d        -ff
P    C33:Y71
 A4   60-       h     d        -
A5    45        q.    d
 A4   45        q.    d
C5     3        t  5  d  [[[   (*
D5     3        t  5  d  ===
Ef5    3        t  5  d  ===
F5     3        t  5  d  ===
G5     3        t  5  d  ]]]   )!
measure 37
$    Q:24
A5    12        e     d
 A4   12        e     d
rest  12        e
rest  24        q
rest  48        h
measure 38
$    Q:30
C6    60-       h     d        -
 A4   60-       h     d        -
C6    45        q.    d
 A4   45        q.    d
Ef5    3        t  5  d  [[[   (*
F5     3        t  5  d  ===
G5     3        t  5  d  ===
A5     3        t  5  d  ===
Bf5    3        t  5  d  ]]]   )!
mdouble 39
$     T:0/0   Q:24   D:Allegro vivace
*               D       ff sempre
P  C25:f1   C17:Y67   C27:f33
C6    24        q     d         .
 A4   24        q     d
rest  24        q
rest  24        q
F5     6        s     d  [[    (
G5     6        s     d  ==
A5     6        s     d  ==
Bf5    6        s     d  ]]    )
measure 40
C6    24        q     d         .
 A4   24        q     d
rest  24        q
rest  24        q
F5     6        s     d  [[    (
G5     6        s     d  ==
A5     6        s     d  ==
Bf5    6        s     d  ]]    )
measure 41
C6    24        q     d         .
 A4   24        q     d
rest  12        e
A5     6        s     d  [[    (
Bf5    6        s     d  ]]    )
C6    24        q     d         .
 A4   24        q     d
rest  12        e
A5     6        s     d  [[    (
Bf5    6        s     d  ]]    )
measure 42
C6    24        q     d         .
 A4   24        q     d
rest  12        e
A5     6        s     d  [[    (
Bf5    6        s     d  ]]    )
C6    24        q     d         .
 A4   24        q     d
rest  12        e
A5     4        s  3  d  [[    (*
Bf5    4        s  3  d  ==
C6     4        s  3  d  ]]    )!
measure 43
D6    12        e     d  [      fp
P    C33:Y65
D4    12        e     u  =
D4    12        e     u  =
D4    12        e     u  ]
D4    12        e     u  [
P    C26:A
D4    12        e     u  =
D4    12        e     u  =
D4    12        e     u  ]
measure 44
D4    12        e     u  [
D4    12        e     u  =
D4    12        e     u  =
D4    12        e     u  ]
D4    12        e     u  [
D4    12        e     u  =
D4    12        e     u  =
D4    12        e     u  ]
mheavy3 45                      |:
G4    12        e     u  [
G4    12        e     u  =
G4    12        e     u  =
G4    12        e     u  ]
G4    12        e     u  [
G4    12        e     u  =
G4    12        e     u  =
G4    12        e     u  ]
measure 46
F4    12        e     u  [
F4    12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
F4    12        e     u  [
F4    12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
P    C26:b
measure 47
F4    24        q     u
rest  24        q
rest  48        h
measure 48
rest  96
measure 49
rest  96
measure 50
rest  48        h
rest  24        q
F5     6        s     d  [[    (
G5     6        s     d  ==
A5     6        s     d  ==
Bf5    6        s     d  ]]    )
measure 51
C6    24        q     d         ff.
P    C33:Y71
 A4   24        q     d
rest  24        q
rest  24        q
F5     6        s     d  [[    (
G5     6        s     d  ==
A5     6        s     d  ==
Bf5    6        s     d  ]]    )
measure 52
C6    24        q     d         .
 A4   24        q     d
rest  12        e
A5     6        s     d  [[    (
Bf5    6        s     d  ]]    )
C6    24        q     d         .
 A4   24        q     d
rest  12        e
A5     4        s  3  d  [[    (*
Bf5    4        s  3  d  ==
C6     4        s  3  d  ]]    )!
measure 53
*               D       ff sempre
P  C25:f1   C17:Y72x10   C27:f33
D6    12        e     d
 D5   12        e     d
 D4   12        e     d
rest  12        e
Bf5   12        e     d
rest  12        e
F5    12        e     d
rest  12        e
Bf5   12        e     d
rest  12        e
measure 54
D5    12        e     d
rest  12        e
F5    12        e     d
rest  12        e
Bf4   12        e     d
rest  12        e
D5    12        e     d
rest  12        e
measure 55
G4    12        e     u
rest  12        e
Ef5   12        e     d
rest  12        e
C5    12        e     d
rest  12        e
Bf4   12        e     d
rest  12        e
measure 56
A4    12        e     u
rest  12        e
F5    12        e     d
rest  12        e
Ef5   12        e     d
rest  12        e
C5    12        e     d
rest  12        e
measure 57
Bf4   12        e     d
rest  12        e
D4    12        e     u  [
D4    12        e     u  ]
C4    12        e     u  [
C4    12        e     u  =
Bf3   12        e     u  =
Bf3   12        e     u  ]
measure 58
A3    12        e     u  [
A3    12        e     u  =
G3    12        e     u  =
G3    12        e     u  ]
F4    12        e     u  [
F4    12        e     u  =
G3    12        e     u  =
G3    12        e     u  ]
measure 59
Ef4   12        e     u  [     (Z
P    C33:Y75
D4    12        e     u  =
Ef4   12        e     u  =
D4    12        e     u  ]
Ef4   12        e     u  [
D4    12        e     u  =
Ef4   12        e     u  =
D4    12        e     u  ]     )
measure 60
Ef4   12        e     d  [
Ef5   12        e     d  =
Ef5   12        e     d  =
Ef5   12        e     d  ]
Ef5   12        e     d  [
P    C26:a
Ef5   12        e     d  =
Ef5   12        e     d  =
Ef5   12        e     d  ]
measure 61
Ef5   24        q     d
rest  24        q
rest  48        h
measure 62
D5    24        q     u
 D4   24        q     u
rest  24        q
rest  48        h
measure 63
G5    24        q     d
 C5   24        q     d
 Ef4  24        q     d
rest  24        q
rest  48        h
measure 64
Ef5   24        q     d
 F4   24        q     d
rest  24        q
rest  48        h
measure 65
rest  96
measure 66
rest  96
measure 67
rest  96
measure 68
rest  96
measure 69
rest  24        q
A4    12        e     u  [     (pp
P    C33:Y60
G#4   12        e #   u  ]
A4    12        e     u  [
G#4   12        e     u  =
A4    12        e     u  =
G#4   12        e     u  ]     )
measure 70
A4    24        q     u
rest  24        q
rest  48        h
measure 71
rest  96
measure 72
rest  96
measure 73
rest  24        q
Cf5   12        e f   d  [     (
Bf4   12        e     d  ]
Cf5   12        e     d  [
Bf4   12        e     d  =
Cf5   12        e     d  =
Bf4   12        e     d  ]     )
measure 74
Cf5   24        q f   d
rest  24        q
rest  48        h
measure 75
rest  24        q
Df5   12        e f   d  [     (
C5    12        e     d  ]
Df5   12        e     d  [
C5    12        e     d  =
Df5   12        e     d  =
C5    12        e     d  ]     )
measure 76
Df5   24        q f   d
rest  24        q
rest  48        h
measure 77
*               D       cresc.
P  C25:f36  C17:Y80
Gf5   12        e     d  [
P    C26:A
 A4   12        e f   d
Gf5   12        e     d  =
 A4   12        e     d
Gf5   12        e     d  =
 A4   12        e     d
Gf5   12        e     d  ]
 A4   12        e     d
Gf5   12        e     d  [
 A4   12        e     d
Gf5   12        e     d  =
 A4   12        e     d
Gf5   12        e     d  =
 A4   12        e     d
Gf5   12        e     d  ]
 A4   12        e     d
measure 78
Gf5   12        e     d  [
 A4   12        e f   d
Gf5   12        e     d  =
 A4   12        e     d
Gf5   12        e     d  =
 A4   12        e     d
Gf5   12        e     d  ]
 A4   12        e     d
Gf5   12        e     d  [
 A4   12        e     d
Gf5   12        e     d  =
 A4   12        e     d
Gf5   12        e     d  =
 A4   12        e     d
Gf5   12        e     d  ]
 A4   12        e     d
measure 79
F5    12        e     d  [
 A4   12        e     d
F5    12        e     d  =
 A4   12        e     d
F5    12        e     d  =
 A4   12        e     d
F5    12        e     d  ]
 A4   12        e     d
F5    12        e     d  [
 A4   12        e     d
F5    12        e     d  =
 A4   12        e     d
F5    12        e     d  =
 A4   12        e     d
F5    12        e     d  ]
 A4   12        e     d
measure 80
F5    12        e     d  [
 A4   12        e     d
F5    12        e     d  =
 A4   12        e     d
F5    12        e     d  =
 A4   12        e     d
F5    12        e     d  ]
 A4   12        e     d
F5    12        e     d  [
 A4   12        e     d
F5    12        e     d  =
 A4   12        e     d
F5    12        e     d  =
 A4   12        e     d
F5    12        e     d  ]
 A4   12        e     d
P    C26:b
measure 81
Bf4   96-       w     d        -ff
P    C33:Y62
measure 82
Bf4   96        w     d
measure 83
Ef5   96        w     d         Z
P    C33:Y61
measure 84
$    Q:15
F5    45        h.    d         Z
P    C33:Y60
F4     3        s  5  u  [[    (*
G4     3        s  5  u  ==
A4     3        s  5  u  ==
Bf4    3        s  5  u  ==
C5     3        s  5  u  ]]    )!
measure 85
$    Q:24
D5    12        e     d  [      Z
P    C33:Y73
D5    12        e     d  =
Bf4   12        e     d  =
Bf4   12        e     d  ]
F4    12        e     u  [
F4    12        e     u  =
Bf4   12        e     u  =
Bf4   12        e     u  ]
measure 86
D4    12        e     u  [
D4    12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
Bf3   12        e     u  [
Bf3   12        e     u  =
D4    12        e     u  =
D4    12        e     u  ]
measure 87
G3    12        e     u  [
G3    12        e     u  =
Ef4   12        e     u  =
Ef4   12        e     u  ]
C4    12        e     u  [
C4    12        e     u  =
Bf3   12        e     u  =
Bf3   12        e     u  ]
measure 88
A3    12        e     u  [
A3    12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
Ef4   12        e     u  [
Ef4   12        e     u  =
C4    12        e     u  =
C4    12        e     u  ]
measure 89
Bf3   12        e     u  [
Bf3   12        e     u  =
G4    12        e     u  =
G4    12        e     u  ]
E4    12        e n   u  [
E4    12        e     u  =
D4    12        e     u  =
D4    12        e     u  ]
measure 90
C#4   12        e #   u  [
C#4   12        e     u  =
A4    12        e     u  =
A4    12        e     u  ]
G4    12        e     u  [
G4    12        e     u  =
E4    12        e n   u  =
E4    12        e     u  ]
measure 91
D4    12        e     u  [
D4    12        e     u  =
B4    12        e n   u  =
B4    12        e     u  ]
Af4   12        e f   u  [
Af4   12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
measure 92
E4    12        e n   u  [
E4    12        e     u  =
C5    12        e     u  =
C5    12        e     u  ]
Bf4   12        e f   u  [      +
Bf4   12        e     u  =
G4    12        e     u  =
G4    12        e     u  ]
measure 93
E4    12        e n   u  [
E4    12        e     u  =
C5    12        e     u  =
C5    12        e     u  ]
Bf4   12        e     u  [
Bf4   12        e     u  =
G4    12        e     u  =
G4    12        e     u  ]
measure 94
Af4   12        e f   u  [
Af4   12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
Ef4   12        e f   u  [      +
Ef4   12        e     u  =
Df4   12        e f   u  =
Df4   12        e     u  ]
measure 95
C4    24        q     u
rest  24        q
rest  48        h
measure 96
rest  96
measure 97
rest  96
measure 98
rest  24        q
B4    48        h n   d        (Z
P    C33:Y69
C5    24        q     d        )
measure 99
C5    24        q     d         .
G4    48        h     u
Af4   24-       q f   u        -
measure 100
Af4   24        q     u
Bf4   48        h f   d         +
F4    24-       q     u        -
measure 101
F4    24        q     u
G4    48        h     u
Af4   24-       q f   u        -
measure 102
Af4   24        q     u
B4    48        h n   d        (Z
P    C33:Y69
C5    24        q     d        )
measure 103
*               D       sf dimin.
P  C25:f1   C17:Y68   C27:f33
C5    96-       w     d        -
measure 104
C5    96-       w     d        -
measure 105
C5    48        h     d
C4    48-       h     u        -
measure 106
C4    48        h     u        (
Bf3   24        q     u
G3    24        q     u        )
measure 107
A3    96-       w     u        -p
P    C33:Y87
measure 108
A3    96-       w     u        -
measure 109
A3    96-       w     u        -
measure 110
A3    96        w     u
measure 111
D4    96-       w     u        -
measure 112
D4    96        w     u
measure 113
*               D       sempre p
P  C25:f33  C32:f1  C17:Y93
C#4   24        q #   u         .
A3    24        q     u         .
C#4   24        q     u         .
rest  24        q
measure 114
rest  24        q
A3    24        q     u         .
D4    24        q     u         .
rest  24        q
measure 115
rest  24        q
A3    24        q     u         .
E4    24        q n   u         .
rest  24        q
measure 116
rest  24        q
A3    24        q     u         .
D4    24        q     u         .
rest  24        q
measure 117
A4    24        q     u        (
G#4   24        q #   u
A4    24        q     u
G4    24        q n   u
measure 118
F4    24        q     u
E4    24        q n   u
F4    24        q     u
D4    24        q     u
measure 119
C#4   24        q #   u
B#3   24        q #   u
C#4   24        q     u
E4    24        q n   u        )
measure 120
gE4    6        e     u
D4    24        q     u        (
C#4   24        q #   u
D4    24        q     u
Bf3   24        q f   u        )+
measure 121
A3    48        h     u         .pp
P    C34:Y89
Bf3   48        h     u         .
measure 122
G3    48        h     u         .
B3    48        h n   u         .
measure 123
C4    48        h n   u         .+
A3    48        h     u         .
measure 124
*               DH      crescendo
P  C25:f36  C17:Y90 C18:Y88
C4    48        h     u         .
D4    48        h     u         .
measure 125
Bf3   48        h     u         .
D4    48        h     u         .
measure 126
E4    48        h n   u         .
C4    48        h     u         .
measure 127
E4    48        h n   u         .
F4    48        h     u         .
measure 128
D4    48        h     u         .
F4    48        h     u         .
measure 129
G4    48        h     u         .
E4    48        h n   u         .
measure 130
G4    48        h     u         .
*               J
A4    48        h     u         .
measure 131
Bf4   48        h     d         .
B4    48        h n   d         .
measure 132
C5    48        h     d         f.
P    C33:Y66
E5    48        h n   d         .
 C5   48        h     d
measure 133
E5    48        h n   d         .
 C5   48        h     d
E5    48        h     d         .
 C5   48        h     d
measure 134
E5    48        h n   d         .
 C5   48        h     d
E5    48        h     d         .
 C5   48        h     d
measure 135
F5    72        h.    d
 C5   72        h.    d
A4    24        q     u
measure 136
D5    72        h.    d
Bf4   24        q     d
measure 137
A4    72        h.    u
A4    24        q     u
measure 138
G4    24        q     u
G4    24        q     u
G4    36        q.    u        (t
F4     6        s     u  [[
G4     6        s     u  ]]    )
measure 139
C5    24        q     d        (
A4    24        q     u        )
D5    24        q     d        (
Bf4   24        q     d        )
measure 140
A4    24        q     u
A4    24        q     u
G4    36        q.    u        (t
F4     6        s     u  [[
G4     6        s     u  ]]    )
measure 141
F4    24        q     u         p
P    C33:Y58
rest  24        q
rest  48        h
measure 142
C4    72        h.    u        (
E4    24        q n   u
measure 143
F4    24        q     u        )
rest  24        q
rest  48        h
measure 144
C4    72        h.    u        (
D4    24        q     u
measure 145
E4    24        q n   u        )
rest  24        q
rest  48        h
measure 146
G4    72        h.    u        (
F4    24        q     u
measure 147
E4    24        q n   u        )
rest  24        q
rest  48        h
measure 148
E4    72        h.n   u
Bf4   12        e     d  [      f
P    C33:Y75
Bf4   12        e     d  ]
measure 149
A4    12        e     u  [
A4    12        e     u  =
Bf4   12        e     u  =
Bf4   12        e     u  ]
C5    12        e     u  [
C5    12        e     u  =
C4    12        e     u  =
C4    12        e     u  ]
measure 150
F4    72        h.    u
G4    12        e     u  [
G4    12        e     u  ]
measure 151
A4    12        e     u  [
A4    12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
A4    12        e     u  [
A4    12        e     u  =
Bf4   12        e     u  =
Bf4   12        e     u  ]
measure 152
C5    72        h.    d
D5    12        e     d  [
D5    12        e     d  ]
measure 153
E5    12        e n   d  [
E5    12        e     d  =
F5    12        e     d  =
F5    12        e     d  ]
G5    12        e     d  [
G5    12        e     d  =
F5    12        e     d  =
F5    12        e     d  ]
measure 154
E5    72        h.n   d
D5    12        e     d  [
D5    12        e     d  ]
measure 155
C5    12        e     d  [
C5    12        e     d  =
D5    12        e     d  =
D5    12        e     d  ]
Bf4   12        e     u  [
Bf4   12        e     u  =
G4    12        e     u  =
G4    12        e     u  ]
measure 156
E4    96        w n   u
measure 157
rest  96
measure 158
rest  96
measure 159
Bf5   12        e     d  [      pp
P    C33:Y56     C26:A
Bf5   12        e     d  =
Bf5   12        e     d  =
Bf5   12        e     d  ]
Bf5   12        e     d  [
Bf5   12        e     d  =
Bf5   12        e     d  =
Bf5   12        e     d  ]
measure 160
Bf5   12        e     d  [
Bf5   12        e     d  =
Bf5   12        e     d  =
Bf5   12        e     d  ]
Bf5   12        e     d  [
Bf5   12        e     d  =
Bf5   12        e     d  =
Bf5   12        e     d  ]
P    C26:b
measure 161
A5    24        q     d         ff
P    C33:Y71
 A4   24        q     d
rest  24        q
rest  24        q
D5    24        q     u
 F4   24        q     u
measure 162
D5    24        q     u
 F4   24        q     u
rest  24        q
C5    24        q     u
 E4   24        q n   u
rest  24        q
measure 163
Bf5   12        e     d  [      pp
P    C33:Y56     C26:A
Bf5   12        e     d  =
Bf5   12        e     d  =
Bf5   12        e     d  ]
Bf5   12        e     d  [
Bf5   12        e     d  =
Bf5   12        e     d  =
Bf5   12        e     d  ]
measure 164
Bf5   12        e     d  [
Bf5   12        e     d  =
Bf5   12        e     d  =
Bf5   12        e     d  ]
Bf5   12        e     d  [
Bf5   12        e     d  =
Bf5   12        e     d  =
Bf5   12        e     d  ]
P    C26:b
measure 165
A5    24        q     d         ff
P    C33:Y71
 A4   24        q     d
rest  24        q
rest  24        q
D5    24        q     u
 F4   24        q     u
measure 166
D5    24        q     u
 F4   24        q     u
rest  24        q
C5    24        q     u
 E4   24        q n   u
rest  24        q
measure 167
*               D       pp cresc.
P  C25:f1   C17:Y66   C27:f36
G#5   12        e #   d  [
P    C26:A
G#5   12        e     d  =
G#5   12        e     d  =
G#5   12        e     d  ]
G#5   12        e     d  [
G#5   12        e     d  =
G#5   12        e     d  =
G#5   12        e     d  ]
measure 168
G#5   12        e #   d  [
G#5   12        e     d  =
G#5   12        e     d  =
G#5   12        e     d  ]
G#5   12        e     d  [
G#5   12        e     d  =
G#5   12        e     d  =
G#5   12        e     d  ]
measure 169
G#5   12        e #   d  [      f
P    C33:Y61
G#5   12        e     d  =
G#5   12        e     d  =
G#5   12        e     d  ]
G#5   12        e     d  [
G#5   12        e     d  =
G#5   12        e     d  =
G#5   12        e     d  ]
measure 170
A5    12        e     d  [      f
P    C33:Y65
 C5   12        e     d
A5    12        e     d  =
 C5   12        e     d
A5    12        e     d  =
 C5   12        e     d
A5    12        e     d  ]
 C5   12        e     d
A5    12        e     d  [
 C5   12        e     d
A5    12        e     d  =
 C5   12        e     d
A5    12        e     d  =
 C5   12        e     d
A5    12        e     d  ]
 C5   12        e     d
measure 171
Af5   12        e n   d  [      f
P    C33:Y69
 B4   12        e f   d
Af5   12        e     d  =
 B4   12        e     d
Af5   12        e     d  =
 B4   12        e     d
Af5   12        e     d  ]
 B4   12        e     d
Af5   12        e     d  [
 B4   12        e     d
Af5   12        e     d  =
 B4   12        e     d
Af5   12        e     d  =
 B4   12        e     d
Af5   12        e     d  ]
 B4   12        e     d
measure 172
G5    12        e n   d  [      f+
 Bf4  12        e f   d         +
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  ]
 Bf4  12        e     d
G5    12        e     d  [
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  ]
 Bf4  12        e     d
P    C26:b
measure 173
Af4   12        e f   d  [      ff
P    C33:Y77
Af5   12        e f   d  =
Af5   12        e     d  =
Af5   12        e     d  ]
Af5   12        e     d  [
P    C26:A
Af5   12        e     d  =
Af5   12        e     d  =
Af5   12        e     d  ]
measure 174
Af5   12        e f   d  [
Af5   12        e     d  =
Af5   12        e     d  =
Af5   12        e     d  ]
Af5   12        e     d  [
Af5   12        e     d  =
Af5   12        e     d  =
Af5   12        e     d  ]
measure 175
A5    12        e n   d  [      +
 C5   12        e     d
A5    12        e     d  =
 C5   12        e     d
A5    12        e     d  =
 C5   12        e     d
A5    12        e     d  ]
 C5   12        e     d
A5    12        e     d  [
 C5   12        e     d
A5    12        e     d  =
 C5   12        e     d
A5    12        e     d  =
 C5   12        e     d
A5    12        e     d  ]
 C5   12        e     d
measure 176
G5    12        e     d  [
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  ]
 Bf4  12        e     d
G5    12        e     d  [
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  ]
 Bf4  12        e     d
P    C26:b
measure 177
*               D       sempre f
P  C25:f33  C32:f1  C17:Y72
F5    24        q     d
 A4   24        q     d
A4    48        h     u
Bf4   24-       q     d        -
measure 178
Bf4   24        q     d
C5    48        h     d
F4    24-       q     u        -
measure 179
F4    24        q     u
G4    48        h     u
A4    24-       q     u        -
measure 180
A4    24        q     u
C4    48        h     u
E4    24        q n   u         .
measure 181
F4    24        q     u         .
A4    48        h     u
Bf4   24-       q     d        -
measure 182
Bf4   24        q     d
C5    48        h     d
F4    24-       q     u        -
measure 183
F4    24        q     u
G4    48        h     u
A4    24-       q     u        -
measure 184
A4    24        q     u
C4    48        h     u
E4    24        q n   u
measure 185                     start-end1
F4    24        q     u
G4    48        h     u
A4    24-       q     u        -
measure 186
A4    24        q     u
C4    48        h     u
E5    24        q n   d
 Bf4  24        q     d
 G4   24        q     d
measure 187
F5    96-       w     d        -ff
P    C33:Y65
 A4   96-       w     d        -
measure 188
$     Q:15
F5    45        h.    d
 A4   45        h.    d
C5     3        s  5  d  [[    (*
D5     3        s  5  d  ==
E5     3        s n5  d  ==
F5     3        s  5  d  ==
G5     3        s  5  d  ]]    )!
measure 189
$     Q:24
A5    24        q     d
rest  24        q
rest  48        h
measure 190
rest  96
measure 191
A5    96-       w     d        -ff
P    C33:Y68
 A4   96-       w     d        -
measure 192
$     Q:15
A5    45        h.    d
 A4   45        h.    d
Ef5    3        s f5  d  [[    (*+
F5     3        s  5  d  ==
G5     3        s  5  d  ==
A5     3        s  5  d  ==
Bf5    3        s  5  d  ]]    )!
measure 193
$     Q:24
C6    24        q     d         .
 A4   24        q     d
rest  24        q
rest  24        q
F5     6        s     d  [[    (
G5     6        s     d  ==
A5     6        s     d  ==
Bf5    6        s     d  ]]    )
measure 194
C6    24        q     d         .
 A4   24        q     d
rest  24        q
rest  24        q
F5     6        s     d  [[    (
G5     6        s     d  ==
A5     6        s     d  ==
Bf5    6        s     d  ]]    )
measure 195
C6    24        q     d         .
 A4   24        q     d
rest  12        e
A5     6        s     d  [[    (
Bf5    6        s     d  ]]    )
C6    24        q     d         .
 A4   24        q     d
rest  12        e
A5     6        s     d  [[    (
Bf5    6        s     d  ]]    )
measure 196
C6    24        q     d         .
 A4   24        q     d
rest  12        e
A5     6        s     d  [[    (
Bf5    6        s     d  ]]    )
C6    24        q     d         .
 A4   24        q     d
rest  12        e
A5     4        s  3  d  [[    (*
Bf5    4        s  3  d  ==
C6     4        s  3  d  ]]    )!
measure 197
D6    12        e     d  [      fp
P    C33:Y64
D4    12        e     u  =
D4    12        e     u  =
D4    12        e     u  ]
D4    12        e     u  [
P    C26:A
D4    12        e     u  =
D4    12        e     u  =
D4    12        e     u  ]
measure 198
D4    12        e     u  [
D4    12        e     u  =
D4    12        e     u  =
D4    12        e     u  ]
D4    12        e     u  [
D4    12        e     u  =
D4    12        e     u  =
D4    12        e     u  ]
P    C26:b
mheavy2 199                     stop-end1  start-end2  :|
F5    24        q     d
 A4   24        q     d
G4    48        h     u
A4    24-       q     u        -
measure 200                     disc-end2
A4    24        q     u
Bf4   48        h     d
C5    24-       q     d        -
measure 201
C5    24        q     d
rest  24        q
rest  48        h
measure 202
rest  96
measure 203
rest  96
measure 204
*               D       sempre f
P  C25:f33  C32:f1  C17:Y73
A4    12        e     u
rest  12        e
C5    12        e     d
rest  12        e
F4    12        e     u
rest  12        e
A4    12        e     u
rest  12        e
measure 205
C4    24        q     u
rest  24        q
rest  48        h
measure 206
rest  96
measure 207
rest  96
measure 208
G4    12        e     u
rest  12        e
Bf4   12        e     d
rest  12        e
E4    12        e n   u
rest  12        e
G4    12        e     u
rest  12        e
measure 209
A4    24        q     u
rest  24        q
rest  48        h
measure 210
A4    12        e     u
rest  12        e
C5    12        e     d
rest  12        e
F4    12        e     u
rest  12        e
A4    12        e     u
rest  12        e
measure 211
rest  96
measure 212
G4    12        e     u
rest  12        e
Bf4   12        e     d
rest  12        e
D4    12        e     u
rest  12        e
G4    12        e     u
rest  12        e
measure 213
rest  96
measure 214
F4    12        e     u
rest  12        e
A4    12        e     u
rest  12        e
C4    12        e     u
rest  12        e
F4    12        e     u
rest  12        e
measure 215
rest  96
measure 216
C4    12        e     u
rest  12        e
E4    12        e n   u
rest  12        e
G3    12        e     u
rest  12        e
C4    12        e     u
rest  12        e
measure 217
*               D       p dimin.
P  C25:f1   C17:Y97   C26:f36
E4    96-       w #   u        -
 C#4  96-       w n   u        -
measure 218
E4    72        h.    u
 C#4  72        h.    u
rest  24        q
measure 219
rest  96
measure 220
rest  96
measure 221
rest  96
measure 222
rest  96
measure 223
rest  96
measure 224
rest  96
measure 225
rest  96
measure 226
rest  96
measure 227
rest  96
measure 228
rest  96
measure 229
rest  24        q
*               D       cresc.
P  C25:f36  C17:Y73
G4    24        q     u         .
E4    24        q n   u         .
G4    24        q     u         .
measure 230
E4    24        q n   u         .
G4    24        q     u         .
E4    24        q     u         .
F#4   24        q #   u         .
measure 231
D4    12        e     u  [      fp
P    C33:Y71
F#4   12        e #   u  =
F#4   12        e     u  =
F#4   12        e     u  ]
F#4   12        e     u  [
P    C26:A
F#4   12        e     u  =
F#4   12        e     u  =
F#4   12        e     u  ]
measure 232
F#4   12        e #   u  [
F#4   12        e     u  =
F#4   12        e     u  =
F#4   12        e     u  ]
F#4   12        e     u  [
F#4   12        e     u  =
F#4   12        e     u  =
F#4   12        e     u  ]
measure 233
G4    12        e     u  [
G4    12        e     u  =
G4    12        e     u  =
G4    12        e     u  ]
G4    12        e     u  [
G4    12        e     u  =
G4    12        e     u  =
G4    12        e     u  ]
measure 234
A4    12        e     u  [
 G4   12        e     u
A4    12        e     u  =
 G4   12        e     u
A4    12        e     u  =
 G4   12        e     u
A4    12        e     u  ]
 G4   12        e     u
A4    12        e     u  [
 G4   12        e     u
A4    12        e     u  =
 G4   12        e     u
A4    12        e     u  =
 G4   12        e     u
A4    12        e     u  ]
 G4   12        e     u
P    C26:b
measure 235
A4    24        q     u
 F#4  24        q #   u
rest  24        q
rest  48        h
measure 236
*               D +     pizz.
P     C17:Y-14x-5    C25:f32
F#4   24        q #   u
 A3   24        q     u
rest  24        q
rest  48        h
measure 237
G4    24        q     u
 B3   24        q n   u
rest  24        q
rest  48        h
measure 238
G4    24        q     u
 A3   24        q     u
rest  24        q
rest  48        h
measure 239
F#4   24        q     u
 A3   24        q #   u
rest  24        q
rest  48        h
measure 240
G4    24        q     u
 Bf3  24        q f   u         +
rest  24        q
rest  48        h
measure 241
G4    24        q     u
 A3   24        q     u
rest  24        q
rest  48        h
measure 242
F#4   24        q #   u
 A3   24        q     u
rest  24        q
rest  48        h
measure 243
*               D +     arco
P     C17:Y-9x-10       C25:f32
G4    96-       w     u        -
measure 244
G4    48        h     u        (
Af4   24        q f   u
Bf4   24        q     d        )
measure 245
C5    48        h     d        (
Bf4   24        q     d
C5    24        q     d        )
measure 246
D5    48        h     d        (
C5    24        q     d
D5    24        q     d        )
measure 247
Ef5   24        q     d
rest  24        q
rest  48        h
measure 248
*               D +     pizz.
P    C17:Y-16x-5        C25:f32
G4    24        q     u
 Bf3  24        q     u
rest  24        q
rest  48        h
measure 249
Af4   24        q f   u
 C4   24        q     u
rest  24        q
rest  48        h
measure 250
Af4   24        q f   u
 Bf3  24        q     u
rest  24        q
rest  48        h
measure 251
*               DH      crescendo
P  C25:f36  C17:Y85 C18:Y85
*               D +     arco
P    C17:Y-9x-5        C25:f32
Ef4   96-       w     u        -
measure 252
Ef4   48        h     u
F4    24        q     u
G4    24        q     u
measure 253
Af4   48        h f   u
G4    24        q     u
Af4   24        q     u
measure 254
F4    48        h     u
*               J
Bf4   24        q     d
rest  12        e
Bf4    4        s  3  d  [[    (*
C5     4        s  3  d  ==
D5     4        s  3  d  ]]    )!
P    C33:y-15
measure 255
G5    12        e     d  [      ff
P    C33:Y71     C26:A
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  ]
 Bf4  12        e     d
G5    12        e     d  [
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  ]
 Bf4  12        e     d
measure 256
G5    12        e     d  [
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  ]
 Bf4  12        e     d
G5    12        e     d  [
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  ]
 Bf4  12        e     d
measure 257
G5    12        e     d  [
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  ]
 Bf4  12        e     d
G5    12        e     d  [
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  ]
 Bf4  12        e     d
measure 258
G5    12        e     d  [
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  ]
 Bf4  12        e     d
G5    12        e     d  [
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  =
 Bf4  12        e     d
G5    12        e     d  ]
 Bf4  12        e     d
P     C26:b
measure 259
G5    24        q     d
 Bf4  24        q     d
rest  24        q
rest  24        q
G5    24        q     d         p.
P    C33:Y57
measure 260
Ef5   24        q     d         .
G5    24        q     d         .
rest  24        q
Ef5   24        q     d         .
measure 261
Bf4   24        q     d         .
Ef5   24        q     d         .
rest  24        q
Bf4   24        q     d         .
measure 262
G4    24        q     u         .
Bf4   24        q     d         .
rest  48        h
measure 263
F5    12        e     d  [      ff
P    C33:Y64     C26:A
 D5   12        e     d
F5    12        e     d  =
 D5   12        e     d
F5    12        e     d  =
 D5   12        e     d
F5    12        e     d  ]
 D5   12        e     d
F5    12        e     d  [
 D5   12        e     d
F5    12        e     d  =
 D5   12        e     d
F5    12        e     d  =
 D5   12        e     d
F5    12        e     d  ]
 D5   12        e     d
measure 264
F5    12        e     d  [
 D5   12        e     d
F5    12        e     d  =
 D5   12        e     d
F5    12        e     d  =
 D5   12        e     d
F5    12        e     d  ]
 D5   12        e     d
F5    12        e     d  [
 D5   12        e     d
F5    12        e     d  =
 D5   12        e     d
F5    12        e     d  =
 D5   12        e     d
F5    12        e     d  ]
 D5   12        e     d
measure 265
F5    12        e     d  [
 D5   12        e     d
F5    12        e     d  =
 D5   12        e     d
F5    12        e     d  =
 D5   12        e     d
F5    12        e     d  ]
 D5   12        e     d
F5    12        e     d  [
 D5   12        e     d
F5    12        e     d  =
 D5   12        e     d
F5    12        e     d  =
 D5   12        e     d
F5    12        e     d  ]
 D5   12        e     d
measure 266
F5    12        e     d  [
 D5   12        e     d
F5    12        e     d  =
 D5   12        e     d
F5    12        e     d  =
 D5   12        e     d
F5    12        e     d  ]
 D5   12        e     d
F5    12        e     d  [
 D5   12        e     d
F5    12        e     d  =
 D5   12        e     d
F5    12        e     d  =
 D5   12        e     d
F5    12        e     d  ]
 D5   12        e     d
P     C26:b
measure 267
F5    24        q     d
 D5   24        q     d
rest  24        q
rest  24        q
G5    24        q     d         p.
P    C33:Y57
measure 268
D5    24        q     d         .
G5    24        q     d         .
rest  24        q
D5    24        q     d         .
measure 269
B4    24        q n   d         .
D5    24        q     d         .
rest  24        q
B4    24        q     d         .
measure 270
G4    24        q     u         .
B4    24        q n   d         .
rest  48        h
measure 271
Bf5   12        e f   d  [      +ff
P     C26:A
 Df5  12        e     d
Bf5   12        e     d  =
 Df5  12        e     d
Bf5   12        e     d  =
 Df5  12        e     d
Bf5   12        e     d  ]
 Df5  12        e     d
Bf5   12        e     d  [
 Df5  12        e     d
Bf5   12        e     d  =
 Df5  12        e     d
Bf5   12        e     d  =
 Df5  12        e     d
Bf5   12        e     d  ]
 Df5  12        e     d
measure 272
Bf5   12        e     d  [
 Df5  12        e f   d
Bf5   12        e     d  =
 Df5  12        e     d
Bf5   12        e     d  =
 Df5  12        e     d
Bf5   12        e     d  ]
 Df5  12        e     d
Bf5   12        e     d  [
 Df5  12        e     d
Bf5   12        e     d  =
 Df5  12        e     d
Bf5   12        e     d  =
 Df5  12        e     d
Bf5   12        e     d  ]
 Df5  12        e     d
measure 273
Bf5   12        e     d  [
 Df5  12        e f   d
Bf5   12        e     d  =
 Df5  12        e     d
Bf5   12        e     d  =
 Df5  12        e     d
Bf5   12        e     d  ]
 Df5  12        e     d
Bf5   12        e     d  [
 Df5  12        e     d
Bf5   12        e     d  =
 Df5  12        e     d
Bf5   12        e     d  =
 Df5  12        e     d
Bf5   12        e     d  ]
 Df5  12        e     d
measure 274
Bf5   12        e     d  [
 Df5  12        e f   d
Bf5   12        e     d  =
 Df5  12        e     d
Bf5   12        e     d  =
 Df5  12        e     d
Bf5   12        e     d  ]
 Df5  12        e     d
Bf5   12        e     d  [
 Df5  12        e     d
Bf5   12        e     d  =
 Df5  12        e     d
Bf5   12        e     d  =
 Df5  12        e     d
Bf5   12        e     d  ]
 Df5  12        e     d
P     C26:b
measure 275
*               D       sempre f
P  C25:f33  C32:f1  C17:Y69
Bf5   24        q     d
 Df5  24        q f   d
rest  24        q
rest  24        q
G5    24        q     d         .
measure 276
E5    24        q n   d         .
G5    24        q     d         .
rest  24        q
E5    24        q     d         .
measure 277
Df5   24        q f   d         .
E5    24        q n   d         .
rest  24        q
Df5   24        q     d         .
measure 278
Bf4   24        q     d         .
Df5   24        q f   d         .
rest  24        q
Bf4   24        q     d         .
measure 279
*               D       dimin.
P  C25:f36  C17:Y73
G4    24        q     u         .
Bf4   24        q     d         .
rest  24        q
G4    24        q     u         .
measure 280
E4    24        q n   u         .
G4    24        q     u         .
rest  24        q
G4    24        q     u         .
measure 281
E4    24        q n   u         .
G4    24        q     u         .
rest  24        q
G4    24        q     u         .
measure 282
E4    24        q n   u         .
G4    24        q     u         .
rest  24        q
G4    24        q     u         .
measure 283
E4    24        q n   u         .
rest  24        q
rest  24        q
G4    24        q     u         .pp
P    C34:Y65
measure 284
E4    24        q n   u         .
rest  24        q
rest  24        q
G4    24        q     u         .
measure 285
E4    24        q n   u         .
rest  24        q
rest  24        q
G4    24        q     u         .
measure 286
E4    24        q n   u         .
rest  24        q
rest  24        q
G4    24        q     u         .
measure 287
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y72
E4    24        q n   u         .
rest  24        q
rest  24        q
G4    24        q     u        (
measure 288
E4    24        q n   u
G4    24        q     u        )
rest  24        q
G4    24        q     u        (
measure 289
E4    24        q n   u
G4    24        q     u        )
rest  24        q
G4    24        q     u        (
measure 290
E4    24        q n   u
G4    24        q     u        )
rest  24        q
G4    24        q     u        (
measure 291
E4    24        q n   u        )
rest  24        q
rest  48        h
measure 292
rest  96
measure 293
rest  96
measure 294
rest  96
measure 295
C#4   96-       w #   u        -ppp
P    C33:Y82
measure 296
C#4   96-       w     u        -
measure 297
C#4   24        q     u
rest  24        q
rest  48        h
measure 298
rest  96
measure 299
C#4   96-       w #   u        -
measure 300
C#4   96-       w     u        -
measure 301
C#4   24        q     u
rest  24        q
rest  48        h
measure 302
rest  96
measure 303
rest  96
measure 304
rest  96
measure 305
E4    96-       w n   u        -
measure 306
E4    96-       w     u        -
measure 307
E4    24        q     u
rest  24        q
rest  24        q
E4    24        q n   u
measure 308
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y70
E4    24        q n   u
rest  24        q
rest  24        q
E4    24        q     u
measure 309
P    C0:p70
E4    24        q n   u
rest  24        q
rest  24        q
E4    24        q     u
measure 310
E4    24        q n   u
rest  24        q
rest  24        q
E4    24        q     u
measure 311
E4    24        q n   u
G#4   24        q #   u        (
F#4   24        q #   u
E4    24        q n   u         +
measure 312
D#4   24        q #   u
C#4   24        q #   u
B3    24        q n   u
A#3   24        q #   u        )
measure 313
rest  96
measure 314
rest  96
measure 315
rest  96
measure 316
rest  48        h
Bf3   24        q     u        (pp
P    C33:Y88
Df4   24-       q f   u        -)
measure 317
Df4   96-       w     u        -
measure 318
Df4   96        w     u
measure 319
D4    96-       w n   u        -+
measure 320
D4    96-       w     u        -
measure 321
P    C0:p90
D4    24        q     u
rest  24        q
rest  48        h
measure 322
rest  96
measure 323
D4    96-       w     u        -
measure 324
D4    96-       w     u        -
measure 325
D4    24        q     u
rest  24        q
rest  48        h
measure 326
rest  48        h
rest  24        q
rest  12        e
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y70x-6
F4     4        s  3  u  [[    (*
G4     4        s  3  u  ==
A4     4        s  3  u  ]]    )!
measure 327
Bf4   96        w     d
measure 328
rest  48        h
rest  24        q
rest  12        e
D4     6        s     u  [[    (
Ef4    6        s     u  ]]    )
measure 329
F4    96        w     u
measure 330
rest  48        h
rest  24        q
rest  12        e
Bf3    6        s     u  [[    (
C4     6        s     u  ]]    )
measure 331
D4    96        w     u
measure 332
rest  96
measure 333
rest  96
measure 334
rest  96
measure 335
rest  96
measure 336
rest  96
measure 337
rest  96
measure 338
rest  96
measure 339
rest  24        q
rest  12        e
*               DH      crescendo
P  C25:f36  C17:Y90x-5 C18:Y93
Bf3    6        s     u  [[    (
C4     6        s     u  ]]
D4    24        q     u        ).
rest  12        e
D4     6        s     u  [[    (
Ef4    6        s     u  ]]
measure 340
F4    24        q     u        ).
rest  12        e
F4     4        s  3  u  [[    (*
G4     4        s  3  u  ==
A4     4        s  3  u  ]]     !
Bf4   24        q     u        ).
rest  12        e
Bf4    6        s     d  [[    (
C5     6        s     d  ]]
measure 341
D5    24        q     d        ).
rest  12        e
D4     6        s     u  [[    (
Ef4    6        s     u  ]]
F4    24        q     u        ).
rest  12        e
F4     4        s  3  u  [[    (*
G4     4        s  3  u  ==
A4     4        s  3  u  ]]     !
measure 342
Bf4   24        q     u        ).
rest  12        e
Bf4    6        s     d  [[    (
C5     6        s     d  ]]
D5    24        q     d        ).
rest  12        e
D5     6        s     d  [[
Ef5    6        s     d  ]]
measure 343
F5    24        q     d         .
rest  12        e
F4     4        s  3  u  [[    (*
G4     4        s  3  u  ==
A4     4        s  3  u  ]]     !
Bf4   24        q     u        ).
rest  12        e
Bf4    6        s     d  [[    (
C5     6        s     d  ]]
measure 344
D5    24        q     d        ).
rest  12        e
D5     6        s     d  [[    (
Ef5    6        s     d  ]]
F5    24        q     d        ).
rest  12        e
F5     4        s  3  d  [[    (*
G5     4        s  3  d  ==
A5     4        s  3  d  ]]     !
measure 345
Bf5   24        q     d        ).
rest  12        e
*               J
Bf4    6        s     d  [[    (
C5     6        s     d  ]]
D5    24        q     d        ).
rest  12        e
D5     6        s     d  [[    (
Ef5    6        s     d  ]]
measure 346
F5    24        q     d        ).
rest  12        e
F5     4        s  3  d  [[    (*
G5     4        s  3  d  ==
A5     4        s  3  d  ]]     !
Bf5   24        q     d        ).
rest  12        e
A5     4        s  3  d  [[    (*
Bf5    4        s  3  d  ==
C6     4        s  3  d  ]]    )!
measure 347
D6    12        e     d  [      ff
P    C33:Y64
 F5   12        e     d
D6    12        e     d  =
 F5   12        e     d
D6    12        e     d  =
 F5   12        e     d
D6    12        e     d  ]
 F5   12        e     d
D6    12        e     d  [
P     C26:A
 F5   12        e     d
D6    12        e     d  =
 F5   12        e     d
D6    12        e     d  =
 F5   12        e     d
D6    12        e     d  ]
 F5   12        e     d
measure 348
D6    12        e     d  [
 F5   12        e     d
D6    12        e     d  =
 F5   12        e     d
D6    12        e     d  =
 F5   12        e     d
D6    12        e     d  ]
 F5   12        e     d
D6    12        e     d  [
 F5   12        e     d
D6    12        e     d  =
 F5   12        e     d
D6    12        e     d  =
 F5   12        e     d
D6    12        e     d  ]
 F5   12        e     d
measure 349
D6    12        e     d  [
 F5   12        e     d
D6    12        e     d  =
 F5   12        e     d
D6    12        e     d  =
 F5   12        e     d
D6    12        e     d  ]
 F5   12        e     d
P     C26:b
D6    12        e     d  [
 F5   12        e     d
D6    12        e     d  =
 F5   12        e     d
D6    12        e     d  ]
 F5   12        e     d
Bf5    6        s     d  [[    (
C6     6        s     d  ]]    )
measure 350
D6    24        q     d         .
 F5   24        q     d
rest  12        e
Bf5    6        s     d  [[    (
C6     6        s     d  ]]    )
D6    24        q     d         .
 F5   24        q     d
rest  12        e
Bf5    6        s     d  [[    (
C6     6        s     d  ]]    )
measure 351
D6    12        e     d
 F5   12        e     d
rest  12        e
Bf5   12        e     d
rest  12        e
F5    12        e     d
rest  12        e
Bf5   12        e     d
rest  12        e
measure 352
D5    12        e     d
rest  12        e
F5    12        e     d
rest  12        e
Bf4   12        e     d
rest  12        e
D5    12        e     d
rest  12        e
measure 353
G4    12        e     u
rest  12        e
Ef5   12        e     d
rest  12        e
C5    12        e     d
rest  12        e
Bf4   12        e     d
rest  12        e
measure 354
A4    12        e     u
rest  12        e
F5    12        e     d
rest  12        e
Ef5   12        e     d
rest  12        e
C5    12        e     d
rest  12        e
measure 355
Bf4   12        e     u  [      fp
P   C33:Y66
D4    12        e     u  =
D4    12        e     u  =
D4    12        e     u  ]
D4    12        e     u  [
P     C26:A
D4    12        e     u  =
D4    12        e     u  =
D4    12        e     u  ]
measure 356
D4    12        e     u  [
D4    12        e     u  =
D4    12        e     u  =
D4    12        e     u  ]
D4    12        e     u  [
D4    12        e     u  =
D4    12        e     u  =
D4    12        e     u  ]
measure 357
Ef4   12        e     u  [
Ef4   12        e     u  =
Ef4   12        e     u  =
Ef4   12        e     u  ]
Ef4   12        e     u  [
Ef4   12        e     u  =
Ef4   12        e     u  =
Ef4   12        e     u  ]
measure 358
Ef4   12        e     u  [
 C4   12        e     u
Ef4   12        e     u  =
 C4   12        e     u
Ef4   12        e     u  =
 C4   12        e     u
Ef4   12        e     u  ]
 C4   12        e     u
Ef4   12        e     u  [
 C4   12        e     u
Ef4   12        e     u  =
 C4   12        e     u
Ef4   12        e     u  =
 C4   12        e     u
Ef4   12        e     u  ]
 C4   12        e     u
P     C26:b
measure 359
D4    24        q     u
*               D       dolce
P  C25:f36  C17:Y79
D5    24        q     d        (
C5    24        q     d
Bf4   24        q     d
measure 360
A4    24        q     u
G4    24        q     u
F4    24        q     u
G4    24        q     u        )
measure 361
Ef4   96-       w     u        -
measure 362
Ef4   96        w     u
measure 363
Ef4   24        q     u
rest  24        q
rest  48        h
measure 364
rest  24        q
*               D       cresc.
P  C25:f36  C17:Y69
Ef4   48        h     u
Ef4   24        q     u
measure 365
D4    24        q     u         ff
P    C33:Y71
Bf4   12        e     d  [
Bf4   12        e     d  ]
F4    12        e     u  [
F4    12        e     u  =
Bf4   12        e     u  =
Bf4   12        e     u  ]
measure 366
D4    12        e     u  [
D4    12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
Bf3   12        e     u  [
Bf3   12        e     u  =
D4    12        e     u  =
D4    12        e     u  ]
measure 367
G3    12        e     u  [
G3    12        e     u  =
Ef4   12        e     u  =
Ef4   12        e     u  ]
C4    12        e     u  [
C4    12        e     u  =
Bf3   12        e     u  =
Bf3   12        e     u  ]
measure 368
A3    12        e     u  [
A3    12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
Ef4   12        e     u  [
Ef4   12        e     u  =
C4    12        e     u  =
C4    12        e     u  ]
measure 369
Bf3   12        e     u  [
Bf3   12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
D4    12        e     u  [
D4    12        e     u  =
C4    12        e     u  =
C4    12        e     u  ]
measure 370
B3    12        e n   u  [
B3    12        e     u  =
G4    12        e     u  =
G4    12        e     u  ]
D4    12        e     u  [
D4    12        e     u  =
B3    12        e     u  =
B3    12        e     u  ]
measure 371
C4    12        e     u  [      Z
P    C33:Y76
C4    12        e     u  =
G4    12        e     u  =
G4    12        e     u  ]
Ef4   12        e     u  [
Ef4   12        e     u  =
D4    12        e     u  =
D4    12        e     u  ]
measure 372
C4    12        e     u  [      Z
P    C33:Y76
C4    12        e     u  =
Af4   12        e f   u  =
Af4   12        e     u  ]
Ef4   12        e     u  [
Ef4   12        e     u  =
C4    12        e     u  =
C4    12        e     u  ]
measure 373
D4    12        e     u  [      Z
P    C33:Y71
D4    12        e     u  =
Af4   12        e f   u  =
Af4   12        e     u  ]
F4    12        e     u  [
F4    12        e     u  =
Ef4   12        e     u  =
Ef4   12        e     u  ]
measure 374
D4    12        e     u  [
D4    12        e     u  =
Bf4   12        e     u  =
Bf4   12        e     u  ]
F4    12        e     u  [      Z
P    C33:Y63
F4    12        e     u  =
D4    12        e     u  =
D4    12        e     u  ]
measure 375
Ef4   12        e     u  [
Ef4   12        e     u  =
G4    12        e     u  =
G4    12        e     u  ]
E4    12        e n   u  [
E4    12        e     u  =
C5    12        e     u  =
C5    12        e     u  ]
measure 376
F4    12        e     u  [
F4    12        e     u  =
A4    12        e n   u  =      +
A4    12        e     u  ]
F#4   12        e #   u  [      Z
P    C33:Y63
F#4   12        e     u  =
D5    12        e     u  =
D5    12        e     u  ]
measure 377
G4    12        e     u  [
G4    12        e     u  =
Bf4   12        e     u  =
Bf4   12        e     u  ]
G4    12        e     d  [      Z
P    C33:Y83
G4    12        e     d  =
Ef5   12        e     d  =
Ef5   12        e     d  ]
measure 378
Af4   12        e f   u  [
Af4   12        e     u  =
C5    12        e     u  =
C5    12        e     u  ]
A4    12        e n   u  [      Z
P    C33:Y62
A4    12        e     u  =
C5    12        e     u  =
C5    12        e     u  ]
measure 379
Bf4   12        e     d  [      ff
P    C33:Y75
Bf4   12        e     d  =
C5    12        e     d  =
C5    12        e     d  ]
D5    12        e     d  [
D5    12        e     d  =
Ef5   12        e     d  =
Ef5   12        e     d  ]
measure 380
F5    12        e     d  [
F5    12        e     d  =
Ef5   12        e     d  =
Ef5   12        e     d  ]
D5    12        e     d  [
D5    12        e     d  =
C5    12        e     d  =
C5    12        e     d  ]
measure 381
Bf4   12        e     u  [
Bf4   12        e     u  =
A4    12        e     u  =
A4    12        e     u  ]
G4    12        e     u  [
G4    12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
measure 382
Ef4   12        e     u  [
Ef4   12        e     u  =
D4    12        e     u  =
D4    12        e     u  ]
C4    12        e     u  [
C4    12        e     u  =
Bf3   12        e     u  =
Bf3   12        e     u  ]
measure 383
F4    24        q     u
rest  24        q
rest  48        h
measure 384
rest  96
measure 385
rest  96
measure 386
rest  24        q
E4    48        h n   u        (Z
P    C33:Y75
F4    24        q     u        )
measure 387
F4    24        q     u         .
A4    48        h     u
Bf4   24-       q     d        -
measure 388
Bf4   24        q     d
C5    48        h     d
F4    24-       q     u        -
measure 389
F4    24        q     u
A4    48        h     u
Bf4   24-       q     d        -
measure 390
Bf4   24        q     d
Df5   48        h f   d        (Z
P    C33:Y61
C5    24        q     d        )
measure 391
F4    96-       w     u        -fp
P    C33:Y68
measure 392
F4    96-       w     u        -
measure 393
F4    96-       w     u        -
measure 394
F4    48        h     u        (
Ef4   24        q     u
C4    24        q     u        )
measure 395
Bf3   96-       w     u        -
measure 396
Bf3   96-       w     u        -
measure 397
Bf3   96-       w     u        -
measure 398
Bf3   96-       w     u        -
measure 399
Bf3   96-       w     u        -
measure 400
Bf3   96        w     u
measure 401
*               D       sempre p
P  C25:f33  C32:f1  C17:Y85
A3    24        q     u
A3    24        q     u
D4    24        q     u
rest  24        q
measure 402
rest  24        q
Bf3   24        q     u
D4    24        q     u
rest  24        q
measure 403
rest  24        q
C4    24        q     u
D4    24        q     u
rest  24        q
measure 404
rest  24        q
Bf3   24        q     u
D4    24        q     u
rest  24        q
measure 405
A3    96        w     u        (
measure 406
Bf3   96        w     u
measure 407
C4    96        w     u
measure 408
Bf3   96        w     u        )
measure 409
*               D       pp cresc.
P  C25:f1   C17:Y76   C27:f36
D4    48        h     u         .
Ef4   48        h     u         .
measure 410
C4    48        h     u         .
E4    48        h n   u         .
measure 411
F4    48        h n   u         .+
D4    48        h     u         .
measure 412
*               DH      crescendo
P  C25:f36  C17:Y75 C18:Y78
F4    48        h     u         .
G4    48        h     u         .
measure 413
Ef4   48        h f   u         .+
G4    48        h     u         .
measure 414
A4    48        h     u         .
F4    48        h     u         .
measure 415
A4    48        h     u         .
Bf4   48        h     d         .
measure 416
G4    48        h     u         .
B4    48        h n   d         .
measure 417
*               J
C4    48        h     u         .
A3    48        h     u         .
measure 418
C4    48        h     u         .
D4    48        h     u         .
measure 419
Ef4   48        h     u         .
E4    48        h n   u         .
measure 420
F4    48        h     u         .f
P    C34:Y69
C5    48        h     u
 F4   48        h     u         .
measure 421
C5    48        h     u
 F4   48        h     u         .
C5    48        h     u
 F4   48        h     u         .
measure 422
C5    48        h     u
 F4   48        h     u         .
C5    48        h     u
 F4   48        h     u         .
measure 423
D5    24        q     u
 F4   24        q     u
Bf4   48        h     d
Bf4   24        q     d
measure 424
Bf4   24        q     d
G4    48        h     u
C5    24        q     d
measure 425
Bf4   24        q     d
F4    48        h     u
Bf4   24        q     d
measure 426
F4    24        q     u
A4    24        q     u
 F4   24        q     u
A4    24        q     u
 F4   24        q     u
A4    24        q     u
 F4   24        q     u
measure 427
Bf4   24        q     u
 F4   24        q     u
F4    24        q     u
G4    24        q     u        (
C5    24        q     d        )
measure 428
F4    24        q     u        (
Bf4   24        q     d        )
Ef4   24        q     u        (
A4    24        q     u        )
measure 429
D4    24        q     u         p
P    C33:Y66
rest  24        q
rest  48        h
measure 430
rest  96
measure 431
rest  96
measure 432
rest  96
measure 433
rest  96
measure 434
rest  96
measure 435
rest  96
measure 436
rest  48        h
rest  24        q
F5    12        e     d  [      f
P    C33:Y63
F5    12        e     d  ]
measure 437
D5    12        e     d  [
D5    12        e     d  =
Ef5   12        e     d  =
Ef5   12        e     d  ]
F5    12        e     d  [
F5    12        e     d  =
F4    12        e     d  =
F4    12        e     d  ]
measure 438
Bf4   72        h.    d
C5    12        e     d  [
C5    12        e     d  ]
measure 439
D5    12        e     d  [
D5    12        e     d  =
Bf4   12        e     d  =
Bf4   12        e     d  ]
D5    12        e     d  [
D5    12        e     d  =
Ef5   12        e     d  =
Ef5   12        e     d  ]
measure 440
F5    72        h.    d
G4    12        e     u  [
G4    12        e     u  ]
measure 441
A4    12        e     u  [
A4    12        e     u  =
Bf4   12        e     u  =
Bf4   12        e     u  ]
C5    12        e     d  [
C5    12        e     d  =
Bf4   12        e     d  =
Bf4   12        e     d  ]
measure 442
A4    72        h.    u
G4    12        e     u  [
G4    12        e     u  ]
measure 443
F4    12        e     u  [
F4    12        e     u  =
G4    12        e     u  =
G4    12        e     u  ]
Ef4   12        e     u  [
Ef4   12        e     u  =
C4    12        e     u  =
C4    12        e     u  ]
measure 444
A3    96        w     u
measure 445
rest  96
measure 446
rest  96
measure 447
Ef5   12        e     d  [      pp
P    C33:Y61     C26:A
Ef5   12        e     d  =
Ef5   12        e     d  =
Ef5   12        e     d  ]
Ef5   12        e     d  [
Ef5   12        e     d  =
Ef5   12        e     d  =
Ef5   12        e     d  ]
measure 448
Ef5   12        e     d  [
Ef5   12        e     d  =
Ef5   12        e     d  =
Ef5   12        e     d  ]
Ef5   12        e     d  [
Ef5   12        e     d  =
Ef5   12        e     d  =
Ef5   12        e     d  ]
P     C26:b
measure 449
D5    24        q     u         ff
P    C33:Y71
 D4   24        q     u
rest  24        q
rest  24        q
D4    24        q     u
measure 450
G4    24        q     u
rest  24        q
Ef4   24        q     u
 C4   24        q     u
rest  24        q
measure 451
Ef5   12        e     d  [      pp
P    C33:Y61     C26:A
Ef5   12        e     d  =
Ef5   12        e     d  =
Ef5   12        e     d  ]
Ef5   12        e     d  [
Ef5   12        e     d  =
Ef5   12        e     d  =
Ef5   12        e     d  ]
measure 452
Ef5   12        e     d  [
Ef5   12        e     d  =
Ef5   12        e     d  =
Ef5   12        e     d  ]
Ef5   12        e     d  [
Ef5   12        e     d  =
Ef5   12        e     d  =
Ef5   12        e     d  ]
P     C26:b
measure 453
D5    24        q     u         ff
P    C33:Y71
 D4   24        q     u
rest  24        q
rest  24        q
D4    24        q     u
 Bf3  24        q     u
measure 454
G4    24        q     u
rest  24        q
Ef4   24        q     u
 C4   24        q     u
rest  24        q
measure 455
*               D       pp cresc.
P  C25:f1   C17:Y66   C27:f36
C#5   12        e #   d  [
P     C26:A
C#5   12        e     d  =
C#5   12        e     d  =
C#5   12        e     d  ]
C#5   12        e     d  [
C#5   12        e     d  =
C#5   12        e     d  =
C#5   12        e     d  ]
measure 456
C#5   12        e #   d  [
C#5   12        e     d  =
C#5   12        e     d  =
C#5   12        e     d  ]
C#5   12        e     d  [
C#5   12        e     d  =
C#5   12        e     d  =
C#5   12        e     d  ]
measure 457
C#5   12        e #   d  [      f
P    C33:Y66
C#5   12        e     d  =
C#5   12        e     d  =
C#5   12        e     d  ]
C#5   12        e     d  [
C#5   12        e     d  =
C#5   12        e     d  =
C#5   12        e     d  ]
measure 458
D5    12        e     d  [      f
P    C33:Y68
D5    12        e     d  =
D5    12        e     d  =
D5    12        e     d  ]
D5    12        e     d  [
D5    12        e     d  =
D5    12        e     d  =
D5    12        e     d  ]
measure 459
Df5   12        e f   u  [      f
P    C33:Y67
 E4   12        e n   u
Df5   12        e     u  =
 E4   12        e     u
Df5   12        e     u  =
 E4   12        e     u
Df5   12        e     u  ]
 E4   12        e     u
Df5   12        e     u  [
 E4   12        e     u
Df5   12        e     u  =
 E4   12        e     u
Df5   12        e     u  =
 E4   12        e     u
Df5   12        e     u  ]
 E4   12        e     u
measure 460
C5    12        e     u  [      f
P    C33:Y66
 Ef4  12        e f   u         +
C5    12        e     u  =
 Ef4  12        e     u
C5    12        e     u  =
 Ef4  12        e     u
C5    12        e     u  ]
 Ef4  12        e     u
C5    12        e     u  [
 Ef4  12        e     u
C5    12        e     u  =
 Ef4  12        e     u
C5    12        e     u  =
 Ef4  12        e     u
C5    12        e     u  ]
 Ef4  12        e     u
P     C26:b
measure 461
Df5   12        e f   u  [      ff
P    C33:Y68
Df5   12        e     u  =
 E4   12        e n   u
Df5   12        e     u  =
 E4   12        e     u
Df5   12        e     u  ]
 E4   12        e     u
Df5   12        e     u  [
P     C26:A
 E4   12        e     u
Df5   12        e     u  =
 E4   12        e     u
Df5   12        e     u  =
 E4   12        e     u
Df5   12        e     u  ]
 E4   12        e     u
measure 462
Df5   12        e f   u  [
 E4   12        e n   u
Df5   12        e     u  =
 E4   12        e     u
Df5   12        e     u  =
 E4   12        e     u
Df5   12        e     u  ]
 E4   12        e     u
Df5   12        e     u  [
 E4   12        e     u
Df5   12        e     u  =
 E4   12        e     u
Df5   12        e     u  =
 E4   12        e     u
Df5   12        e     u  ]
 E4   12        e     u
measure 463
D5    12        e n   u  [      +Z
P    C34:Y61
 F4   12        e     u
D5    12        e     u  =
 F4   12        e     u
D5    12        e     u  =
 F4   12        e     u
D5    12        e     u  ]
 F4   12        e     u
D5    12        e     u  [
 F4   12        e     u
D5    12        e     u  =
 F4   12        e     u
D5    12        e     u  =
 F4   12        e     u
D5    12        e     u  ]
 F4   12        e     u
measure 464
Ef5   12        e     u  [
 F4   12        e     u
Ef5   12        e     u  =
 F4   12        e     u
Ef5   12        e     u  =
 F4   12        e     u
Ef5   12        e     u  ]
 F4   12        e     d
Ef5   12        e     u  [
 F4   12        e     u
Ef5   12        e     u  =
 F4   12        e     u
Ef5   12        e     u  =
 F4   12        e     u
Ef5   12        e     u  ]
 F4   12        e     d
P     C26:b
measure 465
D5    12        e     u  [
 F4   12        e     u
F4    12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
D4    12        e     u  [
F4    12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
measure 466
D4    12        e     u  [
F4    12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
D4    12        e     u  [
F4    12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
measure 467
D4    12        e     u  [
F4    12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
D4    12        e     u  [
F4    12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
measure 468
D4    12        e     u  [
D4    12        e     u  =
Ef4   12        e     u  =
Ef4   12        e     u  ]
C4    12        e     u  [
C4    12        e     u  =
Ef4   12        e     u  =
Ef4   12        e     u  ]
measure 469
D4    12        e     u  [
F4    12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
D4    12        e     u  [
F4    12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
measure 470
D4    12        e     u  [
F4    12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
D4    12        e     u  [
F4    12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
measure 471
D4    12        e     u  [
F4    12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
D4    12        e     u  [
F4    12        e     u  =
F4    12        e     u  =
F4    12        e     u  ]
measure 472
D4    12        e     u  [
D4    12        e     u  =
Ef4   12        e     u  =
Ef4   12        e     u  ]
C4    12        e     u  [
C4    12        e     u  =
Ef4   12        e     u  =
Ef4   12        e     u  ]
measure 473
D4    24        q     u
C5    48        h     d
D5    24-       q     d        -
measure 474
D5    24        q     d
F4    48        h     u
A5    24        q     d
 A4   24        q     d
measure 475
A5    96-       w     d        -ff
P    C33:Y66
 A4   96-       w     d        -
measure 476
A5    72        h.    d
 A4   72        h.    d
F5     6        s     d  [[    (
G5     6        s     d  ==
A5     6        s     d  ==
Bf5    6        s     d  ]]    )
measure 477
C6    24        q     d         .
 A4   24        q     d
rest  24        q
rest  24        q
F5     6        s     d  [[    (
G5     6        s     d  ==
A5     6        s     d  ==
Bf5    6        s     d  ]]    )
measure 478
C6    24        q     d         .
 A4   24        q     d
rest  24        q
rest  24        q
F5     6        s     d  [[    (
G5     6        s     d  ==
A5     6        s     d  ==
Bf5    6        s     d  ]]    )
measure 479
C6    24        q     d         .
 A4   24        q     d
rest  12        e
A5     6        s     d  [[    (
Bf5    6        s     d  ]]    )
C6    24        q     d         .
 A4   24        q     d
rest  12        e
A5     6        s     d  [[    (
Bf5    6        s     d  ]]    )
measure 480
C6    24        q     d         .
 A4   24        q     d
rest  12        e
A5     6        s     d  [[    (
Bf5    6        s     d  ]]    )
C6    24        q     d         .
 A4   24        q     d
rest  12        e
A5     4        s  3  d  [[    (*
Bf5    4        s  3  d  ==
C6     4        s  3  d  ]]    )!
measure 481
D6    24        q     d         .
Bf4   24        q     d         .
rest  24        q
D5    24        q     d         .
measure 482
Bf4   24        q     d         .
F4    24        q     u         .
rest  24        q
Bf4   24        q     d         .
measure 483
F4    24        q     u         .
D4    24        q     u         .
rest  24        q
F4    24        q     u         .
measure 484
D4    24        q     u         .
Bf3   24        q     u         .
rest  24        q
rest  12        e
D5     6        s     d  [[    (
Ef5    6        s     d  ]]    )
measure 485
F5    24        q     d         .
D5    24        q     d         .
rest  24        q
F5    24        q     d         .
measure 486
D5    24        q     d         .
Bf4   24        q     d         .
rest  24        q
D5    24        q     d         .
measure 487
Bf4   24        q     d         .
F4    24        q     u         .
rest  24        q
Bf4   24        q     d         .
measure 488
F4    24        q     u         .
D4    24        q     u         .
rest  24        q
F4    24        q     u         .
measure 489
Bf3   24        q     u         p
P    C33:Y76
rest  24        q
rest  48        h
measure 490
rest  96
measure 491
A5    96        w     d         f
P    C33:Y65
 C5   96        w     d
measure 492
A5    48-       h     d        -
 C5   48-       h     d        -
A5    42        q:    d
 C5   42        q:    d
A5     6        s     d
 C5    6        s     d
measure 493
Bf5   24        q     d
 D5   24        q     d
rest  24        q
rest  48        h
measure 494
rest  96
measure 495
A5    96        w     d         f
P    C33:Y65
 C5   96        w     d
measure 496
A5    48-       h     d        -
 C5   48-       h     d        -
A5    42        q:    d
 C5   42        q:    d
A5     6        s     d
 C5    6        s     d
measure 497
*               DH      crescendo
P  C25:f36  C17:Y75x30   C18:Y75
Bf5   12        e     u  [      p
P    C33:Y70
Bf4   12        e     u  =
 D4   12        e     u
Bf4   12        e     u  =
 D4   12        e     u
Bf4   12        e     u  ]
 D4   12        e     u
Bf4   12        e     u  [
P    C26:A
 D4   12        e     u
Bf4   12        e     u  =
 D4   12        e     u
Bf4   12        e     u  =
 D4   12        e     u
Bf4   12        e     u  ]
 D4   12        e     u
measure 498
Bf4   12        e     u  [
 D4   12        e     u
Bf4   12        e     u  =
 D4   12        e     u
Bf4   12        e     u  =
 D4   12        e     u
Bf4   12        e     u  ]
 D4   12        e     u
Bf4   12        e     u  [
 D4   12        e     u
Bf4   12        e     u  =
 D4   12        e     u
Bf4   12        e     u  =
 D4   12        e     u
Bf4   12        e     u  ]
 D4   12        e     u
P    C26:b
measure 499
A4    12        e     u  [
 F4   12        e     u
C5    12        e     u  =
 F4   12        e     u
C5    12        e     u  =
 F4   12        e     u
C5    12        e     u  ]
 F4   12        e     u
C5    12        e     u  [
P    C26:A
 F4   12        e     u
C5    12        e     u  =
 F4   12        e     u
C5    12        e     u  =
 F4   12        e     u
C5    12        e     u  ]
 F4   12        e     u
measure 500
C5    12        e     u  [
 F4   12        e     u
C5    12        e     u  =
 F4   12        e     u
C5    12        e     u  =
 F4   12        e     u
C5    12        e     u  ]
 F4   12        e     u
C5    12        e     u  [
 F4   12        e     u
C5    12        e     u  =
 F4   12        e     u
C5    12        e     u  =
 F4   12        e     u
C5    12        e     u  ]
 F4   12        e     u
measure 501
D5    12        e     u  [
 F4   12        e     u
D5    12        e     u  =
 F4   12        e     u
D5    12        e     u  =
 F4   12        e     u
D5    12        e     u  ]
 F4   12        e     u
D5    12        e     u  [
 F4   12        e     u
D5    12        e     u  =
 F4   12        e     u
D5    12        e     u  =
 F4   12        e     u
D5    12        e     u  ]
 F4   12        e     u
measure 502
D5    12        e     u  [
 F4   12        e     u
D5    12        e     u  =
 F4   12        e     u
D5    12        e     u  =
 F4   12        e     u
D5    12        e     u  ]
 F4   12        e     u
D5    12        e     u  [
 F4   12        e     u
D5    12        e     u  =
 F4   12        e     u
D5    12        e     u  =
 F4   12        e     u
D5    12        e     u  ]
 F4   12        e     u
measure 503
*               J
C5    12        e     u  [
 F4   12        e     u
C5    12        e     u  =
 F4   12        e     u
C5    12        e     u  =
 F4   12        e     u
C5    12        e     u  ]
 F4   12        e     u
C5    12        e     u  [
 F4   12        e     u
C5    12        e     u  =
 F4   12        e     u
C5    12        e     u  =
 F4   12        e     u
C5    12        e     u  ]
 F4   12        e     u
measure 504
C5    12        e     u  [
 F4   12        e     u
C5    12        e     u  =
 F4   12        e     u
C5    12        e     u  =
 F4   12        e     u
C5    12        e     u  ]
 F4   12        e     u
C5    12        e     u  [
 F4   12        e     u
C5    12        e     u  =
 F4   12        e     u
C5    12        e     u  =
 F4   12        e     u
C5    12        e     u  ]
 F4   12        e     u
P    C26:b
measure 505
D5    12        e     d  [      ff
P    C33:Y68
Bf5   12        e     d  =
 D5   12        e     d
Bf5   12        e     d  =
 D5   12        e     d
Bf5   12        e     d  ]
 D5   12        e     d
Bf5   12        e     d  [
P    C26:A
 D5   12        e     d
Bf5   12        e     d  =
 D5   12        e     d
Bf5   12        e     d  =
 D5   12        e     d
Bf5   12        e     d  ]
 D5   12        e     d
measure 506
Bf5   12        e     d  [
 D5   12        e     d
Bf5   12        e     d  =
 D5   12        e     d
Bf5   12        e     d  =
 D5   12        e     d
Bf5   12        e     d  ]
 D5   12        e     d
Bf5   12        e     d  [
 D5   12        e     d
Bf5   12        e     d  =
 D5   12        e     d
Bf5   12        e     d  =
 D5   12        e     d
Bf5   12        e     d  ]
 D5   12        e     d
measure 507
Bf5   12        e     d  [
 D5   12        e     d
Bf5   12        e     d  =
 D5   12        e     d
Bf5   12        e     d  =
 D5   12        e     d
Bf5   12        e     d  ]
 D5   12        e     d
Bf5   12        e     d  [
 D5   12        e     d
Bf5   12        e     d  =
 D5   12        e     d
Bf5   12        e     d  =
 D5   12        e     d
Bf5   12        e     d  ]
 D5   12        e     d
measure 508
Bf5   12        e     d  [
 D5   12        e     d
Bf5   12        e     d  =
 D5   12        e     d
Bf5   12        e     d  =
 D5   12        e     d
Bf5   12        e     d  ]
 D5   12        e     d
P    C26:b
Bf5   12        e     d  [
 D5   12        e     d
Bf5   12        e     d  =
 D5   12        e     d
Bf5   12        e     d  ]
 D5   12        e     d
F5     4        s  3  d  [[    (*
G5     4        s  3  d  ==
A5     4        s  3  d  ]]    )!
measure 509
Bf5   24        q     d
 D5   24        q     d
rest  12        e
F5     4        s  3  d  [[    (*
G5     4        s  3  d  ==
A5     4        s  3  d  ]]    )!
Bf5   24        q     d
 D5   24        q     d
rest  12        e
F5     4        s  3  d  [[    (*
G5     4        s  3  d  ==
A5     4        s  3  d  ]]    )!
measure 510
Bf5   24        q     d
 D5   24        q     d
rest  24        q
rest  48        h
measure 511
Bf4   24        q     u
 D4   24        q     u
rest  24        q
rest  48        h
measure 512
Bf3   24        q     u
rest  24        q
rest  48        h
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:018853ead5eb27ef75b0f493b9ad2c0f]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:8d353ff8c9b2714201bdd536bd0426e6]
@REASON: additions and refinements to Beethoven data
