& 
Comments: 
VJ-1    = vertically justify proportionally to 2800 
VJ-2    = vertically justify proportionally to 2800; with x2 space between systems
VJ-3    = vertically justify proportionally to 2800; use only inter-system space
VJ-4(#,#,etc. ) = vertically justify to 2800; use only space below designated lines in system
VJ-5(#,#,etc. ) = vertically justify to 2800; use only space below designated lines on page  
  For VJ-4 and VJ-5, if a system or line is designated with a plus sign, it means "add space"
  below this line.  The amount of space (in 10ths of interline distance) is given in 
  square parentheses.  
VEX-# = vertically expand by adding specified distance (10ths of interline) between all lines
MTX(#[x],#[x],etc.)   = move text lines for these line numbers, amount in square parentheses
                          is expressed in 10ths of interline distance.  A positive number
                          moves the text line down.  
MFG(#[x],#[x],etc.)   = move figured harmony for these line numbers, amount in square
                          parentheses is expressed in 10ths of interline distance.  A
                          positive number moves the text line down.  
    


& 
source lib = g:/beethoven/bhl/orch/sym1/outputs/skore16/pages 
destin lib = g:/beethoven/bhl/orch/sym1/editions/beta-2009/score 
blank page = X 46 575 120 This page is blank 
page id header = X 37 1200C 2950 
page id format = Beethoven Symphony No. 1 in C Major, Op. 21 - page ~page      (c) by CCARH 2009
Z MPG-global 
Z 1 Ludwig van Beethoven 
Z 2 Symphony No. 1 in C Major, Op. 21 
Z 3             
Z 4 Full Score 
Z 5 300 dots/inch
Z 6 14 dots per staff line
Z 7  

Page    Source          Instructions 
------------------------------------------------------------------- 
001     svp-1                  
002     01/01           VJ-6(0,25,50,75,103,128,153,180,202,223,245) 
003     01/02           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
004     01/03           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
005     01/04           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
006     01/05           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
007     01/06           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
008     01/07           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
009     01/08           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
010     01/09           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
011     01/10           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
012     01/11           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
013     01/12           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
014     01/13           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
015     01/14           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
016     01/15           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
017     01/16           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
018     01/17           VJ-6(0,-15,-30,-11,-17,-27,-37,-47,10,-1,-13,-21,-32,-43,-54)
019     01/18           VJ-6(0,-5,-6,1,1,-1,0,74,73,69,69,68,68,66)  
020     01/19           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
021     01/20           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
022     01/21           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
023     01/22           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
024     01/23           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
025     01/24           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
026     01/25           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
027     01/26           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
028     01/27           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
029     01/28           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
030     01/29           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
031     01/30           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
032     01/31           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
033     01/32           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
034     01/33           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
035     01/34           VJ-6(0,41,81,122,168,208,249,294,330,366,401)
036     02/01           VJ-6(0,34,69,103,142,176,211,249,279,309,339) 
037     02/02           VJ-6(0,41,81,122,168,208,249,294,330,366,401) 
038     02/03           VJ-6(0,41,81,122,168,208,249,294,330,366,401) 
039     02/04           VJ-6(0,41,81,122,168,208,249,294,330,366,401) 
040     02/05           VJ-6(0,41,81,122,168,208,249,294,330,366,401) 
041     02/06           VJ-6(0,41,81,122,168,208,249,294,330,366,401) 
042     02/07           VJ-6(0,41,81,122,168,208,249,294,330,366,401) 
043     02/08           VJ-6(0,41,81,122,168,208,249,294,330,366,401) 
044     02/09           VJ-6(0,41,81,122,168,208,249,294,330,366,401) 
045     02/10           VJ-6(0,41,81,122,168,208,249,294,330,366,401) 
046     02/11           VJ-6(0,41,81,122,168,208,249,294,330,366,401) 
047     02/12           VJ-6(0,6,3,-1,-3,63,63,58,77,71,75,72,69,66) 
048     02/13           VJ-6(0,41,81,122,168,208,249,294,330,366,401) 
049     02/14           VJ-6(0,41,81,122,168,208,249,294,330,366,401) 
050     02/15           VJ-6(0,41,81,122,168,208,249,294,330,366,401) 
051     02/16           VJ-6(0,41,81,122,168,208,249,294,330,366,401) 
052     02/17           VJ-6(0,41,81,122,168,208,249,294,330,366,401) 
053     02/18           VJ-6(0,41,81,122,168,208,249,294,330,366,401) 
054     02/19           VJ-6(0,41,81,122,168,208,249,294,330,366,401) 
055     02/20           VJ-6(0,41,81,122,168,208,249,294,330,366,401) 
056     02/21           VJ-6(0,41,81,122,168,208,249,294,330,366,401) 
057     03/01           VJ-6(0,40,80,120,165,205,245,290,324,359,394) 
058     03/02           VJ-6(0,-9,-4,-3,-9,1,0,-1,57,47,59,59,53,49,59,49) 
059     03/03           VJ-6(0,43,85,128,176,218,260,308,344,381,418,454) 
060     03/04           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
061     03/05           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
062     03/06           VJ-6(0,-9,-26,3,-20,-22,-28,-44,-58,-53,-61,-17,-36,-18,-45,-55,-70)
063     03/07           VJ-6(0,27,54,86,123,144,263,289,316,358,394,416) 
064     03/08           VJ-6(0,-4,0,-21,-42,-62,-31,-31,-41,-23,-38,-21,-19,-32,-32,-40,-44)
065     03/09           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
066     04/01           VJ-6(0,49,99,148,204,254,303,359,402,444,488) 
067     04/02           VJ-6(0,-3,-4,-6,-8,-60,-61,-66,-61,-62,-74,-89,-91,-99,-104,-103)
068     04/03           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
069     04/04           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
070     04/05           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
071     04/06           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
072     04/07           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
073     04/08           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
074     04/09           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
075     04/10           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
076     04/11           VJ-6(0,12,29,42,49,59,81,71,79,87,96,103,109,116) 
077     04/12           VJ-6(0,31,61,92,156,183,209,239,266,289,312,335) 
078     04/13           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
079     04/14           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
080     04/15           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
081     04/16           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
082     04/17           VJ-6(0,56,111,167,230,286,341,405,453,502,550)
083     04/18           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
084     04/19           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
085     04/20           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
086     04/21           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
087     04/22           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
088     04/23           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
089     04/24           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
090     04/25           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
091     04/26           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
092     04/27           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
093     04/28           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
094     04/29           VJ-6(0,56,111,167,230,286,341,405,453,502,550) 
    
