(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/04/s12}
TIMESTAMP: MAY/19/2010 [md5sum:208181095e4135624ea5830a707bddda]
03/09/01 Fran Bennion
WK#:68        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Fourth Movement: Gewitter Sturm
Viola
0 0
Group memberships: score scrcon
score: part 12 of 15
scrcon: part 12 of 15
&
Modified 06/15/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-4   Q:4   T:4/4  C:13  I:2
P   C0:p88t3a1r1z31Vla__
@  SCORECON track assignment: (1,1) (2,1) (3,1)
rest  16      3
measure 2
rest  16      3
measure 3
rest  16      3
measure 4
rest  16      3
measure 5
rest  16      3
measure 6
rest  16      3
measure 7
rest  16      3
measure 8
rest   2      3 e
Af3    2      3 e     u  [      .pp
P    C34:Y63
Cf4    2      3 e f   u  =      .
Bf3    2      3 e     u  ]      .
Af3    2      3 e     u  [      .
Gf3    2      3 e f   u  =      .
F3     2      3 e     u  =      .
Ef3    2      3 e     u  ]      .
measure 9
D3     4      3 q n   u
rest   4      3 q
rest   8      3 h
measure 10
rest  16      3
measure 11
rest  16      3
measure 12
rest  16      3
measure 13
rest  16      3
measure 14
rest  16      3
measure 15
rest  16      3
measure 16
rest  16      3
measure 17
rest  16      3
measure 18
rest   2      3 e
Bf3    2      3 e     d  [      .
Df4    2      3 e     d  =      .
C4     2      3 e     d  ]      .
Bf3    2      3 e     u  [      .
Af3    2      3 e     u  =      .
G3     2      3 e     u  =      .
F3     2      3 e     u  ]      .
measure 19
E3     4      3 q n   u
rest   4      3 q
rest   8      3 h
measure 20
rest  16      3
measure 21
F3     1      1 s     u  [[     ff
P    C33:Y95x13
F4     1      1 s     u  ==
 Af3   1      1 s     u
F4     1      1 s     u  ==
 Af3   1      1 s     u
F4     1      1 s     u  ]]
 Af3   1      1 s     u
F4     1      1 s     u  [[
 Af3   1      1 s     u
F4     1      1 s     u  ==
 Af3   1      1 s     u
F4     1      1 s     u  ==
 Af3   1      1 s     u
F4     1      1 s     u  ]]
 Af3   1      1 s     u
F4     1      1 s     u  [[
P    C26:a
 Af3   1      1 s     u
F4     1      1 s     u  ==
 Af3   1      1 s     u
F4     1      1 s     u  ==
 Af3   1      1 s     u
F4     1      1 s     u  ==
 Af3   1      1 s     u
F4     1      1 s     u  ==
 Af3   1      1 s     u
F4     1      1 s     u  ==
 Af3   1      1 s     u
F4     1      1 s     u  ==
 Af3   1      1 s     u
F4     1      1 s     u  ]]
 Af3   1      1 s     u
back  16
F3     1      2 s     d  [[
P    C26:a
F3     1      2 s     d  ==
F3     1      2 s     d  ==
F3     1      2 s     d  ==
F3     1      2 s     d  ==
F3     1      2 s     d  ==
F3     1      2 s     d  ==
F3     1      2 s     d  ]]
F3     1      2 s     d  [[
P    C26:a
F3     1      2 s     d  ==
F3     1      2 s     d  ==
F3     1      2 s     d  ==
F3     1      2 s     d  ==
F3     1      2 s     d  ==
F3     1      2 s     d  ==
F3     1      2 s     d  ]]
measure 22
F4     1      1 s     u  [[
P    C26:A
 Af3   1      1 s     u
F4     1      1 s     u  ==
 Af3   1      1 s     u
F4     1      1 s     u  ==
 Af3   1      1 s     u
F4     1      1 s     u  ==
 Af3   1      1 s     u
F4     1      1 s     u  ==
 Af3   1      1 s     u
F4     1      1 s     u  ==
 Af3   1      1 s     u
F4     1      1 s     u  ==
 Af3   1      1 s     u
F4     1      1 s     u  ]]
 Af3   1      1 s     u
F4     1      1 s     u  [[
 Af3   1      1 s     u
F4     1      1 s     u  ==
 Af3   1      1 s     u
F4     1      1 s     u  ==
 Af3   1      1 s     u
F4     1      1 s     u  ==
 Af3   1      1 s     u
F4     1      1 s     u  ==
 Af3   1      1 s     u
F4     1      1 s     u  ==
 Af3   1      1 s     u
F4     1      1 s     u  ==
 Af3   1      1 s     u
F4     1      1 s     u  ]]
 Af3   1      1 s     u
back  16
F3     1      2 s     d  [[
F3     1      2 s     d  ==
F3     1      2 s     d  ==
F3     1      2 s     d  ==
F3     1      2 s     d  ==
F3     1      2 s     d  ==
F3     1      2 s     d  ==
F3     1      2 s     d  ]]
F3     1      2 s     d  [[
F3     1      2 s     d  ==
F3     1      2 s     d  ==
F3     1      2 s     d  ==
F3     1      2 s     d  ==
F3     1      2 s     d  ==
F3     1      2 s     d  ==
F3     1      2 s     d  ]]
measure 23
F4    12      1 h.    u
 Af3  12      1 h.    u
C5     3      1 e.    d  [
Af4    1      1 s     d  ]\
back  16
F3    12      2 h.    d
C5     3      2 e.    d  [
Af4    1      2 s     d  ]\
measure 24
F4     4      3 q     d
C4     3      3 e.    u  [
Af3    1      3 s     u  ]\
F3     4      3 q     u
F3     4      3 q     u
measure 25
Df4    1      3 s     d  [[     ff
P   C33:Y84
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ]]
 Bf3   1      3 s     d
Df4    1      3 s     d  [[
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ]]
 Bf3   1      3 s     d
measure 26
Df4    1      3 s     d  [[
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ]]
 Bf3   1      3 s     d
Df4    1      3 s     d  [[
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ]]
 Bf3   1      3 s     d
P    C26:b
measure 27
Df4   12      3 h.    d
 Bf3  12      3 h.    d
Bf4    3      3 e.    d  [
G4     1      3 s     d  ]\
measure 28
E4     4      3 q n   d
Df4    3      3 e.    d  [
Bf3    1      3 s     d  ]\
G3     4      3 q     u
E3     4      3 q n   u
measure 29
C4     1      3 s     d  [[
 A3    1      3 s n   d
C5     1      3 s     d  ==
 A4    1      3 s n   d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ]]
 A4    1      3 s     d
C5     1      3 s     d  [[
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ]]
 A4    1      3 s     d
C5     1      3 s     d  [[
P    C26:A
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ]]
 A4    1      3 s     d
measure 30
C5     1      3 s n   d  [[
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ]]
 A4    1      3 s     d
C5     1      3 s     d  [[
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ]]
 A4    1      3 s     d
P    C26:b
measure 31
C5    12      3 h.n   d
 A4   12      3 h.    d
Ef5    3      3 e.    d  [
C5     1      3 s     d  ]\
measure 32
Gf4    4      3 q f   d
Ef4    3      3 e.    d  [
C4     1      3 s     d  ]\
Gf3    4      3 q f   u
Ef3    3      3 e.    u  [
C3     1      3 s     u  ]\
measure 33
Df3    1      3 s     u  [[     Z
P    C33:Y76
Df4    1      3 s     u  ==
 Bf3   1      3 s     u
Df4    1      3 s     u  ==
 Bf3   1      3 s     u
Df4    1      3 s     u  ]]
 Bf3   1      3 s     u
Df4    1      3 s     u  [[
 Bf3   1      3 s     u
Df4    1      3 s     u  ==
 Bf3   1      3 s     u
Df4    1      3 s     u  ==
 Bf3   1      3 s     u
Df4    1      3 s     u  ]]
 Bf3   1      3 s     u
Df4    1      3 s     u  [[
P    C26:a
 Bf3   1      3 s     u
Df4    1      3 s     u  ==
 Bf3   1      3 s     u
Df4    1      3 s     u  ==
 Bf3   1      3 s     u
Df4    1      3 s     u  ==
 Bf3   1      3 s     u
Df4    1      3 s     u  ==
 Bf3   1      3 s     u
Df4    1      3 s     u  ==
 Bf3   1      3 s     u
Df4    1      3 s     u  ==
 Bf3   1      3 s     u
Df4    1      3 s     u  ]]
 Bf3   1      3 s     d
measure 34
D4     1      3 s n   d  [[     Z
P   C33:Y76
 B3    1      3 s n   d
F4     1      3 s     d  ==
 D4    1      3 s     d
F4     1      3 s     d  ==
 D4    1      3 s     d
F4     1      3 s     d  ]]
 D4    1      3 s     d
F4     1      3 s     d  [[
 D4    1      3 s     d
F4     1      3 s     d  ==
 D4    1      3 s     d
F4     1      3 s     d  ==
 D4    1      3 s     d
F4     1      3 s     d  ]]
 D4    1      3 s     d
F4     1      3 s     d  [[
P    C26:a
 D4    1      3 s     d
F4     1      3 s     d  ==
 D4    1      3 s     d
F4     1      3 s     d  ==
 D4    1      3 s     d
F4     1      3 s     d  ==
 D4    1      3 s     d
F4     1      3 s     d  ==
 D4    1      3 s     d
F4     1      3 s     d  ==
 D4    1      3 s     d
F4     1      3 s     d  ==
 D4    1      3 s     d
F4     1      3 s     d  ]]
 D4    1      3 s     d
measure 35
E4     4      3 q n   d
rest   4      3 q
C5     6      3 q.    d         Z
P    C33:Y63
G4     2      3 e     d
measure 36
Af4    2      3 e     d  [
E4     2      3 e n   d  =
F4     2      3 e     d  =
C4     2      3 e     d  ]
Df4    2      3 e     d  [
C4     2      3 e     d  =
C4     2      3 e     d  =
Bf3    2      3 e     d  ]
measure 37
Af3    4      3 q     u
rest   4      3 q
Af4    6      3 q.    d         Z
P    C33:Y63
E4     2      3 e n   d
measure 38
F4     2      3 e     d  [
C4     2      3 e     d  =
Df4    2      3 e     d  =
Af3    2      3 e     d  ]
Bf3    2      3 e     u  [
Af3    2      3 e     u  =
Af3    2      3 e     u  =
G3     2      3 e     u  ]
measure 39
F3     4      3 q     u
rest   4      3 q
F4     6      3 q.    d         Z
P    C33:Y63
C4     2      3 e     d
measure 40
Df4    2      3 e     u  [
Af3    2      3 e     u  =
Bf3    2      3 e     u  =
F3     2      3 e     u  ]
Gf3    2      3 e f   u  [
F3     2      3 e     u  =
F3     2      3 e     u  =
Ef3    2      3 e     u  ]
measure 41
Df3    1      3 s     u  [[     pp
P    C33:Y71
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ]]
F3     1      3 s     u  [[
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ]]
F3     1      3 s     u  [[
P    C26:A
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ]]
measure 42
F3     1      3 s     u  [[
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ]]
F3     1      3 s     u  [[
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ]]
measure 43
Af3    1      3 s     u  [[     fp
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ]]
 F3    1      3 s     u
Af3    1      3 s     u  [[
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ]]
 F3    1      3 s     u
measure 44
Af3    1      3 s     u  [[
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ]]
 F3    1      3 s     u
Af3    1      3 s     u  [[
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ==
 F3    1      3 s     u
Af3    1      3 s     u  ]]
 F3    1      3 s     u
measure 45
F3     1      3 s     u  [[     pp
P    C33:Y62
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ]]
F3     1      3 s     u  [[
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ]]
measure 46
F3     1      3 s     u  [[
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ]]
F3     1      3 s     u  [[
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ]]
measure 47
G3     1      3 s     u  [[     fp
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ]]
 F3    1      3 s     u
G3     1      3 s     u  [[
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ]]
 F3    1      3 s     u
measure 48
G3     1      3 s     u  [[
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ]]
 F3    1      3 s     u
G3     1      3 s     u  [[
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ==
 F3    1      3 s     u
G3     1      3 s     u  ]]
 F3    1      3 s     u
measure 49
*               DH       cresc.
P   C25:f36   C17:Y72   C18:Y72
G3     1      3 s     u  [[
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ]]
 Ef3   1      3 s     u
G3     1      3 s     u  [[
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ]]
 Ef3   1      3 s     u
measure 50
G3     1      3 s     u  [[
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ]]
 Ef3   1      3 s     u
G3     1      3 s     u  [[
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ==
 Ef3   1      3 s     u
G3     1      3 s     u  ]]
 Ef3   1      3 s     u
*               J
measure 51
Ef4    1      3 s     u  [[     f
P   C33:Y70
 F#3   1      3 s #   u
Ef4    1      3 s     u  ==
 F#3   1      3 s     u
Ef4    1      3 s     u  ==
 F#3   1      3 s     u
Ef4    1      3 s     u  ==
 F#3   1      3 s     u
Ef4    1      3 s     u  ==
 F#3   1      3 s     u
Ef4    1      3 s     u  ==
 F#3   1      3 s     u
Ef4    1      3 s     u  ==
 F#3   1      3 s     u
Ef4    1      3 s     u  ]]
 F#3   1      3 s     u
Ef4    1      3 s     u  [[
 F#3   1      3 s     u
Ef4    1      3 s     u  ==
 F#3   1      3 s     u
Ef4    1      3 s     u  ==
 F#3   1      3 s     u
Ef4    1      3 s     u  ==
 F#3   1      3 s     u
Ef4    1      3 s     u  ==
 F#3   1      3 s     u
Ef4    1      3 s     u  ==
 F#3   1      3 s     u
Ef4    1      3 s     u  ==
 F#3   1      3 s     u
Ef4    1      3 s     u  ]]
 F#3   1      3 s     u
measure 52
Ef4    1      3 s     u  [[     Z
 F3    1      3 s n   u         +
Ef4    1      3 s     u  ==
 F3    1      3 s     u
Ef4    1      3 s     u  ==
 F3    1      3 s     u
Ef4    1      3 s     u  ==
 F3    1      3 s     u
Ef4    1      3 s     u  ==
 F3    1      3 s     u
Ef4    1      3 s     u  ==
 F3    1      3 s     u
Ef4    1      3 s     u  ==
 F3    1      3 s     u
Ef4    1      3 s     u  ]]
 F3    1      3 s     u
Ef4    1      3 s     u  [[
 F3    1      3 s     u
Ef4    1      3 s     u  ==
 F3    1      3 s     u
Ef4    1      3 s     u  ==
 F3    1      3 s     u
Ef4    1      3 s     u  ==
 F3    1      3 s     u
Ef4    1      3 s     u  ==
 F3    1      3 s     u
Ef4    1      3 s     u  ==
 F3    1      3 s     u
Ef4    1      3 s     u  ==
 F3    1      3 s     u
Ef4    1      3 s     u  ]]
 F3    1      3 s     u
measure 53
Df4    1      3 s     u  [[     Z
 F3    1      3 s     u
Df4    1      3 s     u  ==
 F3    1      3 s     u
Df4    1      3 s     u  ==
 F3    1      3 s     u
Df4    1      3 s     u  ==
 F3    1      3 s     u
Df4    1      3 s     u  ==
 F3    1      3 s     u
Df4    1      3 s     u  ==
 F3    1      3 s     u
Df4    1      3 s     u  ==
 F3    1      3 s     u
Df4    1      3 s     u  ]]
 F3    1      3 s     u
Df4    1      3 s     u  [[
 F3    1      3 s     u
Df4    1      3 s     u  ==
 F3    1      3 s     u
Df4    1      3 s     u  ==
 F3    1      3 s     u
Df4    1      3 s     u  ==
 F3    1      3 s     u
Df4    1      3 s     u  ==
 F3    1      3 s     u
Df4    1      3 s     u  ==
 F3    1      3 s     u
Df4    1      3 s     u  ==
 F3    1      3 s     u
Df4    1      3 s     u  ]]
 F3    1      3 s     u
measure 54
F4     1      3 s     u  [[     Z
 G3    1      3 s     u
F4     1      3 s     u  ==
 G3    1      3 s     u
F4     1      3 s     u  ==
 G3    1      3 s     u
F4     1      3 s     u  ==
 G3    1      3 s     u
F4     1      3 s     u  ==
 G3    1      3 s     u
F4     1      3 s     u  ==
 G3    1      3 s     u
F4     1      3 s     u  ==
 G3    1      3 s     u
F4     1      3 s     u  ]]
 G3    1      3 s     u
F4     1      3 s     u  [[
 G3    1      3 s     u
F4     1      3 s     u  ==
 G3    1      3 s     u
F4     1      3 s     u  ==
 G3    1      3 s     u
F4     1      3 s     u  ==
 G3    1      3 s     u
F4     1      3 s     u  ==
 G3    1      3 s     u
F4     1      3 s     u  ==
 G3    1      3 s     u
F4     1      3 s     u  ==
 G3    1      3 s     u
F4     1      3 s     u  ]]
 G3    1      3 s     u
measure 55
*               D       pi\u8 f
P   C25:f33   C31:f1   C17:Y76
G4     1      3 s     d  [[
 C4    1      3 s     d
G4     1      3 s     d  ==
 C4    1      3 s     d
G4     1      3 s     d  ==
 C4    1      3 s     d
G4     1      3 s     d  ==
 C4    1      3 s     d
G4     1      3 s     d  ==
 C4    1      3 s     d
G4     1      3 s     d  ==
 C4    1      3 s     d
G4     1      3 s     d  ==
 C4    1      3 s     d
G4     1      3 s     d  ]]
 C4    1      3 s     d
G4     1      3 s     d  [[
 Bf3   1      3 s     d
G4     1      3 s     d  ==
 Bf3   1      3 s     d
G4     1      3 s     d  ==
 Bf3   1      3 s     d
G4     1      3 s     d  ==
 Bf3   1      3 s     d
G4     1      3 s     d  ==
 Bf3   1      3 s     d
G4     1      3 s     d  ==
 Bf3   1      3 s     d
G4     1      3 s     d  ==
 Bf3   1      3 s     d
G4     1      3 s     d  ]]
 Bf3   1      3 s     d
measure 56
A3     1      3 s n   u  [[     fp
P    C33:Y63
A3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ]]
A3     1      3 s     u  [[
A3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ]]
measure 57
A3     1      3 s n   u  [[
A3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ]]
A3     1      3 s     u  [[
A3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ]]
measure 58
Bf3    1      3 s     u  [[
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ]]
 G3    1      3 s     u
Bf3    1      3 s     u  [[
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ]]
 G3    1      3 s     u
measure 59
Bf3    1      3 s     u  [[
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ]]
 G3    1      3 s     u
Bf3    1      3 s     u  [[
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ]]
 G3    1      3 s     u
measure 60
Bf3    1      3 s     u  [[
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ]]
 G3    1      3 s     u
Bf3    1      3 s     u  [[
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ]]
 G3    1      3 s     u
measure 61
Bf3    1      3 s     u  [[
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ]]
 G3    1      3 s     u
Bf3    1      3 s     u  [[
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ==
 G3    1      3 s     u
Bf3    1      3 s     u  ]]
 G3    1      3 s     u
measure 62
G3     1      3 s     u  [[     pp
P    C33:Y61
G3     1      3 s     u  ==
G3     1      3 s     u  ==
G3     1      3 s     u  ==
G3     1      3 s     u  ==
G3     1      3 s     u  ==
G3     1      3 s     u  ==
G3     1      3 s     u  ]]
G3     1      3 s     u  [[
G3     1      3 s     u  ==
G3     1      3 s     u  ==
G3     1      3 s     u  ==
G3     1      3 s     u  ==
G3     1      3 s     u  ==
G3     1      3 s     u  ==
G3     1      3 s     u  ]]
measure 63
G3     1      3 s     u  [[
G3     1      3 s     u  ==
G3     1      3 s     u  ==
G3     1      3 s     u  ==
G3     1      3 s     u  ==
G3     1      3 s     u  ==
G3     1      3 s     u  ==
G3     1      3 s     u  ]]
G3     1      3 s     u  [[
G3     1      3 s     u  ==
G3     1      3 s     u  ==
G3     1      3 s     u  ==
G3     1      3 s     u  ==
G3     1      3 s     u  ==
G3     1      3 s     u  ==
G3     1      3 s     u  ]]
measure 64
F#3    1      3 s #   u  [[
F#3    1      3 s     u  ==
F#3    1      3 s     u  ==
F#3    1      3 s     u  ==
F#3    1      3 s     u  ==
F#3    1      3 s     u  ==
F#3    1      3 s     u  ==
F#3    1      3 s     u  ]]
F#3    1      3 s     u  [[
F#3    1      3 s     u  ==
F#3    1      3 s     u  ==
F#3    1      3 s     u  ==
F#3    1      3 s     u  ==
F#3    1      3 s     u  ==
F#3    1      3 s     u  ==
F#3    1      3 s     u  ]]
measure 65
F#3    1      3 s #   u  [[
F#3    1      3 s     u  ==
F#3    1      3 s     u  ==
F#3    1      3 s     u  ==
F#3    1      3 s     u  ==
F#3    1      3 s     u  ==
F#3    1      3 s     u  ==
F#3    1      3 s     u  ]]
F#3    1      3 s     u  [[
F#3    1      3 s     u  ==
F#3    1      3 s     u  ==
F#3    1      3 s     u  ==
F#3    1      3 s     u  ==
F#3    1      3 s     u  ==
F#3    1      3 s     u  ==
F#3    1      3 s     u  ]]
measure 66
A3     1      3 s #   u  [[
 F#3   1      3 s n   u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ]]
 F#3   1      3 s     u
A3     1      3 s     u  [[
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ]]
 F#3   1      3 s     u
measure 67
A3     1      3 s n   u  [[
 F#3   1      3 s #   u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ]]
 F#3   1      3 s     u
A3     1      3 s     u  [[
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ]]
 F#3   1      3 s     u
measure 68
A3     1      3 s n   u  [[
 F#3   1      3 s #   u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ]]
 F#3   1      3 s     u
A3     1      3 s     u  [[
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ]]
 F#3   1      3 s     u
measure 69
A3     1      3 s #   u  [[
 F#3   1      3 s n   u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ]]
 F#3   1      3 s     u
A3     1      3 s     u  [[
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ]]
 F#3   1      3 s     u
measure 70
A3     1      3 s #   u  [[
 F#3   1      3 s n   u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ]]
 F#3   1      3 s     u
A3     1      3 s     u  [[
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ]]
 F#3   1      3 s     u
measure 71
A3     1      3 s n   u  [[
 F#3   1      3 s #   u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ]]
 F#3   1      3 s     u
A3     1      3 s     u  [[
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ]]
 F#3   1      3 s     u
measure 72
*               DH       cresc.
P   C25:f36   C17:Y66   C18:Y61
A3     1      3 s n   u  [[
 F3    1      3 s n   u         +
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ]]
 F3    1      3 s     u
A3     1      3 s     u  [[
 F3    1      3 s     u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ]]
 F3    1      3 s     u
measure 73
A3     1      3 s     u  [[
 F3    1      3 s n   u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ]]
 F3    1      3 s     u
A3     1      3 s     u  [[
 F3    1      3 s     u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ==
 F3    1      3 s     u
A3     1      3 s     u  ]]
 F3    1      3 s     u
measure 74
Bf3    1      3 s     u  [[
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ]]
 F3    1      3 s     u
Bf3    1      3 s     u  [[
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ]]
 F3    1      3 s     u
measure 75
Bf3    1      3 s     u  [[
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ]]
 F3    1      3 s     u
Bf3    1      3 s     u  [[
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ==
 F3    1      3 s     u
Bf3    1      3 s     u  ]]
 F3    1      3 s     u
measure 76
D4     1      3 s n   u  [[
 B3    1      3 s n   u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ]]
 B3    1      3 s     u
D4     1      3 s     u  [[
 B3    1      3 s     u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ]]
 B3    1      3 s     u
measure 77
D4     1      3 s n   u  [[
 B3    1      3 s n   u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ]]
 B3    1      3 s     u
D4     1      3 s     u  [[
 B3    1      3 s     u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ==
 B3    1      3 s     u
D4     1      3 s     u  ]]
 B3    1      3 s     u
P    C26:b
*               J
measure 78
G3     2      3 e     u         ff
P   C33:Y63
B3     1      3 s n   u  [[
B3     1      3 s     u  ]]
D3     1      3 s n   u  [[
D3     1      3 s     u  ==
B3     1      3 s     u  ==
B3     1      3 s     u  ]]
D3     1      3 s     u  [[
D3     1      3 s     u  ==
B3     1      3 s     u  ==
B3     1      3 s     u  ]]
D3     1      3 s     u  [[     Z
P   C33:Y72x-4
D3     1      3 s     u  ==
B3     1      3 s     u  ==
B3     1      3 s     u  ]]
measure 79
Ef3    1      3 s     u  [[
Ef3    1      3 s     u  ==
C4     1      3 s     u  ==
C4     1      3 s     u  ]]
Ef3    1      3 s     u  [[
Ef3    1      3 s     u  ==
C4     1      3 s     u  ==
C4     1      3 s     u  ]]
Ef3    1      3 s     u  [[
Ef3    1      3 s     u  ==
C4     1      3 s     u  ==
C4     1      3 s     u  ]]
F3     1      3 s     u  [[     Z
P    C33:Y66
F3     1      3 s     u  ==
B3     1      3 s n   u  ==
B3     1      3 s     u  ]]
measure 80
Ef3    1      3 s     u  [[
Ef3    1      3 s     u  ==
C4     1      3 s     u  ==
C4     1      3 s     u  ]]
Ef3    1      3 s     u  [[
Ef3    1      3 s     u  ==
C4     1      3 s     u  ==
C4     1      3 s     u  ]]
Ef3    1      3 s     u  [[
Ef3    1      3 s     u  ==
C4     1      3 s     u  ==
C4     1      3 s     u  ]]
Ef3    1      3 s     u  [[     Z
P    C33:Y71
Ef3    1      3 s     u  ==
Df4    1      3 s f   u  ==     +
Df4    1      3 s     u  ]]
measure 81
Ef3    1      3 s     u  [[
Ef3    1      3 s     u  ==
C4     1      3 s     u  ==
C4     1      3 s     u  ]]
Ef3    1      3 s     u  [[
Ef3    1      3 s     u  ==
C4     1      3 s     u  ==
C4     1      3 s     u  ]]
Ef3    1      3 s     u  [[
Ef3    1      3 s     u  ==
C4     1      3 s     u  ==
C4     1      3 s     u  ]]
Ef3    1      3 s     u  [[     Z
P    C33:Y71
Ef3    1      3 s     u  ==
C4     1      3 s     u  ==
C4     1      3 s     u  ]]
measure 82
C3     1      3 s     u  [[
C3     1      3 s     u  ==
C4     1      3 s     u  ==
C4     1      3 s     u  ]]
C3     1      3 s     u  [[
C3     1      3 s     u  ==
C4     1      3 s     u  ==
C4     1      3 s     u  ]]
C3     1      3 s     u  [[
C3     1      3 s     u  ==
C4     1      3 s     u  ==
C4     1      3 s     u  ]]
Ef3    1      3 s     u  [[     Z
P    C33:Y71
Ef3    1      3 s     u  ==
C4     1      3 s     u  ==
C4     1      3 s     u  ]]
measure 83
F3     1      3 s     u  [[
F3     1      3 s     u  ==
Df4    1      3 s     u  ==
Df4    1      3 s     u  ]]
F3     1      3 s     u  [[
F3     1      3 s     u  ==
Df4    1      3 s     u  ==
Df4    1      3 s     u  ]]
F3     1      3 s     u  [[
F3     1      3 s     u  ==
Df4    1      3 s     u  ==
Df4    1      3 s     u  ]]
Gf3    1      3 s f   u  [[     Z
P    C33:Y63
Gf3    1      3 s     u  ==
C4     1      3 s     u  ==
C4     1      3 s     u  ]]
measure 84
F3     1      3 s     u  [[
F3     1      3 s     u  ==
Df4    1      3 s     u  ==
Df4    1      3 s     u  ]]
F3     1      3 s     u  [[
F3     1      3 s     u  ==
Df4    1      3 s     u  ==
Df4    1      3 s     u  ]]
F3     1      3 s     u  [[
F3     1      3 s     u  ==
Df4    1      3 s     u  ==
Df4    1      3 s     u  ]]
Ef3    1      3 s     u  [[     Z
P    C33:Y71
Ef3    1      3 s     u  ==
Cf4    1      3 s f   u  ==
Cf4    1      3 s     u  ]]
measure 85
D3     1      3 s n   u  [[
D3     1      3 s     u  ==
Bf3    1      3 s     u  ==
Bf3    1      3 s     u  ]]
D3     1      3 s     u  [[
D3     1      3 s     u  ==
Bf3    1      3 s     u  ==
Bf3    1      3 s     u  ]]
D3     1      3 s     u  [[
D3     1      3 s     u  ==
Bf3    1      3 s     u  ==
Bf3    1      3 s     u  ]]
D3     1      3 s     u  [[     Z
P    C33:Y76
D3     1      3 s     u  ==
Bf3    1      3 s     u  ==
Bf3    1      3 s     u  ]]
measure 86
D3     1      3 s n   u  [[
D3     1      3 s     u  ==
Bf3    1      3 s     u  ==
Bf3    1      3 s     u  ]]
D3     1      3 s     u  [[
D3     1      3 s     u  ==
Bf3    1      3 s     u  ==
Bf3    1      3 s     u  ]]
D3     1      3 s     u  [[
D3     1      3 s     u  ==
Bf3    1      3 s     u  ==
Bf3    1      3 s     u  ]]
D3     1      3 s     u  [[     Z
P    C33:Y76
D3     1      3 s     u  ==
Bf3    1      3 s     u  ==
Bf3    1      3 s     u  ]]
measure 87
Gf3    1      3 s f   u  [[
Gf3    1      3 s     u  ==
Ef4    1      3 s     u  ==
Ef4    1      3 s     u  ]]
Gf3    1      3 s     u  [[
Gf3    1      3 s     u  ==
Ef4    1      3 s     u  ==
Ef4    1      3 s     u  ]]
Gf3    1      3 s     u  [[
Gf3    1      3 s     u  ==
Ef4    1      3 s     u  ==
Ef4    1      3 s     u  ]]
Af3    1      3 s     u  [[     Z
P    C33:Y63
Af3    1      3 s     u  ==
F4     1      3 s     u  ==
F4     1      3 s     u  ]]
measure 88
Gf3    1      3 s f   u  [[
Gf3    1      3 s     u  ==
Ef4    1      3 s     u  ==
Ef4    1      3 s     u  ]]
Gf3    1      3 s     u  [[
Gf3    1      3 s     u  ==
Ef4    1      3 s     u  ==
Ef4    1      3 s     u  ]]
Gf3    1      3 s     u  [[
Gf3    1      3 s     u  ==
Ef4    1      3 s     u  ==
Ef4    1      3 s     u  ]]
Gf3    1      3 s     u  [[     Z
 Ef3   1      3 s     u
Gf3    1      3 s     u  ==
 Ef3   1      3 s     u
Gf3    1      3 s     u  ==
 Ef3   1      3 s     u
Gf3    1      3 s     u  ]]
 Ef3   1      3 s     u
measure 89
F3     4      3 q     u
 Df3   4      3 q     u
rest   4      3 q
Df4    6      3 q.    d         Z
P    C33:Y65
Af3    2      3 e     u
measure 90
Bf3    2      3 e     u  [
F3     2      3 e     u  =
Gf3    2      3 e f   u  =
F3     2      3 e     u  ]
Ef3    2      3 e     u  [
Df3    2      3 e     u  =
Df3    2      3 e     u  =
C3     2      3 e     u  ]
measure 91
Bf3    4      3 q     u
rest   4      3 q
Bf4    6      3 q.    d         Z
P    C33:Y63
F4     2      3 e     d
measure 92
Gf4    2      3 e f   d  [
Df4    2      3 e     d  =
Ef4    2      3 e     d  =
Df4    2      3 e     d  ]
Cf4    2      3 e f   u  [
Bf3    2      3 e     u  =
Bf3    2      3 e     u  =
Af3    2      3 e     u  ]
measure 93
Gf3    4      3 q f   u
rest   4      3 q
Gf4    6      3 q.f   d         Z
P    C33:Y63
Df4    2      3 e     d
measure 94
Ef4    2      3 e     d  [
Bf3    2      3 e     d  =
Cf4    2      3 e f   d  =
Bf3    2      3 e     d  ]
Af3    2      3 e     u  [
Gf3    2      3 e f   u  =
Gf3    2      3 e     u  =
E4     2      3 e n   u  ]
measure 95
Df4    1      3 s     d  [[
P    C26:A
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ]]
 Bf3   1      3 s     d
Df4    1      3 s     d  [[     fp
P   C33:Y84
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ]]
 Bf3   1      3 s     d
Df4    1      3 s     d  [[
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ]]
 Bf3   1      3 s     d
measure 96
Df4    1      3 s     d  [[
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ]]
 Bf3   1      3 s     d
*               D       cresc.
P   C25:f36   C17:Y85
Df4    1      3 s     d  [[
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ]]
 Bf3   1      3 s     d
measure 97
Df4    1      3 s     d  [[
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ]]
 Bf3   1      3 s     d
Df4    1      3 s     d  [[
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ]]
 Bf3   1      3 s     d
measure 98
Df4    1      3 s     d  [[
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ]]
 Bf3   1      3 s     d
Df4    1      3 s     d  [[
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ]]
 Bf3   1      3 s     d
measure 99
Df4    1      3 s     d  [[     f
P   C33:Y84
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ]]
 Bf3   1      3 s     d
Df4    1      3 s     d  [[     Z
P   C33:Y84
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ]]
 Bf3   1      3 s     d
Df4    1      3 s     d  [[     p
P   C33:Y84
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ]]
 Bf3   1      3 s     d
measure 100
Df4    1      3 s     d  [[
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ]]
 Bf3   1      3 s     d
*               D       cresc.
P   C25:f36   C17:Y84x4
Df4    1      3 s     d  [[
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ]]
 Bf3   1      3 s     d
measure 101
Df4    1      3 s     d  [[
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ]]
 Bf3   1      3 s     d
Df4    1      3 s     d  [[
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ]]
 Bf3   1      3 s     d
measure 102
Df4    1      3 s     d  [[
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ]]
 Bf3   1      3 s     d
Df4    1      3 s     d  [[
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ==
 Bf3   1      3 s     d
Df4    1      3 s     d  ]]
 Bf3   1      3 s     d
P    C26:b
measure 103
*               D       sempre pi\u8 f
P   C25:f33   C38:f1   C17:Y74
Df3    1      3 s     u  [[
Df4    1      3 s     u  ==
Df4    1      3 s     u  ==
Df4    1      3 s     u  ]]
Df4    1      3 s     d  [[
Df4    1      3 s     d  ==
Df4    1      3 s     d  ==
Df4    1      3 s     d  ]]
Df4    1      3 s     d  [[
P    C26:a
Df4    1      3 s     d  ==
Df4    1      3 s     d  ==
Df4    1      3 s     d  ==
Df4    1      3 s     d  ==
Df4    1      3 s     d  ==
Df4    1      3 s     d  ==
Df4    1      3 s     d  ]]
measure 104
Df3    1      3 s     u  [[
Df4    1      3 s     u  ==
Df4    1      3 s     u  ==
Df4    1      3 s     u  ]]
Df4    1      3 s     d  [[
Df4    1      3 s     d  ==
Df4    1      3 s     d  ==
Df4    1      3 s     d  ]]
Df4    1      3 s     d  [[
P    C26:a
Df4    1      3 s     d  ==
Df4    1      3 s     d  ==
Df4    1      3 s     d  ==
Df4    1      3 s     d  ==
Df4    1      3 s     d  ==
Df4    1      3 s     d  ==
Df4    1      3 s     d  ]]
measure 105
F3     1      3 s     d  [[
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ]]
F4     1      3 s     d  [[
P    C26:a
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ]]
measure 106
F3     1      3 s     d  [[
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ]]
F4     1      3 s     d  [[
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ]]
F#4    1      3 s #   d  [[
 Ef4   1      3 s     d
F#4    1      3 s     d  ==
 Ef4   1      3 s     d
F#4    1      3 s     d  ==
 Ef4   1      3 s     d
F#4    1      3 s     d  ]]
 Ef4   1      3 s     d
A3     1      3 s n   u  [[     ff
P   C33:Y67
 F#3   1      3 s #   u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ]]
 F#3   1      3 s     u
measure 107
A3     1      3 s n   u  [[
P    C26:A
 F#3   1      3 s #   u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ]]
 F#3   1      3 s     u
A3     1      3 s     u  [[
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ]]
 F#3   1      3 s     u
measure 108
A3     1      3 s n   u  [[
 F#3   1      3 s #   u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ]]
 F#3   1      3 s     u
A3     1      3 s     u  [[
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ]]
 F#3   1      3 s     u
measure 109
A3     1      3 s n   u  [[
 F#3   1      3 s #   u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ]]
 F#3   1      3 s     u
A3     1      3 s     u  [[
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ]]
 F#3   1      3 s     u
measure 110
A3     1      3 s n   u  [[
 F#3   1      3 s #   u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ]]
 F#3   1      3 s     u
A3     1      3 s     u  [[
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ==
 F#3   1      3 s     u
A3     1      3 s     u  ]]
 F#3   1      3 s     u
P    C26:b
measure 111
A3     1      3 s n   d  [[
 F3    1      3 s n   d         +
C5     1      3 s n   d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ]]
 A4    1      3 s     d
C5     1      3 s     d  [[
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ]]
 A4    1      3 s     d
C5     1      3 s     d  [[
P    C26:A
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ]]
 A4    1      3 s     d
measure 112
C5     1      3 s n   d  [[     Z
P    C33:Y64
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ]]
 A4    1      3 s     d
C5     1      3 s     d  [[
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ==
 A4    1      3 s     d
C5     1      3 s     d  ]]
 A4    1      3 s     d
measure 113
Bf4    1      3 s     d  [[
Bf4    1      3 s     d  ==
Bf4    1      3 s     d  ==
Bf4    1      3 s     d  ==
Bf4    1      3 s     d  ==
Bf4    1      3 s     d  ==
Bf4    1      3 s     d  ==
Bf4    1      3 s     d  ]]
Bf4    1      3 s     d  [[
Bf4    1      3 s     d  ==
Bf4    1      3 s     d  ==
Bf4    1      3 s     d  ==
Bf4    1      3 s     d  ==
Bf4    1      3 s     d  ==
Bf4    1      3 s     d  ==
Bf4    1      3 s     d  ]]
measure 114
Bf4    1      3 s     d  [[     Z
P    C33:Y64
 G4    1      3 s     d
Bf4    1      3 s     d  ==
 G4    1      3 s     d
Bf4    1      3 s     d  ==
 G4    1      3 s     d
Bf4    1      3 s     d  ==
 G4    1      3 s     d
Bf4    1      3 s     d  ==
 G4    1      3 s     d
Bf4    1      3 s     d  ==
 G4    1      3 s     d
Bf4    1      3 s     d  ==
 G4    1      3 s     d
Bf4    1      3 s     d  ]]
 G4    1      3 s     d
Bf4    1      3 s     d  [[
 G4    1      3 s     d
Bf4    1      3 s     d  ==
 G4    1      3 s     d
Bf4    1      3 s     d  ==
 G4    1      3 s     d
Bf4    1      3 s     d  ==
 G4    1      3 s     d
Bf4    1      3 s     d  ==
 G4    1      3 s     d
Bf4    1      3 s     d  ==
 G4    1      3 s     d
Bf4    1      3 s     d  ==
 G4    1      3 s     d
Bf4    1      3 s     d  ]]
 G4    1      3 s     d
measure 115
Gf4    1      3 s f   d  [[
Gf4    1      3 s     d  ==
Gf4    1      3 s     d  ==
Gf4    1      3 s     d  ==
Gf4    1      3 s     d  ==
Gf4    1      3 s     d  ==
Gf4    1      3 s     d  ==
Gf4    1      3 s     d  ]]
Gf4    1      3 s     d  [[
Gf4    1      3 s     d  ==
Gf4    1      3 s     d  ==
Gf4    1      3 s     d  ==
Gf4    1      3 s     d  ==
Gf4    1      3 s     d  ==
Gf4    1      3 s     d  ==
Gf4    1      3 s     d  ]]
measure 116
F4     1      3 s     d  [[     Z
P    C33:Y66
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ]]
F4     1      3 s     d  [[
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ]]
measure 117
F4     1      3 s     d  [[
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ]]
F4     1      3 s     d  [[
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ==
F4     1      3 s     d  ]]
measure 118
*               GE  15  Z
P   C17:Y70   C18:Y70
E4     1      3 s n   d  [[
E4     1      3 s     d  ==
E4     1      3 s     d  ==
E4     1      3 s     d  ==
E4     1      3 s     d  ==
E4     1      3 s     d  ==
E4     1      3 s     d  ==
E4     1      3 s     d  ]]
E4     1      3 s     d  [[
E4     1      3 s     d  ==
E4     1      3 s     d  ==
E4     1      3 s     d  ==
E4     1      3 s     d  ==
E4     1      3 s     d  ==
E4     1      3 s     d  ==
E4     1      3 s     d  ]]
P    C26:b
*               F   0
P    C17:x-20
measure 119
*               D       sempre dimin.
P   C25:f36   C17:Y85
C3     1      3 s     u  [[
C3     1      3 s     u  ==
A3     1      3 s n   u  ==
A3     1      3 s     u  ]]
C3     1      3 s     u  [[
C3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ]]
C3     1      3 s     u  [[
C3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ]]
C3     1      3 s     u  [[
C3     1      3 s     u  ==
A3     1      3 s     u  ==
A3     1      3 s     u  ]]
measure 120
F3     1      3 s     u  [[
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
Bf3    1      3 s     u  ]]
F3     1      3 s     u  [[
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
Bf3    1      3 s     u  ]]
F3     1      3 s     u  [[
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
Bf3    1      3 s     u  ]]
F3     1      3 s     u  [[
F3     1      3 s     u  ==
A3     1      3 s n   u  ==
A3     1      3 s     u  ]]
measure 121
F3     1      3 s     u  [[
F3     1      3 s     u  ==
Df4    1      3 s     u  ==
Df4    1      3 s     u  ]]
F3     1      3 s     u  [[
F3     1      3 s     u  ==
Df4    1      3 s     u  ==
Df4    1      3 s     u  ]]
F3     1      3 s     u  [[
F3     1      3 s     u  ==
Df4    1      3 s     u  ==
Df4    1      3 s     u  ]]
F#3    1      3 s #   u  [[
F#3    1      3 s     u  ==
C4     1      3 s     u  ==
C4     1      3 s     u  ]]
measure 122
G3     1      3 s     u  [[
G3     1      3 s     u  ==
B3     1      3 s n   u  ==
B3     1      3 s     u  ]]
G3     1      3 s     u  [[
G3     1      3 s     u  ==
B3     1      3 s     u  ==
B3     1      3 s     u  ]]
G3     1      3 s     u  [[
G3     1      3 s     u  ==
B3     1      3 s     u  ==
B3     1      3 s     u  ]]
G3     1      3 s     u  [[
G3     1      3 s     u  ==
B3     1      3 s     u  ==
B3     1      3 s     u  ]]
measure 123
G3     1      3 s     u  [[
G3     1      3 s     u  ==
B3     1      3 s n   u  ==
B3     1      3 s     u  ]]
G3     1      3 s     u  [[
G3     1      3 s     u  ==
B3     1      3 s     u  ==
B3     1      3 s     u  ]]
G3     1      3 s     u  [[
G3     1      3 s     u  ==
B3     1      3 s     u  ==
B3     1      3 s     u  ]]
G3     1      3 s     u  [[
G3     1      3 s     u  ==
B3     1      3 s     u  ==
B3     1      3 s     u  ]]
measure 124
G3     1      3 s     u  [[
P    C27:A
G3     1      3 s     u  ==
C4     1      3 s     u  ==
C4     1      3 s     u  ==
G3     1      3 s     u  ==
G3     1      3 s     u  ==
C4     1      3 s     u  ==
C4     1      3 s     u  ]]
G3     1      3 s     u  [[
G3     1      3 s     u  ==
C4     1      3 s     u  ==
C4     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
B3     1      3 s n   u  ==
B3     1      3 s     u  ]]
measure 125
Ef3    1      3 s     u  [[
Ef3    1      3 s     u  ==
C4     1      3 s     u  ==
C4     1      3 s     u  ==
Ef3    1      3 s     u  ==
Ef3    1      3 s     u  ==
C4     1      3 s     u  ==
C4     1      3 s     u  ]]
Ef3    1      3 s     u  [[
Ef3    1      3 s     u  ==
C4     1      3 s     u  ==
C4     1      3 s     u  ==
Ef3    1      3 s     u  ==
Ef3    1      3 s     u  ==
Df4    1      3 s f   u  ==     +
Df4    1      3 s     u  ]]
measure 126
Ef3    1      3 s     u  [[
Ef3    1      3 s     u  ==
Ef3    1      3 s     u  ==
Ef3    1      3 s     u  ==
C3     1      3 s     u  ==
C3     1      3 s     u  ==
Ef3    1      3 s     u  ==
Ef3    1      3 s     u  ]]
C3     1      3 s     u  [[
C3     1      3 s     u  ==
Ef3    1      3 s     u  ==
Ef3    1      3 s     u  ==
C3     1      3 s     u  ==
C3     1      3 s     u  ==
Ef3    1      3 s     u  ==
Ef3    1      3 s     u  ]]
measure 127
C3     1      3 s     u  [[
C3     1      3 s     u  ==
Ef3    1      3 s     u  ==
Ef3    1      3 s     u  ==
C3     1      3 s     u  ==
C3     1      3 s     u  ==
Ef3    1      3 s     u  ==
Ef3    1      3 s     u  ]]
C3     1      3 s     u  [[
C3     1      3 s     u  ==
Ef3    1      3 s     u  ==
Ef3    1      3 s     u  ==
C3     1      3 s     u  ==
C3     1      3 s     u  ==
Ef3    1      3 s     u  ==
Ef3    1      3 s     u  ]]
measure 128
Df3    1      3 s     u  [[
Df3    1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
Df3    1      3 s     u  ==
Df3    1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ]]
Df3    1      3 s     u  [[
Df3    1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
C3     1      3 s     u  ==
C3     1      3 s     u  ==
Gf3    1      3 s f   u  ==
Gf3    1      3 s     u  ]]
measure 129
F3     1      3 s     u  [[
F3     1      3 s     u  ==
Af3    1      3 s     u  ==
Af3    1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
Af3    1      3 s     u  ==
Af3    1      3 s     u  ]]
F3     1      3 s     u  [[
F3     1      3 s     u  ==
Af3    1      3 s     u  ==
Af3    1      3 s     u  ]]
F3     1      3 s     d  [[
F3     1      3 s     d  ==
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ]]
 F4    1      3 s     d
P    C27:b
measure 130
Af4    1      3 s     d  [[     p
P    C33:Y63     C26:A
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ]]
 F4    1      3 s     d
Af4    1      3 s     d  [[
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ]]
 F4    1      3 s     d
measure 131
Af4    1      3 s     d  [[
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ]]
 F4    1      3 s     d
Af4    1      3 s     d  [[
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ==
 F4    1      3 s     d
Af4    1      3 s     d  ]]
 F4    1      3 s     d
measure 132
*               DH      pi\u8 dimin.
P   C25:f36   C17:Y70   C18:Y70
G4     1      3 s     d  [[
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ]]
 F4    1      3 s     d
G4     1      3 s     d  [[
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ]]
 F4    1      3 s     d
measure 133
G4     1      3 s     d  [[
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ]]
 F4    1      3 s     d
G4     1      3 s     d  [[
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ]]
 F4    1      3 s     d
measure 134
G4     1      3 s     d  [[
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ]]
 F4    1      3 s     d
G4     1      3 s     d  [[
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ]]
 F4    1      3 s     d
measure 135
G4     1      3 s     d  [[
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ]]
 F4    1      3 s     d
G4     1      3 s     d  [[
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ==
 F4    1      3 s     d
G4     1      3 s     d  ]]
 F4    1      3 s     d
P    C26:b
*               J
measure 136
G4     4      3 q     d         pp
P   C33:Y65
 E4    4      3 q n   d
rest   4      3 q
rest   8      3 h
measure 137
E4    16      3 w     d         f
P    C33:Y65
 C4   16      3 w n   d
measure 138
F4     4      3 q n   d         p
P    C33:Y65
 D4    4      3 q     d
rest   4      3 q
rest   8      3 h
measure 139
F4    16      3 w     d         f
P    C33:Y65
 D4   16      3 w n   d
measure 140
E4     4      3 q n   d         p
P    C33:Y60
rest   4      3 q
rest   8      3 h
measure 141
rest   8      3 h
*               D       dimin.
P   C25:f36   C17:Y75
E4     8      3 h     d
 C4    8      3 h n   d
measure 142
F4     4      3 q n   d
 D4    4      3 q     d
rest   4      3 q
rest   8      3 h
measure 143
rest   8      3 h
F4     8      3 h     d
 D4    8      3 h n   d
measure 144
C4    16-     3 w     d        -pp
P    C33:Y61
measure 145
C4    16-     3 w     d        -
measure 146
*               D       dolce
P   C25:f33   C17:Y74
C4     8      3 h     d
E3     8      3 h n   u        (
measure 147
F3     8      3 h     u
E3     8      3 h n   u
measure 148
A3     8      3 h n   u
G3     8      3 h     u
measure 149
F3    16      3 w     u        )
measure 150
E3     8      1 h n   u        (
G3     8      1 h     u
back  16
E3     8      2 h n   u
E3     8      2 h     u
measure 151
A3     8      1 h n   u
G3     8      1 h     u
back  16
F3     8      2 h     u
E3     8      2 h n   u
measure 152
A3     8      3 h n   u
G3     8      3 h     u
measure 153
F3     8      3 h     u
E3     8      3 h n   u        )
measure 154
F3    16-     1 w     u        -
back  16
D3    16-     2 w n   u        -
measure 155
F3    12      1 h.    u
G3     4      1 q     u
back  16
D3    12      2 h.    u        (
G3     4      2 q     u        )
mdouble
$    K:-1
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:9ac96ffb3fd005d04d990fbb9a35d022]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:619508835e514125dc375c0d514fce26]
@REASON: additions and refinements to Beethoven data
