(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/04/s14}
TIMESTAMP: MAY/19/2010 [md5sum:a0a7cfbe01fbe45c77c3629ebd813044]
03/09/01 Fran Bennion
WK#:68        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Fourth Movement: Gewitter Sturm
Contrabasso
0 0
Group memberships: score scrcon
score: part 14 of 15
scrcon: part 14 of 15
&
Modified 06/15/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-4   Q:12   T:4/4  C:22  X:-40  D:Allegro
P   C0:p88t3a1r1z31Cb__
P   C0:y0
@  SCORECON transposition:10
@  SCORECON instrument number:14
Df3    3        s     d  [[     pp
P    C33:Y71   C26:A
Df3    3        s     d  ==
Df3    3        s     d  ==
Df3    3        s     d  ==
Df3    3        s     d  ==
Df3    3        s     d  ==
Df3    3        s     d  ==
Df3    3        s     d  ]]
Df3    3        s     d  [[
Df3    3        s     d  ==
Df3    3        s     d  ==
Df3    3        s     d  ==
Df3    3        s     d  ==
Df3    3        s     d  ==
Df3    3        s     d  ==
Df3    3        s     d  ]]
measure 2
P   C0:y1
Df3    3        s     d  [[
Df3    3        s     d  ==
Df3    3        s     d  ==
Df3    3        s     d  ==
Df3    3        s     d  ==
Df3    3        s     d  ==
Df3    3        s     d  ==
Df3    3        s     d  ]]
Df3    3        s     d  [[
Df3    3        s     d  ==
Df3    3        s     d  ==
Df3    3        s     d  ==
Df3    3        s     d  ==
Df3    3        s     d  ==
Df3    3        s     d  ==
Df3    3        s     d  ]]
measure 3
Df3   12        q     d
rest  12        q
rest  24        h
measure 4
rest  48
measure 5
rest  48
measure 6
rest  48
measure 7
rest  48
measure 8
D3     3        s n   d  [[     pp
P    C33:Y71
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ]]
D3     3        s     d  [[
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ]]
measure 9
*               DH       cresc.
P   C25:f36   C17:Y73   C18:Y73
D3     3        s n   d  [[
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ]]
D3     3        s     d  [[
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ]]
measure 10
D3     3        s n   d  [[
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ]]
D3     3        s     d  [[
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ]]
*               J
measure 11
Ef3    3        s     d  [[     p
P   C33:Y73
Ef3    3        s     d  ==
Ef3    3        s     d  ==
Ef3    3        s     d  ==
Ef3    3        s     d  ==
Ef3    3        s     d  ==
Ef3    3        s     d  ==
Ef3    3        s     d  ]]
Ef3    3        s     d  [[
Ef3    3        s     d  ==
Ef3    3        s     d  ==
Ef3    3        s     d  ==
Ef3    3        s     d  ==
Ef3    3        s     d  ==
Ef3    3        s     d  ==
Ef3    3        s     d  ]]
measure 12
Ef3    3        s     d  [[
Ef3    3        s     d  ==
Ef3    3        s     d  ==
Ef3    3        s     d  ==
Ef3    3        s     d  ==
Ef3    3        s     d  ==
Ef3    3        s     d  ==
Ef3    3        s     d  ]]
Ef3    3        s     d  [[
Ef3    3        s     d  ==
Ef3    3        s     d  ==
Ef3    3        s     d  ==
Ef3    3        s     d  ==
Ef3    3        s     d  ==
Ef3    3        s     d  ==
Ef3    3        s     d  ]]
measure 13
Ef3   12        q     d
rest  12        q
rest  24        h
measure 14
rest  48
measure 15
rest  48
measure 16
rest  48
measure 17
E3     3        s n   d  [[     p
P   C33:Y72
E3     3        s     d  ==
E3     3        s     d  ==
E3     3        s     d  ==
E3     3        s     d  ==
E3     3        s     d  ==
E3     3        s     d  ==
E3     3        s     d  ]]
E3     3        s     d  [[
E3     3        s     d  ==
E3     3        s     d  ==
E3     3        s     d  ==
E3     3        s     d  ==
E3     3        s     d  ==
E3     3        s     d  ==
E3     3        s     d  ]]
measure 18
E3     3        s n   d  [[
E3     3        s     d  ==
E3     3        s     d  ==
E3     3        s     d  ==
E3     3        s     d  ==
E3     3        s     d  ==
E3     3        s     d  ==
E3     3        s     d  ]]
E3     3        s     d  [[
E3     3        s     d  ==
E3     3        s     d  ==
E3     3        s     d  ==
E3     3        s     d  ==
E3     3        s     d  ==
E3     3        s     d  ==
E3     3        s     d  ]]
P    C26:b
measure 19
P   C0:y0
*               DH       cresc.
P   C25:f36   C17:Y72   C18:Y75x-30
G2     4        e  3  u  [
Af2    4        e  3  u  =
Bf2    4        e  3  u  ]
G2     4        e  3  u  [
Af2    4        e  3  u  =
Bf2    4        e  3  u  ]
G2     4        e  3  u  [
Af2    4        e  3  u  =
Bf2    4        e  3  u  ]
G2     4        e  3  u  [
Af2    4        e  3  u  =
Bf2    4        e  3  u  ]
measure 20
G2     4        e  3  u  [
Af2    4        e  3  u  =
Bf2    4        e  3  u  ]
G2     4        e  3  u  [
Af2    4        e  3  u  =
Bf2    4        e  3  u  ]
G2     4        e  3  u  [
Af2    4        e  3  u  =
Bf2    4        e  3  u  ]
G2     4        e  3  u  [
Af2    4        e  3  u  =
Bf2    4        e  3  u  ]
*               J
measure 21
F2     3        s     u  [[    (ff
P   C33:Y80x-5
G2     3        s     u  ==
Af2    3        s     u  ==
Bf2    3        s     u  ]]    )
F2     3        s     u  [[    (
G2     3        s     u  ==
Af2    3        s     u  ==
Bf2    3        s     u  ]]    )
F2     3        s     u  [[    (
G2     3        s     u  ==
Af2    3        s     u  ==
Bf2    3        s     u  ]]    )
F2     3        s     u  [[    (
G2     3        s     u  ==
Af2    3        s     u  ==
Bf2    3        s     u  ]]    )
measure 22
F2     3        s     u  [[    (
G2     3        s     u  ==
Af2    3        s     u  ==
Bf2    3        s     u  ]]    )
F2     3        s     u  [[    (
G2     3        s     u  ==
Af2    3        s     u  ==
Bf2    3        s     u  ]]    )
F2     3        s     u  [[    (
G2     3        s     u  ==
Af2    3        s     u  ==
Bf2    3        s     u  ]]    )
F2     3        s     u  [[    (
G2     3        s     u  ==
Af2    3        s     u  ==
Bf2    3        s     u  ]]    )
measure 23
F2     3        s     u  [[    (
G2     3        s     u  ==
Af2    3        s     u  ==
Bf2    3        s     u  ]]    )
F2     3        s     u  [[    (
G2     3        s     u  ==
Af2    3        s     u  ==
Bf2    3        s     u  ]]    )
F2     3        s     u  [[    (
G2     3        s     u  ==
Af2    3        s     u  ==
Bf2    3        s     u  ]]    )
F2     3        s     u  [[    (
G2     3        s     u  ==
Af2    3        s     u  ==
Bf2    3        s     u  ]]    )
measure 24
F2     3        s     u  [[    (
G2     3        s     u  ==
Af2    3        s     u  ==
Bf2    3        s     u  ]]    )
F2     3        s     u  [[    (
G2     3        s     u  ==
Af2    3        s     u  ==
Bf2    3        s     u  ]]    )
F2     3        s     u  [[    (
G2     3        s     u  ==
Af2    3        s     u  ==
Bf2    3        s     u  ]]    )
F2     3        s     u  [[    (
G2     3        s     u  ==
Af2    3        s     u  ==
Bf2    3        s     u  ]]    )
measure 25
G2     3        s     u  [[    (ff
P    C33:Y77
Af2    3        s     u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
G2     3        s     u  [[    (
Af2    3        s     u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
G2     3        s     u  [[    (
Af2    3        s     u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
G2     3        s     u  [[    (
Af2    3        s     u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
measure 26
G2     3        s     u  [[    (
Af2    3        s     u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
G2     3        s     u  [[    (
Af2    3        s     u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
G2     3        s     u  [[    (
Af2    3        s     u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
G2     3        s     u  [[    (
Af2    3        s     u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
measure 27
G2     3        s     u  [[    (
Af2    3        s     u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
G2     3        s     u  [[    (
Af2    3        s     u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
G2     3        s     u  [[    (
Af2    3        s     u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
G2     3        s     u  [[    (
Af2    3        s     u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
measure 28
G2     3        s     u  [[    (
Af2    3        s     u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
G2     3        s     u  [[    (
Af2    3        s     u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
G2     3        s     u  [[    (
Af2    3        s     u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
G2     3        s     u  [[    (
Af2    3        s     u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
measure 29
A2     3        s n   u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
A2     3        s     u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
A2     3        s     u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
A2     3        s     u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
measure 30
A2     3        s n   u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
A2     3        s     u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
A2     3        s     u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
A2     3        s     u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
measure 31
A2     3        s n   u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
A2     3        s     u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
A2     3        s     u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
A2     3        s     u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
measure 32
A2     3        s n   u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
A2     3        s     u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
A2     3        s     u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
A2     3        s     u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
measure 33
P   C0:y1
Bf2    3        s     u  [[     Z
P    C33:Y63   C26:A
Bf2    3        s     u  ==
Bf2    3        s     u  ==
Bf2    3        s     u  ==
Bf2    3        s     u  ==
Bf2    3        s     u  ==
Bf2    3        s     u  ==
Bf2    3        s     u  ]]
Bf2    3        s     u  [[
Bf2    3        s     u  ==
Bf2    3        s     u  ==
Bf2    3        s     u  ==
Bf2    3        s     u  ==
Bf2    3        s     u  ==
Bf2    3        s     u  ==
Bf2    3        s     u  ]]
measure 34
B2     3        s n   u  [[     Z
P    C33:Y63
B2     3        s     u  ==
B2     3        s     u  ==
B2     3        s     u  ==
B2     3        s     u  ==
B2     3        s     u  ==
B2     3        s     u  ==
B2     3        s     u  ]]
B2     3        s     u  [[
B2     3        s     u  ==
B2     3        s     u  ==
B2     3        s     u  ==
B2     3        s     u  ==
B2     3        s     u  ==
B2     3        s     u  ==
B2     3        s     u  ]]
P    C26:b
measure 35
C3    12        q     u
rest  12        q
C4    18        q.    d         Z
P    C33:Y63
G3     6        e     d
measure 36
Af3    6        e     d  [
E3     6        e n   d  =
F3     6        e     d  =
C3     6        e     d  ]
Df3    6        e     u  [
C3     6        e     u  =
C3     6        e     u  =
Bf2    6        e     u  ]
measure 37
Af2   12        q     u
rest  12        q
Af3   18        q.    d         Z
P    C33:Y63
E3     6        e n   d
measure 38
F3     6        e     u  [
C3     6        e     u  =
Df3    6        e     u  =
Af2    6        e     u  ]
Bf2    6        e     u  [
Af2    6        e     u  =
Af2    6        e     u  =
G2     6        e     u  ]
measure 39
F2    12        q     u
rest  12        q
F3    18        q.    d         Z
P    C33:Y63
C3     6        e     u
measure 40
Df3    6        e     u  [
Af2    6        e     u  =
Bf2    6        e     u  =
F2     6        e     u  ]
Gf2    6        e f   u  [
F2     6        e     u  =
F2     6        e     u  =
Ef2    6        e     u  ]
measure 41
Df2    3        s     u  [[     pp
P    C33:Y81
C2     3        s     u  ==
Df2    3        s     u  ==
Ef2    3        s     u  ]]
F2     3        s     u  [[
Ef2    3        s     u  ==
F2     3        s     u  ==
Gf2    3        s f   u  ]]
Af2    3        s     u  [[
Bf2    3        s     u  ==
Af2    3        s     u  ==
Gf2    3        s     u  ]]
F2     3        s     u  [[
Ef2    3        s     u  ==
F2     3        s     u  ==
Gf2    3        s     u  ]]
measure 42
Af2    3        s     u  [[
Bf2    3        s     u  ==
Af2    3        s     u  ==
Gf2    3        s f   u  ]]
F2     3        s     u  [[
Gf2    3        s     u  ==
F2     3        s     u  ==
Ef2    3        s     u  ]]
Df2    3        s     u  [[
C2     3        s     u  ==
Df2    3        s     u  ==
Ef2    3        s     u  ]]
F2     3        s     u  [[
Gf2    3        s     u  ==
F2     3        s     u  ==
Ef2    3        s     u  ]]
measure 43
Df2   12        q     u         f
P    C33:Y81
rest  12        q
rest  24        h
measure 44
rest  48
measure 45
B2     3        s n   u  [[     pp
P    C33:Y58
C3     3        s     u  ==
D3     3        s n   u  ==
C3     3        s     u  ]]
B2     3        s     u  [[
C3     3        s     u  ==
D3     3        s     u  ==
Ef3    3        s     u  ]]
F3     3        s     d  [[
G3     3        s     d  ==
F3     3        s     d  ==
Ef3    3        s     d  ]]
D3     3        s     d  [[
Ef3    3        s     d  ==
D3     3        s     d  ==
C3     3        s     d  ]]
measure 46
B2     3        s n   u  [[
C3     3        s     u  ==
D3     3        s n   u  ==
Ef3    3        s     u  ]]
F3     3        s     d  [[
Ef3    3        s     d  ==
D3     3        s     d  ==
C3     3        s     d  ]]
B2     3        s     u  [[
C3     3        s     u  ==
D3     3        s     u  ==
C3     3        s     u  ]]
B2     3        s     u  [[
C3     3        s     u  ==
D3     3        s     u  ==
C3     3        s     u  ]]
measure 47
B2    12        q n   u         f
P    C33:Y63
rest  12        q
rest  24        h
measure 48
rest  48
measure 49
*               DH       cresc.
P   C25:f36   C17:Y89x26   C18:Y86x26
C2     3        s     u  [[     p
P    C33:Y81
D2     3        s n   u  ==
C2     3        s     u  ==
D2     3        s     u  ]]
Ef2    3        s     u  [[
F2     3        s     u  ==
Ef2    3        s     u  ==
F2     3        s     u  ]]
G2     3        s     u  [[
Af2    3        s     u  ==
G2     3        s     u  ==
F2     3        s     u  ]]
Ef2    3        s     u  [[
F2     3        s     u  ==
Ef2    3        s     u  ==
D2     3        s     u  ]]
measure 50
C2     3        s     u  [[
D2     3        s n   u  ==
Ef2    3        s     u  ==
F2     3        s     u  ]]
G2     3        s     u  [[
Af2    3        s     u  ==
G2     3        s     u  ==
F2     3        s     u  ]]
Ef2    3        s     u  [[
F2     3        s     u  ==
Ef2    3        s     u  ==
D2     3        s     u  ]]
C2     3        s     u  [[
Bf2    3        s     u  ==
Af2    3        s     u  ==
G2     3        s     u  ]]
*               J
measure 51
F#2   12        q #   u         f
P   C33:Y73
rest  12        q
rest  24        h
measure 52
F2    12        q n   u         +f
P   C34:Y73
rest  12        q
rest  24        h
measure 53
Bf2   12        q     u         f
P    C33:Y63
rest  12        q
rest  24        h
measure 54
G2    12        q     u         f
P   C33:Y67
rest  12        q
rest  24        h
measure 55
*               D       pi\u8 f
P   C25:f33   C31:f1   C17:Y67
C3    12        q     u
rest  12        q
Bf2   12        q     u
rest  12        q
measure 56
A2    12        q n   u
rest  12        q
rest  24        h
measure 57
rest  48
measure 58
rest  48
measure 59
rest  48
measure 60
rest  48
measure 61
rest  48
measure 62
rest  48
measure 63
rest  48
measure 64
P   C0:y0
D3     3        s n   u  [[     pp
P    C33:Y66
A2     3        s n   u  ==
B2     3        s n   u  ==
C#3    3        s #   u  ]]
D3     3        s     u  [[
A2     3        s     u  ==
B2     3        s     u  ==
C#3    3        s     u  ]]
D3     3        s     u  [[
A2     3        s     u  ==
B2     3        s     u  ==
C#3    3        s     u  ]]
D3     3        s     u  [[
A2     3        s     u  ==
B2     3        s     u  ==
C#3    3        s     u  ]]
measure 65
D3     3        s n   u  [[
A2     3        s n   u  ==
B2     3        s n   u  ==
C#3    3        s #   u  ]]
D3     3        s     u  [[
A2     3        s     u  ==
B2     3        s     u  ==
C#3    3        s     u  ]]
D3     3        s     u  [[
A2     3        s     u  ==
B2     3        s     u  ==
C#3    3        s     u  ]]
D3     3        s     u  [[
A2     3        s     u  ==
B2     3        s     u  ==
C#3    3        s     u  ]]
measure 66
D3    12        q n   d
rest  12        q
rest  24        h
measure 67
rest  48
measure 68
F#2    3        s #   u  [[    (pp
P    C33:Y75
G2     3        s     u  ==
A2     3        s n   u  ==
Bf2    3        s     u  ]]    )
F#2    3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
F#2    3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
F#2    3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
measure 69
F#2    3        s #   u  [[    (
G2     3        s     u  ==
A2     3        s n   u  ==
Bf2    3        s     u  ]]    )
F#2    3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
F#2    3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
F#2    3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
measure 70
F#2   12        q #   u
rest  12        q
rest  24        h
measure 71
rest  48
measure 72
*               DH       cresc.
P   C25:f36   C17:Y79x-5   C18:Y74x-5
F2     3        s n   u  [[    (+
G2     3        s     u  ==
A2     3        s n   u  ==
Bf2    3        s     u  ]]    )
F2     3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
F2     3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
F2     3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
measure 73
F2     3        s     u  [[    (
G2     3        s     u  ==
A2     3        s n   u  ==
Bf2    3        s     u  ]]    )
F2     3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
F2     3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
F2     3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
measure 74
Bf2    3        s     u  [[    (
C3     3        s     u  ==
Df3    3        s     u  ==
Ef3    3        s     u  ]]    )
Bf2    3        s     u  [[    (
C3     3        s     u  ==
Df3    3        s     u  ==
Ef3    3        s     u  ]]    )
Bf2    3        s     u  [[    (
C3     3        s     u  ==
Df3    3        s     u  ==
Ef3    3        s     u  ]]    )
Bf2    3        s     u  [[    (
C3     3        s     u  ==
Df3    3        s     u  ==
Ef3    3        s     u  ]]    )
measure 75
Bf2    3        s     u  [[    (
C3     3        s     u  ==
Df3    3        s     u  ==
Ef3    3        s     u  ]]    )
Bf2    3        s     u  [[    (
C3     3        s     u  ==
Df3    3        s     u  ==
Ef3    3        s     u  ]]    )
Bf2    3        s     u  [[    (
C3     3        s     u  ==
Df3    3        s     u  ==
Ef3    3        s     u  ]]    )
Bf2    3        s     u  [[    (
C3     3        s     u  ==
Df3    3        s     u  ==
Ef3    3        s     u  ]]    )
measure 76
G2     3        s     u  [[    (
A2     3        s n   u  ==
B2     3        s n   u  ==
C3     3        s     u  ]]    )
G2     3        s     u  [[    (
A2     3        s     u  ==
B2     3        s     u  ==
C3     3        s     u  ]]    )
G2     3        s     u  [[    (
A2     3        s     u  ==
B2     3        s     u  ==
C3     3        s     u  ]]    )
G2     3        s     u  [[    (
A2     3        s     u  ==
B2     3        s     u  ==
C3     3        s     u  ]]    )
measure 77
G2     3        s     u  [[    (
A2     3        s n   u  ==
B2     3        s n   u  ==
C3     3        s     u  ]]    )
G2     3        s     u  [[    (
A2     3        s     u  ==
B2     3        s     u  ==
C3     3        s     u  ]]    )
G2     3        s     u  [[    (
A2     3        s     u  ==
B2     3        s     u  ==
C3     3        s     u  ]]    )
G2     3        s     u  [[    (
A2     3        s     u  ==
B2     3        s     u  ==
C3     3        s     u  ]]    )
*               J
measure 78
P   C0:y1
G3    36        h.    d         ff
P   C33:Y64
F3    12        q     d        (Z
P    C33:Y61
measure 79
Ef3   36        h.    d        )
D3    12        q n   d        (Z
P   C33:Y72x-4
measure 80
C3    36        h.    u        )
Bf2   12        q f   u        (+Z
P   C34:Y72
measure 81
Af2   36        h.    u        )
Af2   12        q     u         Z
P    C33:Y63
measure 82
Af3   36        h.    d
Gf3   12        q f   d        (Z
P    C33:Y63
measure 83
F3    36        h.    d        )
Ef3   12        q     d        (Z
P   C33:Y68x-4
measure 84
Df3   36        h.    d        )
Cf3   12        q f   u        (Z
P   C33:Y68
measure 85
Bf2   36        h.    u        )
Bf3   12        q     d         Z
P    C33:Y63
measure 86
Bf3   36        h.    d
Af3   12        q     d        (Z
P    C33:Y63
measure 87
Gf3   36        h.f   d        )
F3    12        q     d        (Z
P    C33:Y63
measure 88
Ef3   36        h.    d        )
Af2   12        q     u         Z
P    C33:Y63
measure 89
Df3   12        q     d
rest  12        q
Df4   18        q.    d         Z
P    C33:Y63
Af3    6        e     d
measure 90
Bf3    6        e     d  [
F3     6        e     d  =
Gf3    6        e f   d  =
F3     6        e     d  ]
Ef3    6        e     d  [
Df3    6        e     d  =
Df3    6        e     d  =
C3     6        e     d  ]
measure 91
Bf2   12        q     u
rest  12        q
Bf3   18        q.    d         Z
P    C33:Y63
F3     6        e     d
measure 92
Gf3    6        e f   d  [
Df3    6        e     d  =
Ef3    6        e     d  =
Df3    6        e     d  ]
Cf3    6        e f   u  [
Bf2    6        e     u  =
Bf2    6        e     u  =
Af2    6        e     u  ]
measure 93
Gf2   12        q f   u
rest  12        q
Gf3   18        q.f   d         Z
P    C33:Y63
Df3    6        e     d
measure 94
Ef3    6        e     u  [
Bf2    6        e     u  =
Cf3    6        e f   u  =
Bf2    6        e     u  ]
Af2    6        e     u  [
Gf2    6        e f   u  =
Gf2    6        e     u  =
E3     6        e n   u  ]
measure 95
E3    12        q n   d
rest  12        q
rest  24        h
measure 96
P   C0:y0
rest  48
measure 97
rest  48
measure 98
rest  48
measure 99
E3    12        q n   d         f
P    C33:Y66
rest  12        q
rest  24        h
measure 100
rest  48
measure 101
rest  48
measure 102
rest  48
measure 103
E3    12        q n   d         f
P    C33:Y66
rest  12        q
rest  24        h
measure 104
*               D       sempre pi\u8 f
P   C25:f33   C38:f1   C17:Y69
Ef3   12        q f   d         +
rest  12        q
rest  24        h
measure 105
D3    12        q n   d
rest  12        q
rest  24        h
measure 106
Df3   12        q f   d          +
rest  12        q
C3    12        q     u
F#2    3        s #   u  [[    (ff
P   C33:Y82
G2     3        s     u  ==
A2     3        s n   u  ==
Bf2    3        s     u  ]]    )
measure 107
F#2    3        s #   u  [[    (
G2     3        s     u  ==
A2     3        s n   u  ==
Bf2    3        s     u  ]]    )
F#2    3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
F#2    3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
F#2    3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
measure 108
F#2    3        s #   u  [[    (
G2     3        s     u  ==
A2     3        s n   u  ==
Bf2    3        s     u  ]]    )
F#2    3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
F#2    3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
F#2    3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
measure 109
F#2    3        s #   u  [[    (
G2     3        s     u  ==
A2     3        s n   u  ==
Bf2    3        s     u  ]]    )
F#2    3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
F#2    3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
F#2    3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
measure 110
F#2    3        s #   u  [[    (
G2     3        s     u  ==
A2     3        s n   u  ==
Bf2    3        s     u  ]]    )
F#2    3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
F#2    3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
F#2    3        s     u  [[    (
G2     3        s     u  ==
A2     3        s     u  ==
Bf2    3        s     u  ]]    )
measure 111
P   C0:y1
F2     3        s     u  [[    (
A2     3        s n   u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
F2     3        s     u  [[    (
A2     3        s     u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
F2     3        s     u  [[    (
A2     3        s     u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
F2     3        s     u  [[    (
A2     3        s     u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
measure 112
F2    48        w     u         Z
P    C33:Y74
measure 113
F2     3        s     u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
F2     3        s     u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
F2     3        s     u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
F2     3        s     u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
measure 114
F2    48        w     u         Z
P    C33:Y74
measure 115
F2     3        s     u  [[    (
A2     3        s n   u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
F2     3        s     u  [[    (
A2     3        s     u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
F2     3        s     u  [[    (
A2     3        s     u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
F2     3        s     u  [[    (
A2     3        s     u  ==
Bf2    3        s     u  ==
C3     3        s     u  ]]    )
measure 116
F2    48        w     u         Z
P    C33:Y74
measure 117
F2     3        s     u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
F2     3        s     u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
F2     3        s     u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
F2     3        s     u  [[    (
Bf2    3        s     u  ==
C3     3        s     u  ==
Df3    3        s     u  ]]    )
measure 118
*               GE  15  Z
P   C17:Y75   C18:Y75
F2    48        w     u
*               F   0
P    C17:x-20
measure 119
*               D       sempre dimin.
P   C25:f36   C17:Y73
F3    36        h.    d
Ef3   12        q     d        (
measure 120
Df3   36        h.    d        )
C3    12        q     u        (
measure 121
Bf2   36        h.    u        )
Af2   12        q     u        (
measure 122
G2    36        h.    u        )
G3    12        q     d
measure 123
G3    36        h.    d
F3    12        q     d        (
measure 124
Ef3   36        h.    d        )
D3    12        q n   d        (
measure 125
C3    36        h.    u        )
Bf2   12        q     u        (
measure 126
Af2   36        h.    u        )
Af3   12        q     d
measure 127
Af3   36        h.    d
Gf3   12        q f   d        (
measure 128
F3    36        h.    d        )
Ef3   12        q     d        (
measure 129
Df3   36        h.    d        )
C3    12        q     u
measure 130
B2     3        s n   u  [[     p
P    C33:Y60   C26:A
B2     3        s     u  ==
B2     3        s     u  ==
B2     3        s     u  ]]
C3     3        s     u  [[
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
B2     3        s     u  [[
B2     3        s     u  ==
B2     3        s     u  ==
B2     3        s     u  ]]
C3     3        s     u  [[
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
measure 131
D3     3        s n   d  [[
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ]]
C3     3        s     u  [[
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
D3     3        s     d  [[
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ]]
C3     3        s     u  [[
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
measure 132
*               DH      pi\u8 dimin.
P   C25:f36   C17:Y78   C18:Y81
B2     3        s n   u  [[
B2     3        s     u  ==
B2     3        s     u  ==
B2     3        s     u  ]]
C3     3        s     u  [[
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
D3     3        s n   d  [[
D3     3        s     d  ==
D3     3        s     d  ==
D3     3        s     d  ]]
C3     3        s     u  [[
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
measure 133
B2     3        s n   u  [[
B2     3        s     u  ==
B2     3        s     u  ==
B2     3        s     u  ]]
C3     3        s     u  [[
C3     3        s     u  ==
C3     3        s     u  ==
C3     3        s     u  ]]
B2     3        s     u  [[
B2     3        s     u  ==
B2     3        s     u  ==
B2     3        s     u  ]]
A2     3        s n   u  [[
A2     3        s     u  ==
A2     3        s     u  ==
A2     3        s     u  ]]
measure 134
G2     3        s     u  [[
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ]]
A2     3        s n   u  [[
A2     3        s     u  ==
A2     3        s     u  ==
A2     3        s     u  ]]
G2     3        s     u  [[
G2     3        s     u  ==
G2     3        s     u  ==
G2     3        s     u  ]]
F2     3        s     u  [[
F2     3        s     u  ==
F2     3        s     u  ==
F2     3        s     u  ]]
measure 135
E2     3        s n   u  [[
E2     3        s     u  ==
E2     3        s     u  ==
E2     3        s     u  ]]
F2     3        s     u  [[
F2     3        s     u  ==
F2     3        s     u  ==
F2     3        s     u  ]]
E2     3        s     u  [[
E2     3        s     u  ==
E2     3        s     u  ==
E2     3        s     u  ]]
D2     3        s n   u  [[
D2     3        s     u  ==
D2     3        s     u  ==
D2     3        s     u  ]]
*               J
measure 136
P   C0:y0
C2    12        q     u         pp
P   C33:Y84
rest  12        q
rest  24        h
measure 137
F#2    3        s #   u  [[    (f
P   C33:Y78
G2     3        s     u  ==
Af2    3        s     u  ==
G2     3        s     u  ]]
F#2    3        s     u  [[
G2     3        s     u  ==
Af2    3        s     u  ==
G2     3        s     u  ]]
F#2    3        s     u  [[
G2     3        s     u  ==
Af2    3        s     u  ==
G2     3        s     u  ]]
F#2    3        s     u  [[
G2     3        s     u  ==
Af2    3        s     u  ==
G2     3        s     u  ]]    )
measure 138
rest  48
measure 139
F2     3        s     u  [[    (f
P    C33:Y78
G2     3        s     u  ==
Af2    3        s     u  ==
G2     3        s     u  ]]
F2     3        s     u  [[
G2     3        s     u  ==
Af2    3        s     u  ==
G2     3        s     u  ]]
F2     3        s     u  [[
G2     3        s     u  ==
Af2    3        s     u  ==
G2     3        s     u  ]]
F2     3        s     u  [[
G2     3        s     u  ==
Af2    3        s     u  ==
G2     3        s     u  ]]    )
measure 140
rest  48
measure 141
*               D       dimin.
P   C25:f36   C17:Y85
F#2    3        s #   u  [[    (
G2     3        s     u  ==
Af2    3        s     u  ==
G2     3        s     u  ]]
F#2    3        s     u  [[
G2     3        s     u  ==
Af2    3        s     u  ==
G2     3        s     u  ]]
F#2    3        s     u  [[
G2     3        s     u  ==
Af2    3        s     u  ==
G2     3        s     u  ]]
F#2    3        s     u  [[
G2     3        s     u  ==
Af2    3        s     u  ==
G2     3        s     u  ]]    )
measure 142
rest  48
measure 143
F2     3        s n   u  [[    (+
G2     3        s     u  ==
Af2    3        s     u  ==
G2     3        s     u  ]]
F2     3        s     u  [[
G2     3        s     u  ==
Af2    3        s     u  ==
G2     3        s     u  ]]
F2     3        s     u  [[
G2     3        s     u  ==
Af2    3        s     u  ==
G2     3        s     u  ]]
F2     3        s     u  [[
G2     3        s     u  ==
Af2    3        s     u  ==
G2     3        s     u  ]]    )
P    C26:b
measure 144
C3     3        s     u  [[     pp
P   C33:Y60x-6
G2     3        s     u  ==
A2     3        s n   u  ==
B2     3        s n   u  ]]
C3     3        s     u  [[
G2     3        s     u  ==
A2     3        s     u  ==
B2     3        s     u  ]]
C3     3        s     u  [[
G2     3        s     u  ==
A2     3        s     u  ==
B2     3        s     u  ]]
C3     3        s     u  [[
G2     3        s     u  ==
A2     3        s     u  ==
B2     3        s     u  ]]
measure 145
C3     3        s     u  [[
G2     3        s     u  ==
A2     3        s n   u  ==
B2     3        s n   u  ]]
C3     3        s     u  [[
G2     3        s     u  ==
A2     3        s     u  ==
B2     3        s     u  ]]
C3     3        s     u  [[
G2     3        s     u  ==
A2     3        s     u  ==
B2     3        s     u  ]]
C3     3        s     u  [[
G2     3        s     u  ==
A2     3        s     u  ==
B2     3        s     u  ]]
measure 146
C3    12        q     u
rest  12        q
rest  24        h
measure 147
rest  48
measure 148
rest  48
measure 149
rest   3        s
G2     3        s     u  [[     pp
P   C33:Y68
A2     3        s n   u  ==
B2     3        s n   u  ]]
C3     3        s     u  [[
G2     3        s     u  ==
A2     3        s     u  ==
B2     3        s     u  ]]
C3     3        s     u  [[
G2     3        s     u  ==
A2     3        s     u  ==
B2     3        s     u  ]]
C3     3        s     u  [[
G2     3        s     u  ==
A2     3        s     u  ==
B2     3        s     u  ]]
measure 150
C3    12        q     u
rest  12        q
rest   3        s
G2     3        s     u  [[
A2     3        s n   u  ==
B2     3        s n   u  ]]
C3     3        s     u  [[
G2     3        s     u  ==
A2     3        s     u  ==
B2     3        s     u  ]]
measure 151
C3    12        q     u
rest  12        q
rest  24        h
measure 152
rest  48
measure 153
rest   6        e
C3     3        s     u  [[
C3     3        s     u  ]]
C3     4        e  3  u  [     (*
C3     4        e  3  u  =
C3     4        e  3  u  ]     )!
C3    12        q     u
rest  12        q
measure 154
rest  48
measure 155
rest  48
mdouble
$    K:-1
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:9b203a96be0b6eecdfc67bd1e34c79bd]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:a43c49c74befb493680c891db92eee01]
@REASON: additions and refinements to Beethoven data
