(C) 1996, 2002 Center for Computer Assisted Research in the Humanities.
ID: {beet/bh/conc/violin/stage2/02/03} [KHM:3171959655]
TIMESTAMP: DEC/26/2001 [md5sum:818df1bb3698ef51511b99300d3de8be]
11/04/96 Fran Bennion
WK#:61        MV#:2
Breitkopf & H„rtel, Series 4 No.29, Leipzig
Beethoven Violin Concerto Op.61 in D Major
Second Movement
Fagotto 1
0 0
Group memberships: sound
sound: part 3 of 12
$  K:1   Q:4   T:4/4  C:22  D:Larghetto.
rest   4        q
measure 1
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest  16
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest  16
measure 10
rest  16
measure 11
rest  16
measure 12
rest  16
measure 13
rest  16
measure 14
rest   4        q               F
rest   8        h               F
rest   4        q
measure 15
rest  16
measure 16
rest  16
measure 17
rest  16
measure 18
rest  16
measure 19
rest  16
measure 20
rest   8        h
rest   4        q
*               D       dolce
P  C25:f33  C17:Y68x14
G3     3        e.    d  [      p
P    C33:Y67x-10
G3     1        s     d  ]\
measure 21
A3     4        q     d        (
B3     2        e     d        )
rest   2        e
rest   4        q
G3     3        e.    d  [
G3     1        s     d  ]\
measure 22
A3     4        q     d        (
B3     2        e     d        )
rest   2        e
rest   4        q
B3     3        e.    d  [
B3     1        s     d  ]\
measure 23
G4     4        q     d        (
E4     4        q     d
B3     4        q     d
C#4    4        q #   d        )
measure 24
C#4    4        q #   d         F
rest   8        h               F
F#4    3        e.    d  [
C#4    1        s     d  ]\
measure 25
D#4    4        q #   d        (
E4     2        e     d        )
rest   2        e
rest   4        q
E4     3        e.    d  [
B3     1        s     d  ]\
measure 26
C#4    4        q #   d        (
D4    12-       h.n   d        -)+
measure 27
D4     4        q     d        (
C4     4        q n   d         +
A3     4        q     d
B3     4        q     d        )
measure 28
*               DH      cresc.
P  C25:f33   C17:Y68x-5  C18:Y68
G3     8        h     d        ( 
D3     2        e     d  [
G3     2        e     d  =
B3     2        e     d  =
D4     2        e     d  ]     ) 
measure 29
D4     4        q     d        ( 
C4     2        e     d  [
B3     2        e     d  ]
A3     2        e     d  [
C4     2        e     d  =
B3     2        e     d  =
A3     2        e     d  ]     ) 
measure 30
*               JG      f
P   C18:Y68
G3    12        h.    d
rest   4        q
$    C:12
measure 31
rest   4        q
D4     3        e.    d  [      f
P    C33:Y61
D4     1        s     d  ]\
D4     4        q     d
rest   4        q
measure 32
rest   4        q
D4     3        e.    d  [
D4     1        s     d  ]\
D4     4        q     d
rest   4        q
measure 33
rest  16
measure 34
rest   4        q
F#4    3        e.    d  [
F#4    1        s     d  ]\
F#4    4        q     d
rest   4        q
measure 35
rest   4        q
E4     3        e.    d  [
E4     1        s     d  ]\
E4     4        q     d
rest   4        q
$    C:22
measure 36
rest   4        q
F#3    4        q     d        (
G3     4        q     d
G#3    4        q #   d        )
measure 37
A3     8        h     d
A3     4        q     d        (
B3     4        q     d        )
measure 38
G3     8        h n   d         +
D3     2        e     d  [     (
G3     2        e     d  =
B3     2        e     d  =
D4     2        e     d  ]     )
measure 39
*               E   15
P    C17:Y65
D4     4        q     d        (
C4     2        e     d  [
B3     2        e     d  ]
A3     2        e     d  [
C4     2        e     d  =
*               F   0
B3     2        e     d  =
A3     2        e     d  ]     )
measure 40
G3     8-       h     d        -p
P    C33:Y58
G3     2        e     d
rest   2        e
rest   4        q
measure 41
B3     8-       h     d        -
B3     2        e     d
rest   2        e
rest   4        q
measure 42
B3     2        e     d
rest   2        e
rest   4        q
B3     2        e     d
rest   2        e
rest   4        q
measure 43
B3     2        e     d
rest   2        e
rest   4        q
rest   8        h
measure 44
rest  16
measure 45
rest  16
measure 46
rest  16
measure 47
rest  16
measure 48
rest  16
measure 49
rest  16
measure 50
rest  16
measure 51
rest  16
measure 52
rest  16
measure 53
rest  16
measure 54
rest  16
measure 55
rest  16
measure 56
rest  16
measure 57
rest  16
measure 58
rest  16
measure 59
rest  16
measure 60
rest  16
measure 61
rest  16
measure 62
rest  16
measure 63
rest  16
measure 64
rest  16
measure 65
rest  16
measure 66
rest  16
measure 67
rest  16
measure 68
rest  16
measure 69
rest  16
measure 70
rest  16
measure 71
B3    16        w     d         pp
P    C33:Y57
measure 72
C4    16        w     d
measure 73
D4    16        w     d
measure 74
rest   4        q
D4     8        h     d
D4     4        q     d
measure 75
B3     8        h     d
D4     8        h     d
measure 76
E4    16        w     d
measure 77
D4     2        e     d
rest   2        e
rest   4        q
rest   8        h
measure 78
D4     2        e     d
rest   2        e
rest   4        q
rest   8        h
measure 79
rest  16
measure 80
rest  16
measure 81
rest  16
measure 82
rest  16
measure 83
rest  16
measure 84
rest  16
measure 85
rest  16
measure 86
rest  16
measure 87
rest  16
measure 88
rest  16
measure 89
rest  16
measure 90
rest  16
measure 91
*               C       attaca subito il Rondo
P    C17:Y70x-45
rest   8        h 
rest   4        q 
rest   2        e               F
mdouble
/END
