A: Vertical elements such as note stems, rests, rectangular vertices, etc. detected as barline
bach_brandenburg_concerto_5_part_1:15.6,16.4,17.3
beethoven_symphony_1:35.2
beethoven_symphony_2:20.2,22.2,52.2
beethoven_symphony_3:22.1,45.1,52.1,84.1,88.1,88.2,89.1
beethoven_symphony_4:19.2,27.1,29.1,31.1,32.1,38.2
beethoven_symphony_6:49.2,50.1,51.1,56.1,74.1
beethoven_symphony_7:22.2,23.2,77.2,89.1,89.2
beethoven_symphony_9:44.1,101.2,109.1,137.1,140.1
holst_the_planets:73.1
tchaikovsky_ouverture_1812:1.1,2.1,82.1,84.1,85.1

B: Barline not detected
bach_brandenburg_concerto_5_part_1:6.2,9.2,9.3,11.2,16.8
beethoven_symphony_1:7.1,15.2,35.1
beethoven_symphony_2:5.1,27.2,42.1,47.1,50.1,51.1,52.1,54.1
beethoven_symphony_3:2.2,22.2,30.1,30.2,33.2,35.2,36.2,37.1,37.2,39.2,40.2,41.1,42.2,44.1,44.2,47.1,49.1,50.2,55.2,57.1,57.2,65.1,66.1,66.2,89.2
beethoven_symphony_4:17.1,17.3
beethoven_symphony_5:1.1,4.1,4.2,8.1,8.2,10.2,15.2,24.2,26.1,29.1,29.2,34.1,37.1,56.1,70.1
beethoven_symphony_6:73.1,75.1,75.2,78.2,79.1
beethoven_symphony_7:12.1,13.1,26.1,26.2,43.2,53.1,66.1,70.1,82.1,86.2
beethoven_symphony_8:3.1,35.1,45.1,127.1
beethoven_symphony_9:19.1,19.2,25.2,34.1,49.1,54.1,59.1,61.1,61.2,62.2,67.1,71.2,72.2,73.2,74.2,75.1,76.1,82.2,83.1,83.2,102.1,108.3,113.2,125.1,126.1,178.1,186.1,187.1
bruckner_symphony_5:77.1
holst_the_planets:3.1,23.1,40.1,54.1,54.2,60.1,91.2,92.1,96.1,98.1,116.2,161.1
mahler_symphony_4:101.1
mozart_symphony_41:19.2
tchaikovsky_ouverture_1812:19.1,73.1

C: Barline detected as multiple barlines:

D: Barline of a non-measure detected properly
beethoven_symphony_1:31.2
beethoven_symphony_3:68.1
beethoven_symphony_7:42.1
beethoven_symphony_8:69.1

E: Barline detected from bad scan quality
holst_the_planets:34.1,36.2,55.2,64.1,144.1,160.2,165.1,173.2
