


06/19/07 Ed Correia
WK#:18/5      MV#:2
Breitkopf & Hartel
String Quartet

Violin 1
0 0
Group memberships: score
score: part 1 of 4
& 
compression factor of 86 recommended for score-making 
& 
$   Q:2  K:3  T:3/4  C:4  D:Menuetto 
C#5    2      1 q     d        .p
P    C33:y-5
measure 1
E5     6      1 h.    d
measure 2
B4     6      1 h.    d
measure 3
D5     1      1 e     d  [     (
C#5    1      1 e     d  =     )
B4     1      1 e     d  =     (
A4     1      1 e     d  =     )
G#4    1      1 e     d  =     (
A4     1      1 e     d  ]     )
measure 4
C#5    2      1 q     d        (
B4     2      1 q     d        )
C#5    2      1 q     d        .
measure 5
E5     6      1 h.    d
measure 6
C#5    4      1 h     d
C#5    2      1 q     d
measure 7
A5     6      1 h.    d
measure 8
D#5    4      1 h #   d
D#5    2      1 q     d
measure 9
B5     6      1 h.    d
measure 10
A5     1      1 e     d  [     (
G#5    1      1 e     d  =     )
F#5    1      1 e     d  =     (
E5     1      1 e     d  =     )
D#5    1      1 e #   d  =     (
E5     1      1 e     d  ]     )
measure 11
F#5    2      1 q     d        (
A5     2      1 q     d        )
D#5    2      1 q #   d        .
measure 12
E5     2      1 q     d        .
rest   2      1 q
rest   2      1 q
measure 13
rest   2      1 q
A4     2      1 q     u        (p
C#5    2      1 q     d        )
measure 14
rest   2      1 q
E5     2      1 q     d        (
G#5    2      1 q     d        )
measure 15
rest   2      1 q
A5     2      1 q     d        (
C#6    2      1 q     d        )
measure 16
E6     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 17
rest   2      1 q
A4     2      1 q     u        (
C#5    2      1 q     d        )
measure 18
rest   2      1 q
C#5    2      1 q     d        (
A5     2      1 q     d        )
measure 19
rest   2      1 q
D#5    2      1 q #   d        (
F#5    2      1 q     d        )
measure 20
rest   2      1 q
F#5    2      1 q     d        (
B5     2      1 q     d        )
measure 21
rest   2      1 q
E5     2      1 q     d        (
G#5    2      1 q     d        )
measure 22
rest   2      1 q
G#5    2      1 q     d        (
E6     2      1 q     d        )
measure 23
rest   2      1 q
C#6    2      1 q     d        .
A5     2      1 q     d        .
measure 24
G#5    2      1 q     d        .
rest   2      1 q
E4     2      1 q     u
mheavy3 25       |:
D5     6      1 h.    d        p
P    C32:y-5
measure 26
C#5    1      1 e     d  [     (
E5     1      1 e     d  =     )
D5     1      1 e     d  =     .
C#5    1      1 e     d  =     .
B4     1      1 e     d  =     .
A4     1      1 e     d  ]     .
measure 27
G#4    1      1 e     d  [     .
E4     1      1 e     d  =     .
G#4    1      1 e     d  =     .
B4     1      1 e     d  =     .
E5     1      1 e     d  =     .
F#5    1      1 e     d  ]     .
measure 28
G#5    1      1 e     d  [     .
E5     1      1 e     d  =     .
G#5    1      1 e     d  =     .
A5     1      1 e     d  =     .
B5     1      1 e     d  =     .
C#6    1      1 e     d  ]     .
measure 29
D6     6      1 h.    d        p
P    C32:y-5
measure 30
C#6    1      1 e     d  [     (
E6     1      1 e     d  =     )
D6     1      1 e     d  =     .
C#6    1      1 e     d  =     .
B5     1      1 e     d  =     .
A5     1      1 e     d  ]     .
measure 31
G#5    1      1 e     d  [
F#5    1      1 e     d  =
E5     1      1 e     d  =
D#5    1      1 e #   d  =
E5     1      1 e     d  =
F#5    1      1 e     d  ]
measure 32
G#5    1      1 e     d  [
A5     1      1 e     d  =
A#5    1      1 e #   d  =
B5     1      1 e     d  =
B#5    1      1 e #   d  =
C#6    1      1 e     d  ]
measure 33
D6     1      1 e n   d  [     +
B5     1      1 e n   d  =     +
G#5    1      1 e     d  =
D5     1      1 e     d  =
D6     1      1 e     d  =
D6     1      1 e     d  ]
measure 34
C#6    1      1 e     d  [
A5     1      1 e     d  =
F#5    1      1 e     d  =
C#5    1      1 e     d  =
C#6    1      1 e     d  =
C#6    1      1 e     d  ]
measure 35
C#6    1      1 e     d  [
G#5    1      1 e     d  =
E5     1      1 e     d  =
C#5    1      1 e     d  =
C#6    1      1 e     d  =
C#6    1      1 e     d  ]
measure 36
C#6    1      1 e     d  [
F##5   1      1 e x   d  =
E5     1      1 e     d  =
C#5    1      1 e     d  =
C#6    1      1 e     d  =
C#6    1      1 e     d  ]
measure 37
G#5    1      1 e     d  [
E5     1      1 e     d  =
C#5    1      1 e     d  =
G#4    1      1 e     d  =
G#4    1      1 e     d  =
G#4    1      1 e     d  ]
measure 38
G#4    1      1 e     u  [
D#4    1      1 e #   u  =
B#3    1      1 e #   u  =
G#3    1      1 e     u  =
G#3    1      1 e     u  =
G#3    1      1 e     u  ]
measure 39
*               D +     cresc.
P C25:f33  C17:Y-10
C#4    6      1 h.    u        (
measure 40
E4     6      1 h.    u        )
measure 41
D#4    6      1 h.#   u        (k
measure 42
G#4    4      1 h     u
B#3    2      1 q #   u
measure 43
C#4    2      1 q     u        )
gD#4   0      1 6 #   u
C#4    1      1 e     u  [     (
B#3    1      1 e #   u  =
C#4    1      1 e     u  =
D#4    1      1 e #   u  ]     )+
measure 44
E4     2      1 q     u        .ff
E4     2      1 q     u        .
E4     2      1 q     u        .
measure 45
rest   6      1
measure 46
rest   2      1 q
rest   2      1 q
C#5    2      1 q     d        .p
P    C33:y-5
measure 47
E5     6      1 h.    d
measure 48
B4     6      1 h.    d
measure 49
D5     1      1 e     d  [     (
C#5    1      1 e     d  =     )
B4     1      1 e     d  =     (
A4     1      1 e     d  =     )
G#4    1      1 e     d  =     (
A4     1      1 e     d  ]     )
measure 50
C#5    2      1 q     d        (
B4     2      1 q     d        )
C#5    2      1 q     d        .
measure 51
E5     6      1 h.    d
measure 52
C#5    4      1 h     d
C#5    2      1 q     d
measure 53
A5     6      1 h.    d
measure 54
D#5    4      1 h #   d
D#5    2      1 q     d
measure 55
B5     6      1 h.    d
measure 56
A5     1      1 e     d  [     (
G5     1      1 e n   d  =
F#5    1      1 e     d  =
E5     1      1 e     d  =
G5     1      1 e     d  =
E5     1      1 e     d  ]     )
measure 57
D5     4      1 h     d        (
gE5           1 5     u  [[    [
gD5           1 5     u  ==
gC#5          1 5     u  ==
gD5           1 5     u  ]]    ]
F#5    1      1 e     d  [
E5     1      1 e     d  ]     )
measure 58
D5     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 59
rest   6      1
measure 60
rest   6      1
measure 61
rest   2      1 q
rest   2      1 q
A4     2      1 q     u        p
measure 62
A5     6      1 h.    d
measure 63
E5     6      1 h.    d
measure 64
G5     1      1 e n   d  [     (
F#5    1      1 e     d  =     )
E5     1      1 e     d  =     (
D5     1      1 e     d  =     )
C#5    1      1 e     d  =     (
D5     1      1 e     d  ]     )
measure 65
F#5    2      1 q     d        (
E5     2      1 q     d        )
A4     2      1 q     u        .
measure 66
*               D       cresc.
P C25:f33  C17:Y65
A5     6      1 h.    d
measure 67
F#5    4      1 h     d
F#5    2      1 q     d
measure 68
D6     6      1 h.    d
measure 69
G#5    4      1 h #   d        +
G#5    2      1 q     d
measure 70
E6     6      1 h.    d
measure 71
D6     1      1 e     d  [     (
C#6    1      1 e     d  =     )
B5     1      1 e     d  =     (
A5     1      1 e     d  =     )
G#5    1      1 e     d  =     (
A5     1      1 e     d  ]     )
measure 72
B5     2      1 q     d        (f
D6     2      1 q     d        )
G#5    2      1 q     d        .
measure 73
A5     2      1 q     d        .
rest   2      1 q
E4     2      1 q     u        p
measure 74
B4     6      1 h.    d
measure 75
C#5    6      1 h.    d
measure 76
gE5    0      1 6     u        (
D5     1      1 e     d  [     )(
C#5    1      1 e     d  =     )
D5     1      1 e     d  =     .
B4     1      1 e     d  =     .
E5     1      1 e     d  =     .
D5     1      1 e     d  ]     .
measure 77
C#5    2      1 q     d        .
A5     2      1 q     d        .
rest   2      1 q
measure 78
*               D       cresc.
P C25:f33  C17:Y65
B5     6      1 h.    d
measure 79
C#6    6      1 h.    d
measure 80
E6     3      1 q.    d        Zp
D6     1      1 e     d  [     .
C#6    1      1 e     d  =     .
B5     1      1 e     d  ]     .
measure 81      start-end1
A5     2      1 q     d
rest   2      1 q
E4     2      1 q     u
mheavy2 82       :| stop-end1 start-end2
A5     2      1 q     d
rest   2      1 q
mheavy2         stop-end2
$  K:3  T:3/4  D:Trio
rest   2      1 q
measure 83
C#5    4      1 h     d
 E5    4      1 h     d        p
P    C32:y-5
C#5    2      1 q     d
 E5    2      1 q     d        Z
P    C32:y-5
measure 84
D5     4      1 h     d
 E5    4      1 h     d
D5     2      1 q     d
 E5    2      1 q     d        Z
measure 85
E4     4      1 h     u
 E5    4      1 h     u
E4     2      1 q     u
 E5    2      1 q     u        Z
measure 86
E4     4      1 h     u
 E5    4      1 h     u
E4     2      1 q     u
 E5    2      1 q     u        Z
measure 87
E4     4      1 h     u
 E5    4      1 h     u
E4     2      1 q     u
 E5    2      1 q     u        Z
measure 88
E4     4      1 h     u
 E5    4      1 h     u
E5     2-     1 q     d        -Z
measure 89
E5     2      1 q     d
E5     2      1 q     d        (
D#5    2      1 q #   d        )
measure 90
E5     2      1 q     d
rest   2      1 q
mheavy4          :|:
rest   2      1 q
measure 91
rest   6      1
measure 92
rest   6      1
measure 93
rest   6      1
measure 94
rest   2      1 q
rest   2      1 q
E5     2      1 q     d
measure 95
*               D       cresc.
P C25:f33  C17:Y65
E6     2      1 q     d        (
B5     2      1 q     d
C#6    2      1 q     d
measure 96
D6     2      1 q n   d        +
A5     2      1 q     d
B5     2      1 q     d
measure 97
C#6    2      1 q     d
B5     2      1 q     d
A5     2      1 q     d
measure 98
G#5    2      1 q     d        )
rest   2      1 q
E5     2      1 q     d        (p
P    C33:y-5 
measure 99 
C#5    2      1 q     d
E5     2      1 q     d
A5     2      1 q     d        )Z
measure 100
A5     2      1 q     d        (
G#5    2      1 q     d
A5     2      1 q     d        )Z
measure 101
B5     2      1 q     d
gC#6   0      1 6     u
B5     1      1 e     d  [     (
A#5    1      1 e #   d  =
B5     1      1 e     d  =
C#6    1      1 e     d  ]     )
measure 102
B5     2      1 q     d        (
A5     2      1 q n   d        )+
E6     2-     1 q     d        -Z
measure 103
E6     4      1 h     d
E6     2-     1 q     d        -Z
measure 104
E6     2      1 q     d        (
D6     2      1 q     d        )
D6     2-     1 q     d        -Z
measure 105
D6     2      1 q     d        (
C#6    2      1 q     d
B5     2      1 q     d        )
measure 106
A5     2      1 q     d
rest   2      1 q
*               B       Menuetto D.C.
P C25:f37  C17:x50
mheavy2          :|
/END
