


06/19/07 Ed Correia
WK#:18/5      MV#:2
Breitkopf & Hartel
String Quartet

Violin 2
0 0
Group memberships: score
score: part 2 of 4
$   Q:2  K:3  T:3/4  C:4  D:Menuetto
rest   2      1 q
measure 1
rest   2      1 q
C#5    2      1 q     d        (p
P    C33:y-5
A4     2      1 q     u        )
measure 2
rest   2      1 q
G#4    2      1 q     u        (
E4     2      1 q     u        )
measure 3
rest   2      1 q
C#4    2      1 q     u        (
A3     2      1 q     u        )
measure 4
E4     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 5
rest   2      1 q
C#5    2      1 q     d        (
A4     2      1 q     u        )
measure 6
rest   2      1 q
A4     2      1 q     u        (
F#4    2      1 q     u        )
measure 7
rest   2      1 q
F#5    2      1 q     d        (
D#5    2      1 q #   d        )
measure 8
rest   2      1 q
B4     2      1 q     u        (
A4     2      1 q     u        )
measure 9
rest   2      1 q
G#4    2      1 q     u        (
E4     2      1 q     u        )
measure 10
rest   2      1 q
C#5    2      1 q     d        (
B4     2      1 q     d        )
measure 11
A4     2      1 q     u        (
F#4    2      1 q     u        )
B4     2      1 q     d        .
measure 12
E4     2      1 q     u        .
rest   2      1 q
rest   2      1 q
measure 13
rest   2      1 q
A3     2      1 q     u        (p
P    C33:x-3y-3
C#4    2      1 q     u        )
measure 14
rest   2      1 q
E4     2      1 q     u        (
G#4    2      1 q     u        )
measure 15
rest   2      1 q
A4     2      1 q     u        (
C#5    2      1 q     d        )
measure 16
E5     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 17
rest   2      1 q
A3     2      1 q     u        (
C#4    2      1 q     u        )
measure 18
rest   2      1 q
C#4    2      1 q     u        (
A4     2      1 q     u        )
measure 19
rest   2      1 q
D#4    2      1 q #   u        (
F#4    2      1 q     u        )
measure 20
rest   2      1 q
F#4    2      1 q     u        (
B4     2      1 q     u        )
measure 21
rest   2      1 q
E4     2      1 q     u        (
G#4    2      1 q     u        )
measure 22
rest   2      1 q
G#4    2      1 q     u        (
E5     2      1 q     d        )
measure 23
rest   2      1 q
C#5    2      1 q     d        .
A4     2      1 q     u        .
measure 24
G#4    2      1 q     u        .
rest   2      1 q
rest   2      1 q
mheavy3 25       |:
B3     6      1 h.    u        (p
P    C33:x-3y-3
measure 26
C#4    6      1 h.    u
measure 27
D4     2      1 q     u        )
rest   2      1 q
rest   2      1 q
measure 28
rest   6      1
measure 29
B4     6      1 h.    d        (p
measure 30
C#5    6      1 h.    d
measure 31
D5     2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 32
rest   6      1
measure 33
rest   2      1 q
B4     2      1 q     d        (p
D5     2      1 q     d        )
measure 34
rest   2      1 q
A4     2      1 q     u        (
C#5    2      1 q     d        )
measure 35
rest   2      1 q
E4     2      1 q     u        (
C#5    2      1 q     d        )
measure 36
rest   2      1 q
E4     2      1 q     u        (
C#5    2      1 q     d        )
measure 37
rest   2      1 q
E4     2      1 q     u        (
G#4    2      1 q     u        )
measure 38
rest   2      1 q
G#3    2      1 q     u
G#3    2      1 q     u
measure 39
*               D +     cresc.
P C25:f33  C17:Y-10
G#3    6      1 h.    u        (
measure 40
C#4    6      1 h.    u        )
measure 41
B#3    6-     1 h.#   u        -
measure 42
B#3    4      1 h     u
A3     1      1 e     u  [     (
G#3    1      1 e     u  ]     )
measure 43
G#3    6      1 h.    u
measure 44
E4     2      1 q     u        .ff
E4     2      1 q     u        .
E4     2      1 q     u        .
measure 45
rest   6      1
measure 46
rest   6      1
measure 47
rest   2      1 q
C#5    2      1 q     d        (p
P    C33:y-5
A4     2      1 q     u        )
measure 48
rest   2      1 q
G#4    2      1 q     u        (
E4     2      1 q     u        )
measure 49
rest   2      1 q
C#4    2      1 q     u        (
A3     2      1 q     u        )
measure 50
E4     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 51
rest   2      1 q
C#5    2      1 q     d        (
A4     2      1 q     u        )
measure 52
rest   2      1 q
A4     2      1 q     u        (
F#4    2      1 q     u        )
measure 53
rest   2      1 q
F#5    2      1 q     d        (
D#5    2      1 q #   d        )
measure 54
rest   2      1 q
B4     2      1 q     u        (
A4     2      1 q     u        )
measure 55
rest   2      1 q
G4     2      1 q n   u        (
E4     2      1 q     u        )
measure 56
rest   2      1 q
B4     2      1 q     u        (
G4     2      1 q n   u        )
measure 57
rest   2      1 q
A4     2      1 q     u
A3     2      1 q     u
measure 58
D4     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 59
rest   2      1 q
rest   2      1 q
C#4    2      1 q     u        p
measure 60
A4     6      1 h.    u
measure 61
E4     6      1 h.    u
measure 62
G4     1      1 e n   u  [     (
F#4    1      1 e     u  =     )
E4     1      1 e     u  =     (
D4     1      1 e     u  =     )
C#4    1      1 e     u  =     (
D4     1      1 e     u  ]     )
measure 63
D4     1      1 e     u  [     (
C#4    1      1 e     u  =     )
B3     1      1 e     u  =     (
A3     1      1 e     u  =     )
G#3    1      1 e #   u  =     (+
A3     1      1 e     u  ]     )
measure 64
A4     6      1 h.    u
measure 65
C#4    1      1 e     u  [     (
A4     1      1 e     u  =     )
C#5    1      1 e     u  =
A4     1      1 e     u  =
E5     1      1 e     u  =
C#5    1      1 e     u  ]
measure 66
D5     2      1 q     d
rest   2      1 q
A4     2-     1 q     u        -
measure 67
*               D       cresc.
P C25:f33  C17:Y65
A4     4      1 h     u
F#4    2-     1 q     u        -
measure 68
F#4    4      1 h     u
D5     2-     1 q     d        -
measure 69
D5     2      1 q     d
G#4    2      1 q     u
E5     2-     1 q     d        -
measure 70
E5     4      1 h     d
A4     2-     1 q     u        -
measure 71
A4     4      1 h     u
C#5    2      1 q     d
measure 72
F#5    2      1 q     d        (f
D5     2      1 q     d        )
D5     2      1 q     d        .
measure 73
C#5    2      1 q     d        .
rest   2      1 q
rest   2      1 q
measure 74
G#4    6      1 h.    u        p
measure 75
A4     6      1 h.    u
measure 76
G#4    2      1 q     u        .
B4     2      1 q     u        .
G#4    2      1 q     u        .
measure 77
E4     2      1 q     u        .
rest   2      1 q
rest   2      1 q
measure 78
*               D       cresc.
P C25:f33  C17:Y65
E4     6      1 h.    u
 B4    6      1 h.    u
measure 79
E4     6      1 h.    u
 C#5   6      1 h.    u
measure 80
F#4    2-     1 q     u        -Zp
P    C33:y10
F#4    1      1 e     u  [     (
D5     1      1 e     u  =     )
D5     1      1 e     u  =     .
D5     1      1 e     u  ]     .
measure 81      start-end1
C#5    2      1 q     d
rest   2      1 q
rest   2      1 q
mheavy2 82       :| stop-end1 start-end2
C#5    2      1 q     d
rest   2      1 q
mheavy2         stop-end2
$  K:3  T:3/4  D:Trio
E4     2      1 q     u        p
measure 83
C#4    2      1 q     u        (
E4     2      1 q     u
A4     2      1 q     u        )Z
P    C33:y5
measure 84
A4     2      1 q     u        (
G#4    2      1 q     u
A4     2      1 q     u        )Z
P    C33:y5
measure 85
B4     2      1 q     u
gC#5   0      1 6     u
B4     1      1 e     u  [     (
A#4    1      1 e #   u  =
B4     1      1 e     u  =
C#5    1      1 e     u  ]     )
measure 86
B4     2      1 q     u        (
A4     2      1 q n   u        )+
A4     2-     1 q     u        (-Z
P    C34:x-5y5 
measure 87
A4     2      1 q     u
G#4    2      1 q     u        )
G4     2-     1 q n   u        (-Z
P    C34:x-5y10 
measure 88
G4     2      1 q     u
F#4    2      1 q     u        )
G#4    2      1 q #   u        Z+
P    C32:y5
measure 89
A4     2      1 q     u        (
F#4    2      1 q     u
B4     2      1 q     u        )
measure 90
E4     2      1 q     u
rest   2      1 q
mheavy4         :|:
rest   2      1 q
measure 91
E4     6-     1 h.    u        -
measure 92
E4     6-     1 h.    u        -
measure 93
E4     2      1 q     u
E4     2      1 q     u        (
D#4    2      1 q #   u
measure 94
E4     2      1 q     u        )
D#5    1      1 e #   d  [     (
E5     1      1 e     d  =     )
D#5    1      1 e     d  =     (
E5     1      1 e     d  ]     )
measure 95
*               D       cresc.
P C25:f33  C17:Y75
E5     2      1 q     d        (
B4     2      1 q     d
C#5    2      1 q     d
measure 96
D5     2      1 q n   d        +
A4     2      1 q     d
B4     2      1 q     d
measure 97
C#5    2      1 q     d
B4     2      1 q     d
A4     2      1 q     u
measure 98
G#4    2      1 q     u        )
rest   2      1 q
E4     2      1 q     u        (p
P    C33:y-5 
measure 99 
C#4    2      1 q     u
E4     2      1 q     u
A4     2      1 q     u        )Z
P    C33:y5
measure 100
A4     2      1 q     u        (
G#4    2      1 q     u
A4     2      1 q     u        )Z
P    C33:y5
measure 101
B4     2      1 q     u
gC#5   0      1 6     u
B4     1      1 e     u  [     (
A#4    1      1 e #   u  =
B4     1      1 e     u  =
C#5    1      1 e     u  ]     )
measure 102
B4     2      1 q     u        (
A4     2      1 q n   u        )+
A4     2-     1 q     u        -Z
P    C33:y5
measure 103
A4     2      1 q     u        (
G#4    2      1 q     u        )
G4     2-     1 q n   u        -Z
P    C33:y5
measure 104
G4     2      1 q     u        (
F#4    2      1 q     u        )
B4     2-     1 q     u        -Z
P    C33:y5
measure 105
B4     2      1 q     u        (
A4     2      1 q     u
G#4    2      1 q #   u        )+
measure 106
A4     2      1 q     u
rest   2      1 q
*               B       Menuetto D.C.
P C25:f37  C17:x50
mheavy2          :|
/END
