


06/19/07 Ed Correia
WK#:18/5      MV#:2
Breitkopf & Hartel
String Quartet

Viola
0 0
Group memberships: score
score: part 3 of 4
$   Q:2  K:3  T:3/4  C:13  D:Menuetto
rest   2      1 q
measure 1
rest   6      1
measure 2
rest   6      1
measure 3
rest   6      1
measure 4
rest   6      1
measure 5
rest   6      1
measure 6
rest   6      1
measure 7
rest   6      1
measure 8
rest   6      1
measure 9
rest   6      1
measure 10
rest   6      1
measure 11
rest   6      1
measure 12
rest   2      1 q
rest   2      1 q
C#4    2      1 q     d        .p
measure 13
E4     6      1 h.    d
measure 14
B3     6      1 h.    u
measure 15
D4     1      1 e     u  [     (
C#4    1      1 e     u  =     )
B3     1      1 e     u  =     (
A3     1      1 e     u  =     )
G#3    1      1 e     u  =     (
A3     1      1 e     u  ]     )
measure 16
C#4    2      1 q     u        (
B3     2      1 q     u        )
C#4    2      1 q     d        .
measure 17
E4     6      1 h.    d
measure 18
C#4    4      1 h     d
C#4    2      1 q     d
measure 19
A4     6      1 h.    d
measure 20
D#4    4      1 h #   d
D#4    2      1 q     d
measure 21
B4     6      1 h.    d
measure 22
A4     1      1 e     d  [     (
G#4    1      1 e     d  =     )
F#4    1      1 e     d  =     (
E4     1      1 e     d  =     )
D#4    1      1 e #   d  =     (
E4     1      1 e     d  ]     )
measure 23
F#4    2      1 q     d        (
A4     2      1 q     d        )
D#4    2      1 q #   d        .
measure 24
E4     2      1 q     d        .
rest   2      1 q
rest   2      1 q
mheavy3 25       |:
G#3    6      1 h.    u        (p
measure 26
A3     6      1 h.    u
measure 27
B3     2      1 q     u        )
rest   2      1 q
rest   2      1 q
measure 28
rest   6      1
measure 29
G#4    6      1 h.    d        (p
P    C33:y-5
measure 30
A4     6      1 h.    d
measure 31
B4     2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 32
rest   6      1
measure 33
rest   2      1 q
G#4    2      1 q     d        (p
P    C33:y-5
B4     2      1 q     d        )
measure 34
rest   2      1 q
C#4    2      1 q     d        (
A4     2      1 q     d        )
measure 35
rest   2      1 q
C#4    2      1 q     d        (
E4     2      1 q     d        )
measure 36
rest   2      1 q
C#4    2      1 q     d        (
E4     2      1 q     d        )
measure 37
rest   2      1 q
C#4    2      1 q     d        (
E4     2      1 q     d        )
measure 38
rest   2      1 q
F#3    2      1 q     u
F#3    2      1 q     u
measure 39
*               D       cresc.
P C25:f33
E3     6      1 h.    u        (
measure 40
G#3    6      1 h.    u        )
measure 41
A3     3      1 q.    u        (
G#3    1      1 e     u  [
A3     1      1 e     u  =
G#3    1      1 e     u  ]     )
measure 42
F#3    2      1 q     u
F#3    2      1 q     u
F#3    2      1 q     u
measure 43
E3     6      1 h.    u
measure 44
E3     2      1 q     u        .ff
E3     2      1 q     u        .
E3     2      1 q     u        .
measure 45
rest   6      1
measure 46
rest   6      1
measure 47
rest   6      1
measure 48
rest   6      1
measure 49
rest   6      1
measure 50
rest   6      1
measure 51
rest   6      1
measure 52
rest   6      1
measure 53
rest   6      1
measure 54
rest   6      1
measure 55
rest   6      1
measure 56
rest   6      1
measure 57
rest   2      1 q
rest   2      1 q
A3     2      1 q     u        p
measure 58
A4     6      1 h.    d
measure 59
E4     6      1 h.    d
measure 60
G4     1      1 e n   d  [     (
F#4    1      1 e     d  =     )
E4     1      1 e     d  =     (
D4     1      1 e     d  =     )
C#4    1      1 e     d  =     (
D4     1      1 e     d  ]     )
measure 61
D4     1      1 e     d  [     (
C#4    1      1 e     d  =     )
B3     1      1 e     d  =     (
A3     1      1 e     d  =     )
B3     1      1 e     d  =     (
C#4    1      1 e     d  ]     )
measure 62
D4     2      1 q     d        (
A4     2      1 q     d        )
rest   2      1 q
measure 63
A3     2      1 q     u        (
E4     2      1 q     d        )
rest   2      1 q
measure 64
A3     2      1 q     u        (
F#4    2      1 q     d        )
rest   2      1 q
measure 65
A3     2      1 q     u        (
G4     2      1 q n   d        )
rest   2      1 q
measure 66
*               D       cresc.
P C25:f33  C17:Y70
F#4    2      1 q     d        (
D4     2      1 q     d        )
rest   2      1 q
measure 67
A3     2      1 q     u        (
D4     2      1 q     d        )
rest   2      1 q
measure 68
B3     2      1 q     u        (
D4     2      1 q     d        )
rest   2      1 q
measure 69
B3     2      1 q     u        (
E4     2      1 q     d        )
rest   2      1 q
measure 70
C#4    2      1 q     u        (
A3     2      1 q     u        )
rest   2      1 q
measure 71
C#4    2      1 q     d        (
F#4    2      1 q     d        )
F#4    2-     1 q     d        -
measure 72
F#4    2      1 q     d        (f
D4     2      1 q     d        )
B3     2      1 q     u        .
measure 73
A3     2      1 q     u        .
rest   2      1 q
rest   2      1 q
measure 74
E4     6      1 h.    d        p
P    C32:y-5
measure 75
E4     6      1 h.    d
measure 76
E4     2      1 q     d        .
E4     2      1 q     d        .
E4     2      1 q     d        .
measure 77
E4     2      1 q     d        .
rest   2      1 q
rest   2      1 q
measure 78
*               D       cresc.
P C25:f33  C17:Y65
G#3    6      1 h.    u
measure 79
A3     6      1 h.    u
measure 80
A3     2      1 q     u        (Zp
P    C33:y5
A4     2      1 q     d        )
G#4    2      1 q     d        .
measure 81      start-end1
A4     2      1 q     d
rest   2      1 q
rest   2      1 q
mheavy2 82       :| stop-end1 start-end2
A4     2      1 q     d
rest   2      1 q
mheavy2         stop-end2
$  K:3  T:3/4  D:Trio
E3     2      1 q     u        p
measure 83
C#3    2      1 q     u        (
E3     2      1 q     u
A3     2      1 q     u        )Z
P    C33:y5
measure 84
A3     2      1 q     u        (
G#3    2      1 q     u
A3     2      1 q     u        )Z
P    C33:y5
measure 85
B3     2      1 q     u
gC#4   0      1 6     u
B3     1      1 e     u  [     (
A#3    1      1 e #   u  =
B3     1      1 e     u  =
C#4    1      1 e     u  ]     )
measure 86
B3     2      1 q     u        (
A3     2      1 q n   u        )+
A3     2-     1 q     u        (-Z
P    C34:x-5y10 
measure 87
A3     2      1 q     u
G#3    2      1 q     u        )
G3     2-     1 q n   u        (-Z
P    C34:x-5y10 
measure 88
G3     2      1 q     u
F#3    2      1 q     u        )
G#3    2      1 q #   u        Z+
P    C32:y5
measure 89
A3     2      1 q     u        (
F#3    2      1 q     u
B3     2      1 q     u        )
measure 90
E3     2      1 q     u
rest   2      1 q
mheavy4         :|:
E4     2      1 q     d        p
P    C32:y-5
measure 91
E5     2      1 q     d        (
B4     2      1 q     d
C#5    2      1 q     d
measure 92
D5     2      1 q     d
A4     2      1 q     d
B4     2      1 q     d
measure 93
C#5    2      1 q     d
B4     2      1 q     d
A4     2      1 q     d
measure 94
G#4    2      1 q     d        )
E3     2      1 q     u
E3     2      1 q     u
measure 95
*               D       cresc.
P C25:f33
E3     6-     1 h.    u        -
measure 96
E3     6-     1 h.    u        -
measure 97
E3     2      1 q     u
E4     2      1 q     d
E4     2      1 q     d
measure 98
E4     2      1 q     d        (
D#4    2      1 q #   d
D4     2      1 q n   d        )p
P    C33:y-5
measure 99
E3     4      1 h     u
 C#4   4      1 h     u
E3     2      1 q     u
 C#4   2      1 q     u        Z
measure 100
E3     4      1 h     u
 D4    4      1 h     u
E3     2      1 q     u
 D4    2      1 q     u        Z
measure 101
E3     4      1 h     u
 D4    4      1 h     u
E3     2      1 q     u
 D4    2      1 q     u        Z
measure 102
E3     4      1 h     u
 C#4   4      1 h     u
A3     2-     1 q     u        -Z
P    C33:y5
measure 103
A3     2      1 q     u        (
G#3    2      1 q     u        )
G3     2-     1 q n   u        -Z
P    C33:x-5y10 
measure 104
G3     2      1 q     u        (
F#3    2      1 q     u        )
B3     2-     1 q     u        -Z
P    C33:y5
measure 105
B3     2      1 q     u        (
A3     2      1 q     u
D4     2      1 q     d        )
measure 106
C#4    2      1 q     d
rest   2      1 q
*               B       Menuetto D.C.
P C25:f37  C17:x50
mheavy2          :|
/END
