(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym3/stage2/04/s02}
TIMESTAMP: MAY/19/2010 [md5sum:2b7251e27d4bac4cdf59b9a1b2dcdf0c]
04/19/97 Fran Bennion
WK#:55        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 3, Leipzig
Beethoven Symphony No. 3 in Eb Major, Op. 55
Finale.
Oboi 1, 2
0 0
Group memberships: score scrcon
score: part 2 of 14
scrcon: part 2 of 14
&
Modified 04/29/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-3   Q:24   T:2/4   C:4   I:2
P   C0:p100a1r1z31Ob_1-2
@  SCORECON track assignment: (1,1) (2,1) (3,1)
rest  48      3
measure 2
P     C0:x1
rest  48      3
measure 3
rest  48      3
measure 4
rest  48      3
measure 5
rest  48      3
measure 6
rest  48      3
measure 7
Af5   24      1 q     d         ff
P    C33:Y61
rest  24      1 q
back  48
F5    24      2 q     d
irest 24      2 q
measure 8
Af5   24      1 q     d         .
Af5   24      1 q     d         .
back  48
F5    24      2 q     d
F5    24      2 q     d
measure 9
Af5   24      1 q     d         .
Af5   24      1 q     d         .Z
P    C34:Y60
back  48
F5    24      2 q     d
F5    24      2 q     d
measure 10
rest  24      1 q
Af5   24      1 q     d         Z
P    C33:Y60
back  48
irest 24      2 q
F5    24      2 q     d
measure 11
Af5   48      1 h     d         ZF
P    C33:Y60
back  48
D5    48      2 h     d
measure 12
rest  48      3
measure 13
rest  48      3
measure 14
rest  48      3
measure 15
rest  48      3
measure 16
rest  48      3
measure 17
rest  48      3
measure 18
rest  48      3
measure 19
rest  48      3
measure 20
rest  48      3
measure 21
rest  48      3
measure 22
rest  48      3
measure 23
rest  48      3
measure 24
rest  48      3
measure 25
rest  48      3
measure 26
rest  48      3
measure 27
rest  48      3
measure 28
rest  48      3
measure 29
Bf5   12      1 e     d  [      ff.
P    C33:Y75
Bf5   12      1 e     d  =      .
Bf5   12      1 e     d  ]      .
rest  12      1 e
back  48
Bf4   12      2 e     d  [
Bf4   12      2 e     d  =
Bf4   12      2 e     d  ]
irest 12      2 e
measure 30
rest  48      3
measure 31
Bf5   36      1 q.    d         pF
P    C33:Y68
rest  12      1 e
back  48
Bf4   36      2 q.    d
irest 12      2 e
measure 32
rest  48      3
measure 33
rest  48      3
measure 34
rest  48      3
measure 35
rest  48      3
measure 36
rest  48      3
measure 37
Bf5   12      1 e     d  [      ff.
P    C33:Y73
Bf5   12      1 e     d  =      .
Bf5   12      1 e     d  ]      .
rest  12      1 e
back  48
Bf4   12      2 e     d  [
Bf4   12      2 e     d  =
Bf4   12      2 e     d  ]
irest 12      2 e
measure 38
rest  48      3
measure 39
Bf5   36      1 q.    d         pF
P    C33:Y68
rest  12      1 e
back  48
Bf4   36      2 q.    d
irest 12      2 e
measure 40
rest  48      3
measure 41
rest  48      3
measure 42
rest  48      3
measure 43
rest  48      3
measure 44
rest  48      3
mheavy3 45                      |:
rest  48      3
measure 46
rest  48      3
measure 47
rest  48      3
measure 48
rest  48      3
measure 49
rest  48      3
measure 50
rest  48      3
measure 51                      start-end1
rest  48      3
measure 52
rest  48      3
mheavy2 53                      stop-end1  start-end2  :|
rest  24      3 Q
rest  12      3 E
mheavy3                         stop-end2  |:
rest  12      3 E
measure 54
rest  48      3
measure 55
rest  48      3
measure 56
rest  48      3
measure 57
rest  24      3 Q               F
P    C33:x25
rest  12      3 E
rest  12      3 E
measure 58
rest  48      3
measure 59
rest  48      3
measure 60
rest  48      3
measure 61
rest  24      3 Q
rest  12      3 E
mheavy4                         :|:
rest  12      3 E
measure 62
rest  48      3
measure 63
rest  48      3
measure 64
rest  48      3
measure 65
rest  48      3
measure 66
rest  48      3
measure 67
rest  48      3
measure 68
rest  48      3
measure 69
rest  24      3 Q
rest  12      3 E
mheavy4                         :|:
rest  12      3 E
measure 70
rest  48      3
measure 71
rest  48      3
measure 72
rest  48      3
measure 73
rest  24      3 Q               F
P    C33:x25
rest  12      3 E
rest  12      3 E
measure 74
rest  48      3
measure 75
rest  48      3
measure 76
rest  48      3
measure 77
rest  24      3 Q
rest  12      3 E
mheavy2                         :|
*               D +     1.
P    C17:x-10Y-20  C25:f32
*               D       dolce
P  C25:f36  C17:Y66x-9
Ef5   12      1 e     d        (
measure 78
G5    36      1 q.    d
Ef5   12      1 e     d        )
measure 79
D5    36      1 q.    d        (
F5    12      1 e     d        )
measure 80
Af5   36      1 q.    d        (
F5    12      1 e     d        )
measure 81
Ef5   36      1 q.    d        (
G5    12      1 e     d        )
measure 82
*               D       cresc.
P  C25:f36  C17:Y65
Bf5   24      1 q     d        (.
Bf5   24      1 q     d        ).
back  48
G5    24      2 q     d
Af5   24      2 q     d
measure 83
Bf5   36      1 q.    d         Z
P    C33:Y60
G5    12      1 e     d
back  48
G5    36      2 q.    d
C5    12-     2 e     d        -
measure 84
*               D       decresc.
P  C25:f36  C17:Y90x-10
Bf5    6      1 s     u  [[    (
Af5    6      1 s     u  =]    )
F5    12      1 e     u  ]      .
Af5    6      1 s     u  [[    (
G5     6      1 s     u  =]    )
Ef5   12      1 e     u  ]      .
back  48
C5    12      2 e     d  [     [
P   C32:Y-6
F5    12      2 e     d  =
Bf4   12      2 e     d  =
Ef5   12      2 e     d  ]     ]
measure 85
G5    24      1 q     d        (p
P    C33:Y58
F5    12      1 e     d        )
rest  12      1 e
back  48
Ef5   24      2 q     d        [
D5    12      2 e     d        ]
irest 12      2 e
measure 86
rest  12      1 e
G5    12      1 e     d  [      f.
P    C33:Y66
G5    12      1 e     d  =      .
G5    12      1 e     d  ]      .
back  48
irest 12      2 e
Ef5   12      2 e     d  [
Ef5   12      2 e     d  =
Ef5   12      2 e     d  ]
measure 87
rest  12      1 e
Af5   12      1 e     d  [      .
Af5   12      1 e     d  =      .
Af5   12      1 e     d  ]      .
back  48
irest 12      2 e
D5    12      2 e     d  [
D5    12      2 e     d  =
D5    12      2 e     d  ]
measure 88
rest  12      1 e
Af5   12      1 e     d  [      .
Af5   12      1 e     d  =      .
Af5   12      1 e     d  ]      .
back  48
irest 12      2 e
F5    12      2 e     d  [
F5    12      2 e     d  =
F5    12      2 e     d  ]
measure 89
rest  12      1 e
G5    12      1 e     d  [      .
G5    12      1 e     d  =      .
G5    12      1 e     d  ]      .
back  48
irest 12      2 e
Ef5   12      2 e     d  [
Ef5   12      2 e     d  =
Ef5   12      2 e     d  ]
measure 90
G5    12      1 e     d  [
G5    12      1 e     d  =
Af5   12      1 e     d  =
Af5   12      1 e     d  ]
back  48
Ef5   12      2 e     d  [
Ef5   12      2 e     d  =
F5    12      2 e     d  =
F5    12      2 e     d  ]
measure 91
G5    12      1 e     d  [      Z
P    C33:Y66
G5    12      1 e     d  =
G5    12      1 e     d  =
G5    12      1 e     d  ]
back  48
Ef5   12      2 e     d  [
Ef5   12      2 e     d  =
E5    12      2 e n   d  =
C5    12      2 e     d  ]
measure 92
F5    12      1 e     d  [
Af5   12      1 e     d  =
G5    12      1 e     d  =
Gf5   12      1 e f   d  ]
back  48
C5    12      2 e     d  [
F5    12      2 e     d  =
Ef5   12      2 e f   d  =      +
Ef5   12      2 e     d  ]
measure 93
G5    12      1 e n   d  [      +
G5    12      1 e     d  =
F5    12      1 e     d  ]
*               D +     1.
P    C17:x-15Y-15  C25:f32
Bf4    6      1 s     u  [[    (p
P    C33:Y58
A4     6      1 s n   u  ]]
back  48
Ef5   12      2 e     d  [
Ef5   12      2 e     d  =
D5    12      2 e     d  ]
irest 12      2 e
measure 94
Bf4    6      1 s     d  [[
C5     6      1 s     d  ==
D5     6      1 s     d  ==
Ef5    6      1 s     d  ]]
F5     6      1 s     d  [[
G5     6      1 s     d  ==
Af5    6      1 s     d  ==
G5     6      1 s     d  ]]    )
measure 95
Af5   12      1 e     d  [      f.
P    C33:Y62
Af5   12      1 e     d  =      .
Af5   12      1 e     d  ]      .
*               D       decresc.
P  C25:f36  C17:Y65x-16
Bf4    6      1 s     u  [[    (
A4     6      1 s n   u  ]]
measure 96
Bf4    6      1 s     d  [[
C5     6      1 s     d  ==
D5     6      1 s     d  ==
Ef5    6      1 s     d  ]]
F5     6      1 s     d  [[
G5     6      1 s     d  ==
Af5    6      1 s     d  ==
G5     6      1 s     d  ]]    )
measure 97
Af5   36      1 q.    d        (Fp
P     C34:Y58
A5    12      1 e n   d
measure 98
Bf5   36      1 q.    d
G5    12      1 e     d        )
measure 99
F5    36      1 q.    d        (
C6    12      1 e     d        )
measure 100
Ef5   24      1 q     u        (t
G5    18      1 e.    u  [
F5     6      1 s     u  ]\
back  48
rest  12      2 e
P    C1:Y30
Bf4   24      2 q     d        [
D5    12      2 e     d
measure 101
Ef5   12      1 e     u        )
rest  12      1 e
rest  24      1 q
back  48
Ef5   12      2 e     d        ]
irest 12      2 e
irest 24      2 q
measure 102
rest  12      1 e
Bf5   12      1 e     d  [      f.
P    C33:Y72
Bf5   12      1 e     d  =      .
Bf5   12      1 e     d  ]      .
back  48
irest 12      2 e
Bf4   12      2 e     d  [
Bf4   12      2 e     d  =
Bf4   12      2 e     d  ]
measure 103
Bf5   12      1 e     d  [
Bf5   12      1 e     d  =
Bf5   12      1 e     d  ]
rest  12      1 e
back  48
Bf4   12      2 e     d  [
Bf4   12      2 e     d  =
Bf4   12      2 e     d  ]
irest 12      2 e
measure 104
rest  12      1 e
Bf5   12      1 e     d  [
Bf5   12      1 e     d  =
Bf5   12      1 e     d  ]
back  48
irest 12      2 e
Bf4   12      2 e     d  [
Bf4   12      2 e     d  =
Bf4   12      2 e     d  ]
measure 105
Bf5   36      1 q.    d         fF
P    C33:Y62
rest  12      1 e
back  48
D5    36      2 q.    d
irest 12      2 e
measure 106
rest  12      1 e
G5    12      1 e     d  [      .
G5    12      1 e     d  =      .
G5    12      1 e     d  ]      .
back  48
irest 12      2 e
Ef5   12      2 e     d  [
Ef5   12      2 e     d  =
Ef5   12      2 e     d  ]
measure 107
rest  12      1 e
C6    12      1 e     d  [
C6    12      1 e     d  =
C6    12      1 e     d  ]
back  48
irest 12      2 e
Ef5   12      2 e     d  [
Ef5   12      2 e     d  =
Ef5   12      2 e     d  ]
measure 108
G5    12      1 e     d  [
G5    12      1 e     d  =
F5    12      1 e     d  =
F5    12      1 e     d  ]
back  48
Ef5   12      2 e     d  [
Ef5   12      2 e     d  =
D5    12      2 e     d  =
D5    12      2 e     d  ]
measure 109
Ef5   12      1 e     u
rest  12      1 e
rest  24      1 q
back  48
Ef5   12      2 e     d
irest 12      2 e
irest 24      2 q
measure 110
rest  48      3
measure 111
rest  48      3
measure 112
rest  48      3
measure 113
rest  48      3
measure 114
rest  12      1 e
*               D       cresc.
P  C25:f36  C17:Y76
G5    12      1 e     d  [
A5    12      1 e n   d  =
C5    12      1 e     d  ]
back  48
irest 12      2 e
C5    12      2 e     d  [
C5    12      2 e     d  =
A4    12      2 e n   d  ]
measure 115
B4    12      1 e n   d  [      f
P    C33:Y81
G5    12      1 e     d  =
A5    12      1 e n   d  =
A5    12      1 e     d  ]
back  48
G4    12      2 e     d  [
B4    12      2 e n   d  =
C5    12      2 e     d  =
C5    12      2 e     d  ]
measure 116
G5    12      1 e     d  [
G5    12      1 e     d  =
A5    12      1 e n   d  =
A5    12      1 e     d  ]
back  48
B4    12      2 e n   d  [
B4    12      2 e     d  =
C5    12      2 e     d  =
C5    12      2 e     d  ]
measure 117
G5    24      1 q     d         ff.
P    C33:Y69
B5    24      1 q n   d         .
back  48
B4    24      2 q n   d
G5    24      2 q     d
measure 118
G5    24      1 q     d         .
rest  24      1 q
back  48
B4    24      2 q n   d
irest 24      2 q
measure 119
rest  48      3
measure 120
rest  48      3
measure 121
rest  48      3
measure 122
rest  48      3
measure 123
rest  48      3
measure 124
rest  48      3
measure 125
rest  48      3
measure 126
rest  48      3
measure 127
rest  48      3
measure 128
rest  48      3
measure 129
rest  48      3
measure 130
rest  48      3
measure 131
rest  48      3
measure 132
rest  48      3
measure 133
rest  48      3
measure 134
rest  48      3
measure 135
rest  48      3
measure 136
rest  48      3
measure 137
rest  48      3
measure 138
rest  48      3
measure 139
rest  48      3
measure 140
rest  48      3
measure 141
rest  48      3
measure 142
rest  48      3
measure 143
rest  48      3
measure 144
rest  48      3
measure 145
*               D +     zu 2
P    C17:Y-10x-10        C25:f32
*               D       cresc.
P  C25:f36  C17:Y65
C5    48      3 h     d
measure 146
F5    48      3 h     d
measure 147
rest  48      3
measure 148
rest  48      3
measure 149
*               D +     zu 2
P    C17:Y-10x-10    C25:f32
G4    48      3 h     u         f
P    C33:Y62
measure 150
C5    24      3 q     d
C5    24      3 q     d
measure 151
C5    36      3 q.    d
C5    12      3 e     d
measure 152
C5    12      3 e     d  [
P    C26:a
C5    12      3 e     d  =
C5    12      3 e     d  =
C5    12      3 e     d  ]
measure 153
C5    36      3 q.    d
C5    12      3 e     d
measure 154
C5    12      3 e     d  [
P    C26:a
C5    12      3 e     d  =
C5    12      3 e     d  =
C5    12      3 e     d  ]
measure 155
C5    12      3 e     d
rest  12      3 e
rest  24      3 q
measure 156
rest  24      3 q
F5    24-     3 q     d        -Z
P    C33:Y60
measure 157
F5    24      3 q     d
Bf4   24      3 q     d
measure 158
rest  48      3
measure 159
rest  48      3
measure 160
rest  48      3
measure 161
rest  48      3
measure 162
rest  48      3
measure 163
rest  48      3
measure 164
*               D +     zu 2
P    C17:Y-15x-10    C25:f32
F5    48      3 h     d         Z
P    C33:Y60
measure 165
B5    24      3 q n   d         .
B4    24      3 q n   d         .
measure 166
rest  48      3
measure 167
rest  48      3
measure 168
rest  48      3
measure 169
rest  48      3
measure 170
*               D +     zu 2
P    C17:Y-20x-5    C25:f32
A4    48      3 h n   u         f
P    C33:Y62
measure 171
D5    12      3 e     u  [      .
D4    12      3 e     u  ]      .
rest  24      3 q
measure 172
D5    48      3 h     d         f
P    C33:Y62
measure 173
F5    12      1 e     u  [      ff.
P    C33:Y65   C35:b
F4    12      1 e     u  ]      .
P    C33:b
rest  24      1 q
back  48
D5    12      2 e     u  [
D4    12      2 e     u  ]
irest 24      2 q
measure 174
F5    12      1 e     u  [
F4    12      1 e     u  =
F5    12      1 e     u  =
F4    12      1 e     u  ]
back  48
D5    12      2 e     u  [
D4    12      2 e     u  =
D5    12      2 e     u  =
D4    12      2 e     u  ]
measure 175
F5    12      1 e     u  [
F4    12      1 e     u  ]
rest  24      1 q
back  48
D5    12      2 e     u  [
D4    12      2 e     u  ]
irest 24      2 q
measure 176
F5    12      1 e     u  [
F4    12      1 e     u  =
F5    12      1 e     u  =
F4    12      1 e     u  ]
back  48
D5    12      2 e     u  [
D4    12      2 e     u  =
D5    12      2 e     u  =
D4    12      2 e     u  ]
measure 177
F#5   24      1 q #   d         p
P    C33:Y60
rest  24      1 q
back  48
D5    24      2 q     d
irest 24      2 q
measure 178
rest  48      3
measure 179
rest  48      3
measure 180
rest  48      3
measure 181
rest  48      3
measure 182
rest  48      3
measure 183
rest  48      3
measure 184
rest  48      3
measure 185
A5    12      1 e n   d  [      p.
P    C33:Y57
A5    12      1 e     d  =      .
A5    12      1 e     d  =      .
A5    12      1 e     d  ]      .
back  48
F#5   12      2 e #   d  [
F#5   12      2 e     d  =
F#5   12      2 e     d  =
F#5   12      2 e     d  ]
measure 186
A5    12      1 e n   d  [      .
A5    12      1 e     d  =      .
A5    12      1 e     d  =      .
A5    12      1 e     d  ]      .
back  48
G5    12      2 e     d  [
G5    12      2 e     d  =
G5    12      2 e     d  =
G5    12      2 e     d  ]
measure 187
A5    12      1 e n   d  [      .
A5    12      1 e     d  =      .
A5    12      1 e     d  =      .
A5    12      1 e     d  ]      .
back  48
G5    12      2 e     d  [
G5    12      2 e     d  =
G5    12      2 e     d  =
G5    12      2 e     d  ]
measure 188
A5    12      1 e n   d  [
A5    12      1 e     d  =
A5    12      1 e     d  =
A5    12      1 e     d  ]
back  48
F#5   12      2 e #   d  [
F#5   12      2 e     d  =
F#5   12      2 e     d  =
F#5   12      2 e     d  ]
measure 189
*               D       cresc.
P  C25:f36  C17:Y65
F#5   12      1 e #   d  [
F#5   12      1 e     d  =
G5    12      1 e     d  =
G5    12      1 e     d  ]
back  48
D5    12      2 e     d  [
D5    12      2 e     d  =
E5    12      2 e n   d  =
E5    12      2 e     d  ]
measure 190
F#5   12      1 e #   d  [
A5    12      1 e n   d  =
A5    12      1 e     d  =
A5    12      1 e     d  ]
back  48
D5    12      2 e     d  [
F#5   12      2 e #   d  =
F#5   12      2 e     d  =
F#5   12      2 e     d  ]
measure 191
G5    12      1 e     u  [      p
P    C33:Y60
G5    12      1 e     u  =
F#5   12      1 e #   u  =
F#5   12      1 e     u  ]
back  48
G5    12      2 e     d  [
E5    12      2 e n   d  =
D5    12      2 e     d  =
D5    12      2 e     d  ]
measure 192
F#5   12      1 e #   d  [
F#5   12      1 e     d  ]
E5    12      1 e n   d
rest  12      1 e
back  48
D5    12      2 e     d  [
D5    12      2 e     d  ]
C#5   12      2 e #   d
irest 12      2 e
measure 193
rest  48      3
measure 194
rest  48      3
measure 195
rest  48      3
measure 196
rest  48      3
measure 197
rest  48      3
measure 198
rest  48      3
measure 199
rest  48      3
measure 200
rest  48      3
measure 201
rest  24      1 q
E5     8      1 e n3  d  [      Z*
P    C33:Y71   C0:t1
E5     8      1 e  3  d  =
E5     8      1 e  3  d  ]      !
back  48
irest 24      2 q
C#5    8      2 e #3  d  [
C#5    8      2 e  3  d  =
C#5    8      2 e  3  d  ]
measure 202
rest  24      1 q
G5     8      1 e  3  d  [      Z
P    C33:Y66
G5     8      1 e  3  d  =
G5     8      1 e  3  d  ]
back  48
irest 24      2 q
E5     8      2 e n3  d  [
E5     8      2 e  3  d  =
E5     8      2 e  3  d  ]
measure 203
rest  24      1 q
E5     8      1 e n3  d  [      Z
P    C33:Y71
E5     8      1 e  3  d  =
E5     8      1 e  3  d  ]
back  48
irest 24      2 q
C#5    8      2 e #3  d  [
C#5    8      2 e  3  d  =
C#5    8      2 e  3  d  ]
measure 204
rest  24      1 q
E5     8      1 e n3  d  [
E5     8      1 e  3  d  =
E5     8      1 e  3  d  ]
back  48
irest 24      2 q
C#5    8      2 e #3  d  [
C#5    8      2 e  3  d  =
C#5    8      2 e  3  d  ]
measure 205
rest  24      1 q
A5     8      1 e n3  d  [
A5     8      1 e  3  d  =
A5     8      1 e  3  d  ]
back  48
irest 24      2 q
D5     8      2 e  3  d  [
D5     8      2 e  3  d  =
D5     8      2 e  3  d  ]
measure 206
rest  24      1 q
E5     8      1 e n3  d  [
E5     8      1 e  3  d  =
E5     8      1 e  3  d  ]
back  48
irest 24      2 q
D5     8      2 e  3  d  [
D5     8      2 e  3  d  =
D5     8      2 e  3  d  ]
measure 207
F#5   12      1 e #   d
rest  12      1 e
G5    12      1 e     d
rest  12      1 e
back  48
D5    12      2 e     d
irest 12      2 e
C#5   12      2 e #   d
irest 12      2 e
measure 208
F#5   12      1 e #   d
rest  12      1 e
rest  24      1 q
back  48
D5    12      2 e     d
irest 12      2 e
irest 24      2 q
measure 209
F#5   48      1 h #   d         ff
P    C33:Y62
back  48
D5    48      2 h     d
measure 210
G5    24      1 q     d
G#5   24      1 q #   d
back  48
D5    24      2 q     d
F5    24      2 q n   d         +
measure 211
A5    24      1 q n   d
A5    24      1 q     d
back  48
F#5   24      2 q #   d
G5    24      2 q n   d         +
measure 212
A5     6      1 s n   d
*               D +     1.
P    C17:x-5Y-20  C25:f32
D5     6      1 s     d  [[    (
E5     6      1 s n   d  ==
F#5    6      1 s #   d  ]]
G5     6      1 s     d  [[
A5     6      1 s n   d  ==     +
Bf5    6      1 s f   d  ==     +
C6     6      1 s n   d  ]]    )+
back  48
F#5    6      2 s #   d
irest  6      2 s
irest 12      2 e
irest 24      2 q
measure 213
*               D       sempre f
P  C25:f33  C32:f1  C17:Y65
D6    24      1 q     d         .
D6    18      1 e.    d  [      .
D6     6      1 s     d  ]\     .
measure 214
D6    24      1 q     d         .
D6    18      1 e.    d  [      .
D6     6      1 s     d  ]\     .
measure 215
D6    18      1 e.    d  [      .
C6     6      1 s     d  =\     .
Bf5   18      1 e.    d  =      .
A5     6      1 s n   d  ]\     .
measure 216
Bf5   18      1 e.    d  [      .
C6     6      1 s     d  =\     .
Bf5   18      1 e.    d  =      .
A5     6      1 s n   d  ]\     .
measure 217
gA5    6      1 e     u
G5    18      1 e.    d  [      .
F#5    6      1 s #   d  =\     .
G5    18      1 e.    d  =      .
Bf5    6      1 s     d  ]\     .
measure 218
A5    18      1 e.n   d  [      .
Bf5    6      1 s     d  =\     .
C6    18      1 e.    d  =      .
A5     6      1 s     d  ]\     .
measure 219
F#5   18      1 e.#   d  [      .
G5     6      1 s     d  =\     .
A5    18      1 e.n   d  =      .
F#5    6      1 s     d  ]\     .
measure 220
G5     6      1 s     d  [[    (
D5     6      1 s     d  ==
E5     6      1 s n   d  ==
F#5    6      1 s #   d  ]]
G5     6      1 s     d  [[
A5     6      1 s n   d  ==
Bf5    6      1 s     d  ==
C6     6      1 s     d  ]]    )
measure 221
D6    24      1 q     d         .
D6    18      1 e.    d  [      .
D6     6      1 s     d  ]\     .
measure 222
D6    24      1 q     d         .
D6    18      1 e.    d  [      .
D6     6      1 s     d  ]\     .
measure 223
D6    18      1 e.    d  [      .
C6     6      1 s     d  =\     .
Bf5   18      1 e.    d  =      .
A5     6      1 s n   d  ]\     .
measure 224
Bf5   18      1 e.    d  [      .
C6     6      1 s     d  =\     .
Bf5   18      1 e.    d  =      .
A5     6      1 s n   d  ]\     .
measure 225
gA5    6      1 e     u
G5    18      1 e.    d  [      .
F#5    6      1 s #   d  =\     .
G5    18      1 e.    d  =      .
Bf5    6      1 s     d  ]\     .
measure 226
A5    18      1 e.n   d  [      .
Bf5    6      1 s     d  =\     .
C6    18      1 e.    d  =      .
A5     6      1 s     d  ]\     .
measure 227
F#5   18      1 e.#   d  [      .
G5     6      1 s     d  =\     .
A5    18      1 e.n   d  =      .
F#5    6      1 s     d  ]\     .
measure 228
G5    12      1 e     d
rest  12      1 e
rest  24      1 q
measure 229
rest  48      3
measure 230
rest  48      3
measure 231
rest  48      3
measure 232
rest  48      3
measure 233
*               D +     1.
P    C17:x-10Y-40  C25:f32
C6    24      1 q     d         .
C6    18      1 e.    d  [      .
C6     6      1 s     d  ]\     .
measure 234
A5    24      1 q n   d         .
A5    18      1 e.    d  [      .
A5     6      1 s     d  ]\     .
measure 235
F#5   18      1 e.#   d  [      .
G5     6      1 s     d  =\     .
A5    18      1 e.n   d  =      .
F#5    6      1 s     d  ]\     .
measure 236
G5    12      1 e     d
rest  12      1 e
rest  24      1 q
measure 237
rest  48      3
measure 238
rest  48      3
measure 239
rest  48      3
measure 240
rest  48      3
measure 241
*               D +     zu 2
P    C17:Y-10x-10        C25:f32
C5    24      3 q     d         .
C5    18      3 e.    d  [      .
C5     6      3 s     d  ]\     .
measure 242
A4    24      3 q n   u         .
A4    18      3 e.    u  [      .
A4     6      3 s     u  ]\     .
measure 243
F#4   18      3 e.#   u  [      .
G4     6      3 s     u  =\     .
A4    18      3 e.n   u  =      .
F#4    6      3 s     u  ]\     .
measure 244
G4    18      3 e.    u  [
G4     6      3 s     u  ]\
C5    18      3 e.    d  [      Z
P    C33:Y71
C5     6      3 s     d  ]\
measure 245
C5    18      3 e.    d  [
C5     6      3 s     d  =\
C5    18      3 e.    d  =
C5     6      3 s     d  ]\
measure 246
A4    18      3 e.n   u  [
A4     6      3 s     u  =\
A4    18      3 e.    u  =
A4     6      3 s     u  ]\
measure 247
F#4   18      3 e.#   u  [
G4     6      3 s     u  =\
A4    18      3 e.n   u  =
F#4    6      3 s     u  ]\
measure 248
G4    18      3 e.    u  [
A4     6      3 s n   u  =\
Bf4   18      3 e.    u  =
G4     6      3 s     u  ]\
measure 249
F#4   18      3 e.#   u  [
G4     6      3 s     u  =\
A4    18      3 e.n   u  =
F#4    6      3 s     u  ]\
measure 250
G4    18      3 e.    u  [
A4     6      3 s n   u  =\
Bf4   18      3 e.    u  =
G4     6      3 s     u  ]\
measure 251
F#4   18      3 e.#   u  [
G4     6      3 s     u  =\
A4    18      3 e.n   u  =
F#4    6      3 s     u  ]\
measure 252
irest 24      1 q
F#5   12      1 e #   d  [      .
P    C33:a
F#5   12      1 e     d  ]      .
P    C33:a
back  48
irest 24      2 q
D5    12      2 e     d  [
D5    12      2 e     d  ]
back  48
G4    12      3 e     d  [      .
P    C33:a
D5    12      3 e     d  ]      .
P    C33:a
irest 24      3 q
measure 253
G5    12      1 e     d  [
G5    12      1 e     d  =
F#5   12      1 e #   d  =
F#5   12      1 e     d  ]
back  48
D5    12      2 e     d  [
D5    12      2 e     d  =
D5    12      2 e     d  =
D5    12      2 e     d  ]
measure 254
G5    12      1 e     d  [
G5    12      1 e     d  =
F#5   12      1 e #   d  =
F#5   12      1 e     d  ]
back  48
D5    12      2 e     d  [
D5    12      2 e     d  =
D5    12      2 e     d  =
D5    12      2 e     d  ]
measure 255
G5    12      1 e     d  [
G5    12      1 e     d  =
F#5   12      1 e #   d  =
F#5   12      1 e     d  ]
back  48
D5    12      2 e     d  [
D5    12      2 e     d  =
D5    12      2 e     d  =
D5    12      2 e     d  ]
measure 256
G5    24      1 q     d
rest  24      1 q
back  48
D5    24      2 q     d
irest 24      2 q
measure 257
G5    24      1 q     u
rest  24      1 q
back  48
G5    24      2 q     d
irest 24      2 q
measure 258
G4    12      1 e     u         p
P   C33:Y72
rest  12      1 e
rest  24      1 q
back  48
G4    12      2 e     d
irest 12      2 e
irest 24      2 q
measure 259
rest  48      3
measure 260
rest  48      3
measure 261
rest  12      1 e
*               D +     1.
P    C17:x-10Y-15  C25:f32
*               D       dolce
P  C25:f36  C17:Y70
G4    12      1 e     u  [     (
B4    12      1 e n   u  =
D5    12      1 e     u  ]     )
measure 262
F5    12      1 e     d
rest  12      1 e
rest  24      1 q
measure 263
rest  12      1 e
G4    12      1 e     d  [     (
C5    12      1 e     d  =
E5    12      1 e n   d  ]     )
measure 264
G5    12      1 e     d
rest  12      1 e
rest  24      1 q
measure 265
rest  48      3
measure 266
rest  48      3
measure 267
rest  48      3
measure 268
*               D +     1.
P    C17:x-10Y-10  C25:f32
C5    48      1 h     d         p
P    C33:Y64
measure 269
G5    48      1 h     d
measure 270
G4    48      1 h     u
measure 271
C5    24      1 q     d
rest  24      1 q
measure 272
rest  48      3
measure 273
rest  48      3
measure 274
rest  48      3
measure 275
rest  48      3
measure 276
rest  48      3
measure 277
rest  48      3
measure 278
rest  48      3
measure 279
rest  48      3
measure 280
rest  48      3
measure 281
rest  48      3
measure 282
rest  48      3
measure 283
rest  48      3
measure 284
rest  48      3
measure 285
rest  48      3
measure 286
rest  48      3
measure 287
rest  48      3
measure 288
rest  48      3
measure 289
rest  48      3
measure 290
rest  48      3
measure 291
rest  48      3
measure 292
rest  48      3
measure 293
rest  48      3
measure 294
rest  48      3
measure 295
rest  48      3
measure 296
rest  48      3
measure 297
rest  48      3
measure 298
rest  48      3
measure 299
rest  48      3
measure 300
rest  48      3
measure 301
rest  48      3
measure 302
rest  48      3
measure 303
rest  48      3
measure 304
rest  48      3
measure 305
rest  48      3
measure 306
rest  48      3
measure 307
rest  48      3
measure 308
rest  48      3
measure 309
rest  48      3
measure 310
rest  48      3
measure 311
rest  48      3
measure 312
rest  48      3
measure 313
rest  48      3
measure 314
rest  48      3
measure 315
rest  48      3
measure 316
rest  24      3 q
*               D +     zu 2
P    C17:Y-20x-10    C25:f32
Ef5   24-     3 q     d        -ff
P    C33:Y61
measure 317
Ef5   48      3 h     d
measure 318
Bf5   48      3 h     d
measure 319
Bf4   48      3 h     d
measure 320
Ef5   36      3 q.    d
G5    12      3 e     d         .
measure 321
F5    12      3 e     d  [      .
Ef5   12      3 e     d  =      .
D5    12      3 e     d  =      .
F5    12      3 e     d  ]      .
measure 322
Ef5   36      1 q.    u
Bf5   12      1 e     d         .
back  48
Ef5   36      2 q.    d
G5    12      2 e     d
measure 323
Af5   12      1 e     d  [      .
G5    12      1 e     d  =      .
F5    12      1 e     d  =      .
Af5   12      1 e     d  ]      .
back  48
F5    12      2 e     d  [
Ef5   12      2 e     d  =
D5    12      2 e     d  =
F5    12      2 e     d  ]
measure 324
G5    12      1 e     d  [      .
F5    12      1 e     d  =      .
Ef5   12      1 e     d  =      .
G5    12      1 e     d  ]      .
back  48
Ef5   12      2 e     d  [
D5    12      2 e     d  =
C5    12      2 e     d  =
Ef5   12      2 e     d  ]
measure 325
F5    12      1 e     d  [
Ef5   12      1 e     d  =
Df5   12      1 e f   d  =
F5    12      1 e     d  ]
back  48
Df5   12      2 e f   d  [
C5    12      2 e     d  =
Bf4   12      2 e     d  =
Df5   12      2 e     d  ]
measure 326
Ef5   12      1 e     d  [
Df5   12      1 e f   d  =
C5    12      1 e     d  =
Ef5   12      1 e     d  ]
back  48
C5    12      2 e     d  [
Bf4   12      2 e     d  =
Af4   12      2 e     d  =
C5    12      2 e     d  ]
measure 327
Df5   12      1 e f   d  [
C5    12      1 e     d  =
Bf4   12      1 e     d  =
Df5   12      1 e     d  ]
back  48
Bf4   12      2 e     d  [
Af4   12      2 e     d  =
G4    12      2 e     d  =
Bf4   12      2 e     d  ]
measure 328
C5    12      1 e     d  [
D5    12      1 e n   d  =      +
Ef5   12      1 e     d  =
F5    12      1 e     d  ]
back  48
Af4   12      2 e     d  [
Bf4   12      2 e     d  =
Bf4   12      2 e     d  =
Bf4   12      2 e     d  ]
measure 329
F#5   12      1 e #   d  [
G5    12      1 e     d  =
Af5   12      1 e     d  =
A5    12      1 e n   d  ]
back  48
Bf4   12      2 e     d  [
Ef5   12      2 e     d  =
Ef5   12      2 e     d  =
Ef5   12      2 e     d  ]
measure 330
Bf5   24      1 q     d
rest  24      1 q
back  48
D5    24      2 q     d
irest 24      2 q
measure 331
rest  48      3
measure 332
rest  48      3
measure 333
F5    48      1 h     d         Z
P    C33:Y60
back  48
D5    48      2 h     d
measure 334
Bf5   12      1 e     d  [      .
Bf4   12      1 e     d  ]      .
rest  12      1 e
Ef5   12      1 e     d
back  48
G5    12      2 e     d  [
G4    12      2 e     d  ]
irest 12      2 e
C5    12      2 e     d
measure 335
Af5   12      1 e     d  [      .
Af4   12      1 e     d  ]      .
rest  12      1 e
D5    12      1 e     u         .
back  48
F5    12      2 e     d  [
F4    12      2 e     d  ]
irest 12      2 e
D5    12      2 e     d
measure 336
G5    12      1 e     u  [      .
G4    12      1 e     u  ]      .
rest  12      1 e
F5    12      1 e     u        (
back  48
G5    12      2 e     d  [
G4    12      2 e     d  ]
irest 12      2 e
F5    12-     2 e     d        -
measure 337
Bf5   12      1 e     u  [
A5    12      1 e n   u  ]
Af5   24      1 q f   u
back  48
F5    12      2 e     d
Ef5   24      2 q     d
D5    12-     2 e     d        -
measure 338
G5    24      1 q     u
F5    24      1 q     u
back  48
D5    12      2 e     d
C5    24      2 q     d
Bf4   12-     2 e     d        -
measure 339
Ef5   24      1 q     u        )
D5    12      1 e     u  [      .
D5    12      1 e     u  ]      .
back  48
Bf4   12      2 e     d  [     [
Af4   12      2 e     d  ]     ]
Af4   12      2 e     d  [
Af4   12      2 e     d  ]
measure 340
D5    12      1 e     d  [
F5    12      1 e     d  =
F5    12      1 e     d  =
Af5   12      1 e     d  ]
back  48
Af4   12      2 e     d  [
D5    12      2 e     d  =
D5    12      2 e     d  =
F5    12      2 e     d  ]
measure 341
Af5   12      1 e     d
D6    12      1 e     d  [
D6    12      1 e     d  =
D6    12      1 e     d  ]
back  48
F5    12      2 e     d
Af5   12      2 e     d  [
Af5   12      2 e     d  =
Af5   12      2 e     d  ]
measure 342
D6    12      1 e     d  [
P    C26:A
D6    12      1 e     d  =
D6    12      1 e     d  =
D6    12      1 e     d  ]
back  48
Af5   12      2 e     d  [
Af5   12      2 e     d  =
Af5   12      2 e     d  =
Af5   12      2 e     d  ]
measure 343
D6    12      1 e     d  [
D6    12      1 e     d  =
D6    12      1 e     d  =
D6    12      1 e     d  ]
back  48
Af5   12      2 e     d  [
Af5   12      2 e     d  =
Af5   12      2 e     d  =
Af5   12      2 e     d  ]
P    C26:b
measure 344
Af5   48-     1 h     u        -
back  48
D5    12      2 e     d  [
Ef5   12      2 e     d  =
D5    12      2 e     d  =
Ef5   12      2 e     d  ]
measure 345
Af5   48-     1 h     u        -
back  48
D5    12      2 e     d  [
Ef5   12      2 e     d  =
D5    12      2 e     d  =
Ef5   12      2 e     d  ]
measure 346
Af5   24      1 q     u
rest  24      1 q
back  48
D5    24      2 q     d
irest 24      2 q
measure 347
rest  48      3
measure 348
rest  24      1 q
Af5   24-     1 q     d        -Z
P    C33:Y60
back  48
irest 24      2 q
D5    24-     2 q     d        -
measure 349
Af5   24      1 q     d
Af5   24-     1 q     d        -Z
P    C33:Y60
back  48
D5    24      2 q     d
F5    24-     2 q     d        -
measure 350
Af5   36      1 q.    d         F
P    C33:Y-30
*               D +     1.
P    C17:x-15Y-10  C25:f32
Ef5   12      1 e     d         p
P    C33:Y58
back  48
F5    36      2 q.    d
irest 12      2 e
measure 351
*               D       con espressione
P  C25:f36  C17:Y72
G5    24      1 q     d        (
Ef5   21      1 e:    d  [
P    C26:y-5
D5     3      1 t     d  ]\\   )
measure 352
D5    36      1 q.    d        (
F5    12      1 e     d        )
measure 353
Af5   24      1 q     d        (
F5    21      1 e:    d  [      Z
P   C33:Y66
Ef5    3      1 t     d  ]\\   )
measure 354
Ef5   36      1 q.    d        (
G5    12      1 e     d        )
measure 355
*               D       cresc.
P  C25:f36  C17:Y65x-6
Bf5   24      1 q     d        (.
Bf5   24      1 q     d        ).
measure 356
*               EG  15  Z
P   C17:Y65 C18:Y65
Bf5   36      1 q.    d
*      6        F   0
G5    12      1 e     d        (
measure 357
Af5   12      1 e     d  [      p
P   C33:Y66
F5    12      1 e     d  =
G5    12      1 e     d  =
Ef5   12      1 e     d  ]
measure 358
*               E   0
P    C17:Y65
G5    24      1 q     d
*               F   15
P    C17:x-25
*               E   15
P    C17:Y65x-10
F5    12      1 e     d        )
*               F   0
rest  12      1 e
measure 359
rest  48      3
measure 360
rest  48      3
measure 361
rest  48      3
measure 362
rest  12      1 e
*               D +     1.
P    C17:x-15Y-15  C25:f32
Ef5    6      1 s     d  [[    (
D5     6      1 s     d  ]]    )
Ef5    6      1 s     d  [[    (.
F5     6      1 s     d  ==     .
G5     6      1 s     d  ==     .
Af5    6      1 s     d  ]]    ).
measure 363
*               D       cresc.
P  C25:f36  C17:Y65
Bf5   24      1 q     d
Bf5   24      1 q     d
measure 364
*               EG  15  Z
P   C17:Y65 C18:Y65
Bf5   36      1 q.    d
*      6        F   0
Bf5   12      1 e     d        (
measure 365
Af5   12      1 e     d  [     )p
P    C33:Y65
Af5   12      1 e     d  =     (
G5    12      1 e     d  =     )
G5    12-     1 e     d  ]     -
measure 366
*               E   0
P    C17:Y65
G5    24      1 q     d        (
*               F   15
P    C17:x-20
*               E   15
P    C17:Y65x-5
F5    12      1 e     d        )
*               F   0
rest   6      1 s
Bf4    6      1 s     d         .
measure 367
Bf4    6      1 s     d  [[    (
Af5    6      1 s     d  ]]    )
rest   6      1 s
G5     6      1 s     d         . &1
G5     6      1 s     d  [[    (
F5     6      1 s     d  ]]    )
rest   6      1 s
Ef5    6      1 s     d         .
measure 368
Ef5   12      1 e     d  [     (
D5     6      1 s     d  =[    )
Ef5    6      1 s     d  ]]     .
F5     6      1 s     d  [[     .
G5     6      1 s     d  ==     .
Af5    6      1 s     d  ==     .
Bf5    6      1 s     d  ]]     .
measure 369
B5     6      1 s n   d  [[    (
C6     6      1 s     d  ]]    )
rest   6      1 s
Bf5    6      1 s f   d         .
Bf5    6      1 s     d  [[    (
Af5    6      1 s     d  ]]    )
rest   6      1 s
G5     6      1 s     d         .
measure 370
G5    12      1 e     d  [     (
F5     6      1 s     d  =[    )
E5     6      1 s n   d  ]]     .
F5     6      1 s     d  [[     .
F#5    6      1 s #   d  ==     .
G5     6      1 s     d  ==     .
Af5    6      1 s     d  ]]     .
measure 371
*               D       cresc.
P  C25:f36  C17:Y65
A5    24      1 q n   d        (
Bf5   12      1 e     d        )
rest   6      1 s
Bf5    6      1 s     d
measure 372
B5    24      1 q n   d        (
C6    12      1 e     d        )
rest   6      1 s
C6     6      1 s     d
measure 373
*               E   0
P    C17:Y65
G5    24      1 q     d        (
*               F   15
P    C17:x-10
*               E   15
P    C17:Y65
Bf5   18      1 e.f   d  [      +
*               F   0
Af5    6      1 s     d  ]\    )
back  48
Ef5   24      2 q     d
D5    18      2 e.    d  [
F5     6      2 s     d  ]\
measure 374
G5    12      1 e     d
rest  12      1 e
rest  24      1 q
back  48
Ef5   12      2 e     d
irest 12      2 e
irest 24      2 q
measure 375
*               D +     1.
P    C17:x-10Y-15  C25:f32
Bf4    6      1 s     d  [/     .
Af5   12      1 e     d  =      >
G5     6      1 s     d  ]\     .
G5     6      1 s     d  [/     .
F5    12      1 e     d  =      >
Ef5    6      1 s     d  ]\     .
measure 376
Ef5    6      1 s     d  [/     .
D5    12      1 e     d  =      >
Ef5    6      1 s     d  ]\     .
F5     6      1 s     d  [[     .
G5     6      1 s     d  ==     .
Af5    6      1 s     d  ==     .
Bf5    6      1 s     d  ]]     .
measure 377
B5     6      1 s n   d  [/     .
C6    12      1 e     d  =      >
Bf5    6      1 s f   d  ]\     .
Bf5    6      1 s     d  [/     .
Af5   12      1 e     d  =      >
G5     6      1 s     d  ]\     .
measure 378
G5     6      1 s     d  [/     .
F5    12      1 e     d  =      >
E5     6      1 s n   d  ]\     .
F5     6      1 s     d  [[     .
F#5    6      1 s #   d  ==     .
G5     6      1 s     d  ==     .
Af5    6      1 s     d  ]]     .
measure 379
A5     6      1 s n   u  [/     .
P    C33:b
*               D       cresc.
P  C25:f36  C17:Y33
Bf5   12      1 e     u  =
Bf5    6      1 s     u  ]\     .
P    C33:b
rest  24      1 q
P    C1:Y-10
back  48
rest  24      2 q
P    C1:Y35
D5     6      2 s     d  [/     .
Ef5   12      2 e     d  =
Ef5    6      2 s     d  ]\     .
measure 380
B5     6      1 s n   u  [/     .
P    C33:b
C6    12      1 e     u  =
C6     6      1 s     u  ]\     .
P    C33:b
rest  24      1 q
P    C1:Y-10
back  48
rest  24      2 q
P    C1:Y35
D5     6      2 s     d  [/     .
Ef5   12      2 e     d  =
Ef5    6      2 s     d  ]\     .
measure 381
*               EG  0   p
P   C17:Y96 C18:Y92
A5     6      1 s n   u  [/
Bf5   12      1 e     u  =
*               F   15
Bf5    6      1 s     u  ]\
*               E   15
P    C17:Y92
A5     6      1 s     u  [/
Bf5   12      1 e     u  =
*               F   0
Bf5    6      1 s     u  ]\
back  48
Ef5   24      2 q     d        [
D5    18      2 e.    d  [
F5     6      2 s     d  ]\    ]
measure 382
Ef5   12      1 e     u
rest  12      1 e
rest  24      1 q
back  48
Ef5   12      2 e     d
irest 12      2 e
irest 24      2 q
measure 383
rest  12      1 e
Bf5   12      1 e     d         ff.
P    C33:Y69
Bf5   24-     1 q     d        -Z
P    C33:Y69
back  48
irest 12      2 e
Bf4   12      2 e     d
Bf4   24-     2 q     d        -
measure 384
Bf5   12      1 e     d  [
Bf5   12      1 e     d  ]      .
Bf5   24-     1 q     d        -Z
P    C33:Y69
back  48
Bf4   12      2 e     d  [
Bf4   12      2 e     d  ]
Bf4   24-     2 q     d        -
measure 385
Bf5   12      1 e     d  [
Bf5   12      1 e     d  ]      .
Bf5   24-     1 q     d        -Z
P    C33:Y69
back  48
Bf4   12      2 e     d  [
Bf4   12      2 e     d  ]
Bf4   24-     2 q     d        -
measure 386
Bf5   12      1 e     d  [
Bf5   12      1 e     d  ]      .
Bf5   24-     1 q     d        -Z
P    C33:Y69
back  48
Bf4   12      2 e     d  [
Bf4   12      2 e     d  ]
Bf4   24-     2 q     d        -
measure 387
Bf5    6      1 s     d  [[
G5     6      1 s     d  ==
G5     6      1 s     d  ==
G5     6      1 s     d  ]]
rest   6      1 s
Af5    6      1 s     d  [[
Af5    6      1 s     d  ==
Af5    6      1 s     d  ]]
back  48
Bf4    6      2 s     d  [[
Ef5    6      2 s     d  ==
Ef5    6      2 s     d  ==
Ef5    6      2 s     d  ]]
irest  6      2 s
D5     6      2 s     d  [[
D5     6      2 s     d  ==
D5     6      2 s     d  ]]
measure 388
rest   6      1 s
G5     6      1 s     d  [[     Z
P    C33:Y66
G5     6      1 s     d  ==
G5     6      1 s     d  ]]
G5     6      1 s     u  [[
Ef5    6      1 s     u  ==
E5     6      1 s n   u  ==
E5     6      1 s     u  ]]
back  48
irest  6      2 s
Ef5    6      2 s     d  [[
Ef5    6      2 s     d  ==
Ef5    6      2 s     d  ]]
Ef5    6      2 s     d  [[
Ef5    6      2 s     d  ==
E5     6      2 s n   d  ==
E5     6      2 s     d  ]]
measure 389
F5     6      1 s     u  [[
F5     6      1 s     u  ==
D5     6      1 s     u  ==
D5     6      1 s     u  ]]
Ef5    6      1 s f   u  [[     +
Ef5    6      1 s     u  ==
Gf5    6      1 s f   u  ==
Gf5    6      1 s     u  ]]
back  48
F5     6      2 s     d  [[
F5     6      2 s     d  ==
D5     6      2 s     d  ==
D5     6      2 s     d  ]]
Ef5    6      2 s f   d  [[     +
Ef5    6      2 s     d  ==
A4     6      2 s n   d  ==
A4     6      2 s     d  ]]
measure 390
Ef5    6      1 s     d  [[
Bf5    6      1 s     d  ==
Bf5    6      1 s     d  ==
Bf5    6      1 s     d  ]]
Bf5   12      1 e     d
rest  12      1 e
back  48
Bf4    6      2 s     d  [[
Ef5    6      2 s     d  ==
Ef5    6      2 s     d  ==
Ef5    6      2 s     d  ]]
D5    12      2 e     d
irest 12      2 e
measure 391
rest  12      1 e
Bf5   12      1 e     d         .
Bf5   24-     1 q     d        -Z
P    C33:Y69
back  48
irest 12      2 e
Bf4   12      2 e     d
Bf4   24-     2 q     d        -
measure 392
Bf5   12      1 e     d  [
Bf5   12      1 e     d  ]      .
Bf5   24-     1 q     d        -Z
P    C33:Y69
back  48
Bf4   12      2 e     d  [
Bf4   12      2 e     d  ]
Bf4   24-     2 q     d        -
measure 393
Bf5   12      1 e     d  [
Bf5   12      1 e     d  =
Bf5   12      1 e     d  =
Bf5   12      1 e     d  ]
back  48
Bf4   12      2 e     d  [
Bf4   12      2 e     d  =
Bf4   12      2 e     d  =
Bf4   12      2 e     d  ]
measure 394
Bf5   12      1 e     d  [
Bf5   12      1 e     d  ]
Bf5   24-     1 q     d        -
back  48
Bf4   12      2 e     d  [
Bf4   12      2 e     d  ]
Bf4   24-     2 q     d        -
measure 395
Bf5   12      1 e     d  [
G5    12      1 e     d  ]
G5    24      1 q     d        (Z
P    C33:Y60
back  48
Bf4   12      2 e     d  [
Ef5   12      2 e     d  ]
Ef5   24-     2 q     d        -
measure 396
Af5   12      1 e     d  [     )
Af5   12      1 e     d  ]
Af5   12      1 e     u  [      Z
P    C33:Y61
F5    12      1 e     u  ]
back  48
Ef5   12      2 e     d  [
Ef5   12      2 e     d  ]
Ef5   24-     2 q     d        -Z
P    C33:Y60
measure 397
G5     6      1 s     d  [[
G5     6      1 s     d  ==
G5     6      1 s     d  ==
G5     6      1 s     d  ]]
rest   6      1 s
Af5    6      1 s     d  [[
Af5    6      1 s     d  ==
Af5    6      1 s     d  ]]
back  48
Ef5    6      2 s     d  [[
Ef5    6      2 s     d  ==
Ef5    6      2 s     d  ==
Ef5    6      2 s     d  ]]
rest   6      2 s
D5     6      2 s     d  [[
D5     6      2 s     d  ==
D5     6      2 s     d  ]]
measure 398
G5    12      1 e     u
rest  12      1 e
*               D +     1.
P    C17:x-15Y-10  C25:f32
Bf4   24      1 q     d        (p
P   C33:Y68   C32:o
back  48
Ef5   12      2 e     d
irest 12      2 e
irest 24      2 q
measure 399
Ef5   24      1 q     d
G5    24      1 q     d        )
measure 400
*               D       cresc.
P  C25:f36  C17:Y65
Af5   48-     1 h     d        -
measure 401
Af5   48      1 h     d
measure 402
G5     6      1 s     u  [[     p
P    C33:Y57
G4     6      1 s     u  ==
G4     6      1 s     u  ==
G4     6      1 s     u  ]]
G4     6      1 s     u  [[    (
Bf4    6      1 s     u  ==    )
Bf4    6      1 s     u  ==     .
Bf4    6      1 s     u  ]]     .
measure 403
Bf4    6      1 s     d  [[    (
Ef5    6      1 s     d  ==    )
Ef5    6      1 s     d  ==     .
Ef5    6      1 s     d  ]]     .
Ef5    6      1 s     d  [[    (
G5     6      1 s     d  ==    )
G5     6      1 s     d  ==     .
G5     6      1 s     d  ]]     .
measure 404
*               D       cresc.
P  C25:f36  C17:Y65
Af5   48      1 h     d        (
measure 405
Bf5   48      1 h     d
measure 406
Af5   12      1 e     d        )p
P    C33:Y62
rest  12      1 e
rest  24      1 q
measure 407
rest  48      3
measure 408
rest  48      3
measure 409
rest  48      3
measure 410
rest  48      3
measure 411
rest  48      3
measure 412
rest  48      3
measure 413
rest  48      3
measure 414
*               D       cresc.
P  C25:f36  C17:Y70
Ef5   24      1 q     u
Ef5   24      1 q     u
back  48
Ef4   24      2 q     u         .
Ef4   24      2 q     u         .
measure 415
Ef5   48      1 h     u
back  48
Ef4   48      2 h     u
measure 416
Gf5   24      1 q f   d         f.
P    C33:Y61
Gf5   24      1 q     d         .
back  48
Ef5   24      2 q     d
Ef5   24      2 q     d
measure 417
Gf5   48      1 h f   d
back  48
Ef5   48      2 h     d
measure 418
*               D       sempre pi\u8 forte
P  C25:f33  C17:Y65
A5    24      1 q n   d         .
A5    24      1 q     d         .
back  48
F#5   24      2 q #   d
F#5   24      2 q     d
measure 419
A5    48      1 h n   d
back  48
F#5   48      2 h #   d
measure 420
G5    48      1 h     d         ff
P    C33:Y61
back  48
D5    48      2 h     d
measure 421
G5    24      1 q     d
F#5   24      1 q #   d
back  48
D5    24      2 q     d
D5    24      2 q     d
measure 422
G5    12      1 e     d
rest  12      1 e
rest  24      1 q
back  48
D5    12      2 e     d
irest 12      2 e
irest 24      2 q
measure 423
rest  48      3
measure 424
rest  48      3
measure 425
rest  48      3
measure 426
rest  48      3
measure 427
rest  48      3
measure 428
rest  48      3
measure 429
rest  48      3
measure 430
rest  48      3
measure 431
rest  48      3
measure 432
rest  48      3
mdouble 433
*               D +     zu 2
P    C17:Y-25x-10    C25:f32
G5    48-     3 h     d        -ff
P    C33:Y64
measure 434
G5     6      3 s     d  [[
F5     6      3 s n   d  ==     +
Ef5    6      3 s     d  ==
D5     6      3 s     d  ]]
Ef5    6      3 s     d  [[
D5     6      3 s     d  ==
C5     6      3 s     d  ==
Bf4    6      3 s     d  ]]
measure 435
C5     6      3 s     d  [[
Bf5    6      3 s     d  ==
A5     6      3 s n   d  ==
G5     6      3 s     d  ]]
Af5    6      3 s f   d  [[
G5     6      3 s     d  ==
F5     6      3 s     d  ==
Ef5    6      3 s     d  ]]
measure 436
D5     6      3 s     d  [[
Ef5    6      3 s     d  ==
F5     6      3 s     d  ==
Ef5    6      3 s     d  ]]
D5     6      3 s     d  [[
Bf4    6      3 s     d  ==
C5     6      3 s     d  ==
D5     6      3 s     d  ]]
measure 437
Ef5   12      3 e     d
rest  12      3 e
rest  24      3 q
measure 438
rest  48      3
measure 439
rest  48      3
measure 440
rest  48      3
measure 441
rest  12      1 e
rest   6      1 s
Bf5    6      1 s     d
Bf5   18      1 e.    d  [      Z
P    C33:Y61
Bf5    6      1 s     d  ]\
back  48
irest 12      2 e
irest  6      2 s
G5     6      2 s     d
G5    18      2 e.    d  [
G5     6      2 s     d  ]\
measure 442
Bf5   12      1 e     d  [
rest   6      1 s
P    C1:Y-10
Bf5    6      1 s     d  ]\
Bf5   18      1 e.    d  [      Z
P    C33:Y61
Bf5    6      1 s     d  ]\
back  48
Af5   12      2 e     d  [
irest  6      2 s
P    C1:p1
Af5    6      2 s     d  ]\
Af5   18      2 e.    d  [
Af5    6      2 s     d  ]\
measure 443
Bf5    6      1 s     d  [[     .
Bf5    6      1 s     d  ==     .
Bf5    6      1 s     d  ==     .
Bf5    6      1 s     d  ]]     .
Bf5   18      1 e.    d  [      Z
P    C33:Y71
Bf5    6      1 s     d  ]\
back  48
G5     6      2 s     d  [[
G5     6      2 s     d  ==
G5     6      2 s     d  ==
G5     6      2 s     d  ]]
Ef5   18      2 e.    d  [     [
G5     6      2 s     d  ]\    ]
measure 444
Bf5    6      1 s     u  [[
P    C26:a
Bf5    6      1 s     u  ==
Bf5    6      1 s     u  ==
Bf5    6      1 s     u  ]]
Bf5   18      1 e.    d  [      Z
P    C33:Y79
Bf5    6      1 s     d  ]\
back  48
Af5    6      2 s     d  [[
F5     6      2 s     d  ==
F5     6      2 s     d  ==
F5     6      2 s     d  ]]
D5    18      2 e.    d  [     [
F5     6      2 s     d  ]\    ]
measure 445
*               D +     ....
P    C17:Y-28x-4     C25:F35
Bf5    6      1 s     d  [[
P    C26:A
Bf5    6      1 s     d  ==
Bf5    6      1 s     d  ==
Bf5    6      1 s     d  ]]
Bf5    6      1 s     u  [[     Z
P    C33:Y71
Bf5    6      1 s     u  ==
Bf5    6      1 s     u  ==
Bf5    6      1 s     u  ]]
back  48
G5     6      2 s     d  [[
G5     6      2 s     d  ==
G5     6      2 s     d  ==
G5     6      2 s     d  ]]
P    C26:b
Ef5    6      2 s     d  [[    [
P    C32:y8
G5     6      2 s     d  ==    ]
G5     6      2 s     d  ==     .
G5     6      2 s     d  ]]     .
P    C33:y4
measure 446
Bf5    6      1 s     u  [[
P    C26:A
Bf5    6      1 s     u  ==
Bf5    6      1 s     u  ==
Bf5    6      1 s     u  ]]
Bf5    6      1 s     u  [[     Z
P    C33:Y79
Bf5    6      1 s     u  ==
Bf5    6      1 s     u  ==
Bf5    6      1 s     u  ]]
P    C26:b
back  48
Af5    6      2 s     d  [[     .
F5     6      2 s     d  ==     .
F5     6      2 s     d  ==     .
F5     6      2 s     d  ]]     .
D5     6      2 s     d  [[    [
F5     6      2 s     d  ==    ]
F5     6      2 s     d  ==     .
F5     6      2 s     d  ]]     .
measure 447
Bf5    6      1 s     u  [[     Z
P    C33:Y61     C26:A
Bf5    6      1 s     u  ==
Bf5    6      1 s     u  ==
Bf5    6      1 s     u  ]]
Bf5    6      1 s     u  [[     Z
P    C33:Y65
Bf5    6      1 s     u  ==
Bf5    6      1 s     u  ==
Bf5    6      1 s     u  ]]
P    C26:b
back  48
G5     6      2 s     d  [[
G5     6      2 s     d  ==
Ef5    6      2 s     d  ==
G5     6      2 s     d  ]]
Af5    6      2 s     d  [[
F5     6      2 s     d  ==
D5     6      2 s     d  ==
F5     6      2 s     d  ]]
measure 448
Bf5    6      1 s     u  [[     Z
P    C33:Y61    C26:A
Bf5    6      1 s     u  ==
Bf5    6      1 s     u  ==
Bf5    6      1 s     u  ]]
Bf5    6      1 s     u  [[     Z
P    C33:Y65
Bf5    6      1 s     u  ==
Bf5    6      1 s     u  ==
Bf5    6      1 s     u  ]]
P    C26:b
back  48
G5     6      2 s     d  [[
G5     6      2 s     d  ==
Ef5    6      2 s     d  ==
G5     6      2 s     d  ]]
Af5    6      2 s     d  [[
F5     6      2 s     d  ==
D5     6      2 s     d  ==
F5     6      2 s     d  ]]
measure 449
Bf5    6      1 s     d
irest  6      1 s
irest 12      1 e
irest 24      1 q
back  48
G5     6      2 s     d
irest  6      2 s
irest 12      2 e
irest 24      2 q
back  48
irest  6      3 s
*               D +     zu 2
P    C17:Y-15        C25:f32
Ef5    6      3 s     d  [[
F5     6      3 s     d  ==
G5     6      3 s     d  ]]
Af5    6      3 s     d  [[     Z
P    C33:Y61
G5     6      3 s     d  ==
Af5    6      3 s     d  ==
A5     6      3 s n   d  ]]
measure 450
Bf5    6      3 s     d  [[     Z
P    C33:Y84
A4     6      3 s n   d  ==
Bf4    6      3 s     d  ==
B4     6      3 s n   d  ]]
C5     6      3 s     d  [[     Z
P    C33:Y74
B4     6      3 s     d  ==
C5     6      3 s     d  ==
D5     6      3 s     d  ]]
measure 451
Ef5   12      1 e     d  [
C6    12      1 e     d  ]
rest  12      1 e
Af5   12      1 e n   d
back  48
Ef5   12      2 e     d  [
C5    12      2 e     d  ]
irest 12      2 e
Af4   12      2 e n   d
measure 452
rest  12      1 e
F5    12      1 e     d
rest  12      1 e
Bf5   12      1 e     d
back  48
irest 12      2 e
F4    12      2 e     d
irest 12      2 e
Bf4   12      2 e     d
measure 453
rest  12      1 e
C6    12      1 e     d         Z
P    C33:Y65
rest  12      1 e
Af5   12      1 e n   d
back  48
irest 12      2 e
C5    12      2 e     d
irest 12      2 e
Af4   12      2 e n   d
measure 454
rest  12      1 e
F5    12      1 e     d
rest  12      1 e
Bf5   12      1 e     d
back  48
irest 12      2 e
F4    12      2 e     d
irest 12      2 e
Bf4   12      2 e     d
measure 455
*               D +     zu 2
P    C17:Y-18x-10        C25:f32
Ef5    6      3 s     d  [[     .
Bf4    6      3 s     d  ==     .
Ef5    6      3 s     d  ==     .
Bf4    6      3 s     d  ]]     .
Ef5    6      3 s     d  [[     .
Bf4    6      3 s     d  ==     .
G5     6      3 s     d  ==     Z.
P    C33:Y75
Ef5    6      3 s     d  ]]     .
measure 456
G5     6      3 s     d  [[     .
Ef5    6      3 s     d  ==     .
G5     6      3 s     d  ==     .
Ef5    6      3 s     d  ]]     .
G5     6      3 s     d  [[
Ef5    6      3 s     d  ==
Bf5    6      3 s     d  ==     Z
P    C33:Y61
G5     6      3 s     d  ]]
measure 457
Bf5    6      3 s     d  [[
G5     6      3 s     d  ==
Ef5    6      3 s     d  ==     Z
P   C33:Y74
Bf4    6      3 s     d  ]]
Ef5    6      3 s     d  [[
Bf4    6      3 s     d  ==
G5     6      3 s     d  ==     Z
P   C33:Y76
Ef5    6      3 s     d  ]]
measure 458
G5     6      3 s     d  [[
P    C26:a
Ef5    6      3 s     d  ==
G5     6      3 s     d  ==
Ef5    6      3 s     d  ==
G5     6      3 s     d  ==
Ef5    6      3 s     d  ==
G5     6      3 s     d  ==
Ef5    6      3 s     d  ]]
measure 459
*               D       sempre pi\u8 forte
P  C25:f33  C17:Y65
G5    48      1 h     d
back  48
Ef5   48      2 h     d
measure 460
G5    48      1 h     d
back  48
Ef5   48      2 h     d
measure 461
G5    48      1 h     d
back  48
Ef5   48      2 h     d
measure 462
G5     6      1 s     u  [[
Ef5    6      1 s     u  ==
F5     6      1 s     u  ==
G5     6      1 s     u  ]]
Af5    6      1 s     u  [[
Bf5    6      1 s     u  ==
C6     6      1 s     u  ==
D6     6      1 s     u  ]]
back  48
Ef5    6      2 s     d  [[
Ef5    6      2 s     d  ==
F5     6      2 s     d  ==
G5     6      2 s     d  ]]
Af5    6      2 s     d  [[
Bf5    6      2 s     d  ==
C6     6      2 s     d  ==
D6     6      2 s     d  ]]
measure 463
Ef5   24      1 q     u         ff
P    C33:Y61
rest  24      1 q
back  48
Ef5   24      2 q     d
irest 24      2 q
measure 464
G5    24      1 q     d
rest  24      1 q
back  48
Ef5   24      2 q     d
irest 24      2 q
measure 465
G5    12      1 e     d
rest  12      1 e
G5    12      1 e     d
rest  12      1 e
back  48
Ef5   12      2 e     d
irest 12      2 e
Ef5   12      2 e     d
irest 12      2 e
measure 466
G5    12      1 e     d
rest  12      1 e
G5    12      1 e     d
rest  12      1 e
back  48
Ef5   12      2 e     d
irest 12      2 e
Ef5   12      2 e     d
irest 12      2 e
measure 467
G5    12      1 e     d
rest  12      1 e
rest  24      1 q
back  48
Ef5   12      2 e     d
irest 12      2 e
irest 24      2 q
measure 468
Bf5   12      1 e     d
rest  12      1 e
rest  24      1 q
back  48
G5    12      2 e     d
irest 12      2 e
irest 24      2 q
measure 469
Bf5   12      1 e     d
rest  12      1 e
Bf5   12      1 e     d
rest  12      1 e
back  48
G5    12      2 e     d
irest 12      2 e
G5    12      2 e     d
irest 12      2 e
measure 470
Bf5   12      1 e     d
rest  12      1 e
Bf5   12      1 e     d
rest  12      1 e
back  48
G5    12      2 e     d
irest 12      2 e
G5    12      2 e     d
irest 12      2 e
measure 471
Bf5   12      1 e     d
rest  12      1 e
rest  24      1 q
back  48
G5    12      2 e     d
irest 12      2 e
irest 24      2 q
measure 472
rest   6      1 s
Ef5    6      1 s     u  [[
F5     6      1 s     u  ==
G5     6      1 s     u  ]]
Af5    6      1 s     u  [[
Bf5    6      1 s     u  ==
C6     6      1 s     u  ==
D6     6      1 s     u  ]]
back  48
irest  6      2 s
Ef5    6      2 s     d  [[
F5     6      2 s     d  ==
G5     6      2 s     d  ]]
Af5    6      2 s     d  [[
Bf5    6      2 s     d  ==
C6     6      2 s     d  ==
D6     6      2 s     d  ]]
measure 473
G5    12      1 e     d
rest  12      1 e
rest  24      1 q
back  48
Ef5   12      2 e     d
irest 12      2 e
irest 24      2 q
measure 474
Bf5   12      1 e     d
rest  12      1 e
rest  24      1 q
back  48
G5    12      2 e     d
irest 12      2 e
irest 24      2 q
measure 475
G5    24      1 q     d
rest  24      1 q               F
back  48
Ef5   24      2 q     d
irest 24      2 q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:3a7ef9e09c95cb91b0e1bfb457d5c555]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:65462665a053e176c992dec928746455]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:d61f2dfb52284148ddfdce11a1daecbc]
@REASON: additions and refinements to Beethoven data
