245  
59/3  3c   
Peters #3032b 

   
4 3  
96 0 12 4  
3 4 13 
measure 79   
rest  4  
Ef4   4  
Ef4   4  
measure 80   
C4    4  
F4    4  
F4    4-   
measure 81   
F4    4  
F4    4  
Af3   4-   
measure 82   
Af3   4  
G3    1  
F3    1  
Ef3   1  
D3    1  
rest  4  
measure 83   
Bf3   4  
Bf4   4  
Bf4   4  
measure 84   
C5    4  
C5    4  
C5    4-   
measure 85   
C5    4  
C5    4  
C5    4  
measure 86   
B4    4  
rest  8  
measure 87   
rest  4  
Af3   4  
Af3   4-   
measure 88   
Af3   4  
rest  4  
Af3   4  
measure 89   
G3    8  
C3    1  
D3    1  
Ef3   1  
F3    1  
measure 90   
G3   12-   
measure 91   
G3    5  
F3    1  
Ef3   1  
D3    1  
C3    1  
D3    1  
Ef3   1  
F3    1  
measure 92   
G3   12-   
measure 93   
G3    8  
C3    4  
measure 94   
Ef3   4  
D3    4  
G3    4  
measure 95   
G3   10  
A4    1  
G4    1  
measure 96   
F4    1  
E4    1  
D4    1  
C4    1  
B3    4  
rest  4  
END 
