


0000-00-00




Part_1

Group memberships: score
score: part 1 of 4
$   Q:4 K:-2 T:3/4 C:4
S
*               G       p
F5     4      1 q     d
*               G       sf
Ef5    2-     1 e     d        -
measure 2
Ef5    2      1 e     d  [
D5     2      1 e     d  =     .
P C32:a
D5     2      1 e     d  ]     .
P C32:a
C5     2      1 e     d  [     .
P C32:a
Bf4    2      1 e     d  =     .
P C32:a
*               G       sf
C5     2-     1 e     d  ]     -
measure 3
C5     2      1 e     d  [
Bf4    2      1 e     d  =     .
P C32:a
Bf4    2      1 e     d  ]     .
P C32:a
A4     2      1 e     d  [     .
P C32:a
Bf4    2      1 e     d  =     .
P C32:a
*               G       sf
C5     2-     1 e     d  ]     -
measure 4
C5     2      1 e     d  [
D5     2      1 e     d  =     .
P C32:a
D5     2      1 e     d  =     .
P C32:a
C5     2      1 e     d  =     .
P C32:a
D5     2      1 e     d  =     .
P C32:a
Ef5    2      1 e     d  ]     .
P C32:a
measure 5
C5     4      1 q     d
rest   2      1 e
G5     4      1 q     d
*               G       sf
F5     2-     1 e     d        -
measure 6
F5     2      1 e     d  [
Ef5    2      1 e     d  =     .
P C32:a
Ef5    2      1 e     d  ]     .
P C32:a
Ef5    4      1 q     d
*               G       sf
D5     2-     1 e     d        -
measure 7
D5     2      1 e     d  [
C5     2      1 e     d  =     .
P C32:a
C5     2      1 e     d  ]     .
P C32:a
*               G       p
Ef5    4      1 q     d
C5     2-     1 e     d        -
measure 8
C5     2      1 e     d
A4     4      1 q     u
F4     4      1 q     u
Bf4    2-     1 e     u        -
measure 9
Bf4    2      1 e     u  [
Bf3    2      1 e     u  =     .
P C32:b
Bf3    2      1 e     u  ]     .
P C32:b
mheavy2 10       :|
*               G       f
D5     4      1 q     d
C#5    2-     1 e #   d        -
mheavy3 11       |:
C#5    2      1 e     d  [
D5     2      1 e     d  =     .
P C32:a
D5     2      1 e     d  ]     .
P C32:a
*               G       p
A5     4      1 q     d
B5     2-     1 e n   d        -
measure 12
B5     2      1 e     d  [
C6     2      1 e     d  =     .
P C32:a
C6     2      1 e     d  ]     .
P C32:a
*               G       f
C5     4      1 q     d
B4     2-     1 e n   d        -
measure 13
B4     2      1 e     d  [
C5     2      1 e     d  =     .
P C32:a
C5     2      1 e     d  ]     .
P C32:a
*               G       p
G5     4      1 q     d
A5     2      1 e     d        .
P C32:a
measure 14
A5     2      1 e     d  [     .
P C32:a
Bf5    2      1 e     d  =     .
P C32:a
Bf5    2      1 e     d  =     .
P C32:a
F#5    2      1 e #   d  =     .
P C32:a
F#5    2      1 e     d  =     .
P C32:a
G5     2      1 e     d  ]     .
P C32:a
measure 15
G5     2      1 e     d  [     .
P C32:a
D5     2      1 e     d  =     .
P C32:a
D5     2      1 e     d  =     .
P C32:a
Ef5    2      1 e     d  =     .
P C32:a
Ef5    2      1 e     d  =     .
P C32:a
B4     2      1 e n   d  ]     .
P C32:a
measure 16
C5     2      1 e     d  [     .
P C32:a
G5     2      1 e     d  =     .
P C32:a
Ef5    2      1 e     d  =     .
P C32:a
D5     2      1 e     d  =     .
P C32:a
C5     2      1 e     d  =     .
P C32:a
Bf4    2      1 e f   d  ]     .
P C32:a
measure 17
*               G       p
A4     4      1 q     u
rest   2      1 e
F5     4      1 q     d
Ef5    2      1 e     d
measure 18
D5     4      1 q     d
rest   2      1 e
Bf5    4      1 q     d
Bf5    2      1 e     d
measure 19
A5     4      1 q     d
rest   2      1 e
*               G       sf
F6     4      1 q     d
Ef6    2      1 e     d
measure 20
Df6    4      1 q f   d
rest   2      1 e
*               G       sf
E6     4      1 q n   d
E6     2      1 e     d
measure 21
*               G       f
F6     2      1 e     d
F6     4      1 q     d
A5     4      1 q     d
C6     2-     1 e     d        -
measure 22
C6     2      1 e     d
F5     4      1 q     d
A5     4      1 q     d
C5     2-     1 e     d        -
measure 23
C5     2      1 e     d
F5     4      1 q     d
A4     4      1 q     u
C5     2-     1 e     d        -
measure 24
C5     2      1 e     d
F4     2      1 e     d  [     (
P C32:o
F5     2      1 e     d  =     )(
P C33:o
F5     2      1 e     d  =
F6     2      1 e     d  =     )
F6     2      1 e     d  ]     .
P C32:a
measure 25
*               G       p
F6    12-     1 h.    d        -t
P C33:a
measure 26
F6    12-     1 h.    d        -
measure 27
F6    12-     1 h.    d        -
measure 28
F6     6      1 q.    d
G6     4      1 q     d
*               G       sf
F6     2-     1 e     d        -
measure 29
F6     2      1 e     d  [
Ef6    2      1 e     d  =     .
P C32:a
Ef6    2      1 e     d  ]     .
P C32:a
Ef6    4      1 q     d
*               G       sf
D6     2-     1 e     d        -
measure 30
D6     2      1 e     d  [
C6     2      1 e     d  =     .
P C32:a
C6     2      1 e     d  ]     .
P C32:a
Ef6    4      1 q     d
C6     2-     1 e     d        -
measure 31
C6     2      1 e     d
A5     4      1 q     d
F5     4      1 q     d
Bf5    2-     1 e     d        -
measure 32
Bf5    4      1 q     d
rest   2      1 e
Af5    4      1 q f   d
*               G       sf
F#5    2-     1 e #   d        -
measure 33
F#5    2      1 e     d  [
G5     2      1 e     d  =     .
P C32:a
G5     2      1 e     d  ]     .
P C32:a
G5     4      1 q     d
E5     2-     1 e n   d        -
measure 34
E5     2      1 e     d  [
F5     2      1 e n   d  =     .
P C32:a
F5     2      1 e     d  ]     .
P C32:a
D6     4      1 q     d
*               G       f
Bf5    2-     1 e     d        -
measure 35
Bf5    2      1 e     d
A5     4      1 q     d
F5     2      1 e     d  [     .
P C32:a
Ef5    2      1 e     d  =     .
P C32:a
C5     2      1 e     d  ]     .
P C32:a
measure 36
Bf4    2      1 e     d  [     .
P C32:a
Bf5    2      1 e     d  ]     .
P C32:a
*               G       sf
Bf5    8      1 h     d
measure 37
Bf4    2      1 e     d  [     .
P C32:a
Bf5    2      1 e     d  ]     .
P C32:a
*               G       sf
Bf5    8-     1 h     d        -
measure 38
Bf5    6      1 q.    d
G5     4      1 q     d
*               G       sf
C#5    2-     1 e #   d        -
 E5    2-     1 e n   d        -
measure 39
C#5    2      1 e     d  [
 E5    2      1 e     d
D5     2      1 e     d  =     .
P C32:a
 F5    2      1 e     d
D5     2      1 e     d  ]     .
P C32:a
 F5    2      1 e     d
*               G       sf
Bf4    6-     1 q.    d        -
 Bf5   6-     1 q.    d        -
measure 40
Bf4    6      1 q.    d
 Bf5   6      1 q.    d
G5     4      1 q     d
C#5    2      1 e #   d
 E5    2      1 e n   d
measure 41
*               G       p
C#5    2      1 e #   d  [     .
P C32:a
 E5    2      1 e n   d
D5     2      1 e     d  =     .
P C32:a
 F5    2      1 e     d
D5     2      1 e     d  =     .
P C32:a
 F5    2      1 e     d
C#5    2      1 e     d  =     .
P C32:a
 E5    2      1 e     d
C#5    2      1 e     d  =     .
P C32:a
 E5    2      1 e     d
D5     2      1 e     d  ]     .
P C32:a
 F5    2      1 e     d
measure 42
D5     2      1 e     d  [     .
P C32:a
 F5    2      1 e     d
C#5    2      1 e #   d  =     .
P C32:a
 E5    2      1 e n   d
C#5    2      1 e     d  =     .
P C32:a
 E5    2      1 e     d
D5     2      1 e     d  =     .
P C32:a
 F5    2      1 e     d
D5     2      1 e     d  =     .
P C32:a
 F5    2      1 e     d
C#5    2      1 e     d  ]     .
P C32:a
 E5    2      1 e     d
measure 43
C#5    2      1 e #   d  [     .
P C32:a
 E5    2      1 e n   d
D5     2      1 e     d  =     .
P C32:a
 F5    2      1 e     d
D5     2      1 e     d  =     .
P C32:a
 F5    2      1 e     d
G5     2      1 e     d  =     .
P C32:a
G5     2      1 e     d  =     .
P C32:a
A5     2      1 e     d  ]     .
P C32:a
measure 44
A5     2      1 e     d  [
Bf5    2      1 e     d  =
Bf5    2      1 e     d  =
C6     2      1 e     d  =
C6     2      1 e     d  =
D6     2      1 e     d  ]
measure 45
D6     2      1 e     d  [
Ef6    2      1 e     d  =
Ef6    2      1 e     d  =
F6     2      1 e     d  =
F6     2      1 e     d  =
G6     2      1 e     d  ]
measure 46
*               G       ff
G6     2      1 e     d  [
A6     2      1 e     d  =
A6     2      1 e     d  =
Bf6    2      1 e     d  =
Bf6    2      1 e     d  =
Bf6    2      1 e     d  ]
measure 47
Bf6    2      1 e     d  [
F6     2      1 e     d  =
F6     2      1 e     d  =
D6     2      1 e     d  =
D6     2      1 e     d  =
Bf5    2      1 e     d  ]
measure 48
*               G       p
Bf5    2      1 e     d  [
A5     2      1 e     d  =
A5     2      1 e     d  =
F5     2      1 e     d  =
Ef5    2      1 e     d  =
C5     2      1 e     d  ]
measure 49
Bf4    2      1 e     d  [
Bf5    2      1 e     d  =
Bf5    2      1 e     d  =
Bf4    2      1 e     d  =
Bf4    2      1 e     d  =
Bf3    2      1 e     d  ]
measure 50
Bf3    4      1 q     u
rest   2      1 e
mheavy2 51       :|
Bf3    4      1 q     u
rest   4      1 q
rest   2      1 e
mdouble 52
*               G       p
C#6    1      1 s #   d  [[    (
P C32:o
D6     1      1 s     d  ]]    )
measure 53
Bf5    2      1 e     d  [     .
P C32:a
E5     1      1 s n   d  =[    (
P C32:o
F5     1      1 s     d  ]]    )
D5     2      1 e     d  [     .
P C32:a
A4     1      1 s     d  =[    (
P C32:o
Bf4    1      1 s     d  ]]    )
F4     2      1 e     u  [     .
P C32:b
C#4    1      1 s #   u  =[    (
P C32:u
D4     1      1 s     u  ]]    )
measure 54
Bf3    2      1 e     u  [     .
P C32:b
E4     1      1 s n   u  =[    (
P C32:u
F4     1      1 s     u  ]]    )
Bf4    2      1 e     u  [     .
P C32:b
E4     1      1 s     u  =[    (
P C32:u
F4     1      1 s     u  ]]    )
C5     2      1 e     u  [     .
P C32:b
E4     1      1 s     u  =[    (
P C32:u
F4     1      1 s     u  ]]    )
measure 55
D5     2      1 e     u  [     .
P C32:b
E4     1      1 s n   u  =[    (
P C32:u
F4     1      1 s     u  ]]    )
Ef5    2      1 e f   u  [     .
P C32:b
E4     1      1 s n   u  =[    (
P C32:u
F4     1      1 s     u  ]]    )
D5     2      1 e     u  [     .
P C32:b
E4     1      1 s     u  =[    (
P C32:u
F4     1      1 s     u  ]]    )
measure 56
C5     2      1 e     u  [     .
P C32:b
E4     1      1 s n   u  =[    (
P C32:u
F4     1      1 s     u  ]]    )
F5     2      1 e     u  [     .
P C32:b
E4     1      1 s     u  =[    (
P C32:u
F4     1      1 s     u  ]]    )
F5     2      1 e     d  [     .
P C32:a
C#6    1      1 s #   d  =[    (
P C32:o
D6     1      1 s     d  ]]    )
measure 57
Bf5    2      1 e     d  [     .
P C32:a
E5     1      1 s n   d  =[    (
P C32:o
F5     1      1 s     d  ]]    )
D5     2      1 e     d  [     .
P C32:a
A4     1      1 s     d  =[    (
P C32:o
Bf4    1      1 s     d  ]]    )
F4     2      1 e     u  [     .
P C32:b
C#4    1      1 s #   u  =[    (
P C32:u
D4     1      1 s     u  ]]    )
measure 58
Bf3    2      1 e     u  [     .
P C32:b
A4     1      1 s     u  =[    (
P C32:u
Bf4    1      1 s     u  ]]    )
D5     2      1 e     d  [     .
P C32:a
A4     1      1 s     d  =[    (
P C32:o
Bf4    1      1 s     d  ]]    )
Ef5    2      1 e     d  [     .
P C32:a
A4     1      1 s     d  =[    (
P C32:o
Bf4    1      1 s     d  ]]    )
measure 59
F5     2      1 e     d  [     .
P C32:a
A4     1      1 s     d  =[    (
P C32:o
Bf4    1      1 s     d  ]]    )
G5     2      1 e     d  [     .
P C32:a
Ef5    1      1 s     d  =[    (
P C32:o
C5     1      1 s     d  ]]    )
A4     2      1 e     u  [     .
P C32:b
F4     1      1 s     u  =[    (
P C32:u
A4     1      1 s     u  ]]    )
measure 60
Bf4    2      1 e     u  [     .
P C32:b
F4     1      1 s     u  =[    (
P C32:u
D4     1      1 s     u  ]]    )
Bf3    4      1 q     u
rest   2      1 e
mheavy2 61       |: :|
E5     1      1 s n   d  [[    (
P C32:o
F5     1      1 s     d  ]]    )
measure 62
G4     2      1 e     d  [     .
P C32:a
E5     1      1 s n   d  =[    (
P C32:o
F5     1      1 s     d  ]]    )
D6     2      1 e     d  [     .
P C32:a
E5     1      1 s     d  =[    (
P C32:o
F5     1      1 s     d  ]]    )
G4     2      1 e     d  [     .
P C32:a
E5     1      1 s     d  =[    (
P C32:o
F5     1      1 s     d  ]]    )
measure 63
G4     2      1 e     d  [     .
P C32:a
D5     1      1 s     d  =[    (
P C32:o
Ef5    1      1 s f   d  ]]    )
G4     2      1 e     d  [     .
P C32:a
D5     1      1 s     d  =[    (
P C32:o
Ef5    1      1 s     d  ]]    )
Gf4    2      1 e f   d  [     .
P C32:a
D5     1      1 s     d  =[    (
P C32:o
Ef5    1      1 s     d  ]]    )
measure 64
F4     2      1 e     d  [     .
P C32:a
D5     1      1 s     d  =[    (
P C32:o
Ef5    1      1 s     d  ]]    )
C6     2      1 e     d  [     .
P C32:a
D5     1      1 s     d  =[    (
P C32:o
Ef5    1      1 s     d  ]]    )
F4     2      1 e     d  [     .
P C32:a
D5     1      1 s     d  =[    (
P C32:o
Ef5    1      1 s     d  ]]    )
measure 65
F4     2      1 e     d  [     .
P C32:a
C#5    1      1 s #   d  =[    (
P C32:o
D5     1      1 s     d  ]]    )
F4     2      1 e     d  [     .
P C32:a
E5     1      1 s n   d  =[    (
P C32:o
F5     1      1 s     d  ]]    )
F4     2      1 e     d  [     .
P C32:a
C#6    1      1 s #   d  =[    (
P C32:o
D6     1      1 s     d  ]]    )
measure 66
Bf5    2      1 e     d  [     .
P C32:a
E5     1      1 s n   d  =[    (
P C32:o
F5     1      1 s     d  ]]    )
D5     2      1 e     d  [     .
P C32:a
A4     1      1 s     d  =[    (
P C32:o
Bf4    1      1 s     d  ]]    )
F4     2      1 e     u  [
C#4    1      1 s #   u  =[    (
P C32:u
D4     1      1 s     u  ]]    )
measure 67
Bf3    2      1 e     u  [     .
P C32:b
A4     1      1 s     u  =[    (
P C32:u
Bf4    1      1 s     u  ]]    )
D5     2      1 e     d  [     .
P C32:a
A4     1      1 s     d  =[    (
P C32:o
Bf4    1      1 s     d  ]]    )
Ef5    2      1 e     d  [     .
P C32:a
A4     1      1 s     d  =[    (
P C32:o
Bf4    1      1 s     d  ]]    )
measure 68
F5     2      1 e     d  [     .
P C32:a
A4     1      1 s     d  =[    (
P C32:o
Bf4    1      1 s     d  ]]    )
G5     2      1 e     d  [     .
P C32:a
Ef5    1      1 s     d  =[    (
P C32:o
C5     1      1 s     d  ]]    )
A4     2      1 e     u  [     .
P C32:b
F4     1      1 s     u  =[    (
P C32:u
A4     1      1 s     u  ]]    )
measure 69
Bf4    2      1 e     u  [     .
P C32:b
F4     1      1 s     u  =[    (
P C32:u
D4     1      1 s     u  ]]    )
Bf3    4      1 q     u
rest   2      1 e
mheavy2 70       :|
Bf4    2      1 e     u  [     (.
P C32:u C33:b
F4     1      1 s     u  =[
D4     1      1 s     u  ]]    )
Bf3    2      1 e     u
*               G       ff
Df5    4      1 q f   d
C5     2-     1 e     d        -
measure 71
C5     2      1 e     d  [
Bf4    2      1 e     d  =     .
P C32:a
Bf4    2      1 e     d  ]     .
P C32:a
*               G       sf
Df5    4      1 q f   d
C5     2-     1 e     d        -
measure 72
C5     2      1 e     d  [
Bf4    2      1 e     d  =     .
P C32:a
Bf4    2      1 e     d  ]     .
P C32:a
*               G       sf
Df5    4      1 q f   d
C5     2-     1 e     d        -
measure 73
C5     2      1 e     d  [
Bf4    2      1 e     d  =     .
P C32:a
Bf4    2      1 e     d  =     .
P C32:a
Df5    2      1 e f   d  =     .
P C32:a
C5     2      1 e     d  =     .
P C32:a
A4     2      1 e     d  ]     .
P C32:a
measure 74
Bf4    4      1 q     d
rest   2      1 e
mheavy2
/END
