(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym4/stage2/03/09}
TIMESTAMP: MAY/19/2010 [md5sum:8228bf1b92cd858157337f47f0ca60bb]
11/28/01 Fran Bennion
WK#:60        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 4, Leipzig
Beethoven Symphony No. 4 in Bb Major, Op. 60

Corno 2 in Bb (basso)
0 0
Group memberships: sound
sound: part 9 of 17
&
In B & H the metronome marking is a dotted half note = 100
&
$  K:0   Q:2   T:3/4  C:4  X:-46  D:Allegro vivace
G4     2        q     u        [ff
P    C33:Y74
measure 1
E4     1        e     u        ]
rest   1        e
E4     4        h     u
measure 2
E4     4        h     u
E4     2        q     u
measure 3
G4     4        h     u
G4     2        q     u
measure 4
G4     2        q     u
rest   2        q
rest   2        q
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   2        q
rest   2        q
D5     2        q     d         f.
P    C33:Y62
measure 17
G4     6        h.    u         ff
P    C33:Y62
measure 18
G4     6        h.    u
measure 19
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 20
G4     2        q     u
rest   2        q
mheavy4                         :|:
rest   2        q
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
rest   6
measure 30
rest   6
measure 31
rest   6
measure 32
rest   6
measure 33
rest   6
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   6
measure 43
rest   6
measure 44
rest   6
measure 45
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
rest   6
measure 52
rest   2        q
rest   2        q
G4     2        q     u        [f
P    C33:Y69
measure 53
E4     1        e     u        ]ff
P    C33:Y73
rest   1        e
E4     4        h     u
measure 54
E4     4        h     u
E4     2        q     u
measure 55
G4     4        h     u
G4     2        q     u         .
measure 56
G4     2        q     u
rest   2        q
rest   2        q
measure 57
rest   6
measure 58
rest   6
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   6
measure 63
rest   6
measure 64
rest   6
measure 65
rest   6
measure 66
rest   6
measure 67
G3     6-       h.    u        -
measure 68
G3     6-       h.    u        -
measure 69
*               E   0
P    C17:Y-10
G3     6-       h.    u        -
measure 70
G3     4        h     u
*               FG  15  Z
P   C18:Y-10
G3     2        q     u
measure 71
G3     6-       h.    u        -p
P    C33:Y-10
measure 72
G3     6-       h.    u        -
measure 73
*               E   0
P    C17:Y-10
G3     6-       h.    u        -
measure 74
G3     4        h     u
*               FG  15  Z
P   C18:Y-10
G3     2        q     u
measure 75
G3     2        q     u
G4     4        h     u         f
P    C33:Y62
measure 76
C4     4        h     u         f
P    C33:Y76
C4     2        q     u
measure 77
G4     6        h.    u         ff
P    C33:Y62
measure 78
G4     6        h.    u
measure 79
E4     6-       h.    u        -
measure 80
E4     6        h.    u
measure 81
G4     6-       h.    u        -
measure 82
G4     6        h.    u
measure 83
E4     6-       h.    u        -
measure 84
E4     6        h.    u
measure 85
G4     6-       h.    u        -
measure 86
G4     6        h.    u
measure 87
E4     6        h.    u         f
P    C33:Y66
measure 88
E4     6        h.    u         f
P    C33:Y66
measure 89
E4     2        q     u
E4     2        q     u
E4     2        q     u
measure 90
E4     2        q     u
rest   2        q
mheavy2                         :|
$     D:Trio
$     D:Un poco meno Allegro
&
In B & H the metronome marking is a dotted half note = 88
&
*               D       p  dolce
P  C25:f1   C17:Y85   C27:f33
C4     2-       q     u        -
measure 91
C4     6-       h.    u        -
measure 92
C4     6-       h.    u        -
measure 93
C4     2        q     u
rest   2        q
rest   2        q
measure 94
rest   2        q
rest   2        q
C4     2-       q     u        -
measure 95
C4     6-       h.    u        -
measure 96
C4     6-       h.    u        -
measure 97
C4     2        q     u
rest   2        q
rest   2        q
measure 98
rest   6
measure 99
*               D       cresc.
P  C25:f33  C17:Y85
C4     6-       h.    u        -
measure 100
C4     4        h     u
C4     2        q     u
measure 101
*               EG  15  Z
P   C17:Y90 C18:Y90
C4     6-       h.    u        -
measure 102
C4     4        h     u
*               F   0
C4     2        q     u
measure 103
C4     2        q     u         p
P    C33:Y75
rest   2        q
C4     2        q     u
measure 104
C4     4        h     u
C4     2        q     u
measure 105
C4     2        q     u
rest   2        q
rest   2        q
measure 106
rest   2        q
rest   2        q
C4     2-       q     u        -
measure 107
C4     6-       h.    u        -
measure 108
C4     6-       h.    u        -
measure 109
C4     2        q     u
rest   2        q
rest   2        q
measure 110
rest   2        q
rest   2        q
C4     2-       q     u        -
measure 111
C4     6-       h.    u        -
measure 112
C4     6-       h.    u        -
measure 113
C4     2        q     u
rest   2        q
rest   2        q
measure 114
rest   2        q
rest   2        q
C4     2-       q     u        -
measure 115
*               D       cresc.
P  C25:f33  C17:Y87
C4     6-       h.    u        -
measure 116
C4     4        h     u
C4     2        q     u
measure 117
*               EG  15  Z
P   C17:Y90 C18:Y90
C4     6-       h.    u        -
measure 118
C4     4        h     u
*               F   0
C4     2        q     u
measure 119
G4     2        q     u         p
P    C33:Y65
rest   2        q
rest   2        q
measure 120
rest   6
measure 121
rest   2        q
rest   2        q
G5     2        q     d
measure 122
G5     4        h     d
G5     2        q     d
measure 123
*               E   0
P    C17:Y68
G5     6-       h.    d        -
*               F   15
measure 124
*               E   15
P    C17:Y68
G5     6-       h.    d        -
*               F   0
measure 125
G5     2        q     d
rest   2        q
G5     2        q     d
measure 126
G5     4        h     d
G5     2        q     d
measure 127
*               E   0
P    C17:Y68
G5     6-       h.    d        -
measure 128
*               F   15
*               E   15
P    C17:Y68x40
G5     6-       h.    d        -
measure 129
G5     6-       h.    d        -
measure 130
*               F   0
G5     2        q     d
rest   2        q
rest   2        q
measure 131
rest   6
measure 132
rest   6
measure 133
rest   6
measure 134
rest   6
measure 135
rest   6
measure 136
rest   6
measure 137
rest   6
measure 138
rest   6
measure 139
rest   6
measure 140
rest   2        q
rest   2        q
C4     2-       q     u        -pp
P    C33:Y80
measure 141
*               D       cresc. poco a poco
P  C25:f33  C17:Y86
C4     6-       h.    u        -
measure 142
C4     6-       h.    u        -
measure 143
C4     2        q     u
rest   2        q
rest   2        q
measure 144
rest   2        q
rest   2        q
C4     2-       q     u        -
measure 145
C4     6-       h.    u        -
measure 146
C4     6-       h.    u        -
measure 147
C4     2        q     u
rest   2        q
rest   2        q
measure 148
rest   2        q
rest   2        q
C4     2-       q     u        -
measure 149
C4     6        h.    u
measure 150
C4     6        h.    u
measure 151
*               D       sempre pi\u8 cresc.
P  C25:f33  C17:Y89
C4     6-       h.    u        -
measure 152
C4     4        h     u
C4     2        q     u
measure 153
G3     4        h     u
G3     2        q     u
measure 154
G3     4        h     u
G3     2        q     u
measure 155
C4     2        q     u
rest   2        q
rest   2        q
measure 156
rest   2        q
rest   2        q
C4     2        q     u         ff
P    C33:Y76
measure 157
C4     4        h     u
C4     2        q     u
measure 158
C4     4        h     u
C4     2        q     u
measure 159
C4     6-       h.    u        -Z
P    C33:Y84
measure 160
C4     4        h     u
C4     2        q     u
measure 161
G4     2        q     u
rest   2        q
G4     2        q     u
measure 162
G4     4        h     u
G4     2        q     u
measure 163
C5     2        q     d
rest   2        q
rest   2        q
measure 164
rest   2        q
rest   2        q
C5     2        q     d        [
measure 165
G4     2        q     u        ]
rest   2        q
rest   2        q
measure 166
rest   2        q
rest   2        q
G4     2        q     u        [
measure 167
C5     2        q     d        ]
rest   2        q
rest   2        q
measure 168
rest   2        q
rest   2        q
*               D       dimin.
P  C25:f33  C17:Y72x-9
C5     2        q     d        [
measure 169
G4     2        q     u        ]
rest   2        q
rest   2        q
measure 170
rest   2        q
rest   2        q
G4     2        q     u        [
measure 171
E4     2        q     u        ]pp
P    C33:Y67
rest   2        q
rest   2        q
measure 172
E4     2        q     u
rest   2        q
rest   2        q
measure 173
E4     2        q     u
rest   2        q
rest   2        q
measure 174
E4     2        q     u
rest   2        q
rest   2        q
measure 175
$    D:Tempo I
&
In B & H the metronome marking is a dotted half note = 100
&
E4     2        q     u
rest   2        q
rest   2        q
measure 176
rest   6
measure 177
rest   6
measure 178
rest   2        q
rest   2        q
G4     2        q     u        [f
P    C33:Y71
measure 179
E4     1        e     u        ]ff
P    C33:Y73
rest   1        e
E4     4        h     u
measure 180
E4     4        h     u
E4     2        q     u
measure 181
G4     4        h     u
G4     2        q     u
measure 182
G4     2        q     u
rest   2        q
rest   2        q
measure 183
rest   6
measure 184
rest   6
measure 185
rest   6
measure 186
rest   6
measure 187
rest   6
measure 188
rest   6
measure 189
rest   6
measure 190
rest   6
measure 191
rest   6
measure 192
rest   6
measure 193
rest   6
measure 194
rest   2        q
rest   2        q
D5     2        q     d         f.
P    C33:Y62
measure 195
G4     6        h.    u         ff
P    C33:Y62
measure 196
G4     6        h.    u
measure 197
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 198
G4     2        q     u
rest   2        q
rest   2        q
measure 199
rest   6
measure 200
rest   6
measure 201
rest   6
measure 202
rest   6
measure 203
rest   6
measure 204
rest   6
measure 205
rest   6
measure 206
rest   6
measure 207
rest   6
measure 208
rest   6
measure 209
rest   6
measure 210
rest   6
measure 211
rest   6
measure 212
rest   6
measure 213
rest   6
measure 214
rest   6
measure 215
rest   6
measure 216
rest   6
measure 217
rest   6
measure 218
rest   6
measure 219
rest   6
measure 220
rest   6
measure 221
rest   6
measure 222
rest   6
measure 223
rest   6
measure 224
rest   6
measure 225
rest   6
measure 226
rest   6
measure 227
rest   6
measure 228
rest   6
measure 229
rest   6
measure 230
rest   2        q
rest   2        q
G4     2        q     u        [f
P    C33:Y71
measure 231
E4     1        e     u        ]ff
P    C33:Y73
rest   1        e
E4     4        h     u
measure 232
E4     4        h     u
E4     2        q     u
measure 233
G4     4        h     u
G4     2        q     u
measure 234
G4     2        q     u
rest   2        q
rest   2        q
measure 235
rest   6
measure 236
rest   6
measure 237
rest   6
measure 238
rest   6
measure 239
rest   6
measure 240
rest   6
measure 241
rest   6
measure 242
rest   6
measure 243
rest   6
measure 244
rest   6
measure 245
G3     6-       h.    u        -p
P    C33:Y-10
measure 246
G3     6-       h.    u        -
measure 247
*               E   0
P    C17:Y-10
G3     6-       h.    u        -
measure 248
G3     4        h     u
*               FG  15  Z
P   C18:Y-10
G3     2        q     u
measure 249
G3     6-       h.    u        -p
P    C33:Y-10
measure 250
G3     6-       h.    u        -
measure 251
*               E   0
P    C17:Y-10
G3     6-       h.    u        -
measure 252
G3     4        h     u
*               FG  15  Z
P   C18:Y-10
G3     2        q     u
measure 253
G3     2        q     u
G4     4        h     u         f
P    C33:Y62
measure 254
C4     4        h     u         f
P    C33:Y76
C4     2        q     u         .
measure 255
G4     6        h.    u         ff
P    C33:Y62
measure 256
G4     6        h.    u
measure 257
E4     6-       h.    u        -
measure 258
E4     6        h.    u
measure 259
G4     6-       h.    u        -
measure 260
G4     6        h.    u
measure 261
E4     6-       h.    u        -
measure 262
E4     6        h.    u
measure 263
G4     6-       h.    u        -
measure 264
G4     6        h.    u
measure 265
E4     6        h.    u         f
P    C33:Y66
measure 266
E4     6        h.    u         f
P    C33:Y66
measure 267
E4     2        q     u
E4     2        q     u
E4     2        q     u
measure 268
$     D:Un poco meno Allegro
&
In B & H the metronome marking is a dotted half note = 88
&
E4     2        q     u
rest   2        q
C4     2-       q     u        -p
P    C33:Y77
measure 269
C4     6-       h.    u        -
measure 270
C4     6-       h.    u        -
measure 271
C4     2        q     u
rest   2        q
rest   2        q
measure 272
rest   2        q
rest   2        q
C4     2-       q     u        -
measure 273
C4     6-       h.    u        -
measure 274
C4     6-       h.    u        -
measure 275
C4     2        q     u
rest   2        q
rest   2        q
measure 276
rest   6
measure 277
*               D       cresc.
P  C25:f33  C17:Y85
*               E   0
P    C17:Y100
C4     6-       h.    u        -
measure 278
C4     4        h     u
*               F   15
C4     2        q     u
measure 279
*               EG  15  Z
P   C17:Y90 C18:Y90
C4     6-       h.    u        -
measure 280
C4     4        h     u
*               F   0
C4     2        q     u
measure 281
C4     2        q     u         p
P    C33:Y77
rest   2        q
C4     2        q     u
measure 282
C4     4        h     u
C4     2        q     u
measure 283
C4     2        q     u
rest   2        q
rest   2        q
measure 284
rest   2        q
rest   2        q
C4     2-       q     u        -
measure 285
C4     6-       h.    u        -
measure 286
C4     6-       h.    u        -
measure 287
C4     2        q     u
rest   2        q
rest   2        q
measure 288
rest   2        q
rest   2        q
C4     2-       q     u        -
measure 289
C4     6-       h.    u        -
measure 290
C4     6-       h.    u        -
measure 291
C4     2        q     u
rest   2        q
rest   2        q
measure 292
rest   2        q
rest   2        q
C4     2-       q     u        -
measure 293
*               D       cresc.
P  C25:f33  C17:Y85
C4     6-       h.    u        -
measure 294
C4     4        h     u
C4     2        q     u
measure 295
*               EG  15  Z
P   C17:Y90 C18:Y90
C4     6-       h.    u        -
measure 296
C4     4        h     u
*               F   0
C4     2        q     u
measure 297
G4     2        q     u
rest   2        q
rest   2        q
measure 298
rest   6
measure 299
rest   2        q
rest   2        q
G5     2        q     d         p
P    C33:Y57
measure 300
G5     4        h     d
G5     2        q     d
measure 301
*               E   0
G5     6-       h.    d        -
*               F   15
measure 302
*               E   15
G5     6-       h.    d        -
*               F   0
measure 303
G5     2        q     d
rest   2        q
G5     2        q     d
measure 304
G5     4        h     d
G5     2        q     d
measure 305
*               E   0
P    C17:Y68
G5     6-       h.    d        -
measure 306
*               F   15
*               E   15
P    C17:Y68x40
G5     6-       h.    d        -
measure 307
G5     6-       h.    d        -
measure 308
*               F   0
G5     2        q     d
rest   2        q
rest   2        q
measure 309
rest   6
measure 310
rest   6
measure 311
rest   6
measure 312
rest   6
measure 313
rest   6
measure 314
rest   6
measure 315
rest   6
measure 316
rest   6
measure 317
rest   6
measure 318
rest   2        q
rest   2        q
C4     2-       q     u        -pp
P    C33:Y80
measure 319
*               D       cresc. poco a poco
P  C25:f33  C17:Y87
C4     6-       h.    u        -
measure 320
C4     6-       h.    u        -
measure 321
C4     2        q     u
rest   2        q
rest   2        q
measure 322
rest   2        q
rest   2        q
C4     2-       q     u        -
measure 323
C4     6-       h.    u        -
measure 324
C4     6-       h.    u        -
measure 325
C4     2        q     u
rest   2        q
rest   2        q
measure 326
rest   2        q
rest   2        q
C4     2-       q     u        -
measure 327
C4     6        h.    u
measure 328
C4     6        h.    u
measure 329
*               D       sempre pi\u8 cresc.
P  C25:f33  C17:Y87
C4     6-       h.    u        -
measure 330
C4     4        h     u
C4     2        q     u
measure 331
G3     4        h     u
G3     2        q     u
measure 332
G3     4        h     u
G3     2        q     u
measure 333
C4     2        q     u
rest   2        q
rest   2        q
measure 334
rest   2        q
rest   2        q
C4     2        q     u         ff
P    C33:Y76
measure 335
C4     4        h     u
C4     2        q     u
measure 336
C4     4        h     u
C4     2        q     u
measure 337
C4     6-       h.    u        -Z
P    C33:Y84
measure 338
C4     4        h     u
C4     2        q     u
measure 339
G4     2        q     u
rest   2        q
G4     2        q     u
measure 340
G4     4        h     u
G4     2        q     u
measure 341
C5     2        q     d
rest   2        q
rest   2        q
measure 342
rest   2        q
rest   2        q
C5     2        q     d        [
measure 343
G4     2        q     u        ]
rest   2        q
rest   2        q
measure 344
rest   2        q
rest   2        q
G4     2        q     u        [
measure 345
C5     2        q     d        ]
rest   2        q
rest   2        q
measure 346
rest   2        q
rest   2        q
*               D       dimin.
P  C25:f33  C17:Y72x-9
C5     2        q     d        [
measure 347
G4     2        q     u        ]
rest   2        q
rest   2        q
measure 348
rest   2        q
rest   2        q
G4     2        q     u        [
measure 349
E4     2        q     u        ]pp
P    C33:Y67
rest   2        q
rest   2        q
measure 350
E4     2        q     u
rest   2        q
rest   2        q
measure 351
E4     2        q     u
rest   2        q
rest   2        q
measure 352
E4     2        q     u
rest   2        q
rest   2        q
measure 353
$    D:Tempo I
&
In B & H the metronome marking is a dotted half note = 100
&
E4     2        q     u
rest   2        q
rest   2        q
measure 354
rest   6
measure 355
rest   6
measure 356
rest   2        q
rest   2        q
G4     2        q     u        [f
P    C33:Y71
measure 357
E4     1        e     u        ]ff
P    C33:Y73
rest   1        e
E4     4        h     u
measure 358
E4     4        h     u
E4     2        q     u
measure 359
G4     4        h     u
G4     2        q     u
measure 360
G4     2        q     u
rest   2        q
rest   2        q
measure 361
rest   6
measure 362
rest   6
measure 363
rest   6
measure 364
rest   6
measure 365
rest   6
measure 366
rest   6
measure 367
rest   6
measure 368
rest   6
measure 369
rest   6
measure 370
rest   6
measure 371
G3     6-       h.    u        -p
P    C33:Y-10
measure 372
G3     6-       h.    u        -
measure 373
*               E   0
P    C17:Y-10
G3     6-       h.    u        -
measure 374
G3     4        h     u
*               FG  15  Z
P   C18:Y-10
G3     2        q     u
measure 375
G3     6-       h.    u        -p
P    C33:Y-10
measure 376
G3     6-       h.    u        -
measure 377
*               E   0
P    C17:Y-10
G3     6-       h.    u        -
measure 378
G3     4        h     u
*               FG  15  Z
P   C18:Y-10
G3     2        q     u
measure 379
G3     2        q     u
G4     4        h     u         f
P    C33:Y62
measure 380
C4     4        h     u         f
P    C33:Y76
C4     2        q     u         .
measure 381
G4     6        h.    u         ff
P    C33:Y62
measure 382
G4     6        h.    u
measure 383
E4     6-       h.    u        -
measure 384
E4     6        h.    u
measure 385
G4     6-       h.    u        -
measure 386
G4     6        h.    u
measure 387
E4     6-       h.    u        -
measure 388
E4     6        h.    u
measure 389
G4     6-       h.    u        -
measure 390
G4     6        h.    u
measure 391
E4     6        h.    u         f
P    C33:Y66
measure 392
E4     6        h.    u         f
P    C33:Y66
measure 393
E4     2        q     u
E4     2        q     u
E4     2        q     u
measure 394
E4     2        q     u
E4     2        q     u         p
P    C33:Y62
E4     2        q     u
measure 395
E4     6        h.    u
measure 396
*               D       cresc.
P  C25:f33  C17:Y66
G4     6        h.    u
measure 397
E4     2        q     u         ff
P    C33:Y66
rest   2        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:d282e92d21bc963427d35a411f4a79b3]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:992666c8bf2825d0115a62df2e528ea4]
@REASON: additions and refinements to Beethoven data
