(C) 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/01/s06}
TIMESTAMP: MAY/19/2010 [md5sum:ba45982a59d4d3e7d111ba06d76880cf]
06/01/02 Fran Bennion
WK#:125       MV#:1
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
First Movement
Corno 3, 4// in B\0. (basso)
0 0
Group memberships: score scrcon
score: part 6 of 14
scrcon: part 6 of 14
&
Modified 09/05/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:8   T:2/4   C:4   I:2
P   C0:p82t3a1r1z31Cor_3-4/(B\0.)
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON transposition:4
rest  16      3
measure 2
rest  16      3
measure 3
rest  16      3
measure 4
rest  16      3
measure 5
rest  16      3
measure 6
rest  16      3
measure 7
rest  16      3
measure 8
rest  16      3
measure 9
rest  16      3
measure 10
rest  16      3
measure 11
rest  16      3
measure 12
rest  16      3
measure 13
rest  16      3
measure 14
rest  16      3
measure 15
rest   4      1 e
*               DH      cresc.
P  C25:f36  C17:Y78  C18:Y78
E5    12-     1 q.    u        -
back  16
irest  4      2 e
E4    12-     2 q.    u        -
measure 16
E5     8-     1 q     u        -
E5     7      1 e:    u
*               JG      ff
P   C18:Y76x-3
E5     1      1 t     u
back  16
E4     8-     2 q     u        -
E4     7      2 e:    u
E4     1      2 t     u
measure 17
E5     8-     1 q     u        -
E5     7      1 e:    u  [
E5     1      1 t     u  ]\\
back  16
E4     8-     2 q     u        -
E4     7      2 e:    u  [
E4     1      2 t     u  ]\\
measure 18
E5     7      1 e:    u  [
E5     1      1 t     u  ]\\
E5     6      1 e.    u  [
E5     1      1 t     u  =[[
E5     1      1 t     u  ]]]
back  16
E4     7      2 e:    u  [
E4     1      2 t     u  ]\\
E4     6      2 e.    u  [
E4     1      2 t     u  =[[
E4     1      2 t     u  ]]]
measure 19
E5     8-     1 q     u        -
E5     2      1 s     u
rest   2      1 s
rest   4      1 e
back  16
E4     8-     2 q     u        -
E4     2      2 s     u
irest  2      2 s
irest  4      2 e
measure 20
rest  16      3
measure 21
E5     6      1 e.    u         Z
P    C33:Y66
rest   2      1 s
rest   8      1 q
back  16
E4     6      2 e.    u
irest  2      2 s
irest  8      2 q
measure 22
E5     6      1 e.    u         Z
P    C33:Y66
rest   2      1 s
rest   8      1 q
back  16
E4     6      2 e.    u
irest  2      2 s
irest  8      2 q
measure 23
E5     6      1 e.    u         Z
P    C33:Y66
rest   2      1 s
E5     6      1 e.    u         Z
P    C33:Y66
rest   2      1 s
back  16
E4     6      2 e.    u
irest  2      2 s
E4     6      2 e.    u         Z
irest  2      2 s
measure 24
rest   8      3 q
*               D +     zu 2
P    C17:Y-20x-10    C25:f32
C5     8-     3 q     d        -ff
P    C33:Y66
measure 25
C5    16-     3 h     d        -
measure 26
C5     4      3 e     d  [
C5     4      3 e     d  =     (.
C5     4      3 e     d  =      .
C5     4      3 e     d  ]     ).
measure 27
C5     4      3 e     d         Z
P    C33:Y65
rest   4      3 e
rest   8      3 q
measure 28
rest  16      3
measure 29
rest  16      3
measure 30
rest  16      3
measure 31
rest   8      1 q
C5     8-     1 q     u        -Z
P   C33:Y88
back  16
irest  8      2 q
C4     8-     2 q     u        -
measure 32
C5     8      1 q     u
G5     8-     1 q     d        -Z
P    C33:Y76
back  16
C4     8      2 q     u
G4     8-     2 q     d        -
measure 33
G5     8      1 q     d
G5     4      1 e     d         Z
P    C33:Y73
rest   4      1 e
back  16
G4     8      2 q     d
G4     4      2 e     d
irest  4      2 e
measure 34
rest  16      3
measure 35
rest  16      3
measure 36
rest  16      3
measure 37
rest  16      3
measure 38
rest  16      3
measure 39
rest  16      3
measure 40
rest  16      3
measure 41
rest  16      3
measure 42
rest  16      3
measure 43
rest  16      3
measure 44
rest  16      3
measure 45
rest  16      3
measure 46
rest  16      3
measure 47
rest  16      3
measure 48
*               D       cresc.
P  C25:f36  C17:Y79
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 49
E5     4      1 e     u
C5    12-     1 q.    u        -
back  16
E4     4      2 e     u
C4    12-     2 q.    u        -
P    C32:u
measure 50
C5     8-     1 q     u        -
C5     7      1 e:    u
C5     1      1 t     u         ff
P   C33:Y82x-8
back  16
C4     8-     2 q     u        -
P    C32:u
C4     7      2 e:    u
C5     1      2 t     d
measure 51
G5     8-     1 q     d        -
G5     7      1 e:    d  [
E5     1      1 t     d  ]\\
back  16
G4     8-     2 q     d        -
G4     7      2 e:    d  [
E4     1      2 t     d  ]\\
measure 52
C5     7      1 e:    u  [
G4     1      1 t     u  ]\\
E5     6      1 e.    u  [
G5     1      1 t     u  =[[
E5     1      1 t     u  ]]]
back  16
C4     7      2 e:    u  [
G3     1      2 t     u  ]\\
E4     6      2 e.    u  [
G4     1      2 t     u  =[[   [
E4     1      2 t     u  ]]]   ]
measure 53
C5     8-     1 q     u        -
C5     2      1 s     u  [[
E5     2      1 s     u  ==     .
D5     2      1 s     u  ==     .
C5     2      1 s     u  ]]     .
back  16
C4     8-     2 q     u        -
C4     2      2 s     d  [[
E5     2      2 s     d  ==     .
D5     2      2 s     d  ==     .
C5     2      2 s     d  ]]     .
measure 54
G5     4      1 e     u  [      .
F5     4      1 e     u  =      .
D5     4      1 e     u  =      .
G5     4      1 e     u  ]      .
back  16
G5     4      2 e     d  [      .
F5     4      2 e     d  =      .
D5     4      2 e     d  =      .
G4     4      2 e     d  ]      .
measure 55
E5     4      1 e     u
rest   4      1 e
rest   8      1 q
back  16
E4     4      2 e     u
irest  4      2 e
irest  8      2 q
measure 56
rest   2      1 s
C5     2      1 s     u  [[     .
P    C33:b
C5     2      1 s     u  ==     .
P    C33:b
C5     2      1 s     u  ]]     .
P    C33:b
C5     4      1 e     u
rest   4      1 e
back  16
irest  2      2 s
C4     2      2 s     u  [[     .
C4     2      2 s     u  ==     .
C4     2      2 s     u  ]]     .
C4     4      2 e     u
irest  4      2 e
measure 57
C5     4      1 e     u         Z
P    C33:Y76
rest   4      1 e
rest   8      1 q
back  16
C4     4      2 e     u
irest  4      2 e
irest  8      2 q
measure 58
rest   2      1 s
C5     2      1 s     u  [[     .
P    C33:b
C5     2      1 s     u  ==     .
P    C33:b
C5     2      1 s     u  ]]     .
P    C33:b
C5     4      1 e     u
rest   4      1 e
back  16
irest  2      2 s
C4     2      2 s     u  [[     .
C4     2      2 s     u  ==     .
C4     2      2 s     u  ]]     .
C4     4      2 e     u
irest  4      2 e
measure 59
G5     4      1 e     d         Z
P    C33:Y75
rest   4      1 e
rest   8      1 q
back  16
G4     4      2 e     d
irest  4      2 e
irest  8      2 q
measure 60
rest   2      1 s
E5     2      1 s     u  [[     .
P    C33:b
E5     2      1 s     u  ==     .
P    C33:b
E5     2      1 s     u  ]]     .
P    C33:b
E5     4      1 e     u
rest   4      1 e
back  16
irest  2      2 s
E4     2      2 s     u  [[     .
E4     2      2 s     u  ==     .
E4     2      2 s     u  ]]     .
E4     4      2 e     u
irest  4      2 e
measure 61
rest   2      1 s
E5     2      1 s     u  [[
E5     2      1 s     u  ==
E5     2      1 s     u  ]]
E5     4      1 e     u         Z
P    C33:Y66
rest   4      1 e
back  16
irest  2      2 s
E4     2      2 s     u  [[
E4     2      2 s     u  ==
E4     2      2 s     u  ]]
E4     4      2 e     u
irest  4      2 e
measure 62
rest   2      1 s
E5     2      1 s     u  [[
E5     2      1 s     u  ==
E5     2      1 s     u  ]]
E5     4      1 e     u         Z
P    C33:Y66
rest   4      1 e
back  16
irest  2      2 s
E4     2      2 s     u  [[
E4     2      2 s     u  ==
E4     2      2 s     u  ]]
E4     4      2 e     u
irest  4      2 e
measure 63
rest  16      3
measure 64
rest  16      3
measure 65
rest  16      3
measure 66
rest  16      3
measure 67
rest  16      3
measure 68
rest  16      3
measure 69
rest   8      1 q
rest   4      1 e
E5     4      1 e     u
back  16
irest  8      2 q
irest  4      2 e
E4     4      2 e     u
measure 70
C5     4      1 e     u  [
C5     4      1 e     u  =
C5     4      1 e     u  =
C5     4      1 e     u  ]
back  16
C4     4      2 e     u  [
C4     4      2 e     u  =
C4     4      2 e     u  =
C4     4      2 e     u  ]
measure 71
C5     6      1 e.    u         Z
P    C33:Y76
rest   2      1 s
C5     6      1 e.    u         Z
P    C33:Y76
rest   2      1 s
back  16
C4     6      2 e.    u
irest  2      2 s
C4     6      2 e.    u
irest  2      2 s
measure 72
D5     6      1 e.    u         Z
P    C33:Y61
rest   2      1 s
D5     6      1 e.    u         Z
P    C33:Y61
rest   2      1 s
back  16
D5     6      2 e     d
irest  2      2 s
D5     6      2 e     d
irest  2      2 s
measure 73
*               E   15
P    C17:Y86
D5     6      1 e.    d
rest   2      1 s
*               F   0
G4     6      1 e.    u
rest   2      1 s
back  16
G4     6      2 e.    d
irest  2      2 s
G3     6      2 e.    u
irest  2      2 s
measure 74
*               D       p dolce
P  C25:f1  C17:Y74  C26:f36
D5    16-     1 h     d        -
back  16
G4    16-     2 h     d        -
measure 75
D5    16      1 h     d
back  16
G4    16      2 h     d
measure 76
E5    12      1 q.    d        (
F5     2      1 s     d  [[
G5     2      1 s     d  ]]    )
back  16
C5    12      2 q.    d
D5     2      2 s     d  [[
E5     2      2 s     d  ]]
measure 77
G5     4      1 e     d  [     (
F5     2      1 s     d  =[
E5     2      1 s     d  ]]    )
E5     4      1 e     d  [     (
D5     2      1 s     d  =[
C5     2      1 s     d  ]]    )
back  16
E5     4      2 e     d  [
D5     2      2 s     d  =[
C5     2      2 s     d  ]]
C5     4      2 e     d  [
G4     2      2 s     d  =[
E4     2      2 s     d  ]]
measure 78
D5    16-     1 h     d        -
back  16
G4    16-     2 h     d        -
measure 79
D5     8      1 q     d
G4     8-     1 q     u        -
back  16
G4     8      2 q     d
G3     8-     2 q     u        -
mdouble 80
G4    12      1 q.    u
G4     4-     1 e     u        -
back  16
G3    12      2 q.    u
G3     4-     2 e     u        -
measure 81
G4    12      1 q.    u
G4     4-     1 e     u        -
back  16
G3    12      2 q.    u
G3     4-     2 e     u        -
measure 82
G4    12      1 q.    u
G4     4-     1 e     u        -
back  16
G3    12      2 q.    u
G3     4-     2 e     u        -
measure 83
G4    12      1 q.    u
G4     4-     1 e     u        -
back  16
G3    12      2 q.    u
G3     4-     2 e     u        -
measure 84
G4     4      1 e     u
*               E   0
P    C17:Y107
G4    12-     1 q.    u        -
back  16
G3     4      2 e     u
G3    12-     2 q.    u        -
measure 85
G4     4      1 e     u
G4    12-     1 q.    u        -
back  16
G3     4      2 e     u
G3    12-     2 q.    u        -
measure 86
G4     4      1 e     u
*               F   15
P    C17:x-10
*               E   15
P    C17:Y107
G4    12-     1 q.    u        -
back  16
G3     4      2 e     u
G3    12-     2 q.    u        -
measure 87
G4     4      1 e     u
G4    12-     1 q.    u        -
back  16
G3     4      2 e     u
G3    12-     2 q.    u        -
*               F   0
P    C17:x-15
measure 88
G4     4      1 e     u         p
P   C33:Y99
rest   4      1 e
rest   8      1 q
back  16
G3     4      2 e     u
irest  4      2 e
irest  8      2 q
measure 89
rest  16      3
measure 90
rest  16      3
measure 91
rest  16      3
measure 92
*               DH       cresc.
P  C25:f36  C17:Y86x-5  C18:Y84x-5
C5    16-     1 h     u        -
back  16
C4    16-     2 h     u        -
measure 93
C5     2      1 s     u  [[
C5     2-     1 s     u  ==    -
C5     2      1 s     u  ==
C5     2-     1 s     u  ]]    -
C5     2      1 s     u  [[
C5     2-     1 s     u  ==    -
C5     2      1 s     u  ==
C5     2-     1 s     u  ]]    -
back  16
C4     2      2 s     u  [[
C4     2-     2 s     u  ==    -
C4     2      2 s     u  ==
C4     2-     2 s     u  ]]    -
C4     2      2 s     u  [[
C4     2-     2 s     u  ==    -
C4     2      2 s     u  ==
C4     2-     2 s     u  ]]    -
*               J
measure 94
C5     2      1 s     u  [[     f
P   C33:Y82
C5     2-     1 s     u  ==    -
C5     2      1 s     u  ==
C5     2-     1 s     u  ]]    -
C5     2      1 s     u  [[
C5     2-     1 s     u  ==    -
C5     2      1 s     u  ==
C5     2      1 s     u  ]]
back  16
C4     2      2 s     u  [[
C4     2-     2 s     u  ==    -
C4     2      2 s     u  ==
C4     2-     2 s     u  ]]    -
C4     2      2 s     u  [[
C4     2-     2 s     u  ==    -
C4     2      2 s     u  ==
C4     2      2 s     u  ]]
measure 95
E5     4      1 e     d         .
rest   4      1 e
D5     4      1 e     d         .
rest   4      1 e
back  16
C5     4      2 e     d         .
irest  4      2 e
G4     4      2 e     d         .
irest  4      2 e
measure 96
C5    16-     1 h     u        -p
P    C33:Y77
back  16
C4    16-     2 h     u        -
measure 97
C5     2      1 s     u  [[
C5     2-     1 s     u  ==    -
C5     2      1 s     u  ==
C5     2-     1 s     u  ]]    -
C5     2      1 s     u  [[
C5     2-     1 s     u  ==    -
C5     2      1 s     u  ==
C5     2-     1 s     u  ]]    -
back  16
C4     2      2 s     u  [[
C4     2-     2 s     u  ==    -
C4     2      2 s     u  ==
C4     2-     2 s     u  ]]    -
C4     2      2 s     u  [[
C4     2-     2 s     u  ==    -
C4     2      2 s     u  ==
C4     2-     2 s     u  ]]    -
measure 98
C5     4      1 e     u
rest   4      1 e
rest   8      1 q
back  16
C4     4      2 e     u
irest  4      2 e
irest  8      2 q
measure 99
rest  16      3
measure 100
*               D       pi\u8 cresc.
P  C25:f36  C17:Y100
G4     2      1 s     u  [[
G4     2-     1 s     u  ==    -
G4     2      1 s     u  ==
G4     2-     1 s     u  ]]    -
G4     2      1 s     u  [[
G4     2-     1 s     u  ==    -
G4     2      1 s     u  ==
G4     2-     1 s     u  ]]    -
back  16
G3     2      2 s     u  [[
G3     2-     2 s     u  ==    -
G3     2      2 s     u  ==
G3     2-     2 s     u  ]]    -
G3     2      2 s     u  [[
G3     2-     2 s     u  ==    -
G3     2      2 s     u  ==
G3     2-     2 s     u  ]]    -
measure 101
G4     2      1 s     u  [[
G4     2-     1 s     u  ==    -
G4     2      1 s     u  ==
G4     2-     1 s     u  ]]    -
G4     2      1 s     u  [[
G4     2-     1 s     u  ==    -
G4     2      1 s     u  ==
G4     2      1 s     u  ]]
back  16
G3     2      2 s     u  [[
G3     2-     2 s     u  ==    -
G3     2      2 s     u  ==
G3     2-     2 s     u  ]]    -
G3     2      2 s     u  [[
G3     2-     2 s     u  ==    -
G3     2      2 s     u  ==
G3     2      2 s     u  ]]
measure 102
C5     4      1 e     u  [      .ff
P    C34:Y82x2   C33:b
C5     3      1 s.    u  =[     .
P    C33:b
C5     1      1 t     u  ]]\    .
P    C33:b
C5     4      1 e     u
rest   4      1 e
back  16
C4     4      2 e     u  [      .
C4     3      2 s.    u  =[     .
C4     1      2 t     u  ]]\    .
C4     4      2 e     u
irest  4      2 e
measure 103
C5     4      1 e     u  [      .
P    C33:b
C5     3      1 s.    u  =[     .
P    C33:b
C5     1      1 t     u  ]]\    .
P    C33:b
C5     4      1 e     u
rest   4      1 e
back  16
C4     4      2 e     u  [      .
C4     3      2 s.    u  =[     .
C4     1      2 t     u  ]]\    .
C4     4      2 e     u
irest  4      2 e
measure 104
rest  16      3
measure 105
rest  16      3
measure 106
C5     4      1 e     u  [      .ff
P    C34:Y82x2   C33:b
C5     3      1 s.    u  =[     .
P    C33:b
C5     1      1 t     u  ]]\    .
P    C33:b
C5     4      1 e     u
rest   4      1 e
back  16
C4     4      2 e     u  [      .
C4     3      2 s.    u  =[     .
C4     1      2 t     u  ]]\    .
C4     4      2 e     u
irest  4      2 e
measure 107
C5     4      1 e     u  [      .
P    C33:b
C5     3      1 s.    u  =[     .
P    C33:b
C5     1      1 t     u  ]]\    .
P    C33:b
C5     4      1 e     u
rest   4      1 e
back  16
C4     4      2 e     u  [      .
C4     3      2 s.    u  =[     .
C4     1      2 t     u  ]]\    .
C4     4      2 e     u
irest  4      2 e
measure 108
rest  16      3
measure 109
rest  16      3
measure 110
rest  16      3
measure 111
rest  16      3
measure 112
rest  16      3
measure 113
rest  16      3
measure 114
rest  16      3
measure 115
rest  16      3
measure 116
rest   8      1 q
rest   4      1 e
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y77x-60
G5     4      1 e     d
back  16
irest  8      2 q
irest  4      2 e
G4     4      2 e     d
measure 117
rest   4      1 e
C5     4      1 e     u
rest   4      1 e
G5     4      1 e     d
back  16
irest  4      2 e
C4     4      2 e     u
irest  4      2 e
G4     4      2 e     d
measure 118
rest   4      1 e
C5     4      1 e     u
rest   4      1 e
C5     4      1 e     u
back  16
irest  4      2 e
C4     4      2 e     u
irest  4      2 e
C4     4      2 e     u
measure 119
rest   4      1 e
C5     4      1 e     u
rest   4      1 e
F5     4      1 e     u
back  16
irest  4      2 e
C4     4      2 e     u
irest  4      2 e
F5     4      2 e     d
measure 120
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y78
D5    16-     1 h     u        -
back  16
rest   4      2 e
P   C1:Y40
G4    12-     2 q.    d        -
measure 121
D5    16      1 h     u
back  16
G4    16-     2 h     d        -
measure 122
E5    16-     1 h     u        -
back  16
G4     8      2 q     d        [
C5     8-     2 q     d        -]
measure 123
E5    16      1 h     u
back  16
C5    12      2 q.    d        [
G4     4      2 e     d        ]
measure 124
*               DH       cresc.
P  C25:f36  C17:Y73  C18:Y76x-30
D5    16-     1 h     u        -
back  16
G4    16-     2 h     d        -
measure 125
D5    16      1 h     d
back  16
G4    16-     2 h     d        -
measure 126
C5    16-     1 h     d        -
back  16
G4    16-     2 h     d        -
measure 127
C5    16      1 h     d
back  16
G4    16-     2 h     d        -
measure 128
D5    16      1 h     d
back  16
G4    16-     2 h     d        -
measure 129
C5    16      1 h     d
back  16
G4    16      2 h     d
measure 130
D5     2      1 s     d  [[
D5     2-     1 s     d  ==    -
D5     2      1 s     d  ==
D5     2-     1 s     d  ]]    -
D5     2      1 s     d  [[
D5     2      1 s     d  ==
E5     2      1 s     d  ==
E5     2      1 s     d  ]]    (
back  16
G4     2      2 s     d  [[
G4     2-     2 s     d  ==    -
G4     2      2 s     d  ==
G4     2-     2 s     d  ]]    -
G4     2      2 s     d  [[
G4     2-     2 s     d  ==    -
G4     2      2 s     d  ==
G4     2      2 s     d  ]]    [
measure 131
D5     2      1 s     d  [[    )
D5     2-     1 s     d  ==    -
D5     2      1 s     d  ==
D5     2-     1 s     d  ]]    -
D5     2      1 s     d  [[
D5     2      1 s     d  ==
E5     2      1 s     d  ==
E5     2      1 s     d  ]]    (
back  16
G4     2      2 s     d  [[    ]
G4     2-     2 s     d  ==    -
G4     2      2 s     d  ==
G4     2-     2 s     d  ]]    -
G4     2      2 s     d  [[
G4     2-     2 s     d  ==    -
G4     2      2 s     d  ==
G4     2-     2 s     d  ]]    -
*               J
measure 132
G5     4      1 e     d        )f
P   C33:Y73
G4     8      1 q     u         Z
P    C33:Y91
G5     4-     1 e     d        -
back  16
G4     4      2 e     d
G3     8      2 q     u         Z
G4     4-     2 e     d        -
measure 133
G5     4      1 e     d
G4     8      1 q     u         Z
P    C33:Y91
C5     4-     1 e     u        -
back  16
G4     4      2 e     d
G3     8      2 q     u
C4     4-     2 e     u        -
P    C32:u
measure 134
C5     4      1 e     u
C4     8      1 q     u         Z
P    C33:Y90
C5     4-     1 e     u        -
back  16
C4     4      2 e     u
C4     8      2 q     d
C4     4-     2 e     u        -
measure 135
C5     4      1 e     u
C5     8      1 q     u         Z
P    C33:Y76
C5     4-     1 e     u        -
back  16
C4     4      2 e     u
C4     8      2 q     u
C4     4-     2 e     u        -
P    C32:u
measure 136
C5     4      1 e     u
C4     8      1 q     u         Z
P    C33:Y90
C5     4      1 e     u
back  16
C4     4      2 e     u
C4     8      2 q     d
C4     4      2 e     u
measure 137
D5     4      1 e     u
G4     8      1 q     u         Z
P    C33:Y91
G4     4      1 e     u        (
back  16
G4     4      2 e     u
G3     8      2 q     u
G3     4      2 e     u        [
measure 138
G5     4      1 e     u  [     )ff
P    C33:Y69
C5     4      1 e     u  ]      p
P    C33:Y72
rest   4      1 e
rest   3      1 s.
C5     1      1 t     u
back  16
G4     4      2 e     u  [     ]
C4     4      2 e     u  ]
irest  4      2 e
irest  3      2 s.
C4     1      2 t     u
measure 139
C5     4      1 e     u
rest   3      1 s.
C5     1      1 t     u
C5     4      1 e     u
C5     3      1 s.    u  [[     ff
P    C33:Y79
C5     1      1 t     u  ]]\
back  16
C4     4      2 e     u
irest  3      2 s.
C4     1      2 t     u
C4     4      2 e     u
C4     3      2 s.    u  [[
C4     1      2 t     u  ]]\
measure 140
C5     4      1 e     u  [
C5     4      1 e     u  ]      p
P    C33:Y73
rest   4      1 e
rest   3      1 s.
C5     1      1 t     u
back  16
C4     4      2 e     u  [
C4     4      2 e     u  ]
irest  4      2 e
irest  3      2 s.
C4     1      2 t     u
measure 141
C5     4      1 e     u
rest   3      1 s.
C5     1      1 t     u
C5     4      1 e     u
C5     3      1 s.    u  [[     ff
P    C33:Y76
C5     1      1 t     u  ]]\
back  16
C4     4      2 e     u
irest  3      2 s.
C4     1      2 t     u
C4     4      2 e     u
C4     3      2 s.    u  [[
C4     1      2 t     u  ]]\
measure 142
C5     4      1 e     u  [
C5     4      1 e     u  ]      p
P    C33:Y71
rest   4      1 e
rest   3      1 s.
C5     1      1 t     u
back  16
C4     4      2 e     u  [
C4     4      2 e     u  ]
irest  4      2 e
irest  3      2 s.
C4     1      2 t     u
measure 143
C5     4      1 e     u
rest   3      1 s.
C5     1      1 t     u
C5     4      1 e     u
C5     3      1 s.    u  [[     ff
P    C33:Y76
C5     1      1 t     u  ]]\
back  16
C4     4      2 e     u
irest  3      2 s.
C4     1      2 t     u
C4     4      2 e     u
C4     3      2 s.    u  [[
C4     1      2 t     u  ]]\
measure 144
C5     4      1 e     u  [
C5     4      1 e     u  ]      p
P    C33:Y71
rest   8      1 q
back  16
C4     4      2 e     u  [
C4     4      2 e     u  ]
irest  8      2 q
measure 145
rest  16      3
measure 146
C5     4      1 e     u  [      f
P    C33:Y76
C5     2      1 s     u  ]\
rest   2      1 s
C5     4      1 e     u  [      f
P    C33:Y76
C5     2      1 s     u  ]\
rest   2      1 s
back  16
C4     4      2 e     u  [
C4     2      2 s     u  ]\
irest  2      2 s
C4     4      2 e     u  [
C4     2      2 s     u  ]\
irest  2      2 s
measure 147
C5     4      1 e     u  [      f
P    C33:Y76
C5     2      1 s     u  ]\
rest   2      1 s
E5     4      1 e     d  [     (ff
P   C33:Y78
F5     2      1 s     d  =[
D5     2      1 s     d  ]]    )
back  16
C4     4      2 e     u  [
C4     2      2 s     u  ]\
irest  2      2 s
C5     4      2 e     d  [
D5     2      2 s     d  =[
G4     2      2 s     d  ]]
measure 148
C5     4      1 e     u  [      f
P    C33:Y76
C5     2      1 s     u  ]\
rest   2      1 s
C5     4      1 e     u  [      f
P    C33:Y76
C5     2      1 s     u  ]\
rest   2      1 s
back  16
C4     4      2 e     u  [
C4     2      2 s     u  ]\
irest  2      2 s
C4     4      2 e     u  [
C4     2      2 s     u  ]\
irest  2      2 s
measure 149
C5     4      1 e     u  [      f
P    C33:Y76
C5     2      1 s     u  ]\
rest   2      1 s
E5     4      1 e     d  [     (ff
P   C33:Y78
F5     2      1 s     d  =[
D5     2      1 s     d  ]]    )
back  16
C4     4      2 e     u  [
C4     2      2 s     u  ]\
irest  2      2 s
C5     4      2 e     d  [
D5     2      2 s     d  =[
G4     2      2 s     d  ]]
measure 150
C5    12      1 q.    u         ff
P    C33:Y76
C5     3      1 s.    u  [[
C5     1      1 t     u  ]]\
back  16
C4    12      2 q.    u
C4     3      2 s.    u  [[
C4     1      2 t     u  ]]\
measure 151
E5    12      1 q.    u         Z
P    C33:Y66
E5     3      1 s.    u  [[
E5     1      1 t     u  ]]\
back  16
E4    12      2 q.    u
E4     3      2 s.    u  [[
E4     1      2 t     u  ]]\
measure 152
G5    12      1 q.    d         Z
P    C33:Y75
G5     3      1 s.    d  [[
G5     1      1 t     d  ]]\
back  16
G4    12      2 q.    d
G4     3      2 s.    d  [[
G4     1      2 t     d  ]]\
measure 153
C5     4      1 e     u  [
C5     3      1 s.    u  =[
C5     1      1 t     u  ]]\
E5     4      1 e     u  [
E5     3      1 s.    u  =[
E5     1      1 t     u  ]]\
back  16
C4     4      2 e     u  [
C4     3      2 s.    u  =[
C4     1      2 t     u  ]]\
E4     4      2 e     u  [
E4     3      2 s.    u  =[
E4     1      2 t     u  ]]\
measure 154
G5     4      1 e     u  [      f
P    C33:Y65
C5     3      1 s.    u  =[
C5     1      1 t     u  ]]\
E5     4      1 e     u  [      f
P    C33:Y68
G4     3      1 s.    u  =[
G4     1      1 t     u  ]]\
back  16
G4     4      2 e     u  [
C4     3      2 s.    u  =[
C4     1      2 t     u  ]]\
E4     4      2 e     u  [
G3     3      2 s.    u  =[
G3     1      2 t     u  ]]\
measure 155
C5     4      1 e     u  [      f
P    C33:Y78
E5     3      1 s.    u  =[
E5     1      1 t     u  ]]\
G5     4      1 e     u  [      f
P    C33:Y66
C5     3      1 s.    u  =[
C5     1      1 t     u  ]]\
back  16
C4     4      2 e     u  [
E4     3      2 s.    u  =[
E4     1      2 t     u  ]]\
G4     4      2 e     u  [
C4     3      2 s.    u  =[
C4     1      2 t     u  ]]\
measure 156
E5     4      1 e     u  [      f
P    C33:Y68
G4     3      1 s.    u  =[
G4     1      1 t     u  ]]\
C5     4      1 e     u  [      f
P    C33:Y78
E5     3      1 s.    u  =[
E5     1      1 t     u  ]]\
back  16
E4     4      2 e     u  [
G3     3      2 s.    u  =[
G3     1      2 t     u  ]]\
C4     4      2 e     u  [
E4     3      2 s.    u  =[
E4     1      2 t     u  ]]\
measure 157
G5     4      1 e     u  [      f
P    C33:Y68
C5     3      1 s.    u  =[
C5     1      1 t     u  ]]\
C5     4      1 e     u  [      f
P    C33:Y78
C5     3      1 s.    u  =[
C5     1      1 t     u  ]]\
back  16
G4     4      2 e     u  [
C4     3      2 s.    u  =[
C4     1      2 t     u  ]]\
C4     4      2 e     u  [
C4     3      2 s.    u  =[
C4     1      2 t     u  ]]\
measure 158
C5     4      1 e     u
rest   4      1 e
rest   8      1 q
back  16
C4     4      2 e     u
irest  4      2 e
irest  8      2 q
measure 159
rest  16      3
measure 160
rest  16      3
measure 161
rest  16      3
measure 162
rest  16      3
measure 163
rest  16      3
mdouble 164
rest  16      3
measure 165
rest  16      3
measure 166
rest  16      3
measure 167
rest  16      3
measure 168
rest  16      3
measure 169
rest  16      3
measure 170
rest   8      1 q
E5     8-     1 q     u        -pp
P    C33:Y69
back  16
irest  8      2 q
E4     8-     2 q     u        -
measure 171
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 172
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 173
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 174
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 175
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 176
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 177
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 178
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 179
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 180
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 181
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 182
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 183
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 184
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 185
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 186
*               DH       cresc.
P  C25:f36  C17:Y76  C18:Y76
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 187
E5    16      1 h     u
back  16
E4    16      2 h     u
*               J
measure 188
D5    12      1 q.    u         f
P   C33:Y70
D5     3      1 s.    u  [[
D5     1      1 t     u  ]]\
back  16
D5    12      2 q     d
D5     3      2 s     d  [[
D5     1      2 t     d  ]]\
measure 189
F5    12      1 q.    u
rest   4      1 e
back  16
F5    12      2 q     d
irest  4      2 e
measure 190
rest   8      1 q
rest   4      1 e
D5     3      1 s.    u  [[
D5     1      1 t     u  ]]\
back  16
irest  8      2 q
irest  4      2 e
D5     3      2 s     d  [[
D5     1      2 t     d  ]]\
measure 191
F5     4      1 e     u         Z
P    C33:Y63
rest   4      1 e
E5     4      1 e     u  [
E5     3      1 s.    u  =[
E5     1      1 t     u  ]]\
back  16
F5     4      2 e     d
irest  4      2 e
E4     4      2 e     u  [
E4     3      2 s.    u  =[
E4     1      2 t     u  ]]\
measure 192
E5     4      1 e     u         p
P    C33:Y62
rest   4      1 e
rest   8      1 q
back  16
E4     4      2 e     u
irest  4      2 e
irest  8      2 q
measure 193
rest  16      3
measure 194
rest  16      3
measure 195
rest   8      3 q
rest   2      3 s
$    D:ritard
rest   2      3 s
rest   4      3 e
measure 196
$   D:a tempo
rest  16      3
measure 197
rest  16      3
measure 198
E5    16-     1 h     u        -p
P    C33:Y67
back  16
E4    16-     2 h     u        -
measure 199
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 200
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 201
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 202
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 203
E5    12      1 q.    u
G5     4-     1 e     d        -
back  16
E4    12      2 q.    u
E5     4-     2 e     d        -
measure 204
*               DH       cresc.
P  C25:f36  C17:Y65  C18:Y65x-30
G5    16-     1 h     d        -
back  16
E5    16-     2 h     d        -
measure 205
G5    16-     1 h     d        -
back  16
E5    16      2 h     d
*               J
measure 206
G5     4      1 e     d  [      f
P   C33:Y90x-3
G5     3      1 s.    d  =[
G5     1      1 t     d  ]]\
G5     8-     1 q     d        -Z
P    C33:Y76
back  16
G4     4      2 e     d  [
G4     3      2 s.    d  =[
G4     1      2 t     d  ]]\
G4     8-     2 q     d        -
measure 207
G5     4      1 e     d  [
E5     3      1 s.    d  =[
E5     1      1 t     d  ]]\
G5     8-     1 q     d        -Z
P    C33:Y76
back  16
G4     4      2 e     d  [
E4     3      2 s.    d  =[
E4     1      2 t     d  ]]\
G4     8-     2 q     d        -
measure 208
G5     4      1 e     d
rest   4      1 e
rest   8      1 q
back  16
G4     4      2 e     d
irest  4      2 e
irest  8      2 q
measure 209
rest  16      3
measure 210
rest  16      3
measure 211
rest  16      3
measure 212
rest  16      3
measure 213
rest   8      3 Q
rest   2      3 S
$    D:ritard
rest   2      3 S
rest   4      3 E
measure 214
$    D:a tempo
rest  16      3
measure 215
rest  16      3
measure 216
rest  16      3
measure 217
rest  16      3
measure 218
rest  16      3
measure 219
rest  16      3
measure 220
rest  16      3
measure 221
rest  16      3
measure 222
rest  16      3
measure 223
rest   8      3 q
rest   4      3 e
*               D +     zu 2
P    C17:Y-20x-10    C25:f32
E5     4-     3 e     d        -f
P    C33:Y63
measure 224
E5    12      3 q.    d
E4     4-     3 e     u        -Z
P    C33:Y83
measure 225
E4    12      3 q.    u
E4     4-     3 e     u        -Z
P    C33:Y83
measure 226
E4     4      3 e     u
E5     8      3 q     d         Z
P    C33:Y63
E4     4-     3 e     u        -
measure 227
E4     4      3 e     u
E5     8      3 q     d
E4     4-     3 e     u        -
measure 228
E4     4      3 e     u
rest   4      3 e
rest   8      3 q
measure 229
rest   4      1 e
D5     8      1 q     u
D5     4-     1 e     u        -
back  16
irest  4      2 e
D5     8      2 q     d
D5     4-     2 e     d        -
measure 230
D5     4      1 e     u
D5     8      1 q     d
D5     4-     1 e     d        -
back  16
D5     4      2 e     d
G4     8      2 q     d
G4     4-     2 e     d        -
measure 231
D5     4      1 e     d
D5     8      1 q     d
G5     4-     1 e     d        -Z
P    C33:Y73
back  16
G4     4      2 e     d
G4     8      2 q     d
G4     4-     2 e     d        -
measure 232
G5    12      1 q.    d
G4     4-     1 e     u        -Z
P    C33:Y102
back  16
G4    12      2 q.    d
G3     4-     2 e     u        -
measure 233
G4    12      1 q.    u
G4     4-     1 e     u        -Z
P    C33:Y102
back  16
G3    12      2 q.    u
G3     4-     2 e     u        -
measure 234
G4     4      1 e     u
G5     8      1 q     d         Z
P    C33:Y75
G4     4-     1 e     u        -
back  16
G3     4      2 e     u
G4     8      2 q     d
G3     4-     2 e     u        -
measure 235
G4     4      1 e     u
G5     8      1 q     d         Z
P    C33:Y75
G5     4-     1 e     d        -
back  16
G3     4      2 e     u
G4     8      2 q     d
G4     4-     2 e     d        -
measure 236
G5    12      1 q.    d
irest  4      1 e
back  16
G4    12      2 q.    d
irest  4      2 e
back  16
irest 12      3 q.
*               D +     zu 2
P    C17:Y-20x-10    C25:f32
G4     4-     3 e     u        -
P   C32:u
measure 237
G4    12      3 q.    u
G4     4-     3 e     u        -
measure 238
G4     4      3 e     u
G5     8      3 q     d         Z
P    C33:Y63
G4     4-     3 e     u        -
measure 239
G4     4      3 e     u
G5     8      3 q     d         Z
P    C33:Y63
G4     4-     3 e     u        -
measure 240
irest  4      1 e
G5     8      1 q     d         Z
P    C33:Y75
E5     4-     1 e     u        -
P   C32:o
back  16
irest  4      2 e
G4     8      2 q     d
E4     4-     2 e     u        -
P   C32:u
back  16
G4     4      3 e     u
irest 12      3 q.
measure 241
E5     4      1 e     u
E5     8      1 q     u         Z
P    C33:Y66
E5     4-     1 e     u        -
back  16
E4     4      2 e     u
E4     8      2 q     u
E4     4-     2 e     u        -
measure 242
E5     4      1 e     u
E5     8      1 q     u         Z
P    C33:Y66
E5     4-     1 e     u        -
back  16
E4     4      2 e     u
E4     8      2 q     u
E4     4-     2 e     u        -
measure 243
E5     4      1 e     u
G5     8      1 q     d         Z
P    C33:Y75
E5     4-     1 e     u        -
back  16
E4     4      2 e     u
G4     8      2 q     d
E4     4-     2 e     u        -
measure 244
E5     8      1 q     u
rest   8      1 q
back  16
E4     8      2 q     u
irest  8      2 q
measure 245
rest  16      3
measure 246
rest   4      1 e
E5     8      1 q     u
rest   4      1 e
back  16
irest  4      2 e
E4     8      2 q     u
irest  4      2 e
measure 247
rest   4      1 e
E5     8      1 q     u
E5     4      1 e     u
back  16
irest  4      2 e
E4     8      2 q     u
E4     4      2 e     u
measure 248
D5     4      1 e     u
D5     8      1 q     u
D5     4-     1 e     u        -
back  16
D5     4      2 e     d
D5     8      2 q     d
D5     4-     2 e     d        -
measure 249
D5     4      1 e     u
G5     8      1 q     d
G5     4-     1 e     d        -
back  16
D5     4      2 e     d
G4     8      2 q     d
G4     4-     2 e     d        -
measure 250
G5     4      1 e     d
G5     8      1 q     d
G5     4-     1 e     d        -
back  16
G4     4      2 e     d
G4     8      2 q     d
G4     4-     2 e     d        -
measure 251
G5     4      1 e     d
G5     8      1 q     d
G5     4-     1 e     d        -
back  16
G4     4      2 e     d
G4     8      2 q     d
G4     4-     2 e     d        -
measure 252
G5     4      1 e     d
G5     8      1 q     d
*               E   15
P    C17:Y76
G5     4      1 e     d
back  16
G4     4      2 e     d
G4     8      2 q     d
G4     4      2 e     d
*               F   0
P   C17:x-10
measure 253
G5     8      1 q     d         p
P    C33:Y76
rest   8      1 q
back  16
G4     8      2 q     d
irest  8      2 q
measure 254
rest  16      3
measure 255
rest  16      3
measure 256
rest  16      3
measure 257
rest  16      3
measure 258
rest  16      3
measure 259
rest  16      3
measure 260
rest  16      3
measure 261
rest  16      3
measure 262
rest  16      3
measure 263
rest  16      3
measure 264
rest  16      3
measure 265
rest  16      3
measure 266
rest  16      3
measure 267
rest  16      3
measure 268
rest  16      3
measure 269
rest  16      3
measure 270
rest  16      3
measure 271
rest  16      3
measure 272
rest  16      3
measure 273
rest  16      3
measure 274
rest  16      3
measure 275
rest  16      3
measure 276
rest  16      3
measure 277
rest  16      3
measure 278
rest  16      3
measure 279
rest   8      3 q
*               D +     zu 2
P    C17:Y-20x-10    C25:f32
D5     8-     3 q     d        -p
P    C33:Y60
measure 280
D5    16-     3 h     d        -
measure 281
D5    16-     3 h     d        -
measure 282
D5    16-     3 h     d        -
measure 283
D5     4      3 e     d
D5    12-     3 q.    d        -
measure 284
D5     4      3 e     d
D5    12-     3 q.    d        -
measure 285
D5     4      3 e     d
D5    12-     3 q.    d        -
measure 286
D5     4      3 e     d
D5    12-     3 q.    d        -
measure 287
D5     4      3 e     d
D5    12-     3 q.    d        -
measure 288
D5     4      3 e     d
D5    12-     3 q.    d        -
measure 289
D5     4      3 e     d
D5    12-     3 q.    d        -
measure 290
D5     4      3 e     d
D5    12-     3 q.    d        -
measure 291
D5     4      3 e     d
D5    12-     3 q.    d        -
measure 292
D5     4      3 e     d
D5    12-     3 q.    d        -
measure 293
D5     4      3 e     d
D5    12-     3 q.    d        -
measure 294
D5     4      3 e     d
C5    12-     3 q.    d        -
measure 295
*               DH       cresc.
P  C25:f36  C17:Y71  C18:Y71x-30
C5     4      3 e     d
C5    12-     3 q.    d        -
measure 296
C5     4      3 e     d
C5    12      3 q.    d
*               J
measure 297
C5     4      3 e     d         f
P   C33:Y70
rest   4      3 e
C5     4      3 e     d         f
P    C33:Y70
rest   4      3 e
measure 298
C5     4      3 e     d         f
P    C33:Y66
rest   4      3 e
C5     4      3 e     d         f
P    C33:Y66
rest   4      3 e
measure 299
C5     4      3 e     d         f
P    C33:Y66
rest   4      3 e
C5     4      3 e     d         f
P    C33:Y66
rest   4      3 e
measure 300
C5     4      3 e     d
rest   4      3 e
rest   8      3 q
measure 301
E5    16-     1 h     u        -ff
P   C33:Y78
back  16
E4    16-     2 h     u        -
measure 302
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 303
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 304
E5     8-     1 q     u        -
E5     7      1 e:    u  [
E5     1      1 t     u  ]\\
back  16
E4     8-     2 q     u        -
E4     7      2 e:    u  [
E4     1      2 t     u  ]\\
measure 305
E5    16-     1 h     u        -ff
P   C33:Y78
back  16
E4    16-     2 h     u        -
measure 306
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 307
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 308
E5     8-     1 q     u        -
E5     7      1 e:    u  [
E5     1      1 t     u  ]\\
back  16
E4     8-     2 q     u        -
E4     7      2 e:    u  [
E4     1      2 t     u  ]\\
measure 309
E5    16-     1 h     u        -ff
P   C33:Y78
back  16
E4    16-     2 h     u        -
measure 310
E5     8-     1 q     u        -
E5     7      1 e:    u  [
E5     1      1 t     u  ]\\
back  16
E4     8-     2 q     u        -
E4     7      2 e:    u  [
E4     1      2 t     u  ]\\
measure 311
E5    16-     1 h     u        -ff
P   C33:Y78
back  16
E4    16-     2 h     u        -
measure 312
E5     8      1 q     u
C5     2      1 s     u  [[
C5     2      1 s     u  ==
C5     2      1 s     u  ==
C5     2      1 s     u  ]]
back  16
E4     8      2 q     u
C4     2      2 s     u  [[
C4     2      2 s     u  ==
C4     2      2 s     u  ==
C4     2      2 s     u  ]]
measure 313
C5    16-     1 h     u        -ff
P   C33:Y88
back  16
C4    16-     2 h     u        -
measure 314
C5    16      1 h     u
back  16
C4    16      2 h     u
measure 315
G5    16-     1 h     d        -
back  16
G4    16-     2 h     d        -
measure 316
G5     8-     1 q     d        -
G5     7      1 e:    d  [
G5     1      1 t     d  ]\\
back  16
G4     8-     2 q     d        -
G4     7      2 e:    d  [
E5     1      2 t     d  ]\\
measure 317
G5    16-     1 h     d        -ff
P    C33:Y63
back  16
E5    16-     2 h     d        -
measure 318
G5    16-     1 h     d        -
back  16
E5    16-     2 h     d        -
measure 319
G5    16-     1 h     d        -
back  16
E5    16-     2 h     d        -
measure 320
G5     4      1 e     d
rest   4      1 e
rest   8      1 q
back  16
E5     4      2 e     d
irest  4      2 e
irest  8      2 q
measure 321
E5    16-     1 h     u        -ff
P   C33:Y78
back  16
E4    16-     2 h     u        -
measure 322
E5    16      1 h     u
back  16
E4    16      2 h     u
measure 323
E5    16      1 h     u         f
P    C33:Y66
back  16
E4    16      2 h     u
measure 324
E5     6      1 e.    u         f
P    C33:Y66
rest   2      1 s
E5     6      1 e.    u         f
P    C33:Y66
rest   2      1 s
back  16
E4     6      2 e.    u
irest  2      2 s
E4     6      2 e.    u
irest  2      2 s
measure 325
E5     6      1 e.    u         f
P    C33:Y66
rest   2      1 s
D5     6      1 e.    u         f
P    C33:Y63
rest   2      1 s
back  16
E4     6      2 e.    u
irest  2      2 s
D5     6      2 e     d
irest  2      2 s
measure 326
C5     6      1 e.    u         f
P    C33:Y76
rest   2      1 s
C5     6      1 e.    u         f
P    C33:Y76
rest   2      1 s
back  16
C4     6      2 e.    u
irest  2      2 s
C4     6      2 e.    u
irest  2      2 s
measure 327
C5    12      1 q.    u         Z
P    C33:Y75
E5     4      1 e     u         .
back  16
C4    12      2 q.    u
E4     4      2 e     u         .
measure 328
E5     4      1 e     u  [      .
E5     4      1 e     u  =      .
E5     4      1 e     u  =      .
E5     4      1 e     u  ]      .
back  16
E4     4      2 e     u  [      .
E4     4      2 e     u  =      .
E4     4      2 e     u  =      .
E4     4      2 e     u  ]      .
measure 329
E5     4      1 e     u
rest   4      1 e
rest   8      1 q
back  16
E4     4      2 e     u
irest  4      2 e
irest  8      2 q
measure 330
rest  16      3
measure 331
E5    12      1 q.    u         Z
P    C33:Y66
E5     4      1 e     u         .
back  16
E4    12      2 q.    u
E4     4      2 e     u         .
measure 332
E5     4      1 e     u  [      .
E5     4      1 e     u  =      .
E5     4      1 e     u  =      .
E5     4      1 e     u  ]      .
back  16
E4     4      2 e     u  [      .
E4     4      2 e     u  =      .
E4     4      2 e     u  =      .
E4     4      2 e     u  ]      .
measure 333
E5     4      1 e     u
rest   4      1 e
rest   8      1 q
back  16
E4     4      2 e     u
irest  4      2 e
irest  8      2 q
measure 334
rest  16      3
measure 335
E5    12      1 q.    u         Z
P    C33:Y66
E5     4      1 e     u         .
back  16
E4    12      2 q.    u
E4     4      2 e     u         .
measure 336
E5     4      1 e     u  [      .
E5     4      1 e     u  =      .
E5     4      1 e     u  =      .
E5     4      1 e     u  ]      .
back  16
E4     4      2 e     u  [      .
E4     4      2 e     u  =      .
E4     4      2 e     u  =      .
E4     4      2 e     u  ]      .
measure 337
E5     4      1 e     u
rest   4      1 e
rest   8      1 q
back  16
E4     4      2 e     u
irest  4      2 e
irest  8      2 q
measure 338
rest  16      3
measure 339
rest  16      3
measure 340
rest  16      3
measure 341
rest  16      3
measure 342
rest  16      3
measure 343
rest  16      3
measure 344
rest  16      3
measure 345
rest  16      3
measure 346
rest  16      3
measure 347
rest  16      3
measure 348
rest  16      3
measure 349
rest  16      3
measure 350
rest  16      3
measure 351
rest  16      3
measure 352
rest  16      3
measure 353
rest  16      3
measure 354
rest  16      3
measure 355
rest  16      3
measure 356
rest  16      3
measure 357
rest  16      1
P   C1:Y10
back  16
rest   8      2 q
P    C1:Y40
G4     8-     2 q     d        -p
P    C33:Y73
measure 358
rest  16      1
P   C1:Y10
back  16
G4     4      2 e     d  [
G4     4      2 e     d  =
G4     4      2 e     d  =
G4     4      2 e     d  ]
measure 359
rest  16      1
P   C1:Y10
back  16
*               DH      cresc.
P  C25:f36  C17:Y86  C18:Y86x-30
E4    16-     2 h     d        -
measure 360
rest  16      1
P   C1:Y10
back  16
E4     2      2 s     d  [[
E4     2-     2 s     d  ==    -
E4     2      2 s     d  ==
E4     2-     2 s     d  ]]    -
E4     2      2 s     d  [[
E4     2-     2 s     d  ==    -
E4     2      2 s     d  ==
E4     2-     2 s     d  ]]    -
*               J
measure 361
E5     2      1 s     u  [[     f
P   C33:Y80
E5     2-     1 s     u  ==    -
E5     2      1 s     u  ==
E5     2-     1 s     u  ]]    -
E5     2      1 s     u  [[
E5     2-     1 s     u  ==    -
E5     2      1 s     u  ==
E5     2-     1 s     u  ]]    -
back  16
E4     2      2 s     u  [[
E4     2-     2 s     u  ==    -
E4     2      2 s     u  ==
E4     2-     2 s     u  ]]    -
E4     2      2 s     u  [[
E4     2-     2 s     u  ==    -
E4     2      2 s     u  ==
E4     2-     2 s     u  ]]    -
measure 362
E5     4      1 e     u  [
E5     4      1 e     u  ]      .Z
P    C34:Y74   C33:b
rest   8      1 q
back  16
E4     4      2 e     u  [
E4     4      2 e     u  ]      .
irest  8      2 q
measure 363
rest  16      3
measure 364
rest  16      3
measure 365
*               DH      p cresc.
P  C25:f1  C17:Y94x0  C18:Y92x-30  C26:f36
C5    16-     1 h     u        -
back  16
C4    16-     2 h     u        -
measure 366
C5     2      1 s     u  [[
C5     2-     1 s     u  ==    -
C5     2      1 s     u  ==
C5     2-     1 s     u  ]]    -
C5     2      1 s     u  [[
C5     2-     1 s     u  ==    -
C5     2      1 s     u  ==
C5     2      1 s     u  ]]
back  16
C4     2      2 s     u  [[
C4     2-     2 s     u  ==    -
C4     2      2 s     u  ==
C4     2-     2 s     u  ]]    -
C4     2      2 s     u  [[
C4     2-     2 s     u  ==    -
C4     2      2 s     u  ==
C4     2      2 s     u  ]]
*               J
measure 367
F5    12      1 q.    u         f
P   C33:Y82
E5     4      1 e     u
back  16
F5    12      2 q.    d
E4     4      2 e     u
measure 368
rest  16      3
measure 369
rest  16      3
measure 370
rest  16      3
measure 371
rest  16      3
measure 372
rest  16      3
measure 373
E5     4      1 e     u  [      ff
P    C33:Y66
E5     3      1 s.    u  =[
E5     1      1 t     u  ]]\
E5     4      1 e     u
rest   4      1 e
back  16
E4     4      2 e     u  [
E4     3      2 s.    u  =[
E4     1      2 t     u  ]]\
E4     4      2 e     u
irest  4      2 e
measure 374
F5     4      1 e     u  [
E5     3      1 s.    u  =[
E5     1      1 t     u  ]]\
F5     4      1 e     u
rest   4      1 e
back  16
F5     4      2 e     d  [
E5     3      2 s.    d  =[
E5     1      2 t     d  ]]\
F5     4      2 e     d
irest  4      2 e
measure 375
rest  16      3
measure 376
C5    16      1 h     u         p
P    C33:Y64
back  16
C5     8      2 q     d        [
C4     8      2 q     d        ]
measure 377
C5    16-     1 h     u        -pp
P    C33:Y80
back  16
C4    16-     2 h     u        -
measure 378
C5    16-     1 h     u        -
back  16
C4    16-     2 h     u        -
measure 379
C5    16-     1 h     u        -
back  16
C4    16-     2 h     u        -
measure 380
C5    16-     1 h     u        -
back  16
C4    16-     2 h     u        -
measure 381
C5     4      1 e     u
rest   4      1 e
rest   8      1 q
back  16
C4     4      2 e     u
irest  4      2 e
irest  8      2 q
measure 382
rest  16      3
measure 383
rest  16      3
measure 384
rest  16      3
measure 385
rest  16      3
measure 386
rest  16      3
measure 387
rest  16      3
measure 388
rest  16      3
measure 389
rest  16      3
measure 390
rest  16      3
measure 391
rest  16      3
measure 392
rest  16      3
measure 393
rest  16      3
measure 394
rest  16      3
measure 395
rest  16      3
measure 396
rest  16      3
measure 397
rest  16      3
measure 398
rest  16      3
measure 399
rest  16      3
measure 400
rest  16      3
measure 401
rest  16      3
measure 402
rest  16      3
measure 403
rest  16      3
measure 404
rest  16      3
measure 405
rest  16      3
measure 406
rest  16      3
measure 407
E5     4      1 e     u  [      ff
P    C33:Y66
E5     4      1 e     u  ]      p
P    C33:Y62
rest   4      1 e
rest   3      1 s.
E5     1      1 t     u
back  16
E4     4      2 e     u  [
E4     4      2 e     u  ]
irest  4      2 e
irest  3      2 s.
E4     1      2 t     u
measure 408
E5     4      1 e     u
rest   3      1 s.
E5     1      1 t     u
E5     4      1 e     u
E5     3      1 s.    u  [[     ff
P    C33:Y71
E5     1      1 t     u  ]]\
back  16
E4     4      2 e     u
irest  3      2 s.
E4     1      2 t     u
E4     4      2 e     u
E4     3      2 s.    u  [[
E4     1      2 t     u  ]]\
measure 409
E5     4      1 e     u  [
E5     4      1 e     u  ]      p
P    C33:Y62
rest   4      1 e
rest   3      1 s.
E5     1      1 t     u
back  16
E4     4      2 e     u  [
E4     4      2 e     u  ]
irest  4      2 e
irest  3      2 s.
E4     1      2 t     u
measure 410
E5     4      1 e     u
rest   3      1 s.
E5     1      1 t     u
E5     4      1 e     u
E5     3      1 s.    u  [[     ff
P    C33:Y73
E5     1      1 t     u  ]]\
back  16
E4     4      2 e     u
irest  3      2 s.
E4     1      2 t     u
E4     4      2 e     u
E4     3      2 s.    u  [[
E4     1      2 t     u  ]]\
measure 411
E5     4      1 e     u  [
E5     4      1 e     u  ]      p
P    C33:Y62
rest   4      1 e
rest   3      1 s.
E5     1      1 t     u
back  16
E4     4      2 e     u  [
E4     4      2 e     u  ]
irest  4      2 e
irest  3      2 s.
E4     1      2 t     u
measure 412
E5     4      1 e     u
rest   3      1 s.
E5     1      1 t     u
E5     4      1 e     u
E5     3      1 s.    u  [[     ff
P    C33:Y71
E5     1      1 t     u  ]]\
back  16
E4     4      2 e     u
irest  3      2 s.
E4     1      2 t     u
E4     4      2 e     u
E4     3      2 s.    u  [[
E4     1      2 t     u  ]]\
measure 413
C5     4      1 e     u  [
C5     4      1 e     u  ]      p
P    C33:Y71
rest   8      1 q
back  16
C4     4      2 e     u  [
C4     4      2 e     u  ]
irest  8      2 q
measure 414
rest  16      3
measure 415
rest  16      3
measure 416
rest  16      3
measure 417
rest  16      3
measure 418
rest  16      3
measure 419
E5    12      1 q.    u         ff
P    C33:Y66
E5     3      1 s.    u  [[
E5     1      1 t     u  ]]\
back  16
E4    12      2 q.    u
E4     3      2 s.    u  [[
E4     1      2 t     u  ]]\
measure 420
E5    12      1 q.    u         Z
P    C33:Y66
E5     3      1 s.    u  [[
E5     1      1 t     u  ]]\
back  16
E4    12      2 q.    u
E4     3      2 s.    u  [[
E4     1      2 t     u  ]]\
measure 421
E5    12      1 q.    u         Z
P    C33:Y66
E5     3      1 s.    u  [[
E5     1      1 t     u  ]]\
back  16
E4    12      2 q.    u
E4     3      2 s.    u  [[
E4     1      2 t     u  ]]\
measure 422
E5     4      1 e     u  [
E5     3      1 s.    u  =[
E5     1      1 t     u  ]]\
E5     4      1 e     u  [
E5     3      1 s.    u  =[
E5     1      1 t     u  ]]\
back  16
E4     4      2 e     u  [
E4     3      2 s.    u  =[
E4     1      2 t     u  ]]\
E4     4      2 e     u  [
E4     3      2 s.    u  =[
E4     1      2 t     u  ]]\
measure 423
E5     4      1 e     u  [      f
P    C33:Y71
E5     3      1 s.    u  =[
E5     1      1 t     u  ]]\
E5     4      1 e     u  [      f
P    C33:Y71
E5     3      1 s.    u  =[
E5     1      1 t     u  ]]\
back  16
E4     4      2 e     u  [
E4     3      2 s.    u  =[
E4     1      2 t     u  ]]\
E4     4      2 e     u  [
E4     3      2 s.    u  =[
E4     1      2 t     u  ]]\
measure 424
E5     4      1 e     u  [      f
P    C33:Y71
E5     3      1 s.    u  =[
E5     1      1 t     u  ]]\
E5     4      1 e     u  [      f
P    C33:Y71
E5     3      1 s.    u  =[
E5     1      1 t     u  ]]\
back  16
E4     4      2 e     u  [
E4     3      2 s.    u  =[
E4     1      2 t     u  ]]\
E4     4      2 e     u  [
E4     3      2 s.    u  =[
E4     1      2 t     u  ]]\
measure 425
E5     4      1 e     u  [      f
P    C33:Y71
E5     3      1 s.    u  =[
E5     1      1 t     u  ]]\
E5     4      1 e     u  [      f
P    C33:Y71
E5     3      1 s.    u  =[
E5     1      1 t     u  ]]\
back  16
E4     4      2 e     u  [
E4     3      2 s.    u  =[
E4     1      2 t     u  ]]\
E4     4      2 e     u  [
E4     3      2 s.    u  =[
E4     1      2 t     u  ]]\
measure 426
E5     4      1 e     u  [      f
P    C33:Y71
E5     3      1 s.    u  =[
E5     1      1 t     u  ]]\
E5     4      1 e     u  [
*               E   15
P    C17:Y75
E5     3      1 s.    u  =[
E5     1      1 t     u  ]]\
back  16
E4     4      2 e     u  [
E4     3      2 s.    u  =[
E4     1      2 t     u  ]]\
E4     4      2 e     u  [
E4     3      2 s.    u  =[
E4     1      2 t     u  ]]\
*               F   0
P   C17:x-10
measure 427
E5    16-     1 h     u        -p
P   C33:Y71
back  16
E4    16-     2 h     u        -
measure 428
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 429
E5    16-     1 h     u        -
back  16
E4    16-     2 h     u        -
measure 430
E5     4      1 e     u
rest   4      1 e
rest   8      1 q
back  16
E4     4      2 e     u
irest  4      2 e
irest  8      2 q
measure 431
rest  16      3
measure 432
rest  16      3
measure 433
rest  16      3
measure 434
rest   8      1 q
F5     8-     1 q     d        -
back  16
irest  8      2 q
D5     8-     2 q     d        -
measure 435
F5    16-     1 h     d        -
back  16
D5    16-     2 h     d        -
measure 436
F5    16-     1 h     d        -
back  16
D5    16-     2 h     d        -
measure 437
F5    16-     1 h     d        -
back  16
D5    16-     2 h     d        -
measure 438
F5    12      1 q.    u        (
E5     4-     1 e     u        -)
back  16
D5    16-     2 h     d        -
measure 439
*               DH      cresc.
P  C25:f36  C17:Y65  C18:Y65x-30
E5    16-     1 h     d        -
back  16
D5    16-     2 h     d        -
measure 440
E5     8      1 q     d
E5     4      1 e     u
*               J
rest   4      1 e
back  16
D5     8      2 q     d
E4     4      2 e     u
irest  4      2 e
measure 441
rest  16      3
measure 442
rest   8      1 q
*               DH      cresc.
P  C25:f36  C17:Y72  C18:Y72x-30
D5     8-     1 q     d        -
back  16
irest  8      2 q
C5     8-     2 q     d        -
measure 443
D5    16-     1 h     d        -
back  16
C5    16-     2 h     d        -
measure 444
D5    16      1 h     d
back  16
C5    16      2 h     d
measure 445
Ef5   16-     1 h f   d        -
back  16
C5    16-     2 h     d        -
measure 446
Ef5   16-     1 h     d        -
back  16
C5    16-     2 h     d        -
measure 447
Ef5   16-     1 h     d        -
back  16
C5    16-     2 h     d        -
measure 448
Ef5   16-     1 h     d        -
back  16
C5    16-     2 h     d        -
measure 449
Ef5   16-     1 h     d        -
back  16
C5    16-     2 h     d        -
measure 450
Ef5   16-     1 h     d        -
back  16
C5    16-     2 h     d        -
measure 451
Ef5   16-     1 h f   d        -+
back  16
C5    16-     2 h     d        -
measure 452
Ef5   12      1 q.    d
C5     4      1 e     u
back  16
C5    12      2 q.    d
C5     4      2 e     d
*               J
measure 453
E5    16      1 h n   u         ff+
P   C33:Y72
back  16
E4    16      2 h     u
measure 454
rest  16      3
measure 455
G5     2      1 s     d  [[
G5     2-     1 s     d  ==    -
G5     2      1 s     d  ==
G5     2-     1 s     d  ]]    -
G5     2      1 s     d  [[
G5     2-     1 s     d  ==    -
G5     2      1 s     d  ==
G5     2      1 s     d  ]]
back  16
G4     2      2 s     d  [[
G4     2-     2 s     d  ==    -
G4     2      2 s     d  ==
G4     2-     2 s     d  ]]    -
G4     2      2 s     d  [[
G4     2-     2 s     d  ==    -
G4     2      2 s     d  ==
G4     2      2 s     d  ]]
measure 456
C5     4      1 e     u  [
E5     4      1 e     u  =
E5     4      1 e     u  ]
rest   4      1 e
back  16
C4     4      2 e     u  [
E4     4      2 e     u  =
E4     4      2 e     u  ]
irest  4      2 e
measure 457
rest  16      3
measure 458
rest  16      3
measure 459
*               DH       cresc.
P  C25:f36  C17:Y83  C18:Y83x-30
G5    16-     1 h     d        -
back  16
G4    16-     2 h     d        -
measure 460
G5     2      1 s     d  [[
G5     2-     1 s     d  ==    -
G5     2      1 s     d  ==
G5     2-     1 s     d  ]]    -
G5     2      1 s     d  [[
G5     2-     1 s     d  ==    -
G5     2      1 s     d  ==
G5     2      1 s     d  ]]
back  16
G4     2      2 s     d  [[
G4     2-     2 s     d  ==    -
G4     2      2 s     d  ==
G4     2-     2 s     d  ]]    -
G4     2      2 s     d  [[
G4     2-     2 s     d  ==    -
G4     2      2 s     d  ==
G4     2      2 s     d  ]]
measure 461
E5     4      1 e     u
*               J
rest   4      1 e
rest   8      1 q
back  16
E4     4      2 e     u
irest  4      2 e
irest  8      2 q
measure 462
rest  16      3
measure 463
rest   4      1 e
C5     3      1 s.    u  [[     f
P    C33:Y77
C5     1      1 t     u  ]]\
C5     4      1 e     u
rest   4      1 e
back  16
irest  4      2 e
C4     3      2 s.    u  [[
C4     1      2 t     u  ]]\
C4     4      2 e     u
irest  4      2 e
measure 464
rest   4      1 e
C5     3      1 s.    u  [[
C5     1      1 t     u  ]]\
C5     4      1 e     u
rest   4      1 e
back  16
irest  4      2 e
C4     3      2 s.    u  [[
C4     1      2 t     u  ]]\
C4     4      2 e     u
irest  4      2 e
measure 465
rest  16      3
measure 466
rest  16      3
measure 467
rest   4      1 e
E5     3      1 s.    u  [[
E5     1      1 t     u  ]]\
E5     4      1 e     u  [
E5     3      1 s.    u  =[
E5     1      1 t     u  ]]\
back  16
irest  4      2 e
E4     3      2 s.    u  [[
E4     1      2 t     u  ]]\
E4     4      2 e     u  [
E4     3      2 s.    u  =[
E4     1      2 t     u  ]]\
measure 468
E5     4      1 e     u
rest   4      1 e
rest   8      1 q
back  16
E4     4      2 e     u
irest  4      2 e
irest  8      2 q
measure 469
rest  16      3
measure 470
rest  16      3
measure 471
rest  16      3
measure 472
rest  16      3
measure 473
rest  16      3
measure 474
rest  16      3
measure 475
rest  16      3
measure 476
rest  16      3
measure 477
rest  16      3
measure 478
rest  16      3
measure 479
rest  16      3
measure 480
rest  16      3
measure 481
rest  16      3
measure 482
rest  16      3
measure 483
rest  16      3
measure 484
rest  16      3
measure 485
rest  16      3
measure 486
rest  16      3
measure 487
rest   8      3 q
rest   4      3 e
*               D +     zu 2
P    C17:Y-25x-10    C25:f32
*               D       cresc.
P  C25:f36  C17:Y65x-30
F5     4-     3 e     d        -
measure 488
F5     4      3 e     d  [
D5     4      3 e     d  =
D5     4      3 e     d  ]
rest   4      3 e
measure 489
rest  16      3
measure 490
rest   8      1 q
rest   4      1 e
*               D       dim.
P  C25:f36  C17:Y92x-10
C5     4-     1 e     u        -
back  16
irest  8      2 q
irest  4      2 e
C4     4-     2 e     u        -
measure 491
C5     4      1 e     u  [
C5     4      1 e     u  =
C5     4      1 e     u  =
C5     4-     1 e     u  ]     -
back  16
C4     4      2 e     u  [
C4     4      2 e     u  =
C4     4      2 e     u  =
C4     4-     2 e     u  ]     -
measure 492
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y79
C5     4      1 e     u  [
C5     4      1 e     u  =
C5     4      1 e     u  =
C5     4-     1 e     u  ]     -
back  16
C4     4      2 e     u  [
C4     4      2 e     u  =
C4     4      2 e     u  =
C4     4-     2 e     u  ]     -
measure 493
C5     4      1 e     u  [      pp
P    C33:Y73
E5     4      1 e     u  =
E5     4      1 e     u  =
E5     4-     1 e     u  ]     -
back  16
C4     4      2 e     u  [
E4     4      2 e     u  =
E4     4      2 e     u  =
E4     4-     2 e     u  ]     -
measure 494
E5     4      1 e     u  [
E5     4      1 e     u  =
E5     4      1 e     u  ]
*               DH       cresc.
P  C25:f36  C17:Y82  C18:Y82x-20
G5     4-     1 e     d        -
back  16
E4     4      2 e     u  [
E4     4      2 e     u  =
E4     4      2 e     u  ]
G4     4-     2 e     d        -
*               J
measure 495
G5    16      1 h     d
back  16
G4    16      2 h     d
measure 496
rest  16      3
measure 497
E5     2      1 s     u  [[     f
P    C33:Y66
E5     2-     1 s     u  ==    -
E5     2      1 s     u  ==
E5     2-     1 s     u  ]]    -
E5     2      1 s     u  [[
E5     2-     1 s     u  ==    -
E5     2      1 s     u  ==
E5     2      1 s     u  ]]
back  16
E4     2      2 s     u  [[
E4     2-     2 s     u  ==    -
E4     2      2 s     u  ==
E4     2-     2 s     u  ]]    -
E4     2      2 s     u  [[
E4     2-     2 s     u  ==    -
E4     2      2 s     u  ==
E4     2      2 s     u  ]]
measure 498
E5     4      1 e     d  [
E5     4      1 e     d  ]
rest   8      1 q
back  16
C5     4      2 e     d  [
C5     4      2 e     d  ]
irest  8      2 q
measure 499
rest  16      3
measure 500
rest  16      3
measure 501
rest  16      3
measure 502
rest  16      3
measure 503
G5     2      1 s     d  [[     f
P    C33:Y83
G5     2-     1 s     d  ==    -
G5     2      1 s     d  ==
G5     2-     1 s     d  ]]    -
G5     2      1 s     d  [[
G5     2-     1 s     d  ==    -
G5     2      1 s     d  ==
G5     2      1 s     d  ]]    (
back  16
G4     2      2 s     d  [[
G4     2-     2 s     d  ==    -
G4     2      2 s     d  ==
G4     2-     2 s     d  ]]    -
G4     2      2 s     d  [[
G4     2-     2 s     d  ==    -
G4     2      2 s     d  ==
G4     2      2 s     d  ]]    [
measure 504
C5     2      1 s     u  [[    )
E5     2-     1 s     u  ==    -
E5     2      1 s     u  ==
E5     2-     1 s     u  ]]    -
E5     4      1 e     u
rest   4      1 e
back  16
C4     2      2 s     u  [[    ]
E4     2-     2 s     u  ==    -
E4     2      2 s     u  ==
E4     2-     2 s     u  ]]    -
E4     4      2 e     u
irest  4      2 e
measure 505
rest  16      3
measure 506
rest   8      3 Q
rest   2      3 S
$    D:ritard
rest   2      3 S
rest   4      3 E
measure 507
$    D:a tempo
rest  16      3
measure 508
rest  16      3
measure 509
rest  16      3
measure 510
rest   8      3 Q
rest   2      3 S
$    D:ritard
rest   2      3 S
rest   4      3 E
measure 511
$    D:a tempo
rest  16      3
measure 512
rest  16      3
measure 513
rest   8      1 q
E5     8-     1 q     u        -p
P    C33:Y67
back  16
irest  8      2 q
E4     8-     2 q     u        -
measure 514
E5     4      1 e     u  [
rest   2      1 s
P    C1:Y10
E5     2      1 s     u  ]\
E5     4      1 e     u  [
rest   2      1 s
P    C1:Y10
E5     2      1 s     u  ]\
back  16
E4     4      2 e     u  [
irest  2      2 s
P    C1:p1
E4     2      2 s     u  ]\
E4     4      2 e     u  [
irest  2      2 s
P    C1:p1
E4     2      2 s     u  ]\
measure 515
E5     8      1 q     u
rest   8      1 q
back  16
E4     8      2 q     u
irest  8      2 q
measure 516
rest  16      3
measure 517
rest   8      1 q
G4     8-     1 q     u        -p
P    C33:Y67
back  16
irest  8      2 q
E4     8-     2 q     u        -
measure 518
G4     4      1 e     u  [
rest   2      1 s
G4     2      1 s     u  ]\
G4     4      1 e     u  [
rest   2      1 s
G4     2      1 s     u  ]\
back  16
E4     4      2 e     u  [
irest  2      2 s
P    C1:p1
E4     2      2 s     u  ]\
E4     4      2 e     u  [
irest  2      2 s
P    C1:p1
E4     2      2 s     u  ]\
measure 519
G4     8      1 q     u
rest   8      1 q
back  16
E4     8      2 q     u
irest  8      2 q
measure 520
rest  16      3
measure 521
E5     4      1 e     u
rest   4      1 e
rest   8      1 q
back  16
E4     4      2 e     u
irest  4      2 e
irest  8      2 q
measure 522
rest  16      3
measure 523
*               D       cresc.
P  C25:f36  C17:Y70
E5     8      1 q     u
rest   8      1 q
back  16
E4     8      2 q     u
irest  8      2 q
measure 524
rest  16      3
measure 525
E5     8      1 q     u
rest   8      1 q
back  16
E4     8      2 q     u
irest  8      2 q
measure 526
rest  16      3
measure 527
E5     8      1 q     u         f
P    C33:Y66
rest   8      1 q
back  16
E4     8      2 q     u
irest  8      2 q
measure 528
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y70
E5     4      1 e     u
rest   4      1 e
rest   8      1 q
back  16
E4     4      2 e     u
irest  4      2 e
irest  8      2 q
measure 529
E5     4      1 e     u
rest   4      1 e
rest   8      1 q
back  16
E4     4      2 e     u
irest  4      2 e
irest  8      2 q
measure 530
E5     4      1 e     u
rest   4      1 e
rest   8      1 q
back  16
E4     4      2 e     u
irest  4      2 e
irest  8      2 q
measure 531
E5     8-     1 q     u        -ff
P   C33:Y78x-3
E5     7      1 e:    u  [
E5     1      1 t     u  ]\\
back  16
E4     8-     2 q     u        -
E4     7      2 e:    u  [
E4     1      2 t     u  ]\\
measure 532
E5     8-     1 q     u        -
E5     7      1 e:    u  [
E5     1      1 t     u  ]\\
back  16
E4     8-     2 q     u        -
E4     7      2 e:    u  [
E4     1      2 t     u  ]\\
measure 533
E5     8-     1 q     u        -
E5     6      1 e.    u
rest   2      1 s
back  16
E4     8-     2 q     u        -
E4     6      2 e.    u
irest  2      2 s
measure 534
rest  16      3
measure 535
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y76
E5     8-     1 q     u        -
E5     7      1 e:    u  [
E5     1      1 t     u  ]\\
back  16
E4     8-     2 q     u        -
E4     7      2 e:    u  [
E4     1      2 t     u  ]\\
measure 536
E5     8-     1 q     u        -
E5     7      1 e:    u  [
E5     1      1 t     u  ]\\
back  16
E4     8-     2 q     u        -
E4     7      2 e:    u  [
E4     1      2 t     u  ]\\
measure 537
G5     8-     1 q     d        -
G5     7      1 e:    d  [
G5     1      1 t     d  ]\\
back  16
G4     8-     2 q     d        -
G4     7      2 e:    d  [
G4     1      2 t     d  ]\\
measure 538
G5     8-     1 q     d        -
G5     7      1 e:    d  [
G5     1      1 t     d  ]\\
back  16
G4     8-     2 q     d        -
G4     7      2 e:    d  [
G4     1      2 t     d  ]\\
measure 539
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y90
G5     8-     1 q     d        -
G5     7      1 e:    d  [
P    C26:y-4
G5     1      1 t     d  ]\\
back  16
G4     8-     2 q     d        -
G4     7      2 e:    d  [
G4     1      2 t     d  ]\\
measure 540
G5     7      1 e:    d  [
G5     1      1 t     d  ]\\
G5     7      1 e:    d  [
G5     1      1 t     d  ]\\
back  16
G4     7      2 e:    d  [
G4     1      2 t     d  ]\\
G4     7      2 e:    d  [
G4     1      2 t     d  ]\\
measure 541
G5     4      1 e     d  [
rest   2      1 s
G5     2      1 s     d  ]\
G5     4      1 e     d  [
rest   2      1 s
G5     2      1 s     d  ]\
back  16
G4     4      2 e     d  [
irest  2      2 s
P    C1:p1
G4     2      2 s     d  ]\
G4     4      2 e     d  [
irest  2      2 s
P    C1:p1
G4     2      2 s     d  ]\
measure 542
G5     4      1 e     d  [
rest   2      1 s
G5     2      1 s     d  ]\
G5     4      1 e     d  [
rest   2      1 s
G5     2      1 s     d  ]\
back  16
G4     4      2 e     d  [
irest  2      2 s
P    C1:p1
G4     2      2 s     d  ]\
G4     4      2 e     d  [
irest  2      2 s
P    C1:p1
G4     2      2 s     d  ]\
measure 543
G5     8      1 q     d
rest   8      1 q
back  16
G4     8      2 q     d
irest  8      2 q
measure 544
G5     8      1 q     d         Z
P    C33:Y76
rest   8      1 q
back  16
G4     8      2 q     d
irest  8      2 q
measure 545
E5     8      1 q     u         ff
P    C33:Y66
rest   8      1 q
back  16
E4     8      2 q     u
irest  8      2 q
measure 546
rest  16      3
measure 547
E5     4      1 e     u
rest   4      1 e
rest   8      1 q               F
back  16
E4     4      2 e     u
irest  4      2 e
irest  8      2 q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:346272311a712fa6d5e760577155321b]
@REASON: additions and refinements to Beethoven data
