1. 2. Flöte,2. Fl.:1-128,!10,!12,!13,!15.2,!16,!20.1,!28-29,!41,!42.2,!46-47,!50,!66,!71.2,!72,!75,!86.2,!87,!94-95,!104,!108-109,!119-121
3. 4. Flöte,4. Fl.:1-128,!10,!11-12,!15.2,!16,!20.1,!28-29,!33,!42.2,!46-47,!50,!66,!70,!71.2,!72,!74-75,!87,!94-95
1. 2. Flöte,2. Fl.,3. 4. Flöte,4. Fl.:10,12,15.2,16,20.1,28-29,42.2,46-47,94-95
2. Fl.,3. 4. Flöte,4. Fl.:50
1. 2. Flöte,3. 4. Flöte:66
2. Fl.,4. Fl.:66
2. Fl.,3. 4. Flöte:71.2,72,104
1. 2. Flöte,2. Fl.,3. 4. Flöte:75
1. 2. 3. Oboe,2. Oboe:1-128,!4,!5.1,!17-18,!19.2,!20-23,!31.2,!35-38,!49,!56-57,!63-64,!66,!80-81,!84.2,!85,!94-96,!98-99,!106,!110,!122-123
2. Oboe,3. Oboe:4.1,18,19.2,20.2,21-23,35-38,56-57,84.2,85
1. 2. 3. Oboe,2. Oboe,3. Oboe:4.2,5.1,20.1,94-96,98-99
1. 2. 3. Oboe,3. Oboe:66
1. 2. Clarinette in A,2. Clarinette in A:1-128,!4-6,!9.2,!10,!17-18,!19.2,!20.1,!25-30,!31.2,!32.1,!35-38,!46-47,!50,!53-56,!63,!65,!67.1,!68.2,!69,!71,!79.1,!84.2,!87,!94.2,!95-99,!101-103,!105,!108,!110,!122-123
2. Clarinette in A,3. Clarinette A:4-6,9.2,10,35-38,53-54,84.2,95-97,122-123
1. 2. Clarinette in A,2. Clarinette in A,3. Clarinette A:30,68.2,69,79.1,94.2,98-99,101-102
1. 2. Clarinette in A,3. Clarinette A:25-29,47,50
1. 2. 3. Fagott,2. Fag.:1-128,!3.2,!4.1,!6,!11,!40,!46-47,!53,!58-59,!62,!64,!78.2,!84.2,!85,!104,!106,!110,!114.2,!115-116
2. Fag.,3. Fag.:3.2,4.1,6,11,40,58,84.2,85,110,114.2
1. 2. 3. Fagott,2. Fag.,3. Fag.:46,47,59,64
1. 2. 3. Fagott,3. Fag.:115-116
1. 2. Horn in F,2. Horn in F:1-128,!5.2,!6,!7.1,!13-15,!17-18,!19.1,!22,!24-32,!42.2,!43-44,!49-56,!78,!80-82,!86,!88.1,!90-92,!101,!108-111,!121-122,!124-126,!128
3. 4. Horn in F,4. Horn in F:1-128,!5.2,!6,!7.1,!13-15,!18,!19.1,!22,!24-31,!42.2,!44,!49-56,!69,!78,!80-82,!86,!88.1,!91-92,!101,!109-111,!121-122,!124-126,!128
1. 2. Horn in F,3. 4. Horn in F:6,7.1,13-15,18,24-31,42.2,49,80-82,91-92,101,110,121-122,126
2. Horn in F,4. Horn in F:5.2,6,7.1,13-15,18,19.1,22,24-31,42.2,49,52,54,78,80-82,86,91-92,101,109-111,121-122,124-126,128
1. 2. 3. Trompete,2. Trp.:1-128,!26,!30-31,!75,!82,!90-91,!96,!100
2. Trp.,3. Trp.:26,30-31,75,100
1. 2. 3. Trompete,2. Trp.,3. Trp.:82
1. 2. 3. Trompete,3. Trp.:96
1. Violine,1. Violine 2,1. Violine 3,1. Violine 4:1-128,!51-52,!58-59,!94.1,!97,!98-99,!102,!119-120
2. Violine,2. Violin2 2,2. Violine 3,2. Violine 4:1-128,!51-52,!58-59,!78.1,!97.2,!98-99
Viola,Viola 2:1-128,!49.2,!51-52,!54,!77.2,!77.3,!98-99,!112,!116-117
Violoncello,Violoncello 2:1-128,!5.2,!6,!7.1,!52,!55-56,!65.2,!66-70,!77-78,!79.1,!83.2,!84-85,!86.2,!87,!88.1,!89-93,!94.1,!95-97,!98-99,!102
1. Solo-Violine,2. Solo-Violine:48
