1.1:1. 2. Flöte,3. 4. Flöte,1. 2. 3. Oboe,3. Oboe,1. 2. Clarinette in A,3. Clarinette A,1 .2. 3. Fagott,1. 2. Horn in F,3. 4. Horn  in F,1. 2. 3. Trompete,Pauke,Bells,Schelle,P30-Staff1,P30-Staff2,1. Violine,2. Violine,Viola 2,Violoncello,Contrabass
3.1:1. 2. Flöte,3. Clarinette A
4.1:3. 4. Horn  in F
7.2:3. 4. Horn  in F
8.1:P30-Staff1,1. Violine,2. Violine,Viola 2
13.1:1. 2. Flöte
14.1:3. 4. Flöte,Bassclarinette in A,P30-Staff1,P30-Staff2
15.1:3. Clarinette A
16.1:3. Fag.,2. Violine
17.1:Bassclarinette in A,Pauke,P30-Staff1
18.1:Bassclarinette in A,2. Horn in F,Pauke,P30-Staff1,Viola 2
19.2:P30-Staff1
21.1:P30-Staff1
22.1:P30-Staff2
23.1:P30-Staff2
25.1:P30-Staff2
26.1:P30-Staff2
28.1:P30-Staff1
29.1:P30-Staff1
30.1:1. 2. Clarinette in A,1. 2. Horn in F
33.1:Pauke,Triangel,Becken
35.1:3. 4. Horn  in F
37.1:Pauke
38.1:Pauke
39.1:1. 2. Flöte,3. 4. Flöte,P30-Staff1
40.1:P30-Staff1
41.1:P30-Staff1
44.1:2. Horn in F,4. Horn in F
46.1:1 .2. 3. Fagott,1. 2. 3. Trompete,Pauke,Triangel,Becken
50.1:P30-Staff2,Contrabass
51.1:P30-Staff1
53.1:P30-Staff1,1. Violine,2. Violine,Viola 2
54.1:3. 4. Flöte,3. 4. Horn  in F,1. Solo-Violine,Viola
58.1:3. 4. Flöte,1. 2. 3. Oboe
59.1:P30-Staff1
60.1:P30-Staff1
61.1:Violoncello,Contrabass
63.1:1. 2. Clarinette in A,2. Clarinette in A
64.1:P30-Staff2
65.1:P30-Staff2
65.2:P30-Staff2
67.1:P30-Staff1
67.2:P30-Staff1
68.1:P30-Staff1
70.1:P30-Staff2
70.2:P30-Staff2
74.1:P30-Staff1
75.1:P30-Staff1
76.1:1. Violine,2. Violine,Viola 2
78.2:P30-Staff1
79.1:P30-Staff1
80.1:1 .2. 3. Fagott,P30-Staff1,2. Violine,Viola 2
81.1:2. Horn in F,P30-Staff1,P30-Staff2
83.1:P30-Staff2
84.1:1. Violine
90.1:2. Violine
97.2:3. Fag.
100.1:P30-Staff2
101.1:3. 4. Flöte,1. 2. Clarinette in A,Bassclarinette in A
105.1:P30-Staff1
108.1:2. Fl.,Schelle,P30-Staff1,P30-Staff2,Violoncello,Contrabass
109.1:P30-Staff1
110.1:Contrabass
111.1:P30-Staff1,1. Violine,Contrabass
112.1:Viola,Contrabass
114.1:P30-Staff2
116.1:P30-Staff1,Viola
117.1:Viola
119.1:P30-Staff2,Viola 2,Violoncello,Contrabass
120.1:P30-Staff2,Contrabass
124.1:P30-Staff1
124.2:P30-Staff1
125.1:P30-Staff1
125.2:P30-Staff1
126.2:P30-Staff1
128.1:P30-Staff1
128.2:P30-Staff1