


03/31/07 Ed Correia 
WK#:18/4      MV#:3 
Breitkopf & Hartel 
String Quartet 

Violin 2 
0 0 
Group memberships: score
score: part 2 of 4
$   Q:4  K:-3  T:3/4  C:4  D:Allegretto 
rest   4      1 q
measure 1
C4     8      1 h     u        (
D4     4      1 q     u        )Z 
measure 2
Ef4    8      1 h     u
Ef4    4      1 q     u        Z 
measure 3
Ef4    8      1 h     u
Gf4    4-     1 q f   u        -Z 
measure 4
Gf4    4      1 q     u        (
F4     4      1 q     u        )
rest   4      1 q
measure 5
C4     8      1 h     u        (
E4     4      1 q n   u        )Z 
measure 6
F4     8      1 h     u
C5     4-     1 q     d        -Z 
measure 7
C5     4      1 q     d
C5     4      1 q     d        .
F4     4      1 q     u        .
measure 8
Ef4    4      1 q f   u        + 
rest   4      1 q
mheavy4         :|:
G3     3      1 e.    u  [     (f 
P C33:a 
C4     1      1 s     u  ]\    ) 
measure 9
E4     8      1 h n   u        (
F4     4      1 q     u
measure 10
F#4    4      1 q #   u
G4     4      1 q     u
Af4    4      1 q     u
measure 11
A4     4      1 q n   u
Bf4    4      1 q     d
C5     4      1 q     d        )
measure 12
Df5    8      1 h f   d        (Z 
C5     2      1 e     d  [
Bf4    2      1 e     d  ]     )
measure 13
Af4    8      1 h f   u        (+ 
Bf4    4      1 q     u        )Z 
measure 14
Af4    8      1 h     u        (
Bf4    4      1 q     u        )Z 
measure 15
Af4    8      1 h     u        (
Bf4    4      1 q     u        )Z 
measure 16
Af4    4      1 q     u
rest   4      1 q
Af3    3      1 e.    u  [     (p 
Df4    1      1 s f   u  ]\    )
measure 17
*               D       cresc.  
P C25:f33 
F4     8      1 h     u        ( 
Gf4    4      1 q f   u
measure 18
G4     4      1 q n   u        + 
Af4    4      1 q     u
A4     4      1 q n   u
measure 19
Bf4    4      1 q     d
B4     4      1 q n   d
C5     4      1 q     d
measure 20
Df5    4      1 q f   d
Ef5    2      1 e     d  [
Df5    2      1 e     d  =
C5     2      1 e     d  =
Bf4    2      1 e f   d  ]     )+ 
measure 21
Af4    4      1 q f   u        (+ 
F4     4      1 q     u
C5     4      1 q     d        )Z 
measure 22
Af4    4      1 q     u        (
Df5    4      1 q f   d
C5     4      1 q     d        )Z 
measure 23
Af4    4      1 q     u        (
Df5    4      1 q f   d
C5     4      1 q     d        )Z 
measure 24
Af4    4      1 q     u
Af4    4      1 q     u        ( 
D5     4-     1 q n   d        )-+ 
measure 25
D5     4      1 q     d        (
G4     4      1 q     u
C5     4-     1 q     d        )- 
measure 26
C5     4      1 q     d
C5     4      1 q     d
C5     4      1 q     d
measure 27
C5     4      1 q     d        (
B4     8      1 h n   d        )
measure 28
C5     8      1 h     d        (
F#4    4      1 q #   u        )
measure 29
*               D       decresc.  
P C25:f33 
G4     8      1 h     u        ( 
B4     4      1 q n   d
measure 30
C5     8      1 h     d        )
C5     4-     1 q     d        -
measure 31
C5     4      1 q     d        ( 
B4     4      1 q n   d        ) 
C5     4-     1 q     d        -
measure 32
C5     4      1 q     d        (
B4     4      1 q n   d        )
rest   4      1 q
measure 33
C4     8      1 h     u        (
D4     4      1 q     u        )Z 
measure 34
Ef4    8      1 h     u
Ef4    4      1 q     u        Z 
measure 35
Ef4    8      1 h     u
Gf4    4-     1 q f   u        -Z 
measure 36
Gf4    4      1 q     u        (
F4     4      1 q     u        )
Bf4    4-     1 q     u        -
measure 37
Bf4    4      1 q     u        ( 
A4     4      1 q n   u        ) 
Af4    4      1 q f   u        (
measure 38
D5     4      1 q     d
C5     4      1 q     d        )
C5     4      1 q     d        (
measure 39
C5     4      1 q     d
B4     4      1 q n   d        )
B4     4      1 q     d        (
measure 40
*               D       cresc.  
P C25:f33 
F5     4      1 q     d 
Ef5    4      1 q     d        )
Ef5    4      1 q     d        (
measure 41
D5     4      1 q     d
C5     4      1 q     d        )
C4     4-     1 q     u        -Z 
measure 42
C4     2      1 e     u  [     (
D4     2      1 e     u  ]     )
Ef4    4      1 q     u        .
F4     4      1 q     u        .
measure 43
Ef4    4      1 q     u
rest   4      1 q
G4     4-     1 q     u        -Z 
measure 44
G4     4      1 q     u        (
F4     4      1 q     u        )
D4     4      1 q     u        .
measure 45
Ef4    4      1 q     u        (Z 
D4     4      1 q     u        )
rest   4      1 q
measure 46
Ef4    4      1 q     u        (Z 
D4     4      1 q     u        )
rest   4      1 q
measure 47
rest   4      1 q
rest   4      1 q
Af4    4-     1 q     u        -Z 
measure 48
Af4    4      1 q     u        (
G4     4      1 q     u        )
Ef4    4      1 q     u        .
measure 49
G3     6      1 q.    u        (Z 
P C33:a 
F4     2      1 e     u  [ 
D4     2      1 e     u  =
F4     2      1 e     u  ]     )
back  12 
G3    12      1 h.    d 
measure 50a     start-end1
G3     4      1 q     u
 Ef4   4      1 q     u
rest   4      1 q
mheavy2 50b      :| stop-end1 start-end2
G3     4      1 q     u
 Ef4   4      1 q     u
rest   4      1 q
rest   4      1 q
mdouble 51      stop-end2
$   K:-4  T:3/4  D:Trio 
rest   4      1 q
Ef5    4      1 q     d        .p 
Ef5    4      1 q     d        .
measure 52
Ef5    6      1 q.    d        (
C5     2      1 e     d
Af4    4      1 q     u        ).
measure 53
Ef4    4      1 q     u
rest   4      1 q
rest   4      1 q
measure 54
rest  12      1
measure 55
rest   4      1 q
Ef5    4      1 q     d        .
Ef5    4      1 q     d        .
measure 56
Ef5    6      1 q.    d        (
Df5    2      1 e     d
Bf4    4      1 q     d        ).
measure 57
Ef4    4      1 q     u
rest   4      1 q
rest   4      1 q
measure 58
rest  12      1
measure 59
rest   4      1 q
Ef5    4      1 q     d        .
Ef5    4      1 q     d        .
measure 60
Ef5    6      1 q.    d        (
C5     2      1 e     d
Af4    4      1 q     u        ).
measure 61
rest   4      1 q
*               D       cresc.  
P C25:f33 
Af5    4      1 q     d        .  
Af5    4      1 q     d        .
measure 62
Af5    6      1 q.    d        (
F5     2      1 e     d
D5     4      1 q n   d        ).
measure 63
rest   4      1 q
Af5    4      1 q     d        .
Af5    4      1 q     d        .
measure 64
Af5    6      1 q.    d        (
F5     2      1 e     d
D5     4      1 q n   d        ).
measure 65
Bf4   12      1 h.    d        FZp 
measure 66
rest   4      1 q
rest   4      1 q
F4     4      1 q     u        (p 
measure 67
Ef4    4      1 q     u        )
rest   4      1 q
rest   4      1 q
measure 68
Ef4    4      1 q     u
rest   4      1 q
rest   4      1 q
measure 69
rest   4      1 q
Bf3    4      1 q     u        (
D4     4      1 q n   u
measure 70
Ef4    4      1 q     u        )
rest   4      1 q
rest   4      1 q
mheavy2 71       :|
rest   4      1 q
Bf4    4      1 q     d        .p 
Bf4    4      1 q     d        .
measure 72
Bf4    6      1 q.    u        (
G4     2      1 e     u
Ef4    4      1 q     u        ).
measure 73
Bf3    4      1 q     u
rest   4      1 q
rest   4      1 q
measure 74
rest  12      1
measure 75
rest   4      1 q
Bf4    4      1 q     d        .
Bf4    4      1 q     d        .
measure 76
Bf4    6      1 q.    d        (
Af4    2      1 e     u
F4     4      1 q     u        ).
measure 77
Bf3    4      1 q     u
rest   4      1 q
rest   4      1 q
measure 78
rest  12      1
measure 79
rest   4      1 q
*               D       cresc.  
P C25:f33 
Bf4    4      1 q     d        .  
Bf4    4      1 q     d        .
measure 80
Bf4    6      1 q.    u        (
G4     2      1 e     u
Ef4    4      1 q     u        ).
measure 81
rest   4      1 q
C5     4      1 q     d        .
C5     4      1 q     d        .
measure 82
C5     6      1 q.    d        (
Af4    2      1 e     u
Ef4    4      1 q     u        ).
measure 83
rest   4      1 q
Df5    4      1 q     d        .
Df5    4      1 q     d        .
measure 84
Df5    6      1 q.    d        (
Bf4    2      1 e     d
G4     4      1 q     u        ).
measure 85
G5     6      1 q.    d        (
Df5    2      1 e     d
Bf4    4      1 q     d        ).
measure 86
Bf5    6      1 q.    d        (
G5     2      1 e     d
Ef5    4      1 q     d        ).
measure 87
Ef5   12      1 h.    d        FZp 
measure 88
rest   4      1 q
rest   4      1 q
Bf4    4      1 q     d        (p 
measure 89
Af4    4      1 q     u        )
rest   4      1 q
rest   4      1 q
measure 90
Af4    4      1 q     u
rest   4      1 q
rest   4      1 q
measure 91
rest   4      1 q
Ef4    4      1 q     u        (
G4     4      1 q     u
measure 92
Af4    4      1 q     u        )
rest   4      1 q
rest   4      1 q
measure 93
rest   4      1 q
*               D +     decresc.  
P C25:f33 
Af3    4      1 q     u        ( 
G3     4      1 q     u
measure 94
Af3    4      1 q     u        )
rest   4      1 q
rest   4      1 q
measure 95
D4     4      1 q n   u        pp 
rest   4      1 q
rest   4      1 q
measure 96
C4     4      1 q     u
rest   4      1 q
rest   4      1 q
measure 97
B3     4      1 q n   u
rest   4      1 q
rest   4      1 q
measure 98
rest   4      1 q
rest   4      1 q
*               B +     Men. D.C.  
P C25:f37 
mdouble
/END
