


03/31/07 Ed Correia 
WK#:18/4      MV#:3 
Breitkopf & Hartel 
String Quartet 

Viola
0 0 
Group memberships: score
score: part 3 of 4
$   Q:2  K:-3  T:3/4  C:13  D:Allegretto 
rest   2      1 q
measure 1
G3     4      1 h     u        (
Bf3    2      1 q     u        )Z 
measure 2
Bf3    4      1 h     u        (
Af3    2      1 q     u        )Z 
measure 3
G3     2      1 q     u
G4     2      1 q     d        (
A4     2      1 q n   d        Z 
measure 4
C5     2      1 q     d
Bf4    2      1 q     d        )
rest   2      1 q
measure 5
Af3    4      1 h     u        (
Bf3    2      1 q     u        )Z 
measure 6
C4     2      1 q     d        .
C3     2      1 q     u        .
D4     2      1 q     d        (Z 
measure 7
Ef4    2      1 q     d        )
Ef4    2      1 q     d        .
D4     2      1 q     d        .
measure 8
C4     2      1 q     d
rest   2      1 q
mheavy4         :|:
rest   2      1 q
measure 9
C4     4      1 h     d        (f 
D4     2      1 q     d
measure 10
D#4    2      1 q #   d
E4     2      1 q n   d
F4     2      1 q     d
measure 11
F#4    2      1 q #   d
G4     2      1 q     d
Af4    2      1 q     d        )
measure 12
Bf4    4      1 h     d        (Z 
Af4    1      1 e     d  [
G4     1      1 e     d  ]     )
measure 13
F4     4      1 h     d        (
E4     2      1 q n   d        )Z 
measure 14
F4     4      1 h     d        (
E4     2      1 q n   d        )Z 
measure 15
F4     4      1 h     d        (
E4     2      1 q n   d        )Z 
measure 16
F4     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 17
*               D +     cresc.  
P C25:f33 
Df3    4      1 h f   u        (p 
Ef3    2      1 q     u
measure 18
E3     2      1 q n   u
F3     2      1 q     u
F#3    2      1 q #   u
measure 19
G3     2      1 q     u
Af3    2      1 q     u
A3     2      1 q n   u
measure 20
Bf3    2      1 q     u
C4     1      1 e     u  [
Bf3    1      1 e     u  =
Af3    1      1 e f   u  =     + 
Gf3    1      1 e f   u  ]     )
measure 21
F3     2      1 q     u        (
Df4    2      1 q f   d
Af3    2      1 q     u        )Z 
measure 22
Df4    2      1 q f   d        (
Af4    2      1 q     d
Af3    2      1 q     u        )Z 
measure 23
Df4    2      1 q f   d        (
Af4    2      1 q     d
Af3    2      1 q     u        )Z 
measure 24
Df4    2      1 q f   d        (
C4     2      1 q     d
B3     2      1 q n   u        )
measure 25
C4     4      1 h     d        (
Bf3    2      1 q f   u        + 
measure 26
Af3    2      1 q     u
G3     2      1 q     u
F#3    2      1 q #   u        )
measure 27
G3     4      1 h     u        (
F4     2      1 q n   d        + 
measure 28
Ef4    4      1 h     d
C4     2      1 q     d        )
measure 29
*               D       cresc.  
P C25:f33 
B3     4      1 h n   u        ( 
F4     2      1 q     d
measure 30
Ef4    4      1 h     d
F#4    2      1 q #   d        )
measure 31
G4     4      1 h     d        (
F#4    2      1 q #   d
measure 32
G4     2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 33
G3     4      1 h     u        (
Bf3    2      1 q     u        )Z 
measure 34
Bf3    4      1 h     u        (
Af3    2      1 q     u        )Z 
measure 35
G3     2      1 q     u
G4     2      1 q     d        (
A4     2      1 q n   d        Z 
measure 36
C5     2      1 q     d
Bf4    2      1 q     d        )
G3     2      1 q     u        (
measure 37
E3     2      1 q n   u
F3     2      1 q     u        ) 
F4     2      1 q     d        ( 
measure 38
Af4    2      1 q f   d        + 
G4     2      1 q     d        )
F#3    2      1 q #   u        (
measure 39
A3     2      1 q n   u
G3     2      1 q     u        )
D4     2      1 q     d        (
measure 40
*               D       cresc.  
P C25:f33 
B3     2      1 q n   u 
C4     2      1 q     d        )
C4     2      1 q     d        (
measure 41
Af4    2      1 q     d
G4     2      1 q     d        )
F#4    2      1 q #   d        (Z 
measure 42
A4     2      1 q n   d
G4     2      1 q     d        )
D4     2      1 q     d        .
measure 43
C4     2      1 q     d
rest   2      1 q
Ef4    2-     1 q     d        -Z 
measure 44
Ef4    2      1 q     d        (
D4     2      1 q     d        )
B3     2      1 q n   u        .
measure 45
C4     2      1 q     u        (Z 
B3     2      1 q n   u        )
rest   2      1 q
measure 46
C4     2      1 q     u        (Z 
B3     2      1 q n   u        )
rest   2      1 q
measure 47
rest   2      1 q
rest   2      1 q
F4     2-     1 q     d        -Z 
measure 48
F4     2      1 q     d        (
Ef4    2      1 q     d        )
C4     2      1 q     d        .
measure 49
B3     3      1 q.n   u        (Z 
P C33:o 
D4     1      1 e     d  [ 
B3     1      1 e     d  =
D4     1      1 e     d  ]     )
measure 50a     start-end1
C4     2      1 q     d
rest   2      1 q
mheavy2 50b      :| stop-end1 start-end2
C4     2      1 q     d
rest   2      1 q
rest   2      1 q
mdouble 51      stop-end2
$   K:-4  T:3/4  D:Trio 
Ef3    6-     1 h.    u        -p 
measure 52
Ef3    6-     1 h.    u        -
measure 53
Ef3    2      1 q     u
Ef3    2      1 q     u        .
Ef3    2      1 q     u        .
measure 54
Ef3    3      1 q.    u        (
Af3    1      1 e     u
C4     2      1 q     u        ).
measure 55
Ef3    6-     1 h.    u        -
 Bf3   6-     1 h.    u        -
measure 56
Ef3    6-     1 h.    u        -
 Bf3   6-     1 h.    u        - 
measure 57
Ef3    2      1 q     u
 Bf3   2      1 q     u
Ef3    2      1 q     u        .
Ef3    2      1 q     u        .
measure 58
Ef3    3      1 q.    u        (
G3     1      1 e     u
Bf3    2      1 q     u        ).
measure 59
Ef3    2      1 q     u
rest   2      1 q
rest   2      1 q
measure 60
rest   2      1 q
C3     2      1 q     u        .
C3     2      1 q     u        .
measure 61
*               D       cresc.  
P C25:f33 
Af3    3      1 q.    u        ( 
F3     1      1 e     u
D3     2      1 q n   u        ).
measure 62
rest   2      1 q
Af4    2      1 q     d        .
Af4    2      1 q     d        .
measure 63
Af4    3      1 q.    d        (
F4     1      1 e     d
D4     2      1 q n   d        ).
measure 64
F3     3      1 q.    u        (
Bf3    1      1 e     u
D4     2      1 q n   d        ).
measure 65
F4     6      1 h.    d        FZp 
measure 66
rest   2      1 q
rest   2      1 q
Bf3    2-     1 q     u        -p 
measure 67
Bf3    2      1 q     u
rest   2      1 q
rest   2      1 q
measure 68
C4     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 69
rest   2      1 q
G3     2      1 q     u        (
Af3    2      1 q     u
measure 70
G3     2      1 q     u        )
rest   2      1 q
rest   2      1 q
mheavy2 71       :|
G3     6-     1 h.    u        -p 
measure 72
G3     6-     1 h.    u        -
measure 73
G3     2      1 q     u
Bf3    2      1 q     u        .
Bf3    2      1 q     u        .
measure 74
Bf3    3      1 q.    u        (
Ef4    1      1 e     d
G4     2      1 q     d        ).
measure 75
Af4    2      1 q     d        .
rest   2      1 q
rest   2      1 q
measure 76
F3     6-     1 h.    u        -
measure 77
F3     2      1 q     u
Bf3    2      1 q     u        .
Bf3    2      1 q     u        .
measure 78
Bf3    3      1 q.    u        (
D4     1      1 e n   d
F4     2      1 q     d        ).
measure 79
G4     2      1 q     d        .
rest   2      1 q
rest   2      1 q
measure 80
rest   2      1 q
*               D       cresc.  
P C25:f33 
Ef3    2      1 q     u        .  
Ef3    2      1 q     u        .
measure 81
Ef3    3      1 q.    u        (
Af3    1      1 e     u
C4     2      1 q     u        ).
measure 82
rest   2      1 q
Ef3    2      1 q     u        .
Ef3    2      1 q     u        .
measure 83
Ef3    3      1 q.    u        (
Bf3    1      1 e     u
Df4    2      1 q f   d        ).+ 
measure 84
rest   6      1
measure 85
rest   6      1
measure 86
Bf3    3      1 q.    u        (
Ef4    1      1 e     d
G4     2      1 q     d        ).
measure 87
Bf4    6      1 h.    d        FZp 
measure 88
rest   2      1 q
rest   2      1 q
Ef4    2-     1 q     d        -p 
measure 89
Ef4    2      1 q     d
rest   2      1 q
rest   2      1 q
measure 90
F4     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 91
rest   2      1 q
C4     2      1 q     d        (
Df4    2      1 q     d
measure 92
C4     2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 93
rest   2      1 q
*               D +     decresc.  
P C25:f33 
C3     2      1 q     u        ( 
Df3    2      1 q f   u        + 
measure 94
C3     2      1 q     u        )
rest   2      1 q
rest   2      1 q
measure 95
Af3    2      1 q     u        pp 
rest   2      1 q
rest   2      1 q
measure 96
A3     2      1 q n   u
rest   2      1 q
rest   2      1 q
measure 97
B3     2      1 q n   u
rest   2      1 q
rest   2      1 q
measure 98
rest   2      1 q
rest   2      1 q
*               B +     Men. D.C.  
mdouble
/END
