


06/19/07 Ed Correia
WK#:18/5      MV#:2
Breitkopf & Hartel
String Quartet

Violoncello
0 0
Group memberships: score
score: part 4 of 4
$   Q:1  K:3  T:3/4  C:22  D:Menuetto
rest   1      1 q
measure 1
rest   3      1
measure 2
rest   3      1
measure 3
rest   3      1
measure 4
rest   3      1
measure 5
rest   3      1
measure 6
rest   3      1
measure 7
rest   3      1
measure 8
rest   3      1
measure 9
rest   3      1
measure 10
rest   3      1
measure 11
rest   3      1
measure 12
rest   3      1
measure 13
rest   1      1 q
C#4    1      1 q     d        (p
P    C33:y-5
A3     1      1 q     d        )
measure 14
rest   1      1 q
G#3    1      1 q     d        (
E3     1      1 q     d        )
measure 15
rest   1      1 q
C#3    1      1 q     u        (
A2     1      1 q     u        )
measure 16
E2     1      1 q     u
rest   1      1 q
rest   1      1 q
measure 17
rest   1      1 q
C#4    1      1 q     d        (
A3     1      1 q     d        )
measure 18
rest   1      1 q
A3     1      1 q     d        (
F#3    1      1 q     d        )
measure 19
rest   1      1 q
F#3    1      1 q     d        (
D#3    1      1 q #   d        )
measure 20
rest   1      1 q
B2     1      1 q     u        (
A2     1      1 q     u        )
measure 21
rest   1      1 q
G#2    1      1 q     u        (
E2     1      1 q     u        )
measure 22
rest   1      1 q
C#3    1      1 q     u        (
B2     1      1 q     u        )
measure 23
A2     1      1 q     u        (
F#2    1      1 q     u        )
B2     1      1 q     u        .
measure 24
E2     1      1 q     u        .
rest   1      1 q
rest   1      1 q
mheavy3 25       |:
E3     1      1 q     d        p
P    C32:y-5
E3     1      1 q     d
E3     1      1 q     d
measure 26
E3     1      1 q     d
E3     1      1 q     d
E3     1      1 q     d
measure 27
E3     1      1 q     d
rest   1      1 q
rest   1      1 q
measure 28
rest   3      1
measure 29
E4     1      1 q     d        p
P    C32:y-5
E4     1      1 q     d
E4     1      1 q     d
measure 30
E4     1      1 q     d
E4     1      1 q     d
E4     1      1 q     d
measure 31
E4     1      1 q     d
rest   1      1 q
rest   1      1 q
measure 32
rest   3      1
measure 33
E#3    1      1 q #   d        p
P    C32:y-5
rest   1      1 q
rest   1      1 q
measure 34
F#3    1      1 q     d
rest   1      1 q
rest   1      1 q
measure 35
G#3    1      1 q     d
rest   1      1 q
rest   1      1 q
measure 36
A3     1      1 q     d
rest   1      1 q
rest   1      1 q
measure 37
G#3    1      1 q     d
rest   1      1 q
rest   1      1 q
measure 38
G#2    1      1 q     u
rest   1      1 q
rest   1      1 q
measure 39
*               D +     cresc.
P C25:f33  C17:Y5
C#2    1      1 q     u        (.
C#2    1      1 q     u        .
C#2    1      1 q     u        ).
measure 40
C#2    1      1 q     u        (.
C#2    1      1 q     u        .
C#2    1      1 q     u        ).
measure 41
C#2    1      1 q     u        (.
C#2    1      1 q     u        .
C#2    1      1 q     u        ).
measure 42
C#2    1      1 q     u        (.
C#2    1      1 q     u        .
C#2    1      1 q     u        ).
measure 43
C#2    1      1 q     u        (.
C#2    1      1 q     u        .
C#2    1      1 q     u        ).
measure 44
C#3    1      1 q     u        .ff
P    C33:y5
C#3    1      1 q     u        .
C#3    1      1 q     u        .
measure 45
rest   3      1
measure 46
rest   3      1
measure 47
rest   3      1
measure 48
rest   3      1
measure 49
rest   3      1
measure 50
rest   3      1
measure 51
rest   3      1
measure 52
rest   3      1
measure 53
rest   3      1
measure 54
rest   3      1
measure 55
rest   3      1
measure 56
rest   3      1
measure 57
rest   3      1
measure 58
rest   1      1 q
F#3    1      1 q     d        (p
P    C33:y-5
D3     1      1 q     d        )
measure 59
rest   1      1 q
C#3    1      1 q     u        (
A2     1      1 q     u        )
measure 60
rest   1      1 q
D2     1      1 q     u        (
F#2    1      1 q     u        )
measure 61
rest   1      1 q
A2     1      1 q     u        (
G3     1      1 q n   d        )
measure 62
rest   1      1 q
F#3    1      1 q     d        (
A2     1      1 q     u        )
measure 63
rest   1      1 q
C#3    1      1 q     u        (
A2     1      1 q     u        )
measure 64
rest   1      1 q
D3     1      1 q     u        (
A2     1      1 q     u        )
measure 65
rest   1      1 q
A3     1      1 q     d        (
G3     1      1 q n   d        )
measure 66
rest   1      1 q
*               D       cresc.
P C25:f33  C17:Y75
F#3    1      1 q     d        (
D3     1      1 q     d        )
measure 67
rest   1      1 q
C#3    1      1 q     u        (
D3     1      1 q     u        )
measure 68
rest   1      1 q
A#2    1      1 q #   u        (
B2     1      1 q     u        )
measure 69
rest   1      1 q
E3     1      1 q     d        (
D3     1      1 q     d        )
measure 70
rest   1      1 q
B#2    1      1 q #   u        (
C#3    1      1 q     u        )
measure 71
rest   1      1 q
F#3    1      1 q     d        (
E3     1      1 q     d        )
measure 72
D3     1      1 q     u        (f
P    C33:y5
B2     1      1 q     u        )
E3     1      1 q     d        .
measure 73
A2     1      1 q     u        .
rest   1      1 q
rest   1      1 q
measure 74
D4     3      1 h.    d        p
P    C32:y-5
measure 75
C#4    3      1 h.    d
measure 76
B3     1      1 q     d        .
G#3    1      1 q     d        .
E3     1      1 q     d        .
measure 77
A3     1      1 q     d        .
rest   1      1 q
rest   1      1 q
measure 78
*               D       cresc.
P C25:f33  C17:Y70
D3     3      1 h.    d
measure 79
C#3    3      1 h.    u
measure 80
B2     2      1 h     u        Zp
P    C32:y5
E3     1      1 q     d
measure 81      start-end1
A2     1      1 q     u
rest   1      1 q
rest   1      1 q
mheavy2 82       :| stop-end1 start-end2
A2     1      1 q     u
rest   1      1 q
mheavy2         stop-end2
$  K:3  T:3/4  D:Trio
rest   1      1 q
measure 83
A2     2      1 h     u        p
E2     1      1 q     u        Z
measure 84
B2     2      1 h     u
E2     1      1 q     u        Z
measure 85
D3     2      1 h     d
E2     1      1 q     u        Z
measure 86
C#3    2      1 h     u
C3     1      1 q n   u        Z
P    C32:y5
measure 87
B2     2      1 h     u
A#2    1      1 q #   u        Z
P    C32:y5
measure 88
B2     2      1 h     u
B3     1      1 q     d        Z
measure 89
B2     2      1 h     u
B3     1      1 q     d
measure 90
E3     1      1 q     d
rest   1      1 q
mheavy4         :|:
rest   1      1 q
measure 91
C#4    1      1 q     d        (p
P    C33:y-5
G#3    1      1 q     d
A3     1      1 q     d
measure 92
B3     1      1 q     d
F#3    1      1 q     d
G#3    1      1 q     d
measure 93
A3     1      1 q     d
G#3    1      1 q     d
F#3    1      1 q     d
measure 94
E3     1      1 q     d        )
rest   1      1 q
rest   1      1 q
measure 95
*               D       cresc.
P C25:f33  C17:Y75
C#3    1      1 q     u        (
G#2    1      1 q     u
A2     1      1 q     u
measure 96
B2     1      1 q     u
F#2    1      1 q     u
G#2    1      1 q     u
measure 97
A2     1      1 q     u
G#2    1      1 q     u
F#2    1      1 q     u
measure 98
E2     1      1 q     u        )
rest   1      1 q
rest   1      1 q
measure 99
A2     2      1 h     u        p
E2     1      1 q     u        Z
measure 100
B2     2      1 h     u
E2     1      1 q     u        Z
measure 101
G#2    2      1 h     u
E2     1      1 q     u        Z
measure 102
A2     2      1 h     u
C#3    1      1 q     u        Z
P    C32:y5
measure 103
C#2    2      1 h     u
C#3    1      1 q     u        Z
P    C32:y5
measure 104
D2     2      1 h     u
D3     1      1 q     d        Z
measure 105
E2     2      1 h     u
E3     1      1 q     d
measure 106
A2     1      1 q     u
rest   1      1 q
*               B       Menuetto D.C.
P C25:f37  C17:x30y20 
mheavy2          :| 
/END
