(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/03/14}
TIMESTAMP: MAY/19/2010 [md5sum:3ed45d05cc9b769c41144ab9cc893eac]
02/28/01 Fran Bennion
WK#:68        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Lustiges Zusammensein der Landleute
Violino 2
0 0
Group memberships: sound
sound: part 14 of 17
&
In B & H the metronome marking is a dotted half note = 108
&
$  K:-1   Q:2   T:3/4  C:4  D:Allegro
mheavy3                         |:
C5     2        q     d         pp.
P    C33:Y67x-13
measure 1
F5     2        q     d         .
C5     2        q     d         .
D5     2        q     d         .
measure 2
C5     2        q     d
A4     2        q     u
Bf4    2        q     d
measure 3
A4     2        q     u
F4     2        q     u
G4     2        q     u
measure 4
A4     2        q     u
F4     2        q     u
G4     2        q     u
measure 5
gF4    5        s     u
A4     2        q     u
F4     2        q     u
G4     2        q     u
measure 6
gD4    5        s     u
F4     2        q     u
D4     2        q     u
E4     2        q     u
measure 7
gA3    5        s     u
D4     2        q     u
A3     2        q     u
A3     2        q     u
measure 8
A3     2        q     u
rest   2        q
*               C       dolce
P  C25:f33  C17:Y90x7
A3     2        q     u        (
measure 9
D4     4        h     u
F#4    2        q #   u
measure 10
A4     2        q     u
F#4    2        q #   u        )
F#4    2        q     u        (
P    C32:o
measure 11
A4     2        q     u
C#5    2        q #   d
D5     1        e     d  [
B4     1        e n   d  ]
measure 12
A4     4        h     u        )
C#5    2        q #   d        (
measure 13
D5     2        q     d
A4     2        q     u
B4     2        q n   d
measure 14
A4     2        q     u
F#4    2        q #   u
G4     2        q     u
measure 15
F#4    2        q #   u
D4     2        q     u
F#4    1        e     u  [
E4     1        e     u  ]
measure 16
D4     2        q     u        )
rest   2        q
C5     2        q     d         pp.
P    C33:Y67x-13
measure 17
F5     2        q n   d         .+
C5     2        q     d         .
D5     2        q     d         .
measure 18
C5     2        q     d
A4     2        q     u
Bf4    2        q     d
measure 19
A4     2        q     u
F4     2        q     u
G4     2        q     u
measure 20
A4     2        q     u
F4     2        q     u
G4     2        q     u
measure 21
gF4    5        s     u
A4     2        q     u
F4     2        q     u
G4     2        q     u
measure 22
gD4    5        s     u
F4     2        q     u
D4     2        q     u
E4     2        q     u
measure 23
gA3    5        s     u
D4     2        q     u
A3     2        q     u
A3     2        q     u
measure 24
A3     2        q     u
rest   2        q
*               C       dolce
P  C25:f33  C17:Y93x5
A3     2        q     u        (
measure 25
D4     4        h     u
F#4    2        q #   u
measure 26
A4     2        q     u
F#4    2        q #   u        )
F#4    2        q     u        (
P     C32:o
measure 27
A4     2        q     u
C#5    2        q #   d
D5     1        e     d  [
B4     1        e n   d  ]
measure 28
A4     4        h     u        )
C#5    2        q #   d        (
measure 29
D5     2        q     d
A4     2        q     u
B4     2        q n   d
measure 30
A4     2        q     u
F#4    2        q #   u
G4     2        q     u
measure 31
F#4    2        q #   u
D4     2        q     u
F#4    1        e     u  [
E4     1        e     u  ]
measure 32
D4     2        q     u        )
rest   2        q
A4     2        q     u         .pp
P    C34:Y60x-13
measure 33
D5     2        q     d         .
A4     2        q     u         .
B4     2        q n   d         .
measure 34
A4     2        q     u
F#4    2        q #   u
G4     2        q     u
measure 35
F#4    2        q #   u
D4     2        q     u
E4     2        q     u
measure 36
F#4    2        q #   u
D4     2        q     u
D4     2        q     u
measure 37
G4     2        q     u
D4     2        q     u
E4     2        q     u
measure 38
D4     2        q     u
B3     2        q n   u
C4     2        q     u
measure 39
B3     2        q n   u
G3     2        q     u
A3     2        q     u
measure 40
B3     2        q n   u
*               D       dolce
P  C25:f33  C17:Y95x-7
G3     2        q     u
G3     2        q     u        (
measure 41
C4     4        h     u
E4     2        q     u
measure 42
G4     2        q     u
E4     2        q     u        )
E4     2        q     u        (
measure 43
G4     2        q     u
B4     2        q n   d
C5     1        e     d  [
A4     1        e     d  ]
measure 44
G4     4        h     u        )
B4     2        q n   d        (
measure 45
C5     2        q     d
G4     2        q     u
A4     2        q     u
measure 46
G4     2        q     u
E4     2        q     u
F4     2        q     u
measure 47
E4     2        q     u
C4     2        q     u
D4     2        q     u
 G3    2        q     u
measure 48
E4     2        q     u
 G3    2        q     u
C4     2        q     u        )
*               C       cresc.
P  C25:f33  C17:Y89x6
C4     2        q     u        (
measure 49
C5     2        q     d
A4     2        q     u
Bf4    2        q     d
measure 50
A4     2        q     u
F4     2        q     u
G4     2        q     u
measure 51
F4     2        q     u
C4     2        q     u
G4     2        q     u
measure 52
A4     2        q     u
F4     2        q     u        )
C5     2        q     d         .ff
P    C34:Y70x-9
measure 53
F5     2        q     d         .
C5     2        q     d         .
D5     2        q     d         .
measure 54
C5     2        q     d
A4     2        q     u
Bf4    2        q     d
measure 55
A4     2        q     u         Z
P    C33:Y63
F4     2        q     u
G4     2        q     u
measure 56
A4     2        q     u         Z
P    C33:Y63
F4     2        q     u
G4     2        q     u
measure 57
A4     2        q     u         Z
P    C33:Y63
F4     2        q     u
G4     2        q     u
measure 58
A4     2        q     u         Z
P    C33:Y63
F4     2        q     u
G4     2        q     u
measure 59
A4     6        h.    u         Z
P    C33:Y63
measure 60
gG4    5        s     u  [[
gA4    5        s     u  ]]
G4     4        h     u
F4     2        q     u
measure 61
gE4    5        s     u  [[
gF4    5        s     u  ]]
E4     4        h     u
D4     2        q     u
measure 62
C4     4        h     u
C5     2        q     d
measure 63
F5     6        h.    d         Z
P    C33:Y60
measure 64
F5     6        h.    d         Z
P    C33:Y60
measure 65
F5     6        h.    d         Z
P    C33:Y60
measure 66
E5     6        h.    u         Z
 G4    6        h.    u
 C4    6        h.    u
measure 67
F5     2        q     d
 A4    2        q     d
rest   2        q
A5     2        q     d
measure 68
gG5    5        s     u  [[
gA5    5        s     u  ]]
G5     4        h     d
F5     2        q     d
measure 69
gE5    5        s     u  [[
gF5    5        s     u  ]]
E5     4        h     d
D5     2        q     d
measure 70
C5     4        h     d
E5     2        q     d
measure 71
F5     6        h.    u         Z
 C5    6        h.    d
 F4    6        h.    d
measure 72
G4     6        h.    u         Z
P    C33:Y62
measure 73
C5     6        h.    d         Z
P    C33:Y65
measure 74
E5     6        h.    u         Z
 C5    6        h.    d
 E4    6        h.    d
measure 75
F5     2        q     d         Z
P    C33:Y80
 C5    2        q     d
 F4    2        q     d
rest   2        q
rest   2        q
measure 76
A3     1        e     u  [
C4     1        e     u  =
F4     1        e     u  =
A4     1        e     u  ]
C5     2        q     d
measure 77
rest   6
measure 78
Bf4    2        q     u
 G4    2        q     u
Bf4    2        q     u
 G4    2        q     u
Bf4    2        q     u
 G4    2        q     u
measure 79
A4     2        q     u         Z
 F4    2        q     u
rest   2        q
rest   2        q
measure 80
A3     1        e     u  [
C4     1        e     u  =
F4     1        e     u  =
A4     1        e     u  ]
C5     2        q     d
measure 81
rest   6
measure 82
Bf4    2        q     u
 G4    2        q     u
Bf4    2        q     u
 G4    2        q     u
Bf4    2        q     u
 G4    2        q     u
measure 83
A4     2        q     u         Z
 F4    2        q     u
rest   2        q
rest   2        q
measure 84
rest   6
measure 85
F5     2        q     d         Z
 A4    2        q     d
 F4    2        q     d
rest   2        q
rest   2        q
measure 86
rest   6
measure 87
*               DH      dimin.
P  C25:f33  C17:Y67x4   C18:Y67
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 88
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 89
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 90
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 91
*               JG      pp
P   C18:Y67
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 92
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 93
Bf4    2        q     d
F4     2        q     u
F4     2        q     u
measure 94
Bf4    2        q     d
F4     2        q     u
F4     2        q     u
measure 95
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 96
G4     2        q     u
E4     2        q     u
E4     2        q     u
measure 97
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 98
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 99
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 100
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 101
Bf4    2        q     d
F4     2        q     u
F4     2        q     u
measure 102
Bf4    2        q     d
F4     2        q     u
F4     2        q     u
measure 103
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 104
Bf4    2        q     d
E4     2        q     u
E4     2        q     u
measure 105
G4     2        q     u
E4     2        q     u
E4     2        q     u
measure 106
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 107
A4     2        q     u         pp
P    C33:Y60
F4     2        q     u
F4     2        q     u
measure 108
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 109
Bf4    2        q     d
F4     2        q     u
F4     2        q     u
measure 110
Bf4    2        q     d
F4     2        q     u
F4     2        q     u
measure 111
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 112
G4     2        q     u
E4     2        q     u
E4     2        q     u
measure 113
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 114
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 115
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 116
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 117
Bf4    2        q     d
F4     2        q     u
F4     2        q     u
measure 118
Bf4    2        q     d
F4     2        q     u
F4     2        q     u
measure 119
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 120
Bf4    2        q     d
E4     2        q     u
E4     2        q     u
measure 121
G4     2        q     u
E4     2        q     u
E4     2        q     u
measure 122
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 123
rest   6
measure 124
rest   6
measure 125
rest   6
measure 126
rest   6
measure 127
rest   6
measure 128
rest   6
measure 129
rest   6
measure 130
rest   6
measure 131
*               D       cresc.
P  C25:f33  C17:Y68
G4     2        q     u
E4     2        q     u
E4     2        q     u
measure 132
G4     2        q     u
E4     2        q     u
E4     2        q     u
measure 133
A4     2        q     u         p
P    C33:Y57
F4     2        q     u
F4     2        q     u
measure 134
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 135
Bf4    2        q     d
F4     2        q     u
F4     2        q     u
measure 136
Bf4    2        q     d
F4     2        q     u
F4     2        q     u
measure 137
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 138
G4     2        q     u
E4     2        q     u
E4     2        q     u
measure 139
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 140
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 141
*               D       cresc.
P  C25:f33  C17:Y67
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 142
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 143
Bf4    2        q     d
C4     2        q     u
C4     2        q     u
measure 144
Bf4    2        q     d
E4     2        q     u
E4     2        q     u
measure 145
A4     2        q     u         p
P    C33:Y57
F4     2        q     u
F4     2        q     u
measure 146
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 147
Bf4    2        q     d
C4     2        q     u
C4     2        q     u
measure 148
Bf4    2        q     d
C4     2        q     u
C4     2        q     u
measure 149
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 150
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 151
Bf4    2        q     d
C4     2        q     u
C4     2        q     u
measure 152
Bf4    2        q     d
C4     2        q     u
C4     2        q     u
measure 153
F4     6-       h.    u        -
measure 154
F4     6        h.    u
measure 155
E4     6-       h.    u        -
measure 156
E4     6        h.    u
measure 157
*               D       cresc.
P  C25:f33  C17:Y76
F4     6-       h.    u        -
measure 158
F4     6        h.    u
measure 159
E4     6-       h.    u        -
measure 160
E4     6        h.    u
measure 161
F4     2        q     u         f
P    C33:Y63
rest   2        q
rest   2        q
measure 162
rest   6
measure 163
rest   6
measure 164
rest   6
mdouble 165
&
In B & H the metronome marking is a quarter note = 132
&
$    Q:8   T:2/4   D:a tempo Allegro
F4     4        e     u  [     (ff
P    C33:Y79
G4     2        s     u  =[
F4     2        s     u  ]]
C4     4        e     u  [
D4     2        s     u  =[
E4     2        s     u  ]]    )
measure 166
F4     4        e     u  [     (Z
P    C33:Y75
G4     2        s     u  =[
F4     2        s     u  ]]    )
C4     8        q     u
measure 167
Bf3    2        s     u  [[    (Z
P    C33:Y92
C4     2        s     u  ==
D4     2        s     u  ==
Ef4    2        s f   u  ]]    )
F4     4        e     u  [      .
F4     1        t     u  =[/   (
G4     3        s.    u  ]]    )
measure 168
C4     4        e     u  [      .Z
P    C34:Y84
C4     1        t     u  =[/   (
F4     3        s.    u  ]]    )
Bf3    8        q     u
measure 169
F4     4        e     u  [     (Z
P    C33:Y79
G4     2        s     u  =[
F4     2        s     u  ]]
C4     4        e     u  [
D4     2        s     u  =[
E4     2        s     u  ]]    )
measure 170
F4     4        e     u  [     (Z
P    C33:Y75
G4     2        s     u  =[
F4     2        s     u  ]]    )
C4     8        q     u
measure 171
Bf3    2        s     u  [[    (Z
P    C33:Y92
C4     2        s     u  ==
D4     2        s     u  ==
Ef4    2        s f   u  ]]    )
F4     4        e     u  [      .
F4     1        t     u  =[/   (
G4     3        s.    u  ]]    )
measure 172
C4     4        e     u  [      .Z
P    C34:Y84
C4     1        t     u  =[/   (
F4     3        s.    u  ]]    )
Bf3    8        q     u
measure 173
F4     4        e     u  [     (Z
P    C33:Y79
G4     2        s     u  =[
F4     2        s     u  ]]
C4     4        e     u  [
D4     2        s     u  =[
E4     2        s     u  ]]    )
measure 174
F4     4        e     u  [     (Z
P    C33:Y75
G4     2        s     u  =[
F4     2        s     u  ]]    )
C4     8        q     u
measure 175
Bf3    2        s     u  [[    (Z
P    C33:Y92
C4     2        s     u  ==
D4     2        s     u  ==
Ef4    2        s f   u  ]]    )
F4     4        e     u  [      .
F4     1        t     u  =[/   (
G4     3        s.    u  ]]    )
measure 176
C4     4        e     u  [      .Z
P    C34:Y84
C4     1        t     u  =[/   (
F4     3        s.    u  ]]    )
Bf3    8        q     u
measure 177
F4     4        e     u  [     (Z
P    C33:Y79
G4     2        s     u  =[
F4     2        s     u  ]]
C4     4        e     u  [
D4     2        s     u  =[
E4     2        s     u  ]]    )
measure 178
F4     4        e     u  [     (Z
P    C33:Y75
G4     2        s     u  =[
F4     2        s     u  ]]    )
C4     8        q     u
measure 179
Bf3    2        s     u  [[    (Z
P    C33:Y92
C4     2        s     u  ==
D4     2        s     u  ==
Ef4    2        s f   u  ]]    )
F4     4        e     u  [      .
F4     1        t     u  =[/   (
G4     3        s.    u  ]]    )
measure 180
C4     4        e     u  [      .Z
P    C34:Y84
C4     1        t     u  =[/   (
F4     3        s.    u  ]]    )
Bf3    8        q     u
measure 181
C5     8        q     d        (Z
P    C33:Y65
D5     8        q     d        )
measure 182
C5     8        q     d        (Z
P    C33:Y65
E5     8        q     d        )
measure 183
F5     8        q     d        (
A4     8        q     u        )
measure 184
Bf4    8        q     d        (
A4     4        e     u  [
B4     4        e n   u  ]     )
measure 185
C5     8        q     d        (
D5     8        q     d        )
measure 186
C5     8        q     d        (
E5     8        q     d        )
measure 187
F5     8        q     d        (
A4     8        q     u        )
measure 188
Bf4    8        q     d        (
A4     8        q     u        )
measure 189
C4     4        e     u  [     (ff
P    C33:Y86
D4     2        s     u  =[
C4     2        s     u  ]]
B3     4        e n   u  [
C4     2        s     u  =[
D4     2        s     u  ]]    )
measure 190
E4     4        e     u  [     (
F4     2        s     u  =[
E4     2        s     u  ]]
D4     4        e     u  [
E4     2        s     u  =[
F4     2        s     u  ]]    )
measure 191
G4     4        e     u  [     (
F4     2        s     u  =[
G4     2        s     u  ]]    )
A4     4        e     u
rest   4        e
measure 192
C5     4        e     u
 E4    4        e     u
rest   4        e
B4     4        e     u
 F4    4        e n   u
 G3    4        e     u
rest   4        e
measure 193
C4     4        e     u  [     (
D4     2        s     u  =[
C4     2        s     u  ]]
B3     4        e n   u  [
C4     2        s     u  =[
D4     2        s     u  ]]    )
measure 194
E4     4        e     u  [     (
F4     2        s     u  =[
E4     2        s     u  ]]
D4     4        e     u  [
E4     2        s     u  =[
F4     2        s     u  ]]    )
measure 195
G4     4        e     u  [     (
F4     2        s     u  =[
G4     2        s     u  ]]    )
A4     4        e     u  [
A4     4        e     u  ]
measure 196
rest   4        e
C5     4        e     u
 E4    4        e     u
 G3    4        e     u
rest   4        e
B4     4        e     u
 F4    4        e n   u
 G3    4        e     u
measure 197
*               D       sempre pi\u8 f
P  C25:f33  C38:f1  C17:Y91
C5    12        q.    u
 E4   12        q.    u
 G3   12        q.    u
E4     4        e     u
measure 198
E4    12        q.    u
C4     4        e     u
measure 199
C4    12        q.    u
G4     4        e     u
measure 200
G4    12        q.    u
C4     4        e     u
measure 201
C4     4        e     u  [
C5     4        e     u  =
C5     4        e     u  =
E4     4        e     u  ]
measure 202
E4     4        e     u  [
E5     4        e     u  =
E5     4        e     u  =
E5     4        e     u  ]
 C5    4        e     d
measure 203
E5     4        e     u         ff
 C5    4        e     d
 E4    4        e     d
rest   4        e               F
P    C33:Y-8x12
rest   8        q
measure 204
C5     4        e     u         p
P    C33:Y90
 E4    4        e     u
 G3    4        e     u
rest   4        e               F
mheavy2                         :|
$     Q:2   T:3/4   D:Tempo I
C4     2        q               pp.
P    C33:Y78x-13
measure 205
F4     2        q     u         .
C5     2        q     d         .
D5     2        q     d         .
measure 206
C5     2        q     d
A4     2        q     u
Bf4    2        q     d
measure 207
A4     2        q     u
F4     2        q     u
G4     2        q     u
measure 208
A4     2        q     u
F4     2        q     u
G4     2        q     u
measure 209
gF4    5        s     u
A4     2        q     u
F4     2        q     u
G4     2        q     u
measure 210
gD4    5        s     u
F4     2        q     u
D4     2        q     u
E4     2        q     u
measure 211
gA3    5        s     u
D4     2        q     u
A3     2        q     u
A3     2        q     u
measure 212
A3     2        q     u
rest   2        q
A3     2        q     u        (
measure 213
D4     4        h     u
F#4    2        q #   u
measure 214
A4     2        q     u
F#4    2        q #   u        )
F#4    2        q     u        (
P    C32:o
measure 215
*               D       cresc.
P  C25:f33  C17:Y67
A4     2        q     u
C#5    2        q #   d
D5     1        e     d  [
B4     1        e n   d  ]
measure 216
A4     2        q     u
C#5    2        q #   d
D5     1        e     d  [
Bf4    1        e f   d  ]      +
measure 217
A4     2        q     u
C5     2        q n   d         +
D5     1        e     d  [
Bf4    1        e     d  ]
measure 218
A4     2        q     u
C5     2        q     d
Bf4    1        e     u  [
G4     1        e     u  ]     )
measure 219
A4     2        q     u         f
P    C33:Y63
 F4    2        q     u
rest   2        q
rest   2        q
measure 220
rest   6
measure 221
Bf4    2        q     u         p
 G4    2        q     u
rest   2        q
rest   2        q
measure 222
rest   6
measure 223
*               D +     pizz.
P    C17:Y-14
F4     2        q     u
rest   2        q
rest   2        q
measure 224
F4     2        q     u
rest   2        q
rest   2        q
measure 225
F4     2        q     u
rest   2        q
rest   2        q
measure 226
F4     2        q     u
rest   2        q
rest   2        q
measure 227
F4     2        q     u
rest   2        q
rest   2        q
measure 228
F4     2        q     u
rest   2        q
rest   2        q
measure 229
F4     2        q     u
rest   2        q
rest   2        q
measure 230
F4     2        q     u
rest   2        q
*               D +     arco
P    C17:Y-24x-24
C5     2        q     d        (
measure 231
F5     2        q     d
*               D       cresc.
P  C25:f33  C17:Y69x-9
C5     2        q     d
D5     2        q     d
measure 232
C5     2        q     d
A4     2        q     u
Bf4    2        q     d
measure 233
A4     2        q     u
F4     2        q     u
G4     2        q     u
measure 234
A4     2        q     u
F4     2        q     u        )
$    D:Presto
C5     2        q     d         ff.
P    C33:Y72x-13
measure 235
F5     2        q     d         .
C5     2        q     d         .
D5     2        q     d         .
measure 236
C5     2        q     d
A4     2        q     u
Bf4    2        q     d
measure 237
A4     2        q     u         Z
P    C33:Y63
F4     2        q     u
G4     2        q     u
measure 238
A4     2        q     u         Z
P    C33:Y63
F4     2        q     u
G4     2        q     u
measure 239
A4     2        q     u         Z
P    C33:Y63
F4     2        q     u
G4     2        q     u
measure 240
A4     2        q     u         Z
P    C33:Y63
F4     2        q     u
G4     2        q     u
measure 241
A4     6        h.    u         Z
P    C33:Y63
measure 242
gG4    5        s     u  [[
gA4    5        s     u  ]]
G4     4        h     u
F4     2        q     u
measure 243
gE4    5        s     u  [[
gF4    5        s     u  ]]
E4     4        h     u
D4     2        q     u
measure 244
C4     4        h     u
C5     2        q     d
measure 245
F5     6        h.    d         Z
P    C33:Y60
measure 246
F5     6        h.    d         Z
P    C33:Y60
measure 247
F5     6        h.    d         Z
P    C33:Y60
measure 248
E5     6        h.    u         Z
 G4    6        h.    u
 C4    6        h.    u
measure 249
F5     2        q     d
 A4    2        q     d
rest   2        q
A5     2        q     d
measure 250
gG5    5        s     u  [[
gA5    5        s     u  ]]
G5     4        h     d
F5     2        q     d
measure 251
gE5    5        s     u  [[
gF5    5        s     u  ]]
E5     4        h     d
D5     2        q     d
measure 252
C5     4        h     d
E5     2        q     d
measure 253
F5     6        h.    u         Z
 C5    6        h.    d
 F4    6        h.    d
measure 254
G4     6        h.    u         Z
P    C33:Y62
measure 255
C5     6        h.    d         Z
P    C33:Y65
measure 256
G5     6        h.    u         Z
 C5    6        h.    d
 E4    6        h.    d
measure 257
F5     2        q     d         Z
P    C33:Y77
 C5    2        q     d
 F4    2        q     d
rest   2        q
rest   2        q
measure 258
A3     1        e     u  [
C4     1        e     u  =
F4     1        e     u  =
A4     1        e     u  ]
C5     2        q     d
measure 259
rest   6
measure 260
Bf4    2        q     u
 G4    2        q     u
Bf4    2        q     u
 G4    2        q     u
Bf4    2        q     u
 G4    2        q     u
measure 261
A4     2        q     u         Z
 F4    2        q     u
rest   2        q
rest   2        q
measure 262
A3     1        e     u  [
C4     1        e     u  =
F4     1        e     u  =
A4     1        e     u  ]
C5     2        q     d
measure 263
rest   6
measure 264
Bf4    2        q     u
 G4    2        q     u
Bf4    2        q     u
 G4    2        q     u
Bf4    2        q     u
 G4    2        q     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:73cc1ebfbc7c7c43ddc1d5773ae93759]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:372cdf6b33508ea2d2ca793c03ed4c0d]
@REASON: additions and refinements to Beethoven data
