(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym8/stage2/01/06}
TIMESTAMP: MAY/19/2010 [md5sum:2a98044d42daf003653f53d906f4448e]
03/30/01 Fran Bennion
WK#:93        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 8, Leipzig
Beethoven Symphony No. 8 in F Major, Op. 93

Clarinetto 2 in Bb
0 0
Group memberships: sound
sound: part 6 of 18
&
In B & H the metronome marking is a dotted half note = 69
&
$  K:1   Q:4   T:3/4  C:4  X:-6  D:Allegro vivace e con brio
B4    12-       h.    d        -f
P    C33:Y69
measure 2
B4     8        h     d
B4     2        e     d  [      .
B4     2        e     d  ]      .
measure 3
C5     4        q     d
F#4    2        e     u  [      .
G4     2        e     u  =      .
A4     2        e     u  =      .
B4     2        e     u  ]      .
measure 4
C5     4        q     d
rest   4        q
rest   4        q
measure 5
*               D       p dolce
P  C25:f1   C17:Y79   C27:f33
F#4   12-       h.    u        -
measure 6
F#4    8        h     u
F#4    4        q     u
measure 7
G4     4        q     u        [
D4     4        q     u
F#4    4        q     u        ]
measure 8
F#4    8        h     u        [
G4     4        q     u        ]
measure 9
rest  12
measure 10
D5     8        h     d         f
P    C33:Y62
C5     4        q     d
measure 11
B4     2        e     d
rest   2        e
B4     2        e     d
rest   2        e
C5     2        e     d
rest   2        e
measure 12
B4     4        q     d
rest   4        q
rest   4        q
measure 13
rest   4        q
rest   4        q
rest   3        e.
B4     1        s     d
measure 14
C5     4        q     d
rest   4        q
rest   4        q
measure 15
rest   4        q
rest   4        q
rest   3        e.
C5     1        s     d
measure 16
A4     4        q     u
rest   4        q
rest   4        q
measure 17
rest   4        q
rest   4        q
rest   3        e.
A4     1        s     u
measure 18
A4     8        h     u
A4     2        e     u
rest   2        e
measure 19
A4     2        e     u
rest   2        e
A4     2        e     u
rest   2        e
F#4    2        e     u
rest   2        e
measure 20
G4    12-       h.    u        -
measure 21
G4     8-       h     u        -
G4     3        e.    u  [
G4     1        s     u  ]\
measure 22
G4    12-       h.    u        -
measure 23
G4     8-       h     u        -
G4     3        e.    u  [
G4     1        s     u  ]\
measure 24
Bf4   12-       h.f   d        -
measure 25
Bf4    8-       h     d        -
Bf4    3        e.    d  [
Bf4    1        s f   d  ]\
measure 26
Bf4   12-       h.f   d        -
measure 27
Bf4    8-       h     d        -
Bf4    3        e.    d  [
Bf4    1        s f   d  ]\
measure 28
Bf4    8        h f   d
Bf4    3        e.    d  [      Z
P    C33:Y75
Bf4    1        s     d  ]\
measure 29
Bf4    8        h f   d
Bf4    3        e.    d  [      Z
P    C33:Y75
Bf4    1        s     d  ]\
measure 30
Bf4    2        e f   d
rest   2        e
rest   4        q
Bf4    2        e     d         Z
P    C33:Y69
rest   2        e
measure 31
Bf4    2        e f   d
rest   2        e
rest   4        q
Bf4    2        e     d         Z
P    C33:Y69
rest   2        e
measure 32
Bf4    2        e f   d
rest   2        e
rest   4        q
rest   4        q
measure 33
rest  12
measure 34
rest  12
measure 35
rest  12
measure 36
rest  12
measure 37
rest  12
measure 38
rest  12
measure 39
rest  12
measure 40
rest  12
measure 41
rest  12
measure 42
rest  12
measure 43
$    D:ritard
rest  12
measure 44
$    D:a tempo
rest  12
measure 45
rest  12
measure 46
rest  12
measure 47
rest  12
measure 48
rest  12
measure 49
rest  12
measure 50
rest  12
measure 51
$    D:ritard
rest  12
measure 52
$    D:a tempo
rest  12
measure 53
rest  12
measure 54
rest  12
measure 55
rest  12
measure 56
rest  12
measure 57
rest  12
measure 58
rest  12
measure 59
rest  12
measure 60
rest  12
measure 61
rest  12
measure 62
F#4    4        q #   u         .+Z
P    C35:Y69
rest   4        q
rest   4        q
measure 63
G4     4        q     u         .Z
P    C34:Y68
rest   4        q
rest   4        q
measure 64
G#4    4        q #   u         .Z
P    C34:Y68
rest   4        q
rest   4        q
measure 65
A4     4        q     u         .Z
P    C34:Y62
rest   4        q
A4     4        q     u         .
measure 66
C#5    4        q #   d         .ff
P    C34:Y66
rest   4        q
C#5    4        q     d         .
measure 67
D5     4        q     d         .
rest   4        q
B4     4        q     d         .
measure 68
G4     4        q     u         .
rest   4        q
E4     4        q     u         .
measure 69
A4     4        q     u         .
rest   4        q
A4     4        q     u         .
measure 70
F#4    3        e.    u  [
F#4    1        s     u  ]\
G4     4        q     u         .
G4     3        e.    u  [
G4     1        s     u  ]\
measure 71
F#4    4        q     u         .
G4     3        e.    u  [
G4     1        s     u  ]\
F#4    4        q     u         .
measure 72
G4     3        e.    u  [
G4     1        s     u  ]\
F#4    4        q     u         .
rest   4        q
measure 73
rest  12
measure 74
rest  12
measure 75
rest   4        q
rest   4        q
A4     4        q     u        [p
P    C33:Y57
measure 76
G4     8        h     u
F#4    4        q     u
measure 77
E4     8        h     u
D4     4        q     u        ]
measure 78
D4     8        h     u        [
G4     4        q     u
measure 79
F#4    8        h     u
E4     4        q     u        ]
measure 80
F#4    3        e.    u  [      ff
P    C33:Y63
F#4    1        s     u  ]\
G4     4        q     u         .
G4     3        e.    u  [
G4     1        s     u  ]\
measure 81
F#4    4        q     u         .
G4     3        e.    u  [
G4     1        s     u  ]\
F#4    4        q     u         .
measure 82
G4     3        e.    u  [
G4     1        s     u  ]\
F#4    4        q     u         .
rest   4        q
measure 83
rest  12
measure 84
rest   4        q
rest   4        q
*               C       p dolce
P  C25:f33  C17:Y68x5
A4     4        q     u        [
measure 85
G4     8        h     u
F#4    4        q     u
measure 86
E4     8        h     u
D4     4        q     u
measure 87
C#4    8        h #   u
C4     4        q n   u
measure 88
B3     8        h     u
B4     4        q     d
measure 89
A4     8        h     u
C#5    4        q #   d        ]
measure 90
F#4    4        q     u
rest   4        q
rest   4        q
measure 91
rest   4        q
*               D       cresc.
P  C25:f33  C17:Y66
E5     6        q.    d        [
F#5    2        e     d        ]
measure 92
D5     4        q     d         f
P    C33:Y62
F#5    6        q.    d        [Z
P    C33:Y60
D5     2        e     d        ]
measure 93
A4     4        q     u         Z
P    C33:Y62
rest   2        e
A4     2        e     u  [      .
A4     2        e     u  =      .
G4     2        e     u  ]      .
measure 94
F#4    4        q     u         Z
P    C33:Y63
rest   2        e
F#4    2        e     u  [      .
F#4    2        e     u  =      .
F#4    2        e     u  ]      .
measure 95
G4     4        q     u         Z
P    C33:Y62
rest   2        e
A4     2        e     u  [      .
A4     2        e     u  =      .
G4     2        e     u  ]      .
measure 96
D5    12-       h.    d        -ff
P    C33:Y62
measure 97
D5    12-       h.    d        -
measure 98
D5    12-       h.    d        -
measure 99
D5    12        h.    d
measure 100
D5     4        q     d         Z
P    C33:Y61
rest   4        q
rest   4        q
measure 101
D4     4        q     u         Z
P    C33:Y71
rest   4        q
rest   4        q
measure 102
D4     4        q     u         Z
P    C33:Y71
rest   4        q
rest   4        q
measure 103                     start-end1
D4     4        q     u         Z
P    C33:Y71
rest   2        e
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
mheavy2 104                     stop-end1   start-end2  :|
D4     4        q     u         Z
P    C33:Y71
rest   2        e
D4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  ]
measure 105                     disc-end2
D4     4        q     u
rest   4        q
rest   4        q
measure 106
rest  12
measure 107
rest  12
measure 108
rest  12
measure 109
rest  12
measure 110
rest  12
measure 111
rest  12
measure 112
rest  12
measure 113
A4    12-       h.    u        -ff
P    C33:Y63
measure 114
A4    12-       h.    u        -
measure 115
A4    12-       h.    u        -
measure 116
A4    12        h.    u
measure 117
D4     4        q     u         .
rest   4        q
rest   4        q
measure 118
rest  12
measure 119
rest  12
measure 120
rest  12
measure 121
rest  12
measure 122
rest  12
measure 123
rest  12
measure 124
rest  12
measure 125
C5    12-       h.    d        -ff
P    C33:Y66
measure 126
C5    12-       h.    d        -
measure 127
C5    12-       h.    d        -
measure 128
C5    12        h.    d
measure 129
C5     4        q     d         .
rest   4        q
rest   4        q
measure 130
rest  12
measure 131
rest  12
measure 132
rest  12
measure 133
rest  12
measure 134
rest  12
measure 135
rest  12
measure 136
*               D       p dolce
P  C25:f33  C17:Y70
B4     4        q     d        [
G4     2        e     u  [
A4     2        e     u  =     ]
B4     2        e     u  =      .
G4     2        e     u  ]      .
measure 137
B4    12-       h.    d        -ff
P    C33:Y69
measure 138
B4    12-       h.    d        -
measure 139
B4    12-       h.    d        -
measure 140
B4    12        h.    d
measure 141
B4     4        q     d
rest   4        q
rest   4        q
measure 142
B4     4        q     d         Z
P    C33:Y69
rest   2        e
B4     2        e     d  [
B4     2        e     d  =
B4     2        e     d  ]
measure 143
B4     4        q     d
rest   4        q
rest   4        q
measure 144
B4     4        q     d         Z
P    C33:Y69
rest   2        e
B4     2        e     d  [
B4     2        e     d  =
B4     2        e     d  ]
measure 145
B4     4        q     d
rest   4        q
rest   4        q
measure 146
rest   4        q
G4     8        h     u         Z
P    C33:Y62
measure 147
rest  12
measure 148
rest   4        q
A4     8        h     u         Z
P    C33:Y62
measure 149
rest  12
measure 150
rest  12
measure 151
rest  12
measure 152
rest   4        q
rest   4        q
E5     4-       q     d        -ff
P    C33:Y61
measure 153
E5     4        q     d        [
C5     2        e     d  [
D5     2        e     d  =     ]
E5     2        e     d  =      .
C5     2        e     d  ]      .
measure 154
A4    12        h.    u
measure 155
F5     4        q n   d        [
D5     2        e     d  [
E5     2        e     d  =     ]
F5     2        e     d  =      .
D5     2        e     d  ]      .
measure 156
A4    12        h.    u
measure 157
G5     4        q     d         .
E5     2        e     d  [     [Z
P    C33:Y66
F5     2        e n   d  =     ]
G5     2        e     d  =      .
E5     2        e     d  ]      .
measure 158
F5     4        q n   d
C#5    2        e #   d  [     [Z
P    C33:Y71
D5     2        e     d  =     ]
E5     2        e     d  =      .
C#5    2        e     d  ]      .
measure 159
D5     4        q     d         .
A4     2        e     d  [     [Z
P    C33:Y79
Bf4    2        e f   d  =     ]
C5     2        e n   d  =      .+
A4     2        e     d  ]      .
measure 160
Bf4    4        q f   d         .
F#5    2        e #   d  [     [Z+
P    C33:Y63
G5     2        e     d  =     ]
A5     2        e     d  =      .
F#5    2        e     d  ]      .
measure 161
G5     4        q     d        [
D5     2        e     d  [
C5     2        e     d  =     ]
Bf4    2        e f   d  =      .
D5     2        e     d  ]      .
measure 162
G4     4        q     u         .
Bf4    8        h f   d         Z
P    C33:Y69
measure 163
C5     4        q     d        [
Ef5    2        e f   d  [
D5     2        e     d  =     ]
C5     2        e     d  =      .
Ef5    2        e     d  ]      .
measure 164
G4     4        q     u         .
C5     8        h     d         Z
P    C33:Y65
measure 165
C5     4        q     d         .
Ef5    2        e f   d  [     [Z
P    C33:Y66
D5     2        e     d  =     ]
C5     2        e     d  =      .
Ef5    2        e     d  ]      .
measure 166
A4     4        q     u         .
C5     2        e     d  [     [Z
P    C33:Y76
Bf4    2        e f   d  =     ]
A4     2        e     d  =      .
C5     2        e     d  ]      .
measure 167
Bf4    4        q f   d         .
Af5    2        e f   d  [     [Z
P    C33:Y61
G5     2        e     d  =     ]
F5     2        e n   d  =      .
Af5    2        e     d  ]      .
measure 168
G5     4        q     d         .
F5     2        e n   d  [     [Z
P    C33:Y66
Ef5    2        e f   d  =     ]
D5     2        e     d  =      .
F5     2        e     d  ]      .
measure 169
Ef5    2        e f   d         .
rest   2        e
Ef5    8        h     d         Z
P    C33:Y60
measure 170
rest   4        q
Ef5    8        h f   d         Z
P    C33:Y60
measure 171
rest   4        q
Ef5    8        h f   d         Z
P    C33:Y60
measure 172
rest   4        q
Ef5    8        h f   d         Z
P    C33:Y60
measure 173
Ef5    2        e f   d
rest   2        e
Ef5    8        h     d         Z
P    C33:Y60
measure 174
rest   4        q
Ef5    8        h f   d         Z
P    C33:Y60
measure 175
rest   4        q
Ef5    8        h f   d         Z
P    C33:Y60
measure 176
rest   4        q
Ef5    8        h f   d         Z
P    C33:Y60
measure 177
C#5    2        e #   d
rest   2        e
C#5    8        h     d         Z
P    C33:Y65
measure 178
rest   4        q
C#5    8        h #   d         Z
P    C33:Y65
measure 179
rest   4        q
C#5    8        h #   d         Z
P    C33:Y65
measure 180
rest   4        q
C#5    8        h #   d         Z
P    C33:Y65
measure 181
C#5    2        e #   d
rest   2        e
C#5    8-       h     d        -Z
P    C33:Y65
measure 182
C#5   12        h.    d
measure 183
C#5    2        e #   d
rest   2        e
C#5    8-       h     d        -Z
P    C33:Y65
measure 184
C#5   12        h.    d
measure 185
C#5    2        e #   d         .Z
P    C34:Y65
rest   2        e
G4     2        e     u         .
rest   2        e
rest   4        q
measure 186
G#4    2        e #   u         .Z
P    C34:Y68
rest   2        e
G#4    2        e     u         .
rest   2        e
rest   4        q
measure 187
A4     2        e     u         .Z
P    C34:Y62
rest   2        e
A4     2        e     u         .
rest   2        e
rest   4        q
measure 188
C5     2        e n   d         +.Z
P    C35:Y65
rest   2        e
C5     2        e     d         .
rest   2        e
rest   4        q
measure 189
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y68
C5     2        e     d         .
rest   2        e
A5     8-       h     d        -
measure 190
A5     8-       h     d        -
A5     2        e     d  [     [
G5     2        e     d  ]     ]
measure 191
G5    12-       h.    d        -fff
P    C33:Y61
measure 192
G5     8        h     d
G5     4        q     d
measure 193
C5     8        h     d
B4     4        q     d
measure 194
A4    12        h.    u
measure 195
F#5   12-       h.    d        -
measure 196
F#5    8        h     d
F#5    4        q     d
measure 197
G5     8        h     d
F#5    4        q     d
measure 198
G5     2        e     d
rest   2        e
rest   4        q
rest   4        q
measure 199
rest  12
measure 200
rest  12
measure 201
rest   4        q
*               D       p dolce
P  C25:f1   C17:Y78   C27:f33
D4     2        e     u  [      .
E4     2        e     u  =      .
F#4    2        e     u  =      .
G4     2        e     u  ]      .
measure 202
A4     4        q     u         f
P    C33:Y62
rest   4        q
rest   4        q
measure 203
*               D       p dolce
P  C25:f1   C17:Y70   C27:f33
A4    12-       h.    u        -
measure 204
A4     4        q     u        [
G4     4        q     u
A4     4        q     u        ]
measure 205
G4     4        q     u
D4     4        q     u        [
F#4    4        q     u        ]
measure 206
F#4    8        h     u        [
G4     4        q     u        ]
measure 207
rest  12
measure 208
rest  12
measure 209
*               D       cresc.
P  C25:f33  C17:Y72
D4    12        h.    u
measure 210
B4     4        q     d         f
P    C33:Y69
rest   4        q
rest   4        q
measure 211
rest   4        q
rest   4        q
rest   3        e.
B4     1        s     d
measure 212
C5     4        q     d
rest   4        q
rest   4        q
measure 213
rest   4        q
rest   4        q
rest   3        e.
C5     1        s     d
measure 214
C#5    4        q #   d
rest   4        q
rest   3        e.
C#5    1        s     d
measure 215
C#5    4        q #   d
rest   4        q
rest   3        e.
C#5    1        s     d
measure 216
D5     4        q     d
rest   4        q
rest   3        e.
C5     1        s n   d         +
measure 217
C5     2        e     d
rest   2        e
C5     2        e     d
rest   2        e
C5     2        e     d
rest   2        e
measure 218
B4    12-       h.    d        -ff
P    C33:Y69
measure 219
B4     8-       h     d        -
B4     3        e.    d  [
B4     1        s     d  ]\
measure 220
Bf4   12-       h.f   d        -
measure 221
Bf4    8-       h     d        -
Bf4    3        e.    d  [
Bf4    1        s f   d  ]\
measure 222
C#5   12-       h.#   d        -
measure 223
C#5    8-       h     d        -
C#5    3        e.    d  [
C#5    1        s #   d  ]\
measure 224
C#5   12-       h.#   d        -
measure 225
C#5    8-       h     d        -
C#5    3        e.    d  [
C#5    1        s #   d  ]\
measure 226
C#5    8        h #   d
C#5    3        e.    d  [      Z
P    C33:Y73
C#5    1        s     d  ]\
measure 227
C#5    8        h #   d
C#5    3        e.    d  [      Z
P    C33:Y71
C#5    1        s     d  ]\
measure 228
C#5    2        e #   d
rest   2        e
rest   4        q
C#5    2        e     d         Z
P    C33:Y65
rest   2        e
measure 229
C#5    2        e #   d
rest   2        e
rest   4        q
C#5    2        e     d         Z
P    C33:Y65
rest   2        e
measure 230
C#5    2        e #   d
rest   2        e
rest   4        q
rest   4        q
measure 231
rest  12
measure 232
rest  12
measure 233
rest  12
measure 234
rest  12
measure 235
rest  12
measure 236
rest  12
measure 237
rest  12
measure 238
rest  12
measure 239
rest  12
measure 240
rest  12
measure 241
$    D:ritard
rest  12
measure 242
$    D:a tempo
rest  12
measure 243
rest  12
measure 244
rest  12
measure 245
rest  12
measure 246
rest  12
measure 247
rest  12
measure 248
rest  12
measure 249
$    D:ritard
rest   4        q
rest   4        q
G4     4-       q     u        -p
P    C33:Y59
measure 250
$    D:a tempo
G4    12-       h.    u        -pp
P    C33:Y59
measure 251
G4    12-       h.    u        -
measure 252
G4    12        h.    u
measure 253
rest  12
measure 254
G4    12-       h.    u        -
measure 255
G4    12-       h.    u        -
measure 256
*               D       cresc.
P  C25:f33  C17:Y66
G4    12        h.    u
measure 257
rest  12
measure 258
rest  12
measure 259
rest  12
measure 260
B4     4        q     d         Z.
P    C33:Y69
rest   4        q
rest   4        q
measure 261
C5     4        q     d         .Z
P    C34:Y65
rest   4        q
rest   4        q
measure 262
C#5    4        q #   d         .Z
P    C34:Y65
rest   4        q
rest   4        q
measure 263
D5     4        q     d         .Z
P    C34:Y61
rest   4        q
rest   4        q
measure 264
D5     4        q     d         .ff
P    C34:Y62
rest   4        q
D5     4        q     d         .
measure 265
D5     4        q     d         .
rest   4        q
E5     4        q     d         .
measure 266
C5     4        q     d         .
rest   4        q
A4     4        q     u         .
measure 267
D5     4        q     d         .
rest   4        q
D5     4        q     d         .
measure 268
G4     3        e.    u  [
G4     1        s     u  ]\
F#4    4        q     u         .
F#4    3        e.    u  [
F#4    1        s     u  ]\
measure 269
G4     4        q     u         .
E4     3        e.    u  [
F#4    1        s     u  ]\
G4     4        q     u         .
measure 270
E4     3        e.    u  [
F#4    1        s     u  ]\
G4     4        q     u         .
rest   4        q
measure 271
rest  12
measure 272
rest  12
measure 273
rest  12
measure 274
rest  12
measure 275
rest  12
measure 276
G4     8        h     u        [p
P    C33:Y63
C5     4        q     d
measure 277
B4     8        h     d
A4     4        q     u        ]
measure 278
B4     3        e.    u  [      ff
P    C33:Y62
G4     1        s     u  ]\
F#4    4        q     u         .
F#4    3        e.    u  [
F#4    1        s     u  ]\
measure 279
G4     4        q     u         .
E4     3        e.    u  [
F#4    1        s     u  ]\
G4     4        q     u         .
measure 280
E4     3        e.    u  [
F#4    1        s     u  ]\
G4     4        q     u         .
rest   4        q
measure 281
rest  12
measure 282
rest  12
measure 283
rest  12
measure 284
rest   4        q
rest   4        q
D4     4-       q     u        -p
P    C33:Y72
measure 285
D4     8        h     u
D4     4        q     u        [
measure 286
G3     8        h     u
C4     4        q     u
measure 287
B3     8        h     u
A3     4        q     u        ]
measure 288
B3     4        q     u
rest   4        q
rest   4        q
measure 289
rest  12
measure 290
rest   4        q
B4     6        q.    d        [Z
P    C33:Y69
G4     2        e     u        ]
measure 291
F#4    4        q     u         Z
P    C33:Y63
rest   2        e
A4     2        e     d  [      .
D5     2        e     d  =      .
C5     2        e     d  ]      .
measure 292
B4     4        q     d         Z
P    C33:Y69
rest   2        e
D5     2        e     d  [      .
B4     2        e     d  =      .
B4     2        e     d  ]      .
measure 293
C5     4        q     d         Z
P    C33:Y65
rest   2        e
F#4    2        e     u  [      .
G4     2        e     u  =      .
A4     2        e     u  ]      .
measure 294
B4    12-       h.    d        -ff
P    C33:Y69
measure 295
B4    12-       h.    d        -
measure 296
B4    12-       h.    d        -
measure 297
B4    12        h.    d
measure 298
G4     4        q     u         Z
P    C33:Y62
rest   4        q
rest   4        q
measure 299
G4     4        q     u         Z
P    C33:Y62
rest   4        q
rest   4        q
measure 300
G4     4        q     u         Z
P    C33:Y62
rest   4        q
rest   4        q
measure 301
G4     4        q     u         Z
P    C33:Y62
rest   2        e
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  ]
measure 302
G4     4        q     u
rest   4        q
rest   4        q
measure 303
rest  12
measure 304
rest  12
measure 305
rest  12
measure 306
rest  12
measure 307
rest  12
measure 308
rest  12
measure 309
rest   4        q
Bf4    4        q f   d        [.pp
P    C34:Y68
Bf4    4        q     d        ].
measure 310
Bf4    4        q f   d
rest   4        q
rest   4        q
measure 311
rest   4        q
Bf4    4        q f   d        [.
Bf4    4        q     d        ].
measure 312
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y72
Bf4   12-       h.f   d        -
measure 313
Bf4   12        h.    d
measure 314
Bf4   12-       h.f   d        -
measure 315
Bf4    8        h     d        [
C5     4        q     d        ]
measure 316
C5    12-       h.    d        -
measure 317
C5    12        h.    d
measure 318
*               D       cresc.
P  C25:f33  C17:Y69
C5    12-       h.    d        -
measure 319
C5     4        q     d
A4     4        q     u
F#4    4        q     u
measure 320
G4    12-       h.    u        -
measure 321
G4    12        h.    u
measure 322
G4    12-       h.    u        -
measure 323
G4    12        h.    u
measure 324
B4     4        q     d        [ff
P    C33:Y69
G4     2        e     u  [
A4     2        e     u  =     ]
B4     2        e     u  =      .
G4     2        e     u  ]      .
measure 325
B4     4        q     d        [Z
P    C33:Y69
G4     2        e     u  [
A4     2        e     u  =     ]
B4     2        e     u  =      .
G4     2        e     u  ]      .
measure 326
C5     4        q     d        [Z
P    C33:Y65
A4     2        e     u  [
B4     2        e     u  =     ]
A4     2        e     u  =      .
G4     2        e     u  ]      .
measure 327
C5     4        q     d        [Z
P    C33:Y65
A4     2        e     u  [
B4     2        e     u  =     ]
A4     2        e     u  =      .
G4     2        e     u  ]      .
measure 328
C5     4        q     d         Z
P    C33:Y65
C5     2        e     d  [     [
B4     2        e     d  =     ]
A4     2        e     d  =      .
A#4    2        e #   d  ]      .
measure 329
B4     2        e     d  [      Z.
P    C33:Y75
D5     2        e     d  =     [
E5     2        e n   d  =      +
D5     2        e     d  =
E5     2        e     d  =
F#5    2        e     d  ]     ]
measure 330
G5     2        e     d         Z
P    C33:Y60
rest   2        e
D5     2        e     d
rest   2        e
F#5    2        e     d
rest   2        e
measure 331
G5     2        e     d         Z
P    C33:Y60
rest   2        e
D5     2        e     d
rest   2        e
F#5    2        e     d
rest   2        e
measure 332
G5     2        e     d         Z
P    C33:Y60
rest   2        e
D5     2        e     d
rest   2        e
F#5    2        e     d
rest   2        e
measure 333
rest   4        q
F#5    8        h     d         ZF
P    C33:Y60
measure 334
rest  12
measure 335
C5     8        h     d        [p
P    C33:Y64
B4     4        q     d        ]
measure 336
rest  12
measure 337
rest  12
measure 338
rest  12
measure 339
rest  12
measure 340
*               D       cresc.
P  C25:f33  C17:Y74
A4     8        h     u        [
G4     4        q     u        ]
measure 341
A4     8        h     u        [
B4     4        q     d        ]
measure 342
C5     8        h     d         f
P    C33:Y66
B4     4        q     d         Z
P    C33:Y69
measure 343
C5     8        h     d
B4     4        q     d         Z
P    C33:Y69
measure 344
C5     8        h     d
B4     4        q     d         Z
P    C33:Y69
measure 345
C5     4        q     d
D5     4        q     d
D5     4        q     d         Z
P    C33:Y61
measure 346
E5     4        q     d
G4     4        q     u
F4     4        q n   u         Z
P    C33:Y63
measure 347
E4     4        q     u
C5     4        q     d
A4     4        q     u         Z
P    C33:Y62
measure 348
G4     8        h     u
A4     4        q     u         Z
P    C33:Y62
measure 349
B4     8        h     d
C5     2        e     d  [      Z
P    C33:Y71
G5     2        e     d  ]
measure 350
G5    12-       h.    d        -fff
P    C33:Y61
measure 351
G5     8        h     d
G5     4        q     d
measure 352
G5     2        e     d
rest   2        e
B4     2        e     d  [     [
D5     2        e     d  =     ]
G5     2        e     d  =      .
B4     2        e     d  ]      .
measure 353
G5     2        e     d
rest   2        e
B4     2        e     d  [     [
D5     2        e     d  =     ]
G5     2        e     d  =      .
B4     2        e     d  ]      .
measure 354
G5     2        e     d
rest   2        e
B4     2        e     d  [     [
D5     2        e     d  =     ]
G5     2        e     d  =      .
B4     2        e     d  ]      .
measure 355
F#5    2        e     d
rest   2        e
F#5    2        e     d
rest   2        e
F#5    2        e     d
rest   2        e
measure 356
G5     2        e     d
rest   2        e
B4     2        e     d  [     [
D5     2        e     d  =     ]
G5     2        e     d  =      .
B4     2        e     d  ]      .
measure 357
G5     2        e     d
rest   2        e
B4     2        e     d  [     [
D5     2        e     d  =     ]
G5     2        e     d  =      .
B4     2        e     d  ]      .
measure 358
G5     2        e     d
rest   2        e
B4     2        e     d  [     [
D5     2        e     d  =     ]
G5     2        e     d  =      .
B4     2        e     d  ]      .
measure 359
F#5    2        e     d
rest   2        e
F#5    2        e     d
rest   2        e
F#5    2        e     d
rest   2        e
measure 360
rest  12
measure 361
G5     2        e     d
rest   2        e
G5     2        e     d
rest   2        e
G5     2        e     d
rest   2        e
measure 362
rest  12
measure 363
rest  12
measure 364
A4     4        q     u         p
P    C33:Y57
A4     4        q     u
A4     4        q     u
measure 365
rest  12
measure 366
G4     4        q     u
G4     4        q     u
G4     4        q     u
measure 367
rest  12
measure 368
*               D       dimin.
P  C25:f33  C17:Y67
G4     4        q     u
G4     4        q     u
rest   4        q
measure 369
rest  12
measure 370
G4     4        q     u
G4     4        q     u
rest   4        q
measure 371
G4    12        h.    u         pp
P    C33:Y57
measure 372
G4    12        h.    u
measure 373
G4     2        e     u
rest   2        e
G4     2        e     u
rest   2        e
G4     2        e     u
rest   2        e
measure 374
G4     4        q     u
rest   4        q
rest   4        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:662a1769beee552721f21360131d7ade]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:76aff7b7355b329322f60fa644024c3c]
@REASON: additions and refinements to Beethoven data
