(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym8/stage2/02/s09}
TIMESTAMP: MAY/19/2010 [md5sum:ec9b515d3ab76ac8ce38344b3cf5552b]
04/16/01 Fran Bennion
WK#:93        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 8, Leipzig
Beethoven Symphony No. 8 in F Major, Op. 93
Second Movement
Violoncello// e Contrabasso
0 0
Group memberships: score scrcon
score: part 9 of 9
scrcon: part 9 of 9
&
Modified 08/20/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-2   Q:16   T:2/4  C:22  D:Allegretto scherzando
P   C0:p75t3a1r1z31Vc_/Cb_
@  SCORECON transposition:5010
@  SCORECON instrument number:0910
rest  32
measure 2
rest  32
measure 3
rest  16        q
Bf2    8        e     u         .pp
P    C34:Y63
rest   4        s
Bf2    2        t     u  [[[    .
C3     2        t     u  ]]]    .
measure 4
D3     4        s     d  [[     .
D3     2        t     d  ==[    .
Ef3    2        t     d  ]]]    .
F3     4        s     d  [[     .
F#3    2        t #   d  ==[    .
D3     2        t     d  ]]]    .
G3     8        e     d
rest   8        e
measure 5
rest  32
measure 6
rest  32
measure 7
G2     8        e     u         .
rest   4        s
G2     2        t     u  [[[    .
A2     2        t     u  ]]]    .
Bf2    4        s     u  [[     .
Bf2    2        t     u  ==[    .
C3     2        t     u  ]]]    .
D3     4        s     u  [[     .
D3     2        t     u  ==[    .
Bf2    2        t     u  ]]]    .
measure 8
Ef3    8        e     d
rest   8        e
rest  16        q
measure 9
rest   8        e
rest   4        s
F2     4        s     u  [/    (ff
P    C33:Y84
F2    12        e.    u  ]     )
F2     4        s     u         .p
P    C34:Y74
measure 10
F2     4        s     u  [[     .
F2     4        s     u  ==     .
F2     4        s     u  ==     .
F2     4        s     u  ]]     .
Bf2    4        s     d  [[     .
F3     2        t     d  ==[    .
G3     2        t     d  ]]]    .
Bf2    4        s     u         .
rest   4        s
measure 11
rest   4        s
A2     2        t     u  [[[    .
C3     2        t     u  ]]]    .
F2     4        s     u         .
rest   4        s
rest   4        s
Bf2    2        t     u  [[[    .
D3     2        t     u  ]]]    .
F2     4        s     u         .
rest   4        s
measure 12
rest   4        s
F3     4        s     u  [[
F2     4        s     u  ==
F3     4        s     u  ]]
Bf2    4        s     u
F3     2        t     d  [[[
G3     2        t     d  ]]]
Bf2    4        s     u
rest   4        s
measure 13
rest   4        s
A2     2        t     u  [[[
C3     2        t     u  ==]
F2     4        s     u  ]]
rest   4        s
rest   4        s
Bf2    2        t     u  [[[
D3     2        t     u  ==]
Bf2    4        s     u  ]]
Ef3    4        s     d         f
P    C33:Y68
measure 14
Bf2    4        s     u  [[
Ef3    4        s     u  ==     Z
P    C33:Y63
Bf2    4        s     u  ==
Ef3    4        s     u  ]]     Z
P    C33:Y63
Bf2    8        e     u
rest   8        e
measure 15
rest  16        q
rest   8        e
rest   4        s
Ef3    4        s     d         f
P    C33:Y68
measure 16
Bf2    4        s     u  [[
Ef3    4        s     u  ==     Z
P    C33:Y63
Bf2    4        s     u  ==
Ef3    4        s     u  ]]     Z
P    C33:Y63
Bf2    8        e     u
rest   4        s
*               D       dimin.
P  C25:f36  C17:Y77x-30
Ef3    4        s     d
measure 17
Bf2    8        e     u
rest   4        s
Ef3    4        s     d
Bf2    8        e     u
rest   8        e
measure 18
rest   4        s
*               D       cresc.
P  C25:f36  C17:Y68
A2     2        t     u  [[[    .
C3     2        t     u  ]]]    .
Bf2    4        s     u         .
rest   4        s
rest  16        q
measure 19
rest   4        s
B2     2        t n   u  [[[    .
D3     2        t     u  ]]]    .
C3     4        s     u         .
rest   4        s
rest  16        q
measure 20
rest   4        s
B2     2        t n   u  [[[    f
P    C33:Y63
D3     2        t     u  ==]
C3     4        s     u  ]]
rest   4        s
rest   4        s
B2     2        t     u  [[[
D3     2        t     u  ==]
C3     4        s     u  ]]
rest   4        s
measure 21
rest   4        s
B2     2        t n   u  [[[
D3     2        t     u  ==]
C3     4        s     u  ]]
rest   4        s
rest   4        s
B2     2        t     u  [[[
D3     2        t     u  ==]
C3     4        s     u  ]]
rest   4        s
measure 22
rest   4        s
B2     2        t n   u  [[[
D3     2        t     u  ==]
C3     4        s     u  ]]
rest   4        s
rest   4        s
B2     2        t     u  [[[
D3     2        t     u  ==]
C3     4        s     u  ]]
rest   4        s
measure 23
rest   4        s
B2     2        t n   u  [[[
D3     2        t     u  ==]
C3     4        s     u  ==
C3     4        s     u  ]]
F2     1        x     u  [[[[  (ff
P    C33:Y81
G2     1        x     u  ====
A2     1        x     u  ====
Bf2    1        x f   u  ====
C3     1        x     u  ====
Bf2    1        x     u  ====
A2     1        x     u  ====
G2     1        x     u  ]]]]
F2     4        s     u        )
C4     4        s     d         .p
P    C34:Y58
measure 24
A3     4        s     d  [[     .
F3     4        s     d  ==     .
A3     4        s     d  ==     .
C#4    4        s #   d  ]]     .
D4     4        s     d
rest   4        s
B3     4        s n   d
rest   4        s
measure 25
C4     4        s n   d         +
rest   4        s
C3     4        s     u
rest   4        s
F2     1        x     u  [[[[  (ff
P    C33:Y81
G2     1        x     u  ====
A2     1        x     u  ====
Bf2    1        x f   u  ====   +
C3     1        x     u  ====
Bf2    1        x     u  ====
A2     1        x     u  ====
G2     1        x     u  ]]]]
F2     4        s     u        )
C4     4        s     d         .p
P    C34:Y58
measure 26
A3     4        s     d  [[     .
F3     4        s     d  ==     .
A3     4        s     d  ==     .
C#4    4        s #   d  ]]     .
D4     4        s     d
rest   4        s
*               D       dimin.
P  C25:f36  C17:Y67x-10
B3     4        s n   d
rest   4        s
measure 27
G3     4        s     d
rest   4        s
F4     4        s     d
rest   4        s
E4     4        s n   d
rest   4        s
C3     4        s     u
rest   4        s
measure 28
Bf3    4        s f   d         +
rest   4        s
A3     4        s     d
rest   4        s
F3     4        s     d         pp
P    C33:Y60
rest   4        s
Ef4    4        s f   d         +
rest   4        s
measure 29
D4     4        s     d
rest   4        s
Df4    4        s f   d
rest   4        s
C4     8        e     d
rest   8        e
measure 30
rest  16        q
rest   4        s
*               D       cresc. p
P  C25:f36  C32:f1  C17:Y74x-5
C4     8        e     d  [     (
F3     2        t     d  =[[
A3     2        t     d  ]]]   )
measure 31
C4     4        s     d  [[     .
C3     4        s     d  ==     .
C3     4        s     d  ==     .
C3     4        s     d  ]]     .
F3     8        e     d
rest   8        e
measure 32
*               D       cresc.
P  C25:f36  C17:Y81
C3     4        s     d  [[    (
F3     4        s     d  ==
E3     4        s n   d  ==
G3     4        s     d  ]]
F3     4        s     d  [[
Bf3    4        s     d  ==
A3     4        s     d  ]]    )
rest   4        s
measure 33
rest   4        s
*               D +     pizz.
P    C17:Y-22        C25:f32
C3     4        s     u  [[     p
P    C33:Y58
C3     4        s     u  ==
C3     4        s     u  ]]
F3     8        e     u  [
F2     8        e     u  ]
measure 34
rest   8        e
F2     8        e     u
rest   8        e
F2     8        e     u
measure 35
rest   8        e
F2     8        e     u
rest   8        e
F2     8        e     u
measure 36
rest   8        e
F2     8        e     u
rest   8        e
F2     8        e     u
measure 37
rest  32
measure 38
rest  32
measure 39
rest   8        e
rest   4        s
*               D +     arco
P    C17:Y-12        C25:f32
F2     4        s     u  [[    (pp
P    C33:Y77
G2     4        s     u  ]]    )
A2     4        s     u  [[    (
Bf2    4        s     u  ]]    )
F3     4        s     d        (
measure 40
Bf3    8        e     d        )
rest   8        e
rest  16        q
measure 41
rest  32
measure 42
rest  16        q
Bf2    8        e     u         pp
P    C33:Y58
rest   4        s
Bf2    2        t     u  [[[    .
C3     2        t     u  ]]]    .
measure 43
D3     4        s     d  [[     .
D3     2        t     d  ==[    .
Ef3    2        t     d  ]]]    .
F3     4        s     d  [[     .
G3     2        t     d  ==[    .
A3     2        t     d  ]]]    .
Bf3    8        e     d
rest   8        e
measure 44
rest  32
measure 45
rest  32
measure 46
Bf2    4        s     u  [[
Bf2    2        t     u  ==[    .
C3     2        t     u  ]]]    .
D3     4        s     u  [[     .
D3     4        s     u  ]]     .
Ef3   16        q     d        (
measure 47
D3     4        s     u  [[    )
Bf2    2        t     u  ==[    .
C3     2        t     u  ]]]    .
D3     4        s     u  [[     .
D3     4        s     u  ]]     .
Ef3   16        q     d        (
measure 48
D3     4        s     u  [[    )
Bf2    2        t     u  ==[    .
C3     2        t     u  ==]    .
D3     4        s     u  ]]     .
rest   4        s
rest   4        s
*               DH       cresc.
P  C25:f36  C17:Y77  C18:Y82x-30
F2     2        t     u  [[[
F2     2        t     u  ==]
F3     4        s     u  ]]
rest   4        s
measure 49
rest   4        s
Bf2    2        t     d  [[[
Bf2    2        t     d  ==]
Bf3    4        s     d  ]]
rest   4        s
rest   4        s
C3     2        t     d  [[[
D3     2        t     d  ]]]
E3     4        s n   d  [[
E3     2        t     d  ==[
F3     2        t     d  ]]]
*               J
measure 50
G3    12        e.    d  [      f
P    C33:Y67
E3     4        s n   d  ]\     .
F3    12        e.    d  [      Z
P    C33:Y68
A3     4        s     d  ]\     .
measure 51
Bf3    4        s     d  [[     .
Bf3    4        s     d  ==     .
Bf3    4        s     d  ==     .
Bf3    4        s     d  ]]     .
A3     4        s     u  [[     .
F2     4        s     u  ==     .
F2     4        s     u  ==     .
F2     4        s     u  ]]     .
measure 52
F2     4        s     u  [[     .
E2     2        t n   u  ==[    .
G2     2        t     u  ]]]    .
F2     4        s     u         .
rest   4        s
rest   4        s
E2     2        t     u  [[[    .
G2     2        t     u  ==]    .
F2     4        s     u  ]]     .
rest   4        s
measure 53
rest   4        s
E2     2        t n   u  [[[
G2     2        t     u  ==]
F2     4        s     u  ]]
rest   4        s
rest   4        s
E2     2        t     u  [[[
G2     2        t     u  ==]
F2     4        s     u  ]]
rest   4        s
measure 54
rest   4        s
E2     2        t n   u  [[[
G2     2        t     u  ==]
F2     4        s     u  ]]
rest   4        s
rest   4        s
E2     2        t     u  [[[
G2     2        t     u  ==]
F2     4        s     u  ]]
rest   4        s
measure 55
rest   4        s
E2     2        t n   u  [[[
G2     2        t     u  ==]
F2     4        s     u  ]]
rest   4        s
rest   4        s
E2     2        t     u  [[[
G2     2        t     u  ==]
F2     4        s     u  ]]
rest   4        s
measure 56
rest   4        s
E2     2        t n   u  [[[
G2     2        t     u  ==]
F2     4        s     u  ==
F2     4        s     u  ]]
Bf2    1        x     u  [[[[  (ff
P    C33:Y70
C3     1        x     u  ====
D3     1        x     u  ====
Ef3    1        x f   u  ====   +
F3     1        x     u  ====
Ef3    1        x     u  ====
D3     1        x     u  ====
C3     1        x     u  ]]]]  )
Bf2    4        s     u         .
F3     4        s     d         .p
P    C34:Y60
measure 57
D3     4        s     d  [[     .
Bf2    4        s     d  ==     .
D3     4        s     d  ==     .
F#3    4        s #   d  ]]     .
G3     4        s     d
rest   4        s
E3     4        s n   d
rest   4        s
measure 58
F3     4        s n   d         +
rest   4        s
F4     4        s     d
rest   4        s
Bf2    1        x     u  [[[[  (ff
P    C33:Y70
C3     1        x     u  ====
D3     1        x     u  ====
Ef3    1        x f   u  ====   +
F3     1        x     u  ====
Ef3    1        x     u  ====
D3     1        x     u  ====
C3     1        x     u  ]]]]  )
Bf2    4        s     u         .
F3     4        s     d         .p
P    C34:Y62
measure 59
D3     4        s     d  [[     .
Bf2    4        s     d  ==     .
D3     4        s     d  ==     .
F#3    4        s #   d  ]]     .
G3     4        s     d
rest   4        s
*               D       dimin.
P  C25:f36  C17:Y77
E3     4        s n   d
rest   4        s
measure 60
C3     4        s     u
rest   4        s
Bf3    4        s     d
rest   4        s
A3     4        s     d
rest   4        s
F3     4        s     d
rest   4        s
measure 61
Ef4    4        s f   d         +
rest   4        s
D4     4        s     d
rest   4        s
Bf2    4        s     u         pp
P    C33:Y58
rest   4        s
Af3    4        s f   d
rest   4        s
measure 62
G3     4        s     d
rest   4        s
Gf3    4        s f   d
rest   4        s
F3     4        s     d
rest   4        s
rest   8        e
measure 63
rest  16        q
rest   4        s
*               D       cresc. p
P  C25:f36  C32:f1  C17:Y66
F4     8        e     d  [     (
Bf3    2        t     d  =[[
D4     2        t     d  ]]]   )
measure 64
F4     4        s     d  [[     .
F3     4        s     d  ==     .
F3     4        s     d  ==     .
F3     4        s     d  ]]     .
Bf3    8        e     d         .
rest   8        e
measure 65
*               D       cresc.
P  C25:f36  C17:Y66
F3     4        s     d  [[    (
Bf3    4        s     d  ==
A3     4        s     d  ==
C4     4        s     d  ]]
Bf3    4        s     d  [[
Ef4    4        s     d  ==
D4     4        s     d  ]]    )
rest   4        s
measure 66
rest   4        s
*               D +     pizz.
P    C17:Y-10        C25:f32
F3     4        s     d  [[     p
P    C33:Y66
F3     4        s     d  ==
F3     4        s     d  ]]
Bf3    8        e     d  [
Bf2    8        e     d  ]
measure 67
rest   8        e
Bf2    8        e     u
rest   8        e
Bf2    8        e     u
measure 68
rest   8        e
Bf2    8        e     u
rest   8        e
Bf2    8        e     u
measure 69
rest   8        e
Bf2    8        e     u
rest   8        e
Bf2    8        e     u
measure 70
rest  32
measure 71
rest  32
measure 72
rest   8        e
rest   4        s
*               D +     arco
P    C17:Y-9x-10        C25:f32
Bf2    4        s     u  [[    (pp
P    C33:Y65
C3     4        s     u  ]]    )
D3     4        s     d  [[    (
Ef3    4        s     d  ]]    )
F3     4-       s     d        -
measure 73
F3     8        e     d
rest   4        s
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y80
Bf2    2        t     u  [[[    .
C3     2        t     u  ]]]    .
D3     4        s     d  [[     .
D3     2        t     d  ==[    .
Ef3    2        t     d  ]]]    .
F3     4        s     d  [[     .
F3     2        t     d  ==[    .
G3     2        t     d  ]]]    .
measure 74
Af3    8        e f   d
rest   8        e
rest  16        q
measure 75
rest  32
measure 76
rest  16        q
rest   8        e
rest   6        s.
Ef3    2        t     d         ff
P    C33:Y78
measure 77
Bf2    2        t     u  [[[
Bf2    2        t     u  ===
Bf2    2        t     u  ===
Bf2    2        t     u  ]]]
Bf2    4        s     u
rest   4        s
rest   8        e
rest   6        s.
Bf2    2        t     u         ff
P    C33:Y63
measure 78
Ef3    2        t     d  [[[
Ef3    2        t     d  ===
Ef3    2        t     d  ===
Ef3    2        t     d  ]]]
Ef3    4        s     d
rest   4        s
rest  16        q
measure 79
Ef3    4        s     u  [[     .pp
P    C34:Y58
Ef3    4        s     u  ==     .
F3     4        s     u  ==     .
F2     4        s     u  ]]     .
Bf2    4        s     u  [[     .
Ef3    4        s     u  ==     .
F3     4        s     u  ==     .
F2     4        s     u  ]]     .
measure 80
*               D       cresc.
P  C25:f36  C17:Y66
Bf2    4        s     u  [[
rest   2        t
P    C1:Y30
F2     2        t     u  ]]\
Bf2    4        s     u  [[
rest   2        t
P    C1:Y30
F2     2        t     u  ]]\
Bf2    4        s     u  [[
rest   2        t
P    C1:Y30
F2     2        t     u  ]]\
Bf2    4        s     u  [[
rest   2        t
P    C1:Y30
F2     2        t     u  ]]\
measure 81
Bf2    2        t     u  [[[    ff
P    C33:Y63
Bf2    2        t     u  ===
Bf2    2        t     u  ===
Bf2    2        t     u  ===
Bf2    2        t     u  ===
Bf2    2        t     u  ===
Bf2    2        t     u  ===
Bf2    2        t     u  ]]]
Bf2    8        e     u
rest   8        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:4b2ad2ee555d4c2b838b8abbf6cb09fd]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:c2f76584e3586b771a9ef0bf48f8a741]
@REASON: additions and refinements to Beethoven data
