(C) 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym2/stage2/02/04}
TIMESTAMP: MAY/19/2010 [md5sum:e8e74a19cdcbc4c06eec137120c1eabc]
03/26/02 Fran Bennion
WK#:36        MV#:2
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 2
Beethoven Symphony No. 2 in D Major, Op. 36
Movement 2
Oboe 2
0 0
Group memberships: sound
sound: part 4 of 15
&
In B & H the metronome marking is an eighth note = 92
&
$  K:3   Q:8   T:3/8  C:4  D:Larghetto
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
rest  12
measure 7
rest  12
measure 8
rest  12
measure 9
rest  12
measure 10
rest  12
measure 11
rest  12
measure 12
rest  12
measure 13
rest  12
measure 14
rest  12
measure 15
rest  12
measure 16
rest  12
measure 17
rest  12
measure 18
rest  12
measure 19
rest  12
measure 20
rest  12
measure 21
rest  12
measure 22
rest  12
measure 23
rest  12
measure 24
rest  12
measure 25
rest  12
measure 26
rest  12
measure 27
rest  12
measure 28
rest  12
measure 29
rest  12
measure 30
rest  12
measure 31
rest  12
measure 32
rest  12
measure 33
rest  12
measure 34
rest  12
measure 35
rest  12
measure 36
rest  12
measure 37
rest  12
measure 38
rest  12
measure 39
rest  12
measure 40
rest   4        e
rest   4        e
rest   2        s
C5     2        s n   d         .ff
P    C34:Y69
measure 41
C5     6        e.n   d  [      Z
P    C33:Y71
C5     2        s     d  =[     .
C5     2        s     d  ==     .
C5     2        s     d  ]]     .
measure 42
C5     4        e n   d  [      .
C5     4        e     d  ]      .
rest   4        e
measure 43
rest  12
measure 44
rest  12
measure 45
rest  12
measure 46
A#4    4        e #   u  [      .ff
P    C34:Y62
A#4    4        e     u  =      .
A#4    4        e     u  ]      .
measure 47
B4     4        e     d         .
rest   4        e
rest   4        e
measure 48
rest  12
measure 49
rest  12
measure 50
rest  12
measure 51
rest  12
measure 52
rest  12
measure 53
rest  12
measure 54
rest  12
measure 55
rest  12
measure 56
rest  12
measure 57
rest  12
measure 58
rest  12
measure 59
rest  12
measure 60
rest  12
measure 61
rest  12
measure 62
rest   4        e
rest   4        e
rest   2        s
E5     2        s     d         .p
P    C34:Y58
measure 63
*               D       cresc.
P  C25:f33  C17:Y66
E5     2        s     d  [[     .
E5     2        s     d  ]]     .
E5     6        e.    d  [
E5     2        s     d  ]\     .
measure 64
E5     2        s     d  [[     .
E5     2        s     d  ]]     .
E5     6        e.    d  [
E5     2        s     d  ]\     .
measure 65
E5     2        s     d  [[     .
E5     2        s     d  ]]     .
E5     6        e.    d  [      f
P    C33:Y66
E5     2        s     d  ]\     .
measure 66
B4     6        e.    d         Z
P    C33:Y69
rest   2        s
rest   4        e
measure 67
rest  12
measure 68
rest  12
measure 69
rest  12
measure 70
rest  12
measure 71
rest  12
measure 72
rest  12
measure 73
C#5   12        q.    d         ff
P    C33:Y66
measure 74
C#5   12        q.    d         ff
P    C33:Y66
measure 75
B4     3        s.    d  [[     f.
P    C33:Y81
B4     1        t     d  =]\    .
B4     4        e     d  ]      .
rest   4        e
measure 76
B4     3        s.    d  [[     f.
P    C33:Y82
B4     1        t     d  =]\    .
B4     4        e     d  ]      .
rest   4        e
measure 77
rest  12
measure 78
rest  12
measure 79
rest   4        e
F#5    3        s.    d  [[     pp.
P    C33:Y60
F#5    1        t     d  =]\    .
F#5    4        e     d  ]      .
measure 80
rest   4        e
E5     3        s.    d  [[     pp.
P    C33:Y67
E5     1        t     d  =]\    .
E5     4        e     d  ]      .
measure 81
rest   4        e
rest   2        s
B4     2        s     d
rest   2        s
B4     2        s     d
measure 82
B4     4        e     d
rest   4        e
rest   4        e
measure 83
rest  12
measure 84
rest  12
measure 85
rest  12
measure 86
rest  12
measure 87
rest  12
measure 88
rest  12
measure 89
rest  12
measure 90
rest  12
measure 91
rest  12
measure 92
rest  12
measure 93
rest   4        e
rest   4        e
*               D       cresc.
P  C25:f33  C17:Y67
D#5    2        s #   d  [[     .
D#5    2        s     d  ]]     .
measure 94
E5     2        s     d  [/     f.
P    C33:Y66
F#5    4        e     d  =      Z
P    C33:Y65
D#5    2        s #   d  =[     .
D#5    2        s     d  ==     .
D#5    2        s     d  ]]     .
measure 95
E5     2        s     d  [/     .
F#5    4        e     d  =      Z
P    C33:Y63
D#5    2        s #   d  =[     .
D#5    2        s     d  ==     .
D#5    2        s     d  ]]     .
measure 96
E5     4        e     d         .
rest   4        e
rest   4        e
measure 97
rest  12
measure 98
rest  12
measure 99
rest  12
measure 100
rest  12
measure 101
rest  12
measure 102
rest  12
measure 103
rest  12
measure 104
*               D       p cresc.
P  C25:f1   C17:Y79   C27:f33
E4     4        e     u  [     [
G4     4        e n   u  =
B4     4        e     u  ]     ]
measure 105
C5     4        e n   d
rest   4        e
rest   4        e
measure 106
C5     4        e n   d  [     [
D5     4        e     d  =
C5     4        e     d  ]     ]
measure 107
B4     4        e     d
rest   4        e
rest   4        e
measure 108
rest  12
measure 109
rest  12
measure 110
rest  12
measure 111
rest  12
measure 112
rest  12
measure 113
*               D       cresc.
P  C25:f33  C17:Y73   C26:A
C#5    2        s #   d  [[     +
C#5    2        s     d  ==
C#5    2        s     d  ==
C#5    2        s     d  ==
C#5    2        s     d  ==
C#5    2        s     d  ]]
measure 114
C#5    2        s     d  [[
C#5    2        s     d  ==
C#5    2        s     d  ==
C#5    2        s     d  ==
C#5    2        s     d  ==
C#5    2        s     d  ]]
P   C26:b
measure 115
E5    12        q.    d         f
P    C33:Y61
measure 116
A4     4        e     u  [      .
A4     4        e     u  =      .
A4     4        e     u  ]      .
measure 117
G4     4        e n   u
rest   4        e
rest   4        e
measure 118
rest  12
measure 119
rest  12
measure 120
rest  12
measure 121
rest  12
measure 122
rest  12
measure 123
rest  12
measure 124
*               D       cresc.
P  C25:f33  C17:Y66   C26:A
F4     2        s n   u  [[
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ]]
measure 125
F4     2        s n   u  [[
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ]]
P   C26:b
measure 126
A4    12        q.    u         f
P    C33:Y62
measure 127
Bf4    4        e f   d  [      .
Bf4    4        e     d  =      .
Bf4    4        e     d  ]      .
measure 128
C4     4        e n   u  [     [ff
P    C33:Y86
F4     4        e n   u  =
G4     4        e n   u  ]     ]
measure 129
A4     4        e     u         .
rest   4        e
rest   4        e
measure 130
C4     4        e n   u  [     [
G4     4        e n   u  =
A4     4        e     u  ]     ]
measure 131
Bf4    4        e f   d         .
rest   4        e
C4     3        s.n   u  [[
C4     1        t     u  ]]\
measure 132
C4     4        e n   u  [     [
F4     4        e n   u  =
G4     4        e n   u  ]     ]
measure 133
Af4    4        e f   u         .
rest   4        e
C4     3        s.n   u  [[
C4     1        t     u  ]]\
measure 134
C4     4        e n   u  [     [
G4     4        e n   u  =
Af4    4        e f   u  ]     ]
measure 135
Bf4    4        e f   d         .
rest   4        e
E4     4        e     u
measure 136
F4     4        e n   u         ff
P    C33:Y63
C5     8        q n   d
measure 137
C5    12        q.n   d
measure 138
B4     4        e n   d         +
rest   4        e
rest   4        e
measure 139
rest  12
measure 140
rest  12
measure 141
rest  12
measure 142
rest  12
measure 143
rest  12
measure 144
rest  12
measure 145
rest  12
measure 146
rest  12
measure 147
rest  12
measure 148
E#5   12        q.#   d        [ff
P    C33:Y61
measure 149
F#5   12        q.    d        ]
measure 150
G5    12        q.n   d        [
measure 151
F#5   12        q.    d        ]
measure 152
F#5   12-       q.    d        -Z
P    C33:Y60
measure 153
*               D       decresc.
P  C25:f33  C17:Y66
F#5    4        e     d  [     [
E5     4        e     d  =
D5     4        e     d  ]     ]
measure 154
C#5    4        e     d         p
P    C33:Y64
rest   4        e
rest   4        e
measure 155
rest  12
measure 156
rest  12
measure 157
rest  12
measure 158
rest  12
measure 159
rest  12
measure 160
rest  12
measure 161
rest  12
measure 162
rest  12
measure 163
rest  12
measure 164
rest  12
measure 165
rest  12
measure 166
rest  12
measure 167
rest  12
measure 168
rest  12
measure 169
rest  12
measure 170
rest  12
measure 171
rest  12
measure 172
rest  12
measure 173
rest  12
measure 174
rest  12
measure 175
rest  12
measure 176
rest  12
measure 177
rest  12
measure 178
rest  12
measure 179
rest  12
measure 180
rest  12
measure 181
rest  12
measure 182
rest  12
measure 183
rest  12
measure 184
rest  12
measure 185
rest  12
measure 186
rest  12
measure 187
rest  12
measure 188
rest  12
measure 189
rest  12
measure 190
rest  12
measure 191
rest  12
measure 192
rest  12
measure 193
rest  12
measure 194
rest  12
measure 195
rest  12
measure 196
rest  12
measure 197
rest  12
measure 198
rest  12
measure 199
rest  12
measure 200
rest  12
measure 201
rest  12
measure 202
rest  12
measure 203
rest  12
measure 204
rest   2        s
E5     4        e     d  [      Z
P    C33:Y66
E5     2        s     d  =[     .
E5     2        s     d  ==     .
E5     2        s     d  ]]     .
measure 205
E5     4        e     d
rest   4        e
rest   4        e
measure 206
rest   2        s
E5     4        e     d  [      Z
P    C33:Y66
E5     2        s     d  =[     .
E5     2        s     d  ==     .
E5     2        s     d  ]]     .
measure 207
E5     4        e     d
rest   4        e
rest   4        e
measure 208
rest   2        s
E5     4        e     d  [      Z
P    C33:Y66
E5     2        s     d  =[     .
E5     2        s     d  ==     .
E5     2        s     d  ]]     .
measure 209
P   C26:a
E5     2        s     d  [[     ff
P    C33:Y66
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ]]
measure 210
E5     4        e     d
rest   4        e
rest   4        e
measure 211
rest  12
measure 212
rest  12
measure 213
rest  12
measure 214
rest  12
measure 215
rest  12
measure 216
rest  12
measure 217
rest  12
measure 218
rest  12
measure 219
rest  12
measure 220
rest  12
measure 221
rest  12
measure 222
rest  12
measure 223
rest  12
measure 224
rest  12
measure 225
rest  12
measure 226
rest  12
measure 227
rest  12
measure 228
rest  12
measure 229
rest  12
measure 230
rest  12
measure 231
rest  12
measure 232
rest   4        e
rest   2        s
G5     2        s n   d  [[    [p
P    C33:Y57
F#5    2        s     d  ==
E5     2        s     d  ]]
measure 233
D5     2        s     d        ].
rest   2        s
rest   4        e
rest   2        s
G5     2        s n   d        [
measure 234
F#5    2        s     d  [[
E5     2        s     d  ==
D5     2        s     d  ]]    ].
rest   2        s
rest   4        e
measure 235
rest   2        s
*               D       cresc.
P  C25:f33  C17:Y67
G5     2        s n   d  [[    [
F#5    2        s     d  ==
E5     2        s     d  ==
D5     2        s     d  ==    ].
G5     2        s     d  ]]    [
measure 236
F#5    2        s     d  [[
E5     2        s     d  ==
D5     2        s     d  ==    ].
G5     2        s n   d  ==    [f
P    C33:Y65
F#5    2        s     d  ==
E5     2        s     d  ]]    ]
measure 237
D5    12        q.    d         ff
P    C33:Y62
measure 238
D5    12        q.    d         ff
P    C33:Y62
measure 239
D5     3        s.    d  [[     f.
P    C33:Y71
D5     1        t     d  =]\    .
D5     4        e     d  ]      .
rest   4        e
measure 240
C#5    3        s.    d  [[     f.
P    C33:Y80
C#5    1        t     d  =]\    .
C#5    4        e     d  ]      .
rest   4        e
measure 241
rest   2        s
D5     2        s     d         p
P    C33:Y60
rest   2        s
C#5    2        s     d
rest   2        s
B4     2        s     d
measure 242
A4     4        e     u
rest   4        e
rest   4        e
measure 243
rest  12
measure 244
rest  12
measure 245
rest  12
measure 246
rest  12
measure 247
rest  12
measure 248
rest  12
measure 249
rest  12
measure 250
rest  12
measure 251
rest  12
measure 252
rest  12
measure 253
rest  12
measure 254
rest  12
measure 255
rest  12
measure 256
rest  12
measure 257
rest   4        e
rest   4        e
*               D       cresc.
P  C25:f33  C17:Y66
E5     2        s     d  [[     .
E5     2        s     d  ]]     .
measure 258
E5     2        s     d  [/     f.
P    C33:Y66
E5     4        e     d  =      Z
P    C33:Y66
E5     2        s     d  =[     .
E5     2        s     d  ==     .
E5     2        s     d  ]]     .
measure 259
E5     2        s     d  [/     .
E5     4        e     d  =      Z
P    C33:Y66
E5     2        s     d  =[     .
E5     2        s     d  ==     .
E5     2        s     d  ]]     .
measure 260
E5     4        e     d  [      f.
P    C33:Y66
E5     4        e     d  ]      .
rest   4        e
measure 261
rest  12
measure 262
rest  12
measure 263
rest  12
measure 264
rest  12
measure 265
rest  12
measure 266
rest  12
measure 267
rest  12
measure 268
rest  12
measure 269
rest  12
measure 270
rest  12
measure 271
rest  12
measure 272
C#5    4        e     d  [     [ff
P    C33:Y71
D5     4        e     d  =
E5     4        e     d  ]     ]
measure 273
A4     4        e     d  [      .
D5     4        e     d  ]      .Z
P    C34:Y68
rest   4        e
measure 274
rest   4        e
D5     4        e     d         Z.
P    C33:Y61
rest   4        e
measure 275
C#5    4        e     d         ff.
P    C33:Y66
rest   4        e
C#5    4        e     d         .p
P    C34:Y64
measure 276
A4     4        e     u         .
rest   4        e
rest   4        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:c5a2e8cf5b3d631ce59c61450d42c9b3]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:d197c33f3a5eb82ce8ff4d2d8e24f65c]
@REASON: additions and refinements to Beethoven data
