(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04b/02}
TIMESTAMP: MAY/19/2010 [md5sum:8b1805768b769be63d8360981fbbbc44]
09/30/03 Fran Bennion
WK#:125       MV#:4b
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4b
Flauto 1
0 0
Group memberships: sound data
sound: part 1 of 22
data: part 1 of 22
&
segmented sound file; by W Hewlett 12/29/2005
&
Pv4.00
$  K:-1   Q:2   T:3/4  C:4
P   C0:p80
*               D +     Presto.
P    C17:Y-40  C25:f0
rest   2        q
rest   2        q
Bf5    2-       q     d        -ff
P    C33:Y60
measure 2
Bf5    3        q.    d
A5     1        e     d  [      .
A5     1        e     d  =      .
D6     1        e     d  ]      .
measure 3
D6     1        e     d  [
F6     1        e     d  =
F6     1        e     d  =
A6     1        e     d  =
A6     1        e     d  =
D6     1        e     d  ]
measure 4
D6     1        e     d  [
F6     1        e     d  =
F6     1        e     d  =
A5     1        e     d  =
A5     1        e     d  =
D6     1        e     d  ]
measure 5
D6     1        e     d  [
F5     1        e     d  =
F5     1        e     d  =
A5     1        e     d  =
A5     1        e     d  =
D5     1        e     d  ]
measure 6
D5     1        e     d  [
F6     1        e     d  =
F6     1        e     d  =
F#6    1        e #   d  =
F#6    1        e     d  =
G6     1        e     d  ]
measure 7
G6     1        e     d  [
G#6    1        e #   d  =
G#6    1        e     d  =
D6     1        e     d  =
D6     1        e     d  =
F6     1        e n   d  ]      +
measure 8
F6     2        q     d         .
A6     2        q     d         .
rest   2        q
measure 9
*               D +     Recitativo.
P    C17:Y-35  C25:f0
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
rest   6
measure 22
rest   2        q
rest   2        q
E6     2        q     d         .f
P    C34:Y60
mdouble 23
$   K:2
A6     1        e     d  [
A6     1        e     d  ]
D6     2        q     d
rest   2        q
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
rest   2        q
D6     1        e     d         p
P    C33:Y56
rest   1        e
G6     1        e     d         f
P    C33:Y60
rest   1        e
measure 28
rest   6
measure 29
rest   2        q
rest   2        q
C#6    2        q #   d         .f
P    C34:Y60
mdouble 30
$    T:1/1
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:99764aa5cd5b3cae087ef03664953393]
@REASON: additions and refinements to Beethoven data
