(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04b/06}
TIMESTAMP: MAY/19/2010 [md5sum:c26e07fd31ca7eeada7e86387baa3c88]
09/30/03 Fran Bennion
WK#:125       MV#:4b
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4b
Clarinetto 1 in A
0 0
Group memberships: sound data
sound: part 5 of 22
data: part 5 of 22
&
segmented sound file; by W Hewlett 12/29/2005
&
Pv4.00
$  K:-1   Q:2   T:3/4  C:4  X:-11
P   C0:p80
*               D +     Presto.
P    C17:Y-40  C25:f0
rest   2        q
rest   2        q
Df5    2-       q f   d        -ff
P    C33:Y62
measure 2
Df5    3        q.    d
C5     1        e     d  [      .
C5     1        e     d  =      .
F5     1        e     d  ]      .
measure 3
F5     1        e     d  [
Af5    1        e f   d  =
Af5    1        e     d  =
C6     1        e     d  =
C6     1        e     d  =
F5     1        e     d  ]
measure 4
F5     1        e     d  [
Af5    1        e f   d  =
Af5    1        e     d  =
C5     1        e     d  =
C5     1        e     d  =
F5     1        e     d  ]
measure 5
F5     1        e     d  [
Af4    1        e f   d  =
Af4    1        e     d  =
C5     1        e     d  =
C5     1        e     d  =
F4     1        e     d  ]
measure 6
F4     1        e     u  [
Af5    1        e f   d  =
Af5    1        e     d  =
A5     1        e n   d  =
A5     1        e     d  =
Bf5    1        e f   d  ]      +
measure 7
Bf5    1        e     d  [
B5     1        e n   d  =
B5     1        e     d  =
F5     1        e     d  =
F5     1        e     d  =
Af5    1        e f   d  ]
measure 8
Af5    2        q f   d         .
C6     2        q     d         .
rest   2        q
measure 9
*               D +     Recitativo.
P    C17:Y-35  C25:f0
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
rest   6
measure 22
rest   2        q
rest   2        q
E5     2        q     d         .f
P    C34:Y61
mdouble 23
F5     1        e     d  [
A5     1        e n   d  ]      +
C6     2        q     d
rest   2        q
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
rest   2        q
D5     1        e     d         p
P    C33:Y60
rest   1        e
F5     1        e     d         f
P    C33:Y61
rest   1        e
measure 28
rest   6
measure 29
rest   2        q
rest   2        q
E5     2        q     d         .f
P    C34:Y61
mdouble 30
$    T:1/1
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:be55b744b6caed38f3b216d8254e14a8]
@REASON: additions and refinements to Beethoven data
