(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04b/11}
TIMESTAMP: MAY/19/2010 [md5sum:33908c753b1948de8f4e103c714cf5dd]
09/30/03 Fran Bennion
WK#:125       MV#:4b
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4b
Corno 1 in D
0 0
Group memberships: sound data
sound: part 10 of 22
data: part 10 of 22
&
segmented sound file; by W Hewlett 12/29/2005
&
Pv4.00
$  K:0   Q:2   T:3/4  C:4  X:-34
P   C0:p80
*               D +     Presto.
P    C17:Y-40  C25:f0
rest   2        q
rest   2        q
Ef5    2-       q f   d        -ff
P    C33:Y61
measure 2
Ef5    6-       h.    d        -
measure 3
Ef5    6-       h.    d        -
measure 4
Ef5    2        q     d
Ef5    2        q f   d
Ef5    2        q     d
measure 5
Ef5    2        q f   d
Ef5    2        q     d
Ef5    2        q     d
measure 6
Ef5    1        e f   d  [
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  ]
measure 7
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  ]
measure 8
C5     2        q     d         .
G5     2        q     d         .
rest   2        q
measure 9
*               D +     Recitativo.
P    C17:Y-35  C25:f0
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
rest   6
measure 22
rest   2        q
rest   2        q
D5     2        q     d         .f
P    C34:Y62
mdouble 23
G5     1        e     d  [
G5     1        e     d  ]
G5     2        q     d
rest   2        q
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
rest   2        q
F5     1        e     d         p
P    C33:Y57
rest   1        e
F5     1        e     d         f
P    C33:Y61
rest   1        e
measure 28
rest   6
measure 29
rest   2        q
rest   2        q
D5     2        q     d         .f
P    C34:Y62
mdouble 30
$    T:1/1
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:05ef3c53f558f3e2fba3bce251af373d]
@REASON: additions and refinements to Beethoven data
