(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04b/s08}
TIMESTAMP: MAY/19/2010 [md5sum:391b2f7df9fc84ebe55f17f6d049c165]
10/27/03 Fran Bennion
WK#:125       MV#:4b
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Fourth Movement:  Part 2 (Recitativo.)
Trombe 1, 2// in D
0 0
Group memberships: score scrcon
score: part 8 of 14
scrcon: part 8 of 14
&
Modified 09/28/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:2   T:3/4   C:4   I:2
P   C0:p80t3a1r1z31Tr_1-2/(D)
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON transposition:56
@  SCORECON instrument number:09
*               D +     Presto.
P    C17:y-10  C25:f0
rest   2      1 q
rest   2      1 q
G4     2-     1 q     u        -ff
P    C33:Y102x-5
back   6
irest  2      2 q
irest  2      2 q
G3     2-     2 q     u        -
measure 2
G4     3      1 q.    u
G4     1      1 e     u  [
G4     1      1 e     u  =
C5     1      1 e     u  ]
back   6
G3     3      2 q.    u
G3     1      2 e     u  [      .
G3     1      2 e     u  =      .
C4     1      2 e     u  ]      .
measure 3
C5     2      1 q     u
rest   1      1 e
G4     1      1 e     u  [      .
G4     1      1 e     u  =      .
C4     1      1 e     u  ]      .
back   6
C4     2      2 q     u
irest  1      2 e     u
G4     1      2 e     d  [
G4     1      2 e     d  =
C4     1      2 e     d  ]
measure 4
C4     2      1 q     u
rest   1      1 e
G4     1      1 e     u  [
G4     1      1 e     u  =
C5     1      1 e     u  ]
back   6
C4     2      2 q     u
irest  1      2 e     u
G3     1      2 e     u  [
G3     1      2 e     u  =
C4     1      2 e     u  ]
measure 5
C5     2      1 q     u
rest   1      1 e
G5     1      1 e     u  [
G5     1      1 e     u  =
C5     1      1 e     u  ]
back   6
C4     2      2 q     u
irest  1      2 e
G4     1      2 e     u  [
G4     1      2 e     u  =
C4     1      2 e     u  ]
measure 6
C5     1      1 e     u  [
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  ]
back   6
C4     1      2 e     u  [
C4     1      2 e     u  =
C4     1      2 e     u  =
C4     1      2 e     u  =
C4     1      2 e     u  =
C4     1      2 e     u  ]
measure 7
C5     1      1 e     u  [
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  ]
back   6
C4     1      2 e     u  [
C4     1      2 e     u  =
C4     1      2 e     u  =
C4     1      2 e     u  =
C4     1      2 e     u  =
C4     1      2 e     u  ]
measure 8
C5     2      1 q     u         .
G4     2      1 q     u         .
rest   2      1 q
back   6
C4     2      2 q     u
G3     2      2 q     u
irest  2      2 q
measure 9
*               D +     Recitativo
P    C17:y-5   C25:f0
rest   6      3
measure 10
rest   6      3
measure 11
rest   6      3
measure 12
rest   6      3
measure 13
rest   6      3
measure 14
rest   6      3
measure 15
rest   6      3
measure 16
rest   6      3
measure 17
rest   6      3
measure 18
rest   6      3
measure 19
rest   6      3
measure 20
rest   6      3
measure 21
rest   6      3
measure 22
rest   2      1 q
rest   2      1 q
G4     2      1 q     u         .f
P   C34:Y90x2
back   6
irest  2      2 q
irest  2      2 q
G3     2      2 q     u
mdouble 23
C5     1      1 e     u  [
C5     1      1 e     u  ]
C5     2      1 q     u
rest   2      1 q
back   6
C4     1      2 e     u  [
C4     1      2 e     u  ]
C4     2      2 q     u
irest  2      2 q
measure 24
rest   6      3
measure 25
rest   6      3
measure 26
rest   6      3
measure 27
rest   2      1 q
C5     1      1 e     u         p
P    C33:Y75
rest   1      1 e
C5     1      1 e     u         f
P    C33:Y75
rest   1      1 e
back   6
irest  2      2 q
C4     1      2 e     u
irest  1      2 e
C4     1      2 e     u
irest  1      2 e
measure 28
rest   6      3
measure 29
rest   2      1 q
rest   2      1 q
G4     2      1 q     u         .f
P   C34:Y92x2
back   6
irest  2      2 q
irest  2      2 q
G3     2      2 q     u
mdouble
$    T:1/1
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:ea3d97416a87accf225cca20528e9b98]
@REASON: additions and refinements to Beethoven data
