(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/01/10}
TIMESTAMP: MAY/19/2010 [md5sum:4aa69309a33c1edc839eaba417f1b182]
01/10/97 Fran Bennion
WK#:21        MV#:1
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
First Movement
Corno 2 in C
0 0
Group memberships: sound
sound: part 10 of 17
$  K:0   Q:2   T:1/1  C:4  D:Adagio molto.
C4     4-       h     u        -fp
P    C33:Y82
C4     1        e     u
rest   1        e
rest   2        q
measure 2
G4     4        h     u        [fp
P    C33:Y74x-4
C4     1        e     u        ]
rest   1        e
rest   2        q
measure 3
*               D       cresc.
P  C25:f36  C17:Y65
D5     4        h     d
D5     2        q     d        [.
D5     2        q     d        ].
measure 4
G4     2        q     u         f
P    C33:Y63
rest   2        q
rest   4        h
measure 5
G4     8-       w     u        -p
P    C33:Y60
measure 6
G4     2        q     u
G4     2        q     u        [
E4     2        q     u
C4     2        q     u        ]
measure 7
*               D       cresc.
P  C25:f36  C17:Y97
G3     4-       h     u        -
G3     1        e     u  [
G3     1        e     u  =
G3     1        e     u  =
G3     1        e     u  ]
measure 8
C4     2        q     u         f
P    C33:Y76
*               D +     ten.
P    C25:f33  C17:Y-13
E5     2        q     d         f
P    C33:Y63
rest   2        q
*               D +     ten.
P    C25:f33  C17:Y-13
D5     2        q     d         f
P    C33:Y63
measure 9
C5     3        q.    d        [p
P    C33:Y64
E5     1        e     d        ]
*               D       cresc.
P  C25:f36  C17:Y68
E5     1        e     d  [     [
D5     1        e     d  =
C5     1        e     d  =
D5     1        e     d  ]     ]
measure 10
C5     2        q     d         f
P    C33:Y66
*               D +     ten.
P    C25:f33  C17:Y-13
C4     2        q     u         f
P    C33:Y76
rest   2        q
*               D +     ten.
P    C25:f33  C17:Y-13
C4     2        q     u         f
P    C33:Y76
measure 11
*               EG  15  f
P   C17:Y84  C18:Y84
C4     4-       h     u        -
C4     1        e     u  [     [
G4     1        e     u  =
E4     1        e     u  =
C4     1        e     u  ]     ]
*               F   0
P    C17:x-10
measure 12
G3     4        h     u        [p
P    C33:Y92
G4     4        h     u        ]
mheavy3 13                      |:
$    T:0/0
*               D +     Allegro con brio
P    C25:f37  C17:Y-20x-40
E4     2        q     u         p
P    C33:Y62
rest   2        q
rest   4        h
measure 14
rest   8
measure 15
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
rest   8
measure 22
rest   8
measure 23
*               D       cresc.
P  C25:f36  C17:Y65
D5     8-       w     d        -
measure 24
D5     8        w     d
measure 25
G4     6        h.    u         Z
P    C33:Y63x-4
rest   2        q
measure 26
rest   8
measure 27
G4     6        h.    u         Z
P    C33:Y63x-4
rest   2        q
measure 28
rest   8
measure 29
G4     8-       w     u        -Z
P    C33:Y67x-4
measure 30
G4     2        q     u
*               E   0
P    C17:Y66
G4     2        q     u
G4     2        q     u
G4     2        q     u
*               F   15
P   C17:x-10
measure 31
G4     2        q     u         ff.
P    C33:Y69x-4
rest   2        q
C4     2        q     u         .
rest   2        q
measure 32
C4     2        q     u         .
rest   2        q
G4     2        q     u         .
rest   2        q
measure 33
E4     2        q     u         .
rest   2        q
rest   4        h
measure 34
rest   2        q
E4     2        q     u
E4     2        q     u
E4     2        q     u
measure 35
G4     8-       w     u        -
measure 36
G4     2        q     u
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 37
E4     2        q     u
rest   2        q
rest   4        h
measure 38
rest   2        q
E4     2        q     u
E4     2        q     u
E4     2        q     u
measure 39
G4     8-       w     u        -
measure 40
G4     2        q     u
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 41
E4     2        q     u
rest   2        q
rest   4        h
measure 42
rest   8
measure 43
rest   8
measure 44
rest   8
measure 45
G4     2        q     u         ff
P    C33:Y63x-4
G4     2        q     u
C5     2        q     d
C5     2        q     d
measure 46
G4     2        q     u
rest   2        q
rest   4        h
measure 47
rest   2        q
G4     2        q     u
C5     2        q     d
C5     2        q     d
measure 48
G4     2        q     u
rest   2        q
rest   4        h
measure 49
rest   2        q
G4     2        q     u
rest   2        q
C5     2        q     d
measure 50
rest   2        q
G4     2        q     u
rest   2        q
C5     2        q     d
measure 51
G4     2        q     u
rest   2        q
G4     2        q     u
rest   2        q
measure 52
G3     2        q     u
rest   2        q
rest   4        h
measure 53
rest   8
measure 54
rest   8
measure 55
rest   8
measure 56
rest   8
measure 57
rest   8
measure 58
rest   8
measure 59
rest   8
measure 60
rest   8
measure 61
rest   8
measure 62
rest   8
measure 63
rest   8
measure 64
rest   8
measure 65
rest   8
measure 66
rest   8
measure 67
rest   8
measure 68
D5     4        h     d         p
P    C33:Y60
D5     4        h     d
measure 69
D5     2        q     d         f
P    C33:Y63
rest   2        q
D5     2        q     d         f
P    C33:Y63
rest   2        q
measure 70
D5     2        q     d         f
P    C33:Y63
rest   2        q
rest   4        h
measure 71
D5     4        h     d         Z
P    C33:Y63x-4
D5     4        h     d         Z
P    C33:Y63x-4
measure 72
D5     4        h     d         Z
P    C33:Y63x-4
rest   4        h
measure 73
D5     4        h     d
rest   4        h
measure 74
rest   8
measure 75
rest   8
measure 76
rest   2        q
G4     2        q     u         ff
P    C33:Y63x-10
D5     2        q     d
D5     2        q     d
measure 77
G4     2        q     u
rest   2        q
rest   4        h
measure 78
rest   8
measure 79
rest   8
measure 80
rest   8
measure 81
rest   8
measure 82
rest   8
measure 83
rest   8
measure 84
rest   8
measure 85
rest   8
measure 86
rest   8
measure 87
rest   8
measure 88
rest   4        h
G4     4-       h     u        -Z
P    C33:Y67x-4
measure 89
G4     2        q     u
rest   2        q
G4     4-       h     u        -Z
P    C33:Y67x-4
measure 90
G4     2        q     u
rest   2        q
rest   4        h
measure 91
rest   8
measure 92
rest   8
measure 93
rest   8
measure 94
rest   8
measure 95
rest   8
measure 96
rest   8
measure 97
rest   8
measure 98
rest   4        h
E4     4        h     u         Z
P    C33:Y66x-4
measure 99
C4     4        h     u         Z
P    C33:Y76x-4
D5     4        h     d         Z
P    C33:Y63x-4
measure 100
G3     8-       w     u        -fp
P    C33:Y97x-4
measure 101
G3     6        h.    u
D5     2        q     d         Z
P    C33:Y63x-4
measure 102
G3     8-       w     u        -
measure 103
G3     6        h.    u
D5     2        q     d         Z
P    C33:Y63x-4
measure 104
G3     6        h.    u
D5     2        q     d         Z
P    C33:Y63x-4
measure 105
G3     6        h.    u
D5     2        q     d         ff
P    C33:Y65x-4
measure 106
*               E   15
P    C17:Y65
G4     4        h     u
G4     4        h     u
measure 107
G4     4        h     u
G4     4        h     u
measure 108                     start-end1
G4     8-       w     u        -
measure 109
*               F   0
P    C17:x15
G4     8        w     u
mheavy2 110                     stop-end1  start-end2  :|
*               E   15
P    C17:Y65
G4     8-       w     u        -
measure 111
*               F   0
P    C17:x15
G4     8        w     u
mdouble 112                     stop-end2
E4     6        h.    u         f
P    C33:Y66
rest   2        q
measure 113
rest   8
measure 114
rest   8
measure 115
rest   8
measure 116
D5     6        h.    d         f
P    C33:Y63
rest   2        q
measure 117
rest   8
measure 118
rest   8
measure 119
rest   8
measure 120
G4     6        h.    u         f
P    C33:Y63
rest   2        q
measure 121
rest   8
measure 122
rest   8
measure 123
G4     8        w     u         p
P    C33:Y60
measure 124
C4     2        q     u         f
P    C33:Y76
rest   2        q
rest   4        h
measure 125
rest   8
measure 126
C4     8-       w     u        -p
P    C33:Y77
measure 127
C4     2        q     u
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 128
C4     2        q     u         f
P    C33:Y76
rest   2        q
rest   4        h
measure 129
rest   8
measure 130
F5     8-       w     d        -p
P    C33:Y58
measure 131
F5     2        q     d
F5     2        q     d
F5     2        q     d
F5     2        q     d
measure 132
F5     2        q     d
rest   2        q
rest   4        h
measure 133
rest   8
measure 134
rest   8
measure 135
rest   8
measure 136
rest   8
measure 137
rest   8
measure 138
rest   8
measure 139
rest   8
measure 140
rest   8
measure 141
rest   8
measure 142
rest   8
measure 143
rest   8
measure 144
rest   8
measure 145
rest   8
measure 146
rest   8
measure 147
rest   8
measure 148
rest   8
measure 149
rest   8
measure 150
rest   8
measure 151
rest   8
measure 152
rest   8
measure 153
rest   8
measure 154
rest   8
measure 155
rest   8
measure 156
rest   8
measure 157
rest   8
measure 158
rest   8
measure 159
rest   8
measure 160
rest   8
measure 161
rest   8
measure 162
E4     8-       w     u        -ff
P    C33:Y74x-4
measure 163
E4     8        w     u
measure 164
E4     8-       w     u        -Z
P    C33:Y75x-4
measure 165
E4     8        w     u
measure 166
E4     8-       w     u        -Z
P    C33:Y75x-4
measure 167
E4     8        w     u
measure 168
E4     8-       w     u        -Z
P    C33:Y75x-4
measure 169
E4     8        w     u
measure 170
E4     6        h.    u         f
P    C33:Y66
E4     2        q     u         Z
P    C33:Y66x-4
measure 171
E4     6        h.    u
E4     2        q     u         Z
P    C33:Y66x-4
measure 172
E4     2        q     u
rest   2        q
rest   4        h
measure 173
E4     2        q     u         ff.
P    C33:Y76x-4
rest   2        q
E4     2        q     u         .
rest   2        q
measure 174
E4     2        q     u         .
rest   2        q
rest   4        h
measure 175
rest   8
measure 176
rest   8
measure 177
rest   8
measure 178
rest   8
measure 179
rest   8
measure 180
C4     6        h.    u         ff
P    C33:Y76x-4
rest   2        q
measure 181
C4     6        h.    u         Z
P    C33:Y76x-4
rest   2        q
measure 182
C4     2        q     u
rest   2        q
C4     2        q     u
rest   2        q
measure 183
C4     2        q     u
rest   2        q
rest   4        h
measure 184
rest   8
measure 185
rest   8
measure 186
D5     6        h.    d         ff
P    C33:Y63x-4
rest   2        q
measure 187
D5     6        h.    d         Z
P    C33:Y63x-4
rest   2        q
measure 188
D5     2        q     d
rest   2        q
D5     2        q     d
rest   2        q
measure 189
D5     2        q     d
rest   2        q
rest   4        h
measure 190
rest   8
measure 191
C4     8-       w     u        -p
P    C33:Y77
measure 192
C4     2        q     u
rest   2        q
rest   4        h
measure 193
D5     8-       w     d        -
measure 194
D5     4        h     d
E4     4-       h     u        -
measure 195
E4     4        h     u
rest   4        h
measure 196
rest   4        h
G4     4        h     u
measure 197
C4     4        h     u
rest   4        h
measure 198
rest   8
measure 199
rest   4        h
D5     4        h     d         ff
P    C33:Y63x-4
measure 200
G4     8        w     u
measure 201
C5     2        q     d
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 202
G4     6        h.    u
G4     2        q     u
measure 203
C5     2        q     d
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 204
G4     2        q     u
rest   2        q
rest   4        h
measure 205
G4     2        q     u
rest   2        q
rest   4        h
measure 206
G4     2        q     u
rest   2        q
rest   4        h
measure 207
rest   8
measure 208
rest   8
measure 209
rest   8
measure 210
rest   8
measure 211
rest   8
measure 212
P    C0:p200
rest   4        h
*               G       p
P    C17:x-30Y60
G4     2        q     u        [Z
P    C33:Y63x-4  C32:y-5
C5     2        q     d        ]
P    C32:x1
measure 213
rest   4        h
G4     2        q     u        [Z
P    C33:Y63x-4  C32:y-5
C5     2        q     d        ]
P    C32:x1
measure 214
P    C0:p130
D5     2        q     d
rest   2        q
D5     2        q     d
rest   2        q
measure 215
G4     2        q     u
rest   2        q
rest   4        h
measure 216
rest   8
measure 217
rest   8
measure 218
rest   8
measure 219
C4     8-       w     u        -p
P    C33:Y77
measure 220
C4     2        q     u
rest   2        q
rest   4        h
measure 221
rest   8
measure 222
rest   8
measure 223
C5     4        h     d        [
P    C32:X-3
G4     4        h     u        ]
P    C32:y-5x2
measure 224
G4     2        q     u         f
P    C33:Y63
rest   2        q
G4     2        q     u         f
P    C33:Y63
rest   2        q
measure 225
G4     2        q     u         f
P    C33:Y63
rest   2        q
rest   4        h
measure 226
G4     4        h     u         Z
P    C33:Y63x-4
G4     4        h     u         Z
P    C33:Y63x-4
measure 227
G4     2        q     u         Z
P    C33:Y63x-4
rest   2        q
rest   4        h
measure 228
rest   8
measure 229
rest   8
measure 230
rest   2        q
*               E   0
P    C17:Y70
G4     2        q     u
G4     2        q     u
G4     2        q     u
*               F   15
P   C17:x-10
measure 231
G4     2        q     u         ff
P    C33:Y70x-12
C4     2        q     u
C4     2        q     u
G4     2        q     u
measure 232
C4     2        q     u
rest   2        q
rest   4        h
measure 233
rest   8
measure 234
rest   8
measure 235
rest   8
measure 236
rest   8
measure 237
rest   8
measure 238
rest   8
measure 239
rest   8
measure 240
rest   8
measure 241
*               EG  0   p
P   C17:Y68  C18:Y68
C5     8-       w     d        -
measure 242
C5     4        h     d
G4     4        h     u
*               F   15
P   C17:x-20
measure 243
E4     4        h     u         f
P    C33:Y68
C4     4-       h     u        -Z
P    C33:Y84x-4
measure 244
C4     2        q     u
rest   2        q
C4     4-       h     u        -Z
P    C33:Y84x-4
measure 245
C4     2        q     u
rest   2        q
G4     2        q     u         Z
P    C33:Y63x-4
rest   2        q
measure 246
G4     2        q     u         Z
P    C33:Y63x-4
rest   2        q
C4     2        q     u         Z
P    C33:Y76x-4
rest   2        q
measure 247
C4     2        q     u
rest   2        q
rest   4        h
measure 248
rest   8
measure 249
rest   8
measure 250
rest   8
measure 251
rest   8
measure 252
rest   2        q
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 253
C4     4        h     u
rest   4        h
measure 254
rest   4        h
G4     4        h     u         Z
P    C33:Y63x-4
measure 255
C4     8-       w     u        -fp
P    C33:Y82x-4
measure 256
C4     6        h.    u        [
G4     2        q     u        ]Z
P    C33:Y69x-4
measure 257
C4     8-       w     u        -
measure 258
C4     6        h.    u        [
G4     2        q     u        ]Z
P    C33:Y69x-4
measure 259
C4     6        h.    u        [
G4     2        q     u        ]Z
P    C33:Y69x-4
measure 260
C4     6        h.    u        [
G4     2        q     u        ]ff
P    C33:Y69x-4
measure 261
C4     2        q     u
rest   2        q
rest   4        h
measure 262
rest   8
measure 263
C4     8-       w     u        -p
P    C33:Y77
measure 264
C4     4        h     u
C4     4        h     u
measure 265
C4     2        q     u
rest   2        q
rest   4        h
measure 266
rest   8
measure 267
rest   8
measure 268
rest   8
measure 269
rest   8
measure 270
rest   8
measure 271
rest   8
measure 272
*               E   0
P    C17:Y66
G4     8-       w     u        -
*               F   15
P    C17:x5
measure 273
G4     2        q     u         ff.
P    C33:Y68x-4
rest   2        q
C4     2        q     u         .
rest   2        q
measure 274
C4     2        q     u         .
rest   2        q
D5     2        q     d         .
rest   2        q
measure 275
C5     2        q     d         .
rest   2        q
C4     2        q     u         .
rest   2        q
measure 276
C4     2        q     u         .
rest   2        q
D5     2        q     d         .
rest   2        q
measure 277
C5     2        q     d         .
rest   2        q
C4     2        q     u         .
rest   2        q
measure 278
C4     2        q     u         .
rest   2        q
G4     2        q     u         .
rest   2        q
measure 279
E4     8-       w     u        -ff
P    C33:Y77x-4
measure 280
E4     8-       w     u        -
measure 281
E4     2        q     u
C4     2        q     u         .
E4     2        q     u         .
G4     2        q     u         .
measure 282
C5     2        q     d
rest   2        q
rest   4        h
measure 283
E4     8-       w     u        -Z
P    C33:Y75x-4
measure 284
E4     8-       w     u        -
measure 285
E4     2        q     u
*               E   0
P    C17:Y77
C4     2        q     u         .
E4     2        q     u         .
G4     2        q     u         .
*               F   15
P    C17:x-10
measure 286
C5     2        q     d         Z
P    C33:Y75x-4
rest   2        q
rest   4        h
measure 287
E4     8-       w     u        -Z
P    C33:Y78x-4
measure 288
E4     8-       w     u        -
measure 289
*               E   0
P    C17:Y78
E4     8-       w     u        -
*               F   15
P    C17:x5
measure 290
E4     2        q     u
G3     2        q     u         .
C4     2        q     u         .
E4     2        q     u         .
measure 291
G4     8        w     u         ff
P    C33:Y66x-4
measure 292
E4     8        w     u
measure 293
C4     6        h.    u
C5     2        q     d         .
measure 294
G4     2        q     u         .
C5     2        q     d         .
G4     2        q     u         .
E4     2        q     u         .
measure 295
C4     2        q     u
rest   2        q
rest   4        h
measure 296
C5     2        q     d
rest   2        q
rest   4        h
measure 297
C4     2        q     u
rest   2        q
rest   4        h
measure 298
E4     2        q     u
rest   2        q
E4     2        q     u
rest   2        q
measure 299
E4     2        q     u
rest   2        q
rest   4        h
measure 300
rest   8
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:e252f5601f5a01d47197c6540047f1ab]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:38be32228f27e35dcc40c40936b2618d]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:fb32e8070b73026b60b02428dc3cf6ad]
@REASON: additions and refinements to Beethoven data
