(C) 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym2/stage2/01/04}
TIMESTAMP: MAY/19/2010 [md5sum:110491a72a2ea32411f2edca7ba4a48c]
01/14/02 Fran Bennion
WK#:36        MV#:1
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 2
Beethoven Symphony No. 2 in D Major, Op. 36
Mvt. 1
Oboe 2
0 0
Group memberships: sound
sound: part 4 of 18
&
In B & H the metronome marking is an eighth note = 84
&
$  K:2   Q:24   T:3/4  C:4  D:Adagio molto
D5     3        t     d         ff
P    C33:Y73
measure 1
D5    36        q.    d         F
A4    12        e     u  [     [p
P    C33:Y58
G4    12        e     u  =
F#4   12        e     u  ]     ]
measure 2
E4    48        h     u        [
B4    24        q     d        ]
measure 3
*               E   0
P    C17:Y74
B4    36        q.    d
*               F   15
*               E   15
P    C17:Y74x20
B4    12        e     d  [     [
B4    12        e     d  =
*               F   0
B4    12        e     d  ]     ]
measure 4
A4    24        q     u        [
A4    12        e     u        ]
rest  12        e
rest  12        e
rest   9        s.
D4     3        t     u         ff
P    C33:Y74
measure 5
D4    36        q.    u
rest  12        e
rest  24        q
measure 6
rest  24        q
rest  24        q
C5    24        q n   d        [Z
P    C33:Y65
measure 7
B4    12        e     d        ].
rest  12        e
rest  24        q
rest  24        q
measure 8
rest  72
measure 9
rest  12        e
rest   9        s.
E5     3        t     d         p
P    C33:Y65
E5    24        q     d        [
D5    12        e     d        ]
rest  12        e
measure 10
rest  12        e
rest   9        s.
F5     3        t n   d
F5    24        q     d        [
E5    12        e     d        ]
rest  12        e
measure 11
rest  12        e
rest   9        s.
*               D       cresc.
P  C25:f33  C17:Y67
G5     3        t     d
G5    24        q     d        [
F5    12        e n   d  [     ]
Ef5   12        e f   d  ]      .ff
P    C34:Y66
measure 12
D5    12        e     d         .
rest  12        e
rest  24        q
rest  24        q
measure 13
rest  72
measure 14
rest  72
measure 15
rest  72
measure 16
rest  72
measure 17
rest  72
measure 18
rest  12        e
C5    24        q n   d         Z
P    C33:Y65
rest  12        e
rest  24        q
measure 19
rest  72
measure 20
rest  72
measure 21
rest  72
measure 22
rest  72
measure 23
D5    21        e:    d  [      ff
P    C33:Y73
D5     3        t     d  ]\\
A4    21        e:    u  [
A4     3        t     u  ]\\
F4    12        e n   u  [      .
D4    12        e     u  ]      .
measure 24
A4    12        e     u         Z
P    C33:Y62
rest  12        e
rest  24        q
rest  24        q
measure 25
rest  72
measure 26
rest  72
measure 27
rest  72
measure 28
rest  72
measure 29
rest   4        s  3
B4     4        s  3  d  [[     Zp
P    C33:Y78
B4     4        s  3  d  ]]
B4     4        s  3  d  [[
B4     4        s  3  d  ==
B4     4        s  3  d  ]]
P    C26:A
B4     4        s  6  d  [[
B4     4        s  6  d  ==
B4     4        s  6  d  ==
B4     4        s  6  d  ==
B4     4        s  6  d  ==
B4     4        s  6  d  ]]
B4     4        s  6  d  [[
B4     4        s  6  d  ==
B4     4        s  6  d  ==
B4     4        s  6  d  ==
B4     4        s  6  d  ==
B4     4        s  6  d  ]]
P    C26:b
measure 30
rest   4        s  3
Bf4    4        s f3  d  [[     Zp
P    C33:Y78
Bf4    4        s  3  d  ]]
Bf4    4        s  3  d  [[
Bf4    4        s  3  d  ==
Bf4    4        s  3  d  ]]
P   C26:A
Bf4    4        s  6  d  [[
Bf4    4        s  6  d  ==
Bf4    4        s  6  d  ==
Bf4    4        s  6  d  ==
Bf4    4        s  6  d  ==
Bf4    4        s  6  d  ]]
A4     4        s  6  u  [[
A4     4        s  6  u  ==
A4     4        s  6  u  ==
A4     4        s  6  u  ==
A4     4        s  6  u  ==
A4     4        s  6  u  ]]
P   C26:b
measure 31
rest   4        s  3
A4     4        s  3  u  [[     Zp
P    C33:Y62
A4     4        s  3  u  ]]
A4     4        s  3  u  [[
A4     4        s  3  u  ==
A4     4        s  3  u  ]]
P    C26:A
A4     4        s     u  [[
A4     4        s     u  ==
A4     4        s     u  ==
A4     4        s     u  ==
A4     4        s     u  ==
A4     4        s     u  ]]
A4     4        s     u  [[
A4     4        s     u  ==
A4     4        s     u  ==
A4     4        s     u  ==
A4     4        s     u  ==
A4     4        s     u  ]]
P    C26:b
measure 32
rest   4        s  3
A4     4        s  3  u  [[     Zp
P    C33:Y62
A4     4        s  3  u  ]]
A4     4        s  3  u  [[
A4     4        s  3  u  ==
A4     4        s  3  u  ]]
P    C26:A
A4     4        s     u  [[
A4     4        s     u  ==
A4     4        s     u  ==
A4     4        s     u  ==
A4     4        s     u  ==
A4     4        s     u  ]]
A4     4        s     u  [[
A4     4        s     u  ==
A4     4        s     u  ==
A4     4        s     u  ==
A4     4        s     u  ==
A4     4        s     u  ]]
P    C26:b
measure 33
*               D       cresc.
P  C25:f33  C17:Y69
C#5   48        h     d        [
G4    24        q     u        ]
mdouble 34
$     Q:4   T:1/1    D:Allegro con brio
&
In B & H the metronome marking is a half note = 100
&
F#4    4        q     u         f
P    C33:Y63
rest   4        q
rest   8        h
mheavy3 35                      |:
rest  16
measure 36
rest  16
measure 37
*               D       p cresc.
P  C25:f1   C17:Y66   C27:f33
D5    16-       w     d        -
measure 38
D5     4        q     d         p
P    C33:Y60
rest   4        q
rest   8        h
measure 39
rest  16
measure 40
rest  16
measure 41
rest  16
measure 42
rest  16
measure 43
rest  16
measure 44
rest  16
measure 45
rest  16
measure 46
rest  16
measure 47
D5    16        w n   d         +f
P    C34:Y61
measure 48
D5    16        w     d         Z
P    C33:Y61
measure 49
D5     4        q     d
rest   4        q
D5     8-       h     d        -Z
P    C33:Y61
measure 50
D5     4        q     d
D5     4        q     d
D5     4        q     d
D5     4        q     d
measure 51
D5     4        q     d
rest   4        q
rest   8        h
measure 52
rest   4        q
G5     4        q     d         .
G5     4        q     d         .
G5     4        q     d         .
measure 53
F#5    4        q     d
rest   4        q
D5     8-       h     d        -Z
P    C33:Y61
measure 54
D5     4        q     d
D5     4        q     d
D5     4        q     d
D5     4        q     d
measure 55
D5     4        q     d
rest   4        q
rest   8        h
measure 56
rest   4        q
G5     4        q     d         .
G5     4        q     d         .
G5     4        q     d         .
measure 57
F5     4        q n   d
rest   4        q
rest   4        q
rest   3        e.
D5     1        s     d
measure 58
D5    16-       w     d        -Z
P    C33:Y61
measure 59
D5     4        q     d
rest   4        q
rest   4        q
rest   3        e.
D5     1        s     d
measure 60
D5    16-       w     d        -Z
P    C33:Y61
measure 61
D5     4        q     d
rest   4        q
rest   8        h
measure 62
rest  16
measure 63
rest  16
measure 64
rest  16
measure 65
rest  16
measure 66
rest  16
measure 67
E5    16-       w     d        -Z
P    C33:Y61
measure 68
E5     8-       h     d        -
E5     2        e     d  [
C#5    2        e #   d  =      +
D5     2        e     d  =
D#5    2        e #   d  ]
measure 69
E5     6        q.    d        [Z
P    C33:Y60
D#5    2        e #   d        ]
E5     6        q.    d        [Z
P    C33:Y60
D#5    2        e     d        ]
measure 70
E5     2        e     d  [      .
D#5    2        e #   d  =      .
E5     2        e     d  =      .
D#5    2        e     d  ]      .
E5     2        e     d  [      .
D#5    2        e     d  =      .
E5     2        e     d  =      .
D#5    2        e     d  ]      .
measure 71
E5     4        q     d
E5     8        h     d         Z
P    C33:Y60
D#5    4        q #   d         .
measure 72
D5     4        q n   d         .+
C#5    4        q     d         .
B4     4        q     d         .
E5     4        q     d         .
measure 73
A4     4        q     u         .p
P    C34:Y57
rest   4        q
rest   8        h
measure 74
rest  16
measure 75
rest  16
measure 76
rest  16
measure 77
C#5    8        h     d         ff
P    C33:Y66
C#5    7        q:    d
C#5    1        s     d
measure 78
C#5   12        h.    d         Z
P    C33:Y65
A4     4        q     u
measure 79
rest   4        q
G#4    4        q #   u         Z
P    C33:Y62
rest   4        q
A4     4        q     u         Z
P    C33:Y62
measure 80
G#4    4        q #   u
*               D       p cresc.
P  C25:f1   C17:Y69    C27:f33
E4     4        q     u        [
G#4    4        q     u
B4     4        q     d        ]
measure 81
A4     4        q     u         p
P    C33:Y57
rest   4        q
rest   8        h
measure 82
rest  16
measure 83
rest  16
measure 84
rest  16
measure 85
C#5    8        h     d         ff
P    C33:Y66
C#5    7        q:    d
C#5    1        s     d
measure 86
C#5   12        h.    d         Z
P    C33:Y65
A4     4        q     u
measure 87
rest   4        q
G#4    4        q #   u         Z
P    C33:Y62
rest   4        q
A4     4        q     u         Z
P    C33:Y62
measure 88
G#4    4        q #   u
rest   4        q
rest   8        h
measure 89
rest  16
measure 90
E5     8-       h     d        -Z
P    C33:Y60
E5     2        e     d  [
E5     2        e     d  =     [
D5     2        e     d  =
C#5    2        e     d  ]     ]
measure 91
D5     8-       h     d        -Z
P    C33:Y61
D5     2        e     d  [
D5     2        e     d  =     [
C#5    2        e     d  =
B#4    2        e #   d  ]     ]
measure 92
C#5    2        e     d  [      Z.
P    C33:Y71
C#5    2        e     d  =     [
B4     2        e n   d  =      +
A#4    2        e #   d  ]     ]
B4     2        e     u  [      Z.
P    C33:Y62
B4     2        e     u  =     [
A4     2        e n   u  =
G#4    2        e #   u  ]     ]
measure 93
A4     2        e     d  [      Z.
P    C33:Y79
E5     2        e     d  =     [
D5     2        e     d  =
C#5    2        e     d  ]     ]
D5     2        e     d  [      Z.
P    C33:Y68
D5     2        e     d  =     [
C#5    2        e     d  =
B#4    2        e #   d  ]     ]
measure 94
C#5   16        w     d         Z
P    C33:Y61
measure 95
C#5    2        e     u  [      Z.
P    C33:Y62
A4     2        e     u  =     [
G4     2        e n   u  =      +
F#4    2        e     u  ]     ]
G4     2        e     u  [      Z.
P    C33:Y62
G4     2        e     u  =     [
F#4    2        e     u  =
E#4    2        e #   u  ]     ]
measure 96
F#4    4        q     u
rest   3        e.
F#5    1        s     d         ff
P    C33:Y61
F#5    8        h     d
measure 97
rest   4        q
rest   3        e.
F#5    1        s     d         ff
P    C33:Y61
F#5    8        h     d
measure 98
rest   4        q
E5     4        q     d
rest   4        q
E5     4        q     d
measure 99
rest   4        q
D5     4        q     d
rest   4        q
B4     4        q     d
measure 100
rest   4        q
rest   3        e.
D5     1        s     d         ff
P    C33:Y65
D5     8        h     d
measure 101
rest   4        q
rest   3        e.
D5     1        s     d         ff
P    C33:Y65
D5     8        h     d
measure 102
rest  16
measure 103
rest  16
measure 104
rest  16
measure 105
rest  16
measure 106
rest  16
measure 107
rest  16
measure 108
rest  16
measure 109
rest  16
measure 110
C#5   16        w     d         ff
P    C33:Y61
measure 111
B4    12        h.    d
B4     4        q     d
measure 112
C#5    4        q     d
rest   4        q
rest   8        h
measure 113
rest  16
measure 114
D5    12        h.    d         ff
P    C33:Y62
D5     4        q     d         .
measure 115
A4     4        q     u         .
F5     4        q n   d         .
E5     4        q     d         .
D5     4        q     d         .
measure 116
A4     4        q     u
rest   4        q
rest   8        h
measure 117
rest  16
measure 118
D5    12        h.    d         ff
P    C33:Y62
D5     4        q     d         .
measure 119
A4     4        q     u         .
F5     4        q n   d         .
E5     4        q     d         .
D5     4        q     d         .
measure 120
rest  16
measure 121
rest   4        q
A4     4        q     u        [p
P    C33:Y58
C#5    4        q     d
D5     4        q     d        ]Z
P    C33:Y61
measure 122
C#5    4        q     d         p
P    C33:Y64
rest   4        q
rest   8        h
measure 123
rest   4        q
A4     4        q     u        [p
P    C33:Y57
C#5    4        q     d
D5     4        q     d        ]Z
P    C33:Y61
measure 124
C#5    4        q     d
D5     4        q     d         Z
P    C33:Y61
C#5    4        q     d
D5     4        q     d         Z
P    C33:Y61
measure 125
C#5    4        q     d
D5     4        q     d         Z
P    C33:Y61
C#5    4        q     d
D5     4        q     d         Z
P    C33:Y61
measure 126
C#5    4        q     d         ff
P    C33:Y66
rest   4        q
rest   8        h
measure 127
E5     8        h     d
C#5    8        h     d
measure 128
A4    16        w     u
measure 129
C#5    8        h     d
E5     8        h     d
measure 130
A4     4        q     u
rest   4        q
C#5    4        q     d         f
P    C33:Y66
rest   4        q
measure 131
rest   8        h
C#5    4        q     d         f
P    C33:Y66
rest   4        q
measure 132                     start-end1
B4    12        h.    d        [p
P    C33:Y68
A4     4        q     u
measure 133
G4     4        q     u
F#4    4        q     u
E4     4        q     u
E5     4        q     d        ]
measure 134
D5     4        q     d
rest   4        q
rest   8        h
mheavy2 135                     :|  stop-end1  start-end2
B4    12        h.    d        [p
P    C33:Y68
A4     4        q     u
measure 136
G4     4        q     u
F#4    4        q     u
E4     4        q     u
E5     4        q     d        ]
measure 137                     disc-end2
rest   8        h
C#5    4        q     d         f
P    C33:Y66
rest   4        q
measure 138
rest   8        h
C#5    4        q     d         f
P    C33:Y66
rest   4        q
measure 139
Bf4   12        h.f   d        [p
P    C33:Y68
A4     4        q     u
measure 140
G4     4        q     u
F4     4        q n   u
E4     4        q     u
E5     4        q     d        ]
measure 141
D5     4        q     d
rest   4        q
rest   8        h
measure 142
rest  16
measure 143
rest  16
measure 144
rest  16
measure 145
rest  16
measure 146
rest  16
measure 147
rest  16
measure 148
rest  16
measure 149
rest  16
measure 150
G4    16        w     u         Z
P    C33:Y63
measure 151
C5     4        q n   d
rest   4        q
rest   8        h
measure 152
C5    16        w n   d         Z
P    C33:Y61
measure 153
F5     4        q n   d
rest   4        q
rest   8        h
measure 154
F5    16        w n   d         Z
P    C33:Y61
measure 155
Bf4    4        q f   d
rest   4        q
rest   8        h
measure 156
Bf4    8-       h f   d        -Z
P    C33:Y69
Bf4    2        e     d  [
C5     2        e n   d  =      .
A4     2        e     d  =      .
Bf4    2        e     d  ]      .
measure 157
G4     4        q     u
rest   4        q
rest   8        h
measure 158
A4     2        e     u  [     [
Bf4    2        e f   u  =     ]
G4     2        e     u  =      .
A4     2        e     u  ]      .
F4     2        e n   u  [      .
G4     2        e     u  =      .
E4     2        e     u  =      .
F4     2        e     u  ]      .
measure 159
D4     4        q     u
rest   4        q
rest   8        h
measure 160
G4     2        e     u  [     [
A4     2        e     u  =     ]
F4     2        e n   u  =      .
G4     2        e     u  ]      .
E4     2        e     u  [      .
F4     2        e     u  =      .
D4     2        e     u  =      .
E4     2        e     u  ]      .
measure 161
C4     4        q n   u         ff
P    C33:Y76
E4     8        h     u
rest   4        q
measure 162
rest  16
measure 163
rest  16
measure 164
rest  16
measure 165
rest  16
measure 166
rest  16
measure 167
rest  16
measure 168
rest  16
measure 169
D5    16-       w     d        -
measure 170
D5     8        h     d
C5     8-       h n   d        -
measure 171
C5     8        h     d
B4     8-       h     d        -
measure 172
B4     8        h     d
A4     8        h     u
measure 173
rest   8        h
C5     8-       h n   d        -Z
P    C33:Y65
measure 174
C5     4        q     d
C5     4        q n   d
C5     4        q     d
C5     4        q     d
measure 175
C5     4        q n   d
rest   4        q
C5     8-       h     d        -Z
P    C33:Y65
measure 176
C5     4        q     d
C5     4        q n   d
C5     4        q     d
C5     4        q     d
measure 177
C5     4        q n   d
rest   4        q
C5     8-       h     d        -Z
P    C33:Y65
measure 178
C5     4        q     d
C5     4        q n   d
C5     4        q     d
C5     4        q     d
measure 179
C5     4        q n   d
rest   4        q
C5     8-       h     d        -Z
P    C33:Y65
measure 180
C5     4        q     d
C5     4        q n   d
C5     4        q     d
C5     4        q     d
measure 181
C5     4        q n   d         p
P    C33:Y64
rest   4        q
rest   8        h
measure 182
rest  16
measure 183
rest  16
measure 184
rest  16
measure 185
rest  16
measure 186
rest  16
measure 187
rest  16
measure 188
rest  16
measure 189
rest  16
measure 190
rest  16
measure 191
rest  16
measure 192
rest  16
measure 193
rest  16
measure 194
rest  16
measure 195
rest  16
measure 196
rest  16
measure 197
rest  16
measure 198
rest  16
measure 199
rest  16
measure 200
A4    16        w     u         ff
P    C33:Y63
measure 201
G#4    4        q #   u
C#5   12-       h.    d        -Z
P    C33:Y65
measure 202
C#5   16-       w     d        -
measure 203
C#5    4        q     d
C#5   12-       h.    d        -Z
P    C33:Y65
measure 204
C#5   16-       w     d        -
measure 205
C#5    4        q     d
C#5   12-       h.    d        -Z
P    C33:Y65
measure 206
C#5   16-       w     d        -
measure 207
C#5    4        q     d
C#5   12-       h.    d        -Z
P    C33:Y65
measure 208
C#5   16-       w     d        -
measure 209
C#5    4        q     d
rest   4        q
rest   4        q
rest   3        e.
G#4    1        s #   u         .
measure 210
A4     4        q     u         .
rest   4        q
rest   4        q
rest   3        e.
A4     1        s     u         .
measure 211
G#4    4        q #   u         .
rest   4        q
rest   4        q
rest   3        e.
G#4    1        s     u         .
measure 212
A4     4        q     u         .
rest   4        q
rest   4        q
rest   3        e.
A4     1        s     u         .
measure 213
G#4    4        q #   u         .
rest   4        q
rest   4        q
rest   3        e.
C#5    1        s     d         ff
P    C33:Y69
measure 214
C#5    4        q     d
rest   3        e.
C#5    1        s     d
C#5    4        q     d
rest   3        e.
C#5    1        s     d
measure 215
C#5    4        q     d         p
P    C33:Y64
rest   4        q
rest   8        h
measure 216
rest  16
measure 217
rest  16
measure 218
*               GE  15  Z
P   C17:Y83 C18:Y83
G4    16        w     u        [
measure 219
*               FG  0   p
P   C18:Y83
F#4    4        q     u        ]
rest   4        q
rest   8        h
measure 220
rest  16
measure 221
rest  16
measure 222
*               D       p cresc.
P  C25:f1   C17:Y66   C27:f33
D5    16-       w     d        -
measure 223
D5     4        q     d         p
P    C33:Y60
rest   4        q
rest   8        h
measure 224
rest  16
measure 225
rest  16
measure 226
rest  16
measure 227
rest  16
measure 228
rest  16
measure 229
rest  16
measure 230
rest  16
measure 231
rest  16
measure 232
rest  16
measure 233
rest  16
measure 234
rest  16
measure 235
rest  16
measure 236
rest  16
measure 237
rest  16
measure 238
rest  16
measure 239
rest  16
measure 240
rest  16
measure 241
rest  16
measure 242
rest   4        q
A4     8        h     u         Z
P    C33:Y62
A4     4-       q     u        -
measure 243
A4     4        q     u
A4     8        h     u
D5     4        q     d
measure 244
C#5    6        q.    d        [Z
P    C33:Y65
D5     2        e     d        ]
C#5    6        q.    d        [Z
P    C33:Y65
D5     2        e     d        ]
measure 245
C#5    2        e     d  [      Z.
P    C33:Y71
D5     2        e     d  =      .
C#5    2        e     d  =      .
D5     2        e     d  ]      .
C#5    2        e     d  [      .
D5     2        e     d  =      .
C#5    2        e     d  =      .
D5     2        e     d  ]      .
measure 246
C#5    4        q     d
rest   4        q
rest   8        h
measure 247
rest  16
measure 248
D4     8        h     u         p
P    C33:Y69
F#4    7        q:    u
A4     1        s     u
measure 249
D5    12        h.    d
D5     3        e.    d  [     [
E5     1        s     d  ]\    ]
measure 250
F#5    4        q     d         .
F#5    4        q     d         .
F#5    4        q     d         .
G5     4        q     d         .
measure 251
F#5    8        h     d        [
D5     4        q     d        ]
rest   4        q
measure 252
D5     8        h     d         ff
P    C33:Y62
D5     7        q:    d
D5     1        s     d
measure 253
D5    12        h.    d         Z
P    C33:Y61
rest   4        q
measure 254
rest   4        q
C#5    4        q     d         Z
P    C33:Y65
rest   4        q
B4     4        q     d         Z
P    C33:Y69
measure 255
C#5    4        q     d
*               D       p cresc.
P  C25:f1   C17:Y68x-10  C27:f33
A4     4        q     u        [
C#5    4        q     d
E5     4        q     d        ]
measure 256
D5     4        q     d         p
P    C33:Y60
rest   4        q
F#4    7        q:    u
F#4    1        s     u
measure 257
A4    12        h.    u
F#4    3        e.    u  [     [
G4     1        s     u  ]\    ]
measure 258
A4     4        q     u         .
A4     4        q     u         .
A4     4        q     u         .
B4     4        q     d         .
measure 259
A4     8        h     u        [
F#4    2        e     u        ].
rest   2        e
rest   4        q
measure 260
D5     8        h     d         ff
P    C33:Y62
D5     7        q:    d
D5     1        s     d
measure 261
D5    12        h.    d         Z
P    C33:Y61
rest   4        q
measure 262
rest   4        q
C#5    4        q     d         Z
P    C33:Y65
rest   4        q
B4     4        q     d         Z
P    C33:Y69
measure 263
C#5    4        q     d
rest   4        q
rest   8        h
measure 264
rest  16
measure 265
A5     8-       h     d        -Z
P    C33:Y60
A5     2        e     d  [
A5     2        e     d  =     [
G5     2        e     d  =
F#5    2        e     d  ]     ]
measure 266
G5     8-       h     d        -Z
P    C33:Y60
G5     2        e     d  [
G5     2        e     d  =     [
F#5    2        e     d  =
E#5    2        e #   d  ]     ]
measure 267
F#5    2        e     d  [      Z.
P    C33:Y63
F#5    2        e     d  =     [
E5     2        e n   d  =      +
D#5    2        e #   d  ]     ]
E5     2        e     d  [      Z.
P    C33:Y66
E5     2        e     d  =     [
D5     2        e n   d  =
C#5    2        e     d  ]     ]
measure 268
D5     2        e     d  [      Z.
P    C33:Y68
A5     2        e     d  =     [
G5     2        e     d  =
F#5    2        e     d  ]     ]
G5     2        e     d  [      Z.
P    C33:Y61
G5     2        e     d  =     [
F#5    2        e     d  =
E#5    2        e #   d  ]     ]
measure 269
F#5    2        e     d  [      Z.
P    C33:Y63
F#5    2        e     d  =     [
E5     2        e n   d  =      +
D5     2        e     d  ]     ]
E5     2        e     d  [      Z.
P    C33:Y66
E5     2        e     d  =     [
D5     2        e     d  =
C#5    2        e     d  ]     ]
measure 270
D5     2        e     d  [      Z.
P    C33:Y68
D5     2        e     d  =     [
C5     2        e n   d  =
B4     2        e     d  ]     ]
C5     2        e     d  [      Z.
P    C33:Y71
C5     2        e     d  =     [
B4     2        e     d  =
A#4    2        e #   d  ]     ]
measure 271
B4     4        q     d
rest   3        e.
D5     1        s     d         ff
P    C33:Y65
D5     8        h     d
measure 272
rest   4        q
rest   3        e.
E5     1        s     d         ff
P    C33:Y63
E5     8        h     d
measure 273
rest   4        q
G5     4        q     d         .
rest   4        q
F#5    4        q     d         .
measure 274
rest   4        q
G5     4        q     d         .
rest   4        q
E5     4        q     d         .
measure 275
rest   4        q
rest   3        e.
D5     1        s     d         ff
P    C33:Y65
D5     8        h     d
measure 276
rest   4        q
rest   3        e.
E5     1        s     d         ff
P    C33:Y63
E5     8        h     d
measure 277
rest  16
measure 278
rest  16
measure 279
rest  16
measure 280
rest  16
measure 281
rest  16
measure 282
rest  16
measure 283
rest  16
measure 284
rest  16
measure 285
D5    16        w     d         ff
P    C33:Y61
measure 286
C#5   12        h.    d
C#5    4        q     d
measure 287
D5     4        q     d
rest   4        q
rest   8        h
measure 288
rest  16
measure 289
G4    12        h.    u         ff
P    C33:Y62
G4     4        q     u         .
measure 290
D5     4        q     d         .
Bf4    4        q f   d         .
A4     4        q     u         .
G4     4        q     u         .
measure 291
D4     4        q     u
rest   4        q
rest   8        h
measure 292
rest  16
measure 293
G4    12        h.    u         ff
P    C33:Y62
G4     4        q     u         .
measure 294
D5     4        q     d         .
Bf4    4        q f   d         .
A4     4        q     u         .
G4     4        q     u         .
measure 295
D4     4        q     u         p
P    C33:Y68
rest   4        q
rest   8        h
measure 296
rest   4        q
D5     4        q     d        [p
P    C33:Y60
F#5    4        q     d
G5     4        q     d        ]Z
P    C33:Y60
measure 297
F#5    4        q     d
rest   4        q
rest   8        h
measure 298
rest   4        q
D5     4        q     d        [p
P    C33:Y60
F#5    4        q     d
G5     4        q     d        ]Z
P    C33:Y60
measure 299
F#5    4        q     d
G5     4        q     d         Z
P    C33:Y60
F#5    4        q     d
G5     4        q     d         Z
P    C33:Y60
measure 300
F#5    4        q     d
G5     4        q     d         Z
P    C33:Y60
F#5    4        q     d
G5     4        q     d         Z
P    C33:Y60
measure 301
F#5    4        q     d         ff
P    C33:Y61
rest   4        q
D5     8        h     d
measure 302
A4     8        h     u
F#4    8        h     u
measure 303
D4    16        w     u
measure 304
F#4    8        h     u
A4     8        h     u
measure 305
D5     4        q     d
rest   4        q
F#5    4        q     d         f
P    C33:Y61
rest   4        q
measure 306
rest   8        h
A5     4        q     d         f
P    C33:Y61
rest   4        q
measure 307
rest  16
measure 308
rest  16
measure 309
rest  16
measure 310
rest  16
measure 311
rest   4        q
B4     8        h     d        [p
P    C33:Y68
A4     4        q     u
measure 312
*               D       cresc.
P  C25:f33  C17:Y65
G4     4        q     u
F#4    4        q     u
E4     4        q     u
E5     4        q     d        ]
measure 313
D5     4        q     d         f
P    C33:Y62
rest   4        q
rest   8        h
measure 314
rest  16
measure 315
rest  16
measure 316
rest  16
measure 317
rest  16
measure 318
rest  16
measure 319
rest  16
measure 320
rest  16
measure 321
C#5   16        w     d         ff
P    C33:Y61
measure 322
rest  16
measure 323
D5    16-       w     d        -ff
P    C33:Y61
measure 324
D5     8        h     d
C#5    8        h     d
measure 325
D5     4        q     d
rest   4        q
rest   8        h
measure 326
rest  16
measure 327
rest  16
measure 328
rest  16
measure 329
rest   8        h
C5     8        h n   d         ff
P    C33:Y66
measure 330
rest   8        h
C5     8        h n   d
measure 331
C5     8        h n   d
Ef5    8        h f   d
measure 332
Ef5   16        w f   d
measure 333
Ef5    8        h f   d
Ef5    8        h     d
measure 334
Ef5   16        w f   d
measure 335
Bf4    8        h f   d
A4     8        h     u
measure 336
A4    16        w     u
measure 337
C#5    8        h     d
C5     8        h n   d
measure 338
B4    16        w     d
measure 339
B4     8        h     d         ff
P    C33:Y69
G5     8        h     d        [
measure 340
F#5    8        h     d        ]
F#5    8        h     d
measure 341
E5    16        w     d         Z
P    C33:Y61
measure 342
E5    16        w     d         Z
P    C33:Y61
measure 343
D5     4        q     d
rest   4        q
rest   8        h
measure 344
rest  16
measure 345
D5    16-       w     d        -
measure 346
D5     8        h     d
C#5    8        h     d
measure 347
D5    12        h.    d
D5     4        q     d         Z
P    C33:Y61
measure 348
rest   4        q
F#5    4        q     d         Z
P    C33:Y60
rest   4        q
A5     4        q     d         Z
P    C33:Y60
measure 349
rest   4        q
D6     4        q     d         Z
P    C33:Y60
rest   4        q
D5     4        q     d         Z
P    C33:Y61
measure 350
rest   4        q
D5     4        q     d
rest   4        q
C#5    4        q     d
measure 351
D5     4        q     d
D5     4        q     d
rest   4        q
D5     4        q     d
measure 352
rest   4        q
D5     4        q     d
G5     2        e     d  [
E5     2        e     d  =
C#5    2        e     d  =
A4     2        e     d  ]
measure 353
D5    12        h.    d         f
P    C33:Y62
D5     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 354
F#5    4        q     d         .
F#4    1        s     u  [[    [
E4     1        s     u  ==
F#4    1        s     u  ==
G4     1        s     u  ]]    ]
A4     4        q     u         .
A4     2        e     d  [     [
B4     1        s     d  =[
C#5    1        s     d  ]]    ]
measure 355
D5    12        h.    d         Z
P    C33:Y61
D5     2        e     d  [     [
C#5    1        s     d  =[
B4     1        s     d  ]]    ]
measure 356
A4     4        q     u         .
A4     1        s     u  [[    [
B4     1        s     u  ==
A4     1        s     u  ==
G4     1        s     u  ]]    ]
F#4    4        q     u         .
F#4    1        s     u  [[    [
G4     1        s     u  ==
F#4    1        s     u  ==
E4     1        s     u  ]]    ]
measure 357
D4     4        q     u         .
rest   3        e.
F#5    1        s     d         .
F#5    4        q     d         .
rest   4        q
measure 358
rest   4        q
rest   3        e.
E5     1        s     d
E5     4        q     d
rest   4        q
measure 359
rest   4        q
rest   3        e.
F#5    1        s     d
F#5    4        q     d
rest   4        q
measure 360
rest   4        q
rest   3        e.
E5     1        s     d
E5     4        q     d
rest   4        q
measure 361
F#5    4        q     d
rest   4        q
rest   4        q
rest   3        e.
D5     1        s     d         ff
P    C33:Y65
measure 362
D5     4        q     d
rest   4        q
D5     4        q     d
rest   4        q
measure 363
D5    16        w     d         F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:75d0af0d1f8aa2865f27847ad535fbeb]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:655caa24237998202fa763a88851177e]
@REASON: additions and refinements to Beethoven data
