(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/02/16}
TIMESTAMP: MAY/19/2010 [md5sum:09e7e8e9c737d97e789168a6718d252a]
01/27/97 Fran Bennion
WK#:21        MV#:2
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Second Movement
Violoncello
0 0
Group memberships: sound
sound: part 16 of 17
$  K:-1   Q:8   T:3/8  C:22  D:Andante cantabile con moto.
rest   4        e
measure 1
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
rest   4        e
rest   4        e
F3     4        e     d        (pp
P    C33:Y60
measure 7
C4     4        e     d  [     ).
C4     4        e     d  ]      .
C4     4        e     d        (
measure 8
E4     4        e     d  [     ).
E4     4        e     d  ]      .
E4     4        e     d        (
measure 9
F4     4        e     d  [     ).
F4     3        s.    d  =[     .
E4     1        t     d  ==\    .
D4     3        s.    d  ==     .
C4     1        t     d  ]]\    .
measure 10
B3     4        e n   d  [      .
B3     4        e     d  ]      .
B3     4        e     d        (
measure 11
C4     4        e     d  [     ).
C4     3        s.    d  =[     .
B3     1        t n   d  ==\    .
C4     3        s.    d  ==     .
D4     1        t     d  ]]\    .
measure 12
Bf3    4        e f   d  [      +.
Bf3    3        s.    d  =[     .
A3     1        t     d  ==\    .
Bf3    3        s.    d  ==     .
C4     1        t     d  ]]\    .
measure 13
A3     4        e     u  [
F2     4        e     u  ]
rest   4        e
measure 14
F3     4        e     d  [
F2     4        e     u  ]
rest   4        e
measure 15
C3     4        e     d  [
E3     4        e     d  =
G3     4        e     d  ]
measure 16
*               D       cresc.
P  C25:f33  C17:Y63
C4     8        q     d
Bf3    4        e     d        (
measure 17
A3     4        e     d  [
G3     4        e     d  =
F3     4        e     d  ]     )
measure 18
E3     4        e     d  [
C3     4        e     d  =
F3     4        e     d  ]
measure 19
C3     4        e     u
rest   4        e
Bf3    4        e     d        (
measure 20
A3     4        e     d        )
rest   4        e
F3     4        e     d        (Z
P    C33:Y61
measure 21
C3     4        e     u        )
rest   4        e
Bf3    4        e     d        (
measure 22
A3     4        e     d        )
rest   4        e
F3     4        e     d        (Z
P    C33:Y61
measure 23
C3     4        e     u        )
rest   4        e
F3     4        e     d        (Z
P    C33:Y61
measure 24
C3     4        e     u        )
rest   4        e
F3     4        e     d        (Z
P    C33:Y61
measure 25
C3     4        e     u  [     ).f
P    C34:Y62
C3     4        e     u  =      .
C3     4        e     u  ]      .
measure 26
C3     4        e     u
rest   4        e
rest   4        e
measure 27
rest   4        e
C#4    4        e #   d  [      p.
P    C33:Y57
A3     4        e     d  ]      .
measure 28
D4     4        e     d  [      .
D3     4        e     d  ]      .
rest   4        e
measure 29
rest   4        e
B3     4        e n   d  [      .
G3     4        e     d  ]      .
measure 30
C4     4        e n   d  [      .+
C3     4        e     d  ]      .
rest   4        e
measure 31
E3     4        e     d  [      .
E4     4        e     d  =     (.
E4     4        e     d  ]     ).
measure 32
E4     4        e     d  [     (
D4     4        e     d  =
C4     4        e     d  ]     )
measure 33
B3     4        e n   d  [     (
G3     4        e     d  =
C4     4        e     d  ]     )
measure 34
G3     4        e     d  [      .
G4     4        e     d  ]      .
rest   4        e
measure 35
rest   4        e
C#4    4        e #   d  [      p.
P    C33:Y57
A3     4        e     d  ]      .
measure 36
D4     4        e     d  [      .
D3     4        e     d  ]      .
rest   4        e
measure 37
rest   4        e
B3     4        e n   d  [      .
G3     4        e     d  ]      .
measure 38
C4     4        e n   d  [      +.
C3     4        e     u  ]      .
rest   4        e
measure 39
*               E   0
P    C17:Y65
E3     4        e     d  [      .
E3     4        e     d  =      .
E3     4        e     d  ]      .
measure 40
*               F   15
F3     4        e     d
rest   4        e
rest   4        e
measure 41
rest   4        e
G3     4        e     d  [      p.
P    C33:Y57
G2     4        e     u  ]      .
measure 42
C3     4        e     u
rest   3        s.
F4     1        t     d  [[/    .
E4     3        s.    d  ==     .
B3     1        t n   d  ]]\    .
measure 43
C4     4        e     d         .
rest   3        s.
D4     1        t     d  [[/    .
C4     3        s.    d  ==     .
G#3    1        t #   d  ]]\    .
measure 44
A3     4        e     d         .
rest   3        s.
Bf3    1        t f   d  [[/    .+
A3     3        s.    d  ==     .
E3     1        t     d  ]]\    .
measure 45
F3     3        s.    u  [[     .
D3     1        t     u  ]]\    .
G3     4        e     u  [      .
G2     4        e     u  ]      .
measure 46
C3     4        e     u
rest   3        s.
F3     1        t     u  [[/    f.
P    C33:Y62
E3     3        s.    u  ==     .
B2     1        t n   u  ]]\    .
measure 47
C3     4        e     u         .
rest   3        s.
D4     1        t     d  [[/    .
C4     3        s.    d  ==     .
G#3    1        t #   d  ]]\    .
measure 48
A3     4        e     d         .
rest   3        s.
D4     1        t     d  [[/    .
C4     3        s.    d  ==     .
G#3    1        t #   d  ]]\    .
measure 49
A3     4        e     d         .
G3     8        q n   d        (Z+
P    C33:Y60
measure 50
F3     4        e     d        ).
D3     8        q     d        (Z
P    C33:Y69
measure 51
G3     4        e     d        ).
E3     8        q     d        (Z
P    C33:Y65
measure 52
F3     4        e     u  [     ).
G3     4        e     u  =      .
G2     4        e     u  ]      .
measure 53
C3     4        e     u
rest   4        e
rest   4        e
measure 54
G3     4        e     d         p
P    C33:Y58
rest   4        e
G3     4        e     d
measure 55
rest   4        e
G3     4        e     d
rest   4        e
measure 56
G3     4        e     d
rest   4        e
G3     4        e     d
measure 57
rest   4        e
G3     4        e     d
rest   4        e
measure 58
G3     4        e     d
rest   4        e
G3     4        e     d
measure 59
rest   4        e
G3     4        e     d
rest   4        e
measure 60
G3     4        e     d  [
G3     4        e     d  =
G3     4        e     d  ]
measure 61
C3     4        e     u
rest   4        e
rest   4        e
measure 62
rest   4        e
rest   4        e
G3     4        e     d        (p
P    C33:Y58
measure 63
C4     4        e     d        ).
C3     4        e     u  [      .
C3     4        e     u  ]      .
measure 64
C3     4        e     u
rest   4        e
mheavy2                         :|
rest   4        e
measure 65
rest  12
measure 66
rest  12
measure 67
rest  12
measure 68
rest   4        e
rest   4        e
*               D       cresc.
P  C25:f33  C17:Y65x-10
Af3    4        e f   d        (p
P    C33:Y63x-33
measure 69
Ef3    4        e f   d        ).
rest   4        e
C3     4        e     u        (
measure 70
Af2    4        e f   u        ).
rest   4        e
*               EG  15  ff
P   C17:Y75x30  C18:Y75x0
Af2    4        e     u        (
measure 71
Df3    3        s.f   u  [[    ).
Df3    1        t     u  ==\    .
Df3    3        s.    u  ==     .
Df3    1        t     u  ==\    .
Df3    3        s.    u  ==     .
Df3    1        t     u  ]]\    .
measure 72
*               FG  0   p
P   C17:x-20  C18:Y71
Df3    3        s.f   u  [[     .
Df3    1        t     u  ==\    .
Df3    3        s.    u  ==     .
Df3    1        t     u  ==\    .
Df3    3        s.    u  ==     .
Df3    1        t     u  ]]\    .
measure 73
C3     3        s.    u  [[     .Zp
P    C34:Y62
C3     1        t     u  ==\    .
C3     3        s.    u  ==     .
C3     1        t     u  ==\    .
C3     3        s.    u  ==     .
C3     1        t     u  ]]\    .
measure 74
C3     3        s.    u  [[
C3     1        t     u  ==\
C3     3        s.    u  ==
C3     1        t     u  ==\
C3     3        s.    u  ==
C3     1        t     u  ]]\
measure 75
Df3    3        s.f   u  [[     Zp
P    C33:Y62
Df3    1        t     u  ==\
Df3    3        s.    u  ==
Df3    1        t     u  ==\
Df3    3        s.    u  ==
Df3    1        t     u  ]]\
measure 76
Df3    3        s.f   u  [[
Df3    1        t     u  ==\
Df3    3        s.    u  ==
Df3    1        t     u  ==\
Df3    3        s.    u  ==
Df3    1        t     u  ]]\
measure 77
C3     3        s.    u  [[     Zp
P    C33:Y62
C3     1        t     u  ==\
C3     3        s.    u  ==
C3     1        t     u  ==\
C3     3        s.    u  ==
C3     1        t     u  ]]\
measure 78
C3     3        s.    u  [[
C3     1        t     u  ==\
C3     3        s.    u  ==
C3     1        t     u  ==\
C3     3        s.    u  ==
C3     1        t     u  ]]\
measure 79
Bf2    3        s.    u  [[     Zp
P    C33:Y62
Bf2    1        t     u  ==\
Bf2    3        s.    u  ==
Bf2    1        t     u  ==\
Bf2    3        s.    u  ==
Bf2    1        t     u  ]]\
measure 80
Df3    3        s.f   u  [[     Zp
P    C33:Y62
Df3    1        t     u  ==\
Df3    3        s.    u  ==
Df3    1        t     u  ==\
Df3    3        s.    u  ==
Df3    1        t     u  ]]\
measure 81
C3     4        e     u
rest   4        e
rest   4        e
measure 82
rest   4        e
rest   4        e
F3     4        e     d        (f
P    C33:Y62
measure 83
C3     4        e     u  [     ).
C3     4        e     u  ]      .
rest   4        e
measure 84
rest   4        e
rest   4        e
F3     4        e     d        (f
P    C33:Y62
measure 85
C3     4        e     u        ).
rest   4        e
rest   4        e
measure 86
rest   4        e
C4     4        e     d  [      p
P    C33:Y57
C4     4        e     d  ]
measure 87
C3     4        e     u
rest   4        e
rest   4        e
measure 88
rest   4        e
C4     4        e     d  [
C4     4        e     d  ]
measure 89
C3     4        e     u
rest   4        e
rest   4        e
measure 90
rest   4        e
C4     4        e     d  [
C4     4        e     d  ]
measure 91
*               E   0
P    C17:Y63
C4     4        e     d  [      .
A3     4        e     d  =      .
Bf3    4        e     d  ]      .
measure 92
G3     4        e     d  [
Af3    4        e f   d  =
A3     4        e n   d  ]
measure 93
*               FG  15  f
P   C18:Y63  C17:x-20
Bf3   12        q.    d
measure 94
rest  12
measure 95
C3    12        q.    u         f
P    C33:Y62
measure 96
rest  12
measure 97
rest  12
measure 98
rest  12
measure 99
rest  12
measure 100
rest  12
measure 101
rest   2        s
A3     1        t     d  [[[   (pp
P    C33:Y58
Bf3    1        t     d  ]]]   )
C4     2        s     d  [[     .
Bf3    2        s     d  ==     .
A3     2        s     d  ==     .
G3     2        s     d  ]]     .
measure 102
F3     2        s     u  [[     .
E3     2        s     u  ==     .
D3     2        s     u  ==     .
C3     2        s     u  ==     .
Bf2    2        s     u  ==     .
A2     2        s     u  ]]     .
measure 103
G2     2        s     u  [[     .
F#2    2        s #   u  ==     .
*               D       cresc.
P  C25:f33  C17:Y73
G2     2        s     u  ==     .
A2     2        s     u  ==     .
Bf2    2        s     u  ==     .
B2     2        s n   u  ]]     .
measure 104
C3     2        s     d  [[     .
G3     2        s     d  ==     .
*               D       cresc.
P  C25:f33  C17:Y68
A3     2        s     d  ==     .
B3     2        s n   d  ==     .
C4     2        s     d  ==     .
Bf3    2        s f   d  ]]     .
measure 105
A3     2        s     d  [[
C3     2        s     d  ==
G3     2        s     d  ==
C3     2        s     d  ==
F3     2        s     d  ==
C3     2        s     d  ]]
measure 106
E3     2        s     d  [[
C3     2        s     d  ==
E3     2        s     d  ==
C3     2        s     d  ==
F3     2        s     d  ==
C3     2        s     d  ]]
measure 107
E3     2        s     d  [[
C3     2        s     d  ==
E3     2        s     d  ==     pp
P    C33:Y78
G3     2        s     d  ]]
C4     4        e     d
measure 108
rest   4        e
C4     4        e     d
rest   4        e
measure 109
rest   4        e
G2     4        e     u
rest   4        e
measure 110
G2     4        e     u
rest   4        e
G2     4        e     u        (
measure 111
C3     4        e     u  [     ).
C3     4        e     u  ]      .
C3     4        e     u        (
measure 112
E3     4        e     d  [     ).
E3     4        e     d  ]      .
G3     4        e     d        (
measure 113
F3     2        s     d  [[    ).
A3     1        t     d  ==[   (
Bf3    1        t     d  ]]]   )
C4     2        s     d  [[     .
Bf3    2        s     d  ==     .
A3     2        s     d  ==     .
G3     2        s     d  ]]     .
measure 114
F3     2        s     u  [[     .
E3     2        s     u  ==     .
D3     2        s     u  ==     .
C3     2        s     u  ==     .
Bf2    2        s     u  ==     .
A2     2        s     u  ]]     .
measure 115
G2     2        s     u  [[     .
F#2    2        s #   u  ==     .
G2     2        s     u  ==     .
A2     2        s     u  ==     .
Bf2    2        s     u  ==     .
B2     2        s n   u  ]]     .
measure 116
C3     2        s     d  [[
G3     2        s     d  ==
A3     2        s     d  ==
B3     2        s n   d  ==
C4     2        s     d  ==
Bf3    2        s f   d  ]]
measure 117
*               D       cresc.
P  C25:f33  C17:Y77
A3     2        s     d  [[
C3     2        s     d  ==
G3     2        s     d  ==
C3     2        s     d  ==
F3     2        s     d  ==
C3     2        s     d  ]]
measure 118
E3     2        s     d  [[
G3     2        s     d  ==
E3     2        s     d  ==
C3     2        s     d  ==
F3     2        s     d  ==
A3     2        s     d  ]]
measure 119
C3     2        s     d  [[
C4     2        s     d  ==
C4     2        s     d  ==
C4     2        s     d  ==
Bf3    2        s     d  ==
C4     2        s     d  ]]
measure 120
A3     2        s     d  [[     Z
P    C33:Y63
C4     2        s     d  ==
C4     2        s     d  ==
C4     2        s     d  ==
A3     2        s     d  ==
F3     2        s     d  ]]
measure 121
C3     2        s     d  [[
C4     2        s     d  ==
C4     2        s     d  ==
C4     2        s     d  ==
Bf3    2        s     d  ==
C4     2        s     d  ]]
measure 122
A3     2        s     d  [[     Z
P    C33:Y63
C4     2        s     d  ==
C4     2        s     d  ==
C4     2        s     d  ==
A3     2        s     d  ==
F3     2        s     d  ]]
measure 123
C3     2        s     d  [[
C3     2        s     d  ==
E3     2        s     d  ==     Z
P    C33:Y74
C3     2        s     d  ==
F3     2        s     d  ==
A3     2        s     d  ]]
measure 124
C4     2        s     d  [[
C3     2        s     d  ==
C3     2        s     d  ==     Z
P    C33:Y82
C3     2        s     d  ==
F3     2        s     d  ==
A3     2        s     d  ]]
measure 125
C4     4        e     d  [      f.
P    C33:Y61
C3     4        e     u  =      .
C3     4        e     u  ]      .
measure 126
C3     4        e     u
rest   4        e
rest   4        e
measure 127
rest   4        e
$    C:12
F#4    4        e #   d  [      p.
P    C33:Y57
D4     4        e     d  ]      .
measure 128
G4     4        e     d  [      .
G3     4        e     d  ]      .
rest   4        e
measure 129
rest   4        e
E4     4        e     d  [      .
C4     4        e     d  ]      .
measure 130
F4     4        e n   d  [      +.
F3     4        e     d  ]      .
rest   4        e
measure 131
A3     4        e     d  [      .
A4     4        e     d  =     (.
A4     4        e     d  ]     ).
measure 132
A4     4        e     d  [     (
G4     4        e     d  =
F4     4        e     d  ]     )
measure 133
E4     4        e     d  [     (
C4     4        e     d  =
F4     4        e     d  ]     )
measure 134
C4     4        e     u  [      .
C3     4        e     u  ]      .
rest   4        e
$    C:22
measure 135
rest   4        e
F#3    4        e #   d  [      .
D3     4        e     d  ]      .
measure 136
G3     4        e     d  [      .
G2     4        e     u  ]      .
rest   4        e
measure 137
rest   4        e
E3     4        e     d  [      .
C3     4        e     d  ]      .
measure 138
F3     4        e n   d  [      +.
F2     4        e     u  ]      .
rest   4        e
measure 139
*               E   0
P    C17:Y63
A2     4        e     u  [
A3     4        e     d  =
A3     4        e     d  ]
measure 140
*               F   15
Bf3    8        q     d
rest   4        e
measure 141
rest   4        e
C4     4        e     d  [      p.
P    C33:Y57
C3     4        e     u  ]      .
measure 142
F3     4        e     d
rest   3        s.
Bf3    1        t     d  [[/    .
A3     3        s.    d  ==     .
E3     1        t     d  ]]\    .
measure 143
F3     4        e     d         .
rest   3        s.
G4     1        t     d  [[/    .
F4     3        s.    d  ==     .
C#4    1        t #   d  ]]\    .
measure 144
D4     4        e     d         .
rest   3        s.
Ef4    1        t f   d  [[/    .
D4     3        s.    d  ==     .
A3     1        t     d  ]]\    .
measure 145
Bf3    3        s.    d  [[     .
G3     1        t     d  ]]\    .
C4     4        e     d  [      .
C3     4        e     d  ]      .
measure 146
F3     4        e     d
rest   3        s.
Bf3    1        t     d  [[/    f.
P    C33:Y69
A3     3        s.    d  ==     .
E3     1        t     d  ]]\    .
measure 147
F3     4        e     d         .
rest   3        s.
G3     1        t     d  [[/    .
F3     3        s.    d  ==     .
C#3    1        t #   d  ]]\    .
measure 148
D3     4        e     d         .
rest   3        s.
G3     1        t     d  [[/    .
F3     3        s.    d  ==     .
C#3    1        t #   d  ]]\    .
measure 149
D3     4        e     d         .
C4     8        q     d        (Z
P    C33:Y60
measure 150
Bf3    4        e     d        ).
G3     8        q     d        (Z
P    C33:Y60
measure 151
C4     4        e     d        ).
A3     8        q     d        (Z
P    C33:Y60
measure 152
Bf3    4        e     d  [     ).
C4     4        e     d  =      .
C3     4        e     d  ]      .
measure 153
F3     4        e     d
rest   4        e
rest   4        e
measure 154
C3     4        e     u         p
P    C33:Y57
rest   4        e
C3     4        e     u
measure 155
rest   4        e
C3     4        e     u
rest   4        e
measure 156
C3     4        e     u
rest   4        e
C3     4        e     u
measure 157
rest   4        e
C3     4        e     u
rest   4        e
measure 158
C3     4        e     u
rest   4        e
C3     4        e     u
measure 159
rest   4        e
C3     4        e     u
rest   4        e
measure 160
C3     4        e     u
C3     4        e     u  [
C3     4        e     u  ]
measure 161
F3     4        e     d
rest   4        e
rest   4        e
measure 162
rest  12
measure 163
rest   4        e
rest   4        e
A3     4        e     d        (p
P    C33:Y57
measure 164
F3     4        e     d        ).
rest   4        e
F3     4        e     d        (
measure 165
C3     4        e     u        ).
rest   4        e
C3     4        e     u        (
measure 166
C4     4        e     d        )
rest   4        e
Bf3    4        e     d        (
measure 167
A3     4        e     d  [     ).
G3     4        e     d  =      .
F3     4        e     d  ]      .
measure 168
E3     4        e     d  [      .
C3     4        e     d  =      .
F3     4        e     d  ]      .
measure 169
*               E   0
P    C17:Y60
C3     4        e     u  [      .
C3     4        e     u  =      .
C3     4        e     u  ]      .
measure 170
C3     8        q     u
rest   4        e
measure 171
*               FG  15  p
P   C17:x-60  C18:Y60
Bf3    4        e     d  [      .
A3     4        e     d  =      .
G3     4        e     d  ]      .
measure 172
F#3    4        e #   d  [      .
D3     4        e     d  =      .
G3     4        e     d  ]      .
measure 173
*               E   0
P    C17:Y75
D3     4        e     d  [      .
D3     4        e     d  =      .
D3     4        e     d  ]      .
measure 174
*               F   15
D3     4        e     d
rest   4        e
rest   4        e
measure 175
D4     4        e     d  [     (f
P    C33:Y61
C4     4        e     d  =
Bf3    4        e     d  ]     )
measure 176
A3     4        e     d  [     (Z
P    C33:Y63
F3     4        e     d  =
Bf3    4        e     d  ]     )
measure 177
F#3    4        e #   d  [     (Z
P    C33:Y72
D3     4        e     d  =
G3     4        e     d  ]     )
measure 178
E3     4        e     d  [     (Z
P    C33:Y76
C3     4        e     d  =
F3     4        e n   d  ]     )+
measure 179
Bf3    4        e     d  [     (
A3     4        e     d  =
G3     4        e     d  ]     )
measure 180
C4     4        e     d  [
C3     4        e     d  =
C3     4        e     d  ]
measure 181
C3     4        e     u  [
C3     4        e     u  =
C3     4        e     u  ]
measure 182
F2     4        e     u         p
P    C33:Y66
rest   4        e
*               D +     pizz.
P    C17:Y-27x-8
C4     4        e     d
measure 183
A3     4        e     d
rest   4        e
F3     4        e     d
measure 184
C3     4        e     u
rest   4        e
E3     4        e     d
measure 185
G3     4        e     d
rest   4        e
C4     4        e     d
measure 186
F3     4        e     d
rest   4        e
C4     4        e     d
measure 187
A3     4        e     d
rest   4        e
F3     4        e     d
measure 188
C3     4        e     u
rest   4        e
E3     4        e     d
measure 189
G3     4        e     d
rest   4        e
C4     4        e     d
measure 190
F3     4        e     d
rest   4        e
rest   4        e
measure 191
rest  12
measure 192
rest  12
measure 193
rest   4        e
rest   4        e
*               D +     arco.
P    C17:Y-33x-8
C3     4        e     u        (f
P    C33:Y62
measure 194
F3     4        e     d        ).
F2     4        e     u  [      .p
P    C34:Y74
F2     4        e     u  ]      .
measure 195
F2     8        q     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:1bf2a6fd7cb4b0c609eb40d48c68a83a]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:4d53b97d136bbcc751393ead23e7d1bd]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:93b90da7eaf70c413941a11e2c800d5e]
@REASON: additions and refinements to Beethoven data
