(C) 2000, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym7/stage2/01/s10}
TIMESTAMP: MAY/19/2010 [md5sum:f91dce9c838b2d23a5060c57681ec57f]
07/31/00 Fran Bennion
WK#:92        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 7, Leipzig
Beethoven Symphony No. 7 in A Major, Op. 92
First Movement
Violino I
0 0
Group memberships: score scrcon
score: part 10 of 15
scrcon: part 10 of 15
&
Modified 07/08/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:3   Q:4   T:1/1  C:4  D:Poco sostenuto
P   C0:p90t3a1r1z31Vln_1__
@  SCORECON instrument number:09
A5     4        q     u         .f
P   C33:Y77   C34:Y95
 C#5   4        q     u
 E4    4        q     u
 A3    4        q     u
rest   4        q
rest   8        h
measure 2
rest  16
measure 3
E5     4        q     u         .f
P    C33:Y59  C34:Y76
 B4    4        q     u
 E4    4        q     u
rest   4        q
rest   8        h
measure 4
rest  16
measure 5
A5     4        q     u         .f
P   C33:Y77   C34:Y95
 C#5   4        q     u
 E4    4        q     u
 A3    4        q     u
rest   4        q
rest   8        h
measure 6
rest  16
measure 7
A5     4        q     d         .f
P    C34:Y86
 A4    4        q     d
 D4    4        q     d
rest   4        q
A4     4        q     u         p
P    C33:Y58
rest   4        q
measure 8
B4     4        q     d
rest   4        q
C5     4        q n   d
rest   4        q
measure 9
*               D       dimin.
P  C25:f36  C17:Y70
C5     4        q n   d
rest   4        q
rest   4        q
A4     1        s     u  [[
A4     1        s     u  ==
A4     1        s     u  ==
A4     1        s     u  ]]
measure 10
E4     1        s     u  [[     .pp
P    C34:Y84
B3     1        s     u  ==     .
C#4    1        s #   u  ==     .+
D4     1        s     u  ]]     .
E4     1        s     u  [[     .
F#4    1        s     u  ==     .
G#4    1        s     u  ==     .
A4     1        s     u  ]]     .
B4     1        s     d  [[     .
C#5    1        s     d  ==     .
D5     1        s     d  ==     .
E5     1        s     d  ]]     .
F#5    1        s     d  [[     .
G#5    1        s     d  ==     .
A5     1        s     d  ==     .
B5     1        s     d  ]]     .
measure 11
C#6    4        q     d
rest   4        q
rest   8        h
measure 12
C#4    1        s     u  [[     .
C#4    1        s     u  ==     .
D4     1        s     u  ==     .
E4     1        s     u  ]]     .
F#4    1        s     u  [[     .
G#4    1        s     u  ==     .
A4     1        s     u  ==     .
B4     1        s     u  ]]     .
C#5    1        s     d  [[     .
D5     1        s     d  ==     .
E5     1        s     d  ==     .
F#5    1        s     d  ]]     .
G#5    1        s     d  [[     .
A5     1        s     d  ==     .
B5     1        s     d  ==     .
C#6    1        s     d  ]]     .
measure 13
D6     4        q     d
rest   4        q
rest   8        h
measure 14
*               DH      cresc.
P  C25:f36  C17:Y72  C18:Y72
D4     1        s     u  [[
D4     1        s     u  ==
E4     1        s     u  ==
F#4    1        s     u  ]]
G#4    1        s     u  [[
A4     1        s     u  ==
B4     1        s     u  ==
C#5    1        s     u  ]]
D5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G#5    1        s     d  ]]
A5     1        s     d  [[
B5     1        s     d  ==
C#6    1        s     d  ==
D6     1        s     d  ]]
*               J
measure 15
C#6    4        q     d         ff
P   C33:Y70
 A4    4        q     d
rest   4        q
rest   8        h
measure 16
A3     1        s     u  [[
E4     1        s     u  ==
F#4    1        s     u  ==
G#4    1        s     u  ]]
A4     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
F#5    1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
B5     1        s     d  [[
C#6    1        s     d  ==
D6     1        s     d  ==
E6     1        s     d  ]]
measure 17
E6     8        h     d         ff
 E5    8        q     d
B5     8        h     d         Z
P    C33:Y63
measure 18
E5     8        h     d         Z
P    C33:Y63
E6     8        h     d         Z
P    C33:Y63
measure 19
D6     4        q     d
rest   4        q
rest   8        h
measure 20
D4     1        s     u  [[
D4     1        s     u  ==
E4     1        s     u  ==
F4     1        s n   u  ]]
G4     1        s n   u  [[
A4     1        s     u  ==
B4     1        s     u  ==
C#5    1        s     u  ]]
D5     1        s     d  [[
E5     1        s     d  ==
F5     1        s n   d  ==
G5     1        s n   d  ]]
A5     1        s     d  [[
B5     1        s     d  ==
C#6    1        s     d  ==
D6     1        s     d  ]]
measure 21
D6     8        h     u         ff
P   C33:Y92
 D5    8        q     u
 D4    8        q n   u
 G3    8        q     u
G5     8        h n   d         Z
P    C33:Y63
measure 22
*               D       dimin.
P  C25:f36  C17:Y70
C5     8        h n   d
C6     8        h n   d
measure 23
B5     4        q     d         p
P    C33:Y58
rest   4        q
rest   8        h
measure 24
rest  16
measure 25
G5    16-       w n   d        -p
P    C33:Y58
measure 26
G5     4        q     d
rest   4        q
rest   4        q
G5     4        q n   d        (t
P    C32:u
gF5    4        t     u  [[[
gG5    4        t     u  ]]]   )
measure 27
A5     4        q     d
rest   4        q
rest   4        q
A5     2        e     d  [     (t
B5     1        s     d  =[
C6     1        s n   d  ]]    )
measure 28
C6     2        e n   d  [     (
G5     2        e n   d  ]     )
rest   4        q
rest   4        q
F5     1        s n   d  [[    (
D5     1        s     d  ==
B4     1        s     d  ==
G4     1        s n   d  ]]    )
measure 29
F4     8        h n   u        (pp
P    C33:Y69
G4     1        s n   u  [[
F4     1        s     u  ==
E4     1        s     u  ==
F4     1        s     u  ]]
G4     2        e     u  [
F4     2        e     u  ]     )
measure 30
E4     4        q     u        (
G4     2        e n   u        )
rest   1        s
G4     1        s     u
C5     4        q n   d        (
G4     2        e     u        )
rest   1        s
G4     1        s     u
measure 31
F4     8        h n   u        (
G4     1        s n   u  [[
F4     1        s     u  ==
E4     1        s     u  ==
F4     1        s     u  ]]
G4     2        e     u  [
F4     2        e     u  ]     )
measure 32
E4     4        q     u        (
G4     2        e n   u        )
rest   1        s
G4     1        s     u
*               DH      cresc.
P  C25:f36  C17:Y68  C18:Y68
C5     4        q n   d        (
G#4    2        e #   u        )
rest   1        s
G#4    1        s     u
measure 33
C5     4        q n   d        (
A4     2        e     u        )
rest   1        s
A4     1        s     u
D5     4        q     d        (
B4     2        e     d        )
rest   1        s
B4     1        s     d
*               J
measure 34
E5     8        h     u         ff
P   C33:Y67
 B4    8        q     u
 E4    8        q     u
B4     8        h     d         Z
P   C33:Y72
measure 35
E4     8        h     u         Z
P    C33:Y66
E5     8        h     d         Z
P    C33:Y63
measure 36
F#5    8        h     d         ff
P    C33:Y78
 C#5   8        q     d
 F#4   8        q     d
C#5    8        h     d         Z
P    C33:Y65
measure 37
F#4    8        h     u         Z
P    C33:Y63
F#5    8        h     d         Z
P    C33:Y63
measure 38
G5     8        h n   u         ff
 B4    8        q     u
 E4    8        q     u
E5     8        h     d         Z
P    C33:Y63
measure 39
G4     8        h n   u         Z
P    C33:Y63
G5     8        h n   d         Z
P    C33:Y63
measure 40
G5     8        h n   u         ff
P   C33:Y92
 C5    8        q n   u
 E4    8        q     u
 G3    8        q n   u
E5     8        h     d         Z
P    C33:Y63
measure 41
*               D       dimin.
P  C25:f36  C17:Y70
C5     8        h n   d
G5     8        h n   d
measure 42
Bf4    4        q f   d         p
P    C33:Y68
rest   4        q
rest   8        h
measure 43
rest  16
measure 44
C6    16-       w n   d        -p
P    C33:Y58
measure 45
C6     4        q     d
rest   4        q
rest   4        q
C6     4        q n   d        (t+
P    C32:u
gBf5   4        t     u  [[[
gC6    4        t     u  ]]]   )
measure 46
D6     4        q     d
rest   4        q
rest   4        q
D5     2        e     d  [     (t
E5     1        s     d  =[
F5     1        s n   d  ]]    )
measure 47
F5     2        e n   d  [     (
C5     2        e n   d  ]     )
rest   4        q
rest   4        q
Bf5    1        s f   d  [[    (
G5     1        s n   d  ==
E5     1        s     d  ==
C5     1        s n   d  ]]    )+
measure 48
Bf4    8        h f   d        (pp
P    C33:Y68
C5     1        s n   d  [[
Bf4    1        s     d  ==
A4     1        s     d  ==
Bf4    1        s     d  ]]
C5     2        e     d  [
Bf4    2        e     d  ]     )
measure 49
*               DH      cresc.
P  C25:f36  C17:Y70  C18:Y70
A4     4        q     u        (
C5     2        e n   d        )
rest   1        s
C5     1        s     d
F5     4        q n   d        (
C5     2        e     d        )
rest   1        s
C5     1        s     d
measure 50
A4     4        q     u        (
C5     2        e n   d        )
rest   1        s
C5     1        s     d
A5     4        q     d        (
C5     2        e     d        )
rest   1        s
C5     1        s     d
measure 51
A4     4        q     u        (
C5     2        e n   d        )
rest   1        s
C5     1        s     d
A5     4        q     d        (
C5     2        e     d        )
rest   1        s
C5     1        s     d
measure 52
C5     4        q n   d        (
A5     2        e     d        )
rest   1        s
A5     1        s     d
C6     4        q n   d        (
A5     2        e     d        )
rest   1        s
A5     1        s     d
*               J
measure 53
E6     2        e     d         ff
P   C33:Y70
rest   2        e
rest   4        q
E6     1        s     d  [[     fp
P    C33:Y63
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ]]
E4     1        s     u  [[
P      C26:a
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ]]
measure 54
E4     2        e     u
rest   2        e
rest   4        q
rest   8        h
measure 55
rest   8        h
E6     1        s     d  [[     fp
P    C33:Y63
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ]]
E4     1        s     u  [[
P      C26:a
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ]]
measure 56
E4     2        e     u
rest   2        e
rest   4        q
rest   8        h
measure 57
rest   8        h
rest   1        s
E5     1        s     d  [[
E5     1        s     d  ==
E5     1        s     d  ]]
E5     1        s     d  [[
P      C26:a
E5     1        s     d  ==
E5     1        s     d  ==
E5     1        s     d  ]]
measure 58
E5     4        q     d
rest   4        q
rest   2        e
E5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  ]
measure 59
E5     4        q     d
rest   4        q
rest   8        h
measure 60
E5     4        q     d
rest   4        q
rest   8        h
measure 61
rest   4        q
rest   3        e.
E5     1        s     d
E5     4        q     d
rest   4        q
measure 62
rest   4        q
rest   3        e.
E5     1        s     d
E5     4        q     d
rest   4        q
mheavy3 63                      |:
$    Q:12   T:6/8    D:Vivace
rest  36
measure 64
rest  36
measure 65
rest  36
measure 66
rest  12        q
rest   6        e
rest   6        e
rest   9        e.
A3     3        s     u         p
P    C33:Y81
measure 67
A3    12        q     u
rest   6        e
rest  12        q
rest   6        e
measure 68
rest  12        q
rest   6        e
rest   6        e
rest   9        e.
A3     3        s     u
measure 69
A3    12        q     u
rest   6        e
rest  12        q
rest   6        e
measure 70
rest  12        q
rest   6        e
rest   6        e
rest   9        e.
A3     3        s     u
measure 71
A3    12        q     u
rest   6        e
rest  12        q
rest   6        e
measure 72
rest  12        q
rest   6        e
rest   6        e
rest   9        e.
A3     3        s     u
measure 73
A3     6        e     u
rest   6        e
C#4    6        e     u
E4     6        e     u
rest   6        e
E4     6        e     u
measure 74
A3    12        q     u
rest   6        e
rest  12        q
rest   6        e
measure 75
rest  12        q
rest   6        e
rest   6        e
rest   9        e.
A3     3        s     u
measure 76
A3    12        q     u
rest   6        e
rest  12        q
E4     6        e     u
measure 77
F#4    6        e     u  [     (Zp
P    C33:Y74
E4     6        e     u  =     )
C#4    6        e     u  ]      .
A3    12        q     u
rest   6        e
measure 78
rest  12        q
rest   6        e
rest   6        e
rest   9        e.
A3     3        s     u
measure 79
A3    12        q     u
rest   6        e
rest  12        q
E4     6        e     u
measure 80
F#4    6        e     u  [     (Zp
P    C33:Y82
E4     6        e     u  =     )
C#4    6        e     u  ]      .
A3    12        q     u
rest   6        e
measure 81
rest  12        q
rest   6        e
rest   6        e
rest   9        e.
E5     3        s     u
 E4    3        s     u
measure 82
*               GE  15  f
P   C17:Y85  C18:Y85
E5    18-       q.    d        -
 E4   18-       q.    d        -
*               F   0
E5    12        q     d         p
P   C33:Y85x8
 E4   12        q     d
rest   6        e
measure 83
rest  12        q
rest   6        e
rest   6        e
rest   9        e.
E5     3        s     d
 E4    3        s     d
measure 84
E5    18-       q.    d        -f
P    C33:Y82
 E4   18-       q.    d        -
E5     9        e.    d  [
 E4    9        e.    d
C#5    3        s     d  =\     .
A4     6        e     d  ]      .
measure 85
E5    18-       q.    d        -Z
P    C33:Y85
 E4   18-       q.    d        -
E5     9        e.    d  [
 E4    9        e.    d
C#5    3        s     d  =\
A#4    6        e #   d  ]
measure 86
E5     6        e     d  [      Z
P    C33:Y66
rest   3        s
P    C1:Y10
D5     3        s     d  =\
B4     6        e     d  ]
G#5    6        e     d  [      Z
P    C33:Y63
rest   3        s
P    C1:Y0
E5     3        s     d  =\
D5     6        e     d  ]
measure 87
B5     6        e     d  [      Z
P    C33:Y63
rest   3        s
P    C1:Y0
G#5    3        s     d  =\
E5     6        e     d  ]
D6     6        e     d  [      Z
P    C33:Y63
rest   3        s
P    C1:Y-5
B5     3        s     d  =\
G#5    6        e     d  ]
measure 88
D6    18        q.    d         F
E5     3        s     d  [[    (ff
P    C33:Y66
F#5    3        s     d  ==
G#5    3        s     d  ==
A5     3        s     d  ]]
B5     2        s  3  d  [[     *
C#6    2        s  3  d  ==
D6     2        s  3  d  ]]    )!
P    C32:y-10
measure 89
E6    18-       q.    d        -Z
P    C33:Y63
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y64
E6     9        e.    d  [
D6     3        s     d  =\     .
C#6    6        e     d  ]      .
measure 90
gC#6   4        t     u
D6    18-       q.    d        -
D6     9        e.    d  [
F#5    3        s     d  =\     .
G#5    6        e     d  ]      .
measure 91
A5    12        q     d
A5     6        e     d
A5     9        e.    d  [
B5     3        s     d  =\     .
C#6    6        e     d  ]      .
measure 92
C#6    6        e     d        (
B5    12-       q     d        -)
B5     9        e.    d  [
C#6    3        s     d  =\     .
D6     6        e     d  ]      .
measure 93
gD#6   4        t     u
E6    18-       q.    d        -
E6     9        e.    d  [
D6     3        s     d  =\     .
C#6    6        e     d  ]      .
measure 94
gC#6   4        t     u
D6    18-       q.    d        -
D6     9        e.    d  [
F#5    3        s     d  =\     .
G#5    6        e     d  ]      .
measure 95
A5    12        q     d
A5     6        e     d         .
A5     6        e     d  [     (
C#6    6        e     d  =     )
B5     6        e     d  ]      .
measure 96
A5    12        q     d
rest   6        e
rest  12        q
A5     6        e     d
measure 97
A5    12        q     d
A5     6        e     d
A5     9        e.    d  [
D6     3        s     d  =\     .
F#6    6        e     d  ]      .
measure 98
F#6    6        e     d  [     (
E6     6        e     d  =     )
C#6    6        e     d  ]      .
A5    12        q     d
A5     6        e     d
measure 99
A5     9        e.    d  [
D6     3        s     d  =\     .
A5     6        e     d  ]      .
A5     9        e.    d  [
D6     3        s     d  =\     .
F#6    6        e     d  ]      .
measure 100
F#6    6        e     d  [     (
E6     6        e     d  =     )
C#6    6        e     d  ]      .
A5    12        q     d
E5     6        e     d         p
P    C33:Y58
measure 101
*               D       cresc.
P  C25:f36  C17:Y66
F#5    6        e     d  [     (
E5     6        e     d  =     )
C#5    6        e     d  ]      .
A4    12        q     u
E5     6        e     d
measure 102
G5     6        e n   d  [     (
F#5    6        e     d  =     )
D5     6        e     d  ]      .
A4    12        q     u
F#5    6        e     d
measure 103
A5     6        e     d  [     (
G#5    6        e #   d  =     )+
D5     6        e     d  ]      .
B4    12        q     d
G#5    6        e     d
measure 104
B5     6        e     d  [     (
A5     6        e     d  =     )
E5     6        e     d  ]      .
C#5   12        q     d
E5     6        e     d
measure 105
F#5    6        e     d  [     (
E5     6        e     d  =     )
C#5    6        e     d  ]      .
F#5    6        e     d  [     (
E5     6        e     d  =     )
C#5    6        e     d  ]      .
measure 106
G5     6        e n   d  [     (
F#5    6        e     d  =     )
D5     6        e     d  ]      .
G5     6        e     d  [     (
F#5    6        e     d  =     )
D5     6        e     d  ]      .
measure 107
A5     6        e     d  [     (
G#5    6        e #   d  =     )+
E5     6        e     d  ]      .
A5     6        e     d  [     (
G#5    6        e     d  =     )
E5     6        e     d  ]      .
measure 108
B5     6        e     d  [     (
A5     6        e     d  =     )
E5     6        e     d  ]      .
D6     6        e     d  [     (
C#6    6        e     d  =     )
A5     6        e     d  ]      .
measure 109
E6    18-       q.    d        -ff
P    C33:Y63
E6     9        e.    d  [
D#6    3        s #   d  =\
C#6    6        e     d  ]
measure 110
gC#6   4        t     u
D#6   18-       q.#   d        -
D#6    6        e     d
A4     6        e     u  [      .p
P    C34:Y58
B4     6        e     u  ]      .
measure 111
C#5   12        q     d
C#5    6        e     d
C#5    9        e.    d  [
D#5    3        s #   d  =\     .
C#5    6        e     d  ]      .
measure 112
B#4   12        q #   d
G#4    6        e     u
G#4    9        e.    u  [
B#4    3        s     u  =\     .
D#5    6        e #   u  ]      .
measure 113
gC#5   4        t     u
E5    12        q     d
E5     6        e     d
E5     9        e.    d  [
D#5    3        s #   d  =\     .
C#5    6        e     d  ]      .
measure 114
B#4   12        q #   d
G#4    6        e     u
G#4    9        e.    u  [
B#4    3        s     u  =\     .
D#5    6        e #   u  ]      .
measure 115
*               D       cresc.
P  C25:f36  C17:Y64
E5    12        q     d
E5     6        e     d
G#5   12        q     d
G#5    6        e     d
measure 116
G5    12        q n   d         f
P    C33:Y63
rest   6        e
rest  12        q
rest   6        e
measure 117
rest  36
measure 118
rest   6        e
rest   6        e
Ef5    6        e f   d         p
P    C33:Y58
Ef5    9        e.    d  [
G5     3        s n   d  =\
Bf5    6        e f   d  ]
measure 119
*               D       cresc.
P  C25:f36  C17:Y64
B5    12        q n   d         +
B5     6        e     d
E6    12        q n   d         +
E6     6        e     d
measure 120
E6     6        e     d        (f
P    C33:Y63
D#6   12-       q #   d        -)
D#6   12        q     d
A5     6        e     d
measure 121
G#5   12        q     d
G#5    6        e     d
C#6   12        q     d
C#6    6        e     d
measure 122
C#6    6        e     d        (Z
P    C33:Y63
B5    12-       q     d        -)
B5    12        q     d
F#5    6        e     d
measure 123
E5    12        q     d
E5     6        e     d
A5    12        q     d
 A4   12        q     d
A5     6        e     d
 A4    6        e     d
measure 124
A5    12        q     d         .
 A4   12        q     d
rest   6        e
A5    12        q     d         .
 A4   12        q     d
rest   6        e
measure 125
G#5   12        q     d         .
 B4   12        q     d
rest   6        e
E6    12        q     d         .
 G#5  12        q     d
rest   6        e
measure 126
D#6   12        q #   d         .
 F#5  12        q     d
rest   6        e
A5    12        q     d         .
 A4   12        q     d
rest   6        e
measure 127
G#5   12        q     d         .
 B4   12        q     d
rest   6        e
E6    12        q     d         .
 E5   12        q     d
rest   6        e
measure 128
*               GE  15  Z
P   C17:Y95  C18:Y95
C#4   18-       q.    u        -(
P    C33:y5
C#4   12        q     u
C4     6        e n   u        )
*               F   0
P    C17:x-15
measure 129
B3    18-       q.    u        -(p
P   C34:Y89   C33:y5
B3    12        q     u
C#4    3        s #   u  [[     +
D#4    3        s #   u  ]]
measure 130
E4    12        q     u        )
rest   6        e
rest  12        q
rest   6        e
measure 131
rest  36
measure 132
*               D       dolce
P  C25:f36  C17:Y84x-5
E4    18        q.    u        (
G#4   18        q.    u
measure 133
B4    18        q.    d
B3    18        q.    u        )
measure 134
E5    18        q.    u         f
P    C33:Y67
 B4   18        q.    u
 E4   18        q.    u
G#5    9        e.    d  [
E5     3        s     d  =\
E5     6        e     d  ]
measure 135
A5     9        e.    d  [
F#5    3        s     d  =\
F#5    6        e     d  ]
B5     9        e.    d  [
B5     3        s     d  =\
B5     6        e     d  ]
measure 136
C6     9        e.n   d  [
C6     3        s     d  =\
G5     6        e n   d  ]
E5     9        e.    d  [
E5     3        s     d  =\
C5     6        e n   d  ]
measure 137
G4     9        e.n   u  [
G4     3        s     u  =\
E4     6        e     u  ]
C4     9        e.n   u  [
C4     3        s     u  =\
G3     6        e n   u  ]
measure 138
C4    12        q n   u
rest   6        e
rest   9        e.
*               D       dimin.
P  C25:f36  C17:Y101x-20
G3     3        s n   u  [/
G3     6        e     u  ]
measure 139
C4    12        q n   u
rest   6        e
rest   9        e.
G3     3        s n   u  [/
G3     6        e     u  ]
measure 140
C4    12        q n   u         p
P    C33:Y73
rest   6        e
rest  12        q
rest   6        e
measure 141
C4    12        q n   u         pp
P    C33:Y73
rest   6        e
rest  12        q
rest   6        e
measure 142
A5    18-       q.    d        -pp
P    C33:Y58
A5     9        e.    d  [     (
G5     3        s n   d  =\
F#5    6        e     d  ]     )
measure 143
A5    18-       q.    d        -
A5     9        e.    d  [     (
G5     3        s n   d  =\
F#5    6        e     d  ]     )
measure 144
A5    18-       q.    d        -
A5     9        e.    d  [     (
G5     3        s n   d  =\
F#5    6        e     d  ]     )
measure 145
A5    18-       q.    d        -
A5     9        e.    d  [     (
G5     3        s n   d  =\
F#5    6        e     d  ]     )
measure 146
*               DH      cresc. poco a poco
P  C25:f36  C17:Y65  C18:Y65
A5    18-       q.    d        -
A5     9        e.    d  [     (
G#5    3        s #   d  =\     +
F#5    6        e     d  ]     )
measure 147
B5    18-       q.    d        -
B5     9        e.    d  [     (
A5     3        s     d  =\
G#5    6        e     d  ]     )
measure 148
C#6   18-       q.    d        -
C#6    9        e.    d  [     (
B5     3        s     d  =\
A5     6        e     d  ]     )
measure 149
D#6   18-       q.#   d        -
D#6    9        e.    d  [     (
C#6    3        s     d  =\
B5     6        e     d  ]     )
measure 150
E6    18-       q.    d        -
E6     9        e.    d  [     (
D#6    3        s #   d  =\
C#6    6        e     d  ]     )
measure 151
F#6   18-       q.    d        -
F#6    9        e.    d  [     (
E6     3        s     d  =\
D#6    6        e #   d  ]     )
*               J
measure 152
G#6    3        s     d  [[     ff
P   C33:Y63    C26:A
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ]]
measure 153
G#6    3        s     d  [[
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ]]
measure 154
F#6    3        s     d  [[
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ]]
measure 155
F#6    3        s     d  [[
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ]]
measure 156
F4     3        s n   u  [[     pp
P    C33:Y60
F4     3        s     u  ==
F4     3        s     u  ==
F4     3        s     u  ==
F4     3        s     u  ==
F4     3        s     u  ==
F4     3        s     u  ==
F4     3        s     u  ==
F4     3        s     u  ==
F4     3        s     u  ==
F4     3        s     u  ==
F4     3        s     u  ]]
P      C26:b
measure 157
*               DH      cresc.
P  C25:f36  C17:Y73  C18:Y73
D#4    3        s #   u  [[
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ]]
B5     3        s     d  [[
B5     3        s     d  ==
C#6    3        s     d  ==
D#6    3        s #   d  ==
E6     3        s     d  ==
F#6    3        s #   d  ]]     +
*               J
measure 158
G#6    3        s     d  [[     ff
P   C33:Y68    C26:A
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ]]
measure 159
G#6    3        s     d  [[
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ==
G#6    3        s     d  ]]
measure 160
F#6    3        s     d  [[
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ]]
measure 161
F#6    3        s     d  [[
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ==
F#6    3        s     d  ]]
P     C26:b
measure 162
F6    18        q.n   d        (pp
P    C33:Y59
C6    18        q.n   d
measure 163
*               D       cresc.
P  C25:f36  C17:Y66
D#5   18        q.#   d
B5    12        q     d        )
B5     6        e     d         .
measure 164
B5    18-       q.    d        -ff
P    C33:Y63
B5     9        e.    d  [
A5     3        s     d  =\     .
G#5    6        e     d  ]      .
measure 165
gG#5   4        t     u
A5    18-       q.    d        -Z
P    C33:Y63
A5     9        e.    d  [
C#5    3        s     d  =\     .
D#5    6        e #   d  ]      .
measure 166
E5    12        q     d
rest   6        e
G#5   12        q     d
 B4   12        q     d
rest   6        e
measure 167
B5    12        q     d
 B4   12        q     d
rest   6        e
rest   9        e.
B5     3        s     d  [/
B5     6        e     d  ]
measure 168
*               D +     ten.
P  C25:f36  C17:Y-30
B5    12        q     d         Z
P    C33:Y63
G#5    6        e     d
gG#5   4        t     u
A5     9        e.    d  [
C#5    3        s     d  =\     .
D#5    6        e #   d  ]      .
measure 169
E5    12        q     d
rest   6        e
rest   9        e.
B5     3        s     d  [/
B5     6        e     d  ]
measure 170
B5    12        q     d         Z
P    C33:Y63
G#5    6        e     d
gG#5   4        t     u
A5     9        e.    d  [
C#5    3        s     d  =\     .
D#5    6        e #   d  ]      .
measure 171
gD#5   4        t     u
E5    12        q     d         ff.
P    C33:Y63
rest   6        e
gE5    4        t     u
F#5   12        q     d         .
rest   6        e
measure 172
gF#5   4        t     u
G#5   12        q     d         .
rest   6        e
gG#5   4        t     u
A5    12        q     d         .
rest   6        e
measure 173
gA5    4        t     u
B5    12        q     d         .
rest   6        e
gB5    4        t     u
C#6   12        q     d         .
rest   6        e
measure 174
gC#6   4        t     u
D6    12        q     d         .
rest   6        e
D#6   12        q #   d         .
rest   6        e
measure 175
rest  36
measure 176
rest  36
mheavy2 177                     :|
gD#5   4        t     u
E5    12        q     d         .ff
P    C34:Y63
rest   6        e
gE5    4        t     u
F5    12        q n   d         .
rest   6        e
measure 178
gF5    4        t     u
F#5   12        q #   d         +.
rest   6        e
gF#5   4        t     u
G5    12        q n   d         .
rest   6        e
measure 179
rest  36
measure 180
rest  36
measure 181
G4     9        e.n   u  [      pp
P    C33:Y59
G4     3        s     u  =\
G4     6        e     u  ]
G4     9        e.    u  [
G4     3        s     u  =\
G4     6        e     u  ]
measure 182
G4     9        e.n   u  [
G4     3        s     u  =\
G4     6        e     u  ]
G4     9        e.    u  [
G4     3        s     u  =\
G4     6        e     u  ]
measure 183
G4     9        e.n   u  [
G4     3        s     u  =\
G4     6        e     u  ]
G4     9        e.    u  [
G4     3        s     u  =\
G4     6        e     u  ]
measure 184
G4     9        e.n   u  [
G4     3        s     u  =\
G4     6        e     u  ]
G4     9        e.    u  [
G4     3        s     u  =\
G4     6        e     u  ]
measure 185
G4    36-       h.n   u        -
measure 186
G4    36        h.    u
measure 187
G4    18-       q.n   u        -
G4     9        e.    u  [
F4     3        s n   u  =\     .
E4     6        e     u  ]      .
measure 188
F4     9        e.n   u  [      .
G4     3        s n   u  =\     .
A4     6        e     u  ]      .
B4     9        e.    d  [      .
C5     3        s n   d  =\     .
D5     6        e     d  ]      .
measure 189
E5     9        e.    d  [
F5     3        s n   d  =\
G5     6        e n   d  ]
A5     9        e.    d  [
B5     3        s     d  =\
C6     6        e n   d  ]
measure 190
D6     9        e.    d  [
C6     3        s n   d  =\
B5     6        e     d  ]
A5     9        e.    d  [
G5     3        s n   d  =\
F5     6        e n   d  ]
measure 191
E5     9        e.    d  [
D5     3        s     d  =\
C5     6        e n   d  ]
C5    12        q     d
rest   6        e
measure 192
B4     9        e.    u  [
A4     3        s     u  =\
G4     6        e n   u  ]
G4    12        q     u
rest   6        e
measure 193
G4     9        e.n   d  [
G5     3        s n   d  =\
G5     6        e     d  ]
G5    12        q     d
rest   6        e
measure 194
rest   9        e.
G5     3        s n   d  [/
G5     6        e     d  ]
G5    12        q     d
rest   6        e
measure 195
*               DH       cresc.
P  C25:f36  C17:Y64  C18:Y64
G5     9        e.n   d  [
G5     3        s     d  =\
G5     6        e     d  ]
G5     9        e.    d  [
G5     3        s     d  =\
G5     6        e     d  ]
measure 196
G5     9        e.n   d  [
G5     3        s     d  =\
G5     6        e     d  ]
G5     9        e.    d  [
G5     3        s     d  =\
G5     6        e     d  ]
measure 197
A5     9        e.    d  [
A5     3        s     d  =\
A5     6        e     d  ]
A5     9        e.    d  [
A5     3        s     d  =\
A5     6        e     d  ]
measure 198
A5     9        e.    d  [
A5     3        s     d  =\
A5     6        e     d  ]
A5     9        e.    d  [
A5     3        s     d  =\
A5     6        e     d  ]
measure 199
B5     9        e.    d  [
B5     3        s     d  =\
B5     6        e     d  ]
B5     9        e.    d  [
B5     3        s     d  =\
B5     6        e     d  ]
measure 200
B5     9        e.    d  [
B5     3        s     d  =\
B5     6        e     d  ]
B5     9        e.    d  [
B5     3        s     d  =\
B5     6        e     d  ]
*               J
measure 201
C6     9        e.n   d  [      f
P   C33:Y63
C6     3        s     d  =\     .
G5     6        e n   d  ]      .
G5    18-       q.    d        -
measure 202
G5     9        e.    d  [
G5     3        s n   d  =\     .
E5     6        e     d  ]      .
E5    18-       q.    d        -
measure 203
E5     9        e.    d  [
E5     3        s     d  =\
C5     6-       e n   d  ]     -
C5     9        e.    d  [
C5     3        s     d  =\
G4     6-       e n   d  ]     -
measure 204
G4     9        e.n   u  [
G4     3        s     u  =\
E4     6-       e     u  ]     -
E4     9        e.    u  [
E4     3        s     u  =\
C4     6        e n   u  ]
measure 205
B3    12        q     u         ff
P    C33:Y81
rest   6        e
rest  12        q
rest   6        e
measure 206
rest  36
measure 207
B3     9        e.    u  [
F5     3        s n   d  =\
D5     6        e     d  ]
D5    18-       q.    d        -
measure 208
D5     9        e.    d  [
D6     3        s     d  =\
B5     6        e     d  ]
B5    18-       q.    d        -
measure 209
B5     9        e.    d  [
G5     3        s n   d  =\
F5     6-       e n   d  ]     -
F5     9        e.    d  [
F5     3        s     d  =\
D5     6-       e     d  ]     -
measure 210
D5     9        e.    d  [
D5     3        s     d  =\
B4     6-       e     d  ]     -
B4     9        e.    u  [
G4     3        s n   u  =\
F4     6        e n   u  ]
measure 211
E5    12        q     u
 B4   12        q     u
 E4   12        q     u
rest   6        e
rest  12        q
rest   6        e
measure 212
rest  36
measure 213
E5     9        e.    d  [
 B4    9        e.    d
 E4    9        e.    d
E6     3        s     d  =\
B5     6        e     d  ]
B5    18-       q.    d        -
measure 214
B5     9        e.    d  [
B5     3        s     d  =\
G#5    6        e     d  ]
G#5   18-       q.    d        -
measure 215
G#5    9        e.    d  [
G#5    3        s     d  =\
E5     6-       e     d  ]     -
E5     9        e.    d  [
E5     3        s     d  =\
B4     6-       e     d  ]     -
measure 216
B4     9        e.    u  [
B4     3        s     u  =\
G#4    6-       e     u  ]     -
G#4    9        e.    u  [
G#4    3        s     u  =\
E4     6        e     u  ]
measure 217
E4     9        e.    u  [      ff
P    C33:Y66
E4     3        s     u  =\
E4     6        e     u  ]
rest  12        q
rest   6        e
measure 218
C#4    9        e.    u  [      Z
P    C33:Y76
C#4    3        s     u  =\
C#4    6        e     u  ]
rest  12        q
rest   6        e
measure 219
C#4    9        e.    u  [      Z
P    C33:Y76
C#4    3        s     u  =\
C#4    6        e     u  ]
rest  12        q
rest   6        e
measure 220
rest  36
measure 221
rest  36
measure 222
rest  36
measure 223
rest   9        e.
D5     3        s     d  [/     pp
P    C33:Y63
E5     6        e     d  ]
F5     6        e n   d  [
rest   3        s
A4     3        s     d  =\
B4     6        e n   d  ]      +
measure 224
C5    12        q n   d
rest   6        e
rest  12        q
rest   6        e
measure 225
rest  36
measure 226
rest   9        e.
A4     3        s     u  [/
B4     6        e n   u  ]      +
C5     6        e n   u  [
rest   3        s
E4     3        s     u  =\
F#4    6        e #   u  ]      +
measure 227
G4    12        q n   u
rest   6        e
rest  12        q
rest   6        e
measure 228
rest  36
measure 229
rest   9        e.
E5     3        s     d  [/
F#5    6        e #   d  ]      +
G5     6        e n   d  [
rest   3        s
Bf4    3        s f   d  =\
C5     6        e n   d  ]
measure 230
D5    12        q     d
rest   6        e
rest  12        q
rest   6        e
measure 231
rest  36
measure 232
rest   9        e.
B4     3        s n   d  [/     +
C#5    6        e #   d  ]      +
D5     6        e     u  [
rest   3        s
F4     3        s n   u  =\
G4     6        e n   u  ]
measure 233
A4    12        q     u
rest   6        e
rest  12        q
rest   6        e
measure 234
rest   9        e.
B4     3        s     d  [/
C#5    6        e #   d  ]      +
D5     6        e     u  [
rest   3        s
F4     3        s n   u  =\
G4     6        e n   u  ]
measure 235
A4    12        q     u
rest   6        e
rest  12        q
rest   6        e
measure 236
rest  36
measure 237
rest  36
measure 238
*               DH      cresc. poco a poco
P  C25:f36  C17:Y65x-8  C18:Y65x-8
D5     6        e     d  [
rest   3        s
P    C1:Y10
D5     3        s     d  =\
E5     6        e     d  ]
F5     6        e n   d  [
rest   3        s
P    C1:Y10
E5     3        s     d  =\
F5     6        e     d  ]
measure 239
G5     6        e n   d  [
rest   3        s
P    C1:Y0
F5     3        s n   d  =\
G5     6        e     d  ]
A5     6        e     d  [
rest   3        s
P    C1:Y0
G5     3        s     d  =\
A5     6        e     d  ]
measure 240
Bf5   36-       h.f   d        -
measure 241
Bf5   36-       h.    d        -
measure 242
Bf5    6        e     d  [
rest   3        s
P    C1:Y10
E5     3        s     d  =\
F5     6        e n   d  ]
G5     6        e n   d  [
rest   3        s
P    C1:Y0
F5     3        s     d  =\
G5     6        e     d  ]
measure 243
A5     6        e     d  [
rest   3        s
P    C1:Y0
G5     3        s n   d  =\
A5     6        e     d  ]
Bf5    6        e f   d  [
rest   3        s
P    C1:Y-10
A5     3        s     d  =\
Bf5    6        e     d  ]
measure 244
C6    36-       h.n   d        -
measure 245
C6    36-       h.    d        -
measure 246
C6     6        e     d  [
rest   3        s
P    C1:Y0
F#5    3        s #   d  =\     +
G5     6        e n   d  ]
A5     6        e     d  [
rest   3        s
P    C1:Y0
G5     3        s     d  =\
A5     6        e     d  ]
measure 247
Bf5    6        e f   d  [
rest   3        s
P    C1:Y-10
A5     3        s     d  =\
Bf5    6        e     d  ]
C6     6        e n   d  [
rest   3        s
P    C1:Y-10
Bf5    3        s     d  =\
C6     6        e     d  ]
measure 248
D6    36-       h.    d        -
measure 249
D6    36-       h.    d        -
*               J
measure 250
D6     6        e     d  [      f
P   C33:Y65
rest   3        s
P    C1:Y10
D5     3        s     d  =\
C#5    6        e #   d  ]      +
D5    12        q     d
rest   6        e
measure 251
D5     6        e     d  [
rest   3        s
D5     3        s     d  =\
C#5    6        e     d  ]
D5    12        q     d
rest   6        e
measure 252
E5     6        e     d  [
rest   3        s
P    C1:Y10
E5     3        s     d  =\
D#5    6        e #   d  ]
E5    12        q     d
rest   6        e
measure 253
E5     6        e     d  [
rest   3        s
P    C1:Y10
E5     3        s     d  =\
D#5    6        e #   d  ]
E5    12        q     d
rest   6        e
measure 254
F5     6        e n   d  [      ff
P    C33:Y63
rest   3        s
P    C1:Y0
F5     3        s     d  =\
E5     6        e     d  ]
F5     6        e     d  [
rest   3        s
P    C1:Y0
F5     3        s     d  =\
E5     6        e     d  ]
measure 255
F5     6        e n   d  [
rest   3        s
P    C1:Y0
F5     3        s     d  =\
E5     6        e     d  ]
F5     6        e     d  [
rest   3        s
P    C1:Y0
F5     3        s     d  =\
E5     6        e     d  ]
measure 256
F5     9        e.n   d  [
E5     3        s     d  =\
D5     6        e     d  ]
D5    18-       q.    d        -
measure 257
D5    12        q     d
rest   6        e
rest  12        q
rest   6        e
measure 258
E5     6        e     d  [
rest   3        s
P    C1:Y10
E5     3        s     d  =\
D#5    6        e #   d  ]
E5     6        e     d  [
rest   3        s
P    C1:Y10
E5     3        s     d  =\
D#5    6        e     d  ]
measure 259
E5     6        e     d  [
rest   3        s
P    C1:Y10
E5     3        s     d  =\
D#5    6        e #   d  ]
E5     6        e     d  [
rest   3        s
P    C1:Y10
E5     3        s     d  =\
D#5    6        e     d  ]
measure 260
E5     9        e.    d  [
D5     3        s n   d  =\     +
C5     6        e n   d  ]
C5    18-       q.    d        -
measure 261
C5    12        q     d
rest   6        e
rest  12        q
rest   6        e
measure 262
D5     6        e     d  [
rest   3        s
P    C1:Y10
D5     3        s     d  =\
C#5    6        e #   d  ]      +
D5     6        e     d  [
rest   3        s
P    C1:Y10
D5     3        s     d  =\
C#5    6        e     d  ]
measure 263
D5     6        e     d  [
rest   3        s
P    C1:Y10
D5     3        s     d  =\
C#5    6        e     d  ]
D5     6        e     d  [
rest   3        s
P    C1:Y10
D5     3        s     d  =\
C#5    6        e     d  ]
measure 264
D5    12        q     d
rest   6        e
rest   9        e.
B5     3        s     d  [/
C6     6        e n   d  ]
measure 265
D6    12        q     d
rest   6        e
rest   9        e.
G#5    3        s #   d  [/     +
A5     6        e     d  ]
measure 266
B5    12        q     d
rest   6        e
rest   9        e.
D5     3        s     d  [/
E5     6        e     d  ]
measure 267
F5    12        q n   d
rest   6        e
rest   9        e.
G#4    3        s #   u  [/     +
A4     6        e     u  ]
measure 268
B4     6        e     u  [
rest   3        s
G#4    3        s     u  =\
A4     6        e     u  ]
B4     6        e     u  [
rest   3        s
A4     3        s     u  =\
B4     6        e     u  ]
measure 269
C5     6        e n   d  [
rest   3        s
A4     3        s     d  =\
B4     6        e     d  ]
C5     6        e     d  [
rest   3        s
B4     3        s     d  =\
C#5    6        e #   d  ]
measure 270
D5     6        e     d  [
rest   3        s
B4     3        s     d  =\
C#5    6        e     d  ]
D5     6        e     d  [
rest   3        s
C#5    3        s     d  =\
D#5    6        e #   d  ]
measure 271
E5     6        e     d  [
rest   3        s
P    C1:Y10
C#5    3        s     d  =\
D#5    6        e #   d  ]
E5     6        e     d  [
rest   3        s
P    C1:Y10
C#5    3        s     d  =\
D#5    6        e     d  ]
measure 272
E5     6        e     d  [
rest   3        s
P    C1:Y10
C#5    3        s     d  =\
D5     6        e n   d  ]      +
E5     6        e     d  [
rest   3        s
P    C1:Y10
C#5    3        s     d  =\
D5     6        e     d  ]
measure 273
E5     6        e     d  [
rest   3        s
P    C1:Y10
C#5    3        s     d  =\
D5     6        e     d  ]
E5     6        e     d  [
rest   3        s
P    C1:Y10
C#5    3        s     d  =\
D5     6        e     d  ]
measure 274
E5    12        q     d
rest   6        e
rest  12        q
rest   6        e
measure 275
rest  12        q
rest   6        e
*               DH      pi\u8 f
P  C25:f33  C31:f1  C17:Y69  C18:Y69
E4     3        s     u  [[    (
F#4    3        s     u  ==
G#4    3        s     u  ==
A4     3        s     u  ]]
B4     2        s  3  d  [[     *
C#5    2        s  3  d  ==
D5     2        s  3  d  ]]    )!
P    C32:y-10
measure 276
E5    12        q     d
rest   6        e
rest  12        q
rest   6        e
measure 277
rest  12        q
rest   6        e
E4     3        s     u  [[    (
F#4    3        s     u  ==
G#4    3        s     u  ==
A4     3        s     u  ]]
B4     2        s  3  d  [[     *
C#5    2        s  3  d  ==
D5     2        s  3  d  ]]    )!
P    C32:y-10
*               J
measure 278
E5    18-       q.    d        -ff
P   C33:Y64
E5     9        e.    d  [
D5     3        s     d  =\
C#5    6        e     d  ]
measure 279
gC#5   4        t     u
D5    18-       q.    d        -
D5     9        e.    u  [
F#4    3        s     u  =\
G#4    6        e     u  ]
measure 280
A4    12        q     u
A4     6        e     u
A4     9        e.    u  [
B4     3        s     u  =\
C#5    6        e     u  ]
measure 281
C#5    6        e     d        (
B4    12-       q     d        -)
B4     9        e.    d  [
C#5    3        s     d  =\
D5     6        e     d  ]
measure 282
gD#5   4        t     u
E5    18-       q.    d        -
E5     9        e.    d  [
D5     3        s     d  =\
C#5    6        e     d  ]
measure 283
gC#5   4        t     u
D5    18-       q.    d        -
D5     9        e.    u  [
F#4    3        s     u  =\
G#4    6        e     u  ]
measure 284
A4    12        q     u
A4     6        e     u
A4     6        e     u  [     (
C#5    6        e     u  =     )
B4     6        e     u  ]      .
measure 285
A4    12        q     u
rest   6        e
rest  12        q
A4     6        e     u
measure 286
A4    12        q     u
A4     6        e     u
A4     9        e.    d  [
D5     3        s     d  =\
F#5    6        e     d  ]
measure 287
F#5    6        e     d  [     (
E5     6        e     d  =     )
C#5    6        e     d  ]      .
A4    12        q     u
rest   6        e
measure 288
rest  12        q
rest   6        e
rest   6        e
rest   6        e
A4     6        e     u
measure 289
A4     9        e.    d  [
D5     3        s     d  =\
A4     6        e     d  ]
A4     9        e.    d  [
D5     3        s     d  =\
F#5    6        e     d  ]
measure 290
F#5    6        e     d  [     (
E5     6        e     d  =     )
C#5    6        e     d  ]      .
A4    12        q     u
rest   6        e
measure 291
rest  12        q
rest   6        e
rest   6        e
rest   6        e
C#5    6        e     d
measure 292
B4    12        q     d
E4     6        e     u
E4     9        e.    u  [
C#5    3        s     u  =\
A4     6        e     u  ]
measure 293
E5    18-       q.    d        -
E5    12        q     d
C#5    6        e     d
measure 294
B4    12        q     d
E4     6        e     u
E4     9        e.    u  [
C#5    3        s     u  =\
A4     6        e     u  ]
measure 295
E5    18-       q.    d        -
E5     9        e.    d  [
C#5    3        s     d  =\
A4     6        e     d  ]
measure 296
E5    18-       q.    d        -
E5     9        e.    d  [
C#5    3        s     d  =\
A#4    6        e #   d  ]
measure 297
E5     6        e     d  [
rest   3        s
D5     3        s n   d  =\     +
B4     6        e     d  ]
G#5    6        e     d  [
rest   3        s
P    C1:Y10
E5     3        s     d  =\
D5     6        e     d  ]
measure 298
B5     6        e     d  [
rest   3        s
P    C1:Y-5
G#5    3        s     d  =\
E5     6        e     d  ]
D6     6        e     d  [
rest   3        s
P    C1:Y-10
B5     3        s     d  =\
G#5    6        e     d  ]
measure 299
D6    18        q.    d         F
rest  12        q
rest   6        e
measure 300
*               D +     pizz.
P  C25:f32  C17:Y-22x-9
G4    12        q n   u
 A3   12        q     u
rest   6        e               F
rest  12        q
rest   6        e
measure 301
*               D +     arco.
P  C25:f32  C17:Y-28x-4
A5     9        e.    d  [      p
P    C33:Y58
A5     3        s     d  =\
A5     6        e     d  ]
A5     9        e.    d  [
A5     3        s     d  =\
A5     6        e     d  ]
measure 302
A5     9        e.    d  [
A5     3        s     d  =\
A5     6        e     d  ]
A5     9        e.    d  [
A5     3        s     d  =\
A5     6        e     d  ]
measure 303
A5     9        e.    d  [
A5     3        s     d  =\
A5     6        e     d  ]
A5     9        e.    d  [
A5     3        s     d  =\
A5     6        e     d  ]
measure 304
A5     9        e.    d  [
A5     3        s     d  =\
A5     6        e     d  ]
A5     9        e.    d  [
A5     3        s     d  =\
A5     6        e     d  ]
measure 305
A5     9        e.    d  [
A5     3        s     d  =\
A5     6        e     d  ]
A5     9        e.    d  [
A5     3        s     d  =\
A5     6        e     d  ]
measure 306
A5     9        e.    d  [
A5     3        s     d  =\
A5     6        e     d  ]
A5     9        e.    d  [
A5     3        s     d  =\
A5     6        e     d  ]
measure 307
A5     9        e.    d  [
A5     3        s     d  =\
A5     6        e     d  ]
A5     9        e.    d  [
A5     3        s     d  =\
A5     6        e     d  ]
measure 308
A5     9        e.    d  [
A5     3        s     d  =\
A5     6        e     d  ]
Bf5    9        e.f   d  [
Bf4    3        s f   d  =\
Bf4    6        e     d  ]
measure 309
Bf4   36        h.f   d        (pp
P    C33:Y68
measure 310
A4    36        h.    u
measure 311
D5    36        h.    d
measure 312
C5    36        h.n   d
measure 313
F5    36        h.n   d        )
measure 314
E5    36-       h.    d        -
measure 315
*               D       pp sempre
P  C25:f1  C17:Y65  C27:f33
E5    36        h.    d
measure 316
F5    36        h.n   d
measure 317
G#5   36        h.#   d         +
measure 318
A5    18-       q.    d        -
A5    12        q     d
E5     6        e     d
measure 319
*               DH      cresc.
P  C25:f36  C17:Y75  C18:Y75
F5     6        e n   d  [     (
E5     6        e     d  =     )
C5     6        e n   d  ]      .
F5     6        e     d  [     (
E5     6        e     d  =     )
C5     6        e     d  ]      .
measure 320
G5     6        e n   d  [     (
F5     6        e n   d  =     )
D5     6        e     d  ]      .
G5     6        e     d  [     (
F5     6        e     d  =     )
D5     6        e     d  ]      .
measure 321
A5     6        e     d  [     (
G#5    6        e #   d  =     )+
E5     6        e     d  ]      .
A5     6        e     d  [     (
G#5    6        e     d  =     )
E5     6        e     d  ]      .
measure 322
B5     6        e     d  [     (
A5     6        e     d  =     )
E5     6        e     d  ]      .
D6     6        e     d  [     (
C6     6        e n   d  =     )
A5     6        e     d  ]      .
*               J
measure 323
C6    18-       q.n   d        -ff
P    C33:Y63
C6     9        e.    d  [
B5     3        s     d  =\
A5     6        e     d  ]
measure 324
gA5    4        t     u
B5    18-       q.    d        -
B5     6        e     d  [
F4     6        e n   d  =      .
G4     6        e n   d  ]      .
measure 325
A4    12        q     u
A4     6        e     u
A4     9        e.    u  [
B4     3        s     u  =\
A4     6        e     u  ]
measure 326
G#4   12        q #   u         p+
P    C33:Y58
E4     6        e     u
E4     9        e.    u  [
G#4    3        s     u  =\     .
B4     6        e     u  ]      .
measure 327
gA4    4        t     u
C5    12        q n   d         .
C5     6        e     d         .
C5     9        e.    d  [      .
B4     3        s     d  =\     .
A4     6        e     d  ]      .
measure 328
G#4    6        e     u
rest   6        e
E5     6        e     d
rest   6        e
rest   6        e
E5     6        e     d
measure 329
rest   6        e
rest   6        e
E5     6        e     d
rest   6        e
rest   6        e
E5     6        e     d
measure 330
rest   6        e
rest   6        e
*               D       cresc.
P  C25:f36  C17:Y64
E5     6        e     d
E5     9        e.    d  [      .
G#5    3        s     d  =\     .
B5     6        e     d  ]      .
measure 331
C#6   12        q #   d         f+
P    C33:Y63
C#6    6        e     d
F#6   12        q     d
F#6    6        e     d
measure 332
F#6    6        e     d        (
E6    12-       q     d        -)
E6    18        q.    d
measure 333
A5    12        q     d
A5     6        e     d
D6    12        q     d
D6     6        e     d
measure 334
D6     6        e     d        (
C#6   12-       q     d        -)
C#6   18        q.    d
measure 335
F#5   12        q     d
F#5    6        e     d
B5    12        q     d
A5     6        e     d
measure 336
G#5   12        q     d
 B4   12        q     d
rest   6        e
D6    12        q     d
 E5   12        q     d
rest   6        e
measure 337
C#6   12        q     d
 E5   12        q     d
rest   6        e
A5    12        q     d
 C#5  12        q     d
 E4   12        q     d
rest   6        e
measure 338
G#5   12        q     d
 B4   12        q     d
 E4   12        q     d
rest   6        e
D6    12        q     d
 E5   12        q     d
rest   6        e
measure 339
C#6   12        q     d
 E5   12        q     d
rest   6        e
A5    12        q     d
 C#5  12        q     d
 E4   12        q     d
rest   6        e
measure 340
*               GE  15  Z
P   C17:Y83  C18:Y83
F#4   18-       q.    u        -(
P    C33:y5
F#4   12        q     u
F4     6        e n   u        )
*               F   0
P    C17:x-15
measure 341
E4    18-       q.    u        -(p
P   C34:Y78   C33:y5
E4    12        q     u
F#4    3        s #   u  [[     +
G#4    3        s     u  ]]
measure 342
A4    12        q     u        )
rest   6        e
rest  12        q
rest   6        e
measure 343
rest  36
measure 344
*               D       dolce
P  C25:f36  C17:Y65
A4    18        q.    u        (
P    C32:o
C#5   18        q.    d
measure 345
E5    18        q.    d
E4    18        q.    u        )
measure 346
A5    18        q.    d         ff
P    C33:Y71
 A4   18        q.    d
C#6    9        e.    d  [
A5     3        s     d  =\
A5     6        e     d  ]
measure 347
D6     9        e.    d  [
B5     3        s     d  =\
B5     6        e     d  ]
E6     9        e.    d  [
E6     3        s     d  =\
E6     6        e     d  ]
measure 348
F6     9        e.n   d  [
F6     3        s     d  =\
C6     6        e n   d  ]
A5     9        e.    d  [
A5     3        s     d  =\
F5     6        e n   d  ]
measure 349
C5     9        e.n   u  [
C5     3        s     u  =\
A4     6        e     u  ]
F4     9        e.n   u  [
F4     3        s     u  =\
C4     6        e n   u  ]
measure 350
F4    12        q n   u
rest   6        e
rest   9        e.
*               D       dimin.
P  C25:f36  C17:Y84x-20
C4     3        s n   u  [/
C4     6        e     u  ]
measure 351
F4    12        q n   u
rest   6        e
rest   9        e.
C4     3        s n   u  [/
C4     6        e     u  ]
measure 352
F4    12        q n   u         p
P    C33:Y60
rest   6        e
rest  12        q
rest   6        e
measure 353
F4    12        q n   u         pp
P    C33:Y60
rest   6        e
rest  12        q
rest   6        e
measure 354
D5    18-       q.    d        -pp
P    C33:Y60
D5     9        e.    d  [     (
C5     3        s n   d  =\
B4     6        e     d  ]     )
measure 355
D5    18-       q.    d        -
D5     9        e.    d  [     (
C5     3        s n   d  =\
B4     6        e     d  ]     )
measure 356
D5    18-       q.    d        -
D5     9        e.    d  [     (
C5     3        s n   d  =\
B4     6        e     d  ]     )
measure 357
D5    18-       q.    d        -
D5     9        e.    d  [     (
C5     3        s n   d  =\
B4     6        e     d  ]     )
measure 358
*               D       cresc. poco a poco
P  C25:f36  C17:Y73
D5    18-       q.    d        -
D5     9        e.    d  [     (
C#5    3        s #   d  =\     +
B4     6        e     d  ]     )
measure 359
E5    18-       q.    d        -
E5     9        e.    d  [     (
D5     3        s     d  =\
C#5    6        e     d  ]     )
measure 360
F#5   18-       q.#   d        -+
F#5    9        e.    d  [     (
E5     3        s     d  =\
D5     6        e     d  ]     )
measure 361
G#5   18-       q.    d        -
G#5    9        e.    d  [     (
F#5    3        s     d  =\
E5     6        e     d  ]     )
measure 362
A5    18-       q.    d        -
A5     9        e.    d  [     (
G#5    3        s     d  =\
F#5    6        e     d  ]     )
measure 363
B5    18-       q.    d        -
B5     9        e.    d  [     (
A5     3        s     d  =\
G#5    6        e     d  ]     )
measure 364
C#6    3        s     d  [[     ff
P    C33:Y63   C26:A
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ]]
measure 365
C#6    3        s     d  [[
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ]]
measure 366
B5     3        s     d  [[
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ]]
measure 367
B5     3        s     d  [[
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ]]
measure 368
Bf3    3        s f   u  [[     pp
P    C33:Y79
Bf3    3        s     u  ==
Bf3    3        s     u  ==
Bf3    3        s     u  ==
Bf3    3        s     u  ==
Bf3    3        s     u  ==
Bf3    3        s     u  ==
Bf3    3        s     u  ==
Bf3    3        s     u  ==
Bf3    3        s     u  ==
Bf3    3        s     u  ==
Bf3    3        s     u  ]]
P  C26:b
measure 369
*               D       cresc.
P  C25:f36  C17:Y76x20
G#3    3        s     u  [[
E4     3        s     u  ]]
E5     3        s     d  [[
E5     3        s     d  ==
E5     3        s     d  ==
E5     3        s     d  ]]
E5     3        s     d  [[
E5     3        s     d  ==
F#5    3        s     d  ==
G#5    3        s     d  ==
A5     3        s     d  ==
B5     3        s n   d  ]]     +
measure 370
C#6    3        s     d  [[     ff
P    C33:Y63   C26:A
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ]]
measure 371
C#6    3        s     d  [[
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ==
C#6    3        s     d  ]]
measure 372
B5     3        s     d  [[
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ]]
measure 373
B5     3        s     d  [[
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ==
B5     3        s     d  ]]
P  C26:b
measure 374
Bf5   18        q.f   d        (pp
P    C33:Y59
F5    18        q.n   d
measure 375
*               D       cresc.
P  C25:f36  C17:Y65
G#4   18        q.    u        )
E5    12        q     d        (
E6     6        e     d        )
measure 376
E6    18-       q.    d        -ff
P    C33:Y63
E6     9        e.    d  [
D6     3        s     d  =\     .
C#6    6        e     d  ]      .
measure 377
gC#6   4        t     u
D6    18-       q.    d        -Z
P    C33:Y63
D6     9        e.    d  [
F#5    3        s     d  =\     .
G#5    6        e     d  ]      .
measure 378
A5    12        q     d
 A4   12        q     d
rest   6        e
C#6   12        q     d
 A4   12        q     d
rest   6        e
measure 379
E6    12        q     d
rest   6        e
rest   9        e.
E6     3        s     d  [/
E6     6        e     d  ]
measure 380
*               D +     ten.
P    C17:Y-42x-4   C25:f36
E6    12        q     d         Z
P    C33:Y63
C#6    6        e     d
gC#6   4        t     u
D6     9        e.    d  [
F#5    3        s     d  =\     .
G#5    6        e     d  ]      .
measure 381
A5    12        q     d
 A4   12        q     d
rest   6        e
rest   9        e.
E6     3        s     d  [/
E6     6        e     d  ]
measure 382
E6    12        q     d         Z
P    C33:Y63
C#6    6        e     d
gC#6   4        t     u
D6     9        e.    d  [
F#5    3        s     d  =\     .
G#5    6        e     d  ]      .
measure 383
gG#5   4        t     u
A5    12        q     d         ff
P    C33:Y63
rest   6        e
gA4    4        t     u
B4    12        q     d
rest   6        e
measure 384
gB4    4        t     u
C#5   12        q     d
rest   6        e
gC#5   4        t     u
D5    12        q     d
rest   6        e
measure 385
gD5    4        t     u
E5    12        q     d
rest   6        e
gE5    4        t     u
F#5   12        q     d
rest   6        e
measure 386
gF#5   4        t     u
G#5   12        q     d
rest   6        e
gG#5   4        t     u
A5    12        q     d
rest   6        e
measure 387
rest  36
measure 388
rest  36
measure 389
gG5    4        t     u
Af5   12        q f   d         p
P    C33:Y58
rest   6        e
rest  12        q
rest   6        e
measure 390
rest  36
measure 391
rest  36
measure 392
rest  36
measure 393
rest  36
measure 394
Ef5   18-       q.f   d        -pp
P    C33:Y60
Ef5    9        e.    d  [     (
Df5    3        s f   d  =\
C5     6        e n   d  ]     )
measure 395
rest  36
measure 396
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y65
E5    18-       q.n   d        -+
E5     9        e.    d  [     (
D5     3        s n   d  =\     +
C5     6        e n   d  ]     )
measure 397
rest  36
measure 398
A5    18-       q.    d        -
A5     9        e.    d  [     (
G5     3        s n   d  =\
F5     6        e n   d  ]     )
measure 399
rest  36
measure 400
rest  12        q
rest   6        e
rest  12        q
E5     6        e     d         pp
P    C33:Y60x-5
measure 401
E5    36-       h.    d        -
measure 402
E5    18        q.    d        (
A5    12        q     d
E5     6        e     d        )
measure 403
E5    36-       h.    d        -
measure 404
*               E   0
P    C17:Y66
E5    18        q.    d
*               F   15
P    C17:x-40
*               E   15
P    C17:Y66x5
C#6   12        q     d
*               F   0
P    C17:x15
A5     6        e     d
measure 405
E5    36-       h.    d        -
measure 406
E5    12        q     d        (
A5     6        e     d        )
A5    12        q     d
E5     6        e     d        (
measure 407
E5    36-       h.    d        -
measure 408
*               E   0
P    C17:Y66
E5    12        q     d
*               F   15
P    C17:x20
C#6    6        e     d        )
*               E   15
P    C17:x0Y66
C#6    6        e     d  [     (
B5     6        e     d  =     )
*               F   0
P    C17:x15
A5     6        e     d  ]      .
measure 409
rest   6        e
rest   6        e
*               DH      cresc.
P  C25:f36  C17:Y66  C18:Y66
E5     6        e     d         .
E5    18-       q.    d        -
measure 410
E5    12        q     d
A5     6        e     d         .
E5    18        q.    d
measure 411
rest  12        q
E5     6        e     d         .
E5    18-       q.    d        -
measure 412
E5    12        q     d
C#6    6        e     d         .
A5    18        q.    d
measure 413
E5    12        q     d        (.
E5     6        e     d         .
E5    12        q     d         .
E5     6        e     d        ).
measure 414
E5    12        q     d        (.
A5     6        e     d         .
E5    12        q     d         .
E5     6        e     d        ).
measure 415
E5    12        q     d        (.
E5     6        e     d         .
E5    12        q     d         .
E5     6        e     d        ).
measure 416
E5    12        q     d        (.
C#6    6        e     d         .
A5    12        q     d         .
A5     6        e     d        ).
measure 417
E5     6        e     d  [
E5     6        e     d  =
E5     6        e     d  ]
E5     6        e     d  [
E5     6        e     d  =
E5     6        e     d  ]
measure 418
E5     6        e     d  [
A5     6        e     d  =
A5     6        e     d  ]
A5     6        e     d  [
E5     6        e     d  =
E5     6        e     d  ]
measure 419
E5     6        e     d  [
E5     6        e     d  =
E5     6        e     d  ]
E5     6        e     d  [
E5     6        e     d  =
E5     6        e     d  ]
measure 420
E5     6        e     d  [
C#6    6        e     d  =
C#6    6        e     d  ]
C#6    6        e     d  [
A5     6        e     d  =
A5     6        e     d  ]
*               J
measure 421
*               DH      pi\u8 cresc.
P  C25:f36  C17:Y66  C18:Y66
E5     3        s     d  [[
P    C26:a
E5     3        s     d  ==
E5     3        s     d  ==
E5     3        s     d  ==
E5     3        s     d  ==
E5     3        s     d  ]]
E5     3        s     d  [[
E6     3        s     d  ==
E6     3        s     d  ==
E6     3        s     d  ==
E6     3        s     d  ==
E6     3        s     d  ]]
measure 422
E6     3        s     d  [[
P    C26:A
E6     3        s     d  ==
E6     3        s     d  ==
E6     3        s     d  ==
E6     3        s     d  ==
E6     3        s     d  ]]
E6     3        s     d  [[
E6     3        s     d  ==
E6     3        s     d  ==
E6     3        s     d  ==
E6     3        s     d  ==
E6     3        s     d  ]]
P    C26:b
*               J
measure 423
E6     9        e.    d  [      ff
P   C33:Y63
E5     3        s     d  =\
E5     6        e     d  ]
A5     9        e.    d  [
A5     3        s     d  =\
A5     6        e     d  ]
measure 424
C#6    9        e.    d  [
C#6    3        s     d  =\
C#6    6        e     d  ]
E6     9        e.    d  [
E6     3        s     d  =\
E6     6        e     d  ]
measure 425
F#5    9        e.    d  [
F#5    3        s     d  =\
F#5    6        e     d  ]
A5     9        e.    d  [
A5     3        s     d  =\
A5     6        e     d  ]
measure 426
D6     9        e.    d  [
D6     3        s     d  =\
D6     6        e     d  ]
F#6    9        e.    d  [
F#6    3        s     d  =\
F#6    6        e     d  ]
measure 427
E6     9        e.    d  [
A6     3        s     d  =\     .
E6     6        e     d  ]
E6    18-       q.    d        -
measure 428
E6     9        e.    d  [
E6     3        s     d  =\     .
C#6    6        e     d  ]
C#6   18-       q.    d        -
measure 429
C#6    9        e.    d  [
C#6    3        s     d  =\
A5     6-       e     d  ]     -
A5     9        e.    d  [
A5     3        s     d  =\
E5     6-       e     d  ]     -
measure 430
E5     9        e.    d  [
E5     3        s     d  =\
C#5    6-       e     d  ]     -
C#5    9        e.    d  [
C#5    3        s     d  =\
A4     6-       e     d  ]     -
measure 431
A4     9        e.    u  [
A4     3        s     u  =\
F#4    6-       e     u  ]     -
F#4    9        e.    u  [
F#4    3        s     u  =\
E4     6        e     u  ]
measure 432
D#4   12        q #   u
rest   6        e
rest   9        e.
D#4    3        s     u  [/
D#4    6        e     u  ]
measure 433
D#4   12        q #   u
rest   6        e
rest   9        e.
D#4    3        s     u  [/
D#4    6        e     u  ]
measure 434
D4    12        q n   u         +
rest   6        e
rest   9        e.
D4     3        s     u  [/
D4     6        e     u  ]
measure 435
D4    12        q     u
rest   6        e
rest   9        e.
D4     3        s     u  [/
D4     6        e     u  ]
measure 436
C#4   12        q     u
rest   6        e
rest   9        e.
D4     3        s     u  [/
D4     6        e     u  ]
measure 437
E4    12        q     u
rest   6        e
rest   9        e.
E#4    3        s #   u  [/
E#4    6        e     u  ]
measure 438
F#4    6        e     u  [
rest   3        s
P    C1:Y30
D4     3        s     u  =\
D4     6        e     u  ]
D4     6        e     u  [
rest   3        s
P    C1:Y30
E4     3        s     u  =\
E4     6        e     u  ]
measure 439
E4     6        e     u  [
rest   3        s
P    C1:Y30
E#4    3        s #   u  =\
E#4    6        e     u  ]
E#4    6        e     u  [
rest   3        s
F#4    3        s     u  =\
F#4    6        e     u  ]
measure 440
F#4    6        e     d  [
rest   3        s
F#5    3        s     d  =\
F#5    6        e     d  ]
F#5    6        e     d  [
rest   3        s
P    C1:Y0
E5     3        s     d  =\
E5     6        e     d  ]
measure 441
E5     6        e     d  [
rest   3        s
P    C1:Y0
G#5    3        s     d  =\
G#5    6        e     d  ]
G#5    6        e     d  [
rest   3        s
P    C1:Y-10
A5     3        s     d  =\
A5     6        e     d  ]
measure 442
A5     6        e     d  [      ff
P    C33:Y63
rest   3        s
P    C1:Y-10
E6     3        s     d  =\
E6     6        e     d  ]
E6     6        e     d  [
rest   3        s
P    C1:Y-10
E6     3        s     d  =\
E6     6        e     d  ]
measure 443
E6     6        e     d  [
rest   3        s
P    C1:Y-20
E6     3        s     d  =\
E6     6        e     d  ]
E6     6        e     d  [
rest   3        s
P    C1:Y-20
E6     3        s     d  =\
E6     6        e     d  ]
measure 444
E6     6        e     d  [
rest   3        s
P    C1:Y-20
E6     3        s     d  =\
E6     6        e     d  ]
E6     6        e     d  [
rest   3        s
P    C1:Y-20
E6     3        s     d  =\
E6     6        e     d  ]
measure 445
E6     6        e     d  [
rest   3        s
P    C1:Y-20
E6     3        s     d  =\
E6     6        e     d  ]
E6     6        e     d  [
rest   3        s
P    C1:Y-20
E6     3        s     d  =\
E6     6        e     d  ]
measure 446
E6     6        e     d  [
rest   3        s
P    C1:Y-20
A6     3        s     d  =\
A6     6        e     d  ]
A6     6        e     d  [
rest   3        s
P    C1:Y-20
A5     3        s     d  =\
A5     6        e     d  ]
measure 447
A5     6        e     d  [
rest   3        s
A4     3        s     d  =\
A4     6        e     d  ]
A4     6        e     u  [
rest   3        s
A3     3        s     u  =\
A3     6        e     u  ]
measure 448
A3    12        q     u
rest   6        e
rest  12        q
rest   6        e
measure 449
E6    12        q     d
 E5   12        q     d
rest   6        e
rest  12        q
rest   6        e
measure 450
C#6   12        q     d
 E5   12        q     d
 A4   12        q     d
rest   6        e
rest  12        q
rest   6        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:9f076a0be43d2333d9c5359fb24590e1]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:bf1b2b2d4a66e5789052bfb160013047]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:f5e2c86f7d9a6434e9804d72114cf356]
@REASON: additions and refinements to Beethoven data
