(C) 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/01/05}
TIMESTAMP: MAY/19/2010 [md5sum:2f193e32b185fd1fe6d6c866ce01035a]
06/01/02 Fran Bennion
WK#:125       MV#:1
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 1
Clarinetto 1 in Bb
0 0
Group memberships: sound
sound: part 5 of 20
&
In B & H the metronome marking is a quarter note = 88
&
$  K:1   Q:24   T:2/4  C:4  X:-6  D:Allegro ma non troppo, un poco maestoso
rest  48
measure 2
rest  48
measure 3
rest  48
measure 4
rest  48
measure 5
B4    48-       h     d        -pp
P    C33:Y68
measure 6
B4    48-       h     d        -
measure 7
B4    48-       h     d        -
measure 8
B4    48-       h     d        -
measure 9
B4    48-       h     d        -
measure 10
B4    48-       h     d        -
measure 11
*               DH       cresc.
P  C25:f33  C17:Y73 C18:Y73
B4    48-       h     d        -
measure 12
B4    48-       h     d        -
measure 13
B4    48-       h     d        -
measure 14
B4    36        q.    d
B4    12-       e     d        -
measure 15
B4    48-       h     d        -
measure 16
B4    24-       q     d        -
B4    21        e:    d
*               JG      ff
P   C18:Y68x-3
E6     3        t     d
measure 17
B5    24-       q     d        -
B5    21        e:    d  [
G5     3        t     d  ]\\
measure 18
E5    21        e:    d  [
B4     3        t     d  ]\\
G4    18        e.    u  [
B4     3        t     u  =[[   (
G4     3        t     u  ]]]   )
measure 19
E4    24-       q     u        -
E4     6        s     u  [[
G5     6        s     u  ==     .
F#5    6        s     u  ==     .
E5     6        s     u  ]]     .
measure 20
B5    12        e     d  [      .
A5    12        e     d  =      .
F#5   12        e     d  =      .
B5    12        e     d  ]      .
measure 21
E5    18        e.    d         Z
P    C33:Y60
rest   6        s
F#4   18        e.    u         Z
P    C33:Y63
rest   6        s
measure 22
G4    18        e.    u         Z
P    C33:Y62
rest   6        s
rest  24        q
measure 23
A4    18        e.    u         Z
P    C33:Y62
rest   6        s
B4    18        e.    d         Z
P    C33:Y69
rest   6        s
measure 24
C5    48-       h     d        -ff
P    C33:Y66
measure 25
C5    48-       h     d        -
measure 26
C5    12        e     d  [
C5    12        e     d  =     (.
C5    12        e     d  =      .
C5    12        e     d  ]     ).
measure 27
C5    12        e     d         Z
P    C33:Y65
rest  12        e
rest  24        q
measure 28
A4    24        q     u        (p
P    C33:Y62
F#4   21        e:    u  [
G4     3        t     u  ]\\   )
measure 29
G4    12        e     u
rest  12        e
rest  24        q
measure 30
B4    24        q     u        (p
P    C33:Y58
G4    21        e:    u  [
A4     3        t     u  ]\\   )
measure 31
A4    12        e     u         f
P    C33:Y62
rest  12        e
C6    24-       q     d        -Z
P    C33:Y60
measure 32
C6    24        q     d
G5    24-       q     d        -Z
P    C33:Y60
measure 33
G5    24        q     d
G5    12        e     d         Z
P    C33:Y60
rest  12        e
measure 34
B5    48        h     d         f
P    C33:Y60
measure 35
*               D       dimin.
P  C25:f33  C17:Y75
B4    48-       h     d        -
measure 36
B4    48-       h     d        -pp
P    C33:Y68
measure 37
B4    48-       h     d        -
measure 38
B4    48-       h     d        -
measure 39
B4    48-       h     d        -
measure 40
B4    48-       h     d        -
measure 41
B4    48-       h     d        -
measure 42
B4    48-       h     d        -
measure 43
B4    48-       h     d        -
measure 44
B4    48-       h     d        -
measure 45
*               D       cresc.
P  C25:f33  C17:Y72
B4    48-       h     d        -
measure 46
B4    48-       h     d        -
measure 47
B4    48-       h     d        -
measure 48
B4    36        q.    d
E5    12-       e     d        -
measure 49
E5    48-       h     d        -
measure 50
E5    24-       q     d        -
E5    21        e:    d
C6     3        t     d         ff
P    C33:Y60x-3
measure 51
G5    24-       q     d        -
G5    21        e:    d  [
E5     3        t     d  ]\\
measure 52
C6    21        e:    d  [
G5     3        t     d  ]\\
E5    18        e.    d  [
G5     3        t     d  =[[   (
E5     3        t     d  ]]]   )
measure 53
C5    24-       q     d        -
C5     6        s     d  [[
E5     6        s     d  ==     .
D5     6        s     d  ==     .
C5     6        s     d  ]]     .
measure 54
G5    12        e     d  [      .
F5    12        e n   d  =      .
D5    12        e     d  =      .
G5    12        e     d  ]      .
measure 55
E5    12        e     d
rest  12        e
rest  24        q
measure 56
rest   6        s
G5     6        s     d  [[     .
F5     6        s n   d  ==     .
E5     6        s     d  ]]     .
C6    12        e     d
rest  12        e
measure 57
F#5   12        e #   d         Z+
P    C33:Y60
rest  12        e
rest  24        q
measure 58
rest   6        s
A5     6        s     d  [[     .
G5     6        s     d  ==     .
F#5    6        s     d  ]]     .
D#5   12        e #   d
rest  12        e
measure 59
G5    12        e     d         Z
P    C33:Y60
rest  12        e
rest  24        q
measure 60
rest   6        s
B5     6        s     d  [[     .
A5     6        s     d  ==     .
G5     6        s     d  ]]     .
E6    12        e     d
rest  12        e
measure 61
rest   6        s
B5     6        s     d  [[
A5     6        s     d  ==
G#5    6        s #   d  ]]
E6     6        s     d  [[     Z
P    C33:Y61
C6     6        s     d  ==
B5     6        s     d  ==
A5     6        s     d  ]]
measure 62
E6     6        s     d  [[     Z
P    C33:Y68x-3
C5     6        s     d  ==
B4     6        s     d  ==
A4     6        s     d  ]]
A#4    6        s #   d  [[     Z
P    C33:Y78
E5     6        s     d  ==
E5     6        s     d  ==
E5     6        s     d  ]]
measure 63
B4    48-       h     d        -Z
P    C33:Y69
measure 64
B4    48        h     d
measure 65
*               D       ben marcato
P  C25:f33  C17:Y68
D#5   12        e #   d  [      .
E5    12        e     d  =      .
F#5   12        e     d  =      .
G5    12        e     d  ]      .
measure 66
A5    18        e.    d         Z
P    C33:Y60
rest   6        s
G5    18        e.    d         Z
P    C33:Y60
rest   6        s
measure 67
F#5   18        e.    d         Z
P    C33:Y60
rest   6        s
rest  24        q
measure 68
B4    48        h     d         Z
P    C33:Y69
measure 69
A4    12        e     u  [      .
G4    12        e     u  =      .
F#4   12        e     u  =      .
E4    12        e     u  ]      .
measure 70
D#4   12        e #   u  [      .
E4    12        e     u  =      .
F#4   12        e     u  =      .
G4    12        e     u  ]      .
measure 71
A4    18        e.    u         Z
P    C33:Y62
rest   6        s
C5    18        e.    d         Z
P    C33:Y65
rest   6        s
measure 72
D5    18        e.n   d         Z+
P    C33:Y61
rest   6        s
C5    18        e.    d         Z
P    C33:Y65
rest   6        s
measure 73
*               E   15
P    C17:Y66
Af5   18        e.f   d
rest   6        s
*               F   0
G5    18        e.    d
rest   6        s
measure 74
*               D       p dolce
P  C25:f1   C17:Y67   C27:f33
F5    36        q.n   d        (
G5     6        s     d  [[
A5     6        s n   d  ]]    )+
measure 75
A5    12        e     d  [     (
G5     6        s     d  =[
F5     6        s n   d  ]]    )
F5    12        e     d  [     (
E5     6        s     d  =[
D5     6        s     d  ]]    )
measure 76
D5    12        e     d  [     (
C5    12        e     d  ]     )
rest  24        q
measure 77
rest  48
measure 78
F5    36        q.n   d        (
G5     6        s     d  [[
A5     6        s     d  ]]    )
measure 79
A5    12        e     d  [     (
G5     6        s     d  =[
F5     6        s n   d  ]]    )
F5    12        e     d  [     (
E5     6        s     d  =[
D5     6        s     d  ]]    )
mdouble 80
$    K:0
E5    36        q.    d
A5    12        e     d         >
measure 81
G5    24        q     d
rest  24        q
measure 82
B4    36        q.    d
F5    12        e n   d         >
measure 83
D5    24        q     d
rest  24        q
measure 84
rest  12        e
*               E   0
P    C17:Y79
E4    24        q     u        (
A4     6        s     u  [[
G4     6        s     u  ]]    )
measure 85
rest  12        e
G4    24        q     u        (
D5     6        s     d  [[
*               F   15
C5     6        s     d  ]]    )
measure 86
rest  12        e
*               E   15
P    C17:Y79x-5
B4    24        q     d        (
E5     6        s     d  [[
*               F   0
D5     6        s     d  ]]    )
measure 87
rest  48
measure 88
rest  12        e
F#5   12        e     d        (p
P    C33:Y57
G5    24-       q     d        -)
measure 89
G5    12        e     d  [
G5    12        e     d  =
G5    12        e     d  =
G5    12        e     d  ]
measure 90
rest  12        e
D#5   12        e #   d        (
E5    24-       q     d        -)
measure 91
E5    12        e     d  [
E5    12        e     d  =
E5    12        e     d  =
E5    12        e     d  ]
measure 92
E5    12        e     d
rest  12        e
rest  24        q
measure 93
rest  24        q
rest   6        s
*               D       cresc.
P  C25:f33  C17:Y65
E5     6        s     d  [[    (
F5     6        s n   d  ==    )+
G5     6        s     d  ]]    (
measure 94
A5     6        s     d  [[    )f
P    C33:Y61
C6     6-       s     d  ==    -
C6     6        s     d  ==
C6     6-       s     d  ]]    -
C6     6        s     d  [[
C6     6-       s     d  ==    -
C6     6        s     d  ==
C6     6-       s     d  ]]    -
measure 95
C6    12        e     d  [
E5    12        e     d  ]      .f
P    C34:Y66
rest  12        e
D5    12        e     d         .f
P    C34:Y62
measure 96
C6    36        q.    d        (p
P    C33:Y56
B5    12        e     d
measure 97
Bf5    6        s f   d  [[    )
A5     6        s     d  ==    (
G5     6        s     d  ==    )
F5     6        s n   d  ]]    (
E5     6        s     d  [[    )
D5     6        s     d  ==    (
C5     6        s     d  ==    )
Bf4    6        s f   d  ]]    (
measure 98
*               D       cresc.
P  C25:f33  C17:Y65
A5    36        q.    d        )(
G#5   12        e #   d
measure 99
G5     6        s n   d  [[    )+
F5     6        s n   d  ==    (
E5     6        s     d  ==    )
D5     6        s     d  ]]    (
C#5    6        s #   d  [[    )
Bf4    6        s f   d  ==    (
A4     6        s     d  ==    )
G4     6        s     d  ]]    (
measure 100
*               D       pi\u8 cresc.
P  C25:f33  C17:Y102
F4     6        s n   u  [[    )
G3     6        s     u  ==    (
A3     6        s     u  ==    )
B3     6        s n   u  ]]    (+
C4     6        s n   u  [[    )+
D4     6        s     u  ==    (
E4     6        s     u  ==    )
F4     6        s     u  ]]    (
measure 101
G4     6        s     d  [[    )
A4     6        s     d  ==    (
B4     6        s n   d  ==    )+
C5     6        s     d  ]]    (
D5     6        s     d  [[    )
E5     6        s     d  ==    (
F5     6        s n   d  ==    )
G5     6        s     d  ]]
measure 102
G5    12        e     d  [      .ff
P    C34:Y61
F#5    9        s.    d  =[     .
F#5    3        t     d  ]]\    .
G5    12        e     d
rest  12        e
measure 103
A5    12        e     d  [      .
G#5    9        s.#   d  =[     .
G#5    3        t     d  ]]\    .
A5    12        e     d
rest  12        e
measure 104
*               D       p dolce
P  C25:f1   C17:Y67   C27:f33
A5    36        q.    d        (
B5     6        s     d  [[
C6     6        s     d  ]]    )
measure 105
E5    24        q     d        (
D5    24        q     d        )
measure 106
G5    12        e     d  [      ff.
P    C33:Y61
F#5    9        s.    d  =[     .
F#5    3        t     d  ]]\    .
G5    12        e     d
rest  12        e
measure 107
Af5   12        e f   d  [      .
G5     9        s.    d  =[     .
G5     3        t     d  ]]\    .
Af5   12        e     d
rest  12        e
measure 108
rest  48
measure 109
rest  48
measure 110
rest  48
measure 111
rest  48
measure 112
rest  48
measure 113
rest  48
measure 114
rest  48
measure 115
rest  24        q
C5    12        e     d         pp
P    C33:Y64
rest  12        e
measure 116
B4    12        e     d
rest  12        e
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y74x-12
Af4   12        e f   u  [     (
G4    12        e     u  ]     )
measure 117
rest  24        q
C5    12        e     d  [     (
B4    12        e n   d  ]     )+
measure 118
rest  48
measure 119
rest  48
measure 120
rest  48
measure 121
Af5   24-       q f   d        -pp
P    C33:Y57
Af5    6        s     d  [[    (
G5     6        s     d  ==
F5     6        s n   d  ==
D5     6        s     d  ]]    )
measure 122
rest  48
measure 123
A5    24-       q n   d        -+pp
P    C34:Y57
A5     6        s     d  [[    (
G5     6        s     d  ==
E5     6        s     d  ==
C5     6        s     d  ]]    )
measure 124
rest  48
measure 125
*               DH      cresc.
P  C25:f33  C17:Y69 C18:Y69
Af5   24-       q f   d        -
Af5    6        s     d  [[    (
G5     6        s     d  ==
F5     6        s n   d  ==
D5     6        s     d  ]]    )
measure 126
rest  48
measure 127
A5    24-       q n   d        -+
A5     6        s     d  [[    (
G5     6        s     d  ==
E5     6        s     d  ==
C5     6        s     d  ]]    )
measure 128
rest  24        q
Af5    6        s f   d  [[    (
G5     6        s     d  ==
F5     6        s n   d  ==
D5     6        s     d  ]]    )
measure 129
rest  24        q
A5     6        s n   d  [[    (+
G5     6        s     d  ==
E5     6        s     d  ==
C5     6        s     d  ]]    )
measure 130
rest  12        e
Af5    6        s f   d  [[    (
G5     6-       s     d  ]]    -)
G5     6        s     d  [/
G5    12        e     d  =
G5     6        s     d  ]\
measure 131
rest  12        e
Af5    6        s f   d  [[    (
G5     6-       s     d  ]]    -)
G5     6        s     d  [/
G5    12        e     d  =
G5     6-       s     d  ]\    -
measure 132
*               JG      f
P   C18:Y65
G5    12        e     d
G4    24        q     u         Z
P    C33:Y62
G5    12-       e     d        -
measure 133
G5    12        e     d
G4    24        q     u         Z
P    C33:Y62
C6    12-       e     d        -
measure 134
C6    12        e     d
C5    24        q     d         Z
P    C33:Y65
C6    12-       e     d        -
measure 135
C6    12        e     d
C5    24        q     d         Z
P    C33:Y65
C6    12-       e     d        -
measure 136
C6    12        e     d
F5    24        q n   d         Z
P    C33:Y60
F5    12-       e     d        -
measure 137
F5    12        e     d
G4    24        q     u         Z
P    C33:Y62
G5    12-       e     d        -
measure 138
G5    12        e     d  [      ff
P    C33:Y66
C5    12        e     d  ]      p
P    C33:Y67
rest   6        s
C5     6        s     d  [[    (
E5     6        s     d  ==
D5     6-       s     d  ]]    -)
measure 139
D5     6        s     d  [/    (
C5    12        e     d  =
B4     6        s     d  ]\
A4     6        s     u  [[
G4     6        s     u  ]]    )
rest  12        e
measure 140
rest  24        q
rest   6        s
A4     6        s     u  [[    (p
P    C33:Y58
D5     6        s     u  ==
A4     6-       s     u  ]]    -
measure 141
A4     6        s     u  [/    )
A4    12        e     u  =
A4     6        s     u  ]\    (
Bf4    6        s f   u  [[
A4     6        s     u  ]]    )
rest  12        e
measure 142
rest  24        q
rest   6        s
G5     6        s     d  [[    (p
P    C33:Y57
Bf5    6        s f   d  ==
A5     6        s     d  ]]
measure 143
G5     6        s     d  [[
F5     6        s n   d  ==
E5     6        s     d  ==
D5     6        s     d  ]]
C5     6        s     d  [[
Bf4    6        s f   d  ]]    )
rest  12        e
measure 144
rest  24        q
rest   6        s
C5     6        s     d  [[    (p
P    C33:Y68
F5     6        s n   d  ==
Bf4    6-       s f   d  ]]    -
measure 145
Bf4    6        s     d  [[
A4     6        s     d  ==
A5     6        s     d  ==
G5     6        s     d  ]]
F5     6        s n   d  [[
E5     6        s     d  ==
D5     6        s     d  ==
C5     6        s     d  ]]    )
measure 146
B4    12        e n   d  [     (f+
P    C33:Y75
C5     6        s     d  ]\    )
rest   6        s
E5    12        e     d  [     (f
P    C33:Y66
D5     6        s     d  ]\    )
rest   6        s
measure 147
D5    12        e     d  [     (f
P    C33:Y68
C5     6        s     d  ]\    )
rest   6        s
C5    12        e     d  [     (fft
P    C33:Y74    C35:Y-9x-10
gB4    4        t     u  [[[
gC5    4        t     u  ]]]
D5     6        s     d  =[
B4     6        s     d  ]]    )
measure 148
rest   6        s
F5     6        s n   d  [[    (
E6     6        s     d  ]]    )
rest   6        s
rest   6        s
E5     6        s     d  [[    (
D6     6        s     d  ]]    )
rest   6        s
measure 149
rest   6        s
D5     6        s     d  [[    (
C6     6        s     d  ]]    )
rest   6        s
A5    12        e     d  [     (ff
P    C33:Y61
G5     6        s     d  =[
B4     6        s     d  ]]    )
measure 150
C5    36        q.    d         ff
P    C33:Y66
C5     9        s.    d  [[
C5     3        t     d  ]]\
measure 151
E5    36        q.    d         Z
P    C33:Y60
E5     9        s.    d  [[
E5     3        t     d  ]]\
measure 152
G5    36        q.    d         Z
P    C33:Y60
G5     9        s.    d  [[
G5     3        t     d  ]]\
measure 153
C6    12        e     d  [
C6     9        s.    d  =[
C6     3        t     d  ]]\
E5    12        e     d  [
E5     9        s.    d  =[
E5     3        t     d  ]]\
measure 154
G5    12        e     d  [      f
P    C33:Y61
C6     9        s.    d  =[
C6     3        t     d  ]]\
E6    12        e     d  [      f
P    C33:Y61
G5     9        s.    d  =[
G5     3        t     d  ]]\
measure 155
C6    12        e     d  [      f
P    C33:Y71
E5     9        s.    d  =[
E5     3        t     d  ]]\
G5    12        e     d  [      f
P    C33:Y82
C5     9        s.    d  =[
C5     3        t     d  ]]\
measure 156
E5    12        e     d  [      f
P    C33:Y66
G5     9        s.    d  =[
G5     3        t     d  ]]\
C6    12        e     d  [      f
P    C33:Y71
E5     9        s.    d  =[
E5     3        t     d  ]]\
measure 157
G5    12        e     d  [      f
P    C33:Y81
C5     9        s.    d  =[
C5     3        t     d  ]]\
C6    12        e     d  [      f
P    C33:Y72
C5     9        s.    d  =[
C5     3        t     d  ]]\
measure 158
C6    12        e     d
rest  12        e
rest  12        e
rest   9        s.
*               C       decresc.
P  C25:f33  C17:Y68x15
C6     3        t     d
measure 159
C5    12        e     d
rest  12        e
rest  12        e
rest   9        s.
C5     3        t     d         p
P    C33:Y74
measure 160
B4    24        q     d         pp
P    C33:Y68
rest  24        q
measure 161
rest  48
measure 162
rest  48
measure 163
rest  48
mdouble 164
$    K:1
B4    48-       h     d        -pp
P    C33:Y68
measure 165
B4    48-       h     d        -
measure 166
B4    48-       h     d        -
measure 167
B4    48-       h     d        -
measure 168
B4    48-       h     d        -
measure 169
B4    48-       h     d        -
measure 170
B4    48-       h     d        -
measure 171
B4    48-       h     d        -
measure 172
B4    48-       h     d        -
measure 173
B4    48-       h     d        -
measure 174
B4    48-       h     d        -
measure 175
B4    48-       h     d        -
measure 176
B4    48-       h     d        -
measure 177
B4    48-       h     d        -
measure 178
B4    24        q     d        (
C5    24-       q     d        -)
measure 179
C5    48-       h     d        -
measure 180
C5    48-       h     d        -
measure 181
C5    24-       q     d        -
C5    21        e:    d
A5     3        t     d
measure 182
E5    24-       q     d        -
E5    21        e:    d  [
C5     3        t     d  ]\\
measure 183
A4    21        e:    d  [
E5     3        t     d  ]\\
C5    21        e:    d  [
E5     3        t     d  ]\\
measure 184
D5    24-       q     d        -
D5    21        e:    d  [
B4     3        t     d  ]\\
measure 185
G#4   21        e:#   u  [
E4     3        t     u  ]\\
D4    21        e:    u  [
F5     3        t n   u  ]\\
measure 186
*               DH      cresc.
P  C25:f33  C17:Y82 C18:Y89
E5    12        e     d  [     (
D5    12-       e     d  ]     -)
D5    21        e:    d  [
B4     3        t     d  ]\\
measure 187
G#4   21        e:#   u  [
E4     3        t     u  ]\\
D4    12        e     u  [
rest   6        s
B3     3        t     u  =[[   (
G#3    3        t #   u  ]]]   )
measure 188
*               JG      f
P   C18:Y77
D4    12        e     u  [
D5     9        s.    u  =[
D5     3        t     u  ]]\
F5    24-       q n   d        -Z
P    C33:Y60
measure 189
F5    12        e     d  [
B4     9        s.    d  =[
B4     3        t     d  ]]\
D5    24-       q     d        -Z
P    C33:Y61
measure 190
D5    12        e     d  [
G#4    9        s.#   d  =[
G#4    3        t     d  ]]\
B4    12        e     u  [      Z
P    C33:Y62
D4     9        s.    u  =[
D4     3        t     u  ]]\
measure 191
F5    12        e n   d  [      Z
P    C33:Y80
B4     9        s.    d  =[
B4     3        t     d  ]]\
E5    12        e     u  [      Z
P    C33:Y61
E4     9        s.    u  =[
E4     3        t     u  ]]\
measure 192
C5     6        s     d  [[    (p
P    C33:Y68
E5     6        s     d  ==    )
D5     6        s     d  ==     .
C5     6        s     d  ]]     .
C5    24-       q     d        -
measure 193
C5     6        s     d  [[    (
E5     6        s     d  ==    )
D5     6        s     d  ==     .
C5     6        s     d  ]]     .
C5    24        q     d
measure 194
F5     6        s n   d  [[    (
A5     6        s     d  ==    )
G5     6        s     d  ==     .
F5     6        s     d  ]]     .
F5    24-       q     d        -
measure 195
F5     6        s n   d  [[    (+
A5     6        s     d  ==    )
G5     6        s     d  ==     .
F5     6        s n   d  ]]     .
F5     6        s     d
$    D:ritard
F5     6        s     d  [[    (.
E5     6        s     d  ==     .
D5     6        s     d  ]]    ).
measure 196
$    D:a tempo
C5    18        e.    d         p
P    C33:Y64
rest   6        s
B4    18        e.    d
rest   6        s
measure 197
B4    18        e.    d
rest   6        s
B4    18        e.    d
rest   6        s
measure 198
rest  12        e
C4    12        e     u         p
P    C33:Y73
rest  12        e
E4    12        e     u
measure 199
rest  12        e
A4    12        e     u
rest  12        e
rest   9        s.
E5     3        t     d
measure 200
C5    24-       q     d        -
C5    21        e:    d  [
A4     3        t     d  ]\\
measure 201
E4    21        e:    u  [
C4     3        t     u  ]\\
A3    18        e.    u  [
G5     3        t     u  =[[   (
E5     3        t     u  ]]]   )
measure 202
C#5   12        e #   u  [
C#4   12        e #   u  ]
rest  12        e
E4    12        e     u
measure 203
rest  12        e
G4    12        e     u
rest  12        e
rest   9        s.
Bf5    3        t f   d
measure 204
*               DH       cresc.
P  C25:f33  C17:Y77 C18:Y77
A5    24-       q     d        -
A5    21        e:    d  [
G5     3        t     d  ]\\
measure 205
E5    21        e:    d  [
C#5    3        t #   d  ]\\
A4    18        e.    u  [
G4     3        t     u  =[[   (
E4     3        t     u  ]]]   )
measure 206
*               JG      f
P   C18:Y79
C#4   12        e #   u  [
G5     9        s.    u  =[
G5     3        t     u  ]]\
Bf5   24-       q f   d        -Z
P    C33:Y60
measure 207
Bf5   12        e     d  [
E5     9        s.    d  =[
E5     3        t     d  ]]\
G5    24-       q     d        -Z
P    C33:Y60
measure 208
G5    12        e     d  [
C#5    9        s.#   d  =[
C#5    3        t     d  ]]\
E5    12        e     d  [      Z
P    C33:Y88
G4     9        s.    d  =[
G4     3        t     d  ]]\
measure 209
Bf4   12        e f   u  [      Z
P    C33:Y62
E4     9        s.    u  =[
E4     3        t     u  ]]\
A4    12        e     u  [      Z
P    C33:Y62
A3     9        s.    u  =[
A3     3        t     u  ]]\
measure 210
F4     6        s n   u  [[    (p
P    C33:Y65
A4     6        s     u  ==    )
G4     6        s     u  ==     .
F4     6        s     u  ]]     .
F4    24-       q     u        -
measure 211
F4     6        s n   u  [[    (+
A4     6        s     u  ==    )
G4     6        s     u  ==     .
F4     6        s n   u  ]]     .
F4    24        q     u
measure 212
G4    24-       q     u        -
G4     6        s     u  [[    (
Bf4    6        s f   u  ==    )
A4     6        s     u  ==     .
G4     6        s     u  ]]     .
measure 213
G4    24-       q     u        -
G4     6        s     u
$    D:ritard
Bf5    6        s f   d  [[    (.+
A5     6        s     d  ==     .
G5     6        s     d  ]]    ).
measure 214
$    D:a tempo
F5    18        e.n   d
rest   6        s
E5    18        e.    d
rest   6        s
measure 215
D5    18        e.    d
rest   6        s
C#5   18        e.#   d
rest   6        s
measure 216
*               DH      cresc.
P  C25:f33  C17:Y72 C18:Y73
D4     6        s     u  [[    (
C#5    6        s #   u  ==
D5     6        s     u  ==
C#5    6        s     u  ]]
D5     6        s     d  [[
C#5    6        s     d  ==
D5     6        s     d  ==
E5     6        s     d  ]]
measure 217
F5     6        s n   d  [[
E5     6        s     d  ==
F5     6        s     d  ==
G5     6        s     d  ]]
A5     6        s     d  [[
A4     6        s     d  ==
Bf4    6        s f   d  ==
A4     6        s     d  ]]    )
measure 218
*               JG      f
P   C18:Y72
D5    12        e     d
rest  12        e
rest  24        q
measure 219
rest  48
measure 220
rest  48
measure 221
rest  48
measure 222
rest  48
measure 223
rest  48
measure 224
rest  48
measure 225
rest  48
measure 226
rest  48
measure 227
rest  48
measure 228
rest  48
measure 229
rest  48
measure 230
rest  48
measure 231
rest  48
measure 232
rest   6        s
G5     6        s     d  [[     .
F5     6        s n   d  ==     .
E5     6        s     d  ]]     .
D5     6        s     d  [[     .
C5     6        s n   d  ==     .+
B4     6        s n   d  ==     .+
C5     6        s     d  ]]     .
measure 233
C5     6        s     d  [[    (
B4     6        s     d  ==    )
B4     6        s     d  ==     .
D5     6        s     d  ]]     .
B4     6        s     d  [[     .
D5     6        s     d  ==     .
C5     6        s     d  ==     .
B4     6        s     d  ]]     .
measure 234
D5     6        s     d  [[    (
C5     6        s     d  ==    )
C5     6        s     d  ==     .
E5     6        s     d  ]]     .
C5     6        s     d  [[     .
E5     6        s     d  ==     .
D5     6        s     d  ==     .
C5     6        s     d  ]]     .
measure 235
E5     6        s     d  [[    (
D5     6        s     d  ==    )
D5     6        s     d  ==     .
F5     6        s n   d  ]]     .
D5     6        s     d  [[     .
B4     6        s     d  ==     .
C5     6        s     d  ==     .
D5     6        s     d  ]]     .
measure 236
C5    24-       q     d        -
C5     6        s     d  [[
E5     6        s     d  ==     .
D5     6        s     d  ==     .
C5     6        s     d  ]]     .
measure 237
G5    12        e     d  [      .
F5    12        e n   d  =      .
D5    12        e     d  =      .
G5    12-       e     d  ]     -
measure 238
G5    12        e     d  [
E5    12        e     d  =      .
C5    12        e     d  =      .
G5    12-       e     d  ]     -
measure 239
G5    12        e     d  [
D5    12        e     d  =      .
B4    12        e     d  =      .
G5    12        e     d  ]      .
measure 240
G4    36        q.    u
A4    12-       e     u        -f
P    C33:Y63
measure 241
A4    36        q.    u
A4    12-       e     u        -f
P    C33:Y63
measure 242
A4    36        q.    u
G4    12-       e     u        -f
P    C33:Y66
measure 243
G4    36        q.    u
G4    12-       e     u        -f
P    C33:Y66
measure 244
G4    36        q.    u
F#4   12-       e #   u        -+
measure 245
F#4   36        q.    u
F#4   12-       e     u        -f
P    C33:Y68
measure 246
F#4   12        e     u
E4    24        q     u
E4    12-       e     u        -f
P    C33:Y73
measure 247
E4    36        q.    u
E4    12-       e     u        -f
P    C33:Y73
measure 248
E4    36        q.    u
D4    12-       e     u        -f
P    C33:Y77
measure 249
D4    12        e     u
C#4   24        q #   u
C#4   12-       e     u        -
measure 250
C#4   12        e #   u  [      +
E4    12        e     u  =      .
G4    12        e     u  ]      .
D4    12-       e     u        -
measure 251
D4    12        e     u
C#4   24        q #   u
C#4   12-       e     u        -
measure 252
C#4   12        e     u  [
E4    12        e     u  =      .
G4    12        e     u  ]      .
rest  12        e
measure 253
rest  48
measure 254
rest  48
measure 255
rest  48
measure 256
rest  48
measure 257
rest   6        s
C#5    6        s #   d  [[     .
D5     6        s     d  ==     .
E5     6        s     d  ]]     .
E5    12        e     d
rest  12        e
measure 258
rest   6        s
C#5    6        s #   d  [[     .pp
P    C34:Y68
D5     6        s     d  ==     .
E5     6        s     d  ]]     .
E5    12        e     d
rest  12        e
measure 259
rest  48
measure 260
rest  48
measure 261
rest  48
measure 262
rest  48
measure 263
rest  48
measure 264
rest  48
measure 265
rest   6        s
*               D       cresc.
P  C25:f33  C17:Y73
C#5    6        s #   d  [[     .
D5     6        s     d  ==     .
E5     6        s     d  ]]     .
E5    12        e     d
rest  12        e
measure 266
rest   6        s
C#5    6        s #   d  [[     .
D5     6        s     d  ==     .
E5     6        s     d  ]]     .
E5     6        s     d  [[     .
C#5    6        s     d  ==     .
D5     6        s     d  ==     .
C#5    6        s     d  ]]     .
measure 267
B4     6        s     d  [[
D5     6        s     d  ==
D5     6        s     d  ==
D5     6        s     d  ]]
D5     6        s     d  [[
D5     6        s     d  ==
D5     6        s     d  ==
D5     6        s     d  ]]
measure 268
B4     6        s     d  [[
B4     6        s     d  ==
B4     6        s     d  ==
B4     6        s     d  ]]
B4     6        s     d  [[
B4     6        s     d  ==
B4     6        s     d  ==
B4     6        s     d  ]]
measure 269
G4     6        s     u  [[
G4     6        s     u  ==
G4     6        s     u  ==
G4     6        s     u  ]]
G4     6        s     u  [[
G4     6        s     u  ==
G4     6        s     u  ==
G4     6        s     u  ]]
measure 270
E4     6        s     u  [[
E4     6        s     u  ==
E4     6        s     u  ==
E4     6        s     u  ]]
D4     6        s     u  [[
*               E   15
P    C17:Y67
B4     6        s     u  ==
B4     6        s     u  ==
B4     6        s     u  ]]
measure 271
*               FG  0   pp
P    C18:Y65
A#4   12        e #   u        (
B4    24        q     d        )
B4    12        e     d
measure 272
A#4   12        e #   u        (
B4    24        q     d        )
B4    12        e     d
measure 273
A#4   12        e #   u  [     (
B4    12-       e     u  ]     -)
B4     6        s     d  [[
B4     6        s     d  ==     .
B4     6        s     d  ==     .
B4     6        s     d  ]]     .
measure 274
B4    12        e     d
rest  12        e
rest   6        s
B3     6        s     u  [[     pp
P    C33:Y78
B3     6        s     u  ==
C#4    6        s #   u  ]]
measure 275
D4    36        q.    u
G4    12        e     u         >
P    C33:b
measure 276
F#4   36        q.    u
B4    12        e     d         >
measure 277
A#4   36        q.#   u
E5    12        e     d         >
measure 278
C#5   36        q.#   d
G5    12        e     d         >
measure 279
F#5   24        q     d
rest  24        q
measure 280
rest  48
measure 281
rest  48
measure 282
rest  48
measure 283
rest  24        q
B3     6        s     u  [[     .p
P    C34:Y84
D4     6        s     u  ==     .
G4     6        s     u  ==     .
B4     6        s     u  ]]     .
measure 284
D5    12        e     d
rest  12        e
B3     6        s     u  [[     .
D4     6        s     u  ==     .
G4     6        s     u  ==     .
B4     6        s     u  ]]     .
measure 285
C4    12        e n   u         +
rest  12        e
F#4    6        s     u  [[     .
A3     6        s     u  ==     .
D4     6        s     u  ==     .
F#4    6        s     u  ]]     .
measure 286
A4    12        e     u
rest  12        e
A3     6        s     u  [[     .
D4     6        s     u  ==     .
F#4    6        s     u  ==     .
A4     6        s     u  ]]     .
measure 287
G4    12        e     u
rest  12        e
rest  24        q
measure 288
rest  48
measure 289
rest  48
measure 290
rest  48
measure 291
rest  48
measure 292
rest  48
measure 293
C5    24-       q     d        -
C5     6        s     d  [[    (
E5     6        s     d  ==    )
D5     6        s     d  ==     .
C5     6        s     d  ]]     .
measure 294
C5    24-       q     d        -
C5     6        s     d  [[    (
E5     6        s     d  ==    )
D5     6        s     d  ==     .
C5     6        s     d  ]]     .
measure 295
*               DH       cresc.
P  C25:f33  C17:Y70 C18:Y70
C5     6        s     d  [[     .
F#5    6        s     d  ==     .
G5     6        s     d  ==     .
A5     6        s     d  ]]     .
A5    24-       q     d        -
measure 296
A5     6        s     d  [[
F#5    6        s     d  ==     .
G5     6        s     d  ==     .
A5     6        s     d  ]]     .
A5    24        q     d
measure 297
*               JG      f
P   C18:Y67
A5     6        s     d  [[     .
A5     6        s     d  ==     .
G5     6        s     d  ==     .
F#5    6        s     d  ]]     .
D#5    6        s #   d  [[     .
F#5    6        s     d  ==     .
E5     6        s     d  ==     .
D#5    6        s     d  ]]     .
measure 298
A4     6        s     u  [[     .f
P    C34:Y62
C5     6        s     u  ==     .
B4     6        s     u  ==     .
A4     6        s     u  ]]     .
F#4    6        s     u  [[     .f
P    C34:Y69
A4     6        s     u  ==     .
G4     6        s     u  ==     .
F#4    6        s     u  ]]     .
measure 299
D#4    6        s #   u  [[     .f
P    C34:Y79
F#5    6        s     u  ==     .
E5     6        s     u  ==     .
D#5    6        s #   u  ]]     .
A4     6        s     u  [[     .f
P    C34:Y62
C5     6        s     u  ==     .
B4     6        s     u  ==     .
A4     6        s     u  ]]     .
measure 300
F#4    6        s     u  [[     .
G4     6        s     u  ==     .
F#4    6        s     u  ==     .
E4     6        s     u  ]]     .
D#4    6        s #   u  [[     .
C5     6        s     u  ==     .
B4     6        s     u  ==     .
A4     6        s     u  ]]     .
measure 301
B4    48-       h     d        -ff
P    C33:Y69
measure 302
B4    48-       h     d        -
measure 303
B4    48-       h     d        -
measure 304
B4    24-       q     d        -
B4    21        e:    d  [
B4     3        t     d  ]\\
measure 305
B4    48-       h     d        -ff
P    C33:Y69
measure 306
B4    48-       h     d        -
measure 307
B4    48-       h     d        -
measure 308
B4    24-       q     d        -
B4    21        e:    d  [
B4     3        t     d  ]\\
measure 309
B4    48-       h     d        -ff
P    C33:Y69
measure 310
B4    24-       q     d        -
B4    21        e:    d  [
B4     3        t     d  ]\\
measure 311
B4    48-       h     d        -ff
P    C33:Y69
measure 312
B4    24        q     d
C5    12        e     d  [
E5    12-       e     d  ]     -ff
P    C33:Y66
measure 313
E5    48-       h     d        -
measure 314
E5    48-       h     d        -
measure 315
E5    48-       h     d        -
measure 316
E5    24-       q     d        -
E5    21        e:    d  [
E5     3        t     d  ]\\
measure 317
B5    24-       q     d        -ff
P    C33:Y60
B5    21        e:    d  [
G5     3        t     d  ]\\
measure 318
E5    21        e:    d  [
B4     3        t     d  ]\\
G4    18        e.    u  [
B4     3        t     u  =[[   (
G4     3        t     u  ]]]   )
measure 319
E5    48-       h     d        -ff
P    C33:Y61
measure 320
E5    48        h     d
measure 321
E5    24-       q     d        -ff
P    C33:Y61
E5     6        s     d  [[
G5     6        s     d  ==     .
F#5    6        s     d  ==     .
E5     6        s     d  ]]     .
measure 322
B5    12        e     d  [      .
A5    12        e     d  =      .
F#5   12        e     d  =      .
B5    12        e     d  ]      .
measure 323
G#5   48        h #   d         f
P    C33:Y61
measure 324
F5    18        e.n   d         f
P    C33:Y61
rest   6        s
G#5   18        e.#   d         f
P    C33:Y61
rest   6        s
measure 325
A5    48        h     d         f
P    C33:Y61
measure 326
A5    18        e.    d         f
P    C33:Y61
rest   6        s
A5    18        e.    d         f
P    C33:Y61
rest   6        s
measure 327
A5    48-       h     d        -Z
P    C33:Y60
measure 328
A5    48        h     d
measure 329
B5    36        q.    d         Z
P    C33:Y60
A5    12        e     d         .
measure 330
G#5   12        e #   d  [      .
F5    12        e n   d  =      .
E5    12        e     d  =      .
D5    12        e     d  ]      .
measure 331
C#5   24        q #   d         .
C5    24        q n   d         .
measure 332
rest  24        q
rest  12        e
D#5    4        s #3  d  [[    (*
E5     4        s  3  d  ==
F#5    4        s #3  d  ]]    )!+
measure 333
G5    36        q.    d         Z
P    C33:Y60
F#5   12        e     d         .
measure 334
E5    12        e     d  [      .
D5    12        e n   d  =      .+
C5    12        e     d  =      .
B4    12        e     d  ]      .
measure 335
A#4   24        q #   u         .
A4    24        q n   u         .
measure 336
rest  24        q
rest  12        e
D#5    4        s #3  d  [[    (*
E5     4        s  3  d  ==
F#5    4        s  3  d  ]]    )!
measure 337
*               EG  15  Z
P   C17:Y74 C18:Y74
F#5   36        q.    d
E5    12        e     d
measure 338
D#5   12        e #   d  [      .
C#5   12        e #   d  =      .
B4    12        e     d  =      .
A4    12        e     d  ]      .
measure 339
*               FG  0   p
P    C17:Y77  C18:Y67
A4    12        e     u
rest  12        e
rest  24        q
measure 340
rest  48
measure 341
rest  48
measure 342
rest  48
measure 343
rest  48
measure 344
rest  48
measure 345
rest  48
measure 346
rest  48
measure 347
rest  48
measure 348
rest  48
measure 349
rest  48
measure 350
rest  48
measure 351
rest  12        e
*               D       espress.
P  C25:f33  C17:Y67
G4    24        q n   u        (+
C5     6        s n   d  [[     +
B4     6        s     d  ]]    )
measure 352
rest  48
measure 353
rest  12        e
D#5   24        q #   d        (
G5     6        s     d  [[
F#5    6        s     d  ]]    )
measure 354
rest  12        e
*               D       cresc.
P  C25:f33  C17:Y65
F#4   24        q     u        (
C5     6        s     d  [[
B4     6        s     d  ]]    )
measure 355
B4    48-       h     d        -p
P    C33:Y68
measure 356
B4    12        e     d  [
B4    12        e     d  =
B4    12        e     d  =
B4    12        e     d  ]
measure 357
G5    48-       h     d        -
measure 358
G5    12        e     d  [
G5     9        s.    d  =[    (
F5     3        t n   d  ]]\   )
F5    12        e     d  [
F5    12        e     d  ]
measure 359
rest  48
measure 360
*               DH      cresc.
P  C25:f33  C17:Y76 C18:Y79
E5    24-       q     d        -
E5     6        s     d  [[
G#4    6        s #   d  ==    (
A4     6        s     d  ==    )
B4     6        s     d  ]]    (
measure 361
*               JG      f
P   C18:Y72
C5     6        s     d  [[    )
D5     6        s     d  ==    (
E5     6        s     d  ==    )
F#5    6        s #   d  ]]    (+
G5     6        s n   d  [[    )+
A5     6        s     d  ==    (
B5     6        s     d  ==    )
C6     6        s     d  ]]    (
measure 362
G5    12        e     d  [     )
G5    12        e     d  ]      .Z
P    C34:Y61
rest  12        e
B5    12        e     d         .Z
P    C34:Y60
measure 363
rest  48
measure 364
rest  24        q
rest   6        s
*               DH      p cresc.
P  C25:f1   C17:Y66x-20  C18:Y73  C27:f33
G#5    6        s #   d  [[    (
A5     6        s     d  ==    )
B5     6        s     d  ]]    (
measure 365
C6    36        q.    d        )(
B5    12        e     d        )(
measure 366
Bf5    6        s f   d  [[    )
A5     6        s     d  ==    (
G5     6        s     d  ==    )
F5     6        s n   d  ]]    (
E5     6        s     d  [[    )
D5     6        s     d  ==    (
C5     6        s     d  ==    )
Bf4    6        s f   d  ]]    (
measure 367
*               JG      f
P   C18:Y84
A4     6        s     d  [[    )
C5     6        s     d  ==    (
D5     6        s     d  ==    )
C5     6        s     d  ]]    (
D5     6        s     d  [[    )
E5     6        s     d  ==    (
F#5    6        s #   d  ==    )+
G5     6        s     d  ]]    (
measure 368
A5     6        s     d  [[    )
A5     6-       s     d  ==    -
A5     6        s     d  ==
B5     6-       s n   d  ]]    -+
B5     6        s     d  [[
B5     6-       s     d  ==    -
B5     6        s     d  ==
B5     6        s     d  ]]     .
measure 369
B5    12        e     d  [      ff
P    C33:Y61
A#5    9        s.#   d  =[
A#5    3        t     d  ]]\
B5    12        e     d
rest  12        e
measure 370
C6    12        e     d  [
B5     9        s.    d  =[
B5     3        t     d  ]]\
C6    12        e     d
rest  12        e
measure 371
C#5   48        h #   d         p
P    C33:Y64
measure 372
B4    48        h     d
measure 373
E5    12        e     d  [      ff
P    C33:Y68
D#5    9        s.#   d  =[
D#5    3        t     d  ]]\
E5    12        e     d
rest  12        e
measure 374
F5    12        e n   d  [
E5     9        s.    d  =[
E5     3        t     d  ]]\
F5    12        e     d
rest  12        e
measure 375
F5    48        h n   d         p
P    C33:Y57
measure 376
F5    24        q n   d        (
E5    24        q     d        )
measure 377
C5    48        h     d        (pp
P    C33:Y64
measure 378
F5    48        h n   d
measure 379
G5    48        h     d        )(
measure 380
C6    48-       h     d        -)
measure 381
C6     6        s     d  [[
Bf5    6        s f   d  ==    (
A5     6        s     d  ==
G5     6        s     d  ]]
*               D       sempre pp
P  C25:f33  C17:Y67x-9    C32:f1
F5     6        s n   d  [[
E5     6        s     d  ==
D5     6        s     d  ==
C5     6        s     d  ]]
measure 382
Bf4    6        s f   u  [[
A4     6        s     u  ==
G4     6        s     u  ==
F4     6        s n   u  ]]
E4    12        e     u  [     )
E4    12-       e     u  ]     -
measure 383
E4     6        s     u  [[    (
D#4    6        s #   u  =]
B4    12        e n   u  ]     )+
rest  24        q
measure 384
E4    12        e     u  [     (
C5    12        e     u  ]     )
rest  24        q
measure 385
rest  24        q
G4    12        e     u  [     (
F#4   12        e #   u  ]     )+
measure 386
rest  24        q
B4    12        e     u  [     (
A4    12        e     u  ]     )
measure 387
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y72
C5    24-       q     d        -
C5     6        s     u  [[    (
B4     6        s     u  ==
A4     6        s     u  ==
F#4    6        s     u  ]]    )
measure 388
rest  12        e
rest   6        s
F#4    6        s     u  [[    (
C5     6        s     u  ]]    )
rest   6        s
rest  12        e
measure 389
C#5   24-       q #   d        -
C#5    6        s     u  [[    (
B4     6        s     u  ==
G#4    6        s #   u  ==
E4     6        s     u  ]]    )
measure 390
rest  12        e
rest   6        s
E4     6        s     u  [[    (
E5     6        s     u  ]]    )
rest   6        s
rest  12        e
measure 391
*               DH      cresc.
P  C25:f33  C17:Y73 C18:Y70
C5    24-       q n   d        -+
C5     6        s     u  [[    (
B4     6        s     u  ==
A4     6        s     u  ==
F#4    6        s     u  ]]    )
measure 392
rest  12        e
rest   6        s
F#4    6        s     u  [[
C5     6        s     u  ]]
rest   6        s
rest  12        e
measure 393
C#5   24-       q #   d        -
C#5    6        s     u  [[    (
B4     6        s     u  ==
G#4    6        s #   u  ==
E4     6        s     u  ]]    )
measure 394
rest  12        e
rest   6        s
E4     6        s     u  [[    (
E5     6        s     u  ]]    )
rest   6        s
rest  12        e
measure 395
C5     6        s n   u  [[    (+
B4     6        s     u  ==
A4     6        s     u  ==
F#4    6        s     u  ]]    )
rest   6        s
F#4    6        s     u  [[    (
C5     6        s     u  ]]    )
rest   6        s
measure 396
C#5    6        s #   u  [[    (
B4     6        s     u  ==
G#4    6        s #   u  ==
E4     6        s     u  ]]    )
rest   6        s
E4     6        s     u  [[    (
E5     6        s     u  ]]    )
rest   6        s
measure 397
C5     6        s n   u  [[    (+
B4     6        s     u  ==
A4     6        s     u  ==
F#4    6        s     u  ]]    )
rest   6        s
F#4    6        s     u  [[    (
C5     6        s     u  ]]    )
rest   6        s
measure 398
C5     6        s     u  [[    (
B4     6        s     u  ==
G4     6        s n   u  ==     +
E4     6        s     u  ]]    )
rest   6        s
E4     6        s     u  [[    (
E5     6        s     u  ]]    )
rest   6        s
measure 399
F#5    6        s     d  [/
F#5   12        e     d  =
F#5    6-       s     d  ]\    -
F#5    6        s     d  [/
F#5   12        e     d  =
E5     6        s     d  ]\
measure 400
C6     6        s     d  [[    (
B5     6-       s     d  ==    -)
B5     6        s     d  ==
B5     6-       s     d  ]]    -
B5     6        s     d  [[
B5     6        s     d  ==    (
C6     6        s     d  ==
B5     6        s     d  ]]    )
measure 401
*               JG      f
P   C18:Y69
B5    12        e     d
B4    24        q     d         Z
P    C33:Y71
B5    12-       e     d        -
measure 402
B5    12        e     d
E5    24        q     d         Z
P    C33:Y60
E6    12-       e     d        -
measure 403
E6    12        e     d
E5    24        q     d         Z
P    C33:Y60
E6    12-       e     d        -
measure 404
E6    12        e     d
E5    24        q     d         Z
P    C33:Y60
E6    12-       e     d        -
measure 405
E6    12        e     d
E5    24        q     d         Z
P    C33:Y60
E6    12        e     d
measure 406
F#5   12        e     d
B3    24        q     u         Z
P    C33:Y81
B5    12        e     d
measure 407
B5    12        e     d
rest  12        e
rest   6        s
G4    12        e     u  [     (p
P    C33:Y60
F#4    6        s     u  ]\
measure 408
E4     6        s     u  [[
D4     6        s     u  ==
C5     6        s     u  ==
B4     6        s     u  ]]    )
B4    12        e     d
rest  12        e
measure 409
rest  24        q
rest   6        s
A5    12        e     d  [     (p
P    C33:Y57
G5     6        s     d  ]\
measure 410
F#5    6        s     d  [[
E5     6        s     d  ==
D5     6        s     d  ==
C5     6        s     d  ]]    )
C5    12        e     d
rest  12        e
measure 411
rest   6        s
D5     6        s     d  [[    (p
P    C33:Y69
F5     6        s n   d  ==
C5     6-       s     d  ]]    -)
C5     6        s     d  [[
B4     6        s     d  ==    (
D5     6        s     d  ==
C5     6        s     d  ]]
measure 412
B4     6        s     d  [[
D5     6        s     d  ==
E5     6        s     d  ==
F5     6        s n   d  ]]
E5     6        s     d  [[
D5     6        s     d  ]]    )
rest  12        e
measure 413
rest   6        s
C5     6        s     d  [[    (p
P    C33:Y70
E5     6        s     d  ==
B4     6-       s     d  ]]    -
B4     6        s     d  [[
A4     6        s     d  ==
C5     6        s     d  ==
B4     6        s     d  ]]    )
measure 414
A4     6        s     u  [[    (
G4     6        s     u  ==
B4     6        s     u  ==
A4     6        s     u  ]]
B4     6        s     u  [[
A4     6        s     u  ]]    )
A4    12        e     u
measure 415
B4    12        e     u  [     (Z
P    C33:Y62
A4     6        s     u  ]\    )
rest   6        s
D#5   12        e #   d  [     (Z
P    C33:Y68
E5     6        s     d  ]\    )
rest   6        s
measure 416
G5    12        e     d  [     (Z
P    C33:Y61
F5     6        s n   d  ]\    )
rest   6        s
E5    12        e     d  [     (ffts
P    C33:Y66   C35:Y-9x-10
gD#5   4        t     u  [[[
gE5    4        t     u  ]]]
F#5    6        s #   d  =[
D#5    6        s #   d  ]]    )+
measure 417
rest   6        s
E5     6        s     d  [[    (
F5     6        s n   d  ==
A5     6        s     d  ]]    )
rest   6        s
D#5    6        s #   d  [[    (
E5     6        s     d  ==
G5     6        s     d  ]]    )
measure 418
rest   6        s
C5     6        s     d  [[    (
F5     6        s n   d  ==
A5     6        s     d  ]]    )
C5     6        s     d  [/    (ff
P    C33:Y74
B4    12        e     d  =     )
B5     6        s     d  ]\
measure 419
E5    36        q.    d         ff
P    C33:Y61
E5     9        s.    d  [[
E5     3        t     d  ]]\
measure 420
G5    36        q.    d         Z
P    C33:Y60
G5     9        s.    d  [[
G5     3        t     d  ]]\
measure 421
B5    36        q.    d         Z
P    C33:Y60
B5     9        s.    d  [[
B5     3        t     d  ]]\
measure 422
E6    12        e     d  [
E5     9        s.    d  =[
E5     3        t     d  ]]\
G5    12        e     d  [
G5     9        s.    d  =[
G5     3        t     d  ]]\
measure 423
B5    12        e     d  [      f.
P    C33:Y68
E5     9        s.    d  =[
E5     3        t     d  ]]\
G5    12        e     d  [      f.
P    C33:Y61
B5     9        s.    d  =[
B5     3        t     d  ]]\
measure 424
E6    12        e     d  [      f.
P    C33:Y61
G5     9        s.    d  =[
G5     3        t     d  ]]\
B5    12        e     d  [      f.
P    C33:Y67
E5     9        s.    d  =[
E5     3        t     d  ]]\
measure 425
G5    12        e     d  [      f.
P    C33:Y81
B4     9        s.    d  =[
B4     3        t     d  ]]\
E5    12        e     d  [      f.
P    C33:Y90
G4     9        s.    d  =[
G4     3        t     d  ]]\
measure 426
B4    12        e     u  [      .f
P    C34:Y62
E4     9        s.    u  =[
E4     3        t     u  ]]\
E5    12        e     u  [      .
*               E   15
P    C17:Y70
E4     9        s.    u  =[
E5     3        t     u  ]]\
measure 427
*               FG  0   p
P   C18:Y70
B4    12        e     d  [
B4    12        e     d  ]
rest  12        e
B4    12        e     d
measure 428
rest  12        e
E5    12        e     d
rest  12        e
G5    12        e     d
measure 429
rest  12        e
B5    12        e     d
rest  12        e
G5    12        e     d
measure 430
rest  12        e
E5    12        e     d
rest  12        e
F#5   12        e     d
measure 431
rest  12        e
A4    12        e     u
rest  12        e
C5    12        e     d
measure 432
rest  12        e
D#5   12        e #   d
rest  12        e
F#5   12        e     d
measure 433
rest  12        e
A5    12        e     d
rest  12        e
C6    12        e     d
measure 434
rest  12        e
F#5   12        e     d
rest  12        e
G#5   12        e #   d
measure 435
rest  12        e
B4    12        e     d
rest  12        e
D5    12        e n   d         +
measure 436
rest  12        e
F5    12        e n   d
rest   6        s
F5     6        s     d  [[    (
E5     6        s     d  ==    )
rest   3        t
D5     3        t     d  ]]\
measure 437
D6    24-       q     d        -
D6    21        e:    d  [
B5     3        t     d  ]\\
measure 438
G#5   18        e.#   d  [
F5     3        t n   d  =[[   (
D5     3        t     d  ]]]   )
B4    12        e     d
rest  12        e
measure 439
rest  12        e
*               DH       cresc.
P  C25:f33  C17:Y74 C18:Y77
B4    12        e     d
rest  12        e
D5    12        e     d
measure 440
rest  12        e
D5    12        e     d
rest   6        s
Bf5    6        s f   d  [[    (
A5     6        s     d  ==    )
rest   3        t
P    C1:Y10
G5     3        t n   d  ]]\    +
measure 441
G5    12        e     d  [
rest   9        s.
P    C1:Y0
G5     3        t     d  ]\\
E5    12        e     d  [
rest   9        s.
C#5    3        t #   d  ]\\
measure 442
A4    12        e     u  [
rest   9        s.
G4     3        t     u  =\\
F#4   12        e #   u  ]      +
rest  12        e
measure 443
rest  12        e
F#4   12        e     u
rest  12        e
A4    12        e     u
measure 444
rest  12        e
C5    12        e     d
rest   6        s
A5     6        s     d  [[    (
G5     6        s     d  ==    )
rest   3        t
P    C1:Y0
D6     3        t     d  ]]\
measure 445
C6    12        e     d  [
rest   9        s.
P    C1:Y-10
A5     3        t     d  ]\\
F#5   12        e     d  [
rest   9        s.
P    C1:Y10
D#5    3        t #   d  ]\\
measure 446
C5    12        e     u  [
rest   9        s.
A4     3        t     u  =\\
F#4   12        e     u  ]
rest  12        e
measure 447
rest  24        q
rest   6        s
A5     6        s     d  [[    (
G5     6        s     d  ==    )
rest   3        t
P    C1:Y10
F#5    3        t     d  ]]\
measure 448
D#5   12        e #   d  [
rest   9        s.
C5     3        t     d  =\\
A4    12        e     d  ]
rest  12        e
measure 449
rest  24        q
rest   6        s
F#5    6        s     d  [[    (
E5     6        s     d  ==    )
rest   3        t
D#5    3        t #   d  ]]\
measure 450
D#5   12        e #   d  [
rest   9        s.
C5     3        t     d  =\\
A4    12        e     d  ]
rest  12        e
measure 451
rest  12        e
D#5   12        e #   d
rest  12        e
F#5   12        e     d
measure 452
rest  12        e
A5    12        e     d
rest   6        s
C6     6        s     d  [[    (
B5     6        s     d  ==    )
rest   3        t
P    C1:Y0
C6     3        t     d  ]]\
measure 453
*               JG      ff
P   C18:Y67
B5    36        q.    d        (
A#5   12        e #   d
measure 454
A5     6        s n   d  [[    )+
G5     6        s     d  ==    (
F#5    6        s     d  ==    )
E5     6        s     d  ]]    (
D#5    6        s #   d  [[    )
C5     6        s     d  ==    (
B4     6        s     d  ==    )
A4     6        s     d  ]]    (
measure 455
G5     6        s     d  [[    )
F#5    6        s     d  ==    (
E5     6        s     d  ==    )
D5     6        s n   d  ]]    (+
C5     6        s     u  [[    )
B4     6        s     u  ==    (
A4     6        s     u  ==    )
G4     6        s     u  ]]
measure 456
C4    12        e     u  [
C5    12        e     u  ]
rest  12        e
F#5   12        e     d
measure 457
rest  48
measure 458
rest  48
measure 459
*               DH       cresc.
P  C25:f33  C17:Y70 C18:Y74
G5    36        q.    d        (
F#5   12        e     d
measure 460
F5     6        s n   d  [[    )
E5     6        s     d  ==    (
D5     6        s     d  ==    )
C5     6        s     d  ]]    (
B4     6        s     u  [[    )
A4     6        s     u  ==    (
G4     6        s     u  ==    )
F4     6        s n   u  ]]    (
measure 461
E5    36        q.    d        )(
D#5   12        e #   d
measure 462
D5     6        s n   d  [[    )+
C5     6        s     d  ==    (
B4     6        s     d  ==    )
A4     6        s     d  ]]    (
G#4    6        s #   d  [[    )
E5     6        s     d  ==    (
F#5    6        s #   d  ==    )+
G#5    6        s #   d  ]]    (
measure 463
*               JG      f
P   C18:Y78
A5    12        e     d  [     )
C5     9        s.    d  =[
C5     3        t     d  ]]\
C5    12        e     d
rest  12        e
measure 464
rest  12        e
C5     9        s.    d  [[
C5     3        t     d  ]]\
F5    12        e n   d
rest  12        e
measure 465
rest  12        e
D#5    9        s.#   d  [[
D#5    3        t     d  ]]\
D#5   12        e     d
rest  12        e
measure 466
rest  12        e
G5     9        s.    d  [[
G5     3        t     d  ]]\
G5    12        e     d
rest  12        e
measure 467
rest  12        e
E5     9        s.    d  [[
E5     3        t     d  ]]\
E5    12        e     d  [
A5     9        s.    d  =[
A5     3        t     d  ]]\
measure 468
A5    12        e     d  [
F#5    9        s.#   d  =[     +
F#5    3        t     d  ]]\
F#5   12        e     d  [
B5     9        s.    d  =[
B5     3        t     d  ]]\
measure 469
B5    12        e     d         p
P    C33:Y56
rest  12        e
rest  24        q
measure 470
rest  48
measure 471
rest  48
measure 472
rest  48
measure 473
rest  48
measure 474
rest  48
measure 475
rest  48
measure 476
rest  48
measure 477
rest  48
measure 478
rest  48
measure 479
rest  48
measure 480
rest  48
measure 481
rest  48
measure 482
rest  48
measure 483
rest  48
measure 484
rest  48
measure 485
rest  48
measure 486
rest  48
measure 487
*               D       cresc.
P  C25:f33  C17:Y68
B4     6        s     u  [[    (
A4     6        s     u  ==    )
A4     6        s     u  ==     .
C5     6        s     u  ]]     .
C4     6        s     u  [[     .
C5     6        s     u  ==     .
B4     6        s     u  ==     .
A4     6        s     u  ]]     .
measure 488
rest  48
measure 489
rest  48
measure 490
rest  48
measure 491
rest  48
measure 492
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y66
G5     6        s     d  [[    (
F5     6        s n   d  ==    )
F5     6        s     d  ==     .
A5     6        s     d  ]]     .
F5     6        s     d  [[     .
A5     6        s     d  ==     .
*               D       dim.
P  C25:f33  C17:Y67
G5     6        s     d  ==     .
F5     6        s     d  ]]     .
measure 493
rest  48
measure 494
rest  48
measure 495
*               DH      cresc.
P  C25:f33    C17:Y68     C18:Y70
B5    36        q.    d        (
A#5   12        e #   d
measure 496
A5     6        s n   d  [[    )+
G5     6        s     d  ==    (
F#5    6        s #   d  ==    )+
E5     6        s     d  ]]    (
D#5    6        s #   d  [[    )
C5     6        s     d  ==    (
B4     6        s     d  ==    )
A4     6        s     d  ]]    (
measure 497
*               JG      f
P      C17:Y70   C18:Y67
G5     6        s     d  [[    )
F#5    6        s     d  ==    (
E5     6        s     d  ==    )
D5     6        s n   d  ]]    (+
C5     6        s     u  [[    )
B4     6        s     u  ==    (
A4     6        s     u  ==    )
G4     6        s     u  ]]
measure 498
F#5   12        e     d  [
F#5   12        e     d  ]
rest  12        e
F#5   12        e     d
measure 499
rest  48
measure 500
rest  48
measure 501
rest  48
measure 502
*               DH      cresc.
P  C25:f33  C17:Y71 C18:Y75
B5    36        q.    d
B4    12-       e     d        -
measure 503
*               JG      f
P   C18:Y75
B4     6        s     d  [[
C5     6        s     d  ==    (
D5     6        s     d  ==    )
E5     6        s     d  ]]    (
F#5    6        s     d  [[    )
G5     6        s     d  ==    (
A5     6        s     d  ==    )
B5     6        s     d  ]]    (
measure 504
A5    12        e     d  [     )
A5    12        e     d  ]      .
rest  12        e
A5    12        e     d         .
measure 505
C5    24-       q     d        -p
P    C33:Y64
C5     6        s     d  [[
C5     6        s     d  ==
C5     6        s     d  ==
C5     6        s     d  ]]
measure 506
A4    24-       q     u        -
A4     6        s     u
$    D:ritard
A4     6        s     u  [[    (.
B4     6        s     u  ==     .
C5     6        s     u  ]]    ).
measure 507
$    D:a tempo
C#5   18        e.#   d
rest   6        s
A4    18        e.    u
rest   6        s
measure 508
C5    18        e.n   d         +
rest   6        s
C5    18        e.    d
rest   6        s
measure 509
rest   6        s
A4     6        s     d  [[     .
B4     6        s     d  ==     .
C5     6        s     d  ]]     .
C5    12        e     d
rest  12        e
measure 510
rest   6        s
A4     6        s     d  [[     .
B4     6        s     d  ==     .
C5     6        s     d  ]]     .
$    D:ritard
C5    12        e     d
rest  12        e
measure 511
$    D:a tempo
rest  48
measure 512
rest  48
measure 513
rest  48
measure 514
rest  24        q
B4    24-       q     d        -p
P    C33:Y68
measure 515
B4    12        e     d  [
rest   6        s
B4     6        s     d  ]\
B4    12        e     d  [
rest   6        s
B4     6        s     d  ]\
measure 516
B4    48        h     d
measure 517
B4    24        q     d
rest  24        q
measure 518
rest  24        q
G4    24-       q     u        -p
P    C33:Y59
measure 519
G4    12        e     u  [
rest   6        s
E4     6        s     u  ]\
G4    12        e     u  [
rest   6        s
B4     6        s     u  ]\
measure 520
B4    24        q     d        (
A4    24        q     u        )t
measure 521
G4    12        e     u  [
rest   6        s
B4     6        s     u  ]\
B4    12        e     u  [
rest   6        s
B4     6        s     u  ]\
measure 522
B4    24        q     d
B4    24        q     d
measure 523
B4    12        e     u  [
rest   6        s
E4     6        s     u  ]\
G4    12        e     u  [
rest   6        s
B4     6        s     u  ]\
measure 524
B4    24        q     d        (
A4    24        q     u        )t
measure 525
G4    12        e     u  [
rest   6        s
E4     6        s     u  ]\
G4    12        e     u  [
rest   6        s
B4     6        s     u  ]\
measure 526
B4    24        q     d        (
A4    24        q     u        )t
measure 527
G4    24        q     u
rest  18        e.
*               C       pi\u8 f
P  C25:f33  C31:f1  C17:Y68x15
G4     6        s     u
measure 528
F#4   24        q     u
rest  18        e.
B4     6        s     d
measure 529
G4    24        q     u
rest  18        e.
G4     6        s     u
measure 530
F#4   12        e     u  [
rest   6        s
F#4    6        s     u  ]\
F#4   12        e     u  [
rest   6        s
B4     6        s     u  ]\
measure 531
G#4   24-       q #   u        -ff
P    C33:Y66
G#4   21        e:    u  [
G#4    3        t     u  ]\\
measure 532
G#4   24-       q #   u        -
G#4   21        e:    u  [
G#4    3        t     u  ]\\
measure 533
A#4   24-       q #   u        -
A#4   21        e:    u  [
A#4    3        t     u  ]\\
measure 534
B4    24-       q     d        -
B4    21        e:    d  [
F#5    3        t     d  ]\\
measure 535
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y68
G#5   24-       q #   d        -
G#5   21        e:    d  [
G#5    3        t     d  ]\\
measure 536
G#5   24-       q #   d        -
G#5   21        e:    d  [
G#5    3        t     d  ]\\
measure 537
A#5   24-       q #   d        -
A#5   21        e:    d  [
A#5    3        t     d  ]\\
measure 538
B5    24-       q     d        -
B5    21        e:    d  [
E5     3        t     d  ]\\
measure 539
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y68
B5    24-       q     d        -
B5    21        e:    d  [
G5     3        t n   d  ]\\    +
measure 540
E6    21        e:    d  [
B5     3        t     d  ]\\
G5    18        e.    d  [
B5     3        t     d  =[[   (
G5     3        t     d  ]]]   )
measure 541
E5    12        e     d  [
rest   6        s
B4     3        t     d  =[[   (
G4     3        t     d  ]]]   )
E4    12        e     u  [
rest   6        s
E5     3        t     u  =[[   (
B4     3        t     u  ]]]   )
measure 542
G4    12        e     d  [
rest   6        s
G5     3        t     d  =[[   (
E5     3        t     d  ]]]   )
B4    12        e     d  [
rest   6        s
B5     3        t     d  =[[   (
G5     3        t     d  ]]]   )
measure 543
E5    24        q     d
rest   3        t
E4     3        t     u  [[[   (
F#4    3        t #   u  ===    +
G4     3        t     u  ===
A4     3        t     u  ===
B4     3        t     u  ===
C#5    3        t #   u  ===
D#5    3        t #   u  ]]]   )
measure 544
E5    24        q     d         Z
P    C33:Y60
rest   3        t
E5     3        t     d  [[[   (
F#5    3        t     d  ===
G5     3        t     d  ===
A5     3        t     d  ===
B5     3        t     d  ===
C#6    3        t #   d  ===
D#6    3        t #   d  ]]]   )
measure 545
E6    24-       q     d        -ff
P    C33:Y60
E6     6        s     d  [[
G5     6        s     d  ==     .
F#5    6        s     d  ==     .
E5     6        s     d  ]]     .
measure 546
B5    12        e     d  [      .
A5    12        e     d  =      .
F#5   12        e     d  =      .
B5    12        e     d  ]      .
measure 547
E5    12        e     d
rest  12        e
rest  24        q               F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:7c285d3aab67ece6991a158a1d573a53]
@REASON: additions and refinements to Beethoven data
