(C) 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/01/12}
TIMESTAMP: MAY/19/2010 [md5sum:32abaf75de9b2b258ec6a8bab3a17025]
06/01/02 Fran Bennion
WK#:125       MV#:1
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 1
Corno 4 in Bb (basso)
0 0
Group memberships: sound
sound: part 12 of 20
&
In B & H the metronome marking is a quarter note = 88
&
$  K:0   Q:8   T:2/4  C:4  X:-46  D:Allegro ma non troppo, un poco maestoso
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest  16
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest  16
measure 10
rest  16
measure 11
rest  16
measure 12
rest  16
measure 13
rest  16
measure 14
rest  16
measure 15
rest   4        e
*               DH       cresc.
P  C25:f33  C17:Y78 C18:Y78
E4    12-       q.    u        -
measure 16
E4     8-       q     u        -
E4     7        e:    u
*               JG      ff
P   C18:Y74x-3
E4     1        t     u
measure 17
E4     8-       q     u        -
E4     7        e:    u  [
E4     1        t     u  ]\\
measure 18
E4     7        e:    u  [
E4     1        t     u  ]\\
E4     6        e.    u  [
E4     1        t     u  =[[
E4     1        t     u  ]]]
measure 19
E4     8-       q     u        -
E4     2        s     u
rest   2        s
rest   4        e
measure 20
rest  16
measure 21
E4     6        e.    u         Z
P    C33:Y66
rest   2        s
rest   8        q
measure 22
E4     6        e.    u         Z
P    C33:Y66
rest   2        s
rest   8        q
measure 23
E4     6        e.    u         Z
P    C33:Y66
rest   2        s
E4     6        e.    u         Z
P    C33:Y66
rest   2        s
measure 24
rest   8        q
C5     8-       q     d        -ff
P    C33:Y66
measure 25
C5    16-       h     d        -
measure 26
C5     4        e     d  [
C5     4        e     d  =     [.
C5     4        e     d  =      .
C5     4        e     d  ]     ].
measure 27
C5     4        e     d         Z
P    C33:Y65
rest   4        e
rest   8        q
measure 28
rest  16
measure 29
rest  16
measure 30
rest  16
measure 31
rest   8        q
C4     8-       q     u        -Z
P    C33:Y84
measure 32
C4     8        q     u
G4     8-       q     u        -Z
P    C33:Y67
measure 33
G4     8        q     u
G4     4        e     u         Z
P    C33:Y62
rest   4        e
measure 34
rest  16
measure 35
rest  16
measure 36
rest  16
measure 37
rest  16
measure 38
rest  16
measure 39
rest  16
measure 40
rest  16
measure 41
rest  16
measure 42
rest  16
measure 43
rest  16
measure 44
rest  16
measure 45
rest  16
measure 46
rest  16
measure 47
rest  16
measure 48
*               D       cresc.
P  C25:f33  C17:Y79
E4    16-       h     u        -
measure 49
E4     4        e     u
C4    12-       q.    u        -
measure 50
C4     8-       q     u        -
C4     7        e:    u
C5     1        t     d         ff
P    C33:Y79x-3
measure 51
G4     8-       q     u        -
G4     7        e:    u  [
E4     1        t     u  ]\\
measure 52
C4     7        e:    u  [
G3     1        t     u  ]\\
E4     6        e.    u  [
G4     1        t     u  =[[   [
E4     1        t     u  ]]]   ]
measure 53
C4     8-       q     u        -
C4     2        s     u  [[
E5     2        s     u  ==     .
D5     2        s     u  ==     .
C5     2        s     u  ]]     .
measure 54
G5     4        e     d  [      .
F5     4        e     d  =      .
D5     4        e     d  =      .
G4     4        e     d  ]      .
measure 55
E4     4        e     u
rest   4        e
rest   8        q
measure 56
rest   2        s
C4     2        s     u  [[     .
C4     2        s     u  ==     .
C4     2        s     u  ]]     .
C4     4        e     u
rest   4        e
measure 57
C4     4        e     u         Z
P    C33:Y76
rest   4        e
rest   8        q
measure 58
rest   2        s
C4     2        s     u  [[     .
C4     2        s     u  ==     .
C4     2        s     u  ]]     .
C4     4        e     u
rest   4        e
measure 59
G4     4        e     u         Z
P    C33:Y62
rest   4        e
rest   8        q
measure 60
rest   2        s
E4     2        s     u  [[     .
E4     2        s     u  ==     .
E4     2        s     u  ]]     .
E4     4        e     u
rest   4        e
measure 61
rest   2        s
E4     2        s     u  [[
E4     2        s     u  ==
E4     2        s     u  ]]
E4     4        e     u         Z
P    C33:Y66
rest   4        e
measure 62
rest   2        s
E4     2        s     u  [[
E4     2        s     u  ==
E4     2        s     u  ]]
E4     4        e     u         Z
P    C33:Y66
rest   4        e
measure 63
rest  16
measure 64
rest  16
measure 65
rest  16
measure 66
rest  16
measure 67
rest  16
measure 68
rest  16
measure 69
rest   8        q
rest   4        e
E4     4        e     u
measure 70
C4     4        e     u  [
C4     4        e     u  =
C4     4        e     u  =
C4     4        e     u  ]
measure 71
C4     6        e.    u         Z
P    C33:Y76
rest   2        s
C4     6        e.    u         Z
P    C33:Y76
rest   2        s
measure 72
D5     6        e.    d         Z
P    C33:Y61
rest   2        s
D5     6        e.    d         Z
P    C33:Y61
rest   2        s
measure 73
*               E   15
P    C17:Y86
G4     6        e.    u
rest   2        s
*               F   0
G3     6        e.    u
rest   2        s
measure 74
*               D       p dolce
P  C25:f1   C17:Y77   C27:f33
G4    16-       h     u        -
measure 75
G4    16        h     u
measure 76
C5    12        q.    d        [
D5     2        s     d  [[
E5     2        s     d  ]]    ]
measure 77
E5     4        e     d  [     [
D5     2        s     d  =[
C5     2        s     d  ]]    ]
C5     4        e     u  [     [
G4     2        s     u  =[
E4     2        s     u  ]]    ]
measure 78
G4    16-       h     u        -
measure 79
G4     8        q     u
G3     8-       q     u        -
mdouble 80
G3    12        q.    u
G3     4-       e     u        -
measure 81
G3    12        q.    u
G3     4-       e     u        -
measure 82
G3    12        q.    u
G3     4-       e     u        -
measure 83
G3    12        q.    u
G3     4-       e     u        -
measure 84
G3     4        e     u
*               E   0
P    C17:Y107
G3    12-       q.    u        -
measure 85
G3     4        e     u
G3    12-       q.    u        -
measure 86
*               F   15
G3     4        e     u
*               E   15
P    C17:Y107
G3    12-       q.    u        -
measure 87
G3     4        e     u
G3    12-       q.    u        -
measure 88
*               FG  0   p
P   C18:Y102
G3     4        e     u
rest   4        e
rest   8        q
measure 89
rest  16
measure 90
rest  16
measure 91
rest  16
measure 92
*               DH       cresc.
P  C25:f33  C17:Y86x-5  C18:Y84x-5
C4    16-       h     u        -
measure 93
C4     2        s     u  [[
C4     2-       s     u  ==    -
C4     2        s     u  ==
C4     2-       s     u  ]]    -
C4     2        s     u  [[
C4     2-       s     u  ==    -
C4     2        s     u  ==
C4     2-       s     u  ]]    -
measure 94
*               JG      f
P   C18:Y86
C4     2        s     u  [[
C4     2-       s     u  ==    -
C4     2        s     u  ==
C4     2-       s     u  ]]    -
C4     2        s     u  [[
C4     2-       s     u  ==    -
C4     2        s     u  ==
C4     2        s     u  ]]
measure 95
C5     4        e     d         .
rest   4        e
G4     4        e     u         .
rest   4        e
measure 96
C4    16-       h     u        -p
P    C33:Y77
measure 97
C4     2        s     u  [[
C4     2-       s     u  ==    -
C4     2        s     u  ==
C4     2-       s     u  ]]    -
C4     2        s     u  [[
C4     2-       s     u  ==    -
C4     2        s     u  ==
C4     2-       s     u  ]]    -
measure 98
C4     4        e     u
rest   4        e
rest   8        q
measure 99
rest  16
measure 100
*               D       pi\u8 cresc.
P  C25:f33  C17:Y100
G3     2        s     u  [[
G3     2-       s     u  ==    -
G3     2        s     u  ==
G3     2-       s     u  ]]    -
G3     2        s     u  [[
G3     2-       s     u  ==    -
G3     2        s     u  ==
G3     2-       s     u  ]]    -
measure 101
G3     2        s     u  [[
G3     2-       s     u  ==    -
G3     2        s     u  ==
G3     2-       s     u  ]]    -
G3     2        s     u  [[
G3     2-       s     u  ==    -
G3     2        s     u  ==
G3     2        s     u  ]]
measure 102
C4     4        e     u  [      .ff
P    C34:Y84
C4     3        s.    u  =[     .
C4     1        t     u  ]]\    .
C4     4        e     u
rest   4        e
measure 103
C4     4        e     u  [      .
C4     3        s.    u  =[     .
C4     1        t     u  ]]\    .
C4     4        e     u
rest   4        e
measure 104
rest  16
measure 105
rest  16
measure 106
C4     4        e     u  [      .ff
P    C34:Y84
C4     3        s.    u  =[     .
C4     1        t     u  ]]\    .
C4     4        e     u
rest   4        e
measure 107
C4     4        e     u  [      .
C4     3        s.    u  =[     .
C4     1        t     u  ]]\    .
C4     4        e     u
rest   4        e
measure 108
rest  16
measure 109
rest  16
measure 110
rest  16
measure 111
rest  16
measure 112
rest  16
measure 113
rest  16
measure 114
rest  16
measure 115
rest  16
measure 116
rest   8        q
rest   4        e
*               C       sempre pp
P  C25:f33  C32:f1  C17:Y65x10
G4     4        e     u
measure 117
rest   4        e
C4     4        e     u
rest   4        e
G4     4        e     u
measure 118
rest   4        e
C4     4        e     u
rest   4        e
C4     4        e     u
measure 119
rest   4        e
C4     4        e     u
rest   4        e
F5     4        e     d
measure 120
rest   4        e
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y73
G4    12-       q.    u        -
measure 121
G4    16-       h     u        -
measure 122
G4     8        q     u        [
C5     8-       q     d        -]
measure 123
C5    12        q.    d        [
G4     4        e     u        ]
measure 124
*               DH      cresc.
P  C25:f33  C17:Y73 C18:Y73
G4    16-       h     u        -
measure 125
G4    16-       h     u        -
measure 126
G4    16-       h     u        -
measure 127
G4    16-       h     u        -
measure 128
G4    16-       h     u        -
measure 129
G4    16        h     u
measure 130
G4     2        s     u  [[
G4     2-       s     u  ==    -
G4     2        s     u  ==
G4     2-       s     u  ]]    -
G4     2        s     u  [[
G4     2-       s     u  ==    -
G4     2        s     u  ==
G4     2        s     u  ]]    [
measure 131
G4     2        s     u  [[    ]
G4     2-       s     u  ==    -
G4     2        s     u  ==
G4     2-       s     u  ]]    -
G4     2        s     u  [[
G4     2-       s     u  ==    -
G4     2        s     u  ==
G4     2-       s     u  ]]    -
measure 132
*               JG      f
P   C18:Y70
G4     4        e     u
G3     8        q     u         Z
P    C33:Y91
G4     4-       e     u        -
measure 133
G4     4        e     u
G3     8        q     u         Z
P    C33:Y91
C4     4-       e     u        -
measure 134
C4     4        e     u
C4     8        q     u         Z
P    C33:Y76
C4     4-       e     u        -
measure 135
C4     4        e     u
C4     8        q     u         Z
P    C33:Y76
C4     4-       e     u        -
measure 136
C4     4        e     u
C4     8        q     u         Z
P    C33:Y76
C4     4        e     u
measure 137
G4     4        e     u
G3     8        q     u         Z
P    C33:Y91
G3     4        e     u        [
measure 138
G4     4        e     u  [     ]ff
P    C33:Y66
C4     4        e     u  ]      p
P    C33:Y73
rest   4        e
rest   3        s.
C4     1        t     u
measure 139
C4     4        e     u
rest   3        s.
C4     1        t     u
C4     4        e     u
C4     3        s.    u  [[     ff
P    C33:Y76
C4     1        t     u  ]]\
measure 140
C4     4        e     u  [
C4     4        e     u  ]      p
P    C33:Y71
rest   4        e
rest   3        s.
C4     1        t     u
measure 141
C4     4        e     u
rest   3        s.
C4     1        t     u
C4     4        e     u
C4     3        s.    u  [[     ff
P    C33:Y76
C4     1        t     u  ]]\
measure 142
C4     4        e     u  [
C4     4        e     u  ]      p
P    C33:Y71
rest   4        e
rest   3        s.
C4     1        t     u
measure 143
C4     4        e     u
rest   3        s.
C4     1        t     u
C4     4        e     u
C4     3        s.    u  [[     ff
P    C33:Y76
C4     1        t     u  ]]\
measure 144
C4     4        e     u  [
C4     4        e     u  ]      p
P    C33:Y71
rest   8        q
measure 145
rest  16
measure 146
C4     4        e     u  [      f
P    C33:Y76
C4     2        s     u  ]\
rest   2        s
C4     4        e     u  [      f
P    C33:Y76
C4     2        s     u  ]\
rest   2        s
measure 147
C4     4        e     u  [      f
P    C33:Y76
C4     2        s     u  ]\
rest   2        s
C5     4        e     d  [     [ff
P    C33:Y74
D5     2        s     d  =[
G4     2        s     d  ]]    ]
measure 148
C4     4        e     u  [      f
P    C33:Y76
C4     2        s     u  ]\
rest   2        s
C4     4        e     u  [      f
P    C33:Y76
C4     2        s     u  ]\
rest   2        s
measure 149
C4     4        e     u  [      f
P    C33:Y76
C4     2        s     u  ]\
rest   2        s
C5     4        e     d  [     [ff
P    C33:Y74
D5     2        s     d  =[
G4     2        s     d  ]]    ]
measure 150
C4    12        q.    u         ff
P    C33:Y76
C4     3        s.    u  [[
C4     1        t     u  ]]\
measure 151
E4    12        q.    u         Z
P    C33:Y66
E4     3        s.    u  [[
E4     1        t     u  ]]\
measure 152
G4    12        q.    u         Z
P    C33:Y62
G4     3        s.    u  [[
G4     1        t     u  ]]\
measure 153
C4     4        e     u  [
C4     3        s.    u  =[
C4     1        t     u  ]]\
E4     4        e     u  [
E4     3        s.    u  =[
E4     1        t     u  ]]\
measure 154
G4     4        e     u  [      f
P    C33:Y62
C4     3        s.    u  =[
C4     1        t     u  ]]\
E4     4        e     u  [      f
P    C33:Y66
G3     3        s.    u  =[
G3     1        t     u  ]]\
measure 155
C4     4        e     u  [      f
P    C33:Y76
E4     3        s.    u  =[
E4     1        t     u  ]]\
G4     4        e     u  [      f
P    C33:Y62
C4     3        s.    u  =[
C4     1        t     u  ]]\
measure 156
E4     4        e     u  [      f
P    C33:Y66
G3     3        s.    u  =[
G3     1        t     u  ]]\
C4     4        e     u  [      f
P    C33:Y76
E4     3        s.    u  =[
E4     1        t     u  ]]\
measure 157
G4     4        e     u  [      f
P    C33:Y62
C4     3        s.    u  =[
C4     1        t     u  ]]\
C4     4        e     u  [      f
P    C33:Y76
C4     3        s.    u  =[
C4     1        t     u  ]]\
measure 158
C4     4        e     u
rest   4        e
rest   8        q
measure 159
rest  16
measure 160
rest  16
measure 161
rest  16
measure 162
rest  16
measure 163
rest  16
mdouble 164
rest  16
measure 165
rest  16
measure 166
rest  16
measure 167
rest  16
measure 168
rest  16
measure 169
rest  16
measure 170
rest   8        q
E4     8-       q     u        -pp
P    C33:Y69
measure 171
E4    16-       h     u        -
measure 172
E4    16-       h     u        -
measure 173
E4    16-       h     u        -
measure 174
E4    16-       h     u        -
measure 175
E4    16-       h     u        -
measure 176
E4    16-       h     u        -
measure 177
E4    16-       h     u        -
measure 178
E4    16-       h     u        -
measure 179
E4    16-       h     u        -
measure 180
E4    16-       h     u        -
measure 181
E4    16-       h     u        -
measure 182
E4    16-       h     u        -
measure 183
E4    16-       h     u        -
measure 184
E4    16-       h     u        -
measure 185
E4    16-       h     u        -
measure 186
*               DH      cresc.
P  C25:f33  C17:Y78 C18:Y78
E4    16-       h     u        -
measure 187
E4    16        h     u
measure 188
*               JG      f
P   C18:Y73
D5    12        q.    d
D5     3        s.    d  [[
D5     1        t     d  ]]\
measure 189
F5    12        q.    d
rest   4        e
measure 190
rest   8        q
rest   4        e
D5     3        s.    d  [[
D5     1        t     d  ]]\
measure 191
F5     4        e     d         Z
P    C33:Y60
rest   4        e
E4     4        e     u  [
E4     3        s.    u  =[
E4     1        t     u  ]]\
measure 192
E4     4        e     u         p
P    C33:Y62
rest   4        e
rest   8        q
measure 193
rest  16
measure 194
rest  16
measure 195
rest   8        q
rest   2        s
$    D:ritard
rest   2        s
rest   4        e
measure 196
$   D:a tempo
rest  16
measure 197
rest  16
measure 198
E4    16-       h     u        -p
P    C33:Y67
measure 199
E4    16-       h     u        -
measure 200
E4    16-       h     u        -
measure 201
E4    16-       h     u        -
measure 202
E4    16-       h     u        -
measure 203
E4    12        q.    u
E5     4-       e     d        -
measure 204
*               DH       cresc.
P  C25:f33  C17:Y65 C18:Y65
E5    16-       h     d        -
measure 205
E5    16        h     d
measure 206
*               JG      f
P   C18:Y65
G4     4        e     u  [
G4     3        s.    u  =[
G4     1        t     u  ]]\
G4     8-       q     u        -Z
P    C33:Y67
measure 207
G4     4        e     u  [
E4     3        s.    u  =[
E4     1        t     u  ]]\
G4     8-       q     u        -Z
P    C33:Y67
measure 208
G4     4        e     u
rest   4        e
rest   8        q
measure 209
rest  16
measure 210
rest  16
measure 211
rest  16
measure 212
rest  16
measure 213
rest   8        q
rest   2        s
$    D:ritard
rest   2        s
rest   4        e
measure 214
$    D:a tempo
rest  16
measure 215
rest  16
measure 216
rest  16
measure 217
rest  16
measure 218
rest  16
measure 219
rest  16
measure 220
rest  16
measure 221
rest  16
measure 222
rest  16
measure 223
rest   8        q
rest   4        e
E5     4-       e     d        -f
P    C33:Y61
measure 224
E5    12        q.    d
E4     4-       e     u        -Z
P    C33:Y75
measure 225
E4    12        q.    u
E4     4-       e     u        -Z
P    C33:Y75
measure 226
E4     4        e     u
E5     8        q     d         Z
P    C33:Y60
E4     4-       e     u        -
measure 227
E4     4        e     u
E5     8        q     d
E4     4-       e     u        -
measure 228
E4     4        e     u
rest   4        e
rest   8        q
measure 229
rest   4        e
D5     8        q     d
D5     4-       e     d        -
measure 230
D5     4        e     d
G4     8        q     u
G4     4-       e     u        -
measure 231
G4     4        e     u
G4     8        q     u
G4     4-       e     u        -Z
P    C33:Y67
measure 232
G4    12        q.    u
G3     4-       e     u        -Z
P    C33:Y99
measure 233
G3    12        q.    u
G3     4-       e     u        -Z
P    C33:Y99
measure 234
G3     4        e     u
G4     8        q     u         Z
P    C33:Y62
G3     4-       e     u        -
measure 235
G3     4        e     u
G4     8        q     u         Z
P    C33:Y62
G4     4-       e     u        -
measure 236
G4    12        q.    u
G4     4-       e     u        -
measure 237
G4    12        q.    u
G4     4-       e     u        -
measure 238
G4     4        e     u
G5     8        q     d         Z
P    C33:Y60
G4     4-       e     u        -
measure 239
G4     4        e     u
G5     8        q     d         Z
P    C33:Y60
G4     4-       e     u        -
measure 240
G4     4        e     u
G4     8        q     u         Z
P    C33:Y62
E4     4-       e     u        -
measure 241
E4     4        e     u
E4     8        q     u         Z
P    C33:Y66
E4     4-       e     u        -
measure 242
E4     4        e     u
E4     8        q     u         Z
P    C33:Y66
E4     4-       e     u        -
measure 243
E4     4        e     u
G4     8        q     u         Z
P    C33:Y62
E4     4-       e     u        -
measure 244
E4     8        q     u
rest   8        q
measure 245
rest  16
measure 246
rest   4        e
E4     8        q     u
rest   4        e
measure 247
rest   4        e
E4     8        q     u
E4     4        e     u
measure 248
D5     4        e     d
D5     8        q     d
D5     4-       e     d        -
measure 249
D5     4        e     d
G4     8        q     u
G4     4-       e     u        -
measure 250
G4     4        e     u
G4     8        q     u
G4     4-       e     u        -
measure 251
G4     4        e     u
G4     8        q     u
G4     4-       e     u        -
measure 252
G4     4        e     u
G4     8        q     u
*               E   15
P    C17:Y70
G4     4        e     u
measure 253
*               FG      p
P   C18:Y67
G4     4        e     u
rest   4        e
rest   8        q
measure 254
rest  16
measure 255
rest  16
measure 256
rest  16
measure 257
rest  16
measure 258
rest  16
measure 259
rest  16
measure 260
rest  16
measure 261
rest  16
measure 262
rest  16
measure 263
rest  16
measure 264
rest  16
measure 265
rest  16
measure 266
rest  16
measure 267
rest  16
measure 268
rest  16
measure 269
rest  16
measure 270
rest  16
measure 271
rest  16
measure 272
rest  16
measure 273
rest  16
measure 274
rest  16
measure 275
rest  16
measure 276
rest  16
measure 277
rest  16
measure 278
rest  16
measure 279
rest   8        q
D5     8-       q     d        -p
P    C33:Y60
measure 280
D5    16-       h     d        -
measure 281
D5    16-       h     d        -
measure 282
D5    16-       h     d        -
measure 283
D5     4        e     d
D5    12-       q.    d        -
measure 284
D5     4        e     d
D5    12-       q.    d        -
measure 285
D5     4        e     d
D5    12-       q.    d        -
measure 286
D5     4        e     d
D5    12-       q.    d        -
measure 287
D5     4        e     d
D5    12-       q.    d        -
measure 288
D5     4        e     d
D5    12-       q.    d        -
measure 289
D5     4        e     d
D5    12-       q.    d        -
measure 290
D5     4        e     d
D5    12-       q.    d        -
measure 291
D5     4        e     d
D5    12-       q.    d        -
measure 292
D5     4        e     d
D5    12-       q.    d        -
measure 293
D5     4        e     d
D5    12-       q.    d        -
measure 294
D5     4        e     d
C5    12-       q.    d        -
measure 295
*               DH      cresc.
P  C25:f33  C17:Y69 C18:Y69
C5     4        e     d
C5    12-       q.    d        -
measure 296
C5     4        e     d
C5    12        q.    d
measure 297
*               JG      f
P   C18:Y69
C5     4        e     d
rest   4        e
C5     4        e     d         f
P    C33:Y66
rest   4        e
measure 298
C5     4        e     d         f
P    C33:Y66
rest   4        e
C5     4        e     d         f
P    C33:Y66
rest   4        e
measure 299
C5     4        e     d         f
P    C33:Y66
rest   4        e
C5     4        e     d         f
P    C33:Y66
rest   4        e
measure 300
C5     4        e     d
rest   4        e
rest   8        q
measure 301
E4    16-       h     u        -ff
P    C33:Y73
measure 302
E4    16-       h     u        -
measure 303
E4    16-       h     u        -
measure 304
E4     8-       q     u        -
E4     7        e:    u  [
E4     1        t     u  ]\\
measure 305
E4    16-       h     u        -ff
P    C33:Y73
measure 306
E4    16-       h     u        -
measure 307
E4    16-       h     u        -
measure 308
E4     8-       q     u        -
E4     7        e:    u  [
E4     1        t     u  ]\\
measure 309
E4    16-       h     u        -ff
P    C33:Y73
measure 310
E4     8-       q     u        -
E4     7        e:    u  [
E4     1        t     u  ]\\
measure 311
E4    16-       h     u        -ff
P    C33:Y75
measure 312
E4     8        q     u
C4     2        s     u  [[
C4     2        s     u  ==
C4     2        s     u  ==
C4     2        s     u  ]]
measure 313
C4    16-       h     u        -ff
P    C33:Y84
measure 314
C4    16        h     u
measure 315
G4    16-       h     u        -
measure 316
G4     8-       q     u        -
G4     7        e:    d  [
E5     1        t     d  ]\\
measure 317
E5    16-       h     d        -ff
P    C33:Y61
measure 318
E5    16-       h     d        -
measure 319
E5    16-       h     d        -
measure 320
E5     4        e     d
rest   4        e
rest   8        q
measure 321
E4    16-       h     u        -ff
P    C33:Y73
measure 322
E4    16        h     u
measure 323
E4    16        h     u         f
P    C33:Y66
measure 324
E4     6        e.    u         f
P    C33:Y66
rest   2        s
E4     6        e.    u         f
P    C33:Y66
rest   2        s
measure 325
E4     6        e.    u         f
P    C33:Y66
rest   2        s
D5     6        e.    d         f
P    C33:Y62
rest   2        s
measure 326
C4     6        e.    u         f
P    C33:Y76
rest   2        s
C4     6        e.    u         f
P    C33:Y76
rest   2        s
measure 327
C4    12        q.    u         Z
P    C33:Y76
E4     4        e     u         .
measure 328
E4     4        e     u  [      .
E4     4        e     u  =      .
E4     4        e     u  =      .
E4     4        e     u  ]      .
measure 329
E4     4        e     u
rest   4        e
rest   8        q
measure 330
rest  16
measure 331
E4    12        q.    u         Z
P    C33:Y66
E4     4        e     u         .
measure 332
E4     4        e     u  [      .
E4     4        e     u  =      .
E4     4        e     u  =      .
E4     4        e     u  ]      .
measure 333
E4     4        e     u
rest   4        e
rest   8        q
measure 334
rest  16
measure 335
E4    12        q.    u         Z
P    C33:Y66
E4     4        e     u         .
measure 336
E4     4        e     u  [      .
E4     4        e     u  =      .
E4     4        e     u  =      .
E4     4        e     u  ]      .
measure 337
E4     4        e     u
rest   4        e
rest   8        q
measure 338
rest  16
measure 339
rest  16
measure 340
rest  16
measure 341
rest  16
measure 342
rest  16
measure 343
rest  16
measure 344
rest  16
measure 345
rest  16
measure 346
rest  16
measure 347
rest  16
measure 348
rest  16
measure 349
rest  16
measure 350
rest  16
measure 351
rest  16
measure 352
rest  16
measure 353
rest  16
measure 354
rest  16
measure 355
rest  16
measure 356
rest  16
measure 357
rest   8        q
G4     8-       q     u        -p
P    C33:Y59
measure 358
G4     4        e     u  [
G4     4        e     u  =
G4     4        e     u  =
G4     4        e     u  ]
measure 359
*               DH      cresc.
P  C25:f33  C17:Y78 C18:Y78
E4    16-       h     u        -
measure 360
E4     2        s     u  [[
E4     2-       s     u  ==    -
E4     2        s     u  ==
E4     2-       s     u  ]]    -
E4     2        s     u  [[
E4     2-       s     u  ==    -
E4     2        s     u  ==
E4     2-       s     u  ]]    -
measure 361
*               JG      f
P   C18:Y74
E4     2        s     u  [[
E4     2-       s     u  ==    -
E4     2        s     u  ==
E4     2-       s     u  ]]    -
E4     2        s     u  [[
E4     2-       s     u  ==    -
E4     2        s     u  ==
E4     2-       s     u  ]]    -
measure 362
E4     4        e     u  [
E4     4        e     u  ]      .Z
P    C34:Y74
rest   8        q
measure 363
rest  16
measure 364
rest  16
measure 365
*               DH      p cresc.
P  C25:f1   C17:Y89x-5  C18:Y87  C27:f33
C4    16-       h     u        -
measure 366
C4     2        s     u  [[
C4     2-       s     u  ==    -
C4     2        s     u  ==
C4     2-       s     u  ]]    -
C4     2        s     u  [[
C4     2-       s     u  ==    -
C4     2        s     u  ==
C4     2        s     u  ]]
measure 367
*               JG      f
P   C18:Y84
F5    12        q.    d
E4     4        e     u
measure 368
rest  16
measure 369
rest  16
measure 370
rest  16
measure 371
rest  16
measure 372
rest  16
measure 373
E4     4        e     u  [      ff
P    C33:Y66
E4     3        s.    u  =[
E4     1        t     u  ]]\
E4     4        e     u
rest   4        e
measure 374
F5     4        e     d  [
E5     3        s.    d  =[
E5     1        t     d  ]]\
F5     4        e     d
rest   4        e
measure 375
rest  16
measure 376
C5     8        q     d        [p
P    C33:Y64
C4     8        q     u        ]
measure 377
C4    16-       h     u        -pp
P    C33:Y80
measure 378
C4    16-       h     u        -
measure 379
C4    16-       h     u        -
measure 380
C4    16-       h     u        -
measure 381
C4     4        e     u
rest   4        e
rest   8        q
measure 382
rest  16
measure 383
rest  16
measure 384
rest  16
measure 385
rest  16
measure 386
rest  16
measure 387
rest  16
measure 388
rest  16
measure 389
rest  16
measure 390
rest  16
measure 391
rest  16
measure 392
rest  16
measure 393
rest  16
measure 394
rest  16
measure 395
rest  16
measure 396
rest  16
measure 397
rest  16
measure 398
rest  16
measure 399
rest  16
measure 400
rest  16
measure 401
rest  16
measure 402
rest  16
measure 403
rest  16
measure 404
rest  16
measure 405
rest  16
measure 406
rest  16
measure 407
E4     4        e     u  [      ff
P    C33:Y66
E4     4        e     u  ]      p
P    C33:Y62
rest   4        e
rest   3        s.
E4     1        t     u
measure 408
E4     4        e     u
rest   3        s.
E4     1        t     u
E4     4        e     u
E4     3        s.    u  [[     ff
P    C33:Y66
E4     1        t     u  ]]\
measure 409
E4     4        e     u  [
E4     4        e     u  ]      p
P    C33:Y62
rest   4        e
rest   3        s.
E4     1        t     u
measure 410
E4     4        e     u
rest   3        s.
E4     1        t     u
E4     4        e     u
E4     3        s.    u  [[     ff
P    C33:Y66
E4     1        t     u  ]]\
measure 411
E4     4        e     u  [
E4     4        e     u  ]      p
P    C33:Y62
rest   4        e
rest   3        s.
E4     1        t     u
measure 412
E4     4        e     u
rest   3        s.
E4     1        t     u
E4     4        e     u
E4     3        s.    u  [[     ff
P    C33:Y66
E4     1        t     u  ]]\
measure 413
C4     4        e     u  [
C4     4        e     u  ]      p
P    C33:Y71
rest   8        q
measure 414
rest  16
measure 415
rest  16
measure 416
rest  16
measure 417
rest  16
measure 418
rest  16
measure 419
E4    12        q.    u         ff
P    C33:Y66
E4     3        s.    u  [[
E4     1        t     u  ]]\
measure 420
E4    12        q.    u         Z
P    C33:Y66
E4     3        s.    u  [[
E4     1        t     u  ]]\
measure 421
E4    12        q.    u         Z
P    C33:Y66
E4     3        s.    u  [[
E4     1        t     u  ]]\
measure 422
E4     4        e     u  [
E4     3        s.    u  =[
E4     1        t     u  ]]\
E4     4        e     u  [
E4     3        s.    u  =[
E4     1        t     u  ]]\
measure 423
E4     4        e     u  [      f
P    C33:Y66
E4     3        s.    u  =[
E4     1        t     u  ]]\
E4     4        e     u  [      f
P    C33:Y66
E4     3        s.    u  =[
E4     1        t     u  ]]\
measure 424
E4     4        e     u  [      f
P    C33:Y66
E4     3        s.    u  =[
E4     1        t     u  ]]\
E4     4        e     u  [      f
P    C33:Y66
E4     3        s.    u  =[
E4     1        t     u  ]]\
measure 425
E4     4        e     u  [      f
P    C33:Y66
E4     3        s.    u  =[
E4     1        t     u  ]]\
E4     4        e     u  [      f
P    C33:Y66
E4     3        s.    u  =[
E4     1        t     u  ]]\
measure 426
E4     4        e     u  [      f
P    C33:Y66
E4     3        s.    u  =[
E4     1        t     u  ]]\
E4     4        e     u  [
*               E   15
P    C17:Y70
E4     3        s.    u  =[
E4     1        t     u  ]]\
measure 427
*               FG  0   p
P   C18:Y68
E4    16-       h     u        -
measure 428
E4    16-       h     u        -
measure 429
E4    16-       h     u        -
measure 430
E4     4        e     u
rest   4        e
rest   8        q
measure 431
rest  16
measure 432
rest  16
measure 433
rest  16
measure 434
rest   8        q
D5     8-       q     d        -
measure 435
D5    16-       h     d        -
measure 436
D5    16-       h     d        -
measure 437
D5    16-       h     d        -
measure 438
D5    16-       h     d        -
measure 439
*               DH      cresc.
P  C25:f33  C17:Y65 C18:Y65
D5    16-       h     d        -
measure 440
D5     8        q     d
E4     4        e     u
*               J
rest   4        e
measure 441
rest  16
measure 442
rest   8        q
*               DH      cresc.
P  C25:f33  C17:Y72  C18:Y72
C5     8-       q     d        -
measure 443
C5    16-       h     d        -
measure 444
C5    16        h     d
measure 445
C5    16-       h     d        -
measure 446
C5    16-       h     d        -
measure 447
C5    16-       h     d        -
measure 448
C5    16-       h     d        -
measure 449
C5    16-       h     d        -
measure 450
C5    16-       h     d        -
measure 451
C5    16-       h     d        -
measure 452
C5    12        q.    d
C5     4        e     d
measure 453
*               JG      ff
P    C17:Y72  C18:Y69
E4    16        h     u
measure 454
rest  16
measure 455
G4     2        s     u  [[
G4     2-       s     u  ==    -
G4     2        s     u  ==
G4     2-       s     u  ]]    -
G4     2        s     u  [[
G4     2-       s     u  ==    -
G4     2        s     u  ==
G4     2        s     u  ]]
measure 456
C4     4        e     u  [
E4     4        e     u  =
E4     4        e     u  ]
rest   4        e
measure 457
rest  16
measure 458
rest  16
measure 459
*               DH       cresc.
P  C25:f33  C17:Y73 C18:Y73
G4    16-       h     u        -
measure 460
G4     2        s     u  [[
G4     2-       s     u  ==    -
G4     2        s     u  ==
G4     2-       s     u  ]]    -
G4     2        s     u  [[
G4     2-       s     u  ==    -
G4     2        s     u  ==
G4     2        s     u  ]]
measure 461
E4     4        e     u
*               J
rest   4        e
rest   8        q
measure 462
rest  16
measure 463
rest   4        e
C4     3        s.    u  [[     f
P    C33:Y76
C4     1        t     u  ]]\
C4     4        e     u
rest   4        e
measure 464
rest   4        e
C4     3        s.    u  [[
C4     1        t     u  ]]\
C4     4        e     u
rest   4        e
measure 465
rest  16
measure 466
rest  16
measure 467
rest   4        e
E4     3        s.    u  [[
E4     1        t     u  ]]\
E4     4        e     u  [
E4     3        s.    u  =[
E4     1        t     u  ]]\
measure 468
E4     4        e     u
rest   4        e
rest   8        q
measure 469
rest  16
measure 470
rest  16
measure 471
rest  16
measure 472
rest  16
measure 473
rest  16
measure 474
rest  16
measure 475
rest  16
measure 476
rest  16
measure 477
rest  16
measure 478
rest  16
measure 479
rest  16
measure 480
rest  16
measure 481
rest  16
measure 482
rest  16
measure 483
rest  16
measure 484
rest  16
measure 485
rest  16
measure 486
rest  16
measure 487
rest   8        q
rest   4        e
*               C       cresc.
P  C25:f33  C17:Y65x10
F5     4-       e     d        -
measure 488
F5     4        e     d  [
D5     4        e     d  =
D5     4        e     d  ]
rest   4        e
measure 489
rest  16
measure 490
rest   8        q
rest   4        e
*               D       dim.
P  C25:f33  C17:Y82
C4     4-       e     u        -
measure 491
C4     4        e     u  [
C4     4        e     u  =
C4     4        e     u  =
C4     4-       e     u  ]     -
measure 492
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y79
C4     4        e     u  [
C4     4        e     u  =
C4     4        e     u  =
C4     4-       e     u  ]     -
measure 493
C4     4        e     u  [      pp
P    C33:Y73
E4     4        e     u  =
E4     4        e     u  =
E4     4-       e     u  ]     -
measure 494
E4     4        e     u  [
E4     4        e     u  =
E4     4        e     u  ]
*               DH      cresc.
P  C25:f33  C17:Y70 C18:Y70
G4     4-       e     u        -
measure 495
*               J
G4    16        h     u
measure 496
rest  16
measure 497
E4     2        s     u  [[     f
P    C33:Y66
E4     2-       s     u  ==    -
E4     2        s     u  ==
E4     2-       s     u  ]]    -
E4     2        s     u  [[
E4     2-       s     u  ==    -
E4     2        s     u  ==
E4     2        s     u  ]]
measure 498
C5     4        e     d  [
C5     4        e     d  ]
rest   8        q
measure 499
rest  16
measure 500
rest  16
measure 501
rest  16
measure 502
rest  16
measure 503
G4     2        s     u  [[     f
P    C33:Y62
G4     2-       s     u  ==    -
G4     2        s     u  ==
G4     2-       s     u  ]]    -
G4     2        s     u  [[
G4     2-       s     u  ==    -
G4     2        s     u  ==
G4     2        s     u  ]]    [
measure 504
C4     2        s     u  [[    ]
E4     2-       s     u  ==    -
E4     2        s     u  ==
E4     2-       s     u  ]]    -
E4     4        e     u
rest   4        e
measure 505
rest  16
measure 506
rest   8        q
rest   2        s
*               D +     ritard
P    C17:Y-18
rest   2        s
rest   4        e
measure 507
$    D:a tempo
rest  16
measure 508
rest  16
measure 509
rest  16
measure 510
rest   8        q
rest   2        s
*               D +     ritard
P    C17:Y-18
rest   2        s
rest   4        e
measure 511
$    D:a tempo
rest  16
measure 512
rest  16
measure 513
rest   8        q
E4     8-       q     u        -p
P    C33:Y67
measure 514
E4     4        e     u  [
rest   2        s
E4     2        s     u  ]\
E4     4        e     u  [
rest   2        s
E4     2        s     u  ]\
measure 515
E4     8        q     u
rest   8        q
measure 516
rest  16
measure 517
rest   8        q
E4     8-       q     u        -p
P    C33:Y67
measure 518
E4     4        e     u  [
rest   2        s
E4     2        s     u  ]\
E4     4        e     u  [
rest   2        s
E4     2        s     u  ]\
measure 519
E4     8        q     u
rest   8        q
measure 520
rest  16
measure 521
E4     4        e     u
rest   4        e
rest   8        q
measure 522
rest  16
measure 523
*               D       cresc.
P  C25:f33  C17:Y70
E4     8        q     u
rest   8        q
measure 524
rest  16
measure 525
E4     8        q     u
rest   8        q
measure 526
rest  16
measure 527
E4     8        q     u         f
P    C33:Y66
rest   8        q
measure 528
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y70
E4     4        e     u
rest   4        e
rest   8        q
measure 529
E4     4        e     u
rest   4        e
rest   8        q
measure 530
E4     4        e     u
rest   4        e
rest   8        q
measure 531
E4     8-       q     u        -ff
P    C33:Y73
E4     7        e:    u  [
E4     1        t     u  ]\\
measure 532
E4     8-       q     u        -
E4     7        e:    u  [
E4     1        t     u  ]\\
measure 533
E4     8-       q     u        -
E4     6        e.    u
rest   2        s
measure 534
rest  16
measure 535
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y79
E4     8-       q     u        -
E4     7        e:    u  [
E4     1        t     u  ]\\
measure 536
E4     8-       q     u        -
E4     7        e:    u  [
E4     1        t     u  ]\\
measure 537
G4     8-       q     u        -
G4     7        e:    u  [
G4     1        t     u  ]\\
measure 538
G4     8-       q     u        -
G4     7        e:    u  [
G4     1        t     u  ]\\
measure 539
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y73
G4     8-       q     u        -
G4     7        e:    u  [
G4     1        t     u  ]\\
measure 540
G4     7        e:    u  [
G4     1        t     u  ]\\
G4     7        e:    u  [
G4     1        t     u  ]\\
measure 541
G4     4        e     u  [
rest   2        s
G4     2        s     u  ]\
G4     4        e     u  [
rest   2        s
G4     2        s     u  ]\
measure 542
G4     4        e     u  [
rest   2        s
G4     2        s     u  ]\
G4     4        e     u  [
rest   2        s
G4     2        s     u  ]\
measure 543
G4     8        q     u
rest   8        q
measure 544
G4     8        q     u         Z
P    C33:Y62
rest   8        q
measure 545
E4     8        q     u         ff
P    C33:Y66
rest   8        q
measure 546
rest  16
measure 547
E4     4        e     u
rest   4        e
rest   8        q               F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:95526e6b8752892da793faa115b46ce7]
@REASON: additions and refinements to Beethoven data
