(C) 1996, 2002 Center for Computer Assisted Research in the Humanities.
ID: {beet/bh/conc/violin/stage2/03/07} [KHM:3594123269]
TIMESTAMP: DEC/26/2001 [md5sum:419ad22bf3a86e4095be971e8263f00b]
11/07/96 Fran Bennion
WK#:61        MV#:3
Breitkopf & H„rtel, Series 4 No.29, Leipzig
Beethoven Violin Concerto Op.61 in D Major
Third Movement
Fagotto 2
0 0
Group memberships: sound
sound: part 7 of 18
$  K:2   Q:4   T:6/8  C:22  D:RONDO.
rest   2        e
measure 1
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
rest  12
measure 7
rest  12
measure 8
rest  12
measure 9
rest  12
measure 10
rest   4        q
rest   2        e
rest   4        q               F
rest   2        e
measure 11
rest  12
measure 12
rest  12
measure 13
rest  12
measure 14
rest  12
measure 15
rest  12
measure 16
rest  12
measure 17
rest  12
measure 18
rest  12
measure 19
rest  12
measure 20
rest   4        q
rest   2        e
rest   4        q               F
F#3    2        e     d         ff
P    C33:Y62
measure 21
F#3    4        q     d
F#3    2        e     d
F#3    4        q     d
F#3    2        e     d
measure 22
F#3    4        q     d
F#3    2        e     d
F#3    4        q     d
rest   2        e
measure 23
rest  12
measure 24
E3     2        e     d  [
E3     2        e     d  =
F#3    2        e     d  ]
C#4    4        q     d
F#3    2        e     d
measure 25
F#3    4        q     d
F#3    2        e     d
F#3    4        q     d
F#3    2        e     d
measure 26
F#3    4        q     d
F#3    2        e     d
F#3    4        q     d
rest   2        e
measure 27
rest  12
measure 28
rest  12
measure 29
D3     2        e     d  [
D3     2        e     d  =
E3     2        e     d  ]
F#3    2        e     d  [
F#3    2        e     d  =
G3     2        e     d  ]
measure 30
F#3    2        e     d  [
F#3    2        e     d  =
G3     2        e     d  ]
F#3    2        e     d  [
F#3    2        e     d  =
G3     2        e     d  ]
measure 31
F#3    6        q.    d         Z
P    C33:Y61
rest   4        q
rest   2        e
measure 32
rest  12
measure 33
F#3    6        q.    d
rest   4        q
rest   2        e
measure 34
rest  12
measure 35
F#3    6        q.    d
$    C:12
G4     3        e.    d  [      w
F#4    1        s     d  =\     .
E4     2        e     d  ]      .
measure 36
D4     3        e.    d  [      w
C#4    1        s     d  =\     .
B3     2        e     d  ]      .
A3     3        e.    u  [      w
G3     1        s     u  =\     .
E3     2        e     u  ]      .
measure 37
D3     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 38
rest   4        q
rest   2        e
$    C:22
E3     3        e.    d  [
E3     1        s     d  =\
E3     2        e     d  ]
measure 39
D3     6        q.    d
rest   4        q
rest   2        e
measure 40
rest   4        q
rest   2        e
E3     3        e.    d  [
E3     1        s     d  =\
E3     2        e     d  ]
measure 41
D3     4        q     d
rest   2        e
*               D       dimin.
P  C25:f33  C17:x-10Y77
D3     4        q     d
rest   2        e
measure 42
D3     4        q     d
rest   2        e
D3     4        q     d
rest   2        e
measure 43
D3     4        q     d         p
P    C33:Y68
rest   2        e
rest   4        q
rest   2        e
measure 44
rest  12
measure 45
rest  12
measure 46
rest  12
measure 47
rest  12
measure 48
rest  12
measure 49
rest  12
measure 50
rest  12
measure 51
rest  12
measure 52
rest   4        q
rest   2        e
rest   4        q
A3     2        e     d         p
P    C33:Y57
measure 53
G#3    2        e #   d  [      .
A3     2        e     d  =      .
B3     2        e     d  ]      .
C#4    2        e     d  [      .
A3     2        e     d  =      .
B3     2        e     d  ]      .
measure 54
A3     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 55
G#3    2        e #   d  [      .
A3     2        e     d  =      .
B3     2        e     d  ]      .
C#4    2        e     d  [      .
A3     2        e     d  =      .
B3     2        e     d  ]      .
measure 56
A3     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 57
rest  12
measure 58
rest  12
measure 59
A3     6        q.    d         f
P    C33:Y61
E3     6        q.    d
measure 60
A2     6-       q.    u        -
A2     2        e     u
rest   2        e
rest   2        e
measure 61
rest  12
measure 62
rest  12
measure 63
A3     6        q.    d         f
P    C33:Y61
G#3    6        q.#   d
measure 64
A3     6-       q.    d        -
A3     2        e     d
rest   2        e
rest   2        e
measure 65
rest  12
measure 66
rest  12
measure 67
rest  12
measure 68
rest  12
measure 69
rest  12
measure 70
rest  12
measure 71
rest  12
measure 72
rest  12
measure 73
rest  12
measure 74
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y65
Bf2    6-       q.f   u        -
measure 75
Bf2    4        q     u         f.
P    C33:Y65
rest   2        e
F#3    4        q #   d         p+
P    C33:Y60
rest   2        e
measure 76
B2     4        q n   u         +
rest   2        e
E3     4        q     d
rest   2        e
measure 77
A2     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 78
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y65
Bf2    6-       q.f   u        -
measure 79
Bf2    4        q     u         .f
P    C34:Y66
rest   2        e
F#3    4        q #   d         p+
P    C33:Y60
rest   2        e
measure 80
B2     4        q n   u         +
rest   2        e
E3     4        q     d
rest   2        e
measure 81
A3    12-       h.    d        -
measure 82
A3    12        h.    d
measure 83
E3    12-       h.    d        -
measure 84
E3    12        h.    d
measure 85
A3     4        q     d         f
P    C33:Y61
rest   2        e
rest   4        q
rest   2        e
measure 86
rest  12
measure 87
rest  12
measure 88
rest   4        q
rest   2        e
rest   4        q
Bf3    2        e f   d         p
P    C33:Y57
measure 89
*               D       perdendosi
P  C25:f33  C17:Y65
A3    12-       h.    d        -
measure 90
A3     6        q.    d
A3     2        e     d  [
A3     2        e     d  =
A3     2        e     d  ]
measure 91
A3    12-       h.    d        -pp
P    C33:Y57
measure 92
A3     6-       q.    d        -
A3     4        q     d         F
rest   2        e
measure 93
rest  12
measure 94
rest  12
measure 95
rest  12
measure 96
rest  12
measure 97
rest  12
measure 98
rest  12
measure 99
rest  12
measure 100
rest  12
measure 101
rest  12
measure 102
rest   4        q
rest   2        e
rest   4        q               F
rest   2        e
measure 103
rest  12
measure 104
rest  12
measure 105
rest  12
measure 106
rest  12
measure 107
rest  12
measure 108
rest  12
measure 109
rest  12
measure 110
rest  12
measure 111
rest  12
measure 112
rest   4        q
rest   2        e
rest   4        q               F
F#3    2        e     d         ff
P    C33:Y62
measure 113
F#3    4        q     d
F#3    2        e     d
F#3    4        q     d
F#3    2        e     d
measure 114
F#3    4        q     d
F#3    2        e     d
F#3    4        q     d
rest   2        e
measure 115
rest  12
measure 116
E3     2        e     d  [
E3     2        e     d  =
F#3    2        e     d  ]
C#4    4        q     d
F3     2        e n   d
measure 117
F3     4        q n   d
F3     2        e     d
F3     4        q     d
rest   2        e
measure 118
rest   2        e
D3     2        e     d  [
D3     2        e     d  ]
D3     4        q     d
rest   2        e
measure 119
rest   2        e
Ef3    2        e f   d  [
Ef3    2        e     d  ]
Ef3    4        q     d
rest   2        e
measure 120
rest   2        e
E3     2        e n   d  [      +
E3     2        e     d  ]
E3     4        q     d
rest   2        e
measure 121
rest   2        e
F3     2        e n   d  [
F3     2        e     d  ]
F3     4        q     d
A3     2        e     d
measure 122
F#3    4        q #   d         +
F#3    2        e     d
F#3    4        q     d
rest   2        e
measure 123
rest  12
measure 124
rest  12
measure 125
rest  12
measure 126
rest  12
measure 127
rest  12
measure 128
rest  12
measure 129
rest  12
measure 130
rest  12
measure 131
rest  12
measure 132
rest  12
measure 133
rest  12
measure 134
rest  12
measure 135
rest  12
measure 136
rest  12
measure 137
rest  12
measure 138
rest  12
measure 139
rest  12
measure 140
rest  12
measure 141
rest  12
measure 142
rest  12
measure 143
rest  12
measure 144
rest  12
measure 145
rest  12
measure 146
rest  12
measure 147
rest  12
measure 148
rest  12
measure 149
rest  12
measure 150
rest  12
measure 151
rest  12
measure 152
rest  12
measure 153
rest  12
measure 154
rest  12
measure 155
rest  12
measure 156
rest  12
measure 157
rest  12
measure 158
rest  12
measure 159
rest  12
measure 160
rest  12
measure 161
rest  12
measure 162
rest  12
measure 163
rest  12
measure 164
rest  12
measure 165
rest  12
measure 166
A2    12-       h.    u        -pp
P    C33:Y69
measure 167
*               D       cresc.
P  C25:f33  C17:Y70
A2    12-       h.    u        -
measure 168
A2    12        h.    u
measure 169
Bf2   12        h.f   u
measure 170
B2    12        h.n   u         +
measure 171
C3    12        h.n   u
measure 172
C#3    4        q #   u         +f
P    C34:Y62
rest   2        e
rest   4        q
rest   2        e
measure 173
rest  12
measure 174
rest  12
measure 175
rest  12
measure 176
rest  12
measure 177
rest  12
measure 178
rest  12
measure 179
rest  12
measure 180
rest  12
measure 181
rest  12
measure 182
rest  12
measure 183
rest   4        q
rest   2        e
rest   4        q               F
rest   2        e
measure 184
rest  12
measure 185
rest  12
measure 186
rest  12
measure 187
rest  12
measure 188
rest  12
measure 189
rest  12
measure 190
rest  12
measure 191
rest  12
measure 192
rest  12
measure 193
rest   4        q
rest   2        e
rest   4        q               F
F#3    2        e     d         ff
P    C33:Y62
measure 194
F#3    4        q     d
F#3    2        e     d
F#3    4        q     d
F#3    2        e     d
measure 195
F#3    4        q     d
F#3    2        e     d
F#3    4        q     d
rest   2        e
measure 196
rest  12
measure 197
E3     2        e     d  [
E3     2        e     d  =
F#3    2        e     d  ]
C#4    4        q     d
F#3    2        e     d
measure 198
F#3    4        q     d
F#3    2        e     d
F#3    4        q     d
F#3    2        e     d
measure 199
F#3    4        q     d
F#3    2        e     d
F#3    4        q     d
rest   2        e
measure 200
rest  12
measure 201
rest  12
measure 202
D3     2        e     d  [
D3     2        e     d  =
E3     2        e     d  ]
F#3    2        e     d  [
F#3    2        e     d  =
G3     2        e     d  ]
measure 203
F#3    2        e     d  [
F#3    2        e     d  =
G3     2        e     d  ]
F#3    2        e     d  [
F#3    2        e     d  =
G3     2        e     d  ]
measure 204
F#3    6        q.    d         Z
P    C33:Y61
rest   4        q
rest   2        e
measure 205
rest  12
measure 206
F#3    6        q.    d
rest   4        q
rest   2        e
measure 207
rest  12
measure 208
F#3    6        q.    d
$    C:12
G4     3        e.    d  [      w
F#4    1        s     d  =\     .
E4     2        e     d  ]      .
measure 209
D4     3        e.    d  [      w
C#4    1        s     d  =\     .
B3     2        e     d  ]      .
A3     3        e.    u  [      w
G3     1        s     u  =\     .
E3     2        e     u  ]      .
measure 210
D3     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 211
rest   4        q
rest   2        e
$    C:22
E3     3        e.    d  [
E3     1        s     d  =\
E3     2        e     d  ]
measure 212
D3     6        q.    d
rest   4        q
rest   2        e
measure 213
rest   4        q
rest   2        e
E3     3        e.    d  [
E3     1        s     d  =\
E3     2        e     d  ]
measure 214
D3     4        q     d
rest   2        e
*               D       dimin.
P  C25:f33  C17:Y76x-10
D3     4        q     d
rest   2        e
measure 215
D3     4        q     d
rest   2        e
D3     4        q     d
rest   2        e
measure 216
D3     4        q     d         p
P    C33:Y68
rest   2        e
rest   4        q
rest   2        e
measure 217
rest  12
measure 218
rest  12
measure 219
rest  12
measure 220
rest  12
measure 221
rest  12
measure 222
rest  12
measure 223
rest  12
measure 224
rest  12
measure 225
rest   4        q
rest   2        e
rest   4        q
G3     2        e     d         p.
P    C33:Y58
measure 226
F#3    2        e     d  [      .
G3     2        e     d  =      .
A3     2        e     d  ]      .
B3     2        e     d  [      .
G3     2        e     d  =      .
A3     2        e     d  ]      .
measure 227
G3     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 228
rest  12
measure 229
rest  12
measure 230
rest  12
measure 231
rest  12
measure 232
rest  12
measure 233
rest  12
measure 234
D3     6        q.    d         f
P    C33:Y69
A2     6        q.    u
measure 235
D3     6-       q.    d        -Z
P    C33:Y69
D3     2        e     d
rest   2        e
rest   2        e
measure 236
rest  12
measure 237
rest  12
measure 238
D3     6        q.    d         f
P    C33:Y69
A2     6        q.    u
measure 239
D3     6-       q.    d        -
D3     2        e     d
rest   2        e
rest   2        e
measure 240
rest  12
measure 241
rest  12
measure 242
rest  12
measure 243
rest  12
measure 244
rest  12
measure 245
rest  12
measure 246
rest  12
measure 247
rest  12
measure 248
rest  12
measure 249
rest  12
measure 250
rest   4        q
rest   2        e
B2     4        q n   u         p+
P    C33:Y57
rest   2        e
measure 251
E3     4        q     d
rest   2        e
A2     4        q     u
rest   2        e
measure 252
D3     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 253
rest  12
measure 254
rest   4        q
rest   2        e
B2     4        q n   u         p+
P    C33:Y57
rest   2        e
measure 255
E3     4        q     d
rest   2        e
A2     4        q     u
rest   2        e
measure 256
D3     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 257
rest  12
measure 258
rest  12
measure 259
rest  12
measure 260
rest  12
measure 261
rest  12
measure 262
rest  12
measure 263
rest  12
measure 264
rest  12
measure 265
rest  12
measure 266
rest  12
measure 267
rest  12
measure 268
rest  12
measure 269
rest  12
measure 270
rest  12
measure 271
rest  12
measure 272
rest  12
measure 273
*               D       cresc.
P  C25:f33  C17:Y65
F#3    2        e     d  [      .
G3     2        e     d  =      .
A3     2        e     d  ]      .
G3     2        e     d  [      .
F#3    2        e     d  =      .
E3     2        e     d  ]      .
measure 274
D3     2        e     d  [      .
E3     2        e     d  =      .
F#3    2        e     d  ]      .
E3     2        e     d  [      .
F#3    2        e     d  =      .
G3     2        e     d  ]      .
measure 275
F#3    2        e     d  [      .
G3     2        e     d  =      .
A3     2        e     d  ]      .
G3     2        e     d  [      .
F#3    2        e     d  =      .
E3     2        e     d  ]      .
measure 276
D3     2        e     d  [      Z
P    C33:Y75
E3     2        e     d  =
F#3    2        e     d  ]
E3     2        e     d  [      Z
P    C33:Y71
F#3    2        e     d  =
G3     2        e     d  ]
measure 277
F#3    2        e     d  [      Z
P    C33:Y68
A3     2        e     d  =
F#3    2        e     d  ]
D3     2        e     d  [      Z
P    C33:Y75
F#3    2        e     d  =
D3     2        e     d  ]
measure 278
B2     2        e     u  [      Z
P    C33:Y62
D3     2        e     u  =
B2     2        e     u  ]
G#2    2        e #   u  [      Z
P    C33:Y66
B2     2        e     u  =
G#2    2        e     u  ]
measure 279
A2    12        h.    u         ZF
P    C33:Y63
measure 280
rest  12
measure 281
rest  12
measure 282
rest  12
measure 283
rest  12
measure 284
rest  12
measure 285
rest  12
measure 286
rest  12
measure 287
rest  12
measure 288
rest  12
measure 289
rest  12
measure 290
rest  12
measure 291
rest  12
measure 292
rest  12
measure 293
rest  12
measure 294
rest  12
measure 295
rest  12
measure 296
rest  12
measure 297
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y65x-8
Af3   12        h.f   d
measure 298
Gf3   12        h.f   d
measure 299
F3    12        h.n   d
measure 300
E3    12        h.n   d         +
measure 301
Ef3   12        h.f   d
measure 302
D3    12-       h.    d        -
measure 303
D3    12        h.    d
measure 304
C#3   12        h.#   u         +
measure 305
D3    12        h.    d
measure 306
G#2   12        h.#   u
measure 307
A2    12-       h.    u        -
measure 308
A2    12-       h.    u        -ppp
P    C33:Y70
measure 309
A2    12-       h.    u        -
measure 310
A2    12        h.    u
measure 311
rest  12
measure 312
rest  12
measure 313
rest  12
measure 314
rest  12
measure 315
D3     4        q     d        [.pp
P    C34:Y68
D3     2        e     d         .
D3     4        q     d         .
D3     2        e     d        ].
measure 316
D3     4        q     d        [.
D3     2        e     d         .
D3     4        q     d         .
D3     2        e     d        ].
measure 317
D3     4        q     d
D3     2        e     d
D3     4        q     d
D3     2        e     d
measure 318
D3     4        q     d
D3     2        e     d
D3     4        q     d
D3     2        e     d
measure 319
D3     4        q     d
D3     2        e     d
D3     4        q     d
D3     2        e     d
measure 320
D3     4        q     d
D3     2        e     d
D3     4        q     d
D3     2        e     d
measure 321
D3     4        q     d
D3     2        e     d
D3     4        q     d
D3     2        e     d
measure 322
D3     4        q     d
D3     2        e     d
D3     4        q     d
D3     2        e     d
measure 323
*               D       cresc.
P  C25:f33  C17:Y65
A3    12-       h.    d        -
measure 324
A3    12        h.    d
measure 325
G3    12-       h.    d        -
measure 326
G3    12        h.    d
measure 327
E3    12-       h.    d        -
measure 328
E3    12        h.    d
measure 329
D3     4        q     d         ff
P    C33:Y69
F#3    2        e     d         .
A3     2        e     d  [     [
D4     2        e     d  =     ]
D3     2        e     d  ]      .
measure 330
rest  12
measure 331
B2     4        q     u
D3     2        e     d         .
F#3    2        e     d  [     [
B3     2        e     d  ]     ]
B2     2        e     u
measure 332
rest  12
measure 333
G2     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 334
A2     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 335
D3     4        q     d
F#3    2        e     d         .
A3     2        e     d  [     [
D4     2        e     d  =     ]
D4     2        e     d  ]      .
measure 336
D4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 337
B2     4        q     u
D3     2        e     d         .
F#3    2        e     d  [     [
B3     2        e     d  =     ]
B3     2        e     d  ]      .
measure 338
B3     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 339
G2     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 340
A2     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 341
D3     2        e     d         ff
P    C33:Y69
F#2    4        q     u
G2     4        q     u
G#2    2-       e #   u        -
measure 342
G#2    2        e     u
A2     4        q     u
Bf2    4        q f   u
Bf2    2        e     u
measure 343
*               GE  15  sf
P   C17:Y65 C18:Y65
Bf2   12        h.f   u
*               F   0
P    C17:x-10
measure 344
rest  12
measure 345
D3     2        e     d         ff
P    C33:Y69
F#2    4        q     u
G2     4        q     u
G#2    2-       e #   u        -
measure 346
G#2    2        e     u
A2     4        q     u
Bf2    4        q f   u
Bf2    2        e     u
measure 347
*               GE  15  sf
P   C17:Y65 C18:Y65
Bf2   12        h.f   u
*               F   0
P    C17:x-10
measure 348
A2     4        q     u         p
P    C33:Y58
rest   2        e
rest   4        q
rest   2        e
measure 349
D3     4        q     d         ff
P    C33:Y69
F#3    2        e     d         .
A3     2        e     d  [     [
D4     2        e     d  ]     ]
D3     2        e     d
measure 350
F#2    4        q     u
A2     2        e     u         .
D3     2        e     d  [
F#3    2        e     d  ]
F#2    2        e     u
measure 351
A2     4        q     u
D3     2        e     d         .
F#3    2        e     d  [     [
A3     2        e     d  ]     ]
A2     2        e     u
measure 352
*               D       dimin.
P  C25:f33  C17:Y76
D3     6        q.    d
D3     6        q.    d
measure 353
D3    12-       h.    d        -p
P    C33:Y68
measure 354
*               C       perdendosi
P  C25:f33  C17:Y70x10
D3    12        h.    d
measure 355
D3    12-       h.    d        -pp
P    C33:Y68
measure 356
D3    12-       h.    d        -
measure 357
D3     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 358
rest  12
measure 359
rest   4        q
rest   2        e
rest   4        q
A2     2        e     u         ff
P    C33:Y63
measure 360
D3     4        q     d
rest   2        e
rest   4        q
irest  2        e
mheavy2
/END
