(C) 1996, 2002 Center for Computer Assisted Research in the Humanities.
ID: {beet/bh/conc/violin/stage2/03/08} [KHM:3594123269]
TIMESTAMP: DEC/26/2001 [md5sum:89143ff8c8a1d526c1763588059f634d]
11/07/96 Fran Bennion
WK#:61        MV#:3
Breitkopf & H„rtel, Series 4 No.29, Leipzig
Beethoven Violin Concerto Op.61 in D Major
Third Movement
Corno 1 in D
0 0
Group memberships: sound
sound: part 8 of 18
$  K:0   Q:4   T:6/8  C:4  X:-34  D:RONDO.
rest   2        e
measure 1
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
rest  12
measure 7
rest  12
measure 8
rest  12
measure 9
rest   2        e
G4     2        e     u  [      pp
P    C33:Y57
G4     2        e     u  ]
G4     2        e     u
rest   2        e
G4     2        e     u         p
P    C33:Y57
measure 10
*               E   0
P    C17:Y65x-10
D5     4        q     d        (
*               F   15
P    C17:x5
E5     2        e     d        )
*               E   15
P    C17:Y65x-10
D5     4        q     d         F
*               F   0
P    C17:x-5
rest   2        e
measure 11
rest  12
measure 12
rest  12
measure 13
rest  12
measure 14
rest  12
measure 15
rest  12
measure 16
rest  12
measure 17
rest  12
measure 18
rest  12
measure 19
rest   2        e
G4     2        e     u  [      p
P    C33:Y57
G4     2        e     u  ]
G4     4        q     u
G4     2        e     u
measure 20
*               E   0
P    C17:Y65x-10
D5     4        q     d        (
*               F   15
P    C17:x5
E5     2        e     d        )
*               E   15
P    C17:Y65x-10
D5     4        q     d         F
*               F   0
P    C17:x-10
C5     2        e     d         ff.
P    C33:Y66
measure 21
*               D +     ten.
P    C17:Y-20x-5
G4     4        q     u
C5     2        e     d         .
E5     2        e     d  [     (
G5     2        e     d  ]     )
C5     2        e     d         .
measure 22
*               D +     ten.
P    C17:Y-18x-5
G4     4        q     u
C5     2        e     d         .
E5     2        e     d  [     (
G5     2        e     d  ]     )
rest   2        e
measure 23
rest   2        e
D5     2        e     d  [
E5     2        e     d  ]
rest   2        e
C5     2        e     d  [
F5     2        e     d  ]
measure 24
D5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  ]
D5     4        q     d
C5     2        e     d         .
measure 25
*               D +     ten.
P    C17:Y-18x-5
G4     4        q     u
C5     2        e     d         .
E5     2        e     d  [     (
G5     2        e     d  ]     )
C5     2        e     d         .
measure 26
*               D +     ten.
P    C17:Y-18x-5
G4     4        q     u
C5     2        e     d         .
E5     2        e     d  [     (
G5     2        e     d  ]     )
rest   2        e
measure 27
rest   2        e
D5     2        e     d  [
E5     2        e     d  ]
rest   2        e
C5     2        e     d  [
F5     2        e     d  ]
measure 28
rest  12
measure 29
rest   4        q
rest   2        e
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
measure 30
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
measure 31
C5     6        q.    d         Z
P    C33:Y65
rest   4        q
rest   2        e
measure 32
rest   4        q
rest   2        e
D5     4        q     d
D5     2        e     d
measure 33
C5     6        q.    d
rest   4        q
rest   2        e
measure 34
rest   4        q
rest   2        e
D5     4        q     d
D5     2        e     d
measure 35
E5     6        q.    d
D5     6        q.    d
measure 36
E5     6        q.    d
D5     6        q.    d
measure 37
C5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 38
rest   4        q
rest   2        e
D5     3        e.    d  [
D5     1        s     d  =\
D5     2        e     d  ]
measure 39
C5     6        q.    d
rest   4        q
rest   2        e
measure 40
rest   4        q
rest   2        e
D5     3        e.    d  [
D5     1        s     d  =\
D5     2        e     d  ]
measure 41
C5     4        q     d
rest   2        e
*               D       dimin.
P  C25:f33  C17:Y72x-10
C5     4        q     d
rest   2        e
measure 42
C5     4        q     d
rest   2        e
C5     4        q     d
rest   2        e
measure 43
C5     4        q     d         p
P    C33:Y64
rest   2        e
rest   4        q
rest   2        e
measure 44
rest  12
measure 45
rest  12
measure 46
E5     2        e     d  [      p.
P    C33:Y61
F5     2        e     d  =      .
G5     2        e     d  ]      .
F5     2        e     d  [      .
E5     2        e     d  =      .
D5     2        e     d  ]      .
measure 47
C5     2        e     d  [      .
D5     2        e     d  =      .
E5     2        e     d  ]      .
D5     2        e     d  [      .
E5     2        e     d  =      .
F5     2        e     d  ]      .
measure 48
C5     2        e     d  [      .
D5     2        e     d  =      .
E5     2        e     d  ]      .
F5     2        e     d  [      .
D5     2        e     d  =      .
E5     2        e     d  ]      .
measure 49
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 50
rest  12
measure 51
rest  12
measure 52
rest  12
measure 53
rest  12
measure 54
rest  12
measure 55
rest  12
measure 56
rest  12
measure 57
rest  12
measure 58
rest  12
measure 59
D5     6        q.    d         f
P    C33:Y62
D5     6        q.    d
measure 60
D5     6-       q.    d        -
D5     2        e     d
rest   2        e
rest   2        e
measure 61
rest  12
measure 62
rest  12
measure 63
D5     6        q.    d         f
P    C33:Y62
D5     6        q.    d
measure 64
D5     6-       q.    d        -
D5     2        e     d
rest   2        e
rest   2        e
measure 65
rest  12
measure 66
rest  12
measure 67
rest  12
measure 68
G4    12-       h.    u        -p
P    C33:Y59
measure 69
G4    12        h.    u
measure 70
G4    12-       h.    u        -
measure 71
G4    12        h.    u
measure 72
G4    12-       h.    u        -
measure 73
G4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 74
rest  12
measure 75
rest  12
measure 76
rest  12
measure 77
rest  12
measure 78
rest  12
measure 79
rest  12
measure 80
rest  12
measure 81
rest  12
measure 82
rest  12
measure 83
rest  12
measure 84
rest  12
measure 85
rest  12
measure 86
rest  12
measure 87
rest  12
measure 88
rest  12
measure 89
rest  12
measure 90
rest  12
measure 91
rest  12
measure 92
rest   4        q 
rest   2        e 
rest   4        q               F 
rest   2        e 
measure 93
rest  12
measure 94
rest  12
measure 95
rest  12
measure 96
rest  12
measure 97
rest  12
measure 98
rest  12
measure 99
rest  12
measure 100
rest  12
measure 101
rest   2        e
G4     2        e     u  [      pp
P    C33:Y57
G4     2        e     u  ]
G4     2        e     u
rest   2        e
G4     2        e     u         p
P    C33:Y57
measure 102
*               E   0
P    C17:Y65x-10
D5     4        q     d        (
*               F   15
P    C17:x5
E5     2        e     d        )
*               E   15
P    C17:Y65x-10
D5     4        q     d         F
*               F   0
P    C17:x-5
rest   2        e
measure 103
rest  12
measure 104
rest  12
measure 105
rest  12
measure 106
rest  12
measure 107
rest  12
measure 108
rest  12
measure 109
rest  12
measure 110
rest  12
measure 111
rest   2        e
G4     2        e     u  [      p
P    C33:Y57
G4     2        e     u  ]
G4     4        q     u
G4     2        e     u
measure 112
*               E   0
P    C17:Y65x-10
D5     4        q     d        ( 
*               F   15
P    C17:x5
E5     2        e     d        ) 
*               E   15
P    C17:Y65x-10
D5     4        q     d
*               F   0
P    C17:x-10
C5     2        e     d         .ff
P    C34:Y66
measure 113
*               D +     ten.
P    C17:Y-17x-5
G4     4        q     u
C5     2        e     d         .
E5     2        e     d  [     (
G5     2        e     d  ]     )
C5     2        e     d         .
measure 114
*               D +     ten.
P    C17:Y-17x-5
G4     4        q     u
C5     2        e     d         .
E5     2        e     d  [     (
G5     2        e     d  ]     )
rest   2        e
measure 115
rest   2        e
D5     2        e     d  [
E5     2        e     d  ]
rest   2        e
C5     2        e     d  [
F5     2        e     d  ]
measure 116
D5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  ]
D5     4        q     d
C5     2        e     d
measure 117
C5     4        q     d
C5     2        e     d
C5     4        q     d
rest   2        e
measure 118
rest   4        q
rest   2        e
rest   4        q
F5     2        e     d
measure 119
F5     4        q     d
F5     2        e     d
F5     4        q     d
rest   2        e
measure 120
rest   2        e
F5     2        e     d  [
F5     2        e     d  ]
F5     4        q     d
G5     2        e     d
measure 121
G5     4        q     d
G5     2        e     d
G5     4        q     d
G5     2        e     d         .
measure 122
C5     4        q     d
E5     2        e     d         .
G5     2        e     d  [     (
C6     2        e     d  ]     )
rest   2        e
measure 123
rest  12
measure 124
rest  12
measure 125
rest  12
measure 126
rest  12
measure 127
rest  12
measure 128
rest  12
measure 129
rest  12
measure 130
rest  12
measure 131
rest  12
measure 132
rest  12
measure 133
rest  12
measure 134
rest  12
measure 135
rest  12
measure 136
rest  12
measure 137
rest  12
measure 138
rest  12
measure 139
rest  12
measure 140
rest  12
measure 141
rest  12
measure 142
rest  12
measure 143
rest  12
measure 144
rest  12
measure 145
rest  12
measure 146
rest  12
measure 147
rest  12
measure 148
rest  12
measure 149
rest  12
measure 150
rest  12
measure 151
rest  12
measure 152
rest  12
measure 153
rest  12
measure 154
rest  12
measure 155
rest  12
measure 156
rest  12
measure 157
rest  12
measure 158
rest  12
measure 159
rest  12
measure 160
rest  12
measure 161
G4    12-       h.    u        -pp
P    C33:Y63
measure 162
G4    12-       h.    u        -
measure 163
G4    12-       h.    u        -
measure 164
G4    12-       h.    u        -
measure 165
G4    12-       h.    u        -
measure 166
G4    12        h.    u
measure 167
G4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 168
rest  12
measure 169
rest  12
measure 170
rest  12
measure 171
*               D       cresc.
P  C25:f33  C17:Y65
D5    12        h.    d
measure 172
D5     4        q     d         f
P    C33:Y62
rest   2        e
rest   4        q
rest   2        e
measure 173
rest  12
measure 174
rest  12
measure 175
rest  12
measure 176
rest  12
measure 177
rest  12
measure 178
rest  12
measure 179
rest  12
measure 180
rest  12
measure 181
rest  12
measure 182
rest   2        e
G4     2        e     u  [      pp
P    C33:Y57
G4     2        e     u  ]
G4     2        e     u
rest   2        e
G4     2        e     u         p
P    C33:Y57
measure 183
*               E   0
P    C17:Y65x-10
D5     4        q     d        (
*               F   15
P    C17:x5
E5     2        e     d        )
*               E   15
P    C17:Y65x-10
D5     4        q     d         F
*               F   0
P    C17:x-10
rest   2        e
measure 184
rest  12
measure 185
rest  12
measure 186
rest  12
measure 187
rest  12
measure 188
rest  12
measure 189
rest  12
measure 190
rest  12
measure 191
rest  12
measure 192
rest   2        e
G4     2        e     u  [      p
P    C33:Y57
G4     2        e     u  ]
G4     4        q     u
G4     2        e     u
measure 193
*               E   0
P    C17:Y65x-10
D5     4        q     d        (
*               F   15
P    C17:x5
E5     2        e     d        )
*               E   15
P    C17:Y65x-10
D5     4        q     d         F
*               F   0
P    C17:x-10
C5     2        e     d         ff.
P    C33:Y66
measure 194
*               D +     ten.
P    C17:Y-18x-5
G4     4        q     u
C5     2        e     d         .
E5     2        e     d  [     (
G5     2        e     d  ]     )
C5     2        e     d         .
measure 195
*               D +     ten.
P    C17:Y-17x-5
G4     4        q     u
C5     2        e     d         .
E5     2        e     d  [     (
G5     2        e     d  ]     )
rest   2        e
measure 196
rest   2        e
D5     2        e     d  [
E5     2        e     d  ]
rest   2        e
C5     2        e     d  [
F5     2        e     d  ]
measure 197
D5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  ]
D5     4        q     d
C5     2        e     d         .
measure 198
*               D +     ten.
P    C17:Y-17x-5
G4     4        q     u
C5     2        e     d         .
E5     2        e     d  [     (
G5     2        e     d  ]     )
C5     2        e     d         .
measure 199
*               D +     ten.
P    C17:Y-18x-5
G4     4        q     u
C5     2        e     d         .
E5     2        e     d  [     (
G5     2        e     d  ]     )
rest   2        e
measure 200
rest   2        e
D5     2        e     d  [
E5     2        e     d  ]
rest   2        e
C5     2        e     d  [
F5     2        e     d  ]
measure 201
rest  12
measure 202
rest   4        q
rest   2        e
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
measure 203
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
measure 204
C5     6        q.    d         Z
P    C33:Y65
rest   4        q
rest   2        e
measure 205
rest   4        q
rest   2        e
D5     4        q     d
D5     2        e     d
measure 206
C5     6        q.    d
rest   4        q
rest   2        e
measure 207
rest   4        q
rest   2        e
D5     4        q     d
D5     2        e     d
measure 208
E5     6        q.    d
D5     6        q.    d
measure 209
E5     6        q.    d
D5     6        q.    d
measure 210
C5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 211
rest   4        q
rest   2        e
D5     3        e.    d  [
D5     1        s     d  =\
D5     2        e     d  ]
measure 212
C5     6        q.    d
rest   4        q
rest   2        e
measure 213
rest   4        q
rest   2        e
D5     3        e.    d  [
D5     1        s     d  =\
D5     2        e     d  ]
measure 214
C5     4        q     d
rest   2        e
*               D       dimin.
P  C25:f33  C17:Y72x-10
C5     4        q     d
rest   2        e
measure 215
C5     4        q     d
rest   2        e
C5     4        q     d
rest   2        e
measure 216
C5     4        q     d         p
P    C33:Y64
rest   2        e
rest   4        q
rest   2        e
measure 217
rest  12
measure 218
rest  12
measure 219
E5     2        e     d  [      p.
P    C33:Y61
F5     2        e     d  =      .
G5     2        e     d  ]      .
F5     2        e     d  [      .
E5     2        e     d  =      .
D5     2        e     d  ]      .
measure 220
C5     2        e     d  [      .
D5     2        e     d  =      .
E5     2        e     d  ]      .
D5     2        e     d  [      .
E5     2        e     d  =      .
F5     2        e     d  ]      .
measure 221
C5     2        e     d  [      .
D5     2        e     d  =      .
E5     2        e     d  ]      .
F5     2        e     d  [      .
D5     2        e     d  =      .
E5     2        e     d  ]      .
measure 222
D5     4        q     d
rest   2        e
C5     6-       q.    d        -
measure 223
C5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 224
rest  12
measure 225
rest  12
measure 226
rest  12
measure 227
rest  12
measure 228
rest   4        q
rest   2        e
rest   4        q
D5     2        e     d         p
P    C33:Y60
measure 229
C5     2        e     d  [      .
D5     2        e     d  =      .
E5     2        e     d  ]      .
F5     2        e     d  [      .
D5     2        e     d  =      .
E5     2        e     d  ]      .
measure 230
D5     4        q     d
rest   2        e
rest   4        q
D5     2        e     d
measure 231
C5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  ]
F5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  ]
measure 232
D5     4        q     d
rest   2        e
D5     4        q     d
rest   2        e
measure 233
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 234
C5     6        q.    d         f
P    C33:Y66
D5     6        q.    d
measure 235
E5     6        q.    d        (
C5     2        e     d        )
rest   2        e
rest   2        e
measure 236
rest  12
measure 237
rest  12
measure 238
C5     6        q.    d         f
P    C33:Y66
G4     6        q.    u
measure 239
C5     6-       q.    d        -
C5     2        e     d
rest   2        e
rest   2        e
measure 240
rest  12
measure 241
rest  12
measure 242
rest  12
measure 243
C5    12-       h.    d        -p
P    C33:Y64
measure 244
C5    12        h.    d
measure 245
C5    12-       h.    d        -
measure 246
C5    12        h.    d
measure 247
C5    12-       h.    d        -
measure 248
C5     2        e     d
rest   2        e
rest   2        e
rest   4        q
rest   2        e
measure 249
rest  12
measure 250
rest  12
measure 251
rest  12
measure 252
rest  12
measure 253
rest  12
measure 254
rest  12
measure 255
rest  12
measure 256
rest  12
measure 257
rest  12
measure 258
rest  12
measure 259
rest  12
measure 260
rest  12
measure 261
rest  12
measure 262
rest  12
measure 263
rest  12
measure 264
rest  12
measure 265
rest  12
measure 266
rest  12
measure 267
rest   4        q
rest   2        e
*               D       dimin.
P  C25:f33  C17:Y73x-10
C5     6-       q.    d        -
measure 268
C5    12        h.    d
measure 269
E5     2        e     d  [      pp.
P    C33:Y61
F5     2        e     d  =      .
G5     2        e     d  ]      .
F5     2        e     d  [      .
E5     2        e     d  =      .
D5     2        e     d  ]      .
measure 270
C5     2        e     d  [      .
D5     2        e     d  =      .
E5     2        e     d  ]      .
D5     2        e     d  [      .
E5     2        e     d  =      .
F5     2        e     d  ]      .
measure 271
*               D       cresc.
P  C25:f33  C17:Y63
E5     2        e     d  [      .
F5     2        e     d  =      .
G5     2        e     d  ]      .
F5     2        e     d  [      .
E5     2        e     d  =      .
D5     2        e     d  ]      .
measure 272
C5     2        e     d  [      .
D5     2        e     d  =      .
E5     2        e     d  ]      .
D5     2        e     d  [      .
E5     2        e     d  =      .
F5     2        e     d  ]      .
measure 273
E5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  ]
G5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  ]
measure 274
G5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  ]
G5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  ]
measure 275
G5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  ]
G5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  ]
measure 276
G5     2        e     d  [      Z
P    C33:Y61
G5     2        e     d  =
G5     2        e     d  ]
G5     2        e     d  [      Z
P    C33:Y61
G5     2        e     d  =
G5     2        e     d  ]
measure 277
G5     6        q.    d         Z
P    C33:Y60
E5     6        q.    d         Z
P    C33:Y60
measure 278
E5     6        q.    d         Z
P    C33:Y60
E5     6        q.    d         Z
P    C33:Y60
measure 279
E5    12        h.    d         ZF
P    C33:Y60
measure 280
rest  12
measure 281
rest  12
measure 282
rest  12
measure 283
rest  12
measure 284
rest  12
measure 285
rest  12
measure 286
rest  12
measure 287
rest  12
measure 288
rest  12
measure 289
rest  12
measure 290
rest  12
measure 291
rest  12
measure 292
rest  12
measure 293
rest  12
measure 294
rest  12
measure 295
rest  12
measure 296
rest  12
measure 297
rest  12
measure 298
rest  12
measure 299
rest  12
measure 300
rest  12
measure 301
rest  12
measure 302
rest  12
measure 303
rest  12
measure 304
rest  12
measure 305
rest  12
measure 306
rest  12
measure 307
E5    12-       h.    d        -pp
P    C33:Y58
measure 308
E5    12        h.    d         ppp
P    C33:Y58
measure 309
D5    12-       h.    d        -
measure 310
D5    12        h.    d
measure 311
rest  12
measure 312
rest  12
measure 313
rest  12
measure 314
rest  12
measure 315
rest  12
measure 316
rest  12
measure 317
rest  12
measure 318
rest   4        q
rest   2        e
rest   4        q
C5     2        e     d         p.
P    C33:Y64
measure 319
G4     4        q     u
C5     2        e     d         .
E5     2        e     d  [     (
G5     2        e     d  ]     )
C5     2        e     d
measure 320
G4     4        q     u
C5     2        e     d         .
E5     2        e     d  [     (
G5     2        e     d  ]     )
C5     2        e     d
measure 321
G4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 322
rest  12
measure 323
rest  12
measure 324
rest  12
measure 325
*               D       cresc
P  C25:f33  C17:Y68x20
C5    12-       h.    d        -p
P    C33:Y64
measure 326
C5    12-       h.    d        -
measure 327
C5    12-       h.    d        -
measure 328
C5    12        h.    d
measure 329
C5     4        q     d         ff
P    C33:Y66
C5     2        e     d
C5     4        q     d
C5     2        e     d
measure 330
C5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 331
C5     4        q     d
C5     2        e     d
C5     4        q     d
C5     2        e     d
measure 332
C5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 333
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 334
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 335
C5     4        q     d
C5     2        e     d
C5     4        q     d
C5     2        e     d
measure 336
C5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 337
C5     4        q     d
C5     2        e     d
C5     4        q     d
C5     2        e     d
measure 338
C5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 339
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 340
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 341
C5     2        e     d         ff
P    C33:Y66
C5     4        q     d
C5     4        q     d
C5     2-       e     d        -
measure 342
C5     2        e     d
C5     4        q     d
C5     4        q     d
C5     2        e     d
measure 343
*               GE  15  sf
P   C17:Y65 C18:Y65
C5    12        h.    d
*               F   0
P    C17:x-10
measure 344
rest  12
measure 345
C5     2        e     d         ff
P    C33:Y66
C5     4        q     d
C5     4        q     d
C5     2-       e     d        -
measure 346
C5     2        e     d
C5     4        q     d
C5     4        q     d
C5     2        e     d
measure 347
*               GE  15  sf
P   C17:Y65 C18:Y65
C5    12        h.    d
*               F   0
P    C17:x-10
measure 348
C5     4        q     d         p
P    C33:Y64
rest   2        e
D5     2        e     d
rest   2        e
G5     2        e     d         ff
P    C33:Y61
measure 349
C5     6-       q.    d        -
C5     4        q     d
C5     2        e     d
measure 350
E5     6-       q.    d        -
E5     4        q     d
E5     2        e     d
measure 351
G5     6-       q.    d        -
G5     4        q     d
G5     2        e     d
measure 352
*               D       dimin.
P  C25:f33  C17:Y68
C5     6        q.    d
G4     6        q.    u
measure 353
G4    12-       h.    u        -p
P    C33:Y64
measure 354
*               C       perdendosi
P  C25:f33  C17:Y68x10
G4    12        h.    u
measure 355
G4    12-       h.    u        -pp
P    C33:Y63
measure 356
G4    12-       h.    u        -
measure 357
G4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 358
rest  12
measure 359
rest   4        q
rest   2        e
rest   4        q
D5     2        e     d         ff
P    C33:Y62
measure 360
C5     4        q     d
rest   2        e
rest   4        q
irest  2        e
mheavy2
/END
