(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04h/11}
TIMESTAMP: MAY/19/2010 [md5sum:4d818843601e17a7d21feec67d972b45]
09/30/03 Fran Bennion
WK#:125       MV#:4h
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4h
Corno 1 in D
0 0
Group memberships: sound data
sound: part 11 of 32
data: part 11 of 32
&
segmented sound file; by W Hewlett 12/28/2005
&
Pv4.00
$    T:0/0  Q:2  C:4   X:-34
P   C0:p80
*               D +     Prestissimo. (\0& = 132.)
P    C17:Y-40  C25:f0
C5     2        q     d         ff
P    C33:Y66
C5     2        q     d
G5     2        q     d
G5     2        q     d
measure 2
D5     2        q     d
D5     2        q     d
rest   4        h
measure 3
D5     2        q     d
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 4
D5     2        q     d
D5     2        q     d
G4     2        q     u
G5     2        q     d
measure 5
C5     2        q     d         .
C5     2        q     d         .
G5     2        q     d         .
G5     2        q     d         .
measure 6
D5     2        q     d
D5     2        q     d
rest   4        h
measure 7
D5     2        q     d
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 8
D5     2        q     d
D5     2        q     d
G4     2        q     u
rest   2        q
measure 9
F5     2        q     d
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 10
D5     2        q     d
D5     2        q     d
G4     2        q     u
G5     2-       q     d        -
measure 11
G5     8-       w     d        -
measure 12
G5     8-       w     d        -
measure 13
G5     8-       w     d        -
measure 14
G5     8        w     d
measure 15
G5     8-       w     d        -
measure 16
G5     8-       w     d        -
measure 17
G5     8-       w     d        -
measure 18
G5     8        w     d
measure 19
G5     4        h     d
C5     4        h     d
measure 20
F5     8        w     d
measure 21
F5     2        q     d        (
E5     2        q     d        )
D5     4        h     d
measure 22
C5     4        h     d
G5     4-       h     d        -
measure 23
G5     2        q     d
G5     4        h     d
C5     2-       q     d        -
measure 24
C5     2        q     d
F5     4        h     d
F5     2        q     d
measure 25
F5     2        q     d        (
E5     2        q     d        )
E5     2        q     d        (
D5     2        q     d        )
measure 26
D5     2        q     d        (
C5     2        q     d        )
D5     2        q     d        (
G5     2        q     d        )
measure 27
C5     2        q     d
C5     2        q     d
D5     2        q     d
D5     2        q     d
measure 28
F5     2        q     d
F5     2        q     d
E5     2        q     d
E5     2        q     d
measure 29
F5     2        q     d
F5     2        q     d
E5     2        q     d
E5     2        q     d
measure 30
G5     4        h     d         f.
P    C33:Y61
G5     4        h     d         .
measure 31
G5     4        h     d         .
G5     4        h     d         .
measure 32
G5     4        h     d         .
G5     4        h     d         .
measure 33
F5     4        h     d         .
F5     4        h     d         .
measure 34
F5     4        h     d         .
F5     4        h     d         .
measure 35
Ef5    4        h f   d         .
G5     4        h     d         .
measure 36
G5     4        h     d
G5     4        h     d
measure 37
G5     4        h     d         ff
P    C33:Y61
G5     4-       h     d        -Z
P    C33:Y60
measure 38
G5     4        h     d
G5     4        h     d
measure 39
G5     4        h     d         f
P    C33:Y61
G5     4        h     d         f
P    C33:Y61
measure 40
G5     4        h     d         f
P    C33:Y61
G5     4        h     d         f
P    C33:Y61
measure 41
F5     4        h     d         ff
P    C33:Y61
F5     4        h     d         f
P    C33:Y61
measure 42
F5     4        h     d         f
P    C33:Y61
F5     4        h     d         f
P    C33:Y61
measure 43
Ef5    4        h f   d         ff
P    C33:Y61
G5     4        h     d
measure 44
G5     4        h     d
C5     4-       h     d        -
measure 45
C5     4        h     d         ff
P    C33:Y66
F5     4        h     d
measure 46
F5     8-       w     d        -
measure 47
F5     8        w     d
measure 48
E5     4        h n   d         +
D5     4        h     d
measure 49
C5     4        h     d
C5     2        q     d         ff
P    C33:Y66
F5     2        q     d
measure 50
F5     8-       w     d        -
measure 51
F5     8        w     d
measure 52
E5     4        h     d
D5     4        h     d
measure 53
C5     2        q     d
rest   2        q
E5     2        q     d
E5     1        e     d  [
D5     1        e     d  ]
measure 54
C5     2        q     d
rest   2        q
C5     2        q     d
C5     2        q     d
measure 55
F5     2        q     d
rest   2        q
D5     2        q     d
D5     2        q     d
measure 56
G5     2        q     d
rest   2        q
rest   4        h
measure 57
rest   4        h
C5     2        q     d
E5     2        q     d
measure 58
G5     6        h.    d         ff
P    C33:Y61
G5     2        q     d
measure 59
G5     2        q     d
C5     2        q     d
rest   4        h
measure 60
rest   8
measure 61
rest   8
measure 62
rest   4        h
G5     2        q     d
G5     2        q     d
measure 63
G5     8-       w     d        -ff
P    C33:Y61
measure 64
G5     6        h.    d
G5     2        q     d
measure 65
$    Q:4
G5     4        q     d
C5     4        q     d
F5     8-       h     d        -ff
P    C33:Y61
mdouble 66
$    T:3/4
*               D +     Maestoso.  (\0& = 60.)
P    C17:Y-35  C25:f0
F5     6        q.    d
F5     2        e     d
F5     3        e.    d  [
F5     1        s     d  ]\     p
P    C33:Y58
measure 67
F5     3        e.    d  [
F5     1        s     d  ]\
*               D       cresc.
P  C25:f33  C17:Y64
F5     2        e     d  [
D5     2-       e     d  ]     -
D5     2        e     d  [     (
E5     1        s     d  =[
F5     1        s     d  ]]    )
measure 68
E5     3        e.    d  [      f
P    C33:Y66
E5     1        s     d  ]\
F5     6        q.    d
D5     2        e     d
measure 69
G5     3        e.    d  [      Z
P    C33:Y61
G5     1        s     d  ]\
G5     2        e     d  [
C5     2        e     d  ]
G5     3        e.    d  [      Z
P    C33:Y61
G5     1        s     d  ]\
mdouble 70
$    Q:2    T:0/0
*               D +     Prestissimo.
P    C17:Y-35  C25:f0
G5     4        h     d         f
P    C33:Y61
C5     2        q     d
G5     2        q     d
measure 71
G5     2        q     d
F5     2        q     d
E5     2        q     d
E5     1        e     d  [
D5     1        e     d  ]
measure 72
E5     2        q     d
E5     2        q     d
F5     2        q     d
G5     2        q     d
measure 73
G5     2        q     d
F5     2        q     d
E5     2        q     d
E5     1        e     d  [
D5     1        e     d  ]
measure 74
E5     2        q     d
D5     2        q     d
E5     2        q     d
D5     2        q     d
measure 75
C5     2        q     d
G4     2        q     u
C5     2        q     d
D5     2        q     d
measure 76
E5     2        q     d
D5     2        q     d
E5     2        q     d
F5     2        q     d
measure 77
F5     2        q     d
E5     2        q     d
F5     2        q     d
G5     2        q     d
measure 78
G5     2        q     d        (Z
P    C33:Y60
E5     1        e     d        )
rest   1        e
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
measure 79
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
measure 80
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
measure 81
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
measure 82
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
measure 83
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
measure 84
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
measure 85
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
measure 86
G5     2        q     d
C5     6-       h.    d        -
measure 87
C5     8        w     d
measure 88
C5     2        q     d
rest   2        q
rest   4        h
measure 89
C5     2        q     d
rest   2        q
rest   4        h
measure 90
C5     2        q     d
rest   2        q
rest   4        h               F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:950cbfb91e0f856705fe4e1e30c307e9]
@REASON: additions and refinements to Beethoven data
