(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04h/37}
TIMESTAMP: MAY/19/2010 [md5sum:d21f20b589fe2c89c8923d32525b10a0]
09/30/03 Fran Bennion
WK#:125       MV#:4h
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4h
Violoncello
0 0
Group memberships: sound data
sound: part 31 of 32
data: part 31 of 32
&
segmented sound file; by W Hewlett 12/28/2005
&
Pv4.00
$     K:2  Q:2  T:0/0  C:22
P   C0:p80
*               D +     Prestissimo. (\0& = 132.)
P    C17:Y-40  C25:f0
D4     2        q     d         ff
P    C33:Y60
rest   2        q
rest   4        h
measure 2
rest   8
measure 3
rest   8
measure 4
rest   4        h
*               G       ff
P    C17:Y70x-9
A2     2        q     u        (
B2     1        e     u  [
C#3    1        e     u  ]     )
measure 5
D3     2        q     d         .Z
P    C34:Y69
D3     2        q     d         .
C#3    2        q     u         .
A2     2        q     u         .
measure 6
E3     2        q     d         Z
P    C33:Y65
E3     2        q     d
D#3    2        q #   d
B2     2        q     u
measure 7
E3     2        q     d         Z
P    C33:Y65
F#3    2        q     d
G3     2        q     d
G#3    2        q #   d
measure 8
A3     2        q     d         Z
P    C33:Y60
G#3    2        q #   d
A3     2        q     d
B3     1        e     d  [     (
A3     1        e     d  ]     )
measure 9
G3     2        q n   d         +.
G3     1        e     d  [     (
F#3    1        e     d  ]     )
E3     2        q     d         .
E3     1        e     d  [     (
D3     1        e n   d  ]     )+
measure 10
C#3    2        q     u         .
C#3    1        e     u  [     (
B2     1        e     u  ]     )
A2     2        q     u         .
A3     2        q     d
measure 11
G3     2        q     d        (Z
P    C33:Y60
A3     2        q     d
G3     2        q     d
F#3    2        q     d        )
measure 12
G3     2        q     d        (f
P    C33:Y61
A3     2        q     d
G3     2        q     d
F#3    2        q     d        )
measure 13
G3     2        q     d        (f
P    C33:Y61
A3     2        q     d
G3     2        q     d
F#3    2        q     d        )
measure 14
G3     2        q     d        (f
P    C33:Y61
A3     2        q     d
G3     2        q     d
F#3    2        q     d        )
measure 15
G3     2        q     d        (f
P    C33:Y61
A3     2        q     d
G3     2        q     d
F#3    2        q     d        )
measure 16
G3     2        q     d        (f
P    C33:Y61
A3     2        q     d
G3     2        q     d
F#3    2        q     d        )
measure 17
G3     2        q     d        (f
P    C33:Y61
A3     2        q     d
G3     2        q     d
F#3    2        q     d        )
measure 18
G3     2        q     d        (f
P    C33:Y61
A3     2        q     d
G3     2        q     d
F#3    2        q     d        )
measure 19
E3     2        q     d
E4     2        q     d
D3     2        q     d
D4     2        q     d
measure 20
G3     2        q     d
G4     2        q     d
G2     2        q     u
G3     2        q     d
measure 21
A2     2        q     u
A3     2        q     d
G2     2        q     u
G3     2        q     d
measure 22
F#2    2        q     u
F#3    2        q     d
F#3    2        q     d
F#4    2        q     d
measure 23
E3     2        q     d
E4     2        q     d
D3     2        q     d
D4     2        q     d
measure 24
G3     2        q     d
G4     2        q     d
G2     2        q     u
G3     2        q     d
measure 25
A2     2        q     u
A3     2        q     d
A2     2        q     u
A3     2        q     d
measure 26
D4     2        q     d
D4     2        q     d
C#4    2        q     d
A3     2        q     d
measure 27
rest   8
measure 28
E4     2        q     d
E4     2        q     d
D#4    2        q #   d
B3     2        q     d
measure 29
E3     2        q     d
E3     2        q     d
D#3    2        q #   d
B2     1        e     d  [
B3     1        e     d  ]
measure 30
B3     4        h     d         .ff
P    C34:Y61
B3     4        h     d         .
measure 31
B3     4        h     d         .
B3     4        h     d         .
measure 32
B3     4        h     d         .
B3     4        h     d         .
measure 33
C4     4        h n   d         .
C4     4        h     d         .
measure 34
C4     4        h n   d         .
C4     4        h     d         .
measure 35
F4     4        h n   d         .
D4     4        h     d         .
measure 36
A3     4        h     d         .
A4     2        q     d
A3     2        q     d
measure 37
P    C26:A
B3     1        e     d  [      ff
P    C33:Y61
B3     1        e     d  =
B3     1        e     d  =
B3     1        e     d  ]
B3     1        e     d  [      Z
P    C33:Y61
B3     1        e     d  =
B3     1        e     d  =
B3     1        e     d  ]
measure 38
B3     1        e     d  [
B3     1        e     d  =
B3     1        e     d  =
B3     1        e     d  ]
B3     1        e     d  [
B3     1        e     d  =
B3     1        e     d  =
B3     1        e     d  ]
measure 39
B3     1        e     d  [      f
P    C33:Y61
B3     1        e     d  =
B3     1        e     d  =
B3     1        e     d  ]
B3     1        e     d  [      f
P    C33:Y61
B3     1        e     d  =
B3     1        e     d  =
B3     1        e     d  ]
measure 40
B3     1        e     d  [      f
P    C33:Y61
B3     1        e     d  =
B3     1        e     d  =
B3     1        e     d  ]
B3     1        e     d  [      f
P    C33:Y61
B3     1        e     d  =
B3     1        e     d  =
B3     1        e     d  ]
measure 41
C4     1        e n   d  [      ff
P    C33:Y61
C4     1        e     d  =
C4     1        e     d  =
C4     1        e     d  ]
C4     1        e     d  [      f
P    C33:Y61
C4     1        e     d  =
C4     1        e     d  =
C4     1        e     d  ]
measure 42
C4     1        e n   d  [      f
P    C33:Y61
C4     1        e     d  =
C4     1        e     d  =
C4     1        e     d  ]
C4     1        e     d  [      f
P    C33:Y61
C4     1        e     d  =
C4     1        e     d  =
C4     1        e     d  ]
measure 43
F4     1        e n   d  [      ff
P    C33:Y61
F4     1        e     d  =
F4     1        e     d  =
F4     1        e     d  ]
D4     1        e     d  [      f
P    C33:Y61
D4     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
measure 44
A3     1        e     d  [      f
P    C33:Y63
A3     1        e     d  =
A3     1        e     d  =
A3     1        e     d  ]
P    C26:b
A4     1        e     d  [      f
P    C33:Y61
A4     1        e     d  =
C4     1        e n   d  =
C4     1        e     d  ]
measure 45
P    C26:a
C4     1        e n   d  [      ff
P    C33:Y61
C4     1        e     d  =
C4     1        e     d  =
C4     1        e     d  ]
B3     1        e     d  [
B3     1        e     d  =
G4     1        e     d  =
G4     1        e     d  ]
measure 46
E4     1        e     d  [
E4     1        e     d  =
C#4    1        e #   d  =      +
C#4    1        e     d  ]
A3     1        e     d  [
A3     1        e     d  =
G3     1        e     d  =
G3     1        e     d  ]
measure 47
E3     1        e     d  [
E3     1        e     d  =
C#3    1        e     d  =
C#3    1        e     d  ]
A2     1        e     u  [
A2     1        e     u  =
A4     1        e     d  =
A4     1        e     d  ]
measure 48
A4     1        e     d  [
A4     1        e     d  =
A4     1        e     d  =
A4     1        e     d  ]
A4     1        e     d  [
A4     1        e     d  =
C4     1        e n   d  =
C4     1        e     d  ]
measure 49
C4     1        e n   d  [
C4     1        e     d  =
C4     1        e     d  =
C4     1        e     d  ]
B3     1        e     d  [      ff
P    C33:Y61
B3     1        e     d  =
G3     1        e     d  =
G3     1        e     d  ]
measure 50
E4     1        e     d  [
E4     1        e     d  =
C#4    1        e #   d  =      +
C#4    1        e     d  ]
A3     1        e     d  [
A3     1        e     d  =
G3     1        e     d  =
G3     1        e     d  ]
measure 51
E3     1        e     d  [
E3     1        e     d  =
C#3    1        e     d  =
C#3    1        e     d  ]
A2     1        e     u  [
A2     1        e     u  =
A4     1        e     d  =
A4     1        e     d  ]
measure 52
P    C26:A
A4     1        e     d  [
A4     1        e     d  =
A4     1        e     d  =
A4     1        e     d  ]
A3     1        e     d  [
A3     1        e     d  =
A3     1        e     d  =
A3     1        e     d  ]
P    C26:b
measure 53
D4     1        e     d  [      f
P    C33:Y61
D4     1        e     d  =
E4     1        e     d  =
F#4    1        e     d  ]
F#4    1        e     d  [
E4     1        e     d  =
D4     1        e     d  =
C#4    1        e     d  ]
measure 54
B3     1        e     d  [      f
P    C33:Y61
B3     1        e     d  =
C4     1        e n   d  =
D4     1        e     d  ]
D4     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
measure 55
G3     1        e     d  [      f
P    C33:Y66
G3     1        e     d  =
A3     1        e     d  =
B3     1        e     d  ]
E3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
G3     1        e     d  ]
measure 56
A3     1        e     d  [      ff
P    C33:Y63
B3     1        e     d  =
C#4    1        e #   d  =      +
D4     1        e     d  ]
E4     1        e     d  [
F#4    1        e     d  =
G4     1        e     d  =
A4     1        e     d  ]
measure 57
A4     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
C#4    1        e     d  ]
D4     1        e     d  [
E4     1        e     d  =
F#4    1        e     d  =
D4     1        e     d  ]
measure 58
A3     1        e     d  [      ff
P    C33:Y63
B3     1        e     d  =
C#4    1        e     d  =
D4     1        e     d  ]
E4     1        e     d  [
F#4    1        e     d  =
G4     1        e     d  =
A4     1        e     d  ]
measure 59
A3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
C#4    1        e     d  ]
D4     1        e     d  [
E4     1        e     d  =
F#4    1        e     d  =
D4     1        e     d  ]
measure 60
A3     1        e     d  [      ff
P    C33:Y75
C#3    1        e     d  =
D3     1        e     d  =
E3     1        e     d  ]
A3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 61
A3     1        e     d  [
D#3    1        e #   d  =
E3     1        e     d  =
F#3    1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
C#4    1        e     d  ]
measure 62
D4     1        e n   d  [      +
E4     1        e     d  =
F#4    1        e     d  =
G4     1        e     d  ]
A4     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 63
A3     1        e     d  [      ff
P    C33:Y75
C#3    1        e     d  =
D3     1        e     d  =
E3     1        e     d  ]
A3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 64
A3     1        e     d  [
D#3    1        e #   d  =
E3     1        e     d  =
F#3    1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
C#4    1        e     d  ]
measure 65
D4     1        e n   d  [      +
E4     1        e     d  =
F#4    1        e     d  =
G4     1        e     d  ]
A3     1        e     d  [      ff
P    C33:Y63
A3     1        e     d  =
A3     1        e     d  =
A3     1        e     d  ]
mdouble 66
$    Q:8   T:3/4
*               D +     Maestoso.  (\0& = 60.)
P    C17:Y-35  C25:f0
A3     8        q     d
rest   8        q
rest   8        q
measure 67
rest   8        q
*               D       p cresc.
P  C25:f1   C26:f33   C17:Y65
G4     8-       q     d        -
G4     1        t     d  [[[
F#4    1        t     d  ===    .
E4     1        t     d  ===    .
D4     1        t     d  ===    .
C#4    1        t     d  ===    .
B3     1        t     d  ===    .
A3     1        t     d  ===    .
G3     1        t     d  ]]]    .
measure 68
D4     1        t     d  [[[    f
P    C33:Y61
C#4    1        t     d  ===
B3     1        t     d  ===
A3     1        t     d  ===
G3     1        t     d  ===
F#3    1        t     d  ===
E3     1        t     d  ===
D3     1        t     d  ]]]
G4     1        t     d  [[[    f
P    C33:Y61
F#4    1        t     d  ===
E4     1        t     d  ===
D4     1        t     d  ===
C#4    1        t     d  ===
B3     1        t     d  ===
A3     1        t     d  ===
G3     1        t     d  ]]]
E4     1        t     d  [[[    f
P    C33:Y75
D4     1        t     d  ===
C#4    1        t     d  ===
B3     1        t     d  ===
A3     1        t     d  ===
G3     1        t     d  ===
F#3    1        t     d  ===
E4     1        t     d  ]]]
measure 69
E4     1        t     d  [[[    ff
P    C33:Y61
D4     1        t     d  ===
E4     1        t     d  ===
F#4    1        t     d  ===
G4     1        t     d  ===
F#4    1        t     d  ===
G4     1        t     d  ===
E4     1        t     d  ]]]
F#4    1        t     d  [[[
E4     1        t     d  ===
F#4    1        t     d  ===
G4     1        t     d  ===
A4     1        t     d  ===
G4     1        t     d  ===
A4     1        t     d  ===
F#4    1        t     d  ]]]
E4     1        t     d  [[[
F#4    1        t     d  ===
G4     1        t     d  ===
C#4    1        t     d  ===
D4     1        t     d  ===
C#4    1        t     d  ===
D4     1        t     d  ===
E4     1        t     d  ]]]
mdouble 70
$    Q:2   T:0/0
*               D +     Prestissimo.
P    C17:Y-35  C25:f0
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y74
D4     1        e     d  [
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
D3     1        e     u  [
D3     1        e     u  =
A2     1        e     u  =
A2     1        e     u  ]
measure 71
D3     1        e     d  [
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
D3     1        e     u  [
D3     1        e     u  =
A2     1        e     u  =
A2     1        e     u  ]
measure 72
D3     1        e     d  [
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
D3     1        e     u  [
D3     1        e     u  =
A2     1        e     u  =
A2     1        e     u  ]
measure 73
D3     1        e     d  [
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
D3     1        e     u  [
D3     1        e     u  =
A2     1        e     u  =
A2     1        e     u  ]
measure 74
D3     1        e     u  [
D3     1        e     u  =
A2     1        e     u  =
A2     1        e     u  ]
D3     1        e     u  [
D3     1        e     u  =
A2     1        e     u  =
A2     1        e     u  ]
measure 75
D3     1        e     u  [
D3     1        e     u  =
A2     1        e     u  =
A2     1        e     u  ]
D3     1        e     d  [
D3     1        e     d  =
A3     1        e     d  =
A3     1        e     d  ]
measure 76
D4     1        e     d  [
D4     1        e     d  =
A3     1        e     d  =
A3     1        e     d  ]
D4     1        e     d  [
D4     1        e     d  =
A3     1        e     d  =
A3     1        e     d  ]
measure 77
D4     1        e     d  [
D4     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
D4     1        e     d  [
D4     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
measure 78
D4     2        q     d        (Z
P    C33:Y60
D3     1        e     d        )
rest   1        e
D4     2        q     d        (f
P    C33:Y60
D3     1        e     d        )
rest   1        e
measure 79
D4     2        q     d        (f
P    C33:Y60
D3     1        e     d        )
rest   1        e
D4     2        q     d        (f
P    C33:Y60
D3     1        e     d        )
rest   1        e
measure 80
D4     2        q     d        (f
P    C33:Y60
D3     1        e     d        )
rest   1        e
D4     2        q     d        (f
P    C33:Y60
D3     1        e     d        )
rest   1        e
measure 81
D4     2        q     d        (f
P    C33:Y60
D3     1        e     d        )
rest   1        e
D4     2        q     d        (f
P    C33:Y60
D3     1        e     d        )
rest   1        e
measure 82
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y72
D4     1        e     d  [
D4     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
D4     1        e     d  [
D4     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
measure 83
D4     1        e     d  [
D4     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
D4     1        e     d  [
D4     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
measure 84
D4     1        e     d  [
D4     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
D4     1        e     d  [
D4     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
measure 85
D4     1        e     d  [
D4     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
D4     1        e     d  [
D4     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
measure 86
D3     2        q     d
rest   2        q
rest   4        h
measure 87
rest   8
measure 88
D3     2        q     d
rest   2        q
rest   4        h
measure 89
D3     2        q     d
rest   2        q
rest   4        h
measure 90
D3     2        q     d
rest   2        q
rest   4        h               F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:cfec5d9a77e7078e7c24639bd4a804da]
@REASON: additions and refinements to Beethoven data
