(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/01/s09}
TIMESTAMP: MAY/19/2010 [md5sum:6daf850a32c39ac03fe91764e4b1255c]
01/24/01 Fran Bennion
WK#:68        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
First Movement: Erwachen heiterer Empfindungen bei der Ankunst auf dem Lande
Violoncello
0 0
Group memberships: score scrcon
score: part 9 of 11
scrcon: part 9 of 11
&
Modified 06/08/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-1   Q:12   T:2/4  C:22  D:Allegro ma non troppo
P   C0:p90t3a1r1z31Vc__
P   C0:y0
F2    24-       h     u        -p
P    C33:Y72
measure 2
F2    24-       h     u        -
measure 3
F2    24        h     u
measure 4
C2    24        h     u         F
P    C1:x53
measure 5
F2    24-       h     u        -
measure 6
F2    24        h     u
measure 7
F2    24-       h     u        -
measure 8
F2    24        h     u
measure 9
*               D       cresc.
P  C25:f36  C17:Y70
F3    12        q     d        (
A3    12        q     d
measure 10
G3    18        q.    d
F3     6        e     d        )
measure 11
Bf2   12        q     u        (f
P    C33:Y63
F3    12        q     d        )
measure 12
C3    24        h     u
measure 13
P   C0:y1
F2    12        q     u        (f
P    C33:Y77
A2    12        q     u
measure 14
G2    18        q.    u
F2     6        e     u        )
measure 15
Bf2   12        q     u        (p
P   C33:Y65
F2    12        q     u        )
measure 16
*               DH      cresc.
P  C25:f36  C17:Y68 C18:Y68
C3    18        q.    u
C3     6        e     u
measure 17
C3    18        q.    u
C3     6        e     u
measure 18
C3    18        q.    u
C3     6        e     u
measure 19
C3    18        q.    u
C3     6        e     u
*               J
measure 20
C3    18        q.    u         f
P   C33:Y65
C3     6        e     u
measure 21
*               DH      dimin.
P  C25:f36  C17:Y68 C18:Y68
C3    18        q.    u
C3     6        e     u
measure 22
C3    18        q.    u
C3     6        e     u
measure 23
C3    18        q.    u
C3     6        e     u
measure 24
C3    18        q.    u
C3     6        e     u
*               J
measure 25
C3     6        e     u         pp
P   C33:Y65
rest   6        e
rest  12        q
measure 26
rest  24
measure 27
rest  24
measure 28
rest  24
measure 29
P   C0:y0
F2     3        s     u  [[     pp
P    C33:Y69     C26:A
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 30
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 31
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 32
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 33
*               DH      cresc.
P  C25:f36  C17:Y74 C18:Y74
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 34
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 35
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 36
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
*               J
measure 37
F2     3        s     u  [[     f
P   C33:Y74
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 38
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 39
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 40
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 41
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 42
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 43
C2     3        s     u  [[
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ]]
measure 44
C2     3        s     u  [[
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ]]
measure 45
C2     3        s     u  [[
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ]]
measure 46
C2     3        s     u  [[
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ]]
measure 47
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 48
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 49
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 50
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 51
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 52
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
P    C26:b
measure 53
P   C0:y1
F2     6        e     u
rest   6        e
rest  12        q
measure 54
rest  24
measure 55
rest  24
measure 56
rest  24
measure 57
*               D +     pizz.
P    C17:Y-10x-5        C25:f32
D3     6        e     d
rest   6        e
rest  12        q
measure 58
rest  24
measure 59
rest  24
measure 60
rest  24
measure 61
C3    12        q     u
rest  12        q
measure 62
rest  24
measure 63
B2    12        q n   u
rest  12        q
measure 64
rest  24
measure 65
rest  24
measure 66
P   C0:y0
rest   6        e
*               D +     arco
P    C17:Y-10x-10        C25:f32
A2     6        e     u  [     (p
P    C33:Y66
G2     6        e     u  =     )
F#2    6        e #   u  ]      .
measure 67
G2    24-       h     u        -
measure 68
G2    24        h     u
measure 69
C3    24-       h     u        -
measure 70
C3    24        h     u
measure 71
B2    12        q n   u
B2    12        q     u
measure 72
B2    12        q n   u        (
D3     6        e     u  [
B2     6        e     u  ]     )
measure 73
C3    12        q     u
C3    12        q     u
measure 74
C3    12        q     u        (
E3     6        e     u  [
C3     6        e     u  ]     )
measure 75
*               DH      cresc.
P  C25:f36    C17:Y72  C18:Y75
A3     6        e     d  [     (
G3     6        e     d  =
F3     6        e     d  =
D3     6        e     d  ]
measure 76
G2     6        e     u  [
F3     6        e     u  =
D3     6        e     u  =
G2     6        e     u  ]     )
measure 77
A3     6        e     d  [     (
G3     6        e     d  =
E3     6        e     d  =
C3     6        e     d  ]
measure 78
G2     6        e     u  [
E3     6        e     u  =
C3     6        e     u  =
G2     6        e     u  ]     )
measure 79
A3     6        e     d  [     (
G3     6        e     d  =
F3     6        e     d  =
D3     6        e     d  ]
measure 80
P   C0:y1
G2     6        e     u  [
F3     6        e     u  =
D3     6        e     u  =
G2     6        e     u  ]     )
measure 81
A3     6        e     d  [     (
G3     6        e     d  =
E3     6        e     d  =
C3     6        e     d  ]
measure 82
G2     6        e     u  [
E3     6        e     u  =
C3     6        e     u  =
G2     6        e     u  ]     )
measure 83
G2    24-       h     u        -
measure 84
G2    24        h     u
measure 85
C3    24-       h     u        -
measure 86
C3    24        h     u
measure 87
B2    12        q n   u
B2    12        q     u
measure 88
B2    12        q n   u        (
D3     6        e     u  [
B2     6        e     u  ]     )
measure 89
C3    12        q     u
C3    12        q     u
measure 90
C3    12        q     u        (
E3     6        e     u  [
C3     6        e     u  ]     )
measure 91
D3    12        q     d
D3    12        q     d
measure 92
D3    12        q     d        (
F3     6        e     d  [
D3     6        e     d  ]     )
*               J
measure 93
C3    24-       h     u        -f
P   C33:Y70
measure 94
C3    24-       h     u        -
measure 95
C3    24        h     u
measure 96
F2     6        e     u         f
P    C33:Y71
rest   6        e
rest  12        q
measure 97
F2    24        h     u         p
P    C33:Y66
measure 98
C3    24        h     u
measure 99
G2    24        h     u
measure 100
C3    24-       h     u        -ff
P    C33:Y65
measure 101
C3    24-       h     u        -
measure 102
C3    24        h     u
measure 103
F2     6        e     u         f
P    C33:Y71
rest   6        e
rest  12        q
measure 104
F2    24        h     u         p
P    C33:Y66
measure 105
C3    24        h     u
measure 106
G2    24        h     u
measure 107
*               DH      cresc.
P  C25:f36  C17:Y72 C18:Y75
C3    12        q     u
C3    12        q     u        (
measure 108
F2    12        q     u        )
F2    12        q     u        (
measure 109
C3    12        q     u        )
C3    12        q     u        (
measure 110
G2    12        q     u        )
G2    12        q     u
*               J
measure 111
C3     4        e  3  u  [      f
P   C33:Y70
C3     4        e  3  u  =
C3     4        e  3  u  ]
C3     4        e  3  u  [
D3     4        e  3  u  =
E3     4        e  3  u  ]
measure 112
F3     4        e  3  d  [
F3     4        e  3  d  =
F3     4        e  3  d  ]
A3     4        e  3  d  [
A3     4        e  3  d  =
A3     4        e  3  d  ]
measure 113
C4     4        e  3  d  [
C4     4        e  3  d  =
C4     4        e  3  d  ]
E4     4        e  3  d  [
E4     4        e  3  d  =
E4     4        e  3  d  ]
measure 114
G4     4        e  3  d  [
G2     4        e  3  u  =
G2     4        e  3  u  ]
G2     4        e  3  u  [
G2     4        e  3  u  =
G2     4        e  3  u  ]
measure 115
P   C0:y0
C2     4        e  3  u  [      *
C2     4        e  3  u  =
C2     4        e  3  u  ]      !
C2    12-       q     u        -
measure 116
C2    24-       h     u        -
measure 117
C2     4        e  3  u  [
C2     4        e  3  u  =
C2     4        e  3  u  ]
C2    12-       q     u        -
measure 118
C2    24-       h     u        -
measure 119
C2     4        e  3  u  [
C2     4        e  3  u  =
C2     4        e  3  u  ]
C2    12-       q     u        -
measure 120
C2    24-       h     u        -
measure 121
C2     4        e  3  u  [
C2     4        e  3  u  =
C2     4        e  3  u  ]
C2    12-       q     u        -
measure 122
C2    24-       h     u        -
measure 123
*               DH      dimin.
P  C25:f36  C17:Y96 C18:Y96
C2     4        e  3  u  [
C2     4        e  3  u  =
C2     4        e  3  u  ]
C2    12-       q     u        -
measure 124
C2     4        e  3  u  [
C2     4        e  3  u  =
C2     4        e  3  u  ]
C2    12-       q     u        -
measure 125
C2     4        e  3  u  [
C2     4        e  3  u  =
C2     4        e  3  u  ]
C2    12-       q     u        -
measure 126
C2     4        e  3  u  [
C2     4        e  3  u  =
C2     4        e  3  u  ]
C2    12-       q     u        -
*               J
measure 127
C2     4        e  3  u  [      p
P   C33:Y91
C2     4        e  3  u  =
C2     4        e  3  u  ]
C2    12-       q     u        -
measure 128
*               D       dimin. sempre
P  C25:f36  C17:Y97
C2     4        e  3  u  [
C2     4        e  3  u  =
C2     4        e  3  u  ]
C2    12-       q     u        -
measure 129
C2     4        e  3  u  [
C2     4        e  3  u  =
C2     4        e  3  u  ]
C2    12-       q     u        -
measure 130
C2     4        e  3  u  [
C2     4        e  3  u  =
C2     4        e  3  u  ]
C2    12-       q     u        -
measure 131
C2     6        e     u  [      pp
P    C33:Y85
G2     3        s     u  =[    (
E2     3        s     u  ]]
C2     6        e     u  [     ).
G2     3        s     u  =[    (
E2     3        s     u  ]]
measure 132
C2     6        e     u  [     ).
G2     3        s     u  =[    (
E2     3        s     u  ]]
C2     6        e     u  [     ).
G2     3        s     u  =[    (
E2     3        s     u  ]]
measure 133
C2     6        e     u  [     ).
G2     3        s     u  =[    (
E2     3        s     u  ]]
C2     6        e     u  [     ).
G2     3        s     u  =[    (
E2     3        s     u  ]]
measure 134
C2     6        e     u  [     ).
G2     3        s     u  =[    (
E2     3        s     u  ]]
C2     6        e     u  [     ).
G2     3        s     u  =[    (
E2     3        s     u  ]]
measure 135
C2     6        e     u        ).
rest   6        e
rest  12        q
measure 136
P   C0:y1
rest  24
measure 137
rest  24
measure 138
rest  24
mheavy2 139                     :|
rest  24
measure 140
rest  24
measure 141
rest  24
measure 142
rest  24
measure 143
rest  24
measure 144
rest  24
measure 145
rest  24
measure 146
rest  24
measure 147
rest  24
measure 148
rest  24
measure 149
rest  24
measure 150
P   C0:y0
rest  12        q
rest   6        e
F2     6        e     u         p
P    C33:Y68
measure 151
*               D       cresc.
P  C25:f36  C17:Y73
F2     4        e  3  u  [
D3     4        e  3  u  =
Bf2    4        e  3  u  ]
F3     4        e  3  d  [
D3     4        e  3  d  =
Bf2    4        e  3  d  ]
measure 152
*               DH      poco a poco
P  C25:f36  C17:Y81 C18:Y79
F2     4        e  3  u  [
D3     4        e  3  u  =
Bf2    4        e  3  u  ]
F3     4        e  3  d  [
D3     4        e  3  d  =
Bf2    4        e  3  d  ]
measure 153
F2     4        e  3  u  [
D3     4        e  3  u  =
Bf2    4        e  3  u  ]
F3     4        e  3  d  [
D3     4        e  3  d  =
Bf2    4        e  3  d  ]
measure 154
F2     4        e  3  u  [
D3     4        e  3  u  =
Bf2    4        e  3  u  ]
F3     4        e  3  d  [
D3     4        e  3  d  =
Bf2    4        e  3  d  ]
measure 155
F2     4        e  3  u  [
D3     4        e  3  u  =
Bf2    4        e  3  u  ]
F3     4        e  3  u  [
D3     4        e  3  u  =
Bf2    4        e  3  u  ]
measure 156
F2     4        e  3  u  [
D3     4        e  3  u  =
Bf2    4        e  3  u  ]
F3     4        e  3  u  [
D3     4        e  3  u  =
Bf2    4        e  3  u  ]
measure 157
F2     4        e  3  u  [
D3     4        e  3  u  =
Bf2    4        e  3  u  ]
F3     4        e  3  u  [
D3     4        e  3  u  =
Bf2    4        e  3  u  ]
measure 158
F2     4        e  3  u  [
D3     4        e  3  u  =
Bf2    4        e  3  u  ]
F3     4        e  3  u  [
D3     4        e  3  u  =
Bf2    4        e  3  u  ]
measure 159
F2     4        e  3  u  [
D3     4        e  3  u  =
Bf2    4        e  3  u  ]
F3     4        e  3  u  [
D3     4        e  3  u  =
Bf2    4        e  3  u  ]
measure 160
F2     4        e  3  u  [
D3     4        e  3  u  =
Bf2    4        e  3  u  ]
F3     4        e  3  u  [
D3     4        e  3  u  =
Bf2    4        e  3  u  ]
measure 161
F2     4        e  3  u  [
D3     4        e  3  u  =
Bf2    4        e  3  u  ]
F3     4        e  3  u  [
D3     4        e  3  u  =
Bf2    4        e  3  u  ]
measure 162
F2     4        e  3  u  [
D3     4        e  3  u  =
Bf2    4        e  3  u  ]
F3     4        e  3  u  [
D3     4        e  3  u  =
Bf2    4        e  3  u  ]
measure 163
A2     4        e  3  u  [
F#3    4        e #3  u  =
D3     4        e  3  u  ]
A3     4        e  3  d  [
F#3    4        e  3  d  =
D3     4        e  3  d  ]
measure 164
A2     4        e  3  u  [
F#3    4        e #3  u  =
D3     4        e  3  u  ]
A3     4        e  3  d  [
F#3    4        e  3  d  =
D3     4        e  3  d  ]
measure 165
A2     4        e  3  u  [
F#3    4        e #3  u  =
D3     4        e  3  u  ]
A3     4        e  3  d  [
F#3    4        e  3  d  =
D3     4        e  3  d  ]
measure 166
A2     4        e  3  u  [
F#3    4        e #3  u  =
D3     4        e  3  u  ]
A3     4        e  3  d  [
F#3    4        e  3  d  =
D3     4        e  3  d  ]
measure 167
A2     4        e  3  u  [
F#3    4        e #3  u  =
D3     4        e  3  u  ]
A3     4        e  3  d  [
F#3    4        e  3  d  =
D3     4        e  3  d  ]
measure 168
A2     4        e  3  u  [
F#3    4        e #3  u  =
D3     4        e  3  u  ]
A3     4        e  3  d  [
F#3    4        e  3  d  =
D3     4        e  3  d  ]
measure 169
A2     4        e  3  u  [
F#3    4        e #3  u  =
D3     4        e  3  u  ]
A3     4        e  3  d  [
F#3    4        e  3  d  =
D3     4        e  3  d  ]
measure 170
A2     4        e  3  u  [
F#3    4        e #3  u  =
D3     4        e  3  u  ]
A3     4        e  3  d  [
F#3    4        e  3  d  =
D3     4        e  3  d  ]
measure 171
A2     4        e  3  u  [
F#3    4        e #3  u  =
D3     4        e  3  u  ]
A3     4        e  3  d  [
F#3    4        e  3  d  =
D3     4        e  3  d  ]
measure 172
A2     4        e  3  u  [
F#3    4        e #3  u  =
D3     4        e  3  u  ]
A3     4        e  3  d  [
F#3    4        e  3  d  =
D3     4        e  3  d  ]
measure 173
A2     4        e  3  u  [
F#3    4        e #3  u  =
D3     4        e  3  u  ]
A3     4        e  3  d  [
F#3    4        e  3  d  =
D3     4        e  3  d  ]
measure 174
A2     4        e  3  u  [
F#3    4        e #3  u  =
D3     4        e  3  u  ]
A3     4        e  3  d  [
F#3    4        e  3  d  =
D3     4        e  3  d  ]
*               J
measure 175
P   C0:y1
D3     6        e     u  [      .ff
P   C34:Y73
A2     3        s     u  =[    (
G2     3        s     u  ]]    )
F#2    6        e #   u  [      .
D2     6        e     u  ]      .
measure 176
D3     6        e     u  [      .
A2     3        s     u  =[    (
G2     3        s     u  ]]    )
F#2    6        e #   u  [      .
D2     6        e     u  ]      .
measure 177
D3     6        e     u  [      .
A2     3        s     u  =[    (
G2     3        s     u  ]]    )
F#2    6        e #   u  [      .
D2     6        e     u  ]      .
measure 178
D3     6        e     u  [      .
A2     3        s     u  =[    (
G2     3        s     u  ]]    )
F#2    6        e #   u  [      .
D2     6        e     u  ]      .
measure 179
D3     6        e     u  [      .
A2     3        s     u  =[    (
G2     3        s     u  ]]    )
F#2    6        e #   u  [      .
D2     6        e     u  ]      .
measure 180
rest  24
measure 181
D3     6        e     u  [      .
A2     3        s     u  =[    (
G2     3        s     u  ]]    )
F#2    6        e #   u  [      .
D2     6        e     u  ]      .
measure 182
rest  24
measure 183
rest  24
measure 184
rest  24
measure 185
rest  24
measure 186
rest  24
measure 187
rest  24
measure 188
rest  24
measure 189
rest  24
measure 190
rest  24
measure 191
rest  24
measure 192
rest  24
measure 193
rest  24
measure 194
rest  24
measure 195
P   C0:y0
G2    24-       h     u        -p
P    C33:Y67
measure 196
G2     3        s     u  [[    (
F#2    3        s #   u  ==
E2     3        s     u  ==
D2     3        s     u  ]]    )
D2     6        e     u  [      .
D2     6        e     u  ]      .
measure 197
*               D       cresc.
P  C25:f36  C17:Y72
G2     4        e  3  u  [
D3     4        e  3  u  =
B2     4        e n3  u  ]
G3     4        e  3  d  [
D3     4        e  3  d  =
B2     4        e  3  d  ]
measure 198
*               DH      poco a poco
P  C25:f36  C17:Y77 C18:Y73
G2     4        e  3  u  [
D3     4        e  3  u  =
B2     4        e n3  u  ]
G3     4        e  3  d  [
D3     4        e  3  d  =
B2     4        e  3  d  ]
measure 199
G2     4        e  3  u  [
D3     4        e  3  u  =
B2     4        e n3  u  ]
G3     4        e  3  d  [
D3     4        e  3  d  =
B2     4        e  3  d  ]
measure 200
G2     4        e  3  u  [
D3     4        e  3  u  =
B2     4        e n3  u  ]
G3     4        e  3  d  [
D3     4        e  3  d  =
B2     4        e  3  d  ]
measure 201
G2     4        e  3  u  [
D3     4        e  3  u  =
B2     4        e n3  u  ]
G3     4        e  3  d  [
D3     4        e  3  d  =
B2     4        e  3  d  ]
measure 202
G2     4        e  3  u  [
D3     4        e  3  u  =
B2     4        e n3  u  ]
G3     4        e  3  d  [
D3     4        e  3  d  =
B2     4        e  3  d  ]
measure 203
G2     4        e  3  u  [
D3     4        e  3  u  =
B2     4        e n3  u  ]
G3     4        e  3  d  [
D3     4        e  3  d  =
B2     4        e  3  d  ]
measure 204
G2     4        e  3  u  [
D3     4        e  3  u  =
B2     4        e n3  u  ]
G3     4        e  3  d  [
D3     4        e  3  d  =
B2     4        e  3  d  ]
measure 205
G2     4        e  3  u  [
D3     4        e  3  u  =
B2     4        e n3  u  ]
G3     4        e  3  d  [
D3     4        e  3  d  =
B2     4        e  3  d  ]
measure 206
G2     4        e  3  u  [
D3     4        e  3  u  =
B2     4        e n3  u  ]
G3     4        e  3  d  [
D3     4        e  3  d  =
B2     4        e  3  d  ]
measure 207
G2     4        e  3  u  [
D3     4        e  3  u  =
B2     4        e n3  u  ]
G3     4        e  3  d  [
D3     4        e  3  d  =
B2     4        e  3  d  ]
measure 208
G2     4        e  3  u  [
D3     4        e  3  u  =
B2     4        e n3  u  ]
G3     4        e  3  d  [
D3     4        e  3  d  =
B2     4        e  3  d  ]
measure 209
E2     4        e  3  u  [
E3     4        e  3  u  =
B2     4        e n3  u  ]
G#3    4        e #3  d  [
E3     4        e  3  d  =
B2     4        e  3  d  ]
measure 210
E2     4        e  3  u  [
E3     4        e  3  u  =
B2     4        e n3  u  ]
G#3    4        e #3  d  [
E3     4        e  3  d  =
B2     4        e  3  d  ]
measure 211
E2     4        e  3  u  [
E3     4        e  3  u  =
B2     4        e n3  u  ]
G#3    4        e #3  d  [
E3     4        e  3  d  =
B2     4        e  3  d  ]
measure 212
E2     4        e  3  u  [
E3     4        e  3  u  =
B2     4        e n3  u  ]
G#3    4        e #3  d  [
E3     4        e  3  d  =
B2     4        e  3  d  ]
measure 213
E2     4        e  3  u  [
E3     4        e  3  u  =
B2     4        e n3  u  ]
G#3    4        e #3  d  [
E3     4        e  3  d  =
B2     4        e  3  d  ]
measure 214
E2     4        e  3  u  [
E3     4        e  3  u  =
B2     4        e n3  u  ]
G#3    4        e #3  d  [
E3     4        e  3  d  =
B2     4        e  3  d  ]
measure 215
E2     4        e  3  u  [
E3     4        e  3  u  =
B2     4        e n3  u  ]
G#3    4        e #3  d  [
E3     4        e  3  d  =
B2     4        e  3  d  ]
measure 216
E2     4        e  3  u  [
E3     4        e  3  u  =
B2     4        e n3  u  ]
G#3    4        e #3  d  [
E3     4        e  3  d  =
B2     4        e  3  d  ]
measure 217
E2     4        e  3  u  [
E3     4        e  3  u  =
B2     4        e n3  u  ]
G#3    4        e #3  d  [
E3     4        e  3  d  =
B2     4        e  3  d  ]
measure 218
E2     4        e  3  u  [
E3     4        e  3  u  =
B2     4        e n3  u  ]
G#3    4        e #3  d  [
E3     4        e  3  d  =
B2     4        e  3  d  ]
measure 219
E2     4        e  3  u  [
E3     4        e  3  u  =
B2     4        e n3  u  ]
G#3    4        e #3  d  [
E3     4        e  3  d  =
B2     4        e  3  d  ]
measure 220
E2     4        e  3  u  [
E3     4        e  3  u  =
B2     4        e n3  u  ]
G#3    4        e #3  d  [
E3     4        e  3  d  =
B2     4        e  3  d  ]
*               J
measure 221
P   C0:y1
E3     6        e     u  [      .ff
P   C34:Y70
B2     3        s n   u  =[    (
A2     3        s     u  ]]    )
G#2    6        e #   u  [      .
E2     6        e     u  ]      .
measure 222
E3     6        e     u  [      .
B2     3        s n   u  =[    (
A2     3        s     u  ]]    )
G#2    6        e #   u  [      .
E2     6        e     u  ]      .
measure 223
E3     6        e     u  [      .
B2     3        s n   u  =[    (
A2     3        s     u  ]]    )
G#2    6        e #   u  [      .
E2     6        e     u  ]      .
measure 224
E3     6        e     u  [      .
B2     3        s n   u  =[    (
A2     3        s     u  ]]    )
G#2    6        e #   u  [      .
E2     6        e     u  ]      .
measure 225
E3     6        e     u  [      .
B2     3        s n   u  =[    (
A2     3        s     u  ]]    )
G#2    6        e #   u  [      .
E2     6        e     u  ]      .
measure 226
rest  24
measure 227
E3     6        e     u  [      .
B2     3        s n   u  =[    (
A2     3        s     u  ]]    )
G#2    6        e #   u  [      .
E2     6        e     u  ]      .
measure 228
rest  24
measure 229
rest  24
measure 230
rest  24
measure 231
rest  24
measure 232
rest  24
measure 233
rest  24
measure 234
rest  24
measure 235
rest  24
measure 236
rest  24
measure 237
rest  24
measure 238
rest  24
measure 239
rest  24
measure 240
rest  24
measure 241
P   C0:y0
A2    24-       h     u        -p
P    C33:Y64
measure 242
A2     3        s     u  [[    (
G#2    3        s #   u  ==
F#2    3        s #   u  ==
E2     3        s     u  ]]    )
E2     6        e     u  [      .
E2     6        e     u  ]      .
measure 243
A2    24-       h     u        -
measure 244
A2    24        h     u
measure 245
D2    12        q     u        (
A2    12        q     u        )
measure 246
E2    24        h     u
measure 247
A2    12        q     u        (
C#3   12        q #   u
measure 248
B2    18        q.n   u
A2     6        e     u        )
measure 249
D3    12        q     d        (
C#3   12        q #   u        )
measure 250
B2     6        e n   u  [      .
B2     3        s     u  =[    (
C#3    3        s #   u  ]]
D3     6        e     u  [
B2     6        e     u  ]     )
measure 251
C#3   12        q #   u        (
E3    12        q     d
measure 252
D3    18        q.    d
C#3    6        e #   u        )
measure 253
F#3   12        q #   d        (
E3    12        q     d        )
measure 254
D3     6        e     d  [      .
D3     3        s     d  =[    (
E3     3        s     d  ]]
F#3    6        e #   d  [
E3     6        e     d  ]     )
measure 255
D3    24-       h     d        -
measure 256
D3    24-       h     d        -
measure 257
D3    24-       h     d        -
measure 258
D3    24-       h     d        -
measure 259
D3    24-       h     d        -
measure 260
D3    24        h     d
measure 261
G2    24-       h     u        -
measure 262
G2    24        h     u
measure 263
C3    12        q     u        (ff
P    C33:Y63    C32:o
E3    12        q     d
measure 264
P   C0:y1
D3    18        q.    d
C3     6        e     u        )
measure 265
F3    12        q     d        (Z
P    C33:Y63
E3    12        q     d        )
measure 266
D3     6        e     d  [      .
D3     3        s     d  =[    (
E3     3        s     d  ]]    )
F3     6        e     d  [      .
D3     6        e     d  ]      .
measure 267
E3    12        q     d        (Z
P    C33:Y65
G3    12        q     d
measure 268
F3    18        q.    d
E3     6        e     d        )
measure 269
A3    12        q     d        (Z
P    C33:Y63
G3    12        q     d        )
measure 270
F3     6        e     d  [      .
F3     3        s     d  =[    (
G3     3        s     d  ]]    )
A3     6        e     d  [      .
F3     6        e     d  ]      .
measure 271
Bf3   12        q     d        (Z
P    C33:Y63
A3    12        q     d        )
measure 272
G3     6        e     d  [      .
E3     3        s     d  =[    (
F3     3        s     d  ]]    )
G3     6        e     d  [      .
A3     6        e     d  ]      .
measure 273
Bf3   12        q     d        (Z
P    C33:Y63
A3    12        q     d        )
measure 274
G3     6        e     d  [      .
E3     3        s     d  =[    (
F3     3        s     d  ]]    )
G3     6        e     d  [      .
A3     6        e     d  ]      .
measure 275
P   C0:y0
*               GE  15  f
P   C17:Y78 C18:Y78
Bf2   24-       h     u        -
measure 276
Bf2   24-       h     u        -
measure 277
*               F   0
Bf2    6        e     u  [
F2     2        s  3  u  =[    (*
G2     2        s  3  u  ==
A2     2        s  3  u  ]]    )!
Bf2    6        e     u  [      .
C3     6        e     u  ]      .
measure 278
D3     6        e     d
rest   6        e
Bf2   12        q     u        (
measure 279
F2    24-       h     u        -)
measure 280
P   C0:y1
F2    24-       h     u        -
measure 281
F2    24        h     u
measure 282
C3    24        h     u
measure 283
rest  24
measure 284
rest  24
measure 285
rest  24
measure 286
rest  24
measure 287
rest  24
measure 288
rest  24
measure 289
P   C0:y0
F3    12        q     d        (p
P    C33:Y60
D3    12        q     d
measure 290
E3    18        q.    d
C3     6        e     u        )
measure 291
F3    12        q     d        (
D3    12        q     d
measure 292
E3    18        q.    d
C3     6        e     u        )
measure 293
F3    12        q     d
rest  12        q
measure 294
P   C0:y1
rest  24
measure 295
*               D +     pizz.
P    C17:Y-13x-5        C25:f32
Bf2   12        q     u
F3    12        q     d
measure 296
C3    12        q     u
rest  12        q
measure 297
F3    12        q     d
rest  12        q
measure 298
rest  24
measure 299
Bf2   12        q     u
F3    12        q     d
measure 300
C3    12        q     u
rest  12        q
measure 301
rest  24
measure 302
rest  24
measure 303
rest  24
measure 304
P   C0:y0
*               D +     arco
P    C17:Y-19x-10        C25:f32
C3    18        q.    u         pp
P    C33:Y60
C3     6        e     u
measure 305
C3    18        q.    u
C3     6        e     u
measure 306
C3    18        q.    u
C3     6        e     u
measure 307
C3    18        q.    u
C3     6        e     u
measure 308
C3     4        e  3  d  [      .pp
P    C34:Y76
*               DH      cresc.
P  C25:f36  C17:Y77x25  C18:Y74
C4     4        e  3  d  =      .
Bf3    4        e  3  d  ]      .
A3     4        e  3  d  [      .
G3     4        e  3  d  =      .
F3     4        e  3  d  ]      .
measure 309
E3     4        e  3  d  [      .
A3     4        e  3  d  =      .
G3     4        e  3  d  ]      .
F3     4        e  3  d  [      .
E3     4        e  3  d  =      .
D3     4        e  3  d  ]      .
measure 310
C3     4        e  3  d  [      .
F3     4        e  3  d  =      .
E3     4        e  3  d  ]      .
D3     4        e  3  u  [      .
C3     4        e  3  u  =      .
Bf2    4        e  3  u  ]      .
measure 311
A2     4        e  3  u  [      .
D3     4        e  3  u  =      .
C3     4        e  3  u  ]      .
Bf2    4        e  3  u  [      .
A2     4        e  3  u  =      .
G2     4        e  3  u  ]      .
*               J
measure 312
F2     3        s     u  [[     ff
P   C33:Y74    C26:A
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 313
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 314
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 315
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 316
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 317
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 318
C2     3        s     u  [[
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ]]
measure 319
C2     3        s     u  [[
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ]]
measure 320
C2     3        s     u  [[
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ]]
measure 321
C2     3        s     u  [[
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ==
C2     3        s     u  ==
C3     3        s     u  ]]
measure 322
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 323
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 324
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 325
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 326
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
measure 327
F2     3        s     u  [[
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ==
F2     3        s     u  ==
C3     3        s     u  ]]
P    C26:b
measure 328
P   C0:y1
F2     6        e     u
rest   6        e
rest  12        q
measure 329
rest  24
measure 330
rest  24
measure 331
rest  24
measure 332
*               D +     pizz.
P    C17:Y-11x-5        C25:f32
D3    12        q     d
rest  12        q
measure 333
rest  24
measure 334
rest  24
measure 335
rest  24
measure 336
C3    12        q     u
rest  12        q
measure 337
rest  24
measure 338
B2    12        q n   u
rest  12        q
measure 339
rest  24
measure 340
Bf2   12        q f   u         +
rest  12        q
measure 341
rest  24
measure 342
rest  24
measure 343
rest  24
measure 344
rest  24
measure 345
P   C0:y0
rest   6        e
*               D +     arco
P    C17:Y-21x-10        C25:f32
D3     6        e     u  [     (p
P    C33:Y58
C3     6        e     u  =     )
B2     6        e n   u  ]      .
measure 346
C3    24-       h     u        -
measure 347
C3    24        h     u
measure 348
F3    24-       h     d        -
measure 349
F3    24        h     d
measure 350
E3    12        q     d
E3    12        q     d
measure 351
E3    12        q     d        (
G3     6        e     d  [
E3     6        e     d  ]     )
measure 352
F3    12        q     d
F3    12        q     d
measure 353
F3    12        q     d        (
A3     6        e     d  [
F3     6        e     d  ]     )
measure 354
*               DH      cresc.
P  C25:f36  C17:Y77  C18:Y82
C4     6        e     d  [     (
Bf3    6        e     d  =
G3     6        e     d  =
E3     6        e     d  ]
measure 355
C3     6        e     d  [
Bf3    6        e     d  =
G3     6        e     d  =
C3     6        e     d  ]     )
measure 356
D4     6        e     d  [     (
C4     6        e     d  =
A3     6        e     d  =
F3     6        e     d  ]
measure 357
C3     6        e     d  [
A3     6        e     d  =
F3     6        e     d  =
C3     6        e     d  ]     )
measure 358
C4     6        e     d  [     (
Bf3    6        e     d  =
G3     6        e     d  =
E3     6        e     d  ]
measure 359
P   C0:y1
C3     6        e     d  [
Bf3    6        e     d  =
G3     6        e     d  =
C3     6        e     d  ]     )
measure 360
D4     6        e     d  [     (
C4     6        e     d  =
A3     6        e     d  =
F3     6        e     d  ]
measure 361
C3     6        e     d  [
A3     6        e     d  =
F3     6        e     d  =
C3     6        e     d  ]     )
measure 362
C3    24-       h     u        -
measure 363
C3    24        h     u
measure 364
P   C0:y0
F2    24-       h     u        -
measure 365
F2    24        h     u
measure 366
E2    12        q     u
E2    12        q     u
measure 367
E2    12        q     u        (
P    C32:Y-2
G2     6        e     u  [
E2     6        e     u  ]     )
measure 368
F2    12        q     u
F2    12        q     u
measure 369
F2    12        q     u        (
A2     6        e     u  [
F2     6        e     u  ]     )
measure 370
G2    12        q     u
G2    12        q     u
measure 371
G2    12        q     u        (
Bf2    6        e     u  [
G2     6        e     u  ]     )
*               J
measure 372
P   C0:y1
F3    24-       h     d        -f
P   C33:Y70
measure 373
F3    24-       h     d        -
measure 374
F3    24        h     d
measure 375
Bf2    6        e     u         f
P    C33:Y63
rest   6        e
rest  12        q
measure 376
Bf2   24        h     u        (p
P    C33:Y58   C32:o
measure 377
F3    24        h     d
measure 378
C3    24        h     u        )
measure 379
F3    24-       h     d        -ff
P    C33:Y63
measure 380
F3    24-       h     d        -
measure 381
F3    24        h     d
measure 382
Bf2    6        e     u         f
P    C33:Y63
rest   6        e
rest  12        q
measure 383
Bf2   24        h     u        (p
P    C33:Y58   C32:o
measure 384
F3    24        h     d
measure 385
C3    24        h     u        )
measure 386
*               D       cresc.
P  C25:f36  C17:Y68
F3    12        q     d
F3    12        q     d        (
measure 387
Bf2   12        q     u        )
Bf2   12        q     u        (
measure 388
F2    12        q     u        )
F2    12        q     u
measure 389
C3    12        q     u
C3    12        q     u
measure 390
F2     4        e  3  u  [      f
P    C33:Y72
F2     4        e  3  u  =
F2     4        e  3  u  ]
F2     4        e  3  u  [
G2     4        e  3  u  =
A2     4        e  3  u  ]
measure 391
Bf2    4        e  3  u  [
Bf2    4        e  3  u  =
Bf2    4        e  3  u  ]
D3     4        e  3  d  [
D3     4        e  3  d  =
D3     4        e  3  d  ]
measure 392
F3     4        e  3  d  [
F3     4        e  3  d  =
F3     4        e  3  d  ]
A3     4        e  3  d  [
A3     4        e  3  d  =
A3     4        e  3  d  ]
measure 393
C4     4        e  3  d  [
C4     4        e  3  d  =
C4     4        e  3  d  ]
C3     4        e  3  u  [
C3     4        e  3  u  =
C3     4        e  3  u  ]
measure 394
F3     4        e  3  u  [
F2     4        e  3  u  =
F2     4        e  3  u  ]
F2    12-       q     u        -
measure 395
F2    24-       h     u        -
measure 396
F2     4        e  3  u  [
F2     4        e  3  u  =
F2     4        e  3  u  ]
F2    12-       q     u        -
measure 397
F2    24-       h     u        -
measure 398
F2     4        e  3  u  [
F2     4        e  3  u  =
F2     4        e  3  u  ]
F2    12-       q     u        -
measure 399
F2    24-       h     u        -
measure 400
F2     4        e  3  u  [
F2     4        e  3  u  =
F2     4        e  3  u  ]
F2    12-       q     u        -
measure 401
F2    24-       h     u        -
measure 402
*               DH      dimin.
P  C25:f36  C17:Y79 C18:Y79
F2     4        e  3  u  [
F2     4        e  3  u  =
F2     4        e  3  u  ]
F2    12-       q     u        -
measure 403
F2     4        e  3  u  [
F2     4        e  3  u  =
F2     4        e  3  u  ]
F2    12-       q     u        -
measure 404
F2     4        e  3  u  [
F2     4        e  3  u  =
F2     4        e  3  u  ]
F2    12-       q     u        -
measure 405
F2     4        e  3  u  [
F2     4        e  3  u  =
F2     4        e  3  u  ]
F2    12-       q     u        -
*               J
measure 406
F2     4        e  3  u  [      p
P   C33:Y77
*               D       dimin.
P  C25:f36  C17:Y79
F2     4        e  3  u  =
F2     4        e  3  u  ]
F2    12-       q     u        -
measure 407
*               DH      sempre
P  C25:f36  C17:Y79 C18:Y79
F2     4        e  3  u  [
F2     4        e  3  u  =
F2     4        e  3  u  ]
F2    12-       q     u        -
measure 408
F2     4        e  3  u  [
F2     4        e  3  u  =
F2     4        e  3  u  ]
F2    12-       q     u        -
measure 409
F2     4        e  3  u  [
F2     4        e  3  u  =
F2     4        e  3  u  ]
F2    12-       q     u        -
*               J
measure 410
P   C0:y0
F2     6        e     u  [      pp
P   C33:Y77
C3     3        s     u  =[    (
A2     3        s     u  ]]
F2     6        e     u  [     ).
C3     3        s     u  =[    (
A2     3        s     u  ]]
measure 411
F2     6        e     u  [     ).
C3     3        s     u  =[    (
A2     3        s     u  ]]
F2     6        e     u  [     ).
C3     3        s     u  =[    (
A2     3        s     u  ]]
measure 412
F2     6        e     u  [     ).
C3     3        s     u  =[    (
A2     3        s     u  ]]
F2     6        e     u  [     ).
C3     3        s     u  =[    (
A2     3        s     u  ]]
measure 413
F2     6        e     u  [     ).
C3     3        s     u  =[    (
A2     3        s     u  ]]
F2     6        e     u  [     ).
C3     3        s     u  =[    (
A2     3        s     u  ]]
measure 414
F2     6        e     u        ).
rest   6        e
rest  12        q
measure 415
P   C0:y1
rest  24
measure 416
rest  24
measure 417
rest  24
measure 418
rest  24
measure 419
rest  24
measure 420
rest  24
measure 421
rest  24
measure 422
rest   6        e
Bf3    6        e     d  [      f.
P    C33:Y64
G3     6        e     d  =      .
Ef3    6        e f   d  ]      .
measure 423
D3     6        e     d  [
Ef3    6        e f   d  =
F3     6        e     d  =
Ef3    6        e     d  ]
measure 424
D3     6        e     u  [
C3     6        e     u  =
Bf2    6        e     u  =
C3     6        e     u  ]
measure 425
A2     6        e     u  [
G2     6        e     u  =
F2     6        e     u  =
F3     6        e     u  ]
measure 426
P   C0:y0
Bf2   24        h     u        (p
P   C33:Y65
measure 427
F2    24        h     u        )
measure 428
P   C0:y1
Bf2    4        e  3  u  [
Bf2    4        e  3  u  =
Bf2    4        e  3  u  ]
Bf2   12-       q     u        -
measure 429
Bf2   24-       h     u        -
measure 430
Bf2    4        e  3  u  [
Bf2    4        e  3  u  =
Bf2    4        e  3  u  ]
Bf2   12-       q     u        -
measure 431
Bf2   24-       h     u        -
measure 432
Bf2    4        e  3  u  [
Bf2    4        e  3  u  =
Bf2    4        e  3  u  ]
Bf2   12-       q     u        -
measure 433
Bf2   24-       h     u        -
measure 434
Bf2    4        e  3  u  [
Bf2    4        e  3  u  =
Bf2    4        e  3  u  ]
Bf2   12-       q     u        -
measure 435
Bf2   24-       h     u        -
P    C32:u
measure 436
Bf2    4        e  3  d  [
Bf3    4        e  3  d  =
Bf3    4        e  3  d  ]
Bf3   12-       q     d        -
measure 437
Bf3    4        e  3  d  [
G3     4        e  3  d  =
G3     4        e  3  d  ]
G3    12-       q     d        -
measure 438
G3     4        e  3  d  [
E3     4        e n3  d  =      +
E3     4        e  3  d  ]
E3    12-       q     d        -
measure 439
E3     4        e  3  u  [
C3     4        e  3  u  =
C3     4        e  3  u  ]
C3    12        q     u
measure 440
P   C0:y0
F3     4        e  3  u  [      f
P    C33:Y63
F2     4        e  3  u  =
F2     4        e  3  u  ]
F2    12-       q     u        -
measure 441
P   C0:y1
F2    24-       h     u        -
measure 442
F2     4        e  3  u  [
F2     4        e  3  u  =
F2     4        e  3  u  ]
F2    12-       q     u        -
measure 443
F2    24-       h     u        -
measure 444
F2     4        e  3  u  [
F2     4        e  3  u  =
F2     4        e  3  u  ]
F2    12-       q     u        -
measure 445
F2    24-       h     u        -
measure 446
F2     4        e  3  u  [
F2     4        e  3  u  =
F2     4        e  3  u  ]
F2    12-       q     u        -
measure 447
F2    24-       h     u        -
measure 448
F2     4        e  3  u  [
F2     4        e  3  u  =
F2     4        e  3  u  ]
F2    12-       q     u        -
measure 449
F2     4        e  3  u  [
D3     4        e  3  u  =
D3     4        e  3  u  ]
D3    12-       q     d        -
measure 450
D3     4        e  3  u  [
C3     4        e  3  u  =
C3     4        e  3  u  ]
C3    12-       q     u        -
measure 451
C3     4        e  3  u  [
C3     4        e  3  u  =
C3     4        e  3  u  ]
C3    12-       q     u        -
measure 452
C3     4        e  3  u  [
F2     4        e  3  u  =
F2     4        e  3  u  ]
F2    12-       q     u        -
measure 453
F2     4        e  3  u  [
D3     4        e  3  u  =
D3     4        e  3  u  ]
D3    12-       q     d        -
measure 454
D3     4        e  3  u  [
C3     4        e  3  u  =
C3     4        e  3  u  ]
C3    12-       q     u        -
measure 455
C3     4        e  3  u  [
C3     4        e  3  u  =
C3     4        e  3  u  ]
C3    12-       q     u        -
measure 456
C3     4        e  3  u  [
F2     4        e  3  u  =
F2     4        e  3  u  ]
F2    12-       q     u        -
measure 457
F2     4        e  3  u  [
D3     4        e  3  u  =
D3     4        e  3  u  ]
D3    12-       q     d        -
measure 458
D3     4        e  3  u  [      ff
P    C33:Y63
C3     4        e  3  u  =
C3     4        e  3  u  ]
C3    12-       q     u        -
measure 459
C3     4        e  3  u  [
C3     4        e  3  u  =
C3     4        e  3  u  ]
C3    12-       q     u        -
measure 460
C3     4        e  3  u  [
C3     4        e  3  u  =
C3     4        e  3  u  ]
C3    12-       q     u        -
measure 461
C3     4        e  3  u  [
C3     4        e  3  u  =
C3     4        e  3  u  ]
C3    12-       q     u        -
measure 462
C3     4        e  3  u  [
C3     4        e  3  u  =
C3     4        e  3  u  ]
C3    12-       q     u        -
measure 463
C3     4        e  3  u  [
C3     4        e  3  u  =
C3     4        e  3  u  ]
C3    12-       q     u        -
measure 464
*               DH      dimin.
P  C25:f36  C17:Y70 C18:Y70
C3     4        e  3  u  [
C3     4        e  3  u  =
C3     4        e  3  u  ]
C3    12-       q     u        -
measure 465
C3     4        e  3  u  [
C3     4        e  3  u  =
C3     4        e  3  u  ]
C3    12-       q     u        -
measure 466
C3     4        e  3  u  [
C3     4        e  3  u  =
C3     4        e  3  u  ]
C3    12-       q     u        -
measure 467
C3     4        e  3  u  [
C3     4        e  3  u  =
C3     4        e  3  u  ]
C3    12        q     u
*               J
measure 468
C3    24        h     u        (pp
P   C33:Y58
measure 469
D3    24        h     d        )
measure 470
E3    24        h     d         f
P    C33:Y66
measure 471
F3     6        e     d
rest   6        e
C3     6        e     u
rest   6        e
measure 472
C3    24        h     u        (pp
P    C33:Y58
measure 473
D3    24        h     d        )
measure 474
E3    24        h     d         f
P    C33:Y66
measure 475
F3     6        e     d
rest   6        e
C3     6        e     u
rest   6        e
measure 476
F2     6        e     u
rest   6        e
rest  12        q
measure 477
rest  24
measure 478
rest  24
measure 479
C3    18        q.    u         f
P    C33:Y63
C3     6        e     u
measure 480
F2     6        e     u
rest   6        e
rest  12        q
measure 481
rest  24
measure 482
rest  24
measure 483
C3    18        q.    u         f
P    C33:Y63
C3     6        e     u
measure 484
F2     6        e     u
rest   6        e
rest  12        q
measure 485
C3    18        q.    u         f
P    C33:Y63
C3     6        e     u
measure 486
F2     6        e     u
rest   6        e
rest  12        q
measure 487
C3    18        q.    u         f
P    C33:Y63
C3     6        e     u
measure 488
*               DH      dimin.
P  C25:f36  C17:Y75 C18:Y75
F2     6        e     u
rest   6        e
rest  12        q
measure 489
F2     6        e     u
rest   6        e
rest  12        q
measure 490
F2     6        e     u
rest   6        e
rest  12        q
measure 491
F2     6        e     u
rest   6        e
rest  12        q
*               J
measure 492
F2    24-       h     u        -pp
P   C33:Y78
measure 493
F2    24-       h     u        -
measure 494
F2    24-       h     u        -
measure 495
F2    24-       h     u        -
measure 496
F2    24-       h     u        -
measure 497
F2    24-       h     u        -
measure 498
F2     6        e     u
rest   6        e
rest  12        q
measure 499
rest  24
measure 500
rest  24
measure 501
rest  24
measure 502
rest  24
measure 503
rest  24
measure 504
rest  24
measure 505
Bf2    6        e     u  [      .f
P    C34:Y68
C3     6        e     u  =      .
D3     6        e     u  =      .
E3     6        e     u  ]      .
measure 506
F3    24        h     d         Z
P    C33:Y63
measure 507
C3    24        h     u         Z
P    C33:Y63
measure 508
F2    24        h     u         Z
P    C33:Y71
measure 509
F2    12        q     u         .
F2    12        q     u         .
measure 510
F2    24        h     u
measure 511
F2    24        h     u         p
P   C33:Y68
measure 512
F2    24        h     u         F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:2d2254ccc42953196076751eea2d149b]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:e2b350fc6a9cb2cd795d4606d8334322]
@REASON: additions and refinements to Beethoven data
