(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym4/stage2/02/s04}
TIMESTAMP: MAY/19/2010 [md5sum:ad08af3c0fcb47d44875e84d02315150]
11/07/01 Fran Bennion
WK#:60        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 4, Leipzig
Beethoven Symphony No. 4 in Bb Major, Op. 60
Second Movement
Fagotti 1, 2
0 0
Group memberships: score scrcon
score: part 4 of 13
scrcon: part 4 of 13
&
Modified 05/07/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-3   Q:24   T:3/4   C:22   I:2
P   C0:p90t3a1r1z31Fag_1-2
@  SCORECON track assignment: (1,1) (2,1) (3,1)
rest  72      3
measure 2
P   C0:x1
rest  72      3
measure 3
rest  72      3
measure 4
rest  72      3
measure 5
rest  72      3
measure 6
rest  72      3
measure 7
rest  72      3
measure 8
rest  12      1 e
*               D       cresc.
P  C25:f36  C17:Y68
G3    24      1 q     d
G3    12      1 e     d  [     (
Af3   12      1 e     d  =     )
Af3   12      1 e     d  ]      .
back  72
irest 12      2 e
Ef3   24      2 q     d
E3    12      2 e n   d  [
F3    12      2 e     d  =
F3    12      2 e     d  ]
measure 9
G3     6      1 s     d         f
P   C33:Y70
irest  6      1 s
irest 12      1 e
irest 24      1 q
irest 24      1 q
back  72
Ef3    6      2 s f   d         +  ^
irest  6      2 s
irest 12      2 e
irest 24      2 q
irest 24      2 q
back  72
irest  6      3 s
rest   3      3 t
*               D +     zu 2
P    C17:Y-18x-35        C25:f32
Bf2    3      3 t     u  [[/    .
P    C33:b
Ef3    6      3 s     u  ==     .
P    C33:b
rest   3      3 t
Bf2    3      3 t     u  ]]\    .
P    C33:b
Ef3    6      3 s     u  [[     .
P    C33:b
rest   3      3 t
Bf2    3      3 t     u  ==\    .
P    C33:b
Ef3    6      3 s     u  ==     .
P    C33:b
rest   3      3 t
Bf2    3      3 t     u  ]]\    .
P    C33:b
Ef3    6      3 s     u  [[     .
P    C33:b
rest   3      3 t
Bf2    3      3 t     u  ==\    .
P    C33:b
Ef3    6      3 s     u  ==     .
P    C33:b
rest   3      3 t
Bf2    3      3 t     u  ]]\    .
P    C33:b
measure 10
G3    24      1 q     d        (p
P    C33:Y64
Bf3   24      1 q     d
C4    24      1 q     d        )
back  72
Ef3   24      2 q     d
G3    24      2 q     d
Af3   24      2 q     d
measure 11
Af3   36      1 q.    d
Af3   12      1 e     u        (
G3    12      1 e     u  [
C4     9      1 s.    u  =[
Af3    3      1 t     u  ]]\   )
back  72
F3    36      2 q.    d
F3    12      2 e     d        [
Ef3   12      2 e     d  [
Af2   12      2 e     d  ]     ]
measure 12
G3    24      1 q     u        (
F3    12      1 e     u  [
Ef3   12      1 e     u  ]
D3    12      1 e     u  [
C3     6      1 s     u  =[
F3     6      1 s     u  ]]    )
back  72
Bf2   48-     2 h     d        -
Bf2   12      2 e     d  [
Bf2   12      2 e     d  ]
measure 13
*               D       cresc.
P  C25:f36  C17:Y71x5
F3    24      1 q     u        (
Bf3   24      1 q     u        )
B3    21      1 e:n   u  [     (Z
P    C33:Y76x5
C4     3      1 t     u  ]\\   )
back  72
Bf2   48      2 h     d
G2    24      2 q     d
measure 14
C4    12      1 e     u        (p
P   C33:Y70x4
F3    36-     1 q.    u        -)
F3     6      1 s     u  [[
F3     6      1 s     u  ==    (
G3     6      1 s     u  ==
Af3    6      1 s     u  ]]    )
back  72
Af2   48-     2 h     d        -
Af2   12      2 e     d
rest  12      2 e
P    C1:Y40
measure 15
Af3   12      1 e     u        (
D3    24      1 q     u
Ef3   12      1 e     u
F3     6      1 s     u  [[
G3     6      1 s     u  ==
Af3    6      1 s     u  ==
C4     6      1 s     u  ]]    )
back  72
Bf2   36      2 q.    d        [
C3    12      2 e     d  [
Af2   12      2 e     d  =
F2    12      2 e     d  ]     ]
measure 16
*               D       cresc.
P  C25:f36  C17:Y71x5
C4    12      1 e     u        (
Bf3   24      1 q     u        )
C4     9      1 s.    u  [[    (
Bf3    3      1 t     u  ]]\   )
Bf3   12      1 e     u  [     (
C4     9      1 s.    u  =[
Bf3    3      1 t     u  ]]\   )
back  72
Bf2   36      2 q.    d
Bf2   12      2 e     d  [
Bf2   12      2 e     d  =
Bf2   12      2 e     d  ]
measure 17
Bf3   12      1 e     d         f
P    C33:Y66
rest  12      1 e
rest  24      1 q
rest  24      1 q
back  72
Ef3   12      2 e     d
irest 12      2 e
irest 24      2 q
irest 24      2 q
measure 18
rest  72      3
measure 19
rest  72      3
measure 20
D4    72      1 h.    d         fp
P    C33:Y61
back  72
B3    72      2 h.n   d
measure 21
Ef4   12      1 e     d  [      f
P    C33:Y61
Ef4   12      1 e     d  ]      Z
P    C33:Y61
rest  12      1 e
Ef4   12      1 e     d         Z
P    C33:Y60
rest  12      1 e
Ef4   12      1 e     d         Z
P    C33:Y60
back  72
C4    12      2 e     d  [
C4    12      2 e     d  ]
irest 12      2 e
C4    12      2 e     d
irest 12      2 e
C4    12      2 e     d
measure 22
F3    18      1 e.    u  [     (fp
P    C33:Y65
G3     6      1 s     u  ]\
A3     6      1 s n   u  [[
Bf3    6      1 s     u  ==
C4     6      1 s     u  ==
Df4    6      1 s f   u  ]]
C4    12      1 e     u        )
rest  12      1 e
P    C1:Y-5
back  72
rest  72      2
P    C1:Y50
measure 23
A3    18      1 e.n   d  [     (fp
P    C33:Y68
Bf3    6      1 s     d  ]\
C4     6      1 s     d  [[
D4     6      1 s     d  ==
Ef4    6      1 s     d  ==
E4     6      1 s n   d  ]]
F4     6      1 s     d        )
F4     6      1 s     d  [[
F4     6      1 s     d  ==
F4     6      1 s     d  ]]
back  72
F3    18      2 e.    d  [
G3     6      2 s     d  ]\
A3     6      2 s n   d  [[
Bf3    6      2 s     d  ==
C4     6      2 s     d  ==
Df4    6      2 s f   d  ]]
C4     6      2 s     d
F3     6      2 s     d  [[
F3     6      2 s     d  ==
F3     6      2 s     d  ]]
measure 24
*               D       cresc.
P  C25:f36  C17:Y67
F4     6      1 s     d  [[
P    C26:A
F4     6      1 s     d  ==
F4     6      1 s     d  ==
F4     6      1 s     d  ==
F4     6      1 s     d  ==
F4     6      1 s     d  ==
F4     6      1 s     d  ==
F4     6      1 s     d  ==
F4     6      1 s     d  ==
F4     6      1 s     d  ==
F4     6      1 s     d  ==
F4     6      1 s     d  ]]
back  72
F3     6      2 s     d  [[
F3     6      2 s     d  ==
F3     6      2 s     d  ==
F3     6      2 s     d  ==
F3     6      2 s     d  ==
F3     6      2 s     d  ==
F3     6      2 s     d  ==
F3     6      2 s     d  ==
F3     6      2 s     d  ==
F3     6      2 s     d  ==
F3     6      2 s     d  ==
F3     6      2 s     d  ]]
measure 25
F4     6      1 s     d  [[     f
P    C33:Y67
F4     6      1 s     d  ==
F4     6      1 s     d  ==
F4     6      1 s     d  ==
F4     6      1 s     d  ==
F4     6      1 s     d  ==
F4     6      1 s     d  ==
F4     6      1 s     d  ]]
*               D       dimin.
P  C25:f36  C17:Y71
F4     6      1 s     d  [[
F4     6      1 s     d  ==
F4     6      1 s     d  ==
F4     6      1 s     d  ]]
back  72
F3     6      2 s     d  [[
F3     6      2 s     d  ==
F3     6      2 s     d  ==
F3     6      2 s     d  ==
F3     6      2 s     d  ==
F3     6      2 s     d  ==
F3     6      2 s     d  ==
F3     6      2 s     d  ]]
F3     6      2 s     d  [[
F3     6      2 s     d  ==
F3     6      2 s     d  ==
F3     6      2 s     d  ]]
P    C26:b
measure 26
Bf3   12      1 e     d         pp
P    C33:Y72
rest  12      1 e
rest  24      1 q
rest  24      1 q
back  72
Bf2   12      2 e     d
irest 12      2 e
irest 24      2 q
irest 24      2 q
measure 27
rest  72      3
measure 28
rest  72      3
measure 29
rest  72      3
measure 30
rest  12      1 e
$    C:12
*               D       cresc.
P  C25:f36  C17:Y74
F4    12      1 e     d  [      .
D4    12      1 e     d  =      .
Bf3   12      1 e     d  ]      .
F3    12      1 e     u  [      .
P    C33:b
D3    12      1 e     u  ]      .
P    C33:b
back  72
irest 12      2 e
D4    12      2 e     d  [      .
Bf3   12      2 e     d  =      .
F3    12      2 e     d  ]      .
D3    12      2 e     u  [      .
Bf2   12      2 e     u  ]      .
measure 31
G3    12      1 e     u         p
P    C33:Y60
rest  12      1 e
F3    12      1 e     u
rest  12      1 e
F3    12      1 e     u
rest  12      1 e
back  72
Ef3   12      2 e     u
irest 12      2 e
F3    12      2 e     d
irest 12      2 e
Ef3   12      2 e     d
irest 12      2 e
measure 32
rest  72      3
measure 33
F4    12      1 e     d  [      f
P    C33:Y66
F4    12-     1 e     d  ]     -
F4     4      1 s  6  d  [[    (*
P    C0:t1
Ef4    4      1 s  6  d  ==
D4     4      1 s  6  d  ==
Ef4    4      1 s  6  d  ==
F4     4      1 s  6  d  ==
G4     4      1 s  6  d  ]]    )!
D4    12      1 e     d  [     (
Ef4    9      1 s.    d  =[
C4     3      1 t     d  ]]\   )
back  72
D4    12      2 e     d  [
D4    12-     2 e     d  ]     -
D4     4      2 s  6  d  [[
C4     4      2 s  6  d  ==
B3     4      2 s n6  d  ==
C4     4      2 s  6  d  ==
D4     4      2 s  6  d  ==
Ef4    4      2 s  6  d  ]]
Bf3   12      2 e f   d  [
C4     9      2 s.    d  =[
A3     3      2 t n   d  ]]\
measure 34
Bf3   12      1 e     u         p
P    C33:Y64
rest  12      1 e
rest  12      1 e
*               D       dolce
P  C25:f36  C17:Y70
D4    12      1 e     d  [     (.
D4    12      1 e     d  =      .
D4    12      1 e     d  ]     ).
back  72
Bf3   12      2 e     d
irest 12      2 e
irest 12      2 e
Bf3   12      2 e     d  [
Bf3   12      2 e     d  =
Bf3   12      2 e     d  ]
measure 35
Ef4   48      1 h     d        (
F4    18      1 e.    d  [
Ef4    6      1 s     d  ]\    )
back  72
C4    48      2 h     d
A3    18      2 e.n   d  [
C4     6      2 s     d  ]\
measure 36
D4    24      1 q     d
rest  24      1 q
rest  24      1 q
back  72
Bf3   24      2 q     d
irest 24      2 q
irest 24      2 q
measure 37
rest  72      3
$    C:22
measure 38
D3    72-     1 h.    u        -
back  72
*               D       cresc.
P  C25:f36  C17:Y67
Bf2   72-     2 h.    u        -
measure 39
*               D       sempre cresc.
P  C25:f36  C17:Y93x-5
D3     6      1 s     u  [[
rest   3      1 t
P    C1:Y20
Bf2    3      1 t     u  ]]\    .
P    C33:b
irest 12      1 e
irest 24      1 q
irest 24      1 q
back  72
Bf2    6      2 s     d  [[
irest  3      2 t
Bf2    3      2 t     d  ]]\
irest 12      2 e
irest 24      2 q
irest 24      2 q
back  72
irest 12      3 e
*               D       zu 2
P    C17:Y-30         C25:f32
D3     6      3 s     u  [[     .
P   C33:b
rest   3      3 t
P    C1:Y25
Bf2    3      3 t     u  ]]\    .
P   C33:b
F3     6      3 s     d  [[     .
P    C33:a
rest   3      3 t
P    C1:Y30
D3     3      3 t     d  ]]\    .
P    C33:a
Bf3    6      3 s     d  [[     .
P    C33:a
rest   3      3 t
P    C1:Y10
F3     3      3 t     d  ]]\    .
P    C33:a
$    C:12
D4     6      3 s     d  [[     .
P    C33:a
rest   3      3 t
P    C1:Y20
Bf3    3      3 t     d  ]]\    .
P    C33:a
F4     6      3 s     d  [[     .
P    C33:a
rest   3      3 t
P    C1:Y10
D4     3      3 t     d  ]]\    .
P    C33:a
measure 40
Af4   24-     3 q     d        -ff
P    C33:Y60
Af4    6      3 s     d  [[
rest   3      3 t
P    C1:Y10
F4     3      3 t     d  ==\    .
D4     6      3 s     d  ==     .
rest   3      3 t
Bf3    3      3 t     d  ]]\    .
$    C:22
Af3    6      3 s     d  [[     .
rest   3      3 t
F3     3      3 t     d  ==\    .
D3     6      3 s     d  ==     .
rest   3      3 t
Bf2    3      3 t     d  ]]\    .
measure 41
Ef3   12      3 e     d
rest  12      3 e
rest  24      3 q
rest  24      3 q
measure 42
rest  72      3
measure 43
rest  72      3
measure 44
rest  72      3
measure 45
rest  72      3
measure 46
rest  72      3
measure 47
rest  72      3
measure 48
rest  12      1 e
*               D       cresc.
P  C25:f36  C17:Y70
G3    24      1 q     d
G3    12      1 e     d  [     (
Af3   12      1 e     d  =     )
Af3   12      1 e     d  ]      .
back  72
irest 12      2 e
Ef3   24      2 q     d
E3    12      2 e n   d  [
F3    12      2 e     d  =
F3    12      2 e     d  ]
measure 49
G3     6      1 s     u  [[     f.
P    C33:Y90
rest   3      1 t
Bf2    3      1 t     u  ==\    .
Ef3    6      1 s     u  ==     .
rest   3      1 t
Bf2    3      1 t     u  ]]\    .
Ef3    6      1 s     u  [[     .
rest   3      1 t
Bf2    3      1 t     u  ==\    .
Ef3    6      1 s     u  ==     .
rest   3      1 t
Bf2    3      1 t     u  ]]\    .
Ef3    6      1 s     u  [[     .
rest   3      1 t
Bf2    3      1 t     u  ==\    .
Ef3    6      1 s     u  ==     .
rest   3      1 t
Bf2    3      1 t     u  ]]\    .
back  72
Ef3    6      2 s f   d  [[     + ^
irest  3      2 t
Bf2    3      2 t     d  ==\
Ef3    6      2 s     d  ==
irest  3      2 t
Bf2    3      2 t     d  ]]\
Ef3    6      2 s     d  [[
irest  3      2 t
Bf2    3      2 t     d  ==\
Ef3    6      2 s     d  ==
irest  3      2 t
Bf2    3      2 t     d  ]]\
Ef3    6      2 s     d  [[
irest  3      2 t
Bf2    3      2 t     d  ==\
Ef3    6      2 s     d  ==
irest  3      2 t
Bf2    3      2 t     d  ]]\
measure 50
Bf3   24      1 q     d         ff
P    C33:Y63
Af3   24      1 q     d         Z
P    C33:Y64
Gf3   24      1 q f   d         Z
P    C33:Y65
back  72
Gf3   24      2 q f   d
F3    24      2 q     d
Ef3   24      2 q     d
measure 51
F3    24      1 q     d         Z
P    C33:Y69
$    C:12
Ef4   24      1 q     d         Z
P    C33:Y63
Df4   24      1 q f   d         Z
P    C33:Y65
back  72
Df3   24      2 q f   d
Cf4   24      2 q f   d
Bf3   24      2 q     d
measure 52
Cf4   24      1 q f   d         Z
P    C33:Y69
Bf3   24      1 q     u         Z
P    C33:Y66
Af3   24      1 q     u         Z
P    C33:Y66
back  72
Af3   24      2 q     d
Gf3   24      2 q f   u
F3    24      2 q     u
$    C:22
measure 53
Bf3   24      1 q     d         Z
P    C33:Y60
Af3   24      1 q     d         Z
P    C33:Y61
Gf3   24      1 q f   d         Z
P    C33:Y65
back  72
Gf3   24      2 q f   d
F3    24      2 q     d
Ef3   24      2 q     d
measure 54
F3    12      1 e     d         p
P    C33:Y68
rest  12      1 e
rest  24      1 q
rest  24      1 q
back  72
Df3   12      2 e f   d
irest 12      2 e
irest 24      2 q
irest 24      2 q
measure 55
rest  72      3
measure 56
rest  72      3
measure 57
rest  72      3
measure 58
rest  72      3
measure 59
rest  24      1 q
rest  24      1 q
$    C:12
*               D +     1.
P    C17:Y-20x-15        C25:f32
F4    24      1 q     d        (p
P    C33:Y56
measure 60
Gf4    6      1 s f   d  [[    )
rest   3      1 t
P    C1:Y0
Df4    3      1 t f   d  ==\
Gf4    6      1 s     d  ==
rest   3      1 t
P    C1:Y0
Df4    3      1 t     d  ]]\
Gf4    6      1 s     d  [[
rest   3      1 t
P    C1:Y0
Df4    3      1 t     d  ==\
Gf4    6      1 s     d  ==
rest   3      1 t
P    C1:Y0
Df4    3      1 t     d  ]]\
Gf4    6      1 s     d  [[
rest   3      1 t
P    C1:Y0
Df4    3      1 t     d  ==\
Gf4    6      1 s     d  ==
rest   3      1 t
P    C1:Y0
Df4    3      1 t     d  ]]\
measure 61
Gf4   12      1 e f   d
rest  12      1 e
rest  24      1 q
rest  24      1 q
measure 62
rest  72      3
$    C:22
measure 63
*               D +     1.
P    C17:Y-40x-10        C25:f32
F4    24      1 q     d        (
Ef4   24      1 q     d
D4    24      1 q     d
measure 64
Ef4   24      1 q     d        )
rest  24      1 q
rest  24      1 q
measure 65
G3    24      1 q     d        (pp
P    C33:Y64
Bf3   24      1 q     d
C4    24      1 q     d        )
back  72
Ef3   24      2 q     d
G3    24      2 q     d
Af3   24      2 q     d
measure 66
Af3   36      1 q.    d        (
P    C32:y10
Af3   12      1 e     d
G3    12      1 e     u  [
P    C26:y-10
C4     9      1 s.    u  =[
Af3    3      1 t     u  ]]\   )
P    C32:y20
back  72
F3    36      2 q.    d
F3    12      2 e     d        [
Ef3   12      2 e     d  [
Af2   12      2 e     d  ]     ]
measure 67
G3    24      1 q     u        (
P    C32:x4y15
F3    12      1 e     u  [
Ef3   12      1 e     u  ]
D3    12      1 e     u  [
C3     6      1 s     u  =[
F3     6      1 s     u  ]]    )
back  72
Bf2   72      2 h.    d
measure 68
*               D       cresc.
P  C25:f36  C17:Y74
F3    24      1 q     u
Bf3    4      1 s  3  u  [[     .
A3     4      1 s n3  u  ==    (
Bf3    4      1 s  3  u  ]]    )
rest   4      1 s  3
P    C1:Y0
A3     4      1 s  3  u  [[    (
Bf3    4      1 s  3  u  ]]    )
rest   4      1 s  3
P    C1:Y0
Bf3    4      1 s  3  u  [[    (Z
P    C33:Y31
B3     4      1 s n3  u  ]]    )
rest   4      1 s  3
P    C1:Y0
B3     4      1 s  3  u  [[    (
C4     4      1 s  3  u  ]]    )
back  72
Bf2   48      2 h     d
G2    24      2 q     d         Z
P   C33:Y68x4
measure 69
gD4    4      1 t     u
C4     4      1 s  3  u  [[    (p
P    C33:Y71x4
B3     4      1 s n3  u  ==
C4     4      1 s  3  u  =]    )
F3    12-     1 e     u  ]     -
F3     4      1 s  3  u  [[
E3     4      1 s n3  u  ==    (
F3     4      1 s  3  u  ]]    )
rest   4      1 s  3
P    C1:Y0
E3     4      1 s  3  u  [[    (
F3     4      1 s  3  u  ]]    )
rest   4      1 s  3
P    C1:Y0
E3     4      1 s  3  u  [[    (
F3     4      1 s  3  u  ]]    )
F3     4      1 s  3  u  [[     .
G3     4      1 s  3  u  ==     .
Af3    4      1 s  3  u  ]]     .
back  72
Af2   12      2 e     d
rest  12      2 e
P    C1:Y50
rest  24      2 q
P    C1:Y50
rest  24      2 q
P    C1:Y50
measure 70
gBf3   4      1 t     u
Af3    4      1 s  3  u  [[    (
G3     4      1 s  3  u  ==
Af3    4      1 s  3  u  =]    )
D3    12-     1 e     u  ]     -
D3     4      1 s  3  u  [[
C#3    4      1 s #3  u  ==    (
D3     4      1 s  3  u  ]]    )
rest   4      1 s  3
P    C1:Y-10
D3     4      1 s  3  u  [[    (
Ef3    4      1 s  3  u  ]]    )
rest   4      1 s  3
P    C1:Y-10
E3     4      1 s n3  u  [[    (
F3     4      1 s  3  u  ]]    )
rest   4      1 s  3
P    C1:Y-10
Af3    4      1 s  3  u  [[    (
C4     4      1 s  3  u  ]]    )
back  72
Bf2   12      2 e     d  [
Bf2   12      2 e     d  ]
Bf2   12      2 e     d  [
C3    12      2 e     d  ]
Af2   12      2 e     d  [
F2    12      2 e     d  ]
measure 71
rest   4      1 s  3
P   C1:Y-10
*               D       cresc.
P  C25:f36  C17:Y65
C4     4      1 s  3  u  [[    (
P   C32:u
Bf3    4      1 s  3  u  ]]    )
rest   4      1 s  3
P    C1:Y0
A3     4      1 s n3  u  [[    (
P   C32:u
Bf3    4      1 s  3  u  ]]    )
rest   4      1 s  3
P    C1:Y0
A3     4      1 s  3  u  [[    (
P   C32:u
Bf3    4      1 s  3  u  ]]    )
rest   4      1 s  3
P    C1:Y0
C4     4      1 s  3  u  [[    (
P   C32:u
Bf3    4      1 s  3  u  ]]    )
rest   4      1 s  3
P    C1:Y0
C4     4      1 s  3  u  [[    (
P   C32:u
Bf3    4      1 s  3  u  ]]    )
rest   4      1 s  3
P    C1:Y0
C4     4      1 s  3  u  [[    (
P   C32:u
Bf3    4      1 s  3  u  ]]    )
back  72
Bf2   12      2 e     d  [
P    C26:a
Bf2   12      2 e     d  =
Bf2   12      2 e     d  =
Bf2   12      2 e     d  =
Bf2   12      2 e     d  =
Bf2   12      2 e     d  ]
measure 72
Bf3   12      1 e     d         f
P    C33:Y66
rest  12      1 e
rest  24      1 q
rest  24      1 q
back  72
Ef3   12      2 e     d
irest 12      2 e
irest 24      2 q
irest 24      2 q
measure 73
rest  72      3
measure 74
rest  12      1 e
Bf3   12      1 e     d         Z
P    C33:Y60
rest  12      1 e
Bf3   12      1 e     d         Z
P    C33:Y60
rest  12      1 e
Bf3   12      1 e     d         Z
P    C33:Y60
back  72
irest 12      2 e
G3    12      2 e     d
irest 12      2 e
G3    12      2 e     d
irest 12      2 e
G3    12      2 e     d
measure 75
Bf3   72      1 h.    d         fp
P    C33:Y61
back  72
G3    72      2 h.    d
measure 76
Af3   12      1 e     d  [      f
P    C33:Y68
Af3   12      1 e     d  ]      Z
P    C33:Y68
rest  12      1 e
Af3   12      1 e     d         Z
P    C33:Y61
rest  12      1 e
Af3   12      1 e     d         Z
P    C33:Y61
back  72
F3    12      2 e     d  [
F3    12      2 e     d  ]
irest 12      2 e
F3    12      2 e     d
irest 12      2 e
F3    12      2 e     d
measure 77
Bf2   18      1 e.    u  [     (Z
P    C33:Y62
C3     6      1 s     u  ]\
D3     6      1 s     u  [[
Ef3    6      1 s     u  ==
F3     6      1 s     u  ==
Gf3    6      1 s f   u  ]]
F3    12      1 e     u        )
rest  12      1 e
P    C1:Y0
back  72
rest  72      2
P    C1:Y50
measure 78
D3    18      1 e.    u  [      fp
P    C33:Y70
Ef3    6      1 s     u  ]\
F3     6      1 s     d  [[
G3     6      1 s     d  ==
Af3    6      1 s     d  ==
A3     6      1 s n   d  ]]
Bf3   12      1 e     d
rest  12      1 e
back  72
Bf2   18      2 e.    u  [     [
C3     6      2 s     u  ]\
D3     6      2 s     d  [[
Ef3    6      2 s     d  ==
F3     6      2 s     d  ==
Gf3    6      2 s f   d  ]]
F3    12      2 e     d        ]
irest 12      2 e
measure 79
rest  72      3
measure 80
rest  72      3
measure 81
rest  72      3
measure 82
rest  72      3
measure 83
rest  72      3
measure 84
rest  72      3
measure 85
rest  72      3
measure 86
rest  72      3
measure 87
rest  24      1 q
rest  24      1 q
rest  12      1 e
Bf3   12-     1 e     d        -
back  72
irest 24      2 q
irest 24      2 q
irest 12      2 e
G3    12-     2 e     d        -
measure 88
Bf3   12      1 e     d  [      f
P    C33:Y66
Bf3   12-     1 e     d  ]     -
Bf3    4      1 s  3  d  [[    (
Af3    4      1 s  3  d  ==
G3     4      1 s  3  d  ==
Af3    4      1 s  3  d  ==
Bf3    4      1 s  3  d  ==
C4     4      1 s  3  d  ]]    )
G3    12      1 e     d  [     (
Af3    9      1 s.    d  =[
F3     3      1 t     d  ]]\   )
back  72
G3    12      2 e     d  [
G3    12-     2 e     d  ]     -
G3     4      2 s  3  d  [[
F3     4      2 s  3  d  ==
E3     4      2 s n3  d  ==
F3     4      2 s  3  d  ==
G3     4      2 s  3  d  ==
Af3    4      2 s  3  d  ]]
Ef3   12      2 e f   d  [
F3     9      2 s.    d  =[
D3     3      2 t     d  ]]\
measure 89
Ef3   12      1 e     u         p
P    C33:Y64
rest  12      1 e
rest  24      1 q
rest  24      1 q
back  72
Ef3   12      2 e     d
irest 12      2 e
irest 24      2 q
irest 24      2 q
measure 90
rest  72      3
measure 91
rest  24      1 q
rest  12      1 e
*               D       dolce
P  C25:f36  C17:Y69
G3    12      1 e     d  [     (.
G3    12      1 e     d  =      .
G3    12      1 e     d  ]     ).
back  72
irest 24      2 q
irest 12      2 e
Ef3   12      2 e     d  [
Ef3   12      2 e     d  =
Ef3   12      2 e     d  ]
measure 92
Af3   48      1 h     d
Af3   24      1 q     d
back  72
F3    48      2 h     d
F3    24      2 q     d
measure 93
*               D       sempre
P  C25:f36  C17:Y70
G3    12      1 e     d
rest  12      1 e
rest  24      1 q
*               DH      perdendo
P  C25:f36  C17:Y70 C18:Y70x-20
G3    12      1 e     d
rest  12      1 e
back  72
Ef3   12      2 e     d
irest 12      2 e
irest 24      2 q
Ef3   12      2 e     d
irest 12      2 e
measure 94
G3    12      1 e     d
rest  12      1 e
*               J
rest  24      1 q
G3    12      1 e     d
rest  12      1 e
back  72
Ef3   12      2 e     d
irest 12      2 e
irest 24      2 q
Ef3   12      2 e     d
irest 12      2 e
measure 95
G3    12      1 e     d
rest  12      1 e
rest  24      1 q
rest  24      1 q
back  72
Ef3   12      2 e     d
irest 12      2 e
irest 24      2 q
irest 24      2 q
$    C:12
measure 96
G3    24      1 q     u        (pp
P    C33:Y68
Bf3   24      1 q     u
C4    24      1 q     d        )
back  72
Ef3   24      2 q     u        [
G3    24      2 q     u
Af3   24      2 q     d        ]
measure 97
D4    24      1 q     d        (
Ef4   12      1 e     d  [
F4    12      1 e     d  ]
Ef4   12      1 e     u  [
C4    12      1 e     u  ]     )
back  72
Bf3   24      2 q     d        [
C4    12      2 e     d  [
D4    12      2 e     d  ]
Ef4   12      2 e     d  [
Af3   12      2 e     d  ]     ]
measure 98
Bf3   12      1 e     u
rest  12      1 e
rest  24      1 q
rest  24      1 q
back  72
G3    12      2 e     u
irest 12      2 e
irest 24      2 q
irest 24      2 q
measure 99
rest  72      3
measure 100
rest  24      1 q
rest  24      1 q
$    C:22
*               D +     1.
P    C17:Y-15x-15        C25:f32
*               D       cresc.
P  C25:f36  C17:Y65
Af3   24-     1 q     d        -
P    C32:o
measure 101
Af3   24      1 q     u
Af3   24      1 q     d        (ff
P    C33:Y62
G3    12      1 e     d        )
rest  12      1 e
back  72
rest  24      2 q
P    C1:Y30
F3    24      2 q     d        [
Ef3   12      2 e     d        ]
irest 12      2 e
measure 102
rest  72      3
measure 103
rest  24      1 q
rest  24      1 q
Bf3   12      1 e     d         ff
P    C33:Y73
rest  12      1 e
back  72
irest 24      2 q
irest 24      2 q
Bf2   12      2 e     d
irest 12      2 e
measure 104
Ef3   12      1 e     u
rest  12      1 e
rest  24      1 q
rest  24      1 q
back  72
Ef2   12      2 e     u
irest 12      2 e
irest 24      2 q
irest 24      2 q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:332edf863da69ddc567d926c70a4172a]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:3017437d2ceb26c649321b60e885b8e8]
@REASON: additions and refinements to Beethoven data
