(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym4/stage2/02/s06}
TIMESTAMP: MAY/19/2010 [md5sum:87606fb52a5bdbe39e55d9d371846744]
11/07/01 Fran Bennion
WK#:60        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 4, Leipzig
Beethoven Symphony No. 4 in Bb Major, Op. 60
Second Movement
Trombe 1, 2// in E\0.
0 0
Group memberships: score scrcon
score: part 6 of 13
scrcon: part 6 of 13
&
Modified 05/07/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:8   T:3/4   C:4   I:2
P   C0:p90t3a1r1z31Tr_1-2/(E\0.)
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON transposition:61
rest  24      3
measure 2
P   C0:x1
rest  24      3
measure 3
rest  24      3
measure 4
rest  24      3
measure 5
rest  24      3
measure 6
rest  24      3
measure 7
rest  24      3
measure 8
rest  24      3
measure 9
C5     2      1 s     u  [[     .f
P    C34:Y84
rest   1      1 t
G4     1      1 t     u  ==\    .
C5     2      1 s     u  ==     .
rest   1      1 t
G4     1      1 t     u  ]]\    .
C5     2      1 s     u  [[     .
rest   1      1 t
G4     1      1 t     u  ==\    .
C5     2      1 s     u  ==     .
rest   1      1 t
G4     1      1 t     u  ]]\    .
C5     2      1 s     u  [[     .
rest   1      1 t
G4     1      1 t     u  ==\    .
C5     2      1 s     u  ==     .
rest   1      1 t
G4     1      1 t     u  ]]\    .
back  24
C4     2      2 s     u  [[     .
irest  1      2 t
P    C1:p1
G3     1      2 t     u  ==\    .
C4     2      2 s     u  ==     .
irest  1      2 t
P    C1:p1
G3     1      2 t     u  ]]\    .
C4     2      2 s     u  [[     .
irest  1      2 t
P    C1:p1
G3     1      2 t     u  ==\    .
C4     2      2 s     u  ==     .
irest  1      2 t
P    C1:p1
G3     1      2 t     u  ]]\    .
C4     2      2 s     u  [[     .
irest  1      2 t
P    C1:p1
G3     1      2 t     u  ==\    .
C4     2      2 s     u  ==     .
irest  1      2 t
P    C1:p1
G3     1      2 t     u  ]]\    .
measure 10
C5     4      1 e     u         p
P    C33:Y71
rest   4      1 e
rest   8      1 q
rest   8      1 q
back  24
C4     4      2 e     u
irest  4      2 e
irest  8      2 q
irest  8      2 q
measure 11
rest  24      3
measure 12
rest  24      3
measure 13
rest  24      3
measure 14
rest  24      3
measure 15
rest  24      3
measure 16
rest  24      3
measure 17
C4     4      1 e     u         f
P    C33:Y90x3
rest   4      1 e
C4     4      1 e     u
rest   4      1 e
C4     4      1 e     u
rest   4      1 e
back  24
C4     4      2 e     d
irest  4      2 e
C4     4      2 e     d
irest  4      2 e
C4     4      2 e     d
irest  4      2 e
measure 18
rest  24      3
measure 19
C4     4      1 e     u         f
P    C33:Y90x3
rest   4      1 e
C4     4      1 e     u
rest   4      1 e
C4     4      1 e     u
rest   4      1 e
back  24
C4     4      2 e     d
irest  4      2 e
C4     4      2 e     d
irest  4      2 e
C4     4      2 e     d
irest  4      2 e
measure 20
rest  24      3
measure 21
C4     4      1 e     u         f
P    C33:Y90x3
rest   4      1 e
C4     4      1 e     u
rest   4      1 e
C4     4      1 e     u
rest   4      1 e
back  24
C4     4      2 e     d
irest  4      2 e
C4     4      2 e     d
irest  4      2 e
C4     4      2 e     d
irest  4      2 e
measure 22
rest  24      3
measure 23
rest  24      3
measure 24
rest  24      3
measure 25
rest  24      3
measure 26
rest  24      3
measure 27
rest  24      3
measure 28
rest  24      3
measure 29
rest  24      3
measure 30
rest  24      3
measure 31
rest  24      3
measure 32
rest  24      3
measure 33
rest  24      3
measure 34
rest  24      3
measure 35
rest  24      3
measure 36
rest  24      3
measure 37
rest  24      3
measure 38
rest  24      3
measure 39
rest  24      3
measure 40
G4     2      1 s     u  [[     ff
P    C33:Y91
rest   1      1 t
P    C1:Y30
G4     1      1 t     u  ==\
G4     2      1 s     u  ==
rest   1      1 t
P    C1:Y30
G4     1      1 t     u  ]]\
G4     2      1 s     u  [[
rest   1      1 t
P    C1:Y30
G4     1      1 t     u  ==\
G4     2      1 s     u  ==
rest   1      1 t
P    C1:Y30
G4     1      1 t     u  ]]\
G4     2      1 s     u  [[
rest   1      1 t
P    C1:Y30
G4     1      1 t     u  ==\
G4     2      1 s     u  ==
rest   1      1 t
P    C1:Y30
G4     1      1 t     u  ]]\
back  24
G3     2      2 s     u  [[
irest  1      2 t
P    C1:p1
G3     1      2 t     u  ==\
G3     2      2 s     u  ==
irest  1      2 t
P    C1:p1
G3     1      2 t     u  ]]\
G3     2      2 s     u  [[
irest  1      2 t
P    C1:p1
G3     1      2 t     u  ==\
G3     2      2 s     u  ==
irest  1      2 t
P    C1:p1
G3     1      2 t     u  ]]\
G3     2      2 s     u  [[
irest  1      2 t
P    C1:p1
G3     1      2 t     u  ==\
G3     2      2 s     u  ==
irest  1      2 t
P    C1:p1
G3     1      2 t     u  ]]\
measure 41
C4     4      1 e     u
rest   4      1 e
rest   8      1 q
rest   8      1 q
back  24
C4     4      2 e     d
irest  4      2 e
irest  8      2 q
irest  8      2 q
measure 42
rest  24      3
measure 43
rest  24      3
measure 44
rest  24      3
measure 45
rest  24      3
measure 46
rest  24      3
measure 47
rest  24      3
measure 48
rest  24      3
measure 49
C5     2      1 s     u  [[     .f
P    C34:Y84
rest   1      1 t
P    C1:Y10
G4     1      1 t     u  ==\    .
C5     2      1 s     u  ==     .
rest   1      1 t
P    C1:Y10
G4     1      1 t     u  ]]\    .
C5     2      1 s     u  [[     .
rest   1      1 t
P    C1:Y10
G4     1      1 t     u  ==\    .
C5     2      1 s     u  ==     .
rest   1      1 t
P    C1:Y10
G4     1      1 t     u  ]]\    .
C5     2      1 s     u  [[     .
rest   1      1 t
P    C1:Y10
G4     1      1 t     u  ==\    .
C5     2      1 s     u  ==     .
rest   1      1 t
P    C1:Y10
G4     1      1 t     u  ]]\    .
back  24
C4     2      2 s     u  [[     .
irest  1      2 t
P    C1:p1
G3     1      2 t     u  ==\    .
C4     2      2 s     u  ==     .
irest  1      2 t
P    C1:p1
G3     1      2 t     u  ]]\    .
C4     2      2 s     u  [[     .
irest  1      2 t
P    C1:p1
G3     1      2 t     u  ==\    .
C4     2      2 s     u  ==     .
irest  1      2 t
P    C1:p1
G3     1      2 t     u  ]]\    .
C4     2      2 s     u  [[     .
irest  1      2 t
P    C1:p1
G3     1      2 t     u  ==\    .
C4     2      2 s     u  ==     .
irest  1      2 t
P    C1:p1
G3     1      2 t     u  ]]\    .
measure 50
C5     8      1 q     u         ff
P    C33:Y76
C5     8      1 q     u         Z
P    C33:Y76
C5     8      1 q     u         Z
P    C33:Y76
back  24
C4     8      2 q     u
C4     8      2 q     u
C4     8      2 q     u
measure 51
G4     4      1 e     u         Z
P    C33:Y91
rest   4      1 e
G4     4      1 e     u         Z
P    C33:Y91
rest   4      1 e
G4     4      1 e     u         Z
P    C33:Y91
rest   4      1 e
back  24
G3     4      2 e     u
irest  4      2 e
G3     4      2 e     u
irest  4      2 e
G3     4      2 e     u
irest  4      2 e
measure 52
G4     4      1 e     u         Z
P    C33:Y91
rest   4      1 e
G4     4      1 e     u         Z
P    C33:Y91
rest   4      1 e
G4     4      1 e     u         Z
P    C33:Y91
rest   4      1 e
back  24
G3     4      2 e     u
irest  4      2 e
G3     4      2 e     u
irest  4      2 e
G3     4      2 e     u
irest  4      2 e
measure 53
G4     4      1 e     u         Z
P    C33:Y91
rest   4      1 e
G4     4      1 e     u         Z
P    C33:Y91
rest   4      1 e
C5     4      1 e     u         Z
P    C33:Y76
rest   4      1 e
back  24
G3     4      2 e     u
irest  4      2 e
G3     4      2 e     u
irest  4      2 e
C4     4      2 e     u
irest  4      2 e
measure 54
rest  24      3
measure 55
rest  24      3
measure 56
rest  24      3
measure 57
rest  24      3
measure 58
rest  24      3
measure 59
rest  24      3
measure 60
rest  24      3
measure 61
rest  24      3
measure 62
rest  24      3
measure 63
rest  24      3
measure 64
rest  24      3
measure 65
rest  24      3
measure 66
rest  24      3
measure 67
rest  24      3
measure 68
rest  24      3
measure 69
rest  24      3
measure 70
rest  24      3
measure 71
rest   8      1 q
rest   4      1 e
*               D       p cresc.
P  C25:f1   C17:Y90   C26:f36
G4     4      1 e     u  [
G4     4      1 e     u  =
G4     4      1 e     u  ]
back  24
irest  8      2 q
irest  4      2 e
G3     4      2 e     u  [
G3     4      2 e     u  =
G3     4      2 e     u  ]
measure 72
E4     4      1 e     u         f
P    C33:Y76
rest   4      1 e
E4     4      1 e     u
rest   4      1 e
E4     4      1 e     u
rest   4      1 e
back  24
C4     4      2 e     u
irest  4      2 e
C4     4      2 e     u
irest  4      2 e
C4     4      2 e     u
irest  4      2 e
measure 73
rest  24      3
measure 74
E4     4      1 e     u         f
P    C33:Y76
rest   4      1 e
E4     4      1 e     u
rest   4      1 e
E4     4      1 e     u
rest   4      1 e
back  24
C4     4      2 e     u
irest  4      2 e
C4     4      2 e     u
irest  4      2 e
C4     4      2 e     u
irest  4      2 e
measure 75
rest  24      3
measure 76
rest  24      3
measure 77
rest  24      3
measure 78
rest  24      3
measure 79
rest  24      3
measure 80
rest  24      3
measure 81
rest  24      3
measure 82
rest  24      3
measure 83
rest  24      3
measure 84
rest  24      3
measure 85
rest  24      3
measure 86
rest  24      3
measure 87
rest  24      3
measure 88
rest  24      3
measure 89
rest  24      3
measure 90
rest  24      3
measure 91
rest  24      3
measure 92
rest  24      3
measure 93
rest  24      3
measure 94
rest  24      3
measure 95
rest  24      3
measure 96
rest  24      3
measure 97
rest  24      3
measure 98
rest  24      3
measure 99
rest  24      3
measure 100
rest  24      3
measure 101
rest   8      1 q
G4     8      1 q     u         ff
P    C33:Y91
G4     4      1 e     u
rest   4      1 e
back  24
irest  8      2 q
G3     8      2 q     u
G3     4      2 e     u
irest  4      2 e
measure 102
rest  24      3
measure 103
rest   8      1 q
rest   8      1 q
G4     4      1 e     u         ff
P    C33:Y91
rest   4      1 e
back  24
irest  8      2 q
irest  8      2 q
G3     4      2 e     u
irest  4      2 e
measure 104
C4     4      1 e     u
rest   4      1 e
rest   8      1 q
rest   8      1 q
back  24
C4     4      2 e     d
irest  4      2 e
irest  8      2 q
irest  8      2 q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:b2a0646d8113ae29b781e3a6e34761ca]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:7dc47ab4a9d4e9128af0ce4c1ed63711]
@REASON: additions and refinements to Beethoven data
