


0000-00-00




Part_4

Group memberships: score
score: part 4 of 4
$   Q:4 K:-2 T:3/8 C:22
S
rest   1      1 s
rest   2      1 e
measure 2
*               G       p
Bf2    2      1 e     u        .
P C32:b
*               G       sf
F2     4      1 q     u
measure 3
A2     2      1 e     u        .
P C32:b
*               G       sf
F2     4      1 q     u
measure 4
rest   6      1
measure 5
rest   6      1
measure 6
rest   6      1
measure 7
rest   6      1
measure 8
rest   6      1
measure 9
rest   6      1
measure 10
Bf2    2      1 e     u        .
P C32:b
*               G       sf
F2     4      1 q     u
measure 11
A2     2      1 e     u        .
P C32:b
*               G       sf
F2     4      1 q     u
measure 12
*               G       p
A3     2      1 e     d  [     (
P C32:o
G3     2      1 e     d  =
F3     2      1 e     d  ]
measure 13
Bf2    2      1 e     d  [
C3     2      1 e     d  =
D3     2      1 e     d  ]     )
measure 14
Ef3    2      1 e     u  [     (
P C32:o
A2     2      1 e     u  =
B2     2      1 e n   u  ]
measure 15
C3     2      1 e     d  [
F#3    2      1 e #   d  =
G3     2      1 e     d  ]     )
measure 16
Ef3    2      1 e     d  [     (
P C32:o
C3     2      1 e     d  =     )
F3     2      1 e n   d  ]     .
P C32:a
measure 17
Bf2    2      1 e     u
rest   1      1 s
*               E   0
D3     1      1 s     d  [[    (
P C32:o
*               F   15
*               E   15
D4     1      1 s     d  ==
*               F   0
C4     1      1 s     d  ]]    )
measure 18
C4     1      1 s     d  [[    (
P C32:o
Bf3    1      1 s     d  ==    )
Bf3    1      1 s     d  ==    .
P C32:a
A3     1      1 s     d  ==    .
P C32:a
G3     1      1 s     d  ==    .
P C32:a
F3     1      1 s     d  ]]    .
P C32:a
measure 19
F3     2      1 e     d  [     (
P C32:o
E3     2      1 e n   d  ]     )
rest   2      1 e
measure 20
C3     2      1 e     u  [     .
P C32:b
E3     2      1 e n   u  =     .
P C32:b
C3     2      1 e     u  ]     .
P C32:b
measure 21
F3     2      1 e     d
rest   2      1 e
rest   2      1 e
measure 22
rest   2      1 e
D3     2      1 e     d  [     .
P C32:a
F3     2      1 e     d  ]     .
P C32:a
measure 23
G3     4      1 q     d
rest   2      1 e
measure 24
G3     2      1 e     d  [     .
P C32:a
B3     2      1 e n   d  =     .
P C32:a
G3     2      1 e     d  ]     .
P C32:a
measure 25
C4     2      1 e     d
rest   2      1 e
B3     2      1 e n   d        (
P C32:o
measure 26
C4     2      1 e     d        )
rest   2      1 e
B3     2      1 e n   d        (
P C32:o
measure 27
C4     2      1 e     d        )
rest   2      1 e
rest   2      1 e
measure 28
rest   2      1 e
rest   2      1 e
B2     2      1 e n   u        (
P C32:u
measure 29
C3     2      1 e     u        )
rest   2      1 e
B2     2      1 e n   u        (
P C32:u
measure 30
C3     2      1 e     u        )
rest   2      1 e
B2     2      1 e n   u        (
P C32:u
measure 31
C3     2      1 e     u        )
rest   2      1 e
rest   2      1 e
measure 32
rest   6      1
measure 33
rest   6      1
measure 34
*               E   0
*               F   15
*               G       p
E3     6      1 q.n   d        (
P C32:o
measure 35
F3     4      1 q     d        )
rest   2      1 e
measure 36
E3     6      1 q.n   d        (
P C32:o
measure 37
F3     4      1 q     d        )
rest   2      1 e
measure 38
E3     6      1 q.n   d        (
P C32:o
measure 39
F3     2      1 e     d        )
rest   2      1 e
Bf2    2      1 e     u        .
P C32:b
measure 40
C3     2      1 e     u        .
P C32:b
rest   2      1 e
C2     2      1 e     u        .
P C32:b
measure 41
F2     2      1 e     u        .
P C32:b
rest   2      1 e
rest   2      1 e
measure 42
*               E   0
*               G       p
Bf3    1      1 s     d  [[    (
P C32:o
A3     1      1 s     d  ==
C4     1      1 s     d  ==
*               F   15
*               E   15
Bf3    1      1 s     d  ==
A3     1      1 s     d  ==
*               F   0
G3     1      1 s     d  ]]    )
measure 43
F3     4      1 q     d
rest   2      1 e
measure 44
Bf3    1      1 s     d  [[    (
P C32:o
A3     1      1 s     d  ==
C4     1      1 s     d  ==
Bf3    1      1 s     d  ==
A3     1      1 s     d  ==
G3     1      1 s     d  ]]    )
measure 45
F3     4      1 q     d
rest   2      1 e
measure 46
Bf3    1      1 s     d  [[    (
P C32:o
A3     1      1 s     d  ==
C4     1      1 s     d  ==
Bf3    1      1 s     d  ==
A3     1      1 s     d  ==
G3     1      1 s     d  ]]    )
measure 47
F3     1      1 s     d  [[    (
P C32:o
G3     1      1 s     d  ==
A3     1      1 s     d  ==
Bf3    1      1 s     d  ==
C4     1      1 s     d  ==
D4     1      1 s     d  ]]    )
measure 48
E4     2      1 e n   d  [     .
P C32:a
E4     2      1 e     d  =     .
P C32:a
Ef4    2      1 e f   d  ]     .
P C32:a
measure 49
*               E   15
*               G       sf
D4     6      1 q.    d        (
P C32:o
measure 50
*               F   0
Df4    6      1 q.f   d        )
measure 51
*               G       p
C3     2      1 e     d  [
C4     2      1 e     d  ]
rest   2      1 e
measure 52
C3     2      1 e     d  [
C4     2      1 e     d  ]
rest   2      1 e
measure 53
F2     1      1 s     u  [[    (
P C32:u
G2     1      1 s     u  ==
A2     1      1 s     u  ==
Bf2    1      1 s     u  ==
C3     1      1 s     u  ==
D3     1      1 s     u  ]]    )
measure 54
E3     2      1 e n   d  [     .
P C32:a
E3     2      1 e     d  =     .
P C32:a
Ef3    2      1 e f   d  ]
measure 55
*               G       p
D3     6      1 q.    d
measure 56
*               G       sf
F3     6      1 q.    d        (
P C32:o
measure 57
*               G       p
C3     6      1 q.    u        )
measure 58
*               G       sf
B2     6      1 q.n   u
measure 59
*               G       p
C3     2      1 e     d  [
C4     2      1 e     d  ]
rest   2      1 e
measure 60
C3     2      1 e     d  [
C4     2      1 e     d  ]
rest   2      1 e
measure 61
F2     2      1 e     u
rest   2      1 e
F3     2      1 e     d
measure 62
F2     2      1 e     u
rest   2      1 e
F3     2      1 e     d
measure 63
F2     2      1 e     u
rest   2      1 e
F3     2      1 e     d
measure 64
F2     2      1 e     u
rest   2      1 e
F3     2      1 e     d
measure 65
F2     2      1 e     u
rest   2      1 e
F3     2      1 e     d
measure 66
F2     2      1 e     u
rest   2      1 e
F3     2      1 e     d
measure 67
F2     2      1 e     u
rest   2      1 e
F3     2      1 e     d
measure 68
F2     2      1 e     u
rest   2      1 e
F3     2      1 e     d
measure 69
F2     2      1 e     u
rest   2      1 e
*               G       f
F3     2      1 e     d
measure 70
rest   6      1
measure 71
rest   6      1
measure 72
rest   6      1
measure 73
*               G       pp
Bf2    2      1 e     u        .
P C32:b
*               G       sf
F2     4      1 q     u
measure 74
A2     2      1 e     u        .
P C32:b
*               G       sf
F2     4      1 q     u
measure 75
rest   6      1
measure 76
rest   6      1
measure 77
rest   6      1
measure 78
rest   6      1
measure 79
rest   6      1
measure 80
rest   6      1
measure 81
Bf2    2      1 e     u        .
P C32:b
*               G       sf
F2     4      1 q     u
measure 82
A2     2      1 e     u        .
P C32:b
*               G       sf
F2     4      1 q     u
measure 83
*               G       p
A3     2      1 e     d  [     (
P C32:o
G3     2      1 e     d  =
F3     2      1 e     d  ]
measure 84
Bf2    2      1 e     d  [
C3     2      1 e     d  =
D3     2      1 e     d  ]     )
measure 85
Ef3    2      1 e     u  [     (
P C32:o
A2     2      1 e     u  =
B2     2      1 e n   u  ]
measure 86
C3     2      1 e     d  [
F#3    2      1 e #   d  =
G3     2      1 e     d  ]     )
measure 87
Ef3    2      1 e     d  [     (
P C32:o
C3     2      1 e     d  =     )
F3     2      1 e n   d  ]     .
P C32:a
measure 88
Bf2    2      1 e     u
rest   1      1 s
*               E   0
Bf3    1      1 s     d  [[    (
P C32:o
*               F   15
*               E   15
Df4    1      1 s f   d  ==
*               F   0
C4     1      1 s     d  ]]    )
measure 89
C4     1      1 s     d  [[    (
P C32:o
Bf3    1      1 s     d  ==
Bf3    1      1 s     d  ==    ).
P C33:a
Af3    1      1 s f   d  ==    .
P C32:a
G3     1      1 s     d  ==    .
P C32:a
F3     1      1 s     d  ]]    .
P C32:a
measure 90
F3     2      1 e     d  [     (
P C32:o
E3     2      1 e n   d  ]     )
rest   2      1 e
measure 91
C3     2      1 e     d  [     .
P C32:a
E3     2      1 e n   d  =     .
P C32:a
C3     2      1 e     d  ]     .
P C32:a
measure 92
F3     4      1 q     d
rest   2      1 e
measure 93
rest   6      1
measure 94
rest   6      1
measure 95
Bf2    2      1 e     u  [     .
P C32:b
D3     2      1 e     u  =     .
P C32:b
Bf2    2      1 e     u  ]     .
P C32:b
measure 96
Ef3    2      1 e     d
rest   2      1 e
D4     2      1 e     d        (
P C32:o
measure 97
Ef4    2      1 e     d        )
rest   2      1 e
D4     2      1 e     d        (
P C32:o
measure 98
Ef4    2      1 e     d        )
rest   2      1 e
rest   2      1 e
measure 99
rest   2      1 e
rest   2      1 e
D3     2      1 e     d        (
P C32:o
measure 100
Ef3    2      1 e     d        )
rest   2      1 e
Bf2    2      1 e     u        (
P C32:o
measure 101
Ef3    2      1 e     d        )
rest   2      1 e
Bf2    2      1 e     u        (
P C32:o
measure 102
Ef3    2      1 e     d        )
rest   2      1 e
G2     2      1 e     u        (
P C32:o
measure 103
C3     1      1 s     d  [[
*               G       f
G3     1      1 s     d  ==    )(
P C33:o
Ef3    1      1 s     d  ==
D3     1      1 s     d  ==
C3     1      1 s     d  ==
Bf2    1      1 s     d  ]]    )
measure 104
*               G       p
F2     4      1 q     u
rest   2      1 e
measure 105
rest   6      1
measure 106
rest   6      1
measure 107
*               E   0
*               F   15
*               G       p
A3     6      1 q.    d        (
P C32:o
measure 108
Bf3    4      1 q     d        )
rest   2      1 e
measure 109
A3     6      1 q.    d        (
P C32:o
measure 110
Bf3    4      1 q     d        )
rest   2      1 e
measure 111
A3     6      1 q.    d        (
P C32:o
measure 112
Bf3    2      1 e     d        )
rest   2      1 e
Ef3    2      1 e     d
measure 113
F3     2      1 e     d
rest   2      1 e
F2     2      1 e     u
measure 114
Bf2    2      1 e     u
rest   2      1 e
rest   2      1 e
measure 115
*               E   0
*               G       p
Ef4    1      1 s     d  [[    (
P C32:o
D4     1      1 s     d  ==
F4     1      1 s     d  ==
*               F   15
*               E   15
Ef4    1      1 s     d  ==
D4     1      1 s     d  ==
*               F   0
C4     1      1 s     d  ]]    )
measure 116
Bf3    4      1 q     d        .
P C32:a
rest   2      1 e
measure 117
Ef4    1      1 s     d  [[
D4     1      1 s     d  ==
F4     1      1 s     d  ==    (
P C32:o
Ef4    1      1 s     d  ==
D4     1      1 s     d  ==
C4     1      1 s     d  ]]    )
measure 118
Bf3    4      1 q     d        .
P C32:a
rest   2      1 e
measure 119
Ef3    1      1 s     d  [[    (
P C32:o
D3     1      1 s     d  ==
F3     1      1 s     d  ==
Ef3    1      1 s     d  ==
D3     1      1 s     d  ==
C3     1      1 s     d  ]]    )
measure 120
Bf2    1      1 s     d  [[    (
P C32:o
C3     1      1 s     d  ==
D3     1      1 s     d  ==
Ef3    1      1 s     d  ==
F3     1      1 s     d  ==
G3     1      1 s     d  ]]    )
measure 121
A3     2      1 e     d  [     .
P C32:a
A3     2      1 e     d  =     .
P C32:a
Af3    2      1 e f   d  ]     .
P C32:a
measure 122
*               E   15
*               G       sf
G3     6      1 q.    d        (
P C32:o
measure 123
*               F   0
Gf3    6      1 q.f   d        )
measure 124
*               G       p
F2     2      1 e     u  [
F3     2      1 e     u  ]
rest   2      1 e
measure 125
F2     2      1 e     u  [
F3     2      1 e     u  ]
rest   2      1 e
measure 126
Bf2    1      1 s     d  [[    (
P C32:o
C3     1      1 s     d  ==
D3     1      1 s     d  ==
Ef3    1      1 s     d  ==
F3     1      1 s     d  ==
G3     1      1 s     d  ]]    )
measure 127
A3     2      1 e     d  [     .
P C32:a
A3     2      1 e     d  =     .
P C32:a
Af3    2      1 e f   d  ]     .
P C32:a
measure 128
G3     6      1 q.    d        (
P C32:o
measure 129
*               G       p
Gf3    6      1 q.f   d        )
measure 130
F3     6-     1 q.    d        -
measure 131
F3     6      1 q.    d
measure 132
Ef3    6-     1 q.    d        -
measure 133
Ef3    6      1 q.    d
measure 134
Df3    2      1 e f   u  [     (
P C32:u
C3     2      1 e     u  =
Bf2    2      1 e     u  ]
measure 135
Af2    2      1 e f   u  [
G2     2      1 e     u  =
Gf2    2      1 e f   u  ]     )
measure 136
F2     2      1 e     u  [     (
P C32:u
E2     2      1 e n   u  =
F2     2      1 e     u  ]     )
measure 137
F3     2      1 e     d  [     (
P C32:o
E3     2      1 e n   d  =
F3     2      1 e     d  ]     )
measure 138
Bf2    2      1 e     u
rest   2      1 e
*               G       p
Bf3    2      1 e     d
measure 139
Bf2    2      1 e     u
rest   2      1 e
Bf3    2      1 e     d
measure 140
A2     2      1 e n   u
rest   2      1 e
A3     2      1 e     d
measure 141
A2     2      1 e     u
rest   2      1 e
A3     2      1 e     d
measure 142
Af2    2      1 e f   u
rest   2      1 e
Af3    2      1 e f   d
measure 143
Af2    2      1 e f   u
rest   2      1 e
Af3    2      1 e f   d
measure 144
G2     2      1 e     u
rest   2      1 e
G3     2      1 e     d
measure 145
G2     2      1 e     u
rest   2      1 e
G3     2      1 e     d
measure 146
D2     2      1 e     u
rest   2      1 e
D3     2      1 e     d
measure 147
D2     2      1 e     u
rest   2      1 e
D3     2      1 e     d
measure 148
Ef2    2      1 e     u
rest   2      1 e
Ef3    2      1 e     d
measure 149
Ef2    2      1 e     u
rest   2      1 e
Ef3    2      1 e     d
measure 150
E2     2      1 e n   u
*               G       ff
Df4    1      1 s f   d  [[    (
P C32:o
Bf3    1      1 s     d  ==    )
G3     1      1 s     d  ==    .
P C32:a
E3     1      1 s n   d  ]]    .
P C32:a
measure 151
Df3    1      1 s f   u  [[    .
P C32:b
Bf2    1      1 s     u  ==    .
P C32:b
G2     1      1 s     u  ==    .
P C32:b
Bf2    1      1 s     u  =]    .
P C32:b
E2     2      1 e n   u  ]     F
mdouble 152
$   T:2/4
*               G       pp
F2     4      1 q     u
rest   4      1 q
measure 153
rest   8      1
measure 154
rest   8      1
measure 155
rest   8      1
measure 156
*               G       pp
Af2    4      1 q f   u
Af2    2      1 e     u  [     (.
P C32:u C33:b
Af2    2      1 e     u  ]     ).
P C33:b
measure 157
G2     8      1 h     u
measure 158
G2     4      1 q     u
G3     2      1 e     d  [     (.
P C32:o C33:a
G3     2      1 e     d  ]     ).
P C33:a
measure 159
*               G       pp
F#3    8      1 h #   d
measure 160
*               G       f
F3     8      1 h n   d
measure 161
*               G       pp
E3     4-     1 q n   d        -
E3     1      1 s     d        F
rest   1      1 s
rest   2      1 e
mdouble 162
$   T:3/8
A2     2      1 e     u        .
P C32:b
*               G       sf
E2     4      1 q n   u
measure 163
G#2    2      1 e #   u        .
P C32:b
*               G       sf
E2     4      1 q n   u
measure 164
*               G       p
G#3    2      1 e #   d  [     .
P C32:a
F#3    2      1 e #   d  =     .
P C32:a
E3     2      1 e n   d  ]     .
P C32:a
measure 165
A3     2      1 e     d
rest   2      1 e
rest   2      1 e
measure 166
rest   6      1
mdouble 167
$   T:2/4
A2     4      1 q     u        .
P C32:b
A2     2      1 e     u  [     (.
P C32:u C33:b
A2     2      1 e     u  ]     ).
P C33:b
measure 168
*               G       p
F#2    4-     1 q #   u        -
F#2    1      1 s     u        F
rest   1      1 s
rest   2      1 e
mdouble 169
$   T:3/8
G2     2      1 e     u        .
P C32:b
*               G       sf
D2     4      1 q     u
measure 170
F#2    2      1 e #   u        .
P C32:b
*               G       sf
D2     4      1 q     u
measure 171
*               G       p
F#2    2      1 e #   u  [     .
P C32:b
E2     2      1 e n   u  =     .
P C32:b
D2     2      1 e     u  ]     .
P C32:b
measure 172
G2     2      1 e     u
rest   2      1 e
G3     2      1 e     d
measure 173
G2     2      1 e     u
rest   2      1 e
G3     2      1 e     d
measure 174
C3     2      1 e     u
rest   2      1 e
C4     2      1 e     d
measure 175
Bf2    2      1 e     u
rest   2      1 e
Bf3    2      1 e     d
measure 176
*               G       pp
A2     2      1 e     u
rest   2      1 e
A3     2      1 e     d
measure 177
rest   6      1
measure 178
Bf2    2      1 e     u        .
P C32:b
*               G       sf
F2     4      1 q     u
measure 179
A2     2      1 e     u        .
P C32:b
*               G       sf
F2     4      1 q     u
measure 180
rest   6      1
measure 181
rest   6      1
measure 182
rest   6      1
measure 183
rest   6      1
measure 184
rest   6      1
measure 185
rest   6      1
measure 186
*               G       sf
F3     2      1 e     u  [     (
P C32:u
Ef3    1      1 s     u  =[
D3     1      1 s     u  ==
C3     1      1 s     u  ==
Bf2    1      1 s     u  ]]    )
measure 187
F2     6-     1 q.    u        -
measure 188
F2     6      1 q.    u
measure 189
F3     2      1 e     d  [     (
P C32:o
Ef3    1      1 s     d  =[
D3     1      1 s     d  ==
C3     1      1 s     d  ==
Bf2    1      1 s     d  ]]    )
measure 190
*               G       f
Ef3    2      1 e     u  [     (
P C32:u
A2     2      1 e n   u  =
B2     2      1 e n   u  ]
measure 191
C3     2      1 e     u  [
F#2    2      1 e #   u  =
G2     2      1 e     u  ]     )
measure 192
Ef2    2      1 e     u  [     (
P C32:u
C2     2      1 e     u  =     )
F2     2      1 e n   u  ]
measure 193
Bf2    2      1 e     d  [     .
P C32:a
*               G       p
D3     2      1 e     d  =     .
P C32:a
F3     2      1 e     d  ]     .
P C32:a
measure 194
Bf3    2      1 e     d
rest   2      1 e
Bf2    2      1 e     u        (
P C32:o
measure 195
C3     2      1 e     d  [     ).
P C33:a
Ef3    2      1 e     d  =     .
P C32:a
A3     2      1 e     d  ]     .
P C32:a
measure 196
C4     2      1 e     d
rest   2      1 e
C3     2      1 e     u        (
P C32:o
measure 197
D3     2      1 e     d  [     ).
P C33:a
F3     2      1 e     d  =     .
P C32:a
Bf3    2      1 e     d  ]     .
P C32:a
measure 198
D4     2      1 e     d
rest   2      1 e
D3     2      1 e     d        (
P C32:o
measure 199
Ef3    4      1 q     d
E3     2      1 e n   d        )
measure 200
F3     4      1 q     d        (
P C32:o
F#3    2      1 e #   d
measure 201
G3     4      1 q     d        )
D3     2      1 e     d
measure 202
Ef3    1      1 s f   u  [[
E3     1      1 s n   u  ==
F3     1      1 s     u  ==    (
P C32:u
E3     1      1 s     u  ==    )
F3     1      1 s     u  ==    .
P C32:b
F2     1      1 s     u  ]]    .
P C32:b
measure 203
Bf2    2      1 e     u
rest   1      1 s
*               E   0
Bf2    1      1 s     d  [[    (
P C32:o
*               F   15
*               E   15
Bf3    1      1 s     d  ==
*               F   0
A3     1      1 s     d  ]]    )
measure 204
A3     1      1 s     d  [[    (
P C32:o
G3     1      1 s     d  ==    )
G3     1      1 s     d  ==    .
P C32:a
F3     1      1 s     d  ==    .
P C32:a
Ef3    1      1 s     d  ==    .
P C32:a
D3     1      1 s     d  ]]    .
P C32:a
measure 205
C3     4      1 q     u
rest   2      1 e
measure 206
rest   6      1
measure 207
rest   2      1 e
rest   1      1 s
*               E   0
*               G       p
D3     1      1 s     d  [[    (
P C32:o
*               F   15
*               E   15
D4     1      1 s     d  ==
*               F   0
C4     1      1 s     d  ]]    )
measure 208
C4     1      1 s     d  [[    (
P C32:o
Bf3    1      1 s     d  ==
Bf3    1      1 s     d  ==    ).
P C33:a
Af3    1      1 s f   d  ==    .
P C32:a
G3     1      1 s     d  ==    .
P C32:a
F3     1      1 s     d  ]]    .
P C32:a
measure 209
Ef3    2      1 e     d  [     .
P C32:a
G3     2      1 e     d  =     .
P C32:a
Bf3    2      1 e     d  ]     .
P C32:a
measure 210
Ef4    4      1 q     d        (
P C32:o
E4     2      1 e n   d
measure 211
F4     2      1 e     d        )
F3     2      1 e     d  [     (
P C32:o
F#3    2      1 e #   d  ]
measure 212
G3     2      1 e     d  [
Af3    2      1 e f   d  =
D3     2      1 e     d  ]     )
measure 213
Ef2    2      1 e     u  [     (
P C32:u
D2     2      1 e     u  =
Ef2    2      1 e     u  ]     )
measure 214
E2     2      1 e n   u  [     (
P C32:u
D#2    2      1 e #   u  =
E2     2      1 e     u  ]     )
measure 215
F2     2      1 e     u  [     (
P C32:u
E2     2      1 e n   u  =
F2     2      1 e     u  ]     )
measure 216
F3     2      1 e     u  [
F2     2      1 e     u  =
F2     2      1 e     u  ]
measure 217
Bf2    2      1 e     u
rest   2      1 e
*               G       p
F2     2      1 e     u
measure 218
Bf2    2      1 e     u
rest   2      1 e
F2     2      1 e     u
measure 219
C3     2      1 e     u
rest   2      1 e
F2     2      1 e     u
measure 220
C3     2      1 e     u
rest   2      1 e
F2     2      1 e     u
measure 221
Bf2    2      1 e     u
rest   1      1 s
F2     1      1 s     u  [[    (
P C32:u
D3     1      1 s     u  ==
C3     1      1 s     u  ]]
measure 222
Bf2    2      1 e     u        ).
P C33:b
rest   1      1 s
F2     1      1 s     u  [[    (
P C32:u
D3     1      1 s     u  ==
Bf2    1      1 s     u  ]]
measure 223
A2     2      1 e     u        ).
P C33:b
rest   2      1 e
F3     2      1 e     d
measure 224
F2     2      1 e     u
rest   2      1 e
F3     2      1 e     d
measure 225
F2     2      1 e     u
rest   2      1 e
rest   2      1 e
measure 226
rest   2      1 e
rest   1      1 s
*               G       pp
F2     1      1 s     u  [[    (
P C32:u
A2     1      1 s     u  ==
C3     1      1 s     u  ]]    )
measure 227
F3     6-     1 q.    d        -
measure 228
F3     3      1 e.    d        F
rest   1      1 s
rest   2      1 e
measure 229
*               E   0
*               F   15
*               E   15
*               F   0
Bf3    6      1 q.    d
measure 230
A3     3      1 e.    d        F
rest   1      1 s
rest   2      1 e
measure 231
A3     6      1 q.    d
measure 232
Bf3    3      1 e.    d        F
rest   1      1 s
rest   2      1 e
measure 233
*               G       p
Bf2    4      1 q     u
rest   2      1 e
measure 234
A2     4      1 q     u
rest   2      1 e
measure 235
A2     4      1 q     u
rest   2      1 e
measure 236
Af2    4      1 q f   u
rest   2      1 e
measure 237
rest   6      1
measure 238
rest   6      1
measure 239
rest   6      1
measure 240
rest   6      1
measure 241
rest   6      1
measure 242
rest   6      1
measure 243
rest   6      1
measure 244
rest   6      1
measure 245
*               G       f
Bf2    4      1 q     u        (
P C32:u
Af2    2      1 e f   u        )
measure 246
G2     2      1 e     u  [     .
P C32:b
F2     2      1 e     u  =     .
P C32:b
Ef2    2      1 e     u  ]     .
P C32:b
measure 247
D2     2      1 e     u  [
Ef2    2      1 e     u  =
E2     2      1 e n   u  ]
measure 248
F2     2      1 e     u  [
G2     2      1 e     u  =
A2     2      1 e n   u  ]
measure 249
*               G       ff
Bf2    1      1 s     d  [[
D4     1      1 s     d  ==
C4     1      1 s     d  ==
Bf3    1      1 s     d  ==
A3     1      1 s     d  ==
G3     1      1 s     d  ]]
measure 250
F3     1      1 s     d  [[
G3     1      1 s     d  ==
F3     1      1 s     d  ==
Ef3    1      1 s     d  ==
D3     1      1 s     d  ==
C3     1      1 s     d  ]]
measure 251
Bf2    2      1 e     u
rest   2      1 e
rest   2      1 e
measure 252
F2     2      1 e     u
rest   2      1 e
rest   2      1 e
measure 253
Bf2    2      1 e     u
rest   1      1 s              F
mdouble
/END
