(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/05/05}
TIMESTAMP: MAY/19/2010 [md5sum:63fb07d1f7c71983220409646e40c49c]
03/17/01 Fran Bennion
WK#:68        MV#:5
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Hirtengesang. Frohe und dankbare Gef\u3hle nach dem Sturm.
Clarinetto 1 in Bb
0 0
Group memberships: sound
sound: part 5 of 19
&
In B & H the metronome marking is a dotted quarter = 60
&
$  K:1   Q:4   T:6/8  C:4  X:-6  D:Allegretto
*               D       dolce
P  C25:f33  C17:Y69
D5     6        q.    d
A4     4        q     u        (.
F#5    2        e     d        ).
measure 2
D5     6        q.    d
A4     4        q     u        (.
F#5    2        e     d        ).
measure 3
D5     2        e     d  [     (.
A4     2        e     d  =      .
F#5    2        e     d  ]     ).
D5     2        e     d  [     (.
A4     2        e     d  =      .
F#5    2        e     d  ]     ).
measure 4
D5     2        e     d  [     (.
A4     2        e     d  =      .
F#5    2        e     d  ]     ).
D5     2        e     d  [     (.
A4     2        e     d  =      .
D5     2        e     d  ]     ).
measure 5
D5     6-       q.    d        -
D5     2        e     d
rest   2        e
rest   2        e
measure 6
rest  12
measure 7
rest  12
measure 8
rest  12
measure 9
*               D       p dolce
P  C25:f1   C17:Y70   C27:f33
B4    12-       h.    d        -
measure 10
B4    12-       h.    d        -
measure 11
B4    12        h.    d
measure 12
C5     6-       q.    d        -
C5     4        q     d
C5     2        e     d
measure 13
C5    12        h.    d
measure 14
B4    12        h.    d        (
measure 15
A4     6        q.    u        )
A4     6        q.    u
measure 16
*               DH       cresc.
P  C25:f33  C17:Y70 C18:Y70
B4    12        h.    d
measure 17
P    C26:A
D4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
measure 18
D4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
measure 19
D4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
P    C26:b
measure 20
E4     2        e     u  [
E4     2        e     u  =
E4     2        e     u  ]
E4     2        e     u  [
E4     2        e     u  =
D4     2        e     u  ]
measure 21
D4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  ]
D4     2        e     u  [
D4     2        e     u  =
F#4    2        e     u  ]
measure 22
G4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  ]
E4     2        e     u  [
E4     2        e     u  =
D4     2        e     u  ]
measure 23
E4     2        e     u  [
E4     2        e     u  =
E4     2        e     u  ]
D4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  ]
measure 24
P    C26:a
D4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
measure 25
*               JG       ff
P   C18:Y70
B4     6        q.    d        (
G4     4        q     u
D5     2        e     d        )
measure 26
B4     6        q.    d        (
G4     4        q     u        )
D4     2        e     u         .
measure 27
G4     4        q     u        (
B4     2        e     d
D5     4        q     d
B4     2        e     d        )
measure 28
C5     6-       q.    d        -
C5     4        q     d
A4     2        e     u         .
measure 29
C5     6        q.    d        (
A4     4        q     u
D5     2        e     d        )
measure 30
B4     6        q.    d        (
G4     4        q     u        )
B4     2        e     d         .
measure 31
A4     4        q     u        (
E4     2        e     u
F#4    4        q     u
D4     2        e     u        )
measure 32
G4     2        e     u
rest   2        e
rest   2        e
rest   4        q
rest   2        e
measure 33
rest   4        q
rest   2        e
rest   4        q
A4     2        e     u
measure 34
G4     6        q.    u
A4     6        q.    u
measure 35
B4     6        q.    d
C5     4        q     d
A4     2        e     u
measure 36
rest  12
measure 37
rest   4        q
rest   2        e
rest   4        q
A4     2        e     u
measure 38
G4     6        q.    u
A4     6        q.    u
measure 39
B4     6        q.    d
C5     4        q     d
A4     2        e     u
measure 40
D5     6        q.    d         Z
P    C33:Y61
E5     4        q     d
E4     2        e     u
measure 41
F#4    6        q.    u         Z
P    C33:Y63
G4     4        q     u
G4     2        e     u
measure 42
A4     6-       q.    u        -
A4     4        q     u
F#4    2        e     u
measure 43
F#4    4        q     u
F#4    2        e     u
F#4    4        q     u
F#4    2        e     u
measure 44
G4     6-       q.    u        -
G4     4        q     u
E4     2        e     u
measure 45
E4     4        q     u
E4     2        e     u
E4     4        q     u
E4     2        e     u
measure 46
A4     4        q     u
A4     2        e     u
A4     4        q     u
A4     2        e     u
measure 47
A4     4        q     u
F#4    2        e     u
F#4    4        q     u
F#4    2        e     u
measure 48
G4     4        q     u
G4     2        e     u
G4     4        q     u
G4     2        e     u
measure 49
G4     4        q     u
E4     2        e     u
E4     4        q     u
E4     2        e     u
measure 50
F#4    4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 51
rest   4        q
D5     2        e     d        (
C#5    4        q #   d        )f
P    C33:Y66
C#5    2        e     d
measure 52
D5     2        e     d
rest   2        e
rest   2        e
rest   4        q
rest   2        e
measure 53
rest   4        q
D5     2        e     d        (
C#5    4        q #   d        )f
P    C33:Y66
C#5    2        e     d
measure 54
D5     6        q.    d         ff
P    C33:Y62
A4     2        e     u
rest   2        e
F#5    2        e     d
measure 55
E5     6        q.    d         ff
P    C33:Y61
B4     2        e     d
rest   2        e
G5     2        e     d
measure 56
D5     2        e     d         .
rest   2        e
rest   2        e
rest   4        q
rest   2        e
measure 57
rest  12
measure 58
rest  12
measure 59
rest  12
measure 60
rest   4        q
rest   2        e
*               D       dolce
P  C25:f33  C17:Y81
D5     2        e     d  [     (.
A4     2        e     d  =      .
F#5    2        e     d  ]     ).
measure 61
D5     2        e     d  [     (.
A4     2        e     d  =      .
F#5    2        e     d  ]     ).
D5     2        e     d  [     (.
A4     2        e     d  =      .
D5     2        e     d  ]     ).
measure 62
*               D       cresc.
P  C25:f33  C17:Y68
D5    12-       h.    d        -
measure 63
D5    12        h.    d
measure 64
B4    12-       h.    d        -p
P    C33:Y68
measure 65
B4    12-       h.    d        -
measure 66
B4    12        h.    d
measure 67
C5     6-       q.    d        -
C5     4        q     d
C5     2        e     d
measure 68
C5    12        h.    d
measure 69
B4    12        h.    d
measure 70
A4     6        q.    u
A4     6        q.    u
measure 71
*               DH       cresc.
P  C25:f33  C17:Y70 C18:Y70
B4    12        h.    d
measure 72
P    C26:A
D4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
measure 73
D4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
measure 74
D4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
measure 75
D4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
measure 76
D4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
measure 77
P    C26:b
*               JG      f
P   C18:Y72
D4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  ]
D4     2        e     u  [
D4     2        e     u  ]
*               D       stacc.
P  C25:f33  C17:Y70
D5     2        e     d         .ff
P    C34:Y67x-32
measure 78
D5     4        q     d         .
D5     2        e     d         .
D5     4        q     d         .
D5     2        e     d         .
measure 79
D5     4        q     d
D5     2        e     d
D5     4        q     d
G5     2        e     d
measure 80
E5     4        q     d
*               D       dolce
P  C25:f33  C17:Y68
E5     2        e     d
E5     4        q     d        (
D5     2        e     d
measure 81
C5     4        q     d
D5     2        e     d
E5     4        q     d
C5     2        e     d        )
measure 82
C5     4        q     d        (Z
P    C33:Y65
B4     2        e     d        )
B4     4        q     d        (p
P    C33:Y68
C#5    2        e #   d
measure 83
gE5    5        s     u
D5     4        q     d
C#5    2        e #   d
D5     4        q     d
E5     2        e     d        )
measure 84
E5     4        q     d        (Z
P    C33:Y60
F5     2        e n   d        )
F5     4        q     d        (p
P    C33:Y57
E5     2        e     d
measure 85
D5     4        q     d
E5     2        e     d
F5     4        q n   d
G5     2        e     d        )f
P    C33:Y61
measure 86
E5     4        q     d
E5     2        e     d        (p
P    C33:Y58
F5     4        q n   d
G5     2        e     d        )f
P    C33:Y61
measure 87
A5     4        q     d
A5     2        e     d        (
C6     4        q     d         Z
P    C33:Y60
A5     2        e     d        )
measure 88
G5     4        q     d
G5     2        e     d        (
C6     4        q     d         Z
P    C33:Y60
G5     2        e     d        )
measure 89
F5     4        q n   d
F5     2        e     d        (
G5     4        q     d
F5     2        e     d        )
measure 90
E5     4        q     d
E5     2        e     d        (
F5     4        q n   d
G5     2        e     d        )
measure 91
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y67
A5     6-       q.    d        -
A5     4        q     d
A5     2        e     d
measure 92
G5     6-       q.    d        -
G5     4        q     d
G5     2        e     d
measure 93
F#5    6-       q.    d        -ff
P    C33:Y61
F#5    4        q     d
F#5    2        e     d
measure 94
*               E   15
P    C17:Y68
G5     4        q     d
G5     2        e     d
Af5    4        q f   d
*               F   0
Af5    2        e     d
measure 95
G5    12-       h.    d        -pp
P    C33:Y57
measure 96
G5    12-       h.    d        -
measure 97
G5    12-       h.    d        -
measure 98
G5    12        h.    d
measure 99
F#5    4        q #   d         p+
P    C33:Y57
rest   2        e
rest   4        q
rest   2        e
measure 100
rest   4        q
rest   2        e
rest   4        q
G5     2        e     d         f
P    C33:Y61
measure 101
E5     6-       q.    d        -
E5     2        e     d
rest   2        e
E5     2        e     d
measure 102
F#5    6-       q.    d        -
F#5    2        e     d
rest   2        e
F#5    2        e     d
measure 103
rest  12
measure 104
rest  12
measure 105
E5     6-       q.    d        -f
P    C33:Y61
E5     2        e     d
rest   2        e
E5     2        e     d
measure 106
F#5    6-       q.    d        -
F#5    2        e     d
rest   2        e
F#5    2        e     d
measure 107
F#5    6-       q.    d        -ff
P    C33:Y61
F#5    4        q     d
F#5    2        e     d
measure 108
F#5    6-       q.    d        -
F#5    4        q     d
F#5    2        e     d
measure 109
*               D       dimin.
P  C25:f33  C17:Y67
F#5   12-       h.    d        -
measure 110
F#5   12        h.    d
measure 111
F#5   12-       h.    d        -p
P    C33:Y59
measure 112
*               D       dimin.
P  C25:f33  C17:Y67
F#5    6-       q.    d        -
F#5    4        q     d
F#5    2        e     d
measure 113
D5     2        e     d  [     (.
A4     2        e     d  =      .
F#5    2        e     d  ]     ).
D5     2        e     d  [     (.
A4     2        e     d  =      .
F#5    2        e     d  ]     ).
measure 114
D5     2        e     d  [     (.
A4     2        e     d  =      .
F#5    2        e     d  ]     ).
*               D       cresc.
P  C25:f33  C17:Y78
D5     2        e     d  [     (.
A4     2        e     d  =      .
D5     2        e     d  ]     ).
measure 115
D5     6        q.    d
C6     6-       q.    d        -
measure 116
C6    12        h.    d
measure 117
B5     6        q.    d         p
P    C33:Y60
B4     6-       q.    d        -
measure 118
B4    12-       h.    d        -
measure 119
B4    12        h.    d
measure 120
C5     6-       q.    d        -
C5     4        q     d
C5     2        e     d
measure 121
C5    12        h.    d
measure 122
B4    12        h.    d
measure 123
A4     6        q.    u
A4     6        q.    u
measure 124
*               DH       cresc.
P  C25:f33  C17:Y69 C18:Y69
B4    12        h.    d
measure 125
P    C26:A
D4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
measure 126
D4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
measure 127
D4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
P    C26:b
measure 128
E4     2        e     u  [
E4     2        e     u  =
E4     2        e     u  ]
E4     2        e     u  [
E4     2        e     u  =
D4     2        e     u  ]
measure 129
D4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  ]
D4     2        e     u  [
D4     2        e     u  =
F#4    2        e     u  ]
measure 130
G4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  ]
E4     2        e     u  [
E4     2        e     u  =
D4     2        e     u  ]
measure 131
E4     2        e     u  [
E4     2        e     u  =
E4     2        e     u  ]
D4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  ]
measure 132
P    C26:a
D4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
measure 133
*               JG      ff
P   C18:Y71
B4     6-       q.    d        -
B4     4        q     d
B4     2        e     d
measure 134
B4     6-       q.    d        -
B4     4        q     d
B4     2        e     d
measure 135
B4     6-       q.    d        -
B4     4        q     d
B4     2        e     d
measure 136
C5     6-       q.    d        -
C5     4        q     d
C5     2        e     d
measure 137
C5     6-       q.    d        -
C5     4        q     d
C5     2        e     d
measure 138
B4     6-       q.    d        -
B4     4        q     d
B4     2        e     d
measure 139
A4     6        q.    u
A4     6        q.    u
measure 140
B4     2        e     d
rest   2        e
rest   2        e
rest   4        q
rest   2        e
measure 141
rest   4        q
rest   2        e
rest   4        q
A4     2        e     u
measure 142
G4     6        q.    u
A4     6        q.    u
measure 143
B4     6        q.    d
C5     4        q     d
A4     2        e     u
measure 144
rest  12
measure 145
rest  12
measure 146
rest  12
measure 147
rest   4        q
rest   2        e
rest   4        q
G4     2        e     u
measure 148
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y67
A4     6        q.    u
B4     6        q.    d
measure 149
C5     6        q.    d
C#5    4        q #   d
C#5    2        e     d
measure 150
D5     6-       q.    d        -Z
P    C33:Y61
D5     4        q     d
B4     2        e     d
measure 151
B4     4        q     d
B4     2        e     d
B4     4        q     d
B4     2        e     d
measure 152
C5     6-       q.    d        -
C5     4        q     d
A4     2        e     u
measure 153
A4     4        q     u
A4     2        e     u
A4     4        q     u
A4     2        e     u
measure 154
D5     4        q     d
D5     2        e     d
D5     4        q     d
D5     2        e     d
measure 155
D5     4        q     d
B4     2        e     d
B4     4        q     d
B4     2        e     d
measure 156
C5     4        q     d
C5     2        e     d
C5     4        q     d
C5     2        e     d
measure 157
C5     4        q     d
A4     2        e     u
A4     4        q     u
A4     2        e     u
measure 158
B4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 159
rest   4        q
B4     2        e     d        (
C5     4        q     d        )f
P    C33:Y66
C5     2        e     d
measure 160
B4     4        q     d
rest   2        e
rest   4        q
*               C       p cresc.
P  C25:f1   C17:Y66x10   C27:f33
G4     2-       e     u        -
measure 161
G4     2        e     u  [
C5     2        e     u  =
B4     2        e     u  ]
C5     4        q     d         f
P    C33:Y66
D5     2        e     d
measure 162
D5     6        q.    d        (ff
P    C33:Y62
B4     2        e     d        )
rest   2        e
B5     2        e     d         .
measure 163
C6     6        q.    d        (ff
P    C33:Y60
A5     2        e     d        )
rest   2        e
E5     2        e     d         .
measure 164
B4     2        e     d
rest   2        e
rest   2        e
rest   4        q
rest   2        e
measure 165
rest  12
measure 166
rest  12
measure 167
rest  12
measure 168
rest   4        q
rest   2        e
G5     6-       q.    d        -pp
P    C33:Y60
measure 169
G5     4        q     d
rest   2        e
G5     4        q     d
rest   2        e
measure 170
G5     4        q     d
rest   2        e
G5     4        q     d
rest   2        e
measure 171
*               DH       cresc.
P  C25:f33  C17:Y67 C18:Y67
G5     4        q     d
rest   2        e
G5     4        q     d
rest   2        e
measure 172
G5     4        q     d
rest   2        e
G5     4        q     d
rest   2        e
measure 173
F#5    4        q     d
rest   2        e
F#5    4        q     d
rest   2        e
measure 174
F#5    4        q     d
rest   2        e
F#5    2        e     d
rest   2        e
*               JG       f
P   C18:Y65
F#5    2-       e     d        -
measure 175
F#5    6-       q.    d        -
F#5    4        q     d
F#5    2-       e     d        -
measure 176
F#5    4        q     d
F#5    2-       e     d        -
F#5    4        q     d
F#5    2        e     d
measure 177
G5     2        e     d         ff
P    C33:Y61
rest   2        e
rest   2        e
rest   4        q
rest   2        e
measure 178
rest  12
measure 179
rest  12
measure 180
rest  12
measure 181
rest  12
measure 182
rest  12
measure 183
rest  12
measure 184
rest  12
measure 185
rest  12
measure 186
rest  12
measure 187
rest  12
measure 188
rest  12
measure 189
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y67
F#5    2        e     d  [
F#5    2        e     d  ]
F#5    2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  ]
measure 190
G5    12-       h.    d        -ff
P    C33:Y61
measure 191
G5     6-       q.    d        -
G5     4        q     d
G5     2        e     d
measure 192
B4    12-       h.    d        -
measure 193
B4     6-       q.    d        -
B4     4        q     d
B4     2        e     d
measure 194
G5    12-       h.    d        -
measure 195
*               D       dimin.
P  C25:f33  C17:Y67
G5     6-       q.    d        -
G5     4        q     d
G5     2        e     d
measure 196
rest   4        q
rest   2        e
rest   4        q
G5     1        s     d  [[     pp
P    C33:Y60
G5     1        s     d  ]]
measure 197
G5     2        e     d
rest   2        e
rest   2        e
rest   4        q
G5     1        s     d  [[
G5     1        s     d  ]]
measure 198
*               DH       cresc.
P  C25:f33  C17:Y68 C18:Y68
G5     2        e     d
rest   2        e
G5     1        s     d  [[
G5     1        s     d  ]]
G5     2        e     d
rest   2        e
G5     1        s     d  [[
G5     1        s     d  ]]
measure 199
G5     2        e     d
rest   2        e
G5     1        s     d  [[
G5     1        s     d  ]]
G5     2        e     d
rest   2        e
G5     1        s     d  [[
G5     1        s     d  ]]
measure 200
F#5    2        e     d
rest   2        e
F#5    1        s     d  [[
F#5    1        s     d  ]]
F#5    2        e     d
rest   2        e
F#5    1        s     d  [[
F#5    1        s     d  ]]
measure 201
F#5    2        e     d
rest   2        e
F#5    1        s     d  [[
F#5    1        s     d  ]]
F#5    2        e     d
rest   2        e
C5     1        s     d  [[
C5     1        s     d  ]]
measure 202
C5     2        e     d
rest   2        e
C5     1        s     d  [[
C5     1        s     d  ]]
C5     2        e     d
rest   2        e
C5     1        s     d  [[
C5     1        s     d  ]]
measure 203
C5     2        e     d
rest   2        e
C5     1        s     d  [[
C5     1        s     d  ]]
C5     2        e     d
rest   2        e
*               JG      f
P   C18:Y66
F#5    2-       e     d        -
measure 204
F#5    6-       q.    d        -
F#5    4        q     d
F#5    2-       e     d        -
measure 205
F#5    4        q     d
F#5    2-       e     d        -
F#5    4        q     d
F#5    2        e     d
measure 206
G5     4        q     d         ff
P    C33:Y61
rest   2        e
rest   4        q
rest   2        e
measure 207
rest  12
measure 208
rest  12
measure 209
rest  12
measure 210
rest  12
measure 211
rest  12
measure 212
rest  12
measure 213
rest  12
measure 214
rest  12
measure 215
rest  12
measure 216
rest   4        q
rest   2        e
rest   4        q
E4     2        e     u        (
measure 217
*               D       cresc.
P  C25:f33  C17:Y68
A4     4        q     u
C5     2        e     d
E5     2        e     d        )
rest   2        e
rest   2        e
measure 218
rest   4        q
*               D       cresc.
P  C25:f33  C17:Y68
A4     2        e     u        (
C5     4        q     d        )
C5     2        e     d
measure 219
B4    12-       h.    d        -ff
P    C33:Y69
measure 220
B4     6-       q.    d        -
B4     4        q     d
B4     2        e     d
measure 221
B4    12-       h.    d        -
measure 222
B4     6-       q.    d        -
B4     4        q     d
G5     2        e     d
measure 223
G5    12-       h.    d        -
measure 224
G5     6-       q.    d        -
G5     4        q     d
G5     2        e     d
measure 225
G5    12        h.    d        (
measure 226
F#5    6-       q.    d        -)
F#5    4        q     d
F#5    2        e     d
measure 227
F5    12        h.n   d
measure 228
D5    12        h.    d
measure 229
F5     6        q.n   d
E5     6        q.    d
measure 230
D5     6        q.    d
C5     6        q.    d
measure 231
*               D       dimin.
P  C25:f33  C17:Y71
B4     6        q.    d
C5     6-       q.    d        -
measure 232
C5     6        q.    d
C5     6-       q.    d        -
measure 233
C5     6        q.    d         p
P    C33:Y64
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y68
D5     6-       q.    d        -
measure 234
D5     6        q.    d        (
C5     6-       q.    d        -)
measure 235
C5     6        q.    d        (
A4     6-       q.    u        -)
measure 236
A4     6        q.    u        (
F#4    6        q.    u        )
measure 237
G4     2        e     u         pp
P    C33:Y60
rest   2        e
rest   2        e
rest   4        q
rest   2        e
measure 238
rest  12
measure 239
rest  12
measure 240
rest  12
measure 241
rest  12
measure 242
rest  12
measure 243
rest  12
measure 244
rest  12
measure 245
B4     6        q.    d         f
P    C33:Y69
C5     2        e     d
rest   2        e
D5     2        e     d
measure 246
E5     6-       q.    d        -
E5     4        q     d
rest   2        e
measure 247
rest  12
measure 248
rest  12
measure 249
rest  12
measure 250
rest   4        q
rest   2        e
rest   4        q
D5     2        e     d         p
P    C33:Y60
measure 251
D5     6-       q.    d        -
D5     4        q     d
D5     2        e     d
measure 252
D5     4        q     d
rest   2        e
rest   4        q
D5     2        e     d
measure 253
*               D       cresc.
P  C25:f33  C17:Y67
D5     6-       q.    d        -
D5     4        q     d
D5     2        e     d
measure 254
F#5   12-       h.    d        -f
P    C33:Y61
measure 255
F#5   12-       h.    d        -
measure 256
*               DE  15  dimin.
P  C25:f33  C17:Y67 C18:Y67
F#5   12-       h.    d        -
measure 257
*               F   0
F#5   12        h.    d
measure 258
G5    12        h.    d         p
P    C33:Y60
measure 259
G5    12        h.    d
measure 260
G4    12-       h.    u        -pp
P    C33:Y60
measure 261
G4    12-       h.    u        -
measure 262
G4    12-       h.    u        -
measure 263
G4     6-       q.    u        -
G4     4        q     u
B4     2        e     d         ff
P    C33:Y69
measure 264
G4     4        q     u
rest   2        e
rest   4        q               F
P    C33:Y-11x20
rest   2        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:3f2994eee5876b048577188c8bd8522e]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:90b1ec1c24fe2ec8bfe9b8470c60fc42]
@REASON: additions and refinements to Beethoven data
