(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym3/stage2/04/03}
TIMESTAMP: MAY/19/2010 [md5sum:4b7014c6a230fa15f7b8dcc03926fd5b]
04/19/97 Fran Bennion
WK#:55        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 3, Leipzig
Beethoven Symphony No. 3 in Eb Major, Op. 55
Finale.
Oboe 1
0 0
Group memberships: sound
sound: part 3 of 19
$  K:-3   Q:24   T:2/4  C:4  D:Allegro molto.
rest  48
measure 2
rest  48
measure 3
rest  48
measure 4
rest  48
measure 5
rest  48
measure 6
rest  48
measure 7
Af5   24        q     d         ff
P    C33:Y61
rest  24        q
measure 8
Af5   24        q     d         .
Af5   24        q     d         .
measure 9
Af5   24        q     d         .
Af5   24        q     d         .Z
P    C34:Y60
measure 10
rest  24        q
Af5   24        q     d         Z
P    C33:Y60
measure 11
Af5   48        h     d         ZF
P    C33:Y60
measure 12
rest  48
measure 13
rest  48
measure 14
rest  48
measure 15
rest  48
measure 16
rest  48
measure 17
rest  48
measure 18
rest  48
measure 19
rest  48
measure 20
rest  48
measure 21
rest  48
measure 22
rest  48
measure 23
rest  48
measure 24
rest  48
measure 25
rest  48
measure 26
rest  48
measure 27
rest  48
measure 28
rest  48
measure 29
Bf5   12        e     d  [      ff.
P    C33:Y61
Bf5   12        e     d  =      .
Bf5   12        e     d  ]      .
rest  12        e
measure 30
rest  48
measure 31
Bf5   36        q.    d         pF
P    C33:Y56
rest  12        e
measure 32
rest  48
measure 33
rest  48
measure 34
rest  48
measure 35
rest  48
measure 36
rest  48
measure 37
Bf5   12        e     d  [      ff.
P    C33:Y61
Bf5   12        e     d  =      .
Bf5   12        e     d  ]      .
rest  12        e
measure 38
rest  48
measure 39
Bf5   36        q.    d         pF
P    C33:Y56
rest  12        e
measure 40
rest  48
measure 41
rest  48
measure 42
rest  48
measure 43
rest  48
measure 44
rest  48
mheavy3 45                      |:
rest  48
measure 46
rest  48
measure 47
rest  48
measure 48
rest  48
measure 49
rest  48
measure 50
rest  48
measure 51                      start-end1
rest  48
measure 52
rest  48
mheavy2 53                      stop-end1  start-end2  :|
rest  24        q
rest  12        e
mheavy3                         stop-end2  |:
rest  12        e
measure 54
rest  48
measure 55
rest  48
measure 56
rest  48
measure 57
rest  24        q               F
P    C33:x25
rest  12        e
rest  12        e
measure 58
rest  48
measure 59
rest  48
measure 60
rest  48
measure 61
rest  24        q
rest  12        e
mheavy4                         :|:
rest  12        e
measure 62
rest  48
measure 63
rest  48
measure 64
rest  48
measure 65
rest  48
measure 66
rest  48
measure 67
rest  48
measure 68
rest  48
measure 69
rest  24        q
rest  12        e
mheavy4                         :|:
rest  12        e
measure 70
rest  48
measure 71
rest  48
measure 72
rest  48
measure 73
rest  24        q               F
P    C33:x25
rest  12        e
rest  12        e
measure 74
rest  48
measure 75
rest  48
measure 76
rest  48
measure 77
rest  24        q
rest  12        e
mheavy2                         :|
*               D       dolce
P  C25:f33  C17:Y65
Ef5   12        e     d        (
measure 78
G5    36        q.    d
Ef5   12        e     d        )
measure 79
D5    36        q.    d        (
F5    12        e     d        )
measure 80
Af5   36        q.    d        (
F5    12        e     d        )
measure 81
Ef5   36        q.    d        (
G5    12        e     d        )
measure 82
*               D       cresc.
P  C25:f33  C17:Y65
Bf5   24        q     d        (.
Bf5   24        q     d        ).
measure 83
Bf5   36        q.    d         Z
P    C33:Y60
G5    12        e     d
measure 84
*               D       decresc.
P  C25:f33  C17:Y65
Bf5    6        s     d  [[    (
Af5    6        s     d  =]    )
F5    12        e     d  ]      .
Af5    6        s     d  [[    (
G5     6        s     d  =]    )
Ef5   12        e     d  ]      .
measure 85
G5    24        q     d        (p
P    C33:Y57
F5    12        e     d        )
rest  12        e
measure 86
rest  12        e
G5    12        e     d  [      f.
P    C33:Y61
G5    12        e     d  =      .
G5    12        e     d  ]      .
measure 87
rest  12        e
Af5   12        e     d  [      .
Af5   12        e     d  =      .
Af5   12        e     d  ]      .
measure 88
rest  12        e
Af5   12        e     d  [      .
Af5   12        e     d  =      .
Af5   12        e     d  ]      .
measure 89
rest  12        e
G5    12        e     d  [      .
G5    12        e     d  =      .
G5    12        e     d  ]      .
measure 90
G5    12        e     d  [
G5    12        e     d  =
Af5   12        e     d  =
Af5   12        e     d  ]
measure 91
G5    12        e     d  [      Z
P    C33:Y61
G5    12        e     d  =
G5    12        e     d  =
G5    12        e     d  ]
measure 92
F5    12        e     d  [
Af5   12        e     d  =
G5    12        e     d  =
Gf5   12        e f   d  ]
measure 93
G5    12        e n   d  [      +
G5    12        e     d  =
F5    12        e     d  ]
Bf4    6        s     u  [[    (p
P    C33:Y57
A4     6        s n   u  ]]
measure 94
Bf4    6        s     d  [[
C5     6        s     d  ==
D5     6        s     d  ==
Ef5    6        s     d  ]]
F5     6        s     d  [[
G5     6        s     d  ==
Af5    6        s     d  ==
G5     6        s     d  ]]    )
measure 95
Af5   12        e     d  [      f.
P    C33:Y61
Af5   12        e     d  =      .
Af5   12        e     d  ]      .
*               D       decresc.
P  C25:f33  C17:Y65
Bf4    6        s     u  [[    (
A4     6        s n   u  ]]
measure 96
Bf4    6        s     d  [[
C5     6        s     d  ==
D5     6        s     d  ==
Ef5    6        s     d  ]]
F5     6        s     d  [[
G5     6        s     d  ==
Af5    6        s     d  ==
G5     6        s     d  ]]    ) &1
measure 97
Af5   36        q.    d        (Fp
P     C34:Y57
A5    12        e n   d
measure 98
Bf5   36        q.    d
G5    12        e     d        )
measure 99
F5    36        q.    d        (
C6    12        e     d        )
measure 100
Ef5   24        q     d        (t
G5    18        e.    d  [
F5     6        s     d  ]\
measure 101
Ef5   12        e     d        )
rest  12        e
rest  24        q
measure 102
rest  12        e
Bf5   12        e     d  [      f.
P    C33:Y61
Bf5   12        e     d  =      .
Bf5   12        e     d  ]      .
measure 103
Bf5   12        e     d  [
Bf5   12        e     d  =
Bf5   12        e     d  ]
rest  12        e
measure 104
rest  12        e
Bf5   12        e     d  [
Bf5   12        e     d  =
Bf5   12        e     d  ]
measure 105
Bf5   36        q.    d         fF
P    C33:Y60
rest  12        e
measure 106
rest  12        e
G5    12        e     d  [      .
G5    12        e     d  =      .
G5    12        e     d  ]      .
measure 107
rest  12        e
C6    12        e     d  [
C6    12        e     d  =
C6    12        e     d  ]
measure 108
G5    12        e     d  [
G5    12        e     d  =
F5    12        e     d  =
F5    12        e     d  ]
measure 109
Ef5   12        e     d
rest  12        e
rest  24        q
measure 110
rest  48
measure 111
rest  48
measure 112
rest  48
measure 113
rest  48
measure 114
rest  12        e
*               D       cresc.
P  C25:f33  C17:Y65
G5    12        e     d  [
A5    12        e n   d  =
C5    12        e     d  ]
measure 115
B4    12        e n   d  [      f
P    C33:Y75
G5    12        e     d  =
A5    12        e n   d  =
A5    12        e     d  ]
measure 116
G5    12        e     d  [
G5    12        e     d  =
A5    12        e n   d  =
A5    12        e     d  ]
measure 117
G5    24        q     d         ff.
P    C33:Y61
B5    24        q n   d         .
measure 118
G5    24        q     d         .
rest  24        q
measure 119
rest  48
measure 120
rest  48
measure 121
rest  48
measure 122
rest  48
measure 123
rest  48
measure 124
rest  48
measure 125
rest  48
measure 126
rest  48
measure 127
rest  48
measure 128
rest  48
measure 129
rest  48
measure 130
rest  48
measure 131
rest  48
measure 132
rest  48
measure 133
rest  48
measure 134
rest  48
measure 135
rest  48
measure 136
rest  48
measure 137
rest  48
measure 138
rest  48
measure 139
rest  48
measure 140
rest  48
measure 141
rest  48
measure 142
rest  48
measure 143
rest  48
measure 144
rest  48
measure 145
*               D       cresc.
P  C25:f33  C17:Y65
C5    48        h     d
measure 146
F5    48        h     d
measure 147
rest  48
measure 148
rest  48
measure 149
G4    48        h     u         f
P    C33:Y62
measure 150
C5    24        q     d
C5    24        q     d
measure 151
C5    36        q.    d
C5    12        e     d
measure 152
P    C26:a
C5    12        e     d  [
C5    12        e     d  =
C5    12        e     d  =
C5    12        e     d  ]
measure 153
C5    36        q.    d
C5    12        e     d
measure 154
P    C26:a
C5    12        e     d  [
C5    12        e     d  =
C5    12        e     d  =
C5    12        e     d  ]
measure 155
C5    12        e     d
rest  12        e
rest  24        q
measure 156
rest  24        q
F5    24-       q     d        -Z
P    C33:Y60
measure 157
F5    24        q     d
Bf4   24        q     d
measure 158
rest  48
measure 159
rest  48
measure 160
rest  48
measure 161
rest  48
measure 162
rest  48
measure 163
rest  48
measure 164
F5    48        h     d         Z
P    C33:Y60
measure 165
B5    24        q n   d         .
B4    24        q n   d         .
measure 166
rest  48
measure 167
rest  48
measure 168
rest  48
measure 169
rest  48
measure 170
A4    48        h n   u         f
P    C33:Y62
measure 171
D5    12        e     u  [      .
D4    12        e     u  ]      .
rest  24        q
measure 172
D5    48        h     d         f
P    C33:Y62
measure 173
F5    12        e     d  [      ff.
P    C33:Y70
F4    12        e     d  ]      .
rest  24        q
measure 174
F5    12        e     d  [
F4    12        e     d  =
F5    12        e     d  =
F4    12        e     d  ]
measure 175
F5    12        e     d  [
F4    12        e     d  ]
rest  24        q
measure 176
F5    12        e     d  [
F4    12        e     d  =
F5    12        e     d  =
F4    12        e     d  ]
measure 177
F#5   24        q #   d         p
P    C33:Y57
rest  24        q
measure 178
rest  48
measure 179
rest  48
measure 180
rest  48
measure 181
rest  48
measure 182
rest  48
measure 183
rest  48
measure 184
rest  48
measure 185
A5    12        e n   d  [      p.
P    C33:Y57
A5    12        e     d  =      .
A5    12        e     d  =      .
A5    12        e     d  ]      .
measure 186
A5    12        e n   d  [      .
A5    12        e     d  =      .
A5    12        e     d  =      .
A5    12        e     d  ]      .
measure 187
A5    12        e n   d  [      .
A5    12        e     d  =      .
A5    12        e     d  =      .
A5    12        e     d  ]      .
measure 188
A5    12        e n   d  [
A5    12        e     d  =
A5    12        e     d  =
A5    12        e     d  ]
measure 189
*               D       cresc.
P  C25:f33  C17:Y65x15
F#5   12        e #   d  [
F#5   12        e     d  =
G5    12        e     d  =
G5    12        e     d  ]
measure 190
F#5   12        e #   d  [
A5    12        e n   d  =
A5    12        e     d  =
A5    12        e     d  ]
measure 191
G5    12        e     d  [      p
P    C33:Y57
G5    12        e     d  =
F#5   12        e #   d  =
F#5   12        e     d  ]
measure 192
F#5   12        e #   d  [
F#5   12        e     d  ]
E5    12        e n   d
rest  12        e
measure 193
rest  48
measure 194
rest  48
measure 195
rest  48
measure 196
rest  48
measure 197
rest  48
measure 198
rest  48
measure 199
rest  48
measure 200
rest  48
measure 201
rest  24        q
E5     8        e n3  d  [      Z*
P    C33:Y66
E5     8        e  3  d  =
E5     8        e  3  d  ]      !
measure 202
rest  24        q
G5     8        e  3  d  [      Z
P    C33:Y61
G5     8        e  3  d  =
G5     8        e  3  d  ]
measure 203
rest  24        q
E5     8        e n3  d  [      Z
P    C33:Y66
E5     8        e  3  d  =
E5     8        e  3  d  ]
measure 204
rest  24        q
E5     8        e n3  d  [
E5     8        e  3  d  =
E5     8        e  3  d  ]
measure 205
rest  24        q
A5     8        e n3  d  [
A5     8        e  3  d  =
A5     8        e  3  d  ]
measure 206
rest  24        q
E5     8        e n3  d  [
E5     8        e  3  d  =
E5     8        e  3  d  ]
measure 207
F#5   12        e #   d
rest  12        e
G5    12        e     d
rest  12        e
measure 208
F#5   12        e #   d
rest  12        e
rest  24        q
measure 209
F#5   48        h #   d         ff
P    C33:Y61
measure 210
G5    24        q     d
G#5   24        q #   d
measure 211
A5    24        q n   d
A5    24        q     d
measure 212
A5     6        s n   d
D5     6        s     d  [[    (
E5     6        s n   d  ==
F#5    6        s #   d  ]]
G5     6        s     d  [[
A5     6        s n   d  ==     +
Bf5    6        s f   d  ==     +
C6     6        s n   d  ]]    )+
measure 213
*               D       sempre f
P  C25:f33  C32:f1  C17:Y65
D6    24        q     d         .
D6    18        e.    d  [      .
D6     6        s     d  ]\     .
measure 214
D6    24        q     d         .
D6    18        e.    d  [      .
D6     6        s     d  ]\     .
measure 215
D6    18        e.    d  [      .
C6     6        s     d  =\     .
Bf5   18        e.    d  =      .
A5     6        s n   d  ]\     .
measure 216
Bf5   18        e.    d  [      .
C6     6        s     d  =\     .
Bf5   18        e.    d  =      .
A5     6        s n   d  ]\     .
measure 217
gA5    6        e     u
G5    18        e.    d  [      .
F#5    6        s #   d  =\     .
G5    18        e.    d  =      .
Bf5    6        s     d  ]\     .
measure 218
A5    18        e.n   d  [      .
Bf5    6        s     d  =\     .
C6    18        e.    d  =      .
A5     6        s     d  ]\     .
measure 219
F#5   18        e.#   d  [      .
G5     6        s     d  =\     .
A5    18        e.n   d  =      .
F#5    6        s     d  ]\     .
measure 220
G5     6        s     d  [[    (
D5     6        s     d  ==
E5     6        s n   d  ==
F#5    6        s #   d  ]]
G5     6        s     d  [[
A5     6        s n   d  ==
Bf5    6        s     d  ==
C6     6        s     d  ]]    )
measure 221
D6    24        q     d         .
D6    18        e.    d  [      .
D6     6        s     d  ]\     .
measure 222
D6    24        q     d         .
D6    18        e.    d  [      .
D6     6        s     d  ]\     .
measure 223
D6    18        e.    d  [      .
C6     6        s     d  =\     .
Bf5   18        e.    d  =      .
A5     6        s n   d  ]\     .
measure 224
Bf5   18        e.    d  [      .
C6     6        s     d  =\     .
Bf5   18        e.    d  =      .
A5     6        s n   d  ]\     .
measure 225
gA5    6        e     u
G5    18        e.    d  [      .
F#5    6        s #   d  =\     .
G5    18        e.    d  =      .
Bf5    6        s     d  ]\     .
measure 226
A5    18        e.n   d  [      .
Bf5    6        s     d  =\     .
C6    18        e.    d  =      .
A5     6        s     d  ]\     .
measure 227
F#5   18        e.#   d  [      .
G5     6        s     d  =\     .
A5    18        e.n   d  =      .
F#5    6        s     d  ]\     .
measure 228
G5    12        e     d
rest  12        e
rest  24        q
measure 229
rest  48
measure 230
rest  48
measure 231
rest  48
measure 232
rest  48
measure 233
C6    24        q     d         .
C6    18        e.    d  [      .
C6     6        s     d  ]\     .
measure 234
A5    24        q n   d         .
A5    18        e.    d  [      .
A5     6        s     d  ]\     .
measure 235
F#5   18        e.#   d  [      .
G5     6        s     d  =\     .
A5    18        e.n   d  =      .
F#5    6        s     d  ]\     .
measure 236
G5    12        e     d
rest  12        e
rest  24        q
measure 237
rest  48
measure 238
rest  48
measure 239
rest  48
measure 240
rest  48
measure 241
C5    24        q     d         .
C5    18        e.    d  [      .
C5     6        s     d  ]\     .
measure 242
A4    24        q n   u         .
A4    18        e.    u  [      .
A4     6        s     u  ]\     .
measure 243
F#4   18        e.#   u  [      .
G4     6        s     u  =\     .
A4    18        e.n   u  =      .
F#4    6        s     u  ]\     .
measure 244
G4    18        e.    u  [
G4     6        s     u  ]\
C5    18        e.    d  [      Z
P    C33:Y71
C5     6        s     d  ]\
measure 245
C5    18        e.    d  [
C5     6        s     d  =\
C5    18        e.    d  =
C5     6        s     d  ]\
measure 246
A4    18        e.n   u  [
A4     6        s     u  =\
A4    18        e.    u  =
A4     6        s     u  ]\
measure 247
F#4   18        e.#   u  [
G4     6        s     u  =\
A4    18        e.n   u  =
F#4    6        s     u  ]\
measure 248
G4    18        e.    u  [
A4     6        s n   u  =\
Bf4   18        e.    u  =
G4     6        s     u  ]\
measure 249
F#4   18        e.#   u  [
G4     6        s     u  =\
A4    18        e.n   u  =
F#4    6        s     u  ]\
measure 250
G4    18        e.    u  [
A4     6        s n   u  =\
Bf4   18        e.    u  =
G4     6        s     u  ]\
measure 251
F#4   18        e.#   u  [
G4     6        s     u  =\
A4    18        e.n   u  =
F#4    6        s     u  ]\
measure 252
G4    12        e     d  [      .
D5    12        e     d  ]      .
F#5   12        e #   d  [      .
F#5   12        e     d  ]      .
measure 253
G5    12        e     d  [
G5    12        e     d  =
F#5   12        e #   d  =
F#5   12        e     d  ]
measure 254
G5    12        e     d  [
G5    12        e     d  =
F#5   12        e #   d  =
F#5   12        e     d  ]
measure 255
G5    12        e     d  [
G5    12        e     d  =
F#5   12        e #   d  =
F#5   12        e     d  ]
measure 256
G5    24        q     d
rest  24        q
measure 257
G5    24        q     d
rest  24        q
measure 258
G4    12        e     u         p
P    C33:Y57
rest  12        e
rest  24        q
measure 259
rest  48
measure 260
rest  48
measure 261
rest  12        e
*               D       dolce
P  C25:f33  C17:Y70
G4    12        e     u  [     (
B4    12        e n   u  =
D5    12        e     u  ]     )
measure 262
F5    12        e     d
rest  12        e
rest  24        q
measure 263
rest  12        e
G4    12        e     d  [     (
C5    12        e     d  =
E5    12        e n   d  ]     )
measure 264
G5    12        e     d
rest  12        e
rest  24        q
measure 265
rest  48
measure 266
rest  48
measure 267
rest  48
measure 268
C5    48        h     d         p
P    C33:Y64
measure 269
G5    48        h     d
measure 270
G4    48        h     u
measure 271
C5    24        q     d
rest  24        q
measure 272
rest  48
measure 273
rest  48
measure 274
rest  48
measure 275
rest  48
measure 276
rest  48
measure 277
rest  48
measure 278
rest  48
measure 279
rest  48
measure 280
rest  48
measure 281
rest  48
measure 282
rest  48
measure 283
rest  48
measure 284
rest  48
measure 285
rest  48
measure 286
rest  48
measure 287
rest  48
measure 288
rest  48
measure 289
rest  48
measure 290
rest  48
measure 291
rest  48
measure 292
rest  48
measure 293
rest  48
measure 294
rest  48
measure 295
rest  48
measure 296
rest  48
measure 297
rest  48
measure 298
rest  48
measure 299
rest  48
measure 300
rest  48
measure 301
rest  48
measure 302
rest  48
measure 303
rest  48
measure 304
rest  48
measure 305
rest  48
measure 306
rest  48
measure 307
rest  48
measure 308
rest  48
measure 309
rest  48
measure 310
rest  48
measure 311
rest  48
measure 312
rest  48
measure 313
rest  48
measure 314
rest  48
measure 315
rest  48
measure 316
rest  24        q
Ef5   24-       q     d        -ff
P    C33:Y61
measure 317
Ef5   48        h     d
measure 318
Bf5   48        h     d
measure 319
Bf4   48        h     d
measure 320
Ef5   36        q.    d
G5    12        e     d         .
measure 321
F5    12        e     d  [      .
Ef5   12        e     d  =      .
D5    12        e     d  =      .
F5    12        e     d  ]      .
measure 322
Ef5   36        q.    d
Bf5   12        e     d         .
measure 323
Af5   12        e     d  [      .
G5    12        e     d  =      .
F5    12        e     d  =      .
Af5   12        e     d  ]      .
measure 324
G5    12        e     d  [      .
F5    12        e     d  =      .
Ef5   12        e     d  =      .
G5    12        e     d  ]      .
measure 325
F5    12        e     d  [
Ef5   12        e     d  =
Df5   12        e f   d  =
F5    12        e     d  ]
measure 326
Ef5   12        e     d  [
Df5   12        e f   d  =
C5    12        e     d  =
Ef5   12        e     d  ]
measure 327
Df5   12        e f   d  [
C5    12        e     d  =
Bf4   12        e     d  =
Df5   12        e     d  ]
measure 328
C5    12        e     d  [
D5    12        e n   d  =      +
Ef5   12        e     d  =
F5    12        e     d  ]
measure 329
F#5   12        e #   d  [
G5    12        e     d  =
Af5   12        e     d  =
A5    12        e n   d  ]
measure 330
Bf5   24        q     d
rest  24        q
measure 331
rest  48
measure 332
rest  48
measure 333
F5    48        h     d         Z
P    C33:Y60
measure 334
Bf5   12        e     d  [      .
Bf4   12        e     d  ]      .
rest  12        e
Ef5   12        e     d
measure 335
Af5   12        e     d  [      .
Af4   12        e     d  ]      .
rest  12        e
D5    12        e     d         .
measure 336
G5    12        e     d  [      .
G4    12        e     d  ]      .
rest  12        e
F5    12        e     d        (
measure 337
Bf5   12        e     d  [
A5    12        e n   d  ]
Af5   24        q f   d
measure 338
G5    24        q     d
F5    24        q     d
measure 339
Ef5   24        q     d        )
D5    12        e     d  [      .
D5    12        e     d  ]      .
measure 340
D5    12        e     d  [
F5    12        e     d  =
F5    12        e     d  =
Af5   12        e     d  ]
measure 341
Af5   12        e     d
D6    12        e     d  [
D6    12        e     d  =
D6    12        e     d  ]
measure 342
P    C26:A
D6    12        e     d  [
D6    12        e     d  =
D6    12        e     d  =
D6    12        e     d  ]
measure 343
D6    12        e     d  [
D6    12        e     d  =
D6    12        e     d  =
D6    12        e     d  ]
P    C26:b
measure 344
Af5   48-       h     d        -
measure 345
Af5   48-       h     d        -
measure 346
Af5   24        q     d
rest  24        q
measure 347
rest  48
measure 348
rest  24        q
Af5   24-       q     d        -Z
P    C33:Y60
measure 349
Af5   24        q     d
Af5   24-       q     d        -Z
P    C33:Y60
measure 350
Af5   36        q.    d         F
$    D:Poco Andante.
Ef5   12        e     d         p
P    C33:Y58
measure 351
*               D       con espressione
P  C25:f33  C17:Y72
G5    24        q     d        (
Ef5   21        e:    d  [
D5     3        t     d  ]\\   )
measure 352
D5    36        q.    d        (
F5    12        e     d        )
measure 353
Af5   24        q     d        (
F5    21        e:    d  [      Z
P    C33:Y72
Ef5    3        t     d  ]\\   )
measure 354
Ef5   36        q.    d        (
G5    12        e     d        )
measure 355
*               D       cresc.
P  C25:f33  C17:Y65
Bf5   24        q     d        (.
Bf5   24        q     d        ).
measure 356
*               EG  15  Z
P   C17:Y65 C18:Y65
Bf5   36        q.    d
G5    12        e     d        (
measure 357
*               FG  0   p
P   C18:Y65  C17:x-15
Af5   12        e     d  [
F5    12        e     d  =
G5    12        e     d  =
Ef5   12        e     d  ]
measure 358
*               E   0
P    C17:Y65
G5    24        q     d
*               F   15
P    C17:x-70
*               E   15
P    C17:Y65x-60
*               F   0
F5    12        e     d        )
rest  12        e
measure 359
rest  48
measure 360
rest  48
measure 361
rest  48
measure 362
rest  12        e
Ef5    6        s     d  [[    (
D5     6        s     d  ]]    )
Ef5    6        s     d  [[    (.
F5     6        s     d  ==     .
G5     6        s     d  ==     .
Af5    6        s     d  ]]    ).
measure 363
*               D       cresc.
P  C25:f33  C17:Y65
Bf5   24        q     d
Bf5   24        q     d
measure 364
*               EG  15  Z
P   C17:Y65 C18:Y65
Bf5   36        q.    d
Bf5   12        e     d        (
measure 365
*               FG  0   p
P   C18:Y65
Af5   12        e     d  [     )
Af5   12        e     d  =     (
G5    12        e     d  =     )
G5    12-       e     d  ]     -
measure 366
*               E   0
P    C17:Y65
G5    24        q     d        (
*               F   15
P    C17:x-70
*               E   15
P    C17:Y65x-60
*               F   0
F5    12        e     d        )
rest   6        s
Bf4    6        s     u         .
measure 367
Bf4    6        s     d  [[    (
Af5    6        s     d  ]]    )
rest   6        s
G5     6        s     d         . &1
G5     6        s     d  [[    (
F5     6        s     d  ]]    )
rest   6        s
Ef5    6        s     d         .
measure 368
Ef5   12        e     d  [     (
D5     6        s     d  =[    )
Ef5    6        s     d  ]]     .
F5     6        s     d  [[     .
G5     6        s     d  ==     .
Af5    6        s     d  ==     .
Bf5    6        s     d  ]]     .
measure 369
B5     6        s n   d  [[    (
C6     6        s     d  ]]    )
rest   6        s
Bf5    6        s f   d         .
Bf5    6        s     d  [[    (
Af5    6        s     d  ]]    )
rest   6        s
G5     6        s     d         .
measure 370
G5    12        e     d  [     (
F5     6        s     d  =[    )
E5     6        s n   d  ]]     .
F5     6        s     d  [[     .
F#5    6        s #   d  ==     .
G5     6        s     d  ==     .
Af5    6        s     d  ]]     .
measure 371
*               D       cresc.
P  C25:f33  C17:Y65
A5    24        q n   d        (
Bf5   12        e     d        )
rest   6        s
Bf5    6        s     d
measure 372
B5    24        q n   d        (
C6    12        e     d        )
rest   6        s
C6     6        s     d
measure 373
*               E   0
P    C17:Y65
G5    24        q     d        (
*               F   15
P    C17:x-10
*               E   15
P    C17:Y65
Bf5   18        e.f   d  [      +
*               F   0
Af5    6        s     d  ]\    )
measure 374
G5    12        e     d
rest  12        e
rest  24        q
measure 375
Bf4    6        s     d  [/     .
Af5   12        e     d  =      >
G5     6        s     d  ]\     .
G5     6        s     d  [/     .
F5    12        e     d  =      >
Ef5    6        s     d  ]\     .
measure 376
Ef5    6        s     d  [/     .
D5    12        e     d  =      >
Ef5    6        s     d  ]\     .
F5     6        s     d  [[     .
G5     6        s     d  ==     .
Af5    6        s     d  ==     .
Bf5    6        s     d  ]]     .
measure 377
B5     6        s n   d  [/     .
C6    12        e     d  =      >
Bf5    6        s f   d  ]\     .
Bf5    6        s     d  [/     .
Af5   12        e     d  =      >
G5     6        s     d  ]\     .
measure 378
G5     6        s     d  [/     .
F5    12        e     d  =      >
E5     6        s n   d  ]\     .
F5     6        s     d  [[     .
F#5    6        s #   d  ==     .
G5     6        s     d  ==     .
Af5    6        s     d  ]]     .
measure 379
A5     6        s n   d  [/     .
*               D       cresc.
P  C25:f33  C17:Y65
Bf5   12        e     d  =
Bf5    6        s     d  ]\     .
rest  24        q
measure 380
B5     6        s n   d  [/     .
C6    12        e     d  =
C6     6        s     d  ]\
rest  24        q
measure 381
*               EG  0   p
P   C17:Y65 C18:Y65
A5     6        s n   d  [/
Bf5   12        e     d  =
*               F   15
Bf5    6        s     d  ]\
*               E   15
P    C17:Y65
A5     6        s     d  [/
Bf5   12        e     d  =
*               F   0
P    C17:x-10
Bf5    6        s     d  ]\
measure 382
Ef5   12        e     d
rest  12        e
rest  24        q
measure 383
rest  12        e
Bf5   12        e     d         ff.
P    C33:Y60
Bf5   24-       q     d        -Z
P    C33:Y60
measure 384
Bf5   12        e     d  [
Bf5   12        e     d  ]      .
Bf5   24-       q     d        -Z
P    C33:Y60
measure 385
Bf5   12        e     d  [
Bf5   12        e     d  ]      .
Bf5   24-       q     d        -Z
P    C33:Y60
measure 386
Bf5   12        e     d  [
Bf5   12        e     d  ]      .
Bf5   24-       q     d        -Z
P    C33:Y60
measure 387
Bf5    6        s     d  [[
G5     6        s     d  ==
G5     6        s     d  ==
G5     6        s     d  ]]
rest   6        s
Af5    6        s     d  [[
Af5    6        s     d  ==
Af5    6        s     d  ]]
measure 388
rest   6        s
G5     6        s     d  [[     Z
P    C33:Y61
G5     6        s     d  ==
G5     6        s     d  ]]
G5     6        s     d  [[
Ef5    6        s     d  ==
E5     6        s n   d  ==
E5     6        s     d  ]]
measure 389
F5     6        s     d  [[
F5     6        s     d  ==
D5     6        s     d  ==
D5     6        s     d  ]]
Ef5    6        s f   d  [[     +
Ef5    6        s     d  ==
Gf5    6        s f   d  ==
Gf5    6        s     d  ]]
measure 390
Ef5    6        s     d  [[
Bf5    6        s     d  ==
Bf5    6        s     d  ==
Bf5    6        s     d  ]]
Bf5   12        e     d
rest  12        e
measure 391
rest  12        e
Bf5   12        e     d         .
Bf5   24-       q     d        -Z
P    C33:Y60
measure 392
Bf5   12        e     d  [
Bf5   12        e     d  ]      .
Bf5   24-       q     d        -Z
P    C33:Y60
measure 393
Bf5   12        e     d  [
Bf5   12        e     d  =
Bf5   12        e     d  =
Bf5   12        e     d  ]
measure 394
Bf5   12        e     d  [
Bf5   12        e     d  ]
Bf5   24-       q     d        -
measure 395
Bf5   12        e     d  [
G5    12        e     d  ]
G5    24        q     d        (Z
P    C33:Y60
measure 396
Af5   12        e     d  [     )
Af5   12        e     d  ]
Af5   12        e     d  [      Z
P    C33:Y61
F5    12        e     d  ]
measure 397
P    C26:a
G5     6        s     d  [[
G5     6        s     d  ==
G5     6        s     d  ==
G5     6        s     d  ]]
rest   6        s
Af5    6        s     d  [[
Af5    6        s     d  ==
Af5    6        s     d  ]]
measure 398
G5    12        e     d
rest  12        e
Bf4   24        q     d        (p
P    C33:Y68
measure 399
Ef5   24        q     d
G5    24        q     d        )
measure 400
*               D       cresc.
P  C25:f33  C17:Y65
Af5   48-       h     d        -
measure 401
Af5   48        h     d
measure 402
G5     6        s     u  [[     p
P    C33:Y57
G4     6        s     u  ==
G4     6        s     u  ==
G4     6        s     u  ]]
G4     6        s     u  [[    (
Bf4    6        s     u  ==    )
Bf4    6        s     u  ==     .
Bf4    6        s     u  ]]     .
measure 403
Bf4    6        s     d  [[    (
Ef5    6        s     d  ==    )
Ef5    6        s     d  ==     .
Ef5    6        s     d  ]]     .
Ef5    6        s     d  [[    (
G5     6        s     d  ==    )
G5     6        s     d  ==     .
G5     6        s     d  ]]     .
measure 404
*               D       cresc.
P  C25:f33  C17:Y65
Af5   48        h     d        (
measure 405
Bf5   48        h     d
measure 406
Af5   12        e     d        )p
P    C33:Y57
rest  12        e
rest  24        q
measure 407
rest  48
measure 408
rest  48
measure 409
rest  48
measure 410
rest  48
measure 411
rest  48
measure 412
rest  48
measure 413
rest  48
measure 414
*               D       cresc.
P  C25:f33  C17:Y65
Ef5   24        q     d         .
Ef5   24        q     d         .
measure 415
Ef5   48        h     d
measure 416
Gf5   24        q f   d         f.
P    C33:Y61
Gf5   24        q     d         .
measure 417
Gf5   48        h f   d
measure 418
*               D       sempre pi\u8 forte
P  C25:f33  C17:Y65
A5    24        q n   d         .
A5    24        q     d         .
measure 419
A5    48        h n   d
measure 420
G5    48        h     d         ff
P    C33:Y61
measure 421
G5    24        q     d
F#5   24        q #   d
measure 422
G5    12        e     d
rest  12        e
rest  24        q
measure 423
rest  48
measure 424
rest  48
measure 425
rest  48
measure 426
rest  48
measure 427
rest  48
measure 428
rest  48
measure 429
rest  48
measure 430
rest  48
measure 431
rest  48
measure 432
rest  48
mdouble 433
$    D:Presto
G5    48-       h     d        -ff
P    C33:Y61
measure 434
G5     6        s     d  [[
F5     6        s n   d  ==     +
Ef5    6        s     d  ==
D5     6        s     d  ]]
Ef5    6        s     d  [[
D5     6        s     d  ==
C5     6        s     d  ==
Bf4    6        s     d  ]]
measure 435
C5     6        s     d  [[
Bf5    6        s     d  ==
A5     6        s n   d  ==
G5     6        s     d  ]]
Af5    6        s f   d  [[
G5     6        s     d  ==
F5     6        s     d  ==
Ef5    6        s     d  ]]
measure 436
D5     6        s     d  [[
Ef5    6        s     d  ==
F5     6        s     d  ==
Ef5    6        s     d  ]]
D5     6        s     d  [[
Bf4    6        s     d  ==
C5     6        s     d  ==
D5     6        s     d  ]]
measure 437
Ef5   12        e     d
rest  12        e
rest  24        q
measure 438
rest  48
measure 439
rest  48
measure 440
rest  48
measure 441
rest  12        e
rest   6        s
Bf5    6        s     d
Bf5   18        e.    d  [      Z
P    C33:Y61
Bf5    6        s     d  ]\
measure 442
Bf5   12        e     d  [
rest   6        s
P    C1:Y-10
Bf5    6        s     d  ]\
Bf5   18        e.    d  [      Z
P    C33:Y61
Bf5    6        s     d  ]\
measure 443
Bf5    6        s     d  [[     .
Bf5    6        s     d  ==     .
Bf5    6        s     d  ==     .
Bf5    6        s     d  ]]     .
Bf5   18        e.    d  [      Z
P    C33:Y61
Bf5    6        s     d  ]\
measure 444
P    C26:a
Bf5    6        s     d  [[
Bf5    6        s     d  ==
Bf5    6        s     d  ==
Bf5    6        s     d  ]]
Bf5   18        e.    d  [      Z
P    C33:Y61
Bf5    6        s     d  ]\
measure 445
P    C26:A
*               D +     ....
P    C17:Y-28x-4
Bf5    6        s     d  [[
Bf5    6        s     d  ==
Bf5    6        s     d  ==
Bf5    6        s     d  ]]
Bf5    6        s     d  [[     Z
P    C33:Y61
Bf5    6        s     d  ==
Bf5    6        s     d  ==
Bf5    6        s     d  ]]
measure 446
Bf5    6        s     d  [[
Bf5    6        s     d  ==
Bf5    6        s     d  ==
Bf5    6        s     d  ]]
Bf5    6        s     d  [[     Z
P    C33:Y61
Bf5    6        s     d  ==
Bf5    6        s     d  ==
Bf5    6        s     d  ]]
measure 447
Bf5    6        s     d  [[     Z
P    C33:Y61
Bf5    6        s     d  ==
Bf5    6        s     d  ==
Bf5    6        s     d  ]]
Bf5    6        s     d  [[     Z
P    C33:Y61
Bf5    6        s     d  ==
Bf5    6        s     d  ==
Bf5    6        s     d  ]]
measure 448
Bf5    6        s     d  [[     Z
P    C33:Y61
Bf5    6        s     d  ==
Bf5    6        s     d  ==
Bf5    6        s     d  ]]
Bf5    6        s     d  [[     Z
P    C33:Y61
Bf5    6        s     d  ==
Bf5    6        s     d  ==
Bf5    6        s     d  ]]
P    C26:b
measure 449
Bf5    6        s     d
Ef5    6        s     d  [[
F5     6        s     d  ==
G5     6        s     d  ]]
Af5    6        s     d  [[     Z
P    C33:Y61
G5     6        s     d  ==
Af5    6        s     d  ==
A5     6        s n   d  ]]
measure 450
Bf5    6        s     d  [[     Z
P    C33:Y79
A4     6        s n   d  ==
Bf4    6        s     d  ==
B4     6        s n   d  ]]
C5     6        s     d  [[     Z
P    C33:Y74
B4     6        s     d  ==
C5     6        s     d  ==
D5     6        s     d  ]]
measure 451
Ef5   12        e     d  [
C6    12        e     d  ]
rest  12        e
Af5   12        e n   d
measure 452
rest  12        e
F5    12        e     d
rest  12        e
Bf5   12        e     d
measure 453
rest  12        e
C6    12        e     d         Z
P    C33:Y60
rest  12        e
Af5   12        e n   d
measure 454
rest  12        e
F5    12        e     d
rest  12        e
Bf5   12        e     d
measure 455
Ef5    6        s     d  [[     .
Bf4    6        s     d  ==     .
Ef5    6        s     d  ==     .
Bf4    6        s     d  ]]     .
Ef5    6        s     d  [[     .
Bf4    6        s     d  ==     .
G5     6        s     d  ==     Z.
P    C33:Y75
Ef5    6        s     d  ]]     .
measure 456
G5     6        s     d  [[     .
Ef5    6        s     d  ==     .
G5     6        s     d  ==     .
Ef5    6        s     d  ]]     .
G5     6        s     d  [[
Ef5    6        s     d  ==
Bf5    6        s     d  ==     Z
P    C33:Y61
G5     6        s     d  ]]
measure 457
Bf5    6        s     d  [[
G5     6        s     d  ==
Ef5    6        s     d  ==     Z
P    C33:Y72
Bf4    6        s     d  ]]
Ef5    6        s     d  [[
Bf4    6        s     d  ==
G5     6        s     d  ==     Z
P    C33:Y73
Ef5    6        s     d  ]]
measure 458
P    C26:a
G5     6        s     d  [[
Ef5    6        s     d  ==
G5     6        s     d  ==
Ef5    6        s     d  ==
G5     6        s     d  ==
Ef5    6        s     d  ==
G5     6        s     d  ==
Ef5    6        s     d  ]]
measure 459
*               D       sempre pi\u8 forte
P  C25:f33  C17:Y65
G5    48        h     d
measure 460
G5    48        h     d
measure 461
G5    48        h     d
measure 462
G5     6        s     d  [[
Ef5    6        s     d  ==
F5     6        s     d  ==
G5     6        s     d  ]]
Af5    6        s     d  [[
Bf5    6        s     d  ==
C6     6        s     d  ==
D6     6        s     d  ]]
measure 463
Ef5   24        q     d         ff
P    C33:Y61
rest  24        q
measure 464
G5    24        q     d
rest  24        q
measure 465
G5    12        e     d
rest  12        e
G5    12        e     d
rest  12        e
measure 466
G5    12        e     d
rest  12        e
G5    12        e     d
rest  12        e
measure 467
G5    12        e     d
rest  12        e
rest  24        q
measure 468
Bf5   12        e     d
rest  12        e
rest  24        q
measure 469
Bf5   12        e     d
rest  12        e
Bf5   12        e     d
rest  12        e
measure 470
Bf5   12        e     d
rest  12        e
Bf5   12        e     d
rest  12        e
measure 471
Bf5   12        e     d
rest  12        e
rest  24        q
measure 472
rest   6        s
Ef5    6        s     d  [[
F5     6        s     d  ==
G5     6        s     d  ]]
Af5    6        s     d  [[
Bf5    6        s     d  ==
C6     6        s     d  ==
D6     6        s     d  ]]
measure 473
G5    12        e     d
rest  12        e
rest  24        q
measure 474
Bf5   12        e     d
rest  12        e
rest  24        q
measure 475
G5    24        q     d
rest  24        q               F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a935026947d6ff3ade4a22e5dc2a795d]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:973c4c98f2d2649786745d1c0d12cc20]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:61a2b2c38db1fd8041ae3af30a0632dd]
@REASON: additions and refinements to Beethoven data
