(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym8/stage2/04/01}
TIMESTAMP: MAY/19/2010 [md5sum:3ad1396371de74bff5639197677dde20]
05/02/01 Fran Bennion
WK#:93        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 8, Leipzig
Beethoven Symphony No. 8 in F Major, Op. 93

Flauto 1
1 12
Group memberships: sound
sound: part 1 of 18
&
In B & H the metronome marking is a whole note = 84
&
$  K:-1   Q:6   T:0/0  C:4  D:Allegro vivace
rest   6        q
rest   6        q
measure 1
rest  24
measure 2
A5     3        e     d  [     (pp
P    C33:Y59
Bf5    3        e     d  ]     )
G5     6        q     d         .
rest  12        h
measure 3
rest  24
measure 4
Bf5    3        e     d  [     (
C6     3        e     d  ]     )
A5     6        q     d         .
rest  12        h
measure 5
rest  24
measure 6
rest  24
measure 7
rest  24
measure 8
rest  24
measure 9
rest  24
measure 10
rest  24
measure 11
rest  24
measure 12
rest  24
measure 13
rest  24
measure 14
rest  24
measure 15
rest  24
measure 16
rest  24
measure 17
rest  12        h
C#6   12-       h #   d        -ff
P    C33:Y60
measure 18
C#6   12        h     d
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y67
F6     4        q  3  d         *
F6     4        q  3  d
F6     4        q  3  d         !
measure 19
F6     3        e     d  [     (
G6     3        e     d  ]     )
E6     6        q     d         .
F6     3        e     d  [     (
G6     3        e     d  ]     )
E6     6        q     d         .
measure 20
F6     3        e     d  [     (
G6     3        e     d  ]     )
E6     6        q     d         .
G6     4        q  3  d         *
G6     4        q  3  d
G6     4        q  3  d         !
measure 21
G6     3        e     d  [     (
A6     3        e     d  ]     )
F6     6        q     d         .
G6     3        e     d  [     (
A6     3        e     d  ]     )
F6     6        q     d         .
measure 22
G6     3        e     d  [     (
A6     3        e     d  ]     )
F6     6        q     d         .
F6     6        q     d
rest   3        e
E6     3        e     d
measure 23
E6     6        q     d        (
D6     6        q     d        )
D6     6        q     d         .
rest   3        e
C6     3        e     d
measure 24
C6     6        q     d        (
Bf5    6        q     d        )
G6     6        q     d         .
G6     6        q     d         .
measure 25
G6     6        q     d         .
F#6    6        q #   d         .
G6     6        q     d         .
A6     6        q     d         .
measure 26
Bf5    6        q     d         .
G6     6        q     d         .
A6     6        q     d         .
F6     6        q n   d         .+
measure 27
D6     6        q     d
G6     6        q     d
E6     6        q     d
E6     6        q     d
measure 28
F6     6        q     d
rest   6        q
rest  12        h
measure 29
F6     6        q     d
rest   6        q
rest  12        h
measure 30
G6     6        q     d
rest   6        q
rest  12        h
measure 31
G6     6        q     d
rest   6        q
rest  12        h
measure 32
A6     6        q     d
rest   6        q
F6     6        q     d         .
C6     6        q     d         .
measure 33
C6     6        q     d         .
A5     6        q     d         .
A5     6        q     d         .
F5     6        q     d         .
measure 34
C5     6        q     d         .
rest   6        q
Bf5    6        q     d         .
G6     6        q     d         .
measure 35
G6     6        q     d         .
E6     6        q     d         .
E6     6        q     d         .
C6     6        q     d         .
measure 36
F6     6        q     d         .
rest   6        q
rest  12        h
measure 37
C6     6        q     d
rest   6        q
rest  12        h
measure 38
D6     6        q     d
rest   6        q
rest  12        h
measure 39
D6     6        q     d
rest   6        q
rest  12        h
measure 40
E6     6        q     d
rest   6        q
C6     6        q     d         .
G6     6        q     d         .
measure 41
G6     6        q     d         .
E6     6        q     d         .
E6     6        q     d         .
C6     6        q     d         .
measure 42
G5     6        q     d         .
rest   6        q
F6     6        q     d         Z.
P    C33:Y60
D6     6        q     d         .
measure 43
D6     6        q     d         .Z
P    C34:Y60
B5     6        q n   d         .
rest  12        h
measure 44
rest  12        h
F6     6        q     d         .
D6     6        q     d         .
measure 45
D6     6        q     d         .
B5     6        q n   d         .
rest  12        h
measure 46
rest  12        h
F6     6        q     d         .
D6     6        q     d         .
measure 47
D6     6        q     d         .
B5     6        q n   d         .
G6     6        q     d         .
G5     6        q     d         .
measure 48
Af5    6        q f   d         p
P    C33:Y57
rest   6        q
rest  12        h
measure 49
rest  24
measure 50
rest  24
measure 51
rest  24
measure 52
rest  24
measure 53
rest  24
measure 54
rest  24
measure 55
rest  24
measure 56
rest  24
measure 57
rest  24
measure 58
rest  24
measure 59
rest  12        h
*               D       cresc.
P  C25:f33  C17:Y66
G6     6        q     d
rest   6        q
measure 60
*               D       p dolce
P  C25:f1   C17:Y67   C27:f33
C6    24        w     d        (
measure 61
G6    18        h.    d
A6     6        q     d        )
measure 62
A6     6        q     d        (
D6     6        q     d        )
D6     6        q     d        (
E6     6        q     d
measure 63
F6     6        q     d        )
rest   6        q
G6     6        q     d
rest   6        q
measure 64
E6    24        w     d
measure 65
rest  24
measure 66
rest  12        h
D6     6        q     d        (
E6     6        q     d
measure 67
F6     6        q     d        )
rest   6        q
G6     6        q     d
rest   6        q
measure 68
E6     6        q     d         pp
P    C33:Y56
E5    12        h     d
D5     3        e     d  [     (
E5     3        e     d  ]
measure 69
F5     6        q     d        ).
F5    12        h     d
E5     3        e     d  [     (
F#5    3        e #   d  ]
measure 70
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y66
G5     6        q     d        ).
G5    12        h     d
F5     3        e n   d  [     (+
G5     3        e     d  ]
measure 71
A5     6        q     d        ).
A5    12        h     d
G5     3        e     d  [     (
A5     3        e     d  ]
measure 72
B5     6        q n   d        ).
B5     6        q     d         .
B5     6        q     d         .
C6     6        q     d         .
measure 73
A5     6        q     d         .
A5     6        q     d         .
A5     6        q     d         .
B5     6        q n   d         .
measure 74
G5     6        q     d         .
G5     6        q     d         .
G5     6        q     d         .
A5     6        q     d         .
measure 75
F5     6        q     d         .
F5     6        q     d         .
F5     6        q     d         .
G5     6        q     d         .
measure 76
E5     6        q     d         f
P    C33:Y61
E6     6        q     d
rest   6        q
E6     6        q     d
measure 77
F6     6        q     d
F6     6        q     d
rest   6        q
F#6    6        q #   d
measure 78
G6     6        q     d
G6     6        q     d
rest   6        q
G6     6        q     d
measure 79
A6     6        q     d
A6     6        q     d
rest   6        q
A6     6        q     d
measure 80
G6     6        q     d         .
G6     6        q     d         .
G6     6        q     d         .
G6     6        q     d         .
measure 81
A6     6        q     d         .
A6     6        q     d         .
A6     6        q     d         .
A6     6        q     d         .
measure 82
G6     6        q     d
G6     6        q     d
G6     6        q     d
A6     6        q     d
measure 83
F6     6        q n   d         +
F6     6        q     d
F6     6        q     d
G6     6        q     d
measure 84
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y67
F6    24-       w     d        -
measure 85
F6    24        w     d
measure 86
G6    24-       w     d        -
measure 87
G6    24        w     d
measure 88
A6    24-       w     d        -ff
P    C33:Y61
measure 89
A6    24        w     d
measure 90
A6     6        q     d
rest   6        q
rest  12        h
measure 91
rest  24
measure 92
rest  24
measure 93
rest  24
measure 94
rest  24
measure 95
rest  24
measure 96
rest  24
measure 97
rest  24
measure 98
rest  24
measure 99
A5     3        e     d  [     (pp
P    C33:Y57
Bf5    3        e     d  ]     )
G5     6        q     d         .
rest  12        h
measure 100
rest  24
measure 101
Bf5    3        e     d  [     (
C6     3        e     d  ]     )
A5     6        q     d         .
rest  12        h
measure 102
rest  24
measure 103
rest  24
measure 104
rest  24
measure 105
rest  12        h
Bf5    6        q     d         f.
P    C33:Y60
A5     6        q     d         .
measure 106
G5     6        q     d         .
F#5    6        q #   d         .
G5     6        q     d         .
A5     6        q     d         .
measure 107
Bf5    6        q     d
rest   6        q
rest  12        h
measure 108
rest  24
measure 109
rest  24
measure 110
rest  24
measure 111
rest  12        h
E6     6        q     d         pp
P    C33:Y56
rest   3        e
D6     3        e     d
measure 112
D6     6        q     d        (
C#6    6        q #   d        )
C#6    6        q     d         .
rest   3        e
B5     3        e n   d
measure 113
B5     6        q n   d        (
A5     6        q     d        )
E6     6        q     d         .
rest   3        e
D6     3        e     d
measure 114
D6     6        q     d        (
C#6    6        q #   d        )
C#6    6        q     d         .
rest   3        e
B5     3        e n   d
measure 115
B5     6        q n   d        (
A5     6        q     d        )
rest  12        h
measure 116
rest  12        h
A6     6        q     d
rest   3        e
G6     3        e     d
measure 117
G6     6        q     d        (
F#6    6        q #   d        )
F#6    6        q     d         .
rest   3        e
E6     3        e     d
measure 118
E6     6        q     d        (
D6     6        q     d        )
A6     6        q     d         .
rest   3        e
G6     3        e     d
measure 119
G6     6        q     d        (
F#6    6        q #   d        )
*               D       cresc.
P  C25:f33  C17:Y66
F#6    6        q     d         .
rest   3        e
E6     3        e     d
measure 120
E6     6        q     d        (
D6     6        q     d        )
D6    12-       h     d        -f
P    C33:Y60
measure 121
D6    24        w     d
measure 122
rest  12        h
G6    12-       h     d        -f
P    C33:Y60
measure 123
G6    24        w     d
measure 124
rest  24
measure 125
rest  24
measure 126
rest  24
measure 127
rest  24
measure 128
rest  24
measure 129
rest  24
measure 130
rest  24
measure 131
rest  24
measure 132
rest  24
measure 133
rest  24
measure 134
rest  24
measure 135
rest  24
measure 136
rest  12        h
G6    12        h     d         Z
P    C33:Y60
measure 137
rest  12        h
C6    12        h     d         Z
P    C33:Y60
measure 138
rest  24
measure 139
rest  24
measure 140
rest  24
measure 141
rest  24
measure 142
rest  24
measure 143
rest  24
measure 144
rest   6        q
E6     6        q     d
A6     6        q     d
A6     6        q     d
measure 145
rest  24
measure 146
rest  24
measure 147
rest  24
measure 148
rest   6        q
E5     6        q     d         .
D#6    6        q #   d         .
E6     6        q     d         .
measure 149
rest   6        q
E5     6        q     d         .
D#6    6        q #   d         .
E6     6        q     d         .
measure 150
rest   6        q
E5     6        q     d         .
D#6    6        q #   d         .
E6     6        q     d         .
measure 151
rest   6        q
E5     6        q     d
E6    12-       h     d        -ff
P    C33:Y60
measure 152
E6    24-       w     d        -
measure 153
E6    24-       w     d        -
measure 154
E6    24-       w     d        -
measure 155
E6    12        h     d
E5     6        q     d         p.
P    C33:Y58
E6     6        q     d         .
measure 156
E5     6        q     d         .
E6     6        q     d         .
E5     6        q     d         .
E6     6        q     d         .
measure 157
E5     6        q     d         .
E6     6        q     d         .
rest  12        h
measure 158
rest  24
measure 159
rest  24
measure 160
rest  24
measure 161
rest  12        h
F6    12-       h     d        -pp
P    C33:Y56
measure 162
F6    24        w     d
measure 163
A5     3        e     d  [     (
Bf5    3        e     d  ]     )
G5     6        q     d         .
F6    12-       h     d        -
measure 164
F6    24        w     d
measure 165
Bf5    3        e     d  [     (
C6     3        e     d  ]     )
A5     6        q     d         .
F6     6        q     d
rest   3        e
E6     3        e     d
measure 166
E6     6        q     d        (
D6     6        q     d        )
rest  12        h
measure 167
rest  24
measure 168
rest  24
measure 169
rest  12        h
rest   6        q
F6     6        q     d         pp.
P    C33:Y56
measure 170
E6     6        q     d         .
E6     6        q     d         .
G5     6        q     d         .
G6     6        q     d         .
measure 171
C6    24-       w     d        -
measure 172
C6    12        h     d
D6     4        q  3  d         *
D6     4        q  3  d
D6     4        q  3  d         !
measure 173
D6     4        q  3  d        (*
E6     4        q  3  d        )
C6     4        q  3  d         !.
*               D       sempre pi\u8 p
P  C25:f33  C38:f1  C17:Y66
C6    12-       h     d        -
measure 174
C6    24-       w     d        -
measure 175
C6    24-       w     d        -
measure 176
C6    24-       w     d        -ppp
P    C33:Y57
measure 177
C6    24-       w     d        -
measure 178
C6    12        h     d
C#6   12-       h #   d        -ff
P    C33:Y60
measure 179
C#6   12        h     d
F6     4        q  3  d         *
F6     4        q  3  d
F6     4        q  3  d         !
measure 180
F6     3        e     d  [     (
G6     3        e     d  ]     )
E6     6        q     d         .
F6     3        e     d  [     (
G6     3        e     d  ]     )
E6     6        q     d         .
measure 181
F6     3        e     d  [     (
G6     3        e     d  ]     )
E6     6        q     d         .
G6     4        q  3  d         *
G6     4        q  3  d
G6     4        q  3  d         !
measure 182
G6     3        e     d  [     (
A6     3        e     d  ]     )
F6     6        q     d         .
G6     3        e     d  [     (
A6     3        e     d  ]     )
F6     6        q     d         .
measure 183
G6     3        e     d  [     (
A6     3        e     d  ]     )
F6     6        q     d         .
F6     6        q     d
rest   3        e
E6     3        e     d
measure 184
E6     6        q     d        (
D6     6        q     d        )
D6     6        q     d         .
rest   3        e
C6     3        e     d
measure 185
C6     6        q     d        (
Bf5    6        q     d        )
G6     6        q     d         .
G6     6        q     d         .
measure 186
G6     6        q     d         .
F#6    6        q #   d         .
G6     6        q     d         .
A6     6        q     d         .
measure 187
Bf6    6        q     d
G6     6        q     d
A6     6        q     d
F6     6        q n   d         +
measure 188
D6     6        q     d
G6     6        q     d
E6     6        q     d
E6     6        q     d
measure 189
F6     6        q     d
rest   6        q
rest  12        h
measure 190
F6     6        q     d
rest   6        q
rest  12        h
measure 191
G6     6        q     d
rest   6        q
rest  12        h
measure 192
G6     6        q     d
rest   6        q
rest  12        h
measure 193
A6     6        q     d
rest   6        q
F6     6        q     d         .
C6     6        q     d         .
measure 194
C6     6        q     d         .
A5     6        q     d         .
A5     6        q     d         .
F5     6        q     d         .
measure 195
C5     6        q     d         .
rest   6        q
Bf5    6        q     d         .
G6     6        q     d         .
measure 196
G6     6        q     d         .
E6     6        q     d         .
E6     6        q     d         .
C6     6        q     d         .
measure 197
F6     6        q     d         .
rest   6        q
rest  12        h
measure 198
F6     6        q     d
rest   6        q
rest  12        h
measure 199
G6     6        q     d
rest   6        q
rest  12        h
measure 200
G6     6        q     d
rest   6        q
rest  12        h
measure 201
A6     6        q     d
rest   6        q
F6     6        q     d         .
C6     6        q     d         .
measure 202
C6     6        q     d         .
A5     6        q     d         .
A5     6        q     d         .
A5     6        q     d         .
measure 203
C6     6        q     d         .
rest   6        q
C6     6        q     d         .
A6     6        q     d         .
measure 204
A6     6        q     d         .
F#6    6        q #   d         .
F#6    6        q     d         .
D6     6        q     d         .
measure 205
G6     6        q     d         .
rest   6        q
rest  12        h
measure 206
G6     6        q     d
rest   6        q
rest  12        h
measure 207
A6     6        q     d
rest   6        q
rest  12        h
measure 208
F6     6        q     d
rest   6        q
rest  12        h
measure 209
F6     6        q     d
rest   6        q
Bf5    6        q     d         .
F6     6        q     d         .
measure 210
F6     6        q     d         .
D6     6        q     d         .
D6     6        q     d         .
Bf5    6        q     d         .
measure 211
F5     6        q     d         .
rest   6        q
Ef6    6        q f   d         .
C6     6        q     d         .
measure 212
C6     6        q     d         .
A5     6        q     d         .
A5     6        q     d         .
F5     6        q     d         .
measure 213
Bf5    6        q     d         .
rest   6        q
rest  12        h
measure 214
rest  12        h
F5     6        q     d         Z.
P    C33:Y60
Bf5    6        q     d         .
measure 215
Bf5    6        q     d         Z.
P    C33:Y60
D6     6        q     d         .
rest  12        h
measure 216
rest  12        h
F5     6        q     d         .
Bf5    6        q     d         .
measure 217
Bf5    6        q     d
D6     6        q     d
Bf5    6        q     d
G6     6        q     d
measure 218
G6     6        q     d
E6     6        q n   d         +
rest  12        h
measure 219
rest  12        h
Bf5    6        q     d
G6     6        q     d
measure 220
G6     6        q     d
E6     6        q     d
Bf5    6        q     d
G6     6        q     d
measure 221
G6     6        q     d
E6     6        q     d
Bf5    6        q     d
G6     6        q     d
measure 222
G6     6        q     d
E6     6        q     d
Bf5    6        q     d
G6     6        q     d
measure 223
G6     6        q     d
C6     6        q     d
C6     6        q     d
C6     6        q     d
measure 224
Df6    6        q f   d         p
P    C33:Y56
rest   6        q
rest  12        h
measure 225
rest  24
measure 226
rest  24
measure 227
rest  12        h
*               GE  0   p
P   C17:Y66 C18:Y66
C6    12        h     d        (
measure 228
*               F   15
P    C17:x20
Df6   18        h.f   d
*               E   15
P    C17:Y66x-20
Ef6    3        e f   d  [
F6     3        e     d  ]
measure 229
*               F   0
Af5    6        q f   d        )
rest   6        q
rest  12        h
measure 230
rest  24
measure 231
rest  12        h
*               E   0
P    C17:Y66
C6    12        h     d        (
measure 232
*               FG  15  p
P   C18:Y66x10
Df6    6        q f   d        )
rest   6        q
*               C       cresc.
P  C25:f33  C17:Y66
F6     6        q     d
rest   6        q
measure 233
rest  12        h
F6     6        q     d
rest   6        q
measure 234
rest  12        h
G6     6        q     d
rest   6        q
measure 235
rest  12        h
C6     6        q     d
rest   6        q
measure 236
F5    24        w     d        (p
P    C33:Y57
measure 237
C6    18        h.    d
D6     6        q     d        )
measure 238
D6     6        q     d        (
G5     6        q     d        )
G5     6        q     d        (
A5     6        q     d
measure 239
Bf5    6        q     d        )
rest   6        q
C6     6        q     d
rest   6        q
measure 240
A5    24        w     d        (
measure 241
C6     6        q     d
D6     2        e  3  d  [      *
C6     2        e  3  d  =
B5     2        e n3  d  ]      !
C6     6        q     d
C#6    6        q #   d
measure 242
E6     6        q     d
D6     6        q     d
G5     6        q     d
A5     6        q     d
measure 243
Bf5    6        q f   d        )+
rest   6        q
C6     6        q n   d         +
rest   6        q
measure 244
A5     6        q     d         pp
P    C33:Y57
A5    12        h     d
G5     3        e     d  [     (
A5     3        e     d  ]
measure 245
Bf5    6        q     d        ).
Bf5   12        h     d
A5     3        e     d  [     (
B5     3        e n   d  ]
measure 246
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y66
C6     6        q     d        ).
C6    12        h     d
Bf5    3        e f   d  [     (+
C6     3        e     d  ]
measure 247
D6     6        q     d        ).
D6    12        h     d
C6     3        e     d  [     (
D6     3        e     d  ]
measure 248
E6     6        q     d        ).
E6     6        q     d         .
E6     6        q     d         .
F6     6        q     d         .
measure 249
D6     6        q     d         .
D6     6        q     d         .
D6     6        q     d         .
E6     6        q     d         .
measure 250
C6     6        q     d         .
C6     6        q     d         .
C6     6        q     d         .
D6     6        q     d         .
measure 251
Bf5    6        q     d         .
Bf5    6        q     d         .
Bf5    6        q     d         .
C6     6        q     d         .
measure 252
A5     6        q     d         f
P    C33:Y61
A5     6        q     d
rest   6        q
A5     6        q     d
measure 253
Bf5    6        q     d
Bf5    6        q     d
rest   6        q
B5     6        q n   d
measure 254
C6     6        q     d
C6     6        q     d
rest   6        q
C6     6        q     d
measure 255
D6     6        q     d
D6     6        q     d
rest   6        q
D6     6        q     d
measure 256
E6     6        q     d         .
E6     6        q     d         .
E6     6        q     d         .
F6     6        q     d         .
measure 257
D6     6        q     d         .
D6     6        q     d         .
D6     6        q     d         .
E6     6        q     d         .
measure 258
C6     6        q     d
C6     6        q     d
C6     6        q     d
D6     6        q     d
measure 259
Bf5    6        q f   d         +
Bf5    6        q     d
Bf5    6        q     d
C6     6        q     d
measure 260
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y67
C6    24-       w     d        -
measure 261
C6    24        w     d
measure 262
C6    24        w     d
measure 263
F6    24        w     d
measure 264
F6    12        h     d         ff
P    C33:Y60
D6    12-       h     d        -
measure 265
D6    24        w     d
measure 266
D6     6        q     d
rest   6        q
rest  12        h
measure 267
rest  24
measure 268
rest  24
measure 269
rest  24
measure 270
rest  24
measure 271
rest  24
measure 272
rest  24
measure 273
rest  24
measure 274
rest  24
measure 275
D6     3        e     d  [     (pp
P    C33:Y56
Ef6    3        e f   d  ]     )
C6     6        q     d         .
rest  12        h
measure 276
rest  24
measure 277
Ef6    3        e f   d  [     (pp
P    C33:Y56
F6     3        e     d  ]     )
D6     6        q     d         .
rest  12        h
measure 278
rest  24
measure 279
rest  24
measure 280
rest  12        h               F
D6     4        q  3  d         *pp
P    C34:Y56
D6     4        q  3  d
D6     4        q  3  d         !
measure 281
D6     3        e     d  [     (
E6     3        e     d  ]     )
C#6    6        q #   d         .
rest  12        h
measure 282
rest  12        h               F
rest  12        h
measure 283
rest  24
measure 284
rest  24
measure 285
rest  24
measure 286
rest  24
measure 287
rest  24
measure 288
rest  12        h
E6    12        h     d        (pp
P    C33:Y56
measure 289
D6    12        h     d
E6    12        h     d
measure 290
A5     6        q     d        )
rest   6        q
rest  12        h
measure 291
rest  24
measure 292
rest  24
measure 293
rest  24
measure 294
rest  12        h
F6    12-       h     d        -pp(
P    C33:Y56
measure 295
F6    12        h     d
Ef6   12        h f   d
measure 296
D6    12        h     d
C6    12        h     d
measure 297
Bf5   12        h     d
C6    12        h     d
measure 298
F5     6        q     d        )
rest   6        q
rest  12        h
measure 299
rest  24
measure 300
rest  24
measure 301
rest  12        h
D6    12-       h     d        -pp(
P    C33:Y56
measure 302
D6    12        h     d
B5     6        q n   d        )
rest   6        q
measure 303
rest  24
measure 304
rest  24
measure 305
rest  12        h
E6    12-       h n   d        -pp+
P    C33:Y56
measure 306
E6    12        h     d
*               D       cresc.
P  C25:f33  C17:Y66
C#6   12        h #   d         .
measure 307
D6    12        h     d         .
E6    12        h     d         .
measure 308
F6    12        h     d         .
rest  12        h
measure 309
rest  24
measure 310
rest  12        h
B5    12        h n   d         .
measure 311
C6    12        h     d         .
D6    12        h     d         .
measure 312
Ef6   12        h f   d         .
rest  12        h
measure 313
rest  24
measure 314
rest  12        h
F6     4        q  3  d         *f
P    C34:Y60
F6     4        q  3  d
F6     4        q  3  d         !
measure 315
F6     6        q     d
rest   6        q
F6     4        q  3  d         *
F6     4        q  3  d
F6     4        q  3  d         !
measure 316
F6     6        q     d
rest   6        q
Bf5    4        q  3  d         *
Bf5    4        q  3  d
Bf5    4        q  3  d         !
measure 317
Bf5    6        q     d
rest   6        q
Bf5    4        q  3  d         *
Bf5    4        q  3  d
Bf5    4        q  3  d         !
measure 318
Bf5    6        q     d
rest   6        q
Bf5    4        q  3  d         *
Ef6    4        q f3  d
Ef6    4        q  3  d         !
measure 319
Ef6    6        q f   d
rest   6        q
Ef6    4        q  3  d         *
Ef6    4        q  3  d
Ef6    4        q  3  d         !
measure 320
Ef6    6        q f   d
rest   6        q
Ef6    4        q  3  d         *
Af6    4        q f3  d
Af6    4        q  3  d         !
measure 321
Af6    6        q f   d
rest   6        q
Af6    4        q  3  d         *
Af6    4        q  3  d
Af6    4        q  3  d         !
measure 322
Af6    6        q f   d
rest   6        q
F6    12        h     d         .
measure 323
G6    12        h     d         .
Af6   12        h f   d         .
measure 324
Bf5   12        h     d         .
C6    12        h     d         .
measure 325
Df6   12        h f   d         .
D6    12        h n   d         .
measure 326
E6    12        h n   d         .+
E6    12        h     d         .
measure 327
F6    12        h     d         .
G6    12        h     d         .
measure 328
Af5   12        h f   d         .
Bf5   12        h     d         .
measure 329
C6    12        h     d         .
C6    12        h     d         .
measure 330
D6     4        q n3  d         *+
Bf5    4        q  3  d
Bf5    4        q  3  d         !
Bf5    4        q  3  d         *
Bf5    4        q  3  d
Bf5    4        q  3  d         !
measure 331
Bf5    4        q  3  d         *
Bf5    4        q  3  d
Bf5    4        q  3  d         !
Bf5    4        q  3  d         *
Bf5    4        q  3  d
Bf5    4        q  3  d         !
measure 332
Bf5    4        q  3  d
Ef6    4        q f3  d
Ef6    4        q  3  d
Ef6    4        q  3  d
Ef6    4        q  3  d
Ef6    4        q  3  d
measure 333
Ef6    4        q f3  d
Ef6    4        q  3  d
Ef6    4        q  3  d
E6     4        q n3  d
E6     4        q  3  d
E6     4        q  3  d
measure 334
E6     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
measure 335
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
measure 336
A5     4        q  3  d
D6     4        q  3  d
D6     4        q  3  d
D6     4        q  3  d
D6     4        q  3  d
D6     4        q  3  d
measure 337
D6     4        q  3  d
G5     4        q  3  d
G5     4        q  3  d
G6     4        q  3  d
G6     4        q  3  d
G6     4        q  3  d
measure 338
Ef6    4        q f3  d
Ef6    4        q  3  d
Ef6    4        q  3  d
C6     4        q  3  d
C6     4        q  3  d
C6     4        q  3  d
measure 339
F5     4        q  3  d
F5     4        q  3  d
F5     4        q  3  d
F6     4        q  3  d
F6     4        q  3  d
F6     4        q  3  d
measure 340
D6     4        q  3  d         *
D6     4        q  3  d
D6     4        q  3  d         !
D6     4        q  3  d         *
D6     4        q  3  d
D6     4        q  3  d         !
measure 341
E6     4        q n3  d         +
E6     4        q  3  d
E6     4        q  3  d
A6     4        q  3  d
A6     4        q  3  d
A6     4        q  3  d
measure 342
A6     4        q  3  d
A6     4        q  3  d
A6     4        q  3  d
A6     4        q  3  d
A6     4        q  3  d
A6     4        q  3  d
measure 343
A6     4        q  3  d
A6     4        q  3  d
A6     4        q  3  d
A6     4        q  3  d
A6     4        q  3  d
A6     4        q  3  d
measure 344
A6     4        q  3  d
A6     4        q  3  d
A6     4        q  3  d
A6     4        q  3  d
A6     4        q  3  d
A6     4        q  3  d
measure 345
A6     4        q  3  d
A6     4        q  3  d
A6     4        q  3  d
A6    12-       h     d        -ff
P    C33:Y60
measure 346
A6    24-       w     d        -
measure 347
A6    24-       w     d        -
measure 348
A6    24-       w     d        -
measure 349
A6    12        h     d
A5     6        q     d         p.
P    C33:Y57
A6     6        q     d         .
measure 350
A5     6        q     d         .
A6     6        q     d         .
A5     6        q     d         .
A6     6        q     d         .
measure 351
A5     6        q     d         .
A6     6        q     d         .
rest  12        h
measure 352
rest  24
measure 353
rest  24
measure 354
rest  24
measure 355
rest  12        h
F6    12-       h     d        -pp
P    C33:Y56
measure 356
F6    24        w     d
measure 357
A5     3        e     d  [     (
Bf5    3        e     d  ]     )
G5     6        q     d         .
F6    12-       h     d        -
measure 358
F6    24        w     d
measure 359
Bf5    3        e     d  [     (
C6     3        e     d  ]     )
A5     6        q     d         .
F6     6        q     d
rest   3        e
E6     3        e     d
measure 360
E6     6        q     d        (
D6     6        q     d        )
rest  12        h
measure 361
rest  24
measure 362
rest  24
measure 363
rest  12        h
rest   6        q
F6     6        q     d
measure 364
E6     6        q     d
E6     6        q     d
G5     6        q     d
G6     6        q     d
measure 365
C6    24-       w     d        -
measure 366
C6    12        h     d
D6     4        q  3  d         *
D6     4        q  3  d
D6     4        q  3  d         !
measure 367
D6     4        q  3  d        (*
E6     4        q  3  d        )
C6     4        q  3  d         !.
*               D       sempre pi\u8 p
P  C25:f33  C38:f1  C17:Y66
C6    12-       h     d        -
measure 368
C6    24-       w     d        -
measure 369
C6    24-       w     d        -
measure 370
C6    24-       w     d        -pp
P    C33:Y57
measure 371
C6    24-       w     d        -
measure 372
C6    12        h     d
Df6   12-       h f   d        -ff
P    C33:Y60
measure 373
Df6   12        h     d
rest  12        h
measure 374
rest  12        h
C#6   12-       h #   d        -ff
P    C33:Y60
measure 375
C#6   12        h     d
rest  12        h
measure 376
rest  12        h
C#6   12-       h #   d        -ff
P    C33:Y60
measure 377
C#6   12        h     d
C#6   12-       h #   d        -
measure 378
C#6   12        h     d
C#6   12-       h #   d        -
measure 379
C#6   12        h     d
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y67
A5     4        q  3  d         *
F#6    4        q #3  d
F#6    4        q  3  d         !
mdouble 380
$    K:2
F#6    3        e #   d  [     (
G#6    3        e #   d  ]     )
E#6    6        q #   d         .
F#6    3        e     d  [     (
G#6    3        e     d  ]     )
E#6    6        q     d         .
measure 381
F#6    3        e #   d  [     (
G#6    3        e #   d  ]     )
E#6    6        q #   d
G#6    4        q  3  d         *
G#6    4        q  3  d
G#6    4        q  3  d         !
measure 382
G#6    3        e #   d  [     (
A6     3        e     d  ]     )
F#6    6        q #   d         .
G#6    3        e     d  [     (
A6     3        e     d  ]     )
F#6    6        q     d         .
measure 383
G#6    3        e #   d  [     (
A6     3        e     d  ]     )
F#6    6        q #   d         .
F#6    6        q     d
rest   3        e
E6     3        e n   d         +
measure 384
E6     6        q     d        (
D6     6        q     d        )
D6     6        q     d
rest   3        e
C#6    3        e #   d
measure 385
C#6    6        q #   d        (
B5     6        q n   d        )
B5     6        q     d         .
A6     6        q     d         .
measure 386
G#6    6        q #   d         .
F#6    6        q #   d         .
G#6    6        q     d         .
A6     6        q     d         .
measure 387
B5     6        q n   d
G#6    6        q #   d
A6     6        q     d
F#6    6        q #   d
measure 388
G#6    6        q #   d
F#6    6        q #   d
G#6    6        q     d
A6     6        q     d
measure 389
B5     6        q n   d
G#6    6        q #   d
A6     6        q     d
F#6    6        q #   d
measure 390
G#6    6        q #   d
F#6    6        q #   d
G#6    6        q     d
A6     6        q     d
measure 391
B5     6        q n   d
G#6    6        q #   d
A6     6        q     d
F6     6        q     d
mdouble 392
$    K:-1
G6     6        q n   d         +
F6     6        q     d
G6     6        q     d
A6     6        q     d
measure 393
Bf5    6        q f   d         +
G6     6        q     d
A6     6        q     d
F6     6        q     d
measure 394
Bf5    6        q     d         Z
P    C33:Y60
G6     6        q     d
A6     6        q     d
F6     6        q     d
measure 395
Bf5    6        q     d         Z
P    C33:Y60
G6     6        q     d
A6     6        q     d
F6     6        q     d
measure 396
Bf5    6        q     d         Z
P    C33:Y60
G6     6        q     d
A6     6        q     d
F6     6        q     d
measure 397
Bf5    6        q     d         Z
P    C33:Y60
G6     6        q     d
A6     6        q     d
F6     6        q     d
measure 398
Bf5    6        q     d         Z
P    C33:Y60
G6     6        q     d
E6     6        q     d         Z
P    C33:Y60
A6     6        q     d
measure 399
F6     6        q     d         Z
P    C33:Y60
D6     6        q     d
G6     6        q     d         Z
P    C33:Y60
E6     6        q     d
measure 400
C6     6        q     d         Z
P    C33:Y60
F6     6        q     d
D6     6        q     d         Z
P    C33:Y60
Bf5    6        q     d
measure 401
E6     6        q     d         Z
P    C33:Y60
C6     6        q     d
A5     6        q     d         Z
P    C33:Y60
D6     6        q     d
measure 402
Bf5    6        q     d         Z
P    C33:Y60
G5     6        q     d
C6     6        q     d         Z
P    C33:Y60
A5     6        q     d
measure 403
F5     6        q     d         Z
P    C33:Y60
Bf5    6        q     d
G5     6        q     d         Z
P    C33:Y60
E5     6        q     d
measure 404
C5     6        q     d         Z
P    C33:Y65
Bf4    6        q     d
G4     6        q     u         Z
P    C33:Y62
G5     6        q     d
measure 405
E5     6        q     d         Z
P    C33:Y60
Bf4    6        q     d
Bf5    6        q     d         Z
P    C33:Y60
G5     6        q     d
measure 406
E5     6        q     d         Z
P    C33:Y60
E6     6        q     d
Bf5    6        q     d         Z
P    C33:Y60
G5     6        q     d
measure 407
G6     6        q     d         Z
P    C33:Y60
G6     6        q     d
E6     6        q     d         Z
P    C33:Y60
C6     6        q     d
measure 408
F5    24        w     d        (fp
P    C33:Y61
measure 409
C6    18        h.    d
D6     6        q     d        )
measure 410
D6     6        q     d        (
G5     6        q     d        )
G5     6        q     d        (
A5     6        q     d
measure 411
Bf5    6        q     d        )
rest   6        q
C6     6        q     d
rest   6        q
measure 412
A5    24        w     d        (
measure 413
C6     6        q     d
D6     2        e  3  d  [      *
C6     2        e  3  d  =
B5     2        e n3  d  ]      !
C6     6        q     d
C#6    6        q #   d
measure 414
E6     6        q     d
D6     6        q     d
G5     6        q     d
A5     6        q     d
measure 415
Bf5    6        q f   d        )+
rest   6        q
C6     6        q n   d         +
rest   6        q
measure 416
A5     6        q     d         f
P    C33:Y61
rest   6        q
F6     6        q     d
rest   6        q
measure 417
rest  12        h
F6     6        q     d
rest   6        q
measure 418
rest  12        h
F6     6        q     d
rest   6        q
measure 419
rest  12        h
E6     6        q     d
rest   6        q
measure 420
F6     6        q     d         p
P    C33:Y56
rest   6        q
rest  12        h
measure 421
rest  24
measure 422
rest  24
measure 423
rest  12        h
*               E   0
P    C17:Y66
E6    12        h     d        (
measure 424
*               F   15
P    C17:x10
F6    18        h.    d
*               E   15
P    C17:Y66x-10
G6     3        e     d  [
A6     3        e     d  ]
measure 425
*               F   0
C6     6        q     d        )
rest   6        q
rest  12        h
measure 426
rest  24
measure 427
rest  12        h
*               E   0
P    C17:Y67
E6    12        h     d        (
measure 428
*               FG  15  f
P   C18:Y67x10
F6     6        q     d        )
rest   6        q
F6     6        q     d
rest   6        q
measure 429
rest  12        h
F6     6        q     d
rest   6        q
measure 430
rest  12        h
F6     6        q     d
rest   6        q
measure 431
rest  12        h
E6     6        q     d
rest   6        q
measure 432
Ef6   24-       w f   d        -ff
P    C33:Y61
measure 433
Ef6   24        w     d
measure 434
F6     3        e     d  [     (
Gf6    3        e f   d  ]     )
Ef6    6        q f   d         .
F6     3        e     d  [     (
Gf6    3        e     d  ]     )
Ef6    6        q     d         .
measure 435
F6     3        e     d  [     (
Gf6    3        e f   d  ]     )
Ef6    6        q f   d         .
F6     3        e     d  [     (
Gf6    3        e     d  ]     )
Ef6    6        q     d         .
measure 436
E6     6        q n   d         +
rest   6        q
E6     6        q     d
rest   6        q
measure 437
E6     6        q     d
rest   6        q
G6     6        q n   d         +
rest   6        q
measure 438
rest  12        h               F
rest  12        h
measure 439
rest  12        h
C5     4        q  3  d         *p
P    C34:Y64
E5     4        q  3  d
G5     4        q  3  d         !
measure 440
C6     6        q     d
rest   6        q
rest  12        h
measure 441
rest  12        h
F5     4        q  3  d         *
A5     4        q  3  d
C6     4        q  3  d         !
measure 442
F6     6        q     d
rest   6        q
A5     4        q  3  d         *f
P    C34:Y61
A5     4        q  3  d
A5     4        q  3  d         !
measure 443
Bf5    6        q     d         .
G5     6        q     d         .
Bf5    6        q     d         .
G5     6        q     d         .
measure 444
C6     6        q     d
A5     6        q     d
C6     6        q     d
A5     6        q     d
measure 445
Bf5    6        q     d
G5     6        q     d
Bf5    6        q     d
G5     6        q     d
measure 446
C6     6        q     d
A5     6        q     d
A5     4        q  3  d         *
A5     4        q  3  d
A5     4        q  3  d         !
measure 447
Bf5    6        q     d
G5     6        q     d
Bf5    6        q     d
G5     6        q     d
measure 448
C6     6        q     d
A5     6        q     d
C6     6        q     d
A5     6        q     d
measure 449
Bf5    6        q     d
C6     6        q     d
D6     6        q     d
E6     6        q     d
measure 450
F6    24        w     d         Z
P    C33:Y61
measure 451
A5    24        w     d         Z
P    C33:Y61
measure 452
A6    24        w     d         Z
P    C33:Y61
measure 453
A5    24        w     d         Z
P    C33:Y61
measure 454
A6    12        h     d         Z
P    C33:Y60
A5    12        h     d         Z
P    C33:Y60
measure 455
A6    12        h     d         Z
P    C33:Y60
A5    12        h     d         Z
P    C33:Y60
measure 456
A6    12        h     d         Z
P    C33:Y60
A5    12        h     d         Z
P    C33:Y60
measure 457
A6    12        h     d         Z
P    C33:Y60
A5    12        h     d         Z
P    C33:Y60
measure 458
A6    24        w     d         fp
P    C33:Y61
measure 459
rest  24
measure 460
rest  24
measure 461
rest  24
measure 462
rest  24
measure 463
rest  24
measure 464
rest  24
measure 465
rest  24
measure 466
A6    12        h     d         p
P    C33:Y56
A5    12        h     d
measure 467
rest  24
measure 468
rest  24
measure 469
rest  12        h
A5    12        h     d         p
P    C33:Y57
measure 470
A6     6        q     d
rest   6        q
F6     6        q     d         pp.
P    C33:Y56
rest   3        e
E6     3        e     d
measure 471
E6     6        q     d        (
D6     6        q     d        )
C6     6        q     d         .
rest   3        e
C6     3        e     d
measure 472
C6     6        q     d        (
Bf5    6        q     d        )
rest  12        h
measure 473
rest  24
measure 474
rest  12        h
F6     6        q     d         .
rest   3        e
E6     3        e     d
measure 475
E6     6        q     d        (
D6     6        q     d        )
C6     6        q     d         .
rest   3        e
C6     3        e     d
measure 476
*               D       cresc.
P  C25:f33  C17:Y66
Bf5   24-       w     d        -
measure 477
Bf5   24        w     d
measure 478
E6    24-       w     d        -
measure 479
E6    24        w     d
measure 480
F6     4        q  3  d         *f
P    C34:Y60
F6     4        q  3  d
F6     4        q  3  d         !
F6     4        q  3  d         *
F6     4        q  3  d
F6     4        q  3  d         !
measure 481
F6     4        q  3  d         *
F6     4        q  3  d
F6     4        q  3  d         !
F6     4        q  3  d         *
F6     4        q  3  d
F6     4        q  3  d         !
measure 482
F6     6        q     d
rest   6        q
rest  12        h
measure 483
G6     6        q     d
rest   6        q
rest  12        h
measure 484
F6     6        q     d
rest   6        q
rest  12        h
measure 485
G6     6        q     d
rest   6        q
rest  12        h
measure 486
F6     6        q     d
rest   6        q
G6     6        q     d
rest   6        q
measure 487
F6     6        q     d
rest   6        q
G6     6        q     d
rest   6        q
measure 488
F6     6        q     d
rest   6        q
G6     6        q     d
rest   6        q
measure 489
F6     6        q     d
rest   6        q
G6     6        q     d
rest   6        q
measure 490
A6     4        q  3  d         *ff
P    C34:Y60
A6     4        q  3  d
A6     4        q  3  d         !
A6     4        q  3  d         *
A6     4        q  3  d
A6     4        q  3  d         !
measure 491
A6     4        q  3  d         *
A6     4        q  3  d
A6     4        q  3  d         !
A6     4        q  3  d         *
A6     4        q  3  d
A6     4        q  3  d         !
measure 492
A6     6        q     d
rest   6        q
rest  12        h
measure 493
A6     6        q     d
rest   6        q
rest  12        h
measure 494
A6     6        q     d
rest   6        q
rest  12        h
measure 495
A6     6        q     d
rest   6        q
rest  12        h
measure 496
A6     6        q     d
rest   6        q
A6     6        q     d
rest   6        q
measure 497
A6     6        q     d
rest   6        q
A6     6        q     d
rest   6        q
measure 498
A6     6        q     d
rest   6        q
A6     6        q     d
rest   6        q
measure 499
A6     6        q     d
rest   6        q
A6     6        q     d
rest   6        q
measure 500
A6     6        q     d
rest   6        q
rest  12        h
measure 501
A6     6        q     d
rest   6        q
rest  12        h
measure 502
F6     6        q     d
rest   6        q               F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:edb24c864e88c0fd5538bef1d25534ee]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:c2a7f1d504e4a33009ba489fb690e029]
@REASON: additions and refinements to Beethoven data
