(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym8/stage2/04/06}
TIMESTAMP: MAY/19/2010 [md5sum:5c7d84a50985c0dad7f077a5aa98c18f]
05/02/01 Fran Bennion
WK#:93        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 8, Leipzig
Beethoven Symphony No. 8 in F Major, Op. 93

Clarinetto 2 in Bb
0 0
Group memberships: sound
sound: part 6 of 18
&
In B & H the metronome marking is a whole note = 84
&
$  K:1   Q:6   T:0/0  C:4  X:-6  D:Allegro vivace
rest   6        q
rest   6        q
measure 1
rest  24
measure 2
rest  24
measure 3
rest  24
measure 4
rest  24
measure 5
rest  24
measure 6
rest  24
measure 7
rest  24
measure 8
rest  24
measure 9
rest  24
measure 10
rest  24
measure 11
rest  24
measure 12
rest  24
measure 13
rest  24
measure 14
rest  24
measure 15
rest  24
measure 16
rest  24
measure 17
rest  12        h
D#5   12-       h #   d        -ff
P    C33:Y62
measure 18
D#5   12        h     d
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y75
B4     4        q  3  d         *
B4     4        q  3  d
B4     4        q  3  d         !
measure 19
B4     3        e     d  [     [
C5     3        e     d  ]     ]
A4     6        q     u         .
B4     3        e     d  [     [
C5     3        e     d  ]     ]
A4     6        q     u         .
measure 20
B4     3        e     d  [     [
C5     3        e     d  ]     ]
A4     6        q     u         .
C5     4        q  3  d         *
C5     4        q  3  d
C5     4        q  3  d         !
measure 21
C5     3        e     d  [     [
D5     3        e     d  ]     ]
B4     6        q     d         .
C5     3        e     d  [     [
D5     3        e     d  ]     ]
B4     6        q     d         .
measure 22
C5     3        e     d  [     [
D5     3        e     d  ]     ]
B4     6        q     d         .
B4     6        q     d
rest   3        e
D5     3        e     d
measure 23
D5     6        q     d        [
C5     6        q     d        ]
G#4    6        q #   u         .
rest   3        e
B4     3        e     d
measure 24
B4     6        q     d        [
A4     6        q     u        ]
C5     6        q     d         .
B4     6        q     d         .
measure 25
A4     6        q     u         .
G#4    6        q #   u         .
A4     6        q     u         .
B4     6        q     d         .
measure 26
C5     6        q     d         .
A4     6        q     u         .
B4     6        q     d         .
G4     6        q n   u         .+
measure 27
C5     6        q     d
C5     6        q     d
A4     6        q     u
A4     6        q     u
measure 28
B4     6        q     d
rest   6        q
rest  12        h
measure 29
B4     6        q     d
rest   6        q
rest  12        h
measure 30
F#5    6        q     d
rest   6        q
rest  12        h
measure 31
F#5    6        q     d
rest   6        q
rest  12        h
measure 32
G5     6        q     d
rest   6        q
G5     6        q     d         .
D5     6        q     d         .
measure 33
D5     6        q     d         .
B4     6        q     d         .
B4     6        q     d         .
G4     6        q     u         .
measure 34
D4     6        q     u         .
rest   6        q
C5     6        q     d         .
A4     6        q     u         .
measure 35
A4     6        q     u         .
F#4    6        q     u         .
F#4    6        q     u         .
D4     6        q     u         .
measure 36
G4     6        q     u         .
rest   6        q
rest  12        h
measure 37
D5     6        q     d
rest   6        q
rest  12        h
measure 38
C#5    6        q #   d
rest   6        q
rest  12        h
measure 39
C#5    6        q #   d
rest   6        q
rest  12        h
measure 40
D5     6        q     d
rest   6        q
D5     6        q     d         .
A4     6        q     u         .
measure 41
A4     6        q     u         .
F#4    6        q     u         .
F#4    6        q     u         .
D4     6        q     u         .
measure 42
A4     6        q     u         .
rest   6        q
E5     6        q     d         Z.
P    C33:Y60
C#5    6        q #   d         .
measure 43
C#5    6        q #   d         Z.
P    C33:Y65
A4     6        q     u         .
rest  12        h
measure 44
rest  12        h
E5     6        q     d         .
C#5    6        q #   d         .
measure 45
C#5    6        q #   d         .
A4     6        q     u         .
rest  12        h
measure 46
rest  12        h
E5     6        q     d         .
C#5    6        q #   d         .
measure 47
C#5    6        q #   d         .
A4     6        q     u         .
A4     6        q     u         .
A3     6        q     u         .
measure 48
Bf4   24-       w f   d        -p
P    C33:Y58
measure 49
Bf4   24        w     d
measure 50
A4    12        h     u
C5    12        h     d
measure 51
C5    12        h     d
C5    12        h     d
measure 52
Bf4   24-       w f   d        -
measure 53
Bf4   24        w     d
measure 54
A4    12        h     u
C5    12        h     d
measure 55
C5    12        h     d
C5    12        h     d
measure 56
Bf4    6        q f   d
rest   6        q
*               C       cresc.
P  C25:f33  C17:Y72
Bf4    6        q     d
rest   6        q
measure 57
rest  12        h
B4     6        q n   d         +
rest   6        q
measure 58
rest  12        h
C#5    6        q #   d
rest   6        q
measure 59
rest  12        h
C#5    6        q #   d
rest   6        q
measure 60
rest  24
measure 61
rest  24
measure 62
rest  24
measure 63
rest  24
measure 64
rest  24
measure 65
rest  24
measure 66
rest  24
measure 67
rest  24
measure 68
rest  24
measure 69
rest  24
measure 70
rest  24
measure 71
rest  24
measure 72
rest  24
measure 73
rest  24
measure 74
rest  24
measure 75
rest  24
measure 76
F#4    6        q     u         f
P    C33:Y63
D5     6        q     d
rest   6        q
D#5    6        q #   d
measure 77
E5     6        q     d
E5     6        q     d
rest   6        q
E#4    6        q #   u
measure 78
F#4    6        q     u
F#4    6        q     u
rest   6        q
F#4    6        q     u
measure 79
G4     6        q     u
G4     6        q     u
rest   6        q
G#4    6        q #   u
measure 80
A4     6        q     u         .
A4     6        q     u         .
A4     6        q     u         .
A4     6        q     u         .
measure 81
G4     6        q n   u         +.
G4     6        q     u         .
G4     6        q     u         .
G#4    6        q #   u         .
measure 82
F#4    6        q     u
F#4    6        q     u
F#4    6        q     u
F#4    6        q     u
measure 83
E4     6        q     u
E4     6        q     u
E4     6        q     u
E4     6        q     u
measure 84
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y79
E4    24-       w     u        -
measure 85
E4    24        w     u
measure 86
A4    24-       w     u        -
measure 87
A4    24        w     u
measure 88
G4    24-       w     u        -ff
P    C33:Y66
measure 89
G4    24        w     u
measure 90
G4     6        q     u
rest   6        q
rest  12        h
measure 91
rest  24
measure 92
rest  24
measure 93
rest  24
measure 94
rest  24
measure 95
rest  24
measure 96
rest  24
measure 97
rest  24
measure 98
rest  24
measure 99
rest  24
measure 100
rest  24
measure 101
rest  24
measure 102
rest  24
measure 103
rest  24
measure 104
rest  24
measure 105
rest  12        h
C5     6        q     d         f.
P    C33:Y66
B4     6        q     d         .
measure 106
A4     6        q     u         .
G#4    6        q #   u         .
A4     6        q     u         .
B4     6        q     d         .
measure 107
C5     6        q     d
rest   6        q
rest  12        h
measure 108
rest  24
measure 109
rest  24
measure 110
rest  24
measure 111
rest  24
measure 112
rest  24
measure 113
rest  24
measure 114
rest  24
measure 115
rest  24
measure 116
rest  24
measure 117
rest  24
measure 118
rest  24
measure 119
rest  24
measure 120
rest  24
measure 121
rest  24
measure 122
rest  24
measure 123
rest  24
measure 124
rest  24
measure 125
rest  24
measure 126
rest  24
measure 127
rest  24
measure 128
rest  12        h
C4    12-       h     u        -Z
P    C33:Y84
measure 129
C4    24        w     u
measure 130
rest  12        h
F#4   12-       h #   u        -Z+
P    C33:Y70
measure 131
F#4   24        w     u
measure 132
rest  24
measure 133
rest  24
measure 134
rest  12        h
E5    12-       h     d        -Z
P    C33:Y60
measure 135
E5    24        w     d
measure 136
rest  24
measure 137
rest  24
measure 138
rest  24
measure 139
rest  12        h
C#5   12        h #   d         Z
P    C33:Y65
measure 140
rest  12        h
F#4   12        h     u         Z
P    C33:Y63
measure 141
rest  24
measure 142
rest  12        h
E5    12        h     d         Z
P    C33:Y60
measure 143
rest  12        h
A5    12        h     d         Z
P    C33:Y60
measure 144
rest  24
measure 145
rest   6        q
E5     6        q     d
A5     6        q     d
A5     6        q     d
measure 146
rest  24
measure 147
rest  24
measure 148
rest  24
measure 149
rest  24
measure 150
rest  24
measure 151
rest  12        h
F#4   12-       h     u        -ff
P    C33:Y71
measure 152
F#4   24-       w     u        -
measure 153
F#4   24-       w     u        -
measure 154
F#4   24-       w     u        -
measure 155
F#4   12        h     u
rest  12        h
measure 156
rest  24
measure 157
rest  24
measure 158
rest  24
measure 159
rest  24
measure 160
rest  24
measure 161
rest  24
measure 162
rest  24
measure 163
rest  24
measure 164
rest  24
measure 165
rest  24
measure 166
rest  24
measure 167
rest  24
measure 168
rest  24
measure 169
rest   6        q
D4     6        q     u         .pp
P    C34:Y74
D4     6        q     u         .
D4     6        q     u         .
measure 170
D4     6        q     u         .
F#4    6        q     u         .
E4     6        q     u         .
E4     6        q     u         .
measure 171
F#4    6        q     u         .
rest   6        q
rest  12        h
measure 172
rest  12        h
A4     4        q  3  u         *
A4     4        q  3  u
A4     4        q  3  u         !
measure 173
A4     4        q  3  u        [*
D5     4        q  3  d        ]
F#4    4        q  3  u         !.
rest  12        h
measure 174
rest  24
measure 175
rest  24
measure 176
rest  24
measure 177
rest  24
measure 178
rest  12        h
D#5   12-       h #   d        -ff
P    C33:Y62
measure 179
D#5   12        h     d
B4     4        q  3  d         *
B4     4        q  3  d
B4     4        q  3  d         !
measure 180
B4     3        e     d  [     [
C5     3        e     d  ]     ]
A4     6        q     u         .
B4     3        e     d  [     [
C5     3        e     d  ]     ]
A4     6        q     u         .
measure 181
B4     3        e     d  [     [
C5     3        e     d  ]     ]
A4     6        q     u         .
C5     4        q  3  d         *
C5     4        q  3  d
C5     4        q  3  d         !
measure 182
C5     3        e     d  [     [
D5     3        e     d  ]     ]
B4     6        q     d         .
C5     3        e     d  [     [
D5     3        e     d  ]     ]
B4     6        q     d         .
measure 183
C5     3        e     d  [     [
D5     3        e     d  ]     ]
B4     6        q     d         .
B4     6        q     d
rest   3        e
D5     3        e     d
measure 184
D5     6        q     d        [
C5     6        q     d        ]
G#4    6        q #   u         .
rest   3        e
B4     3        e     d
measure 185
B4     6        q     d        [
A4     6        q     u        ]
C5     6        q     d         .
B4     6        q     d         .
measure 186
A4     6        q     u         .
G#4    6        q #   u         .
A4     6        q     u         .
B4     6        q     d         .
measure 187
C5     6        q     d
A4     6        q     u
B4     6        q     d
G4     6        q n   u         +
measure 188
C5     6        q     d
C5     6        q     d
A4     6        q     u
A4     6        q     u
measure 189
B4     6        q     d
rest   6        q
rest  12        h
measure 190
B4     6        q     d
rest   6        q
rest  12        h
measure 191
F#5    6        q     d
rest   6        q
rest  12        h
measure 192
F#5    6        q     d
rest   6        q
rest  12        h
measure 193
G5     6        q     d
rest   6        q
G5     6        q     d         .
D5     6        q     d         .
measure 194
D5     6        q     d         .
B4     6        q     d         .
B4     6        q     d         .
G4     6        q     u         .
measure 195
D4     6        q     u         .
rest   6        q
C5     6        q     d         .
A4     6        q     u         .
measure 196
A4     6        q     u         .
F#4    6        q     u         .
F#4    6        q     u         .
D4     6        q     u         .
measure 197
G4     6        q     u         .
rest   6        q
rest  12        h
measure 198
B4     6        q     d
rest   6        q
rest  12        h
measure 199
F#5    6        q     d
rest   6        q
rest  12        h
measure 200
F#5    6        q     d
rest   6        q
rest  12        h
measure 201
G5     6        q     d
rest   6        q
G5     6        q     d         .
D5     6        q     d         .
measure 202
D5     6        q     d         .
B4     6        q     d         .
B4     6        q     d         .
B4     6        q     d         .
measure 203
B4     6        q     d         .
rest   6        q
D5     6        q     d         .
B4     6        q     d         .
measure 204
B4     6        q     d         .
G#4    6        q #   u         .
G#4    6        q     u         .
E4     6        q     u         .
measure 205
A4     6        q     u         .
rest   6        q
rest  12        h
measure 206
A4     6        q     u
rest   6        q
rest  12        h
measure 207
B4     6        q     d
rest   6        q
rest  12        h
measure 208
B4     6        q     d
rest   6        q
rest  12        h
measure 209
C5     6        q     d
rest   6        q
C5     6        q     d         .
G4     6        q     u         .
measure 210
G4     6        q     u         .
E4     6        q     u         .
E4     6        q     u         .
C4     6        q     u         .
measure 211
G3     6        q     u         .
rest   6        q
F5     6        q n   d         .
D5     6        q     d         .
measure 212
D5     6        q     d         .
B4     6        q     d         .
B4     6        q     d         .
G4     6        q     u         .
measure 213
C5     6        q     d         .
rest   6        q
rest  12        h
measure 214
rest  12        h
E4     6        q     u         Z.
P    C33:Y66
G4     6        q     u         .
measure 215
G4     6        q     u         Z.
P    C33:Y62
C5     6        q     d         .
rest  12        h
measure 216
rest  12        h
E4     6        q     u         .
G4     6        q     u         .
measure 217
G4     6        q     u
C5     6        q     d
A4     6        q     u
F#4    6        q #   u         +
measure 218
F#4    6        q     u
D4     6        q     u
rest  12        h
measure 219
rest  12        h
A4     6        q     u
F#4    6        q     u
measure 220
F#4    6        q     u
D4     6        q     u
A4     6        q     u
F#4    6        q     u
measure 221
F#4    6        q     u
D4     6        q     u
A4     6        q     u
F#4    6        q     u
measure 222
F#4    6        q     u
D4     6        q     u
A4     6        q     u
F#4    6        q     u
measure 223
F#4    6        q     u
D5     6        q     d
D5     6        q     d
D4     6        q     u
measure 224
Ef4    6        q f   u         p
P    C33:Y62
rest   6        q
rest  12        h
measure 225
rest  24
measure 226
rest  24
measure 227
rest  24
measure 228
rest  24
measure 229
rest  24
measure 230
rest  24
measure 231
rest  24
measure 232
rest  24
measure 233
rest  12        h
C#5    6        q #   d
rest   6        q
measure 234
rest  12        h
C5     6        q n   d         +
rest   6        q
measure 235
rest  12        h
D5     6        q     d
rest   6        q
measure 236
rest  24
measure 237
rest  24
measure 238
rest  24
measure 239
rest  24
measure 240
rest  24
measure 241
rest  24
measure 242
rest  24
measure 243
rest  24
measure 244
rest  24
measure 245
rest  24
measure 246
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y72
B4     6        q     d
B4    12        h     d
G4     6        q     u
measure 247
C5     6        q     d
C5    12        h     d
A4     6        q     u
measure 248
D5     6        q     d         .
D5     6        q     d         .
D5     6        q     d         .
G4     6        q     u         .
measure 249
C5     6        q     d         .
C5     6        q     d         .
C5     6        q     d         .
F#4    6        q     u         .
measure 250
B4     6        q     d         .
B4     6        q     d         .
B4     6        q     d         .
E4     6        q     u         .
measure 251
A4     6        q     u         .
A4     6        q     u         .
A4     6        q     u         .
D4     6        q     u         .
measure 252
G4     6        q     u         f
P    C33:Y62
G4     6        q     u
rest   6        q
G#4    6        q #   u
measure 253
A4     6        q     u
A4     6        q     u
rest   6        q
A#4    6        q #   u
measure 254
B4     6        q     d
B4     6        q     d
rest   6        q
B4     6        q     d
measure 255
C5     6        q n   d         +
C5     6        q     d
rest   6        q
C#5    6        q #   d
measure 256
D5     6        q     d         .
D5     6        q     d         .
D5     6        q     d         .
D5     6        q     d         .
measure 257
C5     6        q n   d         +.
C5     6        q     d         .
C5     6        q     d         .
C#5    6        q #   d         .
measure 258
B4     6        q     d
B4     6        q     d
B4     6        q     d
B4     6        q     d
measure 259
A4     6        q     u
A4     6        q     u
A4     6        q     u
A4     6        q     u
measure 260
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y69
A4    24-       w     u        -
measure 261
A4    24        w     u
measure 262
G4    24-       w     u        -
measure 263
G4    24        w     u
measure 264
C5    24-       w     d        -ff
P    C33:Y61
measure 265
C5    24        w     d
measure 266
C5     6        q     d
rest   6        q
rest  12        h
measure 267
rest  24
measure 268
rest  24
measure 269
rest  24
measure 270
rest  24
measure 271
rest  24
measure 272
rest  24
measure 273
rest  24
measure 274
rest  24
measure 275
C5     3        e     d  [     [pp
P    C33:Y65
D5     3        e     d  ]     ]
G4     6        q     u         .
rest  12        h
measure 276
rest  24
measure 277
D5     3        e     d  [     [pp
P    C33:Y63
E5     3        e     d  ]     ]
C5     6        q     d         .
rest  12        h
measure 278
rest  24
measure 279
rest  24
measure 280
rest  12        h               F
rest  12        h
measure 281
rest  24
measure 282
rest  12        h               F
rest  12        h
measure 283
rest  24
measure 284
rest  24
measure 285
rest  24
measure 286
rest  24
measure 287
rest  24
measure 288
rest  24
measure 289
rest  24
measure 290
rest  24
measure 291
rest  24
measure 292
rest  24
measure 293
rest  24
measure 294
rest  24
measure 295
rest  24
measure 296
rest  24
measure 297
rest  24
measure 298
rest  24
measure 299
rest  12        h
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y70
G4    12-       h     u        -[
measure 300
G4    12        h     u
B4    12        h     d
measure 301
C5    12        h     d        ]
E5    12-       h     d        -
measure 302
E5    12        h     d
rest  12        h
measure 303
rest  12        h
A4    12-       h     u        -[
measure 304
A4    12        h     u
C#5   12        h #   d
measure 305
D5    12        h     d
A4    12-       h     u        -]
measure 306
A4     6        q     u
rest   6        q
rest  12        h
measure 307
rest  24
measure 308
rest  12        h
*               D       cresc.
P  C25:f33  C17:Y66
A4    12        h     u         .
measure 309
Bf4   12        h f   d         .
B4    12        h n   d         .
measure 310
E4    12        h     u         .
rest  12        h
measure 311
rest  24
measure 312
rest  12        h
G4    12        h     u         .
measure 313
A4    12        h     u         .
A4    12        h     u         .
measure 314
D4    12        h     u         .
G4     4        q  3  u         *f
P    C34:Y62
G4     4        q  3  u
G4     4        q  3  u         !
measure 315
G4     6        q     u
rest   6        q
G4     4        q  3  u         *
G4     4        q  3  u
G4     4        q  3  u         !
measure 316
G4     6        q     u
rest   6        q
C4     4        q  3  u         *
C4     4        q  3  u
C4     4        q  3  u         !
measure 317
C4     6        q     u
rest   6        q
C4     4        q  3  u         *
C4     4        q  3  u
C4     4        q  3  u         !
measure 318
C4     6        q     u
rest   6        q
C4     4        q  3  u         *
F4     4        q n3  u
F4     4        q  3  u         !
measure 319
F4     6        q n   u
rest   6        q
F4     4        q  3  u         *
F4     4        q  3  u
F4     4        q  3  u         !
measure 320
F4     6        q n   u
rest   6        q
F4     4        q  3  u         *
Bf4    4        q f3  d
Bf4    4        q  3  d         !
measure 321
Bf4    6        q f   d
rest   6        q
Bf4    4        q  3  d         *
Bf4    4        q  3  d
Bf4    4        q  3  d         !
measure 322
Bf4    6        q f   d
rest   6        q
G4    12        h     u         .
measure 323
G4    12        h     u         .
G4    12        h     u         .
measure 324
G4    12        h     u         .
G4    12        h     u         .
measure 325
G4    12        h     u         .
G4    12        h     u         .
measure 326
D4    12        h     u         .
D4    12        h     u         .
measure 327
D4    12        h     u         .
D4    12        h     u         .
measure 328
D4    12        h     u         .
D4    12        h     u         .
measure 329
D4    12        h     u         .
D4    12        h     u         .
measure 330
E4     4        q  3  u         *
C5     4        q  3  d
C5     4        q  3  d         !
C5     4        q  3  d         *
C5     4        q  3  d
C5     4        q  3  d         !
measure 331
C5     4        q  3  d         *
C5     4        q  3  d
C5     4        q  3  d         !
C5     4        q  3  d         *
C5     4        q  3  d
C5     4        q  3  d         !
measure 332
C5     4        q  3  d
F5     4        q n3  d
F5     4        q  3  d
F5     4        q  3  d
F5     4        q  3  d
F5     4        q  3  d
measure 333
F5     4        q n3  d
F5     4        q  3  d
F5     4        q  3  d
F#5    4        q #3  d
F#5    4        q  3  d
F#5    4        q  3  d
measure 334
F#5    4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
measure 335
B4     4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
measure 336
B4     4        q  3  d
E5     4        q  3  d
E5     4        q  3  d
E5     4        q  3  d
E5     4        q  3  d
E5     4        q  3  d
measure 337
E5     4        q  3  d
A4     4        q  3  u
A4     4        q  3  u
A4     4        q  3  u
A4     4        q  3  u
A4     4        q  3  u
measure 338
F5     4        q n3  d
F5     4        q  3  d
F5     4        q  3  d
D5     4        q  3  d
D5     4        q  3  d
D5     4        q  3  d
measure 339
G4     4        q  3  u
G4     4        q  3  u
G4     4        q  3  u
G5     4        q  3  d
G5     4        q  3  d
G5     4        q  3  d
measure 340
E5     4        q  3  d         *
E5     4        q  3  d
E5     4        q  3  d         !
E5     4        q  3  d         *
E5     4        q  3  d
E5     4        q  3  d         !
measure 341
F#5    4        q #3  d         +
F#5    4        q  3  d
F#5    4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
measure 342
B4     4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
measure 343
B4     4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
measure 344
B4     4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
measure 345
B4     4        q  3  d
B4     4        q  3  d
B4     4        q  3  d
B4    12-       h     d        -ff
P    C33:Y69
measure 346
B4    24-       w     d        -
measure 347
B4    24-       w     d        -
measure 348
B4    24-       w     d        -
measure 349
B4    12        h     d
rest  12        h
measure 350
rest  24
measure 351
rest  24
measure 352
rest  24
measure 353
rest  24
measure 354
rest  24
measure 355
rest  24
measure 356
rest  24
measure 357
rest  24
measure 358
rest  24
measure 359
rest  24
measure 360
rest  24
measure 361
rest  24
measure 362
rest  24
measure 363
rest   6        q
D4     6        q     u         pp
P    C33:Y68
D4     6        q     u
D4     6        q     u
measure 364
D4     6        q     u
F#4    6        q     u
E4     6        q     u
E4     6        q     u
measure 365
F#4    6        q     u
rest   6        q
rest  12        h
measure 366
rest  12        h
A4     4        q  3  u         *
A4     4        q  3  u
A4     4        q  3  u         !
measure 367
A4     4        q  3  u        [*
D5     4        q  3  d        ]
F#4    4        q  3  u         !.
rest  12        h
measure 368
rest  24
measure 369
rest  24
measure 370
rest  24
measure 371
rest  24
measure 372
rest  12        h
Ef5   12-       h f   d        -ff
P    C33:Y61
measure 373
Ef5   12        h     d
rest  12        h
measure 374
rest  12        h
D#5   12-       h #   d        -ff
P    C33:Y62
measure 375
D#5   12        h     d
rest  12        h
measure 376
rest  12        h
D#5   12-       h #   d        -ff
P    C33:Y62
measure 377
D#5   12        h     d
D#5   12-       h #   d        -
measure 378
D#5   12        h     d
D#5   12-       h #   d        -
measure 379
D#5   12        h     d
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y72
B4     4        q  3  d         *
G#4    4        q #3  u
G#4    4        q  3  u         !
mdouble 380
G#4    6        q #   u
G#4    6        q     u
G#4    6        q     u
G#4    6        q     u
measure 381
G#4    6        q #   u
G#4    6        q     u
G#4    4        q  3  u         *
G#4    4        q  3  u
G#4    4        q  3  u         !
measure 382
G#4    6        q #   u
G#4    6        q     u
G#4    6        q     u
G#4    6        q     u
measure 383
G#4    6        q #   u
G#4    6        q     u
G#4    6        q     u
rest   3        e
G#4    3        e     u
measure 384
G#4    6        q #   u
rest   6        q
G#4    6        q     u
rest   3        e
G#4    3        e     u
measure 385
A4     6        q     u
A4     6        q     u
A#4    6        q #   u
G#4    6        q #   u
measure 386
G#4    6        q #   u
G#4    6        q     u
G#4    6        q     u
G#4    6        q     u
measure 387
G#4    6        q #   u
D#4    6        q #   u
G#4    6        q     u
G#4    6        q     u
measure 388
G#4    6        q #   u
G#4    6        q     u
G#4    6        q     u
G#4    6        q     u
measure 389
G#4    6        q #   u
D#4    6        q #   u
G#4    6        q     u
G#4    6        q     u
measure 390
G#4    6        q #   u
G#4    6        q     u
G#4    6        q     u
G#4    6        q     u
measure 391
G#4    6        q #   u
A#4    6        q #   u
B4     6        q     d
G4     6        q n   u
mdouble 392
A4     6        q n   u         +
G4     6        q n   u         +
A4     6        q     u
B4     6        q     d
measure 393
C5     6        q n   d         +
A4     6        q     u
B4     6        q     d
G4     6        q     u
measure 394
C5     6        q     d         Z
P    C33:Y65
A4     6        q     u
B4     6        q     d
G4     6        q     u
measure 395
C5     6        q     d         Z
P    C33:Y65
A4     6        q     u
B4     6        q     d
G4     6        q     u
measure 396
C5     6        q     d         Z
P    C33:Y65
A4     6        q     u
B4     6        q     d
G4     6        q     u
measure 397
C5     6        q     d         Z
P    C33:Y65
A4     6        q     u
B4     6        q     d
G4     6        q     u
measure 398
C5     6        q     d         Z
P    C33:Y65
A4     6        q     u
F#4    6        q     u         Z
P    C33:Y63
B4     6        q     d
measure 399
G4     6        q     u         Z
P    C33:Y62
E4     6        q     u
A4     6        q     u         Z
P    C33:Y62
F#4    6        q     u
measure 400
D4     6        q     u         Z
P    C33:Y71
G4     6        q     u
E4     6        q     u         Z
P    C33:Y66
C4     6        q     u
measure 401
F#4    6        q     u         Z
P    C33:Y63
D4     6        q     u
B3     6        q     u         Z
P    C33:Y81
E4     6        q     u
measure 402
C4     6        q     u         Z
P    C33:Y76
A3     6        q     u
D4     6        q     u         Z
P    C33:Y71
B3     6        q     u
measure 403
G4     6        q     u         Z
P    C33:Y62
C5     6        q     d
A4     6        q     u         Z
P    C33:Y62
F#4    6        q     u
measure 404
D4     6        q     u         Z
P    C33:Y71
A4     6        q     u
A4     6        q     u         Z
P    C33:Y62
A4     6        q     u
measure 405
A4     6        q     u         Z
P    C33:Y62
A4     6        q     u
A4     6        q     u         Z
P    C33:Y62
A4     6        q     u
measure 406
A4     6        q     u         Z
P    C33:Y62
A4     6        q     u
A4     6        q     u         Z
P    C33:Y62
A4     6        q     u
measure 407
A4     6        q     u         Z
P    C33:Y62
A4     6        q     u
A4     6        q     u         Z
P    C33:Y62
F#4    6        q     u
measure 408
G4     6        q     u         fp
P    C33:Y62
rest   6        q
rest  12        h
measure 409
rest  24
measure 410
rest  24
measure 411
rest  24
measure 412
rest  24
measure 413
rest  24
measure 414
rest  24
measure 415
rest  24
measure 416
rest  12        h
B4     6        q     d         f
P    C33:Y69
rest   6        q
measure 417
rest  12        h
B4     6        q     d
rest   6        q
measure 418
rest  12        h
E5     6        q     d
rest   6        q
measure 419
rest  12        h
A4     6        q     u
rest   6        q
measure 420
B4     6        q     d         p
P    C33:Y68
rest   6        q
rest  12        h
measure 421
rest  24
measure 422
C5    18        h.    d        [
B4     6        q     d
measure 423
A4     6        q     u        ]
rest   6        q
D4     6        q     u
rest   6        q
measure 424
D4     6        q     u
rest   6        q
rest  12        h
measure 425
rest  24
measure 426
C5    18        h.    d        [
B4     6        q     d
measure 427
A4     6        q     u        ]
rest   6        q
D4     6        q     u
rest   6        q
measure 428
D4     6        q     u         f
P    C33:Y71
rest   6        q
B4     6        q     d
rest   6        q
measure 429
rest  12        h
B4     6        q     d
rest   6        q
measure 430
rest  12        h
E5     6        q     d
rest   6        q
measure 431
rest  12        h
A4     6        q     u
rest   6        q
measure 432
B4    24-       w     d        -ff
P    C33:Y62
measure 433
B4    24-       w     d        -
measure 434
B4    24-       w     d        -
measure 435
B4    24        w     d
measure 436
F#4    6        q     u
rest   6        q
A4     6        q     u
rest   6        q
measure 437
A4     6        q     u
rest   6        q
A4     6        q     u
rest   6        q
measure 438
rest  12        h               F
rest  12        h
measure 439
rest  24
measure 440
rest  24
measure 441
rest  24
measure 442
rest  12        h
G4     4        q  3  u         *f
P    C34:Y62
G4     4        q  3  u
G4     4        q  3  u         !
measure 443
A4     6        q     u         .
D4     6        q     u         .
A4     6        q     u         .
D4     6        q     u         .
measure 444
B4     6        q     d
G4     6        q     u
B4     6        q     d
G4     6        q     u
measure 445
A4     6        q     u
D4     6        q     u
A4     6        q     u
D4     6        q     u
measure 446
B4     6        q     d
G4     6        q     u
G4     4        q  3  u         *
G4     4        q  3  u
G4     4        q  3  u         !
measure 447
A4     6        q     u
D4     6        q     u
A4     6        q     u
D4     6        q     u
measure 448
B4     6        q     d
G4     6        q     u
B4     6        q     d
G4     6        q     u
measure 449
A4     6        q     u
B4     6        q     d
C5     6        q     d
A4     6        q     u
measure 450
B4    24        w     d         Z
P    C33:Y62
measure 451
G4    24        w     u         Z
P    C33:Y63
measure 452
G5    24        w     d         Z
P    C33:Y61
measure 453
G4    24        w     u         Z
P    C33:Y63
measure 454
G5    12        h     d         Z
P    C33:Y60
G4    12        h     u         Z
P    C33:Y62
measure 455
G5    12        h     d         Z
P    C33:Y60
G4    12        h     u         Z
P    C33:Y62
measure 456
G5    12        h     d         Z
P    C33:Y60
G4    12        h     u         Z
P    C33:Y62
measure 457
G5    12        h     d         Z
P    C33:Y60
G4    12        h     u         Z
P    C33:Y62
measure 458
rest  24
measure 459
rest  24
measure 460
G4    24        w     u         p
P    C33:Y59
measure 461
rest  24
measure 462
rest  24
measure 463
rest  24
measure 464
G4    24        w     u         p
P    C33:Y59
measure 465
rest  24
measure 466
rest  24
measure 467
G4    12        h     u         p
P    C33:Y57
G3    12        h     u
measure 468
rest  24
measure 469
G4    12        h     u         p
P    C33:Y57
rest  12        h
measure 470
rest  12        h
B4     6        q     d         pp.
P    C33:Y68
rest   3        e
D5     3        e     d
measure 471
D5     6        q     d        [
C5     6        q     d        ]
B4     6        q     d         .  &1
@1   No dot on B4 in B & H. (See Fl & Fg parts m.471 & also Cl. parts in m.475.)
rest   3        e
B4     3        e     d
measure 472
B4     6        q     d        [
A4     6        q     u        ]
rest  12        h
measure 473
rest  24
measure 474
rest  12        h
B4     6        q     d         .
rest   3        e
D5     3        e     d
measure 475
D5     6        q     d        [
C5     6        q     d        ]
B4     6        q     d         .
rest   3        e
B4     3        e     d
measure 476
*               D       cresc.
P  C25:f33  C17:Y68
A4    24-       w     u        -
measure 477
A4    24-       w     u        -
measure 478
A4    24-       w     u        -
measure 479
A4    24        w     u
measure 480
G4     4        q  3  u         *f
P    C34:Y62
G4     4        q  3  u
G4     4        q  3  u         !
G4     4        q  3  u         *
G4     4        q  3  u
G4     4        q  3  u         !
measure 481
G4     4        q  3  u         *
G4     4        q  3  u
G4     4        q  3  u         !
G4     4        q  3  u         *
G4     4        q  3  u
G4     4        q  3  u         !
measure 482
G4     6        q     u
rest   6        q
rest  12        h
measure 483
A4     6        q     u
rest   6        q
rest  12        h
measure 484
B4     6        q     d
rest   6        q
rest  12        h
measure 485
A4     6        q     u
rest   6        q
rest  12        h
measure 486
B4     6        q     d
rest   6        q
A4     6        q     u
rest   6        q
measure 487
B4     6        q     d
rest   6        q
A4     6        q     u
rest   6        q
measure 488
B4     6        q     d
rest   6        q
A4     6        q     u
rest   6        q
measure 489
B4     6        q     d
rest   6        q
A4     6        q     u
rest   6        q
measure 490
G4     4        q  3  u         *ff
P    C34:Y62
G4     4        q  3  u
G4     4        q  3  u         !
G4     4        q  3  u         *
G4     4        q  3  u
G4     4        q  3  u         !
measure 491
G4     4        q  3  u         *
G4     4        q  3  u
G4     4        q  3  u         !
G4     4        q  3  u         *
G4     4        q  3  u
G4     4        q  3  u         !
measure 492
G4     6        q     u
rest   6        q
rest  12        h
measure 493
G4     6        q     u
rest   6        q
rest  12        h
measure 494
G4     6        q     u
rest   6        q
rest  12        h
measure 495
G4     6        q     u
rest   6        q
rest  12        h
measure 496
G4     6        q     u
rest   6        q
G4     6        q     u
rest   6        q
measure 497
G4     6        q     u
rest   6        q
G4     6        q     u
rest   6        q
measure 498
G4     6        q     u
rest   6        q
G4     6        q     u
rest   6        q
measure 499
G4     6        q     u
rest   6        q
G4     6        q     u
rest   6        q
measure 500
G4     6        q     u
rest   6        q
rest  12        h
measure 501
G5     6        q     d
rest   6        q
rest  12        h
measure 502
G4     6        q     u
rest   6        q               F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:8a1711dae2bec8aa48c51dc3658d5dbe]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:d0060d717386683e473ec375f6c8d88c]
@REASON: additions and refinements to Beethoven data
