(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym4/stage2/01/06}
TIMESTAMP: MAY/19/2010 [md5sum:9776acf486540244000af771f3da6b0b]
05/23/01 Fran Bennion
WK#:60        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 4, Leipzig
Beethoven Symphony No. 4 in Bb Major, Op. 60
Movement 1
Fagotto 1
0 0
Group memberships: sound
sound: part 6 of 17
&
In B & H the metronome marking is a quarter note = 66
&
$  K:-2   Q:4   T:0/0  C:22  D:Adagio
Bf3   16-       w     d        -pp
P    C33:Y57
measure 2
Bf3   16-       w     d        -
measure 3
Bf3   16-       w     d        -
measure 4
Bf3   16-       w     d        -
measure 5
*               E   0
P    C17:Y70x-20
*               F   25
*               E   15
P    C17:x40Y70
Bf3   16        w     d
*               F   0
measure 6
F3     2        e     d
rest   2        e
rest   4        q
rest   8        h
$    C:12
measure 7
*               D       sempre pp
P  C25:f33  C17:Y68   C32:f1
Gf4   12        h.f   d        (
E4     4        q n   d
measure 8
F4     2        e     d        )
rest   2        e
rest   4        q
rest   8        h
measure 9
rest  16
measure 10
rest   8        h
$    C:22
rest   4        q
*               D       sempre pp
P  C25:f33  C17:Y68   C32:f1
C4     2        e     d
rest   2        e
measure 11
C4     2        e     d
rest   2        e
rest   4        q
rest   4        q
C4     2        e     d
rest   2        e
measure 12
C4     2        e     d
rest   2        e
C4     2        e     d
rest   2        e
C4     2        e     d
rest   2        e
C4     2        e     d
rest   2        e
measure 13
Bf3   16-       w     d        -fp
P    C33:Y61
measure 14
Bf3   16-       w     d        -pp
P    C33:Y57
measure 15
Bf3   16-       w     d        -
measure 16
Bf3   16-       w     d        -
measure 17
*               E   0
P    C17:Y70x-20
*               F   25
*               E   15
P    C17:x40Y70
Bf3   16-       w     d        -
*               F   0
measure 18
Bf3    2        e     d
rest   2        e
rest   4        q
rest   8        h
$    C:12
measure 19
G4    12        h.    d        (
E#4    4        q #   d
measure 20
F#4    2        e #   d        )
rest   2        e
rest   4        q
rest   8        h
measure 21
rest  16
measure 22
rest   8        h
$    C:22
rest   4        q
F#3    2        e #   d         pp
P    C33:Y60
rest   2        e
measure 23
F#3    2        e #   d
rest   2        e
rest   4        q
rest   4        q
F#3    2        e     d
rest   2        e
measure 24
F#3    2        e #   d
rest   2        e
F#3    2        e     d
rest   2        e
F#3    2        e     d
rest   2        e
F#3    2        e     d
rest   2        e
measure 25
B3    16-       w n   d        -fp
P    C33:Y61
measure 26
B3    16        w     d
measure 27
C4    16        w     d
measure 28
C#4   16        w #   d
measure 29
D4    12        h.    d
D4     4-       q     d        -Zp
P    C33:Y60
measure 30
D4    12        h.    d
D4     4        q     d         Zp
P    C33:Y60
measure 31
E4    16        w n   d
measure 32
*               D       dimin.
P  C25:f33  C17:Y68
A3    16-       w     d        -
measure 33
A3    16-       w     d        -pp
P    C33:Y57
measure 34
A3     2        e     d
rest   2        e
rest   4        q
A3     2        e     d
rest   2        e
rest   4        q
measure 35
A3     2        e     d
rest   2        e
rest   4        q
rest   8        h
measure 36
F3     8-       h     d        -ff
P    C33:Y62
F3     7        q:    d
F3     1        s     d
measure 37
F3     2        e     d
rest   2        e
rest   4        q
rest   8        h
measure 38
F3     8-       h     d        -
F3     7        q:    d
F3     1        s     d
mdouble 39
$    T:0/0    D:Allegro vivace
@1   In B & H the metronome marking is a whole note = 80
*               D       ff sempre
P  C25:f1   C17:Y67   C28:f33
F3     4        q     d         .
rest   4        q
rest   8        h
measure 40
F3     4        q     d         .
rest   4        q
rest   8        h
measure 41
F3     4        q     d         .
rest   4        q
F3     4        q     d         .
rest   4        q
measure 42
F3     4        q     d         .
rest   4        q
F3     4        q     d         .
rest   4        q
measure 43
Bf3    2        e     d         .
rest   2        e
rest   4        q
rest   8        h
measure 44
rest  16
mheavy3 45                      |:
rest  16
measure 46
rest  16
measure 47
rest   4        q
*               D       p dolce
P  C25:f1   C17:Y67   C27:f33
D4     4        q     d        (
C4     4        q     d
Bf3    4        q     d
measure 48
A3     4        q     d
G3     4        q     d
F3     4        q     d
G3     4        q     d        )
measure 49
F3    16-       w     d        -
measure 50
F3    16        w     d
measure 51
F3     4        q     d         .ff
P    C34:Y62
rest   4        q
rest   8        h
measure 52
F3     4        q     d         .
rest   4        q
F3     4        q     d         .
rest   4        q
measure 53
*               D       ff sempre
P  C25:f1   C17:Y67   C28:f33
D4     2        e     d
rest   2        e
Bf3    2        e     d
rest   2        e
F3     2        e     d
rest   2        e
Bf3    2        e     d
rest   2        e
measure 54
D3     2        e     d
rest   2        e
F4     2        e     d
rest   2        e
Bf3    2        e     d
rest   2        e
D4     2        e     d
rest   2        e
measure 55
G3     2        e     d
rest   2        e
Ef4    2        e     d
rest   2        e
C4     2        e     d
rest   2        e
Bf3    2        e     d
rest   2        e
measure 56
A3     2        e     d
rest   2        e
F4     2        e     d
rest   2        e
Ef4    2        e     d
rest   2        e
C4     2        e     d
rest   2        e
measure 57
Bf3    2        e     d
rest   2        e
G4     4        q     d        (
F4     4        q     d
Ef4    4        q     d
measure 58
D4     4        q     d
C4     4        q     d
Bf3    4        q     d
C4     4        q     d        )
measure 59
C4    16-       w     d        -Z
P    C33:Y61
measure 60
C4    16-       w     d        -
measure 61
C4     4        q     d
rest   4        q
F3     4        q     d
rest   4        q
measure 62
rest   8        h
G3     4        q     d
rest   4        q
measure 63
rest   8        h
C3     4        q     u
rest   4        q
measure 64
rest   8        h
F3     4        q     d
rest   4        q
measure 65
Bf3    4        q     d         pp.
P    C33:Y57
F3     4        q     d         .
D3     4        q     d         .
F3     4        q     d         .
measure 66
Bf2    4        q     u         .
F3     4        q     d         .
D3     4        q     d         .
F3     4        q     d         .
measure 67
*               D       stacc.
P  C25:f33  C17:Y68
Bf3    4        q     d         .
F3     4        q     d         .
D3     4        q     d         .
F3     4        q     d         .
measure 68
Bf2    4        q     u         .
D3     4        q     d         .
F3     4        q     d         .
Bf3    4        q     d         .
measure 69
C4     4        q     d         .
A3     4        q     d         .
Gf3    4        q f   d         .
A3     4        q     d         .
measure 70
Ef3    4        q     d         .
A3     4        q     d         .
Gf3    4        q f   d         .
A3     4        q     d         .
measure 71
C4     4        q     d
A3     4        q     d
Gf3    4        q f   d
A3     4        q     d
measure 72
Ef3    4        q     d
Gf3    4        q f   d
A3     4        q     d
C4     4        q     d
measure 73
D4     4        q     d
Cf4    4        q f   d
Af3    4        q f   d
Cf4    4        q     d
measure 74
F3     4        q     d
Af3    4        q f   d
Cf4    4        q f   d
D4     4        q     d
measure 75
E4     4        q n   d
Df4    4        q f   d
Bf3    4        q     d
Df4    4        q     d
measure 76
G3     4        q     d
Bf3    4        q     d
Df4    4        q f   d
E4     4        q n   d
measure 77
*               D       cresc.
P  C25:f33  C17:Y66
Gf4   16-       w f   d        -
measure 78
Gf4   16        w     d
measure 79
F4    16-       w     d        -
measure 80
F4    16        w     d
measure 81
Bf3   16-       w     d        -ff
P    C33:Y61
measure 82
Bf3   16        w     d
measure 83
Ef4   16        w     d         Z
P    C33:Y61
measure 84
F4    16        w     d         Z
P    C33:Y61
measure 85
Bf3   16-       w     d        -Z
P    C33:Y61
measure 86
Bf3   16        w     d
measure 87
G3    16        w     d         Z
P    C33:Y61
measure 88
A3    16        w     d         Z
P    C33:Y61
measure 89
Bf3   16        w     d         Z
P    C33:Y61
measure 90
C#4   16        w #   d         Z
P    C33:Y61
measure 91
D4    16        w     d         Z
P    C33:Y61
measure 92
C4     4        q n   d         +
C4     4        q     d
C4     4        q     d
C4     4        q     d
measure 93
C4     4        q     d
C4     4        q     d
C4     4        q     d
C4     4        q     d
measure 94
C4     4        q     d
C4     4        q     d
C4     4        q     d
C4     4        q     d
measure 95
C4     4        q     d
G3     8        h     d         Z
P    C33:Y60
Af3    4-       q f   d        -
measure 96
Af3    4        q     d
Bf3    8        h     d
F3     4-       q     d        -
measure 97
F3     4        q     d
G3     8        h     d
Af3    4-       q f   d        -
measure 98
Af3    4        q     d
Af3    8        h f   d        (Z
P    C33:Y60
G3     4        q     d        )
measure 99
G3     4        q     d         .
E4     8        h n   d
F4     4-       q     d        -
measure 100
F4     4        q     d
E4     8        h n   d
D4     4-       q     d        -
measure 101
D4     4        q     d
E4     8        h n   d
F4     4-       q     d        -
measure 102
F4     4        q     d
F4     8        h     d        (Z
P    C33:Y60
E4     4        q n   d        )
measure 103
E4     4        q n   d
rest   4        q
rest   8        h
measure 104
rest  16
measure 105
rest  16
measure 106
rest  16
measure 107
C4     2        e     d  [     (p
P    C33:Y57
A3     2        e     d  =
Bf3    2        e     d  =
G3     2        e     d  ]     )
F3     4        q     d         .
C3     4        q     u         .
measure 108
F3     4        q     d         .
G3     4        q     d         .
A3     4        q     d         .
Bf3    4        q     d         .
measure 109
C4     4        q     d
rest   4        q
rest   8        h
measure 110
rest  16
measure 111
rest  16
measure 112
rest  16
measure 113
rest  16
measure 114
rest  16
measure 115
rest  16
measure 116
rest  16
$    C:12
measure 117
E4    16        w n   d        (p
P    C33:Y57
measure 118
F4    16        w     d
measure 119
G4    16        w     d
measure 120
F4    16        w     d        )
measure 121
A3     4        q     d
rest   4        q
rest   8        h
measure 122
rest  16
measure 123
rest  16
measure 124
rest  16
measure 125
rest  16
measure 126
rest  16
measure 127
rest  16
measure 128
rest  16
measure 129
rest  16
measure 130
rest  16
measure 131
rest  16
$    C:22
measure 132
E4     8        h n   d         f.
P    C33:Y60
E4     8        h     d         .
measure 133
E4     8        h n   d         .
E4     8        h     d         .
measure 134
E4     8        h n   d         .
E4     8        h     d         .
measure 135
F4     4        q     d
rest   4        q
rest   8        h
measure 136
Bf3    4        q     d
rest   4        q
rest   8        h
measure 137
C4     4        q     d
rest   4        q
rest   4        q
C4     4        q     d
measure 138
Bf3    4        q     d
Bf3    4        q     d
Bf3    4        q     d
Bf3    4        q     d
measure 139
A3     4        q     d
rest   4        q
Bf3    4        q     d
rest   4        q
measure 140
C4     4        q     d
rest   4        q
C3     4        q     u
rest   4        q
measure 141
rest  16
measure 142
*               D       p dolce
P  C25:f1   C17:Y70   C27:f33
A3     4        q     d        (
Bf3    4        q     d
C4     4        q     d
C3     4        q     u        )
measure 143
F3    12        h.    d        (
G3     4        q     d
measure 144
A3     4        q     d
F3     4        q     d
A3     4        q     d
Bf3    4        q     d        )
$    C:12
measure 145
C4    12        h.    d        (
D4     4        q     d
measure 146
E4     4        q n   d
F4     4        q     d
G4     4        q     d
F4     4        q     d        )
measure 147
E4    12        h.n   d        (
D4     4        q     d
measure 148
C4     4        q     d
D4     4        q     d
Bf3    4        q     d
G3     4        q     d        )
$    C:22
measure 149
F3     4        q     d         f
P    C33:Y62
C4     4        q     d
C4     4        q     d
C4     4        q     d
measure 150
C4    12        h.    d
C4     4        q     d
measure 151
C4     4        q     d
C4     4        q     d
C4     4        q     d
C4     4        q     d
measure 152
C4    12        h.    d
C4     4        q     d
measure 153
C4     4        q     d
C4     4        q     d
C4     4        q     d
C4     4        q     d
measure 154
C4    12        h.    d
C4     4        q     d
measure 155
C4     4        q     d
C4     4        q     d
C4     4        q     d
C4     4        q     d
measure 156
C4    16        w     d
measure 157
rest   4        q
D4     4        q     d        (p
P    C33:Y56
Bf3    4        q     d
G3     4        q     d        )
measure 158
E3     4        q n   d
rest   4        q
rest   8        h
measure 159
rest  16
measure 160
rest  16
measure 161
F3     4        q     d         ff
P    C33:Y62
rest   4        q
rest   4        q
D3     4        q     d
measure 162
Bf2    4        q     u
rest   4        q
C3     4        q     u
rest   4        q
measure 163
rest  16
measure 164
rest  16
measure 165
F3     4        q     d         ff
P    C33:Y62
rest   4        q
rest   4        q
D3     4        q     d
measure 166
Bf2    4        q     u
rest   4        q
C3     4        q     u
rest   4        q
measure 167
rest  16
measure 168
*               D       p cresc
P  C25:f1   C17:Y66   C27:f33
B3    16        w n   d
measure 169
B3    16        w n   d         f
P    C33:Y61
measure 170
C4    16        w     d         f
P    C33:Y61
measure 171
D4    16        w     d         f
P    C33:Y61
measure 172
E4    16        w n   d         f
P    C33:Y61
measure 173
F4     4        q     d         ff
P    C33:Y60
Df4   12-       h.f   d        -
measure 174
Df4   16        w     d
measure 175
C4    16        w     d
measure 176
C4    16        w     d
measure 177
F3     4        q     d
rest   4        q
rest   8        h
measure 178
rest  16
measure 179
rest  16
measure 180
rest   4        q
Bf3    8        h     d         f
P    C33:Y61
Bf3    4        q     d         .
measure 181
A3     4        q     d         .
rest   4        q
rest   8        h
measure 182
rest  16
measure 183
rest  16
measure 184
rest   4        q
Bf3    8        h     d
Bf3    4        q     d
measure 185                     start-end1
A3     4        q     d
rest   4        q
rest   8        h
measure 186
rest   4        q
Bf3    8        h     d
Bf3    4        q     d
measure 187
A3    16-       w     d        -ff
P    C33:Y61
measure 188
A3     8-       h     d        -
A3     7        q:    d
A3     1        s     d
measure 189
A3     4        q     d
rest   4        q
rest   8        h
measure 190
rest  16
measure 191
C4    16-       w     d        -ff
P    C33:Y61
measure 192
C4     8-       h     d        -
C4     7        q     d
C4     1        s     d
measure 193
C4     4        q     d
rest   4        q
rest   8        h
measure 194
F4     4        q     d         .
rest   4        q
rest   8        h
measure 195
F4     4        q     d         .
rest   4        q
F4     4        q     d         .
rest   4        q
measure 196
F4     4        q     d         .
rest   4        q
F4     4        q     d         .
rest   4        q
measure 197
D4     4        q     d         .
rest   4        q
rest   8        h
measure 198
rest  16
mheavy2 199                     :|  stop-end 1  start-end2
A3     4        q     d
rest   4        q
G3     4        q     d
rest   4        q
measure 200                     disc-end2
A3     4        q     d
rest   4        q
Bf3    4        q     d
rest   4        q
measure 201
C4    16-       w     d        -Z
P    C33:Y61
measure 202
C4    16-       w     d        -
measure 203
C4    16-       w     d        -
measure 204
C4    16        w     d
measure 205
Bf3   16-       w     d        -Z
P    C33:Y61
measure 206
Bf3   16-       w     d        -
measure 207
Bf3   16-       w     d        -
measure 208
Bf3   16        w     d
measure 209
A3    16-       w     d        -Z
P    C33:Y61
measure 210
A3    16        w     d
measure 211
G3    16-       w     d        -Z
P    C33:Y61
measure 212
G3    16        w     d
measure 213
F3    16-       w     d        -Z
P    C33:Y61
measure 214
F3    16        w     d
measure 215
E3    16-       w n   d        -Z
P    C33:Y61
measure 216
E3    16        w     d
measure 217
E3     4        q n   d         p
P    C33:Y64
rest   4        q
rest   8        h
measure 218
rest  16
measure 219
rest  16
measure 220
rest  16
measure 221
rest  16
measure 222
rest  16
measure 223
rest  16
measure 224
rest  16
measure 225
rest  16
measure 226
rest  16
measure 227
rest  16
measure 228
rest  16
measure 229
rest  16
measure 230
rest  16
measure 231
rest  16
measure 232
rest  16
measure 233
rest  16
measure 234
rest  16
measure 235
F#4    2        e #   d         p
P    C33:Y56
rest   2        e
D4     2        e     d
rest   2        e
A3     2        e     d
rest   2        e
D4     2        e     d
rest   2        e
measure 236
F#3    2        e #   d
rest   2        e
A3     2        e     d
rest   2        e
D3     2        e     d
rest   2        e
F#3    2        e     d
rest   2        e
measure 237
B2     2        e n   u
rest   2        e
G3     2        e     d
rest   2        e
E3     2        e n   d
rest   2        e
D3     2        e     d
rest   2        e
measure 238
C#3    2        e #   u
rest   2        e
A3     2        e     d
rest   2        e
G3     2        e     d
rest   2        e
E3     2        e n   d
rest   2        e
measure 239
D3     4        q     d
rest   4        q
G3     8-       h     d        -
measure 240
G3     8        h     d        (
A3     4        q     d
Bf3    4        q     d        )
measure 241
gD4    6        e     u
C4     8        h     d        (
Bf3    4        q     d
C4     4        q     d        )
measure 242
A3     8        h     d        (
D4     8        h     d        )
measure 243
G3     4        q     d
rest   4        q
rest   8        h
measure 244
rest  16
measure 245
rest  16
measure 246
rest  16
$    C:12
measure 247
G4     2        e     d         p
P    C33:Y56
rest   2        e
Ef4    2        e     d
rest   2        e
Bf3    2        e     d
rest   2        e
Ef4    2        e     d
rest   2        e
measure 248
G3     2        e     d
rest   2        e
Bf3    2        e     d
rest   2        e
Ef3    2        e     d
rest   2        e
G3     2        e     d
rest   2        e
$    C:22
measure 249
C3     2        e     u
rest   2        e
Af3    2        e f   d
rest   2        e
F3     2        e     d
rest   2        e
Ef3    2        e     d
rest   2        e
measure 250
D3     2        e     d
rest   2        e
Bf3    2        e     d
rest   2        e
Af3    2        e f   d
rest   2        e
F3     2        e     d
rest   2        e
measure 251
Ef3    4        q     d
rest   4        q
rest   4        q
$    C:12
G4     4        q     d         .
measure 252
*               DH      cre
P  C25:f33  C17:Y70 C18:Y70
Ef4    4        q     d         .
G4     4        q     d         .
rest   4        q
Ef4    4        q     d         .
measure 253
*               J
*               DH      scen
P  C25:f33  C17:Y70 C18:Y70
C4     4        q     d         .
F4     4        q     d         .
rest   4        q
C4     4        q     d         .
measure 254
Bf3    4        q     d         .
D4     4        q     d         .
rest   4        q
*               J
*               D       do
P  C25:f33  C17:Y70
D4     4        q     d         .
$    C:22
measure 255
Ef4   16-       w     d        -ff
P    C33:Y61
measure 256
Ef4   16        w     d
measure 257
Ef4   16        w     d
measure 258
Ef4    4        q     d
rest   4        q
Ef4    4        q     d
rest   4        q
measure 259
Ef4    4        q     d
rest   4        q
rest   8        h
measure 260
rest  16
measure 261
rest  16
measure 262
rest  16
measure 263
D4    16-       w     d        -ff
P    C33:Y61
measure 264
D4    16        w     d
measure 265
D4    16        w     d
measure 266
D4     4        q     d
rest   4        q
D4     4        q     d
rest   4        q
measure 267
D4     4        q     d
rest   4        q
rest   8        h
measure 268
rest  16
measure 269
rest  16
measure 270
rest  16
measure 271
Df4   16-       w f   d        -ff
P    C33:Y61
measure 272
Df4   16        w     d
measure 273
Df4   16        w f   d
measure 274
Df4    4        q f   d
rest   4        q
Df4    4        q     d
rest   4        q
measure 275
*               D       sempre f
P  C25:f33  C32:f1  C17:Y68
Df4    4        q f   d
rest   4        q
rest   8        h
measure 276
Df4    4        q f   d
rest   4        q
rest   8        h
measure 277
Df4    4        q f   d
rest   4        q
rest   8        h
measure 278
Df4    4        q f   d
rest   4        q
rest   8        h
measure 279
Df4    4        q f   d
rest   4        q
rest   8        h
measure 280
rest  16
measure 281
Df4    4        q f   d         p
P    C33:Y56
rest   4        q
rest   8        h
measure 282
rest  16
measure 283
Df4    4        q f   d         pp
P    C33:Y56
rest   4        q
rest   8        h
measure 284
rest  16
measure 285
rest  16
measure 286
rest  16
measure 287
rest  16
measure 288
rest  16
measure 289
rest  16
measure 290
rest  16
measure 291
rest  16
measure 292
rest  16
measure 293
rest  16
measure 294
rest  16
measure 295
rest  16
measure 296
rest  16
measure 297
rest  16
measure 298
rest  16
measure 299
rest  16
measure 300
rest  16
measure 301
rest  16
measure 302
rest  16
measure 303
rest  16
measure 304
rest  16
measure 305
rest  16
measure 306
rest  16
measure 307
rest  16
measure 308
rest  16
measure 309
rest  16
measure 310
rest  16
measure 311
rest  16
measure 312
rest  16
measure 313
rest  16
measure 314
rest  16
measure 315
rest  16
measure 316
rest  16
measure 317
rest  16
measure 318
rest  16
measure 319
rest  16
measure 320
rest  16
measure 321
rest  16
measure 322
rest  16
measure 323
rest  16
measure 324
rest  16
measure 325
rest  16
measure 326
rest  16
measure 327
rest  16
measure 328
rest  16
measure 329
rest  16
measure 330
rest  16
measure 331
rest  16
measure 332
rest  16
measure 333
rest  16
measure 334
rest  16
measure 335
rest  16
measure 336
rest  16
measure 337
rest  16
measure 338
rest  16
measure 339
rest  16
measure 340
rest  16
measure 341
rest  16
measure 342
rest  16
measure 343
rest  16
measure 344
rest  16
measure 345
rest  16
measure 346
rest  16
measure 347
D4    16-       w     d        -ff
P    C33:Y61
measure 348
D4    16-       w     d        -
measure 349
D4    16        w     d
measure 350
D4     4        q     d         .
rest   4        q
D4     4        q     d         .
rest   4        q
measure 351
D4     2        e     d
rest   2        e
Bf3    2        e     d
rest   2        e
F3     2        e     d
rest   2        e
Bf3    2        e     d
rest   2        e
measure 352
D3     2        e     d
rest   2        e
F3     2        e     d
rest   2        e
Bf2    2        e     u
rest   2        e
D3     2        e     d
rest   2        e
measure 353
Ef3    2        e     d
rest   2        e
Ef3    2        e     d
rest   2        e
C4     2        e     d
rest   2        e
Bf3    2        e     d
rest   2        e
measure 354
A3     2        e     d
rest   2        e
F3     2        e     d
rest   2        e
Ef4    2        e     d
rest   2        e
C4     2        e     d
rest   2        e
measure 355
Bf3    4        q     d
rest   4        q
rest   8        h
measure 356
rest  16
measure 357
rest   4        q
Ef4    2        e     d         p
P    C33:Y56
rest   2        e
C4     2        e     d
rest   2        e
Bf3    2        e     d
rest   2        e
measure 358
A3     2        e     d
rest   2        e
F4     2        e     d
rest   2        e
Ef4    2        e     d
rest   2        e
C4     2        e     d
rest   2        e
measure 359
Bf3    4        q     d
rest   4        q
rest   8        h
measure 360
rest  16
measure 361
rest  16
$    C:12
measure 362
rest   4        q
G4     4        q     d        (p
P    C33:Y56
E4     4        q n   d
F4     4        q     d
measure 363
D4     4        q     d
Ef4    4        q     d
C4     4        q     d
D4     4        q     d
measure 364
B3     4        q n   d
*               D       cresc.
P  C25:f33  C17:Y67
C4     4        q     d
Ef4    4        q     d
A3     4        q     d        )
$    C:22
measure 365
Bf3   16-       w f   d        -ff+
P    C33:Y61
measure 366
Bf3   16        w     d
measure 367
Ef4   16        w     d         Z
P    C33:Y61
measure 368
F4    16        w     d         Z
P    C33:Y61
measure 369
D4    16-       w     d        -Z
P    C33:Y61
measure 370
D4     8        h     d
G4     8        h     d
measure 371
Ef4   16        w     d         Z
P    C33:Y61
measure 372
Af4   16        w f   d         Z
P    C33:Y61
measure 373
F4    16-       w     d        -Z
P    C33:Y61
measure 374
F4     8        h     d
Bf3    8        h     d         Z
P    C33:Y60
measure 375
Bf3    8        h     d
C4     8        h     d         Z
P    C33:Y60
measure 376
C4     8        h     d
D4     8        h     d         Z
P    C33:Y60
measure 377
Bf3    8        h     d
Bf3    8        h     d         Z
P    C33:Y60
measure 378
C4     8        h     d
C4     8        h     d         Z
P    C33:Y60
measure 379
Bf3    4        q     d         ff
P    C33:Y61
C4     4        q     d
D4     4        q     d
Ef4    4        q     d
measure 380
F4     4        q     d
Ef4    4        q     d
D4     4        q     d
C4     4        q     d
measure 381
Bf3    4        q     d
A3     4        q     d
G3     4        q     d
F3     4        q     d
measure 382
Ef3    4        q     d
D3     4        q     d
C3     4        q     u
Bf2    4        q     u
measure 383
F2     4        q     u
C4     8        h     d         Z
P    C33:Y60
Df4    4-       q f   d        -
measure 384
Df4    4        q     d
Ef4    8        h     d
Bf3    4-       q     d        -
measure 385
Bf3    4        q     d
C4     8        h     d
Df4    4-       q f   d        -
measure 386
Df4    4        q     d
Df4    8        h f   d        (Z
P    C33:Y60
C4     4        q     d        )
measure 387
C4     4        q     d         .
Ef4    8        h     d
Df4    4-       q f   d        -
measure 388
Df4    4        q     d
C4     8        h     d
Df4    4-       q f   d        -
measure 389
Df4    4        q     d
C4     8        h     d
Bf3    4-       q     d        -
measure 390
Bf3    4        q     d
Df4    8        h f   d        (Z
P    C33:Y60
C4     4        q     d        )
measure 391
C4     4        q     d
rest   4        q
rest   8        h
measure 392
rest  16
measure 393
rest  16
measure 394
rest  16
$    C:12
measure 395
F4     2        e     d  [     (p
P    C33:Y56
D4     2        e     d  =
Ef4    2        e     d  =
C4     2        e     d  ]     )
Bf3    4        q     d         .
F3     4        q     d         .
measure 396
Bf3    4        q     d         .
C4     4        q     d         .
D4     4        q     d         .
Ef4    4        q     d         .
measure 397
F4     4        q     d
rest   4        q
rest   8        h
$    C:22
measure 398
rest  16
measure 399
rest  16
measure 400
rest  16
measure 401
rest  16
measure 402
rest  16
measure 403
rest  16
measure 404
rest  16
measure 405
rest  16
measure 406
rest  16
measure 407
rest  16
measure 408
rest  16
measure 409
rest  16
measure 410
rest  16
measure 411
rest  16
measure 412
rest  16
measure 413
rest  16
measure 414
rest  16
measure 415
rest  16
measure 416
rest  16
measure 417
rest  16
measure 418
rest  16
measure 419
rest  16
measure 420
C4     8        h     d         f.
P    C33:Y61
C4     8        h     d         .
measure 421
C4     8        h     d         .
C4     8        h     d         .
measure 422
C4     8        h     d         .
C4     8        h     d         .
measure 423
D4     4        q     d
rest   4        q
rest   8        h
measure 424
Ef4    4        q     d
rest   4        q
rest   8        h
measure 425
F4     4        q     d
rest   4        q
rest   4        q
F3     4        q     d
measure 426
Ef3    4        q     d
Ef3    4        q     d
Ef3    4        q     d
Ef3    4        q     d
measure 427
D4     4        q     d
rest   4        q
Ef3    4        q     d
rest   4        q
measure 428
F3     4        q     d
rest   4        q
F3     4        q     d
rest   4        q
measure 429
rest  16
$    C:12
measure 430
*               D       p dolce
P  C25:f33  C17:Y67
D4     4        q     d        (
Ef4    4        q     d
F4     4        q     d
F3     4        q     u        )
measure 431
Bf3   12        h.    d        (
C4     4        q     d
measure 432
D4     4        q     d
Bf3    4        q     d
D4     4        q     d
Ef4    4        q     d        )
measure 433
F4    16-       w     d        -
measure 434
F4    16-       w     d        -
measure 435
F4    12        h.    d
G4     4        q     d        (
measure 436
F4     4        q     d
G4     4        q     d
Ef4    4        q     d
C4     4        q     d        )
$    C:22
measure 437
Bf3    4        q     d         f
P    C33:Y61
rest   4        q
rest   4        q
F3     4        q     d         .
measure 438
D3     4        q     d        (
Ef3    4        q     d        )
F3     4        q     d         .
F2     4        q     u         .
measure 439
Bf2   12        h.    u
C3     4        q     u         .
measure 440
D3     4        q     d        (
Bf2    4        q     u        )
D3     4        q     d         .
Ef3    4        q     d         .
measure 441
F3    12        h.    d
G3     4        q     d         .
measure 442
A3     4        q     d        (
Bf3    4        q     d        )
C4     4        q     d         .
Bf3    4        q     d         .
measure 443
A3    12        h.    d
rest   4        q
measure 444
rest  16        w
measure 445
rest   4        q
$    C:12
G4     4        q     d        (p
P    C33:Y57
Ef4    4        q     d
C4     4        q     d        )
measure 446
A3     4        q     d
rest   4        q
rest   8        h
measure 447
rest  16
measure 448
rest  16
$    C:22
measure 449
Bf3    4        q     d         ff
P    C33:Y61
rest   4        q
rest   4        q
G3     4        q     d
measure 450
Ef3    4        q     d
rest   4        q
F3     4        q     d
rest   4        q
measure 451
rest  16
measure 452
rest  16
measure 453
F4     4        q     d         ff
P    C33:Y60
rest   4        q
rest   4        q
D4     4        q     d
measure 454
G3     4        q     d
rest   4        q
A3     4        q     d
rest   4        q
measure 455
rest  16
measure 456
*               D       cresc.
P  C25:f33  C17:Y67
E3    16        w n   d
measure 457
E3    16        w n   d         f
P    C33:Y61
measure 458
F3    16        w     d         f
P    C33:Y61
measure 459
G3    16        w     d         f
P    C33:Y61
measure 460
A3    16        w     d         f
P    C33:Y61
measure 461
Bf3    4        q     d         ff
P    C33:Y61
Df4   12-       h.f   d        -
measure 462
Df4   16        w     d
measure 463
D4    16        w n   d         Z+
P    C33:Y61
measure 464
F3    16        w     d
measure 465
Bf3    4        q     d
rest   4        q
rest   8        h
measure 466
rest  16
measure 467
rest  16
measure 468
rest   4        q
C4     8        h     d
Ef4    4        q     d         .
measure 469
D4     4        q     d         .
rest   4        q
rest   8        h
measure 470
rest  16
measure 471
rest  16
measure 472
rest   4        q
Ef4    8        h     d
Ef4    4        q     d         .
measure 473
D4     4        q     d         .
C4     8        h     d
D4     4-       q     d        -
measure 474
D4     4        q     d
Ef4    8        h     d
Ef4    4        q     d
measure 475
C4    16-       w     d        -ff
P    C33:Y61
measure 476
C4     8-       h     d        -
C4     7        q:    d
C4     1        s     d
measure 477
C4     4        q     d
rest   4        q
rest   4        q
rest   3        e.
C4     1        s     d
measure 478
C4     4        q     d
rest   4        q
rest   4        q
rest   3        e.
C4     1        s     d
measure 479
C4     4        q     d         .
rest   4        q
F4     4        q     d         .
rest   4        q
measure 480
F4     4        q     d         .
rest   4        q
F4     4        q     d         .
rest   4        q
measure 481
Bf2    4        q     u
D4     4        q     d         .
Bf3    4        q     d         .
D4     4        q     d         .
measure 482
rest   4        q
Bf3    4        q     d         .
F3     4        q     d         .
Bf3    4        q     d         .
measure 483
rest   4        q
F3     4        q     d         .
D3     4        q     d         .
F3     4        q     d         .
measure 484
rest   4        q
D3     4        q     d         .
Bf2    4        q     u         .
D3     4        q     d         .
measure 485
rest   4        q
F4     4        q     d         .
D4     4        q     d         .
F4     4        q     d         .
measure 486
rest   4        q
D4     4        q     d         .
Bf3    4        q     d         .
D4     4        q     d         .
measure 487
rest   4        q
Bf3    4        q     d         .
F3     4        q     d         .
Bf3    4        q     d         .
measure 488
rest   4        q
F3     4        q     d         .
D3     4        q     d         .
F3     4        q     d         .
measure 489
Bf2    4        q     u         p
P    C33:Y57
rest   4        q
rest   8        h
measure 490
rest  16
measure 491
F2    16        w     u         f
P    C33:Y74
measure 492
F2     8-       h     u        -
F2     7        q:    u
F2     1        s     u
measure 493
Bf2    4        q     u
D4     4        q     d        (p
P    C33:Y56
C4     4        q     d
Bf3    4        q     d
measure 494
A3     4        q     d
G3     4        q     d
F3     4        q     d
G3     4        q     d        )
measure 495
A3    16        w     d         f
P    C33:Y61
measure 496
A3     8-       h     d        -
A3     7        q:    d
A3     1        s     d
measure 497
Bf3    4        q     d         p
P    C33:Y57
rest   4        q
rest   8        h
measure 498
rest  16
measure 499
rest  16
measure 500
rest  16
measure 501
*               DH      cre
P  C25:f33  C17:Y66  C18:Y66
Bf3   16-       w     d        -
measure 502
Bf3   16        w     d
measure 503
*               J
*               DH      scen
P  C25:f33  C17:Y66  C18:Y66
C4    16-       w     d        -
measure 504
*               J
*               D       do
P    C17:Y66
C4    16        w     d
measure 505
Bf3   16-       w     d        -ff
P    C33:Y61
measure 506
Bf3   16-       w     d        -
measure 507
Bf3   16-       w     d        -
measure 508
Bf3    8-       h     d        -
Bf3    7        q:    d
Bf3    1        s     d
measure 509
Bf3    4        q     d
rest   4        q
Bf3    4        q     d
rest   4        q
measure 510
Bf3    4        q     d
rest   4        q
rest   8        h
measure 511
Bf3    4        q     d
rest   4        q
rest   8        h
measure 512
Bf2    4        q     u
rest   4        q
rest   8        h
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:19084d5dd83bd92990e3eae3d5c86b43]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:fe4a99cf2edd171b22743ed44993c53f]
@REASON: additions and refinements to Beethoven data
