(C) 2000, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym7/stage2/02/01}
TIMESTAMP: MAY/19/2010 [md5sum:fe4986e1816f7d487efaccd34c695ba8]
09/01/00 Fran Bennion
WK#:92        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 7, Leipzig
Beethoven Symphony No. 7 in A Major, Op. 92
Movement 2
Flauto 1
0 0
Group memberships: sound
sound: part 1 of 18
$  K:0   Q:12   T:2/4  C:4  D:Allegretto
rest  24
measure 2
rest  24
measure 3
rest  24
measure 4
rest  24
measure 5
rest  24
measure 6
rest  24
measure 7
rest  24
measure 8
rest  24
measure 9
rest  24
measure 10
rest  24
measure 11
rest  24
measure 12
rest  24
measure 13
rest  24
measure 14
rest  24
measure 15
rest  24
measure 16
rest  24
measure 17
rest  24
measure 18
rest  24
measure 19
rest  24
measure 20
rest  24
measure 21
rest  24
measure 22
rest  24
measure 23
rest  24
measure 24
rest  24
measure 25
rest  24
measure 26
rest  24
measure 27
rest  24
measure 28
rest  24
measure 29
rest  24
measure 30
rest  24
measure 31
rest  24
measure 32
rest  24
measure 33
rest  24
measure 34
rest  24
measure 35
rest  24
measure 36
rest  24
measure 37
rest  24
measure 38
rest  24
measure 39
rest  24
measure 40
rest  24
measure 41
rest  24
measure 42
rest  24
measure 43
rest  24
measure 44
rest  24
measure 45
rest  24
measure 46
rest  24
measure 47
rest  24
measure 48
rest  24
measure 49
rest  24
measure 50
rest  24
measure 51
rest  24
measure 52
rest  24
measure 53
rest  24
measure 54
rest  24
measure 55
rest  24
measure 56
rest  24
measure 57
rest  24
measure 58
rest  24
measure 59
rest  24
measure 60
rest  24
measure 61
rest  24
measure 62
rest  24
measure 63
rest  24
measure 64
rest  24
measure 65
rest  24
measure 66
rest  24
measure 67
rest  24
measure 68
rest  24
measure 69
rest  24
measure 70
rest  24
measure 71
rest  24
measure 72
rest  24
measure 73
rest  12        q
*               DH      cresc.
P  C25:f33  C17:Y64 C18:Y64
G#5   12        q #   d
measure 74
rest  12        q
A5    12        q     d
measure 75
*               JG      ff
P   C18:Y64
*               D +     ten.
P  C25:f33  C17:Y-44x-5
E6    12        q     d
E6     6        e     d  [      .
E6     6        e     d  ]      .
measure 76
E6    12        q     d        (.
E6    12        q     d        ).
measure 77
E6    12        q     d
E6     6        e     d  [      .
E6     6        e     d  ]      .
measure 78
E6    12        q     d        (.
E6    12        q     d        ).
measure 79
E6    12        q     d
E6     6        e     d  [      .
F#6    6        e #   d  ]      .
measure 80
G6    12        q     d        (.
G6    12        q     d        ).
measure 81
G6    12        q     d
G6     6        e     d  [      .
G6     6        e     d  ]      .
measure 82
G6    12        q     d
rest  12        q
measure 83
*               D +     ten.
P  C25:f33  C17:x-5Y-23
G5    12        q     d
G5     6        e     d  [      .
A5     6        e     d  ]      .
measure 84
B5    12        q     d        (.
B5    12        q     d        ).
measure 85
F#6   12        q #   d
F#6    6        e     d  [      .
G#6    6        e #   d  ]      .
measure 86
A6    12        q     d        (.
A6    12        q     d        ).
measure 87
E6    12        q     d
E6     6        e     d  [      .
E6     6        e     d  ]      .
measure 88
E6    12        q     d        (.
E6    12        q     d        ).
measure 89
E6    12        q     d
F#6    6        e #   d  [      .
G#6    6        e #   d  ]      .
measure 90
A6    12        q     d
rest  12        q
measure 91
rest  24
measure 92
rest  24
measure 93
*               DH      dimin.
P  C25:f33  C17:Y64 C18:Y64
F#6   12        q #   d
F#6    6        e     d  [      .
G#6    6        e #   d  ]      .
measure 94
A6    12        q     d        (.
A6    12        q     d        ).
*               J
measure 95
*               DH      sempre dimin.
P  C25:f33  C17:Y64 C18:Y64
E6    12        q     d
E6     6        e     d  [      .
E6     6        e     d  ]      .
measure 96
E6    12        q     d        (.
E6    12        q     d        ).
measure 97
E6    12        q     d
F#6    6        e #   d  [      .
G#6    6        e #   d  ]      .
measure 98
*               JG      p
P   C18:Y64
A6    12        q     d
rest  12        q
measure 99
rest  24
measure 100
rest  24
measure 101
rest  24
mdouble 102
$    K:3
rest  24
measure 103
rest  24
measure 104
rest  24
measure 105
rest  24
measure 106
rest  24
measure 107
rest  24
measure 108
rest  24
measure 109
rest  24
measure 110
rest  12        q
*               GE  0   p
P   C17:Y68 C18:Y68
G6    12-       q     d        -
measure 111
G6    24-       h     d        -
measure 112
G6    12        q     d        (
F#6   12-       q #   d        -
measure 113
F#6   12        q     d
*               F   15
P    C17:x20
E6    12        q     d        )
measure 114
*               E   15
P    C17:Y68
D6    12        q     d        (
C#6   12        q #   d
measure 115
B5    12        q     d
D#6   12        q #   d
measure 116
*               F   0
E6    12        q     d        )
rest  12        q
measure 117
rest  24
measure 118
rest  24
measure 119
rest  24
measure 120
rest  24
measure 121
rest  24
measure 122
rest  24
measure 123
rest  24
measure 124
rest  24
measure 125
rest  24
measure 126
rest  24
measure 127
rest  24
measure 128
rest  24
measure 129
rest  24
measure 130
rest  24
measure 131
rest  24
measure 132
rest  24
measure 133
rest  24
measure 134
rest  24
measure 135
*               D       dolce dimin.
P  C25:f33  C17:Y68
E6    24-       h     d        -
measure 136
E6     4        e  3  d  [     (
F6     4        e  3  d  =
E6     4        e  3  d  ]
G6     4        e  3  d  [
F6     4        e  3  d  =
A5     4        e  3  d  ]     )
measure 137
C6    12        q     d        (p
P    C33:Y56
E6     6        e     d  [
D6     6        e     d  ]
measure 138
C6    12        q     d        )
rest  12        q
mdouble 139
$    K:0
F6    18        q.    d
F6     6        e     d
measure 140
F6     4        e  3  d  [     (
E6     4        e  3  d  =     )
D6     4        e  3  d  ]      .
C6     4        e  3  d  [      .
B5     4        e  3  d  =      .
A5     4        e  3  d  ]      .
measure 141
G5    12        q     d        (
A5     6        e     d  [     )
B5     6        e     d  ]      .
measure 142
C6    12-       q     d        -
C6     4        e  3  d  [     (
D6     4        e  3  d  =
E6     4        e  3  d  ]     )
measure 143
*               D       cresc.
P  C25:f33  C17:Y67
F6    18        q.    d
F6     6        e     d
measure 144
F6     4        e  3  d  [      .f
P    C34:Y61
E6     4        e  3  d  =      .
D6     4        e  3  d  ]      .
C6     4        e  3  d  [      .Z
P    C34:Y61
B5     4        e  3  d  =      .
A5     4        e  3  d  ]      .
measure 145
G5     6        e     d
rest   6        e
rest  12        q
measure 146
rest  24
measure 147
rest  24
measure 148
rest  24
measure 149
rest  12        q
E6     6        e     d  [      .ff
P    C34:Y61
E6     6        e     d  ]      .
measure 150
*               D       dolce
P    C17:Y66x25  C25:f33
C6    24        h     d        (p
P    C33:Y60
measure 151
B5    24        h     d        )
measure 152
gB5    5        s     u  [[    (
gC6    5        s     u  ]]
D6    12-       q     d        -)
D6     4        e  3  d  [     (*
C6     4        e  3  d  =
B5     4        e  3  d  ]     )!
measure 153
B5     6        e     d  [     (
C6     6        e     d  ]     )
C6    12        q     d
measure 154
C6    18        q.    d        (
D6     6        e     d        )
measure 155
D#6    6        e #   d  [     (
E6     6        e     d  =     )
E6     6        e     d  =      .
E6     6        e     d  ]      .
measure 156
gD6    5        s n   u  [[    (+
gE6    5        s     u  ]]
F6    12-       q     d        -)
F6     4        e  3  d  [     (*
E6     4        e  3  d  =
D6     4        e  3  d  ]     )!
measure 157
D6     6        e     d  [     (
E6     6        e     d  ]     )
E6    12        q     d
measure 158
E6    18        q.    d        (
F#6    6        e #   d
measure 159
E6    12        q     d
D#6    6        e #   d        )
rest   6        e
measure 160
D6    18        q.n   d        (+
E6     6        e     d
measure 161
D6     6        e     d  [
C#6    6        e #   d  =
C6     6        e n   d  ]     )
rest   6        e
measure 162
C6    24        h     d        (
measure 163
B5    12        q     d
C6    12        q     d        )
measure 164
gB5    5        s     u  [[    (
gC6    5        s     u  ]]
D6    12-       q     d        -)
D6     4        e  3  d  [     (
C6     4        e  3  d  =
B5     4        e  3  d  ]     )
measure 165
A5     4        e  3  d  [      .
A5     4        e  3  d  =     (
B5     4        e  3  d  ]
C6     4        e  3  d  [     ).
C6     4        e  3  d  =     (
D6     4        e  3  d  ]
measure 166
E6    18        q.    d        )(
F#6    6        e #   d
measure 167
E6    12        q     d
D#6    6        e #   d        )
rest   6        e
measure 168
D6     4        e n3  d  [     (+
B5     4        e  3  d  =
C#6    4        e #3  d  ]
D6     4        e  3  d  [
E6     4        e  3  d  =
D6     4        e  3  d  ]     )
measure 169
D6     6        e     d  [     (
C#6    6        e #   d  =
C6     6        e n   d  ]     )
rest   6        e
measure 170
C6    24        h     d        (
measure 171
B5    12        q     d
C6    12        q     d        )
measure 172
gB5    5        s     u  [[    (
gC6    5        s     u  ]]
D6    12-       q     d        -)
D6     4        e  3  d  [     (
C6     4        e  3  d  =
B5     4        e  3  d  ]     )
measure 173
A5    12        q     d
rest  12        q
measure 174
A5    12-       q     d        -
A5     4        e  3  d  [     (
B5     4        e  3  d  =
C#6    4        e #3  d  ]     )
measure 175
C#6    6        e #   d  [     (
D6     6        e     d  ]     )
D6    12        q     d
measure 176
D6    12-       q     d        -
D6     4        e  3  d  [     (
E6     4        e  3  d  =
F6     4        e  3  d  ]     )
measure 177
F6     6        e     d  [     (
E6     6        e     d  ]     )
E6    12        q     d
measure 178
*               DH      cresc.
P  C25:f33  C17:Y68 C18:Y68
A5     4        e  3  d  [
A5     4        e  3  d  =
A5     4        e  3  d  ]
A5     4        e  3  d  [     (
B5     4        e  3  d  =
C#6    4        e #3  d  ]     )
measure 179
C#6    4        e #3  d  [     (
D6     4        e  3  d  =     )
D6     4        e  3  d  ]      .
D6    12        q     d
measure 180
D6     4        e  3  d  [
D6     4        e  3  d  =
D6     4        e  3  d  ]
D6     4        e  3  d  [     (
E6     4        e  3  d  =
F6     4        e  3  d  ]     )
measure 181
*               JD      dimin.
P   C18:Y68    C25:f33
F6     4        e  3  d  [     (
E6     4        e  3  d  =     )
E6     4        e  3  d  ]      .
rest  12        q
measure 182
E6     4        e  3  d  [     (
F6     4        e  3  d  =     )
F6     4        e  3  d  ]      .
rest  12        q
measure 183
F6     4        e  3  d  [     (
E6     4        e  3  d  =     )
E6     4        e  3  d  ]      .
rest  12        q
measure 184
rest  24
measure 185
rest  24
measure 186
rest  24
measure 187
rest  24
measure 188
rest  24
measure 189
rest  24
measure 190
rest  24
measure 191
rest  24
measure 192
rest  24
measure 193
rest  24
measure 194
rest  24
measure 195
rest  24
measure 196
rest  24
measure 197
rest  24
measure 198
rest  24
measure 199
rest  24
measure 200
rest  24
measure 201
rest  24
measure 202
rest  24
measure 203
rest  24
measure 204
rest  24
measure 205
rest  24
measure 206
rest  24
measure 207
rest  24
measure 208
rest  24
measure 209
rest  24
measure 210
*               DH      cresc.
P     C17:Y64x25  C18:Y66x20  C25:f33
*               D +     ten.
P  C25:f33  C17:Y-27x-5
G#5   12        q #   d         p
P    C33:Y60
G#5    6        e     d  [      .
A5     6        e     d  ]      .
measure 211
B5    12        q     d
B5     6        e     d  [
C6     6        e     d  ]
measure 212
D6    12        q     d
D6     6        e     d  [
E6     6        e     d  ]
measure 213
F6     6        e     d  [     (
E6     3        s     d  =[
D#6    3        s #   d  ]]
E6     3        s     d  [[    )
E5     3        s     d  ==     .
F#5    3        s #   d  ==     .
G#5    3        s #   d  ]]     .
measure 214
*               JG      ff
P   C18:Y67
A5     3        s     d  [[
B5     3        s     d  ==
C6     3        s     d  ==
B5     3        s     d  ]]
A5     3        s     d  [[
C6     3        s     d  ==
B5     3        s     d  ==
A5     3        s     d  ]]
measure 215
E5     3        s     d  [[
F#5    3        s #   d  ==
G#5    3        s #   d  ==
A5     3        s     d  ]]
B5     3        s     d  [[
C6     3        s     d  ==
D6     3        s     d  ==
E6     3        s     d  ]]
measure 216
D6     3        s     d  [[
B5     3        s     d  ==
C6     3        s     d  ==
D6     3        s     d  ]]
E6     3        s     d  [[
D6     3        s     d  ==
C6     3        s     d  ==
B5     3        s     d  ]]
measure 217
C6     3        s     d  [[
B5     3        s     d  ==
C6     3        s     d  ==
D6     3        s     d  ]]
E6     3        s     d  [[
E5     3        s     d  ==
F#5    3        s #   d  ==
G#5    3        s #   d  ]]
measure 218
A5     3        s     d  [[
B5     3        s     d  ==
C6     3        s     d  ==
B5     3        s     d  ]]
A5     3        s     d  [[
C6     3        s     d  ==
B5     3        s     d  ==
A5     3        s     d  ]]
measure 219
E5     3        s     d  [[
F#5    3        s #   d  ==
G#5    3        s #   d  ==
A5     3        s     d  ]]
B5     3        s     d  [[
C6     3        s     d  ==
D6     3        s     d  ==
E6     3        s     d  ]]
measure 220
D6     3        s     d  [[
B5     3        s     d  ==
C6     3        s     d  ==
D6     3        s     d  ]]
E6     3        s     d  [[
D6     3        s     d  ==
C6     3        s     d  ==
B5     3        s     d  ]]
measure 221
A5    12        q     d
rest  12        q
measure 222
rest  24
measure 223
rest  24
measure 224
rest  24
mdouble 225
$    K:3
rest  24
measure 226
rest  24
measure 227
rest  24
measure 228
rest  24
measure 229
rest  24
measure 230
rest  24
measure 231
rest  24
measure 232
rest  24
measure 233
rest  12        q
*               GE  0   p
P   C17:Y68 C18:Y68
G6    12-       q     d        -(
measure 234
G6    24-       h     d        -
measure 235
G6    12        q     d
F#6   12-       q #   d        -
measure 236
F#6   12        q     d
*               F   15
P    C17:x25
E6    12        q     d
measure 237
*               E   15
P    C17:Y68
D6    12        q     d
C#6   12        q #   d
measure 238
D6    12        q     d
E6    12        q     d
measure 239
*               F   0
C#6   24        h #   d        )
measure 240
*               D       dimin.
P  C25:f33  C17:Y68
D6    12        q     d        (
E6    12        q     d
measure 241
C#6   24        h #   d        )
measure 242
D6    12        q     d        (
E6    12        q     d        )
measure 243
*               D +     ten.
P  C25:f33  C17:Y-27x-5
A5    12        q     d         pp
P    C33:Y57
A5     6        e     d  [     (.
A5     6        e     d  ]     ).
measure 244
A5    12        q     d        (.
A5    12        q     d        ).
measure 245
A5    12        q     d
A5     6        e     d  [     (.
A5     6        e     d  ]     ).
measure 246
A5    12        q     d        (.
A5    12        q     d        ).
measure 247
*               D +     ten.
P  C25:f33  C17:Y-30x-5
B5    12        q     d         ff
P    C33:Y60
A5     6        e     d  [      .
B5     6        e     d  ]      .
mdouble 248
$    K:0
C6     6        e n   d         +
rest   6        e
rest  12        q
measure 249
rest  24
measure 250
rest  24
measure 251
*               D +     ten.
P  C25:f33  C17:Y-30x-5
B5    12        q     d         ff
P    C33:Y60
A5     6        e     d  [      .
B5     6        e     d  ]      .
measure 252
C6     6        e     d
rest   6        e
rest  12        q
measure 253
rest  24
measure 254
rest  12        q
rest   6        e
E6     6        e     d
measure 255
*               D +     ten.
P  C25:f33  C17:Y-45x-5
E6    12        q     d         pp
P    C33:Y56
E6     6        e     d  [     (.
E6     6        e     d  ]     ).
measure 256
E6    12        q     d        (.
E6    12        q     d        ).
measure 257
rest  24
measure 258
rest  24
measure 259
rest  24
measure 260
rest  24
measure 261
rest  24
measure 262
rest  24
measure 263
E6    12        q     d         pp
P    C33:Y56
E6     6        e     d  [     (.
E6     6        e     d  ]     ).
measure 264
D#6   12        q #   d        (.
D6    12        q n   d        ).
measure 265
rest  24
measure 266
rest  24
measure 267
rest  24
measure 268
rest  24
measure 269
rest  24
measure 270
rest  24
measure 271
rest  24
measure 272
rest  24
measure 273
rest  24
measure 274
rest  24
measure 275
rest  24
measure 276
rest  24
measure 277
rest  24
measure 278
rest  24
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:f3462da2be0db2f41a00b3f743ce54fd]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:ee0c8cdbc7791be6a91148b65c4f2441]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:5fa5dd7d110a362ff3042908e96380ef]
@REASON: additions and refinements to Beethoven data
