(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/05/s03}
TIMESTAMP: MAY/19/2010 [md5sum:326b3c7477f7f5e3fd78176d315b3118]
03/17/01 Fran Bennion
WK#:68        MV#:5
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Finale: Hirtengesang. Frohe und dankbare Gef\u3hle nach dem Sturm.
Clarinetti 1, 2// in B\0.
0 0
Group memberships: score scrcon
score: part 3 of 13
scrcon: part 3 of 13
&
Modified 06/16/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:1   Q:4   T:6/8   C:4   I:2
P   C0:p85t3a1r1z31Cl_1-2/(B\0.)
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON transposition:44
*               D +     1.
P    C17:x-5Y-10     C25:f32
*               D       dolce
P   C25:f36   C17:Y69
D5     6      1 q.    d
A4     4      1 q     u        (.
F#5    2      1 e     d        ).
measure 2
P   C0:x1
D5     6      1 q.    d
A4     4      1 q     u        (.
F#5    2      1 e     d        ).
measure 3
D5     2      1 e     d  [     (.
A4     2      1 e     d  =      .
F#5    2      1 e     d  ]     ).
D5     2      1 e     d  [     (.
A4     2      1 e     d  =      .
F#5    2      1 e     d  ]     ).
measure 4
D5     2      1 e     d  [     (.
A4     2      1 e     d  =      .
F#5    2      1 e     d  ]     ).
D5     2      1 e     d  [     (.
A4     2      1 e     d  =      .
D5     2      1 e     d  ]     ).
measure 5
D5     6-     1 q.    d        -
D5     2      1 e     d
rest   2      1 e
rest   2      1 e
measure 6
rest  12      3
measure 7
rest  12      3
measure 8
rest  12      3
measure 9
*               D       p dolce
P   C25:f1   C17:Y77   C26:f36
B4    12-     1 h.    u        -
back  12
G4    12-     2 h.    u        -
measure 10
B4    12-     1 h.    u        -
back  12
G4    12-     2 h.    u        -
measure 11
B4    12      1 h.    u
back  12
G4    12      2 h.    u
measure 12
C5     6-     1 q.    u        -
C5     4      1 q     u
C5     2      1 e     u
back  12
G4     6-     2 q.    u        -
G4     4      2 q     u
A4     2      2 e     u
measure 13
C5    12      1 h.    u
back  12
A4    12      2 h.    u
measure 14
B4    12      1 h.    u        (
back  12
G4    12-     2 h.    u        -
measure 15
A4     6      1 q.    u        )
A4     6      1 q.    u
back  12
G4     6      2 q.    u
F#4    6      2 q.    u
measure 16
*               DH       cresc.
P   C25:f36   C17:Y70   C18:Y77x-30
B4    12      1 h.    u
back  12
G4    12      2 h.    u
measure 17
D4     2      1 e     u  [
P    C26:A
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  ]
back  12
B3     2      2 e     u  [
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  ]
measure 18
D4     2      1 e     u  [
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  ]
back  12
B3     2      2 e     u  [
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  ]
measure 19
D4     2      1 e     u  [
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  ]
back  12
B3     2      2 e     u  [
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  ]
P    C26:b
measure 20
E4     2      1 e     u  [
E4     2      1 e     u  =
E4     2      1 e     u  ]
E4     2      1 e     u  [
E4     2      1 e     u  =
D4     2      1 e     u  ]
back  12
C4     2      2 e     u  [
C4     2      2 e     u  =
C4     2      2 e     u  ]
C4     2      2 e     u  [
C4     2      2 e     u  =
C4     2      2 e     u  ]
measure 21
D4     2      1 e     u  [
D4     2      1 e     u  =
D4     2      1 e     u  ]
D4     2      1 e     u  [
D4     2      1 e     u  =
F#4    2      1 e     u  ]
back  12
C4     2      2 e     u  [
C4     2      2 e     u  =
C4     2      2 e     u  ]
C4     2      2 e     u  [
C4     2      2 e     u  =
D4     2      2 e     u  ]
measure 22
G4     2      1 e     u  [
D4     2      1 e     u  =
D4     2      1 e     u  ]
E4     2      1 e     u  [
E4     2      1 e     u  =
D4     2      1 e     u  ]
back  12
D4     2      2 e     u  [
B3     2      2 e     u  =
B3     2      2 e     u  ]
B3     2      2 e     u  [
B3     2      2 e     u  =
B3     2      2 e     u  ]
measure 23
E4     2      1 e     u  [
E4     2      1 e     u  =
E4     2      1 e     u  ]
D4     2      1 e     u  [
D4     2      1 e     u  =
D4     2      1 e     u  ]
back  12
A3     2      2 e     u  [
A3     2      2 e     u  =
A3     2      2 e     u  ]
A3     2      2 e     u  [
A3     2      2 e     u  =
A3     2      2 e     u  ]
measure 24
D4     2      1 e     u  [
P    C26:A
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  ]
back  12
B3     2      2 e     u  [
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  ]
P    C26:b
*               J
measure 25
*               D +     zu 2
P    C17:Y-20x-10    C25:f32
B4     6      3 q.    d        (ff
P   C33:Y74
G4     4      3 q     u
D5     2      3 e     d        )
measure 26
B4     6      3 q.    u        (
G4     4      3 q     u        )
D4     2      3 e     u         .
measure 27
G4     4      3 q     u        (
B4     2      3 e     d
D5     4      3 q     d
B4     2      3 e     d        )
measure 28
C5     6-     3 q.    d        -
C5     4      3 q     d
A4     2      3 e     u         .
measure 29
C5     6      3 q.    d        (
A4     4      3 q     u
D5     2      3 e     d        )
measure 30
B4     6      3 q.    u        (
G4     4      3 q     u        )
B4     2      3 e     u         .
measure 31
A4     4      3 q     u        (
E4     2      3 e     u
F#4    4      3 q     u
D4     2      3 e     u        )
measure 32
G4     2      3 e     u
rest   2      3 e
rest   2      3 e
rest   4      3 q
rest   2      3 e
measure 33
rest   4      1 q
rest   2      1 e
rest   4      1 q
A4     2      1 e     u
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
F#4    2      2 e     u
measure 34
G4     6      1 q.    u
A4     6      1 q.    u
back  12
G4     6      2 q.    d
A4     6      2 q.    d
measure 35
B4     6      1 q.    u
C5     4      1 q     u
A4     2      1 e     u
back  12
G4     6      2 q.    u
A4     4      2 q     u
F#4    2      2 e     u
measure 36
rest  12      3
measure 37
rest   4      1 q
rest   2      1 e
rest   4      1 q
A4     2      1 e     u
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
F#4    2      2 e     u
measure 38
G4     6      1 q.    u
A4     6      1 q.    u
back  12
G4     6      2 q.    d
A4     6      2 q.    d
measure 39
B4     6      1 q.    u
C5     4      1 q     u
A4     2      1 e     u
back  12
G4     6      2 q.    u
F#4    4      2 q     u
F#4    2      2 e     u
measure 40
D5     6      1 q.    u         Z
P    C33:Y63
E5     4      1 q     d
E4     2      1 e     u
back  12
G4     6      2 q.    u
G4     4      2 q     d
C#4    2      2 e #   u
measure 41
F#4    6      1 q.    u         Z
P    C33:Y71
G4     4      1 q     u
G4     2      1 e     u
back  12
D4     6      2 q.    u
E4     4      2 q     u
E4     2      2 e     u
measure 42
A4     6-     1 q.    u        -
A4     4      1 q     u
F#4    2      1 e     u
back  12
F#4    6-     2 q.    u        -
F#4    4      2 q     u
D4     2      2 e     u
measure 43
F#4    4      1 q     u
F#4    2      1 e     u
F#4    4      1 q     u
F#4    2      1 e     u
back  12
D4     4      2 q     u
D4     2      2 e     u
D4     4      2 q     u
D4     2      2 e     u
measure 44
G4     6-     1 q.    u        -
G4     4      1 q     u
E4     2      1 e     u
back  12
E4     6-     2 q.    u        -
E4     4      2 q     u
C#4    2      2 e #   u
measure 45
E4     4      1 q     u
E4     2      1 e     u
E4     4      1 q     u
E4     2      1 e     u
back  12
C#4    4      2 q #   u
C#4    2      2 e     u
C#4    4      2 q     u
C#4    2      2 e     u
measure 46
A4     4      1 q     u
A4     2      1 e     u
A4     4      1 q     u
A4     2      1 e     u
back  12
F#4    4      2 q     u
F#4    2      2 e     u
F#4    4      2 q     u
F#4    2      2 e     u
measure 47
A4     4      1 q     u
F#4    2      1 e     u
F#4    4      1 q     u
F#4    2      1 e     u
back  12
F#4    4      2 q     u
D4     2      2 e     u
D4     4      2 q     u
D4     2      2 e     u
measure 48
G4     4      1 q     u
G4     2      1 e     u
G4     4      1 q     u
G4     2      1 e     u
back  12
E4     4      2 q     u
E4     2      2 e     u
E4     4      2 q     u
E4     2      2 e     u
measure 49
G4     4      1 q     u
E4     2      1 e     u
E4     4      1 q     u
E4     2      1 e     u
back  12
E4     4      2 q     u
C#4    2      2 e #   u
C#4    4      2 q     u
C#4    2      2 e     u
measure 50
F#4    4      1 q     u
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
D4     4      2 q     u
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 51
rest   4      1 q
D5     2      1 e     u        (
C#5    4      1 q #   u        )f
P   C33:Y68
C#5    2      1 e     u
back  12
irest  4      2 q
D4     2      2 e     u
E4     4      2 q     u
E4     2      2 e     u
measure 52
D5     2      1 e     u
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
F#4    2      2 e     u
irest  2      2 e
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 53
rest   4      1 q
D5     2      1 e     u        (
C#5    4      1 q #   u        )f
P    C33:Y73
C#5    2      1 e     u
back  12
irest  4      2 q
F#4    2      2 e     u        [
E4     4      2 q     u        ]
E4     2      2 e     u
measure 54
*               D +     zu 2
P    C17:Y-10x-10    C25:f32
D5     6      3 q.    d         ff
P    C33:Y63
A4     2      3 e     u
rest   2      3 e
F#5    2      3 e     d
measure 55
E5     6      3 q.    d         ff
P    C33:Y63
B4     2      3 e     d
rest   2      3 e
G5     2      3 e     d
measure 56
D5     2      3 e     d         .
rest   2      3 e
rest   2      3 e
rest   4      3 q
rest   2      3 e
measure 57
rest  12      3
measure 58
rest  12      3
measure 59
rest  12      3
measure 60
rest   4      1 q
rest   2      1 e
*               D +     1.
P    C17:x-20Y-10     C25:f32
*               D       dolce
P   C25:f36   C17:Y80
D5     2      1 e     d  [     (.
A4     2      1 e     d  =      .
F#5    2      1 e     d  ]     ).
measure 61
D5     2      1 e     d  [     (.
A4     2      1 e     d  =      .
F#5    2      1 e     d  ]     ).
D5     2      1 e     d  [     (.
A4     2      1 e     d  =      .
D5     2      1 e     d  ]     ).
measure 62
*               D       cresc.
P   C25:f36   C17:Y68
D5    12-     1 h.    d        -
measure 63
D5    12      1 h.    d
measure 64
B4    12-     1 h.    u        -p
P    C33:Y61
back  12
G4    12-     2 h.    u        -
measure 65
B4    12-     1 h.    u        -
back  12
G4    12-     2 h.    u        -
measure 66
B4    12      1 h.    u
back  12
G4    12      2 h.    u
measure 67
C5     6-     1 q.    u        -
C5     4      1 q     u
C5     2      1 e     u
back  12
G4     6-     2 q.    u        -
G4     4      2 q     u
A4     2      2 e     u
measure 68
C5    12      1 h.    u
back  12
A4    12      2 h.    u
measure 69
B4    12      1 h.    u
back  12
G4    12-     2 h.    u        -
measure 70
A4     6      1 q.    u
A4     6      1 q.    u
back  12
G4     6      2 q.    u
F#4    6      2 q.    u
measure 71
*               DH       cresc.
P   C25:f36   C17:Y72   C18:Y76x-30
B4    12      1 h.    u
back  12
G4    12      2 h.    u
measure 72
D4     2      1 e     u  [
P    C26:A
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  ]
back  12
B3     2      2 e     u  [
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  ]
measure 73
D4     2      1 e     u  [
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  ]
back  12
B3     2      2 e     u  [
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  ]
measure 74
D4     2      1 e     u  [
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  ]
back  12
B3     2      2 e     u  [
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  ]
measure 75
D4     2      1 e     u  [
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  ]
back  12
B3     2      2 e     u  [
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  ]
measure 76
D4     2      1 e     u  [
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  ]
back  12
B3     2      2 e     u  [
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  ]
P    C26:b
*               J
measure 77
D4     2      1 e     u  [      f
P   C33:Y82
D4     2      1 e     u  =
D4     2      1 e     u  ]
D4     2      1 e     u  [
D4     2      1 e     u  ]
*               D       stacc.
P   C25:f36   C17:Y80
D5     2      1 e     d         .ff
P   C34:Y80x-34
back  12
B3     2      2 e     u  [
B3     2      2 e     u  =
B3     2      2 e     u  ]
B3     2      2 e     u  [
B3     2      2 e     u  ]
B4     2      2 e     d         .
measure 78
D5     4      1 q     d         .
D5     2      1 e     d         .
D5     4      1 q     d         .
D5     2      1 e     d         .
back  12
B4     4      2 q     d         .
B4     2      2 e     d         .
B4     4      2 q     d         .
B4     2      2 e     d         .
measure 79
D5     4      1 q     d
D5     2      1 e     d
D5     4      1 q     d
G5     2      1 e     d
back  12
B4     4      2 q     d
B4     2      2 e     d
B4     4      2 q     d
B4     2      2 e     d
measure 80
E5     4      1 q     d
*               D +     dolce
P   C25:f36   C17:Y80x-5
E5     2      1 e     d
E5     4      1 q     d        (
D5     2      1 e     u
back  12
C5     4      2 q     d
G4     2      2 e     d
G4     4      2 q     d
F4     2      2 e n   u
measure 81
C5     4      1 q     u
D5     2      1 e     u
E5     4      1 q     d
C5     2      1 e     u        )
back  12
E4     4      2 q     u
F4     2      2 e n   u
G4     4      2 q     d
E4     2      2 e     u
measure 82
C5     4      1 q     u        (Z
P   C33:Y70x4
B4     2      1 e     u        )
B4     4      1 q     u        (p
P   C33:Y60
C#5    2      1 e #   u
back  12
F4     4      2 q n   d
rest   2      2 e
P   C1:Y40
G4     4      2 q     u
A4     2      2 e     u
measure 83
gE5    5      1 s     u
D5     4      1 q     d
C#5    2      1 e #   d
D5     4      1 q     d
E5     2      1 e     d        )
back  12
gC#5   5      2 s     u
B4     4      2 q     d
A4     2      2 e     d
B4     4      2 q     d
C#5    2      2 e #   d         +
measure 84
E5     4      1 q     d        (Z
P    C33:Y65
F5     2      1 e n   d        )
F5     4      1 q     d        (p
P    C33:Y60
E5     2      1 e     d
back  12
C#5    4      2 q #   d
D5     2      2 e     d
D5     4      2 q     d
C5     2      2 e n   d
measure 85
D5     4      1 q     d
E5     2      1 e     d
F5     4      1 q n   d
G5     2      1 e     d        )f
P    C33:Y69
back  12
B4     4      2 q     d
C5     2      2 e     d
D5     4      2 q     d
B4     2      2 e     d
measure 86
E5     4      1 q     d
E5     2      1 e     d        (p
P    C33:Y64
F5     4      1 q n   d
G5     2      1 e     d        )f
P    C33:Y63   C33:Y61
back  12
C5     4      2 q     d
C5     2      2 e     d
D5     4      2 q     d
E5     2      2 e     d
measure 87
A5     4      1 q     d
A5     2      1 e     d        (
C6     4      1 q     d         Z
P   C33:Y61
A5     2      1 e     d        )
back  12
F5     4      2 q n   d
F5     2      2 e     d
A5     4      2 q     d
F5     2      2 e     d
measure 88
G5     4      1 q     d
G5     2      1 e     d        (
C6     4      1 q     d         Z
P   C33:Y61
G5     2      1 e     d        )
back  12
E5     4      2 q     d
E5     2      2 e     d
G5     4      2 q     d
E5     2      2 e     d
measure 89
F5     4      1 q n   d
F5     2      1 e     d        (
G5     4      1 q     d
F5     2      1 e     d        )
back  12
D5     4      2 q     d
D5     2      2 e     d
E5     4      2 q     d
D5     2      2 e     d
measure 90
E5     4      1 q     d
E5     2      1 e     d        (
F5     4      1 q n   d
G5     2      1 e     d        )
back  12
C5     4      2 q     d
C5     2      2 e     d
D5     4      2 q     d
E5     2      2 e     d
measure 91
*               D       pi\u8 f
P   C25:f33   C31:f1   C17:Y65
A5     6-     1 q.    d        -
A5     4      1 q     d
A5     2      1 e     d
back  12
F5     6-     2 q.n   d        -
F5     4      2 q     d
F5     2      2 e     d
measure 92
G5     6-     1 q.    d        -
G5     4      1 q     d
G5     2      1 e     d
back  12
E5     6-     2 q.    d        -
E5     4      2 q     d
E5     2      2 e     d
measure 93
F#5    6-     1 q.#   d        -ff+
P    C33:Y66
F#5    4      1 q     d
F#5    2      1 e     d
back  12
C5     6-     2 q.    d        -
C5     4      2 q     d
C5     2      2 e     d
measure 94
*               E   15
P    C17:Y68
G5     4      1 q     d
G5     2      1 e     d
Af5    4      1 q f   d
*               F   0
Af5    2      1 e     d
back  12
Ef5    4      2 q f   d
Ef5    2      2 e     d
F5     4      2 q n   d
F5     2      2 e     d
measure 95
G5    12-     1 h.    u        -pp
P   C33:Y68
back  12
Ef5   12      2 h.f   d        [
measure 96
G5    12-     1 h.    u        -
back  12
F5    12      2 h.n   d
measure 97
G5    12-     1 h.    u        -
back  12
Ef5   12      2 h.f   d
measure 98
G5    12      1 h.    u
back  12
Bf4    6      2 q.f   d
A4     6      2 q.    d        ]
measure 99
F#5    4      1 q #   d         p+
P    C33:Y70
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
A4     4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 100
rest   4      1 q
rest   2      1 e
rest   4      1 q
G5     2      1 e     d         f
P    C33:Y63
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
E5     2      2 e     d
measure 101
E5     6-     1 q.    d        -
E5     2      1 e     d
rest   2      1 e
E5     2      1 e     d
back  12
C#5    6-     2 q.#   d        -
C#5    2      2 e     d
irest  2      2 e
C#5    2      2 e     d
measure 102
F#5    6-     1 q.    d        -
F#5    2      1 e     d
rest   2      1 e
F#5    2      1 e     d
back  12
D5     6-     2 q.    d        -
D5     2      2 e     d
irest  2      2 e
D5     2      2 e     d
measure 103
rest  12      3
measure 104
rest  12      3
measure 105
E5     6-     1 q.    d        -f
P    C33:Y66
E5     2      1 e     d
rest   2      1 e
E5     2      1 e     d
back  12
C#5    6-     2 q.#   d        -
C#5    2      2 e     d
irest  2      2 e
C#5    2      2 e     d
measure 106
F#5    6-     1 q.    d        -
F#5    2      1 e     d
rest   2      1 e
F#5    2      1 e     d
back  12
D5     6-     2 q.    d        -
D5     2      2 e     d
irest  2      2 e
D5     2      2 e     d
measure 107
F#5    6-     1 q.    d        -ff
P    C33:Y63
F#5    4      1 q     d
F#5    2      1 e     d
back  12
D5     6-     2 q.    d        -
D5     4      2 q     d
D5     2      2 e     d
measure 108
F#5    6-     1 q.    d        -
F#5    4      1 q     d
F#5    2      1 e     d
back  12
D5     6-     2 q.    d        -
D5     4      2 q     d
D5     2      2 e     d
measure 109
*               D       dimin.
P   C25:f36   C17:Y68
F#5   12-     1 h.    d        -
back  12
D5    12-     2 h.    d        -
measure 110
F#5   12      1 h.    d
back  12
D5    12      2 h.    d
measure 111
F#5   12-     1 h.    d        -p
P    C33:Y61
back  12
D5    12-     2 h.    d        -
measure 112
*               D       dimin.
P   C25:f36   C17:Y68
F#5    6-     1 q.    u        -
F#5    4      1 q     u
F#5    2      1 e     u
back  12
D5    12-     2 h.    d        -
P    C32:u
measure 113
D5     2      1 e     u  [     (.
A4     2      1 e     u  =      .
F#5    2      1 e     u  ]     ).
D5     2      1 e     u  [     (.
A4     2      1 e     u  =      .
F#5    2      1 e     u  ]     ).
back  12
D5     4      2 q     d
rest   2      2 e
P   C1:Y40
rest   4      2 q
P   C1:Y40
rest   2      2 e
P   C1:Y40
measure 114
D5     2      1 e     u  [     (.
A4     2      1 e     u  =      .
F#5    2      1 e     u  ]     ).
*               D       cresc.
P   C25:f36   C17:Y70
D5     2      1 e     u  [     (.
A4     2      1 e     u  =      .
D5     2      1 e     u  ]     ).
back  12
rest   4      2 q
P   C1:Y40
rest   2      2 e
P   C1:Y40
C5     6-     2 q.    d        -
P    C32:y10
measure 115
D5     6      1 q.    u
C6     6-     1 q.    u        -
back  12
C5    12-     2 h.    d        -
measure 116
C6    12      1 h.    u
back  12
C5    12      2 h.    d
measure 117
B5     6      1 q.    d         p
P   C33:Y70
B4     6-     1 q.    u        -
back  12
B4     6      2 q.    d
G4     6-     2 q.    u        -
measure 118
B4    12-     1 h.    u        -
back  12
G4    12-     2 h.    u        -
measure 119
B4    12      1 h.    u
back  12
G4    12      2 h.    u
measure 120
C5     6-     1 q.    u        -
C5     4      1 q     u
C5     2      1 e     u
back  12
G4     6-     2 q.    u        -
G4     4      2 q     u
A4     2      2 e     u
measure 121
C5    12      1 h.    u
back  12
A4    12      2 h.    u
measure 122
B4    12      1 h.    u
back  12
G4    12-     2 h.    u        -
measure 123
A4     6      1 q.    u
A4     6      1 q.    u
back  12
G4     6      2 q.    u
F#4    6      2 q.    u
measure 124
*               DH       cresc.
P   C25:f36   C17:Y80   C18:Y83x-30
B4    12      1 h.    u
back  12
G4    12      2 h.    u
measure 125
D4     2      1 e     u  [
P    C26:A
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  ]
back  12
B3     2      2 e     u  [
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  ]
measure 126
D4     2      1 e     u  [
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  ]
back  12
B3     2      2 e     u  [
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  ]
measure 127
D4     2      1 e     u  [
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  ]
back  12
B3     2      2 e     u  [
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  ]
P    C26:b
measure 128
E4     2      1 e     u  [
E4     2      1 e     u  =
E4     2      1 e     u  ]
E4     2      1 e     u  [
E4     2      1 e     u  =
D4     2      1 e     u  ]
back  12
C4     2      2 e     u  [
C4     2      2 e     u  =
C4     2      2 e     u  ]
C4     2      2 e     u  [
C4     2      2 e     u  =
C4     2      2 e     u  ]
measure 129
D4     2      1 e     u  [
D4     2      1 e     u  =
D4     2      1 e     u  ]
D4     2      1 e     u  [
D4     2      1 e     u  =
F#4    2      1 e     u  ]
back  12
C4     2      2 e     u  [
C4     2      2 e     u  =
C4     2      2 e     u  ]
C4     2      2 e     u  [
C4     2      2 e     u  =
D4     2      2 e     u  ]
measure 130
G4     2      1 e     u  [
D4     2      1 e     u  =
D4     2      1 e     u  ]
E4     2      1 e     u  [
E4     2      1 e     u  =
D4     2      1 e     u  ]
back  12
D4     2      2 e     u  [
B3     2      2 e     u  =
B3     2      2 e     u  ]
B3     2      2 e     u  [
B3     2      2 e     u  =
B3     2      2 e     u  ]
measure 131
E4     2      1 e     u  [
E4     2      1 e     u  =
E4     2      1 e     u  ]
D4     2      1 e     u  [
D4     2      1 e     u  =
D4     2      1 e     u  ]
back  12
A3     2      2 e     u  [
A3     2      2 e     u  =
A3     2      2 e     u  ]
A3     2      2 e     u  [
A3     2      2 e     u  =
A3     2      2 e     u  ]
measure 132
D4     2      1 e     u  [
P    C26:A
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  ]
back  12
B3     2      2 e     u  [
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  =
B3     2      2 e     u  ]
P    C26:b
*               J
measure 133
B4     6-     1 q.    u        -ff
P   C33:Y69
B4     4      1 q     u
B4     2      1 e     u
back  12
G4     6-     2 q.    u        -
G4     4      2 q     u
G4     2      2 e     u
measure 134
B4     6-     1 q.    u        -
B4     4      1 q     u
B4     2      1 e     u
back  12
G4     6-     2 q.    u        -
G4     4      2 q     u
G4     2      2 e     u
measure 135
B4     6-     1 q.    u        -
B4     4      1 q     u
B4     2      1 e     u
back  12
G4     6-     2 q.    u        -
G4     4      2 q     u
G4     2      2 e     u
measure 136
C5     6-     1 q.    u        -
C5     4      1 q     u
C5     2      1 e     u
back  12
G4     6-     2 q.    u        -
G4     4      2 q     u
A4     2      2 e     u
measure 137
C5     6-     1 q.    u        -
C5     4      1 q     u
C5     2      1 e     u
back  12
A4     6-     2 q.    u        -
A4     4      2 q     u
A4     2      2 e     u
measure 138
B4     6-     1 q.    u        -
B4     4      1 q     u
B4     2      1 e     u
back  12
A4     2      2 e     d
P    C1:x4
G4     4-     2 q     d        -
G4     4      2 q     d
G4     2      2 e     d
measure 139
A4     6      1 q.    d
A4     6      1 q.    d
back  12
G4     6      2 q.    d
F#4    6      2 q.    d
measure 140
B4     2      1 e     d
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
G4     2      2 e     d
irest  2      2 e
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 141
rest   4      1 q
rest   2      1 e
rest   4      1 q
A4     2      1 e     u
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
F#4    2      2 e     u
measure 142
G4     6      1 q.    u
A4     6      1 q.    u
back  12
G4     6      2 q.    d
A4     6      2 q.    d
measure 143
B4     6      1 q.    u
C5     4      1 q     u
A4     2      1 e     u
back  12
G4     6      2 q.    u
A4     4      2 q     u
F#4    2      2 e     u
measure 144
rest  12      3
measure 145
rest  12      3
measure 146
rest  12      3
measure 147
rest   4      1 q
rest   2      1 e
rest   4      1 q
G4     2      1 e     u
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
E4     2      2 e     u
measure 148
*               D       pi\u8 f
P   C25:f33   C31:f1   C17:Y68
A4     6      1 q.    u
B4     6      1 q.    u
back  12
F#4    6      2 q.    u
G4     6      2 q.    u
measure 149
C5     6      1 q.    d
C#5    4      1 q #   d
C#5    2      1 e     d
back  12
A4     6      2 q.    d
Bf4    4      2 q f   d
Bf4    2      2 e     d
measure 150
D5     6-     1 q.    d        -Z
P    C33:Y70
D5     4      1 q     d
B4     2      1 e     u
back  12
B4     6-     2 q.n   d        -+
B4     4      2 q     d
G4     2      2 e     u
measure 151
B4     4      1 q     u
B4     2      1 e     u
B4     4      1 q     u
B4     2      1 e     u
back  12
G4     4      2 q     u
G4     2      2 e     u
G4     4      2 q     u
G4     2      2 e     u
measure 152
C5     6-     1 q.    u        -
C5     4      1 q     u
A4     2      1 e     u
back  12
A4     6-     2 q.    u        -
A4     4      2 q     u
F#4    2      2 e     u
measure 153
A4     4      1 q     u
A4     2      1 e     u
A4     4      1 q     u
A4     2      1 e     u
back  12
F#4    4      2 q     u
F#4    2      2 e     u
F#4    4      2 q     u
F#4    2      2 e     u
measure 154
D5     4      1 q     d
D5     2      1 e     d
D5     4      1 q     d
D5     2      1 e     d
back  12
B4     4      2 q     d
B4     2      2 e     d
B4     4      2 q     d
B4     2      2 e     d
measure 155
D5     4      1 q     d
B4     2      1 e     u
B4     4      1 q     u
B4     2      1 e     u
back  12
B4     4      2 q     d
G4     2      2 e     u
G4     4      2 q     u
G4     2      2 e     u
measure 156
C5     4      1 q     u
C5     2      1 e     u
C5     4      1 q     u
C5     2      1 e     u
back  12
A4     4      2 q     u
A4     2      2 e     u
A4     4      2 q     u
A4     2      2 e     u
measure 157
C5     4      1 q     u
A4     2      1 e     u
A4     4      1 q     u
A4     2      1 e     u
back  12
A4     4      2 q     u
F#4    2      2 e     u
F#4    4      2 q     u
F#4    2      2 e     u
measure 158
B4     4      1 q     u
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
G4     4      2 q     u
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 159
rest   4      1 q
B4     2      1 e     u
C5     4      1 q     u         f
P    C33:Y68
C5     2      1 e     u
back  12
irest  4      2 q
G4     2      2 e     u        [
F#4    4      2 q     u        ]
F#4    2      2 e     u
measure 160
B4     4      1 q     u
rest   2      1 e
rest   4      1 q
*               D       p cresc.
P   C25:f1   C17:Y79x-45   C26:f36
G4     2-     1 e     u        -(
back  12
G4     4      2 q     u
irest  2      2 e
irest  4      2 q
rest   2      2 e
P   C1:Y50
measure 161
G4     2      1 e     u  [
C5     2      1 e     u  =
B4     2      1 e     u  ]     )
C5     4      1 q     d         f
P    C33:Y70
D5     2      1 e     d
back  12
P   C1:Y40
rest   4      2 q
P    C1:Y60
G4     2      2 e     d
A4     4      2 q     d
A4     2      2 e     d
measure 162
D5     6      1 q.    d        (ff
P    C33:Y69
B4     2      1 e     u        )
rest   2      1 e
B5     2      1 e     d         .
back  12
B4     6      2 q.    d
G4     2      2 e     u
irest  2      2 e
B4     2      2 e     d         .
measure 163
C6     6      1 q.    d        (ff
P    C33:Y63
A5     2      1 e     d        )
rest   2      1 e
E5     2      1 e     d         .
back  12
E5     6      2 q.    d
C5     2      2 e     d
irest  2      2 e
C5     2      2 e     d         .
measure 164
B4     2      1 e     u
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
G4     2      2 e     u
irest  2      2 e
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 165
rest  12      3
measure 166
rest  12      3
measure 167
rest  12      3
measure 168
rest   4      1 q
rest   2      1 e
G5     6-     1 q.    d        -pp
P   C33:Y66
back  12
irest  4      2 q
irest  2      2 e
C#5    6-     2 q.#   d        -
measure 169
G5     4      1 q     d
rest   2      1 e
G5     4      1 q     d
rest   2      1 e
back  12
C#5    4      2 q     d
irest  2      2 e
C#5    4      2 q #   d
irest  2      2 e
measure 170
G5     4      1 q     d
rest   2      1 e
G5     4      1 q     d
rest   2      1 e
back  12
C#5    4      2 q #   d
irest  2      2 e
C#5    4      2 q     d
irest  2      2 e
measure 171
*               DH       cresc.
P   C25:f36   C17:Y68   C18:Y71x-30
G5     4      1 q     d
rest   2      1 e
G5     4      1 q     d
rest   2      1 e
back  12
C#5    4      2 q #   d
irest  2      2 e
C#5    4      2 q     d
irest  2      2 e
measure 172
G5     4      1 q     d
rest   2      1 e
G5     4      1 q     d
rest   2      1 e
back  12
C#5    4      2 q #   d
irest  2      2 e
C#5    4      2 q     d
irest  2      2 e
measure 173
F#5    4      1 q     d
rest   2      1 e
F#5    4      1 q     d
rest   2      1 e
back  12
C5     4      2 q n   d         +
irest  2      2 e
C5     4      2 q     d
irest  2      2 e
measure 174
F#5    4      1 q     d
rest   2      1 e
F#5    2      1 e     d
rest   2      1 e
*               J
F#5    2-     1 e     d        -f
P   C33:Y70
back  12
C5     4      2 q     d
irest  2      2 e
C5     2      2 e     d
irest  2      2 e
A4     2-     2 e     d        -
measure 175
F#5    6-     1 q.    d        -
F#5    4      1 q     d
F#5    2-     1 e     d        -
back  12
A4     6-     2 q.    d        -
A4     4      2 q     d
A4     2-     2 e     d        -
measure 176
F#5    4      1 q     d
F#5    2-     1 e     d        -
F#5    4      1 q     d
F#5    2      1 e     d
back  12
A4     4      2 q     d
A4     2-     2 e     d        -
A4     4      2 q     d
A4     2      2 e     d
measure 177
G5     2      1 e     d         ff
P    C33:Y71
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
B4     2      2 e     d
irest  2      2 e
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 178
rest  12      3
measure 179
rest  12      3
measure 180
rest  12      3
measure 181
rest  12      3
measure 182
rest  12      3
measure 183
rest  12      3
measure 184
rest  12      3
measure 185
rest  12      3
measure 186
rest  12      3
measure 187
rest  12      3
measure 188
rest  12      3
measure 189
rest   2      1 e
*               D       cresc.
P   C25:f36   C17:Y77
F#5    2      1 e     d  [
F#5    2      1 e     d  ]
F#5    2      1 e     d  [
F#5    2      1 e     d  =
F#5    2      1 e     d  ]
back  12
irest  2      2 e
A4     2      2 e     d  [
A4     2      2 e     d  ]
A4     2      2 e     d  [
A4     2      2 e     d  =
A4     2      2 e     d  ]
measure 190
G5    12-     1 h.    d        -ff
P    C33:Y69
back  12
B4    12-     2 h.    d        -
measure 191
G5     6-     1 q.    d        -
G5     4      1 q     d
G5     2      1 e     d
back  12
B4     6-     2 q.    d        -
B4     4      2 q     d
B4     2      2 e     d
measure 192
B4    12-     1 h.    u        -
back  12
G4    12-     2 h.    u        -
measure 193
B4     6-     1 q.    u        -
B4     4      1 q     u
B4     2      1 e     u
back  12
G4     6-     2 q.    u        -
G4     4      2 q     u
G4     2      2 e     u
measure 194
G5    12-     1 h.    d        -
back  12
E4    12-     2 h.    d        -
measure 195
*               D       dimin.
P   C25:f36   C17:Y95x5
G5     6-     1 q.    d        -
G5     4      1 q     d
G5     2      1 e     d
back  12
E4     6-     2 q.    d        -
E4     4      2 q     d
E4     2      2 e     d
measure 196
rest   4      1 q
rest   2      1 e
rest   4      1 q
G5     1      1 s     d  [[     pp
P    C33:Y70
G5     1      1 s     d  ]]
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
C#5    1      2 s #   d  [[
C#5    1      2 s     d  ]]
measure 197
G5     2      1 e     d
rest   2      1 e
rest   2      1 e
rest   4      1 q
G5     1      1 s     d  [[
G5     1      1 s     d  ]]
back  12
C#5    2      2 e #   d
irest  2      2 e
irest  2      2 e
irest  4      2 q
C#5    1      2 s     d  [[
C#5    1      2 s     d  ]]
measure 198
*               DH       cresc.
P   C25:f36   C17:Y70   C18:Y70x-30
G5     2      1 e     d
rest   2      1 e
G5     1      1 s     d  [[
G5     1      1 s     d  ]]
G5     2      1 e     d
rest   2      1 e
G5     1      1 s     d  [[
G5     1      1 s     d  ]]
back  12
C#5    2      2 e #   d
irest  2      2 e
C#5    1      2 s     d  [[
C#5    1      2 s     d  ]]
C#5    2      2 e     d
irest  2      2 e
C#5    1      2 s     d  [[
C#5    1      2 s     d  ]]
measure 199
G5     2      1 e     d
rest   2      1 e
G5     1      1 s     d  [[
G5     1      1 s     d  ]]
G5     2      1 e     d
rest   2      1 e
G5     1      1 s     d  [[
G5     1      1 s     d  ]]
back  12
C#5    2      2 e #   d
irest  2      2 e
C#5    1      2 s     d  [[
C#5    1      2 s     d  ]]
C#5    2      2 e     d
irest  2      2 e
C#5    1      2 s     d  [[
C#5    1      2 s     d  ]]
measure 200
F#5    2      1 e     d
rest   2      1 e
F#5    1      1 s     d  [[
F#5    1      1 s     d  ]]
F#5    2      1 e     d
rest   2      1 e
F#5    1      1 s     d  [[
F#5    1      1 s     d  ]]
back  12
D5     2      2 e     d
irest  2      2 e
D5     1      2 s     d  [[
D5     1      2 s     d  ]]
D5     2      2 e     d
irest  2      2 e
D5     1      2 s     d  [[
D5     1      2 s     d  ]]
measure 201
F#5    2      1 e     d
rest   2      1 e
F#5    1      1 s     d  [[
F#5    1      1 s     d  ]]
F#5    2      1 e     d
rest   2      1 e
C5     1      1 s     d  [[
C5     1      1 s     d  ]]
back  12
D5     2      2 e     d
irest  2      2 e
D5     1      2 s     d  [[
D5     1      2 s     d  ]]
D5     2      2 e     d
irest  2      2 e
A4     1      2 s     d  [[
A4     1      2 s     d  ]]
measure 202
C5     2      1 e     d
rest   2      1 e
C5     1      1 s     d  [[
C5     1      1 s     d  ]]
C5     2      1 e     d
rest   2      1 e
C5     1      1 s     d  [[
C5     1      1 s     d  ]]
back  12
A4     2      2 e     d
irest  2      2 e
A4     1      2 s     d  [[
A4     1      2 s     d  ]]
A4     2      2 e     d
irest  2      2 e
A4     1      2 s     d  [[
A4     1      2 s     d  ]]
measure 203
C5     2      1 e     d
rest   2      1 e
C5     1      1 s     d  [[
C5     1      1 s     d  ]]
C5     2      1 e     d
rest   2      1 e
*               J
F#5    2-     1 e     d        -f
P   C33:Y69
back  12
A4     2      2 e     d
irest  2      2 e
A4     1      2 s     d  [[
A4     1      2 s     d  ]]
A4     2      2 e     d
irest  2      2 e
A4     2-     2 e     d        -
measure 204
F#5    6-     1 q.    d        -
F#5    4      1 q     d
F#5    2-     1 e     d        -
back  12
A4     6-     2 q.    d        -
A4     4      2 q     d
A4     2-     2 e     d        -
measure 205
F#5    4      1 q     d
F#5    2-     1 e     d        -
F#5    4      1 q     d
F#5    2      1 e     d
back  12
A4     4      2 q     d
A4     2-     2 e     d        -
A4     4      2 q     d
A4     2      2 e     d
measure 206
G5     4      1 q     d         ff
P   C33:Y72
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
B4     4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 207
rest  12      3
measure 208
rest  12      3
measure 209
rest  12      3
measure 210
rest  12      3
measure 211
rest  12      3
measure 212
rest  12      3
measure 213
rest  12      3
measure 214
rest  12      3
measure 215
rest  12      3
measure 216
rest   4      1 q
rest   2      1 e
rest   4      1 q
*               D +     1.
P    C17:x-10Y-10     C25:f32
E4     2      1 e     u        (
measure 217
*               D       cresc.
P   C25:f36   C17:Y68
A4     4      1 q     u
C5     2      1 e     d
E5     2      1 e     d        )
rest   2      1 e
rest   2      1 e
measure 218
rest   4      1 q
*               D       cresc.
P   C25:f36   C17:Y71
A4     2      1 e     u
C5     4      1 q     u
C5     2      1 e     u
back  12
irest  4      2 q
F#4    2      2 e     u        [
A4     4      2 q     u        ]
A4     2      2 e     u
measure 219
B4    12-     1 h.    u        -ff
P    C33:Y69
back  12
G4    12-     2 h.    u        -
measure 220
B4     6-     1 q.    u        -
B4     4      1 q     u
B4     2      1 e     u
back  12
G4     6-     2 q.    u        -
G4     4      2 q     u
G4     2      2 e     u
measure 221
B4    12-     1 h.    u        -
back  12
G4    12-     2 h.    u        -
measure 222
B4     6-     1 q.    u        -
B4     4      1 q     u
G5     2      1 e     d
back  12
G4     6-     2 q.    u        -
G4     4      2 q     u
B4     2      2 e     d
measure 223
G5    12-     1 h.    d        -
back  12
E5    12-     2 h.    d        -
measure 224
G5     6-     1 q.    d        -
G5     4      1 q     d
G5     2      1 e     d
back  12
E5     6-     2 q.    d        -
E5     4      2 q     d
E5     2      2 e     d
measure 225
G5    12      1 h.    d        (
back  12
C5    12-     2 h.    d        -
measure 226
F#5    6-     1 q.    d        -)
F#5    4      1 q     d
F#5    2      1 e     d
back  12
C5     6-     2 q.    d        -
C5     4      2 q     d
C5     2      2 e     d
measure 227
F5    12      1 h.n   d
back  12
D5    12      2 h.    d
measure 228
D5    12      1 h.    d
back  12
B4    12      2 h.    d
measure 229
F5     6      1 q.n   d
E5     6      1 q.    u
back  12
C5     6      2 q.    d
E5     6      2 q.    d
measure 230
D5     6      1 q.    u
C5     6      1 q.    u
back  12
D5     6      2 q.    d
C5     6      2 q.    d
measure 231
*               D       dimin.
P   C25:f36   C17:Y76
B4     6      1 q.    u
C5     6-     1 q.    u        -
back  12
B4     6      2 q.    d
A4     6-     2 q.    u        -
measure 232
C5     6      1 q.    u
C5     6-     1 q.    u        -
back  12
A4     6      2 q.    u
A4     6-     2 q.    u        -
P    C32:u
measure 233
C5     6      1 q.    u         p
P    C33:Y64
*               D       pi\u8 p
P   C25:f33   C31:f1   C17:Y70
D5     6-     1 q.    u        -
back  12
A4     6      2 q.    u
rest   4      2 q
P    C1:Y35
rest   2      2 e
P    C1:Y30
measure 234
*               D +     1.
P    C17:x-5Y-15     C25:f32
D5     6      1 q.    d        (
C5     6-     1 q.    d        -)
measure 235
C5     6      1 q.    d        (
A4     6-     1 q.    u        -)
measure 236
A4     6      1 q.    u        (
F#4    6      1 q.    u        )
measure 237
G4     2      1 e     u         pp
P    C33:Y58
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 238
rest  12      3
measure 239
rest  12      3
measure 240
rest  12      3
measure 241
rest  12      3
measure 242
rest  12      3
measure 243
rest  12      3
measure 244
rest  12      3
measure 245
B4     6      1 q.    u         f
P    C33:Y63
C5     2      1 e     u
rest   2      1 e
D5     2      1 e     u
back  12
G4     6      2 q.    u
G4     2      2 e     u
irest  2      2 e
G4     2      2 e     u
measure 246
E5     6-     1 q.    d        -
E5     4      1 q     d
rest   2      1 e
back  12
G4     6-     2 q.    d        -
G4     4      2 q     d
irest  2      2 e
measure 247
rest  12      3
measure 248
rest  12      3
measure 249
rest  12      3
measure 250
rest   4      1 q
rest   2      1 e
rest   4      1 q
D5     2      1 e     d         p
P    C33:Y74x-4
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
B4     2      2 e     d        [
P   C32:Y-20y-5x3X-3
measure 251
D5     6-     1 q.    d        -
D5     4      1 q     d
D5     2      1 e     d
back  12
A4     6-     2 q.    d        -]
P    C33:y5
A4     4      2 q     d
A4     2      2 e     d
measure 252
D5     4      1 q     d
rest   2      1 e
rest   4      1 q
D5     2      1 e     d
back  12
B4     4      2 q     d
irest  2      2 e
irest  4      2 q
B4     2      2 e     d        [
P    C32:x6X-6Y-25
measure 253
*               D       cresc.
P   C25:f36   C17:Y77x0
D5     6-     1 q.    d        -
D5     4      1 q     d
D5     2      1 e     d
back  12
A4     6-     2 q.    d        -]
P    C33:y5
A4     4      2 q     d
A4     2      2 e     d
measure 254
F#5   12-     1 h.    d        -f
P    C33:Y70
back  12
A4    12-     2 h.    d        -
measure 255
F#5   12-     1 h.    d        -
back  12
A4    12-     2 h.    d        -
measure 256
*               DE  15  dimin.
P   C25:f36   C17:Y74   C18:Y74
F#5   12-     1 h.    d        -
back  12
A4    12-     2 h.    d        -
measure 257
*      6        F   0
F#5   12      1 h.    d
back  12
A4    12      2 h.    d
measure 258
G5    12      1 h.    d         p
P    C33:Y69
back  12
B4    12      2 h.    d
measure 259
G5    12      1 h.    d
back  12
B4    12      2 h.    d
measure 260
*               D +     1.
P    C17:x-5Y-10     C25:f32
G4    12-     1 h.    u        -pp
P   C33:Y64
measure 261
G4    12-     1 h.    u        -
measure 262
G4    12-     1 h.    u        -
P    C32:u
measure 263
G4     6-     1 q.    u        -
G4     4      1 q     u
B4     2      1 e     u         ff
P    C33:Y85
back  12
rest   4      2 q
P    C1:Y60
rest   2      2 e
P    C1:Y60
rest   4      2 q
P    C1:Y60
D4     2      2 e     d
measure 264
G4     4      1 q     u
rest   2      1 e
rest   4      1 q               F
P    C33:Y-8x20
rest   2      1 e
back  12
B3     4      2 q     u
irest  2      2 e
irest  4      2 q
irest  2      2 e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:37297309f9ddd2b4ed382cde5e7746f5]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:2ef0af7c9d7471ccbb54a1bb552e99e6]
@REASON: additions and refinements to Beethoven data
