(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/03/s05}
TIMESTAMP: MAY/19/2010 [md5sum:97808c8ec30d9226a4925642f27dd486]
02/28/01 Fran Bennion
WK#:68        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Third Movement: Lustiges Zusammensein der Landleute
Corni 1, 2// in F
0 0
Group memberships: score scrcon
score: part 5 of 12
scrcon: part 5 of 12
&
Modified 06/14/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:1   T:3/4   C:4   I:2
P   C0:p92t3a1r1z31Cor_1-2/(F)
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON transposition:27
mheavy3                         |:
rest   1      3 q
measure 1
P   C0:x1
rest   3      3
measure 2
rest   3      3
measure 3
rest   3      3
measure 4
rest   3      3
measure 5
rest   3      3
measure 6
rest   3      3
measure 7
rest   3      3
measure 8
rest   3      3
measure 9
rest   3      3
measure 10
rest   3      3
measure 11
rest   3      3
measure 12
rest   3      3
measure 13
rest   3      3
measure 14
rest   3      3
measure 15
rest   3      3
measure 16
rest   3      3
measure 17
rest   3      3
measure 18
rest   3      3
measure 19
rest   3      3
measure 20
rest   3      3
measure 21
rest   3      3
measure 22
rest   3      3
measure 23
rest   3      3
measure 24
rest   3      3
measure 25
rest   3      3
measure 26
rest   3      3
measure 27
rest   3      3
measure 28
rest   3      3
measure 29
rest   3      3
measure 30
rest   3      3
measure 31
rest   3      3
measure 32
rest   3      3
measure 33
rest   3      3
measure 34
rest   3      3
measure 35
rest   3      3
measure 36
rest   3      3
measure 37
rest   3      3
measure 38
rest   3      3
measure 39
rest   3      3
measure 40
rest   1      1 q
rest   1      1 q
D5     1      1 q     u         pp
P    C33:Y60x-9
back   3
rest   1      2 q
rest   1      2 q
D5     1      2 q     d
measure 41
G4     2      1 h     u
G4     1-     1 q     u        -
back   3
G3     2      2 h     u
G3     1-     2 q     u        -
measure 42
G4     2      1 h     u
G4     1-     1 q     u        -
back   3
G3     2      2 h     u
G3     1-     2 q     u        -
measure 43
G4     2      1 h     u
G4     1-     1 q     u        -
back   3
G3     2      2 h     u
G3     1-     2 q     u        -
measure 44
G4     2      1 h     u
G4     1-     1 q     u        -
back   3
G3     2      2 h     u
G3     1-     2 q     u        -
measure 45
G4     2      1 h     u
G4     1-     1 q     u        -
back   3
G3     2      2 h     u
G3     1-     2 q     u        -
measure 46
G4     2      1 h     u
G4     1-     1 q     u        -
back   3
G3     2      2 h     u
G3     1-     2 q     u        -
measure 47
G4     2      1 h     u
D5     1      1 q     u
back   3
G3     2      2 h     u
D5     1      2 q     d
measure 48
D5     1      1 q     u
G4     1      1 q     u
*               D       cresc.
P   C25:f36   C17:Y94x-30
G4     1      1 q     u
back   3
D5     1      2 q     u
G3     1      2 q     u
G3     1      2 q     u
measure 49
G4     1      1 q     u
G4     1      1 q     u
G4     1      1 q     u
back   3
G3     1      2 q     u
G3     1      2 q     u
G3     1      2 q     u
measure 50
G4     1      1 q     u
G4     1      1 q     u
G4     1      1 q     u
back   3
G3     1      2 q     u
G3     1      2 q     u
G3     1      2 q     u
measure 51
G4     1      1 q     u
G4     1      1 q     u
G4     1      1 q     u
back   3
G3     1      2 q     u
G3     1      2 q     u
G3     1      2 q     u
measure 52
G4     1      1 q     u
G4     1      1 q     u
G4     1      1 q     u         ff
P    C33:Y94x-9
back   3
G3     1      2 q     u
G3     1      2 q     u
G3     1      2 q     u
measure 53
C5     1      1 q     u
C5     1      1 q     u
C5     1      1 q     u
back   3
C4     1      2 q     u
C4     1      2 q     u
C4     1      2 q     u
measure 54
C5     1      1 q     u
C5     1      1 q     u
C5     1      1 q     u
back   3
C4     1      2 q     u
C4     1      2 q     u
C4     1      2 q     u
measure 55
C5     1      1 q     u         Z
P   C33:Y78x-4
C5     1      1 q     u
D5     1      1 q     u
back   3
C4     1      2 q     u
C5     1      2 q     d
D5     1      2 q     d
measure 56
E5     1      1 q     u         Z
P   C33:Y66x-4
rest   1      1 q
rest   1      1 q
back   3
E4     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 57
E5     1      1 q     u         Z
P   C33:Y66x-4
rest   1      1 q
rest   1      1 q
back   3
E4     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 58
E5     1      1 q     u         Z
P   C33:Y66x-4
rest   1      1 q
rest   1      1 q
back   3
E4     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 59
E5     3      1 h.    u         Z
P   C33:Y66x-4
back   3
E4     3      2 h.    u
measure 60
D5     2      1 h     u
G4     1      1 q     u
back   3
D5     2      2 h     d
G3     1      2 q     u
measure 61
G4     2      1 h     u
G4     1      1 q     u
back   3
G3     2      2 h     u
G3     1      2 q     u
measure 62
G4     2      1 h     u
G4     1      1 q     u
back   3
G3     2      2 h     u
G3     1      2 q     u
measure 63
C5     3      1 h.    u         Z
P   C33:Y68x-4
back   3
C5     3      2 h.    d
measure 64
D5     3      1 h.    d         Z
P   C33:Y68x-4
back   3
C5     3      2 h.    d
measure 65
E5     3      1 h.    d         Z
P   C33:Y68x-4
back   3
C5     3      2 h.    d
measure 66
D5     3      1 h.    d         Z
P   C33:Y76x-4
back   3
G4     3      2 h.    d
measure 67
E5     1      1 q     d
rest   1      1 q
rest   1      1 q
back   3
C5     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 68
rest   1      1 q
rest   1      1 q
G4     1      1 q     u
back   3
irest  1      2 q
irest  1      2 q
G3     1      2 q     u
measure 69
G4     2      1 h     u
G4     1      1 q     u
back   3
G3     2      2 h     u
G3     1      2 q     u
measure 70
G4     2      1 h     u
D5     1      1 q     u
back   3
G3     2      2 h     u
G4     1      2 q     u
measure 71
C5     3      1 h.    u         Z
P   C33:Y76x-4
back   3
C4     3      2 h.    u
measure 72
C5     3      1 h.    u         Z
P   C33:Y76x-4
back   3
C4     3      2 h.    u
measure 73
C5     3      1 h.    u         Z
P   C33:Y76x-4
back   3
C4     3      2 h.    u
measure 74
G4     3      1 h.    u         Z
P   C33:Y92x-4
back   3
G3     3      2 h.    u
measure 75
C5     1      1 q     u         Z
P   C33:Y76x-4
E5     1      1 q     d
E5     1      1 q     d
back   3
C4     1      2 q     u
C5     1      2 q     d
C5     1      2 q     d
measure 76
G5     1      1 q     d         Z
P    C33:Y63x-4
E5     1      1 q     d
E5     1      1 q     d
back   3
E5     1      2 q     d
C5     1      2 q     d
C5     1      2 q     d
measure 77
G5     1      1 q     d         Z
P    C33:Y63x-4
E5     1      1 q     d
E5     1      1 q     d
back   3
E5     1      2 q     d
C5     1      2 q     d
C5     1      2 q     d
measure 78
F5     1      1 q     d         Z
P   C33:Y63x-8
D5     1      1 q     d
D5     1      1 q     d
back   3
D5     1      2 q     d
G4     1      2 q     d
G4     1      2 q     d
measure 79
G5     1      1 q     d         Z
P    C33:Y63x-4
E5     1      1 q     d
E5     1      1 q     d
back   3
E5     1      2 q     d
C5     1      2 q     d
C5     1      2 q     d
measure 80
G5     1      1 q     d         Z
P    C33:Y63x-4
E5     1      1 q     d
E5     1      1 q     d
back   3
E5     1      2 q     d
C5     1      2 q     d
C5     1      2 q     d
measure 81
G5     1      1 q     d         Z
P    C33:Y63x-4
E5     1      1 q     d
E5     1      1 q     d
back   3
E5     1      2 q     d
C5     1      2 q     d
C5     1      2 q     d
measure 82
F5     1      1 q     d         Z
P   C33:Y63x-8
D5     1      1 q     d
D5     1      1 q     d
back   3
D5     1      2 q     d
G4     1      2 q     d
G4     1      2 q     d
measure 83
G5     1      1 q     d         Z
P   C33:Y63x-8
E5     1      1 q     d
E5     1      1 q     d
back   3
E5     1      2 q     d
C5     1      2 q     d
C5     1      2 q     d
measure 84
G5     1      1 q     d         Z
P   C33:Y63x-8
E5     1      1 q     d
E5     1      1 q     d
back   3
E5     1      2 q     d
C5     1      2 q     d
C5     1      2 q     d
measure 85
G5     1      1 q     d         Z
P   C33:Y63x-8
E5     1      1 q     d
E5     1      1 q     d
back   3
E5     1      2 q     d
C5     1      2 q     d
C5     1      2 q     d
measure 86
G5     1      1 q     d         Z
P   C33:Y63x-8
E5     1      1 q     d
E5     1      1 q     d
back   3
E5     1      2 q     d
C5     1      2 q     d
C5     1      2 q     d
measure 87
rest   3      3
measure 88
rest   3      3
measure 89
rest   3      3
measure 90
rest   3      3
measure 91
rest   3      3
measure 92
rest   3      3
measure 93
rest   3      3
measure 94
rest   3      3
measure 95
rest   3      3
measure 96
rest   3      3
measure 97
rest   3      3
measure 98
rest   3      3
measure 99
rest   3      3
measure 100
rest   3      3
measure 101
rest   3      3
measure 102
rest   3      3
measure 103
rest   3      3
measure 104
rest   3      3
measure 105
rest   3      3
measure 106
rest   3      3
measure 107
rest   3      3
measure 108
rest   3      3
measure 109
rest   3      3
measure 110
rest   3      3
measure 111
rest   3      3
measure 112
rest   3      3
measure 113
rest   3      3
measure 114
rest   3      3
measure 115
rest   3      3
measure 116
rest   3      3
measure 117
rest   3      3
measure 118
rest   3      3
measure 119
rest   3      3
measure 120
rest   3      3
measure 121
rest   3      3
measure 122
rest   3      3
measure 123
rest   3      3
measure 124
rest   3      3
measure 125
rest   3      3
measure 126
rest   3      3
measure 127
rest   3      3
measure 128
rest   3      3
measure 129
rest   3      3
measure 130
rest   3      3
measure 131
rest   3      1
P   C1:Y10
back   3
*               D       cresc.
P   C25:f36   C17:Y80x0
G4     3      2 h.    d
measure 132
*               D       cresc.
P   C25:f36   C17:Y-35x4
F5     1      1 q     u
D5     1      1 q     u
D5     1      1 q     u
back   3
G3     3      2 h.    d
measure 133
*               D       dolce
P   C25:f1   C17:Y-40x20   C25:f36
E5     1      1 q     u         p
P    C33:Y-37x-8
*               D +     1.
P    C17:x-10Y-15     C25:f32
E5     1      1 q     d
G5     1-     1 q     d        -
back   3
C4     1      2 q     d         p
P    C33:Y81x4
rest   1      2 q
P    C1:Y60
rest   1      2 q
P    C1:Y60
measure 134
G5     1      1 q     d
E5     1      1 q     d
C5     1-     1 q     d        -
measure 135
C5     1      1 q     d
G4     1      1 q     d
D5     1-     1 q     d        -
measure 136
D5     1      1 q     d
C5     1      1 q     d        (
D5     1      1 q     d
measure 137
E5     1      1 q     d
D5     1      1 q     d
C5     1      1 q     d
measure 138
D5     1      1 q     d
E5     1      1 q     d
F5     1      1 q     d
measure 139
E5     1      1 q     d
F5     1      1 q     d
*               D       cresc.
P   C25:f36   C17:Y65x-30
G5     1-     1 q     d        -)
measure 140
G5     3-     1 h.    d        -
measure 141
G5     3-     1 h.    d        -
measure 142
G5     3-     1 h.    d        -
measure 143
G5     3-     1 h.    d        -
measure 144
G5     3-     1 h.    d        -
measure 145
*               D       dolce
P   C25:f36   C17:Y65
G5     1      1 q     d        (
E5     1      1 q     d
F5     1      1 q     d
measure 146
G5     1      1 q     d
F5     1      1 q     d
E5     1      1 q     d        )
measure 147
D5     2      1 h     d        (
E5     1      1 q     d
measure 148
F5     1      1 q     d
D5     1      1 q     d
E5     1      1 q     d        )
measure 149
C5     1      1 q     d        (
E5     1      1 q     d
F5     1      1 q     d
measure 150
G5     1      1 q     d
F5     1      1 q     d
E5     1      1 q     d        )
measure 151
D5     2      1 h     u        (
E5     1      1 q     u
back   3
rest   3      2
P    C1:Y50
measure 152
F5     1      1 q     u
D5     1      1 q     u
E5     1      1 q     u
back   3
G3     3-     2 h.    d        -p
P   C33:Y96x4
measure 153
C5     1      1 q     u        )
rest   1      1 q
P    C1:Y0
rest   1      1 q
P    C1:Y0
back   3
G3     3-     2 h.    d        -
measure 154
E5     1      1 q     u        (
G5     1      1 q     u
F5     1      1 q     u        )
back   3
G3     3-     2 h.    d        -
measure 155
rest   3      1
P   C1:Y10
back   3
G3     3-     2 h.    d        -
measure 156
D5     1      1 q     u        (
F5     1      1 q     u
E5     1      1 q     u        )
back   3
G3     3-     2 h.    d        -
measure 157
*               D       cresc.
P   C25:f36   C17:Y104x3
C5     3      1 h.    u
back   3
G3     3-     2 h.    d        -
measure 158
G5     3-     1 h.    u        -
back   3
G3     3-     2 h.    d        -
measure 159
G5     3-     1 h.    u        -
back   3
G3     3-     2 h.    d        -
measure 160
G5     3      1 h.    u
back   3
G3     3      2 h.    d
measure 161
C5     1      1 q     u         f
P   C33:Y86x3
rest   1      1 q
rest   1      1 q
back   3
C4     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 162
rest   3      3
measure 163
rest   3      3
measure 164
rest   3      3
mdouble 165
$    Q:2   T:2/4
C5     4      1 h     u         Z
P    C33:Y76
back   4
C4     4      2 h     u
measure 166
C5     4      1 h     u         Z
P    C33:Y76
back   4
C4     4      2 h     u
measure 167
C5     4      1 h     u         Z
P    C33:Y76
back   4
C4     4      2 h     u
measure 168
C5     2      1 q     u         Z
P    C33:Y76
C5     2      1 q     u
back   4
C4     2      2 q     u
C4     2      2 q     u
measure 169
C5     4      1 h     u         Z
P    C33:Y76
back   4
C4     4      2 h     u
measure 170
C5     4      1 h     u         Z
P    C33:Y76
back   4
C4     4      2 h     u
measure 171
C5     4      1 h     u         Z
P    C33:Y76
back   4
C4     4      2 h     u
measure 172
C5     2      1 q     u         Z
P    C33:Y76
C5     2      1 q     u
back   4
C4     2      2 q     u
C4     2      2 q     u
measure 173
C5     4      1 h     u         Z
P    C33:Y76
back   4
C4     4      2 h     u
measure 174
C5     4      1 h     u         Z
P    C33:Y76
back   4
C4     4      2 h     u
measure 175
C5     4      1 h     u         Z
P    C33:Y76
back   4
C4     4      2 h     u
measure 176
C5     2      1 q     u         Z
P    C33:Y76
C5     2      1 q     u
back   4
C4     2      2 q     u
C4     2      2 q     u
measure 177
C5     4      1 h     u         Z
P    C33:Y76
back   4
C4     4      2 h     u
measure 178
C5     4      1 h     u         Z
P    C33:Y76
back   4
C4     4      2 h     u
measure 179
C5     4      1 h     u         Z
P    C33:Y76
back   4
C4     4      2 h     u
measure 180
C5     2      1 q     u         Z
P    C33:Y76
C5     2      1 q     u
back   4
C4     2      2 q     u
C4     2      2 q     u
measure 181
rest   4      3
measure 182
rest   4      3
measure 183
E5     2      1 q     d         Z
P   C33:Y66x-4
C5     2      1 q     u
back   4
C5     2      2 q     d
E4     2      2 q     u
measure 184
D5     2      1 q     d
C5     2      1 q     u
back   4
G4     2      2 q     d
E4     2      2 q     u
measure 185
rest   4      3
measure 186
rest   4      3
measure 187
E5     2      1 q     d
C5     2      1 q     u
back   4
C5     2      2 q     d
E4     2      2 q     u
measure 188
D5     2      1 q     d
C5     2      1 q     u
back   4
G4     2      2 q     d
E4     2      2 q     u
measure 189
G4     2      1 q     u         ff
P   C33:Y92
D5     2      1 q     u
back   4
G3     2      2 q     u
D5     2      2 q     d
measure 190
G4     3      1 q.    u
G4     1      1 e     u
back   4
G3     3      2 q.    u
G3     1      2 e     u
measure 191
G4     1      1 e     u
rest   1      1 e
G4     1      1 e     u
rest   1      1 e
back   4
G3     1      2 e     u
irest  1      2 e
G3     1      2 e     u
irest  1      2 e
measure 192
G4     1      1 e     u
rest   1      1 e
D5     1      1 e     u
rest   1      1 e
back   4
G3     1      2 e     u
irest  1      2 e
D5     1      2 e     d
irest  1      2 e
measure 193
G4     1      1 e     u  [
G4     1      1 e     u  ]
D5     1      1 e     u  [
D5     1      1 e     u  ]
back   4
G3     1      2 e     u  [
G3     1      2 e     u  ]
D5     1      2 e     d  [
D5     1      2 e     d  ]
measure 194
G4     1      1 e     u  [
G4     1      1 e     u  ]
rest   1      1 e
G4     1      1 e     u
back   4
G3     1      2 e     u  [
G3     1      2 e     u  ]
irest  1      2 e
G3     1      2 e     u
measure 195
G4     1      1 e     u  [
G4     1      1 e     u  ]
rest   1      1 e
G4     1      1 e     u
back   4
G3     1      2 e     u  [
G3     1      2 e     u  ]
irest  1      2 e
G3     1      2 e     u
measure 196
rest   1      1 e
G4     1      1 e     u
rest   1      1 e
D5     1      1 e     u
back   4
irest  1      2 e
G3     1      2 e     u
irest  1      2 e
D5     1      2 e     d
measure 197
*               D       sempre pi\u8 f
P   C25:f33   C38:f1   C17:Y90x-4
G4     3      1 q.    u
G4     1      1 e     u
back   4
G3     3      2 q.    u
G3     1      2 e     u
measure 198
G4     3      1 q.    u
G4     1      1 e     u
back   4
G3     3      2 q.    u
G3     1      2 e     u
measure 199
G4     3      1 q.    u
G4     1      1 e     u
back   4
G3     3      2 q.    u
G3     1      2 e     u
measure 200
G4     3      1 q.    u
G4     1      1 e     u
back   4
G3     3      2 q.    u
G3     1      2 e     u
measure 201
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  ]
back   4
G3     1      2 e     u  [
G3     1      2 e     u  =
G3     1      2 e     u  =
G3     1      2 e     u  ]
measure 202
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  ]
back   4
G3     1      2 e     u  [
G3     1      2 e     u  =
G3     1      2 e     u  =
G3     1      2 e     u  ]
measure 203
G4     1      1 e     u         ff
P   C33:Y92
rest   1      1 e               F
P    C33:Y-8x12
rest   2      1 q
back   4
G3     1      2 e     u
irest  1      2 e
irest  2      2 q
measure 204
rest   2      3 q               F
mheavy2                         :|
$     Q:1   T:3/4
rest   1      3 Q
measure 205
rest   3      3
measure 206
rest   3      3
measure 207
rest   3      3
measure 208
rest   3      3
measure 209
rest   3      3
measure 210
rest   3      3
measure 211
rest   3      3
measure 212
rest   3      3
measure 213
rest   3      3
measure 214
rest   3      3
measure 215
rest   3      3
measure 216
rest   3      3
measure 217
rest   3      3
measure 218
rest   1      1 q
rest   1      1 q
*               D       cresc.
P   C25:f36   C17:Y65x-20
D5     1      1 q     u        (
P    C32:x2y20
back   3
irest  1      2 q
irest  1      2 q
D5     1      2 q     d        [
P   C32:x5X-5Y-25
measure 219
E5     1      1 q     d        )f
P   C33:Y64x3
rest   1      1 q
rest   1      1 q
back   3
C5     1      2 q     d        ]
irest  1      2 q
irest  1      2 q
measure 220
rest   3      3
measure 221
D5     1      1 q     u         p
P    C33:Y60
rest   1      1 q
rest   1      1 q
back   3
G4     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 222
rest   1      1 q
rest   1      1 q
*               D       dolce
P   C25:f36   C17:Y90x-20
G4     1      1 q     u
$     C:22
back   3
irest  1      2 q
irest  1      2 q
G3     1      2 q     u
measure 223
C3     2      1 h     u
C3     1-     1 q     u        -
back   3
C2     2      2 h     u
C2     1-     2 q     u        -
measure 224
C3     2      1 h     u
C3     1-     1 q     u        -
back   3
C2     2      2 h     u
C2     1-     2 q     u        -
measure 225
C3     2      1 h     u
C3     1-     1 q     u        -
back   3
C2     2      2 h     u
C2     1-     2 q     u        -
measure 226
C3     2      1 h     u
C3     1-     1 q     u        -
back   3
C2     2      2 h     u
C2     1-     2 q     u        -
measure 227
C3     2      1 h     u
C3     1-     1 q     u        -
back   3
C2     2      2 h     u
C2     1-     2 q     u        -
measure 228
C3     2      1 h     u
C3     1-     1 q     u        -
back   3
C2     2      2 h     u
C2     1-     2 q     u        -
measure 229
C3     2      1 h     u
C3     1-     1 q     u        -
back   3
C2     2      2 h     u
C2     1-     2 q     u        -
measure 230
C3     2      1 h     u
C3     1-     1 q     u        -
back   3
C2     2      2 h     u
C2     1-     2 q     u        -
measure 231
*               D       cresc.
P   C25:f36   C17:Y89
C3     2      1 h     u
C3     1-     1 q     u        -
back   3
C2     2      2 h     u
C2     1-     2 q     u        -
measure 232
C3     2      1 h     u
C3     1-     1 q     u        -
back   3
C2     2      2 h     u
C2     1-     2 q     u        -
measure 233
C3     2      1 h     u
C3     1-     1 q     u        -
back   3
C2     2      2 h     u
C2     1-     2 q     u        -
measure 234
C3     2      1 h     u
$    C:4
G4     1      1 q     u         ff
P    C33:Y91x-9
back   3
C2     2      2 h     u
G3     1      2 q     u
measure 235
C5     1      1 q     u
C5     1      1 q     u
C5     1      1 q     u
back   3
C4     1      2 q     u
C4     1      2 q     u
C4     1      2 q     u
measure 236
C5     1      1 q     u
C5     1      1 q     u
C5     1      1 q     u
back   3
C4     1      2 q     u
C4     1      2 q     u
C4     1      2 q     u
measure 237
C5     1      1 q     u         Z
P    C33:Y76
C5     1      1 q     u
D5     1      1 q     u
back   3
C4     1      2 q     u
C5     1      2 q     d
D5     1      2 q     d
measure 238
E5     1      1 q     u         Z
P    C33:Y66
rest   1      1 q
rest   1      1 q
back   3
E4     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 239
E5     1      1 q     u         Z
P    C33:Y66
rest   1      1 q
rest   1      1 q
back   3
E4     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 240
E5     1      1 q     u         Z
P    C33:Y66
rest   1      1 q
rest   1      1 q
back   3
E4     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 241
E5     3      1 h.    u         Z
P    C33:Y66
back   3
E4     3      2 h.    u
measure 242
D5     2      1 h     u
G4     1      1 q     u
back   3
D5     2      2 h     d
G3     1      2 q     u
measure 243
G4     2      1 h     u
G4     1      1 q     u
back   3
G3     2      2 h     u
G3     1      2 q     u
measure 244
G4     2      1 h     u
G4     1      1 q     u
back   3
G3     2      2 h     u
G3     1      2 q     u
measure 245
C5     3      1 h.    u         Z
P   C33:Y66x-4
back   3
C5     3      2 h.    d
measure 246
D5     3      1 h.    d         Z
P   C33:Y66x-4
back   3
C5     3      2 h.    d
measure 247
E5     3      1 h.    d         Z
P   C33:Y68x-4
back   3
C5     3      2 h.    d
measure 248
D5     3      1 h.    d         Z
P   C33:Y76x-4
back   3
G4     3      2 h.    d
measure 249
E5     1      1 q     d
rest   1      1 q
rest   1      1 q
back   3
C5     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 250
rest   1      1 q
rest   1      1 q
G4     1      1 q     u
back   3
irest  1      2 q
irest  1      2 q
G3     1      2 q     u
measure 251
G4     2      1 h     u
G4     1      1 q     u
back   3
G3     2      2 h     u
G3     1      2 q     u
measure 252
G4     2      1 h     u
D5     1      1 q     d
back   3
G3     2      2 h     u
G4     1      2 q     d
measure 253
C5     3      1 h.    u         Z
P    C33:Y76
back   3
C4     3      2 h.    u
measure 254
C5     3      1 h.    u         Z
P    C33:Y76
back   3
C4     3      2 h.    u
measure 255
C5     3      1 h.    u         Z
P    C33:Y76
back   3
C4     3      2 h.    u
measure 256
G4     3      1 h.    u         Z
P    C33:Y91x-3
back   3
G3     3      2 h.    u
measure 257
C5     1      1 q     u         Z
P    C33:Y76
E5     1      1 q     d
E5     1      1 q     d
back   3
C4     1      2 q     u
C5     1      2 q     d
C5     1      2 q     d
measure 258
G5     1      1 q     d         Z
P    C33:Y63x-4
E5     1      1 q     d
E5     1      1 q     d
back   3
E5     1      2 q     d
C5     1      2 q     d
C5     1      2 q     d
measure 259
G5     1      1 q     d         Z
P    C33:Y63x-4
E5     1      1 q     d
E5     1      1 q     d
back   3
E5     1      2 q     d
C5     1      2 q     d
C5     1      2 q     d
measure 260
F5     1      1 q     d         Z
P   C33:Y63x-8
D5     1      1 q     d
D5     1      1 q     d
back   3
D5     1      2 q     d
G4     1      2 q     d
G4     1      2 q     d
measure 261
G5     1      1 q     d         Z
P    C33:Y63x-4
E5     1      1 q     d
E5     1      1 q     d
back   3
E5     1      2 q     d
C5     1      2 q     d
C5     1      2 q     d
measure 262
G5     1      1 q     d         Z
P    C33:Y63x-4
E5     1      1 q     d
E5     1      1 q     d
back   3
E5     1      2 q     d
C5     1      2 q     d
C5     1      2 q     d
measure 263
G5     1      1 q     d         Z
P    C33:Y63x-4
E5     1      1 q     d
E5     1      1 q     d
back   3
E5     1      2 q     d
C5     1      2 q     d
C5     1      2 q     d
measure 264
F5     1      1 q     d         Z
P   C33:Y63x-8
D5     1      1 q     d
D5     1      1 q     d
back   3
D5     1      2 q     d
G4     1      2 q     d
G4     1      2 q     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:1f5d37033aae3b1a4b2d281263a5c9dc]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:1225e4753e7a913403a4468309178d1a]
@REASON: additions and refinements to Beethoven data
