


0000-00-00




Part_2

Group memberships: score
score: part 2 of 4
$   Q:8 K:-2 T:2/4 C:4
S
*               G       pp
F4     8      1 q     u
F4     4      1 e     u  [     (.
P C32:u C33:b
F4     4      1 e     u  ]     ).
P C33:b
measure 2
F4     8      1 q     u
D4     7      1 e:    u  [     (
P C32:o
F4     1      1 t     u  ]\\
measure 3
Bf4    7      1 e:    d  [
C5     1      1 t     d  ]\\   )
D5     4      1 e     d  [     (.
P C32:o C33:a
D5     4      1 e     d  ]     ).
P C33:a
measure 4
*               E   0
*               F   15
gC#5          1 5 #   u  [[
gD5           1 5     u  ==
gEf5          1 5     u  ]]
D5    16      1 h     d
measure 5
*               G       pp
D4     8      1 q     u
D4     4      1 e     u  [     (.
P C32:u C33:b
D4     4      1 e     u  ]     ).
P C33:b
measure 6
D4     8      1 q     u
Bf3    7      1 e:    u  [     (
P C32:u
C4     1      1 t     u  ]\\
measure 7
D4     7      1 e:    u  [
Ef4    1      1 t     u  ]\\   )
F4     4      1 e     u  [     (.
P C32:u C33:b
F4     4      1 e     u  ]     ).
P C33:b
measure 8
gE4           1 5 n   u  [[
gF4           1 5     u  ==
gG4           1 5     u  ]]
F4    16      1 h     u
measure 9
*               G       pp
F4     8      1 q     u
F4     4      1 e     u  [     (.
P C32:u C33:b
F4     4      1 e     u  ]     ).
P C33:b
measure 10
F4     8      1 q     u
Af4    7      1 e:f   u  [     (
P C32:u
G4     1      1 t     u  ]\\
measure 11
F4     7      1 e:    u  [
Ef4    1      1 t     u  ]\\   )
D4     4      1 e     u  [     (.
P C32:u C33:b
D4     4      1 e     u  ]     ).
P C33:b
measure 12
*               G       pp
D4    16      1 h     u
measure 13
*               G       f
gF#4          1 5 #   u  [[    (
P C32:u
gG4           1 5     u  ==
gA4           1 5     u  ]]
G4    16      1 h     u        )
measure 14
*               G       p
Ef5   16      1 h f   d
measure 15
*               G       f
gA4           1 5     u  [[    (
P C32:u
gB4           1 5 n   u  ==
gC5           1 5     u  ]]    )
B4    16      1 h n   d
measure 16
*               G       p
F#5   16      1 h #   d
measure 17
*               G       pp
D#4    8      1 q #   u
D#4    4      1 e     u  [     (.
P C32:u C33:b
D#4    4      1 e     u  ]     ).
P C33:b
measure 18
D#4    8      1 q #   u
B3     7      1 e:n   u  [     (
P C32:u
C#4    1      1 t #   u  ]\\
measure 19
D#4    7      1 e:#   u  [
E4     1      1 t n   u  ]\\   )
F#4    4      1 e #   u  [     (.
P C32:u C33:b
F#4    4      1 e     u  ]     ).
P C33:b
measure 20
gE#4          1 5 #   u  [[    (
P C32:u
gF#4          1 5 #   u  ==
gG#4          1 5 #   u  ]]    )
F#4   12      1 q.#   u
*               G       pp
B3     4      1 e n   u
measure 21
G4     8      1 q n   u        (
P C32:u
F#4    8      1 q #   u
measure 22
D4     8      1 q     u
C#4    4      1 e #   u  [
G#4    4      1 e #   u  ]     )
measure 23
C#4    8      1 q #   u        (
P C32:u
D#4    8      1 q #   u
measure 24
G#3    8      1 q #   u
A#3    4      1 e #   u  [     )
D#4    4      1 e #   u  ]     .
P C32:b
measure 25
Cf5    8      1 q f   d        (
P C32:o
Bf4    8      1 q f   d
measure 26
Gf4    8      1 q f   u
F4     8      1 q n   u
measure 27
Df4    8      1 q f   u
C4     8      1 q n   u
measure 28
F4     8      1 q     u
*               G       sf
E4     8      1 q n   u        )(
P C33:u
measure 29
Ef4    8      1 q f   u        )
*               G       p
Gf4    8      1 q f   u
measure 30
*               G       f
gC4           1 5     u  [[    (
P C32:u
gDf4          1 5 f   u  ==
gEf4          1 5     u  ]]    )
Df4    8      1 q f   u
*               G       p
Af4    8      1 q f   u
measure 31
*               G       f
gD4           1 5 n   u  [[    (
P C32:u
gEf4          1 5 f   u  ==
gF4           1 5     u  ]]    )
Ef4    8      1 q     u
*               G       p
Bf4    8      1 q     u
measure 32
*               G       f
gE4           1 5 n   u  [[    (
P C32:u
gF4           1 5     u  ==
gG4           1 5     u  ]]
F4     8      1 q     u        )
*               G       p
C5     4      1 e     d  [     (
P C32:o
A4     4      1 e     d  ]     )
measure 33
D5     8      1 q     d        (
P C32:o
*               G       sf
E5     8      1 q n   d
measure 34
A4     8      1 q     u
*               G       sf
B4     8      1 q n   d        )
measure 35
*               G       p
Ef4    8      1 q     u        (
P C32:u
F4     8      1 q     u
measure 36
F#4   16      1 h #   u        )
measure 37
rest   8      1 q
*               G       pp
E4     8      1 q n   u
measure 38
rest   8      1 q
Ef4    8      1 q f   u
measure 39
rest   8      1 q
A4     8      1 q     u
measure 40
rest   8      1 q
Ef5    8      1 q f   d
measure 41
rest   8      1 q
C5     8      1 q     d
measure 42
rest   8      1 q
*               G       ff
Ef4    8      1 q     u
 Ef5   8      1 q     u
measure 43
*               G       p
Df4    8      1 q f   u
C4     4      1 e     u  [
C4     4      1 e     u  ]
measure 44
*               G       pp
Df4    8      1 q f   u
C4     2      1 s     u        F
mheavy2
/END
