(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04sound/07}
TIMESTAMP: MAY/19/2010 [md5sum:2310b9ac1cde0ba4ce5776ab44d63b65]
09/30/03 Fran Bennion
WK#:125       MV#:4
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4
Clarinetto 2 in Bb
0 0
Group memberships: sound
sound: part 7 of 38
&
The Clarinets are in Bb from meas. 1-91 and meas. 331-594.
From meas. 92-330 and meas. 595-end they are in A.
In B & H the metronome marking here is a dotted half note = 66
&
$  K:1   Q:2   T:3/4  C:4  X:-6  D:Presto
C4     2-       q     u        -ff
P    C33:Y82
measure 1
C4     3        q.    u
B3     1        e     u  [      .
B3     1        e     u  =      .
E4     1        e     u  ]      .
measure 2
E4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  =
B4     1        e     u  =
B4     1        e     u  =
E4     1        e     u  ]
measure 3
E4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  =
B3     1        e     u  =
B3     1        e     u  =
E4     1        e     u  ]
measure 4
E4     1        e     u  [
G3     1        e     u  =
G3     1        e     u  =
B4     1        e     u  =
B4     1        e     u  =
E4     1        e     u  ]
measure 5
E4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  =
G#4    1        e #   u  =
G#4    1        e     u  =
A4     1        e     u  ]
measure 6
A4     1        e     u  [
A#4    1        e #   u  =
A#4    1        e     u  =
E4     1        e     u  =
E4     1        e     u  =
G4     1        e n   u  ]      +
measure 7
G4     2        q     u         .
B4     2        q     d         .
rest   2        q
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
rest   2        q
rest   2        q
F4     2-       q n   u        -ff
P    C33:Y70
measure 18
F4     3        q.    u
B4     1        e     d  [      .
B4     1        e     d  =      .
D5     1        e     d  ]      .
measure 19
D5     1        e     u  [
G#4    1        e #   u  =
G#4    1        e     u  =
B4     1        e     u  =
B4     1        e     u  =
D4     1        e     u  ]
measure 20
D4     1        e     u  [
F4     1        e n   u  =
F4     1        e     u  =
B3     1        e     u  =
B3     1        e     u  =
D4     1        e     u  ]
measure 21
D4     1        e     u  [
G#3    1        e #   u  =
G#3    1        e     u  =
B3     1        e     u  =
B3     1        e     u  =
G#3    1        e     u  ]
measure 22
G#3    1        e #   u  [
F4     1        e n   u  =
F4     1        e     u  =
E4     1        e     u  =
E4     1        e     u  =
D4     1        e     u  ]
measure 23
D4     1        e     u  [
C4     1        e     u  =
C4     1        e     u  =
B3     1        e     u  =
D5     1        e     u  =
D5     1        e     u  ]
measure 24
D5     2        q     d
rest   2        q
rest   1        e
D5     1        e     d
measure 25
D5     2        q     d
rest   2        q
rest   2        q
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
rest   2        q
E4     1        e     u         f
P    C33:Y66
rest   1        e
E4     1        e     u
rest   1        e
mdouble 30
&
In B & H the metronome marking is a quarter note = 88
&
$    Q:1   T:2/4    D:Allegro ma non troppo
B3     1        q     u        [pp
P    C33:Y82
F#4    1-       q #   u        -]+
measure 31
F#4    2-       h     u        -
measure 32
F#4    2-       h     u        -
measure 33
F#4    2-       h     u        -
measure 34
F#4    2-       h     u        -
measure 35
F#4    2-       h     u        -
measure 36
F#4    2-       h     u        -
measure 37
F#4    2        h     u        [
mdouble 38
$      T:3/4   D:Tempo I
F4     1        q n   u        ]f
P    C33:Y68
rest   1        q
rest   1        q
measure 39
rest   3
measure 40
rest   3
measure 41
rest   3
measure 42
rest   3
measure 43
rest   3
measure 44
rest   1        q
$   D:ritard
rest   1        q
rest   1        q
measure 45
$   D:poco Adagio
rest   3
measure 46
rest   3
measure 47
rest   1        q
rest   1        q
rest   1        q               F
mdouble 48
$   D:Vivace
rest   3
measure 49
rest   3
measure 50
rest   3
measure 51
rest   3
measure 52
A4     1        q     u         .p
P    C34:Y57
G4     1        q     u         .
F#4    1        q     u         .
measure 53
G4     1        q     u         .
G4     1        q     u         .
G4     1        q     u         .
measure 54
F#4    1        q     u
G4     1        q     u
A4     1        q     u
measure 55
G4     1        q     u
F#4    1        q     u
G4     1        q     u
measure 56                      F
$   D:Tempo I
rest   3
measure 57
rest   3
measure 58
rest   3
measure 59
rest   3
measure 60
rest   3
measure 61
rest   3
measure 62
rest   3
mdouble 63
$   K:0   Q:2   T:1/1   D:Adagio cantabile
*               D       dolce
P  C25:f33  C17:Y68
G4     8-       w     u        -
measure 64
G4     3        q.    u        [
C4     1        e     u
D4     4        h     u        ]
mdouble 65
$   Q:1   T:3/4  D:Tempo I. Allegro
C4     1        q     u
rest   1        q
rest   1        q
measure 66
rest   3
measure 67
rest   3
measure 68
rest   3
measure 69
rest   3
measure 70
rest   3
measure 71
rest   3
measure 72
rest   3
measure 73
rest   3
measure 74
rest   3
measure 75
rest   3
measure 76
rest   3
mdouble 77
&
In B & H the metronome marking is a half note = 80
&
$  K:1     T:1/1    D:Allegro assai
rest   4
measure 78
rest   4
measure 79
*               D       dolce
P  C25:f33  C17:Y77
D#4    1        q #   u
D#4    1        q     u        [
E4     1        q     u
F#4    1        q     u        ]
measure 80
F#4    1        q     u        [
E4     1        q     u
F#4    1        q     u
G#4    1        q #   u        ]
mdouble 81
$     Q:2   T:3/4    D:Tempo I. Allegro
A4     2        q     u
A4     2        q     u         .f
P    C34:Y62
rest   2        q
measure 82
rest   2        q
A4     2        q     u         .f
P    C34:Y62
rest   2        q
measure 83
rest   2        q
D#5    2        q #   d         .f
P    C34:Y62
rest   2        q
measure 84
rest   2        q
E5     2        q     d         .f
P    C34:Y61
rest   2        q
measure 85
rest   6
measure 86
rest   6
measure 87
rest   6
measure 88
rest   2        q
A4     2        q     u         f
P    C33:Y62
C#5    1        e #   d
rest   1        e
measure 89
rest   6
measure 90
rest   6
measure 91
D#5    2        q #   d         ff
P    C33:Y62
rest   2        q
E5     2        q     d
mdouble 92
&
In B & H the metronome marking is a half note = 80
&
$  K:-1   Q:12   T:1/1   X:-11  D:Allegro assai
*               D +     Clarinetto in A
P  C25:f31  C17:Y-9x-7
rest  48
measure 93
rest  48
measure 94
rest  48
measure 95
rest  48
measure 96
rest  48
measure 97
rest  48
measure 98
rest  48
measure 99
rest  48
measure 100
rest  48
measure 101
rest  48
measure 102
rest  48
measure 103
rest  48
measure 104
rest  48
measure 105
rest  48
measure 106
rest  48
measure 107
rest  48
measure 108
rest  48
measure 109
rest  48
measure 110
rest  48
measure 111
rest  48
measure 112
rest  48
measure 113
rest  48
measure 114
rest  48
measure 115
rest  48
measure 116
rest  48
measure 117
rest  48
measure 118
rest  48
measure 119
rest  48
measure 120
rest  48
measure 121
rest  48
measure 122
rest  48
measure 123
rest  48
measure 124
rest  48
measure 125
rest  48
measure 126
rest  48
measure 127
rest  48
measure 128
rest  48
measure 129
rest  48
measure 130
rest  48
measure 131
rest  48
measure 132
rest  48
measure 133
rest  48
measure 134
rest  48
measure 135
rest  48
measure 136
rest  48
measure 137
rest  48
measure 138
rest  48
measure 139
rest  48
measure 140
rest  48
measure 141
rest  48
measure 142
rest  48
measure 143
rest  48
measure 144
rest  48
measure 145
rest  48
measure 146
rest  48
measure 147
rest  48
measure 148
rest  48
measure 149
rest  48
measure 150
rest  48
measure 151
rest  48
measure 152
rest  48
measure 153
rest  48
measure 154
rest  48
measure 155
rest  48
measure 156
rest  48
measure 157
rest  48
measure 158
rest  48
measure 159
rest  48
measure 160
rest  48
measure 161
rest  48
measure 162
rest  48
measure 163
rest  48
measure 164
F5    24        h     d        [f
P    C33:Y61
G5    12        q     d
A5    12        q     d        ]
measure 165
A5    12        q     d        [
G5    12        q     d        ]
F5    12        q     d        [.
C5    12        q     d        ].
measure 166
A4    12        q     u
A4    12        q     u        [
C5    12        q     d
F5    12        q     d        ]
measure 167
F5    18        q.    d        [
C5     6        e     d        ]
C5    24        h     d
measure 168
F5    24        h     d        [Z
P    C33:Y60
G5    12        q     d
A5    12        q     d        ]
measure 169
A5    12        q     d        [
G5    12        q     d        ]
F5    12        q     d        [.
C5    12        q     d        ].
measure 170
A4    12        q     u        [.
A4    12        q     u         .
C5    12        q     d         .
F5    12        q     d        ].
measure 171
C5    18        q.    d        [
A4     6        e     u        ]
A4    24        h     u
measure 172
E5    24        h     d        [
F5    12        q     d
A4    12        q     u        ]
measure 173
E5    12        q     d        [
F5     6        e     d  [
G5     6        e     d  ]
F5    12        q     d        ]
A4    12        q     u         .
measure 174
E5    12        q     d        [
F5     6        e     d  [
G5     6        e     d  ]     ]
E5    12        q     d
E5    12        q     d
measure 175
D5    12        q     d         .
B4    12        q n   d         .
C5    12        q     d         .
F5    12-       q     d        -
measure 176
F5    12        q     d
F5    12        q     d        [.
G5    12        q     d         .
A5    12        q     d        ].
measure 177
A5    12        q     d        [
G5    12        q     d        ]
F5    12        q     d        [.
C5    12        q     d        ].
measure 178
A4    12        q     u        [.
A4    12        q     u         .
C5    12        q     d         .
F5    12        q     d        ].
measure 179
C5    18        q.    d        [
A4     6        e     u        ]
A4     6        e     u  [      .
C5     6        e     u  =     [
Bf4    6        e     u  =
A4     6        e     u  ]     ]
measure 180
E5    24        h     d         Z
P    C33:Y60
F5    12        q     d        [
A4    12        q     u        ]
measure 181
E5    12        q     d        [
F5     6        e     d  [
G5     6        e     d  ]
F5    12        q     d        ]
A4    12        q     u         .
measure 182
E5    12        q     d        [
F5     6        e     d  [
G5     6        e     d  ]     ]
E5    12        q     d
E5    12        q     d
measure 183
D5    12        q     d         .
B4    12        q n   d         .
C5    12        q     d         .
F5    12-       q     d        -
measure 184
F5    12        q     d
F5    12        q     d        [.
G5    12        q     d         .
A5    12        q     d        ].
measure 185
A5    12        q     d        [
G5    12        q     d        ]
F5    12        q     d        [.
C5    12        q     d        ].
measure 186
A4    12        q     u
A4    12        q     u        [.
C5    12        q     d         .
F5    12        q     d        ].
measure 187
C5    18        q.    d        [
A4     6        e     u        ]
A4    12        q     u
C5    12        q     d        [
measure 188
Bf4   18        q.    d
A4     6        e     u        ]
A4    12        q     u
D5    12        q     d        [
measure 189
C5    18        q.    d
Bf4    6        e     d        ]
Bf4   12        q     d
Bf4   12        q     d        [
measure 190
A4    18        q.    u
G4     6        e     u        ]
G4    12        q     u
G4     6        e     u  [     [
A4     6        e     u  ]     ]
measure 191
G4    18        q.    u        [
F4     6        e     u        ]
F4    12        q     u        [
C5     6        e     d  [
A4     6        e     d  ]     ]
measure 192
D5    24        h     d
E5    24-       h     d        -
measure 193
E5    24        h     d
F5    24        h     d
measure 194
F#5   12        q #   d
A4    12        q     u
G#4   24        h #   u
measure 195
Bf4   24        h f   d         +
A4    12        q     u
D4    12-       q     u        -
measure 196
D4    12        q     u
B4     6        e n   u  [     [
E4     6        e     u  ]     ]
C5    24        h     d
measure 197
D5    24-       h     d        -
D5    12        q     d
D5    12-       q     d        -
measure 198
D5    12        q     d
D5     6        e     d  [
D5     6-       e     d  ]     -
D5     6        e     d  [     [
G4     6        e     d  =
D5     6        e     d  =
G4     6-       e     d  ]     -]
measure 199
G4    12        q     u        [
E4    12        q     u
C4    12        q     u
A4    12        q     u        ]
measure 200
G4    12        q     u
C5    24        h     d
B4    12        q n   d
measure 201
C5     6        e     u  [      .
C4     3        s     u  =[    [
D4     3        s     u  ]]    ]
E4     6        e     u  [      .
E4     3        s     u  =[    [
F4     3        s     u  ]]    ]
G4     6        e     u  [      .
G4     3        s     u  =[    [
A4     3        s     u  ]]    ]
B4     6        e n   u  [      .
G4     2        s  3  u  =[    [*
A4     2        s  3  u  ==
B4     2        s  3  u  ]]    ]!
measure 202
C5    24        h     d         Z
P    C33:Y65
G4    12        q     u         .
G4    12        q     u         .
measure 203
$    D:poco ritenente
rest  48
measure 204
rest  24        h
rest  12        q
$    D:poco Adagio
rest  12        q
measure 205
rest  24        h
rest  12        q
rest   6        e
$    D:Tempo I
G4     6-       e     u        -f
P    C33:Y66
measure 206
G4     6        e     u  [     [
E4     6        e     u  =     ]
C4     6        e     u  =      .
D4     6        e     u  ]      .
C5    12        q     d        [
B4    12        q n   d        ]
measure 207
rest  12        q
D5    12        q     d         .
rest  12        q
E5    12        q     d         .
mdouble 208
$  K:-1   Q:2   T:3/4  C:4  X:-11  D:Presto
rest   2        q
rest   2        q
Df5    2-       q f   d        -ff
P    C33:Y62
measure 209
Df5    3        q.    d
C5     1        e     d  [      .
C5     1        e     d  =      .
F5     1        e     d  ]      .
measure 210
F5     1        e     d  [
Af4    1        e f   d  =
Af4    1        e     d  =
C5     1        e     d  =
C5     1        e     d  =
F4     1        e     d  ]
measure 211
F4     1        e     d  [
Af5    1        e f   d  =
Af5    1        e     d  =
C5     1        e     d  =
C5     1        e     d  =
F5     1        e     d  ]
measure 212
F5     1        e     d  [
Af4    1        e f   d  =
Af4    1        e     d  =
C5     1        e     d  =
C5     1        e     d  =
F4     1        e     d  ]
measure 213
F4     1        e     u  [
Af4    1        e f   u  =
Af4    1        e     u  =
A4     1        e n   u  =
A4     1        e     u  =
Bf4    1        e f   u  ]      +
measure 214
Bf4    1        e     u  [
B4     1        e n   u  =
B4     1        e     u  =
F4     1        e     u  =
F4     1        e     u  =
Af4    1        e f   u  ]
measure 215
F5     2        q     d         .
C5     2        q     d         .
rest   2        q
measure 216
$   D:Recitativo
rest   6
measure 217
rest   6
measure 218
rest   6
measure 219
rest   6
measure 220
rest   6
measure 221
rest   6
measure 222
rest   6
measure 223
rest   6
measure 224
rest   6
measure 225
rest   6
measure 226
rest   6
measure 227
rest   6
measure 228
rest   6
measure 229
rest   2        q
rest   2        q
C5     2        q     d         .f
P    C34:Y66
mdouble 230
C5     1        e     d  [
F5     1        e     d  ]
F5     2        q     d
rest   2        q
measure 231
rest   6
measure 232
rest   6
measure 233
rest   6
measure 234
rest   2        q
Bf4    1        e     d         p
P    C33:Y68
rest   1        e
D5     1        e     d         f
P    C33:Y62
rest   1        e
measure 235
rest   6
measure 236
rest   2        q
rest   2        q
G4     2        q     u         .f
P    C34:Y68
mdouble 237
$  K:-1   Q:2   T:1/1  C:4  X:-11  D:Allegro assai
rest   8
measure 238
rest   8
measure 239
rest   8
measure 240
rest   8
measure 241
rest   8
measure 242
rest   8
measure 243
rest   8
measure 244
rest   8
measure 245
rest   8
measure 246
rest   8
measure 247
rest   8
measure 248
rest   8
measure 249
rest   8
measure 250
rest   8
measure 251
rest   8
measure 252
rest   8
measure 253
rest   8
measure 254
rest   8
measure 255
rest   8
measure 256
rest   4        h
rest   1        e
*               D       cresc.
P  C25:f33  C17:Y72
F4     1        e     u  [     [
G4     1        e     u  =
A4     1        e     u  ]     ]
measure 257
Bf4    2        q     d        [f
P    C33:Y69
E4     2        q     u
F4     2        q     u
G4     1        e     u  [
A4     1        e     u  ]     ]
measure 258
Bf4    2        q     d        [
E4     2        q     u
F4     2        q     u
G4     1        e     u  [
A4     1        e     u  ]     ]
measure 259
Bf4    1        e     u  [     [
E4     1        e     u  =
F4     1        e     u  =
G4     1        e     u  ]
F4     1        e     u  [
G4     1        e     u  =
A4     1        e     u  =
Bf4    1-       e     u  ]     -]
measure 260
Bf4    1        e     u  [     [
A4     1        e     u  =
Bf4    1        e     u  =
G4     1        e     u  ]
F4     1        e     u  [
E4     1        e     u  =
G4     1        e     u  =
F4     1        e     u  ]     ]
measure 261
F4     2        q     u        [
F#4    2        q #   u
G4     2        q     u
A4     2        q     u        ]
measure 262
A4     2        q     u        [
G4     2        q     u
C5     1        e     u  [
C4     1        e     u  =
D4     1        e     u  =
Bf3    1        e     u  ]     ]
measure 263
A3     1        e     u
C5     1        e     d  [     [
D5     1        e     d  =
C5     1        e     d  ]
Bf4    1        e     u  [
A4     1        e     u  =
G4     1        e     u  =
F4     1        e     u  ]     ]
measure 264
Bf4    2        q     d        [
E4     1        e     u  [
F4     1        e     u  ]     ]
F4     2        q     u
rest   1        e
F4     1        e     u
measure 265
*               D       sempre f
P  C25:f33  C32:f1  C17:Y65
G4     2        q     u
rest   1        e
A4     1        e     u
A4     2        q     u
rest   1        e
F4     1        e     u
measure 266
F4     2        q     u
rest   1        e
F4     1        e     u
F4     2        q     u
rest   1        e
G4     1        e     u
measure 267
G4     2        q     u
rest   1        e
G4     1        e     u
G4     2        q     u
rest   1        e
G4     1        e     u
measure 268
F4     2        q     u
rest   1        e
C5     1        e     d
F4     2        q     u
rest   2        q
measure 269
rest   8
measure 270
rest   8
measure 271
rest   8
measure 272
rest   8
measure 273
rest   8
measure 274
rest   8
measure 275
rest   8
measure 276
rest   8
measure 277
rest   8
measure 278
rest   8
measure 279
rest   8
measure 280
rest   8
measure 281
rest   8
measure 282
rest   8
measure 283
rest   8
measure 284
rest   8
measure 285
E5     2        q     d         f
P    C33:Y61
E5     2        q     d
F5     2        q     d
A4     2        q     u
measure 286
E5     2        q     d        [
F5     1        e     d  [
G5     1        e     d  ]     ]
F5     1        e     u  [     [
A4     1        e     u  =
G4     1        e     u  =
F4     1        e     u  ]     ]
measure 287
E4     1        e     d  [     [
E5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]     ]
E5     2        q     d
E5     2        q     d
measure 288
D5     2        q     d
B4     2        q n   d
C5     2        q     d
F5     2-       q     d        -
measure 289
F5     2        q     d
F5     2        q     d
G5     2        q     d         Z
P    C33:Y60
A5     2        q     d
measure 290
A5     2        q     d        [
*               D       dimin.
P  C25:f33  C17:Y65
G5     2        q     d
F5     2        q     d
E5     2        q     d        ]
measure 291
C5     2        q     d         p
P    C33:Y64
C5     2        q     d        [
Bf4    1        e f   d  [      +
E5     1        e     d  ]
F5     2        q     d        ]
measure 292
E5     1        e     u  [     [
G4     1        e     u  =
E4     1        e     u  =
F4     1        e     u  ]     ]
F4     2        q     u
A4     2        q     u        [p
P    C33:Y58
measure 293
*               D       sempre p
P  C25:f33  C32:f1  C17:Y73
G4     3        q.    u
F4     1        e     u        ]
F4     2        q     u
D5     2        q     d        [
measure 294
C5     3        q.    d
Bf4    1        e     d        ]
Bf4    2        q     d
D5     1        e     d  [     [
Bf4    1        e     d  ]
measure 295
A4     1        e     u  [
G4     1        e     u  =
Bf4    1        e     u  =
G4     1        e     u  ]
F4     1        e     u  [
E4     1        e     u  =
F4     1        e     u  =
G4     1        e     u  ]     ]
measure 296
A4     1        e     u  [     [
C5     1        e     u  =
Bf4    1        e     u  =
G4     1        e     u  ]
A4     1        e     u        ]
rest   1        e
rest   2        q
measure 297
rest   8
measure 298
rest   8
measure 299
rest   8
measure 300
rest   8
measure 301
rest   8
measure 302
rest   8
measure 303
rest   8
measure 304
rest   8
measure 305
rest   8
measure 306
rest   8
measure 307
rest   8
measure 308
rest   8
measure 309
rest   8
measure 310
rest   8
measure 311
rest   8
measure 312
rest   4        h
rest   2        q
G5     1        e     d  [     [f
P    C33:Y61
F5     1        e     d  ]     ]
measure 313
F5     1        e     d  [     [
E5     1        e     d  ]     ]
D5     1        e     d  [     [
E5     1        e     d  ]     ]
G5     1        e     d  [     [
F5     1        e     d  ]     ]
Bf4    1        e     u  [     [
A4     1        e     u  ]     ]
measure 314
F5     1        e     d  [     [
E5     1        e     d  ]     ]
D5     1        e     d  [     [
E5     1        e     d  ]     ]
G5     1        e     d  [     [
F5     1        e     d  ]     ]
Bf4    1        e     u  [     [
A4     1        e     u  ]     ]
measure 315
F5     1        e     d  [     [
E5     1        e     d  ]     ]
D5     1        e     d  [     [
E5     1        e     d  ]     ]
G5     1        e     d  [     [
F5     1        e     d  ]     ]
F5     1        e     d  [     [
E5     1        e     d  ]     ]
measure 316
E5     1        e     d  [     [
D5     1        e     d  ]     ]
D5     1        e     d  [     [
B4     1        e n   d  ]     ]
C5     1        e     d  [     [
E5     1        e     d  ]     ]
F5     2-       q     d        -
measure 317
F5     1        e     d  [     [
G5     1        e     d  ]     ]
E5     1        e     d  [     [
F5     1        e     d  ]     ]
G5     1        e     d  [     [
A5     1        e     d  ]     ]
Bf5    1        e     d  [     [
A5     1        e     d  ]     ]
measure 318
Ef5    1        e f   d  [     [
D5     1        e     d  ]     ]
F5     1        e     d  [     [
D5     1        e     d  ]     ]
F5     1        e     d  [     [
E5     1        e n   d  ]     ]
G5     1        e     d  [     [
E5     1        e     d  ]     ]
measure 319
Bf4    1        e     u  [     [
A4     1        e     u  ]     ]
G4     1        e     u  [     [
A4     1        e     u  ]     ]
F5     1        e     d  [     [ff
P    C33:Y63
E5     1        e     d  =
G5     1        e     d  ]     ]
F5     1        e     d
measure 320
F5     1        e     d        [
E5     2        q     d        ]
F5     1        e     d
F5     2        q     d
rest   2        q
measure 321
rest   8
measure 322
rest   8
measure 323
rest   8
measure 324
rest   8
measure 325
rest   8
measure 326
rest   8
measure 327
rest   8
measure 328
rest   8
measure 329
rest   8
measure 330
rest   8                        F
mdouble 331
&
In B & H the metronome marking is a dotted quarter note = 84
&
$  K:0   Q:2   T:6/8  C:4  X:-6  D:Allegro assai vivace
*               D +     alla Marcia
P    C17:Y-8x-10    C25:f33
rest   6
measure 332
rest   6
measure 333
rest   6
measure 334
rest   6
measure 335
rest   6
measure 336
rest   6
measure 337
rest   6
measure 338
rest   6
measure 339
rest   2        q
rest   1        e
E4     2        q     u         pp
P    C33:Y62
rest   1        e
measure 340
rest   2        q
rest   1        e
E4     2        q     u
rest   1        e
measure 341
rest   2        q
rest   1        e
E4     2        q     u
rest   1        e
measure 342
rest   2        q
rest   1        e
E4     2        q     u
rest   1        e
measure 343
rest   1        e
rest   1        e
C5     1        e     d         .pp
P    C34:Y64
C5     3-       q.    d        -
measure 344
C5     2        q     d
D5     1        e     d         .
E5     3-       q.    d        -
measure 345
E5     2        q     d
E5     1        e     d         .
D5     3-       q.    d        -
measure 346
D5     2        q     d
C5     1        e     d         .
G4     3-       q.    u        -
measure 347
G4     2        q     u
E4     1        e     u
E4     3-       q.    u        -
measure 348
E4     2        q     u
G4     1        e     u
C5     3-       q.    d        -
measure 349
C5     2        q     d
C5     1        e     d
G4     3-       q.    u        -
measure 350
G4     2        q     u
E4     1        e     u
G4     3-       q.    u        -
measure 351
G4     2        q     u
C5     1        e     d
C5     3-       q.    d        -
measure 352
C5     2        q     d
D5     1        e     d
E5     3-       q.    d        -
measure 353
E5     2        q     d
E5     1        e     d
D5     3-       q.    d        -
measure 354
D5     2        q     d
C5     1        e     d
G4     3-       q.    u        -
measure 355
G4     2        q     u
E4     1        e     u
E4     3-       q.    u        -
measure 356
E4     2        q     u
G4     1        e     u
C5     3-       q.    d        -
measure 357
C5     2        q     d
G4     1        e     u         .
G4     2        q     u         .
E4     1        e     u         .
measure 358
E4     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 359
rest   1        e
rest   1        e
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y68
G4     1        e     u
G4     3-       q.    u        -
measure 360
G4     3        q.    u
C5     2        q     d
E4     1        e     u
measure 361
G4     2        q     u
G4     1        e     u
G4     3-       q.    u        -
measure 362
G4     2        q     u
D5     1        e     d
C5     2        q     d         .
E4     1        e     u         .
measure 363
G4     2        q     u
D5     1        e     d
C5     2        q     d         .
E4     1        e     u         .
measure 364
G4     2        q     u
D5     1        e     d
C5     2        q     d
B4     1-       e     d        -
measure 365
B4     1        e     u  [     [
A4     1        e     u  =
G4     1        e     u  ]     ]
A4     2        q     u
F#4    1        e #   u
measure 366
G3     1        e     u  [     [
A3     1        e     u  =
B3     1        e     u  ]
C4     1        e     u  [
D4     1        e     u  =
E4     1        e     u  ]     ]
measure 367
E4     2        q     u
C5     1        e     d
C5     3-       q.    d        -
measure 368
C5     2        q     d
D5     1        e     d
E5     3        q.    d        [
measure 369
C5     3        q.    d        ]
F4     2        q     u
G4     1        e     u
measure 370
A4     3        q.    u
A4     3        q.    u        [
measure 371
F4     2        q     u        ]
E4     1        e     u
E4     3-       q.    u        -
measure 372
E4     2        q     u
G4     1        e     u
C5     3-       q.    d        -
measure 373
C5     2        q     d
G4     1        e     u         .
G4     2        q     u         .
E4     1        e     u         .
measure 374
E4     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 375
rest   1        e
rest   1        e
C5     1        e     d         pp
P    C33:Y64
C5     3-       q.    d        -
measure 376
C5     2        q     d
D5     1        e     d
E5     3-       q.    d        -
measure 377
E5     2        q     d
E5     1        e     d
D5     3-       q.    d        -
measure 378
D5     2        q     d
C5     1        e     d
G4     3-       q.    u        -
measure 379
G4     2        q     u
E4     1        e     u
E4     3-       q.    u        -
measure 380
E4     2        q     u
G4     1        e     u
C5     3-       q.    d        -
measure 381
C5     2        q     d
C5     1        e     d
G4     3-       q.    u        -
measure 382
G4     2        q     u
E4     1        e     u
G4     3-       q.    u        -
measure 383
*               D       poco cresc.
P  C25:f33  C17:Y73
G4     2        q     u
C5     1        e     d
C5     3-       q.    d        -
measure 384
C5     2        q     d
D5     1        e     d
E5     3-       q.    d        -
measure 385
E5     2        q     d
E5     1        e     d
D5     3-       q.    d        -
measure 386
D5     2        q     d
C5     1        e     d
G4     3-       q.    u        -
measure 387
G4     2        q     u
E4     1        e     u
E4     3-       q.    u        -
measure 388
E4     2        q     u
G4     1        e     u
C5     3-       q.    d        -
measure 389
C5     2        q     d
G4     1        e     u         .
G4     2        q     u         .
E4     1        e     u         .
measure 390
E4     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 391
rest   1        e
rest   1        e
G4     1        e     u
G4     3-       q.    u        -
measure 392
G4     3        q.    u
C5     2        q     d
E4     1        e     u
measure 393
G4     2        q     u
G4     1        e     u
G4     3-       q.    u        -
measure 394
G4     2        q     u
D5     1        e     d
C5     2        q     d         .
E4     1        e     u         .
measure 395
G4     2        q     u
D5     1        e     d
C5     2        q     d         .
E4     1        e     u         .
measure 396
G4     2        q     u
D5     1        e     d
C5     2        q     d
B4     1-       e     d        -
measure 397
B4     1        e     u  [     [
A4     1        e     u  =
G4     1        e     u  ]     ]
A4     2        q     u
F#4    1        e #   u
measure 398
G3     1        e     u  [     [
A3     1        e     u  =
B3     1        e     u  ]
C4     1        e     u  [
D4     1        e     u  =
E4     1        e     u  ]     ]
measure 399
E4     2        q     u
C5     1        e     d
C5     3-       q.    d        -
measure 400
C5     2        q     d
D5     1        e     d
E5     3        q.    d        [
measure 401
*               D       poco f
P  C25:f33  C30:f1  C17:Y68
C5     3        q.    d        ]
F4     2        q     u
G4     1        e     u
measure 402
A4     3        q.    u
A4     3        q.    u
measure 403
F4     2        q     u
E4     1        e     u
E4     3-       q.    u        -
measure 404
E4     2        q     u
G4     1        e     u
C5     3-       q.    d        -
measure 405
C5     2        q     d
G4     1        e     u         .
G4     2        q     u         .
E4     1        e     u         .
measure 406
E4     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 407
rest   1        e
rest   1        e
G4     1        e     u
G4     3-       q.    u        -
measure 408
G4     3        q.    u
C5     2        q     d
E4     1        e     u
measure 409
G4     2        q     u
G4     1        e     u
G4     3-       q.    u        -
measure 410
G4     2        q     u
D5     1        e     d
C5     2        q     d         .
E4     1        e     u         .
measure 411
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y64
G4     2        q     u
D5     1        e     d
C5     2        q     d         .
E4     1        e     u         .
measure 412
G4     2        q     u
D5     1        e     d
C5     2        q     d
B4     1-       e     d        -
measure 413
B4     1        e     u  [     [
A4     1        e     u  =
G4     1        e     u  ]     ]
A4     2        q     u         .
F#4    1        e #   u         .
measure 414
G3     1        e     u  [     [
A3     1        e     u  =
B3     1        e     u  ]
C4     1        e     u  [
D4     1        e     u  =
E4     1        e     u  ]     ]
measure 415
E4     2        q     u
C5     1        e     d
C5     3-       q.    d        -
measure 416
C5     2        q     d
D5     1        e     d
E5     3        q.    d
measure 417
C5     3        q.    d
C5     3-       q.    d        -
measure 418
C5     3        q.    d
C5     3        q.    d        [
measure 419
F4     2        q     u        ]f
P    C33:Y63
E4     1        e     u
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y79
E4     3-       q.    u        -
measure 420
E4     2        q     u
G4     1        e     u
C5     3-       q.    d        -
measure 421
C5     2        q     d
G4     1        e     u
G4     2        q     u
E4     1        e     u
measure 422
E4     2        q     u
E5     1        e     d
E5     3-       q.    d        -
measure 423
E5     2        q     d         ff
P    C33:Y61
D5     1        e     d
C5     3-       q.    d        -
measure 424
C5     2        q     d
E5     1        e     d
E5     3        q.    d
measure 425
A5     2        q     d
G5     1        e     d
F5     3-       q.    d        -
measure 426
F5     2        q     d
A4     1        e     u
D5     2        q     d
D5     1        e     d        [
measure 427
F5     1        e     d  [     ]
E5     1        e     d  =
D5     1        e     d  ]
F5     2        q     d
D5     1-       e     d        -
measure 428
D5     1        e     d  [     [
C5     1        e     d  =
B4     1        e     d  ]     ]
C5     2        q     d
D5     1        e     d
measure 429
E5     1        e     d  [     [
F5     1        e     d  =
G5     1-       e     d  ]     -]
G5     1        e     d  [     [
F5     1        e     d  =
D5     1        e     d  ]     ]
measure 430
E5     1        e     d  [     [
F5     1        e     d  =
G5     1-       e     d  ]     -]
G5     1        e     d  [     [
F5     1        e     d  =
D5     1        e     d  ]     ]
measure 431
E5     2        q     d
C4     1        e     u
C4     3        q.    u         Z
P    C33:Y76
measure 432
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y72
rest   1        e
rest   1        e
D4     1        e     u
D4     3        q.    u         Z
P    C33:Y71
measure 433
rest   1        e
rest   1        e
E4     1        e     u
A4     2        q     u
G4     1        e     u
measure 434
F4     2        q     u
rest   1        e
E4     2        q     u
rest   1        e
measure 435
D4     2        q     u
B3     1        e     u
B3     3        q.    u         Z
P    C33:Y81
measure 436
rest   1        e
rest   1        e
C4     1        e     u
C4     3        q.    u         Z
P    C33:Y76
measure 437
rest   1        e
rest   1        e
D4     1        e     u
G4     2        q     u
G4     1        e     u
measure 438
D5     2        q     d
rest   1        e
D5     2        q     d
rest   1        e
measure 439
C5     2        q     d
rest   1        e
C5     2        q     d
rest   1        e
measure 440
B4     2        q     d
rest   1        e
B4     2        q     d
rest   1        e
measure 441
C#5    2        q #   d
rest   1        e
rest   2        q
rest   1        e
measure 442
rest   6
measure 443
rest   6
measure 444
rest   6
measure 445
C#5    2        q #   d
C#5    1        e     d
E5     2        q     d
E5     1        e     d
measure 446
A4     2        q     u
rest   1        e
G4     2        q     u
rest   1        e
measure 447
rest   1        e
rest   1        e
E4     1        e     u
Bf4    2        q f   d
A4     1        e     u
measure 448
G4     2        q     u
rest   1        e
G4     2        q     u
rest   1        e
measure 449
F4     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 450
rest   6
measure 451
rest   6
measure 452
rest   1        e
rest   1        e
A4     1        e     u
A4     2        q     u
A4     1        e     u
measure 453
G4     2        q     u
G4     1        e     u
G4     2        q     u
E5     1        e     d
measure 454
F5     2        q     d
E4     1        e     u
A4     2        q     u
G4     1        e     u
measure 455
F4     2        q     u
A4     1        e     u
A4     3        q.    u         Z
P    C33:Y62
measure 456
rest   1        e
rest   1        e
E5     1        e     d
E5     3        q.    d         Z
P    C33:Y60
measure 457
rest   1        e
rest   1        e
A4     1        e     u
D5     2        q     d
C5     1        e     d
measure 458
Bf4    2        q f   d
G4     1        e     u
D5     2        q     d
C5     1        e     d
measure 459
Bf4    2        q f   d
Ef4    1        e f   u
Ef4    3-       q.    u        -Z
P    C33:Y75
measure 460
Ef4    2        q     u
Bf4    1        e f   d
Ef5    2        q f   d
D5     1        e     d
measure 461
C5     2        q     d
F4     1        e     u
F4     3-       q.    u        -Z
P    C33:Y70
measure 462
F4     2        q     u
Bf4    1-       e f   d        -
Bf4    2        q     d
A4     1        e     u
measure 463
Af4    1        e f   d  [
F5     1        e     d  =
F5     1        e     d  ]
F5     1        e     d  [
Ef5    1        e f   d  =
D5     1        e     d  ]
measure 464
D5     1        e     d  [
D5     1        e     d  =
D5     1        e     d  ]
D5     1        e     d  [
Ef5    1        e f   d  =
F5     1        e     d  ]
measure 465
G4     1        e     d  [
Ef5    1        e f   d  =
Ef5    1        e     d  ]
Ef5    1        e     d  [
D5     1        e     d  =
C5     1        e     d  ]
measure 466
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
C5     1        e     d  [
D5     1        e     d  =
Ef5    1        e f   d  ]
measure 467
F5     1        e     d  [
F5     1        e     d  =
F5     1        e     d  ]
F5     1        e     d  [
Ef5    1        e f   d  =
D5     1        e     d  ]
measure 468
Af4    1        e f   u  [
G4     1        e     u  =
F4     1        e     u  ]
F4     1        e     d  [
D5     1        e     d  =
D5     1        e     d  ]
measure 469
C5     2        q     d
Ef4    1        e f   u
Ef4    3        q.    u         Z
P    C33:Y66
measure 470
rest   1        e
rest   1        e
F4     1        e     u
F4     3        q.    u         Z
P    C33:Y63
measure 471
rest   1        e
rest   1        e
G4     1        e     u
C4     2        q     u
C4     1        e     u
measure 472
Af4    2        q f   u
rest   1        e
rest   2        q
rest   1        e
measure 473
rest   1        e
rest   1        e
Bf4    1        e f   d
Ef4    2        q f   u
Ef4    1        e     u
measure 474
C5     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 475
rest   1        e
rest   1        e
Df5    1        e f   d
G4     2        q     u
G4     1        e     u
measure 476
Af4    1        e f   u  [
G4     1        e     u  =
Af4    1        e     u  ]
C5     1        e     d  [
Bf4    1        e f   d  =
Af4    1        e     d  ]
measure 477
Af4    2        q f   u
rest   1        e
rest   2        q
rest   1        e
measure 478
rest   6
measure 479
rest   6
measure 480
rest   6
measure 481
rest   6
measure 482
rest   6
measure 483
rest   6
measure 484
rest   6
measure 485
rest   2        q
rest   1        e
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
measure 486
C5     1        e     d  [
D5     1        e n   d  =      +
Ef5    1        e f   d  ]
Ef5    1        e     d  [
D5     1        e     d  =
C5     1        e     d  ]
measure 487
rest   2        q
rest   1        e
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
measure 488
C5     1        e     d  [
Df5    1        e f   d  =
Ef5    1        e f   d  ]
Ef5    1        e     d  [
Df5    1        e     d  =
C5     1        e     d  ]
measure 489
rest   2        q
rest   1        e
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
measure 490
C5     1        e     d  [
Df5    1        e f   d  =
Ef5    1        e f   d  ]
D#5    1        e #   d  [
E5     1        e n   d  =
F#5    1        e #   d  ]
measure 491
C#4    2        q #   u
C#4    1        e     u
C#4    3        q.    u         Z
P    C33:Y76
measure 492
rest   1        e
rest   1        e
D#4    1        e #   u
D#4    3        q.    u         Z
P    C33:Y71
mdouble 493
G#4    1        e #   u  [
F#4    1        e #   u  =
F#4    1        e     u  ]
A3     3        q.    u         Z
P    C33:Y86
measure 494
rest   1        e
rest   1        e
B3     1        e     u
B3     3        q.    u         Z
P    C33:Y81
measure 495
E#4    2        q #   u
E#5    1        e #   d
E#5    3        q.    d         Z
P    C33:Y60
measure 496
rest   1        e
rest   1        e
F#5    1        e #   d
F#5    3        q.    d         Z
P    C33:Y60
measure 497
rest   1        e
rest   1        e
G#5    1        e #   d
G#5    3        q.    d         Z
P    C33:Y60
measure 498
rest   1        e
rest   1        e
G#4    1        e #   u
A4     3        q.    u         Z
P    C33:Y62
measure 499
rest   1        e
rest   1        e
F#4    1        e #   u
G#4    3        q.#   u         Z
P    C33:Y62
measure 500
rest   1        e
rest   1        e
E4     1        e n   u         +
F#4    3        q.#   u         Z
P    C33:Y63
measure 501
rest   1        e
rest   1        e
D#4    1        e #   u
E4     3        q.    u         Z
P    C33:Y66
measure 502
rest   6
measure 503
rest   6
measure 504
rest   6
measure 505
rest   1        e
rest   1        e
C#4    1        e #   u
C#4    3        q.    u         Z
P    C33:Y76
measure 506
rest   1        e
rest   1        e
C#4    1        e #   u
D#4    2        q #   u         Z
P    C33:Y71
rest   1        e
measure 507
rest   1        e
rest   1        e
D#5    1        e #   d
D#5    3        q.    d         Z
P    C33:Y61
measure 508
rest   1        e
rest   1        e
D#5    1        e #   d
C#5    3        q.#   d         Z
P    C33:Y65
measure 509
rest   1        e
rest   1        e
Bf4    1        e f   d
Bf4    3        q.    d         Z
P    C33:Y69
measure 510
rest   1        e
rest   1        e
Bf4    1        e f   d
C5     3        q.    d         Z
P    C33:Y65
measure 511
rest   1        e
rest   1        e
C5     1        e     d
C#5    3        q.#   d         Z
P    C33:Y65
measure 512
rest   1        e
rest   1        e
C#5    1        e #   d
D#5    3        q.#   d         Z
P    C33:Y61
measure 513
rest   1        e
rest   1        e
D#5    1        e #   d
B4     3        q.n   d         +Z
P    C34:Y69
measure 514
rest   1        e
rest   1        e
G#4    1        e #   u
F#4    3        q.#   u         Z
P    C33:Y63
measure 515
rest   1        e
rest   1        e
F#4    1        e #   u
G4     3        q.n   u         +Z
P    C34:Y62
measure 516
rest   1        e
rest   1        e
G4     1        e     u
G#4    2        q #   u
G#4    1        e     u
measure 517
G#4    2        q #   u         ff
P    C33:Y62
G#4    1        e     u
G#4    3-       q.    u        -Z
P    C33:Y67
measure 518
G#4    2        q     u
G#4    1        e #   u
G#4    3-       q.    u        -Z
P    C33:Y67
measure 519
G#4    2        q     u
G#4    1        e #   u
G#4    3-       q.    u        -Z
P    C33:Y67
measure 520
G#4    2        q     u
G#4    1        e #   u
G#4    3-       q.    u        -Z
P    C33:Y67
measure 521
G#4    2        q     u
G#4    1        e #   u
G#4    3-       q.    u        -Z
P    C33:Y67
measure 522
G#4    2        q     u
G#4    1        e #   u
G#4    3-       q.    u        -Z
P    C33:Y67
measure 523
G#4    2        q     u
G#4    1        e #   u
G#4    3-       q.    u        -Z
P    C33:Y67
measure 524
G#4    2        q     u
G#4    1        e #   u
G#4    3-       q.    u        -Z
P    C33:Y67
measure 525
G#4    2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 526
rest   6
measure 527
rest   6
measure 528
rest   6
measure 529
rest   6
measure 530
rest   6
measure 531
rest   6
measure 532
rest   6
measure 533
rest   6
measure 534
rest   6
measure 535
rest   6
measure 536
rest   6
measure 537
rest   6
measure 538
rest   6
measure 539
rest   6
measure 540
rest   6
measure 541
rest   6
measure 542
rest   6
measure 543
rest   6
measure 544
rest   6
measure 545
rest   6
measure 546
rest   6
measure 547
rest   6
measure 548
rest   6
measure 549
rest   6
measure 550
rest   6
measure 551
rest   6
measure 552
rest   6
measure 553
rest   6
measure 554
rest   6
measure 555
rest   6
measure 556
rest   6
measure 557
rest   6
measure 558
rest   6
measure 559
rest   6
measure 560
rest   6
measure 561
rest   6
measure 562
rest   6
measure 563
rest   6
measure 564
rest   6
measure 565
rest   6
measure 566
rest   6
measure 567
rest   6
measure 568
rest   6
measure 569
rest   6
measure 570
rest   6
measure 571
rest   6
measure 572
rest   6
measure 573
rest   6
measure 574
rest   6
measure 575
rest   6
measure 576
rest   6
measure 577
rest   6
measure 578
rest   6
measure 579
rest   6
measure 580
rest   6
measure 581
rest   6
measure 582
rest   6
measure 583
rest   6
measure 584
rest   6
measure 585
rest   6
measure 586
rest   6
measure 587
rest   6
measure 588
rest   6
measure 589
rest   6
measure 590
rest   6
measure 591
rest   6
measure 592
rest   6
measure 593
rest   6
measure 594
rest   6                        F
mdouble 595
&
In B & H the metronome marking is a half note = 72
&
$  K:-1   Q:6   T:3/2  C:4  X:-11  D:Andante maestoso
rest  12        h
measure 596
rest  36
measure 597
rest  36
measure 598
rest  36
measure 599
rest  36
measure 600
rest  36
measure 601
rest  36
measure 602
rest  36
measure 603
rest  12        h
rest  12        h
D5    12-       h     d        -f
P    C33:Y62
measure 604
D5    24        w     d
D5    12        h     d
measure 605
C5    12        h     d         .
A4    12        h     u         .
Bf4   12-       h     d        -
measure 606
Bf4   24        w     d
Bf4   12        h     d         .
measure 607
Bf4   12        h     d         .
Bf4   12        h     d         .
D5    12-       h     d        -Z
P    C33:Y61
measure 608
D5    12        h     d
C5    12        h     d
C5     6        q     d        [
G4     6        q     u        ]
measure 609
F#4   12        h #   u
G4    24        w     u         Z
P    C33:Y63
measure 610
Bf4   24        w     d         ff
P    C33:Y62
Bf4   12        h     d
measure 611
A4    36        w.    u
measure 612
rest  36
measure 613
rest  36
measure 614
rest  36
measure 615
rest  36
measure 616
rest  36
measure 617
rest  36
measure 618
rest  36
mdouble 619
$   K:-1
rest  12        h
rest  12        h
C4    12-       h     u        -f
P    C33:Y82
measure 620
C4    12        h     u
Df4   18        h.f   u
C4     6        q     u
measure 621
rest   6        q
Af4    6-       q f   u        -
Af4   18        h.f   u
Af4    6        q     u
measure 622
Af4   24        w f   u
Af4   12        h     u
measure 623
Af4   24        w f   u
Af4   12-       h     u        -Z
P    C33:Y63
measure 624
Af4   24        w     u
G4    12        h     u
measure 625
Bf4   12        h     d        [
Af4   12        h f   u        ]
G4    12        h     u
measure 626
C5    18        h.    d
D5     6        q n   d         +
Ef5   12        h f   d
measure 627
Ef5   12        h f   d         .
D5    12        h     d         .
Df5   12-       h f   d        -p
P    C33:Y60
mdouble 628
&
In B & H the metronome marking is a half note = 60
&
$    K:-2  D:Adagio ma non troppo, ma divoto
*               E   0
P    C17:Y75
Df5   18        h.    d
*               F   15
*      1        E   15
P    C17:Y75
Df4    6        q f   u
*      9        F   0
D4    12        h n   u
measure 629
Bf3   24        w     u
Bf3   12        h     u
measure 630
*               D       cresc.
P  C25:f33  C17:Y68
Ef4   12        h f   u
Ef4   18        h.    u
Df4    6        q f   u
measure 631
Df4   12        h f   u         .
C4    12        h     u         .
*               EG  0   p
P   C17:Y65 C18:Y65
Df4   12        h     u
measure 632
*               F   15
*               E   15
P    C17:Y65x10
*     16        F   0
Df5   24        w f   d        [
Df4    6        q f   u        ]
D4     6        q n   u         .
measure 633
Bf3   12        h     u         .
Bf3   12        h     u         .
Ef4   12-       h f   u        -
measure 634
*               D       cresc.
P  C25:f33  C17:Y69
Ef4   12        h     u
Ef4   18        h.f   u
Df4    6        q f   u
measure 635
Df4   12        h f   u         .
F4    12        h     u         .
F4    12-       h     u        -pp
P    C33:Y68
measure 636
*               D       cresc.
P  C25:f33  C17:Y70
F4    12        h     u
Df4   18        h.f   u
F4     6        q     u
measure 637
C5    12        h     d
C4    24        w     u
measure 638
Df4   12        h f   u
Af4   12        h f   u
G4    12-       h     u        -ff
P    C33:Y66
measure 639
G4    24        w     u
G4    12-       h     u        -p
P    C33:Y59
measure 640
G4    24        w     u         pp
P    C33:Y59
G4    12        h     u
measure 641
*               D       cresc.
P  C25:f33  C17:Y67
Bf4   24        w     d
Bf4   12        h     d
measure 642
Af4   24        w f   u
Af4   12        h     u
measure 643
A4    36        w.n   u         f+
P    C33:Y63
measure 644
rest  12        h
Bf4   18        h.    d         f
P    C33:Y69
Gf5    6        q f   d
measure 645
Gf5   24        w f   d
Gf5   12        h     d
measure 646
Gf5   12        h f   d
Gf5   24        w f   d
measure 647
Gf5   24        w f   d
Gf5   12        h     d
measure 648
rest  36
measure 649
rest  36
measure 650
rest  12        h
rest  12        h
G5    12-       h n   d        -+pp
P    C34:Y57
measure 651
G5    12        h     d
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
measure 652
G5     4        q  3  d        [.*pp
P    C35:Y57
G5     4        q  3  d         .
G5     4        q  3  d        ].!
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y64
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
measure 653
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
measure 654
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
measure 655
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
G5     4        q  3  d        [.
G5     4        q  3  d        ].
G5     4        q  3  d         F
mdouble 656
&
In B & H the metronome marking is a dotted half note = 84
&
$    K:-1  T:6/4  Q:6 C:4  D:Allegro energico, sempre ben marcato
F5    18-       h.    d        -ff
P    C33:Y61
measure 657
F5    18        h.    d
F5    18        h.    d         Z
P    C33:Y60
measure 658
E5    18        h.    d         Z
P    C33:Y60
C5    18        h.    d         Z
P    C33:Y65
measure 659
D5    18        h.    d         Z
P    C33:Y61
D5    18        h.    d         Z
P    C33:Y61
measure 660
C5    18        h.    d         Z
P    C33:Y65
A4    18        h.    u         Z
P    C33:Y62
measure 661
Bf4   18        h.    d         f
P    C33:Y69
Bf4   18        h.    d         f
P    C33:Y69
measure 662
A4    18        h.    u         f
P    C33:Y62
F4    18        h.    u         f
P    C33:Y63
measure 663
D5    18        h.    d         f
P    C33:Y62
D5    18        h.    d         f
P    C33:Y62
measure 664
C5    18        h.    d
E4    18-       h.    u        -
measure 665
E4    18        h.    u
E4    18        h.    u         f
P    C33:Y66
measure 666
D4    18        h.    u         f
P    C33:Y71
C4    12        h     u        [
B3     6        q n   u        ]
measure 667
F4    18        h.    u         f
P    C33:Y63
F5    18        h.    d         f
P    C33:Y61
measure 668
G5    18        h.    d         f
P    C33:Y61
G4    18        h.    u         f
P    C33:Y62
measure 669
A4    18        h.    u         f
P    C33:Y62
A4    18        h.    u         f
P    C33:Y62
measure 670
G4    18        h.    u         f
P    C33:Y62
F4    12        h     u         f
P    C33:Y63
E4     6        q     u
measure 671
G4    18        h.    u         f
P    C33:Y62
G4    18        h.    u         f
P    C33:Y62
measure 672
F4    18        h.    u
rest  18        h.
measure 673
rest  36
measure 674
G4    12        h     u
G4     6        q     u
rest  18        h.
measure 675
rest  36
measure 676
C5    12        h     d
C5     6        q     d
rest  18        h.
measure 677
Bf4   18        h.    d
Bf4   12        h     d
Bf3    6        q     u
measure 678
C4     6        q     u        [
F4     6        q     u
G4     3        e     u  [
A4     3        e     u  ]     ]
Bf4   12        h     d
A4     6        q     u
measure 679
G4    12        h     u
F4     6        q     u
E4    12        h     u
F4     6        q     u
measure 680
A4    12        h     u
G4     6        q     u
rest  18        h.
measure 681
E5    12        h     d
E5     6        q     d
F5    12        h     d
G5     6        q     d
measure 682
G5    12        h     d
F5     6        q     d
E5    12        h.    d
D5     6        q     d
measure 683
C5    12        h     d
C5     6        q     d
D5    12        h     d
E5     6        q     d
measure 684
E5    12        h     d
D5     6        q     d
C5    12        h     d
Bf4    6        q     d
measure 685
A4    12        h     u
A4     6        q     u
B4    12        h n   d
C5     6        q     d
measure 686
C5    12        h     d
Bf4    6        q f   d         +
A4    12        h     u
G4     6        q     u
measure 687
F5    12        h     d
E5     6        q     d
D5    12        h     d
G5     6        q     d
measure 688
E5    12        h     d
E5     6        q     d
E5    18        h.    d
measure 689
rest  18        h.
A4    18        h.    u
measure 690
A4    12        h     u
F#4    6-       q #   u        -
F#4   12        h     u
A4     6-       q     u        -
measure 691
A4    12        h     u
F#4    6-       q #   u        -
F#4   12        h     u
D4     6-       q     u        -
measure 692
D4    12        h     u
G4     6        q     u
G4    18        h.    u
measure 693
rest  36
measure 694
rest  18        h.
F5    18-       h.    d        -ff
P    C33:Y61
measure 695
F5    18        h.    d
F5    18        h.    d         f
P    C33:Y61
measure 696
E5    18        h.    d         f
P    C33:Y61
C5    18        h.    d         f
P    C33:Y66
measure 697
D5    18        h.    d         f
P    C33:Y62
D5    18        h.    d         f
P    C33:Y62
measure 698
C5    18        h.    d         f
P    C33:Y66
A4    18        h.    u         f
P    C33:Y62
measure 699
B4    18        h.n   d         f
P    C33:Y69
B4    18        h.    d         f
P    C33:Y69
measure 700
A4    18        h.    u         f
P    C33:Y62
F4    18        h.    u         f
P    C33:Y63
measure 701
D5    18        h.    d         f
P    C33:Y62
D5    18        h.    d         f
P    C33:Y62
measure 702
C5    18        h.    d
rest  18        h.
measure 703
E4    12        h     u
E4     6        q     u
F#4   12        h #   u
G4     6        q     u
measure 704
G4    12        h     u
F4     6        q n   u         +
E4    12        h     u
D4     6        q     u
measure 705
F4    12        h     u
F4     6        q     u
G4    12        h     u
A4     6        q     u
measure 706
A4    12        h     u
G4     6        q     u
F4    12        h     u
E4     6        q     u
measure 707
D5    12        h     d
D5     6        q     d
E5    12        h     d
F5     6        q     d
measure 708
E5    12        h     d
D5     6        q     d
C#5   12        h #   d
B4     6        q n   d
measure 709
C#5   12        h #   d
C#5    6        q     d
D5    12        h     d
E5     6-       q     d        -
measure 710
E5    12        h     d
D5     6        q     d
E5    12        h     d
F5     6        q     d
measure 711
D5    18        h.    d         f
P    C33:Y62
D5    18        h.    d         f
P    C33:Y62
measure 712
C#5   18        h.#   d         f
P    C33:Y66
A4    18        h.    u         f
P    C33:Y62
measure 713
G5    18        h.    d
F#5   12        h #   d
E5     6        q     d
measure 714
F#5   18        h.#   d
A4    18        h.    u
measure 715
C5    18        h.n   d         +
B4    12        h n   d
A4     6        q     u
measure 716
G4    12        h     u
B4     6        q n   d
C5    12        h     d
D5     6        q     d
measure 717
G5    12        h     d
F5     6        q     d
E5    12        h     d
D5     6        q     d
measure 718
C5    12        h     d
G5     6        q     d
F5    12        h     d
G5     6        q     d
measure 719
F5    12        h     d
E5     6        q     d
rest  18        h.
measure 720
rest  36
measure 721
rest  36
measure 722
A4    12        h     u         ff
P    C33:Y62
A4     6        q     u
Bf4   12        h f   d         +
C5     6        q     d
measure 723
C5    12        h     d
Bf4    6        q     d
A4    12        h     u
G4     6        q     u
measure 724
F4    12        h     u
F4     6        q     u
G4    12        h     u
A4     6        q     u
measure 725
A4    12        h     u
G4     6        q     u
F4    12        h     u
Ef4    6        q f   u
measure 726
D4    12        h     u
D5     6        q     d
Ef5   12        h f   d
F5     6        q     d
measure 727
F5    12        h     d
A4     6        q     u
Bf4   12        h     d
C5     6        q     d
measure 728
Bf4   12        h     d
A4     6        q     u
Bf4   12        h     d
C5     6        q     d
measure 729
D5    12        h     d
C5     6        q     d
D5    12        h     d
E5     6-       q n   d        -+
measure 730
E5    12        h     d
C5     6        q     d
D5    12        h     d
E5     6        q     d
measure 731
F5    12        h     d
E5     6        q     d
F5    18        h.    d
measure 732
rest   6        q
A4     6        q     u         pp
P    C33:Y57
A4     6        q     u
A4     6        q     u
A4     6        q     u
A4     6        q     u
measure 733
rest   6        q
Ef4    6        q f   u
Ef4    6        q     u
Ef4    6        q     u
Ef4    6        q     u
Ef4    6        q     u
measure 734
rest   6        q
C5     6        q     d
C5     6        q     d
C5     6        q     d
C5     6        q     d
C5     6        q     d
measure 735
rest   6        q
Df5    6        q f   d
Df5    6        q     d
Df5    6        q     d
Df5    6        q     d
Df5    6        q     d
measure 736
rest   6        q
G4     6        q     u
G4     6        q     u
G4     6        q     u
G4     6        q     u
G4     6        q     u
measure 737
rest   6        q
E5     6        q n   d         +
E5     6        q     d
E5     6        q     d
E5     6        q     d
E5     6        q     d
measure 738
rest   6        q
F5     6        q     d
F5     6        q     d
F5     6        q     d
F5     6        q     d
F5     6        q     d
measure 739
rest   6        q
Gf5    6        q f   d
Gf5    6        q     d
Gf5    6        q     d
Gf5    6        q     d
Gf5    6        q     d
measure 740
rest  36
measure 741
rest  36
measure 742
rest  36
measure 743
rest   6        q
*               D       cresc.
P  C25:f33  C17:Y64
A4     6        q n   u         +
A4     6        q     u
A4     6        q     u
A4     6        q     u
A4     6        q     u
measure 744
rest   6        q
Df4    6        q f   u
Df4    6        q     u
Df4    6        q     u
Df4    6        q     u
Df4    6        q     u
measure 745
rest   6        q
Bf4    6        q     d
Bf4    6        q     d
Bf4    6        q     d
Bf4    6        q     d
Bf4    6        q     d
measure 746
rest   6        q
B4     6        q n   d
B4     6        q     d
B4     6        q     d
B4     6        q     d
B4     6        q     d
measure 747
C5    18        h.    d         f
P    C33:Y66
E5    18-       h.    d        -Z
P    C33:Y60
measure 748
E5    18        h.    d
E5    18        h.    d
measure 749
rest  36
measure 750
D5    18        h.    d         f
P    C33:Y62
D5    18        h.    d
measure 751
rest  36
measure 752
rest  36
measure 753
rest  36
measure 754
rest  36
measure 755
*               E   15
P    C17:Y74
C4    12        h     u        [
*               FG  0   p
P   C18:Y73
D4     6        q     u
E4    12        h     u
F4     6        q     u
measure 756
G4    12        h     u
A4     6        q     u
B4    12        h n   d
C5     6        q     d        ]
measure 757
F4    12        h     u        [
G4     6        q     u
A4    12        h     u
B4     6        q n   d
measure 758
C5    12        h     d
D5     6        q     d
E5    12        h     d
F5     6        q     d
measure 759
G5     6        q     d        ]
rest   6        q
D5     6        q     d        [
C5    12        h     d
D5     6        q     d        ]
measure 760
*               E   0
P    C17:Y67
Ef5    6        q f   d        [
D5     6        q     d
*               F   15
Ef5    6        q     d
*               E   15
P    C17:Y67
F5     6        q     d
G5     6        q     d
*               F   0
A5     6        q     d        ]
measure 761
Bf5    6        q f   d         +
rest   6        q
rest   6        q
Bf4   12        h     d        [p
P    C33:Y68
C5     6        q     d
measure 762
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y65
D5    12        h     d
Ef5    6        q f   d
F5    12        h     d
G5     6        q     d
measure 763
A5    12        h     d
Bf5    6        q     d
C6    12        h     d
D6     6-       q     d        -]
measure 764
D6    18-       h.    d        -
D6    18        h.    d         Fpp
P    C34:Y56  C33:Y-42
mdouble 765
&
In B & H the metronome marking is a half note = 120
&
$  K:-1   Q:2   T:0/0  C:4  X:-11  D:Allegro ma non tanto
rest   8
measure 766
rest   8
measure 767
rest   8
measure 768
rest   8
measure 769
rest   8
measure 770
rest   8
measure 771
rest   8
measure 772
rest   8
measure 773
F4     4-       h     u        -pp
P    C33:Y66
F4     1        e     u  [     [
G4     1        e     u  =
A4     1        e     u  =
F4     1        e     u  ]     ]
measure 774
G4     2        q     u
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 775
F4     1        e     u  [      pp
P    C33:Y58
G4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
A4     1        e     u  [
G4     1        e     u  =
F4     1        e     u  =
E4     1        e     u  ]
measure 776
D4     1        e     u  [
E4     1        e     u  =
F4     1        e     u  =
F4     1        e     u  ]
F4     1        e     u  [
E4     1        e     u  =
D4     1        e     u  =
C4     1        e     u  ]
measure 777
B3     1        e n   u  [
C5     1        e     u  =
D5     1        e     u  =
D5     1        e     u  ]
D5     1        e     d  [
C5     1        e     d  =
B4     1        e n   d  =
A4     1        e     d  ]
measure 778
B4     1        e n   d  [
C5     1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
F5     1        e     d  [
G4     1        e     d  =
A4     1        e     d  =
B4     1        e n   d  ]      +
measure 779
C5     8        w     d        [
measure 780
D5     8        w     d        ]
measure 781
C5     2        q     d
rest   2        q
rest   4        h
measure 782
rest   8
measure 783
rest   8
measure 784
C4     4-       h     u        -
C4     1        e     u  [     [
D4     1        e     u  =
E4     1        e     u  =
C4     1        e     u  ]     ]
measure 785
G4     2        q     u
rest   2        q
rest   4        h
measure 786
rest   8
measure 787
rest   8
measure 788
rest   8
measure 789
*               D       cresc. poco a poco
P  C25:f33  C17:Y72
Bf4    4        h     d        [
A4     4        h     u        ]
measure 790
G4     4        h     u        [
F4     4        h     u        ]
measure 791
rest   2        q
Bf4    2        q     d        [
A4     2        q     u        ]
rest   2        q
measure 792
rest   2        q
G4     2        q     u        [
F4     2        q     u        ]
rest   2        q
measure 793
Bf4    4        h     d        [
A4     4        h     u        ]
measure 794
rest   2        q
G4     2        q     u
rest   2        q
F4     2        q     u
measure 795
C5     8-       w     d        -
measure 796
C5     8        w     d
measure 797
E4     2        q     u
E4     2        q     u        [
C4     2        q     u
F4     2        q     u        ]
measure 798
rest   2        q
G4     2        q     u        [
C4     2        q     u
F4     2        q     u        ]
measure 799
rest   2        q
Bf4    1        e     u  [      .
C4     1        e     u  ]      .
A4     2        q     u
rest   2        q
measure 800
rest   2        q
G4     1        e     u  [      .
C4     1        e     u  ]      .
F4     2        q     u
rest   2        q
measure 801
rest   2        q
Bf4    1        e     u  [      .
C4     1        e     u  ]      .
A4     2        q     u
rest   2        q
measure 802
rest   2        q
G4     1        e     u  [      .
C4     1        e     u  ]      .
F4     2        q     u
rest   2        q
measure 803
rest   2        q
G5     1        e     d  [      f
P    C33:Y64
C5     1        e     d  ]
D4     2        q     u         .Z
P    C34:Y79
C4     2        q     u         .
measure 804
F4     2        q     u         .f
P    C34:Y69
E4     2        q     u         .
A4     2        q     u         f
P    C33:Y62
G4     2        q     u
measure 805
C5     2        q     d         f
P    C33:Y66
Bf4    2        q     d
Bf4    2        q     d         f
P    C33:Y69
Bf4    2        q     d         ff
P    C33:Y69
measure 806
F5     2        q     d         f
P    C33:Y61
E5     2        q     d
A5     2        q     d         f
P    C33:Y61
G5     2        q     d
measure 807
C6     2        q     d         f
P    C33:Y60
Bf5    2        q     d
*               D       p cresc.
P  C25:f1  C26:f33  C17:Y64
E5     4-       h     d        -
measure 808
E5     2        q     d
F5     2-       q     d        -ff
P    C33:Y61
F5     3        q.    d
A4     1        e     u
measure 809
A4     2        q     u         f
P    C33:Y62
F4     2        q     u
F4     3        q.    u
F4     1        e     u
measure 810
F4     2        q     u         f
P    C33:Y63
D4     2        q     u
D4     3        q.    u
D4     1        e     u
measure 811
D4     2        q     u         f
P    C33:Y71
Bf3    2        q     u
Bf4    3        q.    d
Bf4    1        e     d
mdouble 812
$    D:Poco Adagio
*               E   15
P    C17:Y68
Bf4    2        q     d        [.
*               FG  0   p
P   C18:Y68  C17:x-10
Bf4    2        q     d         .
*               D       cresc.
P  C25:f33  C17:Y72
Bf4    2        q     d         .
Bf4    2        q     d        ].
measure 813
*               E   15
P    C17:Y65
Bf4    1        e     u  [     [
A4     1        e     u  ]     ]
*               FG  0   p
P   C18:Y65  C17:x-20
A4     2        q     u
F4     2        q     u
F4     2        q     u
measure 814
D4     2        q     u
D4     2        q     u
rest   2        q
D4     2        q     u
measure 815
rest   2        q
A4     2        q     u
rest   2        q
G4     2        q     u
mdouble 816
$  D:Tempo I
C4     8-       w     u        -p
P    C33:Y77
measure 817
C4     8        w     u
measure 818
C4     4        h     u
C4     4-       h     u        -
measure 819
C4     4        h     u
C4     4        h     u
measure 820
*               D       cresc.
P  C25:f33  C17:Y84
C4     2        q     u        [
E4     2        q     u        ]
F4     2        q     u        [
A4     2        q     u        ]
measure 821
C5     2        q     d        [
E4     2        q     u        ]
F4     2        q     u        [
A4     2        q     u        ]
measure 822
C4     2        q     u        [
Bf3    2        q     u        ]
A3     2        q     u        [
C4     2        q     u        ]
measure 823
A4     2        q     u        [
G4     2        q     u        ]
G4     2        q     u        [
F4     2        q     u        ]
measure 824
E4     2        q     u         f
P    C33:Y66
C4     2        q     u         .
D4     2        q     u         .f
P    C34:Y79
C4     2        q     u         .
measure 825
F4     2        q     u         f
P    C33:Y63
E4     2        q     u
A4     2        q     u         f
P    C33:Y62
G4     2        q     u
measure 826
C5     2        q     d         f
P    C33:Y66
Bf4    2        q     d
Bf4    2        q     d         f
P    C33:Y69
Bf4    2        q     d         ff
P    C33:Y69
measure 827
F5     2        q     d         f
P    C33:Y61
E5     2        q     d
A5     2        q     d         f
P    C33:Y61
G5     2        q     d
measure 828
C6     2        q     d         f
P    C33:Y60
Bf5    2        q     d
*               D       p cresc.
P  C25:f1  C26:f33  C17:Y64
E5     4-       h     d        -
measure 829
E5     2        q     d
A4     2-       q     u        -ff
P    C33:Y63
A4     3        q.    u
A4     1        e     u
measure 830
A4     2        q     u         f
P    C33:Y62
F4     2        q     u
F4     3        q.    u
F4     1        e     u
measure 831
F4     2        q     u         f
P    C33:Y63
D4     2        q     u
D4     3        q.    u
D4     1        e     u
measure 832
D4     2        q     u         f
P    C33:Y71
Bf3    2        q     u
Bf4    2        q     d         f
P    C33:Y69
rest   2        q
measure 833
rest   4        h
B4     2        q n   d         f
P    C33:Y69
rest   2        q
mdouble 834
$    D:Poco Adagio
rest   8
measure 835
rest   2        q
G4     6-       h.    u        -p
P    C33:Y59
measure 836
G4     1        e     u  [     [
F#4    1        e #   u  ]     ]
F#4    6        h.    u
measure 837
B4     8        w n   d
mdouble 838
$   K:2
F#4    8        w #   u        [
measure 839
G4     2        q     u        ]
rest   2        q
rest   4        h
measure 840
F#4    2        q #   u
rest   2        q
rest   4        h
measure 841
A4     2        q     u
rest   2        q
rest   4        h
measure 842
C#5    2        q #   d
rest   2        q
rest   4        h
measure 843
F#4    4        h #   u        [
F4     4-       h n   u        -]
measure 844
F4     8        w     u         F
mdouble 845
$   K:-1  T:0/0  D:Poco Allegro, stringendo il tempo, sempre pi\u8 Allegro
rest   8
measure 846
rest   8
measure 847
rest   8
measure 848
rest   8
measure 849
rest   8
measure 850
rest   8
measure 851
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y65
D5     2        q     d
C5     2        q     d
D5     2        q     d
measure 852
C5     2        q     d
D5     2        q     d
C5     2        q     d
D5     1        e     d  [     [
E5     1        e     d  ]     ]
mdouble 853
&
In B & H the metronome marking is a half note = 132
&
$    K:-1  T:0/0  C:4  D:Prestissimo
F4     2        q     u         ff
P    C33:Y63
F4     2        q     u
E4     2        q     u
C4     2        q     u
measure 854
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
F#4    2        q #   u
D4     2        q     u
measure 855
G4     2        q     u         f
P    C33:Y62
A4     2        q     u
Bf4    2        q     d
B4     2        q n   d
measure 856
C5     2        q     d         f
P    C33:Y66
B4     2        q n   d
C5     2        q     d
Bf4    2        q f   d
measure 857
A4     2        q     u         .
A4     1        e     u  [     [
Bf4    1        e     u  ]     ]
C5     2        q     d         .
rest   2        q
measure 858
Bf4    2        q     d         .
Bf4    1        e     d  [     [
C5     1        e     d  ]     ]
D5     2        q     d         .
D5     1        e     d  [     [
C5     1        e     d  ]     ]
measure 859
Bf4    2        q     d
Bf4    1        e     u  [     [
A4     1        e     u  ]     ]
G4     2        q     u
G4     1        e     u  [     [
F4     1        e     u  ]     ]
measure 860
E4     2        q     u
E5     1        e     d  [
D5     1        e     d  ]
C5     2        q     d
F#4    2        q #   u
measure 861
G4     2        q     u
A4     2        q     u
Bf4    2        q     d
B4     2        q n   d
measure 862
C5     2        q     d
B4     2        q n   d
C5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  ]
measure 863
G4     3        q.    u        [Z
P    C33:Y66
A4     1        e     u
G4     2        q     u
F4     2        q     u        ]
measure 864
G4     3        q.    u        [f
P    C33:Y66
A4     1        e     u
G4     2        q     u
F4     2        q     u        ]
measure 865
G4     3        q.    u        [f
P    C33:Y66
A4     1        e     u
G4     2        q     u
F4     2        q     u        ]
measure 866
G4     3        q.    u        [f
P    C33:Y66
A4     1        e     u
G4     2        q     u
F4     2        q     u        ]
measure 867
G4     3        q.    u        [f
P    C33:Y66
A4     1        e     u
G4     2        q     u
F4     2        q     u        ]
measure 868
G4     3        q.    u        [f
P    C33:Y66
A4     1        e     u
G4     2        q     u
F4     2        q     u        ]
measure 869
G4     3        q.    u        [f
P    C33:Y66
A4     1        e     u
G4     2        q     u
F4     2        q     u        ]
measure 870
G4     3        q.    u        [f
P    C33:Y66
A4     1        e     u
G4     2        q     u
F4     2        q     u        ]
measure 871
C5     2        q     d        [
E5     2        q     d        ]
G5     2        q     d        [
F5     2        q     d        ]
measure 872
C5     2        q     d        [
Bf4    2        q     d        ]
D5     2        q     d        [
Bf4    2        q     d        ]
measure 873
Bf4    2        q     d        [
A4     2        q     u        ]
G4     4        h     u
measure 874
F5     6        h.    d
C5     2        q     d
measure 875
C5     2        q     d        [
Bf4    2        q     d        ]
G5     2        q     d        [
F5     2        q     d        ]
measure 876
C5     2        q     d        [
Bf4    2        q     d        ]
D5     2        q     d        [
Bf4    2        q     d        ]
measure 877
Bf4    2        q     d        [
A4     2        q     u        ]
A4     2        q     u        [
G4     2        q     u        ]
measure 878
A4     2        q     u
A4     1        e     u  [     [
Bf4    1        e     u  ]     ]
C5     2        q     d         .
rest   2        q
measure 879
A4     2        q     u
A4     2        q     u
G4     2        q     u
E4     2        q     u
measure 880
Bf4    2        q     d
Bf4    1        e     d  [     [
C5     1        e     d  ]     ]
D5     2        q     d         .
rest   2        q
measure 881
Bf4    2        q     d
Bf4    2        q     d
A4     2        q     u
F#4    2        q #   u
measure 882
A4     4        h     u         .ff
P    C34:Y62
A4     4        h     u         .
measure 883
A4     4        h     u         .
A4     4        h     u         .
measure 884
A4     4        h     u         .
A4     4        h     u         .
measure 885
G4     4        h     u         .
G4     4        h     u         .
measure 886
G4     4        h     u         .
G4     4        h     u         .
measure 887
Af4    4        h f   u         .
Af4    4        h     u         .
measure 888
E5     4        h     d
C4     2        q     u
C5     2        q     d
measure 889
A5     4        h n   d         ff+
P    C33:Y61
A5     4-       h     d        -Z
P    C33:Y60
measure 890
A5     4        h     d
A5     4        h     d         .
measure 891
A5     4        h     d         .f
P    C34:Y61
A5     4        h     d         .f
P    C34:Y61
measure 892
A5     4        h     d         .f
P    C34:Y61
A5     4        h     d         .f
P    C34:Y61
measure 893
G5     4        h     d         .ff
P    C34:Y61
G5     4        h     d         .f
P    C34:Y61
measure 894
G5     4        h     d         .f
P    C34:Y61
G5     4        h     d         .f
P    C34:Y61
measure 895
C5     4        h     d         .ff
P    C34:Y66
F5     4        h     d         .
measure 896
E5     4        h     d         .
C5     4        h     d         .
measure 897
A4     4        h     u         ff
P    C33:Y62
Bf4    1        e     u  [
F4     1        e     u  =
G4     1        e     u  =
A4     1        e     u  ]
measure 898
Bf3    1        e     u  [
Bf3    1        e     u  =
C4     1        e     u  =
D4     1        e     u  ]
E4     1        e     u  [
F4     1        e     u  =
E4     1        e     u  =
F4     1        e     u  ]
measure 899
G4     1        e     u  [
A4     1        e     u  =
Bf4    1        e     u  =
C5     1        e     u  ]
D5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
measure 900
F5     4        h     d
E5     2        q     d
C5     2        q     d
measure 901
C5     4        h     d
D5     1        e     u  [      ff
P    C33:Y61
F4     1        e     u  =
G4     1        e     u  =
A4     1        e     u  ]
measure 902
Bf4    1        e     d  [
Bf4    1        e     d  =
C5     1        e     d  =
D5     1        e     d  ]
E4     1        e     u  [
F4     1        e     u  =
E4     1        e     u  =
F4     1        e     u  ]
measure 903
G4     1        e     u  [
A4     1        e     u  =
Bf4    1        e     u  =
C5     1        e     u  ]
D5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
measure 904
F5     4        h     d
E5     4        h     d
measure 905
A4     2        q     u
rest   2        q
A4     2        q     u
Bf4    1        e     d  [
C5     1        e     d  ]
measure 906
D5     2        q     d
rest   2        q
F4     2        q     u
G4     1        e     u  [
A4     1        e     u  ]
measure 907
Bf4    2        q     d
rest   2        q
G4     2        q     u
A4     1        e     u  [
Bf4    1        e     u  ]
measure 908
C5     2        q     d
rest   2        q
C5     2        q     d
D5     1        e     d  [
E5     1        e     d  ]
measure 909
F5     1        e     d  [
C5     1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
F5     1        e     d  [
G5     1        e     d  =
A5     1        e     d  =
F5     1        e     d  ]
measure 910
C5     6        h.    d         ff
P    C33:Y66
C5     2        q     d
measure 911
C5     2        q     d
F4     2        q     u
rest   4        h
measure 912
rest   8
measure 913
rest   8
measure 914
rest   4        h
C5     2        q     d
C5     2        q     d
measure 915
C5     8-       w     d        -ff
P    C33:Y61
measure 916
C5     6        h.    d
C5     2        q     d
measure 917
C5     2        q     d
F4     2        q     u
E5     4-       h     d        -ff
P    C33:Y61
mdouble 918
&
In B & H the metronome marking is a quarter note = 60
&
$    Q:4   T:3/4   X:-11  D:Maestoso
E5     6        q.    d
E5     2        e     d
E5     3        e.    d  [
E5     1        s     d  ]\     p
P    C33:Y61
measure 919
F5     3        e.    d  [
E5     1        s     d  ]\
*               D       cresc.
P  C25:f33  C17:Y64
E5     4-       q     d        -
E5     2        e     d  [     [
F5     1        s     d  =[
G5     1        s     d  ]]    ]
measure 920
C5     3        e.    d  [      f
P    C33:Y71
F5     1        s     d  ]\
D5     6        q.    d
E5     2        e     d
measure 921
C5     3        e.    d  [      Z
P    C33:Y71
C5     1        s     d  ]\
C5     2        e     u  [
F4     2        e     u  ]
C5     3        e.    d  [      Z
P    C33:Y71
C5     1        s     d  ]\
mdouble 922
$    Q:6    T:0/0
C5    12        h     d         ff
P    C33:Y66
F4     6        q     u
C5     6        q     d
measure 923
A5     6        q     d
G5     6        q     d
F5     6        q     d
F5     3        e     d  [
E5     3        e     d  ]
measure 924
F5     6        q     d
F5     6        q     d
G5     6        q     d
A5     6        q     d
measure 925
A5     6        q     d
G5     6        q     d
F5     6        q     d
F5     3        e     d  [
E5     3        e     d  ]
measure 926
F5     6        q     d
E5     6        q     d
F5     6        q     d
G4     6        q     u
measure 927
A4     6        q     u
G4     6        q     u
A4     6        q     u
E5     6        q     d
measure 928
F5     6        q     d
E5     6        q     d
F5     6        q     d
G5     6        q     d
measure 929
G5     6        q     d
F5     6        q     d
G5     6        q     d
A5     6        q     d
measure 930
A5     6        q     d        [Z
P    C33:Y60
C5     3        e     d        ]
rest   3        e
A5     6        q     d        [f
P    C33:Y61
C5     3        e     d        ]
rest   3        e
measure 931
A5     6        q     d        [f
P    C33:Y61
C5     3        e     d        ]
rest   3        e
A5     6        q     d        [f
P    C33:Y61
C5     3        e     d        ]
rest   3        e
measure 932
A5     6        q     d        [f
P    C33:Y61
C5     3        e     d        ]
rest   3        e
A5     6        q     d        [f
P    C33:Y61
C5     3        e     d        ]
rest   3        e
measure 933
A5     6        q     d        [f
P    C33:Y61
C5     3        e     d        ]
rest   3        e
A5     6        q     d        [f
P    C33:Y61
C5     3        e     d        ]
rest   3        e
measure 934
A5     6        q     d        [f
P    C33:Y61
C5     3        e     d        ]
rest   3        e
A5     6        q     d        [f
P    C33:Y61
C5     3        e     d        ]
rest   3        e
measure 935
A5     6        q     d        [f
P    C33:Y61
C5     3        e     d        ]
rest   3        e
A5     6        q     d        [f
P    C33:Y61
C5     3        e     d        ]
rest   3        e
measure 936
A5     6        q     d        [f
P    C33:Y61
C5     3        e     d        ]
rest   3        e
A5     6        q     d        [f
P    C33:Y61
C5     3        e     d        ]
rest   3        e
measure 937
A5     6        q     d        [f
P    C33:Y61
C5     3        e     d        ]
rest   3        e
A5     6        q     d        [f
P    C33:Y61
C5     3        e     d        ]
rest   3        e
measure 938
C4     4        q  6  u        [*ff
P    C34:Y94
D4     4        q  6  u
E4     4        q  6  u
F4     4        q  6  u
G4     4        q  6  u
A4     4        q  6  u        ]!
measure 939
Bf4    4        q  6  d        [*
A4     4        q  6  u
Bf4    4        q  6  d
C5     4        q  6  d
D5     4        q  6  d
E5     4        q  6  d        ]!
measure 940
F5     4        q  6  d        [*
E5     4        q  6  d
F5     4        q  6  d
G5     4        q  6  d
A5     4        q  6  d
Bf5    4        q  6  d        ]!
measure 941
C6     6        q     d
C6     6        q     d
C6     6        q     d
C6     6        q     d
measure 942
F5     6        q     d
rest   6        q
rest  12        h               F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:4342f50c16232e43a9c1d9378764c73f]
@REASON: additions and refinements to Beethoven data
