(C) 1996, 2002 Center for Computer Assisted Research in the Humanities.
ID: {beet/bh/conc/violin/stage2/01/03} [KHM:3961485514]
TIMESTAMP: DEC/26/2001 [md5sum:0955824f6eeae71aa83e174fae673d82]
10/23/96 Fran Bennion
WK#:61        MV#:1
Breitkopf & H„rtel, Series 4 No.29, Leipzig
Beethoven Violin Concerto Op.61 in D Major
First Movement
Oboe 2
0 0
Group memberships: sound
sound: part 3 of 18
$  K:2   Q:2   T:1/1  C:4  D:Allegro, ma non troppo
rest   8
measure 2
*               D       dolce
P  C25:f33  C17:Y73x5
D5     8        w     d        [p
P    C33:Y56x-8
measure 3
C#5    6        h.    d        ]
D5     2        q     d        [
measure 4
B4     2        q     d
A4     2        q     u
G4     2        q     u
F#4    2        q     u        ]
measure 5
C#5    2        q     d
rest   2        q
rest   4        h
measure 6
*               D       cresc.
P  C25:f33  C17:Y65
E5     4        h     d        [
D5     4        h     d
measure 7
*               GE  15  sf
P   C17:Y63 C18:Y63
G5     6        h.    d        ]
F#5    2        q     d        [
measure 8
*               FG  0   p
P   C17:Y63 C18:Y63
E5     2        q     d
D5     2        q     d
C#5    2        q     d        ]
C#5    2        q     d
measure 9
E5     4        h     d        [
D5     2        q     d        ]
rest   2        q
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   8
measure 14
rest   8
measure 15
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
rest   8
measure 22
*               DH      cresc.
P  C25:f33  C17:Y77 C18:Y74
D4     4-       h     u        -
D4     1        e     u  [
E4     1        e     u  =
F#4    1        e     u  =
G4     1        e     u  ]
measure 23
A4     1        e     d  [
B4     1        e     d  =
C#5    1        e     d  =
D5     1        e     d  ]
E5     1        e     d  [
F#5    1        e     d  =
F#5    1        e     d  =      .  
F#5    1        e     d  ]      .  
measure 24
*               JG      f
P   C18:Y74
F#5    8-       w     d        -
measure 25
F#5    2        q     d
rest   2        q
rest   4        h
measure 26
rest   8
measure 27
rest   8
measure 28
D5     4        h     d         ff
P    C33:Y62
D5     1        e     d
rest   1        e
Bf4    1        e f   d
rest   1        e
measure 29
D5     1        e     d
rest   1        e
rest   2        q
rest   4        h
measure 30
C5     4        h n   d
C5     1        e     d
rest   1        e
C5     1        e     d
rest   1        e
measure 31
C5     2        q n   d
rest   2        q
rest   4        h
measure 32
Bf4    4        h f   d
Bf4    1        e     d
rest   1        e
rest   2        q
measure 33
A4     4        h     u
E4     1        e     u
rest   1        e
A4     1        e     u
rest   1        e
measure 34
F5     3        q.n   d
rest   1        e
D5     3        q.    d
rest   1        e
measure 35
C#5    2        q     d
rest   2        q
rest   4        h
measure 36
rest   2        q
A5     2        q     d        [Z
P    C33:Y60
F5     1        e n   d        ]
rest   1        e
D5     2        q     d        [Z
P    C33:Y61
measure 37
A4     1        e     u        ]
rest   1        e
rest   2        q
rest   4        h
measure 38
rest   2        q
A5     2        q     d        [Z
P    C33:Y60
F5     1        e n   d        ]
rest   1        e
D5     2        q     d        [Z
P    C33:Y61
measure 39
A4     1        e     u        ]
rest   1        e
rest   2        q
rest   4        h
measure 40
rest   8
measure 41
rest   8
measure 42
rest   8
measure 43
D5     2        q     d        [p
P    C33:Y60
E5     2        q     d
F#5    2        q     d
G5     1        e     d  [
E5     1        e     d  ]     ]
measure 44
F#5    4        h     d
F#5    4        h     d
measure 45
E5     2        q     d        [
D5     2        q     d
C#5    2        q     d
D5     1        e     d  [
B4     1        e     d  ]     ]
measure 46
C#5    4        h     d        [
A4     4        h     u        ]
measure 47
D5     2        q     d        [
E5     2        q     d
F#5    2        q     d
G5     1        e     d  [
E5     1        e     d  ]     ]
measure 48
F#5    4        h     d
F#5    4        h     d
measure 49
G5     2        q     d        [
E5     2        q     d
C#5    2        q     d        ]
C#5    2        q     d
measure 50
D5     2        q     d
rest   2        q
rest   4        h
measure 51
rest   8
measure 52
rest   8
measure 53
rest   8
measure 54
rest   8
measure 55
rest   8
measure 56
rest   8
measure 57
rest   8
measure 58
rest   8
measure 59
rest   8
measure 60
D5     6        h.    d        [p
P    C33:Y60
E5     1        e     d  [
F5     1        e n   d  ]     ]
measure 61
*               DH      cresc.
P  C25:f33  C17:Y63 C18:Y63
G5     2        q     d
F5     2        q n   d
E5     2        q     d
E5     2        q     d
measure 62
F5     8        w n   d
measure 63
E5     2        q     d        [
D5     2        q     d
*               JG      f
P   C18:Y63
C#5    2        q #   d         +
A4     2-       q     u        -]Z
P    C34:Y63
measure 64
A4     2        q     u
rest   2        q
rest   4        h
measure 65
rest   8
measure 66
rest   8
measure 67
rest   8
measure 68
rest   8
measure 69
rest   8
measure 70
rest   8
measure 71
E5     8        w     d         f
P    C33:Y61
measure 72
E5     8        w     d         f
P    C33:Y61
measure 73
A5     4        h     d         ff
P    C33:Y61
A5     2        q     d
rest   2        q
measure 74
G5     4        h     d
G5     2        q     d
rest   2        q
measure 75
F#5    2        q     d         f
P    C33:Y61
rest   2        q
D5     2        q     d         f
P    C33:Y62
rest   2        q
measure 76
E5     2        q     d         f
P    C33:Y61
rest   2        q
C#5    2        q     d         f
P    C33:Y66
rest   2        q
measure 77
D5     8-       w     d        -ff
P    C33:Y61
measure 78
D5     8        w     d
measure 79
C#5    8-       w     d        -
measure 80
C#5    8        w     d
measure 81
D5     2        q     d
rest   2        q
rest   4        h
measure 82
rest   8
measure 83
C#5    8-       w     d        -
measure 84
C#5    8        w     d
measure 85
D5     2        q     d
rest   2        q
C#5    2        q     d
rest   2        q
measure 86
D5     2        q     d
rest   2        q
C#5    2        q     d
rest   2        q
measure 87
rest   8
measure 88
rest   8
measure 89
rest   8
measure 90
rest   8
measure 91
rest   8
measure 92
rest   8
measure 93
rest   8
measure 94
rest   8
measure 95
rest   8
measure 96
rest   8
measure 97
rest   8
measure 98
rest   8
measure 99
rest   8
measure 100
rest   8
measure 101
rest   8
measure 102
F#5    4        h     d        [p
P    C33:Y57
G5     4        h     d        ]
measure 103
C#5    6        h.    d        [
D5     2        q     d        ]
measure 104
rest   8
measure 105
rest   8
measure 106
*               D       cresc.
P  C25:f33  C17:Y65
E5     4        h     d        [
D5     4        h     d        ]
measure 107
*               GE  15  sf
P   C17:Y63 C18:Y63
G5     6        h.    d        [
*               FG  0   p
P   C18:Y63  C17:x10
F#5    2        q     d        ]
measure 108
E5     2        q     d        [
D5     2        q     d
C#5    2        q     d        ]
C#5    2        q     d
measure 109
E5     4        h     d        [
D5     2        q     d        ]
rest   2        q
measure 110
rest   8
measure 111
rest   8
measure 112
rest   8
measure 113
rest   8
measure 114
rest   8
measure 115
rest   8
measure 116
rest   8
measure 117
rest   8
measure 118
rest   8
measure 119
rest   8
measure 120
rest   8
measure 121
rest   8
measure 122
A4     4        h     u         f
P    C33:Y62
A4     1        e     u
rest   1        e
rest   2        q
measure 123
rest   8
measure 124
E5     4        h     d
E5     1        e     d
rest   1        e
rest   2        q
measure 125
rest   8
measure 126
rest   8
measure 127
rest   8
measure 128
rest   8
measure 129
rest   8
measure 130
rest   8
measure 131
rest   8
measure 132
rest   8
measure 133
rest   8
measure 134
rest   8
measure 135
rest   8
measure 136
rest   8
measure 137
rest   8
measure 138
rest   8
measure 139
rest   8
measure 140
rest   8
measure 141
rest   8
measure 142
rest   8
measure 143
rest   8
measure 144
rest   8
measure 145
rest   8
measure 146
rest   8
measure 147
rest   8
measure 148
rest   8
measure 149
rest   8
measure 150
rest   8
measure 151
rest   8
measure 152
rest   8
measure 153
rest   8
measure 154
rest   8
measure 155
rest   8
measure 156
rest   8
measure 157
rest   8
measure 158
rest   8
measure 159
rest   8
measure 160
rest   8
measure 161
rest   8
measure 162
rest   8
measure 163
rest   8
measure 164
rest   8
measure 165
rest   8
measure 166
rest   8
measure 167
rest   8
measure 168
rest   8
measure 169
rest   8
measure 170
rest   8
measure 171
rest   8
measure 172
rest   8
measure 173
rest   8
measure 174
rest   8
measure 175
rest   8
measure 176
rest   8
measure 177
rest   8
measure 178
C#5    8-       w     d        -p
P    C33:Y57
measure 179
C#5    8        w     d
measure 180
B4     8-       w     d        -
measure 181
B4     8        w     d
measure 182
C#5    2        q     d
rest   2        q
rest   4        h
measure 183
rest   8
measure 184
rest   8
measure 185
rest   8
measure 186
rest   8
measure 187
rest   8
measure 188
rest   8
measure 189
rest   8
measure 190
rest   8
measure 191
rest   8
measure 192
rest   8
measure 193
rest   8
measure 194
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y70
D5     2        q     d        [
C#5    2        q     d
C#5    2        q     d        ]
measure 195
D5     2        q     d         f
P    C33:Y62
rest   2        q
rest   4        h
measure 196
rest   8
measure 197
F#5    2        q     d         f
P    C33:Y61
rest   2        q
rest   4        h
measure 198
rest   8
measure 199
rest   8
measure 200
rest   8
measure 201
rest   8
measure 202
rest   8
measure 203
rest   8
measure 204
rest   8
measure 205
rest   8
measure 206
rest   8
measure 207
rest   8
measure 208
rest   8
measure 209
rest   8
measure 210
rest   8
measure 211
rest   8
measure 212
rest   8
measure 213
rest   8
measure 214
rest   8
measure 215
rest   8
measure 216
rest   8
measure 217
rest   8
measure 218
rest   8
measure 219
rest   8
measure 220
rest   8
measure 221
rest   8
measure 222
rest   8
measure 223
rest   8
measure 224
A4     4        h     u         ff
P    C33:Y62
F5     1        e n   d
rest   1        e
F5     1        e     d
rest   1        e
measure 225
F5     1        e n   d
rest   1        e
rest   2        q
rest   4        h
measure 226
Bf4    4        h f   d
Bf4    1        e     d
rest   1        e
Bf4    1        e     d
rest   1        e
measure 227
A4     1        e     u
rest   1        e
rest   2        q
rest   4        h
measure 228
A4     4        h     u
A4     1        e     u
rest   1        e
rest   2        q
measure 229
B4     4        h n   d         +
B4     1        e     d
rest   1        e
E5     1        e     d
rest   1        e
measure 230
C5     2-       q n   d        -
C5     1        e     d
rest   1        e
A4     2-       q     u        -
A4     1        e     u
rest   1        e
measure 231
E4     1        e     u
rest   1        e
rest   2        q
rest   4        h
measure 232
rest   2        q
E5     2        q     d        [Z
P    C33:Y60
C5     1        e n   d        ]
rest   1        e
A4     2        q     u        [Z
P    C33:Y68
measure 233
E4     1        e     u        ]
rest   1        e
rest   2        q
rest   4        h
measure 234
rest   2        q
E5     2        q     d        [Z
P    C33:Y60
C5     1        e n   d        ]
rest   1        e
A4     2        q     u        [Z
P    C33:Y68
measure 235
E4     1        e     u        ]
rest   1        e
rest   2        q
rest   4        h
measure 236
rest   8
measure 237
rest   8
measure 238
rest   8
measure 239
A4     2        q     u        [p
P    C33:Y57
*               D       dolce
P  C25:f33  C17:Y72  
B4     2        q     d
C#5    2        q     d
D5     1        e     d  [
B4     1        e     d  ]     ]
measure 240
C#5    4        h     d
C#5    4        h     d
measure 241
rest   8
measure 242
rest   8
measure 243
A4     2        q     u        [
B4     2        q     d
C#5    2        q     d
D5     1        e     d  [
B4     1        e     d  ]     ]
measure 244
C#5    4        h     d
C#5    4        h     d
measure 245
D5     2        q     d        [
B4     2        q     d
G#4    2        q #   u        ]
G#4    2        q     u
measure 246
A4     2        q     u
rest   2        q
rest   4        h
measure 247
C5     2        q n   d        [ff
P    C33:Y66
D5     2        q     d
E5     2        q     d
F#5    1        e     d  [
G#5    1        e #   d  ]     ]
measure 248
A5     4        h     d        [
E5     4        h     d        ]
measure 249
D5     2        q     d        [
C5     2        q n   d
B4     2        q     d
C5     1        e     d  [
A4     1        e     d  ]     ]
measure 250
B4     4        h     d        [
E4     4        h     u        ]
measure 251
C5     2        q n   d        [
D5     2        q     d
E5     2        q     d
F#5    1        e     d  [
G#5    1        e #   d  ]     ]
measure 252
A5     4        h     d        [
E5     4        h     d        ]
measure 253
F5     2        q n   d        [
E5     2        q     d
D5     2        q     d
G5     2        q n   d        ]+
measure 254
E5     8        w     d
measure 255
D5     2        q     d        [
C5     2        q n   d
B4     2        q     d
E5     2        q     d        ]
measure 256
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y68
C5     6        h.n   d        [
D5     1        e     d  [
E5     1        e     d  ]     ]
measure 257
F5     2        q n   d        [
E5     2        q     d
D5     2        q     d
G5     2        q     d        ]
measure 258
E5     8        w     d
measure 259
D5     2        q     d        [
C5     2        q n   d
B4     2        q     d
E5     2-       q     d        -]
measure 260
*               D       sempre f
P  C25:f33  C32:f1  C17:Y65x-18
E5     8        w     d
measure 261
E5     2        q     d        [.
E5     2        q     d         .
E5     2        q     d         .
E5     2        q     d        ].
measure 262
E5     8-       w     d        -
measure 263
E5     2        q     d
G4     2        q     u        [.
G4     2        q     u         .
G4     2        q     u        ].
measure 264
G4     4        h     u
Bf4    4        h f   d
measure 265
E5     4        h     d
G5     4        h     d
measure 266
F5     8        w n   d         Z
P    C33:Y61
measure 267
D5     8        w     d         Z
P    C33:Y61
measure 268
E5     4        h     d
E5     2        q     d
rest   2        q
measure 269
F5     4        h n   d
F5     2        q     d
rest   2        q
measure 270
E5     2        q     d
rest   2        q
C5     2        q n   d
rest   2        q
measure 271
D5     2        q     d
rest   2        q
B4     2        q     d
rest   2        q
measure 272
C5     2        q n   d
rest   2        q
rest   4        h
measure 273
rest   8
measure 274
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y65x-12
B4     8-       w     d        -
measure 275
B4     8        w     d
measure 276
C5     4        h n   d        [
E4     2        q     u
G4     2        q     u
measure 277
A4     2        q     u
B4     2        q     d
C5     2        q n   d
D5     1        e     d  [
C5     1        e     d  ]     ]
measure 278
B4     8-       w     d        -
measure 279
B4     8        w     d
measure 280
C5     2        q n   d
rest   2        q
B4     2        q     d
rest   2        q
measure 281
C5     2        q n   d
rest   2        q
B4     2        q     d
rest   2        q
measure 282
rest   8
measure 283
rest   8
measure 284
rest   8
measure 285
rest   8
measure 286
F4     2        q n   u         f
P    C33:Y63
rest   2        q
rest   4        h
measure 287
F4     2        q n   u         f
P    C33:Y63
rest   2        q
rest   4        h
measure 288
F4     2        q n   u         p
P    C33:Y58
rest   2        q
rest   4        h
measure 289
rest   8
measure 290
rest   8
measure 291
rest   8
measure 292
rest   8
measure 293
rest   8
measure 294
rest   8
measure 295
rest   8
measure 296
rest   8
measure 297
rest   8
measure 298
rest   8
measure 299
rest   8
measure 300
rest   8
measure 301
rest   8
measure 302
rest   8
measure 303
rest   8
measure 304
rest   8
measure 305
rest   8
measure 306
rest   8
measure 307
rest   8
measure 308
rest   8
measure 309
rest   8
measure 310
rest   8
measure 311
rest   8
measure 312
rest   8
measure 313
rest   8
measure 314
rest   8
measure 315
rest   8
measure 316
rest   8
measure 317
rest   8
measure 318
rest   8
measure 319
rest   8
measure 320
rest   8
measure 321
rest   8
measure 322
rest   8
measure 323
rest   8
measure 324
rest   8
measure 325
rest   8
measure 326
rest   8
measure 327
rest   8
measure 328
rest   8
measure 329
rest   8
measure 330
rest   8
measure 331
rest   8
measure 332
rest   8
measure 333
rest   8
measure 334
rest   8
measure 335
rest   8
measure 336
rest   8
measure 337
rest   8
measure 338
rest   8
measure 339
rest   8
measure 340
rest   8
measure 341
rest   8
measure 342
rest   8
measure 343
rest   8
measure 344
rest   8
measure 345
rest   8
measure 346
rest   8
measure 347
rest   8
measure 348
rest   8
measure 349
rest   8
measure 350
rest   8
measure 351
rest   8
measure 352
rest   8
measure 353
rest   8
measure 354
rest   8
measure 355
rest   8
measure 356
rest   8
measure 357
rest   8
measure 358
rest   8
measure 359
rest   8
measure 360
rest   8
measure 361
rest   8
measure 362
rest   8
measure 363
rest   8
measure 364
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y67
C#5    1        e     d
rest   1        e
C#5    1        e     d
rest   1        e
C#5    1        e     d         f
P    C33:Y66
rest   1        e
measure 365
D5     1        e     d         ff
P    C33:Y62
rest   1        e
D5     1        e     d
rest   1        e
D5     1        e     d
rest   1        e
D5     1        e     d
rest   1        e
measure 366
F#5    4        h     d        [
G5     4        h     d        ]
measure 367
E5     6        h.    d         Z
P    C33:Y60
D5     2        q     d        [
measure 368
E5     2        q     d
D5     2        q     d
C#5    2        q     d
D5     2        q     d        ]
measure 369
E5     2        q     d
rest   2        q
rest   4        h
measure 370
E5     4        h     d        [
D5     4        h     d        ]
measure 371
G5     6        h.    d         Z
P    C33:Y60
F#5    2        q     d        [
measure 372
E5     2        q     d
D5     2        q     d
C#5    2        q     d        ]
C#5    2        q     d
measure 373
E5     4        h     d        [
D5     2        q     d        ]
rest   2        q
measure 374
rest   8
measure 375
E5     8        w     d
measure 376
rest   8
measure 377
G5     8-       w     d        -Z
P    C33:Y61
measure 378
*               D       sempre f
P  C25:f33  C32:f1  C17:Y65x-10
G5     4        h     d        [
F#5    4        h     d
measure 379
E5     4        h     d
D5     4        h     d        ]
measure 380
B4     8        w     d
measure 381
G4     8        w     u
measure 382
F#4    4        h     u
F#4    1        e     u
rest   1        e
rest   2        q
measure 383
rest   8
measure 384
C#5    4        h     d
C#5    1        e     d
rest   1        e
rest   2        q
measure 385
rest   8
measure 386
rest   8
measure 387
rest   8
measure 388
rest   8
measure 389
rest   8
measure 390
rest   8
measure 391
rest   8
measure 392
rest   8
measure 393
rest   8
measure 394
rest   8
measure 395
rest   8
measure 396
rest   8
measure 397
rest   8
measure 398
rest   8
measure 399
rest   8
measure 400
rest   8
measure 401
rest   8
measure 402
rest   8
measure 403
rest   8
measure 404
rest   8
measure 405
rest   8
measure 406
rest   8
measure 407
rest   8
measure 408
rest   2        q
rest   1        e
C#5    1        e     d         p
P    C33:Y64
D5     2        q     d
rest   1        e
D5     1        e     d
measure 409
C#5    2        q     d
rest   2        q
rest   4        h
measure 410
rest   2        q
rest   1        e
C#5    1        e     d
D5     1        e     d  [
D5     1        e     d  ]
rest   1        e
D5     1        e     d
measure 411
C#5    2        q     d
rest   2        q
rest   4        h
measure 412
rest   8
measure 413
rest   8
measure 414
rest   8
measure 415
rest   8
measure 416
rest   8
measure 417
rest   8
measure 418
rest   8
measure 419
rest   8
measure 420
E5     2        q     d        [p
P    C33:Y62x-5 
*               D       dolce
P  C25:f33  C17:Y68x-5
D5     2        q     d
C#5    2        q     d
D5     1        e     d  [
B4     1        e     d  ]     ]
measure 421
C#5    4        h     d
A4     4        h     u
measure 422
D5     8-       w     d        -
measure 423
D5     8-       w     d        -
measure 424
D5     4        h     d
C#5    4        h     d
measure 425
D5     2        q     d
rest   2        q
rest   4        h
measure 426
rest   8
measure 427
rest   8
measure 428
rest   8
measure 429
rest   8
measure 430
rest   8
measure 431
rest   8
measure 432
rest   8
measure 433
rest   8
measure 434
rest   8
measure 435
rest   8
measure 436
rest   8
measure 437
rest   8
measure 438
rest   8
measure 439
rest   8
measure 440
rest   8
measure 441
rest   8
measure 442
rest   8
measure 443
rest   8
measure 444
rest   8
measure 445
rest   8
measure 446
rest   8
measure 447
rest   8
measure 448
rest   8
measure 449
rest   8
measure 450
rest   8
measure 451
rest   8
measure 452
rest   8
measure 453
rest   8
measure 454
rest   8
measure 455
rest   8
measure 456
rest   8
measure 457
rest   8
measure 458
rest   8
measure 459
rest   8
measure 460
rest   8
measure 461
rest   8
measure 462
rest   8
measure 463
rest   2        q
G5     2        q     d         p
P    C33:Y57
rest   2        q
G5     2        q     d
measure 464
rest   2        q
D5     2        q     d
rest   2        q
E5     2        q     d
measure 465
D5     2        q     d
rest   2        q
rest   4        h
measure 466
rest   8
measure 467
rest   8
measure 468
rest   8
measure 469
rest   8
measure 470
rest   8
measure 471
rest   8
measure 472
rest   8
measure 473
rest   8
measure 474
rest   8
measure 475
rest   1        e
D5     1        e     d  [      pp
P    C33:Y63
D5     1        e     d  =
D5     1        e     d  ]
D5     2        q     d
rest   2        q
measure 476
rest   1        e
D5     1        e     d  [
D5     1        e     d  =
D5     1        e     d  ]
D5     2        q     d
rest   2        q
measure 477
rest   8
measure 478
rest   8
measure 479
rest   8
measure 480
rest   8
measure 481
rest   8
measure 482
rest   8
measure 483
rest   8
measure 484
rest   8
measure 485
rest   8
measure 486
rest   4        h
rest   2        q
D5     1        e     d         p
P    C33:Y60
rest   1        e
measure 487
D5     1        e     d
rest   1        e
*               DH      cresc.
P  C25:f33  C17:Y67 C18:Y67
D5     1        e     d
rest   1        e
D5     1        e     d
rest   1        e
D5     1        e     d
rest   1        e
measure 488
*               JG      sfp
P   C18:Y67
F#5    8        w     d
measure 489
C#5    1        e     d
rest   1        e
*               DH      cresc.
P  C25:f33  C17:Y67 C18:Y67
C#5    1        e     d
rest   1        e
C#5    1        e     d
rest   1        e
C#5    1        e     d
rest   1        e
measure 490
*               JG      sfp
P   C18:Y67
C#5    8-       w     d        -
measure 491
C#5    8-       w     d        -
measure 492
C#5    8-       w     d        -
measure 493
*               DH      cresc.
P  C25:f33  C17:Y67 C18:Y67
C#5    8-       w     d        -
measure 494
C#5    8-       w     d        -
measure 495
C#5    8-       w     d        -
measure 496
C#5    8        w     d
measure 497
*               JG      ff
P   C18:Y67
D5     4        h     d
D5     1        e     d
rest   1        e
F5     1        e n   d
rest   1        e
measure 498
Bf5    2        q f   d
rest   2        q
rest   4        h
measure 499
C5     4        h n   d
C5     1        e     d
rest   1        e
C5     1        e     d
rest   1        e
measure 500
C5     2        q n   d
rest   2        q
rest   4        h
measure 501
Bf4    4        h f   d
Bf4    1        e     d
rest   1        e
rest   2        q
measure 502
A4     4        h     u
E4     1        e     u
rest   1        e
A4     1        e     u
rest   1        e
measure 503
F5     3        q.n   d
rest   1        e
D5     3        q.    d
rest   1        e
measure 504
C#5    2        q     d
rest   2        q
rest   4        h
measure 505
rest   2        q
A5     2        q     d        [Z
P    C33:Y60
F5     1        e n   d        ]
rest   1        e
D5     2        q     d        [Z
P    C33:Y61
measure 506
A4     1        e     u        ]
rest   1        e
rest   2        q
rest   4        h
measure 507
rest   2        q
A5     2        q     d        [Z
P    C33:Y60
F5     1        e n   d        ]
rest   1        e
D5     2        q     d        [Z
P    C33:Y61
measure 508
A4     1        e     u        ]
rest   1        e
rest   2        q
rest   4        h
measure 509
rest   2        q
F#5    2        q #   d         ff+
P    C33:Y61
F#5    2        q     d
F#5    2        q     d
measure 510
F#5    4        h     d         F
rest   4        h               F
measure 511
rest   8
measure 512
rest   8
measure 513
rest   8
measure 514
rest   8
measure 515
rest   8
measure 516
rest   8
measure 517
rest   8
measure 518
rest   2        q
D5     2        q     d        [.p
P    C34:Y60
D5     2        q     d         .
D5     2        q     d        ].
measure 519
D5     4        h     d
C#5    4        h     d
measure 520
D5     2        q     d
rest   2        q
rest   4        h
measure 521
rest   8
measure 522
rest   8
measure 523
rest   8
measure 524
rest   8
measure 525
rest   8
measure 526
rest   8
measure 527
rest   8
measure 528
rest   8
measure 529
rest   8
measure 530
rest   8
measure 531
rest   8
measure 532
rest   8
measure 533
rest   4        h
E5     2        q     d         f
P    C33:Y61
rest   2        q
measure 534
F#5    2        q     d         ff
P    C33:Y61
rest   2        q
D5     2        q     d
rest   2        q
measure 535
D5     2        q     d
rest   2        q
rest   4        h
mheavy2
/END
