{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1	Violin 2\
2	Viola\
3	Violoncello\
4	Trumpet 3\
5	Flute 1\
6	Flute 2\
7	Clarinet 2\
8	Bassoon 1, 2\
9	Horn 1, 2\
10	Horn 3, 4\
11	Trumpet 1, 2\
12	Oboe 1, 2\
13	Clarinet 1\
14	Tuba\
15	Trombone 1, 2\
16	Trombone 3\
17	Timpani\
18	Violin 1\
19	Double bass}