


03/21/07 Ed Correia 
WK#:18/4      MV#:4 
Breitkopf & Hartel 
String Quartet 

Violin 1 
0 0 
Group memberships: score
score: part 1 of 4
$   Q:48  K:-3  T:0/0  C:4  D:Allegro 
Ef5   24      1 e     d  [     (p 
F5    24      1 e     d  ]     )
measure 1
G5    24      1 e     d  [     (
Ef5   24      1 e     d  =     ) 
F5    24      1 e     d  =     .  
D5    24      1 e     d  ]     .
Ef5   24      1 e     d  [     (
C5    24      1 e     d  =     )
D5    24      1 e     d  =     .
B4    24      1 e n   d  ]     .
measure 2
gD5    0      1 6     u
C5    24      1 e     d  [     .
B4    24      1 e n   d  =     .
C5    24      1 e     d  =     .
D5    24      1 e     d  ]     .
Ef5   24      1 e     d  [     .
E5    24      1 e n   d  =     .
F5    24      1 e     d  =     .
F#5   24      1 e #   d  ]     .
measure 3
*               D       cresc.  
P C25:f33 
G5    48      1 q     d        .  
G5    48      1 q     d        .
G5    48      1 q     d        .
G5    48      1 q     d        .
measure 4
G5   144      1 h.    d        f 
Ef5   24      1 e     d  [     (p 
F5    24      1 e     d  ]     )
measure 5
G5    24      1 e     d  [     (
Ef5   24      1 e     d  =     ) 
F5    24      1 e     d  =     .  
D5    24      1 e     d  ]     .
Ef5   24      1 e     d  [     (
C5    24      1 e     d  =     ) 
D5    24      1 e     d  =     .  
B4    24      1 e n   d  ]     .
measure 6
gD5    0      1 6     u
C5    24      1 e     d  [     .
B4    24      1 e n   d  =     .
C5    24      1 e     d  =     .
D5    24      1 e     d  ]     .
E5    24      1 e n   d  [
F#5   24      1 e #   d  =
G5    24      1 e     d  =
A5    24      1 e n   d  ]
measure 7
*               D       cresc.  
P C25:f33 
Bf5   48      1 q f   d        + 
C#4   48      1 q #   u        .
D4    48      1 q     u        .
D4    48      1 q     u        .
measure 8
G3   144      1 h.    u        Z 
mheavy4          :|:
G5    24      1 e     d  [     (p 
Af5   24      1 e     d  ]     ) 
measure 9
Bf5   48      1 q     d        .
E5    48      1 q n   d        .  
F5    48      1 q     d        .
Af5   48-     1 q     d        -Z 
measure 10
Af5   48      1 q     d
D5    48      1 q     d        .
Ef5   48      1 q f   d        .+ 
G5    48-     1 q     d        -Z 
measure 11
G5    48      1 q     d        (
F5    24      1 e     d  [
Ef5   24      1 e     d  ]     )
D5    48      1 q     d        .
C5    48      1 q     d        .
measure 12
B4    48      1 q n   d        (
D5    96      1 h     d        )F
Ef5   24      1 e     d  [     (p 
F5    24      1 e     d  ]     )
measure 13
G5    24      1 e     d  [     ( 
Ef5   24      1 e     d  =     ) 
F5    24      1 e     d  =     .  
D5    24      1 e     d  ]     .
Ef5   24      1 e     d  [     (
C5    24      1 e     d  =     )
D5    24      1 e     d  =     .
B4    24      1 e n   d  ]     .
measure 14
gD5    0      1 6     u 
*               D       cresc.  
P C25:f33 
C5    24      1 e     d  [     .  
B4    24      1 e n   d  =     .
C5    24      1 e     d  =     .
D5    24      1 e     d  ]     .
Ef5   24      1 e     d  [
E5    24      1 e n   d  =
F5    24      1 e     d  =
G5    24      1 e     d  ]
measure 15
Af5   48      1 q     d
F#4   48      1 q #   u        .f 
G4    48      1 q     u        .
G3    48      1 q     u        .
measure 16
C4   144      1 h.    u
mheavy4         :|:
rest  48      1 q
measure 17
Ef5  192-     1 w              -p 
measure 18
Ef5  192-     1 w              -
measure 19
Ef5   96      1 h     d
Af5   96-     1 h     d        -
measure 20
Af5   96      1 h     d        (
G5    96      1 h     d        )
measure 21
*               E   0
Gf5   96      1 h f   d        (
F5    96      1 h     d 
*               F   15 
measure 22 
*               E   15
Ff5   96      1 h f   d
Ef5   96-     1 h     d        )- 
*               F   0 
measure 23 
Ef5   48      1 q     d        (
Df5   48      1 q f   d
C5    48      1 q     d
Bf4   48      1 q     d        )
measure 24
Bf4   96      1 h     d        (
Af4   48      1 q     u        )
mheavy4         :|: 
rest  48      1 q
measure 25
rest 192      1
measure 26
rest 192      1
measure 27
rest 192      1
measure 28
rest 192      1
measure 29
Bf4   96      1 h     d        ( 
Ef5   96      1 h     d
measure 30
D5    96      1 h n   d        + 
Af5   96      1 h     d        ) 
measure 31
*               D       cresc.  
P C25:f33 
G5    96      1 h     d        ( 
Df6   96-     1 h f   d        )- 
measure 32
Df6   48      1 q     d        (
Bf5   48      1 q     d
G5    48      1 q     d
Df5   48      1 q f   d        )
measure 33
C5    48      1 q     d        (p 
Ef5   48      1 q     d        )
Ef5   48      1 q     d
Ef5   48      1 q     d
measure 34
Ef5  192-     1 w              -
measure 35
Ef5   96      1 h     d
Af5   96-     1 h     d        -
measure 36
Af5   96      1 h     d        (
G5    96      1 h     d        )
measure 37
F5    48      1 q     d        (
A5    48      1 q n   d
Bf5   96-     1 h     d        )- 
measure 38
Bf5   48      1 q     d        (
G5    48      1 q     d
Af5   48      1 q f   d        + 
E5    48      1 q n   d        )
measure 39
F5    48      1 q     d        (
Bf4   48      1 q     d
Df5   48      1 q f   d
G4    48      1 q     u        )
measure 40a     start-end1
Bf4   96      1 h     d        (
Af4   48      1 q     u        )
mheavy2 40b      :| stop-end1 start-end2
Af4   48      1 q     u
rest  48      1 q
rest  48      1 q
Ef5   24      1 e     d  [     (p 
F5    24      1 e     d  ]     )
measure 41      disc-end2
G5    24      1 e     d  [     (
Ef5   24      1 e     d  =     ) 
F5    24      1 e     d  =     .  
D5    24      1 e     d  ]     .
Ef5   24      1 e     d  [     (
C5    24      1 e     d  =     )
D5    24      1 e     d  =     .
B4    24      1 e n   d  ]     .
measure 42
gD5    0      1 6     u
C5    24      1 e     d  [     .
B4    24      1 e n   d  =     .
C5    24      1 e     d  =     .
D5    24      1 e     d  ]     .
Ef5   24      1 e     d  [     .
E5    24      1 e n   d  =     .
F5    24      1 e     d  =     .
F#5   24      1 e #   d  ]     .
measure 43
*               D       cresc.  
P C25:f33 
G5    48      1 q     d        .  
G5    48      1 q     d        .
G5    48      1 q     d        .
G5    48      1 q     d        .
measure 44
G5   144      1 h.    d        f 
Ef5   24      1 e     d  [     (p 
F5    24      1 e     d  ]     )
measure 45
G5    24      1 e     d  [     (
Ef5   24      1 e     d  =     ) 
F5    24      1 e     d  =     .  
D5    24      1 e     d  ]     .
Ef5   24      1 e     d  [     (
C5    24      1 e     d  =     ) 
D5    24      1 e     d  =     .  
B4    24      1 e n   d  ]     .
measure 46
gD5    0      1 6     u
C5    24      1 e     d  [
B4    24      1 e n   d  =
C5    24      1 e     d  =
D5    24      1 e     d  ]
E5    24      1 e n   d  [
F#5   24      1 e #   d  =
G5    24      1 e     d  =
A5    24      1 e n   d  ]
measure 47
*               D       cresc.  
P C25:f33 
Bf5   48      1 q     d 
C#4   48      1 q #   u        .
D4    48      1 q     u        .
D4    48      1 q     u        .
measure 48
G3   144      1 h.    u        Z 
Ef5   24      1 e     d  [     (p 
F5    24      1 e     d  ]     )
measure 49
G5    24      1 e     d  [     (
Ef5   24      1 e     d  =     ) 
F5    24      1 e     d  =     .  
D5    24      1 e     d  ]     .
*               D       cresc.  
P C25:f33 
Ef5   24      1 e     d  [     ( 
C5    24      1 e     d  =     ) 
D5    24      1 e     d  =     .  
B4    24      1 e n   d  ]     .
measure 50
C5    24      1 e     u  [
C4    24      1 e     u  =
Ef4   24      1 e     u  =
G4    24      1 e     u  ]
C5    24      1 e     d  [
D5    24      1 e     d  =
Ef5   24      1 e     d  =
F5    24      1 e     d  ]
measure 51
G5    24      1 e     d  [     f 
F#5   24      1 e #   d  =
G5    24      1 e     d  =
F#5   24      1 e     d  ]
G5    24      1 e     d  [
F#5   24      1 e     d  =
G5    24      1 e     d  =
F#5   24      1 e     d  ]
measure 52
G5    24      1 e     d  [
G4    24      1 e     d  =
A4    24      1 e n   d  =
B4    24      1 e n   d  ]
C5    24      1 e     d  [
D5    24      1 e     d  =
Ef5   24      1 e     d  =
F5    24      1 e n   d  ]     + 
measure 53
G5    24      1 e     d  [     (p 
Ef5   24      1 e     d  =     ) 
F5    24      1 e     d  =     .  
D5    24      1 e     d  ]     .
*               D       cresc.  
P C25:f33 
Ef5   24      1 e     d  [     ( 
C5    24      1 e     d  =     ) 
D5    24      1 e     d  =     .  
B4    24      1 e n   d  ]     .
measure 54
gD5    0      1 6     u
C5    24      1 e     d  [
B4    24      1 e n   d  =
C5    24      1 e     d  =
D5    24      1 e     d  ]
E5    24      1 e n   d  [
F#5   24      1 e #   d  =
G5    24      1 e     d  =
A5    24      1 e n   d  ]
measure 55
Bf5   24      1 e     d  [     f 
G5    24      1 e     d  =
Bf5   24      1 e     d  =
G5    24      1 e     d  ]
A5    24      1 e n   d  [
G5    24      1 e     d  =
A5    24      1 e     d  =
F#5   24      1 e #   d  ]
measure 56
G5    48      1 q     d
rest  48      1 q
rest  48      1 q
G5    24      1 e     d  [     (p 
Af5   24      1 e f   d  ]     + 
measure 57
Bf5   48      1 q     d        )
E5    48      1 q n   d        .
F5    48      1 q n   d        .+ 
Af5   48-     1 q     d        -Z 
measure 58
Af5   48      1 q     d
D5    48      1 q     d        .
Ef5   48      1 q f   d        .+ 
G5    48-     1 q     d        -Z 
measure 59
G5    48      1 q     d
F5    24      1 e     d  [
Ef5   24      1 e     d  ]
D5    48      1 q     d        .
C5    48      1 q     d        .
measure 60
B4    48      1 q n   d        (
D5    96      1 h     d        )F
Ef5   24      1 e     d  [     (p 
F5    24      1 e     d  ]     )
measure 61
G5    24      1 e     d  [     (
Ef5   24      1 e     d  =     ) 
F5    24      1 e     d  =     .  
D5    24      1 e     d  ]     .
Ef5   24      1 e     d  [     (
C5    24      1 e     d  =     )
D5    24      1 e     d  =     .
B4    24      1 e n   d  ]     .
measure 62
gD5    0      1 6     u
*               D       cresc.  
P C25:f33 
C5    24      1 e     d  [ 
B4    24      1 e n   d  =
C5    24      1 e     d  =
D5    24      1 e     d  ]
Ef5   24      1 e     d  [
E5    24      1 e n   d  =
F5    24      1 e     d  =
G5    24      1 e     d  ]
measure 63
Af5   48      1 q     d        .
F#4   48      1 q #   u        .f 
G4    48      1 q     u        .
G4    48      1 q     u        .
measure 64
C4   144      1 h.    u
G5    24      1 e     d  [     (
Af5   24      1 e     d  ]     )
measure 65
Bf5   24      1 e     d  [     (Z 
G5    24      1 e     d  =     )
F5    24      1 e n   d  =     .+ 
E5    24      1 e n   d  ]     .
gG5    0      1 6     u
F5    24      1 e     d  [
E5    24      1 e     d  =
F5    24      1 e     d  =
G5    24      1 e     d  ]
measure 66
Af5   24      1 e     d  [     (Z 
F5    24      1 e     d  =     )
Ef5   24      1 e f   d  =     .+ 
D5    24      1 e     d  ]     .
gF5    0      1 6     u
Ef5   24      1 e     d  [
D5    24      1 e     d  =
Ef5   24      1 e     d  =
G5    24      1 e     d  ]
measure 67
F5    24      1 e     d  [     (ff 
G5    24      1 e     d  =     )
Ef5   24      1 e     d  =     .
F5    24      1 e     d  ]     .
D5    24      1 e     d  [     (
Ef5   24      1 e     d  =     )
C5    24      1 e     d  =     .
D5    24      1 e     d  ]     .
measure 68
B4    24      1 e n   d  [
G4    24      1 e     d  =
A4    24      1 e n   d  =
B4    24      1 e     d  ]
C5    24      1 e     d  [
D5    24      1 e     d  =
Ef5   24      1 e     d  =
F5    24      1 e     d  ]
measure 69
G5    24      1 e     d  [     (p 
Ef5   24      1 e     d  =     ) 
F5    24      1 e     d  =     .
D5    24      1 e     d  ]     .
*               D       cresc.  
P C25:f33 
Ef5   24      1 e     d  [     ( 
C5    24      1 e     d  =     ) 
D5    24      1 e     d  =     .  
B4    24      1 e n   d  ]     .
measure 70
gD5    0      1 6     u
C5    24      1 e     d  [
B4    24      1 e n   d  =
C5    24      1 e     d  =
D5    24      1 e     d  ]
Ef5   24      1 e     d  [
E5    24      1 e n   d  =
F5    24      1 e     d  =
G5    24      1 e     d  ]
measure 71
Af5   24      1 e     d  [     f 
F5    24      1 e     d  =
Af5   24      1 e     d  =
F5    24      1 e     d  ]
Ef5   24      1 e f   d  [     + 
G5    24      1 e     d  =
B4    24      1 e n   d  =
D5    24      1 e     d  ]
measure 72
C5    48      1 q     d
rest  48      1 q
rest  48      1 q
rest  24      1 e
mheavy3          |:
$   K:0
rest  24      1 e
measure 73
rest 192      1
measure 74
rest  48      1 q
rest  24      1 e
C5     6      1 t     d  [[[   (
D5     6      1 t     d  ===
E5     6      1 t     d  ===
F5     6      1 t     d  ]]]
G5    96      1 h     d        )fp 
measure 75
A5    24      1 e     d  [     (
F#5   24      1 e #   d  =     ) 
G5    24      1 e     d  =     .  
G5    24      1 e     d  ]     .
F5    24      1 e n   d  [     (+ 
D#5   24      1 e #   d  =     )
E5    24      1 e     d  =     .
E5    24      1 e     d  ]     .
measure 76
D5    24      1 e n   d  [     (+ 
B4    24      1 e     d  =     )
C5    24      1 e     d  =     .
C5    24      1 e     d  ]     .
B4    24      1 e     u  [     (
G#4   24      1 e #   u  =     )
A4    24      1 e     u  =     .
A4    24      1 e     u  ]     .
measure 77
D5    24      1 e     u  [     (
B4    24      1 e     u  =     )
G4    24      1 e n   u  =     .+ 
G4    24      1 e     u  ]     .
C5    24      1 e     u  [     (
A4    24      1 e     u  =     )
F#4   24      1 e #   u  =     .
F#4   24      1 e     u  ]     .
measure 78
G4    24      1 e     u  [
D4    24      1 e     u  =
B3    24      1 e     u  =
D4    24      1 e     u  ]
G3    48      1 q     u
rest  24      1 e
mheavy4          :|:
rest  24      1 e
measure 79
rest 192      1
measure 80
B4    24      1 e     u  [     fp 
G4    24      1 e     u  =
C5    24      1 e     u  =
G4    24      1 e     u  ]
D5    24      1 e     u  [     ( 
B4    24      1 e     u  =     ) 
G4    24      1 e     u  =     .
G4    24      1 e     u  ]     .
measure 81
rest 192      1
measure 82
D5    24      1 e     d  [     fp 
G4    24      1 e     d  =
E5    24      1 e     d  =
G4    24      1 e     d  ]
F5    24      1 e     d  [
G4    24      1 e     d  =
G5    24      1 e     d  =
G4    24      1 e     d  ]
measure 83
A5    24      1 e     d  [     (
F#5   24      1 e #   d  =     ) 
G5    24      1 e     d  =     .  
G5    24      1 e     d  ]     .
F5    24      1 e n   d  [     (
D#5   24      1 e #   d  =     ) 
E5    24      1 e     d  =     .  
E5    24      1 e     d  ]     .  
measure 84
D5    24      1 e n   d  [     (+ 
B4    24      1 e     d  =     ) 
C5    24      1 e     d  =     .  
C5    24      1 e     d  ]     .
B4    24      1 e     d  [     (
G#4   24      1 e #   d  =     )
A4    24      1 e     d  =     .
A4    24      1 e     d  ]     .
measure 85
G4    24      1 e n   u  [     (+ 
E4    24      1 e     u  =     )
C4    24      1 e     u  =     .
C4    24      1 e     u  ]     .  
F4    24      1 e     u  [     ( 
D4    24      1 e     u  =     )
B3    24      1 e     u  =     .
B3    24      1 e     u  ]     .
measure 86a     start-end1
C4    24      1 e     u  [
G3    24      1 e     u  =
C4    24      1 e     u  =
G3    24      1 e     u  ]
C4    48      1 q     u
rest  24      1 e
mheavy2 86b      :| stop-end1 start-end2
C4    24      1 e     u  [
G3    24      1 e     u  =
C4    24      1 e     u  =
G3    24      1 e     u  ]
C4    48      1 q     u
rest  48      1 q
mheavy3 87       |: stop-end2
$   K:-3
rest  96      1 h
G5    24      1 e     d  [     (p 
Ef5   24      1 e     d  =     )
F5    24      1 e     d  =     .
D5    24      1 e     d  ]     .
measure 88
gD5    0      1 6     u
C5    24      1 e     d  [
B4    24      1 e n   d  =
C5    24      1 e     d  =
D5    24      1 e     d  ]
Ef5   24      1 e     d  [
E5    24      1 e n   d  =
F5    24      1 e     d  =
F#5   24      1 e #   d  ]
measure 89
*               D       cresc.  
P C25:f33 
G5    48      1 q     d        .  
G5    48      1 q     d        .
G5    48      1 q     d        .
G5    48      1 q     d        .
measure 90
G5   144      1 h.    d        Z 
rest  48      1 q
measure 91
rest  96      1 h
G5    24      1 e     d  [     (p 
Ef5   24      1 e     d  =     ) 
F5    24      1 e     d  =     .  
D5    24      1 e     d  ]     .
measure 92
gD5    0      1 6     u
C5    24      1 e     d  [
*               D       cresc.  
P C25:f33 
B4    24      1 e n   d  = 
C5    24      1 e     d  =
D5    24      1 e     d  ]
E5    24      1 e n   d  [
F#5   24      1 e #   d  =
G5    24      1 e     d  =
A5    24      1 e n   d  ]
measure 93
Bf5   48      1 q     d        f 
C#4   48      1 q #   u        .
D4    48      1 q     u        .
D4    48      1 q     u        .
measure 94a     start-end1
G3    48      1 q     u
rest  48      1 q
rest  96      1 h
mheavy2 94b      :| stop-end1 start-end2
G3    48      1 q     u
rest  48      1 q
rest  96      1 h
measure 95      disc-end2
rest  48      1 q
Bf5   48      1 q     d        (p 
Af5   48      1 q f   d        + 
F5    48      1 q     d        )
measure 96
rest  48      1 q
Af5   48      1 q     d        (
G5    48      1 q     d
Ef5   48      1 q     d        )
measure 97
C5    48      1 q     d        (
D5    24      1 e     d  [
Ef5   24      1 e     d  ]     )
F5    48      1 q     d        .
F#5   48      1 q #   d        .
measure 98
G5   144      1 h.    d        F
rest  48      1 q
measure 99
rest  96      1 h
G5    24      1 e     d  [     (p 
Ef5   24      1 e     d  =     ) 
F5    24      1 e     d  =     .  
D5    24      1 e     d  ]     .
measure 100
gD5    0      1 6     u
*               D       cresc.  
P C25:f33 
C5    24      1 e     d  [ 
B4    24      1 e n   d  =
C5    24      1 e     d  =
D5    24      1 e     d  ]
Ef5   24      1 e     d  [
E5    24      1 e n   d  =
F5    24      1 e     d  =
G5    24      1 e     d  ]
measure 101
Af5   48      1 q     d        .
F#4   48      1 q #   u        .f 
G4    48      1 q     u        .
G4    48      1 q     u        .
measure 102
C4    48      1 q     u
rest  48      1 q
rest  48      1 q
G5    24      1 e     d  [     (p 
Af5   24      1 e     d  ]
measure 103
Bf5   48      1 q     d        ).
E5    48      1 q n   d        ( 
F5    48      1 q     d
Af5   48-     1 q     d        )- 
measure 104
Af5   48      1 q     d
D5    48      1 q     d        (
Ef5   48      1 q f   d        + 
G5    48-     1 q     d        )- 
measure 105
G5    48      1 q     d        (
F5    24      1 e     d  [
Ef5   24      1 e     d  ]     )
D5    48      1 q     d        .
C5    48      1 q     d        .
measure 106
*               D       cresc.  
P C25:f33 
B4    48      1 q n   d        ( 
D5    96      1 h     d        )
Ef5   24      1 e     d  [
F5    24      1 e     d  ]
measure 107
G5    24      1 e     d  [     (f 
Ef5   24      1 e     d  =     ) 
F5    24      1 e     d  =     .  
D5    24      1 e     d  ]     .
Ef5   24      1 e     d  [     (
C5    24      1 e     d  =     )
D5    24      1 e     d  =     .
B4    24      1 e n   d  ]     .
measure 108
gD5    0      1 6     u
C5    24      1 e     d  [
B4    24      1 e n   d  =
C5    24      1 e     d  =
D5    24      1 e     d  ]
Ef5   24      1 e     d  [
E5    24      1 e n   d  =
F5    24      1 e     d  =
G5    24      1 e     d  ]
measure 100
Af5   48      1 q     d
F#4   48      1 q #   u        .
G4    48      1 q     u        .
G4    48      1 q     u        .
measure 110
C4    48      1 q     u
rest  48      1 q
*               D       cresc.  
P C25:f33 
G3    24      1 e     u  [ 
Ef4   24      1 e     u  =
C5    24      1 e     u  =
Ef4   24      1 e     u  ]
measure 111
G3    24      1 e     u  [
D4    24      1 e     u  =
B4    24      1 e n   u  =
D4    24      1 e     u  ]
G3    24      1 e     u  [
F4    24      1 e     u  =
D5    24      1 e     u  =
F4    24      1 e     u  ]
measure 112
G3    24      1 e     u  [
Ef4   24      1 e     u  =
C5    24      1 e     u  =
Ef4   24      1 e     u  ]
C4    24      1 e     u  [
G4    24      1 e     u  =
Ef5   24      1 e     u  =
G4    24      1 e     u  ]
measure 113
B3    24      1 e n   u  [
G4    24      1 e     u  =
D5    24      1 e     u  =
G4    24      1 e     u  ]
C4    24      1 e     u  [
G4    24      1 e     u  =
Ef5   24      1 e     u  =
G4    24      1 e     u  ]
measure 114
G3    16      1 e  6:4u  [     *(
D4    16      1 e  6:4u  =
B4    16      1 e n6:4u  =
F5    16      1 e  6:4u  =
B4    16      1 e  6:4u  =
D4    16      1 e  6:4u  ]     !)
G3    16      1 e  6:4u  [     *(
D4    16      1 e  6:4u  =
B4    16      1 e  6:4u  =
F5    16      1 e  6:4u  =
B4    16      1 e  6:4u  =
D4    16      1 e  6:4u  ]     !)
measure 115
G3    16      1 e  6:4u  [     *(
D4    16      1 e  6:4u  =
B4    16      1 e n6:4u  =
F5    16      1 e  6:4u  =
B4    16      1 e  6:4u  =
D4    16      1 e  6:4u  ]     !)
G3    16      1 e  6:4u  [     *(
D4    16      1 e  6:4u  =
B4    16      1 e  6:4u  =
F5    16      1 e  6:4u  =
B4    16      1 e  6:4u  =
D4    16      1 e  6:4u  ]     !)
measure 116
F5   144      1 h.    u        Fff 
 B4  144      1 q n   u
 D4  144      1 q     u
 G3  144      1 q     u
rest  48      1 q
measure 117
G5   192-     1 w              -p 
measure 118
G5   192-     1 w              -
measure 119
G5    96      1 h     d
C6    96-     1 h     d        -
measure 120
C6    96      1 h     d        (
B5    96      1 h n   d        )
measure 121
A5   192      1 w n   d        (
measure 122
G5   192-     1 w     d        )- 
measure 123
G5    48      1 q     d        (
F5    48      1 q     d
E5    48      1 q n   d
D5    48      1 q     d        )
measure 124
gF5    0      1 6     u 
E5    24      1 e n   d  [     ( 
D5    24      1 e     d  =
E5    24      1 e     d  =
F5    24      1 e     d  ]     )
G5    48      1 q     d        .
G5    48      1 q     d        &1.  
measure 125
G5    96      1 h     d        (
C6    96-     1 h     d        )- 
measure 126
C6    48      1 q     d        (
B5    48      1 q n   d
A5    48      1 q n   d
B5    48      1 q     d        )
measure 127
C6    48      1 q     d        (
D6    48      1 q     d
E6    48      1 q n   d
F#6   48      1 q #   d        )
measure 128
G6   192-     1 w              -
measure 129
G6    96      1 h     d        (
F6    96-     1 h n   d        )-+ 
measure 130
F6    96      1 h     d        (
E6    96-     1 h n   d        )- 
measure 131
E6    48      1 q     d        (
D6    48      1 q     d
C6    48      1 q     d
D6    48      1 q     d        )
measure 132
gF6    0      1 6     u
E6    24      1 e n   d  [     (
D6    24      1 e     d  =
E6    24      1 e     d  =
F6    24      1 e     d  ]     )
G6    48      1 q     d        .
G6    48      1 q     d        .
measure 133
G6    96      1 h     d        (
F6    96-     1 h     d        )- 
measure 134
F6    96      1 h     d
E6    96      1 h n   d
measure 135
*               D       cresc.  
P C25:f33 
E6    24      1 e n   d  [     ( 
D6    24      1 e     d  =
C#6   24      1 e #   d  =
D6    24      1 e     d  ]
C#6   24      1 e     d  [
D6    24      1 e     d  =
F6    24      1 e     d  =
D6    24      1 e     d  ]     )
measure 136
C6    96      1 h n   d        (+ 
B5    48      1 q n   d        )
E5    24      1 e n   d  [     (
F5    24      1 e     d  ]     )
measure 137
G5    24      1 e     d  [     (pp 
E5    24      1 e n   d  =     )
F5    24      1 e     d  =     .
D5    24      1 e     d  ]     .
E5    24      1 e     d  [     (
C5    24      1 e     d  =     )
D5    24      1 e     d  =     .
B4    24      1 e n   d  ]     .
measure 138
C5    48      1 q     d
rest  48      1 q
rest  48      1 q
C5    48      1 q     d
measure 139
B4    24      1 e n   d  [     (
C5    24      1 e     d  =
B4    24      1 e     d  =
C5    24      1 e     d  ]
D5    24      1 e     d  [
E5    24      1 e n   d  =
D5    24      1 e     d  =
E5    24      1 e     d  ]     )
measure 140
F5    48      1 q     d
rest  48      1 q
rest  48      1 q
Ef5   24      1 e f   d  [     (+ 
F5    24      1 e     d  ]     )
measure 141
G5    24      1 e     d  [     (
Ef5   24      1 e     d  =     ) 
F5    24      1 e     d  =     .  
D5    24      1 e     d  ]     .
Ef5   24      1 e     d  [     (
C5    24      1 e     d  =     ) 
D5    24      1 e     d  =     .  
B4    24      1 e n   d  ]     .
measure 142
C5    48      1 q     d
rest  48      1 q
rest  48      1 q
C5    48      1 q     d
measure 143
D5    24      1 e     d  [     (
Ef5   24      1 e     d  =
D5    24      1 e     d  =
Ef5   24      1 e     d  ]
F5    24      1 e     d  [
G5    24      1 e     d  =
F5    24      1 e     d  =
G5    24      1 e     d  ]     )
measure 144
Af5   48      1 q f   d        + 
rest  48      1 q
rest  48      1 q
G5    24      1 e     d  [     (
Af5   24      1 e     d  ]     )
measure 145
Bf5   24      1 e     d  [     (
G5    24      1 e     d  =     ) 
Af5   24      1 e     d  =     .  
F5    24      1 e     d  ]     .
G5    24      1 e     d  [     (
Ef5   24      1 e     d  =     ) 
F5    24      1 e     d  =     .  
D5    24      1 e     d  ]     .
measure 146
Ef5   48      1 q     d
rest  48      1 q
rest  48      1 q
Ef5   48      1 q     d
measure 147
E5    24      1 e n   d  [     (
F5    24      1 e     d  =
E5    24      1 e     d  =
F5    24      1 e     d  ]
G5    24      1 e     d  [
Af5   24      1 e     d  =
G5    24      1 e     d  =
Af5   24      1 e     d  ]     )
measure 148
Bf5   48      1 q     d
rest  48      1 q
rest  48      1 q
E5    48      1 q n   d
measure 149
*               D       cresc.  
P C25:f33 
F5    24      1 e     d  [     ( 
G5    24      1 e     d  =
F5    24      1 e     d  =
G5    24      1 e     d  ]
Af5   24      1 e     d  [
Bf5   24      1 e     d  =
Af5   24      1 e     d  =
Bf5   24      1 e     d  ]     )
measure 150
C6    48      1 q     d
rest  48      1 q
rest  48      1 q
C6    48      1 q     d
measure 151
C6   144      1 h.    d        kh 
D6    48      1 q     d
measure 152
Ef6   96      1 h     d
F#4   96      1 h #   u
measure 153
G3    24      1 e     u  [     (f 
G4    24      1 e     u  =
B4    24      1 e n   u  =
D5    24      1 e     u  ]     )
F5    24      1 e     d  [     (
Af5   24      1 e     d  =     )
F5    24      1 e     d  =     .
D5    24      1 e     d  ]     .
measure 154
F5    24      1 e     d  [
Ef5   24      1 e     d  =
D5    24      1 e     d  =
C5    24      1 e     d  ]
B4    24      1 e n   u  [
C5    24      1 e     u  =
Af4   24      1 e     u  =
F#4   24      1 e #   u  ]
measure 155
G3    24      1 e     u  [     (f 
G4    24      1 e     u  =
B4    24      1 e n   u  =
D5    24      1 e     u  ]     )
F5    24      1 e     d  [     (
Af5   24      1 e     d  =     )
F5    24      1 e     d  =     .
D5    24      1 e     d  ]     .
measure 156
F5    24      1 e     d  [
Ef5   24      1 e     d  =
D5    24      1 e     d  =
C5    24      1 e     d  ]
B4    24      1 e n   u  [
C5    24      1 e     u  =
Af4   24      1 e     u  =
F#4   24      1 e #   u  ]
measure 157
G3    24      1 e     u  [     (f 
G4    24      1 e     u  =
B4    24      1 e n   u  =
D5    24      1 e     u  ]     )
F5    24      1 e     d  [     (
D5    24      1 e     d  =     ) 
B4    24      1 e     d  =     .  
D5    24      1 e     d  ]     .
measure 158
F5    24      1 e     d  [     (
D5    24      1 e     d  =     )
B4    24      1 e n   d  =     .
D5    24      1 e     d  ]     .
F5    24      1 e     d  [     (
D5    24      1 e     d  =     ) 
B4    24      1 e     d  =     .  
D5    24      1 e     d  ]     .
measure 159
G3    24      1 e     u  [     f 
B4    24      1 e n   u  =
D5    24      1 e     u  =
F5    24      1 e     u  ]
Af5   24      1 e     d  [     (
F5    24      1 e     d  =     )
D5    24      1 e     d  =     .
F5    24      1 e     d  ]     .
measure 160
Af5   24      1 e     d  [     (
F5    24      1 e     d  =     ) 
D5    24      1 e     d  =     .  
F5    24      1 e     d  ]     .
Af5   24      1 e     d  [     (
F5    24      1 e     d  =     ) 
D5    24      1 e     d  =     .  
F5    24      1 e     d  ]     .
measure 161
*               D       decresc.  
P C25:f33 
Af5  192      1 w 
measure 162
F#5  192      1 w #            pF
measure 163
$    D:Prestissimo
G5    24      1 e     d  [     ff 
Ef5   24      1 e     d  =
F5    24      1 e n   d  =     + 
D5    24      1 e     d  ]
Ef5   24      1 e     d  [
C5    24      1 e     d  =
D5    24      1 e     d  =
B4    24      1 e n   d  ]
measure 164
gD5    0      1 6     u
C5    24      1 e     d  [
B4    24      1 e n   d  =
C5    24      1 e     d  =
D5    24      1 e     d  ]
Ef5   24      1 e     d  [
E5    24      1 e n   d  =
F5    24      1 e     d  =
F#5   24      1 e #   d  ]
measure 165
G5    48      1 q     d
G5    48      1 q     d
G5    48      1 q     d
G5    48      1 q     d
measure 166
G5   144      1 h.    d
Ef5   24      1 e     d  [     (
F5    24      1 e     d  ]     )
measure 167
G5    24      1 e     d  [     (
Ef5   24      1 e     d  =     ) 
F5    24      1 e     d  =     .  
D5    24      1 e     d  ]     .
Ef5   24      1 e     d  [     (
C5    24      1 e     d  =     )
D5    24      1 e     d  =     .
B4    24      1 e n   d  ]     .
measure 168
gD5    0      1 6     u
C5    24      1 e     d  [
B4    24      1 e n   d  =
C5    24      1 e     d  =
D5    24      1 e     d  ]
E5    24      1 e n   d  [
F#5   24      1 e #   d  =
G5    24      1 e     d  =
A5    24      1 e n   d  ]
measure 169
Bf5   48      1 q f   d        + 
C#4   48      1 q #   u
D4    48      1 q     u
D4    48      1 q     u
measure 170
G3   144      1 h.    u
G5    24      1 e     d  [     (
Af5   24      1 e f   d  ]     + 
measure 171
Bf5   48      1 q     d        )
E5    48      1 q n   d        .
F5    48      1 q     d        .
Af5   48-     1 q     d        -Z 
measure 172
Af5   48      1 q     d
D5    48      1 q     d        .
Ef5   48      1 q f   d        .+ 
G5    48-     1 q     d        -Z 
measure 173
G5    48      1 q     d        (
F5    24      1 e     d  [
Ef5   24      1 e     d  ]     )
D5    48      1 q     d        .
C5    48      1 q     d        .
measure 174
B4    48      1 q n   d        (
D5    96      1 h     d        )
Ef5   24      1 e     d  [     (
F5    24      1 e     d  ]     )
measure 175
G5    24      1 e     d  [     (ff 
Ef5   24      1 e     d  =     ) 
F5    24      1 e     d  =     .  
D5    24      1 e     d  ]     .
Ef5   24      1 e     d  [     (
C5    24      1 e     d  =     ) 
D5    24      1 e     d  =     .  
B4    24      1 e n   d  ]     .
measure 176
gD5    0      1 6     u
C5    24      1 e     d  [
B4    24      1 e n   d  =
C5    24      1 e     d  =
D5    24      1 e     d  ]
Ef5   24      1 e     d  [
E5    24      1 e n   d  =
F5    24      1 e     d  =
G5    24      1 e     d  ]
measure 177
Af5   48      1 q     d
F#4   48      1 q #   u
G4    48      1 q     u
G4    48      1 q     u
measure 178
C4    48      1 q     u        .
C5    24      1 e     d  [     (p 
D5    24      1 e     d  ]     ) 
Ef5   24      1 e     d  [     ( 
C5    24      1 e     d  =     )
D5    24      1 e     d  =     .
B4    24      1 e n   d  ]     .
measure 179
C5    48      1 q     d
Ef5   24      1 e     d  [     (
F5    24      1 e     d  ]     )
G5    24      1 e     d  [     (
Ef5   24      1 e     d  =     ) 
F5    24      1 e     d  =     .  
D5    24      1 e     d  ]     .
measure 180
Ef5   48      1 q     d
C6    24      1 e     d  [
D6    24      1 e     d  ]
Ef6   24      1 e     d  [
*               D       cresc.  
P C25:f33 
G6    24      1 e     d  = 
D6    24      1 e     d  =
G6    24      1 e     d  ]
measure 181
Ef6   24      1 e     d  [
G6    24      1 e     d  =
D6    24      1 e     d  =
G6    24      1 e     d  ]
Ef6   24      1 e     d  [
G6    24      1 e     d  =
D6    24      1 e     d  =
G6    24      1 e     d  ]
measure 182
Ef6   96      1 h     d        .
E6    96      1 h n   d        .
measure 183
F6    96      1 h     d        .
Af6   96      1 h     d        .
measure 184
G6   192      1 w     d        f 
measure 185
G5   192      1 w     d 
measure 186
Ef5   96      1 h f   d        .p+ 
*               C       cresc.  
P C25:f33 
E5    96      1 h n   d        .  
measure 187
F5    96      1 h     d        .
G5    96      1 h     d        .
measure 188
Af5  192      1 w     d        f 
measure 189
F#4  192      1 w #   u        f 
measure 190
G4   192      1 w     u        f 
measure 191
G3   192      1 w     u        f 
P C32:a 
measure 192 
C4    48      1 q     u
Ef5   96      1 h     d        Z 
C5    48      1 q     d
measure 193
B4    48      1 q n   d
F5    96      1 h     d        Z 
D5    48      1 q     d
measure 194
C5    48      1 q     d
G5    96      1 h     d        Z 
Ef5   48      1 q     d
measure 195
D5    48      1 q     d
Af5   48      1 q     d
C5    48      1 q     d
B4    48      1 q n   d
measure 196
C5    48      1 q     d        .
C4    24      1 e     u  [     (
Ef4   24      1 e     u  ]
G4    24      1 e     u  [
C5    24      1 e     u  =
Ef5   24      1 e     u  =
C5    24      1 e     u  ]     )
measure 197
B4    48      1 q n   d        .
D4    24      1 e     u  [     (
F4    24      1 e     u  ]
B4    24      1 e n   d  [
D5    24      1 e     d  =
F5    24      1 e     d  =
D5    24      1 e     d  ]     )
measure 198
C5    24      1 e     d  [     .
Ef4   24      1 e     d  =     (
G4    24      1 e     d  =
C5    24      1 e     d  ]
Ef5   24      1 e     d  [
G5    24      1 e     d  =
C6    24      1 e     d  =
Ef6   24      1 e     d  ]     )
measure 199
*               D       decresc.  
P C25:f33 
G6    48      1 q     d        .  
F6    48      1 q     d        .
Ef6   48      1 q     d        .
D6    48      1 q     d        .
measure 200
C6    48      1 q     d        .
Bf5   48      1 q     d        .
Af5   48      1 q     d        .
G5    48      1 q     d        .
measure 201
F5    48      1 q     d
Ef5   48      1 q     d
D5    48      1 q     d
Af5   48      1 q     d
measure 202
C5    48      1 q     d        pp 
rest  48      1 q
rest  96      1 h
measure 203
B4    48      1 q n   d
rest  48      1 q
rest  96      1 h
measure 204
rest  96      1 h
rest  48      1 q
C6    48      1 q     d        .p 
measure 205
C6    48      1 q     d        .
C6    48      1 q     d        .
C6    48      1 q     d        .
C6    48      1 q     d        .
measure 206
C6   144      1 h.    d        Z 
C6    48      1 q     d        .
measure 207
C6    48      1 q     d        .
C6    48      1 q     d        .
C6    48      1 q     d        .
C6    48      1 q     d        .
measure 208
C6    96      1 h     d        Z 
C6    48      1 q     d        .p 
C6    48      1 q     d        .
measure 209
rest  96      1 h
E6    48      1 q n   d
E6    48      1 q     d
measure 210
rest  96      1 h
G6    48      1 q     d
G6    48      1 q     d
measure 211
C7    48      1 q     d        pp 
C7    48      1 q     d
C7    48      1 q     d
C7    48      1 q     d
measure 212
C7    48      1 q     d
rest  48      1 q
rest  48      1 q
rest  24      1 e
G5     8      1 s  3  d  [[    *(
A5     8      1 s n3  d  ==
B5     8      1 s n3  d  ]]    !
measure 213
C6    48      1 q     d        )
rest  48      1 q
rest  48      1 q
rest  24      1 e
G4     8      1 s  3  d  [[    *(
A4     8      1 s n3  d  ==
B4     8      1 s n3  d  ]]    !
measure 214
C5    48      1 q     d        )
rest  48      1 q
rest  48      1 q
rest  24      1 e
G3     8      1 s  3  u  [[    *(ff 
A3     8      1 s n3  u  ==
B3     8      1 s n3  u  ]]    !
measure 215
C4    48      1 q     u        )
rest  24      1 e
G3     8      1 s  3  u  [[    *(
A3     8      1 s n3  u  ==
B3     8      1 s n3  u  ]]    !
C4    48      1 q     u        )
rest  24      1 e
G3     8      1 s  3  u  [[    *(
A3     8      1 s  3  u  ==
B3     8      1 s  3  u  ]]    !
measure 216
C4    48      1 q     u        )
rest  48      1 q
rest  96      1 h
measure 217
rest  96      1 h
rest  48      1 q              F
mheavy2
/END
