


03/21/07 Ed Correia 
WK#:18/4      MV#:4 
Breitkopf & Hartel 
String Quartet 

Violin 2 
0 0 
Group memberships: score
score: part 2 of 4
$   Q:12  K:-3  T:0/0  C:4  D:Allegro 
rest  12      1 q
measure 1
G3    12      1 q     u        p 
 Ef4  12      1 q     u
rest  12      1 q
G3    12      1 q     u
 Ef4  12      1 q     u
rest  12      1 q
measure 2
G3    12      1 q     u
 Ef4  12      1 q     u
rest  12      1 q
rest  12      1 q
C5    12      1 q     d        .
measure 3
*               D       cresc.  
P C25:f33 
D5    12      1 q     d        .  
C5    12      1 q     d        .
B4    12      1 q n   d        .
C5    12      1 q     d        .
measure 4
B4    36      1 h.n   d        f 
rest  12      1 q
measure 5
G3    12      1 q     u        p 
 Ef4  12      1 q     u
rest  12      1 q
G3    12      1 q     u
 Ef4  12      1 q     u
rest  12      1 q
measure 6
G3    12      1 q     u
 Ef4  12      1 q     u
rest  12      1 q
rest  12      1 q
G3    12      1 q     u
 E4   12      1 q n   u
measure 7
*               D       cresc.  
P C25:f33 
G3    12      1 q     u 
 D4   12      1 q     u
G4    12      1 q     u        .
Bf3   12      1 q     u        .
A3    12      1 q n   u        .
measure 8
G3    36      1 h.    u        Z 
mheavy4          :|:
rest  12      1 q
measure 9
E4    12      1 q n   u        .p 
Bf4   12      1 q     u        .
Af4   12      1 q     u        .
F4    12      1 q     u        (Z 
measure 10
D4    12      1 q     u        )
Af4   12      1 q     u        .
G4    12      1 q     u        .
Ef4   12      1 q f   u        (Z+ 
measure 11
C4    12      1 q     u        )(
D4     6      1 e     u  [
Ef4    6      1 e     u  ]     )
F4    12      1 q     u        .
F#4   12      1 q #   u        .
measure 12
G4    36      1 h.    u        F
rest  12      1 q
measure 13
G3    12      1 q     u        p 
 Ef4  12      1 q     u
rest  12      1 q
G3    12      1 q     u
 Ef4  12      1 q     u
rest  12      1 q
measure 14
*               D       cresc.  
P C25:f33 
G3    12      1 q     u 
 Ef4  12      1 q     u
E4    12      1 q n   u
F4    12      1 q     u
C4    12      1 q     u
 G4   12      1 q     u
measure 15
Af4   12      1 q     u        .
C5    12      1 q     d        .f 
Ef4   12      1 q f   u        .+ 
D4    12      1 q     u        .
measure 16
C4    36      1 h.    u
mheavy4         :|:
Ef4   12      1 q     u        p 
measure 17
Ef4   24      1 h     u        (
Af4   24-     1 h     u        )- 
measure 18
Af4   12      1 q     u        (
G4    12      1 q     u
F4    12      1 q     u
G4    12      1 q     u        )
measure 19
Af4   12      1 q     u        (
Bf4   12      1 q     d
C5    12      1 q     d
D5    12      1 q n   d        )+ 
measure 20
Ef5   36      1 h.    d        (
Df5   12      1 q f   d        )
measure 21
*               E   0
C5    24      1 h     d        (
Df5   24      1 h f   d
*               F   15 
measure 22
*               E   15
Bf4   24      1 h     d
C5    24-     1 h     d        )- 
*               F   0 
measure 23
C5    12      1 q     d        (
Bf4   12      1 q     d
Af4   12      1 q     u
G4    12      1 q     u        )
measure 24
G4    24      1 h     u        (
Af4   12      1 q     u        )
mheavy4         :|: 
Bf3   12      1 q     u
measure 25
*               E + 0 
Bf3   24      1 h     u        ( 
Ef4   24      1 h     u
measure 26
D4    24      1 h n   u        + 
*               F + 15 
Af4   24      1 h     u        ) 
measure 27
*               E + 15 
G4    24      1 h     u        ( 
Df5   24      1 h f   d
measure 28
C5    24      1 h     d
*               F + 0 
Af4   24-     1 h     u        )- 
measure 29
Af4   12      1 q     u        (
G4    12      1 q     u
F4    12      1 q     u
Ef4   12      1 q     u        )
measure 30
Af3   12      1 q     u        (
D4    12      1 q n   u        + 
F4    12      1 q     u
Af4   12      1 q     u        )
measure 31
*               D       cresc.  
P C25:f33 
G4    12      1 q     u 
Ef4   24      1 h     u
Ef4   12-     1 q     u        -
measure 32
Ef4   12      1 q     u
Ef4   24      1 h     u
Ef4   12-     1 q     u        -
measure 33
Ef4   24      1 h     u        (p 
Af4   24-     1 h     u        )- 
measure 34
Af4   12      1 q     u        (
G4    12      1 q     u
F4    12      1 q     u
G4    12      1 q     u
measure 35
Af4   12      1 q     u
Bf4   12      1 q     d
C5    12      1 q     d
D5    12      1 q n   d        )+ 
measure 36
Ef5   36      1 h.    d        (
Df5   12      1 q f   d        )
measure 37
C5    12      1 q     d        (
F5    24      1 h     d
Df5   12      1 q f   d        )
measure 38
Bf4   12      1 q     d
Ef5   24      1 h     d
Af4   12-     1 q     u        -
measure 39
Af4   12      1 q     u
F4    12      1 q     u        (
Df4   12      1 q f   u        )
Df4   12      1 q     u
measure 40a     start-end1
Df4   24      1 h f   u        (
C4    12      1 q     u        )
mheavy2 40b      :| stop-end1 start-end2
C4    12      1 q     u
rest  12      1 q
rest  24      1 h
measure 41      disc-end2
G3    12      1 q     u        p 
 Ef4  12      1 q     u
rest  12      1 q
G3    12      1 q     u
 Ef4  12      1 q     u
rest  12      1 q
measure 42
G3    12      1 q     u
 Ef4  12      1 q     u
rest  12      1 q
rest  12      1 q
C5    12      1 q     d
measure 43
*               D       cresc.  
P C25:f33 
D5    12      1 q     d        .  
C5    12      1 q     d        .
B4    12      1 q n   d        .
C5    12      1 q     d        .
measure 44
B4    36      1 h.n   d        f 
rest  12      1 q
measure 45
G3    12      1 q     u        p 
 Ef4  12      1 q     u
rest  12      1 q
G3    12      1 q     u
 Ef4  12      1 q     u
rest  12      1 q
measure 46
G3    12      1 q     u
 Ef4  12      1 q     u
rest  12      1 q
rest  12      1 q
G3    12      1 q     u
 E4   12      1 q n   u
measure 47
*               D       cresc.  
P C25:f33 
G3    12      1 q     u 
 D4   12      1 q     u
G4    12      1 q     u        .
Bf3   12      1 q     u        .
A3    12      1 q n   u        .
measure 48
G3    36      1 h.    u        Z 
rest  12      1 q
measure 49
G3     6      1 e     u  [     p 
 Ef4   6      1 e     u
G3     6      1 e     u  =
 Ef4   6      1 e     u
G3     6      1 e     u  =
 Ef4   6      1 e     u
G3     6      1 e     u  ]
 Ef4   6      1 e     u
*               D       cresc.  
P C25:f33 
G3     6      1 e     u  [ 
 Ef4   6      1 e     u
G3     6      1 e     u  =     
 Ef4   6      1 e     u
G3     6      1 e     u  =
 Ef4   6      1 e     u
G3     6      1 e     u  ]
 Ef4   6      1 e     u
measure 50
G3     6      1 e     u  [
 Ef4   6      1 e     u
G3     6      1 e     u  =
 Ef4   6      1 e     u
G3     6      1 e     u  =
 Ef4   6      1 e     u
G3     6      1 e     u  ]
 Ef4   6      1 e     u
G3     6      1 e     u  [
 Ef4   6      1 e     u
G3     6      1 e     u  =
 Ef4   6      1 e     u
C5     6      1 e     u  =
C5     6      1 e     u  ]
measure 51
D5     6      1 e     d  [     f 
D5     6      1 e     d  =
C5     6      1 e     d  =
C5     6      1 e     d  ]
B4     6      1 e n   d  [
B4     6      1 e     d  =
C5     6      1 e     d  =
C5     6      1 e     d  ]
measure 52
B4    12      1 q n   d
rest  12      1 q
rest  24      1 h
measure 53
G3     6      1 e     u  [     p 
 Ef4   6      1 e     u
G3     6      1 e     u  =
 Ef4   6      1 e     u
G3     6      1 e     u  =
 Ef4   6      1 e     u
G3     6      1 e     u  ]
 Ef4   6      1 e     u
*               D       cresc.  
P C25:f33 
G3     6      1 e     u  [ 
 Ef4   6      1 e     u
G3     6      1 e     u  =
 Ef4   6      1 e     u
G3     6      1 e     u  =     
 Ef4   6      1 e     u
G3     6      1 e     u  ]
 Ef4   6      1 e     u
measure 54
G3     6      1 e     u  [
 Ef4   6      1 e     u
G3     6      1 e     u  =
 Ef4   6      1 e     u
G3     6      1 e     u  =
 Ef4   6      1 e     u
G3     6      1 e     u  ]
 Ef4   6      1 e     u
G3     6      1 e     u  [
 E4    6      1 e n   u
G3     6      1 e     u  =
 E4    6      1 e     u
G3     6      1 e     u  =
 E4    6      1 e     u
G3     6      1 e     u  ]
 E4    6      1 e     u
measure 55
G3     6      1 e     u  [     f 
 D4    6      1 e     u
Bf4    6      1 e     u  =
G4     6      1 e     u  =
Bf4    6      1 e     u  ]
G4     6      1 e     u  [
A4     6      1 e n   u  =
F#4    6      1 e #   u  =
A4     6      1 e     u  ]
measure 56
G4    12      1 q     u
rest  12      1 q
rest  24      1 h
measure 57
rest  12      1 q
Bf4   12      1 q     u        .p 
Af4   12      1 q f   u        . + 
F4    12      1 q n   u        (Z+ 
measure 58
D4    12      1 q     u        )
Af4   12      1 q     u        .
G4    12      1 q     u        .
Ef4   12      1 q     u        (Z 
measure 59
C4    12      1 q     u
D4     6      1 e     u  [
Ef4    6      1 e     u  ]     )
F4    12      1 q     u        .
F#4   12      1 q #   u        .
measure 60
G4    36      1 h.    u        F
rest  12      1 q
measure 61
G3    12      1 q     u        p 
 Ef4  12      1 q     u
rest  12      1 q
G3    12      1 q     u
 Ef4  12      1 q     u
rest  12      1 q
measure 62
*               D       cresc.  
P C25:f33 
G3    12      1 q     u        .  
 Ef4  12      1 q     u
E4    12      1 q n   u        .
F4    12      1 q     u        .
C4    12      1 q     u        .
 G4   12      1 q     u
measure 63
Af4   12      1 q     u        .
C5    12      1 q     d        .f 
Ef4   12      1 q     u        .
D4    12      1 q     u        .
measure 64
C4    36      1 h.    u
rest  12      1 q
measure 65
G4     6      1 e     u  [     Z 
 Bf4   6      1 e     u
G4     6      1 e     u  =
 Bf4   6      1 e     u
G4     6      1 e     u  =
 Bf4   6      1 e     u
G4     6      1 e     u  ]
 Bf4   6      1 e     u
Af4   12      1 q     u
rest  12      1 q
measure 66
Bf3    6      1 e     u  [     Z 
 Af4   6      1 e     u
Bf3    6      1 e     u  =
 Af4   6      1 e     u
Bf3    6      1 e     u  =
 Af4   6      1 e     u
Bf3    6      1 e     u  ]
 Af4   6      1 e     u
Bf3   12      1 q     u
 G4   12      1 q     u
rest  12      1 q
measure 67
Ef4    6      1 e     u  [     ff 
Ef4    6      1 e     u  =
Ef4    6      1 e     u  =
Ef4    6      1 e     u  ]
F#4    6      1 e #   u  [
F#4    6      1 e     u  =
F#4    6      1 e     u  =
F#4    6      1 e     u  ]
measure 68
B3    12      1 q n   u
 G4   12      1 q     u
rest  12      1 q
rest  24      1 h
measure 69
G3     6      1 e     u  [     p 
 Ef4   6      1 e     u
G3     6      1 e     u  =
 Ef4   6      1 e     u
G3     6      1 e     u  =
 Ef4   6      1 e     u
G3     6      1 e     u  ]
 Ef4   6      1 e     u
*               D       cresc.  
P C25:f33 
G3     6      1 e     u  [ 
 Ef4   6      1 e     u
G3     6      1 e     u  =
 Ef4   6      1 e     u
G3     6      1 e     u  =
 Ef4   6      1 e     u
G3     6      1 e     u  ]
 Ef4   6      1 e     u
measure 70
G3     6      1 e     u  [
 Ef4   6      1 e     u
G3     6      1 e     u  =
 Ef4   6      1 e     u
E4     6      1 e n   u  =
E4     6      1 e     u  ]
F4     6      1 e     u  [
F4     6      1 e     u  =
C4     6      1 e     u  =
 G4    6      1 e     u
C4     6      1 e     u  ]
 G4    6      1 e     u
measure 71
C4     6      1 e     u  [     f 
 Af4   6      1 e     u
C4     6      1 e     u  =
 Af4   6      1 e     u
C4     6      1 e     u  =
 Af4   6      1 e     u
C4     6      1 e     u  ]
 Af4   6      1 e     u
C4     6      1 e     u  [
 G4    6      1 e     u
C4     6      1 e     u  =
 G4    6      1 e     u
B3     6      1 e n   u  =
 G4    6      1 e     u
B3     6      1 e     u  ]
 G4    6      1 e     u
measure 72
C4    12      1 q     u
 G4   12      1 q     u
rest  12      1 q
rest  12      1 q
rest   6      1 e
mheavy3          |:
$   K:0
rest   6      1 e
measure 73
rest  24      1 h
rest  12      1 q
rest   6      1 e
G4     2      1 s  3  u  [[    *(
A4     2      1 s  3  u  ==
B4     2      1 s  3  u  ]]    !
measure 74
C5    48-     1 w     d        )-fp 
measure 75
C5    36      1 h.    d
B4    12      1 q     d        (
measure 76
A4    12      1 q     u
G4    12      1 q     u
F4    12      1 q     u
E4    12      1 q     u        )
measure 77
D4    12      1 q     u
rest  12      1 q
C4    12      1 q     u
rest  12      1 q
measure 78
B3    12      1 q     u
rest  12      1 q
rest  12      1 q
rest   6      1 e
mheavy4          :|:
rest   6      1 e
measure 79
rest  24      1 h
rest  12      1 q
rest   6      1 e
D5     2      1 s  3  d  [[    *(
E5     2      1 s  3  d  ==
F#5    2      1 s #3  d  ]]    !
measure 80
G5    48      1 w     d        )fp 
measure 81
rest  24      1 h
rest  12      1 q
rest   6      1 e
D5     2      1 s  3  d  [[    *(
E5     2      1 s  3  d  ==
F#5    2      1 s #3  d  ]]    !
measure 82
G5    36      1 h.    d        )fp 
G4    12      1 q     u        (
measure 83
A4    12      1 q     u
G4    12      1 q     u
C5    12      1 q     d
B4    12      1 q     d
measure 84
A4    12      1 q     u
G4    12      1 q     u
F4    12      1 q     u
Ef4   12      1 q f   u 
measure 85
E4    12      1 q n   u        )+ 
rest  12      1 q
B4    12      1 q     d
rest  12      1 q
measure 86a     start-end1
C5    12      1 q     d
rest  12      1 q
rest  12      1 q
rest   6      1 e
mheavy2 86b      :| stop-end1 start-end2
C5    12      1 q     d
rest  12      1 q
rest  12      1 q
Ef4    6      1 e f   u  [     (p 
F4     6      1 e     u  ]     )
mheavy3 87       |: stop-end2
$   K:-3
G4     6      1 e     u  [     (
Ef4    6      1 e     u  =     )
F4     6      1 e     u  =     .
D4     6      1 e     u  ]     .  
Ef4    6      1 e     u  [     ( 
C4     6      1 e     u  =     )
D4     6      1 e     u  =     .
B3     6      1 e n   u  ]     .
measure 88
C4    12      1 q     u
rest  12      1 q
rest  24      1 h
measure 89
rest  48      1
measure 90
G4    12      1 q     u        .f 
G4    12      1 q     u        .
G4    12      1 q     u        .
Ef4    6      1 e     u  [     (p 
F4     6      1 e     u  ]     )
measure 91
G4     6      1 e     u  [     (
Ef4    6      1 e     u  =     )
F4     6      1 e     u  =     .
D4     6      1 e     u  ]     .  
Ef4    6      1 e     u  [     ( 
C4     6      1 e     u  =     )
D4     6      1 e     u  =     .
B3     6      1 e n   u  ]     .
measure 92
C4    12      1 q     u
rest  12      1 q
rest  12      1 q
E4     6      1 e n   u  [     (f 
F#4    6      1 e #   u  ]     )
measure 93
G4    12      1 q     u
G5     6      1 e     d  [     (
A5     6      1 e n   d  ]     )
Bf5   12      1 q     d        .
F#4   12      1 q #   u        .
measure 94a     start-end1
G4    12      1 q     u
rest  12      1 q
rest  12      1 q
Ef4    6      1 e f   u  [     (p+ 
F4     6      1 e n   u  ]     ) + 
mheavy2 94b      :| stop-end1 start-end2
G4    12      1 q     u
rest  12      1 q
rest  12      1 q
G4     6      1 e     u  [     (p 
Af4    6      1 e f   u  ]     )+ 
measure 95      disc-end2
Bf4   12      1 q     u        .
E4    12      1 q n   u        (
F4    12      1 q     u
Af4   12-     1 q     u        )- 
measure 96
Af4   12      1 q     u
D4    12      1 q     u        (
Ef4   12      1 q f   u        + 
G4    12-     1 q     u        )- 
measure 97
G4    12      1 q     u        (
F4     6      1 e     u  [
Ef4    6      1 e     u  ]     )
D4    12      1 q     u        .
C4    12      1 q     u        .
measure 98
B3    12      1 q n   u        (
D4    24      1 h     u        )F
Ef4    6      1 e     u  [     (p 
F4     6      1 e     u  ]     )
measure 99
G4     6      1 e     u  [     ( 
Ef4    6      1 e     u  =     )
F4     6      1 e     u  =     .
D4     6      1 e     u  ]     .
Ef4    6      1 e     u  [     (
C4     6      1 e     u  =     )
D4     6      1 e     u  =     .
B3     6      1 e n   u  ]     .
measure 100
*               D       cresc.  
P C25:f33 
C4    12      1 q     u 
rest  12      1 q
rest  12      1 q
D4     6      1 e     u  [
E4     6      1 e n   u  ]
measure 101
F4    12      1 q     u        .
C5     6      1 e     d  [     (f 
D5     6      1 e     d  ]     )
Ef5   12      1 q     d        .
B4    12      1 q n   d        .
measure 102
C5    12      1 q     d
rest  12      1 q
rest  12      1 q
E4     6      1 e n   u  [     (p 
F4     6      1 e     u  ]
measure 103
G4    12      1 q     u        ).
G4    12      1 q     u        (
Af4   12      1 q     u
C5    12      1 q     u        )
measure 104
rest  12      1 q
F4    12      1 q     u        (
G4    12      1 q     u
Bf4   12      1 q     d
measure 105
C5    12      1 q     d        )
C4    24      1 h     u
D4    12      1 q     u
measure 106
*               D       cresc.  
P C25:f33 
D4     6      1 e     u  [ 
B3     6      1 e n   u  =
C4     6      1 e     u  =
D4     6      1 e     u  ]
Ef4    6      1 e     u  [
D4     6      1 e     u  =
Ef4    6      1 e     u  =
F4     6      1 e     u  ]
measure 107
G4     6      1 e     u  [     (f 
Ef4    6      1 e     u  =     )
F4     6      1 e     u  =     .
D4     6      1 e     u  ]     .
Ef4    6      1 e     u  [     (
C4     6      1 e     u  =     )
D4     6      1 e     u  =     .
B3     6      1 e n   u  ]     .
measure 108
C4     6      1 e     u  [
C5     6      1 e     u  =
C5     6      1 e     u  =
C5     6      1 e     u  ]
C5     6      1 e     d  [
C5     6      1 e     d  =
C5     6      1 e     d  =
C5     6      1 e     d  ]
measure 109
C5     6      1 e     d  [
C5     6      1 e     d  =
C5     6      1 e     d  =
D5     6      1 e     d  ]
Ef5   12      1 q     d        .
B3    12      1 q n   u        .
measure 110
C4    12      1 q     u
rest  12      1 q
rest  24      1 h
measure 111
rest  24      1 h
rest  12      1 q
A3     6      1 e n   u  [     (
B3     6      1 e n   u  ]
measure 112
C4    36      1 h.    u        )Z 
rest  12      1 q
measure 113
rest  48      1
measure 114
rest  12      1 q
B3     6      1 e n   u  [     (
D4     6      1 e     u  ]
F4    24-     1 h     u        )-Z 
measure 115
F4    12      1 q     u        .
B3     6      1 e n   u  [     (
D4     6      1 e     u  ]
F4    12      1 q     u        ).
F4     6      1 e     u  [     (
Bf4    6      1 e     u  ]     
measure 116
D5    36      1 h.    d        )ffF 
G4    12      1 q     u        p 
measure 117
G4    24      1 h     u        (
C5    24-     1 h     d        )- 
measure 118
C5    12      1 q     d        ( 
B4    12      1 q n   d
A4    12      1 q n   u
B4    12      1 q     d        )
measure 119
C5    12      1 q     d        (
D5    12      1 q     d
E5    12      1 q n   d
F#5   12      1 q #   d        )
measure 120
G5    48-     1 w              -
measure 121
G5    24      1 h     d        (
F5    24-     1 h n   d        )-+ 
measure 122
F5    24      1 h     d        (
E5    24-     1 h n   d        )- 
measure 123
E5    12      1 q     d        (
D5    12      1 q     d
C5    12      1 q     d
B4    12      1 q n   d        )
measure 124
gD5    0      1 6     u 
C5     6      1 e     d  [     ( 
B4     6      1 e n   d  =
C5     6      1 e     d  =
D5     6      1 e     d  ]     )
E5    12      1 q n   d        .
rest  12      1 q
measure 125
G3     6      1 e     u  [     .
E4     6      1 e n   u  =     .
C4     6      1 e     u  =     .
E4     6      1 e     u  ]     .
G4     6      1 e     u  [
E4     6      1 e     u  =
C4     6      1 e     u  =
E4     6      1 e     u  ]
measure 126
G3     6      1 e     u  [
F4     6      1 e     u  =
D4     6      1 e     u  =
F4     6      1 e     u  ]
G4     6      1 e     u  [
F4     6      1 e     u  =
D4     6      1 e     u  =
F4     6      1 e     u  ]
measure 127
E4     6      1 e n   u  [
G4     6      1 e     u  =
E4     6      1 e     u  =
D4     6      1 e     u  ]
C4     6      1 e     u  [
F#4    6      1 e #   u  =
A4     6      1 e n   u  =
C5     6      1 e     u  ]
measure 128
D4     6      1 e     u  [
G4     6      1 e     u  =
B4     6      1 e n   u  =
D5     6      1 e     u  ]
G5     6      1 e     d  [
F5     6      1 e n   d  =     + 
E5     6      1 e n   d  =
D5     6      1 e     d  ]
measure 129
C#5    6      1 e #   d  [
E5     6      1 e n   d  =
C#5    6      1 e     d  =
A4     6      1 e n   d  ]
D5     6      1 e     d  [
F5     6      1 e     d  =
D5     6      1 e     d  =
A4     6      1 e     d  ]
measure 130
B4     6      1 e n   d  [
D5     6      1 e     d  =
B4     6      1 e     d  =
G4     6      1 e     d  ]
C5     6      1 e n   d  [     + 
E5     6      1 e n   d  =
C5     6      1 e     d  =
G4     6      1 e     d  ]
measure 131
F4     6      1 e     u  [
A4     6      1 e n   u  =
D5     6      1 e     u  =
A4     6      1 e     u  ]
F4     6      1 e     u  [
B4     6      1 e n   u  =
G4     6      1 e     u  =
F4     6      1 e     u  ]
measure 132
E4     6      1 e n   d  [
G4     6      1 e     d  =
C5     6      1 e     d  =
E5     6      1 e n   d  ]
G5     6      1 e     d  [
F5     6      1 e     d  =
E5     6      1 e     d  =
D5     6      1 e     d  ]
measure 133
C#5    6      1 e #   d  [
E5     6      1 e n   d  =
C#5    6      1 e     d  =
A4     6      1 e n   d  ]
D5     6      1 e     d  [
F5     6      1 e     d  =
D5     6      1 e     d  =
A4     6      1 e     d  ]
measure 134
B4     6      1 e n   d  [
D5     6      1 e     d  =
B4     6      1 e     d  =
G4     6      1 e     d  ]
C5     6      1 e n   d  [     + 
E5     6      1 e n   d  =
C5     6      1 e     d  =
G4     6      1 e     d  ]
measure 135
*               D       cresc.  
P C25:f33 
A4     6      1 e n   u  [ 
D5     6      1 e     u  =
A4     6      1 e     u  =
F4     6      1 e     u  ]
A4     6      1 e     u  [
F4     6      1 e     u  =
A4     6      1 e     u  =
F4     6      1 e     u  ]
measure 136
E4     6      1 e n   u  [
G4     6      1 e     u  =
F4     6      1 e     u  =
E4     6      1 e     u  ]
D4     6      1 e     u  [
F4     6      1 e     u  =
E4     6      1 e     u  =
D4     6      1 e     u  ]
measure 137
C4    12      1 q     u        pp 
rest  12      1 q
rest  24      1 h
measure 138
G4     6      1 e     u  [     (
E4     6      1 e n   u  =
F4     6      1 e     u  =
D4     6      1 e     u  ]     )
C4    12      1 q     u        .
rest  12      1 q
measure 139
rest  48      1
measure 140
B3     6      1 e n   u  [     (
C4     6      1 e     u  =
B3     6      1 e     u  =
C4     6      1 e     u  ]     )
D4    12      1 q     u        .
rest  12      1 q
measure 141
rest  48      1
measure 142
G4     6      1 e     u  [     (
Ef4    6      1 e f   u  =     + 
F4     6      1 e     u  =
D4     6      1 e     u  ]     )
C4    12      1 q     u        .
rest  12      1 q
measure 143
rest  48      1
measure 144
F4     6      1 e     u  [     (
G4     6      1 e     u  =
F4     6      1 e     u  =
G4     6      1 e     u  ]     )
Af4   12      1 q f   u        .+ 
rest  12      1 q
measure 145
rest  48      1
measure 146
Bf4    6      1 e     u  [     (
G4     6      1 e     u  =
Af4    6      1 e     u  =
F4     6      1 e     u  ]     )
Ef4   12      1 q     u        .
rest  12      1 q
measure 147
rest  48      1
measure 148
G4     6      1 e     u  [     (
Af4    6      1 e     u  =
G4     6      1 e     u  =
Af4    6      1 e     u  ]     )
Bf4   12      1 q     d        .
rest  12      1 q
measure 149
rest  48      1
measure 150
*               D       cresc.  
P C25:f33 
C5     6      1 e     d  [     ( 
B4     6      1 e n   d  =
C5     6      1 e     d  =
B4     6      1 e     d  ]     ) 
C5    12      1 q     d        .  
rest  12      1 q
measure 151
rest  48      1
measure 152
C5     6      1 e     d  [     (
D5     6      1 e     d  =
C5     6      1 e     d  =
D5     6      1 e     d  ]     )
Ef5   12      1 q     d        .
C4    12      1 q     u
measure 153
B3    12      1 q n   u        f 
G4    12      1 q     u        (
Af4   24-     1 h     u        )-Z 
measure 154
Af4   12      1 q     u        (
G4    12      1 q     u
F4    12      1 q     u
Ef4   12      1 q     u        )
measure 155
D4    12      1 q     u        f 
G4    12      1 q     u        (
Af4   24-     1 h     u        )-Z 
measure 156
Af4   12      1 q     u        (
G4    12      1 q     u
F4    12      1 q     u
Ef4   12      1 q     u        )
measure 157
D4    12      1 q     u        f 
G4    12      1 q     u        (
Af4   24-     1 h     u        )-Z 
measure 158
Af4   48      1 w
measure 159
rest  12      1 q
Af4   12      1 q     u        (
B3    24-     1 h n   u        )-Z 
measure 160
B3    48      1 w
measure 161
rest  48      1
measure 162
rest  48      1                F 
measure 163
$     D:Prestissimo
G3    12      1 q     u        ff 
 Ef4  12      1 q     u
G3    24      1 h     u        Z 
 Ef4  24      1 h     u
G3    12-     1 q     u        -
 Ef4  12-     1 q     u        -
measure 164
G3    12      1 q     u
 Ef4  12      1 q     u
G3    24      1 h     u        Z 
 Ef4  24      1 h     u
G3    12      1 q     u
 Ef4  12      1 q     u
measure 165
G3    12      1 q     u
 F4   12      1 q     u
G3    12      1 q     u
 Ef4  12      1 q     u
G3    12      1 q     u
 D4   12      1 q     u
G3    12      1 q     u
 Ef4  12      1 q     u
measure 166
G3    12      1 q     u
 D4   12      1 q     u
G3    12      1 q     u
 D4   12      1 q     u
G3    12      1 q     u
 D4   12      1 q     u
G3    12      1 q     u
 D4   12      1 q     u
measure 167
G3    12      1 q     u
 Ef4  12      1 q     u
G3    24      1 h     u
 Ef4  24      1 h     u
G3    12-     1 q     u        -
 Ef4  12-     1 q     u        -
measure 168
G3    12      1 q     u
 Ef4  12      1 q     u
G3    12      1 q     u
 Ef4  12      1 q     u
G3    12      1 q     u
 E4   12      1 q n   u
G3    12      1 q     u
 E4   12      1 q     u
measure 169
G3    12      1 q     u
 D4   12      1 q     u
G4    12      1 q     u
Bf3   12      1 q     u
A3    12      1 q n   u
measure 170
G3    36      1 h.    u
G4     6      1 e     u  [     (
F4     6      1 e n   u  ]     + 
measure 171
E4    12      1 q n   u        )
C4    24      1 h     u        Z 
 Bf4  24      1 h     u
Af4   12      1 q     u
measure 172
D4    12      1 q     u
Af4   24      1 h     u        Z 
G4    12      1 q     u
measure 173
C4    12      1 q     u        (
D4     6      1 e     u  [
Ef4    6      1 e f   u  ]     )+ 
F4    12      1 q     u        .
F#4   12      1 q #   u        .
measure 174
G4    36      1 h.    u
rest  12      1 q
measure 175
G3    12      1 q     u        ff 
 Ef4  12      1 q     u
G3    24      1 h     u 
 Ef4  24      1 h     u 
G3    12-     1 q     u        -
 Ef4  12-     1 q     u        -
measure 176
G3    12      1 q     u
 Ef4  12      1 q     u
E4    12      1 q n   u
F4    12      1 q     u
C4    12      1 q     u
 G4   12      1 q     u
measure 177
C4    12      1 q     u
 Af4  12      1 q     u
C5    12      1 q     d
Ef4   12      1 q f   u        + 
D4    12      1 q     u
measure 178
C4    12      1 q     u
rest  12      1 q
rest  12      1 q
F4    12      1 q     u        p 
measure 179
Ef4   12      1 q     u
rest  12      1 q
rest  12      1 q
D4    12      1 q     u
 B4   12      1 q n   u
measure 180
Ef4   12      1 q     u
 C5   12      1 q     u
rest  12      1 q
rest  12      1 q
*               C       cresc.  
P C25:f33 
B4    12      1 q n   d 
measure 181
C5    12      1 q     d
B4    12      1 q n   d
C5    12      1 q     d
B4    12      1 q     d
measure 182
C5    12      1 q     d
C5    24      1 h     d
C5    12-     1 q     d        -
measure 183
C5    12      1 q     d
C5    24      1 h     d
C5    12      1 q     d
measure 184
rest  12      1 q
C5     6      1 e     d  [     (f 
D5     6      1 e     d  ]     )
Ef5   12      1 q     d        .
Ef5   12      1 q     d        .
measure 185
rest  12      1 q
B4     6      1 e n   d  [     ( 
C5     6      1 e     d  ]     ) 
D5    12      1 q     d        .
D5    12      1 q     d        .
measure 186
C5    12      1 q     d        p 
*               D       cresc.  
P C25:f33 
C4    24      1 h     u 
C4    12-     1 q     u        -
measure 187
C4    12      1 q     u
C4    24      1 h     u
C4    12-     1 q     u        -
measure 188
C4    12      1 q     u
C4     6      1 e     u  [     (f 
D4     6      1 e     u  ]     )
Ef4   12      1 q     u        .
Ef4   12      1 q     u        .
measure 189
rest  12      1 q
C5     6      1 e     d  [     (f 
D5     6      1 e     d  ]     )
Ef5   12      1 q     d        .
Ef5   12      1 q     d        .
measure 190
rest  12      1 q
C5     6      1 e     d  [     (f 
D5     6      1 e     d  ]     )
Ef5   12      1 q     d        .
Ef5   12      1 q     d        .
measure 191
rest  12      1 q
B4     6      1 e n   d  [     (f 
C5     6      1 e     d  ]     ) 
D5    12      1 q     d        .
D5    12      1 q     d        .
measure 192
C5    12      1 q     d
rest  12      1 q
Ef4   24      1 h     u        (Z 
measure 193
F4    12      1 q     u        )
rest  12      1 q
F4    24      1 h     u        (Z 
measure 194
G4    12      1 q     u        )
rest  12      1 q
C4    24-     1 h     u        -Z 
 G4   24      1 h     u        ( 
measure 195
C4    12      1 q     u 
 Af4  12      1 q     u        ) 
F4    12      1 q     u
Ef4   12      1 q     u
F4    12      1 q     u
measure 196
Ef4   12      1 q     u
rest  12      1 q
Ef4   24      1 h     u        (Z 
measure 197
F4    12      1 q     u        )
rest  12      1 q
F4    24      1 h     u        (Z 
measure 198
G4    12      1 q     u        )
rest  12      1 q
C4    12      1 q     u
 G4   12      1 q     u
rest  12      1 q
measure 199
rest  48      1
measure 200
*               D       decresc.  
P C25:f33 
C4    12      1 q     u 
 Af4  12      1 q     u
rest  12      1 q
C4    12      1 q     u
 Af4  12      1 q     u
rest  12      1 q
measure 201
rest  48      1
measure 202
Ef4   12      1 q     u        pp 
rest  12      1 q
rest  24      1 h
measure 203
F4    12      1 q     u
rest  12      1 q
rest  12      1 q
E4     6      1 e n   u  [     (p 
F4     6      1 e     u  ]
measure 204
G4     6      1 e     u  [     Z 
E4     6      1 e n   u  =
F4     6      1 e     u  =
D4     6      1 e     u  ]     )
C4    12      1 q     u        .
G5    12      1 q     d        .
measure 205
Af5   12      1 q     d        .
G5    12      1 q     d        .
Af5   12      1 q     d        .
E4     6      1 e n   u  [     (
F4     6      1 e     u  ]
measure 206
G4     6      1 e     u  [     Z 
E4     6      1 e n   u  =
F4     6      1 e     u  =
D4     6      1 e     u  ]     )
C4    12      1 q     u        .
G5    12      1 q     d        .
measure 207
Af5   12      1 q     d        .
G5    12      1 q     d        .
Af5   12      1 q     d        .
E4     6      1 e n   u  [     (
F4     6      1 e     u  ]
measure 208
G4     6      1 e     u  [     Z 
E4     6      1 e n   u  =
F4     6      1 e     u  =
D4     6      1 e     u  ]     )
C4    12      1 q     u        .
rest  12      1 q
measure 209
G4     6      1 e     u  [     (Z 
E4     6      1 e n   u  =
F4     6      1 e     u  =
D4     6      1 e     u  ]     )
C4    12      1 q     u        .
rest  12      1 q
measure 210
G4     6      1 e     u  [     (Z 
E4     6      1 e n   u  =
F4     6      1 e     u  =
D4     6      1 e     u  ]     )
C4    12      1 q     u        .
rest  12      1 q
measure 211
rest  48      1
measure 212
rest  48      1
measure 213
rest  48      1
measure 214
rest  24      1 h
rest  12      1 q
rest   6      1 e
G3     2      1 s  3  u  [[    *(ff 
A3     2      1 s n3  u  ==
B3     2      1 s n3  u  ]]    !
measure 215
C4    12      1 q     u        )
rest   6      1 e
G3     2      1 s  3  u  [[    *(
A3     2      1 s n3  u  ==
B3     2      1 s n3  u  ]]    !
C4    12      1 q     u        )
rest   6      1 e
G3     2      1 s  3  u  [[    *(
A3     2      1 s  3  u  ==
B3     2      1 s  3  u  ]]    !
measure 216
C4    12      1 q     u        )
rest  12      1 q
rest  24      1 h
measure 217
rest  24      1 h
rest  12      1 q              F
mheavy2
/END
