


03/21/07 Ed Correia 
WK#:18/4      MV#:4 
Breitkopf & Hartel 
String Quartet 

Viola
0 0 
Group memberships: score
score: part 3 of 4
$   Q:12  K:-3  T:0/0  C:13  D:Allegro 
rest  12      1 q
measure 1
C4    12      1 q     d        p 
rest  12      1 q
C4    12      1 q     d
rest  12      1 q
measure 2
C4    12      1 q     d
rest  12      1 q
rest  12      1 q
G3    12      1 q     u        .
 Ef4  12      1 q     u
measure 3
*               D       cresc.  
P C25:f33 
G3    12      1 q     u        .  
 F4   12      1 q     u
G3    12      1 q     u        .
 Ef4  12      1 q     u
G3    12      1 q     u        .
 D4   12      1 q     u
G3    12      1 q     u        .
 Ef4  12      1 q     u
measure 4
G3    36      1 h.    u        f 
 D4   36      1 h.    u
rest  12      1 q
measure 5
C4    12      1 q     d        p 
rest  12      1 q
C4    12      1 q     d
rest  12      1 q
measure 6
C4    12      1 q     d
rest  12      1 q
rest  12      1 q
Bf3   12      1 q     u
measure 7
*               D       cresc.  
P C25:f33 
Bf3   12      1 q     u        .  
G3    12      1 q     u        .
G3    12      1 q     u        .
F#3   12      1 q #   u        .
measure 8
G3    36      1 h.    u        Z 
mheavy4         :|:
rest  12      1 q
measure 9
G4    12      1 q     d        p 
rest  12      1 q
C4    12      1 q     d
rest  12      1 q
measure 10
F4    12      1 q     d
rest  12      1 q
Bf3   12      1 q     u
rest  12      1 q
measure 11
F4    12      1 q     d
rest  12      1 q
C4    12      1 q     d
rest  12      1 q
measure 12
D4    12      1 q     d        (
B3    24      1 h n   u        )F
rest  12      1 q
measure 13
C4    12      1 q     d        p 
rest  12      1 q
C4    12      1 q     d
rest  12      1 q
measure 14
*               D       cresc.  
P C25:f33 
C4    12      1 q     d 
C4    12      1 q     d
C4    12      1 q     d
E4    12      1 q n   d
measure 15
F4    12      1 q     d        .
C4    12      1 q     d        .f 
C4    12      1 q     d        .
B3    12      1 q n   u        .
measure 16
C3    36      1 h.    u
 C4   36      1 h.    u
mheavy4         :|:
rest  12      1 q
measure 17
C4    48      1 w     d        (p 
measure 18
Df4   48      1 w f   d        )
measure 19
Ef4   24      1 h     d        (
Af3   24      1 h     u
measure 20
Bf3   24      1 h     u        )
Bf4   24      1 h     d        (
measure 21
*               E   0
A4    24      1 h n   d
Bf4   24      1 h     d
*               F   15 
measure 22
*               E   15
G4    24      1 h     d
Af4   24      1 h f   d        + 
*               F   0 
measure 23
F4    12      1 q     d        )
F4    12      1 q     d        (
Ef4   12      1 q     d
Df4   12      1 q f   d        )
measure 24
Df4   24      1 h f   d        (
C4    12      1 q     d        )
mheavy4         :|:
rest  12      1 q
measure 25
rest  48      1
measure 26
Bf3   12      1 q     u        (
F4    12      1 q     d
D4    12      1 q n   d        + 
Bf3   12      1 q     u        )
measure 27
Ef4   12      1 q     d
rest  12      1 q
rest  24      1 h
measure 28
Af3   12      1 q     u        (
Ef4   12      1 q     d
C4    12      1 q     d
Af3   12      1 q     u        )
measure 29
Ef3   24      1 h     u        (
G4    24      1 h     d
measure 30
F4    24      1 h     d
D4    24      1 h n   d        )+ 
measure 31
*               D       cresc.  
P C25:f33 
Bf4   24      1 h     d 
G3    24      1 h     u        (
measure 32
Af3   24      1 h     u
Bf3   24      1 h     u        )
measure 33
C4    48      1 w     d        (p 
measure 34
Df4   48      1 w f   d        )
measure 35
Ef4   24      1 h     d        (
Af3   24      1 h     u
measure 36
Bf3   24      1 h     u        )
Bf4   24      1 h     d        (
measure 37
A4    12      1 q n   d
C5    12      1 q     d
Bf4   12      1 q     d
F4    12      1 q     d        )
measure 38
G4    12      1 q     d        (
Bf4   12      1 q     d
Af4   12      1 q f   d        + 
C4    12      1 q     d        )
measure 39
Df4   12      1 q f   d
Df4   12      1 q     d        ( 
Bf3   12      1 q     u        ) 
Ef4   12-     1 q     d        -
measure 40a     start-end1
Ef4   12      1 q     d        (
G3    12      1 q     u
Af3   12      1 q     u        )
mheavy2 40b      :| stop-end1 start-end2
*               D       cresc.  
P C25:f33 
Af3   12      1 q     u        .  
F#3   12      1 q #   u        .
G3    12      1 q     u        .
G3    12      1 q     u        .
measure 41      disc-end2
C3    12      1 q     u        p 
rest  12      1 q
C4    12      1 q     d
rest  12      1 q
measure 42
C4    12      1 q     d
rest  12      1 q
rest  12      1 q
G3    12      1 q     u        .
 Ef4  12      1 q     u
measure 43
*               D       cresc.  
P C25:f33 
G3    12      1 q     u        .  
 F4   12      1 q     u
G3    12      1 q     u        .
 Ef4  12      1 q     u
G3    12      1 q     u        .
 D4   12      1 q     u
G3    12      1 q     u        .
 Ef4  12      1 q     u
measure 44
G3    36      1 h.    u        f 
 D4   36      1 h.    u
rest  12      1 q
measure 45
C4    12      1 q     d        p 
rest  12      1 q
C4    12      1 q     d
rest  12      1 q
measure 46
C4    12      1 q     d
rest  12      1 q
rest  12      1 q
Bf3   12      1 q     u
measure 47
*               D       cresc.  
P C25:f33 
Bf3   12      1 q     u        .  
G3    12      1 q     u        .
G3    12      1 q     u        .
F#3   12      1 q #   u        .
measure 48
G3    36      1 h.    u        Z 
rest  12      1 q
measure 49
C3     6      1 e     u  [     p 
C4     6      1 e     u  =
C4     6      1 e     u  =
C4     6      1 e     u  ]
*               D       cresc.  
P C25:f33 
C4     6      1 e     d  [ 
C4     6      1 e     d  =
C4     6      1 e     d  =
C4     6      1 e     d  ]
measure 50
C4     6      1 e     d  [
C4     6      1 e     d  =
C4     6      1 e     d  =
C4     6      1 e     d  ]
C4     6      1 e     d  [
C4     6      1 e     d  =
G3     6      1 e     d  =
 Ef4   6      1 e     d
G3     6      1 e     d  ]
 Ef4   6      1 e     d
measure 51
G3     6      1 e     u  [     f 
 F4    6      1 e     u
G3     6      1 e     u  =
 F4    6      1 e     u
G3     6      1 e     u  =
 Ef4   6      1 e     u
G3     6      1 e     u  ]
 Ef4   6      1 e     u
G3     6      1 e     u  [
 D4    6      1 e     u
G3     6      1 e     u  =
 D4    6      1 e     u
G3     6      1 e     u  =
 Ef4   6      1 e     u
G3     6      1 e     u  ]
 Ef4   6      1 e     u
measure 52
G3    12      1 q     u
 D4   12      1 q     u
rest  12      1 q
rest  24      1 h
measure 53
C3     6      1 e     u  [     p 
C4     6      1 e     u  =
C4     6      1 e     u  =
C4     6      1 e     u  ]
*               D       cresc.  
P C25:f33 
C4     6      1 e     d  [ 
C4     6      1 e     d  =
C4     6      1 e     d  =
C4     6      1 e     d  ]
measure 54
C4     6      1 e     d  [
C4     6      1 e     d  =
C4     6      1 e     d  =
C4     6      1 e     d  ]
Bf3    6      1 e     u  [
Bf3    6      1 e     u  =
Bf3    6      1 e     u  =
Bf3    6      1 e     u  ]
measure 55
Bf3    6      1 e     d  [     f 
G4     6      1 e     d  =
Ef4    6      1 e     d  =
Ef4    6      1 e     d  ]
E4     6      1 e n   d  [
E4     6      1 e     d  =
C4     6      1 e     d  =
C4     6      1 e     d  ]
measure 56
Bf3   12      1 q     u
rest  12      1 q
rest  24      1 h
measure 57
G4    12      1 q     d        p 
rest  12      1 q
C4    12      1 q     d
rest  12      1 q
measure 58
F4    12      1 q     d
rest  12      1 q
Bf3   12      1 q     u
rest  12      1 q
measure 59
F4    12      1 q     d
rest  12      1 q
C4    12      1 q     d
rest  12      1 q
measure 60
D4    12      1 q     d        (
B3    24      1 h n   d        )F
rest  12      1 q
measure 61
C4    12      1 q     d        p 
rest  12      1 q
C4    12      1 q     d
rest  12      1 q
measure 62
*               D       cresc.  
P C25:f33 
C4    12      1 q     d        .  
C4    12      1 q     d        .
C4    12      1 q     d        .
E4    12      1 q n   d        .
measure 63
F4    12      1 q     d        .
C4    12      1 q     d        .f 
C4    12      1 q     d        .
B3    12      1 q n   u        .
measure 64
C3    36      1 h.    u
 C4   36      1 h.    u
rest  12      1 q
measure 65
C4     6      1 e     d  [     Z 
C4     6      1 e     d  =
C4     6      1 e     d  =
C4     6      1 e     d  ]
C4    12      1 q     d
rest  12      1 q
measure 66
F4     6      1 e     d  [     Z 
F4     6      1 e     d  =
F4     6      1 e     d  =
F4     6      1 e     d  ]
Ef4   12      1 q     d
rest  12      1 q
measure 67
C4     6      1 e     d  [     ff 
C4     6      1 e     d  =
C4     6      1 e     d  =
C4     6      1 e     d  ]
C4     6      1 e     d  [
C4     6      1 e     d  =
C4     6      1 e     d  =
C4     6      1 e     d  ]
measure 68
D4    12      1 q     d
rest  12      1 q
rest  24      1 h
measure 69
C3     6      1 e     u  [     p 
C4     6      1 e     u  =
C4     6      1 e     u  =
C4     6      1 e     u  ]
*               D       cresc.  
P C25:f33 
C4     6      1 e     d  [ 
C4     6      1 e     d  =
C4     6      1 e     d  =
C4     6      1 e     d  ]
measure 70
C4     6      1 e     d  [
C4     6      1 e     d  =
C4     6      1 e     d  =
C4     6      1 e     d  ]
C4     6      1 e     d  [
C4     6      1 e     d  =
E4     6      1 e n   d  =
E4     6      1 e     d  ]
measure 71
F4     6      1 e     d  [     f 
F4     6      1 e     d  =
D4     6      1 e     d  =
D4     6      1 e     d  ]
Ef4    6      1 e f   d  [     + 
Ef4    6      1 e     d  =
F4     6      1 e     d  =
F4     6      1 e     d  ]
measure 72
Ef4   12      1 q     d
rest  12      1 q
rest  12      1 q
rest   6      1 e
mheavy3          |:
$   K:0
rest   6      1 e
measure 73
rest  12      1 q
rest   6      1 e
G3     2      1 s  3  u  [[    *(
A3     2      1 s  3  u  ==
B3     2      1 s  3  u  ]]    !
C4    24-     1 h     u        -)fp 
measure 74
C4    24      1 h     u
E3    24      1 h     u
measure 75
F3    12      1 q     u        (
E3    12      1 q     u
A3    12      1 q     u
G3    12      1 q     u
measure 76
F4    12      1 q     d
E4    12      1 q     d
D4    12      1 q     d
C4    12      1 q     d        )
measure 77
B3    12      1 q     u
rest  12      1 q
A3    12      1 q     u
rest  12      1 q
measure 78
G3    12      1 q     u
rest  12      1 q
rest  12      1 q
rest   6      1 e
mheavy4         :|:
rest   6      1 e
measure 79
rest  12      1 q
rest   6      1 e
D4     2      1 s  3  d  [[    *(
E4     2      1 s  3  d  ==
F#4    2      1 s #3  d  ]]    !
G4    24      1 h     d        )fp 
measure 80
D4    12      1 q     d        (
E4    12      1 q     d
B3    12      1 q     u        )
rest  12      1 q
measure 81
rest  12      1 q
rest   6      1 e
D4     2      1 s  3  d  [[    *(
E4     2      1 s  3  d  ==
F#4    2      1 s #3  d  ]]    !
G4    24      1 h     d        )fp 
measure 82
B3    12      1 q     d        (
C4    12      1 q     d
D4    12      1 q     d
E4    12      1 q     d
measure 83
F4    12      1 q n   d        + 
E4    12      1 q     d
A4    12      1 q     d
G4    12      1 q     d
measure 84
F4    12      1 q     d
E4    12      1 q     d
D4    12      1 q     d
C4    12-     1 q     d        )- 
measure 85
C4    12      1 q     d
rest  12      1 q
G3    12      1 q     u
 D4   12      1 q     u
rest  12      1 q
measure 86a     start-end1
G3    12      1 q     u
 E4   12      1 q     u
rest  12      1 q
rest  12      1 q
rest   6      1 e
mheavy2 86b      :| stop-end1 start-end2
G3    12      1 q     u
 E4   12      1 q     u
rest  12      1 q
rest  24      1 h
mheavy3 87       |: stop-end2
$   K:-3
rest  24      1 h
G4     6      1 e     d  [     (p 
Ef4    6      1 e     d  =     )
F4     6      1 e     d  =     .
D4     6      1 e     d  ]     .
measure 88
C4    12      1 q     d
rest  12      1 q
rest  12      1 q
G3    12      1 q     u        .
 Ef4  12      1 q     u
measure 89
*               D       cresc.  
P C25:f33 
G3    12      1 q     u        .  
 D4   12      1 q     u
Ef4   12      1 q     d        .
D4    12      1 q     d        .
C4    12      1 q     d        .
measure 90
B3    12      1 q n   u        .f 
rest  12      1 q
rest  24      1 h
measure 91
rest  24      1 h
G4     6      1 e     d  [     (p 
Ef4    6      1 e     d  =     ) 
F4     6      1 e     d  =     .  
D4     6      1 e     d  ]     .
measure 92
Ef4   12      1 q     d
rest  12      1 q
rest  24      1 h
measure 93
rest  12      1 q
Bf3    6      1 e     u  [     (f 
A3     6      1 e n   u  ]     )
G3    12      1 q     u        .
A3    12      1 q     u        .
measure 94a     start-end1
G3    12      1 q     u
rest  12      1 q
rest  24      1 h
mheavy2 94b      :| stop-end1 start-end2
G3    12      1 q     u
rest  12      1 q
rest  12      1 q
E3     6      1 e n   u  [     (p 
F3     6      1 e     u  ]     )
measure 95      disc-end2
G3    12      1 q     u        .
G3    12      1 q     u        ( 
Af3   12      1 q     u
C4    12      1 q     u        )
measure 96
F3    12      1 q     u        .
F3    12      1 q     u        (
G3    12      1 q     u
Bf3   12-     1 q     u        )- 
measure 97
Bf3   12      1 q     u        (
Af3    6      1 e     u  [
G3     6      1 e     u  ]
F3     6      1 e     u  [
Ef3    6      1 e     u  =
D3     6      1 e     u  =
C3     6      1 e     u  ]     )
measure 98
D3    12      1 q     u        (
B3    24      1 h n   u        )F
rest  12      1 q
measure 99
rest  24      1 h
G4     6      1 e     d  [     (p 
Ef4    6      1 e     d  =     )
F4     6      1 e     d  =     .
D4     6      1 e     d  ]     .
measure 100
*               D       cresc.  
P C25:f33 
C4    12      1 q     d        .  
Df4   12      1 q f   d        .
C4    12      1 q     d        .
Bf3   12      1 q     u        .
measure 101
Af3   12      1 q     u        .
Ef4    6      1 e     d  [     (f 
D4     6      1 e n   d  ]     )+ 
C4    12      1 q     d        .
D4    12      1 q     d        .
measure 102
C4    12      1 q     d
rest  12      1 q
rest  12      1 q
G3     6      1 e     u  [     (p 
F3     6      1 e     u  ]
measure 103
E3    12      1 q n   u        ).
Bf3   12      1 q     u        (
Af3   12      1 q     u
F3    12      1 q     u
measure 104
D3    12      1 q     u        )
Af3   12      1 q     u        (
G3    12      1 q     u
Ef3   12      1 q     u        )
measure 105
C3    12      1 q     u        (
D3     6      1 e     u  [
Ef3    6      1 e     u  ]     )
F3    12      1 q     u        .
F#3   12      1 q #   u        .
measure 106
*               D       cresc.  
P C25:f33 
G3    12      1 q     u 
A3     6      1 e n   u  [
B3     6      1 e n   u  ]
C4     6      1 e     u  [
B3     6      1 e     u  =
C4     6      1 e     u  =
D4     6      1 e     u  ]
measure 117
Ef4    6      1 e     u  [     (f 
C4     6      1 e     u  =     )
D4     6      1 e     u  =     .
B3     6      1 e n   u  ]     .
G3     6      1 e     u  [     (
Ef3    6      1 e     u  =     )
F3     6      1 e     u  =     .
D3     6      1 e     u  ]     .
measure 108
C3     6      1 e     u  [
C4     6      1 e     u  =
C4     6      1 e     u  =
C4     6      1 e     u  ]
C4     6      1 e     d  [
C4     6      1 e     d  =
C4     6      1 e     d  =
C4     6      1 e     d  ]
measure 109
C4     6      1 e     d  [
C4     6      1 e     d  =
C4     6      1 e     d  =
C4     6      1 e     d  ]
C4    12      1 q     d        .
D4    12      1 q     d        .
measure 110
C4    12      1 q     d
rest  12      1 q
rest  12      1 q
Ef3    6      1 e     u  [     (
F3     6      1 e     u  ]
measure 111
G3    48-     1 w              )-Z 
measure 112
G3    36      1 h.    u
Ef4    6      1 e     d  [     (
F4     6      1 e     d  ]
measure 113
G4    36      1 h.    d        )
Ef4    6      1 e     d  [     (
C4     6      1 e     d  ]
measure 114
G3    36      1 h.    u        )
D4     6      1 e     u  [     (
B3     6      1 e n   u  ]
measure 115
G3    12      1 q     u        ).
D4     6      1 e     u  [     (
B3     6      1 e n   u  ]
G3    12      1 q     u        ).
D4     6      1 e     u  [     (
B3     6      1 e     u  ]
measure 116
G3    36      1 h.    u        )ffF 
rest  12      1 q
measure 117
E4    48      1 w n            (p 
measure 118
F4    48      1 w              )
measure 119
G4    24      1 h     d        (
C4    24      1 h     d        )
measure 120
D4    48      1 w
measure 121
E4    24      1 h n   d        (
F4    24      1 h     d        )
measure 122
D4    24      1 h     d        (
E4    24      1 h n   d        )
measure 123
A3    12      1 q n   u        (
A4    12      1 q n   d
G4    12      1 q     d
F4    12      1 q     d        )
measure 124
E4    12      1 q n   d
rest  12      1 q
rest  24      1 h
measure 125
G4    24      1 h     d        (
C5    24-     1 h     d        )- 
measure 126
C5    12      1 q     d        (
B4    12      1 q n   d
A4    12      1 q n   d
B4    12      1 q     d        )
measure 127
C5    12      1 q     d
C4     6      1 e     u  [     (
B3     6      1 e n   u  ]
A3    12      1 q n   u        )
C4    12      1 q     u
measure 128
B3    12      1 q n   u
rest  12      1 q
rest  24      1 h
measure 129
rest  12      1 q
E4    12      1 q n   d        (
A3    12      1 q n   u
D4    12      1 q     d        )
measure 130
rest  12      1 q
D4    12      1 q     d        (
G3    12      1 q     u
C4    12      1 q     d        )
measure 131
rest  12      1 q
A3    12      1 q n   u
rest  12      1 q
B3    12      1 q n   u
measure 132
rest  12      1 q
C4    24      1 h     u        (
Bf3   12      1 q f   u        + 
measure 133
A3    12      1 q n   u        )
E4    12      1 q n   d        (
A3    12      1 q     u
D4    12      1 q     d        )
measure 134
rest  12      1 q
D4    12      1 q     d        (
G3    12      1 q     u
C4    12      1 q     d        )
measure 135
rest  12      1 q
*               C       cresc.  
P C25:f33 
F3    12      1 q     u 
rest  12      1 q
F4    12      1 q     d
measure 136
rest  12      1 q
G4    12      1 q     d
rest  12      1 q
G3    12      1 q     u
measure 137
G3    12      1 q     u        (.pp 
G3    12      1 q     u        .
G3    12      1 q     u        .
G3    12      1 q     u        ).
measure 138
G3    48      1 w
measure 139
G3    12      1 q     u        (.
G3    12      1 q     u        .
G3    12      1 q     u        .
G3    12      1 q     u        ).
measure 140
G3    48      1 w
measure 141
G3    12      1 q     u        (.
G3    12      1 q     u        .
G3    12      1 q     u        .
G3    12      1 q     u        ).
measure 142
G3    48      1 w
measure 143
Af3   12      1 q f   u        (.+ 
Af3   12      1 q     u        .
Af3   12      1 q     u        .
Af3   12      1 q     u        ).
measure 144
D3    36      1 h.    u        (
Bf3   12      1 q     u        )
measure 145
Bf3   12      1 q     u        (.
Bf3   12      1 q     u        .
Bf3   12      1 q     u        .
Bf3   12      1 q     u        ).
measure 146
Bf3   48      1 w
measure 147
Bf3   12      1 q     u        (.
Bf3   12      1 q     u        .
Bf3   12      1 q     u        .
Bf3   12      1 q     u        ).
measure 148
E3    36      1 h.n   u        (
C4    12      1 q     u        )
measure 149
*               D       cresc.  
P C25:f33 
C4    12      1 q     u 
C4    12      1 q     u
C4    12      1 q     u
C4    12      1 q     u
measure 150
C4    36      1 h.    u        (
F3    12      1 q     u        )
measure 151
F#3   12      1 q #   u
F#3   12      1 q     u
F#3   12      1 q     u
F#3   12      1 q     u
measure 152
F#3   24      1 h #   u        (
C3    12      1 q     u        )
C4    12      1 q     d
measure 153
D4    12      1 q     d        f 
rest  12      1 q
rest  12      1 q
B3    12      1 q n   u        Z 
measure 154
C4    12      1 q     d        (
Ef4   12      1 q     d
D4    12      1 q     d
C4    12      1 q     d        )
measure 155
B3    12      1 q n   u
rest  12      1 q
rest  12      1 q
B3    12      1 q     u        Z 
measure 156
C4    12      1 q     d        (
Ef4   12      1 q     d
D4    12      1 q     d
C4    12      1 q     d        )
measure 157
B3    12      1 q n   u        f 
rest  12      1 q
rest  24      1 h
measure 158
rest  48      1
measure 155
B3    12      1 q n   d        f 
 D4   12      1 q     d 
rest  12      1 q
rest  24      1 h
measure 160
rest  48      1
measure 161
rest  48      1
measure 162
rest  48      1                F 
measure 163
$   D:Prestissimo
C3    12      1 q     u        ff 
C4    24      1 h     d        Z 
C4    12-     1 q     d        -
measure 164
C4    12      1 q     d
C4    24      1 h     d        Z 
C4    12      1 q     d
measure 165
D4    12      1 q     d
C4    12      1 q     d
B3    12      1 q n   u
C4    12      1 q     d
measure 166
B3    12      1 q n   u
B3    12      1 q     u
B3    12      1 q     u
B3    12      1 q     u
measure 167
C3    12      1 q     u
C4    24      1 h     d
C4    12-     1 q     d        -
measure 168
C4    12      1 q     d
C4    12      1 q     d
Bf3   12      1 q f   u        + 
Bf3   12      1 q     u
measure 169
Bf3   12      1 q     u
Bf3   12      1 q     u
G3    12      1 q     u
F#3   12      1 q #   u
measure 170
G3    36      1 h.    u
rest  12      1 q
measure 171
G4    12      1 q     d
C4    24      1 h     d        Z 
C4    12      1 q     d
measure 172
F4    12      1 q     d
Bf3   24      1 h     u        Z 
Bf3   12      1 q     u
measure 173
C3    12      1 q     u
C4    12      1 q     d
C4    12      1 q     d
C4    12      1 q     d
measure 174
D4    12      1 q     d        (
B3    24      1 h n   u        )
rest  12      1 q
measure 175
C3    12      1 q     u        ff 
C4    24      1 h     d
C4    12-     1 q     d        -
measure 176
C4    12      1 q     d
C4    12      1 q     d
C4    12      1 q     d
E4    12      1 q n   d
measure 177
F4    12      1 q     d
C4    12      1 q     d
C4    12      1 q     d
B3    12      1 q n   u
measure 178
C4    12      1 q     d
rest  12      1 q
rest  12      1 q
G3    12      1 q     u        p 
measure 179
G3    12      1 q     u
rest  12      1 q
rest  12      1 q
G3    12      1 q     u
measure 180
C4    12      1 q     d
rest  12      1 q
rest  12      1 q
*               C       cresc.  
P C25:f33 
G3    12      1 q     d 
 G4   12      1 q     d
measure 181
G3    12      1 q     d
 G4   12      1 q     d
G3    12      1 q     d
 G4   12      1 q     d
G3    12      1 q     d
 G4   12      1 q     d
G3    12      1 q     d
 G4   12      1 q     d
measure 182
C4    12      1 q     d
C4    24      1 h     d
C4    12-     1 q     d        -
measure 183
C4    12      1 q     d
C4    24      1 h     d
C4    12      1 q     d
measure 184
rest  12      1 q
Ef4    6      1 e     d  [     (f 
D4     6      1 e     d  ]     )
C4    12      1 q     d        .
C4    12      1 q     d        .
measure 185
rest  12      1 q
D4     6      1 e     d  [
C4     6      1 e     d  ]
B3    12      1 q n   u        .
B3    12      1 q     u        .
measure 186
C4    12      1 q     d        p 
*               D       cresc.  
P C25:f33 
C3    24      1 h     u 
C3    12-     1 q     u        -
measure 187
C3    12      1 q     u
C3    24      1 h     u
C3    12-     1 q     u        -
measure 188
C3    12      1 q     u
Ef3    6      1 e     u  [     (f 
D3     6      1 e     u  ]     )
C3    12      1 q     u        .
C3    12      1 q     u        .
measure 189
rest  12      1 q
Ef4    6      1 e     d  [     (f 
D4     6      1 e     d  ]     )
C4    12      1 q     d        .
C4    12      1 q     d        .
measure 190
rest  12      1 q
Ef4    6      1 e     d  [     (f 
D4     6      1 e     d  ]     )
C4    12      1 q     d        .
C4    12      1 q     d        .
measure 191
rest  12      1 q
D4     6      1 e     d  [     (f 
C4     6      1 e     d  ]     )
B3    12      1 q n   u        .
B3    12      1 q     u        .
measure 192
C4    12      1 q     d
rest  12      1 q
G3    24-     1 h     u        -Z 
measure 193
G3    12      1 q     u
rest  12      1 q
G3    24-     1 h     u        -Z 
measure 194
G3    12      1 q     u
rest  12      1 q
Ef4   24      1 h     d        (Z 
measure 195
D4    12      1 q     d        )
C4    12      1 q     d
C4    12      1 q     d
D4    12      1 q     d
measure 196
C4    12      1 q     d
rest  12      1 q
G3    24-     1 h     u        -Z 
measure 197
G3    12      1 q     u
rest  12      1 q
G3    24-     1 h     u        -Z 
measure 198
G3    12      1 q     u
rest  12      1 q
Ef4   12      1 q     d
rest  12      1 q
measure 199
rest  48      1
measure 200
*               D       decresc.  
P C25:f33 
D4    12      1 q     d 
rest  12      1 q
D4    12      1 q     d
rest  12      1 q
measure 201
rest  48      1
measure 202
C4    12      1 q     d        pp 
rest  12      1 q
rest  24      1 h
measure 203
D4    12      1 q     d
rest  12      1 q
rest  12      1 q
E3     6      1 e n   u  [     (p 
F3     6      1 e     u  ]
measure 204
G3     6      1 e     u  [     Z 
E3     6      1 e n   u  =
F3     6      1 e     u  =
D3     6      1 e     u  ]     )
C3    12      1 q     u        .
E4    12      1 q n   d        .
measure 205
F4    12      1 q     d        .
E4    12      1 q n   d        .
F4    12      1 q     d        .
E3     6      1 e n   u  [     (
F3     6      1 e     u  ]
measure 206
G3     6      1 e     u  [     Z 
E3     6      1 e n   u  =
F3     6      1 e     u  =
D3     6      1 e     u  ]     )
C3    12      1 q     u        .
E4    12      1 q n   d        .
measure 207
F4    12      1 q     d        .
E4    12      1 q n   d        .
F4    12      1 q     d        .
E3     6      1 e n   u  [     (
F3     6      1 e     u  ]
measure 208
G3     6      1 e     u  [     Z 
E3     6      1 e n   u  =
F3     6      1 e     u  =
D3     6      1 e     u  ]     )
C3    12      1 q     u        .
rest  12      1 q
measure 209
G3     6      1 e     u  [     (Z 
E3     6      1 e n   u  =
F3     6      1 e     u  =
D3     6      1 e     u  ]     )
C3    12      1 q     u        .
rest  12      1 q
measure 210
G3     6      1 e     u  [     (Z 
E3     6      1 e n   u  =
F3     6      1 e     u  =
D3     6      1 e     u  ]     )
C3    12      1 q     u        .
rest  12      1 q
measure 211
rest  48      1
measure 212
rest  48      1
measure 213
rest  48      1
measure 214
rest  24      1 h
rest  12      1 q
rest   6      1 e
G3     2      1 s  3  u  [[    *(ff 
A3     2      1 s n3  u  ==
Bf3    2      1 s  3  u  ]]    !
measure 215
C4    12      1 q     u        )
rest   6      1 e
G3     2      1 s  3  u  [[    *(
A3     2      1 s n3  u  ==
B3     2      1 s n3  u  ]]    !
C4    12      1 q     u        )
rest   6      1 e
G3     2      1 s  3  u  [[    *(
A3     2      1 s  3  u  ==
B3     2      1 s  3  u  ]]    !
measure 216
C4    12      1 q     u        )
rest  12      1 q
rest  24      1 h
measure 217
rest  24      1 h
rest  12      1 q              F
mheavy2
/END
