ÿ 


03/21/07 Ed Correia 
WK#:18/4      MV#:4 
Breitkopf & Hartel 
String Quartet 

Violoncello 
0 0 
Group memberships: score
score: part 4 of 4
$   Q:12  K:-3  T:0/0  C:22  D:Allegro 
rest  12      1 q
measure 1
C3    12      1 q     u        p 
rest  12      1 q
C3    12      1 q     u
rest  12      1 q
measure 2
C3    12      1 q     u
rest  12      1 q
rest  12      1 q
C3    12      1 q     u        .
measure 3
*               D       cresc.  
P C25:f33 
B2    12      1 q n   u        .  
C3    12      1 q     u        .
G2    12      1 q     u        .
C3    12      1 q     u        .
measure 4
G2    36      1 h.    u        f 
rest  12      1 q
measure 5
C3    12      1 q     u        p 
rest  12      1 q
C3    12      1 q     u
rest  12      1 q
measure 6
C3    12      1 q     u
rest  12      1 q
rest  12      1 q
C#3   12      1 q #   u
measure 7
*               D       cresc.  
P C25:f33 
D3    12      1 q     d 
Ef3   12      1 q     d        .
D3    12      1 q     d        .
D2    12      1 q     u        .
measure 8
G2    36      1 h.    u        Z 
mheavy4         :|:
rest  12      1 q
measure 9
C3    12      1 q     u        p 
rest  12      1 q
F3    12      1 q     d
rest  12      1 q
measure 10
Bf2   12      1 q     u
rest  12      1 q
Ef3   12      1 q     d
rest  12      1 q
measure 11
Af2   12      1 q     u
rest  12      1 q
Af3   12      1 q     d
rest  12      1 q
measure 12
G3    36      1 h.    d        F
rest  12      1 q
measure 13
C3    12      1 q     u        p 
rest  12      1 q
C3    12      1 q     u
rest  12      1 q
measure 14
*               D       cresc.  
P C25:f33 
C3    12      1 q     u 
Bf2   12      1 q     u
Af2   12      1 q     u
G2    12      1 q     u
measure 15
F2    12      1 q     u        .
Af2   12      1 q     u        .f 
G2    12      1 q     u        .
G2    12      1 q     u        .
measure 16
C2    36      1 h.    u
mheavy4         :|:
rest  12      1 q
measure 17
Af3   48      1 w              (p 
measure 18
Bf3   48      1 w              )
measure 19
C4    24      1 h     d        (
F3    24      1 h     d
measure 20
Ef3   24      1 h     d        )
Ef4   24-     1 h     d        - 
measure 21
*               E   0
Ef4   24      1 h     d        (
Df4   24-     1 h f   d        -
*               F   15 
measure 22
*               E   15
Df4   24      1 h     d
C4    24      1 h     d        )
*               F   0 
measure 23
Df3   24      1 h f   d        (
Ef3   24      1 h     d        )
measure 24
Af2   36      1 h.    u
mheavy4         :|:
rest  12      1 q
measure 25
Ef3   12      1 q     d        (
Bf3   12      1 q     d
G3    12      1 q     d
Ef3   12      1 q     d        )
measure 26
Bf2   12      1 q     u
rest  12      1 q
rest  24      1 h
measure 27
Ef3   12      1 q     d        (
Bf3   12      1 q     d
G3    12      1 q     d
Ef3   12      1 q     d        )
measure 28
Af3   12      1 q     d
rest  12      1 q
rest  24      1 h
measure 29
Ef3   48      1 w
measure 30
Bf2   48      1 w
measure 31
*               D       cresc.  
P C25:f33 
Ef2   24      1 h     u 
Ef3   24      1 h     d        (
measure 32
F3    24      1 h     d
G3    24      1 h     d        )
measure 33
Af3   48      1 w              (p 
measure 34
Bf3   48      1 w              )
measure 35
C4    24      1 h     d        (
F3    24      1 h     d
measure 36
Ef3   24      1 h     d        )
Ef4   24-     1 h     d        -
measure 37
Ef4   24      1 h     d
Df4   24-     1 h f   d        -
measure 38
Df4   24      1 h     d        (
C4    12      1 q     d        )
C3    12      1 q     u
measure 39
Df3   24      1 h f   d
Ef3   24      1 h     d
measure 40a     start-end1
Af2   36      1 h.    u
mheavy2 40b      :| stop-end1 start-end2
*               D       cresc.  
P C25:f33 
Af2   12      1 q     u        .  
F#2   12      1 q #   u        .
G2    12      1 q     u        .
G2    12      1 q     u        .
measure 41      disc-end2
C2    12      1 q     u        p 
rest  12      1 q
C3    12      1 q     u
rest  12      1 q
measure 42
C3    12      1 q     u
rest  12      1 q
rest  12      1 q
C3    12      1 q     u
measure 43
*               D       cresc.  
P C25:f33 
B2    12      1 q n   u        .  
C3    12      1 q     u        .
G2    12      1 q     u        .
C3    12      1 q     u        .
measure 44
G2    36      1 h.    u        f 
rest  12      1 q
measure 45
C3    12      1 q     u        p 
rest  12      1 q
C3    12      1 q     u
rest  12      1 q
measure 46
C3    12      1 q     u
rest  12      1 q
rest  12      1 q
C#3   12      1 q #   u
measure 47
*               D       cresc.  
P C25:f33 
D3    12      1 q     d        .  
Ef3   12      1 q     d        .
D3    12      1 q     d        .
D2    12      1 q     u        .
measure 48
G2    36      1 h.    u        Z 
rest  12      1 q
measure 49
C2     6      1 e     u  [     p 
C3     6      1 e     u  =
C3     6      1 e     u  =
C3     6      1 e     u  ]
*               D       cresc.  
P C25:f33 
C3     6      1 e     u  [ 
C3     6      1 e     u  =
C3     6      1 e     u  =
C3     6      1 e     u  ]
measure 50
C3     6      1 e     u  [
C3     6      1 e     u  =
C3     6      1 e     u  =
C3     6      1 e     u  ]
C3     6      1 e     u  [
C3     6      1 e     u  =
C3     6      1 e     u  =
C3     6      1 e     u  ]
measure 51
B2     6      1 e n   u  [     f 
B2     6      1 e     u  =
C3     6      1 e     u  =
C3     6      1 e     u  ]
G2     6      1 e     u  [
G2     6      1 e     u  =
C3     6      1 e     u  =
C3     6      1 e     u  ]
measure 52
G2     6      1 e     u  [
G2     6      1 e     u  =
F2     6      1 e     u  =
F2     6      1 e     u  ]
Ef2    6      1 e     u  [
Ef2    6      1 e     u  =
D2     6      1 e     u  =
D2     6      1 e     u  ]
measure 53
C2     6      1 e     u  [     p 
C3     6      1 e     u  =
C3     6      1 e     u  =
C3     6      1 e     u  ]
*               D       cresc.  
P C25:f33 
C3     6      1 e     u  [ 
C3     6      1 e     u  =
C3     6      1 e     u  =
C3     6      1 e     u  ]
measure 54
C3     6      1 e     u  [
C3     6      1 e     u  =
C3     6      1 e     u  =
C3     6      1 e     u  ]
C#3    6      1 e #   u  [
C#3    6      1 e     u  =
C#3    6      1 e     u  =
C#3    6      1 e     u  ]
measure 55
D3     6      1 e     d  [     f 
D3     6      1 e     d  =
Ef3    6      1 e     d  =
Ef3    6      1 e     d  ]
C#3    6      1 e #   d  [
C#3    6      1 e     d  =
D3     6      1 e     d  =
D3     6      1 e     d  ]
measure 56
G2     6      1 e     u  [
G2     6      1 e     u  =
Af2    6      1 e f   u  =     + 
Af2    6      1 e     u  ]
G2     6      1 e     u  [
G2     6      1 e     u  =
F2     6      1 e n   u  =     + 
F2     6      1 e     u  ]
measure 57
E2    12      1 q n   u        p 
C2    12      1 q     u
F2    12      1 q     u
rest  12      1 q
measure 58
Bf2   12      1 q     u
rest  12      1 q
Ef3   12      1 q f   d        + 
rest  12      1 q
measure 59
Af2   12      1 q     u
rest  12      1 q
Af3   12      1 q     d
rest  12      1 q
measure 60
G3    36      1 h.    d        F
rest  12      1 q
measure 61
C3    12      1 q     u        p 
rest  12      1 q
C3    12      1 q     u
rest  12      1 q
measure 62
*               D       cresc.  
P C25:f33 
C3    12      1 q     u        .  
Bf2   12      1 q     u        .
Af2   12      1 q     u        .
G2    12      1 q     u        .
measure 63
F2    12      1 q     u        .
Af2   12      1 q     u        .f 
G2    12      1 q     u        .
G2    12      1 q     u        .
measure 64
C2    36      1 h.    u
rest  12      1 q
measure 65
C3     6      1 e     u  [     Z 
C3     6      1 e     u  =
C3     6      1 e     u  =
C3     6      1 e     u  ]
F3    12      1 q     d
rest  12      1 q
measure 66
Bf2    6      1 e     u  [     Z 
Bf2    6      1 e     u  =
Bf2    6      1 e     u  =
Bf2    6      1 e     u  ]
Ef3   12      1 q     d
rest  12      1 q
measure 67
Af2    6      1 e     u  [     ff 
Af2    6      1 e     u  =
Af2    6      1 e     u  =
Af2    6      1 e     u  ]
Af2    6      1 e     u  [
Af2    6      1 e     u  =
Af2    6      1 e     u  =
Af2    6      1 e     u  ]
measure 68
G2     6      1 e     u  [
G2     6      1 e     u  =
F2     6      1 e     u  =
F2     6      1 e     u  ]
Ef2    6      1 e     u  [
Ef2    6      1 e     u  =
D2     6      1 e     u  =
D2     6      1 e     u  ]
measure 69
C2     6      1 e     u  [     p 
C3     6      1 e     u  =
C3     6      1 e     u  =
C3     6      1 e     u  ]
*               D       cresc.  
P C25:f33 
C3     6      1 e     u  [ 
C3     6      1 e     u  =
C3     6      1 e     u  =
C3     6      1 e     u  ]
measure 70
C3     6      1 e     u  [
C3     6      1 e     u  =
Bf2    6      1 e     u  =
Bf2    6      1 e     u  ]
Af2    6      1 e     u  [
Af2    6      1 e     u  =
G2     6      1 e     u  =
G2     6      1 e     u  ]
measure 71
F2     6      1 e     u  [     f 
F2     6      1 e     u  =
F2     6      1 e     u  =
F2     6      1 e     u  ]
G2     6      1 e     u  [
G2     6      1 e     u  =
G2     6      1 e     u  =
G2     6      1 e     u  ]
measure 72
C2    12      1 q     u
rest  12      1 q
rest  12      1 q
rest   6      1 e
mheavy3          |:
$   K:0
G2     2      1 s  3  u  [[    *(
A2     2      1 s  3  u  ==
B2     2      1 s  3  u  ]]    !
measure 73
C3    48-     1 w              -)fp 
measure 74
C3    48-     1 w              -
measure 75
C3    48-     1 w              -
measure 76
C3    12      1 q     u
C3    12      1 q     u
C3    12      1 q     u
C3    12      1 q     u
measure 77
D3    12      1 q     d
rest  12      1 q
D3    12      1 q     d
rest  12      1 q
measure 78
G2    12      1 q     u
rest  12      1 q
rest  12      1 q
rest   6      1 e
mheavy4         :|:
D3     2      1 s  3  d  [[    *(
E3     2      1 s  3  d  ==
F#3    2      1 s #3  d  ]]    !
measure 79
G3    48-     1 w              -)fp 
measure 80
G3    24-     1 h     d        -
G3    18      1 q.    d
D3     2      1 s  3  d  [[    *(
E3     2      1 s  3  d  ==
F#3    2      1 s #3  d  ]]    !
measure 81
G3    48-     1 w              -)fp 
measure 82
G3    48-     1 w              -
measure 83
G3    48-     1 w              -
measure 84
G3    36      1 h.    d        (
F#3   12      1 q #   d
measure 85
G3    12      1 q     d        )
rest  12      1 q
G2    12      1 q     u
rest  12      1 q
measure 86a     start-end1
C3    12      1 q     u
rest  12      1 q
rest  12      1 q
rest   6      1 e
mheavy2 86b      :| stop-end1 start-end2
C3    12      1 q     u
rest  12      1 q
rest  24      1 h
mheavy3 87       |: stop-end2
$   K:-3
C3    12      1 q     u        p 
rest  12      1 q
C3    12      1 q     u
rest  12      1 q
measure 88
C3    12      1 q     u
rest  12      1 q
rest  12      1 q
C3    12      1 q     u        .
measure 89
*               D       cresc.  
P C25:f33 
B2    12      1 q n   u        .  
C3    12      1 q     u        .
Bf2   12      1 q f   u        .
Af2   12      1 q f   u        .+ 
measure 90
G2    12      1 q     u        .f 
rest  12      1 q
rest  24      1 h
measure 91
C3    12      1 q     u        p 
rest  12      1 q
C3    12      1 q     u
rest  12      1 q
measure 92
C3    12      1 q     u
rest  12      1 q
rest  12      1 q
C#3   12      1 q #   u        f 
measure 93
D3    12      1 q     d        .
Ef3   12      1 q     d        .
D3    12      1 q     d        .
D2    12      1 q     u        .
measure 94a     start-end1
G2    12      1 q     u        .ff 
G2    12      1 q     u        .
G2    12      1 q     u        .
G2    12      1 q     u        p 
mheavy2 94b      :| stop-end1 start-end2
G2    12      1 q     u        .ff 
G2    12      1 q     u        .  
G2    12      1 q     u        .  
G2    12      1 q     u        p 
measure 95      disc-end2
C2    12      1 q     u
rest  12      1 q
F3    12      1 q     d
rest  12      1 q
measure 96
Bf2   12      1 q     u
rest  12      1 q
Ef3   12      1 q     d
rest  12      1 q
measure 97
Af2   12      1 q     u
rest  12      1 q
Af2   12      1 q     u
rest  12      1 q
measure 98
G2    36      1 h.    u        F
rest  12      1 q
measure 99
C3    12      1 q     u        p 
rest  12      1 q
C3    12      1 q     u
rest  12      1 q
measure 100
*               D       cresc.  
P C25:f33 
C3    12      1 q     u        .  
Bf2   12      1 q     u        .
Af2   12      1 q     u        .
G2    12      1 q     u        .
measure 101
F2    12      1 q     u        .
Af3   12      1 q     d        .f 
G3    12      1 q     d        .
G2    12      1 q     u        .
measure 102
C3    12      1 q     u        .ff 
C2    12      1 q     u        .
C2    12      1 q     u        .
C2    12      1 q     u        p 
measure 103
C2    12      1 q     u
C3    12      1 q     u
F2    12      1 q     u
rest  12      1 q
measure 104
Bf2   12      1 q     u
rest  12      1 q
Ef2   12      1 q     u
rest  12      1 q
measure 105
Af2   12      1 q     u
rest  12      1 q
Af2   12      1 q     u
rest  12      1 q
measure 106
*               D       cresc.  
P C25:f33 
G2    12      1 q     u 
G2    12      1 q     u
G2    12      1 q     u
G2    12      1 q     u
measure 107
C2    12      1 q     u        f 
rest  12      1 q
C3    12      1 q     u
rest  12      1 q
measure 108
C3    12      1 q     u
Bf2   12      1 q     u
Af2   12      1 q     u
G2    12      1 q     u
measure 109
F2    12      1 q     u
Af2   12      1 q     u
G2    12      1 q     u
G2    12      1 q     u
measure 110
C3    12      1 q     u
rest  12      1 q
rest  24      1 h
measure 111
rest  24      1 h
rest  12      1 q
A2     6      1 e n   u  [     (
B2     6      1 e n   u  ]
measure 112
C3    36      1 h.    u        )Z 
Ef3    6      1 e     d  [     (
F3     6      1 e     d  ]
measure 113
G3    36      1 h.    d        )Z 
Ef3    6      1 e     u  [     (
C3     6      1 e     u  ]
measure 114
G2    36      1 h.    u        )Z 
D3     6      1 e     u  [     (
B2     6      1 e n   u  ]
measure 115
G2    12      1 q     u        ).
D3     6      1 e     u  [     (
B2     6      1 e n   u  ]
G2    12      1 q     u        ).
D3     6      1 e     u  [     (
B2     6      1 e     u  ]
measure 116
G2    36      1 h.    u        )ffF
rest  12      1 q
measure 117
C4    48      1 w              (p 
measure 118
D4    48      1 w              )
measure 119
E4    24      1 h n   d        (
A3    24      1 h n   d        )
measure 120
G3    48      1 w
measure 121
C#4   24      1 h #   d        (
D4    24      1 h     d        )
measure 122
B3    24      1 h n   d        (
C4    24      1 h n   d        )+ 
measure 123
F3    24      1 h     d        (
G3    24      1 h     d        )
measure 124
C3    12      1 q     u
rest  12      1 q
rest  24      1 h
measure 125
*               D +     pizz.
C3    12      1 q     u 
rest  12      1 q
rest  24      1 h
measure 126
G2    12      1 q     u
rest  12      1 q
rest  24      1 h
measure 127
C3    12      1 q     u
rest  12      1 q
A2    12      1 q n   u
rest  12      1 q
measure 128
G2    12      1 q     u
rest  12      1 q
rest  24      1 h
measure 129
A2    12      1 q n   u
rest  12      1 q
D3    12      1 q     d
rest  12      1 q
measure 130
G2    12      1 q     u
rest  12      1 q
C3    12      1 q     u
rest  12      1 q
measure 131
F2    12      1 q     u
rest  12      1 q
G2    12      1 q     u
rest  12      1 q
measure 132
C3    12      1 q     u
rest  12      1 q
rest  12      1 q
Bf2   12      1 q f   u        + 
measure 133
A2    12      1 q n   u
rest  12      1 q
D3    12      1 q     d
rest  12      1 q
measure 134
G2    12      1 q     u
rest  12      1 q
C3    12      1 q     u
rest  12      1 q
measure 135
*               D       cresc.  
P C25:f33 
F2    12      1 q     u 
rest  12      1 q
F3    12      1 q     d
rest  12      1 q
measure 136
G3    12      1 q     d
rest  12      1 q
G2    12      1 q     u
rest  12      1 q
measure 137
C3    12      1 q     u        pp 
rest  12      1 q
rest  24      1 h
measure 138
*               D +     arco 
E3    12      1 q n   d 
rest  12      1 q
rest  24      1 h
measure 139
D3    12      1 q     d
rest  12      1 q
rest  24      1 h
measure 140
G2    12      1 q     u        (.
G2    12      1 q     u        .
G2    12      1 q     u        .
G2    12      1 q     u        ).
measure 141
C3    12      1 q     u
rest  12      1 q
rest  24      1 h
measure 142
Ef3   12      1 q f   d        + 
rest  12      1 q
rest  24      1 h
measure 143
Bf2   12      1 q f   u        + 
rest  12      1 q
rest  24      1 h
measure 144
Bf2   12      1 q     u        (.
Bf2   12      1 q     u        .
Bf2   12      1 q     u        .
Bf2   12      1 q     u        ).
measure 145
Ef2   12      1 q     u
rest  12      1 q
rest  24      1 h
measure 146
G3    12      1 q     d
rest  12      1 q
rest  24      1 h
measure 147
C3    12      1 q     u
rest  12      1 q
rest  24      1 h
measure 148
C3    12      1 q     u
C3    12      1 q     u
C3    12      1 q     u
Bf2   12      1 q     u
measure 149
*               D       cresc.  
P C25:f33 
Af2   12      1 q     u 
rest  12      1 q
rest  24      1 h
measure 150
Af2   12      1 q     u
rest  12      1 q
rest  24      1 h
measure 151
Af2   12      1 q     u
rest  12      1 q
rest  24      1 h
measure 152
Af2   12      1 q     u
Af2   12      1 q     u
Af2   12      1 q     u
Af2   12      1 q     u
measure 153
G2    48-     1 w              -f 
measure 154
G2    12      1 q     u
G3    12      1 q     d
G3    12      1 q     d
G3    12      1 q     d
measure 155
G2    48-     1 w              -
measure 156
G2    12      1 q     u
G3    12      1 q     d
G3    12      1 q     d
G3    12      1 q     d
measure 157
G2    12      1 q     u        f 
rest  12      1 q
rest  24      1 h
measure 158
rest  48      1
measure 159
G2    12      1 q     u        f 
rest  12      1 q
rest  24      1 h
measure 160
rest  48      1
measure 161
rest  48      1
measure 162
rest  48      1                F 
measure 163
$  D:Prestissimo
C2    12      1 q     u        ff 
C3    24      1 h     u        Z 
C3    12-     1 q     u        -
measure 164
C3    12      1 q     u
C3    24      1 h     u        Z 
C3    12      1 q     u
measure 165
B2    12      1 q n   u
C3    12      1 q     u
G2    12      1 q     u
C3    12      1 q     u
measure 166
G2    12      1 q     u
G2    12      1 q     u
G2    12      1 q     u
G2    12      1 q     u
measure 167
C2    12      1 q     u
C3    24      1 h     u
C3    12-     1 q     u        -
measure 168
C3    12      1 q     u
C3    12      1 q     u
C#3   12      1 q #   u
C#3   12      1 q     u
measure 169
D3    12      1 q     d
Ef3   12      1 q     d
D3    12      1 q     d
D2    12      1 q     u
measure 170
G2    36      1 h.    u
rest  12      1 q
measure 171
C3    12      1 q     u
C3    24      1 h     u        Z 
F3    12      1 q     d
measure 172
Bf2   12      1 q     u
Bf2   24      1 h     u        Z 
Ef3   12      1 q     d
measure 173
Af2   12      1 q     u
Af3   12      1 q     d
Af3   12      1 q     d
Af3   12      1 q     d
measure 174
G3    36      1 h.    d
rest  12      1 q
measure 175
C2    12      1 q     u        ff 
C3    24      1 h     u
C3    12-     1 q     u        -
measure 176
C3    12      1 q     u
Bf2   12      1 q     u
Af2   12      1 q     u
G2    12      1 q     u
measure 177
F2    12      1 q     u
Af2   12      1 q     u
G2    12      1 q     u
G2    12      1 q     u
measure 178
C3    12      1 q     u
rest  12      1 q
rest  12      1 q
G2    12      1 q     u        p 
measure 179
C3    12      1 q     u
rest  12      1 q
rest  12      1 q
G2    12      1 q     u
measure 180
C3    12      1 q     u
rest  12      1 q
rest  12      1 q
*               C       cresc.  
P C25:f33 
G2    12      1 q     u 
measure 181
C3    12      1 q     u
G2    12      1 q     u
C3    12      1 q     u
G2    12      1 q     u
measure 182
C3    12      1 q     u
rest  12      1 q
Bf3   12      1 q     d
rest  12      1 q
measure 183
Af3   12      1 q     d
rest  12      1 q
F3    12      1 q     d
rest  12      1 q
measure 184
G3    12      1 q     d        f 
rest  12      1 q
rest  24      1 h
measure 185
G2    12      1 q     u
rest  12      1 q
rest  24      1 h
measure 186
C3    12      1 q     u        p 
*               D       cresc.  
P C25:f33 
rest  12      1 q 
Bf2   12      1 q     u 
rest  12      1 q
measure 187
Af2   12      1 q     u
rest  12      1 q
G2    12      1 q     u
rest  12      1 q
measure 188
F2    12      1 q     u
rest  12      1 q
rest  24      1 h
measure 189
Af2   12      1 q     u        f 
rest  12      1 q
rest  24      1 h
measure 190
G2    12      1 q     u        f 
rest  12      1 q
rest  24      1 h
measure 191
G2    12      1 q     u        f 
rest  12      1 q
rest  24      1 h
measure 192
C3    12      1 q     u
rest  12      1 q
rest  12      1 q
G2    12      1 q     u        Z 
measure 193
D3    12      1 q     d
rest  12      1 q
rest  12      1 q
G2    12      1 q     u        Z 
measure 194
Ef3   12      1 q     d
rest  12      1 q
rest  12      1 q
C3    12      1 q     u        Z 
measure 195
F3    12      1 q     d
D3    12      1 q     d
G3    12      1 q     d
G2    12      1 q     u
measure 196
C3    12      1 q     u
G2    12      1 q     u
C3    12      1 q     u
G2    12      1 q     u        Z 
measure 197
D3    12      1 q     d
G2    12      1 q     u
D3    12      1 q     d
G2    12      1 q     u        Z 
measure 198
Ef3   12      1 q     d
rest  12      1 q
Ef3   12      1 q     d
rest  12      1 q
measure 199
rest  48      1
measure 200
*               D       decresc.  
P C25:f33 
F3    12      1 q     d 
rest  12      1 q
F3    12      1 q     d
rest  12      1 q
measure 201
rest  48      1
measure 202
G3    12      1 q     d        pp 
rest  12      1 q
rest  24      1 h
measure 203
G2    12      1 q     u
rest  12      1 q
rest  24      1 h
measure 204
C2    48-     1 w              -Z 
measure 205
C2    12      1 q     u
C3    12      1 q     u
C3    12      1 q     u
C3    12      1 q     u
measure 206
C2    48-     1 w              -Z 
measure 207
C2    12      1 q     u
C3    12      1 q     u
C3    12      1 q     u
C3    12      1 q     u
measure 208
C2    36      1 h.    u        Z 
C3    12      1 q     u
measure 209
C2    36      1 h.    u        Z 
C3    12      1 q     u
measure 210
C2    36      1 h.    u        Z 
C3    12      1 q     u
measure 211
rest  48      1
measure 212
rest  48      1
measure 213
rest  48      1
measure 214
rest  24      1 h
rest  12      1 q
rest   6      1 e
G2     2      1 s  3  u  [[    *(ff 
A2     2      1 s n3  u  ==
B2     2      1 s n3  u  ]]    !
measure 215
C3    12      1 q     u        )
rest   6      1 e
G2     2      1 s  3  u  [[    *(
A2     2      1 s n3  u  ==
B2     2      1 s n3  u  ]]    !
C3    12      1 q     u        )
rest   6      1 e
G2     2      1 s  3  u  [[    *(
A2     2      1 s  3  u  ==
B2     2      1 s  3  u  ]]    !
measure 216
C3    12      1 q     u        )
rest  12      1 q
rest  24      1 h
measure 217
rest  24      1 h
rest  12      1 q              F
mheavy2
/END
