(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {beet/bh/conc/piano2/stage2s/01/04} [KHM:916083786]
TIMESTAMP: DEC/26/2001 [md5sum:0501aa98f57692d6590c7ae91db95b19]
10/14/94 W Hewlett
WK#:19        MV#:1
Breitkopf &  H\a3rtel, Serie 9 
Piano Concerto No. 2 in B-flat major, Op. 19
Allegro con brio
Fagotto I
1 15 
Group memberships: sound 
sound: part 4 of 12 
&
Initial conversion from stage 1 to stage 2
&
$  K:-2   Q:4   T:4/4  C:22  D:Allegro con brio
Bf3    6        q.    d
rest   1        s
Bf3    1        s     d
F4     3        e.    d  [
F4     1        s     d  ]\
D4     3        e.    d  [
D4     1        s     d  ]\
measure 2
Bf3    4        q     d
rest   4        q
rest   8        h
measure 3
rest  16
measure 4
Ef4    8        h     d
D4     8        h     d
measure 5
C4     6        q.    d
rest   1        s
F3     1        s     d
C4     3        e.    d  [
C4     1        s     d  ]\
A3     3        e.    d  [
A3     1        s     d  ]\
measure 6
F3     4        q     d
rest   4        q
rest   8        h
measure 7
rest  16
measure 8
F4     8        h     d
Ef4    8        h     d
measure 9
D4     4        q     d
rest   4        q
rest   8        h
measure 10
rest  16
measure 11
rest  16
measure 12
rest  16
measure 13
rest  16
measure 14
rest  16
measure 15
rest  16
measure 16
D4    16-       w     d        -
measure 17
D4    16        w     d
measure 18
C4    16        w     d
measure 19
Ef4   16        w     d
measure 20
D4    16-       w     d        -
measure 21
D4    16        w     d
measure 22
C4     4        q     d
rest   4        q
Af3    8        h f   d
measure 23
G3     4        q     d
rest   4        q
rest   8        h
measure 24
D4     4        q     d
rest   4        q
Bf3    8        h     d
measure 25
A3     4        q     d
rest   4        q
rest   8        h
measure 26
rest  16
measure 27
rest  16
measure 28
rest  16
measure 29
rest  16
measure 30
rest  16
measure 31
C4    16-       w     d        -
measure 32
C4    16-       w     d        -
measure 33
C4     4        q     d
C4     4        q     d
rest   4        q
C4     4        q     d
measure 34
rest   4        q
C4     4        q     d
rest   8        h
measure 35
rest   4        q
G3     3        e.    d  [
G3     1        s     d  ]\
E3     4        q n   d
C3     4        q     u
measure 36
rest   4        q
C4     3        e.    d  [
C4     1        s     d  ]\
Af3    4        q f   d
F3     4        q     d
measure 37
rest   4        q
C4     4        q     d
rest   4        q
C4     4        q     d
measure 38
rest   4        q
C4     4        q     d
rest   8        h
measure 39
C3     4        q     u
rest   4        q
C3     4        q     u
rest   4        q
measure 40
C3     4        q     u
rest   4        q
rest   8        h
measure 41
rest  16
measure 42
rest  16
measure 43
Df4   16-       w f   d        -
measure 44
Df4   16-       w     d        -
measure 45
Df4   16        w     d
measure 46
C4    16        w     d
measure 47
Df4   16-       w f   d        -
measure 48
Df4   16        w     d
measure 49
C4    16-       w     d        -
measure 50
C4    16        w     d
measure 51
Df4    4        q f   d
rest   4        q
rest   8        h
measure 52
Ef4   16        w     d
measure 53
Df4    4        q f   d
rest   4        q
rest   8        h
measure 54
Ef4   16        w     d
measure 55
Df4    4        q f   d
Df4    8        h     d
Df4    4        q     d
measure 56
C4    16        w     d
measure 57
C4     4        q     d
rest   4        q
rest   8        h
measure 58
rest   8        h
D4     4        q     d
rest   4        q
measure 59
rest   8        h
Ef4    4        q     d
rest   4        q
measure 60
rest   8        h
F4     4        q     d
rest   4        q
measure 61
rest   8        h
G4     4        q     d
rest   4        q
measure 62
rest   8        h
Ef4    4        q     d
rest   4        q
measure 63
D4     6        q.    d
rest   2        e
rest   8        h
measure 64
rest  16
measure 65
Ef3    2        e     d
rest   2        e
A3     2        e     d
rest   2        e
C4     2        e     d
rest   2        e
Ef4    2        e     d
rest   2        e
measure 66
A3     4        q     d
rest   4        q
rest   8        h
measure 67
F3     2        e     d
rest   2        e
B3     2        e n   d
rest   2        e
D4     2        e     d
rest   2        e
F4     2        e     d
rest   2        e
measure 68
B3     4        q n   d
rest   4        q
rest   8        h
measure 69
C4     6        q.    d
rest   2        e
rest   8        h
measure 70
D4     6        q.    d
rest   2        e
rest   8        h
measure 71
D4     6        q.    d
rest   2        e
rest   8        h
measure 72
Ef4    6        q.    d
rest   2        e
rest   8        h
measure 73
Df4    6        q.f   d
rest   2        e
rest   8        h
measure 74
rest  16
measure 75
Bf2    4        q     u
Bf3    8        h     d
A3     4        q     d
measure 76
Ef3    4        q     d
Ef4    8        h     d
D4     4        q     d
measure 77
F3     4        q     d
F4     4-       q     d        -
F4     2        e     d  [
Ef4    2        e     d  =
D4     2        e     d  =
C4     2        e     d  ]
measure 78
F4     4        q     d
F3     4        q     d
F3     4        q     d
F3     4        q     d
measure 79
D4     8        h     d
Ef4    4        q     d
F4     2        e     d  [
G4     2        e     d  ]
measure 80
D4     8        h     d
Ef4    6        q.    d
C4     2        e     d
measure 81
D4    16        w     d
measure 82
Ef4    8        h     d
C4     8        h     d
measure 83
D4    16        w     d
measure 84
Ef4    8        h     d
C4     8        h     d
measure 85
Bf3    4        q     d
rest   4        q
rest   8        h
measure 86
rest  16
measure 87
rest   4        q
D4     4        q     d
D4     4        q     d
D4     4        q     d
measure 88
Ef4   16        w     d
measure 89
D4     4        q     d
rest   4        q
D4     4        q     d
rest   4        q
measure 90
Bf3    4        q     d
rest   4        q
rest   8        h
measure 91
rest  16
measure 92
rest  16
measure 93
rest  16
measure 94
rest  16
measure 95
rest  16
measure 96
rest  16
measure 97
rest  16
measure 98
rest  16
measure 99
rest  16
measure 100
rest  16
measure 101
rest  16
measure 102
Bf3   16-       w     d        -
measure 103
Bf3   16-       w     d        -
measure 104
Bf3    8        h     d
D4     8        h     d
measure 105
Ef4    8        h     d
Ef4    8        h     d
measure 106
D4     4        q     d
rest   4        q
rest   8        h
measure 107
rest  16
measure 108
rest  16
measure 109
rest  16
measure 110
rest  16
measure 111
rest  16
measure 112
rest  16
measure 113
rest  16
measure 114
rest  16
measure 115
rest  16
measure 116
rest  16
measure 117
rest  16
measure 118
rest  16
measure 119
rest  16
measure 120
rest  16
measure 121
rest  16
measure 122
rest  16
measure 123
rest   4        q
rest   2        e
C4     2        e     d
G3     4        q     d
rest   2        e
G3     2        e     d
measure 124
C3     4        q     u
rest   4        q
rest   8        h
measure 125
rest  16
measure 126
rest  16
measure 127
rest   8        h
C4     4        q     d
C4     4        q     d
measure 128
F4     8        h     d
E4     2        e n   d  [
D4     2        e     d  =
C4     2        e     d  =
Bf3    2        e     d  ]
measure 129
A3     4        q     d
rest   4        q
rest   8        h
measure 130
D4     4        q     d
D4     4        q     d
D4     4        q     d
C4     4        q     d
measure 131
C4     8        h     d
Bf3    4        q     d
rest   4        q
measure 132
E4     8        h n   d
G4     8        h     d
measure 133
F4     4        q     d
rest   4        q
rest   4        q
D4     2        e     d  [
C4     2        e     d  ]
measure 134
B3     2        e n   d  [
C4     2        e     d  =
G3     2        e     d  =
C4     2        e     d  ]
Bf3    2        e f   d  [
A3     2        e     d  =
G3     2        e     d  =
F3     2        e     d  ]
measure 135
C4     4        q     d
B3     4        q n   d
C4     4        q     d
rest   4        q
measure 136
rest  16
measure 137
rest  16
measure 138
rest  16
measure 139
rest  16
measure 140
rest  16
measure 141
rest  16
measure 142
rest  16
measure 143
rest   8        h
rest   4        q
D4     4        q     d
measure 144
C4     4        q     d
A3     4        q     d
rest   4        q
D4     4        q     d
measure 145
C4     4        q     d
A3     4        q     d
rest   8        h
measure 146
rest  16
measure 147
rest  16
measure 148
rest  16
measure 149
rest  16
measure 150
rest  16
measure 151
rest  16
measure 152
rest  16
measure 153
rest  16
measure 154
rest  16
measure 155
rest  16
measure 156
rest  16
measure 157
rest  16
measure 158
rest  16
measure 159
rest  16
measure 160
rest  16
measure 161
rest  16
measure 162
rest  16
measure 163
rest  16
measure 164
rest  16
measure 165
rest  16
measure 166
rest  16
measure 167
E3     2        e n   d  [
F3     2        e     d  =
G3     2        e     d  =
A3     2        e     d  ]
Bf3    2        e     d  [
C4     2        e     d  =
D4     2        e     d  =
E4     2        e n   d  ]
measure 168
F4     8        h     d
E4     8        h n   d
measure 169
D4     4        q     d
rest   4        q
rest   8        h
measure 170
rest  16
measure 171
rest  16
measure 172
rest  16
measure 173
rest  16
measure 174
rest  16
measure 175
rest  16
measure 176
rest  16
measure 177
rest  16
measure 178
rest  16
measure 179
rest   8        h
B3     8        h n   d
measure 180
C4     4        q     d
rest   4        q
rest   8        h
measure 181
rest   8        h
B3     8        h n   d
measure 182
C4     4        q     d
rest   4        q
rest   8        h
measure 183
rest   8        h
F4     8-       h     d        -
measure 184
F4     4        q     d
rest   4        q
rest   8        h
measure 185
rest  16
measure 186
rest  16
measure 187
rest  16
measure 188
rest  16
measure 189
rest  16
measure 190
rest  16
measure 191
rest  16
measure 192
rest  16
measure 193
rest  16
measure 194
rest  16
measure 195
rest  16
measure 196
rest  16
measure 197
rest  16
measure 198
C4    16        w     d
measure 199
rest   4        q
A3     4        q     d
A3     4        q     d
A3     4        q     d
measure 200
Bf3   16        w     d
measure 201
rest   4        q
Bf3    4        q     d
Bf3    4        q     d
Bf3    4        q     d
measure 202
C4    16        w     d
measure 203
C4     4        q     d
rest   4        q
rest   8        h
measure 204
A2     4        q     u
A3     8        h     d
Bf3    4        q     d
measure 205
C4     4        q     d
C#4    8        h #   d
D4     4        q     d
measure 206
F4    16        w     d
measure 207
F4     8        h     d
E4     8        h n   d
measure 208
F4     4        q     d
rest   4        q
rest   8        h
measure 209
rest  16
measure 210
rest   4        q
F4     4        q     d
F4     4        q     d
F4     4        q     d
measure 211
G4     8        h     d
E4     6        q.n   d
C4     2        e     d
measure 212
F4     4        q     d
rest   4        q
C4     4        q     d
rest   4        q
measure 213
A3     4        q     d
rest   4        q
rest   8        h
measure 214
rest  16
measure 215
rest  16
measure 216
rest  16
measure 217
rest  16
measure 218
rest  16
measure 219
rest  16
measure 220
rest  16
measure 221
rest  16
measure 222
rest  16
measure 223
rest  16
measure 224
rest  16
measure 225
rest  16
measure 226
rest  16
measure 227
rest  16
measure 228
D4     4        q     d
rest   4        q
D4     4        q     d
rest   4        q
measure 229
D4     4        q     d
rest   4        q
rest   8        h
measure 230
rest  16
measure 231
rest  16
measure 232
G3    16        w     d
measure 233
Bf3   16        w     d
measure 234
C4    16        w     d
measure 235
Af3   16        w f   d
measure 236
G3     4        q     d
rest   4        q
rest   8        h
measure 237
rest  16
measure 238
rest  16
measure 239
rest  16
measure 240
rest  16
measure 241
rest  16
measure 242
rest  16
measure 243
rest  16
measure 244
rest  16
measure 245
rest  16
measure 246
rest   2        e
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  ]
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  =
F4     2        e     d  ]
measure 247
Ef4    4        q     d
rest   4        q
rest   8        h
measure 248
rest   2        e
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  ]
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  =
F4     2        e     d  ]
measure 249
Ef4    4        q     d
rest   4        q
rest   8        h
measure 250
rest   2        e
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  ]
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
C4     2        e     d  ]
measure 251
B3     4        q n   d
rest   4        q
rest   8        h
measure 252
rest   2        e
F4     2        e     d  [
F4     2        e     d  =
F4     2        e     d  ]
F4     2        e     d  [
F4     2        e     d  =
F4     2        e     d  =
Ef4    2        e     d  ]
measure 253
D4     4        q     d
rest   4        q
rest   8        h
measure 254
rest  16
measure 255
rest   8        h
Ef4    4        q     d
Ef4    4        q     d
measure 256
F4     4        q     d
rest   4        q
rest   8        h
measure 257
rest   8        h
F4     4        q     d
F4     4        q     d
measure 258
G4     4        q     d
rest   4        q
rest   8        h
measure 259
rest  16
measure 260
rest  16
measure 261
rest  16
measure 262
rest  16
measure 263
rest  16
measure 264
rest  16
measure 265
rest  16
measure 266
rest  16
measure 267
rest  16
measure 268
rest  16
measure 269
rest  16
measure 270
rest  16
measure 271
rest  16
measure 272
rest  16
measure 273
rest  16
measure 274
rest  16
measure 275
rest   8        h
rest   4        q
Bf3    4        q     d
measure 276
F4     4        q     d
rest   4        q
rest   4        q
Bf3    4        q     d
measure 277
F4     4        q     d
rest   4        q
C4     4        q     d
rest   4        q
measure 278
C4     4        q     d
rest   4        q
rest   8        h
measure 279
C4     4        q     d
rest   4        q
rest   8        h
measure 280
Ef4    4        q     d
rest   4        q
rest   8        h
measure 281
rest  16
measure 282
Ef4   16-       w     d        -
measure 283
Ef4   16-       w     d        -
measure 284
Ef4   16        w     d
measure 285
D4     6        q.    d
rest   1        s
Bf3    1        s     d
F4     3        e.    d  [
F4     1        s     d  ]\
D4     3        e.    d  [
D4     1        s     d  ]\
measure 286
Bf3    4        q     d
F4     4        q     d
D4     4        q     d
Bf3    4        q     d
measure 287
F3     4        q     d
rest   4        q
rest   8        h
measure 288
Ef4    8        h     d
D4     8        h     d
measure 289
C4     6        q.    d
rest   1        s
F3     1        s     d
C4     3        e.    d  [
C4     1        s     d  ]\
A3     3        e.    d  [
A3     1        s     d  ]\
measure 290
F3     4        q     d
Ef4    4        q     d
C4     4        q     d
A3     4        q     d
measure 291
Bf3    4        q     d
rest   4        q
rest   8        h
measure 292
F4     8        h     d
Ef4    8        h     d
measure 293
D4     4        q     d
rest   4        q
rest   8        h
measure 294
rest  16
measure 295
rest  16
measure 296
rest  16
measure 297
rest  16
measure 298
rest  16
measure 299
rest  16
measure 300
rest  16
measure 301
rest  16
measure 302
F2     2        e     u
rest   2        e
A2     2        e     u
rest   2        e
C3     2        e     u
rest   2        e
Ef3    2        e     d
rest   2        e
measure 303
F3     2        e     d
rest   2        e
A3     2        e     d
rest   2        e
C4     2        e     d
rest   2        e
Ef4    2        e     d
rest   2        e
measure 304
D4     4        q     d
rest   4        q
rest   8        h
measure 305
rest  16
measure 306
G2     2        e     u
rest   2        e
Bf2    2        e     u
rest   2        e
C3     2        e     u
rest   2        e
E3     2        e n   d
rest   2        e
measure 307
G3     2        e     d
rest   2        e
Bf3    2        e     d
rest   2        e
C4     2        e     d
rest   2        e
Bf3    2        e     d
rest   2        e
measure 308
A3     4        q     d
rest   4        q
rest   8        h
measure 309
rest  16
measure 310
rest  16
measure 311
rest  16
measure 312
D4     8        h     d
Ef4    8        h     d
measure 313
D4     4        q     d
rest   4        q
rest   8        h
measure 314
C4     4        q     d
C4     4        q     d
C4     4        q     d
D4     4        q     d
measure 315
F4     8        h     d
Ef4    4        q     d
rest   4        q
measure 316
A3     8        h     d
C4     8        h     d
measure 317
Bf3    4        q     d
rest   4        q
rest   4        q
Bf3    4        q     d
measure 318
A3     4        q     d
F3     4        q     d
Bf3    4        q     d
D4     4        q     d
measure 319
F4     4        q     d
E4     4        q n   d
F4     4        q     d
rest   4        q
measure 320
rest  16
measure 321
rest  16
measure 322
rest  16
measure 323
rest  16
measure 324
rest  16
measure 325
rest  16
measure 326
rest  16
measure 327
rest   8        h
rest   4        q
Ef4    4        q     d
measure 328
D4     4        q     d
Bf3    4        q     d
rest   4        q
Ef4    4        q     d
measure 329
D4     4        q     d
Bf3    4        q     d
rest   8        h
measure 330
rest  16
measure 331
rest  16
measure 332
rest  16
measure 333
rest  16
measure 334
rest  16
measure 335
rest  16
measure 336
rest  16
measure 337
rest  16
measure 338
rest  16
measure 339
rest  16
measure 340
rest  16
measure 341
rest  16
measure 342
rest  16
measure 343
rest  16
measure 344
rest  16
measure 345
rest  16
measure 346
rest  16
measure 347
rest  16
measure 348
rest  16
measure 349
rest  16
measure 350
rest  16
measure 351
A3     2        e     d  [
Bf3    2        e     d  =
C4     2        e     d  =
D4     2        e     d  ]
Ef4    2        e     d  [
F4     2        e     d  =
G4     2        e     d  =
Ef4    2        e     d  ]
measure 352
Bf3    8        h     d
D4     8        h     d
measure 353
G3     4        q     d
rest   4        q
rest   8        h
measure 354
rest  16
measure 355
rest  16
measure 356
rest  16
measure 357
rest  16
measure 358
rest  16
measure 359
rest  16
measure 360
rest  16
measure 361
rest  16
measure 362
rest  16
measure 363
rest   8        h
E4     8        h n   d
measure 364
F4     4        q     d
rest   4        q
rest   8        h
measure 365
rest   8        h
E4     8        h n   d
measure 366
F4     4        q     d
rest   4        q
rest   8        h
measure 367
rest   8        h
E4     8        h n   d
measure 368
F4     4        q     d
rest   4        q
rest   8        h
measure 369
rest  16
measure 370
rest  16
measure 371
rest  16
measure 372
rest  16
measure 373
rest  16
measure 374
rest  16
measure 375
rest  16
measure 376
rest  16
measure 377
rest  16
measure 378
rest  16
measure 379
rest  16
measure 380
rest  16
measure 381
rest  16
measure 382
rest  16
measure 383
rest  16
measure 384
Bf3   16        w     d
measure 385
F4    16        w     d
measure 386
C4    16        w     d
measure 387
G4    16        w     d
measure 388
F#4    8        h #   d
F4     8        h n   d
measure 389
E4     8        h n   d
Ef4    8        h f   d
measure 390
D4     4        q     d
Ef4    8        h     d
C#4    4        q #   d
measure 391
D4     4        q     d
B3     4        q n   d
C4     4        q     d
A3     4        q     d
measure 392
Bf3    4        q     d
C4     8        h     d
C#4    4-       q #   d        -
measure 393
C#4    4        q     d
D4     4        q     d
Ef4    4        q     d
E4     4        q n   d
measure 394
F4     8        h     d
rest   8        h
measure 395
Bf3    4        q     d
rest   4        q
rest   8        h
measure 396
rest  16
measure 397
rest   4        q
D4     4        q     d
D4     4        q     d
D4     4        q     d
measure 398
Ef4   16        w     d
measure 399
D4     4        q     d
rest   4        q
D4     4        q     d
rest   4        q
measure 400
Bf3    4        q     d
rest   4        q
rest   8        h
mheavy2
/END
