(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {beet/bh/conc/piano2/stage2s/01/05} [KHM:916083786]
TIMESTAMP: DEC/26/2001 [md5sum:589e89b127292952f03481190e8f2770]
10/14/94 W Hewlett
WK#:19        MV#:1
Breitkopf &  H\a3rtel, Serie 9 
Piano Concerto No. 2 in B-flat major, Op. 19
Allegro con brio
Fagotto II
1 15 
Group memberships: sound 
sound: part 5 of 12 
&
Initial conversion from stage 1 to stage 2
&
$  K:-2   Q:4   T:4/4  C:22  D:Allegro con brio
Bf2    6        q.    u
rest   1        s
Bf2    1        s     u
F3     3        e.    d  [
F3     1        s     d  ]\
D3     3        e.    d  [
D3     1        s     d  ]\
measure 2
Bf2    4        q     u
rest   4        q
rest   8        h
measure 3
rest  16
measure 4
C4     8        h     d
Bf3    8        h     d
measure 5
A3     6        q.    d
rest   1        s
F2     1        s     u
C3     3        e.    u  [
C3     1        s     u  ]\
A2     3        e.    u  [
A2     1        s     u  ]\
measure 6
F2     4        q     u
rest   4        q
rest   8        h
measure 7
rest  16
measure 8
D4     8        h     d
C4     8        h     d
measure 9
Bf3    4        q     d
rest   4        q
rest   8        h
measure 10
rest  16
measure 11
rest  16
measure 12
rest  16
measure 13
rest  16
measure 14
rest  16
measure 15
rest  16
measure 16
Bf3   16-       w     d        -
measure 17
Bf3   16        w     d
measure 18
A3    16        w     d
measure 19
C4    16        w     d
measure 20
Bf3   16-       w     d        -
measure 21
Bf3   16        w     d
measure 22
C4     2        e     d  [
C3     2        e     d  =
C3     2        e     d  =
C3     2        e     d  ]
C3     2        e     u  [
C3     2        e     u  =
C3     2        e     u  =
C3     2        e     u  ]
measure 23
B2     4        q n   u
rest   4        q
rest   8        h
measure 24
D3     2        e     d  [
D3     2        e     d  =
D3     2        e     d  =
D3     2        e     d  ]
D3     2        e     d  [
D3     2        e     d  =
D3     2        e     d  =
D3     2        e     d  ]
measure 25
C#3    4        q #   u
rest   4        q
rest   8        h
measure 26
rest  16
measure 27
rest  16
measure 28
rest  16
measure 29
rest  16
measure 30
rest  16
measure 31
C3    16-       w     u        -
measure 32
C3    16-       w     u        -
measure 33
C3     4        q     u
C3     4        q     u
rest   4        q
C3     4        q     u
measure 34
rest   4        q
C3     4        q     u
rest   8        h
measure 35
C3     4        q     u
rest   4        q
rest   4        q
Bf3    4        q     d
measure 36
Af3    4        q f   d
F3     4        q     d
rest   4        q
F3     4        q     d
measure 37
rest   4        q
C3     4        q     u
rest   4        q
C3     4        q     u
measure 38
rest   4        q
C3     4        q     u
rest   8        h
measure 39
C2     4        q     u
rest   4        q
C2     4        q     u
rest   4        q
measure 40
C2     4        q     u
rest   4        q
rest   8        h
measure 41
rest  16
measure 42
rest  16
measure 43
rest  16
measure 44
F3    16        w     d
measure 45
Ef3   16-       w     d        -
measure 46
Ef3   16        w     d
measure 47
F3    16        w     d
measure 48
Bf3   16-       w     d        -
measure 49
Bf3   16        w     d
measure 50
A3    16        w     d
measure 51
Bf3    4        q     d
rest   4        q
rest   8        h
measure 52
C4    16        w     d
measure 53
Bf3    4        q     d
rest   4        q
rest   8        h
measure 54
C4    16        w     d
measure 55
Bf3    4        q     d
Bf3    8        h     d
Bf3    4        q     d
measure 56
Bf3   16        w     d
measure 57
A3     4        q     d
rest   4        q
rest   8        h
measure 58
rest   8        h
Bf3    4        q     d
rest   4        q
measure 59
rest   8        h
C4     4        q     d
rest   4        q
measure 60
rest   8        h
D4     4        q     d
rest   4        q
measure 61
rest   8        h
Ef4    4        q     d
rest   4        q
measure 62
rest   8        h
C4     4        q     d
rest   4        q
measure 63
Bf3    6        q.    d
rest   2        e
rest   8        h
measure 64
rest  16
measure 65
rest  16
measure 66
rest  16
measure 67
rest  16
measure 68
rest  16
measure 69
G3     6        q.    d
rest   2        e
rest   8        h
measure 70
Af3    6        q.f   d
rest   2        e
rest   8        h
measure 71
Af3    6        q.f   d
rest   2        e
rest   8        h
measure 72
Bf3    6        q.    d
rest   2        e
rest   8        h
measure 73
Bf3    6        q.    d
rest   2        e
rest   8        h
measure 74
rest  16
measure 75
rest  16
measure 76
rest  16
measure 77
rest  16
measure 78
rest  16
measure 79
B3     8        h n   d
C4     4        q     d
D4     2        e     d  [
Ef4    2        e     d  ]
measure 80
Bf3    8        h     d
C4     6        q.    d
A3     2        e     d
measure 81
Bf3    8        h     d
B3     8        h n   d
measure 82
C4     8        h     d
A3     8        h     d
measure 83
Bf3    8        h     d
B3     8        h n   d
measure 84
C4     8        h     d
A3     8        h     d
measure 85
Bf3    4        q     d
rest   4        q
rest   8        h
measure 86
rest  16
measure 87
rest   4        q
Bf3    4        q     d
Bf3    4        q     d
Bf3    4        q     d
measure 88
C4    16        w     d
measure 89
Bf3    4        q     d
rest   4        q
F3     4        q     d
rest   4        q
measure 90
D3     4        q     d
rest   4        q
rest   8        h
measure 91
rest  16
measure 92
rest  16
measure 93
rest  16
measure 94
rest  16
measure 95
rest  16
measure 96
rest  16
measure 97
rest  16
measure 98
rest  16
measure 99
rest  16
measure 100
rest  16
measure 101
rest  16
measure 102
Bf2   16-       w     u        -
measure 103
Bf2   16-       w     u        -
measure 104
Bf2    8        h     u
Af3    8        h f   d
measure 105
G3     8        h     d
C4     8        h     d
measure 106
Bf3    4        q     d
rest   4        q
rest   8        h
measure 107
rest  16
measure 108
rest  16
measure 109
rest  16
measure 110
rest  16
measure 111
rest  16
measure 112
rest  16
measure 113
rest  16
measure 114
rest  16
measure 115
rest  16
measure 116
rest  16
measure 117
rest  16
measure 118
rest  16
measure 119
rest  16
measure 120
rest  16
measure 121
rest  16
measure 122
rest  16
measure 123
rest  16
measure 124
rest  16
measure 125
rest  16
measure 126
rest  16
measure 127
rest  16
measure 128
F3     8        h     d
C3     8        h     u
measure 129
D3     4        q     d
rest   4        q
rest   8        h
measure 130
Bf2    4        q     u
Bf3    4        q     d
Bf3    4        q     d
A3     4        q     d
measure 131
A3     8        h     d
G3     4        q     d
rest   4        q
measure 132
G3     8        h     d
Bf3    8        h     d
measure 133
A3     4        q     d
rest   4        q
rest   4        q
F3     4        q     d
measure 134
E3     4        q n   d
C3     4        q     u
F3     4        q     d
A3     4        q     d
measure 135
C3     4        q     u
B2     4        q n   u
C3     4        q     u
rest   4        q
measure 136
rest  16
measure 137
rest  16
measure 138
rest  16
measure 139
rest  16
measure 140
rest  16
measure 141
rest  16
measure 142
rest  16
measure 143
rest   8        h
rest   4        q
Bf3    4        q     d
measure 144
A3     4        q     d
F3     4        q     d
rest   4        q
Bf3    4        q     d
measure 145
A3     4        q     d
F3     4        q     d
rest   8        h
measure 146
rest  16
measure 147
rest  16
measure 148
rest  16
measure 149
rest  16
measure 150
rest  16
measure 151
rest  16
measure 152
rest  16
measure 153
rest  16
measure 154
rest  16
measure 155
rest  16
measure 156
rest  16
measure 157
rest  16
measure 158
rest  16
measure 159
rest  16
measure 160
rest  16
measure 161
rest  16
measure 162
rest  16
measure 163
rest  16
measure 164
rest  16
measure 165
rest  16
measure 166
rest  16
measure 167
C3     2        e     d  [
D3     2        e     d  =
E3     2        e n   d  =
F3     2        e     d  ]
G3     2        e     d  [
A3     2        e     d  =
Bf3    2        e     d  =
G3     2        e     d  ]
measure 168
F3     8        h     d
A3     8        h     d
measure 169
D3     4        q     d
rest   4        q
rest   8        h
measure 170
rest  16
measure 171
rest  16
measure 172
rest  16
measure 173
rest  16
measure 174
rest  16
measure 175
rest  16
measure 176
rest  16
measure 177
rest  16
measure 178
rest  16
measure 179
rest   8        h
Af3    8        h f   d
measure 180
A3     4        q     d
rest   4        q
rest   8        h
measure 181
rest   8        h
Af3    8        h f   d
measure 182
A3     4        q     d
rest   4        q
rest   8        h
measure 183
rest   8        h
Af3    8        h f   d
measure 184
A3     4        q     d
rest   4        q
rest   8        h
measure 185
rest  16
measure 186
rest  16
measure 187
rest  16
measure 188
rest  16
measure 189
rest  16
measure 190
rest  16
measure 191
rest  16
measure 192
rest  16
measure 193
rest  16
measure 194
rest  16
measure 195
rest  16
measure 196
rest  16
measure 197
rest  16
measure 198
A3    16        w     d
measure 199
rest   4        q
F3     4        q     d
F3     4        q     d
F3     4        q     d
measure 200
G3    16        w     d
measure 201
rest   4        q
G3     4        q     d
G3     4        q     d
G3     4        q     d
measure 202
A3    16        w     d
measure 203
A3     4        q     d
rest   4        q
rest   8        h
measure 204
rest  16
measure 205
rest  16
measure 206
D4    16        w     d
measure 207
A3     8        h     d
Bf3    8        h     d
measure 208
A3     4        q     d
rest   4        q
rest   8        h
measure 209
rest  16
measure 210
rest   4        q
F3     4        q     d
F3     4        q     d
F3     4        q     d
measure 211
C3    16        w     u
measure 212
F3     4        q     d
rest   4        q
A3     4        q     d
rest   4        q
measure 213
F3     4        q     d
rest   4        q
rest   8        h
measure 214
rest  16
measure 215
rest  16
measure 216
rest  16
measure 217
rest  16
measure 218
rest  16
measure 219
rest  16
measure 220
rest  16
measure 221
rest  16
measure 222
rest  16
measure 223
rest  16
measure 224
rest  16
measure 225
rest  16
measure 226
rest  16
measure 227
rest  16
measure 228
D3     4        q     d
rest   4        q
D3     4        q     d
rest   4        q
measure 229
D3     4        q     d
rest   4        q
rest   8        h
measure 230
rest  16
measure 231
rest  16
measure 232
Ef3   16        w     d
measure 233
G3    16        w     d
measure 234
Af3   16        w f   d
measure 235
F3    16        w     d
measure 236
Ef3    4        q     d
rest   4        q
rest   8        h
measure 237
rest  16
measure 238
rest  16
measure 239
rest  16
measure 240
rest  16
measure 241
rest  16
measure 242
rest  16
measure 243
rest  16
measure 244
rest  16
measure 245
rest  16
measure 246
Ef3    4        q     d
rest   4        q
rest   8        h
measure 247
rest   8        h
Ef3    4        q     d
Ef3    4        q     d
measure 248
Ef3    4        q     d
rest   4        q
rest   8        h
measure 249
rest   8        h
Ef3    4        q     d
Ef3    4        q     d
measure 250
D3     4        q     d
rest   4        q
rest   8        h
measure 251
rest   8        h
B2     4        q n   u
B2     4        q     u
measure 252
B2     2        e n   d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
C4     2        e     d  ]
measure 253
B3     4        q n   d
rest   4        q
rest   8        h
measure 254
rest  16
measure 255
rest   8        h
C4     4        q     d
C4     4        q     d
measure 256
D4     4        q     d
rest   4        q
rest   8        h
measure 257
rest   8        h
D4     4        q     d
D4     4        q     d
measure 258
E4     4        q n   d
rest   4        q
rest   8        h
measure 259
rest  16
measure 260
rest  16
measure 261
rest  16
measure 262
rest  16
measure 263
rest  16
measure 264
rest  16
measure 265
rest  16
measure 266
rest  16
measure 267
rest  16
measure 268
rest  16
measure 269
rest  16
measure 270
rest  16
measure 271
rest  16
measure 272
rest  16
measure 273
rest  16
measure 274
rest  16
measure 275
rest   8        h
rest   4        q
Bf2    4        q     u
measure 276
F3     4        q     d
rest   4        q
rest   4        q
Bf2    4        q     u
measure 277
F3     4        q     d
rest   4        q
A3     4        q     d
rest   4        q
measure 278
A3     4        q     d
rest   4        q
rest   8        h
measure 279
A3     4        q     d
rest   4        q
rest   8        h
measure 280
C4     4        q     d
rest   4        q
rest   8        h
measure 281
rest  16
measure 282
rest  16
measure 283
rest  16
measure 284
C4    16        w     d
measure 285
Bf3    6        q.    d
rest   1        s
Bf2    1        s     u
F3     3        e.    d  [
F3     1        s     d  ]\
D3     3        e.    d  [
D3     1        s     d  ]\
measure 286
Bf2    4        q     u
F3     4        q     d
D3     4        q     d
Bf2    4        q     u
measure 287
F2     4        q     u
rest   4        q
rest   8        h
measure 288
C4     8        h     d
Bf3    8        h     d
measure 289
A3     6        q.    d
rest   1        s
F2     1        s     u
C3     3        e.    u  [
C3     1        s     u  ]\
A2     3        e.    u  [
A2     1        s     u  ]\
measure 290
F2     4        q     u
rest   4        q
rest   8        h
measure 291
rest  16
measure 292
D4     8        h     d
C4     8        h     d
measure 293
Bf3    4        q     d
rest   4        q
rest   8        h
measure 294
rest  16
measure 295
rest  16
measure 296
rest  16
measure 297
rest  16
measure 298
rest  16
measure 299
rest  16
measure 300
rest  16
measure 301
rest  16
measure 302
rest  16
measure 303
rest  16
measure 304
rest  16
measure 305
rest  16
measure 306
rest  16
measure 307
rest  16
measure 308
rest  16
measure 309
rest  16
measure 310
rest  16
measure 311
rest  16
measure 312
Bf3    8        h     d
C4     8        h     d
measure 313
Bf3    4        q     d
rest   4        q
rest   8        h
measure 314
G3     4        q     d
G3     4        q     d
G3     4        q     d
B3     4        q n   d
measure 315
D4     8        h     d
C4     4        q     d
rest   4        q
measure 316
C3     8        h     u
Ef3    8        h     d
measure 317
D3     4        q     d
rest   4        q
rest   4        q
Bf2    4        q     u
measure 318
A2     4        q     u
F2     4        q     u
Bf2    4        q     u
D3     4        q     d
measure 319
F3     4        q     d
E3     4        q n   d
F3     4        q     d
rest   4        q
measure 320
rest  16
measure 321
rest  16
measure 322
rest  16
measure 323
rest  16
measure 324
rest  16
measure 325
rest  16
measure 326
rest  16
measure 327
rest  16
measure 328
rest  16
measure 329
rest  16
measure 330
rest  16
measure 331
rest  16
measure 332
rest  16
measure 333
rest  16
measure 334
rest  16
measure 335
rest  16
measure 336
rest  16
measure 337
rest  16
measure 338
rest  16
measure 339
rest  16
measure 340
rest  16
measure 341
rest  16
measure 342
rest  16
measure 343
rest  16
measure 344
rest  16
measure 345
rest  16
measure 346
rest  16
measure 347
rest  16
measure 348
rest  16
measure 349
rest  16
measure 350
rest  16
measure 351
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
Bf3    2        e     d  ]
C4     2        e     d  [
D4     2        e     d  =
Ef4    2        e     d  =
C4     2        e     d  ]
measure 352
Bf2    8        h     u
D3     8        h     d
measure 353
G2     4        q     u
rest   4        q
rest   8        h
measure 354
rest  16
measure 355
rest  16
measure 356
rest  16
measure 357
rest  16
measure 358
rest  16
measure 359
rest  16
measure 360
rest  16
measure 361
rest  16
measure 362
rest  16
measure 363
rest   8        h
C#4    8        h #   d
measure 364
D4     4        q     d
rest   4        q
rest   8        h
measure 365
rest   8        h
C#4    8        h #   d
measure 366
D4     4        q     d
rest   4        q
rest   8        h
measure 367
rest   8        h
C#4    8        h #   d
measure 368
D4     4        q     d
rest   4        q
rest   8        h
measure 369
rest  16
measure 370
rest  16
measure 371
rest  16
measure 372
rest  16
measure 373
rest  16
measure 374
rest  16
measure 375
rest  16
measure 376
rest  16
measure 377
rest  16
measure 378
rest  16
measure 379
rest  16
measure 380
rest  16
measure 381
rest  16
measure 382
rest  16
measure 383
rest  16
measure 384
Bf2   16        w     u
measure 385
F3    16        w     d
measure 386
C3    16        w     u
measure 387
G3    16        w     d
measure 388
D4    16        w     d
measure 389
C4    16        w     d
measure 390
Bf3    4        q     d
G3     8        h     d
A3     4        q     d
measure 391
F#3    4        q #   d
G3     4        q     d
E3     4        q n   d
F3     4        q n   d
measure 392
D3     4        q     d
Ef3    8        h     d
E3     4-       q n   d        -
measure 393
E3     4        q     d
F3     4        q     d
Gf3    4        q f   d
G3     4        q n   d
measure 394
F3     8        h     d
rest   8        h
measure 395
Bf2    4        q     u
rest   4        q
rest   8        h
measure 396
rest  16
measure 397
rest   4        q
Bf3    4        q     d
Bf3    4        q     d
Bf3    4        q     d
measure 398
C4    16        w     d
measure 399
Bf3    4        q     d
rest   4        q
F3     4        q     d
rest   4        q
measure 400
D3     4        q     d
rest   4        q
rest   8        h
mheavy2
/END
