(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/01/09}
TIMESTAMP: MAY/19/2010 [md5sum:1962a34db0d8b980b6c643d33f4e6e53]
08/19/93 E. Correia
WK#:67        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67

Corno 1 in Eb
0 0 .
Group memberships: sound tracks
sound: part 9 of 18
tracks: part 9 of 18
$  K:0   Q:2   T:2/4  C:4  X:-29  D:Allegro con brio
rest   4
measure 2
rest   4                       F
measure 3
rest   4
measure 4
rest   4
measure 5
rest   4                       F
measure 6
rest   4
measure 7
rest   4
measure 8
rest   4
measure 9
rest   4
measure 10
rest   4
measure 11
rest   4
measure 12
rest   4
measure 13
rest   4
measure 14
rest   4
measure 15
rest   4
measure 16
rest   4
measure 17
rest   4
measure 18
*               GD      !1p !33cresc.
rest   1        e
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 19
E5     2        q     d        f
rest   2        q
measure 20
C5     2        q     d
rest   2        q
measure 21
E5     2        q     d
rest   2        q              F
measure 22
rest   1        e
F5     1        e     d  [     ff
F5     1        e     d  =
F5     1        e     d  ]
measure 23
D5     4-       h     d        -
measure 24
D5     4        h     d        F
measure 25
rest   4
measure 26
rest   4
measure 27
rest   4
measure 28
rest   4
measure 29
rest   4
measure 30
rest   4
measure 31
rest   4
measure 32
rest   1        e
E5     1        e     d  [     p
E5     1        e     d  =
E5     1        e     d  ]
measure 33
E5     2        q     d
rest   2        q
measure 34
F5     4-       h     d        -
measure 35
F5     2        q     d
rest   2        q
measure 36
rest   4
measure 37
rest   4
measure 38
rest   4
measure 39
rest   4
measure 40
rest   4
measure 41
rest   4
measure 42
rest   4
measure 43
F5     2        q     d        Z
rest   2        q
measure 44
E5     4-       h     d        -f
measure 45
E5     4-       h     d        -
measure 46
E5     4-       h     d        -
measure 47
E5     4        h     d
measure 48
E5     4-       h     d        -
measure 49
E5     4-       h     d        -
measure 50
E5     4-       h     d        -
measure 51
E5     2        q     d
E5     2        q     d
measure 52
Ef5    4-       h f   d        -ff
measure 53
Ef5    4-       h     d        -
measure 54
Ef5    4-       h     d        -
measure 55
Ef5    4        h     d
measure 56
Ef5    2        q f   d
rest   2        q
measure 57
rest   4
measure 58
D5     2        q     d
rest   2        q
measure 59
rest   1        e
G5     1        e     d  [     ff
G5     1        e     d  =
G5     1        e     d  ]
measure 60
C5     4        h     d        Z
measure 61
D5     4        h     d        Z
measure 62
*               GE  15  Z
G4     4-       h     u        -
measure 63
*               FG   0  p
G4     4-       h     u        -
measure 64
G4     4-       h     u        -
measure 65
G4     4-       h     u        -
measure 66
G4     4-       h     u        -
measure 67
G4     4-       h     u        -
measure 68
G4     4-       h     u        -
measure 69
G4     4-       h     u        -
measure 70
G4     4-       h     u        -
measure 71
G4     4-       h     u        -
measure 72
G4     4-       h     u        -
measure 73
G4     4-       h     u        -
measure 74
G4     4        h     u
measure 75
rest   4
measure 76
rest   4
measure 77
rest   4
measure 78
rest   4
measure 79
rest   4
measure 80
rest   4
measure 81
rest   4
measure 82
rest   4
measure 83
C5     4-       h     d        -p
measure 84
*               DH  33  cresc.
C5     4-       h     d        -
measure 85
C5     4-       h     d        -
measure 86
C5     4-       h     d        -
measure 87
C5     4-       h     d        -
measure 88
C5     4-       h     d        -
measure 89
C5     4-       h     d        -
measure 90
C5     4-       h     d        -
measure 91
C5     4-       h     d        -
measure 92
C5     2        q     d
C5     2        q     d
measure 93
C5     2        q     d
C5     2        q     d
measure 94
*               JG      ff
D5     4-       h     d        -
measure 95
D5     2        q     d
G4     2        q     u
measure 96
G4     2        q     u
rest   2        q
measure 97
G4     2        q     u
rest   2        q
measure 98
G4     2        q     u
rest   2        q
measure 99
C5     2        q     d
rest   2        q
measure 100
E5     2        q     d
rest   2        q
measure 101
D5     2        q     d
G4     2-       q     u        -
measure 102
G4     4-       h     u        -ff
measure 103
G4     4-       h     u        -
measure 104
G4     2        q     u
G4     2        q     u
measure 105
rest   2        q
G4     2        q     u
measure 106
rest   2        q
C5     2        q     d
measure 107
rest   2        q
C5     2        q     d
measure 108
rest   2        q
C5     2        q     d
measure 109
rest   2        q
G4     2        q     u
measure 110
C5     2        q     d
rest   2        q
measure 111
rest   1        e
G5     1        e     d  [
G5     1        e     d  =
G5     1        e     d  ]
measure 112
E5     1        e     d
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
measure 113
G4     4-       h     u        -
measure 114
G4     2        q     u
rest   2        q
measure 115
rest   1        e
G5     1        e     d  [
G5     1        e     d  =
G5     1        e     d  ]
measure 116
E5     1        e     d
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
measure 117
G4     4-       h     u        -
measure 118
G4     2        q     u
rest   2        q
measure 119
rest   1        e
G4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  ]
measure 120
C5     2        q     d
rest   2        q
measure 121
rest   1        e
D5     1        e     d  [
D5     1        e     d  =
D5     1        e     d  ]
measure 122
C5     2        q     d
rest   2        q
measure 123
rest   4
measure 124
rest   4
mheavy2 125     :|
rest   1        e
G5     1        e     d  [     ff
G5     1        e     d  =
G5     1        e     d  ]
measure 126
E5     4-       h     d        -
measure 127
E5     4-       h     d        -
measure 128
E5     4        h     d        F
measure 129
rest   4
measure 130
rest   4
measure 131
rest   4
measure 132
rest   4
measure 133
rest   4
measure 134
rest   4
measure 135
rest   4
measure 136
rest   4
measure 137
rest   4
measure 138
rest   4
measure 139
rest   4
measure 140
rest   4
measure 141
rest   4
measure 142
rest   4
measure 143
rest   2        q
*               DH  33  cresc.
C5     2        q     d
measure 144
D5     2        q     d
D#5    2        q #   d
measure 145
*               JG      p
E5     4-       h     d        -
measure 146
E5     4-       h     d        -
measure 147
E5     4-       h     d        -
measure 148
E5     4-       h     d        -
measure 149
E5     4-       h     d        -
measure 150
E5     2        q     d
rest   2        q
measure 151
rest   4
measure 152
rest   4
measure 153
rest   4
measure 154
rest   4
measure 155
rest   4
measure 156
rest   4
measure 157
rest   4
measure 158
rest   1        e
E5     1        e     d  [     p
E5     1        e     d  =
E5     1        e     d  ]
measure 159
E5     2        q     d
rest   2        q
measure 160
rest   1        e
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
measure 161
C5     2        q     d
rest   2        q
measure 162
rest   1        e
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
measure 163
C5     2        q     d
rest   2        q
measure 164
rest   1        e
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 165
E5     2        q     d
rest   2        q
measure 166
rest   1        e
*               D   33  cresc.
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 167
E5     2        q     d
E5     2        q     d
measure 168
C5     4-       h     d        -f
measure 169
C5     4        h     d
measure 170
C5     2        q     d
rest   2        q
measure 171
rest   1        e
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 172
E5     4-       h     d        -
measure 173
E5     4        h     d
measure 174
E5     2        q     d
rest   2        q
measure 175
rest   1        e
*               DH  33  pi\8u !1f
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 176
*               J
E5     2        q     d
rest   2        q
measure 177
rest   4
measure 178
rest   4
measure 179
rest   4
measure 180
rest   4
measure 181
rest   4
measure 182
rest   4
measure 183
rest   4
measure 184
rest   4
measure 185
rest   4
measure 186
rest   4
measure 187
rest   4
measure 188
rest   4
measure 189
rest   4
measure 190
rest   4
measure 191
rest   2        q
D5     1        e     d  [
D5     1        e     d  ]
measure 192
D5     2        q     d
rest   2        q
measure 193
rest   4
measure 194
rest   2        q
E5     1        e     d  [
E5     1        e     d  ]
measure 195
E5     2        q     d
rest   2        q
measure 196
D5     4        h     d
measure 197
E5     4        h     d
measure 198
rest   4
measure 199
rest   4
measure 200
D5     4        h     d
measure 201
E5     4        h     d
measure 202
rest   4
measure 203
rest   4
measure 204
D5     4        h     d
measure 205
Ef5    4        h f   d
measure 206
rest   4
measure 207
rest   4
measure 208
D5     4        h     d
measure 209
D5     4        h     d
measure 210
rest   4
measure 211
rest   4
measure 212
rest   4
measure 213
rest   4
measure 214
rest   4
measure 215
rest   4
measure 216
rest   4
measure 217
rest   4
measure 218
rest   4
measure 219
rest   4
measure 220
rest   4
measure 221
rest   4
measure 222
rest   4
measure 223
rest   4
measure 224
rest   4
measure 225
rest   4
measure 226
rest   4
measure 227
rest   4
measure 228
rest   4
measure 229
rest   4
measure 230
rest   4
measure 231
rest   4
measure 232
rest   4
measure 233
rest   4
measure 234
F5     4        h     d        pp
measure 235
rest   4
measure 236
F5     4        h     d
measure 237
rest   4
measure 238
F5     4        h     d
measure 239
rest   4
measure 240
rest   1        e
F5     1        e     d  [     ff
F5     1        e     d  =
F5     1        e     d  ]
measure 241
D5     4-       h     d        -
measure 242
D5     1        e     d
F5     1        e     d  [
F5     1        e     d  =
F5     1        e     d  ]
measure 243
D5     4-       h     d        -
measure 244
D5     1        e     d
F5     1        e     d  [
F5     1        e     d  =
F5     1        e     d  ]
measure 245
D5     2        q     d
F5     2        q     d
measure 246
D5     2        q     d
F5     2        q     d
measure 247
D5     2        q     d
F5     2        q     d
measure 248
D5     1        e     d
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 249
C5     4        h     d        F
measure 250
rest   1        e
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 251
E5     4-       h     d        -
measure 252
E5     4        h     d        F
measure 253
rest   4
measure 254
rest   4
measure 255
rest   4
measure 256
rest   4
measure 257
rest   4
measure 258
rest   4
measure 259
rest   4
measure 260
rest   4
measure 261
rest   4
measure 262
rest   4
measure 263
rest   4
measure 264
rest   4
measure 265
rest   4
measure 266
rest   4
measure 267
rest   4
measure 268
rest   4                       F
measure 269
rest   4
measure 270
rest   4
measure 271
rest   4
measure 272
rest   4
measure 273
rest   4
measure 274
*               GD      !1p !33cresc.
D5     4-       h     d        -
measure 275
D5     4-       h     d        -
measure 276
D5     4        h     d
measure 277
C5     2        q     d        f
rest   2        q
measure 278
rest   1        e
F5     1        e     d  [
F5     1        e     d  =
F5     1        e     d  ]
measure 279
F5     2        q     d
rest   2        q
measure 280
rest   1        e
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 281
E5     2        q     d
rest   2        q
measure 282
rest   4
measure 283
rest   4
measure 284
rest   4
measure 285
rest   4
measure 286
rest   4
measure 287
F5     2        q     d        f
rest   2        q
measure 288
E5     4-       h     d        -f
measure 289
E5     4-       h     d        -
measure 290
E5     4-       h     d        -
measure 291
E5     4        h     d
measure 292
E5     4-       h     d        -
measure 293
E5     4-       h     d        -
measure 294
E5     4-       h     d        -
measure 295
E5     2        q     d
E5     2        q     d
measure 296
C5     4-       h     d        -ff
measure 297
C5     4-       h     d        -
measure 298
C5     4-       h     d        -
measure 299
C5     4        h     d
measure 300
C5     2        q     d
rest   2        q
measure 301
rest   4
measure 302
E5     2        q     d
rest   2        q
measure 303
rest   4
measure 304
rest   4
measure 305
rest   4
measure 306
*               GE  15  Z
E4     4-       h     u        -
measure 307
*               FG   0  p
E4     4-       h     u        -
measure 308
E4     4-       h     u        -
measure 309
E4     4-       h     u        -
measure 310
E4     4-       h     u        -
measure 311
E4     4-       h     u        -
measure 312
E4     4-       h     u        -
measure 313
E4     4-       h     u        -
measure 314
E4     4-       h     u        -
measure 315
E4     4-       h     u        -
measure 316
E4     4-       h     u        -
measure 317
E4     4-       h     u        -
measure 318
E4     4-       h     u        -
measure 319
E4     4-       h     u        -
measure 320
E4     4-       h     u        -
measure 321
E4     4        h     u
measure 322
rest   4
measure 323
rest   4
measure 324
rest   4
measure 325
rest   4
measure 326
rest   4
measure 327
rest   4
measure 328
rest   4
measure 329
rest   4
measure 330
rest   4
measure 331
rest   4
measure 332
rest   4
measure 333
rest   4
measure 334
rest   4
measure 335
rest   4
measure 336
rest   4
measure 337
rest   4
measure 338
rest   4
measure 339
rest   4
measure 340
rest   4
measure 341
rest   4
measure 342
rest   2        q
*               DH  33  cresc.
D5     2        q     d
measure 343
rest   2        q
D5     2        q     d
measure 344
rest   2        q
D5     2        q     d
measure 345
rest   2        q
D5     2        q     d
measure 346
*               JG      ff
E5     4-       h     d        -
measure 347
E5     2        q     d
E5     2        q     d
measure 348
E5     2        q     d
rest   2        q
measure 349
E5     2        q     d
rest   2        q
measure 350
E5     2        q     d
rest   2        q
measure 351
D5     2        q     d
rest   2        q
measure 352
E5     2        q     d
rest   2        q
measure 353
E5     2        q     d
rest   2        q
measure 354
E5     4-       h     d        -
measure 355
E5     4        h     d
measure 356
E5     2        q     d
E5     2        q     d
measure 357
rest   2        q
E5     2        q     d
measure 358
rest   2        q
E5     2        q     d
measure 359
rest   2        q
D5     2        q     d
measure 360
rest   2        q
E5     2        q     d
measure 361
rest   2        q
E5     2        q     d
measure 362
E5     2        q     d
rest   2        q
measure 363
rest   4
measure 364
rest   4
measure 365
rest   1        e
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 366
E5     2        q     d
rest   2        q
measure 367
rest   4
measure 368
rest   4
measure 369
rest   1        e
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 370
E5     2        q     d
rest   2        q
measure 371
rest   1        e
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 372
E5     2        q     d
rest   2        q
measure 373
rest   1        e
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 374
E5     2        q     d
rest   2        q
measure 375
rest   4
measure 376
D5     2        q     d
rest   2        q
measure 377
rest   4
measure 378
E5     2        q     d
rest   2        q
measure 379
rest   4
measure 380
F5     2        q     d
rest   2        q
measure 381
rest   4
measure 382
F5     4-       h     d        -
measure 383
F5     4-       h     d        -
measure 384
F5     4-       h     d        -
measure 385
F5     4        h     d
measure 386
F5     2        q     d
rest   2        q
measure 387
rest   1        e
D5     1        e     d  [     p
D5     1        e     d  =
D5     1        e     d  ]
measure 388
F5     2        q     d
rest   2        q
measure 389
rest   4
measure 390
rest   1        e
C5     1        e     d  [     ff
C5     1        e     d  =
C5     1        e     d  ]
measure 391
C5     4-       h     d        -
measure 392
C5     4-       h     d        -
measure 393
C5     4-       h     d        -
measure 394
C5     4        h     d
measure 395
C5     2        q     d
rest   2        q
measure 396
rest   4
measure 397
rest   4
measure 398
rest   4
measure 399
rest   4
measure 400
rest   4
measure 401
F5     4-       h     d        -
measure 402
F5     2        q     d
E5     2        q     d
measure 403
rest   4
measure 404
rest   4
measure 405
F5     4-       h     d        -
measure 406
F5     2        q     d
E5     2        q     d
measure 407
rest   4
measure 408
rest   4
measure 409
rest   4
measure 410
rest   4
measure 411
rest   4
measure 412
rest   4
measure 413
F5     2        q     d
G5     2        q     d
measure 414
E5     2        q     d
F5     2        q     d
measure 415
D5     2        q     d
rest   2        q
measure 416
rest   2        q
C5     2        q     d
measure 417
D5     2        q     d
rest   2        q
measure 418
rest   2        q
E5     2        q     d
measure 419
F5     2        q     d
E5     2        q     d
measure 420
F5     2        q     d
E5     2        q     d
measure 421
rest   2        q
E5     2        q     d
measure 422
E5     2        q     d
E5     2        q     d
measure 423
C5     4-       h     d        -
measure 424
C5     4        h     d
measure 425
D5     4-       h     d        -
measure 426
D5     4        h     d
measure 427
E5     4-       h     d        -
measure 428
E5     4        h     d
measure 429
F5     4        h     d
measure 430
D5     2        q     d
D5     2        q     d
measure 431
D5     4        h     d
measure 432
E5     4        h     d
measure 433
E5     2        q     d        .
rest   2        q
measure 434
F5     2        q     d        .
rest   2        q
measure 435
F5     2        q     d        .
rest   2        q
measure 436
F5     2        q     d        .
rest   2        q
measure 437
E5     2        q     d        .
rest   2        q
measure 438
E5     2        q     d        .
rest   2        q
measure 439
rest   4
measure 440
rest   4
measure 441
rest   4
measure 442
rest   4
measure 443
rest   4
measure 444
rest   4
measure 445
rest   4
measure 446
rest   4
measure 447
rest   4
measure 448
E5     2        q     d
E5     2        q     d
measure 449
E5     4        h     d
measure 450
rest   4
measure 451
rest   4
measure 452
E5     2        q     d
E5     2        q     d
measure 453
E5     4        h     d
measure 454
C5     2        q     d
C5     2        q     d
measure 455
D5     2        q     d
C5     2        q     d
measure 456
rest   4
measure 457
F5     2        q     d        (Z
E5     2        q     d        )
measure 458
F5     2        q     d        (
E5     2        q     d        )
measure 459
rest   2        q
C5     2        q     d
measure 460
rest   2        q
E5     2        q     d
measure 461
rest   4
measure 462
rest   4
measure 463
F5     2        q     d        (
E5     2        q     d        )
measure 464
F5     2        q     d        (
E5     2        q     d        )
measure 465
F5     2        q     d        (
E5     2        q     d        )
measure 466
F5     2        q     d        (
E5     2        q     d        )
measure 467
rest   2        q
E5     2        q     d
measure 468
rest   2        q
E5     2        q     d
measure 469
E5     2        q     d
rest   2        q
measure 470
rest   4
measure 471
rest   4
measure 472
rest   4
measure 473
rest   2        q
E5     2        q     d
measure 474
E5     2        q     d
E5     2        q     d
measure 475
C5     2        q     d
rest   2        q
measure 476
rest   1        e
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 477
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  =
E5     1        e     d  ]
measure 478
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  =
E5     1        e     d  ]
measure 479
C5     4        h     d        Fff
measure 480
rest   1        e
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 481
E5     4-       h     d        -
measure 482
E5     4        h     d        F
measure 483
rest   4
measure 484
rest   4
measure 485
rest   4
measure 486
rest   4
measure 487
rest   4
measure 488
rest   4
measure 489
rest   4
measure 490
rest   4
measure 491
rest   1        e
E5     1        e     d  [     ff
E5     1        e     d  =
E5     1        e     d  ]
measure 492
E5     2        q     d
rest   2        q
measure 493
rest   1        e
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 494
E5     2        q     d
rest   2        q
measure 495
rest   1        e
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 496
E5     2        q     d
E5     2        q     d
measure 497
E5     2        q     d
E5     2        q     d
measure 498
E5     2        q     d
E5     2        q     d
measure 499
E5     2        q     d
E5     2        q     d
measure 500
E5     2        q     d
rest   2        q
measure 501
E5     2        q     d
rest   2        q
measure 502
E5     2        q     d
rest   2        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:0559a3a0b555bf6d18b231f08911a96e]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:07802b2a49f17e71be0683b2fce5f22c]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:abb6ef5de38acc8d411a36e29b32da03]
@REASON: additions and refinements to Beethoven data
