


12/04/02 E. Correia
WK#:59/3      MV#:2
Peters #3032b 
String Quartet in C Major

Violino 1
0 0 
Group memberships: data
data: part 1 of 4
&
Initial conversion from stage 1 to stage 2
&
$  K:0   Q:4   T:6/8  C:4
rest   4        q
E4     2        e     u
A4     2        e     d  [
B4     2        e     d  =
C5     2        e     d  ]
measure 2
B4     2        e     u  [
A4     2        e     u  =
G#4    2        e #   u  ]
F4     2        e     u  [
E4     2        e     u  =
D4     2        e     u  ]
measure 3
C4     2        e     u  [
B3     2        e     u  =
A3     2        e     u  ]
E4     6-       q.    u        -
measure 4
E4     6-       q.    u        -
E4     2        e     u  [
F#4    2        e #   u  =
G#4    2        e #   u  ]
measure 5
A4     4        q     u
rest   2        e
rest   6        q.
measure 6
rest  12
measure 7
A4     4        q     u
rest   2        e
rest   6        q.
measure 8
rest  12
measure 9
rest   4        q
C4     2        e     u
G4     2        e     u  [
A4     2        e     u  =
Bf4    2        e f   u  ]
measure 10
Bf4    2        e f   u  [
A4     2        e     u  =
A4     2        e     u  ]
A4     2-       e     u  [     -
 E4    2        e     u         
A4     2-       e     u  =     -
 F4    2        e     u         
A4     2-       e     u  ]     -
 G4    2-       e     u        -
measure 11
A4     2-       e     u  [     -
 G4    2        e     u         
A4     2        e     u  =
 F4    2        e     u
A4     2        e     u  ]
D5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 12
E5     2        e     d  [
D5     2        e     d  =
C#5    2        e #   d  ]
Bf4    2        e f   u  [
A4     2        e     u  =
G4     2        e     u  ]
measure 13
F4     2        e     u  [
E4     2        e     u  =
D4     2        e     u  ]
G#4    6        q.#   u
measure 14
A4     4        q     u
A4     2        e     u
A4     2        e     d  [
B4     2        e     d  =
C5     2        e     d  ]
measure 15
B4     2        e     u  [
G#4    2        e #   u  =
E4     2        e     u  ]
G#4    6        q.    u
measure 16
A4     4        q     u
A4     2        e     u
A4     2        e     d  [
B4     2        e     d  =
C5     2        e     d  ]
measure 17
B4     2        e     u  [
G#4    2        e #   u  =
E4     2        e     u  ]
A4     2        e     d  [
B4     2        e     d  =
C5     2        e     d  ]
measure 18
B4     2        e     u  [
G#4    2        e #   u  =
E4     2        e     u  ]
D5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 19
E5     4        q     d
A4     2        e     u
C5     4        q     d
B4     2        e     d
measure 20
B4     4        q     d
C5     2        e     d
D5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 21
E5     2        e     d  [
C5     2        e     d  =
A4     2        e     d  ]
C5     4        q     d
B4     2        e     d
measure 22
A4     4        q     u
rest   2        e
rest   6        q.
measure 23
A4     4        q     u
C5     2        e     d
B4     2        e     d  [
C5     2        e     d  =
A4     2        e     d  ]
measure 24
A4     4        q     u
C5     2        e     d
B4     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
measure 25
A4     4        q     u
C5     2        e     d
B4     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
C5     1        s     d  =]
A4     2        e     d  ]
measure 26
A4     4        q     u
C5     2        e     d
B4     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
measure 27
A4     4        q     u
B4     1        s     u  [[
A4     1        s     u  ]]
A4     4        q     u
B4     1        s     u  [[
A4     1        s     u  ]]
measure 28
A4     4        q     u
rest   2        e
rest   6        q.
measure 29
rest  12
measure 30
rest   6        q.
rest   4        q
Df5    2-       e f   d        -
measure 31
Df5    4        q     d
C5     2        e     d
rest   4        q
Df5    2-       e     d        -
measure 32
Df5    4        q     d
C5     2        e     d
rest   4        q
Df5    2-       e     d        -
measure 33
Df5    2        e     d  [
C5     2        e     d  =
Bf5    2-       e f   d  ]     -
Bf5    2        e     d  [
G5     2        e     d  =
C6     2        e     d  ]
measure 34
Af5    2        e f   d
rest   2        e
rest   2        e
rest   4        q
Af5    2-       e     d        -
measure 35
Af5    4        q     d
G5     2        e     d
rest   4        q
Af5    2-       e     d        -
measure 36
Af5    4        q     d
G5     2        e     d
rest   4        q
Af5    2-       e     d        -
measure 37
Af5    2        e     d  [
G5     2        e     d  =
F6     2-       e     d  ]     -
F6     2        e     d  [
D6     2        e     d  =
G6     2        e     d  ]
measure 38
F6     2        e     d  [
Ef6    2        e f   d  =
D6     2        e     d  ]
C6     2        e     d  [
Ef6    2        e     d  =
C6     2        e     d  ]
measure 39
B5     2        e     d
rest   2        e
B4     2        e     d
C5     6-       q.    d        -
measure 40
C5     2        e     d  [
B4     2        e     d  =
G5     2-       e     d  ]     -
G5     2        e     d  [
F#5    2        e #   d  =
A5     2        e     d  ]
measure 41
G5     4        q     d
B4     2        e     d
C5     6-       q.    d        -
measure 42
C5     2        e     d  [
B4     2        e     d  =
G5     2-       e     d  ]     -
G5     2        e     d  [
F#5    2        e #   d  =
A5     2        e     d  ]
measure 43
G5     2        e     d  [
G4     2        e     d  ]
rest   2        e
rest   2        e
G4     2        e     u
rest   2        e
measure 44
rest   2        e
G4     2        e     u
rest   2        e
rest   2        e
A4     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
measure 45
E5     2        e     d  [
D5     2        e     d  =
C5     2        e     d  ]
B4     2        e     d  [
C5     2        e     d  =
A4     2        e     d  ]
measure 46
G4     6-       q.    u        -
G4     2        e     d  [
A4     1        s     d  =[
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
measure 47
E5     2        e     d  [
D5     2        e     d  =
C5     2        e     d  ]
B4     2        e     d  [
C5     2        e     d  =
A4     2        e     d  ]
measure 48
G4     9-       h.    u        -
G4     1        s     u
rest   2        e
measure 49
rest  12
measure 50
rest   2        e
D5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
E5     4        q     d
rest   2        e
measure 51
rest  12
measure 52
rest   2        e
G5     1        s     d  [[
A5     1        s     d  ==
B5     1        s     d  ==
C6     1        s     d  ]]
D6     1        s     d  [[
E6     1        s     d  ==
F6     1        s     d  ==
G6     1        s     d  ==
A6     1        s     d  ==
B6     1        s     d  ]]
measure 53
C7     4        q     d
G6     2        e     d
Af6    2        e f   d  [
F6     2        e     d  =
G6     2        e     d  ]
measure 54
E6     4        q     d
C6     2        e     d
Af5    2        e f   d  [
F5     2        e     d  =
G5     2        e     d  ]
measure 55
E5     4        q     d
C5     2        e     d
Af4    2        e f   u  [
F4     2        e     u  =
G4     2        e     u  ]
measure 56
E4     4        q     u
C4     2        e     u
D4     6        q.    u
 B3    6        q.    u
measure 57
E4     4        q     u
 C4    4        q     u
C4     2        e     u
D4     6        q.    u
 B3    6        q.    u
measure 58
E4     4        q     u
 C4    4        q     u
C4     2        e     u
D4     6        q.    u
 B3    6        q.    u
measure 59
E4     4        q     u
 C4    4        q     u
D4     2        e     u
 B3    2        e     u
E4     4        q     u
 C4    4        q     u
D4     2        e     u
 B3    2        e     u
measure 60
E4     4        q     u
 C4    4        q     u
D4     2        e     u
 B3    2        e     u
E4     4        q     u
 C4    4        q     u
D4     2        e     u
 B3    2        e     u
measure 61
E4     4        q     u
 C4    4        q     u
rest   2        e
C4     4        q     u
rest   2        e
measure 62
C4     4        q     u
rest   2        e
rest   6        q.
measure 63
rest  12
measure 64
rest  12
measure 65
rest  12
measure 66
rest  12
measure 67
rest  12
measure 68
rest   6        q.
rest   4        q
Cf5    2-       e f   d        -
measure 69
Cf5    4        q     d
Bf4    2        e f   d
rest   4        q
Cf5    2-       e     d        -
measure 70
Cf5    4        q     d
Bf4    2        e f   d
rest   4        q
Cf5    2-       e     d        -
measure 71
Cf5    2        e     d  [
Bf4    2        e f   d  =
Af5    2-       e f   d  ]     -
Af5    2        e     d  [
F5     2        e     d  =
Bf5    2        e f   d  ]
measure 72
Gf5    2        e f   d
rest   2        e
Bf4    2-       e f   d        -
Bf4    2        e     d  [
Ef5    2        e f   d  =
Gf5    2        e     d  ]
measure 73
Af5    2        e f   d  [
F5     2        e     d  =
Bf4    2-       e f   d  ]     -
Bf4    2        e     d  [
D5     2        e     d  =
F5     2        e     d  ]
measure 74
Gf5    2        e f   d  [
Ef5    2        e f   d  =
Bf4    2-       e f   d  ]     -
Bf4    6-       q.    d        -
measure 75
Bf4   12-       h.    d        -
measure 76
Bf4    4        q     d
Bf4    2-       e     d        -
Bf4    2        e f   d  [
Ef5    2        e f   d  =
Gf5    2        e f   d  ]
measure 77
A4     2        e     d  [
C5     2        e     d  =
F5     2        e     d  ]
F4     2        e     d  [
C5     2        e     d  =
Ef5    2        e f   d  ]
measure 78
Df5    2        e f   d
rest   2        e
F5     2-       e     d        -
F5     2        e     d  [
Bf5    2        e f   d  =
Df6    2        e f   d  ]
measure 79
Ef6    2        e f   d  [
C6     2        e     d  =
F5     2-       e     d  ]     -
F5     2        e     d  [
A5     2        e     d  =
C6     2        e     d  ]
measure 80
Df6    2        e f   d  [
Bf5    2        e f   d  =
F5     2-       e     d  ]     -
F5     6-       q.    d        -
measure 81
F5    12-       h.    d        -
measure 82
F5     4        q     d
F5     2-       e     d        -
F5     2        e     d  [
Bf5    2        e f   d  =
Df6    2        e f   d  ]
measure 83
E5     2        e     d  [
G5     2        e     d  =
C6     2        e     d  ]
C5     2        e     d  [
G5     2        e     d  =
Bf5    2        e f   d  ]
measure 84
Af5    4        q f   d
Af4    2-       e f   u        -
Af4    6-       q.    u        -
measure 85
Af4    9-       h.    u        -
Af4    1        s f   u  [/
G4     2        e     u  ]
measure 86
G4     2        e     u
rest   2        e
Ef5    2-       e f   d        -
 C5    2-       e     d        -
Ef5    6-       q.    d        -
 C5    6-       q.    d        -
measure 87
Ef5    9-       h.    d        -
 C5    9-       h.    d        -
Ef5    1        s f   d  [/
 C5    1        s     d
D5     2        e     d  ]
 C5    2        e     d
measure 88
D5     2        e     d
 Bf4   2        e f   d
rest   2        e
D5     2-       e     d        -
D5     2        e     d  [
G5     2        e     d  =
Bf5    2        e f   d  ]
measure 89
C6     2        e     d  [
A5     2        e     d  =
D5     2-       e     d  ]     -
D5     2        e     d  [
F#5    2        e #   d  =
A5     2        e     d  ]
measure 90
Bf5    2        e f   d  [
G5     2        e     d  =
D5     2-       e     d  ]     -
D5     6-       q.    d        -
measure 91
D5    12-       h.    d        -
measure 92
D5     2        e     d
rest   2        e
G5     2-       e     d        -
G5     2        e     d  [
Ef5    2        e f   d  =
D5     2        e     d  ]
measure 93
C#5    4        q #   d
E5     2        e     d
E5     4        q     d
G5     2        e     d
measure 94
F5     4        q     d
rest   2        e
rest   4        q
F5     2-       e     d        -
 D5    2-       e     d        -
measure 95
F5     6-       q.    d        -
 D5    6-       q.    d        -
F5     2-       e     d  [     -
 D5    2-       e     d        -
E5     2        e     d  =
 D5    2        e     d
E5     2        e     d  ]
 G#4   2        e #   d
measure 96
E5     4        q     d
A5     2-       e     d        -
A5     4        q     d
D#5    2        e #   d
measure 97
E5    12-       h.    d        -
measure 98
E5     2        e     d  [
A5     2        e     d  =
G#5    2        e #   d  ]
A5     4        q     d
D#5    2        e #   d
measure 99
E5    12-       h.    d        -
measure 100
E5     2        e     d  [
A5     2        e     d  =
G#5    2        e #   d  ]
A5     4        q     d
D#5    2        e #   d
measure 101
E5     9-       h.    d        -
E5     1        s     d  [/
D#5    2        e #   d  ]
measure 102
E5     9-       h.    d        -
E5     1        s     d  [/
D#5    2        e #   d  ]
measure 103
E5     2        e     d
rest   2        e
E4     2        e     u
rest   4        q
E4     2        e     u
measure 104
rest   4        q
E4     2        e     u
rest   2        e
F#4    1        s #   u  [[
G#4    1        s #   u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
measure 105
C#5    2        e #   d  [
B4     2        e     d  =
A4     2        e     d  ]
G#4    2        e #   u  [
A4     2        e     u  =
F#4    2        e #   u  ]
measure 106
E4     6-       q.    u        -
E4     1        s     d  [[
E5     1        s     d  ==
F#5    1        s #   d  ==
G#5    1        s #   d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
measure 107
C#6    2        e #   d  [
B5     2        e     d  =
A5     2        e     d  ]
G#5    2        e #   d  [
A5     2        e     d  =
F#5    2        e #   d  ]
measure 108
E5     9-       h.    d        -
E5     1        s     d
rest   2        e
measure 109
rest  12
measure 110
rest   2        e
B4     1        s     d  [[
C#5    1        s #   d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
C#5    2        e     d
rest   2        e
rest   2        e
measure 111
rest  12
measure 112
rest   2        e
E5     1        s     d  [[
F#5    1        s #   d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
B5     1        s     d  [[
C#6    1        s #   d  ==
D6     1        s     d  ==
E6     1        s     d  ==
F#6    1        s #   d  ==
G#6    1        s #   d  ]]
measure 113
A6     4        q     d
E6     2        e     d
F6     2        e     d  [
D6     2        e     d  =
E6     2        e     d  ]
measure 114
C#6    4        q #   d
A5     2        e     d
F5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  ]
measure 115
C#5    4        q #   d
A4     2        e     u
F4     2        e     u  [
D4     2        e     u  =
E4     2        e     u  ]
measure 116
E4     4        q     u
F4     2        e     u
E4     4        q     u
F4     2        e     u
measure 117
E4     4        q     u
F4     2        e     u
E4     4        q     u
F4     2        e     u
measure 118
F4     4        q     u
rest   2        e
rest   2        e
F4     2        e     u  [
F4     2        e     u  ]
measure 119
F4     4        q     u
rest   2        e
rest   2        e
F4     2        e     u  [
F4     2        e     u  ]
measure 120
Bf4    2        e f   d  [
Bf4    1        s     d  =[
C5     1        s     d  ==
D5     1        s     d  ==
Ef5    1        s f   d  ]]
F5     2        e     d  [
D5     1        s     d  =[
Ef5    1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 121
Af5    2        e f   d  [
F5     1        s     d  =[
G5     1        s     d  ==
Af5    1        s     d  ==
Bf5    1        s f   d  ]]
C6     1        s     d  [[
Bf5    1        s     d  ==
C6     1        s     d  ==
D6     1        s     d  ==
Ef6    1        s f   d  ==
F6     1        s     d  ]]
measure 122
G6     2        e     d  [
F6     2        e     d  =
Ef6    2        e f   d  ]
D6     2        e     d  [
Ef6    2        e     d  =
C6     2        e     d  ]
measure 123
Bf5    6-       q.f   d        -
Bf5    2        e     d  [
C6     1        s     d  =[
D6     1        s     d  ==
Ef6    1        s f   d  ==
F6     1        s     d  ]]
measure 124
G6     2        e     d  [
F6     2        e     d  =
Ef6    2        e f   d  ]
D6     2        e     d  [
Ef6    2        e     d  =
C6     2        e     d  ]
measure 125
Bf5    6-       q.f   d        -
Bf5    1        s     d  [[
Af5    1        s f   d  ==
G5     1        s     d  ==
Af5    1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 126
Ef5    1        s f   d  [[
D5     1        s     d  ==
Ef5    1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ==
Af5    1        s f   d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
Af5    1        s     d  ==
Bf5    1        s f   d  ==
G5     1        s     d  ==
Af5    1        s     d  ]]
measure 127
Bf5    1        s f   d  [[
C6     1        s     d  ==
D6     1        s     d  ==
Ef6    1        s f   d  ==
F6     1        s     d  ==
G6     1        s     d  ]]
Af6    1        s f   d  [[
G6     1        s     d  ==
Af6    1        s     d  ==
F6     1        s     d  ==
G6     1        s     d  ==
Af6    1        s     d  ]]
measure 128
Bf6    6-       q.f   d        -
Bf6    1        s     d  [[
Af6    1        s f   d  ==
G6     1        s     d  ==
F6     1        s     d  ==
Af6    1        s     d  ==
G6     1        s     d  ]]
measure 129
F6     1        s     d  [[
Ef6    1        s f   d  ==
D6     1        s     d  ==
C6     1        s     d  ==
Bf5    1        s f   d  ==
Af5    1        s f   d  ]]
G5     1        s     d  [[
Bf5    1        s     d  ==
Af5    1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 130
Ef5    6        q.f   d
G5     6-       q.    d        -
measure 131
G5     6        q.    d
Ef6    6-       q.f   d        -
measure 132
Ef6    6        q.    d
G6     6-       q.    d        -
measure 133
G6    12-       h.    d        -
measure 134
G6     6        q.    d
F6     6-       q.    d        -
measure 135
F6     6        q.    d
F5     6-       q.    d        -
measure 136
F5     6        q.    d
E5     6-       q.    d        -
measure 137
E5    12-       h.    d        -
measure 138
E5     4        q     d
rest   2        e
rest   6        q.
measure 139
rest  12
measure 140
E5    12-       h.    d        -
measure 141
E5    12-       h.    d        -
measure 142
E5     6        q.    d
D5     2        e     d  [
C5     2        e     d  =
B4     2        e     d  ]
measure 143
C5     2        e     d  [
B4     2        e     d  =
A4     2        e     d  ]
E5     4-       q     d        -
E5     2        e     d
 D5    2        e     d
measure 144
E5     4        q     d
 C5    4        q     d
rest   2        e
rest   6        q.
measure 145
rest  12
measure 146
rest   4        q
E5     2        e     d
A5     2        e     d  [
B5     2        e     d  =
C6     2        e     d  ]
measure 147
B5     2        e     d  [
A5     2        e     d  =
G#5    2        e #   d  ]
F5     2        e     d  [
E5     2        e     d  =
D5     2        e     d  ]
measure 148
C5     2        e     d  [
B4     2        e     d  =
A4     2        e     d  ]
E5     6-       q.    d        -
measure 149
E5     6-       q.    d        -
E5     2        e     d  [
F#5    2        e #   d  =
G#5    2        e #   d  ]
measure 150
A5     4        q     d
rest   2        e
rest   6        q.
measure 151
rest   6        q.
rest   4        q
B4     2        e     d
measure 152
C5     9-       h.    d        -
C5     1        s     d  [/
C5     2        e     d  ]
measure 153
E5     2        e     d  [
F5     2        e     d  =
F5     2        e     d  ]
rest   4        q
A4     2        e     u
measure 154
C#5    2        e #   d  [
D5     2        e     d  =
A5     2-       e     d  ]     -
A5     6-       q.    d        -
measure 155
A5    12-       h.    d        -
measure 156
A5     2        e     d  [
C#5    2        e #   d  =
D5     2        e     d  ]
D4     2        e     u  [
E4     2        e     u  =
F4     2        e     u  ]
measure 157
E4     2        e     u  [
D4     2        e     u  =
C4     2        e     u  ]
D#5    6        q.#   u
 F#4   6        q.#   u
measure 158
E5     6        q.    d
 G#4   6        q.#   d
D4     2        e     u  [
E4     2        e     u  =
F4     2        e     u  ]
measure 159
E4     2        e     u  [
D4     2        e     u  =
C4     2        e     u  ]
D#5    6        q.#   u
 F#4   6        q.#   u
measure 160
E5     6        q.    d
 G#4   6        q.#   d
D#5    6        q.#   u
 F#4   6        q.#   u
measure 161
E5     6        q.    d
 G#4   6        q.#   d
G#4    6        q.    u
measure 162
A4     2        e     u
A5     4-       q     d        -
A5     2        e     d  [
A5     2        e     d  =
G#5    2        e #   d  ]
measure 163
G#5    4        q #   d
rest   2        e
rest   4        q
G#4    2        e #   u
measure 164
A4     2        e     u
A5     4-       q     d        -
A5     2        e     d  [
A5     2        e     d  =
G#5    2        e #   d  ]
measure 165
A5     4        q     d
rest   2        e
rest   6        q.
measure 166
rest   4        q
C5     2        e     d
G5     2        e     d  [
A5     2        e     d  =
Bf5    2        e f   d  ]
measure 167
Bf5    2        e f   d  [
A5     2        e     d  =
A5     2        e     d  ]
A5     6-       q.    d        -
measure 168
A5     4        q     d
A5     2        e     d
D6     2        e     d  [
E6     2        e     d  =
F6     2        e     d  ]
measure 169
E6     2        e     d  [
D6     2        e     d  =
C#6    2        e #   d  ]
Bf5    2        e f   d  [
A5     2        e     d  =
G5     2        e     d  ]
measure 170
F5     2        e     d  [
E5     2        e     d  =
D5     2        e     d  ]
G#5    6        q.#   d
measure 171
A5     4        q     d
A5     2-       e     d        -
A5     2        e     d  [
B5     2        e     d  =
C6     2        e     d  ]
measure 172
B5     2        e     d  [
G#5    2        e #   d  =
E5     2        e     d  ]
G#5    6        q.    d
measure 173
A5     4        q     d
A5     2-       e     d        -
A5     2        e     d  [
B5     2        e     d  =
C6     2        e     d  ]
measure 174
B5     2        e     d  [
G#5    2        e #   d  =
E5     2        e     d  ]
A5     2        e     d  [
B5     2        e     d  =
C6     2        e     d  ]
measure 175
B5     2        e     d  [
G#5    2        e #   d  =
E5     2        e     d  ]
D6     2        e     d  [
E6     2        e     d  =
F6     2        e     d  ]
measure 176
E6     4        q     d
A5     2        e     d
C6     4        q     d
B5     2        e     d
measure 177
B5     4        q     d
C6     2        e     d
D6     2        e     d  [
E6     2        e     d  =
F6     2        e     d  ]
measure 178
E6     2        e     d  [
C6     2        e     d  =
A5     2        e     d  ]
C6     4        q     d
B5     2        e     d
measure 179
A5     4        q     d
C5     2        e     d
B4     2        e     d  [
C5     2        e     d  =
A4     2        e     d  ]
measure 180
A4     4        q     u
C5     2        e     d
B4     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
measure 181
A4     4        q     u
C5     2        e     d
B4     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
C5     1        s     d  =]
A4     2        e     d  ]
measure 182
A4     4        q     u
C5     2        e     d
B4     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
measure 183
A4     4        q     u
B4     1        s     u  [[
A4     1        s     u  ]]
A4     4        q     u
B4     1        s     u  [[
A4     1        s     u  ]]
measure 184
A4     2        e     u
rest   2        e
rest   2        e
rest   4        q
Df5    2-       e f   d        -
measure 185
Df5    4        q     d
C5     2        e     d
rest   4        q
Df5    2-       e     d        -
measure 186
Df5    4        q     d
C5     2        e     d
rest   4        q
C#5    2-       e #   d        -
measure 187
C#5    4        q     d
D5     2        e     d
E5     2        e     d  [
F5     2        e     d  =
D5     2        e     d  ]
measure 188
C5     6        q.    d
B4     4        q     d
Bf4    2-       e f   d        -
measure 189
Bf4    4        q     d
Bf5    2        e f   d
G5     2        e     d  [
Bf5    2        e     d  =
F5     2        e     d  ]
measure 190
E5     2        e     d  [
G5     2        e     d  =
Bf5    2        e f   d  ]
Gf5    2        e f   d  [
Bf5    2        e     d  =
F5     2        e     d  ]
measure 191
E5     2        e     d  [
G5     2        e     d  =
Bf5    2        e f   d  ]
G5     2        e     d  [
Bf5    2        e     d  =
F5     2        e     d  ]
measure 192
E5     2        e     d  [
Bf5    2        e f   d  =
A5     2        e     d  ]
G#5    2        e #   d  [
A5     2        e     d  =
E5     2        e     d  ]
measure 193
G5     2        e     d  [
F5     2        e     d  =
D5     2        e     d  ]
C5     4        q     d
B4     2        e     d
measure 194
A4     4        q     u
C5     2        e     d
B4     2        e     d  [
C5     2        e     d  =
A4     2        e     d  ]
measure 195
A4     4        q     u
C5     2        e     d
B4     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
measure 196
A4     4        q     u
C5     2        e     d
B4     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
C5     1        s     d  =]
A4     2        e     d  ]
measure 197
A4     4        q     u
C5     2        e     d
B4     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
measure 198
A4     4        q     u
B4     1        s     u  [[
A4     1        s     u  ]]
A4     4        q     u
B4     1        s     u  [[
A4     1        s     u  ]]
measure 199
A4     4        q     u
B4     1        s     u  [[
A4     1        s     u  ]]
A4     4        q     u
B4     1        s     u  [[
A4     1        s     u  ]]
measure 200
A4    12-       h.    u        -
measure 201
A4    12-       h.    u        -
measure 202
A4    12-       h.    u        -
measure 203
A4     6        q.    u
A4     6-       q.    u        -
measure 204
A4     6        q.    u
A4     6-       q.    u        -
measure 205
A4     6        q.    u
A4     6-       q.    u        -
measure 206
A4     4        q     u
rest   2        e
A3     4        q     u
rest   2        e
measure 207
A3     4        q     u
rest   2        e
rest   6        q.
mheavy2
/END
