(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/04/p04}
TIMESTAMP: MAY/19/2010 [md5sum:2542401feb80f39903e01d9b85bc84d5]
02/13/97 Fran Bennion
WK#:21        MV#:4
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Fourth Movement
Oboe 2
0 0
Group memberships: parts
parts: part 4 of 22
&
Constructed 03/19/09 from sound and score files
&
Pv4.02
Px
P    C0:d6
$  K:0   Q:4   T:2/4  C:4
P    C0:p100
P    C0:r1
*               D +     Adagio.
P    C25:f37  C17:Y-40
G4     6        q.    u         ffF
P    C33:Y63x-4
rest   2        e
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
*               D +     Allegro molto e vivace.
P    C25:f37  C17:Y-35
rest   4        q               F
rest   4        q
measure 7
rest   8
mheavy3 8                       |:
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   8
measure 14
rest   8
measure 15
P    C1:f
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
rest   8
measure 22
P    C1:f
rest   8
measure 23
*               D       Vln 1
P    C25:f32  C17:Y-40x-20
crest  6        e
P    C1:Y0
cA5    6        e     u  [
cB5    6        e     u  =
cC#6   6        e #   u  ]
rest   8
P    C1:Y30
measure 24
cD6    6        e     u  [
cE6    6        e     u  =
cF6    6        e     u  ]
rest   4        q
rest   2        e
*               EG  0   p
P   C17:Y65x4  C18:Y65
D5     2        e     d         .
measure 25
D5     2        e     d  [      .
D5     2        e     d  =      .
D5     2        e     d  =      .
D5     2        e     d  ]      .
measure 26
D5     4        q     d        [
*               F   15
C5     2        e     d  [     ]
C5     2        e     d  ]      ff.
P   C33:Y65x-4
measure 27
P    C1:]
P    C0:p110
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
measure 28
C5     2        e     d
rest   2        e
F5     2        e     d
rest   2        e
measure 29
C5     2        e     d
rest   2        e
B4     2        e     d
rest   2        e
measure 30
*               R       A
P    C25:f44  C17:Y-20x-20
G4     8        h     u        [f
P    C33:Y63
measure 31
B4     8        h     d
measure 32
C5     4        q     d        ]
rest   4        q
measure 33
rest   8
measure 34
E4     8        h     u        [f
P    C33:Y66
measure 35
B4     8        h     d
measure 36
C5     4        q     d        ]
rest   4        q
measure 37
rest   2        e
F4     2        e     u  [
F4     2        e     u  =
F4     2        e     u  ]
measure 38
E4     4        q     u
E5     4-       q     d        -Z
P    C33:Y63x-4
measure 39
E5     8        h     d
measure 40
P    C1:]
D5     8-       h     d        -
measure 41
D5     8        h     d
measure 42
C5     8        h     d
measure 43
B4     4        q     d
D5     4        q     d
measure 44
E5     4        q     d
rest   4        q
measure 45
E5     4        q     d
rest   4        q
measure 46
D5     4        q     d
rest   4        q
measure 47
rest   4        q
F#5    4        q #   d        [Z
P    C33:Y63x-4
measure 48
G5     8-       h     d        -]
measure 49
G5     8        h     d
measure 50
F#5    2        e #   u  [      .
D4     2        e     u  =      .
F#4    2        e #   u  =      .
G4     2        e     u  ]      .
measure 51
A4     2        e     u  [      .
B4     2        e     u  ]      .
C5     4-       q     d        -Z
P    C33:Y65x-4
measure 52
C5     2        e     d  [     [
B4     2        e     d  =     ]
D5     2        e     d  =      .
B4     2        e     d  ]      .
measure 53
G4     2        e     u  [      .
G4     2        e     u  =      .
B4     2        e     u  =      .
G4     2        e     u  ]      .
measure 54
*               R       B
P    C25:f44  C17:Y-30x-20
D4     4        q     u
rest   4        q
measure 55
rest   8
measure 56
P    C1:f
rest   8
measure 57
rest   8
measure 58
rest   8
measure 59
rest   8
measure 60
rest   8
measure 61
rest   8
measure 62
rest   8
measure 63
rest   8
measure 64
*               D       Ob. 1
P    C25:f32  C17:Y-20x-10
cB4    7        q     u
crest  6        e
P    C1:Y10
cB4    6        e     u        (
rest   8
P    C1:Y50
measure 65
cC5    7        q     u        )
crest  6        e
P    C1:Y10
cC5    6        e     u        (
rest   8
P    C1:Y50
measure 66
cD5    7        q     u        )
crest  6        e
P    C1:Y10
cD5    6        e     u        (
rest   8
P    C1:Y50
measure 67
cE5    7        q     u        )
crest  6        e
P    C1:Y10
cE5    6        e     u        (
rest   8
P    C1:Y50
measure 68
cF5    7        q n   u        )+
crest  6        e
P    C1:Y10
cB4    6        e     u        (
rest   8
P    C1:Y50
measure 69
cC5    7        q     u        )
crest  6        e
P    C1:Y10
cE5    6        e     u
rest   8
P    C1:Y50
measure 70
B4     8        h     d         f
P    C33:Y69
measure 71
B4     8        h     d         Z
P    C33:Y71x-4
measure 72
E5     8        h     d         Z
P    C33:Y63x-4
measure 73
E5     8        h     d         Z
P    C33:Y63x-4
measure 74
P    C1:]
D#5    4        q #   d         .
D#5    4-       q     d        -ff
P    C33:Y63x-4
measure 75
D#5    4        q     d
D5     4-       q     d        -
measure 76
D5     4        q     d        [
C5     4        q     d
measure 77
B4     4        q     d
A4     4        q     u        ]
measure 78
G4     2        e     u
rest   2        e
rest   4        q
measure 79
rest   2        e
E5     4        q     d         Z
P    C33:Y63x-4
E5     2        e     d
measure 80
D5     2        e     d
rest   2        e
rest   4        q
measure 81
rest   2        e
C5     4        q     d         Z
P    C33:Y67x-4
C5     2        e     d
measure 82
B4     2        e     d
rest   2        e
rest   4        q
measure 83
rest   2        e
E5     4        q     d         Z
P    C33:Y63x-4
E5     2        e     d
measure 84
D5     2        e     d
rest   2        e
rest   4        q
measure 85
rest   2        e
C5     4        q     d         Z
P    C33:Y67x-4
C5     2        e     d
measure 86
P    C1:]
P    C0:p90
B4     8-       h     d        -Z
P    C33:Y71x-4
measure 87
B4     4        q     d
B4     2        e     d  [
B4     2        e     d  ]
measure 88
C5     8-       h     d        -Z
P    C33:Y67x-4
measure 89
C5     4        q     d
C5     2        e     d  [
C5     2        e     d  ]
measure 90
D5     8-       h     d        -Z
P    C33:Y63x-4
measure 91
D5     4        q     d
D5     2        e     d  [
D5     2        e     d  ]
measure 92
E5     8-       h     d        -Z
P    C33:Y63x-4
measure 93
E5     4        q     d
E5     2        e     d  [
E5     2        e     d  ]
measure 94
F5     6        q.    d        [Z
P    C33:Y63x-4
E5     2        e     d        ]
measure 95
F5     6        q.    d        [Z
P    C33:Y63x-4
E5     2        e     d        ]
measure 96                      start-end1.
F5     2        e     d         f
P    C33:Y63
rest   2        e
rest   4        q
measure 97
rest   8
mheavy2 98                      stop-end1. start-end2.  :|
F5     4        q     d         f
P    C33:Y63
rest   4        q
measure 99
rest   8
measure 100                     disc-end2.
P    C1:]
P    C0:p110
rest   8
measure 101
rest   8
measure 102
rest   8
measure 103
rest   8
measure 104
P    C1:f
rest   8
measure 105
rest   8
measure 106
rest   8
measure 107
rest   8
measure 108
*               D       Vln 1
P    C25:f32  C17:Y-40x-20
cA5    7        q     u
crest  5        s
P    C1:Y10
cA4    5        s     u  [[
cBf4   5        s f   u  ==
cC5    5        s n   u  ]]     +
rest   8
P    C1:Y50
measure 109
cD5    5        s     u  [[
cEf5   5        s f   u  ==
cF5    5        s     u  ==
cG5    5        s     u  ]]
cA5    6        e     u  [
cA5    6        e     u  ]
rest   8
P    C1:Y50
measure 110
Bf4    8-       h f   d        -ff
P    C33:Y71x-4
measure 111
Bf4    8        h     d
measure 112
C5     8-       h     d        -
measure 113
C5     8        h     d
measure 114
Bf4    8-       h f   d        -
measure 115
Bf4    8        h     d
measure 116
C5     8-       h     d        -
measure 117
C5     8        h     d
measure 118
Bf4    4        q f   d
rest   4        q
measure 119
P    C1:]
rest   8
measure 120
rest   8
measure 121
rest   8
measure 122
rest   8
measure 123
rest   8
measure 124
rest   8
measure 125
rest   8
measure 126
rest   8
measure 127
rest   8
measure 128
rest   8
measure 129
rest   8
measure 130
rest   8
measure 131
rest   8
measure 132
rest   8
measure 133
P    C0:p60
*               D       Ob. 1
P    C25:f32  C17:Y-30x-10
crest  6        e
P    C1:Y10
cE5    7        q     u         &p
P    C34:Y66
cE5    6        e     u
rest   8
P    C1:Y50
measure 134
cD5    6        e     u
crest  6        e
P    C1:Y10
crest  7        q
P    C1:Y10
rest   8
P    C1:Y50
measure 135
crest  6        e
P    C1:Y10
cA5    7        q     u
cA5    6        e     u
rest   8
P    C1:Y50
measure 136
cG5    6        e     u
crest  6        e
P    C1:Y10
crest  7        q
P    C1:Y10
rest   8
P    C1:Y50
measure 137
crest  6        e
P    C1:Y10
cD5    7        q     u
cD5    6        e     u
rest   8
P    C1:Y50
measure 138
cC5    6        e     u
crest  6        e
P    C1:Y10
crest  7        q
P    C1:Y10
rest   8
P    C1:Y50
measure 139
crest  6        e
P    C1:Y10
cG5    7        q     u
cG5    6        e     u
rest   8
P    C1:Y50
measure 140
P    C0:p110
A4     4        q     u
rest   4        q
measure 141
*               D       cresc.
P  C25:f36  C17:Y65
D5     4        q     d
rest   4        q
measure 142
B4     8-       h     d        -f
P    C33:Y71
measure 143
B4     8        h     d
measure 144
C5     8-       h     d        -
measure 145
C5     8        h     d
measure 146
P    C1:]
*               R       C
P    C25:f44  C17:Y-30x-20
B4     8-       h     d        -ff
P    C33:Y72x-4
measure 147
B4     8        h     d
measure 148
C5     8-       h     d        -
measure 149
C5     8        h     d
measure 150
B4     4        q     d
G4     4-       q     u        -Z
P    C33:Y67x-4
measure 151
G4     8-       h     u        -
measure 152
G4     4        q     u
B4     4-       q     d        -Z
P    C33:Y71x-4
measure 153
B4     8-       h     d        -
measure 154
B4     4        q     d
D5     4-       q     d        -Z
P    C33:Y63x-4
measure 155
D5     8-       h     d        -
measure 156
D5     4        q     d
F5     4-       q     d        -Z
P    C33:Y63x-4
measure 157
F5     8-       h     d        -
measure 158
F5     4        q     d
D5     4        q     d         Z.
P    C33:Y63x-4
measure 159
rest   4        q
B4     4        q     d         Z.
P    C33:Y71x-4
measure 160
rest   4        q
D5     4        q     d         Z.
P    C33:Y63x-4
measure 161
rest   4        q
B4     4        q     d         Z.
P    C33:Y71x-4
measure 162
P    C1:]
rest   8
measure 163
rest   8
measure 164
rest   8
measure 165
rest   8
measure 166
rest   8
measure 167
rest   8
measure 168
rest   8
measure 169
rest   8
measure 170
rest   8
measure 171
rest   8
measure 172
rest   8
measure 173
P    C1:f
rest   8
measure 174
rest   8
measure 175
rest   8
measure 176
rest   8
measure 177
rest   8
measure 178
rest   8
measure 179
rest   8
measure 180
P    C1:f
crest  7        q
P    C1:Y40
crest  6        e
P    C1:Y40
*               D       Bssns.
P    C25:f32  C17:Y-15x-10
cG4    6        e     d
c E4   6        e     d
rest   8
P    C1:Y10
measure 181
cG4    6        e     d  [
c E4   6        e     d
cG4    6        e     d  =
c E4   6        e     d
cG4    6        e     d  =
c E4   6        e     d
cG4    6        e     d  ]
c E4   6        e     d
rest   8
P    C1:Y10
measure 182
cG4    7        q     d
c E4   7        q     d
cF4    6        e     d
c D4   6        e     d
rest   4        q
P    C1:Y0
rest   2        e
P    C1:Y0
D5     2        e     d         p.
P    C33:Y60
measure 183
*               D       cresc.
P  C25:f36  C17:Y65
D5     2        e     d  [      .
D5     2        e     d  =      .
D5     2        e     d  =      .
D5     2        e     d  ]      .
measure 184
D5     4        q     d        [
C5     2        e     d        ]
rest   2        e
measure 185
rest   8
measure 186
rest   8
measure 187
rest   8
measure 188
rest   4        q
rest   2        e
F5     2        e     d         f.
P    C33:Y63
measure 189
F5     2        e     d  [      .
F5     2        e     d  =      .
F5     2        e     d  =      .
F5     2        e     d  ]      .
measure 190
D5     8-       h     d        -
measure 191
D5     8        h     d
measure 192
P    C1:]
*               R       D
P    C25:f44  C17:Y-15x-20
C5     4        q     d
rest   4        q
measure 193
rest   8
measure 194
rest   8
measure 195
rest   8
measure 196
rest   8
measure 197
rest   8
measure 198
rest   8
measure 199
rest   8
measure 200
rest   8
measure 201
rest   8
measure 202
rest   8
measure 203
rest   8
measure 204
rest   8
measure 205
rest   8
measure 206
rest   8
measure 207
rest   8
measure 208
rest   8
measure 209
P    C1:f
P    C0:p80
*               D       Ob. 1
P    C25:f32  C17:Y-20x-10
cC5    8-       h     u        -
P    C32:o
rest   8        w
P    C1:Y50
measure 210
cC5    8-       h     u        -
P    C32:o
rest   8        w
P    C1:Y50
measure 211
cC5    8        h     u
rest   8        w
P    C1:Y50
measure 212
cC#5   8        h #   u
rest   8        w
P    C1:Y50
measure 213
P    C0:p130
C#5    8        h #   d         Zf
P    C33:Y68x-10
measure 214
D5     8        h     d         Z
P    C33:Y63x-4
measure 215
D#5    8        h #   d         Z
P    C33:Y63x-4
measure 216
B4     4        q     d         .
F5     4-       q n   d        -ff+
P    C33:Y63x-4
measure 217
F5     8        h     d        [
measure 218
E5     4        q     d        ][
D5     4        q     d
measure 219
C5     4        q     d
B4     4        q     d        ]
measure 220
C5     2        e     d
E5     4        q     d         Z
P    C33:Y63x-4
E5     2        e     d
measure 221
C5     2        e     d
rest   2        e
rest   4        q
measure 222
rest   8
measure 223
rest   8
measure 224
rest   2        e
E5     4        q     d         Z
P    C33:Y63x-4
E5     2        e     d
measure 225
C5     2        e     d
rest   2        e
rest   4        q
measure 226
rest   8
measure 227
rest   8
measure 228
C5     8-       h     d        -ff
P    C33:Y68x-4
measure 229
C5     4        q     d
C5     2        e     d  [
C5     2        e     d  ]
measure 230
D5     8-       h     d        -Z
P    C33:Y63x-4
measure 231
D5     4        q     d
D5     2        e     d  [
D5     2        e     d  ]
measure 232
E5     8-       h     d        -Z
P    C33:Y63x-4
measure 233
E5     4        q     d
E5     2        e     d  [
E5     2        e     d  ]
measure 234
C5     7        q:    d         f
P    C33:Y66
C5     1        s     d
measure 235
C5     7        q:    d         ff
P    C33:Y69x-4
C5     1        s     d
measure 236
C5     4        q     d         .
C5     4-       q     d        -Z
P    C33:Y68x-4
measure 237
C5     8        h     d         F
measure 238
D5     4        q     d         .
F5     4-       q     d        -Z
P    C33:Y63x-4
measure 239
P    C0:p110
*               R       E
P    C25:f44  C17:Y-40x-20
F5     6        q.    d         F
rest   2        e
measure 240
rest   8
measure 241
rest   8
measure 242
rest   8
measure 243
rest   8
measure 244
rest   8
measure 245
rest   8
measure 246
P    C1:f
rest   8
measure 247
rest   8
measure 248
rest   8
measure 249
rest   8
measure 250
*               D       Vln 1.
P    C25:f32  C17:Y-30x-20
cE5    6        e     u  [
cC5    6        e     u  ]
cD5    5        s     u  [[
cC5    5        s     u  ==
cB4    5        s     u  ==
cC5    5        s     u  ]]
rest   8
P    C1:Y50
measure 251
cA4    6        e     u  [
cD5    6        e     u  ]
cE5    5        s     u  [[
cD5    5        s     u  ==
cC#5   5        s #   u  ==
cD5    5        s     u  ]]
rest   8
P    C1:Y50
measure 252
B4     4        q     d         f
P    C33:Y69
rest   4        q
measure 253
rest   8
measure 254
rest   8
measure 255
rest   8
measure 256
rest   8
measure 257
rest   8
measure 258
rest   8
measure 259
rest   8
measure 260
rest   8
measure 261
P    C1:f
rest   8
measure 262
rest   8
measure 263
rest   8
measure 264
rest   8
measure 265
rest   8
measure 266
*               D       Clar.
P    C25:f32  C17:Y-30x-20
cD5    7        q     u
cF5    7        q     u
rest   8
P    C1:Y50
measure 267
cC5    7        q     u
cB4    7        q     u
rest   8
P    C1:Y50
measure 268
*               R       F
P    C25:f44  C17:Y-20x-20
G4     4        q     u         f
P    C33:Y63
G4     3        e.    u  [
G4     1        s     u  ]\
measure 269
B4     4        q     d        [Z
P    C33:Y71x-4
G4     2        e     u        ]
rest   2        e
measure 270
C5     4        q     d
C5     3        e.    d  [
C5     1        s     d  ]\
measure 271
B4     4        q     d        [Z
P    C33:Y71x-4
C5     2        e     d        ]
rest   2        e
measure 272
C5     4        q     d         p
P    C33:Y64
C5     3        e.    d  [
C5     1        s     d  ]\
measure 273
D5     4        q     d         .
rest   4        q
measure 274
B4     4        q     d         .
rest   4        q
measure 275
C5     4        q     d         .
rest   4        q
measure 276
G4     4        q     u         p
P    C33:Y60
G4     3        e.    u  [
G4     1        s     u  ]\
measure 277
B4     4        q     d        [Z
P    C33:Y71x-4
G4     2        e     u        ]
rest   2        e
measure 278
C5     4        q     d
C5     3        e.    d  [
C5     1        s     d  ]\
measure 279
B4     4        q     d        [Z
P    C33:Y71x-4
C5     2        e     d        ]
rest   2        e
measure 280
C5     4        q     d         p
P    C33:Y64
C5     3        e.    d  [
C5     1        s     d  ]\
measure 281
D5     4        q     d         .
D5     4        q     d         .
measure 282
rest   4        q
B4     4        q     d         .
measure 283
rest   4        q
C5     4        q     d         .
measure 284
C5     4        q     d
C5     3        e.    d  [
C5     1        s     d  ]\
measure 285
*               DH      cresc.
P  C25:f36  C17:Y78  C18:Y78x-30
D5     4        q     d         .
D5     4        q     d         .
measure 286
rest   4        q
B4     4        q     d         .
measure 287
rest   4        q
rest   1        s
C4     1        s     u  [[     .
D4     1        s     u  ==     .
E4     1        s     u  ]]     .
measure 288
F4     1        s     u  [[     .
G4     1        s     u  ==     .
A4     1        s     u  ==     .
B4     1        s     u  ]]     .
C5     2        e     d  [      .
C5     2        e     d  ]      .
*               J
measure 289
D5     8        h     d         ff
P   C33:Y72x-4
measure 290
B4     8        h     d
measure 291
C5     8-       h     d        -Z
P    C33:Y65x-4
measure 292
C5     4        q     d
C5     2        e     d  [      .
C5     2        e     d  ]      .
measure 293
P    C1:]
E5     8-       h     d        -Z
P    C33:Y63x-4
measure 294
E5     4        q     d
E5     2        e     d  [      .
E5     2        e     d  ]      .
measure 295
G5     8        h     d         ff
P    C33:Y63x-4
measure 296
E5     4        q     d         .
C6     4        q     d         .
measure 297
G5     4        q     d         .
E5     4        q     d         .
measure 298
C5     4        q     d         .
G4     4        q     u         .
measure 299
C5     4        q     d
rest   4        q
measure 300
D5     4        q     d
rest   4        q
measure 301
E5     4        q     d
rest   4        q
measure 302
D5     4        q     d
rest   4        q
measure 303
E5     4        q     d
rest   4        q
measure 304
E5     4        q     d
rest   4        q
measure 305
C5     4        q     d
rest   4        q
measure 306
*               D       FINE.
P    C17:Y65x-8
rest   8
mheavy2
/END
@SUPERSEDES: TIMESTAMP: MAR/19/2009
@REASON: additions and refinements to Beethoven data
