(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/04/s06}
TIMESTAMP: MAY/19/2010 [md5sum:c4a8ebd59b49b43b739f53fa92ce7fa9]
02/13/97 Fran Bennion
WK#:21        MV#:4
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Fourth Movement
Trombe 1, 2// in C
0 0
Group memberships: score scrcon
score: part 6 of 11
scrcon: part 6 of 11
&
Modified 03/24/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:4   T:2/4   C:4   I:2
Ps#14  C0:p100z31Tr_1-2/_(C)
Ps#16  C0:p100z31Trs/(C)
P    C0:r1f31
@  SCORECON track assignment: (1,1) (2,1) (3,1)
G4     6      1 q.    u         ffF
Ps#14  C33:Y72x-35  C35:y4
Ps#16  C33:Y92
rest   2      1 e
back   8
G3     6      2 q.    u
irest  2      2 e
measure 2
P   C0:x1
rest   8      3
measure 3
rest   8      3
measure 4
rest   8      3
measure 5
rest   8      3
measure 6
rest   4      3 Q               F
rest   4      3 Q
measure 7
rest   8      3
mheavy3 8                       |:
rest   8      3
measure 9
rest   8      3
measure 10
rest   8      3
measure 11
rest   8      3
measure 12
rest   8      3
measure 13
rest   8      3
measure 14
rest   8      3
measure 15
rest   8      3
measure 16
rest   8      3
measure 17
rest   8      3
measure 18
rest   8      3
measure 19
rest   8      3
measure 20
rest   8      3
measure 21
Ps#16  C0:x0
rest   8      3
measure 22
rest   8      3
measure 23
rest   8      3
measure 24
rest   8      3
measure 25
rest   8      3
measure 26
rest   4      1 q
rest   2      1 e
C5     2      1 e     u         ff
P    C33:Y66x-6
back   8
irest  4      2 q
irest  2      2 e
E4     2      2 e     u
measure 27
C5     2      1 e     u  [
C5     2      1 e     u  =
C5     2      1 e     u  =
C5     2      1 e     u  ]
back   8
E4     2      2 e     u  [
E4     2      2 e     u  =
E4     2      2 e     u  =
E4     2      2 e     u  ]
measure 28
C5     2      1 e     u
rest   2      1 e
C5     2      1 e     u
rest   2      1 e
back   8
C4     2      2 e     u
irest  2      2 e
C4     2      2 e     u
irest  2      2 e
measure 29
C5     2      1 e     u
rest   2      1 e
D5     2      1 e     u
rest   2      1 e
back   8
C4     2      2 e     u
irest  2      2 e
G3     2      2 e     u
irest  2      2 e
measure 30
C5     8      1 h     u        (f
P    C33:Y66   C32:x4y30
back   8
E4     8      2 h     u
measure 31
D5     8      1 h     d
back   8
G4     8      2 h     d
measure 32
E5     4      1 q     d        )
rest   4      1 q
back   8
C5     4      2 q     d
irest  4      2 q
measure 33
rest   8      3
measure 34
C5     8      1 h     u        (f
P    C33:Y66   C32:x4y30
back   8
E4     8      2 h     u
measure 35
D5     8      1 h     d
back   8
G4     8      2 h     d
measure 36
E5     4      1 q     d        )
rest   4      1 q
back   8
C5     4      2 q     d
rest   4      2 q
measure 37
rest   8      3
measure 38
rest   4      1 q
E5     4-     1 q     d        -Z
P    C33:Y65
back   8
irest  4      2 q
C5     4-     2 q     d        -
measure 39
E5     8      1 h     d
back   8
C5     8      2 h     d
measure 40
*               D +     zu 2
P    C17:Y-10x-10     C25:f32
D5     4      3 q     d
D5     4-     3 q     d        -Z
Ps#14  C33:Y61
Ps#16  C33:Y63
measure 41
D5     8      3 h     d
measure 42
C5     4      1 q     u
rest   4      1 q
back   8
C4     4      2 q     u
irest  4      2 q
measure 43
rest   8      3
measure 44
rest   8      3
measure 45
rest   8      3
measure 46
rest   8      3
measure 47
rest   8      3
measure 48
rest   8      3
measure 49
rest   8      3
measure 50
*               D +     zu 2
P    C17:Y-10x-10     C25:f32
D5     8-     3 h     d        -
measure 51
D5     8-     3 h     d        -
measure 52
D5     4      3 q     d
D5     4      3 q     d         .
measure 53
D5     4      3 q     d         .
D5     4      3 q     d         .
measure 54
D5     4      3 q     d         .
rest   4      3 q
measure 55
rest   8      3
measure 56
rest   8      3
measure 57
rest   8      3
measure 58
rest   8      3
measure 59
rest   8      3
measure 60
rest   8      3
measure 61
rest   8      3
measure 62
rest   8      3
measure 63
rest   8      3
measure 64
rest   8      3
measure 65
rest   8      3
measure 66
rest   8      3
measure 67
rest   8      3
measure 68
rest   8      3
measure 69
rest   8      3
measure 70
rest   8      3
measure 71
rest   8      3
measure 72
rest   8      3
measure 73
rest   8      3
measure 74
rest   8      3
measure 75
rest   8      3
measure 76
rest   4      1 q
E5     4      1 q     u         f
P    C33:Y61
back   8
irest  4      2 q
E5     4      2 q     d
measure 77
D5     4      1 q     u
D5     4      1 q     u
back   8
D5     4      2 q     d
D5     4      2 q     d
measure 78
D5     4      1 q     d
rest   4      1 q
back   8
G4     4      2 q     d
irest  4      2 q
measure 79
rest   2      1 e
G5     4      1 q     d         Z
Ps#14  C33:Y64x-28
Ps#16  C33:Y78
G5     2      1 e     d
back   8
irest  2      2 e
G4     4      2 q     d
G4     2      2 e     d
measure 80
G5     2      1 e     d
rest   2      1 e
rest   4      1 q
back   8
G4     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 81
rest   2      1 e
D5     4      1 q     u         Z
Ps#14  C33:Y61
Ps#16  C33:Y63
D5     2      1 e     u
back   8
irest  2      2 e
D5     4      2 q     d
D5     2      2 e     d
measure 82
D5     2      1 e     d
rest   2      1 e
rest   4      1 q
back   8
G4     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 83
rest   2      1 e
G5     4      1 q     d         Z
Ps#14  C33:Y64x4
Ps#16  C33:Y78
G5     2      1 e     d
back   8
irest  2      2 e
G4     4      2 q     d
G4     2      2 e     d
measure 84
G5     2      1 e     d
rest   2      1 e
rest   4      1 q
back   8
G4     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 85
rest   2      1 e
D5     4      1 q     u         Z
Ps#14  C33:Y61
Ps#16  C33:Y63
D5     2      1 e     u
back   8
irest  2      2 e
D5     4      2 q     d
D5     2      2 e     d
measure 86
G4     8-     1 h     u        -Z
Ps#14  C33:Y100
Ps#16  C33:Y102
back   8
G3     8-     2 h     u        -
measure 87
G4     4      1 q     u
G4     2      1 e     u  [
G4     2      1 e     u  ]
back   8
G3     4      2 q     u
G3     2      2 e     u  [
G3     2      2 e     u  ]
measure 88
G4     8-     1 h     u        -Z
Ps#14  C33:Y100
Ps#16  C33:Y102
back   8
G3     8-     2 h     u        -
measure 89
G4     4      1 q     u
G4     2      1 e     u  [
G4     2      1 e     u  ]
back   8
G3     4      2 q     u
G3     2      2 e     u  [
G3     2      2 e     u  ]
measure 90
G4     8-     1 h     u        -Z
Ps#14  C33:Y100
Ps#16  C33:Y102
back   8
G3     8-     2 h     u        -
measure 91
G4     4      1 q     u
G4     2      1 e     u  [
G4     2      1 e     u  ]
back   8
G3     4      2 q     u
G3     2      2 e     u  [
G3     2      2 e     u  ]
measure 92
G4     8-     1 h     u        -Z
Ps#14  C33:Y100
Ps#16  C33:Y102
back   8
G3     8-     2 h     u        -
measure 93
G4     4      1 q     u
G4     2      1 e     u  [
G4     2      1 e     u  ]
back   8
G3     4      2 q     u
G3     2      2 e     u  [
G3     2      2 e     u  ]
measure 94
G4     6      1 q.    u         Z
P    C33:Y91
G4     2      1 e     u
back   8
G3     6      2 q.    u
G3     2      2 e     u
measure 95
G4     6      1 q.    u         Z
Ps#14  C33:Y87x3
Ps#16  C33:Y94
G4     2      1 e     u
back   8
G3     6      2 q.    u
G3     2      2 e     u
measure 96                      start-end1.
G4     2      1 e     u         f
Ps#14  C33:Y87x3
Ps#16  C33:Y94
rest   2      1 e
rest   4      1 q
back   8
G3     2      2 e     u
irest  2      2 e
irest  4      2 q
measure 97
rest   8      3
mheavy2 98                      stop-end1. start-end2.  :|
G4     4      1 q     u         f
Ps#14  C33:Y87x3
Ps#16  C33:Y94
rest   4      1 q
back   8
G3     4      2 q     u
irest  4      2 q
measure 99
rest   8      3
measure 100                     disc-end2.
Ps#16  C0:x1
rest   8      3
measure 101
rest   8      3
measure 102
rest   8      3
measure 103
rest   8      3
measure 104
rest   8      3
measure 105
rest   8      3
measure 106
rest   8      3
measure 107
rest   8      3
measure 108
rest   8      3
measure 109
rest   8      3
measure 110
rest   8      3
measure 111
rest   8      3
measure 112
rest   8      3
measure 113
rest   8      3
measure 114
rest   8      3
measure 115
rest   8      3
measure 116
rest   8      3
measure 117
rest   8      3
measure 118
rest   8      3
measure 119
rest   8      3
measure 120
rest   8      3
measure 121
rest   8      3
measure 122
rest   8      3
measure 123
rest   8      3
measure 124
rest   8      3
measure 125
rest   8      3
measure 126
rest   8      3
measure 127
rest   8      3
measure 128
rest   8      3
measure 129
rest   8      3
measure 130
rest   8      3
measure 131
rest   8      3
measure 132
rest   8      3
measure 133
rest   8      3
measure 134
rest   8      3
measure 135
rest   8      3
measure 136
rest   8      3
measure 137
rest   8      3
measure 138
rest   8      3
measure 139
rest   8      3
measure 140
rest   8      3
measure 141
rest   8      3
measure 142
Ps#16  C0:x0
rest   8      3
measure 143
rest   8      3
measure 144
rest   8      3
measure 145
rest   8      3
measure 146
G5     8      1 h     d         ff
P   C33:Y70x2
back   8
G4     8      2 h     d
measure 147
G5     4      1 q     d
G5     4      1 q     d
back   8
G4     4      2 q     d
G4     4      2 q     d
measure 148
G5     8      1 h     d
back   8
G4     8      2 h     d
measure 149
G5     4      1 q     d
G5     4      1 q     d
back   8
G4     4      2 q     d
G4     4      2 q     d
measure 150
G5     4      1 q     d
G4     4-     1 q     u        -Z
Ps#14  C33:Y99x-4
Ps#16  C33:Y102
back   8
G4     4      2 q     d
G3     4-     2 q     u        -
measure 151
G4     8-     1 h     u        -
back   8
G3     8-     2 h     u        -
measure 152
G4     4      1 q     u
G4     4-     1 q     u        -Z
Ps#14  C33:Y99x-4
Ps#16  C33:Y102
back   8
G3     4      2 q     u
G3     4-     2 q     u        -
measure 153
G4     8-     1 h     u        -
back   8
G3     8-     2 h     u        -
measure 154
G4     4      1 q     u
G4     4-     1 q     u        -Z
Ps#14  C33:Y99x-4
Ps#16  C33:Y102
back   8
G3     4      2 q     u
G3     4-     2 q     u        -
measure 155
G4     8-     1 h     u        -
back   8
G3     8-     2 h     u        -
measure 156
G4     4      1 q     u
G4     4-     1 q     u        -Z
Ps#14  C33:Y99x-4
Ps#16  C33:Y102
back   8
G3     4      2 q     u
G3     4-     2 q     u        -
measure 157
G4     8-     1 h     u        -
back   8
G3     8-     2 h     u        -
measure 158
G4     4      1 q     u
G4     4      1 q     u         Z
Ps#14  C33:Y88
Ps#16  C33:Y91
back   8
G3     4      2 q     u
G3     4      2 q     u
measure 159
rest   4      1 q
G4     4      1 q     u         Z
Ps#14  C33:Y88
Ps#16  C33:Y91
back   8
irest  4      2 q
G3     4      2 q     u
measure 160
rest   4      1 q
G4     4      1 q     u         Z
Ps#14  C33:Y88
Ps#16  C33:Y91
back   8
irest  4      2 q
G3     4      2 q     u
measure 161
rest   4      1 q
G4     4      1 q     u         Z
Ps#14  C33:Y88
Ps#16  C33:Y91
back   8
irest  4      2 q
G3     4      2 q     u
measure 162
G4     4      1 q     u
rest   4      1 q
back   8
G3     4      2 q     u
irest  4      2 q
measure 163
rest   8      3
measure 164
rest   8      3
measure 165
rest   8      3
measure 166
rest   8      3
measure 167
rest   8      3
measure 168
rest   8      3
measure 169
rest   8      3
measure 170
rest   8      3
measure 171
rest   8      3
measure 172
rest   8      3
measure 173
rest   8      3
measure 174
rest   8      3
measure 175
rest   8      3
measure 176
rest   8      3
measure 177
rest   8      3
measure 178
rest   8      3
measure 179
rest   8      3
measure 180
rest   8      3
measure 181
rest   8      3
measure 182
rest   8      3
measure 183
rest   8      3
measure 184
rest   8      3
measure 185
rest   2      3 e
*               D +     zu 2
P    C17:Y-10x-10     C25:f32
D5     2      3 e     d  [      f
P   C33:Y64
D5     2      3 e     d  =
D5     2      3 e     d  ]
measure 186
D5     6      3 q.    d
rest   2      3 e
measure 187
rest   2      1 e
C5     2      1 e     u  [
C5     2      1 e     u  =
C5     2      1 e     u  ]
back   8
irest  2      2 e
C4     2      2 e     u  [
C4     2      2 e     u  =
C4     2      2 e     u  ]
measure 188
C5     6      1 q.    u
rest   2      1 e
back   8
C4     6      2 q.    u
irest  2      2 e
measure 189
rest   2      1 e
C5     2      1 e     u  [
C5     2      1 e     u  =
C5     2      1 e     u  ]
back   8
irest  2      2 e
C4     2      2 e     u  [
C4     2      2 e     u  =
C4     2      2 e     u  ]
measure 190
D5     8      1 h     u
back   8
D5     8      2 h     d
measure 191
D5     8      1 h     d
back   8
G4     8      2 h     d
measure 192
C5     4      1 q     u
rest   4      1 q
back   8
C4     4      2 q     u
irest  4      2 q
measure 193
rest   8      3
measure 194
rest   8      3
measure 195
rest   8      3
measure 196
rest   8      3
measure 197
rest   8      3
measure 198
rest   8      3
measure 199
rest   8      3
measure 200
rest   8      3
measure 201
rest   8      3
measure 202
rest   8      3
measure 203
rest   8      3
measure 204
rest   8      3
measure 205
rest   8      3
measure 206
rest   8      3
measure 207
rest   8      3
measure 208
rest   8      3
measure 209
rest   8      3
measure 210
rest   8      3
measure 211
rest   8      3
measure 212
rest   8      3
measure 213
rest   8      3
measure 214
rest   8      3
measure 215
rest   8      3
measure 216
rest   8      3
measure 217
rest   8      3
measure 218
rest   8      3
measure 219
rest   8      3
measure 220
rest   8      3
measure 221
rest   2      1 e
C5     4      1 q     u         Z
P    C33:Y76
C5     2      1 e     u
back   8
irest  2      2 e
C4     4      2 q     u
C4     2      2 e     u
measure 222
G4     2      1 e     u
rest   2      1 e
rest   4      1 q
back   8
G3     2      2 e     u
irest  2      2 e
irest  4      2 q
measure 223
rest   2      1 e
G4     4      1 q     u         Z
P    C33:Y91
G4     2      1 e     u
back   8
irest  2      2 e
G3     4      2 q     u
G3     2      2 e     u
measure 224
C5     4      1 q     u
rest   4      1 q
back   8
C4     4      2 q     u
irest  4      2 q
measure 225
rest   2      1 e
C5     4      1 q     u         Z
P    C33:Y76
C5     2      1 e     u
back   8
irest  2      2 e
C4     4      2 q     u
C4     2      2 e     u
measure 226
G4     2      1 e     u
rest   2      1 e
rest   4      1 q
back   8
G3     2      2 e     u
irest  2      2 e
irest  4      2 q
measure 227
rest   2      1 e
G4     4      1 q     u         Z
P    C33:Y91
G4     2      1 e     u
back   8
irest  2      2 e
G3     4      2 q     u
G3     2      2 e     u
measure 228
C5     8-     1 h     u        -ff
P    C33:Y86
back   8
C4     8-     2 h     u        -
measure 229
C5     4      1 q     u
C5     2      1 e     u  [
C5     2      1 e     u  ]
back   8
C4     4      2 q     u
C4     2      2 e     u  [
C4     2      2 e     u  ]
measure 230
C5     8-     1 h     u        -Z
P    C33:Y84
back   8
C4     8-     2 h     u        -
measure 231
C5     4      1 q     u
C5     2      1 e     u  [
C5     2      1 e     u  ]
back   8
C4     4      2 q     u
C4     2      2 e     u  [
C4     2      2 e     u  ]
measure 232
C5     8-     1 h     u        -Z
P   C33:Y85
back   8
C4     8-     2 h     u        -
measure 233
C5     4      1 q     u
C5     2      1 e     u  [
C5     2      1 e     u  ]
back   8
C4     4      2 q     u
C4     2      2 e     u  [
C4     2      2 e     u  ]
measure 234
C5     7      1 q:    u         f
P   C33:Y76
C5     1      1 s     u
back   8
C4     7      2 q:    u
C4     1      2 s     u
measure 235
C5     7      1 q:    u         ff
Ps#14  C33:Y74x-8
Ps#16  C33:Y78
C5     1      1 s     u
back   8
C4     7      2 q:    u
C4     1      2 s     u
measure 236
C5     4      1 q     u
C5     4-     1 q     u        -Z
Ps#14  C33:Y78x-13
Ps#16  C33:Y85
back   8
C4     4      2 q     u         .
C4     4-     2 q     u        -
measure 237
C5     8      1 h     u         F
Ps#14  C33:y4
back   8
C4     8      2 h     u
measure 238
D5     4      1 q     d         .
G5     4-     1 q     d        -Z
Ps#14  C33:Y74x-8
Ps#16  C33:Y78
back   8
G4     4      2 q     d
G4     4-     2 q     d        -
measure 239
G5     6      1 q.    d         F
P      C33:y-5
rest   2      1 e
back   8
G4     6      2 q.    d
irest  2      2 e
measure 240
rest   8      3
measure 241
rest   8      3
measure 242
rest   8      3
measure 243
rest   8      3
measure 244
rest   8      3
measure 245
rest   8      3
measure 246
rest   8      3
measure 247
rest   8      3
measure 248
rest   8      3
measure 249
rest   8      3
measure 250
rest   8      3
measure 251
rest   8      3
measure 252
rest   8      3
measure 253
rest   8      3
measure 254
rest   8      3
measure 255
rest   8      3
measure 256
rest   8      3
measure 257
rest   8      3
measure 258
rest   8      3
measure 259
rest   8      3
measure 260
rest   8      3
measure 261
rest   8      3
measure 262
rest   4      1 q
rest   2      1 e
F5     2      1 e     d         ff
Ps#14  C33:Y66x-10
Ps#16  C33:Y66x-12
back   8
irest  4      2 q
irest  2      2 e
D5     2      2 e     d
measure 263
F5     2      1 e     d  [
F5     2      1 e     d  =
F5     2      1 e     d  =
F5     2      1 e     d  ]
back   8
D5     2      2 e     d  [
D5     2      2 e     d  =
D5     2      2 e     d  =
D5     2      2 e     d  ]
measure 264
F5     4      1 q     d        (
E5     2      1 e     u  [     )
C5     2      1 e     u  ]
back   8
D5     4      2 q     d        [
C5     2      2 e     u  [     ]
E4     2      2 e     u  ]
measure 265
C5     2      1 e     u  [
C5     2      1 e     u  =
C5     2      1 e     u  =
C5     2      1 e     u  ]
back   8
E4     2      2 e     u  [
E4     2      2 e     u  =
E4     2      2 e     u  =
E4     2      2 e     u  ]
measure 266
D5     4      1 q     u
rest   4      1 q
back   8
D5     4      2 q     d
irest  4      2 q
measure 267
E5     4      1 q     d
D5     4      1 q     d
back   8
C5     4      2 q     d
G4     4      2 q     d
measure 268
C5     4      1 q     u         f
Ps#14  C33:Y66
Ps#16  C33:Y67
rest   4      1 q
back   8
E4     4      2 q     u
irest  4      2 q
measure 269
rest   8      3
measure 270
C5     4      1 q     u
rest   4      1 q
back   8
C4     4      2 q     u
irest  4      2 q
measure 271
rest   8      3
measure 272
rest   8      3
measure 273
rest   8      3
measure 274
rest   8      3
measure 275
rest   8      3
measure 276
rest   8      3
measure 277
rest   8      3
measure 278
rest   8      3
measure 279
rest   8      3
measure 280
rest   8      3
measure 281
rest   8      3
measure 282
rest   8      3
measure 283
rest   8      3
measure 284
rest   8      3
measure 285
rest   8      3
measure 286
rest   8      3
measure 287
rest   4      1 q
*               DH      cresc.
P  C25:f36  C17:Y65  C18:Y65x-30
E5     2      1 e     d  [
E5     2      1 e     d  ]
back   8
irest  4      2 q
C5     2      2 e     d  [
C5     2      2 e     d  ]
measure 288
E5     2      1 e     d  [
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  ]
back   8
C5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  ]
measure 289
*               JG      ff
Ps#14  C18:Y60
Ps#16  C18:Y63
F5     8      1 h     d
back   8
D5     8      2 h     d
measure 290
D5     8      1 h     d
back   8
G4     8      2 h     d
measure 291
C5     8-     1 h     u        -Z
Ps#14  C33:Y78x-12
Ps#16  C33:Y87
back   8
C4     8-     2 h     u        -
measure 292
C5     4      1 q     u
C5     2      1 e     u  [
C5     2      1 e     u  ]
back   8
C4     4      2 q     u
C4     2      2 e     u  [      .
C4     2      2 e     u  ]      .
measure 293
E5     8-     1 h     u        -Z
Ps#14  C33:Y70x-12
Ps#16  C33:Y77
back   8
E4     8-     2 h     u        -
measure 294
E5     4      1 q     u
E5     2      1 e     u  [
E5     2      1 e     u  ]
back   8
E4     4      2 q     u
E4     2      2 e     u  [      .
E4     2      2 e     u  ]      .
measure 295
G5     8      1 h     d         ff
P    C33:Y71
back   8
G4     8      2 h     d
measure 296
E5     4      1 q     u
C5     4      1 q     u
back   8
E4     4      2 q     u         .
C4     4      2 q     u         .
measure 297
G4     4      1 q     u
irest  4      1 q
back   8
G3     4      2 q     u         .
irest  4      2 q
back   8
irest  4      3 q
*               D +     zu 2
P    C17:Y-15x-15     C25:f32
E4     4      3 q     u         .
P    C33:b
measure 298
C4     4      3 q     u         .
G3     4      3 q     u         .
measure 299
C5     4      1 q     u
rest   4      1 q
back   8
C4     4      2 q     u
irest  4      2 q
measure 300
D5     4      1 q     d
rest   4      1 q
back   8
G4     4      2 q     d
irest  4      2 q
measure 301
E5     4      1 q     d
rest   4      1 q
back   8
C5     4      2 q     d
irest  4      2 q
measure 302
D5     4      1 q     d
rest   4      1 q
back   8
G4     4      2 q     d
irest  4      2 q
measure 303
C5     4      1 q     u
rest   4      1 q
back   8
E4     4      2 q     u
irest  4      2 q
measure 304
C5     4      1 q     u
rest   4      1 q
back   8
C4     4      2 q     u
irest  4      2 q
measure 305
C5     4      1 q     u
rest   4      1 q
back   8
C4     4      2 q     u
irest  4      2 q
measure 306
rest   8      3
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:67193933b1d8674059dcd74c99a8765f]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:83956ee99299e02edf4b54d6cef1c6da]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:4d48feaf190de924e8b6b5d154fc3ccc]
@REASON: additions and refinements to Beethoven data
