(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/04/s07}
TIMESTAMP: MAY/19/2010 [md5sum:63a97c7b26e747ac8c2919e9e54ea8f0]
02/13/97 Fran Bennion
WK#:21        MV#:4
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Fourth Movement
Timpani// in C, G
0 0
Group memberships: score skore scrcon
score: part 7 of 11
skore: part 7 of 11
scrcon: part 7 of 11
&
Modified 03/24/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:4   T:2/4  C:22
Ps#14  C0:p100z31Timp./_(C-G)
Pk   C0:p100z31Tmp/C,G
G2     6        q.    u         ffF
Ps#14  C33:Y65x-8  C35:y14
Pk   C33:Y68
rest   2        e
measure 2
P    C0:x1
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   4        Q               F
rest   4        Q
measure 7
rest   8
mheavy3 8                       |:
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   8
measure 14
rest   8
measure 15
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
Pk   C0:x0
rest   8
measure 22
rest   8
measure 23
rest   8
measure 24
rest   8
measure 25
rest   8
measure 26
rest   4        q
rest   2        e
C3     2        e     u         ff
P    C33:Y63x-6
measure 27
C3     1        s     u  [[
P    C26:a
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
measure 28
C3     2        e     u
rest   2        e
C3     2        e     u
rest   2        e
measure 29
G2     2        e     u
rest   2        e
G2     2        e     u
rest   2        e
measure 30
C3     4        q     u
C3     1        s     u  [[     f
P    C33:Y63
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
measure 31
G2     4        q     u
G2     1        s     u  [[
G2     1        s     u  ==
G2     1        s     u  ==
G2     1        s     u  ]]
measure 32
C3     4        q     u
rest   4        q
measure 33
rest   8
measure 34
C3     4        q     u         f
P    C33:Y63
C3     1        s     u  [[
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
measure 35
G2     4        q     u
G2     1        s     u  [[
G2     1        s     u  ==
G2     1        s     u  ==
G2     1        s     u  ]]
measure 36
C3     4        q     u
rest   4        q
measure 37
rest   2        e
G2     2        e     u  [
G2     2        e     u  =
G2     2        e     u  ]
measure 38
C3     4        q     u
rest   4        q
measure 39
rest   8
measure 40
rest   8
measure 41
rest   8
measure 42
rest   8
measure 43
rest   8
measure 44
rest   8
measure 45
rest   8
measure 46
rest   8
measure 47
rest   8
measure 48
rest   8
measure 49
rest   8
measure 50
rest   8
measure 51
rest   8
measure 52
rest   8
measure 53
rest   8
measure 54
rest   8
measure 55
rest   8
measure 56
rest   8
measure 57
rest   8
measure 58
rest   8
measure 59
rest   8
measure 60
rest   8
measure 61
rest   8
measure 62
rest   8
measure 63
rest   8
measure 64
rest   8
measure 65
rest   8
measure 66
rest   8
measure 67
rest   8
measure 68
rest   8
measure 69
rest   8
measure 70
rest   8
measure 71
rest   8
measure 72
rest   8
measure 73
rest   8
measure 74
rest   8
measure 75
rest   8
measure 76
rest   8
measure 77
rest   8
measure 78
rest   8
measure 79
rest   2        e
C3     1        s     u  [[     Z
Ps#14  C33:Y53x-5
Pk   C33:Y63x-4
C3     1        s     u  ]]
C3     1        s     u  [[
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
measure 80
G2     2        e     u
rest   2        e
rest   4        q
measure 81
rest   8
measure 82
rest   8
measure 83
rest   2        e
C3     1        s     u  [[     Z
Ps#14  C33:Y53x-5
Pk   C33:Y63x-4
C3     1        s     u  ]]
C3     1        s     u  [[
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
measure 84
G2     2        e     u
rest   2        e
rest   4        q
measure 85
rest   8
measure 86
G2     4        q     u
rest   4        q
measure 87
rest   4        q
G2     1        s     u  [[
P    C26:A
G2     1        s     u  ==
G2     1        s     u  ==
G2     1        s     u  ]]
measure 88
G2     4        q     u
rest   4        q
measure 89
rest   4        q
G2     1        s     u  [[
G2     1        s     u  ==
G2     1        s     u  ==
G2     1        s     u  ]]
measure 90
G2     4        q     u
rest   4        q
measure 91
rest   4        q
G2     1        s     u  [[
G2     1        s     u  ==
G2     1        s     u  ==
G2     1        s     u  ]]
measure 92
C3     4        q     u
rest   4        q
measure 93
rest   4        q
C3     1        s     u  [[
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
measure 94
G2     1        s     u  [[     Z
Ps#14  C33:Y66
Pk   C33:Y68x-4
G2     1        s     u  ==
G2     1        s     u  ==
G2     1        s     u  ]]
G2     1        s     u  [[
G2     1        s     u  ==
G2     1        s     u  ==
G2     1        s     u  ]]
measure 95
G2     1        s     u  [[     Z
Ps#14  C33:Y66
Pk   C33:Y68x-4
G2     1        s     u  ==
G2     1        s     u  ==
G2     1        s     u  ]]
G2     1        s     u  [[
G2     1        s     u  ==
G2     1        s     u  ==
G2     1        s     u  ]]
P    C26:b
measure 96                      start-end1.
G2     4        q     u         fp
Ps#14  C33:Y66
Pk   C33:Y68x-4
rest   4        q
measure 97
rest   8
mheavy2 98                      stop-end1. start-end2.  :|
G2     4        q     u         f
Ps#14  C33:Y66
Pk   C33:Y68
rest   4        q
measure 99
rest   8
measure 100                     disc-end2.
Pk   C0:x1
rest   8
measure 101
rest   8
measure 102
rest   8
measure 103
rest   8
measure 104
rest   8
measure 105
rest   8
measure 106
rest   8
measure 107
rest   8
measure 108
rest   8
measure 109
rest   8
measure 110
rest   8
measure 111
rest   8
measure 112
rest   8
measure 113
rest   8
measure 114
rest   8
measure 115
rest   8
measure 116
rest   8
measure 117
rest   8
measure 118
rest   8
measure 119
rest   8
measure 120
rest   8
measure 121
rest   8
measure 122
rest   8
measure 123
rest   8
measure 124
rest   8
measure 125
rest   8
measure 126
rest   8
measure 127
rest   8
measure 128
rest   8
measure 129
rest   8
measure 130
rest   8
measure 131
rest   8
measure 132
rest   8
measure 133
rest   8
measure 134
rest   8
measure 135
rest   8
measure 136
rest   8
measure 137
rest   8
measure 138
rest   8
measure 139
rest   8
measure 140
rest   8
measure 141
rest   8
measure 142
Pk   C0:x0
rest   8
measure 143
rest   8
measure 144
rest   8
measure 145
rest   8
measure 146
G2     1        s     u  [[     ff
Ps#14  C33:Y65x-7  C26:A
Pk   C33:Y68x-4  C26:A
G2     1        s     u  ==
G2     1        s     u  ==
G2     1        s     u  ]]
G2     1        s     u  [[
G2     1        s     u  ==
G2     1        s     u  ==
G2     1        s     u  ]]
measure 147
G2     4        q     u
G2     4        q     u
measure 148
G2     1        s     u  [[
G2     1        s     u  ==
G2     1        s     u  ==
G2     1        s     u  ]]
G2     1        s     u  [[
G2     1        s     u  ==
G2     1        s     u  ==
G2     1        s     u  ]]
P    C26:b
measure 149
G2     4        q     u
G2     4        q     u
measure 150
G2     4        q     u
G2     4        q     u
measure 151
rest   8
measure 152
G2     4        q     u
G2     4        q     u
measure 153
rest   8
measure 154
G2     4        q     u
G2     4        q     u
measure 155
rest   8
measure 156
G2     4        q     u
G2     4        q     u
measure 157
rest   8
measure 158
G2     4        q     u
G2     4        q     u         Z
P    C33:Y66x-4
measure 159
rest   4        q
G2     4        q     u         Z
P    C33:Y66x-4
measure 160
rest   4        q
G2     4        q     u         Z
P    C33:Y66x-4
measure 161
rest   4        q
G2     4        q     u         Z
P    C33:Y66x-4
measure 162
G2     4        q     u
rest   4        q
measure 163
rest   8
measure 164
rest   8
measure 165
rest   8
measure 166
rest   8
measure 167
rest   8
measure 168
rest   8
measure 169
rest   8
measure 170
rest   8
measure 171
rest   8
measure 172
rest   8
measure 173
rest   8
measure 174
rest   8
measure 175
rest   8
measure 176
rest   8
measure 177
rest   8
measure 178
rest   8
measure 179
rest   8
measure 180
rest   8
measure 181
rest   8
measure 182
rest   8
measure 183
rest   8
measure 184
rest   8
measure 185
rest   8
measure 186
rest   8
measure 187
rest   8
measure 188
rest   8
measure 189
rest   8
measure 190
rest   8
measure 191
rest   8
measure 192
rest   8
measure 193
rest   8
measure 194
rest   8
measure 195
rest   8
measure 196
rest   8
measure 197
rest   8
measure 198
rest   8
measure 199
rest   8
measure 200
rest   8
measure 201
rest   8
measure 202
rest   8
measure 203
rest   8
measure 204
rest   8
measure 205
rest   8
measure 206
rest   8
measure 207
rest   8
measure 208
rest   8
measure 209
rest   8
measure 210
rest   8
measure 211
rest   8
measure 212
rest   8
measure 213
rest   8
measure 214
rest   8
measure 215
rest   8
measure 216
rest   8
measure 217
rest   8
measure 218
rest   8
measure 219
rest   8
measure 220
rest   8
measure 221
rest   2        e
C3     1        s     u  [[     Z
P    C33:Y63x-4
C3     1        s     u  ]]
C3     1        s     u  [[
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
measure 222
G2     2        e     u
rest   2        e
rest   4        q
measure 223
rest   2        e
G2     1        s     u  [[     Z
P    C33:Y68x-4
G2     1        s     u  ]]
G2     1        s     u  [[
G2     1        s     u  ==
G2     1        s     u  ==
G2     1        s     u  ]]
measure 224
C3     4        q     u
rest   4        q
measure 225
rest   2        e
C3     1        s     u  [[     Z
Ps#14  C33:Y62
Pk   C33:Y63x-4
C3     1        s     u  ]]
C3     1        s     u  [[
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
measure 226
G2     2        e     u
rest   2        e
rest   4        q
measure 227
rest   2        e
G2     1        s     u  [[     Z
P    C33:Y68x-4
G2     1        s     u  ]]
G2     1        s     u  [[
G2     1        s     u  ==
G2     1        s     u  ==
G2     1        s     u  ]]
measure 228
C3     8        h     u         ff
Ps#14  C33:Y62
Pk   C33:Y63x-4
measure 229
rest   4        q
C3     1        s     u  [[
P    C26:A
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
measure 230
C3     4        q     u         Z
Ps#14  C33:Y62
Pk   C33:Y63x-4
rest   4        q
measure 231
rest   4        q
C3     1        s     u  [[
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
measure 232
C3     4        q     u         Z
Ps#14  C33:Y62
Pk   C33:Y63x-4
rest   4        q
measure 233
rest   4        q
C3     1        s     u  [[
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
measure 234
C3     1        s     u  [[     f
Ps#14  C33:Y62
Pk   C33:Y63
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
C3     1        s     u  [[
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
measure 235
C3     1        s     u  [[     ff
Ps#14  C33:Y62
Pk   C33:Y63x-4
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
C3     1        s     u  [[
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
measure 236
C3     4        q     u         .
C3     1        s     u  [[     Z
Ps#14  C33:Y62
Pk   C33:Y63x-4
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
measure 237
C3     8        h     u         F
Ps#14  C33:y4
measure 238
G2     4        q     u         .
G2     1        s     u  [[     Z
Ps#14  C33:Y62
Pk   C33:Y68x-4
G2     1        s     u  ==
G2     1        s     u  ==
G2     1        s     u  ]]
P    C26:b
measure 239
G2     6        q.    u         F
Ps#14  C33:y6
rest   2        e
measure 240
rest   8
measure 241
rest   8
measure 242
rest   8
measure 243
rest   8
measure 244
rest   8
measure 245
rest   8
measure 246
rest   8
measure 247
rest   8
measure 248
rest   8
measure 249
rest   8
measure 250
rest   8
measure 251
rest   8
measure 252
rest   8
measure 253
rest   8
measure 254
rest   8
measure 255
rest   8
measure 256
rest   8
measure 257
rest   8
measure 258
rest   8
measure 259
rest   8
measure 260
rest   8
measure 261
rest   8
measure 262
rest   8
measure 263
rest   2        e
G2     2        e     u  [      ff
Ps#14  C33:Y66
Pk   C33:Y68x-4
G2     2        e     u  =
G2     2        e     u  ]
measure 264
C3     4        q     u
rest   4        q
measure 265
rest   2        e
C3     2        e     u  [
C3     2        e     u  =
C3     2        e     u  ]
measure 266
C3     4        q     u
rest   4        q
measure 267
G2     4        q     u
G2     4        q     u
measure 268
C3     4        q     u         f
Ps#14  C33:Y62
Pk   C33:Y63
rest   4        q
measure 269
rest   8
measure 270
C3     4        q     u
rest   4        q
measure 271
rest   8
measure 272
rest   8
measure 273
rest   8
measure 274
rest   8
measure 275
rest   8
measure 276
rest   8
measure 277
rest   8
measure 278
rest   8
measure 279
rest   8
measure 280
rest   8
measure 281
rest   8
measure 282
rest   8
measure 283
rest   8
measure 284
rest   8
measure 285
rest   8
measure 286
rest   8
measure 287
*               DH      p cresc.
Ps#14  C25:f1  C26:f36  C17:Y61  C18:Y61x-30
Pk   C25:f1  C26:f36  C17:Y65  C18:Y65x-30
C3     1        s     u  [[
Ps#14  C26:A
Pk   C26:A
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
measure 288
C3     1        s     u  [[
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
*               J
measure 289
C3     1        s     u  [[     ff
Ps#14  C33:Y53x-5
Pk   C33:Y63x-4
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
measure 290
G2     1        s     u  [[
G2     1        s     u  ==
G2     1        s     u  ==
G2     1        s     u  ==
G2     1        s     u  ==
G2     1        s     u  ==
G2     1        s     u  ==
G2     1        s     u  ]]
P    C26:b
measure 291
C3     4        q     u         Z
Ps#14  C33:Y53x-6
Pk   C33:Y63x-4
rest   4        q
measure 292
rest   4        q
C3     2        e     u  [      .
C3     2        e     u  ]      .
measure 293
C3     4        q     u         Z
Ps#14  C33:Y53x-5
Pk   C33:Y63x-4
rest   4        q
measure 294
rest   4        q
C3     1        s     u  [[
P    C26:A
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
measure 295
C3     1        s     u  [[
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
C3     1        s     u  [[
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
measure 296
C3     1        s     u  [[
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
C3     1        s     u  [[
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
measure 297
C3     1        s     u  [[
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
C3     1        s     u  [[
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
measure 298
C3     1        s     u  [[
C3     1        s     u  ==
C3     1        s     u  ==
C3     1        s     u  ]]
G2     1        s     u  [[
G2     1        s     u  ==
G2     1        s     u  ==
G2     1        s     u  ]]
P    C26:b
measure 299
C3     4        q     u
rest   4        q
measure 300
G2     4        q     u
rest   4        q
measure 301
C3     4        q     u
rest   4        q
measure 302
G2     4        q     u
rest   4        q
measure 303
C3     4        q     u
rest   4        q
measure 304
C3     4        q     u
rest   4        q
measure 305
C3     4        q     u
rest   4        q
measure 306
rest   8
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:5f1038fa8f77173a1b238dee556184a3]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:d59ae0e53f0207b85044685a7d8ee26f]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:fc43bae030bfe5b5d2174772826c3b29]
@REASON: additions and refinements to Beethoven data
