(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/04/08}
TIMESTAMP: MAY/19/2010 [md5sum:dea46f9fa607cb4c67dae6446b3d9ef8]
03/09/01 Fran Bennion
WK#:68        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Gewitter Sturm
Fagotto 1
0 0
Group memberships: sound
sound: part 8 of 22
&
In B & H the metronome marking is a half note = 80
&
$  K:-4   Q:2   T:4/4  C:22  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   8
measure 7
rest   8
measure 8
rest   8
measure 9
Cf4    8-       w f   d        -p
P    C33:Y61
measure 10
Cf4    8        w     d
measure 11
rest   8
measure 12
rest   8
measure 13
rest   8
measure 14
rest   8
measure 15
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
*               D       cresc.
P  C25:f33  C17:Y67
Df4    8-       w     d        -
measure 20
Df4    8        w     d
measure 21
C4     8-       w     d        -ff
P    C33:Y61
measure 22
C4     8        w     d
measure 23
C4     8-       w     d        -
measure 24
C4     8        w     d
measure 25
G3     8-       w     d        -ff
P    C33:Y61
measure 26
G3     8        w     d
measure 27
G3     8-       w     d        -
measure 28
G3     8        w     d
measure 29
C4     8-       w     d        -
measure 30
C4     8        w     d
measure 31
A3     8-       w n   d        -
measure 32
A3     8        w     d
measure 33
Df4    1        e     d         Z
P    C33:Y60
rest   1        e
Df4    1        e     d
rest   1        e
rest   4        h
measure 34
D4     1        e n   d         Z
P    C33:Y60
rest   1        e
D4     1        e     d
rest   1        e
rest   4        h
measure 35
E4     2        q n   d
rest   2        q
C4     3        q.    d         Z
P    C33:Y60
G3     1        e     d
measure 36
Af3    1        e     d  [
E3     1        e n   d  =
F3     1        e     d  =
C3     1        e     d  ]
Df3    1        e     u  [
C3     1        e     u  =
C3     1        e     u  =
Bf2    1        e     u  ]
measure 37
Af2    2        q     u
rest   2        q
F4     4-       h     d        -Z
P    C33:Y60
measure 38
F4     2        q     d
rest   2        q
rest   4        h
measure 39
F4     2        q     d
rest   2        q
F4     3        q.    d         Z
P    C33:Y60
C4     1        e     d
measure 40
Df4    1        e     d  [
Af3    1        e     d  =
Bf3    1        e     d  =
F3     1        e     d  ]
Gf3    1        e f   d  [
F3     1        e     d  =
F3     1        e     d  =
Ef3    1        e     d  ]
measure 41
Df3    2        q     d         p
P    C33:Y68
rest   2        q
rest   4        h
measure 42
rest   8
measure 43
rest   2        q
F4     1        e     d         Z
P    C33:Y60
rest   1        e
rest   4        h
measure 44
rest   8
measure 45
rest   8
measure 46
rest   8
measure 47
rest   2        q
D4     1        e n   d         Z
P    C33:Y60
rest   1        e
rest   4        h
measure 48
rest   8
measure 49
rest   8
measure 50
rest   8
measure 51
rest   2        q
C4     1        e     d         f
P    C33:Y61
rest   1        e
rest   4        h
measure 52
rest   2        q
C4     1        e     d         f
P    C33:Y61
rest   1        e
rest   4        h
measure 53
rest   2        q
Bf3    1        e     d         f
P    C33:Y61
rest   1        e
rest   4        h
measure 54
rest   2        q
B3     1        e n   d         f
P    C33:Y61
rest   1        e
rest   4        h
measure 55
rest   2        q
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y67
C4     2        q     d
rest   2        q
Bf3    2        q f   d         +
measure 56
A3     2        q n   d         fp
P    C33:Y61
rest   2        q
rest   4        h
measure 57
rest   8
measure 58
Bf3    8-       w     d        -p
P    C33:Y57
measure 59
Bf3    8        w     d
measure 60
G3     8-       w     d        -
measure 61
G3     8        w     d
measure 62
rest   8
measure 63
rest   8
measure 64
rest   8
measure 65
rest   8
measure 66
rest   2        q
A3     1        e n   d  [      pp
P    C33:Y58
A3     1        e     d  ]
A3     2        q     d
A3     2        q     d
measure 67
rest   2        q
A3     1        e n   d  [
A3     1        e     d  ]
A3     2        q     d
A3     2        q     d
measure 68
rest   8
measure 69
rest   8
measure 70
rest   2        q
Ef4    1        e     d  [      pp
P    C33:Y56
Ef4    1        e     d  ]
Ef4    1        e     d  [
Ef4    1        e     d  ]
Ef4    2        q     d
measure 71
rest   2        q
Ef4    1        e     d  [
Ef4    1        e     d  ]
Ef4    1        e     d  [
Ef4    1        e     d  ]
Ef4    2        q     d
measure 72
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y67
Gf3    2        q f   d        (
A3     4        h n   d        )
measure 73
rest   8
measure 74
rest   2        q
Gf3    2        q f   d        (
Bf3    4        h     d        )
measure 75
rest   8
measure 76
rest   2        q
Af3    2        q     d        (
B3     4        h n   d        )
measure 77
rest   8
$    C:12
measure 78
G4     2        q     d         ff
P    C33:Y61
G4     6-       h.    d        -Z
P    C33:Y60
measure 79
G4     2        q     d
G4     6-       h.    d        -Z
P    C33:Y60
measure 80
G4     2        q     d
G4     6        h.    d         Z
P    C33:Y60
measure 81
Af4    2        q     d
Af4    6-       h.    d        -Z
P    C33:Y60
measure 82
Af4    2        q     d
Af4    6-       h.    d        -Z
P    C33:Y60
measure 83
Af4    2        q     d
Af4    6-       h.    d        -Z
P    C33:Y60
measure 84
Af4    2        q     d
Af4    4        h     d         Z
P    C33:Y60
$    C:22
A3     2        q n   d
measure 85
Bf3    2        q     d
Bf3    6-       h.    d        -Z
P    C33:Y60
measure 86
Bf3    2        q     d
Bf3    6-       h.    d        -Z
P    C33:Y60
measure 87
Bf3    2        q     d
Bf3    6-       h.    d        -Z
P    C33:Y60
measure 88
Bf3    2        q     d
Bf3    4        h     d         Z
P    C33:Y60
C4     2        q     d
measure 89
Df4    3        q.    d
F4     1        e     d
F4     4-       h     d        -Z
P    C33:Y60
measure 90
F4     2        q     d
rest   2        q
rest   4        h
measure 91
Df4    3        q.    d
Df4    1        e     d
Df4    4-       h     d        -Z
P    C33:Y60
measure 92
Df4    2        q     d
rest   2        q
rest   4        h
measure 93
Df4    3        q.    d
Gf4    1        e f   d
Gf4    4-       h     d        -Z
P    C33:Y60
measure 94
Gf4    4-       h     d        -
Gf4    3        q.    d
G4     1        e     d
measure 95
G4     1        e     d  [
F#4    1        e #   d  ]
G4     6-       h.    d        -fp
P    C33:Y62
measure 96
G4     4-       h     d        -
*               D       cresc.
P  C25:f33  C17:Y67
G4     4-       h     d        -
measure 97
G4     8-       w     d        -
measure 98
G4     8-       w     d        -
measure 99
G4     1        e     d  [     (
F#4    1        e #   d  ]
G4     6-       h.    d        -)fp
P    C34:Y60
measure 100
G4     4-       h     d        -
*               D       cresc.
P  C25:f33  C17:Y67
G4     4-       h     d        -
measure 101
G4     8-       w     d        -
measure 102
G4     8-       w     d        -
measure 103
G4     1        e     d  [
*               D       sempre pi\u8 f
P  C25:f33  C38:f1  C17:Y67x-10
F#4    1        e #   d  ]     (
G4     6-       h.    d        -)
measure 104
G4     1        e     d  [
F#4    1        e #   d  ]     (
G4     6-       h.    d        -)
measure 105
G4     1        e     d  [
G4     1        e     d  ]     (
Af4    6-       h.    d        -)
measure 106
Af4    1        e     d  [
G4     1        e     d  ]     (
Af4    2        q     d        )
A4     2        q n   d
F#4    2-       q #   d        -ff
P    C33:Y60
measure 107
F#4    8-       w     d        -
measure 108
F#4    8-       w     d        -
measure 109
F#4    8-       w     d        -
measure 110
F#4    8        w     d
measure 111
C4     8        w     d
measure 112
C4     8        w     d         Z
P    C33:Y61
measure 113
Df4    8        w     d
measure 114
Bf3    8        w     d         Z
P    C33:Y61
measure 115
C4     4        h     d
A3     4-       h n   d        -
measure 116
A3     8        w     d         Z
P    C33:Y61
measure 117
Bf3    8-       w     d        -
measure 118
*               GE  15  Z
P   C17:Y67 C18:Y67
Bf3    8        w     d
*               F   0
P    C17:x-20
measure 119
F3     2        q     d         p
P    C33:Y60
*               D       sempre dimin.
P  C25:f33  C17:Y67
F4     6-       h.    d        -
measure 120
F4     2        q     d
F4     6-       h.    d        -
measure 121
F4     2        q     d
F4     4        h     d
F#4    2        q #   d
measure 122
G4     2        q     d
rest   2        q
rest   4        h
measure 123
rest   8
measure 124
rest   8
measure 125
rest   8
measure 126
rest   8
measure 127
rest   8
measure 128
rest   8
measure 129
rest   8
measure 130
rest   8
measure 131
rest   8
measure 132
rest   8
measure 133
rest   8
measure 134
rest   8
measure 135
rest   8
measure 136
rest   8
measure 137
rest   8
measure 138
rest   8
measure 139
rest   8
measure 140
rest   8
measure 141
rest   8
measure 142
rest   8
measure 143
rest   8
measure 144
C4     8-       w     d        -pp
P    C33:Y57
measure 145
C4     8-       w     d        -
measure 146
*               D       dolce
P  C25:f33  C17:Y67
C4     8-       w     d        -
measure 147
C4     8-       w     d        -
measure 148
C4     4        h     d
C4     4        h     d
measure 149
B3     8        w n   d
measure 150
C4     8-       w     d        -
measure 151
C4     8        w     d
measure 152
C4     4        h     d
C4     4        h     d
measure 153
C4     4        h     d
C4     4        h     d
measure 154
G3     8-       w     d        -
measure 155
G3     8        w     d
mdouble
$    K:-1
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:1864d7c63f11c93032f3c36ad6d8db42]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:cb7c26e11bf945925227982f92f49604]
@REASON: additions and refinements to Beethoven data
