(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/04/10}
TIMESTAMP: MAY/19/2010 [md5sum:f307b96c17ab239b1b35bfe4fb0ab4f0]
03/09/01 Fran Bennion
WK#:68        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Gewitter Sturm
Corno 1 in F
0 0
Group memberships: sound
sound: part 10 of 22
&
In B & H the metronome marking is a half note = 80
&
$  K:0   Q:2   T:4/4  C:4  X:-23  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   8
measure 7
rest   8
measure 8
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   8
measure 14
rest   8
measure 15
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
C5     8-       w     d        -ff
P    C33:Y61
measure 22
C5     8        w     d
measure 23
C5     8-       w     d        -
measure 24
C5     8        w     d
measure 25
D5     8-       w     d        -ff
P    C33:Y61
measure 26
D5     8        w     d
measure 27
D5     8-       w     d        -
measure 28
D5     8        w     d
measure 29
G4     8-       w     u        -
measure 30
G4     8        w     u
measure 31
G4     8-       w     u        -
measure 32
G4     8        w     u
measure 33
C5     1        e     d         Z
P    C33:Y65
rest   1        e
C5     1        e     d
rest   1        e
rest   4        h
measure 34
C5     1        e     d         Z
P    C33:Y65
rest   1        e
C5     1        e     d
rest   1        e
rest   4        h
measure 35
G4     2        q     u
rest   2        q
G4     4-       h     u        -Z
P    C33:Y67
measure 36
G4     2        q     u
rest   2        q
rest   4        h
measure 37
G4     2        q     u
rest   2        q
G5     4-       h     d        -Z
P    C33:Y60
measure 38
G5     2        q     d
rest   2        q
rest   4        h
measure 39
C4     2        q     u
rest   2        q
C5     4-       h     d        -Z
P    C33:Y65
measure 40
C5     2        q     d
rest   2        q
rest   4        h
measure 41
rest   8
measure 42
rest   8
measure 43
rest   2        q
C5     1        e     d         Z
P    C33:Y65
rest   1        e
rest   4        h
measure 44
rest   8
measure 45
rest   8
measure 46
rest   8
measure 47
rest   2        q
D5     1        e     d         Z
P    C33:Y61
rest   1        e
rest   4        h
measure 48
rest   8
measure 49
rest   8
measure 50
rest   8
measure 51
rest   2        q
E5     1        e     d         f
P    C33:Y61
rest   1        e
rest   4        h
measure 52
rest   2        q
E5     1        e     d         f
P    C33:Y61
rest   1        e
rest   4        h
measure 53
rest   2        q
C5     1        e     d         f
P    C33:Y66
rest   1        e
rest   4        h
measure 54
rest   2        q
D5     1        e     d         f
P    C33:Y62
rest   1        e
rest   4        h
measure 55
rest   2        q
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y67
D5     1        e     d
rest   1        e
rest   2        q
D5     1        e     d
rest   1        e
measure 56
E5     1        e     d
rest   1        e
rest   2        q
rest   4        h
measure 57
rest   8
measure 58
rest   8
measure 59
rest   8
measure 60
rest   8
measure 61
rest   8
measure 62
rest   8
measure 63
rest   8
measure 64
rest   8
measure 65
rest   8
measure 66
E5     8-       w     d        -pp
P    C33:Y57
measure 67
E5     8        w     d
measure 68
rest   8
measure 69
rest   8
measure 70
rest   8
measure 71
rest   8
measure 72
rest   8
measure 73
rest   8
measure 74
rest   8
measure 75
rest   8
measure 76
rest   8
measure 77
rest   8
measure 78
D5     8-       w     d        -ff
P    C33:Y61
measure 79
D5     2        q     d
rest   2        q
rest   4        h
measure 80
rest   8
measure 81
G4     2        q     u
rest   2        q
rest   4        h
measure 82
G4     2        q     u
rest   2        q
rest   4        h
measure 83
C5     2        q     d
rest   2        q
rest   4        h
measure 84
C5     8-       w     d        -ff
P    C33:Y61
measure 85
C5     2        q     d
rest   2        q
rest   4        h
measure 86
rest   8
measure 87
rest   8
measure 88
rest   8
measure 89
C5     3        q.    d
C5     1        e     d
C5     4-       h     d        -Z
P    C33:Y65
measure 90
C5     2        q     d
rest   2        q
rest   4        h
measure 91
rest   8
measure 92
rest   8
measure 93
rest   8
measure 94
rest   8
measure 95
rest   8
measure 96
rest   8
measure 97
rest   8
measure 98
rest   8
measure 99
rest   8
measure 100
rest   8
measure 101
rest   8
measure 102
rest   8
measure 103
D5     2        q     d         f
P    C33:Y62
rest   2        q
rest   4        h
measure 104
D5     2        q     d
rest   2        q
rest   4        h
measure 105
rest   2        q
C5     2        q     d
rest   4        h
measure 106
rest   2        q
C5     2        q     d
rest   2        q
E5     2-       q     d        -ff
P    C33:Y61
measure 107
E5     8-       w     d        -
measure 108
E5     8-       w     d        -
measure 109
E5     8-       w     d        -
measure 110
E5     8        w     d
measure 111
E5     8        w     d
measure 112
E5     8        w     d         Z
P    C33:Y61
measure 113
C5     8        w     d
measure 114
C5     8        w     d         Z
P    C33:Y61
$    C:22
measure 115
C3     8        w     u
measure 116
C3     8        w     u         Z
P    C33:Y63
measure 117
C3     8        w     u
measure 118
*               GE  15  Z
P   C17:Y67 C18:Y67
C3     8        w     u
*               F   0
P    C17:x-20
measure 119
C3     2        q     u         p
P    C33:Y62
rest   2        q
rest   4        h
measure 120
rest   8
$    C:4
measure 121
rest   8
measure 122
rest   8
measure 123
rest   8
measure 124
rest   8
measure 125
rest   8
measure 126
rest   8
measure 127
rest   8
measure 128
rest   8
measure 129
rest   8
measure 130
rest   8
measure 131
rest   8
measure 132
rest   8
measure 133
rest   8
measure 134
rest   8
measure 135
rest   8
measure 136
rest   8
measure 137
rest   8
measure 138
rest   8
measure 139
rest   8
measure 140
rest   8
measure 141
rest   8
measure 142
rest   8
measure 143
rest   8
measure 144
rest   8
measure 145
rest   8
measure 146
rest   8
measure 147
rest   8
measure 148
rest   8
measure 149
rest   8
measure 150
rest   8
measure 151
rest   8
measure 152
rest   8
measure 153
rest   8
measure 154
rest   8
measure 155
rest   8
mdouble
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:1cff24d8c4925cbc0c299b1155fcf945]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:1438528170a60e16244ab39f6fc3dd00]
@REASON: additions and refinements to Beethoven data
