(C) 2000, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym7/stage2/01/10}
TIMESTAMP: MAY/19/2010 [md5sum:979df54f99b570f6c03379429fcae724]
07/31/00 Fran Bennion
WK#:92        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 7, Leipzig
Beethoven Symphony No. 7 in A Major, Op. 92
Movement 1
Corno 2 in A
0 0
Group memberships: sound
sound: part 10 of 18
$  K:0   Q:4   T:1/1  C:4  X:-11  D:Poco sostenuto
C4     4        q     u         .f
P    C34:Y84
rest   4        q
rest   8        h
measure 2
rest  16
measure 3
G3     4        q     u         f.
P    C33:Y96
rest   4        q
rest   8        h
measure 4
rest  16
measure 5
C5     8        h     d        [fp
P    C33:Y66
G4     8        h     u
measure 6
C4     8        h     u
C5     8        h     d        ]
measure 7
C5    16        w     d         fp
P    C33:Y61
measure 8
Bf4    8        h f   d
Bf4    8        h     d
measure 9
C5     4        q     d
$    C:22   X:29
*               D       dimin.
P  C25:f33  C17:Y85x5
C2     8        h     u
C2     4        q     u
$    C:4    X:-11
measure 10
G3     4        q     u         pp
P    C33:Y86
rest   4        q
rest   8        h
measure 11
rest  16
measure 12
rest  16
measure 13
rest  16
measure 14
rest   8        h
*               DH      p cresc.
P   C25:f1  C27:f33      C17:Y96 C18:Y96
G3     1        s     u  [[     .
G3     1        s     u  ==     .
G3     1        s     u  ==     .
G3     1        s     u  ]]     .
G3     1        s     u  [[     .
G3     1        s     u  ==     .
G3     1        s     u  ==     .
G3     1        s     u  ]]     .
measure 15
*               JG      ff
P   C18:Y88
C4    16-       w     u        -
measure 16
C4     4        q     u
rest   4        q
rest   8        h
measure 17
G3    16-       w     u        -
measure 18
G3     4        q     u
rest   4        q
rest   8        h
measure 19
C4    16-       w     u        -
measure 20
C4     4        q     u
rest   4        q
rest   8        h
measure 21
Bf4   16-       w f   d        -
measure 22
Bf4    4        q     d         p
P    C33:Y68
rest   4        q
rest   8        h
measure 23
rest  16
measure 24
rest  16
measure 25
rest  16
measure 26
rest  16
measure 27
rest  16
measure 28
rest  16
measure 29
rest  16
measure 30
rest  16
measure 31
rest  16
measure 32
rest  16
measure 33
rest  16
measure 34
G3     8        h     u         ff
P    C33:Y91
G3     8        h     u         Z
P    C33:Y91
measure 35
G3     8        h     u         Z
P    C33:Y91
G3     8        h     u         Z
P    C33:Y91
measure 36
G3     8        h     u         Z
P    C33:Y91
G3     8        h     u         Z
P    C33:Y91
measure 37
G3     8        h     u         Z
P    C33:Y91
G3     8        h     u         Z
P    C33:Y91
measure 38
G3     8        h     u         Z
P    C33:Y91
G3     8        h     u         Z
P    C33:Y91
measure 39
G3     8        h     u         Z
P    C33:Y91
G3     8        h     u         Z
P    C33:Y91
measure 40
G3     8        h     u         Z
P    C33:Y91
G3     8        h     u         Z
P    C33:Y91
measure 41
*               D       dimin.
P  C25:f33  C17:Y88x5
G3     8        h     u
G3     8        h     u
measure 42
G3     4        q     u         p
P    C33:Y86
rest   4        q
rest   8        h
measure 43
rest  16
measure 44
rest  16
measure 45
rest  16
measure 46
rest  16
measure 47
rest  16
measure 48
rest  16
measure 49
rest  16
measure 50
rest  16
measure 51
rest  16
measure 52
rest   8        h
rest   4        q
P    C26:a
*               D       cresc.
P  C25:f33  C17:Y76
C4     1        s     u  [[
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ]]
measure 53
G4     2        e     u         ff
P    C33:Y62
rest   2        e
rest   4        q
rest   8        h
measure 54
rest  16
measure 55
G4     2        e     u         ff
P    C33:Y62
rest   2        e
rest   4        q
rest   8        h
measure 56
rest  16
measure 57
rest  16
measure 58
rest  16
measure 59
rest  16
measure 60
rest  16
measure 61
rest  16
measure 62
rest  16
mheavy3 63                      |:
$     T:6/8    D:Vivace
rest  12
measure 64
rest  12
measure 65
rest  12
measure 66
rest   4        q
$    C:22    X:29
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y85
C2     3        e.    u  [
C2     1        s     u  =\
C2     2        e     u  ]
measure 67
C2    12-       h.    u        -p
P    C33:Y87
measure 68
C2    12-       h.    u        -
measure 69
C2    12-       h.    u        -
measure 70
C2    12-       h.    u        -
measure 71
C2    12-       h.    u        -
measure 72
C2    12-       h.    u        -
measure 73
C2     2        e     u
$    C:4    X:-11
G3     2        e     u  [
G3     2        e     u  ]
G3     2        e     u  [
G3     2        e     u  =
G3     2        e     u  ]
$    C:22   X:29
measure 74
C2    12-       h.    u        -
measure 75
C2    12-       h.    u        -
measure 76
C2    12-       h.    u        -
measure 77
C2    12-       h.    u        -
measure 78
C2    12-       h.    u        -
measure 79
C2    12-       h.    u        -
measure 80
C2     6-       q.    u        -
C2     2        e     u
$    C:4     X-11
G3     2        e     u  [
G3     2        e     u  ]
measure 81
G3    12        h.    u
measure 82
*               GE  15  f
P   C17:Y90 C18:Y90
G3    12        h.    u
measure 83
*               FG  0   p
P   C18:Y88
G3    12        h.    u
measure 84
G3     6-       q.    u        -f
P    C33:Y97
G3     4        q     u
rest   2        e
measure 85
G3     6-       q.    u        -Z
P    C33:Y99
G3     4        q     u
rest   2        e
measure 86
G3     4        q     u         Z
P    C33:Y91
rest   2        e
G3     4        q     u         Z
P    C33:Y91
rest   2        e
measure 87
G3     4        q     u         Z
P    C33:Y91
rest   2        e
G3     2        e     u  [      Z
P    C33:Y91
rest   1        s
P    C1:Y50
G3     1        s     u  =\
G3     2        e     u  ]
measure 88
G3     6        q.    u         F
rest   4        q
rest   2        e
measure 89
E5     6-       q.    d        -ff
P    C33:Y61
E5     3        e.    d  [
D5     1        s     d  =\
C5     2        e     d  ]
measure 90
C5     6-       q.    d        -
C5     4        q     d
G4     2        e     u
measure 91
E4     4        q     u
E4     2        e     u
E4     3        e.    u  [
G4     1        s     u  =\     .
C5     2        e     u  ]      .
measure 92
C5     2        e     d        [
G4     4-       q     u        -]
G4     3        e.    u  [
C5     1        s     u  =\     .
D5     2        e     u  ]      .
measure 93
E5     6-       q.    d        -
E5     3        e.    d  [
D5     1        s     d  =\
C5     2        e     d  ]
measure 94
C5     6-       q.    d        -
C5     4        q     d
G4     2        e     u
measure 95
E4     4        q     u
E4     2        e     u
E4     2        e     u  [     [
C5     2        e     u  =     ]
G4     2        e     u  ]      .
measure 96
E4     4        q     u
rest   2        e
rest   4        q
C4     2        e     u
measure 97
C4     4        q     u
C4     2        e     u
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
measure 98
C4     2        e     u  [     [
G4     2        e     u  =     ]
E4     2        e     u  ]      .
C4     4        q     u
C4     2        e     u
measure 99
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
measure 100
C4     2        e     u  [     [
G4     2        e     u  =     ]
E4     2        e     u  ]      .
C4     2        e     u  [      .
G3     2        e     u  ]      .
$    C:22    X:29
C2     2        e     u         p
P    C33:Y81
measure 101
*               D       cresc.
P  C25:f33  C17:Y92x-7
C2    12-       h.    u        -
measure 102
C2    12-       h.    u        -
measure 103
C2    12-       h.    u        -
measure 104
C2    12-       h.    u        -
measure 105
C2    12-       h.    u        -
measure 106
C2    12-       h.    u        -
measure 107
C2    12-       h.    u        -
measure 108
C2    12        h.    u
$    C:4    X:-11
measure 109
G3    12        h.    u         ff
P    C33:Y91
measure 110
D5     6-       q.    d        -
D5     2        e     d
rest   2        e
rest   2        e
measure 111
rest  12
measure 112
rest  12
measure 113
rest  12
measure 114
rest  12
measure 115
rest  12
measure 116
rest  12
measure 117
rest  12
measure 118
rest  12
measure 119
rest  12
measure 120
C4     4        q     u         f
P    C33:Y76
C4     2        e     u
C4     4        q     u
C4     2        e     u
measure 121
G3    12        h.    u
measure 122
rest  12
measure 123
G3     4        q     u
G3     2        e     u
C4     4        q     u
C4     2        e     u
measure 124
D5     2        e     d  [
D5     2        e     d  ]
rest   2        e
D5     2        e     d  [
D5     2        e     d  ]
rest   2        e
measure 125
D5     2        e     d  [
D5     2        e     d  ]
rest   2        e
D5     2        e     d  [
D5     2        e     d  ]
rest   2        e
measure 126
D5     2        e     d  [
D5     2        e     d  ]
rest   2        e
D5     2        e     d  [
D5     2        e     d  ]
rest   2        e
measure 127
D5     2        e     d  [
D5     2        e     d  ]
rest   2        e
D5     2        e     d  [
D5     2        e     d  ]
rest   2        e
measure 128
rest  12
measure 129
rest  12
measure 130
*               D       dolce
P  C25:f33  C17:Y70x35
G3    12-       h.    u        -
measure 131
G3    12-       h.    u        -
measure 132
G3     2        e     u  [
D5     2        e     u  =
D5     2        e     u  ]
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
measure 133
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
measure 134
G3     2        e     u  [      f
P    C33:Y91
G3     2        e     u  =
G3     2        e     u  ]
G3     2        e     u  [
G3     2        e     u  =
G3     2        e     u  ]
measure 135
G3     2        e     u  [
G3     2        e     u  =
G3     2        e     u  ]
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
measure 136
G3     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 137
rest  12
measure 138
rest  12
measure 139
rest  12
measure 140
rest  12
measure 141
rest  12
measure 142
rest  12
measure 143
rest  12
measure 144
rest  12
measure 145
rest  12
measure 146
rest  12
measure 147
rest  12
measure 148
rest  12
measure 149
rest  12
measure 150
rest  12
measure 151
rest  12
measure 152
G3    12-       h.    u        -ff
P    C33:Y98x-5
measure 153
G3     6        q.    u
G3     3        e.    u  [
G3     1        s     u  =\
G3     2        e     u  ]
measure 154
G3    12-       h.    u        -
measure 155
G3     6        q.    u
G3     3        e.    u  [
G3     1        s     u  =\
G3     2        e     u  ]
measure 156
rest  12
measure 157
rest  12
measure 158
G3    12-       h.    u        -ff
P    C33:Y98x-5
measure 159
G3     6        q.    u
G3     3        e.    u  [
G3     1        s     u  =\
G3     2        e     u  ]
measure 160
G3    12-       h.    u        -
measure 161
G3     6        q.    u
G3     3        e.    u  [
G3     1        s     u  =\
G3     2        e     u  ]
measure 162
rest  12
measure 163
rest  12
measure 164
G3     4        q     u         ff
P    C33:Y91
rest   2        e
G3     4        q     u
rest   2        e
measure 165
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 166
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 167
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 168
G3     4        q     u
rest   2        e
D5     4        q     d
rest   2        e
measure 169
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 170
G3     4        q     u
rest   2        e
D5     4        q     d
rest   2        e
measure 171
G3     2        e     u         ff
P    C33:Y91
rest   2        e
G3     2        e     u
rest   2        e
rest   2        e
G3     2        e     u
measure 172
rest   2        e
rest   2        e
G3     2        e     u
rest   2        e
rest   2        e
G3     2        e     u
measure 173
rest   2        e
rest   2        e
G3     2        e     u
rest   2        e
rest   2        e
G3     2        e     u
measure 174
rest   2        e
rest   2        e
G3     2        e     u
rest   2        e
rest   2        e
G3     2        e     u
measure 175
rest  12
measure 176
rest  12
mheavy2 177                     :|
rest   2        e
rest   2        e
Bf4    2        e f   d         ff
P    C33:Y69
rest   2        e
rest   2        e
Bf4    2        e     d
measure 178
rest   2        e
rest   2        e
Bf4    2        e f   d
rest   2        e
rest   2        e
Bf4    2        e     d
measure 179
rest  12
measure 180
rest  12
measure 181
rest  12
measure 182
rest  12
measure 183
rest  12
measure 184
rest  12
measure 185
rest  12
measure 186
rest  12
measure 187
rest  12
measure 188
rest  12
measure 189
rest  12
measure 190
rest  12
measure 191
rest  12
measure 192
rest  12
measure 193
rest  12
measure 194
rest  12
measure 195
rest  12
measure 196
rest  12
measure 197
rest  12
measure 198
rest  12
measure 199
rest  12
measure 200
rest  12
measure 201
Bf4   12-       h.f   d        -f
P    C33:Y69
measure 202
Bf4   12-       h.    d        -
measure 203
Bf4   12-       h.    d        -
measure 204
Bf4   12        h.    d
measure 205
Bf4    3        e.f   d  [      ff
P    C33:Y75
Bf4    1        s     d  =\
Bf4    2        e     d  ]
Bf4    3        e.    d  [
Bf4    1        s     d  =\
Bf4    2        e     d  ]
measure 206
Bf4    3        e.f   d  [
Bf4    1        s     d  =\
Bf4    2        e     d  ]
Bf4    3        e.    d  [
Bf4    1        s     d  =\
Bf4    2        e     d  ]
measure 207
Bf4   12-       h.f   d        -
measure 208
Bf4   12-       h.    d        -
measure 209
Bf4   12-       h.    d        -
measure 210
Bf4   12        h.    d
measure 211
G3     3        e.    u  [
G3     1        s     u  =\
G3     2        e     u  ]
G3     3        e.    u  [
G3     1        s     u  =\
G3     2        e     u  ]
measure 212
G3     3        e.    u  [
G3     1        s     u  =\
G3     2        e     u  ]
G3     3        e.    u  [
G3     1        s     u  =\
G3     2        e     u  ]
measure 213
G3    12-       h.    u        -
measure 214
G3    12-       h.    u        -
measure 215
G3    12-       h.    u        -
measure 216
G3    12-       h.    u        -
measure 217
G3     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 218
rest  12
measure 219
rest  12
measure 220
rest  12
measure 221
rest  12
measure 222
rest  12
measure 223
rest  12
measure 224
rest  12
measure 225
rest  12
measure 226
rest  12
measure 227
rest  12
measure 228
rest  12
measure 229
rest  12
measure 230
rest  12
measure 231
rest  12
measure 232
rest  12
measure 233
C4     4        q     u         p
P    C33:Y71
rest   2        e
C4     4        q     u
rest   2        e
measure 234
rest  12
measure 235
C4     4        q     u
rest   2        e
C4     4        q     u
rest   2        e
measure 236
C4     3        e.    u  [
*               DH      cresc. poco a poco
P  C25:f33
C4     1        s     u  =\
C4     2        e     u  ]
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
measure 237
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
measure 238
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
measure 239
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
measure 240
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
measure 241
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
measure 242
*               J
Bf4    2        e f   d
rest   2        e
rest   2        e
rest   4        q
rest   2        e
measure 243
rest  12
measure 244
rest  12
measure 245
rest  12
measure 246
rest  12
measure 247
rest  12
measure 248
rest  12
measure 249
rest  12
measure 250
rest   4        q
rest   2        e
Bf4    2        e f   d  [      f
P    C33:Y75
rest   1        s
Bf4    1        s     d  =\
Bf4    2        e     d  ]
measure 251
Bf4    4        q f   d
rest   2        e
Bf4    2        e     d  [
rest   1        s
Bf4    1        s     d  =\
Bf4    2        e     d  ]
measure 252
Bf4    4        q f   d
rest   2        e
Bf4    2        e     d  [
rest   1        s
Bf4    1        s     d  =\
Bf4    2        e     d  ]
measure 253
Bf4    4        q f   d
rest   2        e
C4     2        e     u  [
rest   1        s
P    C1:Y30
C4     1        s     u  =\
C4     2        e     u  ]
measure 254
C4     2        e     u  [      ff
P    C33:Y76
rest   1        s
P    C1:Y35
C4     1        s     u  =\
C4     2        e     u  ]
C4     2        e     u  [
rest   1        s
P    C1:Y35
C4     1        s     u  =\
C4     2        e     u  ]
measure 255
C4     2        e     u  [
rest   1        s
P    C1:Y30
C4     1        s     u  =\
C4     2        e     u  ]
C4     2        e     u  [
rest   1        s
P    C1:Y30
C4     1        s     u  =\
C4     2        e     u  ]
measure 256
C4    12-       h.    u        -
measure 257
C4    12        h.    u
measure 258
C4     2        e     u  [
rest   1        s
P    C1:Y30
C4     1        s     u  =\
C4     2        e     u  ]
C4     2        e     u  [
rest   1        s
P    C1:Y30
C4     1        s     u  =\
C4     2        e     u  ]
measure 259
C4     2        e     u  [
rest   1        s
P    C1:Y30
C4     1        s     u  =\
C4     2        e     u  ]
C4     2        e     u  [
rest   1        s
P    C1:Y30
C4     1        s     u  =\
C4     2        e     u  ]
measure 260
C4    12-       h.    u        -
measure 261
C4    12        h.    u
measure 262
G3     2        e     u  [
rest   1        s
P    C1:Y40
G3     1        s     u  =\
G3     2        e     u  ]
G3     2        e     u  [
rest   1        s
P    C1:Y40
G3     1        s     u  =\
G3     2        e     u  ]
measure 263
G3     2        e     u  [
rest   1        s
P    C1:Y40
G3     1        s     u  =\
G3     2        e     u  ]
G3     2        e     u  [
rest   1        s
P    C1:Y40
G3     1        s     u  =\
G3     2        e     u  ]
measure 264
G3     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 265
rest  12
measure 266
rest  12
measure 267
rest  12
measure 268
rest  12
measure 269
rest  12
measure 270
rest  12
measure 271
rest  12
measure 272
rest   3        e.
G3     1        s     u  [/
G3     2        e     u  ]
G3     2        e     u  [
rest   1        s
P    C1:Y40
G3     1        s     u  =\
G3     2        e     u  ]
measure 273
G3     2        e     u  [
rest   1        s
P    C1:Y40
G3     1        s     u  =\
G3     2        e     u  ]
G3     2        e     u  [
rest   1        s
P    C1:Y40
G3     1        s     u  =\
G3     2        e     u  ]
measure 274
*               DH      pi\u8 f
P  C25:f33  C31:f1  C17:Y89 C18:Y89
G3     3        e.    u  [
G3     1        s     u  =\
G3     2        e     u  ]
G3     3        e.    u  [
G3     1        s     u  =\
G3     2        e     u  ]
measure 275
G3     3        e.    u  [
G3     1        s     u  =\
G3     2        e     u  ]
G3     3        e.    u  [
G3     1        s     u  =\
G3     2        e     u  ]
measure 276
G3     3        e.    u  [
G3     1        s     u  =\
G3     2        e     u  ]
G3     3        e.    u  [
G3     1        s     u  =\
G3     2        e     u  ]
measure 277
G3     3        e.    u  [
G3     1        s     u  =\
G3     2        e     u  ]
G3     3        e.    u  [
G3     1        s     u  =\
G3     2        e     u  ]
measure 278
*               JG      ff
P   C18:Y94
G3     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 279
rest   4        q
rest   2        e
rest   2        e
rest   3        e.
G3     1        s     u
measure 280
G3     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 281
rest   4        q
rest   2        e
rest   2        e
rest   3        e.
G3     1        s     u
measure 282
G3     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 283
rest   4        q
rest   2        e
rest   2        e
rest   3        e.
G3     1        s     u
measure 284
G3     4        q     u
rest   1        s
G3     1        s     u
G3     4        q     u
rest   1        s
G3     1        s     u
measure 285
C4     4        q     u
rest   1        s
C4     1        s     u
C4     4        q     u
rest   1        s
C4     1        s     u
measure 286
C4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 287
rest  12
measure 288
rest   4        q
rest   2        e
rest   2        e
rest   3        e.
C4     1        s     u
measure 289
C4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 290
rest  12
measure 291
rest   4        q
rest   2        e
rest   2        e
rest   3        e.
G3     1        s     u
measure 292
G3     4        q     u
rest   2        e
rest   2        e
rest   3        e.
G3     1        s     u
measure 293
G3     4        q     u
rest   2        e
rest   2        e
rest   3        e.
G3     1        s     u
measure 294
G3     4        q     u
rest   2        e
rest   2        e
rest   3        e.
G3     1        s     u
measure 295
G3     4        q     u
rest   2        e
rest   2        e
rest   3        e.
G3     1        s     u
measure 296
G3     4        q     u
rest   2        e
rest   2        e
rest   3        e.
G3     1        s     u
measure 297
G3     4        q     u
rest   1        s
G3     1        s     u
G3     4        q     u
rest   1        s
G3     1        s     u
measure 298
G3     4        q     u
rest   1        s
G3     1        s     u
G3     4        q     u
rest   1        s
G3     1        s     u
measure 299
G3     6        q.    u         F
rest   2        e
rest   3        e.
$    C:22     X:29
C2     1        s     u         p
P    C33:Y82
measure 300
C2     6        q.    u         F
rest   4        q
rest   2        e
$    C:4      X:-11
measure 301
C4    12-       h.    u        -p
P    C33:Y77
measure 302
C4    12-       h.    u        -
measure 303
C4    12-       h.    u        -
measure 304
C4    12-       h.    u        -
measure 305
C4    12-       h.    u        -
measure 306
C4    12-       h.    u        -
measure 307
C4    12-       h.    u        -
measure 308
C4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 309
rest  12
measure 310
rest  12
measure 311
rest  12
measure 312
rest  12
measure 313
rest  12
measure 314
rest  12
measure 315
rest  12
measure 316
rest  12
measure 317
rest  12
measure 318
rest  12
$    C:22     X:29
measure 319
*               DH      cresc.
P  C25:f33  C17:Y96x-7  C18:Y99x-7
C2    12-       h.    u        -
measure 320
C2    12-       h.    u        -
measure 321
C2    12-       h.    u        -
measure 322
C2    12        h.    u
$    C:4    X:-11
measure 323
*               JG      ff
P   C18:Y92
C4    12        h.    u
measure 324
G4     6-       q.    u        -
G4     2        e     u
G3     2        e     u  [
G3     2        e     u  ]
measure 325
C4     2        e     u
rest   2        e
C4     2        e     u
C4     2        e     u
rest   2        e
C4     2        e     u
measure 326
G4     2        e     u         p
P    C33:Y57
rest   2        e
rest   2        e
rest   4        q
rest   2        e
measure 327
rest  12
measure 328
rest  12
measure 329
rest  12
measure 330
rest  12
measure 331
G3     4        q     u         f
P    C33:Y91
G3     2        e     u
G3     4        q     u
G3     2        e     u
measure 332
G3    12        h.    u
measure 333
G3     4        q     u
G3     2        e     u
G3     4        q     u
G3     2        e     u
measure 334
G3    12        h.    u
measure 335
C4     4        q     u
D5     2        e     d
D5     4        q     d
D5     2        e     d
measure 336
G4     2        e     u  [
G4     2        e     u  ]
rest   2        e
G4     2        e     u  [
G4     2        e     u  ]
rest   2        e
measure 337
C5     2        e     d  [
C5     2        e     d  ]
rest   2        e
C5     2        e     d  [
C5     2        e     d  ]
rest   2        e
measure 338
G4     2        e     u  [
G4     2        e     u  ]
rest   2        e
G4     2        e     u  [
G4     2        e     u  ]
rest   2        e
measure 339
C5     2        e     d  [
C5     2        e     d  ]
rest   2        e
C5     2        e     d  [
C5     2        e     d  ]
rest   2        e
measure 340
rest  12
measure 341
rest  12
measure 342
*               D       dolce
P  C25:f33  C17:Y85x-3
C4    12-       h.    u        -
measure 343
C4    12-       h.    u        -
measure 344
C4     2        e     u  [
E4     2        e     u  =
E4     2        e     u  ]
E4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  ]
measure 345
G4     2        e     u  [
G3     2        e     u  =
G3     2        e     u  ]
G3     2        e     u  [
G3     2        e     u  =
G3     2        e     u  ]
measure 346
C4     4        q     u         ff
P    C33:Y76
rest   2        e
C4     4        q     u
rest   2        e
measure 347
C4     4        q     u
rest   2        e
C4     4        q     u
G3     2        e     u
measure 348
C4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 349
rest  12
measure 350
rest  12
measure 351
rest  12
measure 352
rest  12
measure 353
rest  12
measure 354
rest  12
measure 355
rest  12
measure 356
rest  12
measure 357
rest  12
measure 358
rest  12
measure 359
rest  12
measure 360
rest  12
measure 361
rest  12
measure 362
rest  12
measure 363
rest  12
measure 364
C4    12-       h.    u        -ff
P    C33:Y82
measure 365
C4     6        q.    u
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
measure 366
C4    12-       h.    u        -
measure 367
C4     6        q.    u
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
measure 368
rest  12
measure 369
*               D       cresc.
P  C25:f33  C17:Y87
G3    12        h.    u
measure 370
C4    12-       h.    u        -ff
P    C33:Y82
measure 371
C4     6        q.    u
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
measure 372
C4    12-       h.    u        -
measure 373
C4     6        q.    u
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
measure 374
rest  12
measure 375
rest  12
measure 376
G3    12        h.    u         ff
P    C33:Y90
measure 377
G3     6-       q.    u        -
G3     3        e.    u  [
G3     1        s     u  =\
G3     2        e     u  ]
measure 378
G3     4        q     u
rest   2        e
G3     4        q     u
rest   2        e
measure 379
G3     4        q     u
rest   2        e
rest   3        e.
G3     1        s     u  [/
G3     2        e     u  ]
measure 380
G3     6-       q.    u        -
G3     3        e.    u  [
G3     1        s     u  =\
G3     2        e     u  ]
measure 381
G3     6-       q.    u        -
G3     3        e.    u  [
G3     1        s     u  =\
G3     2        e     u  ]
measure 382
G3     6-       q.    u        -
G3     3        e.    u  [
G3     1        s     u  =\
G3     2        e     u  ]
measure 383
C4     2        e     u         ff
P    C33:Y76
rest   2        e
C4     2        e     u
rest   2        e
rest   2        e
C4     2        e     u
measure 384
rest   2        e
rest   2        e
C4     2        e     u
rest   2        e
rest   2        e
C4     2        e     u
measure 385
rest   2        e
rest   2        e
C4     2        e     u
rest   2        e
rest   2        e
C4     2        e     u
measure 386
rest   2        e
rest   2        e
C4     2        e     u
rest   2        e
rest   2        e
C4     2        e     u
measure 387
rest  12
measure 388
rest  12
measure 389
rest  12
measure 390
rest  12
measure 391
rest  12
measure 392
rest  12
measure 393
rest  12
measure 394
rest  12
measure 395
rest  12
measure 396
rest  12
measure 397
rest  12
measure 398
rest  12
measure 399
C5     6-       q.    d        -pp
P    C33:Y64
C5     3        e.    u  [      [
G4     1        s     u  =\
E4     2        e     u  ]      ]
measure 400
rest  12
$    C:22     X:29
measure 401
G1    12-       h.    u        -pp
P    C33:Y109x-7
measure 402
G1    12-       h.    u        -
measure 403
G1    12-       h.    u        -
measure 404
G1    12-       h.    u        -
measure 405
G1    12-       h.    u        -
measure 406
G1    12-       h.    u        -
measure 407
G1    12-       h.    u        -
measure 408
G1    12-       h.    u        -
measure 409
*               DH      cresc.
P  C25:f33      C17:Y109x-7  C18:Y109x-7
G1    12-       h.    u        -
measure 410
G1    12-       h.    u        -
measure 411
G1    12-       h.    u        -
measure 412
G1    12-       h.    u        -
measure 413
G1    12-       h.    u        -
measure 414
G1    12-       h.    u        -
measure 415
G1    12-       h.    u        -
measure 416
G1    12-       h.    u        -
measure 417
G1    12-       h.    u        -
measure 418
G1    12-       h.    u        -
measure 419
G1    12-       h.    u        -
measure 420
G1    12-       h.    u        -
measure 421
*               J
*               DH      pi\u8 cresc.
P  C25:f33  C17:Y112x-7  C18:Y112x-7
G1    12-       h.    u        -
measure 422
G1    12        h.    u
$    C:4    X:-11
measure 423
*               JG      ff
P   C18:Y96
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
measure 424
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
measure 425
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
measure 426
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
C4     3        e.    u  [
C4     1        s     u  =\
C4     2        e     u  ]
measure 427
G3    12        h.    u
measure 428
G3    12        h.    u
measure 429
G3    12        h.    u
measure 430
G3     6        q.    u
C4     6        q.    u
measure 431
C4     6        q.    u
C4     6        q.    u
measure 432
C4     2        e     u  [
rest   1        s
C5     1        s     u  =\
C5     2        e     u  ]
C5     4        q     d
rest   2        e
measure 433
rest   3        e.
C5     1        s     d  [/
C5     2        e     d  ]
C5     4        q     d
rest   2        e
measure 434
rest   3        e.
G4     1        s     u  [/
G4     2        e     u  ]
G4     4        q     u
rest   2        e
measure 435
rest   3        e.
G4     1        s     u  [/
G4     2        e     u  ]
G4     4        q     u
rest   2        e
measure 436
rest   3        e.
C5     1        s     d  [/
C5     2        e     d  ]
C5     4        q     d
rest   2        e
measure 437
rest   3        e.
G4     1        s     u  [/
G4     2        e     u  ]
D5     4        q     d
rest   2        e
measure 438
C5     2        e     d  [
rest   1        s
C5     1        s     d  =\
C5     2        e     d  ]
C5     2        e     u  [
rest   1        s
G4     1        s     u  =\
G4     2        e     u  ]
measure 439
G4     2        e     d  [
rest   1        s
D5     1        s     d  =\
D5     2        e     d  ]
D5     2        e     d  [
rest   1        s
C5     1        s     d  =\
C5     2        e     d  ]
measure 440
C4     2        e     u  [
rest   1        s
P    C1:Y30
C4     1        s     u  =\
C4     2        e     u  ]
C4     2        e     u  [
rest   1        s
C5     1        s     u  =\
C5     2        e     u  ]
measure 441
C5     2        e     u  [
rest   1        s
G4     1        s     u  =\
G4     2        e     u  ]
G4     2        e     d  [
rest   1        s
E5     1        s     d  =\
E5     2        e     d  ]
measure 442
E5     6-       q.    d        -ff
P    C33:Y63
E5     3        e.    d  [
D5     1        s     d  =\
C5     2        e     d  ]
measure 443
G4     2        e     u  [
rest   1        s
G4     1        s     u  =\
G4     2        e     u  ]
G4     2        e     d  [
rest   1        s
E5     1        s     d  =\
E5     2        e     d  ]
measure 444
E5     6-       q.    d        -ff
P    C33:Y63
E5     3        e.    d  [
D5     1        s     d  =\
C5     2        e     d  ]
measure 445
G4     2        e     u  [
rest   1        s
G4     1        s     u  =\
G4     2        e     u  ]
G4     2        e     d  [
rest   1        s
E5     1        s     d  =\
E5     2        e     d  ]
measure 446
E5     2        e     d  [
rest   1        s
C5     1        s     d  =\
C5     2        e     d  ]
C5     2        e     u  [
rest   1        s
G4     1        s     u  =\
G4     2        e     u  ]
measure 447
G4     2        e     u  [
rest   1        s
E4     1        s     u  =\
E4     2        e     u  ]
E4     2        e     u  [
rest   1        s
P    C1:Y30
C4     1        s     u  =\
C4     2        e     u  ]
measure 448
C4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 449
G4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 450
C5     4        q     d
rest   2        e
rest   4        q
rest   2        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a7620375564ac7a6f53de336e5ed62ad]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:47a185f1b1c1bafc7a435875244dc204]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:ec5fd2173605768ae51a29df861e440c]
@REASON: additions and refinements to Beethoven data
