(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/04/p07}
TIMESTAMP: MAY/19/2010 [md5sum:28b85f855e0c0697b747087654b12d1d]
02/13/97 Fran Bennion
WK#:21        MV#:4
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Fourth Movement
Fagotto 1
0 0
Group memberships: parts
parts: part 7 of 22
&
Constructed 03/21/09 from sound and score files
&
Pv4.02
Px
P    C0:d11
$  K:0   Q:4   T:2/4  C:22
P    C0:p100
*               D +     Adagio.
P    C25:f37  C17:Y-35
G3     6        q.    d         ffF
P    C33:Y63x-4
rest   2        e
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
*               D +     Allegro molto e vivace.
P    C25:f37  C17:Y-35
rest   4        q               F
rest   4        q
measure 7
rest   8
mheavy3 8                       |:
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   8
$   C:4
measure 12
*               D       Vln 1
P    C25:f32  C17:Y-30x-20
cE5    6        e     u  [
cC5    6        e     u  ]
cD5    5        s     u  [[
cC5    5        s     u  ==
cB4    5        s     u  ==
cC5    5        s     u  ]]
rest   8
P    C1:Y50
measure 13
cA4    6        e     u  [
cD5    6        e     u  ]
cE5    5        s     u  [[
cD5    5        s     u  ==
cC#5   5        s #   u  ==
cD5    5        s     u  ]]
rest   8
P    C1:Y50
measure 14
cG4    7        q     u
crest  7        q
P    C1:Y10
rest   8
P    C1:Y50
$   C:22
measure 15
rest   2        e
A3     2        e     d  [      p.
P    C33:Y58
B3     2        e     d  =      .
C#4    2        e #   d  ]      .
measure 16
D4     2        e     d  [      .
E4     2        e     d  =      .
F4     2        e     d  ]      .
rest   2        e
measure 17
rest   8
measure 18
rest   8
measure 19
*               D       Vc+Cb
P    C25:f32  C17:Y75x-10
crest  6        e
cC3    6        e     d  [
cD3    6        e     d  =
cE3    6        e     d  ]
rest   8
P    C1:Y-5
measure 20
cF3    6        e     d  [
cE3    6        e     d  =
cD3    6        e     d  =
cF3    6        e     d  ]
rest   8
P    C1:Y-5
measure 21
cG3    6        e     d  [
cF#3   6        e #   d  =
cG3    6        e     d  =
cG2    6        e     d  ]
rest   8
P    C1:Y-5
measure 22
cC3    6        e     d
crest  6        e
P    C1:Y30
crest  7        q
P    C1:Y30
rest   4        q
P    C1:Y-10
rest   2        e
P    C1:Y-10
*               EG  0   p
P    C17:Y65x4  C18:Y65
G4     2        e     d         .
measure 23
G4     2        e     d  [      .
G4     2        e     d  =      .
G4     2        e     d  =      .
G4     2        e     d  ]      .
measure 24
G4     4        q     d        (
F4     2        e     d  [     )
F4     2        e     d  ]      .
measure 25
F4     2        e     d  [      .
F4     2        e     d  =      .
F4     2        e     d  =      .
F4     2        e     d  ]      .
measure 26
F4     4        q     d        (
E4     2        e     d  [     )
*               FG  15  ff
P    C18:Y65
E4     2        e     d  ]      .
measure 27
E4     2        e     d  [
E4     2        e     d  =
E4     2        e     d  =
E4     2        e     d  ]
measure 28
D4     2        e     d
rest   2        e
F4     2        e     d
rest   2        e
measure 29
C4     2        e     d
rest   2        e
B3     2        e     d
rest   2        e
measure 30
*               R       A
P    C25:f44  C17:Y-30x-20
C4     4        q     d
rest   4        q
measure 31
rest   8
measure 32
rest   8
measure 33
rest   8
measure 34
G4     6        q.    d         f
P    C33:Y63
E4     2        e     d
measure 35
F4     2        e     d  [
D4     2        e     d  =
B3     2        e     d  =
G3     2        e     d  ]
measure 36
C4     4        q     d
rest   4        q
measure 37
rest   8
measure 38
rest   4        q
E4     4-       q     d        -Z
P    C33:Y63x-4
measure 39
E4     8        h     d
measure 40
D4     8-       h     d        -
measure 41
D4     8        h     d
measure 42
E4     4        q     d        (
F#4    4        q #   d
measure 43
G4     4        q     d
D4     4        q     d        )
measure 44
E4     4        q     d
rest   4        q
measure 45
E4     4        q     d
rest   4        q
measure 46
D4     2        e     d  [      .
D3     2        e     d  =      .
F#3    2        e #   d  =      .
G3     2        e     d  ]      .
measure 47
A3     2        e     d  [      .
B3     2        e     d  ]      .
C4     4-       q     d        -Z
P    C33:Y63x-4
measure 48
C4     2        e     d  [     (
B3     2        e     d  =     )
D4     2        e     d  =      .
B3     2        e     d  ]      .
measure 49
G3     2        e     d  [      .
G3     2        e     d  =      .
B3     2        e     d  =      .
G3     2        e     d  ]      .
measure 50
D3     2        e     d  [      .
D3     2        e     d  =      .
F#3    2        e #   d  =      .
G3     2        e     d  ]      .
measure 51
A3     2        e     d  [      .
B3     2        e     d  ]      .
C4     4-       q     d        -Z
P    C33:Y63x-4
measure 52
C4     2        e     d  [     (
B3     2        e     d  =     )
D4     2        e     d  =      .
B3     2        e     d  ]      .
measure 53
G3     2        e     d  [      .
G3     2        e     d  =      .
B3     2        e     d  =      .
G3     2        e     d  ]      .
measure 54
*               R       B
P    C25:f44  C17:Y-20x-20
D3     4        q     d
rest   4        q
measure 55
rest   8
measure 56
P    C1:f
P    C1:]
B3     8        h     d        (p
P    C33:Y60
measure 57
C4     8        h     d
measure 58
D4     4        q     d        )
rest   4        q
measure 59
rest   4        q
rest   2        e
A3     2        e     d        (
measure 60
B3     4        q     d        ).
rest   2        e
B3     2        e     d        (
measure 61
C4     4        q     d        ).
rest   2        e
C4     2        e     d        (
measure 62
D4     4        q     d        ).
rest   4        q
measure 63
rest   4        q
rest   2        e
A3     2        e     d        (
measure 64
B3     4        q     d        )
rest   2        e
B3     2        e     d        (
measure 65
*               D       cresc.
P  C25:f36  C17:Y63
C4     4        q     d        )
rest   2        e
C4     2        e     d        (
measure 66
D4     4        q     d        )
rest   2        e
D4     2        e     d        (
measure 67
E4     4        q     d        )
rest   2        e
E4     2        e     d        (
measure 68
F4     4        q n   d        )+
rest   2        e
B3     2        e     d        (
measure 69
C4     4        q     d        )
rest   2        e
E4     2        e     d
measure 70
F4     8        h     d         f
P    C33:Y63
measure 71
F4     8        h     d         Z
P    C33:Y63x-4
measure 72
E4     8        h     d         Z
P    C33:Y63x-4
measure 73
E4     8        h     d         Z
P    C33:Y63x-4
measure 74
F#4    4        q #   d         .
F#4    4-       q     d        -ff
P    C33:Y63x-4
measure 75
F#4    4        q     d
F#4    4        q #   d
measure 76
G4     2        e     d  [
G3     2        e     d  =
C3     2        e     d  =
C3     2        e     d  ]
measure 77
D3     2        e     d  [
D3     2        e     d  =
D3     2        e     d  =
D3     2        e     d  ]
measure 78
rest   2        e
D4     4        q     d         Z
P    C33:Y63x-4
D4     2        e     d
measure 79
B3     2        e     d
rest   2        e
rest   4        q
measure 80
rest   2        e
D4     4        q     d         Z
P    C33:Y63x-4
D4     2        e     d
measure 81
B3     2        e     d
rest   2        e
rest   4        q
measure 82
rest   2        e
D4     4        q     d         Z
P    C33:Y63x-4
D4     2        e     d
measure 83
B3     2        e     d
rest   2        e
rest   4        q
measure 84
rest   2        e
D4     4        q     d         Z
P    C33:Y63x-4
D4     2        e     d
measure 85
B3     2        e     d
rest   2        e
rest   4        q
measure 86
B3     8-       h     d        -Z
P    C33:Y63x-4
measure 87
B3     4        q     d
B3     2        e     d  [
B3     2        e     d  ]
measure 88
C4     8-       h     d        -Z
P    C33:Y63x-4
measure 89
C4     4        q     d
C4     2        e     d  [
C4     2        e     d  ]
measure 90
D4     8-       h     d        -Z
P    C33:Y63x-4
measure 91
D4     4        q     d
D4     2        e     d  [
D4     2        e     d  ]
measure 92
E4     8-       h     d        -Z
P    C33:Y63x-4
measure 93
E4     4        q     d
E4     2        e     d  [
E4     2        e     d  ]
measure 94
F4     6        q.    d        (Z
P    C33:Y63x-4
E4     2        e     d        )
measure 95
F4     6        q.    d        (Z
P    C33:Y63x-4
E4     2        e     d        )
measure 96                      start-end1.
F4     2        e     d         f
P    C33:Y63
rest   2        e
rest   4        q
measure 97
rest   8
mheavy2 98                      stop-end1. start-end2.  :|
P    C1:]
F4     4        q     d         f
P    C33:Y63
rest   4        q
measure 99
rest   8
measure 100                     disc-end2.
E4     6        q.    d        (p
P    C33:Y58
D#4    2        e #   d        )
measure 101
E4     6        q.    d        (
D#4    2        e #   d        )
measure 102
E4     4        q     d
rest   4        q
measure 103
rest   8
measure 104
F4     6        q.    d        (p
P    C33:Y58
E4     2        e     d        )
measure 105
F4     6        q.    d        (
E4     2        e     d        )
measure 106
F4     4        q     d
rest   4        q
measure 107
rest   8
measure 108
rest   8
measure 109
rest   8
measure 110
D4     8-       h     d        -ff
P    C33:Y63x-4
measure 111
D4     8        h     d
measure 112
Ef4    8-       h f   d        -
measure 113
Ef4    8        h     d
measure 114
D4     8-       h     d        -
measure 115
D4     8        h     d
measure 116
P    C1:]
Ef4    8-       h f   d        -
measure 117
Ef4    8        h     d
measure 118
D4     4        q     d
rest   4        q
measure 119
rest   8
measure 120
rest   8
measure 121
rest   8
measure 122
rest   8
measure 123
rest   8
measure 124
P    C1:f
rest   8
measure 125
rest   8
measure 126
rest   8
measure 127
rest   8
measure 128
*               D       Cello
P    C25:f32  C17:Y-30x-10
cF3    7        q     u
crest  5        s
P    C1:Y0
cF3    5        s     u  [[
cG3    5        s     u  ==
cA3    5        s     u  ]]
rest   8
P    C1:Y40
measure 129
cBf3   5        s f   u  [[
cC4    5        s     u  ==
cD4    5        s     u  ==
cE4    5        s     u  ]]
cF4    6        e     u  [
cF4    6        e     u  ]
rest   8
P    C1:Y40
measure 130
cG4    7        q     u
crest  5        s
P    C1:Y0
cG3    5        s     u  [[
cA3    5        s     u  ==
cBf3   5        s f   u  ]]
rest   8
P    C1:Y40
measure 131
cC4    5        s     u  [[
cD4    5        s     u  ==
cE4    5        s     u  ==
cF4    5        s     u  ]]
cG4    6        e     u  [
cG4    6        e     u  ]
rest   8
P    C1:Y40
measure 132
rest   2        e
G4     4        q     d         p
P    C33:Y58
G4     2        e     d
measure 133
G4     2        e     d
rest   2        e
rest   4        q
measure 134
rest   2        e
F#4    4        q #   d
F#4    2        e     d
measure 135
F#4    2        e #   d
rest   2        e
rest   4        q
measure 136
rest   2        e
F4     4        q n   d         +
F4     2        e     d
measure 137
F4     2        e     d
rest   2        e
rest   4        q
measure 138
rest   2        e
E4     4        q     d
E4     2        e     d
measure 139
E4     2        e     d
rest   2        e
rest   4        q
measure 140
*               D       cresc.
P  C25:f36  C17:Y65x25
F2     2        e     u  [
F3     2        e     u  =
F3     2        e     u  =
F3     2        e     u  ]
measure 141
F3     2        e     d  [
F3     2        e     d  =
F3     2        e     d  =
F#3    2        e #   d  ]
measure 142
G3     2        e     d  [      f
P    C33:Y66
G3     2        e     d  =      .
B3     2        e     d  =      .
C4     2        e     d  ]      .
measure 143
D4     2        e     d  [      .
E4     2        e     d  ]      .
F4     4-       q     d        -Z
P    C33:Y63x-4
measure 144
F4     2        e     d  [     (
E4     2        e     d  =     )
G4     2        e     d  =      .
E4     2        e     d  ]      .
measure 145
C4     2        e     d  [      .
C4     2        e     d  =      .
E4     2        e     d  =      .
C4     2        e     d  ]      .
measure 146
*               R       C
P    C25:f44  C17:Y-40x-20
G3     2        e     d  [      ff.
P    C33:Y66x-4
G3     2        e     d  =      .
B3     2        e     d  =      .
C4     2        e     d  ]      .
measure 147
D4     2        e     d  [      .
Ef4    2        e f   d  ]      .
F4     4-       q     d        -Z
P    C33:Y63x-4
measure 148
F4     2        e     d  [     (
Ef4    2        e f   d  =     )
G4     2        e     d  =      .
Ef4    2        e     d  ]      .
measure 149
C4     2        e     d  [      .
C4     2        e     d  =      .
Ef4    2        e f   d  =      .
C4     2        e     d  ]      .
measure 150
D4     4        q     d         .
G3     4-       q     d        -Z
P    C33:Y63x-4
measure 151
G3     8-       h     d        -
measure 152
G3     4        q     d
B3     4-       q     d        -Z
P    C33:Y63x-4
measure 153
B3     8-       h     d        -
measure 154
B3     4        q     d
D4     4-       q     d        -Z
P    C33:Y63x-4
measure 155
D4     8-       h     d        -
measure 156
D4     4        q     d
F4     4-       q     d        -Z
P    C33:Y63x-4
measure 157
F4     8-       h     d        -
measure 158
F4     4        q     d
F4     4        q     d         Z.
P    C33:Y63x-4
measure 159
rest   4        q
D4     4        q     d         Z.
P    C33:Y63x-4
measure 160
rest   4        q
F4     4        q     d         Z.
P    C33:Y63x-4
measure 161
rest   4        q
D4     4        q     d         Z.
P    C33:Y63x-4
measure 162
F4     2        e     d  [      .
E4     2        e     d  =      .
F4     2        e     d  =      .
E4     2        e     d  ]      .
measure 163
F4     2        e     d  [      .
E4     2        e     d  =      .
F4     2        e     d  =      .
E4     2        e     d  ]      .
measure 164
F4     2        e     d  [      p.
P    C33:Y58
E4     2        e     d  =      .
D4     2        e     d  =      .
C4     2        e     d  ]      .
measure 165
B3     2        e     d  [      .
A3     2        e     d  =      .
G3     2        e     d  =      .
F3     2        e     d  ]      .
measure 166
E3     4        q     d
rest   4        q
measure 167
rest   8
measure 168
rest   8
measure 169
rest   8
$   C:4
measure 170
*               D       Vln 1
P    C25:f32  C17:Y-30x-20
cE5    6        e     u  [
cC5    6        e     u  ]
cD5    5        s     u  [[
cC5    5        s     u  ==
cB4    5        s     u  ==
cC5    5        s     u  ]]
rest   8
P    C1:Y50
measure 171
cA4    6        e     u  [
cD5    6        e     u  ]
cE5    5        s     u  [[
cD5    5        s     u  ==
cC#5   5        s #   u  ==
cD5    5        s     u  ]]
rest   8
P    C1:Y50
measure 172
cG4    7        q     u
crest  7        q
P    C1:Y10
rest   8
P    C1:Y50
$   C:22
measure 173
rest   2        e
A3     2        e     d  [      p.
P    C33:Y58
B3     2        e     d  =      .
C#4    2        e #   d  ]      .
measure 174
D4     2        e     d  [      .
E4     2        e     d  =      .
F4     2        e     d  ]      .
rest   2        e
measure 175
rest   8
measure 176
rest   8
measure 177
rest   8
measure 178
rest   8
measure 179
rest   8
measure 180
rest   4        q
rest   2        e
*               EG  0   p
P    C17:Y68x4  C18:Y68
G4     2        e     d         .
measure 181
G4     2        e     d  [      .
G4     2        e     d  =      .
G4     2        e     d  =      .
G4     2        e     d  ]      .
measure 182
G4     4        q     d        (
F4     2        e     d  [     )
F4     2        e     d  ]      .
measure 183
F4     2        e     d  [      .
F4     2        e     d  =      .
F4     2        e     d  =      .
F4     2        e     d  ]      .
measure 184
F4     4        q     d        (
E4     2        e     d        )
*               F   15
rest   2        e
measure 185
rest   2        e
D3     2        e     d  [      f.
P    C33:Y74
E3     2        e     d  =      .
F#3    2        e #   d  ]      .
measure 186
G3     2        e     d  [      .
A3     2        e     d  =      .
Bf3    2        e f   d  ]      .
rest   2        e
measure 187
rest   2        e
C3     2        e     d  [      .
D3     2        e     d  =      .
E3     2        e     d  ]      .
measure 188
F3     2        e n   d  [      .+
G3     2        e     d  =      .
A3     2        e     d  ]      .
rest   2        e
measure 189
rest   2        e
F3     2        e     d  [      .
G3     2        e     d  =      .
A3     2        e     d  ]      .
measure 190
Bf3    2        e f   d  [
Bf3    2        e     d  =
Bf3    2        e     d  =
Bf3    2        e     d  ]
measure 191
B3     2        e n   d  [      +
B3     2        e     d  =
B3     2        e     d  =
B3     2        e     d  ]
measure 192
*               R       D
P    C25:f44  C17:Y-30x-20
C4     4        q     d
rest   4        q
measure 193
rest   8
measure 194
A3     8        h     d        (p
P    C33:Y58
measure 195
Bf3    8        h f   d
measure 196
C4     4        q     d        )
rest   4        q
measure 197
rest   4        q
rest   2        e
G3     2        e     d        (
measure 198
A3     4        q     d        )
rest   2        e
A3     2        e     d        (
measure 199
Bf3    4        q f   d        )
rest   2        e
Bf3    2        e     d        (
measure 200
C4     4        q     d        )
C4     4        q     d        (
measure 201
D4     4        q     d
B3     4        q     d        )
measure 202
E4     8        h     d        (
measure 203
F4     8        h     d
measure 204
G4     4        q     d        )
rest   4        q
measure 205
rest   4        q
rest   2        e
D4     2        e     d        (
measure 206
*               D       cresc.
P  C25:f36  C17:Y63
E4     4        q     d        ).
rest   2        e
E4     2        e     d        (
measure 207
F4     4        q     d        ).
rest   2        e
F4     2        e     d        (
measure 208
G4     4        q     d        ).
rest   4        q
measure 209
C4     8-       h     d        -
measure 210
C4     8-       h     d        -
measure 211
C4     8        h     d        (
measure 212
C#4    8        h #   d        )f
P    C33:Y63
measure 213
G3     2        e     d  [      Z
P    C33:Y64x-4
G4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
measure 214
F#3    2        e #   d  [      Z
P    C33:Y64x-4
F#4    2        e #   d  =
F#4    2        e     d  =
F#4    2        e     d  ]
measure 215
F3     2        e n   d  [      Z+
P    C33:Y64x-4
F4     2        e n   d  =      +
F4     2        e     d  =
F4     2        e     d  ]
measure 216
E3     2        e     d  [
E3     2        e     d  ]
D3     2        e     d  [      ff
P    C33:Y75x-4
D3     2        e     d  ]
measure 217
D3     2        e     d  [
D3     2        e     d  =
D3     2        e     d  =
D3     2        e     d  ]
measure 218
C3     2        e     u  [
C3     2        e     u  ]
F3     2        e     d  [
F3     2        e     d  ]
measure 219
G3     2        e     d  [
G3     2        e     d  ]
G2     2        e     u  [
G2     2        e     u  ]
measure 220
C3     2        e     u
rest   2        e
rest   4        q
measure 221
rest   8
measure 222
rest   2        e
G4     4        q     d         Z
P    C33:Y63x-4
G4     2        e     d
measure 223
E4     2        e     d
rest   2        e
rest   4        q
measure 224
rest   8
measure 225
rest   8
measure 226
rest   2        e
G4     4        q     d         Z
P    C33:Y63x-4
G4     2        e     d
measure 227
E4     2        e     d
rest   2        e
rest   4        q
measure 228
C3     8-       h     u        -ff
P    C33:Y66x-4
measure 229
C3     4        q     u
C4     2        e     d  [
C4     2        e     d  ]
measure 230
B3     8-       h     d        -Z
P    C33:Y63x-4
measure 231
B3     4        q     d
B3     2        e     d  [
B3     2        e     d  ]
measure 232
Bf3    8-       h f   d        -Z
P    C33:Y63x-4
measure 233
Bf3    4        q     d
Bf3    2        e f   d  [
Bf3    2        e     d  ]
measure 234
A3     7        q:    d         f
P    C33:Y63
A3     1        s     d
measure 235
Af3    7        q:f   d         ff
P    C33:Y63x-4
Af3    1        s     d
measure 236
G3     4        q     d         .
F#3    4-       q #   d        -Z
P    C33:Y63x-4
measure 237
F#3    8        h     d         F
measure 238
F4     4        q n   d         +.
B3     4-       q     d        -Z
P    C33:Y63x-4
measure 239
*               R       E
P    C25:f44  C17:Y-50x-20
B3     6        q.    d         F
rest   2        e
measure 240
rest   8
measure 241
rest   4        q
rest   2        e
G3     1        s     d  [[    (p
P    C33:Y61
A3     1        s     d  ]]
measure 242
B3     1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
F4     2        e     d        ).
rest   2        e
measure 243
rest   8
measure 244
rest   8
measure 245
P    C1:f
P    C1:]
rest   8
$   C:4
measure 246
*               D       Vln 1
P    C25:f32  C17:Y-20x-60
cE5    7        q     u        (
cC5    6        e     u  [     )
cC5    6        e     u  ]      .
rest   8
P    C1:Y50
measure 247
cD5    6        e     u  [
cD5    6        e     u  ]
cE5    5        s     u  [[
cD5    5        s     u  ==
cC5    5        s     u  ==
cD5    5        s     u  ]]
rest   8
P    C1:Y50
measure 248
cE5    7        q     u
cC5    5        s     u
rest   4        q
P    C1:Y40
rest   1        s
P    C1:Y40
$   C:22
G3     1        s     d  [[     f.
P    C33:Y66
A3     1        s     d  ==     .
B3     1        s     d  ]]     .
measure 249
C4     1        s     d  [[     .
D4     1        s     d  ==     .
E4     1        s     d  ==     .
F4     1        s     d  ]]     .
G4     2        e     d  [      .
G4     2        e     d  ]      .
measure 250
E4     2        e     d  [      .
C4     2        e     d  ]      .
D4     1        s     d  [[    (
C4     1        s     d  ==
B3     1        s     d  ==
C4     1        s     d  ]]    )
measure 251
A3     2        e     d  [      .
D4     2        e     d  ]      .
E4     1        s     d  [[    (
D4     1        s     d  ==
C#4    1        s #   d  ==
D4     1        s     d  ]]    )
measure 252
G3     4        q     d
rest   4        q
measure 253
rest   2        e
A3     2        e     d  [      p.
P    C33:Y58
B3     2        e     d  =      .
C#4    2        e #   d  ]      .
measure 254
D4     2        e     d  [      .
E4     2        e     d  ]      .
F4     4        q     d         .
measure 255
rest   2        e
G3     2        e     d  [      p.
P    C33:Y58
A3     2        e     d  =      .
B3     2        e     d  ]      .
measure 256
C4     2        e n   d  [      +.
D4     2        e     d  ]      .
E4     4        q     d         .
measure 257
rest   2        e
C3     2        e     d  [      .
D3     2        e     d  =      .
E3     2        e     d  ]      .
measure 258
F3     2        e     d  [      .
E3     2        e     d  =      .
D3     2        e     d  =      .
F3     2        e     d  ]      .
measure 259
G3     2        e     u  [
F#3    2        e #   u  =
G3     2        e     u  =
G2     2        e     u  ]
measure 260
C3     4        q     u         f
P    C33:Y63
rest   2        e
G4     2        e     d         ff
P    C33:Y63x-4
measure 261
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
measure 262
G4     4        q     d        (
F4     2        e     d  [     )
F4     2        e     d  ]      .
measure 263
F4     2        e     d  [
F4     2        e     d  =
F4     2        e     d  =
F4     2        e     d  ]
measure 264
F4     4        q     d        (
E4     2        e     d  [     )
E4     2        e     d  ]      .
measure 265
E4     2        e     d  [
E4     2        e     d  =
E4     2        e     d  =
E4     2        e     d  ]
measure 266
D4     4        q     d
F4     4        q     d
measure 267
C4     4        q     d
B3     4        q     d
measure 268
*               R       F
P    C25:f44  C17:Y-30x-20
C4     4        q     d
rest   4        q
measure 269
rest   8
measure 270
rest   8
measure 271
rest   8
measure 272
rest   8
measure 273
rest   4        q
F4     4        q     d         p.
P    C33:Y58
measure 274
rest   4        q
D4     4        q     d         .
measure 275
rest   4        q
E4     4        q     d         .
measure 276
rest   8
measure 277
rest   8
measure 278
rest   8
measure 279
rest   4        q
rest   1        s
E3     1        s     d  [[    (p
P    C33:Y64
F3     1        s     d  ==
G3     1        s     d  ]]
measure 280
A3     1        s     d  [[
B3     1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ]]    )
E4     2        e     d  [      .
E4     2        e     d  ]      .
measure 281
F4     4        q     d         .
rest   4        q
measure 282
D4     4        q     d         .
rest   4        q
measure 283
E4     4        q     d         .
rest   1        s
E3     1        s     d  [[    (
F3     1        s     d  ==
G3     1        s     d  ]]
measure 284
A3     1        s     d  [[
B3     1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ]]    )
E4     2        e     d  [      .
E4     2        e     d  ]      .
measure 285
*               DH      cresc.
P  C25:f36  C17:Y63  C18:Y63x-30
F4     4        q     d         .
F4     4        q     d         .
measure 286
rest   4        q
D4     4        q     d         .
measure 287
rest   4        q
rest   1        s
E3     1        s     d  [[     .
F3     1        s     d  ==     .
G3     1        s     d  ]]     .
measure 288
A3     1        s     d  [[     .
B3     1        s     d  ==     .
C4     1        s     d  ==     .
D4     1        s     d  ]]     .
E4     2        e     d  [      .
E4     2        e     d  ]      .
*               J
measure 289
F4     8        h     d         ff
P    C33:Y63x-4
measure 290
D4     8        h     d
measure 291
C4     4-       q     d        -Z
P    C33:Y63x-4
C4     1        s     d  [[
C3     1        s     d  ==     .
D3     1        s     d  ==     .
E3     1        s     d  ]]     .
measure 292
F3     1        s     d  [[     .
G3     1        s     d  ==     .
A3     1        s     d  ==     .
B3     1        s     d  ]]     .
C4     2        e     d  [      .
C4     2        e     d  ]      .
measure 293
E4     4-       q     d        -Z
P    C33:Y73x-4
E4     1        s     d  [[
E3     1        s     d  ==     .
F3     1        s     d  ==     .
G3     1        s     d  ]]     .
measure 294
A3     1        s     d  [[     .
B3     1        s     d  ==     .
C4     1        s     d  ==     .
D4     1        s     d  ]]     .
E4     2        e     d  [      .
E4     2        e     d  ]      .
measure 295
G4     8        h     d         ff
P    C33:Y63x-4
measure 296
E4     4        q     d         .
C4     4        q     d         .
measure 297
G3     4        q     d         .
E3     4        q     d         .
measure 298
C3     4        q     u         .
G2     4        q     u         .
measure 299
C3     4        q     u
rest   4        q
measure 300
G3     4        q     d
rest   4        q
measure 301
C4     4        q     d
rest   4        q
measure 302
G3     4        q     d
rest   4        q
measure 303
C3     4        q     u
rest   4        q
measure 304
C4     4        q     d
rest   4        q
measure 305
C3     4        q     u
rest   4        q
measure 306
*               D       FINE.
P    C17:Y65x-8
rest   8
mheavy2
/END
@SUPERSEDES: TIMESTAMP: MAR/21/2009
@REASON: additions and refinements to Beethoven data
