(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/04/s01}
TIMESTAMP: MAY/19/2010 [md5sum:140b976969f7dec09fe623ab9953ed1e]
02/13/97 Fran Bennion
WK#:21        MV#:4
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Fourth Movement
Flauti 1, 2
0 0
Group memberships: score scrcon
score: part 1 of 11
scrcon: part 1 of 11
&
Modified 03/23/08 for SCORE conversion
&
Pv4.02
Pxs
P   C0:F40d16
$  K:0   Q:4   T:2/4   C:4   I:2   D:Adagio
Ps#14  C0:p100z31Fl_1-2
Ps#16  C0:p100z31Fls
P    C0:r1f31
@  SCORECON track assignment: (1,1) (2,1) (3,1)
G6     6      1 q.    d         Fff
P    C34:Y60
rest   2      1 e
back   8
G5     6      2 q.    d
irest  2      2 e
measure 2
P   C0:x1d6
rest   8      3
measure 3
rest   8      3
measure 4
rest   8      3
measure 5
rest   8      3
measure 6
@    D:Allegro molto e vivace.
rest   4      3 q               F
*               D +     Allegro molto
P   C17:Y-48x-20  C25:f41
*               D +     e vivace.
P   C17:Y-16     C25:f41
rest   4      3 q
measure 7
P    C0:d12
rest   8      3
mheavy3 8                       |:
Ps#16  C1:]
rest   8      3
measure 9
rest   8      3
measure 10
rest   8      3
measure 11
rest   8      3
measure 12
rest   8      3
measure 13
rest   8      3
measure 14
rest   8      3
measure 15
rest   8      3
measure 16
rest   8      3
measure 17
rest   8      3
measure 18
rest   8      3
measure 19
rest   8      3
measure 20
rest   8      3
measure 21
Ps#16  C0:x0
rest   8      3
measure 22
rest   8      3
measure 23
rest   8      3
measure 24
rest   8      3
measure 25
rest   2      1 e
*               EG  0   p
P   C17:Y75 C18:Y75
G5     2      1 e     d  [      .
A5     2      1 e     d  =      .
B5     2      1 e     d  ]      .
back   8
irest  2      2 e
G4     2      2 e     d  [
A4     2      2 e     d  =
B4     2      2 e     d  ]
measure 26
C6     2      1 e     d  [      .
D6     2      1 e     d  =      .
E6     2      1 e     d  ]
*               FG  15  ff
P   C18:Y75x-6
E6     2      1 e     d
back   8
C5     2      2 e     d  [
D5     2      2 e     d  =
E5     2      2 e     d  ]
C6     2      2 e     d
measure 27
E6     2      1 e     d  [
E6     2      1 e     d  =
E6     2      1 e     d  =
E6     2      1 e     d  ]
back   8
C6     2      2 e     d  [
C6     2      2 e     d  =
C6     2      2 e     d  =
C6     2      2 e     d  ]
measure 28
D6     2      1 e     d
rest   2      1 e
F6     2      1 e     d
rest   2      1 e
back   8
C6     2      2 e     d
irest  2      2 e
A5     2      2 e     d
irest  2      2 e
measure 29
C6     2      1 e     d
rest   2      1 e
B5     2      1 e     d
rest   2      1 e
back   8
E5     2      2 e     d
irest  2      2 e
D5     2      2 e     d
irest  2      2 e
measure 30
C6     4      1 q     d
rest   4      1 q
back   8
E5     4      2 q     d
irest  4      2 q
measure 31
rest   8      3
measure 32
rest   8      3
measure 33
rest   8      3
measure 34
*               D +     1.
P    C17:Y-33x-30    C25:f32
G6     6      1 q.    d         f
Ps#14  C33:Y62
Ps#16  C33:Y63
E6     2      1 e     d
measure 35
F6     2      1 e     d  [
D6     2      1 e     d  =
B5     2      1 e     d  =
G5     2      1 e     d  ]
measure 36
C6     4      1 q     d
rest   4      1 q
measure 37
rest   8      3
measure 38
rest   8      3
measure 39
E6     8      1 h     u         Z
Ps#14  C33:Y60
Ps#16  C33:Y63
back   8
C6     8-     2 h     d        -
measure 40
D6     8-     1 h     u        -
back   8
C6     4      2 q     d
B5     4-     2 q     d        -Z
Ps#14  C33:Y60
Ps#16  C33:Y63
measure 41
D6     8      1 h     u
back   8
B5     8-     2 h     d        -
measure 42
C6     8      1 h     u
back   8
B5     4      2 q     d
A5     4-     2 q     d        -
measure 43
B5     8      1 h     u
back   8
A5     4      2 q     d
G5     4      2 q     d
measure 44
A5     4      1 q     d
rest   4      1 q
back   8
E5     4      2 q     d
irest  4      2 q
measure 45
G5     4      1 q     d
rest   4      1 q
back   8
E5     4      2 q     d
irest  4      2 q
measure 46
F#5    4      1 q #   d
rest   4      1 q
back   8
D5     4      2 q     d
irest  4      2 q
measure 47
rest   4      1 q
D6     4-     1 q     d        -Z
Ps#14  C33:Y43x-4
Ps#16  C33:Y63
back   8
irest  4      2 q
A5     4      2 q     d        [
measure 48
D6     8-     1 h     d        -
back   8
B5     8-     2 h     d        -]
measure 49
D6     8      1 h     d
back   8
B5     8      2 h     d
measure 50
D6     2      1 e     u  [      .
D5     2      1 e     u  =      .
F#5    2      1 e #   u  =      .
G5     2      1 e     u  ]      .
back   8
A5     2      2 e     d  [      .
P    C33:y-5
D5     2      2 e     d  =      .
P    C33:y-5
F#5    2      2 e #   d  =      .
P    C33:y-5
G5     2      2 e     d  ]      .
P    C33:y-5
measure 51
*               D +     zu 2
P    C17:Y-35x-10    C25:f32
A5     2      3 e     d  [      .
B5     2      3 e     d  ]      .
C6     4-     3 q     d        -Z
Ps#14  C33:Y43x-4
Ps#16  C33:Y63
measure 52
C6     2      3 e     d  [     (
B5     2      3 e     d  =     )
D6     2      3 e     d  =      .
B5     2      3 e     d  ]      .
measure 53
G5     2      3 e     d  [      .
G5     2      3 e     d  =      .
B5     2      3 e     d  =      .
G5     2      3 e     d  ]      .
measure 54
D5     4      3 q     d
rest   4      3 q
measure 55
rest   8      3
measure 56
rest   8      3
measure 57
rest   8      3
measure 58
rest   8      3
measure 59
rest   8      3
measure 60
D6     8-     1 h     d        -p
P   C33:Y57x2
back   8
D5     8-     2 h     d        -
measure 61
D6     8-     1 h     d        -
back   8
D5     8-     2 h     d        -
measure 62
D6     8-     1 h     d        -
back   8
D5     8-     2 h     d        -
measure 63
D6     4      1 q     u
rest   2      1 e
P    C1:Y-10
A5     2      1 e     u        (
back   8
D5     8-     2 h     d        -
measure 64
B5     4      1 q     u        )
rest   2      1 e
P    C1:Y-10
B5     2      1 e     u        (
back   8
D5     8-     2 h     d        -
measure 65
*               D       cresc.
P  C25:f36  C17:Y65
C6     4      1 q     u        )
rest   2      1 e
P    C1:Y-10
C6     2      1 e     u        (
back   8
D5     8-     2 h     d        -
measure 66
D6     4      1 q     u        )
rest   4      1 q
P    C1:Y-30
back   8
D5     4      2 q     d
G5     4-     2 q     d        -
measure 67
B5     2      1 e     u  [     (
A5     2      1 e     u  =     )
A5     2      1 e     u  =      .
C6     2      1 e     u  ]      .
back   8
G5     8-     2 h     d        -
measure 68
C6     2      1 e     u  [     (
B5     2      1 e     u  =     )
B5     2      1 e     u  =      .
D6     2      1 e     u  ]      .
back   8
G5     8-     2 h     d        -
measure 69
D6     2      1 e     u  [     (
C6     2      1 e     u  =     )
C6     2      1 e     u  =      .
E6     2      1 e     u  ]      .
back   8
G5     8      2 h     d
measure 70
F6     8      1 h n   u         +f
Ps#14  C34:Y43
Ps#16  C34:Y63
back   8
G#5    8      2 h #   d
measure 71
G#5    8      1 h #   u         Z
Ps#14  C33:Y53
Ps#16  C33:Y63
back   8
F5     8      2 h     d
measure 72
A5     8      1 h     d         Z
Ps#14  C33:Y53x-6
Ps#16  C33:Y63x-3
back   8
E5     8      2 h     d
measure 73
A#5    8      1 h #   d         Z
Ps#14  C33:Y53x-6
Ps#16  C33:Y63x-3
back   8
E5     8      2 h     d
measure 74
*               D +     zu 2
P    C17:Y-35x-10    C25:f32
B5     4      3 q     d         .
C6     4-     3 q     d        -ff
Ps#14  C33:Y53x-4
Ps#16  C33:Y63x-3
measure 75
C6     8      3 h     d
measure 76
B5     4      3 q     u        (
A5     4      3 q     u
measure 77
G5     4      3 q     d
F#5    4      3 q #   d        )
measure 78
G5     2      1 e     u
D6     4      1 q     d         Z
Ps#14  C33:Y60
Ps#16  C33:Y63
D6     2      1 e     d
back   8
G5     2      2 e     d
B5     4      2 q     d
B5     2      2 e     d
measure 79
B5     2      1 e     d
rest   2      1 e
rest   4      1 q
back   8
G5     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 80
rest   2      1 e
D6     4      1 q     d         Z
Ps#14  C33:Y60
Ps#16  C33:Y63
D6     2      1 e     d
back   8
irest  2      2 e
B5     4      2 q     d
B5     2      2 e     d
measure 81
B5     2      1 e     d
rest   2      1 e
rest   4      1 q
back   8
G5     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 82
rest   2      1 e
D6     4      1 q     d         Z
Ps#14  C33:Y60
Ps#16  C33:Y63
D6     2      1 e     d
back   8
irest  2      2 e
B5     4      2 q     d
B5     2      2 e     d
measure 83
B5     2      1 e     d
rest   2      1 e
rest   4      1 q
back   8
G5     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 84
rest   2      1 e
D6     4      1 q     d         Z
Ps#14  C33:Y60
Ps#16  C33:Y63
D6     2      1 e     d
back   8
irest  2      2 e
B5     4      2 q     d
B5     2      2 e     d
measure 85
B5     2      1 e     d
rest   2      1 e
rest   4      1 q
back   8
G5     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 86
B5     8-     1 h     d        -Z
Ps#14  C33:Y60
Ps#16  C33:Y63
back   8
G5     8-     2 h     d        -
measure 87
B5     4      1 q     d
B5     2      1 e     d  [
B5     2      1 e     d  ]
back   8
G5     4      2 q     d
G5     2      2 e     d  [
G5     2      2 e     d  ]
measure 88
C6     8-     1 h     d        -Z
Ps#14  C33:Y60
Ps#16  C33:Y63
back   8
G5     8-     2 h     d        -
measure 89
C6     4      1 q     d
C6     2      1 e     d  [
C6     2      1 e     d  ]
back   8
G5     4      2 q     d
G5     2      2 e     d  [
G5     2      2 e     d  ]
measure 90
D6     8-     1 h     d        -Z
Ps#14  C33:Y60
Ps#16  C33:Y63
back   8
G5     8-     2 h     d        -
measure 91
D6     4      1 q     d
D6     2      1 e     d  [
D6     2      1 e     d  ]
back   8
G5     4      2 q     d
G5     2      2 e     d  [
G5     2      2 e     d  ]
measure 92
E6     8-     1 h     d        -Z
Ps#14  C33:Y60
Ps#16  C33:Y63
back   8
G5     8-     2 h     d        -
measure 93
E6     4      1 q     d
E6     2      1 e     d  [
E6     2      1 e     d  ]
back   8
G5     4      2 q     d
G5     2      2 e     d  [
G5     2      2 e     d  ]
measure 94
F6     6      1 q.    d        (Z
Ps#14  C33:Y60
Ps#16  C33:Y63
E6     2      1 e     d        )
back   8
G5     6      2 q.    d
G5     2      2 e     d
measure 95
F6     6      1 q.    d        (Z
Ps#14  C33:Y60
Ps#16  C33:Y63
E6     2      1 e     d        )
back   8
G5     6      2 q.    d
G5     2      2 e     d
measure 96                      start-end1.
F6     2      1 e     d         f
Ps#14  C33:Y60
Ps#16  C33:Y63
rest   2      1 e
rest   4      1 q
back   8
G5     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 97
rest   8      3
mheavy2 98                      stop-end1. start-end2.  :|
F6     4      1 q     d         f
Ps#14  C33:Y60
Ps#16  C33:Y63
rest   4      1 q
back   8
G5     4      2 q     d
irest  4      2 q
measure 99
rest   8      3
measure 100                     disc-end2.
Ps#16  C0:x1
rest   8      3
measure 101
rest   8      3
measure 102
rest   8      3
measure 103
rest   8      3
measure 104
rest   8      3
measure 105
rest   8      3
measure 106
rest   8      3
measure 107
rest   8      3
measure 108
rest   8      3
measure 109
rest   8      3
measure 110
*               D +     zu 2
P    C17:Y-40x-15        C25:f32
Bf5    8-     3 h f   d        -ff
Ps#14  C33:Y60
Ps#16  C33:Y63
measure 111
Bf5    8      3 h     d
measure 112
A5     8-     3 h     d        -
measure 113
A5     8      3 h     d
measure 114
Bf5    8-     3 h f   d        -
measure 115
Bf5    8      3 h     d
measure 116
A5     8-     3 h     d        -
measure 117
A5     8      3 h     d
measure 118
Bf5    4      3 q f   d
rest   4      3 q
measure 119
rest   8      3
measure 120
rest   8      3
measure 121
rest   8      3
measure 122
rest   8      3
measure 123
rest   8      3
measure 124
rest   8      3
measure 125
rest   8      3
measure 126
rest   8      3
measure 127
rest   8      3
measure 128
rest   8      3
measure 129
rest   8      3
measure 130
rest   8      3
measure 131
rest   8      3
measure 132
rest   8      3
measure 133
rest   2      1 e
*               D +     1.
P    C17:Y-33x-30    C25:f32
G6     4      1 q     d         p
P   C33:Y56
G6     2      1 e     d
measure 134
F#6    2      1 e #   d
rest   2      1 e
rest   4      1 q
measure 135
rest   2      1 e
C6     4      1 q     d
C6     2      1 e     d
measure 136
B5     2      1 e     d
rest   2      1 e
rest   4      1 q
measure 137
rest   2      1 e
F6     4      1 q n   d         +
F6     2      1 e     d
measure 138
E6     2      1 e     d
rest   2      1 e
rest   4      1 q
measure 139
rest   2      1 e
Bf5    4      1 q f   d
Bf5    2      1 e     d
measure 140
A5     4      1 q     d
rest   4      1 q
measure 141
*               D       cresc.
P  C25:f36  C17:Y63
D6     4      1 q     d
rest   4      1 q
measure 142
Ps#16  C0:x0
D6     8-     1 h     d        -f
Ps#14  C33:Y62
Ps#16  C33:Y63
back   8
G5     8-     2 h     d        -
measure 143
D6     8      1 h     d
back   8
G5     8      2 h     d
measure 144
E6     8-     1 h     d        -
back   8
G5     8-     2 h     d        -
measure 145
E6     8      1 h     d
back   8
G5     8      2 h     d
measure 146
D6     8-     1 h     d        -ff
Ps#14  C33:Y62x-4
Ps#16  C33:Y63x-3
back   8
B5     8-     2 h     d        -
measure 147
D6     8      1 h     d
back   8
B5     8      2 h     d
measure 148
Ef6    8-     1 h f   d        -
back   8
C6     8-     2 h     d        -
measure 149
Ef6    8      1 h     d
back   8
C6     8      2 h     d
measure 150
D6     4      1 q     d
irest  4      1 q
back   8
B5     4      2 q     d
irest  4      2 q
back   8
irest  4      3 q
*               D +     zu 2
P    C17:Y-30x-10    C25:f32
G5     4-     3 q     d        -Z
Ps#14  C33:Y62
Ps#16  C33:Y63
measure 151
G5     8-     3 h     d        -
measure 152
G5     4      3 q     d
B5     4-     3 q     d        -Z
Ps#14  C33:Y62
Ps#16  C33:Y63
measure 153
B5     8-     3 h     d        -
measure 154
B5     4      3 q     d
D6     4-     3 q     d        -Z
Ps#14  C33:Y62
Ps#16  C33:Y63
measure 155
D6     8-     3 h     d        -
P    C32:o
measure 156
irest  4      1 q
F6     4-     1 q     d        -Z
Ps#14  C33:Y62
Ps#16  C33:Y63
back   8
irest  4      2 q
F5     4-     2 q     d        -
back   8
D6     4      3 q     d
irest  4      3 q
measure 157
F6     8-     1 h     d        -
back   8
F5     8-     2 h     d        -
measure 158
F6     4      1 q     d
F6     4      1 q     d         Z.
Ps#14  C33:Y62
Ps#16  C33:Y63
back   8
F5     4      2 q     d
D6     4      2 q     d
measure 159
rest   4      1 q
D6     4      1 q     d         Z.
Ps#14  C33:Y62
Ps#16  C33:Y63
back   8
rest   4      2 q
B5     4      2 q     d
measure 160
rest   4      1 q
F6     4      1 q     d         Z.
Ps#14  C33:Y62
Ps#16  C33:Y63
back   8
rest   4      2 q
D6     4      2 q     d
measure 161
rest   4      1 q
D6     4      1 q     d         Z.
Ps#14  C33:Y62
Ps#16  C33:Y63
back   8
rest   4      2 q
B5     4      2 q     d
measure 162
F6     2      1 e     d  [      .
E6     2      1 e     d  =      .
F6     2      1 e     d  =      .
E6     2      1 e     d  ]      .
back   8
D6     2      2 e     d  [
C#6    2      2 e #   d  =
D6     2      2 e     d  =
C#6    2      2 e     d  ]
measure 163
F6     2      1 e     d  [      .
E6     2      1 e     d  =      .
F6     2      1 e     d  =      .
E6     2      1 e     d  ]      .
back   8
D6     2      2 e     d  [
C#6    2      2 e #   d  =
D6     2      2 e     d  =
C#6    2      2 e     d  ]
measure 164
F6     2      1 e     d  [      p.
Ps#14  C33:Y56
Ps#16  C33:Y58
E6     2      1 e     d  =      .
D6     2      1 e     d  =      .
C6     2      1 e     d  ]      .
back   8
D6     2      2 e     d  [
C6     2      2 e n   d  =      +
B5     2      2 e     d  =
A5     2      2 e     d  ]
measure 165
B5     2      1 e     d  [      .
A5     2      1 e     d  =      .
G5     2      1 e     d  =      .
F5     2      1 e     d  ]      .
back   8
G5     2      2 e     d  [
F5     2      2 e     d  =
E5     2      2 e     d  =
D5     2      2 e     d  ]
measure 166
E5     4      1 q     d
rest   4      1 q
back   8
C5     4      2 q     d
irest  4      2 q
measure 167
rest   8      3
measure 168
rest   8      3
measure 169
rest   8      3
measure 170
rest   8      3
measure 171
rest   8      3
measure 172
rest   8      3
measure 173
rest   8      3
measure 174
rest   8      3
measure 175
rest   8      3
measure 176
rest   8      3
measure 177
rest   8      3
measure 178
rest   8      3
measure 179
rest   8      3
measure 180
rest   8      3
measure 181
rest   8      3
measure 182
rest   8      3
measure 183
rest   8      3
measure 184
rest   4      1 q
rest   2      1 e
C6     2      1 e     d         f.
Ps#14  C33:Y61
Ps#16  C33:Y63
back   8
irest  4      2 q
irest  2      2 e
A5     2      2 e     d
measure 185
C6     2      1 e     d  [      .
C6     2      1 e     d  =      .
C6     2      1 e     d  =      .
C6     2      1 e     d  ]      .
back   8
A5     2      2 e     d  [
A5     2      2 e     d  =
A5     2      2 e     d  =
A5     2      2 e     d  ]
measure 186
C6     4      1 q     d        (
Bf5    2      1 e f   d  [     )
Bf5    2      1 e     d  ]      .
back   8
A5     4      2 q     d
G5     2      2 e     d  [
G5     2      2 e     d  ]
measure 187
Bf5    2      1 e f   d  [      .
Bf5    2      1 e     d  =      .
Bf5    2      1 e     d  =      .
Bf5    2      1 e     d  ]      .
back   8
G5     2      2 e     d  [
G5     2      2 e     d  =
G5     2      2 e     d  =
G5     2      2 e     d  ]
measure 188
Bf5    4      1 q f   d        (
A5     2      1 e     d  [     )
A5     2      1 e     d  ]      .
back   8
G5     4      2 q     d
F5     2      2 e     d  [
F5     2      2 e     d  ]
measure 189
A5     2      1 e     d  [      .
A5     2      1 e     d  =      .
A5     2      1 e     d  =      .
A5     2      1 e     d  ]      .
back   8
F5     2      2 e     d  [
F5     2      2 e     d  =
F5     2      2 e     d  =
F5     2      2 e     d  ]
measure 190
G5     8      1 h     d        (
back   8
D5     8-     2 h     d        -
measure 191
F5     8      1 h n   d        )+
back   8
D5     8      2 h     d
measure 192
E5     4      1 q     d
rest   4      1 q
back   8
C5     4      2 q     d
irest  4      2 q
measure 193
rest   8      3
measure 194
rest   8      3
measure 195
rest   8      3
measure 196
rest   8      3
measure 197
rest   8      3
measure 198
rest   8      3
measure 199
rest   8      3
measure 200
rest   8      3
measure 201
rest   8      3
measure 202
rest   8      3
measure 203
rest   8      3
measure 204
rest   8      3
measure 205
rest   8      3
measure 206
*               D +     1.
P    C17:Y-13x-19    C25:f32
*               D       cresc.
P  C25:f36  C17:Y62x17
E5     2      1 e     d  [     (p
P   C33:Y58x-6
G5     2      1 e     d  =     )
G5     2      1 e     d  =      .
C6     2      1 e     d  ]      .
measure 207
C6     2      1 e     d  [     (
B5     2      1 e     d  =     )
B5     2      1 e     d  =      .
D6     2      1 e     d  ]      .
measure 208
D6     2      1 e     d  [     (
C6     2      1 e     d  =     )
C6     2      1 e     d  =      .
E6     2      1 e     d  ]      .
back   8
D5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  =
E5     2      2 e     d  ]
measure 209
E6     2      1 e     d  [     (
D6     2      1 e     d  =     )
D6     2      1 e     d  =      .
F6     2      1 e     d  ]      .
back   8
E5     2      2 e     d  [
D5     2      2 e     d  =
D5     2      2 e     d  =
F5     2      2 e     d  ]
measure 210
F6     2      1 e     d  [     (
E6     2      1 e     d  =     )
E6     2      1 e     d  =      .
G6     2      1 e     d  ]      .
back   8
F5     2      2 e     d  [
E5     2      2 e     d  =
E5     2      2 e     d  =
G5     2      2 e     d  ]
measure 211
G6     2      1 e     d  [     (
F6     2      1 e     d  =     )
F6     2      1 e     d  ]      .
rest   2      1 e
back   8
G5     2      2 e     d  [
F5     2      2 e     d  =
F5     2      2 e     d  ]
irest  2      2 e
measure 212
rest   8      3
measure 213
*             1 G       f
P    C17:Y65x32
C#6    8      1 h #   d         Zf
Ps#14  C33:x-15
Ps#16  C33:Y63
back   8
Bf5    8      2 h f   d
measure 214
D6     8      1 h     d         Z
Ps#14  C33:Y60
Ps#16  C33:Y63
back   8
A5     8      2 h     d
measure 215
D#6    8      1 h #   d         Z
Ps#14  C33:Y60
Ps#16  C33:Y63
back   8
A5     8      2 h     d
measure 216
E6     4      1 q     d         .
F6     4-     1 q n   d        -+ff
Ps#14  C34:Y61
Ps#16  C34:Y63
back   8
G#5    4      2 q #   d
G#5    4-     2 q     d        -
measure 217
F6     8      1 h     u
back   8
G#5    4      2 q     d
G5     4-     2 q     d        -
measure 218
E6     4      1 q     d        (
D6     4      1 q n   d         +
back   8
G5     4      2 q     d
F5     4      2 q     d
measure 219
C6     4      1 q     d
B5     4      1 q     d        )
back   8
E5     4      2 q     d
D5     4      2 q     d
measure 220
C6     2      1 e     d
rest   2      1 e
rest   4      1 q
back   8
E5     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 221
rest   8      3
measure 222
rest   2      1 e
G6     4      1 q     d         Z
Ps#14  C33:Y60
Ps#16  C33:Y63
G6     2      1 e     d
back   8
irest  2      2 e
E6     4      2 q     d
E6     2      2 e     d
measure 223
E6     2      1 e     d
rest   2      1 e
rest   4      1 q
back   8
C6     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 224
rest   8      3
measure 225
rest   8      3
measure 226
rest   2      1 e
G6     4      1 q     d         Z
Ps#14  C33:Y60
Ps#16  C33:Y63
G6     2      1 e     d
back   8
irest  2      2 e
E6     4      2 q     d
E6     2      2 e     d
measure 227
E6     2      1 e     d
rest   2      1 e
rest   4      1 q
back   8
C6     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 228
*               D +     zu 2
P    C17:Y-43x-15   C25:f32
C6     8-     3 h     d        -ff
Ps#14  C33:Y60
Ps#16  C33:Y63
measure 229
C6     4      3 q     d
C6     2      3 e     d  [
C6     2      3 e     d  ]
measure 230
D6     8-     3 h     d        -Z
Ps#14  C33:Y60
Ps#16  C33:Y63
measure 231
D6     4      3 q     d
D6     2      3 e     d  [
D6     2      3 e     d  ]
measure 232
E6     8-     3 h     d        -Z
Ps#14  C33:Y60
Ps#16  C33:Y63
measure 233
E6     4      3 q     d
E6     2      3 e     d  [
E6     2      3 e     d  ]
measure 234
irest  7      1 q:
F6     1      1 s     d
back   8
irest  7      2 q:
F5     1      2 s     d
back   8
F6     7      3 q:    d         f
Ps#14  C33:Y60
Ps#16  C33:Y63
irest  1      3 s
measure 235
F#6    7      1 q:#   d         ff
Ps#14  C33:Y61
Ps#16  C33:Y63
F#6    1      1 s     d
back   8
F#5    7      2 q:#   d
F#5    1      2 s     d
measure 236
G6     4      1 q     d         .
A6     4-     1 q     d        -Z
Ps#14  C33:Y60
Ps#16  C33:Y63
back   8
G5     4      2 q     d
A5     4-     2 q     d        -
measure 237
A6     8      1 h     d         F
P      C33:y-5
back   8
A5     8      2 h     d
measure 238
D6     4      1 q     d         .
irest  4      1 q
back   8
B5     4      2 q     d
irest  4      2 q
back   8
irest  4      3 q
*               D +     zu 2
P    C17:Y-53x-20        C25:f32
F6     4-     3 q     d        -Z
Ps#14  C33:Y43x-5  C32:o
Ps#16  C33:Y63     C32:o
measure 239
F6     6      3 q.    d         F
P      C33:y-5
rest   2      3 e
measure 240
rest   8      3
measure 241
rest   4      1 q
rest   2      1 e
*               D +     1.
P    C17:Y-13x-19    C25:f32
G5     1      1 s     d  [[    (p
P   C33:Y56
A5     1      1 s     d  ]]
measure 242
B5     1      1 s     d  [[
C6     1      1 s     d  ==
D6     1      1 s     d  ==
E6     1      1 s     d  ]]
F6     2      1 e     d        ).
rest   2      1 e
measure 243
rest   8      3
measure 244
rest   4      1 q
rest   1      1 s
G5     1      1 s     d  [[     p.
Ps#14  C33:Y56
Ps#16  C33:Y58
A5     1      1 s     d  ==     .
B5     1      1 s     d  ]]     .
measure 245
C6     1      1 s     d  [[     .
D6     1      1 s     d  ==     .
E6     1      1 s     d  ==     .
F6     1      1 s     d  ]]     .
G6     2      1 e     d  [      .
G6     2      1 e     d  ]
measure 246
E6     4      1 q     d        (
C6     2      1 e     d  [     )
C6     2      1 e     d  ]      .
measure 247
D6     2      1 e     d  [      .
D6     2      1 e     d  ]      .
E6     1      1 s     d  [[    (
D6     1      1 s     d  ==
C6     1      1 s     d  ==
D6     1      1 s     d  ]]    )
measure 248
E6     4      1 q     d        (f
Ps#14  C33:Y60
Ps#16  C33:Y63
C6     1      1 s     d  [[    )
G5     1      1 s     d  ==     .
A5     1      1 s     d  ==     .
B5     1      1 s     d  ]]     .
measure 249
C6     1      1 s     d  [[     .
D6     1      1 s     d  ==     .
E6     1      1 s     d  ==     .
F6     1      1 s     d  ]]     .
G6     2      1 e     d  [      .
G6     2      1 e     d  ]      .
measure 250
E6     2      1 e     d  [      .
C6     2      1 e     d  ]      .
D6     1      1 s     d  [[    (
C6     1      1 s     d  ==
B5     1      1 s     d  ==
C6     1      1 s     d  ]]    )
measure 251
A5     2      1 e     d  [      .
D6     2      1 e     d  ]      .
E6     1      1 s     d  [[    (
D6     1      1 s     d  ==
C#6    1      1 s #   d  ==
D6     1      1 s     d  ]]    )
measure 252
G5     4      1 q     d
rest   4      1 q
measure 253
rest   8      3
measure 254
rest   8      3
measure 255
rest   8      3
measure 256
rest   8      3
measure 257
rest   8      3
measure 258
rest   8      3
measure 259
rest   8      3
measure 260
rest   4      1 q
rest   2      1 e
G6     2      1 e     d         ff
Ps#14  C33:Y43x-8
Ps#16  C33:Y63
back   8
irest  4      2 q
irest  2      2 e
E6     2      2 e     d
measure 261
G6     2      1 e     d  [
G6     2      1 e     d  =
G6     2      1 e     d  =
G6     2      1 e     d  ]
back   8
E6     2      2 e     d  [
E6     2      2 e     d  =
E6     2      2 e     d  =
E6     2      2 e     d  ]
measure 262
G6     4      1 q     d        (
F6     2      1 e     d  [     )
F6     2      1 e     d  ]      .
back   8
E6     4      2 q     d
D6     2      2 e     d  [
D6     2      2 e     d  ]
measure 263
F6     2      1 e     d  [
F6     2      1 e     d  =
F6     2      1 e     d  =
F6     2      1 e     d  ]
back   8
D6     2      2 e     d  [
D6     2      2 e     d  =
D6     2      2 e     d  =
D6     2      2 e     d  ]
measure 264
F6     4      1 q     d        (
E6     2      1 e     d  [     )
E6     2      1 e     d  ]      .
back   8
D6     4      2 q     d
C6     2      2 e     d  [
C6     2      2 e     d  ]
measure 265
E6     2      1 e     d  [
E6     2      1 e     d  =
E6     2      1 e     d  =
E6     2      1 e     d  ]
back   8
C6     2      2 e     d  [
C6     2      2 e     d  =
C6     2      2 e     d  =
C6     2      2 e     d  ]
measure 266
D6     4      1 q     d
F6     4      1 q     d
back   8
A5     4      2 q     d
A5     4      2 q     d
measure 267
C6     4      1 q     d
B5     4      1 q     d
back   8
E5     4      2 q     d
D5     4      2 q     d
measure 268
C6     4      1 q     d
rest   4      1 q
back   8
E5     4      2 q     d
irest  4      2 q
measure 269
rest   8      3
measure 270
E6     4      1 q     d         f
Ps#14  C33:Y60
Ps#16  C33:Y63
rest   4      1 q
back   8
C6     4      2 q     d
irest  4      2 q
measure 271
rest   8      3
measure 272
E5     1      1 s     d  [[    (p
P   C33:Y68
F5     1      1 s     d  ==
G5     1      1 s     d  ==
A5     1      1 s     d  ]]
B5     1      1 s     d  [[
C6     1      1 s     d  ==
D6     1      1 s     d  ==
E6     1      1 s     d  ]]    )
back   8
C5     1      2 s     d  [[
D5     1      2 s     d  ==
E5     1      2 s     d  ==
F5     1      2 s     d  ]]
G5     1      2 s     d  [[
A5     1      2 s     d  ==
B5     1      2 s     d  ==
C6     1      2 s     d  ]]
measure 273
F6     4      1 q     d         .
rest   4      1 q
back   8
D6     4      2 q     d
irest  4      2 q
measure 274
D6     4      1 q     d         .
rest   4      1 q
back   8
B5     4      2 q     d
irest  4      2 q
measure 275
E6     4      1 q     d         .
rest   4      1 q
back   8
C6     4      2 q     d
irest  4      2 q
measure 276
rest   4      1 q
rest   1      1 s
*               D +     1.
P    C17:Y-13x-19    C25:f32
C5     1      1 s     d  [[    (p
Ps#14  C33:Y54x-20
Ps#16  C33:Y60
D5     1      1 s     d  ==
E5     1      1 s     d  ]]
measure 277
F5     1      1 s     d  [[
G5     1      1 s     d  ==
A5     1      1 s     d  ==
B5     1      1 s     d  ]]
C6     2      1 e     d        ).
rest   2      1 e
measure 278
rest   4      1 q
rest   1      1 s
E5     1      1 s     d  [[    (
F5     1      1 s     d  ==
G5     1      1 s     d  ]]
back   8
irest  4      2 q
irest  1      2 s
C5     1      2 s     d  [[
D5     1      2 s     d  ==
E5     1      2 s     d  ]]
measure 279
A5     1      1 s     d  [[
B5     1      1 s     d  ==
C6     1      1 s     d  ==
D6     1      1 s     d  ]]
E6     2      1 e     d        ).
rest   2      1 e
back   8
F5     1      2 s     d  [[
G5     1      2 s     d  ==
A5     1      2 s     d  ==
B5     1      2 s     d  ]]
C6     2      2 e     d
rest   2      2 e
measure 280
rest   8      3
measure 281
rest   4      1 q
F6     4      1 q     d         .
back   8
irest  4      2 q
D6     4      2 q     d
measure 282
rest   4      1 q
D6     4      1 q     d         .
back   8
irest  4      2 q
B5     4      2 q     d
measure 283
rest   4      1 q
rest   1      1 s
E5     1      1 s     d  [[    (
F5     1      1 s     d  ==
G5     1      1 s     d  ]]
back   8
irest  4      2 q
irest  1      2 s
C5     1      2 s     d  [[
D5     1      2 s     d  ==
E5     1      2 s     d  ]]
measure 284
A5     1      1 s     d  [[
B5     1      1 s     d  ==
C6     1      1 s     d  ==
D6     1      1 s     d  ]]    )
E6     2      1 e     d  [      .
E6     2      1 e     d  ]      .
back   8
F5     1      2 s     d  [[
G5     1      2 s     d  ==
A5     1      2 s     d  ==
B5     1      2 s     d  ]]
C6     2      2 e     d  [
C6     2      2 e     d  ]
measure 285
*               DH      cresc.
Ps#14  C25:f36  C17:Y60  C18:Y60x-30
Ps#16  C25:f36  C17:Y65  C18:Y65x-30
F6     4      1 q     d         .
F6     4      1 q     d         .
back   8
D6     4      2 q     d
D6     4      2 q     d
measure 286
rest   4      1 q
D6     4      1 q     d         .
back   8
irest  4      2 q
B5     4      2 q     d
measure 287
rest   4      1 q
rest   1      1 s
E5     1      1 s     d  [[     .
F5     1      1 s     d  ==     .
G5     1      1 s     d  ]]     .
back   8
irest  4      2 q
irest  1      2 s
C5     1      2 s     d  [[
D5     1      2 s     d  ==
E5     1      2 s     d  ]]
measure 288
A5     1      1 s     d  [[     .
B5     1      1 s     d  ==     .
C6     1      1 s     d  ==     .
D6     1      1 s     d  ]]     .
E6     2      1 e     d  [      .
E6     2      1 e     d  ]      .
back   8
F5     1      2 s     d  [[
G5     1      2 s     d  ==
A5     1      2 s     d  ==
B5     1      2 s     d  ]]
C6     2      2 e     d  [
C6     2      2 e     d  ]
measure 289
*               JG      ff
Ps#14  C18:Y60
Ps#16  C18:Y63
F6     8      1 h     d
back   8
D6     8      2 h     d
measure 290
D6     8      1 h     d
back   8
B5     8      2 h     d
measure 291
*               D +     zu 2
P    C17:Y-42x-15        C25:f32
C6     8-     3 h     d        -Z
Ps#14  C33:Y43x-4
Ps#16  C33:Y63
measure 292
C6     4      3 q     d
C6     2      3 e     d  [      .
C6     2      3 e     d  ]      .
measure 293
E6     8-     3 h     d        -Z
Ps#14  C33:Y60
Ps#16  C33:Y63
measure 294
E6     4      3 q     d
E6     2      3 e     d  [      .
E6     2      3 e     d  ]      .
measure 295
G6     8      3 h     d         ff
Ps#14  C33:Y60
Ps#16  C33:Y63
measure 296
E6     4      3 q     d         .
C6     4      3 q     d         .
measure 297
G5     4      3 q     d         .
E5     4      3 q     d         .
measure 298
C5     4      3 q     d         .
G4     4      3 q     u         .
measure 299
C5     4      3 q     d
rest   4      3 q
measure 300
D6     4      1 q     d
rest   4      1 q
back   8
B5     4      2 q     d
irest  4      2 q
measure 301
E6     4      1 q     d
rest   4      1 q
back   8
C6     4      2 q     d
irest  4      2 q
measure 302
*               D +     zu 2
P  C25:f32  C17:Y-30x-10
B5     4      3 q     d
rest   4      3 q
measure 303
C6     4      3 q     d
rest   4      3 q
measure 304
C6     4      3 q     d
rest   4      3 q
measure 305
C5     4      3 q     d
rest   4      3 q
measure 306
rest   8      3
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a7ec50409b0a81acf25062eb94ba3618]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:7dd166a1b4a76aa38f793f014fdd6ff0]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:87638db30ff8474055a6b082a29df878]
@REASON: additions and refinements to Beethoven data
