(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/04/s02}
TIMESTAMP: MAY/19/2010 [md5sum:4297289ec8f27247ddeaa1437100739b]
02/13/97 Fran Bennion
WK#:21        MV#:4
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Fourth Movement
Oboi 1, 2
0 0
Group memberships: score scrcon
score: part 2 of 11
scrcon: part 2 of 11
&
Modified 03/23/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:4   T:2/4   C:4   I:2
Ps#14  C0:p100z31Ob_1-2
Ps#16  C0:p100z31Obs
P    C0:r1f31
@  SCORECON track assignment: (1,1) (2,1) (3,1)
G5     6      1 q.    d         ffF
P   C33:Y73
rest   2      1 e
back   8
G4     6      2 q.    d
irest  2      2 e
measure 2
P   C0:x1
rest   8      3
measure 3
rest   8      3
measure 4
rest   8      3
measure 5
rest   8      3
measure 6
rest   4      3 q               F
rest   4      3 q
measure 7
rest   8      3
mheavy3 8                       |:
rest   8      3
measure 9
rest   8      3
measure 10
rest   8      3
measure 11
rest   8      3
measure 12
rest   8      3
measure 13
rest   8      3
measure 14
rest   8      3
measure 15
rest   8      3
measure 16
rest   8      3
measure 17
rest   8      3
measure 18
rest   8      3
measure 19
rest   8      3
measure 20
rest   8      3
measure 21
Ps#16  C0:x0
rest   8      3
measure 22
rest   8      3
measure 23
rest   8      3
measure 24
rest   4      1 q
rest   2      1 e
*               EG  0   p
P   C17:Y65 C18:Y65
F5     2      1 e     d         .
back   8
irest  4      2 q
irest  2      2 e
D5     2      2 e     d
measure 25
F5     2      1 e     d  [      .
F5     2      1 e     d  =      .
F5     2      1 e     d  =      .
F5     2      1 e     d  ]      .
back   8
D5     2      2 e     d  [
D5     2      2 e     d  =
D5     2      2 e     d  =
D5     2      2 e     d  ]
measure 26
F5     4      1 q     d        (
E5     2      1 e     d  [     )
*               FG  15  ff
P   C18:Y65x-6
E5     2      1 e     d  ]      .
back   8
D5     4      2 q     d
C5     2      2 e     d  [
C5     2      2 e     d  ]
measure 27
E5     2      1 e     d  [
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  ]
back   8
C5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  ]
measure 28
D5     2      1 e     d
rest   2      1 e
A5     2      1 e     d
rest   2      1 e
back   8
C5     2      2 e     d
irest  2      2 e
F5     2      2 e     d
irest  2      2 e
measure 29
E5     2      1 e     d
rest   2      1 e
D5     2      1 e     d
rest   2      1 e
back   8
C5     2      2 e     d
irest  2      2 e
B4     2      2 e     d
irest  2      2 e
measure 30
C5     8      1 h     d        (f
Ps#14  C33:Y66
Ps#16  C33:Y78
back   8
G4     8      2 h     d
measure 31
D5     8      1 h     d
back   8
B4     8      2 h     d
measure 32
E5     4      1 q     d        )
rest   4      1 q
back   8
C5     4      2 q     d
irest  4      2 q
measure 33
rest   8      3
measure 34
C5     8      1 h     u        (f
P   C33:Y65   C32:x4y25
back   8
E4     8      2 h     u
measure 35
D5     8      1 h     d
back   8
B4     8      2 h     d
measure 36
E5     4      1 q     d        )
rest   4      1 q
back   8
C5     4      2 q     d
irest  4      2 q
measure 37
rest   2      1 e
B4     2      1 e     u  [
B4     2      1 e     u  =
B4     2      1 e     u  ]
back   8
irest  2      2 e
F4     2      2 e     u  [
F4     2      2 e     u  =
F4     2      2 e     u  ]
measure 38
C5     4      1 q     u
C6     4-     1 q     u        -Z
Ps#14  C33:Y60
Ps#16  C33:Y63
back   8
E4     4      2 q     u
E5     4-     2 q     d        -
measure 39
C6     8-     1 h     u        -
back   8
E5     8      2 h     d
measure 40
C6     4      1 q     u
B5     4-     1 q     u        -Z
P   C33:Y-32x-15
back   8
D5     8-     2 h     d        -
measure 41
B5     8-     1 h     u        -
back   8
D5     8      2 h     d
measure 42
B5     4      1 q     u
A5     4-     1 q     u        -
back   8
C5     8      2 h     d
measure 43
A5     4      1 q     u
G5     4      1 q     u
back   8
B4     4      2 q     d
D5     4      2 q     d
measure 44
A5     4      1 q     d
rest   4      1 q
back   8
E5     4      2 q     d
irest  4      2 q
measure 45
G5     4      1 q     d
rest   4      1 q
back   8
E5     4      2 q     d
irest  4      2 q
measure 46
F#5    4      1 q #   d
rest   4      1 q
back   8
D5     4      2 q     d
irest  4      2 q
measure 47
rest   4      1 q
A5     4      1 q     d        (Z
Ps#14  C33:Y62x-4
Ps#16  C33:Y63x-3
back   8
irest  4      2 q
F#5    4      2 q #   d
measure 48
B5     8-     1 h     d        -)
back   8
G5     8-     2 h     d        -
measure 49
B5     8      1 h     d
back   8
G5     8      2 h     d
measure 50
A5     2      1 e     d  [      .
P    C26:y-6
D5     2      1 e     d  =      .
F#5    2      1 e #   d  =      .
G5     2      1 e     d  ]      .
back   8
F#5    2      2 e #   d  [
D4     2      2 e     d  =
F#4    2      2 e #   d  =
G4     2      2 e     d  ]
measure 51
A5     2      1 e     d  [      .
B5     2      1 e     d  ]      .
C6     4-     1 q     d        -Z
Ps#14  C33:Y60x3
Ps#16  C33:Y63x2
back   8
A4     2      2 e     d  [
B4     2      2 e     d  ]
C5     4-     2 q     d        -
measure 52
C6     2      1 e     d  [     (
B5     2      1 e     d  =     )
D6     2      1 e     d  =      .
B5     2      1 e     d  ]      .
back   8
C5     2      2 e     d  [
B4     2      2 e     d  =
D5     2      2 e     d  =
B4     2      2 e     d  ]
measure 53
G5     2      1 e     d  [      .
P    C26:y-5
G5     2      1 e     d  =      .
B5     2      1 e     d  =      .
G5     2      1 e     d  ]      .
back   8
G4     2      2 e     d  [
G4     2      2 e     d  =
B4     2      2 e     d  =
G4     2      2 e     d  ]
measure 54
D5     4      1 q     u
rest   4      1 q
back   8
D4     4      2 q     u
irest  4      2 q
measure 55
rest   8      3
measure 56
*               D +     1.
P    C17:Y-13x-9    C25:f32
B4     8      1 h     d        (p
Ps#14  C33:Y60x4
Ps#16  C33:Y72
measure 57
C5     8      1 h     d
measure 58
D5     4      1 q     d        )
rest   4      1 q
measure 59
rest   4      1 q
rest   2      1 e
A4     2      1 e     u        (
P    C32:x5y25
measure 60
B4     4      1 q     d        ).
rest   2      1 e
B4     2      1 e     d        (
measure 61
C5     4      1 q     d        ).
rest   2      1 e
C5     2      1 e     d        (
measure 62
D5     4      1 q     d        ).
rest   4      1 q
measure 63
rest   4      1 q
rest   2      1 e
A4     2      1 e     u        (
P    C32:x5y25
measure 64
B4     4      1 q     d        )
rest   2      1 e
B4     2      1 e     d        (
measure 65
*               D       cresc.
P  C25:f36  C17:Y61x5
C5     4      1 q     d        )
rest   2      1 e
C5     2      1 e     d        (
measure 66
D5     4      1 q     d        )
rest   2      1 e
D5     2      1 e     d        (
measure 67
E5     4      1 q     d        )
rest   2      1 e
E5     2      1 e     d        (
measure 68
F5     4      1 q n   d        )+
rest   2      1 e
B4     2      1 e     d        (
measure 69
C5     4      1 q     d        )
rest   2      1 e
E5     2      1 e     d
measure 70
F5     8      1 h     d         f
Ps#14  C33:Y62x3
Ps#16  C33:Y63x3
back   8
B4     8      2 h     d
measure 71
G#5    8      1 h #   d         Z
P    C33:Y69
back   8
B4     8      2 h     d
measure 72
A5     8      1 h     d         Z
Ps#14  C33:Y60
Ps#16  C33:Y63
back   8
E5     8      2 h     d
measure 73
A#5    8      1 h #   d         Z
Ps#14  C33:Y60
Ps#16  C33:Y63
back   8
E5     8      2 h     d
measure 74
B5     4      1 q     d         .
F#5    4-     1 q #   d        -ff
Ps#14  C33:Y62
Ps#16  C33:Y63
back   8
D#5    4      2 q #   d
D#5    4-     2 q     d        -
measure 75
F#5    4      1 q     d
F#5    4      1 q #   d
back   8
D#5    4      2 q     d
D5     4-     2 q     d        -
measure 76
G5     4      1 q     d        (
E5     4      1 q     d
back   8
D5     4      2 q     d
C5     4      2 q     d
measure 77
D5     4      1 q     d
C5     4      1 q     d        )
back   8
B4     4      2 q     d
A4     4      2 q     d
measure 78
B4     2      1 e     u
rest   2      1 e
rest   4      1 q
back   8
G4     2      2 e     u
irest  2      2 e
irest  4      2 q
measure 79
rest   2      1 e
C6     4      1 q     d         Z
Ps#14  C33:Y60
Ps#16  C33:Y63
C6     2      1 e     d
back   8
irest  2      2 e
E5     4      2 q     d
E5     2      2 e     d
measure 80
B5     2      1 e     d
rest   2      1 e
rest   4      1 q
back   8
D5     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 81
rest   2      1 e
F#5    4      1 q #   d         Z
P    C33:Y65
F#5    2      1 e     d
back   8
irest  2      2 e
C5     4      2 q     d
C5     2      2 e     d
measure 82
G5     2      1 e     d
rest   2      1 e
rest   4      1 q
back   8
B4     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 83
rest   2      1 e
C6     4      1 q     d         Z
Ps#14  C33:Y60
Ps#16  C33:Y63
C6     2      1 e     d
back   8
irest  2      2 e
E5     4      2 q     d
E5     2      2 e     d
measure 84
B5     2      1 e     d
rest   2      1 e
rest   4      1 q
back   8
D5     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 85
rest   2      1 e
F#5    4      1 q #   d         Z
P    C33:Y65
F#5    2      1 e     d
back   8
irest  2      2 e
C5     4      2 q     d
C5     2      2 e     d
measure 86
G5     8-     1 h     d        -Z
P    C33:Y69
back   8
B4     8-     2 h     d        -
measure 87
G5     4      1 q     d
G5     2      1 e     d  [
G5     2      1 e     d  ]
back   8
B4     4      2 q     d
B4     2      2 e     d  [
B4     2      2 e     d  ]
measure 88
G5     8-     1 h     d        -Z
P    C33:Y65
back   8
C5     8-     2 h     d        -
measure 89
G5     4      1 q     d
G5     2      1 e     d  [
G5     2      1 e     d  ]
back   8
C5     4      2 q     d
C5     2      2 e     d  [
C5     2      2 e     d  ]
measure 90
G5     8-     1 h     d        -Z
Ps#14  C33:Y61
Ps#16  C33:Y63
back   8
D5     8-     2 h     d        -
measure 91
G5     4      1 q     d
G5     2      1 e     d  [
G5     2      1 e     d  ]
back   8
D5     4      2 q     d
D5     2      2 e     d  [
D5     2      2 e     d  ]
measure 92
G5     8-     1 h     d        -Z
Ps#14  C33:Y60
Ps#16  C33:Y63
back   8
E5     8-     2 h     d        -
measure 93
G5     4      1 q     d
G5     2      1 e     d  [
G5     2      1 e     d  ]
back   8
E5     4      2 q     d
E5     2      2 e     d  [
E5     2      2 e     d  ]
measure 94
G5     6      1 q.    d         Z
P    C33:Y72
G5     2      1 e     d
back   8
F5     6      2 q.    d        [
E5     2      2 e     d        ]
measure 95
G5     6      1 q.    d         Z
Ps#14  C33:Y64x-18
Ps#16  C33:Y72
G5     2      1 e     d
back   8
F5     6      2 q.    d        [
E5     2      2 e     d        ]
measure 96                      start-end1.
G5     2      1 e     d         f
Ps#14  C33:Y60
Ps#16  C33:Y63
rest   2      1 e
rest   4      1 q
back   8
F5     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 97
rest   8      3
mheavy2 98                      stop-end1. start-end2.  :|
G5     4      1 q     d         f
Ps#14  C33:Y60
Ps#16  C33:Y63
rest   4      1 q
back   8
F5     4      2 q     d
irest  4      2 q
measure 99
rest   8      3
measure 100                     disc-end2.
Ps#16  C0:x1
*               D +     1.
P    C17:Y-16x-16    C25:f32
G5     6      1 q.    d        (p
P   C33:Y56
F#5    2      1 e #   d        )
measure 101
G5     6      1 q.    d        (
F#5    2      1 e #   d        )
measure 102
G5     4      1 q     d
rest   4      1 q
measure 103
rest   8      3
measure 104
A5     6      1 q.    d        (p
P    C33:Y-35x-8   C33:Y56
G#5    2      1 e #   d        )
measure 105
A5     6      1 q.    d        (
G#5    2      1 e #   d        )
measure 106
A5     4      1 q     d
rest   4      1 q
measure 107
rest   8      3
measure 108
rest   8      3
measure 109
rest   8      3
measure 110
D5     8-     1 h     d        -ff
Ps#14  C33:Y59x4
Ps#16  C33:Y63x4
back   8
Bf4    8-     2 h f   d        -
measure 111
D5     8      1 h     d
back   8
Bf4    8      2 h     d
measure 112
Ef5    8-     1 h f   d        -
back   8
C5     8-     2 h     d        -
measure 113
Ef5    8      1 h     d
back   8
C5     8      2 h     d
measure 114
D5     8-     1 h     d        -
back   8
Bf4    8-     2 h f   d        -
measure 115
D5     8      1 h     d
back   8
Bf4    8      2 h     d
measure 116
Ef5    8-     1 h f   d        -
back   8
C5     8-     2 h     d        -
measure 117
Ef5    8      1 h     d
back   8
C5     8      2 h     d
measure 118
D5     4      1 q     d
rest   4      1 q
back   8
Bf4    4      2 q f   d
irest  4      2 q
measure 119
rest   8      3
measure 120
rest   8      3
measure 121
rest   8      3
measure 122
rest   8      3
measure 123
rest   8      3
measure 124
rest   8      3
measure 125
rest   8      3
measure 126
rest   8      3
measure 127
rest   8      3
measure 128
rest   8      3
measure 129
rest   8      3
measure 130
rest   8      3
measure 131
rest   8      3
measure 132
rest   8      3
measure 133
rest   2      1 e
*               D +     1.
P    C17:Y-8x-14    C25:f32
E5     4      1 q     d         p
Ps#14  C33:Y56
Ps#16  C33:Y58
E5     2      1 e     d
measure 134
D5     2      1 e     d
rest   2      1 e
rest   4      1 q
measure 135
rest   2      1 e
A5     4      1 q     d
A5     2      1 e     d
measure 136
G5     2      1 e     d
rest   2      1 e
rest   4      1 q
measure 137
rest   2      1 e
D5     4      1 q     d
D5     2      1 e     d
measure 138
C5     2      1 e     d
rest   2      1 e
rest   4      1 q
measure 139
rest   2      1 e
G5     4      1 q     d
G5     2      1 e     d
measure 140
F5     4      1 q     d
rest   4      1 q
back   8
A4     4      2 q     d
irest  4      2 q
measure 141
*               D       cresc.
P  C25:f36  C11:Y65  C17:Y70
A5     4      1 q     d
rest   4      1 q
back   8
D5     4      2 q     d
irest  4      2 q
measure 142
Ps#16  C0:x0
G5     8-     1 h     d        -f
P   C33:Y68
back   8
B4     8-     2 h     d        -
measure 143
G5     8      1 h     d
back   8
B4     8      2 h     d
measure 144
G5     8-     1 h     d        -
back   8
C5     8-     2 h     d        -
measure 145
G5     8      1 h     d
back   8
C5     8      2 h     d
measure 146
G5     8-     1 h     d        -ff
P   C33:Y68
back   8
B4     8-     2 h     d        -
measure 147
G5     8      1 h     d
back   8
B4     8      2 h     d
measure 148
G5     8-     1 h     d        -
back   8
C5     8-     2 h     d        -
measure 149
G5     8      1 h     d
back   8
C5     8      2 h     d
measure 150
G5     4      1 q     d
irest  4      1 q
back   8
B4     4      2 q     d
irest  4      2 q
back   8
irest  4      3 q
*               D +     zu 2
P    C17:Y-11x-8        C25:f32
G4     4-     3 q     u        -Z
P   C33:Y63x-7
measure 151
G4     8-     3 h     u        -
measure 152
G4     4      3 q     u
B4     4-     3 q     d        -Z
P   C33:Y73
measure 153
B4     8-     3 h     d        -
measure 154
B4     4      3 q     d
D5     4-     3 q     d        -Z
Ps#14  C33:Y62
Ps#16  C33:Y63
measure 155
D5     8-     3 h     d        -
measure 156
D5     4      3 q     d
F5     4-     3 q     d        -Z
Ps#14  C33:Y62
Ps#16  C33:Y63
measure 157
F5     8-     3 h     d        -
P    C32:o
measure 158
irest  4      1 q
F5     4      1 q     d         Z.
Ps#14  C33:Y62
Ps#16  C33:Y63
back   8
irest  4      2 q
D5     4      2 q     d
back   8
F5     4      3 q     d
irest  4      3 q
measure 159
rest   4      1 q
D5     4      1 q     d         Z.
P   C33:Y70
back   8
irest  4      2 q
B4     4      2 q     d
measure 160
rest   4      1 q
F5     4      1 q     d         Z.
Ps#14  C33:Y62
Ps#16  C33:Y63
back   8
irest  4      2 q
D5     4      2 q     d
measure 161
rest   4      1 q
D5     4      1 q     d         Z.
P   C33:Y70
back   8
irest  4      2 q
B4     4      2 q     d
measure 162
rest   8      3
measure 163
rest   8      3
measure 164
rest   8      3
measure 165
rest   8      3
measure 166
rest   8      3
measure 167
rest   8      3
measure 168
rest   8      3
measure 169
rest   8      3
measure 170
rest   8      3
measure 171
rest   8      3
measure 172
rest   8      3
measure 173
rest   8      3
measure 174
rest   8      3
measure 175
rest   8      3
measure 176
rest   8      3
measure 177
rest   8      3
measure 178
rest   8      3
measure 179
rest   8      3
measure 180
rest   8      3
measure 181
rest   8      3
measure 182
rest   4      1 q
rest   2      1 e
F5     2      1 e     d         p.
P    C33:Y60
back   8
irest  4      2 q
irest  2      2 e
D5     2      2 e     d
measure 183
*               D       cresc.
P  C25:f36  C17:Y63
F5     2      1 e     d  [      .
F5     2      1 e     d  =      .
F5     2      1 e     d  =      .
F5     2      1 e     d  ]      .
back   8
D5     2      2 e     d  [
D5     2      2 e     d  =
D5     2      2 e     d  =
D5     2      2 e     d  ]
measure 184
F5     4      1 q     d        (
E5     2      1 e     d        )
rest   2      1 e
back   8
D5     4      2 q     d
C5     2      2 e     d
irest  2      2 e
measure 185
rest   8      3
measure 186
rest   8      3
measure 187
rest   8      3
measure 188
rest   4      1 q
rest   2      1 e
A5     2      1 e     d         f.
Ps#14  C33:Y61
Ps#16  C33:Y63
back   8
irest  4      2 q
irest  2      2 e
F5     2      2 e     d
measure 189
A5     2      1 e     d  [      .
A5     2      1 e     d  =      .
A5     2      1 e     d  =      .
A5     2      1 e     d  ]      .
back   8
F5     2      2 e     d  [
F5     2      2 e     d  =
F5     2      2 e     d  =
F5     2      2 e     d  ]
measure 190
G5     8      1 h     d        (
back   8
D5     8-     2 h     d        -
measure 191
F5     8      1 h     d        )
back   8
D5     8      2 h     d
measure 192
E5     4      1 q     d
rest   4      1 q
back   8
C5     4      2 q     d
irest  4      2 q
measure 193
rest   8      3
measure 194
*               D +     1.
P    C17:Y-13x-9    C25:f32
A4     8      1 h     u        (p
P    C33:Y57
measure 195
Bf4    8      1 h f   d
measure 196
C5     4      1 q     d        )
rest   4      1 q
measure 197
rest   4      1 q
rest   2      1 e
G4     2      1 e     u        (
measure 198
A4     4      1 q     u        )
rest   2      1 e
A4     2      1 e     u        (
P   C32:x5y30
measure 199
Bf4    4      1 q f   d        )
rest   2      1 e
Bf4    2      1 e     d        (
measure 200
C5     4      1 q     d        )
rest   4      1 q
measure 201
rest   8      3
measure 202
E5     8      1 h     d        (
measure 203
F5     8      1 h     d
measure 204
G5     4      1 q     d        )
rest   4      1 q
measure 205
rest   4      1 q
rest   2      1 e
D5     2      1 e     d        (
measure 206
*               D       cresc.
P  C25:f36  C17:Y66
E5     4      1 q     d        ).
P    C32:y3
rest   2      1 e
E5     2      1 e     d        (
P    C32:Y-3
measure 207
F5     4      1 q     d        ).
P    C32:y3
rest   2      1 e
F5     2      1 e     d        (
measure 208
G5     4      1 q     d        ).
rest   4      1 q
measure 209
C5     8-     1 h     d        -
measure 210
C5     8-     1 h     d        -
measure 211
C5     8      1 h     d        (
measure 212
C#5    8      1 h #   d        )f
Ps#14  C33:Y63
Ps#16  C33:Y65
measure 213
*             1 G       f
P    C17:x11Y65
Bf5    8      1 h f   d         Zf
P    C33:Y65   C33:Y65x-15
back   8
C#5    8      2 h #   d
measure 214
A5     8      1 h     d         Z
Ps#14  C33:Y61
Ps#16  C33:Y63
back   8
D5     8      2 h     d
measure 215
A5     8      1 h     d         Z
Ps#14  C33:Y61
Ps#16  C33:Y63
back   8
D#5    8      2 h #   d
measure 216
G#5    4      1 q #   d         .
G#5    4-     1 q     u        -ff
Ps#14  C33:Y61
Ps#16  C33:Y63
back   8
B4     4      2 q     d
F5     4-     2 q n   d        -+
measure 217
G#5    4      1 q     u
G5     4-     1 q     u        -
back   8
F5     8      2 h     d        [
P    C32:x7X-5Y-30
measure 218
G5     4      1 q     d        (
F5     4      1 q     d
back   8
E5     4      2 q     d        ]
D5     4      2 q     d
measure 219
E5     4      1 q     d
D5     4      1 q     d        )
back   8
C5     4      2 q     d
B4     4      2 q     d
measure 220
C5     2      1 e     u
G5     4      1 q     d         Z
Ps#14  C33:Y60
Ps#16  C33:Y63
G5     2      1 e     d
back   8
C5     2      2 e     d
E5     4      2 q     d
E5     2      2 e     d
measure 221
E5     2      1 e     d
rest   2      1 e
rest   4      1 q
back   8
C5     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 222
rest   8      3
measure 223
rest   8      3
measure 224
rest   2      1 e
G5     4      1 q     d         Z
Ps#14  C33:Y60
Ps#16  C33:Y63
G5     2      1 e     d
back   8
irest  2      2 e
E5     4      2 q     d
E5     2      2 e     d
measure 225
E5     2      1 e     d
rest   2      1 e
rest   4      1 q
back   8
C5     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 226
rest   8      3
measure 227
rest   8      3
measure 228
*               D +     zu 2
P    C17:Y-12x-10        C25:f32
C5     8-     3 h     d        -ff
P    C33:Y66
measure 229
C5     4      3 q     d
C5     2      3 e     d  [
C5     2      3 e     d  ]
measure 230
D5     8-     3 h     d        -Z
Ps#14  C33:Y61
Ps#16  C33:Y63
measure 231
D5     4      3 q     d
D5     2      3 e     d  [
D5     2      3 e     d  ]
measure 232
E5     8-     3 h     d        -Z
Ps#14  C33:Y62
Ps#16  C33:Y63
measure 233
E5     4      3 q     d
E5     2      3 e     d  [
E5     2      3 e     d  ]
measure 234
F5     7      1 q:    d         f
Ps#14  C33:Y62x1
Ps#16  C33:Y63
F5     1      1 s     d
back   8
C5     7      2 q:    d
C5     1      2 s     d
measure 235
Ef5    7      1 q:f   d         ff
Ps#14  C33:Y62
Ps#16  C33:Y63
Ef5    1      1 s     d
back   8
C5     7      2 q:    d
C5     1      2 s     d
measure 236
Ef5    4      1 q f   d         .
Ef5    4-     1 q     d        -Z
P   C33:Y65x-9
back   8
C5     4      2 q     d
C5     4-     2 q     d        -
measure 237
Ef5    8      1 h     d         F
P      C33:y-5
back   8
C5     8      2 h     d
measure 238
B5     4      1 q     d         .
D6     4-     1 q     d        -Z
Ps#14  C33:Y53x-6
Ps#16  C33:Y63
back   8
D5     4      2 q     d
F5     4-     2 q     d        -
measure 239
D6     6      1 q.    d         F
P      C33:y-3
rest   2      1 e
back   8
F5     6      2 q.    d
irest  2      2 e
measure 240
rest   8      3
measure 241
rest   8      3
measure 242
rest   8      3
measure 243
rest   8      3
measure 244
rest   8      3
measure 245
rest   8      3
measure 246
rest   8      3
measure 247
rest   8      3
measure 248
rest   8      3
measure 249
rest   8      3
measure 250
rest   8      3
measure 251
rest   8      3
measure 252
G5     4      1 q     d         f
P   C33:Y68
rest   4      1 q
back   8
B4     4      2 q     d
irest  4      2 q
measure 253
rest   8      3
measure 254
rest   8      3
measure 255
rest   8      3
measure 256
rest   8      3
measure 257
rest   8      3
measure 258
rest   8      3
measure 259
rest   8      3
measure 260
rest   8      3
measure 261
rest   8      3
measure 262
rest   8      3
measure 263
rest   8      3
measure 264
rest   8      3
measure 265
rest   8      3
measure 266
rest   8      3
measure 267
rest   8      3
measure 268
C5     4      1 q     u         f
Ps#14  C33:Y62
Ps#16  C33:Y63
C5     3      1 e.    u  [
C5     1      1 s     u  ]\
back   8
G4     4      2 q     u
G4     3      2 e.    u  [
G4     1      2 s     u  ]\
measure 269
D5     4      1 q     d        (Z
P    C33:Y69
C5     2      1 e     u        )
rest   2      1 e
back   8
B4     4      2 q     d
G4     2      2 e     u
irest  2      2 e
measure 270
E5     4      1 q     d
E5     3      1 e.    d  [
E5     1      1 s     d  ]\
back   8
C5     4      2 q     d
C5     3      2 e.    d  [
C5     1      2 s     d  ]\
measure 271
F5     4      1 q     d        (Z
P    C33:Y69
E5     2      1 e     d        )
rest   2      1 e
back   8
B4     4      2 q     d
C5     2      2 e     d
irest  2      2 e
measure 272
E5     4      1 q     d         p
P    C33:Y64
E5     3      1 e.    d  [
E5     1      1 s     d  ]\
back   8
C5     4      2 q     d
C5     3      2 e.    d  [
C5     1      2 s     d  ]\
measure 273
F5     4      1 q     d         .
rest   4      1 q
back   8
D5     4      2 q     d
irest  4      2 q
measure 274
D5     4      1 q     d         .
rest   4      1 q
back   8
B4     4      2 q     d
irest  4      2 q
measure 275
E5     4      1 q     d         .
rest   4      1 q
back   8
C5     4      2 q     d
irest  4      2 q
measure 276
C5     4      1 q     u         p
P    C33:Y58
C5     3      1 e.    u  [
C5     1      1 s     u  ]\
back   8
G4     4      2 q     u
G4     3      2 e.    u  [
G4     1      2 s     u  ]\
measure 277
D5     4      1 q     d        (Z
P    C33:Y69
C5     2      1 e     u        )
rest   2      1 e
back   8
B4     4      2 q     d
G4     2      2 e     u
irest  2      2 e
measure 278
E5     4      1 q     d
E5     3      1 e.    d  [
E5     1      1 s     d  ]\
back   8
C5     4      2 q     d
C5     3      2 e.    d  [
C5     1      2 s     d  ]\
measure 279
F5     4      1 q     d        (Z
P    C33:Y69
E5     2      1 e     d        )
rest   2      1 e
back   8
B4     4      2 q     d
C5     2      2 e     d
irest  2      2 e
measure 280
E5     4      1 q     d         p
Ps#14  C33:Y58x3
Ps#16  C33:Y65
E5     3      1 e.    d  [
E5     1      1 s     d  ]\
back   8
C5     4      2 q     d
C5     3      2 e.    d  [
C5     1      2 s     d  ]\
measure 281
F5     4      1 q     d         .
F5     4      1 q     d         .
back   8
D5     4      2 q     d
D5     4      2 q     d
measure 282
rest   4      1 q
D5     4      1 q     d         .
back   8
irest  4      2 q
B4     4      2 q     d
measure 283
rest   4      1 q
E5     4      1 q     d         .
back   8
irest  4      2 q
C5     4      2 q     d
measure 284
E5     4      1 q     d
E5     3      1 e.    d  [
E5     1      1 s     d  ]\
back   8
C5     4      2 q     d
C5     3      2 e.    d  [
C5     1      2 s     d  ]\
measure 285
*               DH      cresc.
Ps#14  C25:f36  C17:Y65  C18:Y65x-30
Ps#16  C25:f36  C17:Y75  C18:Y75x-30
F5     4      1 q     d         .
F5     4      1 q     d         .
back   8
D5     4      2 q     d
D5     4      2 q     d
measure 286
rest   4      1 q
D5     4      1 q     d         .
back   8
irest  4      2 q
B4     4      2 q     d
measure 287
rest   4      1 q
rest   1      1 s
E4     1      1 s     u  [[
F4     1      1 s     u  ==
G4     1      1 s     u  ]]
back   8
irest  4      2 q
P   C1:p1
irest  1      2 s
P   C1:p1
C4     1      2 s     u  [[     .
D4     1      2 s     u  ==     .
E4     1      2 s     u  ]]     .
measure 288
A4     1      1 s     u  [[
B4     1      1 s     u  ==
C5     1      1 s     u  ==
D5     1      1 s     u  ]]
E5     2      1 e     d  [      .
E5     2      1 e     d  ]      .
back   8
F4     1      2 s     u  [[     .
G4     1      2 s     u  ==     .
A4     1      2 s     u  ==     .
B4     1      2 s     u  ]]     .
C5     2      2 e     d  [
C5     2      2 e     d  ]
measure 289
*               JG      ff
Ps#14  C18:Y60
Ps#16  C18:Y65
F5     8      1 h     d
back   8
D5     8      2 h     d
measure 290
D5     8      1 h     d
back   8
B4     8      2 h     d
measure 291
*               D +     zu 2
Ps#14  C17:Y-8x-10   C25:f32
Ps#16  C17:Y-12x-10  C25:f32
C5     8-     3 h     d        -Z
Ps#14  C33:Y53x4
Ps#16  C33:Y68
measure 292
C5     4      3 q     d
C5     2      3 e     d  [      .
C5     2      3 e     d  ]      .
measure 293
E5     8-     3 h     d        -Z
Ps#14  C33:Y60
Ps#16  C33:Y63
measure 294
E5     4      3 q     d
E5     2      3 e     d  [      .
E5     2      3 e     d  ]      .
measure 295
G5     8      3 h     d         ff
Ps#14  C33:Y61
Ps#16  C33:Y63
measure 296
E5     4      3 q     d         .
C6     4      3 q     d         .
measure 297
G5     4      3 q     d         .
E5     4      3 q     d         .
measure 298
C5     4      3 q     d         .
G4     4      3 q     u         .
measure 299
C5     4      3 q     d
rest   4      3 q
measure 300
B5     4      1 q     d
rest   4      1 q
back   8
D5     4      2 q     d
irest  4      2 q
measure 301
C6     4      1 q     d
rest   4      1 q
back   8
E5     4      2 q     d
irest  4      2 q
measure 302
B5     4      1 q     d
rest   4      1 q
back   8
D5     4      2 q     d
irest  4      2 q
measure 303
C6     4      1 q     d
rest   4      1 q
back   8
E5     4      2 q     d
irest  4      2 q
measure 304
C6     4      1 q     d
rest   4      1 q
back   8
E5     4      2 q     d
irest  4      2 q
measure 305
C5     4      1 q     u
rest   4      1 q
back   8
C5     4      2 q     d
irest  4      2 q
measure 306
rest   8      3
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:3c43e035af5d316f248af88f8dc46b21]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:edc8d403087130869ef3186f392e2a5b]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:dd4da349a76e3c601f60fb6922581271]
@REASON: additions and refinements to Beethoven data
