(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/04/tp05}
TIMESTAMP: MAY/19/2010 [md5sum:b60d08413a3abf75a96fb0d510306cdc]
02/13/97 Fran Bennion
WK#:21        MV#:4
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Fourth Movement
Clarinetto 1 in B\0.
0 0
Group memberships: parts
parts: part 21 of 22
&
Constructed 04/08/09 from sound and score files
&
Pv4.02
Px
P    C0:d8
$  K:2   Q:4   T:2/4  C:4
P    C0:p100
*               D +     Adagio.
P    C25:f37  C17:Y-45
A5     6        q.    d         ffF
P    C33:Y63x-4
rest   2        e
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
*               D +     Allegro molto e vivace.
P    C25:f37  C17:Y-35
rest   4        q               F
rest   4        q
measure 7
rest   8
mheavy3 8                       |:
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   8
measure 14
rest   8
measure 15
P    C1:f
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
rest   8
measure 22
P    C1:f
rest   8
measure 23
*               D       Vln 1
P    C25:f32  C17:Y-20x-40
crest  6        e
P    C1:Y10
cB5    6        e     d  [
P    C26:y-10
cC#6   6        e     d  =
cD#6   6        e #   d  ]
rest   8
P    C1:Y40
measure 24
cE6    6        e     d  [
P    C26:y-10
cF#6   6        e     d  =
cG6    6        e     d  ]
crest  6        e
P    C1:Y10
rest   8
P    C1:Y40
measure 25
crest  6        e
P    C1:Y10
cA5    6        e     d  [
P    C26:y-10
cB5    6        e     d  =
cC#6   6        e     d  ]
rest   8
P    C1:Y40
measure 26
cD6    6        e n   d  [
P    C26:y-10
cE6    6        e     d  =
cF#6   6        e     d  ]
rest   4        q
P    C1:Y30
rest   2        e
P    C1:Y30
F#5    2        e     d         ff
P    C33:Y63x-4
measure 27
F#5    2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  =
F#5    2        e     d  ]
measure 28
E5     2        e     d
rest   2        e
B4     2        e     d
rest   2        e
measure 29
A4     2        e     u
rest   2        e
C#5    2        e     d
rest   2        e
measure 30
P    C0:p90
*               R       A
P    C25:f44  C17:Y-20x-20
D5     4        q     d
rest   4        q
measure 31
rest   8
measure 32
rest   8
measure 33
rest   8
measure 34
A5     6        q.    d         f
P    C33:Y63
F#5    2        e     d
measure 35
G5     2        e     d  [
E5     2        e     d  =
C#5    2        e     d  =
A4     2        e     d  ]
measure 36
D5     4        q     d
rest   4        q
measure 37
rest   8
measure 38
rest   4        q
F#5    4-       q     d        -Z
P    C33:Y63x-4
measure 39
F#5    8        h     d
measure 40
E5     8-       h     d        -
measure 41
E5     8        h     d
measure 42
D5     8        h     d
measure 43
C#5    8        h     d
measure 44
B4     4        q     d
rest   4        q
measure 45
B4     4        q     d
rest   4        q
measure 46
B4     4        q     d
rest   4        q
measure 47
rest   4        q
B4     4        q     d        (Z
P    C33:Y71x-4
measure 48
C#5    8-       h     d        -)
measure 49
C#5    8        h     d
measure 50
B4     2        e     d  [      . &1
E5     2        e     d  =      . &1
E5     2        e     d  =      . &1
E5     2        e     d  ]      . &1
measure 51
E5     8-       h     d        -
measure 52
E5     4        q     d
E5     4        q     d
measure 53
E5     4        q     d
E5     4        q     d
measure 54
*               R       B
P    C25:f44  C17:Y-20x-20
E5     4        q     d
rest   4        q
measure 55
rest   8
measure 56
*               D       1.
P    C25:f32  C17:Y-15x10
E5     8-       h     d        -p
P    C33:Y60
measure 57
*               D       2.
P    C25:f32  C17:Y-15x10
E5     8-       h     d        -
measure 58
*               D       3.
P    C25:f32  C17:Y-15x10
E5     8-       h     d        -
measure 59
*               D       4.
P    C25:f32  C17:Y-15x10
E5     8-       h     d        -
measure 60
E5     4        q     d
rest   4        q
measure 61
P    C1:]
P    C0:p100
rest   8
measure 62
rest   8
measure 63
rest   8
measure 64
E5     8-       h     d        -
measure 65
*               D       cresc.
P  C25:f36  C17:Y64x10
E5     8-       h     d        -
measure 66
E5     4        q     d
A5     4-       q     d        -
measure 67
A5     8-       h     d        -
measure 68
A5     8-       h     d        -
measure 69
A5     8        h     d
measure 70
A#5    8        h #   d         f
P    C33:Y63
measure 71
rest   8
measure 72
rest   8
measure 73
rest   8
measure 74
*               D       Flutes
P    C25:f32  C17:Y-45x-15
cC#6   7        q     d
cD6    7-       q     d        -
P    C32:o
rest   8
P    C1:Y40
measure 75
cD6    8        h     d
rest   8        w
P    C1:Y40
measure 76
cC#6   7        q     d        (
P    C32:o
cB5    7        q     d
rest   8
P    C1:Y40
measure 77
cA5    7        q     d
cG#5   7        q #   d        )
rest   8
P    C1:Y40
measure 78
cA5    6        e     d
rest   2        e
P    C1:Y30
E5     4        q     d         Z
P    C33:Y63x-4
E5     2        e     d
measure 79
C#5    2        e     d
rest   2        e
rest   4        q
measure 80
P    C1:]
rest   2        e
E5     4        q     d         Z
P    C33:Y63x-4
E5     2        e     d
measure 81
C#5    2        e     d
rest   2        e
rest   4        q
measure 82
rest   2        e
E5     4        q     d         Z
P    C33:Y63x-4
E5     2        e     d
measure 83
C#5    2        e     d
rest   2        e
rest   4        q
measure 84
rest   2        e
E5     4        q     d         Z
P    C33:Y63x-4
E5     2        e     d
measure 85
C#5    2        e     d
rest   2        e
rest   4        q
measure 86
C#5    8-       h     d        -Z
P    C33:Y68x-4
measure 87
C#5    4        q     d
C#5    2        e     d  [
C#5    2        e     d  ]
measure 88
D5     8-       h     d        -Z
P    C33:Y64x-4
measure 89
D5     4        q     d
D5     2        e     d  [
D5     2        e     d  ]
measure 90
E5     8-       h     d        -Z
P    C33:Y63x-4
measure 91
E5     4        q     d
E5     2        e     d  [
E5     2        e     d  ]
measure 92
A4     8-       h     u        -Z
P    C33:Y63x-4
measure 93
A4     4        q     u
A4     2        e     u  [
A4     2        e     u  ]
measure 94
G5     6        q.    d        (Z
P    C33:Y63x-4
F#5    2        e     d        )
measure 95
G5     6        q.    d        (Z
P    C33:Y63x-4
F#5    2        e     d        )
measure 96                      start-end1.
G5     2        e     d         f
P    C33:Y63
rest   2        e
rest   4        q
measure 97
rest   8
mheavy2 98                      stop-end1. start-end2.  :|
G5     4        q     d         f
P    C33:Y63
rest   4        q
measure 99
rest   8
measure 100                     disc-end2.
rest   8
measure 101
rest   8
measure 102
rest   8
measure 103
rest   8
measure 104
rest   8
measure 105
rest   8
measure 106
rest   8
measure 107
rest   8
measure 108
rest   8
measure 109
rest   8
measure 110
P    C1:f
rest   8
measure 111
rest   8
measure 112
rest   8
measure 113
rest   8
measure 114
rest   8
measure 115
rest   8
measure 116
rest   8
measure 117
rest   8
measure 118
rest   8
measure 119
rest   8
measure 120
rest   8
measure 121
rest   8
measure 122
rest   8
measure 123
rest   8
measure 124
P    C1:f
rest   8
measure 125
rest   8
measure 126
rest   8
measure 127
rest   8
measure 128
rest   8
measure 129
rest   8
measure 130
rest   8
measure 131
rest   8
measure 132
P    C1:f
rest   8
measure 133
rest   8
measure 134
rest   8
measure 135
rest   8
measure 136
rest   8
measure 137
rest   8
measure 138
rest   8
measure 139
*               D       Vln 1
P    C25:f32  C17:Y-20x-40
crest  6        e
P    C1:Y10
cA5    5        s     u  [[
cG5    5        s     u  ]]
cF#5   5        s     u  [[
cE5    5        s     u  ==
cD5    5        s     u  ==
cC5    5        s f   u  ]]
rest   8
P    C1:Y50
measure 140
cB4    6        e     u  [
cB5    5        s     u  =[
cA5    5        s     u  ]]
cG5    5        s     u  [[
cF#5   5        s     u  ==
cE5    5        s     u  ==
cD#5   5        s #   u  ]]
rest   8
P    C1:Y50
measure 141
cE5    6        e     u  [
cB5    5        s     u  =[
cA5    5        s     u  ]]
cG5    5        s     u  [[
cF#5   5        s     u  ==
cE5    5        s     u  ==
cD5    5        s n   u  ]]     +
rest   8
P    C1:Y50
measure 142
E5     8-       h     d        -f
P    C33:Y63
measure 143
E5     8        h     d
measure 144
F#5    8-       h     d        -
measure 145
F#5    8        h     d
measure 146
*               R       C
P    C25:f44  C17:Y-25x-20
E5     8-       h     d        -ff
P    C33:Y63x-4
measure 147
E5     8        h     d
measure 148
F5     8-       h f   d        -
measure 149
F5     8        h     d
measure 150
E5     4        q     d
A4     4-       q     u        -Z
P    C33:Y64x-4
measure 151
A4     8-       h     u        -
measure 152
A4     4        q     u
C#5    4-       q     d        -Z
P    C33:Y70x-4
measure 153
C#5    8-       h     d        -
measure 154
C#5    4        q     d
E5     4-       q     d        -Z
P    C33:Y63x-4
measure 155
E5     8-       h     d        -
measure 156
E5     4        q     d
G5     4-       q     d        -Z
P    C33:Y63x-4
measure 157
G5     8-       h     d        -
measure 158
G5     4        q     d
G5     4        q     d         Z.
P    C33:Y63x-4
measure 159
rest   4        q
E5     4        q     d         Z.
P    C33:Y63x-4
measure 160
rest   4        q
G5     4        q     d         Z.
P    C33:Y63x-4
measure 161
rest   4        q
E5     4        q     d         Z.
P    C33:Y63x-4
measure 162
G5     2        e     d  [      .
F#5    2        e     d  =      .
G5     2        e     d  =      .
F#5    2        e     d  ]      .
measure 163
G5     2        e     d  [      .
F#5    2        e     d  =      .
G5     2        e     d  =      .
F#5    2        e     d  ]      .
measure 164
G5     2        e     d  [      p.
P    C33:Y58
F#5    2        e     d  =      .
E5     2        e     d  =      .
D5     2        e     d  ]      .
measure 165
C#5    2        e     u  [      .
B4     2        e     u  =      .
A4     2        e     u  =      .
G4     2        e     u  ]      .
measure 166
F#4    4        q     u
rest   4        q
measure 167
rest   8
measure 168
rest   8
measure 169
rest   8
measure 170
rest   8
measure 171
rest   8
measure 172
rest   8
measure 173
P    C1:f
P    C1:]
rest   8
measure 174
rest   8
measure 175
rest   8
measure 176
rest   8
measure 177
rest   8
measure 178
rest   8
measure 179
rest   8
measure 180
rest   8
measure 181
*               D       Vln 1
P    C25:f32  C17:Y-30x-20
crest  6        e
P    C1:Y10
cB5    6        e     d  [
P    C26:y-10
cC#6   6        e     d  =
cD#6   6        e #   d  ]
rest   8
P    C1:Y40
measure 182
cE6    6        e     d  [
P    C26:y-10
cF#6   6        e     d  =
cG6    6        e     d  ]
crest  6        e
P    C1:Y10
rest   8
P    C1:Y40
measure 183
crest  6        e
cA5    6        e     d  [
P    C26:y-10
cB5    6        e     d  =
cC#6   6        e     d  ]
rest   8
P    C1:Y40
measure 184
cD6    6        e n   d  [      +
P    C26:y-10
cE6    6        e     d  =
cF#6   6        e     d  ]
rest   4        q
P    C1:Y30
rest   2        e
P    C1:Y30
D5     2        e     d         f.
P    C33:Y66
measure 185
D5     2        e     d  [      .
B5     2        e     d  =      .
B5     2        e     d  =      .
B5     2        e     d  ]      .
measure 186
B5     4        q     d        (
A5     2        e     d  [     )
A5     2        e     d  ]      .
measure 187
A5     2        e     d  [      .
A5     2        e     d  =      .
A5     2        e     d  =      .
A5     2        e     d  ]      .
measure 188
A5     4        q     d        (
G5     2        e     d  [     )
G5     2        e     d  ]      .
measure 189
G5     2        e     d  [      .
G5     2        e     d  =      .
G5     2        e     d  =      .
G5     2        e     d  ]      .
measure 190
P    C1:]
E5     8-       h     d        -
measure 191
E5     8        h     d
measure 192
*               R       D
P    C25:f44  C17:Y-20x-20
D5     4        q     d
rest   4        q
measure 193
rest   8
measure 194
P    C1:f
rest   8
measure 195
rest   8
measure 196
rest   8
measure 197
rest   8
measure 198
P    C1:f
rest   8
measure 199
P    C1:f
rest   8
measure 200
rest   4        q
D5     4        q     d        (p
P    C33:Y64
measure 201
E5     4        q     d
C#5    4        q n   d        )+
measure 202
A5     8-       h     d        -p
P    C33:Y58
measure 203
A5     8-       h     d        -
measure 204
A5     8-       h     d        -
measure 205
A5     8        h     d
measure 206
rest   8
measure 207
rest   8
measure 208
rest   8
measure 209
rest   8
measure 210
rest   8
measure 211
rest   8
measure 212
P    C1:f
rest   8
measure 213
rest   8
measure 214
rest   8
measure 215
rest   8
measure 216
rest   8
measure 217
rest   8
measure 218
rest   8
measure 219
rest   8
measure 220
*               D       Horns
P    C25:f32  C17:Y-25x-15
cD5    6        e     d
cA5    7        q     d
c F#5  7        q     d
cA5    6        e     d
c F#5  6        e     d
rest   8
P    C1:Y50
measure 221
cF#5   6        e     d
c D5   6        e     d
crest  6        e
crest  7        q
rest   8
P    C1:Y50
measure 222
rest   2        e
A5     4        q     d         Z
P    C33:Y63x-4
A5     2        e     d
measure 223
F#5    2        e     d
rest   2        e
rest   4        q
measure 224
rest   8
measure 225
rest   8
measure 226
rest   2        e
A5     4        q     d         Z
P    C33:Y63x-4
A5     2        e     d
measure 227
F#5    2        e     d
rest   2        e
rest   4        q
measure 228
D5     8-       h     d        -ff
P    C33:Y68x-4
measure 229
D5     4        q     d
D5     2        e     d  [
D5     2        e     d  ]
measure 230
E5     8-       h     d        -Z
P    C33:Y63x-4
measure 231
E5     4        q     d
E5     2        e     d  [
E5     2        e     d  ]
measure 232
P    C1:]
F#5    8-       h     d        -Z
P    C33:Y63x-4
measure 233
F#5    4        q     d
F#5    2        e     d  [
F#5    2        e     d  ]
measure 234
G5     7        q:    d         f
P    C33:Y63
G5     1        s     d
measure 235
F5     7        q:f   d         ff
P    C33:Y63x-4
F5     1        s     d
measure 236
F5     4        q f   d         .
F5     4-       q     d        -Z
P    C33:Y63x-4
measure 237
F5     8        h     d         F
measure 238
E5     4        q     d         .
G5     4-       q     d        -Z
P    C33:Y63x-4
measure 239
*               R       E
P    C25:f44  C17:Y-40x-20
G5     6        q.    d         F
rest   2        e
measure 240
rest   8
measure 241
rest   4        q
rest   2        e
A4     1        s     u  [[    (p
P    C33:Y60
B4     1        s     u  ]]
measure 242
C#5    1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
G5     2        e     d        ).
rest   2        e
measure 243
rest   8
measure 244
rest   8
measure 245
rest   8
measure 246
P    C1:f
rest   8
measure 247
rest   8
measure 248
rest   4        q
rest   1        s
A4     1        s     d  [[     f.
P    C33:Y76
B4     1        s     d  ==     .
C#5    1        s     d  ]]     .
measure 249
D5     1        s     d  [[     .
E5     1        s     d  ==     .
F#5    1        s     d  ==     .
G5     1        s     d  ]]     .
A5     2        e     d  [      .
A5     2        e     d  ]      .
measure 250
F#5    2        e     d  [      .
D5     2        e     d  ]      .
E5     1        s     d  [[    (
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]    )
measure 251
B4     2        e     d  [      .
E5     2        e     d  ]      .
F#5    1        s     d  [[    (
E5     1        s     d  ==
D#5    1        s #   d  ==
E5     1        s     d  ]]    )
measure 252
A4     4        q     u
rest   4        q
measure 253
rest   8
measure 254
rest   8
measure 255
rest   8
measure 256
rest   8
$    C:22
measure 257
*               D       Bassi
P    C25:f32  C17:Y-25x-10
crest  6        e
P    C1:Y20
cD3    6        e     d  [
cE3    6        e     d  =
cF#3   6        e     d  ]
rest   8
P    C1:Y-5
measure 258
P    C1:]
cG3    6        e     d  [
cF#3   6        e     d  =
cE3    6        e     d  =
cG3    6        e     d  ]
rest   8
P    C1:Y-5
measure 259
cA3    6        e     d  [
cG#3   6        e #   d  =
cA3    6        e     d  =
cA2    6        e     d  ]
rest   8
P    C1:Y-5
measure 260
cD3    7        q     d
crest  7        q
P    C1:Y20
rest   4        q
P    C1:Y-20
rest   2        e
P    C1:Y-20
$    C:4
A5     2        e     d         ff
P    C33:Y63x-4
measure 261
A5     2        e     d  [
A5     2        e     d  =
A5     2        e     d  =
A5     2        e     d  ]
measure 262
A5     4        q     d        (
G5     2        e     d  [     )
G5     2        e     d  ]      .
measure 263
G5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
measure 264
G5     4        q     d        (
F#5    2        e     d  [     )
F#5    2        e     d  ]      .
measure 265
F#5    2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  =
F#5    2        e     d  ]
measure 266
E5     4        q     d
G5     4        q     d
measure 267
D5     4        q     d
C#5    4        q     d
measure 268
*               R       F
P    C25:f44  C17:Y-20x-20
D5     4        q     d
rest   4        q
measure 269
rest   8
measure 270
rest   8
measure 271
rest   8
measure 272
rest   8
measure 273
rest   8
measure 274
rest   8
measure 275
rest   8
measure 276
*               D       Ob. 1
P    C25:f32  C17:Y-25x-20
cD5    7      1 q     u
cD5    6      1 e.    u  [
cD5    5      1 s     u  ]\
rest   8
P    C1:Y50
measure 277
cE5    7      1 q     u        (
P    C32:o  C32:x-4X-4Y-5
cD5    6      1 e     u        )
crest  6      1 e
P    C1:Y10
rest   8
P    C1:Y50
measure 278
cF#5   7      1 q     u
cF#5   6      1 e.    u  [
cF#5   5      1 s     u  ]\
rest   8
P    C1:Y50
measure 279
cG5    7      1 q     u        (
P    C32:o  C32:x-4X-4Y-5
cF#5   6      1 e     u        )
rest   4        q
P    C1:Y30
rest   1        s
P    C1:Y30
F#4    1        s     u  [[    (p
P    C33:Y62
G4     1        s     u  ==
A4     1        s     u  ]]
measure 280
B4     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]    )
F#5    2        e     d  [      .
F#5    2        e     d  ]      .
measure 281
G5     4        q     d         .
E5     4        q     d         .
measure 282
rest   4        q
C#5    4        q     d         .
measure 283
rest   4        q
D5     1        s     u  [[    (
F#4    1        s     u  ==
G4     1        s     u  ==
A4     1        s     u  ]]
measure 284
B4     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]    )
F#5    2        e     d  [      .
F#5    2        e     d  ]      .
measure 285
*               DH      cresc.
P  C25:f36  C17:Y65  C18:Y68x-4
G5     4        q     d         .
E5     4        q     d         .
measure 286
rest   4        q
C#5    4        q     d         .
measure 287
rest   4        q
rest   1        s
F#4    1        s     u  [[     .
G4     1        s     u  ==     .
A4     1        s     u  ]]     .
measure 288
B4     1        s     d  [[     .
C#5    1        s     d  ==     .
D5     1        s     d  ==     .
E5     1        s     d  ]]     .
F#5    2        e     d  [      .
F#5    2        e     d  ]      .
*               J
measure 289
G5     8        h     d         ff
P    C33:Y63x-4
measure 290
E5     8        h     d
measure 291
D5     4-       q     d        -Z
P    C33:Y65x-4
D5     1        s     u  [[
D4     1        s     u  ==     .
E4     1        s     u  ==     .
F#4    1        s     u  ]]     .
measure 292
G4     1        s     u  [[     .
A4     1        s     u  ==     .
B4     1        s     u  ==     .
C#5    1        s     u  ]]     .
D5     2        e     d  [      .
D5     2        e     d  ]      .
measure 293
F#5    4-       q     d        -Z
P    C33:Y63x-4
F#5    1        s     u  [[
F#4    1        s     u  ==     .
G4     1        s     u  ==     .
A4     1        s     u  ]]     .
measure 294
B4     1        s     d  [[     .
C#5    1        s     d  ==     .
D5     1        s     d  ==     .
E5     1        s     d  ]]     .
F#5    2        e     d  [      .
F#5    2        e     d  ]      .
measure 295
A5     8        h     d         ff
P    C33:Y63x-4
measure 296
F#5    4        q     d         .
D5     4        q     d         .
measure 297
A4     4        q     u         .
F#4    4        q     u         .
measure 298
D4     4        q     u         .
A3     4        q     u         .
measure 299
D4     4        q     u
rest   4        q
measure 300
E5     4        q     d
rest   4        q
measure 301
F#5    4        q     d
rest   4        q
measure 302
E5     4        q     d
rest   4        q
measure 303
F#5    4        q     d
rest   4        q
measure 304
D6     4        q     d
rest   4        q
measure 305
D5     4        q     d
rest   4        q
measure 306
*               D       FINE.
P    C17:Y65x-8
rest   8
mheavy2
/END
@SUPERSEDES: TIMESTAMP: APR/08/2009
@REASON: additions and refinements to Beethoven data
