(C) 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym2/stage2/02/p11}
TIMESTAMP: MAY/19/2010 [md5sum:4f6d72e2bb586f79f01cf924114544f6]
03/26/02 Fran Bennion
WK#:36        MV#:2
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 2
Beethoven Symphony No. 2 in D Major, Op. 36
Second Movement
Violino I
0 0
Group memberships: parts
parts: part 11 of 15
&
Constructed 02/13/09 from sound and score files
&
Pv4.02
Pxs
$  K:3   Q:48   T:3/8  C:4  D:Larghetto
P   C0:p100t3
E4    24        e     u  [     (p
P    C33:Y67
A4    24        e     u  =
B4    24        e     u  ]     )
measure 2
C#5   72        q.    d
measure 3
C#5   24        e     d  [     (t
E5    18        s.    d  =[
D5     6        t     d  =]\
C#5   24        e     d  ]     )
measure 4
B4    72        q.    d
measure 5
*               D       cresc.
P  C25:f36  C17:Y68
E5    24        e     d  [     (
D5    24        e     d  =
C#5   24        e     d  ]     )
measure 6
B4    48        q     d        (
C#5   24        e     d        )
measure 7
G#4   48        q     u        (p
P    C33:Y62
A4    18        s.    u  [[
F#4    6        t     u  ]]\   )
measure 8
E4    12        s     u  [[     .
*               D       cresc.
P  C25:f36  C17:Y75
E4    12        s     u  ==    (
F#4   12        s     u  ==
G#4   12        s     u  ==
A4    12        s     u  ==
B4    12        s     u  ]]    )
measure 9
C#5   12        s     d  [[    (p
P    C33:Y79
E5    12        s     d  ==
A4    12        s     d  ==
E5    12        s     d  ==
B4    12        s     d  ==
E5    12        s     d  ]]    )
measure 10
C#5   12        s     d  [[    (
E5    12        s     d  ==
C#5   12        s     d  ==
E5    12        s     d  ==
C#5   12        s     d  ==
E5    12        s     d  ]]    )
measure 11
C#5   12        s     d  [[    (
E5    12        s     d  ==
D5    12        s     d  ==
E5    12        s     d  ==
C#5   12        s     d  ==
E5    12        s     d  ]]    )
measure 12
B4    12        s     d  [/
E5    24        e     d  =
E5    24        e     d  =
E5    12-       s     d  ]\    -
measure 13
*               D       cresc.
P  C25:f36  C17:Y65
E5    12        s     d  [/
E6    24        e     d  =
E6    24        e     d  =
E6    12-       s     d  ]\    -
measure 14
E6    12        s     d  [/
E6    24        e     d  =
E6    12        s     d  =[     .
E6    12        s     d  ==     .
E6    12        s     d  ]]     .
measure 15
E6    12        s     d  [[     p.
P    C33:Y58
B5    12        s     d  ]]     .
rest  12        s
B5    12        s     d         .
rest  12        s
B5    12        s     d         .
measure 16
rest  12        s
B5    12        s     d  [[     .
E5    12        s     d  ]]     .
rest  12        s
E4    18        s.    u  [[    (
B4     6        t     u  ]]\   )
measure 17
B4    24        e     u  [     (
A4    24        e     u  =
B4    24        e     u  ]     )
measure 18
B#4   24        e #   d  [     (
C#5   12        s     d  ]\    )
rest  12        s
E4    18        s.    u  [[    (
C#5    6        t     u  ]]\   )
measure 19
C#5   24        e     d  [     (
B4    24        e n   d  =      +
C#5   24        e     d  ]     )
measure 20
C#5   24        e     d  [     (
D5    12        s     d  ]\    )
rest  12        s
D5    24        e     d
measure 21
*               D       cresc.
P  C25:f36  C17:Y66
D5    48        q     d        (
E5    12        s     d  [[
F#5   12        s     d  ]]    )
measure 22
*               EG  15  Z
P   C17:Y77 C18:Y77
F#5   12        s     d  [/    (
B4    36        e.    d  ]
*               F   0
C#5   24        e     d        )
measure 23
E5    36        e.    d  [     (p
P   C33:Y62
D5    12        s     d  =[
C#5   12        s     d  ==
B4    12        s     d  ]]    )
measure 24
B4    24        e     d  [     (
C#5   24        e     d  ]     )
rest  24        e
measure 25
E4    12        s     u  [/
E5    24        e     u  =
E5    24        e     u  =
E5    12-       s     u  ]\    -
measure 26
E5    12        s     d  [/
E5    24        e     d  =      Z
P    C33:Y73
D#5    6        t #   d  =[[   (
E5     6        t     d  ]]]   )
D#5    6        t     d  [[[   (
E5     6        t     d  ===   )
F#5    6        t     d  ===   (
E5     6        t     d  ]]]   )
measure 27
E4    12        s     u  [/
E5    24        e     u  =
E5    24        e     u  =
E5    12-       s     u  ]\    -
measure 28
E5    12        s     d  [/
E5    24        e     d  =
D6    12        s     d  =[     .
B5    12        s     d  ==     .
G#5   12        s     d  ]]     .
measure 29
*               D       cresc.
P  C25:f36  C17:Y72
F#5   12        s     d  [[    (
P   C26:y-6
E5    12        s     d  ==
D5    12        s     d  ==
C#5   12        s     d  ==
B4    12        s     d  ==
A4    12        s     d  ]]    )
measure 30
G#4   12        s     d  [/
B5    24        e     d  ]      Z
P    C33:Y70x-3
*               E   15
P   C17:Y65
B5    12        s     d  [[     .
C#6   12        s     d  ==     .
C#6   12        s     d  ]]     .
*               F   0
P   C17:x-15
measure 31
rest  12        s
D6    12        s     d         p
P   C33:Y58
rest  12        s
D6    12        s     d
rest  12        s
B5    12        s     d
measure 32
A5    24        e     d
rest  24        e
rest  24        e
measure 33
rest  72
measure 34
rest  24        e
rest  24        e
rest  12        s
E5    12        s     d         p
P    C33:Y58
measure 35
E5    18        s.    d  [[    (
B5     6        t     d  ]]\   )
D6    36        e.    d  [     (Z
P    C33:Y63
B5    12        s     d  ]\    )
measure 36
A5    18        s.    d  [[    (
C#6    6        t     d  =]\   )
E6    24        e     d  ]      .
rest  24        e
measure 37
rest  72
measure 38
rest  24        e
rest  24        e
rest  12        s
E5    12        s     d         p
P    C33:Y58
measure 39
E5    18        s.    d  [[    (
B5     6        t     d  ]]\   )
D6    36        e.    d  [     (Z
P    C33:Y63
B5    12        s     d  ]\    )
measure 40
A5    18        s.    d  [[    (
C6     6        t n   d  =]\
E6    24        e     d  ]     )
rest  12        s
A5    12        s     d         ff.
P    C33:Y77x-3
 A4   12        s     d
measure 41
A5    36        e.    d  [      Z
 A4   36        e.    d
A5    12        s     d  =[     .
 A4   12        s     d
A5    12        s     d  ==     .
 A4   12        s     d
A5    12        s     d  ]]     .
 A4   12        s     d
measure 42
A5    24        e     d  [      .
 A4   24        e     d
A5    24        e     d  ]      .
 A4   24        e     d
rest  24        e
measure 43
rest  72
measure 44
rest  72
measure 45
G5    24        e n   d  [      pp.
P    C33:Y58
G5    24        e     d  ]      .
rest  24        e
measure 46
A#5   24        e #   d  [      .ff
P   C26:y-5   C34:Y70
 A#4  24        e #   d
A#5   24        e     d  =      .
 A#4  24        e     d
A#5   24        e     d  ]      .
 A#4  24        e     d
measure 47
B5    24        e     d         .
 B4   24        e     d
rest  24        e
rest  12        s
B4    12        s     d         p
P    C33:Y70
measure 48
B5    36        e.    d  [
C#6   12        s     d  =[    (
B5    12        s     d  ==
A5    12        s n   d  ]]    )+
measure 49
A5    12        s     d  [/    (
G#5   24        e     d  =     )
B5    12        s     d  =[    (
G#5   12        s     d  ==
E5    12        s     d  ]]    )
measure 50
E5    12        s     d  [/    (
D#5   24        e #   d  =     )
F#5   12        s     d  =[    (
D#5   12        s     d  ==
A4    12        s     d  ]]    )
measure 51
*               D       cresc.
P  C25:f36  C17:Y78
G#4   12        s     d  [[    (
B4    12        s     d  ==    )
E5    12        s     d  ==     .
G#5   12        s     d  ==     .
B5    12        s     d  ==     .
B5    12        s     d  ]]     .
measure 52
A#5    6        t #   d  [[[   (p
P    C33:Y58
B5     6        t     d  ===   )
C#6    6        t     d  ===   (
B5     6        t     d  ]]]   )
A#5    6        t     d  [[[   (
B5     6        t     d  ===   )
C#6    6        t     d  ===   (
B5     6        t     d  ]]]   )
B5     6        t     d  [[[   (
A5     6        t n   d  ===   )
G#5    6        t     d  ===   (
F#5    6        t     d  ]]]   )
measure 53
F##5   6        t x   d  [[[   (
G#5    6        t     d  ===   )
A5     6        t     d  ===   (
G#5    6        t     d  ]]]   )
F##5   6        t     d  [[[   (
G#5    6        t     d  ===   )
C#6    6        t     d  ===   (
B5     6        t     d  ]]]   )
A5     6        t     d  [[[   (
G#5    6        t     d  ===   )
F#5    6        t S   d  ===   (
E5     6        t     d  ]]]   )
measure 54
E5     6        t     d  [[[   (
D#5    6        t #   d  ===   )
A5     6        t     d  ===   (
G#5    6        t     d  ]]]   )
G#5    6        t     d  [[[   (
F#5    6        t     d  ===   )
E5     6        t     d  ===   (
D#5    6        t     d  ]]]   )
D#5    6        t     d  [[[   (
C#5    6        t     d  ===   )
B4     6        t     d  ===   (
A4     6        t     d  ]]]   )
measure 55
*               D       cresc.
P  C25:f36  C17:Y79
G#4   12        s     d  [[     .
D#5   12        s #   d  ==     .
E5    12        s     d  ==     .
D#5   12        s     d  ]]     .
E5    24-       e     d        -
measure 56
E5    36        e.    d  [
D#5   12        s #   d  ]\     .
E5    24-       e     d        -
measure 57
E5    36        e.    d  [
D#5   12        s #   d  ]\
E5    24-       e     d        -
measure 58
E5    36        e.    d
E5    12        s     d  [[     .f
P    C34:Y65
D#5   12        s #   d  ==     .
C#5   12        s     d  ]]     .
measure 59
B4    36        e.    d
B5    12        s     d  [[     .p
P    C34:Y56
A5    12        s     d  ==     .
G#5   12        s     d  ]]     .
measure 60
F#5   36        e.    d
A5    12        s     d  [[     .f
P    C34:Y61
B5    12        s     d  ==     .
C#6   12        s     d  ]]     .
measure 61
*               EG  15  Z
P   C17:Y64 C18:Y64
G#5   48        q     d        (
A5    18        s.    d  [[
F#5    6        t     d  ]]\   )
*     6         F   0
P   C17:x-15
measure 62
E5    12        s     d  [[     .p
P   C34:Y62
D#5   12        s #   d  ==     .
E5    12        s     d  ==     .
D#5   12        s     d  ]]     .
E5    24-       e     d        -
measure 63
*               D       cresc.
P  C25:f36  C17:Y66
E5    36        e.    d  [
D#5   12        s #   d  =\     .
E5    24-       e     d  ]     -
measure 64
E5    36        e.    d  [
D#5   12        s #   d  =\     .
E5    24-       e     d  ]     -
measure 65
E5    36        e.    d  [
E5    12        s     d  =[     .f
P    C34:Y66
D#5   12        s #   d  ==     .
C#5   12        s     d  ]]     .
measure 66
B4    36        e.    d         Z
P    C33:Y69
rest  12        s
rest  24        e
measure 67
rest  24        e
rest  12        s
A5    12        s     d  [[    (p
P    C33:Y58
G#5   12        s     d  ==
F#5   12        s     d  ]]    )
measure 68
E5    36        e.    d
rest  12        s
rest  24        e
measure 69
rest  12        s
F#4   12        s     u  [[    (
E4    12        s     u  ==
D4    12        s     u  ]]
C#4   12        s     u        ).
rest  12        s
measure 70
rest  24        e
rest  12        s
F#4   12        s     u  [[    (
E4    12        s     u  ==
D4    12        s     u  ]]
measure 71
*               D       cresc.
P  C25:f36  C17:Y85x3
C#4   12        s     u  [[    ).
F#4   12        s     u  ==    (
E4    12        s     u  ==
D4    12        s     u  ==
C#4   12        s     u  ==    ).
F#4   12        s     u  ]]    (
measure 72
E4    12        s     u  [[
D4    12        s     u  ==
C#4   12        s     u  ==    ).
F#5   12        s     u  ==    (f
P    C33:Y63
E5    12        s     u  ==
D5    12        s     u  ]]    )
measure 73
C#5   72        q.    d         ff
P    C33:Y66
measure 74
A5    72        q.    d         ff
 C#5  72        q.    d
measure 75
A5    18        s.    d  [[     .f
P    C34:Y81
 B4   18        s.    d
A5     6        t     d  =]\    .
 B4    6        t     d
A5    24        e     d  ]      .
 B4   24        e     d
A#5    6        t #   d  [[[   (p
P    C33:Y58
B5     6        t     d  ===   )
A5     6        t n   d  ===    .
F#5    6        t     d  ]]]    .
measure 76
rest  24        e
rest  24        e
A#5    6        t #   d  [[[   (p
P    C33:Y63
B5     6        t     d  ===   )
G#5    6        t     d  ===    .
E5     6        t     d  ]]]    .
measure 77
B#5    6        t #   d  [[[   (
C#6    6        t     d  ===   )
A5     6        t     d  ===    .
F#5    6        t     d  ]]]    .
A#5    6        t #   d  [[[   (
B5     6        t n   d  ===   )
G#5    6        t     d  ===    .
E5     6        t     d  ]]]    .
G#5    6        t     d  [[[   (
A5     6        t n   d  ===   )
F#5    6        t     d  ===    .
D#5    6        t #   d  ]]]    .
measure 78
*               D       cresc.
P  C25:f36  C17:Y70
E5     6        t     u  [[[    .
E4     6        t     u  ===    .
F#4    6        t     u  ===    .
G#4    6        t     u  ]]]    .
A4     6        t     d  [[[    .
B4     6        t     d  ===    .
C#5    6        t     d  ===    .
D#5    6        t #   d  ]]]    .
E5     6        t     d  [[[    .
F#5    6        t     d  ===    .
G#5    6        t     d  ===    .
A5     6        t     d  ]]]    .
measure 79
B5    24        e     d         pp
P    C33:Y58
rest  24        e
A#5    6        t #   d  [[[   (
B5     6        t     d  ===   )
A5     6        t n   d  ===    .
F#5    6        t     d  ]]]    .
measure 80
rest  24        e
rest  24        e
D#6    6        t #   d  [[[   (
E6     6        t     d  ===   )
B5     6        t     d  ===    .
G#5    6        t     d  ]]]    .
measure 81
B#5    6        t #   d  [[[   (
C#6    6        t     d  ===   )
A5     6        t     d  ===    .
F#5    6        t     d  ]]]    .
A#5    6        t #   d  [[[   (
B5     6        t n   d  ===   )
G#5    6        t     d  ===    .
E5     6        t     d  ]]]    .
G#5    6        t     d  [[[   (
A5     6        t n   d  ===   )
F#5    6        t     d  ===    .
D#5    6        t #   d  ]]]    .
measure 82
E5    12        s     u  [[     p
P    C33:Y58
G#4   12        s     u  ]]
 B3   12        s     u        (.
G#4   12        s     u  [[
 B3   12        s     u         .
G#4   12        s     u  ==
 B3   12        s     u         .
G#4   12        s     u  ==
 B3   12        s     u         .
G#4   12        s     u  ]]
 B3   12        s     u        ).
measure 83
G#4   12        s     u  [[
 B3   12        s     u        (.
P    C32:Y-3
G#4   12        s     u  ==
 B3   12        s     u         .
G#4   12        s     u  ==
 B3   12        s     u         .
G#4   12        s     u  ==
 B3   12        s     u         .
G#4   12        s     u  ==
 B3   12        s     u         .
G#4   12        s     u  ]]
 B3   12        s     u        ).
measure 84
F#4   12        s     u  [[
 C#4  12        s     u        (.
F#4   12        s     u  ==
 C#4  12        s     u         .
F#4   12        s     u  ==
 C#4  12        s     u         .
F#4   12        s     u  ==
 C#4  12        s     u         .
F#4   12        s     u  ==
 C#4  12        s     u         .
F#4   12        s     u  ]]
 C#4  12        s     u        ).
measure 85
F#4   12        s     u  [[
 B3   12        s     u
F#4   12        s     u  ==
 B3   12        s     u
A4    12        s     u  ==
 B3   12        s     u
A4    12        s     u  ==
 B3   12        s     u
A4    12        s     u  ==
 B3   12        s     u
A4    12        s     u  ]]
 B3   12        s     u
measure 86
G#4   12        s     u  [[
 B3   12        s     u
G#4   12        s     u  ==
 B3   12        s     u
G#4   12        s     u  ]]
 B3   12        s     d
B5    12        s     d        (
C#6    6        t     d  [[[
B5     6        t     d  ===
A#5    6        t #   d  ===
B5     6        t     d  ]]]   )
measure 87
G#5   12        s     d  [[     .
E5    12        s     d  ==     .
B4    12        s     d  ==     .
B5    12        s     d  ]]    (
C#6    6        t     d  [[[
B5     6        t     d  ===
A#5    6        t #   d  ===
B5     6        t     d  ]]]   )
measure 88
C#6   12        s     d  [[     .
A5    12        s n   d  ==     .+
F#5   12        s     d  ==     .
A5    12        s     d  ]]    (
B5     6        t     d  [[[
A5     6        t     d  ===
G#5    6        t     d  ===
A5     6        t     d  ]]]   )
measure 89
F#5   12        s     d  [[     .
A5    12        s     d  ==     .
D#5   12        s #   d  ==     .
F#5   12        s     d  ==     .
B4    12        s     d  ==     .
B5    12        s     d  ]]     .
measure 90
B5    24        e     d
rest  24        e
rest  24        e
measure 91
F#5   12        s     d  [[    (
A5    12        s     d  ]]    )
D#5   12        s #   d  [[    (
F#5   12        s     d  ]]    )
B4    12        s     d  [[    (
B5    12        s     d  ]]    )
measure 92
B5    24        e     d
rest  24        e
rest  24        e
measure 93
*               D       cresc.
P  C25:f36  C17:Y66
F#5    8        s  3  d  [[    (*
A5     8        s  3  d  ==    )
A5     8        s  3  d  ]]     .!
P   C34:y-10
D#5    8        s #3  d  [[    (*
F#5    8        s  3  d  ==    )
F#5    8        s  3  d  ]]     .!
P   C34:y-10
B4     8        s  3  d  [[    (*
B5     8        s  3  d  ==    )
B5     8        s  3  d  ]]     .!
P   C34:y-10
measure 94
B5    12        s     d  [/     f.
P   C33:Y72x-5
 B4   12        s     d
B5    24        e     d  ]      Z
P    C33:Y66x-5   C33:Y70x-5
 B4   24        e     d
B5    12        s     d  [[     .
 B4   12        s     d
B5    12        s     d  ==     .
 B4   12        s     d
B5    12        s     d  ]]     .
 B4   12        s     d
measure 95
B5    12        s     d  [/     .
 B4   12        s     d
B5    24        e     d  ]      Z
P    C33:Y70x-5
 B4   24        e     d
B5    12        s     d  [[     .
 B4   12        s     d
B5    12        s     d  ==     .
 B4   12        s     d
B5    12        s     d  ]]     .
 B4   12        s     d
measure 96
B5    24-       e     d        -fp
P    C33:Y72
 B4   24        e     d
B5     6        t     d  [[[
B5     6        t     d  ===   (
G#5    6        t     d  ===
E5     6        t     d  ]]]
B4     6        t     d  [[[
G#5    6        t     d  ===
E5     6        t     d  ===
B4     6        t     d  ]]]   )
measure 97
G#4   24-       e     u        -
*               D       decresc.
P  C25:f36  C17:Y88x-20
G#4    6        t     d  [[[
G#5    6        t     d  ===   (
E5     6        t     d  ===
B4     6        t     d  ]]]
G#4    6        t     d  [[[
E5     6        t     d  ===
B4     6        t     d  ===
G#4    6        t     d  ]]]   )
measure 98
E4    24-       e     u        -pp
P    C33:Y71
E4    18        s.    u  [[    (
D#4    6        t #   u  ]]\
E4     6        t     u  [[[
D#4    6        t     u  ===
E4     6        t     u  ===
D#4    6        t     u  ]]]   )
measure 99
E4    24        e     u  [      .
E4    24        e     u  =      .
E4    24        e     u  ]      .
measure 100
*               D       cresc.
P  C25:f36  C17:Y78
E4    24        e     u  [     (
A4    24        e     u  =
B4    24        e     u  ]     )
measure 101
C5     6        t n   d  [[[    .p
P    C34:Y76
E5     6        t     d  ===    .
D5     6        t     d  ===    .
C5     6        t     d  ]]]    .
B4     6        t     u  [[[    .
A4     6        t     u  ===    .
G#4    6        t #   u  ===    .+
F4     6        t n   u  ]]]    .
E4     6        t     u  [[[    .
D4     6        t n   u  ===    .+
C4     6        t n   u  ===    .
B3     6        t     u  ]]]    .
measure 102
A3    24        e     u
rest  24        e
rest  24        e
measure 103
rest   6        t
E4     6        t     u  [[[    .
F#4    6        t #   u  ===    .+
G#4    6        t     u  ]]]    .
A4     6        t     d  [[[    .
B4     6        t     d  ===    .
C#5    6        t #   d  ===    .+
D#5    6        t #   d  ]]]    .
E5     6        t     d  [[[   (
D#5    6        t     d  ===
E5     6        t     d  ===
D#5    6        t     d  ]]]   )
measure 104
E5    24        e     d
rest  24        e
rest  24        e
measure 105
E5     6        t     d  [[[    .
G5     6        t n   d  ===    .
F5     6        t n   d  ===    .
E5     6        t     d  ]]]    .
D5     6        t n   d  [[[    .+
C5     6        t n   d  ===    .
B4     6        t     d  ===    .
A4     6        t     d  ]]]    .
G4     6        t n   u  [[[    .
F4     6        t n   u  ===    .
E4     6        t     u  ===    .
D4     6        t     u  ]]]    .
measure 106
C4    24        e n   u
rest  24        e
rest  24        e
measure 107
G3     6        t n   u  [[[    .
G4     6        t n   u  ===    .
A4     6        t     u  ===    .
B4     6        t     u  ]]]    .
C5     6        t n   d  [[[    .
D5     6        t     d  ===    .
E5     6        t     d  ===    .
F#5    6        t #   d  ]]]    .+
G5     6        t n   d  [[[   (
F#5    6        t     d  ===
G5     6        t     d  ===
F#5    6        t     d  ]]]   )
measure 108
G5    12        s n   d  [[     p
P    C33:Y58
G5    12        s     d  ==
G5    12        s     d  ==
G5    12        s     d  ==
G5    12        s     d  ==
G5    12        s     d  ]]
measure 109
G5    12        s n   d  [[
P   C26:A
G5    12        s     d  ==
G5    12        s     d  ==
G5    12        s     d  ==
G5    12        s     d  ==
G5    12        s     d  ]]
measure 110
G5    12        s n   d  [[
G5    12        s     d  ==
G5    12        s     d  ==
G5    12        s     d  ==
G5    12        s     d  ==
G5    12        s     d  ]]
measure 111
G5    12        s n   d  [[
G5    12        s     d  ==
G5    12        s     d  ==
G5    12        s     d  ==
G5    12        s     d  ==
G5    12        s     d  ]]
measure 112
G5    12        s n   d  [[
G5    12        s     d  ==
G5    12        s     d  ==
G5    12        s     d  ==
G5    12        s     d  ==
G5    12        s     d  ]]
measure 113
*               D       cresc.
P  C25:f36  C17:Y66
G5    12        s n   d  [[
G5    12        s     d  ==
G5    12        s     d  ==
G5    12        s     d  ==
G5    12        s     d  ==
G5    12        s     d  ]]
measure 114
G5    12        s n   d  [[
 E5   12        s     d
G5    12        s     d  ==
 E5   12        s     d
G5    12        s     d  ==
 E5   12        s     d
G5    12        s     d  ==
 E5   12        s     d
G5    12        s     d  ==
 E5   12        s     d
G5    12        s     d  ]]
 E5   12        s     d
P   C26:b
measure 115
G5    24-       e n   d  [     -f
 E5   24        e     d
G5     6        t     d  =[[   (
F#5    6        t     d  ===   )
E5     6        t     d  ===    .
D#5    6        t #   d  ]]]    .
E5     6        t     d  [[[    .
F#5    6        t     d  ===    .
G5     6        t     d  ===    .
A5     6        t     d  ]]]    .
measure 116
B5     6        t     d  [[[    .
C6     6        t n   d  ===    .
B5     6        t     d  ===    .
C6     6        t     d  ]]]    .
B5     6        t     d  [[[    .
C6     6        t     d  ===    .
B5     6        t     d  ===    .
C6     6        t     d  ]]]    .
B5     6        t     d  [[[    .
A5     6        t     d  ===    .
G5     6        t n   d  ===    .
F#5    6        t     d  ]]]    .
measure 117
E5    12        s     d  [[     .
B4    12        s     d  ]]    (.pp
P    C34:Y71
B4    12        s     d  [[     .
B4    12        s     d  ==     .
B4    12        s     d  ==     .
B4    12        s     d  ]]    ).
measure 118
B4    12        s     d  [[
P   C26:A
B4    12        s     d  ==
B4    12        s     d  ==
B4    12        s     d  ==
B4    12        s     d  ==
B4    12        s     d  ]]
measure 119
B4    12        s     d  [[
B4    12        s     d  ==
B4    12        s     d  ==
B4    12        s     d  ==
B4    12        s     d  ==
B4    12        s     d  ]]
measure 120
B4    12        s     d  [[
B4    12        s     d  ==
B4    12        s     d  ==
B4    12        s     d  ==
B4    12        s     d  ==
B4    12        s     d  ]]
measure 121
B4    12        s     d  [[
B4    12        s     d  ==
B4    12        s     d  ==
B4    12        s     d  ==
B4    12        s     d  ==
B4    12        s     d  ]]
measure 122
B4    12        s     d  [[
B4    12        s     d  ==
B4    12        s     d  ==
B4    12        s     d  ==
B4    12        s     d  ==
B4    12        s     d  ]]
measure 123
B4    12        s     d  [[
B4    12        s     d  ==
B4    12        s     d  ==
B4    12        s     d  ==
B4    12        s     d  ==
B4    12        s     d  ]]
P   C26:b
measure 124
*               D       cresc.
P  C25:f36  C17:Y70
B4    12        s     d  [[
Af5   12        s f   d  ==     .
Af5   12        s     d  ==     .
Af5   12        s     d  ==     .
Af5   12        s     d  ==     .
Af5   12        s     d  ]]     .
measure 125
Af5   12        s f   d  [[
Af5   12        s     d  ==
Af5   12        s     d  ==
Af5   12        s     d  ==
Af5   12        s     d  ==
Af5   12        s     d  ]]
measure 126
A5    24-       e n   d        -+f
P    C34:Y67
 A4   24        e n   d         +
A5     6        t     d  [[[   (
G5     6        t n   d  ===   )
F5     6        t n   d  ===    .
E5     6        t     d  ]]]    .
F5     6        t     d  [[[    .
G5     6        t     d  ===    .
A5     6        t     d  ===    .
Bf5    6        t f   d  ]]]    .
measure 127
C6     6        t n   d  [[[    .
D6     6        t     d  ===    .
C6     6        t     d  ===    .
D6     6        t     d  ]]]    .
C6     6        t     d  [[[    .
D6     6        t     d  ===    .
C6     6        t     d  ===    .
D6     6        t     d  ]]]    .
C6     6        t     d  [[[    .
Bf5    6        t f   d  ===    .
A5     6        t     d  ===    .
G5     6        t n   d  ]]]    .
measure 128
F5    24        e n   d
rest  24        e
rest  24        e
measure 129
rest   6        t
C6     6        t n   d  [[[   (ff
P    C33:Y63
A5     6        t     d  ===
F5     6        t n   d  ]]]   )
C5     6        t n   u  [[[    .
C5     6        t     u  ===   (
A4     6        t     u  ===
F4     6        t n   u  ]]]   )
C4     6        t n   u  [[[    .
C5     6        t     u  ===   (
A4     6        t     u  ===
F4     6        t     u  ]]]   )
measure 130
C4    24        e n   u         .
rest  24        e
rest  24        e
measure 131
rest   6        t
C6     6        t n   d  [[[   (
G5     6        t n   d  ===
E5     6        t     d  ]]]   )
C5     6        t n   u  [[[    .
C5     6        t     u  ===   (
G4     6        t n   u  ===
E4     6        t     u  ]]]   )
C4     6        t n   u  [[[    .
@  No dot in B & H.  See adjoining passages.
C5     6        t     u  ===   (
G4     6        t     u  ===
E4     6        t     u  ]]]   )
measure 132
C4    24        e n   u         .
rest  24        e
rest  24        e
measure 133
rest   6        t
C6     6        t n   d  [[[   (
Af5    6        t f   d  ===
F5     6        t n   d  ]]]   )
C5     6        t n   u  [[[    .
C5     6        t     u  ===   (
Af4    6        t f   u  ===
F4     6        t n   u  ]]]   )
C4     6        t n   u  [[[    .
C5     6        t     u  ===   (
Af4    6        t     u  ===
F4     6        t     u  ]]]   )
measure 134
C4    24        e n   u         .
rest  24        e
rest  24        e
measure 135
rest   6        t
C6     6        t n   d  [[[   (
G5     6        t n   d  ===
E5     6        t     d  ]]]   )
C5     6        t n   u  [[[    .
C5     6        t     u  ===   (
G4     6        t n   u  ===
E4     6        t     u  ]]]   )
C4     6        t n   u  [[[    .
C5     6        t     u  ===   (
G4     6        t     u  ===
E4     6        t     u  ]]]   )
measure 136
C4    12        s n   d  [[     .ff
P   C26:y-10   C34:Y98
C6     6        t n   d  ==[
 C5    6        t n   d
C6     6        t     d  ]]]
 C5    6        t     d
C6    12        s     d  [[
 C5   12        s     d
C6     6        t     d  ==[
 C5    6        t     d
C6     6        t     d  ]]]
 C5    6        t     d
C6    12        s     d  [[
 C5   12        s     d
C6     6        t     d  ==[
 C5    6        t     d
C6     6        t     d  ]]]
 C5    6        t     d
measure 137
C6    12        s n   d  [[
 C5   12        s n   d
C6     6        t     d  ==[
 C5    6        t     d
C6     6        t     d  ]]]
 C5    6        t     d
C6    12        s     d  [[
 C5   12        s     d
C6     6        t     d  ==[
 C5    6        t     d
C6     6        t     d  ]]]
 C5    6        t     d
C6    12        s     d  [[
 C5   12        s     d
C6     6        t     d  ==[
 C5    6        t     d
C6     6        t     d  ]]]
 C5    6        t     d
measure 138
B5    12        s n   d         +
F#5   12        s #   d  [[     .+p
P    C35:Y58
G5    12        s n   d  ==     .
F#5   12        s     d  ]]     .
G5    24-       e     d        -
measure 139
*               D       cresc.
P  C25:f36  C17:Y66
G5    36        e.    d  [
F#5   12        s     d  =\     .
G5    24-       e n   d  ]     -
measure 140
G5    36        e.    d  [
F#5   12        s     d  =\     .
G5    24-       e n   d  ]     -
measure 141
G5    36        e.    d  [
G5    12        s n   d  =[    (
Af5   12        s f   d  ==
A5    12        s n   d  ]]    )
measure 142
D5    24        e     d         p
P    C33:Y60
rest  24        e
rest  12        s
B5    12        s     d         .
measure 143
*               D       cresc.
P  C25:f36  C17:Y66
C6    12        s n   d  [[     .
B5    12        s     d  ]]     .
C6    36        e.    d  [
C#6   12        s #   d  ]\     .
measure 144
D6    12        s     d  [[
C#6   12        s     d  ]]
D6    36        e.    d  [
C#6   12        s     d  ]\     .
measure 145
D6    36        e.    d  [      Z
P    C33:Y63
C#6   12        s     d  ]\     .
D6    24-       e     d        -Z
P    C33:Y63
measure 146
D6    12        s     d  [[
C#6   12        s     d  ]]     .
D6    36        e.    d  [      Z
P    C33:Y63
E6    12        s     d  ]\     .
measure 147
F6    36        e.n   d  [      Z
P    C33:Y63
E6    12        s     d  ]\     .
F6    24        e     d         Z
P    C33:Y63x-4
measure 148
E#6   12        s #   d  [[     ff
P    C33:Y63  C26:A
E#6   12        s     d  ==
E#6   12        s     d  ==
E#6   12        s     d  ==
E#6   12        s     d  ==
E#6   12        s     d  ]]
measure 149
F#6   12        s #   d  [[     +
F#6   12        s     d  ==
F#6   12        s     d  ==
F#6   12        s     d  ==
F#6   12        s     d  ==
F#6   12        s     d  ]]
measure 150
G6    12        s n   d  [[
G6    12        s     d  ==
G6    12        s     d  ==
G6    12        s     d  ==
G6    12        s     d  ==
G6    12        s     d  ]]
measure 151
F#6   12        s     d  [[
F#6   12        s     d  ==
F#6   12        s     d  ==
F#6   12        s     d  ==
F#6   12        s     d  ==
F#6   12        s     d  ]]
measure 152
F#6   12        s     d  [[     Z
P    C33:Y63
F#6   12        s     d  ==
F#6   12        s     d  ==
F#6   12        s     d  ==
F#6   12        s     d  ==
F#6   12        s     d  ]]
P   C26:b
measure 153
*               D       decresc.
P  C25:f36  C17:Y67
F#6   12        s     d  [[
F#6   12        s     d  ==
E6    12        s     d  ==
E6    12        s     d  ==
D6    12        s     d  ==
D6    12        s     d  ]]
measure 154
C#6   12        s     d  [[     .p
P    C34:Y68
C#5   12        s     d  ==     .
E5    12        s     d  ==     .
A5    12        s     d  ==     .
C#6   12        s     d  ==     .
E6    12        s     d  ]]     .
measure 155
rest  12        s
*               E   15
P    C17:Y74
B4    12        s     d  [[     .
D5    12        s     d  ==     .
F#5   12        s     d  ==     .
B5    12        s     d  ==     .
*               F   0
D6    12        s     d  ]]     .
measure 156
rest  12        s
A4    12        s     d  [[     pp.
P    C33:Y75
C#5   12        s     d  ==     .
E5    12        s     d  ==     .
A5    12        s     d  ==     .
C#6   12        s     d  ]]     .
measure 157
rest  12        s
*               D       cresc.
P  C25:f36  C17:Y81
G#5   12        s     d  [[     .
P   C26:y-5
B5    12        s     d  ==     .
G#4   12        s     d  ==     .
B4    12        s     d  ==     .
E4    12        s     d  ]]     .
measure 158
E4    24        e     u  [     (p
P    C33:Y67
A4    24        e     u  =
B4    24        e     u  ]     )
measure 159
C#5   72        q.    d
measure 160
C#5   24        e     d  [     (t
E5    18        s.    d  =[
D5     6        t     d  =]\
C#5   24        e     d  ]     )
measure 161
B4    72        q.    d
measure 162
*               D       cresc.
P  C25:f36  C17:Y67
E5    24        e     d  [     (
D5    24        e     d  =
C#5   24        e     d  ]     )
measure 163
B4    48        q     d        (
C#5   24        e     d        )
measure 164
G#4   48        q     u        (p
P    C33:Y62
A4    18        s.    u  [[
F#4    6        t     u  ]]\   )
measure 165
*               D       cresc.
P  C25:f36  C17:Y72
E4    12        s     u  [[     .
E4    12        s     u  ==    (
F#4   12        s     u  ==
G#4   12        s     u  ==
A4    12        s     u  ==
B4    12        s     u  ]]    )
measure 166
C#5   12        s     d         .p
P    C34:Y68
C#5    6        t     d  [[[   (
E5     6        t     d  ]]]   )
rest  12        s
A4     6        t     d  [[[   (
E5     6        t     d  ]]]   )
rest  12        s
B4     6        t     d  [[[   (
E5     6        t     d  ]]]   )
measure 167
rest  12        s
A4     6        t     d  [[[   (
C#5    6        t     d  ]]]
E5     6        t     d  [[[
C#5    6        t     d  ===
A5     6        t     d  ===
E5     6        t     d  ]]]   )
C#6    6        t     d  [[[   (
A5     6        t     d  ===   )
E6     6        t     d  ===    .
E6     6        t     d  ]]]    .
measure 168
rest  12        s
C#5    6        t     d  [[[   (
E5     6        t     d  ]]]   )
rest  12        s
D5     6        t     d  [[[   (
E5     6        t     d  ]]]   )
rest  12        s
C#5    6        t     d  [[[   (
E5     6        t     d  ]]]   )
measure 169
rest  12        s
B5     6        t     d  [[[   (
G#5    6        t     d  ]]]
E5     6        t     d  [[[
G#5    6        t     d  ===
B4     6        t     d  ===
E5     6        t     d  ]]]   )
G#4    6        t     u  [[[   (
B4     6        t     u  ===   )
E4     6        t     u  ===    .
E4     6        t     u  ]]]    .
measure 170
rest  12        s
*               D       cresc.
P  C25:f36  C17:Y63
E5     6        t     d  [[[   (
E6     6        t     d  ]]]   )
rest  12        s
E5     6        t     d  [[[   (
E6     6        t     d  ]]]   )
rest  12        s
E5     6        t     d  [[[   (
E6     6        t     d  ]]]   )
measure 171
rest  12        s
E6    24        e     d  [      Z
P    C33:Y63
E6    12        s     d  =[     .
E6    12        s     d  ==     .
E6    12        s     d  ]]     .
measure 172
rest  12        s
B5     6        t     d  [[[    p.
P    C33:Y58
B5     6        t     d  ]]]    .
B5     6        t     d  [[[   (
A#5    6        t #   d  ===   )
B5     6        t     d  ===    .
B5     6        t     d  ]]]    .
B5     6        t     d  [[[   (
A#5    6        t     d  ===   )
B5     6        t     d  ===    .
B5     6        t     d  ]]]    .
measure 173
B5     6        t     d  [[[   (
G#5    6        t     d  ==]   )
E5    12        s     d  ]]     .
rest  24        e
E4    18        s.    u  [[    (
B4     6        t     u  ]]\   )
measure 174
B4    24        e     u  [     (
A4    24        e     u  =
B4    24        e     u  ]     )
measure 175
B#4   24        e #   d  [     (
C#5   12        s     d  ]\    )
rest  12        s
E4    18        s.    u  [[    (
C#5    6        t     u  ]]\   )
measure 176
C#5   24        e     d  [     (
B4    24        e n   d  =      +
C#5   24        e     d  ]     )
measure 177
C#5   24        e     d  [     (
D5    12        s     d  ]\    )
rest  12        s
D5    24        e     d
measure 178
*               D       cresc.
P  C25:f36  C17:Y67
D5    48        q     d        (
E5    18        s.    d  [[
F#5    6        t     d  ]]\   )
measure 179
*               EG  15  Z
P   C17:Y77 C18:Y77
F#5   12        s     d  [/    (
B4    36        e.    d  ]
C#5   24        e     d        )
*               F   0
P   C17:x-15
measure 180
E5    36        e.    d  [     (p
P   C33:Y65
D5    12        s     d  =[
C#5   12        s     d  ==
B4    12        s     d  ]]    )
measure 181
B4    24        e     d  [     (
C#5   24        e     d  ]     )
E5    12        s     d  [[     .
E5    12        s     d  ]]     .
measure 182
E5    12        s     d  [/
E6    24        e     d  =
E6    24        e     d  =
E6    12-       s     d  ]\    -
measure 183
E6    12        s     d  [/
E6    24        e     d  =      >
D#6    6        t #   d  =[[   (
E6     6        t     d  ]]]
D#6    6        t     d  [[[
E6     6        t     d  ===   )
C#6    6        t     d  ===    .
A5     6        t     d  ]]]    .
measure 184
E5    12        s     d  [/
E6    24        e     d  =
E6    24        e     d  =
E6    12        s     d  ]\
measure 185
E6    12        s     d  [/
E6    24        e     d  ]      Z
P    C33:Y63
D6     6        t n   d  [[[   (+
C#6    6        t     d  ]]]   )
C#6    6        t     d  [[[   (
B5     6        t     d  ===   )
A5     6        t     d  ===    .
G#5    6        t     d  ]]]    .
measure 186
*               D       cresc.
P  C25:f36  C17:Y67
G#5    6        t     d  [[[   (
F#5    6        t     d  ===   )
F#5    6        t     d  ===    .
E5     6        t     d  ]]]    .
D5     6        t     d  [[[   (
E5     6        t     d  ===
C#5    6        t     d  ===
D5     6        t     d  ]]]
B4     6        t     d  [[[
C#5    6        t     d  ===
A4     6        t     d  ===
B4     6        t     d  ]]]   )
measure 187
*               E   15
P    C17:Y70
G#4    6        t     u  [[[    .
A4     6        t     u  ===    .
B4     6        t     u  ===    .
C#5    6        t     u  ]]]    .
D5     6        t     d  [[[    .
E5     6        t     d  ===    .
F#5    6        t     d  ===    .
G#5    6        t     d  ]]]    .
A5     6        t     d  [[[    .
B5     6        t     d  ===    .
C#6    6        t     d  ===    .
*               F   0
C#6    6        t     d  ]]]    .
measure 188
rest  12        s
D5     6        t     d  [[[   (p
P    C33:Y69
D6     6        t     d  ]]]   )
rest  12        s
D5     6        t     d  [[[   (
D6     6        t     d  ]]]   )
rest  12        s
G#5    6        t     d  [[[   (
B5     6        t     d  ]]]   )
measure 189
A5    24        e     d
rest  24        e
rest  24        e
measure 190
rest  72
measure 191
rest  24        e
rest  24        e
rest  12        s
E5    12        s     d         p
P    C33:Y60
measure 192
E5    18        s.    d  [[    (
B5     6        t     d  ]]\   )
D6    36        e.    d  [     (Z
P    C33:Y63
B5    12        s     d  ]\    )
measure 193
A5    18        s.    d  [[    (
C#6    6        t     d  =]\   )
E6    24        e     d  ]      .
rest  24        e
measure 194
rest  72
measure 195
rest  24        e
rest  24        e
rest  12        s
E5    12        s     d         p
P    C33:Y58
measure 196
E5    18        s.    d  [[    (
B5     6        t     d  ]]\   )
D6    36        e.    d  [     (Z
P    C33:Y63
B5    12        s     d  ]\    )
measure 197
A5    18        s.    d  [[    (
C6     6        t n   d  =]\   )
E6    24        e     d  ]      .
rest  24        e
measure 198
rest  24        e
C6    18        s.n   d  [[    (f
P    C33:Y63
A5     6        t     d  =]\   )
F5    24-       e n   d  ]     -
measure 199
F5    24        e     d  [     (p
P    C33:Y58
E5    24        e     d  ]     )
rest  24        e
measure 200
rest  24        e
A5    18        s.    d  [[    (f
P    C33:Y66
F5     6        t n   d  =]\   )
D5    24-       e     d  ]     -
measure 201
D5    24        e     d  [     (p
P    C33:Y63
C5    24        e n   d  ]     )
rest  24        e
measure 202
rest  24        e
F5    18        s.n   d  [[    (Z
P    C33:Y75   C26:y-4
D5     6        t     d  =]\   )
Bf4   24        e f   d  ]      .
measure 203
rest  24        e
F#5   18        s.#   d  [[    (Z+
P    C33:Y76
C5     6        t n   d  =]\   )
A4    24        e     d  ]      .
measure 204
G#4   24        e #   u         +
rest  24        e
rest  24        e
measure 205
E5    12        s     d  [/     .
E6    24        e     d  ]      Z
P    C33:Y63x-4
 E5   24        e     d
E6    12        s     d  [[     .
 E5   12        s     d
E6    12        s     d  ==     .
 E5   12        s     d
E6    12        s     d  ]]     .
 E5   12        s     d
measure 206
E6    24        e     d         .
 E5   24        e     d
rest  24        e
rest  24        e
measure 207
E5    12        s     d  [/     .
E6    24        e     d  =      Z
P    C33:Y63x-4
 E5   24        e     d
E6    12        s     d  =[     .
 E5   12        s     d
E6    12        s     d  ==     .
 E5   12        s     d
E6    12        s     d  ]]     .
 E5   12        s     d
measure 208
E6    12        s     d  [/     .
 E5   12        s     d
E6    24        e     d  ]      Z
P    C33:Y63x-4
 E5   24        e     d
E6    12        s     d  [[     .
 E5   12        s     d
E6    12        s     d  ==     .
 E5   12        s     d
E6    12        s     d  ]]     .
 E5   12        s     d
measure 209
E6    12        s     d  [[     ff
P   C33:Y63
 E5   12        s     d
E6    12        s     d  ==
 E5   12        s     d
E6    12        s     d  ==
 E5   12        s     d
E6    12        s     d  ==
 E5   12        s     d
E6    12        s     d  ==
 E5   12        s     d
E6    12        s     d  ]]
 E5   12        s     d
measure 210
E6    12        s     d  [/
 E5   12        s     d
E5    24        e     d  ]      Z
P    C33:Y64x-4
D#5   12        s #   d  [[     .
E5    12        s     d  ==     .
D#5   12        s     d  ]]     .
measure 211
*               D       decresc.
P  C25:f36  C17:Y68
E5    12        s     d  [[     .
D#5   12        s #   d  ==     .
E5    12        s     d  ==     .
D#5   12        s     d  ==     .
E5    12        s     d  ==     .
D#5   12        s     d  ]]     .
measure 212
E5    36        e.    d  [      p
P    C33:Y61
F#5   12        s     d  =[    (
E5    12        s     d  ==
D5    12        s n   d  ]]    )+
measure 213
D5    12        s     d  [/    (
C#5   24        e     d  ]     )
E5    12        s     d  [[    (
C#5   12        s     d  ==
A4    12        s     d  ]]    )
measure 214
A4    12        s     u  [/    (
G#4   24        e     u  ]     )
B4    12        s     u  [[    (
G#4   12        s     u  ==
D4    12        s     u  ]]    )
measure 215
*               D       cresc.
P  C25:f36  C17:Y83
C#4   12        s     u  [[    (
E4    12        s     u  ==    )
A4    12        s     u  ==     .
C#5   12        s     u  ==     .
E5    12        s     u  ==     .
E5    12        s     u  ]]     .
measure 216
D#5    6        t #   d  [[[   (p
P    C33:Y69
E5     6        t     d  ===   )
F#5    6        t     d  ===   (
E5     6        t     d  ]]]   )
D#5    6        t     d  [[[   (
E5     6        t     d  ===   )
B5     6        t     d  ===   (
A5     6        t     d  ]]]   )
G#5    6        t     d  [[[   (
F#5    6        t     d  ===   )
E5     6        t     d  ===   (
D5     6        t n   d  ]]]   )
measure 217
D5     6        t     d  [[[   (
C#5    6        t     d  ===   )
B#4    6        t #   d  ===   (
C#5    6        t     d  ]]]   )
B#4    6        t     d  [[[   (
C#5    6        t     d  ===   )
F#5    6        t     d  ===   (
E5     6        t     d  ]]]   )
D5     6        t     d  [[[   (
C#5    6        t     d  ===   )
B4     6        t n   d  ===   (
A4     6        t     d  ]]]   )
measure 218
A4     6        t     d  [[[   (
G#4    6        t     d  ===   )
D5     6        t     d  ===   (
C#5    6        t     d  ]]]   )
C#5    6        t     u  [[[   (
B4     6        t     u  ===   )
A4     6        t     u  ===   (
G#4    6        t     u  ]]]   )
G#4    6        t     u  [[[   (
F#4    6        t     u  ===   )
E4     6        t     u  ===   (
D4     6        t     u  ]]]   )
measure 219
C#4   12        s     u  [[     .
G#4   12        s     u  ==     .
A4    12        s     u  ==     .
G#4   12        s     u  ]]     .
A4    24-       e     u        -
measure 220
*               D       cresc.
P  C25:f36  C17:Y65
A4    36        e.    u  [
G#4   12        s     u  =\     .
A4    24-       e     u  ]     -
measure 221
A4    36        e.    u  [
G#4   12        s     u  =\     .
A4    24-       e     u  ]     -
measure 222
A4    36        e.    u
A5    12        s     d  [[     f.
P    C33:Y61
G#5   12        s     d  ==     .
F#5   12        s     d  ]]     .
measure 223
E5    36        e.    d
E5    12        s     d  [[     p.
P    C33:Y62
D5    12        s     d  ==     .
C#5   12        s     d  ]]     .
measure 224
B4    36        e.    d
D5    12        s     d  [[     f.
P    C33:Y66
E5    12        s     d  ==     .
F#5   12        s     d  ]]     .
measure 225
*               EG  15  Z
P   C17:Y79 C18:Y79
C#5   48        q     d        (
D5    18        s.    d  [[
B4     6        t     d  ]]\   )
*               F   0
P   C17:x-15
measure 226
A4    12        s     d  [[     .p
P   C34:Y76
G#5   12        s     d  ==     .
A5    12        s     d  ==     .
G#5   12        s     d  ]]     .
A5    24-       e     d        -
measure 227
*               D       cresc.
P  C25:f36  C17:Y66
A5    36        e.    d  [
G#5   12        s     d  ]\     .
A5    24-       e     d        -
measure 228
*               E   0
P    C17:Y67
A5    36        e.    d  [
G#5   12        s     d  ]\
A5    24-       e     d        -
measure 229
A5    36        e.    d
*               FG  15  f
P   C18:Y66
A5    12        s     d  [[     .
G#5   12        s     d  ==     .
F#5   12        s     d  ]]     .
measure 230
E5    36        e.    d         Z
P    C33:Y63
rest  12        s
rest  24        e
measure 231
rest  24        e
rest  12        s
D6    12        s     d  [[    (p
P    C33:Y58
C#6   12        s     d  ==
B5    12        s     d  ]]    )
measure 232
A5    36        e.    d
rest  12        s
rest  24        e
measure 233
rest  12        s
B4    12        s     u  [[    (p
P    C33:Y58
A4    12        s     u  ==
G4    12        s n   u  ]]
F#4   12        s     u        ).
rest  12        s
measure 234
rest  24        e
rest  12        s
B4    12        s     u  [[    (p
P    C33:Y58
A4    12        s     u  ==
G4    12        s n   u  ]]
measure 235
*               D       cresc.
P  C25:f36  C17:Y71x5
F#4   12        s     u  [[    ).
B4    12        s     u  ==    (
A4    12        s     u  ==
G4    12        s n   u  ==
F#4   12        s     u  ==    ).
B4    12        s     u  ]]    (
measure 236
A4    12        s     d  [[
G4    12        s n   d  ==
F#4   12        s     d  ==    ).
B5    12        s     d  ==    (f
P    C33:Y82
A5    12        s     d  ==
G5    12        s n   d  ]]    )
measure 237
F#5   72        q.    u         ff
P    C33:Y72
 A4   72        q.    u
 D4   72        q.    u
measure 238
F#5   72        q.    u         ff
P    C33:Y72
 D5   72        q.    d
 D4   72        q.    d
measure 239
E5    18        s.    d  [[     f.
P    C33:Y70   C26:y-2
 D5   18        s.    d
E5     6        t     d  =]\    .
 D5    6        t     d
E5    24        e     d  ]      .
 D5   24        e     d
D#6    6        t #   d  [[[   (p
P    C33:Y58
E6     6        t     d  ===   )
D6     6        t n   d  ===    .
B5     6        t     d  ]]]    .
measure 240
E5    18        s.    d  [[     f
P    C26:y-12   C33:Y70
 C#5  18        s.    d
E5     6        t     d  =]\
 C#5   6        t     d
E5    24        e     d  ]
 C#5  24        e     d
D#6    6        t #   d  [[[   (p
P    C33:Y58
E6     6        t     d  ===   )
C#6    6        t     d  ===    .
A5     6        t     d  ]]]    .
measure 241
E#5    6        t #   d  [[[   (
F#5    6        t     d  ===   )
D5     6        t     d  ===    .
B4     6        t     d  ]]]    .
D#5    6        t #   d  [[[   (
E5     6        t n   d  ===   )
C#5    6        t     d  ===    .
A4     6        t     d  ]]]    .
C#5    6        t     d  [[[   (
D5     6        t n   d  ===   )
B4     6        t     d  ===    .
G#4    6        t     d  ]]]    .
measure 242
A4     6        t     u  [[[    .
*               D       cresc.
P  C25:f36  C17:Y90
A3     6        t     u  ===    .
B3     6        t     u  ===    .
C#4    6        t     u  ]]]    .
D4     6        t     u  [[[
E4     6        t     u  ===
F#4    6        t     u  ===
G#4    6        t     u  ]]]
A4     6        t     u  [[[
B4     6        t     u  ===
C#5    6        t     u  ===
D5     6        t     u  ]]]
measure 243
E5    24        e     d         pp
P    C33:Y58
rest  24        e
D#6    6        t #   d  [[[   (
E6     6        t     d  ===   )
D6     6        t n   d  ===    .
B5     6        t     d  ]]]    .
measure 244
rest  24        e
rest  24        e
D#6    6        t #   d  [[[   (
E6     6        t     d  ===   )
C#6    6        t     d  ===    .
A5     6        t     d  ]]]    .
measure 245
E#5    6        t #   d  [[[   (
F#5    6        t     d  ===   )
D5     6        t     d  ===    .
B4     6        t     d  ]]]    .
D#5    6        t #   d  [[[   (
E5     6        t n   d  ===   )
C#5    6        t     d  ===    .
A4     6        t     d  ]]]    .
C#5    6        t     d  [[[   (
D5     6        t n   d  ===   )
B4     6        t     d  ===    .
G#4    6        t     d  ]]]    .
measure 246
A4    12        s     u
A4    12        s     u  [[
 C#4  12        s     u         .
A4    12        s     u  ==
 C#4  12        s     u         .
A4    12        s     u  ==
 C#4  12        s     u         .
A4    12        s     u  ==
 C#4  12        s     u         .
A4    12        s     u  ]]
 C#4  12        s     u         .
measure 247
A4    12        s     u  [[
 C#4  12        s     u        (.
A4    12        s     u  ==
 C#4  12        s     u         .
A4    12        s     u  ==
 C#4  12        s     u         .
A4    12        s     u  ==
 C#4  12        s     u         .
A4    12        s     u  ==
 C#4  12        s     u         .
A4    12        s     u  ]]
 C#4  12        s     u        ).
measure 248
A4    12        s     u  [[
P   C26:A
 B3   12        s     u
A4    12        s     u  ==
 B3   12        s     u
A4    12        s     u  ==
 B3   12        s     u
A4    12        s     u  ==
 B3   12        s     u
A4    12        s     u  ==
 B3   12        s     u
A4    12        s     u  ]]
 B3   12        s     u
measure 249
G#4   12        s     u  [[
 B3   12        s     u
G#4   12        s     u  ==
 B3   12        s     u
G#4   12        s     u  ==
 B3   12        s     u
G#4   12        s     u  ==
 B3   12        s     u
G#4   12        s     u  ==
 B3   12        s     u
G#4   12        s     u  ]]
 B3   12        s     u
P   C26:b
measure 250
A4    24        e     u
 C#4  24        e     u
rest  12        s
A5    12        s     d        (
B5     6        t     d  [[[
A5     6        t     d  ===
G#5    6        t     d  ===
A5     6        t     d  ]]]   )
measure 251
E5    12        s     d  [[     .
C#5   12        s     d  ==     .
A4    12        s     d  ==     .
A5    12        s     d  ]]    (
B5     6        t     d  [[[
A5     6        t     d  ===
G#5    6        t     d  ===
A5     6        t     d  ]]]   )
measure 252
F#5   12        s     d  [[     .
D5    12        s     d  ==     .
B4    12        s     d  ==     .
D5    12        s     d  ]]    (
E5     6        t     d  [[[
D5     6        t     d  ===
C#5    6        t     d  ===
D5     6        t     d  ]]]   )
measure 253
B4    12        s     u  [[     .
D5    12        s     u  ==     .
G#4   12        s     u  ==     .
B4    12        s     u  ==     .
E4    12        s     u  ==     .
E5    12        s     u  ]]     .
measure 254
C#5   24        e     d
rest  24        e
rest  24        e
measure 255
B5    12        s     d  [[    (
D6    12        s     d  ]]    )
G#5   12        s     d  [[    (
B5    12        s     d  ]]    )
E5    12        s     d  [[    (
E6    12        s     d  ]]    )
measure 256
E6    24        e     d
rest  24        e
rest  24        e
measure 257
*               D       cresc.
P  C25:f36  C17:Y66
B5     8        s  3  d  [[    (*
D6     8        s  3  d  ==    )
D6     8        s  3  d  ]]     .!
G#5    8        s  3  d  [[    (*
B5     8        s  3  d  ==    )
B5     8        s  3  d  ]]     .!
E5     8        s  3  d  [[    (*
E6     8        s  3  d  ==    )
E6     8        s  3  d  ]]     .!
measure 258
E6    12        s     d  [/     f.
P    C33:Y63x-6
 E5   12        s     d
E6    24        e     d  ]      Z
P    C33:Y63x-6
 E5   24        e     d
E6    12        s     d  [[     .
 E5   12        s     d
E6    12        s     d  ==     .
 E5   12        s     d
E6    12        s     d  ]]     .
 E5   12        s     d
measure 259
E6    12        s     d  [/     .
 E5   12        s     d
E6    24        e     d  ]      Z
P    C33:Y65x-6
 E5   24        e     d
E6    12        s     d  [[     .
 E5   12        s     d
E6    12        s     d  ==     .
 E5   12        s     d
E6    12        s     d  ]]     .
 E5   12        s     d
measure 260
E6    24-       e     d        -fp
P    C33:Y63x-4
 E5   24        e     d        -
E6    12        s     d  [[
 E5   12        s     d
D6     6        t     d  ==[   (
C#6    6        t     d  ]]]
B5     6        t     d  [[[
A5     6        t     d  ===
G#5    6        t     d  ===
F#5    6        t     d  ]]]   )
measure 261
*               D       decresc.
P  C25:f36  C17:Y74
E5    24-       e     d        -
E5    12        s     d  [[
D5     6        t     d  ==[   (
C#5    6        t     d  ]]]
B4     6        t     u  [[[
A4     6        t     u  ===
G#4    6        t     u  ===
F#4    6        t     u  ]]]   )
measure 262
E4    24-       e     u  [     -pp
P    C33:Y71
E4    18        s.    u  =[
D#4    6        t #   u  ]]\   (
E4     6        t     u  [[[
D#4    6        t     u  ===
E4     6        t     u  ===
D#4    6        t     u  ]]]   )
measure 263
E4    24        e     u  [     (.
E4    24        e     u  =      .
E4    24        e     u  ]     ).
measure 264
E4    24        e     u  [      p
P    C33:Y62
E4    24        e     u  =
E4    24        e     u  ]
measure 265
E4    24        e     u
rest  24        e
rest  24        e
measure 266
E4    24        e     u  [
E4    24        e     u  =
E4    24        e     u  ]
measure 267
E4    24        e     u
rest  24        e
rest  24        e
measure 268
*               D       cresc.
P  C25:f36  C17:Y87
C#4   24        e     u  [     (
D4    24        e     u  =
E4    24        e     u  ]     )
measure 269
F#4   24        e     d  [      .p
P    C34:Y81
F#5   24        e     d  ]      .
rest  24        e
measure 270
rest  24        e
B4    24        e     d         .
rest  24        e
measure 271
rest  24        e
C#5   24        e     d         .
rest  24        e
measure 272
A5    12        s     d  [[     ff
P    C26:y-6   C33:Y80
 A4   12        s     d
A5     6        t     d  ==[
 A4    6        t     d
A5     6        t     d  ]]]
 A4    6        t     d
A5    12        s     d  [[
 A4   12        s     d
A5     6        t     d  ==[
 A4    6        t     d
A5     6        t     d  ]]]
 A4    6        t     d
A5    12        s     d  [[
 A4   12        s     d
A5     6        t     d  ==[
 A4    6        t     d
A5     6        t     d  ]]]
 A4    6        t     d
measure 273
A5    24        e     d         .
 A4   24        e     d
F#5   24        e     u         Z
P    C33:Y78
 A4   24        e     d
 D4   24        e     d         .
rest  24        e
measure 274
E4    24        e     u         .
G#5   24        e     u         Z
P    C33:Y73
 B4   24        e     u
 E4   24        e     u         .
rest  24        e
measure 275
A5    24        e     d         ff.
P    C33:Y80
 C#5  24        e     d
 E4   24        e     d
rest  24        e
E4    24        e     u         .p
P    C34:Y70
measure 276
C#4   24        e     u         .
rest  24        e
rest  24        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:deba82a547d022d27fd4738c018c9300]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:22a01594167751dcc791c398203e287b]
@REASON: additions and refinements to Beethoven data
