(C) 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym2/stage2/02/s02}
TIMESTAMP: MAY/19/2010 [md5sum:bde75d590ffab5560bd570bb6d42b8c8]
03/26/02 Fran Bennion
WK#:36        MV#:2
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 2
Beethoven Symphony No. 2 in D Major, Op. 36
Second Movement
Oboi 1, 2
0 0
Group memberships: score scrcon
score: part 2 of 11
scrcon: part 2 of 11
&
Modified 03/30/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:3   Q:8   T:3/8   C:4   I:2
P    C0:p96z31Ob_1-2
P    C0:r1f31
P    C0:t3
@  SCORECON track assignment: (1,1) (2,1) (3,1)
rest  12      3
measure 2
P   C0:x1
rest  12      3
measure 3
rest  12      3
measure 4
rest  12      3
measure 5
rest  12      3
measure 6
rest  12      3
measure 7
rest  12      3
measure 8
rest  12      3
measure 9
rest  12      3
measure 10
rest  12      3
measure 11
rest  12      3
measure 12
rest  12      3
measure 13
rest  12      3
measure 14
rest  12      3
measure 15
rest  12      3
measure 16
rest  12      3
measure 17
rest  12      3
measure 18
rest  12      3
measure 19
rest  12      3
measure 20
rest  12      3
measure 21
rest  12      3
measure 22
rest  12      3
measure 23
rest  12      3
measure 24
rest  12      3
measure 25
rest  12      3
measure 26
rest  12      3
measure 27
rest  12      3
measure 28
rest  12      3
measure 29
rest  12      3
measure 30
rest  12      3
measure 31
rest  12      3
measure 32
rest  12      3
measure 33
rest  12      3
measure 34
rest  12      3
measure 35
rest  12      3
measure 36
rest  12      3
measure 37
rest   4      1 e
*               D +     1.
P    C17:Y-13x-19    C25:f32
*               E   0
P    C17:Y62
E5     6      1 e.    d  [
*               F   15
E5     2      1 s     d  ]\
measure 38
F5     2      1 s n   d  [[    (Z
P   C33:Y62
E5     2      1 s     d  =]    )
E5     4      1 e     d  ]      .
rest   4      1 e
measure 39
rest  12      3
measure 40
rest   4      1 e
rest   4      1 e
rest   2      1 s
E5     2      1 s     d         ff.
P    C33:Y69x-3
back  12
irest  4      2 e
irest  4      2 e
irest  2      2 s
C5     2      2 s n   d         .
measure 41
D#5    6      1 e.#   d  [      Z
P    C33:Y71
E5     2      1 s     d  =[     .
F#5    2      1 s #   d  ==     .+
E5     2      1 s     d  ]]     .
back  12
C5     6      2 e.n   d  [
C5     2      2 s     d  =[     .
C5     2      2 s     d  ==     .
C5     2      2 s     d  ]]     .
measure 42
D#5    4      1 e #   d  [      .
D#5    4      1 e     d  ]      .
rest   4      1 e
back  12
C5     4      2 e n   d  [      .
C5     4      2 e     d  ]      .
irest  4      2 e
measure 43
*               D +     1.
P    C17:Y-28x-14    C25:f32
A5     6      1 e.    d  [      p
P   C33:Y56
A5     2      1 s     d  =[     .
A5     2      1 s     d  ==     .
A5     2      1 s     d  ]]     .
measure 44
A5     4      1 e     d  [      .
A5     4      1 e     d  ]      .
rest   4      1 e
measure 45
rest  12      2
measure 46
E5     4      1 e     d  [      .ff
P    C34:Y76
E5     4      1 e     d  =      .
E5     4      1 e     d  ]      .
back  12
A#4    4      2 e #   d  [      .
A#4    4      2 e     d  =      .
A#4    4      2 e     d  ]      .
measure 47
D#5    4      1 e #   d         .
rest   4      1 e
rest   4      1 e
back  12
B4     4      2 e     d         .
irest  4      2 e
irest  4      2 e
measure 48
rest  12      3
measure 49
rest  12      3
measure 50
rest  12      3
measure 51
rest  12      3
measure 52
rest   4      1 e
rest   2      1 s
*               D +     1.
P    C17:Y-13x-19    C25:f32
B4     2      1 s     d  [[     p.
P   C33:Y70
F#5    2      1 s     d  ]]     .
rest   2      1 s
measure 53
rest   4      1 e
rest   2      1 s
B4     2      1 s     d  [[     .
G#5    2      1 s     d  ]]     .
rest   2      1 s
measure 54
rest   4      1 e
rest   2      1 s
B4     2      1 s     d  [[     .
A5     2      1 s     d  ]]     .
rest   2      1 s
measure 55
G#5    4      1 e     d
rest   4      1 e
rest   4      1 e
measure 56
rest  12      3
measure 57
rest  12      3
measure 58
rest  12      3
measure 59
rest  12      3
measure 60
rest  12      3
measure 61
rest  12      3
measure 62
rest   4      1 e
rest   4      1 e
rest   2      1 s
E5     2      1 s     u         .p
P   C34:Y66x-4      C33:x-6y10
back  12
irest  4      2 e
irest  4      2 e
irest  2      2 s
E5     2      2 s     d         .
measure 63
*               D       cresc.
P  C25:f36  C17:Y70
F#5    2      1 s     u  [[     .
E5     2      1 s     u  ]]     .
F#5    6      1 e.    d  [
F#5    2      1 s     d  ]\     .
back  12
E5     2      2 s     d  [[     .
E5     2      2 s     d  ]]     .
E5     6      2 e.    d  [
E5     2      2 s     d  ]\     .
measure 64
G#5    2      1 s     d  [[     .
F##5   2      1 s x   d  ]]     .
G#5    6      1 e.    d  [
G#5    2      1 s     d  ]\     .
back  12
E5     2      2 s     d  [[     .
E5     2      2 s     d  ]]     .
E5     6      2 e.    d  [
E5     2      2 s     d  ]\     .
measure 65
A5     2      1 s     d  [[     .
G#5    2      1 s     d  ]]     .
A5     6      1 e.    u  [      f
P    C33:Y66
E5     2      1 s     u  ]\     .
back  12
E5     2      2 s     d  [[     .
E5     2      2 s     d  ]]     .
E5     6      2 e.    d  [
E5     2      2 s     d  ]\     .
measure 66
F#5    6      1 e.    u         Z
P    C33:Y69
G#5    2      1 s     u  [[    (p
P    C33:Y-25x-11
F#5    2      1 s     u  ==
D#5    2      1 s #   u  ]]    )
back  12
B4     6      2 e.    d
rest   2      2 s
P    C1:Y40
rest   4      2 e
P    C1:Y40
measure 67
E5     6      1 e.    u
rest   2      1 s
P    C1:Y0
rest   4      1 e
P    C1:Y0
back  12
rest  12      2
P    C1:Y50
measure 68
rest  12      3
measure 69
rest  12      3
measure 70
rest  12      3
measure 71
rest  12      3
measure 72
rest  12      3
measure 73
A5    12      1 q.    d         ff
P    C33:Y66
back  12
C#5   12      2 q.    d
measure 74
A5    12      1 q.    d         ff
P    C33:Y66
back  12
C#5   12      2 q.    d
measure 75
F#5    3      1 s.    d  [[     f.
P   C26:y-4   C33:Y76
F#5    1      1 t     d  =]\    .
F#5    4      1 e     d  ]      .
rest   4      1 e
back  12
B4     3      2 s.    d  [[
B4     1      2 t     d  =]\    .
B4     4      2 e     d  ]      .
irest  4      2 e
measure 76
E5     3      1 s.    d  [[     f.
P   C26:y-4   C33:Y76
E5     1      1 t     d  =]\    .
E5     4      1 e     d  ]      .
rest   4      1 e
back  12
B4     3      2 s.    d  [[
B4     1      2 t     d  =]\    .
B4     4      2 e     d  ]      .
irest  4      2 e
measure 77
rest  12      3
measure 78
rest  12      3
measure 79
rest   4      1 e
A5     3      1 s.    d  [[     pp.
P    C33:Y60
A5     1      1 t     d  =]\    .
A5     4      1 e     d  ]      .
back  12
irest  4      2 e
F#5    3      2 s.    d  [[
F#5    1      2 t     d  =]\    .
F#5    4      2 e     d  ]      .
measure 80
rest   4      1 e
G#5    3      1 s.    d  [[     pp.
P    C33:Y67
G#5    1      1 t     d  =]\    .
G#5    4      1 e     d  ]      .
back  12
irest  4      2 e
E5     3      2 s.    d  [[
E5     1      2 t     d  =]\    .
E5     4      2 e     d  ]      .
measure 81
rest   2      1 s
P   C1:Y0
F#5    2      1 s     u
rest   2      1 s
E5     2      1 s     d
rest   2      1 s
D#5    2      1 s #   d
back  12
rest   4      2 e
P   C1:Y40
irest  2      2 s
B4     2      2 s     d
irest  2      2 s
B4     2      2 s     d
measure 82
E5     4      1 e     d
rest   4      1 e
rest   4      1 e
back  12
B4     4      2 e     d
irest  4      2 e
irest  4      2 e
measure 83
rest  12      3
measure 84
rest  12      3
measure 85
rest  12      3
measure 86
rest  12      3
measure 87
rest  12      3
measure 88
rest  12      3
measure 89
rest  12      3
measure 90
rest  12      3
measure 91
rest  12      3
measure 92
rest  12      3
measure 93
rest   4      1 e
rest   4      1 e
*               D       cresc.
P  C25:f36  C17:Y67
F#5    2      1 s     d  [[     .
F#5    2      1 s     d  ]]     .
back  12
irest  4      2 e
irest  4      2 e
D#5    2      2 s #   d  [[     .
D#5    2      2 s     d  ]]     .
measure 94
G#5    2      1 s     d  [/     .f
P    C34:Y66
A5     4      1 e     d  ]      Z
P    C33:Y65
F#5    2      1 s     d  [[     .
F#5    2      1 s     d  ==     .
F#5    2      1 s     d  ]]     .
back  12
E5     2      2 s     d  [/
F#5    4      2 e     d  ]
D#5    2      2 s #   d  [[     .
D#5    2      2 s     d  ==     .
D#5    2      2 s     d  ]]     .
measure 95
G#5    2      1 s     d  [/     .
A5     4      1 e     d  ]      Z
P    C33:Y63
F#5    2      1 s     d  [[     .
F#5    2      1 s     d  ==     .
F#5    2      1 s     d  ]]     .
back  12
E5     2      2 s     d  [/     .
F#5    4      2 e     d  ]
D#5    2      2 s #   d  [[     .
D#5    2      2 s     d  ==     .
D#5    2      2 s     d  ]]     .
measure 96
G#5    4      1 e     d         .
rest   4      1 e
rest   4      1 e
back  12
E5     4      2 e     d         .
irest  4      2 e
irest  4      2 e
measure 97
rest  12      3
measure 98
rest  12      3
measure 99
rest  12      3
measure 100
rest  12      3
measure 101
rest  12      3
measure 102
rest  12      3
measure 103
rest  12      3
measure 104
*               D       p cresc.
P  C25:f1   C17:Y74    C26:f36
G4     4      1 e n   u  [
C5     4      1 e n   u  =
D5     4      1 e     u  ]
back  12
E4     4      2 e     u  [     [
G4     4      2 e n   u  =      +
B4     4      2 e     u  ]     ]
measure 105
E5     4      1 e     d
rest   4      1 e
rest   4      1 e
back  12
C5     4      2 e n   d
irest  4      2 e
irest  4      2 e
measure 106
E5     4      1 e     d  [     (
F5     4      1 e n   d  =
E5     4      1 e     d  ]     )
back  12
C5     4      2 e n   d  [
D5     4      2 e     d  =
C5     4      2 e     d  ]
measure 107
D5     4      1 e     d
rest   4      1 e
rest   4      1 e
back  12
B4     4      2 e     d
irest  4      2 e
irest  4      2 e
measure 108
rest  12      3
measure 109
rest   4      1 e
*               D +     1.
P    C17:Y-13x-19    C25:f32
E5     4      1 e     d  [     (p
P   C33:Y60
D5     4      1 e     d  ]
measure 110
C#5    4      1 e #   d        )+
rest   4      1 e
rest   4      1 e
measure 111
rest   4      1 e
E5     2      1 s     d  [[     .
E5     2      1 s     d  ==     .
D5     2      1 s     d  ==     .
D5     2      1 s     d  ]]     .
measure 112
C#5    4      1 e     d
rest   4      1 e
rest   4      1 e
measure 113
*               D       cresc.
P  C25:f36  C17:Y78
E5     2      1 s     d  [[
E5     2      1 s     d  ==
E5     2      1 s     d  ==
E5     2      1 s     d  ==
E5     2      1 s     d  ==
E5     2      1 s     d  ]]
back  12
C#5    2      2 s #   d  [[     +
C#5    2      2 s     d  ==
C#5    2      2 s     d  ==
C#5    2      2 s     d  ==
C#5    2      2 s     d  ==
C#5    2      2 s     d  ]]
measure 114
E5     2      1 s     d  [[
E5     2      1 s     d  ==
E5     2      1 s     d  ==
E5     2      1 s     d  ==
E5     2      1 s     d  ==
E5     2      1 s     d  ]]
back  12
C#5    2      2 s     d  [[
C#5    2      2 s     d  ==
C#5    2      2 s     d  ==
C#5    2      2 s     d  ==
C#5    2      2 s     d  ==
C#5    2      2 s     d  ]]
measure 115
G5    12      1 q.n   d         f
P    C33:Y61
back  12
E5    12      2 q.    d
measure 116
D#5    4      1 e #   d  [      .
D#5    4      1 e     d  =      .
D#5    4      1 e     d  ]      .
back  12
A4     4      2 e     d  [      .
A4     4      2 e     d  =      .
A4     4      2 e     d  ]      .
measure 117
E5     4      1 e     d
rest   4      1 e
rest   4      1 e
back  12
G4     4      2 e n   d
irest  4      2 e
irest  4      2 e
measure 118
rest  12      3
measure 119
rest   4      1 e
*               D +     1.
P    C17:Y-13x-19    C25:f32
D5     4      1 e n   d  [     (pp+
P   C33:Y60
E5     4      1 e     d  ]
measure 120
F5     4      1 e n   d        )
rest   4      1 e
rest   4      1 e
measure 121
rest   4      1 e
D5     2      1 s     d  [[     .
D5     2      1 s     d  ==     .
E5     2      1 s     d  ==     .
E5     2      1 s     d  ]]     .
measure 122
F5     4      1 e n   d
rest   4      1 e
rest   4      1 e
measure 123
rest   4      1 e
D5     2      1 s     d  [[     .
D5     2      1 s     d  ==     .
E5     2      1 s     d  ==     .
E5     2      1 s     d  ]]     .
measure 124
*               D       cresc.
P  C25:f36  C17:Y87
F5     2      1 s n   d  [[
F5     2      1 s     d  ==
F5     2      1 s     d  ==
F5     2      1 s     d  ==
F5     2      1 s     d  ==
F5     2      1 s     d  ]]
back  12
F4     2      2 s n   d  [[
F4     2      2 s     d  ==
F4     2      2 s     d  ==
F4     2      2 s     d  ==
F4     2      2 s     d  ==
F4     2      2 s     d  ]]
measure 125
F5     2      1 s n   d  [[
F5     2      1 s     d  ==
F5     2      1 s     d  ==
F5     2      1 s     d  ==
F5     2      1 s     d  ==
F5     2      1 s     d  ]]
back  12
F4     2      2 s n   d  [[
F4     2      2 s     d  ==
F4     2      2 s     d  ==
F4     2      2 s     d  ==
F4     2      2 s     d  ==
F4     2      2 s     d  ]]
measure 126
F5    12      1 q.n   d         f
P    C33:Y71
back  12
A4    12      2 q.    d
measure 127
E5     4      1 e     d  [      .
E5     4      1 e     d  =      .
E5     4      1 e     d  ]      .
back  12
Bf4    4      2 e f   d  [      .
Bf4    4      2 e     d  =      .
Bf4    4      2 e     d  ]      .
measure 128
C5     4      1 e n   d  [     (ff
P   C26:y-5   C33:Y94
F5     4      1 e n   d  =
G5     4      1 e n   d  ]     )
back  12
C4     4      2 e n   d  [
F4     4      2 e n   d  =
G4     4      2 e n   d  ]
measure 129
A5     4      1 e     d         .
rest   4      1 e
rest   4      1 e
back  12
A4     4      2 e     d         .
irest  4      2 e
irest  4      2 e
measure 130
C5     4      1 e n   d  [     (
G5     4      1 e n   d  =
A5     4      1 e     d  ]     )
back  12
C4     4      2 e n   d  [
G4     4      2 e n   d  =
A4     4      2 e     d  ]
measure 131
Bf5    4      1 e f   d         .
rest   4      1 e
C5     3      1 s.n   u  [[
C5     1      1 t     u  ]]\
back  12
Bf4    4      2 e f   d         .
irest  4      2 e
C4     3      2 s.n   u  [[
C4     1      2 t     u  ]]\
measure 132
C5     4      1 e n   d  [     (
F5     4      1 e n   d  =
G5     4      1 e n   d  ]     )
back  12
C4     4      2 e n   d  [
F4     4      2 e n   d  =
G4     4      2 e n   d  ]
measure 133
Af5    4      1 e f   d         .
rest   4      1 e
C5     3      1 s.n   u  [[
C5     1      1 t     u  ]]\
back  12
Af4    4      2 e f   d         .
irest  4      2 e
C4     3      2 s.n   u  [[
C4     1      2 t     u  ]]\
measure 134
C5     4      1 e n   d  [     (
G5     4      1 e n   d  =
Af5    4      1 e f   d  ]     )
back  12
C4     4      2 e n   d  [
G4     4      2 e n   d  =
Af4    4      2 e f   d  ]
measure 135
Bf5    4      1 e f   d         .
rest   4      1 e
E5     4      1 e     u
back  12
Bf4    4      2 e f   d         .
irest  4      2 e
E4     4      2 e     u
measure 136
F5    12      1 q.n   u         ff
P    C33:Y81
back  12
F4     4      2 e n   d
C5     8      2 q n   d
measure 137
F#5   12      1 q.#   d         +
back  12
C5    12      2 q.n   d
measure 138
G5     4      1 e n   d
rest   4      1 e
rest   4      1 e
back  12
B4     4      2 e n   d         +
irest  4      2 e
irest  4      2 e
measure 139
rest  12      3
measure 140
rest  12      3
measure 141
rest  12      3
measure 142
rest  12      3
measure 143
rest  12      3
measure 144
rest  12      3
measure 145
rest  12      3
measure 146
rest  12      3
measure 147
rest  12      3
measure 148
G#5   12      1 q.#   d        (ff+
P    C33:Y61
back  12
E#5   12      2 q.#   d        [
measure 149
A5    12      1 q.    d        )
back  12
F#5   12      2 q.    d        ]
measure 150
A5    12-     1 q.    d        -
back  12
G5    12      2 q.n   d        [
measure 151
A5    12      1 q.    d
back  12
F#5   12      2 q.    d        ]
measure 152
B5    12-     1 q.    u        -Z
P    C33:Y60
back  12
F#5   12-     2 q.    d        -
measure 153
*               D       decresc.
P  C25:f36  C17:Y78
B5    12      1 q.    u
back  12
F#5    4      2 e     d  [     [
P    C32:Y-5
E5     4      2 e     d  =
D5     4      2 e     d  ]     ]
measure 154
E5     4      1 e     d         p
P    C33:Y64
rest   4      1 e
rest   4      1 e
back  12
C#5    4      2 e     d
irest  4      2 e
irest  4      2 e
measure 155
rest  12      3
measure 156
rest  12      3
measure 157
rest  12      3
measure 158
rest  12      3
measure 159
rest  12      3
measure 160
rest  12      3
measure 161
rest  12      3
measure 162
rest  12      3
measure 163
rest  12      3
measure 164
rest  12      3
measure 165
rest  12      3
measure 166
rest  12      3
measure 167
rest  12      3
measure 168
rest  12      3
measure 169
rest  12      3
measure 170
rest  12      3
measure 171
rest  12      3
measure 172
rest  12      3
measure 173
rest  12      3
measure 174
rest  12      3
measure 175
rest  12      3
measure 176
rest  12      3
measure 177
rest  12      3
measure 178
rest  12      3
measure 179
rest  12      3
measure 180
rest  12      3
measure 181
rest  12      3
measure 182
rest  12      3
measure 183
rest  12      3
measure 184
rest  12      3
measure 185
rest  12      3
measure 186
rest  12      3
measure 187
rest  12      3
measure 188
rest  12      3
measure 189
rest  12      3
measure 190
rest  12      3
measure 191
rest  12      3
measure 192
rest  12      3
measure 193
rest  12      3
measure 194
rest   4      1 e
*               D +     1.
P    C17:Y-13x-19    C25:f32
*               E   0
P    C17:Y63
E5     6      1 e.    d  [
*               F   15
E5     2      1 s     d  ]\
measure 195
*               E   15
P    C17:Y63
F5     2      1 s n   d  [[    (
*               F   0
E5     2      1 s     d  =]    )
E5     4      1 e     d  ]      .
rest   4      1 e
measure 196
rest  12      3
measure 197
rest  12      3
measure 198
rest  12      3
measure 199
rest   4      1 e
*               D +     1.
P    C17:Y-23x-34    C25:f32
Bf5    3      1 s.f   d  [[    (p
P   C33:Y60
G5     1      1 t n   d  =]\   )
E5     4-     1 e     d  ]     -
measure 200
E5     4      1 e     d  [     (f
P   C33:Y64
D5     4      1 e     d  ]     )
rest   4      1 e
measure 201
rest   4      1 e
G5     3      1 s.n   d  [[    (p
P   C33:Y70
E5     1      1 t     d  =]\   )
C5     4-     1 e n   d  ]     -
measure 202
C5     4      1 e     d  [     (Z
P   C33:Y72
Bf4    4      1 e f   d  ]     )
rest   4      1 e
measure 203
rest  12      3
measure 204
rest   2      3 s
*               D +     zu 2
P    C17:Y-15x-20    C25:f32
E5     4      3 e     d  [      Z
P    C33:Y66
E5     2      3 s     d  =[     .
E5     2      3 s     d  ==     .
E5     2      3 s     d  ]]     .
measure 205
E5     4      3 e     d
rest   4      3 e
rest   4      3 e
measure 206
rest   2      3 s
E5     4      3 e     d  [      Z
P    C33:Y66
E5     2      3 s     d  =[     .
E5     2      3 s     d  ==     .
E5     2      3 s     d  ]]     .
measure 207
E5     4      3 e     d
rest   4      3 e
rest   4      3 e
measure 208
rest   2      3 s
E5     4      3 e     d  [      Z
P    C33:Y66
E5     2      3 s     d  =[     .
E5     2      3 s     d  ==     .
E5     2      3 s     d  ]]     .
measure 209
E5     2      3 s     d  [[     ff
P    C33:Y66
E5     2      3 s     d  ==
E5     2      3 s     d  ==
E5     2      3 s     d  ==
E5     2      3 s     d  ==
E5     2      3 s     d  ]]
measure 210
E5     4      3 e     d
rest   4      3 e
rest   4      3 e
measure 211
rest  12      3
measure 212
rest  12      3
measure 213
rest  12      3
measure 214
rest  12      3
measure 215
rest  12      3
measure 216
rest  12      3
measure 217
rest  12      3
measure 218
rest  12      3
measure 219
rest  12      3
measure 220
rest  12      3
measure 221
rest  12      3
measure 222
rest  12      3
measure 223
rest  12      3
measure 224
rest  12      3
measure 225
rest  12      3
measure 226
rest  12      3
measure 227
rest  12      3
measure 228
rest  12      3
measure 229
rest  12      3
measure 230
rest   4      1 e
rest   2      1 s
*               D +     1.
P    C17:Y-18x-19    C25:f32
F#5    2      1 s     d  [[    (p
P   C33:Y60
E5     2      1 s     d  ==
D5     2      1 s     d  ]]    )
measure 231
C#5    6      1 e.    d
rest   2      1 s
rest   4      1 e
measure 232
rest   4      1 e
rest   2      1 s
B5     2      1 s     d  [[    (p
P    C33:Y60
A5     2      1 s     d  ==
G5     2      1 s n   d  ]]
back  12
irest  4      2 e
irest  2      2 s
G5     2      2 s n   d  [[
F#5    2      2 s     d  ==
E5     2      2 s     d  ]]
measure 233
F#5    2      1 s     d        ).
rest   2      1 s
rest   4      1 e
rest   2      1 s
B5     2      1 s     d        (
back  12
D5     2      2 s     d         .
irest  2      2 s
irest  4      2 e
irest  2      2 s
G5     2      2 s n   d
measure 234
A5     2      1 s     d  [[
G5     2      1 s n   d  ==
F#5    2      1 s     d  ]]    ).
rest   2      1 s
rest   4      1 e
back  12
F#5    2      2 s     d  [[
E5     2      2 s     d  ==
D5     2      2 s     d  ]]     .
irest  2      2 s
irest  4      2 e
measure 235
rest   2      1 s
*               D       cresc.
P  C25:f36  C17:Y67
B5     2      1 s     d  [[    (
A5     2      1 s     d  ==
G5     2      1 s n   d  ==
F#5    2      1 s     d  ==    ).
B5     2      1 s     d  ]]    (
back  12
irest  2      2 s
G5     2      2 s n   d  [[
F#5    2      2 s     d  ==
E5     2      2 s     d  ==
D5     2      2 s     d  ==     .
G5     2      2 s     d  ]]
measure 236
A5     2      1 s     d  [[
G5     2      1 s n   d  ==
F#5    2      1 s     d  ==    ).
B5     2      1 s     d  ==    (f
P    C33:Y65
A5     2      1 s     d  ==
G5     2      1 s     d  ]]    )
back  12
F#5    2      2 s     d  [[
E5     2      2 s     d  ==
D5     2      2 s     d  ==     .
G5     2      2 s n   d  ==
F#5    2      2 s     d  ==
E5     2      2 s     d  ]]
measure 237
F#5   12      1 q.    d         ff
P    C33:Y62
back  12
D5    12      2 q.    d
measure 238
F#5   12      1 q.    d         ff
P    C33:Y62
back  12
D5    12      2 q.    d
measure 239
E5     3      1 s.    d  [[     f.
P    C33:Y72
E5     1      1 t     d  =]\    .
E5     4      1 e     d  ]      .
rest   4      1 e
back  12
D5     3      2 s.    d  [[      .
D5     1      2 t     d  =]\    .
D5     4      2 e     d  ]      .
irest  4      2 e
measure 240
E5     3      1 s.    d  [[     .f
P   C26:y-4   C34:Y78
E5     1      1 t     d  =]\    .
E5     4      1 e     d  ]      .
rest   4      1 e
back  12
C#5    3      2 s.    d  [[      .
C#5    1      2 t     d  =]\    .
C#5    4      2 e     d  ]      .
irest  4      2 e
measure 241
rest   2      1 s
B5     2      1 s     d         p
P    C33:Y60
rest   2      1 s
A5     2      1 s     d
rest   2      1 s
G#5    2      1 s     d
back  12
irest  2      2 s
D5     2      2 s     d
irest  2      2 s
C#5    2      2 s     d
irest  2      2 s
B4     2      2 s     d
measure 242
C#5    4      1 e     d
rest   4      1 e
rest   4      1 e
back  12
A4     4      2 e     d
irest  4      2 e
irest  4      2 e
measure 243
rest   4      1 e
*               D +     1.
P    C17:Y-18x-19    C25:f32
E5     3      1 s.    d  [[     pp.
P   C33:Y68
E5     1      1 t     d  =]\    .
E5     4      1 e     d  ]      .
measure 244
rest   4      1 e
E5     3      1 s.    d  [[     .pp
P   C34:Y68
E5     1      1 t     d  =]\    .
E5     4      1 e     d  ]      .
measure 245
rest   2      1 s
B5     2      1 s     d
rest   2      1 s
A5     2      1 s     d
rest   2      1 s
G#5    2      1 s     d
measure 246
A5     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 247
rest  12      3
measure 248
rest  12      3
measure 249
rest  12      3
measure 250
rest  12      3
measure 251
rest  12      3
measure 252
rest  12      3
measure 253
rest  12      3
measure 254
rest  12      3
measure 255
rest  12      3
measure 256
rest  12      3
measure 257
rest   4      3 e
rest   4      3 e
*               D +     zu 2
P   C17:Y-8x-45         C25:f32
*               D       cresc.
P  C25:f36  C17:Y58
E5     2      3 s     d  [[     .
E5     2      3 s     d  ]]     .
measure 258
E5     2      3 s     d  [/     f.
P   C33:Y60
E5     4      3 e     d  ]      Z
P   C33:Y60x-6
E5     2      3 s     d  [[     .
E5     2      3 s     d  ==     .
E5     2      3 s     d  ]]     .
measure 259
E5     2      3 s     d  [/     .
E5     4      3 e     d  ]      Z
P   C33:Y60x-6
E5     2      3 s     d  [[     .
E5     2      3 s     d  ==     .
E5     2      3 s     d  ]]     .
measure 260
E5     4      3 e     d  [      f.
P   C33:Y60x-1
E5     4      3 e     d  ]      .
rest   4      3 e
measure 261
rest  12      3
measure 262
rest  12      3
measure 263
rest  12      3
measure 264
rest  12      3
measure 265
rest  12      3
measure 266
rest  12      3
measure 267
rest  12      3
measure 268
rest  12      3
measure 269
rest  12      3
measure 270
rest  12      3
measure 271
rest  12      3
measure 272
A5     4      1 e     d  [     (ff
P   C26:y-10    C33:Y66
G#5    4      1 e     d  =
G5     4      1 e n   d  ]     )
back  12
C#5    4      2 e     d  [
D5     4      2 e     d  =
E5     4      2 e     d  ]
measure 273
F#5    4      1 e     d         .
F#5    4      1 e     d         .Z
P   C34:Y64x-5
rest   4      1 e
back  12
A4     4      2 e     d         .
D5     4      2 e     d         .
irest  4      2 e
measure 274
rest   4      1 e
G#5    4      1 e #   d         Z.+
P    C33:Y61
rest   4      1 e
back  12
irest  4      2 e
D5     4      2 e     d
irest  4      2 e
measure 275
A5     4      1 e     d         .ff
P    C34:Y66
rest   4      1 e
E5     4      1 e     d         .p
P    C34:Y64
back  12
C#5    4      2 e     d
irest  4      2 e
C#5    4      2 e     d
measure 276
C#5    4      1 e     d         .
rest   4      1 e
rest   4      1 e
back  12
A4     4      2 e     d         .
irest  4      2 e
irest  4      2 e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:766ce59bc601f3e107f0554c4c9cfcb6]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:ca870f7718100345255bf36738c8e14b]
@REASON: additions and refinements to Beethoven data
