(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/01/01}
TIMESTAMP: MAY/19/2010 [md5sum:c293b2df913efbbc35b6abca45ee4b89]
01/24/01 Fran Bennion
WK#:68        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Erwachen heiterer Empfindungen bei der Ankunst auf dem Lande
Flauto 1
1 10
Group memberships: sound
sound: part 1 of 15
&
In B & H the metronome marking is a half note = 66.
&
$  K:-1   Q:12   T:2/4  C:4  D:Allegro ma non troppo
rest  24
measure 2
rest  24
measure 3
rest  24
measure 4
rest  24                        F
measure 5
rest  24
measure 6
rest  24
measure 7
rest  24
measure 8
rest  24
measure 9
rest  24
measure 10
rest  24
measure 11
rest  24
measure 12
rest  24
measure 13
rest  24
measure 14
rest  24
measure 15
rest  24
measure 16
rest  24
measure 17
rest  24
measure 18
rest  24
measure 19
rest  24
measure 20
rest  24
measure 21
rest  24
measure 22
rest  24
measure 23
rest  24
measure 24
rest  24
measure 25
rest  24
measure 26
rest  24
measure 27
rest  24
measure 28
rest  24
measure 29
rest  24
measure 30
rest  24
measure 31
rest  24
measure 32
rest  24
measure 33
rest  24
measure 34
rest  24
measure 35
rest  24
measure 36
rest  24
measure 37
A5     6        e     d         f
P    C33:Y61
A5     6        e     d  [      .
Bf5    6        e     d  =      .
D6     6        e     d  ]      .
measure 38
C6     6        e     d  [     (
Bf5    3        s     d  =[
A5     3        s     d  ]]    )
G5     6        e     d  [      .
C5     6        e     d  ]      .
measure 39
F5     6        e     d  [      .
G5     6        e     d  ]      .
A5     6        e     d  [     (
Bf5    3        s     d  =[
A5     3        s     d  ]]    )
measure 40
G5     6        e     d  [      .
A5     6        e     d  ]      .
Bf5    6        e     d  [     (
C6     3        s     d  =[
Bf5    3        s     d  ]]    )
measure 41
A5     6        e     d  [     (
C6     6        e     d  =     )
C6     6        e     d  =      .
C6     6        e     d  ]      .
measure 42
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6    12        q     d
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6    12        q     d
measure 43
E5     6        e     d  [      .
F5     6        e     d  ]      .
G5     6        e     d  [     (
A5     3        s     d  =[
G5     3        s     d  ]]    )
measure 44
F5     6        e     d  [      .
G5     6        e     d  ]      .
A5     6        e     d  [     (
Bf5    3        s     d  =[
A5     3        s     d  ]]    )
measure 45
G5     6        e     d  [     (
Bf5    6        e     d  =     )
Bf5    6        e     d  =      .
Bf5    6        e     d  ]      .
measure 46
gC6    5        s     u  [[
gBf5   5        s     u  ==
gA5    5        s     u  ]]
Bf5    6        e     d
rest   6        e
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     6        e     d
rest   6        e
measure 47
rest  12        q
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     6        e     d
rest   6        e
measure 48
rest  12        q
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     6        e     d
rest   6        e
measure 49
rest  12        q
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     6        e     d
rest   6        e
measure 50
rest  12        q
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     6        e     d
rest   6        e
measure 51
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     6        e     d
rest   6        e
rest  12        q
measure 52
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6    12        q     d
rest   6        e
C6     6        e     d
measure 53
A5     6        e     d
rest   6        e
rest  12        q
measure 54
rest  24
measure 55
rest  24
measure 56
rest  24
measure 57
rest  24
measure 58
rest  24
measure 59
rest  24
measure 60
rest  24
measure 61
rest  24
measure 62
rest  24
measure 63
rest  24
measure 64
rest  24
measure 65
rest  24
measure 66
rest  24
measure 67
rest  24
measure 68
rest  24
measure 69
rest  24
measure 70
rest  24
measure 71
rest  24
measure 72
rest  24
measure 73
rest  24
measure 74
rest  24
measure 75
rest  24
measure 76
rest  24
measure 77
rest  24
measure 78
rest  24
measure 79
*               DH      cresc.
P  C25:f33  C17:Y68 C18:Y68
G5    24-       h     d        -
measure 80
G5    24        h     d
measure 81
C6    24-       h     d        -
measure 82
C6    24        h     d
measure 83
B5    12        q n   d
B5    12        q     d
measure 84
B5    12        q n   d        (
D6     6        e     d  [
B5     6        e     d  ]     )
measure 85
C6    12        q     d
C6    12        q     d
measure 86
C6    12        q     d        (
E6     6        e     d  [
C6     6        e     d  ]     )
measure 87
A6     6        e     d  [     (
G6     6        e     d  =
F6     6        e     d  =
D6     6        e     d  ]
measure 88
G5     6        e     d  [
F6     6        e     d  =
D6     6        e     d  =
G5     6        e     d  ]     )
measure 89
A6     6        e     d  [     (
G6     6        e     d  =
E6     6        e     d  =
C6     6        e     d  ]
measure 90
G5     6        e     d  [
E6     6        e     d  =
C6     6        e     d  =
G5     6        e     d  ]     )
measure 91
A6     6        e     d  [     (
G6     6        e     d  =
F6     6        e     d  =
D6     6        e     d  ]
measure 92
G5     6        e     d  [
F6     6        e     d  ]
D6     6        e     d  [
G5     6        e     d  ]     )
measure 93
*               JG      f
P   C18:Y68
G6     6        e     d
rest   6        e
rest  12        q
measure 94
rest  24
measure 95
rest  24
measure 96
A6     6        e     d         f
P    C33:Y60
rest   6        e
rest  12        q
measure 97
rest  24
measure 98
rest  24
measure 99
rest  24
measure 100
rest  24
measure 101
rest  24
measure 102
rest  24
measure 103
A6     6        e     d         f
P    C33:Y60
rest   6        e
rest  12        q
measure 104
rest  24
measure 105
rest  24
measure 106
rest  24
measure 107
rest  24
measure 108
rest  24
measure 109
rest  24
measure 110
rest  24
measure 111
rest  24
measure 112
rest  12        q
A6     6        e     d         f
P    C33:Y60
rest   6        e
measure 113
G6     6        e     d
rest   6        e
E6     6        e     d
rest   6        e
measure 114
D6     6        e     d
rest   6        e
G6     6        e     d
rest   6        e
measure 115
C6    12        q     d        (
G5    12-       q     d        -)
measure 116
G5    24        h     d
measure 117
E6    12        q     d        (
C6    12-       q     d        -)
measure 118
C6    24        h     d
measure 119
C6    12        q     d        (
G5    12-       q     d        -)
measure 120
G5    24        h     d
measure 121
E6    12        q     d        (
C6    12-       q     d        -)
measure 122
C6    24        h     d
measure 123
*               DH      dimin.
P  C25:f33  C17:Y68 C18:Y68
C6    12        q     d        (
G5    12        q     d
measure 124
C6    12        q     d
G5    12        q     d
measure 125
C6    12        q     d
G5    12        q     d
measure 126
C6    12        q     d
G5    12        q     d
measure 127
*               JG      p
P   C18:Y68
C6     6        e     d        ).
rest   6        e
rest  12        q
measure 128
rest  24
measure 129
rest  24
measure 130
rest  24
measure 131
rest  24
measure 132
rest  24
measure 133
rest  24
measure 134
rest  24
measure 135
rest  24
measure 136
rest  24
measure 137
rest  24
measure 138
rest  24
mheavy2 139                     :|
rest  24
measure 140
rest  24
measure 141
rest  24
measure 142
rest  24
measure 143
rest  24
measure 144
rest  24
measure 145
rest  24
measure 146
rest  24
measure 147
rest  24
measure 148
rest   6        e
D6     6        e     d  [     (p
P    C33:Y56
Ef6    6        e f   d  =     )
G6     6        e     d  ]      .
measure 149
rest  24
measure 150
rest   6        e
D6     6        e     d  [     (
Ef6    6        e f   d  =     )
G6     6        e     d  ]      .&1
@1  F5 in B & H.  Note meas. 148 and Clairnetti in these measures.
measure 151
rest  24
measure 152
rest  24
measure 153
rest  24
measure 154
rest  24
measure 155
*               D       cresc.
P  C25:f33  C17:x45Y68
Bf5    6        e     d  [      .p
P    C34:Y68
F5     3        s     d  =[    (
Ef5    3        s f   d  ]]    )
D5     6        e     d  [      .
Bf4    6        e     d  ]      .
measure 156
*               DH      poco a poco
P  C25:f33  C17:Y68 C18:Y68
Bf5    6        e     d  [      .
F5     3        s     d  =[    (
Ef5    3        s f   d  ]]    )
D5     6        e     d  [      .
Bf4    6        e     d  ]      .
measure 157
Bf5    6        e     d  [      .
F5     3        s     d  =[    (
Ef5    3        s f   d  ]]    )
D5     6        e     d  [      .
Bf4    6        e     d  ]      .
measure 158
Bf5    6        e     d  [      .
F5     3        s     d  =[    (
Ef5    3        s f   d  ]]    )
D5     6        e     d  [      .
Bf4    6        e     d  ]      .
*               J
measure 159
rest  24
measure 160
rest  24
measure 161
rest  24
measure 162
rest  24
measure 163
rest  24
measure 164
rest  24
measure 165
rest  24
measure 166
rest  24
measure 167
rest  24
measure 168
rest  24
measure 169
rest  24
measure 170
rest  24
measure 171
*               DH      cresc.
P  C25:f33  C17:Y68 C18:Y68
D6     6        e     d  [      .
A5     3        s     d  =[    (
G5     3        s     d  ]]    )
F#5    6        e #   d  [      .
D5     6        e     d  ]      .
measure 172
D6     6        e     d  [      .
A5     3        s     d  =[    (
G5     3        s     d  ]]    )
F#5    6        e #   d  [      .
D5     6        e     d  ]      .
measure 173
D6     6        e     d  [      .
A5     3        s     d  =[    (
G5     3        s     d  ]]    )
F#5    6        e #   d  [      .
D5     6        e     d  ]      .
measure 174
D6     6        e     d  [      .
A5     3        s     d  =[    (
G5     3        s     d  ]]    )
F#5    6        e #   d  [      .
D5     6        e     d  ]      .
measure 175
*               JG      ff
P   C18:Y68
D6    18        q.    d
D6     6        e     d
measure 176
D6    18        q.    d
D6     6        e     d
measure 177
D6    18        q.    d
D6     6        e     d
measure 178
D6    18        q.    d
D6     6        e     d
measure 179
D6     6        e     d
rest   6        e
rest  12        q
measure 180
rest  24
measure 181
D6     6        e     d
rest   6        e
rest  12        q
measure 182
rest  24
measure 183
rest  24
measure 184
rest  24
measure 185
rest  24
measure 186
rest  24
measure 187
rest  24
measure 188
rest  24
measure 189
rest  24
measure 190
rest  24
measure 191
rest  24
measure 192
rest  24
measure 193
rest  24
measure 194
rest  24
measure 195
rest  24
measure 196
A5     6        e     d  [      .p
P    C34:Y57
B5     6        e n   d  ]      .
C6     6        e     d  [     (
D6     3        s     d  =[
C6     3        s     d  ]]    )
measure 197
B5     6        e n   d
rest   6        e
rest  12        q
measure 198
rest  24
measure 199
rest  24
measure 200
rest  24
measure 201
rest  24
measure 202
rest  24
measure 203
rest  24
measure 204
rest  24
measure 205
rest  24
measure 206
rest  24
measure 207
rest  24
measure 208
rest  24
measure 209
*               DH      cresc.
P  C25:f33  C17:Y68 C18:Y68
E5    24-       h     d        -
measure 210
E5    24-       h     d        -
measure 211
E5    24-       h     d        -
measure 212
E5    24        h     d
measure 213
E5    24-       h     d        -
measure 214
E5    24-       h     d        -
measure 215
E5    24-       h     d        -
measure 216
E5    24        h     d
measure 217
rest   6        e
E6     6        e     d  [
B5     6        e n   d  =
G#5    6        e #   d  ]
measure 218
rest   6        e
E6     6        e     d  [
B5     6        e n   d  =
G#5    6        e #   d  ]
measure 219
rest   6        e
E6     6        e     d  [
B5     6        e n   d  =
G#5    6        e #   d  ]
measure 220
rest   6        e
E6     6        e     d  [
B5     6        e n   d  =
G#5    6        e #   d  ]
measure 221
*               JG      ff
P   C18:Y68
E6    18        q.    d
E6     6        e     d
measure 222
E6    18        q.    d
E6     6        e     d
measure 223
E6    18        q.    d
E6     6        e     d
measure 224
E6    18        q.    d
E6     6        e     d
measure 225
E6     6        e     d
rest   6        e
rest  12        q
measure 226
rest  24
measure 227
E6     6        e     d
rest   6        e
rest  12        q
measure 228
rest  24
measure 229
rest  24
measure 230
rest  24
measure 231
rest  24
measure 232
rest  24
measure 233
rest  24
measure 234
rest  24
measure 235
rest  24
measure 236
rest  24
measure 237
rest  24
measure 238
rest  24
measure 239
rest  24
measure 240
rest  24
measure 241
A5     6        e     d  [      p.
P    C33:Y57
B5     6        e n   d  ]      .
C#6    6        e #   d  [     (
D6     3        s     d  =[
C#6    3        s     d  ]]    )
measure 242
B5     6        e n   d  [      .
C#6    6        e #   d  ]      .
D6     6        e     d  [     (
E6     3        s     d  =[
D6     3        s     d  ]]    )
measure 243
*               D       dolce
P  C25:f33  C17:Y68
C#6   12        q #   d        (
E6    12        q     d
measure 244
D6    18        q.    d
C#6    6        e #   d        )
measure 245
F#6   12        q #   d        (
E6    12        q     d        )
measure 246
B5     6        e n   d  [      .
B5     3        s     d  =[    (
C#6    3        s #   d  ]]
D6     6        e     d  [
B5     6        e     d  ]     )
measure 247
C#6    6        e #   d
rest   6        e
rest  12        q
measure 248
rest  24
measure 249
rest  24
measure 250
rest  24
measure 251
rest  24
measure 252
rest  24
measure 253
rest  24
measure 254
rest  24
measure 255
rest  24
measure 256
rest  24
measure 257
rest  24
measure 258
rest  24
measure 259
rest  24
measure 260
rest  24
measure 261
rest  24
measure 262
rest  24
measure 263
E5    12        q     d        (ff
P    C33:Y61
G5    12        q     d
measure 264
F5    18        q.    d
E5     6        e     d        )
measure 265
A5    12        q     d        (Z
P    C33:Y60
G5    12        q     d        )
measure 266
F5     6        e     d  [      .
F5     3        s     d  =[    (
G5     3        s     d  ]]    )
A5     6        e     d  [      .
F5     6        e     d  ]      .
measure 267
G5    12        q     d        (Z
P    C33:Y60
Bf5   12        q     d
measure 268
A5    18        q.    d
G5     6        e     d        )
measure 269
C6    12        q     d        (Z
P    C33:Y60
Bf5   12        q     d        )
measure 270
A5     6        e     d  [      .
A5     3        s     d  =[    (
Bf5    3        s     d  ]]    )
C6     6        e     d  [      .
A5     6        e     d  ]      .
measure 271
D6    12        q     d        (Z
P    C33:Y60
C6    12        q     d        )
measure 272
Bf5    6        e     d  [      .
G5     3        s     d  =[    (
A5     3        s     d  ]]    )
Bf5    6        e     d  [      .
C6     6        e     d  ]      .
measure 273
D6    12        q     d        (Z
P    C33:Y60
C6    12        q     d        )
measure 274
Bf5    6        e     d  [      .
G5     3        s     d  =[    (
A5     3        s     d  ]]    )
Bf5    6        e     d  [      .
C6     6        e     d  ]      .
measure 275
D6     6        e     d
rest   6        e
rest  12        q
measure 276
rest  24
measure 277
rest  24
measure 278
rest  24
measure 279
rest  24
measure 280
rest  24
measure 281
rest  24
measure 282
rest  24
measure 283
rest  24
measure 284
rest  24
measure 285
rest  24
measure 286
rest  24
measure 287
rest  24
measure 288
rest  24
measure 289
rest  24
measure 290
rest  24
measure 291
rest  24
measure 292
rest  24
measure 293
rest  24
measure 294
rest  24
measure 295
rest  24
measure 296
rest  24
measure 297
rest  24
measure 298
rest  24
measure 299
rest  24
measure 300
rest  24
measure 301
rest  24
measure 302
rest  24
measure 303
rest  24
measure 304
rest  24
measure 305
rest  24
measure 306
rest  24
measure 307
rest  24
measure 308
rest  24
measure 309
rest  24
measure 310
rest  24
measure 311
rest  24
measure 312
A5     6        e     d         ff
P    C33:Y61
A5     6        e     d  [      .
Bf5    6        e     d  =      .
D6     6        e     d  ]      .
measure 313
C6     6        e     d  [     (  &1
@1  Slur in B&H for Oboi, Clarinetti, Corni, & Violins but missing for flutes.
Bf5    3        s     d  =[
A5     3        s     d  ]]    )
G5     6        e     d  [      .
C5     6        e     d  ]      .
measure 314
F5     6        e     d  [      .
G5     6        e     d  ]      .
A5     6        e     d  [     (
Bf5    3        s     d  =[
A5     3        s     d  ]]    )
measure 315
G5     6        e     d  [      .
A5     6        e     d  ]      .
Bf5    6        e     d  [     (
C6     3        s     d  =[
Bf5    3        s     d  ]]    )
measure 316
A5     6        e     d  [     (
C6     6        e     d  =     )
C6     6        e     d  =      .
C6     6        e     d  ]      .
measure 317
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6    12        q     d
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6    12        q     d
measure 318
E5     6        e     d  [      .
F5     6        e     d  ]      .
G5     6        e     d  [     (
A5     3        s     d  =[
G5     3        s     d  ]]    )
measure 319
F5     6        e     d  [      .
G5     6        e     d  ]      .
A5     6        e     d  [     (
Bf5    3        s     d  =[
A5     3        s     d  ]]    )
measure 320
G5     6        e     d  [     (
Bf5    6        e     d  =     )
Bf5    6        e     d  =      .
Bf5    6        e     d  ]      .
measure 321
gC6    5        s     u  [[
gBf5   5        s     u  ==
gA5    5        s     u  ]]
Bf5    6        e     d
rest   6        e
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     6        e     d
rest   6        e
measure 322
rest  12        q
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     6        e     d
rest   6        e
measure 323
rest  12        q
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     6        e     d
rest   6        e
measure 324
rest  12        q
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     6        e     d
rest   6        e
measure 325
rest  12        q
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     6        e     d
rest   6        e
measure 326
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     6        e     d
rest   6        e
rest  12        q
measure 327
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6    12        q     d
rest   6        e
C6     6        e     d
measure 328
A5     6        e     d
rest   6        e
rest  12        q
measure 329
rest  24
measure 330
rest  24
measure 331
rest  24
measure 332
rest  24
measure 333
rest  24
measure 334
rest  24
measure 335
rest  24
measure 336
rest  24
measure 337
rest  24
measure 338
rest  24
measure 339
rest  24
measure 340
rest  24
measure 341
rest  24
measure 342
rest  24
measure 343
rest  24
measure 344
rest  24
measure 345
rest  24
measure 346
rest  24
measure 347
rest  24
measure 348
rest  24
measure 349
rest  24
measure 350
rest  24
measure 351
rest  24
measure 352
rest  24
measure 353
rest  24
measure 354
rest  24
measure 355
rest  24
measure 356
rest  24
measure 357
rest  24
measure 358
rest  24
measure 359
rest  24
measure 360
rest  24
measure 361
rest  24
measure 362
rest  24
measure 363
rest  24
measure 364
rest  24
measure 365
rest  24
measure 366
*               DH      cresc
P  C25:f33  C17:Y68 C18:Y68
D6     6        e     d  [     (
C6     6        e     d  =
Bf5    6        e     d  =
G5     6        e     d  ]
measure 367
C5     6        e     d  [
Bf5    6        e     d  =
G5     6        e     d  =
C5     6        e     d  ]     )
measure 368
D6     6        e     d  [     (
C6     6        e     d  =
A5     6        e     d  =
F5     6        e     d  ]
measure 369
C5     6        e     d  [
A5     6        e     d  =
F5     6        e     d  =
C5     6        e     d  ]     )
measure 370
D6     6        e     d  [     (
C6     6        e     d  =
Bf5    6        e     d  =
G5     6        e     d  ]
measure 371
C5     6        e     d  [
Bf5    6        e     d  =
G5     6        e     d  =
C5     6        e     d  ]     )
measure 372
*               JG      f
P   C18:Y68
C6    18        q.    d        (
D6     3        s     d  [[
E6     3        s     d  ]]    )
measure 373
F6     6        e     d  [     (
E6     3        s     d  =[
D6     3        s     d  ]]
C6     6        e     d  [
D6     3        s     d  =[
E6     3        s     d  ]]    )
measure 374
F6     6        e     d  [     (
E6     3        s     d  =[
D6     3        s     d  ]]
C6     6        e     d  [
D6     3        s     d  =[
E6     3        s     d  ]]    )
measure 375
F6     6        e     d         f
P    C33:Y60
rest   6        e
rest  12        q
measure 376
rest  24
measure 377
rest  24
measure 378
rest  24
measure 379
C6    18        q.    d        (ff
P    C33:Y60
D6     3        s     d  [[
E6     3        s     d  ]]    )
measure 380
F6     6        e     d  [     (
E6     3        s     d  =[
D6     3        s     d  ]]
C6     6        e     d  [
D6     3        s     d  =[
E6     3        s     d  ]]    )
measure 381
F6     6        e     d  [     (
E6     3        s     d  =[
D6     3        s     d  ]]
C6     6        e     d  [
D6     3        s     d  =[
E6     3        s     d  ]]    )
measure 382
F6     6        e     d         f
P    C33:Y60
rest   6        e
rest  12        q
measure 383
rest  24
measure 384
rest  24
measure 385
rest  24
measure 386
rest  24
measure 387
rest   6        e
F6     6        e     d  [     (
E6     6        e     d  =
D6     6        e     d  ]     )
measure 388
rest   6        e
C6     6        e     d  [     (
Bf5    6        e     d  =
A5     6        e     d  ]     )
measure 389
rest   6        e
G5     6        e     d  [     (
F5     6        e     d  =
G5     6        e     d  ]     )
measure 390
A5     6        e     d         f
P    C33:Y61
rest   6        e
F6     6        e     d
rest   6        e
measure 391
F6     6        e     d
rest   6        e
D6     6        e     d
rest   6        e
measure 392
C6     6        e     d
rest   6        e
A5     6        e     d
rest   6        e
measure 393
G5     6        e     d
rest   6        e
C6     6        e     d
rest   6        e
measure 394
F5     6        e     d
rest   6        e
rest  12        q
measure 395
rest  24
measure 396
A5     6        e     d
rest   6        e
rest  12        q
measure 397
rest  24
measure 398
A5     6        e     d
rest   6        e
rest  12        q
measure 399
rest  24
measure 400
A5     6        e     d
rest   6        e
rest  12        q
measure 401
rest  24
measure 402
rest  24
measure 403
rest  24
measure 404
rest  24
measure 405
rest  24
measure 406
rest  24
measure 407
rest  24
measure 408
rest  24
measure 409
rest  24
measure 410
rest  24
measure 411
rest  24
measure 412
rest  24
measure 413
rest  24
measure 414
rest  24
measure 415
rest  24
measure 416
rest  24
measure 417
rest  24
measure 418
rest  24
measure 419
rest  24
measure 420
rest  24
measure 421
rest  24
measure 422
rest  24
measure 423
rest  24
measure 424
rest  24
measure 425
rest  24
measure 426
Bf5    6        e     d  [      p.
P    C33:Y56
C6     6        e     d  ]      .
D6     6        e     d  [     (
Ef6    3        s f   d  =[
D6     3        s     d  ]]    )
measure 427
C6     6        e     d  [      .
D6     6        e     d  ]      .
Ef6    6        e f   d  [     (
F6     3        s     d  =[
Ef6    3        s     d  ]]    )
measure 428
D6     6        e     d
rest   6        e
rest  12        q
measure 429
rest  24
measure 430
rest  24
measure 431
rest  24
measure 432
rest  24
measure 433
rest  24
measure 434
rest  24
measure 435
rest  24
measure 436
rest  24
measure 437
rest  24
measure 438
E6    12-       q     d        -p+
P    C33:Y56
E6     4        e  3  d  [     (
F6     4        e  3  d  =
G6     4        e  3  d  ]     )
measure 439
C6    12-       q     d        -
C6     4        e  3  d  [     (
D6     4        e  3  d  =
E6     4        e  3  d  ]     )
measure 440
F6    12        q     d        (f
P    C33:Y60
C6    12-       q     d        -)
measure 441
C6    24        h     d
measure 442
A6    12        q     d        (
F6    12-       q     d        -)
measure 443
F6    24        h     d
measure 444
F6    12        q     d        (
C6    12-       q     d        -)
measure 445
C6    24        h     d
measure 446
A6    12        q     d        (
F6    12-       q     d        -)
measure 447
F6    24        h     d
measure 448
A6    12        q     d        (Z
P    C33:Y60
F6    12        q     d        )
measure 449
A6    12        q     d        (Z
P    C33:Y60
F6    12        q     d        )
measure 450
A6    12        q     d        (Z
P    C33:Y60
F6    12        q     d        )
measure 451
G6    12        q     d        (Z
P    C33:Y60
E6    12        q     d        )
measure 452
A6    12        q     d        (Z
P    C33:Y60
F6    12        q     d        )
measure 453
A6    12        q     d        (Z
P    C33:Y60
F6    12        q     d        )
measure 454
A6    12        q     d        (Z
P    C33:Y60
F6    12        q     d        )
measure 455
G6    12        q     d        (Z
P    C33:Y60
E6    12        q     d        )
measure 456
A6    12        q     d        (Z
P    C33:Y60
F6    12        q     d        )
measure 457
A6    12        q     d        (Z
P    C33:Y60
F6    12        q     d        )
measure 458
A6    24-       h     d        -ff
P    C33:Y60
measure 459
A6    24-       h     d        -
measure 460
A6     6        e     d
rest   6        e
rest  12        q
measure 461
rest  24
measure 462
rest  24
measure 463
rest  24
measure 464
rest  24
measure 465
rest  24
measure 466
rest  24
measure 467
rest  24
measure 468
rest  24
measure 469
rest  24
measure 470
C6    24        h     d         f
P    C33:Y60
measure 471
F6     6        e     d
rest   6        e
E6     6        e     d
rest   6        e
measure 472
rest  24
measure 473
rest  24
measure 474
C6    24        h     d         f
P    C33:Y60
measure 475
F6     6        e     d
rest   6        e
E6     6        e     d
rest   6        e
measure 476
F6     6        e     d
rest   6        e
rest  12        q
measure 477
rest  24
measure 478
rest  24
measure 479
rest  24
measure 480
rest  24
measure 481
rest  24
measure 482
rest  24
measure 483
rest  24
measure 484
rest  24
measure 485
rest  24
measure 486
rest  24
measure 487
rest  24
measure 488
rest  24
measure 489
rest  24
measure 490
rest  24
measure 491
rest  24
measure 492
rest  24
measure 493
rest  24
measure 494
rest  24
measure 495
rest  24
measure 496
rest  24
measure 497
rest  24
measure 498
*               D       dolce
P  C25:f33  C17:Y68
F5     6        e     d  [      .
G5     6        e     d  ]      .
A5     6        e     d  [     (
Bf5    3        s     d  =[
A5     3        s     d  ]]    )
measure 499
G5     6        e     d  [      .
A5     6        e     d  ]      .
Bf5    6        e     d  [     (
C6     3        s     d  =[
Bf5    3        s     d  ]]    )
measure 500
A5     6        e     d  [      .
Bf5    6        e     d  ]      .
C6     6        e     d  [     (
D6     3        s     d  =[
C6     3        s     d  ]]    )
measure 501
Bf5    6        e     d  [      .
C6     6        e     d  =      .
D6     6        e     d  =      .
E6     6        e     d  ]      .
measure 502
F6     6        e     d
rest   6        e
rest  12        q
measure 503
rest  24
measure 504
rest  24
measure 505
Bf5    6        e     d  [      f.
P    C33:Y61
C6     6        e     d  =      .
D6     6        e     d  =      .
E6     6        e     d  ]      .
measure 506
F6    24        h     d         Z
P    C33:Y60
measure 507
E6    24        h     d         Z
P    C33:Y60
measure 508
F6    24        h     d         Z
P    C33:Y60
measure 509
F6    12        q     d         .
F6    12        q     d         .
measure 510
F6    24        h     d
measure 511
F6    24        h     d         p
P    C33:Y56
measure 512
F6    24        h     d         F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:a2d83bd54434230b44a92729850dbcdd]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:d1789c1919b34f46671f2b6bb3965bd2]
@REASON: additions and refinements to Beethoven data
