(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/02/06}
TIMESTAMP: MAY/19/2010 [md5sum:6d48b5d58de5cb7e3a431199b77b0003]
02/12/01 Fran Bennion
WK#:68        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Scene am Bach.
Clarinetto 2 in Bb
0 0
Group memberships: sound
sound: part 6 of 16
&
In B & H the metronome marking is a dotted quarter = 50
&
$  K:0   Q:4   T:12/8  C:4  X:-6  D:Andante molto moto
rest  24
measure 2
rest  24
measure 3
rest  24
measure 4
rest  24
measure 5
rest  12        h.
*               D       cresc.
P  C25:f33  C17:Y68
A4    12        h.    u
measure 6
E4    12-       h.    u        -fp
P    C33:Y73
*               D       cresc.
P  C25:f33  C17:Y70
E4     6        q.    u
*               E   15
P    C17:Y68x-10
F4     6        q.    u
*               F   0
P    C17:x-20
measure 7
C4    24        w.    u         p
P    C33:Y74
measure 8
C4    24        w.    u
measure 9
G4    24        w.    u
measure 10
G4    24        w.    u
measure 11
*               D       cresc.
P  C25:f33  C17:Y68
C5    24        w.    d
measure 12
rest  24
measure 13
E4     4        q     u         p
P    C33:Y62
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 14
*               D       cresc.
P  C25:f33  C17:Y69
C5     6-       q.    d        -
C5     2        e     u  [     [
G4     2        e     u  =
E4     2        e     u  ]     ]
*               E   15
P    C17:Y81
D4     6        q.    u        [
*               F   0
P    C17:x20
G4     6        q.    u        ]
measure 15
E4     4        q     u         p
P    C33:Y62
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 16
rest  24
measure 17
rest  12        h.
rest   4        q
rest   2        e
rest   2        e
F5     2        e     d  [     [
E5     2        e     d  ]     ]
measure 18
C5     4        q     d
rest   2        e
C5     4        q     d
rest   2        e
C5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 19
rest  24
measure 20
rest   4        q
rest   2        e
P    C26:a
G4     1        s     u  [[     pp
P    C33:Y60
G4     1        s     u  ==
G4     1        s     u  ==
G4     1        s     u  ==
G4     1        s     u  ==
G4     1        s     u  ]]
C5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 21
rest  24
measure 22
rest  24
measure 23
rest  24
measure 24
rest  24
measure 25
G4     6-       q.    u        -pp
P    C33:Y61
G4     4        q     u
G4     2-       e     u        -
G4     4        q     u
G4     2-       e     u        -
G4     4        q     u
G4     2        e     u
measure 26
E4     6-       q.    u        -
E4     4        q     u
E4     2-       e     u        -
E4     4        q     u
E4     2-       e     u        -
E4     4        q     u
E4     2        e     u
measure 27
D4     4        q     u
rest   2        e
rest   2        e
F#4    2        e #   u  [
F#4    2        e     u  ]
G4     4        q     u
rest   2        e
rest   2        e
G4     2        e     u  [
G4     2        e     u  ]
measure 28
F#4    4        q #   u
rest   2        e
rest   2        e
F#4    2        e     u  [
F#4    2        e     u  ]
G4     4        q     u
rest   2        e
rest   2        e
G4     2        e     u  [
G4     2        e     u  ]
measure 29
*               D       cresc.
P  C25:f33  C17:Y68
F#4   12        h.#   u
*               E   15
P    C17:x20Y68
A4    12        h.    u
*               F   0
P    C17:x-20
measure 30
G4     4        q     u         p
P    C33:Y60
rest   2        e
C5     4        q     d
rest   2        e
B4     4        q     d
rest   2        e
A4     4        q     u
rest   2        e
measure 31
*               D       cresc.
P  C25:f33  C17:Y68
F#4   12        h.#   u
*               E   15
P    C17:Y70
A4     6-       q.    u        -
A4     4        q     u
F#4    2        e     u
*               F   0
P    C17:x-20
measure 32
G4     4        q     u         p
P    C33:Y60
rest   2        e
C5     4        q     d
rest   2        e
B4     4        q     d
rest   2        e
A4     4        q     u
rest   2        e
measure 33
B4     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 34
rest  24
measure 35
rest  24
measure 36
rest  12        h.
rest   4        q
rest   2        e
*               DH      cresc
P  C25:f33  C17:Y72 C18:Y72
D5     4        q     d        [
A4     2        e     u
measure 37
B4     4        q     d
G4     2        e     u
D4     4        q     u
F#4    2        e #   u
G4     4        q     u
B4     2        e     d        ]
*               JG      f
P   C18:Y72
F#4    4        q #   u         +
F#4    2        e     u
measure 38
G4    24        w.    u
measure 39
G4     4        q     u
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 40
G4     4        q     u         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
*               D       dimin.
P  C25:f33  C17:Y68
F#4    4        q #   u
rest   2        e
rest   4        q
rest   2        e
measure 41
rest  12        h.
rest   2        e
rest   2        e
E4     2        e     u         pp
P    C33:Y62
rest   2        e
rest   2        e
D4     2        e     u
measure 42
rest   4        q
D#4    2        e #   u
rest   4        q
E4     2        e     u
rest   4        q
E4     2        e     u
rest   4        q
*               C       cresc.
P  C25:f33  C17:Y75x10
D4     2        e n   u
measure 43
rest   4        q
D4     2        e     u
rest   4        q
D4     2        e     u
rest   4        q
D4     2        e     u
F#4    4        q #   u         f
P    C33:Y63
F#4    2        e     u        [
measure 44
G4     4        q     u        ]
G4     2        e     u        [
D4     2        e     u  [
G4     2        e     u  =
B4     2        e     u  ]     ]
D5     4        q     d        [
B4     2        e     d
G4     2        e     d  [
B4     2        e     d  =
D5     2        e     d  ]     ]
measure 45
*               GE  15  Z
P   C17:Y73 C18:Y73
B4     6-       q.    d        -
*               F   0
B4     2        e     d
rest   2        e
rest   2        e
rest  12        h.
measure 46
rest  12        h.
rest   4        q
rest   2        e
rest   2        e
G4     2        e     u  [      .p
P    C34:Y65
G4     2        e     u  ]      .
measure 47
G4     4        q     u
rest   2        e
rest   4        q
rest   2        e
F#4    4        q #   u
rest   2        e
rest   4        q
rest   2        e
measure 48
G4     4        q     u
rest   2        e
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y83
D4    12-       h.    u        -
measure 49
D4     6-       q.    u        -
D4     4        q     u
G4     2        e     u
A4     2        e     u  [     [Z
P    C33:Y68
F#4    2        e #   u  =
G4     2        e     u  ]
*               E   15
P    C17:Y83x-20
F#4    2        e     u  [
G4     2        e     u  =
*               F   0
F#4    2        e     u  ]     ]
measure 50
G4     2        e     u  [     [p
P    C33:Y62
B4     2        e     u  =     ]
B4     2        e     u  ]     [
C5     2        e     d  [
B4     2        e     d  =     ]
B4     2        e     d  ]     [
A4     2        e     u  [
G4     2        e     u  =     ]
G4     2        e     u  ]     [
*               E   15
P    C17:Y81
A4     2        e     u  [
F#4    2        e #   u  =     ]
*               F   0
F#4    2        e     u  ]     [
measure 51
G4     2        e     u  [
B4     2        e     u  =     ]
B4     2        e     u  ]     [
C5     2        e     d  [
B4     2        e     d  =     ]
B4     2        e     d  ]     [
A4     2        e     u  [
G4     2        e     u  =     ]
G4     2        e     u  ]     [
*               E   15
P    C17:Y81
A4     2        e     u  [
F#4    2        e #   u  =     ]
*               F   0
F#4    2        e     u  ]     [
measure 52
G4     2        e     u  [
B4     2        e     u  =     ]
B4     2        e     u  ]     [
*               DH       dimin.
P  C25:f33  C17:Y89 C18:Y93
C5     2        e     d  [
B4     2        e     d  =     ]
B4     2        e     d  ]
rest   2        e
G4     2        e     u  [
G4     2        e     u  ]     [
A4     2        e     u  [
G4     2        e     u  =     ]
G4     2        e     u  ]
measure 53
rest   2        e
B3     2        e     u  [
B3     2        e     u  ]     [
C4     2        e     u  [
B3     2        e     u  =     ]
B3     2        e     u  ]     [
C4     2        e     u  [
B3     2        e     u  =     ]
B3     2        e     u  ]     [
C4     2        e     u  [
B3     2        e     u  =     ]
B3     2        e     u  ]
measure 54
*               JD      dolce
P    C18:Y87   C25:f33
@1   All other parts "pp" on G4.  Clarinetti have melody so "dolce" makes sense.
G4    24        w.    u
measure 55
A4    12-       h.    u        -
A4    12        h.    u
measure 56
G4    24        w.    u
measure 57
*               DH       cresc.
P  C25:f33  C17:Y68 C18:Y68
B4    24        w.    d
measure 58
*               JG      p
P   C18:Y68
A4     4        q     u
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 59
rest  24
measure 60
rest  24
measure 61
rest  24
measure 62
A3    24-       w.    u        -p
P    C33:Y87
measure 63
A3    24-       w.    u        -
measure 64
A3     4        q     u
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 65
rest  24
measure 66
rest  24
measure 67
rest  24
measure 68
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y81
A4     6        q.    u        [
*               GE  15  f
P   C17:Y92 C18:Y92
E4     6        q.    u
Bf4    4        q f   d
*               F   0
G4     2        e     u        ]
measure 69
F4     4        q     u         p
P    C33:Y62
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 70
rest  24
measure 71
rest  24
measure 72
rest  24
measure 73
F3    24-       w.    u        -
measure 74
F3    24        w.    u
measure 75
rest  24
measure 76
rest  24
measure 77
rest  24
measure 78
rest  12        h.
rest   4        q
rest   2        e
*               GE  15  f
P   C17:Y79 C18:Y79
Ef4    6-       q.f   u        -
*               F   0
P    C17:x-20
measure 79
Ef4    2        e     u         p
P    C33:Y68
rest   2        e
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 80
rest  24
measure 81
rest  24
measure 82
rest  24
measure 83
rest  24
measure 84
rest  12        h.
*               D       cresc.
P  C25:f33  C17:Y68
F5     6        q.    d
D5     6        q.    d
measure 85
D5     6        q.    d         f
P    C33:Y62
B4     6        q.    d
C5     6        q.    d
A4     6        q.    u
measure 86
*               D       dimin.
P  C25:f33  C17:Y68
D5     6-       q.    d        -
D5     2        e     d  [     [
E5     2        e     d  =
D5     2        e     d  ]     ]
C5     6-       q.    d        -
C5     2        e     d  [     [
D5     2        e     d  =
C5     2        e     d  ]     ]
measure 87
B4     6-       q.    d        -
B4     2        e     d  [     [
C5     2        e     d  =
B4     2        e     d  ]     ]
A4     6-       q.    u        -
A4     2        e     u  [     [
B4     2        e     u  =
A4     2        e     u  ]     ]
measure 88
G4     2        e     u  [     [
A4     2        e     u  =
F4     2        e     u  ]
G4     2        e     u  [
E4     2        e     u  =
F4     2        e     u  ]
D4     2        e     u  [
E4     2        e     u  =
C4     2        e     u  ]
D4     2        e     u  [
B3     2        e     u  =
C4     2        e     u  ]     ]
measure 89
D4     2        e     u  [     [
E4     2        e     u  =
F4     2        e     u  ]
E4     2        e     u  [
C4     2        e     u  =
D4     2        e     u  ]
B3     2        e     u  [
C4     2        e     u  =
D4     2        e     u  ]
E4     2        e     u  [
F4     2        e     u  =
D4     2        e     u  ]     ]
measure 90
E4     2        e     u  [     [
C4     2        e     u  =
D4     2        e     u  ]
B3     2        e     u  [
C4     2        e     u  =
D4     2        e     u  ]
*               D       cresc.
P  C25:f33  C17:Y70
E4     2        e     u  [
C4     2        e     u  =
D4     2        e     u  ]
B3     2        e     u  [
C4     2        e     u  =
D4     2        e     u  ]     ]
measure 91
E4     4        q     u         p
P    C33:Y62
rest   2        e
E5     6        q.    d        [
C5     6        q.    d
G4     6        q.    u        ]
measure 92
rest   4        q
rest   2        e
E5     6        q.    d        [
C5     6        q.    d
G4     6        q.    u        ]
measure 93
rest   4        q
rest   2        e
F5     6        q.    d        [
D5     6        q.    d
G4     6        q.    u        ]
measure 94
rest   4        q
rest   2        e
F5     6        q.    d        [
D5     6        q.    d
G4     6        q.    u        ]
measure 95
P    C26:A
*               D       cresc.
P  C25:f33  C17:Y68
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
A4     2        e     u  [
A4     2        e     u  =
A4     2        e     u  =
A4     2        e     u  =
A4     2        e     u  =
A4     2        e     u  ]
measure 96
G4     2        e     u  [      fp
P    C33:Y62
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
P    C26:b
*               D       cresc.
P  C25:f33  C17:Y68
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  ]
*               E   15
P    C17:Y68
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  ]
*               F   0
P    C17:x-20
measure 97
E4     4        q     u         p
P    C33:Y62
rest   2        e
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y68
C5     2        e     d  [
C5     2        e     d  ]     [
D5     2        e     d  [
C5     2        e     d  ]     ]
rest   2        e
rest   2        e
A4     2        e     u  [
A4     2        e     u  ]     [
measure 98
B4     2        e     u  [      f
P    C33:Y72
A4     2        e     u  ]     ]
rest   2        e
rest   4        q
rest   2        e
rest   4        q
D4     2        e     u        [
*               E   15
P    C17:Y100
C4     2        e     u  [
B3     2        e     u  =
A3     2        e     u  ]     ]
*               F   0
P    C17:x-20
measure 99
G3     4        q     u         p
P    C33:Y86
rest   2        e
rest   2        e
B3     2        e     u  [
B3     2        e     u  ]
C4     4        q     u
rest   2        e
rest   2        e
C4     2        e     u  [
C4     2        e     u  ]
measure 100
D4     4        q     u
rest   2        e
rest   2        e
D4     2        e     u  [
D4     2        e     u  ]
C4     4        q     u
rest   2        e
rest   2        e
C4     2        e     u  [
C4     2        e     u  ]
measure 101
*               D       cresc.
P  C25:f33  C17:Y79
B3    12        h.    u
*               E   15
P    C17:Y77
B4    12        h.    d
*               F   0
P    C17:x-20
measure 102
C5     4        q     d         p
P    C33:Y64
rest   2        e
C5     4        q     d
rest   2        e
C5     4        q     d
rest   2        e
G4     4        q     u
rest   2        e
measure 103
*               D       cresc.
P  C25:f33  C17:Y68
G4    12        h.    u
*               E   15
P    C17:Y68
F4    12        h.    u
*               F   0
P    C17:x-20
measure 104
E4     4        q     u         p
P    C33:Y62
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 105
rest  24
measure 106
rest  24
measure 107
rest  24
measure 108
rest  24
measure 109
rest  12        h.
rest   4        q
rest   2        e
B4     4        q     d         f
P    C33:Y69
B4     2        e     d
measure 110
C5    24        w.    d
measure 111
C5     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 112
G4     4        q     u         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
*               D       dimin.
P  C25:f33  C17:Y68
G4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 113
G#4    6        q.#   u         pp
P    C33:Y60
A4     6-       q.    u        -[
A4     4        q     u
F#4    2        e #   u
G4     4        q n   u        ]
G4     2        e     u
measure 114
G#4    6        q.#   u
A4     6-       q.    u        -[
A4     4        q     u
F#4    2        e #   u
*               D       cresc.
P  C25:f33  C17:Y68
G4     4        q n   u        ]
G4     2        e     u
measure 115
G4     6        q.    u
G4     4        q     u
G4     2        e     u
G4     6        q.    u
G4     4        q     u         f
P    C33:Y62
G4     2        e     u
measure 116
G4     4        q     u        [
C4     2        e     u
G3     2        e     u  [
C4     2        e     u  =
E4     2        e     u  ]     ]
G4     4        q     u        [
E4     2        e     u
C4     2        e     u  [
E4     2        e     u  =
G4     2        e     u  ]     ]
measure 117
*               GE  15  Z
P   C17:Y68 C18:Y68
E5     6-       q.    d        -
*               F   0
E5     2        e     d
rest   2        e
rest   2        e
rest  12        h.
measure 118
rest  12        h.
rest   4        q
rest   2        e
rest   2        e
rest   2        e
C5     2        e     d         p
P    C33:Y64
measure 119
C5     4        q     d
rest   2        e
rest   4        q
rest   2        e
B4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 120
E4     4        q     u
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 121
rest   4        q
rest   2        e
rest   4        q
C5     2        e     d        [
D5     2        e     d  [      Z
P    C33:Y78
G4     2        e     d  =
A4     2        e     d  ]
*               E   15
P    C17:Y74
B4     2        e     d  [
C5     2        e     d  =
B4     2        e     d  ]     ]
*               F   0
P    C17:x-20
measure 122
C5     2        e     d         p
P    C33:Y64
rest   2        e
rest   2        e
rest   4        q
rest   2        e
rest   4        q
rest   2        e
rest   4        q
*               E   15
P    C17:Y75
G4     2        e     u        [
measure 123
*               F   0
E4     2        e     u        ]
rest   2        e
rest   2        e
rest   4        q
rest   2        e
rest   4        q
rest   2        e
rest   4        q
*               E   15
P    C17:Y75
G4     2        e     u        [
measure 124
*               F   0
E4     4        q     u        ]
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 125
rest  24
measure 126
*               E   15
P    C17:Y68
A5    12-       h.    d        -
A5     6-       q.    d        -
A5     4        q     d        [
*               F   0
F5     2        e     d
measure 127
*               E   0
P    C17:Y68
E5     4        q     d        ]
E5     2        e     d        [
F5     4        q     d
E5     2        e     d
G5     4        q     d
F5     2        e     d
A5     4        q     d
*               F   15
G5     2        e     d        ]
measure 128
*               E   15
P    C17:Y68
Bf5    4        q f   d        [
A5     2        e     d
G5     4        q     d
F5     2        e     d
E5     4        q     d
F5     2        e     d
G5     4        q     d
*               F   0
F5     2        e     d        ]
measure 129
E5     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 130
rest  24
measure 131
*               D +     Kukuk
P    C17:Y-18
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
rest   4        q
rest   2        e
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
rest   4        q
rest   2        e
measure 132
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
rest  12        h.
measure 133
rest  24
measure 134
rest  24
measure 135
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
rest   4        q
rest   2        e
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
rest   4        q
rest   2        e
measure 136
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
rest  12        h.
measure 137
rest  24
measure 138
rest   4        q
rest   2        e
rest   4        q
*               C       cresc.
P  C25:f33  C17:Y69x10
G4     2        e     u
*               GE  15  Z
P   C17:Y72 C18:Y72
G4    12-       h.    u        -
*               F
P    C17:x-20
measure 139
G4     4        q     u         pp
P    C33:Y64
rest   2        e
E4     4        q     u
rest   2        e
E4     4        q     u
rest   2        e
rest   6        q.              F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:97e6fe19f5326b55affab8bc5c42d351]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:229eb027b9d91ff723ce4c877d6ae1c1]
@REASON: additions and refinements to Beethoven data
