78   
59/3  1a   
Peters #3032b 

   
4 4  
29 0 24 8  
3 4 24
measure 1  
F#3  24-   
measure 2  
F#3   8  
rest 16  
measure 3  
F3   24-   
measure 4  
F3    8  
rest 16  
measure 5  
E3   24  
measure 6  
D3   16  
C3    6  
B2    1  
C3    1  
measure 7  
B2   16  
A2    8  
measure 8  
Af2  24-   
measure 9  
Af2   8  
rest 16  
measure 10   
Af2  24-   
measure 11   
Af2  24-   
measure 12   
Af2  16  
G2    8-   
measure 13   
G2   16  
F2    8-   
measure 14   
F2   24  
measure 15   
E2   24-   
measure 16   
E2   24  
measure 17   
Ef2  24  
measure 18   
D2   24-   
measure 19   
D2   24-   
measure 20   
D2   24  
measure 21   
C2   24  
measure 22   
B2   24-   
measure 23   
B2   24-   
measure 24   
B2    8  
rest 16  
measure 25   
rest 24  
measure 26   
B2   24-   
measure 27   
B2   24-   
measure 28   
B2   24-   
measure 29   
B2   16  
rest  8  
END 
