(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/04/16}
TIMESTAMP: MAY/19/2010 [md5sum:fdae75c60330a04d8f529bc7747ad938]
02/13/97 Fran Bennion
WK#:21        MV#:4
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Fourth Movement
Viola
0 0
Group memberships: sound
sound: part 16 of 18
$  K:0   Q:4   T:2/4  C:13  D:Adagio
G4     6        q.    d         ffF
P    C33:Y77
 G3    6        q.    d
rest   2        e
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
$    D:Allegro molto e vivace.
rest   4        q               F
rest   4        q
measure 7
rest   8
mheavy3 8                       |:
C4     1        s     u  [[     p
P    C33:Y57
C4     1        s     u  ==
G3     1        s     u  ==
G3     1        s     u  ]]
C4     1        s     u  [[
C4     1        s     u  ==
G3     1        s     u  ==
G3     1        s     u  ]]
measure 9
B3     1        s     u  [[
B3     1        s     u  ==
G3     1        s     u  ==
G3     1        s     u  ]]
B3     1        s     u  [[
B3     1        s     u  ==
G3     1        s     u  ==
G3     1        s     u  ]]
measure 10
C4     1        s     u  [[
C4     1        s     u  ==
G3     1        s     u  ==
G3     1        s     u  ]]
C4     1        s     u  [[
C4     1        s     u  ==
G3     1        s     u  ==
G3     1        s     u  ]]
measure 11
C4     1        s     u  [[
C4     1        s     u  ==
G3     1        s     u  ==
G3     1        s     u  ]]
B3     1        s     u  [[
B3     1        s     u  ==
G3     1        s     u  ==
G3     1        s     u  ]]
measure 12
C4     1        s     d  [[
C4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
C4     1        s     d  [[
C4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 13
P    C26:a
C4     1        s     d  [[
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ]]
measure 14
B3     4        q     u
rest   4        q
measure 15
rest   2        e
A3     2        e     u  [      .
B3     2        e     u  =      .
C#4    2        e #   u  ]      .
measure 16
D4     2        e     d  [      .
E4     2        e     d  =      .
F4     2        e     d  ]      .
rest   2        e
measure 17
rest   2        e
G3     2        e     u  [      .
A3     2        e     u  =      .
B3     2        e     u  ]      .
measure 18
C4     2        e n   d  [      .+
D4     2        e     d  =      .
E4     2        e     d  ]      .
rest   2        e
measure 19
rest   2        e
C4     2        e     d  [      .
D4     2        e     d  =      .
E4     2        e     d  ]      .
measure 20
F4     2        e     d
rest   2        e
A4     2        e     d
rest   2        e
measure 21
E4     2        e     d
rest   2        e
D4     2        e     d
rest   2        e
measure 22
C4     2        e     d
rest   2        e
rest   4        q
measure 23
*               D       cresc.
P  C25:f33  C17:Y65
A3     4        q     u
rest   4        q
measure 24
*               E   0
P    C17:Y74
D4     4        q     d
rest   4        q
measure 25
G3     4        q     u
rest   4        q
measure 26
*               F   15
C4     4        q     d
rest   4        q
measure 27
rest   2        e
C4     2        e     d  [      ff.
P    C33:Y75
D4     2        e     d  =      .
E4     2        e     d  ]      .
measure 28
F4     2        e     d  [      .
E4     2        e     d  =      .
D4     2        e     d  =      .
F4     2        e     d  ]      .
measure 29
G4     2        e     d  [
F#4    2        e #   d  =
G4     2        e     d  =
G3     2        e     u  ]
measure 30
C4     4        q     d
rest   4        q
measure 31
rest   8
measure 32
rest   8
measure 33
rest   2        e
G3     2        e     u  [      f
P    C33:Y63
G3     2        e     u  =
G3     2        e     u  ]
measure 34
C4     4        q     d
rest   4        q
measure 35
rest   8
measure 36
rest   8
measure 37
rest   2        e
G3     2        e     u  [      f
P    C33:Y63
G3     2        e     u  =
G3     2        e     u  ]
measure 38
C4     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =      Z
P    C33:Y61
C5     2        e     d  ]
measure 39
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
measure 40
C5     2        e     d  [
C5     2        e     d  =
B4     2        e     d  =      Z
P    C33:Y61
B4     2        e     d  ]
measure 41
B4     2        e     d  [
B4     2        e     d  =
B4     2        e     d  =
B4     2        e     d  ]
measure 42
E4     2        e     d  [
E4     2        e     d  =
F#4    2        e #   d  =
F#4    2        e     d  ]
measure 43
D4     2        e     d  [
D4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
measure 44
E4     4        q     d
rest   4        q
measure 45
C#4    4        q #   d
rest   4        q
measure 46
D4     2        e     u  [      .
D3     2        e     u  =      .
F#3    2        e #   u  =      .
G3     2        e     u  ]      .
measure 47
A3     2        e     u  [      .
B3     2        e     u  ]      .
C4     4-       q     u        -Z
P    C33:Y62
measure 48
C4     2        e     u  [     (
B3     2        e     u  =     )
D4     2        e     u  =      .
B3     2        e     u  ]      .
measure 49
G3     2        e     u  [      .
G3     2        e     u  =      .
B3     2        e     u  =      .
G3     2        e     u  ]      .
measure 50
D4     1        s     d  [[
A4     1        s     d  ==
A4     1        s     d  ==
A4     1        s     d  ]]
P    C26:A
A4     1        s     d  [[
A4     1        s     d  ==
A4     1        s     d  ==
A4     1        s     d  ]]
measure 51
A4     1        s     d  [[
A4     1        s     d  ==
A4     1        s     d  ==
A4     1        s     d  ==
A4     1        s     d  ==
A4     1        s     d  ==
A4     1        s     d  ==
A4     1        s     d  ]]
measure 52
B4     1        s     d  [[
B4     1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ]]
measure 53
B4     1        s     d  [[
B4     1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ]]
P    C26:b
measure 54
A4     4        q     d
rest   4        q
measure 55
rest   8
measure 56
P    C26:A
D3     2        e     u  [[     p
P    C33:Y71
D3     2        e     u  ==
D3     2        e     u  ==
D3     2        e     u  ]]
measure 57
D3     2        e     u  [[
D3     2        e     u  ==
D3     2        e     u  ==
D3     2        e     u  ]]
measure 58
D3     2        e     u  [[
D3     2        e     u  ==
D3     2        e     u  ==
D3     2        e     u  ]]
measure 59
D3     2        e     u  [[
D3     2        e     u  ==
D3     2        e     u  ==
D3     2        e     u  ]]
P    C26:b
measure 60
D3     2        e     u  [
D4     2        e     u  =
D3     2        e     u  =
D3     2        e     u  ]
measure 61
P    C26:A
D3     2        e     u  [[
D3     2        e     u  ==
D3     2        e     u  ==
D3     2        e     u  ]]
measure 62
D3     2        e     u  [[
D3     2        e     u  ==
D3     2        e     u  ==
D3     2        e     u  ]]
measure 63
D3     2        e     u  [[
D3     2        e     u  ==
D3     2        e     u  ==
D3     2        e     u  ]]
P    C26:b
measure 64
D3     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
measure 65
*               D       cresc.
P  C25:f33  C17:Y67
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
measure 66
D4     2        e     d  [
G3     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
measure 67
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
measure 68
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
measure 69
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
measure 70
G#4    8        h #   d         f
P    C33:Y61
measure 71
F3     2        e n   u  [      +Z
P    C34:Y66
F4     2        e n   d  =      +
F4     2        e     d  =
F4     2        e     d  ]
measure 72
E3     2        e     u  [      Z
P    C33:Y71
E4     2        e     d  =
E4     2        e     d  =
E4     2        e     d  ]
measure 73
E3     2        e     u  [      Z
P    C33:Y71
E4     2        e     d  =
E4     2        e     d  =
E4     2        e     d  ]
measure 74
P    C26:A
F#4    1        s #   d  [[
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ]]
F#4    1        s     d  [[     ff
P    C33:Y66
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ]]
measure 75
F#4    1        s #   d  [[
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ]]
measure 76
G4     1        s     d  [[
G4     1        s     d  ==
G4     1        s     d  ==
G4     1        s     d  ]]
E4     1        s     d  [[
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 77
D4     1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
C4     1        s     d  [[
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ]]
P    C26:b
measure 78
B3     4        q     u
rest   4        q
measure 79
rest   2        e
C5     4        q     d         Z
P    C33:Y60
C5     2        e     d
measure 80
D5     2        e     d
rest   2        e
rest   4        q
measure 81
rest   2        e
D4     4        q     d         Z
P    C33:Y65
D4     2        e     d
measure 82
G4     2        e     d
rest   2        e
rest   4        q
measure 83
rest   2        e
C5     4        q     d         Z
P    C33:Y60
C5     2        e     d
measure 84
D5     2        e     d
rest   2        e
rest   4        q
measure 85
rest   2        e
D4     4        q     d         Z
P    C33:Y65
D4     2        e     d
measure 86
G4     8-       h     d        -Z
P    C33:Y60
measure 87
G4     4        q     d
G4     2        e     d  [      .
G4     2        e     d  ]      .
measure 88
A4     8-       h     d        -Z
P    C33:Y60
measure 89
A4     4        q     d
A4     2        e     d  [      .
A4     2        e     d  ]      .
measure 90
B4     8-       h     d        -Z
P    C33:Y60
measure 91
B4     4        q     d
B4     2        e     d  [      .
B4     2        e     d  ]      .
measure 92
C5     8-       h     d        -Z
P    C33:Y60
measure 93
C5     4        q     d
E4     2        e     d  [      .
E4     2        e     d  ]      .
measure 94
F4     6        q.    d        (Z
P    C33:Y60
E4     2        e     d        )
measure 95
F4     6        q.    d        (Z
P    C33:Y60
E4     2        e     d        )
measure 96                      start-end1.
F4     2        e     d  [      fp.
P    C33:Y66
E4     2        e     d  =      .
D4     2        e     d  =      .
C4     2        e n   d  ]      .+
measure 97
B3     2        e     u  [      .
A3     2        e     u  =      .
G3     2        e     u  =      .
F3     2        e     u  ]      .
mheavy2 98                      stop-end1. start-end2.  :|
F4     4        q     d         f
P    C33:Y61
rest   4        q
measure 99
rest   8
measure 100                     disc-end2.
Bf4    8-       h f   d        -p
P    C33:Y57
measure 101
Bf4    8-       h     d        -
measure 102
Bf4    4        q     d
rest   4        q
measure 103
rest   8
measure 104
A4     6        q.    d        (p
P    C33:Y57
G#4    2        e #   d        )
measure 105
A4     6        q.    d        (
G#4    2        e #   d        )
measure 106
A4     4        q     d
rest   4        q
measure 107
rest   8
measure 108
C4     4        q     d         pp
P    C33:Y68
rest   4        q
measure 109
rest   8
measure 110
P    C26:A
F4     1        s     d  [[     ff
P    C33:Y66
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
measure 111
F4     1        s     d  [[
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
measure 112
C4     1        s     d  [[
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ]]
measure 113
C4     1        s     d  [[
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ]]
measure 114
F4     1        s     d  [[
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
measure 115
F4     1        s     d  [[
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
measure 116
C4     1        s     d  [[
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ]]
measure 117
C4     1        s     d  [[
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ]]
P    C26:b
measure 118
Bf3    2        e f   u         fp
P    C33:Y62
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  ]
measure 119
P    C26:A
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
measure 120
Ef4    2        e f   d  [
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
measure 121
Ef4    2        e f   d  [
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
P    C26:b
measure 122
F4     4        q     d
D4     4        q     d        (
measure 123
Ef4    4        q f   d
E4     4        q n   d
measure 124
F4     4        q     d        )
rest   4        q
measure 125
rest   8
measure 126
*               D       sempre p
P  C25:f33  C32:f1  C17:Y63x-5
C4     4        q     u
rest   4        q
measure 127
rest   4        q
rest   2        e
E4     2        e     d        (
measure 128
F4     4        q     d        )
rest   1        s
F3     1        s     u  [[     .
G3     1        s     u  ==     .
A3     1        s     u  ]]     .
measure 129
Bf3    1        s f   d  [[     .
C4     1        s     d  ==     .
D4     1        s     d  ==     .
E4     1        s     d  ]]     .
F4     2        e     d  [      .
F4     2        e     d  ]      .
measure 130
G4     4        q     d
rest   1        s
G3     1        s     u  [[     .
A3     1        s     u  ==     .
Bf3    1        s f   u  ]]     .
measure 131
C4     1        s     d  [[     .
D4     1        s     d  ==     .
E4     1        s     d  ==     .
F4     1        s     d  ]]     .
G4     2        e     d  [      .
G4     2        e     d  ]      .
measure 132
G4     4        q     d         .
E4     4        q     d         .
measure 133
C#4    4        q #   d         .
A3     4        q     u         .
measure 134
D5     4        q     d         .
A4     4        q     d         .
measure 135
F#4    4        q #   d         .
D4     4        q     d         .
measure 136
G4     4        q     d         .
D4     4        q     d         .
measure 137
B3     4        q n   u         +.
G3     4        q     u         .
measure 138
C4     4        q     d         .
G4     4        q     d         .
measure 139
E4     4        q     d         .
C4     4        q     d         .
measure 140
F4     2        e     d  [
*               HD      cresc.
P  C25:f33  C17:Y77 C18:Y77
A3     2        e     d  =
A4     2        e     d  =
A4     2        e     d  ]
measure 141
A4     2        e     d  [
A4     2        e     d  =
A4     2        e     d  =
A4     2        e     d  ]
measure 142
*               JG      f
P   C18:Y77
D4     1        s     d  [[
B4     1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ]]
P    C26:A
B4     1        s     d  [[
B4     1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ]]
measure 143
B4     1        s     d  [[
B4     1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ]]
measure 144
C5     1        s     d  [[
C5     1        s     d  ==
C5     1        s     d  ==
C5     1        s     d  ==
C5     1        s     d  ==
C5     1        s     d  ==
C5     1        s     d  ==
C5     1        s     d  ]]
measure 145
C5     1        s     d  [[
C5     1        s     d  ==
C5     1        s     d  ==
C5     1        s     d  ==
C5     1        s     d  ==
C5     1        s     d  ==
C5     1        s     d  ==
C5     1        s     d  ]]
P    C26:b
measure 146
B4     2        e     d  [      ff.
P    C33:Y82
G3     2        e     d  =      .
B3     2        e     d  =      .
C4     2        e     d  ]      .
measure 147
D4     2        e     d  [      .
Ef4    2        e f   d  ]      .
F4     4-       q     d        -Z
P    C33:Y60
measure 148
F4     2        e     d  [     (
Ef4    2        e f   d  =     )
G4     2        e     d  =      .
Ef4    2        e     d  ]      .
measure 149
C4     2        e     d  [      .
C4     2        e     d  =      .
Ef4    2        e f   d  =      .
C4     2        e     d  ]      .
measure 150
G3     4        q     u
G4     4-       q     d        -Z
P    C33:Y60
measure 151
G4     4-       q     d        -
G4     1        s     u  [[
G3     1        s     u  ==     .
A3     1        s     u  ==     .
B3     1        s     u  ]]     .
measure 152
C4     1        s     d  [[     .
D4     1        s     d  ==     .
E4     1        s     d  ==     .
F#4    1        s #   d  ]]     .
G4     2        e     d  [      .
G4     2        e     d  ]      .
measure 153
G4     4-       q     d        -Z
P    C33:Y60
G4     1        s     d  [[
B3     1        s     d  ==     .
C4     1        s     d  ==     .
D4     1        s     d  ]]     .
measure 154
E4     1        s     d  [[     .
F#4    1        s #   d  ==     .
G4     1        s     d  ==     .
A4     1        s     d  ]]     .
B4     2        e     d  [      .
B4     2        e     d  ]      .
measure 155
B4     4-       q     d        -Z
P    C33:Y60
B4     1        s     d  [[
D4     1        s     d  ==     .
E4     1        s     d  ==     .
F#4    1        s #   d  ]]     .
measure 156
G4     1        s     d  [[     .
A4     1        s     d  ==     .
B4     1        s     d  ==     .
C5     1        s     d  ]]     .
D5     2        e     d  [      .
D5     2        e     d  ]      .
measure 157
D5     2        e     d  [      .
C5     2        e     d  =      .
B4     2        e     d  =      .
A4     2        e     d  ]      .
measure 158
G4     2        e     d  [     (ff
P    C33:Y63
F#4    2        e #   d  =
G4     2        e     d  =
F#4    2        e     d  ]     )
measure 159
G4     2        e     d  [     (
F#4    2        e #   d  =
G4     2        e     d  =
F#4    2        e     d  ]     )
measure 160
G4     2        e     d  [     (
F#4    2        e #   d  =
G4     2        e     d  =
F#4    2        e     d  ]     )
measure 161
G4     2        e     d  [     (
F#4    2        e #   d  =
G4     2        e     d  =
F#4    2        e     d  ]     )
measure 162
G4     4        q     d
rest   4        q
measure 163
rest   8
measure 164
rest   8
measure 165
rest   8
measure 166
C4     1        s     u  [[     p
P    C33:Y57
C4     1        s     u  ==
G3     1        s     u  ==
G3     1        s     u  ]]
C4     1        s     u  [[
C4     1        s     u  ==
G3     1        s     u  ==
G3     1        s     u  ]]
measure 167
B3     1        s     u  [[
B3     1        s     u  ==
G3     1        s     u  ==
G3     1        s     u  ]]
B3     1        s     u  [[
B3     1        s     u  ==
G3     1        s     u  ==
G3     1        s     u  ]]
measure 168
C4     1        s     u  [[
C4     1        s     u  ==
G3     1        s     u  ==
G3     1        s     u  ]]
C4     1        s     u  [[
C4     1        s     u  ==
G3     1        s     u  ==
G3     1        s     u  ]]
measure 169
C4     1        s     u  [[
C4     1        s     u  ==
G3     1        s     u  ==
G3     1        s     u  ]]
B3     1        s     u  [[
B3     1        s     u  ==
G3     1        s     u  ==
G3     1        s     u  ]]
measure 170
C4     1        s     d  [[
C4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
C4     1        s     d  [[
C4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 171
P    C26:a
C4     1        s     d  [[
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ]]
measure 172
B3     4        q     u
rest   4        q
measure 173
rest   2        e
A3     2        e     u  [      .
B3     2        e     u  =      .
C#4    2        e #   u  ]      .
measure 174
D4     2        e     d  [      .
E4     2        e     d  =      .
F4     2        e     d  ]      .
rest   2        e
measure 175
rest   2        e
G3     2        e     u  [      .
A3     2        e     u  =      .
B3     2        e     u  ]      .
measure 176
C4     2        e n   d  [      .+
D4     2        e     d  =      .
E4     2        e     d  ]      .
rest   2        e
measure 177
rest   2        e
C4     2        e     d  [      .
D4     2        e     d  =      .
E4     2        e     d  ]      .
measure 178
F4     2        e     d
rest   2        e
A4     2        e     d
rest   2        e
measure 179
E4     2        e     d
rest   2        e
D4     2        e     d
rest   2        e
measure 180
C4     2        e     d
rest   2        e
rest   4        q
measure 181
*               D       cresc.
P  C25:f33  C17:Y63
A3     4        q     u
rest   4        q
measure 182
*               E   0
P    C17:Y72
D4     4        q     d
rest   4        q
measure 183
G3     4        q     u
rest   4        q
measure 184
*               F   15
C4     4        q     d
rest   4        q
measure 185
rest   2        e
D4     2        e     d  [      f.
P    C33:Y65
E4     2        e     d  =      .
F#4    2        e #   d  ]      .
measure 186
G4     2        e     d  [      .
A4     2        e     d  =      .
Bf4    2        e f   d  ]      .
rest   2        e
measure 187
rest   2        e
C4     2        e     d  [      .
D4     2        e     d  =      .
E4     2        e     d  ]      .
measure 188
F4     2        e n   d  [      +.
G4     2        e     d  =      .
A4     2        e     d  ]      .
rest   2        e
measure 189
rest   2        e
F3     2        e     u  [      .
G3     2        e     u  =      .
A3     2        e     u  ]      .
measure 190
D4     2        e     u  [
Bf3    2        e f   u  =
Bf3    2        e     u  =
Bf3    2        e     u  ]
measure 191
B3     2        e n   u  [      +
B3     2        e     u  =
B3     2        e     u  =
B3     2        e     u  ]
measure 192
C4     4        q     u
rest   4        q
measure 193
rest   8
measure 194
C4     2        e     u  [      p
P    C33:Y57
C4     2        e     u  =
C4     2        e     u  =
C4     2        e     u  ]
measure 195
C4     2        e     u  [
C4     2        e     u  =
C4     2        e     u  =
C4     2        e     u  ]
measure 196
C4     2        e     u  [
C4     2        e     u  =
C4     2        e     u  =
C4     2        e     u  ]
measure 197
C4     2        e     u  [
C4     2        e     u  =
C4     2        e     u  =
C4     2        e     u  ]
measure 198
C4     2        e     u  [     (
C3     2        e     u  =     )
C4     2        e     u  =      .
C4     2        e     u  ]      .
measure 199
C4     2        e     u  [
C4     2        e     u  =
C4     2        e     u  =
C4     2        e     u  ]
measure 200
C4     2        e     u  [
C4     2        e     u  =
C4     2        e     u  =
C4     2        e     u  ]
measure 201
D4     2        e     u  [
D4     2        e     u  =
B3     2        e n   u  =      +
B3     2        e     u  ]
measure 202
G3     2        e     u  [
G4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
measure 203
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
measure 204
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
measure 205
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
measure 206
*               D       cresc.
P  C25:f33  C17:Y65
G4     2        e     d  [     (
G3     2        e     u  =     )
G4     2        e     d  =      .
G4     2        e     d  ]      .
measure 207
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
measure 208
G4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
measure 209
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
measure 210
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
measure 211
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
measure 212
C#4    8        h #   d         f
P    C33:Y69
measure 213
E4     8        h     d         Z
P    C33:Y61
measure 214
F#3    2        e #   u  [      Z
P    C33:Y66
F#4    2        e #   d  =
F#4    2        e     d  =
F#4    2        e     d  ]
measure 215
F3     2        e n   u  [      +Z
P    C34:Y66
F4     2        e n   d  =      +
F4     2        e     d  =
F4     2        e     d  ]
measure 216
P    C26:A
E4     1        s     u  [[
B3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
B3     1        s     u  [[     ff
P    C33:Y62
B3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
measure 217
B3     1        s     u  [[
B3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
B4     1        s     d  [[
B4     1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ]]
measure 218
C5     1        s     d  [[
C5     1        s     d  ==
C5     1        s     d  ==
C5     1        s     d  ]]
A4     1        s     d  [[
A4     1        s     d  ==
A4     1        s     d  ==
A4     1        s     d  ]]
measure 219
G4     1        s     d  [[
G4     1        s     d  ==
G4     1        s     d  ==
G4     1        s     d  ]]
F4     1        s     d  [[
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
P    C26:b
measure 220
E4     2        e     d
rest   2        e
rest   4        q
measure 221
rest   2        e
F4     4        q     d         Z
P    C33:Y60
F4     2        e     d
measure 222
G4     2        e     d
rest   2        e
rest   4        q
measure 223
rest   2        e
G3     4        q     u         Z
P    C33:Y63
G3     2        e     u
measure 224
C4     2        e     u
rest   2        e
rest   4        q
measure 225
rest   2        e
F4     4        q     d         Z
P    C33:Y60
F4     2        e     d
measure 226
G4     2        e     d
rest   2        e
rest   4        q
measure 227
rest   2        e
G3     4        q     u         Z
P    C33:Y63
G3     2        e     u
measure 228
C4     8-       h     u        -ff
P    C33:Y90
 C3    8-       h     u        -
measure 229
C4     4        q     u
 C3    4        q     u
C4     2        e     u  [      .
C4     2        e     u  ]      .
measure 230
B3     8-       h     u        -Z
P    C33:Y63
measure 231
B3     4        q     u
B3     2        e     u  [      .
B3     2        e     u  ]      .
measure 232
Bf3    8-       h f   u        -Z
P    C33:Y63
measure 233
Bf3    4        q     u
Bf3    2        e f   u  [      .
Bf3    2        e     u  ]      .
measure 234
A3     7        q:    u         f
P    C33:Y62
C4     1        s     u
measure 235
Ef4    7        q:f   d         ff
 C4    7        q:    d
Ef4    1        s     d
 C4    1        s     d
measure 236
Ef4    4        q f   d         .
 C4    4        q     d
Ef4    4-       q     d        -Z
 C4    4-       q     d        -
measure 237
Ef4    8        h     d         F
 C4    8        h     d
measure 238
D4     4        q     u
 G3    4        q     u         .
G4     4-       q     d        -Z
P    C33:Y81
 G3    4-       q     d        -
measure 239
G4     6        q.    d         F
 G3    6        q.    d
rest   2        e
measure 240
rest   8
measure 241
rest   8
measure 242
rest   8
measure 243
rest   8
measure 244
rest   8
measure 245
rest   8
measure 246
P    C26:A
C4     1        s     u  [[     p
P    C33:Y57
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ]]
measure 247
B3     1        s     u  [[
B3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
measure 248
C4     1        s     u  [[     f
P    C33:Y62
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ]]
measure 249
C4     1        s     u  [[
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ]]
B3     1        s     u  [[
B3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
measure 250
C4     1        s     u  [[
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ]]
measure 251
C4     1        s     u  [[
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ]]
P    C26:b
measure 252
B3     4        q     u
rest   4        q
measure 253
rest   2        e
A3     2        e     u  [      .p
P    C34:Y63
B3     2        e     u  =      .
C#4    2        e #   u  ]      .
measure 254
D4     2        e     d  [      .
E4     2        e     d  ]      .
F4     4        q     d         .
measure 255
rest   2        e
G3     2        e     u  [      .
A3     2        e     u  =      .
B3     2        e     u  ]      .
measure 256
C4     2        e n   d  [      +.
D4     2        e     d  =      .
E4     2        e     d  =      .
G4     2        e     d  ]
measure 257
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
measure 258
A4     2        e     d
rest   2        e
A4     2        e     d
rest   2        e
measure 259
E4     2        e     d
rest   2        e
D4     2        e     d
rest   2        e
measure 260
C4     4        q     d         ff
P    C33:Y69
rest   4        q
measure 261
rest   2        e
A3     2        e     u  [      .
B3     2        e     u  =      .
C#4    2        e #   u  ]      .
measure 262
D4     2        e     d  [      .
E4     2        e     d  ]      .
F4     4        q     d
measure 263
rest   2        e
G3     2        e     u  [      .
A3     2        e     u  =      .
B3     2        e     u  ]      .
measure 264
C4     2        e n   d  [      .+
D4     2        e     d  ]      .
E4     4        q     d
measure 265
rest   2        e
C4     2        e     d  [      .
D4     2        e     d  =      .
E4     2        e     d  ]      .
measure 266
F4     2        e     d  [      .
E4     2        e     d  =      .
F4     2        e     d  =      .
D4     2        e     d  ]      .
measure 267
G4     2        e     d  [
F#4    2        e #   d  =
G4     2        e     d  =
G3     2        e     d  ]
measure 268
C4     4        q     d
rest   4        q
measure 269
rest   8
measure 270
C4     4        q     d         f
P    C33:Y69
rest   4        q
measure 271
rest   8
measure 272
C4     4        q     d         p.
P    C33:Y68
rest   4        q
measure 273
F4     4        q     d         .
rest   4        q
measure 274
G4     4        q     d         .
rest   4        q
measure 275
C4     4        q     d         .
rest   4        q
measure 276
rest   8
measure 277
rest   8
measure 278
rest   8
measure 279
rest   8
measure 280
C4     4        q     d         .p
P    C34:Y68
rest   4        q
measure 281
F4     4        q     d         .
rest   4        q
measure 282
G4     4        q     d         .
rest   4        q
measure 283
C4     4        q     d         .
rest   4        q
measure 284
rest   8
measure 285
*               HD      cresc.
P  C25:f33  C17:Y68 C18:Y68
F4     4        q     d         .
rest   4        q
measure 286
G4     4        q     d         .
rest   4        q
measure 287
C4     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
measure 288
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
measure 289
*               JG      ff
P   C18:Y68
P    C26:A
F4     1        s     d  [[
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
measure 290
G4     1        s     d  [[
G4     1        s     d  ==
G4     1        s     d  ==
G4     1        s     d  ==
G4     1        s     d  ==
G4     1        s     d  ==
G4     1        s     d  ==
G4     1        s     d  ]]
P    C26:b
measure 291
C4     4-       q     u        -Z
P    C33:Y62
C4     1        s     u  [[
C3     1        s     u  ==     .
D3     1        s     u  ==     .
E3     1        s     u  ]]     .
measure 292
F3     1        s     u  [[     .
G3     1        s     u  ==     .
A3     1        s     u  ==     .
B3     1        s     u  ]]     .
C4     2        e     u  [      .
C4     2        e     u  ]      .
measure 293
E4     4-       q     d        -Z
P    C33:Y61
E4     1        s     u  [[
E3     1        s     u  ==     .
F3     1        s     u  ==     .
G3     1        s     u  ]]     .
measure 294
A3     1        s     u  [[     .
B3     1        s     u  ==     .
C4     1        s     u  ==     .
D4     1        s     u  ]]     .
E4     2        e     d  [      .
E4     2        e     d  ]      .
measure 295
P    C26:A
G4     1        s     d  [[     ff
P    C33:Y63
G4     1        s     d  ==
G4     1        s     d  ==
G4     1        s     d  ==
G4     1        s     d  ==
G4     1        s     d  ==
G4     1        s     d  ==
G4     1        s     d  ]]
measure 296
E5     1        s     d  [[
E5     1        s     d  ==
E5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
C5     1        s     d  ==
C5     1        s     d  ==
C5     1        s     d  ]]
measure 297
G4     1        s     d  [[
G4     1        s     d  ==
G4     1        s     d  ==
G4     1        s     d  ]]
E4     1        s     d  [[
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 298
C4     1        s     d  [[
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ]]
G3     1        s     u  [[
G3     1        s     u  ==
G3     1        s     u  ==
G3     1        s     u  ]]
P    C26:b
measure 299
C4     4        q     d
rest   4        q
measure 300
B4     4        q     d
 D4    4        q     d
 G3    4        q     d
rest   4        q
measure 301
C5     4        q     d
 E4    4        q     d
 G3    4        q     d
rest   4        q
measure 302
G3     4        q     u
rest   4        q
measure 303
C3     4        q     u
rest   4        q
measure 304
C5     4        q     d
 E4    4        q     d
 G3    4        q     d
rest   4        q
measure 305
C3     4        q     u
rest   4        q
measure 306
*               D       FINE.
P    C17:Y65x-8
rest   8
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:f5de1457d791d07fb6327bac6c37e348]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:f5ce7ac48d13c2f51b915e31b897253e]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:7a20e615ecb73ea49b767f6f9aafecd0]
@REASON: additions and refinements to Beethoven data
