(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym8/stage2/01/s13}
TIMESTAMP: MAY/19/2010 [md5sum:82ac2ee0efa1ac82438ec3db2d9c67ba]
03/30/01 Fran Bennion
WK#:93        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 8, Leipzig
Beethoven Symphony No. 8 in F Major, Op. 93
First Movement
Violocello// e Contrabasso
0 0
Group memberships: score scrcon
score: part 13 of 13
scrcon: part 13 of 13
&
Modified 08/19/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-1   Q:4   T:3/4  C:22  D:Allegro vivace e con brio
P   C0:p76t3a1r1z31Vc/Cb
P   C0:y0
@  SCORECON transposition:5010
@  SCORECON instrument number:1112
F2    12-       h.    u        -f
P    C33:Y77
measure 2
F2     8        h     u
F2     2        e     u  [      .
F2     2        e     u  ]      .
measure 3
P   C0:y2
G2     2        e     u  [
G2     2        e     u  ]
G2     2        e     u  [      .
F3     2        e     u  =      .
E3     2        e     u  =      .
D3     2        e     u  ]      .
measure 4
C3     4        q     u
rest   4        q
rest   4        q
measure 5
P   C0:y0
rest  12
measure 6
rest  12
measure 7
rest  12
measure 8
rest  12
measure 9
C3     8-       h     u        -f
P    C33:Y63
C3     2        e     u  [
D3     2        e     u  ]      .
measure 10
Ef3    2        e f   d  [      .
E3     2        e n   d  =      .
F3     2        e     d  =      .
G3     2        e     d  =      .
A3     2        e     d  =      .
Bf3    2        e     d  ]      .
measure 11
C4     2        e     d
rest   2        e
C3     2        e     u
rest   2        e
C3     2        e     u
rest   2        e
measure 12
F3    12-       h.    d        -
measure 13
F3     2        e     d  [
F3     2        e     d  =
F3     2        e     d  =
F3     2        e     d  =
F3     2        e     d  =
F3     2        e     d  ]
measure 14
D3    12-       h.    d        -
measure 15
D3     2        e     d  [
D3     2        e     d  =
D3     2        e     d  =
D3     2        e     d  =
D3     2        e     d  =
D3     2        e     d  ]
measure 16
Bf2   12-       h.    u        -
measure 17
Bf2    2        e     u  [
Bf2    2        e     u  =
Bf2    2        e     u  =
Bf2    2        e     u  =
Bf2    2        e     u  =
Bf2    2        e     u  ]
measure 18
C3     8        h     u
C3     2        e     u
rest   2        e
measure 19
C3     2        e     u
rest   2        e
C3     2        e     u
rest   2        e
C3     2        e     u
rest   2        e
measure 20
F3    12-       h.    d        -
measure 21
F3     2        e     d  [
F3     2        e     d  =
F3     2        e     d  =
F3     2        e     d  =
F3     2        e     d  =
F3     2        e     d  ]
measure 22
D3    12-       h.    d        -
measure 23
D3     2        e     d  [
D3     2        e     d  =
D3     2        e     d  =
D3     2        e     d  =
D3     2        e     d  =
D3     2        e     d  ]
measure 24
F2    12-       h.    u        -
measure 25
F2     2        e     u  [
F2     2        e     u  =
F2     2        e     u  =
F2     2        e     u  =
F2     2        e     u  =
F2     2        e     u  ]
measure 26
F2    12-       h.    u        -
measure 27
F2     2        e     u  [
F2     2        e     u  =
F2     2        e     u  =
F2     2        e     u  =
F2     2        e     u  =
F2     2        e     u  ]
measure 28
F2     8        h     u
F2     3        e.    u  [      Z
P    C33:Y71
F2     1        s     u  ]\
measure 29
F2     8        h     u
F2     3        e.    u  [      Z
P    C33:Y71
F2     1        s     u  ]\
measure 30
F2     2        e     u
rest   2        e
rest   4        q
F2     2        e     u         Z
P    C33:Y71
rest   2        e
measure 31
F2     2        e     u
rest   2        e
rest   4        q
F2     2        e     u         Z
P    C33:Y71
rest   2        e
measure 32
F2     2        e     u
rest   2        e
rest   4        q
rest   4        q
measure 33
rest  12
measure 34
rest  12
measure 35
rest  12
measure 36
rest  12
measure 37
rest   4        q
rest   4        q
*               D +     pizz.
P    C17:Y-33x-15     C25:f32
E4     4        q     d         p
P    C33:Y58
measure 38
D4     4        q     d
rest   4        q
rest   4        q
measure 39
A3     4        q     d
rest   4        q
rest   4        q
measure 40
D3     4        q     d
rest   4        q
rest   4        q
measure 41
A2     4        q     u
rest   4        q
A2     4        q     u
measure 42
B2     4        q n   u
rest   4        q
B3     4        q n   d
measure 43
$    D:ritard
C4     4        q     d
rest   4        q
F#3    4        q #   d
measure 44
$    D:a tempo
G3     4        q     d
rest   4        q
rest   4        q
measure 45
rest  12
measure 46
C4     4        q     d
G3     4        q     d
E3     4        q     d
measure 47
F3     4        q     d
D3     4        q     d
B2     4        q n   u
measure 48
E3     4        q     d
C3     4        q     u
G2     4        q     u
measure 49
G2     4        q     u
B3     4        q n   d
G3     4        q     d
measure 50
A3     4        q     d
D4     4        q     d
B3     4        q n   d
measure 51
$    D:ritard
G3     4        q     d
C4     4        q     d
A3     4        q     d
measure 52
$    D:a tempo
*               D +     arco
P    C17:Y-11        C25:f32
F#2    2        e #   d  [      pp.
P    C33:Y91
A2     2        e     d  =      .
C3     2        e     d  =      .
Ef3    2        e f   d  =      .
F#3    2        e #   d  =      .
A3     2        e     d  ]      .
measure 53
C4     4        q     d
rest   4        q
rest   4        q
measure 54
rest  12
measure 55
C3     4        q     u         .
rest   4        q
A2     4        q     u         .
measure 56
F#2    2        e #   d  [      .
A2     2        e     d  =      .
C3     2        e     d  =      .
Ef3    2        e f   d  =      .
F#3    2        e #   d  =      .
A3     2        e     d  ]      .
measure 57
C4     4        q     d
rest   4        q
rest   4        q
measure 58
rest  12
measure 59
*               D       cresc.
P  C25:f36  C17:Y66
C4     4        q     d         .
rest   4        q
A3     4        q     d         .
measure 60
Af3    4        q f   d         .
rest   4        q
rest   4        q
measure 61
D4     4        q     d         Z.
P    C33:Y63
rest   4        q
B3     4        q n   d         .
measure 62
G3     4        q     d         Z.
P    C33:Y63
rest   4        q
Bf3    4        q f   d         .+
measure 63
F3     4        q     d         Z.
P    C33:Y63
rest   4        q
Af3    4        q f   d         .
measure 64
Ef3    4        q f   d         .Z
P    C34:Y65
rest   4        q
C4     4        q     d         .
measure 65
D3     4        q     d         .Z
P    C34:Y69
rest   4        q
B3     4        q n   d         .
measure 66
D3     4        q     d         ff.
P    C33:Y69
rest   4        q
F3     4        q     d         .
measure 67
E3     4        q n   d         .+
rest   4        q
A3     4        q     d         .
measure 68
F3     4        q     d         .
rest   4        q
D3     4        q     d         .
measure 69
G3     4        q     d         .
rest   4        q
G2     4        q     u         .
measure 70
C3     3        e.    u  [
C3     1        s     u  ]\
F2     4        q     u         .
F2     3        e.    u  [
F2     1        s     u  ]\
measure 71
C3     4        q     u         .
F2     3        e.    u  [
F2     1        s     u  ]\
C3     4        q     u         .
measure 72
F2     3        e.    u  [
F2     1        s     u  ]\
C3     4        q     u         .
rest   4        q
measure 73
rest  12
measure 74
rest  12
measure 75
rest  12
measure 76
rest  12
measure 77
rest  12
measure 78
rest  12
measure 79
rest  12
measure 80
C3     3        e.    u  [      ff
P    C33:Y63
C3     1        s     u  ]\
F2     4        q     u         .
F2     3        e.    u  [
F2     1        s     u  ]\
measure 81
C3     4        q     u         .
F2     3        e.    u  [
F2     1        s     u  ]\
C3     4        q     u         .
measure 82
P   C0:y2
F2     3        e.    u  [
F2     1        s     u  ]\
C3     4        q     u         .
rest   4        q
measure 83
rest  12
measure 84
rest  12
measure 85
rest  12
measure 86
rest  12
measure 87
rest  12
measure 88
rest  12
measure 89
rest  12
measure 90
*               D       cresc.
P  C25:f36  C17:Y66
C4     4        q     d
rest   4        q
rest   4        q
measure 91
P   C0:y0
G3     4        q     d
rest   4        q
rest   4        q
measure 92
C3     2        e     u  [     (f
P    C33:Y63
B2     2        e n   u  =
C3     2        e     u  =      Z
P    C33:Y78
B2     2        e     u  =
A2     2        e     u  =
G2     2        e     u  ]     )
measure 93
G2     2        e     d  [      Z.
P    C33:Y93
D3     2        e     d  =      .
G3     2        e     d  =      .
G3     2        e     d  =      .
A3     2        e     d  =      .
B3     2        e n   d  ]      .
measure 94
C4     2        e     d  [      Z.
P    C33:Y76
C3     2        e     d  =      .
E3     2        e     d  =      .
G3     2        e     d  =      .
C4     2        e     d  =      .
E4     2        e     d  ]      .
measure 95
G2     2        e     d  [      Z.
P    C33:Y93
D3     2        e     d  =      .
G3     2        e     d  =      .
G3     2        e     d  =      .
A3     2        e     d  =      .
B3     2        e n   d  ]      .
measure 96
C4     2        e     d  [      ff
P    C33:Y63
G4     2        e     d  =
E4     2        e     d  =
C4     2        e     d  =
G3     2        e     d  =
E4     2        e     d  ]
measure 97
C4     2        e     d  [
G3     2        e     d  =
E3     2        e     d  =
C4     2        e     d  =
G3     2        e     d  =
E3     2        e     d  ]
measure 98
P   C0:y2
C3     2        e     d  [
G3     2        e     d  =
E3     2        e     d  =
C3     2        e     d  =
G2     2        e     d  =
E4     2        e     d  ]
measure 99
C4     2        e     d  [
G3     2        e     d  =
E3     2        e     d  =
C4     2        e     d  =
G3     2        e     d  =
E3     2        e     d  ]
measure 100
C3     4        q     u         Z
P    C33:Y63
rest   2        e
C4     2        e     d  [
C3     2        e     d  =
C4     2        e     d  ]
measure 101
C3     4        q     u         Z
P    C33:Y63
rest   2        e
C4     2        e     d  [
C3     2        e     d  =
C4     2        e     d  ]
measure 102
C3     4        q     u         Z
P    C33:Y63
rest   2        e
C4     2        e     d  [
C3     2        e     d  =
C4     2        e     d  ]
measure 103                     start-end1
C3     4        q     u         Z
P    C33:Y63
rest   2        e
C4     2        e     d  [
C3     2        e     d  =
C4     2        e     d  ]
mheavy2 104                     stop-end1  start-end2  :|
C3     4        q     u         Z
P    C33:Y63
rest   2        e
C4     2        e     d  [
C3     2        e     d  =
C4     2        e     d  ]
measure 105                     disc-end2
C3     4        q     u
rest   4        q
rest   4        q
measure 106
P   C0:y0
rest  12
measure 107
rest  12
measure 108
rest  12
measure 109
rest  12
measure 110
rest  12
measure 111
rest  12
measure 112
rest  12
measure 113
C4     2        e     d  [      ff
P    C33:Y63
G4     2        e     d  =
E4     2        e     d  =
C4     2        e     d  =
G3     2        e     d  =
E4     2        e     d  ]
measure 114
C4     2        e     d  [
G3     2        e     d  =
E3     2        e     d  =
C4     2        e     d  =
G3     2        e     d  =
E3     2        e     d  ]
measure 115
C3     2        e     d  [
G3     2        e     d  =
E3     2        e     d  =
C3     2        e     d  =
G2     2        e     d  =
E3     2        e     d  ]
measure 116
P   C0:y2
C3     2        e     d  [
G3     2        e     d  =
E3     2        e     d  =
C4     2        e     d  =
G3     2        e     d  =
E3     2        e     d  ]
measure 117
C3     4        q     u         .
rest   4        q
rest   4        q
measure 118
rest  12
measure 119
rest  12
measure 120
rest  12
measure 121
rest  12
measure 122
rest  12
measure 123
rest  12
measure 124
rest  12
measure 125
P   C0:y0
Bf3    2        e     d  [      ff.
P    C33:Y65
F4     2        e     d  =      .
D4     2        e     d  =      .
Bf3    2        e     d  =      .
F3     2        e     d  =      .
D4     2        e     d  ]      .
measure 126
Bf3    2        e     d  [
F3     2        e     d  =
D3     2        e     d  =
Bf3    2        e     d  =
F3     2        e     d  =
D3     2        e     d  ]
measure 127
Bf2    2        e     d  [
F3     2        e     d  =
D3     2        e     d  =
Bf2    2        e     d  =
F2     2        e     d  =
D4     2        e     d  ]
measure 128
Bf3    2        e     d  [
F3     2        e     d  =
D3     2        e     d  =
Bf3    2        e     d  =
F3     2        e     d  =
D3     2        e     d  ]
measure 129
P   C0:y2
Bf2    4        q     u         .
rest   4        q
rest   4        q
measure 130
rest  12
measure 131
rest  12
measure 132
rest  12
measure 133
A2     4        q     u         p
P    C33:Y58
rest   2        e
*               D       cresc.
P  C25:f36  C17:Y81
A3     2        e     d  [
A2     2        e     d  =
A3     2        e     d  ]
measure 134
P   C0:y0
A2     4        q     u
rest   2        e
A3     2        e     d  [
A2     2        e     d  =
A3     2        e     d  ]
measure 135
A2     4        q     u
rest   2        e
A3     2        e     d  [
A2     2        e     d  =
A3     2        e     d  ]
measure 136
A2     4        q     u
rest   2        e
A3     2        e     d  [
A2     2        e     d  =
A3     2        e     d  ]
measure 137
A3     2        e     d  [      ff.
P    C33:Y67
E4     2        e     d  =      .
C#4    2        e #   d  =      .
A3     2        e     d  =      .
E3     2        e     d  =      .
C#4    2        e     d  ]      .
measure 138
A3     2        e     d  [
E3     2        e     d  =
C#3    2        e #   d  =
A3     2        e     d  =
E3     2        e     d  =
C#3    2        e     d  ]
measure 139
A2     2        e     d  [
C#4    2        e #   d  =
A3     2        e     d  =
E3     2        e     d  =
C#3    2        e #   d  =
A3     2        e     d  ]
measure 140
E3     2        e     d  [
C#3    2        e #   d  =
A2     2        e     d  =
A3     2        e     d  =
E3     2        e     d  =
C#3    2        e     d  ]
measure 141
A2     4        q     u         Z
P    C33:Y63
rest   2        e
A3     2        e     d  [
A2     2        e     d  =
A3     2        e     d  ]
measure 142
A2     4        q     u
rest   4        q
rest   4        q
measure 143
A2     4        q     u         Z
P    C33:Y63
rest   2        e
A3     2        e     d  [
A2     2        e     d  =
A3     2        e     d  ]
measure 144
A2     4        q     u
rest   4        q
A3     4-       q     d        -ff
P    C33:Y63
measure 145
A3     4        q     d        (
F3     2        e     d  [
G3     2        e     d  =     )
A3     2        e     d  =      .
F3     2        e     d  ]      .
measure 146
D3    12        h.    d
measure 147
Bf3    4        q     d        (Z
P    C33:Y63
G3     2        e     d  [
A3     2        e     d  =     )
Bf3    2        e     d  =      .
G3     2        e     d  ]      .
measure 148
D3    12        h.    d
measure 149
C#4    4        q #   d         .
G3     2        e     d  [     (Z
P    C33:Y66
A3     2        e     d  =     )
Bf3    2        e     d  =      .
G3     2        e     d  ]      .
measure 150
A3     4        q     d         .
E3     2        e     d  [     (Z
P    C33:Y71
F3     2        e     d  =     )
G3     2        e     d  =      .
E3     2        e     d  ]      .
measure 151
F3     4        q     d         .
C#3    2        e #   d  [     (Z
P    C33:Y79
D3     2        e     d  =     )
E3     2        e     d  =      .
C#3    2        e     d  ]      .
measure 152
D3     4        q     d         .
A2     2        e     u  [     (Z
P    C33:Y71
Bf2    2        e     u  =     )
C3     2        e n   u  =      .+
A2     2        e     u  ]      .
measure 153
G2     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
measure 154
D4     2        e     d  [      .
B3     2        e n   d  =      .
G3     2        e     d  =      .
D3     2        e     d  =      .
B2     2        e n   d  =      .
G2     2        e     d  ]      .
measure 155
G2     2        e     d  [
Ef4    2        e f   d  =
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
measure 156
Ef4    2        e f   d  [      .
C4     2        e     d  =      .
G3     2        e     d  =      .
Ef3    2        e f   d  =      .
C3     2        e     d  =      .
G2     2        e     d  ]      .
measure 157
G2     2        e     d  [
B3     2        e n   d  ]
F4     2        e     d  [     (Z
P    C33:Y63
Ef4    2        e f   d  =     )
D4     2        e     d  =      .
F4     2        e     d  ]      .
measure 158
G3     2        e     d  [
Ef4    2        e f   d  ]
D4     2        e     d  [     (Z
P    C33:Y63
C4     2        e     d  =     )
B3     2        e n   d  =      .
D4     2        e     d  ]      .
measure 159
E3     2        e n   d  [      +
C4     2        e     d  ]
Bf3    2        e f   d  [     (Z+
P    C33:Y63
Af3    2        e f   d  =     )
G3     2        e     d  =      .
Bf3    2        e     d  ]      .
measure 160
C3     2        e     d  [
Af3    2        e f   d  ]
G3     2        e     d  [     (Z
P    C33:Y66
F3     2        e     d  =     )
E3     2        e n   d  =      .+
G3     2        e     d  ]      .
measure 161
F2    12        h.    u         ff
P    C33:Y71
measure 162
C3     4        q     u        (
Af2    2        e f   u  [
Bf2    2        e     u  =     )
C3     2        e     u  =      .
Af2    2        e     u  ]      .
measure 163
F2    12        h.    u
measure 164
Df3    4        q f   d        (
Bf2    2        e     u  [
C3     2        e     u  =     )
Df3    2        e     u  =      .
Bf2    2        e     u  ]      .
measure 165
F2     2        e     d  [
F3     2        e     d  ]
F3     2        e     d  [      Z
P    C33:Y68
F3     2        e     d  =
F3     2        e     d  =
F3     2        e     d  ]
measure 166
E3     2        e     d  [
C3     2        e     d  ]
C3     2        e     u  [      Z
P    C33:Y63
C3     2        e     u  =
C3     2        e     u  =
C3     2        e     u  ]
measure 167
F3     2        e     d  [
C3     2        e     d  ]
C3     2        e     u  [      Z
P    C33:Y63
C3     2        e     u  =
C3     2        e     u  =
C3     2        e     u  ]
measure 168
Df3    2        e f   u  [
Af2    2        e f   u  ]
Af2    2        e     u  [      Z
P    C33:Y63
Af2    2        e     u  =
Af2    2        e     u  =
Af2    2        e     u  ]
measure 169
Df3    2        e f   d  [     (
Ef3    2        e f   d  =     )
F3     2        e     d  =      .
Df3    2        e     d  ]      .
Af2    4        q f   u
measure 170
Df3    2        e f   d  [     (
Ef3    2        e f   d  =     )
F3     2        e     d  =      .
Df3    2        e     d  ]      .
Af2    4        q f   u
measure 171
Df3    2        e f   d  [     (
Ef3    2        e f   d  =     )
F3     2        e     d  =      .
Df3    2        e     d  ]      .
Af2    4        q f   u
measure 172
Df3    2        e f   d  [     (
Ef3    2        e f   d  =     )
F3     2        e     d  =      .
Df3    2        e     d  ]      .
Af2    4        q f   u
measure 173
Bf2    2        e     u  [     (
C3     2        e     u  =     )
Df3    2        e f   u  =      .
Bf2    2        e     u  ]      .
F2     4        q     u
measure 174
Bf2    2        e     u  [     (
C3     2        e     u  =     )
Df3    2        e f   u  =      .
Bf2    2        e     u  ]      .
F2     4        q     u
measure 175
Bf2    2        e     u  [     (
C3     2        e     u  =     )
Df3    2        e f   u  =      .
Bf2    2        e     u  ]      .
F2     4        q     u
measure 176
Bf2    2        e     u  [     (
C3     2        e     u  =     )
Df3    2        e f   u  =      .
Bf2    2        e     u  ]      .
F2     4        q     u
measure 177
P   C0:y2
F3     2        e     d  [     (
G3     2        e     d  =     )
Af3    2        e f   d  =      .
F3     2        e     d  ]      .
C3     4        q     u
measure 178
F3     2        e     d  [     (
G3     2        e     d  =     )
Af3    2        e f   d  =      .
F3     2        e     d  ]      .
C3     4        q     u
measure 179
F3     2        e     d  [     (
G3     2        e     d  =     )
Af3    2        e f   d  =      .
F3     2        e     d  ]      .
C3     4        q     u
measure 180
F3     2        e     d  [     (
G3     2        e     d  =     )
Af3    2        e f   d  =      .
F3     2        e     d  ]      .
C3     4        q     u
measure 181
F3     2        e     d  [     (
G3     2        e     d  ]     )
Af3    2        e f   d  [      Z.
P    C33:Y75
F3     2        e     d  =      .
C3     2        e     d  =      .
Af3    2        e     d  ]      .
measure 182
F3     2        e     d  [      .
G3     2        e     d  =      .
Af3    2        e f   d  =      .
F3     2        e     d  =      .
C3     2        e     d  =      .
Af3    2        e     d  ]      .
measure 183
F3     2        e     d  [     (
G3     2        e     d  ]     )
Af3    2        e f   d  [      Z.
P    C33:Y75
F3     2        e     d  =      .
C3     2        e     d  =      .
Af3    2        e     d  ]      .
measure 184
F3     2        e     d  [      .
G3     2        e     d  =      .
Af3    2        e f   d  =      .
F3     2        e     d  =      .
C3     2        e     d  =      .
Af3    2        e     d  ]      .
measure 185
C3     4        q     u         Z
P    C33:Y63
rest   2        e
C4     2        e     d  [      .
C3     2        e     d  =      .
C4     2        e     d  ]      .
measure 186
C3     4        q     u         Z
P    C33:Y63
rest   2        e
C4     2        e     d  [
C3     2        e     d  =
C4     2        e     d  ]
measure 187
C3     4        q     u         Z
P    C33:Y63
rest   2        e
C4     2        e     d  [
C3     2        e     d  =
C4     2        e     d  ]
measure 188
C3     4        q     u         Z
P    C33:Y63
rest   2        e
C4     2        e     d  [
C3     2        e     d  =
C4     2        e     d  ]
measure 189
P   C0:y0
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y78
C3     2        e     d  [     (
D3     2        e     d  =
E3     2        e     d  =
F3     2        e     d  =
G3     2        e     d  =
A3     2        e     d  ]
measure 190
Bf3    2        e     d  [
B3     2        e n   d  ]     )
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
measure 191
C4     4        q     d        (fff
P    C33:Y63
A3     2        e     d  [
Bf3    2        e     d  =     )
C4     2        e     d  =      .
A3     2        e     d  ]      .
measure 192
F3     8        h     d
C3     2        e     d  [      .
F3     2        e     d  ]      .
measure 193
F3     2        e     d  [     (
E3     2        e     d  ]     )
E3     2        e     d  [      .
F3     2        e     d  =      .
G3     2        e     d  =      .
A3     2        e     d  ]      .
measure 194
Bf3    4        q     d
rest   4        q
rest   4        q
measure 195
Bf3    4        q     d        (
G3     2        e     d  [
A3     2        e     d  =
Bf3    2        e     d  =
B3     2        e n   d  ]     )
measure 196
C4     8        h     d        (
Bf3    4        q f   d        )+
measure 197
A3     1        s     d  [[    (
C4     1        s     d  ]]    )
rest   2        e
F3     2        e     d
rest   2        e
A3     1        s     d  [[    (
G3     1        s     d  ]]    )
rest   2        e
measure 198
F3     2        e     d
rest   2        e
rest   4        q
rest   4        q
measure 199
rest  12
measure 200
rest  12
measure 201
rest  12
measure 202
Bf3    2        e     d  [      f.
P    C33:Y65
A3     2        e     d  =      .
G3     2        e     d  =      .
F3     2        e     d  =      .
E3     2        e     d  =      .
D3     2        e     d  ]      .
measure 203
C3     2        e     u         p
P    C33:Y58
rest   2        e
rest   4        q
rest   4        q
measure 204
rest  12
measure 205
rest  12
measure 206
rest  12
measure 207
*               D       cresc.
P  C25:f36  C17:Y77
Bf2    4        q     u        (
G2     2        e     u  [
A2     2        e     u  =
Bf2    2        e     u  =
B2     2        e n   u  ]     )
measure 208
C3     8        h     u        (
Bf2    4        q f   u        )+
measure 209
A2     2        e     u  [     (
C3     2        e     u  ]     )
F2     4        q     u        (
A2     2        e     u  [
G2     2        e     u  ]     )
measure 210
F2    12        h.    u         f
P    C33:Y71
measure 211
A2     8-       h     u        -Z
P    C33:Y70
A2     3        e.    u  [
F2     1        s     u  ]\
measure 212
F2    12        h.    u
measure 213
Bf2    8-       h     u        -Z
P    C33:Y67
Bf2    3        e.    u  [
F2     1        s     u  ]\
measure 214
F2    12        h.    u
measure 215
D3     8-       h     d        -Z
P    C33:Y69
D3     3        e.    u  [
F2     1        s     u  ]\
measure 216
E2     8        h     u        (
C3     2        e     u        )
rest   2        e
measure 217
P   C0:y2
C3     2        e     u
rest   2        e
Bf3    2        e     d
rest   2        e
G3     2        e     d
rest   2        e
measure 218
P   C0:y0
F3    12-       h.    d        -ff
P    C33:Y63
measure 219
F3     2        e     d  [
F3     2        e     d  =
F3     2        e     d  =
F3     2        e     d  =
F3     2        e     d  =
F3     2        e     d  ]
measure 220
D3    12-       h.    d        -
measure 221
D3     2        e     d  [
D3     2        e     d  =
D3     2        e     d  =
D3     2        e     d  =
D3     2        e     d  =
D3     2        e     d  ]
measure 222
F2    12-       h.    u        -
measure 223
F2     2        e     u  [
F2     2        e     u  =
F2     2        e     u  =
F2     2        e     u  =
F2     2        e     u  =
F2     2        e     u  ]
measure 224
F2    12-       h.    u        -
measure 225
F2     2        e     u  [
F2     2        e     u  =
F2     2        e     u  =
F2     2        e     u  =
F2     2        e     u  =
F2     2        e     u  ]
measure 226
F2     8        h     u
F2     3        e.    u  [      Z
P    C33:Y71
F2     1        s     u  ]\
measure 227
F2     8        h     u
F2     3        e.    u  [      Z
P    C33:Y71
F2     1        s     u  ]\
measure 228
F2     2        e     u
rest   2        e
rest   4        q
F2     2        e     u         Z
P    C33:Y71
rest   2        e
measure 229
F2     2        e     u
rest   2        e
rest   4        q
F2     2        e     u         Z
P    C33:Y71
rest   2        e
measure 230
F2     2        e     u
rest   2        e
rest   4        q
rest   4        q
measure 231
rest  12
measure 232
rest  12
measure 233
rest  12
measure 234
rest  12
measure 235
rest  12
measure 236
*               D +     pizz.
P    C17:Y-24        C25:f32
Bf3    4        q     d         p
P    C33:Y58
rest   4        q
rest   4        q
measure 237
F3     4        q     d
rest   4        q
rest   4        q
measure 238
Bf2    4        q     u
rest   4        q
rest   4        q
measure 239
F3     4        q     d
rest   4        q
G3     4        q     d
measure 240
C4     4        q     d
rest   4        q
F3     4        q     d
measure 241
$    D:ritard
Bf3    4        q     d
G3     4        q     d
E3     4        q n   d         +
measure 242
$    D:a tempo
C4     4        q     d
rest   4        q
rest   4        q
measure 243
rest   4        q
rest   4        q
G4     4        q     d
measure 244
F4     4        q     d
C4     4        q     d
A3     4        q     d
measure 245
Bf3    4        q     d
G3     4        q     d
E3     4        q     d
measure 246
A3     4        q     d
F3     4        q     d
C3     4        q     u
measure 247
E3     4        q     d
A3     4        q     d
F#3    4        q #   d
measure 248
D3     4        q     d
G3     4        q     d
E3     4        q     d
measure 249
$    D:ritard
C3     4        q     u
F3     4        q n   d         +
B2     4        q n   u
measure 250
$    D:a tempo
*               D +     arco
P    C17:Y-11        C25:f32
B2     2        e n   d  [      pp.
P    C33:Y83
D3     2        e     d  =      .
F3     2        e     d  =      .
Af3    2        e f   d  =      .
B3     2        e n   d  =      .
D4     2        e     d  ]      .
measure 251
F4     4        q     d         .
rest   4        q
rest   4        q
measure 252
rest  12
measure 253
F3     4        q     d         .
rest   4        q
D3     4        q     d         .
measure 254
B2     2        e n   d  [      .
D3     2        e     d  =      .
F3     2        e     d  =      .
Af3    2        e f   d  =      .
B3     2        e n   d  =      .
D4     2        e     d  ]      .
measure 255
F4     4        q     d         .
rest   4        q
rest   4        q
measure 256
rest  12
measure 257
*               D       cresc.
P  C25:f36  C17:Y66
F3     4        q     d         .
rest   4        q
D3     4        q     d         .
measure 258
C#3    4        q #   u         .Z
P    C34:Y63
rest   4        q
rest   4        q
measure 259
Df4    4        q f   d         Z.
P    C33:Y63
rest   4        q
Bf3    4        q     d         .
measure 260
A3     4        q n   d         Z.+
P    C33:Y63
rest   4        q
C4     4        q     d         .
measure 261
G3     4        q     d         Z.
P    C33:Y63
rest   4        q
Bf3    4        q     d         .
measure 262
P   C0:y2
F3     4        q     d         Z.
P    C33:Y63
rest   4        q
Af3    4        q f   d         .
measure 263
E3     4        q     d         Z.
P    C33:Y65
rest   4        q
G3     4        q     d         .
measure 264
Bf2    4        q     u         .ff
P    C34:Y68
rest   4        q
C3     4        q     u         .
measure 265
A2     4        q     u         .
rest   4        q
D3     4        q     d         .
measure 266
Bf2    4        q     u         .
rest   4        q
G3     4        q     d         .
measure 267
C4     4        q     d         .
rest   4        q
C3     4        q     u         .
measure 268
P   C0:y0
F3     3        e.    d  [
F3     1        s     d  ]\
Bf2    4        q     u         .
Bf2    3        e.    u  [
Bf2    1        s     u  ]\
measure 269
F3     4        q     d         .
Bf2    3        e.    u  [
Bf2    1        s     u  ]\
F3     4        q     d         .
measure 270
Bf2    3        e.    u  [
Bf2    1        s     u  ]\
F3     4        q     d         .
rest   4        q
measure 271
rest  12
measure 272
rest  12
measure 273
rest  12
measure 274
rest  12
measure 275
rest  12
measure 276
rest  12
measure 277
rest  12
measure 278
F3     3        e.    d  [      ff
P    C33:Y68
F3     1        s     d  ]\
Bf2    4        q     u         .
Bf2    3        e.    u  [
Bf2    1        s     u  ]\
measure 279
F3     4        q     d         .
Bf2    3        e.    u  [
Bf2    1        s     u  ]\
F3     4        q     d         .
measure 280
P   C0:y2
Bf2    3        e.    u  [
Bf2    1        s     u  ]\
F3     4        q     d         .
rest   4        q
measure 281
rest  12
measure 282
rest  12
measure 283
rest  12
measure 284
rest  12
measure 285
rest  12
measure 286
rest  12
measure 287
rest  12
measure 288
*               D       cresc.
P  C25:f36  C17:Y67
F3     4        q     d
rest   4        q
rest   4        q
measure 289
C3     4        q     u
rest   4        q
rest   4        q
measure 290
P   C0:y0
F3     2        e     d  [     (f
P    C33:Y68
E3     2        e     d  =
F3     2        e     d  =      Z
P    C33:Y74
E3     2        e     d  =
D3     2        e     d  =
C3     2        e     d  ]     )
measure 291
C3     2        e     d  [      Z.
P    C33:Y79
G3     2        e     d  =      .
C4     2        e     d  =      .
C3     2        e     d  =      .
D3     2        e     d  =      .
E3     2        e     d  ]      .
measure 292
F3     2        e     u  [      Z.
P    C33:Y63
F2     2        e     u  =      .
A2     2        e     u  =      .
C3     2        e     u  =      .
F3     2        e     u  =      .
A3     2        e     u  ]      .
measure 293
C3     2        e     d  [      Z
P    C33:Y79
G3     2        e     d  =
C4     2        e     d  =
C4     2        e     d  =
D4     2        e     d  =
E4     2        e     d  ]
measure 294
F4     2        e     d  [      ff
P    C33:Y63
C4     2        e     d  =
A3     2        e     d  =
F4     2        e     d  =
C4     2        e     d  =
A3     2        e     d  ]
measure 295
F3     2        e     d  [
C4     2        e     d  =
A3     2        e     d  =
F3     2        e     d  =
C3     2        e     d  =
A3     2        e     d  ]
measure 296
F3     2        e     u  [
C3     2        e     u  =
A2     2        e     u  =
F3     2        e     u  =
C3     2        e     u  =
A2     2        e     u  ]
measure 297
F2     2        e     u  [
F3     2        e     u  =
C3     2        e     u  =
A2     2        e     u  =
F2     2        e     u  =
F3     2        e     u  ]
measure 298
F2     4        q     u         Z
P    C33:Y71
rest   2        e
F3     2        e     u  [
F2     2        e     u  =
F3     2        e     u  ]
measure 299
F2     4        q     u         Z
P    C33:Y71
rest   2        e
F3     2        e     u  [
F2     2        e     u  =
F3     2        e     u  ]
measure 300
F2     4        q     u         Z
P    C33:Y71
rest   2        e
F3     2        e     u  [
F2     2        e     u  =
F3     2        e     u  ]
measure 301
F2     4        q     u         Z
P    C33:Y71
rest   2        e
F3     2        e     u  [
F2     2        e     u  =
F3     2        e     u  ]
measure 302
F2     4        q     u
rest   4        q
rest   4        q
measure 303
rest  12
measure 304
rest  12
measure 305
rest  12
measure 306
rest  12
measure 307
rest  12
measure 308
rest  12
measure 309
*               D +     pizz.
P    C17:Y-15        C25:f32
Df3    4        q f   d
rest   4        q
rest   4        q
measure 310
rest  12
measure 311
rest  12
measure 312
*               D +     arco
P    C17:Y-9x-5        C25:f32
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y68
Df3    2        e f   d  [      .
Ef3    2        e f   d  =      .
F3     2        e     d  =      .
Gf3    2        e f   d  ]      .
Af3    4        q f   d         .
measure 313
rest  12
measure 314
Bf2    2        e     u  [      .
C3     2        e     u  =      .
D3     2        e n   u  =      .+
Ef3    2        e f   u  ]      .
F3     4        q     d         .
measure 315
rest  12
measure 316
*               D       staccato
P  C25:f33  C17:Y72
Ef3    2        e f   d  [      .
F3     2        e     d  =      .
Gf3    2        e f   d  =      .
Af3    2        e f   d  ]      .
Bf3    4        q     d         .
measure 317
rest  12
measure 318
*               D       cresc.
P  C25:f36  C17:Y77
C3     2        e     d  [      .
D3     2        e n   d  =      .+
E3     2        e n   d  =      .+
F3     2        e     d  ]      .
G3     4        q n   d         .+
measure 319
rest  12
measure 320
C3     2        e     d  [      .
E3     2        e     d  =      .
F3     2        e     d  =      .
G3     2        e     d  ]      .
Af3    4        q f   d         .
measure 321
rest  12
measure 322
C3     2        e     d  [      .
E3     2        e     d  =      .
F3     2        e     d  =      .
G3     2        e     d  ]      .
A3     4        q n   d         .+
measure 323
rest  12
measure 324
F2     2        e     u  [      ff
P    C33:Y71
F3     2        e     u  ]
F2     2        e     u  [
F2     2        e     u  =
F2     2        e     u  =
F2     2        e     u  ]
measure 325
F2     2        e     u  [      Z
P    C33:Y71
F3     2        e     u  ]
F2     2        e     u  [
F2     2        e     u  =
F2     2        e     u  =
F2     2        e     u  ]
measure 326
F2     2        e     u  [      Z
P    C33:Y71
F3     2        e     u  ]
F2     2        e     u  [
F2     2        e     u  =
F2     2        e     u  =
F2     2        e     u  ]
measure 327
F2     2        e     u  [      Z
P    C33:Y71
F3     2        e     u  ]
F2     2        e     u  [
F2     2        e     u  =
F2     2        e     u  =
F2     2        e     u  ]
measure 328
F2     2        e     u  [      Z
P    C33:Y71
F3     2        e     u  ]
F2     2        e     u  [
F2     2        e     u  =
F2     2        e     u  =
F2     2        e     u  ]
measure 329
F2     2        e     u  [      Z
P    C33:Y71
F3     2        e     u  ]
F2     2        e     u  [
F2     2        e     u  =
F2     2        e     u  =
F2     2        e     u  ]
measure 330
F2     2        e     u  [      Z
P    C33:Y71
F2     2        e     u  =
A2     2        e     u  =
A2     2        e     u  =
C3     2        e     u  =
C3     2        e     u  ]
measure 331
F2     2        e     u  [      Z
P    C33:Y71
F2     2        e     u  =
A2     2        e     u  =
A2     2        e     u  =
C3     2        e     u  =
C3     2        e     u  ]
measure 332
F2     2        e     u  [      Z
P    C33:Y71
F2     2        e     u  =
A2     2        e     u  =
A2     2        e     u  =
C3     2        e     u  =
C3     2        e     u  ]
measure 333
C3    12        h.    u         fF
P    C33:Y63
measure 334
rest  12
measure 335
rest  12
measure 336
P   C0:y2
rest  12
measure 337
rest  12
measure 338
rest  12
measure 339
rest  12
measure 340
rest  12
measure 341
rest  12
measure 342
P   C0:y0
F3     2        e     d  [      f.
P    C33:Y75
F3     2        e     d  =     (
D3     2        e     d  =
E3     2        e     d  =
F3     2        e     d  =      Z
P    C33:Y75
C3     2        e     d  ]     )
measure 343
rest   2        e
F3     2        e     d  [     (
D3     2        e     d  =
E3     2        e     d  =
F3     2        e     d  =      Z
P    C33:Y75
C3     2        e     d  ]     )
measure 344
rest   2        e
F3     2        e     d  [     (
D3     2        e     d  =
E3     2        e     d  =
F3     2        e     d  =      Z
P   C33:Y80
C3     2        e     d  ]     )
measure 345
rest   2        e
F3     2        e     d  [     (
D3     2        e     d  =
E3     2        e     d  =
F3     2        e     d  =      Z
P   C33:Y80
C3     2        e     d  ]     )
measure 346
rest   2        e
D3     2        e     u  [     (
C3     2        e     u  =
D3     2        e     u  =
Ef3    2        e f   u  =      Z
P    C33:Y77
A2     2        e     u  ]     )
measure 347
rest   2        e
Bf3    2        e     d  [     (
A3     2        e     d  =
Bf3    2        e     d  =
C4     2        e     d  =      Z
P    C33:Y63
G3     2        e     d  ]     )
measure 348
rest   2        e
A3     2        e     d  [     (
G3     2        e     d  =
A3     2        e     d  =
Bf3    2        e     d  =      Z
P    C33:Y72
E3     2        e n   d  ]     )+
measure 349
rest   2        e
F3     2        e     d  [     (
E3     2        e     d  =
F3     2        e     d  =     )
D3     2        e     d  =      .Z
P    C34:Y75
D3     2        e     d  ]      .
measure 350
Df3    2        e f   d  [      fff
P    C33:Y75
Df3    2        e     d  =
Df3    2        e     d  =
Df3    2        e     d  =
Df3    2        e     d  =
Df3    2        e     d  ]
measure 351
Df3    2        e f   u  [
Df3    2        e     u  =
Df3    2        e     u  =
Df3    2        e     u  =
C3     2        e     u  =
C3     2        e     u  ]
measure 352
P   C0:y2
F2     2        e     u
rest   2        e
rest   4        q
rest   4        q
measure 353
F2     2        e     u
rest   2        e
rest   4        q
rest   4        q
measure 354
F2     2        e     u
rest   2        e
A3     2        e     d  [     (
G3     2        e     d  =     )
F3     2        e     d  =      .
A3     2        e     d  ]      .
measure 355
C3     2        e     u
rest   2        e
C3     2        e     u
rest   2        e
C3     2        e     u
rest   2        e
measure 356
F2     2        e     u
rest   2        e
rest   4        q
rest   4        q
measure 357
F2     2        e     u
rest   2        e
rest   4        q
rest   4        q
measure 358
F2     2        e     u
rest   2        e
A3     2        e     d  [     (
G3     2        e     d  =     )
F3     2        e     d  =      .
A3     2        e     d  ]      .
measure 359
P   C0:y0
C3     2        e     u
rest   2        e
C3     2        e     u
rest   2        e
C3     2        e     u
rest   2        e
measure 360
rest  12
measure 361
F3     2        e     d
rest   2        e
F3     2        e     d
rest   2        e
F3     2        e     d
rest   2        e
measure 362
rest  12
measure 363
*               D +     pizz.
P    C17:Y-19        C25:f32
C3     4        q     u         p
P    C33:Y57
C3     4        q     u
C3     4        q     u
measure 364
rest  12
measure 365
F2     4        q     u
F2     4        q     u
F2     4        q     u
measure 366
rest  12
measure 367
*               D       dimin.
P  C25:f36  C17:Y78
F2     4        q     u
F2     4        q     u
rest   4        q
measure 368
rest  12
measure 369
F2     4        q     u
F2     4        q     u
rest   4        q
measure 370
rest  12
measure 371
rest  12
measure 372
rest  12
measure 373
*               D +     arco
P    C17:Y-18        C25:f32
C3     4        q     u        (pp
P    C33:Y66
A2     2        e     u  [
Bf2    2        e     u  =     )
C3     2        e     u  =      .
A2     2        e     u  ]      .
measure 374
F2     4        q     u
rest   4        q
rest   4        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:d2b2ce6b5a93754be561238eb98c3157]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:48c9c36c50440a78822efa3094e9015b]
@REASON: additions and refinements to Beethoven data
