(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym4/stage2/04/p13}
TIMESTAMP: MAY/19/2010 [md5sum:e57871da0f71ff27a12d188d29f7ad88]
12/17/01 Fran Bennion
WK#:60        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 4, Leipzig
Beethoven Symphony No. 4 in Bb Major, Op. 60
Finale
Violino I
0 0
Group memberships: parts
parts: part 13 of 17
&
Constructed 02/15/09 from sound and score files
&
Pv4.02
Pxs
$  K:-2   Q:8   T:2/4  C:4  D:Allegro ma non troppo.  (\0& = 80)
P   C0:p90a1r1
Bf4    2        s     d  [[     p
P    C33:Y74
A4     2        s     d  ==
Bf4    2        s     d  ==
D5     2        s     d  ]]
F4     2        s     u  [[
G4     2        s     u  ==
A4     2        s     u  ==
Bf4    2        s     u  ]]
measure 2
gD5    4        t     u
C5     2        s     d  [[
B4     2        s n   d  ==
C5     2        s     d  ==
Ef5    2        s     d  ]]
rest   8        q
measure 3
rest   8        q
A5     4        e     d         f
 C5    4        e     d
 F4    4        e     d
rest   4        e
measure 4
Bf5    4        e     d
 D5    4        e     d
 F4    4        e     d
rest   4        e
C6     4        e     d
 A4    4        e     d
rest   4        e
measure 5
D4     2        s     u  [[     pp
P    C33:Y74x-4
C4     2        s     u  ==
D4     2        s     u  ==
F4     2        s     u  ]]
D4     2        s     u  [[
Ef4    2        s     u  ==
F4     2        s     u  ==
Ef4    2        s     u  ]]
measure 6
D4     2        s     u  [[
C4     2        s     u  ==
D4     2        s     u  ==
F4     2        s     u  ]]
Ef4    2        s     u  [[
F4     2        s     u  ==
G4     2        s     u  ==
F4     2        s     u  ]]
measure 7
Ef4    2        s     u  [[
D4     2        s     u  ==
Ef4    2        s     u  ==
G4     2        s     u  ]]
Ef4    2        s     u  [[
F4     2        s     u  ==
G4     2        s     u  ==
F4     2        s     u  ]]
measure 8
Ef4    2        s     u  [[
D4     2        s     u  ==
Ef4    2        s     u  ==
G4     2        s     u  ]]
F4     2        s     u  [[
G4     2        s     u  ==
Af4    2        s f   u  ==
G4     2        s     u  ]]
measure 9
F4     2        s     u  [[
Ef4    2        s     u  ==
F4     2        s     u  ==
Af4    2        s f   u  ]]
G4     2        s     u  [[
Af4    2        s     u  ==
Bf4    2        s     u  ==
Af4    2        s     u  ]]
measure 10
G4     2        s     u  [[
F4     2        s     u  ==
G4     2        s     u  ==
Bf4    2        s     u  ]]
A4     2        s n   d  [[     +
Bf4    2        s     d  ==
C5     2        s     d  ==
Bf4    2        s     d  ]]
measure 11
A4     2        s     d  [[
Bf4    2        s     d  ==
C5     2        s     d  ==
Bf4    2        s     d  ]]
A4     2        s     d  [[
Bf4    2        s     d  ==
C5     2        s     d  ==
D5     2        s     d  ]]
measure 12
Ef5   12        q.    d        (
C5     4        e     d        )
measure 13
Bf4   12        q.    d        (
G4     4        e     u        )
measure 14
F4     4        e     u
rest   4        e
F4     4        e     u
rest   4        e
measure 15
F4    16        h     u
measure 16
rest  16
measure 17
rest  16
measure 18
rest  16
measure 19
D5     2        s     d  [[
C5     2        s     d  ==
D5     2        s     d  ==
F5     2        s     d  ]]
Ef5    2        s     d  [[
D5     2        s     d  ==
C5     2        s     d  ==
D5     2        s     d  ]]
measure 20
*               D       cresc.
P  C25:f36  C17:Y64
F5     4        e     d
rest   4        e
F5     4        e     d
rest   4        e
measure 21
Bf5    2        s     d  [[     ff
P    C33:Y63x-4
A5     2        s     d  ==
Bf5    2        s     d  ==
D6     2        s     d  ]]
C6     2        s     d  [[
Bf5    2        s     d  ==
A5     2        s     d  ==
Bf5    2        s     d  ]]
measure 22
A5     2        s     d  [[
G5     2        s     d  ==
F5     2        s     d  ==
G5     2        s     d  ]]
F5     2        s     d  [[
Ef5    2        s     d  ==
D5     2        s     d  ==
Ef5    2        s     d  ]]
measure 23
D5     2        s     d  [[
C5     2        s     d  ==
Bf4    2        s     d  ==
C5     2        s     d  ]]
Bf4    2        s     u  [[
A4     2        s     u  ==
G4     2        s     u  ==
A4     2        s     u  ]]
measure 24
G4     2        s     u  [[
F4     2        s     u  ==
Ef4    2        s     u  ==
D4     2        s     u  ]]
C4     4        e     u  [
F4     4        e     u  ]
measure 25
Bf3    2        s     u  [[
D4     2        s     u  ==
F4     2        s     u  ==
Bf4    2        s     u  ]]
D5     2        s     d  [[
F5     2        s     d  ==
Bf5    2        s     d  ==
Bf5    2        s     d  ]]
measure 26
Bf5   12        q.    d
F6     4        e     d
measure 27
A5     4        e     d  [
Ef6    4        e     d  =
A5     4        e     d  =
C6     4        e     d  ]
measure 28
Ef5    4        e     d  [
G5     4        e     d  =
C5     4        e     d  =
F5     4        e     d  ]
measure 29
Bf3    2        s     u  [[
D4     2        s     u  ==
F4     2        s     u  ==
Bf4    2        s     u  ]]
D5     2        s     d  [[
G5     2        s     d  ==
Bf5    2        s     d  ==
Bf5    2        s     d  ]]
measure 30
Bf5    2        s     d  [[
P    C26:a
Bf5    2        s     d  ==
Bf5    2        s     d  ==
Bf5    2        s     d  ==
Bf5    2        s     d  ==
Bf5    2        s     d  ==
Bf5    2        s     d  ==
Bf5    2        s     d  ]]
measure 31
A5     2        s     d  [[
A5     2        s     d  ==
C6     2        s     d  ==
C6     2        s     d  ]]
F5     2        s     d  [[
F5     2        s     d  ==
A5     2        s     d  ==
A5     2        s     d  ]]
measure 32
D5     2        s     d  [[
D5     2        s     d  ==
F5     2        s     d  ==
F5     2        s     d  ]]
A4     2        s     u  [[
A4     2        s     u  ==
B4     2        s n   u  ==
B4     2        s     u  ]]
measure 33
C5     2        s     d  [[
C5     2        s     d  ==
E5     2        s n   d  ==
E5     2        s     d  ]]
G5     2        s     d  [[
G5     2        s     d  ==
A5     2        s     d  ==
A5     2        s     d  ]]
measure 34
Bf5    2        s     d  [[
P    C26:A
Bf5    2        s     d  ==
Bf5    2        s     d  ==
Bf5    2        s     d  ==
Bf5    2        s     d  ==
Bf5    2        s     d  ==
Bf5    2        s     d  ==
Bf5    2        s     d  ]]
measure 35
Bf5    2        s     d  [[
Bf5    2        s     d  ==
Bf5    2        s     d  ==
Bf5    2        s     d  ==
Bf5    2        s     d  ==
Bf5    2        s     d  ==
Bf5    2        s     d  ==
Bf5    2        s     d  ]]
P    C26:b
measure 36
*               D       dimin.
P  C25:f36  C17:Y67
D6     2        s     d  [[
D6     2        s     d  ==
C6     2        s     d  ==
C6     2        s     d  ]]
Bf5    2        s     d  [[
Bf5    2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
measure 37
F5     8        q     d        (p
P    C33:Y62
F4     8        q     u
measure 38
G4    16        h     u
measure 39
A4    16        h     u
measure 40
G4    16        h     u        )
P    C32:y20
measure 41
G4    12        q.    u
G4     4        e     u
measure 42
G4     4        e     u
rest   4        e
G4     4        e     u
rest   4        e
measure 43
G4     4        e     u
rest   4        e
G4     4        e     u
rest   4        e
measure 44
G4     4        e     u  [      .
C5     4        e     u  =     (
Bf4    4        e     u  =
G4     4        e     u  ]     )
measure 45
A4     4        e     u  [     (
Bf4    4        e     u  =
B4     4        e n   u  =
C5     4-       e     u  ]     -)
measure 46
C5     4        e     d
C5     8        q     d
E5     4-       e n   d        -
measure 47
E5     4        e     d
F5     8        q     d
A5     4-       e     d        -
measure 48
A5     4        e     d
C6     8        q     d
E5     4        e n   d
measure 49
G5    12        q.    d        (
F5     4        e     d        )
measure 50
E5     4        e n   d  [     (
G5     4        e     d  =     )
C5     4        e     d  =     (
E5     4        e     d  ]     )
measure 51
G4     4        e     d  [     (
C5     4        e     d  =     )
B4     4        e n   d  =     (
D5     4        e     d  ]     )
measure 52
C5     4        e     d
rest   4        e
rest   8        q
measure 53
rest  16
measure 54
rest   8        q
rest   4        e
A5     4        e     d         f
P    C33:Y63
measure 55
G5     4        e     d  [     (
F5     4        e     d  =     )
G5     4        e     d  =      .
A5     4        e     d  ]      .
measure 56
Bf5    4        e     d
rest   4        e
rest   8        q
measure 57
rest  16
measure 58
rest   8        q
rest   4        e
A5     4        e     d         f
P    C33:Y63
measure 59
G5     4        e     d  [     (
F5     4        e     d  =     )
G5     4        e     d  =      .
A5     4        e     d  ]      .
measure 60
Bf5    4        e     d  [
Bf5    4        e     d  ]
rest   4        e
A5     2        s     d  [[
A5     2        s     d  ]]
measure 61
G5     2        s     d  [[
G5     2        s     d  ==
F5     2        s     d  ==
F5     2        s     d  ]]
G5     2        s     d  [[
G5     2        s     d  ==
A5     2        s     d  ==
A5     2        s     d  ]]
measure 62
Bf5    4        e     d  [
Bf5    4        e     d  ]
rest   4        e
C6     2        s     d  [[
C6     2        s     d  ]]
measure 63
D6     2        s     d  [[
D6     2        s     d  ==
C6     2        s     d  ==
C6     2        s     d  ]]
D6     2        s     d  [[
D6     2        s     d  ==
E6     2        s n   d  ==
E6     2        s     d  ]]
measure 64
F6    16-       h     d        -ff
P    C33:Y63x-4
measure 65
F6     8        q     d
F4     2        s     u  [[    (
Ef4    2        s     u  ==
Df4    2        s f   u  ==
C4     2        s     u  ]]    )
measure 66
B3     8        q n   u
B3     2        s     u  [[    (Z
P    C33:Y99x-4  C32:Y6
A#3    2        s #   u  ==
B3     2        s     u  ==
D4     2        s     u  ]]    )
measure 67
rest   8        q
B3     2        s n   u  [[    (Z
P    C33:Y99x-4  C32:Y6
A#3    2        s #   u  ==
B3     2        s     u  ==
D4     2        s     u  ]]    )
measure 68
rest   8        q
B3     2        s n   u  [[    (Z
P    C33:Y99x-4  C32:Y6
A#3    2        s #   u  ==
B3     2        s     u  ==
D4     2        s     u  ]]    )
measure 69
rest   8        q
B3     2        s n   u  [[    (Z
P    C33:Y99x-4  C32:Y6
A#3    2        s #   u  ==
B3     2        s     u  ==
D4     2        s     u  ]]    )
measure 70
rest   8        q
C6     8-       q     d        -p
P    C33:Y58
measure 71
C6     4        e     d  [
D6     2        s     d  =[    (
C6     2        s     d  ]]    )
rest   4        e
Bf5    2        s     d  [[    (
A5     2        s     d  ]]    )
measure 72
rest   4        e
C6     2        s     d  [[    (
Bf5    2        s     d  ]]    )
rest   4        e
A5     2        s     d  [[    (
G5     2        s     d  ]]    )
measure 73
rest   4        e
G5     2        s     d  [[    (
F5     2        s     d  ]]    )
rest   4        e
F5     2        s     d  [[    (
E5     2        s n   d  ]]    )
measure 74
Af5    8        q f   d         ff
P    C33:Y73x-6
 B4    8        q n   d
B3     2        s n   u  [[    (Z
P    C33:Y99x-4  C32:Y6
A#3    2        s #   u  ==
B3     2        s     u  ==
D4     2        s     u  ]]    )
measure 75
rest   8        q
B3     2        s n   u  [[    (Z
P    C33:Y99x-4  C32:Y6
A#3    2        s #   u  ==
B3     2        s     u  ==
D4     2        s     u  ]]    )
measure 76
rest   8        q
B3     2        s n   u  [[    (Z
P    C33:Y99x-4  C32:Y6
A#3    2        s #   u  ==
B3     2        s     u  ==
D4     2        s     u  ]]    )
measure 77
rest   8        q
B3     2        s n   u  [[    (Z
P    C33:Y99x-4  C32:Y6
A#3    2        s #   u  ==
B3     2        s     u  ==
D4     2        s     u  ]]    )
measure 78
rest   8        q
D6     8-       q     d        -p
P    C33:Y58
measure 79
D6     4        e     d  [
Ef6    2        s     d  =[    (
D6     2        s     d  ]]    )
rest   4        e
C6     2        s     d  [[    (
Bf5    2        s     d  ]]    )
measure 80
rest   8        q
E6     8-       q n   d        -
measure 81
E6     4        e     d  [
F6     2        s     d  =[    (
E6     2        s n   d  ]]    )
rest   4        e
D6     2        s     d  [[    (
C6     2        s     d  ]]    )
measure 82
rest   4        e
*               D       cresc.
P  C25:f36  C17:Y65x-20
F6     2        s     d  [[    (
C6     2        s     d  ]]    )
rest   4        e
A5     2        s     d  [[    (
F5     2        s     d  ]]    )
measure 83
rest   4        e
D6     2        s     d  [[    (
Bf5    2        s     d  ]]    )
rest   4        e
G5     2        s     d  [[    (
C6     2        s     d  ]]    )
measure 84
rest   4        e
F6     2        s     d  [[    (
C6     2        s     d  ]]    )
rest   4        e
A5     2        s     d  [[    (
F5     2        s     d  ]]    )
measure 85
rest   4        e
D6     2        s     d  [[    (
Bf5    2        s     d  ]]    )
rest   4        e
G5     2        s     d  [[    (
C6     2        s     d  ]]    )
measure 86
F5     2        s     d  [[     ff
P    C33:Y63x-4
F6     2        s     d  ==
F6     2        s     d  ==
C6     2        s     d  ]]
A5     2        s     d  [[
A5     2        s     d  ==
A5     2        s     d  ==
F5     2        s     d  ]]
measure 87
D6     2        s     d  [[
D6     2        s     d  ==
D6     2        s     d  ==
Bf5    2        s     d  ]]
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
C6     2        s     d  ]]
measure 88
C6    12        q.    d
Bf5    4        e     d
measure 89
A5     4        e     d  [
A5     4        e     d  ]
G5     6        e.    d  [     (t
F5     1        t     d  =[[
G5     1        t     d  ]]]   )
measure 90
F5     2        s     d  [[
E5     2        s n   d  ==
F5     2        s     d  ==
A5     2        s     d  ]]
D5     2        s     d  [[
E5     2        s     d  ==
F5     2        s     d  ==
G5     2        s     d  ]]
measure 91
C5     2        s     d  [[
D5     2        s     d  ==
E5     2        s n   d  ==
F5     2        s     d  ]]
Bf4    2        s     d  [[
C5     2        s     d  ==
D5     2        s     d  ==
E5     2        s     d  ]]
measure 92
A4     4        e     u
C6     8        q     d
Bf5    4        e     d
measure 93
A5     4        e     d  [
A5     4        e     d  ]
G5     6        e.    d  [     (t
F5     1        t     d  =[[
G5     1        t     d  ]]]   )
measure 94
F5     2        s     d  [[
E5     2        s n   d  ==
F5     2        s     d  ==
A5     2        s     d  ]]
D5     2        s     d  [[
E5     2        s     d  ==
F5     2        s     d  ==
G5     2        s     d  ]]
measure 95
C5     2        s     d  [[
D5     2        s     d  ==
E5     2        s n   d  ==
F5     2        s     d  ]]
Bf4    2        s     d  [[
C5     2        s     d  ==
D5     2        s     d  ==
E5     2        s     d  ]]
measure 96
F5     4        e     d  [
 A4    4        e     d
F5     4        e     d  ]
 A4    4        e     d
rest   4        e
A5     4        e     d
 A4    4        e     d
measure 97
F5     4        e     d  [
 A4    4        e     d
F5     4        e     d  ]
 A4    4        e     d
rest   4        e
A5     4        e     d
 A4    4        e     d
measure 98
F5     4        e     d  [
 A4    4        e     d
F5     4        e     d  ]
 A4    4        e     d
rest   4        e
A5     4        e     d
 A4    4        e     d
measure 99
F5     4        e     d  [
 A4    4        e     d
A5     4        e     d  =
 A4    4        e     d
F5     4        e     d  =
 A4    4        e     d
A5     4        e     d  ]
 A4    4        e     d
measure 100                     start-end1
F4     2        s     u  [[     p
P    C33:Y60
E4     2        s n   u  ==
F4     2        s     u  ==
A4     2        s     u  ]]
C4     2        s     u  [[
D4     2        s     u  ==
Ef4    2        s f   u  ==
E4     2        s n   u  ]]
measure 101
F4     2        s     u  [[
E4     2        s n   u  ==
F4     2        s     u  ==
A4     2        s     u  ]]
D4     2        s     u  [[
Ef4    2        s f   u  ==
F4     2        s     u  ==
F#4    2        s #   u  ]]
measure 102
G4     2        s     u  [[
F#4    2        s #   u  ==
G4     2        s     u  ==
Bf4    2        s     u  ]]
Ef4    2        s     u  [[
F4     2        s n   u  ==
F#4    2        s #   u  ==
G4     2        s     u  ]]
measure 103
A4     2        s     u  [[
G#4    2        s #   u  ==
A4     2        s     u  ==
C5     2        s     u  ]]
F4     2        s n   u  [[     +
G4     2        s n   u  ==
Af4    2        s f   u  ==
A4     2        s n   u  ]]
mheavy2 104                     stop-end1  start-end2  :|
F4     2        s     u  [[     p
P    C33:Y60
E4     2        s n   u  ==
F4     2        s     u  ==
A4     2        s     u  ]]
C4     2        s     u  [[
D4     2        s     u  ==
Ef4    2        s f   u  ==
E4     2        s n   u  ]]
measure 105                     disc-end2
F4     2        s     u  [[
E4     2        s n   u  ==
F4     2        s     u  ==
A4     2        s     u  ]]
D4     2        s     u  [[
Ef4    2        s f   u  ==
F4     2        s     u  ==
F#4    2        s #   u  ]]
measure 106
G4     2        s     u  [[
F#4    2        s #   u  ==
G4     2        s     u  ==
Bf4    2        s     u  ]]
D4     2        s     u  [[
Ef4    2        s     u  ==
F4     2        s n   u  ==
F#4    2        s #   u  ]]
measure 107
G4     2        s     u  [[
F#4    2        s #   u  ==
G4     2        s     u  ==
Bf4    2        s     u  ]]
Ef4    2        s     u  [[
F4     2        s n   u  ==
Gf4    2        s f   u  ==
G4     2        s n   u  ]]
measure 108
Af4    2        s f   u  [[
G4     2        s     u  ==
Af4    2        s     u  ==
C5     2        s     u  ]]
Ef4    2        s     u  [[
F4     2        s     u  ==
Gf4    2        s f   u  ==
G4     2        s n   u  ]]
measure 109
Af4    2        s f   u  [[
G4     2        s     u  ==
Af4    2        s     u  ==
C5     2        s     u  ]]
Ef4    2        s     u  [[
F4     2        s     u  ==
Gf4    2        s f   u  ==
G4     2        s n   u  ]]
measure 110
Af4    2        s f   u  [[
G4     2        s     u  ==
Af4    2        s     u  ==
C5     2        s     u  ]]
Ef4    2        s     u  [[
F4     2        s     u  ==
Gf4    2        s f   u  ==
G4     2        s n   u  ]]
measure 111
Af4    2        s f   u  [[
G4     2        s     u  ==
Af4    2        s     u  ==
C5     2        s     u  ]]
A4     2        s n   u  [[
G#4    2        s #   u  ==
A4     2        s     u  ==
C5     2        s     u  ]]
measure 112
Bf4    2        s     d  [[
A4     2        s     d  ==
*               D       cresc.
P  C25:f36  C17:Y79
Bf4    2        s     d  ==
Df5    2        s f   d  ]]
F4     2        s     u  [[
G4     2        s     u  ==
Af4    2        s f   u  ==
A4     2        s n   u  ]]
measure 113
Bf4    2        s     d  [[
A4     2        s     d  ==
Bf4    2        s     d  ==
Df5    2        s f   d  ]]
F4     2        s     u  [[
G4     2        s     u  ==
Af4    2        s f   u  ==
A4     2        s n   u  ]]
measure 114
Bf4    2        s     d  [[
A4     2        s     d  ==
Bf4    2        s     d  ==
Df5    2        s f   d  ]]
F4     2        s     u  [[
G4     2        s     u  ==
Af4    2        s f   u  ==
A4     2        s n   u  ]]
measure 115
Bf4    2        s     d  [[
A4     2        s     d  ==
Bf4    2        s     d  ==
Df5    2        s f   d  ]]
B4     2        s n   d  [[
A4     2        s     d  ==
B4     2        s     d  ==
D5     2        s n   d  ]]
measure 116
C5     2        s     d  [[
B4     2        s n   d  ==
C5     2        s     d  ==
Ef5    2        s     d  ]]
G4     2        s     u  [[
A4     2        s     u  ==
Bf4    2        s f   u  ==
B4     2        s n   u  ]]
measure 117
C5     2        s     d  [[
B4     2        s n   d  ==
C5     2        s     d  ==
Ef5    2        s f   d  ]]     +
C#5    2        s #   d  [[
B#4    2        s #   d  ==
C#5    2        s     d  ==
E5     2        s n   d  ]]
measure 118
D5     2        s     d  [[     f
P    C33:Y76
C#5    2        s #   d  ==
D5     2        s     d  ==
F5     2        s     d  ]]
D5     2        s     d  [[
C#5    2        s     d  ==
D5     2        s     d  ==
F5     2        s     d  ]]
measure 119
D5     2        s     d  [[
C#5    2        s #   d  ==
D5     2        s     d  ==
F5     2        s     d  ]]
D5     2        s     d  [[
C#5    2        s     d  ==
D5     2        s     d  ==
F5     2        s     d  ]]
measure 120
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y75
D#5    2        s #   d  [[
C#5    2        s #   d  ==
D#5    2        s     d  ==
F#5    2        s #   d  ]]
D#5    2        s     d  [[
C#5    2        s     d  ==
D#5    2        s     d  ==
F#5    2        s     d  ]]
measure 121
D#5    2        s #   d  [[
C#5    2        s #   d  ==
D#5    2        s     d  ==
F#5    2        s #   d  ]]
D#5    2        s     d  [[
C#5    2        s     d  ==
D#5    2        s     d  ==
F#5    2        s     d  ]]
measure 122
B5     2        s n   d  [[     ff
P    C33:Y72  C26:A
 B4    2        s n   d
B5     2        s     d  ==
 B4    2        s     d
B5     2        s     d  ==
 B4    2        s     d
B5     2        s     d  ==
 B4    2        s     d
B5     2        s     d  ==
 B4    2        s     d
B5     2        s     d  ==
 B4    2        s     d
B5     2        s     d  ==
 B4    2        s     d
B5     2        s     d  ]]
 B4    2        s     d
measure 123
B5     2        s n   d  [[
 B4    2        s n   d
B5     2        s     d  ==
 B4    2        s     d
B5     2        s     d  ==
 B4    2        s     d
B5     2        s     d  ==
 B4    2        s     d
B5     2        s     d  ==
 B4    2        s     d
B5     2        s     d  ==
 B4    2        s     d
B5     2        s     d  ==
 B4    2        s     d
B5     2        s     d  ]]
 B4    2        s     d
P    C26:b
measure 124
rest  16
measure 125
rest  16
measure 126
C5    12        q.    d        (p
P    C33:Y64
A4     4        e     u        )
measure 127
G4    12        q.    u        (
E4     4        e n   u        )
measure 128
D4     4        e     u
rest   4        e
D4     4        e     u
rest   4        e
measure 129
D4    16        h     u
measure 130
rest  16
measure 131
B4     2        s n   d  [[     .
A4     2        s     d  ==     .
B4     2        s     d  ==     .
D5     2        s     d  ]]     .
C5     2        s     d  [[     .
B4     2        s     d  ==     .
A4     2        s     d  ==     .
B4     2        s     d  ]]     .
measure 132
rest  16
measure 133
Bf4    2        s f   d  [[     +.
A4     2        s     d  ==     .
Bf4    2        s     d  ==     .
D5     2        s     d  ]]     .
C5     2        s     d  [[     .
Bf4    2        s     d  ==     .
A4     2        s     d  ==     .
Bf4    2        s     d  ]]     .
measure 134
*               D       cresc.
P  C25:f36  C17:Y66
D5     4        e     d
rest   4        e
D5     4        e     d
rest   4        e
measure 135
G4     2        s     u  [[     f
P    C33:Y66
F#4    2        s #   u  ==
G4     2        s     u  ==
Bf4    2        s f   u  ]]     +
A4     2        s     u  [[
G4     2        s     u  ==
F#4    2        s     u  ==
G4     2        s     u  ]]
measure 136
Ef5   16        h     d         Zp
P    C33:Y63x-4
measure 137
D5     4        e     d         p
P    C33:Y60
rest   4        e
rest   8        q
measure 138
rest  16
measure 139
rest  16
measure 140
rest   8        q
Bf4    2        s     d  [[
A4     2        s     d  ==
Bf4    2        s     d  ==
Ef5    2        s     d  ]]
measure 141
Bf4    2        s     d  [[     f
P    C33:Y78
A4     2        s     d  ==
Bf4    2        s     d  ==
D5     2        s     d  ]]
C5     2        s     d  [[
Bf4    2        s     d  ==
A4     2        s     d  ==
Bf4    2        s     d  ]]
measure 142
G5    16        h     d         Zp
P    C33:Y63x-4
measure 143
F5     4        e     d         p
P    C33:Y60
rest   4        e
Bf4    2        s     d  [[
A4     2        s     d  ==
Bf4    2        s     d  ==
Ef5    2        s     d  ]]
measure 144
rest   8        q
Bf4    2        s     d  [[
A4     2        s     d  ==
Bf4    2        s     d  ==
Ef5    2        s     d  ]]
measure 145
rest   8        q
Bf4    2        s     d  [[
A4     2        s     d  ==
Bf4    2        s     d  ==
Ef5    2        s     d  ]]
measure 146
Bf4    2        s     d  [[
A4     2        s     d  ==
Bf4    2        s     d  ==
D5     2        s     d  ]]
D5     2        s     d  [[
C#5    2        s #   d  ==
D5     2        s     d  ==
G5     2        s     d  ]]
measure 147
D5     2        s     d  [[     f
P    C33:Y72
C#5    2        s #   d  ==
D5     2        s     d  ==
F5     2        s n   d  ]]     +
E5     2        s n   d  [[
D5     2        s     d  ==
C#5    2        s     d  ==
D5     2        s     d  ]]
measure 148
*               GE  15  Z
P   C17:Y66  C18:Y66
Bf5   16        h     d
*               F   0
measure 149
A5     4        e     d         p
P   C33:Y66
rest   4        e
rest   8        q
measure 150
rest  16
measure 151
rest  16
measure 152
rest   8        q
D5     2        s     d  [[
C#5    2        s #   d  ==
D5     2        s     d  ==
G5     2        s     d  ]]
measure 153
D5     2        s     d  [[     pp
P    C33:Y69x-4
C#5    2        s #   d  ==
D5     2        s     d  ==
F5     2        s     d  ]]
A4     2        s     d  [[
B4     2        s n   d  ==
C5     2        s n   d  ==
C#5    2        s #   d  ]]
measure 154
D5     2        s     d  [[
C#5    2        s #   d  ==
D5     2        s     d  ==
F5     2        s     d  ]]
A4     2        s     d  [[
B4     2        s n   d  ==
C5     2        s n   d  ==
C#5    2        s #   d  ]]
measure 155
D5     2        s     d  [[
C#5    2        s #   d  ==
D5     2        s     d  ==
F5     2        s     d  ]]
A4     2        s     d  [[
B4     2        s n   d  ==
C5     2        s n   d  ==
C#5    2        s #   d  ]]
measure 156
D5     2        s     d  [[
C#5    2        s #   d  ==
D5     2        s     d  ==
F5     2        s     d  ]]
A4     2        s     d  [[
B4     2        s n   d  ==
C5     2        s n   d  ==
C#5    2        s #   d  ]]
measure 157
D5     2        s     d  [[
C#5    2        s #   d  ==
D5     2        s     d  ==
F5     2        s     d  ]]
G4     2        s     u  [[
A4     2        s     u  ==
B4     2        s n   u  ==
C5     2        s n   u  ]]
measure 158
D5     2        s     d  [[
C#5    2        s #   d  ==
D5     2        s     d  ==
F5     2        s     d  ]]
G4     2        s     u  [[
A4     2        s     u  ==
B4     2        s n   u  ==
C5     2        s n   u  ]]
measure 159
D5     2        s     d  [[
C#5    2        s #   d  ==
D5     2        s     d  ==
F5     2        s     d  ]]
G4     2        s     u  [[
A4     2        s     u  ==
B4     2        s n   u  ==
C5     2        s n   u  ]]
measure 160
D5     2        s     d  [[
C#5    2        s #   d  ==
D5     2        s     d  ==
F5     2        s     d  ]]
G4     2        s     u  [[
A4     2        s     u  ==
Bf4    2        s f   u  ==     +
B4     2        s n   u  ]]
measure 161
*               D       cresc.
P  C25:f36  C17:Y72
C5     2        s     d  [[
B4     2        s n   d  ==
C5     2        s     d  ==
Ef5    2        s     d  ]]
G4     2        s     u  [[
A4     2        s     u  ==
Bf4    2        s f   u  ==
B4     2        s n   u  ]]
measure 162
C5     2        s     d  [[
B4     2        s n   d  ==
C5     2        s     d  ==
Ef5    2        s     d  ]]
G4     2        s     u  [[
A4     2        s     u  ==
Bf4    2        s f   u  ==
B4     2        s n   u  ]]
measure 163
C5     2        s     d  [[
B4     2        s n   d  ==
C5     2        s     d  ==
Ef5    2        s     d  ]]
G4     2        s     u  [[
A4     2        s     u  ==
Bf4    2        s f   u  ==
B4     2        s n   u  ]]
measure 164
C5     2        s     d  [[
B4     2        s n   d  ==
C5     2        s     d  ==
Ef5    2        s     d  ]]
G4     2        s     u  [[
A4     2        s     u  ==
Bf4    2        s f   u  ==
B4     2        s n   u  ]]
measure 165
C5     2        s     d  [[     ff
P    C33:Y76x-4
B4     2        s n   d  ==
C5     2        s     d  ==
Ef5    2        s     d  ]]
A4     2        s     d  [[
Bf4    2        s f   d  ==
B4     2        s n   d  ==
C5     2        s     d  ]]
measure 166
C5     2        s     d  [[
B4     2        s n   d  ==
C5     2        s     d  ==
Ef5    2        s     d  ]]
A4     2        s     d  [[
Bf4    2        s f   d  ==
B4     2        s n   d  ==
C5     2        s     d  ]]
measure 167
C5     2        s     d  [[
B4     2        s n   d  ==
C5     2        s     d  ==
Ef5    2        s     d  ]]
A4     2        s     d  [[
Bf4    2        s f   d  ==
B4     2        s n   d  ==
C5     2        s     d  ]]
measure 168
C5     2        s     d  [[
B4     2        s n   d  ==
C5     2        s     d  ==
Ef5    2        s     d  ]]
A4     2        s     d  [[
Bf4    2        s f   d  ==
B4     2        s n   d  ==
C5     2        s     d  ]]
measure 169
C5     4        e     d
rest   4        e
Gf5    4        e f   d
rest   4        e
measure 170
Ef5    4        e     d
rest   4        e
C5     4        e     d
rest   4        e
measure 171
A4     4        e     u
rest   4        e
Gf4    4        e f   u
rest   4        e
measure 172
Ef4    4        e     u
rest   4        e
Gf4    4        e f   u
rest   4        e
measure 173
Ef4   16        h     u         Z
 C4   16        h     u
measure 174
Ef4   16        h     u         Z
 C4   16        h     u
measure 175
Ef4   16        h     u         Z
 C4   16        h     u
measure 176
Ef4   16        h     u         Z
 C4   16        h     u
measure 177
Ef4    4        e     u
 C4    4        e     u
rest   4        e
Gf5    4        e f   d
rest   4        e
measure 178
Ef5    4        e     d
rest   4        e
C5     4        e     d
rest   4        e
measure 179
A4     4        e     u
rest   4        e
Gf4    4        e f   u
rest   4        e
measure 180
Ef4    4        e     u
rest   4        e
Gf4    4        e f   u
rest   4        e
measure 181
Ef4   16        h     u         Z
 C4   16        h     u
measure 182
Ef4   16        h     u         Z
 C4   16        h     u
measure 183
Ef4   16        h     u         Z
 C4   16        h     u
measure 184
Ef4   16        h     u         Z
 C4   16        h     u
measure 185
Ef4    4        e     u
 C4    4        e     u
rest   4        e
rest   8        q
measure 186
*               D       dimin.
P  C25:f36  C17:Y84
Ef4    2        s     u  [[    (
D4     2        s     u  ==
Ef4    2        s     u  ==
Gf4    2        s f   u  ]]    )
rest   8        q
measure 187
D4     2        s     u  [[    (
C#4    2        s #   u  ==
D4     2        s     u  ==
F4     2        s     u  ]]    )
rest   8        q
measure 188
C4     2        s n   u  [[    (+p
P    C34:Y85  C32:Y5
B3     2        s n   u  ==
C4     2        s     u  ==
Ef4    2        s     u  ]]    )
Bf3    2        s f   u  [[    (
P    C32:Y5
A3     2        s     u  ==
Bf3    2        s     u  ==
D4     2        s     u  ]]    )
measure 189
Bf3    4        e     u
rest   4        e
*               D +     pizz.
P    C17:Y-15x-5  C25:f32
Bf4    4        e     d
rest   4        e
measure 190
Bf4    4        e     d
rest   4        e
rest   8        q
measure 191
rest   8        q
A4     4        e     u         p
P    C33:Y60
rest   4        e
measure 192
Bf4    4        e     d
rest   4        e
C5     4        e     d
rest   4        e
measure 193
*               D +     arco
P    C17:Y-15x-5  C25:f32
Bf4    2        s     d  [[     f
P    C33:Y78
A4     2        s     d  ==
Bf4    2        s     d  ==
D5     2        s     d  ]]
F4     2        s     u  [[
G4     2        s     u  ==
A4     2        s     u  ==
Bf4    2        s     u  ]]
measure 194
gD5    4        t     u
C5     2        s     d  [[
B4     2        s n   d  ==
C5     2        s     d  ==
Ef5    2        s     d  ]]
G5     2        s     d  [[
F5     2        s     d  ==
Ef5    2        s     d  ==
D5     2        s     d  ]]
measure 195
C5     2        s     u  [[
Bf4    2        s f   u  ==     +
A4     2        s     u  ==
G4     2        s     u  ]]
A5     4        e     d         f
P    C33:Y78
 C5    4        e     d
 F4    4        e     d
rest   4        e
measure 196
Bf5    4        e     d
 D5    4        e     d
 F4    4        e     d
rest   4        e
C6     4        e     d
 A4    4        e     d
rest   4        e
measure 197
Bf3    2        s     u  [[
D4     2        s     u  ==
F4     2        s     u  ==
Bf4    2        s     u  ]]
D5     2        s     d  [[
F5     2        s     d  ==
Bf5    2        s     d  ==
Bf5    2        s     d  ]]
measure 198
Bf5   12        q.    d
F6     4        e     d
measure 199
A5     4        e     d  [
Ef6    4        e     d  =
A5     4        e     d  =
C6     4        e     d  ]
measure 200
Ef5    4        e     d  [
G5     4        e     d  =
C5     4        e     d  =
F5     4        e     d  ]
measure 201
D5     2        s     u  [[
P    C26:A
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ]]
 F4    2        s     u
measure 202
D5     2        s     u  [[
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ]]
 F4    2        s     u
measure 203
D5     2        s     u  [[
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ]]
 F4    2        s     u
measure 204
D5     2        s     u  [[
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ==
 F4    2        s     u
D5     2        s     u  ]]
 F4    2        s     u
P    C26:b
measure 205
G3     2        s     u  [[
Bf3    2        s     u  ==
Ef4    2        s     u  ==
G4     2        s     u  ]]
Bf4    2        s     d  [[
Ef5    2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
measure 206
G5    12        q.    d
G5     4        e     d
measure 207
Af5    4        e f   d  [
C6     4        e     d  =
F5     4        e     d  =
Af5    4        e     d  ]
measure 208
D5     4        e     d  [
F5     4        e     d  =
Bf4    4        e     d  =
Bf5    4        e     d  ]
measure 209
rest  16
measure 210
rest  16
measure 211
C5     4        e     d  [      p
P    C33:Y73
Ef5    4        e     d  =
G4     4        e     d  =
C5     4        e     d  ]
measure 212
Ef4    4        e     u  [
G4     4        e     u  =
C4     4        e     u  =
Ef4    4        e     u  ]
measure 213
A4     2        s n   u  [[     f+
P    C33:Y63
A4     2        s     u  ==
C5     2        s     u  ==
C5     2        s     u  ]]
Ef4    2        s     u  [[
Ef4    2        s     u  ==
A4     2        s     u  ==
A4     2        s     u  ]]
measure 214
C4     2        s     u  [[
C4     2        s     u  ==
Ef4    2        s     u  ==
Ef4    2        s     u  ]]
A3     2        s     u  [[
A3     2        s     u  ==
C4     2        s     u  ==
C4     2        s     u  ]]
measure 215
A3     2        s     u  [[     ff
P    C33:Y88
C4     2        s     u  ==
Ef4    2        s     u  ==
A4     2        s     u  ]]
C5     2        s     d  [[
Ef5    2        s     d  ==
A5     2        s     d  ==
A5     2        s     d  ]]
measure 216
A5     2        s     d  [[
C6     2        s     d  ==
C6     2        s     d  ==
C6     2        s     d  ]]
C6     2        s     d  [[
P    C26:a
C6     2        s     d  ==
C6     2        s     d  ==
C6     2        s     d  ]]
measure 217
C6     2        s     d  [[
Ef6    2        s     d  ==
Ef6    2        s     d  ==
Ef6    2        s     d  ]]
Ef6    2        s     d  [[
P    C26:a
Ef6    2        s     d  ==
Ef6    2        s     d  ==
Ef6    2        s     d  ]]
measure 218
Ef6    4        e     d  [
*               D       dimin.
P  C25:f36  C17:Y74
F5     2        s     d  =[
F5     2        s     d  ]]
Ef5    2        s     d  [[
Ef5    2        s     d  ==
C5     2        s     d  ==
C5     2        s     d  ]]
measure 219
Bf4   16        h     d        (p
P    C33:Y68
measure 220
C5    16        h     d
measure 221
D5    16        h     d
measure 222
C5    16        h     d        )
measure 223
C5    12        q.    d
C5     4        e     d
measure 224
C5     4        e     d
rest   4        e
C5     4        e     d
rest   4        e
measure 225
C5     4        e     d
rest   4        e
C5     4        e     d
rest   4        e
measure 226
C5     4        e     u  [
F4     4        e     u  =     (
Ef4    4        e     u  =
C4     4        e     u  ]     )
measure 227
D4     4        e     u  [     (
Ef4    4        e     u  =
E4     4        e n   u  =
F4     4-       e     u  ]     -)
measure 228
F4     4        e     u
F4     8        q     u
A4     4-       e     u        -
measure 229
A4     4        e     u
Bf4    8        q     d
D5     4-       e     d        -
measure 230
D5     4        e     d
F5     8        q     d
A5     4        e     d
measure 231
C6    12        q.    d        (
Bf5    4        e     d        )
measure 232
A5     4        e     d  [     (
C6     4        e     d  =     )
F5     4        e     d  =     (
A5     4        e     d  ]     )
measure 233
C5     4        e     d  [     (
F5     4        e     d  =     )
E5     4        e n   d  =     (
G5     4        e     d  ]     )
measure 234
F5     4        e     d
rest   4        e
rest   8        q
measure 235
rest  16
measure 236
rest   8        q
rest   4        e
D5     4        e     d         f
P    C33:Y63
measure 237
C5     4        e     d  [     (
Bf4    4        e     d  =     )
C5     4        e     d  =      .
D5     4        e     d  ]      .
measure 238
Ef5    4        e     d
rest   4        e
rest   8        q
measure 239
rest  16
measure 240
rest   8        q
rest   4        e
D5     4        e     d         f
P    C33:Y63
measure 241
C5     4        e     d  [     (
Bf4    4        e     d  =     )
C5     4        e     d  =      .
D5     4        e     d  ]      .
measure 242
Ef5    4        e     d  [      .
Ef5    4        e     d  ]      .
rest   4        e
D5     2        s     d  [[
D5     2        s     d  ]]
measure 243
C5     2        s     d  [[
C5     2        s     d  ==
Bf4    2        s     d  ==
Bf4    2        s     d  ]]
C5     2        s     d  [[
C5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ]]
measure 244
Ef5    4        e     d  [
Ef5    4        e     d  ]
rest   4        e
F5     2        s     d  [[
F5     2        s     d  ]]
measure 245
G5     2        s     d  [[
G5     2        s     d  ==
F5     2        s     d  ==
F5     2        s     d  ]]
G5     2        s     d  [[
G5     2        s     d  ==
A5     2        s     d  ==
A5     2        s     d  ]]
measure 246
Bf5   16-       h     d        -ff
P    C33:Y63x-4
measure 247
Bf5    8        q     d
Bf4    2        s     u  [[    (
Af4    2        s f   u  ==
Gf4    2        s f   u  ==
F4     2        s     u  ]]    )
measure 248
E4     8        q n   u
*               D +     sul G
P     C17:Y-13  C25:f32
E4     2        s     u  [[    (Z
P    C33:Y84x-4  C32:Y6
D#4    2        s #   u  ==
E4     2        s     u  ==
G4     2        s     u  ]]    )
measure 249
rest   8        q
E4     2        s n   u  [[    (Z
P    C33:Y84x-4  C32:Y6
D#4    2        s #   u  ==
E4     2        s     u  ==
G4     2        s     u  ]]    )
measure 250
rest   8        q
E4     2        s n   u  [[    (Z
P    C33:Y84x-4  C32:Y6
D#4    2        s #   u  ==
E4     2        s     u  ==
G4     2        s     u  ]]    )
measure 251
rest   8        q
E4     2        s n   u  [[    (Z
P    C33:Y84x-4  C32:Y6
D#4    2        s #   u  ==
E4     2        s     u  ==
G4     2        s     u  ]]    )
measure 252
rest   8        q
F5     8-       q     d        -p
P    C33:Y58
measure 253
F5     4        e     d  [
G5     2        s     d  =[    (
F5     2        s     d  ]]    )
rest   4        e
Ef5    2        s     d  [[    (
D5     2        s     d  ]]    )
measure 254
rest   4        e
F5     2        s     d  [[    (
Ef5    2        s     d  ]]    )
rest   4        e
D5     2        s     d  [[    (
C5     2        s     d  ]]    )
measure 255
rest   4        e
C5     2        s     d  [[    (
Bf4    2        s     d  ]]    )
rest   4        e
Bf4    2        s     u  [[    (
A4     2        s     u  ]]    )
measure 256
Df5    8        q f   u         ff
P   C33:Y70x-6
 E4    8        q n   u
*               D +     sul G
P     C17:Y-13  C25:f32
E4     2        s     u  [[    (Z
P    C33:Y84x-4  C32:Y6
D#4    2        s #   u  ==
E4     2        s     u  ==
G4     2        s     u  ]]    )
measure 257
rest   8        q
E4     2        s n   u  [[    (Z
P    C33:Y84x-4  C32:Y6
D#4    2        s #   u  ==
E4     2        s     u  ==
G4     2        s     u  ]]    )
measure 258
rest   8        q
E4     2        s n   u  [[    (Z
P    C33:Y84x-4  C32:Y6
D#4    2        s #   u  ==
E4     2        s     u  ==
G4     2        s     u  ]]    )
measure 259
rest   8        q
E4     2        s n   u  [[    (Z
P    C33:Y84x-4  C32:Y6
D#4    2        s #   u  ==
E4     2        s     u  ==
G4     2        s     u  ]]    )
measure 260
rest   8        q
G5     8-       q     d        -p
P    C33:Y58
measure 261
G5     4        e     d  [
Af5    2        s f   d  =[    (
G5     2        s     d  ]]    )
rest   4        e
F5     2        s     d  [[    (
Ef5    2        s     d  ]]    )
measure 262
rest   8        q
A5     8-       q n   d        -+
measure 263
A5     4        e     d  [
Bf5    2        s     d  =[    (
A5     2        s     d  ]]    )
rest   4        e
G5     2        s     d  [[    (
F5     2        s     d  ]]    )
measure 264
rest   4        e
*               D       cresc.
P  C25:f36  C17:Y70
Bf5    2        s     d  [[    (
F5     2        s     d  ]]    )
rest   4        e
D5     2        s     d  [[    (
Bf4    2        s     d  ]]    )
measure 265
rest   4        e
G5     2        s     d  [[    (
Ef5    2        s     d  ]]    )
rest   4        e
C5     2        s     d  [[    (
F5     2        s     d  ]]    )
measure 266
rest   4        e
Bf5    2        s     d  [[    (
F5     2        s     d  ]]    )
rest   4        e
D5     2        s     d  [[    (
Bf4    2        s     d  ]]    )
measure 267
rest   4        e
G5     2        s     d  [[    (
Ef5    2        s     d  ]]    )
rest   4        e
C5     2        s     d  [[    (
F5     2        s     d  ]]    )
measure 268
Bf4    2        s     d  [[     ff
P    C33:Y74x-4
Bf5    2        s     d  ==
Bf5    2        s     d  ==
F5     2        s     d  ]]
D5     2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
Bf4    2        s     d  ]]
measure 269
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
Ef5    2        s     d  ]]
C5     2        s     d  [[
C5     2        s     d  ==
C5     2        s     d  ==
A4     2        s     d  ]]
measure 270
F5    12        q.    d
Ef5    4        e     d
measure 271
D5     4        e     d  [
D5     4        e     d  ]
C5     6        e.    d  [     (t
Bf4    1        t     d  =[[
C5     1        t     d  ]]]   )
measure 272
Bf4    2        s     d  [[
A4     2        s     d  ==
Bf4    2        s     d  ==
D5     2        s     d  ]]
G4     2        s     u  [[
A4     2        s     u  ==
Bf4    2        s     u  ==
C5     2        s     u  ]]
measure 273
F4     2        s     u  [[
G4     2        s     u  ==
A4     2        s     u  ==
Bf4    2        s     u  ]]
Ef4    2        s     u  [[
F4     2        s     u  ==
G4     2        s     u  ==
A4     2        s     u  ]]
measure 274
D4     4        e     u
F5     8        q     d
Ef5    4        e     d
measure 275
D5     4        e     d  [
D5     4        e     d  ]
C5     6        e.    d  [     (t
Bf4    1        t     d  =[[
C5     1        t     d  ]]]   )
measure 276
Bf4    2        s     d  [[
A4     2        s     d  ==
Bf4    2        s     d  ==
D5     2        s     d  ]]
G4     2        s     u  [[
A4     2        s     u  ==
Bf4    2        s     u  ==
C5     2        s     u  ]]
measure 277
F4     2        s     u  [[
G4     2        s     u  ==
A4     2        s     u  ==
Bf4    2        s     u  ]]
Ef4    2        s     u  [[
F4     2        s     u  ==
G4     2        s     u  ==
A4     2        s     u  ]]
measure 278
Bf4    4        e     u  [
 D4    4        e     u
Bf4    4        e     u  ]
 D4    4        e     u
rest   4        e
D5     4        e     u
 D4    4        e     u
measure 279
Bf4    4        e     u  [
 D4    4        e     u
Bf4    4        e     u  ]
 D4    4        e     u
rest   4        e
D5     4        e     u
 D4    4        e     u
measure 280
Bf4    4        e     u  [
 D4    4        e     u
Bf4    4        e     u  ]
 D4    4        e     u
rest   4        e
D5     4        e     u
 D4    4        e     u
measure 281
Bf4    4        e     u  [
 D4    4        e     u
D5     4        e     u  =
 D4    4        e     u
Bf4    4        e     u  =
 D4    4        e     u
D5     4        e     u  ]
 D4    4        e     u
measure 282
Bf4    2        s     d  [[     p
P    C33:Y74
A4     2        s     d  ==
Bf4    2        s     d  ==
D5     2        s     d  ]]
F4     2        s     u  [[
G4     2        s     u  ==
Af4    2        s f   u  ==
A4     2        s n   u  ]]
measure 283
Bf4    2        s     d  [[
A4     2        s     d  ==
Bf4    2        s     d  ==
D5     2        s     d  ]]
F4     2        s     u  [[
G4     2        s     u  ==
Af4    2        s f   u  ==
A4     2        s n   u  ]]
measure 284
Bf4    2        s     d  [[
A4     2        s     d  ==
Bf4    2        s     d  ==
D5     2        s     d  ]]
F4     2        s     u  [[
G4     2        s     u  ==
Af4    2        s f   u  ==
A4     2        s n   u  ]]
measure 285
Bf4    2        s     d  [[
A4     2        s     d  ==
Bf4    2        s     d  ==
D5     2        s     d  ]]
B4     2        s n   d  [[
A4     2        s     d  ==
B4     2        s     d  ==
D5     2        s     d  ]]
measure 286
*               DH      cre
P  C25:f36  C17:Y75  C18:Y75
C5     2        s     d  [[
B4     2        s n   d  ==
C5     2        s     d  ==
Ef5    2        s     d  ]]
G4     2        s     u  [[
A4     2        s     u  ==
Bf4    2        s f   u  ==
B4     2        s n   u  ]]
measure 287
C5     2        s     d  [[
B4     2        s n   d  ==
C5     2        s     d  ==
Ef5    2        s     d  ]]
G4     2        s     u  [[
A4     2        s     u  ==
Bf4    2        s f   u  ==
B4     2        s n   u  ]]
measure 288
C5     2        s     d  [[
B4     2        s n   d  ==
C5     2        s     d  ==
Ef5    2        s     d  ]]
*               J
*               DH      scen
P  C25:f36  C17:Y75 C18:Y75
G4     2        s     u  [[
A4     2        s     u  ==
Bf4    2        s f   u  ==
B4     2        s n   u  ]]
measure 289
C5     2        s     d  [[
B4     2        s n   d  ==
C5     2        s     d  ==
Ef5    2        s     d  ]]
C5     2        s     d  [[
B4     2        s     d  ==
C5     2        s     d  ==
Ef5    2        s     d  ]]
measure 290
Df5    2        s f   d  [[
C5     2        s     d  ==
Df5    2        s     d  ==
F5     2        s     d  ]]
Af4    2        s f   d  [[
Bf4    2        s     d  ==
B4     2        s n   d  ==
C5     2        s     d  ]]
measure 291
Df5    2        s f   d  [[
C5     2        s     d  ==
Df5    2        s     d  ==
F5     2        s     d  ]]
D5     2        s n   d  [[
C#5    2        s #   d  ==
D5     2        s     d  ==
F5     2        s     d  ]]
measure 292
*               DJ      do
P  C25:f36  C17:Y75
Ef5    2        s     d  [[
D5     2        s     d  ==
Ef5    2        s     d  ==
Gf5    2        s f   d  ]]
Bf4    2        s     d  [[
C5     2        s     d  ==
Df5    2        s f   d  ==
D5     2        s n   d  ]]
measure 293
Ef5    2        s     d  [[
D5     2        s     d  ==
Ef5    2        s     d  ==
Gf5    2        s #   d  ]]
E5     2        s n   d  [[
D#5    2        s #   d  ==
E5     2        s     d  ==
G5     2        s     d  ]]
measure 294
F5     2        s     d  [[    (f
P    C33:Y63
E5     2        s n   d  ==
F5     2        s     d  ==
A5     2        s     d  ]]    )
rest   8        q
measure 295
F5     2        s     d  [[    (Z
P    C33:Y63x-4
E5     2        s n   d  ==
F5     2        s     d  ==
A5     2        s     d  ]]    )
rest   8        q
measure 296
F5     2        s     d  [[    (Z
P    C33:Y63x-4
E5     2        s n   d  ==
F5     2        s     d  ==
A5     2        s     d  ]]    )
rest   8        q
measure 297
F5     2        s     d  [[    (Z
P    C33:Y63x-4
E5     2        s n   d  ==
F5     2        s     d  ==
A5     2        s     d  ]]    )
rest   8        q
measure 298
*               D       dimin.
P  C25:f36  C17:Y67
F5     2        s     d  [[    (
E5     2        s n   d  ==
F5     2        s     d  ==
A5     2        s     d  ]]    )
rest   8        q
measure 299
Ef5    2        s f   d  [[    (+
D5     2        s     d  ==
Ef5    2        s     d  ==
Gf5    2        s f   d  ]]    )
rest   8        q
measure 300
D5     2        s     d  [[    (
C#5    2        s #   d  ==
D5     2        s     d  ==
F5     2        s     d  ]]    )
rest   8        q
measure 301
C5     2        s n   d  [[    (+
B4     2        s n   d  ==
C5     2        s     d  ==
Ef5    2        s     d  ]]    )
Bf4    2        s f   d  [[     .p
P    C34:Y74
A4     2        s     d  ==     .
Bf4    2        s     d  ==     .
D5     2        s     d  ]]     .
measure 302
Bf4    2        s     d  [[
A4     2        s     d  ==
Bf4    2        s     d  ==
D5     2        s     d  ]]
F4     2        s     u  [[
G4     2        s     u  ==
A4     2        s     u  ==
Bf4    2        s     u  ]]
measure 303
gD5    4        t     u
C5     2        s     d  [[
B4     2        s n   d  ==
C5     2        s     d  ==
Ef5    2        s     d  ]]
G5     2        s     d  [[
F5     2        s     d  ==
Ef5    2        s     d  ==
D5     2        s     d  ]]
measure 304
C5     2        s     u  [[
Bf4    2        s f   u  ==     +
A4     2        s     u  ==
G4     2        s     u  ]]
F4     4        e     u
rest   4        e
measure 305
rest  16
measure 306
Bf5    2        s     d  [[     ff
P    C26:A  C33:Y70x-8
 D5    2        s     d
Bf5    2        s     d  ==
 D5    2        s     d
Bf5    2        s     d  ==
 D5    2        s     d
Bf5    2        s     d  ]]
 D5    2        s     d
Bf5    2        s     d  [[
 D5    2        s     d
Bf5    2        s     d  ==
 D5    2        s     d
Bf5    2        s     d  ==
 D5    2        s     d
Bf5    2        s     d  ]]
 D5    2        s     d
measure 307
Bf5    2        s     d  [[
 C5    2        s     d
Bf5    2        s     d  ==
 C5    2        s     d
Bf5    2        s     d  ==
 C5    2        s     d
Bf5    2        s     d  ]]
 C5    2        s     d
Bf5    2        s     d  [[
 C5    2        s     d
Bf5    2        s     d  ==
 C5    2        s     d
Bf5    2        s     d  ==
 C5    2        s     d
Bf5    2        s     d  ]]
 C5    2        s     d
measure 308
Bf5    2        s     d  [[
 C5    2        s     d
Bf5    2        s     d  ==
 C5    2        s     d
Bf5    2        s     d  ==
 C5    2        s     d
Bf5    2        s     d  ]]
 C5    2        s     d
A5     2        s     d  [[
 C5    2        s     d
A5     2        s     d  ==
 C5    2        s     d
A5     2        s     d  ==
 C5    2        s     d
A5     2        s     d  ]]
 C5    2        s     d
measure 309
Bf5    2        s     d  [[
 D5    2        s     d
Bf5    2        s     d  ==
 D5    2        s     d
Bf5    2        s     d  ==
 D5    2        s     d
Bf5    2        s     d  ]]
 D5    2        s     d
C6     2        s     d  [[
 Ef5   2        s     d
C6     2        s     d  ==
 Ef5   2        s     d
C6     2        s     d  ==
 Ef5   2        s     d
C6     2        s     d  ]]
 Ef5   2        s     d
measure 310
C6     2        s     d  [[
 Ef5   2        s     d
C6     2        s     d  ==
 Ef5   2        s     d
C6     2        s     d  ==
 Ef5   2        s     d
C6     2        s     d  ]]
 Ef5   2        s     d
A5     2        s     d  [[
 C5    2        s     d
A5     2        s     d  ==
 C5    2        s     d
A5     2        s     d  ==
 C5    2        s     d
A5     2        s     d  ]]
 C5    2        s     d
measure 311
Bf5    2        s     d  [[
 D5    2        s     d
Bf5    2        s     d  ==
 D5    2        s     d
Bf5    2        s     d  ==
 D5    2        s     d
Bf5    2        s     d  ]]
 D5    2        s     d
C6     2        s     d  [[
 Ef5   2        s     d
C6     2        s     d  ==
 Ef5   2        s     d
C6     2        s     d  ==
 Ef5   2        s     d
C6     2        s     d  ]]
 Ef5   2        s     d
measure 312
C6     2        s     d  [[
 Ef5   2        s     d
C6     2        s     d  ==
 Ef5   2        s     d
C6     2        s     d  ==
 Ef5   2        s     d
C6     2        s     d  ]]
 Ef5   2        s     d
C6     2        s     d  [[
 Ef5   2        s     d
C6     2        s     d  ==
 Ef5   2        s     d
C6     2        s     d  ==
 Ef5   2        s     d
C6     2        s     d  ]]
 Ef5   2        s     d
measure 313
D6     2        s     d  [[
 F5    2        s     d
D6     2        s     d  ==
 F5    2        s     d
D6     2        s     d  ==
 F5    2        s     d
D6     2        s     d  ]]
 F5    2        s     d
Ef6    2        s     d  [[
 A4    2        s     d
Ef6    2        s     d  ==
 A4    2        s     d
Ef6    2        s     d  ==
 A4    2        s     d
Ef6    2        s     d  ]]
 A4    2        s     d
measure 314
Ef6    2        s     d  [[
 A4    2        s     d
Ef6    2        s     d  ==
 A4    2        s     d
Ef6    2        s     d  ==
 A4    2        s     d
Ef6    2        s     d  ]]
 A4    2        s     d
Ef6    2        s     d  [[
 Ef5   2        s     d
Ef6    2        s     d  ==
 Ef5   2        s     d
Ef6    2        s     d  ==
 Ef5   2        s     d
Ef6    2        s     d  ]]
 Ef5   2        s     d
measure 315
F6     2        s     d  [[
 F5    2        s     d
F6     2        s     d  ==
 F5    2        s     d
F6     2        s     d  ==
 F5    2        s     d
F6     2        s     d  ]]
 F5    2        s     d
G6     2        s     d  [[
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ]]
 G5    2        s     d
measure 316
G6     2        s     d  [[     ff
P    C33:Y64x-4
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ]]
 G5    2        s     d
measure 317
G6     2        s     d  [[
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ]]
 G5    2        s     d
measure 318
G6     2        s     d  [[
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ]]
 G5    2        s     d
measure 319
G6     2        s     d  [[
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ==
 G5    2        s     d
G6     2        s     d  ]]
 G5    2        s     d
P    C26:b
measure 320
*               GE  15  Z
P   C17:Y69  C18:Y69
A4    16-       h     u        -
measure 321
A4    16-       h     u        -
*               F   0
measure 322
A4    16        h     u         Fp
P   C34:Y62
measure 323
rest  16
measure 324
Ef5   12        q.    d        (pp
P    C33:Y62x-4
C5     4        e     d        )
measure 325
Bf4   12        q.    d        (
G4     4        e     u        )
measure 326
F4     4        e     u
rest   4        e
F4     4        e     u
rest   4        e
measure 327
F4    16-       h     u        -
measure 328
F4    16-       h     u        -
measure 329
F4    16-       h     u        -
measure 330
F4    16-       h     u        -
measure 331
*               D       pp sempre
P  C25:f1  C17:Y72  C27:f36
F4    16-       h     u        -
measure 332
F4    16-       h     u        -
measure 333
F4    16-       h     u        -
measure 334
F4    16-       h     u        -
measure 335
F4    16-       h     u        -
measure 336
F4    16-       h     u        -
measure 337
F4    16-       h     u        -
measure 338
F4    16        h     u
measure 339
Bf4    2        s     d  [[
*               D       cresc.
P  C25:f36  C17:Y79
A4     2        s     d  ==
Bf4    2        s     d  ==
D5     2        s     d  ]]
G4     2        s     u  [[
A4     2        s     u  ==
Bf4    2        s     u  ==
B4     2        s n   u  ]]
measure 340
C5     2        s     d  [[
B4     2        s n   d  ==
C5     2        s     d  ==
Ef5    2        s     d  ]]
A4     2        s     d  [[
B4     2        s f   d  ==
C5     2        s     d  ==
C#5    2        s #   d  ]]
measure 341
D5     2        s     d  [[
C#5    2        s #   d  ==
D5     2        s     d  ==
F5     2        s     d  ]]
Bf4    2        s f   d  [[     +
C5     2        s n   d  ==
Df5    2        s f   d  ==
D5     2        s n   d  ]]
measure 342
Ef5    2        s     d  [[
D5     2        s     d  ==
Ef5    2        s     d  ==
G5     2        s     d  ]]
E5     2        s n   d  [[
D#5    2        s #   d  ==
E5     2        s     d  ==
G5     2        s     d  ]]
measure 343
E5     2        s n   d  [[     ff
P    C33:Y66x-4  C26:A
E6     2        s n   d  ==
E6     2        s     d  ==
E6     2        s     d  ]]
E6     2        s     d  [[
E6     2        s     d  ==
E6     2        s     d  ==
E6     2        s     d  ]]
measure 344
E6     2        s n   d  [[
E6     2        s     d  ==
E6     2        s     d  ==
E6     2        s     d  ==
E6     2        s     d  ==
E6     2        s     d  ==
E6     2        s     d  ==
E6     2        s     d  ]]
P    C26:b
measure 345
E6     4        e n   d
 E5    4        e n   d
rest   4        e
E6     4        e     d
 E5    4        e     d
rest   4        e
measure 346
rest  16
measure 347
F6     4        e     d         ff
P    C33:Y66x-4
 F5    4        e     d
rest   4        e
F6     4        e     d
 F5    4        e     d
rest   4        e
measure 348
rest  16
measure 349
Bf4    4        e     d  [     (pp
P    C33:Y73x-4
A4     4        e     d  =
Bf4    4        e     d  =
D5     4        e     d  ]
measure 350
F4     4        e     u  [
G4     4        e     u  =
A4     4        e     u  =
Bf4    4        e     u  ]
measure 351
gD5    4        t     u
C5     4        e     d  [
B4     4        e n   d  =
C5     4        e     d  =
Ef5    4        e     d  ]     )F
measure 352
rest   8        q
rest   4        e
rest   4        e               F
measure 353
rest  16
measure 354
rest   8        q               F
rest   8        q
measure 355
rest   8        q
A5     4        e     d         ff
P    C33:Y77x2
 C5    4        e     d
 F4    4        e     d
rest   4        e
measure 356
Bf5    4        e     d
 D5    4        e     d
 F4    4        e     d
rest   4        e
C6     4        e     d
 C5    4        e     d
rest   4        e
measure 357
D6     4        e     d
 D5    4        e     d
rest   4        e
rest   8        q
measure 358
F6     4        e     d
 F5    4        e     d
rest   4        e
rest   8        q
measure 359
Bf4    4        e     u
 D4    4        e     u
 Bf3   4        e     u
rest   4        e
rest   8        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:ef91a8473c04ea29f84e7ac0bb03ecc7]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:6098218f09429006ea8d3c5f625151c8]
@REASON: additions and refinements to Beethoven data
