(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym3/stage2/02/11}
TIMESTAMP: MAY/19/2010 [md5sum:5480109dce4a25f8d8bba0ff4c270381]
03/13/97 Fran Bennion
WK#:55        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 3, Leipzig
Beethoven Symphony No. 3 in Eb Major, Op. 55
Marcia funebre.
Corno 3 in Eb
0 0
Group memberships: sound
sound: part 11 of 19
$  K:0   Q:24   T:2/4  C:4  X:-29  D:Adagio assai.
rest  12        e
measure 1
rest  48
measure 2
rest  48
measure 3
rest  48
measure 4
rest  48
measure 5
rest  48
measure 6
rest  48
measure 7
rest  48
measure 8
rest  48
measure 9
C5    48        h     d         p
P    C33:Y64
measure 10
C5    48        h     d
measure 11
C5    24        q     d
C5    12        e     d  [
C5    12        e     d  ]
measure 12
rest  48
measure 13
rest  48
measure 14
rest  48
measure 15
rest  12        e
*               D       decresc.
P  C25:f33  C17:Y65
G4    12        e     u  [
G4    12        e     u  =
G4    12        e     u  ]
measure 16
C5    12        e     d  [      p
P    C33:Y77
C5     9        s.    d  =[
C5     3        t     d  ]]\
C5    12        e     d
rest  12        e
measure 17
rest  48
measure 18
rest  48
measure 19
rest  48
measure 20
rest  48
measure 21
rest  48
measure 22
rest  48
measure 23
rest  48
measure 24
rest  48
measure 25
rest  48
measure 26
rest  48
measure 27
rest  48
measure 28
rest  48
measure 29
rest  48
measure 30
rest  48
measure 31
rest  48
measure 32
rest  48
measure 33
rest  48
measure 34
rest  48
measure 35
rest  48
measure 36
rest  48
measure 37
C5    48        h     d         p
P    C33:Y64
measure 38
G4    48        h     u
measure 39
*               D       cresc.
P  C25:f33  C17:Y65
C5    24        q     d
G4    24        q     u
measure 40
G4    12        e     u
rest   9        s.
E5     3        t     d         .f
P    C34:Y65
E5    24        q     d
measure 41
rest  24        q
D5    12        e     d  [     (p
P    C33:Y63
C5    12        e     d  ]     )
measure 42
*               E   15
P    C17:Y67
C5    36        q.    d
*               F   0
C5    12        e     d
measure 43
E5    12        e     d
rest  12        e
rest  24        q
measure 44
rest  48
measure 45
rest  48
measure 46
rest  48
measure 47
rest  48
measure 48
rest  48
measure 49
rest  24        q
*               D       decresc.
P  C25:f33  C17:Y65x-20
D5    24        q     d
measure 50
*               D       cresc.
P  C25:f33  C17:Y65x-5
D5    24        q     d
E5    24        q     d         Z
P    C33:Y60
measure 51
D5    12        e     d         p
P    C33:Y60
rest  12        e
rest  24        q
measure 52
F5    48        h     d
measure 53
*               ED  0   cresc.
P  C25:f33  C17:Y65x-45 C18:Y65
F5    36        q.    d
*               F   15
P    C17:x20
F5    12        e     d
measure 54
E5    12        e     d  [      f.
P    C33:Y66
D5    12        e     d  ]      .
rest  24        q
measure 55
rest  12        e
*               E   0
P    C17:Y65
C5    12        e     d  [     (
*               F   15
*               E   15
P    C17:Y65
D5    12        e     d  ]     )
*               F   0
D5    12        e     d
measure 56
C5    12        e     d         p
P    C33:Y64
rest  12        e
rest  24        q
measure 57
rest  48
measure 58
rest  48
measure 59
rest  48
measure 60
rest  48
measure 61
*               EG  15  Z
P   C17:Y65 C18:Y65
C5    48        h     d
measure 62
*               FG  0   p
P   C18:Y65  C17:x-15
C5    12        e     d
E5    24        q     d
E5    12        e     d
measure 63
E5    12        e     d
rest  12        e
rest  24        q
measure 64
C5    12        e     d
E5    24        q     d
E5    12        e     d
measure 65
E5    12        e     d
rest  12        e
rest  24        q
measure 66
rest  24        q
rest  12        e
E5    12        e     d         .f
P    C34:Y61
measure 67
C5    12        e     d         p.
P    C33:Y64
rest  12        e
rest  24        q
measure 68
rest  48
mdouble 69
$    D:Maggiore
rest  48
measure 70
rest  48
measure 71
rest  48
measure 72
rest  48
measure 73
rest  48
measure 74
rest  48
measure 75
rest  48
measure 76
E5    36        q.    d         ff
P    C33:Y61
E5    12        e     d         Z.
P    C33:Y60
measure 77
E5    36        q.    d
E5    12        e     d         Z.
P    C33:Y60
measure 78
E5    12        e     d  [      .
E5    12        e     d  =      .Z
P    C34:Y66
E5    12        e     d  =      .
E5    12        e     d  ]      .Z
P    C34:Y66
measure 79
E5    12        e     d         .
rest  12        e
rest  24        q
measure 80
G4    48-       h     u        -p
P    C33:Y59
measure 81
G4    36        q.    u
E5    12        e     d         .
measure 82
D5    12        e     d
rest  12        e
rest  24        q
measure 83
rest  48
measure 84
rest  48
measure 85
rest  48
measure 86
E5    24        q     d         p
P    C33:Y58
E5    24        q     d
measure 87
E5    24        q     d
E5    24        q     d
measure 88
E5    12        e     d
rest  12        e
rest  24        q
measure 89
rest  48
measure 90
rest  48
measure 91
rest  48
measure 92
rest  48
measure 93
rest  48
measure 94
rest  48
measure 95
rest  48
measure 96
rest   4        s  3
E5     4        s  3  d  [[     f
P    C33:Y66
*               D       sempre pi\u8 f
P  C25:f33  C38:f1  C17:Y65
E5     4        s  3  d  ]]
E5     4        s  3  d  [[
E5     4        s  3  d  ==
E5     4        s  3  d  ]]
P    C26:a
E5     4        s  6  d  [[
E5     4        s  6  d  ==
E5     4        s  6  d  ==
E5     4        s  6  d  ==
E5     4        s  6  d  ==
E5     4        s  6  d  ]]
measure 97
E5    36        q.    d
E5    12        e     d
measure 98
E5    36        q.    d         ff
P    C33:Y61
E5    12        e     d         Z.
P    C33:Y60
measure 99
E5    36        q.    d
E5    12        e     d         Z.
P    C33:Y60
measure 100
E5    12        e     d  [      .
E5    12        e     d  =      .Z
P    C34:Y66
E5    12        e     d  =      .
E5    12        e     d  ]      .Z
P    C34:Y66
measure 101
E5    12        e     d         .
rest  12        e
rest  24        q
measure 102
rest  48
measure 103
rest  48
measure 104
rest  48
mdouble 105
rest  48
measure 106
rest  48
measure 107
rest  48
measure 108
rest  48
measure 109
rest  48
measure 110
rest  48
measure 111
rest  48
measure 112
rest  48
measure 113
rest  48
measure 114
rest  48
measure 115
rest  48
measure 116
rest  48
measure 117
rest  48
measure 118
rest  48
measure 119
rest  48
measure 120
rest  48
measure 121
rest  48
measure 122
rest  48
measure 123
rest  48
measure 124
rest  48
measure 125
rest  48
measure 126
rest  48
measure 127
rest  48
measure 128
rest  48
measure 129
rest  48
measure 130
D5    48        h     d         ff
P    C33:Y62
measure 131
G4    48        h     u
measure 132
G4    36        q.    u
E5    12        e     d
measure 133
F5    12        e     d
rest  12        e
D5    24-       q     d        -
measure 134
D5    12        e     d
G4    24        q     u
G4    12        e     u
measure 135
C5    24        q     d        (ff
P    C33:Y66
D5    12        e     d  [
E5    12        e     d  ]     )
measure 136
F5    36        q.    d        (Z
P    C33:Y60
E5    12        e     d        )
measure 137
D5    24        q     d        (
E5    12        e     d  [
F5    12        e     d  ]     )
measure 138
G5    36        q.    d        (Z
P    C33:Y60
F5    12        e     d        )
measure 139
E5    24        q     d
E4    12        e     u  [
E4    12        e     u  ]
measure 140
E4    12        e     u
rest  12        e
rest  24        q
measure 141
rest  24        q
F5    24-       q     d        -Z
P    C33:Y60
measure 142
F5    24        q     d
D5    24-       q     d        -
measure 143
D5    12        e     d  [
E5    12        e     d  ]
E5    24-       q     d        -
measure 144
E5    12        e     u  [
E4    12        e     u  =
G4    12        e     u  =
E4    12        e     u  ]
measure 145
rest  48
measure 146
rest  48
measure 147
rest  48
measure 148
rest  48
measure 149
rest  12        e
G4    12        e     u  [      .
G4    12        e     u  =      .
G4    12        e     u  ]      .
measure 150
G4    12        e     u         .
rest  12        e
rest  24        q
measure 151
rest  48
measure 152
rest  48
measure 153
rest  48
measure 154
rest  48
measure 155
rest  48
measure 156
rest  48
measure 157
rest  48
measure 158
rest  48
measure 159
rest  48
measure 160
C5    48        h     d         ff
P    C33:Y66
measure 161
C5    24        q     d
C5    21        e:    d  [
C5     3        t     d  ]\\
measure 162
C5    48        h     d         Z
P    C33:Y65
measure 163
C5    24        q     d
C5    21        e:    d  [
C5     3        t     d  ]\\
measure 164
C5    48-       h     d        -Z
P    C33:Y65
measure 165
C5    12        e     d  [
C5    12        e     d  =
C5    12        e     d  =
C5    12        e     d  ]
measure 166
F5    48-       h     d        -ff
P    C33:Y61
measure 167
F5    12        e     d  [
F5    12        e     d  =
F5    12        e     d  =
F5    12        e     d  ]
measure 168
F5    12        e     d
rest  12        e
rest  24        q
measure 169
rest  48
measure 170
rest  48
measure 171
rest  48
measure 172
rest  48
measure 173
rest  12        e
C5     9        s.    d  [[     p
P    C33:Y77
C5     3        t     d  ]]\
C5    12        e     d  [
C5    12        e     d  ]
measure 174
rest  12        e
C5     9        s.    d  [[
C5     3        t     d  ]]\
C5    12        e     d  [
C5    12        e     d  ]
measure 175
rest  12        e
C5     9        s.    d  [[
C5     3        t     d  ]]\
C5    12        e     d  [
C5    12        e     d  ]
measure 176
rest  12        e
C5     9        s.    d  [[
C5     3        t     d  ]]\
E5    12        e     d  [
E5    12        e     d  ]
measure 177
rest  12        e
F5     9        s.    d  [[
F5     3        t     d  ]]\
F5    12        e     d  [
F5    12        e     d  ]
measure 178
rest  12        e
*               D       cresc.
P  C25:f33  C17:Y65
F5     9        s.    d  [[
F5     3        t     d  ]]\
F5    12        e     d  [
F5    12        e     d  ]
measure 179
*               D       decresc.
P  C25:f33  C17:Y65x15
G5    12        e     d
G4     9        s.    u  [[
G4     3        t     u  ]]\
G4    12        e     u  [
G4     9        s.    u  =[
G4     3        t     u  ]]\
measure 180
C5    12        e     d  [      p
P    C33:Y77
C5     9        s.    d  =[
C5     3        t     d  ]]\
C5    12        e     d
rest  12        e
measure 181
C5    48        h     d
measure 182
*               D       cresc.
P  C25:f33  C17:Y65
G4    48        h     u
measure 183
rest  48
measure 184
rest  48
measure 185
E5    24        q     d        (p
P    C33:Y58
D5    12        e     d  [
C5    12        e     d  ]     )
measure 186
*               D       cresc.
P  C25:f33  C17:Y65
C5    24        q     d
*               E   15
P    C17:Y65
C5    24        q     d         >
measure 187
*               FG  0   p
P   C18:Y65
E5    12        e     d
rest  12        e
rest  24        q
measure 188
rest  48
measure 189
rest  48
measure 190
rest  48
measure 191
rest  48
measure 192
rest  48
measure 193
rest  48
measure 194
rest  24        q
*               EG  15  Z
P   C17:Y65 C18:Y65
E5    24        q     d
measure 195
*               FG  0   p
P   C18:Y65  C17:x-15
D5    12        e     d
F5     9        s.    d  [[
F5     3        t     d  ]]\
F5    12        e     d  [
F5    12        e     d  ]
measure 196
rest  12        e
F5     9        s.    d  [[
F5     3        t     d  ]]\
F5    12        e     d  [
F5    12        e     d  ]
measure 197
rest  12        e
*               D       cresc.
P  C25:f33  C17:Y65
F5     9        s.    d  [[
F5     3        t     d  ]]\
F5    12        e     d  [
F5     9        s.    d  =[
F5     3        t     d  ]]\
measure 198
E5    12        e     d  [      f.
P    C33:Y66
D5    12        e     d  ]      .
rest  12        e
C5    12-       e     d        -p
P    C33:Y64
measure 199
C5    12        e     d
*               E   15
P    C17:Y65
E5    24        q     d
*               F   0
E5    12        e     d
measure 200
E5    12        e     d
rest  12        e
rest  24        q
measure 201
rest  48
measure 202
rest  48
measure 203
rest  48
measure 204
rest  48
measure 205
rest  48
measure 206
C5    24        q     d        (p
P    C33:Y64
D5    24        q     d
measure 207
C5    12        e     d        )
rest  12        e
rest   6        s
E5     6        s     d  [[
E5     6        s     d  ==
E5     6        s     d  ]]
measure 208
*               D       cresc.
P  C25:f33  C17:Y65
C5    24        q     d        (
D5    24        q     d        )
measure 209
C5    12        e     d         f
P    C33:Y66
rest  12        e
rest  24        q
measure 210
rest  48
measure 211
rest  48
measure 212
rest  48
measure 213
rest  48
measure 214
rest  48
measure 215
rest  48
measure 216
rest  48
measure 217
rest  48
measure 218
rest  48
measure 219
rest  48
measure 220
rest  48
measure 221
rest  48
measure 222
rest  48
measure 223
rest  48
measure 224
rest  48
measure 225
rest  48
measure 226
rest  48
measure 227
rest  48
measure 228
rest  48
measure 229
rest  48
measure 230
rest  48
measure 231
rest  48
measure 232
rest  48
measure 233
rest  48
measure 234
rest  48
measure 235
rest  48
measure 236
rest  48
measure 237
rest  48
measure 238
rest  48
measure 239
rest  48
measure 240
rest  48
measure 241
rest  48
measure 242
rest  48
measure 243
rest  48
measure 244
rest  48
measure 245
rest  48
measure 246
rest  12        e
*               EG  15  Z
P   C17:Y68 C18:Y68
C5    24        q     d
*               F   0
P    C17:x-15
C5    12        e     d
measure 247
C5    36        q.    d         Fp
P    C34:Y64
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:8076388f44342a3868ae908bf3cc1a6c]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:14e4842dc681723b45c970db5e12ba4f]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:79f9bdc3e6e404bb86fa437ada362c30]
@REASON: additions and refinements to Beethoven data
