(C) 1996, 2002 Center for Computer Assisted Research in the Humanities.
ID: {beet/bh/conc/violin/stage2/01/s05} [KHM:3961485514]
TIMESTAMP: DEC/26/2001 [md5sum:4218399e7461d544ab1818c0bdf2da98]
10/25/96 Fran Bennion
WK#:61        MV#:1
Breitkopf & H„rtel, Series 4 No.29, Leipzig
Beethoven Violin Concerto Op.61 in D Major
First Movement
Corno 1, 2 in D
0 0
Group memberships: score
score: part 5 of 13
$  K:0   Q:2   T:1/1   C:4   I:2
rest   8
back   8
rest   8
measure 2
rest   8
back   8
rest   8
measure 3
rest   8
back   8
rest   8
measure 4
rest   8
back   8
rest   8
measure 5
rest   8
back   8
rest   8
measure 6
rest   8
back   8
rest   8
measure 7
rest   8
back   8
rest   8
measure 8
rest   8
back   8
rest   8
measure 9
rest   8
back   8
rest   8
measure 10
rest   8
back   8
rest   8
measure 11
rest   8
back   8
rest   8
measure 12
rest   8
back   8
rest   8
measure 13
rest   8
back   8
rest   8
measure 14
rest   8
back   8
rest   8
measure 15
rest   8
back   8
rest   8
measure 16
rest   8
back   8
rest   8
measure 17
rest   8
back   8
rest   8
measure 18
rest   8
back   8
rest   8
measure 19
rest   8
back   8
rest   8
measure 20
rest   8
back   8
rest   8
measure 21
rest   8
back   8
rest   8
measure 22
rest   8
back   8
rest   8
measure 23
rest   4        h
rest   2        q
*               D       cresc.    
P    C25:f33   C17:Y65 
G5     1        e     d  [
G5     1        e     d  ]
back   8
rest   4        h
rest   2        q
E5     1        e     d  [
E5     1        e     d  ]
measure 24
G5     8-       w     d        -f 
P    C33:Y60 
back   8
E5     8-       w     d        -
measure 25
G5     2        q     d
rest   2        q
rest   4        h
back   8
E5     2        q     d
rest   2        q
rest   4        h
measure 26
rest   8
back   8
rest   8
measure 27
rest   8
back   8
rest   8
measure 28
C5     4        h     u         ff
P    C33:Y76
C5     1        e     u
rest   1        e
C5     1        e     u
rest   1        e
back   8
C4     4        h     u
C4     1        e     u
rest   1        e
C4     1        e     u
rest   1        e
measure 29
C5     1        e     u
rest   1        e
rest   2        q
rest   4        h
back   8
C4     1        e     u
rest   1        e
rest   2        q
rest   4        h
measure 30
G5     4        h     d
G5     1        e     d
rest   1        e
G5     1        e     d
rest   1        e
back   8
G4     4        h     d
G4     1        e     d
rest   1        e
G4     1        e     d
rest   1        e
measure 31
C5     2        q     u
rest   2        q
rest   4        h
back   8
C4     2        q     u
rest   2        q
rest   4        h
measure 32
C5     4        h     u
C5     1        e     u
rest   1        e
rest   2        q
back   8
C4     4        h     u
C4     1        e     u
rest   1        e
rest   2        q
measure 33
G5     4        h     d
G5     1        e     d
rest   1        e
rest   2        q
back   8
G4     4        h     d
G4     1        e     d
rest   1        e
rest   2        q
measure 34
C5     3        q.    u
rest   1        e
C5     3        q.    u
rest   1        e
back   8
C4     3        q.    u
rest   1        e
C4     3        q.    u
rest   1        e
measure 35
G4     2        q     u
rest   2        q
rest   4        h
back   8
G3     2        q     u
rest   2        q
rest   4        h
measure 36
rest   2        q
G4     2        q     u        (Z
P    C33:Y97 
C5     1        e     u        )
rest   1        e
C5     2        q     u        (Z
P    C33:Y93 
back   8
rest   2        q
G3     2        q     u        [
C4     1        e     u        ]
rest   1        e
C4     2        q     u        [
measure 37
G4     1        e     u        )
rest   1        e
rest   2        q
rest   4        h
back   8
G3     1        e     u        ]
rest   1        e
rest   2        q
rest   4        h
measure 38
rest   2        q
G4     2        q     u        (Z
P    C33:Y97 
C5     1        e     u        )
rest   1        e
C5     2        q     u        (Z
P    C33:Y93 
back   8
rest   2        q
G3     2        q     u        [
C4     1        e     u        ]
rest   1        e
C4     2        q     u        [
measure 39
G4     1        e     u        )
rest   1        e
rest   2        q
rest   4        h
back   8
G3     1        e     u        ]
rest   1        e
rest   2        q
rest   4        h
measure 40
rest   8
back   8
rest   8
measure 41
rest   8
back   8
rest   8
measure 42
rest   8
back   8
rest   8
measure 43
C5     8-       w     d        -p
P    C33:Y77
back   8
C4     8-       w     u        -
measure 44
C5     8        w     d
back   8
C4     8        w     u
measure 45
G4     8-       w     u        -
back   8
G3     8-       w     u        -
measure 46
G4     8        w     u
back   8
G3     8        w     u
measure 47
C5     8-       w     d        -
back   8
C4     8-       w     u        -
measure 48
C5     8-       w     d        -
back   8
C4     8-       w     u        -
measure 49
C5     4        h     u
G4     4        h     u
back   8
C4     4        h     u
G3     4        h     u
measure 50
C5     1        e     u
rest   1        e
G4     2        q     u         p
P    C33:Y93x-14 
G4     2        q     u
G4     2        q     u
back   8
C4     1        e     u
rest   1        e
G3     2        q     u        [.
G3     2        q     u         .
G3     2        q     u        ].
measure 51
G4     8        w     u
back   8
G3     8        w     u
measure 52
G4     2        q     u
G4     2        q     u
G4     2        q     u
G4     2        q     u
back   8
G3     2        q     u
G3     2        q     u
G3     2        q     u
G3     2        q     u
measure 53
G4     8        w     u
back   8
G3     8        w     u
measure 54
G4     2        q     u
G4     2        q     u
G4     2        q     u
G4     2        q     u
back   8
G3     2        q     u
G3     2        q     u
G3     2        q     u
G3     2        q     u
measure 55
G4     8        w     u
back   8
G3     8        w     u
measure 56
G4     2        q     u
G4     2        q     u
G4     2        q     u
G4     2        q     u
back   8
G3     2        q     u
G3     2        q     u
G3     2        q     u
G3     2        q     u
measure 57
rest   8
back   8
rest   8
measure 58
rest   8
back   8
rest   8
measure 59
rest   8
back   8
rest   8
measure 60
rest   8
back   8
rest   8
measure 61
rest   8
back   8
rest   8
measure 62
rest   8
back   8
rest   8
measure 63
rest   4        h
rest   2        q
G4     2-       q     u        -Z
P    C33:Y100
back   8
rest   4        h
rest   2        q
G3     2-       q     u        -
measure 64
*               E   15
P    C17:Y103 
G4     8-       w     u        -
back   8
G3     8-       w     u        -
measure 65
*               FG  0   pp
P   C18:Y100  C17:x-5
G4     8-       w     u        -
back   8
G3     8-       w     u        -
measure 66
G4     8-       w     u        -
back   8
G3     8-       w     u        -
measure 67
G4     8-       w     u        -
back   8
G3     8-       w     u        -
measure 68
G4     8-       w     u        -
back   8
G3     8-       w     u        -
measure 69
G4     4        h     u
*               DH      cresc.
P  C25:f33  C17:Y87 C18:Y84 
G4     4        h     u
back   8
G3     4        h     u
G3     4        h     u
measure 70
G4     4        h     u
G4     4        h     u
back   8
G3     4        h     u
G3     4        h     u
measure 71
*               JG      f
P   C18:Y82 
F5     8        w     d
back   8
F5     8        w     d
P    C1:x17 
measure 72
G5     8        w     d         f
P    C33:Y61
back   8
F5     8        w     d
measure 73
G5     4        h     d         ff
P    C33:Y66
G5     2        q     d
rest   2        q
back   8
C5     4        h     d
C5     2        q     d
rest   2        q
measure 74
C5     4        h     u
C5     2        q     u
rest   2        q
back   8
C4     4        h     u
C4     2        q     u
rest   2        q
measure 75
G5     2        q     d         f
P    C33:Y67
rest   2        q
E5     2        q     d         f
P    C33:Y66
rest   2        q
back   8
G4     2        q     d
rest   2        q
C5     2        q     d
rest   2        q
measure 76
F5     2        q     d         f
P    C33:Y62
rest   2        q
D5     2        q     d         f
P    C33:Y68
rest   2        q
back   8
D5     2        q     d
rest   2        q
G4     2        q     d
rest   2        q
measure 77
C5     8-       w     d        -ff
P    C33:Y75
back   8
E4     8-       w     u        -
measure 78
C5     8        w     d
back   8
E4     8        w     u
measure 79
D5     8-       w     d        -
back   8
G4     8-       w     u        -
measure 80
D5     8        w     d
back   8
G4     8        w     u
measure 81
E5     8        w     d
back   8
C5     8        w     d
measure 82
C5     8        w     d
back   8
C4     8        w     u
measure 83
D5     8-       w     d        -
back   8
G4     8-       w     u        -
measure 84
D5     6        h.    d
G5     2        q     d
back   8
G4     6        h.    d
G4     2        q     d
measure 85
C5     2        q     u
rest   2        q
G5     2        q     d
rest   2        q
back   8
C4     2        q     u
rest   2        q
G4     2        q     d
rest   2        q
measure 86
C5     2        q     u
rest   2        q
G5     2        q     d
rest   2        q
back   8
C4     2        q     u
rest   2        q
G4     2        q     d
rest   2        q
measure 87
rest   8
back   8
rest   8
measure 88
rest   8
back   8
rest   8
measure 89
rest   8
back   8
rest   8
measure 90
rest   8
back   8
rest   8
measure 91
rest   8
back   8
rest   8
measure 92
rest   8
back   8
rest   8
measure 93
rest   8
back   8
rest   8
measure 94
rest   8
back   8
rest   8
measure 95
rest   8
back   8
rest   8
measure 96
rest   8
back   8
rest   8
measure 97
rest   8
back   8
rest   8
measure 98
rest   8
back   8
rest   8
measure 99
rest   8
back   8
rest   8
measure 100
rest   8
back   8
rest   8
measure 101
rest   8
back   8
rest   8
measure 102
rest   8
back   8
rest   8
measure 103
rest   8
back   8
rest   8
measure 104
rest   8
back   8
rest   8
measure 105
rest   8
back   8
rest   8
measure 106
rest   8
back   8
rest   8
measure 107
rest   8
back   8
rest   8
measure 108
rest   8
back   8
rest   8
measure 109
rest   8
back   8
rest   8
measure 110
rest   8
back   8
rest   8
measure 111
rest   8
back   8
rest   8
measure 112
rest   8
back   8
rest   8
measure 113
rest   8
back   8
rest   8
measure 114
rest   8
back   8
rest   8
measure 115
rest   8
back   8
rest   8
measure 116
rest   8
back   8
rest   8
measure 117
rest   8
back   8
rest   8
measure 118
rest   8
back   8
rest   8
measure 119
rest   8
back   8
rest   8
measure 120
rest   8
back   8
rest   8
measure 121
rest   8
back   8
rest   8
measure 122
C5     4        h     u         f
P    C33:Y66
C5     1        e     u
rest   1        e
rest   2        q
back   8
E4     4        h     u
E4     1        e     u
rest   1        e
rest   2        q
measure 123
rest   8
back   8
rest   8
measure 124
D5     4        h     d
D5     1        e     d
rest   1        e
rest   2        q
back   8
G4     4        h     d
G4     1        e     d
rest   1        e
rest   2        q
measure 125
rest   8
back   8
rest   8
measure 126
rest   8
back   8
rest   8
measure 127
rest   8
back   8
rest   8
measure 128
rest   8
back   8
rest   8
measure 129
rest   8
back   8
rest   8
measure 130
rest   8
back   8
rest   8
measure 131
rest   8
back   8
rest   8
measure 132
rest   8
back   8
rest   8
measure 133
rest   8
back   8
rest   8
measure 134
rest   2        q
P    C1:Y20
rest   1        e
P    C1:Y20
D5     1        e     u         p
P    C33:Y60
G5     2        q     u
rest   1        e
P    C1:Y20
G5     1        e     u
back   8
irest  2        q
irest  1        e
D5     1        e     d
G5     2        q     d
irest  1        e
G5     1        e     d
measure 135
D5     2        q     u
rest   2        q
P    C1:Y20
rest   4        h
P    C1:Y20
back   8
D5     2        q     d
irest  2        q
irest  4        h
measure 136
rest   2        q
P    C1:Y20
rest   1        e
P    C1:Y20
D5     1        e     u
G5     1        e     u  [
G5     1        e     u  ]
rest   1        e
P    C1:Y20
G5     1        e     u
back   8
rest   2        q
rest   1        e
D5     1        e     d
G5     1        e     d  [
G5     1        e     d  ]
rest   1        e
G5     1        e     d
measure 137
D5     2        q     u
rest   2        q
P    C1:Y20
rest   4        h
P    C1:Y20
back   8
D5     2        q     d
rest   2        q
rest   4        h
measure 138
rest   8
back   8
rest   8
measure 139
rest   8
back   8
rest   8
measure 140
rest   8
back   8
rest   8
measure 141
rest   8
back   8
rest   8
measure 142
rest   8
back   8
rest   8
measure 143
rest   8
back   8
rest   8
measure 144
rest   8
back   8
rest   8
measure 145
rest   8
back   8
rest   8
measure 146
rest   8
back   8
rest   8
measure 147
rest   8
back   8
rest   8
measure 148
rest   8
back   8
rest   8
measure 149
rest   8
back   8
rest   8
measure 150
rest   8
back   8
rest   8
measure 151
rest   8
back   8
rest   8
measure 152
rest   8
back   8
rest   8
measure 153
rest   8
back   8
rest   8
measure 154
rest   8
back   8
rest   8
measure 155
rest   8
back   8
rest   8
measure 156
rest   8
back   8
rest   8
measure 157
rest   8
back   8
rest   8
measure 158
rest   8
back   8
rest   8
measure 159
rest   8
back   8
rest   8
measure 160
rest   8
back   8
rest   8
measure 161
rest   8
back   8
rest   8
measure 162
rest   8
back   8
rest   8
measure 163
rest   8
back   8
rest   8
measure 164
rest   8
back   8
rest   8
measure 165
rest   8
back   8
rest   8
measure 166
rest   8
back   8
rest   8
measure 167
rest   8
back   8
rest   8
measure 168
rest   8
back   8
rest   8
measure 169
rest   8
back   8
rest   8
measure 170
rest   8
back   8
rest   8
measure 171
rest   8
back   8
rest   8
measure 172
rest   8
back   8
rest   8
measure 173
rest   8
back   8
rest   8
measure 174
rest   8
back   8
rest   8
measure 175
rest   8
back   8
rest   8
measure 176
rest   8
back   8
rest   8
measure 177
rest   8
back   8
rest   8
measure 178
rest   8
back   8
rest   8
measure 179
rest   8
back   8
rest   8
measure 180
rest   8
back   8
rest   8
measure 181
rest   8
back   8
rest   8
measure 182
rest   8
back   8
rest   8
measure 183
rest   8
back   8
rest   8
measure 184
rest   8
back   8
rest   8
measure 185
rest   8
back   8
rest   8
measure 186
rest   8
back   8
rest   8
measure 187
rest   8
back   8
rest   8
measure 188
rest   8
back   8
rest   8
measure 189
rest   8
back   8
rest   8
measure 190
rest   8
back   8
rest   8
measure 191
rest   8
back   8
rest   8
measure 192
rest   8
back   8
rest   8
measure 193
rest   8
back   8
rest   8
measure 194
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y78
E5     2        q     d
D5     2        q     d
D5     2        q     d
back   8
rest   2        q
C5     2        q     d
G4     2        q     d
G4     2        q     d
measure 195
E5     2        q     d         f
P    C33:Y66
rest   2        q
rest   4        h
back   8
C5     2        q     d
rest   2        q
rest   4        h
measure 196
rest   8
back   8
rest   8
measure 197
G5     2        q     d         f
P    C33:Y69
rest   2        q
rest   4        h
back   8
G4     2        q     d
rest   2        q
rest   4        h
measure 198
rest   8
back   8
rest   8
measure 199
rest   8
back   8
rest   8
measure 200
rest   8
back   8
rest   8
measure 201
rest   8
back   8
rest   8
measure 202
rest   8
back   8
rest   8
measure 203
rest   8
back   8
rest   8
measure 204
rest   8
back   8
rest   8
measure 205
rest   8
back   8
rest   8
measure 206
rest   8
back   8
rest   8
measure 207
rest   8
back   8
rest   8
measure 208
rest   8
back   8
rest   8
measure 209
rest   8
back   8
rest   8
measure 210
rest   8
back   8
rest   8
measure 211
rest   8
back   8
rest   8
measure 212
rest   8
back   8
rest   8
measure 213
rest   8
back   8
rest   8
measure 214
rest   8
back   8
rest   8
measure 215
rest   8
back   8
rest   8
measure 216
rest   8
back   8
rest   8
measure 217
rest   8
back   8
rest   8
measure 218
rest   8
back   8
rest   8
measure 219
rest   8
back   8
rest   8
measure 220
rest   8
back   8
rest   8
measure 221
rest   8
back   8
rest   8
measure 222
rest   8
back   8
rest   8
measure 223
rest   8
back   8
rest   8
measure 224
G5     4        h     d         ff
P    C33:Y75
G5     1        e     d
rest   1        e
G5     1        e     d
rest   1        e
back   8
G4     4        h     d
G4     1        e     d
rest   1        e
G4     1        e     d
rest   1        e
measure 225
G5     1        e     d
rest   1        e
rest   2        q
rest   4        h
back   8
G4     1        e     d
rest   1        e
rest   2        q
rest   4        h
measure 226
F5     4        h     d
F5     1        e     d
rest   1        e
F5     1        e     d
rest   1        e
back   8
D5     4        h     d
D5     1        e     d
rest   1        e
D5     1        e     d
rest   1        e
measure 227
F5     1        e     d
rest   1        e
rest   2        q
rest   4        h
back   8
D5     1        e     d
rest   1        e
rest   2        q
rest   4        h
measure 228
C5     4        h     u
C5     1        e     u
rest   1        e
rest   2        q
back   8
C4     4        h     u
C4     1        e     u
rest   1        e
rest   2        q
measure 229
C5     4        h     u
C5     1        e     u
rest   1        e
rest   2        q
back   8
C4     4        h     u
C4     1        e     u
rest   1        e
rest   2        q
measure 230
G5     2-       q     d        -
G5     1        e     d
rest   1        e
G5     2-       q     d        -
G5     1        e     d
rest   1        e
back   8
G4     2-       q     d        -
G4     1        e     d
rest   1        e
G4     2-       q     d        -
G4     1        e     d
rest   1        e
measure 231
D5     1        e     u
rest   1        e
P    C1:Y20
rest   2        q
P    C1:Y20
rest   4        h
P    C1:Y20
back   8
D5     1        e     d
irest  1        e
irest  2        q
irest  4        h
measure 232
rest   2        q
P    C1:Y20
D5     2-       q     u        -Z
P    C33:Y64
D5     1        e     u
rest   1        e
P    C1:Y20
D5     2-       q     u        -Z
P    C33:Y61
back   8
irest  2        q
D5     2-       q     d        -
D5     1        e     d
irest  1        e
D5     2-       q     d        -
measure 233
D5     1        e     u
rest   1        e
P    C1:Y20
rest   2        q
P    C1:Y20
rest   4        h
P    C1:Y20
back   8
D5     1        e     d
irest  1        e
irest  2        q
irest  4        h
measure 234
rest   2        q
P    C1:Y20
D5     2-       q     u        -Z
P    C33:Y64
D5     1        e     u
rest   1        e
P    C1:Y20
D5     2-       q     u        -Z
P    C33:Y61
back   8
irest  2        q
D5     2-       q     d        -
D5     1        e     d
irest  1        e
D5     2-       q     d        -
measure 235
D5     1        e     u
rest   1        e
P    C1:Y20
rest   2        q
P    C1:Y20
rest   4        h
P    C1:Y20
back   8
D5     1        e     d
irest  1        e
irest  2        q
irest  4        h
measure 236
rest   8
back   8
rest   8
measure 237
rest   8
back   8
rest   8
measure 238
rest   8
back   8
rest   8
measure 239
G4     8-       w     u        -p
P    C33:Y92
back   8
G3     8-       w     u        -
measure 240
G4     8        w     u
back   8
G3     8        w     u
measure 241
D5     8-       w     d        -
back   8
D5     8-       w     d        -
P    C1:x17
measure 242
D5     8        w     d
back   8
D5     8        w     d
P    C1:x17
measure 243
G4     8-       w     u        -
back   8
G3     8-       w     u        -
measure 244
G4     8        w     u
back   8
G3     8        w     u
measure 245
C5     4        h     u
D5     4        h     u
back   8
C5     4        h     d
D5     4        h     d
measure 246
G4     2        q     u
D5     1        e     u         ff
P    C33:Y62
rest   1        e
P    C1:Y20
D5     1        e     u
rest   1        e
P    C1:Y20
D5     1        e     u
rest   1        e
P    C1:Y20
back   8
G4     2        q     d
D5     1        e     d
irest  1        e
D5     1        e     d
irest  1        e
D5     1        e     d
irest  1        e
measure 247
D5     8        w     d
back   8
D5     8        w     d
P   C1:x17
measure 248
D5     1        e     u
rest   1        e
P    C1:Y20
D5     1        e     u
rest   1        e
P    C1:Y20
D5     1        e     u
rest   1        e
P    C1:Y20
D5     1        e     u
rest   1        e
P    C1:Y20
back   8
D5     1        e     d
irest  1        e
D5     1        e     d
irest  1        e
D5     1        e     d
irest  1        e
D5     1        e     d
irest  1        e
measure 249
D5     8        w     d
back   8
D5     8        w     d
P   C1:x17
measure 250
D5     1        e     u
rest   1        e
P    C1:Y20
D5     1        e     u
rest   1        e
P    C1:Y20
D5     1        e     u
rest   1        e
P    C1:Y20
D5     1        e     u
rest   1        e
P    C1:Y20
back   8
D5     1        e     d
irest  1        e
D5     1        e     d
irest  1        e
D5     1        e     d
irest  1        e
D5     1        e     d
irest  1        e
measure 251
D5     8        w     d
back   8
D5     8        w     d
P   C1:x17
measure 252
D5     1        e     u
rest   1        e
P    C1:Y20
D5     1        e     u
rest   1        e
P    C1:Y20
D5     1        e     u
rest   1        e
P    C1:Y20
D5     1        e     u
rest   1        e
P    C1:Y20
back   8
D5     1        e     d
irest  1        e
D5     1        e     d
irest  1        e
D5     1        e     d
irest  1        e
D5     1        e     d
irest  1        e
measure 253
rest   8
back   8
rest   8
measure 254
D5     8        w     d
back   8
D5     8        w     d
P   C1:x17
measure 255
rest   8
back   8
rest   8
measure 256
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y70                  
G4     8        w     u
back   8
G4     8        w     d
P   C1:x17
measure 257
rest   8
back   8
rest   8
measure 258
D5     8        w     d
back   8
D5     8        w     d
P   C1:x17
measure 259
rest   4        h
P    C1:Y20
rest   2        q
P    C1:Y20
D5     2-       q     u        -
back   8
irest  4        h
irest  2        q
D5     2-       q     d        -
measure 260
*               D       sempre f
P  C25:f33  C32:f1  C17:Y65          
D5     8        w     d
back   8
D5     8        w     d
P   C1:x17
measure 261
D5     2        q     u        (.
D5     2        q     u         .
D5     2        q     u         .
D5     2        q     u        ).
back   8
D5     2        q     d        [.
D5     2        q     d         .
D5     2        q     d         .
D5     2        q     d        ].
measure 262
D5     8        w     d
back   8
D5     8        w     d
P   C1:x17
measure 263
D5     2        q     u        (.
D5     2        q     u         .
D5     2        q     u         .
D5     2        q     u        ).
back   8
D5     2        q     d        [.
D5     2        q     d         .
D5     2        q     d         .
D5     2        q     d        ].
measure 264
D5     8-       w     d        -
back   8
D5     8-       w     d        -
P   C1:x17
measure 265
D5     8        w     d
back   8
D5     8        w     d
P   C1:x17
measure 266
rest   8
back   8
rest   8
measure 267
rest   8
back   8
rest   8
measure 268
D5     4        h     u
D5     2        q     u
rest   2        q
P    C1:Y20
back   8
D5     4        h     d
D5     2        q     d
irest  2        q
measure 269
G5     4        h     d
G5     2        q     d
rest   2        q
back   8
G4     4        h     d
G4     2        q     d
rest   2        q
measure 270
F5     2        q     u
rest   2        q
P    C1:Y20
F5     2        q     u
rest   2        q
P    C1:Y20
back   8
F5     2        q     d
irest  2        q
F5     2        q     d
irest  2        q
measure 271
F5     2        q     u
rest   2        q
P    C1:Y20
F5     2        q     u
rest   2        q
P    C1:Y20
back   8
F5     2        q     d
irest  2        q
F5     2        q     d
irest  2        q
measure 272
F5     2        q     u
rest   2        q
P    C1:Y20
rest   4        h
P    C1:Y20
back   8
F5     2        q     d
irest  2        q
irest  4        h
measure 273
rest   8
back   8
rest   8
measure 274
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y68           
F5     8-       w     u        -
back   8
F5     8-       w     d        -
P   C1:x17
measure 275
F5     8        w     u
back   8
F5     8        w     d
P   C1:x17
measure 276
F5     2        q     d
rest   2        q
P    C1:Y20
rest   4        h
P    C1:Y20
back   8
F5     2        q     d
rest   2        q
rest   4        h
measure 277
rest   8
back   8
rest   8
measure 278
F5     8-       w     u        -
back   8
F5     8-       w     d        -
P   C1:x17
measure 279
F5     8        w     u
back   8
F5     8        w     d
P   C1:x17
measure 280
F5     2        q     u
rest   2        q
P    C1:Y20
F5     2        q     u
rest   2        q
P    C1:Y20
back   8
F5     2        q     d
irest  2        q
F5     2        q     d
irest  2        q
measure 281
F5     2        q     u
rest   2        q
P    C1:Y20
F5     2        q     u
rest   2        q
P    C1:Y20
back   8
F5     2        q     d
irest  2        q
F5     2        q     d
irest  2        q
measure 282
rest   8
back   8
rest   8
measure 283
rest   8
back   8
rest   8
measure 284
rest   8
back   8
rest   8
measure 285
rest   8
back   8
rest   8
measure 286
rest   8
back   8
rest   8
measure 287
rest   8
back   8
rest   8
measure 288
rest   8
back   8
rest   8
measure 289
rest   8
back   8
rest   8
measure 290
rest   8
back   8
rest   8
measure 291
rest   8
back   8
rest   8
measure 292
rest   8
back   8
rest   8
measure 293
rest   8
back   8
rest   8
measure 294
rest   8
back   8
rest   8
measure 295
rest   8
back   8
rest   8
measure 296
rest   8
back   8
rest   8
measure 297
rest   8
back   8
rest   8
measure 298
rest   8
back   8
rest   8
measure 299
rest   8
back   8
rest   8
measure 300
rest   8
back   8
rest   8
measure 301
rest   8
back   8
rest   8
measure 302
rest   8
back   8
rest   8
measure 303
rest   8
back   8
rest   8
measure 304
E5     1        e     u         pp
P    C33:Y58
rest   1        e
P    C1:Y20
E5     1        e     u
rest   1        e
P    C1:Y20
E5     1        e     u
rest   1        e
P    C1:Y20
E5     1        e     u
rest   1        e
P    C1:Y20
back   8
E5     1        e     d
irest  1        e
E5     1        e     d
irest  1        e
E5     1        e     d
irest  1        e
E5     1        e     d
irest  1        e
measure 305
E5     1        e     u
rest   1        e
P    C1:Y20
rest   2        q
P    C1:Y20
rest   4        h
P    C1:Y20
back   8
E5     1        e     d
irest  1        e
irest  2        q
irest  4        h
measure 306
rest   8
back   8
rest   8
measure 307
rest   8
back   8
rest   8
measure 308
rest   8
back   8
rest   8
measure 309
rest   8
back   8
rest   8
measure 310
rest   8
back   8
rest   8
measure 311
rest   8
back   8
rest   8
measure 312
rest   8
back   8
rest   8
measure 313
rest   8
back   8
rest   8
measure 314
rest   8
back   8
rest   8
measure 315
rest   8
back   8
rest   8
measure 316
rest   8
back   8
rest   8
measure 317
rest   8
back   8
rest   8
measure 318
rest   8
back   8
rest   8
measure 319
rest   8
back   8
rest   8
measure 320
rest   8
back   8
rest   8
measure 321
rest   8
back   8
rest   8
measure 322
rest   8
back   8
rest   8
measure 323
rest   8
back   8
rest   8
measure 324
rest   8
back   8
rest   8
measure 325
rest   8
back   8
rest   8
measure 326
rest   8
back   8
rest   8
measure 327
rest   8
back   8
rest   8
measure 328
rest   8
back   8
rest   8
measure 329
rest   8
back   8
rest   8
measure 330
C5     2        q     u          pp
P    C34:Y95        
C5     2        q     u
C5     2        q     u
C5     2        q     u
back   8
C4     2        q     u        [.
C4     2        q     u         .
C4     2        q     u         .
C4     2        q     u        ].
measure 331
C5     8        w     d
back   8
C4     8        w     u
measure 332
C5     2        q     u
C5     2        q     u
C5     2        q     u
C5     2        q     u
back   8
C4     2        q     u        [.
C4     2        q     u         .
C4     2        q     u         .
C4     2        q     u        ].
measure 333
C5     8        w     d
back   8
C4     8        w     u
measure 334
C5     2        q     u
C5     2        q     u
C5     2        q     u
C5     2        q     u
back   8
C4     2        q     u        [.
C4     2        q     u         .
C4     2        q     u         .
C4     2        q     u        ].
measure 335
C5     8        w     d
back   8
C4     8        w     u
measure 336
C5     2        q     u
C5     2        q     u
C5     2        q     u
C5     2        q     u
back   8
C4     2        q     u        [.
C4     2        q     u         .
C4     2        q     u         .
C4     2        q     u        ].
measure 337
*               D       cresc.
P  C25:f33  C17:Y77
C5     8        w     d
back   8
C4     8        w     u
measure 338
rest   8
back   8
rest   8
measure 339
rest   8
back   8
rest   8
measure 340
rest   8
back   8
rest   8
measure 341
rest   8
back   8
rest   8
measure 342
rest   8
back   8
rest   8
measure 343
rest   8
back   8
rest   8
measure 344
rest   8
back   8
rest   8
measure 345
rest   8
back   8
rest   8
measure 346
rest   8
back   8
rest   8
measure 347
rest   8
back   8
rest   8
measure 348
rest   8
back   8
rest   8
measure 349
rest   8
back   8
rest   8
measure 350
rest   8
back   8
rest   8
measure 351
rest   8
back   8
rest   8
measure 352
rest   8
back   8
rest   8
measure 353
rest   8
back   8
rest   8
measure 354
rest   8
back   8
rest   8
measure 355
rest   8
back   8
rest   8
measure 356
rest   8
back   8
rest   8
measure 357
rest   8
back   8
rest   8
measure 358
rest   8
back   8
rest   8
measure 359
rest   8
back   8
rest   8
measure 360
rest   8
back   8
rest   8
measure 361
rest   8
back   8
rest   8
measure 362
rest   8
back   8
rest   8
measure 363
rest   8
back   8
rest   8
measure 364
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y73
D5     1        e     d
rest   1        e
D5     1        e     d
rest   1        e
D5     1        e     d         f
P    C33:Y69
rest   1        e
back   8
rest   2        q
G4     1        e     d
rest   1        e
G4     1        e     d
rest   1        e
G4     1        e     d
rest   1        e
measure 365
C5     1        e     u         ff
P    C33:Y76
rest   1        e
C5     1        e     u
rest   1        e
C5     1        e     u
rest   1        e
C5     1        e     u
rest   1        e
back   8
C4     1        e     u
rest   1        e
C4     1        e     u
rest   1        e
C4     1        e     u
rest   1        e
C4     1        e     u
rest   1        e
measure 366
C5     8-       w     d        -
back   8
C4     8-       w     u        -
measure 367
C5     6        h.    u
C5     2        q     u
back   8
C4     6        h.    u
C4     2        q     u
measure 368
C5     2        q     u
C5     2        q     u
D5     2        q     u
E5     2        q     d
back   8
C4     2        q     u
E4     2        q     u
G4     2        q     u
C5     2        q     d
measure 369
D5     1        e     u
rest   1        e
G4     1        e     u
rest   1        e
G4     1        e     u
rest   1        e
G4     1        e     u
rest   1        e
back   8
G4     1        e     u
rest   1        e
G3     1        e     u
rest   1        e
G3     1        e     u
rest   1        e
G3     1        e     u
rest   1        e
measure 370
G4     8-       w     u        -
back   8
G3     8-       w     u        -
measure 371
G4     6        h.    u
G4     2        q     u
back   8
G3     6        h.    u
G3     2        q     u
measure 372
G4     2        q     u
G4     2        q     u
G4     2        q     u
G4     2        q     u
back   8
G3     2        q     u
G3     2        q     u
G3     2        q     u
G3     2        q     u
measure 373
G4     4        h     u
G4     2        q     u
rest   2        q
back   8
G3     4        h     u
G3     2        q     u
rest   2        q
measure 374
rest   8
back   8
rest   8
measure 375
G4     1        e     u
rest   1        e
G4     1        e     u
rest   1        e
G4     1        e     u
rest   1        e
G4     1        e     u
rest   1        e
back   8
G3     1        e     u
rest   1        e
G3     1        e     u
rest   1        e
G3     1        e     u
rest   1        e
G3     1        e     u
rest   1        e
measure 376
rest   8
back   8
rest   8
measure 377
G4     1        e     u
rest   1        e
G4     1        e     u
rest   1        e
G4     1        e     u
rest   1        e
G4     1        e     u
rest   1        e
back   8
G3     1        e     u
rest   1        e
G3     1        e     u
rest   1        e
G3     1        e     u
rest   1        e
G3     1        e     u
rest   1        e
measure 378
G4     2        q     u
G4     2        q     u
G5     4        h     d        (
back   8
G3     2        q     u
G3     2        q     u
E5     4        h     d
measure 379
F5     4        h     d
E5     4        h     d        )
back   8
D5     4        h     d
C5     4        h     d
measure 380
D5     8        w     d
back   8
C5     8        w     d
measure 381
D5     8        w     d
back   8
G4     8        w     u
measure 382
C5     4        h     u
C5     1        e     u
rest   1        e
rest   2        q
back   8
E4     4        h     u
E4     1        e     u
rest   1        e
rest   2        q
measure 383
rest   8
back   8
rest   8
measure 384
D5     4        h     u
D5     1        e     u
rest   1        e
rest   2        q
back   8
G4     4        h     u
G4     1        e     u
rest   1        e
rest   2        q
measure 385
rest   8
back   8
rest   8
measure 386
rest   8
back   8
rest   8
measure 387
rest   8
back   8
rest   8
measure 388
rest   8
back   8
rest   8
measure 389
rest   8
back   8
rest   8
measure 390
rest   8
back   8
rest   8
measure 391
rest   8
back   8
rest   8
measure 392
rest   8
back   8
rest   8
measure 393
rest   8
back   8
rest   8
measure 394
rest   8
back   8
rest   8
measure 395
rest   8
back   8
rest   8
measure 396
rest   8
back   8
rest   8
measure 397
rest   8
back   8
rest   8
measure 398
rest   8
back   8
rest   8
measure 399
rest   8
back   8
rest   8
measure 400
rest   8
back   8
rest   8
measure 401
rest   8
back   8
rest   8
measure 402
rest   8
back   8
rest   8
measure 403
rest   8
back   8
rest   8
measure 404
rest   8
back   8
rest   8
measure 405
rest   8
back   8
rest   8
measure 406
rest   8
back   8
rest   8
measure 407
rest   8
back   8
rest   8
measure 408
rest   8
back   8
rest   8
measure 409
rest   8
back   8
rest   8
measure 410
rest   8
back   8
rest   8
measure 411
rest   8
back   8
rest   8
measure 412
rest   8
back   8
rest   8
measure 413
rest   8
back   8
rest   8
measure 414
rest   8
back   8
rest   8
measure 415
rest   8
back   8
rest   8
measure 416
rest   8
back   8
rest   8
measure 417
rest   8
back   8
rest   8
measure 418
rest   8
back   8
rest   8
measure 419
rest   8
back   8
rest   8
measure 420
F5     2        q     d        (p
P    C33:Y60
E5     2        q     d
D5     2        q     d
E5     2        q     d        )
back   8
D5     2        q     d
C5     2        q     d
G4     2        q     d
C5     2        q     d
measure 421
$    I:1 
D5     4        h     u        (
G4     4        h     u        )
back   8
G4     4        h     d
G4     4        h     d
measure 422
$    I:2 
E5     8-       w     d        -
back   8
C5     8-       w     d        -
measure 423
E5     8        w     d
back   8
C5     8-       w     d        -
measure 424
D5     8        w     d
back   8
C5     4        h     d
G4     4        h     d
measure 425
C5     2        q     u
rest   2        q
rest   4        h
back   8
C4     2        q     u
rest   2        q
rest   4        h
measure 426
rest   8
back   8
rest   8
measure 427
rest   8
back   8
rest   8
measure 428
rest   8
back   8
rest   8
measure 429
rest   8
back   8
rest   8
measure 430
rest   8
back   8
rest   8
measure 431
rest   8
back   8
rest   8
measure 432
rest   8
back   8
rest   8
measure 433
rest   8
back   8
rest   8
measure 434
rest   8
back   8
rest   8
measure 435
rest   8
back   8
rest   8
measure 436
rest   8
back   8
rest   8
measure 437
rest   8
back   8
rest   8
measure 438
rest   8
back   8
rest   8
measure 439
rest   8
back   8
rest   8
measure 440
rest   8
back   8
rest   8
measure 441
rest   8
back   8
rest   8
measure 442
rest   8
back   8
rest   8
measure 443
rest   8
back   8
rest   8
measure 444
rest   8
back   8
rest   8
measure 445
rest   8
back   8
rest   8
measure 446
rest   8
back   8
rest   8
measure 447
rest   8
back   8
rest   8
measure 448
rest   8
back   8
rest   8
measure 449
rest   8
back   8
rest   8
measure 450
rest   8
back   8
rest   8
measure 451
rest   8
back   8
rest   8
measure 452
G4     8-       w     u        -p
P    C33:Y77
back   8
C4     8-       w     u        -
measure 453
G4     8        w     u
back   8
C4     8        w     u
measure 454
G4     8-       w     u        -
back   8
G3     8-       w     u        -
measure 455
G4     8        w     u
back   8
G3     8        w     u
measure 456
G4     2        q     u
rest   2        q
rest   4        h
back   8
C4     2        q     u
rest   2        q
rest   4        h
measure 457
rest   8
back   8
rest   8
measure 458
rest   8
back   8
rest   8
measure 459
rest   8
back   8
rest   8
measure 460
rest   8
back   8
rest   8
measure 461
rest   8
back   8
rest   8
measure 462
rest   8
back   8
rest   8
measure 463
rest   8
back   8
rest   8
measure 464
rest   8
back   8
rest   8
measure 465
rest   8
back   8
rest   8
measure 466
rest   8
back   8
rest   8
measure 467
rest   8
back   8
rest   8
measure 468
rest   2        q
*               DH      cresc.
P  C25:f33  C17:Y77 C18:Y77
C5     2        q     u
C5     2        q     u
C5     2        q     u
back   8
rest   2        q
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 469
*               JG      f
P   C18:Y77
C5     2        q     u
rest   2        q
rest   4        h
back   8
C4     2        q     u
rest   2        q
rest   4        h
measure 470
rest   8
back   8
rest   8
measure 471
C5     2        q     u         f
P    C33:Y76
rest   2        q
rest   4        h
back   8
C4     2        q     u
rest   2        q
rest   4        h
measure 472
rest   8
back   8
rest   8
measure 473
rest   8
back   8
rest   8
measure 474
rest   8
back   8
rest   8
measure 475
rest   1        e
P    C1:Y20
G5     1        e     u  [      pp
P    C33:Y57
G5     1        e     u  =
G5     1        e     u  ]
G5     2        q     u
rest   2        q
P    C1:Y20
back   8
irest  1        e
G5     1        e     d  [
G5     1        e     d  =
G5     1        e     d  ]
G5     2        q     d
irest  2        q
measure 476
rest   1        e
P    C1:Y20
G5     1        e     u  [
G5     1        e     u  =
G5     1        e     u  ]
G5     2        q     u
rest   2        q
P    C1:Y20
back   8
irest  1        e
G5     1        e     d  [
G5     1        e     d  =
G5     1        e     d  ]
G5     2        q     d
irest  2        q
measure 477
rest   8
back   8
rest   8
measure 478
rest   8
back   8
rest   8
measure 479
rest   8
back   8
rest   8
measure 480
rest   8
back   8
rest   8
measure 481
rest   8
back   8
rest   8
measure 482
rest   8
back   8
rest   8
measure 483
rest   8
back   8
rest   8
measure 484
rest   8
back   8
rest   8
measure 485
rest   8
back   8
rest   8
measure 486
rest   4        h
P    C1:Y20
rest   2        q
P    C1:Y20
C5     1        e     u         p
P    C33:Y64
rest   1        e
P    C1:Y20
back   8
irest  4        h
irest  2        q
C5     1        e     d
irest  1        e
measure 487
E5     1        e     d
rest   1        e
*               DH      cresc.
P  C25:f33  C17:Y65 C18:Y65
E5     1        e     d
rest   1        e
E5     1        e     d
rest   1        e
E5     1        e     d
rest   1        e
back   8
C5     1        e     d
rest   1        e
C5     1        e     d
rest   1        e
C5     1        e     d
rest   1        e
C5     1        e     d
rest   1        e
measure 488
*               JG      Zp
P   C18:Y65
G5     8        w     d
back   8
E5     8        w     d
measure 489
D5     1        e     d
rest   1        e
*               DH      cresc.
P  C25:f33  C17:Y72 C18:Y72 
D5     1        e     d
rest   1        e
D5     1        e     d
rest   1        e
D5     1        e     d
rest   1        e
back   8
G4     1        e     d
rest   1        e
G4     1        e     d
rest   1        e
G4     1        e     d
rest   1        e
G4     1        e     d
rest   1        e
measure 490
*               JG      Zp
P   C18:Y72 
D5     8-       w     d        -
back   8
G4     8-       w     u        -
measure 491
D5     8-       w     d        -
back   8
G4     8-       w     u        -
measure 492
D5     8-       w     d        -
back   8
G4     8-       w     u        -
measure 493
*               DH      cresc.
P  C25:f33  C17:Y72 C18:Y72
D5     8-       w     d        -
back   8
G4     8-       w     u        -
measure 494
D5     8-       w     d        -
back   8
G4     8-       w     u        -
measure 495
D5     8-       w     d        -
back   8
G4     8-       w     u        -
measure 496
D5     8        w     d
back   8
G4     8        w     u
measure 497
*               JG      ff
P   C18:Y75
C5     4        h     u
C5     1        e     u
rest   1        e
C5     1        e     u
rest   1        e
back   8
C4     4        h     u
C4     1        e     u
rest   1        e
C4     1        e     u
rest   1        e
measure 498
C5     2        q     u
rest   2        q
rest   4        h
back   8
C4     2        q     u
rest   2        q
rest   4        h
measure 499
G5     4        h     d
G5     1        e     d
rest   1        e
G5     1        e     d
rest   1        e
back   8
G4     4        h     d
G4     1        e     d
rest   1        e
G4     1        e     d
rest   1        e
measure 500
C5     2        q     u
rest   2        q
rest   4        h
back   8
C4     2        q     u
rest   2        q
rest   4        h
measure 501
C5     4        h     u
C5     1        e     u
rest   1        e
rest   2        q
back   8
C4     4        h     u
C4     1        e     u
rest   1        e
rest   2        q
measure 502
G5     4        h     d
G5     1        e     d
rest   1        e
rest   2        q
back   8
G4     4        h     d
G4     1        e     d
rest   1        e
rest   2        q
measure 503
C5     3        q.    u
rest   1        e
C5     3        q.    u
rest   1        e
back   8
C4     3        q.    u
rest   1        e
C4     3        q.    u
rest   1        e
measure 504
G4     2        q     u
rest   2        q
rest   4        h
back   8
G3     2        q     u
rest   2        q
rest   4        h
measure 505
rest   2        q
G4     2        q     u        (Z
P    C33:Y96
C5     1        e     u        )
rest   1        e
C5     2        q     u        (Z
P    C33:Y93x-8
back   8
rest   2        q
G3     2        q     u        [
C4     1        e     u        ]
rest   1        e
C4     2        q     u        [
measure 506
G4     1        e     u        )
rest   1        e
rest   2        q
rest   4        h
back   8
G3     1        e     u        ]
rest   1        e
rest   2        q
rest   4        h
measure 507
rest   2        q
G4     2        q     u        (Z
P    C33:Y96
C5     1        e     u        )
rest   1        e
C5     2        q     u        (Z
P    C33:Y93x-8
back   8
rest   2        q
G3     2        q     u        [
C4     1        e     u        ]
rest   1        e
C4     2        q     u        [
measure 508
G4     1        e     u        )
rest   1        e
rest   2        q
rest   4        h
back   8
G3     1        e     u        ]
rest   1        e
rest   2        q
rest   4        h
measure 509
rest   2        q
E5     2        q     d         ff
P    C33:Y66
E5     2        q     d
E5     2        q     d
back   8
rest   2        q
C5     2        q     d
C5     2        q     d
C5     2        q     d
measure 510
E5     4        h     d         F
rest   4        h               F
back   8
C5     4        h     d
rest   4        h
measure 511
rest   8
back   8
rest   8
measure 512
rest   8
back   8
rest   8
measure 513
rest   8
back   8
rest   8
measure 514
rest   8
back   8
rest   8
measure 515
rest   8
back   8
rest   8
measure 516
rest   8
back   8
rest   8
measure 517
rest   8
back   8
rest   8
measure 518
rest   2        q
E5     2        q     d        (p.
P    C33:Y64
E5     2        q     d         .
E5     2        q     d        ).
back   8
rest   2        q
C5     2        q     d
C5     2        q     d
C5     2        q     d
measure 519
D5     8        w     d
back   8
C5     4        h     d
G4     4        h     d
measure 520
E5     2        q     d        (.
E5     2        q     d         .
E5     2        q     d         .
E5     2        q     d        ).
back   8
C5     2        q     d
C5     2        q     d
C5     2        q     d
C5     2        q     d
measure 521
*               D       dimin.
P  C25:f33  C17:Y70x-8
D5     8        w     d
back   8
C5     8        w     d
measure 522
D5     8        w     d
back   8
G4     8        w     u
measure 523
C5     2        q     u         pp
P    C33:Y64
rest   2        q
rest   4        h
back   8
E4     2        q     u
rest   2        q
rest   4        h
measure 524
rest   8
back   8
rest   8
measure 525
rest   8
back   8
rest   8
measure 526
rest   8
back   8
rest   8
measure 527
rest   8
back   8
rest   8
measure 528
rest   8
back   8
rest   8
measure 529
rest   8
back   8
rest   8
measure 530
rest   8
back   8
rest   8
measure 531
rest   8
back   8
rest   8
measure 532
rest   8
back   8
rest   8
measure 533
rest   4        h
D5     2        q     u         f
P    C33:Y62
rest   2        q
back   8
rest   4        h
G4     2        q     u
rest   2        q
measure 534
E5     2        q     u         ff
P    C33:Y76
rest   2        q
C5     2        q     u
rest   2        q
back   8
C4     2        q     u
rest   2        q
C4     2        q     u
rest   2        q
measure 535
C5     2        q     u
rest   2        q
rest   4        h
back   8
C4     2        q     u
rest   2        q
rest   4        h
mheavy2
/END
