(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym4/stage2/02/05}
TIMESTAMP: MAY/19/2010 [md5sum:dcc63e29508d56511e5477edb9da0777]
11/07/01 Fran Bennion
WK#:60        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 4, Leipzig
Beethoven Symphony No. 4 in Bb Major, Op. 60

Clarinetto 2 in Bb
0 0
Group memberships: sound
sound: part 5 of 17
&
In B & H the metronome marking is an eighth note = 84
&
$  K:-1   Q:24   T:3/4  C:4  X:-6  D:Adagio
rest  72
measure 2
rest  72
measure 3
rest  72
measure 4
rest  72
measure 5
rest  72
measure 6
rest  72
measure 7
rest  72
measure 8
rest  12        e
*               D       cresc.
P  C25:f33  C17:Y66
F4    24        q     u
F#4   12        e #   u  [     [
G4    12        e     u  =     ]
G4    12        e     u  ]      .
measure 9
F4     6        s n   u         f+
P    C33:Y63
rest   3        t
C4     3        t     u  [[/    .
F4     6        s     u  ==     .
rest   3        t
P    C1:Y30
C4     3        t     u  ]]\    .
F4     6        s     u  [[     .
rest   3        t
P    C1:Y30
C4     3        t     u  ==\    .
F4     6        s     u  ==     .
rest   3        t
P    C1:Y30
C4     3        t     u  ]]\    .
F4     6        s     u  [[     .
rest   3        t
P    C1:Y30
C4     3        t     u  ==\    .
F4     6        s     u  ==     .
rest   3        t
P    C1:Y30
C4     3        t     u  ]]\    .
measure 10
A4    24        q     u        [p
P    C33:Y57
C5    24        q     d
Bf4   24        q     d        ]
measure 11
E4    36        q.    u        [
G4    12        e     u
F4    12        e     u  [
F4     9        s.    u  =[
D4     3        t     u  ]]\   ]
measure 12
C4    24        q     u        [
Bf3   12        e     u  [
A3    12        e     u  ]
C4    12        e     u  [
F4    12        e     u  ]     ]
measure 13
*               D       cresc.
P  C25:f33  C17:Y79
F4    24        q     u        [
E4    24        q     u        ]
G4    24        q     u         Z
P    C33:Y62
measure 14
G4    12        e     u         p
P    C33:Y57
rest  12        e
rest  24        q
rest  24        q
measure 15
rest  72
measure 16
rest  72
measure 17
rest  12        e
A4    12        e     u         Z
P    C33:Y62
rest  12        e
A4    12        e     u         Z
P    C33:Y62
rest  12        e
A4    12        e     u         Z
P    C33:Y62
measure 18
Bf4   72        h.    d         fp
P    C33:Y69
measure 19
A4    12        e     u  [      f
P    C33:Y62
A4    12        e     u  ]      Z
P    C33:Y62
rest  12        e
A4    12        e     u         Z
P    C33:Y62
rest  12        e
A4    12        e     u         Z
P    C33:Y62
measure 20
G4    72        h.    u         fp
P    C33:Y62
measure 21
F4    12        e     u  [      f
P    C33:Y63
F4    12        e     u  ]      Z
P    C33:Y63
rest  12        e
F4    12        e     u         Z
P    C33:Y63
rest  12        e
F4    12        e     u         Z
P    C33:Y63
measure 22
rest  72
measure 23
rest  72
measure 24
rest  72
measure 25
rest  72
measure 26
rest  72
measure 27
rest  72
measure 28
rest  72
measure 29
rest  72
measure 30
rest  72
measure 31
rest  72
measure 32
rest  24        q
rest  24        q
*               D       cresc.
P  C25:f33  C17:Y65
E5    24-       q     d        -
measure 33
E5    12        e     d  [      f
P    C33:Y66
E5    12-       e     d  ]     -
E5     4        s  6  d  [[    [*
D5     4        s  6  d  ==
C#5    4        s #6  d  ==
D5     4        s  6  d  ==
E5     4        s  6  d  ==
F5     4        s  6  d  ]]    ]!
C5    12        e n   d  [     [
D5     9        s.    d  =[
B4     3        t n   d  ]]\   ]
measure 34
C5    12        e     d         p
P    C33:Y64
rest  12        e
rest  24        q
rest  24        q
measure 35
rest  72
measure 36
rest  24        q
rest  12        e
*               D       p dolce
P  C25:f1   C17:Y110x-10   C27:f33
C4    12        e     u  [     [.
C4    12        e     u  =      .
C4    12        e     u  ]     ].
measure 37
D4    48        h     u        [
B3    18        e:n   u  [
D4     6        s     u  ]\    ]
measure 38
*               D       cresc.
P  C25:f33  C17:Y85
C4    72-       h.    u        -
measure 39
*               D       sempre cresc.
P  C25:f33  C17:Y88
C4     6        s     u  [[
rest   3        t
P    C1:Y50
C4     3        t     u  ]]\    .
E4     6        s     u  [[     .
rest   3        t
P    C1:Y45
C4     3        t     u  ]]\    .
G4     6        s     u  [[     .
rest   3        t
E4     3        t     u  ==\    .
C5     6        s     u  ==     .
rest   3        t
G4     3        t     u  ]]\    .
E5     6        s     d  [[     .
rest   3        t
C5     3        t     d  ==\    .
G5     6        s     d  ==     .
rest   3        t
E5     3        t     d  ]]\    .
measure 40
Bf4   24-       q     d        -ff
P    C33:Y69
Bf4    6        s     u  [[
rest   3        t
P    C1:Y30
G4     3        t     u  ==\    .
E4     6        s     u  ==     .
rest   3        t
P    C1:Y30
C4     3        t     u  ]]\    .
Bf4    6        s     u  [[     .
rest   3        t
P    C1:Y30
G4     3        t     u  ==\    .
E4     6        s     u  ==     .
rest   3        t
P    C1:Y30
C4     3        t     u  ]]\    .
measure 41
F4    12        e     u
rest  12        e
rest  24        q
rest  24        q
measure 42
rest  72
measure 43
rest  72
measure 44
rest  72
measure 45
rest  72
measure 46
rest  72
measure 47
rest  72
measure 48
rest  12        e
*               D       cresc.
P  C25:f33  C17:Y65
F4    24        q     u
F#4   12        e #   u  [     [
G4    12        e     u  =     ]
G4    12        e     u  ]      .
measure 49
F4     6        s n   u  [[     .f+
P    C34:Y69
rest   3        t
P    C1:Y30
C4     3        t     u  ==\    .
F4     6        s     u  ==     .
rest   3        t
P    C1:Y30
C4     3        t     u  ]]\    .
F4     6        s     u  [[     .
rest   3        t
P    C1:Y30
C4     3        t     u  ==\    .
F4     6        s     u  ==     .
rest   3        t
P    C1:Y30
C4     3        t     u  ]]\    .
F4     6        s     u  [[     .
rest   3        t
P    C1:Y30
C4     3        t     u  ==\    .
F4     6        s     u  ==     .
rest   3        t
P    C1:Y30
C4     3        t     u  ]]\    .
measure 50
Af4   24        q f   u         ff
P    C33:Y62
G4    24        q     u         Z
P    C33:Y62
F4    24        q     u         Z
P    C33:Y63
measure 51
Ef4   24        q f   u         Z
P    C33:Y66
Bf4   24        q     d         Z
P    C33:Y69
Af4   24        q f   u         Z
P    C33:Y62
measure 52
G4    24        q     u         Z
P    C33:Y62
F4    24        q     u         Z
P    C33:Y63
E4    24        q     u         Z
P    C33:Y66
measure 53
F4    24        q     u         Z
P    C33:Y63
Ef4   24        q f   u         Z
P    C33:Y66
Af4   24        q f   u         Z
P    C33:Y62
measure 54
G4    12        e     u         p
P    C33:Y57
rest  12        e
rest  24        q
rest  24        q
measure 55
rest  72
measure 56
rest  72
measure 57
rest  72
measure 58
rest  72
measure 59
rest  72
measure 60
rest  72
measure 61
rest  72
measure 62
rest  72
measure 63
rest  72
measure 64
rest  72
measure 65
A4    24        q     u        [pp
P    C33:Y57
C5    24        q     d
Bf4   24        q     d        ]
measure 66
E4    36        q.    u        [
G4    12        e     u  [
F4    12        e     u  =
D4    12        e     u  ]     ]
measure 67
C4    24        q     u        [
Bf3   12        e     u  [
A3    12        e     u  ]
C4    12        e     u  [
F4    12        e     u  ]     ]
measure 68
*               D       cresc.
P  C25:f33  C17:Y79
F4    24        q     u        [
E4    12        e     u        ]
rest  12        e
rest  24        q
measure 69
rest  72
measure 70
rest  72
measure 71
rest  72
measure 72
rest  72
measure 73
rest  72
measure 74
A4    12        e     u  [      f
P    C33:Y62
A4    12        e     u  ]      Z
P    C33:Y62
rest  12        e
A4    12        e     u         Z
P    C33:Y62
rest  12        e
A4    12        e     u         Z
P    C33:Y62
measure 75
A4    72        h.    u         fp
P    C33:Y62
measure 76
G4    12        e     u  [      f
P    C33:Y62
G4    12        e     u  ]      Z
P    C33:Y62
rest  12        e
G4    12        e     u         Z
P    C33:Y62
rest  12        e
G4    12        e     u         Z
P    C33:Y62
measure 77
rest  72
measure 78
Bf4   18        e.    u  [     [fp
P    C33:Y62
A4     6        s     u  ]\
G4     6        s     u  [[
F4     6        s     u  ==
E4     6        s     u  ==
D4     6        s     u  ]]
C4    12        e     u        ]
rest  12        e
measure 79
rest  72
measure 80
rest  72
measure 81
rest  72
measure 82
rest  72
measure 83
rest  72
measure 84
rest  72
measure 85
rest  72
measure 86
rest  72
measure 87
rest  24        q
rest  24        q
*               D       cresc.
P  C25:f33  C17:Y65
A5    24-       q     d        -
measure 88
A5    12        e     d  [      f
P    C33:Y61
A5    12-       e     d  ]     -
A5     4        s  3  d  [[    [
G5     4        s  3  d  ==
F#5    4        s #3  d  ==
G5     4        s  3  d  ==
A5     4        s  3  d  ==
Bf5    4        s  3  d  ]]    ]
F5    12        e n   d  [     [
G5     9        s.    d  =[
E5     3        t     d  ]]\   ]
measure 89
F5    12        e     d         p
P    C33:Y57
rest  12        e
rest  24        q
rest  24        q
measure 90
rest  72
measure 91
rest  24        q
rest  12        e
F4    12        e     u  [     [.
F4    12        e     u  =      .
F4    12        e     u  ]     ].
measure 92
G4    48        h     u        [
E4    18        e.    u  [
G4     6        s     u  ]\    ]
measure 93
*               D       sempre
P  C25:f33  C17:Y66
F4    12        e     u
rest  12        e
rest  24        q
*               DH      perden
P  C25:f33  C17:Y68 C18:Y68
F4    12        e     u
rest  12        e
measure 94
*               JD      do
P  C25:f33  C18:Y68
F4    12        e     u
rest  12        e
rest  24        q
F4    12        e     u
rest  12        e
measure 95
A4    12        e     u
rest  12        e
rest  24        q
rest  24        q
measure 96
rest  72
measure 97
rest  72
measure 98
rest  72
measure 99
rest  72
measure 100
rest  72
measure 101
rest  24        q
G4    24        q     u        [ff
P    C33:Y70
F4    12        e     u        ]
rest  12        e
measure 102
rest  72
measure 103
rest  24        q
rest  24        q
G4    12        e     u         ff
P    C33:Y62
rest  12        e
measure 104
A4    12        e     u
rest  12        e
rest  24        q
rest  24        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:1b0e4aabe011c40ec3863349c7f9526b]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:4ac195ecee0dc3d1eaa288dd434da6c3]
@REASON: additions and refinements to Beethoven data
