(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym3/stage2/03/01}
TIMESTAMP: MAY/19/2010 [md5sum:40d50e032f30a31c1a2127d2931fe0e5]
04/04/97 Fran Bennion
WK#:55        MV#:3a
Breitkopf & H\a3rtel, Series 1 No. 3, Leipzig
Beethoven Symphony No. 3 in Eb Major, Op. 55
Scherzo and Trio
Flauto 1
0 0
Group memberships: sound
sound: part 1 of 19
&
Measures 1-390 are in 3/4, meas. 391-394 in cut time, & meas. 395-end in 3/4.
&
$  K:-3   Q:2   T:3/4  C:4  D:Allegro vivace.
rest   2        q
measure 1
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
Ef6    6        h.    d         p
P    C33:Y56
measure 26
D6     2        q     d        (
F6     2        q     d        )
D6     2        q     d         .
measure 27
C6     2        q     d        (
Ef6    2        q     d        )
C6     2        q     d         .
measure 28
Bf5    2        q     d
rest   2        q
rest   2        q
measure 29
rest   6
measure 30
rest   6
mheavy3 31                      |:
rest   6
measure 32
rest   6
measure 33
rest   6
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   2        q
rest   2        q
C6     2        q     d         p
P    C33:Y56
measure 41
F6     2        q     d
F6     2        q     d
F6     2        q     d
measure 42
F6     2        q     d
F6     2        q     d
F6     2        q     d
measure 43
F6     2        q     d        (
G6     1        e     d  [
F6     1        e     d  =
E6     1        e n   d  =
D6     1        e     d  ]     )
measure 44
C6     6        h.    d
measure 45
Bf5    6        h.    d
measure 46
A5     2        q n   d        (
C6     2        q     d        )
A5     2        q     d         .
measure 47
G5     2        q     d        (
Bf5    2        q     d        )
G5     2        q     d         .
measure 48
F5     2        q     d
rest   2        q
rest   2        q
measure 49
rest   6
measure 50
rest   6
measure 51
rest   6
measure 52
C6     6        h.    d         >
measure 53
D6     2        q     d
rest   2        q
rest   2        q
measure 54
rest   6
measure 55
rest   6
measure 56
D6     6        h.    d
measure 57
*               D       sempre  pp
P  C25:f33  C33:f1  C17:Y65
D6     2        q     d
rest   2        q
D6     2        q     d         .
measure 58
D6     2        q     d         .
D6     2        q     d         .
C#6    2        q #   d         .
measure 59
D6     2        q     d         .
rest   2        q
D6     2        q     d         .
measure 60
D6     2        q     d         .
D6     2        q     d         .
G6     2        q     d         .
measure 61
F#6    2        q #   d         .
rest   2        q
rest   2        q
measure 62
rest   6
measure 63
rest   6
measure 64
rest   6
measure 65
rest   6
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
rest   6
measure 73
rest   6
measure 74
rest   6
measure 75
rest   6
measure 76
rest   6
measure 77
rest   6
measure 78
rest   6
measure 79
rest   6
measure 80
rest   6
measure 81
rest   6
measure 82
rest   6
measure 83
rest   6
measure 84
rest   6
measure 85
rest   6
measure 86
rest   6
measure 87
rest   6
measure 88
rest   6
measure 89
rest   6
measure 90
rest   6
measure 91
rest   6
measure 92
*               D       cresc.
P  C25:f33  C17:Y65
Bf5    2        q     d         .
C6     2        q     d         .
D6     2        q     d         .
measure 93
Ef6    2        q     d         ff
P    C33:Y60
Ef6    2        q     d
Ef6    2        q     d
measure 94
Ef6    2        q     d
Ef6    2        q     d
Ef6    2        q     d
measure 95
Ef6    2        q     d        (
F6     1        e     d  [
Ef6    1        e     d  =
D6     1        e     d  =
C6     1        e     d  ]     )
measure 96
Bf5    6        h.    d
measure 97
Af5    6        h.    d         Z
P    C33:Y60
measure 98
G5     2        q     d        (
Bf5    2        q     d        )
G5     2        q     d         .
measure 99
F5     2        q     d        (
Bf5    2        q     d        )
F5     2        q     d         .
measure 100
Ef5    2        q     d         .
G5     2        q     d         .
Bf5    2        q     d         .
measure 101
Bf5    6        h.    d
measure 102
Bf5    6        h.    d
measure 103
Bf5    6        h.    d
measure 104
Bf5    2        q     d
Ef6    2        q     d
Ef6    2        q     d
measure 105
Ef6    6        h.    d
measure 106
Ef6    6        h.    d
measure 107
Ef6    6        h.    d
measure 108
Ef6    6        h.    d
measure 109
Ef6    6        h.    d
measure 110
Ef6    2        q     d         .
Ef6    2        q     d         .
Ef6    2        q     d         .
measure 111
Ef6    2        q     d
Ef6    2        q     d
Ef6    2        q     d
measure 112
Ef6    2        q     d
Ef6    2        q     d
Ef6    2        q     d
measure 113
Ef6    2        q     d
Ef6    2        q     d
Ef6    2        q     d
measure 114
D6     2        q     d
D6     2        q     d
D6     2        q     d
measure 115
Ef6    2        q     d
rest   2        q
rest   2        q
measure 116
rest   6
measure 117
rest   6
measure 118
rest   6
measure 119
rest   6
measure 120
rest   2        q
Ef6    2        q     d         p
P    C33:Y56
Ef6    2        q     d
measure 121
Ef6    2        q     d
Ef6    2        q     d
Ef6    2        q     d
measure 122
D6     2        q     d
D6     2        q     d
D6     2        q     d
measure 123
Ef6    2        q     d         f.
P    C33:Y60
G6     4        h     d         Z
P    C33:Y60
measure 124
Ef6    2        q     d
Bf5    4        h     d         Z
P    C33:Y60
measure 125
G5     2        q     d
Ef5    4        h     d         Z
P    C33:Y60
measure 126
Bf4    2        q     u
rest   2        q
Af4    2        q     u         t
measure 127
G4     2        q     u
rest   2        q
rest   2        q
measure 128
rest   6
measure 129
rest   6
measure 130
rest   6
measure 131
rest   6
measure 132
rest   6
measure 133
rest   6
measure 134
rest   6
measure 135
rest   2        q
C6     2        q     d         p.
P    C33:Y56
Bf5    2        q     d         .
measure 136
C6     2        q     d         .
Bf5    2        q     d         .
C6     2        q     d         .
measure 137
Bf5    2        q     d         .
rest   2        q
rest   2        q
measure 138
rest   6
measure 139
rest   2        q
C6     2        q     d         p.
P    C33:Y56
Bf5    2        q     d         .
measure 140
C6     2        q     d         .
Bf5    2        q     d         .
C6     2        q     d         .
measure 141
Bf5    2        q     d         .
Ef6    2        q     d         p.
P    C33:Y56
Ef6    2        q     d         .
measure 142
Ef6    2        q     d         .
Ef6    2        q     d         .
Ef6    2        q     d         .
measure 143
Ef6    2        q     d         .
rest   2        q
rest   2        q
measure 144
rest   6
measure 145
rest   6
measure 146
rest   6
measure 147
rest   6
measure 148
rest   6
measure 149
rest   6
measure 150
rest   6
measure 151
Ef6    2        q     d         p
P    C33:Y56
rest   2        q
rest   2        q
measure 152
Ef6    2        q     d
rest   2        q
rest   2        q
measure 153
F6     2        q     d
rest   2        q
rest   2        q
measure 154
D6     2        q     d
rest   2        q
rest   2        q
measure 155
*               D       cresc.
P  C25:f33  C17:Y65
G6     2        q     d
rest   2        q
rest   2        q
measure 156
Ef6    2        q     d
rest   2        q
rest   2        q
measure 157
Ef6    2        q     d
rest   2        q
rest   2        q
measure 158
rest   2        q
Bf5    2        q     d
Bf5    2        q     d
measure 159
Bf5    2        q     d         ff
P    C33:Y60
D6     2        q     d
D6     2        q     d
measure 160
D6     2        q     d
F6     2        q     d
F6     2        q     d
measure 161
F6     2        q     d
Af6    2        q     d
Af6    2        q     d
measure 162
Af6    2        q     d
G6     2        q     d
F6     2        q     d
measure 163                     start-end1
Ef6    2        q     d         f
P    C33:Y60
rest   2        q
rest   2        q
measure 164
F6     2        q     d         f
P    C33:Y60
rest   2        q
rest   2        q
measure 165
F6     2        q     d         f
P    C33:Y60
rest   2        q
rest   2        q
measure 166
rest   6
mheavy2 167                     :| stop-end1  start-end2
Ef6    2        q     d         f
P    C33:Y60
rest   2        q
rest   2        q
measure 168
F6     2        q     d         f
P    C33:Y60
rest   2        q
rest   2        q
measure 169
Ef6    2        q     d         f
P    C33:Y60
rest   2        q
rest   2        q
measure 170
rest   2        q
rest   2        q
mheavy2                         stop-end2
$    T:3/4   K:-3    D:Trio
rest   2        q
measure 171
rest   6
measure 172
rest   6
measure 173
rest   6
measure 174
rest   6
measure 175
rest   6
measure 176
rest   6
measure 177
rest   6
measure 178
rest   6
measure 179
rest   6
measure 180
rest   6
measure 181
rest   6
measure 182
rest   6
measure 183
rest   6
measure 184
rest   6
measure 185
rest   6
measure 186
rest   6
measure 187
rest   6
measure 188
rest   6
measure 189
rest   6
measure 190
rest   6
measure 191
rest   6
measure 192
rest   6
measure 193
rest   2        q
G5     2        q     d         p
P    C33:Y57
G5     2        q     d
measure 194
F5     2        q     d
rest   2        q
rest   2        q
measure 195
rest   6
measure 196
rest   6
measure 197
rest   6
measure 198
rest   6
measure 199
rest   6
measure 200
rest   6
measure 201
rest   2        q
rest   2        q
Ef6    2        q     d         f
P    C33:Y60
measure 202
Ef6    4        h     d
Ef6    2        q     d
mheavy2 203                     |:
Ef6    4        h     d
Ef6    2        q     d
measure 204
Ef6    4        h     d
Ef6    2        q     d
measure 205
Ef6    2        q     d        (
C6     2        q     d
Bf5    2        q     d
measure 206
Af5    2        q     d        ).
rest   2        q
C6     2        q     d
measure 207
C6     4        h     d
C6     2        q     d
measure 208
C6     4        h     d
C6     2        q     d
measure 209
C6     2        q     d        (
Af5    2        q     d
G5     2        q     d
measure 210
F5     2        q     d        ).
rest   2        q
*               D       dol.
P  C25:f33  C17:Y63x20
F6     2        q     d         p
P    C33:Y59x-7
measure 211
*               D       sempre legato
P  C25:f33  C17:Y65
F6     2        q     d        (
D6     2        q     d
C6     2        q     d
measure 212
Bf5    2        q     d
D6     2        q     d
C6     2        q     d
measure 213
Ef6    2        q     d
A5     2        q n   d
C6     2        q     d
measure 214
F5     2        q     d
Ef6    2        q     d
D6     2        q     d
measure 215
F6     2        q     d
D6     2        q     d
C6     2        q     d
measure 216
Bf5    2        q     d
D6     2        q     d
C6     2        q     d
measure 217
Ef6    2        q     d
A5     2        q n   d
C6     2        q     d
measure 218
F5     2        q     d
Ef6    2        q     d
D6     2        q     d
measure 219
F6     2        q     d
D6     2        q     d
C6     2        q     d
measure 220
Bf5    2        q     d        )
rest   2        q
rest   2        q
measure 221
rest   6
measure 222
rest   6
measure 223
rest   6
measure 224
rest   6
measure 225
rest   6
measure 226
rest   6
measure 227
rest   6
measure 228
rest   6
measure 229
rest   6
measure 230
rest   6
measure 231
rest   6
measure 232
rest   6
measure 233
rest   6
measure 234
rest   6
measure 235
rest   6
measure 236
rest   6
measure 237
rest   6
measure 238
rest   6
measure 239
rest   6
measure 240
rest   6
measure 241
rest   6
measure 242
rest   6
measure 243
rest   6
measure 244
rest   6
measure 245
rest   6
measure 246
rest   6
measure 247
rest   6
measure 248
rest   6
measure 249
rest   6
measure 250
rest   6
measure 251
rest   6
measure 252
rest   6
measure 253
rest   6
measure 254
rest   6
measure 255
rest   6
measure 256
rest   6
measure 257
rest   6
measure 258
rest   6
measure 259                     start-end1
rest   6
measure 260
rest   6
measure 261
rest   6
measure 262
rest   6
measure 263
rest   2        q
rest   2        q
Ef6    2        q     d         f
P    C33:Y60
measure 264
Ef6    4        h     d
Ef6    2        q     d
mheavy2 265                     stop-end1  start-end2  :|
rest   6
measure 266                     disc-end2
rest   6
measure 267
rest   6
measure 268
rest   6
measure 269
rest   6
measure 270
rest   6
measure 271
rest   6
measure 272
rest   6
measure 273
rest   6
measure 274
rest   6
measure 275
rest   6
measure 276
rest   6
measure 277
rest   6
measure 278
rest   6
measure 279
rest   6
measure 280
rest   6
measure 281
rest   6
measure 282
rest   6
measure 283
rest   6
measure 284
rest   6
measure 285
rest   6
measure 286
rest   6
measure 287
rest   6
measure 288
rest   6
measure 289
rest   6
measure 290
rest   6
measure 291
rest   6
measure 292
rest   6
measure 293
Ef6    6        h.    d         p
P    C33:Y56
measure 294
D6     2        q     d        (
F6     2        q     d        )
D6     2        q     d         .
measure 295
C6     2        q     d        (
Ef6    2        q     d        )
C6     2        q     d         .
measure 296
Bf5    2        q     d
rest   2        q
rest   2        q
measure 297
rest   6
measure 298
rest   6
measure 299
rest   6
measure 300
rest   6
measure 301
rest   6
measure 302
rest   6
measure 303
rest   6
measure 304
rest   6
measure 305
rest   6
measure 306
rest   6
measure 307
rest   6
measure 308
rest   2        q
rest   2        q
C6     2        q     d         p
P    C33:Y56
measure 309
F6     2        q     d
F6     2        q     d
F6     2        q     d
measure 310
F6     2        q     d
F6     2        q     d
F6     2        q     d
measure 311
F6     2        q     d        (
G6     1        e     d  [
F6     1        e     d  =
E6     1        e n   d  =
D6     1        e     d  ]     )
measure 312
C6     6        h.    d
measure 313
Bf5    6        h.    d
measure 314
A5     2        q n   d        (
C6     2        q     d        )
A5     2        q     d         .
measure 315
G5     2        q     d        (
Bf5    2        q     d        )
G5     2        q     d         .
measure 316
F5     2        q     d
rest   2        q
rest   2        q
measure 317
rest   6
measure 318
rest   6
measure 319
rest   6
measure 320
C6     6        h.    d         >
measure 321
D6     2        q     d
rest   2        q
rest   2        q
measure 322
rest   6
measure 323
rest   6
measure 324
D6     6        h.    d         >
measure 325
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y65
D6     2        q     d         .
rest   2        q
D6     2        q     d         .
measure 326
D6     2        q     d         .
D6     2        q     d         .
C#6    2        q #   d         .
measure 327
D6     2        q     d         .
rest   2        q
D6     2        q     d         .
measure 328
D6     2        q     d         .
D6     2        q     d         .
G6     2        q     d         .
measure 329
F#6    2        q #   d         .
rest   2        q
rest   2        q
measure 330
rest   6
measure 331
rest   6
measure 332
rest   6
measure 333
rest   6
measure 334
rest   6
measure 335
rest   6
measure 336
rest   6
measure 337
rest   6
measure 338
rest   6
measure 339
rest   6
measure 340
rest   6
measure 341
rest   6
measure 342
rest   6
measure 343
rest   6
measure 344
rest   6
measure 345
rest   6
measure 346
rest   6
measure 347
rest   6
measure 348
rest   6
measure 349
rest   6
measure 350
rest   6
measure 351
rest   6
measure 352
rest   6
measure 353
rest   6
measure 354
rest   6
measure 355
rest   6
measure 356
rest   6
measure 357
rest   6
measure 358
rest   6
measure 359
rest   6
measure 360
*               D       cresc.
P  C25:f33  C17:Y65
Bf5    2        q     d         .
C6     2        q     d         .
D6     2        q     d         .
measure 361
Ef6    2        q     d         ff
P    C33:Y60
Ef6    2        q     d
Ef6    2        q     d
measure 362
Ef6    2        q     d
Ef6    2        q     d
Ef6    2        q     d
measure 363
Ef6    2        q     d        (
F6     1        e     d  [
Ef6    1        e     d  =
D6     1        e     d  =
C6     1        e     d  ]     )
measure 364
Bf5    6        h.    d
measure 365
Af5    6        h.    d         Z
P    C33:Y60
measure 366
G5     2        q     d        (
Bf5    2        q     d        )
G5     2        q     d         .
measure 367
F5     2        q     d        (
Bf5    2        q     d        )
F5     2        q     d         .
measure 368
Ef5    2        q     d         .
G5     2        q     d         .
Bf5    2        q     d         .
measure 369
Bf5    6        h.    d
measure 370
Bf5    6        h.    d
measure 371
Bf5    6        h.    d
measure 372
Bf5    2        q     d         .
Ef6    2        q     d         .
Ef6    2        q     d         .
measure 373
Ef6    6        h.    d
measure 374
Ef6    6        h.    d
measure 375
Ef6    6        h.    d
measure 376
Ef6    6        h.    d
measure 377
Ef6    6        h.    d
measure 378
Ef6    2        q     d
Ef6    2        q     d
Ef6    2        q     d
measure 379
Ef6    2        q     d
Ef6    2        q     d
Ef6    2        q     d
measure 380
Ef6    2        q     d
Ef6    2        q     d
Ef6    2        q     d
measure 381
Ef6    2        q     d
Ef6    2        q     d
Ef6    2        q     d
measure 382
D6     2        q     d
D6     2        q     d
D6     2        q     d
measure 383
Ef6    2        q     d
rest   2        q
rest   2        q
measure 384
rest   6
measure 385
rest   6
measure 386
rest   6
measure 387
rest   6
measure 388
rest   2        q
Ef6    2        q     d         p.
P    C33:Y56
Ef6    2        q     d         .
measure 389
Ef6    2        q     d         .
Ef6    2        q     d         .
Ef6    2        q     d         .
measure 390
D6     2        q     d         .
D6     2        q     d         .
D6     2        q     d         .
measure 391
$    Q:1   T:0/0   D:Alla breve.
Ef6    1        q     d         .f
P    C34:Y60
rest   1        q
G6     2        h     d         .ff
P    C34:Y60
measure 392
Ef6    2        h     d         .
Bf5    2        h     d         .
measure 393
G5     2        h     d         .
Ef5    2        h     d         .
measure 394
Bf4    2        h     u         .
Af4    2        h     u         .
measure 395
$    T:3/4
G4     1        q     u
rest   1        q
rest   1        q
measure 396
rest   3
measure 397
rest   3
measure 398
rest   3
measure 399
rest   3
measure 400
rest   3
measure 401
rest   3
measure 402
rest   3
measure 403
rest   1        q
C6     1        q     d         p.
P    C33:Y56
Bf5    1        q     d         .
measure 404
C6     1        q     d         .
Bf5    1        q     d         .
C6     1        q     d         .
measure 405
Bf5    1        q     d         .
rest   1        q
rest   1        q
measure 406
rest   3
measure 407
rest   1        q
C6     1        q     d         p.
P    C33:Y56
Bf5    1        q     d         .
measure 408
C6     1        q     d         .
Bf5    1        q     d         .
C6     1        q     d         .
measure 409
Bf5    1        q     d         .
Ef6    1        q     d         p.
P    C33:Y56
Ef6    1        q     d         .
measure 410
Ef6    1        q     d         .
Ef6    1        q     d         .
Ef6    1        q     d         .
measure 411
Ef6    1        q     d         .
rest   1        q
rest   1        q
measure 412
rest   3
measure 413
rest   3
measure 414
rest   3
measure 415
rest   3
measure 416
rest   3
measure 417
rest   3
measure 418
rest   3
measure 419
Ef6    1        q     d         p
P    C33:Y56
rest   1        q
rest   1        q
measure 420
Ef6    1        q     d
rest   1        q
rest   1        q
measure 421
F6     1        q     d
rest   1        q
rest   1        q
measure 422
D6     1        q     d
rest   1        q
rest   1        q
measure 423
*               D       cresc.
P  C25:f33  C17:Y65
G6     1        q     d
rest   1        q
rest   1        q
measure 424
Ef6    1        q     d
rest   1        q
rest   1        q
measure 425
Ef6    1        q     d
rest   1        q
rest   1        q
measure 426
rest   1        q
Bf5    1        q     d
Bf5    1        q     d
measure 427
Bf5    1        q     d         ff
P    C33:Y60
D6     1        q     d
D6     1        q     d
measure 428
D6     1        q     d
F6     1        q     d
F6     1        q     d
measure 429
F6     1        q     d
Af6    1        q     d
Af6    1        q     d
measure 430
Af6    1        q     d
G6     1        q     d
F6     1        q     d
measure 431
Ef6    1        q     d         f
P    C33:Y60
rest   1        q
rest   1        q
measure 432
F6     1        q     d         f
P    C33:Y60
rest   1        q
rest   1        q
measure 433
$    D:Coda
rest   3
measure 434
rest   3
measure 435
rest   3
measure 436
rest   3
measure 437
rest   3
measure 438
rest   3
measure 439
*               EG  0   pp
P   C17:Y65 C18:Y65
Df6    3        h.f   d        (
measure 440
*               F   15
*               E   15
P    C17:Y65x10
D6     3        h.n   d         +
measure 441
*               F   0
Ef6    1        q     d        )
rest   1        q
rest   1        q
measure 442
rest   3
measure 443
rest   3
measure 444
rest   3
measure 445
rest   1        q
*               D       cresc.
P  C25:f33  C17:Y65
D6     1        q     d
Ef6    1        q     d
measure 446
D6     1        q     d
Ef6    1        q     d
D6     1        q     d
measure 447
Ef6    1        q     d         f
P    C33:Y60
F6     1        q     d
G6     1        q     d
measure 448
F6     1        q     d
G6     1        q     d
F6     1        q     d
measure 449
G6     1        q     d         ff
P    C33:Y60
rest   1        q
rest   1        q
measure 450
F6     1        q     d         ff
P    C33:Y60
rest   1        q
rest   1        q
measure 451
Ef6    1        q     d         ff
P    C33:Y60
rest   1        q
rest   1        q
measure 452
rest   3                        F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:13d7339ca48cf38afa08b65fd569f8d4]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:3ce6af8085a09c2903cc6ce81f7528cb]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:0bb4b79cc1ca75a563a7e0bd97a5904b]
@REASON: additions and refinements to Beethoven data
