(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/01/05}
TIMESTAMP: MAY/19/2010 [md5sum:607ee160fc14fddd88d7eb434d084a08]
01/10/97 Fran Bennion
WK#:21        MV#:1
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
First Movement
Clarinetto 1 in C
0 0
Group memberships: sound
sound: part 5 of 17
$  K:0   Q:4   T:1/1  C:4  D:Adagio molto
Bf4    8        h f   d        (fp
P    C33:Y69
A4     2        e     u        )
rest   2        e
rest   4        q
measure 2
F4     8        h     u        (fp
P    C33:Y70
E4     2        e     u        )
rest   2        e
rest   4        q
measure 3
*               D       cresc.
P  C25:f33  C17:Y65
C5     8        h     d
C5     4        q     d        (.
C5     4        q     d        ).
measure 4
B4     4        q     d         f
P    C33:Y69
rest   4        q
rest   8        h
measure 5
G4    16-       w     u        -p
P    C33:Y59
measure 6
G4     4-       q     u        -
G4     1        s     u  [[    (
F#4    1        s #   u  ==
G4     1        s     u  ==
F#4    1        s     u  ]]    )
G4     2        e     u  [     (.
G4     2        e     u  =      .
G4     2        e     u  =      .
G4     2        e     u  ]     ).
measure 7
*               D       cresc.
P  C25:f33  C17:Y65
G4    12        h.    u
*           @1  E   0
P    C17:Y75
F4     1        s n   u  [[    (+
G4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ]]    )
measure 8
*               FG  15  f
P   C17:Y75x-20 C18:Y75
E4     4        q     u
*               D +     ten.
P  C25:f33  C17:Y-15
E5     4        q     d         f
P    C33:Y61
rest   4        q
*               D +     ten.
P  C25:f33  C17:Y-17
A4     4        q     u         f
P    C33:Y62
measure 9
E4     6        q.    u        (p
P    C33:Y69
G4     2        e     u        )
*               D       cresc.
P  C25:f33  C17:Y78
G4     2        e     u  [     (
F4     2        e     u  =
E4     2        e     u  =
F4     2        e     u  ]     )
measure 10
E4     4        q     u         f
P    C33:Y66
*               D +     ten.
P  C25:f33  C17:Y-13
E4     4        q     u         f
P    C33:Y66
rest   4        q
*               D +     ten.
P  C25:f33  C17:Y-19
A4     4        q     u         f
P    C33:Y62
measure 11
*               EG  15  f
P   C17:Y70 C18:Y70
E4     8        h     u
C5     4        q     d        (.
*               F   0
C5     4        q     d        ).
measure 12
B4     8        h     d         p
P    C33:Y68
B4     8        h     d
mheavy3 13                      |:
$    T:0/0   D:Allegro con brio
C5     4        q     d         p
P    C33:Y64
rest   4        q
rest   8        h
measure 14
rest  16
measure 15
rest  16
measure 16
rest  16
measure 17
rest  16
measure 18
*               E   0
P    C17:Y65
E5    16        w     d        (
measure 19
*               FG  15  p
P   C17:Y65x-20  C18:Y65
F5     4        q     d        )
rest   4        q
rest   8        h
measure 20
rest  16
measure 21
rest  16
measure 22
rest  16
measure 23
*               E   0
P    C17:Y67
A4    16        w     u        (
measure 24
*               F   15
P    C17:x20
Af4   16        w f   u        )
measure 25
G4    12        h.    u         Z
P    C33:Y62
rest   4        q
measure 26
rest  16
measure 27
B4    12        h.    d         Z
P    C33:Y69
rest   4        q
measure 28
rest  16
measure 29
D5    16-       w     d        -Z
P    C33:Y61
measure 30
D5     4        q     d
*               E   0
P    C17:Y65
D5     4        q     d
D5     4        q     d
D5     4        q     d
measure 31
*               FG  15  ff
P   C17:Y65x-35  C18:Y65
E5     4        q     d         .
rest   4        q
F5     4        q     d         .
rest   4        q
measure 32
E5     4        q     d         .
rest   4        q
B4     4        q     d         .
rest   4        q
measure 33
C5     4        q     d         .
rest   4        q
rest   8        h
measure 34
rest  16
measure 35
B4    12        h.    d        (
D5     4        q     d        )
measure 36
F5    12        h.    d         Z
P    C33:Y60
E5     1        s     d  [[    (
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ]]    )
measure 37
C5     4        q     d
rest   4        q
rest   8        h
measure 38
rest   4        q
C5     4        q     d
C5     4        q     d
C5     4        q     d
measure 39
B4     2        e     u  [     (
A4     2        e     u  =
G4     2        e     u  =
A4     2        e     u  ]
B4     2        e     d  [
C5     2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]     )
measure 40
F5     2        e     d  [     (Z
P    C33:Y63
E5     2        e     d  =
F5     2        e     d  =
E5     2        e     d  ]
F5     2        e     d  [
D5     2        e     d  =
C5     2        e     d  =
B4     2        e     d  ]     )
measure 41
C5     4        q     d
rest   4        q
rest   4        q
A4     2        e     d  [      .
C#5    2        e #   d  ]      .
measure 42
*               DH      cre
P  C25:f33  C17:Y67 C18:Y67
D5     4        q     d
rest   4        q
rest   4        q
B4     2        e     d  [      .
D#5    2        e #   d  ]      .
*               J
measure 43
*               DH      scen
P  C25:f33  C17:Y67 C18:Y67
E5     2        e     u  [
E4     2        e     u  =
C4     2        e     u  =
E4     2        e     u  ]
F4     2        e     u  [
D4     2        e n   u  =      +
G4     2        e     u  =
E4     2        e     u  ]
*               J
measure 44
*               D       - do
P  C25:f33  C17:Y67
A4     2        e     u  [
F4     2        e     u  =
B4     2        e     u  =
G4     2        e     u  ]
C5     2        e     u  [
A4     2        e     u  =
E4     2        e     u  =
F#4    2        e #   u  ]
measure 45
G4     4        q     u         ff.
P    C33:Y62
D5     4        q     d         .
E5     4        q     d         .
E5     4        q     d         .
measure 46
D5     4        q     d
rest   4        q
rest   8        h
measure 47
rest   4        q
D5     4        q     d
E5     4        q     d
E5     4        q     d
measure 48
D5     4        q     d
rest   4        q
rest   8        h
measure 49
G4     4        q     u
D5     4        q     d
rest   4        q
E5     4        q     d
measure 50
rest   4        q
D5     4        q     d
rest   4        q
E5     4        q     d
measure 51
D5     4        q     d
rest   4        q
G5     4        q     d
rest   4        q
measure 52
G4     4        q     u
rest   4        q
rest   8        h
measure 53
rest  16
measure 54
rest  16
measure 55
rest  16
measure 56
rest  16
measure 57
A4     4        q     u        (p
P    C33:Y57
C5     8        h     d         Z
P    C33:Y65
B4     4        q     d        )
measure 58
A4     4        q     u        (
C5     8        h     d         Z
P    C33:Y65
B4     4        q     d        )
measure 59
A4     4        q     u
rest   4        q
rest   8        h
measure 60
rest  16
measure 61
rest  16
measure 62
C4     4        q     u        (p
P    C33:Y71
E4     4        q     u
A4     4        q     u
C5     4        q     d        )
measure 63
C4     4        q     u
rest   4        q
rest   8        h
measure 64
D4     4        q     u        (
F4     4        q     u
B4     4        q     d
D5     4        q     d        )
measure 65
E5     4        q     d
rest   4        q
rest   8        h
measure 66
rest  16
measure 67
rest  16
measure 68
D5     8        h     d
D5     8        h     d
measure 69
D5     4        q     d         f
P    C33:Y62
rest   4        q
C5     4        q     d         f
P    C33:Y66
rest   4        q
measure 70
B4     4        q     d         f
P    C33:Y69
rest   4        q
rest   8        h
measure 71
rest  16
measure 72
rest  16
measure 73
D5     6        q.    d         Z
P    C33:Y61
C5     2        e     d
B4     2        e     u  [
A4     2        e     u  =
G4     2        e     u  =
F4     2        e n   u  ]      +
measure 74
E4     2        e     u
E5     4        q     d         Z
P    C33:Y60
D5     2        e     d
C5     2        e     u  [
B4     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
measure 75
*               E   0
P    C17:Y68
F#4    2        e #   u  [
G4     2        e     u  =
A4     2        e     u  =
B4     2        e     u  ]
C5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  =
F#5    2        e #   d  ]
measure 76
*               FG  15  ff
P   C17:Y68x-20  C18:Y68
G5     4        q     d         .
E5     4        q     d         .
D5     4        q     d         .
C5     4        q     d         .
measure 77
B4     4        q     d
rest   4        q
rest   8        h
measure 78
rest  16
measure 79
rest  16
measure 80
rest  16
measure 81
rest  16
measure 82
rest  16
measure 83
rest  16
measure 84
rest  16
measure 85
*               EG  0   p
P   C17:Y70 C18:Y70
C5    16        w     d        (
measure 86
B4    16        w     d
measure 87
E5     8        h     d
C5     8        h     d        )
measure 88
*               FG  15  f
P   C18:Y70x-30
B4     4        q     d
rest   4        q
rest   8        h
measure 89
rest  16
measure 90
rest   8        h
A4     4        q     u         Z
P    C33:Y62
rest   4        q
measure 91
B4     4        q     d         Z
P    C33:Y69
rest   4        q
C5     4        q     d         Z
P    C33:Y65
rest   4        q
measure 92
B4     4        q     d
rest   4        q
rest   8        h
measure 93
rest  16
measure 94
rest  16
measure 95
rest  16
measure 96
rest  16
measure 97
rest  16
measure 98
D5     8        h     d         Z
P    C33:Y61
E5     8        h     d         Z
P    C33:Y60
measure 99
C5     8        h n   d         Z+
P    C33:Y65
D5     8        h     d         Z
P    C33:Y61
measure 100
G4     4        q     u         fp
P    C33:Y62
rest   4        q
rest   8        h
measure 101
rest   8        h
rest   4        q
F#5    4        q #   d        (Z
P    C33:Y60
measure 102
G5     4        q     d        )
rest   4        q
rest   8        h
measure 103
rest   8        h
rest   4        q
F#5    4        q #   d        (Z
P    C33:Y60
measure 104
G5     6        q.    d
F#5    1        s #   d  [[
E5     1        s     d  ]]    )
D5     4        q     d         .
F#5    4        q     d        (Z
P    C33:Y60
measure 105
G5     6        q.    d
F#5    1        s #   d  [[
E5     1        s     d  ]]    )
D5     4        q     d         .
*               EG  15  ff
P    C17:Y70x25  C18:Y70
F#5    4        q     d         .
measure 106
G5    16        w     d        (
measure 107
F5     8        h n   d         +
D5     8        h     d
measure 108                     start-end1
B4     8        h     d
G4     8        h     u
measure 109
F4     8        h     u
*               F   0
D4     8        h     u        )
mheavy2 110                     stop-end1  start-end2  :|
*               E   15
P    C17:Y72
B4     8        h     d        (
G4     8        h     u
measure 111
F4     8        h     u
*               F   0
D4     8        h     u        )
mdouble 112                     stop-end2
A4    12        h.    u         f
P    C33:Y62
rest   4        q
measure 113
rest  16
measure 114
rest  16
measure 115
rest  16
measure 116
D5    12        h.    d         f
P    C33:Y62
rest   4        q
measure 117
rest  16
measure 118
rest  16
measure 119
rest  16
measure 120
D5    12        h.    d         f
P    C33:Y62
rest   4        q
measure 121
rest  16
measure 122
rest  16
measure 123
rest  16
measure 124
rest  16
measure 125
rest  16
measure 126
C5    16-       w     d        -p
P    C33:Y57
measure 127
C5    16-       w     d        -
measure 128
C5     4        q     d
rest   4        q
rest   8        h
measure 129
rest  16
measure 130
F5    16-       w     d        -p
P    C33:Y57
measure 131
F5    16-       w     d        -
measure 132
F5     4        q     d
rest   4        q
rest   8        h
measure 133
rest  16
measure 134
rest  16
measure 135
rest  16
measure 136
rest  16
measure 137
C5    16        w     d        (ff
P    C33:Y61
measure 138
D5     4        q     d        )p
P    C33:Y60
rest   4        q
rest   8        h
measure 139
rest  16
measure 140
rest  16
measure 141
rest  16
measure 142
rest  16
measure 143
rest  16
measure 144
rest  16
measure 145
rest  16
measure 146
rest  16
measure 147
rest  16
measure 148
rest  16
measure 149
rest  16
measure 150
rest  16
measure 151
rest  16
measure 152
rest  16
measure 153
rest  16
measure 154
rest  16
measure 155
rest  16
measure 156
rest  16
measure 157
rest  16
measure 158
rest  16
measure 159
rest  16
measure 160
rest  16
measure 161
rest  16
measure 162
rest  16
measure 163
rest  16
measure 164
E5    16-       w     d        -ff
P    C33:Y61
measure 165
E5    16-       w     d        -
measure 166
E5     4        q     d
rest   4        q
rest   8        h
measure 167
rest  16
measure 168
E5    16-       w     d        -ff
P    C33:Y61
measure 169
E5    16-       w     d        -
measure 170
E5     4        q     d
rest   4        q
rest   4        q
E5     4-       q     d        -
measure 171
E5     4        q     d
rest   4        q
rest   4        q
E5     4-       q     d        -
measure 172
E5     4        q     d
rest   4        q
rest   8        h
measure 173
E5     4        q     d         ff.
P    C33:Y61
rest   4        q
E5     4        q     d         .
rest   4        q
measure 174
*               EG  15  sf
P   C17:Y65 C18:Y65
E5    16-       w     d        -
measure 175
*               F   0
E5    16        w     d
measure 176
rest  16
measure 177
rest  16
measure 178
rest  16
measure 179
rest  16
measure 180
C5    12        h.    d         ff
P    C33:Y66
G4     3        e.    u  [     (
B4     1        s     u  ]\    )
measure 181
C5    12        h.    d         Z
P    C33:Y65
G4     3        e.    u  [     (
B4     1        s     u  ]\    )
measure 182
C5     2        e     d  [      .
C5     2        e     d  =      .
G4     2        e     d  =      .
B4     2        e     d  ]      .
C5     2        e     d  [      .
C5     2        e     d  =      .
G4     2        e     d  =      .
B4     2        e     d  ]      .
measure 183
C5     4        q     d         .
E5     4        q     d         .
G5     4        q     d         .
B4     4        q     d         .
measure 184
C5     4        q     d
rest   4        q
rest   8        h
measure 185
*               EG  0   p
P   C17:Y65 C18:Y65
G4    16        w     u
measure 186
*               FG  15  ff
P   C18:Y65  C17:Y65x-15
F4    12        h.    u
A4     3        e.    d  [     (
C#5    1        s #   d  ]\    )
measure 187
D5    12        h.    d         Z
P    C33:Y61
A4     3        e.    d  [     (
C#5    1        s #   d  ]\    )
measure 188
D5     2        e     d  [      .
D5     2        e     d  =      .
A4     2        e     d  =      .
C#5    2        e #   d  ]
D5     2        e     d  [      .
D5     2        e     d  =      .
A4     2        e     d  =      .
C#5    2        e     d  ]      .
measure 189
D5     4        q     d         .
F5     4        q     d         .
A5     4        q     d         .
C#5    4        q #   d         .
measure 190
A4    16        w     u        (p
P    C33:Y58
measure 191
Bf4   16        w f   d        )
measure 192
A4    16        w     u        (
measure 193
*               D       cresc.
P  C25:f33  C17:Y65
C5    16        w     d
measure 194
B4     8        h n   d         +
D5     8        h     d
measure 195
C5     8        h     d        )
C5     8        h     d        (
measure 196
D5     8        h     d
F5     8        h     d
measure 197
E5     8        h     d        )
rest   8        h
measure 198
rest   8        h
Bf4    8        h f   d        (ff
P    C33:Y69
measure 199
A4     8        h     u
C5     8        h     d        )
measure 200
B4    12        h.n   d         +
F5     4        q     d
measure 201
E5     4        q     d
E5     4        q     d
C5     4        q     d
C5     4        q     d
measure 202
B4     4        q     d
G5     8        h     d         Z
P    C33:Y60
F5     4        q     d
measure 203
E5     4        q     d
E5     4        q     d
C5     4        q     d
F#5    4        q #   d
measure 204
G5     2        e     d  [      .
A4     2        e     d  =      .
B4     2        e     d  =      .
C5     2        e     d  ]      .
D5     2        e     d  [      Z
P    C33:Y68
C5     2        e     d  =
B4     2        e     d  =
A4     2        e     d  ]
measure 205
G4     2        e     u  [
A4     2        e     u  =
B4     2        e     u  =
C5     2        e     u  ]
D5     2        e     d  [      Z
P    C33:Y68
C5     2        e     d  =
B4     2        e     d  =
A4     2        e     d  ]
measure 206
G4     4        q     u
rest   4        q
rest   8        h
measure 207
rest   8        h
rest   4        q
G4     4        q     u         p
P    C33:Y57
measure 208
C5     8-       h     d        -
C5     2        e     u  [     (
B4     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]     )
measure 209
F4     4        q     u
rest   4        q
rest   8        h
measure 210
rest  16
measure 211
rest  16
measure 212
rest   8        h
B4     4        q     d        (Z
P    C33:Y69
C5     4        q     d        )
measure 213
rest   8        h
B4     4        q     d        (Z
P    C33:Y69
C5     4        q     d        )
measure 214
rest   4        q
G4     4        q     u        (
F#4    4        q #   u
A4     4        q     u        )
measure 215
G4     4        q     u
rest   4        q
rest   8        h
measure 216
rest  16
measure 217
rest  16
measure 218
D4     4        q     u         .
F4     4        q n   u         .+
B4     4        q     d         .
D5     4        q     d         .
measure 219
E5     4        q     d
rest   4        q
rest   8        h
measure 220
rest   4        q
A4     4        q     u        (
Bf4    8-       h f   d        -)Z
P    C34:Y69
measure 221
Bf4    4        q     d
A4     4        q     u        (
Bf4    8-       h f   d        -)Z
P    C34:Y69
measure 222
Bf4    4        q     d
A4     4        q     u        (
G4     4        q     u
F4     4        q     u        )
measure 223
E4     8        h     u        (
D4     8        h     u        )
measure 224
G4     4        q     u         f
P    C33:Y62
rest   4        q
B4     4        q     d         f
P    C33:Y69
rest   4        q
measure 225
C5     4        q     d         f
P    C33:Y66
rest   4        q
rest   8        h
measure 226
G4     8        h     u         Z
P    C33:Y62
B4     8        h     d         Z
P    C33:Y69
measure 227
C5     4        q     d         Z
P    C33:Y65
rest   4        q
rest   8        h
measure 228
G5     6        q.    d         Z
P    C33:Y60
F5     2        e     d
E5     2        e     d  [
D5     2        e     d  =
C5     2        e     d  =
B4     2        e     d  ]
measure 229
A4     6        q.    u         Z
P    C33:Y62
G4     2        e     u
F4     2        e     u  [
E4     2        e     u  =
D4     2        e     u  =
C4     2        e     u  ]
measure 230
*               E   0
P    C17:Y76
B3     2        e     u  [
C4     2        e     u  =
D4     2        e     u  =
E4     2        e     u  ]
F4     2        e     u  [
G4     2        e     u  =
A4     2        e     u  =
B4     2        e     u  ]
measure 231
*               FG  15  ff
P   C17:Y76x-15  C18:Y76
C5     4        q     d         .
A4     4        q     u         .
G4     4        q     u         .
B4     4        q     d         .
measure 232
C5     4        q     d
rest   4        q
rest   8        h
measure 233
rest  16
measure 234
rest  16
measure 235
rest  16
measure 236
rest  16
measure 237
*               EG  0   p
P   C17:Y65 C18:Y65
G5    16-       w     d        -
measure 238
G5    12        h.    d        (
F5     2        e     d  [
*               F   15
Ef5    2        e f   d  ]     )
measure 239
gEf5   5        s     u
*               E   15
P    C17:Y65
D5     4        q     d        (.
D5     4        q     d         .
D5     4        q     d         .
*               F   0
D5     4        q     d        ).
measure 240
*               E   0
P    C17:Y65
F5    16        w     d        (
measure 241
E5    16        w n   d         +
measure 242
D5    16        w     d        )
measure 243
*               FG  15  f
P   C17:Y65x-20  C18:Y65
C5    12        h.    d
G4     3        e.    u  [     (
B4     1        s     u  ]\    )
measure 244
C5    12        h.    d         Z
P    C33:Y65
G4     3        e.    u  [     (
B4     1        s     u  ]\    )
measure 245
C5     4        q     d         Z
P    C33:Y65
rest   4        q
B4     4        q     d         Z
P    C33:Y69
rest   4        q
measure 246
C5     4        q     d         Z
P    C33:Y65
rest   4        q
C5     4        q     d         Z
P    C33:Y65
rest   4        q
measure 247
rest  16
measure 248
rest  16
measure 249
rest  16
measure 250
rest  16
measure 251
A4    16-       w     u        -
measure 252
A4     4        q     u        (
C5     4        q     d
A4     4        q     u
F#4    4        q #   u        )
measure 253
G4     8        h     u         Z
P    C33:Y62
A4     8        h     u         Z
P    C33:Y62
measure 254
F4     8        h n   u         Z+
P    C33:Y63
G4     8        h     u         Z
P    C33:Y62
measure 255
C4     4        q     u
A4     4        q     u        (p
P    C33:Y60
G4     4        q     u
F4     4        q     u
measure 256
E4     4        q     u
F4     4        q     u
G4     4        q     u        )
F4     4        q     u        (Z
P    C33:Y79
measure 257
E4     4        q     u        ).
A4     4        q     u        (
G4     4        q     u
F4     4        q     u
measure 258
E4     4        q     u
F4     4        q     u
G4     4        q     u        )
F4     4        q     u        (Z
P    C33:Y79
measure 259
E4     4        q     u        ).
A4     4        q     u        (
G4     4        q     u
F4     4        q     u         Z
P    C33:Y84
measure 260
E4     4        q     u        ).
A4     4        q     u        (
G4     4        q     u
F4     4        q     u         ff
P    C33:Y83
measure 261
E4     4        q     u        )
rest   4        q
rest   8        h
measure 262
rest  16
measure 263
rest   8        h
C5     8        h     d        (p
P    C33:Y64
measure 264
Bf4    8        h f   d
G4     8        h     u        )
measure 265
F4     4        q     u
rest   4        q
rest   8        h
measure 266
rest  16
measure 267
rest   8        h
A4     8        h     u        (p
P    C33:Y57
measure 268
G4     8        h     u
E4     8        h     u        )
measure 269
D4     4        q     u
rest   4        q
rest   8        h
measure 270
rest  16
measure 271
rest   8        h
G4     8        h     u        (
measure 272
*               E   0
P    C17:Y79
F4     8        h     u
*               F   15
D4     8        h     u        )
measure 273
E4     4        q     u         ff.
P    C33:Y74
rest   4        q
A4     4        q     u         .
rest   4        q
measure 274
G4     4        q     u         .
rest   4        q
B4     4        q     d         .
rest   4        q
measure 275
C5     4        q     d         .
rest   4        q
C5     4        q     d         .
rest   4        q
measure 276
G4     4        q     u         .
rest   4        q
B4     4        q     d         .
rest   4        q
measure 277
C5     4        q     d         .
rest   4        q
C5     4        q     d         .
rest   4        q
measure 278
C5     4        q     d         .
rest   4        q
B4     4        q     d         .
rest   4        q
measure 279
C5    16-       w     d        -ff
P    C33:Y61
measure 280
C5    16-       w     d        -
measure 281
C5    16-       w     d        -
measure 282
C5     4        q     d
E4     4        q     u         .
G4     4        q     u         .
C5     4        q     d         .
measure 283
E5    16-       w     d        -Z
P    C33:Y61
measure 284
E5    16-       w     d        -
measure 285
*               E   0
P    C17:Y65
E5    16-       w     d        -
*               F   15
P    C17:x-15
measure 286
E5     4        q     d
G4     4        q     u         .
C5     4        q     d         .
E5     4        q     d         .
measure 287
G5    16-       w     d        -Z
P    C33:Y61
measure 288
G5    16-       w     d        -
measure 289
*               E   0
P    C17:Y65
G5    16-       w     d        -
*               F   15
P    C17:x-15
measure 290
G5     4        q     d
G4     4        q     u         .
C5     4        q     d         .
E5     4        q     d         .
measure 291
G5     4        q     d         ff.
P    C33:Y61
E5     4        q     d         .
C5     4        q     d         .
G4     4        q     u         .
measure 292
E5     4        q     d         .
C5     4        q     d         .
G4     4        q     u         .
E4     4        q     u         .
measure 293
C4     4        q     u         .
G5     4        q     d         .
E5     4        q     d         .
C5     4        q     d         .
measure 294
G4     4        q     u         .
C5     4        q     d         .
G4     4        q     u         .
E4     4        q     u         .
measure 295
C4     4        q     u
rest   4        q
rest   8        h
measure 296
C5     4        q     d
rest   4        q
rest   8        h
measure 297
C5     4        q     d
rest   4        q
rest   8        h
measure 298
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 299
C5     4        q     d
rest   4        q
rest   8        h
measure 300
rest  16
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:d1e1970d6a0ef2a5a23910bd3498383b]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:1e0f1514419ac4d74fbd4ac2b93b09da]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:459142981fd949a6d2c4c3908aa5dfdb]
@REASON: additions and refinements to Beethoven data
