(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/01/p01}
TIMESTAMP: MAY/19/2010 [md5sum:6e6ff2e6a75b3dfa5e6933375fa6ac97]
01/10/97 Fran Bennion
WK#:21        MV#:1
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
First Movement
Flauto 1
0 0
Group memberships: parts
parts: part 1 of 22
&
Constructed 02/19/09 from sound and score files
&
Pv4.02
Px
P   C0:F37d7
$  K:0   Q:4   T:1/1  C:4
P    C0:r1f31
*               D +     Adagio molto.
P    C25:f37  C17:Y-65
E6     8        h     d        (fp
P    C33:Y63x-4
F6     2        e     d        )
rest   2        e
rest   4        q
measure 2
B5     8        h n   d        (fp+
P    C33:Y63x-4
C6     2        e     d        )
rest   2        e
rest   4        q
measure 3
*               D       cresc.
P  C25:f36  C17:Y65
F#6    8        h #   d
F#6    4        q     d        (.
F#6    4        q     d        ).
measure 4
G6     4        q     d         f
P    C33:Y63
rest   4        q
rest   8        h
measure 5
rest   4        q
F5     4        q     d        (p
P    C33:Y58
D5     4        q     d
B4     4        q     d        )
measure 6
rest   4        q
G5     4        q     d        (
E5     4        q     d
C5     4        q     d        )
measure 7
D5     8-       h     d        -
*               E   0
P    C17:Y70
D5     1        s     d  [[
C#5    1        s #   d  ==    (
D5     1        s     d  ==
E5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]    )
*               F   15
P    C17:x-15
measure 8
E5     4        q     d         f
P    C33:Y65
*               D +     ten.
P    C25:f33  C17:Y-55
G6     4        q     d         f
P    C33:Y63
rest   4        q
*               D +     ten.
P    C25:f33  C17:Y-50
F6     4        q     d         f
P    C33:Y63
measure 9
E6     6        q.    d        (p
P    C33:Y58
G6     2        e     d        )
*               D       cresc.
P  C25:f36  C17:Y65
G6     2        e     d  [     (
F6     2        e     d  =
E6     2        e     d  =
D6     2        e     d  ]     )
measure 10
C6     4        q     d         f
P    C33:Y63
*               D +     ten.
P    C25:f33  C17:Y-45
E6     4        q     d         f
P    C33:Y63
rest   4        q
*               D +     ten.
P    C25:f33  C17:Y-50
F6     4        q     d         f
P    C33:Y63
measure 11
*               EG  15  f
P    C17:Y65x4  C18:Y65
E6     8        h     d
E6     4        q     d        (.
E6     4        q     d        ).
*               F   0
P    C17:x-10
measure 12
F6     8        h     d        (p
P    C33:Y58
B5     8        h     d        )
mheavy3 13                      |:
$    T:0/0   D:Allegro con brio
C6     4        q     d         p
P    C33:Y58
rest   4        q
rest   8        h
measure 14
rest  16
measure 15
rest  16
measure 16
rest  16
measure 17
*               E   0
P    C17:Y65
C6    16        w     d        (
measure 18
C#6   16        w #   d        )
*               F   15
P   C17:x-10
measure 19
D6     4        q     d         p
P    C33:Y65
rest   4        q
rest   8        h
measure 20
rest  16
measure 21
rest  16
measure 22
rest  16
measure 23
P    C1:f
P    C1:]
*               E   0
P    C17:Y65
D6    16-       w     d        -
measure 24
*               F   15
P    C17:x20
D6    16        w     d
measure 25
D6    12        h.    d         Z
P    C33:Y63x-4
rest   4        q
measure 26
rest  16
measure 27
B5    12        h.    d         Z
P    C33:Y63x-4
rest   4        q
measure 28
rest  16
measure 29
D6    16-       w     d        -Z
P    C33:Y63x-4
measure 30
D6     4        q     d
*               E   0
P    C17:Y65
D6     4        q     d
D6     4        q     d
D6     4        q     d
*               F   15
P    C17:x-5
measure 31
E6     4        q     d         ff.
P    C33:Y65x-4
rest   4        q
F6     4        q     d         .
rest   4        q
measure 32
E6     4        q     d         .
rest   4        q
B5     4        q     d         .
rest   4        q
measure 33
C6     4        q     d         .
rest   4        q
rest   8        h
measure 34
rest   4        q
C6     4        q     d
C6     4        q     d
C6     4        q     d
measure 35
B5    12        h.    d        (
D6     4        q     d        )
measure 36
F6    12        h.    d         Z
P    C33:Y63x-4
E6     1        s     d  [[    (
D6     1        s     d  ==
C6     1        s     d  ==
B5     1        s     d  ]]    )
measure 37
C6     4        q     d
rest   4        q
rest   8        h
measure 38
rest   4        q
C6     4        q     d
C6     4        q     d
C6     4        q     d
measure 39
B5     2        e     d  [     (
A5     2        e     d  =
G5     2        e     d  =
A5     2        e     d  ]
B5     2        e     d  [
C6     2        e     d  =
D6     2        e     d  =
E6     2        e     d  ]     )
measure 40
F6     2        e     d  [     (Z
P    C33:Y63x-4
E6     2        e     d  =
F6     2        e     d  =
E6     2        e     d  ]
F6     2        e     d  [
D6     2        e     d  =
C6     2        e     d  =
B5     2        e     d  ]     )
measure 41
C6     4        q     d
rest   4        q
rest   4        q
A5     2        e     d  [      .
C#6    2        e #   d  ]      .
measure 42
*               DH      crescendo
P  C25:f36  C17:Y67  C18:Y67x-30
D6     4        q     d
rest   4        q
rest   4        q
B5     2        e     d  [      .
D#6    2        e #   d  ]      .
measure 43
E6     2        e     d  [
E5     2        e     d  =
C5     2        e     d  =
E5     2        e     d  ]
F5     2        e     d  [
D5     2        e n   d  =      +
G5     2        e     d  =
E5     2        e     d  ]
measure 44
A5     2        e     d  [
F5     2        e     d  =
B5     2        e     d  =
G5     2        e     d  ]
C6     2        e     d  [
A5     2        e     d  =
E5     2        e     d  =
F#5    2        e #   d  ]
*               J
measure 45
G5     4        q     d         ff.
P    C33:Y66x-4
D6     4        q     d         .
E6     4        q     d         .
E6     4        q     d         .
measure 46
D6     2        e     d  [      .
G6     2        e     d  =      .
G6     2        e     d  =      .
G6     2        e     d  ]      .
F6     2        e     d  [     (
E6     2        e     d  =     )
D6     2        e     d  =      .
C6     2        e     d  ]      .
measure 47
G5     4        q     d
D6     4        q     d
E6     4        q     d
E6     4        q     d
measure 48
D6     2        e     d  [      .
G6     2        e     d  =      .
G6     2        e     d  =      .
G6     2        e     d  ]      .
F6     2        e     d  [     (
E6     2        e     d  =     )
D6     2        e     d  =      .
C6     2        e     d  ]      .
measure 49
G5     4        q     d
D6     4        q     d
rest   4        q
E6     4        q     d
measure 50
rest   4        q
D6     4        q     d
rest   4        q
E6     4        q     d
measure 51
D6     4        q     d
rest   4        q
G5     4        q     d
rest   4        q
measure 52
*               R       A
P    C25:f44  C17:Y-25x-20
G5     4        q     d
rest   4        q
rest   8        h
measure 53
rest  16
measure 54
C6     8-       h     d        -p
P    C33:Y58
C6     2        e     d  [     (
B5     2        e     d  =
A5     2        e     d  =
G5     2        e     d  ]     )
measure 55
F#5    4        q #   d
rest   4        q
rest   8        h
measure 56
D6     8-       h     d        -
D6     2        e     d  [     (
B5     2        e     d  =
A5     2        e     d  =
G5     2        e     d  ]     )
measure 57
A5     4        q     d        (
C6     8        h     d         Z
P    C33:Y63x-4
B5     4        q     d        )
measure 58
A5     4        q     d        (
C6     8        h     d         Z
P    C33:Y63x-4
B5     4        q     d        )
measure 59
A5     4        q     d        (
D6     4        q     d
C#6    4        q #   d
E6     4        q     d        )
measure 60
D6     4        q     d
rest   4        q
rest   8        h
measure 61
rest  16
measure 62
C6     8-       h n   d        -p+
P    C33:Y58
C6     2        e     d  [     (
B5     2        e     d  =
A5     2        e     d  =
G5     2        e     d  ]     )
measure 63
F#5    4        q #   d
rest   4        q
rest   8        h
measure 64
F6     8-       h     d        -
F6     2        e     d  [     (
D6     2        e     d  =
B5     2        e     d  =
F5     2        e n   d  ]     )+
measure 65
E5     4        q     d         .
E6     4        q     d        (
F6     8-       h     d        -)Z
P    C34:Y63x-4
measure 66
F6     4        q     d
E6     4        q     d        (
F6     8-       h     d        -)Z
P    C34:Y63x-4
measure 67
F6     4        q     d
E6     4        q     d        (
D6     4        q     d
C6     4        q     d        )
measure 68
B5     8        h     d        (
A5     8        h     d        )
measure 69
D6     4        q     d         f
P    C33:Y63
rest   4        q
C6     4        q     d         f
P    C33:Y63
rest   4        q
measure 70
B5     4        q     d         f
P    C33:Y63
rest   4        q
A5     2        e     d  [     (
B5     2        e     d  =
C6     2        e     d  =
C#6    2        e #   d  ]     )
measure 71
D6     8        h     d         Z
P    C33:Y63x-4
F#6    8        h #   d         Z
P    C33:Y63x-4
measure 72
G6     4        q     d         Z
P    C33:Y63x-4
rest   4        q
A5     2        e     d  [     (
B5     2        e     d  =
C6     2        e     d  =
C#6    2        e #   d  ]     )
measure 73
D6     6        q.    d         Z
P    C33:Y63x-4
C6     2        e n   d         +
B5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
F5     2        e n   d  ]      +
measure 74
E5     4        q     d         Z
P    C33:Y63x-4
E6     2        e     d  [
D6     2        e     d  ]
C6     2        e     d  [
B5     2        e     d  =
A5     2        e     d  =
G5     2        e     d  ]
measure 75
*               E   0
P    C17:Y65
F#5    2        e #   d  [
G5     2        e     d  =
A5     2        e     d  =
B5     2        e     d  ]
C6     2        e     d  [
D6     2        e     d  =
E6     2        e     d  =
F#6    2        e #   d  ]
*               F   15
P   C17:x-15
measure 76
G6     4        q     d         ff.
P   C33:Y65x-4
E6     4        q     d         .
D6     4        q     d         .
F#5    4        q #   d         .
measure 77
*               R       B
P    C25:f44  C17:Y-30x-20
G5     4        q     d
rest   4        q
rest   8        h
measure 78
rest  16
measure 79
rest  16
measure 80
rest  16
measure 81
rest  16
measure 82
*               D       Oboe
P   C25:f32  C17:Y-10x-10
cD5    9-       w     u        -
rest  16
P    C1:Y50
measure 83
cD5    8        h.    u        (
cC5    6        e     u  [
cBf4   6        e f   u  ]     )
rest  16
P    C1:Y50
measure 84
cA4    7        q     u
cA4    7        q     u
cA4    7        q     u
cA4    7        q     u
rest  16
P    C1:Y50
measure 85
*               EG  0   p
P   C17:Y65  C18:Y65
C6    16        w     d        (
measure 86
B5    16        w     d
measure 87
A5    16        w     d        )
*               F   15
P    C17:x-10
measure 88
P    C1:]
G5    12        h.    d         f
P    C33:Y65
D5     3        e.    d  [     (
F#5    1        s #   d  ]\    )
measure 89
G5    12        h.    d         Z
P    C33:Y63
D5     3        e.    d  [     (
F#5    1        s #   d  ]\    )
measure 90
G5     4        q     d         .Z
P    C34:Y63
rest   4        q
A5     4        q     d         .Z
P    C34:Y63
rest   4        q
measure 91
B5     4        q     d         .Z
P    C34:Y63
rest   4        q
C6     4        q     d         .Z
P    C34:Y63
rest   4        q
measure 92
D6    16        w     d
measure 93
D#6   16        w #   d
measure 94
E6    16        w     d         ff
P    C33:Y63
measure 95
F6     4        q n   d         +.
D6     4        q     d         .
B5     4        q     d         .
G#5    4        q #   d         .
measure 96
A5    16        w     d
measure 97
Bf5    4        q f   d         .
G5     4        q n   d         .+
E6     4        q     d         .
C#6    4        q #   d         .
measure 98
D6     8        h     d         Z
P    C33:Y63x-4
E6     8        h     d         Z
P    C33:Y63x-4
measure 99
C6     8        h n   d         Z+
P    C33:Y63x-4
D6     8        h     d         Z
P    C33:Y63x-4
measure 100
G5     4        q     d         fp
P    C33:Y63x-4
rest   4        q
rest   8        h
measure 101
rest   8        h
rest   4        q
F#6    4        q #   d        (Z
P    C33:Y63x-4
measure 102
G6     4        q     d        )
rest   4        q
rest   8        h
measure 103
rest   8        h
rest   4        q
F#6    4        q #   d        (Z
P    C33:Y63x-4
measure 104
G6     6        q.    d
F#6    1        s #   d  [[
E6     1        s     d  ]]    )
D6     4        q     d         .
F#6    4        q     d        (Z
P    C33:Y63x-4
measure 105
G6     6        q.    d
F#6    1        s #   d  [[
E6     1        s     d  ]]    )
D6     4        q     d         .
F#6    4        q     d         ff.
P    C33:Y65x-4
measure 106
*               E   15
P    C17:Y64
G6    16        w     d        (
measure 107
P    C0:d14
F6     8        h n   d         +
D6     8        h     d
measure 108                     start-end1
B5     8        h     d
G5     8        h     d
measure 109
F5     8        h n   d         +
*               F   0
D5     8        h     d        )
mheavy2 110                     stop-end1  start-end2  :|
*               E   15
P    C17:Y65
B5     8        h     d        (
P    C32:y-15
G5     8        h     d
measure 111
F5     8        h n   d         +
*               F   0
D5     8        h     d        )
mdouble 112                     stop-end2
A5    12        h.    d         f
P    C33:Y63
rest   4        q
measure 113
rest  16
measure 114
A5     4        q     d         p.
P    C33:Y58
Bf5    8        h f   d
A5     4-       q     d        -
measure 115
A5     4        q     d
Bf5    8        h f   d
A5     4        q     d         .
measure 116
D6    12        h.    d         f
P    C33:Y63
rest   4        q
measure 117
rest  16
measure 118
D6     4        q     d         p.
P    C33:Y58
Ef6    8        h f   d
D6     4-       q     d        -
measure 119
D6     4        q     d
Ef6    8        h f   d
D6     4        q     d         .
measure 120
G6    12        h.    d         f
P    C33:Y63
rest   4        q
measure 121
rest  16
measure 122
G5     4        q     d         p.
P    C33:Y58
Af5    8        h f   d
G5     4-       q     d        -
measure 123
G5     4        q     d
Af5    8        h f   d
F5     4        q     d         .
measure 124
Ef5    4        q f   d         f
P    C33:Y63
rest   4        q
rest   8        h
measure 125
C5     4        q     d         p.
P    C33:Y64
Ef5    4        q f   d         .
G5     4        q     d         .
B5     4        q     d         .
measure 126
C6    16-       w     d        -
measure 127
C6    12        h.    d        (
Bf5    4        q f   d        )
measure 128
Af5    4        q f   d         f
P    C33:Y63
rest   4        q
rest   8        h
measure 129
F5     4        q     d         p.
P    C33:Y58
Af5    4        q f   d         .
C6     4        q     d         .
E6     4        q n   d         .+
measure 130
F6    16-       w     d        -
measure 131
F6    12        h.    d        (
Ef6    4        q f   d        )
measure 132
D6     4        q     d
rest   4        q
rest   8        h
measure 133
*               E   0
P    C17:Y65
D5     4        q     d
F5     4        q     d
Bf5    4        q f   d
D6     4        q     d
measure 134
*               F   15
Ef6    4        q f   d
rest   4        q
rest   8        h
measure 135
*               D       cresc.
P  C25:f36  C17:Y65
Ef5    4        q f   d
G5     4        q     d
Bf5    4        q f   d
Ef6    4        q f   d
measure 136
Gf6   16-       w f   d        -ff
P    C33:Y63
measure 137
Gf6    4        q     d
A5     4        q     d
A5     4        q     d
A5     4        q     d
measure 138
Bf5    4        q f   d         p
P    C33:Y58
rest   4        q
rest   8        h
measure 139
rest  16
measure 140
rest  16
measure 141
P    C0:p50
*               D       Vln 1
P   C25:f32  C17:Y-25x-10
cD5    7        q     u
crest  6        e
cD5    6        e     u
cEf5   6        e f   u  [
cF5    6        e     u  =
cG5    6        e     u  =
cA5    6        e n   u  ]       +
rest  16
P    C1:Y40
measure 142
P    C0:p100
Bf5    4        q f   d         f
P    C33:Y63
F6     4        q     d
G6     4        q     d
G6     4        q     d
measure 143
F6     4        q     d
F6     4        q     d
G6     4        q     d
G6     4        q     d
measure 144
F6     4        q     d
rest   4        q
rest   8        h
measure 145
rest  16
measure 146
*               D       Bssn
P    C25:f32  C17:Y-10x-10
cEf4   8        h.    u
cBf3   6        e.    u  [
cD4    5        s     u  ]\
rest  16
P    C1:Y10
measure 147
cEf4   7        q     u
*               D       Oboe
P    C25:f32  C17:Y-5x-10
cBf4   6        e.    d  [
cD5    5        s     d  ]\
cEf5   7        q     d
rest   8        h
P    C1:Y-30
rest   4        q
P    C1:Y-30x-8
Bf5    3        e.f   d  [     (p
P    C33:Y58
D6     1        s     d  ]\    )
measure 148
Ef6    4        q f   d         .
Bf5    8        h f   d        (
Af5    4        q f   d
measure 149
G5     4        q     d
B5     4        q n   d         +
C6     4        q     d
Bf5    4        q f   d        )
measure 150
Af5    4        q f   d
rest   4        q
rest   8        h
measure 151
rest  16
measure 152
rest   4        q
C6     3        e.    d  [     (
E6     1        s n   d  ]\    )+
F6     4        q     d         .
rest   4        q
measure 153
rest   4        q
Ef6    4        q f   d        (
D6     4        q     d
C6     4        q     d        )
measure 154
Bf5    4        q f   d
rest   4        q
rest   8        h
measure 155
rest  16
measure 156
rest   4        q
D6     3        e.    d  [     (
F#6    1        s #   d  ]\    )
G6     4        q     d         .
rest   4        q
measure 157
rest  16
measure 158
rest   4        q
Bf5    4        q f   d        (
A5     4        q     d
G5     4        q     d        )
measure 159
F5     4        q     d
rest   4        q
rest   8        h
measure 160
rest   4        q
G#5    4        q #   d        (
A5     4        q     d
B5     4        q n   d         +
measure 161
*               E   0
P    C17:Y65
C6     4        q     d        )
C6     4        q     d        (
B5     4        q     d
A5     4        q     d        )
*               F   15
P    C17:x-15
measure 162
G#5    4        q #   d         ff
P    C33:Y65x-4
rest   4        q
rest   8        h
measure 163
rest  16
measure 164
C6    12        h.    d        (ff
P    C33:Y63x-4
D6     4        q     d
measure 165
F6     4        q     d
E6     4        q     d
D6     4        q     d
C6     4        q     d
measure 166
B5     4        q     d        )
rest   4        q
rest   8        h
measure 167
rest  16
measure 168
P    C1:f
P    C1:]
P    C0:p80
C6    12        h.    d        (ff
P    C33:Y63x-4
D6     4        q     d
measure 169
F6     4        q     d
E6     4        q     d
D6     4        q     d
C6     4        q     d        )
measure 170
B5     4        q     d         .
E6     4        q     d        (Z
P    C33:Y63x-4
D6     4        q     d
C6     4        q     d        )
measure 171
B5     4        q     d         .
E6     4        q     d        (Z
P    C33:Y63x-4
D6     4        q     d
C6     4        q     d
measure 172
B5     4        q     d        )
rest   4        q
rest   8        h
measure 173
E6     4        q     d         ff.
P    C33:Y63x-4
rest   4        q
E6     4        q     d         .
rest   4        q
measure 174
*               EG  15  sf
P   C17:Y65  C18:Y65
E6    16-       w     d        -
measure 175
*               F   0
P    C17:x10
E6    16        w     d
measure 176
F6    16        w     d        (p
P    C33:Y58
measure 177
*               E   0
P    C17:Y65
D6    16        w     d
measure 178
B5    16        w     d
measure 179
G5    16        w     d        )
*               F   15
P    C17:x-10
measure 180
P    C1:]
P    C0:p100
*               R       C
P    C25:f44  C17:Y-30x-40
C6    12        h.    d         ff
P    C33:Y63x-4
G5     3        e.    d  [     (
B5     1        s     d  ]\    )
measure 181
C6    12        h.    d         Z
P    C33:Y63x-4
G5     3        e.    d  [     (
B5     1        s     d  ]\    )
measure 182
C6     2        e     d  [      .
C6     2        e     d  =      .
G5     2        e     d  =      .
B5     2        e     d  ]      .
C6     2        e     d  [      .
C6     2        e     d  =      .
G5     2        e     d  =      .
B5     2        e     d  ]      .
measure 183
C6     4        q     d         .
E6     4        q     d         .
G6     4        q     d         .
B5     4        q     d         .
measure 184
*               EG  0   p
P   C17:Y65  C18:Y65
C6    16        w     d        (
measure 185
C#6   16        w #   d        )
*               F   15
P    C17:Y65x-10
measure 186
D6    12        h.    d         ff
P    C33:Y65x-4
A5     3        e.    d  [     (
C#6    1        s #   d  ]\    )
measure 187
D6    12        h.    d         Z
P    C33:Y63x-4
A5     3        e.    d  [     (
C#6    1        s #   d  ]\    )
measure 188
D6     2        e     d  [      .
D6     2        e     d  =      .
A5     2        e     d  =      .
C#6    2        e #   d  ]      .
D6     2        e     d  [      .
D6     2        e     d  =      .
A5     2        e     d  =      .
C#6    2        e     d  ]      .
measure 189
D6     4        q     d         .
F5     4        q     d         .
A5     4        q     d         .
C#5    4        q #   d         .
measure 190
D5     4        q     d
rest   4        q
rest   8        h
measure 191
rest  16
measure 192
rest  16
measure 193
*               D       Oboe
P    C25:f32  C17:Y-20x-10
cF#5   9        w #   d
rest  16
P    C1:Y30
measure 194
cG5    8        h     u
cG#5   8        h #   u
rest  16
P    C1:Y30
measure 195
cA5    8        h     u
rest   8        h
*               D       cresc.
P  C25:f36  C17:Y63x7
A5     8        h     d        (p
P    C33:Y59x-15
measure 196
Bf5    8        h f   d
B5     8        h n   d
measure 197
C6     8        h     d
C#6    8        h #   d
measure 198
D6     8        h     d
E6     8        h     d         ff
P    C33:Y63x-4
measure 199
F6     8        h     d
F#6    8        h #   d        )
measure 200
G6    12        h.    d
F6     4        q n   d         +
measure 201
E6     4        q     d
C6     4        q     d
A5     4        q     d
F#5    4        q #   d
measure 202
G5     4        q     d
G6     8        h     d         Z
P    C33:Y63x-4
F6     4        q     d
measure 203
E6     4        q     d
C6     4        q     d
A5     4        q     d
F#5    4        q #   d
measure 204
G5     2        e     d  [      .
A5     2        e     d  =      .
B5     2        e     d  =      .
C6     2        e     d  ]      .
D6     2        e     d  [      Z
P    C33:Y63x-4
C6     2        e     d  =
B5     2        e     d  =
A5     2        e     d  ]
measure 205
G5     2        e     d  [
A5     2        e     d  =
B5     2        e     d  =
C6     2        e     d  ]
D6     2        e     d  [      Z
P    C33:Y63x-4
C6     2        e     d  =
B5     2        e     d  =
A5     2        e     d  ]
measure 206
*               R       D
P    C25:f44  C17:Y-30x-20
G5     4        q     d
rest   4        q
rest   8        h
measure 207
rest   8        h
rest   4        q
G5     4        q     d         p
P    C33:Y58
measure 208
C6     8-       h     d        -
C6     2        e     d  [     (
B5     2        e     d  =
A5     2        e     d  =
G5     2        e     d  ]     )
measure 209
F5     4        q     d
rest   4        q
rest   8        h
measure 210
D6     8-       h     d        -
D6     2        e     d  [     (
B5     2        e     d  =
G5     2        e     d  =
F5     2        e     d  ]     )
measure 211
E5     4        q     d
rest   4        q
rest   8        h
measure 212
rest   8        h
B5     4        q     d        (Z
P    C33:Y63x-4
C6     4        q     d        )
measure 213
rest   8        h
B5     4        q     d        (Z
P    C33:Y63x-4
C6     4        q     d        )
measure 214
B5     4        q     d        (
D6     8        h     d         Z
P    C33:Y63x-4
F#5    4        q #   d        )
measure 215
G5     4        q     d
rest   4        q
rest   4        q
G5     4        q     d         p
P    C33:Y58
measure 216
C6     8-       h     d        -
C6     2        e     d  [     (
B5     2        e     d  =
A5     2        e     d  =
G5     2        e     d  ]     )
measure 217
F5     4        q     d
rest   4        q
rest   8        h
measure 218
D6     8-       h     d        -
D6     2        e     d  [     (
B5     2        e     d  =
G5     2        e     d  =
F5     2        e     d  ]     )
measure 219
E5     4        q     d
rest   4        q
rest   8        h
measure 220
rest   4        q
C6     8        h     d
Df6    4        q f   d        (Z
P    C33:Y63x-4
measure 221
C6     4        q     d
C6     8        h     d        )
C#6    4-       q #   d        -Z
P    C33:Y63x-4
measure 222
C#6    4        q     d
D6     4        q     d        (
E6     4        q     d
F6     4        q     d        )
measure 223
C6     8        h n   d        (+
B5     8        h     d        )
measure 224
G5     4        q     d         f
P    C33:Y63
rest   4        q
F6     4        q     d         f
P    C33:Y63
rest   4        q
measure 225
E6     4        q     d         f
P    C33:Y63
rest   4        q
rest   8        h
measure 226
G6     8        h     d         Z
P    C33:Y63x-4
F6     8        h     d         Z
P    C33:Y63x-4
measure 227
E6     4        q     d         Z
P    C33:Y63x-4
rest   4        q
rest   8        h
measure 228
P    C0:p80
G6     6        q.    d         Z
P    C33:Y63x-4
F6     2        e     d
E6     2        e     d  [
D6     2        e     d  =
C6     2        e     d  =
B5     2        e     d  ]
measure 229
A5     6        q.    d         Z
P    C33:Y63x-4
G5     2        e     d
F5     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
C5     2        e     d  ]
measure 230
*               E   0
P    C17:Y68
B4     2        e     d  [
C5     2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]
F5     2        e     d  [
G5     2        e     d  =
A5     2        e     d  =
B5     2        e     d  ]
*               F   15
P   C17:x-15
measure 231
C6     4        q     d         ff.
P    C33:Y68
A5     4        q     d         .
G5     4        q     d         .
B5     4        q     d         .
measure 232
*               R       E
P    C25:f44  C17:Y-40x-30
C6     4        q     d
rest   4        q
rest   8        h
measure 233
rest  16
measure 234
rest  16
measure 235
rest  16
measure 236
rest  16
measure 237
*               D       Clar
P    C25:f32  C17:Y-35x-10
cG5    9-       w     d        -
rest  16
P    C1:Y30
measure 238
cG5    8        h.    u
cF5    6        e     u  [
cEf5   6        e f   u  ]
rest  16
P    C1:Y30
measure 239
cD5    7        q     u
cD5    7        q     u
cD5    7        q     u
cD5    7        q     u
rest  16
P    C1:Y30
measure 240
P    C1:]
P    C0:p100
*               EG  0   p
P    C17:Y65x4  C18:Y65
B5    16        w     d
measure 241
C6    16-       w     d        -
measure 242
C6     8        h     d        (
B5     8        h     d        )
*               F   15
P    C17:x-10
measure 243
C6    12        h.    d         f
P    C33:Y65
G5     3        e.    d  [     (
B5     1        s     d  ]\    )
measure 244
C6    12        h.    d         Z
P    C33:Y63x-4
G5     3        e.    d  [     (
B5     1        s     d  ]\    )
measure 245
C6     4        q     d         Z.
P    C33:Y63x-4
rest   4        q
D6     4        q     d         Z.
P    C33:Y63x-4
rest   4        q
measure 246
E6     4        q     d         Z.
P    C33:Y63x-4
rest   4        q
F6     4        q     d         Z.
P    C33:Y63x-4
rest   4        q
measure 247
G6    16        w     d
measure 248
F6    16        w     d
measure 249
E6    16-       w     d        -ff
P    C33:Y63x-4
measure 250
E6     4        q     d        (
G6     4        q     d
E6     4        q     d
C#6    4        q #   d        )
measure 251
D6    16        w     d
measure 252
Ef6    4        q f   d        (
C6     4        q n   d         +
A5     4        q     d
F#5    4        q #   d        )
measure 253
G5     8        h     d         Z
P    C33:Y63x-4
A5     8        h     d         Z
P    C33:Y63x-4
measure 254
F5     8        h n   d         Z+
P    C33:Y63x-4
G5     8        h     d         Z
P    C33:Y63x-4
measure 255
C5     4        q     d         fp
P    C33:Y66x-4
rest   4        q
rest   8        h
measure 256
rest   8        h
rest   4        q
B5     4        q     d        (Z
P    C33:Y63x-4
measure 257
C6     4        q     d        )
rest   4        q
rest   8        h
measure 258
rest   8        h
rest   4        q
B5     4        q     d        (Z
P    C33:Y63x-4
measure 259
C6     6        q.    d
B5     1        s     d  [[
A5     1        s     d  ]]    )
G5     4        q     d         .
B5     4        q     d        (Z
P    C33:Y63x-4
measure 260
C6     6        q.    d
B5     1        s     d  [[
A5     1        s     d  ]]    )
G5     4        q     d         .
B5     4        q     d         ff.
P    C33:Y63x-4
measure 261
*               R       F
P    C25:f44  C17:Y-40x-30
C6     4        q     d         .
rest   4        q
rest   8        h
measure 262
rest   8        h
G6     8        h     d        (p
P    C33:Y58
measure 263
E6     8        h     d
C6     8        h     d
measure 264
Bf5    8        h f   d
G5     8        h     d        )
measure 265
F5     4        q     d
rest   4        q
rest   8        h
measure 266
rest   8        h
E6     8        h     d        (
measure 267
C#6    8        h #   d
A5     8        h     d
measure 268
G5     8        h     d
E5     8        h     d        )
measure 269
D5     4        q     d
rest   4        q
rest   8        h
measure 270
*               D       cresc.
P  C25:f36  C17:Y65
F6     8        h     d        (
D6     8        h     d
measure 271
B5     8        h     d
G5     8        h     d
measure 272
*               E   0
P    C17:Y65
F5     8        h     d
D5     8        h     d        )
*               F   15
P    C17:x-10
measure 273
E5     4        q     d         ff.
P    C33:Y63x-4
rest   4        q
A5     4        q     d         .
rest   4        q
measure 274
G5     4        q     d         .
rest   4        q
B5     4        q     d         .
rest   4        q
measure 275
C6     4        q     d         .
rest   4        q
A5     4        q     d         .
rest   4        q
measure 276
G5     4        q     d         .
rest   4        q
B5     4        q     d         .
rest   4        q
measure 277
C6     4        q     d         .
rest   4        q
F6     4        q     d         .
rest   4        q
measure 278
E6     4        q     d         .
rest   4        q
B5     4        q     d         .
rest   4        q
measure 279
C6    16-       w     d        -ff
P    C33:Y63x-4
measure 280
C6    16-       w     d        -
measure 281
C6    16-       w     d        -
measure 282
C6     4        q     d
E5     4        q     d         .
G5     4        q     d         .
C6     4        q     d         .
measure 283
E6    16-       w     d        -Z
P    C33:Y63x-4
measure 284
E6    16-       w     d        -
measure 285
*               E   0
P    C17:Y65
E6    16-       w     d        -
*               F   15
P    C17:x5
measure 286
E6     4        q     d
G5     4        q     d         .
C6     4        q     d         .
E6     4        q     d         .
measure 287
G6    16-       w     d        -Z
P    C33:Y63x-4
measure 288
G6    16-       w     d        -
measure 289
*               E   0
P    C17:Y65
G6    16-       w     d        -
*               F   15
P    C17:x5
measure 290
G6     4        q     d
G5     4        q     d         .
C6     4        q     d         .
E6     4        q     d         .
measure 291
G6     4        q     d         .ff
P    C34:Y63x-4
E6     4        q     d         .
C6     4        q     d         .
G5     4        q     d         .
measure 292
E6     4        q     d         .
C6     4        q     d         .
G5     4        q     d         .
E5     4        q     d         .
measure 293
C6     4        q     d         .
G5     4        q     d         .
E6     4        q     d         .
C6     4        q     d         .
measure 294
G5     4        q     d         .
C6     4        q     d         .
G5     4        q     d         .
E5     4        q     d         .
measure 295
C5     4        q     d
rest   4        q
rest   8        h
measure 296
C6     4        q     d
rest   4        q
rest   8        h
measure 297
C6     4        q     d
rest   4        q
rest   8        h
measure 298
C6     4        q     d
rest   4        q
C6     4        q     d
rest   4        q
measure 299
C6     4        q     d
rest   4        q
rest   8        h
measure 300
rest  16
mheavy2
/END
@SUPERSEDES: TIMESTAMP: FEB/19/2009
@REASON: additions and refinements to Beethoven data
