(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/01/p12}
TIMESTAMP: MAY/19/2010 [md5sum:8cef90978bd52d783a69484e12cce22b]
01/10/97 Fran Bennion
WK#:21        MV#:1
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
First Movement
Tromba 2 in C
0 0
Group memberships: parts
parts: part 12 of 22
&
Constructed 02/21/09 from sound and score files
&
Pv4.02
Px
P   C0:F37d6
$  K:0   Q:2   T:1/1  C:4
P    C0:r1f31p80
*               D +     Adagio molto.
P    C25:f37  C17:Y-20
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
G3     2        q     u         f
P    C33:Y91
rest   2        q
rest   4        h
measure 5
rest   8
measure 6
rest   8
measure 7
rest   8
measure 8
rest   2        q
*               D +     ten.
P    C25:f33  C17:Y-13
C4     2        q     u         f
P    C33:Y76
rest   2        q
*               D +     ten.
P    C25:f33  C17:Y-13
C4     2        q     u         f
P    C33:Y76
measure 9
G3     4        h     u         p
P    C33:Y86
rest   4        h
measure 10
rest   2        q
*               D +     ten.
P    C25:f33  C17:Y-13
C4     2        q     u         f
P    C33:Y76
rest   2        q
*               D +     ten.
P    C25:f33  C17:Y-13
C4     2        q     u         f
P    C33:Y76
measure 11
G3     4        h     u         f
P    C33:Y91
rest   4        h
measure 12
rest   8
mheavy3 13                      |:
$    T:0/0
*               D +     Allegro con brio
P    C25:f37  C17:Y-20x-40
rest   8
measure 14
rest   8
measure 15
P    C1:f
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
P    C1:f
P    C0:p110
rest   8
measure 20
rest   8
measure 21
rest   8
measure 22
rest   8
measure 23
rest   8
measure 24
rest   8
measure 25
P    C1:f
rest   8
measure 26
rest   8
measure 27
rest   8
measure 28
rest   8
measure 29
G4     8-       w     u        -Z
P    C33:Y67x-4
measure 30
G4     2        q     u
*               E   0
P    C17:Y67
G4     2        q     u
G4     2        q     u
G4     2        q     u
*               F   15
P    C17:x-10
measure 31
C5     2        q     d         ff.
P    C33:Y67x-4
rest   2        q
C4     2        q     u         .
rest   2        q
measure 32
C4     2        q     u         .
rest   2        q
G3     2        q     u         .
rest   2        q
measure 33
C4     2        q     u         .
rest   2        q
rest   4        h
measure 34
rest   8
measure 35
rest   8
measure 36
rest   2        q
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 37
E4     2        q     u
rest   2        q
rest   4        h
measure 38
rest   8
measure 39
rest   8
measure 40
rest   2        q
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 41
E4     2        q     u
rest   2        q
rest   4        h
measure 42
rest   8
measure 43
rest   8
measure 44
rest   8
measure 45
rest   8
measure 46
G3     2        q     u         ff
P    C33:Y91x-4
rest   2        q
G3     2        q     u
rest   2        q
measure 47
G3     2        q     u
rest   2        q
rest   4        h
measure 48
G3     2        q     u
rest   2        q
rest   4        h
measure 49
G3     2        q     u
G4     2        q     u
rest   2        q
C5     2        q     d
measure 50
rest   2        q
G4     2        q     u
rest   2        q
C5     2        q     d
measure 51
G4     2        q     u
rest   2        q
G3     2        q     u
rest   2        q
measure 52
*               R       A
P    C25:f44  C17:Y-20x-20
G3     2        q     u
rest   2        q
rest   4        h
measure 53
rest   8
measure 54
rest   8
measure 55
rest   8
measure 56
rest   8
measure 57
rest   8
measure 58
rest   8
measure 59
rest   8
measure 60
rest   8
measure 61
P    C1:f
rest   8
measure 62
rest   8
measure 63
rest   8
measure 64
rest   8
measure 65
rest   8
measure 66
rest   8
measure 67
rest   8
measure 68
rest   8
measure 69
D5     2        q     d         f
P    C33:Y63
rest   2        q
D5     2        q     d         f
P    C33:Y63
rest   2        q
measure 70
D5     2        q     d         f
P    C33:Y63
rest   2        q
rest   4        h
measure 71
D5     4        h     d         Z
P    C33:Y63x-4
D5     4        h     d         Z
P    C33:Y63x-4
measure 72
D5     4        h     d         Z
P    C33:Y63x-4
rest   4        h
measure 73
D5     4        h     d
rest   4        h
measure 74
rest   8
measure 75
rest   8
measure 76
rest   2        q
G4     2        q     u         ff
P    C33:Y63x-12
D5     2        q     d
D5     2        q     d
measure 77
*               R       B
P    C25:f44  C17:Y-20x-20
G4     2        q     u
rest   2        q
rest   4        h
measure 78
rest   8
measure 79
rest   8
measure 80
rest   8
measure 81
rest   8
measure 82
rest   8
measure 83
rest   8
measure 84
rest   8
measure 85
P    C0:p60
*               D       Bassi
P    C25:f32  C17:Y-20x-10
cD4    8-       h     u        -
cD4    6        e     u  [
cC#4   6        e #   u  =
cD4    6        e     u  =
cD#4   6        e #   u  ]
rest   8
P    C1:Y10
measure 86
cE4    8-       h     u        -
cE4    6        e     u  [
cD4    6        e n   u  =      +
cC4    6        e n   u  =      +
cB3    6        e     u  ]
rest   8
P    C1:Y10
measure 87
cC4    6        e     u  [
cB3    6        e     u  =
cC4    6        e     u  =
cC#4   6        e #   u  ]
cD4    6        e     u  [
cC#4   6        e     u  =
cD4    6        e     u  =
cD3    6        e     u  ]
rest   8
P    C1:Y10
measure 88
P    C0:p110
cG3    7        q     u
rest   4        h
P    C1:Y10
G3     4-       h     u        -Z
P    C33:Y100x-4
measure 89
G3     2        q     u
rest   2        q
G3     4-       h     u        -Z
P    C33:Y100x-4
measure 90
G3     2        q     u
rest   2        q
rest   4        h
measure 91
rest   8
measure 92
rest   8
measure 93
rest   8
measure 94
rest   8
measure 95
rest   8
measure 96
*               D       Ob. 1
P    C25:f32  C17:Y-15x-30
cE5    9        w     u
rest   8        w
P    C1:Y40
measure 97
cBf5   7        q f   u
cG5    7        q n   u         +
cE5    7        q     u
cC#5   7        q #   u
rest   8
P    C1:Y40
measure 98
cD5    8        h     u
rest   4        h
P    C1:Y30
E4     4        h     u         Z
P    C33:Y66x-4
measure 99
C4     4        h     u         Z
P    C33:Y76x-12
D5     4        h     d         Z
P    C33:Y63x-4
measure 100
G4     2        q     u         fp
P    C33:Y63x-4
rest   2        q
rest   4        h
measure 101
rest   8
measure 102
rest   8
measure 103
rest   4        h
rest   2        q
D5     2        q     d         Z
P    C33:Y63x-4
measure 104
G4     2        q     u
rest   2        q
rest   2        q
D5     2        q     d         Z
P    C33:Y63x-4
measure 105
G4     2        q     u
rest   2        q
rest   2        q
D5     2        q     d         ff
P    C33:Y63x-4
measure 106
G4     2        q     u
rest   2        q
rest   4        h
measure 107
rest   8
measure 108                     start-end1
rest   8
measure 109
rest   8
mheavy2 110                     stop-end1  start-end2  :|
rest   8
measure 111
rest   8
mdouble 112                     stop-end2
E4     6        h.    u         f
P    C33:Y66
rest   2        q
measure 113
rest   8
measure 114
rest   8
measure 115
rest   8
measure 116
D5     6        h.    d         f
P    C33:Y63
rest   2        q
measure 117
rest   8
measure 118
rest   8
measure 119
rest   8
measure 120
G4     6        h.    u         f
P    C33:Y63
rest   2        q
measure 121
rest   8
measure 122
rest   8
measure 123
rest   8
measure 124
C4     2        q     u         f
P    C33:Y76
rest   2        q
rest   4        h
measure 125
rest   8
measure 126
rest   8
measure 127
rest   8
measure 128
rest   8
measure 129
rest   8
measure 130
rest   8
measure 131
rest   8
measure 132
rest   8
measure 133
rest   8
measure 134
rest   8
measure 135
rest   8
measure 136
rest   8
measure 137
rest   8
measure 138
rest   8
measure 139
rest   8
measure 140
rest   8
measure 141
rest   8
measure 142
rest   8
measure 143
rest   8
measure 144
rest   8
measure 145
rest   8
measure 146
P    C1:f
rest   8
measure 147
rest   8
measure 148
rest   8
measure 149
rest   8
measure 150
P    C1:f
rest   8
measure 151
rest   8
measure 152
rest   8
measure 153
rest   8
measure 154
P    C1:f
rest   8
measure 155
rest   8
measure 156
rest   8
measure 157
rest   8
measure 158
P    C0:p80
*               D       Fl. 1
P    C25:f32  C17:Y-30x-30
crest  7        q
P    C1:Y10
cBf5   7        q f   d        (
P    C32:o
cA5    7        q     d
cG5    7        q     d        )
rest   8
P    C1:Y40
measure 159
cF5    7        q     d
crest  7        q
P    C1:Y10
crest  8        h
P    C1:Y10
rest   8
P    C1:Y40
measure 160
crest  7        q
P    C1:Y10
cG#5   7        q #   d        (
P    C32:o
cA5    7        q     d
cB5    7        q n   d         +
rest   8
P    C1:Y40
measure 161
cC6    7        q     d        )
cC6    7        q     d        (
P    C32:o
cB5    7        q     d
cA5    7        q     d        )
rest   8
P    C1:Y40
measure 162
P    C0:p110
E4     8-       w     u        -ff
P    C33:Y77x-4
measure 163
E4     8        w     u
measure 164
E4     8-       w     u        -Z
P    C33:Y75x-4
measure 165
E4     8        w     u
measure 166
E4     8-       w     u        -Z
P    C33:Y75x-4
measure 167
E4     8        w     u
measure 168
E4     8-       w     u        -Z
P    C33:Y75x-4
measure 169
E4     8        w     u
measure 170
E4     6        h.    u         f
P    C33:Y66
E4     2        q     u         Z
P    C33:Y66x-4
measure 171
E4     6        h.    u
E4     2        q     u         Z
P    C33:Y66x-4
measure 172
E4     2        q     u
rest   2        q
rest   4        h
measure 173
E4     2        q     u         .ff
P    C34:Y74x-4
rest   2        q
E4     2        q     u         .
rest   2        q
measure 174
E4     2        q     u         .
rest   2        q
rest   4        h
measure 175
rest   8
measure 176
rest   8
measure 177
rest   8
measure 178
rest   8
measure 179
rest   8
measure 180
P    C1:f
P    C1:]
*               R       C
P    C25:f44  C17:Y-20x-20
C4     6        h.    u         ff
P    C33:Y78x-4
rest   2        q
measure 181
C4     6        h.    u         Z
P    C33:Y78x-4
rest   2        q
measure 182
C4     2        q     u
rest   2        q
C4     2        q     u
rest   2        q
measure 183
C4     2        q     u
rest   2        q
rest   4        h
measure 184
rest   8
measure 185
rest   8
measure 186
D5     6        h.    d         ff
P    C33:Y65x-4
rest   2        q
measure 187
D5     6        h.    d         Z
P    C33:Y65x-4
rest   2        q
measure 188
D5     2        q     d
rest   2        q
D5     2        q     d
rest   2        q
measure 189
D5     2        q     d
rest   2        q
rest   4        h
measure 190
rest   8
measure 191
C4     8-       w     u        -p
P    C33:Y77
measure 192
C4     2        q     u
rest   2        q
rest   4        h
measure 193
rest   8
$   C:22
measure 194
$   Q:4
P    C0:p60
*               D       Bassi
P    C25:f32   C17:Y-20x-10
crest  8        h
P    C1:Y10
crest  7        q
P    C1:Y10
cE3    5        s     u  [[    (
cD3    5        s     u  ==
cC3    5        s     u  ==
cB2    5        s     u  ]]    )
rest  16
P    C1:Y50
measure 195
cA2    7        q     u
crest  7        q
P    C1:Y10
crest  8        h
P    C1:Y10
rest  16
P    C1:Y50
measure 196
crest  8        h
P    C1:Y10
crest  7        q
P    C1:Y10
cG3    5        s     u  [[    (
cF3    5        s     u  ==
cE3    5        s     u  ==
cD3    5        s     u  ]]    )
rest  16
P    C1:Y50
measure 197
cC3    7        q     u
crest  7        q
P    C1:Y10
crest  8        h
P    C1:Y10
rest  16
P    C1:Y50
measure 198
crest  8        h
P    C1:Y10
crest  7        q
P    C1:Y10
cC4    5        s     u  [[    (
cBf3   5        s f   u  ==
cA3    5        s     u  ==
cG3    5        s     u  ]]    )
rest  16
P    C1:Y50
measure 199
cF3    7        q     u
cA3    5        s     u  [[    (
cG3    5        s     u  ==
cF3    5        s     u  ==
cE3    5        s     u  ]]    )
rest   8        h
P    C1:Y40
$   C:4
D5     8        h     d         ff
P    C33:Y63x-4
measure 200
P    C0:p110
$   Q:2
G4     2        q     u
rest   2        q
rest   4        h
measure 201
rest   2        q
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 202
G3     2        q     u
rest   2        q
rest   4        h
measure 203
rest   2        q
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 204
G3     2        q     u
rest   2        q
rest   4        h
measure 205
G3     2        q     u
rest   2        q
rest   4        h
measure 206
*               R       D
P    C25:f44  C17:Y-20x-20
G3     2        q     u
rest   2        q
rest   4        h
measure 207
rest   8
measure 208
P    C1:f
rest   8
measure 209
rest   8
measure 210
rest   8
measure 211
rest   8
measure 212
rest   8
measure 213
rest   8
measure 214
rest   8
measure 215
rest   8
measure 216
P    C1:f
rest   8
measure 217
rest   8
measure 218
rest   8
measure 219
rest   8
measure 220
rest   8
measure 221
rest   8
measure 222
rest   8
measure 223
rest   8
measure 224
P    C1:f
rest   8
measure 225
rest   8
measure 226
G4     4        h     u         Z
P    C33:Y63x-4
G4     4        h     u         Z
P    C33:Y63x-4
measure 227
G4     2        q     u         Z
P    C33:Y63x-4
rest   2        q
rest   4        h
measure 228
rest   8
measure 229
rest   8
measure 230
rest   2        q
*               E   0
P    C17:Y75
G4     2        q     u
G4     2        q     u
G4     2        q     u
*               F   15
P    C17:x-10
measure 231
C5     2        q     d         ff
P    C33:Y75x-10
C4     2        q     u
C4     2        q     u
G3     2        q     u
measure 232
*               R       E
P    C25:f44  C17:Y-20x-20
C4     2        q     u
rest   2        q
rest   4        h
measure 233
rest   8
measure 234
rest   8
measure 235
rest   8
measure 236
rest   8
measure 237
rest   8
measure 238
rest   8
measure 239
rest   8
measure 240
rest   8
measure 241
*               D       Horn 1
P    C25:f32  C17:Y-20x-10
cE5    9        w     d
rest   8        w
P    C1:Y40
measure 242
cD5    9        w     d
rest   8        w
P    C1:Y40
measure 243
cC5    8        h     u
rest   4        h
P    C1:Y40
C4     4-       h     u        -f
P    C33:Y83x-4
measure 244
C4     2        q     u
rest   2        q
C4     4-       h     u        -Z
P    C33:Y86x-4
measure 245
C4     2        q     u
rest   2        q
G3     2        q     u         Z
P    C33:Y91x-4
rest   2        q
measure 246
C4     2        q     u         Z
P    C33:Y76x-4
rest   2        q
C4     2        q     u         Z
P    C33:Y76x-4
rest   2        q
measure 247
C4     2        q     u
rest   2        q
rest   4        h
measure 248
rest   8
measure 249
rest   8
measure 250
rest   8
measure 251
rest   8
measure 252
rest   2        q
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 253
G3     4        h     u
rest   4        h
measure 254
rest   4        h
G4     4        h     u         Z
P    C33:Y63x-4
measure 255
C4     2        q     u         fp
P    C33:Y79x-4
rest   2        q
rest   4        h
measure 256
rest   8
measure 257
rest   8
measure 258
rest   8
measure 259
rest   4        h
rest   2        q
G3     2        q     u        [Z
P    C33:Y100x-4
measure 260
C4     2        q     u        ]
rest   2        q
rest   2        q
G3     2        q     u         ff
P    C33:Y93x-4
measure 261
*               R       F
P    C25:f44  C17:Y-20x-20
C4     2        q     u
rest   2        q
rest   4        h
measure 262
rest   8
measure 263
C4     8-       w     u        -p
P    C33:Y77
measure 264
C4     4        h     u
C4     4        h     u
measure 265
C4     2        q     u
rest   2        q
rest   4        h
measure 266
rest   8
measure 267
rest   8
measure 268
rest   8
measure 269
rest   8
measure 270
rest   8
measure 271
*               EG  0   p
P   C17:Y92x10  C18:Y92
G4     8-       w     u        -
measure 272
G4     2        q     u
G3     2        q     u
G3     2        q     u
G3     2        q     u
*               F   15
P    C17:x-10
measure 273
C4     2        q     u         ff.
P    C33:Y90x-4
rest   2        q
C4     2        q     u         .
rest   2        q
measure 274
C4     2        q     u         .
rest   2        q
rest   4        h
measure 275
C4     2        q     u         .
rest   2        q
C4     2        q     u         .
rest   2        q
measure 276
C4     2        q     u         .
rest   2        q
rest   4        h
measure 277
C4     2        q     u         .
rest   2        q
C4     2        q     u         .
rest   2        q
measure 278
C4     2        q     u         .
rest   2        q
G4     2        q     u         .
rest   2        q
measure 279
E4     2        q     u         .
rest   2        q
rest   4        h
measure 280
rest   8
measure 281
rest   2        q
C4     2        q     u         ff.
P    C33:Y87x-4
E4     2        q     u         .
G4     2        q     u         .
measure 282
C5     2        q     d
rest   2        q
rest   4        h
measure 283
rest   8
measure 284
rest   8
measure 285
rest   2        q
*               E   0
P    C17:Y77
C4     2        q     u         .
E4     2        q     u         .
G4     2        q     u         .
*               F   15
P    C17:x-5
measure 286
C5     2        q     d         Z
P    C33:Y77x-4
rest   2        q
rest   4        h
measure 287
rest   8
measure 288
rest   8
measure 289
rest   2        q
*               E   0
P    C17:Y92
G3     2        q     u         .
C4     2        q     u         .
E4     2        q     u         .
*               F   15
P    C17:x-5
measure 290
G4     8-       w     u        -ff
P    C33:Y82x-4
measure 291
G4     8        w     u
measure 292
E4     8        w     u
measure 293
C4     6        h.    u
C5     2        q     d         .
measure 294
G4     2        q     u         .
C5     2        q     d         .
G4     2        q     u         .
E4     2        q     u         .
measure 295
C4     2        q     u
rest   2        q
rest   4        h
measure 296
C4     2        q     u
rest   2        q
rest   4        h
measure 297
E4     2        q     u
rest   2        q
rest   4        h
measure 298
C4     2        q     u
rest   2        q
C4     2        q     u
rest   2        q
measure 299
C4     2        q     u
rest   2        q
rest   4        h
measure 300
rest   8
mheavy2
/END
@SUPERSEDES: TIMESTAMP: FEB/21/2009
@REASON: additions and refinements to Beethoven data
