(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/01/s05}
TIMESTAMP: MAY/19/2010 [md5sum:4ad6758e78e89c61dc22037b65a518e8]
01/10/97 Fran Bennion
WK#:21        MV#:1
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
First Movement
Corni 1, 2// in C
0 0
Group memberships: score scrcon
score: part 5 of 11
scrcon: part 5 of 11
&
Modified 03/20/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:2   T:1/1   C:4   I:2
Ps#14  C0:p100z31Cor_1-2/_(C)
Ps#16  C0:p84z31Cors/(C)
P    C0:r1f31
@  SCORECON track assignment: (1,1) (2,1) (3,1)
C5     4-     1 h     u        -fp
P    C33:Y82
C5     1      1 e     u
rest   1      1 e
rest   2      1 q
back   8
C4     4-     2 h     u        -
C4     1      2 e     u
irest  1      2 e
irest  2      2 q
measure 2
Ps#14  C0:x1
D5     4      1 h     u        (fp
P    C33:Y74
C5     1      1 e     u        )
rest   1      1 e
rest   2      1 q
back   8
G4     4      2 h     u        [
C4     1      2 e     u        ]
irest  1      2 e
irest  2      2 q
measure 3
*               D       cresc.
P  C25:f36  C17:Y65
*               D +     zu 2
P    C17:Y-13x-10        C25:f32
D5     4      3 h     d
D5     2      3 q     d        (.
D5     2      3 q     d        ).
measure 4
D5     2      1 q     d         f
P   C33:Y70x3
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 5
G5     8-     1 w     d        -p
P    C33:Y59
back   8
G4     8-     2 w     d        -
measure 6
G5     2      1 q     d
G5     2      1 q     d        (
Ps#14  C32:Y10
E5     2      1 q     u
C5     2      1 q     u        )
back   8
G4     2      2 q     d
G4     2      2 q     d
E4     2      2 q     u
C4     2      2 q     u
measure 7
*               D       cresc.
Ps#14  C25:f36  C17:Y64x20
Ps#16  C25:f36  C17:Y100
G4     4-     1 h     u        -
G4     1      1 e     u  [
G4     1      1 e     u  =
G4     1      1 e     u  =
G4     1      1 e     u  ]
back   8
G3     4-     2 h     u        -
P    C32:x4L-8y-5
G3     1      2 e     u  [
G3     1      2 e     u  =
G3     1      2 e     u  =
G3     1      2 e     u  ]
measure 8
C5     2      1 q     u         f
P    C33:Y76
*               D +     ten.
Ps#14  C25:f33  C17:Y-16
Ps#16  C25:f33  C17:Y-20
G5     2      1 q     d         f
Ps#14  C33:Y53x4
Ps#16  C33:Y63
rest   2      1 q
*               D +     ten.
Ps#14  C25:f33  C17:Y-11
Ps#16  C25:f33  C17:Y-15x-10
F5     2      1 q     d         f
Ps#14  C33:Y53x4
Ps#16  C33:Y63
back   8
C4     2      2 q     u
E5     2      2 q     d
irest  2      2 q
D5     2      2 q     d
measure 9
E5     3      1 q.    d        (p
P    C33:Y64
G5     1      1 e     d        )
*               D       cresc.
Ps#14  C25:f36  C17:Y68
Ps#16  C25:f36  C17:Y74
G5     1      1 e     d  [     (
F5     1      1 e     d  =
E5     1      1 e     d  =
F5     1      1 e     d  ]     )
back   8
C5     3      2 q.    d
E5     1      2 e     d
E5     1      2 e     d  [
D5     1      2 e     d  =
C5     1      2 e     d  =
D5     1      2 e     d  ]
measure 10
E5     2      1 q     d         f
P    C33:Y66
*               D +     ten.
Ps#14  C25:f33  C17:Y-17
Ps#16  C25:f33  C17:Y-22
C5     2      1 q     u         f
Ps#14  C33:Y64x-22
Ps#16  C33:Y78
rest   2      1 q
*               D +     ten.
Ps#14  C25:f33  C17:Y-17
Ps#16  C25:f33  C17:Y-22
C5     2      1 q     u         f
Ps#14  C33:Y64x-23
Ps#16  C33:Y78
back   8
C5     2      2 q     d
C4     2      2 q     u
irest  2      2 q
C4     2      2 q     u
measure 11
*               EG  15  f
P   C17:Y85 C18:Y85
C5     4-     1 h     u        -
C5     1      1 e     u  [
P    C26:y-5
G5     1      1 e     u  =
E5     1      1 e     u  =
*               F   0
C5     1      1 e     u  ]
back   8
C4     4-     2 h     u        -
C4     1      2 e     u  [     (
P    C32:Y-3
G4     1      2 e     u  =
E4     1      2 e     u  =
C4     1      2 e     u  ]     )
measure 12
G4     4      1 h     u         p
Ps#14  C33:Y82x-13
Ps#16  C33:Y92
D5     4      1 h     u
back   8
G3     4      2 h     u        [
G4     4      2 h     u        ]
mheavy3 13                      |:
$    T:0/0   D:Allegro con brio
C5     2      1 q     u         p
P    C33:Y64
rest   2      1 q
rest   4      1 h
back   8
E4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 14
rest   8      3
measure 15
rest   8      3
measure 16
rest   8      3
measure 17
rest   8      3
measure 18
rest   8      3
measure 19
rest   8      3
measure 20
rest   8      3
measure 21
rest   8      3
measure 22
rest   8      3
measure 23
*               D       cresc.
P  C25:f36  C17:Y65
*               D +     zu 2
P    C17:Y-13x-10        C25:f32
D5     8-     3 w     d        -
measure 24
D5     8      3 w     d
measure 25
D5     6      1 h.    d         Z
P    C33:Y74
rest   2      1 q
back   8
G4     6      2 h.    d
irest  2      2 q
measure 26
rest   8      3
measure 27
G5     6      1 h.    d         Z
P    C33:Y74
rest   2      1 q
back   8
G4     6      2 h.    d
irest  2      2 q
measure 28
rest   8      3
measure 29
G5     8-     1 w     d        -Z
P    C33:Y67
back   8
G4     8-     2 w     d        -
measure 30
G5     2      1 q     d
*               E   0
P    C17:Y79
G5     2      1 q     d
G5     2      1 q     d
G5     2      1 q     d
back   8
G4     2      2 q     d
G4     2      2 q     d
G4     2      2 q     d
G4     2      2 q     d
*               F   15
P   C17:x-15
measure 31
G5     2      1 q     d         ff.
P   C33:Y79
rest   2      1 q
C5     2      1 q     u
rest   2      1 q
back   8
G4     2      2 q     d
irest  2      2 q
C4     2      2 q     u         .
irest  2      2 q
measure 32
C5     2      1 q     u
rest   2      1 q
D5     2      1 q     u
rest   2      1 q
back   8
C4     2      2 q     u         .
irest  2      2 q
G4     2      2 q     u         .
irest  2      2 q
measure 33
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
E4     2      2 q     u         .
irest  2      2 q
irest  4      2 h
measure 34
rest   2      1 q
C5     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
back   8
irest  2      2 q
E4     2      2 q     u
E4     2      2 q     u
E4     2      2 q     u
measure 35
D5     8-     1 w     d        -
back   8
G4     8-     2 w     d        -
measure 36
D5     2      1 q     d
D5     2      1 q     d
D5     2      1 q     d
D5     2      1 q     d
back   8
G4     2      2 q     d
G4     2      2 q     d
G4     2      2 q     d
G4     2      2 q     d
measure 37
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
E4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 38
rest   2      1 q
C5     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
back   8
irest  2      2 q
E4     2      2 q     u
E4     2      2 q     u
E4     2      2 q     u
measure 39
D5     8-     1 w     d        -
back   8
G4     8-     2 w     d        -
measure 40
D5     2      1 q     d
D5     2      1 q     d
D5     2      1 q     d
D5     2      1 q     d
back   8
G4     2      2 q     d
G4     2      2 q     d
G4     2      2 q     d
G4     2      2 q     d
measure 41
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
E4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 42
rest   8      3
measure 43
rest   8      3
measure 44
rest   8      3
measure 45
G5     2      1 q     d         ff
P    C33:Y74
D5     2      1 q     d
E5     2      1 q     d
E5     2      1 q     d
back   8
G4     2      2 q     d
G4     2      2 q     d
C5     2      2 q     d
C5     2      2 q     d
measure 46
D5     2      1 q     d
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 47
rest   2      1 q
D5     2      1 q     d
E5     2      1 q     d
E5     2      1 q     d
back   8
irest  2      2 q
G4     2      2 q     d
C5     2      2 q     d
C5     2      2 q     d
measure 48
D5     2      1 q     d
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 49
rest   2      1 q
D5     2      1 q     d
rest   2      1 q
E5     2      1 q     d
back   8
irest  2      2 q
G4     2      2 q     d
irest  2      2 q
C5     2      2 q     d
measure 50
rest   2      1 q
D5     2      1 q     d
rest   2      1 q
E5     2      1 q     d
back   8
irest  2      2 q
G4     2      2 q     d
irest  2      2 q
C5     2      2 q     d
measure 51
D5     2      1 q     d
rest   2      1 q
D5     2      1 q     d
rest   2      1 q
back   8
G4     2      2 q     d
irest  2      2 q
G4     2      2 q     d
irest  2      2 q
measure 52
G4     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
G3     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 53
rest   8      3
measure 54
rest   8      3
measure 55
rest   8      3
measure 56
rest   8      3
measure 57
rest   8      3
measure 58
rest   8      3
measure 59
rest   8      3
measure 60
rest   8      3
measure 61
rest   8      3
measure 62
rest   8      3
measure 63
rest   8      3
measure 64
rest   8      3
measure 65
rest   8      3
measure 66
rest   8      3
measure 67
rest   8      3
measure 68
*               D +     zu 2
P    C17:Y-13x-10  C25:f32
D5     4      3 h     d         p
P    C33:Y60
D5     4      3 h     d
measure 69
D5     2      3 q     d         f
Ps#14  C33:Y53x2
Ps#16  C33:Y62
rest   2      3 q
D5     2      3 q     d         f
P    C33:Y63
rest   2      3 q
measure 70
D5     2      3 q     d         f
P    C33:Y63
rest   2      3 q
rest   4      3 h
measure 71
D5     4      3 h     d         Z
P    C33:Y66
D5     4      3 h     d         Z
P    C33:Y66
measure 72
D5     4      3 h     d         Z
P    C33:Y66
rest   4      3 h
measure 73
D5     4      3 h     d
rest   4      3 h
measure 74
rest   8      3
measure 75
rest   8      3
measure 76
rest   2      1 q
G5     2      1 q     d         ff
Ps#14  C33:Y61x4
Ps#16  C33:Y78
D5     2      1 q     u
D5     2      1 q     u
back   8
irest  2      2 q
G4     2      2 q     d
D5     2      2 q     d
D5     2      2 q     d
measure 77
D5     2      1 q     d
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 78
rest   8      3
measure 79
rest   8      3
measure 80
rest   8      3
measure 81
rest   8      3
measure 82
rest   8      3
measure 83
rest   8      3
measure 84
rest   8      3
measure 85
rest   8      3
measure 86
rest   8      3
measure 87
rest   8      3
measure 88
rest   4      1 h
G5     4-     1 h     d        -Z
P    C33:Y74
back   8
irest  4      2 h
G4     4-     2 h     d        -
measure 89
G5     2      1 q     d
rest   2      1 q
G5     4-     1 h     d        -Z
P    C33:Y74
back   8
G4     2      2 q     d
irest  2      2 q
G4     4-     2 h     d        -
measure 90
G5     2      1 q     d
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 91
rest   8      3
measure 92
rest   8      3
measure 93
rest   8      3
measure 94
rest   8      3
measure 95
rest   8      3
measure 96
rest   8      3
measure 97
rest   8      3
measure 98
rest   4      1 h
E5     4      1 h     u         Z
P    C33:Y66
back   8
rest   4      2 h
E4     4      2 h     u
measure 99
C5     4      1 h     u         Z
P    C33:Y73
D5     4      1 h     u         Z
P    C33:Y65
back   8
C4     4      2 h     u
D5     4      2 h     d
measure 100
G4     8-     1 w     u        -fp
P    C33:Y97
back   8
G3     8-     2 w     d        -
P    C32:u
measure 101
G4     6      1 h.    u
D5     2      1 q     u         Z
P    C33:Y63
back   8
G3     6      2 h.    u
D5     2      2 q     d
measure 102
G4     8-     1 w     u        -
back   8
G3     8-     2 w     d        -
P    C32:u
measure 103
G4     6      1 h.    u
D5     2      1 q     u         Z
P    C33:Y63
back   8
G3     6      2 h.    u
D5     2      2 q     d
measure 104
G4     6      1 h.    u
D5     2      1 q     u         Z
P    C33:Y63
back   8
G3     6      2 h.    u
D5     2      2 q     d
measure 105
G4     6      1 h.    u
*               EG  15  ff
Ps#14  C17:Y78x25  C18:Y78
Ps#16  C17:Y78x25  C18:Y78x-4
D5     2      1 q     u
back   8
G3     6      2 h.    u
D5     2      2 q     d
measure 106
D5     4      1 h     d
G5     4      1 h     d
back   8
G4     4      2 h     d
G4     4      2 h     d
measure 107
G5     4      1 h     d
G5     4      1 h     d
back   8
G4     4      2 h     d
G4     4      2 h     d
measure 108                     start-end1
G5     8-     1 w     d        -
back   8
G4     8-     2 w     d        -
measure 109
*               F   0
P    C17:x20
G5     8      1 w     d
back   8
G4     8      2 w     d
mheavy2 110                     stop-end1  start-end2  :|
*               E   15
P    C17:Y70
G5     8-     1 w     d        -
back   8
G4     8-     2 w     d        -
measure 111
*               F   0
G5     8      1 w     d
back   8
G4     8      2 w     d
mdouble 112                     stop-end2
E5     6      1 h.    u         f
P    C33:Y66
rest   2      1 q
back   8
E4     6      2 h.    u
irest  2      2 q
measure 113
rest   8      3
measure 114
rest   8      3
measure 115
rest   8      3
measure 116
D5     6      1 h.    u         f
P    C33:Y63
rest   2      1 q
back   8
D5     6      2 h.    d
irest  2      2 q
measure 117
rest   8      3
measure 118
rest   8      3
measure 119
rest   8      3
measure 120
D5     6      1 h.    u         f
P    C33:Y62
rest   2      1 q
back   8
G4     6      2 h.    u
irest  2      2 q
measure 121
rest   8      3
measure 122
rest   8      3
measure 123
D5     8      1 w     d         p
P    C33:Y59
back   8
G4     8      2 w     d
measure 124
C5     2      1 q     u         f
Ps#14  C33:Y73
Ps#16  C33:Y78
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 125
rest   8      3
measure 126
C5     8-     1 w     u        -p
Ps#14  C33:Y73x-4
Ps#16  C33:Y82
back   8
C4     8-     2 w     u        -
measure 127
C5     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
back   8
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
measure 128
C5     2      1 q     u         f
Ps#14  C33:Y73
Ps#16  C33:Y78
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 129
rest   8      3
measure 130
Ps#16  C0:x1
*               D +     zu 2
P    C17:Y-23x-10        C25:f32
F5     8-     3 w     d        -p
P    C33:Y58
measure 131
F5     2      3 q     d
F5     2      3 q     d
F5     2      3 q     d
F5     2      3 q     d
measure 132
F5     2      3 q     d
rest   2      3 q
rest   4      3 h
measure 133
rest   8      3
measure 134
rest   8      3
measure 135
rest   8      3
measure 136
rest   8      3
measure 137
rest   8      3
measure 138
rest   8      3
measure 139
rest   8      3
measure 140
rest   8      3
measure 141
rest   8      3
measure 142
rest   8      3
measure 143
rest   8      3
measure 144
rest   8      3
measure 145
rest   8      3
measure 146
rest   8      3
measure 147
rest   8      3
measure 148
rest   8      3
measure 149
rest   8      3
measure 150
rest   8      3
measure 151
rest   8      3
measure 152
rest   8      3
measure 153
rest   8      3
measure 154
rest   8      3
measure 155
rest   8      3
measure 156
rest   8      3
measure 157
rest   8      3
measure 158
rest   8      3
measure 159
rest   8      3
measure 160
rest   8      3
measure 161
rest   8      3
measure 162
Ps#16  C0:x0
E5     8-     1 w     u        -ff
P    C33:Y77
back   8
E4     8-     2 w     u        -
measure 163
E5     8      1 w     u
back   8
E4     8      2 w     u
measure 164
E5     8-     1 w     u        -Z
P    C33:Y75
back   8
E4     8-     2 w     u        -
measure 165
E5     8      1 w     u
back   8
E4     8      2 w     u
measure 166
E5     8-     1 w     u        -Z
P    C33:Y75
back   8
E4     8-     2 w     u        -
measure 167
E5     8      1 w     u
back   8
E4     8      2 w     u
measure 168
E5     8-     1 w     u        -Z
P    C33:Y75
back   8
E4     8-     2 w     u        -
measure 169
E5     8      1 w     u
back   8
E4     8      2 w     u
measure 170
E5     6      1 h.    u         f
P    C33:Y66
E5     2      1 q     u         Z
P    C33:Y66
back   8
E4     6      2 h.    u
E4     2      2 q     u
measure 171
E5     6      1 h.    u
E5     2      1 q     u         Z
P    C33:Y66
back   8
E4     6      2 h.    u
E4     2      2 q     u
measure 172
E5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
E4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 173
E5     2      1 q     u         ff
P    C33:Y73
rest   2      1 q
E5     2      1 q     u
rest   2      1 q
back   8
E4     2      2 q     u         .
irest  2      2 q
E4     2      2 q     u         .
irest  2      2 q
measure 174
E5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
E4     2      2 q     u         .
irest  2      2 q
irest  4      2 h
measure 175
rest   8      3
measure 176
rest   8      3
measure 177
rest   8      3
measure 178
rest   8      3
measure 179
rest   8      3
measure 180
C5     6      1 h.    u         ff
P    C33:Y76
rest   2      1 q
back   8
C4     6      2 h.    u
irest  2      2 q
measure 181
C5     6      1 h.    u         Z
P    C33:Y76
rest   2      1 q
back   8
C4     6      2 h.    u
irest  2      2 q
measure 182
C5     2      1 q     u
rest   2      1 q
C5     2      1 q     u
rest   2      1 q
back   8
C4     2      2 q     u
irest  2      2 q
C4     2      2 q     u
irest  2      2 q
measure 183
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 184
rest   8      3
measure 185
rest   8      3
measure 186
*               D +     zu 2
P    C17:Y-13x-10        C25:f32
D5     6      3 h.    d         ff
P    C33:Y63
rest   2      3 q
measure 187
D5     6      3 h.    d         Z
P    C33:Y63
rest   2      3 q
measure 188
D5     2      3 q     d
rest   2      3 q
D5     2      3 q     d
rest   2      3 q
measure 189
D5     2      3 q     d
rest   2      3 q
rest   4      3 h
measure 190
rest   8      3
measure 191
C5     8-     1 w     u        -p
P    C33:Y77
back   8
C4     8-     2 w     u        -
measure 192
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 193
D5     8-     1 w     u        -
back   8
D5     8-     2 w     d        -
P    C1:x17
measure 194
D5     4      1 h     u
E5     4-     1 h     u        -
back   8
D5     4      2 h     d
E4     4-     2 h     u        -
measure 195
E5     4      1 h     u
rest   4      1 h
back   8
E4     4      2 h     u
irest  4      2 h
measure 196
rest   4      1 h
G5     4      1 h     d
back   8
irest  4      2 h
G4     4      2 h     d
measure 197
C5     4      1 h     u
rest   4      1 h
back   8
C4     4      2 h     u
irest  4      2 h
measure 198
rest   8      3
measure 199
rest   4      1 h
D5     4      1 h     u         ff
P    C33:Y63
back   8
irest  4      2 h
D5     4      2 h     d
measure 200
D5     8      1 w     d
back   8
G4     8      2 w     d
measure 201
E5     2      1 q     d
G5     2      1 q     d
G5     2      1 q     d
G5     2      1 q     d
back   8
C5     2      2 q     d
G4     2      2 q     d
G4     2      2 q     d
G4     2      2 q     d
measure 202
G5     6      1 h.    d
D5     2      1 q     d
back   8
G4     6      2 h.    d
G4     2      2 q     d
measure 203
E5     2      1 q     d
G5     2      1 q     d
G5     2      1 q     d
G5     2      1 q     d
back   8
C5     2      2 q     d
G4     2      2 q     d
G4     2      2 q     d
G4     2      2 q     d
measure 204
G5     2      1 q     d
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 205
G5     2      1 q     d
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 206
G5     2      1 q     d
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 207
rest   8      3
measure 208
rest   8      3
measure 209
rest   8      3
measure 210
rest   8      3
measure 211
rest   8      3
measure 212
rest   4      1 h
*               G       p
P    C17:x-25Y62
D5     2      1 q     d        (Z
P    C33:Y75
E5     2      1 q     d        )
back   8
irest  4      2 h
G4     2      2 q     d
C5     2      2 q     d
measure 213
rest   4      1 h
D5     2      1 q     d        (Z
P    C33:Y74
E5     2      1 q     d        )
back   8
irest  4      2 h
G4     2      2 q     d
C5     2      2 q     d
measure 214
D5     2      1 q     u
rest   2      1 q
D5     2      1 q     u
rest   2      1 q
back   8
D5     2      2 q     d
irest  2      2 q
D5     2      2 q     d
irest  2      2 q
measure 215
D5     2      1 q     d
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 216
rest   8      3
measure 217
rest   8      3
measure 218
rest   8      3
measure 219
C5     8-     1 w     u        -p
P    C33:Y77
back   8
C4     8-     2 w     u        -
measure 220
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 221
rest   8      3
measure 222
rest   8      3
measure 223
E5     4      1 h     d        (
D5     4      1 h     d        )
back   8
C5     4      2 h     d        [
G4     4      2 h     d        ]
measure 224
G5     2      1 q     d         f
P    C33:Y72
rest   2      1 q
G5     2      1 q     d         f
P    C33:Y72
rest   2      1 q
back   8
G4     2      2 q     d
irest  2      2 q
G4     2      2 q     d
irest  2      2 q
measure 225
G5     2      1 q     d         f
P    C33:Y72
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 226
G5     4      1 h     d         Z
P    C33:Y74
G5     4      1 h     d         Z
P    C33:Y74
back   8
G4     4      2 h     d
G4     4      2 h     d
measure 227
G5     2      1 q     d         Z
P    C33:Y74
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 228
rest   8      3
measure 229
rest   8      3
measure 230
rest   2      1 q
*               E   0
P    C17:Y75
G5     2      1 q     d
G5     2      1 q     d
G5     2      1 q     d
back   8
irest  2      2 q
G4     2      2 q     d
G4     2      2 q     d
G4     2      2 q     d
*               F   15
P   C17:x-15
measure 231
G5     2      1 q     d         ff
P   C33:Y75
C5     2      1 q     u
C5     2      1 q     u
D5     2      1 q     d
back   8
G4     2      2 q     d
C4     2      2 q     u
C4     2      2 q     u
G4     2      2 q     d
measure 232
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 233
rest   8      3
measure 234
rest   8      3
measure 235
rest   8      3
measure 236
rest   8      3
measure 237
rest   8      3
measure 238
rest   8      3
measure 239
rest   8      3
measure 240
rest   8      3
measure 241
*               EG  0   p
Ps#14  C17:Y75  C18:Y75
Ps#16  C17:Y80  C18:Y80
E5     8      1 w     u
back   8
C5     8-     2 w     d        -
measure 242
D5     8      1 w     u
back   8
C5     4      2 h     d
*      3        F   15
P    C18:Y75
G4     4      2 h     d
measure 243
C5     4      1 h     u         f
P    C33:Y70
C5     4-     1 h     u        -Z
P    C33:Y84x-4
back   8
E4     4      2 h     u
C4     4-     2 h     u        -
measure 244
C5     2      1 q     u
rest   2      1 q
C5     4-     1 h     u        -Z
P   C33:Y84x-4
back   8
C4     2      2 q     u
irest  2      2 q
C4     4-     2 h     u        -
measure 245
C5     2      1 q     u
rest   2      1 q
D5     2      1 q     u         Z
P    C33:Y63
rest   2      1 q
back   8
C4     2      2 q     u
irest  2      2 q
G4     2      2 q     u
irest  2      2 q
measure 246
G5     2      1 q     d         Z
P    C33:Y74
rest   2      1 q
C5     2      1 q     u         Z
P    C33:Y76
rest   2      1 q
back   8
G4     2      2 q     d
irest  2      2 q
C4     2      2 q     u
irest  2      2 q
measure 247
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 248
rest   8      3
measure 249
rest   8      3
measure 250
rest   8      3
measure 251
rest   8      3
measure 252
rest   2      1 q
C5     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
back   8
irest  2      2 q
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
measure 253
C5     4      1 h     u
rest   4      1 h
back   8
C4     4      2 h     u
irest  4      2 h
measure 254
rest   4      1 h
G5     4      1 h     d         Z
P    C33:Y74
back   8
irest  4      2 h
G4     4      2 h     d
measure 255
C5     8-     1 w     u        -fp
P    C33:Y82
back   8
C4     8-     2 w     u        -
measure 256
C5     6      1 h.    u
D5     2      1 q     u         Z
P    C33:Y67
back   8
C4     6      2 h.    u        [
G4     2      2 q     u        ]
measure 257
C5     8-     1 w     u        -
back   8
C4     8-     2 w     u        -
measure 258
C5     6      1 h.    u        (
D5     2      1 q     u        )Z
P    C33:Y67
back   8
C4     6      2 h.    u        [
G4     2      2 q     u        ]
measure 259
C5     6      1 h.    u        (
D5     2      1 q     u        )Z
P    C33:Y67
back   8
C4     6      2 h.    u        [
G4     2      2 q     u        ]
measure 260
C5     6      1 h.    u        (
D5     2      1 q     u        )ff
P    C33:Y66
back   8
C4     6      2 h.    u        [
G4     2      2 q     u        ]
measure 261
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 262
rest   8      3
measure 263
C5     8-     1 w     u        -p
P    C33:Y77
back   8
C4     8-     2 w     u        -
measure 264
C5     4      1 h     u
C5     4      1 h     u
back   8
C4     4      2 h     u
C4     4      2 h     u
measure 265
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 266
rest   8      3
measure 267
rest   8      3
measure 268
rest   8      3
measure 269
rest   8      3
measure 270
rest   8      3
measure 271
rest   8      3
measure 272
*               E   0
P    C17:Y77
G5     8-     1 w     d        -
back   8
G4     8-     2 w     d        -
*               F   15
P    C17:x-15
measure 273
G5     2      1 q     d         ff.
P    C33:Y77
rest   2      1 q
C5     2      1 q     u
rest   2      1 q
back   8
G4     2      2 q     d
irest  2      2 q
C4     2      2 q     u         .
irest  2      2 q
measure 274
C5     2      1 q     u
rest   2      1 q
F5     2      1 q     d         .
rest   2      1 q
back   8
C4     2      2 q     u         .
irest  2      2 q
D5     2      2 q     d
irest  2      2 q
measure 275
E5     2      1 q     d         .
rest   2      1 q
C5     2      1 q     u
rest   2      1 q
back   8
C5     2      2 q     d
irest  2      2 q
C4     2      2 q     u         .
irest  2      2 q
measure 276
C5     2      1 q     u
rest   2      1 q
F5     2      1 q     d         .
rest   2      1 q
back   8
C4     2      2 q     u         .
irest  2      2 q
D5     2      2 q     d
irest  2      2 q
measure 277
E5     2      1 q     d         .
rest   2      1 q
C5     2      1 q     u
rest   2      1 q
back   8
C5     2      2 q     d
irest  2      2 q
C4     2      2 q     u         .
irest  2      2 q
measure 278
C5     2      1 q     u
rest   2      1 q
D5     2      1 q     u
rest   2      1 q
back   8
C4     2      2 q     u         .
irest  2      2 q
G4     2      2 q     u         .
irest  2      2 q
measure 279
C5     8-     1 w     u        -ff
P    C33:Y76
back   8
E4     8-     2 w     u        -
measure 280
C5     8-     1 w     u        -
back   8
E4     8-     2 w     u        -
measure 281
C5     2      1 q     u
C5     2      1 q     u
E5     2      1 q     u
G5     2      1 q     d         .
back   8
E4     2      2 q     u
C4     2      2 q     u         .
E4     2      2 q     u         .
G4     2      2 q     d
measure 282
C6     2      1 q     d
rest   2      1 q
rest   4      1 h
back   8
C5     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 283
C5     8-     1 w     u        -Z
P    C33:Y75
back   8
E4     8-     2 w     u        -
measure 284
C5     8-     1 w     u        -
back   8
E4     8-     2 w     u        -
measure 285
C5     2      1 q     u
*               E   0
P    C17:Y77
E4     2      1 q     u
G4     2      1 q     u
C5     2      1 q     u
back   8
E4     2      2 q     u
C4     2      2 q     u         .
E4     2      2 q     u         .
G4     2      2 q     u         .
*               F   15
P    C17:x-15
measure 286
E5     2      1 q     d         Z
P    C33:Y75
rest   2      1 q
rest   4      1 h
back   8
C5     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 287
C5     8-     1 w     u        -Z
P    C33:Y75
back   8
E4     8-     2 w     u        -
measure 288
C5     8-     1 w     u        -
back   8
E4     8-     2 w     u        -
measure 289
*               E   0
P    C17:Y80
C5     8-     1 w     u        -
*               F   15
P    C17:x-15
back   8
E4     8-     2 w     u        -
measure 290
C5     2      1 q     u
G4     2      1 q     u
C5     2      1 q     u
E5     2      1 q     u
back   8
E4     2      2 q     u
G3     2      2 q     u         .
C4     2      2 q     u         .
E4     2      2 q     u         .
measure 291
G5     8      1 w     d         ff
P    C33:Y63
back   8
G4     8      2 w     d
measure 292
E5     8      1 w     u
back   8
E4     8      2 w     u
measure 293
C5     6      1 h.    u
C6     2      1 q     d         .
back   8
C4     6      2 h.    u
C5     2      2 q     d
measure 294
G5     2      1 q     d         .
C6     2      1 q     d         .
G5     2      1 q     d         .
E5     2      1 q     d         .
back   8
G4     2      2 q     d
C5     2      2 q     d
G4     2      2 q     d
E4     2      2 q     d
measure 295
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 296
G5     2      1 q     d
rest   2      1 q
rest   4      1 h
back   8
C5     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 297
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 298
C5     2      1 q     u
rest   2      1 q
C5     2      1 q     u
rest   2      1 q
back   8
E4     2      2 q     u
irest  2      2 q
E4     2      2 q     u
irest  2      2 q
measure 299
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
E4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 300
rest   8      3
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a8dbff831dc84a840e9547df42d3f3ee]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:b067a840a059b083ddba1de2ed317570]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:f4292f2391e9d715693f65fa10b47239]
@REASON: additions and refinements to Beethoven data

@ 6-19-2010  md5sum will fail.  WBH removed editorial "&" in measure 282 
