(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/01/s11}
TIMESTAMP: MAY/19/2010 [md5sum:f467ffc477d1e66d3215faa88d716f51]
01/10/97 Fran Bennion
WK#:21        MV#:1
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
First Movement
Violoncello// e Contrabasso
0 0
Group memberships: score skore scrcon
score: part 11 of 11
skore: part 11 of 11
scrcon: part 11 of 11
&
Modified 03/20/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:8   T:1/1  C:22
Ps#14  C0:p100q8z31Vc+Cb_
Pk   C0:p84q8z31Vc/Cb
@  SCORECON transposition:5010
@  SCORECON instrument number:1112
*               D +     pizz.
P    C17:Y-20x-9     C25:f32
C4     8        q     d         f
P    C33:Y63
rest   8        q
F3     8        q     d         p
P    C33:Y60
rest   8        q
measure 2
G3     8        q     d         f
P    C33:Y63
rest   8        q
A3     8        q     d         p
P    C33:Y58
rest   8        q
measure 3
*               D       cresc.
P  C25:f36  C17:Y75
D3     8        q     d
rest   8        q
D3     8        q     d
D3     8        q     d
measure 4
*               D +     arco.
P    C17:Y-14        C25:f32
G2     8        q     u         f
P    C33:Y66
rest   8        q
rest  16        h
measure 5
G2     4        e     u  [      p
P    C33:Y62
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  ]
F3     4        e     d  [
F3     4        e     d  =
F3     4        e     d  =
F3     4        e     d  ]
measure 6
E3     4        e     d  [
E3     4        e     d  =
E3     4        e     d  =
E3     4        e     d  ]
E3     4        e     d  [
E3     4        e     d  =
E3     4        e     d  =
E3     4        e     d  ]
measure 7
*               E   0
P    C17:Y65
B2     4        e     u  [
B3     4        e     d  =
B3     4        e     d  =
B3     4        e     d  ]
B3     4        e     d  [
B3     4        e     d  =
G3     4        e     d  =
*               F   15
P   C17:Y65
G3     4        e     d  ]
measure 8
C3     8        q     u         f
P    C33:Y63
rest   8        q
*               D +     ten.
P  C25:f33  C17:Y-6
F3     8        q     d         f
P    C33:Y63
rest   8        q
measure 9
G3    16-       h     d        -p
P    C33:Y58
G3     4        e     d  [
*               D       cresc.
P  C25:f36  C17:Y65x-10
G3     4        e     d  =
G3     4        e     d  =     (
G#3    4        e #   d  ]     )
measure 10
A3     8        q     d         f
P    C33:Y63
rest   8        q
*               D +     ten.
P  C25:f33  C17:Y-6
F3     8        q     d         f
P    C33:Y63
rest   8        q
measure 11
G3     8        q     d         f
P    C33:Y63
rest   8        q
rest  16        h
measure 12
G2     4        e     u  [     (p
P   C33:Y62
A2     2        s     u  =[
B2     2        s     u  ]]
C3     2        s     d  [[
D3     2        s     d  ==
E3     2        s     d  ==
F#3    2        s #   d  ]]    )
G3    12        q.    d
G3     1        t     d  [[[   (
F3     1        t n   d  ===
E3     1        t     d  ===
D3     1        t     d  ]]]   )
mheavy3 13                      |:
$    T:0/0
C3     8        q     u         p
P    C33:Y58
rest   8        q
rest  16        h
measure 14
C3     8        q     u
rest   8        q
rest  16        h
measure 15
C3     8        q     u
rest   8        q
C3     8        q     u
rest   8        q
measure 16
C3     8        q     u
rest   8        q
rest  16        h
measure 17
rest  32
measure 18
rest  16        h
rest   8        q
A3     2        s     d  [[    (
G3     2        s     d  ==
F3     2        s     d  ==
E3     2        s     d  ]]    )
measure 19
D3     8        q     d         p
P    C33:Y68
rest   8        q
rest  16        h
measure 20
D3     8        q     d
rest   8        q
rest  16        h
measure 21
D3     8        q     d
rest   8        q
D3     8        q     d
rest   8        q
measure 22
D3     8        q     d
rest   8        q
rest  16        h
measure 23
*               E   0
P    C17:Y70
D3    32        w     u        (
measure 24
*               F   15
P    C17:x15
C3    32        w     u        )t
Ps#14   C33:Y-3
gB2    5        s     u  [     (
gC3    5        s     u  ]     )
measure 25
B2    24        h.    u         Z
P    C33:Y64x-4
rest   8        q
measure 26
rest  16        h
rest   8        q
G2     6        e.    u  [     (
B2     2        s     u  ]\    )
measure 27
D3    24        h.    d         Z
P    C33:Y72x-4
rest   8        q
measure 28
rest  16        h
rest   8        q
B2     6        e.    u  [     (
D3     2        s     u  ]\    )
measure 29
F3    24        h.    d         Z
P    C33:Y64x-4
rest   8        q
measure 30
rest  16        h
*               E   0
P    C17:Y75
F3     4        e     u  [      .
D3     4        e     u  =      .
B2     4        e     u  =      .
G2     4        e     u  ]      .
*               F   15
P   C17:x-15
measure 31
C3     8        q     u         ff.
P   C33:Y70x-4
rest   8        q
F3     8        q     d         .
rest   8        q
measure 32
G3     8        q     d         .
rest   8        q
G2     8        q     u         .
rest   8        q
measure 33
C3     4        e     u  [
P    C26:A
C3     4        e     u  =
C3     4        e     u  =
C3     4        e     u  ]
C3     4        e     u  [
C3     4        e     u  =
C3     4        e     u  =
C3     4        e     u  ]
measure 34
C3     4        e     u  [      Z
P    C33:Y64x-4
C3     4        e     u  =
C3     4        e     u  =
C3     4        e     u  ]
C3     4        e     u  [
C3     4        e     u  =
C3     4        e     u  =
C3     4        e     u  ]
measure 35
C3     4        e     u  [
C3     4        e     u  =
C3     4        e     u  =
C3     4        e     u  ]
C3     4        e     u  [
C3     4        e     u  =
C3     4        e     u  =
C3     4        e     u  ]
measure 36
C3     4        e     u  [
C3     4        e     u  =
C3     4        e     u  =
C3     4        e     u  ]
C3     4        e     u  [
C3     4        e     u  =
C3     4        e     u  =
C3     4        e     u  ]
measure 37
C3     4        e     u  [
C3     4        e     u  =
C3     4        e     u  =
C3     4        e     u  ]
C3     4        e     u  [
C3     4        e     u  =
C3     4        e     u  =
C3     4        e     u  ]
measure 38
C3     4        e     u  [      Z
P    C33:Y64x-4
C3     4        e     u  =
C3     4        e     u  =
C3     4        e     u  ]
C3     4        e     u  [
C3     4        e     u  =
C3     4        e     u  =
C3     4        e     u  ]
measure 39
C3     4        e     u  [
C3     4        e     u  =
C3     4        e     u  =
C3     4        e     u  ]
C3     4        e     u  [
C3     4        e     u  =
C3     4        e     u  =
C3     4        e     u  ]
measure 40
C3     4        e     u  [
C3     4        e     u  =
C3     4        e     u  =
C3     4        e     u  ]
C3     4        e     u  [
C3     4        e     u  =
C3     4        e     u  =
C3     4        e     u  ]
P    C26:b
measure 41
C3     8        q     u
rest   8        q
rest   8        q
A2     4        e     u  [      .
C#3    4        e #   u  ]      .
measure 42
*               DH      crescendo
P  C25:f36  C17:Y80  C18:Y80x-30
D3     8        q     d
rest   8        q
rest   8        q
B2     4        e     u  [      .
D#3    4        e #   u  ]      .
measure 43
E3     4        e     d  [      .
E3     4        e     d  =      .
C3     4        e     d  =      .
E3     4        e     d  ]      .
F3     4        e     d  [      .
D3     4        e n   d  =      .+
G3     4        e     d  =      .
E3     4        e     d  ]      .
measure 44
A3     4        e     d  [
F3     4        e     d  =
B3     4        e     d  =
G3     4        e     d  ]
C4     4        e     d  [
A3     4        e     d  =
E3     4        e     d  =
F#3    4        e #   d  ]
*               J
measure 45
G2     4        e     d  [      ff
P    C26:y-4  C33:Y85x-4
G3     4        e     d  =      .
G3     4        e     d  =      .
G3     4        e     d  ]      .
F3     4        e n   d  [     (+
E3     4        e     d  =     )
D3     4        e     d  =      .
C3     4        e     d  ]      .
measure 46
G2     8        q     u
rest   8        q
G3     8        q     d
rest   8        q
measure 47
G2     4        e     d  [
G3     4        e     d  =      .
G3     4        e     d  =      .
G3     4        e     d  ]      .
F3     4        e     d  [     (
E3     4        e     d  =     )
D3     4        e     d  =      .
C3     4        e     d  ]      .
measure 48
G2     8        q     u
rest   8        q
G3     8        q     d
rest   8        q
measure 49
G2     4        e     d  [
G3     4        e     d  =      .
G3     4        e     d  =      .
G3     4        e     d  ]      .
F3     4        e     d  [     (
E3     4        e     d  =     )
D3     4        e     d  =      .
C3     4        e     d  ]      .
measure 50
G2     4        e     d  [
G3     4        e     d  =      .
G3     4        e     d  =      .
G3     4        e     d  ]      .
F3     4        e     d  [     (
E3     4        e     d  =     )
D3     4        e     d  =      .
C3     4        e     d  ]      .
measure 51
G2     8        q     u
rest   8        q
G3     8        q     d
rest   8        q
measure 52
G2     8        q     u
rest   8        q
rest  16        h
measure 53
G3     8        q     d         p
P    C33:Y58
rest   8        q
rest  16        h
measure 54
A3     8        q     d
rest   8        q
rest  16        h
measure 55
D3     8        q     d
rest   8        q
rest  16        h
measure 56
G3     8        q     d
rest   8        q
rest  16        h
measure 57
D3     8        q     d
rest   8        q
F#3    8        q #   d        (Z
P    C33:Y64x-4
G3     8        q     d        )
measure 58
D3     8        q     d
rest   8        q
F#3    8        q #   d        (Z
P    C33:Y64x-4
G3     8        q     d        )
measure 59
A3     8        q     d
rest   8        q
A2     8        q     u
rest   8        q
measure 60
D3     8        q     d        (
Pk   C32:Y-10
C4    16        h     d         Z
P    C33:Y64x-4
A3     8        q     d        )
measure 61
G3     8        q     d
rest   8        q
rest  16        h
measure 62
A3     8        q     d
rest   8        q
rest  16        h
measure 63
D3     8        q     d
rest   8        q
rest  16        h
measure 64
G3     8        q     d
rest   8        q
rest  16        h
measure 65
C4     8        q     d         .
C4     8        q     d         .
rest   8        q
B3     8        q     d        (Z
Ps#14  C33:Y60
Pk   C33:Y64x-4
measure 66
C4     8        q     d        ).
C4     8        q     d         .
rest   8        q
B3     8        q     d        (Z
Ps#14  C33:Y60
Pk   C33:Y64x-4
measure 67
C4     8        q     d        )
A3     8        q     d        (
B3     8        q     d
C4     8        q     d        )
measure 68
D4    16        h     d        (
C4    16        h     d        )
measure 69
B3     2        s     d  [[     f
P    C33:Y63    C26:a
B3     2        s     d  ==
B3     2        s     d  ==
B3     2        s     d  ]]
B3     8        q     d         .
A3     2        s     d  [[     f
P    C33:Y63    C26:a
A3     2        s     d  ==
A3     2        s     d  ==
A3     2        s     d  ]]
A3     8        q     d         .
measure 70
G3     2        s     d  [[     f
P    C33:Y66    C26:a
G3     2        s     d  ==
G3     2        s     d  ==
G3     2        s     d  ]]
G3     8        q     d         .
C4     4        e     d  [
P    C26:A
C4     4        e     d  =
C4     4        e     d  =
C4     4        e     d  ]
measure 71
B3     2        s     d  [[     f
P    C33:Y63
B3     2        s     d  ==
B3     2        s     d  ==
B3     2        s     d  ]]
B3     8        q     d         .
A3     2        s     d  [[     f
P    C33:Y63
A3     2        s     d  ==
A3     2        s     d  ==
A3     2        s     d  ]]
A3     8        q     d         .
measure 72
G3     2        s     d  [[     f
P    C33:Y66
G3     2        s     d  ==
G3     2        s     d  ==
G3     2        s     d  ]]
G3     8        q     d         .
C4     4        e     d  [
C4     4        e     d  =
C4     4        e     d  =
C4     4        e     d  ]
P    C26:b
measure 73
B3    12        q.    d         Z
P    C33:Y64x-4
A3     4        e     d
G3     4        e     d  [
A3     4        e     d  =
Bf3    4        e f   d  =
B3     4        e n   d  ]
measure 74
C4    12        q.    d         Z
P    C33:Y64x-4
B3     4        e     d
E4     4        e     d  [
D4     4        e     d  =
C4     4        e     d  =
C#4    4        e #   d  ]
measure 75
*               E   0
P    C17:Y77
D4     4        e     d  [      .
B3     4        e     d  =      .
A3     4        e     d  =      .
G3     4        e     d  ]      .
F#3    4        e #   d  [      .
E3     4        e     d  =      .
D3     4        e     d  =      .
C3     4        e     d  ]      .
*               F   15
measure 76
B2     8        q     u         .ff
P    C34:Y72x-4
C3     8        q     u         .
D3     8        q     u         .
D3     8        q     u         .bu
measure 77
G3    16-       h     d        -pp
P    C33:Y58
G3     4        e     d  [
F3     4        e n   d  =     (+
Ef3    4        e f   d  =
D3     4        e     d  ]     )
measure 78
C3    16-       h     u         -
C3     4        e     u  [
Bf2    4        e f   u  =     (
A2     4        e     u  =
G2     4        e     u  ]     )
measure 79
F2    16-       h n   u        -+
F2     4        e     u  [
G2     4        e     u  =     (
Af2    4        e f   u  =
A2     4        e n   u  ]     )
measure 80
Bf2   16-       h f   u        -
Bf2    4        e     u  [
C3     4        e     u  =     (
C#3    4        e #   u  =
D3     4        e     u  ]     )
measure 81
Ef3    4        e f   d  [     (
D3     4        e     d  =     )
Ef3    4        e     d  =      .
E3     4        e n   d  ]      .
F3     4        e n   d  [     (+
E3     4        e     d  =     )
F3     4        e     d  =      .
F3     4        e     d  ]      .
measure 82
F#3   16-       h #   d        -
F#3    4        e     d  [
D3     4        e     d  =     (
E3     4        e     d  =
F#3    4        e     d  ]     )
measure 83
G3    16-       h     d        -
G3     4        e     d  [
G3     4        e     d  =     (
A3     4        e     d  =
Bf3    4        e f   d  ]     )
measure 84
C4     4        e     d  [     (
B3     4        e n   d  =     )+
C4     4        e     d  =      .
C4     4        e     d  ]      .
C#4    4        e #   d  [     (
B#3    4        e #   d  =     )
C#4    4        e     d  =      .
C#4    4        e     d  ]      .
measure 85
D4    16-       h     d        -
*               DH      cresc.
P  C25:f36  C17:Y72  C18:Y72x-30
D4     4        e     d  [
C#4    4        e #   d  =     (
D4     4        e     d  =
D#4    4        e #   d  ]     )
measure 86
E4    16-       h     d        -
E4     4        e     d  [
D4     4        e n   d  =     (+
C4     4        e n   d  =      +
B3     4        e     d  ]     )
measure 87
C4     4        e     d  [     (
B3     4        e     d  =
C4     4        e     d  =
C#4    4        e #   d  ]     )
D4     4        e     d  [     (
C#4    4        e     d  =
D4     4        e     d  =
D3     4        e     d  ]     )
*               J
measure 88
G3     8        q     d         f.
P    C33:Y72
D3     6        e.    d  [     (
F#3    2        s #   d  ]\    )
G3    16-       h     d        -Z
P    C33:Y64x-4
measure 89
G3     8        q     d
D3     6        e.    d  [     (
F#3    2        s #   d  ]\    )
G3    16-       h     d        -Z
P    C33:Y64x-4
measure 90
G3     8        q     d
rest   8        q
D3     8        q     d         Z
P    C33:Y72x-4
rest   8        q
measure 91
G3     8        q     d         Z
P    C33:Y64x-4
rest   8        q
A3     8        q     d         Z
P    C33:Y64x-4
rest   8        q
measure 92
B2     8        q     u         .
D3     8        q     d         .
G3     8        q     d         .
B3     8        q     d         .
measure 93
A2     8        q     u         .
C3     8        q     u         .
F#3    8        q #   d         .
A3     8        q     d         .
measure 94
G#2    8        q #   u         ff
P    C33:Y66x-4
B2     8        q     u
E3     8        q     d
G#3    8        q #   d
measure 95
D3     8        q     d
D4     8        q     d
D4     8        q     d
D4     8        q     d
measure 96
C3     8        q     u
C4     8        q     d
C4     8        q     d
C4     8        q     d
measure 97
C#3    8        q #   u         .
G3     8        q n   d         .+
E3     8        q     d         .
C#3    8        q     u         .
measure 98
D3     4        e     d  [      Z
P    C33:Y75x-4  C26:A
D3     4        e     d  =
D3     4        e     d  =
D3     4        e     d  ]
E3     4        e     d  [      Z
P    C33:Y71x-4
E3     4        e     d  =
E3     4        e     d  =
E3     4        e     d  ]
measure 99
C3     4        e n   u  [      +Z
P    C34:Y64x-4
C3     4        e     u  =
C3     4        e     u  =
C3     4        e     u  ]
D3     4        e     u  [      Z
P    C33:Y64x-4
D3     4        e     u  =
D3     4        e     u  =
D3     4        e     u  ]
P    C26:b
measure 100
G2     8        q     u         fp
P    C33:Y68x-4
rest   8        q
rest  16        h
measure 101
rest  16        h
rest   8        q
D3     8        q     d        (Z
P    C33:Y72x-4
measure 102
G3     8        q     d        )
rest   8        q
rest  16        h
measure 103
rest  16        h
rest   8        q
D3     8        q     d        (Z
P    C33:Y72x-4
measure 104
G3     8        q     d        )
rest   8        q
rest   8        q
D3     8        q     d        (Z
P    C33:Y72x-4
measure 105
G3     8        q     d        )
rest   8        q
rest   8        q
D3     8        q     d         .ff
P    C34:Y71x-4
measure 106
G3     8        q     d         .
rest   8        q
rest  16        h
measure 107
rest  32
measure 108                     start-end1
G2     8        q     u         ff
P    C33:Y68x-4
rest   8        q
rest  16        h
measure 109
rest  16        h
rest   8        q
G2     6        e.    u  [     (p
P    C33:Y67
B2     2        s     u  ]\    )
mheavy2 110                     stop-end1  start-end2  :|
G2     8        q     u         ff
P    C33:Y68x-4
rest   8        q
rest  16        h
measure 111
rest  32
mdouble 112                     stop-end2
C#3   24        h.#   u         f
P    C33:Y63
rest   8        q
measure 113
rest  32
measure 114
G3     8        q     d         p
P    C33:Y60
rest   8        q
E3     8        q     d
rest   8        q
measure 115
C#3    8        q #   u
rest   8        q
G2     8        q     u
rest   8        q
measure 116
F#2   24        h.#   u         f
P    C33:Y74
rest   8        q
measure 117
rest  32
measure 118
C4     8        q n   d         p+
P    C33:Y58
rest   8        q
A3     8        q     d
rest   8        q
measure 119
F#3    8        q #   d
rest   8        q
C3     8        q     u
rest   8        q
measure 120
B2    24        h.    u         f
P    C33:Y63
rest   8        q
measure 121
rest  32
measure 122
F3     8        q n   d         p+
P    C33:Y60
rest   8        q
D3     8        q     d
rest   8        q
measure 123
B2     8        q     u
rest   8        q
G2     8        q     u
rest   8        q
measure 124
C3     8        q     u         .fp
P    C34:Y64x-4
Ef3    8        q f   d         .
G3     8        q     d         .
B3     8        q     d         .
measure 125
C4     8        q     d
rest   8        q
rest  16        h
measure 126
rest  32
measure 127
C4     8        q     d         .
Bf3    8        q f   d         .
Af3    8        q f   d         .
G3     8        q     d         .
measure 128
F3     8        q     d         fp.
P    C33:Y64x-4
Af3    8        q f   d         .
C4     8        q     d         .
E4     8        q     d         .
measure 129
F4     8        q     d
rest   8        q
rest  16        h
measure 130
rest  32
measure 131
F3     8        q     d
Ef3    8        q f   d
D3     8        q     d
C3     8        q     u
measure 132
Bf2    8        q f   u         pp
P   C33:Y60x-4
D3     8        q     d
F3     8        q     d
A3     8        q n   d         +
measure 133
Bf3    8        q f   d
rest   8        q
rest  16        h
measure 134
*               D       cresc.
P  C25:f36  C17:Y65
Bf2    8        q f   u
Bf2    8        q     u
Ef3    8        q f   d
G3     8        q     d
measure 135
Bf3    8        q f   d
rest   8        q
rest  16        h
measure 136
Bf2    8        q f   u         .ff
P    C34:Y68x-4
Ef3    8        q f   d         .
Gf3    8        q f   d         .
A3     8        q     d         .
measure 137
C4     8        q     d
A3     8        q     d
Gf3    8        q f   d
Ef3    8        q f   d
measure 138
Bf2    8        q f   u         p
P    C33:Y60
rest   8        q
rest  16        h
measure 139
rest   8        q
Bf3    8        q f   d         p.
P    C33:Y60
Bf3    8        q     d         .
Bf3    8        q     d         .
measure 140
Bf2    8        q f   u
rest   8        q
rest  16        h
measure 141
rest   8        q
Bf3    8        q f   d         .
Bf3    8        q     d         .
Bf3    8        q     d         .
measure 142
Bf2    4        e f   u  [      f
P    C33:Y63
Bf3    4        e f   d  =      .
Bf3    4        e     d  =      .
Bf3    4        e     d  ]      .
Af3    4        e f   d  [     (
G3     4        e     d  =     )
F3     4        e     d  =      .
Ef3    4        e f   d  ]      .
measure 143
Bf2    4        e f   u  [
Bf3    4        e f   d  =      .
Bf3    4        e     d  =      .
Bf3    4        e     d  ]      .
Af3    4        e f   d  [     (
G3     4        e     d  =     )
F3     4        e     d  =      .
Ef3    4        e f   d  ]      .
measure 144
Bf2    8        q f   u
rest   8        q
rest  16        h
measure 145
rest  32
measure 146
rest  32
measure 147
rest  32
measure 148
rest   8        q
Bf2    6        e.f   u  [     (p
P   C33:Y62
D3     2        s     u  ]\    )
Ef3    8        q f   d
rest   8        q
measure 149
rest  16        h
rest   8        q
C3     8        q     u
measure 150
F3    24        h.    d
C3     6        e.    d  [     (
E3     2        s n   d  ]\    )+
measure 151
F3     8        q     d
rest   8        q
rest  16        h
measure 152
rest  32
measure 153
rest  16        h
rest   8        q
D3     8        q     d
measure 154
G3    24        h.    d
D3     6        e.    d  [     (
F#3    2        s #   d  ]\    )
measure 155
G3     8        q     d
rest   8        q
rest  16        h
measure 156
rest  32
measure 157
rest  16        h
rest   8        q
A2     6        e.    u  [     (
C#3    2        s #   u  ]\    )
measure 158
D3     8        q     d
rest   8        q
rest   8        q
A3     8        q     d
measure 159
D3     8        q     d
rest   8        q
rest   8        q
E3     6        e.    d  [     (
G#3    2        s #   d  ]\    )
measure 160
A3     8        q     d
rest   8        q
rest   8        q
E3     8        q     d
measure 161
A2     8        q     u
rest   8        q
rest   8        q
*               E   0
P    C17:Y70
F3     6        e.    d  [
F3     2        s     d  ]\
*               F   15
measure 162
E3    24        h.    d         ff
P    C33:Y70x-4
B2     6        e.    u  [     (
D#3    2        s #   u  ]\    )
measure 163
E3     4        e     d  [      .
F#3    4        e #   d  =      .
G#3    4        e #   d  =      .
A3     4        e     d  ]      .
B3     4        e     d  [      .
C4     4        e     d  =      .
D4     4        e     d  =      .
B3     4        e     d  ]      .
measure 164
Ps#14   C0:p80
A3     8        q     d
rest   8        q
rest  16        h
measure 165
rest  16        h
rest   8        q
A2     2        s     u  [[    (
B2     2        s     u  ==
C3     2        s     u  ==
D3     2        s     u  ]]    )
measure 166
E3    24        h.    d         ff
P    C33:Y66x-4
B2     6        e.    u  [     (
D#3    2        s #   u  ]\    )
measure 167
E3     4        e     d  [      .
F#3    4        e #   d  =      .
G#3    4        e #   d  =      .
A3     4        e     d  ]      .
B3     4        e     d  [      .
C4     4        e     d  =      .
D4     4        e     d  =      .
B3     4        e     d  ]      .
measure 168
A3     8        q     d
rest   8        q
rest  16        h
measure 169
rest  16        h
rest   8        q
A2     2        s     u  [[    (
B2     2        s     u  ==
C3     2        s     u  ==
D3     2        s     u  ]]    )
measure 170
E3     8        q     d         Z
P    C33:Y65x-4
rest   8        q
rest   8        q
A2     2        s     u  [[    (
B2     2        s     u  ==
C3     2        s     u  ==
D3     2        s     u  ]]    )
measure 171
E3     8        q     d         Z
P    C33:Y65x-4
rest   8        q
rest   8        q
A2     2        s     u  [[    (
B2     2        s     u  ==
C3     2        s     u  ==
D3     2        s     u  ]]    )
measure 172
E3     8        q     d         Z
P    C33:Y65x-4
rest   8        q
rest  16        h
measure 173
E3     8        q     d         ff.
P    C33:Y66x-4
rest   8        q
E3     8        q     d         .
rest   8        q
measure 174
E3     8        q     d         .
rest   8        q
rest  16        h
measure 175
rest  32
measure 176
rest  32
measure 177
rest  32
measure 178
rest  32
measure 179
rest  16        h
rest   8        q
*               E   0
P    C17:Y70
G3     2        s     d  [[    (
F3     2        s     d  ==
E3     2        s     d  ==
D3     2        s     d  ]]    )
*               F   15
P    C17:x-10
measure 180
C3    24        h.    u         ff
P    C33:Y70x-4
G2     6        e.    u  [     (
B2     2        s     u  ]\    )
measure 181
C3    24        h.    u         Z
P    C33:Y64x-4
G2     6        e.    u  [     (
B2     2        s     u  ]\    )
measure 182
C3     4        e     u  [      .
C3     4        e     u  =      .
G2     4        e     u  =      .
B2     4        e     u  ]      .
C3     4        e     u  [      .
C3     4        e     u  =      .
G2     4        e     u  =      .
B2     4        e     u  ]      .
measure 183
C3     8        q     u         .
E3     8        q     d         .
G3     8        q     d         .
B3     8        q     d         .
measure 184
C4     8        q     d
rest   8        q
rest  16        h
measure 185
rest  16        h
rest   8        q
*               E   0
P    C17:Y69
A3     2        s     d  [[    (
G3     2        s     d  ==
F3     2        s     d  ==
E3     2        s     d  ]]    )
*               F   15
P   C17:x-10
measure 186
D3    24        h.    u         ff
P    C33:Y69x-4
A2     6        e.    u  [     (
C#3    2        s #   u  ]\    )
measure 187
D3    24        h.    u         Z
P    C33:Y64x-4
A2     6        e.    u  [     (
C#3    2        s #   u  ]\    )
measure 188
D3     4        e     u  [      .
D3     4        e     u  =      .
A2     4        e     u  =      .
C#3    4        e #   u  ]      .
D3     4        e     u  [      .
D3     4        e     u  =      .
A2     4        e     u  =      .
C#3    4        e     u  ]      .
measure 189
D3     8        q     d         .
F3     8        q     d         .
A3     8        q     d         .
C#4    8        q #   d         .
measure 190
D4     8        q     d
rest   8        q
rest  16        h
measure 191
rest  16        h
rest   8        q
C4     2        s n   d  [[    (+p
P    C34:Y58
Bf3    2        s f   d  ==
A3     2        s     d  ==
G3     2        s     d  ]]    )
measure 192
F3     8        q     d
rest   8        q
rest  16        h
measure 193
rest  32
measure 194
rest  16        h
rest   8        q
*               D       cresc.
P  C25:f36  C17:Y71
E3     2        s     u  [[    (
D3     2        s     u  ==
C3     2        s     u  ==
B2     2        s     u  ]]    )
measure 195
A2     8        q     u
rest   8        q
rest  16        h
measure 196
rest  16        h
rest   8        q
G3     2        s     d  [[    (
F3     2        s     d  ==
E3     2        s     d  ==
D3     2        s     d  ]]    )
measure 197
C3     8        q     u
rest   8        q
rest  16        h
measure 198
rest  16        h
rest   8        q
C4     2        s     d  [[    (ff
P    C33:Y64x-4
Bf3    2        s f   d  ==
A3     2        s     d  ==
G3     2        s     d  ]]    )
measure 199
F3     8        q     d         .
A3     2        s     d  [[    (
G3     2        s     d  ==
F3     2        s     d  ==
E3     2        s     d  ]]    )
D3     8        q     d         .
D3     2        s     u  [[    (
C3     2        s     u  ==
B2     2        s     u  ==
A2     2        s     u  ]]    )
measure 200
G2     4        e     d  [
P    C26:y-4
G3     4        e     d  =
G3     4        e     d  =      Z
P   C33:Y74x-4
G3     4        e     d  ]
G3     4        e     d  [
P    C26:A
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  ]
measure 201
G3     4        e     d  [
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  ]
G3     4        e     d  [
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  ]
P    C26:b
measure 202
G2     4        e     d  [
P    C26:y-4
G3     4        e     d  =
G3     4        e     d  =      Z
P   C33:Y74x-4
G3     4        e     d  ]
G3     4        e     d  [
P    C26:A
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  ]
measure 203
G3     4        e     d  [
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  ]
G3     4        e     d  [
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  ]
P    C26:b
measure 204
G3     4        e     d  [      .
A3     4        e     d  =      .
B3     4        e     d  =      .
C4     4        e     d  ]      .
D4     4        e     d  [      .Z
P    C34:Y64x-4
C4     4        e     d  =      .
B3     4        e     d  =      .
A3     4        e     d  ]      .
measure 205
G3     4        e     d  [
A3     4        e     d  =
B3     4        e     d  =
C4     4        e     d  ]
D4     4        e     d  [      Z
P    C33:Y64x-4
C4     4        e     d  =
B3     4        e     d  =
A3     4        e     d  ]
measure 206
G3     4        e     d  [     (
F#3    4        e #   d  =
G3     4        e     d  =
F#3    4        e     d  ]
G3     4        e     d  [
F#3    4        e     d  =
G3     4        e     d  =
F#3    4        e     d  ]     )
measure 207
G3     4        e     d  [     (
F#3    4        e #   d  =
G3     4        e     d  =
F#3    4        e     d  ]
G3     4        e     d  [
F3     4        e n   d  =
E3     4        e     d  =
D3     4        e     d  ]     )
measure 208
C3     8        q     u         p
P    C33:Y58
rest   8        q
rest  16        h
measure 209
D3     8        q     d
rest   8        q
rest  16        h
measure 210
G3     8        q     d
rest   8        q
rest  16        h
measure 211
C3     8        q     u
rest   8        q
rest  16        h
measure 212
G3     8        q     d
rest   8        q
G3     8        q     d        (Z
P    C33:Y64x-4
C4     8        q     d        )
measure 213
G3     8        q     d
rest   8        q
G3     8        q     d        (Z
P    C33:Y64x-4
C4     8        q     d        )
measure 214
D4     8        q     d
rest   8        q
D3     8        q     d
rest   8        q
measure 215
G3     8        q     d        (
P    C32:y-10
F4    16        h n   d         Z+
P    C33:Y64x-4
D4     8        q     d        )p
P    C33:Y58
measure 216
C4     8        q     d
rest   8        q
rest  16        h
measure 217
D3     8        q     d
rest   8        q
rest  16        h
measure 218
G2     8        q     u
rest   8        q
rest  16        h
measure 219
C3     8        q     u
rest   8        q
rest   8        q
C3     8        q     u
measure 220
F3     8        q     d
rest   8        q
rest   8        q
E3     8        q     d        (Z
P    C33:Y65x-4
measure 221
F3     8        q     d        ).
rest   8        q
rest   8        q
E3     8        q     d        (Z
P    C33:Y65x-4
measure 222
F3     8        q     d        ).
F3     8        q     d        (
E3     8        q     d
D3     8        q     d        )
measure 223
G3    16        h     d        (
F3    16        h     d        )
measure 224
E3     2        s     d  [[     f
P    C33:Y74    C26:a
E3     2        s     d  ==
E3     2        s     d  ==
E3     2        s     d  ]]
E3     8        q     d         .
D3     2        s     d  [[     f
P    C33:Y76    C26:a
D3     2        s     d  ==
D3     2        s     d  ==
D3     2        s     d  ]]
D3     8        q     d         .
measure 225
C3     2        s     u  [[     f
P    C33:Y62    C26:a
C3     2        s     u  ==
C3     2        s     u  ==
C3     2        s     u  ]]
C3     8        q     u         .
F3     4        e     d  [
P    C26:A
F3     4        e     d  =
F3     4        e     d  =
F3     4        e     d  ]
measure 226
E3     2        s     d  [[     f
P    C33:Y74
E3     2        s     d  ==
E3     2        s     d  ==
E3     2        s     d  ]]
E3     8        q     d         .
D3     2        s     d  [[     f
P    C33:Y76
D3     2        s     d  ==
D3     2        s     d  ==
D3     2        s     d  ]]
D3     8        q     d         .
measure 227
C3     2        s     u  [[     f
P    C33:Y63
C3     2        s     u  ==
C3     2        s     u  ==
C3     2        s     u  ]]
C3     8        q     u         .
F3     4        e     d  [
F3     4        e     d  =
F3     4        e     d  =
F3     4        e     d  ]
P    C26:b
measure 228
E3    12        q.    d         Z
P    C33:Y65x-4
D3     4        e     d
C3     4        e     d  [
D3     4        e     d  =
Ef3    4        e f   d  =
E3     4        e n   d  ]
measure 229
F3    12        q.    d         Z
P    C33:Y64x-4
E3     4        e     d
D3     4        e     d  [
E3     4        e     d  =
F3     4        e     d  =
F#3    4        e #   d  ]
measure 230
*               E   0
P    C17:Y67
G3     4        e     d  [      .
E4     4        e     d  =      .
D4     4        e     d  =      .
C4     4        e     d  ]      .
B3     4        e     d  [      .
A3     4        e     d  =      .
G3     4        e     d  =      .
F3     4        e n   d  ]      .+
*               F   15
P   C17:x-15
measure 231
E3     8        q     d         ff.
P   C33:Y67x-4
F3     8        q     d         .
G3     8        q     d         .
G2     8        q     u         .
measure 232
C4    16-       h     d        -pp
P    C33:Y58x-4
C4     4        e     d  [
Bf3    4        e f   d  =     (
Af3    4        e f   d  =
G3     4        e     d  ]     )
measure 233
F3    16-       h     d        -
F3     4        e     d  [
Ef3    4        e f   d  =     (
D3     4        e     d  =
C3     4        e     d  ]     )
measure 234
Bf2   16-       h f   u        -
Bf2    4        e     u  [
C3     4        e     u  =     (
C#3    4        e #   u  =
D3     4        e     u  ]     )
measure 235
Ef3   16-       h f   d        -
Ef3    4        e     d  [
F3     4        e     d  =     (
F#3    4        e #   d  =
G3     4        e     d  ]     )
measure 236
Af3    4        e f   d  [     (
G3     4        e     d  =     )
Af3    4        e     d  =      .
A3     4        e n   d  ]      .
Bf3    4        e f   d  [     (
A3     4        e     d  =     )
Bf3    4        e     d  =      .
Bf3    4        e     d  ]      .
measure 237
B3    16-       h n   d        -+
B3     4        e     d  [
G3     4        e     d  =     (
A3     4        e     d  =
B3     4        e     d  ]     )
measure 238
C4    16-       h     d        -
C4     4        e     d  [
C3     4        e     d  =     (
D3     4        e     d  =
Ef3    4        e f   d  ]     )
measure 239
F3     4        e     d  [     (
E3     4        e n   d  =     )+
F3     4        e     d  =      .
F3     4        e     d  ]      .
F#3    4        e #   d  [     (
E#3    4        e n   d  =     )
F#3    4        e #   d  =      .
F#3    4        e     d  ]      .
measure 240
*               DH      cresc.
P  C25:f36  C17:Y73  C18:Y73x-30
G3    16-       h     d        -
G3     4        e     d  [
F#3    4        e #   d  =     (
G3     4        e     d  =
G#3    4        e #   d  ]     )
measure 241
A3    16-       h     d        -
A3     4        e     d  [
G3     4        e n   d  =     (+
F3     4        e n   d  =      +
E3     4        e     d  ]     )
measure 242
F3     4        e     d  [     (
E3     4        e     d  =
F3     4        e     d  =
F#3    4        e #   d  ]     )
G3     4        e     u  [     (
F#3    4        e     u  =
G3     4        e     u  =
G2     4        e     u  ]     )
*               J
measure 243
C3     8        q     u         f
P    C33:Y73
G2     6        e.    u  [     (
B2     2        s     u  ]\    )
C3    16-       h     u        -Z
P    C33:Y64x-4
measure 244
C3     8        q     u
G2     6        e.    u  [     (
B2     2        s     u  ]\    )
C3    16-       h     u        -Z
P    C33:Y64x-4
measure 245
C3     8        q     u
rest   8        q
G3     8        q     d         Z
P    C33:Y64x-4
rest   8        q
measure 246
C4     8        q     d         Z
P    C33:Y64x-4
rest   8        q
D4     8        q     d         Z
P    C33:Y64x-4
rest   8        q
measure 247
E3     8        q     d         .
G3     8        q     d         .
C4     8        q     d         .
E4     8        q     d         .
measure 248
D3     8        q     d         .
F3     8        q     d         .
B3     8        q     d         .
D4     8        q     d         .
measure 249
C#3    8        q #   u         ff
Ps#14  C33:Y64x-6
Pk   C33:Y64x-9
E3     8        q     d
A3     8        q     d
C#4    8        q #   d
measure 250
G3     8        q     d
G4     8        q     d
G4     8        q     d
G4     8        q     d
measure 251
F3     8        q     d
A3     8        q     d
D4     8        q     d
F4     8        q     d
measure 252
F#3    8        q #   d
C4     8        q     d
A3     8        q     d
F#3    8        q     d
measure 253
G3     4        e     d  [      Z
P    C33:Y66x-4  C26:A
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  ]
A3     4        e     d  [      Z
P    C33:Y64x-4
A3     4        e     d  =
A3     4        e     d  =
A3     4        e     d  ]
measure 254
F3     4        e n   d  [      Z+
P    C33:Y68x-4
F3     4        e     d  =
F3     4        e     d  =
F3     4        e     d  ]
G3     4        e     d  [      Z
P    C33:Y66x-4
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  ]
P    C26:b
measure 255
C3     8        q     u         fp
P    C33:Y64x-4
rest   8        q
rest  16        h
measure 256
rest  16        h
rest   8        q
G2     8        q     u        (Z
P    C33:Y75x-4
measure 257
C3     8        q     u        )
rest   8        q
rest  16        h
measure 258
rest  16        h
rest   8        q
G2     8        q     u        (Z
P    C33:Y75x-4
measure 259
C3     8        q     u        )
rest   8        q
rest   8        q
G2     8        q     u        (Z
P    C33:Y75x-4
measure 260
C3     8        q     u        )
rest   8        q
rest   8        q
G2     8        q     u         ff.
P    C33:Y74x-4
measure 261
P    C1:]
Pk   C0:p80
C3     8        q     u         .
rest   8        q
rest  16        h
measure 262
rest  32
measure 263
C4     8        q     d         p
P    C33:Y58
rest   8        q
rest  16        h
measure 264
rest  32
measure 265
rest   8        q
C3     6        e.    d  [     (
E3     2        s     d  ]\    )
F3     8        q     d         .
rest   8        q
measure 266
rest  32
measure 267
A2     8        q     u
rest   8        q
rest  16        h
measure 268
rest  32
measure 269
rest   8        q
A2     6        e.    u  [     (
C#3    2        s #   u  ]\    )
D3     8        q     u         .
rest   8        q
measure 270
rest  32
measure 271
G2     8        q     u
rest   8        q
rest  16        h
measure 272
rest  32
measure 273
C3     8        q     u         ff.
P    C33:Y64x-4
C3     8        q     u         .
rest   8        q
F3     8        q     d         .
measure 274
rest   8        q
G3     8        q     d         .
rest   8        q
G#3    8        q #   d         .
measure 275
rest   8        q
A3     8        q     d         .
rest   8        q
F3     8        q     d         .
measure 276
rest   8        q
G3     8        q n   d         .+
rest   8        q
G#3    8        q #   d         .
measure 277
rest   8        q
A3     8        q     d         .
rest   8        q
F3     8        q     d         .
measure 278
rest   8        q
G3     8        q n   d         .+
rest   8        q
G2     8        q     u         .
measure 279
C3    24        h.    u         ff
P    C33:Y64x-4
G2     6        e.    u  [     (
B2     2        s     u  ]\    )
measure 280
C3     4        e     u  [      .
C3     4        e     u  =      .
G2     4        e     u  =      .
B2     4        e     u  ]      .
C3     4        e     u  [      .
C3     4        e     u  =      .
G2     4        e     u  =      .
B2     4        e     u  ]      .
measure 281
C3     8        q     u
rest   8        q
rest  16        h
measure 282
rest   8        q
C4     8        q     d         .
G3     8        q     d         .
E3     8        q     d         .
measure 283
C3    24        h.    u         Z
P    C33:Y64x-4
G2     6        e.    u  [     (
B2     2        s     u  ]\    )
measure 284
C3     4        e     u  [      .
C3     4        e     u  =      .
G2     4        e     u  =      .
B2     4        e     u  ]      .
C3     4        e     u  [      .
C3     4        e     u  =      .
G2     4        e     u  =      .
B2     4        e     u  ]      .
measure 285
C3     8        q     u
rest   8        q
rest  16        h
measure 286
rest   8        q
C4     8        q     d         .
G3     8        q     d         .
E3     8        q     d         .
measure 287
C3    24        h.    u         Z
P    C33:Y64x-4
G2     6        e.    u  [     (
B2     2        s     u  ]\    )
measure 288
C3     4        e     u  [      .
C3     4        e     u  =      .
G2     4        e     u  =      .
B2     4        e     u  ]      .
C3     4        e     u  [      .
C3     4        e     u  =      .
G2     4        e     u  =      .
B2     4        e     u  ]      .
measure 289
C3     8        q     u
rest   8        q
rest  16        h
measure 290
rest   8        q
G3     8        q     d         .
C4     8        q     d         .
E4     8        q     d         .
measure 291
G4     8        q     d         ff.
P    C33:Y64x-4
E4     8        q     d         .
C4     8        q     d         .
G3     8        q     d         .
measure 292
E4     8        q     d         .
C4     8        q     d         .
G3     8        q     d         .
E3     8        q     d         .
measure 293
C4     8        q     d         .
G3     8        q     d         .
E3     8        q     d         .
C3     8        q     u         .
measure 294
G2     8        q     u         .
C3     8        q     u         .
G2     8        q     u         .
E2     8        q     u         .
measure 295
C2     8        q     u
rest   8        q
rest  16        h
measure 296
C3     8        q     u
rest   8        q
rest  16        h
measure 297
C3     8        q     u
rest   8        q
rest  16        h
measure 298
C3     8        q     u
 C2    8        q     u
rest   8        q
C3     8        q     u
 C2    8        q     u
rest   8        q
measure 299
C3     8        q     u
 C2    8        q     u
rest   8        q
rest  16        h
measure 300
rest  32
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:8c98e78e8b821ef0f981bb0a77c1ce68]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:1ed4a080d84ee07e89396f80a94b8225]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:9da6f9e2b63f5658d296f857839d0d45]
@REASON: additions and refinements to Beethoven data
