(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/03/s06}
TIMESTAMP: MAY/19/2010 [md5sum:40ff82145359888e82ed3b9380a425e5]
04/07/03 Fran Bennion
WK#:125       MV#:3
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Third Movement
Corno 3, 4// in E\0.
0 0
Group memberships: score scrcon
score: part 6 of 14
scrcon: part 6 of 14
&
Modified 09/21/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:4   T:1/1  C:4  I:2
P   C0:p85t3a1r1z31Cor_3-4__/(E\0.)
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON transposition:21
rest  16      3
measure 2
rest  16      3
measure 3
rest  16      3
measure 4
rest  16      3
measure 5
rest  16      3
measure 6
rest   8      2 h
rest   4      2 q
rest   2      2 e
*               D +     4.
P    C17:Y-15x-15    C25:f32
D5     2      2 e     d         p
P   C33:Y68
measure 7
*               E   0
P   C17:Y68
D5     4      2 q     d
D5     2      2 e     d  [
*               F   15
*               E   15
P    C17:Y68x10
D5     2      2 e     d  ]
*               F   0
P    C17:x30
D5     4      2 q     d
rest   4      2 q
measure 8
rest  16      3
measure 9
rest  16      3
measure 10
rest  16      3
measure 11
rest   8      2 h
rest   4      2 q
*               D +     4.
P    C17:Y-15x-15    C25:f32
D5     4      2 q     d
measure 12
*               E   0
P    C17:Y68
*      4        F   15
P    C17:x-10
*      4        E   15
P    C17:Y68x10
D5     8      2 h     d
*               F   0
P    C17:x30
D5     4      2 q     d
rest   4      2 q
measure 13
rest  16      3
measure 14
rest  16      3
measure 15
rest   8      2 h
rest   2      2 e
*               D +     4.
P    C17:Y-15x-15    C25:f32
*               D       cresc.
P  C25:f36  C17:Y67
G4     2      2 e     u
C5     2      2 e     u  [
G4     1      2 s     u  =[
E4     1      2 s     u  ]]
measure 16
C4     2      2 e     u  [
G4     2      2 e     u  =
G4     2      2 e     u  =
G4     2      2 e     u  ]
G4     2      2 e     u  [
G4     2      2 e     u  =
G4     2      2 e     u  =
G4     2      2 e     u  ]
measure 17
G4     2      2 e     u
rest   2      2 e
rest   4      2 q
rest   8      2 h
measure 18
rest   8      2 h
rest   4      2 q
*               D +     4.
P    C17:Y-15x-15    C25:f32
*               D       dolce
P  C25:f36  C17:Y72x-18
D5     4      2 q     d
measure 19
D5     6      2 q.    d
D5     2      2 e     d
D5     4      2 q     d
D5     2      2 e     d  [
D5     2      2 e     d  ]
measure 20
D5     6      2 q.    d
D5     2      2 e     d
G4     2      2 e     u  [
G4     2      2 e     u  =
C4     2      2 e     u  ]
rest   2      2 e
measure 21
rest  16      3
measure 22
rest   2      2 e
*               D +     4.
P    C17:Y-15x-15    C25:f32
*               E   15
P    C17:Y70
D5     2      2 e     d  [
D5     2      2 e     d  =
D5     2      2 e     d  ]
*               FG  0   p
P   C18:Y70  C17:x-20
D5     2      2 e     d  [
D5     2      2 e     d  =
D5     2      2 e     d  =     (
P   C32:o
C5     2      2 e     d  ]     )
measure 23
rest  16      3
measure 24
rest  16      3
mdouble 25
$  K:0   Q:1   T:3/4
rest   3      3
measure 26
rest   3      3
measure 27
rest   3      3
measure 28
rest   3      3
measure 29
rest   3      3
measure 30
rest   3      3
measure 31
rest   3      3
measure 32
rest   3      3
measure 33
rest   3      3
measure 34
rest   3      3
measure 35
rest   3      3
measure 36
rest   3      3
measure 37
rest   3      3
measure 38
rest   3      3
measure 39
rest   3      3
measure 40
rest   3      3
measure 41
rest   3      3
measure 42
rest   1      3 Q
rest   1      3 Q
rest   1      3 Q               F
mdouble 43
$  K:0   Q:4   T:1/1   D:Tempo I
rest   4      2 q
rest   2      2 e
*               D +     4.
P    C17:Y-20x-10    C25:f32
D5     2      2 e     d         .p
P    C34:Y60
D5     4      2 q     d         .
rest   2      2 e
D5     2      2 e     d         .
measure 44
D5     4      2 q     d         .
rest   2      2 e
D5     2      2 e     d         .
D5     4      2 q     d         .
rest   2      2 e
D5     2      2 e     d         .
measure 45
*               D       sempre staccato
P  C25:f36  C17:Y68
D5     4      2 q     d         .
rest   2      2 e
D5     2      2 e     d
D5     4      2 q     d
rest   2      2 e
G4     2      2 e     u
measure 46
D5     4      2 q     d
rest   2      2 e
D5     2      2 e     d
D5     2      2 e     d
rest   2      2 e
rest   2      2 e
D5     2      2 e     d
measure 47
*               E   0
P    C17:Y70
D5     4      2 q     d
rest   2      2 e
P    C1:Y30
*               F   15
P    C17:x10
D5     2      2 e     d
*               E   15
P    C17:Y70
D5     4      2 q     d
*               F   0
P    C17:x-20
rest   2      2 e
D5     2      2 e     d
measure 48
D5     4      2 q     d
rest   2      2 e
D5     2      2 e     d
D5     4      2 q     d
rest   2      2 e
D5     2      2 e     d
measure 49
D5     4      2 q     d
rest   2      2 e
D5     2      2 e     d
D5     4      2 q     d
rest   2      2 e
E5     2      2 e     d
measure 50
E5     4      2 q     d
rest   2      2 e
C5     2      2 e     d
D5     4      2 q     d
rest   4      2 q
measure 51
rest   4      2 q
rest   2      2 e
*               E   0
P    C17:Y70
D5     2      2 e     d
D5     2      2 e     d  [
*               F   15
P    C17:x0
*               E   15
P    C17:Y70x25
D5     2      2 e     d  =
D5     2      2 e     d  =
D5     2      2 e     d  ]
*               F   0
P    C17:x-15
measure 52
*               E   0
P    C17:Y68
*      4        F   15
P    C17:x-10
*      4        E   15
P    C17:Y68x10
D5     8      2 h     d
*               F   0
P    C17:x30
D5     4      2 q     d
rest   2      2 e
D5     2      2 e     d         .
measure 53
D5     4      2 q     d         .
rest   2      2 e
D5     2      2 e     d         .
D5     4      2 q     d         .
rest   2      2 e
D5     2      2 e     d
measure 54
D5     4      2 q     d
rest   2      2 e
D5     2      2 e     d
D5     2      2 e     d
rest   2      2 e
D5     2      2 e     d  [
D5     2      2 e     d  ]
measure 55
*               E   0
P    C17:Y78
D5     2      2 e     d  [
G4     2      2 e     d  ]
rest   2      2 e
P    C1:Y30
*               F   15
P    C17:x10
C5     2      2 e     d
*               E   15
P    C17:Y78x-15
rest   2      2 e
B4     2      2 e     d
*               F   0
P    C17:x-15
*               D       cresc.
P  C25:f36  C17:Y82
E5     1      2 s     u  [[
C5     1      2 s     u  ==
G4     1      2 s     u  ==
E4     1      2 s     u  ]]
measure 56
C4     2      2 e     u  [
E5     2      2 e     u  ]
rest   2      2 e
E5     2      2 e     d
E5     4      2 q     d
rest   2      2 e
E5     2      2 e     d
measure 57
*               E   15
P    C17:Y70
E5     2      2 e     d  [
D5     2      2 e     d  ]
rest   2      2 e
G4     2      2 e     u
*               FG  0   p
P   C18:Y70
D5     4      2 q     d
rest   2      2 e
D5     2      2 e     d
measure 58
D5     4      2 q     d         .
rest   2      2 e
D5     2      2 e     d
D5     4      2 q     d
D5     4      2 q     d
measure 59
D5     6      2 q.    d
D5     2      2 e     d
D5     4      2 q     d
D5     2      2 e     d  [
D5     2      2 e     d  ]
measure 60
D5     6      2 q.    d
D5     2      2 e     d
G4     2      2 e     u  [
G4     2      2 e     u  =
C4     2      2 e     u  ]
rest   2      2 e
measure 61
rest  16      3
measure 62
rest   2      2 e
P    C1:Y20
*               D +     4.
P    C17:Y-15x-15    C25:f32
*               E   15
P    C17:Y70
D5     2      2 e     d  [
D5     2      2 e     d  =
D5     2      2 e     d  ]
*               FG  0   p
P   C17:x-20  C18:Y70
D5     2      2 e     d  [
D5     2      2 e     d  =
D5     2      2 e     d  =     (
C5     2      2 e     d  ]     )
measure 63
rest  16      3
measure 64
rest  16      3
mdouble 65
$  K:0   Q:1   T:3/4
rest   3      3
measure 66
rest   3      3
measure 67
rest   3      3
measure 68
rest   3      3
measure 69
rest   3      3
measure 70
rest   3      3
measure 71
rest   3      3
measure 72
rest   3      3
measure 73
rest   3      3
measure 74
rest   3      3
measure 75
rest   3      3
measure 76
rest   3      3
measure 77
rest   3      3
measure 78
rest   3      3
measure 79
rest   3      3
measure 80
rest   3      3
measure 81
rest   3      3
measure 82
rest   1      2 q
rest   1      2 q
*               D +     4.
P    C17:Y-10x-10    C25:f32
G3     1      2 q     u
mdouble 83
$  K:0   Q:4   T:1/1   D:Adagio
*               D       dolce
P  C25:f36  C17:Y80x3
C4     4      2 q     u
G4     8      2 h     u
G4     4-     2 q     u        -
measure 84
G4     4      2 q     u
G3     4-     2 q     u        -
G3     2      2 e     u  [
G4     2      2 e     u  ]
rest   2      2 e
G4     2      2 e     u
measure 85
E5     8      2 h     d
B4     8      2 h     d
measure 86
C5     8      2 h     d
G4     8      2 h     u
measure 87
E4     4      2 q     u
C4     4      2 q     u
B3     8      2 h     u
measure 88
C4     8      2 h     u
G3     8      2 h     u
$   C:22
measure 89
C2     8      2 h     u
G1     8      2 h     u
measure 90
G1     2      2 e     u  [
P   C26:y20
$   C:4
G4     2      2 e     u  ]
Ef5    6      2 q.f   d
Ef5    2      2 e     d
Df5    4-     2 q f   d        -
measure 91
Df5    2      2 e     d  [
Df5    2      2 e f   d  ]
C5     6      2 q.    d
Bf4    2      2 e f   d  [     (
C5     2      2 e     d  =
Df5    2      2 e     d  ]     )
measure 92
Df5    2      2 e f   d  [     (
C5     2      2 e     d  ]     )
C5     6      2 q.    d
Df5    2      2 e     d  [     (.
Ef5    2      2 e f   d  =      .
F5     2      2 e     d  ]     ).
measure 93
*               E   0
P    C17:Y74
F5     2      2 e     d  [     (
Ef5    2      2 e f   d  =
*               F   15
P    C17:x-10
*               E   15
P    C17:Y74
Af5    2      2 e f   d  =
C5     2      2 e     d  ]     )
*               F   0
Ef5    4      2 q     d        (
Df5    4      2 q f   d        )
measure 94
*               E   0
P    C17:Y70x-10
Df5    2      2 e f   d  [     (
C5     2      2 e     d  ]     )
*               F   15
P    C17:x-20
*               E   15
P    C17:Y70
rest   2      2 e
Af4    2      2 e f   u
*               F   0
P    C17:x-20
rest   2      2 e
Af4    2      2 e     u        (
G4     4      2 q     u        )
measure 95
G4    16      2 w     u
measure 96
Af4    2      2 e f   u  [
Bf4    1      2 s f   u  =[
C5     1      2 s     u  ]]
Df5    1      2 s f   d  [[
Ef5    1      2 s f   d  ==
F5     1      2 s     d  ==
G5     1      2 s     d  ]]
Af5    1      2 s f   d  [[
Ef5    1      2 s     d  ==
Af5    1      2 s     d  ==
G5     1      2 s     d  ]]
F5     1      2 s     d  [[
Ef5    1      2 s     d  ==
Df5    1      2 s     d  ==
C5     1      2 s     d  ]]
measure 97
*               D       cresc.
P  C25:f36  C17:Y68
Df5    4      2 q f   d
Df5    8      2 h     d
Df5    4-     2 q     d        -
measure 98
Df5    4      2 q     d
Df5    8      2 h f   d
D5     4-     2 q n   d        -
mdouble 99
$  K:0   Q:12   T:12/8
D5    18-     2 q.    d        -p
P    C33:Y60
D5     6      2 e     d  [
D5     6      2 e     d  =
D5     6      2 e     d  ]
D5    12      2 q     d
rest   6      2 e
rest   6      2 e
D5     6      2 e     d  [
D5     6      2 e     d  ]
measure 100
D5    12      2 q     d
rest   6      2 e
rest   6      2 e
D5     6      2 e     d  [
D5     6      2 e     d  ]
D5    12      2 q     d
rest   6      2 e
rest   6      2 e
D5     6      2 e     d  [
D5     6      2 e     d  ]
measure 101
D5    12      2 q     d
rest   6      2 e
rest   6      2 e
D5     6      2 e     d  [
D5     6      2 e     d  ]
G4    12      2 q     u
rest   6      2 e
rest   6      2 e
E5     6      2 e     d  [
E5     6      2 e     d  ]
measure 102
*               E   0
P    C17:Y70
D5    18      2 q.    d
rest   6      2 e
D5     6      2 e     d  [
D5     6      2 e     d  ]
*               F   15
P    C17:x-20
*               E   15
P    C17:Y70x-10
D5    12      2 q     d
*               F   0
P    C17:x-20
rest   6      2 e
rest  12      2 q
rest   6      2 e
measure 103
rest  12      2 q
rest   6      2 e
*               D       cresc.
P  C25:f36  C17:Y76
G4    18-     2 q.    u        -
G4    12      2 q     u        (
F#4    6      2 e #   u
*               E   15
P    C17:Y75x5
E5     6      2 e     d  [
D5     6      2 e     d  =     )
*               FG  0   p
P   C18:Y72
D5     6      2 e     d  ]
measure 104
D5    72-     2 w.    d        -
measure 105
D5    36-     2 h.    d        -
D5    18      2 q.    d
E5    18-     2 q.    d        -
measure 106
E5    36      2 h.    d        (
D5    36      2 h.    d        )
measure 107
D5    36-     2 h.    d        -
D5    12      2 q     d
rest   6      2 e
D5    12      2 q     d
D5     6      2 e     d
measure 108
*               E   0
P    C17:Y72
D5    36      2 h.    d
*               F   15
P    C17:Y72x-10
*               E   15
P    C17:Y72
D5    18      2 q.    d
*               F   0
D5    18      2 q.    d
measure 109
E5    18      2 q.    d
F#5   18      2 q.#   d
D5    18      2 q.    d
G5    18      2 q.    d
measure 110
*               E   0
P    C17:Y70
E5    18      2 q.    d
F#5   18-     2 q.#   d        -
*               F   15
P    C17:x10
*               E   15
P    C17:Y70x20
F#5   18      2 q.    d        (
G5    12      2 q     d        )
*               F   0
D5     6      2 e     d
measure 111
*               E   0
P    C17:Y80
D5     6      2 e     d  [     (
E5     6      2 e     d  =     )
E5     6      2 e     d  ]
E5     6      2 e     d  [     (
F#5    6      2 e #   d  =     )
F#5    6-     2 e     d  ]     -
F#5    3      2 s     d  [[
*               F   15
P    C17:x-10
*               E   15
P    C17:Y80x10
D5     3      2 s     d  ==
E5     3      2 s     d  ==
F#5    3      2 s     d  =]
G5     6-     2 e     d  ]     -
*               F   0
P    C17:x-20
*               D       cresc.
P  C25:f36  C17:Y80
G5     3      2 s     u  [[
E5     3      2 s     u  ==
C5     3      2 s     u  ==
G4     3      2 s     u  ==
C4     3      2 s     u  ==
$   C:22
G2     3      2 s     u  ]]
measure 112
C2     6      2 e     u
$   C:4
E5    12-     2 q     d        -
*               D       cresc.
P  C25:f36  C17:Y68
E5    18-     2 q.    d        -
E5    36      2 h.    d
measure 113
*               E   15
P    C17:Y76
G4    18-     2 q.    u        -
G4    12      2 q     u
B4     6      2 e     d
*               FG  0   p
P   C18:Y66  C17:x-20
D5    36-     2 h.    d        -
measure 114
D5    36-     2 h.    d        -
D5    12      2 q     d
rest   6      2 e
rest  12      2 q
rest   6      2 e
measure 115
rest  12      2 q
rest   6      2 e
D5    12      2 q     d
G4     6      2 e     u
G4    18      2 q.    u
rest  12      2 q
rest   6      2 e
P    C1:Y30
measure 116
rest  12      2 q
rest   6      2 e
D5    12      2 q     d
G4     6      2 e     u
G4    18      2 q.    u
*               D       cresc.
P  C25:f36  C17:Y70
E5    18-     2 q.    d        -
measure 117
E5     3      2 s     u  [[
C5     3      2 s     u  ==
G4     3      2 s     u  ==
E4     3      2 s     u  ==
C5     2      2 s  3  u  ==    (*
G4     2      2 s  3  u  ==
E4     2      2 s  3  u  ]]    )!
C4     6      2 e     u  [
E5     6      2 e     u  =
E5     6      2 e     u  ]
E5    18-     2 q.    d        -
E5     6      2 e     d  [     (
F#5    6      2 e #   d  =
G5     6      2 e     d  ]     )
measure 118
*               E   15
P    C17:Y70
G5    18-     2 q.    d        -
G5    12      2 q     d
D5     6      2 e     d
*               FG  0   p
P   C17:x-10  C18:Y70
D5    18-     2 q.    d        -
D5     6      2 e     d  [     (
E5     6      2 e     d  =
D5     6      2 e     d  ]     )
measure 119
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y68
D5     6      2 e     d  [     (
E5     6      2 e     d  =
D5     6      2 e     d  ]     )
D5     6      2 e     d  [     (
E5     6      2 e     d  =
D5     6      2 e     d  ]     )
D5     6      2 e     d  [     (
E5     6      2 e     d  =
D5     6      2 e     d  ]     )
D5     6      2 e     d  [     (
E5     6      2 e     d  =
D5     6      2 e     d  ]     )
measure 120
rest  36      1 h.
P   C1:Y-15
rest  12      1 q
P   C1:Y-20
rest   6      1 e
P   C1:Y-20
rest   6      1 e
P   C1:Y-20
rest   6      1 e
P   C1:Y-25
G4     3      1 s     u  [[     f
G4     3      1 s     u  ]]
P    C33:Y91
back  72
D5     6      2 e     d  [     (pp
P    C33:Y80
E5     6      2 e     d  =
D5     6      2 e     d  ]     )
D5     6      2 e     d  [     (
E5     6      2 e     d  =
D5     6      2 e     d  ]     )
*               D       cresc.
P  C25:f36  C17:Y69
D5     6      2 e     d  [
E5     6      2 e     d  =
D5     6      2 e     d  ]
D5     3      2 s     d  [[
E5     3      2 s     d  =]
F5     6      2 e     d  ]
G3     3      2 s     u  [[
G3     3      2 s     u  ]]
measure 121
C5    12      1 q     u
rest   6      1 e
rest   6      1 e
rest   6      1 e
C5     3      1 s     u  [[
C5     3      1 s     u  ]]
G5    12      1 q     d         .
rest   6      1 e
rest   6      1 e
rest   6      1 e
G5     3      1 s     d  [[
G5     3      1 s     d  ]]
back  72
C4    12      2 q     u         .
irest  6      2 e
irest  6      2 e
irest  6      2 e
C4     3      2 s     u  [[
C4     3      2 s     u  ]]
G4    12      2 q     d
irest  6      2 e
irest  6      2 e
irest  6      2 e
G4     3      2 s     d  [[
G4     3      2 s     d  ]]
measure 122
E5     6      1 e     d  [      .Z
P   C34:Y73
rest   6      1 e
E5     3      1 s     d  =[
E5     3      1 s     d  ]]
D5     6      1 e     d  [      .Z
P   C34:Y85
rest   6      1 e
D5     3      1 s     d  =[
D5     3      1 s     d  ]]
D5     6      1 e     u  [      ff
P    C33:Y68
rest   6      1 e
D5     3      1 s     u  =[
D5     3      1 s     u  ]]
D5     6      1 e     u  [
rest   6      1 e
D5     3      1 s     u  =[
D5     3      1 s     u  ]]
back  72
C5     6      2 e     d  [
irest  6      2 e
P   C1:p1
C5     3      2 s     d  =[
C5     3      2 s     d  ]]
G4     6      2 e     d  [
irest  6      2 e
P   C1:p1
G4     3      2 s     d  =[
G4     3      2 s     d  ]]
D5     6      2 e     d  [
irest  6      2 e
P   C1:p1
D5     3      2 s     d  =[
D5     3      2 s     d  ]]
D5     6      2 e     d  [
irest  6      2 e
P   C1:p1
D5     3      2 s     d  =[
D5     3      2 s     d  ]]
measure 123
D5    12      1 q     u
rest   6      1 e
rest  12      1 q
rest   6      1 e
irest 36      1 h.
back  72
D5    12      2 q     d
irest  6      2 e
irest 12      2 q
irest  6      2 e
*               D +     4.
P    C17:Y-20x-15    C25:f32
*               E   15
P    C17:Y70
F5    36      2 h.    d        (
P    C32:o
measure 124
*               F   0
P    C17:x20
E5    36      2 h.    d        )
*               E   15
P    C17:Y70
Ef5   36      2 h.f   d        (
*               F   0
P    C17:x-20
measure 125
*               D       dolce
P  C25:f36  C17:Y72
G5    18      2 q.    d
D5    18      2 q.    d        )
C5    36      2 h.    d
measure 126
B4    36      2 h.    d
C5    18-     2 q.    d        -
C5     6      2 e     d  [     ([
D5     6      2 e     d  =     )
D5     6      2 e     d  ]     ].
measure 127
G4    12      2 q     u
rest   6      2 e
rest  12      2 q
rest   6      2 e
rest  36      2 h.
measure 128
rest  72      3
measure 129
rest  72      3
measure 130
rest  36      1 h.
rest  12      1 q
rest   6      1 e
rest   6      1 e
rest   6      1 e
G4     3      1 s     u  [[     f
P   C33:Y93
G4     3      1 s     u  ]]
back  72
irest 36      2 h.
irest 12      2 q
irest  6      2 e
irest  6      2 e
irest  6      2 e
G3     3      2 s     u  [[
G3     3      2 s     u  ]]
measure 131
C5    12      1 q     u
rest   6      1 e
rest   6      1 e
rest   6      1 e
C5     3      1 s     u  [[
C5     3      1 s     u  ]]
G5    12      1 q     d         .
rest   6      1 e
rest   6      1 e
rest   6      1 e
G5     3      1 s     d  [[
G5     3      1 s     d  ]]
back  72
C4    12      2 q     u         .
irest  6      2 e
irest  6      2 e
irest  6      2 e
C4     3      2 s     u  [[
C4     3      2 s     u  ]]
G4    12      2 q     d
irest  6      2 e
irest  6      2 e
irest  6      2 e
G4     3      2 s     d  [[
G4     3      2 s     d  ]]
measure 132
E5     6      1 e     d  [      .Z
P   C34:Y75
rest   6      1 e
E5     3      1 s     d  =[
E5     3      1 s     d  ]]
D5     6      1 e     d  [      .Z
P   C34:Y84
rest   6      1 e
D5     3      1 s     d  =[
D5     3      1 s     d  ]]
D5     6      1 e     u  [      ff
P    C33:Y68
rest   6      1 e
D5     3      1 s     u  =[
D5     3      1 s     u  ]]
D5     6      1 e     u  [
rest   6      1 e
D5     3      1 s     u  =[
D5     3      1 s     u  ]]
back  72
C5     6      2 e     d  [
irest  6      2 e
P   C1:p1
C5     3      2 s     d  =[
C5     3      2 s     d  ]]
G4     6      2 e     d  [
irest  6      2 e
P   C1:p1
G4     3      2 s     d  =[
G4     3      2 s     d  ]]
D5     6      2 e     d  [
irest  6      2 e
P   C1:p1
D5     3      2 s     d  =[
D5     3      2 s     d  ]]
D5     6      2 e     d  [
irest  6      2 e
P   C1:p1
D5     3      2 s     d  =[
D5     3      2 s     d  ]]
measure 133
D5    12      1 q     u
rest   6      1 e
P    C1:Y0
rest  12      1 q
P    C1:Y0
rest   6      1 e
P    C1:Y0
rest  36      1 h.
P    C1:Y0
back  72
*               E   15
P    C17:Y78
Bf4   36-     2 h.f   d        -
Bf4   18      2 q.    d        [
*               F   0
D5    18      2 q.    d        ]
measure 134
*               D +     4.
P    C17:Y-20x-5    C25:f32
*               E   15
P    C17:Y70
F5    72      2 w.    d
*               F   0
P    C17:x-20
measure 135
*               E   15
P    C17:Y76
C5    36-     2 h.    d        -
C5    18      2 q.    d        (
*               F   0
Ef5   18      2 q.f   d        )
measure 136
*               E   15
P    C17:Y69
G5    36-     2 h.    d        -
*               FG  0   pp
P   C18:Y69x-10
*     18        D       cresc.
P  C25:f36  C17:Y68
G5    36      2 h.    d
measure 137
D5    18-     2 q.    d        -p
P    C33:Y60
D5     6      2 e     d  [     ([
C5     6      2 e     d  =     )
B4     6      2 e     d  ]     ].
A4    18-     2 q.    u        -
A4     6      2 e     d  [     ([
D5     6      2 e     d  =     )
D5     6      2 e     d  ]     ].
measure 138
*               D       cresc.
P  C25:f36  C17:Y68
D5    18-     2 q.    d        -
D5     6      2 e     u  [
G4     6      2 e     u  =
G4     6      2 e     u  ]
A4    12      2 q     u
G4     6      2 e     u
rest   6      2 e
*               E   15
P    C17:Y70
E5     6      2 e     d  [     (
D5     6      2 e     d  ]     )
*               F   0
P    C17:x-20
measure 139
G4     6      2 e     u         p
P    C33:Y62
rest   6      2 e
rest   6      2 e
rest   6      2 e
D5     6      2 e     d  [
G4     6      2 e     d  ]
D5    12      2 q     d
rest   6      2 e
rest   6      2 e
D5     6      2 e     d  [
D5     6      2 e     d  ]
measure 140
D5    12      2 q     d
rest   6      2 e
rest   6      2 e
D5     6      2 e     d  [
G4     6      2 e     d  ]
D5    12      2 q     d
rest   6      2 e
rest   6      2 e
D5     6      2 e     d  [
D5     6      2 e     d  ]
measure 141
D5    12      2 q     d
rest   6      2 e
rest  12      2 q
rest   6      2 e
rest  36      2 h.
measure 142
rest  72      3
measure 143
rest  72      3
measure 144
rest  72      3
measure 145
rest  72      3
measure 146
rest  72      3
measure 147
rest  72      3
measure 148
rest  72      3
measure 149
rest   6      1 e
rest   6      1 e
*               D       cresc.
P  C25:f36  C17:Y94
G4     6      1 e     u
rest   6      1 e
rest   6      1 e
G4     6      1 e     u
rest   6      1 e
rest   6      1 e
G4     6      1 e     u
rest   6      1 e
rest   6      1 e
D5     6      1 e     u
back  72
irest  6      2 e
irest  6      2 e
G3     6      2 e     u
irest  6      2 e
irest  6      2 e
G3     6      2 e     u
irest  6      2 e
irest  6      2 e
G3     6      2 e     u
irest  6      2 e
irest  6      2 e
D5     6      2 e     d
measure 150
rest   6      1 e
rest   6      1 e
G4     6      1 e     u
rest   6      1 e
rest   6      1 e
G4     6      1 e     u
rest   6      1 e
rest   6      1 e
G4     6      1 e     u
rest   6      1 e
rest   6      1 e
D5     6      1 e     u         f
P    C33:Y64
back  72
irest  6      2 e
irest  6      2 e
G3     6      2 e     u
irest  6      2 e
irest  6      2 e
G3     6      2 e     u
irest  6      2 e
irest  6      2 e
G3     6      2 e     u
irest  6      2 e
irest  6      2 e
D5     6      2 e     d
measure 151
rest  36      1 h.
G4    12      1 q     u         p
P    C33:Y86
rest   6      1 e
rest  12      1 q
rest   6      1 e
back  72
irest 36      2 h.
G3    12      2 q     u
irest  6      2 e
irest 12      2 q
irest  6      2 e
measure 152
rest  72      3
measure 153
rest  72      3
measure 154
rest  72      3
measure 155
D5    12      1 q     u         f
P    C33:Y63
rest   6      1 e
rest  12      1 q
rest   6      1 e
D5    12      1 q     u         fp
P    C33:Y63
rest   6      1 e
rest  12      1 q
rest   6      1 e
back  72
D5    12      2 q     d
irest  6      2 e
irest 12      2 q
irest  6      2 e
D5    12      2 q     d
irest  6      2 e
irest 12      2 q
irest  6      2 e
measure 156
rest  36      1 h.
G4    12      1 q     u         p
P    C33:Y88
rest   6      1 e
rest  12      1 q
rest   6      1 e
back  72
irest 36      2 h.
G3    12      2 q     u
irest  6      2 e
irest 12      2 q
irest  6      2 e
measure 157
rest  12      1 q
rest   6      1 e
D5    12      1 q     u         f
P    C33:Y70
rest   6      1 e
rest  12      1 q
rest   6      1 e
G4    12      1 q     u         pp
P    C33:Y88
rest   6      1 e
back  72
irest 12      2 q
irest  6      2 e
D5    12      2 q     d
irest  6      2 e
irest 12      2 q
irest  6      2 e
G3    12      2 q     u
irest  6      2 e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:50e3da8bb255dfa599ff49f6f12f1069]
@REASON: additions and refinements to Beethoven data
