(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym4/stage2/01/05}
TIMESTAMP: MAY/19/2010 [md5sum:987bdfc91154970df25a9e2ed10f6781]
05/23/01 Fran Bennion
WK#:60        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 4, Leipzig
Beethoven Symphony No. 4 in Bb Major, Op. 60
Movement 1
Clarinetto 2 in Bb
0 0
Group memberships: sound
sound: part 5 of 17
&
In B & H the metronome marking is a quarter note = 66
&
$  K:0   Q:4   T:0/0  C:4  X:-6  D:Adagio
C5    16-       w     d        -pp
P    C33:Y57
measure 2
C5    16-       w     d        -
measure 3
C5    16-       w     d        -
measure 4
C5    16-       w     d        -
measure 5
*               E   0
P    C17:Y66x-20
*               F   25
*               E   15
P    C17:Y66x40
C5    16        w     d
*               F   0
measure 6
G4     2        e     u
rest   2        e
rest   4        q
rest   8        h
measure 7
rest  16
measure 8
rest  16
measure 9
rest  16
measure 10
rest   8        h
rest   4        q
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y66x-10
F4     2        e     u
rest   2        e
measure 11
F4     2        e     u
rest   2        e
rest   4        q
rest   4        q
B4     2        e     d
rest   2        e
measure 12
B4     2        e     d
rest   2        e
B4     2        e     d
rest   2        e
B4     2        e     d
rest   2        e
F4     2        e     u
rest   2        e
measure 13
C5    16-       w     d        -fp
P    C33:Y61
measure 14
C5    16-       w     d        -pp
P    C33:Y58
measure 15
C5    16-       w     d        -
measure 16
C5    16-       w     d        -
measure 17
*               E   0
P    C17:Y65x-20
*               F   25
*               E   15
P    C17:Y65x40
C5    16-       w     d        -
*               F   0
measure 18
C5     2        e     d
rest   2        e
rest   4        q
rest   8        h
measure 19
rest  16
measure 20
rest  16
measure 21
rest  16
measure 22
rest   8        h
rest   4        q
F#4    2        e #   u         pp
P    C33:Y60
rest   2        e
measure 23
F#4    2        e #   u
rest   2        e
rest   4        q
rest   4        q
F#4    2        e #   u         +
rest   2        e
measure 24
F#4    2        e #   u
rest   2        e
F#4    2        e     u
rest   2        e
F#4    2        e     u
rest   2        e
F#4    2        e     u
rest   2        e
measure 25
rest  16
measure 26
rest   8        h
rest   4        q
A4     4-       q     u        -
measure 27
A4     2        e     u
rest   2        e
rest   4        q
rest   4        q
A4     4-       q     u        -
measure 28
A4     2        e     u
rest   2        e
rest   4        q
rest   4        q
B4     4-       q     d        -
measure 29
B4     2        e     d
rest   2        e
rest   4        q
rest   8        h
measure 30
rest  16
measure 31
rest  16
measure 32
rest  16
measure 33
rest  16
measure 34
rest  16
measure 35
rest  16
measure 36
B4     8-       h     d        -ff
P    C33:Y69
B4     7        q:    d
B4     1        s     d
measure 37
B4     2        e     d
rest   2        e
rest   4        q
rest   8        h
measure 38
B4     8-       h     d        -
B4     7        q:    d
B4     1        s     d
mdouble 39
$    T:0/0    D:Allegro vivace
@1   In B & H the metronome marking is a whole note = 80
*               D       ff sempre
P  C25:f1   C17:Y70   C28:f33
B4     4        q     d         .
rest   4        q
rest   8        h
measure 40
B4     4        q     d         .
rest   4        q
rest   8        h
measure 41
B4     4        q     d         .
rest   4        q
B4     4        q     d         .
rest   4        q
measure 42
B4     4        q     d         .
rest   4        q
B4     4        q     d         .
rest   4        q
measure 43
C5     2        e     d         .
rest   2        e
rest   4        q
rest   8        h
measure 44
rest  16
mheavy3 45                      |:
rest  16
measure 46
rest  16
measure 47
rest   4        q
*               D       p dolce
P  C25:f1   C17:Y75   C27:f33
C5     4        q     d        [
B4     4        q     d
A4     4        q     u
measure 48
G4     4        q     u
F4     4        q     u
E4     4        q     u
F4     4        q     u        ]
measure 49
D4    16-       w     u        -
measure 50
D4    16        w     u
measure 51
B4     4        q     d         ff.
P    C33:Y69
rest   4        q
rest   8        h
measure 52
B4     4        q     d         .
rest   4        q
B4     4        q     d         .
rest   4        q
measure 53
*               D       ff sempre
P  C25:f1   C17:Y70   C28:f33
E4     2        e     u
rest   2        e
C5     2        e     d
rest   2        e
G4     2        e     u
rest   2        e
C5     2        e     d
rest   2        e
measure 54
E4     2        e     u
rest   2        e
G4     2        e     u
rest   2        e
C4     2        e     u
rest   2        e
E4     2        e     u
rest   2        e
measure 55
A3     2        e     u
rest   2        e
F4     2        e     u
rest   2        e
D4     2        e     u
rest   2        e
C4     2        e     u
rest   2        e
measure 56
B3     2        e     u
rest   2        e
G4     2        e     u
rest   2        e
F4     2        e     u
rest   2        e
D4     2        e     u
rest   2        e
measure 57
C4     2        e     u
rest   2        e
A4     4        q     u        [
G4     4        q     u
F4     4        q     u
measure 58
E4     4        q     u
D4     4        q     u
C4     4        q     u
D4     4        q     u        ]
measure 59
F4    16-       w     u        -Z
P    C33:Y70
measure 60
F4    16-       w     u        -
measure 61
F4     4        q     u
rest   4        q
D5     4        q     d
rest   4        q
measure 62
rest   8        h
C5     4        q     d
rest   4        q
measure 63
rest   8        h
D5     4        q     d
rest   4        q
measure 64
rest   8        h
B4     4        q     d
rest   4        q
measure 65
rest  16
measure 66
rest  16
measure 67
rest  16
measure 68
rest  16
measure 69
B3    16-       w     u        -
measure 70
B3    16-       w     u        -
measure 71
B3    16-       w     u        -
measure 72
B3    16        w     u
measure 73
C#4   16-       w #   u        -
measure 74
C#4   16        w     u
measure 75
F#4   16-       w #   u        -
measure 76
F#4   16        w     u
measure 77
rest  16
measure 78
rest  16
measure 79
rest   8        h
*               D       cresc.
P  C25:f33  C17:Y76
B4     8        h     d
measure 80
B4     8        h     d
B4     8        h     d
measure 81
C4    16-       w     u        -ff
P    C33:Y84
measure 82
C4    16        w     u
measure 83
F4    16        w     u         Z
P    C33:Y65
measure 84
G4    16        w     u         Z
P    C33:Y63
measure 85
E4    16-       w     u        -Z
P    C33:Y75
measure 86
E4    16        w     u
measure 87
rest  16
measure 88
rest  16
measure 89
rest  16
measure 90
rest  16
measure 91
rest  16
measure 92
rest   4        q
D4     4        q     u
D4     4        q     u
D4     4        q     u
measure 93
D4     4        q     u
D4     4        q     u
D4     4        q     u
D4     4        q     u
measure 94
D4     4        q     u
D4     4        q     u
D4     4        q     u
D4     4        q     u
measure 95
D4     4        q     u
F#4    8        h #   u         Z
P    C33:Y63
G4     4-       q     u        -
measure 96
G4     4        q     u
A4     8        h     u
E4     4-       q     u        -
measure 97
E4     4        q     u
F#4    8        h #   u
G4     4-       q     u        -
measure 98
G4     4        q     u
G4     8        h     u        [Z
P    C33:Y70
F#4    4        q #   u        ]
measure 99
F#4    4        q #   u         .
D4     8        h     u
D4     4-       q     u        -
measure 100
D4     4        q     u
D4     8        h     u
D4     4-       q     u        -
measure 101
D4     4        q     u
D4     8        h     u
D4     4-       q     u        -
measure 102
D4     4        q     u
G4     8        h     u        [Z
P    C33:Y70
F#4    4        q #   u        ]
measure 103
F#4    4        q #   u
rest   4        q
rest   8        h
measure 104
rest  16
measure 105
rest  16
measure 106
rest  16
measure 107
rest  16
measure 108
rest  16
measure 109
rest  16
measure 110
rest  16
measure 111
rest  16
measure 112
rest  16
measure 113
rest  16
measure 114
rest  16
measure 115
rest  16
measure 116
rest  16
measure 117
rest  16
measure 118
rest  16
measure 119
rest  16
measure 120
rest  16
measure 121
rest  16
measure 122
rest  16
measure 123
rest  16
measure 124
rest  16
measure 125
rest  16
measure 126
rest  16
measure 127
rest  16
measure 128
rest  16
measure 129
rest  16
measure 130
rest  16
measure 131
rest  16
measure 132
A4     8        h     u         f.
P    C33:Y62
A4     8        h     u         .
measure 133
A4     8        h     u         .
A4     8        h     u         .
measure 134
A4     8        h     u         .
A4     8        h     u         .
measure 135
B4     4        q     d
rest   4        q
rest   8        h
measure 136
G4     4        q     u
rest   4        q
rest   8        h
measure 137
G4     4        q     u
rest   4        q
rest   4        q
G4     4        q     u
measure 138
F#4    4        q #   u
F#4    4        q     u
F#4    4        q     u
F#4    4        q     u
measure 139
G4     4        q     u
rest   4        q
G4     4        q     u
rest   4        q
measure 140
G4     4        q     u
rest   4        q
F#4    4        q #   u
rest   4        q
measure 141
rest  16
measure 142
rest  16
measure 143
rest  16
measure 144
rest  16
measure 145
rest  16
measure 146
rest  16
measure 147
rest  16
measure 148
rest  16
measure 149
rest  16
measure 150
rest  16
measure 151
rest  16
measure 152
rest  16
measure 153
rest  16
measure 154
rest  16
measure 155
rest  16
measure 156
rest  16
measure 157
rest  16
measure 158
rest  16
measure 159
rest  16
measure 160
rest  16
measure 161
B4     4        q     d         ff
P    C33:Y71
rest   4        q
rest   4        q
B4     4        q     d
measure 162
A4     4        q     u
rest   4        q
A4     4        q     u
rest   4        q
measure 163
rest  16
measure 164
rest  16
measure 165
B4     4        q     d         ff
P    C33:Y64
rest   4        q
rest   4        q
G4     4        q     u
measure 166
A4     4        q     u
rest   4        q
A4     4        q     u
rest   4        q
measure 167
rest  16
measure 168
*               D       p cresc.
P  C27:f33  C17:Y68   C25:f1
C#5   16        w #   d
measure 169
C#5   16        w #   d         f
P    C33:Y61
measure 170
D5    16        w     d         f
P    C33:Y61
measure 171
E5    16        w     d         f
P    C33:Y61
measure 172
F#5   16        w #   d         f
P    C33:Y61
measure 173
Bf4   16-       w f   d        -ff
P    C33:Y62
measure 174
Bf4   16        w     d
measure 175
B4    16        w n   d         +
measure 176
A4    16        w     u
measure 177
B4     4        q     d
rest   4        q
rest   8        h
measure 178
rest  16
measure 179
rest  16
measure 180
rest   4        q
A4     8        h     u         f
P    C33:Y62
A4     4        q     u         .
measure 181
G4     4        q     u         .
rest   4        q
rest   8        h
measure 182
rest  16
measure 183
rest  16
measure 184
rest   4        q
A4     8        h     u
A4     4        q     u
measure 185                     start-end1
G4     4        q     u
rest   4        q
rest   8        h
measure 186
rest   4        q
A4     8        h     u
A4     4        q     u
measure 187
G4    16-       w     u        -ff
P    C33:Y66
measure 188
G4     8-       h     u        -
G4     7        q:    u
G4     1        s     u
measure 189
G4     4        q     u
rest   4        q
rest   8        h
measure 190
rest  16
measure 191
B4    16-       w     d        -ff
P    C33:Y62
measure 192
B4     8-       h     d        -
B4     7        q:    d
B4     1        s     d
measure 193
B4     4        q     d
rest   4        q
rest   8        h
measure 194
B4     4        q     d         .
rest   4        q
rest   8        h
measure 195
B4     4        q     d         .
rest   4        q
B4     4        q     d         .
rest   4        q
measure 196
B4     4        q     d         .
rest   4        q
B4     4        q     d         .
rest   4        q
measure 197
C5     4        q     d         .
rest   4        q
rest   8        h
measure 198
rest  16
mheavy2 199                     stop-end1  start-end2  :|
G4     4        q     u
rest   4        q
F#4    4        q #   u
rest   4        q
measure 200                     disc-end2
G4     4        q     u
rest   4        q
A4     4        q     u
rest   4        q
measure 201
B4    16-       w     d        -Z
P    C33:Y62
measure 202
B4    16-       w     d        -
measure 203
B4    16-       w     d        -
measure 204
B4    16        w     d
measure 205
A4    16-       w     u        -Z
P    C33:Y63
measure 206
A4    16-       w     u        -
measure 207
A4    16-       w     u        -
measure 208
A4    16        w     u
measure 209
G4    16-       w     u        -Z
P    C33:Y67
measure 210
G4    16        w     u
measure 211
E4    16-       w     u        -Z
P    C33:Y75
measure 212
E4    16        w     u
measure 213
B3    16-       w     u        -Z
P    C33:Y89
measure 214
B3    16        w     u
measure 215
A3    16-       w     u        -Z
P    C33:Y94
measure 216
A3    16        w     u
measure 217
B3     4        q     u         p
P    C33:Y76
rest   4        q
rest   8        h
measure 218
rest  16
measure 219
rest  16
measure 220
rest  16
measure 221
rest  16
measure 222
rest  16
measure 223
rest  16
measure 224
rest  16
measure 225
rest  16
measure 226
rest  16
measure 227
rest  16
measure 228
rest  16
measure 229
rest  16
measure 230
rest  16
measure 231
rest  16
measure 232
rest  16
measure 233
rest  16
measure 234
rest  16
measure 235
rest  16
measure 236
rest  16
measure 237
rest  16
measure 238
rest  16
measure 239
rest  16
measure 240
rest  16
measure 241
rest  16
measure 242
rest  16
measure 243
rest   4        q
E4     4        q     u         p
P    C33:Y62
C4     4        q     u
E4     4        q     u
measure 244
rest   4        q
F4     4        q     u
C4     4        q     u
F4     4        q     u
measure 245
rest   4        q
F4     4        q     u
D4     4        q     u
G4     4        q     u
measure 246
rest   4        q
G4     4        q     u
C4     4        q     u
G4     4        q     u
measure 247
rest  16
measure 248
rest  16
measure 249
rest  16
measure 250
rest  16
measure 251
F5    16-       w     d        -
measure 252
*               DH      cre
P  C25:f33  C17:Y67 C18:Y67
F5    16-       w     d        -
measure 253
*               J
*               DH      scen
P  C25:f33  C17:Y67 C18:Y67
F5    16        w     d
measure 254
*               J
*               D       do
P  C25:f33  C17:Y67
E5    16        w     d
measure 255
A4    16-       w     u        -ff
P    C33:Y63
measure 256
A4    16        w     u
measure 257
A4    16        w     u
measure 258
A4     4        q     u
rest   4        q
A4     4        q     u
rest   4        q
measure 259
A4     4        q     u
rest   4        q
rest   8        h
measure 260
rest  16
measure 261
rest  16
measure 262
rest  16
measure 263
E5    16-       w     d        -ff
P    C33:Y61
measure 264
E5    16        w     d
measure 265
E5    16        w     d
measure 266
E5     4        q     d
rest   4        q
E5     4        q     d
rest   4        q
measure 267
E5     4        q     d
rest   4        q
rest   8        h
measure 268
rest  16
measure 269
rest  16
measure 270
rest  16
measure 271
A4    16-       w     u        -ff
P    C33:Y63
measure 272
A4    16        w     u
measure 273
A4    16        w     u
measure 274
A4     4        q     u
rest   4        q
A4     4        q     u
rest   4        q
measure 275
*               D       sempre f
P  C25:f33  C17:Y67    C32:f1
A4     4        q     u
rest   4        q
rest   8        h
measure 276
A4     4        q     u
rest   4        q
rest   8        h
measure 277
A4     4        q     u
rest   4        q
rest   8        h
measure 278
A4     4        q     u
rest   4        q
rest   8        h
measure 279
A4     4        q     u
rest   4        q
rest   8        h
measure 280
rest  16
measure 281
C5     4        q     d         p
P    C33:Y64
rest   4        q
rest   8        h
measure 282
rest  16
measure 283
C5     4        q     d         pp
P    C33:Y64
rest   4        q
rest   8        h
measure 284
rest  16
measure 285
rest  16
measure 286
rest  16
measure 287
rest  16
measure 288
rest  16
measure 289
rest  16
measure 290
rest  16
measure 291
rest  16
measure 292
rest  16
measure 293
rest  16
measure 294
rest  16
measure 295
rest  16
measure 296
rest  16
measure 297
rest  16
measure 298
rest  16
measure 299
rest  16
measure 300
rest  16
measure 301
rest  16
measure 302
rest  16
measure 303
rest  16
measure 304
rest  16
measure 305
rest  16
measure 306
rest  16
measure 307
rest  16
measure 308
rest  16
measure 309
rest  16
measure 310
rest  16
measure 311
rest  16
measure 312
rest  16
measure 313
rest  16
measure 314
rest  16
measure 315
rest  16
measure 316
rest  16
measure 317
rest  16
measure 318
rest  16
measure 319
rest  16
measure 320
rest  16
measure 321
rest  16
measure 322
rest  16
measure 323
rest  16
measure 324
rest  16
measure 325
rest  16
measure 326
rest  16
measure 327
rest  16
measure 328
rest  16
measure 329
rest  16
measure 330
rest  16
measure 331
rest  16
measure 332
rest  16
measure 333
rest  16
measure 334
rest  16
measure 335
rest  16
measure 336
rest  16
measure 337
rest  16
measure 338
rest  16
measure 339
rest  16
measure 340
rest  16
measure 341
rest  16
measure 342
rest  16
measure 343
rest  16
measure 344
rest  16
measure 345
rest  16
measure 346
rest  16
measure 347
E5    16-       w     d        -ff
P    C33:Y61
measure 348
E5    16-       w     d        -
measure 349
E5    16        w     d
measure 350
E5     4        q     d         .
rest   4        q
E5     4        q     d         .
rest   4        q
measure 351
E5     2        e     d
rest   2        e
C5     2        e     d
rest   2        e
G4     2        e     u
rest   2        e
C5     2        e     d
rest   2        e
measure 352
E4     2        e     u
rest   2        e
G4     2        e     u
rest   2        e
C4     2        e     u
rest   2        e
E4     2        e     u
rest   2        e
measure 353
A3     2        e     u
rest   2        e
F4     2        e     u
rest   2        e
D4     2        e     u
rest   2        e
C4     2        e     u
rest   2        e
measure 354
B3     2        e     u
rest   2        e
G4     2        e     u
rest   2        e
F4     2        e     u
rest   2        e
D4     2        e     u
rest   2        e
measure 355
C4     4        q     u
rest   4        q
rest   8        h
measure 356
rest  16
measure 357
rest  16
measure 358
rest  16
measure 359
rest   4        q
*               D       p dolce
P  C25:f33  C17:Y77  C27:f1
C5     4        q     d        [
B4     4        q     d
A4     4        q     u
measure 360
G4     4        q     u
F4     4        q     u
E4     4        q     u
F4     4        q     u        ]
measure 361
D4    16-       w     u        -
measure 362
D4    16-       w     u        -
measure 363
D4     4        q     u
rest   4        q
rest   8        h
measure 364
rest  16
measure 365
C4    16-       w     u        -ff
P    C33:Y86
measure 366
C4    16        w     u
measure 367
F4    16        w     u         Z
P    C33:Y65
measure 368
G4    16        w     u         Z
P    C33:Y63
measure 369
E4    16-       w     u        -Z
P    C33:Y75
measure 370
E4     8        h     u
A4     8        h     u
measure 371
F4    16        w     u         Z
P    C33:Y65
measure 372
Bf4   16        w f   d         Z
P    C33:Y62
measure 373
G4    16-       w     u        -Z
P    C33:Y67
measure 374
G4     8        h     u
G4     8        h     u         Z
P    C33:Y62
measure 375
A4     8        h     u
A4     8        h     u         Z
P    C33:Y62
measure 376
B4     8        h n   d         +
B4     8        h     d         Z
P    C33:Y69
measure 377
C5     8        h     d
C5     8        h     d         Z
P    C33:Y65
measure 378
D5     8        h     d
D5     8        h     d         Z
P    C33:Y61
measure 379
C5     4        q     d         ff
P    C33:Y66
D5     4        q     d
E5     4        q     d
F5     4        q     d
measure 380
G5     4        q     d
F5     4        q     d
E5     4        q     d
D5     4        q     d
measure 381
C5     4        q     d
B4     4        q     d
A4     4        q     u
G4     4        q     u
measure 382
F4     4        q     u
E4     4        q     u
D4     4        q     u
C4     4        q     u
measure 383
G4     4        q     u
B4     8        h     d         Z
P    C33:Y69
C5     4-       q     d        -
measure 384
C5     4        q     d
D5     8        h     d
A4     4-       q     u        -
measure 385
A4     4        q     u
B4     8        h     d
C5     4-       q     d        -
measure 386
C5     4        q     d
C5     8        h     d        [Z
P    C33:Y65
B4     4        q     d        ]
measure 387
B4     4        q     d         .
G4     8        h     u
G4     4-       q     u        -
measure 388
G4     4        q     u
G4     8        h     u
G4     4-       q     u        -
measure 389
G4     4        q     u
G4     8        h     u
G4     4-       q     u        -
measure 390
G4     4        q     u
C5     8        h     d        [Z
P    C33:Y65
B4     4        q     d        ]
measure 391
B4     4        q     d
rest   4        q
rest   8        h
measure 392
rest  16
measure 393
rest  16
measure 394
rest  16
measure 395
rest  16
measure 396
rest  16
measure 397
rest  16
measure 398
rest  16
measure 399
rest  16
measure 400
rest   8        h
A4     8        h     u         p
P    C33:Y57
measure 401
*               D       sempre p
P  C25:f33  C17:Y67   C32:f1
G#4   16        w #   u        [
measure 402
A4    16        w     u
measure 403
B4    16        w     d
measure 404
A4    16        w     u        ]
measure 405
G#4    4        q #   u
rest   4        q
rest   8        h
measure 406
rest  16
measure 407
rest  16
measure 408
rest  16
measure 409
rest  16
measure 410
rest  16
measure 411
rest  16
measure 412
rest  16
measure 413
rest  16
measure 414
rest  16
measure 415
rest  16
measure 416
rest  16
measure 417
rest  16
measure 418
rest  16
measure 419
rest  16
measure 420
B4     8        h     d         f.
P    C33:Y69
B4     8        h     d         .
measure 421
B4     8        h     d         .
B4     8        h     d         .
measure 422
B4     8        h     d         .
B4     8        h     d         .
measure 423
C5     4        q     d
rest   4        q
rest   8        h
measure 424
C5     4        q     d
rest   4        q
rest   8        h
measure 425
C5     4        q     d
rest   4        q
rest   4        q
C5     4        q     d
measure 426
B4     4        q     d
B4     4        q     d
B4     4        q     d
B4     4        q     d
measure 427
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 428
C5     4        q     d
rest   4        q
B4     4        q     d
rest   4        q
measure 429
rest  16
measure 430
rest  16
measure 431
rest  16
measure 432
rest  16
measure 433
rest  16
measure 434
rest  16
measure 435
rest  16
measure 436
rest  16
measure 437
rest  16
measure 438
rest  16
measure 439
rest  16
measure 440
rest  16
measure 441
rest  16
measure 442
rest  16
measure 443
rest  16
measure 444
rest  16
measure 445
rest  16
measure 446
rest  16
measure 447
rest  16
measure 448
rest  16
measure 449
E5     4        q     d         ff
P    C33:Y61
rest   4        q
rest   4        q
C5     4        q     d
measure 450
D5     4        q     d
rest   4        q
D5     4        q     d
rest   4        q
measure 451
rest  16
measure 452
rest  16
measure 453
E5     4        q     d         ff
P    C33:Y61
rest   4        q
rest   4        q
C5     4        q     d
measure 454
D5     4        q     d
rest   4        q
D5     4        q     d
rest   4        q
measure 455
rest  16
measure 456
*               D       cresc.
P  C25:f33  C17:Y69
F#4   16        w #   u
measure 457
F#4   16        w #   u         f
P    C33:Y65
measure 458
G4    16        w     u         f
P    C33:Y63
measure 459
A4    16        w     u         f
P    C33:Y63
measure 460
B4    16        w     d         f
P    C33:Y62
measure 461
C5    16-       w     d        -ff
P    C33:Y61
measure 462
C5    16        w     d
measure 463
C5    16        w     d         Z
P    C33:Y61
measure 464
B4    16        w     d
measure 465
E4     4        q     u
rest   4        q
rest   8        h
measure 466
rest  16
measure 467
rest  16
measure 468
rest   4        q
G4     8        h     u
B4     4        q     d         .
measure 469
C5     4        q     d         .
rest   4        q
rest   8        h
measure 470
rest  16
measure 471
rest  16
measure 472
rest   4        q
G4     8        h     u
B4     4        q     d         .
measure 473
C5     4        q     d         .
D5     8        h     d
E5     4-       q     d        -
measure 474
E5     4        q     d
G4     8        h     u
B4     4        q     d
measure 475
B4    16-       w     d        -ff
P    C33:Y62
measure 476
B4     8-       h     d        -
B4     7        q:    d
B4     1        s     d
measure 477
B4     4        q     d
rest   4        q
rest   4        q
rest   3        e.
B4     1        s     d
measure 478
B4     4        q     d
rest   4        q
rest   4        q
rest   3        e.
B4     1        s     d
measure 479
B4     4        q     d         .
rest   4        q
B4     4        q     d         .
rest   4        q
measure 480
B4     4        q     d         .
rest   4        q
B4     4        q     d         .
rest   4        q
measure 481
E4     4        q     u
rest   4        q
rest   8        h
measure 482
E4     4        q     u
rest   4        q
rest   8        h
measure 483
E4     4        q     u
rest   4        q
rest   8        h
measure 484
E4     4        q     u
rest   4        q
rest   8        h
measure 485
C5     4        q     d
rest   4        q
rest   8        h
measure 486
C5     4        q     d
rest   4        q
rest   8        h
measure 487
C5     4        q     d
rest   4        q
rest   8        h
measure 488
C5     4        q     d
rest   4        q
rest   8        h
measure 489
rest   4        q
C5     4        q     d        [p
P    C33:Y64
B4     4        q     d
A4     4        q     u
measure 490
G4     4        q     u
F4     4        q     u
E4     4        q     u
F4     4        q     u        ]
measure 491
D4    16        w     u         f
P    C33:Y74
measure 492
D4     8-       h     u        -
D4     7        q:    u
D4     1        s     u
measure 493
E4     4        q     u
A4     4        q     u        [p
P    C33:Y57
G4     4        q     u
F4     4        q     u
measure 494
E4     4        q     u
D4     4        q     u
C4     4        q     u
D4     4        q     u        ]
measure 495
D4    16        w     u         f
P    C33:Y74
measure 496
D4     8-       h     u        -
D4     7        q:    u
D4     1        s     u
measure 497
E4     4        q     u         p
P    C33:Y62
rest   4        q
rest   8        h
measure 498
rest  16
measure 499
rest  16
measure 500
rest  16
measure 501
*               DH      cre
P  C25:f33  C17:Y66  C18:Y66
E4    16-       w     u        -
measure 502
E4    16        w     u
measure 503
*               J
*               DH      scen
P  C25:f33  C17:Y66  C18:Y66
B4    16-       w     d        -
measure 504
*               J
*               D       do
P  C25:f33  C17:Y66
B4    16        w     d
measure 505
E4    16-       w     u        -ff
P    C33:Y73
measure 506
E4    16-       w     u        -
measure 507
E4    16-       w     u        -
measure 508
E4     8-       h     u        -
E4     7        q:    u
E4     1        s     u
measure 509
E4     4        q     u
rest   4        q
E4     4        q     u
rest   4        q
measure 510
E4     4        q     u
rest   4        q
rest   8        h
measure 511
E4     4        q     u
rest   4        q
rest   8        h
measure 512
C4     4        q     u
rest   4        q
rest   8        h
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:f0d32d203dd04a78c6cdb34fe1b583ec]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:730695fb65171dd9f8f7531f303fb418]
@REASON: additions and refinements to Beethoven data
