(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym4/stage2/01/15}
TIMESTAMP: MAY/19/2010 [md5sum:5f9a7ea2b72e9fb5f3c9a062b9876fb1]
05/23/01 Fran Bennion
WK#:60        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 4, Leipzig
Beethoven Symphony No. 4 in Bb Major, Op. 60
Movement 1
Viola
0 0
Group memberships: sound
sound: part 15 of 17
&
In B & H the metronome marking is a quarter note = 66
&
$  K:-2   Q:24   T:0/0  C:13  D:Adagio
*               D +     pizz.
P    C17:Y-12
Bf3   24        q     u         pp
P    C33:Y57
rest  24        q
rest  48        h
measure 2
*               D +     arco
P    C17:Y-14
Gf3   48        h f   u        (
Ef3   48        h     u        )
measure 3
F3    48        h     u        (
Df3   48        h f   u        )
measure 4
Ef3   24        q     u        (
C3    24        q     u
Df3   24        q f   u
Bf3   24        q     u        )
measure 5
*               E   0
P    C17:Y68
*               F   25
*               E   15
P    C17:x50Y68
Gf3   96        w f   u
*               F   0
measure 6
F3    12        e     u
rest  12        e
rest  24        q
rest  48        h
measure 7
rest  48        h
rest  24        q
E4    24        q n   d        (pp
P    C33:Y60
measure 8
F4    12        e     d        )
rest  12        e
rest  24        q
rest  48        h
measure 9
rest  48        h
rest  24        q
G3    24        q     u        (
measure 10
C3    12        e     u        )
rest  12        e
rest  24        q
rest  24        q
A3    12        e     u
 F3   12        e     u
rest  12        e
measure 11
A3    12        e     u
 F3   12        e     u
rest  12        e
rest  24        q
rest  24        q
A3    12        e     u
 F3   12        e     u
rest  12        e
measure 12
A3    12        e     u
 F3   12        e     u
rest  12        e
A3    12        e     u
 F3   12        e     u
rest  12        e
A3    12        e     u
 F3   12        e     u
rest  12        e
*               D +     pizz.
P    C17:Y-16
F3    12        e     u
rest  12        e
measure 13
Bf3   24        q     u         f
P    C33:Y62
rest  24        q
rest  48        h
measure 14
*               D +     arco
P    C17:Y-14
Gf3   48        h f   u        (pp
P    C33:Y75
Ef3   48        h     u        )
measure 15
F3    48        h     u        (
Df3   48        h f   u        )
measure 16
Ef3   24        q     u        (
C3    24        q     u
Df3   24        q f   u
Bf3   24        q     u        )
measure 17
*               E   0
P    C17:Y73
*               F   25
*               E   15
P    C17:x50Y73
Gf3   96-       w f   u        -
*               F   0
measure 18
Gf3   12        e     u
rest  12        e
rest  24        q
rest  48        h
measure 19
rest  48        h
rest  24        q
E#4   24        q #   d        (
measure 20
F#4   12        e #   d        )
rest  12        e
rest  24        q
rest  48        h
measure 21
rest  48        h
E3    24        q n   u        (
E#3   24        q #   u
measure 22
F#3   12        e #   u        )
rest  12        e
rest  24        q
rest  24        q
E4    12        e n   d         pp
 C#4  12        e #   d
rest  12        e
measure 23
E4    12        e n   d
 C#4  12        e #   d
rest  12        e
rest  24        q
rest  24        q
E4    12        e     d
 C#4  12        e     d
rest  12        e
measure 24
E4    12        e n   d
 C#4  12        e #   d
rest  12        e
E4    12        e     d
 C#4  12        e     d
rest  12        e
E4    12        e     d
 C#4  12        e     d
rest  12        e
*               D +     pizz.
P    C17:Y-16
F#3   12        e #   u
rest  12        e
measure 25
G3    12        e     u         f
P    C33:Y63
rest  12        e
rest  24        q
rest  48        h
measure 26
rest  24        q
D4    24        q     d         p
P    C33:Y68
 B3   24        q n   d
D4    24        q     d
 B3   24        q     d
rest  24        q
measure 27
rest  24        q
C4    24        q     d
C4    24        q     d
rest  24        q
measure 28
rest  24        q
E4    24        q #   d
 C#4  24        q n   d
E4    24        q     d
 C#4  24        q     d
rest  24        q
measure 29
rest  24        q
D4    24        q     d
D4    24        q     d
*               D +     arco
P    C17:Y-14x-4
D4    24-       q     d        -fp
P    C33:Y71
 Bf3  24-       q     d        -
measure 30
D4    12        e     d
 Bf3  12        e     d
rest  12        e
rest  24        q
rest  24        q
F3    24        q     u        (Zp
P    C33:Y80
measure 31
E3    24        q n   u        )
B3    48        h n   u
 E3   48        h     u
E3    24        q     u        (
measure 32
*               D       dimin.
P  C25:f33  C17:Y75
E3    24        q n   u        )
G3    24        q     u        (
F3    24        q     u
E3    12        e     u  [
D3    12        e     u  ]     )
measure 33
C#3   24        q #   u        (pp
P    C33:Y85
G3    24        q     u
F3    24        q     u
G3    12        e     u  [
F3    12        e     u  ]     )
measure 34
E3    12        e n   u
rest  12        e
rest  24        q
A3    12        e     u
rest  12        e
rest  24        q
measure 35
A3    12        e     u
rest  12        e
rest  24        q
rest  48        h
measure 36
Ef4   48-       h     d        -ff
P    C33:Y69
 C4   48-       h     d        -
Ef4   42        q:    d
 C4   42        q:    d
Ef4    6        s     d
 C4    6        s     d
measure 37
Ef4   12        e     d
 C4   12        e     d
rest  12        e
rest  24        q
rest  48        h
measure 38
A3    48-       h     u        -
 F3   48-       h     u        -
A3    42        q:    u
 F3   42        q:    u
A3     6        s     u
 F3    6        s     u
mdouble 39
$     T:0/0   D:Allegro vivace
@1   In B & H the metronome marking is a whole note = 80
*               D       ff sempre
P  C25:f1   C17:Y73   C28:f33
A3    24        q     u
 F3   24        q     u         .
rest  24        q
rest  48        h
measure 40
A3    24        q     u
 F3   24        q     u         .
rest  24        q
rest  48        h
measure 41
A3    24        q     u
 F3   24        q     u         .
rest  24        q
A3    24        q     u
 F3   24        q     u         .
rest  24        q
measure 42
A3    24        q     u
 F3   24        q     u         .
rest  24        q
F4    24        q     d         .
 A3   24        q     d
rest  24        q
measure 43
F4    12        e     d  [      fp
P    C33:Y76
 Bf3  12        e     d
F4    12        e     d  =
 Bf3  12        e     d
F4    12        e     d  =
 Bf3  12        e     d
F4    12        e     d  ]
 Bf3  12        e     d
P    C26:A
F4    12        e     d  [
 Bf3  12        e     d
F4    12        e     d  =
 Bf3  12        e     d
F4    12        e     d  =
 Bf3  12        e     d
F4    12        e     d  ]
 Bf3  12        e     d
measure 44
F4    12        e     d  [
 Bf3  12        e     d
F4    12        e     d  =
 Bf3  12        e     d
F4    12        e     d  =
 Bf3  12        e     d
F4    12        e     d  ]
 Bf3  12        e     d
F4    12        e     d  [
 Bf3  12        e     d
F4    12        e     d  =
 Bf3  12        e     d
F4    12        e     d  =
 Bf3  12        e     d
F4    12        e     d  ]
 Bf3  12        e     d
mheavy3 45                      |:
Ef4   12        e     d  [
 Bf3  12        e     d
Ef4   12        e     d  =
 Bf3  12        e     d
Ef4   12        e     d  =
 Bf3  12        e     d
Ef4   12        e     d  ]
 Bf3  12        e     d
Ef4   12        e     d  [
 Bf3  12        e     d
Ef4   12        e     d  =
 Bf3  12        e     d
Ef4   12        e     d  =
 Bf3  12        e     d
Ef4   12        e     d  ]
 Bf3  12        e     d
measure 46
Ef4   12        e     d  [
 C4   12        e     d
Ef4   12        e     d  =
 C4   12        e     d
Ef4   12        e     d  =
 C4   12        e     d
Ef4   12        e     d  ]
 C4   12        e     d
Ef4   12        e     d  [
 C4   12        e     d
Ef4   12        e     d  =
 C4   12        e     d
Ef4   12        e     d  =
 C4   12        e     d
Ef4   12        e     d  ]
 C4   12        e     d
P    C26:b
measure 47
D4    24        q     d
 Bf3  24        q     d
rest  24        q
rest  48        h
measure 48
rest  96
measure 49
rest  96
measure 50
rest  96
measure 51
A4    24        q     d         .ff
P    C34:Y63
 F4   24        q     d
rest  24        q
rest  48        h
measure 52
A4    24        q     d         .
 F4   24        q     d
rest  24        q
A4    24        q     d         .
 F4   24        q     d
rest  24        q
measure 53
*               D       ff sempre
P  C25:f1   C17:Y75   C28:f33
Bf4   12        e     d
 F4   12        e     d
 Bf3  12        e     d
F3    12        e     u  [
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  ]
 D3   12        e     u
P    C26:A
F3    12        e     u  [
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  ]
 D3   12        e     u
measure 54
F3    12        e     u  [
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  ]
 D3   12        e     u
F3    12        e     u  [
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  ]
 D3   12        e     u
measure 55
G3    12        e     u  [
 Ef3  12        e     u
G3    12        e     u  =
 Ef3  12        e     u
G3    12        e     u  =
 Ef3  12        e     u
G3    12        e     u  ]
 Ef3  12        e     u
G3    12        e     u  [
 Ef3  12        e     u
G3    12        e     u  =
 Ef3  12        e     u
G3    12        e     u  =
 Ef3  12        e     u
G3    12        e     u  ]
 Ef3  12        e     u
measure 56
A3    12        e     u  [
 F3   12        e     u
A3    12        e     u  =
 F3   12        e     u
A3    12        e     u  =
 F3   12        e     u
A3    12        e     u  ]
 F3   12        e     u
A3    12        e     u  [
 F3   12        e     u
A3    12        e     u  =
 F3   12        e     u
A3    12        e     u  =
 F3   12        e     u
A3    12        e     u  ]
 F3   12        e     u
P    C26:b
measure 57
Bf3   12        e     u  [
 D3   12        e     u
Bf3   12        e     u  =
 D3   12        e     u
Bf3   12        e     u  =
Bf3   12        e     u  ]
A3    12        e     u  [
A3    12        e     u  =
G3    12        e     u  =
G3    12        e     u  ]
measure 58
F3    12        e     u  [
F3    12        e     u  =
Ef3   12        e     u  =
Ef3   12        e     u  ]
D3    12        e     u  [
D3    12        e     u  =
Ef3   12        e     u  =
Ef3   12        e     u  ]
measure 59
C4    12        e     u  [     (Z
P    C33:Y62
B3    12        e n   u  =
C4    12        e     u  =
B3    12        e     u  ]
C4    12        e     u  [
B3    12        e     u  =
C4    12        e     u  =
B3    12        e     u  ]     )
measure 60
P    C26:A
C4    12        e     d  [
C4    12        e     d  =
C4    12        e     d  =
C4    12        e     d  ]
C4    12        e     d  [
C4    12        e     d  =
C4    12        e     d  =
C4    12        e     d  ]
P    C26:b
measure 61
C4    24        q     d
rest  24        q
rest  48        h
measure 62
Bf3   24        q     u
rest  24        q
rest  48        h
measure 63
Ef4   24        q     d
 C4   24        q     d
rest  24        q
rest  48        h
measure 64
F3    24        q     u
rest  24        q
rest  48        h
measure 65
P    C26:A
F3    12        e     u  [      pp
P    C33:Y74
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  ]
 D3   12        e     u
F3    12        e     u  [
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  ]
 D3   12        e     u
measure 66
F3    12        e     u  [
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  ]
 D3   12        e     u
F3    12        e     u  [
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  ]
 D3   12        e     u
measure 67
F3    12        e     u  [
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  ]
 D3   12        e     u
F3    12        e     u  [
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  ]
 D3   12        e     u
measure 68
F3    12        e     u  [
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  ]
 D3   12        e     u
F3    12        e     u  [
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  ]
 D3   12        e     u
measure 69
Gf3   12        e f   u  [
 Ef3  12        e     u
Gf3   12        e     u  =
 Ef3  12        e     u
Gf3   12        e     u  =
 Ef3  12        e     u
Gf3   12        e     u  ]
 Ef3  12        e     u
Gf3   12        e     u  [
 Ef3  12        e     u
Gf3   12        e     u  =
 Ef3  12        e     u
Gf3   12        e     u  =
 Ef3  12        e     u
Gf3   12        e     u  ]
 Ef3  12        e     u
measure 70
Gf3   12        e     u  [
 Ef3  12        e f   u
Gf3   12        e     u  =
 Ef3  12        e     u
Gf3   12        e     u  =
 Ef3  12        e     u
Gf3   12        e     u  ]
 Ef3  12        e     u
Gf3   12        e     u  [
 Ef3  12        e     u
Gf3   12        e     u  =
 Ef3  12        e     u
Gf3   12        e     u  =
 Ef3  12        e     u
Gf3   12        e     u  ]
 Ef3  12        e     u
measure 71
Gf3   12        e f   u  [
 Ef3  12        e     u
Gf3   12        e     u  =
 Ef3  12        e     u
Gf3   12        e     u  =
 Ef3  12        e     u
Gf3   12        e     u  ]
 Ef3  12        e     u
Gf3   12        e     u  [
 Ef3  12        e     u
Gf3   12        e     u  =
 Ef3  12        e     u
Gf3   12        e     u  =
 Ef3  12        e     u
Gf3   12        e     u  ]
 Ef3  12        e     u
measure 72
Gf3   12        e f   u  [
 Ef3  12        e     u
Gf3   12        e     u  =
 Ef3  12        e     u
Gf3   12        e     u  =
 Ef3  12        e     u
Gf3   12        e     u  ]
 Ef3  12        e     u
Gf3   12        e     u  [
 Ef3  12        e     u
Gf3   12        e     u  =
 Ef3  12        e     u
Gf3   12        e     u  =
 Ef3  12        e     u
Gf3   12        e     u  ]
 Ef3  12        e     u
measure 73
Af3   12        e f   u  [
 F3   12        e     u
Af3   12        e     u  =
 F3   12        e     u
Af3   12        e     u  =
 F3   12        e     u
Af3   12        e     u  ]
 F3   12        e     u
Af3   12        e     u  [
 F3   12        e     u
Af3   12        e     u  =
 F3   12        e     u
Af3   12        e     u  =
 F3   12        e     u
Af3   12        e     u  ]
 F3   12        e     u
measure 74
Af3   12        e     u  [
 F3   12        e f   u
Af3   12        e     u  =
 F3   12        e     u
Af3   12        e     u  =
 F3   12        e     u
Af3   12        e     u  ]
 F3   12        e     u
Af3   12        e     u  [
 F3   12        e     u
Af3   12        e     u  =
 F3   12        e     u
Af3   12        e     u  =
 F3   12        e     u
Af3   12        e     u  ]
 F3   12        e     u
measure 75
Bf3   12        e     u  [
 G3   12        e n   u         +
Bf3   12        e     u  =
 G3   12        e     u
Bf3   12        e     u  =
 G3   12        e     u
Bf3   12        e     u  ]
 G3   12        e     u
Bf3   12        e     u  [
 G3   12        e     u
Bf3   12        e     u  =
 G3   12        e     u
Bf3   12        e     u  =
 G3   12        e     u
Bf3   12        e     u  ]
 G3   12        e     u
measure 76
Bf3   12        e     u  [
 G3   12        e     u
Bf3   12        e     u  =
 G3   12        e     u
Bf3   12        e     u  =
 G3   12        e     u
Bf3   12        e     u  ]
 G3   12        e     u
Bf3   12        e     u  [
 G3   12        e     u
Bf3   12        e     u  =
 G3   12        e     u
Bf3   12        e     u  =
 G3   12        e     u
Bf3   12        e     u  ]
 G3   12        e     u
measure 77
*               D       cresc.
P  C25:f33  C17:Y73
Ef4   12        e     d  [
 C4   12        e     d
Ef4   12        e     d  =
 C4   12        e     d
Ef4   12        e     d  =
 C4   12        e     d
Ef4   12        e     d  ]
 C4   12        e     d
Ef4   12        e     d  [
 C4   12        e     d
Ef4   12        e     d  =
 C4   12        e     d
Ef4   12        e     d  =
 C4   12        e     d
Ef4   12        e     d  ]
 C4   12        e     d
measure 78
Ef4   12        e     d  [
 C4   12        e     d
Ef4   12        e     d  =
 C4   12        e     d
Ef4   12        e     d  =
 C4   12        e     d
Ef4   12        e     d  ]
 C4   12        e     d
Ef4   12        e     d  [
 C4   12        e     d
Ef4   12        e     d  =
 C4   12        e     d
Ef4   12        e     d  =
 C4   12        e     d
Ef4   12        e     d  ]
 C4   12        e     d
measure 79
Ef4   12        e     d  [
 C4   12        e     d
Ef4   12        e     d  =
 C4   12        e     d
Ef4   12        e     d  =
 C4   12        e     d
Ef4   12        e     d  ]
 C4   12        e     d
Ef4   12        e     d  [
 C4   12        e     d
Ef4   12        e     d  =
 C4   12        e     d
Ef4   12        e     d  =
 C4   12        e     d
Ef4   12        e     d  ]
 C4   12        e     d
measure 80
$    Q:30
Ef4   15        e     d  [
 C4   15        e     d
Ef4   15        e     d  =
 C4   15        e     d
Ef4   15        e     d  =
 C4   15        e     d
Ef4   15        e     d  ]
 C4   15        e     d
P    C26:b
Ef4   30        q     d
 C4   30        q     d
F4     6        s  5  d  [[    (*
G4     6        s  5  d  ==
A4     6        s  5  d  ==
Bf4    6        s  5  d  ==
C5     6        s  5  d  ]]    )!
measure 81
$    Q:24
D5    12        e     d  [      ff
P    C33:Y61
D5    12        e     d  =
Bf4   12        e     d  =
Bf4   12        e     d  ]
F4    12        e     d  [
F4    12        e     d  =
Bf4   12        e     d  =
Bf4   12        e     d  ]
measure 82
D4    12        e     d  [
D4    12        e     d  =
F4    12        e     d  =
F4    12        e     d  ]
Bf3   12        e     d  [
Bf3   12        e     d  =
D4    12        e     d  =
D4    12        e     d  ]
measure 83
G3    12        e     u  [
G3    12        e     u  =
Ef4   12        e     u  =
Ef4   12        e     u  ]
C4    12        e     u  [
C4    12        e     u  =
Bf3   12        e     u  =
Bf3   12        e     u  ]
measure 84
A3    12        e     d  [
A3    12        e     d  =
F4    12        e     d  =
F4    12        e     d  ]
Ef4   12        e     d  [
Ef4   12        e     d  =
C4    12        e     d  =
C4    12        e     d  ]
measure 85
Bf3   96-       w     u        -Z
P    C33:Y63
measure 86
Bf3   96        w     u
measure 87
Ef4   96        w     d         Z
P    C33:Y61
measure 88
F4    96        w     d         Z
P    C33:Y61
measure 89
Bf3   96        w     u         Z
P    C33:Y63
measure 90
A3    96        w     u         Z
P    C33:Y63
measure 91
D4    96        w     d         Z
P    C33:Y61
measure 92
C4    96-       w     d        -Z
P    C33:Y62
measure 93
C4    24        q     d
C4    12        e     d  [
C4    12        e     d  ]
Bf3   12        e     u  [
Bf3   12        e     u  =
G3    12        e     u  =
G3    12        e     u  ]
measure 94
Af3   12        e f   u  [
Af3   12        e     u  =
F3    12        e     u  =
F3    12        e     u  ]
Ef3   12        e f   u  [      +
Ef3   12        e     u  =
Df3   12        e f   u  =
Df3   12        e     u  ]
measure 95
C3    24        q     u
rest  24        q
rest  48        h
measure 96
rest  96
measure 97
rest  96
measure 98
rest  24        q
F3    48        h     u        (Z
P    C33:Y81
C3    24        q     u        )
measure 99
C3    24        q     u         .
C4    48        h     u
 C3   48        h     u
C4    24-       q     u        -
 C3   24-       q     u        -
measure 100
C4    24        q     u
 C3   24        q     u
C4    48        h     u
 C3   48        h     u
C4    24-       q     u        -
 C3   24-       q     u        -
measure 101
C4    24        q     u
 C3   24        q     u
C4    48        h     u
 C3   48        h     u
C4    24-       q     u        -
 C3   24-       q     u        -
measure 102
C4    24        q     u
 C3   24        q     u
C4    48        h     u         Z
P    C33:Y79
 C3   48        h     u
C4    24        q     u
 C3   24        q     u
measure 103
*               D       sf dimin.
P  C25:f1   C17:Y80   C28:f33
C4    72        h.    u        (
 C3   72        h.    u
D4    24        q     d
measure 104
G3    24        q     u
A3    24        q     u
Bf3   24        q     u
E3    24        q n   u
measure 105
F3    24        q     u
G3    24        q     u
C3    24        q     u
D4    24        q     d
measure 106
Bf3   24        q     u
A3    24        q     u
G3    24        q     u
C4    24        q     d        )
measure 107
F3    96-       w     u        -p
P    C33:Y67
measure 108
F3    96        w     u
measure 109
C4    96-       w     u        -
measure 110
C4    96        w     u
measure 111
A3    96-       w     u        -
measure 112
A3    96        w     u
measure 113
*               D       sempre p
P  C25:f33  C32:f1  C17:Y68
A3    24        q     u
rest  24        q
rest  24        q
A3    24        q     u
measure 114
A3    24        q     u
rest  24        q
rest  24        q
A3    24        q     u
measure 115
A3    24        q     u
rest  24        q
rest  24        q
A3    24        q     u
measure 116
A3    24        q     u
rest  24        q
rest  24        q
A3    24        q     u
measure 117
A3    24        q     u
E3    24        q n   u
 C#3  24        q #   u
A3    24        q     u
 E3   24        q n   u         +
rest  24        q
measure 118
rest  24        q
F3    24        q     u
 D3   24        q     u
A3    24        q     u
 F3   24        q     u
rest  24        q
measure 119
rest  24        q
G3    24        q     u
 E3   24        q n   u
A3    24        q     u
 G3   24        q     u
rest  24        q
measure 120
rest  24        q
F3    24        q     u
 D3   24        q     u
F3    24        q     u
 D3   24        q     u
F3    24        q     u
 D3   24        q     u
measure 121
A3    48        h     u         .pp
P    C34:Y65
Bf3   48        h     u         .
measure 122
G3    48        h     u         .
B3    48        h n   u         .
measure 123
C4    48        h     d         .
A3    48        h     u         .
measure 124
*               DH      cre
P  C25:f33  C17:Y71 C18:Y71
C4    48        h     d         .
D4    48        h     d         .
measure 125
Bf3   48        h f   u         .+^
D4    48        h     d         .
measure 126
E4    48        h n   d         .
C4    48        h     d         .
measure 127
*               J
*               DH      scen
P  C25:f33  C17:Y66 C18:Y69
E4    48        h n   d         .
F4    48        h     d         .
measure 128
D4    48        h     d         .
F4    48        h     d         .
measure 129
G4    48        h     d         .
E3    48        h n   u         .
measure 130
G3    48        h     u         .
*               J
*               D       do
P  C25:f33  C17:Y69
A3    48        h     u         .
measure 131
Bf3   48        h     u         .
B3    48        h n   u         .
measure 132
C4    48        h     d         .f
P    C34:Y69
Bf4   48        h f   d         .+
measure 133
G4    48        h     d         .
E4    48        h n   d         .
measure 134
C4    48        h     d         .
Bf3   48        h     u         .
measure 135
A3    24        q     u
F4    48        h     d
F4    24        q     d
measure 136
F4    24        q     d
D4    48        h     d
G4    24        q     d
measure 137
F4    24        q     d
C4    48        h     d
F4    24        q     d
 C4   24        q     d
measure 138
E4    24        q n   d
 C4   24        q     d
E4    24        q     d
 C4   24        q     d
E4    24        q     d
 C4   24        q     d
E4    24        q     d
 C4   24        q     d
measure 139
F4    24        q     d
 C4   24        q     d
C4    24        q     d
D4    24        q     d        (
G4    24        q     d        )
measure 140
C4    24        q     d        (
F4    24        q     d        )
Bf3   24        q     u        (
E4    24        q n   d        )
measure 141
A3    24        q     u         p
P    C33:Y57
rest  24        q
rest  48        h
measure 142
A3    72        h.    u        (
C4    24        q     d        )
measure 143
C4    24        q     d
rest  24        q
rest  48        h
measure 144
A3    72        h.    u        (
Bf3   24        q     u        )
measure 145
Bf3   24        q     u
rest  24        q
rest  48        h
measure 146
Bf3   72        h.    u
Bf3   24        q     u
measure 147
Bf3   24        q     u
rest  24        q
rest  48        h
measure 148
G3    72        h.    u
E4    12        e n   d  [      f
P    C33:Y68
E4    12        e     d  ]
measure 149
F4    24        q     d
rest  24        q
rest  24        q
C4    12        e     d  [
C4    12        e     d  ]
measure 150
A3    12        e     u  [
A3    12        e     u  =
Bf3   12        e     u  =
Bf3   12        e     u  ]
C4    12        e     u  [
C4    12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
measure 151
F3    72        h.    u
G3    12        e     u  [
G3    12        e     u  ]
measure 152
A3    12        e     u  [
A3    12        e     u  =
F3    12        e     u  =
F3    12        e     u  ]
A3    12        e     u  [
A3    12        e     u  =
Bf3   12        e     u  =
Bf3   12        e     u  ]
measure 153
C4    72        h.    d
D4    12        e     d  [
D4    12        e     d  ]
measure 154
E4    12        e n   d  [
E4    12        e     d  =
F4    12        e     d  =
F4    12        e     d  ]
G4    12        e     d  [
G4    12        e     d  =
F4    12        e     d  =
F4    12        e     d  ]
measure 155
E4    72        h.n   d
D4    12        e     d  [
D4    12        e     d  ]
measure 156
C4    12        e     d  [
C4    12        e     d  =
D4    12        e     d  =
D4    12        e     d  ]
Bf3   12        e     u  [
Bf3   12        e     u  =
G3    12        e     u  =
G3    12        e     u  ]
measure 157
E3    24        q n   u
rest  24        q
rest  48        h
measure 158
rest  24        q
D5    24        q     d        (p
P    C33:Y56
Bf4   24        q     d
G4    24        q     d        )
measure 159
P    C26:A
E4    12        e n   d  [      pp
P    C33:Y63
E4    12        e     d  =
E4    12        e     d  =
E4    12        e     d  ]
E4    12        e     d  [
E4    12        e     d  =
E4    12        e     d  =
E4    12        e     d  ]
measure 160
E4    12        e n   d  [
E4    12        e     d  =
E4    12        e     d  =
E4    12        e     d  ]
E4    12        e     d  [
E4    12        e     d  =
E4    12        e     d  =
E4    12        e     d  ]
P    C26:b
measure 161
F4    24        q     d         ff
P    C33:Y61
rest  24        q
rest  24        q
D4    24        q     d
measure 162
Bf3   24        q     u
rest  24        q
C4    24        q     u
 C3   24        q     u
rest  24        q
measure 163
P    C26:A
E4    12        e n   d  [      pp
P    C33:Y63
E4    12        e     d  =
E4    12        e     d  =
E4    12        e     d  ]
E4    12        e     d  [
E4    12        e     d  =
E4    12        e     d  =
E4    12        e     d  ]
measure 164
E4    12        e n   d  [
E4    12        e     d  =
E4    12        e     d  =
E4    12        e     d  ]
E4    12        e     d  [
E4    12        e     d  =
E4    12        e     d  =
E4    12        e     d  ]
P    C26:b
measure 165
F4    24        q     d         ff
P    C33:Y61
rest  24        q
rest  24        q
D4    24        q     d
measure 166
Bf3   24        q     u
rest  24        q
C4    24        q     d
rest  24        q
measure 167
*               D       pp cresc.
P  C25:f1   C17:Y64   C28:f33
P    C26:A
B3    12        e n   u  [
B3    12        e     u  =
B3    12        e     u  =
B3    12        e     u  ]
B3    12        e     u  [
B3    12        e     u  =
B3    12        e     u  =
B3    12        e     u  ]
measure 168
B3    12        e n   u  [
B3    12        e     u  =
B3    12        e     u  =
B3    12        e     u  ]
B3    12        e     u  [
B3    12        e     u  =
B3    12        e     u  =
B3    12        e     u  ]
measure 169
B3    12        e n   u  [      f
P    C33:Y62
B3    12        e     u  =
B3    12        e     u  =
B3    12        e     u  ]
B3    12        e     u  [
B3    12        e     u  =
B3    12        e     u  =
B3    12        e     u  ]
measure 170
C4    12        e     d  [      f
P    C33:Y75
C4    12        e     d  =
C4    12        e     d  =
C4    12        e     d  ]
C4    12        e     d  [
C4    12        e     d  =
C4    12        e     d  =
C4    12        e     d  ]
measure 171
D4    12        e     d  [      f
P    C33:Y71
D4    12        e     d  =
D4    12        e     d  =
D4    12        e     d  ]
D4    12        e     d  [
D4    12        e     d  =
D4    12        e     d  =
D4    12        e     d  ]
measure 172
E4    12        e n   d  [      f
P    C33:Y68
E4    12        e     d  =
E4    12        e     d  =
E4    12        e     d  ]
E4    12        e     d  [
E4    12        e     d  =
E4    12        e     d  =
E4    12        e     d  ]
P    C26:b
measure 173
F4    12        e     d  [      ff
P    C33:Y71
Df4   12        e f   d  =
Df4   12        e     d  =
Df4   12        e     d  ]
P    C26:A
Df4   12        e     d  [
Df4   12        e     d  =
Df4   12        e     d  =
Df4   12        e     d  ]
measure 174
Df4   12        e f   d  [
Df4   12        e     d  =
Df4   12        e     d  =
Df4   12        e     d  ]
Df4   12        e     d  [
Df4   12        e     d  =
Df4   12        e     d  =
Df4   12        e     d  ]
measure 175
C4    12        e     d  [
C4    12        e     d  =
C4    12        e     d  =
C4    12        e     d  ]
C4    12        e     d  [
C4    12        e     d  =
C4    12        e     d  =
C4    12        e     d  ]
measure 176
Bf3   12        e     u  [
 C3   12        e     u
Bf3   12        e     u  =
 C3   12        e     u
Bf3   12        e     u  =
 C3   12        e     u
Bf3   12        e     u  ]
 C3   12        e     u
Bf3   12        e     u  [
 C3   12        e     u
Bf3   12        e     u  =
 C3   12        e     u
Bf3   12        e     u  =
 C3   12        e     u
Bf3   12        e     u  ]
 C3   12        e     u
P    C26:b
measure 177
*               D       sempre f
P  C25:f33  C32:f1  C17:Y67
A3    12        e     u  [
 F3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  ]
 A3   12        e     u
A3    12        e     u  [
 F3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  ]
 A3   12        e     u
measure 178
A3    12        e     u  [
 F3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  ]
 A3   12        e     u
A3    12        e     u  [
 F3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  ]
 A3   12        e     u
measure 179
A3    12        e     u  [
 F3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  ]
 A3   12        e     u
A3    12        e     u  [
 F3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  ]
 A3   12        e     u
measure 180
A3    12        e     u  [
 F3   12        e     u
A3    12        e     u  =
 F3   12        e     u
Bf3   12        e     u  =
 G3   12        e     u
Bf3   12        e     u  ]
 G3   12        e     u
G3    12        e     u  [
 E3   12        e n   u
G3    12        e     u  =
 E3   12        e     u
Bf3   12        e     u  =
 G3   12        e     u
Bf3   12        e     u  ]
 G3   12        e     u
measure 181
A3    12        e     u  [
 F3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  ]
 A3   12        e     u
A3    12        e     u  [
 F3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  ]
 A3   12        e     u
measure 182
A3    12        e     u  [
 F3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  ]
 A3   12        e     u
A3    12        e     u  [
 F3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  ]
 A3   12        e     u
measure 183
A3    12        e     u  [
 F3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  ]
 A3   12        e     u
A3    12        e     u  [
 F3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  ]
 A3   12        e     u
measure 184
A3    12        e     u  [
 F3   12        e     u
A3    12        e     u  =
 F3   12        e     u
Bf3   12        e     u  =
 G3   12        e     u
Bf3   12        e     u  ]
 G3   12        e     u
G3    12        e     u  [
 E3   12        e n   u
G3    12        e     u  =
 E3   12        e     u
Bf3   12        e     u  =
 G3   12        e     u
Bf3   12        e     u  ]
 G3   12        e     u
measure 185                     start-end1
A3    12        e     u  [
 F3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  ]
 A3   12        e     u
A3    12        e     u  [
 F3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  =
 A3   12        e     u
C4    12        e     u  ]
 A3   12        e     u
measure 186
A3    12        e     u  [
 F3   12        e     u
A3    12        e     u  =
 F3   12        e     u
Bf3   12        e     u  =
 G3   12        e     u
Bf3   12        e     u  ]
 G3   12        e     u
G3    12        e     u  [
 E3   12        e n   u
G3    12        e     u  =
 E3   12        e     u
Bf3   12        e     u  =
 G3   12        e     u
Bf3   12        e     u  ]
 G3   12        e     u
measure 187
A3    96-       w     u        -ff
P    C33:Y75
 F3   96-       w     u        -
measure 188
$     Q:15
A3    45        h.    u
 F3   45        h.    u
C4     3        s  5  d  [[    (*
D4     3        s  5  d  ==
E4     3        s n5  d  ==
F4     3        s  5  d  ==
G4     3        s  5  d  ]]    )!
measure 189
$     Q:24
A4    24        q     d
rest  24        q
rest  48        h
measure 190
rest  96
measure 191
Ef4   96-       w f   d        -ff+
P    C33:Y67
 C4   96-       w     d        -
measure 192
$     Q:15
Ef4   45        h.    d
 C4   45        h.    d
Ef4    3        s  5  d  [[    (*
F4     3        s  5  d  ==
G4     3        s  5  d  ==
A4     3        s  5  d  ==
Bf4    3        s  5  d  ]]    )!
measure 193
$     Q:24
C5    24        q     d         .
 F4   24        q     d
 A3   24        q     d
rest  24        q
rest  24        q
F4     6        s     d  [[    (
G4     6        s     d  ==
A4     6        s     d  ==
Bf4    6        s     d  ]]    )
measure 194
C5    24        q     d         .
 F4   24        q     d
 A3   24        q     d
rest  24        q
rest  24        q
F4     6        s     d  [[    (
G4     6        s     d  ==
A4     6        s     d  ==
Bf4    6        s     d  ]]    )
measure 195
C5    24        q     d         .
rest  12        e
A4     6        s     d  [[    (
Bf4    6        s     d  ]]    )
C5    24        q     d         .
rest  12        e
A4     6        s     d  [[    (
Bf4    6        s     d  ]]    )
measure 196
C5    24        q     d         .
rest  12        e
A4     6        s     d  [[    (
Bf4    6        s     d  ]]    )
C5    24        q     d         .
rest  12        e
A4     4        s  3  d  [[    (*
Bf4    4        s  3  d  ==
C5     4        s  3  d  ]]    )!
measure 197
D5    12        e     d  [      fp
P    C33:Y63
F4    12        e     d  =
F4    12        e     d  =
F4    12        e     d  ]
P    C26:A
F4    12        e     d  [
F4    12        e     d  =
F4    12        e     d  =
F4    12        e     d  ]
measure 198
F4    12        e     d  [
F4    12        e     d  =
F4    12        e     d  =
F4    12        e     d  ]
F4    12        e     d  [
F4    12        e     d  =
F4    12        e     d  =
F4    12        e     d  ]
P    C26:b
mheavy2 199                     stop-end1  start-end2  :|
A3    24        q     u
E3    48        h n   u
F3    24-       q     u        -
measure 200                     disc-end2
F3    24        q     u
G3    48        h     u
A3    24-       q     u        -
measure 201
A3    24        q     u
rest  24        q
rest  48        h
measure 202
rest  96
measure 203
rest  96
measure 204
*               D       sempre f
P  C25:f33  C32:f1  C17:Y70
A3    12        e     u
rest  12        e
C4    12        e     d
rest  12        e
F3    12        e     u
rest  12        e
A3    12        e     u
rest  12        e
measure 205
C3    24        q     u
rest  24        q
rest  48        h
measure 206
rest  96
measure 207
rest  96
measure 208
G3    12        e     u
rest  12        e
Bf3   12        e     u
rest  12        e
E3    12        e n   u
rest  12        e
C4    12        e     d
rest  12        e
measure 209
C4    24        q     d
rest  24        q
rest  48        h
measure 210
A3    12        e     u
rest  12        e
C4    12        e     d
rest  12        e
F3    12        e     u
rest  12        e
A3    12        e     u
rest  12        e
measure 211
rest  96
measure 212
G3    12        e     u
rest  12        e
Bf3   12        e     u
rest  12        e
D3    12        e     u
rest  12        e
G3    12        e     u
rest  12        e
measure 213
rest  96
measure 214
F3    12        e     u
rest  12        e
A3    12        e     u
rest  12        e
C3    12        e     u
rest  12        e
F3    12        e     u
rest  12        e
measure 215
rest  96
measure 216
C4    12        e     d
rest  12        e
E4    12        e n   d
rest  12        e
G3    12        e     u
rest  12        e
C4    12        e     d
rest  12        e
measure 217
*               D       p dimin.
P  C25:f1   C17:Y90   C27:f33
E3    96-       w n   u        -
measure 218
E3    72        h.    u
rest  24        q
measure 219
rest  96
measure 220
rest  96
measure 221
rest  96
measure 222
rest  96
measure 223
rest  96
measure 224
rest  96
measure 225
rest  96
measure 226
rest  96
measure 227
rest  96
measure 228
rest  96
measure 229
rest  24        q
*               D       cresc.
P  C25:f33  C17:Y68
G3    24        q     u         .
E3    24        q n   u         .
G3    24        q     u         .
measure 230
E3    24        q n   u         .
G3    24        q     u         .
E3    24        q     u         .
F#3   24        q #   u         .
measure 231
D3    12        e     u  [      fp
P    C33:Y76
D4    12        e     u  =
D4    12        e     u  =
D4    12        e     u  ]
P    C26:A
D4    12        e     d  [
D4    12        e     d  =
D4    12        e     d  =
D4    12        e     d  ]
measure 232
D4    12        e     d  [
D4    12        e     d  =
D4    12        e     d  =
D4    12        e     d  ]
D4    12        e     d  [
D4    12        e     d  =
D4    12        e     d  =
D4    12        e     d  ]
measure 233
D4    12        e     d  [
D4    12        e     d  =
D4    12        e     d  =
D4    12        e     d  ]
D4    12        e     d  [
D4    12        e     d  =
D4    12        e     d  =
D4    12        e     d  ]
measure 234
E4    12        e n   d  [
E4    12        e     d  =
E4    12        e     d  =
E4    12        e     d  ]
E4    12        e     d  [
E4    12        e     d  =
E4    12        e     d  =
E4    12        e     d  ]
P    C26:b
measure 235
D4    24        q     d
rest  24        q
rest  48        h
measure 236
*               D +     pizz.
P    C17:Y-16
D4    24        q     d
rest  24        q
rest  48        h
measure 237
E4    24        q n   d
 D4   24        q     d
rest  24        q
rest  48        h
measure 238
E4    24        q #   d
 C#4  24        q n   d
rest  24        q
rest  48        h
measure 239
D4    24        q     d
rest  24        q
rest  48        h
measure 240
D4    24        q     d
 Bf3  24        q     d
rest  24        q
rest  48        h
measure 241
Ef4   24        q f   d         +
 C4   24        q     d
rest  24        q
rest  48        h
measure 242
D4    24        q     d
 C4   24        q     d
rest  24        q
rest  48        h
measure 243
D4    24        q     d
 Bf3  24        q     d
rest  24        q
rest  48        h
measure 244
Ef4   24        q     d
 Bf3  24        q     d
rest  24        q
rest  48        h
measure 245
Ef4   24        q     d
 Af3  24        q f   d
rest  24        q
rest  48        h
measure 246
F4    24        q     d
 Af3  24        q f   d
rest  24        q
rest  48        h
measure 247
Ef4   24        q     u
 G3   24        q     u
rest  24        q
rest  48        h
measure 248
Ef4   24        q     d
rest  24        q
rest  48        h
measure 249
Ef4   24        q     d
rest  24        q
rest  48        h
measure 250
F4    24        q     d
 D4   24        q     d
rest  24        q
rest  48        h
measure 251
*               DH      cre
P  C25:f33  C17:Y70 C18:Y70
G4    24        q     d
 Bf3  24        q     d
rest  24        q
rest  48        h
measure 252
Ef4   24        q     d
 C4   24        q     d
rest  24        q
rest  48        h
measure 253
*               J
*               DH      scen
P  C25:f33  C17:Y70 C18:Y70
Ef4   24        q     d
 C4   24        q     d
rest  24        q
rest  48        h
measure 254
*               J
*               D       do
P  C25:f33  C17:Y70
D4    24        q     u
 Af3  24        q f   u
rest  24        q
rest  48        h
measure 255
*               D +     arco
P    C17:Y-44
Ef5   24        q     d         .ff
P    C34:Y60
Bf4   24        q     d         .
G4    24        q     d         .
Bf4   24        q     d         .
measure 256
Bf4   24        q     d         .
G4    24        q     d         .
Ef4   24        q     d         .
G4    24        q     d         .
measure 257
G4    24        q     d         .
Ef4   24        q     d         .
Bf3   24        q     u         .
Ef4   24        q     d         .
measure 258
Ef4   24        q     d         .
Bf3   24        q     u         .
G3    24        q     u         .
Bf3   24        q     u         .
measure 259
G3    24        q     u
 Ef3  24        q     u         .
rest  24        q
rest  48        h
measure 260
rest  96
measure 261
rest  96
measure 262
rest  96
measure 263
G4    24        q     d         ff.
P    C33:Y61
D5    24        q     d         .
B4    24        q n   d         .
D5    24        q     d         .
measure 264
D5    24        q     d         .
B4    24        q n   d         .
G4    24        q     d         .
B4    24        q     d         .
measure 265
B4    24        q n   d         .
G4    24        q     d         .
D4    24        q     d         .
G4    24        q     d         .
measure 266
G4    24        q     d         .
D4    24        q     d         .
B3    24        q n   u         .
D4    24        q     d         .
measure 267
G3    24        q     u         .
rest  24        q
rest  48        h
measure 268
rest  96
measure 269
rest  96
measure 270
rest  96
measure 271
G4    24        q     d         .ff
P    C34:Y61
E5    24        q n   d         .
Df5   24        q f   d         .
E5    24        q     d         .
measure 272
E5    24        q n   d         .
Df5   24        q f   d         .
G4    24        q     d         .
Df5   24        q     d         .
measure 273
Df5   24        q f   d         .
Bf4   24        q     d         .
G4    24        q     d         .
Bf4   24        q     d         .
measure 274
G4    24        q     d         .
E4    24        q n   d         .
Df4   24        q f   d         .
Bf3   24        q     u         .
measure 275
*               D       sempre f
P  C25:f33  C32:f1  C17:Y68
G3    24        q     u
rest  24        q
rest  48        h
measure 276
Bf3   24        q     u
 G3   24        q     u
rest  24        q
rest  48        h
measure 277
Bf3   24        q     u
 G3   24        q     u
rest  24        q
rest  48        h
measure 278
Bf3   24        q     u
 G3   24        q     u
rest  24        q
rest  48        h
measure 279
Bf3   24        q     u
 G3   24        q     u
rest  24        q
rest  48        h
measure 280
rest  96
measure 281
Bf3   24        q     u         p
P    C33:Y61
 G3   24        q     u
rest  24        q
rest  48        h
measure 282
rest  96
measure 283
Bf3   24        q     u         pp
P    C33:Y61
 G3   24        q     u
rest  24        q
rest  48        h
measure 284
rest  96
measure 285
rest  96
measure 286
rest  96
measure 287
rest  96
measure 288
rest  96
measure 289
rest  96
measure 290
rest  96
measure 291
rest  96
measure 292
rest  96
measure 293
rest  96
measure 294
rest  96
measure 295
A#3   96-       w #   u        -ppp
P    C33:Y63
measure 296
A#3   96-       w     u        -
measure 297
A#3   24        q     u
rest  24        q
rest  48        h
measure 298
rest  96
measure 299
A#3   96-       w #   u        -
measure 300
A#3   96-       w     u        -
measure 301
A#3   24        q     u
rest  24        q
rest  48        h
measure 302
rest  96
measure 303
rest  96
measure 304
rest  96
measure 305
C#4   96-       w #   d        -
measure 306
C#4   96-       w     d        -
measure 307
C#4   24        q     d
rest  24        q
rest  24        q
C#4   24        q #   d
measure 308
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y73
C#4   24        q #   d
rest  24        q
rest  24        q
C#4   24        q     d
measure 309
C#4   24        q #   d
rest  24        q
rest  24        q
C#4   24        q     d
measure 310
C#4   24        q #   d
rest  24        q
rest  24        q
C#4   24        q     d
measure 311
C#4   24        q #   d
G#4   24        q #   d        (
F#4   24        q #   d
E4    24        q n   d
measure 312
D#4   24        q #   d
C#4   24        q #   d
B3    24        q n   u
A#3   24        q #   u        )
measure 313
rest  96
measure 314
rest  96
measure 315
rest  96
measure 316
rest  48        h
Bf3   48-       h f   u        -+pp
P    C34:Y60
measure 317
Bf3   96-       w     u        -
measure 318
Bf3   96        w     u
measure 319
Bf3   96-       w     u        -
measure 320
Bf3   96-       w     u        -
measure 321
Bf3   24        q     u
rest  24        q
rest  48        h
measure 322
rest  96
measure 323
Bf3   96-       w     u        -
measure 324
Bf3   96-       w     u        -
measure 325
Bf3   24        q     u
rest  24        q
rest  48        h
measure 326
rest  96
measure 327
rest  96
measure 328
rest  96
measure 329
rest  96
measure 330
rest  48        h
rest  24        q
rest  12        e
*               C       sempre pp
P  C25:f33  C32:f1  C17:Y68x10
Bf3    6        s     u  [[    (
C4     6        s     u  ]]    )
measure 331
D4    96        w     d
measure 332
rest  48        h
rest  24        q
rest  12        e
F3     4        s  3  u  [[    (*
G3     4        s  3  u  ==
A3     4        s  3  u  ]]    )!
measure 333
Bf3   96        w     u
measure 334
rest  48        h
rest  24        q
rest  12        e
D3     6        s     u  [[    (
Ef3    6        s     u  ]]    )
measure 335
F3    48        h     u
rest  48        h
measure 336
D3    48        h     u
rest  24        q
rest  12        e
D3     6        s     u  [[    (
Ef3    6        s     u  ]]    )
measure 337
F3    48        h     u
rest  24        q
rest  12        e
D3     6        s     u  [[    (
Ef3    6        s     u  ]]    )
measure 338
F3    48        h     u
rest  24        q
rest  12        e
F3     4        s  3  u  [[    (*
G3     4        s  3  u  ==
A3     4        s  3  u  ]]    )!
measure 339
Bf3   24        q     u
rest  24        q
*               DH      cre
P  C25:f33  C17:Y88 C18:Y90
D3    24        q     u
rest  12        e
D3     6        s     u  [[    (
Ef3    6        s     u  ]]
measure 340
F3    24        q     u        ).
rest  12        e
F3     4        s  3  u  [[    (*
G3     4        s  3  u  ==
A3     4        s  3  u  ]]     !
Bf3   24        q     u        ).
rest  12        e
Bf3    6        s     u  [[    (
C4     6        s     u  ]]
measure 341
D4    24        q     d        ).
rest  12        e
D3     6        s     u  [[    (
Ef3    6        s     u  ]]
F3    24        q     u        ).
rest  12        e
F3     4        s  3  u  [[    (*
G3     4        s  3  u  ==
A3     4        s  3  u  ]]     !
measure 342
Bf3   24        q     u        ).
rest  12        e
Bf3    6        s     u  [[    (
C4     6        s     u  ]]
D4    24        q     d        ).
rest  12        e
*               J
*               DH      scen
P  C25:f33  C17:Y86 C18:Y86
D4     6        s     d  [[    (
Ef4    6        s     d  ]]
measure 343
F4    24        q     d        ).
rest  12        e
F3     4        s  3  u  [[    (*
G3     4        s  3  u  ==
A3     4        s  3  u  ]]     !
Bf3   24        q     u        ).
rest  12        e
Bf3    6        s     u  [[    (
C4     6        s     u  ]]
measure 344
D4    24        q     d        ).
rest  12        e
D4     6        s     d  [[    (
Ef4    6        s     d  ]]
F4    24        q     d        ).
rest  12        e
F4     4        s  3  d  [[    (*
G4     4        s  3  d  ==
A4     4        s  3  d  ]]     !
measure 345
Bf4   24        q     d        ).
rest  12        e
*               J
*               D       do
P  C25:f33  C17:Y82
Bf3    6        s     u  [[    (
C4     6        s     u  ]]
D4    24        q     d        ).
rest  12        e
D4     6        s     d  [[    (
Ef4    6        s     d  ]]
measure 346
F4    24        q     d        ).
rest  12        e
F4     4        s  3  d  [[    (*
G4     4        s  3  d  ==
A4     4        s  3  d  ]]     !
Bf4   24        q     d        ).
rest  12        e
A4     4        s  3  d  [[    (*
Bf4    4        s  3  d  ==
C5     4        s  3  d  ]]    )!
measure 347
D5    12        e     d  [      ff
 F4   12        e     d
D5    12        e     d  =
 F4   12        e     d
D5    12        e     d  =
 F4   12        e     d
D5    12        e     d  ]
 F4   12        e     d
P    C26:A
D5    12        e     d  [
 F4   12        e     d
D5    12        e     d  ]
 F4   12        e     d
D5    12        e     d  [
 F4   12        e     d
D5    12        e     d  ]
 F4   12        e     d
measure 348
D5    12        e     d  [
 F4   12        e     d
D5    12        e     d  =
 F4   12        e     d
D5    12        e     d  =
 F4   12        e     d
D5    12        e     d  ]
 F4   12        e     d
D5    12        e     d  [
 F4   12        e     d
D5    12        e     d  =
 F4   12        e     d
D5    12        e     d  =
 F4   12        e     d
D5    12        e     d  ]
 F4   12        e     d
measure 349
D5    12        e     d  [
 F4   12        e     d
D5    12        e     d  =
 F4   12        e     d
D5    12        e     d  =
 F4   12        e     d
D5    12        e     d  ]
 F4   12        e     d
P    C26:b
D5    12        e     d  [
 F4   12        e     d
D5    12        e     d  =
 F4   12        e     d
D5    12        e     d  ]
 F4   12        e     d
Bf4    6        s     d  [[    (
C5     6        s     d  ]]    )
measure 350
D5    24        q     d         .
 F4   24        q     d
rest  12        e
Bf4    6        s     d  [[    (
C5     6        s     d  ]]    )
D5    24        q     d         .
 F4   24        q     d
rest  12        e
Bf4    6        s     d  [[    (
C5     6        s     d  ]]    )
measure 351
D5    12        e     d  [
 F4   12        e     d
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  ]
 D3   12        e     u
P    C26:A
F3    12        e     u  [
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  ]
 D3   12        e     u
measure 352
F3    12        e     u  [
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  ]
 D3   12        e     u
F3    12        e     u  [
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
F3    12        e     u  ]
 D3   12        e     u
measure 353
G3    12        e     u  [
 Ef3  12        e     u
G3    12        e     u  =
 Ef3  12        e     u
G3    12        e     u  =
 Ef3  12        e     u
G3    12        e     u  ]
 Ef3  12        e     u
G3    12        e     u  [
 Ef3  12        e     u
G3    12        e     u  =
 Ef3  12        e     u
G3    12        e     u  =
 Ef3  12        e     u
G3    12        e     u  ]
 Ef3  12        e     u
measure 354
A3    12        e     u  [
 F3   12        e     u
A3    12        e     u  =
 F3   12        e     u
A3    12        e     u  =
 F3   12        e     u
A3    12        e     u  ]
 F3   12        e     u
A3    12        e     u  [
 F3   12        e     u
A3    12        e     u  =
 F3   12        e     u
A3    12        e     u  =
 F3   12        e     u
A3    12        e     u  ]
 F3   12        e     u
measure 355
Bf3   12        e     u  [      fp
P    C33:Y62
Bf3   12        e     u  =
Bf3   12        e     u  =
Bf3   12        e     u  ]
Bf3   12        e     u  [
Bf3   12        e     u  =
Bf3   12        e     u  =
Bf3   12        e     u  ]
measure 356
Bf3   12        e     u  [
Bf3   12        e     u  =
Bf3   12        e     u  =
Bf3   12        e     u  ]
Bf3   12        e     u  [
Bf3   12        e     u  =
Bf3   12        e     u  =
Bf3   12        e     u  ]
measure 357
Bf3   12        e     u  [
Bf3   12        e     u  =
Bf3   12        e     u  =
Bf3   12        e     u  ]
Bf3   12        e     u  [
Bf3   12        e     u  =
Bf3   12        e     u  =
Bf3   12        e     u  ]
measure 358
Bf3   12        e     u  [
Bf3   12        e     u  =
Bf3   12        e     u  =
Bf3   12        e     u  ]
Bf3   12        e     u  [
Bf3   12        e     u  =
Bf3   12        e     u  =
Bf3   12        e     u  ]
P    C26:b
measure 359
Bf3   24        q     u
*               D       dolce
P  C25:f33  C17:Y68
Bf4   24        q     d        (
A4    24        q     d
G4    24        q     d
measure 360
F4    24        q     d
Ef4   24        q     d
D4    24        q     d
Ef4   24        q     d        )
measure 361
C4    96-       w     d        -
measure 362
C4    96        w     d
measure 363
C4    24        q     d
rest  24        q
rest  48        h
measure 364
rest  24        q
*               D       cresc.
P  C25:f33  C17:Y76
C4    48        h     d
C4    24        q     d
measure 365
D4    12        e     d  [      ff
P    C33:Y71
D4    12        e     d  =
Bf4   12        e     d  =
Bf4   12        e     d  ]
F4    12        e     d  [
F4    12        e     d  =
Bf4   12        e     d  =
Bf4   12        e     d  ]
measure 366
D4    12        e     d  [
D4    12        e     d  =
F4    12        e     d  =
F4    12        e     d  ]
Bf3   12        e     d  [
Bf3   12        e     d  =
D4    12        e     d  =
D4    12        e     d  ]
measure 367
G3    12        e     u  [
G3    12        e     u  =
Ef4   12        e     u  =
Ef4   12        e     u  ]
C4    12        e     u  [
C4    12        e     u  =
Bf3   12        e     u  =
Bf3   12        e     u  ]
measure 368
A3    12        e     d  [
A3    12        e     d  =
F4    12        e     d  =
F4    12        e     d  ]
Ef4   12        e     d  [
Ef4   12        e     d  =
C4    12        e     d  =
C4    12        e     d  ]
measure 369
Bf3   12        e     d  [
Bf3   12        e     d  =
F4    12        e     d  =
F4    12        e     d  ]
D4    12        e     d  [
D4    12        e     d  =
C4    12        e     d  =
C4    12        e     d  ]
measure 370
B3    12        e n   d  [
B3    12        e     d  =
G4    12        e     d  =
G4    12        e     d  ]
D4    12        e     d  [
D4    12        e     d  =
B3    12        e     d  =
B3    12        e     d  ]
measure 371
C4    12        e     u  [      Z
P    C33:Y62
C4    12        e     u  =
G3    12        e     u  =
G3    12        e     u  ]
Ef3   12        e     u  [
Ef3   12        e     u  =
D3    12        e     u  =
D3    12        e     u  ]
measure 372
C3    12        e     u  [      Z
P    C33:Y81
C3    12        e     u  =
Af3   12        e f   u  =
Af3   12        e     u  ]
Ef3   12        e     u  [
Ef3   12        e     u  =
C3    12        e     u  =
C3    12        e     u  ]
measure 373
D3    12        e     u  [      Z
P    C33:Y76
D3    12        e     u  =
Af3   12        e f   u  =
Af3   12        e     u  ]
F3    12        e     u  [
F3    12        e     u  =
Ef3   12        e     u  =
Ef3   12        e     u  ]
measure 374
D3    12        e     u  [
D3    12        e     u  =
Bf3   12        e     u  =
Bf3   12        e     u  ]
F3    12        e     u  [      Z
P    C33:Y66
F3    12        e     u  =
D3    12        e     u  =
D3    12        e     u  ]
measure 375
Ef3   12        e     u  [
Ef3   12        e     u  =
G3    12        e     u  =
G3    12        e     u  ]
E3    12        e n   u  [
E3    12        e     u  =
C4    12        e     u  =
C4    12        e     u  ]
measure 376
F3    12        e     u  [
F3    12        e     u  =
A3    12        e n   u  =      +
A3    12        e     u  ]
F#3   12        e #   u  [
F#3   12        e     u  =
D4    12        e     u  =
D4    12        e     u  ]
measure 377
G3    12        e     u  [
G3    12        e     u  =
Bf3   12        e     u  =
Bf3   12        e     u  ]
G3    12        e     u  [      Z
P    C33:Y63
G3    12        e     u  =
Ef4   12        e     u  =
Ef4   12        e     u  ]
measure 378
Af3   12        e f   u  [
Af3   12        e     u  =
C4    12        e     u  =
C4    12        e     u  ]
A3    12        e n   u  [      Z
P    C33:Y62
A3    12        e     u  =
C4    12        e     u  =
C4    12        e     u  ]
measure 379
Bf3   12        e     u  [      ff
P    C33:Y62
Bf3   12        e     u  =
C4    12        e     u  =
C4    12        e     u  ]
D4    12        e     d  [
D4    12        e     d  =
Ef4   12        e     d  =
Ef4   12        e     d  ]
measure 380
F4    12        e     d  [
F4    12        e     d  =
Ef4   12        e     d  =
Ef4   12        e     d  ]
D4    12        e     d  [
D4    12        e     d  =
C4    12        e     d  =
C4    12        e     d  ]
measure 381
Bf3   12        e     u  [
Bf3   12        e     u  =
A3    12        e     u  =
A3    12        e     u  ]
G3    12        e     u  [
G3    12        e     u  =
F3    12        e     u  =
F3    12        e     u  ]
measure 382
Ef3   12        e     u  [
Ef3   12        e     u  =
D3    12        e     u  =
D3    12        e     u  ]
C3    12        e     u  [
C3    12        e     u  =
Bf3   12        e     u  =
Bf3   12        e     u  ]
measure 383
F3    24        q     u
rest  24        q
rest  48        h
measure 384
rest  96
measure 385
rest  96
measure 386
rest  24        q
Df4   48        h     u         Z
P    C33:Y66
 Bf3  48        h f   d        (
C4    24        q     u
 A3   24        q     u        )
measure 387
C4    24        q     u
 A3   24        q     u         .
C5    48        h     d
Df5   24-       q f   d        -
measure 388
Df5   24        q     d
Ef5   48        h     d
Bf4   24-       q     d        -
measure 389
Bf4   24        q     d
C5    48        h     d
Df5   24-       q f   d        -
measure 390
Df5   24        q     d
G4    48        h     d        (Z
P    C33:Y60
A4    24        q     d        )
measure 391
F4    72        h.    d        (fp
P    C33:Y61
G4    24        q     d
measure 392
C4    24        q     d
D4    24        q     d
Ef4   24        q     d
A3    24        q     u
measure 393
Bf3   24        q     u
C4    24        q     d
F3    24        q     u
G3    24        q     u
measure 394
Ef3   24        q     u
D3    24        q     u
C3    24        q     u
F3    24        q     u        )
measure 395
D3    96-       w     u        -
measure 396
D3    96-       w     u        -
measure 397
D3    96-       w     u        -
measure 398
D3    96        w     u
measure 399
G3    96-       w     u        -
measure 400
G3    96        w     u
measure 401
*               D       sempre p
P  C25:f33  C32:f1  C17:Y70
F#3   24        q #   u
F#3   24        q     u
A3    24        q     u
rest  24        q
measure 402
rest  24        q
G3    24        q     u
Bf3   24        q     u
rest  24        q
measure 403
rest  24        q
A3    24        q     u
C4    24        q     d
rest  24        q
measure 404
rest  24        q
G3    24        q     u
Bf3   24        q     u
rest  24        q
measure 405
F#3   96        w #   u        (
measure 406
G3    96        w     u
measure 407
A3    96        w     u
measure 408
G3    96        w     u        )
measure 409
*               D       pp cresc.
P  C25:f1   C17:Y81   C28:f33
D3    48        h     u         .
Ef3   48        h     u         .
measure 410
C3    48        h     u         .
E3    48        h n   u         .
measure 411
F3    48        h n   u         +.
D3    48        h     u         .
measure 412
*               DH      cre
P  C25:f33  C17:Y72 C18:Y72
F3    48        h     u         .
G3    48        h     u         .
measure 413
Ef3   48        h f   u         .+
G3    48        h     u         .
measure 414
A3    48        h     u         .
F3    48        h     u         .
measure 415
*               J
*               DH      scen
P  C25:f33  C17:Y72 C18:Y72
A3    48        h     u         .
Bf3   48        h     u         .
measure 416
G3    48        h     u         .
B3    48        h n   u         .
measure 417
C4    48        h     d         .
*               J
*               C       do
P  C25:f33  C17:Y72
A3    48        h     u         .
measure 418
C4    48        h     d         .
D4    48        h     d         .
measure 419
Ef4   48        h     d         .
E4    48        h n   d         .
measure 420
F4    48        h     d         .f
P    C34:Y61
Ef4   48        h f   d         .+
measure 421
C4    48        h     d         .
A3    48        h     u         .
measure 422
F3    48        h     u         .
Ef3   48        h     u         .
measure 423
D3    24        q     u
Bf3   48        h     u
Bf3   24        q     u
measure 424
Bf3   24        q     u
G3    48        h     u
C4    24        q     d
measure 425
Bf3   24        q     u
F3    48        h     u
Bf3   24        q     u
measure 426
A3    24        q     u
A3    24        q     u
A3    24        q     u
A3    24        q     u
measure 427
Bf3   24        q     u        (
F3    24        q     u        )
G3    24        q     u        (
C4    24        q     d        )
measure 428
F3    24        q     u        (
Bf3   24        q     u        )
Ef3   24        q     u        (
A3    24        q     u        )
measure 429
D3    24        q     u         p
P    C33:Y72
rest  24        q
rest  48        h
measure 430
rest  96
measure 431
rest  96
measure 432
rest  96
measure 433
rest  48        h
rest  24        q
G3    24        q     u        (p
P    C33:Y63
measure 434
A3    24        q     u
Bf3   24        q     u
C4    24        q     d
Bf3   24        q     u        )
measure 435
A3    72        h.    u        (
G3    24        q     u
measure 436
F3    24        q     u
G3    24        q     u
Ef3   24        q     u
C3    24        q     u        )
measure 437
rest  48        h
rest  24        q
F4    12        e     d  [      ff
P    C33:Y66
F4    12        e     d  ]
measure 438
D4    12        e     d  [
D4    12        e     d  =
Ef4   12        e     d  =
Ef4   12        e     d  ]
F4    12        e     u  [
F4    12        e     u  =
F3    12        e     u  =
F3    12        e     u  ]
measure 439
Bf3   72        h.    u
C4    12        e     d  [
C4    12        e     d  ]
measure 440
D4    12        e     d  [
D4    12        e     d  =
Bf3   12        e     d  =
Bf3   12        e     d  ]
D4    12        e     d  [
D4    12        e     d  =
Ef4   12        e     d  =
Ef4   12        e     d  ]
measure 441
F4    72        h.    d
G4    12        e     d  [
G4    12        e     d  ]
measure 442
A4    12        e     d  [
A4    12        e     d  =
Bf4   12        e     d  =
Bf4   12        e     d  ]
C5    12        e     d  [
C5    12        e     d  =
Bf4   12        e     d  =
Bf4   12        e     d  ]
measure 443
A4    72        h.    d
G4    12        e     d  [
G4    12        e     d  ]
measure 444
F4    12        e     d  [
F4    12        e     d  =
G4    12        e     d  =
G4    12        e     d  ]
Ef4   12        e     d  [
Ef4   12        e     d  =
C4    12        e     d  =
C4    12        e     d  ]
measure 445
A3    24        q     u
rest  24        q
rest  48        h
measure 446
rest  24        q
G4    24        q     d        (p
P    C33:Y57
Ef4   24        q     d
C4    24        q     d        )
measure 447
P    C26:A
A3    12        e     u  [      pp
P    C33:Y57
A3    12        e     u  =
A3    12        e     u  =
A3    12        e     u  ]
A3    12        e     u  [
A3    12        e     u  =
A3    12        e     u  =
A3    12        e     u  ]
measure 448
A3    12        e     u  [
A3    12        e     u  =
A3    12        e     u  =
A3    12        e     u  ]
A3    12        e     u  [
A3    12        e     u  =
A3    12        e     u  =
A3    12        e     u  ]
P    C26:b
measure 449
Bf3   24        q     u         ff
P    C33:Y62
rest  24        q
rest  24        q
Bf3   24        q     u
measure 450
C4    24        q     d
rest  24        q
C4    24        q     u
 F3   24        q     u
rest  24        q
measure 451
P    C26:A
A3    12        e     u  [      pp
P    C33:Y57
A3    12        e     u  =
A3    12        e     u  =
A3    12        e     u  ]
A3    12        e     u  [
A3    12        e     u  =
A3    12        e     u  =
A3    12        e     u  ]
measure 452
A3    12        e     u  [
A3    12        e     u  =
A3    12        e     u  =
A3    12        e     u  ]
A3    12        e     u  [
A3    12        e     u  =
A3    12        e     u  =
A3    12        e     u  ]
P    C26:b
measure 453
Bf3   24        q     u         ff
P    C33:Y62
rest  24        q
rest  24        q
G3    24        q     u
measure 454
C4    24        q     d
rest  24        q
F3    24        q     u
rest  24        q
measure 455
*               D       pp cresc.
P  C25:f1   C17:Y69   C28:f33
P    C26:A
E3    12        e n   u  [
E3    12        e     u  =
E3    12        e     u  =
E3    12        e     u  ]
E3    12        e     u  [
E3    12        e     u  =
E3    12        e     u  =
E3    12        e     u  ]
measure 456
E3    12        e n   u  [
E3    12        e     u  =
E3    12        e     u  =
E3    12        e     u  ]
E3    12        e     u  [
E3    12        e     u  =
E3    12        e     u  =
E3    12        e     u  ]
measure 457
E3    12        e n   u  [      f
P    C33:Y71
E3    12        e     u  =
E3    12        e     u  =
E3    12        e     u  ]
E3    12        e     u  [
E3    12        e     u  =
E3    12        e     u  =
E3    12        e     u  ]
measure 458
F3    12        e     u  [      f
P    C33:Y66
F3    12        e     u  =
F3    12        e     u  =
F3    12        e     u  ]
F3    12        e     u  [
F3    12        e     u  =
F3    12        e     u  =
F3    12        e     u  ]
measure 459
G3    12        e     u  [      f
P    C33:Y63
G3    12        e     u  =
G3    12        e     u  =
G3    12        e     u  ]
G3    12        e     u  [
G3    12        e     u  =
G3    12        e     u  =
G3    12        e     u  ]
measure 460
A3    12        e     u  [      f
P    C33:Y62
A3    12        e     u  =
A3    12        e     u  =
A3    12        e     u  ]
A3    12        e     u  [
A3    12        e     u  =
A3    12        e     u  =
A3    12        e     u  ]
P    C26:b
measure 461
Bf3   12        e     u  [      ff
P    C33:Y66
Gf3   12        e f   u  =
Gf3   12        e     u  =
Gf3   12        e     u  ]
P    C26:A
Gf3   12        e     u  [
Gf3   12        e     u  =
Gf3   12        e     u  =
Gf3   12        e     u  ]
measure 462
Gf3   12        e f   u  [
Gf3   12        e     u  =
Gf3   12        e     u  =
Gf3   12        e     u  ]
Gf3   12        e     u  [
Gf3   12        e     u  =
Gf3   12        e     u  =
Gf3   12        e     u  ]
measure 463
F3    12        e     u  [      Z
P    C33:Y66
F3    12        e     u  =
F3    12        e     u  =
F3    12        e     u  ]
F3    12        e     u  [
F3    12        e     u  =
F3    12        e     u  =
F3    12        e     u  ]
measure 464
F3    12        e     u  [
F3    12        e     u  =
F3    12        e     u  =
F3    12        e     u  ]
F3    12        e     u  [
F3    12        e     u  =
F3    12        e     u  =
F3    12        e     u  ]
P    C26:b
measure 465
Bf3   12        e     d  [
D4    12        e     d  =
D4    12        e     d  =
D4    12        e     d  ]
Bf3   12        e     d  [
D4    12        e     d  =
D4    12        e     d  =
D4    12        e     d  ]
measure 466
Bf3   12        e     d  [
D4    12        e     d  =
D4    12        e     d  =
D4    12        e     d  ]
Bf3   12        e     d  [
D4    12        e     d  =
D4    12        e     d  =
D4    12        e     d  ]
measure 467
Bf3   12        e     d  [
D4    12        e     d  =
D4    12        e     d  =
D4    12        e     d  ]
Bf3   12        e     d  [
D4    12        e     d  =
D4    12        e     d  =
D4    12        e     d  ]
measure 468
Bf3   12        e     u  [
Bf3   12        e     u  =
C4    12        e     u  =
C4    12        e     u  ]
A3    12        e     u  [
A3    12        e     u  =
C4    12        e     u  =
C4    12        e     u  ]
measure 469
Bf3   12        e     d  [
D4    12        e     d  =
D4    12        e     d  =
D4    12        e     d  ]
Bf3   12        e     d  [
D4    12        e     d  =
D4    12        e     d  =
D4    12        e     d  ]
measure 470
Bf3   12        e     d  [
D4    12        e     d  =
D4    12        e     d  =
D4    12        e     d  ]
Bf3   12        e     d  [
D4    12        e     d  =
D4    12        e     d  =
D4    12        e     d  ]
measure 471
Bf3   12        e     d  [
D4    12        e     d  =
D4    12        e     d  =
D4    12        e     d  ]
Bf3   12        e     d  [
D4    12        e     d  =
D4    12        e     d  =
D4    12        e     d  ]
measure 472
Bf3   12        e     u  [
Bf3   12        e     u  =
C4    12        e     u  =
C4    12        e     u  ]
A3    12        e     u  [
A3    12        e     u  =
C4    12        e     u  =
C4    12        e     u  ]
measure 473
D4    12        e     d  [
 Bf3  12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  ]
 D4   12        e     d
D4    12        e     d  [
 Bf3  12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  ]
 D4   12        e     d
measure 474
D4    12        e     d  [
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
Ef4   12        e     d  =
 C4   12        e     d
Ef4   12        e     d  ]
 C4   12        e     d
C4    12        e     d  [
 A3   12        e     d
C4    12        e     d  =
 A3   12        e     u
Ef4   12        e     d  =
 C4   12        e     d
Ef4   12        e     d  ]
 C4   12        e     d
measure 475
Ef4   96-       w     d        -ff
P    C33:Y63
 C4   96-       w     d        -
measure 476
Ef4   48-       h     d        -
 C4   48-       h     d        -
Ef4   42        q:    d
 C4   42        q:    d
Ef4    6        s     d
 C4    6        s     d
measure 477
Ef4   24        q     d
 C4   24        q     d
rest  24        q
rest  48        h
measure 478
Ef4   24        q     d
 C4   24        q     d
rest  24        q
rest  48        h
measure 479
Ef4   24        q     d         .
 C4   24        q     d
rest  24        q
Ef4   24        q     d         .
 C4   24        q     d
rest  24        q
measure 480
Ef4   24        q     d         .
 C4   24        q     d
rest  24        q
Ef4   24        q     d         .
 C4   24        q     d
rest  24        q
measure 481
P    C26:A
D4    12        e     d  [
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  ]
 Bf3  12        e     d
D4    12        e     d  [
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  ]
 Bf3  12        e     d
measure 482
D4    12        e     d  [
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  ]
 Bf3  12        e     d
D4    12        e     d  [
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  ]
 Bf3  12        e     d
measure 483
D4    12        e     d  [
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  ]
 Bf3  12        e     d
D4    12        e     d  [
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  ]
 Bf3  12        e     d
measure 484
D4    12        e     d  [
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  ]
 Bf3  12        e     d
D4    12        e     d  [
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  ]
 Bf3  12        e     d
measure 485
D4    12        e     d  [
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  ]
 Bf3  12        e     d
D4    12        e     d  [
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  ]
 Bf3  12        e     d
measure 486
D4    12        e     d  [
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  ]
 Bf3  12        e     d
D4    12        e     d  [
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  ]
 Bf3  12        e     d
measure 487
D4    12        e     d  [
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  ]
 Bf3  12        e     d
D4    12        e     d  [
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  ]
 Bf3  12        e     d
measure 488
D4    12        e     d  [
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  ]
 Bf3  12        e     d
D4    12        e     d  [
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  =
 Bf3  12        e     d
D4    12        e     d  ]
 Bf3  12        e     d
measure 489
D4    12        e     u  [      p
P    C33:Y60
 Bf3  12        e     u
D4    12        e     u  =
 Bf3  12        e     u
D4    12        e     u  =
 Bf3  12        e     u
D4    12        e     u  ]
 Bf3  12        e     d
P    C26:b
C4    12        e     u  [
 A3   12        e     u
C4    12        e     u  =
 A3   12        e     u
Bf3   12        e     u  =
 G3   12        e     u
Bf3   12        e     u  ]
 G3   12        e     u
measure 490
A3    12        e     u  [
 F3   12        e     u
A3    12        e     u  =
 F3   12        e     u
G3    12        e     u  =
 Ef3  12        e     u
G3    12        e     u  ]
 Ef3  12        e     u
F3    12        e     u  [
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
G3    12        e     u  =
 Ef3  12        e     u
G3    12        e     u  ]
 Ef3  12        e     u
measure 491
Ef3   12        e     u  [
 C3   12        e     u
Ef3   12        e     u  =
 C3   12        e     u
A3    12        e     u  =
 Ef3  12        e     u
A3    12        e     u  ]
 Ef3  12        e     u
C4    12        e     u  [
 A3   12        e     u
C4    12        e     u  =
 A3   12        e     u
Ef4   12        e     u  =
 C4   12        e     u
Ef4   12        e     u  ]
 C4   12        e     d
measure 492
Ef3   12        e     u  [
 C3   12        e     u
Ef3   12        e     u  =
 C3   12        e     u
A3    12        e     u  =
 Ef3  12        e     u
A3    12        e     u  ]
 Ef3  12        e     u
C4    12        e     u  [
 A3   12        e     u
C4    12        e     u  =
 A3   12        e     u
Ef4   12        e     u  =
 C4   12        e     u
Ef4   12        e     u  ]
 C4   12        e     d
measure 493
D4    12        e     u  [
 Bf3  12        e     u
D4    12        e     u  =
 Bf3  12        e     u
D4    12        e     u  =      p
P    C33:Y60
 Bf3  12        e     u
D4    12        e     u  ]
 Bf3  12        e     d
C4    12        e     u  [
 A3   12        e     u
C4    12        e     u  =
 A3   12        e     u
Bf3   12        e     u  =
 G3   12        e     u
Bf3   12        e     u  ]
 G3   12        e     u
measure 494
A3    12        e     u  [
 F3   12        e     u
A3    12        e     u  =
 F3   12        e     u
G3    12        e     u  =
 Ef3  12        e     u
G3    12        e     u  ]
 Ef3  12        e     u
F3    12        e     u  [
 D3   12        e     u
F3    12        e     u  =
 D3   12        e     u
G3    12        e     u  =
 Ef3  12        e     u
G3    12        e     u  ]
 Ef3  12        e     u
measure 495
Ef3   12        e     u  [      f
P    C33:Y81
 C3   12        e     u
Ef3   12        e     u  =
 C3   12        e     u
A3    12        e     u  =
 Ef3  12        e     u
A3    12        e     u  ]
 Ef3  12        e     u
C4    12        e     u  [
 A3   12        e     u
C4    12        e     u  =
 A3   12        e     u
Ef4   12        e     u  =
 C4   12        e     u
Ef4   12        e     u  ]
 C4   12        e     d
measure 496
Ef3   12        e     u  [
 C3   12        e     u
Ef3   12        e     u  =
 C3   12        e     u
A3    12        e     u  =
 Ef3  12        e     u
A3    12        e     u  ]
 Ef3  12        e     u
C4    12        e     u  [
 A3   12        e     u
C4    12        e     u  =
 A3   12        e     u
Ef4   12        e     u  =
 C4   12        e     u
Ef4   12        e     u  ]
 C4   12        e     d
measure 497
*               DH      cre
P  C25:f33  C17:Y73x30   C18:Y70
D4    12        e     d  [      p
P    C33:Y71
 Bf3  12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  ]
 D4   12        e     d
P    C26:A
F4    12        e     d  [
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  ]
 D4   12        e     d
measure 498
F4    12        e     d  [
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  ]
 D4   12        e     d
F4    12        e     d  [
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  ]
 D4   12        e     d
measure 499
A4    12        e     d  [
A4    12        e     d  =
A4    12        e     d  =
A4    12        e     d  ]
A4    12        e     d  [
A4    12        e     d  =
A4    12        e     d  =
A4    12        e     d  ]
measure 500
*               J
*               DH      scen
P  C25:f33  C17:Y66  C18:Y66
A4    12        e     d  [
A4    12        e     d  =
A4    12        e     d  =
A4    12        e     d  ]
A4    12        e     d  [
A4    12        e     d  =
A4    12        e     d  =
A4    12        e     d  ]
P    C26:b
measure 501
Bf4   24        q     d
F4    24        q     d        (
Ef4   24        q f   d         +
D4    24        q     d
measure 502
C4    24        q     d
Bf3   24        q     u
A3    24        q     u
Bf3   24        q     u        )
measure 503
*               J
*               D       do
P  C25:f33  C17:Y68x15
F3    24        q     u         .
C4    24        q     u        (
Bf3   24        q     u
A3    24        q     u
measure 504
G3    24        q     u
F3    24        q     u        )
F4    24        q     d
F4    24        q     d
measure 505
P    C26:A
F4    12        e     d  [      ff
P    C33:Y66
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  ]
 D4   12        e     d
F4    12        e     d  [
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  ]
 D4   12        e     d
measure 506
F4    12        e     d  [
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  ]
 D4   12        e     d
F4    12        e     d  [
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  ]
 D4   12        e     d
measure 507
F4    12        e     d  [
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  ]
 D4   12        e     d
F4    12        e     d  [
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  ]
 D4   12        e     d
measure 508
F4    12        e     d  [
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  ]
 D4   12        e     d
P    C26:b
F4    12        e     d  [
 D4   12        e     d
F4    12        e     d  =
 D4   12        e     d
F4    12        e     d  ]
 D4   12        e     d
F4     4        s  3  d  [[    (*
G4     4        s  3  d  ==
A4     4        s  3  d  ]]    )!
measure 509
Bf4   24        q     d
rest  12        e
F4     4        s  3  d  [[    (*
G4     4        s  3  d  ==
A4     4        s  3  d  ]]    )!
Bf4   24        q     d
rest  12        e
F4     4        s  3  d  [[    (*
G4     4        s  3  d  ==
A4     4        s  3  d  ]]    )!
measure 510
Bf4   24        q     d
rest  24        q
rest  48        h
measure 511
D4    24        q     u
 Bf3  24        q     d
rest  24        q
rest  48        h
measure 512
Bf3   24        q     u
rest  24        q
rest  48        h
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:e11473f65a5f1e24a7ff2197f14cd171]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:e02f136b71e0d168ada94277747b9499]
@REASON: additions and refinements to Beethoven data
