


0000-00-00




Part_1

Group memberships: score
score: part 1 of 4
$   Q:8 K:-2 T:3/8 C:4
S
F4     2      1 s     d  [[
D5     2      1 s     d  ==
C5     2      1 s     d  ]]    .
P C32:a
measure 2
Bf4    2      1 s     d  [[    (
P C32:o
A4     2      1 s     d  ==    )
*               G       sf
Bf4    2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ]]    .
P C32:a
measure 3
C5     2      1 s     d  [[    (
P C32:o
B4     2      1 s n   d  ==    )
*               G       sf
C5     2      1 s     d  ==    .
P C32:a
F4     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ]]    .
P C32:a
measure 4
*               G       p
C5     2      1 s     d  [[    (
P C32:o
B4     2      1 s n   d  ==    )
C5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
F5     2      1 s     d  ]]    .
P C32:a
measure 5
D5     2      1 s     d  [[    (
P C32:o
Bf4    2      1 s f   d  ==    )
Bf5    2      1 s     d  ==    .
P C32:a
Bf4    2      1 s     d  ==    .
P C32:a
Bf5    2      1 s     d  ==    .
P C32:a
Af5    2      1 s f   d  ]]    .
P C32:a
measure 6
Af5    2      1 s f   d  [[    (
P C32:o
G5     2      1 s     d  ==    )
G5     2      1 s     d  ==    .
P C32:a
F#5    2      1 s #   d  ==    .
P C32:a
G5     2      1 s     d  ==    .
P C32:a
F5     2      1 s n   d  ]]    .
P C32:a
measure 7
F5     2      1 s     d  [[    (
P C32:o
Ef5    2      1 s     d  ==    )
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ]]    .
P C32:a
measure 8
C5     2      1 s     d  [[    (
P C32:o
G5     2      1 s     d  ==    )
F5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ]]    .
P C32:a
measure 9
Bf4    2      1 s     d  [[    (
P C32:o
A4     2      1 s     d  ==    )
G4     2      1 s     d  ==    .
P C32:a
F4     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ]]    .
P C32:a
measure 10
Bf4    2      1 s     d  [[
A4     2      1 s     d  ==
*               G       sf
Bf4    2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ]]    .
P C32:a
measure 11
C5     2      1 s     d  [[    (
P C32:o
B4     2      1 s n   d  ==    )
*               G       sf
C5     2      1 s     d  ==    .
P C32:a
F4     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ]]    .
P C32:a
measure 12
*               G       p
C5     2      1 s     d  [[    (
P C32:o
B4     2      1 s n   d  ==    )
C5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
F5     2      1 s     d  ]]    .
P C32:a
measure 13
D5     2      1 s     d  [[    (
P C32:o
Bf4    2      1 s f   d  ==    )
Bf5    2      1 s     d  ==    .
P C32:a
Bf4    2      1 s     d  ==    .
P C32:a
Bf5    2      1 s     d  ==    .
P C32:a
Af5    2      1 s f   d  ]]    .
P C32:a
measure 14
Af5    2      1 s f   d  [[    (
P C32:o
G5     2      1 s     d  ==
G5     2      1 s     d  ==    ).
P C33:a
F#5    2      1 s #   d  ==    .
P C32:a
G5     2      1 s     d  ==    .
P C32:a
F5     2      1 s n   d  ]]    .
P C32:a
measure 15
F5     2      1 s     d  [[    (
P C32:o
Ef5    2      1 s     d  ==
Ef5    2      1 s     d  ==    ).
P C33:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ]]    .
P C32:a
measure 16
C5     2      1 s     d  [[    (
P C32:o
G5     2      1 s     d  ==    )
F5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ]]    .
P C32:a
measure 17
Bf4    8      1 q     d
rest   4      1 e
measure 18
rest  12      1
measure 19
rest   4      1 e
rest   2      1 s
*               E   0
G4     2      1 s     d  [[    (
P C32:o
*               F   15
*               E   15
G5     2      1 s     d  ==
*               F   0
F5     2      1 s     d  ]]    )
measure 20
F5     2      1 s     d  [[    (
P C32:o
E5     2      1 s n   d  ==
D5     2      1 s     d  ==    ).
P C33:a
C5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
G4     2      1 s     d  ]]    .
P C32:a
measure 21
Bf4    4      1 e     u  [     (
P C32:u
A4     4      1 e     u  ]     )
rest   4      1 e
measure 22
rest  12      1
measure 23
rest   4      1 e
rest   2      1 s
D5     2      1 s     d  [[    (
P C32:o
D6     2      1 s     d  ==
C6     2      1 s     d  ]]    )
measure 24
C6     2      1 s     d  [[    (
P C32:o
B5     2      1 s n   d  ==    )
A5     2      1 s     d  ==    .
P C32:a
G5     2      1 s     d  ==    .
P C32:a
A5     2      1 s     d  ==    .
P C32:a
F5     2      1 s     d  ]]    .
P C32:a
measure 25
E5     2      1 s n   d  [[    .
P C32:a
G5     2      1 s     d  ==    (
P C32:o
F#5    2      1 s #   d  ==    )
G5     2      1 s     d  ==    (
P C32:o
F5     2      1 s n   d  ==    )
G5     2      1 s     d  ]]    (
P C32:o
measure 26
E5     2      1 s n   d  [[    )
G5     2      1 s     d  ==    (
P C32:o
F5     2      1 s     d  ==    )
G#5    2      1 s #   d  ==    (
P C32:o
F5     2      1 s n   d  ==    )
G#5    2      1 s     d  ]]    (
P C32:o
measure 27
E5     2      1 s n   d  [[    )
G5     2      1 s     d  ==    (
P C32:o
E5     2      1 s     d  ==
C5     2      1 s     d  ==
G4     2      1 s     d  ==
F4     2      1 s     d  ]]    )
measure 28
E4     2      1 s n   u  [[    (.
P C32:u C33:b
G4     2      1 s     u  ==
F#4    2      1 s #   u  ==    )(
P C33:u
G4     2      1 s     u  ==
F4     2      1 s n   u  ==    )
G4     2      1 s     u  ]]    (
P C32:u
measure 29
E4     2      1 s n   u  [[    )(
P C33:u
G4     2      1 s     u  ==
F#4    2      1 s #   u  ==    )
G4     2      1 s     u  ==    (
P C32:u
F4     2      1 s n   u  ==    )
G4     2      1 s     u  ]]    (
P C32:u
measure 30
E4     2      1 s n   u  [[    )
G4     2      1 s     u  ==    (
P C32:u
F#4    2      1 s #   u  ==    )(
P C33:u
G4     2      1 s     u  ==
F4     2      1 s n   u  ==    )
G4     2      1 s     u  ]]    (
P C32:u
measure 31
E4     2      1 s n   u  [[    )
D4     2      1 s     u  ==    (
P C32:u
C4     2      1 s     u  ==
D4     2      1 s     u  ==
E4     2      1 s     u  ==
F4     2      1 s     u  ]]
measure 32
G4     2      1 s     u  [[
F4     2      1 s     u  ==
E4     2      1 s n   u  ==
F4     2      1 s     u  ==
G4     2      1 s     u  ==
A4     2      1 s     u  ]]
measure 33
Bf4    2      1 s     u  [[
A4     2      1 s     u  ==
G4     2      1 s     u  ==
A4     2      1 s     u  ==
Bf4    2      1 s     u  ==
C5     2      1 s     u  ]]    )
measure 34
*               E   0
*               G       p
D5     2      1 s     d  [[    (
P C32:o
C#5    2      1 s #   d  ==
*               F   15
E5     2      1 s n   d  ==
*               E   15
D5     2      1 s     d  ==
C5     2      1 s n   d  ==
*               F   0
Bf4    2      1 s     d  ]]    )
measure 35
A4     8      1 q     u        .
P C32:b
rest   4      1 e
measure 36
D5     2      1 s     d  [[    (
P C32:o
C#5    2      1 s #   d  ==
E5     2      1 s n   d  ==
D5     2      1 s     d  ==
C5     2      1 s n   d  ==
Bf4    2      1 s     d  ]]    )
measure 37
A4     8      1 q     u        .
P C32:b
rest   4      1 e
measure 38
D5     2      1 s     d  [[    (
P C32:o
C#5    2      1 s #   d  ==
E5     2      1 s n   d  ==
D5     2      1 s     d  ==
C5     2      1 s n   d  ==
Bf4    2      1 s     d  ]]    )
measure 39
A4     2      1 s     d  [[    (
P C32:o
F5     2      1 s     d  ==    )
C5     2      1 s     d  ==    .
P C32:a
A4     2      1 s     d  ==    .
P C32:a
G4     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ]]    .
P C32:a
measure 40
F4     2      1 s     u  [[    (
P C32:u
C5     2      1 s     u  ==    )
A4     2      1 s     u  ==    .
P C32:b
F4     2      1 s     u  ==    .
P C32:b
C4     2      1 s     u  ==    .
P C32:b
E4     2      1 s n   u  ]]    .
P C32:b
measure 41
F4     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 42
*               G       p
C6    12-     1 q.    d        -
measure 43
*               E   0
C6     2      1 s     d  [[    (
P C32:o
Bf5    2      1 s     d  ==
*               F   15
C6     2      1 s n   d  ==
*               E   15
Bf5    2      1 s     d  ==
C6     2      1 s     d  ==
*               F   0
Bf5    2      1 s     d  ]]    )
measure 44
C6    12-     1 q.    d        -
measure 45
C6     2      1 s     d  [[    (
P C32:o
B5     2      1 s n   d  ==
C6     2      1 s     d  ==
B5     2      1 s     d  ==
C6     2      1 s     d  ==
B5     2      1 s     d  ]]    )
measure 46
C6    12-     1 q.    d        -
measure 47
C6     8      1 q     d
rest   4      1 e
measure 48
rest  12      1
measure 49
rest  12      1
measure 50
*               G       p
Bf5    2      1 s     d  [[    (
P C32:o
C6     2      1 s     d  ==
Df6    2      1 s f   d  ==
Ef6    2      1 s f   d  ==
F6     2      1 s     d  ==
G6     2      1 s     d  ]]    )
measure 51
Af6    8      1 q f   d        (
P C32:o
F6     4      1 e     d        )
measure 52
E6     8      1 q n   d        (
P C32:o
G6     4      1 e     d        )
measure 53
rest  12      1
measure 54
rest  12      1
measure 55
rest  12      1
measure 56
*               G       sf
D5     2      1 s     d  [[    (
P C32:o
E5     2      1 s n   d  ==
F5     2      1 s     d  ==
G5     2      1 s     d  ==
A5     2      1 s n   d  ==
B5     2      1 s n   d  ]]    )
measure 57
*               G       p
C6    12      1 q.    d
measure 58
*               G       sf
D6     2      1 s     d  [[    (
P C32:o
C#6    2      1 s #   d  ==
D6     2      1 s     d  ==
E6     2      1 s n   d  ==
F6     2      1 s     d  ==
G6     2      1 s     d  ]]    )
measure 59
*               G       p
A6     8      1 q n   d        (
P C32:o
F6     4      1 e     d        )
measure 60
E6     8      1 q n   d        (
P C32:o
G6     4      1 e     d        )
measure 61
F6     4      1 e     d
rest   2      1 s
C4     2      1 s     u  [[    (
P C32:u
A4     2      1 s     u  ==    )
G4     2      1 s     u  ]]    .
P C32:b
measure 62
F4     2      1 s     u  [[    (
P C32:u
E4     2      1 s n   u  ==    )
F4     2      1 s     u  ==    .
P C32:b
G4     2      1 s     u  ==    .
P C32:b
A4     2      1 s     u  ==    .
P C32:b
Bf4    2      1 s     u  ]]    .
P C32:b
measure 63
G4     2      1 s     u  [[    (
P C32:u
F#4    2      1 s #   u  ==    )
G4     2      1 s     u  ==    .
P C32:b
C4     2      1 s     u  ==    .
P C32:b
Bf4    2      1 s     u  ==    .
P C32:b
A4     2      1 s     u  ]]    .
P C32:b
measure 64
G4     2      1 s     u  [[    (
P C32:u
F#4    2      1 s #   u  ==    )
G4     2      1 s     u  ==    .
P C32:b
A4     2      1 s     u  ==    .
P C32:b
Bf4    2      1 s     u  ==    .
P C32:b
C5     2      1 s     u  ]]    .
P C32:b
measure 65
A4     2      1 s     u  [[    (
P C32:u
G#4    2      1 s #   u  ==    )
A4     2      1 s     u  ==
F4     2      1 s n   u  ==
C5     2      1 s     u  ==    .
P C32:b
Bf4    2      1 s     u  ]]    .
P C32:b
measure 66
A4     2      1 s     u  [[    (
P C32:u
G#4    2      1 s #   u  ==    )
A4     2      1 s     u  ==    .
P C32:b
Bf4    2      1 s     u  ==    .
P C32:b
C5     2      1 s     u  ==    .
P C32:b
D5     2      1 s     u  ]]    .
P C32:b
measure 67
Bf4    2      1 s     u  [[    (
P C32:u
A4     2      1 s     u  ==    )
Bf4    2      1 s     u  ==    .
P C32:b
F4     2      1 s     u  ==    .
P C32:b
D5     2      1 s     u  ==    .
P C32:b
C5     2      1 s     u  ]]    .
P C32:b
measure 68
Bf4    2      1 s     d  [[    (
P C32:o
A4     2      1 s     d  ==    )
Bf4    2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ]]    .
P C32:a
measure 69
C5     2      1 s     d  [[    (
P C32:o
F4     2      1 s     d  ==    )
*               G       f
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
F4     2      1 s     d  ]]    .
P C32:a
measure 70
Ef5    2      1 s     d  [[    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
F4     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ]]    .
P C32:a
measure 71
C5     2      1 s     d  [[
F4     2      1 s     d  ==
Ef5    2      1 s     d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ==
F4     2      1 s     d  ]]
measure 72
*               G       pp
Ef5    2      1 s     d  [[
D5     2      1 s     d  ==
C5     2      1 s     d  ==
F4     2      1 s     d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ]]
measure 73
Bf4    2      1 s     d  [[    (
P C32:o
A4     2      1 s     d  ==    )
*               G       sf
Bf4    2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ]]    .
P C32:a
measure 74
C5     2      1 s     d  [[    (
P C32:o
B4     2      1 s n   d  ==    )
*               G       sf
C5     2      1 s     d  ==    .
P C32:a
F4     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ]]    .
P C32:a
measure 75
*               G       p
C5     2      1 s     d  [[    (
P C32:o
B4     2      1 s n   d  ==    )
C5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
F5     2      1 s     d  ]]    .
P C32:a
measure 76
D5     2      1 s     d  [[    (
P C32:o
Bf4    2      1 s f   d  ==    )
Bf5    2      1 s     d  ==    .
P C32:a
Bf4    2      1 s     d  ==    .
P C32:a
Bf5    2      1 s     d  ==    .
P C32:a
Af5    2      1 s f   d  ]]    .
P C32:a
measure 77
Af5    2      1 s f   d  [[    (
P C32:o
G5     2      1 s     d  ==
G5     2      1 s     d  ==    ).
P C33:a
F#5    2      1 s #   d  ==    .
P C32:a
G5     2      1 s     d  ==    .
P C32:a
F5     2      1 s n   d  ]]    .
P C32:a
measure 78
F5     2      1 s     d  [[    (
P C32:o
Ef5    2      1 s     d  ==    )
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ]]    .
P C32:a
measure 79
C5     2      1 s     d  [[    (
P C32:o
G5     2      1 s     d  ==    )
F5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ]]    .
P C32:a
measure 80
Bf4    2      1 s     d  [[    (
P C32:o
A4     2      1 s     d  ==    )
G4     2      1 s     d  ==    .
P C32:a
F4     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ]]    .
P C32:a
measure 81
Bf4    2      1 s     d  [[    (
P C32:o
A4     2      1 s     d  ==    )
*               G       sf
Bf4    2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ]]    .
P C32:a
measure 82
C5     2      1 s     d  [[    (
P C32:o
B4     2      1 s n   d  ==    )
C5     2      1 s     d  ==    .
P C32:a
F4     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ]]    .
P C32:a
measure 83
C5     2      1 s     d  [[    (
P C32:o
B4     2      1 s n   d  ==    )
C5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
F5     2      1 s     d  ]]    .
P C32:a
measure 84
D5     2      1 s     d  [[    (
P C32:o
Bf4    2      1 s f   d  ==    )
Bf5    2      1 s     d  ==
Bf4    2      1 s     d  ==    .
P C32:a
Bf5    2      1 s     d  ==    .
P C32:a
Af5    2      1 s f   d  ]]    .
P C32:a
measure 85
Af5    2      1 s f   d  [[    (
P C32:o
G5     2      1 s     d  ==    )
G5     2      1 s     d  ==    .
P C32:a
F#5    2      1 s #   d  ==    .
P C32:a
G5     2      1 s     d  ==    .
P C32:a
F5     2      1 s n   d  ]]    .
P C32:a
measure 86
F5     2      1 s     d  [[    (
P C32:o
Ef5    2      1 s     d  ==    )
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ]]    .
P C32:a
measure 87
C5     2      1 s     d  [[    (
P C32:o
G5     2      1 s     d  ==    )
F5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ]]    .
P C32:a
measure 88
Bf4    4      1 e     d
rest   4      1 e
rest   4      1 e
measure 89
rest  12      1
measure 90
rest   4      1 e
rest   2      1 s
*               E   0
G4     2      1 s     d  [[    (
P C32:o
*               F   15
*               E   15
G5     2      1 s     d  ==
*               F   0
F5     2      1 s     d  ]]    )
measure 91
F5     2      1 s     d  [[    (
P C32:o
E5     2      1 s n   d  ==    )
Df5    2      1 s f   d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
Df5    2      1 s     d  ==    .
P C32:a
G4     2      1 s     d  ]]    .
P C32:a
measure 92
Bf4    4      1 e     u  [     (
P C32:u
A4     4      1 e     u  ]     )
rest   4      1 e
measure 93
rest  12      1
measure 94
rest   4      1 e
rest   2      1 s
F5     2      1 s     d  [[    (
P C32:o
F6     2      1 s     d  ==
Ef6    2      1 s     d  ]]    )
measure 95
Ef6    2      1 s     d  [[    (
P C32:o
D6     2      1 s     d  ==
C6     2      1 s     d  ==    ).
P C33:a
Bf5    2      1 s     d  ==    .
P C32:a
C6     2      1 s     d  ==    .
P C32:a
Af5    2      1 s f   d  ]]    .
P C32:a
measure 96
G5     2      1 s     d  [[    .
P C32:a
Bf5    2      1 s     d  ==    (
P C32:o
A5     2      1 s n   d  ==
Bf5    2      1 s     d  ==    )(
P C33:o
Af5    2      1 s f   d  ==
Bf5    2      1 s     d  ]]    )(
P C33:o
measure 97
G5     2      1 s     d  [[
Bf5    2      1 s     d  ==    )(
P C33:o
A5     2      1 s n   d  ==    )
Bf5    2      1 s     d  ==    (
P C32:o
Af5    2      1 s f   d  ==
Bf5    2      1 s     d  ]]    )(
P C33:o
measure 98
G5     2      1 s     d  [[
Bf5    2      1 s     d  ==    )(
P C33:o
G5     2      1 s     d  ==
Ef5    2      1 s     d  ==
Bf4    2      1 s     d  ==
Af4    2      1 s f   d  ]]    )
measure 99
G4     2      1 s     u  [[
Bf4    2      1 s     u  ==    (
P C32:u
A4     2      1 s n   u  ==    )
Bf4    2      1 s     u  ==    (
P C32:u
Af4    2      1 s f   u  ==    )
Bf4    2      1 s     u  ]]    (
P C32:u
measure 100
G4     2      1 s     u  [[    )
Bf3    2      1 s     u  ==    (
P C32:u
A3     2      1 s n   u  ==    )
Bf3    2      1 s     u  ==    (
P C32:u
Af3    2      1 s f   u  ==    )
Bf3    2      1 s     u  ]]
measure 101
G3     2      1 s     u  [[    (
P C32:u
Bf3    2      1 s     u  ==
A3     2      1 s n   u  ==    )
Bf3    2      1 s     u  ==    (
P C32:u
Af3    2      1 s f   u  ==    )
Bf3    2      1 s     u  ]]    (
P C32:u
measure 102
G3     2      1 s     u  [[    )
G4     2      1 s     u  ==    (
P C32:u
F#4    2      1 s #   u  ==    )
G4     2      1 s     u  ==    (
P C32:u
F4     2      1 s n   u  ==    )
G4     2      1 s     u  ]]    (
P C32:u
measure 103
Ef4    2      1 s     u  [[    )
*               G       f
G5     2      1 s     u  ==    (
P C32:o
Ef5    2      1 s     u  ==
D5     2      1 s     u  ==
C5     2      1 s     u  ==
Bf4    2      1 s     u  ]]    )
measure 104
*               G       p
A4     2      1 s     u  [[    (
P C32:o
G4     2      1 s     u  ==
F4     2      1 s     u  ==
G4     2      1 s     u  ==
A4     2      1 s     u  ==
Bf4    2      1 s     u  ]]
measure 105
C5     2      1 s     d  [[
Bf4    2      1 s     d  ==
A4     2      1 s     d  ==
Bf4    2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ]]
measure 106
Ef5    2      1 s     d  [[
D5     2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
Ef5    2      1 s     d  ==
F5     2      1 s     d  ]]
measure 107
*               E   0
G5     2      1 s     d  [[
F#5    2      1 s #   d  ==
*               F   15
A5     2      1 s     d  ==
*               E   15
G5     2      1 s     d  ==
F5     2      1 s n   d  ==
*               F   0
Ef5    2      1 s     d  ]]    )
measure 108
D5     8      1 q     d        .
P C32:a
rest   4      1 e
measure 109
G5     2      1 s     d  [[    (
P C32:o
F#5    2      1 s #   d  ==
A5     2      1 s     d  ==
G5     2      1 s     d  ==
F5     2      1 s n   d  ==
Ef5    2      1 s     d  ]]    )
measure 110
D5     8      1 q     d        .
P C32:a
rest   4      1 e
measure 111
G5     2      1 s     d  [[    (
P C32:o
F#5    2      1 s #   d  ==
A5     2      1 s     d  ==
G5     2      1 s     d  ==
F5     2      1 s n   d  ==
Ef5    2      1 s     d  ]]    )
measure 112
D5     2      1 s     d  [[    (
P C32:o
Bf5    2      1 s     d  ==    )
F5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
G5     2      1 s     d  ]]    .
P C32:a
measure 113
Bf4    2      1 s     d  [[    (
P C32:o
F5     2      1 s     d  ==    )
D5     2      1 s     d  ==    .
P C32:a
Bf4    2      1 s     d  ==    .
P C32:a
F4     2      1 s     d  ==    .
P C32:a
A4     2      1 s     d  ]]    .
P C32:a
measure 114
Bf4    4      1 e     d
rest   4      1 e
rest   4      1 e
measure 115
*               G       p
F6    12-     1 q.    d        -
measure 116
F6     2      1 s     d  [[    (
P C32:o
E6     2      1 s n   d  ==
*               E   15
*               F   0
F6     2      1 s     d  ==
E6     2      1 s     d  ==
F6     2      1 s     d  ==
E6     2      1 s     d  ]]    )
measure 117
F6    12-     1 q.    d        -
measure 118
F6     2      1 s     d  [[    (
P C32:o
Ef6    2      1 s     d  ==
F6     2      1 s n   d  ==
Ef6    2      1 s     d  ==
F6     2      1 s     d  ==
Ef6    2      1 s     d  ]]    )
measure 119
F6    12-     1 q.    d        -
measure 120
F6     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 121
rest  12      1
measure 122
rest  12      1
measure 123
*               G       p
Ef5    2      1 s     d  [[    (
P C32:o
F5     2      1 s     d  ==
Gf5    2      1 s f   d  ==
Af5    2      1 s f   d  ==
Bf5    2      1 s     d  ==
C6     2      1 s     d  ]]    )
measure 124
Df6    8      1 q f   d        (
P C32:o
Bf5    4      1 e     d        )
measure 125
A5     8      1 q n   d        (
P C32:o
C6     4      1 e     d        )
measure 126
rest  12      1
measure 127
rest  12      1
measure 128
rest  12      1
measure 129
*               G       p
Ef5    2      1 s     d  [[    (
P C32:o
F5     2      1 s     d  ==
Gf5    2      1 s f   d  ==
Af5    2      1 s f   d  ==
Bf5    2      1 s     d  ==
C6     2      1 s     d  ]]    )
measure 130
Df6   12      1 q.f   d
measure 131
Df5    2      1 s f   d  [[    (
P C32:o
Ef5    2      1 s     d  ==
F5     2      1 s     d  ==
Gf5    2      1 s f   d  ==
Af5    2      1 s f   d  ==
Bf5    2      1 s     d  ]]    )
measure 132
Cf6   12      1 q.f   d
measure 133
C5     2      1 s n   d  [[
Df5    2      1 s f   d  ==
Ef5    2      1 s     d  ==
F5     2      1 s     d  ==
G5     2      1 s n   d  ==
A5     2      1 s n   d  ]]
measure 134
Bf5   12-     1 q.    d        -
measure 135
Bf5    2      1 s     d  [[    (
P C32:o
C6     2      1 s     d  ==
Df6    2      1 s f   d  ==
D6     2      1 s n   d  ==
Ef6    2      1 s     d  ==
E6     2      1 s n   d  ]]    )
measure 136
F6    12      1 q.    d
measure 137
A5    12      1 q.    d
measure 138
Bf5    4      1 e     d
rest   2      1 s
*               G       p
F4     2      1 s     d  [[
D5     2      1 s     d  ==
C5     2      1 s     d  ]]
measure 139
Bf4    2      1 s     d  [[    (
P C32:o
A4     2      1 s     d  ==
Bf4    2      1 s     d  ==    ).
P C33:a
C5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ]]    .
P C32:a
measure 140
C5     2      1 s     d  [[    (
P C32:o
B4     2      1 s n   d  ==    )
C5     2      1 s     d  ==    .
P C32:a
F4     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ]]    .
P C32:a
measure 141
C5     2      1 s     d  [[    (
P C32:o
B4     2      1 s n   d  ==    )
C5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
F5     2      1 s     d  ]]    .
P C32:a
measure 142
D5     2      1 s     d  [[    (
P C32:o
C#5    2      1 s #   d  ==    )
D5     2      1 s     d  ==    .
P C32:a
Bf4    2      1 s f   d  ==    .
P C32:a
F5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ]]    .
P C32:a
measure 143
D5     2      1 s     d  [[    (
P C32:o
C#5    2      1 s #   d  ==    )
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
F5     2      1 s     d  ==    .
P C32:a
G5     2      1 s     d  ]]    .
P C32:a
measure 144
Ef5    2      1 s     d  [[    (
P C32:o
D5     2      1 s     d  ==
Ef5    2      1 s     d  ==    ).
P C33:a
Bf4    2      1 s     d  ==    .
P C32:a
G5     2      1 s     d  ==    .
P C32:a
F5     2      1 s     d  ]]    .
P C32:a
measure 145
Ef5    2      1 s     d  [[    (
P C32:o
D5     2      1 s     d  ==    )
Ef5    2      1 s     d  ==    .
P C32:a
F5     2      1 s     d  ==    .
P C32:a
G5     2      1 s     d  ==    .
P C32:a
Af5    2      1 s f   d  ]]    .
P C32:a
measure 146
F5     2      1 s     d  [[    (
P C32:o
E5     2      1 s n   d  ==
F5     2      1 s     d  ==    ).
P C33:a
Bf4    2      1 s     d  ==    .
P C32:a
Af5    2      1 s f   d  ==    .
P C32:a
G5     2      1 s     d  ]]    .
P C32:a
measure 147
F5     2      1 s     d  [[    (
P C32:o
E5     2      1 s n   d  ==
F5     2      1 s     d  ==    ).
P C33:a
G5     2      1 s     d  ==    .
P C32:a
Af5    2      1 s f   d  ==    .
P C32:a
Bf5    2      1 s     d  ]]    .
P C32:a
measure 148
G5     2      1 s     d  [[    (
P C32:o
F#5    2      1 s #   d  ==    )
G5     2      1 s     d  ==    .
P C32:a
Af5    2      1 s f   d  ==    .
P C32:a
Bf5    2      1 s     d  ==    .
P C32:a
G5     2      1 s     d  ]]    .
P C32:a
measure 149
A5     2      1 s n   d  [[    (
P C32:o
G5     2      1 s     d  ==    )
A5     2      1 s     d  ==    .
P C32:a
Bf5    2      1 s     d  ==    .
P C32:a
C6     2      1 s     d  ==    .
P C32:a
A5     2      1 s     d  ]]    .
P C32:a
measure 150
*               G       ff
Bf5    2      1 s     d  [[    (
P C32:o
A5     2      1 s     d  ==
Bf5    2      1 s     d  ==    ).
P C33:a
C6     2      1 s     d  =]    .
P C32:a
*               G       sf
Df6    4-     1 e f   d  ]     -
measure 151
Df6   12      1 q.    d        F
mdouble 152
$   T:2/4
*               G       pp
D5     8      1 q n   d
D5     4      1 e     d        (.
P C32:o C33:a
D5     4      1 e     d        ).
P C33:a
measure 153
D5     8      1 q     d
Bf4    7      1 e:    d  [     (
P C32:o
C5     1      1 t     d  ]\\
measure 154
D5     7      1 e:    d  [
Ef5    1      1 t     d  ]\\   )
F5     4      1 e     d  [     (.
P C32:o C33:a
F5     4      1 e     d  ]     ).
P C33:a
measure 155
gE5           1 5 n   u  [[
gF5           1 5     u  ==
gG5           1 5     u  ]]
F5    16      1 h     d
measure 156
rest  16      1
measure 157
rest   8      1 q
*               G       pp
F5     7      1 e:    d  [     (
P C32:o
Ef5    1      1 t     d  ]\\
measure 158
D5     7      1 e:    d  [
C5     1      1 t     d  ]\\   )
B4     4      1 e n   d  [     (.
P C32:o C33:a
B4     4      1 e     d  ]     ).
P C33:a
measure 159
*               G       pp
gA#4          1 5 #   u  [[
gB4           1 5 n   u  ==
gC#5          1 5 #   u  ]]
B4    16      1 h n   d
measure 160
*               G       f
D4    16      1 h     u
measure 161
*               G       pp
gA#4          1 5 #   u  [[    (
P C32:u
gB4           1 5 n   u  ==
gC5           1 5 n   u  ]]    )
B4     8-     1 q n   u        -
B4     2      1 s     u        F
E4     2      1 s n   u  [[
C5     2      1 s     u  ==
B4     2      1 s n   u  ]]    .
P C32:b
mdouble 162
$   T:3/8
A4     2      1 s     d  [[    (
P C32:o
G#4    2      1 s #   d  ==    )
*               G       sf
A4     2      1 s     d  ==    .
P C32:a
B4     2      1 s n   d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ]]    .
P C32:a
measure 163
B4     2      1 s n   d  [[
A#4    2      1 s #   d  ==
B4     2      1 s     d  ==    .
P C32:a
E4     2      1 s n   d  ==
D5     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ]]    .
P C32:a
measure 164
*               G       p
B4     2      1 s n   d  [[
A#4    2      1 s #   d  ==
B4     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
E5     2      1 s n   d  ]]    .
P C32:a
measure 165
C5     2      1 s     d  [[    (
P C32:o
B4     2      1 s n   d  ==
C5     2      1 s     d  ]]    )
rest   2      1 s
rest   4      1 e
measure 166
rest  12      1
mdouble 167
$   T:2/4
C4     8      1 q     u
C4     4      1 e     u  [     (.
P C32:u C33:b
C4     4      1 e     u  ]     ).
P C33:b
measure 168
*               G       p
gB3           1 5 n   u  [[    (
P C32:u
gC4           1 5     u  ==
gD4           1 5     u  ]]
C4     8-     1 q     u        -)
C4     2      1 s     u        F
D4     2      1 s     u  [[    (
P C32:u
B4     2      1 s n   u  ==    )
A4     2      1 s     u  ]]    .
P C32:b
mdouble 169
$   T:3/8
G4     2      1 s     u  [[    (
P C32:u
F#4    2      1 s #   u  ==    )
*               G       sf
G4     2      1 s     u  ==    .
P C32:b
A4     2      1 s     u  ==    .
P C32:b
B4     2      1 s n   u  ==    .
P C32:b
C5     2      1 s     u  ]]
measure 170
A4     2      1 s     u  [[    (
P C32:u
G#4    2      1 s #   u  ==    )
*               G       sf
A4     2      1 s     u  ==    .
P C32:b
D4     2      1 s     u  ==    .
P C32:b
C5     2      1 s     u  ==    .
P C32:b
B4     2      1 s n   u  ]]    .
P C32:b
measure 171
*               G       p
A4     2      1 s     u  [[    (
P C32:u
G#4    2      1 s #   u  ==    )
A4     2      1 s     u  ==    .
P C32:b
B4     2      1 s n   u  ==    .
P C32:b
C5     2      1 s     u  ==    .
P C32:b
D5     2      1 s     u  ]]    .
P C32:b
measure 172
B4     2      1 s n   u  [[    (
P C32:u
A#4    2      1 s #   u  ==    )
B4     2      1 s     u  ==    .
P C32:b
G4     2      1 s     u  ==    .
P C32:b
D5     2      1 s     u  ==    .
P C32:b
C5     2      1 s     u  ]]    .
P C32:b
measure 173
B4     2      1 s n   d  [[
A4     2      1 s n   d  ==
B4     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ]]    .
P C32:a
measure 174
C5     2      1 s     d  [[    .
P C32:a
G4     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
G4     2      1 s     d  ]]    .
P C32:a
measure 175
Ef5    2      1 s     d  [[    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
G4     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ]]    .
P C32:a
measure 176
C5     2      1 s     d  [[    .
P C32:a
F4     2      1 s     d  ==    .
P C32:a
*               G       pp
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
F4     2      1 s     d  ]]    .
P C32:a
measure 177
Ef5    2      1 s     d  [[    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
F4     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ]]    .
P C32:a
measure 178
Bf4    2      1 s     d  [[
A4     2      1 s     d  ==
*               G       sf
Bf4    2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ]]    .
P C32:a
measure 179
C5     2      1 s     d  [[    (
P C32:o
B4     2      1 s n   d  ==
*               G       sf
C5     2      1 s     d  ==    ).
P C33:a
F4     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ]]    .
P C32:a
measure 180
C5     2      1 s     d  [[    (
P C32:o
B4     2      1 s n   d  ==    )
C5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
F5     2      1 s     d  ]]    .
P C32:a
measure 181
D5     2      1 s     d  [[    (
P C32:o
Bf4    2      1 s f   d  ==    )
Bf5    2      1 s     d  ==    .
P C32:a
Bf4    2      1 s     d  ==    .
P C32:a
Bf5    2      1 s     d  ==    .
P C32:a
Af5    2      1 s f   d  ]]    .
P C32:a
measure 182
Af5    2      1 s f   d  [[    (
P C32:o
G5     2      1 s     d  ==    )
G5     2      1 s     d  ==    .
P C32:a
F#5    2      1 s #   d  ==    .
P C32:a
G5     2      1 s     d  ==    .
P C32:a
F5     2      1 s n   d  ]]    .
P C32:a
measure 183
F5     2      1 s     d  [[    (
P C32:o
Ef5    2      1 s     d  ==
Ef5    2      1 s     d  ==    ).
P C33:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ]]    .
P C32:a
measure 184
C5     2      1 s     d  [[    (
P C32:o
G5     2      1 s     d  ==    )
F5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ]]    .
P C32:a
measure 185
Bf4    2      1 s     d  [[
A4     2      1 s     d  ==
G4     2      1 s     d  ==    .
P C32:a
F4     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ]]    .
P C32:a
measure 186
Bf4    2      1 s     d  [[    (
P C32:o
A4     2      1 s     d  ==    )
Bf4    2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ]]    .
P C32:a
measure 187
C5     2      1 s     d  [[    (
P C32:o
B4     2      1 s n   d  ==    )
C5     2      1 s     d  ==    .
P C32:a
F4     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ]]    .
P C32:a
measure 188
C5     2      1 s     d  [[    (
P C32:o
B4     2      1 s n   d  ==    )
C5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
F5     2      1 s     d  ]]    .
P C32:a
measure 189
D5     2      1 s     d  [[    (
P C32:o
Bf4    2      1 s f   d  ==    )
Bf5    2      1 s     d  ==    .
P C32:a
Bf4    2      1 s     d  ==    .
P C32:a
Bf5    2      1 s     d  ==    .
P C32:a
Af5    2      1 s f   d  ]]    .
P C32:a
measure 190
*               G       f
Af5    2      1 s f   d  [[    (
P C32:o
G5     2      1 s     d  ==
G5     2      1 s     d  ==    ).
P C33:a
F#5    2      1 s #   d  ==    .
P C32:a
G5     2      1 s     d  ==    .
P C32:a
F5     2      1 s n   d  ]]    .
P C32:a
measure 191
F5     2      1 s     d  [[    (
P C32:o
Ef5    2      1 s     d  ==
Ef5    2      1 s     d  ==    ).
P C33:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ]]    .
P C32:a
measure 192
C5     2      1 s     d  [[    (
P C32:o
G5     2      1 s     d  ==    )
F5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ]]    .
P C32:a
measure 193
Bf4    4      1 e     d
rest   4      1 e
rest   4      1 e
measure 194
rest   4      1 e
rest   4      1 e
*               G       p
D5     4      1 e     d        (
P C32:o
measure 195
Ef5    4      1 e     d  [     ).
P C33:a
A5     4      1 e     d  =     .
P C32:a
C6     4      1 e     d  ]     .
P C32:a
measure 196
Ef6    4      1 e     d
rest   4      1 e
Ef5    4      1 e     d        (
P C32:o
measure 197
F5     4      1 e     d  [     ).
P C33:a
Bf5    4      1 e     d  =     .
P C32:a
D6     4      1 e     d  ]     .
P C32:a
measure 198
F6     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 199
rest   4      1 e
rest   2      1 s
C5     2      1 s     d  [[    (
P C32:o
C6     2      1 s     d  ==
Bf5    2      1 s     d  ]]    )
measure 200
Bf5    2      1 s     d  [[    (
P C32:o
A5     2      1 s     d  ==    )
A5     2      1 s     d  ==    .
P C32:a
G5     2      1 s     d  ==    .
P C32:a
F5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ]]    .
P C32:a
measure 201
Ef5    2      1 s     d  [[    (
P C32:o
D5     2      1 s     d  ==    )
D5     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
Bf4    2      1 s     d  ==    .
P C32:a
Af4    2      1 s f   d  ]]    .
P C32:a
measure 202
G4     2      1 s     d  [[    (
P C32:o
G5     2      1 s     d  =]    )
Bf4    4      1 e     d  =     (
P C32:o
D5     2      1 s     d  =[
C5     2      1 s     d  ]]    )
measure 203
Bf4    4      1 e     d  [     .
P C32:a
*               G       p
D5     4      1 e     d  =     .
P C32:a
F5     4      1 e     d  ]     .
P C32:a
measure 204
Bf5    4      1 e     d        .
P C32:a
rest   4      1 e
Bf4    4      1 e     d        (
P C32:o
measure 205
A4     4      1 e     u        )
rest   2      1 s
*               E   0
Ef5    2      1 s     d  [[    (
P C32:o
*               F   15
*               E   15
Ef6    2      1 s     d  ==
*               F   0
D6     2      1 s     d  ]]    )
measure 206
D6     2      1 s     d  [[    (
P C32:o
C6     2      1 s     d  ==    )
C6     2      1 s     d  ==    .
P C32:a
Bf5    2      1 s     d  ==    .
P C32:a
A5     2      1 s     d  ==    .
P C32:a
G5     2      1 s     d  ]]    .
P C32:a
measure 207
F5     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 208
rest   4      1 e
rest   4      1 e
F5     4      1 e     d        (
P C32:o
measure 209
G5     4      1 e     d        )
rest   2      1 s
G5     2      1 s     d  [[    (
P C32:o
G6     2      1 s     d  ==
F6     2      1 s     d  ]]    )
measure 210
F6     2      1 s     d  [[    (
P C32:o
Ef6    2      1 s     d  ==    )
Ef6    2      1 s     d  ==    .
P C32:a
D6     2      1 s     d  ==    .
P C32:a
C6     2      1 s     d  ==    .
P C32:a
Bf5    2      1 s     d  ]]    .
P C32:a
measure 211
Bf5    2      1 s     d  [[    (
P C32:o
A5     2      1 s     d  ==    )
A5     2      1 s     d  ==    .
P C32:a
G5     2      1 s     d  ==    .
P C32:a
F5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ]]    .
P C32:a
measure 212
Ef5    2      1 s     d  [[    (
P C32:o
D5     2      1 s     d  ==    )
D5     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
Bf4    2      1 s     d  ==    .
P C32:a
Af4    2      1 s f   d  ]]    .
P C32:a
measure 213
G4    12      1 q.    u
measure 214
Bf5   12      1 q.    d
measure 215
F5    12-     1 q.    d        -
measure 216
F5     2      1 s     d  [[    (
P C32:o
E5     2      1 s n   d  ==
Ef5    2      1 s f   d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ==
F5     2      1 s     d  ]]    )
measure 217
Bf4    4      1 e     d
*               G       p
D4     8      1 q     u
measure 218
rest   4      1 e
D4     8      1 q     u
measure 219
rest   4      1 e
rest   2      1 s
F5     2      1 s     d  [[    (
P C32:o
C6     2      1 s     d  ==
Bf5    2      1 s     d  ]]    )
measure 220
A5     4      1 e     d        .
P C32:a
rest   2      1 s
F5     2      1 s     d  [[    (
P C32:o
Ef6    2      1 s     d  ==
C6     2      1 s     d  ]]    )
measure 221
Bf5    4      1 e     d        .
P C32:a
F5     8-     1 q     d        -
measure 222
F5     4      1 e     d
F5     8-     1 q     d        -
measure 223
F5     4      1 e     d
rest   2      1 s
F5     2      1 s     d  [[    (
P C32:o
C6     2      1 s     d  ==
Bf5    2      1 s     d  ]]
measure 224
A5     4      1 e     d        ).
P C33:a
rest   2      1 s
F5     2      1 s     d  [[    (
P C32:o
Ef6    2      1 s     d  ==
C6     2      1 s     d  ]]
measure 225
A5     4      1 e     d        ).
P C33:a
rest   2      1 s
F4     2      1 s     u  [[    (
P C32:u
Ef5    2      1 s     u  ==
C5     2      1 s     u  ]]
measure 226
A4     4      1 e     u        ).
P C33:b
rest   2      1 s
*               G       pp
F4     2      1 s     u  [[    (
P C32:u
Ef5    2      1 s     u  ==
C5     2      1 s     u  ]]    )
measure 227
A4    12-     1 q.    u        -
measure 228
A4     6      1 e.    u        F
F4     2      1 s     d  [[    (
P C32:o
D5     2      1 s     d  ==    )
C5     2      1 s     d  ]]    .
P C32:a
measure 229
Bf4    2      1 s     d  [[    .
P C32:a
A4     2      1 s     d  ==    .
P C32:a
*               E   15
*               F   0
Bf4    2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ]]    .
P C32:a
measure 230
C5     6      1 e.    d        F
F4     2      1 s     d  [[    (
P C32:o
Ef5    2      1 s     d  ==    )
D5     2      1 s     d  ]]    .
P C32:a
measure 231
C5     2      1 s     d  [[    .
P C32:a
B4     2      1 s n   d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ==    .
P C32:a
F5     2      1 s     d  ]]    .
P C32:a
measure 232
D5     6      1 e.    d        F
*               G       p
F4     2      1 s     d  [[    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ]]    .
P C32:a
measure 233
Bf4    2      1 s     d  [[    .
P C32:a
A4     2      1 s     d  ==    .
P C32:a
Bf4    2      1 s     d  ==    .
P C32:a
C5     2      1 s     d  ==    .
P C32:a
D5     2      1 s     d  ==    .
P C32:a
Ef5    2      1 s     d  ]]    .
P C32:a
measure 234
C5     2      1 s     d  [[
B4     2      1 s n   d  ==
C5     2      1 s     d  ==
F4     2      1 s     d  ==
Ef5    2      1 s     d  ==
D5     2      1 s     d  ]]
measure 235
C5     2      1 s     d  [[
B4     2      1 s n   d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ==
Ef5    2      1 s     d  ==
F5     2      1 s     d  ]]
measure 236
D5     2      1 s     d  [[
C#5    2      1 s #   d  ==
D5     2      1 s     d  ==
Bf4    2      1 s f   d  ==
F5     2      1 s     d  ==
Ef5    2      1 s     d  ]]
measure 237
D5     2      1 s     d  [[
C#5    2      1 s #   d  ==
D5     2      1 s     d  ==
Bf4    2      1 s     d  ==
C5     2      1 s n   d  ==
D5     2      1 s     d  ]]
measure 238
Ef5    2      1 s     d  [[
D5     2      1 s     d  ==
Ef5    2      1 s     d  ==
F5     2      1 s     d  ==
G5     2      1 s     d  ==
A5     2      1 s     d  ]]
measure 239
Bf5    2      1 s     d  [[
D6     2      1 s     d  ==
C6     2      1 s     d  ==
Bf5    2      1 s     d  ==
A5     2      1 s     d  ==
G5     2      1 s     d  ]]
measure 240
F5     2      1 s     d  [[
G5     2      1 s     d  ==
F5     2      1 s     d  ==
Ef5    2      1 s     d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ]]
measure 241
D5     2      1 s     d  [[
C#5    2      1 s #   d  ==
D5     2      1 s     d  ==
Bf4    2      1 s     d  ==
C5     2      1 s n   d  ==
D5     2      1 s     d  ]]
measure 242
Ef5    2      1 s     d  [[
D5     2      1 s     d  ==
Ef5    2      1 s     d  ==
F5     2      1 s     d  ==
G5     2      1 s     d  ==
A5     2      1 s     d  ]]
measure 243
Bf5    2      1 s     d  [[
D6     2      1 s     d  ==
C6     2      1 s     d  ==
Bf5    2      1 s     d  ==
A5     2      1 s     d  ==
G5     2      1 s     d  ]]
measure 244
F5     2      1 s     d  [[
G5     2      1 s     d  ==
F5     2      1 s     d  ==
Ef5    2      1 s     d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ]]
measure 245
*               G       f
D5     2      1 s     d  [[
C#5    2      1 s #   d  ==
D5     2      1 s     d  ==
Bf4    2      1 s     d  ==
C5     2      1 s n   d  ==
D5     2      1 s     d  ]]
measure 246
Ef5    2      1 s     d  [[
D5     2      1 s     d  ==
Ef5    2      1 s     d  ==
F5     2      1 s     d  ==
G5     2      1 s     d  ==
A5     2      1 s     d  ]]
measure 247
Bf5    2      1 s     d  [[
D6     2      1 s     d  ==
C6     2      1 s     d  ==
Bf5    2      1 s     d  ==
A5     2      1 s     d  ==
G5     2      1 s     d  ]]
measure 248
F5     2      1 s     d  [[
G5     2      1 s     d  ==
F5     2      1 s     d  ==
Ef5    2      1 s     d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ]]
measure 249
*               G       ff
Bf4    2      1 s     u  [[
D5     2      1 s     u  ==
C5     2      1 s     u  ==
Bf4    2      1 s     u  ==
A4     2      1 s     u  ==
G4     2      1 s     u  ]]
measure 250
F4     2      1 s     u  [[
G4     2      1 s     u  ==
F4     2      1 s     u  ==
Ef4    2      1 s     u  ==
D4     2      1 s     u  ==
C4     2      1 s     u  ]]
measure 251
Bf3    4      1 e     u
rest   4      1 e
rest   4      1 e
measure 252
F4     4      1 e     d
 C5    4      1 e     d
 A5    4      1 e     d
rest   4      1 e
rest   4      1 e
measure 253
D4     4      1 e     d
 Bf4   4      1 e     d
 Bf5   4      1 e     d
rest   2      1 s              F
mdouble
/END
