


0000-00-00




Part_2

Group memberships: score
score: part 2 of 4
$   Q:8 K:-2 T:3/8 C:4
S
rest   2      1 s
rest   4      1 e
measure 2
*               G       p
*               G       p
Bf3    4      1 e     u        .
P C32:b
 D4    4      1 e     u
*               G       sf
Bf3    8      1 q     u
 D4    8      1 q     u
measure 3
C4     4      1 e     u        .
P C32:b
 Ef4   4      1 e     u
*               G       sf
C4     8      1 q     u
 Ef4   8      1 q     u
measure 4
*               G       p
C4     4      1 e     u  [     (
P C32:u
Bf3    4      1 e     u  =
A3     4      1 e     u  ]
measure 5
D4     4      1 e     u  [
Ef4    4      1 e     u  =
F4     4      1 e     u  ]     )
measure 6
G4     4      1 e     u  [     (
P C32:u
C4     4      1 e     u  =
D4     4      1 e     u  ]
measure 7
Ef4    4      1 e     u  [
A3     4      1 e     u  =
Bf3    4      1 e     u  ]     )
measure 8
G3     4      1 e     u  [     (
P C32:u
Ef4    4      1 e     u  =
G4     4      1 e     u  ]     )
measure 9
C4     8      1 q     u
rest   4      1 e
measure 10
Bf3    4      1 e     u        .
P C32:b
 F4    4      1 e     u
*               G       sf
Bf3    8      1 q     u
 F4    8      1 q     u
measure 11
C4     4      1 e     u        .
P C32:b
 F4    4      1 e     u
*               G       sf
C4     8      1 q     u
 F4    8      1 q     u
measure 12
*               G       p
C4     4      1 e     u  [     (
P C32:u
Bf3    4      1 e     u  =
A3     4      1 e     u  ]
measure 13
D4     4      1 e     u  [
Ef4    4      1 e     u  =
F4     4      1 e     u  ]     )
measure 14
G4     4      1 e     u  [     .
P C32:b
G4     4      1 e     u  =     (
P C32:u
F4     4-     1 e     u  ]     -)
measure 15
F4     4      1 e     u  [     (
P C32:u
Ef4    4      1 e     u  =
D4     4      1 e     u  ]     )
measure 16
C4     4      1 e     u  [     (
P C32:u
Ef4    4      1 e     u  =     )
Ef4    4      1 e     u  ]     .
P C32:b
measure 17
D4     8      1 q     u
rest   4      1 e
measure 18
rest  12      1
measure 19
rest  12      1
measure 20
E4     4      1 e n   u  [     .
P C32:b
G4     4      1 e     u  =     .
P C32:b
E4     4      1 e     u  ]     .
P C32:b
measure 21
C4     8      1 q     u
rest   4      1 e
measure 22
rest  12      1
measure 23
rest  12      1
measure 24
B4     4      1 e n   d  [     .
P C32:a
D5     4      1 e     d  =     .
P C32:a
B4     4      1 e     d  ]     .
P C32:a
measure 25
G4     4      1 e     u
rest   4      1 e
D5     4      1 e     d        (
P C32:o
measure 26
C5     4      1 e     d        )
rest   4      1 e
D5     4      1 e     d        (
P C32:o
measure 27
C5     4      1 e     d        )
rest   4      1 e
rest   4      1 e
measure 28
rest   4      1 e
rest   4      1 e
D4     4      1 e     u        (
P C32:u
measure 29
C4     4      1 e     u        )
rest   4      1 e
D4     4      1 e     u        (
P C32:u
measure 30
C4     4      1 e     u        )
rest   4      1 e
D4     4      1 e     u        (
P C32:u
measure 31
C4     4      1 e     u        )
rest   4      1 e
rest   4      1 e
measure 32
E4     2      1 s n   u  [[    (
P C32:u
D4     2      1 s     u  ==
C4     2      1 s     u  ==
D4     2      1 s     u  ==
E4     2      1 s     u  ==
F4     2      1 s     u  ]]
measure 33
G4     2      1 s     u  [[
F4     2      1 s     u  ==
E4     2      1 s n   u  ==
F4     2      1 s     u  ==
G4     2      1 s     u  ==
A4     2      1 s     u  ]]    )
measure 34
*               G       p
Bf4    2      1 s     u  [[    (
P C32:u
A4     2      1 s     u  ==
C5     2      1 s     u  ==
*               E   15
*               F   0
Bf4    2      1 s     u  ==
A4     2      1 s     u  ==
G4     2      1 s     u  ]]    )
measure 35
F4     8      1 q     u        .
P C32:b
rest   4      1 e
measure 36
Bf4    2      1 s     u  [[    (
P C32:u
A4     2      1 s     u  ==
C5     2      1 s     u  ==
Bf4    2      1 s     u  ==
A4     2      1 s     u  ==
G4     2      1 s     u  ]]    )
measure 37
F4     8      1 q     u        .
P C32:b
rest   4      1 e
measure 38
Bf4    2      1 s     u  [[    (
P C32:u
A4     2      1 s     u  ==
C5     2      1 s     u  ==
Bf4    2      1 s     u  ==
A4     2      1 s     u  ==
G4     2      1 s     u  ]]    )
measure 39
F4     4      1 e     u
rest   4      1 e
D4     4      1 e     u        .
P C32:b
measure 40
C4     4      1 e     u        .
P C32:b
rest   4      1 e
Bf3    4      1 e     u        .
P C32:b
measure 41
A3     4      1 e     u        .
P C32:b
rest   4      1 e
rest   4      1 e
measure 42
*               G       p
E4     4      1 e n   u
rest   4      1 e
E5     4      1 e n   d        (
P C32:o
measure 43
F5     4      1 e     d        )
rest   4      1 e
F4     4      1 e     u        (
P C32:u
measure 44
E4     4      1 e n   u        )
rest   4      1 e
E5     4      1 e n   d        (
P C32:o
measure 45
F5     4      1 e     d        )
rest   4      1 e
F4     4      1 e     u        (
P C32:u
measure 46
E4     4      1 e n   u        )
rest   4      1 e
E5     4      1 e n   d        (
P C32:o
measure 47
F5     8      1 q     d        )
rest   4      1 e
measure 48
rest   4      1 e
C4     4      1 e     u  [     .
P C32:b
F4     4      1 e     u  ]     .
P C32:b
measure 49
*               E   15
*               G       sf
F4    12-     1 q.    u        -
measure 50
*               F   0
F4    12      1 q.    u
measure 51
*               G       p
Af4    8      1 q f   u        (
P C32:o
C5     4      1 e     d        )
measure 52
Bf4    8      1 q     d        (
P C32:o
C5     4      1 e     d        )
measure 53
A3     2      1 s n   u  [[    (
P C32:u
Bf3    2      1 s     u  ==
C4     2      1 s     u  ==
D4     2      1 s     u  ==
E4     2      1 s n   u  ==
F4     2      1 s     u  ]]    )
measure 54
G4     4      1 e     u  [     .
P C32:b
G4     4      1 e     u  =     .
P C32:b
A4     4      1 e n   u  ]     .
P C32:b
measure 55
*               G       p
Bf4   12      1 q.    d
measure 56
*               G       sf
D4    12      1 q.    u        ([
P C32:o C33:u
 B4   12      1 q.n   u
measure 57
*               G       p
F4    12      1 q.    u        )]
 C5   12      1 q.    u
measure 58
*               G       sf
F4    12      1 q.    u
 D5   12      1 q.    u
measure 59
*               G       p
F4     8      1 q     u        (
P C32:u
A4     4      1 e     u        )
measure 60
G4     8      1 q     u        (
P C32:u
Bf4    4      1 e     u        )
measure 61
C4     4      1 e     u  [
C4     4      1 e     u  ]
rest   4      1 e
measure 62
rest   4      1 e
C4     4      1 e     u
rest   4      1 e
measure 63
rest   4      1 e
E4     4      1 e n   u
rest   4      1 e
measure 64
rest   4      1 e
E4     4      1 e n   u
rest   4      1 e
measure 65
rest   4      1 e
Ef4    4      1 e f   u
rest   4      1 e
measure 66
rest   4      1 e
Ef4    4      1 e     u
rest   4      1 e
measure 67
rest   4      1 e
D4     4      1 e     u
rest   4      1 e
measure 68
rest   4      1 e
Bf3    4      1 e     u
 F4    4      1 e     u
rest   4      1 e
measure 69
rest   4      1 e
*               G       f
Ef4    4      1 e     u
 A4    4      1 e     u
rest   4      1 e
measure 70
rest  12      1
measure 71
rest  12      1
measure 72
rest  12      1
measure 73
Bf3    4      1 e     u        .
P C32:b
 D4    4      1 e     u
*               G       sf
Bf3    8      1 q     u
 D4    8      1 q     u
measure 74
C4     4      1 e     u        .
P C32:b
 Ef4   4      1 e     u
*               G       sf
C4     8      1 q     u
 Ef4   8      1 q     u
measure 75
*               G       p
C4     4      1 e     u  [     (
P C32:u
Bf3    4      1 e     u  =
A3     4      1 e     u  ]
measure 76
D4     4      1 e     u  [
Ef4    4      1 e     u  =
F4     4      1 e     u  ]     )
measure 77
G4     4      1 e     u  [     (
P C32:u
C4     4      1 e     u  =
D4     4      1 e     u  ]
measure 78
Ef4    4      1 e     u  [
A3     4      1 e     u  =
Bf3    4      1 e     u  ]     )
measure 79
G3     4      1 e     u  [     (
P C32:u
Ef4    4      1 e     u  =
G4     4      1 e     u  ]     )
measure 80
C4     8      1 q     u
rest   4      1 e
measure 81
Bf3    4      1 e     u        .
P C32:b
 F4    4      1 e     u
*               G       sf
Bf3    8      1 q     u
 F4    8      1 q     u
measure 82
C4     4      1 e     u        .
P C32:b
 F4    4      1 e     u
*               G       sf
C4     8      1 q     u
 F4    8      1 q     u
measure 83
*               G       p
C4     4      1 e     u  [     (
P C32:u
Bf3    4      1 e     u  =
A3     4      1 e     u  ]
measure 84
D4     4      1 e     u  [
Ef4    4      1 e     u  =
F4     4      1 e     u  ]     )
measure 85
G4     4      1 e     u  [     .
P C32:b
G4     4      1 e     u  =     .
P C32:b
F4     4-     1 e     u  ]     -
measure 86
F4     4      1 e     u  [     (
P C32:u
Ef4    4      1 e     u  =
D4     4      1 e     u  ]     )
measure 87
C4     4      1 e     u  [     (
P C32:u
Ef4    4      1 e     u  =     )
Ef4    4      1 e     u  ]     .
P C32:b
measure 88
D4     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 89
rest  12      1
measure 90
rest  12      1
measure 91
E4     4      1 e n   u  [     .
P C32:b
G4     4      1 e     u  =     .
P C32:b
E4     4      1 e     u  ]     .
P C32:b
measure 92
F4     6      1 e.    u
*               E   0
C4     2      1 s     u  [[    (
P C32:u
*               F   15
*               E   15
C5     2      1 s     u  ==
*               F   0
Bf4    2      1 s     u  ]]    )
measure 93
Bf4    2      1 s     u  [[    (
P C32:u
Af4    2      1 s f   u  ==    )
Af4    2      1 s     u  ==    .
P C32:b
G4     2      1 s     u  ==    .
P C32:b
F4     2      1 s     u  ==    .
P C32:b
Ef4    2      1 s     u  ]]    .
P C32:b
measure 94
Ef4    4      1 e     u  [     (
P C32:u
D4     4      1 e     u  ]     )
rest   4      1 e
measure 95
Bf4    4      1 e     d  [     .
P C32:a
Bf4    4      1 e     d  =     .
P C32:a
Bf4    4      1 e     d  ]     .
P C32:a
measure 96
Bf4    4      1 e     d
rest   4      1 e
F5     4      1 e     d        (
P C32:o
measure 97
Ef5    4      1 e     d        )
rest   4      1 e
F5     4      1 e     d        (
P C32:o
measure 98
Ef5    4      1 e     d        )
rest   4      1 e
rest   4      1 e
measure 99
rest   4      1 e
rest   4      1 e
F4     4      1 e     u        (
P C32:u
measure 100
Ef4    4      1 e     u        )
rest   4      1 e
F5     4      1 e     d        (
P C32:o
measure 101
G5     4      1 e     d        )
rest   4      1 e
F5     4      1 e     d        (
P C32:o
measure 102
G5     4      1 e     d        )
rest   4      1 e
D5     4      1 e     d        (
P C32:o
measure 103
Ef5    2      1 s     u  [[    )
*               G       f
G4     2      1 s     u  ==    (
P C32:u
Ef4    2      1 s     u  ==
D4     2      1 s     u  ==
C4     2      1 s     u  ==
Bf3    2      1 s     u  ]]    )
measure 104
A3     8      1 q     u
 F4    8      1 q     u
rest   4      1 e
measure 105
A4     2      1 s     d  [[    (
P C32:o
G4     2      1 s     d  ==
F4     2      1 s     d  ==
G4     2      1 s     d  ==
A4     2      1 s     d  ==
Bf4    2      1 s     d  ]]
measure 106
C5     2      1 s     d  [[
Bf4    2      1 s     d  ==
A4     2      1 s     d  ==
Bf4    2      1 s     d  ==
C5     2      1 s     d  ==
D5     2      1 s     d  ]]
measure 107
*               E   0
Ef5    2      1 s     d  [[
D5     2      1 s     d  ==
*               F   15
F5     2      1 s     d  ==
*               E   15
Ef5    2      1 s     d  ==
D5     2      1 s     d  ==
*               F   0
C5     2      1 s     d  ]]    )
measure 108
Bf4    8      1 q     d        .
P C32:a
rest   4      1 e
measure 109
Ef5    2      1 s     d  [[    (
P C32:o
D5     2      1 s     d  ==
F5     2      1 s     d  ==
Ef5    2      1 s     d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ]]    )
measure 110
Bf4    8      1 q     d        .
P C32:a
rest   4      1 e
measure 111
Ef5    2      1 s     d  [[    (
P C32:o
D5     2      1 s     d  ==
F5     2      1 s     d  ==
Ef5    2      1 s     d  ==
D5     2      1 s     d  ==
C5     2      1 s     d  ]]    )
measure 112
Bf4    4      1 e     d
rest   4      1 e
G4     4      1 e     u
measure 113
F4     4      1 e     u
rest   4      1 e
Ef4    4      1 e     u
measure 114
D4     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 115
*               G       p
A4     4      1 e     u
rest   4      1 e
*               E   15
*               F   0
A5     4      1 e     d        (
P C32:o
measure 116
Bf5    4      1 e     d        )
rest   4      1 e
Bf4    4      1 e     d        (
P C32:o
measure 117
A4     4      1 e     u        )
rest   4      1 e
A5     4      1 e     d        (
P C32:o
measure 118
Bf5    4      1 e     d        )
rest   4      1 e
Bf4    4      1 e     d        (
P C32:o
measure 119
A4     4      1 e     u        )
rest   4      1 e
A5     4      1 e     d        (
P C32:o
measure 120
Bf5    4      1 e     d        )
rest   4      1 e
rest   4      1 e
measure 121
rest   4      1 e
rest   4      1 e
Bf4    4      1 e     d
measure 122
*               G       sf
Bf3   12      1 q.    u
measure 123
Bf4   12      1 q.    d
measure 124
*               G       p
Bf4    8      1 q     d        (
P C32:o
Df5    4      1 e f   d        )
measure 125
A4     8      1 q     u        (
P C32:o
C5     4      1 e     d        )
measure 126
D4     2      1 s n   u  [[    (
P C32:u
Ef4    2      1 s     u  ==
F4     2      1 s     u  ==
G4     2      1 s     u  ==
A4     2      1 s     u  ==
Bf4    2      1 s     u  ]]    )
measure 127
C5     4      1 e     d  [     .
P C32:a
C5     4      1 e     d  =     .
P C32:a
D5     4      1 e n   d  ]     .
P C32:a
measure 128
Ef5   12-     1 q.    d        -
measure 129
*               G       p
Ef5    4      1 e     d  [     (
P C32:o
C5     4      1 e     d  =
Af4    4      1 e f   d  ]
measure 130
Df5    4      1 e f   d  [
Af4    4      1 e f   d  =
Df5    4-     1 e     d  ]     -)
measure 131
Df5    4      1 e     d  [     (
P C32:o
Bf4    4      1 e     d  =
Gf4    4      1 e f   d  ]
measure 132
Cf5    4      1 e f   d  [
Gf4    4      1 e f   d  =
Cf5    4      1 e     d  ]     )
measure 133
A4     4      1 e n   u  [     (
P C32:u
C5     4      1 e n   u  =
F4     4-     1 e     u  ]     -)
measure 134
F4     4      1 e     u  [     (
P C32:u
Bf4    4      1 e     u  =     )
Bf4    4      1 e     u  ]
measure 135
Bf4    4      1 e     d  [
Bf4    4      1 e     d  =
Bf4    4      1 e     d  ]
measure 136
Bf4    2      1 s     d  [[    (
P C32:o
D5     2      1 s     d  ]]    )
rest   2      1 s
D5     2      1 s     d  [[    (
P C32:o
Bf4    2      1 s     d  ==
D5     2      1 s     d  ]]    )
measure 137
A4     2      1 s     u  [[    (
P C32:u
C5     2      1 s     u  ]]    )
rest   2      1 s
C5     2      1 s     u  [[    (
P C32:u
A4     2      1 s     u  ==
C5     2      1 s     u  ]]    )
measure 138
Bf4    4      1 e     u  [
*               G       p
Bf3    4      1 e     u  ]
 F4    4      1 e     u
rest   4      1 e
measure 139
rest   4      1 e
Bf3    4      1 e     u
 F4    4      1 e     u
rest   4      1 e
measure 140
rest   4      1 e
C4     4      1 e     u
 F4    4      1 e     u
rest   4      1 e
measure 141
rest   4      1 e
C4     4      1 e     u
 F4    4      1 e     u
rest   4      1 e
measure 142
rest   4      1 e
Bf3    4      1 e     u
 F4    4      1 e     u
rest   4      1 e
measure 143
rest   4      1 e
Bf3    4      1 e     u
 F4    4      1 e     u
rest   4      1 e
measure 144
rest   4      1 e
Bf3    4      1 e     u
 G4    4      1 e     u
rest   4      1 e
measure 145
rest   4      1 e
Ef4    4      1 e     u
 Bf4   4      1 e     u
rest   4      1 e
measure 146
rest   4      1 e
F4     4      1 e     u
 Bf4   4      1 e     u
rest   4      1 e
measure 147
rest   4      1 e
F4     4      1 e     u
 Bf4   4      1 e     u
rest   4      1 e
measure 148
rest   4      1 e
Ef4    4      1 e     u
 Bf4   4      1 e     u
rest   4      1 e
measure 149
rest   4      1 e
Ef4    4      1 e     u
 C5    4      1 e     u
rest   4      1 e
measure 150
rest   4      1 e
*               G       ff
E4     8-     1 q n   u        -
 Df5   8-     1 q f   u        -
measure 151
E4    12      1 q.    u        F
 Df5  12      1 q.    u
mdouble 152
$   T:2/4
*               G       pp
Bf4    8      1 q     d
Bf4    4      1 e     d  [     (.
P C32:o C33:a
Bf4    4      1 e     d  ]     ).
P C33:a
measure 153
Bf4    8      1 q     d
F4     7      1 e:    u  [     (
P C32:o
A4     1      1 t     u  ]\\
measure 154
Bf4    7      1 e:    d  [
C5     1      1 t     d  ]\\   )
D5     4      1 e     d  [     (.
P C32:o C33:a
D5     4      1 e     d  ]     ).
P C33:a
measure 155
gC#5          1 5 #   u  [[
gD5           1 5     u  ==
gEf5          1 5     u  ]]
D5    16      1 h     d
measure 156
*               G       pp
Bf3    8      1 q     u
 D4    8      1 q     u
Bf3    4      1 e     u  [     (.
P C32:u C33:b
 D4    4      1 e     u
Bf3    4      1 e     u  ]     ).
P C33:b
 D4    4      1 e     u
measure 157
B3     8      1 q n   u
 D4    8      1 q     u
B3     7      1 e:    u  [     (
P C32:u
C4     1      1 t     u  ]\\
measure 158
D4     7      1 e:    u  [
Ef4    1      1 t     u  ]\\   )
F4     4      1 e     u  [     (.
P C32:u C33:b
F4     4      1 e     u  ]     ).
P C33:b
measure 159
*               G       pp
F#4   16      1 h #   u
measure 160
*               G       f
gF#5          1 5 #   u  [[    (
P C32:u
gG#5          1 5 #   u  ==
gA5           1 5     u  ]]
G#5   16      1 h #   d        )
measure 161
*               G       pp
G#4    8-     1 q #   u        -
G#4    2      1 s     u        F
rest   2      1 s
rest   4      1 e
mdouble 162
$   T:3/8
C4     4      1 e     u        .
P C32:b
 E4    4      1 e n   u
*               G       sf
C4     8      1 q     u
 E4    8      1 q     u
measure 163
D4     4      1 e     u        .
P C32:b
 E4    4      1 e n   u
*               G       sf
*               G       sf
D4     8      1 q     u
 E4    8      1 q     u
measure 164
*               G       p
E4     4      1 e n   u  [     .
P C32:b
E4     4      1 e     u  =     .
P C32:b
E4     4      1 e     u  ]     .
P C32:b
measure 165
E4     4      1 e n   u
rest   4      1 e
rest   4      1 e
measure 166
rest  12      1
mdouble 167
$   T:2/4
A3     8      1 q     u        .
P C32:b
A3     4      1 e     u  [     (.
P C32:u C33:b
A3     4      1 e     u  ]     ).
P C33:b
measure 168
gG#3          1 5 #   u  [[    (
P C32:u
gA3           1 5     u  ==
gB3           1 5 n   u  ]]    )
A3     8-     1 q     u        -
A3     2      1 s     u        F
rest   2      1 s
rest   4      1 e
mdouble 169
$   T:3/8
B3     4      1 e n   u        .
P C32:b
 D4    4      1 e     u
*               G       sf
B3     8      1 q     u
 D4    8      1 q     u
measure 170
C4     4      1 e     u        .
P C32:b
 D4    4      1 e     u
*               G       sf
C4     8      1 q     u
 D4    8      1 q     u
measure 171
*               G       p
C4     4      1 e     u  [     .
P C32:b
 D4    4      1 e     u
C4     4      1 e     u  =     .
P C32:b
 D4    4      1 e     u
C4     4      1 e     u  ]     .
P C32:b
 D4    4      1 e     u
measure 172
rest   4      1 e
B3     4      1 e n   u
 D4    4      1 e     u
rest   4      1 e
measure 173
rest   4      1 e
G3     4      1 e     u
 F4    4      1 e     u
rest   4      1 e
measure 174
rest   4      1 e
G3     4      1 e     u
 Ef4   4      1 e     u
rest   4      1 e
measure 175
rest   4      1 e
C4     4      1 e     u
 G4    4      1 e     u
rest   4      1 e
measure 176
rest   4      1 e
*               G       pp
C4     4      1 e     u
 F4    4      1 e     u
rest   4      1 e
measure 177
rest  12      1
measure 178
Bf3    4      1 e     u        .
P C32:b
 D4    4      1 e     u
*               G       sf
Bf3    8      1 q     u
 D4    8      1 q     u
measure 179
C4     4      1 e     u        .
P C32:b
 Ef4   4      1 e     u
*               G       sf
C4     8      1 q     u
 Ef4   8      1 q     u
measure 180
*               G       p
C4     4      1 e     u  [     (
P C32:u
Bf3    4      1 e     u  =
A3     4      1 e     u  ]
measure 181
D4     4      1 e     u  [
Ef4    4      1 e     u  =
F4     4      1 e     u  ]     )
measure 182
G4     4      1 e     u  [     (
P C32:u
C4     4      1 e     u  =
D4     4      1 e     u  ]
measure 183
Ef4    4      1 e     u  [
A3     4      1 e     u  =
Bf3    4      1 e     u  ]     )
measure 184
G3     4      1 e     u  [     (
P C32:u
Ef4    4      1 e     u  =
G4     4      1 e     u  ]     )
measure 185
C4     8      1 q     u
rest   4      1 e
measure 186
rest  12      1
measure 187
rest  12      1
measure 188
*               G       sf
C5     4      1 e     u  [     (
P C32:u
Bf4    2      1 s     u  =[
A4     2      1 s     u  ==
G4     2      1 s     u  ==
F4     2      1 s     u  ]]    )
measure 189
Af4    2      1 s f   u  [[    (
P C32:u
D4     2      1 s     u  ==
Ef4    2      1 s     u  ==
F4     2      1 s     u  ==
G4     2      1 s     u  ==
Af4    2      1 s     u  ]]    )
measure 190
*               G       f
G4     4      1 e     u  [     (
P C32:u
C4     4      1 e     u  =
D4     4      1 e     u  ]
measure 191
Ef4    4      1 e     u  [
A4     4      1 e n   u  =
Bf4    4      1 e     u  ]     )
measure 192
G4     4      1 e     u  [     (
P C32:u
Ef4    4      1 e     u  =     )
Ef4    4      1 e     u  ]
measure 193
D4     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 194
rest  12      1
measure 195
rest   4      1 e
rest   2      1 s
*               G       p
Ef4    2      1 s     u  [[    (
P C32:u
Ef5    2      1 s     u  ==
D5     2      1 s     u  ]]    )
measure 196
D5     2      1 s     d  [[    (
P C32:o
C5     2      1 s     d  ==    )
C5     2      1 s     d  ==    .
P C32:a
Bf4    2      1 s     d  ==    .
P C32:a
A4     2      1 s     d  ==    .
P C32:a
G4     2      1 s     d  ]]    .
P C32:a
measure 197
F4     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 198
rest   4      1 e
rest   4      1 e
F5     4      1 e     d        (
P C32:o
measure 199
G5     4      1 e     d  [     )
G4     4      1 e     d  =
G4     4      1 e     d  ]
measure 200
A4     8      1 q     u        (
P C32:u
Ef4    4      1 e     u
measure 201
D4     8      1 q     u
F4     4      1 e     u        )
measure 202
G4     2      1 s     u  [[    (
P C32:u
C4     2      1 s     u  ]]    )
D4     4      1 e     u  [     (
P C32:u
Ef4    4      1 e     u  ]     )
measure 203
*               E   0
*               F   15
*               E   15
D4     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 204
rest   4      1 e
rest   4      1 e
*               F   0
*               G       p
D4     4      1 e     u        (
P C32:u
measure 205
Ef4    4      1 e     u  [     ).
P C33:b
A4     4      1 e     u  =     .
P C32:b
C5     4      1 e     u  ]     .
P C32:b
measure 206
Ef5    4      1 e     d
rest   4      1 e
C4     4      1 e     u        (
P C32:u
measure 207
F4     4      1 e     u        )
rest   2      1 s
*               E   0
F4     2      1 s     d  [[    (
P C32:o
*               F   15
*               E   15
F5     2      1 s     d  ==
*               F   0
Ef5    2      1 s     d  ]]    )
measure 208
Ef5    2      1 s     d  [[    (
P C32:o
D5     2      1 s     d  ==
D5     2      1 s     d  ==    ).
P C33:a
C5     2      1 s     d  ==    .
P C32:a
Bf4    2      1 s f   d  ==    .
P C32:a
Af4    2      1 s f   d  ]]    .
P C32:a
measure 209
G4     4      1 e     d  [     .
P C32:a
Bf4    4      1 e     d  =     .
P C32:a
Ef5    4      1 e     d  ]     .
P C32:a
measure 210
G5     4      1 e     d  [
C5     4      1 e     d  =
C5     4      1 e     d  ]
measure 211
C5     4      1 e     u  [
A4     4      1 e     u  =
A4     4      1 e     u  ]
measure 212
Bf4    4      1 e     u  [
F4     4      1 e     u  =
F4     4      1 e     u  ]
measure 213
G4     2      1 s     u  [[    (
P C32:u
Bf3    2      1 s     u  ]]    )
rest   2      1 s
Bf3    2      1 s     u  [[    (
P C32:u
G4     2      1 s     u  ==
Bf3    2      1 s     u  ]]    )
measure 214
C4     2      1 s     u  [[    (
P C32:u
Bf3    2      1 s     u  ]]    )
rest   2      1 s
Bf3    2      1 s     u  [[    (
P C32:u
C4     2      1 s     u  ==
Bf3    2      1 s     u  ]]    )
measure 215
D4     2      1 s     u  [[    (
P C32:u
Bf3    2      1 s     u  ]]    )
rest   2      1 s
Bf3    2      1 s     u  [[    (
P C32:u
D4     2      1 s     u  ==
Bf3    2      1 s     u  ]]    )
measure 216
Ef4    2      1 s     u  [[    (
P C32:u
A3     2      1 s     u  ]]    )
rest   2      1 s
A3     2      1 s     u  [[    (
P C32:u
Ef4    2      1 s     u  ==
A3     2      1 s     u  ]]    )
measure 217
D4     4      1 e     u
rest   2      1 s
*               G       p
F4     2      1 s     u  [[    (
P C32:u
D5     2      1 s     u  ==
C5     2      1 s     u  ]]    )
measure 218
Bf4    4      1 e     u        .
P C32:b
rest   2      1 s
F4     2      1 s     u  [[    (
P C32:u
D5     2      1 s     u  ==
Bf4    2      1 s     u  ]]    )
measure 219
A4     4      1 e     u        .
P C32:b
Ef4    8      1 q     u
measure 220
rest   4      1 e
Ef4    8      1 q     u        (
P C32:u
measure 221
D4     4      1 e     u        ).
P C33:b
F4     8-     1 q     u        -
measure 222
F4     4      1 e     u
F4     8-     1 q     u        -
measure 223
F4     4      1 e     u
rest   2      1 s
F4     2      1 s     u  [[    (
P C32:o
A4     2      1 s     u  ==
Bf4    2      1 s     u  ]]
measure 224
C5     4      1 e     d        ).
P C33:a
rest   2      1 s
F4     2      1 s     u  [[    (
P C32:o
A4     2      1 s     u  ==
C5     2      1 s     u  ]]
measure 225
Ef5    4      1 e     d        ).
P C33:a
rest   4      1 e
rest   4      1 e
measure 226
rest   4      1 e
rest   2      1 s
*               G       pp
Ef4    2      1 s     u  [[
Ef4    2      1 s     u  ==
Ef4    2      1 s     u  ]]
measure 227
Ef4   12-     1 q.    u        -
measure 228
Ef4    6      1 e.    u        F
rest   2      1 s
rest   4      1 e
measure 229
*               E   0
*               F   15
*               E   15
*               F   0
D4    12      1 q.    u
measure 230
Ef4    6      1 e.    u        F
rest   2      1 s
rest   4      1 e
measure 231
C4    12      1 q.    u
 Ef4  12      1 q.    u
measure 232
D4     6      1 e.    u        F
rest   2      1 s
rest   4      1 e
measure 233
*               G       p
Bf3    8      1 q     u
 D4    8      1 q     u
rest   4      1 e
measure 234
C4     8      1 q     u
 Ef4   8      1 q     u
rest   4      1 e
measure 235
C4     8      1 q     u
 Ef4   8      1 q     u
rest   4      1 e
measure 236
Bf3    8      1 q     u
 F4    8      1 q     u
rest   4      1 e
measure 237
Af4   12      1 q.f   u
measure 238
G4     4      1 e     u  [     .
P C32:b
F4     4      1 e     u  =     .
P C32:b
Ef4    4      1 e     u  ]     .
P C32:b
measure 239
D4     4      1 e     u  [     .
P C32:b
Ef4    4      1 e     u  =     .
P C32:b
E4     4      1 e n   u  ]     .
P C32:b
measure 240
F4     4      1 e     u  [     .
P C32:b
G4     4      1 e     u  =     .
P C32:b
A4     4      1 e n   u  ]
measure 241
Bf4    8      1 q     u        (
P C32:u
Af4    4      1 e f   u        )
measure 242
G4     4      1 e     u  [     .
P C32:b
F4     4      1 e     u  =     .
P C32:b
Ef4    4      1 e     u  ]     .
P C32:b
measure 243
D4     4      1 e     u  [
Ef4    4      1 e     u  =
E4     4      1 e n   u  ]
measure 244
F4     4      1 e     u  [
G4     4      1 e     u  =
A4     4      1 e n   u  ]
measure 245
*               G       f
Bf4    8      1 q     u        (
P C32:u
Af4    4      1 e f   u        )
measure 246
G4     4      1 e     u  [     .
P C32:b
F4     4      1 e     u  =     .
P C32:b
Ef4    4      1 e f   u  ]     .
P C32:b
measure 247
D4     4      1 e     u  [
Ef4    4      1 e     u  =
E4     4      1 e n   u  ]
measure 248
F4     4      1 e     u  [
G4     4      1 e     u  =
A4     4      1 e n   u  ]
measure 249
*               G       ff
Bf4    2      1 s     u  [[
D5     2      1 s     u  ==
C5     2      1 s     u  ==
Bf4    2      1 s     u  ==
A4     2      1 s     u  ==
G4     2      1 s     u  ]]
measure 250
F4     2      1 s     u  [[
G4     2      1 s     u  ==
F4     2      1 s     u  ==
Ef4    2      1 s     u  ==
D4     2      1 s     u  ==
C4     2      1 s     u  ]]
measure 251
Bf3    4      1 e     u
rest   4      1 e
rest   4      1 e
measure 252
F4     4      1 e     d
 Ef5   4      1 e     d
rest   4      1 e
rest   4      1 e
measure 253
Bf3    4      1 e     u
 F4    4      1 e     u
 D5    4      1 e     u
rest   2      1 s              F
mdouble
/END
