


0000-00-00




Part_3

Group memberships: score
score: part 3 of 4
$   Q:8 K:-2 T:3/8 C:13
S
rest   2      1 s
rest   4      1 e
measure 2
*               G       p
F3     4      1 e     u        .
P C32:b
*               G       sf
F3     8      1 q     u
measure 3
F3     4      1 e     u        .
P C32:b
*               G       sf
F3     8      1 q     u
measure 4
*               G       p
A3     4      1 e     u  [     (
P C32:u
G3     4      1 e     u  =
F3     4      1 e     u  ]
measure 5
Bf3    4      1 e     u  [
C4     4      1 e     u  =
D4     4      1 e     u  ]     )
measure 6
Ef4    4      1 e     u  [     (
P C32:u
A3     4      1 e n   u  =
B3     4      1 e n   u  ]
measure 7
C4     4      1 e     u  [
F#3    4      1 e #   u  =
G3     4      1 e     u  ]     )
measure 8
Ef3    4      1 e     u  [     (
P C32:u
C3     4      1 e     u  =
Ef3    4      1 e     u  ]     )
measure 9
F3     8      1 q     u
rest   4      1 e
measure 10
F3     4      1 e     u        .
P C32:b
 D4    4      1 e     u
*               G       sf
F3     8      1 q     u
 D4    8      1 q     u
measure 11
F3     4      1 e     u        .
P C32:b
 Ef4   4      1 e     u
*               G       sf
F3     8      1 q     u
 Ef4   8      1 q     u
measure 12
rest  12      1
measure 13
*               G       p
Bf3    4      1 e     u  [
Bf3    4      1 e     u  =
Bf3    4      1 e     u  ]
measure 14
Bf3    4      1 e     u  [     (
P C32:u
Ef4    4      1 e     u  =
D4     4-     1 e     u  ]     -)
measure 15
D4     4      1 e     u  [     (
P C32:u
C4     4      1 e     u  =
Bf3    4      1 e     u  ]     )
measure 16
G3     4      1 e     u  [     .
P C32:b
G3     4      1 e     u  =     (
P C32:u
A3     4      1 e     u  ]     )
measure 17
Bf3    8      1 q     u
rest   4      1 e
measure 18
rest  12      1
measure 19
rest  12      1
measure 20
C4     4      1 e     d  [     .
P C32:a
C4     4      1 e     d  =     .
P C32:a
C4     4      1 e     d  ]     .
P C32:a
measure 21
C4     4      1 e     d
rest   2      1 s
*               E   0
A3     2      1 s     d  [[    (
P C32:o
*               F   15
*               E   15
A4     2      1 s     d  ==
*               F   0
G4     2      1 s     d  ]]    )
measure 22
G4     2      1 s     d  [[    (
P C32:o
F4     2      1 s     d  ==
F4     2      1 s     d  ==    ).
P C33:a
E4     2      1 s n   d  ==    .
P C32:a
D4     2      1 s     d  ==    .
P C32:a
C4     2      1 s     d  ]]    .
P C32:a
measure 23
C4     4      1 e     u  [     (
P C32:u
B3     4      1 e n   u  ]     )
rest   4      1 e
measure 24
G4     4      1 e     d  [     .
P C32:a
G4     4      1 e     d  =     .
P C32:a
G4     4      1 e     d  ]     .
P C32:a
measure 25
G4     4      1 e     d
rest   4      1 e
G4     4-     1 e     d        -
measure 26
G4     4      1 e     d
rest   4      1 e
G4     4-     1 e     d        -
measure 27
G4     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 28
rest   4      1 e
rest   4      1 e
G3     4-     1 e     u        -
measure 29
G3     4      1 e     u
rest   4      1 e
G3     4-     1 e     u        -
measure 30
G3     4      1 e     u
rest   4      1 e
G3     4-     1 e     u        -
measure 31
G3     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 32
rest  12      1
measure 33
rest  12      1
measure 34
*               G       p
C4    12-     1 q.    u        -
measure 35
*               E   0
C4     2      1 s     u  [[    (
P C32:u
B3     2      1 s n   u  ==
C4     2      1 s     u  ==
*               F   15
*               E   15
B3     2      1 s     u  ==
C4     2      1 s     u  ==
*               F   0
B3     2      1 s     u  ]]    )
measure 36
C4    12-     1 q.    u        -
measure 37
C4     2      1 s     u  [[    (
P C32:u
B3     2      1 s n   u  ==
C4     2      1 s     u  ==
B3     2      1 s     u  ==
C4     2      1 s     u  ==
B3     2      1 s     u  ]]    )
measure 38
C4    12-     1 q.    u        -
measure 39
C4     4      1 e     u
rest   4      1 e
Bf3    4      1 e f   u        .
P C32:b
measure 40
A3     4      1 e     u        .
P C32:b
rest   4      1 e
G3     4      1 e     u        .
P C32:b
measure 41
F3     2      1 s     u  [[    (
P C32:u
G3     2      1 s     u  ==
A3     2      1 s     u  ==
Bf3    2      1 s     u  ==
C4     2      1 s     u  ==
C#4    2      1 s #   u  ]]    )
measure 42
*               E   0
*               G       p
D4     2      1 s     u  [[    (
P C32:u
C#4    2      1 s #   u  ==
*               F   15
E4     2      1 s n   u  ==
*               E   15
D4     2      1 s     u  ==
C4     2      1 s n   u  ==
*               F   0
Bf3    2      1 s     u  ]]    )
measure 43
A3     8      1 q     u
rest   4      1 e
measure 44
D4     2      1 s     d  [[    (
P C32:o
C#4    2      1 s #   d  ==
E4     2      1 s n   d  ==
D4     2      1 s     d  ==
C4     2      1 s n   d  ==
Bf3    2      1 s     d  ]]    )
measure 45
A3     8      1 q     u
rest   4      1 e
measure 46
D4     2      1 s     u  [[    (
P C32:u
C#4    2      1 s #   u  ==
E4     2      1 s n   u  ==
D4     2      1 s     u  ==
C4     2      1 s n   u  ==
Bf3    2      1 s     u  ]]    )
measure 47
A3     2      1 s     u  [[    (
P C32:u
Bf3    2      1 s     u  ==
C4     2      1 s     u  ==
D4     2      1 s     u  ==
E4     2      1 s n   u  ==
F4     2      1 s     u  ]]    )
measure 48
G4     4      1 e     d  [     .
P C32:a
G4     4      1 e     d  =     .
P C32:a
A4     4      1 e     d  ]     .
P C32:a
measure 49
*               E   15
*               G       sf
Bf4   12-     1 q.    d        -
measure 50
*               F   0
Bf4   12      1 q.    d
measure 51
*               G       p
F4     8      1 q     d        (
P C32:o
Af4    4      1 e f   d        )
measure 52
G4     8      1 q     d        (
P C32:o
Bf4    4      1 e     d        )
measure 53
rest   4      1 e
C3     2      1 s     u  [[    (
P C32:u
D3     2      1 s     u  ==
E3     2      1 s n   u  ==
F3     2      1 s     u  ]]    )
measure 54
G3     4      1 e     u  [     .
P C32:b
C4     4      1 e     u  =     .
P C32:b
C4     4      1 e     u  ]     .
P C32:b
measure 55
*               G       p
D4    12      1 q.    d
 F4   12      1 q.    d
measure 56
*               G       sf
Af4   12      1 q.f   d        (
P C32:o
measure 57
$   K:0
*               G       p
A4    12      1 q.n   d        )
measure 58
*               G       sf
Af4   12      1 q.f   d
measure 59
*               G       p
A4     8      1 q n   d        (
P C32:o
C5     4      1 e     d        )
measure 60
B4     8      1 q     d        (
P C32:o
C5     4      1 e     d        )
measure 61
A4     4      1 e     d  [
A3     4      1 e     d  ]
rest   4      1 e
measure 62
rest   4      1 e
A3     4      1 e     u
rest   4      1 e
measure 63
rest   4      1 e
B3     4      1 e     u
rest   4      1 e
measure 64
rest   4      1 e
B3     4      1 e     u
rest   4      1 e
measure 65
rest   4      1 e
C4     4      1 e     d
rest   4      1 e
measure 66
rest   4      1 e
C4     4      1 e     d
rest   4      1 e
measure 67
$   K:-2
rest   4      1 e
Bf3    4      1 e     u
rest   4      1 e
measure 68
rest   4      1 e
D4     4      1 e     d
rest   4      1 e
measure 69
rest   4      1 e
*               G       f
F3     4      1 e     u
 C4    4      1 e     u
rest   4      1 e
measure 70
rest  12      1
measure 71
rest  12      1
measure 72
rest  12      1
measure 73
*               G       pp
*               G       pp
F3     4      1 e     u        .
P C32:b
*               G       sf
F3     8      1 q     u
measure 74
F3     4      1 e     u        .
P C32:b
*               G       sf
F3     8      1 q     u
measure 75
*               G       p
A3     4      1 e     u  [     (
P C32:u
G3     4      1 e     u  =
F3     4      1 e     u  ]
measure 76
Bf3    4      1 e     u  [
C4     4      1 e     u  =
D4     4      1 e     u  ]     )
measure 77
Ef4    4      1 e     u  [     (
P C32:u
A3     4      1 e n   u  =
B3     4      1 e n   u  ]
measure 78
C4     4      1 e     u  [
F#3    4      1 e #   u  =
G3     4      1 e     u  ]     )
measure 79
Ef3    4      1 e     u  [     (
P C32:u
C3     4      1 e     u  =
Ef3    4      1 e     u  ]     )
measure 80
F3     8      1 q     u
rest   4      1 e
measure 81
F3     4      1 e     u        .
P C32:b
 D4    4      1 e     u
*               G       sf
F3     8      1 q     u
 D4    8      1 q     u
measure 82
F3     4      1 e     u        .
P C32:b
 Ef4   4      1 e     u
*               G       sf
F3     8      1 q     u
 Ef4   8      1 q     u
measure 83
rest  12      1
measure 84
*               G       p
Bf3    4      1 e     u  [
Bf3    4      1 e     u  =
Bf3    4      1 e     u  ]
measure 85
Bf3    4      1 e     d  [     (
P C32:o
Ef4    4      1 e     d  =
D4     4-     1 e     d  ]     -)
measure 86
D4     4      1 e     d  [     (
P C32:o
C4     4      1 e     d  =
Bf3    4      1 e     d  ]     )
measure 87
G3     4      1 e     u  [     .
P C32:b
G3     4      1 e     u  =     (
P C32:u
A3     4      1 e     u  ]     )
measure 88
Bf3    4      1 e     u
rest   4      1 e
rest   4      1 e
measure 89
rest  12      1
measure 90
rest  12      1
measure 91
C4     4      1 e     d  [
C4     4      1 e     d  =
C4     4      1 e     d  ]
measure 92
C4     8      1 q     d
rest   4      1 e
measure 93
rest   4      1 e
F3     4      1 e     u  [     .
P C32:b
Af3    4      1 e f   u  ]     .
P C32:b
measure 94
Bf3    8      1 q     u
rest   4      1 e
measure 95
D4     4      1 e     d  [     .
P C32:a
F4     4      1 e     d  =     .
P C32:a
D4     4      1 e     d  ]     .
P C32:a
measure 96
G4     4      1 e     d
rest   4      1 e
Bf4    4-     1 e     d        -
measure 97
Bf4    4      1 e     d
rest   4      1 e
Bf4    4-     1 e     d        -
measure 98
Bf4    4      1 e     d
rest   4      1 e
rest   4      1 e
measure 99
rest   4      1 e
rest   4      1 e
Bf3    4-     1 e     u        -
measure 100
Bf3    4      1 e     u
rest   4      1 e
D4     4      1 e     d        (
P C32:o
measure 101
Ef4    4      1 e     d        )
rest   4      1 e
D4     4      1 e     d        (
P C32:o
measure 102
Ef4    4      1 e     d        )
rest   4      1 e
B3     4      1 e n   u        (
P C32:o
measure 103
C4     2      1 s     d  [[
*               G       f
G4     2      1 s     d  ==    )(
P C33:o
Ef4    2      1 s     d  ==
D4     2      1 s     d  ==
C4     2      1 s     d  ==
Bf3    2      1 s     d  ]]    )
measure 104
*               G       p
*               G       p
A3     8      1 q     u
rest   4      1 e
measure 105
rest  12      1
measure 106
rest  12      1
measure 107
*               G       p
F4    12-     1 q.    d        -
measure 108
F4     2      1 s     d  [[    (
P C32:o
E4     2      1 s n   d  ==
*               E   15
F4     2      1 s     d  ==
*               F   0
E4     2      1 s     d  ==
F4     2      1 s     d  ==
E4     2      1 s     d  ]]    )
measure 109
F4    12-     1 q.    d        -
measure 110
F4     2      1 s     d  [[    (
P C32:o
E4     2      1 s n   d  ==
F4     2      1 s     d  ==
E4     2      1 s     d  ==
F4     2      1 s     d  ==
E4     2      1 s     d  ]]    )
measure 111
F4    12-     1 q.    d        -
measure 112
F4     4      1 e     d
rest   4      1 e
Ef4    4      1 e f   d
measure 113
D4     4      1 e     d
rest   4      1 e
C4     4      1 e     d
measure 114
Bf3    2      1 s     d  [[    (
P C32:o
C4     2      1 s     d  ==
D4     2      1 s     d  ==
Ef4    2      1 s     d  ==
F4     2      1 s     d  ==
F#4    2      1 s #   d  ]]    )
measure 115
*               G       p
G4     2      1 s     d  [[    (
P C32:o
F#4    2      1 s #   d  ==
A4     2      1 s     d  ==
G4     2      1 s     d  ==
F4     2      1 s n   d  ==
Ef4    2      1 s     d  ]]    )
measure 116
D4     8      1 q     d        .
P C32:a
rest   4      1 e
measure 117
G4     2      1 s     d  [[    (
P C32:o
F#4    2      1 s #   d  ==
A4     2      1 s     d  ==
G4     2      1 s     d  ==
F4     2      1 s n   d  ==
Ef4    2      1 s     d  ]]    )
measure 118
D4     8      1 q     d        .
P C32:a
rest   4      1 e
measure 119
G3     2      1 s     u  [[    (
P C32:u
F#3    2      1 s #   u  ==
A3     2      1 s     u  ==
G3     2      1 s     u  ==
F3     2      1 s n   u  ==
Ef3    2      1 s     u  ]]
measure 120
D3     2      1 s     u  [[
Ef3    2      1 s     u  ==
F3     2      1 s     u  ==
G3     2      1 s     u  ==
A3     2      1 s     u  ==
Bf3    2      1 s     u  ]]    )
measure 121
C4     4      1 e     d  [     .
P C32:a
C4     4      1 e     d  =     .
P C32:a
D4     4      1 e     d  ]     .
P C32:a
measure 122
*               E   15
*               G       sf
Ef4   12-     1 q.    d        -
measure 123
*               F   0
Ef4   12      1 q.    d
measure 124
*               G       p
Df4    8      1 q f   d        (
P C32:o
F4     4      1 e     d        )
measure 125
C4     8      1 q     d        (
P C32:o
Ef4    4      1 e     d        )
measure 126
rest   4      1 e
F3     2      1 s     u  [[    (
P C32:u
G3     2      1 s     u  ==
A3     2      1 s     u  ==
Bf3    2      1 s     u  ]]    )
measure 127
C4     4      1 e     d  [     .
P C32:a
C4     4      1 e     d  =     .
P C32:a
 F4    4      1 e     d
Bf3    4      1 e     d  ]     .
P C32:a
 F4    4      1 e     d
measure 128
Bf3   12      1 q.    d
 Ef4  12      1 q.f   d
measure 129
*               G       p
Af3    4      1 e f   u  [     (
P C32:u
C4     4      1 e     u  =
Ef4    4      1 e     u  ]
measure 130
Af3    4      1 e f   u  [
Df4    4      1 e f   u  =
Af3    4      1 e     u  ]     )
measure 131
Gf3    4      1 e f   u  [     (
P C32:u
Bf3    4      1 e     u  =
Df4    4      1 e f   u  ]
measure 132
Gf3    4      1 e f   u  [
Cf4    4      1 e f   u  =
Gf3    4      1 e     u  ]     )
measure 133
F3     4      1 e     u  [     (
P C32:u
A3     4      1 e n   u  =
C4     4      1 e n   u  ]     )
measure 134
F3     4      1 e     u  [     (
P C32:u
Bf3    4      1 e     u  =     )
Bf3    4      1 e     u  ]
measure 135
Bf3    4      1 e     u  [
Bf3    4      1 e     u  =
Bf3    4      1 e     u  ]
measure 136
D4     2      1 s     d  [[    (
P C32:o
F4     2      1 s     d  ]]    )
rest   2      1 s
F4     2      1 s     d  [[    (
P C32:o
D4     2      1 s     d  ==
F4     2      1 s     d  ]]    )
measure 137
C4     2      1 s     d  [[    (
P C32:o
Ef4    2      1 s     d  ]]    )
rest   2      1 s
Ef4    2      1 s     d  [[    (
P C32:o
C4     2      1 s     d  ==
Ef4    2      1 s     d  ]]    )
measure 138
D4     4      1 e     d  [
*               G       p
D4     4      1 e     d  ]
rest   4      1 e
measure 139
rest   4      1 e
D4     4      1 e     d
rest   4      1 e
measure 140
rest   4      1 e
Ef4    4      1 e     d
rest   4      1 e
measure 141
rest   4      1 e
Ef4    4      1 e     d
rest   4      1 e
measure 142
rest   4      1 e
D4     4      1 e     d
rest   4      1 e
measure 143
rest   4      1 e
D4     4      1 e     d
rest   4      1 e
measure 144
rest   4      1 e
Ef4    4      1 e     d
rest   4      1 e
measure 145
rest   4      1 e
Bf3    4      1 e     d
 G4    4      1 e     d
rest   4      1 e
measure 146
rest   4      1 e
Bf3    4      1 e     d
 Af4   4      1 e f   d
rest   4      1 e
measure 147
rest   4      1 e
Bf3    4      1 e     d
 Af4   4      1 e f   d
rest   4      1 e
measure 148
rest   4      1 e
Bf3    4      1 e     d
 G4    4      1 e     d
rest   4      1 e
measure 149
rest   4      1 e
F#4    4      1 e #   d
 A4    4      1 e n   d
rest   4      1 e
measure 150
rest   4      1 e
*               G       ff
G4     8-     1 q     d        -
 Bf4   8-     1 q     d        -
measure 151
G4    12      1 q.    d        F
 Bf4  12      1 q.    d
mdouble 152
$   T:2/4
*               G       pp
F4     8      1 q     d
F4     4      1 e     d  [     (.
P C32:o C33:a
F4     4      1 e     d  ]     ).
P C33:a
measure 153
F4     8      1 q     d        .
P C32:a
D4     7      1 e:    d  [     (
P C32:o
C4     1      1 t     d  ]\\
measure 154
Bf3    8      1 q     u        )
Bf4    4      1 e     d  [     (.
P C32:o C33:a
Bf4    4      1 e     d  ]     ).
P C33:a
measure 155
Bf4   16      1 h     d
measure 156
*               G       pp
F3     8      1 q     u
F3     4      1 e     u  [     (.
P C32:u C33:b
F3     4      1 e     u  ]     ).
P C33:b
measure 157
F3     8      1 q     u
G3     7      1 e:    u  [     (
P C32:u
A3     1      1 t     u  ]\\
measure 158
B3     7      1 e:n   u  [
C4     1      1 t     u  ]\\   )
D4     4      1 e     d  [     (.
P C32:o C33:a
D4     4      1 e     d  ]     ).
P C33:a
measure 159
*               G       pp
D4    16      1 h     d
measure 160
*               G       f
B4    16      1 h n   d
measure 161
*               G       pp
D4     8-     1 q     d        -
D4     2      1 s     d        F
rest   2      1 s
rest   4      1 e
mdouble 162
$   T:3/8
A3     4      1 e     u        .
P C32:b
*               G       sf
A3     8      1 q     u
measure 163
B3     4      1 e n   u        .
P C32:b
*               G       sf
B3     8      1 q     u
measure 164
*               G       p
B3     4      1 e n   u  [     .
P C32:b
A3     4      1 e     u  =     .
P C32:b
G#3    4      1 e #   u  ]     .
P C32:b
measure 165
C4     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 166
rest  12      1
mdouble 167
$   T:2/4
Ef3    8      1 q     u
Ef3    4      1 e     u  [     (.
P C32:u C33:b
Ef3    4      1 e     u  ]     ).
P C33:b
measure 168
*               G       p
*               G       p
D3     8-     1 q     u        -
D3     2      1 s     u        F
rest   2      1 s
rest   4      1 e
mdouble 169
$   T:3/8
G3     4      1 e     u        .
P C32:b
*               G       sf
G3     8      1 q     u
measure 170
A3     4      1 e     u        .
P C32:b
*               G       sf
A3     8      1 q     u
measure 171
*               G       p
A3     4      1 e     u  [     .
P C32:b
G3     4      1 e     u  =     .
P C32:b
F#3    4      1 e #   u  ]     .
P C32:b
measure 172
rest   4      1 e
G3     4      1 e     u
rest   4      1 e
measure 173
rest   4      1 e
D4     4      1 e     d
rest   4      1 e
measure 174
rest   4      1 e
C4     4      1 e     d
rest   4      1 e
measure 175
rest   4      1 e
Ef4    4      1 e f   d
rest   4      1 e
measure 176
rest   4      1 e
*               G       pp
Ef4    4      1 e     d
rest   4      1 e
measure 177
rest  12      1
measure 178
F3     4      1 e     u        .
P C32:b
*               G       sf
F3     8      1 q     u
measure 179
F3     4      1 e     u        .
P C32:b
*               G       sf
F3     8      1 q     u
measure 180
*               G       p
A3     4      1 e     u  [     (
P C32:u
G3     4      1 e     u  =
F3     4      1 e     u  ]
measure 181
Bf3    4      1 e     u  [
C4     4      1 e     u  =
D4     4      1 e     u  ]     )
measure 182
Ef4    4      1 e     u  [     (
P C32:u
A3     4      1 e n   u  =
Bf3    4      1 e     u  ]
measure 183
C4     4      1 e     u  [
F#3    4      1 e #   u  =
G3     4      1 e     u  ]     )
measure 184
Ef3    4      1 e     u  [     (
P C32:u
C3     4      1 e     u  =
Ef3    4      1 e     u  ]     )
measure 185
F3     8      1 q n   u
rest   4      1 e
measure 186
rest  12      1
measure 187
*               G       sf
C4     4      1 e     u  [     (
P C32:u
Bf3    2      1 s     u  =[
A3     2      1 s     u  ==
G3     2      1 s     u  ==
F3     2      1 s     u  ]]    )
measure 188
*               G       sf
Ef4    4      1 e     d  [     (
P C32:o
D4     2      1 s     d  =[
C4     2      1 s     d  ==
Bf3    2      1 s     d  ==
A3     2      1 s     d  ]]    )
measure 189
Bf3    2      1 s     d  [[    .
P C32:a
Bf3    2      1 s     d  ==    (
P C32:o
C4     2      1 s     d  ==
D4     2      1 s     d  ==
Ef4    2      1 s     d  ==
F4     2      1 s     d  ]]    )
measure 190
*               G       f
G3     4      1 e     u  [     (
P C32:u
C3     4      1 e     u  =
D3     4      1 e     u  ]
measure 191
Ef3    4      1 e     u  [
A3     4      1 e     u  =
Bf3    4      1 e     u  ]     )
measure 192
G3     4      1 e     u  [     (
P C32:u
Ef3    4      1 e     u  =     )
A3     4      1 e     u  ]
measure 193
Bf3    4      1 e     u
rest   2      1 s
*               G       p
D3     2      1 s     u  [[    (
P C32:u
D4     2      1 s     u  ==
C4     2      1 s     u  ]]    )
measure 194
C4     2      1 s     u  [[
Bf3    2      1 s     u  ==
Bf3    2      1 s     u  ==    .
P C32:b
A3     2      1 s     u  ==    .
P C32:b
G3     2      1 s     u  ==    .
P C32:b
F3     2      1 s     u  ]]    .
P C32:b
measure 195
Ef3    4      1 e     u
rest   4      1 e
rest   4      1 e
measure 196
rest  12      1
measure 197
rest   4      1 e
rest   2      1 s
*               G       p
F3     2      1 s     d  [[    (
P C32:o
F4     2      1 s     d  ==
Ef4    2      1 s     d  ]]    )
measure 198
Ef4    2      1 s     d  [[    (
P C32:o
D4     2      1 s     d  ==    )
D4     2      1 s     d  ==    .
P C32:a
C4     2      1 s     d  ==    .
P C32:a
Bf3    2      1 s     d  ==    .
P C32:a
A3     2      1 s     d  ]]    .
P C32:a
measure 199
G3     4      1 e     u  [
C4     4      1 e     u  =
C4     4      1 e     u  ]
measure 200
C4     8      1 q     u
C4     4      1 e     u        .
P C32:b
measure 201
Bf3    8      1 q     u
Bf3    4      1 e     u
measure 202
Bf3    2      1 s     u  [[
Bf3    2      1 s     u  ]]
Bf3    4      1 e     u  [     (
P C32:u
A3     4      1 e     u  ]     )
measure 203
Bf3    4      1 e     u
rest   2      1 s
*               G       p
D3     2      1 s     u  [[    (
P C32:u
D4     2      1 s     u  ==
C4     2      1 s     u  ]]    )
measure 204
C4     2      1 s     u  [[    (
P C32:u
Bf3    2      1 s     u  ==    )
Bf3    2      1 s     u  ==    .
P C32:b
A3     2      1 s     u  ==    .
P C32:b
G3     2      1 s     u  ==    .
P C32:b
F3     2      1 s     u  ]]    .
P C32:b
measure 205
Ef3    4      1 e     u
rest   2      1 s
*               E   0
C3     2      1 s     u  [[    (
P C32:u
*               F   15
*               E   15
C4     2      1 s     u  ==
*               F   0
Bf3    2      1 s     u  ]]    )
measure 206
Bf3    2      1 s     u  [[    (
P C32:u
A3     2      1 s     u  ==    )
A3     2      1 s     u  ==    .
P C32:b
G3     2      1 s     u  ==    .
P C32:b
F3     2      1 s     u  ==    .
P C32:b
Ef3    2      1 s     u  ]]    .
P C32:b
measure 207
D3     4      1 e     u  [     .
P C32:b
Bf3    4      1 e     u  =     .
P C32:b
D4     4      1 e     u  ]     .
P C32:b
measure 208
F4     4      1 e     d
rest   4      1 e
D4     4      1 e     d
measure 209
Ef4    4      1 e     d
rest   4      1 e
rest   4      1 e
measure 210
rest   4      1 e
G4     4      1 e     d  [
G4     4      1 e     d  ]
measure 211
A4     4      1 e     d  [
C4     4      1 e     d  =
C4     4      1 e     d  ]
measure 212
Bf3    4      1 e     u  [
Bf3    4      1 e     u  =
Bf3    4      1 e     u  ]
measure 213
Bf3    2      1 s     u  [[    (
P C32:u
G3     2      1 s     u  ]]    )
rest   2      1 s
G3     2      1 s     u  [[    (
P C32:u
Bf3    2      1 s     u  ==
G3     2      1 s     u  ]]    )
measure 214
Bf3    2      1 s     u  [[    (
P C32:u
G3     2      1 s     u  ]]    )
rest   2      1 s
G3     2      1 s     u  [[    (
P C32:u
Bf3    2      1 s     u  ==
G3     2      1 s     u  ]]    )
measure 215
Bf3    2      1 s     u  [[    (
P C32:u
F3     2      1 s     u  ]]    )
rest   2      1 s
F3     2      1 s     u  [[    (
P C32:u
Bf3    2      1 s     u  ==
F3     2      1 s     u  ]]    )
measure 216
A3     2      1 s     u  [[    (
P C32:u
F3     2      1 s     u  ]]    )
rest   2      1 s
F3     2      1 s     u  [[    (
P C32:u
A3     2      1 s     u  ==
F3     2      1 s     u  ]]    )
measure 217
Bf3    4      1 e     u
*               G       p
F3     8      1 q     u
measure 218
rest   4      1 e
F3     8      1 q     u
measure 219
rest   4      1 e
F3     8      1 q     u
measure 220
rest   4      1 e
F3     8-     1 q     u        -
measure 221
F3     4      1 e     u
rest   2      1 s
F3     2      1 s     u  [[    (
P C32:u
Bf3    2      1 s     u  ==
C4     2      1 s     u  ]]
measure 222
D4     4      1 e     u        ).
P C33:b
rest   2      1 s
F3     2      1 s     u  [[    (
P C32:u
Bf3    2      1 s     u  ==
D4     2      1 s     u  ]]
measure 223
Ef4    4      1 e     d        ).
P C33:a
C4     8-     1 q     d        -
 Ef4   8-     1 q     d        -
measure 224
C4     4      1 e     d
 Ef4   4      1 e     d
C4     8-     1 q     d        -
 Ef4   8-     1 q     d        -
measure 225
C4     4      1 e     d
 Ef4   4      1 e     d
rest   2      1 s
F3     2      1 s     u  [[    (
P C32:o
A3     2      1 s     u  ==
C4     2      1 s     u  ]]
measure 226
Ef4    4      1 e     d        ).
P C33:a
rest   2      1 s
*               G       pp
C4     2      1 s     d  [[
C4     2      1 s     d  ==
C4     2      1 s     d  ]]
measure 227
C4    12-     1 q.    d        -
measure 228
C4     6      1 e.    d        F
rest   2      1 s
rest   4      1 e
measure 229
*               E   0
*               F   15
*               E   15
*               F   0
F4    12      1 q.    d
measure 230
F4     6      1 e.    d        F
rest   2      1 s
rest   4      1 e
measure 231
F4    12      1 q.    d
measure 232
F4     6      1 e.    d        F
rest   2      1 s
rest   4      1 e
measure 233
*               G       p
F3     8      1 q     u
rest   4      1 e
measure 234
F3     8      1 q     u
rest   4      1 e
measure 235
F3     8      1 q     u
rest   4      1 e
measure 236
D4     8      1 q     d
rest   4      1 e
measure 237
Af3   12      1 q.f   u
measure 238
G3     4      1 e     u  [     .
P C32:b
F3     4      1 e     u  =     .
P C32:b
Ef3    4      1 e     u  ]     .
P C32:b
measure 239
D3     4      1 e     u  [     .
P C32:b
Ef3    4      1 e     u  =     .
P C32:b
E3     4      1 e n   u  ]     .
P C32:b
measure 240
F3     4      1 e     u  [     .
P C32:b
G3     4      1 e     u  =     .
P C32:b
A3     4      1 e n   u  ]
measure 241
Bf3    8      1 q     u        (
P C32:u
Af3    4      1 e f   u        )
measure 242
G3     4      1 e     u  [     .
P C32:b
F3     4      1 e     u  =     .
P C32:b
Ef3    4      1 e     u  ]     .
P C32:b
measure 243
D3     4      1 e     u  [
Ef3    4      1 e     u  =
E3     4      1 e n   u  ]
measure 244
F3     4      1 e     u  [
G3     4      1 e     u  =
A3     4      1 e n   u  ]
measure 245
*               G       f
Bf3    8      1 q     u        (
P C32:u
Af3    4      1 e f   u        )
measure 246
G3     4      1 e     u  [     .
P C32:b
F3     4      1 e     u  =     .
P C32:b
Ef3    4      1 e f   u  ]     .
P C32:b
measure 247
D3     4      1 e     u  [
Ef3    4      1 e     u  =
E3     4      1 e n   u  ]
measure 248
F3     4      1 e     u  [
G3     4      1 e     u  =
A3     4      1 e n   u  ]
measure 249
*               G       ff
Bf3    2      1 s     u  [[
D4     2      1 s     u  ==
C4     2      1 s     u  ==
Bf3    2      1 s     u  ==
A3     2      1 s     u  ==
G3     2      1 s     u  ]]
measure 250
F3     2      1 s     d  [[
G4     2      1 s     d  ==
F4     2      1 s     d  ==
Ef4    2      1 s     d  ==
D4     2      1 s     d  ==
C4     2      1 s     d  ]]
measure 251
Bf3    4      1 e     u
rest   4      1 e
rest   4      1 e
measure 252
F3     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 253
Bf3    4      1 e     u
rest   2      1 s              F
mdouble
/END
