(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04c/04}
TIMESTAMP: MAY/19/2010 [md5sum:b9fd1d63d1f9814e0a94676a89abc341]
09/30/03 Fran Bennion
WK#:125       MV#:4c
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4c
Oboe 1
0 0
Group memberships: sound data
sound: part 3 of 29
data: part 3 of 29
&
segmented sound file; by W Hewlett 12/14/2005
&
Pv4.00
$  K:2   Q:2   T:1/1  C:4
P   C0:p80
*               D +     Allegro assai
P    C17:y-30  C25:f37
*               D       dolce
P  C25:f33  C17:Y70
C#5    2        q     d
C#5    2        q     d        (
D5     2        q     d
E5     2        q     d        )
measure 2
E5     2        q     d        (
D5     2        q     d
C#5    2        q     d
B4     2        q     d        )
measure 3
E5     2        q     d
E5     2        q     d        (
F#5    2        q     d
G5     2        q     d        )
measure 4
G5     2        q     d        (
F#5    2        q     d
E5     2        q     d
D5     2        q     d        )
measure 5
D5     2        q     d         .pp
P    C34:Y62
rest   1        e
D5     1        e     d         .
A4     2        q     u         .
rest   1        e
A4     1        e     u         .
measure 6
B4     2        q     d         .
rest   1        e
B4     1        e     d         .
C#5    2        q     d         .
rest   1        e
C#5    1        e     d
measure 7
D5     2        q     d
rest   1        e
D5     1        e     d
D5     2        q     d
rest   1        e
D5     1        e     d
measure 8
D5     2        q     d
rest   1        e
D5     1        e     d
C#5    2        q     d
rest   2        q
measure 9
rest   4        h
A5     4-       h     d        -p
P    C33:Y57
measure 10
A5     6        h.    d        (
G5     2        q     d        )
measure 11
F#5    4        h     d        (
E5     2        q     d
D5     2        q     d        )
measure 12
C#5    3        q.    d        (
D5     1        e     d        )
D5     1        e     d  [
D5     1        e     d  =     (
E5     1        e     d  =
F#5    1        e     d  ]     )
measure 13
G5     2        q     d        (
C#5    2        q     d
D5     2        q     d
F#5    2        q     d        )
measure 14
G5     1        e     d  [     (
C#5    1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
D5     2        q     d
E5     1        e     d  [
F#5    1        e     d  ]     )
measure 15
G5     1        e     d  [     (
C#5    1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
D5     2        q     d
G5     2-       q     d        -)
measure 16
*               D       cresc.
P  C25:f33  C17:Y65
G5     1        e     d  [     (
F#5    1        e     d  =
G5     1        e     d  =
E5     1        e     d  ]
D5     1        e     d  [
C#5    1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]     )
measure 17
A5     2        q     d
rest   1        e
A5     1        e     d
A5     2        q     d
rest   1        e
A5     1        e     d
measure 18
B5     2        q     d
rest   1        e
B5     1        e     d
B5     2        q     d
rest   1        e
C#6    1        e     d
measure 19
D6     1        e     d  [     (p
P    C33:Y56
A5     1        e     d  =
B5     1        e     d  =
A5     1        e     d  ]
G5     1        e     d  [
F#5    1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]     )
measure 20
G5     3        q.    d        (
F#5    1        e     d        )
F#5    1        e     d  [
*               D       cresc.
P  C25:f33  C17:Y65
D5     1        e     d  =     (
E5     1        e     d  =
F#5    1        e     d  ]     )
measure 21
G5     2        q     d        (f
P    C33:Y61
C#5    2        q     d
D5     2        q     d
E5     1        e     d  [
F#5    1        e     d  ]     )
measure 22
G5     1        e     d  [     (
C#5    1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
D5     2        q     d
E5     1        e     d  [
F#5    1        e     d  ]     )
measure 23
G5     1        e     d  [     (
C#5    1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
D5     1        e     d  [
E5     1        e     d  =
F#5    1        e     d  =
G5     1-       e     d  ]     -)
measure 24
G5     1        e     d  [     (
F#5    1        e     d  =
G5     1        e     d  =
E5     1        e     d  ]
D5     1        e     d  [
C#5    1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]     )
measure 25
A5     2        q     d         .
rest   1        e
A5     1        e     d         .
A5     2        q     d         .
rest   1        e
A5     1        e     d         .
measure 26
B5     2        q     d
rest   1        e
B5     1        e     d
B5     2        q     d
rest   1        e
C#6    1        e     d
measure 27
D6     1        e     d  [     (
A5     1        e     d  =
B5     1        e     d  =
A5     1        e     d  ]
G5     1        e     d  [
F#5    1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]     )
measure 28
G5     3        q.    d        (
F#5    1        e     d        )
F#5    2        q     d
rest   1        e
F#5    1        e     d
measure 29
*               D       sempre f
P  C25:f33  C32:f1  C17:Y65
C#6    2        q     d
rest   1        e
D6     1        e     d
D6     2        q     d
rest   1        e
F#5    1        e     d
measure 30
F#5    2        q     d
rest   1        e
G5     1        e     d
G5     2        q     d
rest   1        e
G5     1        e     d
measure 31
G5     2        q     d
rest   1        e
G5     1        e     d
G5     2        q     d
rest   1        e
G5     1        e     d
measure 32
F#5    2        q     d
rest   1        e
A5     1        e     d
D5     2        q     d
rest   2        q
measure 33
rest   8
measure 34
rest   8
measure 35
rest   8
measure 36
rest   8
measure 37
rest   8
measure 38
rest   8
measure 39
rest   8
measure 40
rest   8
measure 41
rest   8
measure 42
rest   8
measure 43
rest   8
measure 44
rest   8
measure 45
rest   8
measure 46
rest   8
measure 47
rest   8
measure 48
rest   8
measure 49
E5     2        q     d         f
P    C33:Y61
E5     2        q     d
F#5    2        q     d
D5     2        q     d
measure 50
E5     2        q     d        (
F#5    1        e     d  [
G5     1        e     d  ]     )
F#5    2        q     d        (
D5     2        q     d        )
measure 51
E5     2        q     d        (
F#5    1        e     d  [
G5     1        e     d  ]     )
F#5    2        q     d
E5     2        q     d
measure 52
D5     2        q     d
E5     2        q     d
A4     2        q     u
F#5    2-       q     d        -
measure 53
F#5    2        q     d
F#5    2        q     d
G5     2        q n   d         Z+
P    C33:Y60
A5     2        q     d
measure 54
A5     2        q     d        (
*               D       dimin.
P  C25:f33  C17:Y65
G5     2        q     d
F#5    2        q     d
E5     2        q     d        )
measure 55
D5     2        q     d         p
P    C33:Y60
D5     2        q     d        (
E5     2        q     d
F#5    2        q     d        )
measure 56
E5     3        q.    d        (
D5     1        e     d        )
D5     2        q     d
A5     2        q     d        (p
P    C33:Y57
measure 57
*               D       sempre p
P  C25:f33  C32:f1  C17:Y64
G5     3        q.    d
F#5    1        e     d        )
F#5    2        q     d
D6     2        q     d        (
measure 58
C6     3        q.n   d
B5     1        e     d        )
B5     2        q     d
G5     1        e     d  [     (
E5     1        e     d  ]
measure 59
D5     1        e     d  [
C#5    1        e #   d  =      +
E5     1        e     d  =
C#5    1        e     d  ]
B4     1        e     d  [
A4     1        e     d  =
B4     1        e     d  =
C#5    1        e     d  ]     )
measure 60
D5     1        e     d  [     (
F#5    1        e     d  =
E5     1        e     d  =
C#5    1        e     d  ]
D5     1        e     d        )
A4     1        e     d  [     (
B4     1        e     d  =
C#5    1        e     d  ]     )
measure 61
*               D       sempre p
P  C25:f33  C32:f1  C17:Y64
D5     1        e     d  [     (
E5     1        e     d  ]     )
C#5    1        e     d  [     (
D5     1        e     d  ]     )
E5     1        e     d  [     (
F#5    1        e     d  ]     )
G5     1        e     d  [     (
F#5    1        e     d  ]     )
measure 62
F#5    1        e     d  [     (
E5     1        e     d  ]     )
G5     1        e     d  [     (
E5     1        e     d  ]     )
D5     1        e     d  [     (
C#5    1        e     d  ]     )
E5     1        e     d  [     (
G4     1        e     d  ]     )
measure 63
F#4    2        q     u
rest   2        q
rest   4        h
measure 64
rest   4        h
G5     1        e     d  [     (
F#5    1        e     d  ]     )
A5     1        e     d  [     (
G5     1        e     d  ]     )
measure 65
F#5    1        e     d  [     (
G5     1        e     d  ]     )
G#5    1        e #   d  [     (
A5     1        e     d  ]     )
G#5    1        e     d  [     (
A5     1        e     d  ]     )
B5     1        e     d  [     (
A5     1        e     d  ]     )
measure 66
A5     1        e     d  [     (
G5     1        e n   d  ]     )+
B5     1        e     d  [     (
G5     1        e     d  ]     )
F#5    1        e     d  [     (
E5     1        e     d  ]     )
G5     1        e     d  [     (
E5     1        e     d  ]     )
measure 67
F#4    1        e     u  [     (
G4     1        e     u  ]     )
A4     1        e     u  [     (
B4     1        e     u  ]     )
C#5    1        e     d  [     (
D5     1        e     d  ]     )
E5     1        e     d  [     (
F#5    1        e     d  ]     )
measure 68
D5     1        e     d  [     (
C#5    1        e     d  ]     )
B4     1        e     d  [     (
C#5    1        e     d  ]     )
D5     1        e     d  [     (
A4     1        e     d  ]     )
G5     1        e     d  [     (
F#5    1        e     d  ]     )
measure 69
D5     1        e     d  [     (
C#5    1        e     d  ]     )
B4     1        e     d  [     (
C#5    1        e     d  ]     )
rest   4        h
measure 70
D5     1        e     d  [     (
C#5    1        e     d  ]     )
B4     1        e     d  [     (
C#5    1        e     d  ]     )
rest   4        h
measure 71
rest   2        q
D5     1        e     d  [     (p
P    C33:Y63
E5     1        e     d  ]     )
rest   2        q
F#5    1        e     d  [     (
E5     1        e     d  ]     )
measure 72
rest   2        q
D5     1        e     d  [     (
E5     1        e     d  ]     )
G4     1        e     u  [     (
E4     1        e     u  ]     )
D4     1        e     u  [     (
F#5    1        e     u  ]     )
measure 73
F#5    2        q     d
E5     1        e     d  [     (
F#5    1        e     d  ]     )
rest   2        q
B5     1        e     d  [     (
A5     1        e     d  ]     )
measure 74
rest   2        q
B5     1        e     d  [     (
G5     1        e     d  ]     )
rest   2        q
G5     1        e     d  [     (
E5     1        e     d  ]     )
measure 75
rest   2        q
C#5    1        e     d  [     (
D5     1        e     d  ]     )
rest   4        h
measure 76
rest   4        h
rest   2        q
G5     1        e     d  [     (f
P    C33:Y61
F#5    1        e     d  ]     )
measure 77
F#5    1        e     d  [     (
E5     1        e     d  ]     )
D5     1        e     d  [     (
E5     1        e     d  ]     )
G5     1        e     d  [     (
F#5    1        e     d  ]     )
E5     1        e     d  [     (
D5     1        e     d  ]     )
measure 78
F#5    1        e     d  [     (
E5     1        e     d  ]     )
D5     1        e     d  [     (
E5     1        e     d  ]     )
G5     1        e     d  [     (
F#5    1        e     d  ]     )
E5     1        e     d  [     (
D5     1        e     d  ]     )
measure 79
F#5    1        e     d  [     (
E5     1        e     d  ]     )
D5     1        e     d  [     (
E5     1        e     d  ]     )
G5     1        e     d  [     (
F#5    1        e     d  ]     )
F#5    1        e     d  [     (
E5     1        e     d  ]     )
measure 80
E5     1        e     d  [     (
D5     1        e     d  ]     )
D5     1        e     d  [     (
E5     1        e     d  ]     )
A4     1        e     d  [     (
G5     1        e n   d  ]     )+
F#5    1        e     d  [     (
E5     1        e     d  ]     )
measure 81
F#5    1        e     d  [     (
G5     1        e     d  ]     )
E5     1        e     d  [     (
F#5    1        e     d  ]     )
G5     1        e     d  [     (
A5     1        e     d  ]     )
B5     1        e     d  [     (
A5     1        e     d  ]     )
measure 82
A5     1        e     d  [     (
G5     1        e     d  ]     )
B5     1        e     d  [     (
G5     1        e     d  ]     )
F#5    1        e     d  [     (
E5     1        e     d  ]     )
G5     1        e     d  [     (
E5     1        e     d  ]     )
measure 83
E5     1        e     d  [     (
D5     1        e     d  ]     )
C#5    1        e     d  [     (
D5     1        e     d  ]     )
F#5    1        e     d  [     (ff
P    C33:Y63
E5     1        e     d  =
G5     1        e     d  ]     )
F#5    1        e     d
measure 84
F#5    1        e     d        (
E5     2        q     d        )
A4     1        e     u
D5     2        q     d
A5     2        q     d        (
measure 85
G5     3        q.    d
F#5    1        e     d        )
F#5    2        q     d
D6     2        q     d        (
measure 86
C6     3        q.n   d
B5     1        e     d        )
B5     2        q     d
G5     1        e     d  [     (
E5     1        e     d  ]
measure 87
D5     1        e     d  [
C#5    1        e #   d  =      +
E5     1        e     d  =
C#5    1        e     d  ]
B4     1        e     d  [
A4     1        e     d  =
B4     1        e     d  =
C#5    1        e     d  ]     )
measure 88
E5     1        e     d  [     (
D5     1        e     d  =
F#5    1        e     d  =
D6     1        e     d  ]
C#6    1        e     d  [
B5     1        e     d  =
D6     1        e     d  =
B5     1        e     d  ]     )
measure 89
A5     1        e     d  [     (
G#5    1        e #   d  =
B5     1        e     d  =
G#5    1        e     d  ]
F#5    1        e     d  [
E5     1        e     d  =
F#5    1        e     d  =
G#5    1        e     d  ]     )
measure 90
A5     8-       w     d        -ff
P    C33:Y61
measure 91
A5     1        e     d  [     (
G#5    1        e #   d  =
B5     1        e     d  =
G#5    1        e     d  ]
F#5    1        e     d  [
E5     1        e     d  =
F#5    1        e     d  =
G#5    1        e     d  ]     )
measure 92
A5     8        w     d         ff
P    C33:Y61
measure 93
A5     4        h     d         .
A5     4        h     d         .
measure 94
*               D +     molto tenuto
P  C25:f33  C17:Y-48x-10
A5     8        w     d         ffF
P    C33:Y61
mdouble 95
$  K:-2   T:6/8
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:039c6d685c0430b64564c3c30342952b]
@REASON: additions and refinements to Beethoven data
