(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04c/05}
TIMESTAMP: MAY/19/2010 [md5sum:b04cbd5da2832e551b521a46f1c04d6c]
09/30/03 Fran Bennion
WK#:125       MV#:4c
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4c
Oboe 2
0 0
Group memberships: sound data
sound: part 4 of 29
data: part 4 of 29
&
segmented sound file; by W Hewlett 12/14/2005
&
Pv4.00
$  K:2   Q:2   T:1/1  C:4
P   C0:p80
*               D +     Allegro assai
P    C17:y-30  C25:f37
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   8
measure 7
rest   8
measure 8
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   8
measure 14
rest   8
measure 15
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   4        h
rest   1        e
*               D       cresc.
P  C25:f33  C17:Y72
F#4    1        e     u  [     [
G4     1        e     u  =
A4     1        e     u  ]     ]
measure 21
A4     2        q     u         f
P    C33:Y62
rest   1        e
A4     1        e     u
A4     2        q     u
rest   1        e
A4     1        e     u
measure 22
A4     2        q     u
rest   1        e
A4     1        e     u
A4     2        q     u
rest   1        e
A4     1        e     u
measure 23
A4     2        q     u
rest   1        e
A4     1        e     u
A4     2        q     u
rest   1        e
G4     1-       e     u        -
measure 24
G4     1        e     u  [     [
F#4    1        e     u  =
G4     1        e     u  =
E4     1        e     u  ]
D4     1        e     u  [
C#5    1        e     u  =
E5     1        e     u  =
D5     1        e     u  ]     ]
measure 25
D5     2        q     d        [
D#5    2        q #   d
E5     2        q     d
F#5    2        q     d        ]
measure 26
F#5    2        q     d        [
E5     2        q     d
A4     2        q     u
B4     1        e     u  [
G4     1        e     u  ]     ]
measure 27
F#4    2        q     u
rest   1        e
F#4    1        e     u        [
G4     2        q     u
A4     1        e     u  [
D4     1        e     u  ]     ]
measure 28
G4     2        q     u        [
C#5    1        e     d  [
D5     1        e     d  ]     ]
D5     2        q     d
rest   1        e
D5     1        e     d
measure 29
*               D       sempre f
P  C25:f33  C32:f1  C17:Y66
E5     2        q     d
rest   1        e
F#5    1        e     d
F#5    2        q     d
rest   1        e
D5     1        e     d
measure 30
D5     2        q     d
rest   1        e
D5     1        e     d
D5     2        q     d
rest   1        e
E5     1        e     d
measure 31
E5     2        q     d
rest   1        e
E5     1        e     d
E5     2        q     d
rest   1        e
E5     1        e     d
measure 32
D5     2        q     d
rest   1        e
A4     1        e     u
D4     2        q     u
rest   2        q
measure 33
rest   8
measure 34
rest   8
measure 35
rest   8
measure 36
rest   8
measure 37
rest   8
measure 38
rest   8
measure 39
rest   8
measure 40
rest   8
measure 41
rest   8
measure 42
rest   8
measure 43
rest   8
measure 44
rest   8
measure 45
rest   8
measure 46
rest   8
measure 47
rest   8
measure 48
rest   8
measure 49
C#5    2        q     d         f
P    C33:Y66
C#5    2        q     d
D5     2        q     d
F#4    2        q     u
measure 50
C#5    2        q     d        [
D5     1        e     d  [
E5     1        e     d  ]     ]
D5     2        q     d        [
A4     2        q     u        ]
measure 51
C#5    2        q     d        [
D5     1        e     d  [
E5     1        e     d  ]     ]
C#5    2        q     d
C#5    2        q     d
measure 52
B4     2        q     d
G#4    2        q #   u
A4     2        q     u
D5     2-       q     d        -
measure 53
D5     2        q     d
D5     2        q     d
E5     2        q     d         Z
P    C33:Y60
F#5    2        q     d
measure 54
F#5    2        q     d        [
*               D       dimin.
P  C25:f33  C17:Y67
E5     2        q     d
D5     2        q     d
C#5    2        q     d        ]
measure 55
A4     2        q     u         p
P    C33:Y57
A4     2        q     u        [
G4     1        e n   u  [      +
C#5    1        e     u  ]
D5     2        q     d        ]
measure 56
C#5    2        q     d        [
G4     1        e     u  [
F#4    1        e     u  ]     ]
F#4    2        q     u
F#5    2        q     d        [p
P    C33:Y57
measure 57
*               D       sempre p
P  C25:f33  C32:f1  C17:Y66
E5     3        q.    d
D5     1        e     d        ]
D5     2        q     d
B5     2        q     d        [
measure 58
A5     3        q.    d
G5     1        e     d        ]
G5     2        q     d
B4     1        e     u  [     [
G4     1        e     u  ]
measure 59
F#4    1        e     u  [
E4     1        e     u  =
G4     1        e     u  =
E4     1        e     u  ]
D4     1        e     u  [
C#4    1        e     u  =
D4     1        e     u  =
E4     1        e     u  ]     ]
measure 60
F#4    1        e     u  [     [
A4     1        e     u  =
G4     1        e     u  =
E4     1        e     u  ]
F#4    1        e     u        ]
rest   1        e
rest   2        q
measure 61
rest   8
measure 62
rest   8
measure 63
rest   8
measure 64
rest   8
measure 65
rest   8
measure 66
rest   8
measure 67
rest   8
measure 68
rest   8
measure 69
rest   8
measure 70
rest   8
measure 71
rest   8
measure 72
rest   8
measure 73
rest   8
measure 74
rest   8
measure 75
rest   8
measure 76
rest   4        h
rest   2        q
E5     1        e     d  [     [f
P    C33:Y66
D5     1        e     d  ]     ]
measure 77
D5     1        e     d  [     [
C#5    1        e     d  ]     ]
B4     1        e     d  [     [
C#5    1        e     d  ]     ]
E5     1        e     d  [     [
D5     1        e     d  ]     ]
G4     1        e     u  [     [
F#4    1        e     u  ]     ]
measure 78
D5     1        e     d  [     [
C#5    1        e     d  ]     ]
B4     1        e     d  [     [
C#5    1        e     d  ]     ]
E5     1        e     d  [     [
D5     1        e     d  ]     ]
G4     1        e     u  [     [
F#4    1        e     u  ]     ]
measure 79
D5     1        e     d  [     [
C#5    1        e     d  ]     ]
B4     1        e     d  [     [
C#5    1        e     d  ]     ]
E5     1        e     d  [     [
D5     1        e     d  ]     ]
D5     1        e     d  [     [
C#5    1        e     d  ]     ]
measure 80
C#5    1        e     d  [     [
B4     1        e     d  ]     ]
B4     1        e     d  [     [
G#4    1        e #   d  ]     ]
A4     1        e     d  [     [
E5     1        e     d  ]     ]
D5     1        e     d  [     [
C#5    1        e     d  ]     ]
measure 81
D5     1        e     d  [     [
E5     1        e     d  ]     ]
C#5    1        e     d  [     [
D5     1        e     d  ]     ]
E5     1        e     d  [     [
F#5    1        e     d  ]     ]
G5     1        e     d  [     [
F#5    1        e     d  ]     ]
measure 82
C5     1        e n   d  [     [
B4     1        e     d  ]     ]
D5     1        e     d  [     [
B4     1        e     d  ]     ]
D5     1        e     d  [     [
C#5    1        e #   d  ]     ]
E5     1        e     d  [     [
C#5    1        e     d  ]     ]
measure 83
G4     1        e     u  [     [
F#4    1        e     u  ]     ]
E4     1        e     u  [     [
F#4    1        e     u  ]     ]
D5     1        e     d  [     [ff
P    C33:Y68
C#5    1        e     d  =
E5     1        e     d  ]     ]
D5     1        e     d
measure 84
D5     1        e     d        [
C#5    2        q     d        ]
D5     1        e     d
D5     2        q     d
F#5    2        q     d        [
measure 85
E5     3        q.    d
D5     1        e     d        ]
D5     2        q     d
D5     2        q     d        [
measure 86
A5     3        q.    d
G5     1        e     d        ]
G5     2        q     d
G5     1        e     d  [     [
E5     1        e     d  ]
measure 87
D5     1        e     d  [
C#5    1        e #   d  =      +
E5     1        e     d  =
C#5    1        e     d  ]
B4     1        e     d  [
A4     1        e     d  =
B4     1        e     d  =
C#5    1        e     d  ]     ]
measure 88
E5     1        e     d  [     [
D5     1        e     d  =
F#5    1        e     d  =
D5     1        e     d  ]
C#5    1        e     d  [
B4     1        e     d  =
D5     1        e     d  =
B4     1        e     d  ]     ]
measure 89
A4     1        e     u  [     [
G#4    1        e #   u  =
B4     1        e     u  =
G#4    1        e     u  ]
F#4    1        e     u  [
E4     1        e     u  =
F#4    1        e     u  =
G#4    1        e     u  ]     ]
measure 90
A4     8-       w     u        -ff
P    C33:Y63
measure 91
A4     1        e     u  [     [
G#4    1        e #   u  =
B4     1        e     u  =
G#4    1        e     u  ]
F#4    1        e     u  [
E4     1        e     u  =
F#4    1        e     u  =
G#4    1        e     u  ]     ]
measure 92
A4     8        w     u         ff
P    C33:Y63
measure 93
A4     4        h     u         .
A4     4        h     u         .
measure 94
*               D +     molto tenuto
P  C25:f33  C17:Y-43x-10
A4     8        w     u         Fff
P    C34:Y63
mdouble 95
$  K:-2   T:6/8
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:257d4ffcf8353bf0a3228ed3e4001e6f]
@REASON: additions and refinements to Beethoven data
