(C) 2005, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04c/10}
TIMESTAMP: MAY/19/2010 [md5sum:d82430d61e89c1ab09ddf1c2e6e8512d]
07/14/05 Fran Bennion
WK#:125       MV#:4c
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4c
Contrafagotto
0 0
Group memberships: sound data
sound: part 9 of 29
data: part 9 of 29
&
segmented sound file; by W Hewlett 12/14/2005
&
Pv4.00
$  K:2   Q:4   T:1/1  C:22
P   C0:p80
*               D +     Allegro assai
P    C17:y-30  C25:f37
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest  16
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest  16
measure 10
rest  16
measure 11
rest  16
measure 12
rest  16
measure 13
rest  16
measure 14
rest  16
measure 15
rest  16
measure 16
rest  16
measure 17
rest  16
measure 18
rest  16
measure 19
rest  16
measure 20
rest  16
measure 21
rest  16
measure 22
rest  16
measure 23
rest  16
measure 24
rest  16
measure 25
rest  16
measure 26
rest  16
measure 27
rest  16
measure 28
rest  16
measure 29
rest  16
measure 30
rest  16
measure 31
rest  16
measure 32
rest  16
measure 33
rest  16
measure 34
rest  16
measure 35
rest  16
measure 36
rest  16
measure 37
rest  16
measure 38
rest  16
measure 39
rest  16
measure 40
rest  16
measure 41
rest  16
measure 42
rest  16
measure 43
rest  16
measure 44
rest  16
measure 45
rest  16
measure 46
rest  16
measure 47
rest  16
measure 48
rest  16
measure 49
rest  16
measure 50
rest  16
measure 51
rest  16
measure 52
rest  16
measure 53
rest  16
measure 54
rest  16
measure 55
rest  16
measure 56
rest  16
measure 57
rest  16
measure 58
rest  16
measure 59
rest  16
measure 60
rest  16
measure 61
rest  16
measure 62
rest  16
measure 63
rest  16
measure 64
rest  16
measure 65
rest  16
measure 66
rest  16
measure 67
rest  16
measure 68
rest  16
measure 69
rest  16
measure 70
rest  16
measure 71
rest  16
measure 72
rest  16
measure 73
rest  16
measure 74
rest  16
measure 75
rest  16
measure 76
rest   8        h
rest   4        q
A2     2        e     u  [      f
P    C33:Y61
A3     2        e     u  ]
measure 77
A2     2        e     d  [
A3     2        e     d  =
A2     2        e     d  =
A3     2        e     d  ]
A2     2        e     d  [
A3     2        e     d  =
A2     2        e     d  =
A3     2        e     d  ]
measure 78
A2     2        e     d  [
A3     2        e     d  =
A2     2        e     d  =
A3     2        e     d  ]
A2     2        e     d  [
A3     2        e     d  =
A2     2        e     d  =
A3     2        e     d  ]
measure 79
A2     2        e     d  [
A3     2        e     d  =
A2     2        e     d  =
A3     2        e     d  ]
A2     2        e     d  [
A3     2        e     d  =
A2     2        e     d  =
A3     2        e     d  ]
measure 80
A2     2        e     d  [
A3     2        e     d  =
A2     2        e     d  =
A3     2        e #   d  ]
A2     2        e     u  [
A3     2        e     u  =
D2     2        e     u  =
A2     2        e     u  ]
measure 81
D2     2        e     u  [
A2     2        e     u  =
D2     2        e     u  =
A2     2        e     u  ]
D2     2        e     u  [
A2     2        e     u  =
D2     2        e     u  =
A2     2        e     u  ]
measure 82
D2     2        e     u  [
A2     2        e     u  =
D2     2        e     u  =
A2     2        e     u  ]
D2     2        e     u  [
A2     2        e     u  =
D2     2        e     u  =
A2     2        e     u  ]
measure 83
D2     2        e     u  [
A2     2        e     u  =
D2     2        e     u  =
A2     2        e     u  ]
D4     4        q     d         ff
P    C33:Y61
rest   4        q
measure 84
D4     4        q     d
rest   2        e
D4     2        e     d
D4     4        q     d
rest   4        q
measure 85
*               D       ben marcato
P  C25:f33  C17:Y65
D4     8        h     d         .
D4     8        h     d         .
measure 86
G3     8        h     d         .
G3     8        h     d         .
measure 87
A3     8        h     d         .
A3     8        h     d         .
measure 88
D4    16        w     d
measure 89
E3     8        h     d         .
E3     8        h     d         .
measure 90
A3     1        s     d  [[     ff
P    C33:Y63
B3     1        s     d  ==
A3     1        s     d  ==
G#3    1        s #   d  ]]
F#3    1        s     d  [[
G#3    1        s     d  ==
F#3    1        s     d  ==
E3     1        s     d  ]]
D3     1        s     u  [[
E3     1        s     u  ==
D3     1        s     u  ==
C#3    1        s     u  ]]
B2     1        s     u  [[
C#3    1        s     u  ==
B2     1        s     u  ==
A2     1        s     u  ]]
measure 91
E3     8        h     d         .
E3     8        h     d         .
measure 92
A3     1        s     d  [[     ff
P    C33:Y63
B3     1        s     d  ==
A3     1        s     d  ==
G#3    1        s #   d  ]]
F#3    1        s     d  [[
G#3    1        s     d  ==
F#3    1        s     d  ==
E3     1        s     d  ]]
D3     1        s     u  [[
E3     1        s     u  ==
D3     1        s     u  ==
C#3    1        s     u  ]]
B2     1        s     u  [[
C#3    1        s     u  ==
B2     1        s     u  ==
A2     1        s     u  ]]
measure 93
A2     8        h     u         .
A3     8        h     d         .
measure 94
*               D +     molto tenuto
P  C25:f33  C17:Y-32x-10
F2    16        w n   u         ffF
P    C33:Y74  C35:Y-8
mdouble 95
$  K:-2   T:6/8
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:3d48499e2c1508fd416b1818f1b7cddf]
@REASON: additions and refinements to Beethoven data
