(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04c/s07}
TIMESTAMP: MAY/19/2010 [md5sum:d81f823a25f647c110076129859eaac2]
09/30/03 Fran Bennion
WK#:125       MV#:4c
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Fourth Movement:  Part 3 (Soli + Chorus)
Corni 3, 4// in B\0.
0 0
Group memberships: score scrcon
score: part 7 of 23
scrcon: part 7 of 23
&
Modified 09/28/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:1   T:1/1  C:4  I:2
P   C0:p80t3a1r1z31Cor_3-4__/(B\0.)
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON transposition:4
@  SCORECON instrument number:08
*               D +     Allegro assai
P    C17:y-30  C25:f0
rest   4      3
measure 2
P    C0:x1
rest   4      3
measure 3
rest   4      3
measure 4
rest   4      3
measure 5
rest   4      3
measure 6
rest   4      3
measure 7
rest   4      3
measure 8
rest   4      3
measure 9
rest   4      3
measure 10
rest   4      3
measure 11
rest   4      3
measure 12
rest   4      3
measure 13
rest   4      3
measure 14
rest   4      3
measure 15
rest   4      3
measure 16
rest   4      3
measure 17
rest   4      3
measure 18
rest   4      3
measure 19
rest   4      3
measure 20
rest   4      3
measure 21
rest   4      3
measure 22
rest   4      3
measure 23
rest   4      3
measure 24
rest   4      3
measure 25
rest   4      3
measure 26
rest   4      3
measure 27
rest   4      3
measure 28
rest   4      3
measure 29
rest   4      3
measure 30
rest   4      3
measure 31
rest   4      3
measure 32
rest   4      3
measure 33
rest   4      3
measure 34
rest   4      3
measure 35
rest   4      3
measure 36
rest   4      3
measure 37
rest   4      3
measure 38
rest   4      3
measure 39
rest   4      3
measure 40
rest   4      3
measure 41
rest   4      3
measure 42
rest   4      3
measure 43
rest   4      3
measure 44
rest   4      3
measure 45
rest   4      3
measure 46
rest   4      3
measure 47
rest   4      3
measure 48
rest   4      3
measure 49
rest   4      3
measure 50
rest   4      3
measure 51
rest   4      3
measure 52
rest   4      3
measure 53
rest   4      3
measure 54
rest   4      3
measure 55
rest   4      3
measure 56
rest   4      3
measure 57
rest   4      3
measure 58
rest   4      3
measure 59
rest   4      3
measure 60
rest   4      3
measure 61
rest   4      3
measure 62
rest   4      3
measure 63
rest   4      3
measure 64
rest   4      3
measure 65
rest   4      3
measure 66
rest   4      3
measure 67
rest   4      3
measure 68
rest   4      3
measure 69
rest   4      3
measure 70
rest   4      3
measure 71
rest   4      3
measure 72
rest   4      3
measure 73
rest   4      3
measure 74
rest   4      3
measure 75
rest   4      3
measure 76
rest   4      3
measure 77
rest   4      3
measure 78
rest   4      3
measure 79
rest   4      3
measure 80
rest   4      3
measure 81
rest   4      3
measure 82
rest   4      3
measure 83
rest   4      3
measure 84
rest   4      3
measure 85
rest   4      3
measure 86
rest   4      3
measure 87
rest   4      3
measure 88
rest   4      3
measure 89
rest   4      3
measure 90
rest   4      3
measure 91
rest   4      3
measure 92
rest   4      3
measure 93
rest   4      3
measure 94
*               D +     molto tenuto
P  C25:f0   C17:Y-33x-10
G5     4      1 w     d         ffF
P    C33:Y63
back   4
G4     4      2 w     d
mdouble 95
$  T:6/8
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:47092d81de83183c9ee0b69c14d24686]
@REASON: additions and refinements to Beethoven data
