(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym8/stage2/01/08}
TIMESTAMP: MAY/19/2010 [md5sum:c33e1c456e93f9cf610f85ae44d92e65]
03/30/01 Fran Bennion
WK#:93        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 8, Leipzig
Beethoven Symphony No. 8 in F Major, Op. 93

Fagotto 2
0 0
Group memberships: sound
sound: part 8 of 18
&
In B & H the metronome marking is a dotted half note = 69
&
$  K:-1   Q:4   T:3/4  C:22  D:Allegro vivace e con brio
A3    12-       h.    d        -f
P    C33:Y61
measure 2
A3     8        h     d
F3     2        e     d  [      .
F3     2        e     d  ]      .
measure 3
G3     4        q     d
G3     2        e     d  [      .
F3     2        e     d  =      .
E3     2        e     d  =      .
D3     2        e     d  ]      .
measure 4
C3     4        q     u
rest   4        q
rest   4        q
measure 5
*               D       p dolce
P  C25:f1   C17:Y71  C27:f33
C3    12-       h.    u        -
measure 6
C3     8        h     u
C3     4        q     u
measure 7
F3     4        q     d        [
A2     4        q     u
C3     4        q     u        ]
measure 8
C3     8        h     u        [
F3     4        q     d        ]
measure 9
rest  12
measure 10
G3     2        e     d  [      f.
P    C33:Y66
G3     2        e     d  =      .
A3     2        e     d  =      .
Bf3    2        e     d  =      .
C4     2        e     d  =      .
D4     2        e     d  ]      .
measure 11
F3     2        e     d
rest   2        e
F3     2        e     d
rest   2        e
G3     2        e     d
rest   2        e
measure 12
F3     4        q     d
rest   4        q
rest   4        q
measure 13
rest   4        q
rest   4        q
rest   3        e.
F3     1        s     d
measure 14
D3     4        q     d
rest   4        q
rest   4        q
measure 15
rest   4        q
rest   4        q
rest   3        e.
D3     1        s     d
measure 16
Bf2    4        q     u
rest   4        q
rest   4        q
measure 17
rest   4        q
rest   4        q
rest   3        e.
Bf2    1        s     u
measure 18
G3     8        h     d
G3     2        e     d
rest   2        e
measure 19
G3     2        e     d
rest   2        e
G3     2        e     d
rest   2        e
E3     2        e     d
rest   2        e
measure 20
F3    12-       h.    d        -
measure 21
F3     8-       h     d        -
F3     3        e.    d  [
F3     1        s     d  ]\
measure 22
D3    12-       h.    d        -
measure 23
D3     8-       h     d        -
D3     3        e.    d  [
D3     1        s     d  ]\
measure 24
F3    12-       h.    d        -
measure 25
F3     8-       h     d        -
F3     3        e.    d  [
F3     1        s     d  ]\
measure 26
F3    12-       h.    d        -
measure 27
F3     8-       h     d        -
F3     3        e.    d  [
F3     1        s     d  ]\
measure 28
F3     8        h     d
F3     3        e.    d  [      Z
P    C33:Y68
F3     1        s     d  ]\
measure 29
F3     8        h     d
F3     3        e.    d  [      Z
P    C33:Y68
F3     1        s     d  ]\
measure 30
F3     2        e     d
rest   2        e
rest   4        q
F3     2        e     d         Z
P    C33:Y61
rest   2        e
measure 31
F3     2        e     d
rest   2        e
rest   4        q
F3     2        e     d         Z
P    C33:Y61
rest   2        e
measure 32
F3     2        e     d
rest   2        e
rest   4        q
rest   4        q
measure 33
rest  12
measure 34
rest  12
measure 35
rest  12
measure 36
rest  12
measure 37
rest  12
measure 38
rest  12
measure 39
rest  12
measure 40
rest  12
measure 41
rest  12
measure 42
rest  12
measure 43
$    D:ritard
rest  12
measure 44
$    D:a tempo
rest  12
measure 45
rest  12
measure 46
rest  12
measure 47
rest  12
measure 48
rest  12
measure 49
rest  12
measure 50
rest  12
measure 51
$    D:ritard
rest   4        q
rest   4        q
C4     4-       q     d        -p
P    C33:Y57
measure 52
$    D:a tempo
C4    12-       h.    d        -pp
P    C33:Y57
measure 53
C4    12-       h.    d        -
measure 54
C4    12        h.    d
measure 55
C4     4        q     d         .
rest   4        q
A3     4        q     d         .
measure 56
C4    12-       h.    d        -
measure 57
C4    12-       h.    d        -
measure 58
*               D       cresc.
P  C25:f33  C17:Y66
C4    12        h.    d
measure 59
C4     4        q     d         .
rest   4        q
A3     4        q     d         .
measure 60
D4    12        h.    d
measure 61
D4     4        q     d         .
rest   4        q
B3     4        q n   d         .
measure 62
Bf3    4        q f   d         .+Z
P    C35:Y60
rest   4        q
rest   4        q
measure 63
F3     4        q     d         Z.
P    C33:Y61
rest   4        q
rest   4        q
measure 64
C4     4        q     d         Z.
P    C33:Y60
rest   4        q
rest   4        q
measure 65
B3     4        q n   d         Z.
P    C33:Y60
rest   4        q
B3     4        q     d         .
measure 66
B3     4        q n   d         ff.
P    C33:Y61
rest   4        q
B3     4        q     d         .
measure 67
C4     4        q     d         .
rest   4        q
A3     4        q     d         .
measure 68
F3     4        q     d         .
rest   4        q
D3     4        q     d         .
measure 69
G3     4        q     d         .
rest   4        q
G2     4        q     u         .
measure 70
C4     3        e.    d  [
C4     1        s     d  ]\
B3     4        q n   d         .
B3     3        e.    d  [
B3     1        s     d  ]\
measure 71
C4     4        q     d         .
F3     3        e.    d  [
F3     1        s     d  ]\
E3     4        q     d         .
measure 72
F3     3        e.    d  [
F3     1        s     d  ]\
E3     4        q     d         .
rest   4        q
measure 73
rest   4        q
rest   4        q
G3     4-       q     d        -p
P    C33:Y58
measure 74
G3    12-       h.    d        -
measure 75
G3    12-       h.    d        -
measure 76
G3    12-       h.    d        -
measure 77
G3     8        h     d
G3     4        q     d        [
measure 78
F3     8        h     d
D3     4        q     d
measure 79
G3     8        h     d
G2     4        q     u        ]
measure 80
C4     3        e.    d  [      ff
P    C33:Y61
C4     1        s     d  ]\
B3     4        q n   d         .
B3     3        e.    d  [
B3     1        s     d  ]\
measure 81
C4     4        q     d         .
F3     3        e.    d  [
F3     1        s     d  ]\
E3     4        q     d         .
measure 82
F3     3        e.    d  [
F3     1        s     d  ]\
E3     4        q     d         .
rest   4        q
measure 83
rest   4        q
rest   4        q
G3     4-       q     d        -p
P    C33:Y58
measure 84
G3    12-       h.    d        -
measure 85
G3    12-       h.    d        -
measure 86
G3    12-       h.    d        -
measure 87
G3    12        h.    d
measure 88
F3     8        h     d        [
D3     4        q     d
measure 89
G3     8        h     d
G2     4        q     u        ]
measure 90
C3     4        q     u
rest   4        q
rest   4        q
measure 91
*               D       cresc.
P  C25:f33  C17:Y66
F4     2        e     d  [     [
E4     2        e     d  =
F4     2        e     d  =
E4     2        e     d  =
D4     2        e     d  =
C4     2        e     d  ]     ]
measure 92
C4     4        q     d         f
P    C33:Y61
E4     6        q.    d        [Z
P    C33:Y60
C4     2        e     d        ]
measure 93
G3     4        q     d         Z
P    C33:Y60
rest   2        e
G3     2        e     d  [      .
A3     2        e     d  =      .
B3     2        e n   d  ]      .
measure 94
C4     4        q     d         Z.
P    C33:Y60
rest   2        e
C4     2        e     d  [      .
C4     2        e     d  =      .
C3     2        e     d  ]      .
measure 95
G3     4        q     d         . Z
P    C35:Y60
rest   2        e
G3     2        e     d  [      .
A3     2        e     d  =      .
B3     2        e n   d  ]      .
measure 96
C4    12-       h.    d        -ff
P    C33:Y61
measure 97
C4    12-       h.    d        -
measure 98
C4    12-       h.    d        -
measure 99
C4    12        h.    d
measure 100
C3     4        q     u         Z
P    C33:Y62
rest   4        q
rest   4        q
measure 101
C3     4        q     u         Z
P    C33:Y62
rest   4        q
rest   4        q
measure 102
C3     4        q     u         Z
P    C33:Y62
rest   4        q
rest   4        q
measure 103                     start-end1
C3     4        q     u         Z
P    C33:Y62
rest   2        e
G3     2        e     d  [
G3     2        e     d  =
G3     2        e     d  ]
mheavy2 104                     stop-end1  start-end2  :|
C3     4        q     u         Z
P    C33:Y62
rest   2        e
C3     2        e     u  [
C3     2        e     u  =
C3     2        e     u  ]
measure 105                     disc-end2
C3     4        q     u
rest   4        q
rest   4        q
measure 106
rest  12
measure 107
rest  12
measure 108
rest  12
measure 109
rest  12
measure 110
rest  12
measure 111
rest  12
measure 112
rest  12
measure 113
C4    12-       h.    d        -ff
P    C33:Y61
measure 114
C4    12-       h.    d        -
measure 115
C4    12-       h.    d        -
measure 116
C4    12        h.    d
measure 117
C3     4        q     u         .
rest   4        q
rest   4        q
measure 118
rest  12
measure 119
rest  12
measure 120
rest  12
measure 121
rest  12
measure 122
rest  12
measure 123
rest  12
measure 124
rest  12
measure 125
Bf3   12-       h.    d        -ff
P    C33:Y61
measure 126
Bf3   12-       h.    d        -
measure 127
Bf3   12-       h.    d        -
measure 128
Bf3   12        h.    d
measure 129
Bf2    4        q     u         .
rest   4        q
rest   4        q
measure 130
rest  12
measure 131
rest  12
measure 132
rest  12
measure 133
rest  12
measure 134
rest  12
measure 135
rest  12
measure 136
rest  12
measure 137
A2    12-       h.    u        -ff
P    C33:Y72
measure 138
A2    12-       h.    u        -
measure 139
A2    12-       h.    u        -
measure 140
A2    12        h.    u
measure 141
A2     4        q     u
rest   4        q
rest   4        q
measure 142
A2     4        q     u         Z
P    C33:Y63
rest   2        e
A2     2        e     u  [
A2     2        e     u  =
A2     2        e     u  ]
measure 143
A2     4        q     u
rest   4        q
rest   4        q
measure 144
A2     4        q     u         Z
P    C33:Y63
rest   2        e
A2     2        e     u  [
A2     2        e     u  =
A2     2        e     u  ]
measure 145
A2     4        q     u
rest   4        q
rest   4        q
measure 146
rest   4        q
D3     8        h     d         Z
P    C33:Y69
measure 147
rest  12
measure 148
rest   4        q
D3     8        h     d         Z
P    C33:Y69
measure 149
rest   4        q
E4     8        h     d         Z
P    C33:Y60
measure 150
F4     2        e     d
rest   2        e
C#4    8        h #   d         Z
P    C33:Y60
measure 151
D4     2        e     d
rest   2        e
E4     8        h     d         Z
P    C33:Y60
measure 152
F4     2        e     d
rest   2        e
F#4    8        h #   d         Z
P    C33:Y60
measure 153
G4     4        q     d
rest   4        q
rest   4        q
measure 154
D4     4        q     d        [
B3     2        e n   d  [
C4     2        e     d  =     ]
D4     2        e     d  =      .
B3     2        e     d  ]      .
measure 155
rest  12
measure 156
Ef4    4        q f   d        [
C4     2        e     d  [
D4     2        e     d  =     ]
Ef4    2        e     d  =      .
C4     2        e     d  ]      .
measure 157
rest  12
measure 158
rest  12
measure 159
rest  12
measure 160
rest  12
measure 161
F4     4        q     d        [ff
P    C33:Y60
C4     2        e     d  [
Bf3    2        e     d  =     ]
Af3    2        e f   d  =      .
C4     2        e     d  ]      .
measure 162
F3     4        q     d         .
Af3    8        h f   d         Z
P    C33:Y60
measure 163
Bf3    4        q     d        [
Df4    2        e f   d  [
C4     2        e     d  =     ]
Bf3    2        e     d  =      .
Df4    2        e     d  ]      .
measure 164
F3     4        q     d         .
Bf3    8        h     d         Z
P    C33:Y60
measure 165
Bf3    4        q     d         .
Df4    2        e f   d  [     [Z
P    C33:Y61
C4     2        e     d  =     ]
Bf3    2        e     d  =      .
Df4    2        e     d  ]      .
measure 166
G3     4        q     d         .
Bf3    2        e     d  [     [Z
P    C33:Y61
Af3    2        e f   d  =     ]
G3     2        e     d  =      .
Bf3    2        e     d  ]      .
measure 167
Af3    4        q f   d         .
Gf4    2        e f   d  [     [Z
P    C33:Y61
F4     2        e     d  =     ]
Ef4    2        e f   d  =      .
Gf4    2        e     d  ]      .
measure 168
F4     4        q     d         .
Ef4    2        e f   d  [     [Z
P    C33:Y61
Df4    2        e f   d  =     ]
C4     2        e     d  =      .
Ef4    2        e     d  ]      .
measure 169
Df4    2        e f   d         .
rest   2        e
Df4    8        h     d         Z
P    C33:Y60
measure 170
rest   4        q
Df4    8        h f   d         Z
P    C33:Y60
measure 171
rest   4        q
Df4    8        h f   d         Z
P    C33:Y60
measure 172
rest   4        q
Df4    8        h f   d         Z
P    C33:Y60
measure 173
Bf3    2        e     d
rest   2        e
Bf3    8        h     d         Z
P    C33:Y60
measure 174
rest   4        q
Bf3    8        h     d         Z
P    C33:Y60
measure 175
rest   4        q
Bf3    8        h     d         Z
P    C33:Y60
measure 176
rest   4        q
Bf3    8        h     d         Z
P    C33:Y60
measure 177
B3     2        e n   d
rest   2        e
C2     8        h     u         Z
P    C33:Y86
measure 178
rest   4        q
C2     8        h     u         Z
P    C33:Y86
measure 179
rest   4        q
C2     8        h     u         Z
P    C33:Y86
measure 180
rest   4        q
C2     8        h     u         Z
P    C33:Y86
measure 181
F2     2        e     u
rest   2        e
C2     8-       h     u        -Z
P    C33:Y94
measure 182
C2    12        h.    u
measure 183
F2     2        e     u
rest   2        e
C2     8-       h     u        -Z
P    C33:Y94
measure 184
C2    12        h.    u
measure 185
C2     2        e     u         .Z
P    C34:Y94
rest   2        e
F3     2        e     d         .
rest   2        e
rest   4        q
measure 186
F#3    2        e #   d         .Z
P    C34:Y61
rest   2        e
F#3    2        e     d         .
rest   2        e
rest   4        q
measure 187
G3     2        e     d         .Z
P    C34:Y60
rest   2        e
G3     2        e     d         .
rest   2        e
rest   4        q
measure 188
G3     2        e     d         .Z
P    C34:Y60
rest   2        e
G3     2        e     d         .
rest   2        e
rest   4        q
measure 189
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y78
C3     2        e     d  [     [
D3     2        e     d  =
E3     2        e     d  =
F3     2        e     d  =
G3     2        e     d  =
A3     2        e     d  ]
measure 190
Bf3    2        e     d  [
B3     2        e n   d  ]     ]
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
measure 191
C4     4        q     d        [fff
P    C33:Y61
A3     2        e     d  [
Bf3    2        e f   d  =     ]+
C4     2        e     d  =      .
A3     2        e     d  ]      .
measure 192
F3     8        h     d
C3     2        e     d  [      .
F3     2        e     d  ]      .
measure 193
F3     2        e     d  [     [
E3     2        e     d  ]     ]
E3     2        e     d  [      .
F3     2        e     d  =      .
G3     2        e     d  =      .
A3     2        e     d  ]      .
measure 194
Bf3    4        q     d
rest   4        q
rest   4        q
measure 195
Bf3    4        q     d        [
G3     2        e     d  [
A3     2        e     d  =
Bf3    2        e     d  =
B3     2        e n   d  ]     ]
measure 196
C4     8        h     d        [
Bf3    4        q f   d        ]+
measure 197
A3     1        s     d  [[    [
C4     1        s     d  ]]    ]
rest   2        e
F3     2        e     d
rest   2        e
A3     1        s     d  [[    [
G3     1        s     d  ]]    ]
rest   2        e
measure 198
F3     2        e     d
rest   2        e
*               D       p dolce
P  C25:f1   C17:Y68  C27:f33
F3     4        q     d        [.
F3     4        q     d        ].
measure 199
F3    12-       h.    d        -
measure 200
F3     8        h     d
rest   4        q
measure 201
rest   2        e
C3     2        e     u         .
C3     2        e     d  [      .
D3     2        e     d  =      .
E3     2        e     d  =      .
F3     2        e     d  ]      .
measure 202
G3     4        q     d         f
P    C33:Y61
rest   4        q
rest   4        q
measure 203
*               D       p dolce
P  C25:f1   C17:Y68    C27:f33
E3    12-       h.    d        -
measure 204
E3     4        q     d        [
D3     4        q     d
E3     4        q     d        ]
measure 205
F3     4        q     d
F3     4        q     d        [
E3     4        q     d        ]
measure 206
E3     8        h     d        [
F3     4        q     d        ]
measure 207
rest  12
measure 208
rest  12
measure 209
rest  12
measure 210
F3     4        q     d         f
P    C33:Y62
rest   4        q
rest   4        q
measure 211
rest   4        q
rest   4        q
rest   3        e.
A3     1        s     d
measure 212
Bf3    4        q     d
rest   4        q
rest   4        q
measure 213
rest   4        q
rest   4        q
rest   3        e.
Bf3    1        s     d
measure 214
B3     4        q n   d
rest   4        q
rest   3        e.
B3     1        s     d
measure 215
B3     4        q n   d
rest   4        q
rest   3        e.
B3     1        s     d
measure 216
C4     4        q     d
rest   4        q
rest   3        e.
G3     1        s     d
measure 217
G3     2        e     d
rest   2        e
G3     2        e     d
rest   2        e
G3     2        e     d
rest   2        e
measure 218
A3    12-       h.    d        -ff
P    C33:Y61
measure 219
A3     8-       h     d        -
A3     3        e.    d  [
A3     1        s     d  ]\
measure 220
B3    12-       h.n   d        -
measure 221
B3     8-       h     d        -
B3     3        e.    d  [
B3     1        s n   d  ]\
measure 222
F3    12-       h.    d        -
measure 223
F3     8-       h     d        -
F3     3        e.    d  [
F3     1        s     d  ]\
measure 224
F3    12-       h.    d        -
measure 225
F3     8-       h     d        -
F3     3        e.    d  [
F3     1        s     d  ]\
measure 226
F3     8        h     d
F3     3        e.    d  [      Z
P    C33:Y68
F3     1        s     d  ]\
measure 227
F3     8        h     d
F3     3        e.    d  [      Z
P    C33:Y68
F3     1        s     d  ]\
measure 228
F3     2        e     d
rest   2        e
rest   4        q
F3     2        e     d         Z
P    C33:Y61
rest   2        e
measure 229
F3     2        e     d
rest   2        e
rest   4        q
F3     2        e     d         Z
P    C33:Y61
rest   2        e
measure 230
F3     2        e     d
rest   2        e
rest   4        q
rest   4        q
measure 231
rest  12
measure 232
rest  12
measure 233
rest  12
measure 234
rest  12
measure 235
rest  12
measure 236
rest  12
measure 237
rest  12
measure 238
rest  12
measure 239
rest  12
measure 240
rest  12
measure 241
$    D:ritard
rest  12
measure 242
$    D:a tempo
rest  12
measure 243
rest  12
measure 244
rest  12
measure 245
rest  12
measure 246
rest  12
measure 247
rest  12
measure 248
rest  12
measure 249
$    D:ritard
rest   4        q
rest   4        q
F3     4-       q     d        -p
P    C33:Y60
measure 250
$    D:a tempo
F3    12-       h.    d        -pp
P    C33:Y60
measure 251
F3    12-       h.    d        -
measure 252
F3    12        h.    d
measure 253
F3     4        q     d         .
rest   4        q
D3     4        q     d         .
measure 254
F3    12-       h.    d        -
measure 255
F3    12-       h.    d        -
measure 256
*               D       cresc.
P  C25:f33  C17:Y66
F3    12        h.    d
measure 257
F3     4        q     d         .
rest   4        q
D3     4        q     d         .
measure 258
C#3    4        q #   u         Z.
P    C33:Y62
rest   4        q
rest   4        q
measure 259
Df3    4        q f   d         .Z
P    C34:Y69
rest   4        q
Bf2    4        q     u         .
measure 260
A3     4        q n   d         .+Z
P    C35:Y60
rest   4        q
rest   4        q
measure 261
G3     4        q     d         .Z
P    C34:Y60
rest   4        q
rest   4        q
measure 262
F3     4        q     d         .Z
P    C34:Y61
rest   4        q
rest   4        q
measure 263
E3     4        q     d         .Z
P    C34:Y65
rest   4        q
rest   4        q
measure 264
E3     4        q     d         ff.
P    C33:Y66
rest   4        q
E3     4        q     d         .
measure 265
F3     4        q     d         .
rest   4        q
D3     4        q     d         .
measure 266
Bf2    4        q     u         .
rest   4        q
G2     4        q     u         .
measure 267
C3     4        q     u         .
rest   4        q
C3     4        q     u         .
measure 268
A3     3        e.    d  [
A3     1        s     d  ]\
Bf3    4        q     d         .
Bf3    3        e.    d  [
Bf3    1        s     d  ]\
measure 269
A3     4        q     d         .
Bf3    3        e.    d  [
Bf3    1        s     d  ]\
A3     4        q     d         .
measure 270
Bf3    3        e.    d  [
Bf3    1        s     d  ]\
A3     4        q     d         .
rest   4        q
measure 271
rest   4        q
rest   4        q
C4     4-       q     d        -p
P    C33:Y57
measure 272
C4    12-       h.    d        -
measure 273
C4    12-       h.    d        -
measure 274
C4    12-       h.    d        -
measure 275
C4    12        h.    d
measure 276
Bf3    8        h     d        [
G3     4        q     d
measure 277
C4     8        h     d
C3     4        q     u        ]
measure 278
A3     3        e.    d  [      ff
P    C33:Y63
A3     1        s     d  ]\
Bf3    4        q     d         .
Bf3    3        e.    d  [
Bf3    1        s     d  ]\
measure 279
A3     4        q     d         .
Bf3    3        e.    d  [
Bf3    1        s     d  ]\
A3     4        q     d         .
measure 280
Bf3    3        e.    d  [
Bf3    1        s     d  ]\
A3     4        q     d         .
rest   4        q
measure 281
rest   4        q
rest   4        q
*               C       p dolce
P  C25:f1   C17:Y69x5  C27:f33
C3     4-       q     u        -
measure 282
C3    12-       h.    u        -
measure 283
C3    12-       h.    u        -
measure 284
C3    12-       h.    u        -
measure 285
C3    12        h.    u        [
measure 286
Bf2    8        h     u
G2     4        q     u
measure 287
C3     8        h     u
C2     4        q     u        ]
measure 288
F2     4        q     u
rest   4        q
rest   4        q
measure 289
rest  12
measure 290
F3     2        e     d  [     [f
P    C33:Y68
E3     2        e     d  =
F3     2        e     d  =      Z
P    C33:Y72
E3     2        e     d  =
D3     2        e     d  =
C3     2        e     d  ]     ]
measure 291
C3     4        q     u         Z
P    C33:Y62
rest   2        e
C3     2        e     d  [      .
D3     2        e     d  =      .
E3     2        e     d  ]      .
measure 292
F3     4        q     d         Z
P    C33:Y61
rest   2        e
C3     2        e     d  [      .
F3     2        e     d  =      .
A3     2        e     d  ]      .
measure 293
C3     4        q     u         Z
P    C33:Y62
rest   2        e
C3     2        e     d  [      .
D3     2        e     d  =      .
E3     2        e     d  ]      .
measure 294
F3    12-       h.    d        -ff
P    C33:Y62
measure 295
F3    12-       h.    d        -
measure 296
F3    12-       h.    d        -
measure 297
F3    12        h.    d
measure 298
F2     4        q     u         Z
P    C33:Y71
rest   4        q
rest   4        q
measure 299
F2     4        q     u         Z
P    C33:Y71
rest   4        q
rest   4        q
measure 300
F2     4        q     u         Z
P    C33:Y71
rest   4        q
rest   4        q
measure 301
F2     4        q     u         Z
P    C33:Y71
rest   2        e
F2     2        e     u  [
F2     2        e     u  =
F2     2        e     u  ]
measure 302
F2     4        q     u
rest   4        q
rest   4        q
measure 303
rest  12
measure 304
rest  12
measure 305
rest  12
measure 306
rest  12
measure 307
rest  12
measure 308
rest  12
measure 309
rest   4        q
Ef4    4        q f   d        [pp.
P    C33:Y56
Ef4    4        q     d        ].
measure 310
Df4    4        q f   d
rest   4        q
rest   4        q
measure 311
rest   4        q
Df4    4        q f   d        [.
Df4    4        q     d        ].
measure 312
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y66
Df4   12-       h.f   d        -
measure 313
Df4   12        h.    d
measure 314
Bf3   12-       h.    d        -
measure 315
Bf3   12        h.    d
measure 316
Ef4   12-       h.f   d        -
measure 317
Ef4    8        h     d
E4     4        q     d
measure 318
*               D       cresc.
P  C25:f33  C17:Y66
E4    12-       h.    d        -
measure 319
E4     8        h     d
E3     4        q     d
measure 320
F3    12-       h.    d        -
measure 321
F3    12        h.    d
measure 322
F3    12-       h.    d        -
measure 323
F3    12        h.    d
measure 324
A3     4        q     d        [ff
P    C33:Y61
F3     2        e     d  [
G3     2        e     d  =     ]
A3     2        e     d  =      .
F3     2        e     d  ]      .
measure 325
A3     4        q     d        [Z
P    C33:Y60
F3     2        e     d  [
G3     2        e     d  =     ]
A3     2        e     d  =      .
F3     2        e     d  ]      .
measure 326
Bf3    4        q     d        [Z
P    C33:Y60
G3     2        e     d  [
A3     2        e     d  =     ]
G3     2        e     d  =      .
F3     2        e     d  ]      .
measure 327
Bf3    4        q     d        [Z
P    C33:Y60
G3     2        e     d  [
A3     2        e     d  =     ]
G3     2        e     d  =      .
F3     2        e     d  ]      .
measure 328
Bf3    4        q     d         Z
P    C33:Y60
Bf3    2        e     d  [     [
A3     2        e     d  =     ]
G3     2        e     d  =      .
G#3    2        e #   d  ]      .
measure 329
A3     2        e     d  [      Z.
P    C33:Y63
C4     2        e     d  =     [
D4     2        e n   d  =      +
C4     2        e     d  =
D4     2        e     d  =
E4     2        e     d  ]     ]
measure 330
F4     2        e     d         Z
P    C33:Y60
rest   2        e
A2     2        e     u
rest   2        e
C3     2        e     u
rest   2        e
measure 331
F2     2        e     u         Z
P    C33:Y71
rest   2        e
A2     2        e     u
rest   2        e
C3     2        e     u
rest   2        e
measure 332
F2     2        e     u         Z
P    C33:Y71
rest   2        e
A2     2        e     u
rest   2        e
C3     2        e     u
rest   2        e
measure 333
rest   4        q
G3     8        h     d         ZF
P    C33:Y60
measure 334
rest  12
measure 335
rest  12
measure 336
rest  12
measure 337
Bf3    8        h     d        [p
P    C33:Y57
A3     4        q     d        ]
measure 338
*               D       cresc.
P  C25:f33  C17:Y66
Bf3    8        h     d        [
A3     4        q     d        ]
measure 339
Bf3    8        h     d        [
A3     4        q     d        ]
measure 340
Bf3    8        h     d        [
A3     4        q     d        ]
measure 341
Bf3    8        h     d        [
C4     4        q     d        ]
measure 342
F3     2        e     d  [      .f
P    C34:Y75
F3     2        e     d  =     [
D3     2        e     d  =
E3     2        e     d  =
F3     2        e     d  =      Z
P    C33:Y78
C3     2        e     d  ]     ]
measure 343
rest   2        e
F3     2        e     d  [     [
D3     2        e     d  =
E3     2        e     d  =
F3     2        e     d  =      Z
P    C33:Y78
C3     2        e     d  ]     ]
measure 344
rest   2        e
F3     2        e     d  [     [
D3     2        e     d  =
E3     2        e     d  =
F3     2        e     d  =      Z
P    C33:Y78
C3     2        e     d  ]     ]
measure 345
rest   2        e
F3     2        e     d  [     [
D3     2        e     d  =
E3     2        e     d  =
F3     2        e     d  =      Z
P    C33:Y78
C3     2        e     d  ]     ]
measure 346
rest   2        e
D3     2        e     u  [     [
C3     2        e     u  =
D3     2        e     u  =
Ef3    2        e f   u  =      Z
P    C33:Y78
A2     2        e     u  ]     ]
measure 347
rest   2        e
Bf3    2        e     d  [     [
A3     2        e     d  =
Bf3    2        e     d  =
C4     2        e     d  =      Z
P    C33:Y61
G3     2        e     d  ]     ]
measure 348
rest   2        e
A3     2        e     d  [     [
G3     2        e     d  =
A3     2        e     d  =
Bf3    2        e     d  =      Z
P    C33:Y65
E3     2        e n   d  ]     ]+
measure 349
F3     2        e     d
F3     2        e     d  [     [
E3     2        e     d  =
F3     2        e     d  =     ]
D3     2        e     d  =      .Z
P    C34:Y75
D3     2        e     d  ]      .
measure 350
Df3   12-       h.f   d        -fff
P    C33:Y69
measure 351
Df3    8        h     d
C3     4        q     u
measure 352
F3     2        e     d
rest   2        e
rest   4        q
rest   4        q
measure 353
F3     2        e     d
rest   2        e
rest   4        q
rest   4        q
measure 354
F3     2        e     d
rest   2        e
rest   4        q
rest   4        q
measure 355
C3     2        e     u
rest   2        e
C3     2        e     u
rest   2        e
C3     2        e     u
rest   2        e
measure 356
F3     2        e     d
rest   2        e
rest   4        q
rest   4        q
measure 357
F3     2        e     d
rest   2        e
rest   4        q
rest   4        q
measure 358
F3     2        e     d
rest   2        e
rest   4        q
rest   4        q
measure 359
C3     2        e     u
rest   2        e
C3     2        e     u
rest   2        e
C3     2        e     u
rest   2        e
measure 360
rest  12
measure 361
F3     2        e     d
rest   2        e
F3     2        e     d
rest   2        e
F3     2        e     d
rest   2        e
measure 362
rest  12
measure 363
rest  12
measure 364
G3     4        q     d         p
P    C33:Y58
G3     4        q     d
G3     4        q     d
measure 365
rest  12
measure 366
F3     4        q     d
F3     4        q     d
F3     4        q     d
measure 367
rest  12
measure 368
*               D       dimin.
P  C25:f33  C17:Y67
F3     4        q     d
F3     4        q     d
rest   4        q
measure 369
rest  12
measure 370
F3     4        q     d
F3     4        q     d
rest   4        q
measure 371
F3    12        h.    d         pp
P    C33:Y60
measure 372
F3    12        h.    d
measure 373
F3     2        e     d
rest   2        e
F3     2        e     d
rest   2        e
F3     2        e     d
rest   2        e
measure 374
F3     4        q     d
rest   4        q
rest   4        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:6e3464be7c63d2525bc497e21e111261]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:68dcc2330ee50b5145e945cd568851a2]
@REASON: additions and refinements to Beethoven data
