


05/17/07 Ed Correia
WK#:18/5      MV#:1
Breitkopf & Hartel
String Quartet

Viola
0 0
Group memberships: score
score: part 3 of 4
$   Q:4  K:3  T:6/8  C:13  D:Allegro
rest   4      1 q
rest   2      1 e
C#4    4      1 q     d        Z
rest   2      1 e
measure 2
rest   4      1 q
rest   2      1 e
C#4    4      1 q     d        Z
rest   2      1 e
measure 3
rest   4      1 q
rest   2      1 e
C#4    4      1 q     d        Z
rest   2      1 e
measure 4
rest  12      1
measure 5
D4    12      1 h.    d        (p
P    C33:y-5
measure 6
B3    12-     1 h.    u        )-
measure 7
B3     6      1 q.    u        (
C#4    6-     1 q.    d        )-
measure 8
C#4    6      1 q.    d
C#4    6      1 q.    d
measure 9
D4    12      1 h.    d        (
measure 10
B3    12      1 h.    u        )
measure 11
C#4    4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 12
rest   2      1 e
E3     2      1 e     u  [     .p
P    C33:y-5
E3     2      1 e     u  ]     .
rest   4      1 q
rest   2      1 e
measure 13
rest   2      1 e
C#3    2      1 e     u  [     .
C#3    2      1 e     u  ]     .
rest   4      1 q
rest   2      1 e
measure 14
rest   2      1 e
D3     2      1 e     u  [     .
D3     2      1 e     u  ]     .
rest   2      1 e
E3     2      1 e     u  [     .
E3     2      1 e     u  ]     .
measure 15
rest   2      1 e
A3     2      1 e     u  [     .
A3     2      1 e     u  ]     .
rest   4      1 q
rest   2      1 e
measure 16
rest   2      1 e
E3     2      1 e     u  [     .
E3     2      1 e     u  ]     .
rest   4      1 q
rest   2      1 e
measure 17
rest   2      1 e
*               D       cresc.
P C25:f33
C#3    2      1 e     u  [
C#3    2      1 e     u  ]
rest   2      1 e
G3     2      1 e n   u  [
G3     2      1 e     u  ]
measure 18
rest   2      1 e
F#3    2      1 e     u  [
F#3    2      1 e     u  ]
rest   2      1 e
F3     2      1 e n   u  [
F3     2      1 e     u  ]
measure 19
E3    12-     1 h.    u        -p
P    C33:y5
measure 20
E3     6-     1 q.    u        -
E3     2      1 e     u  [
A3     2      1 e     u  =
A3     2      1 e     u  ]
measure 21
G#3    4      1 q #   u        +
rest   2      1 e
*               C       cresc.
P C25:f33  C17:x35
E3     6-     1 q.    u        -
measure 22
E3     2      1 e     u  [
E4     2      1 e     u  =
E4     2      1 e     u  ]
E4     2      1 e     d  [     (
A3     2      1 e     d  =
B3     2      1 e     d  ]     )
measure 23
B3     4      1 q     u        f
P    C32:y5
rest   2      1 e
B3     4      1 q     u
rest   2      1 e
measure 24
B3     4      1 q     u
rest   2      1 e
rest   2      1 e
rest   2      1 e
B3     2      1 e     u        .p
measure 25
G4     4      1 q n   d        .
D#4    2      1 e #   d        .
E4     4      1 q     d        .
B3     2      1 e     u        .
measure 26
C4     4      1 q n   d        (Z
D4     1      1 s n   d  [[    +
C4     1      1 s     d  ]]
B3     4      1 q     u        ).
rest   2      1 e
measure 27
rest  12      1
measure 28
rest  12      1
measure 29
B3     6-     1 q.    u        -
B3     4      1 q     u
E4     2      1 e     d
measure 30
E4     6-     1 q.    d        -
E4     4      1 q     d
rest   2      1 e
measure 31
rest   2      1 e
rest   2      1 e
E4     2      1 e     d
E4     2      1 e     d  [     (
D4     2      1 e     d  =     )
C4     2      1 e n   d  ]     .
measure 32
C4     6      1 q.n   u        (
B3     2      1 e     u        )
rest   2      1 e
B3     2      1 e     u        .f
P    C33:y5
measure 33
G4     4      1 q n   d        .
D#4    2      1 e #   d        .
E4     4      1 q     d        .
B3     2      1 e     u        .
measure 34
C4     4      1 q n   d        (Z
D4     1      1 s n   d  [[    +
C4     1      1 s     d  ]]
B3     4      1 q     u        ).
B4     1      1 s     d  [[    (p
P    C33:y-5
A4     1      1 s     d  ]]    )
measure 35
G4     4      1 q n   d        (
F#4    2      1 e     d
E4     4      1 q     d
D#4    2      1 e #   d        )
measure 36
E4     4      1 q     d        (
A#3    2      1 e #   u
B3     4      1 q     u        ).
rest   2      1 e
measure 37
B4     6-     1 q.    d        -pp
P    C33:y-5
B4     4      1 q     d
*               E   0
P    C17:Y60
B4     2      1 e     d        (
measure 38
*               F   15
P    C17:Y60
*               E   15
P    C17:Y60
E5     6-     1 q.    d        )-
*               F   0
P    C17:Y60
E5     4      1 q     d
rest   2      1 e
measure 39
rest  12      1
measure 40
rest   4      1 q
rest   2      1 e
rest   2      1 e
rest   2      1 e
G#4    2      1 e     d        (pp
P    C33:y-5
measure 41
A4     4      1 q     d
E4     2      1 e     d
F#4    4      1 q     d        )
F#4    2-     1 e     d        -
measure 42
F#4    4      1 q     d        (
E4     2      1 e n   d        +
C#4    4      1 q     d
A3     2      1 e     u        )
measure 43
G#3    4      1 q     u
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 44
B3     4      1 q     u        (pp
C#4    2      1 e     u        )
D4     2      1 e n   u  [     .+
C#4    2      1 e     u  =     .
B3     2      1 e     u  ]     .
measure 45
A3     4      1 q     u        .
G#3    2      1 e     u        .
F#3    4      1 q     u        .
rest   2      1 e
measure 46
C#4    4      1 q     d        (
D#4    2      1 e #   d        )
E4     2      1 e     d  [     .
D#4    2      1 e     d  =     .
C#4    2      1 e     d  ]     .
measure 47
B3     4      1 q     u        .
A#3    2      1 e #   u        .
G#3    4      1 q     u        .
rest   2      1 e
measure 48
B3     4      1 q     u        f
P    C32:y5
B3     2      1 e     u        .
B3     2      1 e     u  [     .
B3     2      1 e     u  =     .
B3     2      1 e     u  ]     .
measure 49
B3     2      1 e     u  [     (p
G#3    2      1 e     u  ]     )
rest   2      1 e
C#4    2      1 e     d  [     (
E4     2      1 e     d  ]     )
rest   2      1 e
measure 50
E3     2      1 e     u  [     (
G#3    2      1 e     u  ]     )
rest   2      1 e
F#3    2      1 e     u  [     (
A3     2      1 e     u  ]     )
rest   2      1 e
measure 51
G#3    4      1 q     u        f
P    C32:y5
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 52
B3     4      1 q     u        (Z
P    C33:y5
C#4    2      1 e     u        )
D4     2      1 e n   u  [     .+
C#4    2      1 e     u  =     .
B3     2      1 e     u  ]
measure 53
A3     4      1 q     u        .
G#3    2      1 e     u        .
F#3    4      1 q     u        .
rest   2      1 e
measure 54
C#4    4      1 q     d        (Z
D#4    2      1 e #   d        )
E4     2      1 e     d  [     .
D#4    2      1 e     d  =     .
C#4    2      1 e     d  ]     .
measure 55
B3     4      1 q     u        .
A#3    2      1 e #   u        .
G#3    4      1 q     u        .
rest   2      1 e
measure 56
F#4    4      1 q     d        Z
E4     2      1 e     d        .
D#4    2      1 e #   d  [     .
C#4    2      1 e     d  =     .
B3     2      1 e     d  ]     .
measure 57
F#4    4      1 q     d        Z
E4     2      1 e     d        .
D#4    2      1 e #   d  [     .
C#4    2      1 e     d  =     .
B3     2      1 e     d  ]     .
measure 58
D#4    2      1 e #   d  [     Z
D#4    2      1 e     d  =
E4     2      1 e     d  ]
F#4    2      1 e     d  [
G#4    2      1 e     d  =
A4     2      1 e     d  ]
measure 59
B3     4      1 q     u
rest   2      1 e
E4     4      1 q     d
rest   2      1 e
measure 60
E4     4      1 q     d
rest   2      1 e
E4     4      1 q     d
rest   2      1 e
measure 61
E4     6-     1 q.    d        -Z
E4     2      1 e     d  [
F#4    2      1 e     d  =     .
F#4    2      1 e     d  ]     .
measure 62
E4     4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 63
E4     6-     1 q.    d        -Z
E4     2      1 e     d  [
F#4    2      1 e     d  =     .
F#4    2      1 e     d  ]     .
measure 64
E4     4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 65
E4     6-     1 q.    d        -Z
E4     2      1 e     d  [
F#4    2      1 e     d  =     .
F#4    2      1 e     d  ]     .
measure 66
E4     4      1 q     d
rest   2      1 e
E4     4      1 q     d        (.p
P    C34:y-5
E4     2      1 e     d        ).
measure 67
*               D       cresc.
P C25:f33  C17:Y65
E4     4      1 q     d        (.
E4     2      1 e     d        ).
E4     4      1 q     d        (.
E4     2      1 e     d        ).
measure 68
E4     6-     1 q.    d        -Zp
E4     2      1 e     d  [
E4     2      1 e     d  =     .
E4     2      1 e     d  ]     .
measure 69
E4     2      1 e     d  [     .
C#4    2      1 e     d  =     .
C#4    2      1 e     d  ]     .
B3     2      1 e     u  [     .
B3     2      1 e     u  =     .
B3     2      1 e     u  ]     .
measure 70
B3     4      1 q     u
rest   2      1 e
*               D       cresc.
P C25:f33  C17:Y-10
E3     4      1 q     u        (.
E3     2      1 e     u        ).
measure 71
E3     4      1 q     u        (.
E3     2      1 e     u        ).
E3     4      1 q     u        (.
E3     2      1 e     u        ).
measure 72
G#4    6-     1 q.    d        -f
G#4    2      1 e     d  [
G#4    2      1 e     d  =     .
G#4    2      1 e     d  ]     .
measure 73
C#4    2      1 e     d  [
C#4    2      1 e     d  =
C#4    2      1 e     d  ]
B3     2      1 e     u  [
B3     2      1 e     u  =
B3     2      1 e     u  ]
measure 74
B3     2      1 e     u        p
E3     2      1 e     u  [     (
G#3    2      1 e     u  ]     )
rest   2      1 e
F#3    2      1 e     u  [     (
A3     2      1 e     u  ]     )
measure 75
rest   2      1 e
G#3    2      1 e     u  [     (
B3     2      1 e     u  ]     )
rest   2      1 e
A3     2      1 e     u  [     (
B3     2      1 e     u  ]     )
measure 76
rest   2      1 e
E3     2      1 e     u  [     (
G#3    2      1 e     u  ]     )
rest   2      1 e
F#3    2      1 e     u  [     (
A3     2      1 e     u  ]     )
measure 77
rest   2      1 e
G#3    2      1 e     u  [     (
B3     2      1 e     u  ]     )
rest   2      1 e
A3     2      1 e     u  [     (
B3     2      1 e     u  ]     )
measure 78
rest   2      1 e
G#3    2      1 e     u  [     (
B3     2      1 e     u  ]     )
rest   2      1 e
G#3    2      1 e     u  [     (
B3     2      1 e     u  ]     )
measure 79      start-end1
G#3    4      1 q     u
rest   2      1 e
rest   4      1 q
rest   2      1 e
mheavy2 80       :| stop-end1 start-end2
G#3    4      1 q     u
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 81
rest   4      1 q
rest   2      1 e
*               D +     cresc.
P C25:f33  C17:Y5
C#3    4      1 q     u        (.
C#3    2      1 e     u        ).
mheavy3 82       |: stop-end2
C#3    4      1 q     u        (.
C#3    2      1 e     u        ).
C#3    4      1 q     u        (.
C#3    2      1 e     u        ).
measure 83
G#3    6-     1 q.    u        -f
P    C33:y10
G#3    2      1 e     u  [
A3     2      1 e     u  =     .
B3     2      1 e     u  ]     .
measure 84
C#4    4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 85
D4     6-     1 q.    d        -Z
P    C33:y-5
D4     2      1 e     d  [
C#4    2      1 e     d  =     .
B3     2      1 e     d  ]     .
measure 86
A3     4      1 q     u
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 87
Bf4    6-     1 q.f   d        -Z
Bf4    2      1 e     d  [
A4     2      1 e     d  =     .
G4     2      1 e n   d  ]     .
measure 88
F#4    4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 89
C#4    6-     1 q.    d        -pp
C#4    2      1 e     d  [
D4     2      1 e     d  =     .
E4     2      1 e     d  ]     .
measure 90
F#4    2      1 e     d  [     (
D4     2      1 e     d  ]     )
rest   2      1 e
B3     2      1 e     d  [     (
D4     2      1 e     d  ]     )
rest   2      1 e
measure 91
D3     2      1 e     u  [     (
F#3    2      1 e     u  ]     )
rest   2      1 e
E3     2      1 e     u  [     (
G3     2      1 e n   u  ]     )
rest   2      1 e
measure 92
D3     6-     1 q.    u        -
D3     2      1 e     u  [     (
A3     2      1 e     u  =
F#3    2      1 e     u  ]     )
measure 93
D3     6-     1 q.    u        -
D3     2      1 e     u  [     (
C4     2      1 e n   u  =
A3     2      1 e     u  ]     )
measure 94
D3     6-     1 q.    u        -
D3     2      1 e     u  [     (
B3     2      1 e     u  =
G3     2      1 e n   u  ]     )
measure 95
D3     6-     1 q.    u        -
D3     2      1 e     u  [     (
A3     2      1 e     u  =
G3     2      1 e n   u  ]     )
measure 96
D3     2      1 e     u  [     (
A3     2      1 e     u  =
G3     2      1 e n   u  ]     )
D3     2      1 e     u  [     (
A3     2      1 e     u  =
F#3    2      1 e     u  ]     )
measure 97
D3     6-     1 q.    u        -
D3     2      1 e     u  [     (
C4     2      1 e n   u  =
A3     2      1 e     u  ]     )
measure 98
D3     6-     1 q.    u        -
D3     2      1 e     u  [     (
B3     2      1 e     u  =
G3     2      1 e n   u  ]     )
measure 99
D3     2      1 e     u  [     (
A3     2      1 e     u  =
G3     2      1 e n   u  ]     )
D3     2      1 e     u  [     (
A3     2      1 e     u  =
G3     2      1 e     u  ]     )
measure 100
F#3    4      1 q     u
rest   2      1 e
D4     1      1 s     d  [[    (p
P    C33:y-5
E4     1      1 s     d  ==
F#4    1      1 s     d  ==
G4     1      1 s n   d  ==
A4     1      1 s     d  ==
F#4    1      1 s     d  ]]    )
measure 101
G4     4      1 q n   d
rest   2      1 e
A3     1      1 s     u  [[    (
B3     1      1 s     u  ==
C#4    1      1 s     u  ==
D4     1      1 s     u  ==
E4     1      1 s     u  ==
C#4    1      1 s     u  ]]    )
measure 102
D4     4      1 q     d
rest   2      1 e
D3     1      1 s     u  [[    (f
P    C33:y5
E3     1      1 s     u  ==
F#3    1      1 s     u  ==
G3     1      1 s n   u  ==
A3     1      1 s     u  ==
F#3    1      1 s     u  ]]    )
measure 103
G3     4      1 q n   u
rest   2      1 e
A3     4      1 q     u
rest   2      1 e
measure 104
D3     4      1 q     u
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 105
rest  12      1
measure 106
rest  12      1
measure 107
A3     1      1 s     u  [[    (p
P    C33:y3 
B3     1      1 s     u  ==
C#4    1      1 s     u  ==
D4     1      1 s     u  ==
E4     1      1 s     u  ==
C#4    1      1 s     u  ]]    )
G4     4      1 q n   d
rest   2      1 e
measure 108
F4     1      1 s n   d  [[    (
A4     1      1 s     d  ==
F4     1      1 s     d  ==
D4     1      1 s     d  ==
A3     1      1 s     d  ==
F3     1      1 s n   d  ]]    )
D3     4      1 q     u
rest   2      1 e
measure 109
rest  12      1
measure 110
rest  12      1
measure 111
rest  12      1
measure 112
rest   2      1 e
*               D       cresc.
P C25:f33  C17:Y70
D4     2      1 e     d  [
D4     2      1 e     d  ]
rest   2      1 e
D4     2      1 e     d  [
D4     2      1 e     d  ]
measure 113
rest   2      1 e
D4     2      1 e     d  [
D4     2      1 e     d  ]
rest   2      1 e
D4     2      1 e     d  [
D4     2      1 e     d  ]
measure 114
D4     4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 115
F4     1      1 s n   d  [[    (Z
P    C33:y5
E4     1      1 s     d  ==    )
D4     1      1 s     d  ==    .
C4     1      1 s n   d  ==    .
B3     1      1 s     d  ==    .
D4     1      1 s     d  ]]    .
G#3    4      1 q #   u        +
rest   2      1 e
measure 116
rest   2      1 e
*               D       cresc.
P C25:f33  C17:Y65
A3     2      1 e     u  [
A3     2      1 e     u  ]
rest   2      1 e
A3     2      1 e     u  [
A3     2      1 e     u  ]
measure 117
rest   2      1 e
A3     2      1 e     u  [
A3     2      1 e     u  ]
rest   2      1 e
A3     2      1 e     u  [
A3     2      1 e     u  ]
measure 118
A3    12-     1 h.    u        -f
P    C32:u   C33:y5
measure 119
A3     2      1 e     d  [
F#4    2      1 e #   d  =     +
F#4    2      1 e     d  ]
F#4    2      1 e     d  [
F#4    2      1 e     d  =
F#4    2      1 e     d  ]
measure 120
G#4    4      1 q #   d        +
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 121
rest  12      1
measure 122
rest   4      1 q
rest   2      1 e
E3     6-     1 q.    u        -p
measure 123
E3     6-     1 q.    u        -
E3     2      1 e     u  [     (
A3     2      1 e     u  =
C4     2      1 e n   u  ]     )
measure 124
E4     4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 125
rest  12      1
measure 126
rest   4      1 q
rest   2      1 e
E3     6-     1 q.    u        -
measure 127
E3     6-     1 q.    u        -
E3     2      1 e     u  [     (
A3     2      1 e     u  =
C4     2      1 e n   u  ]     )
measure 128
E4     4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 129
rest  12      1
measure 130
F#3   12-     1 h.    u        -pp
P    C33:y5
measure 131
F#3    6      1 q.    u        (
B3     6-     1 q.    u        )-
measure 132
B3     6      1 q.    u
E3     6-     1 q.    u        -
measure 133
*               D       cresc.
P C25:f33  C17:Y70 
E3     6      1 q.    u
A3     6-     1 q.    u        -
measure 134
A3     6      1 q.    u
A3     6      1 q.    u
measure 135
A3    12      1 h.    u        f
P    C32:y5
measure 136
B3     6-     1 q.    u        -Z
P    C33:y5   C32:u
B3     2      1 e     d  [
D4     2      1 e     d  =     .
D4     2      1 e     d  ]     .
measure 137
C#4    4      1 q     d
rest   2      1 e
C#4    4      1 q     d        Z
rest   2      1 e
measure 138
rest   4      1 q
rest   2      1 e
C#4    4      1 q     d        Z
rest   2      1 e
measure 139
rest   4      1 q
rest   2      1 e
C#4    4      1 q     d        Z
rest   2      1 e
measure 140
rest  12      1
measure 141
D4    12      1 h.    d        (p
P    C33:y-5
measure 142
B3    12-     1 h.    u        )-
measure 143
B3     6      1 q.    u        (
C#4    6-     1 q.    d        )-
measure 144
C#4    6      1 q.    d
C#4    6      1 q.    d
measure 145
D4    12      1 h.    d        (
measure 146
B3    12      1 h.    u        )(
measure 147
C#4    4      1 q     u        )
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 148
rest   2      1 e
E3     2      1 e     u  [     .p
P    C33:y-5
E3     2      1 e     u  ]     .
rest   4      1 q
rest   2      1 e
measure 149
rest   2      1 e
C#3    2      1 e     u  [     .
C#3    2      1 e     u  ]     .
rest   4      1 q
rest   2      1 e
measure 150
rest  12      1
measure 151
rest  12      1
measure 152
rest   2      1 e
*               D       cresc.
P C25:f33  C17:Y70
F#3    2      1 e     u  [
F#3    2      1 e     u  ]
rest   2      1 e
G3     2      1 e n   u  [
G3     2      1 e     u  ]
measure 153
rest   2      1 e
G#3    2      1 e #   u  [     +
G#3    2      1 e     u  ]
rest   2      1 e
A3     2      1 e     u  [
A3     2      1 e     u  ]
measure 154
rest   2      1 e
Bf3    2      1 e f   u  [
Bf3    2      1 e     u  ]
rest   2      1 e
B3     2      1 e n   u  [
B3     2      1 e     u  ]
measure 155
rest   2      1 e
B3     2      1 e     u  [     f
P    C32:y5 
B3     2      1 e     u  ] 
rest   2      1 e
C4     2      1 e n   d  [
C4     2      1 e     d  ]
measure 156
rest   2      1 e
B3     2      1 e     u  [     p
B3     2      1 e     u  ]
rest   2      1 e
C4     2      1 e n   d  [
C4     2      1 e     d  ]
measure 157
rest   2      1 e
C#4    2      1 e #   d  [     f+
C#4    2      1 e     d  ]
rest   2      1 e
D4     2      1 e     d  [
D4     2      1 e     d  ]
measure 158
rest   2      1 e
A3     2      1 e     u  [     p
A3     2      1 e     u  ]
rest   2      1 e
A3     2      1 e     u  [
A3     2      1 e     u  ]
measure 159
rest   2      1 e
A3     2      1 e     u  [
A3     2      1 e     u  ]
rest   2      1 e
A3     2      1 e     u  [
A3     2      1 e     u  ]
measure 160
G#3    2      1 e     u  [
E3     2      1 e     u  =
E3     2      1 e     u  ]
E3     6-     1 q.    u        -
measure 161
E3     6-     1 q.    u        -
E3     2      1 e     u  [     (
A3     2      1 e     u  =     )
A3     2      1 e     u  ]
measure 162
G#3    4      1 q     u
rest   2      1 e
E3     6-     1 q.    u        -
measure 163
*               D       cresc.
P C25:f33
E3     6-     1 q.    u        -
E3     2      1 e     u  [     (
A3     2      1 e     u  =
B3     2      1 e     u  ]     )
measure 164
B3     4      1 q     u        f
P    C32:y5 
rest   2      1 e 
B3     4      1 q     u
rest   2      1 e
measure 165
B3     4      1 q     u
rest   2      1 e
rest   2      1 e
rest   2      1 e
E3     2      1 e     u        .p
P    C33:y-5
measure 166
C4     4      1 q n   u        .
G#3    2      1 e #   u        .+
A3     4      1 q     u        .
E3     2      1 e     u        .
measure 167
F3     4      1 q n   u        (Z
P    C33:x-5y10
G3     1      1 s n   u  [[
F3     1      1 s     u  ]]
E3     4      1 q     u        ).
rest   2      1 e
measure 168
rest  12      1
measure 169
rest  12      1
measure 170
E4     6-     1 q.    d        -
E4     4      1 q     d
E4     2      1 e     d        (
measure 171
A4     6-     1 q.    d        )-
A4     4      1 q     d
rest   2      1 e
measure 172
rest   2      1 e
rest   2      1 e
A4     2      1 e     d
A4     2      1 e     d  [     (
G4     2      1 e n   d  =     )
F4     2      1 e n   d  ]     .
measure 173
F4     6      1 q.n   d        (
E4     4      1 q     d        )
E3     2      1 e     u        f
P    C32:y3
measure 174
C4     4      1 q n   u        .
G#3    2      1 e #   u        .
A3     4      1 q     u        .
E3     2      1 e     u        .
measure 175
F3     4      1 q n   u        (Z
P    C33:x-5y5
G3     1      1 s n   u  [[
F3     1      1 s     u  ]]
E3     4      1 q     u        )
E5     1      1 s     d  [[    (p
P    C33:y-5
D5     1      1 s     d  ]]    )
measure 176
C5     4      1 q n   d        (
B4     2      1 e     d
A4     4      1 q     d
G#4    2      1 e     d        )
measure 177
A4     4      1 q     d        (
D#4    2      1 e #   d
E4     4      1 q     d        ).
rest   2      1 e
measure 178
E4     6-     1 q.    d        -pp
P    C33:y-5
E4     4      1 q     d
*               E   0
P    C17:Y60
G4     2      1 e n   d        (
measure 179
*               F   15
P    C17:Y60
*               E   15
P    C17:Y60
F#4    4      1 q     d
G4     2      1 e n   d
*               F   0
P    C17:Y60
A4     4      1 q     d        ).
rest   2      1 e
measure 180
rest  12      1
measure 181
rest   4      1 q
rest   2      1 e
rest   2      1 e
rest   2      1 e
C#5    2      1 e     d        (
measure 182
D5     4      1 q     d
A#4    2      1 e #   d
B4     4      1 q     d        )
B4     2-     1 e     d        -
measure 183
B4     4      1 q     d        (
A4     2      1 e n   d        +
F#4    4      1 q     d
D4     2      1 e     d        )
measure 184
C#4    4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 185
E4     4      1 q     d        (pp
P    C33:y-5
F#4    2      1 e     d        )
G4     2      1 e n   d  [     .
F#4    2      1 e     d  =     .
E4     2      1 e     d  ]     .
measure 186
D4     4      1 q     d        .
C#4    2      1 e     d        .
B3     4      1 q     u        .
rest   2      1 e
measure 187
F#4    4      1 q     d        (
G#4    2      1 e #   d        )+
A4     2      1 e     d  [     .
G#4    2      1 e     d  =     .
F#4    2      1 e     d  ]     .
measure 188
E4     4      1 q     d        .
D#4    2      1 e #   d        .
C#4    4      1 q     d        .
rest   2      1 e
measure 189
E3     2      1 e     d  [     .f
P    C33:y-5
E4     2      1 e     d  =     .
E4     2      1 e     d  ]     .
E4     2      1 e     d  [     .
E4     2      1 e     d  =     .
E4     2      1 e     d  ]     .
measure 190
E4     2      1 e     d  [     (p
P    C33:y-5
C#4    2      1 e     d  ]     )
rest   2      1 e
F#3    2      1 e     u  [     (
A3     2      1 e     u  ]     )
rest   2      1 e
measure 191
A3     2      1 e     u  [     (
C#4    2      1 e     u  ]     )
rest   2      1 e
B3     2      1 e     u  [     (
D4     2      1 e     u  ]     )
rest   2      1 e
measure 192
C#4    4      1 q     d        f
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 193
E4     4      1 q     d        (Z
F#4    2      1 e     d        )
G4     2      1 e n   d  [     .
F#4    2      1 e     d  =     .
E4     2      1 e     d  ]     .
measure 194
D4     4      1 q     d        .
C#4    2      1 e     d        .
B3     4      1 q     u        .
rest   2      1 e
measure 195
F#4    4      1 q     d        (Z
G#4    2      1 e #   d        )+
A4     2      1 e     d  [     .
G#4    2      1 e     d  =     .
F#4    2      1 e     d  ]     .
measure 196
E4     4      1 q     d        .
D#4    2      1 e #   d        .
C#4    4      1 q     d        .
rest   2      1 e
measure 197
G#3    4      1 q     u        Z
P    C32:y5
A3     2      1 e     u        .
B3     2      1 e     d  [     .
C#4    2      1 e     d  =     .
D4     2      1 e n   d  ]     .+
measure 198
G#3    4      1 q     u        Z
P    C32:y5
A3     2      1 e     u        .
B3     2      1 e     d  [     .
C#4    2      1 e     d  =     .
D4     2      1 e n   d  ]     .+
measure 199
G#3    2      1 e     u  [     .Z
P    C33:y-5
E4     2      1 e     u  =     .
E4     2      1 e     u  ]     .
E4     2      1 e     d  [     .
E4     2      1 e     d  =     .
E4     2      1 e     d  ]     .
measure 200
E4     4      1 q     d
rest   2      1 e
A3     4      1 q     u
rest   2      1 e
measure 201
A3     4      1 q     u
rest   2      1 e
A3     4      1 q     u
rest   2      1 e
measure 202
A3     6-     1 q.    u        -Z
P    C33:y5
A3     2      1 e     u  [
B3     2      1 e     u  =     .
B3     2      1 e     u  ]     .
measure 203
A3     4      1 q     u
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 204
A3     6-     1 q.    u        -Z
P    C33:y5
A3     2      1 e     u  [
B3     2      1 e     u  =     .
B3     2      1 e     u  ]     .
measure 205
A3     4      1 q     u
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 206
A3     6-     1 q.    u        -Z
P    C33:y5
A3     2      1 e     u  [
B3     2      1 e     u  =     .
B3     2      1 e     u  ]     .
measure 207
A3     4      1 q     u
rest   2      1 e
A3     4      1 q     u        (.p
A3     2      1 e     u        ).
measure 208
*               D       cresc.
P C25:f33
A3     4      1 q     u        (.
A3     2      1 e     u        ).
A3     4      1 q     u        (.
A3     2      1 e     u        ).
measure 209
G4     6-     1 q.n   d        -Zp
G4     2      1 e     d  [
F#4    2      1 e     d  =     .
E4     2      1 e     d  ]     .
measure 210
D4     2      1 e     d  [     .
E4     2      1 e     d  =     .
F#4    2      1 e     d  ]     .
E4     2      1 e     d  [     .
E4     2      1 e     d  =     .
E4     2      1 e     d  ]     .
measure 211
E4     4      1 q     d
rest   2      1 e
*               D       p cresc.
P C25:f1 C27:f33 C17:Y77 
A3     4      1 q     u        (.
A3     2      1 e     u        ).
measure 212
A3     4      1 q     u        (.
A3     2      1 e     u        ).
A3     4      1 q     u        (.
A3     2      1 e     u        ).
measure 213
C#4    6-     1 q.    d        -f
C#4    2      1 e     d  [
C#4    2      1 e     d  =     .
C#4    2      1 e     d  ]     .
measure 214
F#4    2      1 e     d  [     .
F#4    2      1 e     d  =     .
F#4    2      1 e     d  ]     .
E4     2      1 e     d  [     .
E4     2      1 e     d  =     .
E4     2      1 e     d  ]     .
measure 215
E4     2      1 e     d        p
P    C32:y-5
A3     2      1 e     u  [     (
C#4    2      1 e     u  ]     )
rest   2      1 e
B3     2      1 e     d  [     (
D4     2      1 e     d  ]     )
measure 216
rest   2      1 e
C#4    2      1 e     d  [     (
E4     2      1 e     d  ]     )
rest   2      1 e
D4     2      1 e     d  [     (
E4     2      1 e     d  ]     )
measure 217
rest   2      1 e
A3     2      1 e     u  [     (
C#4    2      1 e     u  ]     )
rest   2      1 e
B3     2      1 e     u  [     (
D4     2      1 e     u  ]     )
measure 218
rest   2      1 e
C#4    2      1 e     d  [     (
E4     2      1 e     d  ]     )
rest   2      1 e
D4     2      1 e     d  [     (
E4     2      1 e     d  ]     )
measure 219
rest   2      1 e
C#4    2      1 e     d  [     (
E4     2      1 e     d  ]     )
rest   2      1 e
C#4    2      1 e     d  [     (
E4     2      1 e     d  ]     )
measure 220     start-end1
C#4    4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 221
rest   4      1 q
rest   2      1 e
*               D +     cresc.
P C25:f33  C17:Y5
C#3    4      1 q     u        (.
C#3    2      1 e     u        ).
mheavy2 222      :| stop-end1 start-end2
C#4    4      1 q     d        f
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 223     disc-end2
C#4    2      1 e     d  [     .p
P    C33:y-5
D4     2      1 e     d  =     .
E4     2      1 e     d  ]     .
rest   4      1 q
rest   2      1 e
measure 224
A4     2      1 e     d  [     .
B4     2      1 e     d  =     .
C#5    2      1 e     d  ]     .
rest   4      1 q
rest   2      1 e
measure 225
rest   4      1 q
rest   2      1 e
*               D       cresc.
P C25:f33  C17:Y65
E4     2      1 e     d  [     .
E4     2      1 e     d  =     .
E4     2      1 e     d  ]     .
measure 226
A4     2      1 e     d  [     .
A4     2      1 e     d  =     .
A4     2      1 e     d  ]     .
A4     4      1 q     d
rest   2      1 e
measure 227
rest   4      1 q
rest   2      1 e
E4     4      1 q     d        f
rest   2      1 e
measure 228
A3     4      1 q     u
rest   2      1 e
rest   4      1 q
rest   2      1 e
mheavy2
/END
