(C) 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym2/stage2/02/05}
TIMESTAMP: MAY/19/2010 [md5sum:1bf8398202077d0e0f5973e371992a8f]
03/26/02 Fran Bennion
WK#:36        MV#:2
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 2
Beethoven Symphony No. 2 in D Major, Op. 36
Movement 2
Clarinetto 1 in A
0 0
Group memberships: sound
sound: part 5 of 15
&
In B & H the metronome marking is an eighth note = 92
&
$  K:0   Q:8   T:3/8  C:4  X:-11  D:Larghetto
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
rest  12
measure 7
rest  12
measure 8
rest   4        e
rest   4        e
G4     4        e     u         p
P    C33:Y57
measure 9
G4     4        e     u  [     (
C5     4        e     u  =
D5     4        e     u  ]     )
measure 10
E5    12        q.    d
measure 11
E5     4        e     d  [     (t
G5     3        s.    d  =[
F5     1        t     d  =]\
E5     4        e     d  ]     )
measure 12
D5    12        q.    d
measure 13
*               D       cresc.
P  C25:f33  C17:Y65
G5     4        e     d  [     (
F5     4        e     d  =
E5     4        e     d  ]     )
measure 14
D5     8        q     d        (
E5     4        e     d        )
measure 15
B4     8        q     d        (p
P    C33:Y68
C5     3        s.    d  [[
A4     1        t     d  ]]\   )
measure 16
G4     4        e     u
rest   4        e
rest   4        e
measure 17
rest  12
measure 18
rest  12
measure 19
rest  12
measure 20
rest  12
measure 21
rest  12
measure 22
rest  12
measure 23
rest  12
measure 24
rest   4        e
rest   4        e
G4     3        s.    d  [[    (
D5     1        t     d  ]]\   )
measure 25
D5     4        e     d  [     (
C5     4        e     d  =
D5     4        e     d  ]     )
measure 26
D#5    4        e #   d  [     (
E5     2        s     d  ]\    )
rest   2        s
G4     3        s.    d  [[    (
E5     1        t     d  ]]\   )
measure 27
E5     4        e     d  [     (
D5     4        e n   d  =      +
E5     4        e     d  ]     )
measure 28
E5     4        e     d  [     (
F5     2        s     d  ]\    )
rest   2        s
F5     4        e     d
measure 29
*               D       cresc.
P  C25:f33  C17:Y65
F5     8        q     d        (
G5     2        s     d  [[
A5     2        s     d  ]]    )
measure 30
*               EG  15  Z
P   C17:Y68 C18:Y68
A5     2        s     d  [/    (
D5     6        e.    d  ]
E5     4        e     d        )
measure 31
*               FG  0   p
P   C17:Y68 C18:Y68
G5     6        e.    d  [     (
F5     2        s     d  =[
E5     2        s     d  ==
D5     2        s     d  ]]    )
measure 32
C5     4        e     d
rest   4        e
rest   2        s
G4     2        s     u
measure 33
G4     3        s.    u  [[    (
C5     1        t     u  ]]\   )
E5     6        e.    d  [     (
C5     2        s     d  ]\    )
measure 34
B4     3        s.    d  [[    (
D5     1        t     d  =]\   )
F5     4        e     d  ]      .
rest   4        e
measure 35
rest  12
measure 36
rest   4        e
rest   4        e
rest   2        s
G4     2        s     u
measure 37
G4     3        s.    u  [[    (
C5     1        t     u  ]]\   )
Ef5    6        e.f   d  [     (Z
P    C33:Y66
C5     2        s     d  ]\    )
measure 38
B4     2        s     d  [[    (
D5     2        s     d  =]    )
F5     4        e     d  ]      .
rest   4        e
measure 39
rest   4        e
*               E   0
P    C17:Y67
G5     6        e.    d  [
*               F   15
G5     2        s     d  ]\
measure 40
*               E   15
P    C17:Y67
Af5    2        s f   d  [[    (
*               F   0
G5     2        s     d  =]    )
G5     4        e     d  ]      .
rest   4        e
measure 41
rest  12
measure 42
rest  12
measure 43
F#5    6        e.#   d  [      p
P    C33:Y58
G5     2        s     d  =[     .
A5     2        s     d  ==     .
G5     2        s     d  ]]     .
measure 44
F#5    4        e #   d  [      .
F#5    4        e     d  ]      .
rest   4        e
measure 45
rest  12
measure 46
rest  12
measure 47
rest  12
measure 48
rest  12
measure 49
rest  12
measure 50
rest  12
measure 51
rest  12
measure 52
D5    12        q.    d        (p
P    C33:Y60
measure 53
D5    12        q.    d
measure 54
D5    12        q.    d
measure 55
D5     4        e     d        )
rest   4        e
rest   4        e
measure 56
rest  12
measure 57
rest  12
measure 58
rest  12
measure 59
rest  12
measure 60
rest   4        e
rest   2        s
C5     2        s     d  [[     f.
P    C33:Y74
D5     2        s     d  ==     .
E5     2        s     d  ]]     .
measure 61
*               EG  15  Z
P   C17:Y88 C18:Y88
B4     8        q     d        (
C5     3        s.    d  [[
A4     1        t     d  ]]\   )
measure 62
*               FG  0   p
P   C18:Y88
G4     4        e     u
rest   4        e
rest   4        e
measure 63
rest  12
measure 64
rest  12
measure 65
rest  12
measure 66
C5     6        e.    d         Z
P    C33:Y65
G5     2        s     d  [[    (p
P    C33:Y59
F#5    2        s #   d  ==
D5     2        s     d  ]]    )
measure 67
E5     6        e.    d
rest   2        s
rest   4        e
measure 68
rest   4        e
rest   2        s
A5     2        s     d  [[    (p
P    C33:Y57
G5     2        s     d  ==
F5     2        s n   d  ]]     +
measure 69
E5     2        s     d        ).
rest   2        s
rest   4        e
rest   2        s
A5     2        s     d        (
measure 70
G5     2        s     d  [[
F5     2        s     d  ==
E5     2        s     d  ]]    ).
rest   2        s
rest   4        e
measure 71
rest   2        s
*               D       cresc.
P  C25:f33  C17:Y66
A5     2        s     d  [[    (
G5     2        s     d  ==
F5     2        s     d  ==
E5     2        s     d  ==    ).
A5     2        s     d  ]]    (
measure 72
G5     2        s     d  [[
F5     2        s     d  ==
E5     2        s     d  ==    ).
A5     2        s     d  ==    (f
P    C33:Y61
G5     2        s     d  ==
F5     2        s     d  ]]    )
measure 73
E5    12        q.    d         ff
P    C33:Y61
measure 74
E5    12        q.    d         ff
P    C33:Y61
measure 75
D5     3        s.    d  [[     f.
P    C33:Y71
D5     1        t     d  =]\    .
D5     4        e     d  ]      .
rest   4        e
measure 76
D5     3        s.    d  [[     f.
P    C33:Y71
D5     1        t     d  =]\    .
D5     4        e     d  ]      .
rest   4        e
measure 77
rest   2        s
A5     2        s     d         p
P    C33:Y57
rest   2        s
G5     2        s     d
rest   2        s
F#5    2        s #   d
measure 78
G5     8        q     d
rest   4        e
measure 79
rest   4        e
D5     3        s.    d  [[     pp.
P    C33:Y69
D5     1        t     d  =]\    .
D5     4        e     d  ]      .
measure 80
rest   4        e
D5     3        s.    d  [[     pp.
P    C33:Y66
D5     1        t     d  =]\    .
D5     4        e     d  ]      .
measure 81
rest   2        s
E5     2        s     d
rest   2        s
D5     2        s     d
rest   2        s
C5     2        s     d
measure 82
B4     4        e     d
rest   4        e
rest   4        e
measure 83
rest  12
measure 84
rest  12
measure 85
rest  12
measure 86
rest  12
measure 87
rest   2        s
G4     2        s     d  [[     .
B4     2        s     d  ==     .
D5     2        s     d  ]]     .
G5     4-       e     d        ->
measure 88
G5     2        s     u  [[
E4     2        s     u  ==     .
A4     2        s     u  ==     .
C5     2        s     u  ]]     .
E5     4-       e     d        ->
measure 89
E5     4        e     d  [     (
D5     4        e     d  =
C5     4        e     d  ]     )
measure 90
B4     4        e     d
rest   4        e
rest   4        e
measure 91
rest   4        e
rest   2        s
D4     2        s     u  [[    (
D5     2        s     u  ==
C5     2        s     u  ]]    )
measure 92
B4     4        e     d
rest   4        e
rest   4        e
measure 93
rest   4        e
rest   2        s
D4     2        s     u  [[    (
*               D       cresc.
P  C25:f33  C17:Y81
D5     2        s     u  ==
C5     2        s     u  ]]    )
measure 94
B4     2        s     u  [/     f.
P    C33:Y62
C5     4        e     u  =      Z
P    C33:Y62
A4     2        s     u  =[     .
A4     2        s     u  ==     .
A4     2        s     u  ]]     .
measure 95
B4     2        s     u  [/     .
C5     4        e     u  =      Z
P    C33:Y62
A4     2        s     u  =[     .
A4     2        s     u  ==     .
A4     2        s     u  ]]     .
measure 96
B4     4        e     d  [      f.
P    C33:Y75
G5     4        e     d  ]      p.
P    C33:Y57
rest   4        e
measure 97
rest   4        e
*               D       decresc.
P  C25:f33  C17:Y67x-20
D5     4        e     d
rest   4        e
measure 98
rest   4        e
B4     4        e     d         pp
P    C33:Y68
rest   4        e
measure 99
rest  12
measure 100
rest  12
measure 101
rest  12
measure 102
Ef5    4        e f   d  [     (p
P    C33:Y61
F5     4        e     d  =
Ef5    4        e     d  ]     )
measure 103
D5     4        e     d
rest   4        e
rest   4        e
measure 104
rest  12
measure 105
rest  12
measure 106
rest  12
measure 107
rest  12
measure 108
rest  12
measure 109
rest  12
measure 110
rest  12
measure 111
rest  12
measure 112
rest  12
measure 113
rest  12
measure 114
rest  12
measure 115
rest  12
measure 116
rest  12
measure 117
rest  12
measure 118
rest  12
measure 119
rest  12
measure 120
rest  12
measure 121
rest  12
measure 122
rest  12
measure 123
rest  12
measure 124
rest  12
measure 125
rest  12
measure 126
rest  12
measure 127
rest  12
measure 128
rest  12
measure 129
rest  12
measure 130
rest  12
measure 131
rest  12
measure 132
rest  12
measure 133
rest  12
measure 134
rest  12
measure 135
rest  12
measure 136
rest  12
measure 137
rest  12
measure 138
rest  12
measure 139
rest  12
measure 140
rest  12
measure 141
rest  12
measure 142
rest  12
measure 143
rest  12
measure 144
rest  12
measure 145
rest  12
measure 146
rest  12
measure 147
rest  12
measure 148
rest  12
measure 149
rest  12
measure 150
rest  12
measure 151
rest  12
measure 152
F5    12        q.    d         Z
P    C33:Y60
measure 153
*               D       decresc.
P  C25:f33  C17:Y67
F5     8        q     d        (
G5     4        e     d        )
measure 154
G5    12        q.    d        (p
P    C33:Y57
measure 155
*               E   15
P    C17:Y69
F5    12        q.    d
measure 156
E5    12        q.    d
*               F   0
measure 157
*               D       cresc.
P  C25:f33  C17:Y69x5
D5    12        q.    d
measure 158
C5     4        e     d        )p
P    C33:Y64
rest   4        e
rest   4        e
measure 159
rest  12
measure 160
rest  12
measure 161
rest  12
measure 162
rest  12
measure 163
rest  12
measure 164
rest  12
measure 165
rest   4        e
rest   4        e
G4     4        e     u         p
P    C33:Y57
measure 166
G4     4        e     d  [     (
C5     4        e     d  =
D5     4        e     d  ]     )
measure 167
E5    12        q.    d
measure 168
E5     4        e     d  [     (t
G5     3        s.    d  =[
F5     1        t     d  =]\
E5     4        e     d  ]     )
measure 169
D5    12        q.    d
measure 170
*               D       cresc.
P  C25:f33  C17:Y65
G5     4        e     d  [     (
F5     4        e     d  =
E5     4        e     d  ]     )
measure 171
D5     8        q     d        (
E5     4        e     d        )
measure 172
B4     8        q     d        (p
P    C33:Y68
C5     3        s.    d  [[
A4     1        t     d  ]]\   )
measure 173
G4     4        e     u
rest   4        e
rest   4        e
measure 174
rest  12
measure 175
rest  12
measure 176
rest  12
measure 177
rest  12
measure 178
rest  12
measure 179
rest  12
measure 180
rest  12
measure 181
rest   4        e
rest   4        e
G4     3        s.    d  [[    (p
P    C33:Y82
D5     1        t     d  ]]\   )
measure 182
D5     4        e     d  [     (
C5     4        e     d  =
D5     4        e     d  ]     )
measure 183
*               E   15
P    C17:Y68
D#5    4        e #   d  [     (
*               F   0
E5     2        s     d  ]\    )
rest   2        s
G4     3        s.    d  [[    (
E5     1        t     d  ]]\   )
measure 184
E5     4        e     d  [     (
D5     4        e n   d  =      +
E5     4        e     d  ]     )
measure 185
*               E   15
P    C17:Y66
E5     4        e     d  [     (
*               F   0
F5     2        s     d  ]\    )
rest   2        s
F5     4        e     d
measure 186
*               D       cresc.
P  C25:f33  C17:Y65
F5     8        q     d        (
G5     2        s     d  [[
A5     2        s     d  ]]    )
measure 187
*               EG  15  Z
P   C17:Y73 C18:Y73
A5     2        s     d  [/    (
D5     6        e.    d  ]
E5     4        e     d        )
measure 188
*               FG  0   p
P   C18:Y73
G5     6        e.    d  [     (
F5     2        s     d  =[
E5     2        s     d  ==
D5     2        s     d  ]]    )
measure 189
C5     4        e     d
rest   4        e
rest   2        s
G4     2        s     u
measure 190
G4     3        s.    u  [[    (
C5     1        t     u  ]]\   )
E5     6        e.    d  [     (Z
P    C33:Y68
C5     2        s     d  ]\    )
measure 191
B4     3        s.    d  [[    (
D5     1        t     d  =]\   )
F5     4        e     d  ]      .
rest   4        e
measure 192
rest  12
measure 193
rest   4        e
rest   4        e
rest   2        s
G4     2        s     u         p
P    C33:Y57
measure 194
G4     3        s.    u  [[    (
C5     1        t     u  ]]\   )
Ef5    6        e.f   d  [     (Z
P    C33:Y68
C5     2        s     d  ]\    )
measure 195
B4     3        s.    d  [[    (
D5     1        t     d  =]\   )
F5     4        e     d  ]      .
rest   4        e
measure 196
rest   4        e
*               E   0
P    C17:Y67
G5     6        e.    d  [
*               F   15
G5     2        s     d  ]\
measure 197
Af5    2        s f   d  [[    (Z
P    C33:Y61
G5     2        s     d  =]    )
G5     4        e     d  ]      .
rest   4        e
measure 198
rest  12
measure 199
rest  12
measure 200
rest  12
measure 201
rest  12
measure 202
rest  12
measure 203
rest  12
measure 204
rest   2        s
D5     4        e     d  [      Z
P    C33:Y68
D5     2        s     d  =[     .
Ef5    2        s f   d  ==     .
Ef5    2        s     d  ]]     .
measure 205
F5     4        e     d
rest   4        e
rest   4        e
measure 206
rest   2        s
D5     4        e     d  [      Z
P    C33:Y68
D5     2        s     d  =[     .
Ef5    2        s f   d  ==     .
Ef5    2        s     d  ]]     .
measure 207
F5     4        e     d
rest   4        e
rest   4        e
measure 208
rest   2        s
F5     4        e     d  [      Z
P    C33:Y63
F5     2        s     d  =[     .
Ef5    2        s f   d  ==     .
Ef5    2        s     d  ]]     .
measure 209
D5     2        s     d  [[     ff.
P    C33:Y71
F5     2        s     d  ==     .
F5     2        s     d  ==     .
F5     2        s     d  ==     .
Ef5    2        s f   d  ==     .
Ef5    2        s     d  ]]     .
measure 210
D5     4        e     d
rest   4        e
rest   4        e
measure 211
rest  12
measure 212
rest  12
measure 213
rest  12
measure 214
rest  12
measure 215
rest  12
measure 216
D5    12        q.    d        (p
P    C33:Y60
measure 217
E5    12        q.    d
measure 218
F5    12        q.    d
measure 219
E5     4        e     d        )
rest   4        e
rest   4        e
measure 220
rest  12
measure 221
rest  12
measure 222
rest  12
measure 223
rest  12
measure 224
rest   4        e
rest   2        s
F5     2        s     d  [[     f.
P    C33:Y63
G5     2        s     d  ==     .
A5     2        s     d  ]]     .
measure 225
*               EG  15  Z
P   C17:Y74 C18:Y74
E5     8        q     d        (
F5     3        s.    d  [[
D5     1        t     d  ]]\   )
measure 226
*               FG  0   p
P   C18:Y74
C5     4        e     d
rest   4        e
rest   2        s
C5     2        s     d         .
measure 227
*               D       cresc.
P  C25:f33  C17:Y67
D5     2        s     d  [[     .
C5     2        s     d  ]]     .
D5     6        e.    d  [
D5     2        s     d  ]\     .
measure 228
*               E   0
P    C17:Y69
E5     2        s     d  [[     .
D#5    2        s #   d  ]]     .
E5     6        e.    d  [      .
E5     2        s     d  ]\     .
measure 229
F5     2        s     d  [[     .
E5     2        s     d  ]]     .
*               FG  15  f
P   C18:Y69
F5     6        e.    d  [
F5     2        s     d  ]\     .
measure 230
G5     6        e.    d  [      Z
P    C33:Y61
E5     2        s     d  =[    (p
P    C33:Y66
D5     2        s n   d  ==     +
B4     2        s     d  ]]    )
measure 231
C5     6        e.    d
rest   2        s
rest   4        e
measure 232
rest  12
measure 233
rest  12
measure 234
rest  12
measure 235
rest   4        e
rest   4        e
rest   2        s
*               C       cresc.
P  C25:f33  C17:Y67x20
E5     2        s     d        (
measure 236
F5     2        s     d  [[
G5     2        s     d  ==
A5     2        s     d  ==    ).
E5     2        s     d  ==    (f
P    C33:Y66
F5     2        s     d  ==
G5     2        s     d  ]]    )
measure 237
A5    12        q.    d         ff
P    C33:Y61
measure 238
F5    12        q.    d         ff
P    C33:Y61
measure 239
F5     3        s.    d  [[     f.
P    C33:Y63
F5     1        t     d  =]\    .
F5     4        e     d  ]      .
rest   4        e
measure 240
E5     3        s.    d  [[     f.
P    C33:Y72
E5     1        t     d  =]\    .
E5     4        e     d  ]      .
rest   4        e
measure 241
rest  12
measure 242
rest  12
measure 243
rest   4        e
F5     3        s.    d  [[     pp.
P    C33:Y58
F5     1        t     d  =]\    .
F5     4        e     d  ]      .
measure 244
rest   4        e
E5     3        s.    d  [[     pp.
P    C33:Y69
E5     1        t     d  =]\    .
E5     4        e     d  ]      .
measure 245
rest   2        s
F5     2        s     d
rest   2        s
E5     2        s     d
rest   2        s
D5     2        s     d
measure 246
E5     4        e     d
rest   4        e
rest   4        e
measure 247
rest  12
measure 248
rest   4        e
rest   2        s
F5     2        s     d        (p
P    C33:Y57
G5     1        t     d  [[[
F5     1        t     d  ===
E5     1        t     d  ===
F5     1        t     d  ]]]   )
measure 249
D5     2        s     d  [[     .
F5     2        s     d  ==     .
B4     2        s     d  ==     .
D5     2        s     d  ==     .
G4     2        s     d  ==     .
G5     2        s     d  ]]     .
measure 250
E5     4        e     d
rest   4        e
rest   4        e
measure 251
rest   2        s
C4     2        s     u  [[     p.
P    C33:Y79
E4     2        s     u  ==     .
G4     2        s     u  ]]     .
C5     4-       e     d        ->
measure 252
C5     2        s     d  [[
A4     2        s     d  ==     .
D5     2        s     d  ==     .
F5     2        s     d  ]]     .
A5     4-       e     d        ->
measure 253
A5     4        e     d  [     (
G5     4        e     d  =
F5     4        e     d  ]     )
measure 254
E5     4        e     d
rest   4        e
rest   4        e
measure 255
rest   4        e
rest   2        s
G4     2        s     d  [[    (
G5     2        s     d  ==
F5     2        s     d  ]]    )
measure 256
E5     4        e     d
rest   4        e
rest   4        e
measure 257
rest   4        e
rest   2        s
*               D       cresc.
P  C25:f33  C17:Y82
G4     2        s     d  [[    (
G5     2        s     d  ==
F5     2        s     d  ]]    )
measure 258
E5     2        s     d  [/     f.
P    C33:Y66
F5     4        e     d  =      Z
P    C33:Y66
D5     2        s     d  =[     .
D5     2        s     d  ==     .
D5     2        s     d  ]]     .
measure 259
E5     2        s     d  [/     .
F5     4        e     d  =      Z
P    C33:Y66
D5     2        s     d  =[     .
D5     2        s     d  ==     .
D5     2        s     d  ]]     .
measure 260
F5     4        e     d  [      f.
P    C33:Y63
F5     4        e     d  ]      .
rest   4        e
measure 261
rest  12
measure 262
rest  12
measure 263
rest  12
measure 264
G4     4        e     d  [     (p
P    C33:Y76
C5     4        e     d  =
D5     4        e     d  ]     )
measure 265
E5     4        e     d         .
rest   4        e
rest   4        e
measure 266
E5     4        e     d  [     (
F5     4        e     d  =
E5     4        e     d  ]     )
measure 267
D5     4        e     d         .
rest   4        e
rest   4        e
measure 268
*               D       cresc
P  C25:f33  C17:Y67
E5     4        e     d  [     (
F5     4        e     d  =
G5     4        e     d  ]     )
measure 269
A5     4        e     d         .p
P    C34:Y57
rest   4        e
rest   4        e
measure 270
D5     4        e     d         .
rest   4        e
rest   4        e
measure 271
E5     4        e     d         .
rest   4        e
rest   4        e
measure 272
E5     4        e     d  [     (ff
P    C33:Y66
F5     4        e     d  =
G5     4        e     d  ]     )
measure 273
A5     4        e     d  [      .
A5     4        e     d  ]      .Z
P    C34:Y61
rest   4        e
measure 274
rest   4        e
F5     4        e     d         Z.
P    C33:Y60
rest   4        e
measure 275
E5     4        e     d         ff.
P    C33:Y61
rest   4        e
rest   4        e
measure 276
rest  12
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:9a028d4f281d120163271f92d2ccd34d]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:6c547d0e1cdb713ccf404aca944f10ab]
@REASON: additions and refinements to Beethoven data
