Z 1 Ludwig van Beethoven
Z 2 Symphony No. 3 in Eb Major, Op. 55
Z 3 
Z 4 Full Score
Z 5 300 dots/inch
Z 6 14 dots per staff line
Z 7 127
X 14
X 37 1200C 2950 Beethoven Symphony No. 3 in Eb Major, Op. 55 - page 127    (c) by CCARH 2008
@ MVT: N Finale
@ MVT: P 1 <> Flute 1
@ MVT: P 2 <> Flute 2
@ MVT: P 3 <1,2> Flutes
@ MVT: P 4 <> Oboe 1
@ MVT: P 5 <> Oboe 2
@ MVT: P 6 <4,5> Oboes
@ MVT: P 7 <> Clarinet 1
@ MVT: P 8 <> Clarinet 2
@ MVT: P 9 <7,8> Clarinets
@ MVT: P 10 <> Bassoon 1
@ MVT: P 11 <> Bassoon 2
@ MVT: P 12 <10,11> Bassoons
@ MVT: P 13 <> Horn 1
@ MVT: P 14 <> Horn 2
@ MVT: P 15 <13,14> Horn 1 & 2
@ MVT: P 16 <> Horn 3
@ MVT: P 17 <> Trumpet 1
@ MVT: P 18 <> Trumpet 2
@ MVT: P 19 <17,18> Trumpets
@ MVT: P 20 <> Timpani
@ MVT: P 21 <> Violin I
@ MVT: P 22 <> Violin II
@ MVT: P 23 <> Viola
@ MVT: P 24 <> Cello
@ MVT: P 25 <> Contrabass
@ MVT: P 26 <24,25> Cello & Contrabass
@ MVT: L 1 <1,2,3> Flutes
@ MVT: L 2 <4,5,6> Oboes
@ MVT: L 3 <7,8,9> Clarinets
@ MVT: L 4 <10,11,12> Bassoons
@ MVT: L 5 <13,14,15> Horns 1 & 2
@ MVT: L 6 <16> Horn 3
@ MVT: L 7 <17,18,19> Trumpets
@ MVT: L 8 <20> Timpani
@ MVT: L 9 <21> Violin I
@ MVT: L 10 <22> Violin II
@ MVT: L 11 <23> Viola
@ MVT: L 12 <24> Cello
@ MVT: L 13 <25> Contrabass
@ MVT: L 14 <26> Cello & Contrabass
@ SOURCE: {beet/bhl/orch/sym3/stage2/04/s01} DEC/30/2005 [md5sum:80489e99f78d3a3e29353bb6a1daa6d1]
@ SOURCE: {beet/bhl/orch/sym3/stage2/04/s02} DEC/30/2005 [md5sum:d61f2dfb52284148ddfdce11a1daecbc]
@ SOURCE: {beet/bhl/orch/sym3/stage2/04/s03} DEC/30/2005 [md5sum:d6365b78b2aebcd53e70882b8895eca8]
@ SOURCE: {beet/bhl/orch/sym3/stage2/04/s04} DEC/30/2005 [md5sum:757416c778f0a76689098a80517c3767]
@ SOURCE: {beet/bhl/orch/sym3/stage2/04/s05} DEC/30/2005 [md5sum:b025ce8c8558d70e222647bb192f4667]
@ SOURCE: {beet/bhl/orch/sym3/stage2/04/s06} DEC/30/2005 [md5sum:c5e5c1d6df66f057dfda426cb4c25c7e]
@ SOURCE: {beet/bhl/orch/sym3/stage2/04/s07} DEC/30/2005 [md5sum:8d3c9cbc6d4392a1a3aa6fa140fa7e1c]
@ SOURCE: {beet/bhl/orch/sym3/stage2/04/s08} DEC/30/2005 [md5sum:b0d1a866ba3ec1586360521db189a922]
@ SOURCE: {beet/bhl/orch/sym3/stage2/04/s09} DEC/30/2005 [md5sum:ab81c3f1b3f4b4717e7cbfc683ad6e7d]
@ SOURCE: {beet/bhl/orch/sym3/stage2/04/s10} DEC/30/2005 [md5sum:b9a05229a1ee26483527fb1d01c84c2f]
@ SOURCE: {beet/bhl/orch/sym3/stage2/04/s11} DEC/30/2005 [md5sum:9e084a811769b2781d06341785b04a94]
@ SOURCE: {beet/bhl/orch/sym3/stage2/04/s12} DEC/30/2005 [md5sum:aa18a120ce9659da1a2b26950d2f9802]
@ SOURCE: {beet/bhl/orch/sym3/stage2/04/s13} DEC/30/2005 [md5sum:456520d1011cabd6ca12f8aca99152d7]
@ SOURCE: {beet/bhl/orch/sym3/stage2/04/s13} DEC/30/2005 [md5sum:456520d1011cabd6ca12f8aca99152d7]
X 46 1200C 120 IV.
@ SYSTEM: Beethoven: Symphony No. 3 -- Finale
S 0 500 240 1750 2392 12 "[....][{..}.](.)[{..}..]"
@ LINE: 1 Flutes
L 0 0 0 0 0 * 0 14 0
J D 0 -300 42 1 6913 0 0
W 0 0 39 Flauti 1, 2
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Finale.:  Flauti 1, 2
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K -3 57 0 3 6913 0 0
K 0 28 65
K 13 7 65
K 26 35 65
J D 5 112 -56 1 6913 0 0
W 0 0 40 Allegro molto.  (\0& = 76)
J T 204 121 0 2 6913 0 0
K -10 28 73
K -10 56 75
J R 9 247 28 2 1 10000 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 2 401 1 82 6913 1152 0
J R 9 538 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 3 703 1 82 6913 1152 0
J R 9 827 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 4 980 1 82 6913 1152 0
J R 9 1100 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 5 1248 1 82 6913 1152 0
J R 9 1366 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 6 1512 1 82 6913 1152 0
J R 9 1617 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 7 1750 1 82 6913 1152 0
E *
@ LINE: 2 Oboes
L 184 0 0 0 0 * 0 14 0
J D 0 -300 42 1 6913 0 0
W 0 0 39 Oboi 1, 2
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Finale.:  Oboi 1, 2
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K -3 57 0 3 6913 0 0
K 0 28 65
K 13 7 65
K 26 35 65
J T 204 121 0 2 6913 0 0
K -10 28 73
K -10 56 75
J R 9 247 28 2 1 10000 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 2 401 1 82 6913 1152 0
J R 9 538 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 3 703 1 82 6913 1152 0
J R 9 827 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 4 980 1 82 6913 1152 0
J R 9 1100 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 5 1248 1 82 6913 1152 0
J R 9 1366 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 6 1512 1 82 6913 1152 0
J R 9 1617 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 7 1750 1 82 6913 1152 0
E *
@ LINE: 3 Clarinets
L 368 0 0 0 0 * 0 14 0
J D 0 -300 21 2 6913 0 0
W 0 0 39 Clarinetti 1, 2
W 0 42 39 in B\0.
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Finale.:  Clarinetti 1, 2   in B\0.
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K -1 57 0 1 6913 0 0
K 0 28 65
J T 204 121 0 2 6913 0 0
K -10 28 73
K -10 56 75
J R 9 247 28 2 1 10000 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 2 401 1 82 6913 1152 0
J R 9 538 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 3 703 1 82 6913 1152 0
J R 9 827 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 4 980 1 82 6913 1152 0
J R 9 1100 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 5 1248 1 82 6913 1152 0
J R 9 1366 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 6 1512 1 82 6913 1152 0
J R 9 1617 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 7 1750 1 82 6913 1152 0
E *
@ LINE: 4 Bassoons
L 551 0 0 0 0 * 0 14 0
J D 0 -300 42 1 6913 0 0
W 0 0 39 Fagotti 1, 2
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Finale.:  Fagotti 1, 2
J C 22 5 14 36 6913 0 0
J K -3 57 0 3 6913 0 0
K 0 42 65
K 13 21 65
K 26 49 65
J T 204 121 0 2 6913 0 0
K -10 28 73
K -10 56 75
J R 9 247 28 2 1 10000 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 2 401 1 82 6913 1152 0
J R 9 538 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 3 703 1 82 6913 1152 0
J R 9 827 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 4 980 1 82 6913 1152 0
J R 9 1100 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 5 1248 1 82 6913 1152 0
J R 9 1366 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 6 1512 1 82 6913 1152 0
J R 9 1617 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 7 1750 1 82 6913 1152 0
E *
@ LINE: 5 Horns 1 & 2
L 839 0 0 0 0 * 0 14 0
J D 0 -300 21 2 6913 0 0
W 0 0 39 Corni 1, 2
W 0 42 39 in E\0.
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Finale.:  Corni 1, 2        in E\0.
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K 0 57 0 0 6913 0 0
J T 204 121 0 2 6913 0 0
K -10 28 73
K -10 56 75
J R 9 247 28 2 1 10000 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 2 401 1 82 6913 1152 0
J R 9 538 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 3 703 1 82 6913 1152 0
J R 9 827 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 4 980 1 82 6913 1152 0
J R 9 1100 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 5 1248 1 82 6913 1152 0
J R 9 1366 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 6 1512 1 82 6913 1152 0
J R 9 1617 28 2 1 0 0
K 0 0 46
A D 48 96 0
A P 3 0 0
J B 7 1750 1 82 6913 1152 0
E *
@ LINE: 6 Horn 3
L 1049 0 0 0 0 * 0 14 0
J D 0 -300 21 2 6913 0 0
W 0 0 39 Corno 3
W 0 42 39 in E\0.
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Finale.:  Corno 3           in E\0.
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K 0 57 0 0 6913 0 0
J T 204 121 0 2 6913 0 0
K -10 28 73
K -10 56 75
J R 9 247 28 2 1 10000 0
K 0 0 46
A D 16 32 0
A P 1 0 0
J B 2 401 1 82 6913 1152 0
J R 9 538 28 2 1 0 0
K 0 0 46
A D 16 32 0
A P 1 0 0
J B 3 703 1 82 6913 1152 0
J R 9 827 28 2 1 0 0
K 0 0 46
A D 16 32 0
A P 1 0 0
J B 4 980 1 82 6913 1152 0
J R 9 1100 28 2 1 0 0
K 0 0 46
A D 16 32 0
A P 1 0 0
J B 5 1248 1 82 6913 1152 0
J R 9 1366 28 2 1 0 0
K 0 0 46
A D 16 32 0
A P 1 0 0
J B 6 1512 1 82 6913 1152 0
J R 9 1617 28 2 1 0 0
K 0 0 46
A D 16 32 0
A P 1 0 0
J B 7 1750 1 82 6913 1152 0
E *
@ LINE: 7 Trumpets
L 1249 0 0 0 0 * 0 14 0
J D 0 -300 21 2 6913 0 0
W 0 0 39 Trombe 1, 2
W 0 42 39 in E\0.
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Finale.:  Trombe 1, 2       in E\0.
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K 0 57 0 0 6913 0 0
J T 204 121 0 2 6913 0 0
K -10 28 73
K -10 56 75
J R 9 247 28 2 1 10000 0
K 0 0 46
A D 8 16 0
A P 3 0 0
J B 2 401 1 82 6913 1152 0
J R 9 538 28 2 1 0 0
K 0 0 46
A D 8 16 0
A P 3 0 0
J B 3 703 1 82 6913 1152 0
J R 9 827 28 2 1 0 0
K 0 0 46
A D 8 16 0
A P 3 0 0
J B 4 980 1 82 6913 1152 0
J R 9 1100 28 2 1 0 0
K 0 0 46
A D 8 16 0
A P 3 0 0
J B 5 1248 1 82 6913 1152 0
J R 9 1366 28 2 1 0 0
K 0 0 46
A D 8 16 0
A P 3 0 0
J B 6 1512 1 82 6913 1152 0
J R 9 1617 28 2 1 0 0
K 0 0 46
A D 8 16 0
A P 3 0 0
J B 7 1750 1 82 6913 1152 0
E *
@ LINE: 8 Timpani
L 1486 0 0 0 0 * 0 14 0
J D 0 -300 21 2 6913 0 0
W 0 0 39 Timpani
W 0 42 39 in E\0.-B\0.
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Finale.:  Timpani           in E\0.-B\0.
J C 22 5 14 36 6913 0 0
J K 0 57 0 0 6913 0 0
J T 204 121 0 2 6913 0 0
K -10 28 73
K -10 56 75
J R 9 247 28 2 1 10000 0
K 0 0 46
A D 24 48 0
A P 1 0 0
J B 2 401 1 82 6913 1152 0
J R 9 538 28 2 1 0 0
K 0 0 46
A D 24 48 0
A P 1 0 0
J B 3 703 1 82 6913 1152 0
J R 9 827 28 2 1 0 0
K 0 0 46
A D 24 48 0
A P 1 0 0
J B 4 980 1 82 6913 1152 0
J R 9 1100 28 2 1 0 0
K 0 0 46
A D 24 48 0
A P 1 0 0
J B 5 1248 1 82 6913 1152 0
J R 9 1366 28 2 1 0 0
K 0 0 46
A D 24 48 0
A P 1 0 0
J B 6 1512 1 82 6913 1152 0
J R 9 1617 28 2 1 0 0
K 0 0 46
A D 24 48 0
A P 1 0 0
J B 7 1750 1 82 6913 1152 0
E *
@ LINE: 9 Violin I
L 1769 0 0 0 0 * 0 14 0
J D 0 -300 42 1 6913 0 0
W 0 0 39 Violino I
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Finale.:  Violino I
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K -3 57 0 3 6913 0 0
K 0 28 65
K 13 7 65
K 26 35 65
J T 204 121 0 2 6913 0 0
K -10 28 73
K -10 56 75
J G 5 160 63 2 1 0 1 1
K 0 0 171
A D 0 96 0
A P 1 169 0
J G 5 181 14 2 1 0 1 1
K 0 0 171
A D 0 96 0
A P 1 209 0
H 1 B 89 -4 106 2 22 33
J N 7 202 -35 11 1 0 1 2
K 0 21 45
K 0 7 45
K 0 0 43
K 0 7 45
K 1 7 45
K 0 119 110
K 19 119 110
K 0 0 60
K 0 28 60
K 0 35 60
A D 24 96 1
A P 1 249 1
J N 5 266 -35 6 3457 576 2 3 2
K 0 21 45
K 0 7 45
K 0 0 43
K 0 7 45
K 1 7 45
A D 6 96 0
A P 1 249 0
H 2 T -35 0 0 0 0 0 1 0
J N 5 297 -28 6 4321 144 1 3
K 0 14 45
K 0 0 45
K 0 0 43
K -1 0 45
K 2 0 45
A D 6 96 0
A P 1 243 0
J N 5 328 -21 5 5185 144 1 3
K 0 7 45
K 0 0 43
K 0 7 45
K 1 7 45
A D 6 96 0
A P 1 237 0
J N 5 368 -14 6 6049 144 1 3
K 0 0 45
K -14 0 64
K 0 0 43
K -1 0 45
K 2 0 45
A D 6 96 0
A P 1 232 0
H 3 B -64 1 108 4 22 11 11 33
J B 2 401 1 82 6913 144 0
J N 5 422 -21 5 1 0 1 4
K 0 7 45
K 0 0 43
K 0 7 45
K 1 7 45
A D 6 96 0
A P 1 237 0
J N 5 462 -14 6 865 144 1 4
K 0 0 45
K -14 0 64
K 0 0 43
K -1 0 45
K 2 0 45
A D 6 96 0
A P 1 232 0
J N 5 493 -7 2 1729 144 1 4
K 0 0 43
A D 6 96 0
A P 1 226 0
J N 5 537 0 3 2593 144 1 4
K -18 0 63
K 0 0 43
A D 6 96 0
A P 1 221 0
H 4 B -53 3 108 4 22 11 11 33
J N 5 568 -7 2 3457 144 1 5
K 0 0 43
A D 6 96 0
A P 1 226 0
J N 5 608 0 3 4321 144 1 5
K -14 0 64
K 0 0 43
A D 6 96 0
A P 1 220 0
J N 5 639 7 2 5185 144 1 5
K 0 0 43
A D 6 96 0
A P 1 214 0
J N 5 670 14 2 6049 144 1 5
K 0 0 43
A D 6 96 0
A P 1 209 0
H 5 B -52 4 108 4 22 11 11 33
J B 3 703 1 82 6913 144 0
J N 5 724 7 2 1 0 1 6
K 0 0 43
A D 6 96 0
A P 1 214 0
J N 5 755 14 2 865 144 1 6
K 0 0 43
A D 6 96 0
A P 1 209 0
J N 5 786 21 2 1729 144 1 6
K 0 0 43
A D 6 96 0
A P 1 203 0
J N 5 817 28 2 2593 144 1 6
K 0 0 43
A D 6 96 0
A P 1 197 0
H 6 B -53 4 108 4 22 11 11 33
J N 5 847 21 2 3457 144 1 7
K 0 0 43
A D 6 96 0
A P 1 203 0
J N 5 877 28 2 4321 144 1 7
K 0 0 43
A D 6 96 0
A P 1 197 0
J N 5 917 35 3 5185 144 1 7
K -14 0 64
K 0 0 43
A D 6 96 0
A P 1 192 0
J N 5 947 42 2 6049 144 1 7
K 0 0 43
A D 6 96 0
A P 1 186 0
H 7 B 52 4 108 4 22 11 11 33
J B 4 980 1 82 6913 144 0
J N 8 1005 35 8 1 0 0
K -15 0 65
K 0 0 42
K 0 0 59
K 0 -28 59
K 0 -30 59
K 0 -49 125
K 0 -35 125
A D 48 96 0
A P 1 191 0
J B 5 1248 1 82 6913 1152 0
J N 7 1269 35 4 1 0 0
K 0 0 43
K 0 0 59
K 0 -21 59
A D 24 96 0
A P 1 191 0
J R 6 1389 28 3 3457 576 0
K 0 0 49
K 21 -7 44
A D 18 96 0
A P 1 0 0
J N 5 1479 14 3 6049 432 0
K 0 0 43
K 0 0 56
A D 6 96 0
A P 1 209 0
J B 6 1512 1 82 6913 144 0
J N 6 1533 14 2 1 0 1 8
K 0 0 43
A D 12 96 0
A P 1 209 0
J R 5 1577 14 3 1729 288 0
K 0 14 49
K 4 0 50
A D 6 96 0
A P 1 0 0
J N 5 1610 0 2 2593 144 1 8
K 0 0 43
A D 6 96 0
A P 1 220 0
H 8 B -48 -2 108 2 2 53
J N 6 1640 0 2 3457 144 1 9
K 0 0 43
A D 12 96 0
A P 1 220 0
J R 5 1684 0 3 5185 288 0
K 0 14 49
K 4 0 50
A D 6 96 0
A P 1 0 0
J N 5 1717 -14 5 6049 144 1 9
K 0 0 45
K 0 0 43
K -1 0 45
K 2 0 45
A D 6 96 0
A P 1 231 0
H 9 B -48 -2 108 2 2 53
J B 7 1750 1 82 6913 144 0
E *
@ LINE: 10 Violin II
L 1952 0 0 0 0 * 0 14 0
J D 0 -300 42 1 6913 0 0
W 0 0 39 Violino II
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Finale.:  Violino II
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K -3 57 0 3 6913 0 0
K 0 28 65
K 13 7 65
K 26 35 65
J T 204 121 0 2 6913 0 0
K -10 28 73
K -10 56 75
J N 7 202 14 9 1 0 1 1
K 0 0 43
K 0 49 43
K 0 84 110
K 19 84 110
K 0 49 59
K 0 21 59
K 0 0 59
K 0 -14 59
A D 24 96 2
A P 1 209 1
A P 1 169 0
J N 5 266 14 2 3457 576 2 2 1
K 0 0 43
A D 6 96 0
A P 1 209 0
H 1 T 14 0 0 0 0 0 7 0
J N 5 297 21 2 4321 144 1 2
K 0 0 43
A D 6 96 0
A P 1 203 0
J N 5 328 28 2 5185 144 1 2
K 0 0 43
A D 6 96 0
A P 1 197 0
J N 5 368 35 3 6049 144 1 2
K -14 0 64
K 0 0 43
A D 6 96 0
A P 1 192 0
H 2 B -71 1 108 4 22 11 11 33
J B 2 401 1 82 6913 144 0
J N 5 422 28 2 1 0 1 3
K 0 0 43
A D 6 96 0
A P 1 197 0
J N 5 462 35 3 865 144 1 3
K -14 0 64
K 0 0 43
A D 6 96 0
A P 1 192 0
J N 5 493 42 2 1729 144 1 3
K 0 0 43
A D 6 96 0
A P 1 186 0
J N 5 537 49 3 2593 144 1 3
K -18 0 63
K 0 0 43
A D 6 96 0
A P 1 181 0
H 3 B 44 3 108 4 22 11 11 33
J N 5 568 42 2 3457 144 1 4
K 0 0 43
A D 6 96 0
A P 1 186 0
J N 5 608 49 3 4321 144 1 4
K -14 0 64
K 0 0 43
A D 6 96 0
A P 1 180 0
J N 5 639 56 2 5185 144 1 4
K 0 0 43
A D 6 96 0
A P 1 174 0
J N 5 670 63 2 6049 144 1 4
K 0 0 43
A D 6 96 0
A P 1 169 0
H 4 B 47 1 108 4 22 11 11 33
J B 3 703 1 82 6913 144 0
J N 5 724 56 2 1 0 1 5
K 0 0 43
A D 6 96 0
A P 1 174 0
J N 5 755 14 2 865 144 1 5
K 0 0 43
A D 6 96 0
A P 1 209 0
J N 5 786 21 2 1729 144 1 5
K 0 0 43
A D 6 96 0
A P 1 203 0
J N 5 817 28 2 2593 144 1 5
K 0 0 43
A D 6 96 0
A P 1 197 0
H 5 B 87 0 108 4 22 11 11 33
J N 5 847 21 2 3457 144 1 6
K 0 0 43
A D 6 96 0
A P 1 203 0
J N 5 877 28 2 4321 144 1 6
K 0 0 43
A D 6 96 0
A P 1 197 0
J N 5 917 35 3 5185 144 1 6
K -14 0 64
K 0 0 43
A D 6 96 0
A P 1 192 0
J N 5 947 42 2 6049 144 1 6
K 0 0 43
A D 6 96 0
A P 1 186 0
H 6 B 52 4 108 4 22 11 11 33
J B 4 980 1 82 6913 144 0
J N 5 1005 35 3 1 0 1 7
K -15 0 65
K 0 0 43
A D 6 96 0
A P 1 191 0
J N 5 1035 28 2 865 144 1 7
K 0 0 43
A D 6 96 0
A P 1 197 0
J N 5 1065 21 2 1729 144 1 7
K 0 0 43
A D 6 96 0
A P 1 203 0
J N 5 1095 28 2 2593 144 1 7
K 0 0 43
A D 6 96 0
A P 1 197 0
H 7 B 65 -1 108 4 22 11 11 33
J N 5 1125 35 2 3457 144 1 8
K 0 0 43
A D 6 96 0
A P 1 191 0
J N 5 1155 28 2 4321 144 1 8
K 0 0 43
A D 6 96 0
A P 1 197 0
J N 5 1185 35 2 5185 144 1 8
K 0 0 43
A D 6 96 0
A P 1 191 0
J N 5 1215 42 2 6049 144 1 8
K 0 0 43
A D 6 96 0
A P 1 186 0
H 8 B 52 0 108 4 22 11 11 33
J B 5 1248 1 82 6913 144 0
J N 5 1269 49 2 1 0 1 9
K 0 0 43
A D 6 96 0
A P 1 180 0
J N 5 1299 42 2 865 144 1 9
K 0 0 43
A D 6 96 0
A P 1 186 0
J N 5 1329 35 2 1729 144 1 9
K 0 0 43
A D 6 96 0
A P 1 191 0
J N 5 1359 28 2 2593 144 1 9
K 0 0 43
A D 6 96 0
A P 1 197 0
H 9 B 53 -4 108 4 22 11 11 33
J N 5 1389 35 2 3457 144 1 10
K 0 0 43
A D 6 96 0
A P 1 191 0
J N 5 1419 42 2 4321 144 1 10
K 0 0 43
A D 6 96 0
A P 1 186 0
J N 5 1449 49 2 5185 144 1 10
K 0 0 43
A D 6 96 0
A P 1 180 0
J N 5 1479 56 2 6049 144 1 10
K 0 0 43
A D 6 96 0
A P 1 174 0
H 10 B 51 4 108 4 22 11 11 33
J B 6 1512 1 82 6913 144 0
J N 6 1533 63 2 1 0 1 11
K 0 0 43
A D 12 96 0
A P 1 169 0
J R 5 1577 28 3 1729 288 0
K 0 14 49
K 4 0 50
A D 6 96 0
A P 1 0 0
J N 5 1610 35 2 2593 144 1 11
K 0 0 43
A D 6 96 0
A P 1 191 0
H 11 B 65 -7 108 2 2 53
J N 6 1640 35 2 3457 144 1 12
K 0 0 43
A D 12 96 0
A P 1 191 0
J R 5 1684 28 3 5185 288 0
K 0 14 49
K 4 0 50
A D 6 96 0
A P 1 0 0
J N 5 1717 14 2 6049 144 1 12
K 0 0 43
A D 6 96 0
A P 1 209 0
H 12 B -45 -5 108 2 2 53
J B 7 1750 1 82 6913 144 0
E *
@ LINE: 11 Viola
L 2136 0 0 0 0 * 0 14 0
J D 0 -300 42 1 6913 0 0
W 0 0 39 Viola
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Finale.:  Viola
J C 13 5 28 35 6913 0 0
J K -3 57 0 3 6913 0 0
K 0 35 65
K 13 14 65
K 26 42 65
J T 204 121 0 2 6913 0 0
K -10 28 73
K -10 56 75
J N 7 202 21 12 1 0 2 1 2
K 1 49 45
K 0 0 43
K 0 49 43
K -1 49 45
K 2 49 45
K 0 98 110
K 19 98 110
K 0 49 59
K 0 21 59
K 0 0 59
K 0 -14 59
A D 24 96 1
A P 1 169 1
A P 1 129 1
J N 5 266 21 8 3457 576 3 3 1 2
K 1 49 45
K 0 0 43
K 0 49 43
K -1 49 45
K 2 49 45
K 0 49 59
K 0 21 59
A D 6 96 0
A P 1 169 0
A P 1 129 0
H 1 T 21 0 0 0 0 0 3 0
H 2 T 70 0 0 0 0 0 13 0
J N 5 297 28 2 4321 144 1 3
K 0 0 43
A D 6 96 0
A P 1 163 0
J N 5 328 35 2 5185 144 1 3
K 0 0 43
A D 6 96 0
A P 1 157 0
J N 5 368 42 3 6049 144 1 3
K -14 0 64
K 0 0 43
A D 6 96 0
A P 1 152 0
H 3 B 52 4 108 4 22 11 11 33
J B 2 401 1 82 6913 144 0
J N 5 422 35 2 1 0 1 4
K 0 0 43
A D 6 96 0
A P 1 157 0
J N 5 462 42 3 865 144 1 4
K -14 0 64
K 0 0 43
A D 6 96 0
A P 1 152 0
J N 5 493 49 2 1729 144 1 4
K 0 0 43
A D 6 96 0
A P 1 146 0
J N 5 537 56 3 2593 144 1 4
K -18 0 63
K 0 0 43
A D 6 96 0
A P 1 141 0
H 4 B 51 3 108 4 22 11 11 33
J N 5 568 49 2 3457 144 1 5
K 0 0 43
A D 6 96 0
A P 1 146 0
J N 5 608 7 3 4321 144 1 5
K -14 0 64
K 0 0 43
A D 6 96 0
A P 1 180 0
J N 5 639 14 2 5185 144 1 5
K 0 0 43
A D 6 96 0
A P 1 174 0
J N 5 670 21 2 6049 144 1 5
K 0 0 43
A D 6 96 0
A P 1 169 0
H 5 B -45 -5 108 4 22 11 11 33
J B 3 703 1 82 6913 144 0
J N 5 724 14 2 1 0 1 6
K 0 0 43
A D 6 96 0
A P 1 174 0
J N 5 755 21 2 865 144 1 6
K 0 0 43
A D 6 96 0
A P 1 169 0
J N 5 786 28 2 1729 144 1 6
K 0 0 43
A D 6 96 0
A P 1 163 0
J N 5 817 35 2 2593 144 1 6
K 0 0 43
A D 6 96 0
A P 1 157 0
H 6 B -60 4 108 4 22 11 11 33
J N 5 847 28 2 3457 144 1 7
K 0 0 43
A D 6 96 0
A P 1 163 0
J N 5 877 35 2 4321 144 1 7
K 0 0 43
A D 6 96 0
A P 1 157 0
J N 5 917 42 3 5185 144 1 7
K -14 0 64
K 0 0 43
A D 6 96 0
A P 1 152 0
J N 5 947 49 2 6049 144 1 7
K 0 0 43
A D 6 96 0
A P 1 146 0
H 7 B 45 4 108 4 22 11 11 33
J B 4 980 1 82 6913 144 0
J N 6 1005 42 3 1 0 1 8
K -15 0 65
K 0 0 43
A D 12 96 0
A P 1 151 0
J N 5 1065 -7 2 1729 288 1 8
K 0 0 43
A D 6 96 0
A P 1 191 0
J N 5 1095 0 2 2593 144 1 8
K 0 0 43
A D 6 96 0
A P 1 186 0
H 8 B -45 -8 108 3 2 21 33
J N 5 1125 7 2 3457 144 1 9
K 0 0 43
A D 6 96 0
A P 1 180 0
J N 5 1155 0 2 4321 144 1 9
K 0 0 43
A D 6 96 0
A P 1 186 0
J N 5 1185 7 2 5185 144 1 9
K 0 0 43
A D 6 96 0
A P 1 180 0
J N 5 1215 14 2 6049 144 1 9
K 0 0 43
A D 6 96 0
A P 1 174 0
H 9 B -50 1 108 4 22 11 11 33
J B 5 1248 1 82 6913 144 0
J N 5 1269 21 2 1 0 1 10
K 0 0 43
A D 6 96 0
A P 1 169 0
J N 5 1299 14 2 865 144 1 10
K 0 0 43
A D 6 96 0
A P 1 174 0
J N 5 1329 7 2 1729 144 1 10
K 0 0 43
A D 6 96 0
A P 1 180 0
J N 5 1359 0 2 2593 144 1 10
K 0 0 43
A D 6 96 0
A P 1 186 0
H 10 B -51 -4 108 4 22 11 11 33
J N 5 1389 7 2 3457 144 1 11
K 0 0 43
A D 6 96 0
A P 1 180 0
J N 5 1419 14 2 4321 144 1 11
K 0 0 43
A D 6 96 0
A P 1 174 0
J N 5 1449 21 2 5185 144 1 11
K 0 0 43
A D 6 96 0
A P 1 169 0
J N 5 1479 28 2 6049 144 1 11
K 0 0 43
A D 6 96 0
A P 1 163 0
H 11 B -53 4 108 4 22 11 11 33
J B 6 1512 1 82 6913 144 0
J N 6 1533 35 2 1 0 1 12
K 0 0 43
A D 12 96 0
A P 1 157 0
J R 5 1577 28 3 1729 288 0
K 0 14 49
K 4 0 50
A D 6 96 0
A P 1 0 0
J N 5 1610 21 2 2593 144 1 12
K 0 0 43
A D 6 96 0
A P 1 169 0
H 12 B -45 -3 108 2 2 53
J N 6 1640 21 2 3457 144 1 13
K 0 0 43
A D 12 96 0
A P 1 169 0
J R 5 1684 28 3 5185 288 0
K 0 14 49
K 4 0 50
A D 6 96 0
A P 1 0 0
J N 5 1717 7 2 6049 144 1 13
K 0 0 43
A D 6 96 0
A P 1 180 0
H 13 B -41 -2 108 2 2 53
J B 7 1750 1 82 6913 144 0
E *
@ LINE: 14 Cello & Contrabass
L 2336 0 0 0 0 * 0 14 0
J D 0 -300 21 2 6913 0 0
W 0 0 39 Violoncello
W 0 42 39 e Contrabasso
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Finale.:  Violoncello       e Contrabasso
J C 22 5 14 36 6913 0 0
J K -3 57 0 3 6913 0 0
K 0 42 65
K 13 21 65
K 26 49 65
J T 204 121 0 2 6913 0 0
K -10 28 73
K -10 56 75
J N 7 202 -21 10 1 0 0
K 0 7 45
K 0 0 43
K 0 7 45
K 1 7 45
K 25 0 44
K 0 105 110
K 19 105 110
K 0 0 60
K 0 21 60
A D 36 96 0
A P 1 169 0
J R 6 328 28 2 5185 864 0
K 0 0 49
A D 12 96 0
A P 1 0 0
J B 2 401 1 82 6913 288 0
J R 7 422 28 2 1 0 0
K 0 0 48
A D 24 96 0
A P 1 0 0
J N 5 568 7 2 3457 576 1 1
K 0 0 43
A D 6 96 0
A P 1 146 0
J N 5 608 14 3 4321 144 1 1
K -14 0 64
K 0 0 43
A D 6 96 0
A P 1 140 0
J N 5 639 21 2 5185 144 1 1
K 0 0 43
A D 6 96 0
A P 1 134 0
J N 5 670 28 2 6049 144 1 1
K 0 0 43
A D 6 96 0
A P 1 129 0
H 1 B -52 4 108 4 22 11 11 33
J B 3 703 1 82 6913 144 0
J N 5 724 21 2 1 0 1 2
K 0 0 43
A D 6 96 0
A P 1 134 0
J N 5 755 28 2 865 144 1 2
K 0 0 43
A D 6 96 0
A P 1 129 0
J N 5 786 35 2 1729 144 1 2
K 0 0 43
A D 6 96 0
A P 1 123 0
J N 5 817 42 2 2593 144 1 2
K 0 0 43
A D 6 96 0
A P 1 117 0
H 2 B 51 4 108 4 22 11 11 33
J N 5 847 35 2 3457 144 1 3
K 0 0 43
A D 6 96 0
A P 1 123 0
J N 5 877 42 2 4321 144 1 3
K 0 0 43
A D 6 96 0
A P 1 117 0
J N 5 917 49 3 5185 144 1 3
K -14 0 64
K 0 0 43
A D 6 96 0
A P 1 112 0
J N 5 947 56 2 6049 144 1 3
K 0 0 43
A D 6 96 0
A P 1 106 0
H 3 B 52 4 108 4 22 11 11 33
J B 4 980 1 82 6913 144 0
J N 6 1005 49 3 1 0 1 4
K -15 0 65
K 0 0 43
A D 12 96 0
A P 1 111 0
J N 5 1065 0 2 1729 288 1 4
K 0 0 43
A D 6 96 0
A P 1 151 0
J N 5 1095 7 2 2593 144 1 4
K 0 0 43
A D 6 96 0
A P 1 146 0
H 4 B -45 -8 108 3 2 21 33
J N 5 1125 14 2 3457 144 1 5
K 0 0 43
A D 6 96 0
A P 1 140 0
J N 5 1155 7 2 4321 144 1 5
K 0 0 43
A D 6 96 0
A P 1 146 0
J N 5 1185 14 2 5185 144 1 5
K 0 0 43
A D 6 96 0
A P 1 140 0
J N 5 1215 21 2 6049 144 1 5
K 0 0 43
A D 6 96 0
A P 1 134 0
H 5 B -57 1 108 4 22 11 11 33
J B 5 1248 1 82 6913 144 0
J N 5 1269 28 2 1 0 1 6
K 0 0 43
A D 6 96 0
A P 1 129 0
J N 5 1299 21 2 865 144 1 6
K 0 0 43
A D 6 96 0
A P 1 134 0
J N 5 1329 14 2 1729 144 1 6
K 0 0 43
A D 6 96 0
A P 1 140 0
J N 5 1359 7 2 2593 144 1 6
K 0 0 43
A D 6 96 0
A P 1 146 0
H 6 B -44 -4 108 4 22 11 11 33
J N 5 1389 14 2 3457 144 1 7
K 0 0 43
A D 6 96 0
A P 1 140 0
J N 5 1419 21 2 4321 144 1 7
K 0 0 43
A D 6 96 0
A P 1 134 0
J N 5 1449 28 2 5185 144 1 7
K 0 0 43
A D 6 96 0
A P 1 129 0
J N 5 1479 35 2 6049 144 1 7
K 0 0 43
A D 6 96 0
A P 1 123 0
H 7 B -60 4 108 4 22 11 11 33
J B 6 1512 1 82 6913 144 0
J N 7 1533 42 4 1 0 0
K 0 0 43
K 0 0 59
K 0 -21 59
A D 24 96 0
A P 1 117 0
J N 7 1640 42 4 3457 576 0
K 0 0 43
K 0 0 59
K 0 -21 59
A D 24 96 0
A P 1 117 0
J B 7 1750 1 82 6913 576 0
E *
B 1 401 0
B 1 703 0
B 1 980 0
B 1 1248 0
B 1 1512 0
B 1 1750 0
