(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym3/stage2/01/02}
TIMESTAMP: MAY/19/2010 [md5sum:f814b75820dca7181b2fd0d09abd8b06]
01/27/97 Fran Bennion
WK#:55        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 3, Leipzig
Beethoven Symphony No. 3 in Eb Major, Op. 55
First Movement
Flauto 2
0 0
Group memberships: sound
sound: part 2 of 19
$  K:-3   Q:4   T:3/4  C:4  D:Allegro con brio.
Bf5    4        q     d         f.
P    C33:Y60
rest   4        q
rest   4        q
measure 2
Bf5    4        q     d         .
rest   4        q
rest   4        q
measure 3
rest  12
measure 4
rest  12
mheavy3 5                       |:
rest  12
measure 6
rest  12
measure 7
rest  12
measure 8
rest  12
measure 9
rest  12
measure 10
rest  12
measure 11
rest  12
measure 12
rest  12
measure 13
rest  12
measure 14
rest  12
measure 15
rest  12
measure 16
rest  12
measure 17
rest  12
measure 18
rest  12
measure 19
rest  12
measure 20
rest  12
measure 21
rest   4        q
rest   4        q
Ef5    4        q     d         p
P    C33:Y58
measure 22
rest   4        q
*               D       cresc.
P  C25:f33  C17:Y63
Ef5    4        q     d
Ef5    4        q     d
measure 23
D5    12-       h.    d        -fp
P    C33:Y62
measure 24
D5     8        h     d
Af5    4        q     d
measure 25
G5     4        q     d         .
A5     8        h n   d         Z
P    C33:Y60
measure 26
A5     8        h n   d         Z
P    C33:Y60
A5     4        q     d         Z
P    C33:Y60
measure 27
Bf5   12-       h.    d        -fp
P    C33:Y60
measure 28
Bf5    8        h     d
Bf5    4-       q     d        -Z
P    C33:Y60
measure 29
Bf5    4        q     d
Bf5    8        h     d         Z
P    C33:Y60
measure 30
Bf5    8        h     d         Z
P    C33:Y60
Bf5    4-       q     d        -Z
P    C33:Y60
measure 31
Bf5    4        q     d
Bf5    8        h     d         Z
P    C33:Y60
measure 32
Bf5    8        h     d         Z
P    C33:Y60
Bf5    4-       q     d        -Z
P    C33:Y60
measure 33
Bf5    4        q     d
Bf5    4        q     d         .
Bf5    4-       q     d        -Z
P    C33:Y60
measure 34
Bf5    4        q     d
Bf5    4        q     d         .
Bf5    4-       q     d        -Z
P    C33:Y60
measure 35
Bf5    4        q     d
*               D       cresc.
P  C25:f33  C17:Y73
Bf4    2        e     d  [      .
C5     2        e     d  =      .
D5     2        e     d  =      .
Ef5    2        e     d  ]      .
measure 36
F5     2        e     d  [      .
G5     2        e     d  =      .
Af5    2        e     d  =      .
Bf5    2        e     d  =      .
C6     2        e     d  =      .
D6     2        e     d  ]      .
measure 37
Ef6    8        h     d        [ff
P    C33:Y60
G5     4        q     d
measure 38
Ef5    8        h     d
Bf4    4        q     d        ]
measure 39
Ef5    4        q     d
Ef6    4        q     d
Ef6    4        q     d
measure 40
Ef6   12-       h.    d        -
measure 41
Ef6    4        q     d
Ef6    4        q     d
Ef6    4        q     d
measure 42
Ef6    8        h     d
Df6    4        q f   d         Z
P    C33:Y60
measure 43
C6    12-       h.    d        -
measure 44
C6     2        e     d  [     [
Bf5    2        e     d  =
A5     2        e n   d  =
Bf5    2        e     d  =
C6     2        e     d  =
Bf5    2        e     d  ]
measure 45
A5     4        q n   d        ]
rest   4        q
rest   4        q
measure 46
rest  12
measure 47
rest  12
measure 48
rest  12
measure 49
rest  12
measure 50
rest  12
measure 51
rest  12
measure 52
rest  12
measure 53
rest  12
measure 54
rest  12
measure 55
rest   4        q
G5     6        q.n   d         +ff
P    C34:Y61
F5     2        e     d
measure 56
Ef5    4        q     d         .
D5     4        q     d         .
C5     4        q     d         .
measure 57
Bf4    4        q     d         p
P    C33:Y68
rest   4        q
rest   4        q
measure 58
rest  12
measure 59
rest  12
measure 60
rest  12
measure 61
*               D       cresc.
P  C25:f33  C17:Y69
Bf4   12-       h.    d        -
measure 62
Bf4   12-       h.    d        -
measure 63
Bf4    2        e     d  [
D5     2        e     d  =      .
C5     2        e     d  =      .
D5     2        e     d  =      .
A5     2        e n   d  =      .
Bf5    2        e     d  ]      .
measure 64
P    C26:a
C6     2        e     d  [
C6     2        e     d  =
C6     2        e     d  =
C6     2        e     d  =
C6     2        e     d  =
C6     2        e     d  ]
measure 65
C6     4        q     d         f.
P    C33:Y60
C6     4        q     d         .
rest   4        q
measure 66
rest   4        q
rest   4        q
rest   2        e
A5     2        e n   d         .
measure 67
Bf5    4        q     d         .
Bf5    4        q     d         .
rest   4        q
measure 68
rest   4        q
rest   4        q
rest   2        e
Bf5    2        e     d         .
measure 69
B5     4        q n   d         .
B5     4        q     d         .
rest   4        q
measure 70
rest   4        q
rest   4        q
rest   2        e
D5     2        e     d         .
measure 71
G5     2        e     d         .
G5     4        q     d
G5     2        e     d  [      .
A5     2        e n   d  =      .
A5     2        e     d  ]      .
measure 72
Bf5    2        e     d         .
Bf5    4        q     d
Bf5    2        e     d  [      .
C6     2        e     d  =      .
C6     2        e     d  ]      .
measure 73
Bf5    4        q     d
Bf5    4        q     d
Bf5    4        q     d
measure 74
Bf5    4        q     d
Bf5    4        q     d
Bf5    4-       q     d        -
measure 75
Bf5    8        h     d
B5     4        q n   d
measure 76
C6     2        e     d  [     [
G5     2        e     d  =     ]
G5     2        e     d  =
G5     2        e     d  =     [
F5     2        e     d  =
Ef5    2        e     d  ]     ]
measure 77
D5     4        q     d
rest   4        q
rest   4        q
measure 78
rest  12
measure 79
F6    12-       h.    d        -
measure 80
F6    12-       h.    d        -
measure 81
F6     2        e     d  [      ff
P    C33:Y61
E6     2        e n   d  =      .
Ef6    2        e f   d  =      .
D6     2        e     d  =      .
C6     2        e     d  =      .
Bf5    2        e     d  ]      .
measure 82
A5     2        e n   d  [      .
G5     2        e     d  =      .
F5     2        e     d  =      .
Ef5    2        e     d  =      .
D5     2        e     d  =      .
C5     2        e     d  ]      .
measure 83
Bf4    4        q     d
rest   4        q
rest   4        q
measure 84
rest  12
measure 85
rest  12
measure 86
rest  12
measure 87
rest  12
measure 88
rest  12
measure 89
rest  12
measure 90
rest  12
measure 91
rest  12
measure 92
rest  12
measure 93
rest  12
measure 94
rest  12
measure 95
rest  12
measure 96
rest  12
measure 97
rest  12
measure 98
rest   4        q
*               E   0
P    C17:Y63x-10
Bf5    4        q     d        [.
*               F   15
P    C17:x-10
*               E   15
P    C17:Y63x-10
Bf5    4        q     d        ].
*               F   0
P    C17:x-15
measure 99
A5     4        q n   d         p
P    C33:Y58
rest   4        q
rest   4        q
measure 100
rest  12
measure 101
rest  12
measure 102
rest  12
measure 103
rest  12
measure 104
rest  12
measure 105
rest  12
measure 106
rest  12
measure 107
rest   4        q
rest   4        q
*               D       cresc.
P  C25:f33  C17:Y65
C5     2        e     d  [      .
D5     2        e     d  ]      .
measure 108
Ef5    2        e     d  [      .
F5     2        e     d  =      .
G5     2        e     d  =      .
A5     2        e n   d  =      .
Bf5    2        e     d  =      .
C6     2        e     d  ]      .
measure 109
D6     4        q     d         f
P    C33:Y60
D6     8        h     d         Z
P    C33:Y60
measure 110
rest   4        q
D6     8        h     d         Z
P    C33:Y60
measure 111
rest   4        q
Ef6    8        h     d         Z
P    C33:Y60
measure 112
rest   4        q
A5     4        q n   d         Z
P    C33:Y60
A5     4        q     d
measure 113
D6     4        q     d         ff.
P    C33:Y60
F6     6        q.    d         Z
P    C33:Y60
D6     2        e     d
measure 114
Bf5    4        q     d         .
D6     6        q.    d         Z
P    C33:Y60
F5     2        e     d
measure 115
C6     4        q     d         .
Ef6    6        q.    d         Z
P    C33:Y60
F5     2        e     d
measure 116
A5     4        q n   d         .
C6     6        q.    d         Z
P    C33:Y60
F5     2        e     d
measure 117
Bf5   12-       h.    d        -
measure 118
Bf5    2        e     d
rest   2        e
rest   4        q
rest   4        q
measure 119
rest  12
measure 120
rest  12
measure 121
rest  12
measure 122
rest   2        e
A5     2        e n   d  [      .
Bf5    2        e     d  =      .
B5     2        e n   d  =      .
C6     2        e     d  =      .
C#6    2        e #   d  ]      .
measure 123
D6     4        q     d         .
C6     4        q n   d         .+
Bf5    4        q f   d         .+
measure 124
rest   4        q
Af5    4        q f   d         +.
G5     4        q     d         .
measure 125
rest   4        q
Bf5    4        q f   d         +.
A5     4        q n   d         .
measure 126
rest   4        q
C6     4        q     d         .
Bf5    4        q     d         .
measure 127
rest   4        q
Af5    4        q f   d         +.
G5     4        q     d         .
measure 128
rest   4        q
Bf5    4        q f   d         Z+.
P    C33:Y60
rest   4        q
measure 129
Bf5    4        q     d         Z.
P    C33:Y60
rest   4        q
Bf5    4        q     d         Z.
P    C33:Y60
measure 130
rest   4        q
Bf5    4        q     d         Z.
P    C33:Y60
rest   4        q
measure 131
Bf5    4        q     d         Z.
P    C33:Y60
rest   4        q
Bf5    4        q     d         Z.
P    C33:Y60
measure 132
rest  12
measure 133
rest  12
measure 134
rest  12
measure 135
rest  12
measure 136
rest  12
measure 137
rest  12
measure 138
rest  12
measure 139
rest  12
measure 140
rest  12
measure 141
rest  12
measure 142
rest  12
measure 143
Ef6    8        h     d         ff
P    C33:Y60
A5     4        q n   d
measure 144
Bf5    4        q     d         f.
P    C33:Y60
rest   4        q
rest   4        q
measure 145
Bf5    4        q     d         f.
P    C33:Y60
rest   4        q
rest   4        q
measure 146
Bf5    4        q     d         f.
P    C33:Y60
rest   4        q
rest   4        q
measure 147
Bf5    4        q     d         .
Bf5    4        q     d         .
Bf5    4        q     d         .
measure 148
Bf5    4        q     d
rest   4        q
rest   4        q
measure 149
rest  12
measure 150
rest  12
measure 151
rest  12
measure 152                     start-end1.
rest  12
measure 153
rest   4        q
rest   4        q
D5     4        q     d        [Z
P    C33:Y66
measure 154
Ef5    4        q     d        ]
rest   4        q
rest   4        q
measure 155
rest  12
mheavy2 156                     stop-end1.  start-end2.  :|
rest  12
measure 157
rest  12
measure 158                     disc-end2.
rest  12
measure 159
rest  12
measure 160
rest  12
measure 161
rest  12
measure 162
rest  12
measure 163
rest  12
measure 164
rest  12
measure 165
rest  12
measure 166
rest  12
measure 167
rest  12
measure 168
rest  12
measure 169
rest  12
measure 170
rest  12
measure 171
rest  12
measure 172
rest  12
measure 173
rest  12
measure 174
rest  12
measure 175
rest  12
measure 176
rest  12
measure 177
rest  12
measure 178
rest  12
measure 179
rest  12
measure 180
rest  12
measure 181
rest  12
measure 182
rest  12
measure 183
rest  12
measure 184
rest  12
measure 185
rest  12
measure 186
rest  12
measure 187
rest  12
measure 188
rest  12
measure 189
*               D       cresc.
P  C25:f33  C17:Y63
A5    12-       h.n   d        -
measure 190
A5     4        q     d
D6     4        q     d         ff.
P    C33:Y60
D6     4        q     d         .
measure 191
D6     4        q     d         .
D6     4        q     d         .
D6     4        q     d         .
measure 192
D6    12-       h.    d        -
measure 193
D6    12        h.    d
measure 194
C#6    4        q #   d         .
C#6    4        q     d         .
C#6    4        q     d         .
measure 195
C#6    4        q #   d         .
C#6    4        q     d         .
C#6    4        q     d         .
measure 196
C#6   12-       h.#   d        -
measure 197
C#6    8        h     d
C#6    4        q #   d
measure 198
D6     2        e     d         p
P    C33:Y56
rest   2        e
rest   4        q
rest   4        q
measure 199
rest  12
measure 200
rest  12
measure 201
rest  12
measure 202
Bf5    4        q     d         ff.
P    C33:Y60
Bf5    4        q     d         .
Bf5    4        q     d         .
measure 203
Bf5    4        q     d         .
Bf5    4        q     d         .
Bf5    4        q     d         .
measure 204
Bf5   12-       h.    d        -
measure 205
Bf5   12        h.    d
measure 206
C6     4        q     d         .
C6     4        q     d         .
C6     4        q     d         .
measure 207
C6     4        q     d         .
C6     4        q     d         .
C6     4        q     d         .
measure 208
C6    12-       h.    d        -
measure 209
C6     8        h     d
F#5    4        q #   d
measure 210
G5     4        q     d         p
P    C33:Y57
rest   4        q
rest   4        q
measure 211
rest  12
measure 212
rest  12
measure 213
rest  12
measure 214
rest  12
measure 215
rest  12
measure 216
rest  12
measure 217
rest  12
measure 218
rest  12
measure 219
rest  12
measure 220
rest  12
measure 221
rest   2        e
Af5    2        e     d
P    C26:a
Af5    2        e     d  [
Af5    2        e     d  =
Af5    2        e     d  =
Af5    2        e     d  ]
measure 222
Af5   12        h.    d         ff
P    C33:Y61
measure 223
Af5   12        h.    d
measure 224
G5     4        q     d
rest   4        q
rest   4        q
measure 225
rest  12
measure 226
rest  12
measure 227
rest  12
measure 228
rest  12
measure 229
rest  12
measure 230
rest  12
measure 231
rest  12
measure 232
rest  12
measure 233
rest  12
measure 234
rest  12
measure 235
rest  12
measure 236
rest  12
measure 237
rest  12
measure 238
rest  12
measure 239
rest  12
measure 240
rest  12
measure 241
rest  12
measure 242
rest  12
measure 243
rest  12
measure 244
rest  12
measure 245
rest  12
measure 246
rest  12
measure 247
rest  12
measure 248
rest  12
measure 249
rest   4        q
F5     4        q     d         .
F6     4-       q     d        -Z
P    C33:Y60
measure 250
F6     4        q     d        [
E6     4        q n   d        ]
rest   4        q
measure 251
rest   4        q
D6     2        e     d  [      .
D6     2        e     d  =      .
D6     2        e     d  =      .
D6     2        e     d  ]      .
measure 252
D6     4        q     d         .
B5     8-       h n   d        -ff
P    C33:Y60
measure 253
B5    12-       h.    d        -
measure 254
B5     4        q     d
B5     8        h n   d         Z
P    C33:Y60
measure 255
B5     8        h n   d         Z
P    C33:Y60
B5     4-       q     d        -Z
P    C33:Y60
measure 256
B5     4        q     d
B5     8        h n   d         Z
P    C33:Y60
measure 257
B5     8        h n   d         Z
P    C33:Y60
B5     4        q     d         Z
P    C33:Y60
measure 258
rest   4        q
C6     8-       h     d        -Z
P    C33:Y60
measure 259
C6    12-       h.    d        -
measure 260
C6     4        q     d
A5     8        h n   d         Z
P    C33:Y60
measure 261
A5     8        h n   d         Z
P    C33:Y60
A5     4-       q     d        -Z
P    C33:Y60
measure 262
A5     4        q     d
A5     8        h n   d         Z
P    C33:Y60
measure 263
A5     8        h n   d         Z
P    C33:Y60
A5     4        q     d         Z
P    C33:Y60
measure 264
rest   4        q
A5     8-       h n   d        -Z
P    C33:Y60
measure 265
A5    12-       h.    d        -
measure 266
A5     4        q     d
A5     8        h n   d         Z
P    C33:Y60
measure 267
A5     8        h n   d         Z
P    C33:Y60
A5     4-       q     d        -Z
P    C33:Y60
measure 268
A5     4        q     d
A5     8        h n   d         Z
P    C33:Y60
measure 269
A5     8        h n   d         Z
P    C33:Y60
A5     4        q     d         Z
P    C33:Y60
measure 270
rest   4        q
C#6    8-       h #   d        -Z
P    C33:Y60
measure 271
C#6   12-       h.    d        -
measure 272
C#6    4        q     d
C#6    8        h #   d         Z
P    C33:Y60
measure 273
C#6    8        h #   d         Z
P    C33:Y60
C#6    4-       q     d        -Z
P    C33:Y60
measure 274
C#6    4        q     d
C#6    8        h #   d         Z
P    C33:Y60
measure 275
C#6    8        h #   d         Z
P    C33:Y60
C#6    4        q     d         Z
P    C33:Y60
measure 276
rest   4        q
C6     8        h n   d         Z+
P    C33:Y60
measure 277
C6     8        h     d         Z
P    C33:Y60
C6     4        q     d         Z
P    C33:Y60
measure 278
rest   4        q
C6     8        h     d         Z
P    C33:Y60
measure 279
C6     8        h     d         Z
P    C33:Y60
C6     4        q     d         Z.
P    C33:Y60
measure 280
E6     8        h n   d         f
P    C33:Y60
rest   4        q
measure 281
E6     8        h n   d         f
P    C33:Y60
rest   4        q
measure 282
E6     8        h n   d         f
P    C33:Y60
rest   4        q
measure 283
E6     8        h n   d         f
P    C33:Y60
E6     4        q     d         f.
P    C33:Y60
measure 284
rest  12
measure 285
rest  12
measure 286
rest  12
measure 287
rest  12
measure 288
rest   4        q
B4     4        q n   d         p
P    C33:Y68
B4     4        q     d
measure 289
B4     6        q.n   d         Zp
P    C33:Y69
B4     2        e     d
B4     4        q     d
measure 290
B4     4        q n   d
rest   4        q
rest   4        q
measure 291
rest  12
measure 292
rest   4        q
B4     4        q n   d
B4     4        q     d
measure 293
B4     6        q.n   d         Zp
P    C33:Y69
B4     2        e     d
B4     4        q     d
measure 294
rest  12
measure 295
rest  12
measure 296
rest   4        q
E5     4        q n   d         p
P    C33:Y58
E5     4        q     d
measure 297
E5     6        q.n   d         Z
P    C33:Y60
E5     2        e     d
E5     4        q     d
measure 298
E5     4        q n   d
rest   4        q
rest   4        q
measure 299
rest  12
measure 300
rest   4        q
E5     4        q n   d
E5     4        q     d
measure 301
E5     6        q.n   d         Z
P    C33:Y60
E5     2        e     d
E5     4        q     d
measure 302
E5     4        q n   d
rest   4        q
rest   4        q
measure 303
rest  12
measure 304
rest  12
measure 305
rest  12
measure 306
rest  12
measure 307
rest  12
measure 308
rest  12
measure 309
C6     4        q     d         f
P    C33:Y60
E6     4        q n   d
G6     4-       q     d        -Z
P    C33:Y60
measure 310
G6     2        e     d  [      .
F6     2        e     d  =      .
D6     2        e     d  =      .
B5     2        e n   d  =      .
G5     2        e     d  =      .
F5     2        e     d  ]      .
measure 311
D5     2        e     d  [      .
F5     2        e     d  =      .
D5     2        e     d  =      .
B4     2        e n   d  =      .
G4     2        e     d  =      .
B4     2        e     d  ]      .
measure 312
C5     4        q     d         .
Ef5    4        q f   d         .+
G5     4        q     d         .
measure 313
C6     4        q     d         .
Ef6    4        q     d         .
G6     4-       q     d        -Z
P    C33:Y60
measure 314
G6     2        e     d  [
F6     2        e     d  =      .
D6     2        e     d  =      .
B5     2        e n   d  =      .
G5     2        e     d  =      .
F5     2        e     d  ]      .
measure 315
D5     2        e     d  [      .
F5     2        e     d  =      .
D5     2        e     d  =      .
B4     2        e n   d  =      .
G4     2        e     d  =      .
B4     2        e     d  ]      .
measure 316
C5     4        q     d        [
Ef5    4        q f   d         +
G5     4        q     d        ]
measure 317
Af5    8        h f   d        [Z+
P    C33:Y60
C5     4        q     d        ]
measure 318
Df5    4        q f   d        [
F5     4        q     d
A5     4        q n   d        ]
measure 319
Bf5    8        h     d        [Z
P    C33:Y60
D5     4        q n   d        ]+
measure 320
Ef5    4        q     d         .
Bf5    4        q     d         .
Bf5    4        q     d         .
measure 321
Bf5    4        q     d         .
Bf5    4        q     d         .
Bf5    4-       q     d        -Z
P    C33:Y60
measure 322
Bf5    2        e     d  [
Af5    2        e f   d  =      +.
F6     2        e     d  =      .
D6     2        e     d  =      .
Bf5    2        e     d  =      .
Af5    2        e     d  ]      .
measure 323
F5     2        e     d  [      .
Af5    2        e     d  =      .
F5     2        e     d  =      .
D5     2        e     d  =      .
Bf4    2        e     d  =      .
D5     2        e     d  ]      .
measure 324
Ef5    4        q     d         ff
P    C33:Y61
Bf5    4        q     d
Bf5    4        q     d
measure 325
Bf5    4        q     d
Ef5    4        q     d
Ef5    4        q     d
measure 326
Ef5    4        q     d
rest   4        q
rest   4        q
measure 327
rest  12
measure 328
rest  12
measure 329
rest  12
measure 330
rest  12
measure 331
rest  12
measure 332
rest  12
measure 333
rest  12
measure 334
rest  12
measure 335
rest  12
measure 336
rest  12
measure 337
rest  12
measure 338
rest  12
measure 339
rest  12
measure 340
rest  12
measure 341
rest  12
measure 342
rest  12
measure 343
rest  12
measure 344
Bf5    8        h     d        [p
P    C33:Y56
D6     4        q     d
measure 345
Bf5    8        h     d
F5     4        q     d        ]
measure 346
Gf5    4        q f   d        [
Bf5    4        q     d
Ef6    4        q     d        ]
measure 347
Ef6    4        q     d
rest   4        q
rest   4        q
measure 348
Bf5    8        h     d        [
Ef6    4        q     d
measure 349
Bf5    8        h     d
Gf5    4        q f   d        ]
measure 350
Gf5    4        q f   d        [
Af5    4        q     d
Ef6    4        q     d        ]
measure 351
Ef6    4        q     d
rest   4        q
rest   4        q
measure 352
Af5    8        h     d        [
Ef6    4        q     d
measure 353
Af5    8        h     d
Gf5    4        q f   d        ]
measure 354
F5     4        q     d        [
Af5    4        q     d
Df6    4        q f   d        ]
measure 355
Df6    4        q f   d
rest   4        q
rest   4        q
measure 356
Af5    8        h     d        [
Df6    4        q f   d
measure 357
Af5    8        h     d
F5     4        q     d        ]
measure 358
*               D       cresc.
P  C25:f33  C17:Y63
F5     4        q     d        [
Af5    4        q     d
Bf5    4        q     d        ]
measure 359
Bf5    4        q     d
rest   4        q
rest   4        q
measure 360
Af5    8        h     d        [
Bf5    4        q     d
measure 361
Af5    8        h     d
F5     4        q     d        ]
measure 362
rest  12
measure 363
Ef5    8        h     d        [Z
P    C33:Y60
Gf5    4        q f   d        ]
measure 364
rest  12
measure 365
Ef5    8        h     d        [Z
P    C33:Y60
Gf5    4        q f   d        ]
measure 366
Ef6   12-       h.    d        -ff
P    C33:Y60
measure 367
Ef6   12-       h.    d        -
measure 368
Ef6    4        q     d
Ef6    4        q     d
Ef6    4        q     d
measure 369
Ef6    4        q     d
Ef6    4        q     d
Ef6    4        q     d
measure 370
Ef6    4        q     d
rest   4        q
rest   4        q
measure 371
rest  12
measure 372
rest  12
measure 373
rest  12
measure 374
rest  12
measure 375
rest  12
measure 376
rest  12
measure 377
rest  12
measure 378
rest  12
measure 379
rest  12
measure 380
rest  12
measure 381
rest  12
measure 382
rest  12
measure 383
rest  12
measure 384
rest  12
measure 385
rest  12
measure 386
rest  12
measure 387
rest  12
measure 388
rest  12
measure 389
rest  12
measure 390
rest  12
measure 391
rest  12
measure 392
rest  12
measure 393
rest  12
measure 394
rest  12
measure 395
rest  12
measure 396
rest  12
measure 397
rest  12
measure 398
rest  12
measure 399
rest  12
measure 400
Af5   12        h.    d         f
P    C33:Y61
measure 401
Af5   12        h.    d         ff
P    C33:Y61
measure 402
G5     4        q     d
rest   4        q
rest   4        q
measure 403
rest  12
measure 404
rest  12
measure 405
rest  12
measure 406
rest  12
measure 407
rest  12
measure 408
rest  12
measure 409
rest  12
measure 410
rest  12
measure 411
rest  12
measure 412
rest  12
measure 413
rest  12
measure 414
rest  12
measure 415
rest  12
measure 416
rest  12
measure 417
rest  12
measure 418
rest  12
measure 419
rest  12
measure 420
rest  12
measure 421
rest  12
measure 422
rest  12
measure 423
rest  12
measure 424
rest  12
measure 425
rest  12
measure 426
rest  12
measure 427
rest  12
measure 428
rest   4        q
Bf4    4        q     d        [pp
P    C33:Y68
D5     4        q     d
measure 429
Bf4    8        h     d
F4     4        q     u        ]
measure 430
*               D       cresc.
P  C25:f33  C17:Y69
Bf4    2        e     d  [      .
D5     2        e     d  =      .
F5     2        e     d  =      .
Bf4    2        e     d  =      .
D5     2        e     d  =      .
F5     2        e     d  ]      .
measure 431
Af5    2        e     d  [      .
D5     2        e     d  =      .
F5     2        e     d  =      .
Af5    2        e     d  =      .
C6     2        e     d  =      .
Bf5    2        e     d  ]      .
measure 432
Af5    2        e     d  [      .
Bf5    2        e     d  =      .
Af5    2        e     d  =      .
G5     2        e     d  =      .
Af5    2        e     d  =      .
G5     2        e     d  ]      .
measure 433
F5     2        e     d  [      .
Ef5    2        e     d  =      .
D5     2        e     d  =      .
Ef5    2        e     d  =      .
D5     2        e     d  =      .
Af5    2        e     d  ]      .
measure 434
G5     4        q     d        [f
P    C33:Y61
Ef5    4        q     d
G5     4        q     d
measure 435
Ef5    8        h     d
Bf4    4        q     d        ]
measure 436
Ef5    4        q     d
Ef6    4        q     d
Ef6    4        q     d
measure 437
Ef6    8        h     d
Bf5    4        q     d         Z
P    C33:Y60
measure 438
Af5    4        q     d
Af5    4        q     d
Af5    4        q     d
measure 439
Af5    8        h     d
A5     4        q n   d         Z
P    C33:Y60
measure 440
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y64
Bf5   12        h.    d
measure 441
C6    12        h.    d
measure 442
D6    12-       h.    d        -
measure 443
D6     4        q     d
D6     4        q     d
D6     4        q     d
measure 444
Ef6    8        h     d         ff
P    C33:Y60
Ef6    4        q     d         Z
P    C33:Y60
measure 445
Ef6    8        h     d
Ef6    4-       q     d        -Z
P    C33:Y60
measure 446
Ef6    4        q     d
Ef6    4        q     d
Ef6    4        q     d
measure 447
Ef6    8        h     d
Ef6    4-       q     d        -Z
P    C33:Y60
measure 448
Ef6    4        q     d
Ef6    4        q     d
Ef6    4        q     d
measure 449
Ef6    8        h     d
E6     4        q n   d         Z
P    C33:Y60
measure 450
C6    12        h.    d
measure 451
C6    12        h.    d
measure 452
F5     4        q     d
rest   4        q
rest   4        q
measure 453
rest  12
measure 454
rest  12
measure 455
rest  12
measure 456
rest  12
measure 457
rest  12
measure 458
rest  12
measure 459
rest  12
measure 460
rest  12
measure 461
rest  12
measure 462
rest   4        q
C6     6        q.    d         ff
P    C33:Y60
Bf5    2        e     d         .
measure 463
Af5    4        q     d         .
G5     4        q     d         .
F5     4        q     d         .
measure 464
Ef5    4        q     d         p
P    C33:Y58
rest   4        q
rest   4        q
measure 465
rest  12
measure 466
rest  12
measure 467
rest  12
measure 468
*               D       cresc.
P  C25:f33  C17:Y63
Ef5   12-       h.    d        -
measure 469
Ef5   12-       h.    d        -
measure 470
Ef5    2        e     d
rest   2        e
rest   2        e
Ef5    2        e     d  [      .
F5     2        e     d  =      .
G5     2        e     d  ]      .
measure 471
P    C26:a
Af5    2        e     d  [
Af5    2        e     d  =
Af5    2        e     d  =
Af5    2        e     d  =
Af5    2        e     d  =
Af5    2        e     d  ]
measure 472
Af5    4        q     d         f.
P    C33:Y61
D6     4        q     d         .
rest   4        q
measure 473
rest   4        q
rest   4        q
rest   2        e
D6     2        e     d
measure 474
C6     4        q     d         .
C6     4        q     d         .
rest   4        q
measure 475
rest   4        q
rest   4        q
rest   2        e
G5     2        e     d
measure 476
G5     4        q     d         .
E5     4        q n   d         .
rest   4        q
measure 477
rest   4        q
rest   4        q
rest   2        e
G5     2        e     d         .
measure 478
Af5    2        e     d         .
C5     4        q     d
Ef5    2        e     d  [      .
D5     2        e n   d  =      .+
F5     2        e     d  ]      .
measure 479
Ef5    2        e     d         .
Af5    4        q     d
Af5    2        e     d  [      .
Af5    2        e     d  =      .
Af5    2        e     d  ]      .
measure 480
G5     4        q     d
G5     4        q     d        [
Af5    4        q     d        ]
measure 481
A5     4        q n   d        [
Bf5    4        q     d
B5     4        q n   d        ]
measure 482
C6    12-       h.    d        -
measure 483
C6     4        q     d
rest   4        q
rest   4        q
measure 484
rest  12
measure 485
rest  12
measure 486
*               D       cresc.
P  C25:f33  C17:Y63
Bf5   12-       h.    d        -
measure 487
Bf5   12-       h.    d        -
measure 488
Bf5    2        e     d  [      ff
P    C33:Y61
A5     2        e n   d  =      .
Af5    2        e f   d  =      .
G5     2        e     d  =      .
F5     2        e     d  =      .
Ef5    2        e     d  ]      .
measure 489
D5     2        e     d  [      .
C5     2        e     d  =      .
Bf4    2        e     d  =      .
Af5    2        e     d  =      .
G5     2        e     d  =      .
F5     2        e     d  ]      .
measure 490
Ef5    4        q     d
rest   4        q
rest   4        q
measure 491
rest  12
measure 492
rest  12
measure 493
rest  12
measure 494
rest  12
measure 495
rest  12
measure 496
rest  12
measure 497
rest  12
measure 498
rest  12
measure 499
rest  12
measure 500
rest  12
measure 501
rest  12
measure 502
rest  12
measure 503
rest  12
measure 504
rest  12
measure 505
rest  12
measure 506
rest  12
measure 507
rest  12
measure 508
rest  12
measure 509
rest  12
measure 510
rest  12
measure 511
rest  12
measure 512
rest  12
measure 513
rest  12
measure 514
rest   4        q
rest   4        q
*               D       cresc.
P  C25:f33  C17:Y63
Af4    2        e     u  [      .
Bf4    2        e     u  ]      .
measure 515
C5     2        e     d  [      .
D5     2        e     d  =      .
Ef5    2        e     d  =      .
F5     2        e     d  =      .
G5     2        e     d  =      .
Af5    2        e     d  ]      .
measure 516
Bf5    4        q     d         f
P    C33:Y60
Bf5    8        h     d         Z
P    C33:Y60
measure 517
rest   4        q
Bf5    8        h     d         Z
P    C33:Y60
measure 518
rest   4        q
Bf5    8        h     d         Z
P    C33:Y60
measure 519
rest   4        q
Bf5    4        q     d         Z
P    C33:Y60
Bf5    4        q     d
measure 520
Bf5    4        q     d         .
Bf5    6        q.    d         Z
P    C33:Y60
G5     2        e     d
measure 521
Ef5    4        q     d         .
G5     6        q.    d         Z
P    C33:Y60
Bf4    2        e     d
measure 522
F5     4        q     d         .
Af5    6        q.    d         Z
P    C33:Y60
Bf4    2        e     d
measure 523
D5     4        q     d         .
F5     6        q.    d         Z
P    C33:Y60
Bf4    2        e     d
measure 524
Ef5    8-       h     d        -
Ef5    2        e     d  [     [
A5     2        e n   d  ]
measure 525
Bf5    4        q     d        ]
rest   4        q
rest   4        q
measure 526
rest  12
measure 527
rest  12
measure 528
rest   4        q
rest   4        q
rest   2        e
G5     2        e     d
measure 529
G5     2        e     d  [      .
G5     2        e     d  =      .
G5     2        e     d  =      .
C6     2        e     d  =      .
C6     2        e     d  =      .
C6     2        e     d  ]      .
measure 530
B5     4        q n   d         .
F6     4        q     d         ff.
P    C33:Y60
Ef6    4        q     d         .
measure 531
rest   4        q
Df6    4        q f   d         .
C6     4        q     d         .
measure 532
rest   4        q
Ef6    4        q     d         .
D6     4        q n   d         +.
measure 533
rest   4        q
F6     4        q     d         .
Ef6    4        q     d         .
measure 534
rest   4        q
Df6    4        q f   d         .
C6     4        q     d         .
measure 535
rest   4        q
Ef6    4        q     d         Z.
P    C33:Y60
rest   4        q
measure 536
Ef6    4        q     d         Z.
P    C33:Y60
rest   4        q
Ef6    4        q     d         Z.
P    C33:Y60
measure 537
rest   4        q
Ef6    4        q     d         Z.
P    C33:Y60
rest   4        q
measure 538
Ef6    4        q     d         Z.
P    C33:Y60
rest   4        q
Ef6    4        q     d         Z.
P    C33:Y60
measure 539
rest  12
measure 540
rest  12
measure 541
rest  12
measure 542
rest  12
measure 543
rest  12
measure 544
rest  12
measure 545
rest  12
measure 546
rest  12
measure 547
*               D       cresc.
P  C25:f33  C17:Y68
C5    12-       h.    d        -
measure 548
C5     6        q.    d
Af5    2        e     d  [     [
G5     2        e     d  =
F5     2        e     d  ]     ]
measure 549
Ef5    2        e     d  [      .
Ef5    2        e     d  =      .
Ef5    2        e     d  =      .
G5     2        e     d  =      .
G5     2        e     d  =      .
Bf5    2        e     d  ]      .
measure 550
Bf5   12        h.    d         ff
P    C33:Y60
measure 551
Ef5    4        q     d         f
P    C33:Y61
rest   4        q
rest   4        q
measure 552
Ef6    4        q     d         f
P    C33:Y60
rest   4        q
rest   4        q
measure 553
Ef6    4        q     d         f
P    C33:Y60
rest   4        q
rest   4        q
measure 554
D6     4        q     d         .
D6     4        q     d         .
D6     4        q     d         .
measure 555
Ef6    4        q     d
rest   4        q
rest   4        q
measure 556
rest  12
measure 557
rest  12
measure 558
rest  12
measure 559
rest  12
measure 560
rest  12
measure 561
Df6   12-       h.f   d        -f
P    C33:Y60
measure 562
Df6   12        h.    d        [
measure 563
Df6    4        q f   d        ]p
P    C33:Y56
rest   4        q
rest   4        q
measure 564
rest  12
measure 565
P    C26:a
C6     2        e     d  [      ff
P    C33:Y61
C6     2        e     d  =
C6     2        e     d  =
C6     2        e     d  ]
E6     2        e n   d  [
E6     2        e     d  ]
measure 566
P    C26:a
C6     2        e     d  [
C6     2        e     d  =
C6     2        e     d  =
C6     2        e     d  ]
G5     2        e     d  [
G5     2        e     d  ]
measure 567
C6     4        q     d         p
P    C33:Y56
rest   4        q
rest   4        q
measure 568
rest  12
measure 569
rest  12
measure 570
rest  12
measure 571
rest  12
measure 572
rest  12
measure 573
rest  12
measure 574
rest  12
measure 575
rest  12
measure 576
rest  12
measure 577
rest  12
measure 578
rest  12
measure 579
rest  12
measure 580
rest  12
measure 581
rest  12
measure 582
rest  12
measure 583
rest  12
measure 584
rest  12
measure 585
rest  12
measure 586
rest  12
measure 587
rest  12
measure 588
rest  12
measure 589
rest  12
measure 590
rest  12
measure 591
rest  12
measure 592
rest  12
measure 593
rest  12
measure 594
rest  12
measure 595
rest  12
measure 596
rest  12
measure 597
rest  12
measure 598
rest  12
measure 599
rest  12
measure 600
rest  12
measure 601
rest  12
measure 602
rest  12
measure 603
rest  12
measure 604
rest  12
measure 605
rest  12
measure 606
rest  12
measure 607
rest  12
measure 608
rest  12
measure 609
rest  12
measure 610
rest  12
measure 611
rest  12
measure 612
rest  12
measure 613
rest  12
measure 614
rest  12
measure 615
rest  12
measure 616
rest  12
measure 617
rest  12
measure 618
rest  12
measure 619
rest  12
measure 620
rest  12
measure 621
rest  12
measure 622
rest  12
measure 623
rest  12
measure 624
rest  12
measure 625
rest  12
measure 626
rest  12
measure 627
rest  12
measure 628
rest  12
measure 629
rest  12
measure 630
rest  12
measure 631
rest  12
measure 632
rest   4        q
G5     4        q     d         .
G5     4        q     d         .
measure 633
F5     4        q     d         .
Af5    4        q     d         .
Af5    4        q     d         .
measure 634
Af5    4        q     d         p.
P    C33:Y57
Af5    4        q     d         .
Af5    4        q     d         .
measure 635
G5     4        q     d         .
rest   4        q
rest   4        q
measure 636
rest  12
measure 637
rest  12
measure 638
rest  12
measure 639
rest  12
measure 640
rest  12
measure 641
rest  12
measure 642
rest  12
measure 643
rest  12
measure 644
rest  12
measure 645
rest  12
measure 646
rest  12
measure 647
Bf5   12-       h.    d        -p
P    C33:Y56
measure 648
Bf5   12-       h.    d        -
measure 649
Bf5   12-       h.    d        -
measure 650
Bf5   12-       h.    d        -
measure 651
Bf5    2        e     d  [
*               D       cresc.
P  C25:f33  C17:Y63
G5     1        s     d  =[    [
Af5    1        s     d  ]]
Bf5    2        e     d  [     ]
Bf5    2        e     d  =      .
C6     2        e     d  =      .
D6     2        e     d  ]      .
measure 652
Ef6    2        e     d  [      .
Bf5    2        e     d  =      .
C6     2        e     d  =      .
D6     2        e     d  =      .
Ef6    2        e     d  =      .
F6     2        e     d  ]      .
measure 653
G6     2        e     d  [      Z.
P    C33:Y61
G6     1        s     d  =[    [
F6     1        s     d  ]]
Ef6    2        e     d  [     ].
D6     2        e     d  =      .
C6     2        e     d  =      .
Bf5    2        e     d  ]      .
measure 654
Af5    2        e     d  [      .
G5     2        e     d  =      .
F5     2        e     d  =      .
Ef5    2        e     d  =      .
D5     2        e     d  =      .
C5     2        e     d  ]      .
measure 655
Bf4    2        e     d  [      .
Bf4    1        s     d  =[    [
C5     1        s     d  ]]
D5     2        e     d  [     ].
Ef5    2        e     d  =      .
F5     2        e     d  =      .
G5     2        e     d  ]      .
measure 656
Af5    2        e     d  [      .
Bf4    1        s     d  =[    [
C5     1        s     d  ]]
D5     2        e     d  [     ].
Ef5    2        e     d  =      .
F5     2        e     d  =      .
G5     2        e     d  ]      .
measure 657
Af5    2        e     d  [      Z.
P    C33:Y61
G5     2        e     d  =      .
F5     2        e     d  ]      .
Ef6    2        e     d  [      .
D6     2        e     d  =      .
C6     2        e     d  ]      .
measure 658
Bf5    2        e     d  [      .
C6     2        e     d  =      .
Bf5    2        e     d  =      .
Af5    2        e     d  =      .
G5     2        e     d  =      .
F5     2        e     d  ]      .
measure 659
Ef5    2        e     d  [      f
P    C33:Y66
Ef6    2        e     d  =
Ef6    2        e     d  =
Ef6    2        e     d  =
G6     2        e     d  =
G6     2        e     d  ]
measure 660
P    C26:a
Ef6    2        e     d  [
Ef6    2        e     d  =
Ef6    2        e     d  =
Ef6    2        e     d  ]
Bf5    2        e     d  [
Bf5    2        e     d  ]
measure 661
Ef6    2        e     d  [
Ef6    2        e     d  =
G6     2        e     d  =
G6     2        e     d  =
Bf5    2        e     d  =
Bf5    2        e     d  ]
measure 662
P    C26:a
Bf5    2        e     d  [
Bf5    2        e     d  =
Bf5    2        e     d  =
Bf5    2        e     d  =
Bf5    2        e     d  =
Bf5    2        e     d  ]
measure 663
P    C26:a
F5     2        e     d  [
F5     2        e     d  =
F5     2        e     d  =
F5     2        e     d  ]
Af5    2        e     d  [
Af5    2        e     d  ]
measure 664
P    C26:a
F5     2        e     d  [
F5     2        e     d  =
F5     2        e     d  =
F5     2        e     d  ]
Bf4    2        e     d  [
Bf4    2        e     d  ]
measure 665
F5     2        e     d  [
F5     2        e     d  =
Af5    2        e     d  =
Af5    2        e     d  =
Bf5    2        e     d  =
Bf5    2        e     d  ]
measure 666
P    C26:a
Bf5    2        e     d  [
Bf5    2        e     d  =
Bf5    2        e     d  =
Bf5    2        e     d  =
Bf5    2        e     d  =
Bf5    2        e     d  ]
measure 667
Bf5    2        e     d  [
Bf5    2        e     d  ]
P    C26:a
Bf5    2        e     d  [
Bf5    2        e     d  =
Bf5    2        e     d  =
Bf5    2        e     d  ]
measure 668
Bf5   12        h.    d
measure 669
C6     4        q     d
C6     8        h     d         Z
P    C33:Y60
measure 670
rest   4        q
C6     8        h     d         Z
P    C33:Y60
measure 671
rest   4        q
Ef6    8        h     d         Z
P    C33:Y60
measure 672
rest   4        q
D6     8        h     d
measure 673
rest   4        q
Ef6    8        h     d
measure 674
rest   4        q
Ef6    8        h     d
measure 675
Ef6   12        h.    d         ff
P    C33:Y60
measure 676
D6    12        h.    d
measure 677
G5     4        q     d         p
P    C33:Y57
rest   4        q
rest   4        q
measure 678
rest  12
measure 679
rest  12
measure 680
rest  12
measure 681
*               D       cresc.
P  C25:f33  C17:Y63
Ef5   12-       h.    d        -
measure 682
Ef5   12-       h.    d        -
measure 683
Ef5    2        e     d  [
Ef5    2        e     d  =      .
D5     2        e     d  =      .
Ef5    2        e     d  =      .
F5     2        e     d  =      .
G5     2        e     d  ]      .
measure 684
P    C26:a
Af5    2        e     d  [
Af5    2        e     d  =
Af5    2        e     d  =
Af5    2        e     d  =
Af5    2        e     d  =
Af5    2        e     d  ]
measure 685
Af5    4        q     d         f
P    C33:Y61
F5     8-       h     d        -f
P    C33:Y61
measure 686
F5     4        q     d
Af5    8-       h     d        -f
P    C33:Y61
measure 687
Af5    4        q     d
D6     8        h     d         f
P    C33:Y60
measure 688
D6     8        h     d         f
P    C33:Y60
D6     4        q     d         f.
P    C33:Y60
measure 689
D6     4        q     d         .
Bf5    4        q     d         ff.
P    C33:Y60
Bf5    4        q     d         .
measure 690
Bf5    4        q     d         .
Bf5    4        q     d         .
Bf5    4        q     d         .
measure 691
Bf5    4        q     d         .
Bf5    4        q     d         .
Bf5    4        q     d         .
measure 692
Bf5    4        q     d         .
Bf5    4        q     d         .
Bf5    4        q     d         .
measure 693
Ef6    4        q     d
rest   4        q
rest   4        q
measure 694
Bf5    4        q     d
rest   4        q
rest   4        q
measure 695
Ef5    4        q     d
rest   4        q
rest   4        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:1925bc3b03353f5a69a96574e6c21df8]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:665446558bfac55f2f2ddfd7339cdd7a]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:fe9a66c862ffb76a8895c8d856783b5b]
@REASON: additions and refinements to Beethoven data
