(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym3/stage2/01/05}
TIMESTAMP: MAY/19/2010 [md5sum:9ff37bbe6d7fc4797bc57f23f03ff9f2]
01/27/97 Fran Bennion
WK#:55        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 3, Leipzig
Beethoven Symphony No. 3 in Eb Major, Op. 55
First Movement
Clarinetto 1 in Bb
0 0
Group memberships: sound
sound: part 5 of 19
$  K:-1   Q:4   T:3/4  C:4  X:-6  D:Allegro con brio.
F5     4        q     d         f.
P    C33:Y61
rest   4        q
rest   4        q
measure 2
F5     4        q     d         .
rest   4        q
rest   4        q
measure 3
rest  12
measure 4
rest  12
mheavy3 5                       |:
rest  12
measure 6
rest  12
measure 7
rest  12
measure 8
rest  12
measure 9
rest  12
measure 10
rest  12
measure 11
rest  12
measure 12
rest  12
measure 13
rest   4        q
rest   4        q
C5     4-       q     d        -p
P    C33:Y64
measure 14
*               D       cresc.
P  C25:f33  C17:Y65
C5     4        q     d        (
D5     4        q     d
E5     4        q     d        )
measure 15
F5     8        h     d        (p
P    C33:Y57
A5     4        q     d
measure 16
F5     8        h     d
C5     4        q     d        )
measure 17
F5     4        q     d        (
A5     4        q     d
C6     4        q     d
measure 18
F5     4        q     d        )
rest   4        q
rest   4        q
measure 19
rest  12
measure 20
rest   4        q
rest   4        q
A4     4        q     u        (p
P    C33:Y58
measure 21
Bf4    4        q     d
D5     4        q     d
F5     4        q     d        )
measure 22
*               D       cresc.
P  C25:f33  C17:Y69
Bf4    8        h     d        (
B4     4        q n   d
measure 23
C5     8        h     d        )fp
P    C33:Y66
G5     4        q     d        (
measure 24
E5     4        q     d
C5     4        q     d
G5     4        q     d        )
measure 25
F5     4        q     d         .
F5     8        h     d         Z
P    C33:Y60
measure 26
F5     8        h     d         Z
P    C33:Y60
F5     4        q     d         Z
P    C33:Y60
measure 27
E5     4        q     d         fp.
P    C33:Y61
C6     4        q     d        (
G5     4        q     d
measure 28
E5     4        q     d
C5     4        q     d        )
C5     4-       q     d        -Z
P    C33:Y65
measure 29
C5     4        q     d
E5     8        h     d         Z
P    C33:Y60
measure 30
E5     8        h     d         Z
P    C33:Y60
E5     4-       q     d        -Z
P    C33:Y60
measure 31
E5     4        q     d
F5     8        h     d         Z
P    C33:Y60
measure 32
F5     8        h     d         Z
P    C33:Y60
F5     4-       q     d        -Z
P    C33:Y60
measure 33
F5     4        q     d
E5     4        q     d         .
E5     4-       q     d        -Z
P    C33:Y60
measure 34
E5     4        q     d
F5     4        q     d         .
F5     4        q     d        (Z
P    C33:Y60
measure 35
E5     4        q     d        )
*               D       cresc.
P  C25:f33  C17:Y80
C4     2        e     u  [      .
D4     2        e     u  =      .
E4     2        e     u  =      .
F4     2        e     u  ]      .
measure 36
G4     2        e     d  [      .
A4     2        e     d  =      .
Bf4    2        e     d  =      .
C5     2        e     d  =      .
D5     2        e     d  =      .
E5     2        e     d  ]      .
measure 37
F5     8        h     d        (ff
P    C33:Y61
A5     4        q     d
measure 38
F5     8        h     d
C5     4        q     d        )
measure 39
F5     4        q     d        (
A5     4        q     d
C6     4        q     d        )
measure 40
F5     8        h     d
A5     4-       q     d        -Z
P    C33:Y60
measure 41
A5     4        q     d
A5     4        q     d
A5     4        q     d
measure 42
A5    12        h.    d
measure 43
Bf5    4        q     d        (
F5     4        q     d        )
F5     4        q     d
measure 44
F#5   12        h.#   d        (
measure 45
G5     4        q     d        )
rest   4        q
rest   4        q
measure 46
rest   4        q
*               D       dolce
P  C25:f33  C17:Y64x22
G5     6        q.    d        (p
P    C33:Y59x-6
F5     2        e n   d         +
measure 47
D5     4        q     d        )
rest   4        q
rest   4        q
measure 48
rest  12
measure 49
rest  12
measure 50
rest   4        q
G5     6        q.    d        (
E5     2        e     d
measure 51
C5     4        q     d        )
rest   4        q
rest   4        q
measure 52
rest  12
measure 53
rest  12
measure 54
rest   4        q
Af5    6        q.f   d        (Z
P    C33:Y60
G5     2        e     d
measure 55
F5     4        q     d        )
A5     6        q.n   d         ff+
P    C33:Y61
G5     2        e     d
measure 56
F5     4        q     d         .
E5     4        q     d         .
D5     4        q     d         .
measure 57
*               EG  0   p
P    C17:Y73x12    C25:f1  C18:Y73
E4     8        h     u        (
F4     2        e     u  [
*               F   15
G4     2        e     u  ]
measure 58
*               E   15
P    C17:Y73
A4     4        q     u
B4     4        q n   d
*               F   0
C5     4        q     d        )
measure 59
C5     6        q.    d
C4     2        e     u  [     (
D4     2        e     u  =
E4     2        e     u  ]     )
measure 60
F4     4        q     u        (.
F4     4        q     u         .
F4     4        q     u        ).
measure 61
E4     4        q     u
rest   4        q
rest   4        q
measure 62
rest  12
measure 63
rest  12
measure 64
rest  12
measure 65
F5     4        q     d         f.
P    C33:Y61
F5     4        q     d         .
rest   4        q
measure 66
rest   4        q
rest   4        q
rest   2        e
D5     2        e     d         .
measure 67
C5     4        q     d         .
C5     4        q     d         .
rest   4        q
measure 68
rest   4        q
rest   4        q
rest   2        e
E5     2        e     d         .
measure 69
E5     4        q     d         .
E5     4        q     d         .
rest   4        q
measure 70
rest  12
measure 71
rest   4        q
D5     4        q     d
E5     4-       q     d        -
measure 72
E5     2        e     d  [
F5     2-       e     d  ]     -
F5     4        q     d
G5     4        q     d
measure 73
G5     4        q     d
rest   4        q
rest   4        q
measure 74
rest   4        q
rest   4        q
G#5    4        q #   d        (
measure 75
A5     2        e     d  [
G#5    2        e #   d  =
A5     2        e     d  =
G#5    2        e     d  =
A5     2        e     d  =
E5     2        e     d  ]     )
measure 76
F5     2        e     d  [     (
E5     2        e     d  =
G5     2        e n   d  =      +
F5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]     )
measure 77
C5     4        q     d
rest   4        q
rest   4        q
measure 78
rest  12
measure 79
rest  12
measure 80
rest  12
measure 81
rest  12
measure 82
rest  12
measure 83
rest   4        q
E5     4        q     d        (p.
P    C33:Y58
E5     4        q     d        ).
measure 84
*               D       cresc.
P  C25:f33  C17:Y63
E5     4        q     d        (.
E5     4        q     d         .
E5     4        q     d        ).
measure 85
E5     4        q     d        (.
E5     4        q     d         .
E5     4        q     d        ).Z
P    C34:Y60
measure 86
*               E   15
P    C17:Y64
E5     8        h     d        (
*               F   0
D5     4        q     d        )
measure 87
rest  12
measure 88
rest  12
measure 89
rest  12
measure 90
rest  12
measure 91
rest   4        q
Ef5    4        q f   d        (.
Ef5    4        q     d        ).
measure 92
*               D       cresc.
P  C25:f33  C17:Y63
Ef5    4        q f   d        (.
Ef5    4        q     d         .
Ef5    4        q     d        ).
measure 93
Ef5    4        q f   d        (.
Ef5    4        q     d         .
Ef5    4        q     d        ).
measure 94
*               EG  15  Z
P   C17:Y64 C18:Y64
Ef5    8        h f   d        (
*               F   0
D5     4        q     d        )
measure 95
rest  12
measure 96
rest  12
measure 97
rest  12
measure 98
rest   4        q
*               E   0
P    C17:Y65x-10
D5     4        q     d        (.
*               F   15
P    C17:x-10
*               E   15
P    C17:Y65x-10
D5     4        q     d        ).
*               F   0
P    C17:x-15
measure 99
D5     4        q     d         p
P    C33:Y60
rest   4        q
rest   4        q
measure 100
rest  12
measure 101
rest  12
measure 102
rest  12
measure 103
rest  12
measure 104
rest  12
measure 105
rest  12
measure 106
rest  12
measure 107
rest   4        q
rest   4        q
*               D       cresc.
P  C25:f33  C17:Y65
F4     2        e     u  [      .
G4     2        e     u  ]      .
measure 108
A4     2        e     d  [      .
B4     2        e n   d  =      .
C5     2        e     d  =      .
D5     2        e     d  =      .
E5     2        e     d  =      .
F5     2        e     d  ]      .
measure 109
G5     4        q     d         f
P    C33:Y61
C5     8        h     d         Z
P    C33:Y65
measure 110
rest   4        q
C5     8        h     d         Z
P    C33:Y65
measure 111
rest   4        q
D5     8        h     d         Z
P    C33:Y61
measure 112
rest   4        q
D5     4        q     d         Z
P    C33:Y61
D5     4        q     d
measure 113
E5     4        q     d         ff.
P    C33:Y61
G5     6        q.    d         Z
P    C33:Y60
E5     2        e     d
measure 114
C5     4        q     d         .
E5     6        q.    d         Z
P    C33:Y60
G4     2        e     u
measure 115
D5     4        q     d         .
F5     6        q.    d         Z
P    C33:Y60
G4     2        e     u
measure 116
B4     4        q n   d         .
D5     6        q.    d         Z
P    C33:Y61
G4     2        e     u
measure 117
C5    12-       h.    d        -
measure 118
C5     2        e     d
rest   2        e
rest   4        q
rest   4        q
measure 119
rest  12
measure 120
rest  12
measure 121
rest  12
measure 122
rest   4        q
rest   2        e
A4     2        e     u  [      .
A4     2        e     u  =      .
A4     2        e     u  ]      .
measure 123
B4     4        q n   d         .
D5     4        q     d         .
C5     4        q     d         .
measure 124
rest   4        q
Bf4    4        q f   d         .+
A4     4        q     u         .
measure 125
rest   4        q
C5     4        q     d         .
B4     4        q n   d         .
measure 126
rest   4        q
D5     4        q     d         .
C5     4        q     d         .
measure 127
rest   4        q
Bf4    4        q f   d         .+
A4     4        q     u         .
measure 128
rest   4        q
C5     4        q     d         Z.
P    C33:Y65
rest   4        q
measure 129
C5     4        q     d         Z.
P    C33:Y65
rest   4        q
C5     4        q     d         Z.
P    C33:Y65
measure 130
rest   4        q
C5     4        q     d         Z.
P    C33:Y65
rest   4        q
measure 131
C5     4        q     d         Z.
P    C33:Y65
rest   4        q
C5     4        q     d         Z.
P    C33:Y65
measure 132
rest  12
measure 133
rest  12
measure 134
rest  12
measure 135
rest  12
measure 136
rest   4        q
Ef5    4        q f   d         p.
P    C33:Y58
rest   4        q
measure 137
D5     4        q     d         .
rest   4        q
D5     4        q     d         .
measure 138
rest   4        q
F5     4        q     d         .
rest   4        q
measure 139
E5     4        q n   d         .+
rest   4        q
E5     4        q     d         .
measure 140
*               D       cresc.
P  C25:f33  C17:Y64
A4    12-       h.    u        -
measure 141
A4     6        q.    u
D5     2        e     d  [     (
C#5    2        e #   d  =
D5     2        e     d  ]     )
measure 142
C5     2        e n   d  [      +
E5     2        e     d  =
G5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
measure 143
F5    12        h.    d         ff
P    C33:Y61
measure 144
E5     4        q     d         f.
P    C33:Y61
rest   4        q
rest   4        q
measure 145
C5     4        q     d         f.
P    C33:Y66
rest   4        q
rest   4        q
measure 146
C5     4        q     d         f.
P    C33:Y66
rest   4        q
rest   4        q
measure 147
F5     4        q     d         .
F5     4        q     d         .
F5     4        q     d         .
measure 148
E5     4        q     d
rest   4        q
rest   4        q
measure 149
rest  12
measure 150
rest  12
measure 151
rest  12
measure 152                     start-end1.
rest  12
measure 153
rest   4        q
rest   4        q
E5     4        q     d        (Zp
P    C33:Y60
measure 154
F5     4        q     d        )
rest   4        q
rest   4        q
measure 155
rest  12
measure 156                     stop-end1.  start-end2.  :|
rest  12
measure 157
rest  12
measure 158                     disc-end2.
rest  12
measure 159
rest  12
measure 160
rest  12
measure 161
rest  12
measure 162
rest  12
measure 163
rest  12
measure 164
rest  12
measure 165
rest  12
measure 166
rest  12
measure 167
rest  12
measure 168
rest  12
measure 169
rest  12
measure 170
rest  12
measure 171
rest  12
measure 172
rest  12
measure 173
rest  12
measure 174
rest  12
measure 175
rest  12
measure 176
rest  12
measure 177
rest  12
measure 178
rest  12
measure 179
rest  12
measure 180
rest  12
measure 181
rest  12
measure 182
rest  12
measure 183
rest  12
measure 184
rest  12
measure 185
rest  12
measure 186
rest  12
measure 187
rest  12
measure 188
rest  12
measure 189
rest   4        q
rest   4        q
*               D       cresc.
P  C25:f33  C17:Y63
G5     4-       q     d        -
measure 190
G5     4        q     d
B4     4        q n   d         ff.
P    C33:Y69
B4     4        q     d         .
measure 191
B4     4        q n   d         .
B4     4        q     d         .
B4     4        q     d         .
measure 192
B4    12-       h.n   d        -
measure 193
B4    12        h.    d
measure 194
B4     4        q n   d         .
B4     4        q     d         .
B4     4        q     d         .
measure 195
B4     4        q n   d         .
B4     4        q     d         .
B4     4        q     d         .
measure 196
B4    12-       h.n   d        -
measure 197
B4     8        h     d
B4     4        q n   d
measure 198
rest  12
measure 199
rest  12
measure 200
rest  12
measure 201
rest  12
measure 202
C5     4        q     d         ff.
P    C33:Y66
C5     4        q     d         .
C5     4        q     d         .
measure 203
C5     4        q     d         .
C5     4        q     d         .
C5     4        q     d         .
measure 204
C5    12-       h.    d        -
measure 205
C5    12        h.    d
measure 206
D5     4        q     d         .
D5     4        q     d         .
D5     4        q     d         .
measure 207
D5     4        q     d         .
D5     4        q     d         .
D5     4        q     d         .
measure 208
D5    12-       h.    d        -
measure 209
D5     8        h     d
B4     4        q n   d
measure 210
A4     4        q     u         p
P    C33:Y57
rest   4        q
rest   4        q
measure 211
rest  12
measure 212
rest  12
measure 213
rest  12
measure 214
rest  12
measure 215
rest  12
measure 216
rest  12
measure 217
rest  12
measure 218
rest  12
measure 219
rest   4        q
rest   2        e
C5     2        e     d  [      f
P    C33:Y71
C5     2        e     d  ]
rest   2        e
measure 220
rest   4        q
rest   2        e
F5     2        e     d  [
F5     2        e     d  ]
rest   2        e
measure 221
rest   2        e
P    C26:a
Bf4    2        e     d
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  =
Bf4    2        e     d  ]
measure 222
Ef5   12        h.f   d         ff
P    C33:Y61
measure 223
E5    12        h.n   d         +
measure 224
F5     4        q     d
G5     6        q.    d        (p
P    C33:Y57
F5     2        e     d
measure 225
E5     4        q n   d        )+
F5     6        q.    d        (
Ef5    2        e f   d
measure 226
C5     4        q     d        )
Ef5    6        q.f   d        (
C5     2        e     d
measure 227
A4     4        q     u        )
rest   4        q
rest   4        q
measure 228
rest   4        q
G5     6        q.    d        (
F5     2        e     d
measure 229
E5     4        q n   d        )+
F5     6        q.    d        (
D5     2        e     d
measure 230
Bf4    4        q     d        )
D5     6        q.    d        (
Bf4    2        e     d
measure 231
F4     4        q     u        )
rest   4        q
rest   4        q
measure 232
F4    12-       h.    u        -Zp
P    C33:Y70
measure 233
F4     2        e     u  [      p
P    C33:Y58
G4     2        e     u  =      .
A4     2        e     u  =      .
Bf4    2        e     u  =      .
C5     2        e     u  =      .
D5     2        e     u  ]      .
measure 234
Ef5    4        q f   d
rest   4        q
rest   4        q
measure 235
rest  12
measure 236
rest  12
measure 237
rest  12
measure 238
rest   4        q
rest   4        q
Ef5    4-       q f   d        -Z
P    C33:Y60
measure 239
Ef5    4        q     d        (
D5     2        e     d  [
C5     2        e     d  =
Bf4    2        e     d  =
A4     2        e     d  ]     )
measure 240
G4     4        q     u
rest   4        q
rest   4        q
measure 241
rest  12
measure 242
rest  12
measure 243
rest  12
measure 244
rest  12
measure 245
rest  12
measure 246
rest  12
measure 247
rest  12
measure 248
rest  12
measure 249
rest  12
measure 250
rest  12
measure 251
rest   4        q
G4     4        q     u         .
G5     4-       q     d        -Z
P    C33:Y60
measure 252
G5     4        q     d
E5     8-       h     d        -ff
P    C33:Y61
measure 253
E5    12        h.    d
measure 254
rest  12
measure 255
rest  12
measure 256
rest  12
measure 257
rest  12
measure 258
rest  12
measure 259
rest  12
measure 260
rest  12
measure 261
rest  12
measure 262
rest  12
measure 263
rest  12
measure 264
rest  12
measure 265
rest  12
measure 266
rest  12
measure 267
rest  12
measure 268
rest  12
measure 269
rest  12
measure 270
rest   4        q
D#5    8-       h #   d        -Z
P    C33:Y61
measure 271
D#5   12-       h.    d        -
measure 272
D#5    4        q     d
D#5    8        h #   d         Z
P    C33:Y61
measure 273
D#5    8        h #   d         Z
P    C33:Y61
D#5    4-       q     d        -Z
P    C33:Y61
measure 274
D#5    4        q     d
D#5    8        h #   d         Z
P    C33:Y61
measure 275
D#5    8        h #   d         Z
P    C33:Y61
D#5    4        q     d         Z
P    C33:Y61
measure 276
rest   4        q
D5     8        h n   d         Z+
P    C33:Y61
measure 277
D5     8        h     d         Z
P    C33:Y61
D5     4        q     d         Z
P    C33:Y61
measure 278
rest   4        q
D5     8        h     d         Z
P    C33:Y61
measure 279
D5     8        h     d         Z
P    C33:Y61
D5     4        q     d         Z.
P    C33:Y61
measure 280
D5     8        h     d         f
P    C33:Y62
rest   4        q
measure 281
D5     8        h     d         f
P    C33:Y62
rest   4        q
measure 282
D5     8        h     d         f
P    C33:Y62
rest   4        q
measure 283
D5     8        h     d         f
P    C33:Y62
D5     4        q     d         f.
P    C33:Y62
measure 284
rest  12
measure 285
rest  12
measure 286
rest  12
measure 287
rest  12
measure 288
rest  12
measure 289
rest  12
measure 290
rest  12
measure 291
rest  12
measure 292
rest  12
measure 293
rest  12
measure 294
rest  12
measure 295
rest  12
measure 296
rest  12
measure 297
rest  12
measure 298
rest  12
measure 299
rest  12
measure 300
rest  12
measure 301
rest  12
measure 302
rest  12
measure 303
rest  12
measure 304
rest  12
measure 305
rest  12
measure 306
rest  12
measure 307
rest  12
measure 308
rest  12
measure 309
rest  12
measure 310
rest  12
measure 311
rest  12
measure 312
rest  12
measure 313
rest  12
measure 314
rest  12
measure 315
rest  12
measure 316
D4     4        q     u        (
F4     4        q     u
A4     4        q     u        )
measure 317
Bf4    8        h     d        (Z
P    C33:Y69
D4     4        q     u        )
measure 318
Ef4    4        q f   u        (
G4     4        q     u
B4     4        q n   d        )
measure 319
C5     8        h     d        (Z
P    C33:Y65
E4     4        q     u        )
measure 320
F4     4        q     u         .
A4     4        q     u         .
C5     4        q     d         .
measure 321
F5     4        q     d         .
A5     4        q     d         .
C6     4-       q     d        -Z
P    C33:Y60
measure 322
C6     2        e     d  [
Bf5    2        e f   d  =      .+
G5     2        e     d  =      .
E5     2        e     d  =      .
C5     2        e     d  =      .
Bf4    2        e     d  ]      .
measure 323
G4     2        e     u  [      .
Bf4    2        e     u  =      .
G4     2        e     u  =      .
E4     2        e     u  =      .
C4     2        e     u  =      .
E4     2        e     u  ]      .
measure 324
F4     4        q     u         ff
P    C33:Y63
rest   4        q
rest   4        q
measure 325
rest  12
measure 326
rest   4        q
F5     4        q     d        (p
P    C33:Y57
E5     4        q     d
measure 327
F5     6        q.    d         Z
P    C33:Y60
G5     2        e     d
Af5    4        q f   d        )
measure 328
G5     4        q     d        (
C6     4        q     d
B5     4        q n   d
measure 329
C6     6        q.    d         Z
P    C33:Y60
Bf5    2        e f   d  [      +
Af5    2        e f   d  =
G5     2        e     d  ]     )
measure 330
F5     4        q     d
F5     4        q     d        (
G5     4        q     d
measure 331
Af5    6        q.f   d         Z
P    C33:Y60
*               C       decresc.
P  C25:f33  C17:x40Y62
G5     2        e     d
F5     4        q     d        )
measure 332
*               D       dolce cresc.
P  C25:f33  C17:Y65
Ef5   12-       h.f   d        -
measure 333
Ef5    2        e     d  [
Df5    2        e f   d  =
C5     2        e     d  =
Df5    2        e     d  =
Ef5    2        e f   d  =
Df5    2        e     d  ]
measure 334
C5     4        q     d         p
P    C33:Y64
rest   4        q
rest   4        q
measure 335
rest  12
measure 336
rest  12
measure 337
rest  12
measure 338
rest  12
measure 339
rest  12
measure 340
rest  12
measure 341
rest  12
measure 342
rest  12
measure 343
C5     8        h     d        (p
P    C33:Y64
E5     4        q     d
measure 344
C5     8        h     d
G4     4        q     u        )
measure 345
C5     4        q     d        (
E5     4        q     d
G5     4        q     d
measure 346
Af5    4        q f   d        )
rest   4        q
rest   4        q
measure 347
C5     8        h     d        (
F5     4        q     d
measure 348
C5     8        h     d
Af4    4        q f   u        )
measure 349
C5     4        q     d        (
F5     4        q     d
Af5    4        q f   d        )
measure 350
Af5    4        q f   d
rest   4        q
rest   4        q
measure 351
Bf4    8        h     d        (
F5     4        q     d
measure 352
Bf4    8        h     d
Af4    4        q f   u        )
measure 353
Bf4    4        q     d        (
F5     4        q     d
Af5    4        q f   d        )
measure 354
G5     4        q     d
rest   4        q
rest   4        q
measure 355
Ef5    8        h f   d        (
G5     4        q     d
measure 356
Ef5    8        h f   d
Bf4    4        q     d        )
measure 357
Bf4    4        q     d        (
Ef5    4        q f   d
G5     4        q     d        )
measure 358
G5     4        q     d
rest   4        q
rest   4        q
measure 359
*               D       cresc.
P  C25:f33  C17:Y68
C5     8        h     d        (
G5     4        q     d
measure 360
C5     8        h     d
Bf4    4        q     d        )
measure 361
C5     4        q     d        (
G5     4        q     d
Bf5    4        q     d        )
measure 362
rest  12
measure 363
F5     8        h     d        (Z
P    C33:Y60
Af5    4        q f   d        )
measure 364
rest  12
measure 365
F5     8        h     d        (Z
P    C33:Y60
Af5    4        q f   d        )
measure 366
F5    12-       h.    d        -ff
P    C33:Y61
measure 367
F5    12-       h.    d        -
measure 368
F5     4        q     d
F5     4        q     d
F5     4        q     d
measure 369
F5     4        q     d
F5     4        q     d
F5     4        q     d
measure 370
F5     4        q     d
rest   4        q
rest   4        q
measure 371
rest  12
measure 372
rest  12
measure 373
rest  12
measure 374
B4    12        h.n   d         p
P    C33:Y68
measure 375
B4    12        h.n   d
measure 376
B4    12        h.n   d
measure 377
B4    12        h.n   d
measure 378
*               D       decresc.
P  C25:f33  C17:Y71
Bf4   12        h.f   d         +
measure 379
Bf4   12        h.    d
measure 380
Af4   12        h.f   u
measure 381
Af4   12        h.f   u
measure 382
Bf4   12        h.    d         pp
P    C33:Y68
measure 383
Bf4   12        h.    d
measure 384
Bf4   12        h.    d
measure 385
Bf4   12        h.    d
measure 386
rest  12
measure 387
rest  12
measure 388
Df5   12        h.f   d         pp
P    C33:Y60
measure 389
Df5   12        h.f   d
measure 390
rest  12
measure 391
rest  12
measure 392
C5    12        h.    d         pp
P    C33:Y64
measure 393
C5    12        h.    d
measure 394
rest  12
measure 395
rest  12
measure 396
rest  12
measure 397
rest  12
measure 398
rest  12
measure 399
rest  12
measure 400
Bf4   12        h.    d         f
P    C33:Y69
measure 401
G5    12        h.    d         ff
P    C33:Y61
measure 402
F5     4        q     d
rest   4        q
rest   4        q
measure 403
rest  12
measure 404
rest  12
measure 405
rest  12
measure 406
rest  12
measure 407
rest  12
measure 408
rest  12
measure 409
rest  12
measure 410
rest  12
measure 411
rest  12
measure 412
rest  12
measure 413
rest  12
measure 414
rest  12
measure 415
rest  12
measure 416
rest  12
measure 417
rest  12
measure 418
rest  12
measure 419
rest  12
measure 420
Bf4   12-       h.    d        -p
P    C33:Y68
measure 421
Bf4   12-       h.    d        -
measure 422
Bf4   12-       h.    d        -
measure 423
Bf4   12        h.    d
measure 424
Bf4   12-       h.    d        -
measure 425
Bf4   12        h.    d
measure 426
*               D       cresc.
P  C25:f33  C17:Y69
Bf4   12-       h.    d        -
measure 427
*               D       decresc.
P  C25:f33  C17:Y70
Bf4   12-       h.    d        -
measure 428
Bf4    4        q     d         pp
P    C33:Y68
rest   4        q
rest   4        q
measure 429
rest  12
measure 430
rest  12
measure 431
rest   4        q
rest   4        q
*               D       cresc.
P  C25:f33  C17:Y65
D5     2        e     d  [      .
C5     2        e     d  ]      .
measure 432
Bf4    2        e     d  [      .
C5     2        e     d  =      .
Bf4    2        e     d  =      .
A4     2        e     d  =      .
Bf4    2        e     d  =      .
A4     2        e     d  ]      .
measure 433
G4     2        e     u  [      .
F4     2        e     u  =      .
E4     2        e     u  =      .
F4     2        e     u  =      .
G4     2        e     u  =      .
Bf4    2        e     u  ]      .
measure 434
A4     4        q     u         f
P    C33:Y62
C5     4        q     d
C5     4        q     d
measure 435
C5     8        h     d
C5     4        q     d
measure 436
C5     4        q     d
C5     4        q     d
C5     4        q     d
measure 437
C5     8        h     d
C5     4        q     d         Z
P    C33:Y65
measure 438
D5     4        q     d
D5     4        q     d
D5     4        q     d
measure 439
D5     8        h     d
D5     4        q     d         Z
P    C33:Y61
measure 440
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y64
Ef5   12        h.f   d
measure 441
D5    12        h.    d
measure 442
Df5   12-       h.f   d        -
measure 443
Df5    4        q     d
C5     4        q     d
C5     4        q     d
measure 444
C5     8        h     d         ff
P    C33:Y66
F5     4        q     d         Z
P    C33:Y60
measure 445
F5     8        h     d
F5     4-       q     d        -Z
P    C33:Y60
measure 446
F5     4        q     d
F5     4        q     d
F5     4        q     d
measure 447
F5     8        h     d
F5     4-       q     d        -Z
P    C33:Y60
measure 448
F5     4        q     d
F5     4        q     d
F5     4        q     d
measure 449
F5     8        h     d
F#5    4        q #   d         Z
P    C33:Y60
measure 450
G5    12        h.    d
measure 451
F5    12        h.n   d         +
measure 452
E5     4        q     d
rest   4        q
rest   4        q
measure 453
rest  12
measure 454
rest   4        q
Bf5    6        q.    d        (p
P    C33:Y56
G5     2        e     d
measure 455
E5     4        q     d        )
rest   4        q
rest   4        q
measure 456
rest  12
measure 457
rest  12
measure 458
rest   4        q
A5     6        q.    d        (
F5     2        e     d
measure 459
C5     4        q     d        )
rest   4        q
rest   4        q
measure 460
rest   4        q
Df5    6        q.f   d        (Z
P    C33:Y61
C5     2        e     d
measure 461
Bf4    4        q     d        )
Df5    6        q.f   d        (Z
P    C33:Y61
C5     2        e     d
measure 462
Bf4    4        q     d        )
rest   4        q
rest   4        q
measure 463
rest  12
measure 464
*               EG  0   p
P    C17:Y68   C25:f1  C18:Y68
A4     8        h     u        (
Bf4    2        e     d  [
*               F   15
C5     2        e     d  ]
measure 465
*               E   15
P    C17:Y68
D5     4        q     d
E5     4        q     d
*               F   0
F5     4        q     d        )
measure 466
F5     4        q     d
rest   2        e
F4     2        e     u  [     (
G4     2        e     u  =
A4     2        e     u  ]     )
measure 467
Bf4    4        q     d        (.
Bf4    4        q     d         .
Bf4    4        q     d        ).
measure 468
A4     4        q     u
rest   4        q
rest   4        q
measure 469
rest  12
measure 470
rest  12
measure 471
rest  12
measure 472
E5     4        q     d         f.
P    C33:Y61
E5     4        q     d         .
rest   4        q
measure 473
rest   4        q
rest   4        q
rest   2        e
E5     2        e     d
measure 474
F5     4        q     d         .
F5     4        q     d         .
rest   4        q
measure 475
rest   4        q
rest   4        q
rest   2        e
D5     2        e     d
measure 476
Ef5    4        q f   d         .
Ef5    4        q     d         .
rest   4        q
measure 477
rest   4        q
rest   4        q
rest   2        e
Ef5    2        e f   d         .
measure 478
D5     2        e     d         .
rest   2        e
rest   4        q
rest   4        q
measure 479
rest  12
measure 480
rest  12
measure 481
rest  12
measure 482
rest  12
measure 483
rest  12
measure 484
rest  12
measure 485
rest  12
measure 486
*               D       cresc.
P  C25:f33  C17:Y67
C5    12-       h.    d        -
measure 487
C5    12-       h.    d        -
measure 488
C5     2        e     u  [      ff
P    C33:Y62
B4     2        e n   u  =      .
Bf4    2        e f   u  =      .
A4     2        e     u  =      .
G4     2        e     u  =      .
F4     2        e     u  ]      .
measure 489
E4     2        e     u  [      .
D5     2        e     u  =      .
C5     2        e     u  =      .
Bf4    2        e     u  =      .
A4     2        e     u  =      .
G4     2        e     u  ]      .
measure 490
F4     4        q     u
A5     4        q     d        (p.
P    C33:Y57
A5     4        q     d        ).
measure 491
*               D       cresc.
P  C25:f33  C17:Y63
A5     4        q     d        (.
A5     4        q     d         .
A5     4        q     d        ).
measure 492
A5     4        q     d        (.
A5     4        q     d        ).
A5     4-       q     d        -Z
P    C33:Y60
measure 493
*               E   15
P    C17:Y63
A5     8        h     d        (
*               F   0
G5     4        q     d        )
measure 494
rest  12
measure 495
rest  12
measure 496
rest  12
measure 497
rest  12
measure 498
rest   4        q
Af5    4        q f   d        (.
Af5    4        q     d        ).
measure 499
*               D       cresc.
P  C25:f33  C17:Y63
Af5    4        q f   d        (.
Af5    4        q     d         .
Af5    4        q     d        ).
measure 500
Af5    4        q f   d        (.
Af5    4        q     d         .
Af5    4        q     d        ).
measure 501
*               EG  15  Z
P   C17:Y63 C18:Y63
Af5    8        h f   d        (
*               F   0
G5     4        q     d        )
measure 502
rest  12
measure 503
rest  12
measure 504
rest   4        q
F5     4        q     d        (
D5     4        q     d
measure 505
*               E   0
P    C17:Y73
C5     8        h     d
*               F   15
P    C17:x-15
*               E   15
P    C17:Y73x-15
B4     4        q n   d        )
*               F   0
P    C17:x-10
measure 506
Bf4    4        q f   d         +
rest   4        q
rest   4        q
measure 507
rest  12
measure 508
rest  12
measure 509
rest  12
measure 510
rest  12
measure 511
rest  12
measure 512
rest  12
measure 513
rest  12
measure 514
rest   4        q
rest   4        q
Bf3    2        e     u  [      .
C4     2        e     u  ]      .
measure 515
D4     2        e     u  [      .
E4     2        e     u  =      .
F4     2        e     u  =      .
G4     2        e     u  =      .
A4     2        e     u  =      .
Bf4    2        e     u  ]      .
measure 516
C5     4        q     d         f
P    C33:Y66
C5     8        h     d         Z
P    C33:Y65
measure 517
rest   4        q
C5     8        h     d         Z
P    C33:Y65
measure 518
rest   4        q
C5     8        h     d         Z
P    C33:Y65
measure 519
rest   4        q
C5     4        q     d         Z
P    C33:Y65
C5     4        q     d
measure 520
C5     4        q     d         ff
P    C33:Y66
rest   4        q
rest   4        q
measure 521
rest  12
measure 522
G5     4        q     d         .
Bf5    6        q.    d         Z
P    C33:Y60
C5     2        e     d
measure 523
E5     4        q     d         .
G5     6        q.    d         Z
P    C33:Y60
C5     2        e     d
measure 524
F5    12-       h.    d        -
measure 525
F5     4        q     d
rest   4        q
rest   4        q
measure 526
rest  12
measure 527
rest  12
measure 528
rest   4        q
rest   4        q
rest   2        e
C#5    2        e #   d
measure 529
D5     2        e     d  [      .
E5     2        e     d  =      .
F5     2        e     d  =      .
F#5    2        e #   d  =      .
G5     2        e     d  =      .
G#5    2        e #   d  ]      .
measure 530
A5     4        q     d         .
G5     4        q n   d         .+ff
P    C35:Y61
F5     4        q     d         .
measure 531
rest   4        q
Ef5    4        q f   d         .
D5     4        q     d         .
measure 532
rest   4        q
F5     4        q     d         .
E5     4        q n   d         .+
measure 533
rest   4        q
G5     4        q     d         .
F5     4        q     d         .
measure 534
rest   4        q
Ef5    4        q f   d         .
D5     4        q     d         .
measure 535
rest   4        q
F5     4        q     d         Z.
P    C33:Y60
rest   4        q
measure 536
F5     4        q     d         Z.
P    C33:Y60
rest   4        q
F5     4        q     d         Z.
P    C33:Y60
measure 537
rest   4        q
F5     4        q     d         Z.
P    C33:Y60
rest   4        q
measure 538
F5     4        q     d         Z.
P    C33:Y60
rest   4        q
F5     4        q     d         Z.
P    C33:Y60
measure 539
rest  12
measure 540
B4    12        h.n   d        (Zp
P    C33:Y69
measure 541
C5    12        h.    d        )
measure 542
B4    12-       h.n   d        -Zp
P    C33:Y69
measure 543
B4     4        q     d        (
Bf4    4        q     d        )
Bf4    4        q     d         .
measure 544
rest   4        q
Bf4    4        q     d         .
rest   4        q
measure 545
C5     4        q     d         .
rest   4        q
C5     4        q     d         .
measure 546
rest   4        q
C5     4        q     d         .
rest   4        q
measure 547
rest  12
measure 548
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y70
D5     2        e     d  [     (
C5     2        e     d  =
Bf4    2        e     d  ]     )
measure 549
A4     2        e     d  [      .
F4     2        e     d  =      .
A4     2        e     d  =      .
C5     2        e     d  =      .
F5     2        e     d  =      .
A5     2        e     d  ]      .
measure 550
E5    12        h.    d         ff
P    C33:Y61
measure 551
F5     4        q     d         f
P    C33:Y61
rest   4        q
rest   4        q
measure 552
F5     4        q     d         f
P    C33:Y61
rest   4        q
rest   4        q
measure 553
F5     4        q     d         f
P    C33:Y61
rest   4        q
rest   4        q
measure 554
E5     4        q     d         .
E5     4        q     d         .
E5     4        q     d         .
measure 555
F5     4        q     d
rest   4        q
rest   4        q
measure 556
rest   4        q
rest   2        e
F4     2        e     u  [     (p
P    C33:Y64
A4     2        e     u  =
C5     2        e     u  ]     )
measure 557
F5     8        h     d        (
A5     4        q     d
measure 558
F5     8        h     d
C5     4        q     d
measure 559
F5     4        q     d        )
rest   4        q
rest   4        q
measure 560
rest  12
measure 561
Ef5   12-       h.f   d        -f
P    C33:Y61
measure 562
Ef5   12-       h.    d        -
measure 563
Ef5    4        q     d         p
P    C33:Y59
rest   4        q
rest   4        q
measure 564
rest  12
measure 565
D5    12-       h.    d        -ff
P    C33:Y62
measure 566
D5    12-       h.    d        -
measure 567
D5     4        q     d         p
P    C33:Y58
rest   4        q
rest   4        q
measure 568
rest  12
measure 569
rest  12
measure 570
rest  12
measure 571
rest  12
measure 572
rest  12
measure 573
rest  12
measure 574
rest  12
measure 575
rest  12
measure 576
rest  12
measure 577
D5    12-       h.    d        -pp
P    C33:Y60
measure 578
D5    12-       h.    d        -
measure 579
D5    12-       h.    d        -
measure 580
D5    12-       h.    d        -
measure 581
D5     4        q     d
rest   4        q
rest   4        q
measure 582
rest  12
measure 583
rest  12
measure 584
rest  12
measure 585
rest   4        q
Bf4    4        q     d        (p
P    C33:Y68
C5     4        q     d
measure 586
D5     6        q.    d         Z
P    C33:Y61
C5     2        e     d
Bf4    4        q     d        )
measure 587
A4     4        q     u        (
D5     4        q     d        )
D5     4        q     d
measure 588
D5     8-       h     d        -Z
P    C33:Y61
D5     2        e     d  [     (
C5     2        e     d  ]     )
measure 589
Bf4    4        q     d
Bf4    4        q     d        (
C5     4        q     d
measure 590
D5     6        q.    d         Z
P    C33:Y61
C5     2        e     d
Bf4    4        q     d        )
measure 591
rest  12
measure 592
*               D       cresc.
P  C25:f33  C17:Y68
C5    12-       h.    d        -
measure 593
C5     4        q     d         p
P    C33:Y64
F5     4        q     d        (
E5     4        q     d
measure 594
F5     6        q.    d         Z
P    C33:Y60
G5     2        e     d
Af5    4        q f   d        )
measure 595
G5     4        q     d        (
C6     4        q     d
B5     4        q n   d
measure 596
C6     6        q.    d         Z
P    C33:Y60
Bf5    2        e f   d  [      +
Af5    2        e f   d  =
G5     2        e     d  ]     )
measure 597
F5     4        q     d
F5     4        q     d        (
E5     4        q     d
measure 598
F5     6        q.    d         Z
P    C33:Y60
G5     2        e     d
Af5    4        q f   d        )
measure 599
G5     4        q     d
rest   4        q
rest   4        q
measure 600
rest  12
measure 601
rest  12
measure 602
rest  12
measure 603
rest  12
measure 604
rest  12
measure 605
rest  12
measure 606
rest  12
measure 607
rest  12
measure 608
rest  12
measure 609
rest  12
measure 610
rest  12
measure 611
rest  12
measure 612
rest  12
measure 613
D5    12-       h.    d        -pp
P    C33:Y60
measure 614
D5     8        h     d        (
D#5    4        q #   d
measure 615
E5    12-       h.    d        -)
measure 616
E5     4        q     d
E5     4        q     d         .
C5     4        q     d         .
measure 617
G5     4        q     d        (
F5     8-       h     d        -)
measure 618
F5     4        q     d
F5     4        q     d         .
C5     4        q     d         .
measure 619
*               D +     cresc.
P  C25:f33  C17:Y-26
*               D       espress.
P  C25:f33  C17:Y63
Af5    4        q f   d
Af5    8-       h     d        -
measure 620
Af5    4        q     d
Af5    8-       h f   d        -
measure 621
Af5    4        q     d
Af5    4        q f   d        (.
Af5    4        q     d        ).
measure 622
Af5    4        q f   d        (
G5     4        q     d
F5     4        q     d        )
measure 623
E5     4        q     d
rest   4        q
rest   4        q
measure 624
rest  12
measure 625
rest  12
measure 626
rest  12
measure 627
rest   4        q
rest   4        q
D5     4        q     d         p.
P    C33:Y60
measure 628
rest   4        q
D5     4        q     d         .
rest   4        q
measure 629
D5     4        q     d         .
rest   4        q
D5     4        q     d         .
measure 630
rest   4        q
D5     4        q     d         .
rest   4        q
measure 631
*               D       cresc.
P  C25:f33  C17:Y66
C5    12-       h.    d        -
measure 632
C5     4        q     d
A4     4        q     u         .
A4     4        q     u         .
measure 633
G4     4        q     u         .
G4     4        q     u         .
G4     4        q     u         .
measure 634
G4     4        q     u         p.
P    C33:Y62
G4     4        q     u         .
G4     4        q     u         .
measure 635
A4     4        q     u         .
rest   4        q
rest   4        q
measure 636
rest  12
measure 637
rest  12
measure 638
rest  12
measure 639
rest  12
measure 640
rest  12
measure 641
rest  12
measure 642
rest  12
measure 643
C5    12-       h.    d        -p
P    C33:Y64
measure 644
C5    12-       h.    d        -
measure 645
C5    12-       h.    d        -
measure 646
C5    12-       h.    d        -
measure 647
C5    12-       h.    d        -
measure 648
C5    12-       h.    d        -
measure 649
C5    12-       h.    d        -
measure 650
C5    12-       h.    d        -
measure 651
C5     2        e     d  [
A4     1        s     d  =[    (
Bf4    1        s     d  ]]
C5     2        e     d  [     ).
*               D       cresc.
P  C25:f33  C17:Y65
C5     2        e     d  =      .
D5     2        e     d  =      .
E5     2        e     d  ]      .
measure 652
F5     2        e     d  [      .
C5     2        e     d  =      .
D5     2        e     d  =      .
E5     2        e     d  =      .
F5     2        e     d  =      .
G5     2        e     d  ]      .
measure 653
A5     2        e     d  [      Z.
P    C33:Y61
A5     1        s     d  =[    (
G5     1        s     d  ]]
F5     2        e     d  [     ).
E5     2        e     d  =      .
D5     2        e     d  =      .
C5     2        e     d  ]      .
measure 654
Bf4    2        e     u  [      .
A4     2        e     u  =      .
G4     2        e     u  =      .
F4     2        e     u  =      .
E4     2        e     u  =      .
D4     2        e     u  ]      .
measure 655
C4     2        e     u  [      .
C4     1        s     u  =[    (
D4     1        s     u  ]]
E4     2        e     u  [     ).
F4     2        e     u  =      .
G4     2        e     u  =      .
A4     2        e     u  ]      .
measure 656
Bf4    4        q     d
rest   2        e
F5     2        e     d  [      .
G5     2        e     d  =      .
A5     2        e     d  ]      .
measure 657
Bf5    2        e     d  [      Z.
P    C33:Y61
A5     2        e     d  =      .
G5     2        e     d  =      .
F5     2        e     d  =      .
E5     2        e     d  =      .
D5     2        e     d  ]      .
measure 658
C5     2        e     d  [      .
D5     2        e     d  =      .
C5     2        e     d  =      .
Bf4    2        e     d  =      .
A4     2        e     d  =      .
G4     2        e     d  ]      .
measure 659
F4     2        e     d  [      f
P    C33:Y83
F5     2        e     d  =
F5     2        e     d  =
F5     2        e     d  =
A5     2        e     d  =
A5     2        e     d  ]
measure 660
P    C26:a
F5     2        e     d  [
F5     2        e     d  =
F5     2        e     d  =
F5     2        e     d  ]
C5     2        e     d  [
C5     2        e     d  ]
measure 661
F5     2        e     d  [
F5     2        e     d  =
A4     2        e     d  =
A4     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
measure 662
P    C26:A
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
measure 663
G5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
P    C26:b
Bf5    2        e     d  [
Bf5    2        e     d  ]
measure 664
P    C26:a
G5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
C5     2        e     d  [
C5     2        e     d  ]
measure 665
G5     2        e     d  [
G5     2        e     d  ]
Bf4    2        e     d  [
Bf4    2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
measure 666
P    C26:a
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
measure 667
C5     2        e     d  [
C5     2        e     d  ]
P    C26:a
A5     2        e     d  [
A5     2        e     d  =
A5     2        e     d  =
A5     2        e     d  ]
measure 668
A5    12        h.    d
measure 669
G5     4        q     d
G5     8        h     d         Z
P    C33:Y60
measure 670
rest   4        q
G#5    8        h #   d         Z
P    C33:Y60
measure 671
rest   4        q
C5     8        h     d         Z
P    C33:Y65
measure 672
rest   4        q
Bf4    8        h     d
measure 673
rest   4        q
A4     8        h     u
measure 674
rest   4        q
D5     8        h     d
measure 675
F5    12        h.    d         ff
P    C33:Y61
measure 676
E5    12        h.    d
measure 677
*               EG  0   p
P   C17:Y65 C18:Y65
A4     8        h     u        (
Bf4    2        e     d  [
*               F   15
C5     2        e     d  ]
measure 678
*               E   15
P    C17:Y65
D5     4        q     d
E5     4        q     d
*               F   0
F5     4        q     d        )
measure 679
F5     4        q     d
rest   2        e
F4     2        e     u  [     (
G4     2        e     u  =
A4     2        e     u  ]     )
measure 680
Bf4    4        q     d        (.
Bf4    4        q     d         .
Bf4    4        q     d        ).
measure 681
A4     4        q     u
rest   4        q
rest   4        q
measure 682
rest  12
measure 683
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y70
C5     2        e     d  [      .
Bf4    2        e     d  =      .
A4     2        e     d  ]      .
measure 684
G4     2        e     u  [      .
A4     2        e     u  =      .
Bf4    2        e     u  =      .
A4     2        e     u  =      .
G4     2        e     u  =      .
F4     2        e     u  ]      .
measure 685
E4     4        q     u         f
P    C33:Y66
G4     8-       h     u        -f
P    C33:Y66
measure 686
G4     4        q     u
Bf4    8-       h     d        -f
P    C33:Y69
measure 687
Bf4    4        q     d
E5     8        h     d         f
P    C33:Y61
measure 688
E5     8        h     d         f
P    C33:Y61
E5     4        q     d         f.
P    C33:Y61
measure 689
E5     4        q     d         .
G5     4        q     d         ff.
P    C33:Y61
G5     4        q     d         .
measure 690
G5     4        q     d         .
G5     4        q     d         .
G5     4        q     d         .
measure 691
G5     4        q     d         .
G5     4        q     d         .
G5     4        q     d         .
measure 692
G5     4        q     d         .
G5     4        q     d         .
G5     4        q     d         .
measure 693
F5     4        q     d
rest   4        q
rest   4        q
measure 694
F5     4        q     d
rest   4        q
rest   4        q
measure 695
F4     4        q     u
rest   4        q
rest   4        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:dbbc1c2fab75ac2cbbf94f425b4fb18f]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:c108aefb0a921ce59399c90ba61d2e64]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:e93e6b9471262d096b62fcef74451e03]
@REASON: additions and refinements to Beethoven data
