(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04e/05}
TIMESTAMP: MAY/19/2010 [md5sum:19061e1e3f7652a5fcf1e3ca844274f0]
09/30/03 Fran Bennion
WK#:125       MV#:4e
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4e
Oboe 2
0 0
Group memberships: sound data
sound: part 4 of 25
data: part 4 of 25
&
segmented sound file; by W Hewlett 12/22/2005
&
Pv4.00
$  K:1   Q:3   T:3/2  C:4
P   C0:p80
*               D +     Andante maestoso. (\0& = 72.)
P    C17:y-30  C25:f0
rest   6        h
measure 1
rest  18
measure 2
rest  18
measure 3
rest  18
measure 4
rest  18
measure 5
rest  18
measure 6
rest  18
measure 7
rest  18
measure 8
rest   6        h
rest   6        h
B4     6-       h     d        -f
P    C33:Y69
measure 9
B4    12        w     d
B4     6        h     d
measure 10
A4     6        h     u         .
F#4    6        h     u         .
G4     6-       h     u        -
measure 11
G4    12        w     u
G4     6        h     u         .
measure 12
G4     6        h     u         .
G4     6        h     u         .
B4     6-       h     d        -Z
P    C33:Y69
measure 13
B4     6        h     d
A4     6        h     u
A4     6        h     u
measure 14
F#4    6        h     u
E4    12        w     u         Z
P    C33:Y69
measure 15
E5    12        w     d         ff
P    C33:Y61
E5     6        h     d
measure 16
D5    18        w.    d
measure 17
rest  18
measure 18
rest  18
measure 19
rest  18
measure 20
rest  18
measure 21
rest  18
measure 22
rest  18
measure 23
rest  18
mdouble 24
$    K:-1
*               D +     Adagio ma non troppo, ma divoto. (\0& = 60.)
P    C17:y-30  C25:f0
rest   6        h
rest   6        h
A4     6-       h     u        -f
P    C33:Y63
measure 25
A4     6        h     u
Bf4    9        h.f   d         +
A4     3        q     u
measure 26
rest   3        q
F5     3-       q n   d        -
F5     9        h.n   d
F5     3        q     d
measure 27
F5    12        w n   d
F5     6        h     d
measure 28
F5    18        w.n   d
measure 29
D5    12        w     d         Z
P    C33:Y61
C5     6        h     d
measure 30
C5     6        h     d        [
A4     6        h     u        ]
G4     6        h     u
measure 31
F5    12        w n   d
E5     6        h     d
measure 32
E5     6        h     d         .
D5     6        h     d         .
Bf4    3        q f   d         p+
P    C33:Y68
rest   3        q
mdouble 33
$    K:-2
*               D +     Adagio ma non troppo, ma divoto. (\0& = 60.)
P    C17:y-30  C25:f0
rest  18
measure 34
rest  18
measure 35
rest  18
measure 36
rest  18
measure 37
rest  18
measure 38
rest  18
measure 39
rest  18
measure 40
rest  18
measure 41
rest  18
measure 42
rest  18
measure 43
rest  18
measure 44
rest  18
measure 45
rest  18
measure 46
rest  18
measure 47
rest  18
measure 48
rest  18
measure 49
rest   6        h
G4     9        h.    u         ff
P    C33:Y62
Ef5    3        q f   d         +
measure 50
Ef5   12        w f   d
Ef5    6        h     d
measure 51
Ef5    6        h f   d
Ef5   12        w     d
measure 52
Ef5   12        w f   d
Ef5    6        h     d
measure 53
rest  18
measure 54
rest  18
measure 55
G5    18-       w.    d        -pp
P    C33:Y57
measure 56
G5     6        h     d
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
measure 57
G5     2        q  3  d        [.*pp
P    C35:Y57
G5     2        q  3  d         .
G5     2        q  3  d        ].!
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y63
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
measure 58
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
measure 59
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
measure 60
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
G5     2        q  3  d        [.
G5     2        q  3  d        ].
G5     2        q  3  d         F
mdouble 61
$    K:2  T:6/4
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:3688bd7e10f73c78f86989776aebf8d4]
@REASON: additions and refinements to Beethoven data
