(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04e/06}
TIMESTAMP: MAY/19/2010 [md5sum:a1a90fe23bcf39713642933f2c5647f1]
09/30/03 Fran Bennion
WK#:125       MV#:4e
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4e
Clarinetto 1 in A
0 0
Group memberships: sound data
sound: part 5 of 25
data: part 5 of 25
&
segmented sound file; by W Hewlett 12/22/2005
&
Pv4.00
$  K:-1   Q:6   T:3/2  C:4  X:-11
P   C0:p80
*               D +     Andante maestoso. (\0& = 72.)
P    C17:y-30  C25:f0
rest  12        h
measure 1
rest  36
measure 2
rest  36
measure 3
rest  36
measure 4
rest  36
measure 5
rest  36
measure 6
rest  36
measure 7
rest  36
measure 8
rest  12        h
rest  12        h
Bf5   12-       h     d        -f
P    C33:Y60
measure 9
Bf5   24        w     d
Bf5   12        h     d
measure 10
A5    12        h     d         .
F5    12        h     d         .
G5    12-       h     d        -
measure 11
G5    24        w     d
G5    12        h     d         .
measure 12
F5    12        h     d         .
D5    12        h     d         .
rest  12        h
measure 13
Ef5   24        w f   d         Z
P    C33:Y61
Ef5   12        h     d
measure 14
D5    12        h     d
Bf4   24        w     d         Z
P    C33:Y62
measure 15
Ef5   24        w f   d         ff
P    C33:Y61
Ef5   12        h     d
measure 16
C5    36        w.    d
measure 17
rest  36
measure 18
rest  36
measure 19
rest  36
measure 20
rest  36
measure 21
rest  36
measure 22
rest  36
measure 23
rest  36
mdouble 24
$   K:-1
*               D +     Adagio ma non troppo, ma divoto. (\0& = 60.)
P    C17:y-30  C25:f0
rest  12        h
rest  12        h
Ef4   12-       h f   u        -f
P    C33:Y73
measure 25
Ef4   12        h     u
F4    18        h.    u
Ef4    6        q f   u
measure 26
rest   6        q
Ef5    6        q f   d        (
F5    18        h.    d        )
F5     6        q     d
measure 27
F5    24        w     d
F5    12        h     d
measure 28
F5    24        w     d
Df5   12-       h f   d        -Z
P    C33:Y61
measure 29
Df5   24        w     d
Bf4   12        h     d
measure 30
Ef5   12        h f   d        (
C5    12        h     d        )
Bf4   12        h     d
measure 31
Af5   24        w f   d
G5    12        h     d
measure 32
G5    12        h     d         .
F5    12        h     d         .
F5    12-       h     d        -p
P    C33:Y57
mdouble 33
$    K:-2
*               D +     Adagio ma non troppo, ma divoto. (\0& = 60.)
P    C17:y-30  C25:f0
*               E   0
P    C17:Y70
F5    18        h.    d
*               F   15
*      1         E  15
P    C18:Y70
F4     6        q     u
*      9        F   0
F4    12-       h     u        -
measure 34
F4    12        h     u
Ef4   12        h f   u
G4    12-       h     u        -
measure 35
*               D       cresc.
P  C25:f33  C17:Y66
G4    12        h     u
F4    18        h.    u
F4     6        q     u
measure 36
F4    12        h     u         .
A4    12        h     u         .
*               EG  0   p
P   C17:Y65 C18:Y65
F5    12-       h     d        -
measure 37
*               F   15
*               E   15
P    C17:Y65x10
*     16        F   0
F5    24        w     d        (
F4     6        q     u        )
F4     6        q     u         .
measure 38
Bf3   12        h     u         .
Bf3   12        h     u         .
G4    12-       h     d        -
measure 39
*               D       cresc.
P  C25:f33  C17:Y72
G4    12        h     d
F4    18        h.    u
F4     6        q     u
measure 40
F4    12        h     u         .
A4    12        h     u         .
Bf4   12-       h     d        -pp
P    C33:Y68
measure 41
*               D       cresc.
P  C25:f33  C17:Y69
Bf4   12        h     d
F4    18        h.    u
Df5    6        q f   d
measure 42
Ef5   12        h f   d
Ef4   24        w f   u
measure 43
F4    12        h     u
F5    12        h     d
Bf4   12-       h     d        -ff
P    C33:Y69
measure 44
Bf4   24        w     d
Bf4   12-       h     d        -p
P    C33:Y68
measure 45
Bf4   24        w     d         pp
P    C33:Y58
Bf4   12        h     d
measure 46
*               D       cresc.
P  C25:f33  C17:Y64
G5    24        w     d
G5    12        h     d
measure 47
C5    24        w     d
C5    12        h     d
measure 48
C5    36        w.    d         f
P    C33:Y61
measure 49
rest  12        h
Bf5   18        h.    d         ff
P    C33:Y60
Bf5    6        q     d
measure 50
Bf5   24        w     d
Bf5   12        h     d
measure 51
Bf5   12        h     d
Bf5   24        w     d
measure 52
Bf5   24        w     d
Bf5   12        h     d
measure 53
rest  36
measure 54
rest  36
measure 55
rest  36
measure 56
Bf5   12        h     d         pp
P    C33:Y56
Bf5    4        q  3  d        (.*
Bf5    4        q  3  d         .
Bf5    4        q  3  d        ).!
Bf5    4        q  3  d        (.*
Bf5    4        q  3  d         .
Bf5    4        q  3  d        ).!
measure 57
Bf5    4        q  3  d        (.*pp
P    C35:Y56
Bf5    4        q  3  d         .
Bf5    4        q  3  d        ).!
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y64
Bf5    4        q  3  d        (.*
Bf5    4        q  3  d         .
Bf5    4        q  3  d        ).!
Bf5    4        q  3  d        (.*
Bf5    4        q  3  d         .
Bf5    4        q  3  d        ).!
measure 58
Bf5    4        q  3  d        (.*
Bf5    4        q  3  d         .
Bf5    4        q  3  d        ).!
Bf5    4        q  3  d        (.*
Bf5    4        q  3  d         .
Bf5    4        q  3  d        ).!
Bf5    4        q  3  d        (.*
Bf5    4        q  3  d         .
Bf5    4        q  3  d        ).!
measure 59
Bf5    4        q  3  d        (.*
Bf5    4        q  3  d         .
Bf5    4        q  3  d        ).!
Bf5    4        q  3  d        (.*
Bf5    4        q  3  d         .
Bf5    4        q  3  d        ).!
Bf5    4        q  3  d        (.*
Bf5    4        q  3  d         .
Bf5    4        q  3  d        ).!
measure 60
Bf5    4        q  3  d        (.
Bf5    4        q  3  d         .
Bf5    4        q  3  d        ).
Bf5    4        q  3  d        (.
Bf5    4        q  3  d         .
Bf5    4        q  3  d        ).
Bf5    4        q  3  d        (.
Bf5    4        q  3  d        ).
Bf5    4        q  3  d         F
mdouble 61
$    K:-1   T:6/4
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:07df1b36e9fc1433093778e960fe5cc5]
@REASON: additions and refinements to Beethoven data
