(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04e/07}
TIMESTAMP: MAY/19/2010 [md5sum:361ee6f889acacad757d51975db3f997]
09/30/03 Fran Bennion
WK#:125       MV#:4e
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4e
Clarinetto 2 in A
0 0
Group memberships: sound data
sound: part 6 of 25
data: part 6 of 25
&
segmented sound file; by W Hewlett 12/22/2005
&
Pv4.00
$  K:-1   Q:6   T:3/2  C:4  X:-11
P   C0:p80
*               D +     Andante maestoso. (\0& = 72.)
P    C17:y-30  C25:f0
rest  12        h
measure 1
rest  36
measure 2
rest  36
measure 3
rest  36
measure 4
rest  36
measure 5
rest  36
measure 6
rest  36
measure 7
rest  36
measure 8
rest  12        h
rest  12        h
D5    12-       h     d        -f
P    C33:Y62
measure 9
D5    24        w     d
D5    12        h     d
measure 10
C5    12        h     d         .
A4    12        h     u         .
Bf4   12-       h     d        -
measure 11
Bf4   24        w     d
Bf4   12        h     d         .
measure 12
Bf4   12        h     d         .
Bf4   12        h     d         .
D5    12-       h     d        -Z
P    C33:Y61
measure 13
D5    12        h     d
C5    12        h     d
C5     6        q     d        [
G4     6        q     u        ]
measure 14
F#4   12        h #   u
G4    24        w     u         Z
P    C33:Y63
measure 15
Bf4   24        w     d         ff
P    C33:Y62
Bf4   12        h     d
measure 16
A4    36        w.    u
measure 17
rest  36
measure 18
rest  36
measure 19
rest  36
measure 20
rest  36
measure 21
rest  36
measure 22
rest  36
measure 23
rest  36
mdouble 24
$   K:-1
*               D +     Adagio ma non troppo, ma divoto. (\0& = 60.)
P    C17:y-30  C25:f0
rest  12        h
rest  12        h
C4    12-       h     u        -f
P    C33:Y82
measure 25
C4    12        h     u
Df4   18        h.f   u
C4     6        q     u
measure 26
rest   6        q
Af4    6-       q f   u        -
Af4   18        h.f   u
Af4    6        q     u
measure 27
Af4   24        w f   u
Af4   12        h     u
measure 28
Af4   24        w f   u
Af4   12-       h     u        -Z
P    C33:Y63
measure 29
Af4   24        w     u
G4    12        h     u
measure 30
Bf4   12        h     d        [
Af4   12        h f   u        ]
G4    12        h     u
measure 31
C5    18        h.    d
D5     6        q n   d         +
Ef5   12        h f   d
measure 32
Ef5   12        h f   d         .
D5    12        h     d         .
Df5   12-       h f   d        -p
P    C33:Y60
mdouble 33
$    K:-2
*               D +     Adagio ma non troppo, ma divoto. (\0& = 60.)
P    C17:y-30  C25:f0
*               E   0
P    C17:Y75
Df5   18        h.    d
*               F   15
*      1        E   15
P    C17:Y75
Df4    6        q f   u
*      9        F   0
D4    12        h n   u
measure 34
Bf3   24        w     u
Bf3   12        h     u
measure 35
*               D       cresc.
P  C25:f33  C17:Y68
Ef4   12        h f   u
Ef4   18        h.    u
Df4    6        q f   u
measure 36
Df4   12        h f   u         .
C4    12        h     u         .
*               EG  0   p
P   C17:Y65 C18:Y65
Df4   12        h     u
measure 37
*               F   15
*               E   15
P    C17:Y65x10
*     16        F   0
Df5   24        w f   d        [
Df4    6        q f   u        ]
D4     6        q n   u         .
measure 38
Bf3   12        h     u         .
Bf3   12        h     u         .
Ef4   12-       h f   u        -
measure 39
*               D       cresc.
P  C25:f33  C17:Y69
Ef4   12        h     u
Ef4   18        h.f   u
Df4    6        q f   u
measure 40
Df4   12        h f   u         .
F4    12        h     u         .
F4    12-       h     u        -pp
P    C33:Y68
measure 41
*               D       cresc.
P  C25:f33  C17:Y70
F4    12        h     u
Df4   18        h.f   u
F4     6        q     u
measure 42
C5    12        h     d
C4    24        w     u
measure 43
Df4   12        h f   u
Af4   12        h f   u
G4    12-       h     u        -ff
P    C33:Y66
measure 44
G4    24        w     u
G4    12-       h     u        -p
P    C33:Y59
measure 45
G4    24        w     u         pp
P    C33:Y59
G4    12        h     u
measure 46
*               D       cresc.
P  C25:f33  C17:Y67
Bf4   24        w     d
Bf4   12        h     d
measure 47
Af4   24        w f   u
Af4   12        h     u
measure 48
A4    36        w.n   u         f+
P    C33:Y63
measure 49
rest  12        h
Bf4   18        h.    d         f
P    C33:Y69
Gf5    6        q f   d
measure 50
Gf5   24        w f   d
Gf5   12        h     d
measure 51
Gf5   12        h f   d
Gf5   24        w f   d
measure 52
Gf5   24        w f   d
Gf5   12        h     d
measure 53
rest  36
measure 54
rest  36
measure 55
rest  12        h
rest  12        h
G5    12-       h n   d        -+pp
P    C34:Y57
measure 56
G5    12        h     d
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
measure 57
G5     4        q  3  d        [.*pp
P    C35:Y57
G5     4        q  3  d         .
G5     4        q  3  d        ].!
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y64
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
measure 58
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
measure 59
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
measure 60
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
G5     4        q  3  d        [.*
G5     4        q  3  d         .
G5     4        q  3  d        ].!
G5     4        q  3  d        [.
G5     4        q  3  d        ].
G5     4        q  3  d         F
mdouble 61
$    K:-1   T:6/4
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:5eefb31d404b663239b7582b4247fe04]
@REASON: additions and refinements to Beethoven data
