(C) 2005, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04e/19}
TIMESTAMP: MAY/19/2010 [md5sum:8723f711069ed6ac2c63518b565d79b7]
05/16/05 Fran Bennion
WK#:125       MV#:4e
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4e
Tenore Trombone
0 0
Group memberships: sound data
sound: part 14 of 25
data: part 14 of 25
&
segmented sound file; by W Hewlett 12/22/2005
&
Pv4.00
$  K:1   Q:1   T:3/2  C:12
P   C0:p80
*               D +     Andante maestoso. (\0& = 72.)
P    C17:y-30  C25:f0
rest   2        h
measure 1
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
rest   2        h
D4     2        h     d         f
P    C33:Y66
D4     2        h     d
measure 10
D4     2        h     d
D4     2        h     d
rest   2        h
measure 11
E4     4        w     d
C4     2        h     d         .
measure 12
B3     2        h     d         .
B3     2        h     d         .
rest   2        h
measure 13
rest   2        h
C4     2        h     d
E4     2        h     d
measure 14
D#4    2        h #   d
E4     4        w     d         Z
P    C33:Y61
measure 15
G4     4        w     d         ff
P    C33:Y61
G4     2        h     d
measure 16
F#4    6        w.    d
measure 17
C4     2        h     d
D4     3        h.    d
C4     1        q     d
measure 18
rest   2        h
F4     3        h.n   d
F4     1        q     d
measure 19
F4     4        w n   d
F4     2        h     d
measure 20
F4     4        w n   d
D4     2-       h     d        -Z
P    C33:Y65
measure 21
D4     4        w     d
C4     2        h     d
measure 22
C4     2        h     d        [
A3     2        h     d        ]
G3     2        h     u
measure 23
F4     4        w n   d         Z
P    C33:Y61
E4     2        h     d
mdouble 24
$   K:-1
*               D +     Adagio ma non troppo, ma divoto. (\0& = 60.)
P    C17:y-30  C25:f0
E4     2        h     d
D4     2        h     d
rest   2        h
measure 25
A3     2        h     d        [f
P    C33:Y66
Bf3    3        h.f   d        ]+
A3     1        q     d
measure 26
rest   1        q
C4     1        q     d        [
Bf3    3        h.f   d        ]
F4     1        q n   d
measure 27
F4     4        w n   d
F4     2        h     d
measure 28
F4     4        w n   d
F4     2-       h     d        -Z
P    C33:Y60
measure 29
F4     4        w     d
E4     2        h     d
measure 30
E4     2        h     d        [
F4     2        h n   d        ]
E4     2        h     d
measure 31
C4     3        h.    d
D4     1        q     d
E4     1        q     d
F4     1        q n   d
measure 32
G4     2        h     d         .
G4     2        h     d         .
G4     1        q     d         p
P    C33:Y57
rest   1        q
mdouble 33
$    K:-2
*               D +     Adagio ma non troppo, ma divoto. (\0& = 60.)
P    C17:y-30  C25:f0
rest   6
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   6
measure 43
rest   6
measure 44
G4     4        w     d         f
P    C33:Y61
rest   2        h
measure 45
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
F#4    6        w.    d         f
P    C33:Y61
measure 49
rest   2        h
Ef4    3        h.f   d         ff+
P    C33:Y62
Ef4    1        q     d
measure 50
G4     4        w     d
G4     2        h     d
measure 51
G4     2        h     d
G4     4        w     d
measure 52
G4     4        w     d
G4     2        h     d
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
rest   2        h
A3     2        h     d         pp
P    C33:Y61
A3     2        h     d
measure 58
A3     4        w     d
A3     2        h     d
measure 59
A3     2        h     d
A3     4        w     d
measure 60
A3     4        w     d
A3     2        h     d         F
mdouble 61
$    K:2  T:6/4
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:a6442199fed1e7393418239b0953ad90]
@REASON: additions and refinements to Beethoven data
