(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04e/s13}
TIMESTAMP: MAY/19/2010 [md5sum:8c46784351b5c4098edc31fee0a80496]
09/30/03 Fran Bennion
WK#:125       MV#:4e
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Fourth Movement:  Part 5 (Chorus Andante maestoso)
Viola 2
0 0
Group memberships: score scrcon
score: part 13 of 21
scrcon: part 13 of 21
&
Modified 09/30/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:1   Q:4   T:3/2  C:13
P   C0:t3a1r1y1z31Vla_2__
@  SCORECON instrument number:20
*               D +     Andante maestoso. (\0& = 72.)
P    C17:y-30  C25:f0
rest   8        h
measure 1
P   C0:x1
rest  24
measure 2
rest  24
measure 3
rest  24
measure 4
rest  24
measure 5
rest  24
measure 6
rest  24
measure 7
rest  24
measure 8
rest  24
measure 9
rest  24
measure 10
rest  24
measure 11
rest  24
measure 12
rest  24
measure 13
rest  24
measure 14
rest  24
measure 15
rest  24
measure 16
rest  24
measure 17
rest  24
measure 18
rest  24
measure 19
rest  24
measure 20
rest  24
measure 21
rest  24
measure 22
rest  24
measure 23
rest  24
mdouble 24
$   K:-1
rest  24
measure 25
F4     4        q n   d         f
P    C33:Y63
F3     8        h n   u         Z
P    C33:Y66
F4     8        h     d         Z
P    C33:Y63
F5     4        q n   d        (
measure 26
C5     4        q     d        )
F3     4        q n   u         .
D3     4        q     u         .
D4     8        h     d         Z
P    C33:Y65
Bf4    4-       q f   d        -Z
P    C33:Y63
measure 27
Bf4    4        q     d
Bf3    8        h f   u
D3     8        h     u
D4     4        q     d         .
measure 28
D5     4        q     d         .
D4     8        h     d
F3     8        h n   u
D5     4        q     d         (
measure 29
Bf4    4        q f   d         )
Bf3    8        h f   u
D3     4        q     u         .
G3     4        q     u
 E3    4        q     u         .
G4     4        q     d         .
measure 30
C5     4        q     d
G3     8        h     u
C3     8        h     u
E5     4        q     d         Z
P    C33:Y63
measure 31
F4     4        q n   d         Z
P    C33:Y63
F3     8        h n   u         Z
P    C33:Y66
F4     4        q     d         .
C4     4        q     d         .
C5     4        q     d         .
measure 32
P    C0:y0
G3     4        q     u
G4     8        h     d
 G3    8        h     d
rest   4        q
D4     8-       h     d        -p
 Bf3   8-       h f   d        -+
mdouble 33
$    K:-2
*               D +     Adagio ma non troppo, ma divoto. (\0& = 60.)
P    C17:y-30  C25:f0
*               E   0
P    C17:Y65
*      8        F   15
*     12        E   15
P    C17:Y65
D4    16        w     d
 Bf3  16        w     d
*      4        F   0
D4     8-       h     d        -
 B3    8        h n   d
measure 34
D4     8        h     u
 G3    8        h     u
C4     8        h     d
C4     8-       h     u        -
 C3    8-       h     u        -
measure 35
*               D       cresc.
P  C25:f36  C17:Y81
C4     8        h     u
 C3    8        h     u
C4    12        h.    u
 D3   12        h.    u
Bf3    4        q f   u         +
 D3    4        q     u
measure 36
Bf3    8        h     u
 D3    8        h     u         .
A3     8        h     u
 D3    8        h     u         .
*               EG  0   p
P    C17:Y68  C18:Y68
D4     8-       h     d        -
 Bf3   8-       h     d        -
measure 37
*               F   15
*      2        E   15
P    C17:Y68
D4    16-       w     d        -
 Bf3  16-       w     d        -
*               F   0
D4     4        q     d
 Bf3   4        q     d
B3     4        q n   u
 D3    4        q     u         .
measure 38
G3     8        h     u
 C3    8        h     u         .
G3     8        h     u
 C3    8        h     u         .
G3     8        h     u        (
 C3    8-       h     u         -
measure 39
*               D       cresc.
P  C25:f36  C17:Y80
C4     8        h     u        )
 C3    8        h     u
C4    12        h.    u
 D3   12        h.    u
Bf3    4        q f   u         +
 D3    4        q     u
measure 40
Bf3    8        h     u
 D3    8        h     u         .
D4     8        h     u
 D3    8        h     u         .
Bf3    8-       h     u        -pp
P   C33:Y80x-4
 D3    8-       h     u        -
measure 41
*               D       cresc.
P  C25:f36  C17:Y85
Bf3    8        h     u
 D3    8        h     u
Bf3   12        h.    u
 D3   12        h.    u
Bf3    4        q     u
 D3    4        q     u
measure 42
A3    16        w     u
 F3   16        w     u
A3     8        h     u
 F3    8        h     u
measure 43
Bf3    8        h     u
 D3    8        h     u
D4     8        h     d
 Bf3   8        h     d
G3     8-       h     u        -ff
P   C33:Y91x-4
 C3    8-       h     u        -
measure 44
G3    16        w     u
 C3   16        w     u
E4     8-       h n   d        -p
P    C33:Y60
measure 45
E4    16        w     d         pp
P    C33:Y58
E4     8        h n   d
measure 46
*               D       cresc.
P  C25:f36  C17:Y64
E4    16        w n   d
 C4   16        w     d
E4     8        h     d
 C4    8        h     d
measure 47
C4     8        h     d        [
F3     8        h     u        ]
F4     8        h     d
measure 48
D4    24        w.    d         f
P    C33:Y63
measure 49
rest   8        h
Ef4   12        h.f   d         ff+
P    C33:Y63
Bf4    4        q     d
 Ef4   4        q     d
measure 50
Bf4   16        w     d
 Ef4  16        w     d
Bf4    8        h     d
 Ef4   8        h     d
measure 51
Bf4    8        h     d
 Ef4   8        h     d
Bf4   16        w     d
 Ef4  16        w     d
measure 52
Bf4   16        w     d
 Ef4  16        w     d
Bf4    8        h     d
 Ef4   8        h     d
measure 53
P    C0:y1
rest   8        h
Bf4   16-       w f   d        -pp
P    C33:Y58
 G4   16-       w     d        -
measure 54
Bf4   16        w     d
 G4   16        w     d
Bf4    8-       h f   d        -
 G4    8-       h     d        -
measure 55
Bf4    8        h     d
 G4    8        h     d
Bf4   16-       w f   d        -
 G4   16-       w     d        -
measure 56
Bf4    8        h     d
 G4    8        h     d
E5     1        s     d  [[     pp
P   C26:A
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ]]
 G4    1        s     d
E5     1        s     d  [[
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ]]
 G4    1        s     d
measure 57
E5     1        s     d  [[
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ]]
 G4    1        s     d
E5     1        s     d  [[
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ]]
 G4    1        s     d
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y65
E5     1        s     d  [[
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ]]
 G4    1        s     d
measure 58
E5     1        s     d  [[
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ]]
 G4    1        s     d
E5     1        s     d  [[
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ]]
 G4    1        s     d
E5     1        s     d  [[
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ]]
 G4    1        s     d
measure 59
E5     1        s     d  [[
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ]]
 G4    1        s     d
E5     1        s     d  [[
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ]]
 G4    1        s     d
E5     1        s     d  [[
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ]]
 G4    1        s     d
measure 60
E5     1        s     d  [[
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ]]
 G4    1        s     d
E5     1        s     d  [[
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ]]
 G4    1        s     d
P   C26:b
E5     1        s     d  [[
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ==
 G4    1        s     d
E5     1        s     d  ]]     F
 G4    1        s     d
mdouble 61
$    K:2  T:6/4
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:24aafeed766bb53e84761727d6ef5cf8]
@REASON: additions and refinements to Beethoven data
