


0000-00-00




Part_1

Group memberships: score
score: part 1 of 4
$   Q:8 K:-2 T:2/4 C:4
S
*               G       pp
D5     8      1 q     d
D5     4      1 e     d  [     .
P C32:a
D5     4      1 e     d  ]     .
P C32:a
measure 2
D5     8      1 q     d
Bf4    7      1 e:    d  [     (
P C32:o
C5     1      1 t     d  ]\\
measure 3
D5     7      1 e:    d  [
Ef5    1      1 t     d  ]\\   )
F5     4      1 e     d  [     (.
P C32:o C33:a
F5     4      1 e     d  ]     ).
P C33:a
measure 4
*               E   0
*               F   15
gE5           1 5 n   u  [[
gF5           1 5     u  ==
gG5           1 5     u  ]]
F5    16      1 h     d
measure 5
rest  16      1
measure 6
rest  16      1
measure 7
rest  16      1
measure 8
rest  16      1
measure 9
*               G       pp
D5     8      1 q     d
D5     4      1 e     d  [     (.
P C32:o C33:a
D5     4      1 e     d  ]     ).
P C33:a
measure 10
D5     8      1 q     d
B4     7      1 e:n   d  [     (
P C32:o
C5     1      1 t     d  ]\\
measure 11
D5     7      1 e:    d  [
Ef5    1      1 t     d  ]\\   )
F5     4      1 e     d  [     (.
P C32:o C33:a
F5     4      1 e     d  ]     ).
P C33:a
measure 12
*               G       pp
gE#5          1 5 #   u  [[    (
P C32:u
gF#5          1 5 #   u  ==
gG5           1 5     u  ]]    )
F#5   16      1 h #   d
measure 13
*               G       f
C#4   16      1 h #   u
measure 14
*               G       p
gG5           1 5     u  [[    (
P C32:u
gA5           1 5     u  ==
gBf5          1 5 f   u  ]]
A5    16      1 h     d        )
measure 15
*               G       f
F4    16      1 h n   u
measure 16
*               G       p
gB5           1 5 n   u  [[
gC6           1 5     u  ==
gD6           1 5     u  ]]
C6    16      1 h     d
measure 17
*               G       pp
F#4    8      1 q #   u
F#4    4      1 e     u  [     (.
P C32:u C33:b
F#4    4      1 e     u  ]     ).
P C33:b
measure 18
F#4    8      1 q #   u
D#4    7      1 e:#   u  [     (
P C32:u
E4     1      1 t n   u  ]\\
measure 19
F#4    7      1 e:#   u  [
G#4    1      1 t #   u  ]\\   )
A4     4      1 e     u  [     (.
P C32:u C33:b
A4     4      1 e     u  ]     ).
P C33:b
measure 20
gG#4          1 5 #   u  [[    (
P C32:u
gA4           1 5     u  ==
gB4           1 5 n   u  ]]
A4    16      1 h     u        )
measure 21
rest  16      1
measure 22
rest   8      1 q
rest   4      1 e
*               G       pp
C#5    4      1 e #   d
measure 23
F#5    8      1 q #   d        (
P C32:o
B#4    8      1 q #   d
measure 24
C#5    8      1 q #   d
F##4   8      1 q x   u        )
measure 25
rest   8      1 q
rest   4      1 e
Bf4    4      1 e f   d
measure 26
Gf5    8      1 q f   d        (
P C32:o
F5     8      1 q n   d
measure 27
Df5    8      1 q f   d
C5     8      1 q n   d
measure 28
Af4    8      1 q f   u
*               G       sf
G4     8-     1 q     u        -)
measure 29
G4     8      1 q     u
*               G       p
gG4           1 5     u  [[    (
P C32:u
gA4           1 5 n   u  ==
gBf4          1 5 f   u  ]]
A4     8      1 q     u        )
measure 30
*               G       f
gA4           1 5     u  [[    (
P C32:u
gBf4          1 5 f   u  ==
gC5           1 5     u  ]]    )
Bf4    8      1 q     d
*               G       p
gA4           1 5     u  [[
gB4           1 5 n   u  ==
gC5           1 5     u  ]]
B4     8      1 q n   d
measure 31
*               G       f
gB4           1 5 n   u  [[
gC5           1 5     u  ==
gD5           1 5     u  ]]
C5     8      1 q     d
*               G       p
gB4           1 5     u  [[
gC#5          1 5 #   u  ==
gD5           1 5     u  ]]
C#5    8      1 q #   d
measure 32
*               G       f
gC#5          1 5 #   u  [[    (
P C32:u
gD5           1 5     u  ==
gE5           1 5 n   u  ]]
D5     8      1 q     d        )
*               G       p
gC#5          1 5 #   u  [[    (
P C32:u
gD5           1 5     u  ==
gEf5          1 5 f   u  ]]    )(
P C33:o
D5     4      1 e     d  [     .
P C32:a
D5     4      1 e     d  ]     ).
P C33:a
measure 33
Bf5    8      1 q     d        (
P C32:o
*               G       sf
A4     8      1 q     d
 A5    8      1 q     d
measure 34
F5     8      1 q     d
*               G       sf
E4     8      1 q n   d        )
 E5    8      1 q n   d
measure 35
*               G       p
C5     8      1 q     d        (
P C32:o
Bf4    8-     1 q f   d        -)
measure 36
Bf4    8      1 q     d        (
P C32:o
A4     8      1 q     u        )
measure 37
rest   8      1 q
*               G       pp
A4     8      1 q     u
measure 38
rest   8      1 q
C5     8      1 q     d
measure 39
rest   8      1 q
Ef5    8      1 q f   d
measure 40
rest   8      1 q
C6     8      1 q     d
measure 41
rest   8      1 q
Ef6    8      1 q f   d
measure 42
rest   8      1 q
*               G       ff
Gf6    8      1 q f   d
measure 43
*               G       p
F4     8      1 q     u        (
P C32:u
Gf4    4      1 e f   u  [
Ef4    4      1 e     u  ]     )
measure 44
*               G       pp
F4     8      1 q     u
F4     2      1 s     u        F
mheavy2
/END
