


0000-00-00




Part_3

Group memberships: score
score: part 3 of 4
$   Q:8 K:-2 T:2/4 C:13
S
*               G       pp
Bf3    8      1 q     u
Bf3    4      1 e     u  [     (.
P C32:u C33:b
Bf3    4      1 e     u  ]     ).
P C33:b
measure 2
Bf3    8      1 q     u
rest   8      1 q
measure 3
Bf3    8      1 q     u
Bf4    4      1 e     d  [     (.
P C32:o C33:a
Bf4    4      1 e     d  ]     ).
P C33:a
measure 4
*               E   0
*               F   15
Bf4   16      1 h     d
measure 5
*               G       pp
F3     8      1 q     u
F3     4      1 e     u  [     (.
P C32:u C33:b
F3     4      1 e     u  ]     ).
P C33:b
measure 6
F3     8      1 q     u
D3     7      1 e:    u  [     (
P C32:u
F3     1      1 t     u  ]\\
measure 7
Bf3    7      1 e:    u  [
C4     1      1 t     u  ]\\   )
D4     4      1 e     d  [     (.
P C32:o C33:a
D4     4      1 e     d  ]     ).
P C33:a
measure 8
gC#4          1 5 #   u  [[
gD4           1 5     u  ==
gE4           1 5 n   u  ]]
D4     8      1 q     d        (
P C32:o
C4     8      1 q n   d        )
measure 9
B3     8      1 q n   u
B3     4      1 e     u  [     (.
P C32:u C33:b
B3     4      1 e     u  ]     ).
P C33:b
measure 10
B3     8      1 q n   u
F4     7      1 e:    d  [     (
P C32:o
Ef4    1      1 t     d  ]\\
measure 11
D4     7      1 e:    d  [
C4     1      1 t     d  ]\\   )
B3     4      1 e n   u  [     (.
P C32:u C33:b
B3     4      1 e     u  ]     ).
P C33:b
measure 12
*               G       pp
B3    16      1 h n   u
measure 13
*               G       f
A#3   16      1 h #   u
measure 14
*               G       p
C5    16      1 h n   d
measure 15
*               G       f
D4    16      1 h     d
measure 16
*               G       p
Ef5   16      1 h f   d
measure 17
*               G       pp
A3     8      1 q     u
A3     4      1 e     u  [     (.
P C32:u C33:b
A3     4      1 e     u  ]     ).
P C33:b
measure 18
A3     8-     1 q     u        -
A3     7      1 e:    u  [     (
P C32:u
G#3    1      1 t #   u  ]\\
measure 19
F#3    7      1 e:#   u  [
E3     1      1 t n   u  ]\\   )
D#3    4      1 e #   u  [     (.
P C32:u C33:b
D#3    4      1 e     u  ]     ).
P C33:b
measure 20
D#3   12      1 q.#   u
rest   4      1 e
measure 21
*               G       pp
E4     8      1 q n   d        (
P C32:o
A#3    8      1 q #   u
measure 22
B3     8      1 q n   u
E#3    4      1 e #   u  [     )
E#3    4      1 e     u  ]     .
P C32:b
measure 23
A3     8      1 q     u        (
P C32:u
G#3    8      1 q #   u
measure 24
E3     8      1 q n   u
D#3    8      1 q #   u        )
measure 25
Ef4    8      1 q f   d        (
P C32:o
F4     8      1 q     d
measure 26
Bf3    8      1 q f   u
C4     8      1 q n   u
measure 27
F3     8      1 q     u
G3     8      1 q     u
measure 28
C3     8      1 q     u        )
 C4    8      1 q     u
C3     8-     1 q     u        -
 C4    8-     1 q     u        -
measure 29
C3     8      1 q     u
 C4    8      1 q     u
*               G       p
Ef4    8      1 q f   d
measure 30
*               G       f
gGf3          1 5 f   u  [[    (
P C32:u
gF3           1 5     u  ==
gEf3          1 5     u  ]]    )
F3     8      1 q     u
*               G       p
F4     8      1 q     d
measure 31
*               G       f
gAf3          1 5 f   u  [[    (
P C32:u
gG3           1 5 n   u  ==
gF3           1 5     u  ]]    )
G3     8      1 q     u
*               G       p
G4     8      1 q     d
measure 32
gBf3          1 5     u  [[    (
P C32:u
gA3           1 5 n   u  ==
gG3           1 5     u  ]]    )
A3     8      1 q     u
*               G       p
F#4    4      1 e #   d  [     (.
P C32:o C33:a
F#4    4      1 e     d  ]     ).
P C33:a
measure 33
G4     8      1 q     d        (
P C32:o
*               G       sf
C#4    8      1 q #   d
measure 34
D4     8      1 q     d
*               G       sf
G#3    8      1 q #   u        )
measure 35
*               G       p
A3     8      1 q     u        (
P C32:o
D4     8      1 q     d
measure 36
C4    16      1 h n   d        )
measure 37
rest   8      1 q
*               G       pp
C4     8      1 q     d
measure 38
rest   8      1 q
A3     8      1 q     u
measure 39
rest   8      1 q
C5     8      1 q     d
measure 40
rest   8      1 q
G4     8      1 q     d
measure 41
rest   8      1 q
Gf4    8      1 q f   d
measure 42
rest   8      1 q
*               G       ff
C4     8      1 q     d
measure 43
*               G       p
Bf3    8      1 q     u
Bf3    4      1 e     u  [
Bf3    4      1 e     u  ]
measure 44
*               G       pp
Bf3    8      1 q     u
A3     2      1 s     u        F
mheavy2
/END
