


0000-00-00




Part_4

Group memberships: score
score: part 4 of 4
$   Q:4 K:-2 T:2/4 C:22
S
rest   8      1
measure 2
rest   8      1
measure 3
rest   8      1
measure 4
rest   8      1
measure 5
*               G       pp
Bf2    4      1 q     u
Bf2    2      1 e     u  [     (.
P C32:u C33:b
Bf2    2      1 e     u  ]     ).
P C33:b
measure 6
Bf2    4      1 q     u
rest   4      1 q
measure 7
Bf2    4      1 q     u
Bf3    2      1 e     d  [     (.
P C32:o C33:a
Bf3    2      1 e     d  ]     ).
P C33:a
measure 8
A3     8      1 h     d
measure 9
Af3    4      1 q f   d
Af3    2      1 e     d  [     (.
P C32:o C33:a
Af3    2      1 e     d  ]     ).
P C33:a
measure 10
G3     8      1 h     d
measure 11
G2     4      1 q     u
G3     2      1 e     d  [     (.
P C32:o C33:a
G3     2      1 e     d  ]     ).
P C33:a
measure 12
*               G       pp
F#3    8      1 h #   d
measure 13
*               G       f
E3     8      1 h n   d
measure 14
*               G       p
F#4    8      1 h #   d
measure 15
*               G       f
G#3    8      1 h #   d
measure 16
*               G       p
A4     8      1 h     d
measure 17
*               G       pp
C3     4      1 q     u
C3     2      1 e     u  [     (.
P C32:u C33:b
C3     2      1 e     u  ]     ).
P C33:b
measure 18
B2     8-     1 h n   u        -
measure 19
B2     4      1 q     u
B2     2      1 e n   u  [     (.
P C32:u C33:b
B2     2      1 e     u  ]     ).
P C33:b
measure 20
B2     6      1 q.n   u
rest   2      1 e
measure 21
rest   8      1
measure 22
rest   8      1
measure 23
rest   8      1
measure 24
rest   4      1 q
rest   2      1 e
*               G       p
Ef3    2      1 e f   d        .
P C32:a
measure 25
Af3    4      1 q f   d        (
P C32:o
D3     4      1 q     d
measure 26
Ef3    4      1 q     d
A2     4      1 q     u
measure 27
Bf2    4      1 q     u
E2     4      1 q n   u
measure 28
F2     4      1 q     u        )
*               G       sf
*               G       sf
C2     4-     1 q     u        -
measure 29
C2     4      1 q     u
rest   4      1 q
measure 30
*               G       f
gEf3          1 5     u  [[
gDf3          1 5 f   u  ==
gC3           1 5     u  ]]
Df3    4      1 q f   d
rest   4      1 q
measure 31
*               G       f
gF3           1 5     u  [[
gEf3          1 5 f   u  ==
gD3           1 5 n   u  ]]
Ef3    4      1 q     d
rest   4      1 q
measure 32
*               G       f
gG3           1 5     u  [[
gF3           1 5     u  ==
gE3           1 5 n   u  ]]
F3     4      1 q     d
rest   4      1 q
measure 33
rest   4      1 q
rest   2      1 e
*               G       sf
A2     2      1 e     u        (
P C32:u
measure 34
D3     2      1 e     u        )
rest   2      1 e
rest   2      1 e
*               G       sf
E2     2      1 e n   u        (
P C32:u
measure 35
*               G       p
A2     4      1 q     u        )
D2     4      1 q     u
measure 36
D#2    8      1 h #   u
measure 37
*               G       pp
gD#2          1 5 #   u  [[    (
P C32:u
gE2           1 5 n   u  ==
gF2           1 5     u  ]]    )
E2     8      1 h n   u
measure 38
gE2           1 5 n   u  [[    (
P C32:u
gF2           1 5     u  ==
gG2           1 5     u  ]]
F2     8      1 h     u        )
measure 39
gE#2          1 5 #   u  [[    (
P C32:u
gF#2          1 5 #   u  ==
gG2           1 5     u  ]]    )
F#2    8      1 h #   u
measure 40
gF#2          1 5 #   u  [[    (
P C32:u
gG2           1 5     u  ==
gA2           1 5     u  ]]    )
G2     8      1 h     u
measure 41
gG2           1 5     u  [[    (
P C32:u
gAf2          1 5 f   u  ==
gBf2          1 5     u  ]]    )
Af2    8      1 h f   u
measure 42
*               G       ff
gG#2          1 5 #   u  [[    (
P C32:u
gA2           1 5 n   u  ==
gBf2          1 5     u  ]]
A2     4      1 q     u        )
*               G       sf
A3     4      1 q     d
measure 43
*               G       p
Bf3    4      1 q     d        (
P C32:o
Ef3    2      1 e     d  [
Gf3    2      1 e f   d  ]     )
measure 44
*               G       pp
F3     4      1 q     d
F2     1      1 s     u        F
mheavy2
/END
