(C) 2000, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym7/stage2/04/16}
TIMESTAMP: MAY/19/2010 [md5sum:39295f18d635d75b65bfeb00fad8439a]
11/11/00 Fran Bennion
WK#:92        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 7, Leipzig
Beethoven Symphony No. 7 in A Major, Op. 92
Movement 4
Viola
0 0
Group memberships: sound
sound: part 16 of 18
$  K:3   Q:4   T:2/4  C:13  D:Allegro con brio
E4     2        e     u         ff
P    C33:Y79
 B3    2        e     u
 E3    2        e     u         .
rest   2        e
rest   4        q
measure 2
rest   8
measure 3
D4     2        e     u
 B3    2        e     u
 E3    2        e     u         .
rest   2        e
rest   4        q
measure 4
rest   8
mheavy3 5       A               |:
@1   Dal segno sign not in B & H.  Added it to clarify the repeat sign at meas.128.
P    C26:a
G#3    1        s     u  [[
G#3    1        s     u  ==
G#3    1        s     u  ==
G#3    1        s     u  ]]
F#3    1        s     u  [[     Z
P    C33:Y66
F#3    1        s     u  ==
G#3    1        s     u  ==
G#3    1        s     u  ]]
measure 6
P    C26:a
A3     1        s     u  [[
A3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
G#3    1        s     u  [[     Z
P    C33:Y63
G#3    1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
measure 7
P    C26:a
G#3    1        s     u  [[
G#3    1        s     u  ==
G#3    1        s     u  ==
G#3    1        s     u  ]]
F#3    1        s     u  [[     Z
P    C33:Y66
F#3    1        s     u  ==
G#3    1        s     u  ==
G#3    1        s     u  ]]
measure 8
A3     1        s     u  [[     .
A3     1        s     u  ==    (
B3     1        s     u  ==
C#4    1        s     u  ]]
D4     1        s     u  [[     Z
P    C33:Y76
C#4    1        s     u  ==
B3     1        s     u  ==
A3     1        s     u  ]]    )
measure 9
P    C26:a
G#3    1        s     u  [[
G#3    1        s     u  ==
G#3    1        s     u  ==
G#3    1        s     u  ]]
F#3    1        s     u  [[     Z
P    C33:Y66
F#3    1        s     u  ==
G#3    1        s     u  ==
G#3    1        s     u  ]]
measure 10
P    C26:a
A3     1        s     u  [[
A3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
G#3    1        s     u  [[     Z
P    C33:Y63
G#3    1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
measure 11
P    C26:a
G#3    1        s     u  [[
G#3    1        s     u  ==
G#3    1        s     u  ==
G#3    1        s     u  ]]
F#3    1        s     u  [[     Z
P    C33:Y66
F#3    1        s     u  ==
G#3    1        s     u  ==
G#3    1        s     u  ]]
measure 12                      start-end1
A3     1        s     d  [[    (
B3     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
E4     1        s     d  [[
F#4    1        s     d  ==
G#4    1        s     d  ==
A4     1        s     d  ]]    )
mheavy2 13                      stop-end1  start-end2  :|
A3     1        s     d  [[    (
B3     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
E4     1        s     d  [[
D4     1        s     d  ==
E4     1        s     d  ==
C#4    1        s     d  ]]    )
mheavy3 14                      stop-end2   |:
A3     1        s     u  [[
F#3    1        s     u  ==
F#3    1        s     u  ==
F#3    1        s     u  ]]
E#3    1        s #   u  [[     Z
P    C33:Y71
E#3    1        s     u  ==
F#3    1        s     u  ==
F#3    1        s     u  ]]
measure 15
E3     1        s n   u  [[     +
A3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
P    C26:a
A3     1        s     u  [[     Z
P    C33:Y62
A3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
measure 16
A3     1        s     u  [[
F#3    1        s     u  ==
F#3    1        s     u  ==
F#3    1        s     u  ]]
E#3    1        s #   u  [[     Z
P    C33:Y71
E#3    1        s     u  ==
F#3    1        s     u  ==
F#3    1        s     u  ]]
measure 17
E3     1        s n   u  [[     +
A3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
F#3    1        s     u  [[     Z
P    C33:Y66
A#3    1        s #   u  ==
A#3    1        s     u  ==
A#3    1        s     u  ]]
measure 18
F#3    1        s     u  [[
A3     1        s n   u  ==     +
A3     1        s     u  ==
A3     1        s     u  ]]
E3     1        s     u  [[     Z
P    C33:Y71
G#3    1        s     u  ==
G#3    1        s     u  ==
G#3    1        s     u  ]]
measure 19
E3     1        s     u  [[
A3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
E3     1        s     u  [[     Z
P    C33:Y71
A3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
measure 20
G#3    1        s     u  [[
B3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
E3     1        s     u  [[     Z
P    C33:Y71
B3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
measure 21                      start-end1
C#4    1        s     d  [[    (
A3     1        s     d  ==
B3     1        s     d  ==
C#4    1        s     d  ]]
D4     1        s     d  [[
E4     1        s     d  ==
F#4    1        s     d  ==
E4     1        s     d  ]]    )
mheavy2 22                      stop-end1  start-end2  :|
A3     2        e     u
 E3    2        e     u
rest   2        e
rest   4        q
measure 23                      disc-end2
A4     2        e     d
 E4    2        e     d
 A3    2        e     d
rest   2        e
rest   4        q
measure 24
G#4    2        e     u
 B3    2        e     u
 E3    2        e     u
rest   2        e
rest   4        q
measure 25
E4     2        e     u
 B3    2        e     u
 E3    2        e     u
rest   2        e
rest   4        q
measure 26
A3     2        e     u         ff
P    C33:Y62
rest   2        e
A3     2        e     u
rest   2        e
measure 27
A3     2        e     u
rest   2        e
A3     2        e     u
rest   2        e
measure 28
E4     2        e     u
 B3    2        e     u
 E3    2        e     u
rest   2        e
E4     2        e     u
 B3    2        e     u
 E3    2        e     u
rest   2        e
measure 29
E4     2        e     u
 B3    2        e     u
 E3    2        e     u
rest   2        e
E4     2        e     u
 B3    2        e     u
 E3    2        e     u
rest   2        e
measure 30
A3     2        e     u
rest   2        e
rest   4        q
measure 31
A4     2        e     d
 E4    2        e     d
 A3    2        e     d
rest   2        e
rest   4        q
measure 32
E4     2        e     u
 B3    2        e     u
 E3    2        e     u
rest   2        e
rest   4        q
measure 33
E4     2        e     u
 B3    2        e     u
 E3    2        e     u
rest   2        e
rest   4        q
measure 34
A3     1        s     u  [[     ff
P    C33:Y62
A3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
A3     1        s     u  [[
A3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
measure 35
C#4    1        s     u  [[
C#4    1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
B3     1        s     u  [[
B3     1        s     u  ==
C#4    1        s     u  ==
C#4    1        s     u  ]]
measure 36
B3     1        s     u  [[
B3     1        s     u  ==
C#4    1        s     u  ==
C#4    1        s     u  ]]
D4     1        s     d  [[
D4     1        s     d  ==
D#4    1        s #   d  ==
D#4    1        s     d  ]]
measure 37
E4     1        s     d  [[
E4     1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ]]
G4     1        s n   d  [[
G4     1        s     d  ==
G#4    1        s #   d  ==
G#4    1        s     d  ]]
measure 38
A4     2        e     d
rest   2        e
rest   4        q
measure 39
rest   8
measure 40
rest   2        e
E3     1        s     u  [[    (
F#3    1        s     u  ]]
A3     1        s     u  [[
G#3    1        s     u  ==
F#3    1        s     u  ==
G#3    1        s     u  ]]    )
measure 41
A3     4        q     u        (
G#3    4        q     u
measure 42
A3     4        q     u        )
rest   4        q
measure 43
rest   8
measure 44
rest   2        e
E3     1        s     u  [[    (
F#3    1        s     u  ]]
A3     1        s     u  [[
G#3    1        s     u  ==
F#3    1        s     u  ==
G#3    1        s     u  ]]    )
measure 45
A3     4        q     u        (
C#4    4        q     d
measure 46
F#3    2        e     u        )
rest   2        e
rest   4        q
measure 47
rest   2        e
C#4    1        s     d  [[    (
D#4    1        s #   d  ]]
F#4    1        s     d  [[
E#4    1        s #   d  ==
D#4    1        s     d  ==
E#4    1        s     d  ]]    )
measure 48
F#4    4        q     d        (
E#4    4        q #   d
measure 49
F#4    4        q     d
E#4    4        q #   d
measure 50
F#4    4        q     d        )
rest   4        q
measure 51
rest   2        e
C#4    1        s     d  [[    (
D#4    1        s #   d  ]]
F#4    1        s     d  [[
E#4    1        s #   d  ==
D#4    1        s     d  ==
E#4    1        s     d  ]]    )
measure 52
F#4    4        q     d        (
E#4    4        q #   d
measure 53
F#4    4        q     d
C#4    4        q     d        )
measure 54
C#4    3        e.    d  [
C#4    1        s     d  =\
C#4    3        e.    d  =
C#4    1        s     d  ]\
measure 55
C#4    3        e.    d  [
C#4    1        s     d  =\
C#4    3        e.    d  =
C#4    1        s     d  ]\
measure 56
C#4    3        e.    d  [
C#4    1        s     d  =\
C#4    3        e.    d  =
C#4    1        s     d  ]\
measure 57
C#4    3        e.    d  [
C#4    1        s     d  =\
C#4    3        e.    d  =
C#4    1        s     d  ]\
measure 58
C#4    3        e.    d  [
C#4    1        s     d  =\
C#4    3        e.    d  =
C#4    1        s     d  ]\
measure 59
F#4    3        e.    d  [
F#4    1        s     d  =\
F#4    3        e.    d  =
F#4    1        s     d  ]\
measure 60
F#4    3        e.    d  [
A4     1        s     d  =\
 F#4   1        s     d
A4     3        e.    d  =
 F#4   3        e.    d
A4     1        s     d  ]\
 F#4   1        s     d
measure 61
A4     3        e.    d  [
 F#4   3        e.    d
A4     1        s     d  =\
 F#4   1        s     d
A4     3        e.    d  =
 F#4   3        e.    d
A4     1        s     d  ]\
 F#4   1        s     d
measure 62
A4     3        e.    d  [
 F#4   3        e.    d
B#3    1        s #   d  =\
B#3    3        e.    d  =
B#3    1        s     d  ]\
measure 63
B#3    3        e.#   u  [
B#3    1        s     u  =\
B#3    3        e.    u  =
B#3    1        s     u  ]\
measure 64
B#3    2        e #   u
rest   2        e
P    C26:A
A4     1        s     d  [[     f
P    C33:Y61
A4     1        s     d  ==
A4     1        s     d  ==
A4     1        s     d  ]]
measure 65
A4     1        s     d  [[     p
P    C33:Y57
A4     1        s     d  ==
A4     1        s     d  ==
A4     1        s     d  ]]
G#4    1        s     d  [[
G#4    1        s     d  ==
G#4    1        s     d  ==
G#4    1        s     d  ]]
measure 66
P    C26:b
G#4    1        s     d  [[
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ]]
P    C26:A
F#4    1        s     d  [[
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ]]
measure 67
F#4    1        s     d  [[
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ]]
E4     1        s     d  [[
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 68
P    C26:b
G#3    2        e     u
rest   2        e
P    C26:A
A4     1        s     d  [[     f
P    C33:Y61
A4     1        s     d  ==
A4     1        s     d  ==
A4     1        s     d  ]]
measure 69
A4     1        s     d  [[     p
P    C33:Y57
A4     1        s     d  ==
A4     1        s     d  ==
A4     1        s     d  ]]
G#4    1        s     d  [[
G#4    1        s     d  ==
G#4    1        s     d  ==
G#4    1        s     d  ]]
measure 70
P    C26:b
G#4    1        s     d  [[
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ]]
P    C26:A
F#4    1        s     d  [[
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ]]
measure 71
F#4    1        s     d  [[
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ]]
E4     1        s     d  [[
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 72
*               DH      dimin.
P  C25:f33  C17:Y75 C18:Y75
F#4    1        s     d  [[
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ]]
measure 73
F#4    1        s     d  [[
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ]]
E4     1        s     d  [[
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 74
F#4    1        s     d  [[
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ]]
measure 75
P    C26:b
F#4    1        s     d  [[
B#3    1        s #   d  ==
B#3    1        s     d  ==
B#3    1        s     d  ]]
P    C26:a
B#3    1        s     u  [[
B#3    1        s     u  ==
B#3    1        s     u  ==
B#3    1        s     u  ]]
measure 76
*               JG      p
P   C18:Y70
C#4    3        e.    u  [
G#3    1        s     u  ]\     .
*               D +     ten.
P  C25:f33  C17:Y-15
G#3    4        q     u         f
P    C33:Y63
measure 77
G#3    3        e.    u  [      p
P    C33:Y58
G#3    1        s     u  ]\     .
G#3    4        q     u         f
P    C33:Y63
measure 78
G#3    3        e.    u  [      p
P    C33:Y58
G#3    1        s     u  ]\     .
G#3    4        q     u         f
P    C33:Y63
measure 79
G#3    3        e.    u  [      p
P    C33:Y58
G#3    1        s     u  ]\     .
G#3    4        q     u         f
P    C33:Y63
measure 80
C#4    2        e     d         p
P    C33:Y68
rest   2        e
rest   4        q
measure 81
rest   8
measure 82
rest   8
measure 83
rest   8
measure 84
rest   8
measure 85
B#3    4        q #   u         p
P    C33:Y59
B#3    4        q     u
measure 86
C#4    3        e.    u  [
G#3    1        s     u  ]\     .
*               D +     ten.
P  C25:f33  C17:Y-15
G#3    4        q     u         f
P    C33:Y63
measure 87
G#3    3        e.    u  [      p
P    C33:Y58
G#3    1        s     u  ]\     .
G#3    4        q     u         f
P    C33:Y63
measure 88
G#3    3        e.    u  [      p
P    C33:Y58
G#3    1        s     u  ]\     .
G#3    4        q     u         f
P    C33:Y63
measure 89
G#3    3        e.    u  [      p
P    C33:Y58
G#3    1        s     u  ]\     .
G#3    4        q     u         f
P    C33:Y63
measure 90
C#4    2        e     d         p
P    C33:Y68
rest   2        e
rest   4        q
measure 91
rest   8
measure 92
rest   8
measure 93
rest   8
measure 94
rest   8
measure 95
rest   8
measure 96
rest   3        e.
*               D       cresc.
P  C25:f33  C17:Y81
G3     1        s n   u  [/    (
E3     2        e     u  =     )
rest   1        s
P    C1:Y35
C#3    1        s     u  ]\    (
measure 97
*               DH      poco a poco
P  C25:f33  C17:Y81 C18:Y81
E3     2        e     u  [     )
rest   1        s
G3     1        s n   u  =\    (
A3     2        e     u  =     )
rest   1        s
C#4    1        s     u  ]\    (
measure 98
E4     2        e     d        )
rest   2        e
rest   4        q
measure 99
rest   8
*               J
measure 100
*               H
P    C17:Y81
rest   8
measure 101
rest   8
measure 102
rest   3        e.
G3     1        s n   u  [/    (
E3     2        e     u  =     )
rest   1        s
P    C1:Y35
C#3    1        s     u  ]\    (
measure 103
E3     2        e     u  [     )
rest   1        s
G3     1        s n   u  =\    (
A3     2        e     u  =     )
rest   1        s
C#4    1        s     u  ]\    (
measure 104
E4     2        e     d        )
rest   2        e
rest   4        q
measure 105
rest   8
measure 106
*               JG      ff
P   C18:Y79
D#4    1        s #   d  [[
P    C26:A
D#4    1        s     d  ==
D#4    1        s     d  ==
D#4    1        s     d  ==
D#4    1        s     d  ==
D#4    1        s     d  ==
D#4    1        s     d  ==
D#4    1        s     d  ]]
measure 107
D#4    1        s #   d  [[
D#4    1        s     d  ==
D#4    1        s     d  ==
D#4    1        s     d  ==
D#4    1        s     d  ==
D#4    1        s     d  ==
D#4    1        s     d  ==
D#4    1        s     d  ]]
measure 108
E4     1        s     d  [[     Z
P    C33:Y71
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 109
D#4    1        s #   d  [[     Z
P    C33:Y74
D#4    1        s     d  ==
D#4    1        s     d  ==
D#4    1        s     d  ==
D#4    1        s     d  ==
D#4    1        s     d  ==
D#4    1        s     d  ==
D#4    1        s     d  ]]
measure 110
E4     1        s     d  [[     Z
P    C33:Y71
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 111
D#4    1        s #   d  [[     Z
P    C33:Y74
D#4    1        s     d  ==
D#4    1        s     d  ==
D#4    1        s     d  ==
D#4    1        s     d  ==
D#4    1        s     d  ==
D#4    1        s     d  ==
D#4    1        s     d  ]]
measure 112
P    C26:b
E4     1        s     d  [[     Z
P    C33:Y73
C#4    1        s     d  ==
C#5    1        s     d  ==
C#5    1        s     d  ]]
P    C26:A
C#5    1        s     d  [[
C#5    1        s     d  ==
C#5    1        s     d  ==
C#5    1        s     d  ]]
measure 113
C#5    1        s     d  [[     Z
P    C33:Y61
C#5    1        s     d  ==
C#5    1        s     d  ==
C#5    1        s     d  ==
C#5    1        s     d  ==
C#5    1        s     d  ==
C#5    1        s     d  ==
C#5    1        s     d  ]]
measure 114
P    C26:b
C#5    1        s     d  [[     Z
P    C33:Y76
C#4    1        s     d  ==
C#4    1        s     d  ==
C#4    1        s     d  ]]
P    C26:A
C#4    1        s     d  [[
C#4    1        s     d  ==
C#4    1        s     d  ==
C#4    1        s     d  ]]
measure 115
B#3    1        s #   u  [[     Z
P    C33:Y62
B#3    1        s     u  ==
B#3    1        s     u  ==
B#3    1        s     u  ==
B#3    1        s     u  ==
B#3    1        s     u  ==
B#3    1        s     u  ==
B#3    1        s     u  ]]
measure 116
P    C26:b
C#4    1        s     d  [[    (
E4     1        s     d  ==
F#4    1        s     d  ==
G#4    1        s     d  ]]    )
B4     1        s n   d  [[    (+Z
P    C34:Y61
A4     1        s     d  ==
G#4    1        s     d  ==
F#4    1        s     d  ]]
measure 117
B4     1        s     d  [[
A4     1        s     d  ==
G#4    1        s     d  ==
F#4    1        s     d  ]]
B4     1        s     d  [[
A4     1        s     d  ==
G#4    1        s     d  ==
F#4    1        s     d  ]]    )
measure 118
G#4    1        s     d  [[    (
E4     1        s     d  ==
F#4    1        s     d  ==
G#4    1        s     d  ]]    )
B4     1        s     d  [[    (Z
P    C33:Y61
A4     1        s     d  ==
G#4    1        s     d  ==
F#4    1        s     d  ]]
measure 119
B4     1        s     d  [[
A4     1        s     d  ==
G#4    1        s     d  ==
F#4    1        s     d  ]]
B4     1        s     d  [[
A4     1        s     d  ==
G#4    1        s     d  ==
F#4    1        s     d  ]]    )
measure 120
G#4    1        s     d  [[    (
E4     1        s     d  ==
F#4    1        s     d  ==
G#4    1        s     d  ]]    )
B4     1        s     d  [[    (Z
P    C33:Y61
A4     1        s     d  ==
G#4    1        s     d  ==
F#4    1        s     d  ]]    )
measure 121
E4     1        s     d  [[     .
E4     1        s     d  ==    (
F#4    1        s     d  ==
G#4    1        s     d  ]]
B4     1        s     d  [[     Z
P    C33:Y61
A4     1        s     d  ==
G#4    1        s     d  ==
F#4    1        s     d  ]]    )
measure 122
E4     1        s     d  [[     .
E4     1        s     d  ==    (
F#4    1        s     d  ==
G#4    1        s     d  ]]
B4     1        s     d  [[     Z
P    C33:Y61
A4     1        s     d  ==
G#4    1        s     d  ==
F#4    1        s     d  ]]    )
measure 123                     start-end1
E4     1        s     u  [[     ff
P    C33:Y71x-3
C#3    1        s     u  ==
C#4    1        s     u  ==
C#4    1        s     u  ]]
P    C26:a
B3     1        s     u  [[
B3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
measure 124
E4     2        e     u
 B3    2        e     u
 E3    2        e     u
rest   2        e
rest   4        q
measure 125
rest   8
measure 126
D4     2        e     u
 B3    2        e     u
 E3    2        e     u
rest   2        e
rest   4        q
measure 127
*               D       [Dal segno]
P    C17:f33Y78x-20
rest   8
mheavy2 128                     stop-end1  start-end2  :|
E4     1        s     u  [[     ff
P    C33:Y61
A3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
P    C26:a
Bf3    1        s f   u  [[
Bf3    1        s     u  ==
Bf3    1        s     u  ==
Bf3    1        s     u  ]]
measure 129                     disc-end2
Bf3    2        e f   u
rest   2        e
rest   4        q
measure 130
rest   8
measure 131
Bf3    2        e f   u
 C3    2        e n   u
rest   2        e
rest   4        q
measure 132
rest   8
measure 133
P    C26:a
G3     1        s     u  [[
 E3    1        s n   u
G3     1        s     u  ==
 E3    1        s     u
G3     1        s     u  ==
 E3    1        s     u
G3     1        s     u  ]]
 E3    1        s     u
F3     1        s n   u  [[     Z
 D3    1        s     u
F3     1        s     u  ==
 D3    1        s     u
G3     1        s     u  ==
 E3    1        s     u
G3     1        s     u  ]]
 E3    1        s     u
measure 134
P    C26:a
A3     1        s     u  [[
 F3    1        s n   u
A3     1        s     u  ==
 F3    1        s     u
A3     1        s     u  ==
 F3    1        s     u
A3     1        s     u  ]]
 F3    1        s     u
G3     1        s n   u  [[     Z
 E3    1        s     u
G3     1        s     u  ==
 E3    1        s     u
A3     1        s     u  ==
 F3    1        s     u
A3     1        s     u  ]]
 F3    1        s     u
measure 135
P    C26:a
G3     1        s n   u  [[
 E3    1        s     u
G3     1        s     u  ==
 E3    1        s     u
G3     1        s     u  ==
 E3    1        s     u
G3     1        s     u  ]]
 E3    1        s     u
F3     1        s n   u  [[     Z
 D3    1        s     u
F3     1        s     u  ==
 D3    1        s     u
G3     1        s     u  ==
 E3    1        s     u
G3     1        s     u  ]]
 E3    1        s     u
measure 136
F3     2        e n   u
rest   2        e
rest   4        q
measure 137
rest   8
measure 138
G#3    3        e.#   u  [     (+
E4     1        s     u  ]\    )
E4     4-       q     d        -Z
P    C33:Y61
measure 139
E4     8        h     d
measure 140
P    C26:a
B3     1        s     u  [[
 G#3   1        s     u
B3     1        s     u  ==
 G#3   1        s     u
B3     1        s     u  ==
 G#3   1        s     u
B3     1        s     u  ]]
 G#3   1        s     u
A3     1        s     u  [[     Z
 F#3   1        s #   u         +
A3     1        s     u  ==
 F#3   1        s     u
B3     1        s     u  ==
 G#3   1        s     u
B3     1        s     u  ]]
 G#3   1        s     u
measure 141
P    C26:a
C4     1        s     u  [[
 A3    1        s n   u
C4     1        s     u  ==
 A3    1        s     u
C4     1        s     u  ==
 A3    1        s     u
C4     1        s     u  ]]
 A3    1        s     u
B3     1        s     u  [[     Z
 G#3   1        s     u
B3     1        s     u  ==
 G#3   1        s     u
C4     1        s     u  ==
 A3    1        s     u
C4     1        s     u  ]]
 A3    1        s     u
measure 142
P    C26:a
B3     1        s     u  [[
 G#3   1        s     u
B3     1        s     u  ==
 G#3   1        s     u
B3     1        s     u  ==
 G#3   1        s     u
B3     1        s     u  ]]
 G#3   1        s     u
A3     1        s     u  [[     Z
 F#3   1        s     u
A3     1        s     u  ==
 F#3   1        s     u
B3     1        s     u  ==
 G#3   1        s     u
B3     1        s     u  ]]
 G#3   1        s     u
measure 143
A3     2        e     u
rest   2        e
rest   4        q
measure 144
rest   8
measure 145
D#3    3        e.#   u  [     (
B3     1        s     u  ]\    )
B3     4-       q     u        -Z
P    C33:Y63
measure 146
B3     8        h     u
measure 147
D3     2        e n   u         +
rest   2        e
rest   4        q
measure 148
rest   8
measure 149
C#3    3        e.    u  [     (
A3     1        s     u  ]\    )
A3     4-       q     u        -Z
P    C33:Y67
measure 150
A3     8        h     u
measure 151
C3     2        e n   u
rest   2        e
rest   4        q
measure 152
C3     3        e.n   u  [     (
Af3    1        s f   u  ]\    )
Af3    4        q     u         Z
P    C33:Y62
mdouble 153
$     K:0
G3     1        s n   u  [[
B3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
A3     1        s     u  [[
A3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
mheavy3 154                     |:
P    C26:a
C4     1        s n   d  [[
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ]]
B3     1        s     u  [[     Z
P    C33:Y62
B3     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ]]
measure 155
P    C26:a
B3     1        s     u  [[
B3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
A3     1        s     u  [[     Z
P    C33:Y62
A3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
measure 156
C4     1        s n   d  [[     .
C4     1        s     d  ==    (
D4     1        s     d  ==
E4     1        s     d  ]]
F4     1        s n   d  [[     Z
P    C33:Y66
E4     1        s     d  ==
D4     1        s     d  ==
C4     1        s     d  ]]    )
measure 157
P    C26:a
B3     1        s     u  [[
B3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
A3     1        s     u  [[     Z
P    C33:Y62
A3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
measure 158
P    C26:a
C4     1        s n   d  [[
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ]]
B3     1        s     u  [[     Z
P    C33:Y62
B3     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ]]
measure 159
P    C26:a
B3     1        s     u  [[
B3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
A3     1        s     u  [[     Z
P    C33:Y62
A3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
measure 160                     start-end1
C4     1        s n   d  [[    (
D4     1        s     d  ==
E4     1        s     d  ==
F4     1        s n   d  ]]
G4     1        s n   d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C5     1        s n   d  ]]    )
measure 161
P    C26:a
B3     1        s     u  [[
B3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
A3     1        s     u  [[     Z
P    C33:Y62
A3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
mheavy2 162                     stop-end1  start-end2  :|
C4     1        s n   d  [[    (
D4     1        s     d  ==
E4     1        s     d  ==
D4     1        s     d  ]]
C4     1        s     u  [[
Bf3    1        s f   u  ==
A3     1        s     u  ==
G3     1        s n   u  ]]    )
mheavy3 163                     |:  stop-end2
F3     1        s n   u  [[
A3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
G#3    1        s     u  [[     Z
P    C33:Y63
G#3    1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
measure 164
P    C26:a
G3     1        s n   u  [[     +
G3     1        s     u  ==
G3     1        s     u  ==
G3     1        s     u  ]]
F#3    1        s     u  [[     Z
P    C33:Y66
F#3    1        s     u  ==
G3     1        s     u  ==
G3     1        s     u  ]]
measure 165
P    C26:a
A3     1        s     u  [[
A3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
G#3    1        s     u  [[     Z
P    C33:Y63
G#3    1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
measure 166
B3     1        s     u  [[
B3     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
A3     1        s     u  [[     Z
P    C33:Y62
A3     1        s     u  ==
C#4    1        s     u  ==
C#4    1        s     u  ]]
measure 167
A3     1        s     u  [[
A3     1        s     u  ==
Af3    1        s f   u  ==
Af3    1        s     u  ]]
G3     1        s n   u  [[     Z+
P    C33:Y63
G3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
measure 168
G3     1        s n   u  [[
G3     1        s     u  ==
C4     1        s n   u  ==
C4     1        s     u  ]]
G3     1        s     u  [[     Z
P    C33:Y63
G3     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ]]
measure 169
F3     1        s n   u  [[
F3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
F3     1        s     u  [[     Z
P    C33:Y66
F3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
measure 170                     start-end1
E3     1        s     u  [[    (
C4     1        s n   u  ==
E4     1        s     u  ==
D4     1        s     u  ]]
C4     1        s     u  [[
Bf3    1        s f   u  ==
A3     1        s     u  ==
G3     1        s n   u  ]]    )
mheavy2 171                     :|  stop-end1  start-end2
E3     1        s     u  [[
C4     1        s n   u  ==
E4     1        s     u  ==
E4     1        s     u  ]]
C#4    1        s #   d  [[
C#4    1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 172                     disc-end2
D4     1        s     d  [[
D4     1        s     d  ==
F4     1        s n   d  ==
F4     1        s     d  ]]
B3     1        s     d  [[
B3     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
measure 173
C4     1        s n   d  [[     +
C4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
C4     1        s     d  [[
C4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 174
C4     1        s n   d  [[
C4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
D4     1        s     d  [[
D4     1        s     d  ==
F4     1        s n   d  ==
F4     1        s     d  ]]
measure 175
C4     1        s n   d  [[
C4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
Bf3    1        s f   d  [[
Bf3    1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 176
A3     1        s     d  [[
A3     1        s     d  ==
F4     1        s n   d  ==
F4     1        s     d  ]]
D4     1        s     d  [[
D4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
measure 177
D4     1        s     d  [[
D4     1        s     d  ==
F4     1        s n   d  ==
F4     1        s     d  ]]
Bf3    1        s f   d  [[
Bf3    1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
measure 178
Bf3    1        s f   d  [[
Bf3    1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
C4     1        s n   d  [[
C4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 179
C4     1        s n   d  [[
C4     1        s     d  ==
F4     1        s n   d  ==
F4     1        s     d  ]]
C4     1        s     d  [[
C4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
measure 180
D4     1        s     d  [[
D4     1        s     d  ==
F4     1        s n   d  ==
F4     1        s     d  ]]
D4     1        s     d  [[
D4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
measure 181
D4     1        s     d  [[
D4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
G3     1        s n   u  [[
G3     1        s     u  ==
Bf3    1        s f   u  ==
Bf3    1        s     u  ]]
measure 182
A3     1        s     u  [[
A3     1        s     u  ==
C#4    1        s     u  ==
C#4    1        s     u  ]]
A3     1        s     u  [[
A3     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ]]
measure 183
A3     1        s     u  [[
A3     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
A3     1        s     u  [[
A3     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 184
A3     1        s     u  [[
A3     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
A3     1        s     u  [[
A3     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 185
A3     1        s     u  [[
A3     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
A3     1        s     u  [[
A3     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 186
A3     1        s     u  [[
A3     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
A3     1        s     u  [[
A3     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 187
A3     1        s     u  [[
A3     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
A3     1        s     u  [[
A3     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 188
A3     1        s     u  [[
A3     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
F3     1        s n   u  [[
F3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
measure 189
P    C26:a
A3     1        s     u  [[
A3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
F3     1        s n   u  [[
F3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
measure 190
P    C26:a
A3     1        s     u  [[
A3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
F#3    1        s     u  [[
F#3    1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
measure 191
P    C26:a
A3     1        s     u  [[
A3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
F#3    1        s     u  [[
F#3    1        s     u  ==
Bf3    1        s f   u  ==
Bf3    1        s     u  ]]
measure 192
P    C26:a
Bf3    1        s f   u  [[
Bf3    1        s     u  ==
Bf3    1        s     u  ==
Bf3    1        s     u  ]]
G3     1        s n   u  [[
G3     1        s     u  ==
Bf3    1        s     u  ==
Bf3    1        s     u  ]]
measure 193
P    C26:a
Bf3    1        s f   u  [[
Bf3    1        s     u  ==
Bf3    1        s     u  ==
Bf3    1        s     u  ]]
G3     1        s n   u  [[
G3     1        s     u  ==
B3     1        s n   u  ==
B3     1        s     u  ]]
measure 194
P    C26:a
B3     1        s     u  [[
B3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
G#3    1        s     u  [[
G#3    1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
measure 195
P    C26:a
B3     1        s     u  [[
B3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
G#3    1        s     u  [[
G#3    1        s     u  ==
C4     1        s n   u  ==     +
C4     1        s     u  ]]
measure 196
P    C26:a
C4     1        s n   d  [[
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ]]
A3     1        s     u  [[
A3     1        s     u  ==
C#4    1        s #   u  ==
C#4    1        s     u  ]]
measure 197
P    C26:a
C#4    1        s     d  [[
C#4    1        s     d  ==
C#4    1        s     d  ==
C#4    1        s     d  ]]
A#3    1        s #   u  [[
A#3    1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 198
P    C26:a
D4     1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
B3     1        s     d  [[
B3     1        s     d  ==
D#4    1        s #   d  ==
D#4    1        s     d  ]]
measure 199
P    C26:a
D#4    1        s #   d  [[
D#4    1        s     d  ==
D#4    1        s     d  ==
D#4    1        s     d  ]]
B#3    1        s #   d  [[
B#3    1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 200
P    C26:a
E4     1        s     d  [[
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
C#4    1        s     d  [[
C#4    1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 201
P    C26:a
E4     1        s     d  [[
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
D4     1        s n   d  [[     +
D4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 202
P    C26:a
E4     1        s     d  [[
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
D#4    1        s #   d  [[
D#4    1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 203
P    C26:a
E4     1        s     d  [[
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
D#4    1        s #   d  [[
D#4    1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 204
*               DH      dimin.
P  C25:f33  C17:Y75 C18:Y75
E4     1        s     u  [[
E3     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
D#3    1        s #   u  [[
D#3    1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
measure 205
P    C26:a
E3     1        s     u  [[
E3     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
D#3    1        s #   u  [[
D#3    1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
measure 206
P    C26:a
E3     1        s     u  [[
E3     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
D#3    1        s #   u  [[
D#3    1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
measure 207
P    C26:a
E3     1        s     u  [[
E3     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
D#3    1        s #   u  [[
D#3    1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
measure 208
*               JG      pp
P   C18:Y72
F3     2        e n   u  [      +
C4     1        s n   u  =[     +
C4     1        s     u  ]]
C4     2        e     d
rest   2        e
measure 209
rest   8
measure 210
C4     2        e n   d  [
C4     1        s     d  =[
C4     1        s     d  ]]
C4     2        e     d
rest   2        e
measure 211
rest   8
measure 212
rest   8
measure 213
rest   8
measure 214
rest   8
measure 215
rest   8
measure 216
rest   8
measure 217
rest   8
measure 218
D3     3        e.    u  [     (
Bf3    1        s f   u  ]\    )
D3     3        e.    u  [     (
Bf3    1        s     u  ]\    )
measure 219
C4     2        e n   u  [      pp
P    C33:Y57
A3     1        s     u  =[
A3     1        s     u  ]]
A3     2        e     u
rest   2        e
measure 220
rest   8
measure 221
A3     2        e     u  [
A3     1        s     u  =[
A3     1        s     u  ]]
A3     2        e     u
rest   2        e
measure 222
rest   8
measure 223
rest   8
measure 224
rest   8
measure 225
rest   8
measure 226
rest   8
measure 227
rest   8
measure 228
rest   8
measure 229
*               D       cresc.
P  C25:f33  C17:Y82
D3     3        e.    u  [     (
B3     1        s n   u  ]\    )+
D3     3        e.    u  [     (
B3     1        s     u  ]\    )
measure 230
E3     2        e     u         ff
P    C33:Y71
rest   2        e
rest   4        q
measure 231
rest   8
measure 232
E4     2        e     u
 B3    2        e     u
 E3    2        e     u
rest   2        e
rest   4        q
measure 233
rest   8
mheavy3 234                     |:
$    K:3
P    C26:a
G#3    1        s     u  [[
G#3    1        s     u  ==
G#3    1        s     u  ==
G#3    1        s     u  ]]
F#3    1        s     u  [[     Z
P    C33:Y66
F#3    1        s     u  ==
G#3    1        s     u  ==
G#3    1        s     u  ]]
measure 235
P    C26:a
A3     1        s     u  [[
A3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
G#3    1        s     u  [[     Z
P    C33:Y63
G#3    1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
measure 236
P    C26:a
G#3    1        s     u  [[
G#3    1        s     u  ==
G#3    1        s     u  ==
G#3    1        s     u  ]]
F#3    1        s     u  [[     Z
P    C33:Y66
F#3    1        s     u  ==
G#3    1        s     u  ==
G#3    1        s     u  ]]
measure 237
A3     1        s     u  [[     .
A3     1        s     u  ==    (
B3     1        s     u  ==
C#4    1        s     u  ]]
D4     1        s     u  [[     Z
P    C33:Y83
C#4    1        s     u  ==
B3     1        s     u  ==
A3     1        s     u  ]]    )
measure 238
P    C26:a
G#3    1        s     u  [[
G#3    1        s     u  ==
G#3    1        s     u  ==
G#3    1        s     u  ]]
F#3    1        s     u  [[     Z
P    C33:Y66
F#3    1        s     u  ==
G#3    1        s     u  ==
G#3    1        s     u  ]]
measure 239
P    C26:a
A3     1        s     u  [[
A3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
G#3    1        s     u  [[     Z
P    C33:Y63
G#3    1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
measure 240
P    C26:a
G#3    1        s     u  [[
G#3    1        s     u  ==
G#3    1        s     u  ==
G#3    1        s     u  ]]
F#3    1        s     u  [[     Z
P    C33:Y66
F#3    1        s     u  ==
G#3    1        s     u  ==
G#3    1        s     u  ]]
measure 241                     start-end1
A3     1        s     d  [[    (
B3     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
E4     1        s     d  [[
F#4    1        s     d  ==
G#4    1        s     d  ==
A4     1        s     d  ]]    )
mheavy2 242                     :|  stop-end1  start-end2
A3     2        e     u
 E3    2        e     u
rest   2        e
rest   4        q
measure 243                     disc-end2
A4     2        e     d
 E4    2        e     d
 A3    2        e     d
rest   2        e
rest   4        q
measure 244
G#4    2        e     u
 B3    2        e     u
 E3    2        e     u
rest   2        e
rest   4        q
measure 245
E4     2        e     u
 B3    2        e     u
 E3    2        e     u
rest   2        e
rest   4        q
measure 246
A3     2        e     u         ff
P    C33:Y62
rest   2        e
A3     2        e     u
rest   2        e
measure 247
A3     2        e     u
rest   2        e
A3     2        e     u
rest   2        e
measure 248
E4     2        e     u
 B3    2        e     u
 E3    2        e     u
rest   2        e
E4     2        e     u
 B3    2        e     u
 E3    2        e     u
rest   2        e
measure 249
E4     2        e     u
 B3    2        e     u
 E3    2        e     u
rest   2        e
E4     2        e     u
 B3    2        e     u
 E3    2        e     u
rest   2        e
measure 250
A3     2        e     u
rest   2        e
rest   4        q
measure 251
A4     2        e     d
 E4    2        e     d
 A3    2        e     d
rest   2        e
rest   4        q
measure 252
E4     2        e     u
 B3    2        e     u
 E3    2        e     u
rest   2        e
rest   4        q
measure 253
E4     2        e     u
 B3    2        e     u
 E3    2        e     u
rest   2        e
rest   4        q
measure 254
P    C26:a
A3     1        s     u  [[     ff
P    C33:Y62
A3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
A3     1        s     u  [[
A3     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
measure 255
C#4    1        s     u  [[
C#4    1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
B3     1        s     u  [[
B3     1        s     u  ==
C#4    1        s     u  ==
C#4    1        s     u  ]]
measure 256
B3     1        s     u  [[
B3     1        s     u  ==
C#4    1        s     u  ==
C#4    1        s     u  ]]
D4     1        s     d  [[
D4     1        s     d  ==
D#4    1        s #   d  ==
D#4    1        s     d  ]]
measure 257
E4     1        s     d  [[
E4     1        s     d  ==
F#4    1        s     d  ==
F#4    1        s     d  ]]
G4     1        s n   d  [[
G4     1        s     d  ==
G#4    1        s #   d  ==
G#4    1        s     d  ]]
measure 258
A4     2        e     d
rest   2        e
rest   4        q
measure 259
rest   8
measure 260
rest   2        e
E3     1        s     u  [[    (
F#3    1        s     u  ]]
A3     1        s     u  [[
G#3    1        s     u  ==
F#3    1        s     u  ==
G#3    1        s     u  ]]    )
measure 261
A3     4        q     u        (
G#3    4        q     u
measure 262
A3     4        q     u        )
rest   4        q
measure 263
rest   8
measure 264
rest   2        e
E3     1        s     u  [[    (
F3     1        s n   u  ]]
A3     1        s     u  [[
G3     1        s n   u  ==
F3     1        s     u  ==
G3     1        s     u  ]]    )
measure 265
A3     4        q     u        (
G3     4        q n   u
measure 266
F3     2        e n   u        )
rest   2        e
rest   4        q
measure 267
rest   8
measure 268
rest   2        e
A3     1        s     u  [[    (
B3     1        s     u  ]]
D4     1        s     u  [[
C#4    1        s     u  ==
B3     1        s     u  ==
C#4    1        s     u  ]]    )
measure 269
D4     4        q     d        (
A3     4        q     u
measure 270
D3     2        e     u        )
rest   2        e
rest   4        q
measure 271
rest   8
measure 272
rest   2        e
A3     1        s     u  [[    (
B3     1        s     u  ]]
D4     1        s     u  [[
C#4    1        s     u  ==
B3     1        s     u  ==
C#4    1        s     u  ]]    )
measure 273
D4     4        q     d        (
C#4    4        q     d        )
measure 274
D4     3        e.    u  [
A3     1        s     u  =\
A3     3        e.    u  =
A3     1        s     u  ]\
measure 275
A3     3        e.    u  [
A3     1        s     u  =\
A3     3        e.    u  =
A3     1        s     u  ]\
measure 276
A3     3        e.    u  [
A3     1        s     u  =\
A3     3        e.    u  =
A3     1        s     u  ]\
measure 277
A3     3        e.    u  [
A3     1        s     u  =\
A3     3        e.    u  =
A3     1        s     u  ]\
measure 278
A3     3        e.    u  [
A3     1        s     u  =\
A3     3        e.    u  =
A3     1        s     u  ]\
measure 279
A3     3        e.    u  [
A3     1        s     u  =\
A3     3        e.    u  =
A3     1        s     u  ]\
measure 280
D4     3        e.    d  [
D4     1        s     d  =\
D4     3        e.    d  =
D4     1        s     d  ]\
measure 281
F4     3        e.n   u  [
F3     1        s n   u  =\
F3     3        e.    u  =
F3     1        s     u  ]\
measure 282
E3     3        e.    u  [
A3     1        s     u  =\
A3     3        e.    u  =
A3     1        s     u  ]\
measure 283
A3     3        e.    u  [
A3     1        s     u  =\
A3     3        e.    u  =
A3     1        s     u  ]\
measure 284
G#3    2        e #   u         +
rest   2        e
P    C26:A
F4     1        s n   d  [[     f
P    C33:Y66
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
measure 285
F4     1        s n   d  [[     p
P    C33:Y61
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
P    C26:b
E4     1        s     d  [[
E4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
measure 286
P    C26:A
D4     1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
D4     1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
measure 287
D4     1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
C4     1        s n   d  [[
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ]]
measure 288
P    C26:b
E3     2        e     u
rest   2        e
P    C26:A
F4     1        s n   d  [[     f
P    C33:Y66
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
measure 289
F4     1        s n   d  [[     p
P    C33:Y61
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
P    C26:b
E4     1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
measure 290
P    C26:A
D4     1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
D4     1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
measure 291
D4     1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
C4     1        s n   d  [[
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ]]
measure 292
*               DH      dimin.
P  C25:f33  C17:Y75 C18:Y75
D4     1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
D4     1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
measure 293
D4     1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
C4     1        s n   d  [[
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ]]
measure 294
D4     1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
D4     1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
measure 295
P    C26:b
D4     1        s     u  [[
D4     1        s     u  ==
G#3    1        s     u  ==
G#3    1        s     u  ]]
B3     1        s     u  [[
B3     1        s     u  ==
G#3    1        s     u  ==
G#3    1        s     u  ]]
measure 296
A3     2        e     u
rest   2        e
*               JG      f
P   C18:Y65
A3     4        q     u
measure 297
rest   4        q
G#3    4        q     u         f
P    C33:Y63
measure 298
rest   4        q
A3     4        q     u         f
P    C33:Y62
measure 299
rest   4        q
G#3    4        q     u         f
P    C33:Y63
measure 300
A3     4        q     u        (p
P    C33:Y59
C#4    4        q     d        )
measure 301
B#3    4        q #   u
B#3    4        q     u
measure 302
C#4    4        q     d
C#4    4        q     d
measure 303
B#3    4        q #   u
B#3    4        q     u
measure 304
C#4    4        q     d
C#4    4        q     d
measure 305
B3     2        e n   u         +
rest   2        e
rest   4        q
measure 306
rest   4        q
A3     4        q     u         f
P    C33:Y62
measure 307
rest   4        q
G#3    4        q     u         f
P    C33:Y63
measure 308
rest   4        q
A3     4        q     u         f
P    C33:Y62
measure 309
rest   4        q
G#3    4        q     u         f
P    C33:Y63
measure 310
A3     4        q     u        (p
P    C33:Y59
C#4    4        q     d        )
measure 311
B#3    4        q #   u
B#3    4        q     u
measure 312
C#4    4        q     d
C#4    4        q     d
measure 313
B3     2        e n   u         +
rest   2        e
rest   4        q
measure 314
C#4    2        e     d
rest   2        e
rest   4        q
measure 315
B3     2        e     u
rest   2        e
rest   4        q
measure 316
C#4    2        e     d
rest   2        e
rest   4        q
measure 317
B3     2        e     u
rest   2        e
rest   4        q
measure 318
B3     2        e     u
rest   2        e
rest   4        q
measure 319
rest   8
measure 320
rest   3        e.
*               D       cresc.
P  C25:f33  C17:Y75
D4     1        s     u  [/    (
B3     2        e     u  =     )
rest   1        s
G#3    1        s     u  ]\    (
measure 321
*               DH      poco a poco
P  C25:f33  C17:Y78 C18:Y82
B3     2        e     d  [     )
rest   1        s
D4     1        s     d  =\    (
E4     2        e     d  =     )
rest   1        s
G#4    1        s     d  ]\    (
measure 322
B4     2        e     d        )
rest   2        e
rest   4        q
measure 323
rest   8
measure 324
rest   8
measure 325
rest   8
measure 326
rest   3        e.
D4     1        s     u  [/    (
B3     2        e     u  =     )
rest   1        s
G#3    1        s     u  ]\    (
measure 327
B3     2        e     d  [     )
rest   1        s
D4     1        s     d  =\    (
E4     2        e     d  =     )
rest   1        s
G#4    1        s     d  ]\    (
measure 328
B4     2        e     d        )
rest   2        e
rest   4        q
measure 329
rest   4        q
E4     2        e     d
rest   2        e
measure 330
P    C26:A
*               JG      ff
P   C18:Y98x5
G4     1        s n   d  [[
 G3    1        s n   d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ]]
 G3    1        s     d
measure 331
G4     1        s n   d  [[
 G3    1        s n   d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ]]
 G3    1        s     d
measure 332
C4     1        s n   d  [[     Z
P    C33:Y78
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ]]
measure 333
G4     1        s n   d  [[     Z
P    C33:Y92
 G3    1        s n   d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ]]
 G3    1        s     d
measure 334
C4     1        s n   d  [[     Z
P    C33:Y78
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ]]
measure 335
G4     1        s n   d  [[     Z
P    C33:Y93
 G3    1        s n   d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ]]
 G3    1        s     d
measure 336
G4     1        s n   d  [[     ff
P    C33:Y89
 G3    1        s n   d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ]]
 G3    1        s     d
measure 337
G4     1        s n   d  [[
 G3    1        s n   d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ]]
 G3    1        s     d
measure 338
C4     1        s n   d  [[     Z
P    C33:Y78
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ==
C4     1        s     d  ]]
measure 339
G4     1        s n   d  [[     Z
P    C33:Y93
 G3    1        s n   d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ==
 G3    1        s     d
G4     1        s     d  ]]
 G3    1        s     d
measure 340
C4     1        s n   u  [[     Z
 C3    1        s n   u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ]]
 C3    1        s     u
measure 341
C4     1        s n   u  [[     Z
 C3    1        s n   u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ]]
 C3    1        s     u
measure 342
P    C26:b
C#4    1        s #   d  [[     Z+
P    C33:Y78
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
P    C26:A
E4     1        s     d  [[
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 343
E4     1        s     d  [[     Z
P    C33:Y71
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 344
P    C26:b
C#4    1        s     d  [[     .
C#4    1        s     d  ==    (
D4     1        s     d  ==
E4     1        s     d  ]]
G4     1        s n   d  [[     Z
P    C33:Y66
F4     1        s n   d  ==
E4     1        s     d  ==
D4     1        s     d  ]]    )
measure 345
G4     1        s n   d  [[    (
F4     1        s n   d  ==
E4     1        s     d  ==
D4     1        s     d  ]]    )
G4     1        s     d  [[    (
F4     1        s     d  ==
E4     1        s     d  ==
D4     1        s     d  ]]    )
measure 346
C#4    1        s     d  [[     .
C#4    1        s     d  ==    (
D4     1        s     d  ==
E4     1        s     d  ]]
G4     1        s n   d  [[     Z
P    C33:Y66
F4     1        s n   d  ==
E4     1        s     d  ==
D4     1        s     d  ]]    )
measure 347
G4     1        s n   d  [[    (
F4     1        s n   d  ==
E4     1        s     d  ==
D4     1        s     d  ]]    )
G4     1        s     d  [[    (
F4     1        s     d  ==
E4     1        s     d  ==
D4     1        s     d  ]]    )
measure 348
C#4    1        s     d  [[     .
C#4    1        s     d  ==    (
D4     1        s     d  ==
E4     1        s     d  ]]
G4     1        s n   d  [[     Z
P    C33:Y66
F4     1        s n   d  ==
E4     1        s     d  ==
D4     1        s     d  ]]    )
measure 349
C#4    1        s     d  [[     .
C#4    1        s     d  ==    (
D4     1        s     d  ==
E4     1        s     d  ]]
G4     1        s n   d  [[
F4     1        s n   d  ==
E4     1        s     d  ==
D4     1        s     d  ]]    )
measure 350
C#4    1        s     d  [[     .
C#4    1        s     d  ==    (
D4     1        s     d  ==
E4     1        s     d  ]]
G4     1        s n   d  [[     Z
P    C33:Y66
F4     1        s n   d  ==
E4     1        s     d  ==
D4     1        s     d  ]]    )
measure 351
C#4    1        s     d  [[
E4     1        s     d  ==
 C#4   1        s     d
E4     1        s     d  ==
 C#4   1        s     d
E4     1        s     d  ]]
 C#4   1        s     d
P    C26:a
E4     1        s     d  [[
 C#4   1        s     d
E4     1        s     d  ==
 C#4   1        s     d
E4     1        s     d  ==
 C#4   1        s     d
E4     1        s     d  ]]
 C#4   1        s     d
measure 352
E4     2        e     d
 C#4   2        e     d
rest   2        e
rest   4        q
measure 353
rest   8
measure 354
C#5    2        e     d
 E4    2        e     d
 A3    2        e     d
rest   2        e
rest   4        q
measure 355
rest   8
measure 356
C#5    2        e     d
 E4    2        e     d
 A3    2        e     d
rest   2        e
rest   4        q
measure 357
C#5    2        e     d
 E4    2        e     d
 A3    2        e     d
rest   2        e
rest   4        q
measure 358
C#5    2        e     d
 E4    2        e     d
 A3    2        e     d
rest   2        e
rest   4        q
measure 359
C#5    2        e     d
 E4    2        e     d
 A3    2        e     d
rest   2        e
rest   4        q
measure 360
A#3    2        e #   u
rest   2        e
rest   4        q
measure 361
rest   8
measure 362
rest   2        e
F#3    1        s     u  [[    (
G#3    1        s     u  ]]
B3     1        s     u  [[
A#3    1        s #   u  ==
G#3    1        s     u  ==
A#3    1        s     u  ]]    )
measure 363
B3     4        q     u        (
F#3    4        q     u        )
measure 364
F#3    2        e     u
rest   2        e
rest   4        q
measure 365
rest   8
measure 366
rest   2        e
F#3    1        s     u  [[    (
G#3    1        s     u  ]]
B3     1        s     u  [[
A#3    1        s #   u  ==
G#3    1        s     u  ==
A#3    1        s     u  ]]    )
measure 367
B3     4        q     u        (
F#3    4        q     u        )
measure 368
F#3    2        e     u
rest   2        e
rest   4        q
measure 369
rest   2        e
B3     1        s     d  [[    (
C#4    1        s     d  ]]
E4     1        s     d  [[
D4     1        s     d  ==
C#4    1        s     d  ==
B3     1        s     d  ]]    )
measure 370
E4     4        q     d        (
D4     4        q     d
measure 371
C#4    4        q     d
D4     4        q     d
measure 372
E4     2        e     d        )
rest   2        e
rest   4        q
measure 373
rest   2        e
B3     1        s     d  [[    (
C#4    1        s     d  ]]
E4     1        s     d  [[
D4     1        s     d  ==
C#4    1        s     d  ==
B3     1        s     d  ]]    )
measure 374
E4     4        q     d        (
D4     4        q     d
measure 375
C#4    4        q     d
E4     4        q     d        )
measure 376
A4     2        e     d  [      .
A3     1        s     d  =[    (
B3     1        s     d  ]]
D4     1        s     d  [[
C#4    1        s     d  ==
B3     1        s     d  ==
A3     1        s     d  ]]    )
measure 377
D4     2        e     d
rest   2        e
rest   4        q
measure 378
rest   8
measure 379
rest   8
measure 380
rest   8
measure 381
rest   8
measure 382
rest   8
measure 383
rest   8
measure 384
rest   2        e
C3     1        s n   u  [[    (
D3     1        s     u  ]]
F3     1        s n   u  [[
Ef3    1        s f   u  ==
D3     1        s     u  ==
C3     1        s     u  ]]
measure 385
G3     2        e n   u        ).
rest   2        e
rest   4        q
measure 386
rest   2        e
C3     1        s n   u  [[    (
D3     1        s     u  ]]
F3     1        s n   u  [[
Ef3    1        s f   u  ==
D3     1        s     u  ==
C3     1        s     u  ]]
measure 387
G3     2        e n   u        ).
rest   2        e
rest   4        q
measure 388
rest   8
measure 389
rest   8
measure 390
rest   2        e
Bf3    1        s f   d  [[    (
C4     1        s n   d  ]]
Ef4    1        s f   d  [[
Df4    1        s f   d  ==
C4     1        s     d  ==
Bf3    1        s     d  ]]
measure 391
F3     2        e n   u        ).
rest   2        e
rest   4        q
measure 392
rest   2        e
Bf3    1        s f   d  [[    (
C4     1        s n   d  ]]
Ef4    1        s f   d  [[
Df4    1        s f   d  ==
C4     1        s     d  ==
Bf3    1        s     d  ]]
measure 393
F3     2        e n   u        ).
rest   2        e
rest   4        q
measure 394
rest   8
measure 395
rest   8
measure 396
rest   2        e
A3     1        s     u  [[    (
B3     1        s n   u  ]]     +
D4     1        s     u  [[
C4     1        s n   u  ==
B3     1        s     u  ==
A3     1        s     u  ]]
measure 397
E3     2        e     u        ).
rest   2        e
rest   4        q
measure 398
rest   2        e
A3     1        s     u  [[    (
B3     1        s     u  ]]
D4     1        s     u  [[
C4     1        s n   u  ==
B3     1        s     u  ==
A3     1        s     u  ]]
measure 399
E3     2        e     u        ).
rest   2        e
rest   4        q
measure 400
*               D       sempre pi\u8 f
P  C25:f33  C38:f1  C17:Y95x-5
E3     4        q     u        (
D#3    4        q #   u
measure 401
E3     4        q     u
D#3    4        q #   u        )
measure 402
E3     4        q     u        (
D#3    4        q #   u
measure 403
E3     4        q     u
D#3    4        q #   u        )
measure 404
E3     4        q     u        (
D#3    4        q #   u
measure 405
E3     4        q     u
D#3    4        q #   u        )
measure 406
E3     4        q     u        (
D#3    4        q #   u
measure 407
E3     4        q     u
D#3    4        q #   u        )
measure 408
E3     4        q     u        (
D#3    4        q #   u
measure 409
E3     4        q     u
D#3    4        q #   u        )
measure 410
E3     4        q     u        (
D#3    4        q #   u
measure 411
E3     4        q     u
D#3    4        q #   u        )
measure 412
E3     4        q     u        (
D#3    4        q #   u
measure 413
E3     4        q     u
D#3    4        q #   u        )
measure 414
E3     4        q     u        (
D#3    4        q #   u
measure 415
E3     4        q     u
D#3    4        q #   u        )
measure 416
E3     4        q     u        (ff
P    C33:Y83
D#3    4        q #   u
measure 417
E3     4        q     u
D#3    4        q #   u        )
measure 418
E3     4        q     u        (
D#3    4        q #   u
measure 419
E3     4        q     u
D#3    4        q #   u        )
measure 420
E3     4        q     u
E3     4        q     u        (
P    C32:o
measure 421
E4     4        q     d
E3     4        q     u        )
measure 422
E4     4        q     d        (
E3     4        q     u
measure 423
E4     4        q     d
E3     4        q     u        )
measure 424
E3     4        q     u        (
D#3    4        q #   u
measure 425
E3     4        q     u
D#3    4        q #   u        )
measure 426
E3     4        q     u        (
D#3    4        q #   u
measure 427
E3     4        q     u
D#3    4        q #   u        )
measure 428
E3     1        s     u  [[     Z
P    C33:Y95
C#4    1        s     u  ==
C#4    1        s     u  ==
C#4    1        s     u  ]]
back   4
E3     1        s     d  [[
A3     1        s     d  ==
A3     1        s     d  ==
A3     1        s     d  ]]
C#4    1        s     u  [[
 A3    1        s     u
C#4    1        s     u  ==
 A3    1        s     u
D4     1        s     u  ==
 B3    1        s     u
D4     1        s     u  ]]
 B3    1        s     u
measure 429
E4     1        s     d  [[
 C#4   1        s     d
E4     1        s     d  ==
 C#4   1        s     d
C#4    1        s     d  ==
 A3    1        s     d
C#4    1        s     d  ]]
 A3    1        s     d
D4     1        s     d  [[
 B3    1        s     d
D4     1        s     d  ==
 B3    1        s     d
E4     1        s     d  ==
 C#4   1        s     d
E4     1        s     d  ]]
 C#4   1        s     d
measure 430
B3     1        s     u  [[
 G#3   1        s     u
B3     1        s     u  ==
 G#3   1        s     u
C#4    1        s     u  ==
 A3    1        s     u
C#4    1        s     u  ]]
 A3    1        s     u
D4     1        s     d  [[
 B3    1        s     d
D4     1        s     d  ==
 B3    1        s     d
E4     1        s     d  ==
 C#4   1        s     d
E4     1        s     d  ]]
 C#4   1        s     d
measure 431
F#4    1        s     d  [[
 D4    1        s     d
F#4    1        s     d  ==
 D4    1        s     d
G#4    1        s     d  ==
 E4    1        s     d
G#4    1        s     d  ]]
 E4    1        s     d
A4     1        s     d  [[
 F#4   1        s     d
A4     1        s     d  ==
 F#4   1        s     d
B4     1        s     d  ==
 G#4   1        s     d
B4     1        s     d  ]]
 G#4   1        s     d
measure 432
C#4    1        s     u  [[
 A3    1        s     u
C#4    1        s     u  ==
 A3    1        s     u
D4     1        s     u  ==
 B3    1        s     u
D4     1        s     u  ]]
 B3    1        s     u
E4     1        s     d  [[
 C#4   1        s     d
E4     1        s     d  ==
 C#4   1        s     d
F#4    1        s     d  ==
 D4    1        s     d
F#4    1        s     d  ]]
 D4    1        s     d
measure 433
G#4    1        s     d  [[
 E4    1        s     d
G#4    1        s     d  ==
 E4    1        s     d
A4     1        s     d  ==
 F#4   1        s     d
A4     1        s     d  ]]
 F#4   1        s     d
B4     1        s     d  [[
 G#4   1        s     d
B4     1        s     d  ==
 G#4   1        s     d
C#5    1        s     d  ==
 A4    1        s     d
C#5    1        s     d  ]]
 A4    1        s     d
measure 434
D4     1        s     d  [[
 B3    1        s     d
D4     1        s     d  ==
 B3    1        s     d
E4     1        s     d  ==
 C#4   1        s     d
E4     1        s     d  ]]
 C#4   1        s     d
F#4    1        s     d  [[
 D4    1        s     d
F#4    1        s     d  ==
 D4    1        s     d
G#4    1        s     d  ==
 E4    1        s     d
G#4    1        s     d  ]]
 E4    1        s     d
measure 435
A4     1        s     d  [[
 F#4   1        s     d
A4     1        s     d  ==
 F#4   1        s     d
B4     1        s     d  ==
 G#4   1        s     d
B4     1        s     d  ]]
 G#4   1        s     d
C#5    1        s     d  [[
 A4    1        s     d
C#5    1        s     d  ==
 A4    1        s     d
D5     1        s     d  ==
 B4    1        s     d
D5     1        s     d  ]]
 B4    1        s     d
measure 436
E4     1        s     d  [[
 C#4   1        s     d
E4     1        s     d  ==
 C#4   1        s     d
F#4    1        s     d  ==
 D4    1        s     d
F#4    1        s     d  ]]
 D4    1        s     d
G#4    1        s     d  [[
 E4    1        s     d
G#4    1        s     d  ==
 E4    1        s     d
A4     1        s     d  ==
 F#4   1        s     d
A4     1        s     d  ]]
 F#4   1        s     d
measure 437
B4     1        s     d  [[
 G#4   1        s     d
B4     1        s     d  ==
 G#4   1        s     d
C#5    1        s     d  ==
 A4    1        s     d
C#5    1        s     d  ]]
 A4    1        s     d
D5     1        s     d  [[
 B4    1        s     d
D5     1        s     d  ==
 B4    1        s     d
E5     1        s     d  ==
 C#5   1        s     d
E5     1        s     d  ]]
 C#5   1        s     d
measure 438
E5     1        s     d  [[     fff
P    C33:Y61
E5     1        s     d  ==
D5     1        s     d  ==
D5     1        s     d  ]]
C#5    1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ]]
measure 439
A4     1        s     d  [[
A4     1        s     d  ==
G4     1        s n   d  ==
G4     1        s     d  ]]
F#4    1        s     d  [[
F#4    1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 440
D4     1        s     d  [[
D4     1        s     d  ==
C#4    1        s     d  ==
C#4    1        s     d  ]]
B3     1        s     u  [[
B3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
measure 441
G3     1        s n   u  [[
G3     1        s     u  ==
F#3    1        s     u  ==
F#3    1        s     u  ]]
E3     1        s     u  [[
E3     1        s     u  ==
D3     1        s     u  ==
D3     1        s     u  ]]
measure 442
C#3    1        s     u  [[     Z
P    C33:Y81
C#3    1        s     u  ==
C#4    1        s     u  ==
C#4    1        s     u  ]]
P    C26:a
C#4    1        s     d  [[
C#4    1        s     d  ==
C#4    1        s     d  ==
C#4    1        s     d  ]]
measure 443
D4     1        s     u  [[     Z
P    C33:Y62
D4     1        s     u  ==
D3     1        s     u  ==
D3     1        s     u  ]]
P    C26:a
D4     1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
measure 444
C#4    1        s     d  [[     Z
P    C33:Y78
C#4    1        s     d  ==
C#5    1        s     d  ==
C#5    1        s     d  ]]
P    C26:a
C#5    1        s     d  [[
C#5    1        s     d  ==
C#5    1        s     d  ==
C#5    1        s     d  ]]
measure 445
B4     1        s     d  [[     Z
P    C33:Y76
B4     1        s     d  ==
B3     1        s     d  ==
B3     1        s     d  ]]
P    C26:a
B4     1        s     d  [[
B4     1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ]]
measure 446
E4     1        s     u  [[     p
P    C33:Y57
E4     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
E4     1        s     u  [[
E4     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
measure 447
*               DH       cresc.
P  C25:f33  C17:Y70x-5  C18:Y70x-5
E4     1        s     u  [[
E4     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
E4     1        s     u  [[
E4     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
measure 448
E4     1        s     u  [[
E4     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
E4     1        s     u  [[
E4     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
measure 449
E4     1        s     u  [[
E4     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
E4     1        s     u  [[
E4     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
measure 450
E4     1        s     u  [[
E4     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
E4     1        s     u  [[
E4     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
measure 451
E4     1        s     u  [[
E4     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
E4     1        s     u  [[
E4     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
measure 452
E4     1        s     u  [[
E4     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
E4     1        s     u  [[
E4     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
measure 453
E4     1        s     u  [[
E4     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
E4     1        s     u  [[
E4     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
measure 454
*               JG      fff
P   C18:Y66
E5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
D5     1        s     d  ]]
C#5    1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ]]
measure 455
A4     1        s     d  [[
A4     1        s     d  ==
G4     1        s n   d  ==
G4     1        s     d  ]]
F#4    1        s     d  [[
F#4    1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 456
D4     1        s     d  [[
D4     1        s     d  ==
C#4    1        s     d  ==
C#4    1        s     d  ]]
B3     1        s     u  [[
B3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
measure 457
G3     1        s n   u  [[
G3     1        s     u  ==
F#3    1        s     u  ==
F#3    1        s     u  ]]
E3     1        s     u  [[
E3     1        s     u  ==
D3     1        s     u  ==
D3     1        s     u  ]]
measure 458
C#3    1        s     u  [[     Z
P    C33:Y81
C#3    1        s     u  ==
C#4    1        s     u  ==
C#4    1        s     u  ]]
P    C26:a
C#4    1        s     d  [[
C#4    1        s     d  ==
C#4    1        s     d  ==
C#4    1        s     d  ]]
measure 459
D4     1        s     u  [[     Z
P    C33:Y62
D4     1        s     u  ==
D3     1        s     u  ==
D3     1        s     u  ]]
P    C26:a
D4     1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
measure 460
C#4    1        s     d  [[     Z
P    C33:Y78
C#4    1        s     d  ==
C#5    1        s     d  ==
C#5    1        s     d  ]]
P    C26:a
C#5    1        s     d  [[
C#5    1        s     d  ==
C#5    1        s     d  ==
C#5    1        s     d  ]]
measure 461
B4     1        s     d  [[     Z
P    C33:Y76
B3     1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ]]
P    C26:a
B4     1        s     d  [[
B4     1        s     d  ==
B4     1        s     d  ==
B4     1        s     d  ]]
measure 462
A4     1        s     d  [[
A3     1        s     d  ==
A3     1        s     d  ==
A3     1        s     d  ]]
P    C26:a
A3     1        s     u  [[
A3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
measure 463
G#3    1        s     u  [[    (Z
P    C33:Y63
A3     1        s     u  ==
B3     1        s     u  ==
C#4    1        s     u  ]]
D4     1        s     d  [[
E4     1        s     d  ==
F#4    1        s     d  ==
G#4    1        s     d  ]]    )
measure 464
A4     1        s     d  [[
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
G#4    1        s     d  [[
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 465
A4     1        s     d  [[
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
G#4    1        s     d  [[
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 466
A4     1        s     d  [[
A3     1        s     d  ==
A3     1        s     d  ==
A3     1        s     d  ]]
P    C26:a
A3     1        s     u  [[
A3     1        s     u  ==
A3     1        s     u  ==
A3     1        s     u  ]]
measure 467
G#3    1        s     u  [[    (Z
P    C33:Y63
A3     1        s     u  ==
B3     1        s     u  ==
C#4    1        s     u  ]]
D4     1        s     d  [[
E4     1        s     d  ==
F#4    1        s     d  ==
G#4    1        s     d  ]]    )
measure 468
A4     1        s     d  [[
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
G#4    1        s     d  [[
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 469
A4     1        s     d  [[
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
G#4    1        s     d  [[
E4     1        s     d  ==
E4     1        s     d  ==
E4     1        s     d  ]]
measure 470
G#4    1        s     u  [[     ff
P    C33:Y69
E3     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
P    C26:A
E3     1        s     u  [[     Z
P    C33:Y71
E3     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
measure 471
E3     1        s     u  [[     Z
P    C33:Y71
E3     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
E3     1        s     u  [[     Z
P    C33:Y71
E3     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
measure 472
E3     1        s     u  [[     ff
P    C33:Y71
E3     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
measure 473
E3     1        s     u  [[
E3     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ==
E3     1        s     u  ]]
measure 474
P    C26:b
A3     2        e     u
rest   2        e
rest   4        q
measure 475
A4     2        e     d
 E4    2        e     d
 A3    2        e     d
rest   2        e
rest   4        q
measure 476
A3     2        e     u
rest   2        e
rest   4        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c51697fd56961d62425afa6b4e547e03]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:6d8753b52aea0e99f86df2d6d0db1b83]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:77f1068da2d1e6064b467dd51217b594]
@REASON: additions and refinements to Beethoven data
