(C) 2000, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym7/stage2/02/08}
TIMESTAMP: MAY/19/2010 [md5sum:431219072808c3786779d5470c36c403]
09/01/00 Fran Bennion
WK#:92        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 7, Leipzig
Beethoven Symphony No. 7 in A Major, Op. 92
Movement 2
Fagotto 2
0 0
Group memberships: sound
sound: part 8 of 18
$  K:0   Q:12   T:2/4  C:22  D:Allegretto
*               GE  15  f
P   C17:Y68 C18:Y68
A3    24-       h     d        -
measure 2
A3    24-       h     d        -
measure 3
*               FG  0   pp
P   C18:Y68
A3    12        q     d
rest  12        q
measure 4
rest  24
measure 5
rest  24
measure 6
rest  24
measure 7
rest  24
measure 8
rest  24
measure 9
rest  24
measure 10
rest  24
measure 11
rest  24
measure 12
rest  24
measure 13
rest  24
measure 14
rest  24
measure 15
rest  24
measure 16
rest  24
measure 17
rest  24
measure 18
rest  24
measure 19
rest  24
measure 20
rest  24
measure 21
rest  24
measure 22
rest  24
measure 23
rest  24
measure 24
rest  24
measure 25
rest  24
measure 26
rest  24
measure 27
rest  24
measure 28
rest  24
measure 29
rest  24
measure 30
rest  24
measure 31
rest  24
measure 32
rest  24
measure 33
rest  24
measure 34
rest  24
measure 35
rest  24
measure 36
rest  24
measure 37
rest  24
measure 38
rest  24
measure 39
rest  24
measure 40
rest  24
measure 41
rest  24
measure 42
rest  24
measure 43
rest  24
measure 44
rest  24
measure 45
rest  24
measure 46
rest  24
measure 47
rest  24
measure 48
rest  24
measure 49
rest  24
measure 50
rest  24
measure 51
rest  24
measure 52
rest  24
measure 53
rest  24
measure 54
rest  24
measure 55
rest  24
measure 56
rest  24
measure 57
rest  24
measure 58
rest  24
measure 59
rest  24
measure 60
rest  24
measure 61
rest  24
measure 62
rest  24
measure 63
rest  24
measure 64
rest  24
measure 65
rest  24
measure 66
rest  24
measure 67
rest  12        q
*               DH      cresc.
P  C25:f33  C17:Y68 C18:Y68
C4    12        q     d
measure 68
rest  12        q
B3    12        q     d
measure 69
rest  12        q
B3    12        q     d
measure 70
rest  12        q
A3    12        q     d
measure 71
rest  12        q
A3    12        q     d
measure 72
rest  12        q
A3    12        q     d
measure 73
rest  12        q
B3    12        q     d
measure 74
rest  12        q
A3    12        q     d
measure 75
*               JG      ff
P   C18:Y65
*               D +     ten.
P  C25:f33  C17:Y-14x-4
E3    12        q     d
E3     6        e     d  [      .
E3     6        e     d  ]      .
measure 76
E3    12        q     d        [.
E3    12        q     d        ].
measure 77
E3    12        q     d
E3     6        e     d  [      .
E3     6        e     d  ]      .
measure 78
E3    12        q     d        [.
E3    12        q     d        ].
measure 79
E3    12        q     d
E3     6        e     d  [      .
F#3    6        e #   d  ]      .
measure 80
G3    12        q     d        [.
G3    12        q     d        ].
measure 81
G3    12        q     d
G3     6        e     d  [      .
G3     6        e     d  ]      .
measure 82
G3    12        q     d
rest  12        q
measure 83
*               D +     ten.
P  C25:f33  C17:Y-14x-4
G3    12        q     d
G3     6        e     d  [      .
A3     6        e     d  ]      .
measure 84
B3    12        q     d        [.
B3    12        q     d        ].
measure 85
F#3   12        q #   d
F#3    6        e     d  [      .
G#3    6        e #   d  ]      .
measure 86
A3    12        q     d        [.
A3    12        q     d        ].
measure 87
E3    12        q     d
E3     6        e     d  [      .
E3     6        e     d  ]      .
measure 88
E3    12        q     d        [.
E3    12        q     d        ].
measure 89
E3    12        q     d
F#3    6        e #   d  [      .
G#3    6        e #   d  ]      .
measure 90
A3    12        q     d
rest  12        q
measure 91
*               DH      dimin.
P  C25:f33  C17:Y69 C18:Y69
G3    12        q     d
G3     6        e     d  [      .
A3     6        e     d  ]      .
measure 92
B3    12        q     d        [.
B3    12        q     d        ].
measure 93
F#3   12        q #   d
F#3    6        e     d  [      .
G#3    6        e #   d  ]      .
measure 94
A3    12        q     d        [.
A3    12        q     d        ].
*               J
measure 95
*               DH      sempre dimin.
P  C25:f33  C17:Y71 C18:Y71
E3    12        q     d
E3     6        e     d  [      .
E3     6        e     d  ]      .
measure 96
E3    12        q     d        [.
E3    12        q     d        ].
*               J
measure 97
rest  24
measure 98
rest  24
measure 99
*               D +     ten.
P  C25:f33  C17:Y-22x-4
B3    12        q     d
B3     6        e     d  [      .
B3     6        e     d  ]      .
measure 100
A3    12        q     d
rest  12        q
measure 101
rest  24
mdouble 102
$    K:3
rest  24
measure 103
rest  24
measure 104
rest  12        q
*               E   0
P    C17:Y74
D3    12-       q     d        -
measure 105
D3    12        q     d        [
C#3   12        q #   u
measure 106
B2    12        q     u
C#3   12        q #   u
measure 107
D3    12        q     d
E3    12        q     d
measure 108
*               F   15
P    C17:x20
F#3   12        q #   d
*               E   15
P    C17:Y72
G#3   12        q #   d
measure 109
B3    12        q     d
A3     6        e     d  [
*               F   0
C#4    6        e #   d  ]     ]
measure 110
*               E   0
P    C17:x20Y70
C#4   24        h #   d        [
measure 111
A3    12        q     d
C#4   12        q #   d        ]
measure 112
C#4   12        q #   d        [
D4    12-       q     d        -
measure 113
D4    12        q     d
*               F   15
P    C17:x20
C#4   12        q #   d        ]
measure 114
*               E   15
P    C17:Y70
B3    12        q     d        [
A3    12        q     d
measure 115
G#3   12        q #   d
F#3   12        q #   d
measure 116
*               F   0
G#3   12        q #   d
E3    12        q     d        ]
measure 117
F#3   24        h #   d        [
measure 118
E3    24        h     d
measure 119
F#3   24        h #   d
measure 120
E3    24        h     d
measure 121
F#3   24        h #   d        ]
measure 122
E3    12        q     d        [
B3    12        q     d        ]
measure 123
*               DH      cresc.
P  C25:f33  C17:Y68 C18:Y68
Bf3   24        h f   d        [
measure 124
B3    24        h n   d        ]+
measure 125
Bf3   24        h f   d        [
measure 126
B3    24        h n   d        ]+
*               J
measure 127
*               DH      dimin.
P   C17:Y70 C18:Y70   C25:f33
Bf3   12        q f   d
C#3   12        q #   u
measure 128
D3    24        h     d
measure 129
*               JG      p
P   C18:Y64
C#3   12        q #   u        [
E3    12        q     d
measure 130
*               DH      cresc.
P  C25:f33  C17:Y68 C18:Y68
A3    12        q     d
B3     4        e  3  d  [
B#3    4        e #3  d  =
C#4    4        e #3  d  ]     ]
measure 131
Bf3   24        h f   d        [
measure 132
B3    24        h n   d        ]+
measure 133
Bf3   24        h f   d        [
measure 134
B3    24        h n   d        ]+
*               J
measure 135
*               D       dimin.
P    C17:Y69   C25:f33
Bf3   12        q f   d
Bf3   12        q     d        [
measure 136
A3    12        q     d
F3    12        q     d
measure 137
E3    12        q     d         p
P    C33:Y64
F3    12        q     d
measure 138
E3    12        q     d        ]
rest  12        q
mdouble 139
$    K:0
rest  24
measure 140
rest  24
measure 141
rest  24
measure 142
rest  24
measure 143
rest  24
measure 144
rest  24
measure 145
rest  24
measure 146
rest  24
measure 147
rest  24
measure 148
rest  24
measure 149
rest  12        q
E4     6        e     d  [      ff.
P    C33:Y61
E4     6        e     d  ]      .
measure 150
rest  24
measure 151
rest  24
measure 152
rest  24
measure 153
rest  24
measure 154
rest  24
measure 155
rest  24
measure 156
rest  24
measure 157
rest  24
measure 158
rest  24
measure 159
rest  24
measure 160
rest  24
measure 161
rest  24
measure 162
rest  24
measure 163
rest  24
measure 164
rest  24
measure 165
rest  24
measure 166
rest  24
measure 167
rest  24
measure 168
rest  24
measure 169
rest  24
measure 170
rest  24
measure 171
rest  24
measure 172
rest  24
measure 173
rest  24
measure 174
rest  24
measure 175
rest  24
measure 176
rest  24
measure 177
rest  24
measure 178
rest  24
measure 179
rest  24
measure 180
rest  24
measure 181
rest  24
measure 182
rest  24
measure 183
rest  24
measure 184
rest  24
measure 185
rest  24
measure 186
rest  24
measure 187
rest  24
measure 188
rest  24
measure 189
rest  24
measure 190
rest  24
measure 191
rest  24
measure 192
rest  24
measure 193
rest  24
measure 194
rest  24
measure 195
rest  24
measure 196
rest  24
measure 197
rest  24
measure 198
rest  24
measure 199
rest  24
measure 200
rest  24
measure 201
rest  24
measure 202
rest  24
measure 203
rest  24
measure 204
rest  24
measure 205
rest  24
measure 206
rest  24
measure 207
rest  24
measure 208
rest  24
measure 209
*               D +     ten.
P  C25:f33  C17:x-4Y-28
*               D +     a 2.
P  C25:f33  C17:Y-50x-4
D4    12        q     d         pp
P    C33:Y56
D4     6        e     d  [      .
E4     6        e     d  ]      .
measure 210
*               DH      cresc.
P  C25:f33  C17:Y68 C18:Y70
F4    24-       h     d        -
measure 211
F4    24-       h     d        -
measure 212
F4    24-       h     d        -
measure 213
F4     6        e     d  [     [
E4     3        s     d  =[
D#4    3        s #   d  ]]
E4     3        s     d  [[    ]
E3     3        s     d  ==     .
F#3    3        s #   d  ==     .
G#3    3        s #   d  ]]     .
measure 214
*               JG      ff
P   C18:Y66
A3     3        s     d  [[
B3     3        s     d  ==
C4     3        s     d  ==
B3     3        s     d  ]]
A3     3        s     d  [[
C4     3        s     d  ==
B3     3        s     d  ==
A3     3        s     d  ]]
measure 215
E3     3        s     d  [[
F#3    3        s #   d  ==
G#3    3        s #   d  ==
A3     3        s     d  ]]
B3     3        s     d  [[
C4     3        s     d  ==
D4     3        s     d  ==
E4     3        s     d  ]]
measure 216
D4     3        s     d  [[
B3     3        s     d  ==
C4     3        s     d  ==
D4     3        s     d  ]]
E4     3        s     d  [[
D4     3        s     d  ==
C4     3        s     d  ==
B3     3        s     d  ]]
measure 217
C4     3        s     d  [[
B3     3        s     d  ==
C4     3        s     d  ==
D4     3        s     d  ]]
E4     3        s     d  [[
E3     3        s     d  ==
F#3    3        s #   d  ==
G#3    3        s #   d  ]]
measure 218
A3     3        s     d  [[
B3     3        s     d  ==
C4     3        s     d  ==
B3     3        s     d  ]]
A3     3        s     d  [[
C4     3        s     d  ==
B3     3        s     d  ==
A3     3        s     d  ]]
measure 219
E3     3        s     d  [[
F#3    3        s #   d  ==
G#3    3        s #   d  ==
A3     3        s     d  ]]
B3     3        s     d  [[
C4     3        s     d  ==
D4     3        s     d  ==
E4     3        s     d  ]]
measure 220
D4     3        s     d  [[
B3     3        s     d  ==
C4     3        s     d  ==
D4     3        s     d  ]]
E4     3        s     d  [[
D4     3        s     d  ==
C4     3        s     d  ==
B3     3        s     d  ]]
measure 221
A3    12        q     d
rest  12        q
measure 222
*               D +     ten.
P  C25:f33  C17:Y-20x-4
B3    12        q     d         p
P    C33:Y57
B3     6        e     d  [      .
B3     6        e     d  ]      .
measure 223
A3     6        e     d
rest   6        e
rest  12        q
measure 224
rest  24
mdouble 225
$    K:3
rest  24
measure 226
rest  24
measure 227
rest  12        q
*               E   0
P    C17:Y78
D3    12-       q     d        -
measure 228
D3    12        q     d        [
C#3   12        q #   u
measure 229
B2    12        q     u
C#3   12        q #   u
measure 230
*               F   15
P    C17:x10
D3    12        q     d
*               E   15
P    C17:Y78x-10
E3    12        q     d
measure 231
F#3   12        q #   d
G#3   12        q #   d
measure 232
B3    12        q     d
A3     6        e     d  [
*               F   0
C#4    6        e #   d  ]     ]
measure 233
*               E   0
P    C17:x20
C#4   24        h #   d        [
measure 234
A3    12        q     d
C#4   12        q #   d        ]
measure 235
C#4   12        q #   d        [
D4    12-       q     d        -
measure 236
D4    12        q     d
*               F   15
P    C17:x20
C#4   12        q #   d
measure 237
*               E   15
F#3   12        q #   d
E3    12        q     d
measure 238
F#3   12        q #   d
G#3   12        q #   d
measure 239
*               F   0
A3    24        h     d        ]
measure 240
*               D       dimin.
P  C25:f33  C17:Y70
F#3   12        q #   d        [
G#3   12        q #   d
measure 241
A3    24        h     d        ]
measure 242
F#3   12        q #   d        [
G#3   12        q #   d        ]
measure 243
*               D +     ten.
P  C25:f33  C17:Y-14x-4
A2    12        q     u         pp
P    C33:Y60
A2     6        e     u  [     [.
A2     6        e     u  ]     ].
measure 244
A2    12        q     u        [.
A2    12        q     u        ].
measure 245
A2    12        q     u
A2     6        e     u  [     [.
A2     6        e     u  ]     ].
measure 246
A2    12        q     u        [.
A2    12        q     u        ].
measure 247
*               D +     ten.
P  C25:f33  C17:Y-20x-4
B3    12        q     d         ff
P    C33:Y61
A3     6        e     d  [      .
B3     6        e     d  ]      .
mdouble 248
$    K:0
C4     6        e n   d         +
rest   6        e
rest  12        q
measure 249
rest  24
measure 250
rest  24
measure 251
*               D +     ten.
P  C25:f33  C17:Y-20x-4
B3    12        q     d         ff
P    C33:Y61
A3     6        e     d  [      .
B3     6        e     d  ]      .
measure 252
C4     6        e     d
rest   6        e
rest  12        q
measure 253
rest  24
measure 254
rest  24
measure 255
rest  24
measure 256
rest  24
measure 257
rest  24
measure 258
rest  24
measure 259
A3    12        q     d         pp
P    C33:Y57
A3     6        e     d  [     [.
A3     6        e     d  ]     ].
measure 260
G3    12        q     d        [.
G3    12        q     d        ].
measure 261
rest  24
measure 262
rest  24
measure 263
rest  24
measure 264
rest  24
measure 265
rest  24
measure 266
rest  24
measure 267
A3    12        q     d         pp
P    C33:Y57
A3     6        e     d  [     [.
A3     6        e     d  ]     ].
measure 268
G#3   12        q #   d        [.
A3    12        q     d        ].
measure 269
rest  24
measure 270
rest  24
measure 271
*               D +     ten.
P  C25:f33  C17:Y-20x-4
B3    12        q     d         pp
P    C33:Y57
B3     6        e     d  [      .
B3     6        e     d  ]      .
measure 272
A3    12        q     d
rest  12        q
measure 273
rest  24
measure 274
rest  24
measure 275
rest  24
measure 276
*               GE  15  f
P   C17:Y68 C18:Y68
A3    24-       h     d        -
measure 277
A3    24-       h     d        -
measure 278
*               FG  0   pp
P   C18:Y68
A3     6        e     d
rest   6        e
rest  12        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:8d58c36d0c531bfe8ea48d6696bc1f8d]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:926067d3e1a528fe21a850c7ce82967d]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:738ac6cce148329a28e05f9ab503c5f1]
@REASON: additions and refinements to Beethoven data
