(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04c/11}
TIMESTAMP: MAY/19/2010 [md5sum:c01931e1c5a05b02756bcbab22face15]
09/30/03 Fran Bennion
WK#:125       MV#:4c
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4c
Corno 1 in D
0 0
Group memberships: sound data
sound: part 10 of 29
data: part 10 of 29
&
segmented sound file; by W Hewlett 12/14/2005
&
Pv4.00
$  K:0   Q:2   T:1/1  C:4  X:-34
P   C0:p80
*               D +     Allegro assai
P    C17:y-30  C25:f37
G4     8-       w     u        -p
P    C33:Y59
measure 2
G4     8-       w     u        -
measure 3
G4     8-       w     u        -
measure 4
G4     8        w     u
measure 5
G4     2        q     u
rest   2        q
rest   4        h
measure 6
rest   8
measure 7
rest   8
measure 8
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   8
measure 14
rest   8
measure 15
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
G5     8-       w     d        -f
P    C33:Y61
measure 22
G5     8-       w     d        -
measure 23
G5     8-       w     d        -
measure 24
G5     2        q     d
F5     2-       q     d        -
F5     1        e     d  [     (
D5     1        e     d  ]     )
C5     1        e     u  [     (
G4     1-       e     u  ]     -)
measure 25
G4     2        q     u
G5     4        h     d
G5     2-       q     d        -
measure 26
G5     2        q     d
G5     4        h     d
F5     1        e     d  [
G5     1-       e     d  ]     -
measure 27
G5     2        q     d
G5     4        h     d
G5     2-       q     d        -
measure 28
G5     3        q.    d
C5     1        e     d
C5     2        q     d
G5     2        q     d
measure 29
*               D       sempre f
P  C25:f33  C32:f1  C17:Y67
F5     3        q.    d        (
E5     1        e     d        )
E5     2        q     d
E5     2        q     d
measure 30
E5     3        q.    d        (
F5     1        e     d        )
F5     2        q     d
F5     2        q     d
measure 31
F5     8        w     d        (
measure 32
E5     2        q     d        ).
rest   1        e
G5     1        e     d
C5     1        e     d
*               D       p dolce
P  C25:f1  C26:f33   C17:Y67
G5     1        e     d  [     (
F5     1        e     d  =
D5     1        e     d  ]     )
measure 33
C5     2        q     d
E5     2        q     d
rest   2        q
G5     2        q     d
measure 34
rest   2        q
F5     2        q     d
rest   2        q
D5     2        q     d
measure 35
rest   2        q
C5     2        q     d
rest   2        q
E5     2        q     d
measure 36
rest   2        q
D5     2        q     d
rest   2        q
D5     2        q     d
measure 37
C5     2        q     d
E5     2        q     d
rest   2        q
G5     2        q     d
measure 38
rest   2        q
F5     2        q     d
rest   2        q
D5     2        q     d
measure 39
rest   2        q
C5     2        q     d
rest   2        q
E5     2        q     d
measure 40
rest   2        q
D5     2        q     d
C5     1        e     d
rest   1        e
rest   2        q
measure 41
rest   2        q
D5     2        q     d
rest   2        q
E5     2        q     d
measure 42
rest   2        q
D5     2        q     d
rest   2        q
E5     2        q     d
measure 43
rest   2        q
D5     2        q     d
rest   2        q
E5     2        q     d
measure 44
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y66
D5     2        q     d
rest   2        q
C5     2        q     d
measure 45
rest   2        q
E5     2        q     d
rest   2        q
G5     2        q     d
measure 46
rest   2        q
*               D       dimin.
P  C25:f33  C17:Y68
F5     2        q     d
rest   2        q
D5     2        q     d
measure 47
rest   2        q
C5     2        q     d         p
P    C33:Y64
rest   2        q
E5     2        q     d
measure 48
rest   2        q
D5     2        q     d
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y68
C5     2        q     d
measure 49
D5     2        q     d         f
P    C33:Y62
D5     2        q     d
E5     2        q     d
C5     2        q     d
measure 50
D5     2        q     d        (
E5     1        e     d  [
F5     1        e     d  ]     )
E5     2        q     d
C5     2        q     d
measure 51
D5     2        q     d        (
E5     1        e     d  [
F5     1        e     d  ]     )
E5     2        q     d
E5     2        q     d
measure 52
E5     2        q     d
D5     2        q     d
G4     2        q     u
E5     2-       q     d        -
measure 53
E5     2        q     d
E5     2        q     d
F5     2        q     d         Z
P    C33:Y60
G5     2        q     d
measure 54
G5     2        q     d        (
*               D       dimin.
P  C25:f33  C17:Y68
F5     2        q     d
E5     2        q     d
D5     2        q     d        )
measure 55
C5     2        q     d         p
P    C33:Y64
C5     2        q     d
D5     2        q     d
E5     2        q     d
measure 56
D5     3        q.    d        (
C5     1        e     d        )
C5     2        q     d
G5     2        q     d        (p
P    C33:Y57
measure 57
*               D       sempre p
P  C25:f33  C32:f1  C17:Y64
F5     3        q.    d
E5     1        e     d        )
E5     2        q     d
C5     2        q     d
measure 58
C5     3        q.    d
C5     1        e     d
C5     2        q     d
F5     1        e     d  [     (
D5     1        e     d  ]     )
measure 59
D5     3        q.    d
D5     1        e     d
D5     3        q.    d
D5     1        e     d
measure 60
C5     1        e     d
rest   1        e
D5     1        e     d
rest   1        e
C5     1        e     d
rest   1        e
$     C:22
rest   2        q
measure 61
rest   8
measure 62
rest   8
measure 63
rest   8
measure 64
rest   8
measure 65
rest   8
measure 66
rest   8
measure 67
rest   8
measure 68
rest   8
measure 69
rest   8
measure 70
rest   8
measure 71
rest   8
measure 72
rest   8
measure 73
rest   8
measure 74
rest   8
measure 75
rest   8
measure 76
rest   4        h
rest   2        q
$     C:4
G4     2        q     u         f
P   C33:Y62
measure 77
G4     2        q     u        (.
G4     2        q     u         .
G4     2        q     u         .
G4     2        q     u        ).
measure 78
G4     2        q     u        (.
G4     2        q     u         .
G4     2        q     u         .
G4     2        q     u        ).
measure 79
E5     1        e     d  [     (
D5     1        e     d  ]     )
C5     1        e     d  [     (
D5     1        e     d  ]     )
F5     1        e     d  [     (
E5     1        e     d  ]     )
E5     1        e     d  [     (
D5     1        e     d  ]     )
measure 80
D5     1        e     d  [     (
C5     1        e     d  ]     )
C5     1        e     d  [     (
D5     1        e     d  ]     )
G4     1        e     d  [     (
F5     1        e     d  ]     )
E5     1        e     d  [     (
D5     1        e     d  ]     )
measure 81
E5     1        e     d  [     (
F5     1        e     d  ]     )
D5     1        e     d  [     (
E5     1        e     d  ]     )
F5     1        e     d  [     (
G5     1        e     d  ]     )
G5     2        q     d
measure 82
G5     1        e     d  [     (
F5     1        e     d  ]     )
F5     2        q     d
E5     1        e     d  [     (
D5     1        e     d  ]     )
F5     1        e     d  [     (
D5     1        e     d  ]     )
measure 83
D5     1        e     d  [     (
C5     1        e     d  ]     )
G4     1        e     u  [     (
C5     1        e     u  ]     )
E5     1        e     d  [     (ff
P    C33:Y66
D5     1        e     d  =
F5     1        e     d  ]     )
E5     1        e     d
measure 84
E5     1        e     d        (
D5     2        q     d        )
C5     1        e     d
C5     2        q     d
G5     2        q     d        (
measure 85
F5     3        q.    d
E5     1        e     d        )
E5     2        q     d
C5     2-       q     d        -
measure 86
C5     2        q     d
E5     1        e     d  [     (
F5     1        e     d  ]     )
F5     2        q     d
F5     2        q     d
measure 87
F5     4        h     d         .
F5     4        h     d         .
measure 88
E5     8        w     d
measure 89
D5     4        h     d         .
D5     4        h     d         .
measure 90
G5     8        w     d         ff
P    C33:Y61
measure 91
D5     4        h     d         .
D5     4        h     d         .
measure 92
G5     8        w     d         ff
P    C33:Y61
measure 93
G5     4        h     d         .
G5     4        h     d         .
measure 94
*               D +     molto tenuto
P  C25:f33  C17:Y-40x-10
G5     8        w     d         ffF
P    C33:Y63
mdouble 95
$    T:6/8
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:d54b14cef1fda8b0f3f4bfc0f1d2b5da]
@REASON: additions and refinements to Beethoven data
