(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04c/12}
TIMESTAMP: MAY/19/2010 [md5sum:88504feb79180c5b09a662318c2604b5]
09/30/03 Fran Bennion
WK#:125       MV#:4c
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4c
Corno 2 in D
0 0
Group memberships: sound data
sound: part 11 of 29
data: part 11 of 29
&
segmented sound file; by W Hewlett 12/14/2005
&
Pv4.00
$  K:0   Q:2   T:1/1  C:4  X:-34
P   C0:p80
*               D +     Allegro assai
P    C17:y-30  C25:f37
G3     8-       w     u        -p
P    C33:Y92
measure 2
G3     8-       w     u        -
measure 3
G3     8-       w     u        -
measure 4
G3     8        w     u
measure 5
C4     2        q     u
rest   2        q
rest   4        h
measure 6
rest   8
measure 7
rest   8
measure 8
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   8
measure 14
rest   8
measure 15
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
G4     8-       w     u        -f
P    C33:Y66
measure 22
G4     8-       w     u        -
measure 23
G4     8-       w     u        -
measure 24
G4     2        q     u
F5     2        q     d
D5     1        e     u  [     [
G4     1        e     u  ]     ]
G4     1        e     u  [     [
G3     1-       e     u  ]     -]
measure 25
G3     2        q     u
G4     4        h     u
G4     2-       q     u        -
measure 26
G4     2        q     u
G4     2        q     u
C5     2        q     d
D5     1        e     u  [
G4     1-       e     u  ]     -
measure 27
G4     2        q     u
G4     4        h     u
G4     2-       q     u        -
measure 28
G4     3        q.    u
C4     1        e     u
C4     2        q     u
G5     2        q     d
measure 29
*               D       sempre f
P  C25:f33  C32:f1  C17:Y67
F5     3        q.    d        [
E5     1        e     d        ]
E5     2        q     d
C5     2        q     d
measure 30
C5     3        q.    d
C5     1        e     d
C5     2        q     d
D5     2        q     d
measure 31
D5     8        w     d        [
measure 32
C5     2        q     d        ].
rest   1        e
G4     1        e     u
C4     1        e     u
*               D       p dolce
P  C25:f1  C26:f33  C17:Y80
E5     1        e     d  [     [
D5     1        e     d  =
G4     1        e     d  ]     ]
measure 33
E4     2        q     u
C5     2        q     d
rest   2        q
E5     2        q     d
measure 34
rest   2        q
D5     2        q     d
rest   2        q
G4     2        q     u
measure 35
rest   2        q
E4     2        q     u
rest   2        q
C5     2        q     d
measure 36
rest   2        q
G4     2        q     u
rest   2        q
G4     2        q     u
measure 37
E4     2        q     u
C5     2        q     d
rest   2        q
E5     2        q     d
measure 38
rest   2        q
D5     2        q     d
rest   2        q
G4     2        q     u
measure 39
rest   2        q
E4     2        q     u
rest   2        q
C5     2        q     d
measure 40
rest   2        q
G4     2        q     u
E4     1        e     u
rest   1        e
rest   2        q
measure 41
rest   2        q
G4     2        q     u
rest   2        q
C5     2        q     d
measure 42
rest   2        q
G4     2        q     u
rest   2        q
C5     2        q     d
measure 43
rest   2        q
G4     2        q     u
rest   2        q
E4     2        q     u
measure 44
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y66
D5     2        q     d
rest   2        q
E4     2        q     u
measure 45
rest   2        q
C5     2        q     d
rest   2        q
E5     2        q     d
measure 46
rest   2        q
*               D       dimin.
P  C25:f33  C17:Y68
D5     2        q     d
rest   2        q
G4     2        q     u
measure 47
rest   2        q
E4     2        q     u         p
P    C33:Y62
rest   2        q
C5     2        q     d
measure 48
rest   2        q
G4     2        q     u
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y70x-10
E4     2        q     u
measure 49
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
C5     2        q     d
E4     2        q     u
measure 50
G4     2        q     u        [
C5     1        e     d  [
D5     1        e     d  ]     ]
C5     2        q     d
C4     2        q     u
measure 51
G4     2        q     u        [
C5     1        e     d  [
D5     1        e     d  ]     ]
E4     2        q     u
E4     2        q     u
measure 52
E4     2        q     u
D5     2        q     d
G4     2        q     u
C5     2-       q     d        -
measure 53
C5     2        q     d
C5     2        q     d
D5     2        q     d         Z
P    C33:Y61
E5     2        q     d
measure 54
E5     2        q     d        [
*               D       dimin.
P  C25:f33  C17:Y72
D5     2        q     d
C5     2        q     d
G4     2        q     u        ]
measure 55
E4     2        q     u         p
P    C33:Y62
E4     2        q     u
G4     2        q     u
C5     2        q     d
measure 56
G4     3        q.    u        [
E4     1        e     u        ]
E4     2        q     u
E5     2        q     d        [p
P    C33:Y58
measure 57
*               D       sempre p
P  C25:f33  C32:f1  C17:Y70
D5     3        q.    d
C5     1        e     d        ]
C5     2        q     d
C4     2        q     u
measure 58
C4     3        q.    u
C4     1        e     u
C4     2        q     u
F5     1        e     d  [     [
D5     1        e     d  ]     ]
measure 59
G4     3        q.    u
G4     1        e     u
G4     3        q.    u
G4     1        e     u
measure 60
E4     1        e     u
rest   1        e
G4     1        e     u
rest   1        e
E4     1        e     u
rest   1        e
$     C:22   X:6
C2     2        q     u        [.p
P    C34:Y95x-4
measure 61
C2     2        q     u         .
C2     2        q     u         .
C2     2        q     u         .
C2     2        q     u        ].
measure 62
C2     2        q     u        [.
C2     2        q     u         .
C2     2        q     u         .
C2     2        q     u        ].
measure 63
C2     2        q     u        [.
C2     2        q     u         .
C2     2        q     u         .
C2     2        q     u        ].
measure 64
C2     2        q     u        [.
C2     2        q     u         .
C2     2        q     u         .
C2     2        q     u        ].
measure 65
C2     2        q     u        [.
C2     2        q     u         .
C2     2        q     u         .
C2     2        q     u        ].
measure 66
C2     2        q     u        [.
C2     2        q     u         .
C2     2        q     u         .
C2     2        q     u        ].
measure 67
C2     2        q     u        [.
C2     2        q     u         .
C2     2        q     u         .
C2     2        q     u        ].
measure 68
C2     2        q     u        [.
C2     2        q     u         .
C2     2        q     u         .
C2     2        q     u        ].
measure 69
G2     2        q     u
rest   2        q
rest   4        h
measure 70
rest   8
measure 71
rest   8
measure 72
rest   4        h
rest   2        q
C2     2        q     u        [.
measure 73
C2     2        q     u         .
C2     2        q     u         .
C2     2        q     u         .
C2     2        q     u        ].
measure 74
C2     2        q     u        [.
C2     2        q     u         .
C2     2        q     u         .
C2     2        q     u        ].
measure 75
C2     2        q     u        [.
C2     2        q     u         .
C2     2        q     u         .
C2     2        q     u        ].
measure 76
C2     2        q     u
rest   2        q
rest   2        q
$    C:4   X:-34
G3     2        q     u         f
P    C33:Y91
measure 77
G3     2        q     u        [.
G3     2        q     u         .
G3     2        q     u         .
G3     2        q     u        ].
measure 78
G3     2        q     u        [.
G3     2        q     u         .
G3     2        q     u         .
G3     2        q     u        ].
measure 79
E5     1        e     d  [     [
D5     1        e     d  ]     ]
C5     1        e     d  [     [
D5     1        e     d  ]     ]
F5     1        e     d  [     [
E5     1        e     d  ]     ]
E5     1        e     d  [     [
D5     1        e     d  ]     ]
measure 80
D5     1        e     d  [     [
C5     1        e     d  ]     ]
C5     1        e     d  [     [
D5     1        e     d  ]     ]
G4     2        q     d
C3     2        q     u
measure 81
C3     2        q     u        [.
C3     2        q     u         .
C3     2        q     u         .
C3     2        q     u        ].
measure 82
C3     2        q     u
C3     2        q     u
C3     2        q     u
C3     2        q     u
measure 83
C3     2        q     u
C3     2        q     u
C3     2        q     u
C3     2        q     u
measure 84
C5     1        e     d        [
G4     2        q     u        ]
E4     1        e     u
E4     2        q     u
E5     2        q     d        [
measure 85
D5     3        q.    d
C5     1        e     d        ]
C5     2        q     d
C4     2-       q     u        -
measure 86
C4     2        q     u
C5     2        q     d
C5     2        q     d
F5     2        q     d
measure 87
D5     4        h     d         .
D5     4        h     d         .
measure 88
C5     8        w     d
measure 89
D5     4        h     d         .
D5     4        h     d         .
measure 90
G4     8        w     u         ff
P    C33:Y63
measure 91
D5     4        h     d         .
D5     4        h     d         .
measure 92
G4     8        w     u         ff
P    C33:Y63
measure 93
G4     4        h     u         .
G4     4        h     u         .
measure 94
*               D +     molto tenuto
P  C25:f33  C17:Y-33x-10
G4     8        w     u         ffF
P    C33:Y63
mdouble 95
$    T:6/8
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:f66cda3905fa5a45aaca937d41850cb3]
@REASON: additions and refinements to Beethoven data
