(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04c/25}
TIMESTAMP: MAY/19/2010 [md5sum:b57c86c07fa65060b7b743a6fcc019f4]
09/30/03 Fran Bennion
WK#:125       MV#:4c
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4c
Violino II
0 0
Group memberships: sound data
sound: part 18 of 29
data: part 18 of 29
&
segmented sound file; by W Hewlett 12/14/2005
&
Pv4.00
$  K:2   Q:8   T:1/1  C:4
P   C0:p80
*               D +     Allegro assai
P    C17:y-30  C25:f37
rest  32
measure 2
rest  16        h
*               D +     pizz.
P    C25:f31   C17:Y-10
A3     8        q     u
A3     8        q     u
measure 3
rest  32
measure 4
rest  16        h
A3     8        q     u
A3     8        q     u
measure 5
A3     8        q     u         p
P    C33:Y81
A3     8        q     u
A3     8        q     u
A3     8        q     u
measure 6
A3     8        q     u
A3     8        q     u
A3     8        q     u
A3     8        q     u
measure 7
A3     8        q     u
A3     8        q     u
A3     8        q     u
A3     8        q     u
measure 8
A3     8        q     u
rest   8        q
A3     8        q     u
rest   8        q
measure 9
A3     8        q     u
D4     8        q     u
 A3    8        q     u
E4     8        q     u
 A3    8        q     u
F#4    8        q     u
 A3    8        q     u
measure 10
F#4    8        q     u
 A3    8        q     u
E4     8        q     u
 A3    8        q     u
D4     8        q     u
 A3    8        q     u
G4     8        q     u
 A3    8        q     u
measure 11
F#4    8        q     u
 A3    8        q     u
A3     8        q     u
A3     8        q     u
A3     8        q     u
measure 12
A3     8        q     u
rest   8        q
A3     8        q     u
rest   8        q
measure 13
rest   8        q
A3     8        q     u
rest   8        q
A3     8        q     u
measure 14
rest   8        q
A3     8        q     u
rest   8        q
A3     8        q     u
measure 15
rest   8        q
A3     8        q     u
rest   8        q
A3     8        q     u
measure 16
*               D       cresc.
P  C25:f33  C17:Y84
A3     8        q     u
A3     8        q     u
A3     8        q     u
A3     8        q     u
measure 17
A3     8        q     u
A3     8        q     u
A3     8        q     u
A3     8        q     u
measure 18
A3     8        q     u
A3     8        q     u
A3     8        q     u
A3     8        q     u
measure 19
A3     8        q     u         p
P    C33:Y81
A3     8        q     u
A3     8        q     u
A3     8        q     u
measure 20
A3     8        q     u
rest   8        q
A3     8        q     u
rest   8        q
measure 21
*               D +     arco
P    C25:f31   C17:Y-10
E4     8        q     u         f
P    C33:Y66
E4     8        q     u
F#4    8        q     u
D4     8        q     u
measure 22
E4     8        q     u        (
F#4    4        e     u  [
G4     4        e     u  ]     )
F#4    8        q     u
D4     8        q     u
measure 23
E4     8        q     u        (
F#4    4        e     u  [
G4     4        e     u  ]     )
F#4    8        q     u
E4     8        q     u
measure 24
D4     8        q     u
E4     8        q     u
A3     8        q     u
F#4    8-       q     u        -
measure 25
F#4    8        q     u
F#4    8        q     u
G4     8        q     u
A4     8        q     u
measure 26
A4     8        q     u
G4     8        q     u
F#4    8        q     u        (
G4     4        e     u  [
E4     4        e     u  ]     )
measure 27
D4     8        q     u
D4     8        q     u
E4     8        q     u
F#4    8        q     u
measure 28
E4    12        q.    u        (
D4     4        e     u        )
D4     8        q     u
A4     8        q     u
measure 29
*               D       sempre f
P  C25:f33  C32:f1  C17:Y81
G4    12        q.    u        (
F#4    4        e     u        )
F#4    8        q     u
D5     8        q     d
measure 30
C5    12        q.n   d        (
B4     4        e     d        )
B4     8        q     d
G5     4        e     d  [     (
E5     4        e     d  ]     )
measure 31
D5     4        e     d  [     (
C#5    4        e #   d  =      +
E5     4        e     d  =
C#5    4        e     d  ]     )
B4     4        e     d  [     (
A4     4        e     d  =
B4     4        e     d  =
C#5    4        e     d  ]     )
measure 32
D5     4        e     d  [     (
F#5    4        e     d  =
E5     4        e     d  =
C#5    4        e     d  ]     )
D5     8        q     d
rest   8        q
measure 33
rest  32
measure 34
rest  32
measure 35
rest  32
measure 36
rest  32
measure 37
rest  32
measure 38
rest  32
measure 39
rest  32
measure 40
rest  32
measure 41
rest  32
measure 42
rest  32
measure 43
rest  32
measure 44
rest  32
measure 45
rest  32
measure 46
rest  32
measure 47
rest  32
measure 48
rest  32
measure 49
rest  16        h
F#4    4        e     u         f
P    C33:Y63
F#4    4        e     u  [     (
D5     4        e     u  ]     )
A4     4        e     u        (
measure 50
C#5    8        q     d        )
rest   8        q
F#4    4        e     u
D5     4        e     d  [     (
G4     4        e     d  ]     )
D5     4        e     d        (
measure 51
E5     8        q     d        )
rest   4        e
E4     4        e     u        (
C#5    8-       q     d        )
rest   4        e
C#5    4        e     u        (
 E4    4        e     u        [
measure 52
B4     8        q     u        )
 D4    8        q     u        ]
rest   4        e
G#4    4        e #   u        (
A4     4        e     u
 C#4   4        e     u        )
F#4    4        e     u  [     (
D5     4        e     u  ]     )
rest   4        e
measure 53
rest   4        e
*               D       poco cresc.
P  C25:f33  C17:Y73
F#4    4        e     u        (
A4     8        q     u        )
rest   4        e
F#4    4        e     u        (
F#5    8        q     d        )
measure 54
rest   4        e
A4     4        e     u        (
*               D       dimin.
P  C25:f33  C17:Y68
E5     8        q     d        )
rest   4        e
D4     4        e     u        (
C#5    8        q     d        )
measure 55
rest   4        e
D4     4        e     u        (p
P    C33:Y72
A4     8        q     u        )
rest   4        e
F#4    4        e     u        (
D5     8        q     d        )
measure 56
rest   4        e
G4     4        e n   u  [     (+
C#5    4        e     u  ]     )
rest   4        e
rest   4        e
F#4    4        e     u  [     (
A4     4        e     u  ]     )
rest   4        e
measure 57
rest   4        e
*               D       sempre p
P  C25:f33  C32:f1  C17:Y89
A3     4        e     u  [     (
A4     4        e     u  ]     )
rest   4        e
rest   4        e
D4     4        e     u  [     (
D5     4        e     u  ]     )
rest   4        e
measure 58
rest   4        e
C4     4        e n   u  [     (
C5     4        e n   u  ]     )
rest   4        e
rest   4        e
B3     4        e     u  [     (
B4     4        e     u  ]     )
rest   4        e
measure 59
rest   4        e
E4     4        e     u  [     (
E5     4        e     u  ]     )
rest   4        e
rest   4        e
E4     4        e     u  [     (
E5     4        e     u  ]     )
rest   4        e
measure 60
D5     4        e     d
rest   4        e
E5     4        e     d
 A4    4        e     d
rest   4        e
F#5    4        e     u
 A4    4        e     u
 D4    4        e     u
rest   4        e
rest   8        q
measure 61
rest  32
measure 62
rest  32
measure 63
rest  32
measure 64
rest  32
measure 65
rest   8        q
*               D       sempre p
P  C25:f33  C32:f1  C17:Y81
F#4    6        e.    u  [     (t
E4     1        t     u  =[[
F#4    1        t     u  ]]]   )
rest   8        q
D5     6        e.    d  [     (t
C#5    1        t     d  =[[
D5     1        t     d  ]]]   )
measure 66
rest   8        q
B4     6        e.    u  [     (th
A4     1        t     u  =[[
B4     1        t     u  ]]]   )
rest   8        q
G4     6        e.    u  [     (t
F#4    1        t     u  =[[
G4     1        t     u  ]]]   )
measure 67
rest  32
measure 68
rest  32
measure 69
rest  16        h
rest   8        q
A4     6        e.    u  [     (tp
P    C34:Y58
G#4    1        t #   u  =[[
A4     1        t     u  ]]]   )
measure 70
rest   8        q
A4     6        e.    u  [     (t
G#4    1        t #   u  =[[
A4     1        t     u  ]]]   )
rest   8        q
A4     6        e.    u  [     (t
G#4    1        t     u  =[[
A4     1        t     u  ]]]   )
measure 71
rest  16        h
rest   8        q
F#4    6        e.    u  [     (th
E4     1        t     u  =[[
F#4    1        t     u  ]]]   )
measure 72
rest   8        q
E4     6        e.    u  [     (t
D#4    1        t #   u  =[[
E4     1        t     u  ]]]   )
rest   8        q
A4     6        e.    u  [     (t
G#4    1        t #   u  =[[
A4     1        t     u  ]]]   )
measure 73
rest   8        q
*               D       cresc.
P  C25:f33  C17:Y67
A4     6        e.    u  [     (t
G#4    1        t #   u  =[[
A4     1        t     u  ]]]   )
rest   8        q
A4     6        e.    u  [     (t
G#4    1        t     u  =[[
A4     1        t     u  ]]]   )
measure 74
rest   8        q
B4     6        e.    u  [     (th
A4     1        t     u  =[[
B4     1        t     u  ]]]   )
rest   8        q
C#5    6        e.#   d  [     (+t
B4     1        t     d  =[[
C#5    1        t     d  ]]]   )
measure 75
rest   8        q
D5     6        e.    d  [     (t
C#5    1        t     d  =[[
D5     1        t     d  ]]]   )
A4     8        q     u         f
P    C33:Y62
rest   4        e
A4     4        e     u
measure 76
G4     8        q     u
rest   4        e
D5     4        e     u
 F#4   4        e     u
D5     8        q     u
 F#4   8        q     u
rest   8        q
measure 77
rest   8        q
*               D       sempre f
P  C25:f33  C32:f1  C17:Y82
C#5    6        e.    d  [     (t
B4     1        t     d  =[[
C#5    1        t     d  ]]]   )
rest   8        q
D5     6        e.    d  [     (t
C#5    1        t     d  =[[
D5     1        t     d  ]]]   )
measure 78
rest   8        q
C#5    6        e.    d  [     (t
B4     1        t     d  =[[
C#5    1        t     d  ]]]   )
rest   8        q
D5     6        e.    d  [     (t
C#5    1        t     d  =[[
D5     1        t     d  ]]]   )
measure 79
rest   8        q
C#5    6        e.    d  [     (t
B4     1        t     d  =[[
C#5    1        t     d  ]]]   )
rest   8        q
F#4    6        e.    u  [     (t
E4     1        t     u  =[[
F#4    1        t     u  ]]]   )
measure 80
rest   8        q
D5     6        e.    d  [     (t
C#5    1        t     d  =[[
D5     1        t     d  ]]]   )
rest   8        q
A4     6        e.    u  [     (t
G#4    1        t #   u  =[[
A4     1        t     u  ]]]   )
measure 81
rest   8        q
*               C       sempre pi\u8 f
P  C25:f33  C38:f1  C17:Y81
F#4    6        e.    u  [     (t
E4     1        t     u  =[[
F#4    1        t     u  ]]]   )
rest   8        q
D5     6        e.    d  [     (t
C#5    1        t     d  =[[
D5     1        t     d  ]]]   )
measure 82
rest   8        q
B4     6        e.    u  [     (th
A4     1        t     u  =[[
B4     1        t     u  ]]]   )
rest   8        q
G4     6        e.    u  [     (t
F#4    1        t     u  =[[
G4     1        t     u  ]]]   )
measure 83
rest   8        q
F#4    6        e.    u  [     (t
E4     1        t     u  =[[
F#4    1        t     u  ]]]   )
F#5    8        q     d         ff
P    C33:Y64
 D5    8        q     d
rest   8        q
measure 84
C#6    8        q     d
 E5    8        q     d
rest   4        e
D6     4        e     d
 F#5   4        e     d
F#5    4        e     u  [
 A4    4        e     u
D4     2        s     u  =[    (
C#4    2        s     u  ]]
D4     2        s     u  [[
E4     2        s     u  ==
F#4    2        s     u  ==
G4     2        s     u  ]]    )
measure 85
*               D       ben marcato
P  C25:f33  C17:Y70
A4    16        h     u
 F#4  16        h     u         .
A4    16        h     u
 F#4  16        h     u         .
measure 86
G3    16        h     u         .
G5    16        h     d         .
 B4   16        h     d
measure 87
E5    16        h     d         .
 C#5  16        h     d
E5    16        h     d         .
 C#5  16        h     d
measure 88
F#5   16        h     d         .
 D5   16        h     d
D5    16        h     u
 D4   16        h     u         .
measure 89
G#5   16        h #   d         .
 B4   16        h     d
G#5   16        h     d         .
 B4   16        h     d
measure 90
A5     2        s     d  [[     ff
 A4    2        s     d
B5     2        s     d  ==
A5     2        s     d  ==
G#5    2        s #   d  ]]
F#5    2        s     d  [[
G#5    2        s     d  ==
F#5    2        s     d  ==
E5     2        s     d  ]]
D5     2        s     d  [[
E5     2        s     d  ==
D5     2        s     d  ==
C#5    2        s     d  ]]
B4     2        s     d  [[
C#5    2        s     d  ==
B4     2        s     d  ==
A4     2        s     d  ]]
measure 91
E4    16        h     u         .
G#5   16        h #   d         .
 B4   16        h     d
measure 92
A5     2        s     d  [[     ff
P    C33:Y74
 A4    2        s     d
B5     2        s     d  ==
A5     2        s     d  ==
G#5    2        s #   d  ]]
F#5    2        s     d  [[
G#5    2        s     d  ==
F#5    2        s     d  ==
E5     2        s     d  ]]
D5     2        s     d  [[
E5     2        s     d  ==
D5     2        s     d  ==
C#5    2        s     d  ]]
B4     2        s     d  [[
C#5    2        s     d  ==
B4     2        s     d  ==
A4     2        s     d  ]]
measure 93
A4    16        h     u         .
A5    16        h     d         .
 A4   16        h     d
measure 94
*               D +     molto tenuto
P  C25:f33  C17:Y-42x-10
A5    32        w     u         ffF
P    C35:Y-20
 A4   32        w     d
P    C33:Y63
mdouble 95
$  K:-2   T:6/8
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:58668018e63d256da3fd1ad7d4ba6f0e]
@REASON: additions and refinements to Beethoven data
