(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/05/s01}
TIMESTAMP: MAY/19/2010 [md5sum:2df73338daebfe9af0f6a66f0cf2f8c3]
03/17/01 Fran Bennion
WK#:68        MV#:5
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Finale: Hirtengesang. Frohe und dankbare Gef\u3hle nach dem Sturm.
Flauti 1, 2
1 5
Group memberships: score scrcon
score: part 1 of 13
scrcon: part 1 of 13
&
Modified 06/15/08 for SCORE conversion
&
Pv4.02
Pxs
P    C0:F40d9
$  K:-1   Q:4   T:6/8   C:4   I:2    D:Allegretto.  (\0*\0( = 60)
P   C0:p85t3a1r1z31Fl_1-2
@  SCORECON track assignment: (1,1) (2,1) (3,1)
*               D +     1.
P    C17:x-25Y-20    C25:f32
C6     4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 2
P   C0:x1
rest  12      3
measure 3
rest  12      3
measure 4
rest  12      3
measure 5
rest  12      3
measure 6
rest  12      3
measure 7
rest  12      3
measure 8
rest  12      3
measure 9
rest  12      3
measure 10
rest  12      3
measure 11
rest  12      3
measure 12
rest  12      3
measure 13
rest  12      3
measure 14
rest  12      3
measure 15
rest  12      3
measure 16
rest  12      3
measure 17
rest  12      3
measure 18
rest  12      3
measure 19
rest  12      3
measure 20
rest  12      3
measure 21
rest  12      3
measure 22
rest  12      3
measure 23
rest  12      3
measure 24
rest   4      1 q
rest   2      1 e
rest   2      1 e
*               D       cresc.
P   C25:f36   C17:Y65
F6     2      1 e     d  [
F6     2      1 e     d  ]
back  12
irest  4      2 q
irest  2      2 e
irest  2      2 e
C6     2      2 e     d  [
C6     2      2 e     d  ]
measure 25
F6    12      1 h.    d         ff
P    C33:Y63
back  12
C6    12      2 h.    d
measure 26
F6    12      1 h.    d
back  12
C6    12      2 h.    d
measure 27
F6    12      1 h.    d
back  12
C6    12      2 h.    d
measure 28
F6     6-     1 q.    d        -
F6     4      1 q     d
G6     2      1 e     d
back  12
D6     6-     2 q.    d        -
D6     4      2 q     d
C6     2      2 e     d
measure 29
G6    12      1 h.    d
back  12
C6    12      2 h.    d
measure 30
G6     2      1 e     u
F6     4-     1 q     u        -
F6     4      1 q     u
F6     2      1 e     u
back  12
C6     6      2 q.    d
D6     4      2 q     d
C6     2      2 e     d
measure 31
F6     6      1 q.    d
E6     6      1 q.    d
back  12
D6     6      2 q.    d
C6     6      2 q.    d
measure 32
F6     2      1 e     d
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C6     2      2 e     d
irest  2      2 e
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 33
rest   4      1 q
rest   2      1 e
rest   4      1 q
C6     2      1 e     d
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
C5     2      2 e     d
measure 34
C6    12-     1 h.    d        -
back  12
C5    12-     2 h.    d        -
measure 35
C6     6      1 q.    d
C6     4      1 q     d
C6     2      1 e     d
back  12
C5     6      2 q.    d
C5     4      2 q     d
C5     2      2 e     d
measure 36
rest  12      3
measure 37
rest   4      1 q
rest   2      1 e
rest   4      1 q
C6     2      1 e     d
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
C5     2      2 e     d
measure 38
C6    12-     1 h.    d        -
back  12
C5    12-     2 h.    d        -
measure 39
C6     6      1 q.    d
C6     4      1 q     d
C6     2      1 e     d
back  12
C5     6      2 q.    d
C5     4      2 q     d
C5     2      2 e     d
measure 40
C6     6      1 q.    d         Z
P    C33:Y65
D6     4      1 q     d
D6     2      1 e     d
back  12
C5     6      2 q.    d
D5     4      2 q     d
D5     2      2 e     d
measure 41
E6     6      1 q.    d         Z
P    C33:Y63
F6     4      1 q     d
G6     2      1 e     d
back  12
C6     6      2 q.    d
B5     4      2 q n   d
B5     2      2 e     d
measure 42
G6     6-     1 q.    d        -
G6     4      1 q     d
E6     2      1 e     d
back  12
C6     6-     2 q.    d        -
C6     4      2 q     d
C6     2      2 e     d
measure 43
E6     4      1 q     d
E6     2      1 e     d
E6     4      1 q     d
E6     2      1 e     d
back  12
C6     4      2 q     d
C6     2      2 e     d
C6     4      2 q     d
C6     2      2 e     d
measure 44
F6     6-     1 q.    d        -
F6     4      1 q     d
D6     2      1 e     d
back  12
D6     6-     2 q.    d        -
D6     4      2 q     d
B5     2      2 e n   d
measure 45
D6     4      1 q     d
D6     2      1 e     d
D6     4      1 q     d
D6     2      1 e     d
back  12
B5     4      2 q n   d
B5     2      2 e     d
B5     4      2 q     d
B5     2      2 e     d
measure 46
G6     4      1 q     d
G6     2      1 e     d
G6     4      1 q     d
G6     2      1 e     d
back  12
E6     4      2 q     d
E6     2      2 e     d
E6     4      2 q     d
E6     2      2 e     d
measure 47
G6     4      1 q     d
E6     2      1 e     d
E6     4      1 q     d
E6     2      1 e     d
back  12
E6     4      2 q     d
C6     2      2 e     d
C6     4      2 q     d
C6     2      2 e     d
measure 48
F6     4      1 q     d
F6     2      1 e     d
F6     4      1 q     d
F6     2      1 e     d
back  12
D6     4      2 q     d
D6     2      2 e     d
D6     4      2 q     d
D6     2      2 e     d
measure 49
F6     4      1 q     d
D6     2      1 e     d
D6     4      1 q     d
D6     2      1 e     d
back  12
D6     4      2 q     d
B5     2      2 e n   d
B5     4      2 q     d
B5     2      2 e     d
measure 50
E6     4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C6     4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 51
rest   4      1 q
*               D       cresc.
P   C25:f36   C17:Y65x-35
E6     2      1 e     d        (
F6     4      1 q     d        )f
P    C33:Y63
F6     2      1 e     d
back  12
irest  4      2 q
C6     2      2 e     d
D6     4      2 q     d
D6     2      2 e     d
measure 52
E6     2      1 e     d
rest   2      1 e
rest   2      1 e
rest   4      1 q
*               D       p cresc.
P  C25:f1   C17:Y66x-45   C26:f36
C6     2-     1 e     u        -(
back  12
C6     2      2 e     d
irest  2      2 e
irest  2      2 e
irest  4      2 q
rest   2      2 e
P    C1:Y30
measure 53
C6     2      1 e     u  [
F6     2      1 e     u  =
E6     2      1 e     u  ]     )
F6     4      1 q     d         f
P    C33:Y63
F6     2      1 e     d
back  12
rest   4      2 q
P    C1:Y30
C6     2      2 e     d        [
D6     4      2 q     d        ]
D6     2      2 e     d
measure 54
E6     6      1 q.    d         ff
P    C33:Y63
E6     2      1 e     d
rest   2      1 e
E6     2      1 e     d
back  12
C6     6      2 q.    d
C6     2      2 e     d
irest  2      2 e
C6     2      2 e     d
measure 55
F6     6      1 q.    d         ff
P    C33:Y63
F6     2      1 e     d
rest   2      1 e
F6     2      1 e     d
back  12
D6     6      2 q.    d
D6     2      2 e     d
irest  2      2 e
D6     2      2 e     d
measure 56
E6     2      1 e     d         .
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C6     2      2 e     d         .
irest  2      2 e
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 57
rest   4      1 q
rest   2      1 e
rest   2      1 e
*               D +     1.
P    C17:x-25Y-15     C25:f32
*               D +     dolce
P   C25:f36   C17:Y65x-15
G5     2      1 e     d  [     (
E6     2      1 e     d  ]
measure 58
C6     2      1 e     d  [
G5     2      1 e     d  =
E6     2      1 e     d  ]
G5     2      1 e     d  [
E5     2      1 e     d  =
C6     2      1 e     d  ]
measure 59
G5     2      1 e     d  [
E5     2      1 e     d  =
C6     2      1 e     d  ]     )
rest   4      1 q
rest   2      1 e
measure 60
rest  12      3
measure 61
rest  12      3
measure 62
rest  12      3
measure 63
*               D       p cresc.
P   C25:f1   C17:Y65   C26:f36
C6     6-     1 q.    u        -
C6     4      1 q     u
G5     2      1 e     u
back  12
E5    12      2 h.    d
measure 64
A5     4      1 q     d         p
P    C33:Y58
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
F5     4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 65
rest  12      3
measure 66
rest  12      3
measure 67
rest  12      3
measure 68
rest  12      3
measure 69
rest  12      3
measure 70
rest  12      3
measure 71
rest  12      3
measure 72
rest  12      3
measure 73
rest  12      3
measure 74
rest  12      3
measure 75
rest  12      3
measure 76
rest  12      3
measure 77
C6     2      1 e     d  [      f
P    C33:Y63
C6     2      1 e     d  =
C6     2      1 e     d  ]
C6     2      1 e     d  [
C6     2      1 e     d  ]
*               D       stacc.
P   C25:f36   C17:Y63x0
F6     2      1 e     d         .ff
P    C34:Y63x-34
back  12
A5     2      2 e     d  [
A5     2      2 e     d  =
A5     2      2 e     d  ]
A5     2      2 e     d  [
A5     2      2 e     d  ]
A5     2      2 e     d         .
measure 78
F6     4      1 q     d         .
F6     2      1 e     d         .
F6     4      1 q     d         .
F6     2      1 e     d         .
back  12
A5     4      2 q     d         .
A5     2      2 e     d         .
A5     4      2 q     d         .
A5     2      2 e     d         .
measure 79
F6     4      1 q     d
F6     2      1 e     d
F6     4      1 q     d
F6     2      1 e     d
back  12
A5     4      2 q     d
A5     2      2 e     d
A5     4      2 q     d
A5     2      2 e     d
measure 80
D6     4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
Bf5    4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 81
rest   4      1 q
rest   2      1 e
rest   4      1 q
Bf5    2      1 e     d         f
P   C33:Y61
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
F5     2      2 e     d
measure 82
Bf5    4      1 q     u        (Z
P   C33:Y61
A5     2      1 e     u        )
rest   4      1 q
rest   2      1 e
back  12
F5     4      2 q     d
rest   2      2 e
P   C1:Y30
irest  4      2 q
irest  2      2 e
measure 83
rest   4      1 q
rest   2      1 e
rest   4      1 q
D6     2      1 e     d         f
P    C33:Y63
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
B5     2      2 e n   d
measure 84
D6     4      1 q     d        (Z
P    C33:Y63
Ef6    2      1 e f   d        )
rest   4      1 q
rest   2      1 e
back  12
B5     4      2 q n   d
C6     2      2 e     d
irest  4      2 q
irest  2      2 e
measure 85
rest   4      1 q
rest   2      1 e
rest   4      1 q
F6     2      1 e     d        (f
P    C33:Y63
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
A5     2      2 e     d
measure 86
D6     4      1 q     d        )
rest   2      1 e
rest   4      1 q
F6     2      1 e     d        (
back  12
Bf5    4      2 q     d
irest  2      2 e
irest  4      2 q
D6     2      2 e     d
measure 87
G6     4      1 q     d        )
rest   2      1 e
rest   4      1 q
G6     2      1 e     d        (
back  12
Ef6    4      2 q f   d
irest  2      2 e
irest  4      2 q
Ef6    2      2 e     d
measure 88
F6     4      1 q     d        )
rest   2      1 e
rest   4      1 q
F6     2      1 e     d        (
back  12
D6     4      2 q     d
irest  2      2 e
irest  4      2 q
D6     2      2 e     d
measure 89
Ef6    4      1 q f   d        )
rest   2      1 e
rest   4      1 q
Ef6    2      1 e     d
back  12
C6     4      2 q     d
irest  2      2 e
irest  4      2 q
C6     2      2 e     d
measure 90
D6     4      1 q     d
D6     2      1 e     d        (
Ef6    4      1 q f   d
F6     2      1 e     d        )
back  12
Bf5    4      2 q     d
Bf5    2      2 e     d
C6     4      2 q     d
D6     2      2 e     d
measure 91
*               D       pi\u8 f
P   C25:f33   C31:f1   C17:Y62
G6    12      1 h.    d
back  12
Ef6   12      2 h.f   d
measure 92
F6    12      1 h.    d
back  12
D6    12      2 h.    d
measure 93
E6    12      1 h.n   d         ff+
P    C33:Y63
back  12
E5    12      2 h.n   d         +
measure 94
F6     4      1 q     d
rest   2      1 e
C6     4      1 q     d
rest   2      1 e
back  12
F5     4      2 q     d
irest  2      2 e
C5     4      2 q     d
irest  2      2 e
measure 95
rest  12      3
measure 96
rest  12      3
measure 97
rest  12      3
measure 98
rest  12      3
measure 99
rest  12      3
measure 100
rest   4      1 q
rest   2      1 e
rest   4      1 q
F6     2      1 e     d         f
P    C33:Y63
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
D6     2      2 e     d
measure 101
*               D +     zu 2
P    C17:Y-40x-10    C25:f32
B5     6      3 q.n   d        (
G5     2      3 e     d        )
rest   2      3 e
D6     2      3 e     d
measure 102
C6     6      3 q.    d        (
G5     2      3 e     d        )
rest   2      3 e
E6     2      3 e     d
measure 103
rest  12      3
measure 104
rest   4      1 q
rest   2      1 e
rest   4      1 q
F6     2      1 e     d         f
P    C33:Y63
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
D6     2      2 e     d
measure 105
*               D +     zu 2
P    C17:Y-41x-10    C25:f32
B5     6      3 q.n   d        (
G5     2      3 e     d        )
rest   2      3 e
D6     2      3 e     d
measure 106
C6     6      3 q.    d        (
G5     2      3 e     d        )
rest   2      3 e
E6     2      3 e     d
measure 107
C6     6      3 q.    d        (ff
P    C33:Y63
G5     2      3 e     d        )
rest   2      3 e
E6     2      3 e     d
measure 108
C6     6      3 q.    d        (
G5     2      3 e     d        )
rest   2      3 e
E6     2      3 e     d
measure 109
*               D       dimin.
P   C25:f36   C17:Y65
C6     6      3 q.    d        (
G5     4      3 q     d
E6     2      3 e     d
measure 110
C6     6      3 q.    d
G5     4      3 q     d
E6     2      3 e     d        )
measure 111
*               D       p dimin.
P   C25:f1   C17:Y65x-5   C26:f36
C6     2      3 e     d  [     (
G5     2      3 e     d  =
E6     2      3 e     d  ]
C6     2      3 e     d  [
G5     2      3 e     d  =
E6     2      3 e     d  ]
measure 112
C6     2      3 e     d  [
G5     2      3 e     d  =
E6     2      3 e     d  ]
C6     2      3 e     d  [
G5     2      3 e     d  =
E6     2      3 e     d  ]     )
measure 113
E6    12-     1 h.    u        -pp
P    C33:Y58
back  12
E6    12      2 h.    d
measure 114
E6     6-     1 q.    u        -
*               D       cresc.
P   C25:f36   C17:Y65
E6     6-     1 q.    u        -
back  12
rest   4      2 q
P    C1:Y30
rest   2      2 e
P    C1:Y30
C6     6-     2 q.    d        -
measure 115
E6    12-     1 h.    d        -
back  12
C6    12-     2 h.    d        -
measure 116
E6    12      1 h.    d
back  12
C6    12      2 h.    d
measure 117
F6     4      1 q     d         p
P    C33:Y58
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C6     4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 118
rest  12      3
measure 119
rest  12      3
measure 120
rest  12      3
measure 121
rest  12      3
measure 122
rest  12      3
measure 123
rest  12      3
measure 124
rest  12      3
measure 125
rest  12      3
measure 126
rest  12      3
measure 127
rest  12      3
measure 128
rest  12      3
measure 129
rest  12      3
measure 130
rest  12      3
measure 131
rest  12      3
measure 132
rest   4      1 q
rest   2      1 e
rest   2      1 e
*               D       cresc.
P   C25:f36   C17:Y65
F6     2      1 e     d  [
F6     2      1 e     d  ]
back  12
irest  4      2 q
irest  2      2 e
irest  2      2 e
C6     2      2 e     d  [
C6     2      2 e     d  ]
measure 133
F6     6-     1 q.    d        -ff
P    C33:Y63
F6     4      1 q     d
F6     2      1 e     d
back  12
C6     6-     2 q.    d        -
C6     4      2 q     d
C6     2      2 e     d
measure 134
F6     6-     1 q.    d        -
F6     4      1 q     d
F6     2      1 e     d
back  12
C6     6-     2 q.    d        -
C6     4      2 q     d
C6     2      2 e     d
measure 135
F6     6-     1 q.    d        -
F6     4      1 q     d
F6     2      1 e     d
back  12
C6     6-     2 q.    d        -
C6     4      2 q     d
C6     2      2 e     d
measure 136
F6     6-     1 q.    d        -
F6     4      1 q     d
G6     2      1 e     d
back  12
D6     6-     2 q.    d        -
D6     4      2 q     d
C6     2      2 e     d
measure 137
G6     6-     1 q.    d        -
G6     4      1 q     d
G6     2      1 e     d
back  12
C6     6-     2 q.    d        -
C6     4      2 q     d
C6     2      2 e     d
measure 138
G6     2      1 e     u
F6     4-     1 q     u        -
F6     4      1 q     u
F6     2      1 e     u
back  12
C6     6      2 q.    d
D6     4      2 q     d
C6     2      2 e     d
measure 139
F6     6      1 q.    u
E6     6      1 q.    u
back  12
F5     2      2 e     d
D6     4      2 q     d
C6     6      2 q.    d
measure 140
F6     2      1 e     d
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C6     2      2 e     d
irest  2      2 e
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 141
rest   4      1 q
rest   2      1 e
rest   4      1 q
C6     2      1 e     d
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
C5     2      2 e     d
measure 142
C6    12-     1 h.    d        -
back  12
C5    12-     2 h.    d        -
measure 143
C6     6      1 q.    d
C6     4      1 q     d
C6     2      1 e     d
back  12
C5     6      2 q.    d
C5     4      2 q     d
C5     2      2 e     d
measure 144
rest  12      3
measure 145
rest  12      3
measure 146
rest   4      1 q
rest   2      1 e
rest   4      1 q
G5     2      1 e     u
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
G5     2      2 e     d
measure 147
G5     6      1 q.    u         Z
P    C33:Y63
B5     4      1 q n   d         Z
P    C33:Y63
B5     2      1 e     d
back  12
G5     6      2 q.    d
G5     4      2 q     d
G5     2      2 e     d
measure 148
*               D       pi\u8 f
P   C25:f33   C31:f1   C17:Y67
C6     6      1 q.    d
C6     6      1 q.    d
back  12
G5     6      2 q.    d
A5     6      2 q.    d
measure 149
C6     4      1 q     d
rest   2      1 e
rest   4      1 q
*               D +     1.
P    C17:x-25Y-35     C25:f32
D6     2      1 e     d
back  12
Bf5    4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 150
C6     6-     1 q.    d        -Z
P    C33:Y63
C6     2      1 e     d
rest   2      1 e
rest   2      1 e
measure 151
rest   4      1 q
F6     2      1 e     d
F6     4      1 q     d
F6     2      1 e     d
back  12
irest  4      2 q
C6     2      2 e     d
C6     4      2 q     d
C6     2      2 e     d
measure 152
E6     4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C6     4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 153
rest   4      1 q
G6     2      1 e     d
G6     4      1 q     d
G6     2      1 e     d
back  12
irest  4      2 q
C6     2      2 e     d
C6     4      2 q     d
C6     2      2 e     d
measure 154
F6     4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C6     4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 155
rest   4      1 q
F6     2      1 e     d
F6     4      1 q     d
F6     2      1 e     d
back  12
irest  4      2 q
C6     2      2 e     d
C6     4      2 q     d
C6     2      2 e     d
measure 156
E6     4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C6     4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 157
rest   4      1 q
G6     2      1 e     d
G6     4      1 q     d
G6     2      1 e     d
back  12
irest  4      2 q
C6     2      2 e     d
C6     4      2 q     d
C6     2      2 e     d
measure 158
F6     4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C6     4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 159
rest   4      1 q
F6     2      1 e     d        (
G6     4      1 q     d        )f
P    C33:Y63
G6     2      1 e     d
back  12
irest  4      2 q
C6     2      2 e     d
C6     4      2 q     d
C6     2      2 e     d
measure 160
F6     4      1 q     d
rest   2      1 e
rest   4      1 q
*               D       p cresc.
P   C25:f1   C17:Y66x-45   C26:f36
D6     2      1 e     u        (
back  12
C6     4      2 q     d
irest  2      2 e
irest  4      2 q
rest   2      2 e
P    C1:Y30
measure 161
C6     2      1 e     u  [
E6     2      1 e     u  =
F6     2      1 e     u  ]     )
G6     4      1 q     d         f
P    C33:Y63
G6     2      1 e     d
back  12
rest   2      2 e
P    C1:Y30
Bf5    2      2 e     d  [     [
A5     2      2 e     d  ]     ]
E6     4      2 q     d
E6     2      2 e     d
measure 162
A6     6      1 q.    d         ff
P    C33:Y63
A6     2      1 e     d
rest   2      1 e
A6     2      1 e     d         .
back  12
F6     6      2 q.    d
F6     2      2 e     d
irest  2      2 e
F6     2      2 e     d         .
measure 163
G6     6      1 q.    d         ff
P    C33:Y63
G6     2      1 e     d
rest   2      1 e
G6     2      1 e     d         .
back  12
D6     6      2 q.    d        [
Bf5    2      2 e     d        ]
irest  2      2 e
D6     2      2 e     d         .
measure 164
A6     2      1 e     d
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
A5     2      2 e     d
irest  2      2 e
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 165
rest  12      3
measure 166
rest  12      3
measure 167
rest  12      3
measure 168
rest  12      3
measure 169
rest  12      3
measure 170
rest  12      3
measure 171
rest  12      3
measure 172
rest  12      3
measure 173
rest   4      1 q
rest   2      1 e
*               D +     1.
P    C17:x-25Y-20     C25:f32
*               DH      p cresc.
P  C25:f1   C17:Y66   C18:Y66x-60   C26:f36
Bf5    4      1 q     d
rest   2      1 e
measure 174
Bf5    4      1 q     u
rest   2      1 e
P    C1:Y0
Bf5    2      1 e     u
rest   2      1 e
P    C1:Y0
*               J
C6     2-     1 e     d        -f
P   C33:Y66
back  12
rest   4      2 q
P    C1:Y30
rest   2      2 e
P    C1:Y30
rest   4      2 q
P    C1:Y30
C5     2-     2 e     d        -
measure 175
C6     6-     1 q.    d        -
C6     4      1 q     d
C6     2-     1 e     d        -
back  12
C5     6-     2 q.    d        -
C5     4      2 q     d
C5     2-     2 e     d        -
measure 176
C6     4      1 q     d
C6     2-     1 e     d        -
C6     4      1 q     d
C6     2      1 e     d
back  12
C5     4      2 q     d
C5     2-     2 e     d        -
C5     4      2 q     d
C5     2      2 e     d
measure 177
A5     2      1 e     d         ff
P    C33:Y70
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
A4     2      2 e     d
irest  2      2 e
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 178
rest  12      3
measure 179
rest  12      3
measure 180
rest  12      3
measure 181
rest  12      3
measure 182
rest  12      3
measure 183
*               D +     1.
P    C17:x-10Y-25     C25:f32
*               D       p cresc.
P   C25:f1   C17:Y65   C26:f36
A5    12      1 h.    d
measure 184
Bf5    4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 185
G5    12      1 h.    d
measure 186
A5     4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 187
rest   2      1 e
A5     2      1 e     d  [
A5     2      1 e     d  ]
A5     2      1 e     d  [
A5     2      1 e     d  =
A5     2      1 e     d  ]
measure 188
Bf5    4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 189
rest   2      1 e
P    C1:Y-10
*               D       cresc.
P   C25:f36   C17:Y66
E6     2      1 e     u  [
E6     2      1 e     u  ]
E6     2      1 e     u  [
E6     2      1 e     u  =
E6     2      1 e     u  ]
back  12
rest   4      2 q
P    C1:Y30
rest   2      2 e
P    C1:Y30
rest   4      2 q
P    C1:Y30
C6     2      2 e     d
measure 190
F6    12-     1 h.    d        -ff
P    C33:Y63
back  12
C6    12-     2 h.    d        -
measure 191
F6     6-     1 q.    d        -
F6     4      1 q     d
F6     2      1 e     d
back  12
C6     6-     2 q.    d        -
C6     4      2 q     d
C6     2      2 e     d
measure 192
F6    12-     1 h.    d        -
back  12
D6    12-     2 h.    d        -
measure 193
F6     6-     1 q.    d        -
F6     4      1 q     d
F6     2      1 e     d
back  12
D6     6-     2 q.    d        -
D6     4      2 q     d
D6     2      2 e     d
measure 194
F6    12-     1 h.    d        -
back  12
D6    12-     2 h.    d        -
measure 195
*               D       dimin.
P   C25:f36   C17:Y65
F6     6-     1 q.    d        -
F6     4      1 q     d
F6     2      1 e     d
back  12
D6     6-     2 q.    d        -
D6     4      2 q     d
D6     2      2 e     d
measure 196
rest  12      3
measure 197
rest  12      3
measure 198
rest  12      3
measure 199
rest  12      3
measure 200
rest  12      3
measure 201
rest   4      1 q
rest   2      1 e
rest   4      1 q
*               D +     1.
P    C17:x-25Y-25     C25:f32
*               DH      cresc.
P   C25:f36   C17:Y66x-15   C18:Y66x-35
Bf5    1      1 s     d  [[
Bf5    1      1 s     d  ]]
measure 202
Bf5    2      1 e     d
rest   2      1 e
Bf5    1      1 s     d  [[
Bf5    1      1 s     d  ]]
Bf5    2      1 e     d
rest   2      1 e
Bf5    1      1 s     d  [[
Bf5    1      1 s     d  ]]
measure 203
Bf5    2      1 e     u
rest   2      1 e
P    C1:Y-5
Bf5    1      1 s     u  [[
Bf5    1      1 s     u  ]]
Bf5    2      1 e     u
rest   2      1 e
P    C1:Y-5
*               J
C6     2-     1 e     d        -f
P   C33:Y69
back  12
rest   4      2 q
P    C1:Y30
rest   2      2 e
P    C1:Y30
rest   4      2 q
P    C1:Y30
C5     2-     2 e     d        -
measure 204
C6     6-     1 q.    d        -
C6     4      1 q     d
C6     2-     1 e     d        -
back  12
C5     6-     2 q.    d        -
C5     4      2 q     d
C5     2-     2 e     d        -
measure 205
C6     4      1 q     d
C6     2-     1 e     d        -
C6     4      1 q     d
C6     2      1 e     d
back  12
C5     4      2 q     d
C5     2-     2 e     d        -
C5     4      2 q     d
C5     2      2 e     d
measure 206
A5     4      1 q     d         ff
P    C33:Y70
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
A4     4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 207
rest  12      3
measure 208
rest  12      3
measure 209
rest  12      3
measure 210
rest  12      3
measure 211
rest   4      1 q
rest   2      1 e
rest   4      1 q
*               D +     1.
P    C17:x-10Y-10     C25:f32
*               D       p cresc.
P   C25:f1   C26:f36   C17:Y67
C5     2      1 e     d        (
measure 212
F#5    4      1 q #   d
A5     2      1 e     d
C6     4      1 q     d
A5     2      1 e     d
measure 213
Bf5    4      1 q     d        )
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 214
rest  12      3
measure 215
rest   4      1 q
rest   2      1 e
rest   4      1 q
*               D +     1.
P    C17:x-15Y-15     C25:f32
*               D       cresc.
P   C25:f36   C17:Y70x-25
C5     2      1 e     d        (
measure 216
F#5    4      1 q #   d
A5     2      1 e     d
C6     4      1 q     d
D5     2      1 e     d
measure 217
G5     4      1 q     d
Bf5    2      1 e     d
D6     2      1 e     d        )
rest   2      1 e
D5     2      1 e     u        (
P    C32:o
measure 218
E5     4      1 q     u
*               D       cresc.
P   C25:f36   C17:Y67
G5     2      1 e     u
Bf5    4      1 q     u
E6     2      1 e     d        )
back  12
rest   4      2 q
P    C1:Y40
rest   2      2 e
P    C1:Y30
rest   4      2 q
P    C1:Y30
C6     2      2 e     d
measure 219
F6    12-     1 h.    d        -ff
P    C33:Y63
back  12
C6    12-     2 h.    d        -
measure 220
F6     6-     1 q.    d        -
F6     4      1 q     d
F6     2      1 e     d
back  12
C6     6-     2 q.    d        -
C6     4      2 q     d
C6     2      2 e     d
measure 221
F6    12-     1 h.    d        -
back  12
D6    12-     2 h.    d        -
measure 222
F6     6-     1 q.    d        -
F6     4      1 q     d
F6     2      1 e     d
back  12
D6     6-     2 q.    d        -
D6     4      2 q     d
D6     2      2 e     d
measure 223
F6     6      1 q.    u
P   C18:x15y-4
G6     6-     1 q.    u        -
back  12
F6    12-     2 h.    d        -
P    C18:x1y4
measure 224
G6     6-     1 q.    d        -
G6     4      1 q     d
G6     2      1 e     d
back  12
F6     6-     2 q.    d        -
F6     4      2 q     d
F6     2      2 e     d
measure 225
G6    12-     1 h.    d        -
back  12
F6    12      2 h.    d        [
measure 226
G6     6-     1 q.    d        -
G6     4      1 q     d
G6     2      1 e     d
back  12
E6     6-     2 q.    d        -]
E6     4      2 q     d
E6     2      2 e     d
measure 227
G6    12      1 h.    d
back  12
Ef6   12      2 h.f   d
measure 228
F6    12      1 h.    d
back  12
C6    12      2 h.    d
measure 229
*               D +     1.
P    C17:x-5Y-50     C25:f32
Ef6    6      1 q.f   d
D6     6      1 q.    d
measure 230
C6     6      1 q.    d
Bf5    6      1 q.    d
measure 231
*               D       dimin.
P   C25:f36   C17:Y65
A5     6      1 q.    d        (
G6     6      1 q.    d
measure 232
F6     6      1 q.    d
E6     6      1 q.    d
measure 233
D6     6      1 q.    d         p
P    C33:Y58
*               D       pi\u8 p
P   C25:f33   C31:f1   C17:Y65
C6     6-     1 q.    d        -)
measure 234
C6    12-     1 h.    d        -
measure 235
C6    12-     1 h.    d        -
measure 236
C6     6      1 q.    d        (
Bf5    4      1 q     d
G5     2      1 e     d        )
measure 237
F5     2      1 e     d         pp
P    C33:Y58
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 238
rest  12      3
measure 239
rest  12      3
measure 240
rest  12      3
measure 241
rest  12      3
measure 242
rest  12      3
measure 243
rest  12      3
measure 244
rest  12      3
measure 245
F6     6      1 q.    d         f
P    C33:Y63
F6     2      1 e     d
rest   2      1 e
F6     2      1 e     d
back  12
A5     6      2 q.    d
Bf5    2      2 e     d
irest  2      2 e
C6     2      2 e     d
measure 246
F6     6-     1 q.    d        -
F6     4      1 q     d
rest   2      1 e
back  12
D6     6-     2 q.    d        -
D6     4      2 q     d
irest  2      2 e
measure 247
rest  12      3
measure 248
rest  12      3
measure 249
rest  12      3
measure 250
rest  12      3
measure 251
rest  12      3
measure 252
rest  12      3
measure 253
rest   4      1 q
rest   2      1 e
rest   4      1 q
*               D       cresc.
P   C25:f36   C17:Y67x-30
Bf5    2      1 e     d
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
G5     2      2 e     d
measure 254
E6    12-     1 h.    d        -f
P    C33:Y63
back  12
G5    12-     2 h.    d        -
measure 255
E6    12-     1 h.    d        -
back  12
G5    12-     2 h.    d        -
measure 256
*               DE  15   dimin.
P   C25:f36   C17:Y68   C18:Y68
E6    12-     1 h.    d        -
back  12
G5    12-     2 h.    d        -
measure 257
*      6        F   0
E6    12      1 h.    d
back  12
G5    12      2 h.    d
measure 258
*               D +     1.
P    C17:x-15Y-45     C25:f32
F6    12      1 h.    d         p
P    C33:Y58
measure 259
F6    12      1 h.    d
measure 260
F6    12-     1 h.    d        -pp
P    C33:Y58
measure 261
F6    12-     1 h.    d        -
measure 262
F6    12-     1 h.    d        -
measure 263
F6     6-     1 q.    u        -
F6     4      1 q     u
A6     2      1 e     u         ff
P    C33:Y63
back  12
rest   4      2 q
P    C1:Y30
rest   2      2 e
P    C1:Y30
rest   4      2 q
P    C1:Y30
C6     2      2 e     d
measure 264
F6     4      1 q     u
rest   2      1 e
rest   4      1 q               F
P    C33:Y-18x20
rest   2      1 e
back  12
A5     4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:ba8f7b8826a442c38612623c8b0c4cf8]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:d5fd053cd74490d72c007780d143f906]
@REASON: additions and refinements to Beethoven data
