(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/05/s04}
TIMESTAMP: MAY/19/2010 [md5sum:3a583fba88547d874e5ce11b7245ca76]
03/17/01 Fran Bennion
WK#:68        MV#:5
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Finale: Hirtengesang. Frohe und dankbare Gef\u3hle nach dem Sturm.
Fagotti 1, 2
0 0
Group memberships: score scrcon
score: part 4 of 13
scrcon: part 4 of 13
&
Modified 06/25/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-1   Q:4   T:6/8   C:22   I:2
P   C0:p85t3a1r1z31Fag_1-2
@  SCORECON track assignment: (1,1) (2,1) (3,1)
E3     4      1 q n   d         +
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C3     4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 2
P   C0:x1
rest  12      3
measure 3
rest  12      3
measure 4
rest  12      3
measure 5
rest  12      3
measure 6
rest  12      3
measure 7
rest  12      3
measure 8
rest  12      3
measure 9
*               D       p dolce
P   C25:f1   C17:Y65   C26:f36
A3    12-     1 h.    d        -
back  12
F3    12-     2 h.    d        -
measure 10
A3    12-     1 h.    d        -
back  12
F3    12-     2 h.    d        -
measure 11
A3    12      1 h.    d
back  12
F3    12      2 h.    d
measure 12
F3     6-     1 q.    d        -
F3     4      1 q     d
G3     2      1 e     d
back  12
D3     6-     2 q.    d        -
D3     4      2 q     d
E3     2      2 e     d
measure 13
G3    12      1 h.    d
back  12
E3    12      2 h.    d
measure 14
A3    12      1 h.    d        (
back  12
F3    12-     2 h.    d        -
measure 15
G3     6      1 q.    d        )
G3     6      1 q.    d
back  12
F3     6      2 q.    d
E3     6      2 q.    d
measure 16
*               DH       cresc.
P   C25:f36   C17:Y69   C18:Y70x-30
A3    12      1 h.    d
back  12
F3    12      2 h.    d
measure 17
A3     2      1 e     d  [
P    C26:A
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  ]
back  12
F3     2      2 e     d  [
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  ]
measure 18
A3     2      1 e     d  [
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  ]
back  12
F3     2      2 e     d  [
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  ]
measure 19
A3     2      1 e     d  [
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  ]
back  12
F3     2      2 e     d  [
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  ]
P    C26:b
measure 20
F3     2      1 e     d  [
F3     2      1 e     d  =
F3     2      1 e     d  ]
F3     2      1 e     d  [
F3     2      1 e     d  =
G3     2      1 e     d  ]
back  12
D3     2      2 e     d  [
D3     2      2 e     d  =
D3     2      2 e     d  ]
D3     2      2 e     d  [
D3     2      2 e     d  =
E3     2      2 e     d  ]
measure 21
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  ]
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  ]
back  12
E3     2      2 e     d  [
E3     2      2 e     d  =
E3     2      2 e     d  ]
E3     2      2 e     d  [
E3     2      2 e     d  =
C3     2      2 e     d  ]
measure 22
A3     2      1 e     d  [
A3     2      1 e     d  =
A3     2      1 e     d  ]
F3     2      1 e     u  [
F3     2      1 e     u  =
F3     2      1 e     u  ]
back  12
F3     2      2 e     d  [
F3     2      2 e     d  =
F3     2      2 e     d  ]
D3     2      2 e     u  [
D3     2      2 e     u  =
A2     2      2 e     u  ]
measure 23
F3     2      1 e     d  [
P    C26:y-6
F3     2      1 e     d  =
F3     2      1 e     d  ]
E3     2      1 e     d  [
E3     2      1 e     d  =
E3     2      1 e     d  ]
back  12
Bf2    2      2 e     d  [
Bf2    2      2 e     d  =
Bf2    2      2 e     d  ]
C3     2      2 e     d  [
C3     2      2 e     d  =
C3     2      2 e     d  ]
measure 24
F3     2      1 e     u  [
P    C26:A
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  ]
back  12
F2     2      2 e     u  [
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  ]
*               J
measure 25
F3     2      1 e     u  [      ff
P   C33:Y72
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  ]
back  12
F2     2      2 e     u  [
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  ]
measure 26
F3     2      1 e     u  [
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  ]
back  12
F2     2      2 e     u  [
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  ]
measure 27
F3     2      1 e     u  [
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  ]
back  12
F2     2      2 e     u  [
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  ]
P    C26:b
measure 28
D3     2      1 e     u  [
D3     2      1 e     u  =
D3     2      1 e     u  ]
D3     2      1 e     u  [
D3     2      1 e     u  =
E3     2      1 e     u  ]
back  12
D2     2      2 e     u  [
D2     2      2 e     u  =
D2     2      2 e     u  ]
D2     2      2 e     u  [
D2     2      2 e     u  =
E2     2      2 e     u  ]
measure 29
E3     2      1 e     u  [
E3     2      1 e     u  =
E3     2      1 e     u  ]
E3     2      1 e     u  [
E3     2      1 e     u  =
C3     2      1 e     u  ]
back  12
E2     2      2 e     u  [
E2     2      2 e     u  =
E2     2      2 e     u  ]
E2     2      2 e     u  [
E2     2      2 e     u  =
C2     2      2 e     u  ]
measure 30
F3     2      1 e     u  [
F3     2      1 e     u  =
F3     2      1 e     u  ]
D3     2      1 e     u  [
D3     2      1 e     u  =
A2     2      1 e     u  ]
back  12
F2     2      2 e     d  [
P   C26:y-6
F2     2      2 e     d  =
F2     2      2 e     d  ]
D2     2      2 e     d  [
P   C26:y-10
D2     2      2 e     d  =
A2     2      2 e     d  ]
measure 31
Bf2    2      1 e     u  [
Bf2    2      1 e     u  =
Bf2    2      1 e     u  ]
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  ]
back  12
Bf1    2      2 e     u  [
Bf1    2      2 e     u  =
Bf1    2      2 e     u  ]
C2     2      2 e     u  [
C2     2      2 e     u  =
C2     2      2 e     u  ]
measure 32
F2     2      1 e     u
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
F2     2      2 e     d
irest  2      2 e
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 33
rest   4      1 q
rest   2      1 e
rest   4      1 q
G3     2      1 e     d
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
E3     2      2 e     d
measure 34
F3     6      1 q.    u
G3     6      1 q.    d
back  12
F3     6      2 q.    d
E3     6      2 q.    d
measure 35
A3     6      1 q.    d
Bf3    4      1 q     d
G3     2      1 e     d
back  12
F3     6      2 q.    d
G3     4      2 q     d
E3     2      2 e     d
measure 36
rest  12      3
measure 37
rest   4      1 q
rest   2      1 e
rest   4      1 q
G3     2      1 e     d
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
E3     2      2 e     d
measure 38
F3     6      1 q.    u
G3     6      1 q.    d
back  12
F3     6      2 q.    d
E3     6      2 q.    d
measure 39
A3     6      1 q.    d
Bf3    4      1 q     d
Bf3    2      1 e     d
back  12
F3     6      2 q.    d
G3     4      2 q     d
G3     2      2 e     d
measure 40
C4     6      1 q.    d         Z
P    C33:Y63
D4     4      1 q     d
D3     2      1 e     u
back  12
A3     6      2 q.    d
B3     4      2 q n   d
B2     2      2 e n   u
measure 41
E3     6      1 q.    d         Z
P    C33:Y70
F3     4      1 q     d
F3     2      1 e     d
back  12
C3     6      2 q.    d
D3     4      2 q     d
D3     2      2 e     d
measure 42
G3     6-     1 q.    d        -
G3     4      1 q     d
E3     2      1 e     d
back  12
E3     6-     2 q.    d        -
E3     4      2 q     d
C3     2      2 e     d
measure 43
E3     4      1 q     d
E3     2      1 e     d
E3     4      1 q     d
E3     2      1 e     d
back  12
C3     4      2 q     d
C3     2      2 e     d
C3     4      2 q     d
C3     2      2 e     d
measure 44
F3     6-     1 q.    d        -
F3     4      1 q     d
D3     2      1 e     u
back  12
D3     6-     2 q.    d        -
D3     4      2 q     d
G2     2      2 e     u
measure 45
D3     4      1 q     u
D3     2      1 e     u
D3     4      1 q     u
D3     2      1 e     u
back  12
G2     4      2 q     u
G2     2      2 e     u
G2     4      2 q     u
G2     2      2 e     u
measure 46
G3     4      1 q     d
G3     2      1 e     d
G3     4      1 q     d
G3     2      1 e     d
back  12
E3     4      2 q     d
E3     2      2 e     d
E3     4      2 q     d
E3     2      2 e     d
measure 47
G3     4      1 q     d
E3     2      1 e     d
E3     4      1 q     d
E3     2      1 e     d
back  12
E3     4      2 q     d
C3     2      2 e     d
C3     4      2 q     d
C3     2      2 e     d
measure 48
F3     4      1 q     d
F3     2      1 e     d
F3     4      1 q     d
F3     2      1 e     d
back  12
D3     4      2 q     d
D3     2      2 e     d
D3     4      2 q     d
D3     2      2 e     d
measure 49
F3     4      1 q     d
D3     2      1 e     u
D3     4      1 q     u
D3     2      1 e     u
back  12
D3     4      2 q     d
G2     2      2 e     u
G2     4      2 q     u
G2     2      2 e     u
measure 50
E3     4      1 q     u
rest   2      1 e
rest   4      1 q
*               D       p cresc.
P   C25:f1   C17:Y66x-20    C26:f36
C4     2-     1 e     u        -
back  12
C3     4      2 q     u
irest  2      2 e
irest  4      2 q
rest   2      2 e
P    C1:Y30
measure 51
C4     2      1 e     u  [     (
P   C26:y-6
F4     2      1 e     u  =
E4     2      1 e     u  ]     )
B3     4      1 q n   d         f
P    C33:Y81
B3     2      1 e     d
back  12
rest   4      2 q
P    C1:Y30
C3     2      2 e     d        [
G2     4      2 q     d        ]
G2     2      2 e     d
measure 52
C4     2      1 e     d
rest   2      1 e
rest   2      1 e
rest   4      1 q
*               D       p cresc.
P   C25:f1   C17:Y66x-20   C26:f36
C4     2-     1 e     u        -(
back  12
C3     2      2 e     d
irest  2      2 e
irest  2      2 e
irest  4      2 q
rest   2      2 e
P    C1:Y30
measure 53
C4     2      1 e     u  [
P   C26:y-6
F4     2      1 e     u  =
E4     2      1 e     u  ]     )
B3     4      1 q n   d         f
P    C33:Y81
B3     2      1 e     d
back  12
rest   4      2 q
P    C1:Y30
C3     2      2 e     d        [
G2     4      2 q     d        ]
G2     2      2 e     d
measure 54
C4     6      1 q.    d         ff
P   C33:Y74
G3     2      1 e     d
rest   2      1 e
E4     2      1 e     d
back  12
C3     6-     2 q.    d        -
C3     2      2 e     d
irest  2      2 e
G3     2      2 e     d
measure 55
D4     6      1 q.    d         ff
P   C33:Y64
A3     2      1 e     d
rest   2      1 e
F4     2      1 e     d
back  12
F3     6      2 q.    d
F3     2      2 e     d
irest  2      2 e
A3     2      2 e     d
measure 56
E4     2      1 e     d         .
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C4     2      2 e     d
irest  2      2 e
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 57
rest  12      3
measure 58
rest  12      3
measure 59
rest  12      3
measure 60
rest  12      3
measure 61
rest  12      3
measure 62
*               D +     1.
P    C17:x-5Y-20     C25:f32
*               D       p cresc.
P   C25:f1   C17:Y60   C26:f36
Bf3   12-     1 h.    d        -
measure 63
Bf3   12      1 h.    d
measure 64
A3    12-     1 h.    d        -p
P    C33:Y60
back  12
F3    12-     2 h.    d        -
measure 65
A3    12-     1 h.    d        -
back  12
F3    12-     2 h.    d        -
measure 66
A3    12      1 h.    d
back  12
F3    12      2 h.    d
measure 67
F3     6-     1 q.    d        -
F3     4      1 q     d
G3     2      1 e     d
back  12
D3     6-     2 q.    d        -
D3     4      2 q     d
E3     2      2 e     d
measure 68
G3    12      1 h.    d
back  12
E3    12      2 h.    d
measure 69
A3    12      1 h.    d
back  12
F3    12-     2 h.    d        -
measure 70
G3     6      1 q.    d
G3     6      1 q.    d
back  12
F3     6      2 q.    d
E3     6      2 q.    d
measure 71
*               DH       cresc.
P   C25:f36   C17:Y69   C18:Y69x-30
A3    12      1 h.    d
back  12
F3    12      2 h.    d
measure 72
A3     2      1 e     d  [
P    C26:A
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  ]
back  12
F3     2      2 e     d  [
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  ]
measure 73
A3     2      1 e     d  [
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  ]
back  12
F3     2      2 e     d  [
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  ]
measure 74
A3     2      1 e     d  [
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  ]
back  12
F3     2      2 e     d  [
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  ]
measure 75
A3     2      1 e     d  [
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  ]
back  12
F3     2      2 e     d  [
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  ]
measure 76
Ef4    2      1 e f   d  [
Ef4    2      1 e     d  =
Ef4    2      1 e     d  =
Ef4    2      1 e     d  =
Ef4    2      1 e     d  =
Ef4    2      1 e     d  ]
back  12
F3     2      2 e     d  [
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  ]
P    C26:b
*               J
measure 77
Ef4    2      1 e f   d  [      f
P   C33:Y69
Ef4    2      1 e     d  =
Ef4    2      1 e     d  ]
Ef4    2      1 e     d  [
Ef4    2      1 e     d  ]
*               D       stacc.
P   C25:f36   C17:Y68
F4     2      1 e     d         .ff
P    C34:Y67x-34
back  12
F3     2      2 e     d  [
F3     2      2 e     d  =
F3     2      2 e     d  ]
F3     2      2 e     d  [
F3     2      2 e     d  ]
A3     2      2 e     d         .
measure 78
F4     4      1 q     d         .
F4     2      1 e     d         .
F4     4      1 q     d         .
F4     2      1 e     d         .
back  12
A3     4      2 q     d         .
A3     2      2 e     d         .
A3     4      2 q     d         .
A3     2      2 e     d         .
measure 79
F4     4      1 q     d
F4     2      1 e     d
F4     4      1 q     d
F4     2      1 e     d
back  12
A3     4      2 q     d
A3     2      2 e     d
A3     4      2 q     d
A3     2      2 e     d
measure 80
D4     4      1 q     d
*               D       dolce
P   C25:f36   C17:Y68
D4     2      1 e     d
D4     4      1 q     d        (
C4     2      1 e     d
back  12
Bf3    4      2 q     d
F3     2      2 e     d
F3     4      2 q     d
Ef3    2      2 e f   d
measure 81
Bf3    4      1 q     d
C4     2      1 e     d
D4     4      1 q     d
Bf3    2      1 e     d        )f
P    C33:Y85
back  12
D3     4      2 q     d
Ef3    2      2 e f   d
F3     4      2 q     d
F2     2      2 e     d
measure 82
Bf3    4      1 q     u        (Z
P    C33:Y70
A3     2      1 e     u        )
A3     4      1 q     d        (p
P    C33:Y60
B3     2      1 e n   d
back  12
C3     4      2 q     d
rest   2      2 e
P   C1:Y40
F3     4      2 q     d
G3     2      2 e     d
measure 83
gD4    5      1 s     u
C4     4      1 q     d
B3     2      1 e n   d
C4     4      1 q     d
D4     2      1 e     d        )
back  12
gB3    5      2 s     u
A3     4      2 q     d
G3     2      2 e     d
A3     4      2 q     d
B3     2      2 e n   d         +
measure 84
D4     4      1 q     d        (Z
P    C33:Y63
Ef4    2      1 e f   d        )
Ef4    4      1 q     d        (p
P    C33:Y60
D4     2      1 e     d
back  12
B3     4      2 q n   d
C4     2      2 e     d
C4     4      2 q     d
Bf3    2      2 e f   d
measure 85
C4     4      1 q     d
D4     2      1 e     d
Ef4    4      1 q f   d
F4     2      1 e     d        )f
P    C33:Y63
back  12
A3     4      2 q     d
Bf3    2      2 e     d
C4     4      2 q     d
A3     2      2 e     d
measure 86
D4     4      1 q     d
D4     2      1 e     d        (p
P    C33:Y59
Ef4    4      1 q f   d
F4     2      1 e     d        )f
P    C33:Y63
back  12
Bf3    4      2 q     d
Bf3    2      2 e     d
C4     4      2 q     d
D4     2      2 e     d
measure 87
G4     6-     1 q.    d        -
G4     4      1 q     d
G4     2      1 e     d
back  12
Ef4    6-     2 q.f   d        -
Ef4    4      2 q     d
Ef4    2      2 e     d
measure 88
F4     6-     1 q.    d        -
F4     4      1 q     d
F4     2      1 e     d
back  12
D4     6-     2 q.    d        -
D4     4      2 q     d
D4     2      2 e     d
measure 89
Ef4    4      1 q f   d
Ef4    2      1 e     d        (
F4     4      1 q     d
Ef4    2      1 e     d        )
back  12
C4     4      2 q     d
C4     2      2 e     d
D4     4      2 q     d
C4     2      2 e     d
measure 90
D4     4      1 q     d
D3     2      1 e     u        (
P   C32:x4y20Y-10
Ef3    4      1 q f   d
F3     2      1 e     d        )
back  12
Bf3    4      2 q     d
Bf2    2      2 e     u
C3     4      2 q     d
D3     2      2 e     d
measure 91
*               D       pi\u8 f
P   C25:f33   C31:f1   C17:Y69
G3     6-     1 q.    d        -
G3     4      1 q     d
G3     2      1 e     d
back  12
Ef3    6-     2 q.f   d        -
Ef3    4      2 q     d
Ef3    2      2 e     d
measure 92
Bf3    6-     1 q.    d        -
Bf3    4      1 q     d
Bf3    2      1 e     d
back  12
F3     6-     2 q.    d        -
F3     4      2 q     d
F3     2      2 e     d
measure 93
Df4    6-     1 q.f   d        -ff
P    C33:Y63
Df4    4      1 q     d
Df4    2      1 e     d
back  12
Gf3    6-     2 q.f   d        -
Gf3    4      2 q     d
G3     2      2 e n   d
measure 94
*               E   15
P    C17:Y68
Df4    4      1 q f   d
Df4    2      1 e     d
C4     4      1 q     d
*               F   0
C4     2      1 e     d
back  12
Af3    4      2 q f   d
Af3    2      2 e     d
Af3    4      2 q     d
Af3    2      2 e     d
measure 95
Df4   12      1 h.f   d        (pp
P    C33:Y58
back  12
Af3   12      2 h.f   d
measure 96
C4    12      1 h.    d
back  12
A3    12      2 h.n   d         +
measure 97
Df4   12      1 h.f   d
back  12
Bf3   12      2 h.    d
measure 98
D4    12      1 h.n   d        )+
back  12
B3    12      2 h.n   d
measure 99
E4     4      1 q n   d         p+
P    C33:Y60
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C4     4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 100
rest   4      1 q
rest   2      1 e
rest   4      1 q
F4     2      1 e     d         f
P    C33:Y63
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
D4     2      2 e     d
measure 101
*               D +     zu 2
P    C17:Y-30x-10    C25:f32
B3     6      3 q.n   d        (
G3     2      3 e     d        )
rest   2      3 e
D4     2      3 e     d
measure 102
C4     6      3 q.    d        (
G3     2      3 e     d        )
rest   2      3 e
E4     2      3 e     d
measure 103
rest  12      3
measure 104
rest   4      1 q
rest   2      1 e
rest   4      1 q
F4     2      1 e     d         f
P    C33:Y64
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
D4     2      2 e     d
measure 105
*               D +     zu 2
P    C17:Y-30x-10    C25:f32
B3     6      3 q.n   d        (
G3     2      3 e     d        )
rest   2      3 e
D4     2      3 e     d
measure 106
C4     6      3 q.    d        (
G3     2      3 e     d        )
rest   2      3 e
E4     2      3 e     d
measure 107
C4     6      3 q.    d        (ff
P    C33:Y63
G3     2      3 e     d        )
rest   2      3 e
E4     2      3 e     d
measure 108
C4     6      3 q.    d        (
G3     2      3 e     d        )
rest   2      3 e
E4     2      3 e     d
measure 109
*               D       dimin.
P   C25:f36   C17:Y75
G3    12-     1 h.    d        -
back  12
C3    12-     2 h.    d        -
measure 110
G3    12      1 h.    d
back  12
C3    12      2 h.    d
measure 111
G3    12-     1 h.    d        -p
P    C33:Y70
back  12
C3    12-     2 h.    d        -
measure 112
*               D       dimin.
P   C25:f36   C17:Y75
G3    12-     1 h.    d        -
back  12
C3    12-     2 h.    d        -
measure 113
G3    12-     1 h.    d        -pp
P   C33:Y72
back  12
C3    12-     2 h.    d        -
measure 114
G3     6      1 q.    d
*               D       cresc.
P   C25:f36   C17:Y68
Bf3    6-     1 q.    d        -
back  12
C3     6      2 q.    d
G3     6-     2 q.    d        -
measure 115
Bf3   12-     1 h.    d        -
back  12
G3    12-     2 h.    d        -
measure 116
Bf3   12      1 h.    d
back  12
G3    12      2 h.    d
measure 117
A3    12-     1 h.    d        -p
P    C33:Y60
back  12
F3    12-     2 h.    d        -
measure 118
A3    12-     1 h.    d        -
back  12
F3    12-     2 h.    d        -
measure 119
A3    12      1 h.    d
back  12
F3    12      2 h.    d
measure 120
F3     6-     1 q.    d        -
F3     4      1 q     d
G3     2      1 e     d
back  12
D3     6-     2 q.    d        -
D3     4      2 q     d
E3     2      2 e     d
measure 121
G3    12      1 h.    d
back  12
E3    12      2 h.    d
measure 122
A3    12      1 h.    d        (
back  12
F3    12-     2 h.    d        -
measure 123
G3     6      1 q.    d        )
G3     6      1 q.    d
back  12
F3     6      2 q.    d
E3     6      2 q.    d
measure 124
*               DH       cresc.
P   C25:f36   C17:Y68   C18:Y74x-30
A3    12      1 h.    d
back  12
F3    12      2 h.    d
measure 125
A3     2      1 e     d  [
P    C26:A
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  ]
back  12
F3     2      2 e     d  [
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  ]
measure 126
A3     2      1 e     d  [
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  ]
back  12
F3     2      2 e     d  [
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  ]
measure 127
A3     2      1 e     d  [
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  =
A3     2      1 e     d  ]
back  12
F3     2      2 e     d  [
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  =
F3     2      2 e     d  ]
P    C26:b
measure 128
F3     2      1 e     d  [
F3     2      1 e     d  =
F3     2      1 e     d  ]
F3     2      1 e     d  [
F3     2      1 e     d  =
G3     2      1 e     d  ]
back  12
D3     2      2 e     d  [
D3     2      2 e     d  =
D3     2      2 e     d  ]
D3     2      2 e     d  [
D3     2      2 e     d  =
E3     2      2 e     d  ]
measure 129
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  ]
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  ]
back  12
E3     2      2 e     d  [
E3     2      2 e     d  =
E3     2      2 e     d  ]
E3     2      2 e     d  [
E3     2      2 e     d  =
C3     2      2 e     d  ]
measure 130
A3     2      1 e     d  [
A3     2      1 e     d  =
A3     2      1 e     d  ]
F3     2      1 e     u  [
F3     2      1 e     u  =
F3     2      1 e     u  ]
back  12
F3     2      2 e     d  [
F3     2      2 e     d  =
F3     2      2 e     d  ]
D3     2      2 e     u  [
D3     2      2 e     u  =
A2     2      2 e     u  ]
measure 131
F3     2      1 e     d  [
P    C26:y-4
F3     2      1 e     d  =
F3     2      1 e     d  ]
E3     2      1 e     d  [
E3     2      1 e     d  =
E3     2      1 e     d  ]
back  12
Bf2    2      2 e     d  [
Bf2    2      2 e     d  =
Bf2    2      2 e     d  ]
C3     2      2 e     d  [
C3     2      2 e     d  =
C3     2      2 e     d  ]
measure 132
F3     2      1 e     u  [
P    C26:A
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  ]
back  12
F2     2      2 e     u  [
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  ]
*               J
measure 133
F3     2      1 e     u  [      ff
P   C33:Y76
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  ]
back  12
F2     2      2 e     u  [
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  ]
measure 134
F3     2      1 e     u  [
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  ]
back  12
F2     2      2 e     u  [
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  ]
measure 135
F3     2      1 e     u  [
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  ]
back  12
F2     2      2 e     u  [
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  =
F2     2      2 e     u  ]
P    C26:b
measure 136
D3     2      1 e     u  [
D3     2      1 e     u  =
D3     2      1 e     u  ]
D3     2      1 e     u  [
D3     2      1 e     u  =
E3     2      1 e     u  ]
back  12
D2     2      2 e     u  [
D2     2      2 e     u  =
D2     2      2 e     u  ]
D2     2      2 e     u  [
D2     2      2 e     u  =
E2     2      2 e     u  ]
measure 137
E3     2      1 e     u  [
E3     2      1 e     u  =
E3     2      1 e     u  ]
E3     2      1 e     u  [
E3     2      1 e     u  =
C3     2      1 e     u  ]
back  12
E2     2      2 e     u  [
E2     2      2 e     u  =
E2     2      2 e     u  ]
E2     2      2 e     u  [
E2     2      2 e     u  =
C2     2      2 e     u  ]
measure 138
F3     2      1 e     u  [
F3     2      1 e     u  =
F3     2      1 e     u  ]
D3     2      1 e     u  [
D3     2      1 e     u  =
A2     2      1 e     u  ]
back  12
F2     2      2 e     d  [
P   C26:y-6
F2     2      2 e     d  =
F2     2      2 e     d  ]
D2     2      2 e     d  [
P   C26:y-10
D2     2      2 e     d  =
A2     2      2 e     d  ]
measure 139
Bf2    2      1 e     u  [
Bf2    2      1 e     u  =
Bf2    2      1 e     u  ]
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  ]
back  12
Bf1    2      2 e     u  [
Bf1    2      2 e     u  =
Bf1    2      2 e     u  ]
C2     2      2 e     u  [
C2     2      2 e     u  =
C2     2      2 e     u  ]
measure 140
F3     2      1 e     u
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
F2     2      2 e     u
irest  2      2 e
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 141
rest   4      1 q
rest   2      1 e
rest   4      1 q
G3     2      1 e     d
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
E3     2      2 e     d
measure 142
F3     6      1 q.    u
G3     6      1 q.    d
back  12
F3     6      2 q.    d
E3     6      2 q.    d
measure 143
A3     6      1 q.    d
Bf3    4      1 q     d
G3     2      1 e     d
back  12
F3     6      2 q.    d
G3     4      2 q     d
E3     2      2 e     d
measure 144
rest   4      1 q
rest   2      1 e
rest   4      1 q
G3     2      1 e     d
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
C3     2      2 e     d
measure 145
A3     6      1 q.    d         Z
P    C33:Y63
B3     4      1 q n   d         Z
P    C33:Y63
B3     2      1 e     d
back  12
F3     6      2 q.    d
G3     4      2 q     d
G3     2      2 e     d
measure 146
C4     6      1 q.    d         Z
P    C33:Y63
D4     4      1 q     d         Z
P    C33:Y63
D4     2      1 e     d
back  12
A3     6      2 q.    d
B3     4      2 q n   d
B3     2      2 e     d
measure 147
E4     6      1 q.    d         Z
P    C33:Y63
F4     4      1 q     d         Z
P    C33:Y63
F3     2      1 e     d
back  12
C4     6      2 q.    d
D4     4      2 q     d
D3     2      2 e     d
measure 148
*               D       pi\u8 f
P   C25:f33   C31:f1   C17:Y69
G3     6      1 q.    d
A3     6      1 q.    d
back  12
E3     6      2 q.    d
F3     6      2 q.    d
measure 149
Bf3    6      1 q.    d
B3     4      1 q n   d
B3     2      1 e     d
back  12
G3     6      2 q.    d
Af3    4      2 q f   d
Af3    2      2 e     d
measure 150
C4     6-     1 q.    d        -Z
P    C33:Y63
C4     4      1 q     d
A3     2      1 e     d
back  12
A3     6-     2 q.n   d        - +
A3     4      2 q     d
F3     2      2 e     d
measure 151
A3     4      1 q     d
A3     2      1 e     d
A3     4      1 q     d
A3     2      1 e     d
back  12
F3     4      2 q     d
F3     2      2 e     d
F3     4      2 q     d
F3     2      2 e     d
measure 152
Bf3    6-     1 q.    d        -
Bf3    4      1 q     d
G3     2      1 e     d
back  12
G3     6-     2 q.    d        -
G3     4      2 q     d
E3     2      2 e     d
measure 153
G3     4      1 q     d
G3     2      1 e     d
G3     4      1 q     d
G3     2      1 e     d
back  12
E3     4      2 q     d
E3     2      2 e     d
E3     4      2 q     d
E3     2      2 e     d
measure 154
C4     4      1 q     d
C4     2      1 e     d
C4     4      1 q     d
C4     2      1 e     d
back  12
A3     4      2 q     d
A3     2      2 e     d
A3     4      2 q     d
A3     2      2 e     d
measure 155
C4     4      1 q     d
A3     2      1 e     d
A3     4      1 q     d
A3     2      1 e     d
back  12
A3     4      2 q     d
F3     2      2 e     d
F3     4      2 q     d
F3     2      2 e     d
measure 156
Bf3    4      1 q     d
Bf3    2      1 e     d
Bf3    4      1 q     d
Bf3    2      1 e     d
back  12
G3     4      2 q     d
G3     2      2 e     d
G3     4      2 q     d
G3     2      2 e     d
measure 157
Bf3    4      1 q     d
G3     2      1 e     d
G3     4      1 q     d
G3     2      1 e     d
back  12
G3     4      2 q     d
E3     2      2 e     d
E3     4      2 q     d
E3     2      2 e     d
measure 158
A3     4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
F3     4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 159
rest   4      1 q
A3     2      1 e     d        (
G3     4      1 q     d        )f
P    C33:Y66
G3     2      1 e     d
back  12
irest  4      2 q
F3     2      2 e     d
E3     4      2 q     d
E3     2      2 e     d
measure 160
A3     4      1 q     d
rest   2      1 e
rest   4      1 q
*               D       p cresc.
P   C25:f1   C17:Y66x-15   C26:f36
D4     2      1 e     d        (
back  12
F3     4      2 q     d
irest  2      2 e
irest  4      2 q
F3     2-     2 e     d        -
measure 161
C4     2      1 e     d  [
E4     2      1 e     d  =
F4     2      1 e     d  ]     )
Bf3    4      1 q     d         f
P    C33:Y63
C4     2      1 e     d
back  12
F3     2      2 e     d  [
Bf3    2      2 e     d  =
A3     2      2 e     d  ]
G3     4      2 q     d
G3     2      2 e     d
measure 162
C4     6      1 q.    d        (ff
P    C33:Y63
A3     2      1 e     d        )
rest   2      1 e
C4     2      1 e     d         .
back  12
A3     6      2 q.    d
F3     2      2 e     d
irest  2      2 e
A3     2      2 e     d         .
measure 163
D4     6      1 q.    d        (ff
P    C33:Y63
Bf3    2      1 e     d        )
rest   2      1 e
D4     2      1 e     d         .
back  12
Bf3    6      2 q.    d
G3     2      2 e     d
irest  2      2 e
Bf3    2      2 e     d         .
measure 164
A3     2      1 e     d
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
F3     2      2 e     d
irest  2      2 e
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 165
rest  12      3
measure 166
rest  12      3
measure 167
rest  12      3
measure 168
rest   4      1 q
rest   2      1 e
D4     6-     1 q.    d        -pp
P    C33:Y60
back  12
irest  4      2 q
irest  2      2 e
G3     6-     2 q.    d        -
measure 169
D4     4      1 q     d
rest   2      1 e
D4     4      1 q     d
rest   2      1 e
back  12
G3     4      2 q     d
irest  2      2 e
G3     4      2 q     d
irest  2      2 e
measure 170
D4     4      1 q     d
rest   2      1 e
D4     4      1 q     d
rest   2      1 e
back  12
G3     4      2 q     d
irest  2      2 e
G3     4      2 q     d
irest  2      2 e
measure 171
*               DH      cresc.
P   C25:f36   C17:Y67   C18:Y67x-30
D4     4      1 q     d
rest   2      1 e
D4     4      1 q     d
rest   2      1 e
back  12
G3     4      2 q     d
irest  2      2 e
G3     4      2 q     d
irest  2      2 e
measure 172
D4     4      1 q     d
rest   2      1 e
D4     4      1 q     d
rest   2      1 e
back  12
G3     4      2 q     d
irest  2      2 e
G3     4      2 q     d
irest  2      2 e
measure 173
E4     4      1 q     d
rest   2      1 e
E4     4      1 q     d
rest   2      1 e
back  12
G3     4      2 q     d
irest  2      2 e
G3     4      2 q     d
irest  2      2 e
measure 174
E4     4      1 q     d
rest   2      1 e
E4     2      1 e     d
rest   2      1 e
*               J
Bf3    2-     1 e     d        -f
P   C33:Y65
back  12
G3     4      2 q     d
irest  2      2 e
G3     2      2 e     d
irest  2      2 e
G3     2-     2 e     d        -
measure 175
Bf3    6-     1 q.    d        -
Bf3    4      1 q     d
Bf3    2-     1 e     d        -
back  12
G3     6-     2 q.    d        -
G3     4      2 q     d
G3     2-     2 e     d        -
measure 176
Bf3    4      1 q     d
Bf3    2-     1 e     d        -
Bf3    4      1 q     d
Bf3    2      1 e     d
back  12
G3     4      2 q     d
G3     2-     2 e     d        -
G3     4      2 q     d
G3     2      2 e     d
measure 177
*               D +     zu 2
P    C17:Y-15x-10    C25:f32
A3     6      3 q.    d         ff
P    C33:Y63
F3     2      3 e     d         .
rest   2      3 e
C4     2      3 e     d         .
measure 178
A3     6-     3 q.    d        -
A3     4      3 q     d
C3     2      3 e     u        (p
P    C33:Y60
measure 179
F3     4      3 q     d
A3     2      3 e     d
C4     4      3 q     d
A3     2      3 e     d        )
measure 180
Bf3    6-     3 q.    d        -
Bf3    4      3 q     d
C3     2      3 e     u        (
measure 181
E3     4      3 q     d
G3     2      3 e     d
Bf3    4      3 q     d
G3     2      3 e     d        )
measure 182
A3     4      3 q     d
rest   2      3 e
rest   4      3 q
rest   2      3 e
measure 183
*               D       cresc.
P   C25:f36   C17:Y68
A3    12      1 h.    d
back  12
F#3   12      2 h.#   d
measure 184
Bf3    4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
G3     4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 185
G3    12      1 h.    d
back  12
E3    12      2 h.    d
measure 186
A3     4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
F3     4      2 q n   d         +
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 187
rest   2      1 e
A3     2      1 e     d  [
A3     2      1 e     d  ]
A3     2      1 e     d  [
A3     2      1 e     d  =
A3     2      1 e     d  ]
back  12
irest  2      2 e
F#3    2      2 e #   d  [
F#3    2      2 e     d  ]
F#3    2      2 e     d  [
F#3    2      2 e     d  =
F#3    2      2 e     d  ]
measure 188
Bf3    4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
G3     4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 189
rest   2      1 e
*               D       cresc.
P   C25:f36   C17:Y67
G3     2      1 e     d  [
G3     2      1 e     d  ]
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  ]
back  12
irest  2      2 e
E3     2      2 e     d  [
E3     2      2 e     d  ]
E3     2      2 e     d  [
E3     2      2 e     d  =
E3     2      2 e     d  ]
measure 190
A3    12-     1 h.    d        -ff
P    C33:Y63
back  12
F3    12-     2 h.    d        -
measure 191
A3     6-     1 q.    d        -
A3     4      1 q     d
A3     2      1 e     d
back  12
F3     6-     2 q.    d        -
F3     4      2 q     d
F3     2      2 e     d
measure 192
A3    12-     1 h.    d        -
back  12
F3    12-     2 h.    d        -
measure 193
A3     6-     1 q.    d        -
A3     4      1 q     d
A3     2      1 e     d
back  12
F3     6-     2 q.    d        -
F3     4      2 q     d
F3     2      2 e     d
measure 194
B3    12-     1 h.n   d        -
back  12
G3    12-     2 h.    d        -
measure 195
*               D       dimin.
P   C25:f36   C17:Y68
B3     6-     1 q.    d        -
B3     4      1 q     d
B3     2      1 e n   d
back  12
G3     6-     2 q.    d        -
G3     4      2 q     d
G3     2      2 e     d
measure 196
rest   4      1 q
rest   2      1 e
rest   4      1 q
D4     1      1 s     d  [[     pp
P    C33:Y61
D4     1      1 s     d  ]]
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
G3     1      2 s     d  [[
G3     1      2 s     d  ]]
measure 197
D4     2      1 e     d
rest   2      1 e
rest   2      1 e
rest   4      1 q
D4     1      1 s     d  [[
D4     1      1 s     d  ]]
back  12
G3     2      2 e     d
irest  2      2 e
irest  2      2 e
irest  4      2 q
G3     1      2 s     d  [[
G3     1      2 s     d  ]]
measure 198
*               DH       cresc.
P   C25:f36   C17:Y67   C18:Y67x-30
D4     2      1 e     d
rest   2      1 e
D4     1      1 s     d  [[
D4     1      1 s     d  ]]
D4     2      1 e     d
rest   2      1 e
D4     1      1 s     d  [[
D4     1      1 s     d  ]]
back  12
G3     2      2 e     d
irest  2      2 e
G3     1      2 s     d  [[
G3     1      2 s     d  ]]
G3     2      2 e     d
irest  2      2 e
G3     1      2 s     d  [[
G3     1      2 s     d  ]]
measure 199
D4     2      1 e     d
rest   2      1 e
D4     1      1 s     d  [[
D4     1      1 s     d  ]]
D4     2      1 e     d
rest   2      1 e
D4     1      1 s     d  [[
D4     1      1 s     d  ]]
back  12
G3     2      2 e     d
irest  2      2 e
G3     1      2 s     d  [[
G3     1      2 s     d  ]]
G3     2      2 e     d
irest  2      2 e
G3     1      2 s     d  [[
G3     1      2 s     d  ]]
measure 200
E4     2      1 e     d
rest   2      1 e
E4     1      1 s     d  [[
E4     1      1 s     d  ]]
E4     2      1 e     d
rest   2      1 e
E4     1      1 s     d  [[
E4     1      1 s     d  ]]
back  12
C4     2      2 e     d
irest  2      2 e
C4     1      2 s     d  [[
C4     1      2 s     d  ]]
C4     2      2 e     d
irest  2      2 e
C4     1      2 s     d  [[
C4     1      2 s     d  ]]
measure 201
E4     2      1 e     d
rest   2      1 e
E4     1      1 s     d  [[
E4     1      1 s     d  ]]
E4     2      1 e     d
rest   2      1 e
Bf3    1      1 s     d  [[
Bf3    1      1 s     d  ]]
back  12
C4     2      2 e     d
irest  2      2 e
C4     1      2 s     d  [[
C4     1      2 s     d  ]]
C4     2      2 e     d
irest  2      2 e
G3     1      2 s     d  [[
G3     1      2 s     d  ]]
measure 202
Bf3    2      1 e     d
rest   2      1 e
Bf3    1      1 s     d  [[
Bf3    1      1 s     d  ]]
Bf3    2      1 e     d
rest   2      1 e
Bf3    1      1 s     d  [[
Bf3    1      1 s     d  ]]
back  12
G3     2      2 e     d
irest  2      2 e
G3     1      2 s     d  [[
G3     1      2 s     d  ]]
G3     2      2 e     d
irest  2      2 e
G3     1      2 s     d  [[
G3     1      2 s     d  ]]
measure 203
Bf3    2      1 e     d
rest   2      1 e
Bf3    1      1 s     d  [[
Bf3    1      1 s     d  ]]
Bf3    2      1 e     d
rest   2      1 e
*               J
Bf3    2-     1 e     d        -f
P   C33:Y65
back  12
G3     2      2 e     d
irest  2      2 e
G3     1      2 s     d  [[
G3     1      2 s     d  ]]
G3     2      2 e     d
irest  2      2 e
G3     2-     2 e     d        -
measure 204
Bf3    6-     1 q.    d        -
Bf3    4      1 q     d
Bf3    2-     1 e     d        -
back  12
G3     6-     2 q.    d        -
G3     4      2 q     d
G3     2-     2 e     d        -
measure 205
Bf3    4      1 q     d
Bf3    2-     1 e     d        -
Bf3    4      1 q     d
G3     2      1 e     d
back  12
G3     4      2 q     d
G3     2-     2 e     d        -
G3     4      2 q     d
E3     2      2 e     d
measure 206
*               D +     zu 2
P    C17:Y-25x-10    C25:f32
A3     1      3 s     d  [[    (ff
P   C33:Y67   C32:y5
Bf3    1      3 s     d  ==
A3     1      3 s     d  ==
G3     1      3 s     d  ==
F3     1      3 s     d  ==
E3     1      3 s     d  ]]
F3     1      3 s     d  [[
G3     1      3 s     d  ==
A3     1      3 s     d  ==
Bf3    1      3 s     d  ==
C4     1      3 s     d  ==
Bf3    1      3 s     d  ]]    )
measure 207
A3     1      3 s     d  [[    (
Bf3    1      3 s     d  ==
A3     1      3 s     d  ==
G3     1      3 s     d  ==
F3     1      3 s     d  ==
E3     1      3 s     d  ]]
F3     1      3 s     d  [[
E3     1      3 s     d  ==
F3     1      3 s     d  ==
C3     1      3 s     d  ==     p
P    C33:Y75
D3     1      3 s     d  ==
E3     1      3 s     d  ]]    )
measure 208
F3     1      3 s     d  [[    (
G3     1      3 s     d  ==
F3     1      3 s     d  ==
E3     1      3 s     d  ==
F3     1      3 s     d  ==
G3     1      3 s     d  ]]
A3     1      3 s     d  [[
Bf3    1      3 s     d  ==
C4     1      3 s     d  ==
B3     1      3 s n   d  ==
C4     1      3 s     d  ==
A3     1      3 s     d  ]]    )
measure 209
Bf3    1      3 s f   d  [[    (+
C4     1      3 s     d  ==
D4     1      3 s     d  ==
C4     1      3 s     d  ==
Bf3    1      3 s     d  ==
C4     1      3 s     d  ]]
Bf3    1      3 s     d  [[
C4     1      3 s     d  ==
Bf3    1      3 s     d  ==
A3     1      3 s     d  ==
G3     1      3 s     d  ==
F3     1      3 s     d  ]]    )
measure 210
E3     1      3 s     d  [[    (
F3     1      3 s     d  ==
E3     1      3 s     d  ==
D3     1      3 s     d  ==
E3     1      3 s     d  ==
F3     1      3 s     d  ]]
G3     1      3 s     d  [[
A3     1      3 s     d  ==
Bf3    1      3 s     d  ==
A3     1      3 s     d  ==
Bf3    1      3 s     d  ==
G3     1      3 s     d  ]]    )
measure 211
A3     4      3 q     d
rest   2      3 e
rest   4      3 q
rest   2      3 e
measure 212
rest  12      3
measure 213
*               D       cresc.
P   C25:f36   C17:Y67
Bf3    6      1 q.    u        (
P   C32:x6Y10
G3     4      1 q     u
D4     2      1 e     u
back  12
G3     6      2 q.    d
G3     4      2 q     d
F3     2      2 e     d
measure 214
C4     4      1 q     u        )
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
E3     4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 215
rest  12      3
measure 216
rest   4      1 q
rest   2      1 e
rest   4      1 q
*               D +     1.
P    C17:x-10Y-10     C25:f32
D3     2      1 e     d        (
measure 217
G3     4      1 q     d
Bf3    2      1 e     d
D4     2      1 e     d        )
rest   2      1 e
D3     2      1 e     u        (
P    C32:o
measure 218
E3     4      1 q     u
*               D       cresc.
P   C25:f36   C17:Y70
G3     2      1 e     d
Bf3    4      1 q     d        )
Bf3    2      1 e     d
back  12
rest   4      2 q
P   C1:Y40
E3     2      2 e     d
G3     4      2 q     d
G3     2      2 e     d
measure 219
A3    12-     1 h.    d        -ff
P    C33:Y63
back  12
F3    12-     2 h.    d        -
measure 220
A3     6-     1 q.    d        -
A3     4      1 q     d
A3     2      1 e     d
back  12
F3     6-     2 q.    d        -
F3     4      2 q     d
F3     2      2 e     d
measure 221
A3    12-     1 h.    d        -
back  12
F3    12-     2 h.    d        -
measure 222
A3     6-     1 q.    d        -
A3     4      1 q     d
D4     2      1 e     d
back  12
F3     6-     2 q.    d        -
F3     4      2 q     d
F3     2      2 e     d
measure 223
D4    12-     1 h.    d        -
back  12
B3    12-     2 h.n   d        -
measure 224
D4     6-     1 q.    d        -
D4     4      1 q     d
D4     2      1 e     d
back  12
B3     6-     2 q.    d        -
B3     4      2 q     d
B3     2      2 e n   d
measure 225
F4    12      1 h.    d        (
back  12
Bf3   12-     2 h.f   d        -+
measure 226
E4     6-     1 q.    d        -)
E4     4      1 q     d
E4     2      1 e     d
back  12
Bf3    6-     2 q.    d        -
Bf3    4      2 q     d
Bf3    2      2 e     d
measure 227
Ef4   12      1 h.f   d
back  12
C4    12      2 h.    d
measure 228
C4    12      1 h.    d
back  12
A3    12      2 h.    d
measure 229
Bf3    6      1 q.    d
D4     6      1 q.    d
back  12
Bf2    6      2 q.    d
Bf2    6      2 q.    d
measure 230
D4     6      1 q.    d
D4     6      1 q.    d
back  12
Bf2    6      2 q.    d
Bf2    6      2 q.    d
measure 231
*               D       dimin.
P   C25:f36   C17:Y68
A3     6      1 q.    u
Bf3    6-     1 q.    d        -
back  12
A3     6      2 q.    d
G3     6-     2 q.    d        -
measure 232
Bf3    6      1 q.    d
Bf3    6      1 q.    d
back  12
G3     6      2 q.    d
G3     6      2 q.    d
measure 233
*      6        D       pi\u8 p
P   C25:f33   C31:f1   C17:Y67
Bf3   12-     1 h.    d        -p
P    C33:Y60
back  12
G3    12-     2 h.    d        -
measure 234
Bf3   12-     1 h.    d        -
back  12
G3    12-     2 h.    d        -
measure 235
Bf3   12-     1 h.    d        -
back  12
G3    12-     2 h.    d        -
measure 236
Bf3   12      1 h.    d
back  12
G3    12      2 h.    d
measure 237
A3     2      1 e     d         pp
P    C33:Y60
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
F3     2      2 e     d
irest  2      2 e
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 238
rest  12      3
measure 239
rest  12      3
measure 240
rest  12      3
measure 241
rest  12      3
measure 242
rest  12      3
measure 243
rest  12      3
measure 244
rest  12      3
measure 245
*               D +     zu 2
P    C17:Y-10x-10    C25:f32
F3     6      3 q.    d         f
P    C33:Y63
D3     2      3 e     d
rest   2      3 e
A2     2      3 e     u
measure 246
irest  6      1 q.
irest  4      1 q
Bf3    2      1 e     d         p
P    C33:Y75
back  12
irest  6      2 q.
irest  4      2 q
Bf2    2      2 e     d
back  12
Bf2    6-     3 q.    u        -
P   C32:u
Bf2    4      3 q     u
irest  2      3 e
measure 247
*               D       dolce
P   C25:f36   C17:Y70
C4    12      1 h.    d
back  12
C3    12      2 h.    d
measure 248
C4     4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
F3     4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 249
rest  12      3
measure 250
rest   4      1 q
rest   2      1 e
rest   4      1 q
F4     2      1 e     d        (p
P   C33:Y60
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
A3     2      2 e     d        [
measure 251
E4     6-     1 q.    d        -)
E4     4      1 q     d
E4     2      1 e     d
back  12
G3     6-     2 q.    d        -]
G3     4      2 q     d
G3     2      2 e     d
measure 252
F4     4      1 q     d
rest   2      1 e
rest   4      1 q
A3     2      1 e     d        (
back  12
A3     4      2 q     d
irest  2      2 e
irest  4      2 q
F3     2      2 e     d        [
measure 253
*               D       cresc.
P   C25:f36   C17:Y72
G3     6-     1 q.    d        -)
G3     4      1 q     d
G3     2      1 e     d
back  12
C3     6-     2 q.    d        -]
C3     4      2 q     d
C3     2      2 e     d
measure 254
G3    12-     1 h.    d        -f
P   C33:Y70
back  12
C3    12-     2 h.    d        -
measure 255
G3    12-     1 h.    d        -
back  12
C3    12-     2 h.    d        -
measure 256
*               DE  15  dimin.
P   C25:f36   C17:Y75   C18:Y75
G3    12-     1 h.    d        -
back  12
C3    12-     2 h.    d        -
measure 257
*      6        F   0
G3    12      1 h.    d
back  12
C3    12      2 h.    d
measure 258
F3    12      1 h.    u         p
P    C33:Y60
back  12
A2    12      2 h.    u
measure 259
F3    12      1 h.    u
back  12
A2    12      2 h.    u
measure 260
F3    12-     1 h.    u        -pp
P   C33:Y81
back  12
F2    12-     2 h.    u        -
measure 261
F3    12-     1 h.    u        -
back  12
F2    12-     2 h.    u        -
measure 262
F3    12-     1 h.    u        -
back  12
F2    12-     2 h.    u        -
measure 263
F3     6-     1 q.    u        -
F3     4      1 q     u
F3     2      1 e     u         ff
P    C33:Y71
back  12
F2     6-     2 q.    u        -
F2     4      2 q     u
F2     2      2 e     u
measure 264
F3     4      1 q     u
rest   2      1 e
rest   4      1 q               F
P    C33:Y-11x20
rest   2      1 e
back  12
F2     4      2 q
irest  2      2 e
irest  4      2 q
irest  2      2 e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:d4b629ee6d947afd9c2d5b5a60f716c9]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:3e613b832807a60034319877b61f275c]
@REASON: additions and refinements to Beethoven data
