(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/05/s05}
TIMESTAMP: MAY/19/2010 [md5sum:cd05165ea02572a50c74456cf4c0adeb]
03/17/01 Fran Bennion
WK#:68        MV#:5
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Finale: Hirtengesang. Frohe und dankbare Gef\u3hle nach dem Sturm.
Corni 1, 2// in F
0 0
Group memberships: score scrcon
score: part 5 of 13
scrcon: part 5 of 13
&
Modified 06/25/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:4   T:6/8   C:4   I:2
P   C0:p85t3a1r1z31Cor_1-2/(F)
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON transposition:27
rest  12      3
measure 2
P   C0:x1
rest  12      3
measure 3
rest  12      3
measure 4
rest  12      3
measure 5
*               D +     1.
P    C17:x-5Y-15     C25:f32
D5     6      1 q.    d         p
P    C33:Y60
G4     4      1 q     u        (.
G5     2      1 e     d        ).
measure 6
D5     6      1 q.    d
G4     4      1 q     u        (.
G5     2      1 e     d        ).
measure 7
*               D       cresc.
P   C25:f36   C17:Y75
D5     2      1 e     d  [     (.
G4     2      1 e     d  =      .
G5     2      1 e     d  ]     ).
D5     2      1 e     d  [     (.
G4     2      1 e     d  =      .
G5     2      1 e     d  ]     ).
measure 8
D5     2      1 e     d  [
G4     2      1 e     d  =
G5     2      1 e     d  ]
E5     2      1 e     d  [      Z
P   C33:Y78
G4     2      1 e     d  =
G5     2      1 e     d  ]
measure 9
E5     6-     1 q.    d        -p
P    C33:Y58
E5     2      1 e     d
rest   2      1 e
rest   2      1 e
measure 10
rest  12      3
measure 11
rest  12      3
measure 12
rest  12      3
measure 13
rest  12      3
measure 14
rest  12      3
measure 15
rest   4      1 q
rest   2      1 e
G4     6      1 q.    u         p
P    C33:Y87
back  12
irest  4      2 q
irest  2      2 e
G3     6      2 q.    u
measure 16
*               DH       cresc.
P   C25:f36   C17:Y72   C18:Y72x-30
G4    12      1 h.    u
back  12
C4    12      2 h.    u
measure 17
E5     2      1 e     d  [
P    C26:A
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  ]
back  12
C5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  ]
measure 18
E5     2      1 e     d  [
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  ]
back  12
C5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  ]
measure 19
E5     2      1 e     d  [
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  ]
back  12
C5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  ]
P    C26:b
measure 20
F5     2      1 e     d  [
F5     2      1 e     d  =
F5     2      1 e     d  ]
F5     2      1 e     d  [
F5     2      1 e     d  =
F5     2      1 e     d  ]
back  12
C5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  ]
C5     2      2 e     d  [
C5     2      2 e     d  =
D5     2      2 e     d  ]
measure 21
F5     2      1 e     d  [
P    C26:A
F5     2      1 e     d  =
F5     2      1 e     d  =
F5     2      1 e     d  =
F5     2      1 e     d  =
F5     2      1 e     d  ]
back  12
D5     2      2 e     d  [
D5     2      2 e     d  =
D5     2      2 e     d  =
D5     2      2 e     d  =
D5     2      2 e     d  =
D5     2      2 e     d  ]
measure 22
E5     2      1 e     d  [
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  ]
back  12
C5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  ]
P    C26:b
measure 23
D5     2      1 e     d  [
D5     2      1 e     d  =
D5     2      1 e     d  ]
D5     2      1 e     d  [
P    C26:y-6
D5     2      1 e     d  =
D5     2      1 e     d  ]
back  12
C5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  ]
G4     2      2 e     d  [
G4     2      2 e     d  =
G4     2      2 e     d  ]
measure 24
E5     2      1 e     d  [
P    C26:A
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  ]
back  12
C5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  ]
P    C26:b
*               J
measure 25
E5     6      1 q.    u         ff
P   C33:Y68
C5     4      1 q     u
G5     2      1 e     d
back  12
E4     6      2 q.    u
C4     4      2 q     u
G4     2      2 e     d
measure 26
E5     6      1 q.    u
C5     4      1 q     u
G4     2      1 e     u
back  12
E4     6      2 q.    u
C4     4      2 q     u
G3     2      2 e     u
measure 27
C5     4      1 q     u
E5     2      1 e     u
G5     4      1 q     d
E5     2      1 e     u
back  12
C4     4      2 q     u
E4     2      2 e     u
G4     4      2 q     d
E4     2      2 e     u
measure 28
F5     6-     1 q.    u        -
F5     4      1 q     u
D5     2      1 e     u
back  12
C4     6-     2 q.    u        -
C4     4      2 q     u
G3     2      2 e     u
measure 29
F5     6      1 q.    u
D5     4      1 q     u
G5     2      1 e     u
back  12
G3     6-     2 q.    u        -
G3     4      2 q     u
G3     2      2 e     u
measure 30
E5     6      1 q.    u
C5     4      1 q     u
E5     2      1 e     d
back  12
C4     6      2 q.    u
C4     4      2 q     u
C5     2      2 e     d
measure 31
D5     4      1 q     d
D5     2      1 e     d
D5     4      1 q     d
D5     2      1 e     d
back  12
C5     4      2 q     d
C5     2      2 e     d
G4     4      2 q     d
G4     2      2 e     d
measure 32
C5     2      1 e     u
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
E4     2      2 e     u
irest  2      2 e
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 33
rest   4      1 q
rest   2      1 e
rest   4      1 q
G4     2      1 e     u
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
G3     2      2 e     u
measure 34
G4    12-     1 h.    u        -
back  12
G3    12-     2 h.    u        -
measure 35
G4     6      1 q.    u
G4     4      1 q     u
G4     2      1 e     u
back  12
G3     6      2 q.    u
G3     4      2 q     u
G3     2      2 e     u
measure 36
rest  12      3
measure 37
rest   4      1 q
rest   2      1 e
rest   4      1 q
G4     2      1 e     u
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
G3     2      2 e     u
measure 38
G4    12-     1 h.    u        -
back  12
G3    12-     2 h.    u        -
measure 39
G4     6      1 q.    u
G4     4      1 q     u
G4     2      1 e     u
back  12
G3     6      2 q.    u
G3     4      2 q     u
G3     2      2 e     u
measure 40
G4     6      1 q.    u         Z
P    C33:Y91
irest  6      1 q.
back  12
G3     6      2 q.    u
irest  6      2 q.
back  12
irest  6      3 q.
*               D +     zu 2
P    C17:Y-10x-10    C25:f32
D5     4      3 q     d
D5     2      3 e     d
measure 41
D5     6      3 q.    d         Z
P    C33:Y63
D5     4      3 q     d
D5     2      3 e     d
measure 42
D5     6-     3 q.    d        -
D5     4      3 q     d
D5     1      3 s     d  [[
D5     1      3 s     d  ]]
measure 43
D5     4      3 q     d
D5     2      3 e     d
D5     4      3 q     d
D5     2      3 e     d
measure 44
D5     6-     3 q.    d        -
D5     4      3 q     d
D5     1      3 s     d  [[
D5     1      3 s     d  ]]
measure 45
D5     4      3 q     d
D5     2      3 e     d
D5     4      3 q     d
D5     2      3 e     d
measure 46
D5     4      3 q     d
D5     2      3 e     d
D5     4      3 q     d
D5     1      3 s     d  [[
D5     1      3 s     d  ]]
measure 47
D5     4      3 q     d
D5     2      3 e     d
D5     4      3 q     d
D5     2      3 e     d
measure 48
D5     4      3 q     d
D5     2      3 e     d
D5     4      3 q     d
D5     1      3 s     d  [[
D5     1      3 s     d  ]]
measure 49
D5     4      3 q     d
D5     2      3 e     d
D5     4      3 q     d
D5     2      3 e     d
measure 50
G4     4      1 q     u
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
G3     4      2 q     u
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 51
rest   4      1 q
G4     2      1 e     u
D5     4      1 q     u         f
P    C33:Y63
D5     2      1 e     u
back  12
irest  4      2 q
G3     2      2 e     u
D5     4      2 q     d
D5     2      2 e     d
measure 52
G4     2      1 e     u
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
G3     2      2 e     u
irest  2      2 e
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 53
rest   4      1 q
G4     2      1 e     u
D5     4      1 q     u         f
P    C33:Y63
D5     2      1 e     u
back  12
irest  4      2 q
G3     2      2 e     u
D5     4      2 q     d
D5     2      2 e     d
measure 54
G4     6      1 q.    u         ff
P   C33:Y94
G4     2      1 e     u
rest   2      1 e
G4     2      1 e     u
back  12
G3     6      2 q.    u
G3     2      2 e     u
irest  2      2 e
G3     2      2 e     u
measure 55
E5     6      1 q.    u         ff
P   C33:Y70
E5     2      1 e     u
rest   2      1 e
E5     2      1 e     u
back  12
E4     6      2 q.    u
E4     2      2 e     u
irest  2      2 e
E4     2      2 e     u
measure 56
D5     2      1 e     u         .
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
D5     2      2 e     d
irest  2      2 e
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 57
rest  12      3
measure 58
rest  12      3
measure 59
rest  12      3
measure 60
rest  12      1
P   C1:Y10
back  12
rest   4      2 q
P   C1:Y40
rest   2      2 e
P   C1:Y40
G3     6-     2 q.    d        -p
P    C33:Y98x7
measure 61
rest  12      1
P   C1:Y10
back  12
G3    12-     2 h.    d        -
measure 62
D5     2      1 e     u  [      p
P    C33:Y-30x-5
G4     2      1 e     u  =
G5     2      1 e     u  ]
D5     2      1 e     u  [
G4     2      1 e     u  =
G5     2      1 e     u  ]
back  12
*               D       cresc.
P   C25:f36   C17:Y103x3
G3    12-     2 h.    d        -
measure 63
D5     2      1 e     u  [
G4     2      1 e     u  =
G5     2      1 e     u  ]
D5     2      1 e     u  [
G4     2      1 e     u  =
G5     2      1 e     u  ]
back  12
G3    12      2 h.    d
measure 64
E5     4      1 q     u         p
P    C33:Y73
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C4     4      2 q     u
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 65
rest  12      3
measure 66
rest  12      3
measure 67
rest  12      3
measure 68
rest  12      3
measure 69
rest  12      3
measure 70
rest   4      1 q
rest   2      1 e
G4     6      1 q.    u         p
P    C33:Y88
back  12
irest  4      2 q
irest  2      2 e
G3     6      2 q.    u
measure 71
*               DH       cresc.
P   C25:f36   C17:Y73   C18:Y73x-30
G4    12      1 h.    u
back  12
C4    12      2 h.    u
measure 72
E5     2      1 e     d  [
P    C26:A
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  ]
back  12
C5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  ]
measure 73
E5     2      1 e     d  [
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  ]
back  12
C5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  ]
measure 74
E5     2      1 e     d  [
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  ]
back  12
C5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  ]
measure 75
E5     2      1 e     d  [
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  ]
back  12
C5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  ]
measure 76
E5     2      1 e     d  [
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  ]
back  12
C5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  ]
P    C26:b
*               J
measure 77
E5     2      1 e     d  [      f
P   C33:Y68
E5     2      1 e     d  =
E5     2      1 e     d  ]
E5     2      1 e     d  [
E5     2      1 e     d  ]
*               D       stacc.
P   C25:f36   C17:Y80
C5     2      1 e     u         .ff
P    C34:Y80x-34
back  12
C5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  ]
C5     2      2 e     d  [
C5     2      2 e     d  ]
C4     2      2 e     u         .
measure 78
C5     4      1 q     u         .
C5     2      1 e     u         .
C5     4      1 q     u         .
C5     2      1 e     u         .
back  12
C4     4      2 q     u         .
C4     2      2 e     u         .
C4     4      2 q     u         .
C4     2      2 e     u         .
measure 79
C5     4      1 q     u
C5     2      1 e     u
C5     4      1 q     u
C5     2      1 e     u
back  12
C4     4      2 q     u
C4     2      2 e     u
C4     4      2 q     u
C4     2      2 e     u
measure 80
C5     4      1 q     u
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C4     4      2 q     u
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 81
rest   4      1 q
rest   2      1 e
rest   4      1 q
C5     2      1 e     u         f
P    C33:Y76
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
C4     2      2 e     u
measure 82
C5     4      1 q     u         Z
P    C33:Y76
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C4     4      2 q     u
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 83
rest   4      1 q
rest   2      1 e
rest   4      1 q
C5     2      1 e     u         f
P    C33:Y76
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
C4     2      2 e     u
measure 84
C5     2      1 e     u         Z
P    C33:Y76
rest   2      1 e
rest   2      1 e
C5     4      1 q     u         p
P    C33:Y71
C5     2      1 e     u
back  12
C4     2      2 e     u
irest  2      2 e
irest  2      2 e
C4     4      2 q     u
C4     2      2 e     u
measure 85
C5     4      1 q     u
C5     2      1 e     u
C5     4      1 q     u
C5     2      1 e     u         f
P    C33:Y76
back  12
C4     4      2 q     u
C4     2      2 e     u
C4     4      2 q     u
C4     2      2 e     u
measure 86
C5     4      1 q     u
rest   2      1 e
irest  6      1 q.
back  12
C4     4      2 q     u
irest  2      2 e
irest  6      2 q.
back  12
irest  6      3 q.
rest   4      3 q
*               D +     zu 2
P    C17:Y-13x-15    C25:f32
F5     2      3 e     d
measure 87
F5     4      3 q     d
rest   2      3 e
rest   4      3 q
F5     2      3 e     d
measure 88
F5     4      3 q     d
rest   2      3 e
rest   4      3 q
F5     2      3 e     d
measure 89
C5     4      1 q     u
rest   2      1 e
rest   4      1 q
C5     2      1 e     u
back  12
C4     4      2 q     u
irest  2      2 e
irest  4      2 q
C4     2      2 e     u
measure 90
C5     4      1 q     u
rest   2      1 e
irest  6      1 q.
back  12
C4     4      2 q     u
irest  2      2 e
irest  6      2 q.
back  12
irest  6      3 q.
rest   4      3 q
*               D +     zu 2
P    C17:Y-15x-10    C25:f32
F5     2      3 e     d
measure 91
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y67
F5     4      3 q     d
rest   2      3 e
rest   4      3 q
F5     2      3 e     d
measure 92
F5     4      3 q     d
rest   2      3 e
rest   4      3 q
F5     2      3 e     d
measure 93
F5    12      3 h.    d         ff
P    C33:Y63
measure 94
C5     4      1 q     u
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C4     4      2 q     u
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 95
rest  12      3
measure 96
rest  12      3
measure 97
rest  12      3
measure 98
rest   4      1 q
rest   2      1 e
*               D +     1.
P    C17:x-10Y-15     C25:f32
D5     6      1 q.    d         pp
P    C33:Y60
measure 99
D5    12-     1 h.    d        -p
P    C33:Y60   C32:o
measure 100
D5     6      1 q.    d
irest  6      1 q.
back  12
irest  6      3 q.
rest   4      3 q
*               D +     zu 2
P    C17:Y-10x-10    C25:f32
D5     2      3 e     d         f
P    C33:Y63
measure 101
D5     6      3 q.    d
D5     2      3 e     d
rest   2      3 e
D5     2      3 e     d
measure 102
D5     6      3 q.    d
D5     2      3 e     d
rest   2      3 e
D5     2      3 e     d
measure 103
*               D +     1.
P    C17:x-5Y-15     C25:f32
D5    12-     1 h.    d        -p
P    C33:Y60    C32:o
measure 104
D5     6-     1 q.    u        -
P    C32:o
D5     4      1 q     u
D5     2      1 e     u         f
P    C33:Y63
back  12
rest   4      2 q
P    C1:Y40
rest   2      2 e
P    C1:Y40
rest   4      2 q
P    C1:Y40
D5     2      2 e     d
measure 105
D5     6      1 q.    u
D5     2      1 e     u
rest   2      1 e
D5     2      1 e     u
back  12
D5     6      2 q.    d
D5     2      2 e     d
irest  2      2 e
D5     2      2 e     d
measure 106
D5     6      1 q.    u
D5     2      1 e     u
rest   2      1 e
D5     2      1 e     d
back  12
D5     6      2 q.    d
D5     2      2 e     d
irest  2      2 e
G4     2      2 e     d
measure 107
D5     6      1 q.    d         ff
P   C33:Y72x2
D5     2      1 e     d
rest   2      1 e
D5     2      1 e     d
back  12
G4     6      2 q.    d
G4     2      2 e     d
irest  2      2 e
G4     2      2 e     d
measure 108
D5     6      1 q.    d
D5     2      1 e     d
rest   2      1 e
D5     2      1 e     d
back  12
G4     6      2 q.    d
G4     2      2 e     d
irest  2      2 e
G4     2      2 e     d
measure 109
*               D       dimin.
P   C25:f36   C17:Y81
D5    12-     1 h.    d        -
back  12
G4    12-     2 h.    d        -
measure 110
D5    12      1 h.    d
back  12
G4    12      2 h.    d
measure 111
D5    12-     1 h.    d        -p
P   C33:Y70x3
back  12
G4    12-     2 h.    d        -
measure 112
*               D       dimin.
P   C25:f36   C17:Y81
D5    12-     1 h.    d        -
back  12
G4    12-     2 h.    d        -
measure 113
D5    12-     1 h.    d        -pp
P   C33:Y76
back  12
G4    12-     2 h.    d        -
measure 114
D5     6      1 q.    d
*               D       cresc.
P   C25:f36   C17:Y77
D5     4      1 q     u
G5     2      1 e     u
back  12
G4     6-     2 q.    d        -
G4     6-     2 q.    d        -
measure 115
D5     2      1 e     u  [     (.
G4     2      1 e     u  =      .
G5     2      1 e     u  ]     ).
D5     2      1 e     u  [     (.
G4     2      1 e     u  =      .
G5     2      1 e     u  ]     ).
back  12
G4    12-     2 h.    d        -
measure 116
D5     2      1 e     u  [
G4     2      1 e     u  =
G5     2      1 e     u  ]
D5     2      1 e     u  [
G4     2      1 e     u  =
G5     2      1 e     u  ]
back  12
G4    12      2 h.    d
measure 117
C5     4      1 q     u         p
P    C33:Y71
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C4     4      2 q     u
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 118
rest  12      3
measure 119
rest  12      3
measure 120
rest  12      3
measure 121
rest  12      3
measure 122
rest  12      3
measure 123
rest   4      1 q
rest   2      1 e
G4     4      1 q     u         p
P    C33:Y86
G4     2      1 e     u
back  12
irest  4      2 q
irest  2      2 e
G3     4      2 q     u
G3     2      2 e     u
measure 124
*               DH      cresc.
P   C25:f36   C17:Y88   C18:Y85x-30
G4     6-     1 q.    u        -
G4     4      1 q     u
E5     2      1 e     d
back  12
C4     6-     2 q.    u        -
C4     4      2 q     u
C5     2      2 e     d
measure 125
E5     2      1 e     d  [
P    C26:A
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  ]
back  12
C5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  ]
measure 126
E5     2      1 e     d  [
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  ]
back  12
C5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  ]
measure 127
E5     2      1 e     d  [
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  ]
back  12
C5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  ]
P    C26:b
measure 128
F5     2      1 e     d  [
F5     2      1 e     d  =
F5     2      1 e     d  ]
F5     2      1 e     d  [
F5     2      1 e     d  =
F5     2      1 e     d  ]
back  12
C5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  ]
C5     2      2 e     d  [
C5     2      2 e     d  =
D5     2      2 e     d  ]
measure 129
F5     2      1 e     d  [
P    C26:A
F5     2      1 e     d  =
F5     2      1 e     d  =
F5     2      1 e     d  =
F5     2      1 e     d  =
F5     2      1 e     d  ]
back  12
D5     2      2 e     d  [
D5     2      2 e     d  =
D5     2      2 e     d  =
D5     2      2 e     d  =
D5     2      2 e     d  =
D5     2      2 e     d  ]
measure 130
E5     2      1 e     d  [
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  ]
back  12
C5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  ]
P    C26:b
measure 131
D5     2      1 e     d  [
D5     2      1 e     d  =
D5     2      1 e     d  ]
D5     2      1 e     d  [
D5     2      1 e     d  =
D5     2      1 e     d  ]
back  12
C5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  ]
G4     2      2 e     d  [
G4     2      2 e     d  =
G4     2      2 e     d  ]
measure 132
E5     2      1 e     d  [
P    C26:A
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  =
E5     2      1 e     d  ]
back  12
C5     2      2 e     d  [
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  =
C5     2      2 e     d  ]
P    C26:b
*               J
measure 133
E5     4      1 q     u         ff
P   C33:Y74
E5     2      1 e     u         .
E5     2      1 e     u  [      .
C5     2      1 e     u  =      .
G5     2      1 e     u  ]      .
back  12
E4     4      2 q     u
E4     2      2 e     u         .
E4     2      2 e     u  [      .
C4     2      2 e     u  =      .
G4     2      2 e     u  ]      .
measure 134
rest   4      1 q
E5     2      1 e     u         .
E5     2      1 e     u  [      .
P   C33:b
G4     2      1 e     u  =      .
P    C33:b
C5     2      1 e     u  ]      .
P    C33:b
back  12
irest  4      2 q
E4     2      2 e     u         .
E4     2      2 e     u  [      .
G3     2      2 e     u  =      .
C4     2      2 e     u  ]      .
measure 135
rest   4      1 q
E5     2      1 e     u
E5     2      1 e     u  [
C5     2      1 e     u  =
G5     2      1 e     u  ]
back  12
irest  4      2 q
E4     2      2 e     u
E4     2      2 e     u  [
C4     2      2 e     u  =
G4     2      2 e     u  ]
measure 136
rest   4      1 q
F5     2      1 e     d
F5     2      1 e     u  [
C5     2      1 e     u  =
D5     2      1 e     u  ]
back  12
irest  4      2 q
C5     2      2 e     d
C5     2      2 e     u  [
C4     2      2 e     u  =
G3     2      2 e     u  ]
measure 137
rest   4      1 q
F5     2      1 e     d
F5     2      1 e     d  [
D5     2      1 e     d  =
G5     2      1 e     d  ]
back  12
irest  4      2 q
D5     2      2 e     d
D5     2      2 e     d  [
G4     2      2 e     d  =
G4     2      2 e     d  ]
measure 138
rest   4      1 q
E5     2      1 e     d
E5     2      1 e     u  [
C5     2      1 e     u  =
E5     2      1 e     u  ]
back  12
irest  4      2 q
C5     2      2 e     d
C5     2      2 e     u  [
E4     2      2 e     u  =
C5     2      2 e     u  ]
measure 139
rest   4      1 q
D5     2      1 e     d
D5     2      1 e     u  [
G4     2      1 e     u  =
D5     2      1 e     u  ]
back  12
irest  4      2 q
C5     2      2 e     d
G4     2      2 e     d  [
G4     2      2 e     d  =
G4     2      2 e     d  ]
measure 140
C5     2      1 e     u
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
E4     2      2 e     u
irest  2      2 e
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 141
rest   4      1 q
rest   2      1 e
rest   4      1 q
G4     2      1 e     u
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
G3     2      2 e     u
measure 142
G4    12-     1 h.    u        -
back  12
G3    12-     2 h.    u        -
measure 143
G4     6      1 q.    u
G4     4      1 q     u
G4     2      1 e     u
back  12
G3     6      2 q.    u
G3     4      2 q     u
G3     2      2 e     u
measure 144
rest  12      3
measure 145
rest  12      3
measure 146
rest   4      3 q
rest   2      3 e
*               D +     zu 2
P    C17:Y-10x-10    C25:f32
D5     4      3 q     d         Z
P    C33:Y63
D5     2      3 e     d
measure 147
D5     6      3 q.    d         Z
P    C33:Y63
D5     4      3 q     d         Z
P    C33:Y63
D5     2      3 e     d
measure 148
*               D       pi\u8 f
P   C25:f33   C31:f1   C17:Y68x-10
D5     6      1 q.    u
G4     6      1 q.    u
back  12
D5     6      2 q.    d
G3     6      2 q.    u
measure 149
G4     6      1 q.    u
C5     4      1 q     u
C5     2      1 e     u
back  12
G3     6      2 q.    u
C4     4      2 q     u
C4     2      2 e     u
measure 150
G4     6-     1 q.    u        -Z
P    C33:Y104
G4     4      1 q     u
G4     1      1 s     u  [[
G4     1      1 s     u  ]]
back  12
G3     6-     2 q.    u        -
G3     4      2 q     u
G3     1      2 s     u  [[
G3     1      2 s     u  ]]
measure 151
G4     4      1 q     u
G4     2      1 e     u
G4     4      1 q     u
G4     2      1 e     u
back  12
G3     4      2 q     u
G3     2      2 e     u
G3     4      2 q     u
G3     2      2 e     u
measure 152
G4     6-     1 q.    u        -
G4     4      1 q     u
G4     1      1 s     u  [[
G4     1      1 s     u  ]]
back  12
G3     6-     2 q.    u        -
G3     4      2 q     u
G3     1      2 s     u  [[
G3     1      2 s     u  ]]
measure 153
G4     4      1 q     u
G4     2      1 e     u
G4     4      1 q     u
G4     2      1 e     u
back  12
G3     4      2 q     u
G3     2      2 e     u
G3     4      2 q     u
G3     2      2 e     u
measure 154
G4     4      1 q     u
G4     2      1 e     u
G4     4      1 q     u
G4     1      1 s     u  [[
G4     1      1 s     u  ]]
back  12
G3     4      2 q     u
G3     2      2 e     u
G3     4      2 q     u
G3     1      2 s     u  [[
G3     1      2 s     u  ]]
measure 155
G4     4      1 q     u
G4     2      1 e     u
G4     4      1 q     u
G4     2      1 e     u
back  12
G3     4      2 q     u
G3     2      2 e     u
G3     4      2 q     u
G3     2      2 e     u
measure 156
G4     4      1 q     u
G4     2      1 e     u
G4     4      1 q     u
G4     1      1 s     u  [[
G4     1      1 s     u  ]]
back  12
G3     4      2 q     u
G3     2      2 e     u
G3     4      2 q     u
G3     1      2 s     u  [[
G3     1      2 s     u  ]]
measure 157
G4     4      1 q     u
G4     2      1 e     u
G4     4      1 q     u
G4     2      1 e     u
back  12
G3     4      2 q     u
G3     2      2 e     u
G3     4      2 q     u
G3     2      2 e     u
measure 158
C5     4      1 q     u
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C4     4      2 q     u
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 159
rest   4      1 q
G4     2      1 e     u
G4     4      1 q     u         f
P    C33:Y91
G4     2      1 e     u
back  12
irest  4      2 q
C4     2      2 e     u
G3     4      2 q     u
G3     2      2 e     u
measure 160
G4     4      1 q     u
*               D       p cresc.
P   C25:f1   C17:Y89   C26:f36
C5     2-     1 e     u        -
C5     6-     1 q.    u        -
back  12
C4     4      2 q     u
C4     2-     2 e     u        -
C4     6-     2 q.    u        -
measure 161
C5     2      1 e     u  [
G4     2      1 e     u  =
G4     2      1 e     u  ]
G4     4      1 q     u         f
P    C33:Y91
G4     2      1 e     u
back  12
C4     2      2 e     u  [
G3     2      2 e     u  =
G3     2      2 e     u  ]
G3     4      2 q     u
G3     2      2 e     u
measure 162
C5     6      1 q.    u         ff
P    C33:Y76
C5     2      1 e     u
rest   2      1 e
C5     2      1 e     u         .
back  12
C4     6      2 q.    u
C4     2      2 e     u
irest  2      2 e
C4     2      2 e     u         .
measure 163
D5     6      1 q.    u         ff
P    C33:Y63
D5     2      1 e     u
rest   2      1 e
D5     2      1 e     u         .
back  12
D5     6      2 q.    d
D5     2      2 e     d
irest  2      2 e
D5     2      2 e     d
measure 164
G4     2      1 e     u
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
G3     2      2 e     u
irest  2      2 e
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 165
rest  12      3
measure 166
rest  12      3
measure 167
rest  12      3
measure 168
rest  12      3
measure 169
rest  12      3
measure 170
rest  12      3
measure 171
rest  12      3
measure 172
rest  12      3
measure 173
*               DH      p cresc.
P   C25:f1   C17:Y90   C18:Y90x-30   C26:f36
G4     4      1 q     u
rest   2      1 e
G4     4      1 q     u
rest   2      1 e
back  12
G3     4      2 q     u
irest  2      2 e
G3     4      2 q     u
irest  2      2 e
measure 174
G4     4      1 q     u
rest   2      1 e
G4     2      1 e     u
rest   2      1 e
*               J
G4     2-     1 e     u        -f
P   C33:Y95x-10
back  12
G3     4      2 q     u
irest  2      2 e
G3     2      2 e     u
irest  2      2 e
G3     2-     2 e     u        -
measure 175
G4     6-     1 q.    u        -
G4     4      1 q     u
G4     2-     1 e     u        -
back  12
G3     6-     2 q.    u        -
G3     4      2 q     u
G3     2-     2 e     u        -
measure 176
G4     4      1 q     u
G4     2-     1 e     u        -
G4     4      1 q     u
G4     2      1 e     u
back  12
G3     4      2 q     u
G3     2-     2 e     u        -
G3     4      2 q     u
G3     2      2 e     u
measure 177
E5     2      1 e     u         ff
P    C33:Y76
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C4     2      2 e     u
irest  2      2 e
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 178
rest  12      3
measure 179
rest  12      3
measure 180
rest  12      3
measure 181
rest  12      3
measure 182
rest  12      3
measure 183
rest  12      3
measure 184
rest  12      3
measure 185
rest  12      3
measure 186
rest  12      3
measure 187
rest  12      3
measure 188
rest  12      3
measure 189
rest   2      1 e
*               D       cresc.
P   C25:f36   C17:Y79x0
D5     2      1 e     d  [
D5     2      1 e     d  ]
D5     2      1 e     d  [
D5     2      1 e     d  =
D5     2      1 e     d  ]
back  12
irest  2      2 e
G4     2      2 e     d  [
G4     2      2 e     d  ]
G4     2      2 e     d  [
G4     2      2 e     d  =
G4     2      2 e     d  ]
measure 190
C5    12-     1 h.    u        -ff
P    C33:Y76
back  12
E4    12-     2 h.    u        -
measure 191
C5     6-     1 q.    u        -
C5     4      1 q     u
C5     2      1 e     u
back  12
E4     6-     2 q.    u        -
E4     4      2 q     u
E4     2      2 e     u
measure 192
C5    12-     1 h.    u        -
back  12
E4    12-     2 h.    u        -
measure 193
C5     6-     1 q.    u        -
C5     4      1 q     u
C5     2      1 e     u
back  12
E4     6-     2 q.    u        -
E4     4      2 q     u
C4     2      2 e     u
measure 194
*               D +     zu 2
P    C17:Y-15x-10    C25:f32
D5    12-     3 h.    d        -
measure 195
*               D       dimin.
P   C25:f36   C17:Y70
D5     6-     3 q.    d        -
D5     4      3 q     d
D5     2      3 e     d
measure 196
rest  12      3
measure 197
rest  12      3
measure 198
rest  12      3
measure 199
rest  12      3
measure 200
rest  12      1
P   C1:Y10
back  12
*               DH      p cresc.
P   C25:f1   C26:f36   C17:Y110x3    C18:Y110x-30
G3    12-     2 h.    d        -
measure 201
rest   4      1 q
P   C1:Y10
rest   2      1 e
P   C1:Y10
rest   4      1 q
P   C1:Y10
*               J
*               DH      cresc.
P   C25:f36   C17:Y95x-15    C18:Y98x-30
G4     1      1 s     u  [[
G4     1      1 s     u  ]]
back  12
G3     6-     2 q.    d        -
G3     4      2 q     d
G3     1      2 s     u  [[
G3     1      2 s     u  ]]
measure 202
G4     2      1 e     u
rest   2      1 e
G4     1      1 s     u  [[
G4     1      1 s     u  ]]
G4     2      1 e     u
rest   2      1 e
G4     1      1 s     u  [[
G4     1      1 s     u  ]]
back  12
G3     2      2 e     u
irest  2      2 e
G3     1      2 s     u  [[
G3     1      2 s     u  ]]
G3     2      2 e     u
irest  2      2 e
G3     1      2 s     u  [[
G3     1      2 s     u  ]]
measure 203
G4     2      1 e     u
rest   2      1 e
G4     1      1 s     u  [[
G4     1      1 s     u  ]]
G4     2      1 e     u
rest   2      1 e
*               J
G4     2-     1 e     u        -f
P   C33:Y102
back  12
G3     2      2 e     u
irest  2      2 e
G3     1      2 s     u  [[
G3     1      2 s     u  ]]
G3     2      2 e     u
irest  2      2 e
G3     2-     2 e     u        -
measure 204
G4     6-     1 q.    u        -
G4     4      1 q     u
G4     2-     1 e     u        -
back  12
G3     6-     2 q.    u        -
G3     4      2 q     u
G3     2-     2 e     u        -
measure 205
G4     4      1 q     u
G4     2-     1 e     u        -
G4     4      1 q     u
G4     2      1 e     u
back  12
G3     4      2 q     u
G3     2-     2 e     u        -
G3     4      2 q     u
G3     2      2 e     u
measure 206
E4     4      1 q     u         ff
P    C33:Y76
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C4     4      2 q     u
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 207
rest  12      3
measure 208
rest  12      3
measure 209
rest  12      3
measure 210
rest  12      3
measure 211
*               D +     1.
P    C17:x-5Y-15     C25:f32
*               D       p cresc.
P    C25:f1   C26:f36   C17:Y68
E5     6      1 q.    d
C5     4      1 q     d
G5     2      1 e     d
measure 212
E5     4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
measure 213
rest  12      3
measure 214
rest   4      1 q
rest   2      1 e
rest   4      1 q
*               D +     1.
P    C17:x-5Y-20     C25:f32
G4     2      1 e     u        (
measure 215
C5     4      1 q     d
E5     2      1 e     d
G5     2      1 e     d        )
rest   2      1 e
rest   2      1 e
measure 216
rest  12      3
measure 217
rest  12      3
measure 218
rest   4      1 q
*               D       cresc.
P   C25:f36   C17:Y95x0
G4     2      1 e     u
D5     4      1 q     d
D5     2      1 e     d
back  12
irest  4      2 q
G3     2      2 e     u
G4     4      2 q     d
G4     2      2 e     d
measure 219
C5    12-     1 h.    u        -ff
P    C33:Y79
back  12
E4    12-     2 h.    u        -
measure 220
C5     6-     1 q.    u        -
C5     4      1 q     u
C5     2      1 e     u
back  12
E4     6-     2 q.    u        -
E4     4      2 q     u
E4     2      2 e     u
measure 221
C5    12-     1 h.    u        -
back  12
C4    12-     2 h.    u        -
measure 222
C5     6-     1 q.    u        -
C5     4      1 q     u
E5     2      1 e     d
back  12
C4     6-     2 q.    u        -
C4     4      2 q     u
C5     2      2 e     d
measure 223
D5    12-     1 h.    d        -
back  12
C5    12-     2 h.    d        -
measure 224
D5     6-     1 q.    d        -
D5     4      1 q     d
D5     2      1 e     d
back  12
C5     6-     2 q.    d        -
C5     4      2 q     d
C5     2      2 e     d
measure 225
D5    12-     1 h.    d        -
back  12
G4    12-     2 h.    d        -
measure 226
D5     6-     1 q.    d        -
D5     4      1 q     d
D5     2      1 e     d
back  12
G4     6-     2 q.    d        -
G4     4      2 q     d
G4     2      2 e     d
measure 227
E5    12      1 h.    u
back  12
E4    12      2 h.    u
measure 228
E5    12      1 h.    u
back  12
E4    12      2 h.    u
measure 229
C5     6      1 q.    u
C5     6      1 q.    u
back  12
C4     6      2 q.    u
C4     6      2 q.    u
measure 230
C5     6      1 q.    u
C5     6      1 q.    u
back  12
C4     6      2 q.    u
C4     6      2 q.    u
measure 231
*               D       dimin.
P   C25:f36   C17:Y92x3
G4     6      1 q.    u
G4     6      1 q.    u
back  12
G3     6      2 q.    u
G3     6      2 q.    u
measure 232
G4     6      1 q.    u
G4     6      1 q.    u
back  12
G3     6      2 q.    u
G3     6      2 q.    u
measure 233
*      6        D       pi\u8 p
P  C25:f33  C31:f1  C17:Y71x0
G4    12-     1 h.    u        -p
P    C33:Y92
back  12
G3    12-     2 h.    u        -
measure 234
G4    12-     1 h.    u        -
back  12
G3    12-     2 h.    u        -
measure 235
G4    12-     1 h.    u        -
back  12
G3    12-     2 h.    u        -
measure 236
G4    12      1 h.    u
back  12
G3    12      2 h.    u
measure 237
C4     2      1 e     u         pp
P    C33:Y91x4
rest   2      1 e
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C4     2      2 e     d
irest  2      2 e
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 238
rest  12      3
measure 239
rest  12      3
measure 240
rest  12      3
measure 241
rest  12      3
measure 242
rest  12      3
measure 243
rest  12      3
measure 244
rest  12      3
measure 245
C5     6      1 q.    u         f
P    C33:Y76
C5     2      1 e     u
rest   2      1 e
C5     2      1 e     u
back  12
C4     6      2 q.    u
C4     2      2 e     u
irest  2      2 e
C4     2      2 e     u
measure 246
C5     6-     1 q.    u        -
C5     4      1 q     u
D5     2      1 e     d         p
P    C33:Y64
back  12
C4     6-     2 q.    u        -
C4     4      2 q     u
C5     2      2 e     d
measure 247
*               D       dolce
P   C25:f36   C17:Y73x4
D5    12      1 h.    d
back  12
G4    12      2 h.    d
measure 248
E5     4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C5     4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 249
rest  12      3
measure 250
rest   4      1 q
rest   2      1 e
rest   4      1 q
G4     2      1 e     u         p
P    C33:Y85
back  12
irest  4      2 q
irest  2      2 e
irest  4      2 q
C4     2      2 e     u        [
measure 251
G4     6-     1 q.    u        -
G4     4      1 q     u
G4     2      1 e     u
back  12
G3     6-     2 q.    u        -]
G3     4      2 q     u
G3     2      2 e     u
measure 252
G4     4      1 q     u
rest   2      1 e
rest   4      1 q
G4     2      1 e     u
back  12
C4     4      2 q     u
irest  2      2 e
irest  4      2 q
C4     2      2 e     u        [
measure 253
*               D       cresc.
P   C25:f36   C17:Y102
G4     6-     1 q.    u        -
G4     4      1 q     u
G4     2      1 e     u
back  12
G3     6-     2 q.    u        -]
G3     4      2 q     u
G3     2      2 e     u
measure 254
D5    12-     1 h.    d        -f
P   C33:Y72x2
back  12
G4    12-     2 h.    d        -
measure 255
D5    12-     1 h.    d        -
back  12
G4    12-     2 h.    d        -
measure 256
*               DE  15  dimin.
P   C25:f36   C17:Y78   C18:Y78
D5    12-     1 h.    d        -
back  12
G4    12-     2 h.    d        -
measure 257
*      6        F   0
D5    12      1 h.    d
back  12
G4    12      2 h.    d
measure 258
C5     4      1 q     u         p
P    C33:Y64
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
E4     4      2 q     u
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 259
rest  12      3
measure 260
*               D +     1. con sordino
P    C17:x-5Y-30     C25:f32
C5     6      1 q.    d        (pp
P   C33:Y68x-3
G4     4      1 q     u
E5     2      1 e     d        )
measure 261
C5     6      1 q.    d        (
G4     4      1 q     u
E5     2      1 e     d        )
measure 262
C5     2      1 e     u  [
G4     2      1 e     u  =
E5     2      1 e     u  ]
C5     2      1 e     u  [
G4     2      1 e     u  =
E5     2      1 e     u  ]
measure 263
C5     2      1 e     u  [
G4     2      1 e     u  =
E5     2      1 e     u  ]
C5     2      1 e     u  [
G4     2      1 e     u  =
E5     2      1 e     u  ]      ff
P    C33:Y90
back  12
rest   4      2 q
P   C1:Y50
rest   2      2 e
P   C1:Y50
rest   4      2 q
P   C1:Y50
C4     2      2 e     d
measure 264
C5     4      1 q     u
rest   2      1 e
rest   4      1 q               F
P    C33:Y-11x20
rest   2      1 e
back  12
C4     4      2 q     u
irest  2      2 e
irest  4      2 q
irest  2      2 e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:434099bfb2d631e60451e68da2e90076]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:c0d56ffa1a9dc5bafdbc1a08e20716f8]
@REASON: additions and refinements to Beethoven data
