(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/03/01}
TIMESTAMP: MAY/19/2010 [md5sum:f3385947c1c1256d79d2592ef707e94e]
09/24/93 E. Correia
WK#:67        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67

Flauto 1
0 0 .
Group memberships: sound tracks
sound: part 1 of 18
tracks: part 1 of 18
$  K:-3   Q:2   T:3/4  C:4  D:Allegro
rest   2        q
measure 1
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   4
S  C0:W0
rest   2
measure 7
*               D   33  poco ritard.
rest   4
S  C0:W0
rest   2
measure 8
S  C0:W0
rest   2        q              F
rest   2        q
$  D:a tempo
S  C0:W0
rest   2        q
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
G5     4        h     d        (pp
B5     2        q n   d
measure 16
C6     4        h     d
S  C0:W0
D6     2        q     d        )
measure 17
*               D   33  poco ritard.
F6     4        h     d        (.
S  C0:W0
Ef6    2        q     d        ).
measure 18
S  C0:W0
D6     6        h.    d        F
measure 19
$  D:a tempo
S  C0:W0
rest   6
measure 20
rest   6
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
Bf5    2        q     d        f
Bf5    2        q     d
Bf5    2        q     d
measure 28
Bf5    6        h.    d
measure 29
Bf5    2        q     d
Bf5    2        q     d
Bf5    2        q     d
measure 30
Bf5    6        h.    d
measure 31
Bf5    2        q     d
Bf5    2        q     d
Bf5    2        q     d
measure 32
Bf5    6        h.    d
measure 33
Df6    2        q f   d        (
Cf6    2        q f   d        )
Bf5    2        q     d        .
measure 34
Af5    6        h.    d
measure 35
Bf5    6        h.    d
measure 36
Gf5    6        h.f   d
measure 37
Bf5    2        q     d        (
Af5    2        q     d        )
Gf5    2        q f   d        .
measure 38
F5     6-       h.    d        -Z
measure 39
F5     4        h     d        (
Gf5    2        q f   d        )
measure 40
F5     6-       h.    d        -Z
measure 41
F5     4        h     d        (
Gf5    2        q f   d        )
measure 42
F5     4        h     d        (Z
Gf5    2        q f   d        )
measure 43
F5     4        h     d        (Z
Gf5    2        q f   d        )
measure 44
*               D   33  dimin.
F5     6-       h.    d        -
measure 45
F5     2        q     d        pp
rest   2        q
rest   2        q
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
rest   4
S  C0:W0
rest   2
measure 51
*               D   33  poco ritard.
Ef6    4        h     d        (.p
S  C0:W0
Df6    2        q f   d        ).
measure 52
S  C0:W0
C6     4        h     d        F
$  D:a tempo
S  C0:W0
rest   2        q
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
rest   6
measure 58
rest   6
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   6
measure 63
rest   6
measure 64
rest   6
measure 65
rest   6
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
D6     6        h.    d        f
measure 72
Ef6    6        h.    d
measure 73
D6     6        h.    d
measure 74
C6     6        h.    d
measure 75
D6     6        h.    d
measure 76
Ef6    6        h.    d
measure 77
F6     6        h.    d
measure 78
Bf5    2        q     d
rest   2        q
rest   2        q
measure 79
C6     2        q     d        ff
C6     2        q     d
C6     2        q     d
measure 80
C6     6        h.    d
measure 81
C6     2        q     d
C6     2        q     d
C6     2        q     d
measure 82
C6     6        h.    d
measure 83
C6     2        q     d
C6     2        q     d
C6     2        q     d
measure 84
C6     6        h.    d
measure 85
Ef6    2        q     d        (
Df6    2        q f   d        )
C6     2        q     d        .
measure 86
Bf5    6        h.    d
measure 87
C6     6        h.    d
measure 88
Af5    6        h.    d
measure 89
C6     2        q     d        (
Bf5    2        q     d        )
Af5    2        q     d        .
measure 90
G5     6-       h.    d        -Z
measure 91
G5     4        h     d        (
Af5    2        q     d        )
measure 92
G5     6-       h.    d        -Z
measure 93
G5     4        h     d        (
Af5    2        q     d        )
measure 94
G5     4        h     d        (Z
Af5    2        q     d        )
measure 95
G5     4        h     d        (Z
Af5    2        q     d        )
measure 96
*               D   33  dimin.
G5     6-       h.    d        -
measure 97
G5     2        q     d        pp
rest   2        q
rest   2        q
measure 98
rest   6
measure 99
rest   6
measure 100
rest   6
measure 101
G5     4        h     d        (p
B5     2        q n   d
measure 102
C6     4        h     d
D6     2        q     d
measure 103
F6     4        h     d
Ef6    2        q     d
measure 104
D6     2        q     d        )
rest   2        q
rest   2        q
measure 105
G5     4        h     d        (
B5     2        q n   d
measure 106
C6     4        h     d
Ef6    2        q     d
measure 107
G6     4        h     d
F6     2        q     d
measure 108
Ef6    2        q     d        )
rest   2        q
rest   2        q
measure 109
rest   6
measure 110
rest   6
measure 111
Af6    2        q     d        p
Af6    2        q     d
Af6    2        q     d
measure 112
Af6    2        q     d
rest   2        q
rest   2        q
measure 113
Af6    2        q     d
Af6    2        q     d
Af6    2        q     d
measure 114
Af6    2        q     d
rest   2        q
F6     2        q     d        pp
measure 115
rest   2        q
*               D   33  sempre !1p
rest   2        q
F6     2        q     d
measure 116
rest   2        q
rest   2        q
F6     2        q     d
measure 117
rest   2        q
rest   2        q
F6     2        q     d
measure 118
rest   2        q
rest   2        q
F6     2        q     d
measure 119
rest   2        q
rest   2        q
F6     2        q     d
measure 120
rest   2        q
rest   2        q
F6     2        q     d
measure 121
rest   2        q
rest   2        q
F6     2        q     d
measure 122
rest   2        q
rest   2        q
*               DH  33  cresc.
F6     2        q     d
measure 123
rest   2        q
rest   2        q
F6     2        q     d
measure 124
rest   2        q
rest   2        q
Ef6    2        q     d
measure 125
rest   2        q
rest   2        q
F6     2        q     d
measure 126
rest   2        q
rest   2        q
D6     2        q     d
measure 127
rest   2        q
rest   2        q
Ef6    2        q     d
measure 128
rest   2        q
rest   2        q
Ef6    2        q     d
measure 129
rest   2        q
rest   2        q
Ef6    2        q     d
measure 130
rest   2        q
rest   2        q
*               JG      f
Ef6    2        q     d
measure 131
Ef6    2        q     d
Ef6    2        q     d
D6     2        q     d
measure 132
C6     2        q     d
rest   2        q
rest   2        q
measure 133
G6     2        q     d        ff
G6     2        q     d
G6     2        q     d
measure 134
G6     6        h.    d
measure 135
G6     2        q     d
G6     2        q     d
G6     2        q     d
measure 136
G6     6        h.    d
measure 137
Bf5    2        q f   d        p+
Bf5    2        q     d
Bf5    2        q     d
measure 138
Af5    2        q     d        .
rest   2        q
rest   2        q
measure 139
D5     2        q     d        .
rest   2        q
rest   2        q
measure 140
C5     2        q     d        .
rest   2        q
mheavy3         |:
$  K:0
rest   2        q
measure 141
rest   6
measure 142
rest   6
measure 143
rest   6
measure 144
rest   6
measure 145
rest   6
measure 146
rest   6
measure 147
rest   6
measure 148
rest   6
measure 149
rest   6
measure 150
rest   6
measure 151
rest   6
measure 152
rest   6
measure 153
rest   6
measure 154
rest   6
measure 155
rest   6
measure 156
G5     6        h.    d        f
measure 157
D6     4        h     d
E6     1        e     d  [
F#6    1        e #   d  ]
measure 158
G6     2        q     d
rest   1        e
D6     1        e     d  [
E6     1        e     d  =
F#6    1        e #   d  ]
measure 159
G6     2        q     d
rest   1        e
D6     1        e     d  [
E6     1        e     d  =
F#6    1        e #   d  ]
measure 160     start-end1
G6     2        q     d
rest   2        q
mheavy2 161     :| stop-end1 start-end2
G6     2        q     d
rest   2        q
rest   2        q
measure 162
rest   6
measure 163     disc-end2
rest   6
measure 164
rest   6
measure 165
rest   6
measure 166
rest   6
measure 167
rest   6
measure 168
rest   6
measure 169
rest   6
measure 170
rest   6
measure 171
rest   6
measure 172
rest   6
measure 173
rest   6
measure 174
rest   6
measure 175
rest   6
measure 176
rest   6
measure 177
rest   6
measure 178
rest   6
measure 179
rest   6
measure 180
rest   6
measure 181
rest   6
measure 182
rest   2        q
rest   2        q
C6     2        q     d        f
measure 183
B5     1        e     d  [
C6     1        e     d  =
D6     1        e     d  =
G5     1        e     d  =
A5     1        e     d  =
B5     1        e     d  ]
measure 184
C6     1        e     d  [
B5     1        e     d  =
C6     1        e     d  =
D6     1        e     d  =
E6     1        e     d  =
F6     1        e     d  ]
measure 185
G6     4        h     d        Z
F6     2        q     d        .
measure 186
E6     2        q     d        .
C6     2        q     d        .
E6     2        q     d        .
measure 187
G6     4        h     d        Z
F6     2        q     d
measure 188
E6     2        q     d
C6     2        q     d
E6     2        q     d
measure 189
G6     4        h     d        Z
F6     2        q     d
measure 190
E6     2        q     d
C6     2        q     d
F6     2        q     d
measure 191
D6     2        q     d
B5     2        q     d
E6     2        q     d
measure 192
C6     2        q     d
A5     2        q     d
D6     2        q     d
measure 193
B5     2        q     d
G5     2        q     d
D6     2        q     d
measure 194
B5     2        q     d
G6     2        q     d
B5     2        q     d
measure 195
C6     2        q     d
rest   1        e
G5     1        e     d  [
A5     1        e     d  =
B5     1        e     d  ]
measure 196
C6     2        q     d
rest   1        e
G5     1        e     d  [
A5     1        e     d  =
B5     1        e     d  ]
measure 197
C6     2        q     d
rest   2        q
rest   2        q
measure 198
rest   6
measure 199
rest   6
measure 200
rest   6
measure 201
rest   6
measure 202
rest   6
measure 203
rest   6
measure 204
rest   6
measure 205
rest   6
measure 206
rest   6
measure 207
rest   6
measure 208
rest   6
measure 209
rest   6
measure 210
rest   6
measure 211
rest   6
measure 212
rest   6
measure 213
rest   6
measure 214
rest   6
measure 215
rest   6
measure 216
rest   6
measure 217
rest   6
measure 218
rest   2        q
rest   2        q
C6     2        q     d        (pp
measure 219
B5     1        e     d  [
C6     1        e     d  =
D6     1        e     d  =
G5     1        e     d  =
A5     1        e     d  =
B5     1        e     d  ]
measure 220
*               D   33  sempre !1pp
C6     1        e     d  [
B5     1        e     d  =
C6     1        e     d  =
D6     1        e     d  =
E6     1        e     d  =
F6     1        e     d  ]     )
measure 221
G6     4        h     d        (
F6     2        q     d
measure 222
E6     2        q     d
C6     2        q     d
E6     2        q     d        )
measure 223
G6     4        h     d        (
F6     2        q     d
measure 224
E6     2        q     d
C6     2        q     d
E6     2        q     d        )
measure 225
G6     4        h     d        (
F6     2        q     d
measure 226
D6     2        q     d
B5     2        q     d
G5     2        q     d
measure 227
F5     2        q     d        )
rest   2        q
rest   2        q
measure 228
rest   6
measure 229
rest   6
measure 230
rest   6
measure 231
rest   6
measure 232
rest   6
measure 233
rest   6
measure 234
rest   6
measure 235
rest   6
measure 236
rest   6
mdouble 237
$  K:-3
rest   6
measure 238
rest   6
measure 239
rest   6
measure 240
rest   6
measure 241
rest   6
measure 242
rest   6
measure 243
rest   4
S  C0:W0
rest   2
measure 244
*               D   33  poco ritard.
rest   4
S  C0:W0
rest   2
measure 245
S  C0:W0
rest   2        q              F
rest   2        q
$  D:a tempo
S  C0:W0
rest   2        q
measure 246
rest   6
measure 247
rest   6
measure 248
rest   6
measure 249
rest   6
measure 250
rest   6
measure 251
rest   6
measure 252
rest   6
measure 253
rest   4
S  C0:W0
rest   2
measure 254
*               D   33  poco ritard.
rest   4
S  C0:W0
rest   2
measure 255
S  C0:W0
rest   4                       F
S  C0:W0
rest   2
measure 256
$  D:a tempo
rest   6
measure 257
rest   6
measure 258
rest   6
measure 259
rest   6
measure 260
rest   6
measure 261
rest   6
measure 262
rest   6
measure 263
rest   6
measure 264
rest   6
measure 265
rest   6
measure 266
rest   6
measure 267
rest   6
measure 268
rest   6
measure 269
rest   6
measure 270
rest   6
measure 271
rest   6
measure 272
rest   6
measure 273
rest   6
measure 274
rest   6
measure 275
rest   6
measure 276
rest   6
measure 277
rest   6
measure 278
rest   6
measure 279
rest   6
measure 280
rest   6
measure 281
rest   6
measure 282
rest   6
measure 283
rest   6
measure 284
rest   6
measure 285
rest   6
measure 286
rest   6
measure 287
rest   6
measure 288
rest   6
measure 289
rest   6
measure 290
rest   6
measure 291
rest   6
measure 292
rest   6
measure 293
rest   6
measure 294
rest   6
measure 295
rest   6
measure 296
rest   6
measure 297
rest   6
measure 298
rest   6
measure 299
rest   6
measure 300
rest   6
measure 301
rest   6
measure 302
rest   6
measure 303
rest   6
measure 304
rest   6
measure 305
rest   6
measure 306
rest   6
measure 307
rest   6
measure 308
rest   6
measure 309
rest   6
measure 310
rest   6
measure 311
rest   6
measure 312
rest   6
measure 313
rest   6
measure 314
rest   6
measure 315
rest   6
measure 316
rest   6
measure 317
rest   6
measure 318
rest   6
measure 319
rest   6
measure 320
rest   6
measure 321
rest   6
measure 322
rest   6
measure 323
rest   6
measure 324
rest   6
measure 325
rest   6
measure 326
rest   6
measure 327
rest   6
measure 328
rest   6
measure 329
rest   6
measure 330
rest   6
measure 331
rest   6
measure 332
rest   6
measure 333
rest   6
measure 334
rest   6
measure 335
rest   6
measure 336
rest   6
measure 337
rest   6
measure 338
rest   6
measure 339
rest   6
measure 340
rest   6
measure 341
rest   6
measure 342
rest   6
measure 343
rest   6
measure 344
rest   6
measure 345
rest   6
measure 346
rest   6
measure 347
rest   6
measure 348
rest   6
measure 349
rest   6
measure 350
rest   6
measure 351
rest   6
measure 352
rest   6
measure 353
rest   6
measure 354
rest   6
measure 355
rest   6
measure 356
rest   6
measure 357
rest   6
measure 358
rest   6
measure 359
rest   6
measure 360
rest   6
measure 361
rest   6
measure 362
rest   6
measure 363
rest   6
measure 364
rest   6
measure 365
rest   6
measure 366
rest   6
measure 367
rest   6
measure 368
rest   6
measure 369
rest   6
measure 370
rest   6
measure 371
*               DH      !1p !33cresc.
D6     6-       h.    d        -
measure 372
D6     6-       h.    d        -
measure 373
D6     6-       h.    d        -
measure 374
D6     6        h.    d
*               J
*               B       attacca
mdouble 375
$  K:0
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:1c19bfa7dee95868ce656f3f8ab618e7]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:eacfaf9b3c2771df249cf36636c0712c]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:4f11989ed89917f1195caaf46e404eb2]
@REASON: additions and refinements to Beethoven data
