


07/06/07 Ed Correia
WK#:18/5      MV#:4
Breitkopf & Hartel
String Quartet

Violin 2
0 0
Group memberships: score
score: part 2 of 4
$   Q:2  K:3  T:0/0  C:4  D:Allegro
rest   1      1 e
rest   2      1 q
measure 2
rest   8      1
measure 3
rest   1      1 e
E4     1      1 e     u  [     .p
P    C33:y-5
F#4    1      1 e     u  =     .
E4     1      1 e     u  ]     .
A4     2      1 q     u        (
C#5    2      1 q     d        )
measure 4
D5     3      1 q.    d        (
B4     1      1 e     d        )
C#5    3      1 q.    d        (
A4     1      1 e     u        )
measure 5
D5     3      1 q.    d        (
B4     1      1 e     d        )
C#5    3      1 q.    d        (
A4     1      1 e     u        )
measure 6
G#4    2      1 q     u
G#4    2      1 q     u
A4     2      1 q     u
A4     2      1 q     u
measure 7
G#4    4-     1 h     u        -
G#4    1      1 e     u        F
P    C32:y3
rest   1      1 e
rest   2      1 q
measure 8
rest   1      1 e
B4     1      1 e     u  [     .
A#4    1      1 e #   u  =     .
B4     1      1 e     u  ]     .
D4     4-     1 h     u        -
measure 9
D4     2      1 q     u
G#3    2      1 q     u        (
B3     2      1 q     u
D4     2      1 q     u        )
measure 10
C#4    3      1 q.    u        (
E4     1      1 e     u        )
D4     3      1 q.    u        (
E4     1      1 e     u        )
measure 11
C#4    3      1 q.    u        (
E4     1      1 e     u        )
B3     3      1 q.    u        (
E4     1      1 e     u        )
measure 12
C#4    3      1 q.    u        (
E4     1      1 e     u        )
D4     3      1 q.    u        (
E4     1      1 e     u        )
measure 13
C#4    6      1 h.    u        (
P    C32:o
G#4    2      1 q     u
measure 14
A4     2      1 q     u
G#4    2      1 q     u
B4     2      1 q     d
A4     2      1 q     u        )
measure 15
G#4    6      1 h.    u        (
A#4    2      1 q #   u
measure 16
B4     2      1 q     d
A#4    2      1 q #   u
C#5    2      1 q     d
B4     2      1 q     d        )
measure 17
A4     1      1 e n   u        +
E4     1      1 e     u  [     .
F#4    1      1 e     u  =     .
E4     1      1 e     u  ]     .
E5     4      1 h     d
measure 18
rest   8      1
measure 19
rest   1      1 e
E4     1      1 e     u  [     .
F#4    1      1 e     u  =     .
E4     1      1 e     u  ]     .
E5     4      1 h     d
measure 20
rest   8      1
measure 21
rest   1      1 e
C#5    1      1 e     d  [     .
D5     1      1 e     d  =     .
C#5    1      1 e     d  ]     .
F#5    4-     1 h     d        (-
measure 22
F#5    4      1 h     d
E5     4-     1 h     d        )-
measure 23
E5     1      1 e     d
E5     1      1 e     d  [     .
F#5    1      1 e     d  =     .
E5     1      1 e     d  ]     .
D#5    4-     1 h #   d        (-
measure 24
D#5    4      1 h     d
C#5    4-     1 h     d        )-
measure 25
C#5    1      1 e     d  [
C#5    1      1 e     d  =     .
D#5    1      1 e #   d  =     .
C#5    1      1 e     d  ]     .
B4     4-     1 h     d        -
measure 26
B4     1      1 e     d  [
B4     1      1 e     d  =     .
C#5    1      1 e     d  =     .
B4     1      1 e     d  ]     .
A#4    4      1 h #   u
measure 27
B4     1      1 e     u  [     .
B4     1      1 e     u  =     (
C#5    1      1 e     u  =
B4     1      1 e     u  ]     )
A#4    1      1 e #   u  [     .
A4     1      1 e n   u  =     (
B4     1      1 e     u  =
A4     1      1 e     u  ]     )
measure 28
G#4    1      1 e     u  [     .
G#4    1      1 e     u  =     (
A4     1      1 e     u  =
G#4    1      1 e     u  ]     )
G4     1      1 e n   u  [     .
G4     1      1 e     u  =     (
A4     1      1 e     u  =
G4     1      1 e     u  ]     )
measure 29
F#4    2      1 q     u
rest   2      1 q
F#5    4-     1 h     d        (-
measure 30
F#5    4      1 h     d
E5     4      1 h     d        )
measure 31
D#5    1      1 e #   d  [     .
B4     1      1 e     d  =     (
C#5    1      1 e     d  =
B4     1      1 e     d  ]     )
A#4    1      1 e #   u  [     .
A4     1      1 e n   u  =     (
B4     1      1 e     u  =
A4     1      1 e     u  ]     )
measure 32
G#4    1      1 e     u  [     .
G#4    1      1 e     u  =     (
A4     1      1 e     u  =
G#4    1      1 e     u  ]     )
G4     1      1 e n   u  [     .
G4     1      1 e     u  =     (
A4     1      1 e     u  =
G4     1      1 e     u  ]     )
measure 33
*               D       cresc.
P C25:f33  C17:Y65
F#4    2      1 q     u
rest   2      1 q
F#5    4-     1 h     d        (-
measure 34
F#5    4      1 h     d
E5     4      1 h     d        )
measure 35
D#5    1      1 e #   d  [     .f
D#5    1      1 e     d  =     (
F#5    1      1 e     d  =
E5     1      1 e     d  ]     )
D#5    1      1 e     d  [     .
D#5    1      1 e     d  =     (
F#5    1      1 e     d  =
E5     1      1 e     d  ]     )
measure 36
D#5    2      1 q #   d
rest   2      1 q
rest   4      1 h
measure 37
rest   8      1
measure 38
E4     8      1 w              (pp
P    C33:x-10y2
measure 39
D#4    8      1 w #
measure 40
D4     8      1 w n            )+
measure 41
*               D       cresc.
P C25:f33  C17:Y88
C#4    4      1 h     u        (
D4     4      1 h     u
measure 42
D#4    4      1 h #   u
E4     4      1 h     u        )
measure 43
C#4    4      1 h     u        p
P    C32:y-3
C#4    4      1 h     u
measure 44
B3     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 45
G#5    2      1 q     d        (p
P    C33:y-5
F#5    2      1 q     d
E5     2      1 q     d
D#5    2      1 q #   d
measure 46
C#5    2      1 q     d
B4     2      1 q     d
A4     2      1 q     u
G#4    2      1 q     u        )
measure 47
F#4    8      1 w              (
P    C32:o
measure 48
B4     8      1 w              )
measure 49
E4     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 50
rest   2      1 q
*               D       cresc.
P C25:f33  C17:Y76
F#4    4      1 h     u        (
E4     2      1 q     u        )
measure 51
C#4    2      1 q     u        p
P    C32:y-3
C#5    2      1 q     u        (
B4     2      1 q     u
A4     2      1 q     u        )
measure 52
G#4    2      1 q     u
rest   2      1 q
B4     2      1 q     u        (
A4     2      1 q     u
measure 53
G#4    2      1 q     u
F#4    2      1 q     u        )
D#4    2      1 q #   u        (
E4     2      1 q     u
measure 54
F#4    2      1 q     u
G#4    2      1 q     u        )
B4     2      1 q     u        (
A4     2      1 q     u
measure 55
G#4    2      1 q     u
F#4    2      1 q     u        )
D#4    2      1 q #   u        (
E4     2      1 q     u
measure 56
F#4    2      1 q     u
G#4    2      1 q     u        )
E#4    2      1 q #   u        (
F#4    2      1 q     u
measure 57
G#4    2      1 q     u
A4     2      1 q     u        )
*               D       cresc.
P C25:f33  C17:Y72
G#4    2      1 q     u        (
A4     2      1 q     u
measure 58
B4     2      1 q     u
E4     2      1 q n   u        +
G#4    2      1 q     u
E4     2      1 q     u        )
measure 59
F#4    2      1 q     u        (
B3     2      1 q     u
E4     2      1 q     u
D#4    2      1 q #   u        )
measure 60
rest   4      1 h
E4     2      1 q     u        .p
P    C33:y-5
E4     2      1 q     u        .Z
P    C33:y-5
measure 61
E4     2      1 q     u        .
E4     2      1 q     u        .Z
P    C33:y-5
A4     2      1 q     u        .
G#4    2      1 q     u        .Z
P    C33:y-5
measure 62
F#4    8      1 w              Z
P    C32:y5
measure 63
B3     2      1 q     u
C#4    2      1 q     u
G#3    2      1 q     u
A3     2      1 q     u
measure 64
G#4    2      1 q     u        .
F#4    2      1 q     u        .Z
P    C33:y-5
A4     2      1 q     u        .
G#4    2      1 q     u        .Z
P    C33:y-5
measure 65
C#5    2      1 q     d        .
B4     2      1 q     d        .Z
A4     2      1 q     u        .
G#4    2      1 q     u        .Z
P    C33:y-5
measure 66
A4     2      1 q     u        f
P    C32:y5
rest   2      1 q
rest   4      1 h
measure 67
rest   8      1
measure 68
F#5    2      1 q     d        (pp
P    C33:y-5
D#5    2      1 q #   d
C#5    2      1 q     d
E5     2-     1 q     d        -
measure 69
E5     2      1 q     d
C#5    2      1 q     d
B4     2      1 q     d
D5     2      1 q n   d        -+
measure 70
D5     2      1 q     d
B4     2      1 q     d
A4     2      1 q     u
C#5    2      1 q     d
measure 71
G#4    2      1 q     u
B4     2      1 q     u
A4     2      1 q     u
B4     2      1 q     u        )
measure 72
G#4    2      1 q     u        p
rest   2      1 q
rest   4      1 h
measure 73
rest   2      1 q
D4     2      1 q n   u        +
D4     2      1 q     u
D4     2      1 q     u
measure 74
C#4    2      1 q     u
rest   2      1 q
rest   4      1 h
measure 75
rest   2      1 q
A4     2      1 q     u
A4     2      1 q     u
A4     2      1 q     u
measure 76
G#4    2      1 q     u
rest   2      1 q
rest   4      1 h
measure 77
rest   2      1 q
D5     2      1 q n   d        +
D5     2      1 q     d
D5     2      1 q     d
measure 78
C#5    2      1 q     d
rest   2      1 q
rest   4      1 h
measure 79
rest   2      1 q
A4     2      1 q     u
A4     2      1 q     u
A4     2      1 q     u
measure 80
G#4    2      1 q     u
rest   2      1 q
rest   4      1 h
measure 81
rest   2      1 q
D#4    2      1 q #   u
D#4    2      1 q     u
D#4    2      1 q     u
measure 82
E4     1      1 e     d  [
G#4    1      1 e     d  =
B4     1      1 e     d  =
E5     1      1 e     d  ]
G#5    1      1 e     d  [     (
E5     1      1 e     d  =     )
B4     1      1 e     d  =     .
G#4    1      1 e     d  ]     .
measure 83
A4     8      1 w              (
measure 84
G#4    2      1 q     u        )
rest   2      1 q
rest   4      1 h
measure 85
rest   2      1 q
D#4    2      1 q #   u
D#4    2      1 q     u
D#4    2      1 q     u
measure 86
E4     1      1 e     d  [
G#4    1      1 e     d  =
B4     1      1 e     d  =
E5     1      1 e     d  ]
G#5    1      1 e     d  [     (
E5     1      1 e     d  =     )
B4     1      1 e     d  =     .
G#4    1      1 e     d  ]     .
measure 87
A4     8      1 w              (
measure 88
G#4    2      1 q     u        )
rest   2      1 q
rest   4      1 h
measure 89
rest   2      1 q
A4     1      1 e     u  [     (
F#4    1      1 e     u  ]
A4     1      1 e     u  [
F#4    1      1 e     u  =
A4     1      1 e     u  =
F#4    1      1 e     u  ]     )
measure 90
G#4    2      1 q     u
rest   2      1 q
rest   4      1 h
measure 91
rest   2      1 q
A4     1      1 e     u  [     (
F#4    1      1 e     u  ]
A4     1      1 e     u  [
F#4    1      1 e     u  =
A4     1      1 e     u  =
F#4    1      1 e     u  ]     )
measure 92
*               D       cresc.
P C25:f33  C17:x-10Y85
G#4    4      1 h     u
G#3    4-     1 h     u        -
measure 93
G#3    4      1 h     u        (
B3     4      1 h     u        )
measure 94      start-end1
D4     8-     1 w              -p
P    C33:x-3y3
measure 95
D4     4-     1 h     u        -
D4     1      1 e     u        F
P    C32:y3
mheavy2 96       :| stop-end1 start-end2
*               GE  0   p
P   C17:Y90 C18:Y90
D4     8      1 w              (
*               F   15
P    C17:Y90
measure 97
*               E   15
P    C17:Y90
C#4    4-     1 h     u        )-
*               F   0
P    C17:Y90
C#4    1      1 e     u        F
P    C32:y3
mdouble         stop-end2
rest   1      1 e
rest   2      1 q
measure 99
rest   8      1
measure 100
rest   1      1 e
C#4    1      1 e     u  [     .f
P    C33:y-3
D4     1      1 e     u  =     .
C#4    1      1 e     u  ]     .
F#4    2      1 q     u        (
A4     2      1 q     u        )
measure 101
B4     4      1 h     u        (Z
P    C33:y5
A4     4      1 h     u        )
measure 102
B4     4      1 h     u        (Z
P    C33:y5
A4     4      1 h     u        )
measure 103
E4     2      1 q     u
G#4    2      1 q     u
G#4    2      1 q     u
G#4    2      1 q     u
measure 104
G#4    8      1 w              (p
P    C33:y5
measure 105
*               D       cresc.
P C25:f33  C17:Y65
G4     8      1 w n            )
measure 106
F#4    2      1 q     u        f
P    C32:y5
rest   2      1 q
rest   1      1 e
A4     1      1 e     u  [     .
B4     1      1 e     u  =     .
A4     1      1 e     u  ]     .
measure 107
D5     2      1 q     d
F#4    4      1 h     u        (
A4     2      1 q     u        )
measure 108
G4     3      1 q.n   u        (Z
P    C33:y10
A4     1      1 e     u        )
F#4    3      1 q.    u        (
A4     1      1 e     u        )
measure 109
G4     3      1 q.n   u        (Z
P    C33:y10
A4     1      1 e     u        )
F#4    3      1 q.    u        (
A4     1      1 e     u        )
measure 110
G4     3      1 q.n   u        (Z
P    C33:y10
A4     1      1 e     u        )
F#4    2      1 q     u
F#5    2      1 q     d        (
measure 111
G5     4      1 h n   d
F#5    4      1 h     d
measure 112
E5     4      1 h     d
D5     4-     1 h     d        -
measure 113
D5     4      1 h     d
C#5    4      1 h     d
measure 114
A4     1      1 e     d  [     )
D5     1      1 e     d  =     .
C#5    1      1 e     d  =     .
D5     1      1 e     d  ]     .
D5     1      1 e     d  [     (
F5     1      1 e n   d  =     )
E5     1      1 e     d  =     .
D5     1      1 e     d  ]     .
measure 115
D5     1      1 e     d  [     (
C5     1      1 e n   d  =     )
B4     1      1 e     d  =     .
C5     1      1 e     d  ]     .
C5     1      1 e     d  [     (
Bf4    1      1 e f   d  =     )
A4     1      1 e     d  =     .
Bf4    1      1 e     d  ]     .
measure 116
Bf4    1      1 e f   u  [     (
A4     1      1 e     u  =     )
G#4    1      1 e #   u  =     .+
A4     1      1 e     u  ]     .
A4     1      1 e     u  [     (
G4     1      1 e n   u  =     )
F#4    1      1 e     u  =     .
G4     1      1 e     u  ]     .
measure 117
G4     1      1 e n   u  [     (
F4     1      1 e n   u  =     )
E4     1      1 e     u  =     .
F4     1      1 e     u  ]     .
F4     1      1 e     u  [     (
E4     1      1 e     u  =     )
D#4    1      1 e #   u  =     .
E4     1      1 e     u  ]     .
measure 118
D4     2      1 q n   u        +
rest   2      1 q
rest   4      1 h
measure 119
rest   8      1
measure 120
rest   4      1 h
rest   1      1 e
A4     1      1 e     u  [     .ff
P    C33:y5
G#4    1      1 e #   u  =     .+
A4     1      1 e     u  ]     .
measure 121
A4     1      1 e     u  [     (
G4     1      1 e n   u  =     )
F#4    1      1 e #   u  =     .+
G4     1      1 e     u  ]     .
G4     1      1 e     u  [     (
F4     1      1 e n   u  =     )
E4     1      1 e     u  =     .
F4     1      1 e     u  ]     .
measure 122
E4     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 123
rest   8      1
measure 124
rest   4      1 h
rest   1      1 e
E5     1      1 e     d  [     .
D#5    1      1 e #   d  =     .
E5     1      1 e     d  ]     .
measure 125
E5     1      1 e     d  [     (
D5     1      1 e n   d  =     )+
C#5    1      1 e #   d  =     .+
D5     1      1 e     d  ]     .
D5     1      1 e     d  [     (
C5     1      1 e n   d  =     )
B4     1      1 e     d  =     .
C5     1      1 e     d  ]     .
measure 126
B4     1      1 e     d  [     .
B4     1      1 e     d  =     .
C5     1      1 e n   d  =     .
B4     1      1 e     d  ]     .
D5     4-     1 h     d        -Z
measure 127
D5     1      1 e     d
C5     1      1 e n   d  [     .
D5     1      1 e     d  =     .
C5     1      1 e     d  ]     .
E5     4-     1 h     d        -Z
measure 128
E5     1      1 e     d
D5     1      1 e     d  [     .
E5     1      1 e     d  =     .
D5     1      1 e     d  ]     .
F5     2      1 q n   d        .
E5     2      1 q     d        .
measure 129
D#5    2      1 q #   d        .
D5     2      1 q n   d        .
C#5    2      1 q #   d        .+
C5     2      1 q n   d        .
measure 130
B4     1      1 e     d
D5     1      1 e     d  [     .
E5     1      1 e     d  =     .
D5     1      1 e     d  ]     .
F5     4-     1 h n   d        -Z
measure 131
F5     1      1 e     d
E5     1      1 e     d  [     .
F5     1      1 e n   d  =     .
E5     1      1 e     d  ]     .
G5     4-     1 h n   d        -Z
measure 132
G5     1      1 e     d  [
F5     1      1 e n   d  =     .
G5     1      1 e     d  =     .&1+
@ Accidental clearly missing from this note.
F5     1      1 e     d  ]     .
A5     2      1 q     d        .
G5     2      1 q     d        .
measure 133
F#5    2      1 q #   d        .+
F5     2      1 q n   d        .
E5     2      1 q     d        .
Ef5    2      1 q f   d        .
measure 134
D5     2      1 q     d        .
C5     2      1 q n   d        .ff
B4     2      1 q     d        .
C5     2      1 q     d        .
measure 135
B4     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 136
C4     8-     1 w n            (-p
P    C32:o
measure 137
C4     8      1 w
measure 138
B3     8      1 w
measure 139
C4     2      1 q n   u        )
rest   2      1 q
rest   4      1 h
measure 140
rest   1      1 e
G4     1      1 e n   u  [     (pp
P    C33:x-10y5
A4     1      1 e     u  =
G4     1      1 e     u  ]     )
C5     4-     1 h n   d        -
measure 141
C5     1      1 e     d  [
C5     1      1 e n   d  =     (
D5     1      1 e     d  =
C5     1      1 e     d  ]     )
F5     4-     1 h n   d        -
measure 142
F5     2      1 q     d
B3     2      1 q     u        .
C4     2      1 q n   u        .
D4     2      1 q     u        .
measure 143
E4     2      1 q     u        .
G#4    2      1 q #   u        .+
A4     2      1 q     u        .
B4     2      1 q     d        .
measure 144
C5     4-     1 h n   d        -
C5     1      1 e     d  [
C5     1      1 e     d  =     (
D5     1      1 e     d  =
C5     1      1 e     d  ]     )
measure 145
F5     4-     1 h n   d        -
F5     1      1 e     d  [
F5     1      1 e     d  =     (
G5     1      1 e n   d  =
F5     1      1 e     d  ]     )
measure 146
E5     4-     1 h     d        -
E5     1      1 e     d  [
D5     1      1 e     d  =     (
C5     1      1 e n   d  =
B4     1      1 e     d  ]     )
measure 147
C5     1      1 e n   u  [     (
B4     1      1 e     u  =
A4     1      1 e     u  =
G#4    1      1 e #   u  ]     +
A4     1      1 e     u  [
C5     1      1 e     u  =
B4     1      1 e     u  =
A4     1      1 e     u  ]     )
measure 148
G4     1      1 e n   u        .
B4     1      1 e     d  [     (
C5     1      1 e n   d  =
B4     1      1 e     d  ]     )
E5     4-     1 h     d        -
measure 149
E5     4-     1 h     d        -
E5     1      1 e     d  [
E5     1      1 e     d  =     (
F#5    1      1 e #   d  =     +
E5     1      1 e     d  ]     )
measure 150
D#5    8      1 w #
measure 151
D5     4-     1 h n   d        -+
D5     1      1 e     d  [
D5     1      1 e     d  =     (
E5     1      1 e     d  =
D5     1      1 e     d  ]     )
measure 152
*               D       cresc.
P C25:f33  C17:Y70
C#5    4      1 h #   d        (+
C5     1      1 e n   d  [     )
C5     1      1 e     d  =     (
D5     1      1 e     d  =
C5     1      1 e     d  ]     )
measure 153
B4     4      1 h     d        (
Bf4    1      1 e f   d  [     )
Bf4    1      1 e     d  =     (
C5     1      1 e n   d  =
Bf4    1      1 e     d  ]     )
measure 154
A4     4-     1 h     u        -
A4     1      1 e     u  [
A4     1      1 e     u  =     (
G#4    1      1 e #   u  =     +
A4     1      1 e     u  ]     )
measure 155
B4     2      1 q n   u        .+
F4     4      1 h n   u        (
F#4    2      1 q #   u        )
measure 156
E4     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 157
G#4    8      1 w #            (p+
measure 158
A4     8      1 w
measure 159
C5     2      1 q n   d        )
C5     2      1 q     d
C5     2      1 q     d
C5     2      1 q     d
measure 160
B4     2      1 q     d
rest   2      1 q
rest   1      1 e
E4     1      1 e     u  [     (
D#4    1      1 e #   u  =
E4     1      1 e     u  ]     )
measure 161
F4     4-     1 h n   u        -
F4     1      1 e     u  [
F4     1      1 e     u  =     (
G4     1      1 e n   u  =
F4     1      1 e     u  ]     )
measure 162
E4     4-     1 h     u        -
E4     1      1 e     u  [
E4     1      1 e     u  =     (
F4     1      1 e n   u  =
E4     1      1 e     u  ]     )
measure 163
D#4    2      1 q #   u        .
D#4    2      1 q     u        .
D#4    2      1 q     u        .
D#4    2      1 q     u        .
measure 164
E4     2      1 q     u
rest   2      1 q
rest   2      1 q
B4     2      1 q     d
measure 165
C5     2      1 q n   d
C5     2      1 q     d
C5     2      1 q     d
C5     2      1 q     d
measure 166
B4     2      1 q     d
rest   2      1 q
rest   1      1 e
E4     1      1 e     u  [     (
F4     1      1 e n   u  =
E4     1      1 e     u  ]     )
measure 167
D#4    2      1 q #   u
D#4    2      1 q     u
D#4    2      1 q     u
D#4    2      1 q     u
measure 168
*               D       cresc.
P C25:f33  C17:Y70
E4     8      1 w
measure 169
G#4    8      1 w
measure 170
B4     8-     1 w              -p
measure 171
B4     4-     1 h     d        -
B4     1      1 e     d        F
rest   1      1 e
rest   2      1 q
measure 172
rest   8      1
measure 173
rest   1      1 e
E4     1      1 e     u  [     .
F#4    1      1 e     u  =     .
E4     1      1 e     u  ]     .
A4     2      1 q     u
C#5    2      1 q     d
measure 174
D5     3      1 q.    d        (
B4     1      1 e     d        )
C#5    3      1 q.    d        (
A4     1      1 e     u        )
measure 175
D5     3      1 q.    d        (
B4     1      1 e     d        )
C#5    3      1 q.    d        (
A4     1      1 e     u        )
measure 176
G#4    2      1 q     u
G#4    2      1 q     u
A4     2      1 q     u
A4     2      1 q     u
measure 177
G#4    4-     1 h     u        -
G#4    1      1 e     u        F
P    C32:y3
rest   1      1 e
rest   2      1 q
measure 178
rest   1      1 e
B4     1      1 e     u  [     .
A#4    1      1 e #   u  =     .
B4     1      1 e     u  ]     .
D4     4-     1 h     u        -
measure 179
D4     2      1 q     u
G#3    2      1 q     u        (
B3     2      1 q     u
D4     2      1 q     u        )
measure 180
C#4    3      1 q.    u        (
E4     1      1 e     u        )
D4     3      1 q.    u        (
E4     1      1 e     u        )
measure 181
C#4    3      1 q.    u        (
E4     1      1 e     u        )
B3     3      1 q.    u        (
E4     1      1 e     u        )
measure 182
C#4    3      1 q.    u        (
E4     1      1 e     u        )
D4     3      1 q.    u        (
E4     1      1 e     u        )
measure 183
C#4    6      1 h.    u        (
P    C32:o
G#4    2      1 q     u
measure 184
A4     2      1 q     u
G#4    2      1 q     u
B4     2      1 q     u
A4     2      1 q     u        )
measure 185
G#4    6      1 h.    u        (
A#4    2      1 q #   u
measure 186
B4     2      1 q     d
A#4    2      1 q #   u
C#5    2      1 q     d
B4     2      1 q     d        )
measure 187
A4     2      1 q n   u        +
rest   2      1 q
rest   4      1 h
measure 188
rest   8      1
measure 189
rest   8      1
measure 190
rest   8      1
measure 191
*               D       cresc.
P C25:f33  C17:Y65
D5     6      1 h.    d        (
C#5    2      1 q     d
measure 192
D5     2      1 q     d
C#5    2      1 q     d
E5     2      1 q     d
D5     2      1 q     d        )
measure 193
C#5    6      1 h.    d        (
D5     2      1 q     d
measure 194
E5     2      1 q     d
D5     2      1 q     d
F#5    2      1 q     d
E5     2      1 q     d        )
measure 195
D5     1      1 e     d  [
F#5    1      1 e     d  =     .p
P    C33:y-5
G5     1      1 e n   d  =     .
F#5    1      1 e     d  ]     .
B5     4-     1 h     d        (-
measure 196
B5     4      1 h     d
A5     4-     1 h     d        )-
measure 197
A5     1      1 e     d  [
A5     1      1 e     d  =     .
B5     1      1 e     d  =     .
A5     1      1 e     d  ]     .
G#5    4-     1 h #   d        (-+
measure 198
G#5    4      1 h     d
F#5    4-     1 h     d        )-
measure 199
F#5    1      1 e     d  [
F#5    1      1 e     d  =     .
G#5    1      1 e     d  =     .
F#5    1      1 e     d  ]     .
E5     4-     1 h     d        -
measure 200
E5     1      1 e     d  [
E5     1      1 e     d  =     .
F#5    1      1 e     d  =     .
E5     1      1 e     d  ]     .
D#5    4      1 h #   d
measure 201
E5     1      1 e     d  [     .
E5     1      1 e     d  =     (
F#5    1      1 e     d  =
E5     1      1 e     d  ]     )
D#5    1      1 e #   d  [     .
D5     1      1 e n   d  =     (
E5     1      1 e     d  =
D5     1      1 e     d  ]     )
measure 202
C#5    1      1 e     d  [     .
C#5    1      1 e     d  =     (
D5     1      1 e     d  =
C#5    1      1 e     d  ]     )
C5     1      1 e n   d  [     .
C5     1      1 e     d  =     (
D5     1      1 e     d  =
C5     1      1 e     d  ]     )
measure 203
B4     2      1 q     d
rest   2      1 q
B5     4-     1 h     d        (-
measure 204
B5     4      1 h     d
A5     4      1 h     d        )
measure 205
G#5    1      1 e     d  [     .
E5     1      1 e     d  =     (
F#5    1      1 e     d  =
E5     1      1 e     d  ]     )
D#5    1      1 e #   d  [     .
D5     1      1 e n   d  =     (
E5     1      1 e     d  =
D5     1      1 e     d  ]     )
measure 206
C#5    1      1 e     d  [     .
C#5    1      1 e     d  =     (
D5     1      1 e     d  =
C#5    1      1 e     d  ]     )
C5     1      1 e n   d  [     .
C5     1      1 e     d  =     (
D5     1      1 e     d  =
C5     1      1 e     d  ]     )
measure 207
B4     2      1 q     d
rest   2      1 q
*               D       cresc.
P C25:f33  C17:Y65
B5     4-     1 h     d        (-
measure 208
B5     4      1 h     d
A5     4      1 h     d        )
measure 209
G#5    1      1 e     d  [     .f
G#5    1      1 e     d  =     (
B5     1      1 e     d  =
A5     1      1 e     d  ]     )
G#5    1      1 e     d  [     .
G#5    1      1 e     d  =     (
B5     1      1 e     d  =
A5     1      1 e     d  ]     )
measure 210
G#5    2      1 q     d
rest   2      1 q
rest   4      1 h
measure 211
rest   8      1
measure 212
A3     8      1 w              (pp
P    C33:x-10y3
measure 213
G#3    8      1 w
measure 214
A#3    8      1 w #            )
measure 215
*               D       cresc.
P C25:f33  C17:Y90
C#4    4      1 h     u        (
B3     4-     1 h     u        )-
measure 216
B3     4      1 h     u        (
A3     4      1 h n   u        )+
measure 217
F#4    2      1 q     u        p
rest   2      1 q
F#4    2      1 q     u
rest   2      1 q
measure 218
B3     2      1 q     u
rest   2      1 q
rest   2      1 q
E4     2      1 q     u
measure 219
C#5    8      1 w              (
P    C32:o
measure 220
F#5    8      1 w              )
measure 221
B4     2      1 q     d        (
A5     2      1 q     d
G#5    2      1 q     d
F#5    2      1 q     d
measure 222
E5     2      1 q     d
D5     2      1 q     d
C#5    2      1 q     d
B4     2      1 q     d        )
measure 223
A4     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 224
rest   2      1 q
*               D       cresc.
P C25:f33  C17:Y65
B4     4      1 h     u        (
A4     2      1 q     u        )
measure 225
F#4    2      1 q     u        p
F#4    2      1 q     u        (
E4     2      1 q     u
D4     2      1 q     u
measure 226
C#4    2      1 q     u        )
rest   2      1 q
E5     2      1 q     d        (
D5     2      1 q     d
measure 227
C#5    2      1 q     d
B4     2      1 q     d        )
G#4    2      1 q     u        (
A4     2      1 q     u
measure 228
B4     2      1 q     d
C#5    2      1 q     d        )
E5     2      1 q     d        (
D5     2      1 q     d
measure 229
C#5    2      1 q     d
B4     2      1 q     d        )
G#4    2      1 q     u        (
A4     2      1 q     u
measure 230
B4     2      1 q     d
C#5    2      1 q     d        )
A#4    2      1 q #   u        (
B4     2      1 q     d
measure 231
C#5    2      1 q     d
D5     2      1 q     d        )
*               D       cresc.
P C25:f33  C17:Y70
C#5    2      1 q     d        (
D5     2      1 q     d
measure 232
A4     6      1 h.n   u        )+
A4     2      1 q     u
measure 233
E4     2      1 q     u
E4     2      1 q     u        (
A4     2      1 q     u
G#4    2      1 q     u        )
measure 234
rest   4      1 h
A4     2      1 q     u        .p
P    C33:y5
A4     2      1 q     u        .Z
P    C33:y5
measure 235
A4     2      1 q     u        .
A4     2      1 q     u        .Z
P    C33:y5
D4     2      1 q     u        .
C#4    2      1 q     u        .Z
P    C33:y-5
measure 236
E4     8-     1 w              -Z
P    C33:x-5y5
measure 237
E4     2      1 q     u
F#4    2      1 q     u
C#4    2      1 q     u
D4     2      1 q     u
measure 238
C#5    2      1 q     d        .
B4     2      1 q     d        .Z
A4     2      1 q     u        .
A4     2      1 q     u        .Z
P    C33:y5
measure 239
A4     2      1 q     u        .
A4     2      1 q     u        .Z
P    C33:y5
D5     2      1 q     d        .
C#5    2      1 q     d        .Z
measure 240
C#5    2      1 q     d        f
rest   2      1 q
rest   4      1 h
measure 241
rest   8      1
measure 242
B5     2      1 q     d        (pp
P    C33:y-5
G#5    2      1 q     d
F#5    2      1 q     d
A5     2-     1 q     d        -
measure 243
A5     2      1 q     d
F#5    2      1 q     d
E5     2      1 q     d
G5     2-     1 q n   d        -
measure 244
G5     2      1 q     d
E5     2      1 q     d
D5     2      1 q     d
F#5    2      1 q     d
measure 245
C#5    2      1 q     d
E5     2      1 q     d
D5     2      1 q     d
E5     2      1 q     d        )
measure 246
C#5    2      1 q     d        p
P    C32:y-5
rest   2      1 q
rest   4      1 h
measure 247
rest   2      1 q
G4     2      1 q n   u
G4     2      1 q     u
G4     2      1 q     u
measure 248
F#4    2      1 q     u
rest   2      1 q
rest   4      1 h
measure 249
rest   2      1 q
D4     2      1 q     u
D4     2      1 q     u
D4     2      1 q     u
measure 250
C#4    2      1 q     u
rest   2      1 q
rest   4      1 h
measure 251
rest   2      1 q
G5     2      1 q n   d
G5     2      1 q     d
G5     2      1 q     d
measure 252
F#5    2      1 q     d
rest   2      1 q
rest   4      1 h
measure 253
rest   2      1 q
D5     2      1 q     d
D5     2      1 q     d
D5     2      1 q     d
measure 254
C#5    2      1 q     d
rest   2      1 q
rest   4      1 h
measure 255
rest   2      1 q
G#3    2      1 q     u
G#3    2      1 q     u
G#3    2      1 q     u
measure 256
A3     1      1 e     u  [
C#4    1      1 e     u  =
E4     1      1 e     u  =
A4     1      1 e     u  ]
C#5    1      1 e     u  [     (
A4     1      1 e     u  =     )
E4     1      1 e     u  =     .
C#4    1      1 e     u  ]     .
measure 257
D4     8      1 w              (
measure 258
C#4    2      1 q     u        )
rest   2      1 q
rest   4      1 h
measure 259
rest   2      1 q
G#4    2      1 q     u
G#4    2      1 q     u
G#4    2      1 q     u
measure 260
A4     1      1 e     d  [
C#5    1      1 e     d  =
E5     1      1 e     d  =
A5     1      1 e     d  ]
C#6    1      1 e     d  [     (
A5     1      1 e     d  =     )
E5     1      1 e     d  =     .
C#5    1      1 e     d  ]     .
measure 261
D5     8      1 w              (
measure 262
C#5    2      1 q     d        )
rest   2      1 q
rest   4      1 h
measure 263
rest   2      1 q
D4     1      1 e     u  [     (
B3     1      1 e     u  ]
D4     1      1 e     u  [
B3     1      1 e     u  =
D4     1      1 e     u  =
B3     1      1 e     u  ]     )
measure 264
C#4    2      1 q     u
rest   2      1 q
rest   4      1 h
measure 265
rest   2      1 q
D4     1      1 e     u  [     (
B3     1      1 e     u  ]
D4     1      1 e     u  [
B3     1      1 e     u  =
D4     1      1 e     u  =
B3     1      1 e     u  ]     )
measure 266
*               D       cresc.
P C25:f33  C17:Y65
B4     1      1 e     u  [     (
G#4    1      1 e     u  =
B4     1      1 e     u  =
G#4    1      1 e     u  ]
B4     1      1 e     u  [
G#4    1      1 e     u  =
B4     1      1 e     u  =
G#4    1      1 e     u  ]
measure 267
B4     1      1 e     u  [
G#4    1      1 e     u  =
B4     1      1 e     u  =
G#4    1      1 e     u  ]
B4     1      1 e     u  [
G#4    1      1 e     u  =
B4     1      1 e     u  =
G#4    1      1 e     u  ]     )
measure 268
A4     2      1 q     u        f
P    C32:y5
rest   2      1 q
rest   4      1 h
measure 269
rest   1      1 e
E4     1      1 e     u  [     .
F#4    1      1 e     u  =     .
E4     1      1 e     u  ]     .
A4     2      1 q     u        (
C#5    2      1 q     d        )
measure 270
D5     3      1 q.    d        (Z
B4     1      1 e     d        )
C#5    3      1 q.    d        (
A4     1      1 e     u        )
measure 271
D5     3      1 q.    d        (Z
B4     1      1 e     d        )
C#5    3      1 q.    d        (
A4     1      1 e     u        )
measure 272
G#4    2      1 q     u        .Z
P    C33:y-5
G#4    2      1 q     u        .
A4     2      1 q     u        .
A4     2      1 q     u        .
measure 273
G#4    4-     1 h     u        -
G#4    1      1 e     u        F
P    C32:x-3y3
rest   1      1 e
rest   2      1 q
measure 274
rest   4      1 h
G4     3      1 q.n   u        (p
P    C33:x-3y3
A4     1      1 e     u        )
measure 275
F#4    2      1 q     u
rest   2      1 q
rest   4      1 h
measure 276
rest   4      1 h
G4     3      1 q.n   u        (
A4     1      1 e     u        )
measure 277
F#4    2      1 q     u
rest   2      1 q
rest   4      1 h
measure 278
rest   4      1 h
D4     3      1 q.    u        (
E4     1      1 e     u        )
measure 279
C#4    2      1 q     u
rest   2      1 q
rest   4      1 h
measure 280
rest   4      1 h
D4     3      1 q.    u        (
E4     1      1 e     u        )
measure 281
C#4    1      1 e     u  [     .
E4     1      1 e     u  =     .
F#4    1      1 e     u  =     .
E4     1      1 e     u  ]     .
A4     4-     1 h     u        -
measure 282
A4     1      1 e     u  [
E4     1      1 e     u  =     .
F#4    1      1 e     u  =     .
E4     1      1 e     u  ]     .
A4     4-     1 h     u        -
measure 283
A4     1      1 e     u  [
F#4    1      1 e     u  =     .
G4     1      1 e n   u  =     .
F#4    1      1 e     u  ]     .
B4     4-     1 h     u        -
measure 284
B4     1      1 e     u  [
G#4    1      1 e #   u  =     .+
B4     1      1 e     u  =     .
G#4    1      1 e     u  ]     .
D4     4      1 h     u
measure 285
C#4    2      1 q     u        f
P    C32:y3
rest   2      1 q
rest   1      1 e
A4     1      1 e     u  [     .
B4     1      1 e     u  =     .
A4     1      1 e     u  ]     .
measure 286
E5     4-     1 h     d        -Z
E5     1      1 e     d  [
E5     1      1 e     d  =     .
D5     1      1 e     d  =     .
C#5    1      1 e     d  ]     .
measure 287
B4     4-     1 h     d        -Z
B4     1      1 e     d  [
B4     1      1 e     d  =     .
C#5    1      1 e     d  =     .
B4     1      1 e     d  ]     .
measure 288
D5     4-     1 h     d        -Z
D5     1      1 e     d  [
D5     1      1 e     d  =     .
B4     1      1 e     d  =     .
G#4    1      1 e     d  ]     .
measure 289
A4     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 290
B4     4-     1 h     u        -p
B4     1      1 e     u  [
E4     1      1 e     u  =     (
F#4    1      1 e     u  =
E4     1      1 e     u  ]     )
measure 291
A4     4-     1 h     u        -
A4     1      1 e     u  [
E4     1      1 e     u  =     (
F#4    1      1 e     u  =
E4     1      1 e     u  ]     )
measure 292
G#4    1      1 e     u  [     (
E4     1      1 e     u  =
F#4    1      1 e     u  =
E4     1      1 e     u  ]
G#4    1      1 e     u  [
E4     1      1 e     u  =
F#4    1      1 e     u  =
E4     1      1 e     u  ]     )
measure 293
A4     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 294
D5     8      1 w              (p
P    C32:o
measure 295
C#5    8      1 w
measure 296
B4     8      1 w
measure 297
A4     2      1 q     u        )
rest   2      1 q
rest   4      1 h
measure 298
rest   8      1
measure 299
*               D       cresc.
P C25:f33  C17:Y65
E5     8-     1 w              -
P    C32:o
measure 300
E5     8      1 w
measure 301
E5     8-     1 w              -f
P    C32:o   C33:y5
measure 302
E5     8      1 w
measure 303
E4     8-     1 w              -
 C#5   8-     1 w              -p
measure 304
E4     4-     1 h     u        -
 C#5   4-     1 h     u        -
E4     1      1 e     u
 C#5   1      1 e     u        F
P    C32:x-3y3
mheavy2
/END
