


07/06/07 Ed Correia
WK#:18/5      MV#:4
Breitkopf & Hartel
String Quartet

Violoncello
0 0
Group memberships: score
score: part 4 of 4
$   Q:2  K:3  T:0/0  C:22  D:Allegro
rest   1      1 e
rest   2      1 q
measure 2
rest   1      1 e
E3     1      1 e     d  [     .p
P    C33:y-5
F#3    1      1 e     d  =     .
E3     1      1 e     d  ]     .
A3     4-     1 h     d        -
measure 3
A3     2      1 q     d
E3     2      1 q     d        (
C#3    2      1 q     u
A2     2      1 q     u        )
measure 4
E2     4      1 h     u        (
A2     4      1 h     u        )
measure 5
E2     4      1 h     u        (
A2     4      1 h     u        )
measure 6
E2     2      1 q     u
E3     2      1 q     d
B2     2      1 q     u
B2     2      1 q     u
measure 7
E3     4-     1 h     d        -
E3     1      1 e     d        F
P    C32:x-3
rest   1      1 e
rest   2      1 q
measure 8
rest   8      1
measure 9
rest   1      1 e
B2     1      1 e     u  [     .
A#2    1      1 e #   u  =     .
B2     1      1 e     u  ]     .
E2     4      1 h     u
measure 10
A2     4      1 h n   u        (+
P    C32:o
E3     4      1 h     d
measure 11
A2     4      1 h     u
E2     4      1 h     u        )
measure 12
A2     4      1 h     u        (
E3     4      1 h     d        )
measure 13
A2     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 14
rest   8      1
measure 15
rest   1      1 e
E3     1      1 e     d  [     .
F#3    1      1 e     d  =     .
E3     1      1 e     d  ]     .
E4     4      1 h     d
measure 16
rest   8      1
measure 17
A3     6      1 h.    d        (
B3     2      1 q     d
measure 18
C#4    2      1 q     d
B3     2      1 q     d
D4     2      1 q     d
C#4    2      1 q     d        )
measure 19
B3     6      1 h.    d        (
C#4    2      1 q     d
measure 20
D4     2      1 q     d
C#4    2      1 q     d
E4     2      1 q     d
D4     2      1 q     d        )
measure 21
C#4    2      1 q     d
rest   2      1 q
rest   4      1 h
measure 22
rest   4      1 h
rest   1      1 e
G#3    1      1 e     d  [     .
A3     1      1 e     d  =     .
G#3    1      1 e     d  ]     .
measure 23
F#3    2      1 q     d
rest   2      1 q
rest   4      1 h
measure 24
rest   4      1 h
rest   1      1 e
E3     1      1 e     d  [     .
F#3    1      1 e     d  =     .
E3     1      1 e     d  ]     .
measure 25
D#3    2      1 q #   d
rest   2      1 q
rest   4      1 h
measure 26
rest   4      1 h
rest   1      1 e
C#3    1      1 e     u  [     .
D#3    1      1 e #   u  =     .
C#3    1      1 e     u  ]     .
measure 27
B2     2      1 q     u
B2     4      1 h     u        (
C#3    1      1 e     u  [
D#3    1      1 e #   u  ]     )
measure 28
E3     2      1 q     d        .
F#3    2      1 q     d        .
G3     2      1 q n   d        .
E3     2      1 q     d        .
measure 29
B3     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 30
rest   8      1
measure 31
rest   2      1 q
B2     4      1 h     u        (
C#3    1      1 e     u  [
D#3    1      1 e #   u  ]     )
measure 32
E3     2      1 q     d        .
F#3    2      1 q     d        .
G3     2      1 q n   d        .
E3     2      1 q     d        .
measure 33
B3     2      1 q     d
*               D       cresc.
P C25:f33  C17:Y70
B2     4      1 h     u        (
C#3    1      1 e     u  [
D#3    1      1 e #   u  ]     )
measure 34
E3     2      1 q     d        .
F#3    2      1 q     d        .
G3     2      1 q n   d        .
E3     2      1 q     d        .
measure 35
B3     2      1 q     d        f
E3     2      1 q     d
B3     2      1 q     d
E3     2      1 q     d
measure 36
B3     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 37
E3     8      1 w              (pp
measure 38
A#2    8      1 w #
measure 39
A2     8      1 w n            +
measure 40
G#2    8      1 w              )
measure 41
*               D       cresc.
P C25:f33  C17:Y82
G2     4      1 h n   u        (
F#2    4-     1 h     u        -
measure 42
F#2    4      1 h     u
E2     4      1 h     u        )
measure 43
A2     4      1 h     u        (p
P    C33:x-3
A#2    4      1 h #   u        )
measure 44
B2     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 45
rest   8      1
measure 46
rest   8      1
measure 47
D#4    2      1 q #   d        (p
P    C33:y-5
C#4    2      1 q     d
B3     2      1 q     d
A3     2      1 q     d
measure 48
G#3    2      1 q     d
F#3    2      1 q     d
E3     2      1 q     d
D#3    2      1 q #   d
measure 49
C#3    2      1 q     u        )
*               D       cresc.
P C25:f33  C17:Y75
C#3    2      1 q     u        (
F#3    2      1 q     d
E3     2      1 q     d
measure 50
D#3    2      1 q #   d
B2     2      1 q     u
E3     2      1 q     d
G#2    2      1 q     u        )
measure 51
A2     2      1 q     u        (p
P    C33:x-3
F#2    2      1 q     u
B2     2      1 q     u
B2     2      1 q     u        )
measure 52
E2     2      1 q     u
B3     6-     1 h.    d        -Z
measure 53
B3     4      1 h     d
B2     2      1 q     u        (
C#3    2      1 q     u
measure 54
D#3    2      1 q #   d
E3     2      1 q     d        )
B3     4-     1 h     d        -Z
measure 55
B3     4      1 h     d
B2     2      1 q     u        (
C#3    2      1 q     u
measure 56
D#3    2      1 q #   d
E3     2      1 q     d        )
C#3    2      1 q     u        (
D#3    2      1 q     d
measure 57
E#3    2      1 q #   d
F#3    2      1 q     d        )
*               D       cresc.
P C25:f33  C17:Y70
E3     2      1 q n   d        (
F#3    2      1 q     d
measure 58
G#3    2      1 q     d
A3     2      1 q     d
B3     2      1 q     d
C#4    2      1 q     d        )
measure 59
B3     2      1 q     d
rest   2      1 q
B2     2      1 q     u
rest   2      1 q
measure 60
E4     2      1 q     d        .p
D#4    2      1 q #   d        .Z
C#4    2      1 q     d        .
B3     2      1 q     d        .Z
measure 61
A3     2      1 q     d        .
G#3    2      1 q     d        .Z
F#3    2      1 q     d        .
E3     2      1 q     d        .Z
P    C33:y-5
measure 62
D#3    8      1 w #            Z
P    C32:y5
measure 63
E3     2      1 q     d
A2     2      1 q     u
B2     2      1 q     u
B2     2      1 q     u
measure 64
rest   4      1 h
C#4    2      1 q     d        .p
B3     2      1 q     d        .Z
measure 65
A3     2      1 q     d        .
G#3    2      1 q     d        .Z
F#3    2      1 q     d        .
E3     2      1 q     d        .Z
P    C33:y-5
measure 66
D#3    2      1 q #   d        f
P    C32:y5
rest   2      1 q
rest   4      1 h
measure 67
rest   8      1
measure 68
G#3    4      1 h     d        (pp
P    C33:y-5
C#4    4      1 h     d
measure 69
F#3    4      1 h     d
B3     4      1 h     d
measure 70
E3     4      1 h     d
A3     4      1 h     d
measure 71
B3     4      1 h     d
B2     4      1 h     u        )
measure 72
E3     2      1 q     d        p
P    C32:y-5
rest   2      1 q
rest   4      1 h
measure 73
rest   2      1 q
G#3    2      1 q     d
G#3    2      1 q     d
G#3    2      1 q     d
measure 74
A3     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 75
rest   2      1 q
B3     2      1 q     d
B3     2      1 q     d
B3     2      1 q     d
measure 76
E3     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 77
rest   2      1 q
G#2    2      1 q     u
G#2    2      1 q     u
G#2    2      1 q     u
measure 78
A2     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 79
rest   2      1 q
B2     2      1 q     u
B2     2      1 q     u
B2     2      1 q     u
measure 80
E3     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 81
rest   8      1
measure 82
rest   8      1
measure 83
rest   2      1 q
B2     2      1 q     u
B2     2      1 q     u
B2     2      1 q     u
measure 84
E3     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 85
rest   8      1
measure 86
rest   8      1
measure 87
rest   2      1 q
B2     2      1 q     u
B2     2      1 q     u
B2     2      1 q     u
measure 88
E3     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 89
B2     8      1 w              (
measure 90
E3     2      1 q     d        )
rest   2      1 q
rest   4      1 h
measure 91
B2     8      1 w              (
measure 92
*               D       cresc.
P C25:f33
E3     2      1 q     d        )
E2     1      1 e     u  [     (
D#2    1      1 e #   u  ]
E2     1      1 e     u  [
D#2    1      1 e     u  =
E2     1      1 e     u  =
D#2    1      1 e     u  ]
measure 93
E2     1      1 e     u  [
D#2    1      1 e #   u  =
E2     1      1 e     u  =
D#2    1      1 e     u  ]
E2     1      1 e     u  [
D#2    1      1 e     u  =
E2     1      1 e     u  =
D#2    1      1 e     u  ]     )
measure 94      start-end1
E2     8-     1 w              -p
P    C33:x-3
measure 95
E2     4-     1 h     u        -
E2     1      1 e     u        F
P    C32:x-3y3
mheavy2 96       :| stop-end2 start-end2
*               GE  0   p
P   C17:Y95 C18:Y95
E2     8      1 w              (
*               F   15
P    C17:Y95
measure 97
*               E   15
P    C17:Y95
E#2    4-     1 h #   u        )-
*               F   0
P    C17:Y95
E#2    1      1 e     u        F
P    C32:x-3y3
mdouble         stop-end2
rest   1      1 e
rest   2      1 q
measure 99
rest   1      1 e
C#3    1      1 e     u  [     .f
P    C33:y5
D3     1      1 e     u  =     .
C#3    1      1 e     u  ]     .
F#3    4-     1 h     d        -
measure 100
F#3    2      1 q     d
C#3    2      1 q     u        (
A2     2      1 q     u
F#2    2      1 q     u        )
measure 101
C#2    4      1 h     u        (Z
P    C33:x-5y3
F#2    4      1 h     u        )
measure 102
C#2    4      1 h     u        (Z
P    C33:x-5y3
F#2    4      1 h     u        )
measure 103
C#2    2      1 q     u
C#3    2      1 q     u
G#2    2      1 q     u
G#2    2      1 q     u
measure 104
C#3    8      1 w              (p
measure 105
*               D       cresc.
P C25:f33  C17:Y70
A2     4-     1 h     u        )-
A2     1      1 e     u
A2     1      1 e     u  [     .
B2     1      1 e     u  =     .
A2     1      1 e     u  ]     .
measure 106
D3     8-     1 w              -f
P    C33:y5
measure 107
D3     2      1 q     u
A2     2      1 q     u        .
F#2    2      1 q     u        .
D2     2      1 q     u        &1.
measure 108
A2     4      1 h     u        (Z
P    C33:x-5y5
D3     4      1 h     u        )
measure 109
A2     4      1 h     u        (Z
P    C33:x-5y5
D3     4      1 h     u        )
measure 110
A2     4      1 h     u        (Z
P    C33:x-5y5
D3     2      1 q     u        )
rest   2      1 q
measure 111
rest   8      1
measure 112
rest   1      1 e
A2     1      1 e     u  [     .
B2     1      1 e     u  =     .
A2     1      1 e     u  ]     .
A3     2      1 q     d
rest   2      1 q
measure 113
rest   1      1 e
A2     1      1 e     u  [     .
B2     1      1 e     u  =     .
A2     1      1 e     u  ]     .
A3     1      1 e     d  [     .
A3     1      1 e     d  =     .
B3     1      1 e     d  =     .
A3     1      1 e     d  ]     .
measure 114
D4     2      1 q     d
rest   2      1 q
F4     4      1 h n   d        (
measure 115
E4     4      1 h     d
D4     4      1 h     d
measure 116
C4     4      1 h n   d
Bf3    4      1 h f   d
measure 117
A3     4      1 h     d
G3     4      1 h n   d
measure 118
F3     1      1 e n   d  [     )ff
P    C33:x-10
@ This ff is almost certainly intended for the next note.
D3     1      1 e     d  =     .
E3     1      1 e     d  =     .
D3     1      1 e     d  ]     .
D4     4-     1 h     d        -Z
measure 119
D4     8      1 w
measure 120
G3     2      1 q n   d
rest   2      1 q
rest   4      1 h
measure 121
rest   8      1
measure 122
rest   1      1 e
C3     1      1 e n   u  [     .ff
P    C33:x-10y5
D3     1      1 e     u  =     .
C3     1      1 e     u  ]     .
C4     4-     1 h n   d        -Z
measure 123
C4     8      1 w
measure 124
F3     2      1 q n   d
rest   2      1 q
rest   4      1 h
measure 125
F3     4      1 h n   d        (
F#3    4      1 h #   d        )
measure 126
G3     2      1 q n   d
rest   2      1 q
rest   4      1 h
measure 127
rest   8      1
measure 128
rest   8      1
measure 129
rest   8      1
measure 130
G2     2      1 q n   u
rest   2      1 q
rest   2      1 q
G3     2      1 q n   d        Z
measure 131
G2     2      1 q n   u
rest   2      1 q
rest   2      1 q
G3     2      1 q n   d        Z
measure 132
G2     2      1 q n   u
rest   2      1 q
rest   2      1 q
G3     2      1 q n   d        Z
measure 133
G2     2      1 q n   u        .
G3     2      1 q n   d        .
G2     2      1 q     u        .
G3     2      1 q     d        .
measure 134
G2     2      1 q n   u        .
D3     2      1 q     d        .ff
G3     2      1 q n   d        .
D3     2      1 q     d        .
measure 135
G3     2      1 q n   d
rest   2      1 q
rest   4      1 h
measure 136
C3     8      1 w n            (p
measure 137
F2     8      1 w n            )
measure 138
G2     4-     1 h n   u        -
G2     1      1 e     u  [     (
A2     1      1 e     u  =
G2     1      1 e     u  =
F2     1      1 e n   u  ]     )
measure 139
E2     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 140
C4     2      1 q n   d        .pp
P    C33:y-5
B3     2      1 q     d        .
A3     2      1 q     d        .
G3     2      1 q n   d        .
measure 141
*               D       sempre stacc.
P C25:f33  C17:Y75
F3     2      1 q n   d
E3     2      1 q     d
D3     2      1 q     d
C3     2      1 q n   u
measure 142
B2     2      1 q     u
G2     2      1 q n   u
A2     2      1 q     u
B2     2      1 q     u
measure 143
C3     2      1 q n   u
E2     2      1 q     u
F#2    2      1 q #   u        +
G#2    2      1 q #   u        +
measure 144
A2     2      1 q     u
G3     2      1 q n   d
F3     2      1 q n   d
E3     2      1 q     d
measure 145
D3     2      1 q     d
C3     2      1 q n   u
B2     2      1 q     u
A2     2      1 q     u
measure 146
G#2    2      1 q #   u        +
E2     2      1 q     u
F#2    2      1 q #   u        +
G#2    2      1 q     u
measure 147
A2     2      1 q     u
B2     2      1 q     u
C3     2      1 q n   u
D#3    2      1 q #   d
measure 148
E3     2      1 q     d
D3     2      1 q n   d        +
C3     2      1 q n   u
B2     2      1 q     u
measure 149
A2     2      1 q     u
C3     2      1 q n   u
E3     2      1 q     d
A3     2      1 q     d
measure 150
B3     2      1 q     d
F#3    2      1 q #   d        +
D#3    2      1 q #   d
B2     2      1 q     u
measure 151
E2     2      1 q     u
G#2    2      1 q #   u        +
B2     2      1 q     u
E3     2      1 q     d
measure 152
*               D       cresc.
P C25:f33  C17:Y65
A2     2      1 q     u
G3     2      1 q n   d
F#3    2      1 q #   d        +
D3     2      1 q n   d        +
measure 153
G2     2      1 q n   u
F3     2      1 q n   d
E3     2      1 q     d
C3     2      1 q n   u
measure 154
F2     2      1 q n   u
F3     2      1 q n   d
E2     2      1 q     u
E3     2      1 q     d
measure 155
D2     2      1 q     u
D3     2      1 q     d
D3     2      1 q     d
D#3    2      1 q #   d
measure 156
E3     2      1 q     d
E3     2      1 q     d        p
P    C32:y-5
E3     2      1 q     d
E3     2      1 q     d
measure 157
E3     2      1 q     d
E3     2      1 q     d
E3     2      1 q     d
E3     2      1 q     d
measure 158
E3     2      1 q     d
E3     2      1 q     d
E3     2      1 q     d
E3     2      1 q     d
measure 159
E3     2      1 q     d
E3     2      1 q     d
E3     2      1 q     d
E3     2      1 q     d
measure 160
E3     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 161
$   C:4
D5     8      1 w              (
measure 162
C5     8      1 w n
measure 163
A5     2      1 q     d        )
A5     2      1 q     d        .
A5     2      1 q     d        .
A5     2      1 q     d        .
measure 164
G#5    2      1 q     d
E5     2      1 q     d
E5     2      1 q     d
E5     2      1 q     d
measure 165
E5     2      1 q     d
E5     2      1 q     d
E5     2      1 q     d
E5     2      1 q     d
measure 166
E5     2      1 q     d
$   C:22
E3     2      1 q     d
E3     2      1 q     d
E3     2      1 q     d
measure 167
E3     2      1 q     d
E3     2      1 q     d
E3     2      1 q     d
E3     2      1 q     d
measure 168
*               D       cresc.
P C25:f33  C17:Y65
E3     8      1 w
measure 169
E2     8      1 w
measure 170
E2     8-     1 w              -p
P    C33:x-3
measure 171
E2     4-     1 h     u        -
E2     1      1 e     u        F
P    C32:x-3y3
rest   1      1 e
rest   2      1 q
measure 172
rest   1      1 e
E3     1      1 e     d  [     .p
P    C33:y-5
F#3    1      1 e     d  =     .
E3     1      1 e     d  ]     .
A3     4-     1 h     d        -
measure 173
A3     2      1 q     d
E3     2      1 q     d        (
C#3    2      1 q     u
A2     2      1 q     u        )
measure 174
E2     4      1 h     u        (
A2     4      1 h     u        )
measure 175
E2     4      1 h     u        (
A2     4      1 h     u        )
measure 176
E2     2      1 q     u
E3     2      1 q     d
B2     2      1 q     u
B2     2      1 q     u
measure 177
E3     4-     1 h     d        -
E3     1      1 e     d        F
P    C32:x-3
rest   1      1 e
rest   2      1 q
measure 178
rest   8      1
measure 179
rest   1      1 e
B2     1      1 e     u  [     .
A#2    1      1 e #   u  =     .
B2     1      1 e     u  ]     .
E2     4      1 h     u
measure 180
A2     4      1 h n   u        (+
P    C32:o
E3     4      1 h     d
measure 181
A2     4      1 h     u
E2     4      1 h     u        )
measure 182
A2     4      1 h     u        (
E3     4      1 h     d        )
measure 183
A2     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 184
rest   8      1
measure 185
rest   1      1 e
E3     1      1 e     d  [     .
F#3    1      1 e     d  =     .
E3     1      1 e     d  ]     .
E4     4      1 h     d
measure 186
rest   8      1
measure 187
A3     6      1 h.    d        (
E4     2      1 q     d
measure 188
F#4    2      1 q     d
E4     2      1 q     d
G4     2      1 q n   d
F#4    2      1 q     d        )
measure 189
$   C:4
E5     6      1 h.    d        (
F#5    2      1 q     d
measure 190
G5     2      1 q n   d
F#5    2      1 q     d
A5     2      1 q     d
G5     2      1 q     d        )
measure 191
*               D       cresc.
P C25:f33  C17:Y65
F#5    6      1 h.    d        (
G5     2      1 q n   d
measure 192
F#5    2      1 q     d
G5     2      1 q n   d
C#5    2      1 q     d
D5     2      1 q     d        )
measure 193
G5     6      1 h.n   d        (
F#5    2      1 q     d
measure 194
C#5    2      1 q     d
D5     2      1 q     d
B4     2      1 q     d
C#5    2      1 q     d        )
measure 195
D5     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 196
rest   4      1 h
$   C:22
rest   1      1 e
C#4    1      1 e     d  [     .p
P    C33:y-5
D4     1      1 e     d  =     .
C#4    1      1 e     d  ]     .
measure 197
B3     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 198
rest   4      1 h
rest   1      1 e
A3     1      1 e     d  [     .
B3     1      1 e     d  =     .
A3     1      1 e     d  ]     .
measure 199
G#3    2      1 q     d
rest   2      1 q
rest   4      1 h
measure 200
rest   4      1 h
rest   1      1 e
F#3    1      1 e     d  [     .
G#3    1      1 e     d  =     .
F#3    1      1 e     d  ]     .
measure 201
E3     2      1 q     d
E3     4      1 h     d        (
F#3    1      1 e     d  [
G#3    1      1 e     d  ]     )
measure 202
A3     2      1 q     d        .
B3     2      1 q     d        .
C4     2      1 q n   d        .
A3     2      1 q     d        .
measure 203
E4     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 204
rest   8      1
measure 205
rest   2      1 q
E3     4      1 h     d        (
F#3    1      1 e     d  [
G#3    1      1 e     d  ]     )
measure 206
A3     2      1 q     d        .
B3     2      1 q     d        .
C4     2      1 q n   d        .
A3     2      1 q     d        .
measure 207
*               D       cresc.
P C25:f33  C17:Y70
E4     2      1 q     d        .
E3     4      1 h     d        (
F#3    1      1 e     d  [
G#3    1      1 e     d  ]     )
measure 208
A3     2      1 q     d        .
B3     2      1 q     d        .
C4     2      1 q n   d        .
A3     2      1 q     d        .
measure 209
E4     2      1 q     d        f
A3     2      1 q     d
E4     2      1 q     d
A3     2      1 q     d
measure 210
E4     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 211
A2     8      1 w              (pp
P    C33:x-10y5
measure 212
D2     8      1 w
measure 213
E2     8      1 w
measure 214
C#2    8      1 w              )
measure 215
*               D +     cresc.
P C25:f33  C17:Y-10
F#2    4      1 h     u        (
B2     4-     1 h     u        )-
measure 216
B2     4      1 h     u        (
C#3    4      1 h     u        )
measure 217
D3     4      1 h     d        (p
D#3    4      1 h #   d        )
measure 218
E3     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 219
rest   8      1
measure 220
rest   8      1
measure 221
G#3    2      1 q     d        (p
P    C33:y-5
F#3    2      1 q     d
E3     2      1 q     d
D3     2      1 q n   d        +
measure 222
C#3    2      1 q     u
B2     2      1 q     u
A2     2      1 q     u
G#2    2      1 q     u
measure 223
F#2    2      1 q     u        )
*               D       cresc.
P C25:f33  C17:Y70
D3     2      1 q     u        (
B2     2      1 q     u
A2     2      1 q     u
measure 224
G#2    2      1 q     u
E2     2      1 q     u
A2     2      1 q     u
C#3    2      1 q     u        )
measure 225
D3     2      1 q     d        (p
B2     2      1 q     u
E3     2      1 q     d        )
E2     2      1 q     u
measure 226
A2     2      1 q     u
E4     6-     1 h.    d        -Z
measure 227
E4     4      1 h     d
E3     2      1 q     d        (
F#3    2      1 q     d
measure 228
G#3    2      1 q     d
A3     2      1 q     d        )
E4     4-     1 h     d        -Z
measure 229
E4     4      1 h     d
E3     2      1 q     d        (
F#3    2      1 q     d
measure 230
G#3    2      1 q     d
A3     2      1 q     d        )
F#3    2      1 q     d        (
G#3    2      1 q     d
measure 231
A#3    2      1 q #   d
B3     2      1 q     d        )
*               D       cresc.
P C25:f33  C17:Y65
A2     2      1 q n   u        (+
B2     2      1 q     u
measure 232
C#3    2      1 q     u
D3     2      1 q     d
E3     2      1 q     d
F#3    2      1 q     d        )
measure 233
G#3    2      1 q     d        (
A3     2      1 q     d
E3     2      1 q     d        )
E2     2      1 q     u
measure 234
rest   8      1
measure 235
rest   8      1
measure 236
G#3    8      1 w              (Z
P    C33:y5
measure 237
A3     2      1 q     d        )
D3     2      1 q     d
E3     2      1 q     d
E2     2      1 q     u
measure 238
rest   4      1 h
F#4    2      1 q     d        .p
E4     2      1 q     d        .Z
measure 239
D4     2      1 q     d        .
C#4    2      1 q     d        .Z
B3     2      1 q     d        .
A3     2      1 q     d        .Z
measure 240
G#3    2      1 q     d        .f
rest   2      1 q
rest   4      1 h
measure 241
rest   8      1
measure 242
C#4    4      1 h     d        (pp
P    C33:y-5
F#4    4      1 h     d
measure 243
B3     4      1 h     d
E4     4      1 h     d
measure 244
A3     4      1 h     d
D4     4      1 h     d
measure 245
E4     4      1 h     d
E3     4      1 h     d        )
measure 246
A3     2      1 q     d        p
P    C32:y-5
rest   2      1 q
rest   4      1 h
measure 247
rest   2      1 q
C#4    2      1 q     d
C#4    2      1 q     d
C#4    2      1 q     d
measure 248
D4     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 249
rest   2      1 q
E3     2      1 q     d
E3     2      1 q     d
E3     2      1 q     d
measure 250
A3     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 251
rest   2      1 q
C#3    2      1 q     u
C#3    2      1 q     u
C#3    2      1 q     u
measure 252
D3     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 253
rest   2      1 q
E3     2      1 q     d
E3     2      1 q     d
E3     2      1 q     d
measure 254
A2     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 255
rest   8      1
measure 256
rest   8      1
measure 257
rest   2      1 q
E3     2      1 q     d
E3     2      1 q     d
E3     2      1 q     d
measure 258
A2     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 259
rest   8      1
measure 260
rest   8      1
measure 261
rest   2      1 q
E3     2      1 q     d
E3     2      1 q     d
E3     2      1 q     d
measure 262
A3     2      1 q     d
rest   2      1 q
rest   4      1 h
measure 263
E3     8      1 w              (
measure 264
A3     2      1 q     d        )
rest   2      1 q
rest   4      1 h
measure 265
E2     8-     1 w              -
measure 266
*               D       cresc.
P C25:f33  C17:Y85
E2     8-     1 w              -
measure 267
E2     8      1 w
measure 268
A2     1      1 e     u        f
P    C32:y5
E3     1      1 e     d  [     .
F#3    1      1 e     d  =     .
E3     1      1 e     d  ]     .
A3     4-     1 h     d        -
measure 269
A3     2      1 q     d
E3     2      1 q     d        (
C#3    2      1 q     u
A2     2      1 q     u        )
measure 270
E2     4      1 h     u        (Z
P    C33:x-5y3
A2     4      1 h     u        )
measure 271
E2     4      1 h     u        (Z
P    C33:x-5y3
A2     4      1 h     u        )
measure 272
E2     2      1 q     u        .Z
P    C33:y-5
E3     2      1 q     d        .
B2     2      1 q     u        .
B2     2      1 q     u        .
measure 273
E3     4-     1 h     d        -
E3     1      1 e     d        F
P    C32:x-3
rest   1      1 e
rest   2      1 q
measure 274
rest   4      1 h
A2     4      1 h     u        (p
measure 275
D3     2      1 q     d        )
rest   2      1 q
rest   4      1 h
measure 276
rest   4      1 h
A2     4      1 h     u        (
measure 277
D3     2      1 q     d        )
rest   2      1 q
rest   4      1 h
measure 278
rest   4      1 h
E3     4      1 h     d        (
measure 279
A2     2      1 q     u        )
rest   2      1 q
rest   4      1 h
measure 280
rest   4      1 h
E2     4      1 h     u        (
measure 281
A2     2      1 q     u        )
rest   2      1 q
rest   2      1 q
C#3    2      1 q     u        .
measure 282
C#2    2      1 q     u        .
rest   2      1 q
rest   2      1 q
C#3    2      1 q     u        .
measure 283
D2     2      1 q     u        .
rest   2      1 q
rest   2      1 q
D3     2      1 q     u        .
measure 284
E2     2      1 q     u        .
rest   2      1 q
rest   2      1 q
E3     2      1 q     d        .
measure 285
A2     2      1 q     u        .f
rest   2      1 q
rest   1      1 e
C#2    1      1 e     u  [     .
E2     1      1 e     u  =     .
A2     1      1 e     u  ]     .
measure 286
C#2    2      1 q     u        Z
rest   2      1 q
rest   1      1 e
C#2    1      1 e     u  [     .
E2     1      1 e     u  =     .
A2     1      1 e     u  ]     .
measure 287
D2     2      1 q     u        Z
rest   2      1 q
rest   1      1 e
D2     1      1 e     u  [     .
F#2    1      1 e     u  =     .
B2     1      1 e     u  ]     .
measure 288
E2     2      1 q     u        Z
rest   2      1 q
rest   1      1 e
E2     1      1 e     u  [     .
E3     1      1 e     u  =     .
E3     1      1 e     u  ]     .
measure 289
A2     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 290
rest   8      1
measure 291
rest   8      1
measure 292
E3     8      1 w              (p
measure 293
A3     2      1 q     d        )
rest   2      1 q
rest   4      1 h
measure 294
G#3    8      1 w              (p
measure 295
A3     8      1 w
measure 296
E3     8      1 w
measure 297
A3     2      1 q     d        )
rest   2      1 q
rest   4      1 h
measure 298
rest   8      1
measure 299
*               D       cresc.
P C25:f33  C17:Y70
A2     2      1 q     u        .
A3     2      1 q     d        .
E3     2      1 q     d        .
C#3    2      1 q     u        .
measure 300
A2     2      1 q     u        .
E2     2      1 q     u        .
A2     2      1 q     u        .
E2     2      1 q     u        .
measure 301
A2     2      1 q     u        f
P    C32:y5
rest   2      1 q
rest   1      1 e
E3     1      1 e     d  [     (
F#3    1      1 e     d  =
E3     1      1 e     d  ]     )
measure 302
A3     2      1 q     d
rest   2      1 q
rest   1      1 e
E2     1      1 e     u  [     (
F#2    1      1 e     u  =
E2     1      1 e     u  ]     )
measure 303
A2     8-     1 w              -p
P    C33:y5
measure 304
A2     4-     1 h     u        -
A2     1      1 e     u        F
P    C32:x-3y3
mheavy2
/END
