(C) 2000, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym7/stage2/03/p08}
TIMESTAMP: MAY/19/2010 [md5sum:8e52304bf4b114d9852d889f60ef40e1]
09/25/00 Fran Bennion
WK#:92        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 7, Leipzig
Beethoven Symphony No. 7 in A Major, Op. 92
Third Movement
Fagotto 2
0 0
Group memberships: parts
parts: part 8 of 18
&
Compiled 11/02/08 from sound file
&
Pv4.02
Px
P   C0:d6F35
$  K:-1   Q:2   T:3/4  C:22  D:Presto.  (\0*\0& = 132)
P   C0:q8p90t3a1r1
F2     2        q     u         f
P    C33:Y71
measure 1
F2     2        q     u
rest   2        q
F3     2        q     d
measure 2
gF3    5        s     u
A3     2        q     d        [
F3     1        e     d        ]
rest   1        e
A3     2        q     d
measure 3
A3     2        q     d         p.
P    C33:Y59
A3     2        q     d         .
C4     2        q     d         .
measure 4
Bf3    2        q     d         .
Bf3    2        q     d         .
A3     2        q     d         .
measure 5
G3     2        q     d         .
G3     2        q     d         .
F3     2        q     d         .
measure 6
E3     6        h.    d
measure 7
E4     2        q     d         .
E4     2        q     d         .
D4     2        q     d         .
measure 8
C4     2        q     d         .
C4     2        q     d         .
Bf3    2        q     d         .
measure 9
A3     2        q     d         .
A3     2        q     d         .
G3     2        q     d         .
measure 10
F3     6        h.    d
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
D4     4        h     d        [Z
P    C33:Y63
C#4    2        q #   d        ]
measure 17
B3     6        h.n   d         f
P    C33:Y63
measure 18
A3     2        q     d
rest   2        q
rest   2        q
measure 19
B3     6        h.n   d
measure 20
A3     2        q     d
rest   2        q
rest   2        q
measure 21
B3     6        h.n   d
measure 22
A3     2        q     d         .
E4     2        q     d         .
C#4    2        q #   d         .
measure 23
A3     2        q     d         .
E3     2        q     d         .
C#3    2        q #   u         .
measure 24
A2     2        q     u         .
rest   2        q
mheavy4                         :|:
rest   2        q
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
rest   6
measure 30
rest   6
measure 31
rest   6
measure 32
rest   6
measure 33
P   C1:f
rest   6
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
C4     4        h n   d        [pp+
P    C33:Y59
B3     2        q n   d        ]
measure 42
C4     4        h     d        [
B3     2        q n   d        ]
measure 43
C4     4        h     d
B3     2        q n   d         ff
P    C33:Y63
measure 44
B3     2        q n   d
rest   2        q
rest   2        q
measure 45
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
rest   6
measure 52
rest   6
measure 53
P   C1:f
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
Bf3    4        h f   d        [+pp
P    C34:Y59
A3     2        q     d        ]
measure 58
Bf3    4        h     d        [
A3     2        q     d        ]
measure 59
Bf3    4        h     d
A3     2        q     d         ff
P    C33:Y63
measure 60
A3     2        q     d
rest   2        q
rest   2        q
measure 61
rest   6
measure 62
rest   6
measure 63
rest   6
measure 64
rest   6
measure 65
P   C1:f
rest   6
measure 66
*               D       1st Bassn.
P   C25:f32  C17:Y-40x-15
cBf3   8-       h.    u        -
P   C32:o
rest   6
P   C1:Y30
measure 67
cBf3   8-       h.    u        -
P   C32:o
rest   6
P   C1:Y30
measure 68
cBf3   8-       h.    u        -
P   C32:o
rest   6
P   C1:Y30
*               X       Bf3
measure 69
rest   2        q
A3     2        q     d         p
P    C33:Y59
A3     2        q     d         .
measure 70
A3     6-       h.    d        -
measure 71
A3     6-       h.    d        -
measure 72
A3     6-       h.    d        -
measure 73
A3     2        q     d        [
Bf3    2        q     d        ]
Bf3    2        q     d         .
measure 74
*               D       cresc.
P  C25:f36  C17:Y68x30
Bf3    6-       h.    d        -
measure 75
Bf3    6-       h.    d        -
measure 76
*               DH      poco a poco
P  C25:f36  C17:Y68  C18:Y68x-20
Bf3    6-       h.    d        -
measure 77
Bf3    2        q     d        [
C4     2        q     d        ]
C4     2        q     d         .
measure 78
C4     6-       h.    d        -
measure 79
C4     6-       h.    d        -
measure 80
C4     6-       h.    d        -
measure 81
C4     2        q     d        [
D4     2        q     d        ]
D4     2        q     d         .
measure 82
rest   6
measure 83
rest   6
measure 84
rest   6
measure 85
rest   2        q
E3     2        q     d
E3     2        q     d         .
measure 86
E3     6-       h.    d        -
measure 87
E3     6-       h.    d        -
measure 88
E3     4        h     d
*               JG      f
P   C18:Y64
F3     2        q     d
measure 89
*               R       A
P   C25:f47   C17:Y-20x-20
F2     2        q     u
rest   2        q
F3     2        q     d
measure 90
gF3    5        s     u
A3     2        q     d        [
F3     1        e     d        ]
rest   1        e
A3     2        q     d
measure 91
F3     6-       h.    d        -ff
P    C33:Y63
measure 92
F3     6-       h.    d        -
measure 93
F3     6-       h.    d        -
measure 94
F3     2        q     d        [
E3     2        q     d        ]
E3     2        q     d         .
measure 95
E3     6-       h.    d        -
measure 96
E3     6-       h.    d        -
measure 97
E3     6-       h.    d        -
measure 98
E3     2        q     d        [
F3     2        q     d        ]
F3     2        q     d         .
measure 99
rest   6
measure 100
rest   6
measure 101
rest   6
measure 102
rest   6
measure 103
E4     2        q     d         p.
P    C33:Y59
E4     2        q     d         .
D4     2        q     d         .
measure 104
C4     2        q     d         .
C4     2        q     d         .
Bf3    2        q     d         .
measure 105
A3     2        q     d         .
A3     2        q     d         .
G3     2        q     d         .
measure 106
F3     6        h.    d
measure 107
rest   6
measure 108
rest   6
measure 109
Bf3    2        q     d         p.
P    C33:Y60
Bf3    2        q     d         .
A3     2        q     d         .
measure 110
G3     4        h     d        [
F3     2        q     d        ]
measure 111
rest   6
measure 112
rest   6
measure 113
rest   6
measure 114
rest   6
measure 115
rest   6
measure 116
rest   6
measure 117
*               D       Bassi
P   C25:f32  C17:Y-45x-15
cG3    7        q     d
cG4    7        q     d
cG4    7        q     d
rest   6
P    C1:Y50
measure 118
C4     2        q     d         p
P    C33:Y59
C4     2        q     d
C4     2        q     d
measure 119
rest   6
measure 120
C4     2        q     d
C4     2        q     d
C4     2        q     d
measure 121
rest   6
measure 122
C4     2        q     d
C4     2        q     d
C4     2        q     d
measure 123
rest   6
measure 124
C4     2        q     d
C4     2        q     d
C4     2        q     d
measure 125
rest   2        q
Bf3    2        q     d         ff
P    C33:Y63
Bf3    2        q     d
measure 126
A3     2        q     d
A3     2        q     d
F3     2        q     d
measure 127
rest   2        q
C3     2        q     u
C3     2        q     u
measure 128
F3     2        q     d
A3     2        q     d
F3     2        q     d
measure 129
rest   2        q
Bf3    2        q     d
Bf3    2        q     d
measure 130
A3     2        q     d
A3     2        q     d
F3     2        q     d
measure 131
rest   2        q
G3     2        q     d
G3     2        q     d
measure 132
A3     2        q     d
A3     2        q     d
F3     2        q     d
measure 133
rest   2        q
Bf3    2        q     d
Bf3    2        q     d
measure 134
A3     2        q     d
C4     2        q     d
A3     2        q     d
measure 135
F3     2        q     d
C4     2        q     d
A3     2        q     d
measure 136
F3     2        q     d
C3     2        q     u
F2     2        q     u
measure 137
gF2    4        t     u
A2     2        q     u        [Z
P    C33:Y75
F2     1        e     u        ]
rest   1        e
rest   2        q
measure 138
rest   6
measure 139
rest   6
measure 140
rest   2        q
rest   2        q
F2     2        q     u         .
measure 141
gF2    5        s     u
A2     2        q     u        [Z
P    C33:Y75
F2     1        e     u        ]
rest   1        e
F2     2        q     u         .
measure 142
gF2    5        s     u
A2     2        q     u        [Z
P    C33:Y75
F2     2        q     u        ]
F2     2        q     u         .
measure 143
gF2    5        s     u
A2     2        q     u        [Z
P    C33:Y75
F2     2        q     u        ]
F2     2        q     u         .
measure 144
gF2    5        s     u
A2     2        q     u        [Z
P    C33:Y75
F2     2        q     u        ]
F2     2        q     u         .
measure 145                     start-end1
A2     6-       h.    u        -ff
P    C33:Y72
measure 146
A2     6-       h.    u        -
measure 147
A2     6-       h.    u        -
measure 148
A2     4        h     u
mheavy2 149                     :|  stop-end1  start-end2
*               E   15
P    C17:Y78
A2     6-       h.    u        -
measure 150
A2     6-       h.    u        -
measure 151
A2     6-       h.    u        -
measure 152
A2     6        h.    u
*               F   0
P    C17:x-20
mdouble 153                     stop-end2
P   C1:]
$    K:2  D:Assai mono presto
*               D       dolce
P  C25:f36  C17:x30Y71
*               E   0
P    C17:Y87
D3     4-       h     d        -p[
P    C33:Y68
*               F   15
*               E   15
P    C17:Y87x20
D3     1        e     u  [
A2     1        e     u  ]
measure 154
*               F   0
D3     2        q     d        ]
rest   2        q
rest   2        q
measure 155
*               E   0
P    C17:Y70
D3     4-       h     d        -[
*               F   15
*               E   15
P    C17:Y70x20
D3     1        e     u  [
A2     1        e     u  ]
measure 156
*               F   0
D3     2        q     d        ]
rest   2        q
rest   2        q
measure 157
D3     4        h     d        [
C#3    2        q #   u
measure 158
D3     2        q     d
C#3    2        q #   u        ]
D3     2        q     d         .
measure 159
A2     2        q     u
rest   2        q
rest   2        q
measure 160
rest   6
measure 161
*               E   0
P    C17:Y74
*               F   15
P    C17:x40
*               E   15
P    C17:x50Y74
A2     6-       h.    u        -
measure 162
*               F   0
P   C17:x20
A2     2        q     u
rest   2        q
rest   2        q
measure 163
*               E   0
P    C17:Y74
*               F   15
P    C17:x40
*               E   15
P    C17:x50Y74
A2     6-       h.    u        -
measure 164
*               F   0
P   C17:x20
A2     2        q     u
rest   2        q
rest   2        q
measure 165
A2     4        h     u        [
D3     2        q     d        ]
measure 166
D3     2        q     d        [
A2     2        q     u        ]
A2     2        q     u         .
measure 167
D3     2        q     d
rest   2        q
rest   2        q
measure 168
rest   6
measure 169
*               GE  0   p
P    C17:Y70  C18:Y70
D3     4-       h     d        -[
*               F   15
*               E   15
P    C17:x20Y70
D3     1        e     u  [
A2     1        e     u  ]
measure 170
*               F   0
D3     2        q     d        ]
rest   2        q
rest   2        q
measure 171
*               E   0
P    C17:Y72
D3     4-       h     d        -[
*               F   15
P    C17:x10
*               E   15
P    C17:x20Y72
D3     1        e     u  [
A2     1        e     u  ]
measure 172
*               F   0
P   C17:x10
D3     2        q     d        ]
rest   2        q
rest   2        q
measure 173
D3     4        h     d        [
C#3    2        q #   u
measure 174
D3     2        q     d
C#3    2        q #   u        ]
D3     2        q     d         .
measure 175
A2     2        q     u
rest   2        q
rest   2        q
measure 176
rest   6
measure 177
*               E   0
P    C17:Y74
*               F   15
P    C17:x40
*               E   15
P    C17:Y74x50
A2     6-       h.    u        -
measure 178
*               F   0
P   C17:x20
A2     2        q     u
rest   2        q
rest   2        q
measure 179
*               E   0
P    C17:Y74
*               F   15
P    C17:x40
*               E   15
P    C17:x50Y74
A2     6-       h.    u        -
measure 180
*               F   0
P   C17:x20
A2     2        q     u
rest   2        q
rest   2        q
measure 181
A2     4        h     u        [
D3     2        q     d        ]
measure 182
D3     2        q     d        [
A2     2        q     u        ]
A2     2        q     u         .
measure 183
D3     2        q     d
rest   2        q
rest   2        q
measure 184
rest   6
mheavy3 185                     |:
*               D       dolce
P  C25:f36  C17:Y65x28
F#3    6-       h.#   d        -[p
P    C34:Y60
measure 186
F#3    4        h     d
G3     2        q     d        ]
measure 187
E3     6-       h.    d        -[
measure 188
E3     4        h     d
F#3    2        q #   d        ]
measure 189
D3     6        h.    d
measure 190
gE3    5        s     u  [[    [
P    C32:o
gD3    5        s     u  ==
gC#3   5        s     u  ]]
D3     2        q     d
F#3    2        q #   d
E3     2        q     d        ]
measure 191
D3     6        h.    d        [
measure 192
C#3    2        q #   u        ]
rest   2        q
rest   2        q
measure 193
F#3    6-       h.#   d        -[
measure 194
F#3    2        q     d
A3     2        q     d
G3     2        q     d        ]
measure 195
F#3    4        h #   d        [
E3     2-       q     d        -
measure 196
E3     2        q     d
G3     2        q     d
F#3    2        q #   d        ]
measure 197
*               E   0
P    C17:Y72
E3     2        q     d        [
D3     2        q     d
*               F   15
P    C17:x20
F#3    2        q #   d
measure 198
*               E   15
P    C17:Y72
F#3    2        q #   d
F#3    2        q     d
*               F   0
P    C17:x10
D3     2        q     d        ]
measure 199
C#3    6-       h.#   u        -[
measure 200
*               E   0
P    C17:Y70
C#3    2        q     u
*               F   15
*               E   15
P    C17:Y70x10
F#3    2        q #   d
*               F   0
P    C17:x10
D3     2        q     d        ]
measure 201
P   C1:]
C#3    6-       h.#   u        -[
measure 202
*               E   0
P    C17:Y70
C#3    2        q     u
*               F   15
*               E   15
P    C17:Y70x10
F#3    2        q #   d
*               F   0
P    C17:x10
D3     2        q     d        ]
measure 203
C#3    2        q #   u
rest   2        q
rest   2        q
measure 204
rest   6
measure 205
rest   2        q
*               DH      cresc.
P  C25:f36  C17:Y68  C18:Y68x-30
D#4    4        h #   d
measure 206
D#4    4        h #   d
D#4    2        q     d
measure 207
rest   2        q
E4     4        h     d
measure 208
E4     4        h     d
E4     2        q     d
measure 209
rest   2        q
E4     4        h     d
measure 210
E4     4        h     d
G3     2        q     d
*               J
measure 211
F#3    4-       h #   d        -[ff
P   C34:Y64
F#3    1        e     d  [
E3     1        e     d  ]
measure 212
F#3    2        q #   d        ]
rest   2        q
rest   2        q
measure 213
P   C1:]
F#3    4-       h #   d        -[
F#3    1        e     d  [
E3     1        e     d  ]
measure 214
P   C0:p80
F#3    2        q #   d        ]
rest   2        q
rest   2        q
measure 215
F#3    4        h #   d        [
C#4    2        q #   d
measure 216
D4     2        q     d
E4     2        q     d        ]
D4     2        q     d         .
measure 217
C#4    2        q #   d
rest   2        q
rest   2        q
measure 218
rest   6
measure 219
E4     4-       h     d        -[
E4     1        e     d  [
D#4    1        e #   d  ]
measure 220
E4     2        q     d        ]
rest   2        q
rest   2        q
measure 221
E4     4-       h     d        -[
E4     1        e     d  [
D#4    1        e #   d  ]
measure 222
E4     2        q     d        ]
rest   2        q
rest   2        q
measure 223
P   C1:]
E4     4        h     d        [
D4     2        q n   d         +
measure 224
P   C0:p80
F#4    2        q #   d
E4     2        q     d        ]
A3     2        q     d         .
measure 225
F#3    2        q #   d
rest   2        q
rest   2        q
measure 226
rest   6
mheavy2 227                     :|
rest   6
measure 228
rest   6
measure 229
rest   6
measure 230
rest   6
measure 231
rest   6
measure 232
rest   6
measure 233
rest   6
measure 234
rest   6
measure 235
rest   6
measure 236
rest   6
measure 237
rest   6
measure 238
rest   6
measure 239
rest   6
measure 240
rest   2        q
rest   2        q
mdouble
$    K:-1  D:Presto
F2     2        q     u         f
P    C33:Y71
measure 241
F2     2        q     u
rest   2        q
F3     2        q     d
measure 242
gF3    5        s     u
A3     2        q     d        [
F3     1        e     d        ]
rest   1        e
A3     2        q     d
measure 243
A3     2        q     d         p.
P    C33:Y59
A3     2        q     d         .
C4     2        q     d         .
measure 244
Bf3    2        q     d         .
Bf3    2        q     d         .
A3     2        q     d         .
measure 245
G3     2        q     d         .
G3     2        q     d         .
F3     2        q     d         .
measure 246
E3     6        h.    d
measure 247
E4     2        q     d         .
E4     2        q     d         .
D4     2        q     d         .
measure 248
C4     2        q     d         .
C4     2        q     d         .
Bf3    2        q     d         .
measure 249
A3     2        q     d         .
A3     2        q     d         .
G3     2        q     d         .
measure 250
F3     6        h.    d
measure 251
rest   6
measure 252
rest   6
measure 253
rest   6
measure 254
rest   6
measure 255
rest   6
measure 256
D4     4        h     d        [Z
P    C33:Y63
C#4    2        q #   d        ]
measure 257
B3     6        h.n   d         f
P    C33:Y63
measure 258
A3     2        q     d
rest   2        q
rest   2        q
measure 259
B3     6        h.n   d
measure 260
A3     2        q     d
rest   2        q
rest   2        q
measure 261
B3     6        h.n   d
measure 262
A3     2        q     d         .
E4     2        q     d         .
C#4    2        q #   d         .
measure 263
A3     2        q     d         .
E3     2        q     d         .
C#3    2        q #   u         .
measure 264
A2     2        q     u         .
rest   2        q
F2     2        q     u         p
P    C33:Y66
measure 265
F2     2        q     u
rest   2        q
F3     2        q     d
measure 266
gF3    5        s     u
A3     2        q     d        [
F3     1        e     d        ]
rest   1        e
A3     2        q     d
measure 267
*               D       sempre p
P  C25:f33  C32:f1  C17:Y68
A3     2        q     d         .
A3     2        q     d         .
C4     2        q     d         .
measure 268
Bf3    2        q     d         .
Bf3    2        q     d         .
A3     2        q     d         .
measure 269
G3     2        q     d         .
G3     2        q     d         .
F3     2        q     d         .
measure 270
E3     6        h.    d
measure 271
E4     2        q     d         .
E4     2        q     d         .
D4     2        q     d         .
measure 272
C4     2        q     d         .
C4     2        q     d         .
Bf3    2        q     d         .
measure 273
A3     2        q     d         .
A3     2        q     d         .
G3     2        q     d         .
measure 274
F3     6        h.    d
measure 275
rest   6
measure 276
rest   6
measure 277
rest   6
measure 278
rest   6
measure 279
rest   6
measure 280
D4     4        h     d        [
C#4    2        q #   d        ]
measure 281
*               D       sempre p
P  C25:f33  C32:f1  C17:Y68
B3     6        h.n   d
measure 282
A3     2        q     d
rest   2        q
rest   2        q
measure 283
B3     6        h.n   d
measure 284
A3     2        q     d
rest   2        q
rest   2        q
measure 285
B3     6        h.n   d
measure 286
A3     2        q     d         .
E4     2        q     d         .
C#4    2        q #   d         .
measure 287
A3     2        q     d         .
E3     2        q     d         .
C#3    2        q #   u         .
measure 288
A2     2        q     u         .
rest   2        q
rest   2        q
measure 289
*               R       B
P   C25:f47   C17:Y-20x-20
rest   6
measure 290
rest   6
measure 291
rest   6
measure 292
rest   6
measure 293
rest   6
measure 294
rest   6
measure 295
rest   6
measure 296
rest   6
measure 297
P   C1:f
rest   6
measure 298
rest   6
measure 299
rest   6
measure 300
rest   6
measure 301
rest   6
measure 302
rest   6
measure 303
rest   6
measure 304
rest   6
measure 305
C4     4        h n   d        [pp+
P    C33:Y59
B3     2        q n   d        ]
measure 306
C4     4        h     d        [
B3     2        q n   d        ]
measure 307
C4     4        h     d
B3     2        q n   d
measure 308
B3     2        q n   d
rest   2        q
rest   2        q
measure 309
rest   6
measure 310
rest   6
measure 311
rest   6
measure 312
rest   6
measure 313
rest   6
measure 314
rest   6
measure 315
rest   6
measure 316
rest   6
measure 317
P   C1:f
rest   6
measure 318
rest   6
measure 319
rest   6
measure 320
rest   6
measure 321
Bf3    4        h f   d        [pp+
P    C33:Y59
A3     2        q     d        ]
measure 322
Bf3    4        h     d        [
A3     2        q     d        ]
measure 323
Bf3    4        h     d
A3     2        q     d
measure 324
A3     2        q     d
rest   2        q
rest   2        q
measure 325
rest   6
measure 326
rest   6
measure 327
rest   6
measure 328
rest   6
measure 329
P   C1:f
P   C1:]
rest   6
measure 330
P   C0:p80
*               D       1st Bassn.
P   C25:f32  C17:Y-40x-15
cBf3   8-       h.    u        -
P   C32:o
rest   6
P   C1:Y30
measure 331
cBf3   8-       h.    u        -
P   C32:o
rest   6
P   C1:Y30
measure 332
cBf3   8-       h.    u        -
P   C32:o
rest   6
P   C1:Y30
*               X       Bf3
measure 333
rest   2        q
A3     2        q     d         p
P    C33:Y59
A3     2        q     d         .
measure 334
A3     6-       h.    d        -
measure 335
A3     6-       h.    d        -
measure 336
A3     6-       h.    d        -
measure 337
A3     2        q     d        [
Bf3    2        q     d        ]
Bf3    2        q     d         .
measure 338
*               D       cresc.
P  C25:f36  C17:Y68
Bf3    6-       h.    d        -
measure 339
Bf3    6-       h.    d        -
measure 340
*               DH      poco a poco
P  C25:f36  C17:Y68  C18:Y68x-20
Bf3    6-       h.    d        -
measure 341
Bf3    2        q     d        [
C4     2        q     d        ]
C4     2        q     d         .
measure 342
C4     6-       h.    d        -
measure 343
C4     6-       h.    d        -
measure 344
C4     6-       h.    d        -
measure 345
C4     2        q     d        [
D4     2        q     d        ]
D4     2        q     d         .
measure 346
rest   6
measure 347
rest   6
measure 348
rest   6
measure 349
rest   2        q
E3     2        q     d
E3     2        q     d         .
measure 350
E3     6-       h.    d        -
measure 351
E3     6-       h.    d        -
measure 352
E3     4        h     d
*               JG      f
P   C18:Y64
F3     2        q     d
measure 353
*               R       C
P   C25:f47   C17:Y-20x-20
F2     2        q     u
rest   2        q
F3     2        q     d
measure 354
gF3    5        s     u
A3     2        q     d        [
F3     1        e     d        ]
rest   1        e
A3     2        q     d
measure 355
F3     6-       h.    d        -ff
P    C33:Y63
measure 356
F3     6-       h.    d        -
measure 357
F3     6-       h.    d        -
measure 358
F3     2        q     d        [
E3     2        q     d        ]
E3     2        q     d         .
measure 359
E3     6-       h.    d        -
measure 360
E3     6-       h.    d        -
measure 361
E3     6-       h.    d        -
measure 362
E3     2        q     d        [
F3     2        q     d        ]
F3     2        q     d         .
measure 363
rest   6
measure 364
rest   6
measure 365
rest   6
measure 366
rest   6
measure 367
E4     2        q     d         p.
P    C33:Y59
E4     2        q     d         .
D4     2        q     d         .
measure 368
C4     2        q     d         .
C4     2        q     d         .
Bf3    2        q     d         .
measure 369
A3     2        q     d         .
A3     2        q     d         .
G3     2        q     d         .
measure 370
F3     6        h.    d
measure 371
rest   6
measure 372
rest   6
measure 373
Bf3    2        q     d         p.
P    C33:Y59
Bf3    2        q     d         .
A3     2        q     d         .
measure 374
G3     4        h     d        [
F3     2        q     d        ]
measure 375
rest   6
measure 376
rest   6
measure 377
rest   6
measure 378
rest   6
measure 379
rest   6
measure 380
rest   6
measure 381
*               D       Bassi
P   C25:f32  C17:Y-45x-15
cG3    7        q     d
cG4    7        q     d
cG4    7        q     d
rest   6
P    C1:Y50
measure 382
C4     2        q     d         p
P    C33:Y59
C4     2        q     d
C4     2        q     d
measure 383
rest   6
measure 384
C4     2        q     d
C4     2        q     d
C4     2        q     d
measure 385
rest   6
measure 386
C4     2        q     d
C4     2        q     d
C4     2        q     d
measure 387
rest   6
measure 388
C4     2        q     d
C4     2        q     d
C4     2        q     d
measure 389
rest   2        q
Bf3    2        q     d         ff
P    C33:Y63
Bf3    2        q     d
measure 390
A3     2        q     d
A3     2        q     d
F3     2        q     d
measure 391
rest   2        q
C3     2        q     u
C3     2        q     u
measure 392
F3     2        q     d
A3     2        q     d
F3     2        q     d
measure 393
rest   2        q
Bf3    2        q     d
Bf3    2        q     d
measure 394
A3     2        q     d
A3     2        q     d
F3     2        q     d
measure 395
rest   2        q
G3     2        q     d
G3     2        q     d
measure 396
A3     2        q     d
A3     2        q     d
F3     2        q     d
measure 397
rest   2        q
Bf3    2        q     d
Bf3    2        q     d
measure 398
A3     2        q     d
C4     2        q     d
A3     2        q     d
measure 399
F3     2        q     d
C4     2        q     d
A3     2        q     d
measure 400
F3     2        q     d
C3     2        q     u
F2     2        q     u
measure 401
gF2    5        s     u
A2     2        q     u        [Z
P    C33:Y75
F2     1        e     u        ]
rest   1        e
rest   2        q
measure 402
rest   6
measure 403
rest   6
measure 404
rest   2        q
rest   2        q
F2     2        q     u         .
measure 405
gF2    5        s     u
A2     2        q     u        [Z
P    C33:Y75
F2     1        e     u        ]
rest   1        e
F2     2        q     u         .
measure 406
gF2    5        s     u
A2     2        q     u        [Z
P    C33:Y75
F2     2        q     u        ]
F2     2        q     u         .
measure 407
gF2    5        s     u
A2     2        q     u        [Z
P    C33:Y75
F2     2        q     u        ]
F2     2        q     u         .
measure 408
gF2    5        s     u
A2     2        q     u        [Z
P    C33:Y75
F2     2        q     u        ]
F2     2        q     u         .
measure 409
*               E   15
P    C17:Y78
A2     6-       h.    u        -
measure 410
A2     6-       h.    u        -
measure 411
A2     6-       h.    u        -
measure 412
*               F   0
P    C17:x10
A2     6        h.    u
mdouble 413
$    K:2  D:Assai meno presto
*               D       dolce
P  C25:f36  C17:x30Y71
*               E   0
P    C17:Y89
D3     4-       h     d        -[p
P    C34:Y68
*               F   15
*               E   15
P    C17:x20Y89
D3     1        e     u  [
A2     1        e     u  ]
measure 414
*               F   0
D3     2        q     d        ]
rest   2        q
rest   2        q
measure 415
*               E   0
P    C17:Y74
D3     4-       h     d        -[
*               F   15
*               E   15
P    C17:x20Y74
D3     1        e     u  [
A2     1        e     u  ]
measure 416
*               F   0
D3     2        q     d        ]
rest   2        q
rest   2        q
measure 417
D3     4        h     d        [
C#3    2        q #   u
measure 418
D3     2        q     d
C#3    2        q #   u        ]
D3     2        q     d         .
measure 419
A2     2        q     u
rest   2        q
rest   2        q
measure 420
rest   6
measure 421
*               E   0
P    C17:Y74
*               F   15
P    C17:x40
*               E   15
P    C17:x50Y74
A2     6-       h.    u        -
measure 422
*               F   0
P   C17:x10
A2     2        q     u
rest   2        q
rest   2        q
measure 423
*               E   0
P    C17:Y74
*               F   15
P    C17:x40
*               E   15
P    C17:x50Y74
A2     6-       h.    u        -
measure 424
*               F   0
P   C17:x10
A2     2        q     u
rest   2        q
rest   2        q
measure 425
A2     4        h     u        [
D3     2        q     d        ]
measure 426
D3     2        q     d        [
A2     2        q     u        ]
A2     2        q     u         .
measure 427
D3     2        q     d
rest   2        q
rest   2        q
measure 428
rest   6
measure 429
*               GE  0   p
P    C17:Y72  C18:Y72
D3     4-       h     d        -[
*               F   15
*               E   15
P    C17:x20Y72
D3     1        e     u  [
A2     1        e     u  ]
measure 430
*               F   0
D3     2        q     d        ]
rest   2        q
rest   2        q
measure 431
P   C1:]
*               E   0
P    C17:Y72
D3     4-       h     d        -[
*               F   15
*               E   15
P    C17:x20Y72
D3     1        e     u  [
A2     1        e     u  ]
measure 432
*               F   0
D3     2        q     d        ]
rest   2        q
rest   2        q
measure 433
D3     4        h     d        [
C#3    2        q #   u
measure 434
D3     2        q     d
C#3    2        q #   u        ]
D3     2        q     d         .
measure 435
A2     2        q     u
rest   2        q
rest   2        q
measure 436
rest   6
measure 437
*               E   0
*               F   15
P    C17:x40
*               E   15
P    C17:x50
A2     6-       h.    u        -
measure 438
*               F   0
P   C17:x10
A2     2        q     u
rest   2        q
rest   2        q
measure 439
*               E   0
*               F   15
P    C17:x40
*               E   15
P    C17:x50
A2     6-       h.    u        -
measure 440
*               F   0
P   C17:x10
A2     2        q     u
rest   2        q
rest   2        q
measure 441
A2     4        h     u        [
D3     2        q     d        ]
measure 442
D3     2        q     d        [
A2     2        q     u        ]
A2     2        q     u         .
measure 443
D3     2        q     d
rest   2        q
rest   2        q
measure 444
rest   6
mheavy3 445                     |:
*               D       dolce
P  C25:f36  C17:Y65x30
F#3    6-       h.#   d        -p[
P    C33:Y61
measure 446
F#3    4        h     d
G3     2        q     d        ]
measure 447
E3     6-       h.    d        -[
measure 448
E3     4        h     d
F#3    2        q #   d        ]
measure 449
D3     6        h.    d
measure 450
gE3    5        s     u  [[    [
P    C32:o
gD3    5        s     u  ==
gC#3   5        s     u  ]]
D3     2        q     d
F#3    2        q #   d
E3     2        q     d        ]
measure 451
D3     6        h.    d        [
measure 452
C#3    2        q #   u        ]
rest   2        q
rest   2        q
measure 453
F#3    6-       h.#   d        -[
measure 454
F#3    2        q     d
A3     2        q     d
G3     2        q     d        ]
measure 455
F#3    4        h #   d        [
E3     2-       q     d        -
measure 456
E3     2        q     d
G3     2        q     d
F#3    2        q #   d        ]
measure 457
*               E   0
P    C17:Y72
E3     2        q     d        [
D3     2        q     d
*               F   15
P    C17:x20
F#3    2        q #   d
measure 458
*               E   15
P    C17:Y72
F#3    2        q #   d
F#3    2        q     d
*               F   0
P    C17:x10
D3     2        q     d        ]
measure 459
C#3    6-       h.#   u        -[
measure 460
*               E   0
P    C17:Y72
C#3    2        q     u
*               F   15
*               E   15
P    C17:Y72x10
F#3    2        q #   d
*               F   0
P    C17:x10
D3     2        q     d        ]
measure 461
C#3    6-       h.#   u        -[
measure 462
*               E   0
P    C17:Y72
C#3    2        q     u
*               F   15
*               E   15
P    C17:Y72x10
F#3    2        q #   d
*               F   0
P    C17:x10
D3     2        q     d        ]
measure 463
C#3    2        q #   u
rest   2        q
rest   2        q
measure 464
rest   6
measure 465
rest   2        q
*               DH      cresc.
P  C25:f36  C17:Y68  C18:Y68x-30
D#4    4        h #   d
measure 466
D#4    4        h #   d
D#4    2        q     d
measure 467
rest   2        q
E4     4        h     d
measure 468
E4     4        h     d
E4     2        q     d
measure 469
rest   2        q
E4     4        h     d
measure 470
E4     4        h     d
G3     2        q     d
*               J
measure 471
P   C1:]
F#3    4-       h #   d        -[ff
P   C34:Y64
F#3    1        e     d  [
E3     1        e     d  ]
measure 472
F#3    2        q #   d        ]
rest   2        q
rest   2        q
measure 473
F#3    4-       h #   d        -[
F#3    1        e     d  [
E3     1        e     d  ]
measure 474
F#3    2        q #   d        ]
rest   2        q
rest   2        q
measure 475
F#3    4        h #   d        [
C#4    2        q #   d
measure 476
D4     2        q     d
E4     2        q     d        ]
D4     2        q     d         .
measure 477
C#4    2        q #   d
rest   2        q
rest   2        q
measure 478
rest   6
measure 479
E4     4-       h     d        -[
E4     1        e     d  [
D#4    1        e #   d  ]
measure 480
E4     2        q     d        ]
rest   2        q
rest   2        q
measure 481
E4     4-       h     d        -[
E4     1        e     d  [
D#4    1        e #   d  ]
measure 482
E4     2        q     d        ]
rest   2        q
rest   2        q
measure 483
P   C1:]
E4     4        h     d        [
D4     2        q n   d         +
measure 484
F#4    2        q #   d
E4     2        q     d        ]
A3     2        q     d         .
measure 485
F#3    2        q #   d
rest   2        q
rest   2        q
measure 486
rest   6
mheavy2 487                     :|
rest   6
measure 488
rest   6
measure 489
rest   6
measure 490
rest   6
measure 491
rest   6
measure 492
rest   6
measure 493
rest   6
measure 494
rest   6
measure 495
rest   6
measure 496
rest   6
measure 497
rest   6
measure 498
rest   6
measure 499
rest   6
measure 500
rest   2        q
rest   2        q
mdouble
P   C0:p75
$    K:-1  D:Presto
F2     2        q     u         f
P    C33:Y71
measure 501
F2     2        q     u
rest   2        q
F3     2        q     d
measure 502
gF3    5        s     u
A3     2        q     d        [
F3     1        e     d        ]
rest   1        e
A3     2        q     d
measure 503
A3     2        q     d         p.
P    C33:Y59
A3     2        q     d         .
C4     2        q     d         .
measure 504
Bf3    2        q     d         .
Bf3    2        q     d         .
A3     2        q     d         .
measure 505
G3     2        q     d         .
G3     2        q     d         .
F3     2        q     d         .
measure 506
E3     6        h.    d
measure 507
E4     2        q     d         .
E4     2        q     d         .
D4     2        q     d         .
measure 508
C4     2        q     d         .
C4     2        q     d         .
Bf3    2        q     d         .
measure 509
A3     2        q     d         .
A3     2        q     d         .
G3     2        q     d         .
measure 510
F3     6        h.    d
measure 511
rest   6
measure 512
rest   6
measure 513
rest   6
measure 514
rest   6
measure 515
rest   6
measure 516
D4     4        h     d        [Z
P    C33:Y63
C#4    2        q #   d        ]
measure 517
B3     6        h.n   d         f
P    C33:Y63
measure 518
A3     2        q     d
rest   2        q
rest   2        q
measure 519
B3     6        h.n   d
measure 520
A3     2        q     d
rest   2        q
rest   2        q
measure 521
B3     6        h.n   d
measure 522
A3     2        q     d         .
E4     2        q     d         .
C#4    2        q #   d         .
measure 523
A3     2        q     d         .
E3     2        q     d         .
C#3    2        q #   u         .
measure 524
A2     2        q     u         .
rest   2        q
rest   2        q
measure 525
rest   6
measure 526
rest   6
measure 527
rest   6
measure 528
rest   6
measure 529
rest   6
measure 530
rest   6
measure 531
rest   6
measure 532
rest   6
measure 533
P   C1:f
rest   6
measure 534
rest   6
measure 535
rest   6
measure 536
rest   6
measure 537
rest   6
measure 538
rest   6
measure 539
rest   6
measure 540
rest   6
measure 541
C4     4        h n   d        [+pp
P    C34:Y59
B3     2        q n   d        ]
measure 542
C4     4        h     d        [
B3     2        q n   d        ]
measure 543
C4     4        h     d
B3     2        q n   d         ff
P    C33:Y63
measure 544
B3     2        q n   d
rest   2        q
rest   2        q
measure 545
rest   6
measure 546
rest   6
measure 547
rest   6
measure 548
rest   6
measure 549
rest   6
measure 550
rest   6
measure 551
rest   6
measure 552
rest   6
measure 553
P   C1:f
rest   6
measure 554
rest   6
measure 555
rest   6
measure 556
rest   6
measure 557
Bf3    4        h f   d        [+pp
P    C34:Y59
A3     2        q     d        ]
measure 558
Bf3    4        h     d        [
A3     2        q     d        ]
measure 559
Bf3    4        h     d
A3     2        q     d         ff
P    C33:Y63
measure 560
A3     2        q     d
rest   2        q
rest   2        q
measure 561
rest   6
measure 562
rest   6
measure 563
rest   6
measure 564
rest   6
measure 565
P   C1:f
rest   6
measure 566
*               D       1st Bassn.
P   C25:f32  C17:Y-40x-15
cBf3   8-       h.    u        -
P   C32:o
rest   6
P   C1:Y30
measure 567
cBf3   8-       h.    u        -
P   C32:o
rest   6
P   C1:Y30
measure 568
cBf3   8-       h.    u        -
P   C32:o
rest   6
P   C1:Y30
*               X       Bf3
measure 569
rest   2        q
A3     2        q     d         p
P    C33:Y59
A3     2        q     d         .
measure 570
A3     6-       h.    d        -
measure 571
A3     6-       h.    d        -
measure 572
A3     6-       h.    d        -
measure 573
A3     2        q     d        [
Bf3    2        q     d        ]
Bf3    2        q     d         .
measure 574
*               D       cresc.
P  C25:f36  C17:Y68
Bf3    6-       h.    d        -
measure 575
Bf3    6-       h.    d        -
measure 576
*               DH      poco a poco
P  C25:f36  C17:Y68  C18:Y68x-20
Bf3    6-       h.    d        -
measure 577
Bf3    2        q     d        [
C4     2        q     d        ]
C4     2        q     d         .
measure 578
C4     6-       h.    d        -
measure 579
C4     6-       h.    d        -
measure 580
C4     6-       h.    d        -
measure 581
C4     2        q     d        [
D4     2        q     d        ]
D4     2        q     d         .
measure 582
rest   6
measure 583
rest   6
measure 584
rest   6
measure 585
rest   2        q
E3     2        q     d
E3     2        q     d         .
measure 586
E3     6-       h.    d        -
measure 587
E3     6-       h.    d        -
measure 588
E3     4        h     d
*               JG      f
P     C18:Y64
F3     2        q     d
measure 589
*               R       D
P   C25:f47   C17:Y-20x-20
F2     2        q     u
rest   2        q
F3     2        q     d
measure 590
gF3    5        s     u
A3     2        q     d        [
F3     1        e     d        ]
rest   1        e
A3     2        q     d
measure 591
F3     6-       h.    d        -ff
P    C33:Y63
measure 592
F3     6-       h.    d        -
measure 593
F3     6-       h.    d        -
measure 594
F3     2        q     d        [
E3     2        q     d        ]
E3     2        q     d         .
measure 595
E3     6-       h.    d        -
measure 596
E3     6-       h.    d        -
measure 597
E3     6-       h.    d        -
measure 598
E3     2        q     d        [
F3     2        q     d        ]
F3     2        q     d         .
measure 599
rest   6
measure 600
rest   6
measure 601
rest   6
measure 602
rest   6
measure 603
E4     2        q     d         p.
P    C33:Y59
E4     2        q     d         .
D4     2        q     d         .
measure 604
C4     2        q     d         .
C4     2        q     d         .
Bf3    2        q     d         .
measure 605
A3     2        q     d         .
A3     2        q     d         .
G3     2        q     d         .
measure 606
F3     6        h.    d
measure 607
rest   6
measure 608
rest   6
measure 609
Bf3    2        q     d         .p
P    C34:Y59
Bf3    2        q     d         .
A3     2        q     d         .
measure 610
G3     4        h     d        [
F3     2        q     d        ]
measure 611
rest   6
measure 612
rest   6
measure 613
rest   6
measure 614
rest   6
measure 615
rest   6
measure 616
rest   6
measure 617
*               D       Bassi
P   C25:f32  C17:Y-45x-15
cG3    7        q     d
cG4    7        q     d
cG4    7        q     d
rest   6
P    C1:Y50
measure 618
C4     2        q     d         p
P    C33:Y59
C4     2        q     d
C4     2        q     d
measure 619
rest   6
measure 620
C4     2        q     d
C4     2        q     d
C4     2        q     d
measure 621
rest   6
measure 622
C4     2        q     d
C4     2        q     d
C4     2        q     d
measure 623
rest   6
measure 624
C4     2        q     d
C4     2        q     d
C4     2        q     d
measure 625
rest   2        q
Bf3    2        q     d         ff
P    C33:Y63
Bf3    2        q     d
measure 626
A3     2        q     d
A3     2        q     d
F3     2        q     d
measure 627
rest   2        q
C3     2        q     u
C3     2        q     u
measure 628
F3     2        q     d
A3     2        q     d
F3     2        q     d
measure 629
rest   2        q
Bf3    2        q     d
Bf3    2        q     d
measure 630
A3     2        q     d
A3     2        q     d
F3     2        q     d
measure 631
rest   2        q
G3     2        q     d
G3     2        q     d
measure 632
A3     2        q     d
A3     2        q     d
F3     2        q     d
measure 633
rest   2        q
Bf3    2        q     d
Bf3    2        q     d
measure 634
A3     2        q     d
C4     2        q     d
A3     2        q     d
measure 635
F3     2        q     d
C4     2        q     d
A3     2        q     d
measure 636
F3     2        q     d
C3     2        q     u
F2     2        q     u
measure 637
gF2    5        s     u
A2     2        q     u        [Z
P    C33:Y75
F2     1        e     u        ]
rest   1        e
rest   2        q
measure 638
rest   6
measure 639
rest   6
measure 640
rest   2        q
rest   2        q
F2     2        q     u         .
measure 641
gF2    5        s     u
A2     2        q     u        [Z
P    C33:Y75
F2     1        e     u        ]
rest   1        e
F2     2        q     u         .
measure 642
gF2    5        s     u
A2     2        q     u        [Z
P    C33:Y75
F2     2        q     u        ]
F2     2        q     u         .
measure 643
gF2    5        s     u
A2     2        q     u        [Z
P    C33:Y75
F2     2        q     u        ]
F2     2        q     u         .
measure 644
gF2    5        s     u
A2     2        q     u        [Z
P    C33:Y75
F2     2        q     u        ]
F2     2        q     u         .
measure 645
$    D:Coda
A2     2        q     u
rest   2        q
rest   2        q
measure 646
rest   6
measure 647
rest   6
measure 648
rest   6
mdouble 649
$    D:Assai meno presto
*               D       dolce
P  C25:f33  C17:x30Y71
*               E   0
P    C17:Y89
D3     4-       h     d        -p
P    C33:Y68
*               F   15
*               E   15
P    C17:x20Y89
D3     1        e     u  [
A2     1        e     u  ]
measure 650
*               F   0
D3     2        q     d
rest   2        q
rest   2        q
measure 651
*               E   0
P    C17:Y74
D3     4-       h     d        -
*               F   15
*               E   15
P    C17:x20Y74
D3     1        e     u  [
A2     1        e     u  ]
measure 652
*               F   0
D3     2        q     d
rest   2        q
rest   2        q
mdouble 653
$    D:Presto
Bf2    2        q f   u         ff+
P    C33:Y63
rest   2        q
rest   2        q
measure 654
B2     2        q n   u
rest   2        q
rest   2        q
measure 655
C3     2        q n   u         +
rest   2        q
rest   2        q
measure 656
C2     2        q     u
rest   2        q
rest   2        q
measure 657
F2     2        q     u
rest   2        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:5b446790756caa8395495f8d3a757ef6]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:ab8f611cb765ee31cd4866a18eba4a45]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:9b1b27cdf5a0221b8ca339a599c07475]
@REASON: additions and refinements to Beethoven data
