(C) 2000, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym7/stage2/03/s09}
TIMESTAMP: MAY/19/2010 [md5sum:7d4d63fd93491158803dfe2354e4461f]
09/25/00 Fran Bennion
WK#:92        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 7, Leipzig
Beethoven Symphony No. 7 in A Major, Op. 92
Third Movement
Violino II
0 0
Group memberships: score scrcon
score: part 9 of 13
scrcon: part 9 of 13
&
Modified 07/23/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-1   Q:2   T:3/4  C:4  I:2  D:Presto
P   C0:p94t3a1r1z31Vln_2__
@  SCORECON track assignment: (1,1) (2,1) (3,1)
F4     2      3 q     u         f
P    C33:Y63
measure 1
gF4    5      3 s     u
A4     2      3 q     u        (
F4     1      3 e     u        )
rest   1      3 e
F4     2      3 q     u
measure 2
gF4    5      3 s     u
A4     2      3 q     u        (
F4     1      3 e     u        )
rest   1      3 e
A4     2      3 q     u
measure 3
A4     2      3 q     u         .p
P    C34:Y58
A4     2      3 q     u         .
C5     2      3 q     d         .
measure 4
Bf4    2      3 q     d         .
Bf4    2      3 q     d         .
A4     2      3 q     u         .
measure 5
G4     2      3 q     u         .
G4     2      3 q     u         .
F4     2      3 q     u         .
measure 6
E4     6      3 h.    u
measure 7
E5     2      3 q     d         .
E5     2      3 q     d         .
D5     2      3 q     d         .
measure 8
C5     2      3 q     d         .
C5     2      3 q     d         .
Bf4    2      3 q     d         .
measure 9
A4     2      3 q     u         .
A4     2      3 q     u         .
G4     2      3 q     u         .
measure 10
F4     6      3 h.    u
measure 11
E4     2      3 q     u         .
E4     2      3 q     u         .
F4     2      3 q     u         .
measure 12
E4     4      3 h     u        (
F4     2      3 q     u        )
measure 13
*               D       cresc.
P  C25:f36  C17:Y72
E4     2      3 q     u         .
E4     2      3 q     u         .
F4     2      3 q     u         .
measure 14
E4     4      3 h     u        (
F4     2      3 q     u        )
measure 15    3
G#4    4      3 h #   u        (Z
P    C33:Y70
A4     2      3 q     u        )
measure 16
B3     4      3 h n   u        (Z
P    C33:Y90
C#4    2      3 q #   u        )
measure 17
G#4    2      3 q #   u         f
P    C33:Y63
B4     2      3 q n   d
B4     2      3 q     d
measure 18
A4     2      3 q     u
C#5    2      3 q #   d
C#5    2      3 q     d
measure 19
B4     2      3 q n   d
E4     2      3 q     u
B4     2      3 q     d
measure 20
A4     2      3 q     u
C#5    2      3 q #   d
C#5    2      3 q     d
measure 21
G#4    2      3 q #   u
B4     2      3 q n   d
B4     2      3 q     d
measure 22
A4     2      3 q     u         .
E5     2      3 q     d         .
C#5    2      3 q #   d         .
measure 23
A4     2      3 q     u         .
E4     2      3 q     u         .
C#4    2      3 q #   u         .
measure 24
A3     2      3 q     u         .
rest   2      3 q
mheavy4                         :|:
rest   2      3 q
measure 25
rest   6      3
measure 26
rest   2      3 q
rest   2      3 q
A4     2      3 q     u         f
P    C33:Y63
measure 27
gA4    5      3 s     u
C#5    2      3 q #   d        (Z
P    C33:Y65
A4     1      3 e     u        )
rest   1      3 e
rest   2      3 q
measure 28
rest   6      3
measure 29
rest   6      3
measure 30
rest   6      3
measure 31
rest   6      3
measure 32
rest   6      3
measure 33
rest   6      3
measure 34
rest   6      3
measure 35
rest   6      3
measure 36
rest   6      3
measure 37
C#5    4      3 h #   d        (pp
P    C33:Y64
D5     2      3 q     d        )
measure 38
C#5    4      3 h #   d        (
D5     2      3 q     d        )
measure 39
C#5    4      3 h #   d        (
D5     2      3 q     d        )
measure 40
C#5    4      3 h #   d        (
D5     2      3 q     d        )
measure 41
rest   6      3
measure 42
rest   6      3
measure 43
rest   2      3 q
rest   2      3 q
B4     2      3 q n   d         ff
P    C33:Y74x-9
measure 44
D5     2      3 q     d        (
B4     1      3 e n   d        )
rest   1      3 e
rest   2      3 q
measure 45
rest   6      3
measure 46
rest   6      3
measure 47
rest   6      3
measure 48
rest   6      3
measure 49
rest   6      3
measure 50
rest   6      3
measure 51
rest   6      3
measure 52
rest   6      3
measure 53
E5     4      3 h     d        (pp
P    C33:Y58
F5     2      3 q     d        )
measure 54
E5     4      3 h     d        (
F5     2      3 q     d        )
measure 55
E5     4      3 h     d        (
F5     2      3 q     d        )
measure 56
E5     4      3 h     d        (
F5     2      3 q     d        )
measure 57
rest   6      3
measure 58
rest   6      3
measure 59
rest   2      3 q
rest   2      3 q
A4     2      3 q     u         ff
P    C33:Y63x-9
measure 60
C5     2      3 q     d        (
A4     1      3 e     u        )
rest   1      3 e
Bf4    2      3 q     d         p
P    C33:Y68
measure 61
Bf4    2      3 q     d         .
Bf4    2      3 q     d         .
Bf4    2      3 q     d         .
measure 62
Bf4    4      3 h     d
Bf4    2      3 q     d
measure 63
Bf4    2      3 q     d         .
Bf4    2      3 q     d         .
Bf4    2      3 q     d         .
measure 64
Bf4    4      3 h     d
Bf4    2      3 q     d
measure 65
D4     2      3 q     u         .
F4     2      3 q     u         .
F4     2      3 q     u         .
measure 66
D4     2      3 q     u         .
F4     2      3 q     u         .
F4     2      3 q     u         .
measure 67
D4     2      3 q     u         .
F4     2      3 q     u         .
F4     2      3 q     u         .
measure 68
D4     2      3 q     u         .
F4     2      3 q     u         .
F4     2      3 q     u         .
measure 69
C4     2      3 q     u
C4     2      3 q     u
F4     2      3 q     u
measure 70
C4     2      3 q     u
C4     2      3 q     u
F4     2      3 q     u
measure 71
C4     2      3 q     u
C4     2      3 q     u
F4     2      3 q     u
measure 72
C4     2      3 q     u
C4     2      3 q     u
F4     2      3 q     u
measure 73
F4     2      3 q     u
F4     2      3 q     u
F4     2      3 q     u
measure 74
*               D       cresc.
P  C25:f36  C17:Y78x8
D4     2      3 q     u
D4     2      3 q     u
F4     2      3 q     u
measure 75
*               DH       poco  a  poco
P  C25:f36  C17:Y79x-7  C18:Y88x-7
D4     2      3 q     u
D4     2      3 q     u
F4     2      3 q     u
measure 76
D4     2      3 q     u
D4     2      3 q     u
F4     2      3 q     u
measure 77
F4     2      3 q     u
F4     2      3 q     u
F4     2      3 q     u
measure 78
F4     2      3 q     u
F4     2      3 q     u
A4     2      3 q     u
measure 79
F4     2      3 q     u
F4     2      3 q     u
A4     2      3 q     u
measure 80
F4     2      3 q     u
F4     2      3 q     u
A4     2      3 q     u
measure 81
F4     2      3 q     u
F4     2      3 q     u
Bf4    2      3 q     d
measure 82
rest   6      3
measure 83
rest   6      3
measure 84
G4     2      3 q     u         .
G4     2      3 q     u         .
F4     2      3 q     u         .
measure 85
E4     2      3 q     u         .
E4     2      3 q     u         .
D4     2      3 q     u         .
measure 86
C4     2      3 q     u         .
C4     2      3 q     u         .
Bf3    2      3 q     u         .
measure 87
A3     2      3 q     u         .
A3     2      3 q     u         .
G3     2      3 q     u         .
measure 88
F4     2      3 q     u         .
E4     2      3 q     u         .
*               JG      f
P   C18:Y84
F4     2      3 q     u         .
measure 89
gF4    5      3 s     u
A4     2      3 q     u        (
F4     1      3 e     u        )
rest   1      3 e
A4     2      3 q     u
measure 90
gA4    5      3 s     u
C5     2      3 q     d
A4     1      3 e     u
rest   1      3 e
C5     2      3 q     d
measure 91
F5     2      3 q     d         ff.
P    C33:Y63
F5     2      3 q     d         .
E5     2      3 q     d         .
measure 92
D5     2      3 q     d         .
D5     2      3 q     d         .
C5     2      3 q     d         .
measure 93
Bf4    2      3 q     d         .
Bf4    2      3 q     d         .
A4     2      3 q     u         .
measure 94
G4     6      3 h.    u
measure 95
G5     2      3 q     d         .
G5     2      3 q     d         .
F5     2      3 q     d         .
measure 96
E5     2      3 q     d         .
E5     2      3 q     d         .
D5     2      3 q     d         .
measure 97
C5     2      3 q     d         .
C5     2      3 q     d         .
Bf4    2      3 q     d         .
measure 98
A4     6      3 h.    u
measure 99
A4     6-     3 h.    u        -p
P    C33:Y58
measure 100
A4     6-     3 h.    u        -
measure 101
A4     6-     3 h.    u        -
measure 102
A4     2      3 q     u        (
C5     2      3 q     d        )
C5     2      3 q     d         .
measure 103
C5     6-     3 h.    d        -
measure 104
C5     6-     3 h.    d        -
measure 105
C5     6-     3 h.    d        -
measure 106
C5     2      3 q     d        (
F5     2      3 q     d        )
F5     2      3 q     d         .
measure 107
E4     2      3 q     u         .p
P    C34:Y70
E4     2      3 q     u         .
F4     2      3 q     u         .
measure 108
E4     4      3 h     u        (
F4     2      3 q     u        )
measure 109
rest   6      3
measure 110
rest   6      3
measure 111
*               D       cresc.
P  C25:f36  C17:Y75
E4     2      3 q     u         .
E4     2      3 q     u         .
F4     2      3 q     u         .
measure 112
E4     4      3 h     u        (
F4     2      3 q     u        )
measure 113
F4     4      3 h     u         f
P    C33:Y63
F4     2      3 q     u
measure 114
B4     4      3 h n   d        (Z
P    C33:Y69
C5     2      3 q     d        )
measure 115
C5     4      3 h     d         Z
P    C33:Y65
C5     2      3 q     d
measure 116
F5     4      3 h     d        (Z
P    C33:Y63
E5     2      3 q     d        )
measure 117
F4     2      3 q     u         p
P    C33:Y58
F4     2      3 q     u
G4     2      3 q     u
measure 118
E4     2      3 q     u
E4     2      3 q     u
G4     2      3 q     u
measure 119
D4     2      3 q     u
D4     2      3 q     u
G4     2      3 q     u
measure 120
E4     2      3 q     u
E4     2      3 q     u
G4     2      3 q     u
measure 121
*               D       cresc.
P  C25:f36  C17:Y68
F4     2      3 q     u
F4     2      3 q     u
G4     2      3 q     u
measure 122
E4     2      3 q     u
G4     2      3 q     u
G4     2      3 q     u
measure 123
F4     2      3 q     u
F4     2      3 q     u
G4     2      3 q     u
measure 124
E4     2      3 q     u
E4     2      3 q     u
G4     2      3 q     u
measure 125
G4     6      3 h.    u        (fft
P    C33:Y76
gF4    5      3 s     u  [[
gG4    5      3 s     u  ]]    )
measure 126
F4     2      3 q     u         .
A4     2      3 q     u         .
F4     2      3 q     u         .
measure 127
G4     6      3 h.    u        (t
gF4    5      3 s     u  [[
gG4    5      3 s     u  ]]    )
measure 128
F4     2      3 q     u
A4     2      3 q     u
F4     2      3 q     u
measure 129
G4     6      3 h.    u        (t
gF4    5      3 s     u  [[
gG4    5      3 s     u  ]]    )
measure 130
F4     2      3 q     u
A4     2      3 q     u
F4     2      3 q     u
measure 131
G4     6      3 h.    u        (t
gF4    5      3 s     u  [[
gG4    5      3 s     u  ]]    )
measure 132
F4     2      3 q     u
A4     2      3 q     u
F4     2      3 q     u
measure 133
G4     6      3 h.    u        (t
gF4    5      3 s     u  [[
gG4    5      3 s     u  ]]    )
measure 134
F4     2      3 q     u
C5     2      3 q     d
A4     2      3 q     u
measure 135
F4     2      3 q     u
C4     2      3 q     u
A3     2      3 q     u
measure 136
F4     2      3 q     u
 A3    2      3 q     u
rest   2      3 q
rest   2      3 q
measure 137
rest   6      3
measure 138
rest   2      3 q
rest   2      3 q
F4     2      3 q     u
measure 139
gF4    5      3 s     u
A4     2      3 q     u        (Z
P    C33:Y67
F4     1      3 e     u        )
rest   1      3 e
F4     2      3 q     u
measure 140
gF4    5      3 s     u
A4     2      3 q     u        (Z
P    C33:Y67
F4     1      3 e     u        )
rest   1      3 e
F4     2      3 q     u         .
measure 141
gF4    5      3 s     u
A4     2      3 q     u        (Z
P    C33:Y67
F4     2      3 q     u        )
F4     2      3 q     u         .
measure 142
gF4    5      3 s     u
A4     2      3 q     u        (Z
P    C33:Y67
F4     2      3 q     u        )
F4     2      3 q     u         .
measure 143
gF4    5      3 s     u
A4     2      3 q     u        (Z
P    C33:Y67
F4     2      3 q     u        )
F4     2      3 q     u         .
measure 144
gF4    5      3 s     u
A4     2      3 q     u        (Z
P    C33:Y67
F4     2      3 q     u        )
F4     2      3 q     u         .
measure 145                     start-end1
A5     6-     3 h.    d        -ff
P    C33:Y68
 A4    6-     3 h.    d        -
measure 146
A5     6-     3 h.    d        -
 A4    6-     3 h.    d        -
measure 147
A5     6-     3 h.    d        -
 A4    6-     3 h.    d        -
measure 148
A5     4      3 h     d
 A4    4      3 h     d
mheavy2 149                     :|  stop-end1  start-end2
*               E   15
P    C17:Y76
A5     6-     3 h.    d        -
 A4    6-     3 h.    d        -
measure 150
A5     6-     3 h.    d        -
 A4    6-     3 h.    d        -
measure 151
A5     6-     3 h.    d        -
 A4    6-     3 h.    d        -
measure 152
A5     6      3 h.    d
 A4    6      3 h.    d
*               F   0
P    C17:x-20
mdouble 153                     stop-end2
$    K:2  D:Assai mono presto
A4     6-     3 h.    u        -p
P    C33:Y58
measure 154
A4     6-     3 h.    u        -
measure 155
A4     6-     3 h.    u        -
measure 156
A4     6-     3 h.    u        -
measure 157
A4     6-     3 h.    u        -
measure 158
A4     6-     3 h.    u        -
measure 159
A4     4-     3 h     u        -(
A4     1      3 e     u  [
G#4    1      3 e #   u  ]     )
measure 160
A4     4-     3 h     u        -(
A4     1      3 e     u  [
G#4    1      3 e #   u  ]     )
measure 161
A4     6-     3 h.    u        -
measure 162
A4     6-     3 h.    u        -
measure 163
A4     6-     3 h.    u        -
measure 164
A4     6-     3 h.    u        -
measure 165
A4     6-     3 h.    u        -
measure 166
A4     6-     3 h.    u        -
measure 167
A4     4      3 h     u        (
F#4    2      3 q #   u
measure 168
A4     2      3 q     u
G4     2      3 q     u
E4     1      3 e     u  [
A4     1      3 e     u  ]     )
measure 169
A4     6-     3 h.    u        -
measure 170
A4     6-     3 h.    u        -
measure 171
A4     6-     3 h.    u        -
measure 172
A4     6-     3 h.    u        -
measure 173
A4     6-     3 h.    u        -
measure 174
A4     6-     3 h.    u        -
measure 175
A4     4-     3 h     u        -(
A4     1      3 e     u  [
G#4    1      3 e #   u  ]     )
measure 176
A4     4-     3 h     u        -(
A4     1      3 e     u  [
G#4    1      3 e #   u  ]     )
measure 177
A4     6-     3 h.    u        -
measure 178
A4     6-     3 h.    u        -
measure 179
A4     6-     3 h.    u        -
measure 180
A4     6-     3 h.    u        -
measure 181
A4     6-     3 h.    u        -
measure 182
A4     6-     3 h.    u        -
measure 183
A4     4      3 h     u        (
F#4    2      3 q #   u
measure 184
A4     2      3 q     u
F#4    2      3 q #   u
D4     1      3 e     u  [
A4     1      3 e     u  ]     )
mheavy3 185                     |:
A4     6-     3 h.    u        -
measure 186
A4     6-     3 h.    u        -
measure 187
A4     6-     3 h.    u        -
measure 188
A4     6-     3 h.    u        -
measure 189
A4     6-     3 h.    u        -
measure 190
A4     6-     3 h.    u        -
measure 191
A4     4-     3 h     u        -(
A4     1      3 e     u  [
G#4    1      3 e #   u  ]
measure 192
A4     4-     3 h     u        -
A4     1      3 e     u  [
G#4    1      3 e #   u  ]     )
measure 193
A4     6-     3 h.    u        -
measure 194
A4     6-     3 h.    u        -
measure 195
A4     6-     3 h.    u        -
measure 196
A4     6-     3 h.    u        -
measure 197
A4     6-     3 h.    u        -
measure 198
A4     6-     3 h.    u        -
measure 199
A4     6-     3 h.    u        -(
P    C33:y5
measure 200
A4     4-     3 h     u        -
A4     1      3 e     u  [
G#4    1      3 e #   u  ]     )
measure 201
A4     6-     3 h.    u        -(
P    C33:y5
measure 202
A4     4-     3 h     u        -
A4     1      3 e     u  [
G#4    1      3 e #   u  ]     )
measure 203
*               DH      cresc.
P  C25:f36  C17:Y70  C18:Y70
A4     6-     3 h.    u        -
measure 204
A4     6-     3 h.    u        -
measure 205
A4     6-     3 h.    u        -
measure 206
A4     6-     3 h.    u        -
measure 207
A4     6-     3 h.    u        -
measure 208
A4     6-     3 h.    u        -
measure 209
A4     2      3 q     u
C#5    4      3 h #   d
measure 210
C#5    4      3 h #   d
C#6    2      3 q #   d
*               J
measure 211
D6     4-     3 h     d        -(ff
P   C34:Y66
 D5    4-     3 h     d        -
D6     1      3 e     d  [
 D5    1      3 e     d
C#6    1      3 e #   d  ]
measure 212
D6     2      3 q     d        )
 D5    2      3 q     d
rest   2      3 q
rest   2      3 q
measure 213
D6     4-     3 h     d        -(
 D5    4-     3 h     d        -
D6     1      3 e     d  [
 D5    1      3 e     d
C#6    1      3 e #   d  ]
measure 214
D6     2      3 q     d        )
 D5    2      3 q     d
rest   2      3 q
rest   2      3 q
measure 215
D6     2      3 q     d        (
D5     2      3 q     d
C#5    2      3 q #   d        )
measure 216
D5     2      3 q     d        (
C#5    2      3 q #   u        )
 E4    2      3 q     u
D5     2      3 q #   u
 F#4   2      3 q     u         .
measure 217
C#5    2      3 q #   u
 E4    2      3 q     u
rest   2      3 q
rest   2      3 q
measure 218
rest   6      3
measure 219
E5     4-     1 h     u        -(
P    C33:x5y10
E5     1      1 e     u
irest  1      1 e
back   6
E5     4-     2 h     d        -
E5     1      2 e     d  [
D#5    1      2 e #   d  ]
measure 220
E5     2      1 q     d        )o
P   C32:y-15   C33:y10
rest   2      1 q
rest   2      1 q
measure 221
E5     4-     1 h     u        -(
P   C33:x4y10Y-2
E5     1      1 e     u
irest  1      1 e
back   6
E5     4-     2 h     d        -
E5     1      2 e     d  [
D#5    1      2 e #   d  ]
measure 222
E5     2      1 q     d        )o
P   C32:y-15   C33:y8
rest   2      1 q
rest   2      1 q
measure 223
E5     2      3 q     d        (
C#5    2      3 q #   d
D5     2      3 q     d
measure 224
B4     2      3 q n   d
C#5    2      3 q #   d        )
E5     2      3 q     d         .
 G4    2      3 q     d
measure 225
D5     2      3 q     u
 F#4   2      3 q     u
 A3    2      3 q #   u
rest   2      3 q
rest   2      3 q
measure 226
rest   6      3
mheavy2 227                     :|
D4     6-     3 h.    u        -p
P    C33:Y72
measure 228
D4     6      3 h.    u
measure 229
*               DH      sempre dimin.
P  C25:f36  C17:Y82x3  C18:Y82x3
E4     6-     3 h.    u        -
measure 230
E4     6      3 h.    u
measure 231
D4     6-     3 h.    u        -
measure 232
D4     6      3 h.    u
measure 233
C#4    6-     3 h.#   u        -
measure 234
C#4    6      3 h.    u
measure 235
D4     6-     3 h.    u        -
measure 236
D4     6      3 h.    u
measure 237
E4     6-     3 h.    u        -
measure 238
E4     6      3 h.    u
*               J
measure 239
E4     6-     3 h.    u        -ppp
P   C33:Y79
measure 240
E4     4      3 h     u
mdouble
$    K:-1  D:Presto
F4     2      3 q     u         f
P    C33:Y63
measure 241
gF4    5      3 s     u
A4     2      3 q     u        (
F4     1      3 e     u        )
rest   1      3 e
F4     2      3 q     u
measure 242
gF4    5      3 s     u
A4     2      3 q     u        (
F4     1      3 e     u        )
rest   1      3 e
A4     2      3 q     u
measure 243
A4     2      3 q     u         .p
P    C34:Y58
A4     2      3 q     u         .
C5     2      3 q     d         .
measure 244
Bf4    2      3 q     d         .
Bf4    2      3 q     d         .
A4     2      3 q     u         .
measure 245
G4     2      3 q     u         .
G4     2      3 q     u         .
F4     2      3 q     u         .
measure 246
E4     6      3 h.    u
measure 247
E5     2      3 q     d         .
E5     2      3 q     d         .
D5     2      3 q     d         .
measure 248
C5     2      3 q     d         .
C5     2      3 q     d         .
Bf4    2      3 q     d         .
measure 249
A4     2      3 q     u         .
A4     2      3 q     u         .
G4     2      3 q     u         .
measure 250
F4     6      3 h.    u
measure 251
E4     2      3 q     u         .
E4     2      3 q     u         .
F4     2      3 q     u         .
measure 252
E4     4      3 h     u        (
F4     2      3 q     u        )
measure 253
*               D       cresc.
P  C25:f36  C17:Y74
E4     2      3 q     u         .
E4     2      3 q     u         .
F4     2      3 q     u         .
measure 254
E4     4      3 h     u        (
F4     2      3 q     u        )
measure 255
G#4    4      3 h #   u        (Z
P    C33:Y69
A4     2      3 q     u        )
measure 256
B3     4      3 h n   u        (Z
P    C33:Y90
C#4    2      3 q #   u        )
measure 257
G#4    2      3 q #   u         f
P    C33:Y63
B4     2      3 q n   d
B4     2      3 q     d
measure 258
A4     2      3 q     u
C#5    2      3 q #   d
C#5    2      3 q     d
measure 259
B4     2      3 q n   d
E4     2      3 q     u
B4     2      3 q     d
measure 260
A4     2      3 q     u
C#5    2      3 q #   d
C#5    2      3 q     d
measure 261
G#4    2      3 q #   u
B4     2      3 q n   d
B4     2      3 q     d
measure 262
A4     2      3 q     u         .
E5     2      3 q     d         .
C#5    2      3 q #   d         .
measure 263
A4     2      3 q     u         .
E4     2      3 q     u         .
C#4    2      3 q #   u         .
measure 264
A3     2      3 q     u         .
rest   2      3 q
F4     2      3 q     u         p
P    C33:Y58
measure 265
gF4    5      3 s     u
A4     2      3 q     u        (
F4     1      3 e     u        )
rest   1      3 e
F4     2      3 q     u
measure 266
gF4    5      3 s     u
A4     2      3 q     u        (
F4     1      3 e     u        )
rest   1      3 e
A4     2      3 q     u
measure 267
*               D       sempre  p
P  C25:f33  C33:f1  C17:Y71x-9
A4     2      3 q     u         .
A4     2      3 q     u         .
C5     2      3 q     d         .
measure 268
Bf4    2      3 q     d         .
Bf4    2      3 q     d         .
A4     2      3 q     u         .
measure 269
G4     2      3 q     u         .
G4     2      3 q     u         .
F4     2      3 q     u         .
measure 270
E4     6      3 h.    u
measure 271
E5     2      3 q     d         .
E5     2      3 q     d         .
D5     2      3 q     d         .
measure 272
C5     2      3 q     d         .
C5     2      3 q     d         .
Bf4    2      3 q     d         .
measure 273
A4     2      3 q     u         .
A4     2      3 q     u         .
G4     2      3 q     u         .
measure 274
F4     6      3 h.    u
measure 275
E4     2      3 q     u         .
E4     2      3 q     u         .
F4     2      3 q     u         .
measure 276
E4     4      3 h     u        (
F4     2      3 q     u        )
measure 277
E4     2      3 q     u         .
E4     2      3 q     u         .
F4     2      3 q     u         .
measure 278
E4     4      3 h     u        (
F4     2      3 q     u        )
measure 279
G#4    4      3 h #   u        (
A4     2      3 q     u        )
measure 280
B3     4      3 h n   u        (
C#4    2      3 q #   u        )
measure 281
G#4    2      3 q #   u
B4     2      3 q n   d
B4     2      3 q     d
measure 282
A4     2      3 q     u
C#5    2      3 q #   d
C#5    2      3 q     d
measure 283
B4     2      3 q n   d
E4     2      3 q     u
B4     2      3 q     d
measure 284
A4     2      3 q     u
C#5    2      3 q #   d
C#5    2      3 q     d
measure 285
G#4    2      3 q #   u
B4     2      3 q n   d
B4     2      3 q     d
measure 286
A4     2      3 q     u         .
E5     2      3 q     d         .
C#5    2      3 q #   d         .
measure 287
A4     2      3 q     u         .
E4     2      3 q     u         .
C#4    2      3 q #   u         .
measure 288
A3     2      3 q     u         .
rest   2      3 q
rest   2      3 q
measure 289
rest   6      3
measure 290
rest   2      3 q
rest   2      3 q
A4     2      3 q     u         p
P    C33:Y58
measure 291
gA4    5      3 s     u
C#5    2      3 q #   d        (
A4     1      3 e     u        )
rest   1      3 e
rest   2      3 q
measure 292
rest   6      3
measure 293
rest   6      3
measure 294
rest   6      3
measure 295
rest   6      3
measure 296
rest   6      3
measure 297
rest   6      3
measure 298
rest   6      3
measure 299
rest   6      3
measure 300
rest   6      3
measure 301
C#5    4      3 h #   d        (pp
P    C33:Y64
D5     2      3 q     d        )
measure 302
C#5    4      3 h #   d        (
D5     2      3 q     d        )
measure 303
C#5    4      3 h #   d        (
D5     2      3 q     d        )
measure 304
C#5    4      3 h #   d        (
D5     2      3 q     d        )
measure 305
rest   6      3
measure 306
rest   6      3
measure 307
rest   2      3 q
rest   2      3 q
B4     2      3 q n   d
measure 308
D5     2      3 q     d        (
B4     1      3 e n   d        )
rest   1      3 e
rest   2      3 q
measure 309
rest   6      3
measure 310
rest   6      3
measure 311
rest   6      3
measure 312
rest   6      3
measure 313
rest   6      3
measure 314
rest   6      3
measure 315
rest   6      3
measure 316
rest   6      3
measure 317
E5     4      3 h     d        (pp
P    C33:Y58
F5     2      3 q     d        )
measure 318
E5     4      3 h     d        (
F5     2      3 q     d        )
measure 319
E5     4      3 h     d        (
F5     2      3 q     d        )
measure 320
E5     4      3 h     d        (
F5     2      3 q     d        )
measure 321
rest   6      3
measure 322
rest   6      3
measure 323
rest   2      3 q
rest   2      3 q
A4     2      3 q     u
measure 324
C5     2      3 q     d        (
A4     1      3 e     u        )
rest   1      3 e
Bf4    2      3 q     d
measure 325
Bf4    2      3 q     d         .
Bf4    2      3 q     d         .
Bf4    2      3 q     d         .
measure 326
Bf4    4      3 h     d
Bf4    2      3 q     d
measure 327
Bf4    2      3 q     d         .
Bf4    2      3 q     d         .
Bf4    2      3 q     d         .
measure 328
Bf4    4      3 h     d
Bf4    2      3 q     d
measure 329
D4     2      3 q     u         .
F4     2      3 q     u         .
F4     2      3 q     u         .
measure 330
D4     2      3 q     u         .
F4     2      3 q     u         .
F4     2      3 q     u         .
measure 331
D4     2      3 q     u         .
F4     2      3 q     u         .
F4     2      3 q     u         .
measure 332
D4     2      3 q     u         .
F4     2      3 q     u         .
F4     2      3 q     u         .
measure 333
C4     2      3 q     u
C4     2      3 q     u
F4     2      3 q     u
measure 334
C4     2      3 q     u
C4     2      3 q     u
F4     2      3 q     u
measure 335
C4     2      3 q     u
C4     2      3 q     u
F4     2      3 q     u
measure 336
C4     2      3 q     u
C4     2      3 q     u
F4     2      3 q     u
measure 337
F4     2      3 q     u
F4     2      3 q     u
F4     2      3 q     u
measure 338
*               D       cresc.
P  C25:f36  C17:Y79x8
D4     2      3 q     u
D4     2      3 q     u
F4     2      3 q     u
measure 339
*               DH      poco a   poco
P  C25:f36  C17:Y82x-10  C18:Y88x-10
D4     2      3 q     u
D4     2      3 q     u
F4     2      3 q     u
measure 340
D4     2      3 q     u
D4     2      3 q     u
F4     2      3 q     u
measure 341
F4     2      3 q     u
F4     2      3 q     u
F4     2      3 q     u
measure 342
F4     2      3 q     u
F4     2      3 q     u
A4     2      3 q     u
measure 343
F4     2      3 q     u
F4     2      3 q     u
A4     2      3 q     u
measure 344
F4     2      3 q     u
F4     2      3 q     u
A4     2      3 q     u
measure 345
F4     2      3 q     u
F4     2      3 q     u
Bf4    2      3 q     d
measure 346
rest   6      3
measure 347
rest   6      3
measure 348
G4     2      3 q     u         .
G4     2      3 q     u         .
F4     2      3 q     u         .
measure 349
E4     2      3 q     u         .
E4     2      3 q     u         .
D4     2      3 q     u         .
measure 350
C4     2      3 q     u         .
C4     2      3 q     u         .
Bf3    2      3 q     u         .
measure 351
A3     2      3 q     u         .
A3     2      3 q     u         .
G3     2      3 q     u         .
measure 352
F4     2      3 q     u         .
E4     2      3 q     u         .
*               JG      f
P   C18:Y84
F4     2      3 q     u         .
measure 353
gF4    5      3 s     u
A4     2      3 q     u        (
F4     1      3 e     u        )
rest   1      3 e
A4     2      3 q     u
measure 354
gA4    5      3 s     u
C5     2      3 q     d        (
A4     1      3 e     u        )
rest   1      3 e
C5     2      3 q     d
measure 355
F5     2      3 q     d         ff.
P    C33:Y63
F5     2      3 q     d         .
E5     2      3 q     d         .
measure 356
D5     2      3 q     d         .
D5     2      3 q     d         .
C5     2      3 q     d         .
measure 357
Bf4    2      3 q     d         .
Bf4    2      3 q     d         .
A4     2      3 q     u         .
measure 358
G4     6      3 h.    u
measure 359
G5     2      3 q     d         .
G5     2      3 q     d         .
F5     2      3 q     d         .
measure 360
E5     2      3 q     d         .
E5     2      3 q     d         .
D5     2      3 q     d         .
measure 361
C5     2      3 q     d         .
C5     2      3 q     d         .
Bf4    2      3 q     d         .
measure 362
A4     6      3 h.    u
measure 363
A4     6-     3 h.    u        -p
P    C33:Y58
measure 364
A4     6-     3 h.    u        -
measure 365
A4     6-     3 h.    u        -
measure 366
A4     2      3 q     u        (
C5     2      3 q     d        )
C5     2      3 q     d         .
measure 367
C5     6-     3 h.    d        -
measure 368
C5     6-     3 h.    d        -
measure 369
C5     6-     3 h.    d        -
measure 370
C5     2      3 q     d        (
F5     2      3 q     d        )
F5     2      3 q     d         .
measure 371
E4     2      3 q     u         .p
P    C34:Y70
E4     2      3 q     u         .
F4     2      3 q     u         .
measure 372
E4     4      3 h     u        (
F4     2      3 q     u        )
measure 373
rest   6      3
measure 374
rest   6      3
measure 375
*               D       cresc.
P  C25:f36  C17:Y74
E4     2      3 q     u         .
E4     2      3 q     u         .
F4     2      3 q     u         .
measure 376
E4     4      3 h     u        (
F4     2      3 q     u        )
measure 377
F4     4      3 h     u         f
P    C33:Y63
F4     2      3 q     u
measure 378
B4     4      3 h n   d        (Z
P    C33:Y70
C5     2      3 q     d        )
measure 379
C5     4      3 h     d         Z
P    C33:Y65
C5     2      3 q     d
measure 380
F5     4      3 h     d        (Z
P    C33:Y63
E5     2      3 q     d        )
measure 381
F4     2      3 q     u         p
P    C33:Y58
F4     2      3 q     u
G4     2      3 q     u
measure 382
E4     2      3 q     u
E4     2      3 q     u
G4     2      3 q     u
measure 383
D4     2      3 q     u
D4     2      3 q     u
G4     2      3 q     u
measure 384
E4     2      3 q     u
E4     2      3 q     u
G4     2      3 q     u
measure 385
*               DH      cresc.
P  C25:f36  C17:Y69  C18:Y69
F4     2      3 q     u
F4     2      3 q     u
G4     2      3 q     u
measure 386
E4     2      3 q     u
G4     2      3 q     u
G4     2      3 q     u
measure 387
F4     2      3 q     u
F4     2      3 q     u
G4     2      3 q     u
measure 388
E4     2      3 q     u
E4     2      3 q     u
G4     2      3 q     u
*               J
measure 389
G4     6      3 h.    u        (tff
P   C34:Y71
gF4    5      3 s     u  [[
gG4    5      3 s     u  ]]    )
measure 390
F4     2      3 q     u         .
A4     2      3 q     u         .
F4     2      3 q     u         .
measure 391
G4     6      3 h.    u        (t
gF4    5      3 s     u  [[
gG4    5      3 s     u  ]]    )
measure 392
F4     2      3 q     u
A4     2      3 q     u
F4     2      3 q     u
measure 393
G4     6      3 h.    u        (t
gF4    5      3 s     u  [[
gG4    5      3 s     u  ]]    )
measure 394
F4     2      3 q     u
A4     2      3 q     u
F4     2      3 q     u
measure 395
G4     6      3 h.    u        (t
gF4    5      3 s     u  [[
gG4    5      3 s     u  ]]    )
measure 396
F4     2      3 q     u
A4     2      3 q     u
F4     2      3 q     u
measure 397
G4     6      3 h.    u        (t
gF4    5      3 s     u  [[
gG4    5      3 s     u  ]]    )
measure 398
F4     2      3 q     u
C5     2      3 q     d
A4     2      3 q     u
measure 399
F4     2      3 q     u
C4     2      3 q     u
A3     2      3 q     u
measure 400
F4     2      3 q     u
 A3    2      3 q     u
rest   2      3 q
rest   2      3 q
measure 401
rest   6      3
measure 402
rest   2      3 q
rest   2      3 q
F4     2      3 q     u
measure 403
gF4    5      3 s     u
A4     2      3 q     u        (Z
P    C33:Y67
F4     1      3 e     u        )
rest   1      3 e
F4     2      3 q     u
measure 404
gF4    5      3 s     u
A4     2      3 q     u        (Z
P    C33:Y67
F4     1      3 e     u        )
rest   1      3 e
F4     2      3 q     u         .
measure 405
gF4    5      3 s     u
A4     2      3 q     u        (Z
P    C33:Y67
F4     2      3 q     u        )
F4     2      3 q     u         .
measure 406
gF4    5      3 s     u
A4     2      3 q     u        (Z
P    C33:Y67
F4     2      3 q     u        )
F4     2      3 q     u         .
measure 407
gF4    5      3 s     u
A4     2      3 q     u        (Z
P    C33:Y67
F4     2      3 q     u        )
F4     2      3 q     u         .
measure 408
gF4    5      3 s     u
A4     2      3 q     u        (
F4     2      3 q     u        )
F4     2      3 q     u         .
measure 409
*               E   15
P    C17:Y76
A5     6-     3 h.    d        -
 A4    6-     3 h.    d        -
measure 410
A5     6-     3 h.    d        -
 A4    6-     3 h.    d        -
measure 411
A5     6-     3 h.    d        -
 A4    6-     3 h.    d        -
measure 412
A5     6      3 h.    d
 A4    6      3 h.    d
*               F   0
P    C17:x-20
mdouble 413
$    K:2  D:Assai meno presto
A4     6-     3 h.    u        -p
P    C33:Y58
measure 414
A4     6-     3 h.    u        -
measure 415
A4     6-     3 h.    u        -
measure 416
A4     6-     3 h.    u        -
measure 417
A4     6-     3 h.    u        -
measure 418
A4     6-     3 h.    u        -
measure 419
A4     4-     3 h     u        -(
A4     1      3 e     u  [
G#4    1      3 e #   u  ]     )
measure 420
A4     4-     3 h     u        -(
A4     1      3 e     u  [
G#4    1      3 e #   u  ]     )
measure 421
A4     6-     3 h.    u        -
measure 422
A4     6-     3 h.    u        -
measure 423
A4     6-     3 h.    u        -
measure 424
A4     6-     3 h.    u        -
measure 425
A4     6-     3 h.    u        -
measure 426
A4     6-     3 h.    u        -
measure 427
A4     4      3 h     u        (
F#4    2      3 q #   u
measure 428
A4     2      3 q     u
G4     2      3 q     u
E4     1      3 e     u  [
A4     1      3 e     u  ]     )
measure 429
A4     6-     3 h.    u        -
measure 430
A4     6-     3 h.    u        -
measure 431
A4     6-     3 h.    u        -
measure 432
A4     6-     3 h.    u        -
measure 433
A4     6-     3 h.    u        -
measure 434
A4     6-     3 h.    u        -
measure 435
A4     4-     3 h     u        -(
A4     1      3 e     u  [
G#4    1      3 e #   u  ]     )
measure 436
A4     4-     3 h     u        -(
A4     1      3 e     u  [
G#4    1      3 e #   u  ]     )
measure 437
A4     6-     3 h.    u        -
measure 438
A4     6-     3 h.    u        -
measure 439
A4     6-     3 h.    u        -
measure 440
A4     6-     3 h.    u        -
measure 441
A4     6-     3 h.    u        -
measure 442
A4     6-     3 h.    u        -
measure 443
A4     4      3 h     u        (
F#4    2      3 q #   u
measure 444
A4     2      3 q     u
F#4    2      3 q #   u
D4     1      3 e     u  [
A4     1      3 e     u  ]     )
mheavy3 445                     |:
A4     6-     3 h.    u        -
measure 446
A4     6-     3 h.    u        -
measure 447
A4     6-     3 h.    u        -
measure 448
A4     6-     3 h.    u        -
measure 449
A4     6-     3 h.    u        -
measure 450
A4     6-     3 h.    u        -
measure 451
A4     4-     3 h     u        -(
A4     1      3 e     u  [
G#4    1      3 e #   u  ]
measure 452
A4     4-     3 h     u        -
A4     1      3 e     u  [
G#4    1      3 e #   u  ]     )
measure 453
A4     6-     3 h.    u        -
measure 454
A4     6-     3 h.    u        -
measure 455
A4     6-     3 h.    u        -
measure 456
A4     6-     3 h.    u        -
measure 457
A4     6-     3 h.    u        -
measure 458
A4     6-     3 h.    u        -
measure 459
A4     6-     3 h.    u        -(
P    C33:y5
measure 460
A4     4-     3 h     u        -
A4     1      3 e     u  [
G#4    1      3 e #   u  ]     )
measure 461
A4     6-     3 h.    u        -(
P    C33:y5
measure 462
A4     4-     3 h     u        -
A4     1      3 e     u  [
G#4    1      3 e #   u  ]     )
measure 463
*               DH      cresc.
P  C25:f36  C17:Y69  C18:Y69
A4     6-     3 h.    u        -
measure 464
A4     6-     3 h.    u        -
measure 465
A4     6-     3 h.    u        -
measure 466
A4     6-     3 h.    u        -
measure 467
A4     6-     3 h.    u        -
measure 468
A4     6-     3 h.    u        -
measure 469
A4     2      3 q     u
C#5    4      3 h #   d
measure 470
C#5    4      3 h #   d
C#6    2      3 q #   d
*             3 J
measure 471
D6     4-     3 h     d        -(ff
P   C34:Y69   C33:Y-3
 D5    4-     3 h     d        -
D6     1      3 e     d  [
 D5    1      3 e     d
C#6    1      3 e #   d  ]
measure 472
D6     2      3 q     d        )
 D5    2      3 q     d
rest   2      3 q
rest   2      3 q
measure 473
D6     4-     3 h     d        -(
P    C33:Y-3
 D5    4-     3 h     d        -
D6     1      3 e     d  [
 D5    1      3 e     d
C#6    1      3 e #   d  ]
measure 474
D6     2      3 q     d        )
 D5    2      3 q     d
rest   2      3 q
rest   2      3 q
measure 475
D6     2      3 q     d        (
D5     2      3 q     d
C#5    2      3 q #   d        )
measure 476
D5     2      3 q     d        (
C#5    2      3 q #   u        )
 E4    2      3 q     u
D5     2      3 q     u
 F#4   2      3 q #   u         .
measure 477
C#5    2      3 q #   u
 E4    2      3 q     u
rest   2      3 q
rest   2      3 q
measure 478
rest   6      3
measure 479
E5     4-     1 h     u        -(
P    C33:x4y10Y-2
E5     1      1 e     u
irest  1      1 e
back   6
E5     4-     2 h     d        -
E5     1      2 e     d  [
D#5    1      2 e #   d  ]
measure 480
E5     2      1 q     d        )o
P   C32:y-15   C33:y8
rest   2      1 q
rest   2      1 q
measure 481
E5     4-     1 h     u        -(
P    C33:y10x5Y-3
E5     1      1 e     u
irest  1      1 e
back   6
E5     4-     2 h     d        -
E5     1      2 e     d  [
D#5    1      2 e #   d  ]
measure 482
E5     2      1 q     d        )o
P   C32:y-15   C33:y8
rest   2      1 q
rest   2      1 q
measure 483
E5     2      3 q     d        (
C#5    2      3 q #   d
D5     2      3 q     d
measure 484
B4     2      3 q n   d
C#5    2      3 q #   d        )
E5     2      3 q     d         .
 G4    2      3 q     d
measure 485
D5     2      3 q     u
 F#4   2      3 q     u
 A3    2      3 q #   u
rest   2      3 q
rest   2      3 q
measure 486
rest   6      3
mheavy2 487                     :|
D4     6-     3 h.    u        -p
P    C33:Y74
measure 488
D4     6      3 h.    u
measure 489
*               DH      sempre dimin.
P  C25:f36  C17:Y82x3  C18:Y82x3
E4     6-     3 h.    u        -
measure 490
E4     6      3 h.    u
measure 491
D4     6-     3 h.    u        -
measure 492
D4     6      3 h.    u
measure 493
C#4    6-     3 h.#   u        -
measure 494
C#4    6      3 h.    u
measure 495
D4     6-     3 h.    u        -
measure 496
D4     6      3 h.    u
measure 497
E4     6-     3 h.    u        -
measure 498
E4     6      3 h.    u
*               J
measure 499
E4     6-     3 h.    u        -ppp
P   C33:Y79
measure 500
E4     4      3 h     u
mdouble
$    K:-1  D:Presto
F4     2      3 q     u         f
P    C33:Y63
measure 501
gF4    5      3 s     u
A4     2      3 q     u        (
F4     1      3 e     u        )
rest   1      3 e
F4     2      3 q     u
measure 502
gF4    5      3 s     u
A4     2      3 q     u        (
F4     1      3 e     u        )
rest   1      3 e
A4     2      3 q     u
measure 503
A4     2      3 q     u         .p
P    C34:Y58
A4     2      3 q     u         .
C5     2      3 q     d         .
measure 504
Bf4    2      3 q     d         .
Bf4    2      3 q     d         .
A4     2      3 q     u         .
measure 505
G4     2      3 q     u         .
G4     2      3 q     u         .
F4     2      3 q     u         .
measure 506
E4     6      3 h.    u
measure 507
E5     2      3 q     d         .
E5     2      3 q     d         .
D5     2      3 q     d         .
measure 508
C5     2      3 q     d         .
C5     2      3 q     d         .
Bf4    2      3 q     d         .
measure 509
A4     2      3 q     u         .
A4     2      3 q     u         .
G4     2      3 q     u         .
measure 510
F4     6      3 h.    u
measure 511
E4     2      3 q     u         .
E4     2      3 q     u         .
F4     2      3 q     u         .
measure 512
E4     4      3 h     u        (
F4     2      3 q     u        )
measure 513
*               D       cresc.
P  C25:f36  C17:Y73
E4     2      3 q     u         .
E4     2      3 q     u         .
F4     2      3 q     u         .
measure 514
E4     4      3 h     u        (
F4     2      3 q     u        )
measure 515
G#4    4      3 h #   u        (Z
P    C33:Y69
A4     2      3 q     u        )
measure 516
B3     4      3 h n   u        (Z
P    C33:Y90
C#4    2      3 q #   u        )
measure 517
G#4    2      3 q #   u         f
P    C33:Y63
B4     2      3 q n   d
B4     2      3 q     d
measure 518
A4     2      3 q     u
C#5    2      3 q #   d
C#5    2      3 q     d
measure 519
B4     2      3 q n   d
E4     2      3 q     u
B4     2      3 q     d
measure 520
A4     2      3 q     u
C#5    2      3 q #   d
C#5    2      3 q     d
measure 521
G#4    2      3 q #   u
B4     2      3 q n   d
B4     2      3 q     d
measure 522
A4     2      3 q     u         .
E5     2      3 q     d         .
C#5    2      3 q #   d         .
measure 523
A4     2      3 q     u         .
E4     2      3 q     u         .
C#4    2      3 q #   u         .
measure 524
A3     2      3 q     u         .
rest   2      3 q
rest   2      3 q
measure 525
rest   6      3
measure 526
rest   2      3 q
rest   2      3 q
A4     2      3 q     u         f
P    C33:Y63
measure 527
gA4    5      3 s     u
C#5    2      3 q #   d        (Z
P    C33:Y65
A4     1      3 e     u        )
rest   1      3 e
rest   2      3 q
measure 528
rest   6      3
measure 529
rest   6      3
measure 530
rest   6      3
measure 531
rest   6      3
measure 532
rest   6      3
measure 533
rest   6      3
measure 534
rest   6      3
measure 535
rest   6      3
measure 536
rest   6      3
measure 537
C#5    4      3 h #   d        (pp
P    C33:Y64
D5     2      3 q     d        )
measure 538
C#5    4      3 h #   d        (
D5     2      3 q     d        )
measure 539
C#5    4      3 h #   d        (
D5     2      3 q     d        )
measure 540
C#5    4      3 h #   d        (
D5     2      3 q     d        )
measure 541
rest   6      3
measure 542
rest   6      3
measure 543
rest   2      3 q
rest   2      3 q
B4     2      3 q n   d         ff
P    C33:Y74x-9
measure 544
D5     2      3 q     d        (
B4     1      3 e n   d        )
rest   1      3 e
rest   2      3 q
measure 545
rest   6      3
measure 546
rest   6      3
measure 547
rest   6      3
measure 548
rest   6      3
measure 549
rest   6      3
measure 550
rest   6      3
measure 551
rest   6      3
measure 552
rest   6      3
measure 553
E5     4      3 h     d        (pp
P    C33:Y58
F5     2      3 q     d        )
measure 554
E5     4      3 h     d        (
F5     2      3 q     d        )
measure 555
E5     4      3 h     d        (
F5     2      3 q     d        )
measure 556
E5     4      3 h     d        (
F5     2      3 q     d        )
measure 557
rest   6      3
measure 558
rest   6      3
measure 559
rest   2      3 q
rest   2      3 q
A4     2      3 q     u         ff
P    C33:Y63x-9
measure 560
C5     2      3 q     d        (
A4     1      3 e     u        )
rest   1      3 e
Bf4    2      3 q     d         p
P    C33:Y68
measure 561
Bf4    2      3 q     d         .
Bf4    2      3 q     d         .
Bf4    2      3 q     d         .
measure 562
Bf4    4      3 h     d
Bf4    2      3 q     d
measure 563
Bf4    2      3 q     d         .
Bf4    2      3 q     d         .
Bf4    2      3 q     d         .
measure 564
Bf4    4      3 h     d
Bf4    2      3 q     d
measure 565
D4     2      3 q     u         .
F4     2      3 q     u         .
F4     2      3 q     u         .
measure 566
D4     2      3 q     u         .
F4     2      3 q     u         .
F4     2      3 q     u         .
measure 567
D4     2      3 q     u         .
F4     2      3 q     u         .
F4     2      3 q     u         .
measure 568
D4     2      3 q     u         .
F4     2      3 q     u         .
F4     2      3 q     u         .
measure 569
C4     2      3 q     u
C4     2      3 q     u
F4     2      3 q     u
measure 570
C4     2      3 q     u
C4     2      3 q     u
F4     2      3 q     u
measure 571
C4     2      3 q     u
C4     2      3 q     u
F4     2      3 q     u
measure 572
C4     2      3 q     u
C4     2      3 q     u
F4     2      3 q     u
measure 573
F4     2      3 q     u
F4     2      3 q     u
F4     2      3 q     u
measure 574
*               D       cresc.
P  C25:f36  C17:Y78x8
D4     2      3 q     u
D4     2      3 q     u
F4     2      3 q     u
measure 575
*               DH      poco a   poco
P  C25:f36  C17:Y81x-5  C18:Y88x-5
D4     2      3 q     u
D4     2      3 q     u
F4     2      3 q     u
measure 576
D4     2      3 q     u
D4     2      3 q     u
F4     2      3 q     u
measure 577
F4     2      3 q     u
F4     2      3 q     u
F4     2      3 q     u
measure 578
F4     2      3 q     u
F4     2      3 q     u
A4     2      3 q     u
measure 579
F4     2      3 q     u
F4     2      3 q     u
A4     2      3 q     u
measure 580
F4     2      3 q     u
F4     2      3 q     u
A4     2      3 q     u
measure 581
F4     2      3 q     u
F4     2      3 q     u
Bf4    2      3 q     d
measure 582
rest   6      3
measure 583
rest   6      3
measure 584
G4     2      3 q     u         .
G4     2      3 q     u         .
F4     2      3 q     u         .
measure 585
E4     2      3 q     u         .
E4     2      3 q     u         .
D4     2      3 q     u         .
measure 586
C4     2      3 q     u         .
C4     2      3 q     u         .
Bf3    2      3 q     u         .
measure 587
A3     2      3 q     u         .
A3     2      3 q     u         .
G3     2      3 q     u         .
measure 588
F4     2      3 q     u         .
E4     2      3 q     u         .
*               JG      f
P   C18:Y84
F4     2      3 q     u         .
measure 589
gF4    5      3 s     u
A4     2      3 q     u        (
F4     1      3 e     u        )
rest   1      3 e
A4     2      3 q     u
measure 590
gA4    5      3 s     u
C5     2      3 q     d        (
A4     1      3 e     u        )
rest   1      3 e
C5     2      3 q     d
measure 591
F5     2      3 q     d         ff.
P    C33:Y63
F5     2      3 q     d         .
E5     2      3 q     d         .
measure 592
D5     2      3 q     d         .
D5     2      3 q     d         .
C5     2      3 q     d         .
measure 593
Bf4    2      3 q     d         .
Bf4    2      3 q     d         .
A4     2      3 q     u         .
measure 594
G4     6      3 h.    u
measure 595
G5     2      3 q     d         .
G5     2      3 q     d         .
F5     2      3 q     d         .
measure 596
E5     2      3 q     d         .
E5     2      3 q     d         .
D5     2      3 q     d         .
measure 597
C5     2      3 q     d         .
C5     2      3 q     d         .
Bf4    2      3 q     d         .
measure 598
A4     6      3 h.    u
measure 599
A4     6-     3 h.    u        -p
P    C33:Y58
measure 600
A4     6-     3 h.    u        -
measure 601
A4     6-     3 h.    u        -
measure 602
A4     2      3 q     u        (
C5     2      3 q     d        )
C5     2      3 q     d         .
measure 603
C5     6-     3 h.    d        -
measure 604
C5     6-     3 h.    d        -
measure 605
C5     6-     3 h.    d        -
measure 606
C5     2      3 q     d        (
F5     2      3 q     d        )
F5     2      3 q     d         .
measure 607
E4     2      3 q     u         .p
P    C34:Y70
E4     2      3 q     u         .
F4     2      3 q     u         .
measure 608
E4     4      3 h     u        (
F4     2      3 q     u        )
measure 609
rest   6      3
measure 610
rest   6      3
measure 611
*               D       cresc.
P  C25:f36  C17:Y73
E4     2      3 q     u         .
E4     2      3 q     u         .
F4     2      3 q     u         .
measure 612
E4     4      3 h     u        (
F4     2      3 q     u        )
measure 613
F4     4      3 h     u         f
P    C33:Y63
F4     2      3 q     u
measure 614
B4     4      3 h n   d        (Z
P    C33:Y69
C5     2      3 q     d        )
measure 615
C5     4      3 h     d         Z
P    C33:Y65
C5     2      3 q     d
measure 616
F5     4      3 h     d        (Z
P    C33:Y60
E5     2      3 q     d        )
measure 617
F4     2      3 q     u         p
P    C33:Y58
F4     2      3 q     u
G4     2      3 q     u
measure 618
E4     2      3 q     u
E4     2      3 q     u
G4     2      3 q     u
measure 619
D4     2      3 q     u
D4     2      3 q     u
G4     2      3 q     u
measure 620
E4     2      3 q     u
E4     2      3 q     u
G4     2      3 q     u
measure 621
*               D       cresc.
P  C25:f36  C17:Y68
F4     2      3 q     u
F4     2      3 q     u
G4     2      3 q     u
measure 622
E4     2      3 q     u
G4     2      3 q     u
G4     2      3 q     u
measure 623
F4     2      3 q     u
F4     2      3 q     u
G4     2      3 q     u
measure 624
E4     2      3 q     u
E4     2      3 q     u
G4     2      3 q     u
measure 625
G4     6      3 h.    u        (tff
P    C34:Y72
gF4    5      3 s     u  [[
gG4    5      3 s     u  ]]    )
measure 626
F4     2      3 q     u         .
A4     2      3 q     u         .
F4     2      3 q     u         .
measure 627
G4     6      3 h.    u        (t
gF4    5      3 s     u  [[
gG4    5      3 s     u  ]]    )
measure 628
F4     2      3 q     u
A4     2      3 q     u
F4     2      3 q     u
measure 629
G4     6      3 h.    u        (t
gF4    5      3 s     u  [[
gG4    5      3 s     u  ]]    )
measure 630
F4     2      3 q     u
A4     2      3 q     u
F4     2      3 q     u
measure 631
G4     6      3 h.    u        (t
gF4    5      3 s     u  [[
gG4    5      3 s     u  ]]    )
measure 632
F4     2      3 q     u
A4     2      3 q     u
F4     2      3 q     u
measure 633
G4     6      3 h.    u        (t
gF4    5      3 s     u  [[
gG4    5      3 s     u  ]]    )
measure 634
F4     2      3 q     u
C5     2      3 q     d
A4     2      3 q     u
measure 635
F4     2      3 q     u
C4     2      3 q     u
A3     2      3 q     u
measure 636
F4     2      3 q     u
 A3    2      3 q     u
rest   2      3 q
rest   2      3 q
measure 637
rest   6      3
measure 638
rest   2      3 q
rest   2      3 q
F4     2      3 q     u
measure 639
gF4    5      3 s     u
A4     2      3 q     u        (Z
P    C33:Y67
F4     1      3 e     u        )
rest   1      3 e
F4     2      3 q     u
measure 640
gF4    5      3 s     u
A4     2      3 q     u        (Z
P    C33:Y67
F4     1      3 e     u        )
rest   1      3 e
F4     2      3 q     u         .
measure 641
gF4    5      3 s     u
A4     2      3 q     u        (Z
P    C33:Y67
F4     2      3 q     u        )
F4     2      3 q     u         .
measure 642
gF4    5      3 s     u
A4     2      3 q     u        (Z
P    C33:Y67
F4     2      3 q     u        )
F4     2      3 q     u         .
measure 643
gF4    5      3 s     u
A4     2      3 q     u        (Z
P    C33:Y67
F4     2      3 q     u        )
F4     2      3 q     u         .
measure 644
gF4    5      3 s     u
A4     2      3 q     u        (Z
P    C33:Y67
F4     2      3 q     u        )
F4     2      3 q     u         .
measure 645
$    D:Coda
*               E   15
P    C17:Y74
A4     6-     3 h.    u        -
measure 646
A4     6-     3 h.    u        -
measure 647
A4     6-     3 h.    u        -
measure 648
A4     6-     3 h.    u        -
*               F   0
P    C17:x-20
mdouble 649
$    D:Assai meno presto
A4     6-     3 h.    u        -p
P    C33:Y62
measure 650
A4     6-     3 h.    u        -
measure 651
A4     6-     3 h.    u        -
measure 652
A4     6      3 h.    u
mdouble 653
$    D:Presto
Bf4    2      3 q     d         ff+
P    C33:Y69
rest   2      3 q
rest   2      3 q
measure 654
B4     2      3 q n   d
rest   2      3 q
rest   2      3 q
measure 655
C5     2      3 q n   d         +
rest   2      3 q
rest   2      3 q
measure 656
E5     2      3 q     d
 Bf4   2      3 q     d
 G4    2      3 q     d
rest   2      3 q
rest   2      3 q
measure 657
F5     2      3 q     d
 A4    2      3 q     d
 F4    2      3 q     d
rest   2      3 q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c6bf7bbf210c2c4cdc636f874574e585]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:586d9ffa25a7a913802dcb05bac8849b]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:5f53441a391a5d4d3a675be7ea5abb20]
@REASON: additions and refinements to Beethoven data
