(C) 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym2/stage2/04/s05}
TIMESTAMP: MAY/19/2010 [md5sum:2e8f93fa5d8b370823574410d495cb49]
05/01/02 Fran Bennion
WK#:36        MV#:4
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 2
Beethoven Symphony No. 2 in D Major, Op. 36
Finale
Corni 1, 2// in D
0 0
Group memberships: score scrcon
score: part 5 of 13
scrcon: part 5 of 13
&
Modified 04/03/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:2   T:0/0   C:4   I:2
P    C0:p96z31Cor_1-2/_(D)
P    C0:r1f31
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON transposition:16
rest   1      3 e
measure 1
P   C0:x1
rest   8      3
measure 2
rest   8      3
measure 3
rest   8      3
measure 4
rest   8      3
measure 5
rest   4      1 h
D5     4      1 h     u         p
P   C33:Y60
back   8
irest  4      2 h
G4     4      2 h     u
measure 6
C5     2      1 q     u         .f
P    C34:Y74
D5     2      1 q     u         .
rest   4      1 h
back   8
E4     2      2 q     u         .
G4     2      2 q     u         .
irest  4      2 h
measure 7
rest   8      3
measure 8
G4     2      1 q     u         .
G4     2      1 q     u         .
rest   4      1 h
back   8
G3     2      2 q     u         .
G3     2      2 q     u         .
irest  4      2 h
measure 9
rest   8      3
measure 10
rest   8      3
measure 11
rest   4      1 h
D5     4      1 h     d         p
P   C33:Y75
back   8
irest  4      2 h
G4     4      2 h     d
measure 12
C5     8-     1 w     u        -f
P    C33:Y82
back   8
C4     8-     2 w     u        -
measure 13
C5     8      1 w     u
back   8
C4     8      2 w     u
measure 14
C5     8-     1 w     u        -Z
P    C33:Y84
back   8
C4     8-     2 w     u        -
measure 15
C5     8      1 w     u
back   8
C4     8      2 w     u
measure 16
C5     8-     1 w     u        -Z
P    C33:Y84
back   8
C4     8-     2 w     u        -
measure 17
C5     8      1 w     u
back   8
C4     8      2 w     u
measure 18
C5     6      1 h.    u         Z
P    C33:Y76
C5     2      1 q     u         .
back   8
C4     6      2 h.    u
C4     2      2 q     u         .
measure 19
C5     2      1 q     u         .
C5     2      1 q     u         .
C5     2      1 q     u         .
C5     2      1 q     u         .
back   8
C4     2      2 q     u         .
C4     2      2 q     u         .
C4     2      2 q     u         .
C4     2      2 q     u         .
measure 20
G5     2      1 q     d         ff
P    C33:Y74
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 21
rest   8      3
measure 22
G5     8-     1 w     u        -
back   8
G4     8-     2 w     d        -
measure 23
G5     8-     1 w     u        -
back   8
G4     8-     2 w     d        -
measure 24
G5     2      1 q     d
G4     2      1 q     u
G4     2      1 q     u
G4     2      1 q     u
back   8
G4     2      2 q     d
G4     2      2 q     d
G4     2      2 q     d
G4     2      2 q     d
measure 25
G4     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 26
rest   8      3
measure 27
rest   8      3
measure 28
rest   8      3
measure 29
rest   8      3
measure 30
rest   8      3
measure 31
rest   8      3
measure 32
*               D +     zu 2
P    C17:Y-13x-10        C25:f32
D5     8-     3 w     d        -p
P    C33:Y57
measure 33
D5     8-     3 w     d        -
measure 34
D5     8-     3 w     d        -
measure 35
D5     8-     3 w     d        -
P    C32:o
measure 36
irest  4      1 h
*               D       cresc.
P  C25:f36  C17:Y100x-5
G4     4-     1 h     u        -
back   8
irest  4      2 h
G3     4-     2 h     u        -
back   8
D5     2      3 q     d
rest   2      3 q
irest  4      3 h
measure 37
G4     4      1 h     u
G4     4      1 h     u
back   8
G3     4      2 h     u
G3     4      2 h     u
measure 38
C5     4      1 h     u        (p
P    C33:Y64   C32:x4y30
D5     2      1 q     d
E5     2      1 q     d        )
back   8
E4     4      2 h     u
G4     2      2 q     d
C5     2      2 q     d
measure 39
F5     6      1 h.    d
F5     2      1 q     d
back   8
D5     6      2 h.    d
D5     2      2 q     d
measure 40
F5     2      1 q     d        (
E5     2      1 q     d
D5     2      1 q     d
C5     2      1 q     u        )
back   8
D5     2      2 q     d
C5     2      2 q     d
G4     2      2 q     d
E4     2      2 q     u
measure 41
F5     6      1 h.    d
F5     2      1 q     d
back   8
D5     6      2 h.    d
D5     2      2 q     d
measure 42
*               D       cresc.
P  C25:f36  C17:Y69
E5     2      1 q     d
E5     4      1 h     u
E5     2      1 q     u
back   8
C5     2      2 q     d
E4     4      2 h     u
E4     2      2 q     u
measure 43
E5     2      1 q     u
E5     2      1 q     u
E5     2      1 q     u
E5     2      1 q     u
back   8
E4     2      2 q     u
E4     2      2 q     u
E4     2      2 q     u
E5     2      2 q     d
measure 44
D5     2      1 q     u         f
P    C33:Y62
rest   2      1 q
rest   4      1 h
back   8
D5     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 45
*               D +     zu 2
P    C17:Y-11x-10        C25:f32
D5     8      3 w     d         Z
P    C33:Y61
measure 46
rest   8      3
measure 47
D5     8      3 w     d         Z
P    C33:Y61
measure 48
rest   4      3 h
D5     4      3 h     d         Z
P    C33:Y61
measure 49
rest   4      3 h
D5     4      3 h     d         Z
P    C33:Y61
measure 50
D5     2      3 q     d         f
P    C33:Y62
rest   2      3 q
rest   4      3 h
measure 51
rest   8      3
measure 52
rest   8      3
measure 53
rest   8      3
measure 54
rest   8      3
measure 55
rest   8      3
measure 56
rest   8      3
measure 57
rest   8      3
measure 58
rest   8      3
measure 59
rest   8      3
measure 60
rest   8      3
measure 61
rest   8      3
measure 62
rest   8      3
measure 63
*               EG  15  Z
P   C17:Y72 C18:Y72
G5     8-     1 w     u        -
back   8
G4     8-     2 w     d        -
measure 64
*      6        F   0
P   C17:x10
G5     8-     1 w     u        -
back   8
G4     8-     2 w     d        -
measure 65
G5     6      1 h.    u         p
P    C33:Y70
C5     2      1 q     u
back   8
G4     6      2 h.    d
C5     2      2 q     d
measure 66
D5     2      1 q     u
rest   2      1 q
D5     2      1 q     u
rest   2      1 q
back   8
D5     2      2 q     d
irest  2      2 q
D5     2      2 q     d
irest  2      2 q
measure 67
rest   4      1 h
D5     2      1 q     u
rest   2      1 q
back   8
irest  4      2 h
D5     2      2 q     d
irest  2      2 q
measure 68
D5     2      1 q     d
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 69
rest   8      3
measure 70
rest   8      3
measure 71
rest   8      3
measure 72
rest   8      3
measure 73
rest   8      3
measure 74
rest   8      3
measure 75
rest   8      3
measure 76
rest   8      3
measure 77
rest   8      3
measure 78
rest   8      3
measure 79
rest   8      3
measure 80
rest   8      3
measure 81
rest   8      3
measure 82
rest   8      3
measure 83
rest   8      3
measure 84
G5     8-     1 w     u        -f
P    C33:Y97
back   8
G3     8-     2 w     d        -
measure 85
G5     8      1 w     u
back   8
G3     8      2 w     d
measure 86
G5     8-     1 w     u        -Z
P    C33:Y99
back   8
G3     8-     2 w     d        -
measure 87
G5     8      1 w     u
back   8
G3     8      2 w     d
measure 88
G5     8      1 w     u         Z
P    C33:Y61
back   8
D5     8      2 w     d
measure 89
D5     8      1 w     u         Z
P    C33:Y61
back   8
D5     8      2 w     d
P    C1:x17
measure 90
G5     8-     1 w     u        -f
P    C33:Y97
back   8
G3     8-     2 w     d        -
measure 91
G5     8      1 w     u
back   8
G3     8      2 w     d
measure 92
G5     8-     1 w     u        -f
P    C33:Y97
back   8
G3     8-     2 w     d        -
measure 93
G5     8      1 w     u
back   8
G3     8      2 w     d
measure 94
G5     8-     1 w     u        -ff
P    C33:Y61
back   8
F5     8-     2 w     d        -
measure 95
G5     8-     1 w     u        -
back   8
F5     8-     2 w     d        -
measure 96
G5     8-     1 w     u        -
back   8
F5     8-     2 w     d        -
measure 97
G5     8-     1 w     u        -
back   8
F5     8      2 w     d
measure 98
G5     2      1 q     d
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 99
rest   8      3
measure 100
rest   8      3
measure 101
rest   8      3
measure 102
rest   8      3
measure 103
rest   8      3
measure 104
rest   8      3
measure 105
rest   8      3
measure 106
rest   8      3
measure 107
rest   8      3
measure 108
rest   8      3
measure 109
rest   8      3
measure 110
rest   8      3
measure 111
rest   8      3
measure 112
rest   4      1 h
D5     4      1 h     u         p
P    C33:Y60
back   8
irest  4      2 h
G4     4      2 h     u
measure 113
C5     2      1 q     u         .f
P    C34:Y74
D5     2      1 q     u         .
rest   4      1 h
back   8
E4     2      2 q     u         .
G4     2      2 q     u         .
irest  4      2 h
measure 114
rest   8      3
measure 115
G4     2      1 q     u         .
G4     2      1 q     u         .
rest   4      1 h
back   8
G3     2      2 q     u         .
G3     2      2 q     u         .
irest  4      2 h
measure 116
rest   8      3
measure 117
rest   8      3
measure 118
rest   4      1 h
D5     4      1 h     d         p
P   C33:Y60x4
back   8
irest  4      2 h
G4     4      2 h     d
measure 119
C5     2      1 q     u         f
P    C33:Y76
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 120
rest   4      1 h
C5     4-     1 h     u        -Z
P    C33:Y84
back   8
irest  4      2 h
C4     4-     2 h     u        -
measure 121
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 122
rest   4      1 h
C5     4-     1 h     u        -Z
P    C33:Y84
back   8
irest  4      2 h
C4     4-     2 h     u        -
measure 123
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 124
rest   4      1 h
C5     2      1 q     u         .f
P    C34:Y84
C5     2      1 q     u         .
back   8
irest  4      2 h
C4     2      2 q     u         .
C4     2      2 q     u         .
measure 125
rest   8      3
measure 126
rest   4      1 h
C5     2      1 q     u         .f
P    C34:Y84
C5     2      1 q     u         .
back   8
irest  4      2 h
C4     2      2 q     u         .
C4     2      2 q     u         .
measure 127
rest   4      1 h
C5     2      1 q     u         .f
P    C34:Y84
C5     2      1 q     u         .
back   8
irest  4      2 h
C4     2      2 q     u         .
C4     2      2 q     u         .
measure 128
rest   4      1 h
C5     2      1 q     u         .f
P    C34:Y84
C5     2      1 q     u         .
back   8
irest  4      2 h
C4     2      2 q     u         .
C4     2      2 q     u         .
measure 129
rest   4      1 h
C5     2      1 q     u         .f
P    C34:Y84
C5     2      1 q     u         .
back   8
irest  4      2 h
C4     2      2 q     u         .
C4     2      2 q     u         .
measure 130
rest   4      1 h
C5     2      1 q     u         .f
P    C34:Y84
C5     2      1 q     u         .
back   8
irest  4      2 h
C4     2      2 q     u         .
C4     2      2 q     u         .
measure 131
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 132
rest   8      3
measure 133
rest   8      3
measure 134
rest   8      3
measure 135
rest   8      3
measure 136
rest   8      3
measure 137
rest   8      3
measure 138
rest   8      3
measure 139
C5     8      1 w     u         f
P    C33:Y79
back   8
C4     8      2 w     d
measure 140
rest   8      3
measure 141
C5     8      1 w     u         f
P    C33:Y79
back   8
C4     8      2 w     d
measure 142
rest   8      3
measure 143
rest   8      3
measure 144
rest   8      3
measure 145
D5     8      1 w     u         f
P    C33:Y61
back   8
D5     8      2 w     d
P    C1:x17
measure 146
rest   8      3
measure 147
D5     8      1 w     u         f
P    C33:Y61
back   8
D5     8      2 w     d
P    C1:x17
measure 148
rest   8      3
measure 149
rest   8      3
measure 150
rest   8      3
measure 151
rest   8      3
measure 152
rest   8      3
measure 153
rest   8      3
measure 154
rest   8      3
measure 155
rest   8      3
measure 156
rest   8      3
measure 157
rest   8      3
measure 158
rest   8      3
measure 159
rest   8      3
measure 160
rest   8      3
measure 161
rest   8      3
measure 162
rest   8      3
measure 163
rest   8      3
measure 164
rest   8      3
measure 165
E5     8      1 w     u         ff
P    C33:Y69
back   8
E4     8      2 w     d
measure 166
E5     8      1 w     u         Z
P    C33:Y69
back   8
E4     8      2 w     d
measure 167
E5     8      1 w     u         Z
P    C33:Y69
back   8
E4     8      2 w     d
measure 168
E5     2      1 q     u         Z
P    C33:Y66
rest   2      1 q
E5     2      1 q     u         Z
P    C33:Y66
rest   2      1 q
back   8
E4     2      2 q     u
irest  2      2 q
E4     2      2 q     u
irest  2      2 q
measure 169
E5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
E4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 170
rest   8      3
measure 171
E5     8      1 w     u         ff
P   C33:Y62x5
back   8
E4     8      2 w     d
measure 172
E5     8      1 w     u         f
P    C33:Y69
back   8
E4     8      2 w     d
measure 173
E5     8-     1 w     u        -f
P    C33:Y73
back   8
E4     8-     2 w     d        -
measure 174
E5     8      1 w     u
back   8
E4     8      2 w     d
measure 175
E5     8-     1 w     u        -Z
P    C33:Y75
back   8
E4     8-     2 w     d        -
measure 176
E5     8-     1 w     u        -
back   8
E4     8-     2 w     d        -
measure 177
E5     2      1 q     u         ff
P    C33:Y66
E5     4      1 h     u
E5     2-     1 q     u        -
back   8
E4     2      2 q     u
E4     4      2 h     u
E4     2-     2 q     u        -
measure 178
E5     2      1 q     u
E5     4      1 h     u
E5     2-     1 q     u        -
back   8
E4     2      2 q     u
E4     4      2 h     u
E4     2-     2 q     u        -
measure 179
E5     2      1 q     u
E5     4      1 h     u
E5     2-     1 q     u        -
back   8
E4     2      2 q     u
E4     4      2 h     u
E4     2-     2 q     u        -
measure 180
E5     2      1 q     u
E5     4      1 h     u
E5     2-     1 q     u        -
back   8
E4     2      2 q     u
E4     4      2 h     u
E4     2-     2 q     u        -
measure 181
E5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
E4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 182
rest   8      3
measure 183
rest   8      3
measure 184
rest   8      3
measure 185
D5     2      1 q     d         f
P   C33:Y64x4
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 186
rest   8      3
measure 187
rest   8      3
measure 188
rest   8      3
measure 189
rest   4      1 h
D5     4      1 h     u         p
P    C33:Y60
back   8
irest  4      2 h
G4     4      2 h     u
measure 190
C5     2      1 q     u         .f
P    C34:Y74
D5     2      1 q     u         .
rest   4      1 h
back   8
E4     2      2 q     u         .
G4     2      2 q     u         .
irest  4      2 h
measure 191
rest   8      3
measure 192
G4     2      1 q     u         .
G4     2      1 q     u         .
rest   4      1 h
back   8
G4     2      2 q     d
G4     2      2 q     d
irest  4      2 h
measure 193
rest   8      3
measure 194
rest   8      3
measure 195
rest   4      1 h
D5     4      1 h     d         p
P   C33:Y60x4
back   8
irest  4      2 h
G4     4      2 h     d
measure 196
C5     8-     1 w     u        -f
P    C33:Y82
back   8
C4     8-     2 w     u        -
measure 197
C5     8      1 w     u
back   8
C4     8      2 w     u
measure 198
C5     8-     1 w     u        -Z
P    C33:Y84
back   8
C4     8-     2 w     u        -
measure 199
C5     8      1 w     u
back   8
C4     8      2 w     u
measure 200
C5     8-     1 w     u        -Z
P    C33:Y84
back   8
C4     8-     2 w     u        -
measure 201
C5     8      1 w     u
back   8
C4     8      2 w     u
measure 202
C5     6      1 h.    u         Z
P    C33:Y76
C5     2      1 q     u         .
back   8
C4     6      2 h.    u
C4     2      2 q     u         .
measure 203
C5     2      1 q     u         .
C5     2      1 q     u         .
C5     2      1 q     u         .
C5     2      1 q     u         .
back   8
C4     2      2 q     u         .
C4     2      2 q     u         .
C4     2      2 q     u         .
C4     2      2 q     u         .
measure 204
G5     2      1 q     d         ff
P    C33:Y71
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 205
rest   8      3
measure 206
G5     8-     1 w     u        -
back   8
G4     8-     2 w     d        -
measure 207
G5     8-     1 w     u        -
back   8
G4     8-     2 w     d        -
measure 208
G5     2      1 q     u
G4     2      1 q     u
G4     2      1 q     u
G4     2      1 q     u
back   8
G4     2      2 q     d
G4     2      2 q     d
G4     2      2 q     d
G4     2      2 q     d
measure 209
G4     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 210
rest   8      3
measure 211
rest   8      3
measure 212
rest   8      3
measure 213
rest   8      3
measure 214
rest   8      3
measure 215
rest   8      3
measure 216
*               D +     zu 2
P    C17:Y-8x-10        C25:f32
D5     8-     3 w     d        -p
P    C33:Y57
measure 217
D5     8-     3 w     d        -
measure 218
D5     8-     3 w     d        -
measure 219
D5     8-     3 w     d        -
measure 220
D5     2      3 q     d
rest   2      3 q
rest   4      3 h
measure 221
rest   4      1 h
*               D       cresc.
P  C25:f36  C17:Y87
C5     4-     1 h     u        -
back   8
irest  4      2 h
C4     4-     2 h     u        -
measure 222
C5     8-     1 w     u        -p
P   C33:Y85
back   8
C4     8-     2 w     d        -
measure 223
C5     8-     1 w     u        -
back   8
C4     8-     2 w     d        -
measure 224
C5     8-     1 w     u        -
back   8
C4     8-     2 w     d        -
measure 225
C5     8-     1 w     u        -
back   8
C4     8-     2 w     d        -
measure 226
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 227
rest   8      3
measure 228
rest   8      3
measure 229
D5     8      1 w     u         Z
P    C33:Y63
back   8
G4     8      2 w     d
measure 230
rest   8      3
measure 231
G5     8      1 w     u         Z
P    C33:Y63
back   8
G4     8      2 w     d
measure 232
rest   4      1 h
D5     4      1 h     d         Z
P   C33:Y62x4
back   8
irest  4      2 h
G4     4      2 h     d
measure 233
rest   4      1 h
E5     4      1 h     d         Z
P    C33:Y65
back   8
irest  4      2 h
C5     4      2 h     d
measure 234
D5     2      1 q     d         f
P   C33:Y64x4
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 235
rest   8      3
measure 236
G5     8      1 w     d        (p
P    C33:Y59
back   8
G4     8      2 w     d
measure 237
E5     4      1 h     u
C5     4      1 h     u        )
back   8
E4     4      2 h     u
C4     4      2 h     u
measure 238
G4     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
G3     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 239
rest   8      3
measure 240
G5     8      1 w     d        (p
P    C33:Y59
back   8
G4     8      2 w     d
measure 241
E5     4      1 h     u
C5     4      1 h     u        )
back   8
E4     4      2 h     u
C4     4      2 h     u
measure 242
G4     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
G3     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 243
rest   8      3
measure 244
rest   8      3
measure 245
rest   8      3
measure 246
rest   8      3
measure 247
*               EG  15  Z
P   C17:Y72 C18:Y72
G5     8-     1 w     u        -
back   8
G4     8-     2 w     d        -
measure 248
*      6        F   0
P   C18:x10
G5     8      1 w     u
back   8
G4     8      2 w     d
measure 249
F5     2      1 q     u         p
P   C33:Y70
rest   2      1 q
F5     2      1 q     u
rest   2      1 q
back   8
F5     2      2 q     d
irest  2      2 q
F5     2      2 q     d
irest  2      2 q
measure 250
rest   4      1 h
G5     2      1 q     u
rest   2      1 q
back   8
irest  4      2 h
G5     2      2 q     d
irest  2      2 q
measure 251
rest   4      1 h
G4     2      1 q     u
rest   2      1 q
back   8
irest  4      2 h
G4     2      2 q     d
irest  2      2 q
measure 252
G4     8-     1 w     u        -pp
P    C33:Y97
back   8
G3     8-     2 w     d        -
measure 253
G4     8-     1 w     u        -
back   8
G3     8-     2 w     d        -
measure 254
G4     8-     1 w     u        -
back   8
G3     8-     2 w     d        -
measure 255
G4     8-     1 w     u        -
back   8
G3     8-     2 w     d        -
measure 256
G4     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
G3     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 257
rest   8      3
measure 258
rest   8      3
measure 259
rest   8      3
measure 260
rest   8      3
measure 261
rest   8      3
measure 262
rest   8      3
measure 263
rest   8      3
measure 264
rest   8      3
measure 265
rest   8      3
measure 266
rest   8      3
measure 267
rest   8      3
measure 268
C5     8-     1 w     u        -f
P    C33:Y82
back   8
C4     8-     2 w     u        -
measure 269
C5     8      1 w     u
back   8
C4     8      2 w     u
measure 270
D5     8-     1 w     u        -f
P    C33:Y61
back   8
C5     8-     2 w     d        -
measure 271
D5     8      1 w     u
back   8
C5     8      2 w     d
measure 272
E5     8      1 w     u         Z
P    C33:Y61
back   8
C5     8      2 w     d
measure 273
D5     8      1 w     u         Z
P    C33:Y63
back   8
G4     8      2 w     d
measure 274
G5     8      1 w     u         f
P    C33:Y63
back   8
G4     8      2 w     d
measure 275
E5     6      1 h.    u         Z
P    C33:Y66
C5     2      1 q     u
back   8
E4     6      2 h.    u
C4     2      2 q     u
measure 276
C5     8-     1 w     u        -Z
P    C33:Y84
back   8
C4     8-     2 w     u        -
measure 277
C5     8      1 w     u
back   8
C4     8      2 w     u
measure 278
C5     8-     1 w     u        -ff
P    C33:Y85
back   8
C4     8-     2 w     d        -
measure 279
C5     8-     1 w     u        -
back   8
C4     8-     2 w     d        -
measure 280
C5     8-     1 w     u        -
back   8
C4     8-     2 w     d        -
measure 281
C5     8-     1 w     u        -
back   8
C4     8-     2 w     d        -
measure 282
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 283
rest   8      3
measure 284
rest   8      3
measure 285
rest   8      3
measure 286
rest   8      3
measure 287
rest   8      3
measure 288
rest   8      3
measure 289
rest   8      3
measure 290
rest   8      3
measure 291
C5     2      1 q     u         pp
P    C33:Y73
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 292
rest   8      3
measure 293
C5     2      1 q     u         pp
P    C33:Y73
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 294
rest   8      3
measure 295
rest   8      3
measure 296
rest   8      3
measure 297
rest   8      3
measure 298
rest   4      1 h
D5     4      1 h     u         p
P    C33:Y60
back   8
irest  4      2 h
G4     4      2 h     u
measure 299
C5     2      1 q     u         .f
P    C34:Y74
D5     2      1 q     u         .
rest   4      1 h
back   8
E4     2      2 q     u         .
G4     2      2 q     u         .
irest  4      2 h
measure 300
rest   8      3
measure 301
rest   8      3
measure 302
rest   8      3
measure 303
rest   8      3
measure 304
rest   8      3
measure 305
rest   8      3
measure 306
rest   8      3
measure 307
rest   8      3
measure 308
rest   8      3
measure 309
rest   8      3
measure 310
C5     8-     1 w     u        -f
P    C33:Y82
back   8
C4     8-     2 w     u        -
measure 311
C5     8      1 w     u
back   8
C4     8      2 w     u
measure 312
G4     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
G3     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 313
rest   8      3
measure 314
G5     2      1 q     d         f
P    C33:Y71
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 315
rest   8      3
measure 316
G5     2      1 q     d         f
P    C33:Y71
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 317
G5     2      1 q     d         f
P    C33:Y72
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 318
G5     2      1 q     d         f
P    C33:Y71
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 319
G5     2      1 q     d         f
P    C33:Y71
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 320
G5     8-     1 w     u        -p
P    C33:Y59
back   8
G4     8-     2 w     d        -
measure 321
*               E   0
P    C17:Y63
*      6        F   15
P   C18:x10
G5     8      1 w     u
back   8
G4     8      2 w     d
measure 322
C5     2      1 q     u         f
P   C33:Y75
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 323
rest   8      3
measure 324
C5     2      1 q     u         f
P    C33:Y76
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 325
rest   8      3
measure 326
C5     2      1 q     u         f
P    C33:Y76
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 327
C5     2      1 q     u         f
P    C33:Y76
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 328
C5     2      1 q     u         f
P    C33:Y76
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 329
C5     2      1 q     u         f
P    C33:Y76
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 330
C5     8-     1 w     u        -f
P   C33:Y70x-20
back   8
C4     8-     2 w     d        -
P    C32:u
measure 331
C5     4      1 h     u
D5     4-     1 h     u        -Z
P    C33:Y61
back   8
C4     4      2 h     u
D5     4-     2 h     d        -
measure 332
D5     4      1 h     u
E5     4-     1 h     u        -Z
P    C33:Y60
back   8
D5     4      2 h     d
E5     4-     2 h     d        -
measure 333
E5     4      1 h     u
F5     4      1 h     u         Z
P    C33:Y60
back   8
E5     4      2 h     d
F5     4      2 h     d
measure 334
D5     8-     1 w     d        -ff
P    C33:Y66
back   8
G4     8-     2 w     d        -
measure 335
D5     8      1 w     d         F
back   8
G4     8      2 w     d
measure 336
rest   8      3
measure 337
rest   8      3                 F
measure 338
E5     8-     1 w     u        -pp
P    C33:Y70
back   8
E4     8-     2 w     d        -
measure 339
E5     8-     1 w     u        -
back   8
E4     8-     2 w     d        -
measure 340
E5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
E4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 341
rest   8      3
measure 342
rest   8      3
measure 343
rest   8      3
measure 344
*               D       cresc.
P  C25:f36  C17:Y76x-4
D5     4      1 h     d        (
E5     4      1 h     d
back   8
G4     4      2 h     d
C5     4      2 h     d
measure 345
F5     4      1 h     d
D5     4      1 h     d        )
back   8
D5     4      2 h     d
G4     4      2 h     d
measure 346
rest   8      3
measure 347
rest   8      3
measure 348
rest   8      3
measure 349
rest   8      3
measure 350
rest   8      3
measure 351
rest   8      3
measure 352
rest   8      3
measure 353
rest   8      3
measure 354
rest   8      3
measure 355
rest   8      3
measure 356
rest   8      3
measure 357
rest   8      3
$    C:22
measure 358
C3     8-     1 w     u        -p
P    C33:Y87
back   8
C2     8-     2 w     d        -
measure 359
C3     8-     1 w     u        -
back   8
C2     8-     2 w     d        -
measure 360
C3     8-     1 w     u        -
back   8
C2     8-     2 w     d        -
measure 361
C3     8-     1 w     u        -
back   8
C2     8-     2 w     d        -
measure 362
C3     8-     1 w     u        -pp
P    C33:Y98   C33:Y88x-12
back   8
C2     8-     2 w     d        -
measure 363
C3     8-     1 w     u        -
back   8
C2     8-     2 w     d        -
measure 364
C3     8-     1 w     u        -
back   8
C2     8-     2 w     d        -
measure 365
C3     8-     1 w     u        -
back   8
C2     8-     2 w     d        -
measure 366
C3     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
C2     2      2 q     u
irest  2      2 q
irest  4      2 h
$    C:4
measure 367
rest   8      3
measure 368
rest   8      3
measure 369
rest   8      3
measure 370
rest   8      3
measure 371
rest   8      3
measure 372
C5     8-     1 w     u        -ff
P    C33:Y85
back   8
C4     8-     2 w     u        -
measure 373
C5     8      1 w     u
back   8
C4     8      2 w     u
measure 374
E5     8-     1 w     d        -ff
P    C33:Y61
back   8
C5     8-     2 w     d        -
measure 375
E5     8      1 w     d
back   8
C5     8      2 w     d
measure 376
E5     8-     1 w     d        -Z
P    C33:Y61
back   8
C5     8-     2 w     d        -
measure 377
E5     8      1 w     d
back   8
C5     8      2 w     d
measure 378
D5     8-     1 w     d        -Z
P    C33:Y67
back   8
G4     8-     2 w     d        -
measure 379
D5     8      1 w     d
back   8
G4     8      2 w     d
measure 380
D5     8-     1 w     d        -Z
P    C33:Y67
back   8
G4     8-     2 w     d        -
measure 381
D5     8      1 w     d
back   8
G4     8      2 w     d
measure 382
C5     2      1 q     u
rest   2      1 q
*               D       cresc.
P  C25:f36  C17:Y77
C5     2      1 q     u
rest   2      1 q
back   8
C4     2      2 q     u
irest  2      2 q
C4     2      2 q     u
irest  2      2 q
measure 383
rest   4      1 h
C5     2      1 q     u
rest   2      1 q
back   8
irest  4      2 h
C4     2      2 q     u
irest  2      2 q
measure 384
rest   4      1 h
C5     2      1 q     u
rest   2      1 q
back   8
irest  4      2 h
C4     2      2 q     u
irest  2      2 q
measure 385
rest   4      1 h
C5     2      1 q     u
rest   2      1 q
back   8
irest  4      2 h
C4     2      2 q     u
irest  2      2 q
measure 386
C5     2      1 q     u         ff
P    C33:Y76
C5     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
back   8
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
measure 387
C5     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
back   8
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
measure 388
C5     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
back   8
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
measure 389
C5     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
back   8
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
measure 390
C5     8-     1 w     u        -Z
P    C33:Y84
back   8
C4     8-     2 w     u        -
measure 391
C5     8      1 w     u
back   8
C4     8      2 w     u
measure 392
C5     8      1 w     u         Z
P    C33:Y79
back   8
C4     8      2 w     u
measure 393
D5     8      1 w     u         Z
P    C33:Y63
back   8
G4     8      2 w     d
measure 394
C5     2      1 q     u         ff
P    C33:Y76
C5     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
back   8
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
measure 395
C5     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
back   8
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
measure 396
C5     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
back   8
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
measure 397
C5     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
back   8
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
measure 398
E5     8-     1 w     u        -Z
P    C33:Y61
back   8
E5     8-     2 w     d        -
P    C1:x17   C32:Y10
measure 399
E5     8      1 w     u
back   8
E5     8      2 w     d
P    C1:x17
measure 400
F5     8      1 w     u
back   8
D5     8      2 w     d
measure 401
E5     4      1 h     d
D5     4      1 h     d
back   8
C5     4      2 h     d
G4     4      2 h     d
measure 402
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
E4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 403
C5     8      1 w     u        (p
P    C33:Y70
back   8
E4     8      2 w     u        [
measure 404
D5     2      1 q     u        ).
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     u        ].
irest  2      2 q
irest  4      2 h
measure 405
D5     8      1 w     d        (
back   8
G4     8      2 w     d        [
measure 406
C5     2      1 q     u        ).
rest   2      1 q
rest   4      1 h
back   8
E4     2      2 q     u        ].
irest  2      2 q
irest  4      2 h
measure 407
C5     8      1 w     u        (
back   8
E4     8      2 w     u        [
measure 408
D5     2      1 q     u        ).
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     u        ].
irest  2      2 q
irest  4      2 h
measure 409
D5     8      1 w     d        (
back   8
G4     8      2 w     d        [
measure 410
*               D       cresc.
P  C25:f36  C17:Y77x5
C5     2      1 q     u        ).
rest   2      1 q
rest   4      1 h
back   8
E4     2      2 q     u        ].
irest  2      2 q
irest  4      2 h
measure 411
D5     2      1 q     d
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 412
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
E4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 413
D5     2      1 q     d
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 414
C5     2      1 q     u         f
P    C33:Y70
rest   2      1 q
E5     4-     1 h     u        -ff
P    C33:Y78
back   8
E4     2      2 q     u
irest  2      2 q
E4     4-     2 h     u        -
measure 415
E5     8      1 w     u         F
P    C33:Y-15
back   8
E4     8      2 w     u
measure 416
E5     8-     1 w     u        -pp
P    C33:Y70
back   8
E4     8-     2 w     d        -
measure 417
E5     8-     1 w     u        -
back   8
E4     8-     2 w     d        -
measure 418
E5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
E4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 419
rest   8      3
measure 420
rest   8      3
measure 421
rest   8      3
measure 422
rest   8      3
measure 423
rest   8      3
measure 424
C5     2      1 q     u         ff
P    C33:Y76
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 425
rest   8      3
measure 426
C5     2      1 q     u         ff
P    C33:Y76
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 427
rest   8      3
measure 428
C5     2      1 q     u         ff
P    C33:Y76
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 429
C5     2      1 q     u         ff
P    C33:Y76
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 430
C5     2      1 q     u         ff
P    C33:Y76
rest   2      1 q
rest   2      1 q
G4     2      1 q     u         .
back   8
C4     2      2 q     u
irest  2      2 q
irest  2      2 q
G3     2      2 q     u         .
measure 431
C5     2      1 q     u         .
G4     2      1 q     u         .
C5     2      1 q     u         .
G4     2      1 q     u         .
back   8
C4     2      2 q     u         .
G3     2      2 q     u         .
C4     2      2 q     u         .
G3     2      2 q     u         .
measure 432
C5     2      1 q     u         ff
P    C33:Y76
D5     2      1 q     d
E5     2      1 q     d
D5     2      1 q     d
back   8
C4     2      2 q     u
G4     2      2 q     d
C5     2      2 q     d
G4     2      2 q     d
measure 433
E5     2      1 q     d
D5     2      1 q     d
E5     2      1 q     d
D5     2      1 q     d
back   8
C5     2      2 q     d
G4     2      2 q     d
C5     2      2 q     d
G4     2      2 q     d
measure 434
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
E4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 435
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 436
C5     4      1 h     u
E5     4      1 h     u
back   8
C4     4      2 h     u
E4     4      2 h     u
measure 437
G5     4      1 h     d
E5     4      1 h     u
back   8
G4     4      2 h     d
E4     4      2 h     u
measure 438
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 439
E5     2      1 q     d         ff
P    C33:Y66
rest   2      1 q
E5     2      1 q     d
rest   2      1 q
back   8
C5     2      2 q     d
irest  2      2 q
C5     2      2 q     d
irest  2      2 q
measure 440
E5     2      1 q     d
rest   2      1 q
rest   4      1 h
back   8
C5     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 441
C5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
E4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 442
C5     2      1 q     u
rest   2      1 q
rest   4      1 h               F
back   8
C4     2      2 q     u
irest  2      2 q
irest  4      2 h               `
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:089d0e3bc446bf0412289123c6fe4fab]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:084846862fecd3cbd6595bbf4762ae93]
@REASON: additions and refinements to Beethoven data
