& 
Comments: 
VJ-1    = vertically justify proportionally to 2800 
VJ-2    = vertically justify proportionally to 2800; with x2 space between systems
VJ-3    = vertically justify proportionally to 2800; use only inter-system space
VJ-4(#,#,etc. ) = vertically justify to 2800; use only space below designated lines in system
VJ-5(#,#,etc. ) = vertically justify to 2800; use only space below designated lines on page  
  For VJ-4 and VJ-5, if a system or line is designated with a plus sign, it means "add space"
  below this line.  The amount of space (in 10ths of interline distance) is given in 
  square parentheses.  
VEX-# = vertically expand by adding specified distance (10ths of interline) between all lines
MTX(#[x],#[x],etc.)   = move text lines for these line numbers, amount in square parentheses
                          is expressed in 10ths of interline distance.  A positive number
                          moves the text line down.  
MFG(#[x],#[x],etc.)   = move figured harmony for these line numbers, amount in square
                          parentheses is expressed in 10ths of interline distance.  A
                          positive number moves the text line down.  
    


& 
source lib = g:/beethoven/bhl/orch/sym3/outputs/parts21/pages/vln_1 
destin lib = g:/beethoven/bhl/orch/sym3/editions/beta-2009/parts/vln_1 
blank page = X 46 575 120 This page is blank 
page id header = X 37 1200C 2950 
page id format = Beethoven Symphony No. 3 in E\0. Major, Op. 55: Violino I - page ~page    (c) by CCARH 2009
Z MPG-global 
Z 1 Ludwig van Beethoven 
Z 2 Symphony No. 3 in Eb Major, Op. 55 
Z 3 
Z 4 Parts            
Z 5 300 dots/inch
Z 6 14 dots per staff line
Z 7  

Page    Source          Instructions 
------------------------------------------------------------------- 
001     01/01          
002     01/02          
003     01/03          
004     01/04          
005     01/05          
006     01/06          
007     01/07 
008     01/08 
009     01/09 
010     02/01 
011     02/02 
012     02/03 
013     02/04 
014     02/05 
015     02/06 
016     03/01 
017     03/02 
018     03/03 
019     03/04 
020     03/05 
021     04/01 
022     04/02 
023     04/03 
024     04/04 
025     04/05 
026     04/06 
027     04/07 
