(C) 2005, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04d/30}
TIMESTAMP: MAY/19/2010 [md5sum:6cb29bd65df9924b88752ff9ef705620]
05/16/05 Fran Bennion
WK#:125       MV#:4d
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4d
Tenore Solo
0 0 T
Group memberships: sound short data
sound: part 24 of 31
short: part 1 of 6
data: part 24 of 31
&
segmented sound file; by W Hewlett 12/18/2005
&
Pv4.00
$  K:-2   Q:2   T:6/8   C:34
P   C0:p80
*               D +     Allegro assai vivace. (\0*\0( = 84.)
P    C17:y-30  C25:f37
*               D +     alla Marcia
P    C17:Y-8x-15    C25:f33
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
rest   6
measure 30
rest   6
measure 31
rest   6
measure 32
rest   6
measure 33
rest   6
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   6
measure 43
rest   6
measure 44
rest   6
measure 45
D4     6        h.    d                    Froh,
measure 46
rest   6
measure 47
F4     6        h.    d                    froh,
measure 48
F3     3        q.    u                    wie
G3     2        q     u                    sei-
A3     1        e     u                    ne
measure 49
Bf3    3        q.    d                    Son-
Bf3    3        q.    d                    nen,
measure 50
Bf3    2        q     d        (           sei-
C4     1        e     d        )           -
D4     3        q.    d                    ne
measure 51
D4     3        q.    d                    Son-
C4     3        q.    d                    nen
measure 52
C4     2        q     d        (           flie-
Bf3    1        e     d        )           -
C4     2        q     d        (           gen,
F3     1        e     u        )           _
measure 53
D4     2        q     d                    froh,
rest   1        e
Bf3    2        q     d                    wie
rest   1        e
measure 54
D4     2        q     d                    sei-
rest   1        e
Bf3    2        q     d                    ne
rest   1        e
measure 55
F4     2        q     d        (           Son-
F3     1        e     u        )           -
A3     2        q     u        (           nen
C4     1        e     d        )           _
measure 56
F4     2        q     d        (           flie-
F3     1        e     u        )           -
G3     2        q     u        (           gen
A3     1        e     u        )           _
measure 57
Bf3    2        q     d                    durch
rest   1        e
F3     2        q     u                    des
rest   1        e
measure 58
D4     2        q     d                    Him-
rest   1        e
Bf3    2        q     d                    mels
rest   1        e
measure 59
F4     2        q     d                    pr\a3ch-
rest   1        e
Ef4    2        q     d        (           t'gen_
D4     1        e     d        )           _
measure 60
D4     2        q     d                    Plan,
rest   1        e
rest   2        q
rest   1        e
measure 61
C4     2        q     d                    lau-
rest   1        e
F3     2        q     u                    fet,
rest   1        e
measure 62
C4     3        q.    d                    Br\u3-
D4     2        q     d        (           der,
Bf3    1        e     d        )           _
measure 63
C4     2        q     d                    eu-
rest   1        e
F3     2        q     u                    re
rest   1        e
measure 64
F4     6        h.    d                    Bahn.
measure 65
F4     2        q     d                    lau-
rest   1        e
F3     2        q     u                    fet,
rest   1        e
measure 66
F4     3        q.    d                    Br\u3-
D4     2        q     d        (           der,
C4     1        e     d        )           _
measure 67
Bf3    2        q     d        (           eu-
A3     1        e     u        )           _
Bf3    2        q     d        (           re
C4     1        e     d        )           _
measure 68
Ef4    3        q.    d        (           Bahn,
D4     2        q     d                    _
C4     1        e     d        )           _
measure 69
D4     3        q.    d                    freu-
Bf3    2        q     d                    dig,
rest   1        e
measure 70
D4     3        q.    d                    wie
C4     2        q     d        (           ein
Bf3    1        e     d        )           _
measure 71
Ef4    3        q.    d                    Held
Ef4    2        q     d        (           zum
F4     1        e     d        )           _
measure 72
G4     3        q.    d                    Sie-
G4     3        q.    d                    gen,
measure 73
F4     3        q.    d                    wie
F4     3        q.    d                    ein
measure 74
F4     6-       h.    d        -           Held
measure 75
F4     3        q.    d                    _
Ef4    2        q     d        (           zum
D4     1        e     d        )           _
measure 76
D4     2        q     d        (           Sie-
C4     1        e     d        )           _
C4     2        q     d                    gen,
rest   1        e
measure 77
C4     2        q     d                    lau-
rest   1        e
F3     2        q     u                    fet,
rest   1        e
measure 78
C4     3        q.    d                    Br\u3-
D4     2        q     d        (           der,
Bf3    1        e     d        )           _
measure 79
C4     2        q     d                    eu-
rest   1        e
F3     2        q     u                    re
rest   1        e
measure 80
F4     6-       h.    d        -           Bahn,
measure 81
F4     6-       h.    d        -           _
measure 82
F4     6-       h.    d        -           _
measure 83
F4     3        q.    d        (           _
G4     2        q     d                    _
E4     1        e n   d        )           _
measure 84
F4     6-       h.    d        -           _
measure 85
F4     2        q     d                    _
Bf3    1        e     d                    _
C4     2        q     d                    _
Bf3    1        e     d                    _
measure 86
C4     2        q     d                    _
Bf3    1        e     d                    _
D4     2        q     d                    _
Bf3    1        e     d                    _
measure 87
Ef4    2        q f   d         +          _
Bf3    1        e     d                    _
C4     2        q     d                    _
D4     1        e     d                    _
measure 88
Ef4    2        q     d                    _
F4     1        e     d                    _
G4     2        q     d                    _
rest   1        e                          _
measure 89
F3     3        q.    u                    wie
G3     2        q     u        (           ein
A3     1        e     u        )           _
measure 90
Bf3    2        q     d        (           Held
C4     1        e     d                    _
D4     2        q     d                    _
Ef4    1        e     d                    _
measure 91
F4     3        q.    d        )           _
F4     3        q.    d                    zum
measure 92
F4     6-       h.    d        -           Sie-
measure 93
F4     3        q.    d                    -
Bf3    2        q     d                    gen,
rest   1        e
measure 94
rest   6
measure 95
rest   6
measure 96
*               D +     NB. (Diese 6 Takte k\o3nn3n nicht vom Chor, wohl
P   C17:Y-50x-10  C25:f31
*               D +     aber von dem Solo-s\a3nger ausglassen werden.)
P   C17:Y-30x48  C25:f31
*               G +     sf
P   C17:Y-15x-20
G4     3-       q.    d        -           freu-
G4     2        q     d                    -
Ef4    1        e     d                    dig,
measure 97
Ef4    1        e     d  [     (           freu-
D4     1        e     d  =                 -
C4     1        e     d  ]     )           -
Ef4    2        q     d        (           dig
C4     1        e     d        )           _
measure 98
C4     1        e     d  [     (           wie
Bf3    1        e     d  =                 _
A3     1        e     d  ]     )           _
Bf3    2        q     d        (           ein
C4     1        e     d        )           _
measure 99
D4     1        e     d  [     (           Held,
Ef4    1        e     d  =                 _
F4     1        e     d  ]     )           _
G4     2        q     u        (           ein
A4     1        e     u        )           _
back   3
F4     3        q.    d
measure 100
Bf4    2        q     u        (           Held
F4     1        e     u                    _
G4     2        q     u        )           _
A4     1        e     u                    zum
back   6
F4     3        q.    d        [
G4     2        q     d        ]
A4     1        e     d
measure 101
Bf4    3        q.    d                    Sie-
Bf3    2        q     d                    gen.
rest   1        e
measure 102
rest   6
measure 103
rest   6
measure 104
rest   6
measure 105
rest   6
measure 106
rest   6
measure 107
rest   6
measure 108
rest   6
measure 109
rest   6
measure 110
rest   6
measure 111
rest   6
measure 112
rest   6
measure 113
rest   6
measure 114
rest   6
measure 115
rest   6
measure 116
rest   6
measure 117
rest   6
measure 118
rest   6
measure 119
rest   6
measure 120
rest   6
measure 121
rest   6
measure 122
rest   6
measure 123
rest   6
measure 124
rest   6
measure 125
rest   6
measure 126
rest   6
measure 127
rest   6
measure 128
rest   6
measure 129
rest   6
measure 130
rest   6
measure 131
rest   6
measure 132
rest   6
measure 133
rest   6
measure 134
rest   6
measure 135
rest   6
measure 136
rest   6
measure 137
rest   6
measure 138
rest   6
measure 139
rest   6
measure 140
rest   6
measure 141
rest   6
measure 142
rest   6
measure 143
rest   6
measure 144
rest   6
measure 145
rest   6
measure 146
rest   6
measure 147
rest   6
measure 148
rest   6
measure 149
rest   6
measure 150
rest   6
measure 151
rest   6
measure 152
rest   6
measure 153
rest   6
measure 154
rest   6
measure 155
rest   6
measure 156
rest   6
measure 157
rest   6
measure 158
rest   6
measure 159
rest   6
measure 160
rest   6
measure 161
rest   6
measure 162
rest   6
mdouble 163
$   K:2
rest   6
measure 164
rest   6
measure 165
rest   6
measure 166
rest   6
measure 167
rest   6
measure 168
rest   6
measure 169
rest   6
measure 170
rest   6
measure 171
rest   6
measure 172
rest   6
measure 173
rest   6
measure 174
rest   6
measure 175
rest   6
measure 176
rest   6
measure 177
rest   6
measure 178
rest   6
measure 179
rest   6
measure 180
rest   6
measure 181
rest   6
measure 182
rest   6
measure 183
rest   6
measure 184
rest   6
measure 185
rest   6
measure 186
rest   6
measure 187
rest   6
measure 188
rest   6
measure 189
rest   6
measure 190
rest   6
measure 191
rest   6
measure 192
rest   6
measure 193
rest   6
measure 194
rest   6
measure 195
rest   6
measure 196
rest   6
measure 197
rest   6
measure 198
rest   6
measure 199
rest   6
measure 200
rest   6
measure 201
rest   6
measure 202
rest   6
measure 203
rest   6
measure 204
rest   6
measure 205
rest   6
measure 206
rest   6
measure 207
rest   6
measure 208
rest   6
measure 209
rest   6
measure 210
rest   6
measure 211
rest   6
measure 212
rest   6
measure 213
rest   6
measure 214
rest   6
measure 215
rest   6
measure 216
rest   6
measure 217
rest   6
measure 218
rest   6
measure 219
rest   6
measure 220
rest   6
measure 221
rest   6
measure 222
rest   6
measure 223
rest   6
measure 224
rest   6
measure 225
rest   6
measure 226
rest   6
measure 227
rest   6
measure 228
rest   6
measure 229
rest   6
measure 230
rest   6
measure 231
rest   6
measure 232
rest   6
measure 233
rest   6
measure 234
rest   6
measure 235
rest   6
measure 236
rest   6
measure 237
rest   6
measure 238
rest   6
measure 239
rest   6
measure 240
rest   6
measure 241
rest   6
measure 242
rest   6
measure 243
rest   6
measure 244
rest   6
measure 245
rest   6
measure 246
rest   6
measure 247
rest   6
measure 248
rest   6
measure 249
rest   6
measure 250
rest   6
measure 251
rest   6
measure 252
rest   6
measure 253
rest   6
measure 254
rest   6
measure 255
rest   6
measure 256
rest   6
measure 257
rest   6
measure 258
rest   6
measure 259
rest   6
measure 260
rest   6
measure 261
rest   6
measure 262
rest   6
measure 263
rest   6
measure 264
rest   6                        F
mdouble 265
$  K:1   T:3/2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:fc118462b4b00bf0003c68485c30bd7f]
@REASON: additions and refinements to Beethoven data
