(C) 2005, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04d/s20}
TIMESTAMP: MAY/19/2010 [md5sum:0fa75ef075428602d75b24beece93138]
05/16/05 Fran Bennion
WK#:125       MV#:4d
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Fourth Movement:  Part 4 (Soli + Chorus Alla Marcia)
Tenore
0 0 T
Group memberships: score scrcon
score: part 20 of 26
scrcon: part 20 of 26
&
Modified 09/29/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-2   Q:2   T:6/8   C:34
P   C0:t3a1r1v140x1y2z31T.__
@  SCORECON instrument number:27
*               D +     Allegro assai vivace. (\0*\0( = 84.)
P    C17:y-30  C25:f0
*               D +     Alla Marcia
P    C17:Y-8x-15    C25:f0
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
rest   6
measure 30
rest   6
measure 31
rest   6
measure 32
rest   6
measure 33
rest   6
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   6
measure 43
rest   6
measure 44
rest   6
measure 45
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
rest   6
measure 58
rest   6
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   6
measure 63
rest   6
measure 64
rest   6
measure 65
rest   6
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
rest   6
measure 73
rest   6
measure 74
rest   6
measure 75
rest   6
measure 76
rest   6
measure 77
rest   6
measure 78
rest   6
measure 79
rest   6
measure 80
rest   6
measure 81
F4     2        q     d                    Lau-
rest   1        e
F3     2        q     u                    fet,
rest   1        e
measure 82
F4     3        q.    d                    Br\u3-
D4     2        q     d        (           der,_
C4     1        e     d        )           _
measure 83
Bf3    2        q     d        (           eu-
A3     1        e     u        )           -
Bf3    2        q     d        (           re_
C4     1        e     d        )           _
measure 84
Ef4    3        q.    d        (           Bahn,_
D4     2        q     d                    _
C4     1        e     d        )           _
measure 85
D4     3        q.    d                    freu-
Bf3    2        q     d                    dig,
rest   1        e
measure 86
D4     3        q.    d                    wie
Bf3    2        q.    d                    ein
rest   1        e
measure 87
Ef4    2        q     d                    Held
rest   1        e
Ef4    2        q     d        (           zum_
F4     1        e     d        )           _
measure 88
G4     3        q.    d                    Sie-
G4     2        q     d                    gen,
rest   1        e
measure 89
F4     2        q     d                    wie
rest   1        e
F3     2        q     u                    ein
rest   1        e
measure 90
F4     6-       h.    d        -           Held_
measure 91
F4     3        q.    d                    _
C4     2        q     d        (           zum_
D4     1        e     d        )           _
measure 92
D4     2        q     d        (           Sie-
C4     1        e     d        )           -
C4     2        q     d                    gen,
rest   1        e
measure 93
rest   6
measure 94
rest   6
measure 95
*               G +     sf
P    C17:Y-20x-7
G4     3        q.    d                    freu-
G4     2        q     d                    dig,
rest   1        e
measure 96
*               G +     sf
P    C17:Y-20x-7
G4     3        q.    d                    freu-
G4     2        q     d                    dig
rest   1        e
measure 97
F4     3        q.    d                    wie
F3     3        q.    u                    ein
measure 98
*               G +     sf
P    C17:Y-15x-9
F4     6-       h.    d        -           Held_
measure 99
F4     3        q.    d                    _
F4     3        q.    d                    zum
measure 100
*               G +     sf
P    C17:Y-15x-9
F4     6-       h.    d        -           Sie-
measure 101
F4     3        q.    d                    -
Bf3    2        q     d                    gen,
rest   1        e
measure 102
rest   6
measure 103
rest   6
measure 104
rest   6
measure 105
rest   6
measure 106
rest   6
measure 107
rest   6
measure 108
rest   6
measure 109
rest   6
measure 110
rest   6
measure 111
rest   6
measure 112
rest   6
measure 113
rest   6
measure 114
rest   6
measure 115
rest   6
measure 116
rest   6
measure 117
rest   6
measure 118
rest   6
measure 119
rest   6
measure 120
rest   6
measure 121
rest   6
measure 122
rest   6
measure 123
rest   6
measure 124
rest   6
measure 125
rest   6
measure 126
rest   6
measure 127
rest   6
measure 128
rest   6
measure 129
rest   6
measure 130
rest   6
measure 131
rest   6
measure 132
rest   6
measure 133
rest   6
measure 134
rest   6
measure 135
rest   6
measure 136
rest   6
measure 137
rest   6
measure 138
rest   6
measure 139
rest   6
measure 140
rest   6
measure 141
rest   6
measure 142
rest   6
measure 143
rest   6
measure 144
rest   6
measure 145
rest   6
measure 146
rest   6
measure 147
rest   6
measure 148
rest   6
measure 149
rest   6
measure 150
rest   6
measure 151
rest   6
measure 152
rest   6
measure 153
rest   6
measure 154
rest   6
measure 155
rest   6
measure 156
rest   6
measure 157
rest   6
measure 158
rest   6
measure 159
rest   6
measure 160
rest   6
measure 161
rest   6
measure 162
rest   6
mdouble 163
$   K:2
P    C0:y0
rest   6
measure 164
rest   6
measure 165
rest   6
measure 166
rest   6
measure 167
rest   6
measure 168
rest   6
measure 169
rest   6
measure 170
rest   6
measure 171
rest   6
measure 172
rest   6
measure 173
rest   6
measure 174
rest   6
measure 175
rest   6
measure 176
rest   6
measure 177
rest   6
measure 178
rest   6
measure 179
rest   6
measure 180
rest   6
measure 181
rest   6
measure 182
rest   6
measure 183
rest   6
measure 184
rest   6
measure 185
rest   6
measure 186
rest   6
measure 187
rest   6
measure 188
rest   6
measure 189
rest   6
measure 190
rest   6
measure 191
rest   6
measure 192
rest   6
measure 193
rest   6
measure 194
rest   6
measure 195
rest   6
measure 196
rest   6
measure 197
rest   6
measure 198
rest   6
measure 199
rest   6
measure 200
rest   6
measure 201
rest   6
measure 202
rest   6
measure 203
rest   6
measure 204
rest   6
measure 205
rest   6
measure 206
rest   6
measure 207
rest   6
measure 208
rest   6
measure 209
rest   6
measure 210
rest   6
measure 211
rest   6
measure 212
rest   6
measure 213
*               G +     f
P    C17:Y0x-9
D4     3        q.    d                    Freu-
D4     3        q.    d                    de,
measure 214
E4     3        q.n   d                    sch\o3-
F#4    3        q.#   d                    ner
measure 215
F#4    3        q.#   d                    G\o3t-
E4     3        q.n   d                    ter-
measure 216
D4     3        q.    d                    fun-
D4     2        q     d        (           ken,_
E4     1        e n   d        )           _
measure 217
F#4    3        q.#   d                    Toch-
F#4    3        q.    d                    ter
measure 218
A3     3        q.    u                    aus
D4     3        q.    d                    E-
measure 219
*               G +     sf
P    C17:Y-12
D4     3-       q.    d        -           li-
D4     2        q     d                    -
C#4    1        e #   d                    si-
measure 220
C#4    2        q #   d                    um,
rest   1        e
rest   2        q
rest   1        e
measure 221
D4     3        q.    d                    wir
D4     3        q.    d                    be-
measure 222
D4     3        q.    d                    tre-
D4     3        q.    d                    ten
measure 223
*               G +     sf
P    C17:Y-11
D4     3        q.    d                    feu-
D4     3        q.    d                    er-
measure 224
D4     3        q.    d                    trun-
D4     3        q.    d                    ken,
measure 225
D4     3        q.    d                    Himm-
D4     3        q.    d                    li-
measure 226
C#4    3        q.#   d                    sche,
D4     3        q.    d                    dein
measure 227
*               G +     sf
P    C17:Y-12
C#4    3-       q.#   d        -           Hei-
C#4    2        q     d                    -
D4     1        e     d                    lig-
measure 228
D4     2        q     d                    thum!
rest   1        e
rest   2        q
rest   1        e
measure 229
C#4    3        q.#   d                    Dei-
C#4    3        q.    d                    ne
measure 230
D4     3        q.    d                    Zau-
F#4    3        q.#   d                    ber
measure 231
C#4    3        q.#   d                    bin-
D4     2        q     d        (           den_
E4     1        e n   d        )           _
measure 232
D4     3        q.    d                    wie-
F#4    3        q.#   d                    der,
measure 233
C#4    3        q.#   d                    was
D4     2        q     d        (           die_
E4     1        e n   d        )           _
measure 234
C#4    3        q.#   d                    Mo-
A#3    3        q.#   u                    de
measure 235
B3     3        q.n   d                    streng
B3     3        q.    d                    ge-
measure 236
C#4    3        q.#   d                    theilt;
*               G +     ff
P    C17:Y-12
D4     3-       q.    d        -           al-
measure 237
D4     3        q.    d                    -
D4     3        q.    d                    le
measure 238
D4     3        q.    d                    Men-
E4     2        q n   d        (           schen_
F#4    1        e #   d        )           _
measure 239
G4     3        q.    d                    wer-
G4     3        q.    d                    den
measure 240
*               G +     sf
P    C17:Y-14
D4     3        q.    d        (           Br\u3-
B3     2        q n   d        )           -
G3     1        e     u                    der,
measure 241
A3     3        q.    u                    wo
D4     3        q.    d                    dein
measure 242
D4     3        q.    d                    sanf-
D4     3        q.    d                    ter
measure 243
C#4    3-       q.#   d        -           Fl\u3-
C#4    2        q     d                    -
D4     1        e     d                    gel
measure 244
D4     3        q.    d                    weilt;
rest   2        q
rest   1        e
measure 245
C#4    3        q.#   d                    dei-
C#4    3        q.    d                    ne
measure 246
D4     3        q.    d                    Zau-
F#4    3        q.#   d                    ber
measure 247
C#4    3        q.#   d                    bin-
D4     2        q     d        (           den_
E4     1        e n   d        )           _
measure 248
D4     3        q.    d                    wie-
F#4    3        q.#   d                    der,
measure 249
C#4    3        q.#   d                    was
D4     2        q     d        (           die_
E4     1        e n   d        )           _
measure 250
C#4    3        q.#   d                    Mo-
A#3    3        q.#   u                    de
measure 251
B3     3        q.n   d                    streng
B3     3        q.    d                    ge-
measure 252
C#4    3        q.#   d                    theilt;
*               G +     ff
P    C17:Y-12
D4     3-       q.    d        -           al-
measure 253
D4     3        q.    d                    -
D4     3        q.    d                    le
measure 254
D4     3        q.    d                    Men-
E4     2        q n   d        (           schen_
F#4    1        e #   d        )           _
measure 255
G4     3        q.    d                    wer-
G4     3        q.    d                    den
measure 256
*               G +     sf
P    C17:Y-14
D4     3        q.    d        (           Br\u3-
B3     2        q n   d        )           -
G3     1        e     u                    der,
measure 257
A3     3        q.    u                    wo
D4     3        q.    d                    dein
measure 258
D4     3        q.    d                    sanf-
D4     3        q.    d                    ter
measure 259
C#4    3-       q.#   d        -           Fl\u3-
C#4    2        q     d                    -
D4     1        e     d                    gel
measure 260
D4     3        q.    d                    weilt.
rest   2        q
rest   1        e
measure 261
rest   6
measure 262
rest   6
measure 263
rest   6
measure 264
rest   6                        F
mdouble 265
$  K:1   T:3/2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:a472e4caaa5887ea7aed5166fc6b16f8]
@REASON: additions and refinements to Beethoven data
