(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04d/s24}
TIMESTAMP: MAY/19/2010 [md5sum:ec3cfd0781248a53791d72ac5290d2ca]
09/30/03 Fran Bennion
WK#:125       MV#:4d
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Fourth Movement:  Part 4 (Soli + Chorus Alla Marcia)
Violoncello
0 0
Group memberships: score scrcon
score: part 24 of 26
scrcon: part 24 of 26
&
Modified 09/29/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-2   Q:2   T:6/8   C:22
P   C0:t3a1r1y1z31Vc.__
@  SCORECON instrument number:31
*               D +     Allegro assai vivace. (\0*\0( = 84.)
P    C17:y-30  C25:f0
*               D +     Alla Marcia
P    C17:Y-8x-15    C25:f0
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
P    C0:y0
rest   6
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
Bf3    2        q     d         pp.
P    C33:Y58
F4     1        e     d         .
F4     2        q     d         .
F4     1        e     d         .
measure 29
F4     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 30
rest   6
measure 31
rest   6
measure 32
rest   6
measure 33
rest   6
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   6
measure 43
rest   6
measure 44
Bf3    2        q     d         pp
P    C33:Y58
F4     1        e     d
F4     2        q     d
F4     1        e     d
measure 45
Bf3    2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
rest   6
measure 58
rest   6
measure 59
rest   6
measure 60
*               D       poco cresc.
P  C25:f36  C17:Y65
Bf3    2        q     d         .
F4     1        e     d         .
F4     2        q     d         .
F4     1        e     d         .
measure 61
F4     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 62
rest   6
measure 63
rest   6
measure 64
rest   6
measure 65
rest   6
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
rest   6
measure 73
rest   6
measure 74
rest   6
measure 75
rest   6
measure 76
*               D       poco f
P  C25:f33  C30:f1  C17:Y65
Bf3    2        q     d         .
F4     1        e     d         .
F4     2        q     d         .
F4     1        e     d         .
measure 77
F4     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 78
P   C0:y1
rest   6
measure 79
rest   6
measure 80
rest   6
measure 81
rest   6
measure 82
rest   6
measure 83
rest   6
measure 84
rest   6
measure 85
rest   2        q
rest   1        e
*               DH      pi\u8 f
P  C25:f33  C31:f1  C17:Y66 C18:Y66x-30
Bf3    2        q     d
rest   1        e
measure 86
rest   2        q
rest   1        e
Af3    2        q f   d
rest   1        e
measure 87
rest   2        q
rest   1        e
G3     2        q     d        (
F3     1        e     d        )
measure 88
Ef3    3        q.    d
E3     2        q n   d
rest   1        e
measure 89
rest   2        q
rest   1        e
*               JG      f
P   C18:Y66
F3     2        q     d
rest   1        e
measure 90
rest   2        q
rest   1        e
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y66
F3     2        q     d
rest   1        e
measure 91
rest   2        q
rest   1        e
F3     2        q     d
rest   1        e
measure 92
Bf3    2        q     d         .
F3     1        e     d         .
F3     2        q     d         .
Bf3    1        e     d         .
measure 93
Bf3    2        q     d         ff
P    C33:Y63
rest   1        e
Bf3    2        q     d
rest   1        e
measure 94
rest   2        q
rest   1        e
Bf3    2        q     d
rest   1        e
measure 95
rest   2        q
rest   1        e
Ef3    2        q     d
rest   1        e
measure 96
rest   2        q
rest   1        e
Ef3    2        q     d
rest   1        e
measure 97
rest   2        q
rest   1        e
F3     2        q     d
rest   1        e
measure 98
rest   2        q
rest   1        e
F3     2        q     d
rest   1        e
measure 99
rest   2        q
rest   1        e
F3     2        q     d
rest   1        e
measure 100
Bf3    2        q     d
rest   1        e
F3     2        q     d
rest   1        e
measure 101
D4     1        e     d  [
D4     1        e     d  =
D4     1        e     d  ]
D4     1        e     d  [
Ef4    1        e     d  =
F4     1        e     d  ]
measure 102
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y65
F4     1        e     d  [
G4     1        e     d  =
F4     1        e     d  ]
Ef4    1        e     d  [
D4     1        e     d  =
C4     1        e     d  ]
measure 103
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
B3     1        e n   d  [
C4     1        e     d  =
D4     1        e     d  ]
measure 104
C4     1        e     d  [
F3     1        e     d  =
F3     1        e     d  ]
Bf3    1        e f   d  [      +
Bf2    1        e     d  =
Bf2    1        e     d  ]
measure 105
F4     2        q     d
F3     1        e     d
F3     3-       q.    d        -Z
P    C33:Y63
measure 106
F3     2        q     d
G3     1        e     d
G3     3-       q.    d        -Z
P    C33:Y63
measure 107
G3     2        q     d
A3     1        e     d
D4     2        q     d
C4     1        e     d
measure 108
Bf3    2        q     d
rest   1        e
A3     2        q     d
rest   1        e
measure 109
A3     2        q     d
rest   1        e
G3     2        q     d
rest   1        e
measure 110
G3     2        q     d
rest   1        e
F#3    2        q #   d
rest   1        e
measure 111
P   C0:y0
G3     2        q     d
G4     1        e     d
G4     3-       q.    d        -Z
P    C33:Y63
measure 112
G4     2        q     d
A4     1        e     d
A4     3        q.    d         Z
P    C33:Y63
measure 113
rest   6
measure 114
rest   6
measure 115
rest   6
measure 116
rest   6
measure 117
rest   6
measure 118
rest   6
measure 119
Ef4    1        e f   d  [      +
Ef4    1        e     d  =
Ef4    1        e     d  ]
Ef4    1        e     d  [
F4     1        e     d  =
G4     1        e     d  ]
measure 120
G4     1        e     d  [
Af4    1        e f   d  =
G4     1        e     d  ]
F4     1        e     d  [
Ef4    1        e     d  =
D4     1        e     d  ]
measure 121
C4     1        e     d  [
B3     1        e n   d  =
C4     1        e     d  ]
C4     1        e     d  [
D4     1        e     d  =
Ef4    1        e     d  ]
measure 122
D4     1        e     d  [
G3     1        e     d  =
G3     1        e     d  ]
C4     1        e     d  [
C3     1        e     d  =
C3     1        e     d  ]
measure 123
D4     1        e     d  [
Bf3    1        e f   d  =      +
Bf3    1        e     d  ]
F4     1        e     d  [
Bf3    1        e     d  =
Bf3    1        e     d  ]
measure 124
Ef4    1        e     d  [
Bf3    1        e     d  =
F3     1        e     d  ]
Bf3    2        q     d
Af3    1        e f   d
measure 125
P   C0:y1
G3     1        e     d  [
Af3    1        e f   d  =
Bf3    1        e     d  ]
Bf3    1        e     d  [
Bf3    1        e     d  =
Bf3    1        e     d  ]
measure 126
Bf3    1        e     d  [
C4     1        e     d  =
Bf3    1        e     d  ]
Af3    1        e f   d  [
G3     1        e     d  =
F3     1        e     d  ]
measure 127
Ef3    1        e     d  [
F3     1        e     d  =
Ef3    1        e     d  ]
E3     1        e n   d  [
F3     1        e     d  =
G3     1        e     d  ]
measure 128
F3     1        e     d  [
C3     1        e     d  =
C3     1        e     d  ]
C4     1        e     d  [
C3     1        e     d  =
C3     1        e     d  ]
measure 129
C4     1        e     d  [
F3     1        e     d  =
F3     1        e     d  ]
F4     1        e     d  [
F3     1        e     d  =
F3     1        e     d  ]
measure 130
F4     1        e     d  [
F3     1        e     d  =
F3     1        e     d  ]
F4     1        e     d  [
F3     1        e     d  =
F3     1        e     d  ]
measure 131
G4     1        e     d  [
G3     1        e     d  =
G3     1        e     d  ]
G4     1        e     d  [
G3     1        e     d  =
G3     1        e     d  ]
measure 132
Af4    1        e f   d  [
Af3    1        e f   d  =
Af3    1        e     d  ]
Ef4    1        e     d  [
Ef3    1        e     d  =
Ef3    1        e     d  ]
measure 133
Ef3    1        e     d  [
Ef3    1        e     d  =
Ef3    1        e     d  ]
Ef3    1        e     d  [
F3     1        e     d  =
Gf3    1        e f   d  ]
measure 134
Gf3    1        e f   d  [
Gf3    1        e     d  =
Gf3    1        e     d  ]
Gf3    1        e     d  [
F3     1        e     d  =
Ef3    1        e     d  ]
measure 135
Df3    1        e f   d  [
Df3    1        e     d  =
Df3    1        e     d  ]
Df3    1        e     d  [
Ef3    1        e     d  =
F3     1        e     d  ]
measure 136
F3     1        e     d  [
F3     1        e     d  =
F3     1        e     d  ]
F3     1        e     d  [
Ef3    1        e     d  =
Df3    1        e f   d  ]
measure 137
C3     1        e     u  [
C3     1        e     u  =
C3     1        e     u  ]
C3     1        e     d  [
Df3    1        e f   d  =
Ef3    1        e     d  ]
measure 138
Ef3    1        e     d  [
F3     1        e     d  =
Gf3    1        e f   d  ]
F3     1        e     d  [
F4     1        e     d  =
F4     1        e     d  ]
measure 139
F4     2        q     d
Bf2    1        e     u
Bf2    3-       q.    u        -Z
P    C33:Y67
measure 140
Bf2    2        q     u
C3     1        e     u
C3     3-       q.    u        -Z
P    C33:Y63
measure 141
C3     2        q     u
Df3    1        e f   d
Gf3    2        q f   d
F3     1        e     d
measure 142
Ef3    2        q     d
Ef3    1        e     d
Af3    2        q f   d
Gf3    1        e f   d
measure 143
F3     2        q     d
F3     1        e     d
Bf3    2        q     d
Af3    1        e f   d
measure 144
Gf3    2        q f   d
Gf3    1        e     d
Cf4    2        q f   d
Bf3    1        e     d
measure 145
Af3    2        q f   d
Af3    1        e     d
Df4    2        q f   d
Cf4    1        e f   d
measure 146
Bf3    1        e     d  [
Af3    1        e f   d  =
Gf3    1        e f   d  ]
Df4    1        e f   d  [
Df3    1        e f   d  =
Df3    1        e     d  ]
measure 147
Gf3    2        q f   d
rest   1        e
Bf3    1        e     d  [
Bf3    1        e     d  =
Bf3    1        e     d  ]
measure 148
Bf3    1        e     d  [
Cf4    1        e f   d  =
Df4    1        e f   d  ]
Df4    1        e     d  [
Ef4    1        e     d  =
Df4    1        e     d  ]
measure 149
Cf4    1        e f   d  [
Bf3    1        e     d  =
Af3    1        e f   d  ]
Gf3    1        e f   d  [
Gf3    1        e     d  =
Gf3    1        e     d  ]
measure 150
Gf3    1        e f   d  [
Af3    1        e f   d  =
Bf3    1        e     d  ]
Bf3    1        e     d  [
Cf4    1        e f   d  =
Bf3    1        e     d  ]
measure 151
Af3    1        e f   d  [
Gf3    1        e f   d  =
F3     1        e     d  ]
Ef3    2        q     d
rest   1        e
measure 152
rest   6
measure 153
rest   6
measure 154
rest   6
measure 155
rest   6
measure 156
Bf3    1        e     d  [
Bf3    1        e     d  =
Bf3    1        e     d  ]
Bf3    1        e     d  [
C4     1        e n   d  =      +
Df4    1        e f   d  ]
measure 157
Bf3    1        e     d  [
Af3    1        e f   d  =
Gf3    1        e f   d  ]
rest   2        q
rest   1        e
measure 158
rest   2        q
rest   1        e
Gf3    1        e f   d  [
Gf3    1        e     d  =
Gf3    1        e     d  ]
measure 159
G3     1        e n   d  [      +
G4     1        e n   d  =      +
G4     1        e     d  ]
G4     1        e     d  [
F#4    1        e #   d  =
E4     1        e n   d  ]
measure 160
E4     1        e n   d  [
D4     1        e n   d  =      +
C#4    1        e #   d  ]
F#4    1        e #   d  [
F#3    1        e #   d  =
F#3    1        e     d  ]
measure 161
D4     1        e     d  [
D4     1        e     d  =
D4     1        e     d  ]
D4     1        e     d  [
E4     1        e n   d  =
F#4    1        e #   d  ]
measure 162
F#4    1        e #   d  [
G4     1        e     d  =
F#4    1        e     d  ]
E4     1        e n   d  [
D4     1        e     d  =
C#4    1        e #   d  ]
mdouble 163
$   K:2
C4     1        e     d  [
B3     1        e n   d  =
E4     1        e n   d  ]
E4     3-       q.    d        -Z
P    C33:Y63
measure 164
E4     2        q     d
F#4    1        e #   d
F#4    2        q     d         Z
P    C33:Y63
rest   1        e
measure 165
F#3    1        e #   d  [
F#3    1        e     d  =
F#3    1        e     d  ]
F#3    1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
measure 166
A3     1        e     d  [
B3     1        e n   d  =
A3     1        e     d  ]
G3     1        e     d  [
F#3    1        e #   d  =
E3     1        e n   d  ]
measure 167
E3     1        e n   d  [
E3     1        e     d  =
D#4    1        e #   d  ]
D#4    3-       q.    d        -Z
P    C33:Y63
measure 168
D#4    2        q     d
D#4    1        e #   d
E4     2        q n   d
E4     1        e     d
measure 169
C#4    2        q #   d         +
C#4    1        e     d
D4     2        q n   d         +
D4     1        e     d
measure 170
B3     2        q n   d
B3     1        e     d
C#4    2        q #   d
C#4    1        e     d
measure 171
A#3    2        q #   d
A#3    1        e     d
B3     2        q n   d
B3     1        e     d
measure 172
E4     1        e n   d  [
E4     1        e     d  =
E4     1        e     d  ]
D4     1        e     d  [
C#4    1        e #   d  =
B3     1        e n   d  ]
measure 173
A#3    1        e #   d  [
B3     1        e n   d  =
C#4    1        e #   d  ]
C#4    1        e     d  [      Z
P    C33:Y63
C#4    1        e     d  =
C#4    1        e     d  ]
measure 174
C#4    1        e #   d  [
D4     1        e     d  =
C#4    1        e     d  ]
B3     1        e n   d  [
A#3    1        e #   d  =
G#3    1        e #   d  ]
measure 175
G#2    2        q #   u
G#3    1        e #   d
G#3    3-       q.    d        -Z
P    C33:Y63
measure 176
G#3    2        q     d
G#3    1        e #   d
A#3    2        q #   d         Z
P    C33:Y63
rest   1        e
measure 177
F#2    2        q #   u
F#3    1        e #   d
F#3    3-       q.    d        -Z
P    C33:Y63
measure 178
F#3    2        q     d
F#3    1        e #   d
G#3    2        q #   d         Z
P    C33:Y63
rest   1        e
measure 179
B3     1        e n   d  [
C#4    1        e #   d  =
D4     1        e     d  ]
D4     1        e     d  [      Z
P    C33:Y63
D4     1        e     d  =
D4     1        e     d  ]
measure 180
D4     1        e     d  [
E4     1        e n   d  =
D4     1        e     d  ]
C#4    1        e #   d  [
D4     1        e     d  =
C#4    1        e     d  ]
measure 181
E4     1        e n   d  [
F#4    1        e #   d  =
E4     1        e     d  ]
D4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  ]
measure 182
F#4    1        e #   d  [
G4     1        e     d  =
F#4    1        e     d  ]
E4     1        e n   d  [
F#4    1        e     d  =
E4     1        e     d  ]
measure 183
G3     1        e     d  [
A3     1        e     d  =
G3     1        e     d  ]
F#3    1        e #   d  [
G3     1        e     d  =
F#3    1        e     d  ]
measure 184
A3     1        e     d  [
B3     1        e n   d  =
A3     1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
G3     1        e     d  ]
measure 185
G3     1        e     d  [
A3     1        e     d  =
G3     1        e     d  ]
G2     1        e     u  [
A2     1        e     u  =
G2     1        e     u  ]
measure 186
G2     1        e     u  [
A2     1        e     u  =
G2     1        e     u  ]
F#2    1        e #   u  [
G2     1        e     u  =
F#2    1        e     u  ]
measure 187
F#2    2        q #   u         ff
P    C33:Y71
F#3    1        e #   d
F#4    3-       q.#   d        -Z
P    C33:Y63
measure 188
F#4    2        q     d
F#4    1        e #   d
F#3    3-       q.#   d        -Z
P    C33:Y63
measure 189
F#3    2        q     d
F#3    1        e #   d
F#2    3-       q.#   u        -Z
P   C33:Y82x-3
measure 190
F#2    2        q     u
F#2    1        e #   u
F#3    3-       q.#   d        -Z
P    C33:Y63
measure 191
F#3    2        q     d
F#3    1        e #   d
F#4    3-       q.#   d        -Z
P    C33:Y63
measure 192
F#4    2        q     d
F#4    1        e #   d
F#3    3-       q.#   d        -Z
P    C33:Y63
measure 193
F#3    2        q     d
F#3    1        e #   d
F#2    3-       q.#   u        -Z
P   C33:Y82x-3
measure 194
F#2    2        q     u
F#2    1        e #   u
F#3    3-       q.#   d        -Z
P    C33:Y63
measure 195
F#3    2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 196
rest   6
measure 197
rest   6
measure 198
rest   6
measure 199
B2     6-       h.n   u        -p
P    C33:Y59
measure 200
B2     6        h.    u
measure 201
rest   6
measure 202
rest   6
measure 203
rest   6
measure 204
rest   6
measure 205
B2     6-       h.n   u        -pp
P   C33:Y62
measure 206
B2     6        h.    u
measure 207
rest   6
measure 208
rest   6
measure 209
rest   6
measure 210
rest   6
measure 211
*               D       pp cresc.
P  C25:f1   C17:Y75    C27:f36
A2     6-       h.    u        -
measure 212
A2     3-       q.    u        -
A2     1        e     u  [     (
B2     1        e n   u  =
C#3    1        e #   u  ]     )
measure 213
D3     1        e     d  [      .ff
P   C34:Y75x-2
D4     1        e     d  =      .
C#4    1        e #   d  ]      .
B3     1        e n   d  [      .
A3     1        e     d  =      .
G3     1        e     d  ]      .
measure 214
F#3    1        e #   d  [
E3     1        e n   d  =
D3     1        e     d  ]
C#3    1        e #   d  [
B2     1        e n   d  =
A3     1        e     d  ]
measure 215
A2     1        e     d  [
A3     1        e     d  =
B3     1        e n   d  ]
C#4    1        e #   d  [
D4     1        e     d  =
E4     1        e n   d  ]
measure 216
F#4    1        e #   d  [
G3     1        e     d  =
A3     1        e     d  ]
B3     1        e n   d  [
A3     1        e     d  =
C#4    1        e #   d  ]
measure 217
D4     1        e     d  [
A3     1        e     d  =
G3     1        e     d  ]
F#3    1        e #   d  [
E3     1        e n   d  =
D3     1        e     d  ]
measure 218
C#3    1        e #   u  [
D3     1        e     u  =
B2     1        e n   u  ]
A2     1        e     u  [
B2     1        e     u  =
G#2    1        e #   u  ]
measure 219
A2     1        e     d  [
A3     1        e     d  =
B3     1        e n   d  ]
C#4    1        e #   d  [
D4     1        e     d  =
E4     1        e n   d  ]
measure 220
F#4    1        e #   d  [
G4     1        e     d  =
A3     1        e     d  ]
B3     1        e n   d  [
A3     1        e     d  =
C#4    1        e #   d  ]
measure 221
D4     1        e     d  [
B3     1        e n   d  =
A3     1        e     d  ]
G3     1        e     d  [
F#3    1        e #   d  =
E3     1        e n   d  ]
measure 222
D3     1        e     d  [
E3     1        e n   d  =
D3     1        e     d  ]
C3     1        e     u  [
B2     1        e n   u  =
A2     1        e     u  ]
measure 223
G2     1        e     d  [
A3     1        e     d  =
B3     1        e n   d  ]
C4     1        e     d  [
D4     1        e     d  =
E4     1        e n   d  ]
measure 224
F#4    1        e #   d  [
G4     1        e     d  =
A3     1        e     d  ]
B3     1        e n   d  [
G2     1        e     d  =
G2     1        e     d  ]
measure 225
A2     1        e     u  [
G4     1        e     d  =
F#4    1        e #   d  ]
E4     1        e n   d  [
D4     1        e     d  =
C#4    1        e #   d  ]      +
measure 226
B3     1        e n   d  [
A3     1        e     d  =
D4     1        e     d  ]
A3     1        e     d  [
F#3    1        e #   d  =
D3     1        e     d  ]
measure 227
B2     1        e n   u  [
A2     1        e     u  =
G#2    1        e #   u  ]
A2     1        e     d  [
A3     1        e     d  =
A3     1        e     d  ]
measure 228
D3     1        e     d  [
A3     1        e     d  =
G#3    1        e #   d  ]
A3     1        e     d  [
F#3    1        e #   d  =
D3     1        e     d  ]
measure 229
A2     1        e     d  [
A3     1        e     d  =
G#3    1        e #   d  ]
A3     1        e     d  [
E3     1        e n   d  =
C#3    1        e #   d  ]
measure 230
A2     1        e     d  [
A3     1        e     d  =
G#3    1        e #   d  ]
A3     1        e     d  [
F#3    1        e #   d  =
D3     1        e     d  ]
measure 231
A2     1        e     d  [
A3     1        e     d  =
B3     1        e n   d  ]
A3     1        e     d  [
A2     1        e     d  =
A2     1        e     d  ]
measure 232
A2     1        e     d  [
A3     1        e     d  =
G#3    1        e #   d  ]
A3     1        e     d  [
F#3    1        e #   d  =
D3     1        e     d  ]
measure 233
A2     1        e     d  [
A3     1        e     d  =
B3     1        e n   d  ]
A3     1        e     d  [
A2     1        e     d  =
A2     1        e     d  ]
measure 234
A#2    1        e #   d  [
A#3    1        e #   d  =
A#3    1        e     d  ]
F#2    1        e #   d  [
F#3    1        e #   d  =
F#3    1        e     d  ]
measure 235
B2     1        e n   d  [
B3     1        e n   d  =
B3     1        e     d  ]
E2     1        e n   u  [
E3     1        e n   u  =
E3     1        e     u  ]
measure 236
A2     1        e n   d  [      +
A3     1        e n   d  =      +
A3     1        e     d  ]
A2     1        e     d  [      ff
P    C33:Y83
A3     1        e     d  =
A3     1        e     d  ]
measure 237
D3     1        e     d  [
D4     1        e     d  =
C4     1        e     d  ]
B3     1        e n   d  [
A3     1        e     d  =
G3     1        e n   d  ]      +
measure 238
F#3    1        e #   d  [
E3     1        e n   d  =
D3     1        e     d  ]
C3     1        e     u  [
B2     1        e n   u  =
A2     1        e     u  ]
measure 239
G2     1        e     d  [
A3     1        e     d  =
B3     1        e n   d  ]
C4     1        e     d  [
D4     1        e     d  =
E4     1        e n   d  ]
measure 240
F#4    1        e #   d  [
G4     1        e     d  =
A3     1        e     d  ]
B3     1        e n   d  [
G2     1        e     d  =
G2     1        e     d  ]
measure 241
A2     1        e     u  [
G4     1        e     d  =
F#4    1        e #   d  ]
E4     1        e n   d  [
D4     1        e     d  =
C#4    1        e #   d  ]      +
measure 242
B3     1        e n   d  [
A3     1        e     d  =
D4     1        e     d  ]
A3     1        e     d  [
F#3    1        e #   d  =
D3     1        e     d  ]
measure 243
B2     1        e n   u  [
A2     1        e     u  =
G#2    1        e #   u  ]
A2     1        e     d  [
A3     1        e     d  =
A3     1        e     d  ]
measure 244
D3     1        e     d  [
A3     1        e     d  =
G#3    1        e #   d  ]
A3     1        e     d  [
F#3    1        e #   d  =
D3     1        e     d  ]
measure 245
A2     1        e     d  [
A3     1        e     d  =
G#3    1        e #   d  ]
A3     1        e     d  [
E3     1        e n   d  =
C#3    1        e #   d  ]
measure 246
A2     1        e     d  [
A3     1        e     d  =
G#3    1        e #   d  ]
A3     1        e     d  [
F#3    1        e #   d  =
D3     1        e     d  ]
measure 247
A2     1        e     d  [
A3     1        e     d  =
B3     1        e n   d  ]
A3     1        e     d  [
A2     1        e     d  =
A2     1        e     d  ]
measure 248
A2     1        e     d  [
A3     1        e     d  =
G#3    1        e #   d  ]
A3     1        e     d  [
F#3    1        e #   d  =
D3     1        e     d  ]
measure 249
A2     1        e     d  [
A3     1        e     d  =
B3     1        e n   d  ]
A3     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
measure 250
A#2    1        e #   d  [
A#3    1        e #   d  =
A#3    1        e     d  ]
F#2    1        e #   d  [
F#3    1        e #   d  =
F#3    1        e     d  ]
measure 251
B2     1        e n   d  [
B3     1        e n   d  =
B3     1        e     d  ]
E2     1        e n   u  [
E3     1        e n   u  =
E3     1        e     u  ]
measure 252
A2     1        e n   d  [      +
A3     1        e n   d  =      +
A3     1        e     d  ]
A2     1        e     d  [      ff
P    C33:Y83
A3     1        e     d  =
A3     1        e     d  ]
measure 253
D3     1        e     d  [
D4     1        e     d  =
C4     1        e     d  ]
B3     1        e n   d  [
A3     1        e     d  =
G3     1        e n   d  ]      +
measure 254
F#3    1        e #   d  [
E3     1        e n   d  =
D3     1        e     d  ]
C3     1        e     u  [
B2     1        e n   u  =
A2     1        e     u  ]
measure 255
G2     1        e     d  [
A3     1        e     d  =
B3     1        e n   d  ]
C4     1        e     d  [
D4     1        e     d  =
E4     1        e n   d  ]
measure 256
F#4    1        e #   d  [
G4     1        e     d  =
A3     1        e     d  ]
B3     1        e n   d  [
G2     1        e     d  =
G2     1        e     d  ]
measure 257
A2     1        e     u  [
G4     1        e     d  =
F#4    1        e #   d  ]
E4     1        e n   d  [
D4     1        e     d  =
C#4    1        e #   d  ]      +
measure 258
B3     1        e n   d  [
A3     1        e     d  =
D4     1        e     d  ]
A3     1        e     d  [
F#3    1        e #   d  =
D3     1        e     d  ]
measure 259
B2     1        e n   u  [
A2     1        e     u  =
G#2    1        e #   u  ]
A2     1        e     d  [
A3     1        e     d  =
A3     1        e     d  ]
measure 260
D3     1        e     d  [
D4     1        e     d  =
C#4    1        e #   d  ]
D4     1        e     d  [
F#3    1        e #   d  =
A3     1        e     d  ]
measure 261
D3     1        e     u  [      Z
P    C33:Y63
D3     1        e     u  =
C#3    1        e #   u  ]
D3     1        e     d  [
F#3    1        e #   d  =
A3     1        e     d  ]
measure 262
C4     1        e     d  [
E3     1        e n   d  =
D3     1        e     d  ]
C3     1        e     u  [
B2     1        e n   u  =
A2     1        e     u  ]
measure 263
G2     1        e     u  [      Z
P    C33:Y66
B2     1        e n   u  =
D3     1        e     u  ]
G3     1        e     d  [
B3     1        e n   d  =
D4     1        e     d  ]
measure 264
G4     2        q     d
rest   1        e
rest   2        q               F
P   C33:x27
rest   1        e
mdouble 265
$  K:1   T:3/2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:ba5fb97a327cbfe0fbfe76005eedf7a0]
@REASON: additions and refinements to Beethoven data
