(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/04/07}
TIMESTAMP: MAY/19/2010 [md5sum:afc06a553c3b07d284c2546243f962df]
02/13/97 Fran Bennion
WK#:21        MV#:4
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Fourth Movement
Fagotto 1
0 0
Group memberships: sound
sound: part 7 of 18
$  K:0   Q:4   T:2/4  C:22  D:Adagio
G3     6        q.    d         ffF
P    C33:Y61
rest   2        e
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
$    D:Allegro molto e vivace.
rest   4        q               F
rest   4        q
measure 7
rest   8
mheavy3 8                       |:
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   8
measure 14
rest   8
measure 15
rest   2        e
A3     2        e     d  [      p.
P    C33:Y58
B3     2        e     d  =      .
C#4    2        e #   d  ]      .
measure 16
D4     2        e     d  [      .
E4     2        e     d  =      .
F4     2        e     d  ]      .
rest   2        e
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
rest   8
measure 22
rest   4        q
rest   2        e
*               EG  0   p
P   C17:Y65 C18:Y65
G4     2        e     d         .
measure 23
G4     2        e     d  [      .
G4     2        e     d  =      .
G4     2        e     d  =      .
G4     2        e     d  ]      .
measure 24
G4     4        q     d        (
F4     2        e     d  [     )
F4     2        e     d  ]      .
measure 25
F4     2        e     d  [      .
F4     2        e     d  =      .
F4     2        e     d  =      .
F4     2        e     d  ]      .
measure 26
F4     4        q     d        (
E4     2        e     d  [     )
*               FG  15  ff
P   C18:Y65
E4     2        e     d  ]      .
measure 27
E4     2        e     d  [
E4     2        e     d  =
E4     2        e     d  =
E4     2        e     d  ]
measure 28
D4     2        e     d
rest   2        e
F4     2        e     d
rest   2        e
measure 29
C4     2        e     d
rest   2        e
B3     2        e     d
rest   2        e
measure 30
C4     4        q     d
rest   4        q
measure 31
rest   8
measure 32
rest   8
measure 33
rest   8
measure 34
G4     6        q.    d         f
P    C33:Y60
E4     2        e     d
measure 35
F4     2        e     d  [
D4     2        e     d  =
B3     2        e     d  =
G3     2        e     d  ]
measure 36
C4     4        q     d
rest   4        q
measure 37
rest   8
measure 38
rest   4        q
E4     4-       q     d        -Z
P    C33:Y60
measure 39
E4     8        h     d
measure 40
D4     8-       h     d        -
measure 41
D4     8        h     d
measure 42
E4     4        q     d        (
F#4    4        q #   d
measure 43
G4     4        q     d
D4     4        q     d        )
measure 44
E4     4        q     d
rest   4        q
measure 45
E4     4        q     d
rest   4        q
measure 46
D4     2        e     d  [      .
D3     2        e     d  =      .
F#3    2        e #   d  =      .
G3     2        e     d  ]      .
measure 47
A3     2        e     d  [      .
B3     2        e     d  ]      .
C4     4-       q     d        -Z
P    C33:Y60
measure 48
C4     2        e     d  [     (
B3     2        e     d  =     )
D4     2        e     d  =      .
B3     2        e     d  ]      .
measure 49
G3     2        e     d  [      .
G3     2        e     d  =      .
B3     2        e     d  =      .
G3     2        e     d  ]      .
measure 50
D3     2        e     d  [      .
D3     2        e     d  =      .
F#3    2        e #   d  =      .
G3     2        e     d  ]      .
measure 51
A3     2        e     d  [      .
B3     2        e     d  ]      .
C4     4-       q     d        -Z
P    C33:Y60
measure 52
C4     2        e     d  [     (
B3     2        e     d  =     )
D4     2        e     d  =      .
B3     2        e     d  ]      .
measure 53
G3     2        e     d  [      .
G3     2        e     d  =      .
B3     2        e     d  =      .
G3     2        e     d  ]      .
measure 54
D3     4        q     d
rest   4        q
measure 55
rest   8
measure 56
B3     8        h     d        (p
P    C33:Y57
measure 57
C4     8        h     d
measure 58
D4     4        q     d        )
rest   4        q
measure 59
rest   4        q
rest   2        e
A3     2        e     d        (
measure 60
B3     4        q     d        ).
rest   2        e
B3     2        e     d        (
measure 61
C4     4        q     d        ).
rest   2        e
C4     2        e     d        (
measure 62
D4     4        q     d        ).
rest   4        q
measure 63
rest   4        q
rest   2        e
A3     2        e     d        (
measure 64
B3     4        q     d        )
rest   2        e
B3     2        e     d        (
measure 65
*               D       cresc.
P  C25:f33  C17:Y63
C4     4        q     d        )
rest   2        e
C4     2        e     d        (
measure 66
D4     4        q     d        )
rest   2        e
D4     2        e     d        (
measure 67
E4     4        q     d        )
rest   2        e
E4     2        e     d        (
measure 68
F4     4        q n   d        )+
rest   2        e
B3     2        e     d        (
measure 69
C4     4        q     d        )
rest   2        e
E4     2        e     d
measure 70
F4     8        h     d         f
P    C33:Y60
measure 71
F4     8        h     d         Z
P    C33:Y60
measure 72
E4     8        h     d         Z
P    C33:Y60
measure 73
E4     8        h     d         Z
P    C33:Y60
measure 74
F#4    4        q #   d         .
F#4    4-       q     d        -ff
P    C33:Y60
measure 75
F#4    4        q     d
F#4    4        q #   d
measure 76
G4     2        e     d  [
G3     2        e     d  =
C3     2        e     d  =
C3     2        e     d  ]
measure 77
D3     2        e     d  [
D3     2        e     d  =
D3     2        e     d  =
D3     2        e     d  ]
measure 78
rest   2        e
D4     4        q     d         Z
P    C33:Y60
D4     2        e     d
measure 79
B3     2        e     d
rest   2        e
rest   4        q
measure 80
rest   2        e
D4     4        q     d         Z
P    C33:Y60
D4     2        e     d
measure 81
B3     2        e     d
rest   2        e
rest   4        q
measure 82
rest   2        e
D4     4        q     d         Z
P    C33:Y60
D4     2        e     d
measure 83
B3     2        e     d
rest   2        e
rest   4        q
measure 84
rest   2        e
D4     4        q     d         Z
P    C33:Y60
D4     2        e     d
measure 85
B3     2        e     d
rest   2        e
rest   4        q
measure 86
B3     8-       h     d        -Z
P    C33:Y60
measure 87
B3     4        q     d
B3     2        e     d  [
B3     2        e     d  ]
measure 88
C4     8-       h     d        -Z
P    C33:Y60
measure 89
C4     4        q     d
C4     2        e     d  [
C4     2        e     d  ]
measure 90
D4     8-       h     d        -Z
P    C33:Y60
measure 91
D4     4        q     d
D4     2        e     d  [
D4     2        e     d  ]
measure 92
E4     8-       h     d        -Z
P    C33:Y60
measure 93
E4     4        q     d
E4     2        e     d  [
E4     2        e     d  ]
measure 94
F4     6        q.    d        (Z
P    C33:Y60
E4     2        e     d        )
measure 95
F4     6        q.    d        (Z
P    C33:Y60
E4     2        e     d        )
measure 96                      start-end1.
F4     2        e     d         f
P    C33:Y60
rest   2        e
rest   4        q
measure 97
rest   8
mheavy2 98                      stop-end1. start-end2.  :|
F4     4        q     d         f
P    C33:Y60
rest   4        q
measure 99
rest   8
measure 100                     disc-end2.
E4     6        q.    d        (p
P    C33:Y56
D#4    2        e #   d        )
measure 101
E4     6        q.    d        (
D#4    2        e #   d        )
measure 102
E4     4        q     d
rest   4        q
measure 103
rest   8
measure 104
F4     6        q.    d        (p
P    C33:Y56
E4     2        e     d        )
measure 105
F4     6        q.    d        (
E4     2        e     d        )
measure 106
F4     4        q     d
rest   4        q
measure 107
rest   8
measure 108
rest   8
measure 109
rest   8
measure 110
D4     8-       h     d        -ff
P    C33:Y60
measure 111
D4     8        h     d
measure 112
Ef4    8-       h f   d        -
measure 113
Ef4    8        h     d
measure 114
D4     8-       h     d        -
measure 115
D4     8        h     d
measure 116
Ef4    8-       h f   d        -
measure 117
Ef4    8        h     d
measure 118
D4     4        q     d
rest   4        q
measure 119
rest   8
measure 120
rest   8
measure 121
rest   8
measure 122
rest   8
measure 123
rest   8
measure 124
rest   8
measure 125
rest   8
measure 126
rest   8
measure 127
rest   8
measure 128
rest   8
measure 129
rest   8
measure 130
rest   8
measure 131
rest   8
measure 132
rest   2        e
G4     4        q     d         p
P    C33:Y56
G4     2        e     d
measure 133
G4     2        e     d
rest   2        e
rest   4        q
measure 134
rest   2        e
F#4    4        q #   d
F#4    2        e     d
measure 135
F#4    2        e #   d
rest   2        e
rest   4        q
measure 136
rest   2        e
F4     4        q n   d         +
F4     2        e     d
measure 137
F4     2        e     d
rest   2        e
rest   4        q
measure 138
rest   2        e
E4     4        q     d
E4     2        e     d
measure 139
E4     2        e     d
rest   2        e
rest   4        q
measure 140
*               D       cresc.
P  C25:f33  C17:Y65x25
F2     2        e     u  [
F3     2        e     u  =
F3     2        e     u  =
F3     2        e     u  ]
measure 141
F3     2        e     d  [
F3     2        e     d  =
F3     2        e     d  =
F#3    2        e #   d  ]
measure 142
G3     2        e     d  [      f
P    C33:Y66
G3     2        e     d  =      .
B3     2        e     d  =      .
C4     2        e     d  ]      .
measure 143
D4     2        e     d  [      .
E4     2        e     d  ]      .
F4     4-       q     d        -Z
P    C33:Y60
measure 144
F4     2        e     d  [     (
E4     2        e     d  =     )
G4     2        e     d  =      .
E4     2        e     d  ]      .
measure 145
C4     2        e     d  [      .
C4     2        e     d  =      .
E4     2        e     d  =      .
C4     2        e     d  ]      .
measure 146
G3     2        e     d  [      ff.
P    C33:Y66
G3     2        e     d  =      .
B3     2        e     d  =      .
C4     2        e     d  ]      .
measure 147
D4     2        e     d  [      .
Ef4    2        e f   d  ]      .
F4     4-       q     d        -Z
P    C33:Y60
measure 148
F4     2        e     d  [     (
Ef4    2        e f   d  =     )
G4     2        e     d  =      .
Ef4    2        e     d  ]      .
measure 149
C4     2        e     d  [      .
C4     2        e     d  =      .
Ef4    2        e f   d  =      .
C4     2        e     d  ]      .
measure 150
D4     4        q     d         .
G3     4-       q     d        -Z
P    C33:Y60
measure 151
G3     8-       h     d        -
measure 152
G3     4        q     d
B3     4-       q     d        -Z
P    C33:Y60
measure 153
B3     8-       h     d        -
measure 154
B3     4        q     d
D4     4-       q     d        -Z
P    C33:Y60
measure 155
D4     8-       h     d        -
measure 156
D4     4        q     d
F4     4-       q     d        -Z
P    C33:Y60
measure 157
F4     8-       h     d        -
measure 158
F4     4        q     d
F4     4        q     d         Z.
P    C33:Y60
measure 159
rest   4        q
D4     4        q     d         Z.
P    C33:Y60
measure 160
rest   4        q
F4     4        q     d         Z.
P    C33:Y60
measure 161
rest   4        q
D4     4        q     d         Z.
P    C33:Y60
measure 162
F4     2        e     d  [      .
E4     2        e     d  =      .
F4     2        e     d  =      .
E4     2        e     d  ]      .
measure 163
F4     2        e     d  [      .
E4     2        e     d  =      .
F4     2        e     d  =      .
E4     2        e     d  ]      .
measure 164
F4     2        e     d  [      p.
P    C33:Y56
E4     2        e     d  =      .
D4     2        e     d  =      .
C4     2        e     d  ]      .
measure 165
B3     2        e     d  [      .
A3     2        e     d  =      .
G3     2        e     d  =      .
F3     2        e     d  ]      .
measure 166
E3     4        q     d
rest   4        q
measure 167
rest   8
measure 168
rest   8
measure 169
rest   8
measure 170
rest   8
measure 171
rest   8
measure 172
rest   8
measure 173
rest   2        e
A3     2        e     d  [      p.
P    C33:Y58
B3     2        e     d  =      .
C#4    2        e #   d  ]      .
measure 174
D4     2        e     d  [      .
E4     2        e     d  =      .
F4     2        e     d  ]      .
rest   2        e
measure 175
rest   8
measure 176
rest   8
measure 177
rest   8
measure 178
rest   8
measure 179
rest   8
measure 180
rest   4        q
rest   2        e
*               EG  0   p
P   C17:Y68 C18:Y68
G4     2        e     d         .
measure 181
G4     2        e     d  [      .
G4     2        e     d  =      .
G4     2        e     d  =      .
G4     2        e     d  ]      .
measure 182
G4     4        q     d        (
F4     2        e     d  [     )
F4     2        e     d  ]      .
measure 183
F4     2        e     d  [      .
F4     2        e     d  =      .
F4     2        e     d  =      .
F4     2        e     d  ]      .
measure 184
F4     4        q     d        (
E4     2        e     d        )
rest   2        e
measure 185
rest   2        e
*               FG  15  f
P   C18:Y71  C17:x-75
D3     2        e     d  [      .
E3     2        e     d  =      .
F#3    2        e #   d  ]      .
measure 186
G3     2        e     d  [      .
A3     2        e     d  =      .
Bf3    2        e f   d  ]      .
rest   2        e
measure 187
rest   2        e
C3     2        e     d  [      .
D3     2        e     d  =      .
E3     2        e     d  ]      .
measure 188
F3     2        e n   d  [      .+
G3     2        e     d  =      .
A3     2        e     d  ]      .
rest   2        e
measure 189
rest   2        e
F3     2        e     d  [      .
G3     2        e     d  =      .
A3     2        e     d  ]      .
measure 190
Bf3    2        e f   d  [
Bf3    2        e     d  =
Bf3    2        e     d  =
Bf3    2        e     d  ]
measure 191
B3     2        e n   d  [      +
B3     2        e     d  =
B3     2        e     d  =
B3     2        e     d  ]
measure 192
C4     4        q     d
rest   4        q
measure 193
rest   8
measure 194
A3     8        h     d        (p
P    C33:Y57
measure 195
Bf3    8        h f   d
measure 196
C4     4        q     d        )
rest   4        q
measure 197
rest   4        q
rest   2        e
G3     2        e     d        (
measure 198
A3     4        q     d        )
rest   2        e
A3     2        e     d        (
measure 199
Bf3    4        q f   d        )
rest   2        e
Bf3    2        e     d        (
measure 200
C4     4        q     d        )
C4     4        q     d        (
measure 201
D4     4        q     d
B3     4        q     d        )
measure 202
E4     8        h     d        (
measure 203
F4     8        h     d
measure 204
G4     4        q     d        )
rest   4        q
measure 205
rest   4        q
rest   2        e
D4     2        e     d        (
measure 206
*               D       cresc.
P  C25:f33  C17:Y63
E4     4        q     d        ).
rest   2        e
E4     2        e     d        (
measure 207
F4     4        q     d        ).
rest   2        e
F4     2        e     d        (
measure 208
G4     4        q     d        ).
rest   4        q
measure 209
C4     8-       h     d        -
measure 210
C4     8-       h     d        -
measure 211
C4     8        h     d        (
measure 212
C#4    8        h #   d        )f
P    C33:Y61
measure 213
G3     2        e     d  [      Z
P    C33:Y66
G4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
measure 214
F#3    2        e #   d  [      Z
P    C33:Y68
F#4    2        e #   d  =
F#4    2        e     d  =
F#4    2        e     d  ]
measure 215
F3     2        e n   d  [      Z+
P    C33:Y68
F4     2        e n   d  =      +
F4     2        e     d  =
F4     2        e     d  ]
measure 216
E3     2        e     d  [
E3     2        e     d  ]
D3     2        e     d  [      ff
P    C33:Y75
D3     2        e     d  ]
measure 217
D3     2        e     d  [
D3     2        e     d  =
D3     2        e     d  =
D3     2        e     d  ]
measure 218
C3     2        e     u  [
C3     2        e     u  ]
F3     2        e     d  [
F3     2        e     d  ]
measure 219
G3     2        e     d  [
G3     2        e     d  ]
G2     2        e     u  [
G2     2        e     u  ]
measure 220
C3     2        e     u
rest   2        e
rest   4        q
measure 221
rest   8
measure 222
rest   2        e
G4     4        q     d         Z
P    C33:Y60
G4     2        e     d
measure 223
E4     2        e     d
rest   2        e
rest   4        q
measure 224
rest   8
measure 225
rest   8
measure 226
rest   2        e
G4     4        q     d         Z
P    C33:Y60
G4     2        e     d
measure 227
E4     2        e     d
rest   2        e
rest   4        q
measure 228
C3     8-       h     u        -ff
P    C33:Y63
measure 229
C3     4        q     u
C4     2        e     d  [
C4     2        e     d  ]
measure 230
B3     8-       h     d        -Z
P    C33:Y60
measure 231
B3     4        q     d
B3     2        e     d  [
B3     2        e     d  ]
measure 232
Bf3    8-       h f   d        -Z
P    C33:Y60
measure 233
Bf3    4        q     d
Bf3    2        e f   d  [
Bf3    2        e     d  ]
measure 234
A3     7        q:    d         f
P    C33:Y61
A3     1        s     d
measure 235
Af3    7        q:f   d         ff
P    C33:Y61
Af3    1        s     d
measure 236
G3     4        q     d         .
F#3    4-       q #   d        -Z
P    C33:Y61
measure 237
F#3    8        h     d         F
measure 238
F4     4        q n   d         +.
B3     4-       q     d        -Z
P    C33:Y60
measure 239
B3     6        q.    d         F
rest   2        e
measure 240
rest   8
measure 241
rest   4        q
rest   2        e
G3     1        s     d  [[    (p
P    C33:Y61
A3     1        s     d  ]]
measure 242
B3     1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
F4     2        e     d        ).
rest   2        e
measure 243
rest   8
measure 244
rest   8
measure 245
rest   8
measure 246
rest   8
measure 247
rest   8
measure 248
rest   4        q
rest   1        s
G3     1        s     d  [[     f.
P    C33:Y66
A3     1        s     d  ==     .
B3     1        s     d  ]]     .
measure 249
C4     1        s     d  [[     .
D4     1        s     d  ==     .
E4     1        s     d  ==     .
F4     1        s     d  ]]     .
G4     2        e     d  [      .
G4     2        e     d  ]      .
measure 250
E4     2        e     d  [      .
C4     2        e     d  ]      .
D4     1        s     d  [[    (
C4     1        s     d  ==
B3     1        s     d  ==
C4     1        s     d  ]]    )
measure 251
A3     2        e     d  [      .
D4     2        e     d  ]      .
E4     1        s     d  [[    (
D4     1        s     d  ==
C#4    1        s #   d  ==
D4     1        s     d  ]]    )
measure 252
G3     4        q     d
rest   4        q
measure 253
rest   2        e
A3     2        e     d  [      p.
P    C33:Y58
B3     2        e     d  =      .
C#4    2        e #   d  ]      .
measure 254
D4     2        e     d  [      .
E4     2        e     d  ]      .
F4     4        q     d         .
measure 255
rest   2        e
G3     2        e     d  [      p.
P    C33:Y61
A3     2        e     d  =      .
B3     2        e     d  ]      .
measure 256
C4     2        e n   d  [      +.
D4     2        e     d  ]      .
E4     4        q     d         .
measure 257
rest   2        e
C3     2        e     d  [      .
D3     2        e     d  =      .
E3     2        e     d  ]      .
measure 258
F3     2        e     d  [      .
E3     2        e     d  =      .
D3     2        e     d  =      .
F3     2        e     d  ]      .
measure 259
G3     2        e     u  [
F#3    2        e #   u  =
G3     2        e     u  =
G2     2        e     u  ]
measure 260
C3     4        q     u         f
P    C33:Y62
rest   2        e
G4     2        e     d         ff
P    C33:Y60
measure 261
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
measure 262
G4     4        q     d        (
F4     2        e     d  [     )
F4     2        e     d  ]      .
measure 263
F4     2        e     d  [
F4     2        e     d  =
F4     2        e     d  =
F4     2        e     d  ]
measure 264
F4     4        q     d        (
E4     2        e     d  [     )
E4     2        e     d  ]      .
measure 265
E4     2        e     d  [
E4     2        e     d  =
E4     2        e     d  =
E4     2        e     d  ]
measure 266
D4     4        q     d
F4     4        q     d
measure 267
C4     4        q     d
B3     4        q     d
measure 268
C4     4        q     d
rest   4        q
measure 269
rest   8
measure 270
rest   8
measure 271
rest   8
measure 272
rest   8
measure 273
rest   4        q
F4     4        q     d         p.
P    C33:Y56
measure 274
rest   4        q
D4     4        q     d         .
measure 275
rest   4        q
E4     4        q     d         .
measure 276
rest   8
measure 277
rest   8
measure 278
rest   8
measure 279
rest   4        q
rest   1        s
E3     1        s     d  [[    (p
P    C33:Y68
F3     1        s     d  ==
G3     1        s     d  ]]
measure 280
A3     1        s     d  [[
B3     1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ]]    )
E4     2        e     d  [      .
E4     2        e     d  ]      .
measure 281
F4     4        q     d         .
rest   4        q
measure 282
D4     4        q     d         .
rest   4        q
measure 283
E4     4        q     d         .
rest   1        s
E3     1        s     d  [[    (
F3     1        s     d  ==
G3     1        s     d  ]]
measure 284
A3     1        s     d  [[
B3     1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ]]    )
E4     2        e     d  [      .
E4     2        e     d  ]      .
measure 285
*               HD      cresc.
P  C25:f33  C17:Y63 C18:Y63
F4     4        q     d         .
F4     4        q     d         .
measure 286
rest   4        q
D4     4        q     d         .
measure 287
rest   4        q
rest   1        s
E3     1        s     d  [[     .
F3     1        s     d  ==     .
G3     1        s     d  ]]     .
measure 288
A3     1        s     d  [[     .
B3     1        s     d  ==     .
C4     1        s     d  ==     .
D4     1        s     d  ]]     .
E4     2        e     d  [      .
E4     2        e     d  ]      .
measure 289
*               JG      ff
P   C18:Y63
F4     8        h     d
measure 290
D4     8        h     d
measure 291
C4     4-       q     d        -Z
P    C33:Y60
C4     1        s     d  [[
C3     1        s     d  ==     .
D3     1        s     d  ==     .
E3     1        s     d  ]]     .
measure 292
F3     1        s     d  [[     .
G3     1        s     d  ==     .
A3     1        s     d  ==     .
B3     1        s     d  ]]     .
C4     2        e     d  [      .
C4     2        e     d  ]      .
measure 293
E4     4-       q     d        -Z
P    C33:Y60
E4     1        s     d  [[
E3     1        s     d  ==     .
F3     1        s     d  ==     .
G3     1        s     d  ]]     .
measure 294
A3     1        s     d  [[     .
B3     1        s     d  ==     .
C4     1        s     d  ==     .
D4     1        s     d  ]]     .
E4     2        e     d  [      .
E4     2        e     d  ]      .
measure 295
G4     8        h     d         ff
P    C33:Y60
measure 296
E4     4        q     d         .
C4     4        q     d         .
measure 297
G3     4        q     d         .
E3     4        q     d         .
measure 298
C3     4        q     u         .
G2     4        q     u         .
measure 299
C3     4        q     u
rest   4        q
measure 300
G3     4        q     d
rest   4        q
measure 301
C4     4        q     d
rest   4        q
measure 302
G3     4        q     d
rest   4        q
measure 303
C3     4        q     u
rest   4        q
measure 304
C4     4        q     d
rest   4        q
measure 305
C3     4        q     u
rest   4        q
measure 306
*               D       FINE.
P    C17:Y65x-8
rest   8
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a6e1550663a2dd9b54ce8d4183dc75aa]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:62d94f2ef3aa347294e69cbaf2613f29]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:5ffc5e69e0890ea1b11af423fa83a830]
@REASON: additions and refinements to Beethoven data
