(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04sound/02}
TIMESTAMP: MAY/19/2010 [md5sum:9220fd351f9e1272fd3eaa209489cbce]
09/30/03 Fran Bennion
WK#:125       MV#:4
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4
Flauto 1
0 0
Group memberships: sound
sound: part 2 of 38
&
In B & H the metronome marking is a dotted half note = 66
&
$  K:-1   Q:2   T:3/4  C:4  D:Presto
Bf5    2-       q     d        -ff
P    C33:Y60
measure 1
Bf5    3        q.    d
A5     1        e     d  [      .
A5     1        e     d  =      .
D6     1        e     d  ]      .
measure 2
D6     1        e     d  [
F6     1        e     d  =
F6     1        e     d  =
A6     1        e     d  =
A6     1        e     d  =
D6     1        e     d  ]
measure 3
D6     1        e     d  [
F6     1        e     d  =
F6     1        e     d  =
A5     1        e     d  =
A5     1        e     d  =
D6     1        e     d  ]
measure 4
D6     1        e     d  [
F5     1        e     d  =
F5     1        e     d  =
A5     1        e     d  =
A5     1        e     d  =
D5     1        e     d  ]
measure 5
D5     1        e     d  [
D6     1        e     d  =
D6     1        e     d  =
D6     1        e     d  =
D6     1        e     d  =
D6     1        e     d  ]
measure 6
D6     1        e     d  [
D6     1        e     d  =
D6     1        e     d  =
D6     1        e     d  =
D6     1        e     d  =
F6     1        e     d  ]
measure 7
F6     2        q     d         .
A6     2        q     d         .
rest   2        q
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
rest   2        q
rest   2        q
Ef6    2-       q f   d        -ff
P    C33:Y60
measure 18
Ef6    3        q.    d
A5     1        e     d  [      .
A5     1        e     d  =      .
C6     1        e     d  ]      .
measure 19
C6     1        e     d  [
F#6    1        e #   d  =
F#6    1        e     d  =
A6     1        e     d  =
A6     1        e     d  =
C6     1        e     d  ]
measure 20
C6     1        e     d  [
Ef6    1        e f   d  =
Ef6    1        e     d  =
A5     1        e     d  =
A5     1        e     d  =
C6     1        e     d  ]
measure 21
C6     1        e     d  [
F#5    1        e #   d  =
F#5    1        e     d  =
A5     1        e     d  =
A5     1        e     d  =
F#4    1        e #   d  ]
measure 22
F#4    1        e #   d  [
A5     1        e     d  =
A5     1        e     d  =
Bf5    1        e     d  =
Bf5    1        e     d  =
C6     1        e     d  ]
measure 23
C6     1        e     d  [
D6     1        e     d  =
D6     1        e     d  =
Ef6    1        e f   d  =
Ef6    1        e     d  =
Ef6    1        e     d  ]
measure 24
Ef6    2        q f   d
rest   2        q
rest   1        e
Ef6    1        e     d
measure 25
Ef6    2        q f   d
rest   2        q
rest   2        q
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
rest   2        q
F6     1        e n   d         +
rest   1        e
G6     1        e     d
rest   1        e
mdouble 30
$    Q:1   T:2/4   D:Allegro ma non troppo
&
In B & H the metronome marking is a quarter note = 88
&
A6     2-       h     d        -pp
P    C33:Y56
measure 31
A6     2-       h     d        -
measure 32
A6     2-       h     d        -
measure 33
A6     2-       h     d        -
measure 34
A6     2-       h     d        -
measure 35
A6     2-       h     d        -
measure 36
A6     2-       h     d        -
measure 37
A6     2        h     d        -
mdouble 38
$    Q:2   T:3/4   D:Tempo I
A6     2        q     d         f
P    C33:Y61
rest   2        q
rest   2        q
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   6
measure 43
rest   6
measure 44
rest   2        q
$   D:ritard
rest   2        q
rest   2        q
measure 45
$   D:poco Adagio
rest   6
measure 46
rest   6
measure 47
rest   2        q
rest   2        q
rest   2        q               F
mdouble 48
$   D:Vivace
E6     3        q.    d         p
P    C33:Y56
E5     1        e     d
E5     2        q     d
measure 49
A5     2        q     d         .
B5     2        q n   d         .
C6     2        q     d         .
measure 50
B5     2        q n   d         .
C6     2        q     d         .
D6     2        q     d         .
measure 51
C6     2        q     d         .
B5     2        q n   d         .
A5     2        q     d         .
measure 52
Bf5    2        q f   d         +
A5     2        q     d
G5     2        q     d
measure 53
A5     2        q     d
Bf5    2        q     d
C6     2        q     d
measure 54
E6     2        q     d
F6     2        q     d
G6     2        q     d
measure 55
F6     2        q     d
G6     2        q     d
A6     2        q     d
measure 56                      F
$   D:Tempo I
rest   6
measure 57
rest   6
measure 58
rest   6
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   6
mdouble 63
$    K:-2   Q:1   T:1/1    D:Adagio cantabile
*               D       dolce
P  C25:f33  C17:Y64
D6     2        h     d        (
A5     2        h     d
measure 64
Bf5    1        q     d        )
rest   1        q
rest   2        h
mdouble 65
$   T:3/4   D:Tempo I. Allegro
rest   3
measure 66
rest   3
measure 67
rest   3
measure 68
rest   3
measure 69
Df5    3-       h.f   d        -p
P    C33:Y60
measure 70
Df5    3-       h.    d        (
measure 71
*               D       cresc.
P  C25:f33  C17:Y65
C#5    2        h     d        )
F#5    1-       q #   d        -
measure 72
F#5    2        h     d
rest   1        q
measure 73
rest   3
measure 74
rest   3
measure 75
rest   3
measure 76
rest   3
mdouble 77
$  K:2    T:1/1   D:Allegro assai
&
In B & H the metronome marking is a half note = 80
&
rest   4
measure 78
rest   4
measure 79
rest   4
measure 80
rest   4
mdouble 81
$     Q:2   T:3/4    D:Tempo I. Allegro
rest   2        q
C#6    2        q     d         .f
P    C34:Y60
rest   2        q
measure 82
rest   2        q
E6     2        q     d         .f
P    C34:Y60
rest   2        q
measure 83
rest   2        q
E6     2        q     d         .f
P    C34:Y60
rest   2        q
measure 84
rest   2        q
D6     2        q     d         .f
P    C34:Y60
rest   2        q
measure 85
rest   6
measure 86
rest   6
measure 87
rest   6
measure 88
rest   2        q
B5     2        q     d         f
P    C33:Y60
G6     1        e     d
rest   1        e
measure 89
rest   6
measure 90
rest   6
measure 91
E6     2        q     d         ff
P    C33:Y60
rest   2        q
F#6    2        q     d
mdouble 92
&
In B & H the metronome marking is a half note = 80
&
$  K:2   Q:12   T:1/1   D:Allegro assai
rest  48
measure 93
rest  48
measure 94
rest  48
measure 95
rest  48
measure 96
rest  48
measure 97
rest  48
measure 98
rest  48
measure 99
rest  48
measure 100
rest  48
measure 101
rest  48
measure 102
rest  48
measure 103
rest  48
measure 104
rest  48
measure 105
rest  48
measure 106
rest  48
measure 107
rest  48
measure 108
rest  48
measure 109
rest  48
measure 110
rest  48
measure 111
rest  48
measure 112
rest  48
measure 113
rest  48
measure 114
rest  48
measure 115
rest  48
measure 116
rest  48
measure 117
rest  48
measure 118
rest  48
measure 119
rest  48
measure 120
rest  48
measure 121
rest  48
measure 122
rest  48
measure 123
rest  48
measure 124
rest  48
measure 125
rest  48
measure 126
rest  48
measure 127
rest  48
measure 128
rest  48
measure 129
rest  48
measure 130
rest  48
measure 131
rest  48
measure 132
rest  48
measure 133
rest  48
measure 134
rest  48
measure 135
rest  48
measure 136
rest  48
measure 137
rest  48
measure 138
rest  48
measure 139
rest  48
measure 140
rest  48
measure 141
rest  48
measure 142
rest  48
measure 143
rest  48
measure 144
rest  48
measure 145
rest  48
measure 146
rest  48
measure 147
rest  48
measure 148
rest  48
measure 149
rest  48
measure 150
rest  48
measure 151
rest  48
measure 152
rest  48
measure 153
rest  48
measure 154
rest  48
measure 155
rest  48
measure 156
rest  48
measure 157
rest  48
measure 158
rest  48
measure 159
rest  48
measure 160
rest  48
measure 161
rest  48
measure 162
rest  48
measure 163
rest  48
measure 164
F#6   24        h     d        (f
P    C33:Y60
G6    12        q     d
A6    12        q     d        )
measure 165
A6    12        q     d        (
G6    12        q     d        )
F#6   12        q     d        (.
E6    12        q     d        ).
measure 166
D6    12        q     d
D6    12        q     d        (
E6    12        q     d
F#6   12        q     d        )
measure 167
F#6   18        q.    d        (
E6     6        e     d        )
E6    24        h     d
measure 168
F#6   24        h     d        (Z
P    C33:Y60
G6    12        q     d
A6    12        q     d        )
measure 169
A6    12        q     d        (
G6    12        q     d        )
F#6   12        q     d        (.
E6    12        q     d        ).
measure 170
D6    12        q     d        (.
D6    12        q     d         .
E6    12        q     d         .
F#6   12        q     d        ).
measure 171
E6    18        q.    d        (
D6     6        e     d        )
D6    24        h     d
measure 172
E6    24        h     d        (
F#6   12        q     d
D6    12        q     d        )
measure 173
E6    12        q     d        (
F#6    6        e     d  [
G6     6        e     d  ]
F#6   12        q     d        )
D6    12        q     d         .
measure 174
E6    12        q     d        (
F#6    6        e     d  [
G6     6        e     d  ]     )
F#6   12        q     d        (
E6    12        q     d        )
measure 175
D6    12        q     d         .
E6    12        q     d         .
A5    12        q     d         .
F#6   12-       q     d        -
measure 176
F#6   12        q     d
F#6   12        q     d        (.
G6    12        q n   d         .+
A6    12        q     d        ).
measure 177
A6    12        q     d        (
G6    12        q     d        )
F#6   12        q     d        (.
E6    12        q     d        ).
measure 178
D6    12        q     d        (.
D6    12        q     d         .
E6    12        q     d         .
F#6   12        q     d        ).
measure 179
E6    18        q.    d        (
D6     6        e     d        )
D6     6        e     d  [      .
A6     6        e     d  =     (
G6     6        e     d  =
F#6    6        e     d  ]     )
measure 180
E6    24        h     d         Z
P    C33:Y60
F#6   12        q     d        (
D6    12        q     d        )
measure 181
E6    12        q     d        (
F#6    6        e     d  [
G6     6        e     d  ]
F#6   12        q     d        )
D6    12        q     d         .
measure 182
E6    12        q     d        (
F#6    6        e     d  [
G6     6        e     d  ]     )
F#6   12        q     d        (
E6    12        q     d        )
measure 183
D6    12        q     d         .
E6    12        q     d         .
A5    12        q     d         .
F#6   12-       q     d        -
measure 184
F#6   12        q     d
F#6   12        q     d        (.
G6    12        q n   d         .+
A6    12        q     d        ).
measure 185
A6    12        q     d        (
G6    12        q     d        )
F#6   12        q     d        (.
E6    12        q     d        ).
measure 186
D6    12        q     d
D6    12        q     d        (.
E6    12        q     d         .
F#6   12        q     d        ).
measure 187
E6    18        q.    d        (
D6     6        e     d        )
D6    12        q     d
A6    12        q     d        (
measure 188
G6    18        q.    d
F#6    6        e     d        )
F#6   12        q     d
D6    12        q     d        (
measure 189
F#6   18        q.    d
G6     6        e     d        )
G6    12        q     d
G6    12        q     d        (
measure 190
F#6   18        q.    d
E6     6        e     d        )
E6    12        q     d
E6     6        e     d  [     (
F#6    6        e     d  ]     )
measure 191
E6    18        q.    d        (
D6     6        e     d        )
D6     6        e     d  [     (
A5     6        e     d  =
A6     6        e     d  =
F#6    6        e     d  ]     )
measure 192
F#6   18        q.    d        (
E6     6        e     d        )
E6    12        q     d
E6    12        q     d
measure 193
G6    18        q.    d        (
F#6    6        e     d        )
F#6   12        q     d
F#6   12        q     d
measure 194
A6    18        q.    d        (
G#6    6        e #   d        )
G#6   12        q     d
G#6   12        q     d
measure 195
G6    18        q.n   d        (+
A#5    6        e #   d        )
C#6   18        q.    d        (
B5     6        e     d        )
measure 196
D6    18        q.    d        (
C#6    6        e     d        )
E6    18        q.    d        (
D6     6        e     d        )
measure 197
F#6   18        q.    d        (
E6     6        e     d        )
E6    18        q.    d        (
D6     6        e     d        )
measure 198
F#6   18        q.    d        (
E6     6-       e     d        -)
E6     6        e     d  [     (
D6     6        e     d  =
B5     6        e     d  =
E6     6-       e     d  ]     -)
measure 199
E6    12        q     d        (
C#6   12        q     d
A5    12        q     d
F#6   12        q     d        )
measure 200
E6    12        q     d
A6    24        h     d
G#6   12        q #   d
measure 201
A6     6        e     d  [      .
A5     3        s     d  =[    (
B5     3        s     d  ]]    )
C#6    6        e     d  [      .
C#6    3        s     d  =[    (
D6     3        s     d  ]]    )
E6     6        e     d  [      .
E6     3        s     d  =[    (
F#6    3        s     d  ]]    )
G#6    6        e #   d  [      .
@  No # on the G6s in this meas. in B & H.  Oversight
E6     2        s  3  d  =[    (*
F#6    2        s  3  d  ==
G#6    2        s  3  d  ]]    )!
measure 202
A6    24        h     d         Z
P    C33:Y60
E6    12        q     d         .
E6    12        q     d         .
measure 203
$    D:poco ritenente
E6     6        e     d  [     (p
P    C33:Y56
C#6    6        e     d  =     )
A5     6        e     d  =      .
B5     6        e     d  ]      .
C#6   12        q     d        (
B5    12        q     d        )
measure 204
F#6    6        e     d  [     (
D6     6        e     d  =     )
B5     6        e     d  =      .
C#6    6        e     d  ]      .
D6    12        q     d        (
$    D:poco Adagio
C#6    6        e     d        )
rest   6        e
measure 205
rest  24        h
rest  12        q
rest   6        e
$    D:Tempo I
E6     6-       e     d        -f
P    C33:Y60
measure 206
E6     6        e     d  [     (
C#6    6        e     d  =     )
A5     6        e n   d  =      .+
B5     6        e n   d  ]      .+
C#6   12        q     d        (
B5    12        q     d        )
measure 207
rest  12        q
G#6   12        q #   d         .
rest  12        q
A6    12        q     d         .
mdouble 208
$  K:-1   Q:2   T:3/4  C:4  D:Presto
rest   2        q
rest   2        q
Bf5    2-       q     d        -ff
P    C33:Y60
measure 209
Bf5    3        q.    d
A5     1        e     d  [      .
A5     1        e     d  =      .
D6     1        e     d  ]      .
measure 210
D6     1        e     d  [
F6     1        e     d  =
F6     1        e     d  =
A6     1        e     d  =
A6     1        e     d  =
D6     1        e     d  ]
measure 211
D6     1        e     d  [
F6     1        e     d  =
F6     1        e     d  =
A5     1        e     d  =
A5     1        e     d  =
D6     1        e     d  ]
measure 212
D6     1        e     d  [
F5     1        e     d  =
F5     1        e     d  =
A5     1        e     d  =
A5     1        e     d  =
D5     1        e     d  ]
measure 213
D5     1        e     d  [
F6     1        e     d  =
F6     1        e     d  =
F#6    1        e #   d  =
F#6    1        e     d  =
G6     1        e     d  ]
measure 214
G6     1        e     d  [
G#6    1        e #   d  =
G#6    1        e     d  =
D6     1        e     d  =
D6     1        e     d  =
F6     1        e n   d  ]      +
measure 215
F6     2        q     d         .
A6     2        q     d         .
rest   2        q
measure 216
$    D:Recitativo
rest   6
measure 217
rest   6
measure 218
rest   6
measure 219
rest   6
measure 220
rest   6
measure 221
rest   6
measure 222
rest   6
measure 223
rest   6
measure 224
rest   6
measure 225
rest   6
measure 226
rest   6
measure 227
rest   6
measure 228
rest   6
measure 229
rest   2        q
rest   2        q
E6     2        q     d         .f
P    C34:Y60
mdouble 230
$   K:2
A6     1        e     d  [
A6     1        e     d  ]
D6     2        q     d
rest   2        q
measure 231
rest   6
measure 232
rest   6
measure 233
rest   6
measure 234
rest   2        q
D6     1        e     d         p
P    C33:Y56
rest   1        e
G6     1        e     d         f
P    C33:Y60
rest   1        e
measure 235
rest   6
measure 236
rest   2        q
rest   2        q
C#6    2        q #   d         .f
P    C34:Y60
mdouble 237
$  K:2   Q:2   T:1/1  C:4  D:Allegro assai
rest   8
measure 238
rest   8
measure 239
rest   8
measure 240
rest   8
measure 241
rest   8
measure 242
rest   8
measure 243
rest   8
measure 244
rest   8
measure 245
rest   8
measure 246
rest   8
measure 247
rest   8
measure 248
rest   8
measure 249
rest   8
measure 250
rest   8
measure 251
rest   8
measure 252
rest   8
measure 253
rest   8
measure 254
rest   8
measure 255
rest   8
measure 256
rest   4        h
rest   1        e
*               D       cresc.
P  C25:f33  C17:Y63
D6     1        e     d  [     (
E6     1        e     d  =
F#6    1        e     d  ]     )
measure 257
G6     2        q     d        (f
P    C33:Y60
C#6    2        q     d
D6     2        q     d
E6     1        e     d  [
F#6    1        e     d  ]     )
measure 258
G6     1        e     d  [     (
C#6    1        e     d  =
D6     1        e     d  =
E6     1        e     d  ]
D6     2        q     d
E6     1        e     d  [
F#6    1        e     d  ]     )
measure 259
G6     1        e     d  [     (
C#6    1        e     d  =
D6     1        e     d  =
E6     1        e     d  ]
D6     1        e     d  [
E6     1        e     d  =
F#6    1        e     d  =
G6     1-       e     d  ]     -)
measure 260
G6     1        e     d  [     (
F#6    1        e     d  =
G6     1        e     d  =
E6     1        e     d  ]
D6     1        e     d  [
C#6    1        e     d  =
E6     1        e     d  =
D6     1        e     d  ]     )
measure 261
A6     2        q     d         .
rest   1        e
A6     1        e     d         .
A6     2        q     d         .
rest   1        e
A6     1        e     d         .
measure 262
B5     2        q     d
rest   1        e
B5     1        e     d
B5     2        q     d
rest   1        e
C#6    1        e     d
measure 263
D6     1        e     d  [     (
A5     1        e     d  =
B5     1        e     d  =
A6     1        e     d  ]
G6     1        e     d  [
F#6    1        e     d  =
E6     1        e     d  =
D6     1        e     d  ]     )
measure 264
G6     3        q.    d        (
F#6    1        e     d        )
F#6    2        q     d
rest   1        e
F#6    1        e     d
measure 265
*               D       sempre f
P  C25:f33  C32:f1  C17:Y63
A6     2        q     d
rest   1        e
A6     1        e     d
A6     2        q     d
rest   1        e
F#6    1        e     d
measure 266
F#6    2        q     d
rest   1        e
G6     1        e     d
G6     2        q     d
rest   1        e
G6     1        e     d
measure 267
G6     2        q     d
rest   1        e
G6     1        e     d
G6     2        q     d
rest   1        e
G6     1        e     d
measure 268
F#6    2        q     d
rest   1        e
A6     1        e     d
D6     2        q     d
rest   2        q
measure 269
rest   8
measure 270
rest   8
measure 271
*               D       p dolce
P   C25:f1  C26:f33  C17:Y65
D6     6        h.    d        (
C#6    1        e     d  [
B5     1        e     d  ]
measure 272
A5     1        e     d  [
D6     1        e     d  =
F#6    1        e     d  =
E6     1        e     d  ]     )
E6     1        e     d  [     (
A6     1        e     d  =
G6     1        e     d  =
E6     1        e     d  ]     )
measure 273
D6     2        q     d
rest   2        q
rest   4        h
measure 274
rest   8
measure 275
D6     6        h.    d        (
C#6    1        e     d  [
B5     1        e     d  ]
measure 276
C#6    1        e     d  [
E6     1        e     d  =
G6     1        e     d  =
F#6    1        e     d  ]     )
F#6    1        e     d  [     (
D6     1        e     d  =
C#6    1        e     d  =
D6     1        e     d  ]
measure 277
E6     2        q     d        )
rest   2        q
rest   1        e
A5     1        e     d  [     (
F#6    1        e     d  =
D6     1        e     d  ]     )(
measure 278
G6     2        q     d        )
rest   2        q
rest   1        e
A5     1        e     d  [     (
F#6    1        e     d  =
D6     1        e     d  ]     )(
measure 279
G6     2        q     d        )
rest   1        e
C#6    1        e     d        (
F#6    2        q     d        )
rest   1        e
F#5    1        e     d        (
measure 280
D6     2        q     d        )
rest   1        e
*               D       cresc.
P  C25:f33  C17:Y63
E6     1        e     d        (
A5     2        q     d        )
rest   2        q
measure 281
rest   8
measure 282
rest   8
measure 283
D6     6        h.    d        (p
P    C33:Y56
C#6    1        e     d  [
B5     1        e     d  ]
measure 284
C#6    1        e     d  [
E6     1        e     d  =
G6     1        e     d  =
F#6    1        e     d  ]     )
*               D       cresc.
P  C25:f33  C17:Y63
F#6    1        e     d  [     (
D6     1        e     d  =
C#6    1        e     d  =
D6     1        e     d  ]     )
measure 285
E6     2        q     d         f
P    C33:Y60
rest   2        q
rest   1        e
A5     1        e     d  [     (
F#6    1        e     d  ]     )
D6     1        e     d  [     (
measure 286
G6     1        e     d  ]     )
rest   1        e
rest   2        q
rest   1        e
A5     1        e     d  [     (
E6     1        e     d  =     )
F#6    1        e     d  ]     (
measure 287
G6     2        q     d        )
rest   1        e
C#6    1        e     d        (
F#6    2        q     d        )
rest   1        e
F#5    1        e     d        (
measure 288
D6     2        q     d        )
rest   1        e
E6     1        e     d        (
A5     2        q     d        )
rest   1        e
A5     1        e     d        (
measure 289
F#6    1        e     d        )
A5     1        e     d  [     (
F#6    1        e     d  ]     )
rest   1        e
rest   1        e
A5     1        e     d  [     (
A6     1        e     d  ]     )
rest   1        e
measure 290
rest   1        e
A5     1        e     d        (
*               D       dimin.
P  C25:f33  C17:Y64
G6     2        q     d        )
rest   1        e
A5     1        e     d        (
E6     2        q     d        )
measure 291
rest   1        e
A5     1        e     d        (p
P    C33:Y57
D6     2        q     d        )
rest   1        e
A5     1        e     d
F#6    2        q     d
measure 292
rest   1        e
A5     1        e     d        (
E6     2        q     d        )
rest   1        e
A5     1        e     d        (
A6     2        q     d        )p(
P    C33:Y56
measure 293
*               D       sempre p
P  C25:f33  C32:f1  C17:Y63
G6     3        q.    d
F#6    1        e     d        )
F#6    2        q     d
D6     2        q     d        (
measure 294
F#6    3        q.    d
G6     1        e     d        )
G6     2        q     d
G6     1        e     d  [     (
E6     1        e     d  ]
measure 295
D6     1        e     d  [
C#6    1        e     d  =
E6     1        e     d  =
C#6    1        e     d  ]
B5     1        e     d  [
A5     1        e     d  =
B5     1        e     d  =
C#6    1        e     d  ]     )
measure 296
D6     1        e     d  [     (
F#6    1        e     d  =
E6     1        e     d  =
C#6    1        e     d  ]
D6     2        q     d        )
rest   2        q
measure 297
rest   8
measure 298
rest   8
measure 299
rest   8
measure 300
rest   8
measure 301
rest   8
measure 302
rest   8
measure 303
*               D       sempre p
P  C25:f33  C32:f1  C17:Y65
D5     1        e     d  [     (
E5     1        e     d  ]     )
F#5    1        e     d  [     (
G5     1        e     d  ]     )
A5     1        e     d  [     (
B5     1        e     d  ]     )
C#6    1        e     d  [     (
D6     1        e     d  ]     )
measure 304
D6     1        e     d  [     (
C#6    1        e     d  ]     )
B5     1        e     d  [     (
C#6    1        e     d  ]     )
D6     1        e     d  [     (
A5     1        e     d  ]     )
C#6    1        e     d  [     (
D6     1        e     d  ]     )
measure 305
F#6    1        e     d  [     (
E6     1        e     d  ]     )
D6     1        e     d  [     (
E6     1        e     d  ]     )
rest   4        h
measure 306
F#6    1        e     d  [     (
E6     1        e     d  ]     )
D6     1        e     d  [     (
E6     1        e     d  ]     )
rest   4        h
measure 307
rest   2        q
D6     1        e     d  [     (p
P    C33:Y56
E6     1        e     d  ]     )
rest   2        q
F#6    1        e     d  [     (
E6     1        e     d  ]     )
measure 308
rest   2        q
D6     1        e     d  [     (
E6     1        e     d  ]     )
rest   2        q
A5     1        e     d  [     (
F#6    1        e     d  ]     )
measure 309
F#6    2        q     d
E6     1        e     d  [     (
F#6    1        e     d  ]     )
rest   2        q
D6     2        q     d
measure 310
rest   2        q
D6     2        q     d
rest   2        q
G6     1        e     d  [     (
E6     1        e     d  ]     )
measure 311
rest   2        q
C#6    1        e     d  [     (
D6     1        e     d  ]     )
rest   4        h
measure 312
rest   4        h
rest   2        q
G6     1        e     d  [     (f
P    C33:Y61
F#6    1        e     d  ]     )
measure 313
F#6    1        e     d  [     (
E6     1        e     d  ]     )
D6     1        e     d  [     (
E6     1        e     d  ]     )
G6     1        e     d  [     (
F#6    1        e     d  ]     )
E6     1        e     d  [     (
D6     1        e     d  ]     )
measure 314
F#6    1        e     d  [     (
E6     1        e     d  ]     )
D6     1        e     d  [     (
E6     1        e     d  ]     )
G6     1        e     d  [     (
F#6    1        e     d  ]     )
E6     1        e     d  [     (
D6     1        e     d  ]     )
measure 315
F#6    1        e     d  [     (
E6     1        e     d  ]     )
D6     1        e     d  [     (
E6     1        e     d  ]     )
G6     1        e     d  [     (
F#6    1        e     d  ]     )
F#6    1        e     d  [     (
E6     1        e     d  ]     )
measure 316
E6     1        e     d  [     (
D6     1        e     d  ]     )
D6     1        e     d  [     (
E6     1        e     d  ]     )
A5     2        q     d
F#6    2-       q     d        -
measure 317
F#6    1        e     d  [     (
G6     1        e     d  ]     )
E6     1        e     d  [     (
F#6    1        e     d  ]     )
G6     1        e     d  [     (
A6     1        e     d  ]     )
G6     1        e     d  [     (
F#6    1        e     d  ]     )
measure 318
C6     1        e n   d  [     (
B5     1        e     d  ]     )
D6     1        e     d  [     (
B5     1        e     d  ]     )
F#6    1        e     d  [     (
E6     1        e     d  ]     )
G6     1        e     d  [     (
E6     1        e     d  ]     )
measure 319
E6     1        e     d  [     (
D6     1        e     d  ]     )
C#6    1        e     d  [     (
D6     1        e     d  ]     )
F#6    1        e     d  [     (ff
P    C33:Y61
E6     1        e     d  =
G6     1        e     d  ]     )
F#6    1        e     d
measure 320
F#6    1        e     d        (
E6     2        q     d        )
A5     1        e     d
D6     2        q     d
A6     2        q     d        (
measure 321
G6     3        q.    d
F#6    1        e     d        )
F#6    2        q     d
D6     2-       q     d        -
measure 322
D6     2        q     d        (
F#6    1        e     d  [
G6     1        e     d  ]     )
G6     2        q     d
G6     1        e     d  [     (
E6     1        e     d  ]
measure 323
D6     1        e     d  [
C#6    1        e #   d  =      +
E6     1        e     d  =
C#6    1        e     d  ]
B5     1        e     d  [
A5     1        e     d  =
B5     1        e     d  =
C#6    1        e     d  ]     )
measure 324
E6     1        e     d  [     (
D6     1        e     d  =
F#6    1        e     d  =
D6     1        e     d  ]
C#6    1        e     d  [
B5     1        e     d  =
D6     1        e     d  =
B5     1        e     d  ]     )
measure 325
A5     1        e     d  [     (
G#5    1        e #   d  =
B5     1        e     d  =
G#6    1        e #   d  ]
F#6    1        e     d  [
E6     1        e     d  =
F#6    1        e     d  =
G#6    1        e     d  ]     )
measure 326
A6     8-       w     d        -ff
P    C33:Y61
measure 327
A6     1        e     d  [     (
G#6    1        e #   d  =
B5     1        e     d  =
G#6    1        e     d  ]
F#6    1        e     d  [
E6     1        e     d  =
F#6    1        e     d  =
G#6    1        e     d  ]     )
measure 328
A6     8        w     d         ff
P    C33:Y61
measure 329
A6     4        h     d         .
A6     4        h     d         .
measure 330
*               D +     molto tenuto
P  C25:f33  C17:Y-80x-10
A6     8        w     d         Fff
P    C34:Y61
mdouble 331
&
In B & H the metronome marking is a dotted quarter note = 84
&
$  K:-2   Q:4   T:6/8  C:4  D:Allegro assai vivace
*               D +     alla Marcia
P    C17:Y-8x-15    C25:f33
rest  12
measure 332
rest  12
measure 333
rest  12
measure 334
rest  12
measure 335
rest  12
measure 336
rest  12
measure 337
rest  12
measure 338
rest  12
measure 339
rest  12
measure 340
rest  12
measure 341
rest  12
measure 342
rest  12
measure 343
rest  12
measure 344
rest  12
measure 345
rest  12
measure 346
rest  12
measure 347
rest  12
measure 348
rest  12
measure 349
rest  12
measure 350
rest  12
measure 351
rest  12
measure 352
rest  12
measure 353
rest  12
measure 354
rest  12
measure 355
rest  12
measure 356
rest  12
measure 357
rest  12
measure 358
rest  12
measure 359
rest  12
measure 360
rest  12
measure 361
rest  12
measure 362
rest  12
measure 363
rest  12
measure 364
rest  12
measure 365
rest  12
measure 366
rest  12
measure 367
rest  12
measure 368
rest  12
measure 369
rest  12
measure 370
rest  12
measure 371
rest  12
measure 372
rest  12
measure 373
rest  12
measure 374
rest  12
measure 375
rest  12
measure 376
rest  12
measure 377
rest  12
measure 378
rest  12
measure 379
rest  12
measure 380
rest  12
measure 381
rest  12
measure 382
rest  12
measure 383
rest  12
measure 384
rest  12
measure 385
rest  12
measure 386
rest  12
measure 387
rest  12
measure 388
rest  12
measure 389
rest  12
measure 390
rest  12
measure 391
rest  12
measure 392
rest  12
measure 393
rest  12
measure 394
rest  12
measure 395
rest  12
measure 396
rest  12
measure 397
rest  12
measure 398
rest  12
measure 399
rest  12
measure 400
rest  12
measure 401
rest  12
measure 402
rest  12
measure 403
rest  12
measure 404
rest  12
measure 405
rest  12
measure 406
rest  12
measure 407
rest  12
measure 408
rest  12
measure 409
rest  12
measure 410
rest  12
measure 411
rest  12
measure 412
rest  12
measure 413
rest  12
measure 414
rest  12
measure 415
rest  12
measure 416
rest  12
measure 417
rest  12
measure 418
rest  12
measure 419
rest  12
measure 420
rest  12
measure 421
rest  12
measure 422
rest  12
measure 423
rest  12
measure 424
rest  12
measure 425
rest  12
measure 426
rest  12
measure 427
rest  12
measure 428
rest  12
measure 429
rest  12
measure 430
rest  12
measure 431
rest  12
measure 432
rest  12
measure 433
rest  12
measure 434
rest  12
measure 435
rest  12
measure 436
rest  12
measure 437
rest  12
measure 438
rest  12
measure 439
rest  12
measure 440
rest  12
measure 441
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y64
rest   2        e
rest   2        e
B5     2        e n   d
B5     6        q.    d         Z
P    C33:Y60
measure 442
rest   2        e
rest   2        e
C6     2        e     d
C6     6        q.    d         Z
P    C33:Y60
measure 443
rest   2        e
rest   2        e
D6     2        e     d
D6     2        e     d  [
C6     2        e     d  =
B5     2        e n   d  ]
measure 444
D6     2        e     d  [
E6     2        e n   d  =
F#6    2        e #   d  ]
G6     4        q     d
D6     2        e     d
measure 445
G6     4        q     d
D6     2        e     d
G6     4        q     d
F6     2        e n   d         +
measure 446
Ef6    4        q f   d         +
rest   2        e
D6     4        q     d
rest   2        e
measure 447
D6     4        q     d
rest   2        e
C6     4        q     d
rest   2        e
measure 448
C6     4        q     d
rest   2        e
B5     4        q n   d
rest   2        e
measure 449
rest   2        e
rest   2        e
C6     2        e     d         .
C6     6        q.    d         Z
P    C33:Y60
measure 450
rest   2        e
rest   2        e
D6     2        e     d         .
D6     6        q.    d         Z
P    C33:Y60
measure 451
rest   2        e
rest   2        e
Ef6    2        e     d
Af6    4        q f   d
G6     2        e     d
measure 452
F6     4        q     d
rest   2        e
Ef6    4        q     d
rest   2        e
measure 453
rest   2        e
rest   2        e
F6     2        e     d
D6     4        q     d
Af6    2        e f   d
measure 454
G6     4        q     d
D6     2        e     d
G6     4        q     d
F6     2        e     d
measure 455
Ef6    4        q     d
Ef6    2        e     d
Ef6    6        q.    d         Z
P    C33:Y60
measure 456
rest   2        e
rest   2        e
F6     2        e     d
F6     6        q.    d         Z
P    C33:Y60
measure 457
rest   2        e
rest   2        e
G6     2        e     d
G6     4        q     d
G6     2        e     d
measure 458
F6     4        q     d
rest   2        e
E6     4        q n   d
rest   2        e
measure 459
rest   2        e
rest   2        e
F6     2        e     d
F6     4        q     d
F6     2        e     d
measure 460
F6     4        q     d
rest   2        e
F6     4        q     d
rest   2        e
measure 461
rest   2        e
rest   2        e
F6     2        e     d
Ef6    4        q f   d         +
Ef6    2        e     d
measure 462
Ef6    4        q     d
rest   2        e
Ef6    4        q     d
rest   2        e
measure 463
rest   2        e
rest   2        e
A6     2        e n   d         +
A6     6        q.    d         Z
P    C33:Y60
measure 464
rest   2        e
rest   2        e
A6     2        e     d
A6     6        q.    d         Z
P    C33:Y60
measure 465
rest   2        e
rest   2        e
Bf5    2        e     d
Bf5    6        q.    d         Z
P    C33:Y60
measure 466
rest   2        e
rest   2        e
Bf5    2        e     d
Bf5    6        q.    d         Z
P    C33:Y60
measure 467
Ef6    2        e     d  [
Ef6    2        e     d  =
Ef6    2        e     d  ]
Ef6    2        e     d  [
F6     2        e     d  =
Gf6    2        e f   d  ]
measure 468
Gf6    2        e f   d  [
Gf6    2        e     d  =
Gf6    2        e     d  ]
Gf6    2        e     d  [
F6     2        e     d  =
Ef6    2        e     d  ]
measure 469
Df6    4        q f   d
F6     2        e     d
F6     6        q.    d         Z
P    C33:Y60
measure 470
rest   2        e
rest   2        e
F6     2        e     d
F6     6        q.    d         Z
P    C33:Y60
measure 471
rest   2        e
rest   2        e
F6     2        e     d
Bf5    4        q     d
Bf5    2        e     d
measure 472
Gf6    4        q f   d
rest   2        e
rest   4        q
rest   2        e
measure 473
rest   2        e
rest   2        e
Af6    2        e f   d
Df6    4        q f   d
Df6    2        e     d
measure 474
Bf5    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 475
rest   2        e
rest   2        e
Cf6    2        e f   d
F5     4        q     d
F6     2        e     d
measure 476
Gf6    2        e f   d  [
F6     2        e     d  =
Gf6    2        e     d  ]
Gf6    2        e     d  [
Gf6    2        e     d  =
Gf6    2        e     d  ]
measure 477
Gf6    4        q f   d
rest   2        e
rest   4        q
rest   2        e
measure 478
rest  12
measure 479
rest  12
measure 480
rest   4        q
rest   2        e
Ef6    2        e     d  [
Ef6    2        e     d  =
Ef6    2        e     d  ]
measure 481
Ef6    2        e     d  [
F6     2        e     d  =
Gf6    2        e f   d  ]
Gf6    2        e     d  [
Af6    2        e f   d  =
Gf6    2        e     d  ]
measure 482
F6     2        e     d  [
Ef6    2        e     d  =
Df6    2        e f   d  ]
C6     2        e n   d  [      +
Gf6    2        e f   d  =
F6     2        e     d  ]
measure 483
Ef6    2        e     d  [
Df6    2        e f   d  =
C6     2        e     d  ]
Bf5    2        e     d  [
F6     2        e     d  =
Ef6    2        e     d  ]
measure 484
Df6    2        e f   d  [
C6     2        e     d  =
Bf5    2        e     d  ]
A5     2        e n   d  [      +
Df6    2        e     d  =
C6     2        e     d  ]
measure 485
Bf5    4        q     d
rest   2        e
Bf5    2        e     d  [
Bf5    2        e     d  =
Bf5    2        e     d  ]
measure 486
Bf5    2        e     d  [
C6     2        e     d  =
Df6    2        e f   d  ]
Df6    2        e     d  [
C6     2        e     d  =
Bf5    2        e     d  ]
measure 487
rest   4        q
rest   2        e
Bf5    2        e     d  [
Bf5    2        e     d  =
Bf5    2        e     d  ]
measure 488
Bf5    2        e     d  [
Cf6    2        e f   d  =
Df6    2        e f   d  ]
Df6    2        e     d  [
Cf6    2        e     d  =
Bf5    2        e     d  ]
measure 489
rest   4        q
rest   2        e
C#6    2        e #   d  [
C#6    2        e     d  =
C#6    2        e     d  ]
measure 490
C#6    2        e #   d  [
D6     2        e n   d  =      +
E6     2        e n   d  ]
E6     2        e     d  [
F#6    2        e #   d  =
G6     2        e n   d  ]      +
measure 491
B5     4        q n   d
B5     2        e     d
B5     6        q.    d         Z
P    C33:Y60
measure 492
rest   2        e
rest   2        e
C#6    2        e #   d
C#6    6        q.    d         Z
P    C33:Y60
mdouble 493
$   K:2
D#6    2        e #   d  [
E6     2        e n   d  =
F#6    1        s #   d  =[
G6     1        s     d  ]]
G6     2        e     d  [
G6     2        e     d  =
G6     2        e     d  ]
measure 494
G6     2        e     d  [
A6     2        e     d  =
G6     2        e     d  ]
F#6    2        e #   d  [
E6     2        e n   d  =
D#6    2        e #   d  ]
measure 495
A6     2        e     d  [
A6     2        e     d  =
A6     2        e     d  ]
A6     2        e     d  [
G6     2        e     d  =
F#6    2        e #   d  ]
measure 496
D#6    2        e #   d  [
D#6    2        e     d  =
E6     2        e n   d  ]
E6     2        e     d  [
F#6    2        e #   d  =
G6     2        e     d  ]
measure 497
G6     2        e     d  [
G6     2        e     d  =
A6     2        e     d  ]
A6     2        e     d  [
G6     2        e     d  =
F#6    2        e #   d  ]
measure 498
A6     2        e     d  [
A6     2        e     d  =
A6     2        e     d  ]
G6     2        e     d  [
F#6    2        e #   d  =
E6     2        e n   d  ]
measure 499
G6     2        e     d  [
A6     2        e     d  =
G6     2        e     d  ]
F#6    2        e #   d  [
E6     2        e n   d  =
D6     2        e n   d  ]      +
measure 500
F#6    2        e #   d  [
G6     2        e     d  =
F#6    2        e     d  ]
E6     2        e n   d  [
D6     2        e     d  =
C#6    2        e #   d  ]
measure 501
E6     2        e n   d  [
F#6    2        e #   d  =
E6     2        e     d  ]
D6     2        e     d  [
C#6    2        e #   d  =
B5     2        e n   d  ]
measure 502
A#5    2        e #   d  [
F#6    2        e #   d  =
F#6    2        e     d  ]
F#6    2        e     d  [
F#6    2        e     d  =
F#6    2        e     d  ]
measure 503
F#6    4        q #   d
F#6    2        e     d
F#6    6        q.    d         Z
P    C33:Y60
measure 504
rest   2        e
rest   2        e
F#6    2        e #   d
G#6    6        q.#   d         Z
P    C33:Y60
measure 505
rest   2        e
rest   2        e
E#6    2        e #   d
E#6    6        q.    d         Z
P    C33:Y60
measure 506
rest   2        e
rest   2        e
E#6    2        e #   d
F#6    6        q.#   d         Z
P    C33:Y60
measure 507
rest   2        e
rest   2        e
F#6    2        e #   d
F#6    6        q.    d         Z
P    C33:Y60
measure 508
rest   2        e
rest   2        e
F#6    2        e #   d
E#6    6        q.#   d         Z
P    C33:Y60
measure 509
rest   2        e
rest   2        e
G#5    2        e #   d
G#5    6        q.    d         Z
P    C33:Y60
measure 510
rest   2        e
rest   2        e
G#5    2        e #   d
A#5    6        q.#   d         Z
P    C33:Y60
measure 511
rest   2        e
rest   2        e
A#5    2        e #   d
B5     6        q.n   d         Z
P    C33:Y60
measure 512
rest   2        e
rest   2        e
B5     2        e n   d
C#6    6        q.#   d         Z
P    C33:Y60
measure 513
rest   2        e
rest   2        e
C#6    2        e #   d
D6     6        q.    d         Z
P    C33:Y60
measure 514
rest   2        e
rest   2        e
D#6    2        e #   d
E6     6        q.n   d         Z
P    C33:Y60
measure 515
rest   2        e
rest   2        e
E6     2        e n   d
E#6    6        q.#   d         Z
P    C33:Y60
measure 516
rest   2        e
rest   2        e
E#6    2        e #   d
F#6    4        q #   d
F#6    2        e     d
measure 517
F#6    4        q #   d         ff
P    C33:Y60
F#6    2        e     d
F#6    6-       q.    d        -Z
P    C33:Y60
measure 518
F#6    4        q     d
F#6    2        e #   d
F#6    6-       q.    d        -Z
P    C33:Y60
measure 519
F#6    4        q     d
F#6    2        e #   d
F#6    6-       q.    d        -Z
P    C33:Y60
measure 520
F#6    4        q     d
F#6    2        e #   d
F#6    6-       q.    d        -Z
P    C33:Y60
measure 521
F#6    4        q     d
F#6    2        e #   d
F#6    6-       q.    d        -Z
P    C33:Y60
measure 522
F#6    4        q     d
F#6    2        e #   d
F#6    6-       q.    d        -Z
P    C33:Y60
measure 523
F#6    4        q     d
F#6    2        e #   d
F#6    6-       q.    d        -Z
P    C33:Y60
measure 524
F#6    4        q     d
F#6    2        e #   d
F#6    6-       q.    d        -Z
P    C33:Y60
measure 525
F#6    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 526
rest  12
measure 527
rest  12
measure 528
rest  12
measure 529
rest  12
measure 530
rest  12
measure 531
rest  12
measure 532
rest  12
measure 533
rest  12
measure 534
rest  12
measure 535
rest  12
measure 536
rest  12
measure 537
rest  12
measure 538
rest  12
measure 539
rest  12
measure 540
rest  12
measure 541
rest  12
measure 542
rest  12
measure 543
F#6    4        q #   d         ff
P    C33:Y60
rest   2        e
F#6    4        q     d
rest   2        e
measure 544
G6     4        q     d
rest   2        e
A6     4        q     d
rest   2        e
measure 545
A6     4        q     d
rest   2        e
G6     4        q     d
rest   2        e
measure 546
F#6    4        q #   d
rest   2        e
E6     4        q n   d
rest   2        e
measure 547
D6     4        q     d
rest   2        e
D6     4        q     d
rest   2        e
measure 548
E6     4        q n   d
rest   2        e
F#6    4        q #   d
rest   2        e
measure 549
F#6    4        q #   d
rest   2        e
rest   2        e
rest   2        e
E6     2        e n   d
measure 550
E6     4        q n   d
rest   2        e
rest   4        q
rest   2        e
measure 551
F#6    4        q #   d
rest   2        e
F#6    4        q     d
rest   2        e
measure 552
G6     4        q     d
rest   2        e
A6     4        q     d
rest   2        e
measure 553
A6     4        q     d
rest   2        e
G6     4        q     d
rest   2        e
measure 554
F#6    4        q #   d
rest   2        e
E6     4        q n   d
rest   2        e
measure 555
D6     4        q     d
rest   2        e
D6     4        q     d
rest   2        e
measure 556
E6     4        q n   d
rest   2        e
F#6    4        q #   d
rest   2        e
measure 557
E6     4        q n   d
rest   2        e
rest   2        e
rest   2        e
D6     2        e     d
measure 558
D6     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 559
E6     4        q n   d
rest   2        e
E6     4        q     d
rest   2        e
measure 560
F#6    4        q #   d
rest   2        e
D6     4        q     d
rest   2        e
measure 561
E6     4        q n   d
rest   2        e
F#6    4        q #   d
G6     2        e     d
measure 562
F#6    4        q #   d
rest   2        e
D6     4        q     d
rest   2        e
measure 563
E6     4        q n   d
rest   2        e
F#6    4        q #   d
G6     2        e     d
measure 564
F#6    4        q #   d
rest   2        e
E6     4        q n   d
rest   2        e
measure 565
D6     4        q     d
rest   2        e
E6     4        q n   d
rest   2        e
measure 566
A5     4        q     d
rest   2        e
F#6    4        q #   d         ff
P    C33:Y60
rest   2        e
measure 567
F#6    4        q #   d
rest   2        e
F#6    4        q     d
rest   2        e
measure 568
G6     4        q     d
rest   2        e
A6     4        q     d
rest   2        e
measure 569
A6     4        q     d
rest   2        e
G6     4        q     d
rest   2        e
measure 570
F#6    4        q #   d
rest   2        e
G6     4        q     d
E6     2        e n   d
measure 571
D6     4        q     d
rest   2        e
D6     4        q     d
rest   2        e
measure 572
E6     4        q n   d
rest   2        e
F#6    4        q #   d
rest   2        e
measure 573
E6     4        q n   d
rest   2        e
rest   2        e
rest   2        e
D6     2        e     d
measure 574
D6     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 575
E6     4        q n   d
rest   2        e
E6     4        q     d
rest   2        e
measure 576
F#6    4        q #   d
rest   2        e
D6     4        q     d
rest   2        e
measure 577
E6     4        q n   d
rest   2        e
F#6    4        q #   d
G6     2        e     d
measure 578
F#6    4        q #   d
rest   2        e
D6     4        q     d
rest   2        e
measure 579
E6     4        q n   d
rest   2        e
F#6    4        q #   d
G6     2        e     d
measure 580
F#6    4        q #   d
rest   2        e
E6     4        q n   d
rest   2        e
measure 581
D6     4        q     d
rest   2        e
E6     4        q n   d
rest   2        e
measure 582
A5     4        q     d
rest   2        e
F#6    4        q #   d         ff
P    C33:Y60
rest   2        e
measure 583
F#6    4        q #   d
rest   2        e
F#6    4        q     d
rest   2        e
measure 584
G6     4        q     d
rest   2        e
A6     4        q     d
rest   2        e
measure 585
A6     4        q     d
rest   2        e
G6     4        q     d
rest   2        e
measure 586
F#6    4        q #   d
rest   2        e
G6     4        q     d
E6     2        e n   d
measure 587
D6     4        q     d
rest   2        e
D6     4        q     d
rest   2        e
measure 588
E6     4        q n   d
rest   2        e
F#6    4        q #   d
rest   2        e
measure 589
E6     4        q n   d
rest   2        e
rest   2        e
rest   2        e
D6     2        e     d
measure 590
D6     4        q     d
rest   2        e
A6     4        q     d
rest   2        e
measure 591
G6     4        q     d         Z
P    C33:Y60
rest   2        e
rest   2        e
rest   2        e
F#6    2        e #   d
measure 592
F#6    4        q #   d
rest   2        e
D6     4        q     d
rest   2        e
measure 593
F#6    4        q #   d         Z
P    C33:Y60
rest   2        e
rest   2        e
rest   2        e
G6     2        e     d
measure 594
G6     4        q     d
rest   2        e
rest   4        q               F
P    C33:x27
rest   2        e
mdouble 595
&
In B & H the metronome marking is a half note = 72
&
$  K:1   Q:3   T:3/2  C:4   D:Andante maestoso
rest   6        h
measure 596
rest  18
measure 597
rest  18
measure 598
rest  18
measure 599
rest  18
measure 600
rest  18
measure 601
rest  18
measure 602
rest  18
measure 603
rest   6        h
rest   6        h
G6     6-       h     d        -f
P    C33:Y60
measure 604
G6    12        w     d
G6     6        h     d
measure 605
F#6    6        h     d         .
D6     6        h     d         .
E6     6-       h     d        -
measure 606
E6    12        w     d
E6     6        h     d         .
measure 607
D6     6        h     d         .
B5     6        h     d         .
rest   6        h
measure 608
C6    12        w     d         Z
P    C33:Y61
C6     6        h     d
measure 609
B5     6        h     d
G5    12        w     d         Z
P    C33:Y61
measure 610
E6    12        w     d         ff
P    C33:Y61
E6     6        h     d
measure 611
D6    18        w.    d
measure 612
rest  18
measure 613
rest  18
measure 614
rest  18
measure 615
rest  18
measure 616
rest  18
measure 617
rest  18
measure 618
rest  18
mdouble 619
$    K:-1
rest  18
measure 620
rest  18
measure 621
rest   3        q
F6     3-       q n   d        -f
P    C33:Y60
F6     9        h.    d
F6     3        q     d
measure 622
F6    12        w n   d
F6     6        h     d
measure 623
F6    18        w.n   d
measure 624
D6    12        w     d         Z
P    C33:Y61
C6     6        h     d
measure 625
C6     6        h     d        (
A5     6        h     d        )
G5     6        h     d
measure 626
F6    12        w n   d
E6     6        h     d
measure 627
E6     6        h     d         .
D6     6        h     d         .
D5     6-       h     d        -p
P    C33:Y60
mdouble 628
&
In B & H the metronome marking is a half note = 60
&
$    K:-2  D:Adagio ma non troppo, ma divoto
*               E   0
P    C17:Y68
*      9        F   15
D5    12-       w     d        -
*               E   15
P    C17:Y68x-10
D5     3        q     d        (
*               F   0
G4     3        q     u        )
measure 629
E4    12        w     u
E4     6-       h     u        -
measure 630
*               D       cresc.
P  C25:f33  C17:Y70
E4     6        h     u
F#4    9        h.    u
G4     3        q     u
measure 631
G4     6        h     u         .
A4     6        h     u         .
*               EG  0   p
P   C17:Y65 C18:Y65
D5     6-       h     d        -
measure 632
*               F   15
*               E   15
P    C17:Y65x10
*      8        F   0
D5    12-       w     d        -
D5     3        q     d
G4     3        q     u         .
measure 633
E4     6        h     u         .
E4     6        h     u         .
E4     6-       h     u        -
measure 634
*               D       cresc.
P  C25:f33  C17:Y70
E4     6        h     u
F#4    9        h.    u
G4     3        q     u
measure 635
G4     6        h     u         .
A4     6        h     u         .
Bf4    6-       h f   d        -pp
P    C33:Y68
measure 636
*               D       cresc.
P  C25:f33  C17:Y65
Bf4   12        w     d
Bf4    6        h f   d
measure 637
C5    12        w     d
C5     6        h     d
measure 638
D5     6        h     d
D5     6        h     d
E5     6-       h     d        -ff
P    C33:Y61
measure 639
E5    12        w     d
G4     6-       h     u        -p
P    C33:Y59
measure 640
G4    12        w     u         pp
P    C33:Y59
G4     6        h     u
measure 641
*               D       cresc.
P  C25:f33  C17:Y65
E5    12        w     d
E5     6        h     d
measure 642
F5    12        w n   d
F5     6        h     d
measure 643
F#5   18        w.    d         f
P    C33:Y61
measure 644
rest   6        h
G6     9        h.    d         ff
P    C33:Y60
G6     3        q     d
measure 645
G6    12        w     d
G6     6        h     d
measure 646
G6     6        h     d
G6    12        w     d
measure 647
G6    12        w     d
G6     6        h     d
measure 648
rest  18
measure 649
rest  18
measure 650
E6     6        h     d        (pp
P    C33:Y56
G6    12-       w     d        -)
measure 651
G6     6        h     d
G6     2        q  3  d        (.*
G6     2        q  3  d         .
G6     2        q  3  d        ).!
G6     2        q  3  d        (.*
G6     2        q  3  d         .
G6     2        q  3  d        ).!
measure 652
G6     2        q  3  d        (.*pp
P    C35:Y56
G6     2        q  3  d         .
G6     2        q  3  d        ).!
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y65
G6     2        q  3  d        (.*
G6     2        q  3  d         .
G6     2        q  3  d        ).!
G6     2        q  3  d        (.*
G6     2        q  3  d         .
G6     2        q  3  d        ).!
measure 653
G6     2        q  3  d        (.*
G6     2        q  3  d         .
G6     2        q  3  d        ).!
G6     2        q  3  d        (.*
G6     2        q  3  d         .
G6     2        q  3  d        ).!
G6     2        q  3  d        (.*
G6     2        q  3  d         .
G6     2        q  3  d        ).!
measure 654
G6     2        q  3  d        (.*
G6     2        q  3  d         .
G6     2        q  3  d        ).!
G6     2        q  3  d        (.*
G6     2        q  3  d         .
G6     2        q  3  d        ).!
G6     2        q  3  d        (.*
G6     2        q  3  d         .
G6     2        q  3  d        ).!
measure 655
G6     2        q  3  d        (.*
G6     2        q  3  d         .
G6     2        q  3  d        ).!
G6     2        q  3  d        (.*
G6     2        q  3  d         .
G6     2        q  3  d        ).!
G6     2        q  3  d        (.
G6     2        q  3  d        ).
G6     2        q  3  d         F
mdouble 656
&
In B & H the metronome marking is a dotted half note = 84
&
$    K:2  T:6/4  Q:3  C:4  D:Allegro energico, sempre ben marcato
rest   9        h.
measure 657
F#6    6        h     d         ff
P    C33:Y60
F#6    3        q     d
G6     6        h     d
A6     3        q     d
measure 658
A6     6        h     d
G6     3        q     d
F#6    6        h     d
E6     3        q     d
measure 659
D6     6        h     d
D6     3        q     d
E6     6        h     d
F#6    3        q     d
measure 660
F#6    6        h     d
E6     3        q     d
D6     6        h     d
C#6    3        q #   d
measure 661
B5     6        h     d
B5     3        q     d
C#6    6        h #   d
D6     3        q     d
measure 662
D6     6        h     d
C#6    3        q #   d
B5     6        h     d
A5     3        q     d
measure 663
G5     6        h     d
F#5    3        q     d
E5     6        h     d
D5     3        q     d
measure 664
A5     6        h     d
A5     3        q     d
A5     6        h     d
rest   3        q
measure 665
rest  18
measure 666
E6     6        h     d         f
P    C33:Y60
E6     3        q     d
rest   9        h.
measure 667
rest  18
measure 668
A6     6        h     d         f
P    C33:Y60
A6     3        q     d
rest   9        h.
measure 669
rest   9        h.
F#6    6        h     d
F#6    3        q     d
measure 670
F#6    6        h     d
E6     3        q     d
A6     6        h     d
G6     3        q     d
measure 671
F#6    6        h     d
E6     3        q     d
D6     6        h     d
C#6    3        q #   d
measure 672
E6     6        h     d
D6     3        q     d
E6     6        h     d
F#6    3-       q     d        -
measure 673
F#6    9-       h.    d        -
F#6    9        h.    d        (
measure 674
F#6    6        h     d        )(
E6     3        q     d
D6     6        h     d
C#6    3        q #   d        )
measure 675
D6     9-       h.    d        -
D6     9-       h.    d        -
measure 676
D6     6        h     d        (
C#6    3        q #   d
B5     6        h     d
A5     3        q     d        )
measure 677
B5     9-       h.    d        -
B5     9        h.    d
measure 678
A5     9-       h.    d        -
A5     9        h.    d
measure 679
rest  18
measure 680
rest   9        h.
A6     9-       h.    d        -ff
P    C33:Y60
measure 681
A6     9        h.    d
A6     9        h.    d         f
P    C33:Y60
measure 682
G#6    9        h.#   d         f
P    C33:Y60
E6     9        h.    d         f
P    C33:Y60
measure 683
F#6    9        h.    d         f
P    C33:Y60
F#6    9        h.    d         f
P    C33:Y60
measure 684
E6     9        h.    d         f
P    C33:Y60
C#6    9        h.#   d         f
P    C33:Y60
measure 685
D6     9        h.    d         f
P    C33:Y60
D6     9        h.    d         f
P    C33:Y60
measure 686
C#6    9        h.#   d         f
P    C33:Y60
A5     9        h.    d         f
P    C33:Y61
measure 687
G6     9        h.    d         f
P    C33:Y60
G6     9        h.    d         f
P    C33:Y60
measure 688
F#6    9        h.    d         f
P    C33:Y60
rest   9        h.
measure 689
F#6    9        h.    d
F#6    9        h.    d
measure 690
F#6    9        h.    d
B5     9        h.    d
measure 691
A6     9        h.    d
A6     9        h.    d
measure 692
G#6    9        h.#   d
G6     9        h.n   d
measure 693
G6     9        h.    d
G6     9        h.    d
measure 694
F#6    9        h.    d
rest   9        h.
measure 695
F#6    6        h     d
F#6    3        q     d
G6     6        h     d
A6     3        q     d
measure 696
A6     6        h     d
G6     3        q     d
F#6    6        h     d
E6     3        q     d
measure 697
D6     6        h     d
D6     3        q     d
E6     6        h     d
F#6    3        q     d
measure 698
F#6    6        h     d
E6     3        q     d
D6     6        h     d
C#6    3        q #   d
measure 699
B5     6        h     d
B5     3        q     d
C#6    6        h #   d
D6     3        q     d
measure 700
D6     6        h     d        (
C#6    3        q #   d
B5     6        h     d
A5     3        q     d        )
measure 701
G#5    6        h #   d        (
F#5    3        q     d
E5     6        h     d
D6     3        q     d        )
measure 702
rest   9        h.
A5     9-       h.    d        -f
P    C33:Y61
measure 703
A5     9        h.    d
A5     9        h.    d         f
P    C33:Y61
measure 704
G#5    9        h.#   d         f
P    C33:Y61
E5     9        h.    d         f
P    C33:Y61
measure 705
rest  18
measure 706
rest   9        h.
F#6    9-       h.    d        -ff
P    C33:Y60
measure 707
F#6    9        h.    d
F#6    9        h.    d         f
P    C33:Y60
measure 708
E#6    9        h.#   d         f
P    C33:Y60
C#6    9        h.#   d         f
P    C33:Y60
measure 709
E6     9        h.n   d         +f
P    C34:Y60
E6     9        h.    d         f
P    C33:Y60
measure 710
D#6    9        h.#   d
B5     9        h.    d
measure 711
F#6    9-       h.    d        -
F#6    6        h     d
D6     3        q n   d         +
measure 712
E6     6        h     d
C#6    3        q #   d
D6     6        h     d
E6     3        q     d
measure 713
A#5    9        h.#   d
B5     6        h     d
A#5    3        q     d
measure 714
B5     9        h.    d
D#6    9-       h.#   d        -
measure 715
D#6    9        h.    d
D#6    9        h.#   d
measure 716
E6     9        h.    d         f
P    C33:Y60
E6     9        h.    d         f
P    C33:Y60
measure 717
G#6    9        h.#   d         f
P    C33:Y60
G#6    9        h.    d         f
P    C33:Y60
measure 718
A6     9        h.    d         f
P    C33:Y60
A5     9        h.    d         f
P    C33:Y61
measure 719
A6     9        h.    d         f
P    C33:Y60
A6     9        h.    d         f
P    C33:Y60
measure 720
A6    18-       w.    d        -ff
P    C33:Y61
measure 721
A6    18-       w.    d        -
measure 722
A6    18-       w.    d        -
measure 723
A6    18-       w.    d        -
measure 724
A6    18-       w.    d        -
measure 725
A6    18-       w.    d        -
measure 726
A6    18-       w.    d        -
measure 727
A6    18-       w.    d        -
measure 728
A6     9        h.    d
A6     9        h.    d
measure 729
A6     9        h.    d
A6     9        h.    d
measure 730
A6    18-       w.    d        -
measure 731
A6    18        w.    d
measure 732
rest  18
measure 733
rest  18
measure 734
rest  18
measure 735
rest  18
measure 736
rest  18
measure 737
rest  18
measure 738
rest  18
measure 739
rest  18
measure 740
rest  18
measure 741
rest  18
measure 742
rest  18
measure 743
rest  18
measure 744
rest   3        q
*               D       cresc.
P  C25:f33  C17:Y65
Bf5    3        q f   d
Bf5    3        q     d
Bf5    3        q     d
Bf5    3        q     d
Bf5    3        q     d
measure 745
rest   3        q
G6     3        q     d
G6     3        q     d
G6     3        q     d
G6     3        q     d
G6     3        q     d
measure 746
rest   3        q
G#6    3        q #   d
G#6    3        q     d
G#6    3        q     d
G#6    3        q     d
G#6    3        q     d
measure 747
A6     9        h.    d         f
P    C33:Y60
E6     9-       h.    d        -Z
P    C33:Y60
measure 748
E6     9        h.    d
E6     9        h.    d
measure 749
rest  18
measure 750
E6     9        h.    d         f
P    C33:Y60
E6     9        h.    d
measure 751
rest  18
measure 752
rest  18
measure 753
*               EG  0   p
P   C17:Y65 C18:Y65
G#5    6        h #   d        (
A5     3        q     d
B5     6        h     d
C#6    3        q #   d
measure 754
D6     6        h     d
E6     3        q     d
F#6    6        h     d
*               F   15
*      1        E   15
P    C17:Y65
G#6    3        q #   d
measure 755
*               F   0
P    C17:x10
A6     3        q     d        )
rest   3        q
rest   3        q
rest   9        h.
measure 756
rest  18
measure 757
B4     6        h     d        (p
P    C33:Y68
C#5    3        q #   d
D5     6        h     d
E5     3        q     d
measure 758
F#5    6        h     d
G#5    3        q #   d
A5     6        h     d
B5     3        q     d
measure 759
C#6    6        h #   d
B5     3        q     d
A5     6        h     d
B5     3        q     d        )
measure 760
*               E   0
P    C17:Y65
C6     3        q     d        (
B5     3        q     d
*               F   15
C6     3        q     d
*               E   15
P    C17:Y65
D6     3        q     d
E6     3        q     d
*               F
F#6    3        q     d        )
measure 761
G6     3        q n   d        (+p
P    C34:Y56
G5     3        q     d
A5     3        q     d
B5     6        h     d
C6     3        q     d
measure 762
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y64
D6     6        h     d
E6     3        q     d
F#6    6        h     d
G6     3-       q     d        -)
measure 763
G6    18-       w.    d        -
measure 764
G6     9-       h.    d        -
G6     9        h.    d         Fpp
P    C34:Y56  C33:Y-56
mdouble 765
&
In B & H the metronome marking is a half note = 120
&
$  K:2   Q:2   T:0/0  C:4  D:Allegro ma non tanto
rest   8
measure 766
rest   8
measure 767
rest   4        h
G6     1        e     d  [      pp
P    C33:Y56
F#6    1        e     d  =
E6     1        e     d  =
D6     1        e     d  ]
measure 768
C#6    1        e     d  [
D6     1        e     d  =
E6     1        e     d  =
F#6    1        e     d  ]
G6     1        e     d  [
A6     1        e     d  =
A6     1        e     d  =
A6     1        e     d  ]
measure 769
D6     2        q     d
rest   2        q
rest   4        h
measure 770
rest   8
measure 771
rest   8
measure 772
A5     4-       h     d        -p
P    C33:Y57
A5     1        e     d  [     (
B5     1        e     d  =
C#6    1        e     d  =
A5     1        e     d  ]
measure 773
D6     2        q     d        )
rest   2        q
rest   4        h
measure 774
rest   8
measure 775
D6     1        e     d  [      pp
P    C33:Y56
E6     1        e     d  =
F#6    1        e     d  =
F#6    1        e     d  ]
F#6    1        e     d  [
E6     1        e     d  =
D6     1        e     d  =
C#6    1        e     d  ]
measure 776
B5     1        e     d  [
C#6    1        e     d  =
D6     1        e     d  =
D6     1        e     d  ]
D6     1        e     d  [
C#6    1        e     d  =
B5     1        e     d  =
A5     1        e     d  ]
measure 777
G#5    1        e #   d  [
A5     1        e     d  =
B5     1        e     d  =
B5     1        e     d  ]
B5     1        e     d  [
A5     1        e     d  =
G#5    1        e     d  =
F#5    1        e     d  ]
measure 778
G#5    1        e #   d  [
A5     1        e     d  =
B5     1        e     d  =
C#6    1        e     d  ]
D6     1        e     d  [
E6     1        e     d  =
F#6    1        e     d  =
G#6    1        e #   d  ]
measure 779
A6     2        q     d
rest   2        q
rest   4        h
measure 780
rest   8
measure 781
rest   8
measure 782
rest   8
measure 783
rest   8
measure 784
A5     4-       h     d        -pp(
P    C33:Y57
A5     1        e     d  [
B5     1        e     d  =
C#6    1        e     d  =
A5     1        e     d  ]     )
measure 785
E6     2        q     d
rest   2        q
D6     2        q     d         .
D6     2        q     d         .
measure 786
G6     2        q     d
rest   2        q
F#6    2        q     d         .
F#6    2        q     d         .
measure 787
rest   2        q
E6     2        q     d        (
D6     2        q     d        )
rest   2        q
measure 788
rest   2        q
G6     2        q     d        (
A5     2        q     d
F#6    2        q     d        )
measure 789
rest   2        q
*               D       cresc. poco a poco
P  C25:f33  C17:Y64
C#6    2        q     d        (
D6     2        q     d        )
rest   2        q
measure 790
rest   2        q
C#6    2        q     d        (
D6     2        q     d        )
rest   2        q
measure 791
rest   2        q
C#6    2        q     d        (
D6     2        q     d        )
rest   2        q
measure 792
rest   2        q
C#6    2        q     d        (
D6     2        q     d        )
rest   2        q
measure 793
rest   2        q
E6     2        q     d        (
D6     2        q     d        )
rest   2        q
measure 794
rest   4        h
rest   2        q
D6     2        q     d        (
measure 795
E6     2        q     d        )
F#6    1        e     d  [     (
E6     1        e     d  ]     )
D6     2        q     d         .
E6     1        e     d  [     (
D6     1        e     d  ]     )
measure 796
G6     2        q     d         .
A6     1        e     d  [     (
G6     1        e     d  ]     )
F#6    2        q     d         .
E6     1        e     d  [     (
D6     1        e     d  ]     )
measure 797
A5     2        q     d
C#6    2        q     d        (
D6     2        q     d        )
rest   2        q
measure 798
rest   2        q
C#6    2        q     d        (
D6     2        q     d        )
rest   2        q
measure 799
rest   2        q
G6     1        e     d  [      .
A5     1        e     d  ]      .
F#6    2        q     d
rest   2        q
measure 800
rest   2        q
E6     1        e     d  [      .
A5     1        e     d  ]      .
D6     2        q     d
rest   2        q
measure 801
rest   2        q
G6     1        e     d  [      .
A5     1        e     d  ]      .
F#6    2        q     d
rest   2        q
measure 802
rest   2        q
E6     1        e     d  [      .
A5     1        e     d  ]      .
D6     2        q     d
rest   2        q
measure 803
rest   2        q
G6     2        q     d         f
P    C33:Y60
B4     2        q     d         .Z
P    C34:Y69
A4     2        q     u         .
measure 804
D5     2        q     d         f.
P    C33:Y62
C#5    2        q     d         .
F#5    2        q     d         f
P    C33:Y61
E5     2        q     d
measure 805
A5     2        q     d         f
P    C33:Y61
G5     2        q     d
G5     2        q     d         f
P    C33:Y61
G5     2        q     d         ff
P    C33:Y61
measure 806
D6     2        q     d         f
P    C33:Y60
C#6    2        q     d
F#6    2        q     d         f
P    C33:Y60
E6     2        q     d
measure 807
A6     2        q     d         f
P    C33:Y60
G6     2        q     d
*               D       p cresc.
P   C25:f1  C26:f33  C17:Y60
G6     4-       h     d        -
measure 808
G6     2        q     d
F#6    2-       q     d        -ff
P    C33:Y60
F#6    3        q.    d
F#6    1        e     d
measure 809
F#6    2        q     d         f
P    C33:Y60
D6     2        q     d
D6     3        q.    d
D6     1        e     d
measure 810
D6     2        q     d         f
P    C33:Y60
B5     2        q     d
B5     3        q.    d
B5     1        e     d
measure 811
B5     2        q     d         f
P    C33:Y60
G5     2        q     d
G6     3        q.    d
G6     1        e     d
mdouble 812
$    D:Poco Adagio
*               E   15
P    C17:Y63
G6     2        q     d        (.
*               FG  0   p
P   C18:Y63  C17:x-10
G6     2        q     d         .
*               D       cresc.
P  C25:f33  C17:Y64
G6     2        q     d         .
G6     2        q     d        ).
measure 813
*               E   15
P    C17:Y63
G6     1        e     d  [     (
F#6    1        e     d  ]     )
*               FG  0   p
P   C18:Y63  C17:x-20
F#6    2        q     d
F#6    2        q     d
F#6    2        q     d
measure 814
E6     2        q     d
E6     2        q     d
rest   2        q
E6     2        q     d
measure 815
rest   2        q
D6     2        q     d
rest   2        q
E6     2        q     d
mdouble 816
$  D:Tempo I
E6     2        q     d         .p
P    C34:Y56
E6     2        q     d         .
D6     2        q     d        (
E6     1        e     d  [
F#6    1        e     d  ]     )
measure 817
G6     2        q     d         .
G6     2        q     d         .
F#6    2        q     d         .
F#6    2        q     d         .
measure 818
F#6    2        q     d        (
E6     2        q     d        )
D6     2        q     d        (
A6     2        q     d        )
measure 819
A6     2        q     d        (
G6     2        q     d        )
G6     2        q     d        (
F#6    2        q     d        )
measure 820
*               D       cresc.
P  C25:f33  C17:Y63
A5     2        q     d        (
C#6    2        q     d        )
D6     2        q     d        (
F#6    2        q     d        )
measure 821
A6     2        q     d        (
C#6    2        q     d        )
D6     2        q     d        (
F#6    2        q     d        )
measure 822
F#6    2        q     d        (
E6     2        q     d        )
D6     2        q     d        (
A6     2        q     d        )
measure 823
A6     2        q     d        (
G6     2        q     d        )
G6     2        q     d        (
F#6    2        q     d        )
measure 824
E6     2        q     d         f
P    C33:Y60
A4     2        q     u         .
B4     2        q     d         .f
P    C34:Y69
A4     2        q     u         .
measure 825
D5     2        q     d         f
P    C33:Y62
C#5    2        q     d
F#5    2        q     d         f
P    C33:Y61
E5     2        q     d
measure 826
A5     2        q     d         f
P    C33:Y61
G5     2        q     d
G5     2        q     d         f
P    C33:Y61
G5     2        q     d         ff
P    C33:Y61
measure 827
D6     2        q     d         f
P    C33:Y60
C#6    2        q     d
F#6    2        q     d         f
P    C33:Y60
E6     2        q     d
measure 828
A6     2        q     d         f
P    C33:Y60
G6     2        q     d
*               D       p cresc.
P   C25:f1  C26:f33  C17:Y60
G6     4-       h     d        -
measure 829
G6     2        q     d
F#6    2-       q     d        -ff
P    C33:Y60
F#6    3        q.    d
F#6    1        e     d
measure 830
F#6    2        q     d         f
P    C33:Y60
D6     2        q     d
D6     3        q.    d
D6     1        e     d
measure 831
D6     2        q     d         f
P    C33:Y60
B5     2        q     d
B5     3        q.    d
B5     1        e     d
measure 832
B5     2        q     d         f
P    C33:Y60
G5     2        q     d
G6     2        q     d         f
P    C33:Y60
rest   2        q
measure 833
rest   4        h
G#6    2        q #   d         f
P    C33:Y60
rest   2        q
mdouble 834
$    D:Poco Adagio
rest   8
measure 835
rest   8
measure 836
rest   8
measure 837
rest   8
mdouble 838
$   K:5
rest   8
measure 839
rest   8
measure 840
rest   8
measure 841
rest   8
measure 842
rest   8
measure 843
rest   8
measure 844
rest   8                        F
mdouble 845
$   K:2  T:0/0  D:Poco Allegro, stringendo il tempo, sempre pi\u8 Allegro
rest   8
measure 846
rest   8
measure 847
rest   8
measure 848
rest   8
measure 849
rest   8
measure 850
rest   8
measure 851
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y63
B5     2        q     d
A5     2        q     d
B5     2        q     d
measure 852
A5     2        q     d
B5     2        q     d
A5     2        q     d
B5     1        e     d  [     (
C#6    1        e     d  ]     )
mdouble 853
&
In B & H the metronome marking is a half note = 132
&
$   K:2  T:0/0  C:4  D:Prestissimo
D6     2        q     d         ff
P    C33:Y60
D6     2        q     d
C#6    2        q     d
A5     2        q     d
measure 854
E6     2        q     d         f
P    C33:Y60
E6     2        q     d
D#6    2        q #   d
B5     2        q     d
measure 855
E6     2        q     d         f
P    C33:Y60
F#6    2        q     d
G6     2        q     d
G#6    2        q #   d
measure 856
A6     2        q     d         f
P    C33:Y60
G#6    2        q #   d
A6     2        q     d
G6     2        q n   d
measure 857
F#6    2        q     d         .
F#6    1        e     d  [     (
G6     1        e     d  ]     )
A6     2        q     d         .
rest   2        q
measure 858
G6     2        q     d         .
G6     1        e     d  [     (
A6     1        e     d  ]     )
B5     2        q     d         .
B5     1        e     d  [     (
A6     1        e     d  ]     )
measure 859
G6     2        q     d
G6     1        e     d  [     (
F#6    1        e     d  ]     )
E6     2        q     d
E6     1        e     d  [     (
D6     1        e     d  ]     )
measure 860
C#6    2        q     d
C#6    1        e     d  [     (
B5     1        e     d  ]     )
A5     2        q     d
D#6    2        q #   d
measure 861
E6     2        q     d
F#6    2        q     d
G6     2        q     d
G#6    2        q #   d
measure 862
A6     2        q     d
G#6    2        q #   d
A6     1        e     d  [
B5     1        e     d  =
C#6    1        e     d  =
D6     1        e     d  ]
measure 863
E6     3        q.    d        (Z
P    C33:Y60
F#6    1        e     d
E6     2        q     d
D6     2        q     d        )
measure 864
E6     3        q.    d        (f
P    C33:Y60
F#6    1        e     d
E6     2        q     d
D6     2        q     d        )
measure 865
E6     3        q.    d        (f
P    C33:Y60
F#6    1        e     d
E6     2        q     d
D6     2        q     d        )
measure 866
E6     3        q.    d        (f
P    C33:Y60
F#6    1        e     d
E6     2        q     d
D6     2        q     d        )
measure 867
E6     3        q.    d        (f
P    C33:Y60
F#6    1        e     d
E6     2        q     d
D6     2        q     d        )
measure 868
E6     3        q.    d        (f
P    C33:Y60
F#6    1        e     d
E6     2        q     d
D6     2        q     d        )
measure 869
E6     3        q.    d        (f
P    C33:Y60
F#6    1        e     d
E6     2        q     d
D6     2        q     d        )
measure 870
E6     3        q.    d        (f
P    C33:Y60
F#6    1        e     d
E6     2        q     d
D6     2        q     d        )
measure 871
A6     2        q     d        (
G6     2        q     d        )
G6     2        q     d        (
F#6    2        q     d        )
measure 872
F#6    2        q     d        (
E6     2        q     d        )
G6     2        q     d        (
E6     2        q     d        )
measure 873
E6     2        q     d        (
D6     2        q     d        )
D6     2        q     d        (
C#6    2        q     d        )
measure 874
B5     4        h     d        (
A6     4-       h     d        -)
measure 875
A6     2        q     d        (
G6     2        q     d        )
G6     2        q     d        (
F#6    2        q     d        )
measure 876
F#6    2        q     d        (
E6     2        q     d        )
G6     2        q     d        (
E6     2        q     d        )
measure 877
E6     2        q     d        (
D6     2        q     d        )
D6     2        q     d        (
C#6    2        q     d        )
measure 878
D6     2        q     d
F#6    1        e     d  [     (
G6     1        e     d  ]     )
A6     2        q     d         .
rest   2        q
measure 879
F#6    2        q     d
F#6    2        q     d
E6     2        q     d
C#6    2        q     d
measure 880
G6     2        q     d
G5     1        e     d  [     (
A5     1        e     d  ]     )
B5     2        q     d         .
rest   2        q
measure 881
G6     2        q     d
G6     2        q     d
F#6    2        q     d
F#6    1        e     d  [     (
G6     1        e     d  ]
measure 882
A6     2        q     d        ).ff
P    C34:Y61
F#6    1        e     d  [     (
G6     1        e     d  ]
A6     2        q     d        ).
F#6    1        e     d  [     (
G6     1        e     d  ]
measure 883
A6     2        q     d        ).
F#6    1        e     d  [     (
G6     1        e     d  ]
A6     2        q     d        ).
F#6    1        e     d  [     (
G6     1        e     d  ]
measure 884
A6     2        q     d        ).
F#6    1        e     d  [     (
G6     1        e     d  ]
A6     2        q     d        ).
B5     1        e     d  [     (
A6     1        e     d  ]
measure 885
G6     2        q     d        ).
E6     1        e     d  [     (
F#6    1        e     d  ]
G6     2        q     d        ).
E6     1        e     d  [     (
F#6    1        e     d  ]
measure 886
G6     2        q     d        ).
E6     1        e     d  [     (
F#6    1        e     d  ]
G6     2        q     d        ).
A6     1        e     d  [     (
G6     1        e     d  ]
measure 887
F6     2        q n   d        ).
D6     1        e     d  [     (
E6     1        e     d  ]
F6     2        q     d        ).
G6     1        e     d  [     (
F6     1        e     d  ]
measure 888
E6     2        q     d        ).
E6     1        e     d  [     (
C#6    1        e     d  ]
A5     2        q     d        ).
G#6    1        e #   d  [     (
A6     1        e     d  ]     )
measure 889
A6     4        h     d         ff
P    C33:Y62
A6     4-       h     d        -Z
P    C33:Y62
measure 890
A6     4        h     d
A6     4        h     d         .
measure 891
A6     4        h     d         .f
P    C34:Y62
A6     4        h     d         .f
P    C34:Y62
measure 892
A6     4        h     d         .f
P    C34:Y62
A6     4        h     d         .f
P    C34:Y62
measure 893
G6     4        h     d         .ff
P    C34:Y62
G6     4        h     d         .f
P    C34:Y62
measure 894
G6     4        h     d         .f
P    C34:Y62
G6     4        h     d         .f
P    C34:Y62
measure 895
F6     4        h n   d         .ff
P    C34:Y62
F6     4        h     d         .
measure 896
E6     4        h     d         .
E6     4        h     d         .
measure 897
F#6    4        h #   d         ff+
P    C34:Y62
G6     4-       h     d        -
measure 898
G6     6        h.    d
E5     1        e     d  [
F#5    1        e     d  ]
measure 899
G5     1        e     d  [
A5     1        e     d  =
B5     1        e     d  =
C#6    1        e     d  ]
D6     1        e     d  [
E6     1        e     d  =
F#6    1        e     d  =
G6     1        e     d  ]
measure 900
F#6    4        h     d
E6     4        h     d
measure 901
F#6    4        h     d
G6     4-       h     d        -ff
P    C33:Y62
measure 902
G6     6        h.    d
E5     1        e     d  [
F#5    1        e     d  ]
measure 903
G5     1        e     d  [
A5     1        e     d  =
B5     1        e     d  =
C#6    1        e     d  ]
D6     1        e     d  [
E6     1        e     d  =
F#6    1        e     d  =
G6     1        e     d  ]
measure 904
F#6    4        h     d
E6     4        h     d
measure 905
D6     2        q     d
rest   2        q
F#5    2        q     d
G5     1        e     d  [
A5     1        e     d  ]
measure 906
B5     2        q     d
rest   2        q
D6     2        q     d
E6     1        e     d  [
F#6    1        e     d  ]
measure 907
G6     2        q     d
rest   2        q
E6     2        q     d
F#6    1        e     d  [
G6     1        e     d  ]
measure 908
A6     2        q     d
rest   2        q
A5     2        q     d
B5     1        e     d  [
C#6    1        e     d  ]
measure 909
D6     1        e     d  [
A5     1        e     d  =
B5     1        e     d  =
C#6    1        e     d  ]
D6     1        e     d  [
E6     1        e     d  =
F#6    1        e     d  =
D6     1        e     d  ]
measure 910
A6     6        h.    d         ff
P    C33:Y62
A6     2        q     d
measure 911
A6     2        q     d
D6     2        q     d
rest   4        h
measure 912
rest   8
measure 913
rest   8
measure 914
rest   4        h
A6     2        q     d
A6     2        q     d
measure 915
A6     8-       w     d        -ff
P    C33:Y62
measure 916
A6     6        h.    d
A6     2        q     d
measure 917
A6     2        q     d
D6     2        q     d
G6     4-       h     d        -ff
P    C33:Y62
mdouble 918
&
In B & H the metronome marking is a quarter note = 60
&
$  K:2   Q:4   T:3/4   D:Maestoso
G6     6        q.    d
G6     2        e     d
G6     3        e.    d  [
E6     1        s     d  ]\     p
P    C33:Y62
measure 919
D6     3        e.    d  [
C#6    1        s     d  ]\
*               D       cresc.
P  C25:f33  C17:Y62
E6     4-       q     d        -(
E6     2        e     d  [
F#6    1        s     d  =[
G6     1        s     d  ]]    )
measure 920
F#6    3        e.    d  [      f
P    C33:Y62
F#6    1        s     d  ]\
G6     6        q.    d
E6     2        e     d
measure 921
A6     3        e.    d  [      Z
P    C33:Y62
A6     1        s     d  ]\
A6     2        e     d  [
D6     2        e     d  ]
A6     3        e.    d  [      Z
P    C33:Y62
A6     1        s     d  ]\
mdouble 922
$   T:0/0   Q:6
A6    12        h     d         ff
P    C33:Y62
D6     6        q     d
A6     6        q     d
measure 923
A6     6        q     d
G6     6        q     d
F#6    6        q     d
F#6    3        e     d  [
E6     3        e     d  ]
measure 924
F#6    6        q     d
F#6    6        q     d
G6     6        q     d
A6     6        q     d
measure 925
A6     6        q     d
G6     6        q     d
F#6    6        q     d
F#6    3        e     d  [
E6     3        e     d  ]
measure 926
F#6    6        q     d
E6     6        q     d
F#6    6        q     d
C#6    6        q     d
measure 927
D6     6        q     d
C#6    6        q     d
D6     6        q     d
E6     6        q     d
measure 928
F#6    6        q     d
E6     6        q     d
F#6    6        q     d
G6     6        q     d
measure 929
G6     6        q     d
F#6    6        q     d
G6     6        q     d
A6     6        q     d
measure 930
A6     6        q     d        (Z
P    C33:Y62
F#6    3        e     d        )
rest   3        e
A6     6        q     d        (f
P    C33:Y62
F#6    3        e     d        )
rest   3        e
measure 931
A6     6        q     d        (f
P    C33:Y62
F#6    3        e     d        )
rest   3        e
A6     6        q     d        (f
P    C33:Y62
F#6    3        e     d        )
rest   3        e
measure 932
A6     6        q     d        (f
P    C33:Y62
F#6    3        e     d        )
rest   3        e
A6     6        q     d        (f
P    C33:Y62
F#6    3        e     d        )
rest   3        e
measure 933
A6     6        q     d        (f
P    C33:Y62
F#6    3        e     d        )
rest   3        e
A6     6        q     d        (f
P    C33:Y62
F#6    3        e     d        )
rest   3        e
measure 934
A6     6        q     d        (f
P    C33:Y62
F#6    3        e     d        )
rest   3        e
A6     6        q     d        (f
P    C33:Y62
F#6    3        e     d        )
rest   3        e
measure 935
A6     6        q     d        (f
P    C33:Y62
F#6    3        e     d        )
rest   3        e
A6     6        q     d        (f
P    C33:Y62
F#6    3        e     d        )
rest   3        e
measure 936
A6     6        q     d        (f
P    C33:Y62
F#6    3        e     d        )
rest   3        e
A6     6        q     d        (f
P    C33:Y62
F#6    3        e     d        )
rest   3        e
measure 937
A6     6        q     d        (f
P    C33:Y62
F#6    3        e     d        )
rest   3        e
A6     6        q     d        (f
P    C33:Y62
F#6    3        e     d        )
rest   3        e
measure 938
A5     4        q  6  d        (ff*
P    C33:Y62
B5     4        q  6  d
C#6    4        q  6  d
D6     4        q  6  d
E6     4        q  6  d
F#6    4        q  6  d        )!
measure 939
G6     4        q  6  d        (*
F#6    4        q  6  d
G6     4        q  6  d
A6     4        q  6  d
B5     4        q  6  d
C#6    4        q  6  d        )!
measure 940
D6     4        q  6  d        (*
C#6    4        q  6  d
D6     4        q  6  d
E6     4        q  6  d
F#6    4        q  6  d
G6     4        q  6  d        )!
measure 941
A6     6        q     d
A6     6        q     d
A6     6        q     d
A6     6        q     d
measure 942
D6     6        q     d
rest   6        q
rest  12        h               F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:f49351f1adaf9f5e698f0d30d1f8a393]
@REASON: additions and refinements to Beethoven data
