(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04sound/05}
TIMESTAMP: MAY/19/2010 [md5sum:95c89b1bbc9b833387994eedb3c1c610]
09/30/03 Fran Bennion
WK#:125       MV#:4
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4
Oboe 2
0 0
Group memberships: sound
sound: part 5 of 38
&
In B & H the metronome marking is a dotted half note = 66
&
$  K:-1   Q:2   T:3/4  C:4  D:Presto
Bf4    2-       q     d        -ff
P    C33:Y69
measure 1
Bf4    3        q.    d
A4     1        e     d  [      .
A4     1        e     d  =      .
D5     1        e     d  ]      .
measure 2
D5     1        e     u  [
F4     1        e     u  =
F4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  =
D4     1        e     u  ]
measure 3
D4     1        e     d  [
F5     1        e     d  =
F5     1        e     d  =
A4     1        e     d  =
A4     1        e     d  =
D5     1        e     d  ]
measure 4
D5     1        e     u  [
F4     1        e     u  =
F4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  =
D4     1        e     u  ]
measure 5
D5     1        e     d  [
F5     1        e     d  =
F5     1        e     d  =
F#5    1        e #   d  =
F#5    1        e     d  =
G5     1        e     d  ]
measure 6
G5     1        e     d  [
G#5    1        e #   d  =
G#5    1        e     d  =
G#5    1        e     d  =
D5     1        e     d  =
D5     1        e     d  ]
measure 7
D5     2        q     d         .
A4     2        q     u         .
rest   2        q
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
rest   2        q
rest   2        q
Ef4    2-       q f   u        -ff
P    C33:Y73
measure 18
Ef4    3        q.    u
A4     1        e     d  [      .
A4     1        e     d  =      .
C5     1        e     d  ]      .
measure 19
C5     1        e     d  [
F#5    1        e #   d  =
F#5    1        e     d  =
A5     1        e     d  =
A5     1        e     d  =
C6     1        e     d  ]
measure 20
C6     1        e     d  [
Ef5    1        e f   d  =
Ef5    1        e     d  =
A4     1        e     d  =
A4     1        e     d  =
C5     1        e     d  ]
measure 21
C5     1        e     d  [
F#5    1        e #   d  =
F#5    1        e     d  =
A5     1        e     d  =
A5     1        e     d  =
F#4    1        e #   d  ]
measure 22
F#4    1        e #   u  [
A4     1        e     u  =
A4     1        e     u  =
Bf4    1        e     u  =
Bf4    1        e     u  =
C5     1        e     u  ]
measure 23
C5     1        e     d  [
D5     1        e     d  =
D5     1        e     d  =
Ef5    1        e f   d  =
Ef5    1        e     d  =
Ef5    1        e     d  ]
measure 24
Ef5    2        q f   d
rest   2        q
rest   1        e
Ef5    1        e     d
measure 25
Ef5    2        q f   d
rest   2        q
rest   2        q
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
rest   2        q
D5     1        e     d         f
P    C33:Y62
rest   1        e
D5     1        e     d
rest   1        e
mdouble 30
$    Q:1   T:2/4    D:Allegro ma non troppo
&
In B & H the metronome marking is a quarter note = 88
&
A4     2-       h     u        -pp
P    C33:Y60
measure 31
A4     2-       h     u        -
measure 32
A4     2-       h     u        -
measure 33
A4     2-       h     u        -
measure 34
A4     2-       h     u        -
measure 35
A4     2-       h     u        -
measure 36
A4     2-       h     u        -
measure 37
A4     2-       h     u        -
mdouble 38
$    Q:1   T:3/4   D:Tempo I
A4     1        q     u         f
P    C33:Y62
rest   1        q
rest   1        q
measure 39
rest   3
measure 40
rest   3
measure 41
rest   3
measure 42
rest   3
measure 43
rest   3
measure 44
rest   1        q
$   D:ritard
rest   1        q
rest   1        q
measure 45
$   D:poco Adagio
rest   3
measure 46
rest   3
measure 47
rest   1        q
rest   1        q
rest   1        q               F
mdouble 48
$   D:Vivace
rest   3
measure 49
rest   3
measure 50
rest   3
measure 51
rest   3
measure 52
rest   3
measure 53
rest   3
measure 54
rest   3
measure 55
rest   3
measure 56                      F
$   D:Tempo I
rest   3
measure 57
rest   3
measure 58
rest   3
measure 59
rest   3
measure 60
rest   3
measure 61
rest   3
measure 62
rest   3
mdouble 63
$   K:-2   Q:1   T:1/1   D:Adagio cantabile
rest   4
measure 64
rest   2        h
C5     2        h     d         p
P    C33:Y64
mdouble 65
$    T:3/4   D:Tempo I. Allegro
Bf4    1        q     d
rest   1        q
rest   1        q
measure 66
rest   3
measure 67
rest   3
measure 68
rest   3
measure 69
rest   3
measure 70
rest   3
measure 71
rest   3
measure 72
rest   3
measure 73
rest   3
measure 74
rest   3
measure 75
rest   1        q
rest   1        q
C#5    1        q #   d        [p
P    C33:Y64
measure 76
B4     3        h.n   d        ]
mdouble 77
$   K:2    T:1/1   D:Allegro assai
&
In B & H the metronome marking is a half note = 80
&
A4     1        q     u
rest   1        q
rest   2        h
measure 78
rest   4
measure 79
*               D       dolce
P  C25:f33  C17:Y72
C#5    1        q     d
C#5    1        q     d        [
D5     1        q     d
E5     1        q     d        ]
measure 80
E5     1        q     d        [
D5     1        q     d
G4     1        q     u
A4     1        q     u        ]
mdouble 81
$    Q:2   T:3/4   D:Tempo I. Allegro
A4     2        q     u
C#5    2        q     d         .f
P    C34:Y66
rest   2        q
measure 82
rest   2        q
E5     2        q     d         .f
P    C34:Y61
rest   2        q
measure 83
rest   2        q
A5     2        q     d         .f
P    C34:Y61
rest   2        q
measure 84
rest   2        q
A5     2        q     d         .f
P    C34:Y61
rest   2        q
measure 85
rest   6
measure 86
rest   6
measure 87
rest   6
measure 88
rest   2        q
B4     2        q     d         f
P    C33:Y69
G5     1        e     d
rest   1        e
measure 89
rest   6
measure 90
rest   6
measure 91
E5     2        q     d         ff
P    C33:Y61
rest   2        q
F#5    2        q     d
mdouble 92
&
In B & H the metronome marking is a half note = 80
&
$  K:2   Q:12   T:1/1   D:Tempo I. Allegro
rest  48
measure 93
rest  48
measure 94
rest  48
measure 95
rest  48
measure 96
rest  48
measure 97
rest  48
measure 98
rest  48
measure 99
rest  48
measure 100
rest  48
measure 101
rest  48
measure 102
rest  48
measure 103
rest  48
measure 104
rest  48
measure 105
rest  48
measure 106
rest  48
measure 107
rest  48
measure 108
rest  48
measure 109
rest  48
measure 110
rest  48
measure 111
rest  48
measure 112
rest  48
measure 113
rest  48
measure 114
rest  48
measure 115
rest  48
measure 116
rest  48
measure 117
rest  48
measure 118
rest  48
measure 119
rest  48
measure 120
rest  48
measure 121
rest  48
measure 122
rest  48
measure 123
rest  48
measure 124
rest  48
measure 125
rest  48
measure 126
rest  48
measure 127
rest  48
measure 128
rest  48
measure 129
rest  48
measure 130
rest  48
measure 131
rest  48
measure 132
rest  48
measure 133
rest  48
measure 134
rest  48
measure 135
rest  48
measure 136
rest  48
measure 137
rest  48
measure 138
rest  48
measure 139
rest  48
measure 140
rest  48
measure 141
rest  48
measure 142
rest  48
measure 143
rest  48
measure 144
rest  48
measure 145
rest  48
measure 146
rest  48
measure 147
rest  48
measure 148
rest  48
measure 149
rest  48
measure 150
rest  48
measure 151
rest  48
measure 152
rest  48
measure 153
rest  48
measure 154
rest  48
measure 155
rest  48
measure 156
rest  48
measure 157
rest  48
measure 158
rest  48
measure 159
rest  48
measure 160
rest  48
measure 161
rest  48
measure 162
rest  48
measure 163
rest  48
measure 164
D5    24        h     d        [f
P    C33:Y62
E5    12        q     d
F#5   12        q     d        ]
measure 165
F#5   12        q     d        [
E5    12        q     d        ]
D5    12        q     d        [.
A4    12        q     u        ].
measure 166
F#4   12        q     u
F#4   12        q     u        [
A4    12        q     u
D5    12        q     d        ]
measure 167
D5    18        q.    d        [
C#5    6        e     d        ]
C#5   24        h     d
measure 168
D5    24        h     d        [Z
P    C33:Y61
E5    12        q     d
F#5   12        q     d        ]
measure 169
F#5   12        q     d        [
E5    12        q     d        ]
D5    12        q     d        [.
A4    12        q     u        ].
measure 170
F#4   12        q     u        [.
F#4   12        q     u         .
A4    12        q     u         .
D5    12        q     d        ].
measure 171
A4    18        q.    u        [
F#4    6        e     u        ]
F#4   24        h     u
measure 172
C#5   24        h     d        [
D5    12        q     d        ]
D5    12        q     d
measure 173
C#5   12        q     d        [
D5     6        e     d  [
E5     6        e     d  ]
D5    12        q     d        ]
D5    12        q     d         .
measure 174
C#5   12        q     d        [
D5     6        e     d  [
E5     6        e     d  ]     ]
C#5   12        q     d
C#5   12        q     d
measure 175
B4    12        q     d         .
G#4   12        q #   u         .
A4    12        q     u         .
D5    12-       q     d        -
measure 176
D5    12        q     d
D5    12        q     d        [.
E5    12        q     d         .
F#5   12        q     d        ].
measure 177
F#5   12        q     d        [
E5    12        q     d        ]
D5    12        q     d        [.
A4    12        q     u        ].
measure 178
F#4   12        q     u        [.
F#4   12        q     u         .
A4    12        q     u         .
D5    12        q     d        ].
measure 179
A4    18        q.    u        [
F#4    6        e     u        ]
F#4    6        e     d  [      .
F#5    6        e     d  =     [
E5     6        e     d  =
D5     6        e     d  ]     ]
measure 180
C#5   24        h     d         Z
P    C33:Y65
D5    12        q     d        [
F#4   12        q     u        ]
measure 181
C#5   12        q     d        [
D5     6        e     d  [
E5     6        e     d  ]
D5    12        q     d        ]
D5    12        q     d         .
measure 182
C#5   12        q     d        [
D5     6        e     d  [
E5     6        e     d  ]     ]
C#5   12        q     d
C#5   12        q     d
measure 183
B4    12        q     d         .
G#4   12        q #   u         .
A4    12        q     u         .
D5    12-       q     d        -
measure 184
D5    12        q     d
D5    12        q     d        [.
E5    12        q     d         .
F#5   12        q     d        ].
measure 185
F#5   12        q     d        [
E5    12        q     d        ]
D5    12        q     d        [.
A4    12        q     u        ].
measure 186
F#4   12        q     u
F#4   12        q     u        [.
A4    12        q     u         .
D5    12        q     d        ].
measure 187
A4    18        q.    u        [
F#4    6        e     u        ]
F#4   12        q     u
F#5   12        q     d        [
measure 188
E5    18        q.    d
D5     6        e     d        ]
D5    12        q     d
B5    12        q     d        [
measure 189
A5    18        q.    d
G5     6        e     d        ]
G5    12        q     d
B4    12        q     d
measure 190
B4    24        h     d
C#5   12        q     d
G4     6        e     u  [     [
A4     6        e     u  ]     ]
measure 191
G4    18        q.    u        [
F#4    6        e     u        ]
F#4   12        q     u
D5    12        q     d
measure 192
D5    24        h     d
C#5   24-       h     d        -
measure 193
C#5   24        h     d
D5    12        q     d
F#4   12        q     u
measure 194
A4    18        q.    u        [
G#4    6        e #   u        ]
G#4   12        q     u
G#4   12        q     u
measure 195
B4    18        q.    d        [
A#4    6        e #   u        ]
C#5   18        q.    d        [
B4     6        e     d        ]
measure 196
D5    18        q.    d        [
C#5    6        e     d        ]
E5    18        q.    d        [
D5     6        e     d        ]
measure 197
D5    12        q     d
B4    12-       q     d        -
B4    12        q     d
B4    12-       q     d        -
measure 198
B4    12        q     d
B4    12-       q     d        -
B4     6        e     d  [     [
D5     6        e     d  =
B4     6        e     d  =
E5     6-       e     d  ]     -]
measure 199
E5    12        q     d        [
C#5   12        q     d
A4    12        q     u
F#5   12        q     d        ]
measure 200
E5    12        q     d
A4    24        h     u
G#4   12        q #   u
measure 201
A4     6        e     u  [      .
A4     3        s     u  =[    [
B4     3        s     u  ]]    ]
C#5    6        e     d  [      .
C#5    3        s     d  =[    [
D5     3        s     d  ]]    ]
E4     6        e     u  [      .
E4     3        s     u  =[    [
F#4    3        s     u  ]]    ]
G#4    6        e #   u  [      .
E4     2        s  3  u  =[    [*
F#4    2        s  3  u  ==
G#4    2        s  3  u  ]]    ]!
measure 202
A4    24        h     u         Z
P    C33:Y62
E4    12        q     u         .
E4    12        q     u         .
measure 203
$    D:poco ritenente
rest  48
measure 204
rest  24        h
rest  12        q
$    D:poco Adagio
rest  12        q
measure 205
rest  24        h
rest  12        q
rest   6        e
$    D:Tempo I
E5     6-       e n   d        -+f
P    C34:Y61
measure 206
E5     6        e     d  [     [
C#5    6        e #   d  =     ]+
A4     6        e n   d  =      .+
B4     6        e n   d  ]      .+
C#5   12        q     d        [
B4    12        q     d        ]
measure 207
rest  12        q
B5    12        q     d         .
rest  12        q
A5    12        q     d         .
mdouble 208
$  K:-1   Q:2   T:3/4  C:4  D:Presto
rest   2        q
rest   2        q
Bf4    2-       q     d        -ff
P    C33:Y69
measure 209
Bf4    3        q.    d
A4     1        e     d  [      .
A4     1        e     d  =      .
D5     1        e     d  ]      .
measure 210
D5     1        e     d  [
F5     1        e     d  =
F5     1        e     d  =
A5     1        e     d  =
A5     1        e     d  =
D5     1        e     d  ]
measure 211
D5     1        e     d  [
F5     1        e     d  =
F5     1        e     d  =
A4     1        e     d  =
A4     1        e     d  =
D5     1        e     d  ]
measure 212
D5     1        e     u  [
F4     1        e     u  =
F4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  =
D4     1        e     u  ]
measure 213
D4     1        e     u  [
F4     1        e     u  =
F4     1        e     u  =
F#4    1        e #   u  =
F#4    1        e     u  =
G4     1        e     u  ]
measure 214
G4     1        e     d  [
G#4    1        e #   d  =
G#4    1        e     d  =
G#5    1        e #   d  =
G#5    1        e     d  =
D5     1        e     d  ]
measure 215
D5     2        q     d         .
A4     2        q     u         .
rest   2        q
measure 216
$    D:Recitativo
rest   6
measure 217
rest   6
measure 218
rest   6
measure 219
rest   6
measure 220
rest   6
measure 221
rest   6
measure 222
rest   6
measure 223
rest   6
measure 224
rest   6
measure 225
rest   6
measure 226
rest   6
measure 227
rest   6
measure 228
rest   6
measure 229
rest   2        q
rest   2        q
E5     2        q     d         .f
P    C34:Y61
mdouble 230
$    K:2
D5     1        e     d  [
D5     1        e     d  ]
A5     2        q     d
rest   2        q
measure 231
rest   6
measure 232
rest   6
measure 233
rest   6
measure 234
rest   2        q
B4     1        e n   d         p
P    C33:Y68
rest   1        e
G5     1        e     d         f
P    C33:Y61
rest   1        e
measure 235
rest   6
measure 236
rest   2        q
rest   2        q
E5     2        q     d         .f
P    C34:Y61
mdouble 237
$  K:2   Q:2   T:1/1  C:4  D:Allegro assai
rest   8
measure 238
rest   8
measure 239
rest   8
measure 240
rest   8
measure 241
rest   8
measure 242
rest   8
measure 243
rest   8
measure 244
rest   8
measure 245
rest   8
measure 246
rest   8
measure 247
rest   8
measure 248
rest   8
measure 249
rest   8
measure 250
rest   8
measure 251
rest   8
measure 252
rest   8
measure 253
rest   8
measure 254
rest   8
measure 255
rest   8
measure 256
rest   4        h
rest   1        e
*               D       cresc.
P  C25:f33  C17:Y72
F#4    1        e     u  [     [
G4     1        e     u  =
A4     1        e     u  ]     ]
measure 257
A4     2        q     u         f
P    C33:Y62
rest   1        e
A4     1        e     u
A4     2        q     u
rest   1        e
A4     1        e     u
measure 258
A4     2        q     u
rest   1        e
A4     1        e     u
A4     2        q     u
rest   1        e
A4     1        e     u
measure 259
A4     2        q     u
rest   1        e
A4     1        e     u
A4     2        q     u
rest   1        e
G4     1-       e     u        -
measure 260
G4     1        e     u  [     [
F#4    1        e     u  =
G4     1        e     u  =
E4     1        e     u  ]
D4     1        e     u  [
C#5    1        e     u  =
E5     1        e     u  =
D5     1        e     u  ]     ]
measure 261
D5     2        q     d        [
D#5    2        q #   d
E5     2        q     d
F#5    2        q     d        ]
measure 262
F#5    2        q     d        [
E5     2        q     d
A4     2        q     u
B4     1        e     u  [
G4     1        e     u  ]     ]
measure 263
F#4    2        q     u
rest   1        e
F#4    1        e     u        [
G4     2        q     u
A4     1        e     u  [
D4     1        e     u  ]     ]
measure 264
G4     2        q     u        [
C#5    1        e     d  [
D5     1        e     d  ]     ]
D5     2        q     d
rest   1        e
D5     1        e     d
measure 265
*               D       sempre f
P  C25:f33  C32:f1  C17:Y66
E5     2        q     d
rest   1        e
F#5    1        e     d
F#5    2        q     d
rest   1        e
D5     1        e     d
measure 266
D5     2        q     d
rest   1        e
D5     1        e     d
D5     2        q     d
rest   1        e
E5     1        e     d
measure 267
E5     2        q     d
rest   1        e
E5     1        e     d
E5     2        q     d
rest   1        e
E5     1        e     d
measure 268
D5     2        q     d
rest   1        e
A4     1        e     u
D4     2        q     u
rest   2        q
measure 269
rest   8
measure 270
rest   8
measure 271
rest   8
measure 272
rest   8
measure 273
rest   8
measure 274
rest   8
measure 275
rest   8
measure 276
rest   8
measure 277
rest   8
measure 278
rest   8
measure 279
rest   8
measure 280
rest   8
measure 281
rest   8
measure 282
rest   8
measure 283
rest   8
measure 284
rest   8
measure 285
C#5    2        q     d         f
P    C33:Y66
C#5    2        q     d
D5     2        q     d
F#4    2        q     u
measure 286
C#5    2        q     d        [
D5     1        e     d  [
E5     1        e     d  ]     ]
D5     2        q     d        [
A4     2        q     u        ]
measure 287
C#5    2        q     d        [
D5     1        e     d  [
E5     1        e     d  ]     ]
C#5    2        q     d
C#5    2        q     d
measure 288
B4     2        q     d
G#4    2        q #   u
A4     2        q     u
D5     2-       q     d        -
measure 289
D5     2        q     d
D5     2        q     d
E5     2        q     d         Z
P    C33:Y60
F#5    2        q     d
measure 290
F#5    2        q     d        [
*               D       dimin.
P  C25:f33  C17:Y67
E5     2        q     d
D5     2        q     d
C#5    2        q     d        ]
measure 291
A4     2        q     u         p
P    C33:Y57
A4     2        q     u        [
G4     1        e n   u  [      +
C#5    1        e     u  ]
D5     2        q     d        ]
measure 292
C#5    2        q     d        [
G4     1        e     u  [
F#4    1        e     u  ]     ]
F#4    2        q     u
F#5    2        q     d        [p
P    C33:Y57
measure 293
*               D       sempre p
P  C25:f33  C32:f1  C17:Y66
E5     3        q.    d
D5     1        e     d        ]
D5     2        q     d
B5     2        q     d        [
measure 294
A5     3        q.    d
G5     1        e     d        ]
G5     2        q     d
B4     1        e     u  [     [
G4     1        e     u  ]
measure 295
F#4    1        e     u  [
E4     1        e     u  =
G4     1        e     u  =
E4     1        e     u  ]
D4     1        e     u  [
C#4    1        e     u  =
D4     1        e     u  =
E4     1        e     u  ]     ]
measure 296
F#4    1        e     u  [     [
A4     1        e     u  =
G4     1        e     u  =
E4     1        e     u  ]
F#4    1        e     u        ]
rest   1        e
rest   2        q
measure 297
rest   8
measure 298
rest   8
measure 299
rest   8
measure 300
rest   8
measure 301
rest   8
measure 302
rest   8
measure 303
rest   8
measure 304
rest   8
measure 305
rest   8
measure 306
rest   8
measure 307
rest   8
measure 308
rest   8
measure 309
rest   8
measure 310
rest   8
measure 311
rest   8
measure 312
rest   4        h
rest   2        q
E5     1        e     d  [     [f
P    C33:Y66
D5     1        e     d  ]     ]
measure 313
D5     1        e     d  [     [
C#5    1        e     d  ]     ]
B4     1        e     d  [     [
C#5    1        e     d  ]     ]
E5     1        e     d  [     [
D5     1        e     d  ]     ]
G4     1        e     u  [     [
F#4    1        e     u  ]     ]
measure 314
D5     1        e     d  [     [
C#5    1        e     d  ]     ]
B4     1        e     d  [     [
C#5    1        e     d  ]     ]
E5     1        e     d  [     [
D5     1        e     d  ]     ]
G4     1        e     u  [     [
F#4    1        e     u  ]     ]
measure 315
D5     1        e     d  [     [
C#5    1        e     d  ]     ]
B4     1        e     d  [     [
C#5    1        e     d  ]     ]
E5     1        e     d  [     [
D5     1        e     d  ]     ]
D5     1        e     d  [     [
C#5    1        e     d  ]     ]
measure 316
C#5    1        e     d  [     [
B4     1        e     d  ]     ]
B4     1        e     d  [     [
G#4    1        e #   d  ]     ]
A4     1        e     d  [     [
E5     1        e     d  ]     ]
D5     1        e     d  [     [
C#5    1        e     d  ]     ]
measure 317
D5     1        e     d  [     [
E5     1        e     d  ]     ]
C#5    1        e     d  [     [
D5     1        e     d  ]     ]
E5     1        e     d  [     [
F#5    1        e     d  ]     ]
G5     1        e     d  [     [
F#5    1        e     d  ]     ]
measure 318
C5     1        e n   d  [     [
B4     1        e     d  ]     ]
D5     1        e     d  [     [
B4     1        e     d  ]     ]
D5     1        e     d  [     [
C#5    1        e #   d  ]     ]
E5     1        e     d  [     [
C#5    1        e     d  ]     ]
measure 319
G4     1        e     u  [     [
F#4    1        e     u  ]     ]
E4     1        e     u  [     [
F#4    1        e     u  ]     ]
D5     1        e     d  [     [ff
P    C33:Y68
C#5    1        e     d  =
E5     1        e     d  ]     ]
D5     1        e     d
measure 320
D5     1        e     d        [
C#5    2        q     d        ]
D5     1        e     d
D5     2        q     d
F#5    2        q     d        [
measure 321
E5     3        q.    d
D5     1        e     d        ]
D5     2        q     d
D5     2        q     d        [
measure 322
A5     3        q.    d
G5     1        e     d        ]
G5     2        q     d
G5     1        e     d  [     [
E5     1        e     d  ]
measure 323
D5     1        e     d  [
C#5    1        e #   d  =      +
E5     1        e     d  =
C#5    1        e     d  ]
B4     1        e     d  [
A4     1        e     d  =
B4     1        e     d  =
C#5    1        e     d  ]     ]
measure 324
E5     1        e     d  [     [
D5     1        e     d  =
F#5    1        e     d  =
D5     1        e     d  ]
C#5    1        e     d  [
B4     1        e     d  =
D5     1        e     d  =
B4     1        e     d  ]     ]
measure 325
A4     1        e     u  [     [
G#4    1        e #   u  =
B4     1        e     u  =
G#4    1        e     u  ]
F#4    1        e     u  [
E4     1        e     u  =
F#4    1        e     u  =
G#4    1        e     u  ]     ]
measure 326
A4     8-       w     u        -ff
P    C33:Y63
measure 327
A4     1        e     u  [     [
G#4    1        e #   u  =
B4     1        e     u  =
G#4    1        e     u  ]
F#4    1        e     u  [
E4     1        e     u  =
F#4    1        e     u  =
G#4    1        e     u  ]     ]
measure 328
A4     8        w     u         ff
P    C33:Y63
measure 329
A4     4        h     u         .
A4     4        h     u         .
measure 330
*               D +     molto tenuto
P  C25:f33  C17:Y-43x-10
A4     8        w     u         Fff
P    C34:Y63
mdouble 331
&
In B & H the metronome marking is a dotted quarter note = 84
&
$  K:-2   Q:4   T:6/8  C:4  D:Allegro assai vivace
*               D +     alla Marcia
P    C17:Y-8x-12    C25:f33
rest  12
measure 332
rest  12
measure 333
rest  12
measure 334
rest  12
measure 335
rest  12
measure 336
rest  12
measure 337
rest  12
measure 338
rest  12
measure 339
rest  12
measure 340
rest  12
measure 341
rest  12
measure 342
rest  12
measure 343
rest  12
measure 344
rest  12
measure 345
rest   2        e
rest   2        e
F4     2        e     u         .pp
P    C34:Y64
F4     6-       q.    u        -
measure 346
F4     4        q     u
G4     2        e     u         .
A4     6        q.    u        [
measure 347
C5     4        q     d        ]
Bf4    2        e     d
Bf4    6-       q.    d        -
measure 348
Bf4    4        q     d
A5     2        e     d
Bf5    6-       q.    d        -
measure 349
Bf5    4        q     d
Bf5    2        e     d
A5     6-       q.    d        -
measure 350
A5     4        q     d
D5     2        e     d
A5     6-       q.    d        -
measure 351
A5     4        q     d
Bf5    2        e     d
Bf5    6-       q.    d        -
measure 352
Bf5    4        q     d
Ef5    2        e     d
F5     6-       q.    d        -
measure 353
F5     4        q     d
F5     2        e     d
F5     6-       q.    d        -
measure 354
F5     4        q     d
F5     2        e     d
F5     6-       q.    d        -
measure 355
F5     4        q     d
F5     2        e     d
F5     6-       q.    d        -
measure 356
F5     4        q     d
A5     2        e     d
Bf5    6-       q.    d        -
measure 357
Bf5    4        q     d
A5     2        e     d         .
A5     4        q     d         .
D5     2        e     d         .
measure 358
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 359
rest   2        e
rest   2        e
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y63
A5     2        e     d
A5     6-       q.    d        -
measure 360
A5     6        q.    d
Bf5    4        q     d
D5     2        e     d
measure 361
A5     4        q     d
A5     2        e     d
A5     6-       q.    d        -
measure 362
A5     2        e     d  [     [
Bf5    2        e     d  =
A5     2        e     d  ]     ]
Bf5    4        q     d         .
D5     2        e     d         .
measure 363
A5     2        e     d  [     [
Bf5    2        e     d  =
A5     2        e     d  ]     ]
Bf5    4        q     d         .
D5     2        e     d         .
measure 364
A5     2        e     d  [     [
Bf5    2        e     d  =
A5     2        e     d  ]     ]
Bf5    4        q     d
A5     2-       e     d        -
measure 365
A5     2        e     d  [     [
G5     2        e     d  =
F5     2        e     d  ]     ]
G5     4        q     d
E5     2        e n   d
measure 366
F4     2        e     u  [     [
G4     2        e     u  =
A4     2        e     u  ]
Bf4    2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]     ]
measure 367
D5     4        q     d
Bf5    2        e     d
Bf5    6-       q.    d        -
measure 368
Bf5    4        q     d
Bf5    2        e     d
Bf5    6-       q.    d        -
measure 369
Bf5    4        q     d
F5     2        e     d
Ef5    4        q     d
F5     2        e     d
measure 370
G5     4        q     d
G5     2        e     d
G5     6        q.    d        [
measure 371
Ef5    4        q     d        ]
D5     2        e     d
D5     6-       q.    d        -
measure 372
D5     4        q     d
A5     2        e     d
Bf5    6-       q.    d        -
measure 373
Bf5    4        q     d
A5     2        e     d         .
A5     4        q     d         .
D5     2        e     d         .
measure 374
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 375
rest  12
measure 376
rest  12
measure 377
rest   2        e
rest   2        e
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y73
F4     2        e     u
F4     6-       q.    u        -
measure 378
F4     4        q     u
G4     2        e     u
A4     6        q.    u        [
measure 379
C5     4        q     d        ]
Bf4    2        e     d
Bf4    6-       q.    d        -
measure 380
Bf4    4        q     d
A5     2        e     d
Bf5    6-       q.    d        -
measure 381
Bf5    4        q     d
Bf5    2        e     d
A5     6-       q.    d        -
measure 382
A5     4        q     d
D5     2        e     d
A5     6-       q.    d        -
measure 383
*               D       poco cresc.
P  C25:f33  C17:Y63
A5     4        q     d
Bf5    2        e     d
Bf5    6-       q.    d        -
measure 384
Bf5    4        q     d
Ef5    2        e     d
F5     6-       q.    d        -
measure 385
F5     4        q     d
F5     2        e     d
F5     6-       q.    d        -
measure 386
F5     4        q     d
F5     2        e     d
F5     6-       q.    d        -
measure 387
F5     4        q     d
F5     2        e     d
F5     6-       q.    d        -
measure 388
F5     4        q     d
A5     2        e     d
Bf5    6-       q.    d        -
measure 389
Bf5    4        q     d
A5     2        e     d         .
A5     4        q     d         .
D5     2        e     d         .
measure 390
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 391
rest   2        e
rest   2        e
A5     2        e     d
A5     6-       q.    d        -
measure 392
A5     6        q.    d
Bf5    4        q     d
D5     2        e     d
measure 393
A5     4        q     d
A5     2        e     d
A5     6-       q.    d        -
measure 394
A5     2        e     d  [     [
Bf5    2        e     d  =
A5     2        e     d  ]     ]
Bf5    4        q     d         .
D5     2        e     d         .
measure 395
A5     2        e     d  [     [
Bf5    2        e     d  =
A5     2        e     d  ]     ]
Bf5    4        q     d         .
D5     2        e     d         .
measure 396
A5     2        e     d  [     [
Bf5    2        e     d  =
A5     2        e     d  ]     ]
Bf5    4        q     d
A5     2-       e     d        -
measure 397
A5     2        e     d  [     [
G5     2        e     d  =
F5     2        e     d  ]     ]
G5     4        q     d
E5     2        e n   d
measure 398
F4     2        e     u  [     [
G4     2        e     u  =
A4     2        e     u  ]
Bf4    2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]     ]
measure 399
D5     4        q     d
Bf5    2        e     d
Bf5    6-       q.    d        -
measure 400
Bf5    4        q     d
Bf5    2        e     d
Bf5    6-       q.    d        -
measure 401
*               D       poco f
P  C25:f33  C30:f1  C17:Y65
Bf5    4        q     d
F5     2        e     d
Ef5    4        q     d
F5     2        e     d
measure 402
G5     4        q     d
G5     2        e     d
G5     6        q.    d
measure 403
Ef5    4        q     d
D5     2        e     d
D5     6-       q.    d        -
measure 404
D5     4        q     d
A5     2        e     d
Bf5    6-       q.    d        -
measure 405
Bf5    4        q     d
A5     2        e     d         .
A5     4        q     d         .
D5     2        e     d         .
measure 406
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 407
rest   2        e
rest   2        e
A5     2        e     d
A5     6-       q.    d        -
measure 408
A5     6        q.    d
Bf5    4        q     d
D5     2        e     d
measure 409
A5     4        q     d
A5     2        e     d
A5     6-       q.    d        -
measure 410
A5     2        e     d  [     [
Bf5    2        e     d  =
A5     2        e     d  ]     ]
Bf5    4        q     d         .
D5     2        e     d         .
measure 411
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y64
A5     2        e     d  [     [
Bf5    2        e     d  =
A5     2        e     d  ]     ]
Bf5    4        q     d         .
D5     2        e     d         .
measure 412
A5     2        e     d  [     [
Bf5    2        e     d  =
A5     2        e     d  ]     ]
Bf5    4        q     d
A5     2-       e     d        -
measure 413
A5     2        e     d  [     [
G5     2        e     d  =
F5     2        e     d  ]     ]
G5     4        q     d         .
E5     2        e n   d         .
measure 414
F4     2        e     u  [     [
G4     2        e     u  =
A4     2        e     u  ]
Bf4    2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]     ]
measure 415
D5     4        q     d
Bf5    2        e     d
Bf5    6-       q.    d        -
measure 416
Bf5    4        q     d
Bf5    2        e     d
Bf5    6-       q.    d        -
measure 417
Bf5    4        q     d
F5     2        e     d
Ef5    4        q     d        [
F5     2        e     d        ]
measure 418
G5     4        q     d
G5     2        e     d
G5     6        q.    d        [
measure 419
Ef5    4        q     d        ]f
P    C33:Y61
D5     2        e     d
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y64
D5     6-       q.    d        -
measure 420
D5     4        q     d
A5     2        e     d
Bf5    6-       q.    d        -
measure 421
Bf5    4        q     d
A5     2        e     d
A5     4        q     d
D5     2        e     d
measure 422
D5     4        q     d
F4     2        e     u
F4     6-       q.    u        -
measure 423
F4     4        q     u         ff
P    C33:Y63
Ef5    2        e     d
Bf5    6-       q.    d        -
measure 424
Bf5    4        q     d
D5     2        e     d
D5     6        q.    d
measure 425
G5     4        q     d
F5     2        e     d
Ef5    6-       q.    d        -
measure 426
Ef5    4        q     d
Ef5    2        e     d
C5     4        q     d
Ef5    2-       e     d        -
measure 427
Ef5    2        e     d  [     [
D5     2        e     d  =
C5     2        e     d  ]     ]
Ef5    4        q     d
C5     2-       e     d        -
measure 428
C5     2        e     d  [     [
Bf4    2        e     d  =
A4     2        e     d  ]     ]
Bf4    4        q     d
C5     2        e     d
measure 429
D5     2        e     d  [     [
Ef5    2        e     d  =
F5     2-       e     d  ]     -]
F5     2        e     d  [     [
Ef5    2        e     d  =
C5     2        e     d  ]     ]
measure 430
D5     2        e     d  [     [
Ef5    2        e     d  =
F5     2-       e     d  ]     -]
F5     2        e     d  [     [
Ef5    2        e     d  =
C5     2        e     d  ]     ]
measure 431
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 432
rest  12
measure 433
rest  12
measure 434
rest  12
measure 435
rest  12
measure 436
rest  12
measure 437
rest  12
measure 438
rest  12
measure 439
rest  12
measure 440
rest  12
measure 441
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y65
rest   2        e
rest   2        e
G4     2        e     u
G4     6        q.    u         Z
P    C33:Y62
measure 442
rest   2        e
rest   2        e
A4     2        e     u
A4     6        q.    u         Z
P    C33:Y62
measure 443
rest   2        e
rest   2        e
B4     2        e n   d
E5     4        q n   d
D5     2        e     d
measure 444
C5     4        q     d
rest   2        e
B4     4        q n   d
rest   2        e
measure 445
G5     4        q     d
G5     2        e     d
G5     4        q     d
G5     2        e     d
measure 446
rest   2        e
rest   2        e
C5     2        e     d
G5     4        q     d
F5     2        e     d
measure 447
F5     4        q     d
rest   2        e
Ef5    4        q f   d         +
rest   2        e
measure 448
D5     4        q     d
rest   2        e
D5     4        q     d
rest   2        e
measure 449
rest   2        e
rest   2        e
C5     2        e     d         .
C5     6        q.    d         Z
P    C33:Y65
measure 450
rest   2        e
rest   2        e
D5     2        e     d         .
D5     6        q.    d         Z
P    C33:Y61
measure 451
rest   2        e
rest   2        e
Ef5    2        e     d
Af5    4        q f   d
G5     2        e     d
measure 452
F5     4        q     d
rest   2        e
Ef5    4        q     d
rest   2        e
measure 453
rest   2        e
rest   2        e
F5     2        e     d
Bf5    4        q     d
Af5    2        e f   d
measure 454
G5     4        q     d
Bf4    2        e     d
Bf4    4        q     d
Bf4    2        e     d
measure 455
Bf4    4        q     d
Bf4    2        e     d
Bf4    6        q.    d         Z
P    C33:Y69
measure 456
rest   2        e
rest   2        e
Bf4    2        e     d
Bf4    6        q.    d         Z
P    C33:Y69
measure 457
rest   2        e
rest   2        e
G5     2        e     d
C6     4        q     d
Bf5    2        e     d
measure 458
Af5    4        q f   d
rest   2        e
G5     4        q     d
rest   2        e
measure 459
rest   2        e
rest   2        e
Af4    2        e f   u
Df5    4        q f   d
C5     2        e     d
measure 460
Bf4    4        q     d
rest   2        e
Af4    4        q f   u
rest   2        e
measure 461
rest   2        e
rest   2        e
Bf4    2        e     d
Ef5    4        q     d
Df5    2        e f   d
measure 462
C5     4        q     d
rest   2        e
Bf4    4        q     d
rest   2        e
measure 463
rest   2        e
rest   2        e
A4     2        e n   u         Z+
P    C33:Y62
A4     6        q.    u
measure 464
rest   2        e
rest   2        e
A4     2        e     u
A4     6        q.    u         Z
P    C33:Y62
measure 465
rest   2        e
rest   2        e
Bf4    2        e     d
Bf4    6        q.    d         Z
P    C33:Y69
measure 466
rest   2        e
rest   2        e
Bf4    2        e     d
Bf4    6        q.    d         Z
P    C33:Y69
measure 467
rest   2        e
rest   2        e
Bf4    2        e     d
Bf4    6        q.    d         Z
P    C33:Y69
measure 468
rest   2        e
rest   2        e
Bf4    2        e     d
Bf4    4        q     d
A4     2        e     u
measure 469
Bf4    4        q     d
F4     2        e     u
F4     6        q.    u         Z
P    C33:Y63
measure 470
rest   2        e
rest   2        e
F4     2        e     u
F4     6        q.    u         Z
P    C33:Y63
measure 471
rest  12
measure 472
rest   2        e
rest   2        e
Gf5    2        e f   d
Cf5    4        q f   d
Cf5    2        e     d
measure 473
Af5    4        q f   d
rest   2        e
rest   4        q
rest   2        e
measure 474
rest   2        e
rest   2        e
Bf5    2        e     d
Ef5    4        q     d
Ef5    2        e     d
measure 475
Cf6    4        q f   d
rest   2        e
rest   4        q
F5     2        e     d
measure 476
Gf5    2        e f   d  [
F5     2        e     d  =
Gf5    2        e     d  ]
Gf5    2        e     d  [
Gf5    2        e     d  =
Gf5    2        e     d  ]
measure 477
Gf5    4        q f   d
rest   2        e
rest   4        q
rest   2        e
measure 478
rest  12
measure 479
rest  12
measure 480
rest  12
measure 481
rest  12
measure 482
rest  12
measure 483
rest  12
measure 484
rest  12
measure 485
rest   4        q
rest   2        e
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  ]
measure 486
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  ]
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  ]
measure 487
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  ]
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  ]
measure 488
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  ]
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  ]
measure 489
A#4    2        e #   u  [
A#4    2        e     u  =
A#4    2        e     u  ]
A#4    2        e     u  [
A#4    2        e     u  =
A#4    2        e     u  ]
measure 490
A#4    2        e #   d  [
B4     2        e n   d  =
C#5    2        e #   d  ]
C#5    2        e     d  [
D5     2        e n   d  =      +
E5     2        e n   d  ]
measure 491
B4     4        q n   d
B4     2        e     d
B4     6        q.    d         Z
P    C33:Y69
measure 492
rest   2        e
rest   2        e
C#5    2        e #   d
C#5    6        q.    d         Z
P    C33:Y65
mdouble 493
$   K:2
D#4    2        e #   u  [
E4     2        e n   u  =
F#4    1        s #   u  =[
G4     1        s     u  ]]
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  ]
measure 494
G4     2        e     u  [
A4     2        e     u  =
G4     2        e     u  ]
F#5    2        e #   d  [
E5     2        e n   d  =
D#5    2        e #   d  ]
measure 495
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
C5     2        e     d  [
B4     2        e n   d  =
A4     2        e     d  ]
measure 496
F#4    2        e #   u  [
G4     2        e     u  =
G4     2        e     u  ]
G4     2        e     u  [
A4     2        e     u  =
B4     2        e n   u  ]
measure 497
B4     2        e n   d  [
C5     2        e     d  =
B4     2        e     d  ]
A4     2        e     u  [
G4     2        e     u  =
F#4    2        e #   u  ]
measure 498
F#5    4        q #   d
F#5    2        e     d
E5     4        q n   d
E5     2        e     d
measure 499
E5     4        q n   d
E5     2        e     d
D5     4        q n   d         +
D5     2        e     d
measure 500
D5     4        q     d
D5     2        e     d
C#5    4        q #   d         +
C#5    2        e     d
measure 501
C#5    4        q #   d
C#5    2        e     d
B4     4        q n   d
B4     2        e     d
measure 502
A#4    2        e #   u  [
A#4    2        e     u  =
A#4    2        e     u  ]
B4     2        e n   d  [
B4     2        e     d  =
B4     2        e     d  ]
measure 503
C#5    4        q #   d
F#4    2        e #   u
F#4    6        q.    u         Z
P    C33:Y63
measure 504
rest   2        e
rest   2        e
F#4    2        e #   u
G#4    6        q.#   u         Z
P    C33:Y62
measure 505
rest   2        e
rest   2        e
E#4    2        e #   u
E#4    6        q.    u         Z
P    C33:Y66
measure 506
rest   2        e
rest   2        e
E#4    2        e #   u
F#4    6        q.#   u         Z
P    C33:Y63
measure 507
rest   2        e
rest   2        e
E5     2        e n   d         +
E5     6        q.    d         Z
P    C33:Y60
measure 508
rest   2        e
rest   2        e
E5     2        e n   d
D5     6        q.    d         Z
P    C33:Y61
measure 509
rest   2        e
rest   2        e
B4     2        e n   d
B4     6        q.    d         Z
P    C33:Y69
measure 510
rest   2        e
rest   2        e
B4     2        e n   d
C#5    6        q.#   d         Z
P    C33:Y65
measure 511
rest   2        e
rest   2        e
C#5    2        e #   d
D5     6        q.    d         Z
P    C33:Y61
measure 512
rest   2        e
rest   2        e
D5     2        e     d
E5     6        q.n   d         Z
P    C33:Y60
measure 513
rest   2        e
rest   2        e
E5     2        e n   d
F#5    6        q.#   d         Z
P    C33:Y60
measure 514
rest   2        e
rest   2        e
D#5    2        e #   d
B4     6        q.n   d         Z
P    C33:Y69
measure 515
rest   2        e
rest   2        e
B4     2        e n   d
B4     6        q.    d         Z
P    C33:Y69
measure 516
rest   2        e
rest   2        e
B4     2        e n   d
F#4    4        q #   u
F#4    2        e     u
measure 517
F#4    4        q #   u         ff
P    C33:Y63
F#4    2        e     u
F#4    6-       q.    u        -Z
P    C33:Y70
measure 518
F#4    4        q     u
F#4    2        e #   u
F#4    6-       q.    u        -Z
P    C33:Y70
measure 519
F#4    4        q     u
F#4    2        e #   u
F#4    6-       q.    u        -Z
P    C33:Y70
measure 520
F#4    4        q     u
F#4    2        e #   u
F#4    6-       q.    u        -Z
P    C33:Y70
measure 521
F#4    4        q     u
F#4    2        e #   u
F#4    6-       q.    u        -Z
P    C33:Y70
measure 522
F#4    4        q     u
F#4    2        e #   u
F#4    6-       q.    u        -Z
P    C33:Y70
measure 523
F#4    4        q     u
F#4    2        e #   u
F#4    6-       q.    u        -Z
P    C33:Y70
measure 524
F#4    4        q     u
F#4    2        e #   u
F#4    6-       q.    u        -Z
P    C33:Y70
measure 525
F#4    4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 526
rest  12
measure 527
rest  12
measure 528
rest  12
measure 529
B4    12        h.n   d        [pp
P    C33:Y68
measure 530
C#5    6        q.#   d
D#5    6        q.#   d        ]
measure 531
rest  12
measure 532
rest  12
measure 533
rest  12
measure 534
rest  12
measure 535
B4    12        h.n   d        [pp
P    C33:Y68
measure 536
C#5    6        q.#   d
D5     6        q.n   d        ]+
measure 537
rest  12
measure 538
rest  12
measure 539
rest  12
measure 540
rest  12
measure 541
*               D       pp cresc.
P  C25:f1   C17:Y65   C27:f33
D5    12        h.n   d        [+
measure 542
E5     6        q.n   d
F#5    6        q.#   d        ]
measure 543
D5     4        q     d         ff
P    C33:Y62
rest   2        e
D5     4        q     d
rest   2        e
measure 544
E5     4        q n   d
rest   2        e
F#5    4        q #   d
rest   2        e
measure 545
F#5    4        q #   d
rest   2        e
E5     4        q n   d
rest   2        e
measure 546
A4     4        q     u
rest   2        e
G4     4        q     u
rest   2        e
measure 547
F#4    4        q #   u
rest   2        e
F#4    4        q     u
rest   2        e
measure 548
A4     4        q     u
rest   2        e
D5     4        q     d
rest   2        e
measure 549
D5     4        q     d
rest   2        e
rest   2        e
rest   2        e
C#5    2        e #   d
measure 550
C#5    4        q #   d
rest   2        e
rest   4        q
rest   2        e
measure 551
A4     4        q     u
rest   2        e
F#5    4        q #   d
rest   2        e
measure 552
G5     4        q     d
rest   2        e
A5     4        q     d
rest   2        e
measure 553
A5     4        q     d
rest   2        e
G5     4        q     d
rest   2        e
measure 554
F#5    4        q #   d
rest   2        e
E5     4        q n   d
rest   2        e
measure 555
D5     4        q     d
rest   2        e
D5     4        q     d
rest   2        e
measure 556
E5     4        q n   d
rest   2        e
F#5    4        q #   d
rest   2        e
measure 557
E5     4        q n   d
rest   2        e
rest   2        e
rest   2        e
D5     2        e     d
measure 558
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 559
C#5    4        q #   d
rest   2        e
C#5    4        q     d
rest   2        e
measure 560
D5     4        q     d
rest   2        e
D5     4        q     d
rest   2        e
measure 561
C#5    4        q #   d
rest   2        e
D5     4        q     d
E5     2        e n   d
measure 562
D5     4        q     d
rest   2        e
D5     4        q     d
rest   2        e
measure 563
C#5    4        q #   d
rest   2        e
D5     4        q     d
E5     2        e n   d
measure 564
C#5    4        q #   d
rest   2        e
C#5    4        q     d
rest   2        e
measure 565
B4     4        q n   d
rest   2        e
G#4    4        q #   u
rest   2        e
measure 566
A4     4        q     u
rest   2        e
D5     4        q     d         ff
P    C33:Y62
rest   2        e
measure 567
D5     4        q     d
rest   2        e
A4     4        q     u
rest   2        e
measure 568
B4     4        q n   d
rest   2        e
C5     4        q     d
rest   2        e
measure 569
C5     4        q     d
rest   2        e
B4     4        q n   d
rest   2        e
measure 570
A4     4        q     u
rest   2        e
G4     2        e     u  [
A4     2        e     u  =
B4     2        e n   u  ]
measure 571
F#4    4        q #   u
rest   2        e
F#4    4        q     u
rest   2        e
measure 572
G4     4        q     u
rest   2        e
A4     4        q     u
rest   2        e
measure 573
C#5    4        q #   d         +
rest   2        e
rest   2        e
rest   2        e
F#4    2        e #   u
measure 574
F#4    4        q #   u
rest   2        e
rest   4        q
rest   2        e
measure 575
C#5    4        q #   d
rest   2        e
C#5    4        q     d
rest   2        e
measure 576
D5     4        q     d
rest   2        e
D5     4        q     d
rest   2        e
measure 577
C#5    4        q #   d
rest   2        e
D5     4        q     d
E5     2        e n   d
measure 578
D5     4        q     d
rest   2        e
D5     4        q     d
rest   2        e
measure 579
C#5    4        q #   d
rest   2        e
D5     4        q     d
E5     2        e n   d
measure 580
C#5    4        q #   d
rest   2        e
C#5    4        q     d
rest   2        e
measure 581
B4     4        q n   d
rest   2        e
G#4    4        q #   u
rest   2        e
measure 582
A4     4        q     u
rest   2        e
D5     4        q     d         ff
P    C33:Y62
rest   2        e
measure 583
D5     4        q     d
rest   2        e
A4     4        q     u
rest   2        e
measure 584
B4     4        q n   d
rest   2        e
C5     4        q     d
rest   2        e
measure 585
C5     4        q     d
rest   2        e
B4     4        q n   d
rest   2        e
measure 586
A4     4        q     u
rest   2        e
G4     2        e     u  [
A4     2        e     u  =
B4     2        e n   u  ]
measure 587
F#4    4        q #   u
rest   2        e
F#4    4        q     u
rest   2        e
measure 588
G4     4        q     u
rest   2        e
A4     4        q     u
rest   2        e
measure 589
C#5    4        q #   d         +
rest   2        e
rest   2        e
rest   2        e
F#4    2        e #   u
measure 590
F#4    4        q #   u
rest   2        e
F#5    4        q #   d
rest   2        e
measure 591
E5     4        q n   d         Z
P    C33:Y60
rest   2        e
rest   2        e
rest   2        e
D5     2        e     d
measure 592
D5     4        q     d
rest   2        e
D5     4        q     d
rest   2        e
measure 593
A5     4        q     d         Z
P    C33:Y60
rest   2        e
rest   2        e
rest   2        e
G5     2        e     d
measure 594
G5     4        q     d
rest   2        e
rest   4        q               F
P   C33:x27
rest   2        e
mdouble 595
&
In B & H the metronome marking is a half note = 72
&
$  K:1   Q:3   T:3/2  C:4  D:Andante maestoso
rest   6        h
measure 596
rest  18
measure 597
rest  18
measure 598
rest  18
measure 599
rest  18
measure 600
rest  18
measure 601
rest  18
measure 602
rest  18
measure 603
rest   6        h
rest   6        h
B4     6-       h     d        -f
P    C33:Y69
measure 604
B4    12        w     d
B4     6        h     d
measure 605
A4     6        h     u         .
F#4    6        h     u         .
G4     6-       h     u        -
measure 606
G4    12        w     u
G4     6        h     u         .
measure 607
G4     6        h     u         .
G4     6        h     u         .
B4     6-       h     d        -Z
P    C33:Y69
measure 608
B4     6        h     d
A4     6        h     u
A4     6        h     u
measure 609
F#4    6        h     u
E4    12        w     u         Z
P    C33:Y69
measure 610
E5    12        w     d         ff
P    C33:Y61
E5     6        h     d
measure 611
D5    18        w.    d
measure 612
rest  18
measure 613
rest  18
measure 614
rest  18
measure 615
rest  18
measure 616
rest  18
measure 617
rest  18
measure 618
rest  18
mdouble 619
$    K:-1
rest   6        h
rest   6        h
A4     6-       h     u        -f
P    C33:Y63
measure 620
A4     6        h     u
Bf4    9        h.f   d         +
A4     3        q     u
measure 621
rest   3        q
F5     3-       q n   d        -
F5     9        h.n   d
F5     3        q     d
measure 622
F5    12        w n   d
F5     6        h     d
measure 623
F5    18        w.n   d
measure 624
D5    12        w     d         Z
P    C33:Y61
C5     6        h     d
measure 625
C5     6        h     d        [
A4     6        h     u        ]
G4     6        h     u
measure 626
F5    12        w n   d
E5     6        h     d
measure 627
E5     6        h     d         .
D5     6        h     d         .
Bf4    3        q f   d         p+
P    C33:Y68
rest   3        q
mdouble 628
&
In B & H the metronome marking is a half note = 60
&
$    K:-2  D:Adagio ma non troppo, ma divoto
rest  18
measure 629
rest  18
measure 630
rest  18
measure 631
rest  18
measure 632
rest  18
measure 633
rest  18
measure 634
rest  18
measure 635
rest  18
measure 636
rest  18
measure 637
rest  18
measure 638
rest  18
measure 639
rest  18
measure 640
rest  18
measure 641
rest  18
measure 642
rest  18
measure 643
rest  18
measure 644
rest   6        h
G4     9        h.    u         ff
P    C33:Y62
Ef5    3        q f   d         +
measure 645
Ef5   12        w f   d
Ef5    6        h     d
measure 646
Ef5    6        h f   d
Ef5   12        w     d
measure 647
Ef5   12        w f   d
Ef5    6        h     d
measure 648
rest  18
measure 649
rest  18
measure 650
G5    18-       w.    d        -pp
P    C33:Y57
measure 651
G5     6        h     d
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
measure 652
G5     2        q  3  d        [.*pp
P    C35:Y57
G5     2        q  3  d         .
G5     2        q  3  d        ].!
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y63
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
measure 653
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
measure 654
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
measure 655
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
G5     2        q  3  d        [.*
G5     2        q  3  d         .
G5     2        q  3  d        ].!
G5     2        q  3  d        [.
G5     2        q  3  d        ].
G5     2        q  3  d         F
mdouble 656
&
In B & H the metronome marking is a dotted half note = 84
&
$    K:2  T:6/4  Q:3  C:4  D:Allegro energico, sempre ben marcato
rest   9        h.
measure 657
F#5    6        h     d         ff
P    C33:Y61
F#5    3        q     d
G5     6        h     d
A5     3        q     d
measure 658
A5     6        h     d
G5     3        q     d
F#5    6        h     d
E5     3        q     d
measure 659
D5     6        h     d
D5     3        q     d
E5     6        h     d
F#5    3        q     d
measure 660
F#5    6        h     d
E5     3        q     d
D5     6        q     d
C#5    3        q #   d
measure 661
B4     6        h     d
B4     3        q     d
C#5    6        h #   d
D5     3        q     d
measure 662
D5     6        h     d
C#5    3        q #   d
B4     6        h     d
A4     3        q     u
measure 663
G4     6        h     u
F#4    3        q     u
E4     6        h     u
D4     3        q     u
measure 664
A4     6        h     u
A4     3        q     u
A4     6        h     u
rest   3        q
measure 665
rest  18
measure 666
E5     6        h     d         f
P    C33:Y61
E5     3        q     d
rest   9        h.
measure 667
rest  18
measure 668
A5     6        h     d         f
P    C33:Y61
A5     3        q     d
rest   9        h.
measure 669
rest   6        h
rest   3        q
F#5    6        h     d
F#5    3        q     d
measure 670
F#5    6        h     d
E5     3        q     d
A5     6        h     d
G5     3        q     d
measure 671
F#5    6        h     d
E5     3        q     d
D5     6        h     d
C#5    3        q #   d
measure 672
E5     6        h     d
D5     3        q     d
E5     6        h     d
F#5    3-       q     d        -
measure 673
F#5    9-       h.    d        -
F#5    9-       h.    d        -
measure 674
F#5    6        h     d        [
E5     3        q     d
D5     6        h     d
C#5    3        q #   d        ]
measure 675
D5     9-       h.    d        -
D5     9-       h.    d        -
measure 676
D5     6        h     d        [
C#5    3        q #   d
B4     6        h     d
A4     3        q     u        ]
measure 677
B4     9-       h.    d        -
B4     9        h.    d
measure 678
A4     9-       h.    u        -
A4     9        h.    u
measure 679
rest  18
measure 680
rest   6        h
rest   3        q
A5     9-       h.    d        -ff
P    C33:Y61
measure 681
A5     9        h.    d
A5     9        h.    d         f
P    C33:Y61
measure 682
G#5    9        h.#   d         f
P    C33:Y61
E5     9        h.    d         f
P    C33:Y61
measure 683
F#5    9        h.    d         f
P    C33:Y61
F#5    9        h.    d         f
P    C33:Y61
measure 684
E5     9        h.    d         f
P    C33:Y61
C#5    9        h.#   d         f
P    C33:Y66
measure 685
D5     9        h.    d         f
P    C33:Y62
D5     9        h.    d         f
P    C33:Y62
measure 686
C#5    9        h.#   d         f
P    C33:Y66
A4     9        h.    u         f
P    C33:Y62
measure 687
G5     9        h.    d         f
P    C33:Y61
G5     9        h.    d         f
P    C33:Y61
measure 688
F#5    9        h.    d         f
P    C33:Y61
rest   9        h.
measure 689
F#5    9        h.    d
F#5    9        h.    d
measure 690
F#5    9        h.    d
B4     9        h.    d
measure 691
A5     9        h.    d
A5     9        h.    d
measure 692
G#5    9        h.#   d
G5     9        h.n   d
measure 693
G5     9        h.    d
G5     9        h.    d
measure 694
F#5    9        h.    d
rest   9        h.
measure 695
F#5    6        h     d
F#5    3        q     d
G5     6        h     d
A5     3        q     d
measure 696
A5     6        h     d
G5     3        q     d
F#5    6        h     d
E5     3        q     d
measure 697
D5     6        h     d
D5     3        q     d
E5     6        h     d
F#5    3        q     d
measure 698
F#5    6        h     d
E5     3        q     d
D5     6        h     d
C#5    3        q #   d
measure 699
B4     6        h     d
B4     3        q     d
C#5    6        h #   d
D5     3        q     d
measure 700
D5     6        h     d        [
C#5    3        q #   d
B4     6        h     d
A4     3        q     u        ]
measure 701
G#4    6        h #   u        [
F#4    3        q     u
E4     6        h     u
D5     3        q     d        ]
measure 702
rest   6        h
rest   3        q
A4     9-       h.    u        -f
P    C33:Y63
measure 703
A4     9        h.    u
A4     9        h.    u         f
P    C33:Y62
measure 704
G#4    9        h.#   u         f
P    C33:Y62
E4     9        h.    u         f
P    C33:Y66
measure 705
rest  18
measure 706
rest   6        h
rest   3        q
F#5    9-       h.    d        -ff
P    C33:Y61
measure 707
F#5    9        h.    d
F#5    9        h.    d         f
P    C33:Y61
measure 708
E#5    9        h.#   d         f
P    C33:Y61
C#5    9        h.#   d         f
P    C33:Y66
measure 709
E5     9        h.n   d         f+
P    C33:Y61
E5     9        h.    d         f
P    C33:Y61
measure 710
D#5    9        h.#   d
B4     9        h.    d
measure 711
F#5    9-       h.    d        -
F#5    6        h     d
D5     3        q n   d         +
measure 712
E5     6        h     d
C#5    3        q #   d
D5     6        h     d
E5     3        q     d
measure 713
A#4    9        h.#   u
B4     6        h     d
A#4    3        q     u
measure 714
B4     9        h.    d
D#5    9-       h.#   d        -
measure 715
D#5    9        h.    d
D#5    9        h.#   d
measure 716
E5     9        h.    d         f
P    C33:Y61
E5     9        h.    d         f
P    C33:Y61
measure 717
G#5    9        h.#   d         f
P    C33:Y61
G#5    9        h.    d         f
P    C33:Y61
measure 718
A5     9        h.    d         f
P    C33:Y61
A4     9        h.    u         f
P    C33:Y62
measure 719
A5     9        h.    d         f
P    C33:Y61
A5     9        h.    d         f
P    C33:Y61
measure 720
A5    18-       w.    d        -ff
P    C33:Y61
measure 721
A5    18-       w.    d        -
measure 722
A5    18-       w.    d        -
measure 723
A5    18-       w.    d        -
measure 724
A5    18-       w.    d        -
measure 725
A5    18-       w.    d        -
measure 726
A5    18-       w.    d        -
measure 727
A5    18-       w.    d        -
measure 728
A5     9        h.    d
A5     9        h.    d
measure 729
A5     9        h.    d
A5     9        h.    d
measure 730
A5    18-       w.    d        -
measure 731
A5    18        w.    d
measure 732
rest  18
measure 733
rest  18
measure 734
rest  18
measure 735
rest  18
measure 736
rest  18
measure 737
rest  18
measure 738
rest  18
measure 739
rest  18
measure 740
rest  18
measure 741
rest  18
measure 742
rest  18
measure 743
rest  18
measure 744
rest  18
measure 745
rest  18
measure 746
rest  18
measure 747
A4     9        h.    u         f
P    C33:Y62
C#5    9-       h.#   d        -Z
P    C33:Y65
measure 748
C#5    9        h.    d
C#5    9        h.#   d
measure 749
rest  18
measure 750
B4     9        h.    d         f
P    C33:Y69
B4     9        h.    d
measure 751
rest  18
measure 752
rest  18
measure 753
rest  18
measure 754
rest   3        q
rest   3        q
*               E   0
P   C17:Y77
E4     3        q     u        [
F#4    6        h     u
*               F   15
*      1        E   15
P    C17:Y77
G#4    3        q #   u
measure 755
*               F   0
P    C17:x10
A4     3        q     u        ]
rest   3        q
rest   3        q
rest   9        h.
measure 756
rest  18
measure 757
rest  18
measure 758
rest  18
measure 759
rest  18
measure 760
rest  18
measure 761
rest  18
measure 762
rest  18
measure 763
F#5    6        h     d        [p
P    C33:Y57
G5     3        q     d
A5     6        h     d
B5     3-       q     d        -]
measure 764
B5     9-       h.    d        -
B5     9        h.    d         Fpp
P    C34:Y56  C33:Y-33
mdouble 765
&
In B & H the metronome marking is a half note = 120
&
$  K:2   Q:2   T:0/0  C:4  D:Allegro ma non tanto
rest   8
measure 766
rest   8
measure 767
rest   8
measure 768
rest   8
measure 769
rest   8
measure 770
rest   8
measure 771
F#4    8        w     u        [pp
P    C33:Y68
measure 772
G4     8        w     u        ]
measure 773
D5     4-       h     d        -
D5     1        e     d  [     [
E5     1        e     d  =
F#5    1        e     d  =
D5     1        e     d  ]     ]
measure 774
E5     2        q     d
E5     2        q     d
E5     2        q     d
E5     2        q     d
measure 775
D5     2        q     d         pp
P    C33:Y60
rest   2        q
rest   4        h
measure 776
rest   8
measure 777
rest   8
measure 778
rest   8
measure 779
rest   8
measure 780
rest   8
measure 781
rest   8
measure 782
rest   8
measure 783
A4     4-       h     u        -
A4     1        e     d  [     [
B4     1        e     d  =
C#5    1        e     d  =
A4     1        e     d  ]     ]
measure 784
B4     2        q     d
B4     2        q     d
C#5    2        q     d
C#5    2        q     d
measure 785
C#5    2        q     d
rest   2        q
rest   4        h
measure 786
rest   8
measure 787
rest   8
measure 788
rest   2        q
C#5    2        q     d        [
D5     4        h     d        ]
measure 789
rest   8
measure 790
rest   8
measure 791
rest   8
measure 792
rest   8
measure 793
rest   8
measure 794
rest   8
measure 795
rest   8
measure 796
rest   8
measure 797
rest   2        q
C#5    2        q     d        [
A4     2        q     u
D5     2        q     d        ]
measure 798
rest   2        q
E5     2        q     d        [
A4     2        q     u
D5     2        q     d        ]
measure 799
rest   2        q
G5     1        e     d  [      .
A4     1        e     d  ]      .
F#5    2        q     d
rest   2        q
measure 800
rest   2        q
E5     1        e     d  [      .
A4     1        e     d  ]      .
D5     2        q     d
rest   2        q
measure 801
rest   2        q
G5     1        e     d  [      .
A4     1        e     d  ]      .
F#5    2        q     d
rest   2        q
measure 802
rest   2        q
E5     1        e     d  [      .
A4     1        e     d  ]      .
D5     2        q     d
rest   2        q
measure 803
rest   2        q
G5     1        e     d  [      f
P    C33:Y68
A4     1        e     d  ]
B4     2        q     d         .Z
P    C34:Y69
A4     2        q     u         .
measure 804
D5     2        q     d         .f
P    C34:Y62
C#5    2        q     d         .
F#5    2        q     d         f
P    C33:Y61
E5     2        q     d
measure 805
A5     2        q     d         f
P    C33:Y61
G5     2        q     d
G5     2        q     d         f
P    C33:Y61
G5     2        q     d         ff
P    C33:Y61
measure 806
D6     2        q     d         f
P    C33:Y60
C#6    2        q     d
F#5    2        q     d         f
P    C33:Y61
E5     2        q     d
measure 807
A5     2        q     d         f
P    C33:Y61
G5     2        q     d
*               D       p cresc.
P  C25:f1  C26:f33  C17:Y64
E5     4-       h     d        -
measure 808
E5     2        q     d
D5     2-       q     d        -ff
P    C33:Y62
D5     3        q.    d
F#4    1        e     u
measure 809
F#4    2        q     u         f
P    C33:Y63
D4     2        q     u
D4     3        q.    u
D4     1        e     u
measure 810
D4     2        q     u         f
P    C33:Y71
B4     2        q     d
B4     3        q.    d
B4     1        e     d
measure 811
B4     2        q     d         f
P    C33:Y69
G4     2        q     u
G4     3        q.    u
G4     1        e     u
mdouble 812
$    D:Poco Adagio
*               E   15
P    C17:Y63
E5     2        q     d        [.
*               FG  0   p
P   C18:Y63  C17:x-10
E5     2        q     d         .
*               D       cresc.
P  C25:f33  C17:Y64
E5     2        q     d         .
E5     2        q     d        ].
measure 813
*               E   15
P    C17:Y63
E5     1        e     d  [     [
D5     1        e     d  ]     ]
*               FG  0   p
P   C18:Y63  C17:x-20
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 814
B4     2        q     d
B4     2        q     d
rest   2        q
B4     2        q     d
measure 815
rest   2        q
F#4    2        q     u
rest   2        q
C#5    2        q     d
mdouble 816
$  D:Tempo I
C#5    2        q     d         .p
P    C34:Y64
C#5    2        q     d         .
D5     2        q     d        [
C#5    1        e     d  [
D5     1        e     d  ]     ]
measure 817
C#5    2        q     d         .
E5     2        q     d         .
A4     2        q     u         .
D5     2        q     d         .
measure 818
A4     2        q     u        [
G4     2        q     u        ]
F#4    2        q     u        [
D5     2        q     d        ]
measure 819
F#5    2        q     d        [
E5     2        q     d        ]
E5     2        q     d        [
D5     2        q     d        ]
measure 820
rest   8
measure 821
rest   4        h
D4     2        q     u        [
F#4    2        q     u        ]
measure 822
A4     2        q     u        [
G4     2        q     u        ]
F#4    2        q     u        [
A4     2        q     u        ]
measure 823
F#5    2        q     d        [
E5     2        q     d        ]
E5     2        q     d        [
D5     2        q     d        ]
measure 824
C#5    2        q     d         f
P    C33:Y66
A4     2        q     u         .
B4     2        q     d         .f
P    C34:Y69
A4     2        q     u         .
measure 825
D5     2        q     d         f
P    C33:Y62
C#5    2        q     d
F#5    2        q     d         f
P    C33:Y61
E5     2        q     d
measure 826
A5     2        q     d         f
P    C33:Y61
G5     2        q     d
G5     2        q     d         f
P    C33:Y61
G5     2        q     d         ff
P    C33:Y61
measure 827
D6     2        q     d         f
P    C33:Y60
C#6    2        q     d
F#5    2        q     d         f
P    C33:Y61
E5     2        q     d
measure 828
A5     2        q     d         f
P    C33:Y61
G5     2        q     d
*               D       p cresc.
P  C25:f1  C26:f33  C17:Y64
E5     4-       h     d        -
measure 829
E5     2        q     d
F#4    2-       q     u        -ff
P    C33:Y72
F#4    3        q.    u
F#4    1        e     u
measure 830
F#4    2        q     u         f
P    C33:Y63
D4     2        q     u
D5     3        q.    d
D5     1        e     d
measure 831
D5     2        q     d         f
P    C33:Y62
B4     2        q     d
B4     3        q.    d
B4     1        e     d
measure 832
B4     2        q     d         f
P    C33:Y69
G4     2        q     u
B4     2        q     d         f
P    C33:Y69
rest   2        q
measure 833
rest   4        h
B4     2        q     d          f
P    C34:Y69
rest   2        q
mdouble 834
$    D:Poco Adagio
rest   8
measure 835
rest   8
measure 836
rest   8
measure 837
rest   8
mdouble 838
$   K:5
rest   8
measure 839
rest   8
measure 840
rest   8
measure 841
rest   8
measure 842
rest   8
measure 843
rest   8
measure 844
rest   8                        F
mdouble 845
$   K:2  T:0/0  D:Poco Allegro, stringendo il tempo, sempre pi\u8 Allegro
rest   8
measure 846
rest   8
measure 847
rest   8
measure 848
rest   8
measure 849
rest   8
measure 850
rest   8
measure 851
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y72
B4     2        q     d
A4     2        q     u
B4     2        q     d
measure 852
A4     2        q     u
B4     2        q     d
A4     2        q     u
B4     1        e     d  [     [
C#5    1        e     d  ]     ]
mdouble 853
&
In B & H the metronome marking is a half note = 132
&
$   K:2  T:0/0  C:4  C:4  D:Prestissimo
D5     2        q     d         ff
P    C33:Y62
D5     2        q     d
C#5    2        q     d
A4     2        q     u
measure 854
E5     2        q     d         f
P    C33:Y61
E5     2        q     d
D#5    2        q #   d
B4     2        q     d
measure 855
E5     2        q     d         f
P    C33:Y61
F#5    2        q     d
G5     2        q     d
G#5    2        q #   d
measure 856
A5     2        q     d         f
P    C33:Y61
G#5    2        q #   d
A5     2        q     d
G5     2        q n   d
measure 857
F#4    2        q     u         .
F#4    1        e     u  [     [
G4     1        e     u  ]     ]
A4     2        q     u         .
rest   2        q
measure 858
G4     2        q     u         .
G4     1        e     u  [     [
A4     1        e     u  ]     ]
B4     2        q     d         .
B4     1        e     u  [     [
A4     1        e     u  ]     ]
measure 859
G4     2        q     u
G4     1        e     u  [     [
F#4    1        e     u  ]     ]
E4     2        q     u
E4     1        e     u  [     [
D4     1        e     u  ]     ]
measure 860
C#5    2        q     d
C#5    1        e     d  [     [
B4     1        e     d  ]     ]
A4     2        q     u
D#4    2        q #   u
measure 861
E4     2        q     u
F#4    2        q     u
G4     2        q     u
G#4    2        q #   u
measure 862
A4     2        q     u
G#4    2        q #   u
A4     1        e     d  [
B4     1        e     d  =
C#5    1        e     d  =
D5     1        e     d  ]
measure 863
E5     3        q.    d        [Z
P    C33:Y60
F#5    1        e     d
E5     2        q     d
D5     2        q     d        ]
measure 864
E5     3        q.    d        [f
P    C33:Y61
F#5    1        e     d
E5     2        q     d
D5     2        q     d        ]
measure 865
E5     3        q.    d        [f
P    C33:Y61
F#5    1        e     d
E5     2        q     d
D5     2        q     d        ]
measure 866
E5     3        q.    d        [f
P    C33:Y61
F#5    1        e     d
E5     2        q     d
D5     2        q     d        ]
measure 867
E5     3        q.    d        [f
P    C33:Y61
F#5    1        e     d
E5     2        q     d
D5     2        q     d        ]
measure 868
E5     3        q.    d        [f
P    C33:Y61
F#5    1        e     d
E5     2        q     d
D5     2        q     d        ]
measure 869
E5     3        q.    d        [f
P    C33:Y61
F#5    1        e     d
E5     2        q     d
D5     2        q     d        ]
measure 870
E5     3        q.    d        [f
P    C33:Y61
F#5    1        e     d
E5     2        q     d
D5     2        q     d        ]
measure 871
A4     2        q     u        [
C#5    2        q     d        ]
E5     2        q     d        [
D5     2        q     d        ]
measure 872
A4     2        q     u        [
G4     2        q     u        ]
B4     2        q     d        [
G4     2        q     u        ]
measure 873
G4     2        q     u        [
F#4    2        q     u        ]
E4     2        q     u        [
A4     2        q     u        ]
measure 874
D5     6        h.    d
A4     2        q     u
measure 875
B4     2        q     d        [
C#5    2        q     d        ]
E5     2        q     d        [
D5     2        q     d        ]
measure 876
A4     2        q     u        [
G4     2        q     u        ]
B4     2        q     d        [
G4     2        q     u        ]
measure 877
G4     2        q     u        [
F#4    2        q     u        ]
F#4    2        q     u        [
E4     2        q     u        ]
measure 878
D4     2        q     u
F#4    1        e     u  [     [
G4     1        e     u  ]     ]
A4     2        q     u         .
rest   2        q
measure 879
F#4    2        q     u
F#4    2        q     u
E4     2        q     u
C#4    2        q     u
measure 880
G4     2        q     u
G4     1        e     u  [     [
A4     1        e     u  ]     ]
B4     2        q     d         .
rest   2        q
measure 881
G4     2        q     u
G4     2        q     u
F#4    2        q     u
D#4    2        q #   u
measure 882
F#5    4        h     d         .ff
P    C34:Y61
F#5    4        h     d         .
measure 883
F#5    4        h     d         .
F#5    4        h     d         .
measure 884
F#5    4        h     d         .
F#5    4        h     d         .
measure 885
E5     4        h     d         .
E5     4        h     d         .
measure 886
E5     4        h     d         .
E5     4        h     d         .
measure 887
A4     4        h     u         .
D5     4        h     d         .
measure 888
C#5    4        h     d
A4     2        q     u
A5     2        q     d
measure 889
F#5    4        h #   d         +ff
P    C34:Y61
F#5    4-       h     d        -Z
P    C33:Y60
measure 890
F#5    4        h     d
F#5    4        h     d         .
measure 891
F#5    4        h     d         .f
P    C34:Y61
F#5    4        h     d         .f
P    C34:Y61
measure 892
F#5    4        h     d         .f
P    C34:Y61
F#5    4        h     d         .f
P    C34:Y61
measure 893
E5     4        h     d         .ff
P    C34:Y61
E5     4        h     d         .f
P    C34:Y61
measure 894
E5     4        h     d         .f
P    C34:Y61
E5     4        h     d         .f
P    C34:Y61
measure 895
A4     4        h     u         .ff
P    C34:Y62
D5     4        h     d         .
measure 896
C#5    4        h     d         .
A4     4        h     u         .
measure 897
A4     4        h     u         ff
P    C33:Y62
D5     1        e     u  [
D4     1        e     u  =
E4     1        e     u  =
F#4    1        e     u  ]
measure 898
G4     1        e     u  [
G4     1        e     u  =
A4     1        e     u  =
B4     1        e     u  ]
C#5    1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
D5     1        e     d  ]
measure 899
E5     1        e     d  [
F#5    1        e     d  =
G5     1        e     d  =
A5     1        e     d  ]
B5     1        e     d  [
C#5    1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
measure 900
D5     4        h     d
C#5    2        q     d
A4     2        q     u
measure 901
A4     4        h     u
B4     1        e     u  [      ff
P    C33:Y62
D4     1        e     u  =
E4     1        e     u  =
F#4    1        e     u  ]
measure 902
G4     1        e     u  [
G4     1        e     u  =
A4     1        e     u  =
B4     1        e     u  ]
C#5    1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
D5     1        e     d  ]
measure 903
E5     1        e     d  [
F#5    1        e     d  =
G5     1        e     d  =
A5     1        e     d  ]
B5     1        e     d  [
C#5    1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
measure 904
D5     4        h     d
C#5    4        h     d
measure 905
D5     2        q     d
rest   2        q
F#4    2        q     u
G4     1        e     u  [
A4     1        e     u  ]
measure 906
B4     2        q     d
rest   2        q
D5     2        q     d
E5     1        e     d  [
F#5    1        e     d  ]
measure 907
G5     2        q     d
rest   2        q
E5     2        q     d
F#5    1        e     d  [
G5     1        e     d  ]
measure 908
A5     2        q     d
rest   2        q
A4     2        q     u
B4     1        e     d  [
C#5    1        e     d  ]
measure 909
D5     1        e     d  [
A4     1        e     d  =
B4     1        e     d  =
C#5    1        e     d  ]
D5     1        e     d  [
E5     1        e     d  =
F#5    1        e     d  =
D5     1        e     d  ]
measure 910
A5     6        h.    d         ff
P    C33:Y61
A5     2        q     d
measure 911
A5     2        q     d
D5     2        q     d
rest   4        h
measure 912
rest   8
measure 913
rest   8
measure 914
rest   4        h
A5     2        q     d
A5     2        q     d
measure 915
A5     8-       w     d        -ff
P    C33:Y61
measure 916
A5     6        h.    d
A5     2        q     d
measure 917
A5     2        q     d
D5     2        q     d
E5     4-       h     d        -ff
P    C33:Y61
mdouble 918
&
In B & H the metronome marking is a quarter note = 60
&
$    Q:4   T:3/4   D:Maestoso
E5     6        q.    d
E5     2        e     d
E5     3        e.    d  [
E5     1        s     d  ]\     p
P    C33:Y61
measure 919
E5     3        e.    d  [
E5     1        s     d  ]\
*               D       cresc.
P  C25:f33  C17:Y65
E5     2        e     d  [     [
C#5    2-       e     d  ]     -]
C#5    2        e     d  [     [
D5     1        s     d  =[
E5     1        s     d  ]]    ]
measure 920
A4     3        e.    d  [      f
P    C33:Y79
D5     1        s     d  ]\
B4     6        q.    d
C#5    2        e     d
measure 921
A5     3        e.    d  [      Z
P    C33:Y61
A5     1        s     d  ]\
A5     2        e     d  [
D5     2        e     d  ]
A5     3        e.    d  [      Z
P    C33:Y61
A5     1        s     d  ]\
mdouble 922
$   Q:6    T:0/0
A5    12        h     d         ff
P    C33:Y61
D5     6        q     d
A4     6        q     u
measure 923
F#5    6        q     d
E5     6        q     d
D5     6        q     d
D5     3        e     d  [
C#5    3        e     d  ]
measure 924
D5     6        q     d
D5     6        q     d
E5     6        q     d
F#5    6        q     d
measure 925
F#5    6        q     d
E5     6        q     d
D5     6        q     d
D5     3        e     d  [
C#5    3        e     d  ]
measure 926
D5     6        q     d
C#5    6        q     d
D5     6        q     d
E5     6        q     d
measure 927
F#5    6        q     d
E5     6        q     d
F#5    6        q     d
E5     6        q     d
measure 928
F#5    6        q     d
E5     6        q     d
F#5    6        q     d
E5     6        q     d
measure 929
E5     6        q     d
D5     6        q     d
E5     6        q     d
F#5    6        q     d
measure 930
F#5    6        q     d        [Z
P    C33:Y60
A4     3        e     u        ]
rest   3        e
F#5    6        q     d        [f
P    C33:Y61
A4     3        e     u        ]
rest   3        e
measure 931
F#5    6        q     d        [f
P    C33:Y61
A4     3        e     u        ]
rest   3        e
F#5    6        q     d        [f
P    C33:Y61
A4     3        e     u        ]
rest   3        e
measure 932
F#5    6        q     d        [f
P    C33:Y61
A4     3        e     u        ]
rest   3        e
F#5    6        q     d        [f
P    C33:Y61
A4     3        e     u        ]
rest   3        e
measure 933
F#5    6        q     d        [f
P    C33:Y61
A4     3        e     u        ]
rest   3        e
F#5    6        q     d        [f
P    C33:Y61
A4     3        e     u        ]
rest   3        e
measure 934
F#5    6        q     d        [f
P    C33:Y61
A4     3        e     u        ]
rest   3        e
F#5    6        q     d        [f
P    C33:Y61
A4     3        e     u        ]
rest   3        e
measure 935
F#5    6        q     d        [f
P    C33:Y61
A4     3        e     u        ]
rest   3        e
F#5    6        q     d        [f
P    C33:Y61
A4     3        e     u        ]
rest   3        e
measure 936
F#5    6        q     d        [f
P    C33:Y61
A4     3        e     u        ]
rest   3        e
F#5    6        q     d        [f
P    C33:Y61
A4     3        e     u        ]
rest   3        e
measure 937
F#5    6        q     d        [f
P    C33:Y61
A4     3        e     u        ]
rest   3        e
F#5    6        q     d        [f
P    C33:Y61
A4     3        e     u        ]
rest   3        e
measure 938
A4     4        q  6  u        [*ff
P    C34:Y63
B4     4        q  6  d
C#5    4        q  6  d
D5     4        q  6  d
E5     4        q  6  d
F#5    4        q  6  d        ]!
measure 939
G5     4        q  6  d        [*
F#4    4        q  6  u
G4     4        q  6  u
A4     4        q  6  u
B4     4        q  6  d
C#5    4        q  6  d        ]!
measure 940
D5     4        q  6  d        [*
C#5    4        q  6  d
D5     4        q  6  d
E5     4        q  6  d
F#5    4        q  6  d
G5     4        q  6  d        ]!
measure 941
A5     6        q     d
A5     6        q     d
A5     6        q     d
A5     6        q     d
measure 942
D5     6        q     d
rest   6        q
rest  12        h               F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:d8ab3fa2d51ebe8478dfab04be7ef8bf]
@REASON: additions and refinements to Beethoven data
