(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/01/p02}
TIMESTAMP: MAY/19/2010 [md5sum:95ce2c62e5cf82c6fcca67a27ecb5eff]
01/10/97 Fran Bennion
WK#:21        MV#:1
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
First Movement
Flauto 2
0 0
Group memberships: parts
parts: part 2 of 22
&
Constructed 02/19/09 from sound and score files
&
Pv4.02
Px
P   C0:F37d6
$  K:0   Q:4   T:1/1  C:4
P    C0:p90
P    C0:r1f31
*               D +     Adagio molto.
P    C25:f37  C17:Y-35
Bf5    8        h f   d        [fp
P    C33:Y63x-4
A5     2        e     d        ]
rest   2        e
rest   4        q
measure 2
F5     8        h     d        [fp
P    C33:Y63x-4
E5     2        e     d        ]
rest   2        e
rest   4        q
measure 3
*               D       cresc.
P  C25:f36  C17:Y65
C6     8        h     d
C6     4        q     d        [.
C6     4        q     d        ].
measure 4
B5     4        q     d         f
P    C33:Y63
rest   4        q
rest   8        h
measure 5
rest  16
measure 6
rest  16
measure 7
rest   8        h
rest   4        q
*               E   0
P    C17:Y70
D5     1        s     d  [[    [
E5     1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ]]    ]
*               F   15
P    C17:x-15
measure 8
C5     4        q     d         f
P    C33:Y65
*               D +     ten.
P  C25:f33  C17:Y-45
E6     4        q     d         f
P    C33:Y63
rest   4        q
*               D +     ten.
P  C25:f33  C17:Y-40
D6     4        q     d         f
P    C33:Y63
measure 9
C6     6        q.    d        [p
P    C33:Y58
E6     2        e     d        ]
*               D       cresc.
P  C25:f36  C17:Y65
E6     2        e     d  [     [
D6     2        e     d  =
C6     2        e     d  =
B5     2        e     d  ]     ]
measure 10
C6     4        q     d         f
P    C33:Y63
*               D +     ten.
P  C25:f33  C17:Y-35
C6     4        q     d         f
P    C33:Y63
rest   4        q
*               D +     ten.
P  C25:f33  C17:Y-40
D6     4        q     d         f
P    C33:Y63
measure 11
*               EG  15  f
P   C17:Y65x4  C18:Y65
C6     8        h     d
C6     4        q     d        [.
C6     4        q     d        ].
*               F   0
P    C17:x-10
measure 12
P    C0:d4
B5     8        h     d        [p
P    C33:Y58
F5     8        h     d        ]
mheavy3 13                      |:
$    T:0/0   D:Allegro con brio
E5     4        q     d         p
P    C33:Y58
rest   4        q
rest   8        h
measure 14
rest  16
measure 15
rest  16
measure 16
rest  16
measure 17
P    C0:d6
*               E   0
P    C17:Y65
E5    16-       w     d        -
measure 18
E5    16        w     d
*               F   15
P    C17:x-10
measure 19
F5     4        q     d         p
P    C33:Y65
rest   4        q
rest   8        h
measure 20
rest  16
measure 21
rest  16
measure 22
rest  16
measure 23
*               E   0
P    C17:Y65
F5    16-       w     d        -
measure 24
*               F   15
P    C17:x20
F5    16        w     d
measure 25
F5    12        h.    d         Z
P    C33:Y63x-4
rest   4        q
measure 26
rest  16
measure 27
B5    12        h.    d         Z
P    C33:Y63x-4
rest   4        q
measure 28
rest  16
measure 29
B5    16-       w     d        -Z
P    C33:Y63x-4
measure 30
B5     4        q     d
*               E   0
P    C17:Y65
B5     4        q     d
B5     4        q     d
B5     4        q     d
*               F   15
P    C17:x-5
measure 31
C6     4        q     d         ff.
P    C33:Y65x-4
rest   4        q
A5     4        q     d         .
rest   4        q
measure 32
G5     4        q     d         .
rest   4        q
F5     4        q     d         .
rest   4        q
measure 33
E5     4        q     d         .
rest   4        q
rest   8        h
measure 34
rest   4        q
C6     4        q     d
C6     4        q     d
C6     4        q     d
measure 35
B5    12        h.    d        [
D6     4        q     d        ]
measure 36
F6    12        h.    d         Z
P    C33:Y63x-4
E6     1        s     d  [[    [
D6     1        s     d  ==
C6     1        s     d  ==
B5     1        s     d  ]]    ]
measure 37
C6     4        q     d
rest   4        q
rest   8        h
measure 38
rest   4        q
C6     4        q     d
C6     4        q     d
C6     4        q     d
measure 39
B5     2        e     d  [     [
A5     2        e     d  =
G5     2        e     d  =
A5     2        e     d  ]
B5     2        e     d  [
C6     2        e     d  =
D6     2        e     d  =
E6     2        e     d  ]     ]
measure 40
F6     2        e     d  [     [Z
P    C33:Y63x-4
E6     2        e     d  =
F6     2        e     d  =
E6     2        e     d  ]
F6     2        e     d  [
D6     2        e     d  =
C6     2        e     d  =
B5     2        e     d  ]     ]
measure 41
C6     4        q     d
rest   4        q
rest   4        q
A5     2        e     d  [      .
C#6    2        e #   d  ]      .
measure 42
*               DH      crescendo
P  C25:f36  C17:Y67  C18:Y67x-30
D6     4        q     d
rest   4        q
rest   4        q
B5     2        e     d  [      .
D#6    2        e #   d  ]      .
measure 43
E6     2        e     d  [
E5     2        e     d  =
C5     2        e     d  =
E5     2        e     d  ]
F5     2        e     d  [
D5     2        e n   d  =      +
G5     2        e     d  =
E5     2        e     d  ]
measure 44
A5     2        e     d  [
F5     2        e     d  =
B5     2        e     d  =
G5     2        e     d  ]
C6     2        e     d  [
A5     2        e     d  =
E5     2        e     d  =
F#5    2        e #   d  ]
*               J
measure 45
G5     4        q     d         ff.
P    C33:Y66x-4
B5     4        q     d         .
C6     4        q     d         .
C6     4        q     d         .
measure 46
B5     4        q     d
rest   4        q
rest   8        h
measure 47
G5     4        q     d
B5     4        q     d
C6     4        q     d
C6     4        q     d
measure 48
B5     4        q     d
rest   4        q
rest   8        h
measure 49
G5     4        q     d
B5     4        q     d
rest   4        q
C6     4        q     d
measure 50
rest   4        q
B5     4        q     d
rest   4        q
C6     4        q     d
measure 51
B5     4        q     d
rest   4        q
G5     4        q     d
rest   4        q
measure 52
*               R       A
P    C25:f44  C17:Y-25x-20
G5     4        q     d
rest   4        q
rest   8        h
measure 53
rest  16
measure 54
rest  16
measure 55
rest  16
measure 56
rest  16
measure 57
rest  16
measure 58
rest  16
measure 59
rest  16
measure 60
rest  16
measure 61
rest  16
measure 62
*               D       Fl. 1
P    C25:f32  C17:Y-40
cC6    8-       h n   d        -+
cC6    6        e     d  [     (
cB5    6        e     d  =
cA5    6        e     d  =
cG5    6        e     d  ]     )
rest  16
P    C1:Y40
measure 63
cF#5   7        q #   d
crest  7        q
P    C1:Y10
crest  8        h
P    C1:Y10
rest  16
P    C1:Y40
measure 64
cF6    8-       h     d        -
cF6    6        e     d  [     (
cD6    6        e     d  =
cB5    6        e     d  =
cF5    6        e n   d  ]     )+
rest  16
P    C1:Y40
measure 65
rest   4        q
C6     4        q     d        [
D6     8-       h     d        -]Z
P    C34:Y63x-4
measure 66
D6     4        q     d
C6     4        q     d        [
D6     8-       h     d        -]Z
P    C34:Y63x-4
measure 67
D6     4        q     d
C6     4        q     d        [
B5     4        q     d
A5     4        q     d        ]
measure 68
G5     8        h     d        [
F#5    8        h #   d        ]
measure 69
G5     4        q     d         f
P    C33:Y63
rest   4        q
F#5    4        q #   d         f
P    C33:Y63
rest   4        q
measure 70
G5     4        q     d         f
P    C33:Y63
rest   4        q
rest   8        h
measure 71
D6     8        h     d         Z
P    C33:Y63x-4
C6     8        h n   d         Z+
P    C33:Y63x-4
measure 72
B5     4        q     d         Z
P    C33:Y63x-4
rest   4        q
A5     2        e     d  [     [
B5     2        e     d  =
C6     2        e     d  =
C#6    2        e #   d  ]     ]
measure 73
D6     6        q.    d         Z
P    C33:Y63x-4
C6     2        e n   d         +
B5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
F5     2        e n   d  ]      +
measure 74
E5     4        q     d         Z
P    C33:Y63x-4
E6     2        e     d  [
D6     2        e     d  ]
C6     2        e     d  [
B5     2        e     d  =
A5     2        e     d  =
G5     2        e     d  ]
measure 75
*               E   0
P    C17:Y70
F#5    4        q #   d
A4     2        e     u  [
B4     2        e     u  ]
C5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  =
F#5    2        e     d  ]
*               F   15
P    C17:x-15
measure 76
G5     4        q     d         ff.
P    C33:Y67x-4
E6     4        q     d         .
D6     4        q     d         .
F#5    4        q #   d         .
measure 77
*               R       B
P    C25:f44  C17:Y-30x-20
G5     4        q     d
rest   4        q
rest   8        h
measure 78
rest  16
measure 79
rest  16
measure 80
rest  16
measure 81
rest  16
measure 82
*               D       Oboe
P   C25:f32  C17:Y-10x-10
cD5    9-       w     u        -
rest  16
P    C1:Y50
measure 83
cD5    8        h.    u        (
cC5    6        e     u  [
cBf4   6        e f   u  ]     )
rest  16
P    C1:Y50
measure 84
cA4    7        q     u
cA4    7        q     u
cA4    7        q     u
cA4    7        q     u
rest  16
P    C1:Y50
measure 85
P    C1:f
P    C1:]
*               EG  0   p
P    C17:Y65x4  C18:Y65
F#5   16        w #   d        [
P    C32:Y-5
measure 86
G5    16-       w     d        -
measure 87
G5     8        h     d
F#5    8        h #   d        ]
*               F   15
P    C17:x-10
measure 88
G5    12        h.    d         f
P    C33:Y65
D5     3        e.    d  [
F#5    1        s #   d  ]\
measure 89
G5    12        h.    d         Z
P    C33:Y63
D5     3        e.    d  [     [
F#5    1        s #   d  ]\    ]
measure 90
G5     4        q     d         Z.
P    C33:Y63
rest   4        q
A5     4        q     d         Z.
P    C33:Y63
rest   4        q
measure 91
B5     4        q     d         Z.
P    C33:Y63
rest   4        q
C6     4        q     d         Z.
P    C33:Y63
rest   4        q
measure 92
D6    16        w     d
measure 93
F#5   16        w #   d
measure 94
B5    16        w     d         ff
P    C33:Y63
measure 95
F5     4        q n   d         .+
D6     4        q     d         .
B5     4        q     d         .
G#5    4        q #   d         .
measure 96
E5    16        w     d
measure 97
Bf5    4        q f   d         .
G5     4        q n   d         .+
E5     4        q     d         .
C#5    4        q #   d         .
measure 98
D5     8        h     d         Z
P    C33:Y63x-4
E5     8        h     d         Z
P    C33:Y63x-4
measure 99
C5     8        h n   d         Z+
P    C33:Y65x-4
D5     8        h     d         Z
P    C33:Y63x-4
measure 100
G4     4        q     u         fp
P    C33:Y63x-4
rest   4        q
rest   8        h
measure 101
rest   8        h
rest   4        q
F#5    4        q #   d        [Z
P    C33:Y63x-4
measure 102
G5     4        q     d        ]
rest   4        q
rest   8        h
measure 103
rest   8        h
rest   4        q
F#5    4        q #   d        [Z
P    C33:Y63x-4
measure 104
G5     4        q     d        ]
rest   4        q
rest   4        q
C6     4        q     d        [Z
P    C33:Y63x-4
measure 105
B5     4        q     d        ]
rest   4        q
rest   4        q
C6     4        q     d        [ff
P    C33:Y63x-4
measure 106
B5     4        q     d        ]
rest   4        q
rest   8        h
measure 107
rest  16
measure 108                     start-end1
P    C1:]
rest   8        h
*               E   15
P    C17:Y65
G5     8        h     d        [
measure 109
F5     8        h n   d         +
*               F   0
D5     8        h     d        ]
mheavy2 110                     stop-end1  start-end2  :|
rest   8        h
*               E   15
P    C17:Y65
G5     8        h     d        [
measure 111
F5     8        h     d
*               F   0
D5     8        h     d        ]
mdouble 112                     stop-end2
E5    12        h.    d         f
P    C33:Y63
rest   4        q
measure 113
rest  16
measure 114
rest  16
measure 115
rest  16
measure 116
A5    12        h.    d         f
P    C33:Y63
rest   4        q
measure 117
rest  16
measure 118
rest  16
measure 119
rest  16
measure 120
D6    12        h.    d         f
P    C33:Y63
rest   4        q
measure 121
rest  16
measure 122
rest  16
measure 123
rest  16
measure 124
rest  16
measure 125
rest  16
measure 126
rest  16
measure 127
rest  16
measure 128
rest  16
measure 129
rest  16
measure 130
rest  16
measure 131
rest  16
measure 132
rest  16
measure 133
rest  16
measure 134
rest  16
measure 135
P    C1:f
P    C1:]
*               D       Fl. 1
P    C25:f32  C17:Y-20x-35
cEf5   7        q f   d
cG5    7        q     d
cBf5   7        q f   d
cEf6   7        q f   d
rest  16
P    C1:Y40
measure 136
cGf6   9-       w f   d        -
rest  16
P    C1:Y40
measure 137
cGf6   7        q     d
cA5    7        q     d
cA5    7        q     d
cA5    7        q     d
rest  16
P    C1:Y40
measure 138
cBf5   7        q f   d
crest  7        q
P    C1:Y10
crest  8        h
P    C1:Y10
rest  16
P    C1:Y40
measure 139
rest  16
measure 140
rest  16
measure 141
rest  16
measure 142
Bf5    4        q f   d         f
P    C33:Y63
D6     4        q     d
Ef6    4        q f   d
Ef6    4        q     d
measure 143
D6     4        q     d
D6     4        q     d
Ef6    4        q f   d
Ef6    4        q     d
measure 144
D6     4        q     d
rest   4        q
rest   8        h
measure 145
rest  16
measure 146
rest  16
measure 147
rest  16
measure 148
rest  16
measure 149
rest  16
measure 150
rest  16
measure 151
rest  16
measure 152
rest  16
measure 153
rest  16
measure 154
rest  16
measure 155
rest  16
measure 156
rest  16
measure 157
rest  16
measure 158
rest  16
measure 159
rest  16
measure 160
P    C1:f
P    C1:]
*               D       Fl. 1
P    C25:f32  C17:Y-30
crest  7        q
P    C1:Y10
cG#5   7        q #   d        (
cA5    7        q     d
cB5    7        q n   d         +
rest  16
P    C1:Y40
measure 161
cC6    7        q     d        )
cC6    7        q     d        (
cB5    7        q     d
cA5    7        q     d        )
rest  16
P    C1:Y40
measure 162
cG#5   7        q #   d
crest  7        q
P    C1:Y10
crest  8        h
P    C1:Y10
rest  16
P    C1:Y40
measure 163
rest  16
measure 164
A5    12        h.    d        [ff
P    C33:Y63x-4
B5     4        q     d
measure 165
D6     4        q     d
C6     4        q     d
B5     4        q     d
A5     4        q     d
measure 166
G#5    4        q #   d        ]
rest   4        q
rest   8        h
measure 167
rest  16
measure 168
A5    12        h.    d        [ff
P    C33:Y63x-4
B5     4        q     d
measure 169
D6     4        q     d
C6     4        q     d
B5     4        q     d
A5     4        q     d        ]
measure 170
G#5    4        q #   d         .
C6     4        q     d        [Z
P    C33:Y63x-4
B5     4        q     d
A5     4        q     d        ]
measure 171
G#5    4        q #   d         .
C6     4        q     d        [Z
P    C33:Y63x-4
B5     4        q     d
A5     4        q     d
measure 172
G#5    4        q #   d        ]
rest   4        q
rest   8        h
measure 173
E5     4        q     d         ff.
P    C33:Y63x-4
rest   4        q
E5     4        q     d         .
rest   4        q
measure 174
*               EG  15  sf
P    C17:Y65x4  C18:Y65
E5    16-       w     d        -
measure 175
*               F   0
P    C17:x10
E5    16        w     d
measure 176
F5    16        w     d        [p
P    C33:Y60
measure 177
*               E   0
P    C17:Y65
D5    16        w     d
measure 178
B4    16        w     d
measure 179
G4    16        w     u        ]
*               F   15
P    C17:x-10
measure 180
*               R       C
P    C25:f44  C17:Y-30x-40
C6    12        h.    d         ff
P    C33:Y63x-4
G5     3        e.    d  [     [
B5     1        s     d  ]\    ]
measure 181
C6    12        h.    d         Z
P    C33:Y63x-4
G5     3        e.    d  [     [
B5     1        s     d  ]\    ]
measure 182
C6     2        e     d  [      .
C6     2        e     d  =      .
G5     2        e     d  =      .
B5     2        e     d  ]      .
C6     2        e     d  [      .
C6     2        e     d  =      .
G5     2        e     d  =      .
B5     2        e     d  ]      .
measure 183
C6     4        q     d         .
E5     4        q     d         .
G5     4        q     d         .
B4     4        q     d         .
measure 184
C5     4        q     d         p
P    C33:Y64
rest   4        q
rest   8        h
measure 185
rest  16
measure 186
rest  16
measure 187
rest  16
measure 188
rest  16
measure 189
rest  16
measure 190
rest  16
measure 191
rest  16
measure 192
rest  16
measure 193
rest  16
measure 194
rest  16
measure 195
*               D       Fl. 1
P    C25:f32  C17:Y-20x-20
crest  8        h
P    C1:Y10
cA5    8        h     u         p
rest  16
P    C1:Y40
measure 196
cBf5   8        h f   u
cB5    8        h n   u
rest  16
P    C1:Y40
measure 197
cC6    8        h     u
rest   8        h
G5     8        h     d        [
measure 198
F5     8        h     d
Bf5    8        h f   d         ff
P    C33:Y63x-4
measure 199
A5     8        h     d
C6     8        h     d        ]
measure 200
B5    16        w n   d         +
measure 201
C6     4        q     d
E5     4        q     d
C5     4        q     d
C5     4        q     d
measure 202
B4     4        q     d
B5     8        h     d         Z
P    C33:Y63x-4
D6     4        q     d
measure 203
C6     4        q     d
C6     4        q     d
A5     4        q     d
F#5    4        q #   d
measure 204
G5     2        e     d  [      .
A5     2        e     d  =      .
B5     2        e     d  =      .
C6     2        e     d  ]      .
D6     2        e     d  [      Z
P    C33:Y63x-4
C6     2        e     d  =
B5     2        e     d  =
A5     2        e     d  ]
measure 205
G5     2        e     d  [
A5     2        e     d  =
B5     2        e     d  =
C6     2        e     d  ]
D6     2        e     d  [      Z
P    C33:Y63x-4
C6     2        e     d  =
B5     2        e     d  =
A5     2        e     d  ]
measure 206
*               R       D
P    C25:f44  C17:Y-30x-20
G5     4        q     d
rest   4        q
rest   8        h
measure 207
rest  16
measure 208
rest  16
measure 209
rest  16
measure 210
rest  16
measure 211
rest  16
measure 212
rest  16
measure 213
rest  16
measure 214
rest  16
measure 215
rest  16
measure 216
rest  16
measure 217
rest  16
measure 218
rest  16
measure 219
rest  16
measure 220
*               D       Fl. 1
P    C25:f32  C17:Y-30x-20
crest  7        q
P    C1:Y10
cC6    8        h     d
cDf6   7        q f   d        (
rest  16
P    C1:Y40
measure 221
cC6    7        q     d
cC6    8        h     d        )
cC#6   7-       q #   d        -
rest  16
P    C1:Y40
measure 222
cC#6   7        q     d
cD6    7        q     d        (
cE6    7        q     d
cF6    7        q     d        )
rest  16
P    C1:Y40
measure 223
cC6    8        h n   d        (+
cB5    8        h     d        )
rest  16
P    C1:Y40
measure 224
G5     4        q     d         f
P    C33:Y63
rest   4        q
B5     4        q     d         f
P    C33:Y63
rest   4        q
measure 225
C6     4        q     d         f
P    C33:Y63
rest   4        q
rest   8        h
measure 226
G5     8        h     d         Z
P    C33:Y63x-4
B5     8        h     d         Z
P    C33:Y63x-4
measure 227
C6     4        q     d         Z
P    C33:Y63x-4
rest   4        q
rest   8        h
measure 228
G5     6        q.    d         Z
P    C33:Y63x-4
F5     2        e     d
E5     2        e     d  [
D5     2        e     d  =
C5     2        e     d  =
B4     2        e     d  ]
measure 229
A4     2        e     u
A5     4        q     d         Z
P    C33:Y63x-4
G5     2        e     d
F5     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
C5     2        e     d  ]
measure 230
*               E   0
P    C17:Y69
B4     2        e     d  [
C5     2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]
F5     2        e     d  [
G5     2        e     d  =
A5     2        e     d  =
B5     2        e     d  ]
*               F   15
P   C17:x-15
measure 231
C6     4        q     d         ff.
P    C33:Y68
F5     4        q     d         .
E5     4        q     d         .
F5     4        q     d         .
measure 232
*               R       E
P    C25:f44  C17:Y-40x-30
E5     4        q     d
rest   4        q
rest   8        h
measure 233
rest  16
measure 234
rest  16
measure 235
rest  16
measure 236
rest  16
measure 237
P    C1:f
P    C1:]
rest  16
measure 238
rest  16
measure 239
rest  16
measure 240
*               D       Fl. 1
P    C25:f32  C17:Y-30x-20
cB5    9        w     d
rest  16
P    C1:Y40
measure 241
cC6    9-       w     d        -
rest  16
P    C1:Y40
measure 242
cC6    8        h     d        (
cB5    8        h     d        )
rest  16
P    C1:Y40
measure 243
E5    12        h.    d         f
P    C33:Y63
G5     3        e.    d  [     [
B5     1        s     d  ]\    ]
measure 244
C6    12        h.    d         Z
P    C33:Y63x-4
G5     3        e.    d  [     [
B5     1        s     d  ]\    ]
measure 245
C6     4        q     d         Z.
P    C33:Y63x-4
rest   4        q
B5     4        q     d         Z.
P    C33:Y63x-4
rest   4        q
measure 246
C6     4        q     d         Z.
P    C33:Y63x-4
rest   4        q
C6     4        q     d         Z.
P    C33:Y63x-4
rest   4        q
measure 247
rest  16
measure 248
rest  16
measure 249
P    C1:f
P    C1:]
A5    16        w     d         ff
P    C33:Y63x-4
measure 250
Bf5    4        q f   d        [
G5     4        q     d
E5     4        q     d
C#5    4        q #   d        ]
measure 251
D5    16        w     d
measure 252
Ef5    4        q f   d        [
C6     4        q n   d         +
A5     4        q     d
F#5    4        q #   d        ]
measure 253
G5     8        h     d         Z
P    C33:Y63x-4
A5     8        h     d         Z
P    C33:Y63x-4
measure 254
F5     8        h n   d         Z+
P    C33:Y63x-4
G5     8        h     d         Z
P    C33:Y63x-4
measure 255
C5     4        q     d         fp
P    C33:Y66x-4
rest   4        q
rest   8        h
measure 256
rest   8        h
rest   4        q
B5     4        q     d        [Z
P    C33:Y63x-4
measure 257
C6     4        q     d        ]
rest   4        q
rest   8        h
measure 258
P    C1:]
rest   8        h
rest   4        q
B5     4        q     d        [Z
P    C33:Y63x-4
measure 259
C6     4        q     d        ]
A5     4        q     d        [
G5     4        q     d
F5     4        q     d         Z
P    C33:Y63x-4
measure 260
E5     4        q     d        ]
A5     4        q     d        [
G5     4        q     d
F5     4        q     d         ff
P    C33:Y63x-4
measure 261
*               R       F
P    C25:f44  C17:Y-40x-30
E5     4        q     d        ]
rest   4        q
rest   8        h
measure 262
rest   8        h
G5     8        h     d        [p
P    C33:Y58
measure 263
E5     8        h     d
C6     8        h     d
measure 264
Bf5    8        h f   d
G5     8        h     d        ]
measure 265
F5     4        q     d
rest   4        q
rest   8        h
measure 266
rest  16
measure 267
rest   8        h
A5     8        h     d        [
measure 268
G5     8        h     d
E5     8        h     d        ]
measure 269
D5     4        q     d
rest   4        q
rest   8        h
measure 270
rest  16
measure 271
rest   8        h
G5     8        h     d        [
measure 272
*               E   0
P    C17:Y70
F5     8        h     d
D5     8        h     d        ]
*               F   15
P    C17:x-10
measure 273
C5     4        q     d         ff.
P    C33:Y68x-4
rest   4        q
F5     4        q     d         .
rest   4        q
measure 274
E5     4        q     d         .
rest   4        q
F5     4        q     d         .
rest   4        q
measure 275
E5     4        q     d         .
rest   4        q
F5     4        q     d         .
rest   4        q
measure 276
E5     4        q     d         .
rest   4        q
F5     4        q     d         .
rest   4        q
measure 277
E5     4        q     d         .
rest   4        q
A5     4        q     d         .
rest   4        q
measure 278
C6     4        q     d         .
rest   4        q
F5     4        q     d         .
rest   4        q
measure 279
E5    16-       w     d        -ff
P    C33:Y63x-4
measure 280
E5    16-       w     d        -
measure 281
E5    16-       w     d        -
measure 282
E5     4        q     d
C5     4        q     d         .
E5     4        q     d         .
G5     4        q     d         .
measure 283
C6    16-       w     d        -Z
P    C33:Y63x-4
measure 284
C6    16-       w     d        -
measure 285
*               E   0
P    C17:Y65
C6    16-       w     d        -
*               F   15
P    C17:x5
measure 286
C6     4        q     d
E5     4        q     d         .
G5     4        q     d         .
C6     4        q     d         .
measure 287
E6    16-       w     d        -Z
P    C33:Y63x-4
measure 288
E6    16-       w     d        -
measure 289
*               E   0
P    C17:Y65
E6    16-       w     d        -
*               F   15
P    C17:x5
measure 290
E6     4        q     d
G5     4        q     d         .
C6     4        q     d         .
E6     4        q     d         .
measure 291
G6     4        q     d         ff.
P    C33:Y63x-4
E6     4        q     d         .
C6     4        q     d         .
G5     4        q     d         .
measure 292
E6     4        q     d         .
C6     4        q     d         .
G5     4        q     d         .
E5     4        q     d         .
measure 293
C6     4        q     d         .
G5     4        q     d         .
E6     4        q     d         .
C6     4        q     d         .
measure 294
G5     4        q     d         .
C6     4        q     d         .
G5     4        q     d         .
E5     4        q     d         .
measure 295
C5     4        q     d
rest   4        q
rest   8        h
measure 296
C6     4        q     d
rest   4        q
rest   8        h
measure 297
C6     4        q     d
rest   4        q
rest   8        h
measure 298
C6     4        q     d
rest   4        q
C6     4        q     d
rest   4        q
measure 299
C6     4        q     d
rest   4        q
rest   8        h
measure 300
rest  16
mheavy2
/END
@SUPERSEDES: TIMESTAMP: FEB/19/2009
@REASON: additions and refinements to Beethoven data
