(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/01/p15}
TIMESTAMP: MAY/19/2010 [md5sum:d8a282be7778e8dc18552e3bc3613bb9]
01/10/97 Fran Bennion
WK#:21        MV#:1
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
First Movement
Violino II
0 0
Group memberships: parts
parts: part 15 of 22
&
Constructed 02/21/09 from sound and score files
&
Pv4.02
Px
P    C0:F37d6
$  K:0   Q:8   T:1/1  C:4
P    C0:p100q8
*               D +     Adagio molto.
P    C25:f37  C17:Y-65
*               D +     pizz.
P    C17:Y-9x-8  C25:f32
E4     8        q     u         f
P    C33:Y91
 G3    8        q     u
rest   8        q
F4     8        q     u         p
P    C33:Y85
 A3    8        q     u
rest   8        q
measure 2
B4     8        q n   u         f+
P    C33:Y91
 F4    8        q     u
 G3    8        q     u
rest   8        q
C5     8        q     u         p
P    C33:Y84
 E4    8        q     u
 A3    8        q     u
rest   8        q
measure 3
*               D       cresc.
P  C25:f36  C17:Y75
C5     8        q     u
 D4    8        q     u
rest   8        q
C5     8        q     u
 D4    8        q     u
C5     8        q     u
 D4    8        q     u
measure 4
*               D +     arco.
P    C17:Y-20  C25:f32
B4     8        q     u         f
P    C33:Y89
 D4    8        q     u
 G3    8        q     u
rest   4        e
G#4    4        e #   u        (p
P    C33:Y67
A4     4        e     u  [
F4     4        e n   u  =      +
D4     4        e     u  =
C4     4        e     u  ]     )
measure 5
B3     6        e.    u  [     (
P    C32:Y-2
D4     1        t     u  =[[
C4     1        t     u  ]]]   )
B3     8-       q     u        -
B3     2        s     u  [[
C4     2        s     u  ==    (
P    C32:Y-2
D4     2        s     u  ==
E4     2        s     u  ]]
F4     2        s     u  [[
D4     2        s     u  ==
C4     2        s     u  ==
B3     2        s     u  ]]    )
measure 6
D4     6        e.    u  [     (
C4     2        s     u  ]\    )
C4     8-       q     u        -
C4     2        s     u  [[
B3     2        s     u  ==    (
P    C32:Y-2
C4     2        s     u  ==
B3     2        s     u  ]]
C4     2        s     u  [[
B3     2        s     u  ==
C4     2        s     u  ==
C#4    2        s #   u  ]]    )
measure 7
*               D       cresc.
P  C25:f36  C17:Y79
D4     6        e.    u  [     (
P    C26:y-10  C32:Y-3
F4     1        t     u  =[[
E4     1        t     u  ]]]   )
D4     8-       q     u        -
D4     2        s     u  [[
C#4    2        s #   u  ==    (
P    C32:Y-2
D4     2        s     u  ==
E4     2        s     u  ]]
F4     2        s     u  [[
G4     2        s     u  ==
A4     2        s     u  ==
F4     2        s     u  ]]    )
measure 8
E4     8        q     u         f
P    C33:Y92
 G3    8        q     u
rest   8        q
*               D +     ten.
P    C25:f33  C17:Y-24
D5     8        q     u         f
P    C33:Y88
 F4    8        q     u
 A3    8        q     u
rest   8        q
measure 9
E4    12        q.    u         p
P    C33:Y89
 G3   12        q.    u
G4     4        e     u
*               D       cresc.
P  C25:f36  C17:Y78x-10
G4     4        e     u  [     (
F4     4        e     u  =
E4     4        e     u  =
D4     4        e     u  ]     )
measure 10
C5     8        q     u         f
P    C33:Y76
 E4    8        q     u
 C4    8        q     u
rest   8        q
*               D +     ten.
P    C25:f33  C17:Y-24
A5     8        q     d         f
P    C33:Y87
 C5    8        q     d
 F4    8        q     d
rest   8        q
measure 11
C5     8        q     u         f
P    C33:Y92
 E4    8        q     u
 G3    8        q     u
rest   8        q
rest  16        h
measure 12
G3     4        e     u  [     (p
P    C33:Y95
A3     2        s     u  =[
B3     2        s     u  ]]
C4     2        s     u  [[
D4     2        s     u  ==
E4     2        s     u  ==
F#4    2        s #   u  ]]    )
G4    12        q.    u
G4     1        t     u  [[[   (
F4     1        t n   u  ===
E4     1        t     u  ===
D4     1        t     u  ]]]   )
mheavy3 13                      |:
$    T:0/0
*               D +     Allegro con brio
P    C25:f37  C17:Y-20x-40
C4     8        q     u         p
P    C33:Y73
rest   8        q
rest  16        h
measure 14
G3     8        q     u
rest   8        q
rest  16        h
measure 15
G3     8        q     u
rest   8        q
G3     8        q     u
rest   8        q
measure 16
G3     8        q     u
rest   8        q
rest  16        h
measure 17
rest  32
measure 18
rest  16        h
rest   8        q
A4     2        s     u  [[    (
G4     2        s     u  ==
F4     2        s     u  ==
E4     2        s     u  ]]    )
measure 19
D4     8        q     u         p
P    C33:Y70
rest   8        q
rest  16        h
measure 20
A3     8        q     u
rest   8        q
rest  16        h
measure 21
A3     8        q     u
rest   8        q
A3     8        q     u
rest   8        q
measure 22
A3     8        q     u
rest   8        q
rest  16        h
measure 23
*               E   0
P    C17:Y85
D4    32        w     u        (
P    C32:Y-2
measure 24
*               F   15
P    C17:x20
C4    32        w     u        )t
gB3    5        s     u  [     (
gC4    5        s     u  ]     )
measure 25
B3    24        h.    u         Z
P   C33:Y83x-4
rest   8        q
measure 26
rest  16        h
rest   8        q
G3     6        e.    u  [     (
B3     2        s     u  ]\    )
measure 27
D4    24        h.    u         Z
P    C33:Y71x-4
rest   8        q
measure 28
rest  16        h
rest   8        q
B3     6        e.    u  [     (
D4     2        s     u  ]\    )
measure 29
F4    24        h.    u         Z
P    C33:Y63x-4
B4     6        e.    d  [     (
D5     2        s     d  ]\    )
measure 30
*               E   0
P    C17:Y97
F5     4        e     d  [      .
D5     4        e     d  =      .
B4     4        e     d  =      .
G4     4        e     d  ]      .
F4     4        e     u  [      .
D4     4        e     u  =      .
B3     4        e     u  =      .
G3     4        e     u  ]      .
*               F   15
P   C17:x-15
measure 31
C4     8        q     u         ff.
P    C33:Y90x-4
rest   8        q
A5     8        q     d         .
 C5    8        q     d
 F4    8        q     d
rest   8        q
measure 32
G5     8        q     d         .
 C5    8        q     d
 E4    8        q     d
rest   8        q
B4     8        q     u         .
 D4    8        q     u
 G3    8        q     u
rest   8        q
measure 33
C5    24        h.    u
 E4   24        h.    u
 G3   24        h.    u
E4     8        q     u
measure 34
G4    24        h.    u         Z
P    C33:Y63x-4
F4     2        s     u  [[    (
E4     2        s     u  ==
D4     2        s     u  ==
C4     2        s     u  ]]    )
measure 35
B3     4        e     u  [
D4     4        e     u  =
 B3    4        e     u
D4     4        e     u  =
 B3    4        e     u
D4     4        e     u  ]
 B3    4        e     u
D4     4        e     u  [
P    C26:A
 B3    4        e     u
D4     4        e     u  =
 B3    4        e     u
D4     4        e     u  =
 B3    4        e     u
D4     4        e     u  ]
 B3    4        e     u
measure 36
D4     4        e     u  [
 B3    4        e     u
D4     4        e     u  =
 B3    4        e     u
D4     4        e     u  =
 B3    4        e     u
D4     4        e     u  ]
 B3    4        e     u
D4     4        e     u  [
 B3    4        e     u
D4     4        e     u  =
 B3    4        e     u
D4     4        e     u  =
 B3    4        e     u
D4     4        e     u  ]
 B3    4        e     u
P    C26:b
measure 37
C4     4        e     u  [     (
B3     4        e     u  =     )
C4     4        e     u  =      .
D4     4        e     u  ]      .
E4     4        e     u  [     (
D4     4        e     u  =     )
E4     4        e     u  =      .
F4     4        e     u  ]      .
measure 38
G4     4        e     u  [     (Z
P    C33:Y76x-4
F#4    4        e #   u  =     )
G4     4        e     u  =      .
F#4    4        e     u  ]      .
G4     4        e     u  [     (
E4     4        e     u  =     )
D4     4        e     u  =      .
C4     4        e     u  ]      .
measure 39
B3     4        e     u  [
D4     4        e     u  =
 B3    4        e     u
D4     4        e     u  =
 B3    4        e     u
D4     4        e     u  ]
 B3    4        e     u
D4     4        e     u  [
P    C26:A
 B3    4        e     u
D4     4        e     u  =
 B3    4        e     u
D4     4        e     u  =
 B3    4        e     u
D4     4        e     u  ]
 B3    4        e     u
measure 40
D4     4        e     u  [
 B3    4        e     u
D4     4        e     u  =
 B3    4        e     u
D4     4        e     u  =
 B3    4        e     u
D4     4        e     u  ]
 B3    4        e     u
D4     4        e     u  [
 B3    4        e     u
D4     4        e     u  =
 B3    4        e     u
D4     4        e     u  =
 B3    4        e     u
D4     4        e     u  ]
 B3    4        e     u
P    C26:b
measure 41
C4     4        e     u  [      .
C4     4        e     u  =      .
G3     4        e     u  =      .
B3     4        e     u  ]      .
C4     4        e     u  [      .
C4     4        e     u  =      .
A3     4        e     u  =      .
C#4    4        e #   u  ]      .
measure 42
*               DH      crescendo
P  C25:f36  C17:Y96  C18:Y96x-30
D4     4        e     u  [      .
D4     4        e     u  =      .
A3     4        e     u  =      .
C#4    4        e #   u  ]      .
D4     4        e     u  [      .
D4     4        e     u  =      .
B3     4        e     u  =      .
D#4    4        e #   u  ]      .
measure 43
E4     4        e     u  [
E4     4        e     u  =
C4     4        e     u  =
E4     4        e     u  ]
F4     4        e     u  [
D4     4        e n   u  =      +
G4     4        e     u  =
E4     4        e     u  ]
measure 44
A4     4        e     u  [
F4     4        e     u  =
B4     4        e     u  =
G4     4        e     u  ]
C5     4        e     u  [
A4     4        e     u  =
E4     4        e     u  =
F#4    4        e #   u  ]
*               J
measure 45
G4     8        q     u         ff
P    C33:Y81x-4
rest   8        q
rest  16        h
measure 46
G5     8        q     d
 B4    8        q     d
 D4    8        q     d
rest   8        q
G5     8        q     d
 C5    8        q     d
 E4    8        q     d
rest   8        q
measure 47
G5     8        q     d
 B4    8        q     d
 D4    8        q     d
rest   8        q
rest  16        h
measure 48
G5     8        q     d
 B4    8        q     d
 D4    8        q     d
rest   8        q
G5     8        q     d
 C5    8        q     d
 E4    8        q     d
rest   8        q
measure 49
G5     8        q     d
 B4    8        q     d
 D4    8        q     d
rest   8        q
G5     8        q     d
 C5    8        q     d
 E4    8        q     d
rest   8        q
measure 50
G5     8        q     d
 B4    8        q     d
 D4    8        q     d
rest   8        q
G5     8        q     d
 C5    8        q     d
 E4    8        q     d
rest   8        q
measure 51
G5     8        q     d
 B4    8        q     d
 D4    8        q     d
rest   8        q
G5     8        q     d
 B4    8        q     d
 D4    8        q     d
rest   8        q
measure 52
*               R       A
P    C25:f44  C17:Y-25x-20
G3     8        q     u
rest   8        q
rest  16        h
measure 53
B3     8        q     u         .p
P    C34:Y84
D4     8        q     u         .
G4     8        q     u         .
B4     8        q     u         .
measure 54
C5     8        q     d
rest   8        q
rest  16        h
measure 55
C4     8        q     u         .
D4     8        q     u         .
F#4    8        q #   u         .
A4     8        q     u         .
measure 56
G4     8        q     u
rest   8        q
rest  16        h
measure 57
F#4    8        q #   u         .
rest   8        q
C5     8        q     d        (Z
P    C33:Y68x-8
B4     8        q     d        )
measure 58
A4     8        q     u         .
rest   8        q
C5     8        q     d        (Z
P    C33:Y68x-8
B4     8        q     d        )
measure 59
D4     8        q     u         .
F#4    8        q #   u         .
rest   8        q
G4     8        q     u         .
measure 60
F#4    8        q     u
 A3    8        q #   u
rest   8        q
rest   8        q
D4     8        q     u
measure 61
G4    16-       h     u        -
G4     4        e     u  [     (
F#4    4        e #   u  =
E4     4        e     u  =
D4     4        e     u  ]     )
measure 62
C4     8        q n   u         +
rest   8        q
rest  16        h
measure 63
A4    16-       h     u        -
A4     4        e     u  [     (
F#4    4        e #   u  =
D4     4        e     u  =
C4     4        e     u  ]     )
measure 64
B3     8        q     u
rest   8        q
rest  16        h
measure 65
E4     8        q     u         .
G4    16        h     u
Af4    8        q f   u        (Z
P    C33:Y68x-4
measure 66
G4     8        q     u        )
G4    16        h     u
G#4    8        q #   u        (Z
P    C33:Y72x-4
measure 67
A4     8        q n   u        )+
C5     8        q     d        (
B4     8        q     d
A4     8        q     u        )
measure 68
G4    16        h n   u        (+
F#4   16        h #   u        )
measure 69
D5     2        s     u  [[     f
P    C26:a  C33:Y75
 D4    2        s     u
D5     2        s     u  ==
 D4    2        s     u
D5     2        s     u  ==
 D4    2        s     u
D5     2        s     u  ]]
 D4    2        s     u
D5     8        q     u
 D4    8        q     u         .
D5     2        s     u  [[     f
P    C26:a  C33:Y75
 D4    2        s     u
D5     2        s     u  ==
 D4    2        s     u
D5     2        s     u  ==
 D4    2        s     u
D5     2        s     u  ]]
 D4    2        s     u
D5     8        q     u
 D4    8        q     u         .
measure 70
D5     2        s     u  [[     f
P    C26:a  C33:Y75
 D4    2        s     u
D5     2        s     u  ==
 D4    2        s     u
D5     2        s     u  ==
 D4    2        s     u
D5     2        s     u  ]]
 D4    2        s     u
D5     8        q     u
 D4    8        q     u         .
A4     4        e     u  [      .
B4     4        e     u  =      .
C5     4        e     u  =      .
C#5    4        e #   u  ]      .
measure 71
D5     2        s     u  [[     f
P    C26:a  C33:Y75
 D4    2        s     u
D5     2        s     u  ==
 D4    2        s     u
D5     2        s     u  ==
 D4    2        s     u
D5     2        s     u  ]]
 D4    2        s     u
D5     8        q     u
 D4    8        q     u         .
D5     2        s     u  [[     f
P    C26:a  C33:Y75
 D4    2        s     u
D5     2        s     u  ==
 D4    2        s     u
D5     2        s     u  ==
 D4    2        s     u
D5     2        s     u  ]]
 D4    2        s     u
D5     8        q     u
 D4    8        q     u         .
measure 72
D5     2        s     u  [[     f
P    C26:a  C33:Y75
 D4    2        s     u
D5     2        s     u  ==
 D4    2        s     u
D5     2        s     u  ==
 D4    2        s     u
D5     2        s     u  ]]
 D4    2        s     u
D5     8        q     u
 D4    8        q     u         .
A4     4        e     u  [      .
B4     4        e     u  =      .
C5     4        e     u  =      .
C#5    4        e #   u  ]      .
measure 73
D5     2        s     d  [[     Z
P    C33:Y76x-4  C26:A
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
C5     2        s n   d  ==     +
C5     2        s     d  ]]
B4     2        s     u  [[
B4     2        s     u  ==
A4     2        s     u  ==
A4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
F4     2        s n   u  ==     +
F4     2        s     u  ]]
P    C26:b
measure 74
E4     2        s     u  [[     Z
P    C33:Y66x-4
E5     2        s     u  ==
E5     2        s     u  ==
E5     2        s     u  ]]
E5     2        s     d  [[
P    C26:A
E5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ]]
C5     2        s     d  [[
C5     2        s     d  ==
B4     2        s     d  ==
B4     2        s     d  ==
A4     2        s     d  ==
A4     2        s     d  ==
G4     2        s     d  ==
G4     2        s     d  ]]
measure 75
*               E   0
P    C17:Y72
F#4    2        s #   u  [[
F#4    2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
A4     2        s     u  ==
A4     2        s     u  ==
B4     2        s     u  ==
B4     2        s     u  ]]
C5     2        s     d  [[
C5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ==
F#5    2        s #   d  ==
F#5    2        s     d  ]]
P    C26:b
*               F   15
P    C17:x-15
measure 76
G5     8        q     d         ff.
P    C33:Y70x-4
G4     8        q     u         .
B4     8        q     u         .
F#4    8        q #   u
 A3    8        q     u         .
measure 77
*               R       B
P    C25:f44  C17:Y-20x-20
G4     8        q     u
 B3    8        q     u        (
Bf3    8        q f   u         .pp
P    C34:Y97x-6
Bf3    8        q     u         .
Bf3    8        q     u        ).
P    C32:y-2
measure 78
C4     8        q     u        (.
C4     8        q     u         .
C4     8        q     u         .
C4     8        q     u        ).
measure 79
C4     8        q     u
C4     8        q     u
C4     8        q     u
C4     8        q     u
measure 80
Bf3    8        q f   u
Bf3    8        q     u
Bf3    8        q     u
Bf3    8        q     u
measure 81
Bf3    8        q f   u
Bf3    8        q     u
A3     8        q     u
A3     8        q     u
measure 82
A3     8        q     u
A4     8        q     u
A4     8        q     u
A4     8        q     u
measure 83
G4     8        q     u
G4     8        q     u
G4     8        q     u
D4     8        q     u
measure 84
Ef4    8        q f   u
Ef4    8        q     u
E4     8        q n   u
E4     8        q     u
measure 85
F#4    8        q #   u
*               DH      cresc.
P  C25:f36  C17:Y75  C18:Y75x-30
C5     8        q     d
C5     8        q     d
C5     8        q     d
measure 86
B4     8        q     d
B4     8        q     d
B4     8        q     d
B4     8        q     d
measure 87
A4     8        q     u
E5     8        q     d
C5     8        q     d
C5     8        q     d
*               J
measure 88
G4    24        h.    u         f
P    C33:Y75
D4     6        e.    u  [     (
F#4    2        s #   u  ]\    )
measure 89
G4    24        h.    u         Z
P    C33:Y65x-4
D4     6        e.    u  [     (
F#4    2        s #   u  ]\    )
measure 90
G4     4        e     u  [      .Z
P    C34:Y68x-4
G4     4        e     u  =     (
F#4    4        e #   u  =
G4     4        e     u  ]     )
A4     4        e     u  [      .Z
P    C34:Y63x-4
A4     4        e     u  =     (
G4     4        e     u  =
A4     4        e     u  ]     )
measure 91
B4     4        e     u  [      .Z
P    C34:Y63x-4
B4     4        e     u  =     (
A4     4        e     u  =
B4     4        e     u  ]     )
C5     4        e     d  [      .Z
P    C34:Y71x-4
C5     4        e     d  =     (
B4     4        e     d  =
C5     4        e     d  ]     )
measure 92
D5     2        s     d  [[
P    C26:A
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ]]
D5     2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ]]
measure 93
D#5    2        s #   d  [[
D#5    2        s     d  ==
D#5    2        s     d  ==
D#5    2        s     d  ==
D#5    2        s     d  ==
D#5    2        s     d  ==
D#5    2        s     d  ==
D#5    2        s     d  ]]
D#5    2        s     d  [[
D#5    2        s     d  ==
D#5    2        s     d  ==
D#5    2        s     d  ==
D#5    2        s     d  ==
D#5    2        s     d  ==
D#5    2        s     d  ==
D#5    2        s     d  ]]
measure 94
E5     2        s     d  [[     ff
P    C33:Y68x-4
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ]]
E5     2        s     d  [[
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ]]
measure 95
F5     2        s n   d  [[     +
F5     2        s     d  ==
F5     2        s     d  ==
F5     2        s     d  ]]
D5     2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ]]
B4     2        s     d  [[
B4     2        s     d  ==
B4     2        s     d  ==
B4     2        s     d  ]]
G#4    2        s #   u  [[
G#4    2        s     u  ==
G#4    2        s     u  ==
G#4    2        s     u  ]]
P    C26:b
measure 96
A4     2        s     d  [[
A5     2        s     d  ==
A5     2        s     d  ==
A5     2        s     d  ]]
A5     2        s     d  [[
P    C26:A
A5     2        s     d  ==
A5     2        s     d  ==
A5     2        s     d  ]]
A5     2        s     d  [[
A5     2        s     d  ==
A5     2        s     d  ==
A5     2        s     d  ==
A5     2        s     d  ==
A5     2        s     d  ==
A5     2        s     d  ==
A5     2        s     d  ]]
measure 97
Bf5    2        s f   d  [[
Bf5    2        s     d  ==
Bf5    2        s     d  ==
Bf5    2        s     d  ]]
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
E5     2        s     d  [[
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ]]
C#5    2        s #   d  [[
C#5    2        s     d  ==
C#5    2        s     d  ==
C#5    2        s     d  ]]
measure 98
D5     2        s     d  [[     Z
P    C33:Y71x-4
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ]]
E5     2        s     d  [[     Z
P    C33:Y66x-4
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ]]
measure 99
C5     2        s n   d  [[     +Z
P    C34:Y74x-4
C5     2        s     d  ==
C5     2        s     d  ==
C5     2        s     d  ==
C5     2        s     d  ==
C5     2        s     d  ==
C5     2        s     d  ==
C5     2        s     d  ]]
D5     2        s     d  [[     Z
P    C33:Y71x-4
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ]]
P    C26:b
measure 100
G4     4        e     u  [     (fp
P    C33:Y99x-4  C32:Y8
G3     4        e     u  =
G4     4        e     u  =
G3     4        e     u  ]     )
G4     4        e     u  [     (
Ps#16  C32:Y8
G3     4        e     u  =
G4     4        e     u  =
G3     4        e     u  ]     )
measure 101
G4     4        e     u  [     (
P    C32:Y8
G3     4        e     u  =
G4     4        e     u  =
G3     4        e     u  ]     )
G4     4        e     u  [     (
P    C32:Y12
G3     4        e     u  =
F#4    4        e #   u  =      Z
P    C33:Y99x-6
A3     4        e     u  ]     )
P    C32:y-15
measure 102
G4     4        e     u  [     (
P    C32:Y8
G3     4        e     u  =
G4     4        e     u  =
G3     4        e     u  ]     )
G4     4        e     u  [     (
P    C32:Y8
G3     4        e     u  =
G4     4        e     u  =
G3     4        e     u  ]     )
measure 103
G4     4        e     u  [     (
P    C32:Y8
G3     4        e     u  =
G4     4        e     u  =
G3     4        e     u  ]     )
G4     4        e     u  [     (
P    C32:Y12
G3     4        e     u  =
F#4    4        e #   u  =      Z
P    C33:Y99x-6
A3     4        e     u  ]     )
P    C32:y-15
measure 104
G4     4        e     u  [     (
P    C32:Y8
G3     4        e     u  =
G4     4        e     u  =
G3     4        e     u  ]     )
G4     4        e     u  [     (
P    C32:Y8
G3     4        e     u  =
C4     4        e     u  =      Z
P    C33:Y96x-4
D4     4        e     u  ]     )
measure 105
B3     4        e     u  [     (
P    C32:Y5
G3     4        e     u  =
G4     4        e     u  =
G3     4        e     u  ]
G4     4        e     u  [
G3     4        e     u  ]     )
C5     8        q     u         ff.
P    C33:Y84x-4  C35:b
 D4    8        q     u
measure 106
B4     8        q     u         .
P    C33:b
 D4    8        q     u
 G3    8        q     u
rest   8        q
rest  16        h
measure 107
rest  32
measure 108                     start-end1
B4     8        q     u         ff
P    C33:Y93x-4
 D4    8        q     u
 G3    8        q     u
rest   8        q
rest  16        h
measure 109
rest  16        h
rest   8        q
G3     6        e.    u  [     (p
P    C33:Y92
B3     2        s     u  ]\    )
mheavy2 110                     stop-end1  start-end2  :|
B4     8        q     u         ff
P    C33:Y93x-4
 D4    8        q     u
 G3    8        q     u
rest   8        q
rest  16        h
measure 111
rest  32
mdouble 112                     stop-end2
A4    24        h.    u         f
P    C33:Y77
 E4   24        h.#   u
 C#4  24        h.    u
rest   8        q
measure 113
rest  32
measure 114
A4     8        q     u         .p
P    C34:Y60
Bf4   16        h f   u
A4     8-       q     u        -
measure 115
A4     8        q     u
Bf4   16        h f   u
A4     8        q     u         .
measure 116
D5    24        h.    u         f
P    C33:Y74
 D4   24        h.    u
rest   8        q
measure 117
rest  32
measure 118
D5     8        q     d         .p
P    C34:Y60
Ef5   16        h f   d
D5     8-       q     d        -
measure 119
D5     8        q     d
Ef5   16        h f   d
D5     8        q     d         .
measure 120
D5    24        h.    u         f
P    C33:Y74
 D4   24        h.    u
rest   8        q
measure 121
rest  32
measure 122
G4     8        q     u         .p
P    C34:Y63
Af4   16        h f   u
G4     8-       q     u        -
measure 123
G4     8        q     u
Af4   16        h f   u
F4     8        q     u         .
measure 124
Ef4    2        s     u  [[     fp
P    C33:Y93x-4  C26:A
 G3    2        s f   u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ]]
 G3    2        s     u
Ef4    2        s     u  [[
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ]]
 G3    2        s     u
measure 125
Ef4    2        s     u  [[
 G3    2        s f   u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ]]
 G3    2        s     u
Ef4    2        s     u  [[
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ]]
 G3    2        s     u
measure 126
Ef4    2        s     u  [[
 G3    2        s f   u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ]]
 G3    2        s     u
Ef4    2        s     u  [[
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ==
 G3    2        s     u
Ef4    2        s     u  ]]
 G3    2        s     u
measure 127
Ef4    2        s f   u  [[
Ef4    2        s     u  ==
Ef4    2        s     u  ==
Ef4    2        s     u  ]]
C5     2        s     d  [[
C5     2        s     d  ==
C5     2        s     d  ==
C5     2        s     d  ==
C5     2        s     d  ==
C5     2        s     d  ==
C5     2        s     d  ==
C5     2        s     d  ]]
Bf4    2        s f   d  [[
Bf4    2        s     d  ==
Bf4    2        s     d  ==
Bf4    2        s     d  ]]
measure 128
Af4    2        s f   u  [[     fp
P    C33:Y78x-4
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ]]
 C4    2        s     u
Af4    2        s     u  [[
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ]]
 C4    2        s     u
measure 129
Af4    2        s     u  [[
 C4    2        s f   u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ]]
 C4    2        s     u
Af4    2        s     u  [[
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ]]
 C4    2        s     u
measure 130
Af4    2        s f   u  [[
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ]]
 C4    2        s     u
Af4    2        s     u  [[
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ==
 C4    2        s     u
Af4    2        s     u  ]]
 C4    2        s     u
measure 131
Af4    2        s f   u  [[
Af4    2        s     u  ==
Af4    2        s     u  ==
Af4    2        s     u  ]]
F5     2        s     d  [[
F5     2        s     d  ==
F5     2        s     d  ==
F5     2        s     d  ]]
F5     2        s     d  [[
F5     2        s     d  ==
F5     2        s     d  ==
F5     2        s     d  ]]
Ef5    2        s f   d  [[
Ef5    2        s     d  ==
Ef5    2        s     d  ==
Ef5    2        s     d  ]]
P    C26:b
measure 132
D5     2        s     u  [[     pp
P    C33:Y60
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ]]
F4     2        s     u  [[
P    C26:A
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ]]
F4     2        s     u  [[
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ]]
measure 133
F4     2        s     u  [[
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ]]
F4     2        s     u  [[
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ]]
measure 134
*               D       cresc.
P  C25:f36  C17:Y65
G4     2        s     u  [[
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ]]
G4     2        s     u  [[
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ]]
measure 135
G4     2        s     u  [[
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ]]
G4     2        s     u  [[
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ]]
measure 136
A4     2        s     u  [[     ff
P    C33:Y69x-4
 Ef4   2        s f   u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ]]
 Ef4   2        s     u
A4     2        s     u  [[
 Ef4   2        s     u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ]]
 Ef4   2        s     u
measure 137
A4     2        s     u  [[
 Ef4   2        s f   u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ]]
 Ef4   2        s     u
A4     2        s     u  [[
 Ef4   2        s     u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ==
 Ef4   2        s     u
A4     2        s     u  ]]
 Ef4   2        s     u
P    C26:b
measure 138
Bf4    8        q     u         p
P    C33:Y69
 D4    8        q f   u
rest   8        q
rest  16        h
measure 139
Bf3    4        e f   u  [      p
P    C34:Y81
Bf4    4        e f   u  =      .
Bf4    4        e     u  =      .
Bf4    4        e     u  ]      .
Af4    4        e f   u  [     (
G4     4        e     u  =     )
F4     4        e     u  =      .
Ef4    4        e f   u  ]      .
measure 140
D4     8        q     u
rest   4        e
D4     4        e     u         .
Ef4    4        e f   u  [      .
F4     4        e     u  =      .
G4     4        e     u  =      .
A4     4        e n   u  ]      .+
measure 141
Bf4    4        e f   u  [      .
Bf4    4        e     u  =      .
Bf4    4        e     u  =      .
Bf4    4        e     u  ]      .
Af4    4        e f   u  [     (
G4     4        e     u  =     )
F4     4        e     u  =      .
Ef4    4        e f   u  ]      .
measure 142
D4     4        e     u  [      f
P    C33:Y71
Bf4    4        e f   u  =      .
Bf4    4        e     u  =      .
Bf4    4        e     u  ]      .
Af4    4        e f   u  [     (
G4     4        e     u  =     )
F4     4        e     u  =      .
Ef4    4        e f   u  ]      .
measure 143
Bf3    4        e f   u  [
Bf4    4        e f   u  =      .
Bf4    4        e     u  =      .
Bf4    4        e     u  ]      .
Af4    4        e f   u  [     (
G4     4        e     u  =     )
F4     4        e     u  =      .
Ef4    4        e f   u  ]      .
measure 144
Bf3    8        q f   u
rest   8        q
rest  16        h
measure 145
rest  32
measure 146
Ef4    4        e f   u  [      .p
P    C34:Y70
G4     4        e     u  =      .
G4     4        e     u  =      .
G4     4        e     u  ]      .
G4     4        e     u  [      .
G4     4        e     u  =      .
G4     4        e     u  =      .
F4     4        e     u  ]      .
measure 147
Ef4    4        e f   u  [      .
G4     4        e     u  =      .
G4     4        e     u  =      .
F4     4        e     u  ]      .
Ef4    4        e     u  [      .
G4     4        e     u  =      .
G4     4        e     u  =      .
F4     4        e     u  ]      .
measure 148
Ef4    8        q f   u
rest   8        q
rest  16        h
measure 149
rest  32
measure 150
F4     4        e     u  [      .
Af4    4        e f   u  =      .
Af4    4        e     u  =      .
Af4    4        e     u  ]      .
Af4    4        e     u  [      .
Af4    4        e     u  =      .
Af4    4        e     u  =      .
G4     4        e     u  ]      .
measure 151
F4     4        e     u  [      .
Af4    4        e f   u  =      .
Af4    4        e     u  =      .
G4     4        e     u  ]      .
F4     4        e     u  [      .
Af4    4        e     u  =      .
Af4    4        e     u  =      .
G4     4        e     u  ]      .
measure 152
F4     8        q     u
C4    16        h     u        (
Bf3    8        q f   u
measure 153
Af3    8        q f   u        )
rest   8        q
rest  16        h
measure 154
G4     4        e     u  [      .
Bf4    4        e f   u  =      .
Bf4    4        e     u  =      .
Bf4    4        e     u  ]      .
Bf4    4        e     u  [      .
Bf4    4        e     u  =      .
Bf4    4        e     u  =      .
A4     4        e n   u  ]      .+
measure 155
G4     4        e     u  [      .
Bf4    4        e f   u  =      .
Bf4    4        e     u  =      .
A4     4        e     u  ]      .
G4     4        e     u  [      .
Bf4    4        e     u  =      .
Bf4    4        e     u  =      .
A4     4        e     u  ]      .
measure 156
G4     8        q     u
D4    16        h     u        (
C4     8        q     u
measure 157
Bf3    8        q f   u        )
rest   8        q
rest  16        h
measure 158
rest  16        h
rest   8        q
A3     6        e.    u  [     (
C#4    2        s #   u  ]\    )
measure 159
D4     8        q     u
rest   8        q
rest  16        h
measure 160
rest  16        h
rest   8        q
E4     6        e.    u  [     (
G#4    2        s #   u  ]\    )
measure 161
A4     8        q     u
rest   8        q
rest   8        q
*               E   0
P    C17:Y68
F4     6        e.    u  [
F4     2        s     u  ]\
*               F   15
P    C17:x-5
measure 162
E4    24        h.    u         ff
P    C33:Y68x-4
B3     6        e.    u  [     (
D#4    2        s #   u  ]\    )
measure 163
E4     4        e     u  [      .
F#4    4        e #   u  =      .
G#4    4        e #   u  =      .
A4     4        e     u  ]      .
B4     4        e     d  [      .
C5     4        e     d  =      .
D5     4        e     d  =      .
B4     4        e     d  ]      .
measure 164
A4     8        q     u
rest   8        q
rest  16        h
measure 165
rest  16        h
rest   8        q
A3     2        s     u  [[    (
B3     2        s     u  ==
C4     2        s     u  ==
D4     2        s     u  ]]    )
measure 166
E4    24        h.    u         ff
P    C33:Y68x-4
B3     6        e.    u  [     (
D#4    2        s #   u  ]\    )
measure 167
E4     4        e     u  [      .
F#4    4        e #   u  =      .
G#4    4        e #   u  =      .
A4     4        e     u  ]      .
B4     4        e     d  [      .
C5     4        e     d  =      .
D5     4        e     d  =      .
B4     4        e     d  ]      .
measure 168
A4     8        q     u
rest   8        q
rest  16        h
measure 169
rest  16        h
rest   8        q
A3     2        s     u  [[    (
B3     2        s     u  ==
C4     2        s     u  ==
D4     2        s     u  ]]    )
measure 170
E4     8        q     u         Z
P    C33:Y66x-4
rest   8        q
rest   8        q
A3     2        s     u  [[    (
B3     2        s     u  ==
C4     2        s     u  ==
D4     2        s     u  ]]    )
measure 171
E4     8        q     u         Z
P    C33:Y66x-4
rest   8        q
rest   8        q
A3     2        s     u  [[    (
B3     2        s     u  ==
C4     2        s     u  ==
D4     2        s     u  ]]    )
measure 172
E4     8        q     u         Z
P    C33:Y66x-4
rest   8        q
rest  16        h
measure 173
E5     8        q     u         ff
P    C33:Y77x-4
 E4    8        q     u         .
rest   8        q
E5     8        q     u
 E4    8        q     u         .
rest   8        q
measure 174
E5     8        q     u
 E4    8        q     u         .
rest   8        q
rest  16        h
measure 175
rest  32
measure 176
rest  32
measure 177
rest  32
measure 178
rest  32
measure 179
rest  16        h
rest   8        q
*               E   0
P    C17:Y81
G4     2        s     u  [[    (
F4     2        s     u  ==
E4     2        s     u  ==
D4     2        s     u  ]]    )
*               F   15
P    C17:x-5
measure 180
*               R       C
P    C25:f44  C17:Y-30x-40
C4    24        h.    u         ff
P    C33:Y81x-4
G3     6        e.    u  [     (
B3     2        s     u  ]\    )
measure 181
C4    24        h.    u         Z
P    C33:Y76x-4
G3     6        e.    u  [     (
B3     2        s     u  ]\    )
measure 182
C4     4        e     u  [      .
C4     4        e     u  =      .
G3     4        e     u  =      .
B3     4        e     u  ]      .
C4     4        e     u  [      .
C4     4        e     u  =      .
G3     4        e     u  =      .
B3     4        e     u  ]      .
measure 183
C4     8        q     u         .
E4     8        q     u         .
G4     8        q     u         .
B4     8        q     u         .
measure 184
C5     8        q     d
rest   8        q
rest  16        h
measure 185
rest  16        h
rest   8        q
*               E   0
P    C17:Y77
A4     2        s     u  [[    (
G4     2        s     u  ==
F4     2        s     u  ==
E4     2        s     u  ]]    )
*               F   15
P    C17:x-5
measure 186
D4    24        h.    u         ff
P    C33:Y77x-4
A3     6        e.    u  [     (
C#4    2        s #   u  ]\    )
measure 187
D4    24        h.    u         Z
P    C33:Y71x-4
A3     6        e.    u  [     (
C#4    2        s #   u  ]\    )
measure 188
D4     4        e     u  [      .
D4     4        e     u  =      .
A3     4        e     u  =      .
C#4    4        e #   u  ]      .
D4     4        e     u  [      .
D4     4        e     u  =      .
A3     4        e     u  =      .
C#4    4        e     u  ]      .
measure 189
D4     8        q     u         .
F4     8        q     u         .
A4     8        q     u         .
C#5    8        q #   d         .
measure 190
D5     8        q     d
rest   8        q
rest  16        h
measure 191
rest  32
measure 192
rest  32
measure 193
rest  16        h
rest   8        q
*               D       cresc.
P  C25:f36  C17:Y93
D4     2        s     u  [[    (
C4     2        s     u  ==
B3     2        s     u  ==
A3     2        s     u  ]]    )
measure 194
G3     8        q     u
rest   8        q
rest  16        h
measure 195
rest  16        h
rest   8        q
F4     2        s     u  [[    (
Ef4    2        s f   u  ==
D4     2        s     u  ==
C4     2        s     u  ]]    )
measure 196
Bf3    8        q f   u
rest   8        q
rest  16        h
measure 197
rest  16        h
rest   8        q
A4     2        s     u  [[    (
G4     2        s     u  ==
F4     2        s     u  ==
E4     2        s n   u  ]]    )+
measure 198
D4     8        q     u
rest   8        q
rest  16        h
measure 199
rest   8        q
A4     2        s     u  [[    (ff
P    C33:Y72x-4
G4     2        s     u  ==
F4     2        s     u  ==
E4     2        s     u  ]]    )
D4     8        q     u         .
D4     2        s     u  [[    (
C4     2        s     u  ==
B3     2        s n   u  ==     +
A3     2        s     u  ]]    )
measure 200
G3     8        q     u         .
G4    16        h     u         Z
P    C33:Y63x-4
G4     2        s     u  [[    (
F4     2        s     u  ==
E4     2        s     u  ==
D4     2        s     u  ]]    )
measure 201
E4     8        q     u         .
E4     2        s     u  [[    (
D4     2        s     u  ==
C4     2        s     u  ==
B3     2        s     u  ]]    )
C4     8        q     u         .
C5     2        s     u  [[    (
A4     2        s     u  ==
G4     2        s     u  ==
F#4    2        s #   u  ]]    )
measure 202
G4     8        q     u         .
G4    16        h     u         Z
P    C33:Y63x-4
G4     2        s     u  [[    (
F4     2        s n   u  ==     +
E4     2        s     u  ==
D4     2        s     u  ]]    )
measure 203
E4     8        q     u         .
E4     2        s     u  [[    (
D4     2        s     u  ==
C4     2        s     u  ==
B3     2        s     u  ]]    )
C4     8        q     u         .
C5     2        s     u  [[    (
A4     2        s     u  ==
G4     2        s     u  ==
F#4    2        s #   u  ]]    )
measure 204
G4     4        e     u  [      .
A4     4        e     u  =      .
B4     4        e     u  =      .
C5     4        e     u  ]      .
D5     4        e     u  [      .Z
P    C34:Y63x-4
C5     4        e     u  =      .
B4     4        e     u  =      .
A4     4        e     u  ]      .
measure 205
G4     4        e     u  [      .
A4     4        e     u  =      .
B4     4        e     u  =      .
C5     4        e     u  ]      .
D5     4        e     u  [      .Z
P    C34:Y63x-4
C5     4        e     u  =      .
B4     4        e     u  =      .
A4     4        e     u  ]      .
measure 206
*               R       D
P    C25:f44  C17:Y-25x-20
G4     4        e     u  [     (
F#4    4        e #   u  =
G4     4        e     u  =
F#4    4        e     u  ]
G4     4        e     u  [
F#4    4        e     u  =
G4     4        e     u  =
F#4    4        e     u  ]     )
measure 207
G4     4        e     u  [     (
F#4    4        e #   u  =
G4     4        e     u  =
F#4    4        e     u  ]
G4     4        e     u  [
F4     4        e n   u  =
E4     4        e     u  =
D4     4        e     u  ]     )
measure 208
C4     8        q     u         p
P    C33:Y74
rest   8        q
rest  16        h
measure 209
F4     8        q     u         .p
P    C34:Y64
A4     8        q     u         .
D5     8        q     d         .
F5     8        q     d         .
measure 210
B4     8        q     d
rest   8        q
rest  16        h
measure 211
C5     8        q     d         .
G4     8        q     u         .
E4     8        q     u         .
C4     8        q     u         .
measure 212
B3     8        q     u         .
rest   8        q
B4     8        q     d        (Z
P    C33:Y74x-4
C5     8        q     d        )
measure 213
rest  16        h
B4     8        q     d        (Z
P    C33:Y74x-4
C5     8        q     d        )
measure 214
B4     8        q     d         .
B4     8        q     d         .
rest   8        q
C5     8        q     d         .
measure 215
B4     8        q     d
rest   8        q
rest  16        h
measure 216
rest  32
measure 217
F4     8        q     u         .
A4     8        q     u         .
D5     8        q     d         .
F5     8        q     d         .
measure 218
F4     8        q     u
rest   8        q
rest  16        h
measure 219
rest  32
measure 220
rest   8        q
C4    16        h     u
Df4    8        q f   u        (Z
P    C33:Y89x-4  C32:Y-2
measure 221
C4     8        q     u        ).
C4    16        h     u
C#4    8-       q #   u        -Z
P    C33:Y86x-4
measure 222
C#4    8        q     u         .
D4     8        q     u        (
E4     8        q     u
F4     8        q     u        )
measure 223
E4    16        h     u        (
D4    16        h     u        )
measure 224
G4     2        s     u  [[     f
P    C33:Y93  C26:a
 G3    2        s     u
G4     2        s     u  ==
 G3    2        s     u
G4     2        s     u  ==
 G3    2        s     u
G4     2        s     u  ]]
 G3    2        s     u
G4     8        q     u
 G3    8        q     u         .
G4     2        s     u  [[     f
P    C33:Y94  C26:a
 G3    2        s     u
G4     2        s     u  ==
 G3    2        s     u
G4     2        s     u  ==
 G3    2        s     u
G4     2        s     u  ]]
 G3    2        s     u
G4     8        q     u
 G3    8        q     u         .
measure 225
G4     2        s     u  [[     f
P    C26:a  C33:Y94
 G3    2        s     u
G4     2        s     u  ==
 G3    2        s     u
G4     2        s     u  ==
 G3    2        s     u
G4     2        s     u  ]]
 G3    2        s     u
G4     8        q     u
 G3    8        q     u         .
D4     4        e     u  [      .
E4     4        e     u  =      .
F4     4        e     u  =      .
F#4    4        e #   u  ]      .
measure 226
G4     2        s     u  [[     f
P    C26:a  C33:Y94
 G3    2        s     u
G4     2        s     u  ==
 G3    2        s     u
G4     2        s     u  ==
 G3    2        s     u
G4     2        s     u  ]]
 G3    2        s     u
G4     8        q     u
 G3    8        q     u         .
G4     2        s     u  [[     f
P    C26:a  C33:Y94
 G3    2        s     u
G4     2        s     u  ==
 G3    2        s     u
G4     2        s     u  ==
 G3    2        s     u
G4     2        s     u  ]]
 G3    2        s     u
G4     8        q     u
 G3    8        q     u         .
measure 227
G4     2        s     u  [[     f
P    C26:a  C33:Y94
 G3    2        s     u
G4     2        s     u  ==
 G3    2        s     u
G4     2        s     u  ==
 G3    2        s     u
G4     2        s     u  ]]
 G3    2        s     u
G4     8        q     u
 G3    8        q     u         .
D4     4        e     u  [      .
E4     4        e     u  =      .
F4     4        e     u  =      .
F#4    4        e #   u  ]      .
measure 228
G4     2        s     u  [[     Z
P    C33:Y63x-4  C26:a
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
F4     2        s n   u  ==     +
F4     2        s     u  ]]
E4     2        s     u  [[
P    C26:a
E4     2        s     u  ==
D4     2        s     u  ==
D4     2        s     u  ==
C4     2        s     u  ==
C4     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ]]
measure 229
A3     2        s     u  [[     Z
P    C33:Y86x-4
A4     2        s     u  ==
A4     2        s     u  ==
A4     2        s     u  ]]
A4     2        s     u  [[
P    C26:A
A4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ]]
F4     2        s     u  [[
F4     2        s     u  ==
E4     2        s     u  ==
E4     2        s     u  ==
D4     2        s     u  ==
D4     2        s     u  ==
C4     2        s     u  ==
C4     2        s     u  ]]
measure 230
*               E   0
P    C17:Y76
B3     2        s     u  [[
B3     2        s     u  ==
C4     2        s     u  ==
C4     2        s     u  ==
D4     2        s     u  ==
D4     2        s     u  ==
E4     2        s     u  ==
E4     2        s     u  ]]
F4     2        s     u  [[
F4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
A4     2        s     u  ==
A4     2        s     u  ==
B4     2        s     u  ==
B4     2        s     u  ]]
P    C26:b
*               F   15
P    C17:x-15
measure 231
C5     8        q     d         ff.
P    C33:Y73x-4
A4     8        q     u         .
G4     8        q     u         .
F4     8        q     u
 G3    8        q     u         .
measure 232
*               R       E
P    C25:f44  C17:Y-20x-30
E4     8        q     u
 G3    8        q     u
Ef4    8        q f   u        (.pp
P    C34:Y82x-6
Ef4    8        q     u         .
Ef4    8        q     u        ).
measure 233
F4     8        q     u
F4     8        q     u
F4     8        q     u
F4     8        q     u
measure 234
F4     8        q     u
F4     8        q     u
F4     8        q     u
F4     8        q     u
measure 235
Ef4    8        q f   u
Ef4    8        q     u
Ef4    8        q     u
Ef4    8        q     u
measure 236
Ef4    8        q f   u
Ef4    8        q     u
D4     8        q     u
D4     8        q     u
measure 237
F4     8        q     u
F4     8        q     u
F4     8        q     u
F4     8        q     u
measure 238
Ef4    8        q f   u
Ef4    8        q     u
Ef4    8        q     u
Ef4    8        q     u
measure 239
D4     8        q     u
Af4    8        q f   u
A4     8        q n   u
A4     8        q     u
measure 240
G4     8        q     u
*               DH      cresc.
P  C25:f36  C17:Y69  C18:Y69x-30
B4     8        q     u
B4     8        q     u
B4     8        q     u
measure 241
C5     8        q     d
C5     8        q     d
C5     8        q     d
C5     8        q     d
measure 242
A4     8        q     u
A4     8        q     u
F4     8        q     u
F4     8        q     u
*               J
measure 243
E4    24        h.    u         f
P    C33:Y78
 C4   24        h.    u
G3     6        e.    u  [     (
B3     2        s     u  ]\    )
measure 244
C4    24        h.    u         Z
P    C33:Y76x-4
G3     6        e.    u  [     (
B3     2        s     u  ]\    )
measure 245
C4     4        e     u  [      .Z
P    C34:Y84x-4
C4     4        e     u  =     (
B3     4        e     u  =
C4     4        e     u  ]     )
D4     4        e     u  [      .Z
P    C34:Y79x-4
D4     4        e     u  =     (
C#4    4        e #   u  =
D4     4        e     u  ]     )
measure 246
E4     4        e     u  [      .Z
P    C34:Y74x-4
E4     4        e     u  =     (
D4     4        e     u  =
E4     4        e     u  ]     )
F4     4        e     u  [      .Z
P    C34:Y69x-4
F4     4        e     u  =     (
E4     4        e     u  =
F4     4        e     u  ]     )
measure 247
G4     2        s     u  [[
P    C26:A
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ]]
G4     2        s     u  [[
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ]]
measure 248
G#4    2        s #   u  [[
G#4    2        s     u  ==
G#4    2        s     u  ==
G#4    2        s     u  ==
G#4    2        s     u  ==
G#4    2        s     u  ==
G#4    2        s     u  ==
G#4    2        s     u  ]]
G#4    2        s     u  [[
G#4    2        s     u  ==
G#4    2        s     u  ==
G#4    2        s     u  ==
G#4    2        s     u  ==
G#4    2        s     u  ==
G#4    2        s     u  ==
G#4    2        s     u  ]]
measure 249
A4     2        s     u  [[     ff
P    C33:Y63x-4
A4     2        s     u  ==
A4     2        s     u  ==
A4     2        s     u  ==
A4     2        s     u  ==
A4     2        s     u  ==
A4     2        s     u  ==
A4     2        s     u  ]]
A4     2        s     u  [[
A4     2        s     u  ==
A4     2        s     u  ==
A4     2        s     u  ==
A4     2        s     u  ==
A4     2        s     u  ==
A4     2        s     u  ==
A4     2        s     u  ]]
measure 250
Bf4    2        s f   u  [[
Bf4    2        s     u  ==
Bf4    2        s     u  ==
Bf4    2        s     u  ]]
G4     2        s n   u  [[     +
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ]]
E4     2        s     u  [[
E4     2        s     u  ==
E4     2        s     u  ==
E4     2        s     u  ]]
C#4    2        s #   u  [[
C#4    2        s     u  ==
C#4    2        s     u  ==
C#4    2        s     u  ]]
P    C26:b
measure 251
D4     2        s     u  [[
D5     2        s     u  ==
D5     2        s     u  ==
D5     2        s     u  ]]
D5     2        s     d  [[
P    C26:A
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ]]
D5     2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ]]
measure 252
Ef5    2        s f   d  [[
Ef5    2        s     d  ==
Ef5    2        s     d  ==
Ef5    2        s     d  ]]
C5     2        s n   d  [[     +
C5     2        s     d  ==
C5     2        s     d  ==
C5     2        s     d  ]]
A4     2        s     u  [[
A4     2        s     u  ==
A4     2        s     u  ==
A4     2        s     u  ]]
F#4    2        s #   u  [[
F#4    2        s     u  ==
F#4    2        s     u  ==
F#4    2        s     u  ]]
measure 253
G4     2        s     u  [[     Z
P    C33:Y63x-4
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ]]
A4     2        s     u  [[     Z
P    C33:Y63x-4
A4     2        s     u  ==
A4     2        s     u  ==
A4     2        s     u  ==
A4     2        s     u  ==
A4     2        s     u  ==
A4     2        s     u  ==
A4     2        s     u  ]]
measure 254
F4     2        s n   u  [[     Z+
P    C33:Y63x-4
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ==
F4     2        s     u  ]]
G4     2        s     u  [[     Z
P    C33:Y63x-4
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ]]
P    C26:b
measure 255
C4     8        q     u
rest   8        q
rest   8        q
B4     8        q     d        (p
P    C33:Y70
measure 256
C5    12        q.    d
B4     2        s     d  [[
A4     2        s     d  ]]    )
G4     8        q     u         .
F4     8        q     u        (Z
P    C33:Y75x-4
measure 257
E4     8        q     u        )
rest   8        q
rest   8        q
B4     8        q     d        (
measure 258
C5    12        q.    d
B4     2        s     d  [[
A4     2        s     d  ]]    )
G4     8        q     u         .
B4     8        q     d        (Z
P    C33:Y73x-4
measure 259
C5    12        q.    d
B4     2        s     d  [[
A4     2        s     d  ]]    )
G4     8        q     u         .
B4     8        q     d        (Z
P    C33:Y73x-4
measure 260
C5    12        q.    d
B4     2        s     d  [[
A4     2        s     d  ]]    )
G4     8        q     u         .
B4     8        q     u         ff.
P    C33:Y73x-4
 D4    8        q     u
measure 261
*               R       F
P    C25:f44  C17:Y-40x-30
C5     8        q     u         .
 E4    8        q     u
 G3    8        q     u
rest   8        q
rest  16        h
measure 262
rest  16        h
rest   8        q
G3     6        e.    u  [     (p
P    C33:Y92
B3     2        s     u  ]\    )
measure 263
C4     4        e     u  [      .
C4     4        e     u  =      .
G3     4        e     u  =      .
B3     4        e     u  ]      .
C4     4        e     u  [      .
C4     4        e     u  =      .
G3     4        e     u  =      .
B3     4        e     u  ]      .
measure 264
C4     4        e     u  [      .
C4     4        e     u  =      .
G3     4        e     u  =      .
B3     4        e     u  ]      .
C4     4        e     u  [      .
C4     4        e     u  =     (
D4     4        e     u  =
E4     4        e     u  ]     )
measure 265
F4     8        q     u
rest   8        q
rest  16        h
measure 266
rest  16        h
rest   8        q
E4     6        e.    u  [     (p
P    C33:Y69
G#4    2        s #   u  ]\    )
measure 267
A4     4        e     u  [      .
A4     4        e     u  =      .
E4     4        e     u  =      .
G#4    4        e #   u  ]      .
A4     4        e     u  [      .
A4     4        e     u  =      .
E4     4        e     u  =      .
G#4    4        e     u  ]      .
measure 268
A4     4        e     u  [      .
A4     4        e     u  =      .
E4     4        e     u  =      .
G#4    4        e #   u  ]      .
A4     4        e     u  [      .
A4     4        e     u  =     (
B4     4        e     u  =
C#5    4        e #   u  ]     )
measure 269
D5     8        q     d
rest   8        q
rest  16        h
measure 270
rest  16        h
rest   8        q
*               D       cresc.
P  C25:f36  C17:Y81
D4     6        e.    u  [     (
F#4    2        s #   u  ]\    )
measure 271
G4     4        e n   u  [      .+
G4     4        e     u  =      .
D4     4        e     u  =      .
F#4    4        e #   u  ]      .
G4     4        e     u  [      .
G4     4        e     u  =      .
D4     4        e     u  =      .
F#4    4        e     u  ]      .
measure 272
*               E   0
P    C17:Y77
G4     4        e     u  [      .
G4     4        e     u  =      .
D4     4        e     u  =      .
F#4    4        e #   u  ]      .
G4     4        e     u  [      .
G4     4        e     u  =     (
A4     4        e     u  =
B4     4        e     u  ]     )
*               F   15
P    C17:x-10
measure 273
C5     8        q     d         ff.
P    C33:Y72x-4
rest   8        q
A5     8        q     d         .
 C5    8        q     d
 F4    8        q     d
rest   8        q
measure 274
G5     8        q     d         .
 C5    8        q     d
 E4    8        q     d
rest   8        q
F5     8        q     d         .
 B4    8        q     d
 D4    8        q     d
rest   8        q
measure 275
E5     8        q     d         .
 C5    8        q     d
rest   8        q
A5     8        q     d         .
 C5    8        q     d
 F4    8        q     d
rest   8        q
measure 276
G5     8        q     d         .
 C5    8        q     d
 E4    8        q     d
rest   8        q
F5     8        q     d         .
 B4    8        q     d
 D4    8        q     d
rest   8        q
measure 277
E5     8        q     d         .
 C5    8        q     d
rest   8        q
A5     8        q     d         .
 C5    8        q     d
 F4    8        q     d
rest   8        q
measure 278
G5     8        q     d         .
 C5    8        q     d
 E4    8        q     d
rest   8        q
B5     8        q     d         .
 D5    8        q     d
 G4    8        q     d
rest   8        q
measure 279
E4     2        s     u  [[     ff
P    C33:Y93x-4  C26:A
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ]]
 G3    2        s     u
E4     2        s     u  [[
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ]]
 G3    2        s     u
measure 280
E4     2        s     u  [[
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ]]
 G3    2        s     u
E4     2        s     u  [[
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ]]
 G3    2        s     u
measure 281
E4     2        s     u  [[
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ]]
 G3    2        s     u
E4     2        s     u  [[
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ]]
 G3    2        s     u
measure 282
E4     2        s     u  [[
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ]]
 G3    2        s     u
E4     2        s     u  [[
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ]]
 G3    2        s     u
measure 283
E4     2        s     u  [[     Z
P    C33:Y90x-4
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ]]
 G3    2        s     u
E4     2        s     u  [[
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ]]
 G3    2        s     u
measure 284
E4     2        s     u  [[
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ]]
 G3    2        s     u
E4     2        s     u  [[
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ]]
 G3    2        s     u
measure 285
E4     2        s     u  [[
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ]]
 G3    2        s     u
E4     2        s     u  [[
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ]]
 G3    2        s     u
measure 286
E4     2        s     u  [[
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ]]
 G3    2        s     u
E4     2        s     u  [[
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ]]
 G3    2        s     u
measure 287
E4     2        s     u  [[     Z
P    C33:Y90x-4
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ]]
 G3    2        s     u
E4     2        s     u  [[
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ]]
 G3    2        s     u
measure 288
E4     2        s     u  [[
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ]]
 G3    2        s     u
E4     2        s     u  [[
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ]]
 G3    2        s     u
measure 289
E4     2        s     u  [[
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ]]
 G3    2        s     u
E4     2        s     u  [[
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ==
 G3    2        s     u
E4     2        s     u  ]]
 G3    2        s     u
measure 290
E4     2        s     u  [[
E4     2        s     u  ==
E4     2        s     u  ==
E4     2        s     u  ]]
G4     2        s     u  [[
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ]]
C5     2        s     d  [[
C5     2        s     d  ==
C5     2        s     d  ==
C5     2        s     d  ]]
E5     2        s     d  [[
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ]]
measure 291
G5     2        s     d  [[     ff
P    C33:Y70x-8
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
E5     2        s     d  [[
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ]]
C5     2        s     d  [[
C5     2        s     d  ==
C5     2        s     d  ==
C5     2        s     d  ]]
G4     2        s     u  [[
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ]]
measure 292
E5     2        s     d  [[
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ]]
C5     2        s     d  [[
C5     2        s     d  ==
C5     2        s     d  ==
C5     2        s     d  ]]
G4     2        s     u  [[
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ]]
E4     2        s     u  [[
E4     2        s     u  ==
E4     2        s     u  ==
E4     2        s     u  ]]
measure 293
C5     2        s     d  [[
C5     2        s     d  ==
C5     2        s     d  ==
C5     2        s     d  ]]
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
E5     2        s     d  [[
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ]]
C5     2        s     d  [[
C5     2        s     d  ==
C5     2        s     d  ==
C5     2        s     d  ]]
measure 294
G4     2        s     u  [[
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ]]
C5     2        s     d  [[
C5     2        s     d  ==
C5     2        s     d  ==
C5     2        s     d  ]]
G4     2        s     u  [[
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ]]
E4     2        s     u  [[
E4     2        s     u  ==
E4     2        s     u  ==
E4     2        s     u  ]]
P    C26:b
measure 295
C4     8        q     u
rest   8        q
rest  16        h
measure 296
C6     8        q     d
 E5    8        q     d
 G4    8        q     d
rest   8        q
rest  16        h
measure 297
C5     8        q     u
 E4    8        q     u
 G3    8        q     u
rest   8        q
rest  16        h
measure 298
C5     8        q     u
 E4    8        q     u
 G3    8        q     u
rest   8        q
C5     8        q     u
 E4    8        q     u
 G3    8        q     u
rest   8        q
measure 299
C5     8        q     u
 E4    8        q     u
 G3    8        q     u
rest   8        q
rest  16        h
measure 300
rest  32
mheavy2
/END
@SUPERSEDES: TIMESTAMP: FEB/21/2009
@REASON: additions and refinements to Beethoven data
