(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/01/tp06}
TIMESTAMP: MAY/19/2010 [md5sum:3a2f467f6d3e94702126cc9df76f3083]
01/10/97 Fran Bennion
WK#:21        MV#:1
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
First Movement
Clarinetto 2 in B\0.
0 0
Group memberships: parts
parts: part 22 of 22
&
Constructed 04/07/09 from sound and score files
&
Pv4.02
Px
P   C0:F37d6
$  K:2   Q:4   T:1/1  C:4
P    C0:r1f31
*               D +     Adagio molto.
P    C25:f37  C17:Y-25
A4     8        h     u        [fp
P    C33:Y67x-4
G4     2        e     u        ]
rest   2        e
rest   4        q
measure 2
E4     8        h     u        [fp
P    C33:Y80x-4
D4     2        e     u        ]
rest   2        e
rest   4        q
measure 3
*               D       cresc.
P  C25:f36  C17:Y78
B4     8        h     d
B4     4        q     d        [.
B4     4        q     d        ].
measure 4
A4     4        q     u         f
P    C33:Y63
rest   4        q
rest   8        h
measure 5
rest  16
measure 6
rest  16
measure 7
*               D       cresc.
P  C25:f36  C17:Y77
A4    12        h.    u
E4     1        s     u  [[    [
F#4    1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ]]    ]
measure 8
D4     4        q     u         f
P    C33:Y71
*               D +     ten.
P    C25:f33  C17:Y-15
A4     4        q     u         f
P    C33:Y63
rest   4        q
*               D +     ten.
P    C25:f33  C17:Y-13
G4     4        q     u         f
P    C33:Y63
measure 9
D4     6        q.    u        [p
P    C33:Y75
F#4    2        e     u        ]
*               D       cresc.
P  C25:f36  C17:Y78
F#4    2        e     u  [     [
E4     2        e     u  =
D4     2        e     u  =
G4     2        e     u  ]     ]
measure 10
F#4    4        q     u         f
P    C33:Y66
*               D +     ten.
P    C25:f33  C17:Y-12
D4     4        q     u         f
P    C33:Y74
rest   4        q
*               D +     ten.
P    C25:f33  C17:Y-14
G4     4        q     u         f
P    C33:Y64
measure 11
*               EG  15  f
P    C17:Y77x4  C18:Y77
D4     8        h     u
F#4    4        q     u        [.
F#4    4        q     u        ].
*               F   0
P    C17:x-15
measure 12
E4     8        h     u        [p
P    C33:Y72
G4     8        h     u        ]
mheavy3 13                      |:
$    T:0/0
*               D +     Allegro con brio
P    C25:f37  C17:Y-25
F#4    4        q     u         p
P    C33:Y60
rest   4        q
rest   8        h
measure 14
rest  16
measure 15
P    C1:f
rest  16
measure 16
rest  16
measure 17
*               D       fl. 1
P    C25:f32  C17:Y-37x-10
cD6    9        w     d
rest  16        w
P    C1:Y30
measure 18
*               E   0
P    C17:Y64
D#5   16        w #   d        [
*               F   15
P    C17:x-1
measure 19
E5     4        q     d        ]p
P    C33:Y61
rest   4        q
rest   8        h
measure 20
rest  16
measure 21
rest  16
measure 22
rest  16
measure 23
*               E   0
P    C17:Y69
G4    16-       w     u        -
measure 24
*               F   15
P    C17:x20
G4    16        w     u
measure 25
G4    12        h.    u         Z
P    C33:Y63x-4
rest   4        q
measure 26
rest  16
measure 27
G4    12        h.    u         Z
P    C33:Y63x-4
rest   4        q
measure 28
rest  16
measure 29
C#5   16-       w     d        -Z
P    C33:Y63x-4
measure 30
C#5    4        q     d
*               E   0
P    C17:Y72
C#5    4        q     d
C#5    4        q     d
C#5    4        q     d
*               F   15
P    C17:x-10
measure 31
D5     4        q     d         ff.
P    C33:Y72x-4
rest   4        q
B4     4        q     d         .
rest   4        q
measure 32
A4     4        q     u         .
rest   4        q
G4     4        q     u         .
rest   4        q
measure 33
F#4    4        q     u         .
rest   4        q
rest   8        h
measure 34
rest  16
measure 35
C#5   12        h.    d        [
E5     4        q     d        ]
measure 36
G5    12        h.    d         Z
P    C33:Y63x-4
F#5    1        s     d  [[    [
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]    ]
measure 37
D5     4        q     d
rest   4        q
rest   8        h
measure 38
rest   4        q
F#4    4        q     u
F#4    4        q     u
F#4    4        q     u
measure 39
C#5    2        e     d  [     [
B4     2        e     d  =
A4     2        e     d  =
B4     2        e     d  ]
C#5    2        e     d  [
D5     2        e     d  =
E5     2        e     d  =
F#5    2        e     d  ]     ]
measure 40
G5     2        e     d  [     [Z
P    C33:Y63x-4
F#5    2        e     d  =
G5     2        e     d  =
F#5    2        e     d  ]
G5     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
C#5    2        e     d  ]     ]
measure 41
D5     4        q     d
rest   4        q
rest   4        q
B4     2        e     d  [      .
D#5    2        e #   d  ]      .
measure 42
*               DH      crescendo
P  C25:f36  C17:Y71  C18:Y71x-30
E5     4        q     d
rest   4        q
rest   4        q
C#5    2        e     d  [      .
E#5    2        e #   d  ]      .
measure 43
F#5    2        e     u  [
F#4    2        e     u  =
D4     2        e     u  =
F#4    2        e     u  ]
G4     2        e     u  [
E4     2        e n   u  =      +
A4     2        e     u  =
F#4    2        e     u  ]
measure 44
B4     2        e     u  [
G4     2        e     u  =
C#5    2        e     u  =
A4     2        e     u  ]
D5     2        e     u  [
B4     2        e     u  =
F#4    2        e     u  =
G#4    2        e #   u  ]
*               J
measure 45
A4     4        q     u         ff.
P    C33:Y70x-8
C#5    4        q     d         .
D5     4        q     d         .
D5     4        q     d         .
measure 46
C#5    4        q     d
rest   4        q
rest   8        h
measure 47
rest   4        q
C#5    4        q     d
D5     4        q     d
D5     4        q     d
measure 48
C#5    4        q     d
rest   4        q
rest   8        h
measure 49
A4     4        q     u
C#5    4        q     d
rest   4        q
D5     4        q     d
measure 50
rest   4        q
C#5    4        q     d
rest   4        q
D5     4        q     d
measure 51
C#5    4        q     d
rest   4        q
A5     4        q     d
rest   4        q
measure 52
*               R       A
P    C25:f44  C17:Y-20x-20
A4     4        q     u
rest   4        q
rest   8        h
measure 53
rest  16
measure 54
rest  16
measure 55
rest  16
measure 56
rest  16
measure 57
G#4    4        q #   u        [p
P    C33:Y62
B4     8        h     u         Z
P    C33:Y64x-4
A4     4        q     u        ]
measure 58
G#4    4        q #   u        [
B4     8        h     u         Z
P    C33:Y64x-4
A4     4        q     u        ]
measure 59
G#4    4        q #   u
rest   4        q
rest   8        h
measure 60
rest  16
measure 61
P    C1:f
rest  16
measure 62
rest  16
measure 63
rest  16
measure 64
C#4    4        q     u        [p
P    C33:Y74
E4     4        q     u
G4     4        q     u
C#5    4        q     d        ]
measure 65
D5     4        q     d
rest   4        q
rest   8        h
measure 66
rest  16
measure 67
rest  16
measure 68
E4     8        h     u
E4     8        h     u
measure 69
E4     4        q     u         f
P    C33:Y69
rest   4        q
G#4    4        q #   u         f
P    C33:Y63
rest   4        q
measure 70
A4     4        q     u         f
P    C33:Y63
rest   4        q
rest   8        h
measure 71
rest  16
measure 72
rest  16
measure 73
E5     6        q.    d         Z
P    C33:Y63x-4
D5     2        e     d
C#5    2        e     u  [
B4     2        e     u  =
A4     2        e     u  =
G4     2        e n   u  ]      +
measure 74
F#4    2        e     u
F#5    4        q     d         Z
P    C33:Y63x-8
E5     2        e     d
D5     2        e     d  [
C#5    2        e     d  =
B4     2        e     d  =
A4     2        e     d  ]
measure 75
*               E   0
P    C17:Y68
G#4    2        e #   u  [
A4     2        e     u  =
B4     2        e     u  =
C#5    2        e     u  ]
D5     2        e     d  [
E5     2        e     d  =
F#5    2        e     d  =
G#5    2        e #   d  ]
*               F   15
P   C17:x-10
measure 76
A5     4        q     d         ff.
P    C33:Y68x-4
A4     4        q     u         .
C#5    4        q     d         .
G#4    4        q #   u         .
measure 77
*               R       B
P    C25:f44  C17:Y-25x-20
A4     4        q     u
rest   4        q
rest   8        h
measure 78
rest  16
measure 79
rest  16
measure 80
rest  16
measure 81
rest  16
measure 82
*               D       Oboe
P   C25:f32  C17:Y-30x-10
cE5    9-       w     u        -
P    C32:o
rest  16
P    C1:Y50
measure 83
cE5    8        h.    u        (
P    C32:o
cD5    6        e     u  [
cC5    6        e f   u  ]     )
rest  16
P    C1:Y50
measure 84
cB4    7        q     u
cB4    7        q     u
cB4    7        q     u
cB4    7        q     u
rest  16
P    C1:Y50
measure 85
P    C1:]
*               EG  0   p
P   C17:Y70x4  C18:Y70
B4    16        w     d        [
P    C32:o
measure 86
A4    16-       w     u        -
measure 87
A4     8        h     u
G#4    8        h #   u        ]
*               F   15
P    C17:x-10
measure 88
A4     4        q     u         f
P    C33:Y70
rest   4        q
rest   8        h
measure 89
rest  16
measure 90
rest   8        h
G#4    4        q #   u         Z
P    C33:Y63x-4
rest   4        q
measure 91
A4     4        q     u         Z
P    C33:Y63x-4
rest   4        q
G#4    4        q #   u         Z
P    C33:Y63x-4
rest   4        q
measure 92
A4     4        q     u
rest   4        q
rest   8        h
measure 93
rest  16
measure 94
rest  16
measure 95
rest  16
measure 96
*               D       Oboe
P   C25:f32  C17:Y-15x-10
cF#5   9        w     d
rest  16
P    C1:Y50
measure 97
cC6    7        q f   d
cA5    7        q n   d         +
cF#5   7        q     d
cD#5   7        q #   d
rest  16
P    C1:Y50
measure 98
E4     8        h     u         Z
P    C33:Y68x-4
F#4    8        h     u         Z
P    C33:Y63x-4
measure 99
D4     8        h n   u         Z+
P    C33:Y73x-4
E4     8        h     u         Z
P    C33:Y69x-4
measure 100
A3     4        q     u         fp
P    C33:Y88x-4
rest   4        q
rest   8        h
measure 101
rest   8        h
rest   4        q
G#4    4        q #   u        [Z
P    C33:Y72x-4
measure 102
A4     4        q     u        ]
rest   4        q
rest   8        h
measure 103
rest   8        h
rest   4        q
G#4    4        q #   u        [Z
P    C33:Y75x-4
measure 104
A4     6        q.    u
G#4    1        s #   u  [[
F#4    1        s     u  ]]    ]
E4     4        q     u         .
G#4    4        q     u        [Z
P    C33:Y75x-4
measure 105
P    C0:d10
A4     6        q.    u
G#4    1        s #   u  [[
F#4    1        s     u  ]]    ]
E4     4        q     u         .
G#4    4        q     u         ff.
P    C33:Y71x-10
measure 106
P    C1:]
*               E   15
P    C17:Y74
A4    16        w     u        [
P    C32:o
measure 107
G4     8        h n   u         +
E4     8        h     u
measure 108                     start-end1
C#4    8        h     u
A4     8        h     u
measure 109
G4     8        h     u
*               F   0
E4     8        h     u        ]
mheavy2 110                     stop-end1  start-end2  :|
*               E   15
P    C17:Y78x10
C#4    8        h     u        [
P    C32:o  C32:y-10
A4     8        h     u
measure 111
G4     8        h     u
*               F   0
E4     8        h     u        ]
mdouble 112                     stop-end2
F#4   12        h.    u         f
P    C33:Y68
rest   4        q
measure 113
rest  16
measure 114
rest  16
measure 115
rest  16
measure 116
B4    12        h.    d         f
P    C33:Y71
rest   4        q
measure 117
rest  16
measure 118
rest  16
measure 119
rest  16
measure 120
A4    12        h.    u         f
P    C33:Y63
rest   4        q
measure 121
rest  16
measure 122
rest  16
measure 123
rest  16
measure 124
rest  16
measure 125
*               D       fl. 1
P    C25:f32  C17:Y-20x-10
cD5    7        q     d
cF5    7        q f   d
cA5    7        q     d
cC#6   7        q     d         +
rest  16
P    C1:Y50
measure 126
D4    16-       w     u        -p
P    C33:Y75
measure 127
D4    16-       w     u        -
measure 128
D4     4        q     u
rest   4        q
rest   8        h
measure 129
rest  16
measure 130
G4    16-       w     u        -p
P    C33:Y61
measure 131
G4    16-       w     u        -
measure 132
G4     4        q     u
rest   4        q
rest   8        h
measure 133
rest  16
measure 134
rest  16
measure 135
rest  16
measure 136
P    C1:f
rest  16
measure 137
D4    16        w     u        [ff
P    C33:Y87x-4
measure 138
E4     4        q     u        ]p
P    C33:Y73
rest   4        q
rest   8        h
measure 139
P    C1:]
rest  16
measure 140
rest  16
measure 141
rest  16
measure 142
rest  16
measure 143
rest  16
measure 144
rest  16
measure 145
rest  16
measure 146
P    C1:f
rest  16
measure 147
rest  16
measure 148
rest  16
measure 149
rest  16
measure 150
rest  16
measure 151
rest  16
measure 152
rest  16
measure 153
rest  16
measure 154
P    C1:f
rest  16
measure 155
rest  16
measure 156
rest  16
measure 157
rest  16
measure 158
rest  16
measure 159
rest  16
measure 160
rest  16
measure 161
rest  16
measure 162
*               D       Vln 1
P    C25:f32  C17:Y-10x-30
cF#4   8        h.    u
cC#4   6        e.    u  [     (
cE#4   5        s #   u  ]\    )
rest  16
P    C1:Y0
measure 163
cF#4   6        e     u  [
cG#4   6        e #   u  =
cA#4   6        e #   u  =
cB4    6        e     u  ]
cC#5   6        e     d  [
cD5    6        e     d  =
cE5    6        e     d  =
cC#5   6        e     d  ]
rest  16
P    C1:Y0
measure 164
F#4   16-       w     u        -ff
P    C33:Y76x-4
measure 165
F#4   16-       w     u        -
measure 166
F#4    4        q     u
rest   4        q
rest   8        h
measure 167
rest  16
measure 168
P    C1:]
F#4   16-       w     u        -ff
P    C33:Y76x-4
measure 169
F#4   16-       w     u        -
measure 170
F#4    4        q     u
rest   4        q
rest   4        q
F#4    4-       q     u        -
measure 171
F#4    4        q     u
rest   4        q
rest   4        q
F#4    4-       q     u        -
measure 172
F#4    4        q     u
rest   4        q
rest   8        h
measure 173
F#4    4        q     u         ff.
P    C33:Y75x-4
rest   4        q
F#4    4        q     u         .
rest   4        q
measure 174
*               EG  15  sf
P   C17:Y77x4  C18:Y77
F#4   16-       w     u        -
measure 175
*               F   0
P    C17:x10
F#4   16        w     u
measure 176
rest  16
measure 177
rest  16
measure 178
rest  16
measure 179
rest  16
measure 180
*               R       C
P    C25:f44  C17:Y-15x-20
D5    12        h.    d         ff
P    C33:Y68x-4
A4     3        e.    d  [     [
C#5    1        s     d  ]\    ]
measure 181
D5    12        h.    d         Z
P    C33:Y68x-4
A4     3        e.    d  [     [
C#5    1        s     d  ]\    ]
measure 182
D5     2        e     d  [      .
D5     2        e     d  =      .
A4     2        e     d  =      .
C#5    2        e     d  ]      .
D5     2        e     d  [      .
D5     2        e     d  =      .
A4     2        e     d  =      .
C#5    2        e     d  ]      .
measure 183
D5     4        q     d         .
F#5    4        q     d         .
A5     4        q     d         .
C#5    4        q     d         .
measure 184
D5     4        q     d
rest   4        q
rest   8        h
measure 185
*               EG  0   p
P    C17:Y67x4  C18:Y67
F#4   16        w     u
*               F   15
P    C17:Y65x-5
measure 186
G4    12        h.    u         ff
P    C33:Y67x-4
B4     3        e.    d  [     [
D#5    1        s #   d  ]\    ]
measure 187
E5    12        h.    d         Z
P    C33:Y63x-4
B4     3        e.    d  [     [
D#5    1        s #   d  ]\    ]
measure 188
E5     2        e     d  [      .
E5     2        e     d  =      .
B4     2        e     d  =      .
D#5    2        e #   d  ]      .
E5     2        e     d  [      .
E5     2        e     d  =      .
B4     2        e     d  =      .
D#5    2        e     d  ]      .
measure 189
E5     4        q     d         .
G5     4        q     d         .
B5     4        q     d         .
D#5    4        q #   d         .
measure 190
G4    16        w     u        [p
P    C33:Y60  C32:o
measure 191
A4    16        w     u
measure 192
G4    16        w     u
measure 193
*               D       cresc.
P  C25:f36  C17:Y66
G#4   16        w #   u
measure 194
A4     8        h     u
A#4    8        h #   u
measure 195
B4     8        h     d        ]
B4     8        h     d        [
P    C32:Y-10
measure 196
C5     8        h f   d
C#5    8        h n   d
measure 197
D5     8        h     d        ]
rest   8        h
measure 198
rest   8        h
A4     8        h     u        [ff
P    C33:Y64x-4
measure 199
G4     8        h     u
B4     8        h     d        ]
measure 200
A4    12        h.    u
C#5    4        q     d
measure 201
D5     4        q     d
D5     4        q     d
B4     4        q     d
B4     4        q     d
measure 202
C#5    4        q     d
C#5    4        q     d         Z
P    C33:Y69x-4
E5     4        q     d
E5     4        q     d
measure 203
A4     4        q     u
A4     4        q     u
B4     4        q     d
D5     4        q     d
measure 204
A4     2        e     d  [      .
B4     2        e     d  =      .
C#5    2        e     d  =      .
D5     2        e     d  ]      .
E5     2        e     d  [      Z
P    C33:Y70x-4
D5     2        e     d  =
C#5    2        e     d  =
B4     2        e     d  ]
measure 205
A4     2        e     d  [
B4     2        e     d  =
C#5    2        e     d  =
D5     2        e     d  ]
E5     2        e     d  [      Z
P    C33:Y70x-4
D5     2        e     d  =
C#5    2        e     d  =
B4     2        e     d  ]
measure 206
*               R       D
P    C25:f44  C17:Y-15x-20
A4     4        q     u
rest   4        q
rest   8        h
measure 207
rest  16
measure 208
P    C1:f
rest  16
measure 209
rest  16
measure 210
rest  16
measure 211
rest  16
measure 212
P    C1:f
P    C1:]
rest   8        h
G4     4        q     u        [Z
P    C33:Y73x-4
F#4    4        q     u        ]
measure 213
rest   8        h
G4     4        q     u        [Z
P    C33:Y73x-4
F#4    4        q     u        ]
measure 214
rest   4        q
A4     4        q     u        [
G#4    4        q #   u
B4     4        q     d        ]
measure 215
A4     4        q     u
rest   4        q
rest   8        h
measure 216
rest  16
measure 217
rest  16
measure 218
C#4    4        q     u         .
E4     4        q     u         .
G4     4        q     u         .
C#5    4        q     d         .
measure 219
D5     4        q     d
rest   4        q
rest   8        h
measure 220
rest   4        q
G4     4        q     u        [
A4     8-       h     u        -]Z
P    C34:Y65x-4
measure 221
A4     4        q     u
G4     4        q     u        [
A4     8-       h     u        -]Z
P    C34:Y65x-4
measure 222
A4     4        q     u
G4     4        q     u        [
F#4    4        q     u
E4     4        q     u        ]
measure 223
D4     8        h     u        [
C#4    8        h n   u        ]+
measure 224
D4     4        q     u         f
P    C33:Y74
rest   4        q
G4     4        q     u         f
P    C33:Y63
rest   4        q
measure 225
F#4    4        q     u         f
P    C33:Y64
rest   4        q
rest   8        h
measure 226
A4     8        h     u         Z
P    C33:Y63x-4
G4     8        h     u         Z
P    C33:Y63x-4
measure 227
F#4    4        q     u         Z
P    C33:Y64x-4
rest   4        q
rest   8        h
measure 228
A5     6        q.    d         Z
P    C33:Y63x-4
G5     2        e     d
F#5    2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
C#5    2        e     d  ]
measure 229
B4     6        q.    d         Z
P    C33:Y71x-4
A4     2        e     u
G4     2        e     u  [
F#4    2        e     u  =
E4     2        e     u  =
D4     2        e     u  ]
measure 230
*               E   0
P    C17:Y74
C#4    2        e     u  [
D4     2        e     u  =
E4     2        e     u  =
F#4    2        e     u  ]
G4     2        e     u  [
A4     2        e     u  =
B4     2        e     u  =
C#5    2        e     u  ]
*               F   15
P   C17:x-10
measure 231
D5     4        q     d         ff.
P    C33:Y74x-4
G4     4        q     u         .
F#4    4        q     u         .
G4     4        q     u         .
measure 232
*               R       E
P    C25:f44  C17:Y-20x-20
F#4    4        q     u
rest   4        q
rest   8        h
measure 233
rest  16
measure 234
rest  16
measure 235
rest  16
measure 236
rest  16
measure 237
*               D       Clar. 1
P    C25:f32  C17:Y-30x-20
cA5    9-       w     d        -
P    C32:o
rest  16
P    C1:Y50
measure 238
cA5    8        h.    d        (
P    C32:o
cG5    6        e     d  [
cF5    6        e f   d  ]     )
rest  16
P    C1:Y50
measure 239
cE5    7        q     d
cE5    7        q     d
cE5    7        q     d
cE5    7        q     d
rest  16
P    C1:Y50
measure 240
*               E   0
P    C17:Y72
E5    16        w     d        [
measure 241
D5    16-       w     d        -
measure 242
D5     8        h     d
C#5    8        h     d        ]
*               F   15
P    C17:x-5
measure 243
D5    12        h.    d         f
P    C33:Y65
A4     3        e.    d  [     [
C#5    1        s     d  ]\    ]
measure 244
D5    12        h.    d         Z
P    C33:Y66x-4
A4     3        e.    d  [     [
C#5    1        s     d  ]\    ]
measure 245
D4     4        q     u         Z
P    C33:Y74x-4
rest   4        q
E4     4        q     u         Z
P    C33:Y69x-4
rest   4        q
measure 246
F#4    4        q     u         Z
P    C33:Y64x-4
rest   4        q
G4     4        q     u         Z
P    C33:Y63x-4
rest   4        q
measure 247
rest  16
measure 248
rest  16
measure 249
rest  16
measure 250
rest  16
measure 251
G4    16        w     u
measure 252
G#4    4        q #   u        [
D5     4        q     d
B4     4        q     d
G#4    4        q #   u        ]+
measure 253
A4     8        h     u         Z
P    C33:Y63x-4
B4     8        h     u         Z
P    C33:Y63x-4
measure 254
G4     8        h n   u         Z+
P    C33:Y63x-4
A4     8        h     u         Z
P    C33:Y63x-4
measure 255
D4     4        q     u
G4     4        q     u        [p
P    C33:Y69
F#4    4        q     u
E4     4        q     u
measure 256
D4     4        q     u
E4     4        q     u
F#4    4        q     u        ]
E4     4        q     u        [Z
P    C33:Y91x-4  C32:y5
measure 257
D4     4        q     u        ].
G4     4        q     u        [
F#4    4        q     u
E4     4        q     u
measure 258
D4     4        q     u
E4     4        q     u
F#4    4        q     u        ]
E4     4        q     u        [Z
P    C33:Y91x-4  C32:y5
measure 259
D4     4        q     u        ].
G4     4        q     u        [
F#4    4        q     u
E4     4        q     u         Z
P    C33:Y91x-4
measure 260
D4     4        q     u        ].
G4     4        q     u        [
F#4    4        q     u
E4     4        q     u         ff
P    C33:Y86x-8
measure 261
*               R       F
P    C25:f44  C17:Y-25x-20
D4     4        q     u        ]
rest   4        q
rest   8        h
measure 262
rest  16
measure 263
rest   8        h
D5     8        h     d        [p
P    C33:Y62
measure 264
C5     8        h f   d
A4     8        h     u        ]
measure 265
G4     4        q     u
rest   4        q
rest   8        h
measure 266
rest  16
measure 267
rest   8        h
B4     8        h     d        [p
P    C33:Y71
measure 268
A4     8        h     u
F#4    8        h     u        ]
measure 269
E4     4        q     u
rest   4        q
rest   8        h
measure 270
rest  16
measure 271
rest   8        h
A4     8        h     u        [
measure 272
*               E   0
P    C17:Y77
G4     8        h     u
E4     8        h     u        ]
*               F   15
P    C17:x-10
measure 273
D4     4        q     u         ff.
P    C33:Y82x-4
rest   4        q
G4     4        q     u         .
rest   4        q
measure 274
F#4    4        q     u         .
rest   4        q
G4     4        q     u         .
rest   4        q
measure 275
F#4    4        q     u         .
rest   4        q
B4     4        q     d         .
rest   4        q
measure 276
F#4    4        q     u         .
rest   4        q
G4     4        q     u         .
rest   4        q
measure 277
F#4    4        q     u         .
rest   4        q
B4     4        q     d         .
rest   4        q
measure 278
F#4    4        q     u         .
rest   4        q
G4     4        q     u         .
rest   4        q
measure 279
P    C1:]
F#4   16-       w     u        -ff
P    C33:Y76x-4
measure 280
F#4   16-       w     u        -
measure 281
F#4   16-       w     u        -
measure 282
F#4    4        q     u
D4     4        q     u         .
F#4    4        q     u         .
A4     4        q     u         .
measure 283
D5    16-       w     d        -Z
P    C33:Y63x-4
measure 284
D5    16-       w     d        -
measure 285
*               E   0
P    C17:Y65
D5    16-       w     d        -
*               F   15
P    C17:x10
measure 286
D5     4        q     d
F#4    4        q     u         .
A4     4        q     u         .
D5     4        q     d         .
measure 287
F#5   16-       w     d        -Z
P    C33:Y63x-4
measure 288
F#5   16-       w     d        -
measure 289
*               E   0
P    C17:Y65
F#5   16-       w     d        -
*               F   15
P    C17:x10
measure 290
F#5    4        q     d
A4     4        q     u         .
D5     4        q     d         .
F#5    4        q     d         .
measure 291
A5     4        q     d         ff.
P    C33:Y63x-4
F#5    4        q     d         .
D5     4        q     d         .
A4     4        q     u         .
measure 292
F#5    4        q     d         .
D5     4        q     d         .
A4     4        q     u         .
F#4    4        q     u         .
measure 293
D4     4        q     u         .
A5     4        q     d         .
F#5    4        q     d         .
D5     4        q     d         .
measure 294
A4     4        q     u         .
D5     4        q     d         .
A4     4        q     u         .
F#4    4        q     u         .
measure 295
D4     4        q     u
rest   4        q
rest   8        h
measure 296
F#4    4        q     u
rest   4        q
rest   8        h
measure 297
F#4    4        q     u
rest   4        q
rest   8        h
measure 298
F#4    4        q     u
rest   4        q
F#4    4        q     u
rest   4        q
measure 299
F#4    4        q     u
rest   4        q
rest   8        h
measure 300
rest  16
mheavy2
/END
@SUPERSEDES: TIMESTAMP: APR/07/2009
@REASON: additions and refinements to Beethoven data
