(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/01/tp10}
TIMESTAMP: MAY/19/2010 [md5sum:d471b03aa928f10c09ff070e2eb4748b]
01/10/97 Fran Bennion
WK#:21        MV#:1
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
First Movement
Corno 2 in F
0 0
Group memberships: parts
parts: part 20 of 22
&
Constructed 04/07/09 from sound and score files
&
Pv4.02
Px
P   C0:F37d6
$  K:0   Q:2   T:1/1  C:4
P    C0:r1f31p130
*               D +     Adagio molto.
P    C25:f37  C17:Y-20
G3     4-       h     u        -fp
P    C33:Y100x-4
G3     1        e     u
rest   1        e
rest   2        q
measure 2
D4     4        h     u        [fp
P    C33:Y92x-4
G3     1        e     u        ]
rest   1        e
rest   2        q
measure 3
*               D       cresc.
P  C25:f36  C17:Y67
A4     4        h     u
A4     2        q     u        [.
A4     2        q     u        ].
measure 4
D4     2        q     u         f
P    C33:Y63
rest   2        q
rest   4        h
measure 5
D4     8-       w     u        -p
P    C33:Y75
measure 6
D4     2        q     u
D4     2        q     u        [
B3     2        q     u
G3     2        q     u        ]
$    C:22
measure 7
*               D       cresc.
P  C25:f36  C17:Y89
D2     4-       h     u        -
D2     1        e     u  [
D2     1        e     u  =
D2     1        e     u  =
D2     1        e     u  ]
measure 8
G2     2        q     u         f
P    C33:Y66
$    C:4
*               D +     ten.
P    C25:f33  C17:Y-13
B4     2        q     d         f
P    C33:Y71
rest   2        q
*               D +     ten.
P    C25:f33  C17:Y-13
A4     2        q     u         f
P    C33:Y63
measure 9
G4     3        q.    u        [p
P    C33:Y60
B4     1        e     d        ]
*               D       cresc.
P  C25:f36  C17:Y73
B4     1        e     u  [     [
A4     1        e     u  =
G4     1        e     u  =
A4     1        e     u  ]     ]
measure 10
G4     2        q     u         f
P    C33:Y63
*               D +     ten.
P    C25:f33  C17:Y-13
$    C:22
G2     2        q     u         f
P    C33:Y66
rest   2        q
*               D +     ten.
P    C25:f33  C17:Y-13
G2     2        q     u         f
P    C33:Y66
measure 11
*               EG  15  f
P    C17:Y77x4  C18:Y77
G2     4-       h     u        -
G2     1        e     u  [     [
D3     1        e     u  =
B2     1        e     u  =
G2     1        e     u  ]     ]
*               F   0
P    C17:x-10
measure 12
D2     4        h     u        [p
P    C33:Y80
D3     4        h     u        ]
$    C:4
mheavy3 13                      |:
$    T:0/0
*               D +     Allegro con brio
P    C25:f37  C17:Y-20x-40
B3     2        q     u         p
P    C33:Y80
rest   2        q
rest   4        h
measure 14
rest   8
measure 15
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
P    C1:f
rest   8
measure 20
rest   8
measure 21
rest   8
measure 22
rest   8
measure 23
*               D       cresc.
P  C25:f36  C17:Y65
A4     8-       w     u        -
measure 24
A4     8        w     u
measure 25
D4     6        h.    u         Z
P    C33:Y80x-4
rest   2        q
measure 26
rest   8
measure 27
D4     6        h.    u         Z
P    C33:Y80x-4
rest   2        q
measure 28
rest   8
measure 29
D4     8-       w     u        -Z
P    C33:Y80x-4
measure 30
D4     2        q     u
*               E   0
P    C17:Y74
D4     2        q     u
D4     2        q     u
D4     2        q     u
*               F   15
P   C17:x-10
measure 31
D4     2        q     u         ff.
P    C33:Y74x-4
rest   2        q
G3     2        q     u         .
rest   2        q
measure 32
G3     2        q     u         .
rest   2        q
D4     2        q     u         .
rest   2        q
measure 33
B3     2        q     u         .
rest   2        q
rest   4        h
measure 34
rest   2        q
B3     2        q     u
B3     2        q     u
B3     2        q     u
measure 35
D4     8-       w     u        -
measure 36
D4     2        q     u
D4     2        q     u
D4     2        q     u
D4     2        q     u
measure 37
B3     2        q     u
rest   2        q
rest   4        h
measure 38
rest   2        q
B3     2        q     u
B3     2        q     u
B3     2        q     u
measure 39
D4     8-       w     u        -
measure 40
D4     2        q     u
D4     2        q     u
D4     2        q     u
D4     2        q     u
measure 41
B3     2        q     u
rest   2        q
rest   4        h
measure 42
rest   8
measure 43
rest   8
measure 44
rest   8
measure 45
D4     2        q     u         ff
P    C33:Y78x-4
D4     2        q     u
G4     2        q     u
G4     2        q     u
measure 46
D4     2        q     u
rest   2        q
rest   4        h
measure 47
rest   2        q
D4     2        q     u
G4     2        q     u
G4     2        q     u
measure 48
D4     2        q     u
rest   2        q
rest   4        h
measure 49
rest   2        q
D4     2        q     u
rest   2        q
G4     2        q     u
measure 50
rest   2        q
D4     2        q     u
rest   2        q
G4     2        q     u
measure 51
D4     2        q     u
rest   2        q
D4     2        q     u
rest   2        q
$    C:22
measure 52
*               R       A
P    C25:f44  C17:Y-20x-20
D2     2        q     u
rest   2        q
rest   4        h
measure 53
rest   8
measure 54
rest   8
measure 55
rest   8
measure 56
rest   8
measure 57
rest   8
measure 58
rest   8
measure 59
rest   8
measure 60
rest   8
measure 61
P    C1:f
rest   8
measure 62
rest   8
measure 63
rest   8
measure 64
rest   8
measure 65
rest   8
measure 66
rest   8
measure 67
rest   8
$    C:4
measure 68
A4     4        h     u         p
P    C33:Y60
A4     4        h     u
measure 69
A4     2        q     u         f
P    C33:Y63
rest   2        q
A4     2        q     u         f
P    C33:Y63
rest   2        q
measure 70
A4     2        q     u         f
P    C33:Y63
rest   2        q
rest   4        h
measure 71
A4     4        h     u         Z
P    C33:Y63x-4
A4     4        h     u         Z
P    C33:Y63x-4
measure 72
A4     4        h     u         Z
P    C33:Y63x-4
rest   4        h
measure 73
A4     4        h     u
rest   4        h
measure 74
rest   8
measure 75
rest   8
measure 76
rest   2        q
D4     2        q     u         ff
P    C33:Y78x-12
A4     2        q     u
A4     2        q     u
measure 77
*               R       B
P    C25:f44  C17:Y-20x-20
D4     2        q     u
rest   2        q
rest   4        h
measure 78
rest   8
measure 79
rest   8
measure 80
rest   8
measure 81
rest   8
measure 82
rest   8
measure 83
rest   8
measure 84
rest   8
$    C:22
measure 85
P    C0:p70
*               D       Bassi
P    C25:f32  C17:Y-20x-10
cA2    8-       h     u        -
cA2    6        e     u  [
cG#2   6        e #   u  =
cA2    6        e     u  =
cA#2   6        e #   u  ]
rest   8
P    C1:Y0
measure 86
cB2    8-       h     u        -
cB2    6        e     u  [
cA2    6        e n   u  =      +
cG2    6        e n   u  =      +
cF#2   6        e     u  ]
rest   8
P    C1:Y0
measure 87
cG2    6        e     u  [
cF#2   6        e     u  =
cG2    6        e     u  =
cG#2   6        e #   u  ]
cA2    6        e     u  [
cG#2   6        e     u  =
cA2    6        e     u  =
cA1    6        e     u  ]
rest   8
P    C1:Y0
measure 88
P    C0:p130
cD2    7        q     u
rest   4        h
P    C1:Y10
$    C:4
D4     4-       h     u        -Z
P    C33:Y82x-4
measure 89
D4     2        q     u
rest   2        q
D4     4-       h     u        -Z
P    C33:Y82x-4
measure 90
D4     2        q     u
rest   2        q
rest   4        h
measure 91
rest   8
measure 92
rest   8
measure 93
rest   8
measure 94
rest   8
measure 95
rest   8
measure 96
P    C0:p70
*               D       Ob. 1
P    C25:f32  C17:Y-15x-10
cB4    9        w     u
rest   8
P    C1:Y50
measure 97
cF5    7        q f   u
cD5    7        q n   u         +
cB4    7        q     u
cG#4   7        q #   u
rest   8
P    C1:Y50
measure 98
P    C0:p130
cA4    8        h     u
rest   4        h
P    C1:Y50
$    C:22
B2     4        h     u         Z
P    C33:Y63x-4
measure 99
G2     4        h     u         Z
P    C33:Y66x-4
A3     4        h     u         Z
P    C33:Y63x-4
measure 100
P    C1:]
D2     8-       w     u        -fp
P    C33:Y89x-4
measure 101
D2     6        h.    u
A3     2        q     u         Z
P    C33:Y66x-4
measure 102
D2     8-       w     u        -
measure 103
D2     6        h.    u
A3     2        q     u         Z
P    C33:Y66x-4
measure 104
D2     6        h.    u
A3     2        q     u         Z
P    C33:Y66x-4
measure 105
D2     6        h.    u
A3     2        q     u         ff
P    C33:Y65x-4
measure 106
*               E   15
P    C17:Y65
D3     4        h     u
D3     4        h     u
measure 107
D3     4        h     u
D3     4        h     u
measure 108                     start-end1
D3     8-       w     u        -
measure 109
*               F   0
P    C17:x15
D3     8        w     u
mheavy2 110                     stop-end1  start-end2  :|
*               E   15
P    C17:Y65
D3     8-       w     u        -
measure 111
*               F   0
P    C17:x15
D3     8        w     u
$    C:4
mdouble 112                     stop-end2
B3     6        h.    u         f
P    C33:Y83
rest   2        q
measure 113
rest   8
measure 114
rest   8
measure 115
rest   8
measure 116
P    C1:f
P    C1:]
A4     6        h.    u         f
P    C33:Y63
rest   2        q
measure 117
rest   8
measure 118
rest   8
measure 119
rest   8
measure 120
D4     6        h.    u         f
P    C33:Y78
rest   2        q
measure 121
rest   8
measure 122
rest   8
measure 123
D4     8        w     u         p
P    C33:Y75
measure 124
G3     2        q     u         f
P    C33:Y93
rest   2        q
rest   4        h
measure 125
rest   8
measure 126
G3     8-       w     u        -p
P    C33:Y92
measure 127
G3     2        q     u
G3     2        q     u
G3     2        q     u
G3     2        q     u
measure 128
G3     2        q     u         f
P    C33:Y90
rest   2        q
rest   4        h
measure 129
rest   8
measure 130
P    C1:f
P    C1:]
C5     8-       w     d        -p
P    C33:Y58
measure 131
C5     2        q     d
C5     2        q     d
C5     2        q     d
C5     2        q     d
measure 132
C5     2        q     d
rest   2        q
rest   4        h
measure 133
rest   8
measure 134
rest   8
measure 135
rest   8
measure 136
rest   8
measure 137
rest   8
measure 138
rest   8
measure 139
rest   8
measure 140
rest   8
measure 141
rest   8
measure 142
rest   8
measure 143
rest   8
measure 144
rest   8
measure 145
rest   8
measure 146
P    C1:f
rest   8
measure 147
rest   8
measure 148
rest   8
measure 149
rest   8
measure 150
rest   8
measure 151
rest   8
measure 152
rest   8
measure 153
rest   8
measure 154
P    C1:f
rest   8
measure 155
rest   8
measure 156
rest   8
measure 157
rest   8
measure 158
P    C1:f
rest   8
measure 159
rest   8
measure 160
rest   8
measure 161
rest   8
measure 162
B3     8-       w     u        -ff
P    C33:Y91x-4
measure 163
B3     8        w     u
measure 164
B3     8-       w     u        -Z
P    C33:Y90x-4
measure 165
B3     8        w     u
measure 166
B3     8-       w     u        -Z
P    C33:Y90x-4
measure 167
B3     8        w     u
measure 168
P    C1:]
B3     8-       w     u        -Z
P    C33:Y90x-4
measure 169
B3     8        w     u
measure 170
B3     6        h.    u         f
P    C33:Y81
B3     2        q     u         Z
P    C33:Y81x-4
measure 171
B3     6        h.    u
B3     2        q     u         Z
P    C33:Y81x-4
measure 172
B3     2        q     u
rest   2        q
rest   4        h
measure 173
B3     2        q     u         ff.
P    C33:Y91x-4
rest   2        q
B3     2        q     u         .
rest   2        q
measure 174
B3     2        q     u         .
rest   2        q
rest   4        h
measure 175
rest   8
measure 176
rest   8
measure 177
rest   8
measure 178
rest   8
measure 179
rest   8
measure 180
*               R       C
P    C25:f44  C17:Y-20x-20
G3     6        h.    u         ff
P    C33:Y94x-4
rest   2        q
measure 181
G3     6        h.    u         Z
P    C33:Y94x-4
rest   2        q
measure 182
G3     2        q     u
rest   2        q
G3     2        q     u
rest   2        q
measure 183
G3     2        q     u
rest   2        q
rest   4        h
measure 184
rest   8
measure 185
rest   8
measure 186
A4     6        h.    u         ff
P    C33:Y63x-4
rest   2        q
measure 187
A4     6        h.    u         Z
P    C33:Y63x-4
rest   2        q
measure 188
A4     2        q     u
rest   2        q
A4     2        q     u
rest   2        q
measure 189
A4     2        q     u
rest   2        q
rest   4        h
measure 190
rest   8
measure 191
G3     8-       w     u        -p
P    C33:Y92
measure 192
G3     2        q     u
rest   2        q
rest   4        h
measure 193
A4     8-       w     u        -
measure 194
A4     4        h     u
B3     4-       h     u        -
measure 195
B3     4        h     u
rest   4        h
measure 196
rest   4        h
D4     4        h     u
measure 197
G3     4        h     u
rest   4        h
measure 198
rest   8
measure 199
rest   4        h
A4     4        h     u         ff
P    C33:Y65x-4
measure 200
D4     8        w     u
measure 201
G4     2        q     u
D4     2        q     u
D4     2        q     u
D4     2        q     u
measure 202
D4     6        h.    u
D4     2        q     u
measure 203
G4     2        q     u
D4     2        q     u
D4     2        q     u
D4     2        q     u
measure 204
D4     2        q     u
rest   2        q
rest   4        h
measure 205
D4     2        q     u
rest   2        q
rest   4        h
measure 206
*               R       D
P    C25:f44  C17:Y-20x-20
D4     2        q     u
rest   2        q
rest   4        h
measure 207
rest   8
measure 208
P    C1:f
rest   8
measure 209
rest   8
measure 210
rest   8
measure 211
rest   8
measure 212
P    C0:p200
rest   4        h
*               G       p
P    C17:x-30Y60
D4     2        q     u        [Z
P    C33:Y78x-4  C32:y-5
G4     2        q     u        ]
P    C32:x1
measure 213
rest   4        h
D4     2        q     u        [Z
P    C33:Y78x-4  C32:y-5
G4     2        q     u        ]
P    C32:x1
measure 214
P    C0:p130
A4     2        q     u
rest   2        q
A4     2        q     u
rest   2        q
measure 215
D4     2        q     u
rest   2        q
rest   4        h
measure 216
rest   8
measure 217
rest   8
measure 218
rest   8
measure 219
G3     8-       w     u        -p
P    C33:Y92
measure 220
G3     2        q     u
rest   2        q
rest   4        h
measure 221
rest   8
measure 222
rest   8
measure 223
G4     4        h     u        [
P    C32:X-3
D4     4        h     u        ]
P    C32:y-5x2
measure 224
D4     2        q     u         f
P    C33:Y72
rest   2        q
D4     2        q     u         f
P    C33:Y72
rest   2        q
measure 225
D4     2        q     u         f
P    C33:Y72
rest   2        q
rest   4        h
measure 226
D4     4        h     u         Z
P    C33:Y72x-4
D4     4        h     u         Z
P    C33:Y72x-4
measure 227
D4     2        q     u         Z
P    C33:Y72x-4
rest   2        q
rest   4        h
measure 228
rest   8
measure 229
rest   8
measure 230
rest   2        q
*               E   0
P    C17:Y74
D4     2        q     u
D4     2        q     u
D4     2        q     u
*               F   15
P   C17:x-10
measure 231
D4     2        q     u         ff
P    C33:Y74x-12
G3     2        q     u
G3     2        q     u
D4     2        q     u
measure 232
*               R       E
P    C25:f44  C17:Y-20x-20
G3     2        q     u
rest   2        q
rest   4        h
measure 233
rest   8
measure 234
rest   8
measure 235
rest   8
measure 236
rest   8
measure 237
P    C1:f
P    C1:]
P    C0:p80
*               D       Clar. 1
P    C25:f32  C17:Y-30x-10
cD5    9-       w     u        -
P    C32:o
rest   8
P    C1:Y50
measure 238
cD5    8        h.    u        (
P    C32:o
cC5    6        e     u  [
cBf4   6        e f   u  ]     )
rest   8
P    C1:Y50
measure 239
cA4    7        q     u
cA4    7        q     u
cA4    7        q     u
cA4    7        q     u
rest   8
P    C1:Y50
measure 240
cC5    9        w     d
rest   8
P    C1:Y50
measure 241
P    C0:p110
*               EG  0   p
P    C17:Y71x4  C18:Y71
G4     8-       w     u        -
measure 242
G4     4        h     u
D4     4        h     u
*               F   15
P    C17:x-20
measure 243
B3     4        h     u         f
P    C33:Y86
G3     4-       h     u        -Z
P    C33:Y99x-4
measure 244
G3     2        q     u
rest   2        q
G3     4-       h     u        -Z
P    C33:Y99x-4
measure 245
G3     2        q     u
rest   2        q
D4     2        q     u         Z
P    C33:Y73x-4
rest   2        q
measure 246
D4     2        q     u         Z
P    C33:Y73x-4
rest   2        q
G3     2        q     u         Z
P    C33:Y91x-4
rest   2        q
measure 247
G3     2        q     u
rest   2        q
rest   4        h
measure 248
rest   8
measure 249
rest   8
measure 250
rest   8
measure 251
rest   8
measure 252
rest   2        q
G3     2        q     u
G3     2        q     u
G3     2        q     u
measure 253
G3     4        h     u
rest   4        h
measure 254
rest   4        h
D4     4        h     u         Z
P    C33:Y73x-4
measure 255
G3     8-       w     u        -fp
P    C33:Y97x-4
measure 256
G3     6        h.    u        [
D4     2        q     u        ]Z
P    C33:Y87x-4
measure 257
G3     8-       w     u        -
measure 258
G3     6        h.    u        [
D4     2        q     u        ]Z
P    C33:Y87x-4
measure 259
G3     6        h.    u        [
D4     2        q     u        ]Z
P    C33:Y87x-4
measure 260
G3     6        h.    u        [
D4     2        q     u        ]ff
P    C33:Y87x-4
measure 261
*               R       F
P    C25:f44  C17:Y-20x-20
G3     2        q     u
rest   2        q
rest   4        h
measure 262
rest   8
measure 263
G3     8-       w     u        -p
P    C33:Y92
measure 264
G3     4        h     u
G3     4        h     u
measure 265
P    C1:]
G3     2        q     u
rest   2        q
rest   4        h
measure 266
rest   8
measure 267
rest   8
measure 268
rest   8
$    C:22
measure 269
*               D       Bssn. 1
P    C25:f32  C17:Y-25x-10
cA2    7        q     u
crest  7        q
P    C1:Y40
cA2    8        h     u        (
rest   8
P    C1:Y-5
measure 270
cC3    8        h     u
cA2    8        h     u
rest   8
P    C1:Y-5
measure 271
cF#2   8        h     u
cD2    8        h     u        )
rest   8
P    C1:Y-5
$    C:4
measure 272
*               E   0
P    C17:Y78
D4     8-       w     u        -
*               F   15
P    C17:x5
measure 273
D4     2        q     u         ff.
P    C33:Y80x-4
rest   2        q
G3     2        q     u         .
rest   2        q
measure 274
G3     2        q     u         .
rest   2        q
A4     2        q     u         .
rest   2        q
measure 275
G4     2        q     u         .
rest   2        q
G3     2        q     u         .
rest   2        q
measure 276
G3     2        q     u         .
rest   2        q
A4     2        q     u         .
rest   2        q
measure 277
G4     2        q     u         .
rest   2        q
G3     2        q     u         .
rest   2        q
measure 278
G3     2        q     u         .
rest   2        q
D4     2        q     u         .
rest   2        q
measure 279
B3     8-       w     u        -ff
P    C33:Y92x-4
measure 280
B3     8-       w     u        -
measure 281
B3     2        q     u
G3     2        q     u         .
B3     2        q     u         .
D4     2        q     u         .
measure 282
G4     2        q     u
rest   2        q
rest   4        h
measure 283
B3     8-       w     u        -Z
P    C33:Y90x-4
measure 284
B3     8-       w     u        -
measure 285
B3     2        q     u
*               E   0
P    C17:Y92
G3     2        q     u         .
B3     2        q     u         .
D4     2        q     u         .
*               F   15
P    C17:x-10
measure 286
G4     2        q     u         Z
P    C33:Y70x-4
rest   2        q
rest   4        h
$    C:22
measure 287
B2     8-       w     u        -Z
P    C33:Y73x-4
measure 288
B2     8-       w     u        -
measure 289
*               E   0
P    C17:Y72
B2     8-       w     u        -
*               F   15
P    C17:x10
measure 290
B2     2        q     u
D2     2        q     u         .
G2     2        q     u         .
B2     2        q     u         .
$    C:4
measure 291
P    C1:]
D4     8        w     u         ff
P    C33:Y76x-4
measure 292
B3     8        w     u
measure 293
G3     6        h.    u
G4     2        q     u         .
measure 294
D4     2        q     u         .
G4     2        q     u         .
D4     2        q     u         .
B3     2        q     u         .
measure 295
G3     2        q     u
rest   2        q
rest   4        h
measure 296
G4     2        q     u
rest   2        q
rest   4        h
measure 297
G3     2        q     u
rest   2        q
rest   4        h
measure 298
B3     2        q     u
rest   2        q
B3     2        q     u
rest   2        q
measure 299
B3     2        q     u
rest   2        q
rest   4        h
measure 300
rest   8
mheavy2
/END
@SUPERSEDES: TIMESTAMP: APR/07/2009
@REASON: additions and refinements to Beethoven data
