


08/30/07 Ed Correia 
WK#:18/6      MV#:1 
Breitkopf & Hartel 
String Quartet 

Violoncello 
0 0 
Group memberships: score
score: part 4 of 4
$   Q:4  K:-2  T:0/0  C:22  D:Allegro con brio 
Bf2    4      1 q     u        fp 
rest   4      1 q
rest   8      1 h
measure 2
rest  16      1
measure 3
rest  16      1
measure 4
rest  16      1
measure 5
rest   8      1 h
rest   4      1 q
gC3           1 5     u
Bf2    2      1 e     u  [     (p 
A2     1      1 s     u  =[
Bf2    1      1 s     u  ]]    )
measure 6
C3     4      1 q     u        .
F2     4      1 q     u        .
C3     4      1 q     u        .
F2     4      1 q     u        .
measure 7
D3     8      1 h     u        (
Bf2    4      1 q     u        )
rest   4      1 q
measure 8
rest  16      1
measure 9
rest   8      1 h
rest   4      1 q
gC3           1 5     u        
Bf2    2      1 e     u  [     (p 
A2     1      1 s     u  =[
Bf2    1      1 s     u  ]]    )
measure 10
C3     4      1 q     u        .
F2     4      1 q     u        .
C3     4      1 q     u        .
F2     4      1 q     u        .
measure 11
D3     8      1 h     u        (
Bf2    8      1 h     u
measure 12
G2     8      1 h     u
C3     8      1 h     u        )
measure 13
F2     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 14
rest   8      1 h
rest   4      1 q
gD3           1 5     u
C3     2      1 e     u  [     (pp 
B2     1      1 s n   u  =[
C3     1      1 s     u  ]]    )
measure 15
F2     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 16
rest   8      1 h
rest   4      1 q
gD3           1 5     u
C3     2      1 e     u  [     (
B2     1      1 s n   u  =[
C3     1      1 s     u  ]]    )
measure 17
F2     4      1 q     u
gD3           1 5     u
C3     2      1 e     u  [     (
B2     1      1 s n   u  =[
C3     1      1 s     u  ]]    )
F2     4      1 q     u
gD3           1 5     u
C3     2      1 e     u  [     (
B2     1      1 s     u  =[
C3     1      1 s     u  ]]    )
measure 18
F2     2      1 e     u  [     .f 
G2     2      1 e     u  =     .
A2     2      1 e     u  =     .
Bf2    2      1 e f   u  ]     .
C3     2      1 e     u  [     .
D3     2      1 e     u  =     .
Ef3    2      1 e     u  =     .
C3     2      1 e     u  ]     .
measure 19
Bf2    4      1 q     u        .fp 
Bf2    4      1 q     u        .
Bf2    4      1 q     u        .
Bf2    4      1 q     u        .
measure 20
Bf2    4      1 q     u        .
Bf2    4      1 q     u        .
Bf2    4      1 q     u        .
Bf2    4      1 q     u        .
measure 21
Bf2    4      1 q     u        fp 
Bf2    4      1 q     u
Bf2    4      1 q     u
Bf2    4      1 q     u
measure 22
Bf2    4      1 q     u
Bf2    4      1 q     u
Bf2    4      1 q     u
Bf2    4      1 q     u
measure 23
Bf2    4      1 q     u
Bf2    4      1 q     u
Bf2    4      1 q     u
Bf2    4      1 q     u
measure 24
A2     4      1 q     u
A2     4      1 q     u
A2     4      1 q     u
A2     4      1 q     u
measure 25
Bf2    4      1 q     u
Bf2    4      1 q     u
Bf2    4      1 q     u
Bf2    4      1 q     u
measure 26
A2     4      1 q     u
A2     4      1 q     u
A2     4      1 q     u
A2     4      1 q     u
measure 27
Bf2    4      1 q     u
Bf2    4      1 q     u
Bf2    4      1 q     u
Bf2    4      1 q     u
measure 28
A2     4      1 q     u
A2     4      1 q     u
A2     4      1 q     u
A2     4      1 q     u
measure 29
Bf2    4      1 q     u
rest   4      1 q
D4     8      1 h     d        (
measure 30
Bf3    8      1 h     d
G3     8      1 h     d
measure 31
E3     8      1 h n   d
F3     8      1 h     d
measure 32
D3     8      1 h     d
G3     8      1 h     d        )
measure 33
C3     4      1 q     u        .
C4     8      1 h     d        Z 
C4     4      1 q     d
measure 34
C3     4      1 q     u
C4     8      1 h     d        Z 
C4     4      1 q     d
measure 35
C3     4      1 q     u
C4     4      1 q     d
C3     4      1 q     u
C4     4      1 q     d
measure 36
C3     4      1 q     u
C4     4      1 q     d
C3     4      1 q     u
C4     4      1 q     d
measure 37
C3     4      1 q     u        f 
C3     8      1 h     u        Z 
C3     4      1 q     u
measure 38
C2     4      1 q     u
C3     8      1 h     u        Z 
C3     4      1 q     u
measure 39
C2     4      1 q     u
C3     4      1 q     u
C2     4      1 q     u
C3     2      1 e     u  [     .
C3     2      1 e     u  ]     .
measure 40
B2     2      1 e n   d  [     .
C3     2      1 e     d  =     .
D3     2      1 e     d  =     .
E3     2      1 e n   d  ]     .
F3     2      1 e     d  [     .
G3     2      1 e     d  =     .
A3     2      1 e     d  =     .
B3     2      1 e n   d  ]     .
measure 41
C4     4      1 q     d
G3     4      1 q     d
C4     4      1 q     d
G3     4      1 q     d
measure 42
C4     4      1 q     d
G3     4      1 q     d
C3     4      1 q     u
G2     4      1 q     u
measure 43
C2     4      1 q     u        .
rest   4      1 q
C3     4      1 q     u        .f 
rest   4      1 q
measure 44
C2     4      1 q     u        .
rest   4      1 q
rest   8      1 h
measure 45
F3     4      1 q     d        p 
rest   4      1 q
F3     6      1 q.    d
F3     2      1 e     d
measure 46
F3     8-     1 h     d        -
F3     6      1 q.    d
F3     2      1 e     d
measure 47
E3     6      1 q.n   d
F3     2      1 e     d
E3     6      1 q.    d
F3     2      1 e     d
measure 48
*               E   0
*      8        F   15
*      8        E   15 
C3    16      1 w 
*               F   0 
measure 49 
F3     4      1 q     d
rest   4      1 q
rest   8      1 h
measure 50
rest  16      1
measure 51
rest  16      1
measure 52
*               E   0
C4     4      1 q     d        ( 
Df4    4      1 q f   d
*               F   15 
*               E   15 
C4     4      1 q     d        ) 
*               F   0
C3     4      1 q     u
measure 53
F3     4      1 q     d
rest   4      1 q
Ef3    6      1 q.f   d        + 
Ef3    2      1 e     d
measure 54
*               GE  15  Z 
Df3    8-     1 h f   d        -
Df3    6      1 q.    d
*               F   0
Df4    2      1 e f   d
measure 55
Ef4    4      1 q     d        p 
rest   4      1 q
Df4    4      1 q f   d
rest   4      1 q
measure 56
C4    16      1 w              pp 
measure 57
Df3    4      1 q f   d
rest   4      1 q
Df3    6      1 q.    d
Df3    2      1 e     d
measure 58
*               GE  15  Z 
Bf2    8-     1 h     u        -
Bf2    6      1 q.    u
*               F   0
Bf3    2      1 e     d
measure 59
C4     4      1 q     d        p 
rest   4      1 q
Bf3    4      1 q     d
rest   4      1 q
measure 60
Af3    8-     1 h f   d        -
Af3    6      1 q.    d
Bf3    2      1 e     d
measure 61
C4     4      1 q     d
rest   4      1 q
Bf3    4      1 q     d
rest   4      1 q
measure 62
A3     8-     1 h n   d        -pp+ 
A3     6      1 q.    d
Bf3    2      1 e     d
measure 63
C4     4      1 q     d
rest   4      1 q
Bf3    4      1 q     d
rest   4      1 q
measure 64
A3    16      1 w              Z 
measure 65
E3    16      1 w n            Z 
measure 66
F3    12      1 h.    d        Z 
D3     4      1 q     d
measure 67
Bf2    4      1 q     u
rest   4      1 q
C3     4      1 q     u
rest   4      1 q
measure 68
rest  16      1
measure 69
rest   4      1 q
E4     4      1 q n   d        (p 
D#4    4      1 q #   d
E4     4      1 q     d        )
measure 70
rest   4      1 q
F3     4      1 q     d        (
E3     4      1 q n   d
D3     4      1 q     d        )
measure 71
C#3    4      1 q #   u
rest   4      1 q
D3     4      1 q     d
rest   4      1 q
measure 72
A2     4      1 q     u
rest   4      1 q
Bf2    4      1 q     u
rest   4      1 q
measure 73
F#2    4      1 q #   u
rest   4      1 q
G2     4      1 q     u
rest   4      1 q
measure 74
C#3    4      1 q #   u        p 
rest   4      1 q
rest   8      1 h
measure 75
D3     4      1 q     d
rest   4      1 q
rest   8      1 h
measure 76
Bf2    4      1 q     u
rest   4      1 q
rest   8      1 h
measure 77
B2     4      1 q n   u
rest   4      1 q
rest   8      1 h
measure 78
C3     4      1 q     u        f 
rest   4      1 q
rest   8      1 h
measure 79
C2     2      1 e     u  [     Z 
E2     2      1 e n   u  =
G2     2      1 e     u  =
C3     2      1 e     u  ]
E3     2      1 e n   d  [
G3     2      1 e     d  =
C4     2      1 e     d  =
C4     2      1 e     d  ]
measure 80
F3     4      1 q     d
rest   4      1 q
rest   8      1 h
measure 81
rest  16      1
measure 82
rest  16      1
measure 83
rest  16      1
measure 84
rest   8      1 h
rest   4      1 q
gG2           1 5     u
F2     2      1 e     u  [     (p 
E2     1      1 s n   u  =[
F2     1      1 s     u  ]]    )
measure 85
G2     4      1 q     u        .
C2     4      1 q     u        .
G2     4      1 q     u        .
C2     4      1 q     u        .
measure 86
A2     8      1 h     u        (Z 
F2     4      1 q     u        )
F2     4      1 q     u
measure 87
C2     4      1 q     u
C3     4      1 q     u
C2     4      1 q     u
C3     4      1 q     u
measure 88
F2     2      1 e     u  [     f 
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  ]
F2     2      1 e     u  [
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  ]
measure 89
F2     2      1 e     u  [
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  ]
F2     2      1 e     u  [
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  ]
measure 90
F2     4      1 q     u
rest   4      1 q
C2     4      1 q     u
 C3    4      1 q     u        ff 
rest   4      1 q
measure 91      start-end1 
F2     4      1 q     u
rest   4      1 q
rest   8      1 h
mheavy2 92       :| stop-end1 start-end2 
F2     4      1 q     u
rest   4      1 q
rest   4      1 q
gD3           1 5     u        f 
C3     2      1 e     u  [     (
B2     1      1 s n   u  =[
C3     1      1 s     u  ]]    )
mheavy3 93       |: stop-end2 
A2     4      1 q     u        .
F3     4      1 q     d        .
C3     4      1 q     u        .
A3     4      1 q     d        .
measure 94
F3    12      1 h.    d        Z 
rest   4      1 q
measure 95
rest  16      1
measure 96
rest  16      1
measure 97
F2     2      1 e     u  [     .p 
A2     2      1 e     u  =     .
F2     2      1 e     u  =     .
A2     2      1 e     u  ]     .
F2     2      1 e     u  [     .
A2     2      1 e     u  =     .
F2     2      1 e     u  =     .
A2     2      1 e     u  ]     .
measure 98
F2     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 99
F2     2      1 e     u  [     pp 
A2     2      1 e     u  =
F2     2      1 e     u  =
A2     2      1 e     u  ]
F2     2      1 e     u  [
A2     2      1 e     u  =
F2     2      1 e     u  =
A2     2      1 e     u  ]
measure 100
F2     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 101
F2     2      1 e     u  [
A2     2      1 e     u  =
F2     2      1 e     u  =
A2     2      1 e     u  ]
F2     2      1 e     u  [
A2     2      1 e     u  =
F2     2      1 e     u  =
A2     2      1 e     u  ]
measure 102
Ef2    2      1 e f   u  [
A2     2      1 e     u  =
Ef2    2      1 e     u  =
A2     2      1 e     u  ]
Ef2    2      1 e     u  [
A2     2      1 e     u  =
Ef2    2      1 e     u  =
A2     2      1 e     u  ]
measure 103
D2     2      1 e     u  [     fp 
A2     2      1 e     u  =
D2     2      1 e     u  =
A2     2      1 e     u  ]
D2     2      1 e     u  [
A2     2      1 e     u  =
D2     2      1 e     u  =
A2     2      1 e     u  ]
measure 104
D2     2      1 e     u  [
A2     2      1 e     u  =
D2     2      1 e     u  =
A2     2      1 e     u  ]
D2     2      1 e     u  [
A2     2      1 e     u  =
D2     2      1 e     u  =
A2     2      1 e     u  ]
measure 105
D2     2      1 e     u  [
A2     2      1 e     u  =
D2     2      1 e     u  =
A2     2      1 e     u  ]
D2     2      1 e     u  [
A2     2      1 e     u  =
D2     2      1 e     u  =
A2     2      1 e     u  ]
measure 106
D2     2      1 e     u  [
A2     2      1 e     u  =
D2     2      1 e     u  =
A2     2      1 e     u  ]
D2     2      1 e     u  [
A2     2      1 e     u  =
D2     2      1 e     u  =
A2     2      1 e     u  ]
measure 107
C2     2      1 e     u  [     fp 
A2     2      1 e     u  =
C2     2      1 e     u  =
A2     2      1 e     u  ]
C2     2      1 e     u  [
A2     2      1 e     u  =
C2     2      1 e     u  =
A2     2      1 e     u  ]
measure 108
C2     2      1 e     u  [
A2     2      1 e     u  =
C2     2      1 e     u  =
A2     2      1 e     u  ]
C2     2      1 e     u  [
A2     2      1 e     u  =
C2     2      1 e     u  =
A2     2      1 e     u  ]
measure 109
C2     2      1 e     u  [
A2     2      1 e     u  =
C2     2      1 e     u  =
A2     2      1 e     u  ]
C2     2      1 e     u  [
A2     2      1 e     u  =
C2     2      1 e     u  =
A2     2      1 e     u  ]
measure 110
C2     2      1 e     u  [
A2     2      1 e     u  =
C2     2      1 e     u  =
A2     2      1 e     u  ]
C2     2      1 e     u  [
A2     2      1 e     u  =
C2     2      1 e     u  =
A2     2      1 e     u  ]
measure 111
Bf2    2      1 e     u  [     f 
D3     2      1 e     u  =
Bf2    2      1 e     u  =
D3     2      1 e     u  ]
rest   8      1 h
measure 112
F#2    2      1 e #   u  [     Z 
D3     2      1 e     u  =
F#2    2      1 e     u  =
D3     2      1 e     u  ]
rest   8      1 h
measure 113
rest  16      1
measure 114
rest   8      1 h
rest   4      1 q
A2     2      1 e     u  [     (p 
G2     2      1 e     u  ]     )
measure 115
F#2    2      1 e #   u  [     .
G2     2      1 e     u  =     .
A2     2      1 e     u  =     .
Bf2    2      1 e     u  ]     .
C3     2      1 e     u  [     .
D3     2      1 e     u  =     .
E3     2      1 e n   u  =     .
F#3    2      1 e #   u  ]     .
measure 116
G3     2      1 e     d  [     .
A3     2      1 e     d  =     .
Bf3    2      1 e     d  =     .
C4     2      1 e     d  ]     .
D4     4      1 q     d        .
D4     4      1 q     d        .
measure 117
D4     4      1 q     d        .
D4     4      1 q     d        .
D4     4      1 q     d        .
D4     4      1 q     d        .
measure 118
Bf3    8      1 h     d        (
G3     4      1 q     d        )
rest   4      1 q
measure 119
rest  16      1
measure 120
rest   8      1 h
rest   4      1 q
G2     2      1 e     u  [     (f 
F2     2      1 e n   u  ]     )
measure 121
E2     2      1 e n   u  [     .
F2     2      1 e     u  =     .
G2     2      1 e     u  =     .
A2     2      1 e     u  ]     .
Bf2    2      1 e     u  [     .
C3     2      1 e     u  =     .
D3     2      1 e     u  =     .
E3     2      1 e n   u  ]     .
measure 122
F3     2      1 e     d  [     .
G3     2      1 e     d  =     .
A3     2      1 e     d  =     .
Bf3    2      1 e     d  ]     .
C4     4      1 q     d        .
C4     4      1 q     d        .p 
measure 123
C4     4      1 q     d        .
C4     4      1 q     d        .
C4     4      1 q     d        .
C4     4      1 q     d        .
measure 124
A3     8      1 h     d        (
F3     4      1 q     d        )
rest   4      1 q
measure 125
rest  16      1
measure 126
rest   8      1 h
rest   4      1 q
F2     2      1 e     u  [     (f 
Ef2    2      1 e     u  ]     )
measure 127
D2     2      1 e     u  [     .
Ef2    2      1 e     u  =     .
F2     2      1 e     u  =     .
G2     2      1 e     u  ]     .
Af2    2      1 e f   u  [     .
Bf2    2      1 e     u  =     .
C3     2      1 e     u  =     .
D3     2      1 e     u  ]     .
measure 128
Ef3    2      1 e     d  [
F3     2      1 e     d  =     .
G3     2      1 e     d  =     .
Af3    2      1 e f   d  ]     .
Bf3    4      1 q     d        .
Bf3    4      1 q     d        .p 
measure 129
Bf3    4      1 q     d        .
Bf3    4      1 q     d        .
Bf3    4      1 q     d        .
Bf3    4      1 q     d        .
measure 130
G3     8      1 h     d        (
Ef3    4      1 q     d        )
rest   4      1 q
measure 131
rest  16      1
measure 132
rest  16      1
measure 133
rest  16      1
measure 134
rest   8      1 h
rest   4      1 q
Gf2    4      1 q f   u        .f 
measure 135
Gf2    4      1 q f   u        .
Gf2    4      1 q     u        .
Gf2    4      1 q     u        .
Gf2    4      1 q     u        .
measure 136
Ef2    8      1 h     u        (
C2     4      1 q     u        )
C3     2      1 e     u  [     (ff 
Bf2    2      1 e     u  ]     )
measure 137
A2     2      1 e n   u  [     .+ 
Bf2    2      1 e     u  =     .
C3     2      1 e     u  =     .
Df3    2      1 e f   u  ]     .
Ef3    2      1 e     d  [     .
F3     2      1 e     d  =     .
G3     2      1 e n   d  =     .
A3     2      1 e n   d  ]     .
measure 138
Bf3    2      1 e     d  [     .
C4     2      1 e     d  =     .
Df4    2      1 e f   d  =     .
Ef4    2      1 e     d  ]     .
F4     2      1 e     d  [     .Z 
Ef4    2      1 e     d  =     .
Df4    2      1 e     d  =     .
C4     2      1 e     d  ]     .
measure 139
Bf3    2      1 e     d  [     .
Af3    2      1 e f   d  =     .
Gf3    2      1 e f   d  =     .
F3     2      1 e     d  ]     .
E3     4      1 q n   d
E3     4      1 q     d
measure 140
F3    12      1 h.    d        fp 
rest   4      1 q
measure 141
rest  16      1
measure 142
rest  16      1
measure 143
rest  16      1
measure 144
F3     4      1 q     d        .pp 
C3     4      1 q     u        .
F3     4      1 q     d        .
C3     4      1 q     u        .
measure 145
G3     4      1 q     d
C3     4      1 q     u
G3     4      1 q     d
C3     4      1 q     u
measure 146
A3     4      1 q     d
F3     4      1 q     d
A3     4      1 q     d
F3     4      1 q     d
measure 147
Bf3    4      1 q     d
F3     4      1 q     d
B3     4      1 q n   d
F3     4      1 q     d
measure 148
C4     4      1 q     d        (
B3     4      1 q n   d
C4     4      1 q     d
D4     4      1 q     d        )
measure 149
*               E   0
Ef4    4      1 q     d        (
D4     4      1 q     d
Ef4    4      1 q     d
B3     4      1 q n 
*               F   15 
measure 150 
*               E   15
C4     4      1 q     d
B3     4      1 q n   d
C4     4      1 q     d
D4     4      1 q     d        )
*               F   0 
measure 151 
*               E   0
Ef4    4      1 q     d        (
D4     4      1 q     d
Ef4    4      1 q     d
B3     4      1 q n   d
*               F   15 
measure 152 
C4     4      1 q     d        )
rest   4      1 q
rest   8      1 h
measure 153
rest  16      1
measure 154
rest   8      1 h
F3     2      1 e     d  [     (p 
G3     2      1 e     d  =
F3     2      1 e     d  =
G3     2      1 e     d  ]
measure 155
A3     2      1 e     d  [
Bf3    2      1 e     d  =
A3     2      1 e     d  =
Bf3    2      1 e     d  ]     )
C4     4      1 q     d        .
C4     4      1 q     d        .
measure 156
C4     4      1 q     d
rest   4      1 q
rest   8      1 h
measure 157
rest  16      1
measure 158
rest   8      1 h
A3     2      1 e     d  [     (
Bf3    2      1 e     d  =
A3     2      1 e     d  =
Bf3    2      1 e     d  ]
measure 159
C4     2      1 e     d  [
D4     2      1 e     d  =
C4     2      1 e     d  =
D4     2      1 e     d  ]     )
Ef4    4      1 q     d        .
Ef4    4      1 q     d        .
measure 160
Ef4   12      1 h.    d        (
D4     2      1 e     d  [
Ef4    2      1 e     d  ]
measure 161
F4     4      1 q     d
Ef4    4      1 q     d
D4     4      1 q     d
C4     4      1 q     d        )
measure 162
Bf3    8      1 h     d        (
A3     8      1 h     d        )
measure 163
A3     8      1 h     d
rest   8      1 h
measure 164
Ef4   12      1 h.    d        (
D4     2      1 e     d  [
Ef4    2      1 e     d  ]
measure 165
D4     2      1 e     d  [
Ef4    2      1 e     d  =
D4     2      1 e     d  =
Ef4    2      1 e     d  ]
F4     2      1 e     d  [
Ef4    2      1 e     d  =
D4     2      1 e     d  =
C4     2      1 e     d  ]     )
measure 166
Bf3    8      1 h     d        (
A3     8      1 h     d        )
measure 167
A3     8      1 h     d
rest   8      1 h
measure 168
rest   8      1 h
Bf3    4      1 q     d        (
A3     4      1 q     d        )
measure 169
rest   8      1 h
C4     4      1 q     d        (
Bf3    4      1 q     d        )
measure 170
rest   8      1 h
D4     4      1 q     d        (
C#4    4      1 q #   d        )
measure 171
rest   8      1 h
Ef4    4      1 q     d        (
D4     4      1 q     d        )
measure 172
C4     8      1 h n   d        p 
rest   8      1 h
measure 173
rest  16      1
measure 174
F3    16-     1 w              -pp 
measure 175
F3    16      1 w              F
measure 176
Bf2    4      1 q     u        fp 
rest   4      1 q
rest   8      1 h
measure 177
rest  16      1
measure 178
rest  16      1
measure 179
rest  16      1
measure 180
rest   8      1 h
rest   4      1 q
gC3           1 5     u
Bf2    2      1 e     u  [     (p 
A2     1      1 s     u  =[
Bf2    1      1 s     u  ]]    )
measure 181
C3     4      1 q     u        .
F2     4      1 q     u        .
C3     4      1 q     u        .
F2     4      1 q     u        .
measure 182
D3     8      1 h     u        (
Bf2    4      1 q     u        )
rest   4      1 q
measure 183
rest  16      1
measure 184
rest   8      1 h
rest   4      1 q
gC3           1 5     u
Bf2    2      1 e     u  [     (
A2     1      1 s     u  =[
Bf2    1      1 s     u  ]]    )
measure 185
C3     4      1 q     u        .
F2     4      1 q     u        .
C3     4      1 q     u        .
F2     4      1 q     u        .
measure 186
D3     8      1 h     u        (
Bf2    8      1 h     u
measure 187
G2     8      1 h     u
C3     8      1 h     u        )
measure 188
F2     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 189
rest   8      1 h
rest   4      1 q
gD3           1 5     u
C3     2      1 e     u  [     (pp 
B2     1      1 s n   u  =[
C3     1      1 s     u  ]]    )
measure 190
F2     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 191
rest   8      1 h
rest   4      1 q
gD3           1 5     u
C3     2      1 e     u  [     (
B2     1      1 s n   u  =[
C3     1      1 s     u  ]]    )
measure 192
F2     4      1 q     u
gD3           1 5     u
C3     2      1 e     u  [     (
B2     1      1 s n   u  =[
C3     1      1 s     u  ]]    )
F2     4      1 q     u
gD3           1 5     u
C3     2      1 e     u  [     (
B2     1      1 s     u  =[
C3     1      1 s     u  ]]    )
measure 193
F2     2      1 e     u  [     .f 
G2     2      1 e     u  =     .
A2     2      1 e     u  =     .
Bf2    2      1 e f   u  ]     .
C3     2      1 e     u  [     .
D3     2      1 e     u  =     .
Ef3    2      1 e     u  =     .
C3     2      1 e     u  ]     .
measure 194
D3     2      1 e     u  [
Bf2    2      1 e     u  =
Ef3    2      1 e     u  =
Bf2    2      1 e     u  ]
D3     2      1 e     u  [
Bf2    2      1 e     u  =
Ef3    2      1 e     u  =
Bf2    2      1 e     u  ]
measure 195
D3     2      1 e     u  [
C3     2      1 e     u  =
Bf2    2      1 e     u  =
C3     2      1 e     u  ]
D3     2      1 e     u  [
Ef3    2      1 e     u  =
F3     2      1 e     u  =
D3     2      1 e     u  ]
measure 196
Ef3    4      1 q     d
Ef3    4      1 q     d        Z 
Ef3    4      1 q     d
Ef3    4      1 q     d        Z 
measure 197
Ef3    4      1 q     d
Ef3    4      1 q     d        Z 
Ef3    4      1 q     d
Ef3    4      1 q     d        Z 
measure 198
Ef3    4      1 q     d
Ef3    4      1 q     d        Z 
Ef3    4      1 q     d
Ef3    4      1 q     d        Z 
measure 199
Ef3    4      1 q     d        p 
rest   4      1 q
Ef4    4      1 q     d
rest   4      1 q
measure 200
Bf3    4      1 q     d
rest   4      1 q
Bf3    4      1 q     d
rest   4      1 q
measure 201
Ef4    4      1 q     d
rest   4      1 q
Ef4    4      1 q     d
rest   4      1 q
measure 202
Af3    4      1 q f   d
rest   4      1 q
Bf3    4      1 q     d
rest   4      1 q
measure 203
Ef3    4      1 q     d        f 
rest   4      1 q
Ef3    4      1 q     d
rest   4      1 q
measure 204
Bf2    4      1 q     u
rest   4      1 q
Bf2    4      1 q     u
rest   4      1 q
measure 205
Ef3    4      1 q     d
rest   4      1 q
Ef3    4      1 q     d
rest   4      1 q
measure 206
Gf3    4      1 q f   d
rest   4      1 q
Gf3    4      1 q     d
rest   4      1 q
measure 207
F2     4      1 q     u
F3     8      1 h     d        Z 
F3     4      1 q     d
measure 208
F2     4      1 q     u
F3     8      1 h     d        Z 
F3     4      1 q     d
measure 209
F2     4      1 q     u
F3     4      1 q     d
F2     4      1 q     u
F3     4      1 q     d
measure 210
F2     4      1 q     u
F3     4      1 q     d
F2     4      1 q     u
F3     4      1 q     d
measure 211
F2     4      1 q     u
F3     8      1 h     d        Z 
F3     4      1 q     d
measure 212
F2     4      1 q     u
F3     8      1 h     d        Z 
F3     4      1 q     d
measure 213
F2     4      1 q     u
F3     4      1 q     d
F2     4      1 q     u
F2     2      1 e     u  [
F2     2      1 e     u  ]
measure 214
E2     2      1 e n   u  [     .
F2     2      1 e     u  =     .
G2     2      1 e     u  =     .
A2     2      1 e     u  ]     .
Bf2    2      1 e     u  [     .  
C3     2      1 e     u  =     .
D3     2      1 e     u  =     .
E3     2      1 e n   u  ]     .  
measure 215
F3     4      1 q     d
E3     4      1 q n   d
F3     4      1 q     d
C3     4      1 q     u
measure 216
F2     4      1 q     u
C2     4      1 q     u
F2     4      1 q     u
C2     4      1 q     u
measure 217
F2     4      1 q     u
rest   4      1 q
F3     4      1 q     d        f 
rest   4      1 q
measure 218
F2     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 219
Bf3    4      1 q     d        p 
rest   4      1 q
Bf3    6      1 q.    d
Bf3    2      1 e     d
measure 220
Bf3    8-     1 h     d        -
Bf3    6      1 q.    d
Bf3    2      1 e     d
measure 221
A3     6      1 q.    d
Bf3    2      1 e     d
A3     6      1 q.    d
Bf3    2      1 e     d
measure 222
*               E   0
*      8        F   15
*      8        E   15 
F3    16      1 w 
*               E   0 
measure 223 
Bf3    4      1 q     d
rest   4      1 q
rest   8      1 h
measure 224
rest  16      1
measure 225
rest  16      1
measure 226
*               E   0
F4     4      1 q     d        (
*               F   15
Gf4    4      1 q f   d
*               E   15 
F4     4      1 q     d 
F3     4      1 q     d        )
*               F   0 
measure 227 
Bf3    4      1 q     d
rest   4      1 q
Af3    6      1 q.f   d
Af3    2      1 e     d
measure 228
*               GE  15  Z 
Gf3    8-     1 h f   d        -
Gf3    6      1 q.    d
*               F   0 
rest   2      1 e 
measure 229
rest  16      1
measure 230
rest  16      1
measure 231
Gf3    4      1 q f   d
rest   4      1 q
Gf3    6      1 q.    d
Gf3    2      1 e     d
measure 232
*               GE  15  Z 
Ef3    8-     1 h     d        -
Ef3    6      1 q.    d
*               F   0
Ef4    2      1 e     d
measure 233
F4     4      1 q     d        p 
rest   4      1 q
Ef4    4      1 q     d
rest   4      1 q
measure 234
Df4    8-     1 h f   d        -
Df4    6      1 q.    d
Ef4    2      1 e     d
measure 235
F4     4      1 q     d
rest   4      1 q
Ef4    4      1 q     d
rest   4      1 q
measure 236
D4     8-     1 h n   d        -pp+ 
D4     6      1 q.    d
Ef4    2      1 e     d
measure 237
F4     4      1 q     d
rest   4      1 q
Ef4    4      1 q     d
rest   4      1 q
measure 238
D4    16      1 w              Z 
measure 239
A3    16      1 w              Z 
measure 240
Bf3   12      1 h.    d        Z 
G3     4      1 q     d
measure 241
Ef3    4      1 q     d
rest   4      1 q
F3     4      1 q     d
rest   4      1 q
measure 242
rest   4      1 q
D4     4      1 q     d        (p 
C#4    4      1 q #   d
D4     4      1 q     d        )
measure 243
rest  16      1
measure 244
rest   4      1 q
Bf3    4      1 q     d        (
A3     4      1 q     d
G3     4      1 q     d        )
measure 245
F#3    4      1 q #   d
rest   4      1 q
G3     4      1 q     d
rest   4      1 q
measure 246
D3     4      1 q     d
rest   4      1 q
Ef3    4      1 q     d
rest   4      1 q
measure 247
B2     4      1 q n   u
rest   4      1 q
C3     4      1 q     u
rest   4      1 q
measure 248
F#2    4      1 q #   u        p 
rest   4      1 q
rest   8      1 h
measure 249
G2     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 250
Ef3    4      1 q     d
rest   4      1 q
rest   8      1 h
measure 251
E3     4      1 q n   d
rest   4      1 q
rest   8      1 h
measure 252
F3     4      1 q     d        f 
rest   4      1 q
rest   8      1 h
measure 253
F2     2      1 e     u  [     Z 
A2     2      1 e     u  =
C3     2      1 e     u  =
F3     2      1 e     u  ]
A3     2      1 e     d  [
C4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  ]
measure 254
Bf3    4      1 q     d
rest   4      1 q
rest   8      1 h
measure 255
rest  16      1
measure 256
rest  16      1
measure 257
rest  16      1
measure 258
rest   8      1 h
rest   4      1 q
*               D       p cresc.  
P C25:f1 C27:f33 
gC3           1 5     u 
Bf2    2      1 e     u  [     (
A2     1      1 s     u  =[
Bf2    1      1 s     u  ]]    )
measure 259
C3     4      1 q     u        .
F2     4      1 q     u        .
C3     4      1 q     u        .
F2     4      1 q     u        .
measure 260
D3     8      1 h     u        (Z 
Bf2    4      1 q     u        )
Bf2    4      1 q     u
measure 261
F2     4      1 q     u
F3     4      1 q     d
F2     4      1 q     u
F3     4      1 q     d
measure 262
Bf2    2      1 e     d  [     f 
Bf3    2      1 e     d  =
Bf3    2      1 e     d  =
Bf3    2      1 e     d  ]
Bf2    2      1 e     d  [
Bf3    2      1 e     d  =
Bf3    2      1 e     d  =
Bf3    2      1 e     d  ]
measure 263
Bf2    2      1 e     d  [
Bf3    2      1 e     d  =
Bf3    2      1 e     d  =
Bf3    2      1 e     d  ]
Bf2    2      1 e     d  [
Bf3    2      1 e     d  =
Bf3    2      1 e     d  =
Bf3    2      1 e     d  ]
measure 264
Bf2    4      1 q     u
rest   4      1 q
F3     4      1 q     d        ff 
rest   4      1 q
measure 265     start-end1 
Bf2    4      1 q     u
rest   4      1 q
rest   4      1 q
gD3           1 5     u
C3     2      1 e     u  [     (
Bf2    1      1 s     u  =[
C3     1      1 s     u  ]]    )
mheavy2 266      :| stop-end1 start-end2 
Bf2    4      1 q     u
rest   4      1 q
rest   8      1 h
mheavy2         stop-end2 
/END
