256  
59/3  3c   
Peters #3032b 

   
4 1  
96 0 12 4  
3 4 2
measure 79   
rest  4  
C5    4  
C5    4-   
measure 80   
C5    4  
C5    4  
C5    4-   
measure 81   
C5    4  
Bf4   4  
Bf4   4-   
measure 82   
Bf4   4  
Bf4   4  
C5    1  
D5    1  
Ef5   1  
F5    1  
measure 83   
G5    4  
G5    4  
G5    4-   
measure 84   
G5    4  
Af5   4  
Af5   4-   
measure 85   
Af5   4  
Af5   4  
Af5   4-   
measure 86   
Af5   4  
E5    1  
F5    1  
G5    1  
Af5   1  
D5    2  
rest  2  
measure 87   
rest  4  
F4    4  
F4    4-   
measure 88   
F4    4  
C#5   1  
D5    1  
E5    1  
F5    1  
Af3   4  
measure 89   
G3    2  
rest  2  
A4    1  
B4    1  
C5    1  
D5    1  
Ef5   4  
measure 90   
Ef5  12  
measure 91   
D5    1  
B4    1  
C5    1  
B4    1  
A4    1  
B4    1  
C5    1  
D5    1  
Ef5   2  
Ef5   2  
measure 92   
Ef5  12-   
measure 93   
Ef5   4  
D5    4  
F#4   4-   
measure 94   
F#4   4  
G4    4  
F4    4  
measure 95   
F4    6  
G4    1  
A4    1  
B4    1  
C5    1  
D5    1  
E5    1  
measure 96   
F5   12  
END 
