(C) 2000, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym7/stage2/03/01}
TIMESTAMP: MAY/19/2010 [md5sum:3a1ad6da0192e61217210fe86bcb94be]
09/19/00 Fran Bennion
WK#:92        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 7, Leipzig
Beethoven Symphony No. 7 in A Major, Op. 92
Third Movement
Flauto 1
0 0
Group memberships: sound
sound: part 1 of 18
$  K:-1   Q:2   T:3/4  C:4  D:Presto
F5     2        q     d         f
P    C33:Y61
measure 1
gF5    5        s     u
A5     2        q     d        (
F5     1        e     d        )
rest   1        e
A5     2        q     d
measure 2
gA5    5        s     u
C6     2        q     d        (
A5     1        e     d        )
rest   1        e
C6     2        q     d
measure 3
F6     2        q     d         p.
P    C33:Y56
F6     2        q     d         .
E6     2        q     d         .
measure 4
D6     2        q     d         .
D6     2        q     d         .
C6     2        q     d         .
measure 5
Bf5    2        q     d         .
Bf5    2        q     d         .
A5     2        q     d         .
measure 6
G5     6        h.    d
measure 7
G6     2        q     d         .
G6     2        q     d         .
F6     2        q     d         .
measure 8
E6     2        q     d         .
E6     2        q     d         .
D6     2        q     d         .
measure 9
C6     2        q     d         .
C6     2        q     d         .
Bf5    2        q     d         .
measure 10
A5     6        h.    d
measure 11
rest   6
measure 12
rest   6
measure 13
*               D       cresc.
P  C25:f33  C17:Y65
G5     2        q     d         .
G5     2        q     d         .
F5     2        q     d         .
measure 14
Bf5    4        h     d        (
A5     2        q     d        )
measure 15
D6     4        h     d        (Z
P    C33:Y60
C#6    2        q #   d        )
measure 16
F6     4        h     d        (Z
P    C33:Y60
E6     2        q     d        )
measure 17
E6     6        h.    d         f
P    C33:Y60
measure 18
E6     2        q     d
rest   2        q
rest   2        q
measure 19
E6     6        h.    d
measure 20
E6     2        q     d
rest   2        q
rest   2        q
measure 21
E6     2        q     d        (
F#6    2        q #   d
G#6    2        q #   d        )
measure 22
A6     2        q     d         .
E6     2        q     d         .
C#6    2        q #   d         .
measure 23
A5     2        q     d         .
E5     2        q     d         .
C#5    2        q #   d         .
measure 24
A4     2        q     u         .
rest   2        q
mheavy4                         :|:
rest   2        q
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   2        q
rest   2        q
A5     2        q     d         p.
P    C33:Y57
measure 29
B5     2        q n   d         .
B5     2        q     d         .
A5     2        q     d         .
measure 30
D6     4        h     d        (
C#6    2        q #   d        )
measure 31
B5     2        q n   d         .
B5     2        q     d         .
A5     2        q     d         .
measure 32
D6     4        h     d        (
C#6    2        q #   d        )
measure 33
D6     4        h     d        (pp
P    C33:Y56
C#6    2        q #   d        )
measure 34
D6     4        h     d        (
C#6    2        q #   d        )
measure 35
D6     4        h     d        (
C#6    2        q #   d        )
measure 36
D6     4        h     d        (
C#6    2        q #   d        )
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   6
measure 43
rest   2        q
rest   2        q
F6     2        q     d         ff
P    C33:Y60
measure 44
F6     2        q     d
rest   2        q
C6     2        q     d         p.
P    C33:Y56
measure 45
D6     2        q     d         .
D6     2        q     d         .
C6     2        q     d         .
measure 46
F6     4        h     d        (
E6     2        q     d        )
measure 47
D6     2        q     d         .
D6     2        q     d         .
C6     2        q     d         .
measure 48
F6     4        h     d        (
E6     2        q     d        )
measure 49
F6     4        h     d        (pp
P    C33:Y56
E6     2        q     d        )
measure 50
F6     4        h     d
E6     2        q     d
measure 51
F6     4        h     d
E6     2        q     d
measure 52
F6     4        h     d
E6     2        q     d
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
rest   6
measure 58
rest   6
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   6
measure 63
rest   6
measure 64
rest   6
measure 65
rest   6
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
rest   6
measure 73
rest   6
measure 74
*               D       cresc.
P  C25:f33  C17:Y64x35
Bf5    2        q     d         .p
P    C34:Y61
Bf5    2        q     d         .
A5     2        q     d         .
measure 75
*               DH      poco a poco
P  C25:f33  C17:Y68x-10  C18:Y68x-10
G5     2        q     d         .
G5     2        q     d         .
F5     2        q     d         .
measure 76
Ef5    2        q f   d         .
Ef5    2        q     d         .
D5     2        q     d         .
measure 77
C5     2        q     d
rest   2        q
rest   2        q
measure 78
C6     2        q     d         .
C6     2        q     d         .
Bf5    2        q     d         .
measure 79
A5     2        q     d         .
A5     2        q     d         .
G5     2        q     d         .
measure 80
F5     2        q     d
F5     2        q     d
Ef5    2        q f   d
measure 81
*               J
D5     2        q     d
rest   2        q
rest   2        q
measure 82
rest   6
measure 83
rest   6
measure 84
rest   6
measure 85
rest   6
measure 86
rest   6
measure 87
rest   6
measure 88
rest   2        q
rest   2        q
F6     2        q     d         f
P    C33:Y60
measure 89
gF6    5        s     u
A6     2        q     d        (
F6     1        e     d        )
rest   1        e
A5     2        q     d
measure 90
gA5    5        s     u
C6     2        q     d        (
A5     1        e     d        )
rest   1        e
C6     2        q     d
measure 91
F6     6-       h.    d        -ff
P    C33:Y60
measure 92
F6     6-       h.    d        -
measure 93
F6     6-       h.    d        -
measure 94
F6     2        q     d        (
G6     2        q     d        )
G6     2        q     d         .
measure 95
G6     6-       h.    d        -
measure 96
G6     6-       h.    d        -
measure 97
G6     6-       h.    d        -
measure 98
G6     2        q     d        (
A6     2        q     d        )
A6     2        q     d         .
measure 99
rest   2        q
A5     2        q     d         p.
P    C33:Y57
Bf5    2        q     d         .
measure 100
C6     2        q     d         .
C6     2        q     d         .
D6     2        q     d         .
measure 101
E6     2        q     d         .
E6     2        q     d         .
F6     2        q     d         .
measure 102
G6     2        q     d
rest   2        q
rest   2        q
measure 103
rest   2        q
Bf5    2        q     d         .
C6     2        q     d         .
measure 104
D6     2        q     d         .
D6     2        q     d         .
E6     2        q     d         .
measure 105
F6     2        q     d         .
F6     2        q     d         .
G6     2        q     d         .
measure 106
A6     2        q     d
rest   2        q
rest   2        q
measure 107
rest   6
measure 108
rest   6
measure 109
rest   6
measure 110
rest   6
measure 111
rest   6
measure 112
rest   6
measure 113
rest   6
measure 114
rest   6
measure 115
rest   6
measure 116
rest   6
measure 117
rest   6
measure 118
C6     2        q     d         p
P    C33:Y56
C6     2        q     d
C6     2        q     d
measure 119
rest   6
measure 120
C6     2        q     d
C6     2        q     d
C6     2        q     d
measure 121
rest   6
measure 122
C6     2        q     d
C6     2        q     d
C6     2        q     d
measure 123
rest   6
measure 124
C6     2        q     d
C6     2        q     d
C6     2        q     d
measure 125
E6     6        h.    d        (fft
P    C33:Y60
gD6    5        s     u  [[
gE6    5        s     u  ]]    )
measure 126
F6     2        q     d
C6     2        q     d
A5     2        q     d
measure 127
Bf5    6        h.    d        (t
gA5    5        s     u  [[
gBf5   5        s     u  ]]    )
measure 128
A5     2        q     d
C6     2        q     d
F6     2        q     d
measure 129
E6     6        h.    d        (t
gD6    5        s     u  [[
gE6    5        s     u  ]]    )
measure 130
F6     2        q     d
C6     2        q     d
A5     2        q     d
measure 131
E6     6        h.    d        (t
gD6    5        s     u  [[
gE6    5        s     u  ]]    )
measure 132
F6     2        q     d
C6     2        q     d
A5     2        q     d
measure 133
E6     6        h.    d        (t
gD6    5        s     u  [[
gE6    5        s     u  ]]    )
measure 134
F6     2        q     d
C6     2        q     d
A5     2        q     d
measure 135
F5     2        q     d
C5     2        q     d
A4     2        q     u
measure 136
F5     2        q     d
rest   2        q
rest   2        q
measure 137
rest   6
measure 138
rest   6
measure 139
rest   6
measure 140
rest   2        q
rest   2        q
F6     2        q     d         .
measure 141
gF6    5        s     u
A6     2        q     d        (Z
P    C33:Y60
F6     1        e     d        )
rest   1        e
F6     2        q     d         .
measure 142
gF6    5        s     u
A6     2        q     d        (Z
P    C33:Y60
F6     2        q     d        )
F6     2        q     d         .
measure 143
gF6    5        s     u
A6     2        q     d        (Z
P    C33:Y60
F6     2        q     d        )
F6     2        q     d         .
measure 144
A6     2        q     d        (Z
P    C33:Y60
F6     2        q     d        )
F6     2        q     d         .
measure 145                     start-end1
A6     6-       h.    d        -ff
P    C33:Y61
measure 146
A6     6-       h.    d        -
measure 147
A6     6-       h.    d        -
measure 148
A6     4        h     d
mheavy2 149                     :| stop-end1  start-end2
*               E   15
P    C17:Y68
A6     6-       h.    d        -
measure 150
A6     6-       h.    d        -
measure 151
A6     6-       h.    d        -
measure 152
*               F   0
P    C17:x10
A6     6        h.    d
mdouble 153                     stop-end2
$    K:2   D:Assai meno presto
D6     2        q     d         p
P    C33:Y56
rest   2        q
rest   2        q
measure 154
rest   6
measure 155
rest   6
measure 156
rest   6
measure 157
rest   6
measure 158
rest   6
measure 159
rest   6
measure 160
rest   6
measure 161
rest   6
measure 162
rest   6
measure 163
rest   6
measure 164
rest   6
measure 165
rest   6
measure 166
rest   6
measure 167
rest   6
measure 168
rest   6
measure 169
rest   6
measure 170
*               GE  0   p
P   C17:Y68 C18:Y68
D6     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
D6     1        e     d  [
C#6    1        e #   d  ]
measure 171
*               F   0
D6     2        q     d        )
rest   2        q
rest   2        q
measure 172
*               E   0
P    C17:Y68
D6     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
D6     1        e     d  [
C#6    1        e #   d  ]
measure 173
*               F   0
D6     2        q     d        )
rest   2        q
rest   2        q
measure 174
rest   6
measure 175
rest   6
measure 176
rest   6
measure 177
rest   6
measure 178
*               E   0
P    C17:Y68
E6     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
E6     1        e     d  [
D#6    1        e #   d  ]
measure 179
*               F   0
E6     2        q     d        )
rest   2        q
rest   2        q
measure 180
*               E   0
P    C17:Y68
E6     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
E6     1        e     d  [
D#6    1        e #   d  ]
measure 181
*               F   0
E6     2        q     d        )
rest   2        q
rest   2        q
measure 182
rest   6
measure 183
rest   6
measure 184
rest   6
mheavy3 185                     |:
*               D       dolce
P  C25:f33  C17:Y65x30
A5     6-       h.    d        -p(
P    C33:Y62
measure 186
A5     4        h     d
B5     2        q n   d        )
measure 187
G5     6-       h.    d        -(
measure 188
G5     4        h     d
A5     2        q     d        )
measure 189
F#5    6        h.#   d
measure 190
gG5    5        s     u  [[    (
P    C32:o
gF#5   5        s     u  ==
gE5    5        s     u  ]]
F#5    2        q #   d
A5     2        q     d
G5     2        q     d        )
measure 191
F#5    6        h.#   d        (
measure 192
E5     2        q     d        )
rest   2        q
rest   2        q
measure 193
A5     6        h.    d        (
measure 194
gB5    5        s     u  [[
gA5    5        s     u  ==
gG#5   5        s     u  ]]
A5     2        q     d
C#6    2        q #   d
B5     2        q n   d        )
measure 195
A5     4        h     d        (
G5     2-       q n   d        -+
measure 196
G5     2        q     d
B5     2        q n   d
A5     2        q     d        )
measure 197
*               E   0
P    C17:Y68
G5     2        q     d        (
F#5    2        q #   d
*               F   15
P    C17:Y68x20
A5     2        q     d
measure 198
*               E   15
P    C17:Y68
D6     2        q     d
A5     2        q     d
*               F   0
P    C17:x10
F#5    2        q #   d        )
measure 199
E5     6-       h.    d        -(
measure 200
*               E   0
P    C17:Y68
E5     2        q     d
*               F   15
*               E   15
P    C17:Y68x10
A5     2        q     d
*               F   0
P    C17:x10
F#5    2        q #   d        )
measure 201
E5     6-       h.    d        -(
measure 202
*               E   0
P    C17:Y68
E5     2        q     d
*               F   15
*               E   15
P    C17:Y68x10
A5     2        q     d
*               F   0
P    C17:x10
F#5    2        q #   d        )
measure 203
E5     2        q     d
rest   2        q
rest   2        q
measure 204
rest   6
measure 205
rest   6
measure 206
rest   6
measure 207
rest   6
measure 208
rest   6
measure 209
rest   2        q
*               DH      cresc.
P  C25:f33  C17:Y68 C18:Y68
G6     4        h     d
measure 210
G6     4        h     d
G6     2        q     d
measure 211
*               JG      ff
P   C18:Y68
F#6    4-       h #   d        -(
F#6    1        e     d  [
G6     1        e     d  ]
measure 212
F#6    2        q #   d        )
rest   2        q
rest   2        q
measure 213
F#6    4-       h #   d        -(
F#6    1        e     d  [
G6     1        e     d  ]
measure 214
F#6    2        q #   d        )
rest   2        q
rest   2        q
measure 215
F#6    4        h #   d        (
E6     2        q     d
measure 216
F#6    2        q #   d
G6     2        q     d        )
F#6    2        q     d         .
measure 217
E6     2        q     d
rest   2        q
rest   2        q
measure 218
rest   6
measure 219
E6     4-       h     d        -(
E6     1        e     d  [
D#6    1        e #   d  ]
measure 220
E6     2        q     d        )
rest   2        q
rest   2        q
measure 221
E6     4-       h     d        -(
E6     1        e     d  [
D#6    1        e #   d  ]
measure 222
E6     2        q     d        )
rest   2        q
rest   2        q
measure 223
E6     4        h     d        (
F#6    2        q #   d
measure 224
A6     2        q     d
G6     2        q     d        )
E6     2        q     d         .
measure 225
D6     2        q     d
rest   2        q
rest   2        q
measure 226
rest   6
mheavy2 227                     :|
rest   6
measure 228
rest   6
measure 229
rest   6
measure 230
rest   6
measure 231
rest   6
measure 232
rest   6
measure 233
rest   6
measure 234
rest   6
measure 235
rest   6
measure 236
rest   6
measure 237
rest   6
measure 238
rest   6
measure 239
rest   6
measure 240
rest   2        q
rest   2        q
mdouble
$    K:-1    D:Presto
F5     2        q     d         f
P    C33:Y61
measure 241
gF5    5        s     u
A5     2        q     d        (
F5     1        e     d        )
rest   1        e
A5     2        q     d
measure 242
gA5    5        s     u
C6     2        q     d        (
A5     1        e     d        )
rest   1        e
C6     2        q     d
measure 243
F6     2        q     d         .p
P    C34:Y56
F6     2        q     d         .
E6     2        q     d         .
measure 244
D6     2        q     d         .
D6     2        q     d         .
C6     2        q     d         .
measure 245
Bf5    2        q     d         .
Bf5    2        q     d         .
A5     2        q     d         .
measure 246
G5     6        h.    d
measure 247
G6     2        q     d         .
G6     2        q     d         .
F6     2        q     d         .
measure 248
E6     2        q     d         .
E6     2        q     d         .
D6     2        q     d         .
measure 249
C6     2        q     d         .
C6     2        q     d         .
Bf5    2        q     d         .
measure 250
A5     6        h.    d
measure 251
rest   6
measure 252
rest   6
measure 253
*               D       cresc.
P  C25:f33  C17:Y68
G5     2        q     d         .
G5     2        q     d         .
F5     2        q     d         .
measure 254
Bf5    4        h     d        (
A5     2        q     d        )
measure 255
D6     4        h     d        (Z
P    C33:Y60
C#6    2        q #   d        )
measure 256
F6     4        h     d        (Z
P    C33:Y60
E6     2        q     d        )
measure 257
E6     6        h.    d         f
P    C33:Y60
measure 258
E6     2        q     d
rest   2        q
rest   2        q
measure 259
E6     6        h.    d
measure 260
E6     2        q     d
rest   2        q
rest   2        q
measure 261
E6     2        q     d        (
F#6    2        q #   d
G#6    2        q #   d        )
measure 262
A6     2        q     d         .
E6     2        q     d         .
C#6    2        q #   d         .
measure 263
A5     2        q     d         .
E5     2        q     d         .
C#5    2        q #   d         .
measure 264
A4     2        q     u         .
rest   2        q
F5     2        q     d         p
P    C33:Y57
measure 265
gF5    5        s     u
A5     2        q     d        (
F5     1        e     d        )
rest   1        e
A5     2        q     d
measure 266
gA5    5        s     u
C6     2        q     d        (
A5     1        e     d        )
rest   1        e
C6     2        q     d
measure 267
*               D       sempre p
P  C25:f33  C32:f1  C17:Y68
F6     2        q     d         .
F6     2        q     d         .
E6     2        q     d         .
measure 268
D6     2        q     d         .
D6     2        q     d         .
C6     2        q     d         .
measure 269
Bf5    2        q     d         .
Bf5    2        q     d         .
A5     2        q     d         .
measure 270
G5     6        h.    d
measure 271
G6     2        q     d         .
G6     2        q     d         .
F6     2        q     d         .
measure 272
E6     2        q     d         .
E6     2        q     d         .
D6     2        q     d         .
measure 273
C6     2        q     d         .
C6     2        q     d         .
Bf5    2        q     d         .
measure 274
A5     6        h.    d
measure 275
rest   6
measure 276
rest   6
measure 277
G5     2        q     d         .
G5     2        q     d         .
F5     2        q     d         .
measure 278
Bf5    4        h     d        (
A5     2        q     d        )
measure 279
D6     4        h     d        (
C#6    2        q #   d        )
measure 280
F6     4        h     d        (
E6     2        q     d        )
measure 281
*               D       sempre p
P  C25:f33  C32:f1  C17:Y68
E6     6        h.    d
measure 282
E6     2        q     d
rest   2        q
rest   2        q
measure 283
E6     6        h.    d
measure 284
E6     2        q     d
rest   2        q
rest   2        q
measure 285
E6     2        q     d        (
F#6    2        q #   d
G#6    2        q #   d        )
measure 286
A6     2        q     d         .
E6     2        q     d         .
C#6    2        q #   d         .
measure 287
A5     2        q     d         .
E5     2        q     d         .
C#5    2        q #   d         .
measure 288
A4     2        q     u         .
rest   2        q
rest   2        q
measure 289
rest   6
measure 290
rest   6
measure 291
rest   6
measure 292
rest   2        q
rest   2        q
A5     2        q     d         p.
P    C33:Y57
measure 293
B5     2        q n   d         .
B5     2        q     d         .
A5     2        q     d         .
measure 294
D6     4        h     d        (
C#6    2        q #   d        )
measure 295
B5     2        q n   d         .
B5     2        q     d         .
A5     2        q     d         .
measure 296
D6     4        h     d        (
C#6    2        q #   d        )
measure 297
D6     4        h     d        (pp
P    C33:Y56
C#6    2        q #   d        )
measure 298
D6     4        h     d        (
C#6    2        q #   d        )
measure 299
D6     4        h     d        (
C#6    2        q #   d        )
measure 300
D6     4        h     d        (
C#6    2        q #   d        )
measure 301
rest   6
measure 302
rest   6
measure 303
rest   6
measure 304
rest   6
measure 305
rest   6
measure 306
rest   6
measure 307
rest   2        q
rest   2        q
F6     2        q     d         pp
P    C33:Y56
measure 308
F6     2        q     d
rest   2        q
C6     2        q     d         .
measure 309
D6     2        q     d         .
D6     2        q     d         .
C6     2        q     d         .
measure 310
F6     4        h     d        (
E6     2        q     d        )
measure 311
D6     2        q     d         .
D6     2        q     d         .
C6     2        q     d         .
measure 312
F6     4        h     d        (
E6     2        q     d        )
measure 313
F6     4        h     d        (pp
P    C33:Y56
E6     2        q     d        )
measure 314
F6     4        h     d        (
E6     2        q     d        )
measure 315
F6     4        h     d        (
E6     2        q     d        )
measure 316
F6     4        h     d        (
E6     2        q     d        )
measure 317
rest   6
measure 318
rest   6
measure 319
rest   6
measure 320
rest   6
measure 321
rest   6
measure 322
rest   6
measure 323
rest   6
measure 324
rest   6
measure 325
rest   6
measure 326
rest   6
measure 327
rest   6
measure 328
rest   6
measure 329
rest   6
measure 330
rest   6
measure 331
rest   6
measure 332
rest   6
measure 333
rest   6
measure 334
rest   6
measure 335
rest   6
measure 336
rest   6
measure 337
rest   6
measure 338
*               D       cresc.
P  C25:f33  C17:Y65x30
Bf5    2        q     d         .p
P    C34:Y61
Bf5    2        q     d         .
A5     2        q     d         .
measure 339
*               DH      poco a poco
P  C25:f33  C17:Y65x-10  C18:Y65x-10
G5     2        q     d         .
G5     2        q     d         .
F5     2        q     d         .
measure 340
Ef5    2        q f   d         .
Ef5    2        q     d         .
D5     2        q     d         .
measure 341
C5     2        q     d
rest   2        q
rest   2        q
measure 342
C6     2        q     d         .
C6     2        q     d         .
Bf5    2        q     d         .
measure 343
A5     2        q     d         .
A5     2        q     d         .
G5     2        q     d         .
measure 344
F5     2        q     d         .
F5     2        q     d         .
Ef5    2        q f   d         .
measure 345
*               J
D5     2        q     d
rest   2        q
rest   2        q
measure 346
rest   6
measure 347
rest   6
measure 348
rest   6
measure 349
rest   6
measure 350
rest   6
measure 351
rest   6
measure 352
rest   2        q
rest   2        q
F6     2        q     d         f
P    C33:Y60
measure 353
gF6    5        s     u
A6     2        q     d        (
F6     1        e     d        )
rest   1        e
A5     2        q     d
measure 354
gA5    5        s     u
C6     2        q     d        (
A5     1        e     d        )
rest   1        e
C6     2        q     d
measure 355
F6     6-       h.    d        -ff
P    C33:Y60
measure 356
F6     6-       h.    d        -
measure 357
F6     6-       h.    d        -
measure 358
F6     2        q     d        (
G6     2        q     d        )
G6     2        q     d         .
measure 359
G6     6-       h.    d        -
measure 360
G6     6-       h.    d        -
measure 361
G6     6-       h.    d        -
measure 362
G6     2        q     d        (
A6     2        q     d        )
A6     2        q     d         .
measure 363
rest   2        q
A5     2        q     d         p.
P    C33:Y57
Bf5    2        q     d         .
measure 364
C6     2        q     d         .
C6     2        q     d         .
D6     2        q     d         .
measure 365
E6     2        q     d         .
E6     2        q     d         .
F6     2        q     d         .
measure 366
G6     2        q     d
rest   2        q
rest   2        q
measure 367
rest   2        q
Bf5    2        q     d         .
C6     2        q     d         .
measure 368
D6     2        q     d         .
D6     2        q     d         .
E6     2        q     d         .
measure 369
F6     2        q     d         .
F6     2        q     d         .
G6     2        q     d         .
measure 370
A6     2        q     d
rest   2        q
rest   2        q
measure 371
rest   6
measure 372
rest   6
measure 373
rest   6
measure 374
rest   6
measure 375
rest   6
measure 376
rest   6
measure 377
rest   6
measure 378
rest   6
measure 379
rest   6
measure 380
rest   6
measure 381
rest   6
measure 382
C6     2        q     d         p
P    C33:Y56
C6     2        q     d
C6     2        q     d
measure 383
rest   6
measure 384
C6     2        q     d
C6     2        q     d
C6     2        q     d
measure 385
rest   6
measure 386
C6     2        q     d
C6     2        q     d
C6     2        q     d
measure 387
rest   6
measure 388
C6     2        q     d
C6     2        q     d
C6     2        q     d
measure 389
E6     6        h.    d        (tff
P    C34:Y60
gD6    5        s     u  [[
gE6    5        s     u  ]]    )
measure 390
F6     2        q     d
C6     2        q     d
A5     2        q     d
measure 391
Bf5    6        h.    d        (t
gA5    5        s     u  [[
gBf5   5        s     u  ]]    )
measure 392
A5     2        q     d
C6     2        q     d
F6     2        q     d
measure 393
E6     6        h.    d        (t
gD6    5        s     u  [[
gE6    5        s     u  ]]    )
measure 394
F6     2        q     d
C6     2        q     d
A5     2        q     d
measure 395
E6     6        h.    d        (t
gD6    5        s     u  [[
gE6    5        s     u  ]]    )
measure 396
F6     2        q     d
C6     2        q     d
A5     2        q     d
measure 397
E6     6        h.    d        (t
gD6    5        s     u  [[
gE6    5        s     u  ]]    )
measure 398
F6     2        q     d
C6     2        q     d
A5     2        q     d
measure 399
F5     2        q     d
C5     2        q     d
A4     2        q     u
measure 400
F5     2        q     d
rest   2        q
rest   2        q
measure 401
rest   6
measure 402
rest   6
measure 403
rest   6
measure 404
rest   2        q
rest   2        q
F6     2        q     d         .
measure 405
gF6    5        s     u
A6     2        q     d        (Z
P    C33:Y60
F6     1        e     d        )
rest   1        e
F6     2        q     d         .
measure 406
gF6    5        s     u
A6     2        q     d        (Z
P    C33:Y60
F6     2        q     d        )
F6     2        q     d         .
measure 407
gF6    5        s     u
A6     2        q     d        (Z
P    C33:Y60
F6     2        q     d        )
F6     2        q     d         .
measure 408
gF6    5        s     u
A6     2        q     d        (Z
P    C33:Y60
F6     2        q     d        )
F6     2        q     d         .
measure 409
*               E   15
P    C17:Y68
A6     6-       h.    d        -
measure 410
A6     6-       h.    d        -
measure 411
A6     6-       h.    d        -
measure 412
*               F   0
P    C17:x10
A6     6        h.    d
mdouble 413
$    K:2   D:Assai meno presto
D6     2        q     d         p
P    C33:Y56
rest   2        q
rest   2        q
measure 414
rest   6
measure 415
rest   6
measure 416
rest   6
measure 417
rest   6
measure 418
rest   6
measure 419
rest   6
measure 420
rest   6
measure 421
rest   6
measure 422
rest   6
measure 423
rest   6
measure 424
rest   6
measure 425
rest   6
measure 426
rest   6
measure 427
rest   6
measure 428
rest   6
measure 429
rest   6
measure 430
*               GE  0   p
P   C17:Y68 C18:Y68
D6     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
D6     1        e     d  [
C#6    1        e #   d  ]
measure 431
*               F   0
D6     2        q     d        )
rest   2        q
rest   2        q
measure 432
*               E   0
P    C17:Y68
D6     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
D6     1        e     d  [
C#6    1        e #   d  ]
measure 433
*               F   0
D6     2        q     d        )
rest   2        q
rest   2        q
measure 434
rest   6
measure 435
rest   6
measure 436
rest   6
measure 437
rest   6
measure 438
*               E   0
P    C17:Y68
E6     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
E6     1        e     d  [
D#6    1        e #   d  ]
measure 439
*               F   0
E6     2        q     d        )
rest   2        q
rest   2        q
measure 440
*               E   0
P    C17:Y68
E6     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
E6     1        e     d  [
D#6    1        e #   d  ]
measure 441
*               F   0
E6     2        q     d        )
rest   2        q
rest   2        q
measure 442
rest   6
measure 443
rest   6
measure 444
rest   6
mheavy3 445                     |:
*               D       dolce
P  C25:f33  C17:x30Y66
A5     6-       h.    d        -p(
P    C33:Y60
measure 446
A5     4        h     d
B5     2        q n   d        )
measure 447
G5     6-       h.    d        -(
measure 448
G5     4        h     d
A5     2        q     d        )
measure 449
F#5    6        h.#   d
measure 450
gG5    5        s     u  [[    (
P    C32:o
gF#5   5        s     u  ==
gE5    5        s     u  ]]
F#5    2        q #   d
A5     2        q     d
G5     2        q     d        )
measure 451
F#5    6        h.#   d        (
measure 452
E5     2        q     d        )
rest   2        q
rest   2        q
measure 453
A5     6        h.    d        (
measure 454
gB5    5        s     u  [[
gA5    5        s     u  ==
gG#5   5        s     u  ]]
A5     2        q     d
C#6    2        q #   d
B5     2        q n   d        )
measure 455
A5     4        h     d        (
G5     2-       q n   d        -+
measure 456
G5     2        q     d
B5     2        q n   d
A5     2        q     d        )
measure 457
*               E   0
P    C17:Y68
G5     2        q     d        (
F#5    2        q #   d
*               F   15
P    C17:Y68x20
A5     2        q     d
measure 458
*               E   15
P    C17:Y68
D6     2        q     d
A5     2        q     d
*               F   0
P    C17:x10
F#5    2        q #   d        )
measure 459
E5     6-       h.    d        -(
measure 460
*               E   0
P    C17:Y68
E5     2        q     d
*               F   15
*               E   15
P    C17:Y68x10
A5     2        q     d
*               F   0
P    C17:x10
F#5    2        q #   d        )
measure 461
E5     6-       h.    d        -(
measure 462
*               E   0
P    C17:Y68
E5     2        q     d
*               F   15
*               E   15
P    C17:Y68x10
A5     2        q     d
*               F   0
P    C17:x10
F#5    2        q #   d        )
measure 463
E5     2        q     d
rest   2        q
rest   2        q
measure 464
rest   6
measure 465
rest   6
measure 466
rest   6
measure 467
rest   6
measure 468
rest   6
measure 469
rest   2        q
*               DH      cresc.
P  C25:f33  C17:Y68 C18:Y68
G6     4        h     d
measure 470
G6     4        h     d
G6     2        q     d
measure 471
*               JG      ff
P   C18:Y68
F#6    4-       h #   d        -(
F#6    1        e     d  [
G6     1        e     d  ]
measure 472
F#6    2        q #   d        )
rest   2        q
rest   2        q
measure 473
F#6    4-       h #   d        -(
F#6    1        e     d  [
G6     1        e     d  ]
measure 474
F#6    2        q #   d        )
rest   2        q
rest   2        q
measure 475
F#6    4        h #   d        (
E6     2        q     d
measure 476
F#6    2        q #   d
G6     2        q     d        )
F#6    2        q     d         .
measure 477
E6     2        q     d
rest   2        q
rest   2        q
measure 478
rest   6
measure 479
E6     4-       h     d        -(
E6     1        e     d  [
D#6    1        e #   d  ]
measure 480
E6     2        q     d        )
rest   2        q
rest   2        q
measure 481
E6     4-       h     d        -(
E6     1        e     d  [
D#6    1        e #   d  ]
measure 482
E6     2        q     d        )
rest   2        q
rest   2        q
measure 483
E6     4        h     d        (
F#6    2        q #   d
measure 484
A6     2        q     d
G6     2        q     d        )
E6     2        q     d         .
measure 485
D6     2        q     d
rest   2        q
rest   2        q
measure 486
rest   6
mheavy2 487                     :|
rest   6
measure 488
rest   6
measure 489
rest   6
measure 490
rest   6
measure 491
rest   6
measure 492
rest   6
measure 493
rest   6
measure 494
rest   6
measure 495
rest   6
measure 496
rest   6
measure 497
rest   6
measure 498
rest   6
measure 499
rest   6
measure 500
rest   2        q
rest   2        q
mdouble
$    K:-1   D:Presto
F5     2        q     d         f
P    C33:Y61
measure 501
gF5    5        s     u
A5     2        q     d        (
F5     1        e     d        )
rest   1        e
A5     2        q     d
measure 502
gA5    5        s     u
C6     2        q     d        (
A5     1        e     d        )
rest   1        e
C6     2        q     d
measure 503
F6     2        q     d         p.
P    C33:Y56
F6     2        q     d         .
E6     2        q     d         .
measure 504
D6     2        q     d         .
D6     2        q     d         .
C6     2        q     d         .
measure 505
Bf5    2        q     d         .
Bf5    2        q     d         .
A5     2        q     d         .
measure 506
G5     6        h.    d
measure 507
G6     2        q     d         .
G6     2        q     d         .
F6     2        q     d         .
measure 508
E6     2        q     d         .
E6     2        q     d         .
D6     2        q     d         .
measure 509
C6     2        q     d         .
C6     2        q     d         .
Bf5    2        q     d         .
measure 510
A5     6        h.    d
measure 511
rest   6
measure 512
rest   6
measure 513
*               D       cresc.
P  C25:f33  C17:Y68
G5     2        q     d         .
G5     2        q     d         .
F5     2        q     d         .
measure 514
Bf5    4        h     d        (
A5     2        q     d        )
measure 515
D6     4        h     d        (Z
P    C33:Y60
C#6    2        q #   d        )
measure 516
F6     4        h     d        (Z
P    C33:Y60
E6     2        q     d        )
measure 517
E6     6        h.    d         f
P    C33:Y60
measure 518
E6     2        q     d
rest   2        q
rest   2        q
measure 519
E6     6        h.    d
measure 520
E6     2        q     d
rest   2        q
rest   2        q
measure 521
E6     2        q     d        (
F#6    2        q #   d
G#6    2        q #   d        )
measure 522
A6     2        q     d         .
E6     2        q     d         .
C#6    2        q #   d         .
measure 523
A5     2        q     d         .
E5     2        q     d         .
C#5    2        q #   d         .
measure 524
A4     2        q     u         .
rest   2        q
rest   2        q
measure 525
rest   6
measure 526
rest   6
measure 527
rest   6
measure 528
rest   2        q
rest   2        q
A5     2        q     d         .p
P    C34:Y57
measure 529
B5     2        q n   d         .
B5     2        q     d         .
A5     2        q     d         .
measure 530
D6     4        h     d        (
C#6    2        q #   d        )
measure 531
B5     2        q n   d         .
B5     2        q     d         .
A5     2        q     d         .
measure 532
D6     4        h     d        (
C#6    2        q #   d        )
measure 533
D6     4        h     d        (pp
P    C33:Y56
C#6    2        q #   d        )
measure 534
D6     4        h     d        (
C#6    2        q #   d        )
measure 535
D6     4        h     d        (
C#6    2        q #   d        )
measure 536
D6     4        h     d        (
C#6    2        q #   d        )
measure 537
rest   6
measure 538
rest   6
measure 539
rest   6
measure 540
rest   6
measure 541
rest   6
measure 542
rest   6
measure 543
rest   2        q
rest   2        q
F6     2        q     d         ff
P    C33:Y60
measure 544
F6     2        q     d
rest   2        q
C6     2        q     d         p.
P    C33:Y56
measure 545
D6     2        q     d         .
D6     2        q     d         .
C6     2        q     d         .
measure 546
F6     4        h     d        (
E6     2        q     d        )
measure 547
D6     2        q     d         .
D6     2        q     d         .
C6     2        q     d         .
measure 548
F6     4        h     d        (pp
P    C33:Y59
E6     2        q     d        )
measure 549
F6     4        h     d        (
E6     2        q     d        )
measure 550
F6     4        h     d        (
E6     2        q     d        )
measure 551
F6     4        h     d        (
E6     2        q     d        )
measure 552
F6     4        h     d        (
E6     2        q     d        )
measure 553
rest   6
measure 554
rest   6
measure 555
rest   6
measure 556
rest   6
measure 557
rest   6
measure 558
rest   6
measure 559
rest   6
measure 560
rest   6
measure 561
rest   6
measure 562
rest   6
measure 563
rest   6
measure 564
rest   6
measure 565
rest   6
measure 566
rest   6
measure 567
rest   6
measure 568
rest   6
measure 569
rest   6
measure 570
rest   6
measure 571
rest   6
measure 572
rest   6
measure 573
rest   6
measure 574
*               D       cresc.
P  C25:f33  C17:x30Y64
Bf5    2        q     d         .p
P    C34:Y60
Bf5    2        q     d         .
A5     2        q     d         .
measure 575
*               DH      poco a poco
P  C25:f33  C17:Y68 C18:Y68
G5     2        q     d         .
G5     2        q     d         .
F5     2        q     d         .
measure 576
Ef5    2        q f   d         .
Ef5    2        q     d         .
D5     2        q     d         .
measure 577
C5     2        q     d
rest   2        q
rest   2        q
measure 578
C6     2        q     d         .
C6     2        q     d         .
Bf5    2        q     d         .
measure 579
A5     2        q     d         .
A5     2        q     d         .
G5     2        q     d         .
measure 580
F5     2        q     d         .
F5     2        q     d         .
Ef5    2        q f   d         .
measure 581
*               J
D5     2        q     d
rest   2        q
rest   2        q
measure 582
rest   6
measure 583
rest   6
measure 584
rest   6
measure 585
rest   6
measure 586
rest   6
measure 587
rest   6
measure 588
rest   2        q
rest   2        q
F6     2        q     d         f
P    C33:Y60
measure 589
gF6    5        s     u
A6     2        q     d        (
F6     1        e     d        )
rest   1        e
A5     2        q     d
measure 590
gA5    5        s     u
C6     2        q     d        (
A5     1        e     d        )
rest   1        e
C6     2        q     d
measure 591
F6     6-       h.    d        -ff
P    C33:Y60
measure 592
F6     6-       h.    d        -
measure 593
F6     6-       h.    d        -
measure 594
F6     2        q     d        (
G6     2        q     d        )
G6     2        q     d         .
measure 595
G6     6-       h.    d        -
measure 596
G6     6-       h.    d        -
measure 597
G6     6-       h.    d        -
measure 598
G6     2        q     d        (
A6     2        q     d        )
A6     2        q     d         .
measure 599
rest   2        q
A5     2        q     d         .p
P    C34:Y57
Bf5    2        q     d         .
measure 600
C6     2        q     d         .
C6     2        q     d         .
D6     2        q     d         .
measure 601
E6     2        q     d         .
E6     2        q     d         .
F6     2        q     d         .
measure 602
G6     2        q     d
rest   2        q
rest   2        q
measure 603
rest   2        q
Bf5    2        q     d         .
C6     2        q     d         .
measure 604
D6     2        q     d         .
D6     2        q     d         .
E6     2        q     d         .
measure 605
F6     2        q     d         .
F6     2        q     d         .
G6     2        q     d         .
measure 606
A6     2        q     d
rest   2        q
rest   2        q
measure 607
rest   6
measure 608
rest   6
measure 609
rest   6
measure 610
rest   6
measure 611
rest   6
measure 612
rest   6
measure 613
rest   6
measure 614
rest   6
measure 615
rest   6
measure 616
rest   6
measure 617
rest   6
measure 618
C6     2        q     d         p
P    C33:Y56
C6     2        q     d
C6     2        q     d
measure 619
rest   6
measure 620
C6     2        q     d
C6     2        q     d
C6     2        q     d
measure 621
rest   6
measure 622
C6     2        q     d
C6     2        q     d
C6     2        q     d
measure 623
rest   6
measure 624
C6     2        q     d
C6     2        q     d
C6     2        q     d
measure 625
E6     6        h.    d        (tff
P    C34:Y60
gD6    5        s     u  [[
gE6    5        s     u  ]]    )
measure 626
F6     2        q     d
C6     2        q     d
A5     2        q     d
measure 627
Bf5    6        h.    d        (t
gA5    5        s     u  [[
gBf5   5        s     u  ]]    )
measure 628
A5     2        q     d
C6     2        q     d
F6     2        q     d
measure 629
E6     6        h.    d        (t
gD6    5        s     u  [[
gE6    5        s     u  ]]    )
measure 630
F6     2        q     d
C6     2        q     d
A5     2        q     d
measure 631
E6     6        h.    d        (t
gD6    5        s     u  [[
gE6    5        s     u  ]]    )
measure 632
F6     2        q     d
C6     2        q     d
A5     2        q     d
measure 633
E6     6        h.    d        (t
gD6    5        s     u  [[
gE6    5        s     u  ]]    )
measure 634
F6     2        q     d
C6     2        q     d
A5     2        q     d
measure 635
F5     2        q     d
C5     2        q     d
A4     2        q     u
measure 636
F5     2        q     d
rest   2        q
rest   2        q
measure 637
rest   6
measure 638
rest   6
measure 639
rest   6
measure 640
rest   2        q
rest   2        q
F6     2        q     d         .
measure 641
gF6    5        s     u
A6     2        q     d        (Z
P    C33:Y60
F6     1        e     d        )
rest   1        e
F6     2        q     d         .
measure 642
gF6    5        s     u
A6     2        q     d        (Z
P    C33:Y60
F6     2        q     d        )
F6     2        q     d         .
measure 643
gF6    5        s     u
A6     2        q     d        (Z
P    C33:Y60
F6     2        q     d        )
F6     2        q     d         .
measure 644
gF6    5        s     u
A6     2        q     d        (Z
P    C33:Y60
F6     2        q     d        )
F6     2        q     d         .
measure 645
$    D:Coda
*               E   15
P    C17:Y68
A6     6-       h.    d        -
measure 646
A6     6-       h.    d        -
measure 647
A6     6-       h.    d        -
measure 648
*               F   0
P    C17:x20
A6     6-       h.    d        -
mdouble 649
$    D:Assai meno presto
A6     2        q     d         p
P    C33:Y60
rest   2        q
rest   2        q
measure 650
rest   6
measure 651
rest   6
measure 652
rest   6
mdouble 653
$    D:Presto
Bf5    2        q f   d         +ff
P    C34:Y60
rest   2        q
rest   2        q
measure 654
B5     2        q n   d
rest   2        q
rest   2        q
measure 655
C6     2        q n   d         +
rest   2        q
rest   2        q
measure 656
E6     2        q     d
rest   2        q
rest   2        q
measure 657
F6     2        q     d
rest   2        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:1b9a8aef0aa872a8f02c93779457032b]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:73e75aef5efbaeb7b1cda83fcd4482a6]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:353563742e69806f8e309694b1fa5792]
@REASON: additions and refinements to Beethoven data
