(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04g/s04}
TIMESTAMP: MAY/19/2010 [md5sum:3bbf6c0f400afaf883a8005c1016e93a]
09/30/03 Fran Bennion
WK#:125       MV#:4g
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Fourth Movement:  Part 7 (Soli + Chorus)
Clarinetti 1, 2// in A
0 0
Group memberships: score scrcon
score: part 4 of 24
scrcon: part 4 of 24
&
Modified 10/01/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-1   Q:2   T:0/0  C:4   I:2
P   C0:p80t3a1r1z31Cl_1-2/(A)
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON transposition:39
@  SCORECON instrument number:04
*               D +     Allegro ma non tanto. (\0& = 120.)
P    C17:y-30  C25:f0
rest   8      3
measure 2
P    C0:x1
rest   8      3
measure 3
rest   4      1 h
*               D +     1.
P    C17:Y-10x-20  C25:f32
Bf4    1      1 e     d  [      pp
P   C33:Y71x-4
A4     1      1 e     d  =
G4     1      1 e     d  =
F5     1      1 e     d  ]
measure 4
E5     1      1 e     d  [
D5     1      1 e     d  =
C5     1      1 e     d  =
Bf4    1      1 e     d  ]
A4     1      1 e     u  [
G4     1      1 e     u  =
F4     1      1 e     u  =
E4     1      1 e     u  ]
measure 5
F4     2      1 q     u
rest   2      1 q
rest   4      1 h
measure 6
C5     4-     1 h     d        -
C5     1      1 e     d  [     (
D5     1      1 e     d  =
E5     1      1 e     d  =
C5     1      1 e     d  ]
measure 7
F5     2      1 q     d        )
rest   2      1 q
rest   4      1 h
measure 8
rest   8      3
measure 9
A4     4-     1 h     u        -pp
P    C33:Y64
A4     1      1 e     u  [
Bf4    1      1 e     u  =
C5     1      1 e     u  =
A4     1      1 e     u  ]
back   8
F4     4-     2 h     u        -
F4     1      2 e     u  [     [
G4     1      2 e     u  =
A4     1      2 e     u  =
F4     1      2 e     u  ]     ]
measure 10
Bf4    2      1 q     u
Bf4    2      1 q     u
Bf4    2      1 q     u
Bf4    2      1 q     u
back   8
G4     2      2 q     u
G4     2      2 q     u
G4     2      2 q     u
G4     2      2 q     u
measure 11
A4     1      1 e     d  [      pp
P   C33:Y74   C26:y-8
G5     1      1 e     d  =
A5     1      1 e     d  =
A5     1      1 e     d  ]
A5     1      1 e     d  [
G5     1      1 e     d  =
F5     1      1 e     d  =
E5     1      1 e     d  ]
back   8
F4     1      2 e     d  [
G4     1      2 e     d  =
A4     1      2 e     d  =
A4     1      2 e     d  ]
A4     1      2 e     d  [
G4     1      2 e     d  =
F4     1      2 e     d  =
E4     1      2 e     d  ]
measure 12
D5     1      1 e     u  [
E5     1      1 e     u  =
F5     1      1 e     u  =
F5     1      1 e     u  ]
F5     1      1 e     u  [
E5     1      1 e     u  =
D5     1      1 e     u  =
C5     1      1 e     u  ]
back   8
D4     1      2 e     u  [
E4     1      2 e     u  =
F4     1      2 e     u  =
F4     1      2 e     u  ]
F4     1      2 e     u  [
E4     1      2 e     u  =
D4     1      2 e     u  =
C4     1      2 e     u  ]
measure 13
B4     1      1 e n   u  [
*               D +     zu 2
P   C17:Y-30x-5    C25:f32
C5     1      1 e     u  =
D5     1      1 e     u  =
D5     1      1 e     u  ]
D5     1      1 e     d  [
C5     1      1 e     d  =
B4     1      1 e n   d  =      +
A4     1      1 e     d  ]
back   8
B3     1      2 e n   u  [
C5     1      2 e     u  =
D5     1      2 e     u  =
D5     1      2 e     u  ]
D5     1      2 e     d  [
C5     1      2 e     d  =
B4     1      2 e n   d  =
A4     1      2 e     d  ]
measure 14
B4     1      1 e n   d  [
C5     1      1 e     d  =
D5     1      1 e     d  =
E5     1      1 e     d  ]
F5     1      1 e     d  [
G5     1      1 e     d  =
A5     1      1 e     d  =
B5     1      1 e n   d  ]
back   8
B4     1      2 e n   d  [
C5     1      2 e     d  =
D5     1      2 e     d  =
E5     1      2 e     d  ]
F5     1      2 e     d  [
G4     1      2 e     d  =
A4     1      2 e     d  =
B4     1      2 e n   d  ]      +
measure 15
E5     8      1 w     d        (
back   8
C5     8      2 w     d        [
measure 16
F5     8      1 w     d        )
back   8
D5     8      2 w     d        ]
measure 17
E5     2      1 q     d
rest   2      1 q
rest   4      1 h
back   8
C5     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 18
*               D +     1.
P    C17:Y-15x-5  C25:f32
G4     4-     1 h     u        -
G4     1      1 e     u  [     (
A4     1      1 e     u  =
B4     1      1 e n   u  =
G4     1      1 e     u  ]
measure 19
C5     2      1 q     d        )
rest   2      1 q
rest   4      1 h
measure 20
C5     4-     1 h     u        -
C5     1      1 e     u  [
D5     1      1 e     u  =
E5     1      1 e     u  =
C5     1      1 e     u  ]
back   8
C4     4-     2 h     u        -
C4     1      2 e     u  [     [
D4     1      2 e     u  =
E4     1      2 e     u  =
C4     1      2 e     u  ]     ]
measure 21
G5     2      1 q     d
*               D +     1.
P    C17:Y-20x-16  C25:f32
E5     2      1 q     d         .
F5     2      1 q     d         .
rest   2      1 q
back   8
G4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 22
rest   2      1 q
E5     2      1 q     d         .
F5     2      1 q     d         .
rest   2      1 q
measure 23
rest   2      1 q
C5     2      1 q     d        (
F5     2      1 q     d        )
rest   2      1 q
measure 24
rest   2      1 q
E5     2      1 q     d        (
F5     2      1 q     d        )
rest   2      1 q
measure 25
*               D       cresc. poco a poco
P  C25:f36  C17:Y83
C5     8-     1 w     u        -
back   8
Bf4    4      2 h     d        [
A4     4      2 h     d        ]
measure 26
C5     8      1 w     u
back   8
G4     4      2 h     d        [
F4     4      2 h     d        ]
measure 27
C5     8-     1 w     u        -
back   8
rest   2      2 q
P   C1:Y40
Bf4    2      2 q     d        [
A4     2      2 q     d        ]
rest   2      2 q
P   C1:Y40
measure 28
C5     8      1 w     u
back   8
rest   2      2 q
P   C1:Y40
G4     2      2 q     d        [
F4     2      2 q     d        ]
rest   2      2 q
P   C1:Y40
measure 29
C5     8-     1 w     u        -
back   8
Bf4    4      2 h     d        [
A4     4      2 h     d        ]
measure 30
C5     8      1 w     u
back   8
rest   2      2 q
P   C1:Y40
G4     2      2 q     d
rest   2      2 q
P   C1:Y40
F4     2      2 q     d
measure 31
*               D +     1.
P    C17:Y60x-8  C25:f32
*               D +     2.
P    C17:Y-15x-8   C25:f32
G4     2      1 q     u         .
A4     1      1 e     u  [     (
G4     1      1 e     u  ]     )
F4     2      1 q     u         .
G4     1      1 e     u  [     (
A4     1      1 e     u  ]     )
back   8
C5     8-     2 w     d        -
P    C32:Y22L12
measure 32
Bf4    2      1 q     u         .
C5     1      1 e     u  [     (
Bf4    1      1 e     u  ]     )
A4     2      1 q     u         .
G4     1      1 e     u  [     (
F4     1      1 e     u  ]     )
back   8
C5     8      2 w     d
measure 33
C5     2      1 q     u
*               D +     zu 2
P   C17:Y-10x-5    C25:f32
E4     2      1 q     u
C4     2      1 q     u
F4     2      1 q     u
back   8
E4     2      2 q     d
E4     2      2 q     u        (
C4     2      2 q     u
F4     2      2 q     u        )
measure 34
rest   2      3 q
G4     2      3 q     u        (
C4     2      3 q     u
F4     2      3 q     u        )
measure 35
rest   2      3 q
Bf4    1      3 e     u  [      .
C4     1      3 e     u  ]      .
A4     2      3 q     u
rest   2      3 q
measure 36
rest   2      3 q
G4     1      3 e     u  [      .
C4     1      3 e     u  ]      .
F4     2      3 q     u
rest   2      3 q
measure 37
rest   2      3 q
Bf4    1      3 e     u  [      .
C4     1      3 e     u  ]      .
A4     2      3 q     u
rest   2      3 q
measure 38
rest   2      3 q
G4     1      3 e     u  [      .
C4     1      3 e     u  ]      .
F4     2      3 q     u
rest   2      3 q
measure 39
rest   2      1 q
Bf5    1      1 e     u  [      f
P   C33:Y62x-6   C26:y-6
C5     1      1 e     u  ]
D5     2      1 q     u          Z
P    C34:Y72x-2
C5     2      1 q     u
back   8
irest  2      2 q
G5     1      2 e     d  [
C5     1      2 e     d  ]
D4     2      2 q     u         .
C4     2      2 q     u         .
measure 40
F5     2      1 q     d         .f
P   C34:Y78x2
E5     2      1 q     u
A5     2      1 q     d         .f
P   C34:Y68x2
G5     2      1 q     d         .
back   8
F4     2      2 q     d
E4     2      2 q     u         .
A4     2      2 q     d
G4     2      2 q     d
measure 41
C6     2      1 q     d         f
P    C33:Y66
Bf5    2      1 q     d
Bf5    2      1 q     d         f
P   C33:Y66x2
Bf5    2      1 q     d         ff
P   C33:Y66x2
back   8
C5     2      2 q     d
Bf4    2      2 q     d
Bf4    2      2 q     d
Bf4    2      2 q     d
measure 42
*               D +     zu 2
P   C17:Y-10x-10   C25:f32
F5     2      3 q     d         f
P    C33:Y63
E5     2      3 q     d
A5     2      3 q     d         f
P    C33:Y63
G5     2      3 q     d
measure 43
C6     2      1 q     d         f
P    C33:Y63
Bf5    2      1 q     d
*               D       p cresc.
P  C25:f1  C26:f36  C17:Y64
Bf5    4-     1 h     d        -
back   8
C6     2      2 q     d
Bf5    2      2 q     d
E5     4-     2 h     d        -
measure 44
Bf5    2      1 q     d
A5     2-     1 q     d        -ff
P    C33:Y63
A5     3      1 q.    d
A5     1      1 e     d
back   8
E5     2      2 q     d
F5     2-     2 q     d        -
F5     3      2 q.    d
A4     1      2 e     d
measure 45
A5     2      1 q     d         f
P    C33:Y66x2
F5     2      1 q     d
F5     3      1 q.    d
F5     1      1 e     d
back   8
A4     2      2 q     d
F4     2      2 q     d
F4     3      2 q.    d
F4     1      2 e     d
measure 46
F5     2      1 q     d         f
P   C33:Y76x2
D5     2      1 q     u
D5     3      1 q.    u
D5     1      1 e     u
back   8
F4     2      2 q     d
D4     2      2 q     u
D4     3      2 q.    u
D4     1      2 e     u
measure 47
D5     2      1 q     u         f
P   C33:Y70
Bf4    2      1 q     u
Bf5    3      1 q.    d
G5     1      1 e     d
back   8
D4     2      2 q     u
Bf3    2      2 q     u
Bf4    3      2 q.    d
Bf4    1      2 e     d
mdouble 48
*               D +     Poco Adagio
P    C17:y-30  C25:f0
*               E   15
P    C17:Y73x-4
G5     2      1 q     d        (.
*               FG  0   p
P   C18:Y73x3   C17:x-10
G5     2      1 q     d         .
*               D       cresc.
P  C25:f36  C17:Y74
G5     2      1 q     d         .
G5     2      1 q     d        ).
back   8
Bf4    2      2 q     d
Bf4    2      2 q     d
Bf4    2      2 q     d
Bf4    2      2 q     d
measure 49
*               E   15
P    C17:Y73
G5     1      1 e     d  [     (
F5     1      1 e     d  ]     )
*               FG  0   p
P   C18:Y73  C17:x-20
F5     2      1 q     d
F5     2      1 q     d
F5     2      1 q     d
back   8
Bf4    1      2 e     d  [
A4     1      2 e     d  ]
A4     2      2 q     d
F4     2      2 q     d
F4     2      2 q     d
measure 50
D5     2      1 q     u
D5     2      1 q     u
rest   2      1 q
D5     2      1 q     u
back   8
D4     2      2 q     u
D4     2      2 q     u
irest  2      2 q
D4     2      2 q     u
measure 51
rest   2      1 q
F5     2      1 q     d
rest   2      1 q
E5     2      1 q     d
back   8
irest  2      2 q
A4     2      2 q     d
irest  2      2 q
G4     2      2 q     d
mdouble 52
*               D +     Tempo I
P    C17:y-30  C25:f0
C5     8-     1 w     u        -p
P    C33:Y75
back   8
C4     8-     2 w     u        -
measure 53
C5     8      1 w     u
back   8
C4     8      2 w     u
measure 54
C5     4      1 h     u
C5     4-     1 h     u        -
back   8
C4     4      2 h     u
C4     4-     2 h     u        -
measure 55
C5     4      1 h     u
C5     4      1 h     u
back   8
C4     4      2 h     u
C4     4      2 h     u
measure 56
*               D +     zu 2
P   C17:Y-8x-8    C25:f32
*               D       cresc.
P  C25:f36  C17:Y80
C4     2      3 q     u        (
E4     2      3 q     u        )
F4     2      3 q     u        (
A4     2      3 q     u        )
measure 57
C5     2      3 q     d        (
E4     2      3 q     u        )
F4     2      3 q     u        (
A4     2      3 q     u        )
measure 58
A4     2      1 q     u
G4     2      1 q     u
F4     2      1 q     u
C5     2      1 q     u
back   8
C4     2      2 q     u        (
Bf3    2      2 q     u        )
A3     2      2 q     u        (
C4     2      2 q     u        )
measure 59
C5     2      1 q     d        (
Bf4    2      1 q     u        )
Bf4    2      1 q     u
A4     2      1 q     u
back   8
A4     2      2 q     d
G4     2      2 q     u
G4     2      2 q     u        (
F4     2      2 q     u        )
measure 60
G4     2      1 q     u         f
P    C33:Y68
*               D +     zu 2
P   C17:Y-8x-8    C25:f32
C4     2      1 q     u
D4     2      1 q     u          f
P    C34:Y79
C4     2      1 q     u
back   8
E4     2      2 q     u
C4     2      2 q     u         .
D4     2      2 q     u         .
C4     2      2 q     u         .
measure 61
F4     2      3 q     u         f
P    C33:Y63
E4     2      3 q     u
A4     2      3 q     u         f
P    C33:Y63
G4     2      3 q     u
measure 62
C5     2      3 q     d         f
P    C33:Y66
Bf4    2      3 q     d
Bf4    2      3 q     d         f
P    C33:Y69
Bf4    2      3 q     d         ff
P    C33:Y69
measure 63
F5     2      3 q     d         f
P    C33:Y63
E5     2      3 q     d
A5     2      3 q     d         f
P    C33:Y63
G5     2      3 q     d
measure 64
C6     2      1 q     d         f
P    C33:Y63
Bf5    2      1 q     d
*               D       p cresc.
P  C25:f1  C26:f36  C17:Y63
Bf5    4-     1 h     d        -
back   8
C6     2      2 q     d
Bf5    2      2 q     d
E5     4-     2 h     d        -
measure 65
Bf5    2      1 q     d
A5     2-     1 q     d        -ff
P    C33:Y74
A5     3      1 q.    d
A5     1      1 e     d
back   8
E5     2      2 q     d
A4     2-     2 q     d        -
A4     3      2 q.    d
A4     1      2 e     d
measure 66
A5     2      1 q     d         f
P   C33:Y70x2
F5     2      1 q     d
F5     3      1 q.    d
F5     1      1 e     d
back   8
A4     2      2 q     d
F4     2      2 q     d
F4     3      2 q.    d
F4     1      2 e     d
measure 67
F5     2      1 q     d         f
P   C33:Y76x2
D5     2      1 q     u
D5     3      1 q.    u
D5     1      1 e     u
back   8
F4     2      2 q     d
D4     2      2 q     u
D4     3      2 q.    u
D4     1      2 e     u
measure 68
D5     2      1 q     u         f
P    C33:Y72
Bf4    2      1 q     u
D5     2      1 q     d         f
P    C33:Y63x3
rest   2      1 q
back   8
D4     2      2 q     u
Bf3    2      2 q     u
Bf4    2      2 q     d
irest  2      2 q
measure 69
rest   4      1 h
D5     2      1 q     d         f
P    C33:Y63x3
rest   2      1 q
back   8
irest  4      2 h
B4     2      2 q n   d
irest  2      2 q
mdouble 70
*               D +     Poco Adagio
P    C17:y-30  C25:f0
rest   8      1
back   8
irest  8      2
measure 71
rest   2      1 q
D5     6-     1 h.    u        -p
P    C33:Y70x5
back   8
irest  2      2 q
G4     6-     2 h.    d        -
measure 72
D5     8      1 w     u
back   8
G4     1      2 e     d  [     [
F#4    1      2 e #   d  ]     ]
F#4    6      2 h.    d
measure 73
E5     8      1 w     u
back   8
B4     8      2 w n   d
mdouble 74
$   K:2
D5     8      1 w     u        (
back   8
F#4    8      2 w #   u        [
measure 75
C#5    2      1 q #   u        )
rest   2      1 q
rest   4      1 h
back   8
G4     2      2 q     u        ]
irest  2      2 q
irest  4      2 h
measure 76
F#5    2      1 q #   d
rest   2      1 q
rest   4      1 h
back   8
F#4    2      2 q #   d
irest  2      2 q
irest  4      2 h
measure 77
F#5    2      1 q #   d
rest   2      1 q
rest   4      1 h
back   8
A4     2      2 q     d
irest  2      2 q
irest  4      2 h
measure 78
E5     2      1 q     d
rest   2      1 q
rest   4      1 h
back   8
C#5    2      2 q #   d
irest  2      2 q
irest  4      2 h
measure 79
D5     2      1 q     u        (
A4     2-     1 q     u        -)
A4     4-     1 h     u        -
back   8
F#4    4      2 h #   d        +[
F4     4-     2 h n   d        -]
measure 80
A4     8      1 w     u         F
P    C33:Y-8
back   8
F4     8      2 w     d
mdouble 81
$   K:-1  T:0/0
*               D +     Poco Allegro, stringendo il tempo, sempre pi\u8 Allegro
P    C17:y-30  C25:f0
rest   8      3
measure 82
rest   8      3
measure 83
rest   8      3
measure 84
rest   8      3
measure 85
rest   8      3
measure 86
rest   8      3
measure 87
rest   2      1 q
*               D       cresc.
P  C25:f36  C17:Y68
D6     2      1 q     d
C6     2      1 q     d
D6     2      1 q     d
back   8
irest  2      2 q
D5     2      2 q     d
C5     2      2 q     d
D5     2      2 q     d
measure 88
C6     2      1 q     d
D6     2      1 q     d
C6     2      1 q     d
D5     1      1 e     u  [     (
E5     1      1 e     u  ]     )
back   8
C5     2      2 q     d
D5     2      2 q     d
C5     2      2 q     d
D5     1      2 e     d  [
E5     1      2 e     d  ]
mdouble 89
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:25b95e0c3d7bb4c753a77f6af91e8efd]
@REASON: additions and refinements to Beethoven data
