(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04g/s10}
TIMESTAMP: MAY/19/2010 [md5sum:b1b394b64228d20fdc704435499ed0e0]
09/30/03 Fran Bennion
WK#:125       MV#:4g
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Fourth Movement:  Part 7 (Soli + Chorus)
Timpani// in D, A
0 0
Group memberships: score scrcon
score: part 10 of 24
scrcon: part 10 of 24
&
Modified 10/01/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:2   T:0/0  C:22
P   C0:p80t3a1r1z31Timp.
@  SCORECON instrument number:12
*               D +     Allegro ma non tanto. (\0& = 120.)
P    C17:y-30  C25:f0
rest   8
measure 2
P    C0:x1
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   8
measure 7
rest   8
measure 8
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   8
measure 14
rest   8
measure 15
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
rest   8
measure 22
rest   8
measure 23
rest   8
measure 24
rest   8
measure 25
rest   8
measure 26
rest   8
measure 27
rest   8
measure 28
rest   8
measure 29
rest   8
measure 30
rest   8
measure 31
rest   8
measure 32
rest   8
measure 33
rest   8
measure 34
rest   8
measure 35
rest   8
measure 36
rest   8
measure 37
rest   8
measure 38
rest   8
measure 39
A2     2        q     u         f
P    C33:Y63
A2     2        q     u
A2     2        q     u         Z
P    C33:Y63
A2     2        q     u
measure 40
A2     2        q     u         f
P    C33:Y63
A2     2        q     u
A2     2        q     u         f
P    C33:Y63
A2     2        q     u
measure 41
A2     2        q     u         f
P    C33:Y63
A2     2        q     u
A2     2        q     u         f
P    C33:Y63
A2     2        q     u         ff
P    C33:Y63
measure 42
A2     2        q     u         f
P    C33:Y63
A2     2        q     u
A2     2        q     u         f
P    C33:Y63
A2     2        q     u
measure 43
A2     2        q     u         f
P    C33:Y63
A2     2        q     u
*               D       p cresc.
P  C25:f1  C26:f36  C17:Y61
A2     1        e     u
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
measure 44
A2     1        e     u  [
A2     1        e     u  ]
D3     1        e     d  [      ff
P    C33:Y75
D3     1        e     d  ]
D3     2        q     d
D3     2        q     d
measure 45
D3     2        q     d         f
P    C33:Y69
D3     1        e     d  [
D3     1        e     d  ]
D3     2        q     d
D3     2        q     d
measure 46
D3     2        q     d         f
P    C33:Y69
D3     1        e     d  [
D3     1        e     d  ]
D3     2        q     d
D3     2        q     d
measure 47
D3     2        q     d
rest   2        q
rest   4        h
mdouble 48
*               D +     Poco Adagio
P    C17:y-30  C25:f0
rest   8
measure 49
rest   8
measure 50
rest   8
measure 51
rest   8
mdouble 52
*               D +     Tempo I
P    C17:y-30  C25:f0
rest   8
measure 53
rest   8
measure 54
rest   8
measure 55
rest   8
measure 56
rest   8
measure 57
rest   8
measure 58
rest   8
measure 59
rest   8
measure 60
A2     2        q     u         .f
P    C34:Y69
A2     2        q     u         .
A2     2        q     u         .f
P    C34:Y69
A2     2        q     u         .
measure 61
A2     2        q     u         f
P    C33:Y63
A2     2        q     u
A2     2        q     u         f
P    C33:Y63
A2     2        q     u
measure 62
A2     2        q     u         f
P    C33:Y63
A2     2        q     u
A2     2        q     u         f
P    C33:Y63
A2     2        q     u         ff
P    C33:Y63
measure 63
A2     2        q     u         f
P    C33:Y63
A2     2        q     u
A2     2        q     u         f
P    C33:Y63
A2     2        q     u
measure 64
A2     2        q     u         f
P    C33:Y63
A2     2        q     u
*               D       p cresc.
P  C25:f1  C26:f36  C17:Y65
A2     1        e     u
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
measure 65
A2     1        e     u  [
A2     1        e     u  ]
D3     1        e     d  [      ff
P    C33:Y75
D3     1        e     d  ]
D3     2        q     d
D3     2        q     d
measure 66
D3     2        q     d         f
P    C33:Y69
D3     1        e     d  [
D3     1        e     d  ]
D3     2        q     d
D3     2        q     d
measure 67
D3     2        q     d         f
P    C33:Y69
D3     1        e     d  [
D3     1        e     d  ]
D3     2        q     d
D3     2        q     d
measure 68
D3     2        q     d         f
P    C33:Y69
rest   2        q
rest   4        h
measure 69
rest   8
mdouble 70
*               D +     Poco Adagio
P    C17:y-30  C25:f0
rest   8
measure 71
rest   8
measure 72
rest   8
measure 73
rest   8
mdouble 74
rest   8
measure 75
rest   8
measure 76
rest   8
measure 77
rest   8
measure 78
rest   8
measure 79
rest   8
measure 80
rest   8                        F
mdouble 81
$    T:0/0
*               D +     Poco Allegro, stringendo il tempo, sempre pi\u8 Allegro
P    C17:y-30  C25:f0
rest   8
measure 82
rest   8
measure 83
rest   8
measure 84
rest   8
measure 85
rest   8
measure 86
rest   8
measure 87
rest   2        q
*               D       cresc.
P  C25:f36  C17:Y64
A2     2        q     u
A2     2        q     u
A2     2        q     u
measure 88
A2     2        q     u
A2     2        q     u
A2     2        q     u
A2     1        e     u  [
A2     1        e     u  ]
mdouble 89
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:0d68271bad39eb70aa4532fe7dcc9ac8]
@REASON: additions and refinements to Beethoven data
