(C) 2005, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04g/s19}
TIMESTAMP: MAY/19/2010 [md5sum:e08f7948d3473c3cd91b1e403141faa1]
05/16/05 Fran Bennion
WK#:125       MV#:4g
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Fourth Movement:  Part 7 (Soli + Chorus)
Alto
0 0 A
Group memberships: score scrcon
score: part 19 of 24
scrcon: part 19 of 24
&
Modified 10/01/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:2   Q:2   T:0/0  C:4
P   C0:p80t3a1r1v130z31A.__
@  SCORECON instrument number:26
*               D +     Allegro ma non tanto. (\0& = 120.)
P    C17:y-30  C25:f0
rest   8
measure 2
P    C0:x1
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   8
measure 7
rest   8
measure 8
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   8
measure 14
rest   8
measure 15
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
rest   8
measure 22
rest   8
measure 23
rest   8
measure 24
rest   8
measure 25
rest   8
measure 26
rest   8
measure 27
rest   8
measure 28
rest   8
measure 29
rest   8
measure 30
rest   8
measure 31
rest   8
measure 32
rest   8
measure 33
*               D +     p cresc.
P   C17:Y-11   C25:f1  C26:f36
E4     2        q     u                    Dei-
E4     2        q     u                    ne
D4     2        q     u                    Zau-
D4     2        q     u                    ber,
measure 34
G4     2        q     u                    dei-
G4     2        q     u                    ne
F#4    2        q     u                    Zau-
F#4    2        q     u                    ber
measure 35
F#4    2        q     u        (           bin-
E4     2        q     u        )           -
D4     2        q     u        (           den_
A4     2        q     u        )           _
measure 36
A4     2        q     u        (           wie-
G4     2        q     u        )           -
G4     2        q     u        (           der,_
F#4    2        q     u        )           _
measure 37
F#4    2        q     u        (           bin-
E4     2        q     u        )           -
D4     2        q     u        (           den_
A4     2        q     u        )           _
measure 38
A4     2        q     u        (           wie-
G4     2        q     u        )           -
G4     2        q     u        (           der,_
F#4    2        q     u        )           _
measure 39
*               G +     f
P    C17:Y-2x-7
A4     2        q     u                    was
A4     2        q     u                    die
B4     2        q     d                    Mo-
A4     2        q     u                    de
measure 40
D5     2        q     d        (           streng_
C#5    2        q     d                    _
F#4    2        q     u                    _
E4     2        q     u                    _
measure 41
A4     2        q     u        )           _
G4     2        q     u                    ge-
G4     2        q     u                    theilt.
rest   2        q
measure 42
rest   8
measure 43
rest   8
measure 44
rest   2        q
*               G +     ff
P    C17:Y-12
F#4    2-       q     u        -           Al-
F#4    3        q.    u                    -
F#4    1        e     u                    le
measure 45
F#4    2        q     u                    Men-
D4     2        q     u                    schen,
D5     3        q.    d                    al-
D5     1        e     d                    le
measure 46
D5     2        q     d                    Men-
B4     2        q     d                    schen,
B4     3        q.    d                    al-
B4     1        e     d                    le
measure 47
B4     2        q     d                    Men-
G4     2        q     u                    schen,
E5     3        q.    d                    al-
E5     1        e     d                    le
mdouble 48
*               D +     Poco Adagio
P    C17:y-30  C25:f0
*               E   15
P    C17:Y-12
E5     2        q     d                    Men-
*               FG  0   p
P   C18:Y-12x-5  C17:x-10
E5     2        q     d                    schen
*               D +     cresc.
P  C25:f36  C17:Y-12
E5     2        q     d                    wer-
E5     2        q     d                    den
measure 49
*               E   15
P    C17:Y-20
E5     1        e     d  [     (           Br\u3-
D5     1        e     d  ]     )           -
*               FG  0   p
P   C18:Y-16  C17:x-25
D5     2        q     d                    der,
D5     2        q     d                    wo
F#4    2        q     u                    dein
measure 50
B4     4-       h     d        -           sanf-
B4     1        e     u  [     (           -
A4     1        e     u  ]     )           -
B4     1        e     u  [     (           ter_
G4     1        e     u  ]     )           _
measure 51
G4     1        e     u  [     (           Fl\u3-
F#4    1        e     u  ]     )           -
F#4    2        q     u                    gel
F#4    2        q     u        (           weilt._
E4     2-       q     u        -)          _
mdouble 52
*               D +     Tempo I
P    C17:y-30  C25:f0
E4     4        h     u                    _
rest   4        h
measure 53
rest   8
measure 54
rest   8
measure 55
rest   8
measure 56
*               D +     p cresc.
P   C17:Y-15   C25:f1  C26:f36
G4     2        q     u                    Dei-
G4     2        q     u                    ne
F#4    2        q     u                    Zau-
F#4    2        q     u                    ber,
measure 57
C#5    2        q     d                    dei-
C#5    2        q     d                    ne
D5     2        q     d                    Zau-
D5     2        q     d                    ber
measure 58
A4     2        q     u        (           bin-
G4     2        q     u        )           -
F#4    4        h     u                    den
measure 59
A4     4        h     u                    wie-
A4     4        h     u                    der,
measure 60
*               G +     f
P    C17:Y-14
A4     2        q     u                    was
A4     2        q     u                    die
B4     2        q     u                    Mo-
A4     2        q     u                    de
measure 61
D4     2        q     u        (           streng_
P    C32:o
C#4    2        q     u                    _
F#4    2        q     u                    _
E4     2        q     u                    _
measure 62
A4     2        q     u        )           _
G4     2        q     u                    ge-
G4     2        q     u                    theilt.
rest   2        q
measure 63
rest   8
measure 64
rest   8
measure 65
rest   2        q
*               G +     ff
P    C17:Y0x-30
F#4    2-       q     u        -           Al-
F#4    3        q.    u                    -
F#4    1        e     u                    le
measure 66
F#4    2        q     u                    Men-
D4     2        q     u                    schen,
D5     3        q.    d                    al-
D5     1        e     d                    le
measure 67
D5     2        q     d                    Men-
B4     2        q     d                    schen,
B4     3        q.    d                    al-
B4     1        e     d                    le
measure 68
B4     2        q     d                    Men-
G4     2        q     u                    schen,
rest   4        h
measure 69
rest   4        h
E4     3        q.    u                    al-
E4     1        e     u                    le
mdouble 70
*               D +     Poco Adagio
P    C17:y-30  C25:f0
E4     2        q     u                    Men-
E4     2        q     u                    schen!
rest   4        h
measure 71
rest   8
measure 72
rest   8
measure 73
rest   8
mdouble 74
$    K:5
rest   8
measure 75
rest   8
measure 76
rest   8
measure 77
rest   8
measure 78
rest   8
measure 79
rest   8
measure 80
rest   8                        F
mdouble 81
$    K:2  T:0/0
*               D +     Poco allegro, stringendo il tempo, sempre pi\u8 Allegro
P    C17:y-30  C25:f0
rest   8
measure 82
rest   8
measure 83
rest   8
measure 84
rest   8
measure 85
rest   8
measure 86
rest   8
measure 87
rest   8
measure 88
rest   8
mdouble 89
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:dfb12a40519d201d12dde33ba2a7aeb2]
@REASON: additions and refinements to Beethoven data
