(C) 2005, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04g/s21}
TIMESTAMP: MAY/19/2010 [md5sum:00db709b39bbdcf49332a296c0a55e79]
05/16/05 Fran Bennion
WK#:125       MV#:4g
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Fourth Movement:  Part 7 (Soli + Chorus)
Basso
0 0 T
Group memberships: score scrcon
score: part 21 of 24
scrcon: part 21 of 24
&
Modified 10/01/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:2   Q:2   T:0/0  C:22
P   C0:p80t3a1r1v130z31B.__
@  SCORECON instrument number:30
*               D +     Allegro ma non tanto. (\0& = 120.)
P    C17:y-30  C25:f0
rest   8
measure 2
P    C0:x1
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   8
measure 7
rest   8
measure 8
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   8
measure 14
rest   8
measure 15
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
rest   8
measure 22
rest   8
measure 23
rest   8
measure 24
rest   8
measure 25
rest   8
measure 26
rest   8
measure 27
rest   8
measure 28
rest   8
measure 29
rest   8
measure 30
rest   8
measure 31
rest   8
measure 32
rest   8
measure 33
*               D +     p cresc.
P   C17:Y-11   C25:f1  C26:f36
E3     2        q     d                    Dei-
E3     2        q     d                    ne
D3     2        q     d                    Zau-
D3     2        q     d                    ber,
measure 34
G3     2        q     d                    dei-
G3     2        q     d                    ne
F#3    2        q     d                    Zau-
F#3    2        q     d                    ber
measure 35
F#3    2        q     d        (           bin-
E3     2        q     d        )           -
D3     2        q     d        (           den_
A3     2        q     d        )           _
measure 36
A3     2        q     d        (           wie-
G3     2        q     d        )           -
G3     2        q     d        (           der,_
F#3    2        q     d        )           _
measure 37
F#3    2        q     d        (           bin-
E3     2        q     d        )           -
D3     2        q     d        (           den_
A3     2        q     d        )           _
measure 38
A3     2        q     d        (           wie-
G3     2        q     d        )           -
G3     2        q     d        (           der,_
F#3    2        q     d        )           _
measure 39
*               G +     f
P    C17:Y-2x-10
A3     2        q     d                    was
A2     2        q     u                    die
B2     2        q     u                    Mo-
A2     2        q     u                    de
measure 40
D3     2        q     d        (           streng_
P   C32:Y3y7
C#3    2        q     u                    _
F#3    2        q     d                    _
E3     2        q     d                    _
measure 41
A3     2        q     d        )           _
P   C32:y0   C32:y8
G3     2        q     d                    ge-
G3     2        q     d                    theilt.
rest   2        q
measure 42
rest   8
measure 43
rest   8
measure 44
rest   2        q
*               G +     ff
P    C17:Y-20x-24
D4     2-       q     d        -           Al-
D4     3        q.    d                    -
D4     1        e     d                    le
measure 45
D4     2        q     d                    Men-
B3     2        q     d                    schen,
B3     3        q.    d                    al-
B3     1        e     d                    le
measure 46
B3     2        q     d                    Men-
G3     2        q     d                    schen,
G3     3        q.    d                    al-
G3     1        e     d                    le
measure 47
G3     2        q     d                    Men-
E3     2        q     d                    schen,
E4     3        q.    d                    al-
E4     1        e     d                    le
mdouble 48
*               D +     Poco Adagio
P    C17:y-30  C25:f0
*               E   15
P    C17:Y-14
A3     2        q     d                    Men-
*               FG  0   p
P   C18:Y-14x-5  C17:x-10
A3     2        q     d                    schen
*               D +     cresc.
P  C25:f36  C17:Y-14
A3     2        q     d                    wer-
A3     2        q     d                    den
measure 49
*               E   15
P    C17:Y-19
B3     2        q     d                    Br\u3-
*               FG  0   p
P   C18:Y-20  C17:x-10
B3     2        q     d                    der,
B3     2        q     d                    wo
B3     2        q     d                    dein
measure 50
G3     6        h.    d                    sanf-
G3     2        q     d                    ter
measure 51
A3     2        q     d                    Fl\u3-
A3     2        q     d                    gel
A3     4-       h     d        -           weilt._
mdouble 52
*               D +     Tempo I
P    C17:y-30  C25:f0
A3     4        h     d                    _
rest   4        h
measure 53
rest   8
measure 54
rest   8
measure 55
rest   8
measure 56
*               D +     p cresc.
P   C17:Y-17   C25:f1  C26:f36
A3     2        q     d                    Dei-
A3     2        q     d                    ne
A3     2        q     d                    Zau-
A3     2        q     d                    ber,
measure 57
A3     2        q     d                    dei-
A3     2        q     d                    ne
A3     2        q     d                    Zau-
A3     2        q     d                    ber
measure 58
A3     4        h     d                    bin-
A3     4        h     d                    den
measure 59
A3     4        h     d                    wie-
A3     4        h     d                    der,
measure 60
*               G +     f
P    C17:Y-15
A3     2        q     d                    was
A2     2        q     u                    die
B2     2        q     u                    Mo-
A2     2        q     u                    de
measure 61
D3     2        q     d        (           streng_
C#3    2        q     u                    _
F#3    2        q     d                    _
E3     2        q     d                    _
measure 62
A3     2        q     d        )           _
G3     2        q     d                    ge-
G3     2        q     d                    theilt.
rest   2        q
measure 63
rest   8
measure 64
rest   8
measure 65
rest   2        q
*               G +     ff
P    C17:x-30Y-10
D4     2-       q     d        -           Al-
D4     3        q.    d                    -
D4     1        e     d                    le
measure 66
D4     2        q     d                    Men-
B3     2        q     d                    schen,
B3     3        q.    d                    al-
B3     1        e     d                    le
measure 67
B3     2        q     d                    Men-
G3     2        q     d                    schen,
G3     3        q.    d                    al-
G3     1        e     d                    le
measure 68
G3     2        q     d                    Men-
E3     2        q     d                    schen,
rest   4        h
measure 69
rest   4        h
E4     3        q.    d                    al-
E4     1        e     d                    le
mdouble 70
*               D +     Poco Adagio
P    C17:y-30  C25:f0
E4     2        q     d                    Men-
E3     2        q     d                    schen!
rest   4        h
measure 71
rest   8
measure 72
rest   8
measure 73
rest   8
mdouble 74
$    K:5
rest   8
measure 75
rest   8
measure 76
rest   8
measure 77
rest   8
measure 78
rest   8
measure 79
rest   8
measure 80
rest   8                        F
mdouble 81
$    K:2  T:0/0
*               D +     Poco allegro, stringendo il tempo, sempre pi\u8 Allegro
P    C17:y-30  C25:f0
rest   8
measure 82
rest   8
measure 83
rest   8
measure 84
rest   8
measure 85
rest   8
measure 86
rest   8
measure 87
rest   8
measure 88
rest   8
mdouble 89
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:e6b06470823d94532e280b02bd7ca425]
@REASON: additions and refinements to Beethoven data
