(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04g/s22}
TIMESTAMP: MAY/19/2010 [md5sum:7ee036885efe9d4bb36ac2804479f6ff]
09/30/03 Fran Bennion
WK#:125       MV#:4g
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Fourth Movement:  Part 7 (Soli + Chorus)
Violoncello
0 0
Group memberships: score scrcon
score: part 22 of 24
scrcon: part 22 of 24
&
Modified 10/01/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:2   Q:2   T:0/0  C:22
P   C0:p80t3a1r1y1z31Vc.__
@  SCORECON instrument number:31
*               D +     Allegro ma non tanto. (\0& = 120.)
P    C17:y-30  C25:f0
rest   8
measure 2
P    C0:x1
rest   8
measure 3
rest   4        h
A3     1        e     d  [      pp
P    C33:Y58
A3     1        e     d  =
A3     1        e     d  =
A3     1        e     d  ]
measure 4
A3     1        e     d  [
G3     1        e     d  =
F#3    1        e     d  =
E3     1        e     d  ]
D3     1        e     u  [
C#3    1        e     u  =
B2     1        e     u  =
A2     1        e     u  ]
measure 5
D3     2        q     d
rest   2        q
rest   4        h
measure 6
rest   8
measure 7
rest   8
measure 8
rest   8
measure 9
rest   8
measure 10
D3     1        e     d  [      pp
P    C33:Y68
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
D3     1        e     d  [
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
measure 11
D3     2        q     d
rest   2        q
D4     1        e     d  [      pp
P    C33:Y58
E4     1        e     d  =
F#4    1        e     d  =
F#4    1        e     d  ]
measure 12
F#4    1        e     d  [
E4     1        e     d  =
D4     1        e     d  =
C#4    1        e     d  ]
B3     1        e     d  [
C#4    1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
measure 13
D4     1        e     d  [
C#4    1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
G#3    1        e #   d  [
A3     1        e     d  =
B3     1        e     d  =
B3     1        e     d  ]
measure 14
B3     1        e     d  [
A3     1        e     d  =
G#3    1        e #   d  =
F#3    1        e     d  ]
E3     1        e     u  [
D3     1        e     u  =
C#3    1        e     u  =
B2     1        e     u  ]
measure 15
A2     2        q     u
rest   2        q
rest   4        h
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
A3     1        e     d  [      pp
P    C33:Y58
A3     1        e     d  =
A3     1        e     d  =
A3     1        e     d  ]
A3     1        e     d  [
A3     1        e     d  =
A3     1        e     d  =
A3     1        e     d  ]
measure 21
A3     2        q     d
rest   2        q
*               D +     pizz.
P  C25:f33  C25:f32  C17:Y-17x-5
A3     2        q     d
rest   2        q
measure 22
P     C0:y0
E4     2        q     d
rest   2        q
D4     2        q     d
D4     2        q     d
measure 23
G4     2        q     d
rest   2        q
F#4    2        q     d
F#4    2        q     d
measure 24
P     C0:y1
A3     2        q     d
rest   2        q
A3     2        q     d
rest   2        q
measure 25
*               D       cresc. poco a poco
P  C25:f36  C17:Y73
E3     2        q     d
rest   2        q
D3     2        q     d
D3     2        q     d
measure 26
G3     2        q     d
rest   2        q
F#3    2        q     d
F#3    2        q     d
measure 27
E3     2        q     d
rest   2        q
D3     2        q     d
rest   2        q
measure 28
G3     2        q     d
rest   2        q
F#3    2        q     d
rest   2        q
measure 29
A2     2        q     u
rest   2        q
D3     2        q     d
rest   2        q
measure 30
A3     2        q     d
rest   2        q
D3     2        q     d
rest   2        q
measure 31
A2     2        q     u
rest   2        q
D3     2        q     d
rest   2        q
measure 32
A3     2        q     d
rest   2        q
D3     2        q     d
rest   2        q
measure 33
*               D       p cresc.
P   C17:Y73    C25:f1  C26:f36
*               D +     arco
P  C25:f33  C25:f32  C17:Y-12x-5
E3     2        q     d
E3     2        q     d
D3     2        q     d
D3     2        q     d
measure 34
G3     2        q     d
G3     2        q     d
F#3    2        q     d
F#3    2        q     d
measure 35
F#3    2        q     d        (
E3     2        q     d        )
D3     2        q     d        (
A3     2        q     d        )
measure 36
A3     2        q     d        (
G3     2        q     d        )
G3     2        q     d        (
F#3    2        q     d        )
measure 37
F#3    2        q     d        (
E3     2        q     d        )
D3     2        q     d        (
A3     2        q     d        )
measure 38
A3     2        q     d        (
G3     2        q     d        )
G3     2        q     d        (
F#3    2        q     d        )
measure 39
P     C0:y0
A3     2        q     d         f
P    C33:Y63
A2     1        e     u  [
A2     1        e     u  ]
B2     1        e     u  [      Z
P    C33:Y63
B2     1        e     u  =
A2     1        e     u  =
A2     1        e     u  ]
measure 40
D3     1        e     u  [      f
P    C33:Y63
D3     1        e     u  =
C#3    1        e     u  =
C#3    1        e     u  ]
F#3    1        e     d  [      f
P    C33:Y68
F#3    1        e     d  =
E3     1        e     d  =
E3     1        e     d  ]
measure 41
A3     1        e     d  [      f
P    C33:Y63
A3     1        e     d  =
G3     1        e     d  =
G3     1        e     d  ]
G3     1        e     d  [      f
P   C33:Y63
G3     1        e     d  =
G3     1        e     d  =      ff
P   C33:Y63
G3     1        e     d  ]
measure 42
D4     1        e     d  [      f
P   C33:Y53
D4     1        e     d  =
C#4    1        e     d  =
C#4    1        e     d  ]
F#4    1        e     d  [      f
P   C33:Y43
F#4    1        e     d  =
E4     1        e     d  =
E4     1        e     d  ]
measure 43
A4     1        e     d  [      f
P    C33:Y63
A4     1        e     d  =
G4     1        e     d  =
G4     1        e     d  ]
G4     1        e     d         p
P    C33:Y58
*               D       cresc.
P  C25:f36  C17:Y63
A3     1        e     d  [
A3     1        e     d  =
A3     1        e     d  ]
measure 44
P     C0:y1
A3     1        e     d  [
A3     1        e     d  ]
D4     1        e     d  [      ff
P   C33:Y73
D3     1        e     d  ]
D4     1        e     d  [
D3     1        e     d  =
F#3    1        e     d  =
A3     1        e     d  ]
measure 45
D4     1        e     d  [      f
P   C33:Y68
C#4    1        e     d  =
B3     1        e     d  =
B2     1        e     d  ]
B3     1        e     d  [
B2     1        e     d  =
D3     1        e     d  =
F#3    1        e     d  ]
measure 46
B3     1        e     d  [      f
P   C33:Y79
A3     1        e     d  =
G3     1        e     d  =
G2     1        e     d  ]
G4     1        e     d  [
G3     1        e     d  =
B3     1        e     d  =
D4     1        e     d  ]
measure 47
G4     1        e     d  [      f
P   C33:Y65
F#4    1        e     d  =
E4     1        e     d  =
E3     1        e     d  ]
E4     1        e     d  [
E3     1        e     d  =
G3     1        e     d  =
B3     1        e     d  ]
mdouble 48
*               D +     Poco Adagio
P    C17:y-30  C25:f0
*               E   15
P    C17:Y63
*      1        F   0
A3     2        q     d
rest   2        q
rest   4        h
measure 49
*               E   15
P    C17:Y63
*      1        F   0
B3     2        q     d
rest   2        q
rest   4        h
measure 50
G3     2        q     d         p
P    C33:Y58
rest   2        q
rest   4        h
measure 51
A3     2        q     d
rest   2        q
rest   4        h
mdouble 52
*               D +     Tempo I
P    C17:y-30  C25:f0
A3     4        h     d         p
P    C33:Y58
rest   4        h
measure 53
rest   8
measure 54
rest   8
measure 55
rest   8
measure 56
*               D       p cresc.
P   C17:Y63    C25:f1  C26:f36
A3     2        q     d
rest   2        q
A3     2        q     d
rest   2        q
measure 57
A3     2        q     d
rest   2        q
A3     2        q     d
rest   2        q
measure 58
A2     2        q     u        (
C#3    2        q     u        )
D3     2        q     d        (
F#3    2        q     d        )
measure 59
A3     2        q     d        (
C#3    2        q     u        )
D3     2        q     d        (
F#3    2        q     d        )
measure 60
P     C0:y0
A3     1        e     d  [      f
P    C33:Y78
A3     1        e     d  =
A2     1        e     d  =
A2     1        e     d  ]
B2     1        e     u  [      f
P    C33:Y63
B2     1        e     u  =
A2     1        e     u  =
A2     1        e     u  ]
measure 61
D3     1        e     u  [      f
P    C33:Y63
D3     1        e     u  =
C#3    1        e     u  =
C#3    1        e     u  ]
F#3    1        e     d  [      f
P    C33:Y68
F#3    1        e     d  =
E3     1        e     d  =
E3     1        e     d  ]
measure 62
A3     1        e     d  [      f
P    C33:Y63
A3     1        e     d  =
G3     1        e     d  =
G3     1        e     d  ]
G3     1        e     d  [      f
P   C33:Y63
G3     1        e     d  =
G3     1        e     d  =      ff
P   C33:Y63
G3     1        e     d  ]
measure 63
D4     1        e     d  [      f
P    C33:Y63
D4     1        e     d  =
C#4    1        e     d  =
C#4    1        e     d  ]
F#4    1        e     d  [      f
P    C33:Y63
F#4    1        e     d  =
E4     1        e     d  =
E4     1        e     d  ]
measure 64
A4     1        e     d  [      f
P    C33:Y63
A4     1        e     d  =
G4     1        e     d  =
G4     1        e     d  ]
G4     1        e     d         p
P    C33:Y58
*               D       cresc.
P  C25:f36  C17:Y63
A3     1        e     d  [
A3     1        e     d  =
A3     1        e     d  ]
measure 65
P     C0:y1
A3     1        e     d  [
A3     1        e     d  ]
D4     1        e     d  [      ff
P   C33:Y74
D3     1        e     d  ]
D4     1        e     d  [
D3     1        e     d  =
F#3    1        e     d  =
A3     1        e     d  ]
measure 66
D4     1        e     d  [      f
P   C33:Y68
C#4    1        e     d  =
B3     1        e     d  =
B2     1        e     d  ]
B3     1        e     d  [
B2     1        e     d  =
D3     1        e     d  =
F#3    1        e     d  ]
measure 67
B3     1        e     d  [      f
P   C33:Y80
A3     1        e     d  =
G3     1        e     d  =
G2     1        e     d  ]
G4     1        e     d  [
G3     1        e     d  =
B3     1        e     d  =
D4     1        e     d  ]
measure 68
G4     1        e     d  [      f
P   C33:Y66
F#4    1        e     d  =
E4     1        e     d  =
E3     1        e     d  ]
E4     1        e     d  [      f
P    C33:Y66
E3     1        e     d  =
G3     1        e     d  =
B3     1        e     d  ]
measure 69
E4     1        e     d  [
E3     1        e     d  =
G3     1        e     d  =
B3     1        e     d  ]
E4     1        e     d  [
E3     1        e     d  =
G#3    1        e #   d  =
B3     1        e     d  ]
mdouble 70
*               D +     Poco Adagio
P    C17:y-30  C25:f0
E4     2        q     d
rest   2        q
rest   4        h
measure 71
rest   4        h
G#3    2        q #   d         p
P    C33:Y58
rest   2        q
measure 72
rest   2        q
F#3    2        q     d
rest   4        h
measure 73
rest   2        q
rest   1        e
E3     1-       e     d        -
E3     2        q     d
rest   2        q
mdouble 74
$    K:5
rest   2        q
rest   1        e
F#3    1-       e     d        -
F#3    2        q     d
rest   2        q
measure 75
rest   2        q
rest   1        e
F#3    1-       e     d        -
F#3    2        q     d
rest   2        q
measure 76
rest   2        q
rest   1        e
F#3    1-       e     d        -
F#3    2        q     d
rest   2        q
measure 77
rest   2        q
rest   1        e
F#3    1-       e     d        -
F#3    2        q     d
rest   2        q
measure 78
rest   2        q
rest   1        e
F#3    1-       e     d        -
F#3    2        q     d
rest   2        q
measure 79
rest   2        q
rest   1        e
B2     1-       e     u        -
B2     2        q     u
rest   2        q
measure 80
rest   2        q
rest   1        e
A2     1-       e     u        -
A2     2        q     u
rest   2        q               F
mdouble 81
$    K:2  T:0/0
*               D +     Poco allegro, stringendo il tempo, sempre pi\u8 Allegro
P    C17:y-30  C25:f0
rest   4        h
rest   2        q
B3     2        q     d         pp
P    C33:Y58
measure 82
A3     2        q     d
rest   2        q
rest   2        q
B3     2        q     d
measure 83
A3     2        q     d
rest   2        q
rest   2        q
B3     2        q     d
measure 84
A3     2        q     d
rest   2        q
rest   2        q
B3     2        q     d
measure 85
A3     2        q     d
*               D       cresc.
P  C25:f36  C17:Y63
B3     2        q     d
A3     2        q     d
B3     2        q     d
measure 86
A3     2        q     d
B3     2        q     d
A3     2        q     d
B3     2        q     d
measure 87
A3     2        q     d
B3     2        q     d
A3     2        q     d
B3     2        q     d
measure 88
A3     2        q     d
B3     2        q     d
A3     2        q     d
B3     1        e     d  [     (
C#4    1        e     d  ]     )
mdouble 89
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:cf6e3a448a3f4cfe40f75e5ddf8fc2e1]
@REASON: additions and refinements to Beethoven data
