(C) 2000, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym7/stage2/01/08}
TIMESTAMP: MAY/19/2010 [md5sum:e1a0bb713f2f2d1f72488ae6bfa4f8e1]
07/31/00 Fran Bennion
WK#:92        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 7, Leipzig
Beethoven Symphony No. 7 in A Major, Op. 92
Movement 1
Fagotto 2
0 0
Group memberships: sound
sound: part 8 of 18
$  K:3   Q:4   T:1/1  C:22  D:Poco sostenuto
A3     4        q     d         .f
P    C34:Y61
rest   4        q
rest   8        h
measure 2
rest  16
measure 3
G#3    4        q     d         f.
P    C33:Y61
rest   4        q
rest   8        h
measure 4
rest  16
measure 5
G2     4        q n   u         f.
P    C33:Y72
rest   4        q
rest   8        h
measure 6
rest  16
measure 7
D3     8        h     d        [fp
P    C33:Y69
A2     8        h     u
measure 8
F2     8        h n   u
E2     8        h     u        ]
measure 9
*               D       dimin.
P  C25:f33  C17:Y74
F2    12        h.n   u
F2     4        q     u
measure 10
E2     4        q     u         pp
P    C33:Y73
rest   4        q
rest   8        h
measure 11
*               D       dolce
P  C25:f33  C17:Y65
A3     8        h     d        [
E3     8        h     d
measure 12
C#3    4        q     u        ]
rest   4        q
rest   8        h
measure 13
B3     8        h     d        [
G#3    8        h     d        ]
measure 14
*               DH      cresc.
P  C25:f33  C17:Y64 C18:Y64
B3     8        h     d
B3     1        s     d  [[     .
B3     1        s     d  ==     .
B3     1        s     d  ==     .
B3     1        s     d  ]]     .
B3     1        s     d  [[     .
B3     1        s     d  ==     .
B3     1        s     d  ==     .
B3     1        s     d  ]]     .
measure 15
*               JG      ff
P   C18:Y61
A3    16-       w     d        -
measure 16
A3     4        q     d
rest   4        q
rest   8        h
measure 17
G#3   16        w     d
measure 18
G3     4        q n   d
rest   4        q
rest   8        h
measure 19
F#2   16        w     u
measure 20
F2     4        q n   u
rest   4        q
rest   8        h
measure 21
F2    16        w n   u
measure 22
E2     4        q     u
rest   4        q
rest   8        h
measure 23
*               D       dolce
P  C25:f33  C17:x30Y64
G3     8        h n   d         p
P    C33:Y59
G3     4        q     d
G3     2        e     d  [
G3     2        e     d  ]
measure 24
C3     4        q n   u
C3     2        e     u
rest   1        s
C3     1        s     u
E3     4        q     d
E3     2        e     d
rest   1        s
E3     1        s     d
measure 25
G3     8        h n   d
G3     4        q     d
G3     2        e     d  [
G3     2        e     d  ]
measure 26
C3     4        q n   u
C3     2        e     u
rest   1        s
C3     1        s     u
E3     4        q     d
E3     2        e     d
rest   1        s
E3     1        s     d
measure 27
F3     4        q n   d
F3     2        e     d
rest   1        s
F3     1        s     d
F3     4        q     d
F3     2        e     d
rest   1        s
F3     1        s     d
measure 28
G3     4        q n   d
G3     2        e     d
rest   1        s
G3     1        s     d
G3     4        q     d
G3     2        e
rest   2        e
measure 29
rest  16
measure 30
rest  16
measure 31
rest  16
measure 32
rest  16
measure 33
rest   8        h
rest   4        q
P    C26:a
*               D       cresc.
P  C25:f33  C17:Y68
G3     1        s n   d  [[
G3     1        s     d  ==
G3     1        s     d  ==
G3     1        s     d  ]]
measure 34
G#3    8        h #   d         +ff
P    C34:Y61
E4     8        h     d         Z
P    C33:Y60
measure 35
B3     8        h     d         Z
P    C33:Y60
E3     8        h     d         Z
P    C33:Y65
measure 36
E4     8        h     d         Z
P    C33:Y60
F#4    8        h #   d         Z+
P    C33:Y60
measure 37
C#4    8        h     d         Z
P    C33:Y60
E3     8        h     d         Z
P    C33:Y65
measure 38
E4     8        h     d         Z
P    C33:Y60
G4     8        h n   d         Z
P    C33:Y60
measure 39
E4     8        h     d         Z
P    C33:Y60
E3     8        h     d         Z
P    C33:Y65
measure 40
E4     8        h     d         Z
P    C33:Y60
G4     8        h n   d         Z
P    C33:Y60
measure 41
E4     4        q     d
rest   4        q
rest   8        h
measure 42
*               D       dolce
P  C25:f33  C17:x30Y64
C3     8        h n   u         p
P    C33:Y59
C3     4        q     u
C3     2        e     u  [
C3     2        e     u  ]
measure 43
C3     4        q n   u
C3     2        e     u
rest   1        s
C3     1        s     u
C3     4        q     u
C3     2        e     u
rest   1        s
C3     1        s     u
measure 44
C3     8        h n   u
C3     4        q     u
C3     2        e     u  [
C3     2        e     u  ]
measure 45
C3     4        q n   u        [
A2     2        e     u        ]
rest   1        s
A2     1        s     u
A2     4        q     u
A2     2        e     u
rest   1        s
A2     1        s     u
measure 46
Bf2    4        q f   u
Bf2    2        e     u
rest   1        s
Bf2    1        s     u
Bf2    4        q     u
Bf2    2        e     u
rest   1        s
Bf2    1        s     u
measure 47
C3     4        q n   u
C3     2        e     u
rest   1        s
C3     1        s     u
C3     4        q     u
C3     2        e     u
rest   2        e
measure 48
rest  16
measure 49
*               DH      cresc.
P  C25:f33  C17:Y64 C18:Y64
A3     8-       h     d        -
A3     1        s     d  [[
A3     1        s     d  ==
A3     1        s     d  ==
A3     1        s     d  ]]
P    C26:a
A3     1        s     d  [[
A3     1        s     d  ==
A3     1        s     d  ==
A3     1        s     d  ]]
measure 50
A3     8-       h     d        -
A3     1        s     d  [[
A3     1        s     d  ==
A3     1        s     d  ==
A3     1        s     d  ]]
P    C26:a
A3     1        s     d  [[
A3     1        s     d  ==
A3     1        s     d  ==
A3     1        s     d  ]]
measure 51
A3     2        e     d
rest   2        e
P    C26:A
A3     1        s     d  [[
A3     1        s     d  ==
A3     1        s     d  ==
A3     1        s     d  ]]
A3     2        e     d
rest   2        e
A3     1        s     d  [[
A3     1        s     d  ==
A3     1        s     d  ==
A3     1        s     d  ]]
measure 52
A3     2        e     d
rest   2        e
A3     1        s     d  [[
A3     1        s     d  ==
A3     1        s     d  ==
A3     1        s     d  ]]
P    C26:b
A3     2        e     d
rest   2        e
A3     1        s     d  [[
A3     1        s     d  ==
F3     1        s n   d  ==
F3     1        s     d  ]]
measure 53
*               JG      ff
P   C18:Y66
E3     2        e     d
rest   2        e
rest   4        q
rest   8        h
measure 54
rest  16
measure 55
E3     2        e     d         ff
P    C33:Y66
rest   2        e
rest   4        q
rest   8        h
measure 56
rest  16
measure 57
rest  16
measure 58
rest  16
measure 59
rest  16
measure 60
rest  16
measure 61
rest  16
measure 62
rest  16
mheavy3 63                      |:
$    T:6/8   D:Vivace
rest  12
measure 64
rest  12
measure 65
rest  12
measure 66
*               DH      cresc.
P  C25:f33  C17:Y64 C18:Y64
C#4    3        e.    d  [
C#4    1        s     d  =\
C#4    2        e     d  ]
C#4    3        e.    d  [
C#4    1        s     d  =\
C#4    2        e     d  ]
measure 67
*               JG      p
P   C18:Y61
C#4   12        h.    d
measure 68
B3    12        h.    d
measure 69
A3     4        q     d
C#4    2        e     d
C#4    3        e.    d  [
B3     1        s     d  =\     .
A3     2        e     d  ]      .
measure 70
A3     2        e     d        [
G#3    4-       q     d        -]
G#3    3        e.    d  [
A3     1        s     d  =\     .
B3     2        e     d  ]      .
measure 71
C#4   12        h.    d
measure 72
B3    12        h.    d
measure 73
A3     4        q     d
A3     2        e     d
A3     4        q     d
G#3    2        e     d         .
measure 74
A3     3        e.    d  [
B3     1        s     d  =\
C#4    2        e     d  ]
D4     3        e.    d  [
D3     1        s     d  =\
D3     2        e     d  ]
measure 75
D3    12        h.    d
measure 76
C#3   12-       h.    u        -
measure 77
C#3   12        h.    u
measure 78
D3    12        h.    d
measure 79
C#3   12-       h.    u        -
measure 80
C#3    6-       q.    u        -
C#3    2        e     d  [
A3     2        e     d  =
A3     2        e     d  ]
measure 81
G#3    6        q.    d        [
A3     6        q.    d        ]
measure 82
*               GE  15  f
P   C17:Y66 C18:Y66
G#3    6-       q.    d        -
G#3    4        q     d
*               FG  0   p
P   C18:Y64
A3     2        e     d
measure 83
G#3    6        q.    d
A3     3        e.    d  [
C#4    1        s     d  =\     .
A3     2        e     d  ]      .
measure 84
E3     6-       q.    d        -f
P    C33:Y66
E3     3        e.    u  [
C#3    1        s     u  =\     .
A2     2        e     u  ]      .
measure 85
E3     6-       q.    d        -Z
P    C33:Y65
E3     3        e.    u  [
C#3    1        s     u  =\
A#2    2        e #   u  ]
measure 86
E3     2        e     u  [      Z
P    C33:Y62
rest   1        s
P    C1:Y10
D3     1        s     u  =\
B2     2        e     u  ]
G#3    2        e     d  [      Z
P    C33:Y66
rest   1        s
E3     1        s     d  =\
D3     2        e     d  ]
measure 87
B3     2        e     d  [      Z
P    C33:Y61
rest   1        s
P    C1:Y10
G#3    1        s     d  =\
E3     2        e     d  ]
D4     2        e     d  [      Z
P    C33:Y61
rest   1        s
P    C1:Y0
B3     1        s     d  =\
G#3    2        e     d  ]
measure 88
B3     6        q.    d         F
rest   4        q
rest   2        e
measure 89
C#3   12        h.    u         ff
P    C33:Y62
measure 90
D3     6-       q.    d        -
D3     4        q     d
B2     2        e     u
measure 91
C#3    4        q     u
C#3    2        e     u
C#3    3        e.    d  [
E3     1        s     d  =\     .
A3     2        e     d  ]      .
measure 92
A3     2        e     d        [
E3     4-       q     d        -]
E3     3        e.    d  [
A3     1        s     d  =\     .
B3     2        e     d  ]      .
measure 93
C#4   12        h.    d
measure 94
D4     6-       q.    d        -
D4     4        q     d
B3     2        e     d
measure 95
A3     4        q     d
A3     2        e     d
A3     4        q     d
G#3    2        e     d
measure 96
A3     4        q     d
rest   2        e
rest   4        q
A3     2        e     d
measure 97
A3     4        q     d
A3     2        e     d
A3     3        e.    d  [
D4     1        s     d  =\     .
F#4    2        e     d  ]      .
measure 98
F#4    2        e     d  [     [
E4     2        e     d  =     ]
C#4    2        e     d  ]      .
A3     4        q     d
A3     2        e     d
measure 99
A3     3        e.    d  [
D4     1        s     d  =\     .
A3     2        e     d  ]      .
A3     3        e.    d  [
D4     1        s     d  =\     .
F#4    2        e     d  ]      .
measure 100
F#4    2        e     d  [     [
E4     2        e     d  =     ]
C#4    2        e     d  ]      .
A3     4        q     d
rest   2        e
measure 101
rest  12
measure 102
rest  12
measure 103
rest  12
measure 104
rest  12
measure 105
rest  12
measure 106
rest  12
measure 107
rest  12
measure 108
rest  12
measure 109
C#4   12        h.    d         ff
P    C33:Y61
measure 110
B3     6-       q.    d        -
B3     2        e     d
B3     2        e     d  [      p
P    C33:Y57
B3     2        e     d  ]
measure 111
A3     2        e     d  [
rest   2        e
P    C1:Y10
A3     2        e     d  ]
A3     2        e     d  [
rest   2        e
P    C1:Y10
A3     2        e     d  ]
measure 112
G#3    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 113
rest  12
measure 114
rest  12
measure 115
*               D       cresc.
P  C25:f33  C17:Y64
G#3   12        h.    d
measure 116
G3     4        q n   d         f
P    C33:Y61
rest   2        e
rest   4        q
rest   2        e
measure 117
rest  12
measure 118
rest  12
measure 119
*               D       cresc.
P  C25:f33  C17:Y64
B2     4        q     u
B2     2        e     u
B2     4        q     u
B2     2        e     u
measure 120
B2    12        h.    u         f
P    C33:Y62
measure 121
B2     4        q     u
B2     2        e     u
B2     4        q     u
B2     2        e     u
measure 122
B2    12-       h.    u        -
measure 123
B2     2        e     u
C#3    4-       q     u        -
C#3    4        q     u
C3     2        e n   u
measure 124
B2     2        e     d  [
F#3    2        e     d  ]
rest   2        e
F#3    2        e     d  [
F#3    2        e     d  ]
rest   2        e
measure 125
E3     2        e     d  [
E3     2        e     d  ]
rest   2        e
E3     2        e     d  [
E3     2        e     d  ]
rest   2        e
measure 126
F#3    2        e     d  [
F#3    2        e     d  ]
rest   2        e
F#3    2        e     d  [
F#3    2        e     d  ]
rest   2        e
measure 127
E3     2        e     d  [
E3     2        e     d  ]
rest   2        e
E3     2        e     d  [
E3     2        e     d  ]
rest   2        e
measure 128
rest  12
measure 129
rest  12
measure 130
*               D       dolce
P  C25:f33  C17:Y68
E3     6        q.    d
E3     3        e.    u  [
B2     1        s     u  =\
B2     2        e     u  ]
measure 131
F#3    3        e.    u  [
B2     1        s     u  =\
B2     2        e     u  ]
G#3    6-       q.    d        -
measure 132
G#3    6        q.    d
B3     3        e.    d  [
G#3    1        s     d  =\
G#3    2        e     d  ]
measure 133
G#3    3        e.    d  [
E3     1        s     d  =\
E3     2        e     d  ]
E3     2        e     d  [     [
F#3    2        e     d  =     ]
D#3    2        e #   d  ]      .
measure 134
E3     2        e     d  [      f
P    C33:Y71
E3     2        e     d  =
E3     2        e     d  ]
E3     2        e     d  [
E3     2        e     d  =
E3     2        e     d  ]
measure 135
E3     2        e     d  [
E3     2        e     d  =
E3     2        e     d  ]
G3     2        e n   d  [
G3     2        e     d  =
G3     2        e     d  ]
measure 136
C3     4        q n   u
rest   2        e
rest   4        q
rest   2        e
measure 137
rest  12
measure 138
rest  12
measure 139
rest  12
measure 140
rest  12
measure 141
rest  12
measure 142
rest  12
measure 143
rest  12
measure 144
rest  12
measure 145
rest  12
measure 146
rest  12
measure 147
rest  12
measure 148
rest  12
measure 149
rest  12
measure 150
rest  12
measure 151
rest   4        q
rest   2        e
rest   2        e
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y64
C#4    1        s     d  [[    [
D#4    1        s #   d  ]]
measure 152
E4    12-       h.    d        -]ff
P    C34:Y60
measure 153
E4     6        q.    d
E4     3        e.    d  [
E4     1        s     d  =\
E4     2        e     d  ]
measure 154
E4    12-       h.    d        -
measure 155
E4     6        q.    d
E4     3        e.    d  [
E4     1        s     d  =\
E4     2        e     d  ]
measure 156
rest  12
measure 157
rest  12
measure 158
E4    12-       h.    d        -ff
P    C33:Y60
measure 159
E4     6        q.    d
E4     3        e.    d  [
E4     1        s     d  =\
E4     2        e     d  ]
measure 160
E4    12        h.    d
measure 161
E4     6        q.    d
E4     3        e.    d  [
E4     1        s     d  =\
E4     2        e     d  ]
measure 162
rest  12
measure 163
rest  12
measure 164
B3     6-       q.    d        -ff
P    C33:Y61
B3     3        e.    d  [
A3     1        s     d  =\
G#3    2        e     d  ]
measure 165
gG#3   4        t     u
A3     6-       q.    d        -Z
P    C33:Y60
A3     3        e.    d  [
F#3    1        s     d  =\
F#3    2        e     d  ]
measure 166
E3     4        q     d
rest   2        e
G#3    4        q     d
rest   2        e
measure 167
B3     4        q     d
rest   2        e
rest   3        e.
B3     1        s     d  [/
B3     2        e     d  ]
measure 168
B3     4        q     d         Z
P    C33:Y60
G#3    2        e     d
gG#3   4        t     u
A3     3        e.    d  [
F#3    1        s     d  =\
F#3    2        e     d  ]
measure 169
E3     4        q     d
rest   2        e
rest   3        e.
B3     1        s     d  [/
B3     2        e     d  ]
measure 170
B3     4        q     d         Z
P    C33:Y60
G#3    2        e     d
gG#3   4        t     u
A3     3        e.    d  [
F#3    1        s     d  =\
F#3    2        e     d  ]
measure 171
E3     2        e     d         ff
P    C33:Y66
rest   2        e
E3     2        e     d
rest   2        e
rest   2        e
E3     2        e     d
measure 172
rest   2        e
rest   2        e
E3     2        e     d
rest   2        e
rest   2        e
E3     2        e     d
measure 173
rest   2        e
rest   2        e
E3     2        e     d
rest   2        e
rest   2        e
E3     2        e     d
measure 174
rest   2        e
rest   2        e
E3     2        e     d
rest   2        e
rest   2        e
E3     2        e     d
measure 175
rest  12
measure 176
rest  12
mheavy2 177
rest   2        e
rest   2        e
G3     2        e n   d         :|ff
P    C35:Y61
rest   2        e
rest   2        e
G3     2        e     d
measure 178
rest   2        e
rest   2        e
G3     2        e n   d
rest   2        e
rest   2        e
G3     2        e     d
measure 179
rest  12
measure 180
rest  12
measure 181
rest  12
measure 182
rest  12
measure 183
rest  12
measure 184
rest  12
measure 185
rest  12
measure 186
rest  12
measure 187
rest  12
measure 188
rest  12
measure 189
rest  12
measure 190
rest  12
measure 191
rest  12
measure 192
rest  12
measure 193
rest  12
measure 194
rest  12
measure 195
rest  12
measure 196
rest  12
measure 197
rest  12
measure 198
rest  12
measure 199
rest  12
measure 200
rest  12
measure 201
C4    12-       h.n   d        -f
P    C33:Y61
measure 202
C4    12-       h.    d        -
measure 203
C4    12-       h.    d        -
measure 204
C4    12        h.    d
measure 205
D4     3        e.    d  [      ff
P    C33:Y61
D4     1        s     d  =\
D4     2        e     d  ]
D4     3        e.    d  [
D4     1        s     d  =\
D4     2        e     d  ]
measure 206
D4     3        e.    d  [
D4     1        s     d  =\
D4     2        e     d  ]
D4     3        e.    d  [
D4     1        s     d  =\
D4     2        e     d  ]
measure 207
D4    12-       h.    d        -
measure 208
D4    12-       h.    d        -
measure 209
D4    12-       h.    d        -
measure 210
D4    12        h.    d
measure 211
B3     3        e.    d  [
G#3    1        s #   d  =\     +
G#3    2        e     d  ]
G#3    3        e.    d  [
G#3    1        s     d  =\
G#3    2        e     d  ]
measure 212
G#3    3        e.    d  [
G#3    1        s     d  =\
G#3    2        e     d  ]
G#3    3        e.    d  [
G#3    1        s     d  =\
G#3    2        e     d  ]
measure 213
G#3   12-       h.    d        -
measure 214
G#3   12-       h.    d        -
measure 215
G#3   12-       h.    d        -
measure 216
G#3   12-       h.    d        -
measure 217
G#3    4        q     d
rest   2        e
E4     3        e.    d  [      Z
P    C33:Y61
E4     1        s     d  =\
E4     2        e     d  ]
measure 218
rest   4        q
rest   2        e
F4     3        e.n   d  [      Z
P    C33:Y61
F4     1        s     d  =\
F4     2        e     d  ]
measure 219
rest   4        q
rest   2        e
F4     3        e.n   d  [      Z
P    C33:Y61
F4     1        s     d  =\
F4     2        e     d  ]
measure 220
rest  12
measure 221
rest  12
measure 222
F3    12        h.n   d         p
P    C33:Y60
measure 223
rest  12
measure 224
C3     4        q n   u
rest   2        e
F3     4        q n   d
rest   2        e
measure 225
rest  12
measure 226
rest  12
measure 227
G3     4        q n   d
rest   2        e
C3     4        q n   u
rest   2        e
measure 228
rest  12
measure 229
rest  12
measure 230
rest  12
measure 231
rest  12
measure 232
rest  12
measure 233
E4     4        q     d
rest   2        e
D4     4        q     d
rest   2        e
measure 234
rest  12
measure 235
E4     4        q     d
rest   2        e
D4     4        q     d
rest   2        e
measure 236
rest  12
measure 237
rest  12
measure 238
rest   3        q
*               DH      cresc. poco a poco
P  C25:f33  C17:Y66 C18:Y66
A3     1        s     d  [/
A3     2        e     d  ]
A3     3        e.    d  [
A3     1        s     d  =\
A3     2        e     d  ]
measure 239
A3     3        e.    d  [
A3     1        s     d  =\
A3     2        e     d  ]
A3     3        e.    d  [
A3     1        s     d  =\
A3     2        e     d  ]
measure 240
A3     3        e.    d  [
A3     1        s     d  =\
A3     2        e     d  ]
A3     3        e.    d  [
A3     1        s     d  =\
A3     2        e     d  ]
measure 241
A3     3        e.    d  [
A3     1        s     d  =\
A3     2        e     d  ]
A3     3        e.    d  [
A3     1        s     d  =\
A3     2        e     d  ]
measure 242
Bf3    3        e.f   d  [
Bf3    1        s     d  =\
Bf3    2        e     d  ]
Bf3    3        e.    d  [
Bf3    1        s     d  =\
Bf3    2        e     d  ]
measure 243
Bf3    3        e.f   d  [
Bf3    1        s     d  =\
Bf3    2        e     d  ]
Bf3    3        e.    d  [
Bf3    1        s     d  =\
Bf3    2        e     d  ]
measure 244
Bf3    3        e.f   d  [
Bf3    1        s     d  =\
Bf3    2        e     d  ]
Bf3    3        e.    d  [
Bf3    1        s     d  =\
Bf3    2        e     d  ]
measure 245
Bf3    3        e.f   d  [
Bf3    1        s     d  =\
Bf3    2        e     d  ]
Bf3    3        e.    d  [
Bf3    1        s     d  =\
Bf3    2        e     d  ]
measure 246
C4     3        e.n   d  [
C4     1        s     d  =\
C4     2        e     d  ]
C4     3        e.    d  [
C4     1        s     d  =\
C4     2        e     d  ]
measure 247
C4     3        e.n   d  [
C4     1        s     d  =\
C4     2        e     d  ]
C4     3        e.    d  [
C4     1        s     d  =\
C4     2        e     d  ]
measure 248
C4     3        e.n   d  [
C4     1        s     d  =\
C4     2        e     d  ]
C4     3        e.    d  [
C4     1        s     d  =\
C4     2        e     d  ]
measure 249
C4     3        e.n   d  [
C4     1        s     d  =\
C4     2        e     d  ]
C4     3        e.    d  [
C4     1        s     d  =\
C4     2        e     d  ]
measure 250
*               JG      f
P   C18:Y63
Bf3    4        q f   d
rest   2        e
Bf2    2        e f   u  [
rest   1        s
Bf2    1        s     u  =\
A2     2        e     u  ]
measure 251
B2     4        q n   u         +
rest   2        e
B2     2        e     u  [
rest   1        s
B2     1        s     u  =\
B2     2        e     u  ]
measure 252
C3     4        q n   u
rest   2        e
C3     2        e     u  [
rest   1        s
C3     1        s     u  =\
B2     2        e     u  ]
measure 253
C#3    4        q #   u         +
rest   2        e
C#3    2        e     u  [
rest   1        s
C#3    1        s     u  =\
C#3    2        e     u  ]
measure 254
D3     2        e     u  [      ff
P    C33:Y62
rest   1        s
D3     1        s     u  =\
C#3    2        e     u  ]
D3     2        e     u  [
rest   1        s
D3     1        s     u  =\
C#3    2        e     u  ]
measure 255
D3     2        e     u  [
rest   1        s
D3     1        s     u  =\
C#3    2        e     u  ]
D3     2        e     u  [
rest   1        s
D3     1        s     u  =\
C#3    2        e     u  ]
measure 256
D3     2        e     d
rest   2        e
rest   2        e
rest   4        q
rest   2        e
measure 257
rest  12
measure 258
C3     2        e n   u  [
rest   1        s
C3     1        s     u  =\
B2     2        e     u  ]
C3     2        e     u  [
rest   1        s
C3     1        s     u  =\
B2     2        e     u  ]
measure 259
C3     2        e n   u  [
rest   1        s
C3     1        s     u  =\
B2     2        e     u  ]
C3     2        e     u  [
rest   1        s
C3     1        s     u  =\
B2     2        e     u  ]
measure 260
A3     2        e     d  [
rest   1        s
P    C1:Y0
C4     1        s n   d  =\
D4     2        e     d  ]
E4     2        e     d  [
rest   1        s
P    C1:Y0
A3     1        s     d  =\
B3     2        e     d  ]
measure 261
C4     2        e n   d  [
rest   1        s
P    C1:Y0
C4     1        s     d  =\
D4     2        e     d  ]
E4     2        e     d  [
rest   1        s
P    C1:Y-5
E4     1        s     d  =\
E4     2        e     d  ]
measure 262
B2     2        e     u  [
rest   1        s
B2     1        s     u  =\
A#2    2        e #   u  ]
B2     2        e     u  [
rest   1        s
B2     1        s     u  =\
A#2    2        e     u  ]
measure 263
B2     2        e     u  [
rest   1        s
B2     1        s     u  =\
A#2    2        e #   u  ]
B2     2        e     u  [
rest   1        s
B2     1        s     u  =\
A#2    2        e     u  ]
measure 264
B2     2        e     d  [
rest   1        s
D4     1        s     d  =\
E4     2        e     d  ]
F4     4        q n   d
rest   2        e
measure 265
rest   3        e.
B3     1        s     d  [/
C4     2        e n   d  ]
D4     4        q     d
rest   2        e
measure 266
rest   3        e.
G#3    1        s #   d  [/     +
A3     2        e     d  ]
B3     4        q     d
rest   2        e
measure 267
rest   3        e.
B3     1        s     d  [/
C4     2        e n   d  ]
D4     4        q     d
rest   2        e
measure 268
rest  12
measure 269
rest  12
measure 270
rest  12
measure 271
rest  12
measure 272
rest  12
measure 273
rest  12
measure 274
rest  12
measure 275
rest  12
measure 276
*               DH      pi\u8 f
P  C25:f33  C31:f1  C17:Y64 C18:Y64
C#3    3        e.#   u  [      +
C#3    1        s     u  =\
C#3    2        e     u  ]
C#3    3        e.    u  [
C#3    1        s     u  =\
C#3    2        e     u  ]
measure 277
C#3    3        e.    u  [
C#3    1        s     u  =\
C#3    2        e     u  ]
C#3    3        e.    u  [
C#3    1        s     u  =\
C#3    2        e     u  ]
measure 278
*               JG      ff
P   C18:Y62
C#3    4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 279
rest   4        q
rest   2        e
rest   2        e
rest   3        e.
C#3    1        s     u
measure 280
C#3    4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 281
rest   4        q
rest   2        e
rest   2        e
rest   3        e.
C#3    1        s     u
measure 282
C#3    4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 283
rest   4        q
rest   2        e
rest   2        e
rest   3        e.
A3     1        s     d
measure 284
A3     4        q     d
rest   1        s
A3     1        s     d
A3     4        q     d
rest   1        s
G#3    1        s     d
measure 285
A3     4        q     d
rest   1        s
F#3    1        s     d
F#3    4        q     d
rest   1        s
F#3    1        s     d
measure 286
F#3    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 287
rest   4        q
rest   2        e
rest   4        q
E3     2        e     d         .
measure 288
F#3    2        e     d  [     [Z
P    C33:Y72
E3     2        e     d  =     ]
C#3    2        e     d  ]      .
A2     4        q     u
rest   1        s
E3     1        s     d
measure 289
F#3    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 290
rest   4        q
rest   2        e
rest   2        e
rest   2        e
E3     2        e     d         .
measure 291
F#3    2        e     d  [     [Z
P    C33:Y71
E3     2        e     d  =     ]
C#3    2        e     d  ]      .
A2     4        q     u
rest   1        s
A3     1        s     d
measure 292
G#3    4        q     d
rest   2        e
rest   2        e
rest   3        e.
A3     1        s     d
measure 293
G#3    4        q     d
rest   2        e
rest   2        e
rest   3        e.
A3     1        s     d
measure 294
G#3    4        q     d
rest   2        e
rest   2        e
rest   3        e.
A3     1        s     d
measure 295
G#3    4        q     d
rest   2        e
rest   2        e
rest   3        e.
A3     1        s     d
measure 296
A3     4        q     d
rest   2        e
rest   2        e
rest   3        e.
A#3    1        s #   d
measure 297
B3     4        q     d
rest   1        s
B3     1        s     d
B3     4        q     d
rest   1        s
B3     1        s     d
measure 298
B3     4        q     d
rest   1        s
B3     1        s     d
B3     4        q     d
rest   1        s
B3     1        s     d
measure 299
B3     6        q.    d         F
rest   2        e
rest   3        e.
C#4    1        s     d         p
P    C33:Y57
measure 300
C#4    6        q.    d         F
rest   4        q
rest   2        e
measure 301
rest  12
measure 302
rest  12
measure 303
rest  12
measure 304
rest  12
measure 305
rest  12
measure 306
rest  12
measure 307
rest  12
measure 308
rest  12
measure 309
rest  12
measure 310
rest  12
measure 311
rest  12
measure 312
rest  12
measure 313
rest  12
measure 314
rest  12
measure 315
rest  12
measure 316
rest  12
measure 317
rest  12
measure 318
rest  12
measure 319
*               DH      cresc.
P  C25:f33  C17:Y64 C18:Y64
C4    12        h.n   d
measure 320
D4    12        h.    d
measure 321
B3    12        h.    d
measure 322
C4    12        h.n   d
measure 323
*               JG      ff
P   C18:Y61
A3    12        h.    d
measure 324
G3     6-       q.n   d        -
G3     2        e     d  [
G3     2        e     d  =
G3     2        e     d  ]
measure 325
F3     2        e n   d
rest   2        e
F3     2        e     d
F3     2        e     d
rest   2        e
F3     2        e     d
measure 326
E3     4        q     d         p
P    C33:Y64
rest   2        e
rest   4        q
rest   2        e
measure 327
rest  12
measure 328
rest  12
measure 329
rest  12
measure 330
rest  12
measure 331
A3     4        q     d         f
P    C33:Y61
A3     2        e     d
A3     4        q     d
A3     2        e     d
measure 332
G#3   12        h.    d
measure 333
F#3    4        q     d
F#3    2        e     d
F#3    4        q     d
F#3    2        e     d
measure 334
E3    12        h.    d
measure 335
D3     4        q     d
D3     2        e     d
D#3    4        q #   d
D#3    2        e     d
measure 336
E3     2        e     d  [
E3     2        e     d  ]
rest   2        e
B3     2        e     d  [
B3     2        e     d  ]
rest   2        e
measure 337
A3     2        e     d  [
A3     2        e     d  ]
rest   2        e
A3     2        e     d  [
A3     2        e     d  ]
rest   2        e
measure 338
G#3    2        e     d  [
G#3    2        e     d  ]
rest   2        e
B3     2        e     d  [
B3     2        e     d  ]
rest   2        e
measure 339
A3     2        e     d  [
A3     2        e     d  ]
rest   2        e
A3     2        e     d  [
A3     2        e     d  ]
rest   2        e
measure 340
rest  12
measure 341
rest  12
measure 342
*               D       dolce
P  C25:f33  C17:Y65
A3     6        q.    d
A3     3        e.    d  [
E3     1        s     d  =\
E3     2        e     d  ]
measure 343
B3     3        e.    d  [
E3     1        s     d  =\
E3     2        e     d  ]
C#4    6-       q.    d        -
measure 344
C#4    6        q.    d
C#4    3        e.    d  [
C#4    1        s     d  =\
C#4    2        e     d  ]
measure 345
C#4    3        e.    d  [
A3     1        s     d  =\
A3     2        e     d  ]
A3     2        e     d  [     [
B3     2        e     d  =     ]
G#3    2        e     d  ]      .
measure 346
A3     2        e     d  [      ff
P    C33:Y63
A3     2        e     d  =
A3     2        e     d  ]
A3     2        e     d  [
A3     2        e     d  =
A3     2        e     d  ]
measure 347
A3     2        e     d  [
A3     2        e     d  =
A3     2        e     d  ]
A3     2        e     d  [
A3     2        e     d  =
G3     2        e n   d  ]
measure 348
F3     4        q n   d
rest   2        e
rest   4        q
rest   2        e
measure 349
rest  12
measure 350
rest  12
measure 351
rest  12
measure 352
rest  12
measure 353
rest  12
measure 354
rest  12
measure 355
rest  12
measure 356
rest  12
measure 357
rest  12
measure 358
rest  12
measure 359
rest  12
measure 360
rest  12
measure 361
rest  12
measure 362
rest  12
measure 363
rest   4        q
rest   2        e
rest   2        e
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y66
F#3    1        s     d  [[    [
G#3    1        s     d  ]]
measure 364
A3    12-       h.    d        -]ff
P    C34:Y61
measure 365
A3     6        q.    d
A3     3        e.    d  [
A3     1        s     d  =\
A3     2        e     d  ]
measure 366
A3    12-       h.    d        -
measure 367
A3     6        q.    d
A3     3        e.    d  [
A3     1        s     d  =\
A3     2        e     d  ]
measure 368
rest  12
measure 369
rest  12
measure 370
A3    12-       h.    d        -ff
P    C33:Y61
measure 371
A3     6        q.    d
A3     3        e.    d  [
A3     1        s     d  =\
A3     2        e     d  ]
measure 372
A3    12-       h.    d        -
measure 373
A3     6        q.    d
A3     3        e.    d  [
A3     1        s     d  =\
A3     2        e     d  ]
measure 374
rest  12
measure 375
rest  12
measure 376
E4     6-       q.    d        -ff
P    C33:Y60
E4     3        e.    d  [
D4     1        s     d  =\     .
C#4    2        e     d  ]      .
measure 377
gC#4   4        t     u
D4     6-       q.    d        -Z
P    C33:Y60
D4     3        e.    d  [
B3     1        s     d  =\     .
B3     2        e     d  ]      .
measure 378
A3     4        q     d
rest   2        e
C#4    4        q     d
rest   2        e
measure 379
E4     4        q     d
rest   2        e
rest   3        e.
E4     1        s     d  [/
E4     2        e     d  ]
measure 380
E4     4        q     d         Z
P    C33:Y60
C#4    2        e     d
gC#4   4        t     u
D4     3        e.    d  [
B3     1        s     d  =\     .
B3     2        e     d  ]      .
measure 381
C#4    4        q     d
rest   2        e
rest   3        e.
E4     1        s     d  [/
E4     2        e     d  ]
measure 382
E4     4        q     d         Z
P    C33:Y60
C#4    2        e     d
gC#4   4        t     u
D4     3        e.    d  [
B3     1        s     d  =\     .
B3     2        e     d  ]      .
measure 383
A3     2        e     d         ff
P    C33:Y61
rest   2        e
rest   2        e
gA2    4        t     u
B2     4        q     u
rest   2        e
measure 384
gB2    4        t     u
C#3    4        q     u
rest   2        e
gC#3   4        t     u
D3     4        q     d
rest   2        e
measure 385
gD3    4        t     u
E3     4        q     d
rest   2        e
gE3    4        t     u
F#3    4        q     d
rest   2        e
measure 386
gF#3   4        t     u
G#3    4        q     d
rest   2        e
gG#3   4        t     u
A3     4        q     d
rest   2        e
measure 387
rest  12
measure 388
rest  12
measure 389
rest  12
measure 390
rest  12
measure 391
rest  12
measure 392
C4     3        e.n   d  [      pp
P    C33:Y57
C4     1        s     d  =\
C4     2        e     d  ]
C4     3        e.    d  [
C4     1        s     d  =\
C4     2        e     d  ]
measure 393
C4    12-       h.n   d        -
measure 394
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y65
C4    12        h.    d
measure 395
C4    12-       h.n   d        -
measure 396
C4    12        h.    d
measure 397
rest  12
measure 398
rest  12
measure 399
rest  12
measure 400
A3     6-       q.    d        -pp
P    C33:Y57
A3     3        e.    d  [     [
E3     1        s     d  =\
C#3    2        e     d  ]     ]
measure 401
E3    12-       h.    d        -
measure 402
E3    12-       h.    d        -
measure 403
E3    12-       h.    d        -
measure 404
E3    12-       h.    d        -
measure 405
E3    12-       h.    d        -
measure 406
E3    12-       h.    d        -
measure 407
E3    12-       h.    d        -
measure 408
E3    12-       h.    d        -
measure 409
*               DH      cresc.
P  C25:f33  C17:Y66 C18:Y66
E3     4        q     d
E3     2        e     d         .
E3     6-       q.    d        -
measure 410
E3    12-       h.    d        -
measure 411
E3     4        q     d
E3     2        e     d         .
E3     6-       q.    d        -
measure 412
E3    12-       h.    d        -
measure 413
E3     4        q     d
E3     2        e     d        [.
E3     4        q     d         .
E3     2        e     d        ].
measure 414
E3     4        q     d        [.
E3     2        e     d         .
E3     4        q     d         .
E3     2        e     d        ].
measure 415
E3     4        q     d        [.
E3     2        e     d         .
E3     4        q     d         .
E3     2        e     d        ].
measure 416
E3     4        q     d        [.
E3     2        e     d         .
E3     4        q     d         .
E3     2        e     d        ].
measure 417
P    C26:A
E3     2        e     d  [
E3     2        e     d  =
E3     2        e     d  =
E3     2        e     d  =
E3     2        e     d  =
E3     2        e     d  ]
measure 418
E3     2        e     d  [
E3     2        e     d  =
E3     2        e     d  =
E3     2        e     d  =
E3     2        e     d  =
E3     2        e     d  ]
measure 419
E3     2        e     d  [
E3     2        e     d  =
E3     2        e     d  =
E3     2        e     d  =
E3     2        e     d  =
E3     2        e     d  ]
measure 420
E3     2        e     d  [
E3     2        e     d  =
E3     2        e     d  =
E3     2        e     d  =
E3     2        e     d  =
E3     2        e     d  ]
measure 421
*               J
*               DH      pi\u8 cresc.
P  C25:f33  C17:Y66 C18:Y66
E3     2        e     d  [
E3     2        e     d  =
E3     2        e     d  =
E3     2        e     d  =
E3     2        e     d  =
E3     2        e     d  ]
measure 422
E3     2        e     d  [
E3     2        e     d  =
E3     2        e     d  =
E3     2        e     d  =
E3     2        e     d  =
E3     2        e     d  ]
measure 423
*               JG      ff
P    C25:f1  C18:Y61
P    C26:b
C#4    3        e.    d  [
C#4    1        s     d  =\
C#4    2        e     d  ]
C#4    3        e.    d  [
C#4    1        s     d  =\
C#4    2        e     d  ]
measure 424
C#4    3        e.    d  [
C#4    1        s     d  =\
C#4    2        e     d  ]
C#4    3        e.    d  [
C#4    1        s     d  =\
C#4    2        e     d  ]
measure 425
D4     3        e.    d  [
D4     1        s     d  =\
D4     2        e     d  ]
D4     3        e.    d  [
D4     1        s     d  =\
D4     2        e     d  ]
measure 426
D4     3        e.    d  [
D4     1        s     d  =\
D4     2        e     d  ]
D4     3        e.    d  [
D4     1        s     d  =\
D4     2        e     d  ]
measure 427
A3    12        h.    d
measure 428
A3    12        h.    d
measure 429
A3    12        h.    d
measure 430
A3     6        q.    d
A3     6        q.    d        [
measure 431
F#3    6        q.    d
E3     6        q.    d        ]
measure 432
D#3    2        e #   d  [
rest   1        s
D#4    1        s #   d  =\
D#4    2        e     d  ]
D#4    4        q     d
rest   2        e
measure 433
rest   3        e.
D#4    1        s     d  [/
D#4    2        e     d  ]
D#4    4        q     d
rest   2        e
measure 434
rest   3        e.
D4     1        s n   d  [/     +
D4     2        e     d  ]
D4     4        q     d
rest   2        e
measure 435
rest   3        e.
D4     1        s     d  [/
D4     2        e     d  ]
D4     4        q     d
rest   2        e
measure 436
rest   3        e.
C#4    1        s     d  [/
C#4    2        e     d  ]
D4     4        q     d
rest   2        e
measure 437
rest   3        e.
C#4    1        s     d  [/
C#4    2        e     d  ]
B3     4        q     d
rest   2        e
measure 438
A3     2        e     d  [
rest   1        s
P    C1:Y-5
D4     1        s     d  =\
D4     2        e     d  ]
D4     2        e     d  [
rest   1        s
P    C1:Y-5
C#4    1        s     d  =\
C#4    2        e     d  ]
measure 439
C#4    2        e     d  [
rest   1        s
P    C1:Y0
B3     1        s     d  =\
B3     2        e     d  ]
B3     2        e     d  [
rest   1        s
P    C1:Y0
A3     1        s     d  =\
A3     2        e     d  ]
measure 440
A3     2        e     d  [
rest   1        s
P    C1:Y-5
D4     1        s     d  =\
D4     2        e     d  ]
D4     2        e     d  [
rest   1        s
P    C1:Y-5
C#4    1        s     d  =\
C#4    2        e     d  ]
measure 441
C#4    2        e     d  [
rest   1        s
P    C1:Y10
G#3    1        s     d  =\
G#3    2        e     d  ]
G#3    2        e     d  [
rest   1        s
P    C1:Y10
A3     1        s     d  =\
A3     2        e     d  ]
measure 442
C#4    6-       q.    d        -ff
P    C33:Y61
C#4    3        e.    d  [
B3     1        s     d  =\     .
A3     2        e     d  ]      .
measure 443
G#3    2        e     d  [
rest   1        s
P    C1:Y10
G#3    1        s     d  =\
G#3    2        e     d  ]
G#3    2        e     d  [
rest   1        s
P    C1:Y-5
C#4    1        s     d  =\
C#4    2        e     d  ]
measure 444
C#4    6-       q.    d        -ff
P    C33:Y61
C#4    3        e.    d  [
B3     1        s     d  =\     .
A3     2        e     d  ]      .
measure 445
G#3    2        e     d  [
rest   1        s
P    C1:Y10
G#3    1        s     d  =\
G#3    2        e     d  ]
G#3    2        e     d  [
rest   1        s
P    C1:Y-5
C#4    1        s     d  =\
C#4    2        e     d  ]
measure 446
C#4    2        e     d  [
rest   1        s
P    C1:Y10
A3     1        s     d  =\
A3     2        e     d  ]
A3     2        e     d  [
rest   1        s
P    C1:Y10
A3     1        s     d  =\
A3     2        e     d  ]
measure 447
A3     2        e     d  [
rest   1        s
P    C1:Y10
A3     1        s     d  =\
A3     2        e     d  ]
A3     2        e     d  [
rest   1        s
P    C1:Y10
A3     1        s     d  =\
A3     2        e     d  ]
measure 448
A3     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 449
E4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 450
C#4    4        q     d
rest   2        e
rest   4        q
rest   2        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:42d9408830517f03a82030a1f2ee8873]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:9bc710f9c6ad8eccbd1e229910910b49]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:3aacc658d15adb2a1086f9ee8335fe42]
@REASON: additions and refinements to Beethoven data
