(C) 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym2/stage2/02/13}
TIMESTAMP: MAY/19/2010 [md5sum:45c10d1d0ee41824d0fc617c57d93c70]
03/26/02 Fran Bennion
WK#:36        MV#:2
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 2
Beethoven Symphony No. 2 in D Major, Op. 36
Movement 2
Viola
0 0
Group memberships: sound
sound: part 13 of 15
&
In B & H the metronome marking is an eighth note = 92
&
$  K:3   Q:8   T:3/8  C:13  D:Larghetto
A3     4        e     d  [     (p
P    C33:Y76
C#4    4        e     d  =
E4     4        e     d  ]     )
measure 2
A4     8        q     d
A4     4-       e     d        -
measure 3
A4     4        e     d  [     (
G#4    4        e     d  =
A4     4        e     d  ]     )
measure 4
E4     4        e     d  [     (
D#4    4        e #   d  =
D4     4        e n   d  ]     )
measure 5
*               D       cresc.
P  C25:f33  C17:Y68
C#4    4        e     u  [     (
B3     4        e     u  =
A3     4        e     u  ]     )
measure 6
G#3    8        q     u        (
A#3    4        e #   u        )
measure 7
B3     8        q     u        (p
P    C33:Y61
F#3    3        s.    u  [[
A3     1        t n   u  ]]\   )+
measure 8
*               D       cresc.
P  C25:f33  C17:Y66
G#3    4        e     u
rest   2        s
G#3    2        s     u  [[
 E3    2        s     u        (
A3     2        s     u  ==
 F#3   2        s     u
B3     2        s     u  ]]
 G#3   2        s     u        )
measure 9
C#4    4        e     u         p
P    C33:Y60
 A3    4        e     u
rest   4        e
rest   4        e
measure 10
A3     4        e     d  [     (
C#4    4        e     d  =
E4     4        e     d  ]     )
measure 11
A4     4        e     d  [     (
G#4    4        e     d  =
A4     4        e     d  ]     )
measure 12
E4     4        e     d  [     (
D#4    4        e #   d  =
D4     4        e n   d  ]     )
measure 13
*               D       cresc.
P  C25:f33  C17:Y68
C#4    4        e     u  [     (
B3     4        e     u  =
A3     4        e     u  ]     )
measure 14
G#3    8        q     u        (
A#3    4        e #   u        )
measure 15
B3     4        e     u  [      .p
P    C34:Y57
B3     4        e     u  =      .
B3     4        e     u  ]      .
measure 16
E4     4        e     d
rest   4        e
rest   4        e
measure 17
E4     8        q     d
E4     4        e     d
measure 18
E4     8        q     d
rest   4        e
measure 19
E4     8        q     d
E4     4        e     d
measure 20
E4     8        q     d
B3     4        e     u
measure 21
*               D       cresc.
P  C25:f33  C17:Y71
B3     8        q     u        (
C#4    2        s     d  [[
D4     2        s     d  ]]    )
measure 22
*               EG  15  Z
P   C17:Y69 C18:Y69
E4     8        q     d
E4     4        e     d
measure 23
*               FG  0   p
P   C18:Y66
F#4    8        q     d        (
E4     4        e     d        )
measure 24
E4     8        q     d
rest   4        e
measure 25
D4     4        e     u  [     (
C#4    4        e     u  =
E3     4        e     u  ]     )
measure 26
A3     4        e     u  [      .
A3     4        e     u  ]      .
rest   4        e
measure 27
E4     4        e     d  [     (
D4     4        e     d  =
C#4    4        e     d  ]     )
measure 28
G#3    8        q     u
rest   4        e
measure 29
rest  12
measure 30
*               EG  15  Z
P   C17:Y74 C18:Y74
E4     4        e     d  [     (
D4     4        e     d  =
C#4    4        e     d  ]     )
measure 31
*               FG  0   p
P   C18:Y73
B3     2        s     d  [[     .
F#4    2        s     d  ]]
rest   2        s
F#4    2        s     d
rest   2        s
D4     2        s     d
measure 32
C#4    2        s     u  [[
A3     2        s     u  ]]
 E3    2        s     u        (
A3     2        s     u  [[
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ]]
 E3    2        s     u        )
measure 33
P    C26:A
*               D       ......
P    C17:Y64x-5
A3     2        s     u  [[
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ]]
 E3    2        s     u
measure 34
G#3    2        s     u  [[
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ]]
 E3    2        s     u
measure 35
G#3    2        s     u  [[
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ]]
 E3    2        s     u
measure 36
A3     2        s     u  [[
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ]]
 E3    2        s     u
measure 37
A3     2        s     u  [[
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ]]
 E3    2        s     u
measure 38
G#3    2        s     u  [[
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ]]
 E3    2        s     u
measure 39
G#3    2        s     u  [[
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ]]
 E3    2        s     u
P    C26:b
measure 40
A3     2        s     u  [[
 E3    2        s     u
A3     2        s     u  ==
A3     2        s     u  ==
A3     2        s     u  ==
A3     2        s     u  ==
A3     2        s     u  ]]     ff
P    C33:Y62x-3
measure 41
C4     6        e.n   d  [      Z
P    C33:Y75
C4     2        s     d  =[     .
C4     2        s     d  ==     .
C4     2        s     d  ]]     .
measure 42
C4     4        e n   d  [      .
C4     4        e     d  ]      .
rest   4        e
measure 43
rest  12
measure 44
rest  12
measure 45
B4     4        e     d  [      .pp
P    C34:Y57
B4     4        e     d  ]      .
rest   4        e
measure 46
C4     4        e n   d  [      ff.
P    C33:Y75
C4     4        e     d  =      .
C4     4        e     d  ]      .
measure 47
P   C26:A
B3     2        s     u  [[     fp
P    C33:Y62
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ]]
measure 48
B3     2        s     u  [[
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ]]
measure 49
B3     2        s     u  [[
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ]]
measure 50
B3     2        s     u  [[
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ]]
measure 51
*               D       cresc.
P  C25:f33  C17:Y66
B3     2        s     u  [[
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ]]
measure 52
B3     2        s     u  [[     p
P    C33:Y57
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ]]
measure 53
B3     2        s     u  [[
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ]]
measure 54
B3     2        s     u  [[
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ]]
P   C26:b
measure 55
B3     4        e     u
rest   4        e
rest   2        s
*               C       cresc.
P  C25:f33  C17:Y66x20
B3     2        s     u         .
measure 56
C#4    2        s     u  [[     .
B3     2        s     u  ]]     .
C#4    6        e.    u  [
C#4    2        s     u  ]\     .
measure 57
D4     2        s     d  [[     .
C#4    2        s     d  ]]     .
D4     6        e.    d  [
D4     2        s     d  ]\     .
measure 58
E4     2        s     d  [[     .
D#4    2        s #   d  ]]     .
E4     6        e.    d  [      f
P    C33:Y68
E4     2        s     d  ]\     .
measure 59
F#4    6        e.    d
B3     2        s     u  [[     .p
P    C34:Y57
B3     2        s     u  ==     .
B3     2        s     u  ]]     .
measure 60
A3     6        e.    u
C#4    2        s     u  [[     .f
P    C34:Y62
B3     2        s     u  ==     .
A3     2        s     u  ]]     .
measure 61
*               EG  15  Z
P   C17:Y68 C18:Y68
B3     4        e     u  [
B3     4        e     u  =
B3     4        e     u  ]
measure 62
*               FG  0   p
P   C18:Y68
E4     4        e     d
rest   4        e
rest   2        s
B3     2        s     u         .
measure 63
*               D       cresc.
P  C25:f33  C17:Y66
C#4    2        s     u  [[     .
B3     2        s     u  ]]     .
C#4    6        e.    u  [
C#4    2        s     u  ]\     .
measure 64
D4     2        s     d  [[     .
C#4    2        s     d  ]]     .
D4     6        e.    d  [
D4     2        s     d  ]\     .
measure 65
E4     2        s     d  [[     .
D#4    2        s #   d  ]]     .
E4     6        e.    d  [      f
P    C33:Y68
E4     2        s     d  ]\     .
measure 66
F#4    6        e.    d         Z
P    C33:Y60
rest   2        s
rest   4        e
measure 67
rest   4        e
rest   2        s
E4     2        s     d  [[    (p
P    C33:Y74
D#4    2        s #   d  ==
B#3    2        s #   d  ]]    )
measure 68
C#4    6        e.    d
rest   2        s
rest   4        e
measure 69
rest   2        s
E3     2        s     u  [[    (.
E3     2        s     u  ==     .
E3     2        s     u  ]]     .
E3     2        s     u        ).
rest   2        s
measure 70
rest   4        e
rest   2        s
E3     2        s     u  [[    (.
E3     2        s     u  ==     .
E3     2        s     u  ]]    ).
measure 71
P   C26:a
*               D       cresc.
P  C25:f33  C17:Y72
E3     2        s     u  [[
E3     2        s     u  ==
E3     2        s     u  ==
E3     2        s     u  ==
E3     2        s     u  ==
E3     2        s     u  ]]
measure 72
E3     2        s     u  [[
E3     2        s     u  ==
E3     2        s     u  ==
E3     2        s     u  ==     f
P    C33:Y71
E3     2        s     u  ==
E3     2        s     u  ]]
measure 73
A3    12        q.    u         ff
P    C33:Y62
measure 74
F#4   12        q.    d         ff
P    C33:Y61
measure 75
D#4    3        s.#   d  [[     f.
P    C33:Y79
D#4    1        t     d  =]\    .
D#4    4        e     d  ]      .
rest   4        e
measure 76
E4     3        s.    d  [[     f.
P    C33:Y72
E4     1        t     d  =]\    .
E4     4        e     d  ]      .
rest   4        e
measure 77
rest   2        s
F#4    1        t     d  [[[   (p
P    C33:Y61
A4     1        t     d  ]]]   )
rest   2        s
E4     1        t     d  [[[   (
G#4    1        t     d  ]]]   )
rest   2        s
F#4    1        t     d  [[[   (
A4     1        t     d  ]]]   )
measure 78
E4     8        q     d
rest   4        e
measure 79
F#4    3        s.    d  [[     pp.
P    C33:Y67
F#4    1        t     d  =]\    .
F#4    4        e     d  ]      .
rest   4        e
measure 80
E4     3        s.    d  [[     pp.
P    C33:Y69
E4     1        t     d  =]\    .
E4     4        e     d  ]      .
rest   4        e
measure 81
rest   2        s
A3     1        t     u  [[[   (
C#4    1        t     u  ]]]   )
rest   2        s
G#3    1        t     u  [[[   (
B3     1        t     u  ]]]   )
rest   2        s
A3     1        t     u  [[[   (
B3     1        t     u  ]]]   )
measure 82
G#3    2        s     u  [[     p
P    C33:Y58
E4     2        s     u  ]]    (.
E4     2        s     u  [[     .
E4     2        s     u  ==     .
E4     2        s     u  ==     .
E4     2        s     u  ]]    ).
measure 83
E4     2        s     d  [[    (.
E4     2        s     d  ==     .
E4     2        s     d  ==     .
E4     2        s     d  ==     .
E4     2        s     d  ==     .
E4     2        s     d  ]]    ).
measure 84
E4     2        s     d  [[    (.
E4     2        s     d  ==     .
E4     2        s     d  ==     .
E4     2        s     d  ==     .
E4     2        s     d  ==     .
E4     2        s     d  ]]    ).
measure 85
D#4    2        s #   d  [[
D#4    2        s     d  ]]
P   C26:a
F#4    2        s     d  [[
F#4    2        s     d  ==
F#4    2        s     d  ==
F#4    2        s     d  ]]
measure 86
E4     2        s     d  [[
E4     2        s     d  ==
E4     2        s     d  ==
E5     2        s     d  ==     .
B4     2        s     d  ==     .
G#4    2        s     d  ]]     .
measure 87
E4     2        s     d  [[    (.
E4     2        s     d  ==     .
E4     2        s     d  ==     .
E4     2        s     d  ==     .
E4     2        s     d  ==     .
E4     2        s     d  ]]    ).
measure 88
P   C26:A
E4     2        s     d  [[
E4     2        s     d  ==
E4     2        s     d  ==
E4     2        s     d  ==
E4     2        s     d  ==
E4     2        s     d  ]]
measure 89
D#4    2        s #   d  [[
D#4    2        s     d  ==
D#4    2        s     d  ==
D#4    2        s     d  ==
D#4    2        s     d  ==
D#4    2        s     d  ]]
measure 90
E4     2        s     d  [[
E4     2        s     d  ==
E4     2        s     d  ==
E4     2        s     d  ==
E4     2        s     d  ==
E4     2        s     d  ]]
P   C26:b
measure 91
F#4    2        s     d  [[
F#4    2        s     d  ]]
P   C26:A
D#4    2        s #   d  [[
D#4    2        s     d  ==
D#4    2        s     d  ==
D#4    2        s     d  ]]
measure 92
E4     2        s     d  [[
E4     2        s     d  ==
E4     2        s     d  ==
E4     2        s     d  ==
E4     2        s     d  ==
E4     2        s     d  ]]
P   C26:b
measure 93
*               D       cresc.
P  C25:f33  C17:Y67
F#4    2        s     d  [[
F#4    2        s     d  ]]
P   C26:a
D#4    2        s #   d  [[
D#4    2        s     d  ==
D#4    2        s     d  ==
D#4    2        s     d  ]]
measure 94
E4     2        s     d  [/     f.
P    C33:Y72
F#4    4        e     d  =      Z
P    C33:Y72
D#4    2        s #   d  =[     .
D#4    2        s     d  ==     .
D#4    2        s     d  ]]     .
measure 95
E4     2        s     d  [/     .
F#4    4        e     d  =      Z
P    C33:Y71
D#4    2        s #   d  =[     .
D#4    2        s     d  ==     .
D#4    2        s     d  ]]     .
measure 96
E4     4        e     d  [      f.
P    C33:Y68
E4     4        e     d  ]      p.
P    C33:Y63
rest   4        e
measure 97
rest   4        e
*               D       decresc.
P  C25:f33  C17:Y68x-20
B3     4        e     u
rest   4        e
measure 98
rest   4        e
G#3    4        e     u         pp
P    C33:Y60
rest   4        e
measure 99
rest  12
measure 100
*               D       cresc.
P  C25:f33  C17:Y79
A3     4        e     d  [     (
C4     4        e n   d  =
E4     4        e     d  ]     )
measure 101
A4     4        e     d         p
P    C33:Y57
rest   4        e
rest   4        e
measure 102
E3     2        s     u  [/
E4     4        e     u  =
E4     2        s     u  =[     .
E4     2        s     u  ==     .
E4     2        s     u  ]]     .
measure 103
E4     4        e     d
rest   4        e
rest   4        e
measure 104
*               D       p cresc.
P  C25:f1   C17:Y82  C27:f33
E3     4        e     u  [     (
G3     4        e n   u  =
B3     4        e     u  ]     )
measure 105
C4     1        t n   d  [[[    .
G4     1        t n   d  ===    .
F4     1        t n   d  ===    .
E4     1        t     d  ]]]    .
D4     1        t     u  [[[    .
C4     1        t     u  ===    .
B3     1        t     u  ===    .
A3     1        t     u  ]]]    .
G3     1        t n   u  [[[    .
F3     1        t n   u  ===    .
E3     1        t     u  ===    .
D3     1        t     u  ]]]    .
measure 106
C3     2        s n   u
G4     4        e n   d  [
G4     2        s     d  =[     .
G4     2        s     d  ==     .
G4     2        s     d  ]]     .
measure 107
G4     4        e n   d
rest   4        e
rest   4        e
measure 108
rest   4        e
G3     4        e n   u  [     (p
P    C33:Y65
A3     4        e     u  ]     )
measure 109
Bf3   12-       q.f   u        -
measure 110
Bf3    4        e     u  [
G3     2        s n   u  =[     .
G3     2        s     u  ==     .
A3     2        s     u  ==     .
A3     2        s     u  ]]     .
measure 111
Bf3   12-       q.f   u        -
measure 112
Bf3    4        e     u  [
G3     2        s n   u  =[     .
G3     2        s     u  ==     .
A3     2        s     u  ==     .
A3     2        s     u  ]]     .
measure 113
*               D       cresc.
P  C25:f33  C17:Y82
A#3    2        s #   d  [[
A#4    2        s #   d  ]]
P   C26:A
A#4    2        s     d  [[
A#4    2        s     d  ==
A#4    2        s     d  ==
A#4    2        s     d  ]]
measure 114
A#4    2        s #   d  [[
A#4    2        s     d  ==
A#4    2        s     d  ==
A#4    2        s     d  ==
A#4    2        s     d  ==
A#4    2        s     d  ]]
P   C26:b
measure 115
B4     2        s     d  [[     f
P    C33:Y83
B3     2        s     d  ]]
P   C26:A
B3     2        s     u  [[
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ]]
measure 116
B3     2        s     u  [[
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ==
B3     2        s     u  ]]
P   C26:b
measure 117
E4     4        e     d
rest   4        e
rest   4        e
measure 118
rest  12
measure 119
rest   4        e
F4     4        e n   d  [     (pp
P    C33:Y61
E4     4        e     d  ]
measure 120
D4     4        e     d        )
rest   4        e
rest   4        e
measure 121
rest   4        e
F4     2        s n   d  [[     .
F4     2        s     d  ==     .
E4     2        s     d  ==     .
E4     2        s     d  ]]     .
measure 122
D4     4        e     d
rest   4        e
rest   4        e
measure 123
rest   4        e
F4     2        s n   d  [[     .
F4     2        s     d  ==     .
E4     2        s     d  ==     .
E4     2        s     d  ]]     .
measure 124
P   C26:A
*               D       cresc.
P  C25:f33  C17:Y75
D4     2        s     d  [[
D4     2        s     d  ==
D4     2        s     d  ==
D4     2        s     d  ==
D4     2        s     d  ==
D4     2        s     d  ]]
measure 125
Df4    2        s f   d  [[
Df4    2        s     d  ==
Df4    2        s     d  ==
Df4    2        s     d  ==
Df4    2        s     d  ==
Df4    2        s     d  ]]
measure 126
C4     2        s n   d  [[     f
P    C33:Y76
C4     2        s     d  ==
C4     2        s     d  ==
C4     2        s     d  ==
C4     2        s     d  ==
C4     2        s     d  ]]
measure 127
E4     2        s f   d  [[
 Bf3   2        s     d
E4     2        s     d  ==
 Bf3   2        s     d
E4     2        s     d  ==
 Bf3   2        s     d
E4     2        s     d  ==
 Bf3   2        s     d
E4     2        s     d  ==
 Bf3   2        s     d
E4     2        s     d  ]]
 Bf3   2        s     d
P   C26:b
measure 128
F4     2        s n   u  [[     ff
P    C33:Y70x-3
 A3    2        s n   u         +
C4     1        t n   u  ==[
 C3    1        t n   u
C4     1        t     u  ]]]
 C3    1        t     u
C4     2        s     u  [[
 C3    2        s     u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
C4     2        s     u  [[
 C3    2        s     u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
measure 129
C4     2        s n   u  [[
 C3    2        s n   u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
C4     2        s     u  [[
 C3    2        s     u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
C4     2        s     u  [[
 C3    2        s     u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
measure 130
C4     2        s n   u  [[
 C3    2        s n   u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
C4     2        s     u  [[
 C3    2        s     u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
C4     2        s     u  [[
 C3    2        s     u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
measure 131
C4     2        s n   u  [[
 C3    2        s n   u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
C4     2        s     u  [[
 C3    2        s     u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
C4     2        s     u  [[
 C3    2        s     u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
measure 132
C4     2        s n   u  [[
 C3    2        s n   u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
C4     2        s     u  [[
 C3    2        s     u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
C4     2        s     u  [[
 C3    2        s     u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
measure 133
C4     2        s n   u  [[
 C3    2        s n   u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
C4     2        s     u  [[
 C3    2        s     u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
C4     2        s     u  [[
 C3    2        s     u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
measure 134
C4     2        s n   u  [[
 C3    2        s n   u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
C4     2        s     u  [[
 C3    2        s     u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
C4     2        s     u  [[
 C3    2        s     u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
measure 135
C4     2        s n   u  [[
 C3    2        s n   u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
C4     2        s     u  [[
 C3    2        s     u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
C4     2        s     u  [[
 C3    2        s     u
C4     1        t     u  ==[
 C3    1        t     u
C4     1        t     u  ]]]
 C3    1        t     u
measure 136
C4     2        s n   u  [[     ff
P    C33:Y79
 C3    2        s n   u
C4     1        t     u  ==[
C4     1        t     u  ]]]
C4     2        s     u  [[
C4     1        t     u  ==[
C4     1        t     u  ]]]
C4     2        s     u  [[
C4     1        t     u  ==[
C4     1        t     u  ]]]
measure 137
C4     2        s n   u  [[
C4     1        t     u  ==[
C4     1        t     u  ]]]
C4     2        s     u  [[
C4     1        t     u  ==[
C4     1        t     u  ]]]
C4     2        s     u  [[
C4     1        t     u  ==[
C4     1        t     u  ]]]
measure 138
D4     4        e     d
rest   4        e
rest   2        s
D4     2        s     d         p.
P    C33:Y66
measure 139
Ef4    2        s f   d  [[     .
*               D       cresc.
P  C25:f33  C17:Y67
D4     2        s     d  ]]     .
Ef4    6        e.    d  [
E4     2        s n   d  ]\     .
measure 140
F4     2        s n   d  [[     .
E4     2        s     d  ]]     .
F4     6        e.    d  [
F4     2        s     d  ]\     .
measure 141
G4     2        s n   d  [[    (
F4     2        s n   d  ==
G4     2        s     d  ==
C4     2        s n   d  ==
F4     2        s     d  ==
F#4    2        s #   d  ]]    )
measure 142
G4     2        s n   d  [[     p.
P    C33:Y58
F#4    2        s     d  ==     .
G4     2        s     d  ==     .
F#4    2        s     d  ]]     .
G4     4-       e n   d        -+
measure 143
*               D       cresc.
P  C25:f33  C17:Y66
G4     6        e.n   d  [      +
F#4    2        s     d  =\     .
G4     4-       e n   d  ]     -
measure 144
G4     6        e.    d  [
G4     2        s n   d  =\     .
Af4    4-       e f   d  ]     -Z
P    C33:Y61
measure 145
Af4    2        s     d  [[
Af4    2        s f   d  ]]     .
A4     6        e.n   d  [      Z
P    C33:Y61
A4     2        s     d  ]\     .
measure 146
Bf4    6        e.f   d  [      Z
P    C33:Y61
Bf4    2        s     d  =\     .
B4     4-       e n   d  ]     -Z
P    C33:Y61
measure 147
B4     2        s     d  [[
B4     2        s     d  ]]     .
C5     6        e.n   d  [      Z
P    C33:Y61
C5     2        s     d  ]\     .
measure 148
P   C26:A
C#5    2        s #   d  [[     ff+
P    C33:Y61
C#5    2        s     d  ==
C#5    2        s     d  ==
C#5    2        s     d  ==
C#5    2        s     d  ==
C#5    2        s     d  ]]
measure 149
C#5    2        s     d  [[
C#5    2        s     d  ==
C#5    2        s     d  ==
C#5    2        s     d  ==
C#5    2        s     d  ==
C#5    2        s     d  ]]
measure 150
C#5    2        s     d  [[
C#5    2        s     d  ==
C#5    2        s     d  ==
C#5    2        s     d  ==
C#5    2        s     d  ==
C#5    2        s     d  ]]
measure 151
D5     2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ]]
measure 152
B4     2        s     d  [[     Z
P    C33:Y61
B4     2        s     d  ==
B4     2        s     d  ==
B4     2        s     d  ==
B4     2        s     d  ==
B4     2        s     d  ]]
measure 153
*               D       decresc.
P  C25:f33  C17:Y67
G#4    2        s     d  [[
G#4    2        s     d  ==
G#4    2        s     d  ==
G#4    2        s     d  ==
G#4    2        s     d  ==
G#4    2        s     d  ]]
P   C26:b
measure 154
A3    12        q.    u         p
P    C33:Y59
measure 155
*               E   15
P    C17:Y79
D3    12        q.    u
measure 156
*               FG  0   pp
P    C18:Y79x20
E3    12-       q.    u        -
measure 157
*               D       cresc.
P  C25:f33  C17:Y78
E3    12        q.    u
measure 158
A3    12-       q.    u        -p
P    C33:Y59
measure 159
A3     4        e     u  [     (
C#4    4        e     u  =
E4     4        e     u  ]     )
measure 160
A4     4        e     d  [     (
G#4    4        e     d  =
A4     4        e     d  ]     )
measure 161
E4     4        e     d  [     (
D#4    4        e #   d  =
D4     4        e n   d  ]     )
measure 162
*               D       cresc.
P  C25:f33  C17:Y68
C#4    4        e     u  [     (
B3     4        e     u  =
A3     4        e     u  ]     )
measure 163
G#3    8        q     u        (
A#3    4        e #   u        )
measure 164
B3     8        q     u        (p
P    C33:Y62
F#3    3        s.    u  [[
A3     1        t n   u  ]]\   )+
measure 165
G#3    2        s     u  [[    (
E3     2        s     u  ==
F#3    2        s     u  ==
*               D       cresc.
P  C25:f33  C17:Y111
G#3    2        s     u  ==
A3     2        s     u  ==
B3     2        s     u  ]]    )
back  12
G#3    2        s     d
rest   2        s
P    C1:Y65
rest   2        s
P    C1:Y65
E3     2        s     d  [[    [
F#3    2        s     d  ==
G#3    2        s     d  ]]    ]
measure 166
C#4    4        e     u         p
P    C33:Y73
C#3    4        e     u  [     (
P    C32:u
E3     4        e     u  ]     )
back  12
A3     4        e     d
irest  8
measure 167
A3     4        e     u  [     (
C#4    4        e     u  =
E4     4        e     u  ]     )
measure 168
A4     2        s     d
C#4    2        s     u
 A3    2        s     d
rest   2        s
D4     2        s     u
 B3    2        s     d
rest   2        s
C#4    2        s     u
 A3    2        s     u
measure 169
B3     4        e     u  [     (
E4     4        e     u  =
D4     4        e     u  ]     )
back  12
G#3    4        e     d
irest  8
measure 170
*               D       cresc.
P  C25:f33  C17:Y70
C#4    4        e     u  [     (
B3     4        e     u  =
A3     4        e     u  ]     )
measure 171
G#3    8        q     u        (
A#3    4        e #   u        )
measure 172
B3     4        e     u  [      .p
P    C34:Y57
B3     4        e     u  =      .
B3     4        e     u  ]      .
measure 173
E4     4        e     u  [
E3     4        e     u  ]
rest   4        e
measure 174
D4     4        e     u  [     (
C#4    4        e     u  =
G#3    4-       e     u  ]     -)
measure 175
G#3    4        e     u  [     (
A3     4        e     u  ]     )
rest   4        e
measure 176
E4     4        e     u  [     (
D4     4        e     u  =
A#3    4-       e #   u  ]     -)
measure 177
A#3    4        e     u  [     (
B3     4        e     u  ]     )
B3     4        e     u
measure 178
*               D       cresc.
P  C25:f33  C17:Y67
B3     8        q     u        (
C#4    2        s     u  [[
D4     2        s     u  ]]    )
measure 179
*               EG  15  Z
P   C17:Y76 C18:Y76
E4     8        q     d        (
*               F   0
C#4    4        e     d        )
measure 180
rest   4        e
B3     4        e     d  [     (p
P    C33:Y72
E4     4        e     d  ]     )
measure 181
A3     8        q     u
rest   4        e
measure 182
D4     4        e     u  [     (
C#4    4        e     u  =
E3     4        e     u  ]     )
measure 183
A3     4        e     u  [      .
A3     4        e     u  ]      .
rest   4        e
measure 184
E4     4        e     d  [     (
D4     4        e     d  =
C#4    4        e     d  ]     )
measure 185
G#3    4        e     u
rest   4        e
rest   4        e
measure 186
rest  12
measure 187
*               EG  15  Z
P   C17:Y78 C18:Y78
E4     4        e     d  [     (
D4     4        e     d  =
C#4    4        e     d  ]     )
measure 188
*               FG  0   p
P   C18:Y74
B3     4        e     u  [      .
B3     4        e     u  =      .
E4     4        e     u  ]      .
measure 189
A3     2        s     u  [[
A3     2        s     u  ]]
 E3    2        s     u        (.
A3     2        s     u  [[
 E3    2        s     u         .
A3     2        s     u  ==
 E3    2        s     u         .
A3     2        s     u  ==
 E3    2        s     u         .
A3     2        s     u  ]]
 E3    2        s     u        ).
measure 190
P   C26:A
*               D       ......
P  C17:Y65x-5
A3     2        s     u  [[
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ]]
 E3    2        s     u
measure 191
B3     2        s     u  [[
 E3    2        s     u
B3     2        s     u  ==
 E3    2        s     u
B3     2        s     u  ==
 E3    2        s     u
B3     2        s     u  ==
 E3    2        s     u
B3     2        s     u  ==
 E3    2        s     u
B3     2        s     u  ]]
 E3    2        s     u
measure 192
G#3    2        s     u  [[
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ]]
 E3    2        s     u
measure 193
A3     2        s     u  [[
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ]]
 E3    2        s     u
measure 194
A3     2        s     u  [[
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ]]
 E3    2        s     u
measure 195
G#3    2        s     u  [[
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ]]
 E3    2        s     u
measure 196
G#3    2        s     u  [[
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ==
 E3    2        s     u
G#3    2        s     u  ]]
 E3    2        s     u
measure 197
A3     2        s     u  [[
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ==
 E3    2        s     u
A3     2        s     u  ]]
 E3    2        s     u
measure 198
C4     2        s n   d  [[     f
P    C33:Y75
C4     2        s     d  ==
C4     2        s     d  ==
C4     2        s     d  ==
C4     2        s     d  ==
C4     2        s     d  ]]
measure 199
C#4    2        s f   u  [[     p
P    C33:Y55
 Bf3   2        s     u
C#4    2        s     u  ==
 Bf3   2        s     u
C#4    2        s     u  ==
 Bf3   2        s     u
C#4    2        s     u  ==
 Bf3   2        s     u
C#4    2        s     u  ==
 Bf3   2        s     u
C#4    2        s     u  ]]
 Bf3   2        s     u
measure 200
A3     2        s n   u  [[     f
 F3    2        s     u
A3     2        s     u  ==
 F3    2        s     u
A3     2        s     u  ==
 F3    2        s     u
A3     2        s     u  ==
 F3    2        s     u
A3     2        s     u  ==
 F3    2        s     u
A3     2        s     u  ]]
 F3    2        s     u
measure 201
G3     2        s n   u  [[     p
 E3    2        s     u
G3     2        s     u  ==
 E3    2        s     u
G3     2        s     u  ==
 E3    2        s     u
G3     2        s     u  ==
 E3    2        s     u
G3     2        s     u  ==
 E3    2        s     u
G3     2        s     u  ]]
 E3    2        s     u
P   C26:b
measure 202
rest   4        e
D3     3        s.    u  [[    (Z
P    C33:Y85
F3     1        t n   u  =]\   )
Bf3    4        e f   u  ]      .
measure 203
rest   4        e
D#3    3        s.#   u  [[    (Z
P    C33:Y86
A3     1        t     u  =]\   )
C4     4        e n   u  ]      .
measure 204
E4     4        e     d
rest   4        e
rest   4        e
measure 205
G#4    2        s     d  [/     .
B4     4        e     d  =      Z
P    C33:Y61
B4     2        s     d  =[     .
A4     2        s     d  ==     .
A4     2        s     d  ]]     .
measure 206
G#4    4        e     d         .
rest   4        e
rest   4        e
measure 207
G#4    2        s     d  [/     .
B4     4        e     d  =      Z
P    C33:Y61
B4     2        s     d  =[     .
A4     2        s     d  ==     .
A4     2        s     d  ]]     .
measure 208
G#4    2        s     d  [/     .
B4     4        e     d  =      Z
P    C33:Y61
B4     2        s     d  =[     .
A4     2        s     d  ==     .
A4     2        s     d  ]]     .
measure 209
E4     2        s     d  [[     ff.
P    C33:Y77
E4     2        s     d  ==     .
G#4    2        s     d  ==     .
E4     2        s     d  ==     .
A4     2        s     d  ==     .
A3     2        s     d  ]]     .
measure 210
E4     4        e     d
rest   4        e
rest   4        e
measure 211
rest  12
measure 212
P   C26:A
E3     2        s     u  [[     p
P    C33:Y68
E3     2        s     u  ==
E3     2        s     u  ==
E3     2        s     u  ==
E3     2        s     u  ==
E3     2        s     u  ]]
measure 213
E3     2        s     u  [[
E3     2        s     u  ==
E3     2        s     u  ==
E3     2        s     u  ==
E3     2        s     u  ==
E3     2        s     u  ]]
measure 214
E3     2        s     u  [[
E3     2        s     u  ==
E3     2        s     u  ==
E3     2        s     u  ==
E3     2        s     u  ==
E3     2        s     u  ]]
P   C26:b
measure 215
E3     2        s     u  [[     .
*               D       cresc.
P  C25:f33  C17:Y66
E4     2        s     u  ==     .
C#4    2        s     u  ==     .
E4     2        s     u  ==     .
C#4    2        s     u  ==     .
A3     2        s     u  ]]     .
measure 216
P   C26:A
E3     2        s     u  [[     p
P    C33:Y69
E3     2        s     u  ==
E3     2        s     u  ==
E3     2        s     u  ==
E3     2        s     u  ==
E3     2        s     u  ]]
measure 217
E3     2        s     u  [[
E3     2        s     u  ==
E3     2        s     u  ==
E3     2        s     u  ==
E3     2        s     u  ==
E3     2        s     u  ]]
measure 218
E3     2        s     u  [[
E3     2        s     u  ==
E3     2        s     u  ==
E3     2        s     u  ==
E3     2        s     u  ==
E3     2        s     u  ]]
P   C26:b
measure 219
A3     4        e     u
rest   4        e
rest   2        s
E4     2        s     d         .
measure 220
*               D       cresc.
P  C25:f33  C17:Y68
F#4    2        s     d  [[     .
E4     2        s     d  ]]     .
F#4    6        e.    d  [
F#4    2        s     d  ]\     .
measure 221
G4     2        s n   d  [[     .
F#4    2        s     d  ]]     .
G4     6        e.    d  [
G4     2        s     d  ]\     .
measure 222
A4     2        s     d  [[     .
G#4    2        s #   d  ]]     .+
A4     6        e.    d  [      f
P    C33:Y61
A4     2        s     d  ]\     .
measure 223
B4     6        e.    d
E4     2        s     d  [[     p.
P    C33:Y66
E4     2        s     d  ==     .
E4     2        s     d  ]]     .
measure 224
D4     6        e.    d
F#4    2        s     d  [[     f.
P    C33:Y71
E4     2        s     d  ==     .
D4     2        s     d  ]]     .
measure 225
*               EG  15  Z
P   C17:Y79 C18:Y79
E4     4        e     u  [      .
E3     4        e     u  =      .
E3     4        e     u  ]      .
measure 226
*               FG  0   p
P   C18:Y76
A3     4        e     u
rest   4        e
rest   2        s
C#4    2        s     d         .
measure 227
*               D       cresc.
P  C25:f33  C17:Y77
D4     2        s     d  [[     .
C#4    2        s     d  ]]     .
D4     6        e.    d  [
D4     2        s     d  ]\     .
measure 228
*               E   0
P    C17:Y71
E4     2        s     d  [[     .
D#4    2        s #   d  ]]     .
E4     6        e.    d  [
E4     2        s     d  ]\     .
measure 229
F#4    2        s     d  [[     .
E#4    2        s #   d  ]]     .
*               FG  15  f
P   C18:Y73
F#4    6        e.    d  [
A4     2        s     d  ]\     .
measure 230
B4     6        e.    d         Z
P    C33:Y60
rest   2        s
rest   4        e
measure 231
rest   4        e
rest   2        s
F#4    2        s     d  [[    (p
P    C33:Y64
E#4    2        s #   d  ==
C#4    2        s     d  ]]    )
measure 232
D4     6        e.    d
rest   2        s
rest   4        e
measure 233
rest   2        s
A3     2        s     u  [[     pp
P    C33:Y57
A3     2        s     u  ==
A3     2        s     u  ]]
A3     2        s     u         .
rest   2        s
measure 234
rest   4        e
rest   2        s
A3     2        s     u  [[     p
P    C33:Y57
A3     2        s     u  ==
A3     2        s     u  ]]
measure 235
*               D       cresc.
P  C25:f33  C17:Y67
A3     2        s     u  [[     .
A3     2        s     u  ==    (
B3     2        s     u  ==
C#4    2        s     u  ==
D4     2        s     u  ==    ).
A3     2        s     u  ]]    (
measure 236
B3     2        s     u  [[
C#4    2        s     u  ==
D4     2        s     u  ==    ).
A3     2        s     u  ==    (f
P    C33:Y66
B3     2        s     u  ==
C#4    2        s     u  ]]    )
measure 237
D4    12        q.    d         ff
P    C33:Y66
measure 238
B3    12        q.    u         ff
P    C33:Y62
measure 239
B3     3        s.    u  [[     f.
P    C33:Y62
B3     1        t     u  =]\    .
B3     4        e     u  ]      .
rest   4        e
measure 240
C#4    3        s.    d  [[     f.
P    C33:Y82
C#4    1        t     d  =]\    .
C#4    4        e     d  ]      .
rest   4        e
measure 241
D4     4        e     d  [      p.
P    C33:Y65
E4     4        e     d  =      .
E4     4        e     d  ]      .
measure 242
A3     4        e     u
rest   4        e
rest   4        e
measure 243
B3     3        s.    u  [[     .pp
P    C34:Y57
B3     1        t     u  =]\    .
B3     4        e     u  ]      .
rest   4        e
measure 244
A3     3        s.    u  [[     .pp
P    C34:Y64
A3     1        t     u  =]\    .
A3     4        e     u  ]      .
rest   4        e
measure 245
rest   2        s
D4     1        t     d  [[[   (
F#4    1        t     d  ]]]   )
rest   2        s
C#4    1        t     d  [[[   (
E4     1        t     d  ]]]   )
rest   2        s
B3     1        t     d  [[[   (
D4     1        t     d  ]]]   )
measure 246
C#4    2        s     d  [[
E4     2        s     d  ]]    (.
E4     2        s     d  [[     .
E4     2        s     d  ==     .
E4     2        s     d  ==     .
E4     2        s     d  ]]    ).
measure 247
*               D +     ......
P   C17:Y-12x-5
P   C26:A
E4     2        s     d  [[
E4     2        s     d  ==
E4     2        s     d  ==
E4     2        s     d  ==
E4     2        s     d  ==
E4     2        s     d  ]]
measure 248
F#4    2        s     d  [[
 D4    2        s     d
F#4    2        s     d  ==
 D4    2        s     d
F#4    2        s     d  ==
 D4    2        s     d
F#4    2        s     d  ==
 D4    2        s     d
F#4    2        s     d  ==
 D4    2        s     d
F#4    2        s     d  ]]
 D4    2        s     d
measure 249
E4     2        s     d  [[
 D4    2        s     d
E4     2        s     d  ==
 D4    2        s     d
E4     2        s     d  ==
 D4    2        s     d
E4     2        s     d  ==
 D4    2        s     d
E4     2        s     d  ==
 D4    2        s     d
E4     2        s     d  ]]
 D4    2        s     d
P   C26:b
measure 250
E4     2        s     d  [[
 C#4   2        s     d
E4     2        s     d  ]]
P   C26:A
E4     2        s     d  [[
E4     2        s     d  ==
E4     2        s     d  ==
E4     2        s     d  ]]
measure 251
E4     2        s     d  [[
E4     2        s     d  ==
E4     2        s     d  ==
E4     2        s     d  ==
E4     2        s     d  ==
E4     2        s     d  ]]
measure 252
F#4    2        s     d  [[
 D4    2        s     d
F#4    2        s     d  ==
 D4    2        s     d
F#4    2        s     d  ==
 D4    2        s     d
F#4    2        s     d  ==
 D4    2        s     d
F#4    2        s     d  ==
 D4    2        s     d
F#4    2        s     d  ]]
 D4    2        s     d
measure 253
E4     2        s     d  [[
 D4    2        s     d
E4     2        s     d  ==
 D4    2        s     d
E4     2        s     d  ==
 D4    2        s     d
E4     2        s     d  ==
 D4    2        s     d
E4     2        s     d  ==
 D4    2        s     d
E4     2        s     d  ]]
 D4    2        s     d
P   C26:b
measure 254
E4     2        s     d  [[
 C#4   2        s     d
E4     2        s     d  ]]
P   C26:A
E4     2        s     d  [[
E4     2        s     d  ==
E4     2        s     d  ==
E4     2        s     d  ]]
measure 255
E4     2        s     d  [[
 D4    2        s     d
E4     2        s     d  ==
 D4    2        s     d
E4     2        s     d  ==
 D4    2        s     d
E4     2        s     d  ==
 D4    2        s     d
E4     2        s     d  ==
 D4    2        s     d
E4     2        s     d  ]]
 D4    2        s     d
P   C26:b
measure 256
E4     2        s     d  [[
 C#4   2        s     d
E4     2        s     d  ]]
P   C26:A
E4     2        s     d  [[
E4     2        s     d  ==
E4     2        s     d  ==
E4     2        s     d  ]]
measure 257
*               D       cresc.
P  C25:f33  C17:Y74
E4     2        s     d  [[
 D4    2        s     d
E4     2        s     d  ==
 D4    2        s     d
E4     2        s     d  ==
 D4    2        s     d
E4     2        s     d  ]]
 D4    2        s     d
P   C26:b
G#4    2        s     d  [[     .
G#4    2        s     d  ]]     .
measure 258
A4     2        s     d  [/     .f
P    C34:Y61
B4     4        e     d  =      Z
P    C33:Y61
G#4    2        s     d  =[     .
G#4    2        s     d  ==     .
G#4    2        s     d  ]]     .
measure 259
A4     2        s     d  [/     .
B4     4        e     d  =      Z
P    C33:Y61
G#4    2        s     d  =[     .
G#4    2        s     d  ==     .
G#4    2        s     d  ]]     .
measure 260
B4     4        e     d  [      f.
P    C33:Y81
G#3    4        e     d  ]      .
rest   4        e
measure 261
rest   4        e
G#3    4        e     u         p
P    C33:Y58
rest   4        e
measure 262
rest   4        e
G#3    4        e     u         pp
P    C33:Y58
rest   4        e
measure 263
rest  12
measure 264
A3     4        e     u  [     (p
P    C33:Y65
E3     4        e     u  =
G#3    4        e     u  ]     )
measure 265
A3     4        e     u         .
rest   4        e
rest   4        e
measure 266
A3     4        e     u  [     (
B3     4        e     u  =
A3     4        e     u  ]     )
measure 267
G#3    4        e     u         .
rest   4        e
rest   4        e
measure 268
*               D       cresc.
P  C25:f33  C17:Y73
A3     4        e     u  [     (
B3     4        e     u  =
C#4    4        e     u  ]     )
measure 269
D4     4        e     d         p.
P    C33:Y64
rest   4        e
rest   4        e
measure 270
E4     4        e     d         .
rest   4        e
rest   4        e
measure 271
A3     4        e     u         .
rest   4        e
rest   4        e
measure 272
C#4    2        s     d  [[     ff
P    C33:Y82
C#4    1        t     d  ==[
C#4    1        t     d  ]]]
D4     2        s     d  [[
D4     1        t     d  ==[
D4     1        t     d  ]]]
E4     2        s     d  [[
E4     1        t     d  ==[
E4     1        t     d  ]]]
measure 273
F#4    4        e     d  [      .Z
P    C34:Y66
D4     4        e     d  ]      .
rest   4        e
measure 274
E3     4        e     d  [      .
B4     4        e     d  ]      .Z
P    C34:Y77
 E4    4        e     d
rest   4        e
measure 275
A4     4        e     d         ff.
P    C33:Y61
rest   4        e
A3     4        e     u         p.
P    C33:Y64
measure 276
A3     4        e     u         .
rest   4        e
rest   4        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:8df1acc93406fd3b9bfd77839e05125a]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:1e4578194a5f85bed4d1b799794981ad]
@REASON: additions and refinements to Beethoven data
