(C) 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym2/stage2/02/15}
TIMESTAMP: MAY/19/2010 [md5sum:9f711630997500f40c36f8d6b6007b1d]
03/26/02 Fran Bennion
WK#:36        MV#:2
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 2
Beethoven Symphony No. 2 in D Major, Op. 36
Movement 2
Basso
0 0
Group memberships: sound
sound: part 15 of 15
&
In B & H the metronome marking is an eighth note = 92
&
$  K:3   Q:8   T:3/8  C:22  X:-40  D:Larghetto
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
rest  12
measure 7
rest   4        e
B2     4        e     u  [      .p
P    C34:Y63
B2     4        e     u  ]      .
measure 8
E3     4        e     d
rest   4        e
rest   4        e
measure 9
A2    12-       q.    u        -p
P    C33:Y63
measure 10
A2     4        e     u  [     (
C#3    4        e     u  =
E3     4        e     u  ]     )
measure 11
A3     4        e     d  [     (
G#3    4        e     d  =
A3     4        e     d  ]     )
measure 12
E4     4        e     d  [     (
D#4    4        e #   d  =
D4     4        e n   d  ]     )
measure 13
*               D       cresc.
P  C25:f33  C17:Y66
C#4    4        e     d  [     (
B3     4        e     d  =
A3     4        e     d  ]     )
measure 14
G#3    8        q     d        (
A#3    4        e #   d        )
measure 15
B3     4        e     d  [      .p
P    C34:Y70
B2     4        e     d  =      .
B2     4        e     d  ]      .
measure 16
E3     4        e     d
rest   4        e
rest   4        e
measure 17
rest  12
measure 18
rest  12
measure 19
rest  12
measure 20
rest  12
measure 21
rest  12
measure 22
rest  12
measure 23
rest  12
measure 24
rest  12
measure 25
D4     4        e     d  [     (
C#4    4        e     d  =
E3     4        e     d  ]     )
measure 26
A3     4        e     d  [      .
A2     4        e     d  ]      .
rest   4        e
measure 27
E4     4        e     d  [     (
D4     4        e     d  =
C#4    4        e     d  ]     )
measure 28
G#3    8        q     d
rest   4        e
measure 29
rest  12
measure 30
*               EG  15  Z
P   C17:Y79 C18:Y79
E3     4        e     d  [     (
D3     4        e     d  =
C#3    4        e     d  ]     )
measure 31
*               FG  0   p
P   C18:Y76
B2     4        e     u  [      .
B2     4        e     u  =      .
E3     4        e     u  ]      .
measure 32
A2     8        q     u
rest   4        e
measure 33
C#4    8        q     d
rest   4        e
measure 34
B3     8        q     d
rest   4        e
measure 35
E3     8        q     d
rest   4        e
measure 36
A3     8        q     d
rest   4        e
measure 37
C4     8        q n   d
rest   4        e
measure 38
B3     8        q     d
rest   4        e
measure 39
E3     8        q     d
rest   4        e
measure 40
A3     8        q     d
rest   2        s
E3     2        s     d         .ff
P    C34:Y68
measure 41
F#3    6        e.    d  [      Z
P    C33:Y73
E3     2        s     d  =[     .
D#3    2        s #   d  ==     .
E3     2        s     d  ]]     .
measure 42
F#3    4        e     d  [      .
F#3    4        e     d  ]      .
rest   4        e
measure 43
rest  12
measure 44
rest  12
measure 45
rest  12
measure 46
C3     4        e n   u  [      .ff
P    C34:Y62
C3     4        e     u  =      .
C3     4        e     u  ]      .
measure 47
B2     4        e     u         .
rest   4        e
rest   4        e
measure 48
D#3    4        e #   d        (p
P    C33:Y68
B2     8        q     u        )
measure 49
E3     4        e     d        (
B2     8        q     u        )
measure 50
F#3    4        e     d        (
B2     8-       q     u        -)
P    C32:u
measure 51
B2     2        s     d  [[
*               D       cresc.
P  C25:f33  C17:Y83x-5
B3     2        s     d  ==     .
G#3    2        s     d  ==     .
B3     2        s     d  ==     .
G#3    2        s     d  ==     .
E3     2        s     d  ]]     .
measure 52
D#3    4        e #   d        (p
P    C33:Y68
B2     8        q     u        )
measure 53
E3     4        e     d        (
B2     8        q     u        )
measure 54
F#3    4        e     d        (
B2     8        q     u        )
measure 55
E3     4        e     d
rest   4        e
rest   4        e
measure 56
rest  12
measure 57
rest  12
measure 58
rest  12
measure 59
rest   4        e
rest   2        s
D#3    2        s #   d  [[     .p
P    C34:Y71
D#3    2        s     d  ==     .
E3     2        s     d  ]]     .
measure 60
A3     6        e.    d
A3     2        s     d  [[     f.
P    C33:Y63
G#3    2        s     d  ==     .
F#3    2        s     d  ]]     .
measure 61
*               EG  14  Z
P   C17:Y79 C18:Y79
B3     4        e     d  [
B2     4        e     d  =
B2     4        e     d  ]
measure 62
*               FG  0   p
P   C18:Y76
E3     4        e     d
rest   4        e
rest   2        s
G#3    2        s     d         .
measure 63
*               D       cresc.
P  C25:f33  C17:Y66
A3     2        s     d  [[     .
G#3    2        s     d  ]]     .
A3     6        e.    d  [
A3     2        s     d  ]\     .
measure 64
B3     2        s     d  [[     .
A#3    2        s #   d  ]]     .
B3     6        e.    d  [
B3     2        s     d  ]\     .
measure 65
C#4    2        s     d  [[     .
B#3    2        s #   d  ]]     .
C#4    6        e.    d  [      f
P    C33:Y61
C#4    2        s     d  ]\     .
measure 66
D#4    6        e.#   d         Z
P    C33:Y60
rest   2        s
rest   4        e
measure 67
rest   4        e
rest   2        s
C#4    2        s     d  [[    (p
P    C33:Y57
B#3    2        s #   d  ==
G#3    2        s     d  ]]    )
measure 68
A3     6        e.    d
rest   2        s
rest   4        e
measure 69
rest   2        s
E3     2        s     d  [[    (
F#3    2        s     d  ==
G#3    2        s     d  ]]
A3     4        e     d        ).
measure 70
rest   4        e
rest   2        s
E3     2        s     d  [[    (
F#3    2        s     d  ==
G#3    2        s     d  ]]
measure 71
*               D       cresc.
P  C25:f33  C17:Y72
A3     2        s     d  [[    ).
E3     2        s     d  ==    (
F#3    2        s     d  ==
G#3    2        s     d  ==
A3     2        s     d  ==    ).
E3     2        s     d  ]]    (
measure 72
F#3    2        s     d  [[
G#3    2        s     d  ==
A3     2        s     d  ==    ).
E3     2        s     d  ==    (f
P    C33:Y74
F#3    2        s     d  ==
G#3    2        s     d  ]]    )
measure 73
A3    12        q.    d         ff
P    C33:Y61
measure 74
F#3   12        q.    d         ff
P    C33:Y62
measure 75
D#3    3        s.#   d  [[     f.
P    C33:Y82
D#3    1        t     d  =]\    .
D#3    4        e     d  ]      .
rest   4        e
measure 76
E3     3        s.    d  [[     f.
P    C33:Y80
E3     1        t     d  =]\    .
E3     4        e     d  ]      .
rest   4        e
measure 77
A3     4        e     d  [      p
P    C33:Y60
B3     4        e     d  =
B2     4        e     d  ]
measure 78
E3     8        q     d
rest   4        e
measure 79
D#3    3        s.#   d  [[     pp.
P    C33:Y76
D#3    1        t     d  =]\    .
D#3    4        e     d  ]      .
rest   4        e
measure 80
E3     3        s.    d  [[     pp.
P    C33:Y75
E3     1        t     d  =]\    .
E3     4        e     d  ]      .
rest   4        e
measure 81
A3     4        e     d  [
B3     4        e     d  =
B2     4        e     d  ]
measure 82
E3     4        e     d         p
P    C33:Y64
rest   4        e
rest   4        e
measure 83
G#2    4        e     u
rest   4        e
rest   4        e
measure 84
A2     4        e     u
rest   4        e
rest   4        e
measure 85
B2     4        e     u
rest   4        e
rest   4        e
measure 86
E3     4        e     d
rest   2        s
E4     2        s     d  [[     .
B3     2        s     d  ==     .
G#3    2        s     d  ]]     .
measure 87
E3     4        e     d
rest   4        e
G#2    4        e     u
measure 88
A2     4        e     u
rest   4        e
rest   4        e
measure 89
B2     4        e     u
rest   4        e
B2     4        e     u
measure 90
E3     4        e     d
rest   4        e
rest   4        e
measure 91
B2     4        e     u
rest   4        e
B2     4        e     u
measure 92
E3     4        e     d
rest   4        e
rest   4        e
measure 93
*               D       cresc.
P  C25:f33  C17:Y66
B2     4        e     u
rest   4        e
B2     2        s     u  [[     .
B2     2        s     u  ]]     .
measure 94
E3     2        s     u  [/     .f
P    C34:Y62
B2     4        e     u  =      Z
P    C33:Y62
B2     2        s     u  =[     .
B2     2        s     u  ==     .
B2     2        s     u  ]]     .
measure 95
E3     2        s     u  [/     .
B2     4        e     u  =      Z
P    C33:Y62
B2     2        s     u  =[     .
B2     2        s     u  ==     .
B2     2        s     u  ]]     .
measure 96
E3     4        e     d  [      f.
P    C33:Y71
E3     4        e     d  ]      p.
P    C33:Y65
rest   4        e
measure 97
rest   4        e
*               D       decresc.
P  C25:f33  C17:Y72x-20
E3     4        e     d
rest   4        e
measure 98
rest   4        e
E3     4        e     d         pp
P    C33:Y64
rest   4        e
measure 99
rest  12
measure 100
*               D       cresc.
P  C25:f33  C17:Y72
A2     4        e     u  [     (
C3     4        e n   u  =
E3     4        e     u  ]     )
measure 101
A3     4        e     d         p
P    C33:Y57
rest   4        e
rest   4        e
measure 102
A3     4        e     d  [     (
G#3    4        e     d  =
A3     4        e     d  ]     )
measure 103
E3     4        e     d
rest   4        e
rest   4        e
measure 104
*               D       p cresc.
P  C25:f1   C17:Y78   C27:f33
C3     4        e n   d  [     (
E3     4        e     d  =
G3     4        e n   d  ]     )
measure 105
C4     4        e n   d
rest   4        e
rest   4        e
measure 106
C4     4        e n   d  [     (
B3     4        e     d  =
C4     4        e     d  ]     )
measure 107
G3     4        e n   d
rest   4        e
rest   4        e
measure 108
rest   4        e
G2     4        e n   u  [     (p
P    C33:Y67
A2     4        e     u  ]     )
measure 109
Bf2   12-       q.f   u        -
measure 110
Bf2    4        e     u  [
G2     2        s n   u  =[     .
G2     2        s     u  ==     .
A2     2        s     u  ==     .
A2     2        s     u  ]]     .
measure 111
Bf2   12-       q.f   u        -
measure 112
Bf2    4        e     u  [
G2     2        s n   u  =[     .
G2     2        s     u  ==     .
A2     2        s     u  ==     .
A2     2        s     u  ]]     .
measure 113
*               D       cresc.
P  C25:f33  C17:Y82
A#2    2        s #   d  [[
A#3    2        s #   d  ]]
P    C26:A
A#3    2        s     d  [[
A#3    2        s     d  ==
A#3    2        s     d  ==
A#3    2        s     d  ]]
measure 114
A#3    2        s #   d  [[
A#3    2        s     d  ==
A#3    2        s     d  ==
A#3    2        s     d  ==
A#3    2        s     d  ==
A#3    2        s     d  ]]
P    C26:b
measure 115
B3     2        s     d  [[     f
P    C33:Y83
B2     2        s     d  ]]
P    C26:A
B2     2        s     u  [[
B2     2        s     u  ==
B2     2        s     u  ==
B2     2        s     u  ]]
measure 116
B2     2        s     u  [[
B2     2        s     u  ==
B2     2        s     u  ==
B2     2        s     u  ==
B2     2        s     u  ==
B2     2        s     u  ]]
P    C26:b
measure 117
E3     4        e     d
rest   4        e
rest   4        e
measure 118
rest  12
measure 119
rest   4        e
F3     4        e n   d  [     (pp
P    C33:Y63
E3     4        e     d  ]
measure 120
D3     4        e     d        )
rest   4        e
rest   4        e
measure 121
rest   4        e
F3     2        s n   d  [[     .
F3     2        s     d  ==     .
E3     2        s     d  ==     .
E3     2        s     d  ]]     .
measure 122
D3     4        e     d
rest   4        e
rest   4        e
measure 123
rest   4        e
F3     2        s n   d  [[     .
F3     2        s     d  ==     .
E3     2        s     d  ==     .
E3     2        s     d  ]]     .
measure 124
P    C26:A
*               D       cresc.
P  C25:f33  C17:Y77
D3     2        s     d  [[
D3     2        s     d  ==
D3     2        s     d  ==
D3     2        s     d  ==
D3     2        s     d  ==
D3     2        s     d  ]]
measure 125
Df3    2        s f   d  [[
Df3    2        s     d  ==
Df3    2        s     d  ==
Df3    2        s     d  ==
Df3    2        s     d  ==
Df3    2        s     d  ]]
measure 126
C3     2        s n   u  [[     f
P    C33:Y62
C3     2        s     u  ==
C3     2        s     u  ==
C3     2        s     u  ==
C3     2        s     u  ==
C3     2        s     u  ]]
measure 127
C3     2        s n   u  [[
C3     2        s     u  ==
C3     2        s     u  ==
C3     2        s     u  ==
C3     2        s     u  ==
C3     2        s     u  ]]
P    C26:b
measure 128
F3     4        e n   d         ff
P    C33:Y62
rest   4        e
C3     4        e n   u
measure 129
C3     4        e n   d  [     (
F3     4        e n   d  =
A3     4        e     d  ]     )
measure 130
Bf3    4        e f   d         .
rest   4        e
C3     4        e n   u
measure 131
C3     4        e n   d  [     (
G3     4        e n   d  =
Bf3    4        e f   d  ]     )
measure 132
Af3    4        e f   d         .
rest   4        e
C3     3        s.n   u  [[
C3     1        t     u  ]]\
measure 133
C3     4        e n   d  [     (
F3     4        e n   d  =
Af3    4        e f   d  ]     )
measure 134
Bf3    4        e f   d         .
rest   4        e
C3     3        s.n   u  [[
C3     1        t     u  ]]\
measure 135
C3     4        e n   d  [     (
G3     4        e n   d  =
Bf3    4        e f   d  ]     )
measure 136
Af3    2        s f   d  [[     ff
P    C33:Y63
Af3    1        t     d  ==[
Af3    1        t     d  ]]]
Af3    2        s     d  [[
Af3    1        t     d  ==[
Af3    1        t     d  ]]]
Af3    2        s     d  [[
Af3    1        t     d  ==[
Af3    1        t     d  ]]]
measure 137
Af3    2        s f   d  [[
Af3    1        t     d  ==[
Af3    1        t     d  ]]]
Af3    2        s     d  [[
Af3    1        t     d  ==[
Af3    1        t     d  ]]]
Af3    2        s     d  [[
Af3    1        t     d  ==[
Af3    1        t     d  ]]]
measure 138
G3     4        e n   d
rest   4        e
rest   4        e
measure 139
rest  12
measure 140
rest  12
measure 141
rest  12
measure 142
G3     2        s n   d  [[     p.
P    C33:Y61
F#3    2        s     d  ==     .
G3     2        s     d  ==     .
F#3    2        s     d  ]]     .
G3     4-       e n   d        -+
measure 143
*               D       cresc.
P  C25:f33  C17:Y68
G3     6        e.    d  [
F#3    2        s     d  =\     .
G3     4-       e n   d  ]     -
measure 144
G3     6        e.    d  [
G3     2        s n   d  =\     .
Af3    4-       e f   d  ]     -Z
P    C33:Y63
measure 145
Af3    2        s     d  [[
Af3    2        s f   d  ]]     .
A3     6        e.n   d  [      Z
P    C33:Y63
A3     2        s     d  ]\     .
measure 146
Bf3    6        e.f   d  [      Z
P    C33:Y61
Bf3    2        s     d  =\     .
B3     4-       e n   d  ]     -Z
P    C33:Y61
measure 147
B3     2        s     d  [[
B3     2        s     d  ]]     .
C4     6        e.n   d  [      Z
P    C33:Y61
C4     2        s     d  ]\     .
measure 148
P    C26:A
C#4    2        s #   d  [[     ff+
P    C33:Y61
C#4    2        s     d  ==
C#4    2        s     d  ==
C#4    2        s     d  ==
C#4    2        s     d  ==
C#4    2        s     d  ]]
measure 149
C#4    2        s     d  [[
C#4    2        s     d  ==
C#4    2        s     d  ==
C#4    2        s     d  ==
C#4    2        s     d  ==
C#4    2        s     d  ]]
measure 150
C#4    2        s     d  [[
C#4    2        s     d  ==
C#4    2        s     d  ==
C#4    2        s     d  ==
C#4    2        s     d  ==
C#4    2        s     d  ]]
measure 151
D4     2        s     d  [[
D4     2        s     d  ==
D4     2        s     d  ==
D4     2        s     d  ==
D4     2        s     d  ==
D4     2        s     d  ]]
measure 152
B3     2        s     d  [[     Z
P    C33:Y61
B3     2        s     d  ==
B3     2        s     d  ==
B3     2        s     d  ==
B3     2        s     d  ==
B3     2        s     d  ]]
measure 153
*               D       decresc.
P  C25:f33  C17:Y68
G#3    2        s     d  [[
G#3    2        s     d  ==
G#3    2        s     d  ==
G#3    2        s     d  ==
G#3    2        s     d  ==
G#3    2        s     d  ]]
P    C26:b
measure 154
A3     4        e     d         p
P    C33:Y57
rest   4        e
rest   4        e
measure 155
*               D +     pizz.
P    C17:Y-15
D3     4        e     d
rest   4        e
rest   4        e
measure 156
E3     4        e     d
rest   4        e
rest   4        e
measure 157
E3     4        e     d
rest   4        e
rest   4        e
measure 158
A2     4        e     u         p
P    C33:Y58
rest   4        e
rest   4        e
measure 159
rest  12
measure 160
rest  12
measure 161
rest  12
measure 162
rest  12
measure 163
rest  12
measure 164
rest   4        e
*               D +     arco
P    C17:Y-18
B2     4        e     u  [      .p
P    C34:Y63
B2     4        e     u  ]      .
measure 165
E3     4        e     d
rest   4        e
rest   4        e
measure 166
A2    12-       q.    u        -p
P    C33:Y63
measure 167
A2     4        e     u  [     (
C#3    4        e     u  =
E3     4        e     u  ]     )
measure 168
A3     4        e     d  [     (
G#3    4        e     d  =
A3     4        e     d  ]     )
measure 169
E3     4        e     d  [     (
E4     4        e     d  =
D4     4        e     d  ]     )
measure 170
*               D       cresc.
P  C25:f33  C17:Y66
C#4    4        e     d  [     (
B3     4        e     d  =
A3     4        e     d  ]     )
measure 171
G#3    8        q     d        (
A#3    4        e #   d        )
measure 172
B3     4        e     d  [      .p
P    C34:Y70
B2     4        e     d  =      .
B2     4        e     d  ]      .
measure 173
E3     4        e     d
rest   4        e
rest   4        e
measure 174
rest  12
measure 175
rest  12
measure 176
rest  12
measure 177
rest  12
measure 178
rest  12
measure 179
rest  12
measure 180
rest  12
measure 181
rest  12
measure 182
D4     4        e     d  [     (
C#4    4        e     d  =
E3     4        e     d  ]     )
measure 183
A3     4        e     d  [      .
A2     4        e     d  ]      .
@   Staccato dot missing in B & H.
rest   4        e
measure 184
E4     4        e     d  [     (
D4     4        e     d  =
C#4    4        e     d  ]     )
measure 185
G#3    4        e     d
rest   4        e
rest   4        e
measure 186
rest  12
measure 187
*               EG  15  Z
P   C17:Y79 C18:Y79
E3     4        e     d  [     (
D3     4        e     d  =
C#3    4        e     d  ]     )
measure 188
*               FG  0   p
P   C18:Y76
B2     4        e     u  [      .
B2     4        e     u  =      .
E3     4        e     u  ]      .
measure 189
A2     4        e     u
rest   4        e
rest   4        e
measure 190
C#4    4        e     d
rest   4        e
rest   4        e
measure 191
B3     4        e     d
rest   4        e
rest   4        e
measure 192
E3     4        e     d
rest   4        e
rest   4        e
measure 193
A3     4        e     d
rest   4        e
rest   4        e
measure 194
C4     4        e n   d
rest   4        e
rest   4        e
measure 195
B3     4        e     d
rest   4        e
rest   4        e
measure 196
E3     4        e     d
rest   4        e
rest   4        e
measure 197
A3     4        e     d
rest   4        e
rest   4        e
measure 198
A2     3        s.    u  [[    (f
P    C33:Y70
C3     1        t n   u  =]\   )
F3     4        e n   u  ]      .
rest   4        e
measure 199
rest  12
measure 200
F2     3        s.n   u  [[    (f
P    C33:Y80
A2     1        t     u  =]\   )
D3     4        e     u  ]      .
rest   4        e
measure 201
rest  12
measure 202
D3     3        s.    d  [[    (Z
P    C33:Y80
F3     1        t n   d  =]\   )
Bf3    4        e f   d  ]      .
rest   4        e
measure 203
D#3    3        s.#   d  [[    (Z
P    C33:Y78
A3     1        t     d  =]\   )
C4     4        e n   d  ]      .
rest   4        e
measure 204
E3     4        e     d
rest   4        e
rest   4        e
measure 205
E3     2        s     d  [/     .
G#3    4        e     d  =      Z
P    C33:Y67
G#3    2        s     d  =[     .
A3     2        s     d  ==     .
A3     2        s     d  ]]     .
measure 206
E3     4        e     d         .
rest   4        e
rest   4        e
measure 207
E3     2        s     d  [/     .
G#3    4        e     d  =      Z
P    C33:Y68
G#3    2        s     d  =[     .
A3     2        s     d  ==     .
A3     2        s     d  ]]     .
measure 208
E3     2        s     d  [/     .
G#3    4        e     d  =      Z
P    C33:Y68
G#3    2        s     d  =[     .
A3     2        s     d  ==     .
A3     2        s     d  ]]     .
measure 209
E3     2        s     d  [[     ff.
P    C33:Y79
E3     2        s     d  ==     .
G#3    2        s     d  ==     .
E3     2        s     d  ==     .
A3     2        s     d  ==     .
A2     2        s     d  ]]     .
measure 210
E3     4        e     d
rest   4        e
rest   4        e
measure 211
rest  12
measure 212
G#3    4        e     d        (p
P    C33:Y58
E3     8        q     d        )
measure 213
A3     4        e     d        (
E3     8        q     d        )
measure 214
B3     4        e     d        (
E3     8-       q     d        -)
measure 215
E3     2        s     d  [[
*               D       cresc.
P  C25:f33  C17:Y67
E4     2        s     d  ==     .
C#4    2        s     d  ==     .
E4     2        s     d  ==     .
C#4    2        s     d  ==     .
A3     2        s     d  ]]     .
measure 216
G#3    4        e     d        (p
P    C33:Y58
E3     8        q     d        )
measure 217
A3     4        e     d        (
E3     8        q     d        )
measure 218
B3     4        e     d        (
E3     8        q     d        )
measure 219
A3     4        e     d
rest   4        e
rest   4        e
measure 220
rest  12
measure 221
rest  12
measure 222
rest  12
measure 223
rest   4        e
rest   2        s
G#3    2        s     d  [[     .p
P    C34:Y61
G#3    2        s     d  ==     .
A3     2        s     d  ]]     .
measure 224
D3     6        e.    d
D4     2        s     d  [[     .f
P    C34:Y61
C#4    2        s     d  ==     .
B3     2        s     d  ]]     .
measure 225
*               EG  15  Z
P   C17:Y76 C18:Y76
E4     4        e     d  [      .
E3     4        e     d  =      .
E3     4        e     d  ]      .
measure 226
*               FG  0   p
P   C18:Y73
A3     4        e     d
rest   4        e
rest   2        s
C#3    2        s     u         .
measure 227
*               D       cresc.
P  C25:f33  C17:Y66
D3     2        s     u  [[     .
C#3    2        s     u  ]]     .
D3     6        e.    d  [
D3     2        s     d  ]\     .
measure 228
*               E   0
P    C17:Y77
E3     2        s     d  [[     .
D#3    2        s #   d  ]]     .
E3     6        e.    d  [
E3     2        s     d  ]\     .
measure 229
F#3    2        s     d  [[     .
E#3    2        s #   d  ]]     .
*               FG  15  f
P   C18:Y74
F#3    6        e.    d  [
F#3    2        s     d  ]\     .
measure 230
G#3    6        e.    d         Z
P    C33:Y60
rest   2        s
rest   4        e
measure 231
rest   4        e
rest   2        s
F#3    2        s     d  [[    (p
P    C33:Y74
E#3    2        s #   d  ==
C#3    2        s     d  ]]    )
measure 232
D3     6        e.    d
rest   2        s
rest   4        e
measure 233
rest   2        s
A2     2        s     u  [[    (p
P    C33:Y66
B2     2        s     u  ==
C#3    2        s     u  ]]
D3     2        s     u        ).
rest   2        s
measure 234
rest   4        e
rest   2        s
A2     2        s     u  [[    (p
P    C33:Y66
B2     2        s     u  ==
C#3    2        s     u  ]]
measure 235
*               D       cresc.
P  C25:f33  C17:Y68
D3     2        s     u  [[    ).
A2     2        s     u  ==    (
B2     2        s     u  ==
C#3    2        s     u  ==
D3     2        s     u  ==    ).
A2     2        s     u  ]]    (
measure 236
B2     2        s     u  [[
C#3    2        s     u  ==
D3     2        s     u  ==    ).
A2     2        s     u  ==    (f
P    C33:Y70
B2     2        s     u  ==
C#3    2        s     u  ]]    )
measure 237
D3    12        q.    d         ff
P    C33:Y69
measure 238
B3    12        q.    d         ff
P    C33:Y61
measure 239
G#3    3        s.    d  [[     f.
P    C33:Y72
G#3    1        t     d  =]\    .
G#3    4        e     d  ]      .
rest   4        e
measure 240
A3     3        s.    d  [[     f.
P    C33:Y63
A3     1        t     d  =]\    .
A3     4        e     d  ]      .
rest   4        e
measure 241
D3     4        e     d  [      p.
P    C33:Y68
E3     4        e     d  =      .
E3     4        e     d  ]      .
measure 242
A3     4        e     d
rest   4        e
rest   4        e
measure 243
G#3    3        s.    d  [[     pp.
P    C33:Y68
G#3    1        t     d  =]\    .
G#3    4        e     d  ]      .
rest   4        e
measure 244
A3     3        s.    d  [[     pp.
P    C33:Y58
A3     1        t     d  =]\    .
A3     4        e     d  ]      .
rest   4        e
measure 245
D3     4        e     d  [      .
E3     4        e     d  =      .
E3     4        e     d  ]      .
measure 246
A2     4        e     u
rest   4        e
rest   4        e
measure 247
C#3    4        e     u
rest   4        e
rest   4        e
measure 248
D3     4        e     d
rest   4        e
rest   4        e
measure 249
E3     4        e     d
rest   4        e
rest   4        e
measure 250
A3     4        e     d
rest   2        s
A3     2        s     d  [[     .
E3     2        s     d  ==     .
C#3    2        s     d  ]]     .
measure 251
A2     4        e     u
rest   4        e
C#3    4        e     u
measure 252
D3     4        e     d
rest   4        e
rest   4        e
measure 253
E3     4        e     d
rest   4        e
rest   4        e
measure 254
A3     4        e     d
rest   4        e
rest   4        e
measure 255
E3     4        e     d
rest   4        e
E3     4        e     d
measure 256
A3     4        e     d
rest   4        e
rest   4        e
measure 257
*               D       cresc.
P  C25:f33  C17:Y68
E3     4        e     d
rest   4        e
E3     2        s     d  [[     .
E3     2        s     d  ]]     .
measure 258
A3     2        s     d  [/     f.
P    C33:Y73
E3     4        e     d  =      Z
P    C33:Y73
E3     2        s     d  =[     .
E3     2        s     d  ==     .
E3     2        s     d  ]]     .
measure 259
A3     2        s     d  [/     .
E3     4        e     d  =      Z
P    C33:Y73
E3     2        s     d  =[     .
E3     2        s     d  ==     .
E3     2        s     d  ]]     .
measure 260
E3     4        e     d  [      f.
P    C33:Y71
E3     4        e     d  ]      .
rest   4        e
measure 261
rest   4        e
E3     4        e     d         p
P    C33:Y64
rest   4        e
measure 262
rest   4        e
E3     4        e     d         pp
P    C33:Y64
rest   4        e
measure 263
rest  12
measure 264
A2     4        e     u  [     (p
P    C33:Y63
C#3    4        e     u  =
E3     4        e     u  ]     )
measure 265
A3     4        e     d         .
rest   4        e
rest   4        e
measure 266
A3     4        e     d  [     (
G#3    4        e     d  =
A3     4        e     d  ]     )
measure 267
E3     4        e     d         .
rest   4        e
rest   4        e
measure 268
*               D       cresc.
P  C25:f33  C17:Y76
A2     4        e     u  [     (
B2     4        e     u  =
C#3    4        e     u  ]     )
measure 269
D3     4        e     d         .p
P    C34:Y68
rest   4        e
rest   4        e
measure 270
E3     4        e     d         .
rest   4        e
rest   4        e
measure 271
A3     4        e     d         .
rest   4        e
rest   4        e
measure 272
A3     2        s     d  [[     ff
P    C33:Y63
A3     1        t     d  ==[
A3     1        t     d  ]]]
B3     2        s     d  [[
B3     1        t     d  ==[
B3     1        t     d  ]]]
C#4    2        s     d  [[
C#4    1        t     d  ==[
C#4    1        t     d  ]]]
measure 273
D4     4        e     d  [      .
D3     4        e     d  ]      .Z
P    C34:Y75
rest   4        e
measure 274
E3     4        e     d  [      .
E3     4        e     d  ]      .Z
P    C34:Y71
rest   4        e
measure 275
A3     4        e     d         ff.
P    C33:Y61
rest   4        e
A2     4        e     u         .p
P    C34:Y64
measure 276
A2     4        e     u         .
rest   4        e
rest   4        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:a33756327cc255d19196480569f471d5]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:a557996bf28622c9a538e99699683dc4]
@REASON: additions and refinements to Beethoven data
