


0000-00-00




Part_1

Group memberships: score
score: part 1 of 4
$   Q:96 K:-3 T:2/4 C:4
S
*               G       p
Ef5   24      1 s     d  [[    (
P C32:o
G5    24      1 s     d  ==    )
G5    24      1 s     d  ==    (.
P C32:o C33:a
G5    24      1 s     d  ]]    ).
P C33:a
G5    24      1 s     d  [[    (
P C32:o
Bf5   24      1 s     d  ==    )
Bf5   24      1 s     d  ==    (.
P C32:o C33:a
Bf5   24      1 s     d  ]]    ).
P C33:a
measure 2
Bf5   24      1 s     d  [[    (
P C32:o
Af5   24      1 s     d  ==    )
Af5   24      1 s     d  ==    (
P C32:o
F5    24      1 s     d  ]]    )
F5    24      1 s     d  [[    (
P C32:o
D5    24      1 s     d  ==
D5    24      1 s     d  ==    )(
P C33:o
Bf4   24      1 s     d  ]]    )
measure 3
Bf4   24      1 s     d  [[    (
P C32:o
Ef5   24      1 s     d  ]]    )
Ef5   24      1 s     d  [[    .
P C32:a
D5     6      1 x     d  ==[[  (
P C32:o
Ef5    6      1 x     d  ====
F5     6      1 x     d  ====
Ef5    6      1 x     d  ]]]]  )
Bf4   24      1 s     d  [[    (
P C32:o
F5    24      1 s     d  ]]    )
F5    24      1 s     d  [[    .
P C32:a
E5     6      1 x n   d  ==[[  (
P C32:o
F5     6      1 x     d  ====
G5     6      1 x     d  ====
F5     6      1 x     d  ]]]]  )
measure 4
Bf4   24      1 s     d  [[    .
P C32:a
F#5    6      1 x #   d  ==[[  (
P C32:o
G5     6      1 x     d  ====
Af5    6      1 x     d  ====
G5     6      1 x     d  ]]]]  )
C5    24      1 s     d  [[    .
P C32:a
Af5   12      1 t     d  ==[   (
P C32:o
Bf5    6      1 x     d  ===[
C6     6      1 x     d  ]]]]  )
F5    48      1 e n   d
rest  48      1 e
measure 5
rest  96      1 q
*               G       p
Bf5   48-     1 e     d  [     -
Bf5   12      1 t     d  =[[   (
P C32:o
G5    12      1 t     d  ===
F5    12      1 t     d  ===
Ef5   12      1 t     d  ]]]   )
measure 6
Ef5   24      1 s     d  [[    .
P C32:a
D5    24-     1 s     d  ]]    -
D5    12      1 t     d  [[[   (
P C32:o
Ef5   12      1 t     d  ===
F5    12      1 t     d  ===
G5    12      1 t     d  ]]]   )
Af5   48-     1 e     d        -
Af5   12      1 t     d  [[[   (
P C32:o
F5    12      1 t     d  ===
Bf5   12      1 t     d  ===   ).
P C33:a
Bf5   12      1 t     d  ]]]   .
P C32:a
measure 7
Bf5   36      1 s.    d  [[    (
P C32:o
G5    12      1 t     d  ==\   )
Ef5   24      1 s     d  ]]    .
P C32:a
rest  24      1 s
C6    36      1 s.    d  [[    (
P C32:o
Af5   12      1 t     d  ==\   )
F5    24      1 s     d  ]]    .
P C32:a
rest  24      1 s
measure 8
rest  24      1 s
Ef5   24      1 s     d
rest  24      1 s
D5    24      1 s     d
Ef5   48      1 e     d
rest  24      1 s
Bf4   24      1 s     d
measure 9
F5    36      1 s.    d  [[    (
P C32:o
Ef5   12      1 t     d  ==\   )
D5    24      1 s     d  ==    (.
P C32:o C33:a
C5    24      1 s     d  ]]    ).
P C33:a
Bf4   72      1 e.    d  [
Bf4   24      1 s     d  ]\
measure 10
Bf4   24      1 s     d  [[    (.
P C32:o C33:a
Bf4   24      1 s     d  ==    ).
P C33:a
Bf4   24      1 s     d  ==    (
P C32:o
C5    24      1 s     d  ]]    )
F4    36      1 s.    u  [[    (
P C32:u
G4     6      1 x     u  ==[[
A4     6      1 x n   u  ]]]]  )
Bf4    8      1 t  3  d  [[[   *.
P C33:a
C5     8      1 t  3  d  ===   .
P C32:a
D5     8      1 t  3  d  ]]]   !.
P C33:a
Ef5    8      1 t  3  d  [[[   *.
P C33:a
F5     8      1 t  3  d  ===   .
P C32:a
G5     8      1 t  3  d  ]]]   !.
P C33:a
measure 11
Af5   36      1 s.f   d  [[    (
P C32:o
G5    12      1 t     d  ==\   )
F5    24      1 s     d  ==    (.
P C32:o C33:a
Ef5   24      1 s     d  ]]    .
P C32:a
*               E   0
D5    72      1 e.    d  [     )
*               F   15
*               E   15
*               F   0
D5    24      1 s     d  ]\    (
P C32:o
measure 12
Ef5   36      1 s.    d  [[    )(
P C33:o
F5    12      1 t     d  ]]\   )
G5    36      1 s.    d  [[    (
P C32:o
A5    12      1 t n   d  ]]\   )
*               E   15
*               F   0
C6    36      1 s.    d  [[    (
P C32:o
Bf5   12      1 t     d  ]]\
A5    12      1 t     d  [[[
Af5   12      1 t f   d  ===
G5    12      1 t     d  ===
F5    12      1 t     d  ]]]   )
measure 13
Ef5   24      1 s     d  [[    (
P C32:o
G5    24      1 s     d  ]]    )
G5    24      1 s     d        .
P C32:a
G4     6      1 x     d  [[[[  (
P C32:o
Bf4    6      1 x     d  ====
Ef5    6      1 x     d  ====
G5     6      1 x     d  ]]]]  )
G5    24      1 s     d  [[    (
P C32:o
Bf5   24      1 s     d  ]]    )
Bf5   24      1 s     d        .
P C32:a
Bf4    6      1 x     d  [[[[  (
P C32:o
Ef5    6      1 x     d  ====
G5     6      1 x     d  ====
Bf5    6      1 x     d  ]]]]  )
measure 14
Bf5   24      1 s     d  [[    (
P C32:o
Af5   12      1 t     d  ]]\   )
rest   6      1 x
Af5    6      1 x     d        .
P C32:a
Af5   24      1 s     d  [[    (
P C32:o
F5    12      1 t     d  ]]\
rest   6      1 x
F5     6      1 x     d        ).
P C33:a
F5    24      1 s     d  [[    (
P C32:o
D5    12      1 t     d  ]]\   )
rest   6      1 x
D5     6      1 x     d        .
P C32:a
D5    24      1 s     d  [[    (
P C32:o
Bf4   12      1 t     d  ]]\   )
rest   6      1 x
Bf4    6      1 x     d        .
P C32:a
measure 15
Bf4   24      1 s     d  [[
Ef5   24      1 s     d  ]]
Ef5   24      1 s     d  [[    .
P C32:a
D5     6      1 x     d  ==[[  (
P C32:o
Ef5    6      1 x     d  ====
F5     6      1 x     d  ====
Ef5    6      1 x     d  ]]]]  )
C5    24      1 s     d  [[    (
P C32:o
Af5   24      1 s     d  ]]    )
Af5   24      1 s     d  [[    .
P C32:a
G5     6      1 x     d  ==[[  (
P C32:o
Af5    6      1 x     d  ====
Bf5    6      1 x     d  ====
Af5    6      1 x     d  ]]]]  )
measure 16
G5    24      1 s     d  [[    .
P C32:a
A5     6      1 x n   d  ==[[  (
P C32:o
Bf5    6      1 x     d  ====
C6     6      1 x     d  ====
Bf5    6      1 x     d  ]]]]  )
F5    24      1 s     d  [[    .
P C32:a
A5     6      1 x     d  ==[[  (
P C32:o
Bf5    6      1 x     d  ====
C6     6      1 x     d  ====
Bf5    6      1 x     d  ]]]]  )
Ef5   48      1 e     d
rest  24      1 s
Bf3   24      1 s     u
measure 17
Bf4   48      1 e     u  [     (
P C32:o
Gf4   24      1 s f   u  =[
D4    24      1 s     u  ]]
Ef4   48      1 e     u  [
Bf3   24      1 s     u  =[
D4    24      1 s     u  ]]
measure 18
Ef4   24      1 s     u  [[
F4    24      1 s     u  ==
Gf4   24      1 s f   u  ==
A4    24      1 s n   u  ]]
Bf4   24      1 s     d  [[
C5    24      1 s     d  ==
Df5   24      1 s f   d  ==
E5    24      1 s n   d  ]]    )
measure 19
F5    72      1 e.    d  [     (
P C32:o
Ef5   24      1 s f   d  ]\
Df5   24      1 s f   d  [[
C5    24      1 s     d  ==
Bf4   24      1 s     d  ==
Gf4   24      1 s f   d  ]]    )
measure 20
*               G       pp
F4    24      1 s     u  [/
rest  24      1 s
F4    24      1 s     u  ]\
rest  24      1 s
Bf3   48      1 e     u
rest  48      1 e
measure 21
*               G       pp
Ef5   12      1 t     d  [[[   (
P C32:o
F5    12      1 t     d  ===
Gf5   12      1 t f   d  ===
Af5   12      1 t     d  ]]]
Bf5   12      1 t     d  [[[
Cf6   12      1 t f   d  ===
Bf5   12      1 t     d  ===
Af5   12      1 t     d  ]]]   )
Af5   12      1 t     d  [[[   (
P C32:o
Gf5   12      1 t f   d  ===
F5    12      1 t     d  ===
Ef5   12      1 t     d  ]]]
D5    12      1 t n   d  [[[
Cf5   12      1 t f   d  ===
Bf4   12      1 t     d  ===
Af4   12      1 t     d  ]]]   )
measure 22
Gf4   12      1 t f   d  [[[   (
P C32:o
D5    12      1 t n   d  ===
Ef5   12      1 t     d  ===
D5    12      1 t     d  ]]]
Ef5   12      1 t     d  [[[
Gf5   12      1 t f   d  ===
F5    12      1 t     d  ===
Ef5   12      1 t     d  ]]]   )
Df5   12      1 t f   d  [[[   (
P C32:o
A5    12      1 t n   d  ===
Bf5   12      1 t     d  ===
A5    12      1 t     d  ]]]
Bf5   12      1 t     d  [[[
Df6   12      1 t f   d  ===
C6    12      1 t     d  ===
Bf5   12      1 t     d  ]]]   )
measure 23
A5    12      1 t n   d  [[[   (
P C32:o
E6    12      1 t n   d  ===
F6    12      1 t     d  ===
E6    12      1 t     d  ]]]
F6    12      1 t     d  [[[
Gf6   12      1 t f   d  ===
F6    12      1 t     d  ===
Ef6   12      1 t f   d  ]]]   )
Df6   12      1 t f   d  [[[   (
P C32:o
C6    12      1 t     d  ===
Bf5   12      1 t     d  ===
A5    12      1 t n   d  ]]]
C6    12      1 t     d  [[[
Bf5   12      1 t     d  ===
Af5   12      1 t f   d  ===
Gf5   12      1 t f   d  ]]]   )
measure 24
*               G       p
Gf5   12      1 t f   d  [[[   (
P C32:o
F5    12      1 t     d  ===
Ef5   12      1 t     d  ===
Df5   12      1 t f   d  ]]]   )
Df5   12      1 t     d  [[[   (
P C32:o
C5    12      1 t     d  ===
Ef5   12      1 t     d  ===
A4    12      1 t n   d  ]]]   )
Bf4   48      1 e     d
rest  48      1 e
measure 25
rest  48      1 e
rest  24      1 s
Af5   24      1 s f   d        (
P C32:o
*               G       sf
Bf5   24      1 s     d  [[    )(
P C33:o
Af5   12      1 t     d  =]\
rest  12      1 t
*               G       sf
Bf5   24      1 s     d  =[    )(
P C33:o
Af5   12      1 t     d  ]]\   )
rest  12      1 t
measure 26
rest  48      1 e
rest  24      1 s
F5    24      1 s     d        (
P C32:o
*               G       sf
Gf5   24      1 s f   d  [[    )(
P C33:o
F5    12      1 t     d  =]\
rest  12      1 t
Gf5   24      1 s     d  =[    )(
P C33:o
Ef6   12      1 t     d  ]]\   )
rest  12      1 t
measure 27
*               G       fp
Ef6   48      1 e     d  [     (
P C32:o
Cf6   24      1 s f   d  =[
G5    24      1 s n   d  ]]
Af5   24      1 s     d  [[
F5    24      1 s     d  ==
Gf5   24      1 s f   d  ==
Ef5   24      1 s     d  ]]    )
measure 28
*               G       pp
Ff5   24      1 s f   d
rest  24      1 s
D5    24      1 s n   d
rest  24      1 s
Ef5   48      1 e     d
rest  48      1 e
measure 29
rest  48      1 e
rest  24      1 s
Af5   12      1 t     d  [[[
Af5   12      1 t     d  ]]]
*               G       sf
Cf6   12      1 t f   d  [[[   (
P C32:o
Bf5   12      1 t     d  ===
Af5   12      1 t     d  ===   ).
P C33:a
Af5   12      1 t     d  ]]]   .
P C32:a
*               G       sf
Cf6   12      1 t     d  [[[   (
P C32:o
Bf5   12      1 t     d  ===   )
Af5   12      1 t     d  ===   .
P C32:a
Af5   12      1 t     d  ]]]   .
P C32:a
measure 30
rest  48      1 e
rest  24      1 s
F5    12      1 t     d  [[[
F5    12      1 t     d  ]]]
*               G       sf
Af5   12      1 t     d  [[[   (
P C32:o
Gf5   12      1 t f   d  ===   )
F5    12      1 t     d  ===   .
P C32:a
F5    12      1 t     d  ]]]   .
P C32:a
*               G       sf
Af5   12      1 t     d  [[[   (
P C32:o
Gf5   12      1 t f   d  ===   )
Ef6   12      1 t     d  ===   .
P C32:a
Ef6   12      1 t     d  ]]]   .
P C32:a
measure 31
*               G       fp
Ef6   12      1 t     d  [[[   (
P C32:o
D6    12      1 t     d  ===
Ef6   12      1 t     d  ===
Ff6   12      1 t f   d  ]]]
Ef6   12      1 t     d  [[[
Df6   12      1 t f   d  ===
Cf6   12      1 t f   d  ===
Bf5   12      1 t     d  ]]]
Df6   12      1 t     d  [[[   )(
P C33:o
Cf6   12      1 t     d  ===
Bf5   12      1 t     d  ===
Af5   12      1 t     d  ]]]   )
Af5   12      1 t     d  [[[   (
P C32:o
Gf5   12      1 t f   d  ===
F5    12      1 t     d  ===
Ef5   12      1 t     d  ]]]   )
measure 32
*               G       pp
Ff5   24      1 s f   d
rest  24      1 s
D5    24      1 s n   d
rest  24      1 s
Ef5   48      1 e     d
rest  48      1 e
measure 33
rest  12      1 t
*               G       pp
D6    12      1 t n   d  [[[   (
P C32:o
Ef6   12      1 t     d  ===
Ff6   12      1 t f   d  ]]]
Ef6   12      1 t     d  [[[
Df6   12      1 t f   d  ===
Cf6   12      1 t f   d  ===
Bf5   12      1 t     d  ]]]
Df6   12      1 t     d  [[[   )(
P C33:o
Cf6   12      1 t     d  ===
Bf5   12      1 t     d  ===
Af5   12      1 t     d  ]]]   )
Af5   12      1 t     d  [[[   (
P C32:o
Gf5   12      1 t f   d  ===
F5    12      1 t n   d  ===
Ef5   12      1 t     d  ]]]   )
measure 34
Ff5   48      1 e f   d
rest  48      1 e
*               G       pp
Gf4   24      1 s f   d  [/
 Ef5  24      1 s     d
rest  24      1 s
Gf4   24      1 s     d  ]\
 Ef5  24      1 s     d
rest  24      1 s
measure 35
F4    48      1 e     d
 D5   48      1 e     d
rest  48      1 e
Gf4   24      1 s f   d  [[    (
P C32:o
Ef5   24      1 s     d  ]]    )
Ef5   24      1 s     d  [[    (
P C32:o
D5     6      1 x     d  ==[[
Ef5    6      1 x     d  ====
F5     6      1 x     d  ====
Ef5    6      1 x     d  ]]]]  )
measure 36
D5    24      1 s     d
rest  24      1 s
rest  48      1 e
Bf4   24      1 s     d  [[    (
P C32:o
Gf5   24      1 s f   d  ]]    )
Gf5   24      1 s     d  [[    (
P C32:o
F5     6      1 x     d  ==[[
Gf5    6      1 x     d  ====
Af5    6      1 x     d  ====
Gf5    6      1 x     d  ]]]]  )
measure 37
F5    24      1 s     d  [[
Bf5   24      1 s     d  =]
rest  24      1 s
Af5   24      1 s     d  =\
rest  24      1 s
G5    24      1 s n   d  =\
rest  24      1 s
F5    24      1 s     d  ]\
measure 38
Ef5   12      1 t     d  [//
rest  12      1 t
D5    12      1 t     d  =\\
rest  12      1 t
C5    12      1 t     d  =\\
rest  12      1 t
Bf4   12      1 t     d  ]\\
rest  12      1 t
Af4   12      1 t     u  [//
rest  12      1 t
G4    12      1 t     u  =\\
rest  12      1 t
F4    12      1 t     u  =\\
rest  12      1 t
Ef4   12      1 t     u  ]\\
rest  12      1 t
measure 39
D4    48      1 e     u  [     (
P C32:u
E4    48      1 e n   u  =
*               E   15
*               F   0
F4    48      1 e     u  =     )
Ef4   24      1 s f   u  =[    (.
P C32:u C33:b
Ef4   24      1 s     u  ]]    ).
P C33:b
measure 40
*               E   0
D4    48      1 e     u  [     (
P C32:u
E4    48      1 e n   u  =
*               F   15
*               E   15
F4    48      1 e     u  =     )
Ef4   24      1 s f   u  =[    (.
P C32:u C33:b
*               F   0
Ef4   24      1 s     u  ]]    ).
P C33:b
measure 41
D4    72      1 e.    u  [
E4     6      1 x n   u  =[[[  (
P C32:u
F4     6      1 x     u  ====
G4     6      1 x     u  ====
F4     6      1 x     u  ]]]]  )
D4    72      1 e.    u  [
G4     6      1 x     u  =[[[  (
P C32:u
Af4    6      1 x     u  ====
Bf4    6      1 x     u  ====
Af4    6      1 x     u  ]]]]  )
measure 42
D4    72      1 e.    u  [
B4     6      1 x n   u  =[[[  (
P C32:u
C5     6      1 x     u  ====
D5     6      1 x     u  ====
C5     6      1 x     u  ]]]]  )
D4    24      1 s     u  [[    .
P C32:b
B4     6      1 x     u  ==[[  (
P C32:u
C5     6      1 x     u  ====
D5     6      1 x     u  ====
C5     6      1 x     u  ]]]]  )
D4    24      1 s     u  [[    .
P C32:b
B4     6      1 x     u  ==[[  (
P C32:u
C5     6      1 x     u  ====
D5     6      1 x     u  ====
C5     6      1 x     u  ]]]]  )
measure 43
D4     8      1 t  6:4u  [[[   *(
P C33:o
Ef4    8      1 t  6:4u  ===
E4     8      1 t n6:4u  ===
F4     8      1 t  6:4u  ===
F#4    8      1 t #6:4u  ===
G4     8      1 t  6:4u  ]]]   !
Af4    8      1 t  6:4u  [[[   *
A4     8      1 t n6:4u  ===
Bf4    8      1 t  6:4u  ===
B4     8      1 t n6:4u  ===
C5     8      1 t  6:4u  ===
C#5    8      1 t #6:4u  ]]]   !
D5     8      1 t  6:4d  [[[   *
Ef5    8      1 t f6:4d  ===
E5     8      1 t n6:4d  ===
F5     8      1 t n6:4d  ===
F#5    8      1 t #6:4d  ===
G5     8      1 t  6:4d  ]]]   !
Af5    8      1 t f6:4d  [[[   *
A5     8      1 t n6:4d  ===
Bf5    8      1 t f6:4d  ===
B5     8      1 t n6:4d  ===
Ef6    8      1 t  6:4d  ===
C6     8      1 t n6:4d  ]]]   !)
measure 44
Bf5   12      1 t f   d  [[[   (
P C32:o
Af5   12      1 t f   d  ===
G5    12      1 t     d  ===
F5    12      1 t     d  ]]]
E5    12      1 t n   d  [[[
F5    12      1 t     d  ===
Af5   12      1 t     d  ===
F5    12      1 t     d  ]]]
Ef5   12      1 t f   d  [[[
D5    12      1 t     d  ===
C5    12      1 t     d  ===
Bf4   12      1 t     d  ]]]
A4    12      1 t n   d  [[[
Bf4   12      1 t     d  ===
C5    12      1 t     d  ===
D5    12      1 t     d  ]]]   )
measure 45
*               G       p
Ef5   24      1 s     d  [[    (
P C32:o
G5    24      1 s     d  ==    )
G5    24      1 s     d  ==    .
P C32:a
G5    24      1 s     d  ]]    .
P C32:a
G5    24      1 s     d  [[    (
P C32:o
Bf5   24      1 s     d  ==    )
Bf5   24      1 s     d  ==    .
P C32:a
Bf5   24      1 s     d  ]]    .
P C32:a
measure 46
Bf5   24      1 s     d  [[    (
P C32:o
Af5   24      1 s     d  ==    )
Af5   24      1 s     d  ==    (
P C32:o
F5    24      1 s     d  ]]    )
F5    24      1 s     d  [[    (
P C32:o
D5    24      1 s     d  ==    )
D5    24      1 s     d  ==    (
P C32:o
Bf4   24      1 s     d  ]]    )
measure 47
Bf4   24      1 s     d  [[    (
P C32:o
Ef5   24      1 s     d  ]]    )
Ef5   24      1 s     d  [[    .
P C32:a
D5     6      1 x     d  ==[[  (
P C32:o
Ef5    6      1 x     d  ====
F5     6      1 x     d  ====
Ef5    6      1 x     d  ]]]]  )
Bf4   24      1 s     d  [[    (
P C32:o
F5    24      1 s     d  ]]    )
F5    24      1 s     d  [[    .
P C32:a
E5     6      1 x n   d  ==[[  (
P C32:o
F5     6      1 x     d  ====
G5     6      1 x     d  ====
F5     6      1 x     d  ]]]]  )
measure 48
Bf4   24      1 s     d  [[    .
P C32:a
F#5    6      1 x #   d  ==[[  (
P C32:o
G5     6      1 x     d  ====
Af5    6      1 x     d  ====
G5     6      1 x     d  ]]]]  )
C5    24      1 s     d  [[    .
P C32:a
Af5   12      1 t     d  ==[   (
P C32:o
Bf5    6      1 x     d  ===[
C6     6      1 x     d  ]]]]  )
F5    48      1 e n   d
rest  48      1 e
measure 49
rest  12      1 t
*               G       p
Bf5   12      1 t     d  [//   .
P C32:a
rest  12      1 t
G5    12      1 t     d  ]\\   .
P C32:a
rest  12      1 t
Ef5   12      1 t     d  [[[   .
P C32:a
Bf4   12      1 t     d  ===   .
P C32:a
G4    12      1 t     d  ]]]   .
P C32:a
Ef4   12      1 t     u  [[[   .
P C32:b
Bf5   12      1 t     u  ]]]
rest  12      1 t
G5    12      1 t     d
rest  12      1 t
Ef5   12      1 t     d
Bf4    8      1 t  3  u  [[[   *
G4     8      1 t  3  u  ===
Ef4    8      1 t  3  u  ]]]   !
measure 50
D4    12      1 t     u  [[[
Bf4   12      1 t     u  ]]]
rest  12      1 t
D5    12      1 t     d
rest  12      1 t
F5    12      1 t     d  [[[
Bf5   12      1 t     d  ===
D6    12      1 t     d  ]]]
D4    12      1 t     u  [[[
F5    12      1 t     u  ]]]
rest  12      1 t
Bf5   12      1 t     d
rest  12      1 t
D6    12      1 t     d  [[[
F6    12      1 t     d  ===
Bf6   12      1 t     d  ]]]
measure 51
rest  12      1 t
Bf6   12      1 t     d
rest  12      1 t
G6    12      1 t     d
rest  12      1 t
Ef6   12      1 t     d  [[[
Bf5   12      1 t     d  ===
G5    12      1 t     d  ]]]
rest  12      1 t
C7    12      1 t     d
rest  12      1 t
Af6   12      1 t     d
rest  12      1 t
F6    12      1 t     d  [[[
C6    12      1 t     d  ===
Af5   12      1 t     d  ]]]
measure 52
rest  12      1 t
G5    12      1 t     d
rest  12      1 t
Bf5   12      1 t     d
rest  12      1 t
F5    12      1 t     d
rest  12      1 t
Bf5   12      1 t     d
Ef5   48      1 e     d
rest  24      1 s
Bf4   24      1 s     d
measure 53
F5    36      1 s.    d  [[    (
P C32:o
Ef5   12      1 t     d  ==\   )
D5    24      1 s     d  ==    (.
P C32:o C33:a
C5    24      1 s     d  ]]    ).
P C33:a
Bf4   72      1 e.    d  [
Bf4   24      1 s     d  ]\
measure 54
Bf4   24      1 s     d  [[    (.
P C32:o C33:a
Bf4   24      1 s     d  ==    ).
P C33:a
Bf4   24      1 s     d  ==    (
P C32:o
C5    24      1 s     d  ]]    )
F4    36      1 s.    u  [[    (
P C32:u
G4     6      1 x     u  ==[[
A4     6      1 x n   u  ]]]]  )
Bf4    8      1 t  3  d  [[[   *.
P C33:a
C5     8      1 t  3  d  ===   .
P C32:a
D5     8      1 t  3  d  ]]]   !.
P C33:a
Ef5    8      1 t  3  d  [[[   *.
P C33:a
F5     8      1 t  3  d  ===   .
P C32:a
G5     8      1 t  3  d  ]]]   !.
P C33:a
measure 55
Af5   36      1 s.    d  [[    (
P C32:o
G5    12      1 t     d  ==\   )
F5    24      1 s     d  ==    (.
P C32:o C33:a
Ef5   24      1 s     d  ]]    ).
P C33:a
*               E   0
*               F   15
*               E   15
D5    72      1 e.    d  [
*               F   0
D5    24      1 s     d  ]\
measure 56
*               E   0
Ef5   36      1 s.    d  [[    (
P C32:o
F5    12      1 t     d  ]]\   )
G5    36      1 s.    d  [[    (
P C32:o
A5    12      1 t n   d  ]]\   )
*               F   15
*               E   15
C6    36      1 s.    d  [[    (
P C32:o
Bf5   12      1 t     d  ]]\
A5    12      1 t n   d  [[[
Af5   12      1 t f   d  ===
G5    12      1 t     d  ===
*               F   0
F5    12      1 t     d  ]]]   )
measure 57
Ef5   24      1 s     d  [[    (
P C32:o
G5    24      1 s     d  ]]    )
G5    24      1 s     d        .
P C32:a
G3     4      1 x  6:4u  [[[[  *(
P C33:u
Bf3    4      1 x  6:4u  ====
Ef4    4      1 x  6:4u  ====
G4     4      1 x  6:4u  ====
Bf4    4      1 x  6:4u  ====
Ef5    4      1 x  6:4u  ]]]]  !)
G5    24      1 s     d  [[    (
P C32:o
Bf5   24      1 s     d  ]]    )
Bf5   24      1 s     d        .
P C32:a
Ef4    4      1 x  6:4d  [[[[  *(
P C33:o
G4     4      1 x  6:4d  ====
Bf4    4      1 x  6:4d  ====
Ef5    4      1 x  6:4d  ====
G5     4      1 x  6:4d  ====
Bf5    4      1 x  6:4d  ]]]]  !)
measure 58
Bf5   24      1 s     d  [[    (
P C32:o
Af5   12      1 t     d  ]]\   )
rest   6      1 x
Af5    6      1 x     d        .
P C32:a
Af5   24      1 s     d  [[    (
P C32:o
F5    12      1 t     d  ]]\   )
rest   6      1 x
F5     6      1 x     d        .
P C32:a
F5    24      1 s     d  [[    (
P C32:o
D5    12      1 t     d  ]]\   )
rest   6      1 x
D5     6      1 x     d        .
P C32:a
D5    24      1 s     d  [[    (
P C32:o
Bf4   12      1 t     d  ]]\   )
rest   6      1 x
Bf4    6      1 x     d        .
P C32:a
measure 59
Bf4   24      1 s     d  [[    (
P C32:o
Ef5   24      1 s     d  ]]    )
Ef5   24      1 s     d  [[    .
P C32:a
D5     6      1 x     d  ==[[  (
P C32:o
Ef5    6      1 x     d  ====
F5     6      1 x     d  ====
Ef5    6      1 x     d  ]]]]  )(
P C33:o
C5    24      1 s     d  [[
Af5   24      1 s     d  ]]    )
Af5   24      1 s     d  [[    .
P C32:a
G5     6      1 x     d  ==[[  (
P C32:o
Af5    6      1 x     d  ====
Bf5    6      1 x     d  ====
Af5    6      1 x     d  ]]]]  )
measure 60
G5    24      1 s     d  [[    .
P C32:a
A5     6      1 x n   d  ==[[  (
P C32:o
Bf5    6      1 x     d  ====
C6     6      1 x     d  ====
Bf5    6      1 x     d  ]]]]  )
F5    24      1 s     d  [[    .
P C32:a
A5     6      1 x     d  ==[[  (
P C32:o
Bf5    6      1 x     d  ====
C6     6      1 x     d  ====
Bf5    6      1 x     d  ]]]]  )
Ef5   48      1 e     d
rest  48      1 e
measure 61
rest 192      1
measure 62
rest  96      1 q
rest  48      1 e
rest  24      1 s
Bf4   24      1 s     d
measure 63
Af5   36      1 s.    d  [[    (
P C32:o
G5    12      1 t     d  ==\   )
F5    24      1 s     d  ==    (.
P C32:o C33:a
Ef5   24      1 s     d  ]]    ).
P C33:a
D5    72      1 e.    d  [     (
P C32:o
*               G       sf
Ef5   24      1 s     d  ]\
measure 64
D5    24      1 s     d  [[
*               G       sf
Ef5   24      1 s     d  ==
D5    24      1 s     d  ==
*               G       sf
Ef5   24      1 s     d  ]]    )
D5    48      1 e     d
rest  48      1 e
measure 65
*               G       p
Ef5   48      1 e     d
rest  48      1 e
Af3   48      1 e     u
 Ef4  48      1 e     u
 C5   48      1 e     u
rest  48      1 e
measure 66
*               G       p
Ef4   24      1 s     u  [/
rest  24      1 s
F4    24      1 s     u  =\
rest  24      1 s
Ef4   24      1 s     u  ]\
rest  24      1 s
rest  48      1 e
measure 67
rest 192      1
measure 68
rest  96      1 q
rest  48      1 e
rest  24      1 s
*               G       pp
G4    24      1 s     u
measure 69
G5    48      1 e     d  [     (
P C32:o
E5    24      1 s n   d  =[
*               G       sf
B4    24      1 s n   d  ]]    )
C5    48      1 e     d  [     (
P C32:o
G4    24      1 s     d  =[
*               G       sf
B4    24      1 s     d  ]]    )
measure 70
C5    48      1 e     d  [     (
P C32:o
G4    24      1 s     d  =[
*               G       sf
B4    24      1 s n   d  ]]    )
*               G       p
C5    96-     1 q     d        -
measure 71
C5    24      1 s     d  [[    (
P C32:o
D5    12      1 t     d  ==[
E5    12      1 t n   d  ==]
F5    24      1 s     d  ==    )
F5    24-     1 s     d  ]]    -
F5    24      1 s     d  [[    (
P C32:o
G5    12      1 t     d  ==[
A5    12      1 t n   d  ===
Bf5   12      1 t     d  ===
C6    12      1 t     d  ===
Df6   12      1 t f   d  ===
D6    12      1 t n   d  ]]]   )
measure 72
*               G       p
Ef6   48      1 e     d
rest  48      1 e
*               G       ff
Af4   48      1 e     d
 Ef5  48      1 e     d
 C6   48      1 e     d
rest  48      1 e
measure 73
*               G       pp
Ef4   24      1 s     u  [/
rest  24      1 s
F4    24      1 s     u  =\
rest  24      1 s
Ef4   24      1 s     u  ]\
rest  24      1 s
rest  48      1 e
measure 74
rest  96      1 q
rest  48      1 e
rest  24      1 s
A5     6      1 x n   d  [[[[  (
P C32:o
Bf5    6      1 x     d  ====
C6     6      1 x     d  ====
Bf5    6      1 x     d  ]]]]  )
measure 75
D5    24      1 s     d  [[    .
P C32:a
A5     6      1 x n   d  ==[[  (
P C32:o
Bf5    6      1 x     d  ====
C6     6      1 x     d  ====
Bf5    6      1 x     d  ]]]]  )
D5    24      1 s     d  [[    .
P C32:a
A5     6      1 x     d  ==[[  (
P C32:o
Bf5    6      1 x     d  ====
C6     6      1 x     d  ====
Bf5    6      1 x     d  ]]]]  )
Ef5   48      1 e     d
rest  48      1 e
measure 76
rest  96      1 q
rest  48      1 e
A5     6      1 x n   d  [[[[  (
P C32:o
Bf5    6      1 x     d  ====
A5     6      1 x     d  ====
Bf5    6      1 x     d  ====
A5     6      1 x     d  ====
Bf5    6      1 x     d  ====
C6     6      1 x     d  ====
Bf5    6      1 x     d  ]]]]  )
measure 77
D5    24      1 s     d  [[    .
P C32:a
A5     4      1 x n6:4d  ==[[  *(
P C33:o
Bf5    4      1 x  6:4d  ====
C6     4      1 x  6:4d  ====
Bf5    4      1 x  6:4d  ====
A5     4      1 x  6:4d  ====
Bf5    4      1 x  6:4d  ]]]]  !)
D5    24      1 s     d        .
P C32:a
A5     4      1 x  6:4d  [[[[  *(
P C33:o
Bf5    4      1 x  6:4d  ====
C6     4      1 x  6:4d  ====
Bf5    4      1 x  6:4d  ====
A5     4      1 x  6:4d  ====
Bf5    4      1 x  6:4d  ]]]]  !)
Ef5   48      1 e     d
rest  24      1 s
*               G       pp
G5    24      1 s     d        (
P C32:o
measure 78
Bf4   48      1 e     d        ).
P C33:a
rest  24      1 s
Ef5   24      1 s     d
G4    48      1 e     u        .
P C32:b
rest  24      1 s
Bf4   24      1 s     d        (
P C32:o
measure 79
Ef4   48      1 e     u        ).
P C33:b
*               G       p
Bf3   48      1 e     u
 F4   48      1 e     u
G3    48      1 e     u
 Ef4  48      1 e     u
rest  48      1 e              F
mheavy2
/END
