(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/02/05}
TIMESTAMP: MAY/19/2010 [md5sum:238045b9becc07477dcc3ad165ff1050]
02/12/01 Fran Bennion
WK#:68        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Scene am Bach.
Clarinetto 1 in Bb
0 0
Group memberships: sound
sound: part 5 of 16
&
In B & H the metronome marking is a dotted quarter = 50
&
$  K:0   Q:4   T:12/8  C:4  X:-6  D:Andante molto moto
rest  24
measure 2
rest  24
measure 3
rest  24
measure 4
rest  24
measure 5
*               D       cresc.
P  C25:f33  C17:Y68
C5    24        w.    d
measure 6
C5     6        q.    d         fp
P    C33:Y66
G4    12-       h.    u        -
*               E   15
P    C17:Y68x-10
G4     6        q.    u
*               F   0
P    C17:x-20
measure 7
E4     4        q     u         p
P    C33:Y62
rest   2        e
rest   4        q
rest   2        e
rest   4        q
rest   2        e
rest   2        e
C5     1        s     d  [[    (
D5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]    )
measure 8
D5     2        e     d        (
C5     4        q     d        )
rest   4        q
rest   2        e
rest   4        q
rest   2        e
rest   2        e
C5     1        s     d  [[    (
D5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ]]    )
measure 9
gB4    5        s     u  [[    (
gC5    5        s     u  ==
gD5    5        s     u  ]]
C5     2        e     d        ()
B4     4        q     d        )
rest   4        q
rest   2        e
rest   4        q
rest   2        e
rest   2        e
D5     1        s     d  [[    (
E5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]    )
measure 10
E5     2        e     d        (
D5     4        q     d        )
rest   4        q
rest   2        e
rest   4        q
rest   2        e
rest   2        e
D5     2        e     d  [     (
E5     1        s     d  =[
F5     1        s     d  ]]    )
measure 11
*               D       cresc.
P  C25:f33  C17:Y70
G5     6-       q.    d        -
G5     2        e     d  [     (
F5     2        e     d  =
E5     2        e     d  ]     )
D5     6        q.    d
gE5    5        s     u  [[
gD5    5        s     u  ==
gC#5   5        s     u  ]]
D5     2        e     d  [     (
F5     2        e     d  =     )
A5     2        e     d  ]      .
measure 12
G4     6-       q.    u        -fp
P    C33:Y66
G4     2        e     u  [
A4     2        e     u  =     (.
B4     2        e     u  ]     ).
*               D       cresc.
P  C25:f33  C17:Y70
C5     2        e     d  [     (.
D5     2        e     d  =      .
E5     2        e     d  ]     ).
*               E   15
P    C17:Y68
G5     2        e     d  [     (
F5     2        e     d  =     )
D5     1        s     d  =[    (
*               F   0
E5     1        s     d  ]]    )
measure 13
C5     4        q     d         p
P    C33:Y64
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 14
*               D       cresc.
P  C25:f33  C17:Y70
C5     6-       q.    d        -
C5     2        e     u  [     (
G4     2        e     u  =
E4     2        e     u  ]     )
*               E   15
P    C17:Y81
D4     6        q.    u        (
*               F   0
P    C17:x20
G4     6        q.    u        )
measure 15
C5     6-       q.    d        -p
P    C33:Y64
C5     4        q     d
C5     2        e     d
gC5    5        s     u
B4     2        e     u  [     (
A4     2        e     u  =
G4     2        e     u  ]     )
G4     2        e     u  [     (.
A4     2        e     u  =      .
B4     2        e     u  ]     ).
measure 16
*               D       cresc.
P  C25:f33  C17:Y68
C5     6-       q.    d        -
C5     2        e     d  [     (
D5     2        e     d  =
E5     2        e     d  ]     )
*               E   15
P    C17:Y68
G5     2        e     d  [     (
F5     2        e     d  =     )
E5     2        e     d  ]      .
D5     4        q     d        (
*               F   0
G5     2        e     d        )
measure 17
C5    12-       h.    d        -p
P    C33:Y64
C5     6-       q.    d        -
C5     2        e     d  [     (
A5     2        e     d  =      >
P    C33:Y-35
G5     2        e     d  ]     )
measure 18
E5     4        q     d
rest   2        e
E5     4        q     d
rest   2        e
E5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 19
rest  24
measure 20
rest   4        q
rest   2        e
P    C26:a
D5     1        s     d  [[     pp
P    C33:Y66
D5     1        s     d  ==
D5     1        s     d  ==
D5     1        s     d  ==
D5     1        s     d  ==
D5     1        s     d  ]]
E5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 21
rest  24
measure 22
rest  24
measure 23
rest  24
measure 24
rest  24
measure 25
B4     6-       q.    d        -p
P    C33:Y68
B4     4        q     d
B4     2-       e     d        -
B4     4        q     d
B4     2-       e     d        -
B4     4        q     d
B4     2        e     d
measure 26
G4     6-       q.    u        -
G4     4        q     u
G4     2-       e     u        -
G4     4        q     u
G4     2-       e     u        -
G4     4        q     u
G4     2        e     u
measure 27
F#4    4        q #   u
rest   2        e
rest   2        e
A4     2        e     u  [
A4     2        e     u  ]
B4     4        q     d
rest   2        e
rest   2        e
B4     2        e     d  [
B4     2        e     d  ]
measure 28
C5     4        q     d
rest   2        e
rest   2        e
C5     2        e     d  [
C5     2        e     d  ]
B4     4        q     d
rest   2        e
rest   2        e
B4     2        e     d  [
B4     2        e     d  ]
measure 29
*               D       cresc.
P  C25:f33  C17:Y68
D5    12        h.    d
*               E   15
P    C17:x20Y68
C5    12        h.    d
*               F   0
P    C17:x-20
measure 30
B4     4        q     d         p
P    C33:Y68
rest   2        e
E5     4        q     d
rest   2        e
D5     4        q     d
rest   2        e
D5     4        q     d
rest   2        e
measure 31
*               D       cresc.
P  C25:f33  C17:Y68
A4    12        h.    u
*               E   15
P    C17:Y73
C5     6-       q.    d        -(
C5     4        q     d
A4     2        e     u        )
*               F   0
P    C17:x-20
measure 32
B4     4        q     d         p
P    C33:Y68
rest   2        e
E5     4        q     d
rest   2        e
D5     4        q     d
rest   2        e
D5     4        q     d
rest   2        e
measure 33
D#5    4        q #   d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 34
rest  24
measure 35
rest  24
measure 36
rest   4        q
rest   2        e
*               DH       cresc.
P  C25:f33  C17:Y70 C18:Y70
D5     4        q     d        (
A4     2        e     u
B4     4        q     d
G4     2        e     u
D4     4        q     u
F#4    2        e #   u
measure 37
G4     4        q     u
B4     2        e     d
D5     4        q     d
A4     2        e     u
B4     4        q     d
G4     2        e     u        )
*               JG      f
P   C18:Y68
A4     4        q     u
A4     2        e     u
measure 38
B4    24        w.    d
measure 39
B4     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 40
A4     4        q     u         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
*               D       dimin.
P  C25:f33  C17:Y68
A4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 41
rest  12        h.
rest   2        e
rest   2        e
G4     2        e     u         pp
P    C33:Y60
rest   2        e
rest   2        e
F#4    2        e #   u
measure 42
rest   4        q
F#4    2        e #   u
rest   4        q
G4     2        e     u
rest   4        q
G4     2        e     u
rest   4        q
*               C       cresc.
P  C25:f33  C17:Y68x10
F#4    2        e     u
measure 43
rest   4        q
G4     2        e     u
rest   4        q
A4     2        e     u
rest   4        q
G4     2        e     u
D5     4        q     d         f
P    C33:Y62
A4     2        e     u        (
measure 44
B4     4        q     d        )
G4     2        e     u        (
D4     2        e     u  [
G4     2        e     u  =
B4     2        e     u  ]     )
D5     4        q     d        (
B4     2        e     d
G4     2        e     d  [
B4     2        e     d  =
D5     2        e     d  ]     )
measure 45
*               GE  15  Z
P   C17:Y68 C18:Y68
G5     6-       q.    d        -
*               F   0
G5     2        e     d
rest   2        e
rest   2        e
rest  12        h.
measure 46
rest  12        h.
rest   4        q
rest   2        e
rest   2        e
B4     2        e     u  [      .p
P    C34:Y60
A4     2        e     u  ]      .
measure 47
A4     4        q     u
rest   2        e
rest   4        q
rest   2        e
A4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 48
B4     4        q     d
rest   2        e
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y68
D5    12-       h.    d        -
measure 49
D5     6-       q.    d        -
D5     4        q     d
B4     2        e     d
C5     2        e     d  [     (Z
P    C33:Y77
A4     2        e     d  =
B4     2        e     d  ]
*               E   15
P    C17:Y77x-20
A4     2        e     d  [
B4     2        e     d  =
*               F   0
C5     2        e     d  ]     )
measure 50
B4     2        e     d  [     (p
P    C33:Y68
D5     2        e     d  =     )
D5     2        e     d  ]     (
E5     2        e     d  [
D5     2        e     d  =     )
D5     2        e     d  ]     (
C5     2        e     d  [
B4     2        e     d  =     )
B4     2        e     d  ]     (
*               E   15
P    C17:Y77
C5     2        e     d  [
A4     2        e     d  =     )
*               F   0
A4     2        e     d  ]     (
measure 51
B4     2        e     d  [
D5     2        e     d  =     )
D5     2        e     d  ]     (
E5     2        e     d  [
D5     2        e     d  =     )
D5     2        e     d  ]     (
C5     2        e     d  [
B4     2        e     d  =     )
B4     2        e     d  ]     (
*               E   15
P    C17:Y76
C5     2        e     d  [
A4     2        e     d  =     )
*               F   0
A4     2        e     d  ]     (
measure 52
B4     2        e     d  [
D5     2        e     d  =     )
D5     2        e     d  ]     (
*               DH       dimin.
P  C25:f33  C17:Y72 C18:Y72
E5     2        e     d  [
D5     2        e     d  =     )
D5     2        e     d  ]
rest   2        e
B4     2        e     d  [
B4     2        e     d  ]     (
C5     2        e     d  [
B4     2        e     d  =     )
B4     2        e     d  ]
measure 53
rest   2        e
G4     2        e     u  [
G4     2        e     u  ]     [
A4     2        e     u  [
G4     2        e     u  =     ]
G4     2        e     u  ]     [
A4     2        e     u  [
G4     2        e     u  =     ]
G4     2        e     u  ]     [
A4     2        e     u  [
G4     2        e     u  =     ]
G4     2        e     u  ]
measure 54
*               JD      dolce
P   C18:Y69   C25:f33
@1   All other parts "pp" on G4.  Clarinetti have melody so "dolce" makes sense.
G4    12        h.    u
B4    12        h.    d
measure 55
C5    12-       h.    d        -
C5    12        h.    d
measure 56
G4    12        h.    u
B4    12        h.    d
measure 57
*               DH       cresc.
P  C25:f33  C17:Y68 C18:Y68
D5    24        w.    d
measure 58
*               JG      p
P   C18:Y68
C#5    4        q #   d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 59
rest  24
measure 60
rest  24
measure 61
rest  24
measure 62
A4    24-       w.    u        -p
P    C33:Y58
measure 63
A4    24-       w.    u        -
measure 64
A4     4        q     u
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 65
rest  24
measure 66
rest  24
measure 67
rest  24
measure 68
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y68
F5     6        q.    d        (
*               GE  15  f
P   C17:Y68 C18:Y68
E5     6        q.    d
Bf5    4        q f   d
*               F   0
G5     2        e     d        )
measure 69
F5     4        q     d         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
rest   4        q
rest   2        e
rest   2        e
F5     1        s     d  [[    (
G5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ]]    )
measure 70
G5     2        e     d        (
F5     4        q     d        )
rest   4        q
rest   2        e
rest   4        q
rest   2        e
rest   2        e
F5     1        s     d  [[    (
G5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]    )
measure 71
gE5    5        s     u  [[
gF5    5        s     u  ==
gG5    5        s     u  ]]
F5     2        e     d        (
E5     4        q     d        )
rest   4        q
rest   2        e
rest   4        q
rest   2        e
rest   2        e
G5     1        s     d  [[    (
A5     1        s     d  ==
Bf5    1        s f   d  ==
A5     1        s     d  ]]    )
measure 72
A5     2        e     d        (
G5     4        q     d        )
rest   4        q
rest   2        e
rest   4        q
rest   2        e
rest   2        e
G5     2        e     d  [     (
A5     1        s     d  =[
Bf5    1        s f   d  ]]    )
measure 73
C6     6-       q.    d        -
C6     2        e     d  [     (
A5     2        e     d  =
F5     2        e     d  ]     )
F5     6        q.    d
gG5    5        s     u  [[
gF5    5        s     u  ==
gE5    5        s     u  ]]
F5     2        e     d  [     (
Bf5    2        e f   d  =
D6     1        s     d  =[
C6     1        s     d  ]]    )
measure 74
C6     6-       q.    d        -
C6     1        s     d  [[
A5     1        s     d  ==    (
C6     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ==    )
F5     1        s     d  ]]
F5     6        q.    d
gG5    5        s     u
F5     1        s     d  [[    (
E5     1        s     d  ==
F5     1        s     d  ==
Bf5    1        s f   d  ==
D6     1        s     d  ==
C6     1        s     d  ]]    )
measure 75
*               D       cresc.
P  C25:f33  C17:Y68
C6     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ==
F4     1        s     d  ]]
D4     1        s     d  [[
F4     1        s     d  ==
B4     1        s n   d  ==     +
D5     1        s     d  ==
F5     1        s     d  ==
B5     1        s n   d  ]]     +
Bf5    1        s f   d  [[
G5     1        s     d  ==
E5     1        s     d  ==
Bf4    1        s f   d  ==
G4     1        s     d  ==
E4     1        s     d  ]]
C4     1        s     d  [[
F4     1        s     d  ==
A4     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
measure 76
D4     1        s     d  [[
G4     1        s     d  ==
Bf4    1        s f   d  ==
D5     1        s     d  ==
G5     1        s     d  ==
Bf5    1        s f   d  ]]
D6     1        s     d  [[
C6     1        s     d  ==
Bf5    1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
Bf5    2        e     d  [      .
C6     2        e     d  =      .
D6     2        e     d  ]      .
D5     2        e     d  [      .
Bf5    2        e     d  =      .
G5     2        e     d  ]      .
measure 77
G5    24        w.    d         t
gF5    5        s     u  [[
gG5    5        s     u  ]]
measure 78
rest  12        h.
rest   4        q
rest   2        e
*               GE  15  f
P   C17:Y68 C18:Y68
Ef5    6-       q.f   d        -
*               F   0
P    C17:x-20
measure 79
Ef5    2        e     d  [      p
P    C33:Y63
Ef5    2        e f   d  =
Ef5    2        e     d  ]     (
F5     2        e     d  [
Ef5    2        e     d  =     )
Ef5    2        e     d  ]     (
*               D       dolce
P  C25:f33  C17:Y70
Df5    2        e f   d  [
C5     2        e     d  =     )
C5     2        e     d  ]     (
Bf4    2        e f   u  [
Af4    2        e f   u  =     )
Af4    2        e     u  ]     (
measure 80
Gf4    4        q f   u        )
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 81
rest   2        e
Af5    2        e f   d  [
Af5    2        e     d  ]     (
Bf5    2        e f   d  [
Af5    2        e     d  =     )
Af5    2        e     d  ]     (
Gf5    2        e f   d  [
F5     2        e     d  =     )
F5     2        e     d  ]     (
Ef5    2        e f   d  [
Df5    2        e f   d  =     )
Df5    2        e     d  ]     (
measure 82
C5     2        e     d        )
rest   2        e
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 83
G#5   12        h.#   d        (
A5    12-       h.    d        -)
measure 84
A5    12-       h.    d        -
*               D       cresc.
P  C25:f33  C17:Y68
A5     6        q.    d
F5     6        q.    d
measure 85
F5    12        h.    d         f
P    C33:Y61
E5     6        q.    d
F#5    6        q.#   d
measure 86
*               D       dimin.
P  C25:f33  C17:Y68
F5     6-       q.n   d        -+
F5     2        e     d  [     (
G5     2        e     d  =
F5     2        e     d  ]     )
E5     6-       q.    d        -
E5     2        e     d  [     (
F5     2        e     d  =
E5     2        e     d  ]     )
measure 87
D5     6-       q.    d        -
D5     2        e     d  [     (
E5     2        e     d  =
D5     2        e     d  ]     )
C5     6-       q.    d        -
C5     2        e     d  [     (
D5     2        e     d  =
C5     2        e     d  ]     )
measure 88
B4     2        e     d  [     (
C5     2        e     d  =
A4     2        e     d  ]
B4     2        e     u  [
G4     2        e     u  =
A4     2        e     u  ]
F4     2        e     u  [
G4     2        e     u  =
E4     2        e     u  ]
F4     2        e     u  [
D4     2        e     u  =
E4     2        e     u  ]     )
measure 89
F4     2        e     u  [     (
G4     2        e     u  =
A4     2        e     u  ]
G4     2        e     u  [
E4     2        e     u  =
F4     2        e     u  ]
D4     2        e     u  [
E4     2        e     u  =
F4     2        e     u  ]
G4     2        e     u  [
A4     2        e     u  =
F4     2        e     u  ]     )
measure 90
G4     2        e     u  [     (
E4     2        e     u  =
F4     2        e     u  ]
D4     2        e     u  [
E4     2        e     u  =
F4     2        e     u  ]
*               D       cresc.
P  C25:f33  C17:Y61
G4     2        e     u  [
E4     2        e     u  =
F4     2        e     u  ]
D4     2        e     u  [
E4     2        e     u  =
B4     2        e     u  ]     )
measure 91
C5     4        q     d         p
P    C33:Y64
rest   2        e
C4     1        s     u  [[
E4     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ==
E5     1        s     u  ==
G5     1        s     u  ]]
C6     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 92
rest   4        q
rest   2        e
C4     1        s     u  [[
E4     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ==
E5     1        s     u  ==
G5     1        s     u  ]]
C6     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 93
rest   4        q
rest   2        e
G3     1        s     u  [[
B3     1        s     u  ==
D4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ==
D5     1        s     u  ]]
G5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 94
rest   4        q
rest   2        e
G3     1        s     u  [[
B3     1        s     u  ==
D4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ==
D5     1        s     u  ]]
G5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 95
P    C26:A
*               D       cresc.
P  C25:f33  C17:Y68
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
measure 96
C5     2        e     d  [      fp
P    C33:Y71
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
P    C26:b
*               D       cresc.
P  C25:f33  C17:Y68
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
*               E   15
P    C17:Y73
B4     2        e     d  [
B4     2        e     d  =
B4     2        e     d  ]
*               F   0
P    C17:x-20
measure 97
C5     4        q     d         p
P    C33:Y64
rest   2        e
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y68
E5     2        e     d  [
E5     2        e     d  ]     (
F5     2        e     d  [
E5     2        e     d  ]     )
rest   2        e
rest   2        e
C5     2        e     d  [
C5     2        e     d  ]     (
measure 98
D5     2        e     d  [      f
P    C33:Y68
C5     2        e     d  ]     )
rest   2        e
rest   4        q
rest   2        e
rest   4        q
F#4    2        e #   u        (
*               E   15
P    C17:Y91
E4     2        e     u  [
D4     2        e     u  =
C4     2        e     u  ]     )
*               F   0
P    C17:x-20
measure 99
B3     4        q     u         p
P    C33:Y76
rest   2        e
rest   2        e
D4     2        e     u  [
D4     2        e     u  ]
E4     4        q     u
rest   2        e
rest   2        e
E4     2        e     u  [
E4     2        e     u  ]
measure 100
F4     4        q     u
rest   2        e
rest   2        e
F4     2        e     u  [
F4     2        e     u  ]
E4     4        q     u
rest   2        e
rest   2        e
E4     2        e     u  [
E4     2        e     u  ]
measure 101
*               D       cresc.
P  C25:f33  C17:Y68
G4    12        h.    u
*               E   15
P    C17:Y68
D5    12        h.    d
*               F   0
P    C17:x-20
measure 102
E5     4        q     d         p
P    C33:Y60
rest   2        e
D5     4        q     d
rest   2        e
E5     4        q     d
rest   2        e
B4     4        q     d
rest   2        e
measure 103
*               D       cresc.
P  C25:f33  C17:Y72
B4    12        h.    d
*               E   15
P    C17:Y70
D5    12        h.    d
*               F   0
P    C17:x-20
measure 104
C5     4        q     d         p
P    C33:Y64
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 105
rest  24
measure 106
rest  24
measure 107
rest  24
measure 108
rest   4        q
rest   2        e
*               DH       cresc.
P  C25:f33  C17:Y70 C18:Y70
G5     4        q     d        (
D5     2        e     d
E5     4        q     d
C5     2        e     d
G4     4        q     u
B4     2        e     d        )
measure 109
C5     4        q     d        (
E5     2        e     d
G5     4        q     d
D5     2        e     d
E5     4        q     d
C5     2        e     d        )
*               JG      f
P   C18:Y68
D5     4        q     d
D5     2        e     d
measure 110
E5    24        w.    d
measure 111
E5     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 112
C5     4        q     d         p
P    C33:Y64
rest   2        e
rest   4        q
rest   2        e
*               D       dimin.
P  C25:f33  C17:Y71
B4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 113
B4     6        q.    d         pp
P    C33:Y68
C5     6-       q.    d        -(
C5     4        q     d
A4     2        e     u
B4     4        q     d        )
B4     2        e     d
measure 114
B4     6        q.    d
C5     6-       q.    d        -(
C5     4        q     d
A4     2        e     u
*               D       cresc.
P  C25:f33  C17:Y72
B4     4        q     d        )
B4     2        e     d
measure 115
C5     6        q.    d
B4     4        q     d
B4     2        e     d
C5     6        q.    d
B4     4        q     d         f
P    C33:Y69
B4     2        e     d
measure 116
C5     4        q     d        (
C5     2        e     d
G4     2        e     d  [
C5     2        e     d  =
E5     2        e     d  ]     )
G5     4        q     d        (
E5     2        e     d
C5     2        e     d  [
E5     2        e     d  =
G5     2        e     d  ]     )
measure 117
*               GE  15  Z
P   C17:Y68 C18:Y68
G5     6-       q.    d        -
*               F   0
G5     2        e     d
rest   2        e
rest   2        e
rest  12        h.
measure 118
rest  12        h.
G4     2        e     d  [      p.
P    C33:Y76
C5     2        e     d  =      .
E5     2        e     d  ]      .
G5     2        e     d         .
rest   2        e
D5     2        e     d
measure 119
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 120
C5     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 121
rest   4        q
rest   2        e
rest   4        q
E5     2        e     d        (
F5     2        e     d  [      Z
P    C33:Y73
B4     2        e     d  =
C5     2        e     d  ]
*               E   15
P    C17:Y68
D5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]     )
*               F   0
P    C17:x-20
measure 122
E5     2        e     d         p
P    C33:Y60
rest   2        e
rest   2        e
rest   2        e
E5     2        e     d  [
E5     2        e     d  ]
F5     2        e     d
rest   2        e
rest   2        e
rest   4        q
*               E   15
P    C17:Y72
B4     2        e     d        (
measure 123
*               F   0
C5     2        e     d        )
rest   2        e
rest   2        e
rest   2        e
E5     2        e     d  [
E5     2        e     d  ]
F5     2        e     d
rest   2        e
rest   2        e
rest   4        q
*               E   15
P    C17:Y72
B4     2        e     d        (
measure 124
*               F   0
C5     4        q     d        )
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 125
rest  24
measure 126
*               E   15
P    C17:Y68
C6    12-       h.    d        -
C6     6-       q.    d        -
C6     4        q     d        (
*               F   0
A5     2        e     d
measure 127
*               E   0
P    C17:Y68
G5     4        q     d        )
G5     2        e     d        (
A5     4        q     d
G5     2        e     d
Bf5    4        q f   d
A5     2        e     d
C6     4        q     d
*               F   15
Bf5    2        e     d        )
measure 128
*               E   15
P    C17:Y68
D6     4        q     d        (
C6     2        e     d
Bf5    4        q f   d
A5     2        e     d
G5     4        q     d
A5     2        e     d
Bf5    4        q     d
*               F   0
A5     2        e     d        )
measure 129
G5     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 130
rest  24
measure 131
*               D +     Kukuk
P    C17:Y-18
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
rest   4        q
rest   2        e
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
rest   4        q
rest   2        e
measure 132
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
rest  12        h.
measure 133
rest  24
measure 134
rest  24
measure 135
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
rest   4        q
rest   2        e
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
rest   4        q
rest   2        e
measure 136
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
rest  12        h.
measure 137
rest   4        q
rest   2        e
rest   4        q
A5     2        e     d         pZ
P    C33:Y60
A5     2        e     d  [     (
G5     2        e     d  =
F5     2        e     d  ]     )
gG5    5        s     u
F5     2        e     d  [     (
E5     2        e     d  =
D5     2        e     d  ]     )
measure 138
rest   4        q
rest   2        e
rest   4        q
*               C       cresc.
P  C25:f33  C17:Y74x10
B4     2        e     d
*               GE  15  Z
P   C17:Y70 C18:Y70
C5    12-       h.    d        -
*               F
P    C17:x-20
measure 139
C5     4        q     d         pp
P    C33:Y66
rest   2        e
G4     4        q     u
rest   2        e
G4     4        q     u
rest   2        e
rest   6        q.              F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:c6c31626aa8da5d0119971d110f08616]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:c4887b9b90b1c7c9880e7ebea5c16551]
@REASON: additions and refinements to Beethoven data
