


06/19/07 Ed Correia
WK#:18/5      MV#:3
Breitkopf & Hartel
String Quartet

Viola
0 0
Group memberships: score
score: part 3 of 4
$   Q:24  K:2  T:2/4  C:13  D:Andante cantabile
rest  12      1 e
measure 1
A3    48-     1 h     u        -p
measure 2
A3    36      1 q.    u        (
G3     6      1 s     u  [[
F#3    6      1 s     u  ]]    )
measure 3
G3     6      1 s     u  [[    (
E3     6      1 s     u  ]]    )
A3    36-     1 q.    u        -
measure 4
A3    36      1 q.    u        (
B3     6      1 s     u  [[
C#4    6      1 s     u  ]]    )
measure 5
D4    12      1 e     d        (
A3    36-     1 q.    u        )-
measure 6
A3    24-     1 q     u        -
A3     6      1 s     u  [[    (
B3     6      1 s     u  ==
C#4    6      1 s     u  ==
D4     6      1 s     u  ]]    )
measure 7
E4    48-     1 h     d        -
measure 8
E4    12      1 e     d  [     (
G#3   12      1 e #   d  =
A3    12      1 e     d  ]     )
mheavy4         :|:
A3    12      1 e     u        (
measure 9
F#3   12      1 e     u  [
G3    12      1 e n   u  ]     +
B3     6      1 s     u  [[
A3     6      1 s     u  ==
G3     6      1 s     u  ==
A3     6      1 s     u  ]]    )
measure 10
B3    12      1 e     u  [     (
D4    12      1 e     u  =
A3    12      1 e     u  ]     )
rest  12      1 e
measure 11
*               D       cresc.
P C25:f33  C17:Y70
D4    36      1 q.    d
D4    12      1 e     d
measure 12
D4    12      1 e     d  [     (
G4    12      1 e     d  =
F#4   12      1 e     d  ]     )
rest  12      1 e
measure 13
A4    24      1 q     d        p
P    C32:y-5
G4    12      1 e     d  [     (.
F#4   12      1 e     d  ]     ).
measure 14
E4    12      1 e     d  [     (.
D4    12      1 e     d  ]     ).
C#4   12      1 e     u  [     (
B3    12      1 e     u  ]
measure 15
A3    12      1 e     u  [
G3    12      1 e     u  =
F#3   12      1 e     u  =
E3    12      1 e     u  ]     )
measure 16
E3    24      1 q     u        (
D3    12      1 e     u        )
mheavy2          :|
$  T:2/4  D:Var. 1
rest  12      1 e
measure 17
rest  48      1
measure 18
rest  24      1 q
rest  12      1 e
A3     9      1 s.    u  [[    p
A3     3      1 t     u  ]]\
measure 19
G4    24      1 q     d
gA4    4      1 4     u  [[[   (
P    C32:o
gG4    4      1 4     u  ===
gF#4   4      1 4     u  ===
gG4    4      1 4     u  ]]]
A4     6      1 s     d  [[    ).
F#4    6      1 s     d  ==    .
G4     6      1 s     d  ==    .
E4     6      1 s     d  ]]    .
measure 20
*               D       sempre stacc.
P C25:f33  C17:Y65
F#4    6      1 s     d  [[
G4     6      1 s     d  ==
A4     6      1 s     d  ==
B4     6      1 s     d  ]]
A4     6      1 s     d  [[
G4     6      1 s     d  ==
F#4    6      1 s     d  ==
E4     6      1 s     d  ]]
measure 21
F#4    6      1 s     d  [[
A4     6      1 s     d  ==
F#4    6      1 s     d  ==
A4     6      1 s     d  ]]
E4     6      1 s     d  [[
A4     6      1 s     d  ==
F#4    6      1 s     d  ==
F#4    6      1 s     d  ]]
measure 22
*               D       cresc.
P C25:f33  C17:Y75
E4     6      1 s     d  [[
E5     6      1 s     d  ==
D4     6      1 s     d  ==
D5     6      1 s     d  ]]
C#4    6      1 s     d  [[
C#5    6      1 s     d  ==
A3     6      1 s     d  ==
A4     6      1 s     d  ]]
measure 23
A4     6      1 s     d  [[
A4     6      1 s     d  ]]    Z
rest   6      1 s
A4     6      1 s     d        Z
rest   6      1 s
B4     6      1 s     d        Z
rest   6      1 s
E3     6      1 s     u        Z
measure 24
A3     6      1 s     u  [[    p
E4     6      1 s     u  ==
A3     6      1 s     u  ==
E4     6      1 s     u  ]]
A3    12      1 e     u
mheavy4         :|:
rest  12      1 e
measure 25
rest  48      1
measure 26
rest  24      1 q
rest  12      1 e
D4     9      1 s.    d  [[    p
P    C32:y-5
D4     3      1 t     d  ]]\
measure 27
D5    18      1 e.    d  [
A4     2      1 t  3  d  =[[   *(
B4     2      1 t  3  d  ===
C#5    2      1 t  3  d  ]]]   !
D5     6      1 s     d  [[    ).
C#5    6      1 s     d  ==    .
D5     6      1 s     d  ==    .
C5     6      1 s n   d  ]]    .
measure 28
*               D       sempre stacc.
P C25:f33  C17:Y65
D5     6      1 s     d  [[
B4     6      1 s     d  ==
D5     6      1 s     d  ==
Bf4    6      1 s f   d  ]]
D5     6      1 s     d  [[
A4     6      1 s     d  ==
D5     6      1 s     d  ==
G4     6      1 s     d  ]]
measure 29
D5     6      1 s     d  [[
F#4    6      1 s     d  ==
A4     6      1 s     d  ==
F#4    6      1 s     d  ]]
E4     6      1 s     d  [[
A4     6      1 s     d  ==
F#4    6      1 s     d  ==
A4     6      1 s     d  ]]
measure 30
*               D       cresc.
P C25:f33  C17:Y65
G4     6      1 s     d  [[
A4     6      1 s     d  ==
F#4    6      1 s     d  ==
A4     6      1 s     d  ]]
E4     6      1 s     d  [[
A4     6      1 s     d  ==
D4     6      1 s     d  ==
A4     6      1 s     d  ]]
measure 31
C#4    6      1 s     d  [[
C#4    6      1 s     d  ]]    Z
rest   6      1 s
C#4    6      1 s     d        Z
P    C32:y5
rest   6      1 s
E4     6      1 s     d        Z
rest   6      1 s
A3     6      1 s     u        Z
P    C32:y5
measure 32
D3     6      1 s     u  [[    p
A3     6      1 s     u  ==
D3     6      1 s     u  ==
A3     6      1 s     u  ]]
D3    12      1 e     u
mheavy2          :|
$  T:2/4  D:Var. 2
rest  12      1 e
measure 33
A3     6      1 s     u  [[    pp
rest   6      1 s
A3     6      1 s     u  ]]
rest   6      1 s
rest  24      1 q
measure 34
A3    12      1 e     u  [     .
A3    12      1 e     u  ]     .
rest  24      1 q
measure 35
A3    12      1 e     u  [     .
A3    12      1 e     u  ]     .
rest  24      1 q
measure 36
A3    12      1 e     u  [     .
A3    12      1 e     u  ]     .
rest  24      1 q
measure 37
A3    12      1 e     u        .
rest  12      1 e
A3    12      1 e     u  [     .
A3    12      1 e     u  ]     .
measure 38
A3    12      1 e     u        .
rest  12      1 e
G#3   12      1 e #   u  [     .
A3    12      1 e     u  ]     .
measure 39
B3    12      1 e     u        .
rest  12      1 e
B3    12      1 e     u        .
rest  12      1 e
measure 40
rest  12      1 e
G#3   12      1 e #   u  [     (
A3    12      1 e     u  ]     )
mheavy4         :|:
rest  12      1 e
measure 41
D4    12      1 e     d  [      .
D4    12      1 e     d  ]     .
rest  24      1 q
measure 42
*               E   0
G3     4      1 s  3  d  [[
B3     4      1 s  3  d  ==
D4     4      1 s  3  d  ]]
G4     4      1 s  3  d  [[
B4     4      1 s  3  d  ==
D5     4      1 s  3  d  ]]
*               F   15
*               E   15
D5     4      1 s  3  d  [[
D5     4      1 s  3  d  ==
D5     4      1 s  3  d  ]]
D5     4      1 s  3  d  [[
D5     4      1 s  3  d  ==
*               F   0
D5     4      1 s  3  d  ]]
measure 43
D4    12      1 e     d  [     .
D4    12      1 e     d  ]     .
rest  24      1 q
measure 44
*               E   0
P    C17:Y75
D4    18      1 e.    u  [     (
B3     6      1 s     u  ]\
*               F   15
P    C17:Y75
*               E   15
P    C17:Y75
G#3   12      1 e #   u  [
*               F   0
P    C17:Y75
A3     6      1 s     u  ]\    )
rest   6      1 s
measure 45
A3    12      1 e     u  [     .pp
P    C33:y-5
A3    12      1 e     u  ]     .
rest  24      1 q
measure 46
A3    12      1 e     u  [     .
A3    12      1 e     u  ]     .
rest  24      1 q
measure 47
E4    12      1 e     d        .
rest  12      1 e
E4    12      1 e     d        .
rest  12      1 e
measure 48
rest  12      1 e
C#4   12      1 e     d  [     (
D4    12      1 e     d  ]     )
mheavy2          :|
$  T:2/4  D:Var. 3
A3    12      1 e     u        p
mheavy3 49       |:
F#4   24      1 q     d        (
E4    12      1 e     d  [
D4    12      1 e     d  ]
measure 50
C#4   12      1 e     d        )
rest  12      1 e
rest  24      1 q
measure 51
rest  48      1
measure 52
rest  48      1
measure 53
D3    24-     1 q     u        -p
P    C33:y5
D3     6      1 s     u  [[    (
E3     6      1 s     u  ==
F#3    6      1 s     u  ==
G3     6      1 s     u  ]]    )
measure 54
*               D       cresc.
P C25:f33  C17:Y65
A3    24-     1 q     u        -
A3     6      1 s     u  [[    (
B3     6      1 s     u  ==
C#4    6      1 s     u  ==
D4     6      1 s     u  ]]    )
measure 55
E4    48-     1 h     d        -
measure 56
E4    12      1 e     d  [     (
A3    12      1 e     d  ]     )p
P    C33:y-5
rest  12      1 e
A3    12      1 e     u
mheavy4 57      :|:
D4    24-     1 q     d        -
D4     6      1 s     d  [[    (
A3     6      1 s     d  ==
D4     6      1 s     d  ==
C4     6      1 s n   d  ]]    )
measure 58
B3    12      1 e     u  [     .
G3    12      1 e     u  =     .
D4    12      1 e     u  ]     .
rest  12      1 e
measure 59
rest  48      1
measure 60
rest  48      1
measure 61
rest  48      1
measure 62
*               D       cresc.
P C25:f33  C17:Y70
A3    24-     1 q     u        -
A3     6      1 s     u  [[    (
P    C32:u
B3     6      1 s     u  ==
C#4    6      1 s     u  ==
D4     6      1 s     u  ]]
measure 63
E4     6      1 s     d  [[
F#4    6      1 s     d  =]
G4    12-     1 e     d  ]     )-
G4    12      1 e     d  [
A3    12-     1 e     d  ]     -Z
P    C32:u
measure 64      start-end1
A3    24      1 q     u        (
D3    12      1 e     u        )p
rest  12      1 e
mheavy2 65       :| stop-end1 start-end2
A3    24      1 q     u        (
D3    12      1 e     u        )p
mheavy2         stop-end2
$  T:2/4  D:Var. 4
rest  12      1 e
measure 66
*               D       sempre pp
P C25:f33 C32:f1  C17:Y70
D4    24      1 q     d        (
G4    12      1 e     d  [
F4    12      1 e n   d  ]
measure 67
E4    12      1 e     d  [
D4    12      1 e     d  ]
C#4   24-     1 q     d        )-
measure 68
C#4   12      1 e     d  [
F#4   12      1 e #   d  =     (+
E#4   12      1 e #   d  =
E4    12      1 e n   d  ]
measure 69
D4    12      1 e     u  [
C#4   12      1 e     u  ]
B3    24      1 q     u        )
measure 70
D4    36      1 q.    u        (
B3    12      1 e     u
measure 71
A3    12      1 e     u  [
G#3   12      1 e #   u  ]
F#3   24      1 q     u        )
measure 72
C#3   12      1 e     u
C#4   24      1 q     d
C#4   12-     1 e     d        -
measure 73
C#4   36      1 q.    d
mheavy4         :|:
rest  12      1 e
measure 74
D3    48-     1 h     u        -
P C32:u
 C4   48      1 h n   u        (
measure 75
B3    12      1 e     u  [
 D3           1 h     u
D4    12      1 e     u  ]
A3    24      1 q     u        )
measure 76
F#3   24      1 q     u        (
P    C32:u
E3    12      1 e     u  [
D3    12      1 e     u  ]
measure 77
G3    12      1 e     u  [
B3    12      1 e     u  ]
D4    24      1 q     d        )
measure 78
*               D       cresc.
P C25:f33  C17:Y70
C#4   36      1 q.#   u        (+
B3    12-     1 e     u        )-
P    C33:u
measure 79
B3    12      1 e     d  [     (
C#4   12      1 e     d  =
D4    12      1 e     d  =
D#4   12-     1 e #   d  ]     )-
measure 80
D#4   12      1 e     d        (pp
E4    24      1 q     d        )
E4    12      1 e     d
measure 81
E4    24      1 q     d        (
D4    12      1 e n   d        )+
mheavy2          :|
$  T:2/4  D:Var. 5
A3    12      1 e     u        f
P    C32:y5
measure 82
F#4   18      1 e.    d  [     (
G4     3      1 t     d  =[[
F#4    3      1 t     d  ]]]
E4     6      1 s     d  [[    ).
F#4    3      1 t     d  ==[   (
E4     3      1 t     d  ]]]
D4     6      1 s     d  [[    ).
E4     3      1 t     d  ==[   (
D4     3      1 t     d  ]]]
measure 83
C#4    6      1 s     d  [[    ).
D4     3      1 t     d  ==[   (
C#4    3      1 t     d  ]]]
B3     6      1 s     d  [[    ).
C#4    3      1 t     d  ==[   (
B3     3      1 t     d  ]]]
A3    24      1 q     u        )
measure 84
A3    18      1 e.    u  [     (
G#3    3      1 t #   u  =[[
A3     3      1 t     u  ]]]
B3     6      1 s     u  [[    ).
A3     3      1 t     u  ==[   (
B3     3      1 t     u  ]]]
C#4    6      1 s     u  [[    ).
B3     3      1 t     u  ==[   (
C#4    3      1 t     u  ]]]
measure 85
D4     6      1 s     d  [[    ).
C#4    3      1 t     d  ==[   (
D4     3      1 t     d  ]]]
E4     6      1 s     d  [[    ).
D4     3      1 t     d  ==[   (
E4     3      1 t     d  ]]]
F#4    6      1 s     d  [[    ).
A3     3      1 t     d  ==[   (
B3     3      1 t     d  ]]]
C#4    6      1 s     d  [[    ).
D4     3      1 t     d  ==[   (
E4     3      1 t     d  ]]]
measure 86
F#4   18      1 e.    d  [
G4     3      1 t     d  =[[
F#4    3      1 t     d  ]]]
E4     6      1 s     d  [[    ).
F#4    3      1 t     d  ==[   (
E4     3      1 t     d  ]]]
D4     6      1 s     d  [[    ).
E4     3      1 t     d  ==[   (
D4     3      1 t     d  ]]]
measure 87
C4     6      1 s n   d  [[    ).
D4     3      1 t     d  ==[   (
C4     3      1 t     d  ]]]
B3     6      1 s     u  [[    ).
C4     3      1 t     u  ==[   (
B3     3      1 t     u  ]]]
A3    24-     1 q     u        )-
measure 88
A3    12      1 e     u  [     (
G#3    9      1 s.#   u  =[
F#3    3      1 t     u  ]]\   )
G#3   12      1 e     u  [     (
B3    12      1 e     u  ]     )
measure 89      start-end1
gA#3          1 5 #   u  [[    (
gB3           1 5     u  ==
gC#4          1 5 #   u  ]]    )+
B3    24      1 q     u        (
A3    12      1 e n   u        )
A3    12      1 e     u
mheavy2 90       :| stop-end1 start-end2
gA#3          1 5 #   u  [[    (
gB3           1 5     u  ==
gC#4          1 5 #   u  ]]    )+
B3    24      1 q     u        (
A3    12      1 e n   u        )
A3    12      1 e     u
mheavy3 91       |: stop-end2
D4    18      1 e.    d  [     (
C#4    3      1 t     d  =[[
D4     3      1 t     d  ]]]
E4     6      1 s     d  [[    ).
D4     3      1 t     d  ==[   (
E4     3      1 t     d  ]]]
F#4    6      1 s     d  [[    ).
E4     3      1 t     d  ==[   (
F#4    3      1 t     d  ]]]
measure 92
G4     6      1 s     d  [[    ).
G4     3      1 t     d  ==[   (
A4     3      1 t     d  ]]]
B4     6      1 s     d  [[    ).
B4     3      1 t     d  ==[   (
C#5    3      1 t     d  ]]]
D5    12      1 e     d        ).
rest  12      1 e
measure 93
D3    48-     1 h     u        -t~
measure 94      ~
D3    24-     1 q     u        -~
D3     6      1 s     u  [[
A3     3      1 t     u  ==[   (
B3     3      1 t     u  ]]]
C#4    6      1 s     d  [[    ).
D4     3      1 t     d  ==[   (
E4     3      1 t     d  ]]]
measure 95
F#4   18      1 e.    d  [
G4     3      1 t     d  =[[
F#4    3      1 t     d  ]]]
E4     6      1 s     d  [[    ).
F#4    3      1 t     d  ==[   (
E4     3      1 t     d  ]]]
D4     6      1 s     d  [[    ).
E4     3      1 t     d  ==[   (
D4     3      1 t     d  ]]]
measure 96
C#4    6      1 s     d  [[    ).
D4     3      1 t     d  ==[   (
C#4    3      1 t     d  ]]]
B3     6      1 s     u  [[    ).
C#4    3      1 t     u  ==[   (
B3     3      1 t     u  ]]]
A3    24      1 q     u        )
measure 97
A3    18      1 e.    u  [     (
G#3    3      1 t #   u  =[[
A3     3      1 t     u  ]]]
B3     6      1 s     u  [[    ).
A3     3      1 t     u  ==[   (
B3     3      1 t     u  ]]]
C#4    6      1 s     u  [[    ).
B3     3      1 t     u  ==[   (
C#4    3      1 t     u  ]]]
measure 98      start-end1
G4     3      1 t n   d  [[[   +
F#4    3      1 t     d  ===
E4     3      1 t     d  ===
D4     3      1 t     d  ===
C#4    3      1 t     d  ===
B3     3      1 t     d  ===
C#4    3      1 t     d  ===
A3     3      1 t     d  ]]]
D4    12      1 e     d        )
A3    12      1 e     u
mheavy2 99       :| stop-end1 start-end2
D4    12      1 e     d
rest  12      1 e
rest  24      1 q
measure 100     disc-end2
rest  48      1
measure 101
rest   6      1 s
F3     6      1 s n   u  [[    .pp
P    C33:y-5
G3     6      1 s     u  ==    .
A3     6      1 s     u  ]]    .
Bf3    6      1 s f   u  [[    .
C4     6      1 s n   u  =]    .
D4    12-     1 e     u  ]     -
measure 102
D4     6      1 s     d  [[    .
Ef4    6      1 s f   d  ==    .
C4     6      1 s n   d  ==    .
Bf3    6      1 s f   d  ]]    .
A3     6      1 s     u  [[    .
G3     6      1 s     u  =]    .
F3    12-     1 e n   u  ]     -
measure 103
F3     6      1 s     u  [[    .
F3     6      1 s n   u  ==    .
G3     6      1 s     u  ==    .
A3     6      1 s     u  ]]    .
Bf3    6      1 s f   u  [[    .
C4     6      1 s n   u  ==    .
D4     6      1 s     u  ==    .
E4     6      1 s n   u  ]]    .
measure 104
*               D       cresc.
P C25:f33  C17:Y65
F4    12      1 e n   d  [
F4    12      1 e     d  ]
F4    24      1 q     d        -
measure 105
F4     6      1 s n   d  [[    p
F4     6      1 s     d  ==    .
Ef4    6      1 s f   d  ==    .
B3     6      1 s n   d  ]]    .+
C4    24-     1 q n   d        -
measure 106
C4     6      1 s     d  [[
Ef4    6      1 s f   d  ==    .
D4     6      1 s     d  ==    .
A3     6      1 s     d  ]]    .
Bf3   24-     1 q f   u        -
measure 107
*               D       cresc.
P C25:f33
Bf3   12      1 e     u  [
D3    12      1 e     u  =     (
D4    12      1 e     u  =     )
D4    12      1 e     u  ]
measure 108
E4    12      1 e     u  [
rest   6      1 s
A3     6      1 s     u  ]\    (
B3     6      1 s n   u  [[    +
A3     6      1 s     u  ==
C#4    6      1 s #   u  ==    +
A3     6      1 s     u  ]]    )
measure 109
D4     6      1 s     d  [[    pp
P    C32:y5
D4     6      1 s     d  ==
D4     6      1 s     d  ==
D4     6      1 s     d  ]]
D4     6      1 s     d  [[
D4     6      1 s     d  ==
D4     6      1 s     d  ==
D4     6      1 s     d  ]]
measure 110
E4     6      1 s     d  [[
E4     6      1 s     d  ==
E4     6      1 s     d  ==
E4     6      1 s     d  ]]
E4     6      1 s     d  [[
E4     6      1 s     d  ==
E4     6      1 s     d  ==
E4     6      1 s     d  ]]
measure 111
D4     6      1 s     d  [[
D4     6      1 s     d  ==
D4     6      1 s     d  ==
D4     6      1 s     d  ]]
D4     6      1 s     d  [[
D4     6      1 s     d  ==
D4     6      1 s     d  ==
D4     6      1 s     d  ]]
measure 112
C#4    6      1 s     d  [[
C#4    6      1 s     d  ==
C#4    6      1 s     d  ==
C#4    6      1 s     d  ]]
C#4    6      1 s     d  [[
C#4    6      1 s     d  ==
C#4    6      1 s     d  ==
C#4    6      1 s     d  ]]
measure 113
A3     6      1 s     d  [[
F#4    6      1 s     d  ==
F#4    6      1 s     d  ==
F#4    6      1 s     d  ]]
A3     6      1 s     d  [[
F#4    6      1 s     d  ==
F#4    6      1 s     d  ==
F#4    6      1 s     d  ]]
measure 114
A3     6      1 s     d  [[
E4     6      1 s     d  ==
A3     6      1 s     d  ==
G4     6      1 s     d  ]]
A3     6      1 s     d  [[
G4     6      1 s     d  ==
A3     6      1 s     d  ==
G4     6      1 s     d  ]]
measure 115
A3     6      1 s     d  [[
F#4    6      1 s     d  ==
F#4    6      1 s     d  ==
F#4    6      1 s     d  ]]
A3     6      1 s     d  [[
F#4    6      1 s     d  ==
F#4    6      1 s     d  ==
F#4    6      1 s     d  ]]
measure 116
*               D       cresc.
P C25:f33  C17:Y85
A3     6      1 s     d  [[
E4     6      1 s     d  ==
E4     6      1 s     d  ==
E4     6      1 s     d  ]]
E4     6      1 s     d  [[
E4     6      1 s     d  ==
E4     6      1 s     d  ==
E4     6      1 s     d  ]]
measure 117
D#4    6      1 s #   d  [[    .p
P    C33:y5
D#4    6      1 s     d  ==    .
E4     6      1 s     d  ==    .
F#4    6      1 s     d  ]]    .
E4    24-     1 q     d        -
measure 118
E4     6      1 s     d  [[
C#4    6      1 s     d  ==    .
D4     6      1 s n   d  ==    .+
E4     6      1 s     d  ]]    .
D4    24      1 q     d
measure 119
B3    24      1 q     u
A3    12      1 e     u  [     (.
G3    12      1 e     u  ]     ).
measure 120
F#3   12      1 e     u  [     (.
E3    12      1 e     u  ]     ).
D3    24      1 q     u
measure 121
B3    24      1 q     u
A3    12      1 e     u  [     (.
G3    12      1 e     u  ]     ).
measure 122
*               D       cresc.
P C25:f33  C17:Y90
F#3   12      1 e     u  [     (.
E3    12      1 e     u  ]     ).
D3    24      1 q     u
measure 123
E3    24-     1 q     u        -p
P    C33:x-2y5
E3     6      1 s     u  [[
F#3    6      1 s     u  ==    .
G#3    6      1 s #   u  ==    .
A3     6      1 s     u  ]]    .
measure 124
D3    24-     1 q     u        -
D3     6      1 s     u  [[
E3     6      1 s     u  ==    .
F#3    6      1 s     u  ==    .
G3     6      1 s n   u  ]]    .+
measure 125
rest   6      1 s
D#4    6      1 s #   d  [[    .
E4     6      1 s     d  ==    .
F#4    6      1 s     d  ]]    .
E4    24-     1 q     d        -
measure 126
E4     6      1 s     d  [[
C#4    6      1 s     d  ==    .
D4     6      1 s n   d  ==    .+
E4     6      1 s     d  ]]    .
D4    24      1 q     d        (
measure 127
*               D       cresc.
P C25:f33  C17:Y75
D#4    6      1 s #   d  [[    )
A4     6      1 s     d  ==    .
G4     6      1 s     d  ==    .
D#4    6      1 s     d  ]]    .
E4    24-     1 q     d        -
measure 128
E4     6      1 s     d  [[
G4     6      1 s     d  ==    .
F#4    6      1 s     d  ==    .
C#4    6      1 s     d  ]]    .
D4    24-     1 q n   d        -+
measure 129
D4     6      1 s     u  [[
C#4    6      1 s     u  ==    .
B3     6      1 s     u  ==    .Z
P    C33:y5
A3     6      1 s     u  ]]    .
C#4    6      1 s     u  [[    .
B3     6      1 s     u  ==    .
A3     6      1 s     u  ==    .Z
G3     6      1 s     u  ]]    .
measure 130
B3     6      1 s     u  [[    .
A3     6      1 s     u  ==    .
G3     6      1 s     u  ==    .Z
F#3    6      1 s     u  ]]    .
A3     6      1 s     u  [[    .
G3     6      1 s     u  ==    .
F#3    6      1 s     u  ==    .Z
E3     6      1 s     u  ]]    .
measure 131
E3    24      1 q     u        f
P    C32:y5
D3    24      1 q     u        f
P    C32:y5
measure 132
B3    24      1 q     u        f
P    C32:y5
*               GE  15  f
P   C17:Y65 C18:Y65
G3    24      1 q     u        F
*               F   0
measure 133
$  D:Poco Adagio
rest  48      1
measure 134
rest  48      1
measure 135
rest  48      1
measure 136
rest  48      1
measure 137
A4    24      1 q     d        (pp
P    C33:y-5
G4    12      1 e     d  [
F#4   12      1 e     d  ]
measure 138
E4    12      1 e     d  [
D4    12      1 e     d  ]
*               D       cresc.
P C25:f33  C17:Y75
C#4   24-     1 q     d        )-
measure 139
C#4   24      1 q     d
*               E   0
P    C17:Y85
E3    24-     1 q     u        -
measure 140
*               F   15
P    C17:Y85
*               E   15
P    C17:Y85
E3    12      1 e     u  [
G3    12      1 e     u  =     (.
*               F   0
P    C17:Y85
G3    12      1 e     u  =     .
G3    12      1 e     u  ]     ).
measure 141
F#3   12      1 e     u
rest   9      1 s.
F#3    3      1 t     u
F#3   12      1 e     u
rest   9      1 s.
A3     3      1 t     u        pp
measure 142
A3    48      1 h     u        F
mheavy2
/END
