


06/19/07 Ed Correia
WK#:18/5      MV#:3
Breitkopf & Hartel
String Quartet

Violoncello
0 0
Group memberships: score
score: part 4 of 4
$   Q:24  K:2  T:2/4  C:22  D:Andante cantabile
rest  12      1 e
measure 1
D3    48      1 h     d        p
measure 2
A2    48      1 h     u
measure 3
A2    48      1 h     u
measure 4
D3    48      1 h     d
measure 5
D3    48      1 h     d
measure 6
A2    48      1 h     u
measure 7
E2    24      1 q     u
E3    24      1 q     d
measure 8
A2    36      1 q.    u
mheavy4         :|:
F#3   12      1 e     d        (
measure 9
D3    12      1 e     d  [
E3    12      1 e     d  ]
G3     6      1 s     d  [[
F#3    6      1 s     d  ==
E3     6      1 s     d  ==
F#3    6      1 s     d  ]]    )
measure 10
G3    12      1 e     d  [     (
B3    12      1 e     d  ]
F#3    6      1 s     d  [[    )
D3     6      1 s     d  ==    (
F#3    6      1 s     d  ==
A3     6      1 s     d  ]]    )
measure 11
*               D       cresc.
P C25:f33  C17:Y65
D4    36      1 q.    d        (
C4    12      1 e n   d        )
measure 12
B3    12      1 e     d  [     (
G3    12      1 e     d  =
D4    12      1 e     d  ]     )
rest  12      1 e
measure 13
D3    48      1 h     d        p
measure 14
A3    48      1 h     d
measure 15
A2    36      1 q.    u
A2    12      1 e     u
measure 16
D3    12      1 e     u  [
A2    12      1 e     u  =
D2    12      1 e     u  ]
mheavy2          :|
$  T:2/4  D:Var. 1
A2     9      1 s.    u  [[    p
A2     3      1 t     u  ]]\
measure 17
F#3   24      1 q     d
gG3    4      1 4     u  [[[   (
gF#3   4      1 4     u  ===
gE3    4      1 4     u  ===
gF#3   4      1 4     u  ]]]
G3     6      1 s     d  [[    ).
E3     6      1 s     d  ==    .
F#3    6      1 s     d  ==    .
D3     6      1 s     d  ]]    .
measure 18
C#3    6      1 s     u  [[    .
D3     6      1 s     u  ==    .
E3     6      1 s     u  ==    .
F#3    6      1 s     u  ]]    .
*               D       sempre stacc.
P C25:f33  C17:Y70
E3     6      1 s     u  [[
D3     6      1 s     u  ==
C#3    6      1 s     u  ==
B2     6      1 s     u  ]]
measure 19
A2     6      1 s     d  [[
A3     6      1 s     d  ==
B2     6      1 s     d  ==
A3     6      1 s     d  ]]
C#3    6      1 s     d  [[
A3     6      1 s     d  ==
A2     6      1 s     d  ==
A3     6      1 s     d  ]]
measure 20
D3     6      1 s     d  [[
A3     6      1 s     d  ==
E3     6      1 s     d  ==
A3     6      1 s     d  ]]
F#3    6      1 s     d  [[
A3     6      1 s     d  ==
C#3    6      1 s     d  ==
A3     6      1 s     d  ]]
measure 21
D3     6      1 s     d  [[
A3     6      1 s     d  ==
D4     6      1 s     d  ==
A3     6      1 s     d  ]]
C#4    6      1 s     d  [[
A3     6      1 s     d  ==
D4     6      1 s     d  ==
D3     6      1 s     d  ]]
measure 22
*               D       cresc.
P C25:f33  C17:Y85
C#4    6      1 s     d  [[
C#3    6      1 s     d  ==
B3     6      1 s     d  ==
B2     6      1 s     d  ]]
A3     6      1 s     d  [[
A2     6      1 s     d  ==
F#3    6      1 s     d  ==
F#2    6      1 s     d  ]]
measure 23
E2     6      1 s     u  [[    .
E2     6      1 s     u  ==    .Z
P    C33:y-5
A2     6      1 s     u  ==    .
C#3    6      1 s     u  ]]    .Z
P    C33:y5
E3     6      1 s     d  [[    .
G#3    6      1 s #   d  ==    .Z
B3     6      1 s     d  ==    .
D4     6      1 s     d  ]]    .Z
measure 24
D4    24      1 q     d        (p
P    C33:y-5
C#4   12      1 e     d        )
mheavy4         :|:
A2     9      1 s.    u  [[    p
A2     3      1 t     u  ]]\
measure 25
P C0:t3
D3    18      1 e.    u  [
A2     2      1 t  3  u  =[[   *(
B2     2      1 t  3  u  ===
C#3    2      1 t  3  u  ]]]   !
D3     6      1 s     u  [[    ).
C#3    6      1 s     u  ==    .
D3     6      1 s     u  ==    .
C3     6      1 s n   u  ]]    .
measure 26
*               D       sempre stacc.
P C25:f33  C17:Y70
D3     6      1 s     u  [[
B2     6      1 s     u  ==
D3     6      1 s     u  ==
Bf2    6      1 s f   u  ]]
D3     6      1 s     u  [[
A2     6      1 s     u  ==
D3     6      1 s     u  ==
G2     6      1 s     u  ]]
measure 27
F#2    6      1 s     u  [[
D3     6      1 s     u  ==
D2     6      1 s     u  ==
D3     6      1 s     u  ]]
E2     6      1 s     u  [[
D3     6      1 s     u  ==
F#2    6      1 s     u  ==
D3     6      1 s     u  ]]
measure 28
G2     6      1 s     u  [[
D3     6      1 s     u  ==
G2     6      1 s     u  ==
D3     6      1 s     u  ]]
F#2    6      1 s     u  [[
D3     6      1 s     u  ==
G2     6      1 s     u  ==
D3     6      1 s     u  ]]
measure 29
D2     6      1 s     d  [[
A3     6      1 s     d  ==
D3     6      1 s     d  ==
A3     6      1 s     d  ]]
C#3    6      1 s     d  [[
A3     6      1 s     d  ==
D3     6      1 s     d  ==
A3     6      1 s     d  ]]
measure 30
*               D       cresc.
P C25:f33  C17:Y75
E3     6      1 s     d  [[
A3     6      1 s     d  ==
D3     6      1 s     d  ==
A3     6      1 s     d  ]]
C#3    6      1 s     d  [[
A3     6      1 s     d  ==
B2     6      1 s     d  ==
A3     6      1 s     d  ]]
measure 31
A2     6      1 s     u  [[    .
A2     6      1 s     u  ==    .Z
P    C33:y-5
C#3    6      1 s     u  ==    .
E3     6      1 s     u  ]]    .Z
P    C33:y5
A3     6      1 s     d  [[    .
C#4    6      1 s     d  ==    .Z
E4     6      1 s     d  ==    .
G4     6      1 s     d  ]]    .Z
measure 32
G4    24      1 q     d        (p
P    C33:y-5
F#4   12      1 e     d        )
mheavy2          :|
$  T:2/4  D:Var. 2
rest  12      1 e
measure 33
D3     6      1 s     d  [[    pp
rest   6      1 s
D3     6      1 s     d  ]]
rest   6      1 s
rest  24      1 q
measure 34
E3    12      1 e     d  [     .
E3    12      1 e     d  ]     .
rest  24      1 q
measure 35
C#3   12      1 e     u  [     .
C#3   12      1 e     u  ]     .
rest  24      1 q
measure 36
D3    12      1 e     d  [     .
D3    12      1 e     d  ]     .
rest  24      1 q
measure 37
D3    12      1 e     d        .
rest  12      1 e
C#3   12      1 e     u  [     .
B2    12      1 e     u  ]     .
measure 38
C#3   12      1 e     u        .
rest  12      1 e
B2    12      1 e     u  [     .
A2    12      1 e     u  ]     .
measure 39
rest  12      1 e
E2    12      1 e     u        .
rest  12      1 e
E3    12      1 e     d        .
measure 40
A2    12      1 e     u  [     .
E2    12      1 e     u  =     .
A2    12      1 e     u  ]     .
mheavy4         :|:
rest  12      1 e
measure 41
D3    12      1 e     d  [     .
D3    12      1 e     d  ]     .
rest  24      1 q
measure 42
rest  48      1
measure 43
D3    12      1 e     d  [     .
D3    12      1 e     d  ]     .
rest  24      1 q
measure 44
*               E   0
P    C17:Y65
G2     4      1 s  3  u  [[
B2     4      1 s  3  u  ==
D3     4      1 s  3  u  ]]
G3     4      1 s  3  d  [[
B3     4      1 s  3  d  ==
D4     4      1 s  3  d  ]]
*               F   15
P    C17:Y65
*               E   15
P    C17:Y65
D4     4      1 s  3  d  [[
D4     4      1 s  3  d  ==
D4     4      1 s  3  d  ]]
D4     4      1 s  3  d  [[
D4     4      1 s  3  d  ==
*               F   0
P    C17:Y65
D4     4      1 s  3  d  ]]
measure 45
D3    12      1 e     d  [     .pp
P    C33:y-5
D3    12      1 e     d  ]     .
rest  24      1 q
measure 46
E3    12      1 e     d  [     .
E3    12      1 e     d  ]     .
rest  24      1 q
measure 47
rest  12      1 e
C#3   12      1 e     u        .
rest  12      1 e
A2    12      1 e     u        .
measure 48
D3    12      1 e     u  [     .
A2    12      1 e     u  =     .
D3    12      1 e     u  ]     .
mheavy2          :|
$  T:2/4  D:Var. 3
rest  12      1 e
mheavy3 49       |:
D3    24      1 q     d        (p
E3    12      1 e     d  [
F#3   12      1 e     d  ]
measure 50
G3    12      1 e     d        )
rest  12      1 e
rest  24      1 q
measure 51
A2    24      1 q     u        (
B2    12      1 e     u  [
C#3   12      1 e     u  ]
measure 52
D3    12      1 e     u        )
rest  12      1 e
rest  24      1 q
measure 53
rest  48      1
measure 54
*               D       cresc.
P C25:f33  C17:Y75
A2    24-     1 q     u        -
A2     6      1 s     u  [[    (
B2     6      1 s     u  ==
C#3    6      1 s     u  ==
D3     6      1 s     u  ]]    )
measure 55
E3    48-     1 h     d        -
measure 56
E3    12      1 e     d  [     (
A2    12      1 e     d  ]     )p
P    C33:y-5
rest  24      1 q
mheavy4 57      :|:
rest  48      1
measure 58
rest  48      1
measure 59
D3    24-     1 q     u        -p
D3     6      1 s     u  [[    (
A2     6      1 s     u  ==
D3     6      1 s     u  ==
C3     6      1 s n   u  ]]    )
measure 60
B2    12      1 e     u  [     .
G2    12      1 e     u  =     .
D3    12      1 e     u  ]     .
rest  12      1 e
measure 61
D2    24-     1 q     u        -
D2     6      1 s     u  [[    (
E2     6      1 s     u  ==
F#2    6      1 s     u  ==
G2     6      1 s     u  ]]    )
measure 62
*               D       cresc.
P C25:f33  C17:Y75
A2    48-     1 h     u        -
measure 63
A2    12      1 e     u  [
A2    12      1 e     u  ]     .
rest  12      1 e
A2    12-     1 e     u        -Z
P    C33:x-5y10
measure 64      start-end1
A2    24      1 q     u        (
D2    12      1 e     u        )p
rest  12      1 e
mheavy2 65       :| stop-end1 start-end2
A2    24      1 q     u        (
D2    12      1 e     u        )p
mheavy2         stop-end2
$  T:2/4  D:Var. 4
rest  12      1 e
measure 66
*               D       sempre pp
P C25:f33 C32:f1  C17:Y70
D4    24      1 q     d        (
G3    12      1 e     d  [
G#3   12      1 e #   d  ]
measure 67
A3    48      1 h     d        )
measure 68
F#3   36      1 q.    d
F#4   12-     1 e     d        -
measure 69
F#4   12      1 e     d  [     (
E4    12      1 e     d  ]
D4    24      1 q     d        )
measure 70
B3    24      1 q     d        (
G#3   12      1 e #   d  [
E#3   12      1 e #   d  ]
measure 71
F#3   12      1 e     d  [
C#3   12      1 e     d  =
D3    12      1 e     d  =
B#2   12      1 e #   d  ]     )
measure 72
C#3   24      1 q     u        (
C#2   24      1 q     u        )
measure 73
F#2   36      1 q.    u
mheavy4         :|:
rest  12      1 e
measure 74
F#2   24      1 q     u        (
E2    12      1 e     u  [
D2    12      1 e     u  ]     )
measure 75
G2    12      1 e     u  [     (
B2    12      1 e     u  ]
D3    24      1 q     u        )
measure 76
D3    48-     1 h     d        -
measure 77
D3    48      1 h     d
measure 78
*               D       cresc.
P C25:f33  C17:Y70
G3    36      1 q.    d        (
F#3   12      1 e     d
measure 79
E#3   12      1 e #   d  [
C#3   12      1 e     d  =
D3    12      1 e     d  =
D#3   12-     1 e #   d  ]     )-
measure 80
D#3   12      1 e     d        (pp
P    C33:y3
E3    24      1 q n   d        )+
A2    12-     1 e     u        -
measure 81
A2    12      1 e     u  [     (
D2    12      1 e n   u  =     +
D3    12      1 e     u  ]     )
mheavy2          :|
$  T:2/4  D:Var. 5
rest  12      1 e
measure 82
D2     6      1 s     u  [[    .f
P    C33:y-5
F#3    6      1 s     u  ==    .
A2     6      1 s     u  ==    .Z
P    C33:y-5
F#3    6      1 s     u  ]]    .
D2     6      1 s     u  [[    .
F#3    6      1 s     u  ==    .
A2     6      1 s     u  ==    .Z
P    C33:y-5
F#3    6      1 s     u  ]]    .
measure 83
E2     6      1 s     u  [[    .
G3     6      1 s     u  ==    .
G2     6      1 s     u  ==    .
G3     6      1 s     u  ]]    .
C#2    6      1 s     u  [[    .
G3     3      1 t     d  ==[   (
F#3    3      1 t     d  ===
E3     3      1 t     d  ===
D3     3      1 t     d  ===
C#3    3      1 t     d  ===
B2     3      1 t     d  ]]]   )
measure 84
C#3    6      1 s     u  [[    .
A2     6      1 s     u  ==    .
C#3    6      1 s     u  ==    .
A2     6      1 s     u  ]]    .
D3     6      1 s     u  [[
A2     6      1 s     u  ==
G3     6      1 s     u  ==
A2     6      1 s     u  ]]
measure 85
F#3    6      1 s     u  [[
A2     6      1 s     u  ==
C#3    6      1 s     u  ==
A2     6      1 s     u  ]]
D3     6      1 s     u  [[
D3     6      1 s     u  ==
A2     6      1 s     u  ==
F#2    6      1 s     u  ]]
measure 86
D2     6      1 s     u  [[
F#3    6      1 s     u  ==
A2     6      1 s     u  ==    Z
F#3    6      1 s     u  ]]
D2     6      1 s     u  [[
F#3    6      1 s     u  ==
A2     6      1 s     u  ==    Z
F#3    6      1 s     u  ]]
measure 87
D#2    6      1 s #   u  [[
A2     6      1 s     u  ==
D#2    6      1 s     u  ==
A2     6      1 s     u  ]]
D#2    6      1 s     u  [[
B2     6      1 s     u  ==
D#2    6      1 s     u  ==
C3     6      1 s n   u  ]]
measure 88
E2     6      1 s     u  [[
B2     6      1 s     u  ==
E2     6      1 s     u  ==
B2     6      1 s     u  ]]
E2     6      1 s     u  [[
D3     6      1 s n   u  ==    +
E2     6      1 s     u  ==
D3     6      1 s     u  ]]
measure 89      start-end1
A2     6      1 s     u  [[
D3     6      1 s     u  ==
A2     6      1 s     u  ==
D3     6      1 s     u  ]]
A2     3      1 t     u  [[[
C#3    3      1 t #   u  ===   (+
E3     3      1 t     u  ===
C#3    3      1 t     u  ===
A2     3      1 t     u  ===
G2     3      1 t     u  ===
F#2    3      1 t     u  ===
E2     3      1 t     u  ]]]   )
mheavy2 90       :| stop-end1 start-end2
A2     6      1 s     u  [[
D3     6      1 s     u  ==
A2     6      1 s     u  ==
D3     6      1 s     u  ]]
A2     3      1 t     u  [[[
C#3    3      1 t #   u  ===   (+
E3     3      1 t     u  ===
D3     3      1 t     u  ===
C#3    3      1 t     u  ===
B2     3      1 t     u  ===
A2     3      1 t     u  ===
G2     3      1 t n   u  ]]]   )+
mheavy3 91       |: stop-end2
F#2    6      1 s     u  [[    .
D3     6      1 s     u  ==    .
D3     6      1 s     u  ==    .
D3     6      1 s     u  ]]    .
C#3    6      1 s     u  [[    .
D3     6      1 s     u  ==    .
C3     6      1 s n   u  ==    .
D3     6      1 s     u  ]]    .
measure 92
B2     6      1 s     u  [[    .
D3     6      1 s     u  ==    .
G2     6      1 s     u  ==    .
D3     6      1 s     u  ]]    .
F#2    3      1 t     u  [[[
D2     3      1 t     u  ===   (
F#2    3      1 t     u  ===
A2     3      1 t     u  ]]]
D3     3      1 t     d  [[[
F#3    3      1 t     d  ===
A3     3      1 t     d  ===
G3     3      1 t     d  ]]]   )
measure 93
F#3    6      1 s     d  [[    .
D4     6      1 s     d  ==    .
D4     6      1 s     d  ==    .
D4     6      1 s     d  ]]    .
C#4    6      1 s     d  [[    .
D4     6      1 s     d  ==    .
C4     6      1 s n   d  ==    .
D4     6      1 s     d  ]]    .
measure 94
B3     6      1 s     d  [[
D4     6      1 s     d  ==
G3     6      1 s     d  ==
D4     6      1 s     d  ]]
F#3    6      1 s     u  [[
D3     6      1 s     u  ==
A2     6      1 s     u  ==
F#2    6      1 s     u  ]]
measure 95
D2     6      1 s     u  [[
F#3    6      1 s     u  ==    .
A2     6      1 s     u  ==    .Z
P    C33:y-5
F#3    6      1 s     u  ]]    .
D2     6      1 s     u  [[    .
F#3    6      1 s     u  ==    .
A2     6      1 s     u  ==    .Z
P    C33:y-5
F#3    6      1 s     u  ]]    .
measure 96
E2     6      1 s     u  [[    .
G3     6      1 s     u  ==    .
D2     6      1 s     u  ==    .
G3     6      1 s     u  ]]    .
C#2    6      1 s     u  [[    .
G3     3      1 t     d  ==[   (
F#3    3      1 t     d  ===
E3     3      1 t     d  ===
D3     3      1 t     d  ===
C#3    3      1 t     d  ===
B2     3      1 t     d  ]]]   )
measure 97
C#3    6      1 s     d  [[    .
A3     6      1 s     d  ==    .
A2     6      1 s     d  ==    .
A3     6      1 s     d  ]]    .
A2     6      1 s     d  [[
A3     6      1 s     d  ==
A2     6      1 s     d  ==
G3     6      1 s     d  ]]
measure 98      start-end1
D2     6      1 s     u  [[
G3     6      1 s     u  ==
A2     6      1 s     u  ==
G3     6      1 s     u  ]]
D2     3      1 t     u  [[[
F#3    3      1 t     u  ===   (
E3     3      1 t     u  ===
D3     3      1 t     u  ===
C#3    3      1 t     u  ===
B2     3      1 t     u  ===
A2     3      1 t     u  ===
G2     3      1 t     u  ]]]   )
mheavy2 99       :| stop-end1 start-end2
Bf2    6      1 s f   d  [[    .p
*               E   15
P    C17:Y85
F3     6      1 s n   d  ==    .
D3     6      1 s     d  ==    .
F3     6      1 s     d  ]]    .
Bf2    6      1 s     d  [[    .
F3     6      1 s     d  ==    .
D3     6      1 s     d  ==    .
F3     6      1 s     d  ]]    .
measure 100     disc-end2
Bf2    6      1 s f   d  [[    .
F3     6      1 s n   d  ==    .
D3     6      1 s     d  ==    .
F3     6      1 s     d  ]]    .
Bf2    6      1 s     d  [[    .
*               F   0
P    C17:Y85
F3     6      1 s     d  ==    .
D3     6      1 s     d  ==    .
F3     6      1 s     d  ]]    .
measure 101
Bf2   12      1 e f   u        pp
rest  12      1 e
rest  24      1 q
measure 102
*               D +     pizz.
P C25:f31  C17:Y-15
F2    12      1 e n   u
rest  12      1 e
rest  24      1 q
measure 103
Bf2   12      1 e f   u
rest  12      1 e
rest  24      1 q
measure 104
*               D       cresc.
P C25:f33  C17:Y70
F2    12      1 e n   u
rest  12      1 e
rest  24      1 q
measure 105
G2    12      1 e     u        p
rest  12      1 e
C2    12      1 e n   u
rest  12      1 e
measure 106
F3    12      1 e n   d
rest  12      1 e
Bf2   12      1 e f   u
rest  12      1 e
measure 107
*               D +     arco
P C25:f31  C17:Y-15
*               D       cresc.
P C25:f33  C17:Y65
Bf2   36      1 q.f   u
Bf2   12      1 e     u
measure 108
A2    12      1 e     u        (
A3    24      1 q     d
G3    12      1 e     d        )
measure 109
F#3   24      1 q #   d        +pp
E3    12      1 e     d  [     (.
D3    12      1 e     d  ]     ).
measure 110
C#3   12      1 e     u  [     (.
B2    12      1 e     u  ]     ).
A2    24      1 q     u
measure 111
F#3   24      1 q     d
E3    12      1 e     d  [     (.
D3    12      1 e     d  ]     ).
measure 112
C#3   12      1 e     u  [     (.
B2    12      1 e     u  ]     ).
A2    24-     1 q     u        -
measure 113
A2     6      1 s     u  [[
A2     6      1 s     u  ==    .
B2     6      1 s     u  ==    .
C#3    6      1 s     u  ]]    .
D3     6      1 s     d  [[    .
E3     6      1 s     d  =]    .
F#3   12-     1 e     d  ]     -
measure 114
F#3    6      1 s     d  [[    .
G3     6      1 s     d  ==    .
E3     6      1 s     d  ==    .
D3     6      1 s     d  ]]    .
C#3    6      1 s     u  [[    .
B2     6      1 s     u  =]    .
A2    12-     1 e     u  ]     -
measure 115
A2     6      1 s     u  [[    .
A2     6      1 s     u  ==    .
B2     6      1 s     u  ==    .
C#3    6      1 s     u  ]]    .
D3     6      1 s     d  [[    .
E3     6      1 s     d  ==    .
F#3    6      1 s     d  ==    .
G#3    6      1 s #   d  ]]    .
measure 116
*               D       cresc.
P C25:f33  C17:Y65
A3    12      1 e     d  [     .
A3    12      1 e     d  ]     .
A3    24-     1 q     d        -
measure 117
A3     6      1 s     d  [[    p
A3     6      1 s     d  ==    .
G3     6      1 s n   d  ==    .+
D#3    6      1 s #   d  ]]    .
E3    24-     1 q     d        -
measure 118
E3     6      1 s     d  [[
G3     6      1 s     d  ==    .
F#3    6      1 s     d  ==    .
C#3    6      1 s     d  ]]    .
D3    24      1 q n   d        +
measure 119
G2    48      1 h     u
measure 120
D2    48      1 h     u
measure 121
G2    48      1 h     u
measure 122
*               D       cresc.
P C25:f33  C17:Y98
D2    12      1 e     u  [     (.
E2    12      1 e     u  ]     ).
F2    24      1 q n   u
measure 123
E2    12      1 e     u        p
rest  12      1 e
A2    12      1 e     u
rest  12      1 e
measure 124
D2    12      1 e     u
rest  12      1 e
G2    12      1 e     u
rest  12      1 e
measure 125
B2    24-     1 q     u        -
B2     6      1 s     u  [[
C#3    6      1 s #   u  ==    .+
D#3    6      1 s #   u  ==    .
E3     6      1 s     u  ]]    .
measure 126
A2    24-     1 q     u        -
A2     6      1 s     u  [[
B2     6      1 s     u  ==    .
C#3    6      1 s     u  ==    .
D3     6      1 s n   u  ]]    .+
measure 127
*               D       cresc.
P C25:f33
A2    12      1 e     d  [
A3    12-     1 e     d  ]     -
A3     6      1 s     d  [[
A3     6      1 s     d  ==
A3     6      1 s     d  ==
A3     6      1 s     d  ]]
measure 128
A2    12      1 e     d  [
A3    12-     1 e     d  ]     -
A3     6      1 s     d  [[
A3     6      1 s     d  ==
A3     6      1 s     d  ==
A3     6      1 s     d  ]]
measure 129
A2     6      1 s     d  [/
A3    18      1 e.    d  ]     Z
P    C32:y-10
A2     6      1 s     d  [/
A3    18      1 e.    d  ]     Z
P    C32:y-10
measure 130
A2     6      1 s     d  [/
A3    18-     1 e.    d  ]     -Z
P    C33:y-10
A3     6      1 s     d  [[
A2     6      1 s     d  ==
A3     6      1 s     d  ==
A2     6      1 s     d  ]]
measure 131
A2    24      1 q     u        f
P    C32:y5
Bf2   24      1 q f   u        f
P    C32:y5
measure 132
G#2   24      1 q #   u        f
P    C32:y5
*               GE  15  f
P   C17:Y70 C18:Y70
A2    24      1 q     u        F
*               F   0
measure 133
$  D:Poco Adagio
rest  48      1
measure 134
rest  48      1
measure 135
rest  48      1
measure 136
rest  48      1
measure 137
F#3   24      1 q     d        (pp
E3    12      1 e     d  [
D3    12      1 e     d  ]
measure 138
C#3   12      1 e     u  [
B2    12      1 e     u  ]
*               D       cresc.
P C25:f33  C17:Y75
A2    24-     1 q     u        )-
measure 139
*     24        E   0
P    C17:Y85
A2    48-     1 h     u        -
measure 140
*               F   15
P    C17:Y85
*               E   15
P    C17:Y85
A2    12      1 e     u  [
A2    12      1 e     u  =     (.
*               F   0
P    C17:Y85
A2    12      1 e     u  =     .
A2    12      1 e     u  ]     ).
measure 141
D3    12      1 e     d
rest   9      1 s.
D3     3      1 t     d
D3    12      1 e     d
rest   9      1 s.
D2     3      1 t     u        pp
measure 142
D2    48      1 h     u        F
mheavy2
/END
