(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/02/07}
TIMESTAMP: MAY/19/2010 [md5sum:b2388c1318ac1c03c287ed25c160dde9]
02/12/01 Fran Bennion
WK#:68        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Scene am Bach.
Fagotto 1
0 0
Group memberships: sound
sound: part 7 of 16
&
In B & H the metronome marking is a dotted quarter = 50
&
$  K:-2   Q:4   T:12/8  C:22  D:Andante molto moto
rest  24
measure 2
rest  24
measure 3
rest  24
measure 4
rest  24
measure 5
rest  24
measure 6
rest   4        q
rest   2        e
Bf3    4        q     d         p
P    C33:Y60
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y68
Bf3    4        q     d
rest   2        e
*               E   15
P    C17:Y68
C4     4        q     d
rest   2        e
*               F   0
P    C17:x-20
measure 7
Bf3    4        q     d         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
rest   4        q
rest   2        e
rest   2        e
Bf3    1        s     d  [[    (
C4     1        s     d  ==
D4     1        s     d  ==
C4     1        s     d  ]]    )
measure 8
C4     2        e     d        (
Bf3    4        q     d        )
rest   4        q
rest   2        e
rest   4        q
rest   2        e
rest   2        e
Bf3    1        s     d  [[    (
C4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]    )
measure 9
gA3    5        s     u  [[    (
gBf3   5        s     u  ==
gC4    5        s     u  ]]
Bf3    2        e     d        ()
A3     4        q     d        )
rest   4        q
rest   2        e
rest   4        q
rest   2        e
rest   2        e
C4     1        s     d  [[    (
D4     1        s     d  ==
Ef4    1        s     d  ==
D4     1        s     d  ]]    )
measure 10
D4     2        e     d        (
C4     4        q     d        )
rest   4        q
rest   2        e
rest   4        q
rest   2        e
rest   2        e
C4     2        e     d  [     (
D4     1        s     d  =[
Ef4    1        s     d  ]]    )
measure 11
*               D       cresc.
P  C25:f33  C17:Y68
F4     6-       q.    d        -
F4     2        e     d  [     (
Ef4    2        e     d  =
D4     2        e     d  ]     )
C4     6        q.    d
gD4    5        s     u  [[
gC4    5        s     u  ==
gB3    5        s     u  ]]
C4     2        e     d  [     (
Ef4    2        e     d  =     )
G4     2        e     d  ]      .
measure 12
F3     6-       q.    d        -fp
P    C33:Y62
F3     2        e     d  [
G3     2        e     d  =     (.
A3     2        e     d  ]     ).
*               D       cresc.
P  C25:f33  C17:Y68
Bf3    2        e     d  [     (.
C4     2        e     d  =      .
D4     2        e     d  ]     ).
*               E   15
P    C17:Y68
F4     2        e     d  [     (
Ef4    2        e     d  =     )
C4     1        s     d  =[    (
*               F   0
D4     1        s     d  ]]    )
measure 13
Bf3    4        q     d         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 14
Bf3    6-       q.    d        -
*               D       cresc.
P  C25:f33  C17:Y68
Bf3    2        e     d  [     (
F3     2        e     d  =
D3     2        e     d  ]     )
*               E   15
P    C17:Y68
C3     6        q.    u        (
*               F   0
P    C17:x20
F3     6        q.    d        )
measure 15
Bf2    4        q     u         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
F4     6-       q.    d        -
F4     4        q     d        (
Ef4    2        e     d        )
measure 16
*               D       cresc.
P  C25:f33  C17:Y68
gEf4   5        s     u
D4     2        e     d  [     (
C4     2        e     d  =
Bf3    2        e     d  ]     )
gC4    5        s     u
Bf3    2        e     d  [     (
A3     2        e     d  =
G3     2        e     d  ]     )
*               E   15
P    C17:Y68
F3     6-       q.    d        -
F3     2        e     d  [     (
G3     2        e     d  =
*               F   0
A3     2        e     d  ]     )
measure 17
Bf3   12-       h.    d        -p
P    C33:Y60
Bf3    6-       q.    d        -
Bf3    2        e     d  [     (
G4     2        e     d  =      >
P    C33:Y-55
F4     2        e     d  ]     )
measure 18
D4     4        q     d
rest   2        e
Bf2    4        q     u
rest   2        e
Bf2    4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 19
rest  24
measure 20
rest  24
measure 21
rest  24
measure 22
rest  24
measure 23
C4     6-       q.    d        -p
P    C33:Y60
C4     4        q     d
C4     2-       e     d        -
C4     4        q     d
C4     2-       e     d        -
C4     4        q     d
C4     2        e     d
measure 24
C4     6-       q.    d        -
C4     4        q     d
C4     2-       e     d        -
C4     4        q     d
C4     2-       e     d        -
C4     4        q     d
C4     2        e     d
measure 25
C4     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 26
G4     6-       q.    d        -
G4     4        q     d
G4     2-       e     d        -
G4     4        q     d
G4     2-       e     d        -
G4     4        q     d
G4     2        e     d
measure 27
C3    12        h.    u
F3    12        h.    d
measure 28
G3    12        h.    d
F3    12        h.    d
measure 29
*               D       cresc.
P  C25:f33  C17:Y68
G3    12        h.    d
*               E   15
P    C17:x20Y68
G3    12        h.    d
*               F   0
P    C17:x-20
measure 30
A3     4        q     d         p
P    C33:Y60
rest   2        e
D4     4        q     d
rest   2        e
A3     4        q     d
rest   2        e
Bf3    4        q     d
rest   2        e
measure 31
*               D       cresc.
P  C25:f33  C17:Y68
C4    12        h.    d
*               E   15
P    C17:Y68
Bf3   12        h.    d
*               F   0
P    C17:x-20
measure 32
*               D       dolce
P  C25:f33  C17:Y71
A3     2        e     d  [     (
F3     2        e     d  =
E3     2        e n   d  ]     )
D3     2        e     d  [     (.
Bf3    2        e     d  =      .
D4     2        e     d  ]     ).
F3     6        q.    d        (
A3     4        q     d
G3     2        e     d        )
measure 33
A3     6-       q.    d        -
A3     2        e     d  [     (
G3     2        e     d  =
A3     2        e     d  ]
gC4    5        s     u
B3     2        e n   d  [
A3     2        e     d  =
B3     2        e     d  ]
C4     4        q     d
G3     2        e     d        )
measure 34
A3     6-       q.    d        -
A3     2        e     d  [     (
G3     2        e     d  =
A3     2        e     d  ]
gC4    5        s     u
B3     2        e n   d  [
A3     2        e     d  =
B3     2        e     d  ]
C4     4        q     d
G3     2        e     d        )
measure 35
A3     6-       q.    d        -
A3     2        e     d  [     (
G3     2        e     d  =
A3     2        e     d  ]
gC4    5        s     u
B3     2        e n   d  [
A3     2        e     d  =
B3     2        e     d  ]
*               DH       cresc.
P  C25:f33  C17:Y68 C18:Y68
C4     4        q     d
G3     2        e     d        )
measure 36
A3     4        q     d        (
F3     2        e     d
C3     4        q     u
E3     2        e n   d
F3     4        q     d
A3     2        e     d
C4     4        q     d
G3     2        e     d
measure 37
A3     4        q     d
F3     2        e     d
C3     4        q     u
E3     2        e n   d
F3     4        q     d
A3     2        e     d        )
*               JG      f
P   C18:Y68
G3     4        q     d
G3     2        e     d
measure 38
A3    24        w.    d
measure 39
A3     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 40
C4     4        q     d         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
*               D       dimin.
P  C25:f33  C17:Y68
C4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 41
rest  24
measure 42
rest  12        h.
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y68
G3     4        q     d
G3     2        e     d
measure 43
A3     6        q.    d
Bf3    4        q     d
Bf3    2        e     d
A3     6        q.    d
G3     4        q     d         f
P    C33:Y61
G3     2        e     d        (
measure 44
A3     4        q     d        )
F3     2        e     d        (
C3     2        e     d  [
F3     2        e     d  =
A3     2        e     d  ]     )
C4     4        q     d        (
A3     2        e     d
F3     2        e     d  [
A3     2        e     d  =
C4     2        e     d  ]     )
measure 45
*               GE  15  Z
P   C17:Y68 C18:Y68
F4     6-       q.    d        -
*               F   0
F4     2        e     d  [
C4     2        e     d  =      p.
P    C33:Y60
A3     2        e     d  ]      .
C4     2        e     d  [      .
A3     2        e     d  =      .
F3     2        e     d  ]      .
C3     2        e     d  [      .
F3     2        e     d  =      .
A3     2        e     d  ]      .
measure 46
F3     2        e     u  [      .
C3     2        e     u  =      .
A2     2        e     u  ]      .
F2     2        e     u  [      .
A2     2        e     u  =      .
C3     2        e     u  ]      .
F3     2        e     d  [      .
A3     2        e     d  =      .
C4     2        e     d  ]      .
F4     2        e     d         .
F3     2        e     d  [      .p
P    C34:Y63
Bf3    2        e     d  ]      .
measure 47
G3     4        q     d
rest   2        e
rest   4        q
rest   2        e
G3     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 48
F3     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 49
rest   4        q
rest   2        e
rest   4        q
C4     2        e     d
C4     4        q     d         Z
P    C33:Y62
C4     2        e     d        (
*               E   15
P    C17:x-20Y68
Bf3    2        e     d  [
A3     2        e     d  =
*               F   0
G3     2        e     d  ]     )
measure 50
F3     2        e     d  [     (p
P    C33:Y63
C4     2        e     d  =     )
C4     2        e     d  ]     (
D4     2        e     d  [
C4     2        e     d  =     )
C4     2        e     d  ]     (
Bf3    2        e     d  [
A3     2        e     d  =     )
A3     2        e     d  ]     (
*               E   15
P    C17:Y68
Bf3    2        e     d  [
G3     2        e     d  =     )
*               F   0
G3     2        e     d  ]     (
measure 51
A3     2        e     d  [
C4     2        e     d  =     )
C4     2        e     d  ]     (
D4     2        e     d  [
C4     2        e     d  =     )
C4     2        e     d  ]     (
Bf3    2        e     d  [
A3     2        e     d  =     )
A3     2        e     d  ]     (
*               E   15
P    C17:Y68
Bf3    2        e     d  [
G3     2        e     d  =     )
*               F   0
G3     2        e     d  ]     (
measure 52
A3     2        e     d  [
C4     2        e     d  =     )
C4     2        e     d  ]     (
*               DH      dimin.
P  C25:f33  C17:Y68 C18:Y68
D4     2        e     d  [
C4     2        e     d  =     )
C4     2        e     d  ]
rest   2        e
A3     2        e     d  [
A3     2        e     d  ]     (
Bf3    2        e     d  [
A3     2        e     d  =     )
A3     2        e     d  ]
measure 53
rest   2        e
F3     2        e     d  [
F3     2        e     d  ]     (
G3     2        e     d  [
F3     2        e     d  =     )
F3     2        e     d  ]     (
G3     2        e     d  [
F3     2        e     d  =     )
F3     2        e     d  ]     (
G3     2        e     d  [
F3     2        e     d  =     )
F3     2        e     d  ]
measure 54
*               JG      pp
P   C18:Y65
F3     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 55
Bf3   12-       h.    d        -
Bf3    6        q.    d        (
G3     6        q.    d        )
measure 56
A3     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 57
*               DH      cresc.
P  C25:f33  C17:Y68 C18:Y68
C4    12-       h.    d        -
C4     6        q.    d        (
A3     6        q.    d        )
measure 58
*               JG      p
P   C18:Y66
B3     4        q n   d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 59
rest  24
measure 60
rest  24
measure 61
rest  24
measure 62
D3    12        h.    d        (p
P    C33:Y68
E3    12        h.n   d        )
measure 63
D3    12        h.    d        (
E3    12        h.n   d        )
measure 64
D3     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 65
rest  24
measure 66
rest  24
measure 67
rest  24
measure 68
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y68
Ef4    6        q.    d        (
*               GE  15  f
P   C17:Y68 C18:Y68
D4     6        q.    d
F4     4        q     d
*               F   0
D4     2        e     d        )
measure 69
Ef4    4        q     d         p
P    C33:Y61
rest   2        e
G4     6        q.    d        (
Ef4    6        q.    d
Bf3    6        q.    d        )
measure 70
rest   4        q
rest   2        e
G4     6        q.    d        (
Ef4    6        q.    d
Bf3    6        q.    d        )
measure 71
rest   4        q
rest   2        e
Af4    6        q.f   d        (
F4     6        q.    d
Bf3    6        q.    d        )
measure 72
rest   4        q
rest   2        e
Af4    6        q.f   d        (
F4     6        q.    d
Bf3    6        q.    d        )
measure 73
rest   4        q
rest   2        e
Bf3    6        q.    d        (
Ef3    6        q.    d
C4     6        q.    d        )
measure 74
rest   4        q
rest   2        e
Bf3    6        q.    d        (
Ef3    6        q.    d
C4     6        q.    d        )
measure 75
*               D       cresc.
P  C25:f33  C17:Y68
Bf3    6        q.    d        (
C4     6        q.    d
D4     6        q.    d
Ef4    6        q.    d        )
measure 76
C4     4        q     d         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 77
rest  24
measure 78
rest  12        h.
*               GE  15  f
P   C17:Y68 C18:Y68
Df4   12-       h.f   d        -
*               F   0
P    C17:x-20
measure 79
Df4    4        q     d         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 80
rest   2        e
*               D       dolce
P  C25:f33  C17:Y68
Ff4    2        e f   d  [
Ff4    2        e     d  ]     (
Gf4    2        e f   d  [
Ff4    2        e     d  =     )
Ff4    2        e     d  ]     (
Ef4    2        e     d  [
Df4    2        e f   d  =     )
Df4    2        e     d  ]     (
Cf4    2        e f   d  [
Bf3    2        e     d  =     )
Bf3    2        e     d  ]
measure 81
Cf4    4        q f   d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 82
rest   2        e
Ff4    2        e f   d  [
Ff4    2        e     d  ]     (
Gf4    2        e f   d  [
Ff4    2        e     d  =     )
Ff4    2        e     d  ]     (
Ef4    2        e     d  [
Df4    2        e f   d  =     )
Df4    2        e     d  ]     (
Cf4    2        e f   d  [
Bf3    2        e     d  =     )
Bf3    2        e     d  ]
measure 83
B3     4        q n   d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 84
rest  12        h.
*               D       cresc.
P  C25:f33  C17:Y68
C4     6        q.    d        (
Bf3    6        q.f   d        )+
measure 85
A3     6        q.    d         f
P    C33:Y61
F3     6        q.    d
Bf3    6        q.    d
C4     6        q.    d
measure 86
*               D       dimin.
P  C25:f33  C17:Y68
F3     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 87
*               D       dimin.
P  C25:f33  C17:Y68
C4     6-       q.    d        -
C4     2        e     d  [     (
D4     2        e     d  =
C4     2        e     d  ]     )
Bf3    6-       q.    d        -
Bf3    2        e     d  [     (
C4     2        e     d  =
Bf3    2        e     d  ]     )
measure 88
A3     2        e     d  [     (
Bf3    2        e     d  =
G3     2        e     d  ]
A3     2        e     d  [
F3     2        e     d  =
G3     2        e     d  ]
Ef3    2        e     d  [
F3     2        e     d  =
D3     2        e     d  ]
Ef3    2        e     d  [
C3     2        e     d  =
D3     2        e     d  ]     )
measure 89
Ef3    2        e     d  [     (
F3     2        e     d  =
G3     2        e     d  ]
F3     2        e     d  [
D3     2        e     d  =
Ef3    2        e     d  ]
C3     2        e     d  [
D3     2        e     d  =
Ef3    2        e     d  ]
F3     2        e     d  [
G3     2        e     d  =
Ef3    2        e     d  ]     )
measure 90
F3     2        e     d  [     (
D3     2        e     d  =
Ef3    2        e     d  ]
C3     2        e     d  [
D3     2        e     d  =
Ef3    2        e     d  ]
*               D       cresc.
P  C25:f33  C17:Y71
F3     2        e     d  [
D3     2        e     d  =
Ef3    2        e     d  ]
C3     2        e     u  [
D3     2        e     u  =
C3     2        e     u  ]     )
measure 91
Bf2    1        s     d  [[     p
P    C33:Y82
D3     1        s     d  ==
F3     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
F4     1        s     d  ]]
Bf3    4        q     d
rest   2        e
rest  12        h.
measure 92
Bf2    1        s     d  [[
D3     1        s     d  ==
F3     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
F4     1        s     d  ]]
Bf3    4        q     d
rest   2        e
rest  12        h.
measure 93
F2     1        s     d  [[
A2     1        s     d  ==
C3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ]]
F4     4        q     d
rest   2        e
rest  12        h.
measure 94
F2     1        s     d  [[
A2     1        s     d  ==
C3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ]]
F4     4        q     d
rest   2        e
rest  12        h.
measure 95
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y68
Bf3    6        q.    d        (
G3     6        q.    d
Ef4    6        q.    d        )
measure 96
F4     6        q.    d         fp
P    C33:Y60
F3     6        q.    d
*               D       cresc.
P  C25:f33  C17:Y68
F3     6        q.    d
*               E   15
P    C17:Y68
F3     6        q.    d
*               F   0
P    C17:x-20
measure 97
G3     2        e     d  [      p
P    C33:Y61
*               D       cresc.
P  C25:f33  C17:Y68
D4     2        e     d  =
D4     2        e     d  ]     (
Ef4    2        e     d  [
D4     2        e     d  ]     )
rest   2        e
rest   2        e
Bf3    2        e     d  [
Bf3    2        e     d  ]     (
C4     2        e     d  [
Bf3    2        e     d  ]     )
rest   2        e
measure 98
rest   2        e
G3     2        e     d  [      f
P    C33:Y66
G3     2        e     d  ]     (
A3     2        e     d  [
G3     2        e     d  =     )
G3     2        e     d  ]     (
F3     2        e     d  [
E3     2        e n   d  =     )
E3     2        e     d  ]     (
*               E   15
P    C17:Y68
D3     2        e     u  [
C3     2        e     u  =
Bf2    2        e     u  ]     )
*               F   0
P    C17:x-20
measure 99
F2    12        h.    u         p
P    C33:Y68
Bf2   12        h.    u
measure 100
C3    12        h.    u
Bf2   12        h.    u
measure 101
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y68
C4     6-       q.    d        -
*               E   15
P    C17:Y68
C4    12        h.    d
*               F   0
P    C17:x-20
measure 102
D4     4        q     d         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 103
*               D       cresc.
P  C25:f33  C17:Y68
F4    12        h.    d
*               E   15
P    C17:Y68
Ef4   12        h.    d
*               F   0
P    C17:x-20
measure 104
*               D       dolce
P  C25:f33  C17:Y68
D4     2        e     d  [     (
Bf3    2        e     d  =
A3     2        e     d  ]     )
G3     2        e     d  [     (.
Ef4    2        e     d  =      .
G4     2        e     d  ]     ).
Bf3    6        q.    d        (
D4     4        q     d
C4     2        e     d        )
measure 105
D4     6-       q.    d        -(
D4     2        e     d  [
C4     2        e     d  =
D4     2        e     d  ]
gF4    5        s     u
E4     2        e n   d  [
D4     2        e     d  =
E4     2        e     d  ]
F4     4        q     d
C4     2        e     d        )
measure 106
D4     6-       q.    d        -(
D4     2        e     d  [
C4     2        e     d  =
D4     2        e     d  ]
gF4    5        s     u
E4     2        e n   d  [
D4     2        e     d  =
E4     2        e     d  ]
F4     4        q     d
C4     2        e     d        )
measure 107
D4     6-       q.    d        -(
D4     2        e     d  [
C4     2        e     d  =
D4     2        e     d  ]
gF4    5        s     u
E4     2        e n   d  [
D4     2        e     d  =
E4     2        e     d  ]     )
*               DH       cresc.
P  C25:f33  C17:Y68 C18:Y68
F4     4        q     d        (
C4     2        e     d
measure 108
D4     4        q     d
Bf3    2        e     d
F3     4        q     d
A3     2        e     d
Bf3    4        q     d
D4     2        e     d
F4     4        q     d
C4     2        e     d        )
measure 109
D4     4        q     d        (
Bf3    2        e     d
F3     4        q     d
A3     2        e     d
Bf3    4        q     d
D4     2        e     d        )
*               JG      f
P   C18:Y68
C4     4        q     d
C4     2        e     d
measure 110
D4     6        q.    d
D3     6-       q.    d        -
D3    12        h.    d
measure 111
D3     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 112
rest  24
measure 113
A3     6        q.    d         pp
P    C33:Y60
Bf3    6-       q.    d        -(
Bf3    4        q     d
G3     2        e     d
A3     4        q     d        )
A3     2        e     d
measure 114
A3     6        q.    d
Bf3    6-       q.    d        -(
Bf3    4        q     d
G3     2        e     d
*               D       cresc.
P  C25:f33  C17:Y68
F3     4        q n   d        )+
C3     2        e     u
measure 115
D3     6        q.    d
Ef3    4        q     d
Ef3    2        e     d
D3     6        q.    d
C3     4        q     u         f
P    C33:Y62
C3     2        e     u
measure 116
D3     4        q     d        (
Bf2    2        e     u
F2     2        e     u  [
Bf2    2        e     u  =
D3     2        e     u  ]     )
F3     4        q     d        (
D3     2        e     d
Bf2    2        e     d  [
D3     2        e     d  =
F3     2        e     d  ]     )
measure 117
*               GE  15  Z
P   C17:Y68 C18:Y68
Bf3    6-       q.    d        -
*               F   0
Bf3    2        e     d  [
F3     2        e     d  =      .p
P    C34:Y65
D3     2        e     d  ]      .
F3     2        e     d  [      .
D3     2        e     d  =      .
Bf2    2        e     d  ]      .
F2     2        e     u  [      .
Bf2    2        e     u  =      .
D3     2        e     u  ]      .
measure 118
F3     2        e     d  [      .
D3     2        e     d  =      .
Bf2    2        e     d  ]      .
F2     2        e     u  [      .
Bf2    2        e     u  =      .
D3     2        e     u  ]      .
F3     2        e     d  [      .
Bf3    2        e     d  =      .
D4     2        e     d  ]      .
F4     2        e     d  [      .
Bf2    2        e     d  =      .
Ef3    2        e     d  ]      .
measure 119
C3     4        q     u
rest   2        e
rest   4        q
rest   2        e
F3     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 120
Bf2    4        q     u
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 121
rest   4        q
rest   2        e
rest   4        q
D4     2        e     d        (
Ef4    2        e     d  [      Z
P    C33:Y61
A3     2        e     d  =
Bf3    2        e     d  ]
*               E   15
P    C17:Y68
C4     2        e     d  [
D4     2        e     d  =
Ef4    2        e     d  ]     )
*               F   0
P    C17:x-20
measure 122
D4     2        e     d         p
P    C33:Y60
F3     2        e     d  [
F3     2        e     d  ]     (
G3     2        e     d  [
F3     2        e     d  =     )
F3     2        e     d  ]     (
Ef3    2        e     d  [
D3     2        e     d  =     )
D3     2        e     d  ]     (
*               E   15
P    C17:Y77
Ef3    2        e     d  [
C3     2        e     d  =     )
C3     2        e     d  ]     (
*               F   0
P    C17:x-20
measure 123
D3     2        e     d  [
F3     2        e     d  =     )
F3     2        e     d  ]     (
G3     2        e     d  [
F3     2        e     d  =     )
F3     2        e     d  ]     (
Ef3    2        e     d  [
D3     2        e     d  =     )
D3     2        e     d  ]     (
*               E   15
P    C17:Y77
Ef3    2        e     d  [
C3     2        e     d  =     )
C3     2        e     d  ]
*               F   0
P    C17:x-20
measure 124
D3     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 125
rest  24
measure 126
*               E   15
P    C17:Y68
Bf3   12-       h.    d        -
Bf3    6-       q.    d        -
Bf3    4        q     d        (
*               F   0
G3     2        e     d
measure 127
*               E   0
P    C17:Y68
F3     4        q     d        )
F3     2        e     d        (
G3     4        q     d
F3     2        e     d
Af3    4        q f   d
G3     2        e     d
Bf3    4        q     d
*               F   15
Af3    2        e     d        )
measure 128
*               E   15
P    C17:Y68
C4     4        q     d        (
Bf3    2        e     d
Af3    4        q f   d
G3     2        e     d
F3     4        q     d
G3     2        e     d
Af3    4        q     d
*               F   0
G3     2        e     d        )
measure 129
F3     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 130
rest  24
measure 131
rest  24
measure 132
rest  12        h.
rest   4        q
rest   2        e
rest   4        q
F4     2        e     d        (p
P    C33:Y60
measure 133
D4     2        e     d        )
rest   2        e
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 134
rest  24
measure 135
rest  24
measure 136
rest  12        h.
rest   4        q
rest   2        e
rest   4        q
Ef4    2        e     d         p
P    C33:Y56
measure 137
D4     2        e     d  [     (
C4     2        e     d  =
Bf3    2        e     d  ]     )
gC4    5        s     u
Bf3    2        e     d  [     (
A3     2        e     d  =
G3     2        e     d  ]     )
rest  12        h.
measure 138
rest   4        q
rest   2        e
rest   4        q
*               C       cresc.
P  C25:f33  C17:Y68
F3     2        e     d
*               GE  15  Z
P    C17:Y70
F3    12-       h.    d        -
*               F   0
P    C17:x-20
measure 139
F3     4        q     d         pp
P    C33:Y65
rest   2        e
Bf2    4        q     u
rest   2        e
Bf2    4        q     u
rest   2        e
rest   6        q.              F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:0fc0ea87c73d1d2145a532fa27609da5]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:e68c976e35ff3702e0597fcc5ebb1362]
@REASON: additions and refinements to Beethoven data
