(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/02/14}
TIMESTAMP: MAY/19/2010 [md5sum:9566f54b0c27cdac22e04e8a3c48a6f4]
02/12/01 Fran Bennion
WK#:68        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Scene am Bach.
Solo Violoncello 1
0 0
Group memberships: sound
sound: part 14 of 16
&
In B & H the metronome marking is a dotted quarter = 50
&
$  K:-2   Q:4   T:12/8  C:22  D:Andante molto moto
*               D +     con sordino
P    C17:Y-14x-18
Bf2    2        e     d  [     (p
P    C33:Y74
F3     2        e     d  =     )
F3     2        e     d  ]     (
G3     2        e     d  [
F3     2        e     d  =     )
F3     2        e     d  ]     (
Ef3    2        e     d  [
D3     2        e     d  =     )
D3     2        e     d  ]     (
C3     2        e     d  [
D3     2        e     d  =     )
D3     2        e     d  ]
measure 2
D3     2        e     d  [     (
F3     2        e     d  =     )
F3     2        e     d  ]     (
G3     2        e     d  [
F3     2        e     d  =     )
F3     2        e     d  ]     (
Ef3    2        e     d  [
D3     2        e     d  =     )
D3     2        e     d  ]     (
C3     2        e     d  [
D3     2        e     d  =     )
D3     2        e     d  ]
measure 3
C3     2        e     d  [     (
Ef3    2        e     d  =     )
Ef3    2        e     d  ]     (
F3     2        e     d  [
Ef3    2        e     d  =     )
Ef3    2        e     d  ]     (
D3     2        e     u  [
C3     2        e     u  =     )
C3     2        e     u  ]     (
Bf2    2        e     u  [
C3     2        e     u  =     )
C3     2        e     u  ]
measure 4
C3     2        e     d  [     (
Ef3    2        e     d  =     )
Ef3    2        e     d  ]     (
F3     2        e     d  [
Ef3    2        e     d  =     )
Ef3    2        e     d  ]     (
D3     2        e     u  [
C3     2        e     u  =     )
C3     2        e     u  ]     (
Bf2    2        e     u  [
C3     2        e     u  =     )
Ef3    2        e     u  ]
measure 5
P    C26:A
*               D       cresc.
P  C25:f33  C17:Y70
D3     1        s     u  [[    (
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ]]    )
C3     1        s     u  [[    (
Bf2    1        s     u  ==
C3     1        s     u  ==
Bf2    1        s     u  ==
C3     1        s     u  ==
Bf2    1        s     u  ==
C3     1        s     u  ==
Bf2    1        s     u  ==
C3     1        s     u  ==
Bf2    1        s     u  ==
C3     1        s     u  ==
Bf2    1        s     u  ]]    )
measure 6
D3     1        s     u  [[    (fp
P    C33:Y66
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ]]    )
P    C26:b
*               D       cresc.
P  C25:f33  C17:Y70
D3     1        s     u  [[    (
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ]]    )
*               E   15
P    C17:Y70
Ef3    1        s     u  [[    (
C3     1        s     u  ==
Ef3    1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ==
*               F   0
C3     1        s     u  ]]    )
measure 7
D3     1        s     d  [[    (p
P    C33:Y71
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]
Ef3    1        s     d  [[
G3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]
C3     1        s     u  [[
Ef3    1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ]]
F2     1        s     u  [[
C3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ]]    )
measure 8
Bf2    1        s     d  [[    (
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]
Ef3    1        s     d  [[
G3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]
C3     1        s     u  [[
Ef3    1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ]]
F2     1        s     u  [[
C3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ]]    )
measure 9
F2     1        s     u  [[    (
C3     1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ]]
D3     1        s     u  [[
F3     1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ]]
Bf2    1        s     u  [[
D3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ]]
G2     1        s     u  [[
Bf2    1        s     u  ==
F2     1        s     u  ==
C3     1        s     u  ==
F2     1        s     u  ==
C3     1        s     u  ]]    )
measure 10
F2     1        s     u  [[    (
C3     1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ]]
D3     1        s     u  [[
F3     1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ]]
Bf2    1        s     u  [[
D3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ]]
G2     1        s     u  [[
Bf2    1        s     u  ==
F2     1        s     u  ==
C3     1        s     u  ==
F2     1        s     u  ==
C3     1        s     u  ]]    )
measure 11
P    C26:A
*               D       cresc.
P  C25:f33  C17:Y75
D3     1        s     u  [[    (
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ]]
C3     1        s     u  [[
Bf2    1        s     u  ==
C3     1        s     u  ==
Bf2    1        s     u  ==
C3     1        s     u  ==
Bf2    1        s     u  ==
C3     1        s     u  ==
Bf2    1        s     u  ==
C3     1        s     u  ==
Bf2    1        s     u  ==
C3     1        s     u  ==
Bf2    1        s     u  ]]    )
measure 12
D3     1        s     u  [[    (fp
P    C33:Y63
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ]]    )
P    C26:b
*               D       cresc.
P  C25:f33  C17:Y72
D3     1        s     u  [[    (
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ]]    )
*               E   15
P    C17:Y73
Ef3    1        s     u  [[    (
C3     1        s     u  ==
Ef3    1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ==
*               F   0
C3     1        s     u  ]]    )
measure 13
P    C26:A
Bf2    1        s     u  [[    (p
P    C33:Y59
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ]]    )
Bf2    1        s     u  [[    (
Ef3    1        s     u  ==
Bf2    1        s     u  ==
Ef3    1        s     u  ==
Bf2    1        s     u  ==
Ef3    1        s     u  ==
Bf2    1        s     u  ==
Ef3    1        s     u  ==
Bf2    1        s     u  ==
Ef3    1        s     u  ==
Bf2    1        s     u  ==
Ef3    1        s     u  ]]    )
measure 14
*               D       cresc.
P  C25:f33  C17:Y71
Bf2    1        s     u  [[    (
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ]]    )
P    C26:b
*               E   15
P    C17:Y81
Bf2    1        s     u  [[    (
C3     1        s     u  ==
Bf2    1        s     u  ==
C3     1        s     u  ==
Bf2    1        s     u  ==
C3     1        s     u  ]]    )
Bf2    1        s     u  [[    (
F3     1        s     u  ==
Bf2    1        s     u  ==
F3     1        s     u  ==
Bf2    1        s     u  ==
*               F   0
F3     1        s     u  ]]    )
measure 15
Bf2    6-       q.    u        -p
P    C33:Y59
Bf2    4        q     u
Bf2    2        e     u
gBf2   5        s     u
A2     2        e     u  [     (
G2     2        e     u  =
F2     2        e     u  ]     )
F2     2        e     u  [     (.
G2     2        e     u  =      .
A2     2        e     u  ]     ).
measure 16
*               D       cresc.
P  C25:f33  C17:Y73
Bf2    6-       q.    u        -
Bf2    2        e     u  [     (
C3     2        e     u  =
D3     2        e     u  ]     )
*               E   15
P    C17:Y78
F3     2        e     d  [     (
Ef3    2        e     d  =     )
D3     2        e     d  ]      .
C3     4        q     u        (
*               F   0
F3     2        e     d        )
measure 17
D3     6-       q.    d        -p
P    C33:Y68
D3     2        e     d  [     (
G3     2        e     d  =      >
P    C33:Y-24
F3     2        e     d  ]     )
D3     2        e     d  [     (
G3     2        e     d  =      >
P    C33:Y-24
F3     2        e     d  ]     )
D3     2        e     d  [     (
G3     2        e     d  =      >
P    C33:Y-24
F3     2        e     d  ]     )
measure 18
D3     4        q     d
rest   2        e
*               D +     pizz
P    C17:Y-17
Bf2    4        q     u
rest   2        e
Bf2    4        q     u
rest   2        e
*               D +     arco
P    C26:A  C17:Y-17
D3     1        s     d  [[     pp
P    C33:Y71
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ]]
measure 19
D3     4        q     d
rest   2        e
Ef3    1        s     d  [[
Ef3    1        s     d  ==
Ef3    1        s     d  ==
Ef3    1        s     d  ==
Ef3    1        s     d  ==
Ef3    1        s     d  ]]
D3     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 20
rest  12        h.
rest   4        q
rest   2        e
F3     1        s     d  [[     pp
P    C33:Y66
F3     1        s     d  ==
F3     1        s     d  ==
F3     1        s     d  ==
F3     1        s     d  ==
F3     1        s     d  ]]
P    C26:b
measure 21
Bf2    1        s     d  [[    (p
P    C33:Y79
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]
Ef3    1        s     d  [[
G3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]
C3     1        s     u  [[
Ef3    1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ]]
F2     1        s     u  [[
C3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ]]    )
measure 22
Bf2    1        s     d  [[    (
D3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]
Ef3    1        s     d  [[
G3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]
C3     1        s     u  [[
Ef3    1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ]]
A2     1        s     u  [[
C3     1        s     u  ==
G2     1        s     u  ==
Bf2    1        s     u  ==
F2     1        s     u  ==
A2     1        s     u  ]]    )
measure 23
E2     1        s n   u  [[    (
G2     1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ]]
A3     1        s     d  [[
C4     1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ]]
F3     1        s     d  [[
A3     1        s     d  ==
E3     1        s n   d  ==
G3     1        s     d  ==
E3     1        s     d  ==
G3     1        s     d  ]]
D3     1        s     d  [[
F3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ]]    )
measure 24
C3     1        s     d  [[    (
E3     1        s n   d  ==
G3     1        s     d  ==
Bf3    1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ]]
A3     1        s     d  [[
C4     1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ]]
E3     1        s     d  [[
G3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ]]
Bf2    1        s     u  [[
D3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ==
G2     1        s     u  ==
Bf2    1        s     u  ]]    )
measure 25
F2     1        s     d  [[    (
C4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ]]
Bf3    1        s     d  [[
D4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ]]
G3     1        s     d  [[
Bf3    1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ]]
E3     1        s n   d  [[
G3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ]]    )
measure 26
B2     1        s n   d  [[    (
D3     1        s     d  ==
B3     1        s n   d  ==
D4     1        s     d  ==
B3     1        s     d  ==
D4     1        s     d  ]]
C4     1        s     d  [[
E4     1        s n   d  ==
B3     1        s     d  ==
D4     1        s     d  ==
B3     1        s     d  ==
D4     1        s     d  ]]
A3     1        s     d  [[
C4     1        s     d  ==
G3     1        s     d  ==
B3     1        s     d  ==
G3     1        s     d  ==
B3     1        s     d  ]]
F3     1        s     d  [[
A3     1        s     d  ==
E3     1        s n   d  ==
G3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]    )
measure 27
C3     2        e     u  [
C3     2        e     u  =     (
B2     2        e n   u  ]
C3     6-       q.    u        -)
C3     2        e     u  [
C3     2        e     u  =     (
B2     2        e     u  ]
C3     6-       q.    u        -)
measure 28
C3     2        e     u  [
C3     2        e     u  =     (
B2     2        e n   u  ]
C3     6-       q.    u        -)
C3     2        e     u  [
C3     2        e     u  =     (
B2     2        e     u  ]
C3     6        q.    u        )
measure 29
P    C26:A
*               D       cresc.
P  C25:f33  C17:Y78
C3     1        s     d  [[    (
E3     1        s n   d  ==
C3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ]]    )
*               E   15
P    C17:Y82
C3     1        s     d  [[    (
E3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ]]    )
*               F   0
P    C17:x-20
measure 30
F3     4        q     d         p
P    C33:Y60
rest   2        e
*               D +     pizz.
P    C17:Y-17
Bf2    4        q     u
rest   2        e
C3     4        q     u
rest   2        e
C3     4        q     u
rest   2        e
measure 31
*               D +     arco
P    C17:Y-19
*               D       cresc.
P  C25:f33  C17:Y79
C3     1        s     d  [[    (
E3     1        s n   d  ==
C3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ]]    )
*               E   15
P    C17:Y82
C3     1        s     d  [[    (
E3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ]]    )
*               F   0
P    C26:b   C17:x-20
measure 32
F2     4        q     u
rest   2        e
*               D +     pizz.
P    C17:Y-17
Bf2    4        q     u
rest   2        e
C3     4        q     u
rest   2        e
C3     4        q     u
rest   2        e
measure 33
A3     4        q     d
rest   2        e
D3     4        q     d
rest   2        e
G2     4        q     u
rest   2        e
C3     4        q     u
rest   2        e
measure 34
*               D +     arco.
P    C17:Y-26
A3     6-       q.    d        -
A3     2        e     d  [     (
G3     2        e     d  =
A3     2        e     d  ]
gC4    5        s     u
B3     2        e n   d  [
A3     2        e     d  =
B3     2        e     d  ]
C4     4        q     d
G3     2        e     d        )
measure 35
A3     6-       q.    d        -
A3     2        e     d  [     (
G3     2        e     d  =
A3     2        e     d  ]
gC4    5        s     u
B3     2        e n   d  [
A3     2        e     d  =
B3     2        e     d  ]
*               DH       cresc.
P  C25:f33  C17:Y68 C18:Y68
C4     4        q     d
G3     2        e     d        )
measure 36
A3     4        q     d        (
F3     2        e     d
C3     4        q     u
E3     2        e n   d
F3     4        q     d
A3     2        e     d
C4     4        q     d
G3     2        e     d        )
measure 37
A3     4        q     d        (
F3     2        e     d
C3     4        q     u
E3     2        e n   d
F3     4        q     d
A3     2        e     d        )
*               JG       f
P   C18:Y71
E3     1        s     d  [[    (
G3     1        s     d  ==
E3     1        s     d  ==
G3     1        s     d  ==
E3     1        s     d  ==
G3     1        s     d  ]]    )
measure 38
P    C26:A
F3     1        s     d  [[    (
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ]]    )
F3     1        s     d  [[    (
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ]]    )
measure 39
P    C26:b
*               DH       dimin.
P  C25:f33  C17:Y68 C18:Y68
F3     2        e     d  [     (
A3     2        e     d  ]     )
F3     2        e     d  [     (
A3     2        e     d  ]     )
F3     2        e     d  [     (
A3     2        e     d  ]     )
F3     2        e     d  [     (
A3     2        e     d  ]     )
F3     2        e     d  [     (
A3     2        e     d  ]     )
F3     2        e     d  [     (
G3     2        e     d  ]     )
measure 40
*               JG      p
P   C18:Y65
C3     4        q     u
rest   2        e
rest   4        q
rest   2        e
*               D       dimin.
P  C25:f33  C17:Y68
C4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 41
*               D       pizz.
P    C17:Y-32x-9
A3     2        e     d  [
A4     2        e     d  =
G4     2        e     d  ]
F4     2        e     d  [
D4     2        e     d  =
C4     2        e     d  ]
B3     2        e n   d  [
G3     2        e     d  =
F3     2        e     d  ]
E3     2        e n   d  [       &1
@1 No natural sign on E3 in B & H.  E naturals in Oboe 1, Viol.2 & Viola this meas.
C3     2        e     d  =
Bf2    2        e f   d  ]      +
measure 42
A2     2        e     u  [
A4     2        e     d  =
G4     2        e     d  ]
F4     2        e     d  [
D4     2        e     d  =
C4     2        e     d  ]
B3     2        e n   d  [
G3     2        e     d  =
F3     2        e     d  ]
*               D       cresc.
P  C25:f33  C17:Y79
E3     2        e n   d  [
C3     2        e     d  =
G3     2        e     d  ]
measure 43
C3     2        e     d  [
F3     2        e     d  =
A3     2        e     d  ]
C3     2        e     d  [
G3     2        e     d  =
Bf3    2        e     d  ]
C3     2        e     d  [
F3     2        e     d  =
A3     2        e     d  ]
*               D +`    arco
P    C17:Y-17
E3     1        s n   d  [[    (f
P    C33:Y74
G3     1        s     d  ==
E3     1        s     d  ==
G3     1        s     d  ==
E3     1        s     d  ==
G3     1        s     d  ]]    )
measure 44
P    C26:A
F3     1        s     d  [[    (
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ]]    )
F3     1        s     d  [[    (
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ]]    )
measure 45
P    C26:b
*               GE  15  Z
P   C17:Y72 C18:Y72
F3     1        s     d  [[    (
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ]]    )
*               F   0
C3     2        e     u
rest   2        e
rest   2        e
rest  12        h.
measure 46
rest  12        h.
rest   4        q
rest   2        e
rest   2        e
*               D +     pizz.
P    C17:Y-27
F3     2        e     u  [      p
P    C33:Y60
Bf2    2        e     u  ]
measure 47
C3     4        q     u
rest   2        e
rest   4        q
*               D +     arco
P    C17:Y-19x-4
F3     2        e     d
*               D       cresc.
P  C25:f33  C17:Y75
gF3    5        s     u
E3     2        e n   d  [     (
D3     2        e     d  =
C3     2        e     d  ]     )
C3     2        e     d  [     (
D3     2        e     d  =
E3     2        e     d  ]     )
measure 48
F3     6-       q.    d        -
F3     2        e     d  [     (
G3     2        e     d  =
A3     2        e     d  ]     )
gC4    5        s     u
Bf3    4        q     d        (
A3     2        e     d
G3     4        q     d
C4     2        e     d        )
measure 49
A3     6-       q.    d        -
A3     2        e     d  [     (
G3     2        e     d  =
F3     2        e     d  ]     )
C3     4        q     u         Z
P    C33:Y62
*               E   15
P    C17:Y82
C3     2        e     u        (
Bf2    2        e     u  [
A2     2        e     u  =
*               F   0
G2     2        e     u  ]     )
measure 50
F2     1        s     u  [[    (p
P    C33:Y66
C4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ]]
Bf3    1        s     d  [[
D4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ]]
G3     1        s     d  [[
Bf3    1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ]]
*               E   15
P    C17:Y78
G3     1        s     d  [[
Bf3    1        s     d  ==
E3     1        s n   d  ==
G3     1        s     d  ==
G3     1        s     d  ==
*               F   0
Bf3    1        s     d  ]]    )
measure 51
F3     1        s     d  [[    (
A3     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ]]
Bf3    1        s     d  [[
D4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ]]
G3     1        s     d  [[
Bf3    1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ]]
*               E   15
P    C17:Y79
G3     1        s     d  [[
Bf3    1        s     d  ==
E3     1        s n   d  ==
G3     1        s     d  ==
E3     1        s     d  ==
*               F   0
G3     1        s     d  ]]    )
measure 52
F3     1        s     d  [[    (
A3     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ]]
*               DH      dimin.
P  C25:f33  C17:Y75 C18:Y75
Bf3    1        s     d  [[
D4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ]]    )
F3     1        s     d  [[    (
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ]]
G3     1        s     d  [[
Bf3    1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ]]    )
measure 53
A2     1        s     u  [[    (
F3     1        s     u  ==
A2     1        s     u  ==
F3     1        s     u  ==
A2     1        s     u  ==
F3     1        s     u  ]]
Bf2    1        s     u  [[
G3     1        s     u  ==
A2     1        s     u  ==
F3     1        s     u  ==
A2     1        s     u  ==
F3     1        s     u  ]]
Bf2    1        s     u  [[
G3     1        s     u  ==
A2     1        s     u  ==
F3     1        s     u  ==
A2     1        s     u  ==
F3     1        s     u  ]]
Bf2    1        s     u  [[
G3     1        s     u  ==
A2     1        s     u  ==
F3     1        s     u  ==
A2     1        s     u  ==
F3     1        s     u  ]]    )
measure 54
*               JG      pp
P   C18:Y71
F2     4        q     u
rest   2        e
*               D +     pizz.
P    C17:Y-17
F3     4        q     d
rest   2        e
F3     4        q     d
rest   2        e
F3     4        q     d
rest   2        e
measure 55
C3     4        q     u
rest   2        e
C3     4        q     u
rest   2        e
C3     4        q     u
rest   2        e
C3     4        q     u
rest   2        e
measure 56
F3     4        q     d
rest   2        e
F3     4        q     d
rest   2        e
F3     4        q     d
rest   2        e
F3     4        q     d
rest   2        e
measure 57
*               DH      cresc.
P  C25:f33  C17:Y72 C18:Y72
D3     4        q     d
rest   2        e
D3     4        q     d
rest   2        e
D3     4        q     d
rest   2        e
D3     4        q     d
rest   2        e
measure 58
*               D +     arco
P    C17:Y-28
*               JG      p
P   C18:Y69
G3     1        s     d  [[    (
B3     1        s n   d  ==
D4     1        s     d  ==
B3     1        s     d  ==
D4     1        s     d  ==
B3     1        s     d  ]]
C4     1        s     d  [[
E4     1        s n   d  ==
B3     1        s     d  ==
D4     1        s     d  ==
B3     1        s     d  ==
D4     1        s     d  ]]
A3     1        s     d  [[
C4     1        s     d  ==
G3     1        s     d  ==
B3     1        s     d  ==
G3     1        s     d  ==
B3     1        s     d  ]]
F#3    1        s #   d  [[
A3     1        s     d  ==
G3     1        s     d  ==
B3     1        s     d  ==
G3     1        s     d  ==
B3     1        s     d  ]]    )
measure 59
G3     1        s     d  [[    (
B3     1        s n   d  ==
B3     1        s     d  ==
D4     1        s     d  ==
B3     1        s     d  ==
D4     1        s     d  ]]
C4     1        s     d  [[
E4     1        s n   d  ==
B3     1        s     d  ==
D4     1        s     d  ==
B3     1        s     d  ==
D4     1        s     d  ]]
A3     1        s     d  [[
C4     1        s     d  ==
G3     1        s     d  ==
B3     1        s     d  ==
G3     1        s     d  ==
B3     1        s     d  ]]
F#3    1        s #   d  [[
A3     1        s     d  ==
G3     1        s     d  ==
B3     1        s     d  ==
G3     1        s     d  ==
B3     1        s     d  ]]    )
measure 60
A3     1        s     d  [[    (
C4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ]]
B3     1        s n   d  [[
D4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ]]
G3     1        s     d  [[
B3     1        s     d  ==
F#3    1        s #   d  ==
A3     1        s     d  ==
F#3    1        s     d  ==
A3     1        s     d  ]]
E3     1        s n   d  [[
G3     1        s     d  ==
F#3    1        s     d  ==
A3     1        s     d  ==
F#3    1        s     d  ==
A3     1        s     d  ]]    )
measure 61
F#3    1        s #   d  [[    (
A3     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ]]
B3     1        s n   d  [[
D4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ==
G3     1        s     d  ==
B3     1        s     d  ]]
F#3    1        s     d  [[
A3     1        s     d  ==
E3     1        s n   d  ==
G3     1        s     d  ==
D3     1        s     d  ==
F#3    1        s     d  ]]
C3     1        s     u  [[
E3     1        s     u  ==
B2     1        s n   u  ==
D3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ]]    )
measure 62
P    C26:A
B2     1        s n   u  [[    (
G2     1        s     u  ==
B2     1        s     u  ==
G2     1        s     u  ==
B2     1        s     u  ==
G2     1        s     u  ==
B2     1        s     u  ==
G2     1        s     u  ==
B2     1        s     u  ==
G2     1        s     u  ==
B2     1        s     u  ==
G2     1        s     u  ]]    )
C3     1        s     u  [[    (
G2     1        s     u  ==
C3     1        s     u  ==
G2     1        s     u  ==
C3     1        s     u  ==
G2     1        s     u  ==
C3     1        s     u  ==
G2     1        s     u  ==
C3     1        s     u  ==
G2     1        s     u  ==
C3     1        s     u  ==
G2     1        s     u  ]]    )
measure 63
B2     1        s n   u  [[    (
G2     1        s     u  ==
B2     1        s     u  ==
G2     1        s     u  ==
B2     1        s     u  ==
G2     1        s     u  ==
B2     1        s     u  ==
G2     1        s     u  ==
B2     1        s     u  ==
G2     1        s     u  ==
B2     1        s     u  ==
G2     1        s     u  ]]    )
C3     1        s     u  [[    (
G2     1        s     u  ==
C3     1        s     u  ==
G2     1        s     u  ==
C3     1        s     u  ==
G2     1        s     u  ==
C3     1        s     u  ==
G2     1        s     u  ==
C3     1        s     u  ==
G2     1        s     u  ==
C3     1        s     u  ==
G2     1        s     u  ]]    )
measure 64
P    C26:b
B2     4        q n   u
rest   2        e
*               D +     pizz.
P    C17:Y-17
A2     4        q     u
rest   2        e
D3     4        q     d
rest   2        e
G2     4        q     u
rest   2        e
measure 65
C3     4        q     u
rest   2        e
rest   4        q
rest   2        e
rest   4        q
rest   2        e
rest   2        e
C3     2        e     u  [
C#3    2        e #   u  ]
measure 66
D3     4        q     d
rest   2        e
rest   4        q
*               D +     arco
P    C17:Y-24
*               DH       cresc.
P  C25:f33  C17:Y70 C18:Y70
G3     2        e     d
gG3    5        s     u
F#3    2        e #   d  [     (
E3     2        e n   d  =
D3     2        e     d  ]     )
D3     2        e     d  [     (
E3     2        e     d  =
F#3    2        e     d  ]     )
measure 67
G3     6-       q.    d        -
G3     2        e     d  [     (
A3     2        e     d  =
B3     2        e n   d  ]     )
gD4    5        s     u
C4     4        q     d        (
B3     2        e     d
A3     4        q     d
D4     2        e     d        )
measure 68
*               JG      f
P   C18:Y67
Bf3    6        q.f   d        (+
G3     6        q.    d
*               EG  15  f
P   C17:Y71 C18:Y71
F3     6        q.    d
Bf2    6        q.    u        )
*               F   0
P    C17:x-20
measure 69
Ef3    1        s     d  [[    (p
P    C33:Y68
Bf3    1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ]]
Af3    1        s f   d  [[
C4     1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ]]
F3     1        s     d  [[
Af3    1        s     d  ==
Ef3    1        s     d  ==
G3     1        s     d  ==
Ef3    1        s     d  ==
G3     1        s     d  ]]
D3     1        s     d  [[
F3     1        s     d  ==
Ef3    1        s     d  ==
G3     1        s     d  ==
Ef3    1        s     d  ==
G3     1        s     d  ]]    )
measure 70
Ef3    1        s     d  [[    (
G3     1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ]]
Af3    1        s f   d  [[
C4     1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ]]
F3     1        s     d  [[
Af3    1        s     d  ==
Ef3    1        s     d  ==
G3     1        s     d  ==
Ef3    1        s     d  ==
G3     1        s     d  ]]
D3     1        s     d  [[
F3     1        s     d  ==
Ef3    1        s     d  ==
G3     1        s     d  ==
Ef3    1        s     d  ==
G3     1        s     d  ]]    )
measure 71
F3     1        s     d  [[    (
Af3    1        s f   d  ==
F3     1        s     d  ==
Af3    1        s     d  ==
F3     1        s     d  ==
Af3    1        s     d  ]]
G3     1        s     d  [[
Bf3    1        s     d  ==
F3     1        s     d  ==
Af3    1        s     d  ==
F3     1        s     d  ==
Af3    1        s     d  ]]
Ef3    1        s     d  [[
G3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]
C3     1        s     d  [[
Ef3    1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]    )
measure 72
D3     1        s     d  [[    (
F3     1        s     d  ==
F3     1        s     d  ==
Af3    1        s f   d  ==
F3     1        s     d  ==
Af3    1        s     d  ]]
G3     1        s     d  [[
Bf3    1        s     d  ==
F3     1        s     d  ==
Af3    1        s     d  ==
Ef3    1        s     d  ==
G3     1        s     d  ]]
D3     1        s     d  [[
F3     1        s     d  ==
C3     1        s     d  ==
Ef3    1        s     d  ==
Bf2    1        s     d  ==
D3     1        s     d  ]]
Af2    1        s f   u  [[
C3     1        s     u  ==
G2     1        s     u  ==
Bf2    1        s     u  ==
F2     1        s     u  ==
Af2    1        s     u  ]]    )
measure 73
P    C26:A
Bf2    1        s     u  [[    (
G2     1        s     u  ==
Bf2    1        s     u  ==
G2     1        s     u  ==
Bf2    1        s     u  ==
G2     1        s     u  ==
Bf2    1        s     u  ==
G2     1        s     u  ==
Bf2    1        s     u  ==
G2     1        s     u  ==
Bf2    1        s     u  ==
G2     1        s     u  ]]    )
C3     1        s     u  [[    (
Af2    1        s f   u  ==
C3     1        s     u  ==
Af2    1        s     u  ==
C3     1        s     u  ==
Af2    1        s     u  ==
C3     1        s     u  ==
Af2    1        s     u  ==
C3     1        s     u  ==
Af2    1        s     u  ==
C3     1        s     u  ==
Af2    1        s     u  ]]    )
measure 74
Bf2    1        s     u  [[    (
G2     1        s     u  ==
Bf2    1        s     u  ==
G2     1        s     u  ==
Bf2    1        s     u  ==
G2     1        s     u  ==
Bf2    1        s     u  ==
G2     1        s     u  ==
Bf2    1        s     u  ==
G2     1        s     u  ==
Bf2    1        s     u  ==
G2     1        s     u  ]]    )
C3     1        s     u  [[    (
Af2    1        s f   u  ==
C3     1        s     u  ==
Af2    1        s     u  ==
C3     1        s     u  ==
Af2    1        s     u  ==
C3     1        s     u  ==
Af2    1        s     u  ==
C3     1        s     u  ==
Af2    1        s     u  ==
C3     1        s     u  ==
Af2    1        s     u  ]]    )
measure 75
P    C26:b
*               D       cresc.
P  C25:f33  C17:Y69
G2     6        q.    u        (
F2     6        q.    u
Bf2    6        q.    u
Ef3    6        q.    d        )
measure 76
Af2    4        q f   u         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
rest   4        q
rest   2        e
rest   2        e
*               D +     pizz.
P    C17:Y-18
F3     2        e     d  [
Af3    2        e f   d  ]
measure 77
Bf2    4        q     u
rest   2        e
rest   4        q
*               D +     arco
P    C17:Y-35
Ef4    2        e     d
gEf4   5        s     u
*               D       cresc.
P  C25:f33  C17:Y68
D4     2        e     d  [     (
C4     2        e     d  =
Bf3    2        e     d  ]     )
Bf3    2        e     d  [     (
C4     2        e     d  =
D4     2        e     d  ]     )
measure 78
Ef4    6        q.    d        (
Bf3    6        q.    d
*               GE  15  f
P   C17:Y68 C18:Y68
Cf4    6        q.f   d
Af3    4        q f   d
*               F   0
Cf4    2        e     d        )
measure 79
Bf3    4        q     d         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 80
*               D +     pizz.
P    C17:Y-17
Gf2    4        q f   u
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 81
*               D +     arco
P    C26:A  C17:Y-24
Cf3    1        s f   u  [[    (pp
P    C33:Y62
Gf2    1        s f   u  ==
Cf3    1        s     u  ==
Gf2    1        s     u  ==
Cf3    1        s     u  ==
Gf2    1        s     u  ==
Cf3    1        s     u  ==
Gf2    1        s     u  ==
Cf3    1        s     u  ==
Gf2    1        s     u  ==
Cf3    1        s     u  ==
Gf2    1        s     u  ]]
Cf3    1        s     u  [[
Gf2    1        s     u  ==
Cf3    1        s     u  ==
Gf2    1        s     u  ==
Cf3    1        s     u  ==
Gf2    1        s     u  ==
Cf3    1        s     u  ==
Gf2    1        s     u  ==
Cf3    1        s     u  ==
Gf2    1        s     u  ==
Cf3    1        s     u  ==
Gf2    1        s     u  ]]    )
measure 82
Bf2    1        s     u  [[    (
Gf2    1        s f   u  ==
Bf2    1        s     u  ==
Gf2    1        s     u  ==
Bf2    1        s     u  ==
Gf2    1        s     u  ==
Bf2    1        s     u  ==
Gf2    1        s     u  ==
Bf2    1        s     u  ==
Gf2    1        s     u  ==
Bf2    1        s     u  ==
Gf2    1        s     u  ]]
Bf2    1        s     u  [[
Gf2    1        s     u  ==
Bf2    1        s     u  ==
Gf2    1        s     u  ==
Bf2    1        s     u  ==
Gf2    1        s     u  ==
Bf2    1        s     u  ==
Gf2    1        s     u  ==
Bf2    1        s     u  ==
Gf2    1        s     u  ==
Bf2    1        s     u  ==
Gf2    1        s     u  ]]    )
measure 83
D#3    1        s #   u  [[    (
B2     1        s n   u  ==
D#3    1        s     u  ==
B2     1        s     u  ==
D#3    1        s     u  ==
B2     1        s     u  ==
D#3    1        s     u  ==
B2     1        s     u  ==
D#3    1        s     u  ==
B2     1        s     u  ==
D#3    1        s     u  ==
B2     1        s     u  ]]    )
E3     1        s n   u  [[    (
B2     1        s     u  ==
E3     1        s     u  ==
B2     1        s     u  ==
E3     1        s     u  ==
B2     1        s     u  ==
E3     1        s     u  ==
B2     1        s     u  ==
E3     1        s     u  ==
B2     1        s     u  ==
E3     1        s     u  ==
B2     1        s     u  ]]    )
measure 84
P    C26:b
*               D       cresc.
P  C25:f33  C17:Y70
D3     1        s n   u  [[    (+
B2     1        s n   u  ==
D3     1        s     u  ==
B2     1        s     u  ==
D3     1        s     u  ==
B2     1        s     u  ]]    )
B2     1        s     u  [[    (
G2     1        s     u  ==
B2     1        s     u  ==
G2     1        s     u  ==
G3     1        s     u  ==
G2     1        s     u  ]]    )
C3     6        q.    u        (
Bf2    6        q.f   u        )
measure 85
A2     6        q.    u         f
P    C33:Y63
F2     6        q.    u
Bf2    6        q.    u         Z
P    C33:Y62
C3     6        q.    u         Z
P    C33:Y62
measure 86
*               D       dimin.
P  C25:f33  C17:Y73
F2     2        e     u  [     (
C4     1        s     d  =[
Ef4    1        s     d  ==
C4     1        s     d  ==
Ef4    1        s     d  ]]
C4     1        s     d  [[
Ef4    1        s     d  ==
D4     1        s     d  ==
F4     1        s     d  ==
C4     1        s     d  ==
Ef4    1        s     d  ]]
Bf3    1        s     d  [[
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ]]
Bf3    1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ==
Ef4    1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ]]    )
measure 87
A3     1        s     d  [[    (
C4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ]]
A3     1        s     d  [[
C4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ]]
G3     1        s     d  [[
Bf3    1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ]]
G3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ]]    )
measure 88
F3     1        s     d  [[    (
A3     1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ==
Ef3    1        s     d  ==
G3     1        s     d  ]]
F3     1        s     d  [[
A3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
Ef3    1        s     d  ==
G3     1        s     d  ]]
C3     1        s     d  [[
Ef3    1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
Bf2    1        s     d  ==
D3     1        s     d  ]]
C3     1        s     u  [[
Ef3    1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ]]    )
measure 89
C3     1        s     d  [[    (
Ef3    1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
Ef3    1        s     d  ==
G3     1        s     d  ]]
D3     1        s     d  [[
F3     1        s     d  ==
Bf2    1        s     d  ==
D3     1        s     d  ==
C3     1        s     d  ==
Ef3    1        s     d  ]]
A2     1        s     u  [[
C3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ]]
D3     1        s     d  [[
F3     1        s     d  ==
Ef3    1        s     d  ==
G3     1        s     d  ==
C3     1        s     d  ==
Ef3    1        s     d  ]]    )
measure 90
D3     1        s     u  [[    (
F3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ]]
A2     1        s     u  [[
C3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ]]
*               D       cresc.
P  C25:f33  C17:Y62
D3     1        s     u  [[
F3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ]]
F2     1        s     u  [[
C3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
F2     1        s     u  ==
C3     1        s     u  ]]    )
measure 91
Bf2    1        s     d  [[    (p
P    C33:Y79
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]
Ef3    1        s     d  [[
G3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]
C3     1        s     u  [[
Ef3    1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ]]
F2     1        s     u  [[
C3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ]]    )
measure 92
Bf2    1        s     d  [[    (
D3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]
Ef3    1        s     d  [[
G3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]
C3     1        s     u  [[
Ef3    1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ]]
F2     1        s     u  [[
C3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ]]    )
measure 93
F2     1        s     u  [[    (
C3     1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ]]
D3     1        s     d  [[
F3     1        s     d  ==
C3     1        s     d  ==
Ef3    1        s     d  ==
C3     1        s     d  ==
Ef3    1        s     d  ]]
Bf2    1        s     u  [[
D3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ]]
G2     1        s     u  [[
Bf2    1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ]]    )
measure 94
A2     1        s     u  [[    (
C3     1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ]]
D3     1        s     d  [[
F3     1        s     d  ==
C3     1        s     d  ==
Ef3    1        s     d  ==
C3     1        s     d  ==
Ef3    1        s     d  ]]
Bf2    1        s     u  [[
D3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ]]
G2     1        s     u  [[
Bf2    1        s     u  ==
F2     1        s     u  ==
C3     1        s     u  ==
F2     1        s     u  ==
C3     1        s     u  ]]    )
measure 95
P    C26:A
*               D       cresc.
P  C25:f33  C17:Y73
D3     1        s     u  [[    (
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ]]    )
C3     1        s     u  [[    (
Bf2    1        s     u  ==
C3     1        s     u  ==
Bf2    1        s     u  ==
C3     1        s     u  ==
Bf2    1        s     u  ==
C3     1        s     u  ==
Bf2    1        s     u  ==
C3     1        s     u  ==
Bf2    1        s     u  ==
C3     1        s     u  ==
Bf2    1        s     u  ]]    )
measure 96
D3     1        s     u  [[    (fp
P    C33:Y63
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ]]    )
P    C26:b
*               D       cresc.
P  C25:f33  C17:Y73
D3     1        s     u  [[    (
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ]]    )
*               E   15
P    C17:Y77
Ef3    1        s     u  [[    (
C3     1        s     u  ==
Ef3    1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ==
*               F   0
C3     1        s     u  ]]    )
measure 97
G2     1        s     d  [[    (p
P    C33:Y89
*               D       cresc.
P  C25:f33  C17:Y83
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ]]
C4     1        s     d  [[
Ef4    1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ]]    )
rest   2        e
G3     1        s     d  [[    (
Bf3    1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ]]
A3     1        s     d  [[
C4     1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ]]    )
measure 98
rest   2        e
G3     1        s     d  [[    (f
P    C33:Y71
E3     1        s n   d  ==
G3     1        s     d  ==
E3     1        s     d  ]]
A3     1        s     d  [[
F3     1        s     d  ==
G3     1        s     d  ==
E3     1        s     d  ==
G3     1        s     d  ==
E3     1        s     d  ]]
F3     1        s     d  [[
D3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ]]
*               E   15
P    C17:Y73
D3     1        s     u  [[
Bf2    1        s     u  ==
C3     1        s     u  ==
A2     1        s     u  ==
Bf2    1        s     u  ==
*               F   0
G2     1        s     u  ]]    )
measure 99
F2     1        s     u  [[    (p
P    C33:Y72
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ]]
A2     1        s     u  [[
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ]]    )
P    C26:A
Bf2    1        s     u  [[    (
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ]]    )
measure 100
C3     1        s     d  [[    (
Ef3    1        s     d  ==
C3     1        s     d  ==
Ef3    1        s     d  ==
C3     1        s     d  ==
Ef3    1        s     d  ==
C3     1        s     d  ==
Ef3    1        s     d  ==
C3     1        s     d  ==
Ef3    1        s     d  ==
C3     1        s     d  ==
Ef3    1        s     d  ]]    )
Bf2    1        s     u  [[    (
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ]]    )
measure 101
*               D       cresc .
P  C25:f33  C17:Y74
A2     1        s     u  [[    (
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ]]    )
*               E   15
P    C17:Y82
C3     1        s     d  [[    (
Ef3    1        s     d  ==
C3     1        s     d  ==
Ef3    1        s     d  ==
C3     1        s     d  ==
Ef3    1        s     d  ==
C3     1        s     d  ==
Ef3    1        s     d  ==
C3     1        s     d  ==
Ef3    1        s     d  ==
C3     1        s     d  ==
Ef3    1        s     d  ]]    )
*               F   0
P    C17:x-20
measure 102
Bf2    4        q     u         p
P    C33:Y57
rest   2        e
*               D +     pizz.
P    C17:Y-17
Ef3    4        q     d
rest   2        e
F3     4        q     d
rest   2        e
F2     4        q     u
rest   2        e
measure 103
*               D +     arco
P    C17:Y-24
*               D       cresc.
P  C25:f33  C17:Y73
A2     1        s     u  [[    (
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ]]    )
*               E   15
P    C17:Y79
C3     1        s     u  [[    (
Ef3    1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ]]    )
*               F   0
P    C17:x-20
measure 104
P    C26:b
Bf2    4        q     u         p
P    C33:Y60
rest   2        e
*               D +     pizz.
P    C17:Y-17
Ef3    4        q     d
rest   2        e
F3     4        q     d
rest   2        e
F3     4        q     d
rest   2        e
measure 105
D4     4        q     d
rest   2        e
G3     4        q     d
rest   2        e
C3     4        q     u
rest   2        e
F2     4        q     u
rest   2        e
$    C:12
measure 106
*               D +     arco
P    C17:Y-28
D4     6-       q.    d        -(
D4     2        e     d  [
C4     2        e     d  =
D4     2        e     d  ]
gF4    5        s     u
E4     2        e n   d  [
D4     2        e     d  =
E4     2        e     d  ]
F4     4        q     d
C4     2        e     d        )
measure 107
D4     6-       q.    d        -(
D4     2        e     d  [
C4     2        e     d  =
D4     2        e     d  ]
gF4    5        s     u
E4     2        e n   d  [
D4     2        e     d  =
E4     2        e     d  ]     )
*               DH       cresc.
P  C25:f33  C17:Y70 C18:Y73
F4     4        q     d        (
C4     2        e     d
measure 108
D4     4        q     d
Bf3    2        e     d
F3     4        q     u
A3     2        e     d
Bf3    4        q     d
D4     2        e     d
F4     4        q     d
C4     2        e     d        )
measure 109
D4     4        q     d        (
Bf3    2        e     d
F3     4        q     u
A3     2        e     d
Bf3    4        q     d
D4     2        e     d        )
*               JG      f
P   C18:Y75
$    C:22
A2     1        s     u  [[    (
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ]]    )
measure 110
P    C26:A
Bf2    1        s     u  [[    (
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ]]    )
Bf2    1        s     u  [[    (
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ]]    )
measure 111
P    C26:b
*               D       dimin.
P  C25:f33  C17:Y73
Bf2    2        e     u  [     (
D3     2        e     u  ]     )
Bf2    2        e     u  [     (
D3     2        e     u  ]     )
Bf2    2        e     u  [     (
D3     2        e     u  ]     )
Bf2    2        e     u  [     (
D3     2        e     u  ]     )
Bf2    2        e     u  [     (
D3     2        e     u  ]     )
Bf2    2        e     u  [     (
C3     2        e     u  ]     )
measure 112
F2     4        q     u         p
P    C33:Y68
rest   2        e
rest   4        q
rest   2        e
*               D +     pizz.
P    C17:Y-17
F3     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 113
D3     2        e     d  [
D4     2        e     d  =
C4     2        e     d  ]
Bf3    2        e     d  [
G3     2        e     d  =
F3     2        e     d  ]
E3     2        e n   u  [
C3     2        e     u  =
Bf2    2        e     u  ]
A2     2        e     u  [
F2     2        e     u  =
Ef2    2        e f   u  ]      +
measure 114
D2     2        e     u  [
D4     2        e     d  =
C4     2        e     d  ]
Bf3    2        e     d  [
G3     2        e     d  =
F3     2        e     d  ]
E3     2        e n   u  [
C3     2        e     u  =
Bf2    2        e     u  ]
*               D       cresc.
P  C25:f33  C17:Y70
A2     2        e     u  [
F2     2        e     u  =
C3     2        e     u  ]
measure 115
F2     2        e     u  [
Bf2    2        e     u  =
D3     2        e     u  ]
F2     2        e     u  [
C3     2        e     u  =
Ef3    2        e     u  ]
F2     2        e     u  [
Bf2    2        e     u  =
D3     2        e     u  ]
*               D +     arco
P    C17:Y-26
A2     1        s     u  [[    (f
P    C33:Y68
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ==
A2     1        s     u  ==
C3     1        s     u  ]]    )
measure 116
P    C26:A
D3     1        s     u  [[    (
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ]]    )
D3     1        s     u  [[    (
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ]]    )
measure 117
P    C26:b
*               GE  15  Z
P   C17:Y79 C18:Y79
D3     1        s     u  [[    (
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ]]    )
*               F   0
F3     2        e     d
rest   2        e
rest   2        e
rest  12        h.
measure 118
rest  12        h.
rest   4        q
rest   2        e
rest   2        e
*               D +     pizz.
P    C17:Y-20
Bf2    2        e     u  [
Ef2    2        e     u  ]
measure 119
F2     4        q     u
rest   2        e
rest   4        q
*               D +     arco
P    C17:Y-24
Bf3    2        e     d
gBf3   5        s     u
*               D       cresc.
P  C25:f33  C17:Y68
A3     2        e     d  [     (
G3     2        e     d  =
F3     2        e     d  ]     )
F3     2        e     d  [     (
G3     2        e     d  =
A3     2        e     d  ]     )
measure 120
Bf3    6-       q.    d        -
Bf3    2        e     d  [     (
C4     2        e     d  =
D4     2        e     d  ]     )
gF4    5        s     u
Ef4    4        q     d        (
D4     2        e     d
C4     4        q     d
F4     2        e     d        )
measure 121
D4     6-       q.    d        -
D4     2        e     d  [     (
C4     2        e     d  =
Bf3    2        e     d  ]     )
F3     4        q     d         Z
P    C33:Y61
F3     2        e     d        (
*               E   15
Ef3    2        e     d  [
D3     2        e     d  =
C3     2        e     d  ]     )
*               F   0
P    C17:x-20
measure 122
Bf2    1        s     d  [[    (p
P    C33:Y79
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]
Ef3    1        s     d  [[
G3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]
C3     1        s     u  [[
Ef3    1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ]]
*               E   15
P    C17:Y76
C3     1        s     u  [[
Ef3    1        s     u  ==
F2     1        s     u  ==
C3     1        s     u  ==
F2     1        s     u  ==
*               F   0
C3     1        s     u  ]]    )
measure 123
Bf2    1        s     d  [[    (
D3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]
Ef3    1        s     d  [[
G3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]
C3     1        s     u  [[
Ef3    1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ]]
*               E   15
P    C17:Y75
C3     1        s     u  [[
Ef3    1        s     u  ==
F2     1        s     u  ==
C3     1        s     u  ==
F2     1        s     u  ==
*               F   0
C3     1        s     u  ]]    )
measure 124
Bf2    1        s     u  [[    (
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ]]
C3     1        s     u  [[
Ef3    1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ==
Bf2    1        s     u  ==
D3     1        s     u  ]]
A2     1        s     u  [[
C3     1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ==
C3     1        s     u  ==
Ef3    1        s     u  ]]
D3     1        s     d  [[
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
C3     1        s     d  ==
Ef3    1        s     d  ]]    )
measure 125
*               E   0
P    C17:Y81
Bf2    1        s     d  [[    (
D3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]
Ef3    1        s     d  [[
G3     1        s     d  ==
Ef3    1        s     d  ==
G3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]
F3     1        s     d  [[
Af3    1        s f   d  ==
F3     1        s     d  ==
Af3    1        s     d  ==
Ef3    1        s     d  ==
G3     1        s     d  ]]
G3     1        s     d  [[
Bf3    1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ==
F3     1        s     d  ==
*               F   15
Af3    1        s     d  ]]    )
measure 126
*               E   15
P    C17:Y81
Af3    1        s f   d  [[    (
C4     1        s     d  ==
Af3    1        s     d  ==
C4     1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ]]
F3     1        s     d  [[
Af3    1        s     d  ==
F3     1        s     d  ==
Af3    1        s     d  ==
Ef3    1        s     d  ==
G3     1        s     d  ]]
D3     1        s     d  [[
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
Ef3    1        s     d  ==
G3     1        s     d  ]]
F3     1        s     d  [[
Af3    1        s     d  ==
F3     1        s     d  ==
Af3    1        s     d  ==
Ef3    1        s     d  ==
*               F   0
G3     1        s     d  ]]    )
measure 127
*               E   0
P    C17:Y81
D3     1        s     d  [[    (
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]
Ef3    1        s     d  [[
G3     1        s     d  ==
Ef3    1        s     d  ==
G3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ]]
F3     1        s     d  [[
Af3    1        s f   d  ==
F3     1        s     d  ==
Af3    1        s     d  ==
Ef3    1        s     d  ==
G3     1        s     d  ]]
G3     1        s     d  [[
Bf3    1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ==
F3     1        s     d  ==
*               F   15
Af3    1        s     d  ]]    )
measure 128
*               E   15
P    C17:Y81
Af3    1        s f   d  [[    (
C4     1        s     d  ==
Af3    1        s     d  ==
C4     1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ]]
F3     1        s     d  [[
Af3    1        s     d  ==
F3     1        s     d  ==
Af3    1        s     d  ==
Ef3    1        s     d  ==
G3     1        s     d  ]]
D3     1        s     d  [[
F3     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
Ef3    1        s     d  ==
G3     1        s     d  ]]
F3     1        s     d  [[
Af3    1        s     d  ==
F3     1        s     d  ==
Af3    1        s     d  ==
Ef3    1        s     d  ==
*               F   0
G3     1        s     d  ]]    )
measure 129
Bf2    4        q     u
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 130
rest  24
measure 131
rest  24
measure 132
rest  12        h.
F2    12        h.    u         p
P    C33:Y66
measure 133
Bf2    4        q     u
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 134
rest  24
measure 135
rest  24
measure 136
rest  12        h.
F2    12        h.    u         pp
P    C33:Y66
measure 137
G2     6        q.    u
rest   4        q
rest   2        e
Ef3    6        q.    d
rest   4        q
rest   2        e
measure 138
*               D       cresc.
P  C25:f33  C17:Y70
F3    12        h.    d
Bf2    4        q     u         Z
P    C33:Y62
rest   2        e
rest   4        q
rest   2        e
measure 139
*               D +     pizz.
P    C17:Y-17
Bf2    4        q     u         pp
P    C33:Y57
rest   2        e
Bf2    4        q     u
rest   2        e
Bf2    4        q     u
rest   2        e
rest   6        q.              F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:6b2cc9de1fa469dbf3c9005e34abb302]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:ee5195ee906b8065cea317a4055df473]
@REASON: additions and refinements to Beethoven data
