(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym8/stage2/03/02}
TIMESTAMP: MAY/19/2010 [md5sum:db35e3b046e0840291c3e7c60ffdeeb0]
04/25/01 Fran Bennion
WK#:93        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 8, Leipzig
Beethoven Symphony No. 8 in F Major, Op. 93

Flauto 2
0 0
Group memberships: sound
sound: part 2 of 18
&
In B & H the metronome marking is a quarter note = 126
&
$  K:-1   Q:2   T:3/4  C:4  D:Tempo di Menuetto
rest   2        q
measure 1
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   2        q
rest   2        q
C5     1        e     d         f
P    C33:Y66
rest   1        e
measure 8
F5     4        h     d         Z
P    C33:Y60
rest   2        q
measure 9
rest   2        q
rest   2        q
rest   1        e
E5     1        e     d
measure 10                      start-end1
E5     1        e     d  [     [
C6     1        e     d  =
F5     1        e     d  ]     ]
rest   1        e
mheavy2 11                      stop-end1  start-end2 :|
E5     1        e     d  [     [
C6     1        e     d  =
F5     1        e     d  ]     ]
rest   1        e
rest   2        q
mheavy3 12                      stop-end2  |:
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   2        q
rest   2        q
C6     1        e     d         Z
P    C33:Y60
rest   1        e
measure 16
D6     1        e     d         Z
P    C33:Y60
rest   1        e
D6     1        e     d
rest   1        e
rest   2        q
measure 17
C6     1        e     d         Z
P    C33:Y60
rest   1        e
C6     1        e     d
rest   1        e
rest   2        q
measure 18
C6     1        e     d         Z
P    C33:Y60
rest   1        e
C6     1        e     d
rest   1        e
rest   2        q
measure 19
C6     1        e     d         Z
P    C33:Y60
rest   1        e
C6     1        e     d
rest   1        e
rest   2        q
measure 20
rest   6
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
rest   2        q
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y66
A4     1        e     u
rest   1        e
measure 30
C5     1        e     d
rest   1        e
rest   2        q
rest   2        q
measure 31
rest   6
measure 32
rest   6
measure 33
rest   6
measure 34
rest   2        q
F5     1        e     d         f
P    C33:Y61
F5     2        q     d
F5     1-       e     d        -ff
P    C33:Y61
measure 35
F5     1        e     d
F5     2        q     d
rest   1        e
rest   1        e
A5     1        e     d         p
P    C33:Y57
measure 36
A5     2        q     d        [
Bf5    1        e     d        ]
rest   1        e
rest   2        q
measure 37
rest   6
measure 38
rest   6
measure 39
rest   2        q
C5     1        e     d         f
P    C33:Y66
rest   1        e
F5     2-       q     d        -Z
P    C33:Y60
measure 40
F5     1        e     d
rest   1        e
rest   2        q
rest   2        q
measure 41
rest   2        q
C6     1        e     d
rest   1        e
C6     2-       q     d        -Z
P    C33:Y60
measure 42
C6     1        e     d
rest   1        e
rest   2        q
rest   2        q
measure 43
C6     2-       q     d        -Z
P    C33:Y60
C6     1        e     d
rest   1        e
rest   2        q
measure 44
rest   2        q
rest   2        q
C6     2-       q     d        -Z
P    C33:Y60
measure 45                      start-end1
C6     2-       q     d        -
C6     1        e     d
rest   1        e
rest   2        q
mheavy2 46                      stop-end1  start-end2  :|
C6     2-       q     d        -
*               D       Fine
P    C25:f33   C17:Y65x-10
C6     1        e     d
mdouble                         stop-end2
rest   1        e
rest   2        q
mheavy3 47                      |:
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measuse 54                      start-end1
rest   6
mheavy2 55                      stop-end1  start-end2  :|
rest   6
measure 56                      disc-end2
rest   6
measure 57
rest   6
measure 58
rest   6
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   6
measure 63
rest   6
measure 64
rest   6
measure 65
rest   6
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
rest   6
measure 73
rest   6
measure 74
rest   6
measure 75
rest   6
measure 76
rest   6
measure 77
rest   6
measure 78
rest   6
measure 79
rest   6
measure 80
rest   6
measure 81
rest   2        q
*               C       Menuetto Da Capo al Fine
P    C25:f33  C17:Y65x-35
rest   2        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:b9f8fc68cd9dca3ce7d234c0a6f7be3e]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:01d9227d7b7ad96d6230bf7d134af90c]
@REASON: additions and refinements to Beethoven data
