(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {beet/bh/conc/piano2/stage2s/03/04} [KHM:1429173475]
TIMESTAMP: DEC/26/2001 [md5sum:c7a98103988aa7b29fbfa1c726450d53]
10/14/94 W Hewlett
WK#:19        MV#:3
Breitkopf &  H\a3rtel, Serie 9 
Piano Concerto No. 2 in B-flat major, Op. 19
Rondo [Movement 3]
Fagotto I
1 15 
Group memberships: sound 
sound: part 4 of 11 
&
Initial conversion from stage 1 to stage 2
&
$  K:-2   Q:4   T:6/8  C:22  D:Allegro con brio
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
rest  12
measure 7
rest  12
measure 8
rest  12
measure 9
D4     2        e     d
Bf3    4        q     d
D4     2        e     d
Bf3    4        q     d
measure 10
Bf3    2        e     d  [
A3     2        e     d  =
Bf3    2        e     d  ]
C4     4        q     d
rest   2        e
measure 11
Ef4    2        e     d
C4     4        q     d
Ef4    2        e     d
C4     4        q     d
measure 12
C4     2        e     d  [
Bf3    2        e     d  =
C4     2        e     d  ]
D4     4        q     d
Bf3    2        e     d
measure 13
Bf3   12-       h.    d        -
measure 14
Bf3    2        e     d  [
Bf3    2        e     d  =
Bf3    2        e     d  ]
Bf3    2        e     d  [
F4     2        e     d  =
F4     2        e     d  ]
measure 15
F4     2        e     d  [
E4     2        e n   d  =
Ef4    2        e f   d  ]
Ef4    2        e     d  [
D4     2        e     d  =
C#4    2        e #   d  ]
measure 16
C#4    2        e #   d  [
D4     2        e     d  =
D4     2        e     d  ]
D4     2        e     d  [
Ef4    2        e     d  =
C4     2        e n   d  ]
measure 17
Bf3    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 18
F4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 19
Bf3    2        e     d
D4     4-       q     d        -
D4     2        e     d  [
C4     2        e     d  =
Bf3    2        e     d  ]
measure 20
A3     2        e     d  [
G4     2        e     d  =
F4     2        e     d  ]
Ef4    2        e     d  [
D4     2        e     d  =
C4     2        e     d  ]
measure 21
Bf3    4        q     d
rest   2        e
D4     4        q     d
rest   2        e
measure 22
Bf3    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 23
Bf3   12        h.    d
measure 24
F4     6        q.    d
D4     6        q.    d
measure 25
Bf3    6        q.    d
G3     6        q.    d
measure 26
D3     6        q.    d
E3     6        q.n   d
measure 27
F3     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 28
rest  12
measure 29
F4    12        h.    d
measure 30
C4     6        q.    d
A3     6        q.    d
measure 31
F3     6        q.    d
D4     6        q.    d
measure 32
A3     6        q.    d
B3     6        q.n   d
measure 33
C4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 34
rest  12
measure 35
rest  12
measure 36
rest  12
measure 37
rest  12
measure 38
rest  12
measure 39
rest  12
measure 40
rest  12
measure 41
rest  12
measure 42
rest  12
measure 43
rest  12
measure 44
rest  12
measure 45
rest  12
measure 46
rest  12
measure 47
rest  12
measure 48
rest  12
measure 49
rest  12
measure 50
rest  12
measure 51
rest  12
measure 52
rest  12
measure 53
rest  12
measure 54
rest  12
measure 55
rest  12
measure 56
rest  12
measure 57
A3    12-       h.    d        -
measure 58
A3     2        e     d  [
A3     2        e     d  =
A3     2        e     d  ]
D4     6        q.    d
measure 59
rest  12
measure 60
rest  12
measure 61
A3    12-       h.    d        -
measure 62
A3     2        e     d  [
A3     2        e     d  =
A3     2        e     d  ]
F4     6        q.    d
measure 63
rest  12
measure 64
rest  12
measure 65
G3    12        h.    d
measure 66
A3    12        h.    d
measure 67
rest  12
measure 68
rest  12
measure 69
G3    12        h.    d
measure 70
A3    12        h.    d
measure 71
rest  12
measure 72
rest  12
measure 73
rest  12
measure 74
rest  12
measure 75
rest  12
measure 76
rest  12
measure 77
rest  12
measure 78
F3     2        e     d  [
F4     2        e     d  =
F4     2        e     d  ]
G4     4        q     d
rest   2        e
measure 79
F4     2        e     d  [
F4     2        e     d  =
F4     2        e     d  ]
E4     4        q n   d
rest   2        e
measure 80
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  ]
C4     4        q     d
rest   2        e
measure 81
Bf3    2        e     d  [
Bf3    2        e     d  =
Bf3    2        e     d  ]
A3     4        q     d
rest   2        e
measure 82
rest  12
measure 83
rest  12
measure 84
rest  12
measure 85
rest  12
measure 86
rest  12
measure 87
rest  12
measure 88
rest  12
measure 89
rest  12
measure 90
rest  12
measure 91
rest  12
measure 92
rest  12
measure 93
rest  12
measure 94
rest  12
measure 95
rest  12
measure 96
rest  12
measure 97
rest  12
measure 98
rest  12
measure 99
rest  12
measure 100
rest  12
measure 101
rest  12
measure 102
rest  12
measure 103
rest  12
measure 104
D4     2        e     d
Bf3    4        q     d
D4     2        e     d
Bf3    4        q     d
measure 105
Bf3    2        e     d  [
A3     2        e     d  =
Bf3    2        e     d  ]
C4     4        q     d
rest   2        e
measure 106
Ef4    2        e     d
C4     4        q     d
Ef4    2        e     d
C4     4        q     d
measure 107
C4     2        e     d  [
Bf3    2        e     d  =
C4     2        e     d  ]
D4     4        q     d
Bf3    2        e     d
measure 108
Bf3   12-       h.    d        -
measure 109
Bf3    2        e     d  [
Bf3    2        e     d  =
Bf3    2        e     d  ]
Bf3    2        e     d  [
F4     2        e     d  =
F4     2        e     d  ]
measure 110
F4     2        e     d  [
E4     2        e n   d  =
Ef4    2        e f   d  ]
Ef4    2        e     d  [
D4     2        e     d  =
C#4    2        e #   d  ]
measure 111
C#4    2        e #   d  [
D4     2        e     d  =
D4     2        e     d  ]
D4     2        e     d  [
Ef4    2        e     d  =
C4     2        e n   d  ]
measure 112
Bf3    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 113
F4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 114
Bf3    2        e     d
D4     4-       q     d        -
D4     2        e     d  [
C4     2        e     d  =
Bf3    2        e     d  ]
measure 115
A3     2        e     d  [
G4     2        e     d  =
F4     2        e     d  ]
Ef4    2        e     d  [
D4     2        e     d  =
C4     2        e     d  ]
measure 116
Bf3    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 117
rest  12
measure 118
rest  12
measure 119
G4    12        h.    d
measure 120
F#4    4        q #   d
rest   2        e
rest   4        q
rest   2        e
measure 121
D4     4        q     d
C4     2        e     d
Bf3    2        e     d  [
A3     2        e     d  =
G3     2        e     d  ]
measure 122
D3     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 123
D4     4        q     d
C4     2        e     d
Bf3    2        e     d  [
A3     2        e     d  =
G3     2        e     d  ]
measure 124
D3     2        e     d  [
D4     2        e     d  =
C#4    2        e #   d  ]
D4     2        e     d  [
D4     2        e     d  =
C#4    2        e     d  ]
measure 125
D4     2        e     d  [
D4     2        e     d  =
C#4    2        e #   d  ]
C4     2        e n   d  [
Bf3    2        e     d  =
A3     2        e     d  ]
measure 126
G3     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 127
rest  12
measure 128
rest  12
measure 129
rest  12
measure 130
rest  12
measure 131
rest  12
measure 132
rest  12
measure 133
D4    12        h.    d
measure 134
F4     6        q.    d
D4     6        q.    d
measure 135
B3     6        q.n   d
G3     6        q.    d
measure 136
F3     6        q.    d
D3     6        q.    d
measure 137
C3     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 138
rest  12
measure 139
rest  12
measure 140
rest  12
measure 141
rest  12
measure 142
rest  12
measure 143
rest  12
measure 144
C4    12        h.    d
measure 145
Ef4    6        q.    d
C4     6        q.    d
measure 146
A3     6        q.    d
F3     6        q.    d
measure 147
Ef3    6        q.    d
C3     6        q.    u
measure 148
Bf2    4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 149
rest  12
measure 150
rest  12
measure 151
rest  12
measure 152
rest  12
measure 153
rest  12
measure 154
rest  12
measure 155
rest  12
measure 156
rest  12
measure 157
rest  12
measure 158
rest  12
measure 159
rest  12
measure 160
rest  12
measure 161
rest  12
measure 162
rest  12
measure 163
rest  12
measure 164
rest  12
measure 165
rest  12
measure 166
rest  12
measure 167
rest  12
measure 168
rest  12
measure 169
rest  12
measure 170
rest  12
measure 171
rest  12
measure 172
rest  12
measure 173
rest  12
measure 174
rest  12
measure 175
rest  12
measure 176
rest  12
measure 177
rest  12
measure 178
rest  12
measure 179
rest  12
measure 180
rest  12
measure 181
D4     2        e     d
Bf3    4        q     d
D4     2        e     d
Bf3    4        q     d
measure 182
Bf3    2        e     d  [
A3     2        e     d  =
Bf3    2        e     d  ]
C4     4        q     d
rest   2        e
measure 183
Ef4    2        e     d
C4     4        q     d
Ef4    2        e     d
C4     4        q     d
measure 184
C4     2        e     d  [
Bf3    2        e     d  =
C4     2        e     d  ]
D4     4        q     d
Bf3    2        e     d
measure 185
Bf3   12-       h.    d        -
measure 186
Bf3    2        e     d  [
Bf3    2        e     d  =
Bf3    2        e     d  ]
Bf3    2        e     d  [
F4     2        e     d  =
F4     2        e     d  ]
measure 187
F4     2        e     d  [
E4     2        e n   d  =
Ef4    2        e f   d  ]
Ef4    2        e     d  [
D4     2        e     d  =
C#4    2        e #   d  ]
measure 188
C#4    2        e #   d  [
D4     2        e     d  =
D4     2        e     d  ]
D4     2        e     d  [
Ef4    2        e     d  =
C4     2        e n   d  ]
measure 189
Bf3    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 190
F4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 191
Bf3    2        e     d
D4     4-       q     d        -
D4     2        e     d  [
C4     2        e     d  =
Bf3    2        e     d  ]
measure 192
A3     2        e     d  [
G4     2        e     d  =
F4     2        e     d  ]
Ef4    2        e     d  [
D4     2        e     d  =
C4     2        e     d  ]
measure 193
Bf3    4        q     d
rest   2        e
D4     4        q     d
rest   2        e
measure 194
Bf3    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 195
Bf3   12        h.    d
measure 196
F4     6        q.    d
D4     6        q.    d
measure 197
Bf3    6        q.    d
G4     6        q.    d
measure 198
D4     6        q.    d
E4     6        q.n   d
measure 199
F4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 200
rest  12
measure 201
Af3   12        h.f   d
measure 202
F4     6        q.    d
D4     6        q.    d
measure 203
Bf3    6        q.    d
Af3    6        q.f   d
measure 204
F3     6        q.    d
D3     6        q.    d
measure 205
Ef3    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 206
rest  12
measure 207
rest  12
measure 208
rest  12
measure 209
rest  12
measure 210
rest  12
measure 211
rest  12
measure 212
rest  12
measure 213
rest  12
measure 214
rest  12
measure 215
rest  12
measure 216
rest  12
measure 217
rest  12
measure 218
rest  12
measure 219
rest  12
measure 220
rest  12
measure 221
rest  12
measure 222
rest  12
measure 223
rest  12
measure 224
rest  12
measure 225
rest  12
measure 226
rest  12
measure 227
rest  12
measure 228
rest   4        q
rest   2        e
rest   4        q
Bf3    1        s     d  [[
C4     1        s     d  ]]
measure 229
C#4    2        e #   d  [
D4     2        e     d  =
D4     2        e     d  ]
C#4    2        e     d  [
D4     2        e     d  =
D4     2        e     d  ]
measure 230
C#4    2        e #   d  [
D4     2        e     d  =
D4     2        e     d  ]
G4     6        q.    d
measure 231
rest  12
measure 232
rest   4        q
rest   2        e
rest   4        q
Bf3    1        s     d  [[
C4     1        s     d  ]]
measure 233
C#4    2        e #   d  [
D4     2        e     d  =
D4     2        e     d  ]
C#4    2        e     d  [
D4     2        e     d  =
D4     2        e     d  ]
measure 234
C#4    2        e #   d  [
D4     2        e     d  =
D4     2        e     d  ]
E4     6        q.n   d
measure 235
rest  12
measure 236
rest  12
measure 237
C4    12        h.    d
measure 238
D4    12        h.    d
measure 239
rest  12
measure 240
rest  12
measure 241
C4    12        h.    d
measure 242
D4    12        h.    d
measure 243
rest  12
measure 244
rest  12
measure 245
rest  12
measure 246
rest  12
measure 247
rest  12
measure 248
rest  12
measure 249
rest  12
measure 250
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  ]
C4     4        q     d
rest   2        e
measure 251
Bf3    2        e     d  [
Bf3    2        e     d  =
Bf3    2        e     d  ]
A3     4        q     d
rest   2        e
measure 252
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  ]
F4     4        q     d
rest   2        e
measure 253
Ef4    2        e     d  [
Ef4    2        e     d  =
Ef4    2        e     d  ]
D4     4        q     d
rest   2        e
measure 254
Ef3    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 255
Ef4    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 256
Ef4    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 257
rest  12
measure 258
rest  12
measure 259
rest  12
measure 260
rest  12
measure 261
rest  12
measure 262
rest  12
measure 263
rest  12
measure 264
rest  12
measure 265
rest  12
measure 266
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  ]
G4     4        q     d
rest   2        e
measure 267
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  ]
C4     4        q     d
rest   2        e
measure 268
rest  12
measure 269
rest  12
measure 270
D4     2        e     d
Bf3    4        q     d
D4     2        e     d
Bf3    4        q     d
measure 271
Bf3    2        e     d  [
A3     2        e     d  =
Bf3    2        e     d  ]
C4     4        q     d
rest   2        e
measure 272
Ef4    2        e     d
C4     4        q     d
Ef4    2        e     d
C4     4        q     d
measure 273
C4     2        e     d  [
Bf3    2        e     d  =
C4     2        e     d  ]
D4     4        q     d
Bf3    2        e     d
measure 274
Bf3   12-       h.    d        -
measure 275
Bf3    2        e     d  [
Bf3    2        e     d  =
Bf3    2        e     d  ]
Bf3    2        e     d  [
F4     2        e     d  =
F4     2        e     d  ]
measure 276
F4     2        e     d  [
E4     2        e n   d  =
Ef4    2        e f   d  ]
Ef4    2        e     d  [
D4     2        e     d  =
C#4    2        e #   d  ]
measure 277
C#4    2        e #   d  [
D4     2        e     d  =
D4     2        e     d  ]
D4     2        e     d  [
Ef4    2        e     d  =
C4     2        e n   d  ]
measure 278
Bf3    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 279
Ef4    2        e     d
Gf4    4-       q f   d        -
Gf4    4        q     d
Ef4    2        e     d
measure 280
D4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 281
Ef4    2        e     d
Gf4    4-       q f   d        -
Gf4    4        q     d
Ef4    2        e     d
measure 282
D4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 283
rest  12
measure 284
rest  12
measure 285
rest  12
measure 286
D4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 287
Ef4    2        e     d
Gf4    4-       q f   d        -
Gf4    4        q     d
Ef4    2        e     d
measure 288
D4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 289
Ef4    2        e     d
Gf4    4-       q f   d        -
Gf4    4        q     d
Ef4    2        e     d
measure 290
D4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 291
rest  12
measure 292
rest  12
measure 293
rest  12
measure 294
rest  12
measure 295
rest  12
measure 296
rest  12
measure 297
rest  12
measure 298
rest  12
measure 299
rest  12
measure 300
rest  12
measure 301
rest  12
measure 302
rest   4        q
rest   2        e
Bf3    4        q     d
rest   2        e
measure 303
rest   4        q
rest   2        e
F4     4        q     d
rest   2        e
measure 304
rest   4        q
rest   2        e
Bf3    4        q     d
rest   2        e
measure 305
rest   4        q
rest   2        e
F4     4        q     d
rest   2        e
measure 306
rest   4        q
rest   2        e
D4     4        q     d
rest   2        e
measure 307
rest  12
measure 308
rest   4        q
rest   2        e
D4     4        q     d
rest   2        e
measure 309
rest  12
measure 310
rest   4        q
rest   2        e
F4     4        q     d
rest   2        e
measure 311
rest  12
measure 312
rest  12
measure 313
rest  12
measure 314
rest  12
measure 315
rest  12
measure 316
rest  12
measure 317
rest  12
measure 318
rest  12
measure 319
rest  12
measure 320
rest  12
measure 321
D4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 322
Ef4    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 323
C4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 324
Bf3    2        e     d  [
D4     2        e     d  =
D4     2        e     d  ]
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  ]
measure 325
D4     2        e     d  [
F4     2        e     d  =
F4     2        e     d  ]
F4     2        e     d  [
F4     2        e     d  =
F4     2        e     d  ]
measure 326
F4     4        q     d
rest   2        e
Bf3    4        q     d
rest   2        e
measure 327
Bf3    4        q     d
rest   2        e
rest   4        q
rest   2        e
mheavy2
/END
