(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/01/09}
TIMESTAMP: MAY/19/2010 [md5sum:aa10b7679d0b6f1df217435c7085c70f]
01/10/97 Fran Bennion
WK#:21        MV#:1
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
First Movement
Corno 1 in C
0 0
Group memberships: sound
sound: part 9 of 17
$  K:0   Q:2   T:1/1  C:4  X:-40  D:Adagio molto
C5     4-       h     d        -fp
P    C33:Y66
C5     1        e     d
rest   1        e
rest   2        q
measure 2
D5     4        h     d        (fp
P    C33:Y62
C5     1        e     d        )
rest   1        e
rest   2        q
measure 3
*               D       cresc.
P  C25:f33  C17:Y65
D5     4        h     d
D5     2        q     d        (.
D5     2        q     d        ).
measure 4
D5     2        q     d         f
P    C33:Y62
rest   2        q
rest   4        h
measure 5
G5     8-       w     d        -p
P    C33:Y57
measure 6
G5     2        q     d
G5     2        q     d        (
E5     2        q     d
C5     2        q     d        )
measure 7
*               D       cresc.
P  C25:f33  C17:Y65
G4     4-       h     u        -
G4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
measure 8
C5     2        q     d         f
P    C33:Y66
*               D +     ten.
P  C25:f33  C17:Y-22
G5     2        q     d         f
P    C33:Y61
rest   2        q
*               D +     ten.
P  C25:f33  C17:Y-17
F5     2        q     d         f
P    C33:Y61
measure 9
E5     3        q.    d        (p
P    C33:Y58
G5     1        e     d        )
*               D       cresc.
P  C25:f33  C17:Y65
G5     1        e     d  [     (
F5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  ]     )
measure 10
E5     2        q     d         f
P    C33:Y61
*               D +     ten.
P  C25:f33  C17:Y-12
C5     2        q     d         f
P    C33:Y66
rest   2        q
*               D +     ten.
P  C25:f33  C17:Y-12
C5     2        q     d         f
P    C33:Y66
measure 11
*               EG  15  f
P   C17:Y68 C18:Y68
C5     4-       h     d        -
C5     1        e     d  [     (
G5     1        e     d  =
E5     1        e     d  =
*               F   0
C5     1        e     d  ]     )
measure 12
G4     4        h     u        (p
P    C33:Y57
D5     4        h     d        )
mheavy3 13                      |:
$    T:0/0   D:Allegro con brio
C5     2        q     d         p
P    C33:Y64
rest   2        q
rest   4        h
measure 14
rest   8
measure 15
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
rest   8
measure 22
rest   8
measure 23
*               D       cresc.
P  C25:f33  C17:Y65
D5     8-       w     d        -
measure 24
D5     8        w     d
measure 25
D5     6        h.    d         Z
P    C33:Y61
rest   2        q
measure 26
rest   8
measure 27
G5     6        h.    d         Z
P    C33:Y60
rest   2        q
measure 28
rest   8
measure 29
G5     8-       w     d        -Z
P    C33:Y61
measure 30
G5     2        q     d
*               E   0
P    C17:Y65
G5     2        q     d
G5     2        q     d
G5     2        q     d
measure 31
*               FG  15  ff
P   C17:Y65x-15 C18:Y65
G5     2        q     d         .
rest   2        q
C5     2        q     d         .
rest   2        q
measure 32
C5     2        q     d         .
rest   2        q
D5     2        q     d         .
rest   2        q
measure 33
C5     2        q     d         .
rest   2        q
rest   4        h
measure 34
rest   2        q
C5     2        q     d
C5     2        q     d
C5     2        q     d
measure 35
D5     8-       w     d        -
measure 36
D5     2        q     d
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 37
C5     2        q     d
rest   2        q
rest   4        h
measure 38
rest   2        q
C5     2        q     d
C5     2        q     d
C5     2        q     d
measure 39
D5     8-       w     d        -
measure 40
D5     2        q     d
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 41
C5     2        q     d
rest   2        q
rest   4        h
measure 42
rest   8
measure 43
rest   8
measure 44
rest   8
measure 45
G5     2        q     d         ff
P    C33:Y61
D5     2        q     d
E5     2        q     d
E5     2        q     d
measure 46
D5     2        q     d
rest   2        q
rest   4        h
measure 47
rest   2        q
D5     2        q     d
E5     2        q     d
E5     2        q     d
measure 48
D5     2        q     d
rest   2        q
rest   4        h
measure 49
rest   2        q
D5     2        q     d
rest   2        q
E5     2        q     d
measure 50
rest   2        q
D5     2        q     d
rest   2        q
E5     2        q     d
measure 51
D5     2        q     d
rest   2        q
D5     2        q     d
rest   2        q
measure 52
G4     2        q     u
rest   2        q
rest   4        h
measure 53
rest   8
measure 54
rest   8
measure 55
rest   8
measure 56
rest   8
measure 57
rest   8
measure 58
rest   8
measure 59
rest   8
measure 60
rest   8
measure 61
rest   8
measure 62
rest   8
measure 63
rest   8
measure 64
rest   8
measure 65
rest   8
measure 66
rest   8
measure 67
rest   8
measure 68
D5     4        h     d         p
P    C33:Y60
D5     4        h     d
measure 69
D5     2        q     d         f
P    C33:Y62
rest   2        q
D5     2        q     d         f
P    C33:Y62
rest   2        q
measure 70
D5     2        q     d         f
P    C33:Y62
rest   2        q
rest   4        h
measure 71
D5     4        h     d         Z
P    C33:Y61
D5     4        h     d         Z
P    C33:Y61
measure 72
D5     4        h     d         Z
P    C33:Y61
rest   4        h
measure 73
D5     4        h     d
rest   4        h
measure 74
rest   8
measure 75
rest   8
measure 76
rest   2        q
G5     2        q     d         ff
P    C33:Y61
D5     2        q     d
D5     2        q     d
measure 77
D5     2        q     d
rest   2        q
rest   4        h
measure 78
rest   8
measure 79
rest   8
measure 80
rest   8
measure 81
rest   8
measure 82
rest   8
measure 83
rest   8
measure 84
rest   8
measure 85
rest   8
measure 86
rest   8
measure 87
rest   8
measure 88
rest   4        h
G5     4-       h     d        -Z
P    C33:Y60
measure 89
G5     2        q     d
rest   2        q
G5     4-       h     d        -Z
P    C33:Y60
measure 90
G5     2        q     d
rest   2        q
rest   4        h
measure 91
rest   8
measure 92
rest   8
measure 93
rest   8
measure 94
rest   8
measure 95
rest   8
measure 96
rest   8
measure 97
rest   8
measure 98
rest   4        h
E5     4        h     d         Z
P    C33:Y60
measure 99
C5     4        h     d         Z
P    C33:Y65
D5     4        h     d         Z
P    C33:Y61
measure 100
G4     8-       w     u        -fp
P    C33:Y66
measure 101
G4     6        h.    u
D5     2        q     d         Z
P    C33:Y61
measure 102
G4     8-       w     u        -
measure 103
G4     6        h.    u
D5     2        q     d         Z
P    C33:Y61
measure 104
G4     6        h.    u
D5     2        q     d         Z
P    C33:Y61
measure 105
G4     6        h.    u
*               EG  15  ff
P    C17:Y65x25  C18:Y65
D5     2        q     d
measure 106
D5     4        h     d
G5     4        h     d
measure 107
G5     4        h     d
G5     4        h     d
measure 108                     start-end1
G5     8-       w     d        -
measure 109
*               F   0
G5     8        w     d
mheavy2 110                     stop-end1  start-end2  :|
*               E   15
P    C17:Y65
G5     8-       w     d        -
measure 111
*               F   0
G5     8        w     d
mdouble 112                     stop-end2
E5     6        h.    d         f
P    C33:Y61
rest   2        q
measure 113
rest   8
measure 114
rest   8
measure 115
rest   8
measure 116
D5     6        h.    d         f
P    C33:Y62
rest   2        q
measure 117
rest   8
measure 118
rest   8
measure 119
rest   8
measure 120
D5     6        h.    d         f
P    C33:Y62
rest   2        q
measure 121
rest   8
measure 122
rest   8
measure 123
D5     8        w     d         p
P    C33:Y57
measure 124
C5     2        q     d         f
P    C33:Y66
rest   2        q
rest   4        h
measure 125
rest   8
measure 126
C5     8-       w     d        -p
P    C33:Y57
measure 127
C5     2        q     d
C5     2        q     d
C5     2        q     d
C5     2        q     d
measure 128
C5     2        q     d         f
P    C33:Y66
rest   2        q
rest   4        h
measure 129
rest   8
measure 130
F5     8-       w     d        -p
P    C33:Y57
measure 131
F5     2        q     d
F5     2        q     d
F5     2        q     d
F5     2        q     d
measure 132
F5     2        q     d
rest   2        q
rest   4        h
measure 133
rest   8
measure 134
rest   8
measure 135
rest   8
measure 136
rest   8
measure 137
rest   8
measure 138
rest   8
measure 139
rest   8
measure 140
rest   8
measure 141
rest   8
measure 142
rest   8
measure 143
rest   8
measure 144
rest   8
measure 145
rest   8
measure 146
rest   8
measure 147
rest   8
measure 148
rest   8
measure 149
rest   8
measure 150
rest   8
measure 151
rest   8
measure 152
rest   8
measure 153
rest   8
measure 154
rest   8
measure 155
rest   8
measure 156
rest   8
measure 157
rest   8
measure 158
rest   8
measure 159
rest   8
measure 160
rest   8
measure 161
rest   8
measure 162
E5     8-       w     d        -ff
P    C33:Y61
measure 163
E5     8        w     d
measure 164
E5     8-       w     d        -Z
P    C33:Y61
measure 165
E5     8        w     d
measure 166
E5     8-       w     d        -Z
P    C33:Y61
measure 167
E5     8        w     d
measure 168
E5     8-       w     d        -Z
P    C33:Y61
measure 169
E5     8        w     d
measure 170
E5     6        h.    d         f
P    C33:Y61
E5     2        q     d         Z
P    C33:Y60
measure 171
E5     6        h.    d
E5     2        q     d         Z
P    C33:Y60
measure 172
E5     2        q     d
rest   2        q
rest   4        h
measure 173
E5     2        q     d         ff.
P    C33:Y61
rest   2        q
E5     2        q     d         .
rest   2        q
measure 174
E5     2        q     d         .
rest   2        q
rest   4        h
measure 175
rest   8
measure 176
rest   8
measure 177
rest   8
measure 178
rest   8
measure 179
rest   8
measure 180
C5     6        h.    d         ff
P    C33:Y66
rest   2        q
measure 181
C5     6        h.    d         Z
P    C33:Y65
rest   2        q
measure 182
C5     2        q     d
rest   2        q
C5     2        q     d
rest   2        q
measure 183
C5     2        q     d
rest   2        q
rest   4        h
measure 184
rest   8
measure 185
rest   8
measure 186
D5     6        h.    d         ff
P    C33:Y62
rest   2        q
measure 187
D5     6        h.    d         Z
P    C33:Y61
rest   2        q
measure 188
D5     2        q     d
rest   2        q
D5     2        q     d
rest   2        q
measure 189
D5     2        q     d
rest   2        q
rest   4        h
measure 190
rest   8
measure 191
C5     8-       w     d        -p
P    C33:Y57
measure 192
C5     2        q     d
rest   2        q
rest   4        h
measure 193
D5     8-       w     d        -
measure 194
D5     4        h     d
E5     4-       h     d        -
measure 195
E5     4        h     d
rest   4        h
measure 196
rest   4        h
G5     4        h     d
measure 197
C5     4        h     d
rest   4        h
measure 198
rest   8
measure 199
rest   4        h
D5     4        h     d         ff
P    C33:Y62
measure 200
D5     8        w     d
measure 201
E5     2        q     d
G5     2        q     d
G5     2        q     d
G5     2        q     d
measure 202
G5     6        h.    d
D5     2        q     d
measure 203
E5     2        q     d
G5     2        q     d
G5     2        q     d
G5     2        q     d
measure 204
G5     2        q     d
rest   2        q
rest   4        h
measure 205
G5     2        q     d
rest   2        q
rest   4        h
measure 206
G5     2        q     d
rest   2        q
rest   4        h
measure 207
rest   8
measure 208
rest   8
measure 209
rest   8
measure 210
rest   8
measure 211
rest   8
measure 212
rest   4        h
*               G       p
P    C17:x-20Y60
D5     2        q     d        (Z
P    C33:Y61
E5     2        q     d        )
measure 213
rest   4        h
D5     2        q     d        (Z
P    C33:Y61
E5     2        q     d        )
measure 214
D5     2        q     d
rest   2        q
D5     2        q     d
rest   2        q
measure 215
D5     2        q     d
rest   2        q
rest   4        h
measure 216
rest   8
measure 217
rest   8
measure 218
rest   8
measure 219
C5     8-       w     d        -p
P    C33:Y57
measure 220
C5     2        q     d
rest   2        q
rest   4        h
measure 221
rest   8
measure 222
rest   8
measure 223
E5     4        h     d        (
D5     4        h     d        )
measure 224
G5     2        q     d         f
P    C33:Y61
rest   2        q
G5     2        q     d         f
P    C33:Y61
rest   2        q
measure 225
G5     2        q     d         f
P    C33:Y61
rest   2        q
rest   4        h
measure 226
G5     4        h     d         Z
P    C33:Y60
G5     4        h     d         Z
P    C33:Y60
measure 227
G5     2        q     d         Z
P    C33:Y60
rest   2        q
rest   4        h
measure 228
rest   8
measure 229
rest   8
measure 230
rest   2        q
*               E   0
P    C17:Y65
G5     2        q     d
G5     2        q     d
G5     2        q     d
measure 231
*               FG  15  ff
P   C17:Y65x-15 C18:Y65
G5     2        q     d
C5     2        q     d
C5     2        q     d
D5     2        q     d
measure 232
C5     2        q     d
rest   2        q
rest   4        h
measure 233
rest   8
measure 234
rest   8
measure 235
rest   8
measure 236
rest   8
measure 237
rest   8
measure 238
rest   8
measure 239
rest   8
measure 240
rest   8
measure 241
*               EG  0   p
P   C17:Y68 C18:Y68
E5     8        w     d
measure 242
D5     8        w     d
measure 243
*               FG  15  f
P   C18:Y68
C5     4        h     d
C5     4-       h     d        -Z
P    C33:Y65
measure 244
C5     2        q     d
rest   2        q
C5     4-       h     d        -Z
P    C33:Y65
measure 245
C5     2        q     d
rest   2        q
D5     2        q     d         Z
P    C33:Y61
rest   2        q
measure 246
G5     2        q     d         Z
P    C33:Y60
rest   2        q
C5     2        q     d         Z
P    C33:Y65
rest   2        q
measure 247
C5     2        q     d
rest   2        q
rest   4        h
measure 248
rest   8
measure 249
rest   8
measure 250
rest   8
measure 251
rest   8
measure 252
rest   2        q
C5     2        q     d
C5     2        q     d
C5     2        q     d
measure 253
C5     4        h     d
rest   4        h
measure 254
rest   4        h
G5     4        h     d         Z
P    C33:Y60
measure 255
C5     8-       w     d        -fp
P    C33:Y61
measure 256
C5     6        h.    d
D5     2        q     d         Z
P    C33:Y61
measure 257
C5     8-       w     d        -
measure 258
C5     6        h.    d        (
D5     2        q     d        )Z
P    C33:Y61
measure 259
C5     6        h.    d        (
D5     2        q     d        )Z
P    C33:Y61
measure 260
C5     6        h.    d        (
D5     2        q     d        )ff
P    C33:Y62
measure 261
C5     2        q     d
rest   2        q
rest   4        h
measure 262
rest   8
measure 263
C5     8-       w     d        -p
P    C33:Y57
measure 264
C5     4        h     d
C5     4        h     d
measure 265
C5     2        q     d
rest   2        q
rest   4        h
measure 266
rest   8
measure 267
rest   8
measure 268
rest   8
measure 269
rest   8
measure 270
rest   8
measure 271
rest   8
measure 272
*               E   0
P    C17:Y65
G5     8-       w     d        -
measure 273
*               FG  15  ff
P   C17:Y65x-10  C18:Y65
G5     2        q     d         .
rest   2        q
C5     2        q     d         .
rest   2        q
measure 274
C5     2        q     d         .
rest   2        q
F5     2        q     d         .
rest   2        q
measure 275
E5     2        q     d         .
rest   2        q
C5     2        q     d         .
rest   2        q
measure 276
C5     2        q     d         .
rest   2        q
F5     2        q     d         .
rest   2        q
measure 277
E5     2        q     d         .
rest   2        q
C5     2        q     d         .
rest   2        q
measure 278
C5     2        q     d         .
rest   2        q
D5     2        q     d         .
rest   2        q
measure 279
C5     8-       w     d        -ff
P    C33:Y61
measure 280
C5     8-       w     d        -
measure 281
C5     2        q     d
C5     2        q     d         .
E5     2        q     d         .
G5     2        q     d         .
measure 282
C6     2        q     d           &1
rest   2        q
rest   4        h
measure 283
C5     8-       w     d        -Z
P    C33:Y61
measure 284
C5     8-       w     d        -
measure 285
C5     2        q     d
*               E   0
P    C17:Y68
E4     2        q     u         .
G4     2        q     u         .
C5     2        q     d         .
measure 286
*               FG  15  sf
P   C17:Y68x-15 C18:Y68
E5     2        q     d
rest   2        q
rest   4        h
measure 287
C5     8-       w     d        -Z
P    C33:Y61
measure 288
C5     8-       w     d        -
measure 289
*               E   0
P    C17:Y65
C5     8-       w     d        -
*               F   15
measure 290
C5     2        q     d
G4     2        q     u         .
C5     2        q     d         .
E5     2        q     d         .
measure 291
G5     8        w     d         ff
P    C33:Y61
measure 292
E5     8        w     d
measure 293
C5     6        h.    d
C6     2        q     d         .
measure 294
G5     2        q     d         .
C6     2        q     d         .
G5     2        q     d         .
E5     2        q     d         .
measure 295
C5     2        q     d
rest   2        q
rest   4        h
measure 296
G5     2        q     d
rest   2        q
rest   4        h
measure 297
C5     2        q     d
rest   2        q
rest   4        h
measure 298
C5     2        q     d
rest   2        q
C5     2        q     d
rest   2        q
measure 299
C5     2        q     d
rest   2        q
rest   4        h
measure 300
rest   8
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a560594e3698fe6cc3572d111d4de7eb]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:45d17c96e786bae9cc6c5c2fbc6042b0]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:4c04c8ba8018a19b4d6c69d0b7fc71e1]
@REASON: additions and refinements to Beethoven data
