(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04f/05}
TIMESTAMP: MAY/19/2010 [md5sum:f4923cccc1a482c1e1836d9155592a9d]
09/30/03 Fran Bennion
WK#:125       MV#:4f
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4f
Oboe 2
0 0
Group memberships: sound data
sound: part 4 of 28
data: part 4 of 28
&
segmented sound file; by W Hewlett 12/24/2005
&
Pv4.00
$    K:2  T:6/4  Q:3  C:4
P   C0:p80
*               D +     Allegro energico, sempre ben marcato. (\0*\0& = 84.)
P    C17:y-30  C25:f0
rest   9        h.
measure 1
F#5    6        h     d         ff
P    C33:Y61
F#5    3        q     d
G5     6        h     d
A5     3        q     d
measure 2
A5     6        h     d
G5     3        q     d
F#5    6        h     d
E5     3        q     d
measure 3
D5     6        h     d
D5     3        q     d
E5     6        h     d
F#5    3        q     d
measure 4
F#5    6        h     d
E5     3        q     d
D5     6        q     d
C#5    3        q #   d
measure 5
B4     6        h     d
B4     3        q     d
C#5    6        h #   d
D5     3        q     d
measure 6
D5     6        h     d
C#5    3        q #   d
B4     6        h     d
A4     3        q     u
measure 7
G4     6        h     u
F#4    3        q     u
E4     6        h     u
D4     3        q     u
measure 8
A4     6        h     u
A4     3        q     u
A4     6        h     u
rest   3        q
measure 9
rest  18
measure 10
E5     6        h     d         f
P    C33:Y61
E5     3        q     d
rest   9        h.
measure 11
rest  18
measure 12
A5     6        h     d         f
P    C33:Y61
A5     3        q     d
rest   9        h.
measure 13
rest   6        h
rest   3        q
F#5    6        h     d
F#5    3        q     d
measure 14
F#5    6        h     d
E5     3        q     d
A5     6        h     d
G5     3        q     d
measure 15
F#5    6        h     d
E5     3        q     d
D5     6        h     d
C#5    3        q #   d
measure 16
E5     6        h     d
D5     3        q     d
E5     6        h     d
F#5    3-       q     d        -
measure 17
F#5    9-       h.    d        -
F#5    9-       h.    d        -
measure 18
F#5    6        h     d        [
E5     3        q     d
D5     6        h     d
C#5    3        q #   d        ]
measure 19
D5     9-       h.    d        -
D5     9-       h.    d        -
measure 20
D5     6        h     d        [
C#5    3        q #   d
B4     6        h     d
A4     3        q     u        ]
measure 21
B4     9-       h.    d        -
B4     9        h.    d
measure 22
A4     9-       h.    u        -
A4     9        h.    u
measure 23
rest  18
measure 24
rest   6        h
rest   3        q
A5     9-       h.    d        -ff
P    C33:Y61
measure 25
A5     9        h.    d
A5     9        h.    d         f
P    C33:Y61
measure 26
G#5    9        h.#   d         f
P    C33:Y61
E5     9        h.    d         f
P    C33:Y61
measure 27
F#5    9        h.    d         f
P    C33:Y61
F#5    9        h.    d         f
P    C33:Y61
measure 28
E5     9        h.    d         f
P    C33:Y61
C#5    9        h.#   d         f
P    C33:Y66
measure 29
D5     9        h.    d         f
P    C33:Y62
D5     9        h.    d         f
P    C33:Y62
measure 30
C#5    9        h.#   d         f
P    C33:Y66
A4     9        h.    u         f
P    C33:Y62
measure 31
G5     9        h.    d         f
P    C33:Y61
G5     9        h.    d         f
P    C33:Y61
measure 32
F#5    9        h.    d         f
P    C33:Y61
rest   9        h.
measure 33
F#5    9        h.    d
F#5    9        h.    d
measure 34
F#5    9        h.    d
B4     9        h.    d
measure 35
A5     9        h.    d
A5     9        h.    d
measure 36
G#5    9        h.#   d
G5     9        h.n   d
measure 37
G5     9        h.    d
G5     9        h.    d
measure 38
F#5    9        h.    d
rest   9        h.
measure 39
F#5    6        h     d
F#5    3        q     d
G5     6        h     d
A5     3        q     d
measure 40
A5     6        h     d
G5     3        q     d
F#5    6        h     d
E5     3        q     d
measure 41
D5     6        h     d
D5     3        q     d
E5     6        h     d
F#5    3        q     d
measure 42
F#5    6        h     d
E5     3        q     d
D5     6        h     d
C#5    3        q #   d
measure 43
B4     6        h     d
B4     3        q     d
C#5    6        h #   d
D5     3        q     d
measure 44
D5     6        h     d        [
C#5    3        q #   d
B4     6        h     d
A4     3        q     u        ]
measure 45
G#4    6        h #   u        [
F#4    3        q     u
E4     6        h     u
D5     3        q     d        ]
measure 46
rest   6        h
rest   3        q
A4     9-       h.    u        -f
P    C33:Y63
measure 47
A4     9        h.    u
A4     9        h.    u         f
P    C33:Y62
measure 48
G#4    9        h.#   u         f
P    C33:Y62
E4     9        h.    u         f
P    C33:Y66
measure 49
rest  18
measure 50
rest   6        h
rest   3        q
F#5    9-       h.    d        -ff
P    C33:Y61
measure 51
F#5    9        h.    d
F#5    9        h.    d         f
P    C33:Y61
measure 52
E#5    9        h.#   d         f
P    C33:Y61
C#5    9        h.#   d         f
P    C33:Y66
measure 53
E5     9        h.n   d         f+
P    C33:Y61
E5     9        h.    d         f
P    C33:Y61
measure 54
D#5    9        h.#   d
B4     9        h.    d
measure 55
F#5    9-       h.    d        -
F#5    6        h     d
D5     3        q n   d         +
measure 56
E5     6        h     d
C#5    3        q #   d
D5     6        h     d
E5     3        q     d
measure 57
A#4    9        h.#   u
B4     6        h     d
A#4    3        q     u
measure 58
B4     9        h.    d
D#5    9-       h.#   d        -
measure 59
D#5    9        h.    d
D#5    9        h.#   d
measure 60
E5     9        h.    d         f
P    C33:Y61
E5     9        h.    d         f
P    C33:Y61
measure 61
G#5    9        h.#   d         f
P    C33:Y61
G#5    9        h.    d         f
P    C33:Y61
measure 62
A5     9        h.    d         f
P    C33:Y61
A4     9        h.    u         f
P    C33:Y62
measure 63
A5     9        h.    d         f
P    C33:Y61
A5     9        h.    d         f
P    C33:Y61
measure 64
A5    18-       w.    d        -ff
P    C33:Y61
measure 65
A5    18-       w.    d        -
measure 66
A5    18-       w.    d        -
measure 67
A5    18-       w.    d        -
measure 68
A5    18-       w.    d        -
measure 69
A5    18-       w.    d        -
measure 70
A5    18-       w.    d        -
measure 71
A5    18-       w.    d        -
measure 72
A5     9        h.    d
A5     9        h.    d
measure 73
A5     9        h.    d
A5     9        h.    d
measure 74
A5    18-       w.    d        -
measure 75
A5    18        w.    d
measure 76
rest  18
measure 77
rest  18
measure 78
rest  18
measure 79
rest  18
measure 80
rest  18
measure 81
rest  18
measure 82
rest  18
measure 83
rest  18
measure 84
rest  18
measure 85
rest  18
measure 86
rest  18
measure 87
rest  18
measure 88
rest  18
measure 89
rest  18
measure 90
rest  18
measure 91
A4     9        h.    u         f
P    C33:Y62
C#5    9-       h.#   d        -Z
P    C33:Y65
measure 92
C#5    9        h.    d
C#5    9        h.#   d
measure 93
rest  18
measure 94
B4     9        h.    d         f
P    C33:Y69
B4     9        h.    d
measure 95
rest  18
measure 96
rest  18
measure 97
rest  18
measure 98
rest   3        q
rest   3        q
*               E   0
P   C17:Y77
E4     3        q     u        [
F#4    6        h     u
*               F   15
*      1        E   15
P    C17:Y77
G#4    3        q #   u
measure 99
*               F   0
P    C17:x10
A4     3        q     u        ]
rest   3        q
rest   3        q
rest   9        h.
measure 100
rest  18
measure 101
rest  18
measure 102
rest  18
measure 103
rest  18
measure 104
rest  18
measure 105
rest  18
measure 106
rest  18
measure 107
F#5    6        h     d        [p
P    C33:Y57
G5     3        q     d
A5     6        h     d
B5     3-       q     d        -]
measure 108
B5     9-       h.    d        -
B5     9        h.    d         Fpp
P    C34:Y56  C33:Y-33
mdouble 109
$    T:0/0
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:4b053c14999c4c0d735453dc1a5da72f]
@REASON: additions and refinements to Beethoven data
