(C) 2005, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04f/36}
TIMESTAMP: MAY/19/2010 [md5sum:84948bf342049f3b2b8d52731986aa8f]
05/16/05 Fran Bennion
WK#:125       MV#:4f
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4f
Basso
0 0 T
Group memberships: sound short data
sound: part 26 of 28
short: part 4 of 4
data: part 26 of 28
&
segmented sound file; by W Hewlett 12/24/2005
&
Pv4.00
$    K:2  T:6/4  Q:1   C:22
P   C0:p80
*               D +     Allegro energico, sempre ben marcato. (\0*\0& = 84.)
P    C17:y-30  C25:f0
rest   3        h.
measure 1
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
*               G +     f
P    C17:Y-21x-6
C#4    2        h #   d                    Freu-
C#4    1        q     d                    de,
D4     2        h     d                    scho-
E4     1        q     d                    ner
measure 10
E4     2        h     d                    G\o3t-
D4     1        q     d                    ter-
C#4    2        h #   d                    fun-
B3     1        q     d                    ken,
measure 11
A3     2        h     d                    Toch-
A3     1        q     d                    ter
B3     2        h     d                    aus
C#4    1        q #   d                    E-
measure 12
C#4    2        h #   d                    li-
B3     1        q     d                    si-
A3     2        h     d        (           um,
G3     1        q     d        )           _
measure 13
F#3    2        h     d                    wir
F#3    1        q     d                    be-
G#3    2        h #   d                    tre-
A3     1        q     d                    ten
measure 14
A3     2        h     d                    feu-
G3     1        q n   d         +          er-
F#3    2        h     d                    trun-
E3     1        q     d                    ken,
measure 15
D3     2        h     d                    Himm-
C#3    1        q #   u                    li-
B2     2        h     u                    sche,
A2     1        q     u                    dein
measure 16
D3     2        h     d                    Hei-
D3     1        q     d                    lig-
D3     2        h     d                    thum!
*               G +     ff
P    C17:Y-29x-14
D4     1-       q     d        -           Seid
measure 17
D4     3        h.    d                    _
D4     3        h.    d                    um-
measure 18
C#4    3        h.#   d                    schlun-
A3     3        h.    d                    gen,
measure 19
B3     3        h.    d                    Mil-
B3     3        h.    d                    li-
measure 20
A3     3        h.    d                    o-
F#3    3        h.    d                    nen!
measure 21
G3     3        h.    d                    Die-
G3     3        h.    d                    sen
measure 22
F#3    3        h.    d                    Kuss
D3     3        h.    d                    der
measure 23
B3     3        h.    d                    Gan-
B3     3        h.    d                    zen
measure 24
A3     2        h     d                    Welt,
C#4    1-       q #   d        -           _
C#4    2        h     d                    _
B3     1        q     d                    _
measure 25
A3     3        h.    d                    _
B3     2        h     d                    _
C#4    1        q #   d                    _
measure 26
E3     6-       w.    d        -           _
measure 27
E3     2        h     d                    _
D3     1        q     d                    _
D4     2        h     d                    _
A3     1-       q     d        -           _
measure 28
A3     6        w.    d                    _
measure 29
B3     3        h.    d                    -
E3     3        h.    d                    -
measure 30
F#3    2        h     d                    -
E4     1        q     d                    -
D4     2        h     d                    -
C#4    1        q #   d                    -
measure 31
B3     1        q     d        (           die-
A3     2        h     d        )           -
A3     3        h.    d                    sen
measure 32
A#3    3        h.#   d                    Kuss
F#3    3        h.    d                    der
measure 33
E4     3        h.    d                    gan-
E4     3        h.    d                    zen
measure 34
D#4    3        h.#   d                    Welt,
rest   3        h.
measure 35
B3     3        h.    d                    die-
B3     3        h.    d                    sen
measure 36
B3     3        h.    d                    Kuss
E3     3        h.    d                    der
measure 37
D4     3        h.n   d         +          gan-
C#4    3        h.#   d                    zen
measure 38
D4     3        h.    d                    Welt!
rest   3        h.
measure 39
rest   6
measure 40
A3     2        h     d                    Freu-
A3     1        q     d                    de!
rest   3        h.
measure 41
rest   6
measure 42
D4     2        h     d                    Freu-
A3     1        q     d                    de!
rest   3        h.
measure 43
rest   3        h.
E3     2        h     d                    Wir
E3     1        q     d                    be-
measure 44
B2     2        h     u                    tre-
B2     1        q     u                    ten
C#3    2        h #   u        (           dein
D3     1        q     d        )           _
measure 45
E3     2        h     d                    Hei-
F#3    1        q     d                    -
G#3    2        h #   d                    -
E3     1        q     d                    -
measure 46
B3     2        h     d                    -
A3     1        q     d                    lig-
B3     2        h     d        (           thum!
C#4    1        q #   d        )           _
measure 47
rest   6
measure 48
rest   3        h.
B3     3-       h.    d        -           Seid
measure 49
B3     3        h.    d                    _
B3     3        h.    d                    um-
measure 50
A#3    3        h.#   d                    schlun-
F#3    3        h.    d                    gen!
measure 51
D4     3        h.    d                    Die-
B3     3        h.    d                    sen
measure 52
C#4    3        h.#   d                    Kuss
C#4    3        h.    d                    der
measure 53
F#3    3        h.    d                    gan-
F#3    3        h.    d                    zen
measure 54
B3     3        h.    d                    Welt!
rest   3        h.
measure 55
D3     2        h     d                    Freu-
D3     1        q     d                    de,
E3     2        h     d                    sch\o3-
F#3    1        q     d                    ner
measure 56
F#3    2        h     d                    G\o3t-
E3     1        q     d                    ter-
D3     2        h     d                    fun-
C#3    1        q #   u                    ken,
measure 57
C#3    2        h #   u                    Toch-
C#3    1        q     u                    ter
D#3    2        h #   d                    aus
E3     1        q     d                    E-
measure 58
F#3    2        h     d                    li-
D#3    1        q #   d                    si-
C#3    2-       h #   u        (           um,
B2     1        q     u        )           _
measure 59
F#3    2        h     d                    wir
F#3    1        q     d                    be-
G#3    2        h #   d                    tre-
A3     1        q n   d         +          ten
measure 60
A3     2        h     d                    feu-
G#3    1        q #   d                    er-
F#3    2        h     d                    trun-
E3     1        q     d                    ken,
measure 61
B3     2        h     d                    Himm-
B3     1        q     d                    -
E4     2-       h     d                    lisch,
D4     1        q     d                    dein
measure 62
D4     2        h     d        (           Hei-
C#4    1        q #   d                    -
B3     2        h     d        )           -
C#4    1        q     d                    lig-
measure 63
B3     2        h     d        (           thum!
A3     1        q     d        )           _
rest   3        h.
measure 64
rest   6
measure 65
rest   3        h.
*               G +     ff
P    C17:Y-25x-20
D4     3-       h.    d        -           Seid_
measure 66
D4     3        h.    d                    _
D4     3        h.    d                    um-
measure 67
C#4    3        h.#   d                    schlun-
A3     3        h.    d                    gen,
measure 68
B3     3        h.    d                    Mil-
B3     3        h.    d                    li-
measure 69
A3     3        h.    d                    o-
F#3    3        h.    d                    nen!
measure 70
G3     3        h.    d                    Die-
G3     3        h.    d                    sen
measure 71
F#3    3        h.    d                    Kuss
D4     3        h.    d                    der
measure 72
E4     3        h.    d                    gan-
E4     3        h.    d                    zen,
measure 73
E4     6-       w.    d        -           gan-
measure 74
E4     3        h.    d                    -
E4     3        h.    d                    zen
measure 75
D4     6        w.    d                    Welt!
measure 76
*               G +     p
P    C17:Y-10
F#3    2        h     d                    Ihr
rest   1        q
rest   1        q
rest   1        q
F#3    1        q     d                    st\u3rzt
measure 77
C3     2        h     u                    nie-
rest   1        q                          -
rest   1        q                          -
rest   1        q                          -
C3     1        q     u                    der,
measure 78
A3     2        h     d                    Mil-
rest   1        q                          -
rest   1        q                          -
rest   1        q                          -
A3     1        q     d                    li-
measure 79
Bf3    2        h f   d                    o-
rest   1        q                          -
rest   1        q                          -
rest   1        q                          -
Bf3    1        q     d                    nen?
measure 80
rest   6
measure 81
rest   6
measure 82
rest   6
measure 83
rest   6
measure 84
rest   6
measure 85
rest   6
measure 86
rest   6
measure 87
rest   6
measure 88
*               D +     cresc.
P  C25:f33  C17:Y-12
Bf2    2        h f   u                    Such'
rest   1        q
rest   1        q
rest   1        q
Bf2    1        q     u                    ihn
measure 89
G3     2        h     d                    \u3-
rest   1        q                          -
rest   1        q                          -
rest   1        q                          -
G3     1        q     d                    berm
measure 90
G#3    2        h #   d                    Ster-
rest   1        q                          -
rest   1        q                          -
rest   1        q                          -
G#3    1        q     d                    nen-
measure 91
*               G +     f
P    C17:Y-15
A3     3        h.    d                    zelt!
*               G +     sf
P    C17:Y-17
A3     3-       h.    d        -           Br\u3-
measure 92
A3     3        h.    d                    -
A3     3        h.    d                    der!
measure 93
rest   6
measure 94
*               G +     f
P    C17:Y-15
A3     3        h.    d                    Br\u3-
A3     3-       h.    d                    der!
measure 95
rest   3        h.
*               G +     p
P    C17:Y-15
A3     3-       h.    d        -           \u3-
measure 96
A3     3        h.    d                    -
A3     3        h.    d                    berm
measure 97
*               E   0
P    C17:Y-25
A3     6-       w.    d        -           Ster-
measure 98
A3     3        h.    d                    -
*      2        F   15
*      3        E   15
P    C17:Y-25
A3     3        h.    d                    nen-
measure 99
*      1        F   0
A3     3        h.    d                    zelt
*               G +     p
P    C17:Y-15
A3     3-       h.    d        -           muss
measure 100
A3     3        h.    d                    _
A3     3        h.    d                    ein
measure 101
A3     3        h.    d                    lie-
A3     3        h.    d                    ber
measure 102
A3     3        h.    d                    Va-
A3     3        h.    d                    ter
measure 103
A3     3        h.    d                    woh-
A3     3        h.    d                    nen,
measure 104
*               E   0
P    C17:Y-26
*      2        F   15
A3     3        h.    d        (           ein_
*               E   15
P    C17:Y-26
*      2        F   0
D3     3        h.    d        )           _
measure 105
*               G +     p
P    C17:Y-10
G3     3        h.    d                    lie-
G3     3        h.    d                    ber
measure 106
*               D +     pi\u8 p
P  C25:f33  C31:f1  C17:Y-13
G3     3        h.    d                    Va-
G3     3        h.    d                    ter
measure 107
G3     6-       w.    d        -           woh-
measure 108
G3     3        h.    d                    -
*               G       pp
P    C17:Y45x5
G3     3        h.    d         F          nen.
mdouble 109
$    T:0/0
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:f91da8a86fe5a12cfe3e9da2bd2ed4da]
@REASON: additions and refinements to Beethoven data
