(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym8/stage2/04/03}
TIMESTAMP: MAY/19/2010 [md5sum:233a3ba571af94586eaf230754ec05d1]
05/02/01 Fran Bennion
WK#:93        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 8, Leipzig
Beethoven Symphony No. 8 in F Major, Op. 93

Oboe 1
0 0
Group memberships: sound
sound: part 3 of 18
&
In B & H the metronome marking is a whole note = 84
&
$  K:-1   Q:6   T:0/0  C:4  D:Allegro vivace
rest   6        q
rest   6        q
measure 1
rest  24
measure 2
F5     3        e     d  [     (pp
P    C33:Y58
G5     3        e     d  ]     )
C5     6        q     d         .
rest  12        h
measure 3
rest  24
measure 4
G5     3        e     d  [     (
A5     3        e     d  ]     )
F5     6        q     d         .
rest  12        h
measure 5
rest  24
measure 6
rest  24
measure 7
rest  24
measure 8
rest  24
measure 9
rest  24
measure 10
rest  24
measure 11
rest  24
measure 12
rest  24
measure 13
rest  24
measure 14
rest  24
measure 15
C5     6        q     d         ppp
P    C33:Y64
rest   6        q
rest  12        h
measure 16
C5     6        q     d
rest   6        q
rest  12        h
measure 17
C5     6        q     d
rest   6        q
C#6   12-       h #   d        -ff
P    C33:Y60
measure 18
C#6   12        h     d
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y67
A5     4        q  3  d         *
A5     4        q  3  d
A5     4        q  3  d         !
measure 19
A5     3        e     d  [     (
Bf5    3        e     d  ]     )
G5     6        q     d         .
A5     3        e     d  [     (
Bf5    3        e     d  ]     )
G5     6        q     d         .
measure 20
A5     3        e     d  [     (
Bf5    3        e     d  ]     )
G5     6        q     d         .
Bf5    4        q  3  d         *
Bf5    4        q  3  d
Bf5    4        q  3  d         !
measure 21
Bf5    3        e     d  [     (
C6     3        e     d  ]     )
A5     6        q     d         .
Bf5    3        e     d  [     (
C6     3        e     d  ]     )
A5     6        q     d         .
measure 22
Bf5    3        e     d  [     (
C6     3        e     d  ]     )
A5     6        q     d         .
F5     6        q     d
rest   3        e
E5     3        e     d
measure 23
E5     6        q     d        (
D5     6        q     d        )
D6     6        q     d         .
rest   3        e
C6     3        e     d
measure 24
C6     6        q     d        (
Bf5    6        q     d        )
Bf5    6        q     d         .
A5     6        q     d         .
measure 25
G5     6        q     d         .
F#5    6        q #   d         .
G5     6        q     d         .
A5     6        q     d         .
measure 26
Bf5    6        q     d         .
G5     6        q     d         .
A5     6        q     d         .
F5     6        q n   d         .+
measure 27
Bf5    6        q     d
Bf5    6        q     d
G5     6        q     d
G5     6        q     d
measure 28
A5     6        q     d
rest   6        q
rest  12        h
measure 29
F5     6        q     d
rest   6        q
rest  12        h
measure 30
G5     6        q     d
rest   6        q
rest  12        h
measure 31
G5     6        q     d
rest   6        q
rest  12        h
measure 32
A5     6        q     d
rest   6        q
F5     6        q     d         .
C6     6        q     d         .
measure 33
C6     6        q     d         .
A5     6        q     d         .
A5     6        q     d         .
F5     6        q     d         .
measure 34
C5     6        q     d         .
rest   6        q
Bf5    6        q     d         .
G5     6        q     d         .
measure 35
G5     6        q     d         .
E5     6        q     d         .
E5     6        q     d         .
C5     6        q     d         .
measure 36
F5     6        q     d         .
rest   6        q
rest  12        h
measure 37
C6     6        q     d
rest   6        q
rest  12        h
measure 38
D6     6        q     d
rest   6        q
rest  12        h
measure 39
G5     6        q     d
rest   6        q
rest  12        h
measure 40
G5     6        q     d
rest   6        q
C6     6        q     d         .
G5     6        q     d         .
measure 41
G5     6        q     d         .
E5     6        q     d         .
E5     6        q     d         .
C5     6        q     d         .
measure 42
G4     6        q     u         .
rest   6        q
F5     6        q     d         Z.
P    C33:Y60
D5     6        q     d         .
measure 43
D5     6        q     d         Z.
P    C33:Y61
B4     6        q n   d         .
rest  12        h
measure 44
rest  12        h
F5     6        q     d         .
D5     6        q     d         .
measure 45
D5     6        q     d         .
B4     6        q n   d         .
rest  12        h
measure 46
rest  12        h
F5     6        q     d         .
D5     6        q     d         .
measure 47
D5     6        q     d         .
B4     6        q n   d         .
G5     6        q     d         .
G4     6        q     u         .
measure 48
Af4    6        q f   u         p
P    C33:Y57
rest   6        q
rest  12        h
measure 49
rest  24
measure 50
rest  24
measure 51
rest  12        h
*               E   0
P    C17:Y66
G5    12        h     d        (
measure 52
*               F   15
P    C17:x10
Af5   18        h.f   d
*               E   15
P    C17:Y66x-10
Bf5    3        e     d  [
C6     3        e     d  ]
measure 53
*               F   0
Ef5    6        q f   d        )
rest   6        q
rest  12        h
measure 54
rest  24
measure 55
rest  12        h
*               E   0
P    C17:Y66
G5    12        h     d        (
measure 56
*               FG  15  p
P   C18:Y66x10
Af5    6        q f   d        )
rest   6        q
*               C       cresc.
P  C25:f33  C17:Y66
C6     6        q     d
rest   6        q
measure 57
rest  12        h
C6     6        q     d
rest   6        q
measure 58
rest  12        h
D6     6        q     d
rest   6        q
measure 59
rest  12        h
G5     6        q     d
rest   6        q
measure 60
*               D       p dolce
P  C25:f1   C17:Y66   C27:f33
C5    24        w     d        (
measure 61
G5    18        h.    d
A5     6        q     d        )
measure 62
A5     6        q     d        (
D5     6        q     d        )
D5     6        q     d        (
E5     6        q     d
measure 63
F5     6        q     d        )
rest   6        q
G5     6        q     d
rest   6        q
measure 64
E5    24        w     d        (
measure 65
G5     6        q     d
A5     2        e  3  d  [      *
G5     2        e  3  d  =
F#5    2        e #3  d  ]      !
G5     6        q n   d         +
G#5    6        q #   d
measure 66
B5     6        q n   d
A5     6        q     d
D5     6        q     d
E5     6        q     d
measure 67
F5     6        q n   d        )+
rest   6        q
G5     6        q n   d         +
rest   6        q
measure 68
E5     6        q     d         pp
P    C33:Y58
C5    12        h     d
B4     3        e n   d  [     (
C#5    3        e #   d  ]
measure 69
D5     6        q     d        ).
D5    12        h     d
C#5    3        e #   d  [     (
D#5    3        e #   d  ]
measure 70
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y66
E5     6        q     d        ).
E5    12        h     d
D5     3        e n   d  [     (+
E5     3        e     d  ]
measure 71
F5     6        q     d        ).
F5    12        h     d
E5     3        e     d  [     (
F#5    3        e #   d  ]
measure 72
G5     6        q     d        ).
G5     6        q     d         .
G5     6        q     d         .
E5     6        q     d         .
measure 73
F5     6        q n   d         .+
F5     6        q     d         .
F5     6        q     d         .
D#5    6        q #   d         .
measure 74
E5     6        q     d         .
E5     6        q     d         .
E5     6        q     d         .
C#5    6        q #   d         .
measure 75
D5     6        q n   d         .+
D5     6        q     d         .
D5     6        q     d         .
B4     6        q n   d         .
measure 76
C5     6        q     d         f
P    C33:Y66
E5     6        q     d
rest   6        q
E5     6        q     d
measure 77
F5     6        q     d
F5     6        q     d
rest   6        q
F#5    6        q #   d
measure 78
G5     6        q     d
G5     6        q     d
rest   6        q
G5     6        q     d
measure 79
A5     6        q     d
A5     6        q     d
rest   6        q
A5     6        q     d
measure 80
B5     6        q n   d         .
B5     6        q     d         .
B5     6        q     d         .
C6     6        q     d         .
measure 81
A5     6        q     d         .
A5     6        q     d         .
A5     6        q     d         .
B5     6        q n   d         .
measure 82
G5     6        q     d
G5     6        q     d
G5     6        q     d
A5     6        q     d
measure 83
F5     6        q n   d         +
F5     6        q     d
F5     6        q     d
G5     6        q     d
measure 84
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y67
F5    24-       w     d        -
measure 85
F5    24        w     d
measure 86
Bf5   24-       w f   d        -+
measure 87
Bf5   24        w     d
measure 88
A5    24-       w     d        -ff
P    C33:Y61
measure 89
A5    24        w     d
measure 90
A5     6        q     d
rest   6        q
rest  12        h
measure 91
rest  24
measure 92
rest  24
measure 93
rest  24
measure 94
rest  24
measure 95
rest  24
measure 96
rest  24
measure 97
rest  24
measure 98
rest  24
measure 99
F5     3        e     d  [     (pp
P    C33:Y58
G5     3        e     d  ]     )
C5     6        q     d         .
rest  12        h
measure 100
rest  24
measure 101
G5     3        e     d  [     (
A5     3        e     d  ]     )
F5     6        q     d         .
rest  12        h
measure 102
rest  24
measure 103
rest  24
measure 104
rest  24
measure 105
rest  12        h
Bf5    6        q     d         f.
P    C33:Y60
A5     6        q     d         .
measure 106
G5     6        q     d         .
F#5    6        q #   d         .
G5     6        q     d         .
A5     6        q     d         .
measure 107
Bf5    6        q     d
rest   6        q
rest  12        h
measure 108
rest  24
measure 109
rest  24
measure 110
rest  24
measure 111
rest  24
measure 112
rest  24
measure 113
rest  12        h
E5     6        q     d         pp
P    C33:Y58
rest   3        e
G#5    3        e #   d
measure 114
G#5    6        q #   d        (
A5     6        q     d        )
rest  12        h
measure 115
rest  12        h
E5     6        q     d
rest   3        e
G#5    3        e #   d
measure 116
G#5    6        q #   d        (
A5     6        q     d        )
rest  12        h
measure 117
rest  24
measure 118
rest  24
measure 119
rest  24
measure 120
rest  12        h
D5    12-       h     d        -f
P    C33:Y62
measure 121
D5    24        w     d
measure 122
rest  12        h
G5    12-       h     d        -f
P    C33:Y61
measure 123
G5    24        w     d
measure 124
rest  24
measure 125
rest  24
measure 126
rest  24
measure 127
rest  24
measure 128
rest  24
measure 129
rest  24
measure 130
rest  24
measure 131
rest  24
measure 132
rest  24
measure 133
rest  24
measure 134
rest  24
measure 135
rest  24
measure 136
rest  12        h
G5    12        h     d         Z
P    C33:Y60
measure 137
rest  12        h
C6    12        h     d         Z
P    C33:Y60
measure 138
rest  24
measure 139
rest  12        h
B5    12        h n   d         Z
P    C33:Y60
measure 140
rest  24
measure 141
rest  24
measure 142
rest  24
measure 143
rest  24
measure 144
rest   6        q
E5     6        q     d
A5     6        q     d
A5     6        q     d
measure 145
rest  24
measure 146
rest  24
measure 147
rest   6        q
A4     6        q     u         .
D5     6        q     d         .
D5     6        q     d         .
measure 148
rest   6        q
E4     6        q     u         .
D#5    6        q #   d         .
E5     6        q     d         .
measure 149
rest   6        q
E4     6        q     u         .
D#5    6        q #   d         .
E5     6        q     d         .
measure 150
rest   6        q
E4     6        q     u         .
D#5    6        q #   d         .
E5     6        q     d         .
measure 151
rest   6        q
E4     6        q     u
E5    12-       h     d        -ff
P    C33:Y61
measure 152
E5    24-       w     d        -
measure 153
E5    24-       w     d        -
measure 154
E5    24-       w     d        -
measure 155
E5    12        h     d
rest  12        h
measure 156
rest  24
measure 157
rest  24
measure 158
rest  24
measure 159
rest  24
measure 160
rest  24
measure 161
rest  12        h
F5    12-       h     d        -pp
P    C33:Y57
measure 162
F5    24        w     d
measure 163
F5     3        e     d  [     (
G5     3        e     d  ]     )
C5     6        q     d         .
F5    12-       h     d        -
measure 164
F5    24        w     d
measure 165
G5     3        e     d  [     (
A5     3        e     d  ]     )
F5     6        q     d         .
F5     6        q     d
rest   3        e
E5     3        e     d
measure 166
E5     6        q     d        (
D5     6        q     d        )
D6     6        q     d
rest   3        e
C6     3        e     d
measure 167
C6     6        q     d        (
Bf5    6        q     d        )
Bf5    6        q     d         .
A5     6        q     d         .
measure 168
G5     6        q     d         .
F#5    6        q #   d         .
G5     6        q     d         .
A5     6        q     d         .
measure 169
Bf5    6        q     d         .
G5     6        q     d         .
A5     6        q     d         .
F5     6        q n   d         .+
measure 170
E5     6        q     d         .
C6     6        q     d         .
G4     6        q     u         .
G5     6        q     d         .
measure 171
C5    24-       w     d        -
measure 172
C5    12        h     d
G5     4        q  3  d         *
G5     4        q  3  d
G5     4        q  3  d         !
measure 173
G5     4        q  3  d        (*
C6     4        q  3  d        )
E5     4        q  3  d         .!
*               D       sempre pi\u8 p
P  C25:f33  C38:f1  C17:Y69
C5    12-       h     d        -
measure 174
C5    24-       w     d        -
measure 175
C5    24-       w     d        -
measure 176
C5    24-       w     d        -ppp
P    C33:Y57
measure 177
C5    24-       w     d        -
measure 178
C5    12        h     d
C#6   12-       h #   d        -ff
P    C33:Y60
measure 179
C#6   12        h     d
A5     4        q  3  d         *
A5     4        q  3  d
A5     4        q  3  d         !
measure 180
A5     3        e     d  [     (
Bf5    3        e     d  ]     )
G5     6        q     d         .
A5     3        e     d  [     (
Bf5    3        e     d  ]     )
G5     6        q     d         .
measure 181
A5     3        e     d  [     (
Bf5    3        e     d  ]     )
G5     6        q     d         .
Bf5    4        q  3  d         *
Bf5    4        q  3  d
Bf5    4        q  3  d         !
measure 182
Bf5    3        e     d  [     (
C6     3        e     d  ]     )
A5     6        q     d         .
Bf5    3        e     d  [     (
C6     3        e     d  ]     )
A5     6        q     d         .
measure 183
Bf5    3        e     d  [     (
C6     3        e     d  ]     )
A5     6        q     d         .
F5     6        q     d
rest   3        e
E5     3        e     d
measure 184
E5     6        q     d        (
D5     6        q     d        )
D6     6        q     d         .
rest   3        e
C6     3        e     d
measure 185
C6     6        q     d        (
Bf5    6        q     d        )
Bf5    6        q     d         .
A5     6        q     d         .
measure 186
G5     6        q     d         .
F#5    6        q #   d         .
G5     6        q     d         .
A5     6        q     d         .
measure 187
Bf5    6        q     d
G5     6        q     d
A5     6        q     d
F5     6        q n   d         +
measure 188
Bf5    6        q     d
Bf5    6        q     d
G5     6        q     d
G5     6        q     d
measure 189
A5     6        q     d
rest   6        q
rest  12        h
measure 190
F5     6        q     d
rest   6        q
rest  12        h
measure 191
G5     6        q     d
rest   6        q
rest  12        h
measure 192
G5     6        q     d
rest   6        q
rest  12        h
measure 193
A5     6        q     d
rest   6        q
F5     6        q     d         .
C6     6        q     d         .
measure 194
C6     6        q     d         .
A5     6        q     d         .
A5     6        q     d         .
F5     6        q     d         .
measure 195
C5     6        q     d         .
rest   6        q
Bf5    6        q     d         .
G5     6        q     d         .
measure 196
G5     6        q     d         .
E5     6        q     d         .
E5     6        q     d         .
C5     6        q     d         .
measure 197
F5     6        q     d         .
rest   6        q
rest  12        h
measure 198
F5     6        q     d
rest   6        q
rest  12        h
measure 199
G5     6        q     d
rest   6        q
rest  12        h
measure 200
G5     6        q     d
rest   6        q
rest  12        h
measure 201
A5     6        q     d
rest   6        q
F5     6        q     d         .
C6     6        q     d         .
measure 202
C6     6        q     d         .
A5     6        q     d         .
A5     6        q     d         .
A5     6        q     d         .
measure 203
C6     6        q     d         .
rest   6        q
C6     6        q     d         .
A5     6        q     d         .
measure 204
A5     6        q     d         .
F#5    6        q #   d         .
F#5    6        q     d         .
D5     6        q     d         .
measure 205
G5     6        q     d         .
rest   6        q
rest  12        h
measure 206
Bf5    6        q     d
rest   6        q
rest  12        h
measure 207
C6     6        q     d
rest   6        q
rest  12        h
measure 208
C6     6        q     d
rest   6        q
rest  12        h
measure 209
D6     6        q     d
rest   6        q
Bf5    6        q     d         .
F5     6        q     d         .
measure 210
F5     6        q     d         .
D5     6        q     d         .
D6     6        q     d         .
Bf5    6        q     d         .
measure 211
F5     6        q     d         .
rest   6        q
Ef5    6        q f   d         .
C6     6        q     d         .
measure 212
C6     6        q     d         .
A5     6        q     d         .
A5     6        q     d         .
F5     6        q     d         .
measure 213
Bf5    6        q     d         .
rest   6        q
rest  12        h
measure 214
rest  12        h
F5     6        q     d         Z.
P    C33:Y60
Bf5    6        q     d         .
measure 215
Bf5    6        q     d         Z.
P    C33:Y60
D6     6        q     d         .
rest  12        h
measure 216
rest  12        h
F5     6        q     d         .
Bf5    6        q     d         .
measure 217
Bf5    6        q     d
D6     6        q     d
Bf5    6        q     d
G5     6        q     d
measure 218
G5     6        q     d
E5     6        q n   d         +
rest  12        h
measure 219
rest  12        h
Bf5    6        q     d
G5     6        q     d
measure 220
G5     6        q     d
E5     6        q     d
Bf5    6        q     d
G5     6        q     d
measure 221
G5     6        q     d
E5     6        q     d
Bf5    6        q     d
G5     6        q     d
measure 222
G5     6        q     d
E5     6        q     d
Bf5    6        q     d
G5     6        q     d
measure 223
G5     6        q     d
C6     6        q     d
C6     6        q     d
C5     6        q     d
measure 224
Df5    6        q f   d         p
P    C33:Y60
rest   6        q
rest  12        h
measure 225
rest  24
measure 226
rest  24
measure 227
rest  12        h
*               GE  0   p
P   C17:Y66 C18:Y66
Af5   12-       h f   d        -
measure 228
*               F   15
P    C17:x10
*               E   15
P    C17:Y66x40
Af5   24-       w     d        -
measure 229
*               F   0
Af5    6        q     d
rest   6        q
rest  12        h
measure 230
rest  24
measure 231
rest  12        h
*               E   0
P    C17:Y66
Af5   12-       h f   d        -
measure 232
*               GF  15  p
P   C18:Y66x10  C17:Y66x10
Af5    6        q     d
rest   6        q
*               C       cresc.
P  C25:f33  C17:Y66
F5     6        q     d
rest   6        q
measure 233
rest  12        h
F5     6        q     d
rest   6        q
measure 234
rest  12        h
G5     6        q     d
rest   6        q
measure 235
rest  24
measure 236
rest  24
measure 237
rest  24
measure 238
rest  24
measure 239
rest  24
measure 240
rest  24
measure 241
rest  24
measure 242
rest  24
measure 243
Bf5    6        q     d        (p
P    C33:Y56
D5     6        q     d        )
D5     6        q     d         .
E5     6        q     d         .
measure 244
F5     6        q     d         pp
P    C33:Y57
F5    12        h     d
E5     3        e     d  [     (
F#5    3        e #   d  ]
measure 245
G5     6        q     d        ).
G5    12        h     d
F#5    3        e #   d  [     (
G#5    3        e #   d  ]
measure 246
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y66
A5     6        q     d        ).
A5    12        h     d
G5     3        e n   d  [     (+
A5     3        e     d  ]
measure 247
Bf5    6        q     d        ).
Bf5   12        h     d
A5     3        e     d  [     (
B5     3        e n   d  ]
measure 248
C6     6        q     d        ).
C6     6        q     d         .
C6     6        q     d         .
A5     6        q     d         .
measure 249
Bf5    6        q f   d         .+
Bf5    6        q     d         .
Bf5    6        q     d         .
G#5    6        q #   d         .
measure 250
A5     6        q     d         .
A5     6        q     d         .
A5     6        q     d         .
F#5    6        q #   d         .
measure 251
G5     6        q n   d         .+
G5     6        q     d         .
G5     6        q     d         .
E5     6        q     d         .
measure 252
A5     6        q     d         f
P    C33:Y61
A5     6        q     d
rest   6        q
A5     6        q     d
measure 253
Bf5    6        q     d
Bf5    6        q     d
rest   6        q
B5     6        q n   d
measure 254
C6     6        q     d
C6     6        q     d
rest   6        q
C6     6        q     d
measure 255
D6     6        q     d
D6     6        q     d
rest   6        q
B5     6        q n   d
measure 256
G5     6        q     d         .
G5     6        q     d         .
G5     6        q     d         .
A5     6        q     d         .
measure 257
F5     6        q     d         .
F5     6        q     d         .
F5     6        q     d         .
B5     6        q n   d         .
measure 258
E5     6        q     d
E5     6        q     d
Ef5    6        q f   d
A5     6        q     d
measure 259
D5     6        q     d
D5     6        q     d
Df5    6        q f   d
Bf5    6        q f   d         +
measure 260
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y67
Bf5   24-       w     d        -
measure 261
Bf5   24        w     d
measure 262
A5    24-       w     d        -
measure 263
A5    24        w     d
measure 264
D6    24-       w     d        -ff
P    C33:Y61
measure 265
D6    24        w     d
measure 266
D6     6        q     d
rest   6        q
rest  12        h
measure 267
rest  24
measure 268
rest  24
measure 269
rest  24
measure 270
rest  24
measure 271
rest  24
measure 272
rest  24
measure 273
rest  24
measure 274
rest  24
measure 275
rest  24
measure 276
rest  24
measure 277
rest  24
measure 278
rest  24
measure 279
rest  24
mdouble 280
rest  12        h               F
A5     4        q  3  d         *pp
P    C34:Y57
A5     4        q  3  d
A5     4        q  3  d         !
measure 281
A5     3        e     d  [     (
Bf5    3        e     d  ]     )
G5     6        q     d         .
rest  12        h
measure 282
rest  12        h               F
rest  12        h
measure 283
rest  24
measure 284
rest  24
measure 285
rest  24
measure 286
rest  12        h
A5    12-       h     d        -pp(
P    C33:Y57
measure 287
A5    12        h     d
G5    12        h     d
measure 288
F#5   12        h #   d
E5    12        h     d
measure 289
D5    12        h     d
E5    12        h     d
measure 290
A4     6        q     u        )
rest   6        q
rest  12        h
measure 291
rest  24
measure 292
rest  24
measure 293
rest  24
measure 294
rest  24
measure 295
rest  24
measure 296
rest  24
measure 297
rest  24
measure 298
rest  24
measure 299
rest  24
measure 300
rest  24
measure 301
rest  12        h
D5    12-       h     d        -pp(
P    C33:Y60
measure 302
D5    12        h     d
B4     6        q n   d        )
rest   6        q
measure 303
rest  24
measure 304
rest  24
measure 305
rest  12        h
E5    12-       h     d        -pp
P    C33:Y58
measure 306
E5    12        h     d
*               D       cresc.
P  C25:f33  C17:Y69
C#5   12        h #   d         .
measure 307
D5    12        h     d         .
E5    12        h     d         .
measure 308
F5    12        h     d         .
rest  12        h
measure 309
rest  24
measure 310
rest  12        h
B4    12        h n   d         .
measure 311
C5    12        h     d         .
D5    12        h     d         .
measure 312
Ef5   12        h f   d         .
rest  12        h
measure 313
rest  24
measure 314
rest  12        h
F5     4        q  3  d         f*
P    C33:Y61
F5     4        q  3  d
F5     4        q  3  d         !
measure 315
F5     6        q     d
rest   6        q
F5     4        q  3  d         *
F5     4        q  3  d
F5     4        q  3  d         !
measure 316
F5     6        q     d
rest   6        q
Bf5    4        q  3  d         *
Bf5    4        q  3  d
Bf5    4        q  3  d         !
measure 317
Bf5    6        q     d
rest   6        q
Bf5    4        q  3  d         *
Bf5    4        q  3  d
Bf5    4        q  3  d         !
measure 318
Bf5    6        q     d
rest   6        q
Bf5    4        q  3  d         *
Ef5    4        q f3  d
Ef5    4        q  3  d         !
measure 319
Ef5    6        q f   d
rest   6        q
Ef5    4        q  3  d         *
Ef5    4        q  3  d
Ef5    4        q  3  d         !
measure 320
Ef5    6        q f   d
rest   6        q
Ef5    4        q  3  d         *
Af5    4        q f3  d
Af5    4        q  3  d         !
measure 321
Af5    6        q f   d
rest   6        q
Af5    4        q  3  d         *
Af5    4        q  3  d
Af5    4        q  3  d         !
measure 322
Af5    6        q f   d
rest   6        q
F5    12        h     d         .
measure 323
G5    12        h     d         .
Af5   12        h f   d         .
measure 324
Bf5   12        h     d         .
C6    12        h     d         .
measure 325
Df6   12        h f   d         .
D6    12        h n   d         .
measure 326
E5    12        h n   d         .+
E5    12        h     d         .
measure 327
F5    12        h     d         .
G5    12        h     d         .
measure 328
Af5   12        h f   d         .
Bf5   12        h     d         .
measure 329
C6    12        h     d         .
C6    12        h     d         .
measure 330
D6     4        q n3  d         +*
Bf5    4        q  3  d
Bf5    4        q  3  d         !
Bf5    4        q  3  d         *
Bf5    4        q  3  d
Bf5    4        q  3  d         !
measure 331
Bf5    4        q  3  d         *
Bf5    4        q  3  d
Bf5    4        q  3  d         !
Bf5    4        q  3  d         *
Bf5    4        q  3  d
Bf5    4        q  3  d         !
measure 332
Bf5    4        q  3  d
Ef5    4        q f3  d
Ef5    4        q  3  d
Ef5    4        q  3  d
Ef5    4        q  3  d
Ef5    4        q  3  d
measure 333
Ef5    4        q f3  d
Ef5    4        q  3  d
Ef5    4        q  3  d
E5     4        q n3  d
E5     4        q  3  d
E5     4        q  3  d
measure 334
E5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
measure 335
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
measure 336
A5     4        q  3  d
D6     4        q  3  d
D6     4        q  3  d
D6     4        q  3  d
D6     4        q  3  d
D6     4        q  3  d
measure 337
D6     4        q  3  d
G5     4        q  3  d
G5     4        q  3  d
G5     4        q  3  d
G5     4        q  3  d
G5     4        q  3  d
measure 338
Ef5    4        q f3  d
Ef5    4        q  3  d
Ef5    4        q  3  d
C6     4        q  3  d
C6     4        q  3  d
C6     4        q  3  d
measure 339
F5     4        q  3  d
F5     4        q  3  d
F5     4        q  3  d
F5     4        q  3  d
F5     4        q  3  d
F5     4        q  3  d
measure 340
D6     4        q  3  d         *
D6     4        q  3  d
D6     4        q  3  d         !
D6     4        q  3  d         *
D6     4        q  3  d
D6     4        q  3  d         !
measure 341
E5     4        q n3  d         +
E5     4        q  3  d
E5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
measure 342
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
measure 343
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
measure 344
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
measure 345
A5     4        q  3  d
A5     4        q  3  d
A5     4        q  3  d
A5    12-       h     d        -ff
P    C33:Y61
measure 346
A5    24-       w     d        -
measure 347
A5    24-       w     d        -
measure 348
A5    24-       w     d        -
measure 349
A5    12        h     d
rest  12        h
measure 350
rest  24
measure 351
rest  24
measure 352
rest  24
measure 353
rest  24
measure 354
rest  24
measure 355
rest  12        h
F5    12-       h     d        -pp
P    C33:Y57
measure 356
F5    24        w     d
measure 357
F5     3        e     d  [     (
G5     3        e     d  ]     )
C5     6        q     d         .
F5    12-       h     d        -
measure 358
F5    24        w     d
measure 359
G5     3        e     d  [     (
A5     3        e     d  ]     )
F5     6        q     d         .
F5     6        q     d
rest   3        e
E5     3        e     d
measure 360
E5     6        q     d        (
D5     6        q     d        )
D6     6        q     d
rest   3        e
C6     3        e     d
measure 361
C6     6        q     d        (
Bf5    6        q     d        )
Bf5    6        q     d         .
A5     6        q     d         .
measure 362
G5     6        q     d         .
F#5    6        q #   d         .
G5     6        q     d         .
A5     6        q     d         .
measure 363
Bf5    6        q     d
G5     6        q     d         pp
P    C33:Y57
A5     6        q     d
F5     6        q n   d         +
measure 364
E5     6        q     d
C6     6        q     d
G4     6        q     u
G5     6        q     d
measure 365
C5    24-       w     d        -
measure 366
C5    12        h     d
G5     4        q  3  d         *
G5     4        q  3  d
G5     4        q  3  d         !
measure 367
G5     4        q  3  d        (*
C6     4        q  3  d        )
E5     4        q  3  d         .!
*               D       sempre pi\u8 p
P  C25:f33  C38:f1  C17:Y68
C5    12-       h     d        -
measure 368
C5    24-       w     d        -
measure 369
C5    24-       w     d        -
measure 370
C5    24-       w     d        -pp
P    C33:Y57
measure 371
C5    24-       w     d        -
measure 372
C5    12        h     d
Df5   12-       h f   d        -ff
P    C33:Y62
measure 373
Df5   12        h     d
rest  12        h
measure 374
rest  12        h
C#6   12-       h #   d        -ff
P    C33:Y60
measure 375
C#6   12        h     d
rest  12        h
measure 376
rest  12        h
C#6   12-       h #   d        -ff
P    C33:Y60
measure 377
C#6   12        h     d
C#6   12-       h #   d        -
measure 378
C#6   12        h     d
C#6   12-       h #   d        -
measure 379
C#6   12        h     d
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y67
A5     4        q  3  d         *
A5     4        q  3  d
A5     4        q  3  d         !
mdouble 380
$    K:2
A5     3        e     d  [     (
B5     3        e n   d  ]     )
G#5    6        q #   d         .
A5     3        e     d  [     (
B5     3        e     d  ]     )
G#5    6        q     d         .
measure 381
A5     3        e     d  [     (
B5     3        e n   d  ]     )
G#5    6        q #   d         .
B5     4        q  3  d         *
B5     4        q  3  d
B5     4        q  3  d         !
measure 382
B5     3        e n   d  [     (
C#6    3        e #   d  ]     )
A5     6        q     d         .
B5     3        e     d  [     (
C#6    3        e     d  ]     )
A5     6        q     d         .
measure 383
B5     3        e n   d  [     (
C#6    3        e #   d  ]     )
A5     6        q     d         .
F#5    6        q #   d
rest   3        e
E5     3        e     d
measure 384
E5     6        q     d        (
D5     6        q     d        )
D6     6        q     d
rest   3        e
C#6    3        e #   d
measure 385
C#6    6        q #   d        (
B5     6        q n   d        )
B5     6        q     d         .
A5     6        q     d         .
measure 386
G#5    6        q #   d         .
F#5    6        q #   d         .
G#5    6        q     d         .
A5     6        q     d         .
measure 387
B5     6        q n   d
G#5    6        q #   d
A5     6        q     d
F#5    6        q #   d
measure 388
G#5    6        q #   d
F#5    6        q #   d
G#5    6        q     d
A5     6        q     d
measure 389
B5     6        q n   d
G#5    6        q #   d
A5     6        q     d
F#5    6        q #   d
measure 390
G#5    6        q #   d
F#5    6        q #   d
G#5    6        q     d
A5     6        q     d
measure 391
B5     6        q n   d
G#5    6        q #   d
A5     6        q     d
F5     6        q     d
mdouble 392
$    K:-1
G5     6        q     d         +
F5     6        q     d
G5     6        q     d
A5     6        q     d
measure 393
Bf5    6        q f   d         +
G5     6        q     d
A5     6        q     d
F5     6        q     d
measure 394
Bf5    6        q     d         Z
P    C33:Y60
G5     6        q     d
A5     6        q     d
F5     6        q     d
measure 395
Bf5    6        q     d         Z
P    C33:Y60
G5     6        q     d
A5     6        q     d
F5     6        q     d
measure 396
Bf5    6        q     d         Z
P    C33:Y60
G5     6        q     d
A5     6        q     d
F5     6        q     d
measure 397
Bf5    6        q     d         Z
P    C33:Y60
G5     6        q     d
A5     6        q     d
F5     6        q     d
measure 398
Bf5    6        q     d         Z
P    C33:Y60
G5     6        q     d
E5     6        q     d         Z
P    C33:Y60
A5     6        q     d
measure 399
F5     6        q     d         Z
P    C33:Y60
D5     6        q     d
G5     6        q     d         Z
P    C33:Y60
E5     6        q     d
measure 400
C5     6        q     d         Z
P    C33:Y65
F5     6        q     d
D5     6        q     d         Z
P    C33:Y61
Bf4    6        q     d
measure 401
E5     6        q     d         Z
P    C33:Y60
C5     6        q     d
A4     6        q     u         Z
P    C33:Y62
D6     6        q     d
measure 402
Bf5    6        q     d         Z
P    C33:Y60
G5     6        q     d
C6     6        q     d         Z
P    C33:Y60
A5     6        q     d
measure 403
F5     6        q     d         Z
P    C33:Y60
Bf5    6        q     d
G5     6        q     d         Z
P    C33:Y60
E5     6        q     d
measure 404
C5     6        q     d         Z
P    C33:Y65
Bf4    6        q     d
G4     6        q     u         Z
P    C33:Y62
G5     6        q     d
measure 405
E5     6        q     d         Z
P    C33:Y60
Bf4    6        q     d
Bf5    6        q     d         Z
P    C33:Y60
G5     6        q     d
measure 406
E5     6        q     d         Z
P    C33:Y60
Bf5    6        q     d
Bf5    6        q     d         Z
P    C33:Y60
Bf5    6        q     d
measure 407
Bf5    6        q     d         Z
P    C33:Y60
Bf5    6        q     d
Bf5    6        q     d         Z
P    C33:Y60
E5     6        q     d
measure 408
F5     6        q     d         fp
P    C33:Y61
rest   6        q
rest  12        h
measure 409
rest  24
measure 410
rest  24
measure 411
rest  24
measure 412
rest  24
measure 413
rest  24
measure 414
rest  24
measure 415
rest  24
measure 416
rest  12        h
A5     6        q     d         f
P    C33:Y61
rest   6        q
measure 417
rest  12        h
A5     6        q     d
rest   6        q
measure 418
rest  12        h
G5     6        q     d
rest   6        q
measure 419
rest  12        h
G5     6        q     d
rest   6        q
measure 420
F5     6        q     d         p
P    C33:Y57
rest   6        q
rest  12        h
measure 421
rest  24
measure 422
rest  24
measure 423
rest  12        h
*               E   0
P    C17:Y66
E5    12        h     d        (
measure 424
*               F   15
P    C17:x20
F5    18        h.    d
*               E   15
P    C17:Y66x-20
G5     3        e     d  [
A5     3        e     d  ]
measure 425
*               F   0
C5     6        q     d        )
rest   6        q
rest  12        h
measure 426
rest  24
measure 427
rest  12        h
*               E   0
P    C17:Y67
E5    12        h     d        (
measure 428
*               FG  15  f
P   C18:Y67x10  C17:x10Y67
F5     6        q     d        )
rest   6        q
A5     6        q     d
rest   6        q
measure 429
rest  12        h
A5     6        q     d
rest   6        q
measure 430
rest  12        h
G5     6        q     d
rest   6        q
measure 431
rest  12        h
G5     6        q     d
rest   6        q
measure 432
A5    24-       w     d        -ff
P    C33:Y61
measure 433
A5    24-       w     d        -
measure 434
A5    24-       w     d        -
measure 435
A5    24        w     d
measure 436
G#5    6        q #   d
rest   6        q
G5     6        q n   d
rest   6        q
measure 437
G5     6        q     d
rest   6        q
Bf5    6        q f   d         +
rest   6        q
measure 438
rest  12        h               F
rest  12        h
measure 439
rest  24
measure 440
rest  24
measure 441
rest  24
measure 442
rest  12        h
A5     4        q  3  d         f*
P    C33:Y61
A5     4        q  3  d
A5     4        q  3  d         !
measure 443
Bf5    6        q     d         .
G5     6        q     d         .
Bf5    6        q     d         .
G5     6        q     d         .
measure 444
C6     6        q     d
A5     6        q     d
C6     6        q     d
A5     6        q     d
measure 445
Bf5    6        q     d
G5     6        q     d
Bf5    6        q     d
G5     6        q     d
measure 446
C6     6        q     d
A5     6        q     d
A5     4        q  3  d         *
A5     4        q  3  d
A5     4        q  3  d         !
measure 447
Bf5    6        q     d
G5     6        q     d
Bf5    6        q     d
G5     6        q     d
measure 448
C6     6        q     d
A5     6        q     d
C6     6        q     d
A5     6        q     d
measure 449
Bf5    6        q     d
A5     6        q     d
Bf5    6        q     d
G5     6        q     d
measure 450
F5    24        w     d         Z
P    C33:Y61
measure 451
A5    24        w     d         Z
P    C33:Y61
measure 452
A5    24        w     d         Z
P    C33:Y61
measure 453
A5    24        w     d         Z
P    C33:Y61
measure 454
A5    12        h     d         Z
P    C33:Y60
A5    12        h     d         Z
P    C33:Y60
measure 455
A5    12        h     d         Z
P    C33:Y60
A5    12        h     d         Z
P    C33:Y60
measure 456
A5    12        h     d         Z
P    C33:Y60
A5    12        h     d         Z
P    C33:Y60
measure 457
A5    12        h     d         Z
P    C33:Y60
A5    12        h     d         Z
P    C33:Y60
measure 458
rest  24
measure 459
A5    24        w     d         p
P    C33:Y57
measure 460
rest  24
measure 461
rest  24
measure 462
rest  24
measure 463
rest  24
measure 464
rest  24
measure 465
A5    24        w     d         p
P    C33:Y57
measure 466
rest  12        h
A5    12        h     d         p
P    C33:Y57
measure 467
A4    12        h     u
rest  12        h
measure 468
rest  24
measure 469
A4    12        h     u         p
P    C33:Y57
A5    12        h     d
measure 470
rest  24
measure 471
rest  24
measure 472
rest  24
measure 473
rest  24
measure 474
rest  24
measure 475
rest  24
measure 476
rest  24
measure 477
rest  24
measure 478
*               D       p cresc.
P  C25:f1   C17:Y66   C27:f33
Bf5   24-       w     d        -
measure 479
Bf5   24        w     d
measure 480
A5     4        q  3  d         f*
P    C33:Y61
F5     4        q  3  d
F5     4        q  3  d         !
F5     4        q  3  d         *
F5     4        q  3  d
F5     4        q  3  d         !
measure 481
F5     4        q  3  d         *
F5     4        q  3  d
F5     4        q  3  d         !
F5     4        q  3  d         *
F5     4        q  3  d
F5     4        q  3  d          !
measure 482
F5     6        q     d
rest   6        q
rest  12        h
measure 483
G5     6        q     d
rest   6        q
rest  12        h
measure 484
F5     6        q     d
rest   6        q
rest  12        h
measure 485
G5     6        q     d
rest   6        q
rest  12        h
measure 486
F5     6        q     d
rest   6        q
G5     6        q     d
rest   6        q
measure 487
F5     6        q     d
rest   6        q
G5     6        q     d
rest   6        q
measure 488
F5     6        q     d
rest   6        q
G5     6        q     d
rest   6        q
measure 489
F5     6        q     d
rest   6        q
G5     6        q     d
rest   6        q
measure 490
A5     4        q  3  d         ff*
P    C33:Y61
A5     4        q  3  d
A5     4        q  3  d         !
A5     4        q  3  d         *
A5     4        q  3  d
A5     4        q  3  d         !
measure 491
A5     4        q  3  d         *
A5     4        q  3  d
A5     4        q  3  d         !
A5     4        q  3  d         *
A5     4        q  3  d
A5     4        q  3  d         !
measure 492
A5     6        q     d
rest   6        q
rest  12        h
measure 493
A5     6        q     d
rest   6        q
rest  12        h
measure 494
A5     6        q     d
rest   6        q
rest  12        h
measure 495
A5     6        q     d
rest   6        q
rest  12        h
measure 496
A5     6        q     d
rest   6        q
A5     6        q     d
rest   6        q
measure 497
A5     6        q     d
rest   6        q
A5     6        q     d
rest   6        q
measure 498
A5     6        q     d
rest   6        q
A5     6        q     d
rest   6        q
measure 499
A5     6        q     d
rest   6        q
A5     6        q     d
rest   6        q
measure 500
A5     6        q     d
rest   6        q
rest  12        h
measure 501
A5     6        q     d
rest   6        q
rest  12        h
measure 502
F5     6        q     d
rest   6        q               F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:41cc8d5de864c7d5bd3c58a7115a4281]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:55b56f8f2483ef4f6fea24db17ac8529]
@REASON: additions and refinements to Beethoven data
