


0000-00-00




Part_2

Group memberships: score
score: part 2 of 4
$   Q:48 K:-3 T:2/4 C:4
S
*               G       p
G3    24      1 e     u
 Ef4  24      1 e     u
rest  24      1 e
Bf3   24      1 e     u
 G4   24      1 e     u
rest  24      1 e
measure 2
Bf3   24      1 e     u
 Af4  24      1 e     u
rest  24      1 e
Bf3   24      1 e     u
 F4   24      1 e     u
rest  24      1 e
measure 3
Ef4   24      1 e     u
rest  24      1 e
F4    24      1 e     u
rest  24      1 e
measure 4
Bf3   12      1 s     u  [/
 G4   12      1 s     u
rest  12      1 s
C4    12      1 s     u  ]\
 Af4  12      1 s     u
rest  12      1 s
Bf3   12      1 s     u  [[
 F4   12      1 s     u
Bf4    6      1 t     u  ==[
Bf4    6      1 t     u  ]]]
A4     6      1 t n   u  [[[   (
P C32:u
Af4    6      1 t f   u  ===
G4     6      1 t     u  ===
F4     6      1 t     u  ]]]   )
measure 5
*               G       p
Ef4   12      1 s     u  [[    (
P C32:u
G4    12      1 s     u  ==    )
G4    12      1 s     u  ==    (.
P C32:u C33:b
G4    12      1 s     u  ]]    ).
P C33:b
G4    12      1 s     u  [[
Bf4   12      1 s     u  ==
Bf4   12      1 s     u  ==    (.
P C32:u C33:b
Bf4   12      1 s     u  ]]    ).
P C33:b
measure 6
Bf4   12      1 s     u  [[    (
P C32:u
Af4   12      1 s     u  ]]    )
Af4   12      1 s     u  [[    (
P C32:u
F4    12      1 s     u  ]]    )
F4    12      1 s     u  [[    (
P C32:u
D4    12      1 s     u  ]]    )
D4    12      1 s     u  [[    (
P C32:u
Bf3   12      1 s     u  ]]    )
measure 7
Bf3   12      1 s     u  [[    (
P C32:u
Ef4   12      1 s     u  ]]    )
Ef4   12      1 s     u  [[    .
P C32:b
D4     3      1 x     u  ==[[  (
P C32:u
Ef4    3      1 x     u  ====
F4     3      1 x     u  ====
Ef4    3      1 x     u  ]]]]  )
C4    12      1 s     u  [[    (
P C32:u
Af4   12      1 s     u  ]]    )
Af4   12      1 s     u  [[    .
P C32:b
G4     3      1 x     u  ==[[  (
P C32:u
Af4    3      1 x     u  ====
Bf4    3      1 x     u  ====
Af4    3      1 x     u  ]]]]  )
measure 8
G4    12      1 s     u  [[    .
P C32:b
A4     3      1 x n   u  ==[[  (
P C32:u
Bf4    3      1 x     u  ====
C5     3      1 x     u  ====
Bf4    3      1 x     u  ]]]]  )
F4    12      1 s     u  [[    .
P C32:b
A4     3      1 x     u  ==[[  (
P C32:u
Bf4    3      1 x     u  ====
C5     3      1 x     u  ====
Bf4    3      1 x     u  ]]]]  )
Ef4   24      1 e     u
rest  24      1 e
measure 9
Af4   18      1 s.f   u  [[    (
P C32:u
G4     6      1 t     u  ==\   )
F4    12      1 s     u  ==    (.
P C32:u C33:b
Ef4   12      1 s     u  ]]    ).
P C33:b
D4    36      1 e.    u  [
E4    12      1 s n   u  ]\
measure 10
F4    12      1 s     u  [[    (.
P C32:u C33:b
D4    12      1 s     u  ==    ).
P C33:b
Ef4   12      1 s f   u  ==    (.
P C32:u C33:b
Ef4   12      1 s     u  ]]    ).
P C33:b
D4    18      1 s.    u  [[    (
P C32:u
Ef4    3      1 x     u  ==[[
F4     3      1 x     u  ]]]]  )
G4     4      1 t  3  u  [[[   *.
P C33:b
A4     4      1 t n3  u  ===   .
P C32:b
Bf4    4      1 t  3  u  ]]]   !.
P C33:b
C5     4      1 t  3  d  [[[   *.
P C33:a
D5     4      1 t  3  d  ===   .
P C32:a
Ef5    4      1 t  3  d  ]]]   !.
P C33:a
measure 11
F5    18      1 s.    d  [[    (
P C32:o
Ef5    6      1 t     d  ==\   )
D5    12      1 s     d  ==    (.
P C32:o C33:a
C5    12      1 s     d  ]]    ).
P C33:a
*               E   0
Bf4   12      1 s     d  [[    (
P C32:o
Cf5   12      1 s f   d  ==
*               F   15
*               E   15
Bf4   12      1 s     d  ==    )
*               F   0
Bf4   12      1 s     d  ]]    .
P C32:a
measure 12
Bf4   24      1 e     d  [     (
P C32:o
*               E   15
*               F   0
Ef5   24      1 e     d  =
D5    24      1 e     d  ]     )
rest  24      1 e
measure 13
G3    96      1 h     u
 Ef4  96      1 h     u
measure 14
Bf3   48-     1 q     u        -(
P C33:o
 F4   48      1 q     u
Bf3   48      1 q     u        )
 D4   48      1 q     u
measure 15
Ef4   48-     1 q     u        -
Ef4   24      1 e     u  [
F4    24      1 e     u  ]
back  96
Bf3   24-     2 e     d        -
Bf3    9      2 t.    d  [[[
G3     3      2 x     d  ===\
Af3    9      2 t.    d  ===
Bf3    3      2 x     d  ]]]\
C4    24-     2 e     d        -
C4     9      2 t.    d  [[[   (
P C32:o
Af3    3      2 x     d  ===\
C4     9      2 t.    d  ===
Af3    3      2 x     d  ]]]\  )
measure 16
Ef4   12      1 s     u
rest  12      1 s
D4    12      1 s     u
rest  12      1 s
*               G       pp
Ef4   24      1 e     u
rest  24      1 e
measure 17
rest  96      1
measure 18
rest  96      1
measure 19
*               G       pp
F4    24      1 e     u  [     (
P C32:u
Bf4   12      1 s     u  =[
C5    12      1 s     u  ]]
Bf4   12      1 s     u  [[
Ef4   12      1 s     u  ==
Df4   12      1 s f   u  ==
Bf3   12      1 s     u  ]]    )
measure 20
*               G       pp
Bf3   12      1 s     u  [/
rest  12      1 s
A3    12      1 s n   u  ]\
rest  12      1 s
Bf3   24      1 e     u
rest  12      1 s
Bf3   12      1 s     u
measure 21
*               G       pp
Bf4   24      1 e     u  [     (
P C32:u
Gf4   12      1 s f   u  =[
D4    12      1 s     u  ]]
Ef4   24      1 e     u  [
Bf3   12      1 s     u  =[
D4    12      1 s     u  ]]
measure 22
Ef4   12      1 s     u  [[
F4    12      1 s     u  ==
Gf4   12      1 s f   u  ==
A4    12      1 s n   u  ]]
Bf4    6      1 t     u  [[[
A4     6      1 t     u  ===
Bf4    6      1 t     u  ===
A4     6      1 t     u  ]]]
Bf4    6      1 t     u  [[[
Df5    6      1 t f   u  ===
C5     6      1 t     u  ===
Bf4    6      1 t     u  ]]]   )
measure 23
$   K:-1
A4     6      1 t n   d  [[[   (
P C32:o
E5     6      1 t n   d  ===
F5     6      1 t     d  ===
E5     6      1 t     d  ]]]
F5     6      1 t     d  [[[
Gf5    6      1 t f   d  ===
F5     6      1 t     d  ===
Ef5    6      1 t f   d  ]]]   )
Df5    6      1 t f   d  [[[   (
P C32:o
C5     6      1 t     d  ===
Bf4    6      1 t     d  ===
A4     6      1 t n   d  ]]]
C5     6      1 t     d  [[[
Bf4    6      1 t     d  ===
Af4    6      1 t f   d  ===
Gf4    6      1 t f   d  ]]]   )
measure 24
*               G       p
Gf4    6      1 t f   u  [[[   (
P C32:u
F4     6      1 t     u  ===
E4     6      1 t     u  ===
Df4    6      1 t f   u  ]]]   )
Df4    6      1 t     u  [[[   (
P C32:u
C4     6      1 t     u  ===
E4     6      1 t     u  ===
A3     6      1 t n   u  ]]]   )
Bf3   24      1 e     u
rest  24      1 e
measure 25
rest  24      1 e
*               G       fp
Df5   24      1 e f   d
*               G       sf
Df5   12-     1 s     d  [[    -
Df5    6      1 t     d  =]\
rest   6      1 t
*               G       sf
Df5   12-     1 s     d  =[    -
Df5    6      1 t     d  ]]\
rest   6      1 t
measure 26
rest  24      1 e
*               G       fp
Bf4   24      1 e     d
Bf4   12-     1 s     u  [[    -
Bf4    6      1 t     u  =]\
rest   6      1 t
Bf4   12      1 s     u  =[
G4     6      1 t n   u  ]]\
rest   6      1 t
measure 27
*               G       fp
A4    12      1 s     u  [[    (
P C32:u
Df5   12      1 s f   u  ==
Cf5   12      1 s f   u  ==
Bf4   12      1 s     u  ]]
A4    12      1 s     u  [[
A4    12      1 s     u  ==
Gf4   12      1 s f   u  ==
Bf4   12      1 s     u  ]]    )
measure 28
$   K:-3
*               G       pp
Cf5   12      1 s f   d
rest  12      1 s
Af4   12      1 s     u
rest  12      1 s
Gf4   24      1 e f   u
rest  24      1 e
measure 29
rest   6      1 t
C5     6      1 t n   d  [[[   (
P C32:o
Df5    6      1 t f   d  ===
C5     6      1 t     d  ]]]
Df5    6      1 t     d  [[[
Ef5    6      1 t     d  ===
Df5    6      1 t     d  ===
*               G       sf
Cf5    6      1 t f   d  ]]]   )
Cf5    6      1 t     d  [[[   (
P C32:o
Bf4    6      1 t     d  ===   )
Af4    6      1 t     d  ===   .
P C32:a
*               G       sf
Af4    6      1 t     d  ]]]   .
P C32:a
Cf5    6      1 t     d  [[[   (
P C32:o
Bf4    6      1 t     d  ===   )
Af4    6      1 t     d  ===   .
P C32:a
Af4    6      1 t     d  ]]]   .
P C32:a
measure 30
rest   6      1 t
A4     6      1 t n   u  [[[   (
P C32:u
Bf4    6      1 t     u  ===
A4     6      1 t     u  ]]]
Bf4    6      1 t     u  [[[
Cf5    6      1 t f   u  ===
Bf4    6      1 t     u  ===
Af4    6      1 t f   u  ]]]   )
*               G       sf
Af4    6      1 t     u  [[[   (
P C32:u
Gf4    6      1 t f   u  ===   )
F4     6      1 t     u  ===   .
P C32:b
F4     6      1 t     u  ]]]   .
P C32:b
*               G       sf
Af4    6      1 t     u  [[[   (
P C32:u
Gf4    6      1 t     u  ===   )
G4     6      1 t n   u  ===   .
P C32:b
*               G       fp
G4     6      1 t     u  ]]]   .
P C32:b
measure 31
Af4    6      1 t     d  [[[   (
P C32:o
D5     6      1 t n   d  ===
Ef5    6      1 t     d  ===
Ff5    6      1 t f   d  ]]]
Ef5    6      1 t     d  [[[
Df5    6      1 t f   d  ===
Cf5    6      1 t f   d  ===
Bf4    6      1 t     d  ]]]   )
Df5    6      1 t     d  [[[   (
P C32:o
Cf5    6      1 t     d  ===
Bf4    6      1 t     d  ===
Af4    6      1 t     d  ]]]   )
Af4    6      1 t     u  [[[   (
P C32:u
Gf4    6      1 t f   u  ===
F4     6      1 t     u  ===
Ef4    6      1 t     u  ]]]   )
measure 32
*               G       pp
Ff4   12      1 s f   u
rest  12      1 s
D4    12      1 s n   u
rest  12      1 s
Ef4   24      1 e     u
rest  12      1 s
Ef4   12      1 s     u
measure 33
*               G       pp
Ef5   12      1 s     u  [[    (
P C32:u
Bf4   12      1 s     u  ==
Cf5   12      1 s f   u  ==
G4    12      1 s n   u  ]]
Af4   12      1 s     u  [[
F4    12      1 s     u  ==
Gf4   12      1 s f   u  ==
Bf3   12      1 s     u  ]]    )
measure 34
Cf4   24      1 e f   u
rest  24      1 e
*               G       pp
C4    12      1 s n   u  [/
rest  12      1 s
C4    12      1 s     u  ]\
rest  12      1 s
measure 35
D4    24      1 e     u
rest  24      1 e
Bf3   12      1 s     u  [[    (
P C32:u
Gf4   12      1 s f   u  ]]    )
Gf4   12      1 s     u  [[    (
P C32:u
F4     3      1 x     u  ==[[
Gf4    3      1 x     u  ====
Af4    3      1 x     u  ====
Gf4    3      1 x     u  ]]]]  )
measure 36
F4    12      1 s     u
rest  12      1 s
rest  24      1 e
Bf3   12      1 s     u  [[    (
P C32:u
Ef4   12      1 s     u  ]]    )
Ef4   12      1 s     u  [[    (
P C32:u
D4     3      1 x     u  ==[[
Ef4    3      1 x     u  ====
F4     3      1 x     u  ====
Ef4    3      1 x     u  ]]]]  )
measure 37
D4    12      1 s     u  [[
F5    12      1 s     u  =]
rest  12      1 s
Ef5   12      1 s     u  =\
rest  12      1 s
D5    12      1 s     u  =\
rest  12      1 s
C5    12      1 s     u  ]\
measure 38
Bf4    6      1 t     u  [//
rest   6      1 t
Af4    6      1 t     u  =\\
rest   6      1 t
G4     6      1 t     u  =\\
rest   6      1 t
F4     6      1 t     u  ]\\
rest   6      1 t
Ef4    6      1 t     u  [//
rest   6      1 t
D4     6      1 t     u  =\\
rest   6      1 t
C4     6      1 t     u  =\\
rest   6      1 t
Bf3    6      1 t     u  ]\\
rest   6      1 t
measure 39
*               E   0
Af3   24      1 e     u  [     (
P C32:u
Bf3   24      1 e     u  =
*               F   15
*               E   15
C4    24      1 e     u  =     )
Bf3   12      1 s     u  =[    .
P C32:b
*               F   0
A3    12      1 s n   u  ]]    .
P C32:b
measure 40
Af3   24      1 e f   u  [     (
P C32:u
Bf3   24      1 e     u  =
*               E   15
*               F   0
C4    24      1 e     u  =     )
Bf3   12      1 s     u  =[    .
P C32:b
A3    12      1 s n   u  ]]    .
P C32:b
measure 41
Af3   12      1 s f   u  [[
Af3   12      1 s     u  ]]
rest  24      1 e
rest  12      1 s
Af4   12      1 s     u
rest  24      1 e
measure 42
rest  12      1 s
Af4   12      1 s     u
rest  24      1 e
Af4   12      1 s     u  [/
rest  12      1 s
Af4   12      1 s     u  ]\
rest  12      1 s
measure 43
Af3   12      1 s     u
rest  12      1 s
rest  24      1 e
rest  48      1 q
measure 44
rest  48      1 q
rest  12      1 s
Af4   12      1 s     u  [[    (.
P C32:u C33:b
Af4   12      1 s     u  ==    .
P C32:b
Af4   12      1 s     u  ]]    ).
P C33:b
measure 45
*               G       p
Bf3   24      1 e     u
 G4   24      1 e     u
rest  12      1 s
A4     3      1 x n   u  [[[[  (
P C32:u
Bf4    3      1 x     u  ====
C5     3      1 x     u  ====
Bf4    3      1 x     u  ]]]]  )
Ef4   24      1 e     u
rest  24      1 e
measure 46
rest  24      1 e
rest  12      1 s
A3     3      1 x n   u  [[[[  (
P C32:u
Bf3    3      1 x     u  ====
C4     3      1 x     u  ====
Bf3    3      1 x     u  ]]]]  )
Af4   24      1 e     u
rest  24      1 e
measure 47
rest  24      1 e
G3    24      1 e     u
 Ef4  24      1 e     u
rest  24      1 e
F4    24      1 e     u
measure 48
Bf3   12      1 s     u  [/
 G4   12      1 s     u
rest  12      1 s
C4    12      1 s     u  ]\
 Af4  12      1 s     u
rest  12      1 s
Bf3   12      1 s     u  [[
 F4   12      1 s     u
Bf4    6      1 t     u  ==[
Bf4    6      1 t     u  ]]]
A4     6      1 t n   u  [[[   (
P C32:u
Af4    6      1 t f   u  ===
G4     6      1 t     u  ===
F4     6      1 t     u  ]]]   )
measure 49
*               G       p
Ef4   12      1 s     u  [[    (
P C32:u
G4    12      1 s     u  ==    )
G4    12      1 s     u  ==    (.
P C32:u C33:b
G4    12      1 s     u  ]]    ).
P C33:b
G4    12      1 s     u  [[    (
P C32:u
Bf4   12      1 s     u  ==    )
Bf4   12      1 s     u  ==    (.
P C32:u C33:b
Bf4   12      1 s     u  ]]    ).
P C33:b
measure 50
Bf4   12      1 s     u  [[    (
P C32:u
Af4   12      1 s     u  ==    )
Af4   12      1 s     u  ==    (
P C32:u
F4    12      1 s     u  ]]    )
F4    12      1 s     u  [[    (
P C32:u
D4    12      1 s     u  ==    )
D4    12      1 s     u  ==    (
P C32:u
Bf3   12      1 s     u  ]]    )
measure 51
Bf3   12      1 s     u  [[    (
P C32:u
Ef4   12      1 s     u  ]]    )
Ef4   12      1 s     u  [[    .
P C32:b
D4     3      1 x     u  ==[[  (
P C32:u
Ef4    3      1 x     u  ====
F4     3      1 x     u  ====
Ef4    3      1 x     u  ]]]]  )
C4    12      1 s     u  [[    (
P C32:u
Af4   12      1 s     u  ]]    )
Af4   12      1 s     u  [[    .
P C32:b
G4     3      1 x     u  ==[[  (
P C32:u
Af4    3      1 x     u  ====
Bf4    3      1 x     u  ====
Af4    3      1 x     u  ]]]]  )
measure 52
G4    12      1 s     u  [[    .
P C32:b
A4     3      1 x n   u  ==[[  (
P C32:u
Bf4    3      1 x     u  ====
C5     3      1 x     u  ====
Bf4    3      1 x     u  ]]]]  )
F4    12      1 s     u  [[    .
P C32:b
A4     3      1 x     u  ==[[  (
P C32:u
Bf4    3      1 x     u  ====
C5     3      1 x     u  ====
Bf4    3      1 x     u  ]]]]  )
Ef4   24      1 e     u
rest  24      1 e
measure 53
Af4   18      1 s.f   u  [[    (
P C32:u
G4     6      1 t     u  ==\   )
F4    12      1 s     u  ==    (.
P C32:u C33:b
Ef4   12      1 s     u  ]]    ).
P C33:b
D4    36      1 e.    u  [     (
P C32:u
E4    12      1 s n   u  ]\    )
measure 54
F4    12      1 s     u  [[    (.
P C32:u C33:b
D4    12      1 s     u  ==    ).
P C33:b
Ef4   12      1 s f   u  ==    (.
P C32:u C33:b
Ef4   12      1 s     u  ]]    ).
P C33:b
D4    18      1 s.    u  [[    (
P C32:u
Ef4    3      1 x     u  ==[[
F4     3      1 x     u  ]]]]  )
G4     4      1 t  3  u  [[[   *.
P C33:b
A4     4      1 t n3  u  ===   .
P C32:b
Bf4    4      1 t  3  u  ]]]   !.
P C33:b
C5     4      1 t  3  d  [[[   *.
P C33:a
D5     4      1 t  3  d  ===   .
P C32:a
Ef5    4      1 t  3  d  ]]]   !.
P C33:a
measure 55
F5    18      1 s.    d  [[    (
P C32:o
Ef5    6      1 t     d  ==\   )
D5    12      1 s     d  ==    (.
P C32:o C33:a
C5    12      1 s     d  ]]    ).
P C33:a
*               E   0
Bf4   12      1 s     d  [[    (
P C32:o
*               F   15
*               E   15
Cf5   12      1 s f   d  ==
Bf4   12      1 s     d  ==    )
*               F   0
Bf4   12      1 s     d  ]]    .
P C32:a
measure 56
Bf4   24      1 e     d  [     (
P C32:o
*               E   15
*               F   0
Ef5   24      1 e     d  =
D5    24      1 e     d  ]     )
rest  24      1 e
measure 57
G3    96      1 h     u
 Ef4  96      1 h     u
measure 58
Bf3   48-     1 q     u        -(
P C33:o
 F4   48-     1 q     u        -
F4    24      1 e     u  [
D4    24      1 e     u  ]     )
back  96
irest 48      2
Bf3   48      2 q     d
measure 59
Ef4   48-     1 q     u        -(
P C33:o
Ef4   24      1 e     u  [
F4    24      1 e     u  ]     )
back  96
Bf3   24      2 e     d  [
G3    24      2 e     d  ]
C4    48      2 q     d
measure 60
rest  12      1 s
Bf3   12      1 s     u
 G4   12      1 s     u
rest  12      1 s
Bf3   12      1 s     u
 Af4  12      1 s     u
Bf3   24      1 e     u
 G4   24      1 e     u
rest  12      1 s
Bf4   12      1 s     d
measure 61
F5    18      1 s.    d  [[    (
P C32:o
Ef5    6      1 t     d  ==\   )
D5    12      1 s     d  ==    (.
P C32:o C33:a
*               E   0
C5    12      1 s     d  ]]    ).
P C33:a
Bf4   36      1 e.    u  [
*               F   15
Af4   12      1 s     u  ]\
measure 62
*               E   15
G4    12      1 s     u  [[    (
P C32:u
Af4   12      1 s     u  ==
G4    12      1 s     u  ==
*               F   0
C5    12      1 s     u  ]]    )
F4    24      1 e     u
rest  24      1 e
measure 63
Ef5   18      1 s.    d  [[    (
P C32:o
D5     6      1 t     d  ==\   )
C5    12      1 s     d  ==    (.
P C32:o C33:a
Bf4   12      1 s     d  ]]    ).
P C33:a
Af4   36      1 e.    u  [
*               G       sf
Af4   12      1 s     u  ]\
measure 64
Af4   12      1 s     u  [[
*               G       sf
Af4   12      1 s     u  ==
Af4   12      1 s     u  ==
*               G       sf
Af4   12      1 s     u  ]]
Af4   24      1 e     u
rest  24      1 e
measure 65
*               G       p
G4    24      1 e     u
rest  24      1 e
*               G       ff
*               G       ff
C4    24      1 e     u
 Ef4  24      1 e     u
rest  24      1 e
measure 66
G3    12      1 s     u  [/
rest  12      1 s
Af3   12      1 s     u  =\
rest  12      1 s
G3    12      1 s     u  ]\
rest  12      1 s
rest  12      1 s
G3    12      1 s     u
measure 67
G4    24      1 e     u  [     (
P C32:o
Ef4   12      1 s     u  =[
B3    12      1 s n   u  ]]
C4    24      1 e     u  [
G3    12      1 s     u  =[
B3    12      1 s     u  ]]
measure 68
C4    12      1 s     u  [[
D4    12      1 s     u  ==
Ef4   12      1 s     u  ==
F#4   12      1 s #   u  ]]
G4    24      1 e     u        )
rest  24      1 e
measure 69
G3    36      1 e.    u  [
 E4   36      1 e.n   u
*               G       sf
G3    12      1 s     u  ]\
 F4   12      1 s     u
G3    36      1 e.    u  [
 E4   36      1 e.    u
*               G       sf
G3    12      1 s     u  ]\
 F4   12      1 s     u
measure 70
G3    36      1 e.    u  [
 E4   36      1 e.n   u
*               G       sf
G3    12      1 s     u  ]\
 F4   12      1 s     u
G3    12      1 s     u  [[
 E4   12      1 s     u
F4    12      1 s     u  ==    (
P C32:u
F#4   12      1 s #   u  ==
G4    12      1 s     u  ]]    )(
P C33:u
measure 71
Af4   12      1 s     d  [[    )(
P C33:o
Bf4   12      1 s     d  ==
Af4   12      1 s     d  ==
A4    12      1 s n   d  ]]
Bf4   12      1 s     d  [[
Ef5   12      1 s     d  ==
D5    12      1 s     d  ==
F5    12      1 s     d  ]]    )
measure 72
*               G       p
Ef4   24      1 e     u
 Bf4  24      1 e     u
rest  24      1 e
Af3   24      1 e     u
 Ef4  24      1 e     u
 C5   24      1 e     u
rest  24      1 e
measure 73
G3    12      1 s     u  [/
rest  12      1 s
Af3   12      1 s     u  =\
rest  12      1 s
G3    12      1 s     u  ]\
rest  12      1 s
rest  24      1 e
measure 74
rest  24      1 e
rest  12      1 s
A4     3      1 x n   u  [[[[  (
P C32:u
Bf4    3      1 x     u  ====
C5     3      1 x     u  ====
Bf4    3      1 x     u  ]]]]  )
Ef4   24      1 e     u
rest  24      1 e
measure 75
Bf3   12      1 s     u  [/
 Af4  12      1 s f   u
rest  12      1 s
Bf3   12      1 s     u  =\
 Af4  12      1 s     u
rest  12      1 s
Bf3   12      1 s     u  ]\
 G4   12      1 s     u
rest  12      1 s
rest  24      1 e
measure 76
rest  24      1 e
A4     3      1 x n   u  [[[[  (
P C32:u
Bf4    3      1 x     u  ====
A4     3      1 x     u  ====
Bf4    3      1 x     u  ====
A4     3      1 x     u  ====
Bf4    3      1 x     u  ====
C5     3      1 x     u  ====
Bf4    3      1 x     u  ]]]]  )
Ef4   24      1 e     u
rest  24      1 e
measure 77
Af3   12      1 s     u  [/
 D4   12      1 s     u
rest  12      1 s
Af3   12      1 s     u  =\
 D4   12      1 s     u
rest  12      1 s
G3    12      1 s     u  ]\
 Ef4  12      1 s     u
rest  12      1 s
rest  24      1 e
measure 78
rest  36      1 e.
*               G       pp
Ef4   12      1 s     u        (
P C32:u
G3    24      1 e     u        ).
P C33:b
rest  24      1 e
measure 79
rest  24      1 e
*               G       p
F4    24      1 e     d
 D5   24      1 e     d
Ef4   24      1 e     d
 Ef5  24      1 e     d
rest  24      1 e              F
mheavy2
/END
