


0000-00-00




Part_3

Group memberships: score
score: part 3 of 4
$   Q:16 K:-3 T:2/4 C:13
S
*               G       p
Bf3    8      1 e     u
rest   8      1 e
Ef4    8      1 e     d
rest   8      1 e
measure 2
F4     8      1 e     d
rest   8      1 e
D4     8      1 e     d
rest   8      1 e
measure 3
Bf3    8      1 e     u
rest   8      1 e
Bf3    8      1 e     u
rest   8      1 e
measure 4
Ef4    4      1 s     d  [/
rest   4      1 s
F4     4      1 s     d  =\
rest   4      1 s
D4     4      1 s     d  ]\
rest   4      1 s
rest   8      1 e
measure 5
*               G       p
G3     4      1 s     u  [[    (
P C32:u
Bf3    4      1 s     u  ==    )
Bf3    4      1 s     u  ==    (.
P C32:u C33:b
Bf3    4      1 s     u  ]]    ).
P C33:b
Bf3    4      1 s     u  [[    (.
P C32:u C33:b
Bf3    4      1 s     u  ==    .
P C32:b
Bf3    4      1 s     u  ==    .
P C32:b
Bf3    4      1 s     u  ]]    ).
P C33:b
measure 6
Bf3   12      1 e.    u  [
Bf3    4      1 s     u  ]\
Bf3    4      1 s     u  [[    (
P C32:u
F3     4      1 s     u  ]]    )
F3     4      1 s     u  [[    (
P C32:u
D3     4      1 s     u  ]]    )
measure 7
Ef3   16-     1 q     u        -(
P C33:o
 Bf3  16      1 q     u
Ef3   16      1 q     u        )
 C4   16      1 q     u
measure 8
Bf3    4      1 s     u
rest   4      1 s
Af3    4      1 s     u
rest   4      1 s
G3     8      1 e     u
rest   8      1 e
measure 9
D3     6      1 s.    u  [[    (
P C32:u
Ef3    2      1 t     u  ==\   )
F3     4      1 s     u  ==    (.
P C32:u C33:b
G3     4      1 s     u  ]]    ).
P C33:b
Af3   12      1 e.    u  [
G3     4      1 s     u  ]\
measure 10
Af3    4      1 s     u  [[    (.
P C32:u C33:b
F3     4      1 s     u  ==    ).
P C33:b
G3     4      1 s     u  ==    (
P C32:u
A3     4      1 s n   u  ]]    )
Bf3    8      1 e     u
rest   8      1 e
measure 11
D4     6      1 s.    d  [[    (
P C32:o
Ef4    2      1 t     d  ==\   )
F4     4      1 s     d  ==    (.
P C32:o C33:a
G4     4      1 s     d  ]]    ).
P C33:a
*               E   0
Af4   12      1 e.    d  [
*               F   15
*               E   15
*               F   0
Af4    4      1 s     d  ]\
measure 12
G4     8      1 e     d  [     (
P C32:o
*               E   15
*               F   0
Ef4    8      1 e     d  =
F4     8      1 e     d  ]     )
rest   8      1 e
measure 13
rest   8      1 e
rest   3      1 t.
Ef4    1      1 x     d  [[[/  .
P C32:a
Bf3    3      1 t.    d  ===   .
P C32:a
G3     1      1 x     d  ]]]\  .
P C32:a
Ef3    8      1 e     u        .
P C32:b
rest   8      1 e
measure 14
rest   8      1 e
rest   3      1 t.
F4     1      1 x     d  [[[/  .
P C32:a
D4     3      1 t.    d  ===   .
P C32:a
Bf3    1      1 x     d  ]]]\  .
P C32:a
Af3    8      1 e     u        .
P C32:b
rest   8      1 e
measure 15
rest   8      1 e
rest   3      1 t.
Ef3    1      1 x     u  [[[/  .
P C32:b
F3     3      1 t.    u  ===   .
P C32:b
Bf3    1      1 x     u  ]]]\  .
P C32:b
Af3    8      1 e     u        .
P C32:b
rest   8      1 e
measure 16
Bf3    4      1 s     u
rest   4      1 s
Af3    4      1 s     u
rest   4      1 s
G3     8      1 e     u
rest   8      1 e
measure 17
rest  16      1 q
rest   8      1 e
rest   4      1 s
*               G       pp
D3     4      1 s     u        (
P C32:u
measure 18
Ef3    4      1 s     u  [[
F3     4      1 s     u  ==
Gf3    4      1 s f   u  ==
A3     4      1 s n   u  ]]
Bf3    4      1 s     u  [[
C4     4      1 s     u  ==
Df4    4      1 s f   u  ==
E4     4      1 s n   u  ]]    )
measure 19
F4    12      1 e.    d  [
F4     4-     1 s     d  ]\    -
F4     4      1 s     d  [[    (
P C32:o
A3     4      1 s n   d  ==
Bf3    4      1 s     d  ==
Ef4    4      1 s f   d  ]]    )
measure 20
*               G       pp
Df4    4      1 s f   d  [/
rest   4      1 s
C4     4      1 s     d  ]\
rest   4      1 s
Bf3    8      1 e     u
rest   8      1 e
measure 21
rest  32      1
measure 22
rest  16      1 q
*               G       p
Bf3    4      1 s     d  [[    (
P C32:o
C4     4      1 s     d  ==
Df4    4      1 s f   d  ==
E4     4      1 s n   d  ]]    )
measure 23
F4     8      1 e     d  [     (
P C32:o
Df4    4      1 s f   d  =[
A3     4      1 s n   d  ]]
Bf3    4      1 s     u  [[
F3     4      1 s     u  ==
Gf3    4      1 s f   u  ==
Ef3    4      1 s     u  ]]    )
measure 24
*               G       p
F3     4      1 s     u
rest   4      1 s
F3     4      1 s     u
rest   4      1 s
Bf3    8      1 e     u
rest   8      1 e
measure 25
rest   8      1 e
rest   4      1 s
Df4    4      1 s f   d
*               G       sf
Df4    4      1 s     d  [[    (
P C32:o
F4     2      1 t     d  =]\   )
rest   2      1 t
*               G       sf
Gf4    4      1 s f   d  =[    (
P C32:o
F4     2      1 t     d  ]]\   )
rest   2      1 t
measure 26
rest   8      1 e
rest   4      1 s
Bf3    4      1 s     u
Bf3    4      1 s     d  [[    (
P C32:o
D4     2      1 t n   d  =]\   )
rest   2      1 t
Ef4    4      1 s     d  =[    (
P C32:o
Df4    2      1 t f   d  ]]\   )
rest   2      1 t
measure 27
*               G       fp
Ef4   12      1 e.    d  [     (
P C32:o
Df4    4      1 s f   d  ]\
Cf4    4      1 s f   u  [[
Bf3    4      1 s     u  ==
Bf3    4      1 s     u  ==
Gf3    4      1 s f   u  ]]    )
measure 28
*               G       pp
Af3    4      1 s     u
rest   4      1 s
F3     4      1 s     u
rest   4      1 s
Ef3    8      1 e     u
rest   8      1 e
measure 29
*               G       fp
Df4   12      1 e.f   d  [
Df4    2      1 t     d  =[[
Df4    2      1 t     d  ]]]
*               G       sf
Af4    2      1 t     d  [[[   (
P C32:o
Gf4    2      1 t f   d  ===   )
F4     2      1 t     d  ===   .
P C32:a
F4     2      1 t     d  ]]]   .
P C32:a
*               G       sf
Af4    2      1 t     d  [[[   (
P C32:o
Gf4    2      1 t     d  ===   )
F4     2      1 t     d  ===   .
P C32:a
F4     2      1 t     d  ]]]   .
P C32:a
measure 30
*               G       fp
Bf3   12      1 e.    u  [
Bf3    2      1 t     u  =[[
Bf3    2      1 t     u  ]]]
*               G       sf
F4     2      1 t     d  [[[   (
P C32:o
Ef4    2      1 t     d  ===   )
D4     2      1 t n   d  ===   .
P C32:a
D4     2      1 t     d  ]]]   .
P C32:a
*               G       sf
F4     2      1 t     d  [[[   (
P C32:o
Ef4    2      1 t     d  ===   )
Df4    2      1 t f   d  ===   .
P C32:a
Df4    2      1 t     d  ]]]   .
P C32:a
measure 31
*               G       fp
Ef4    8      1 e     u  [     (
P C32:u
Cf4    4      1 s f   u  =[
G3     4      1 s     u  ]]
Af3    4      1 s     u  [[
F3     4      1 s     u  ==
Gf3    4      1 s f   u  ==
Bf3    4      1 s     u  ]]    )
measure 32
*               G       pp
Cf4    4      1 s f   u
rest   4      1 s
Af3    4      1 s     u
rest   4      1 s
Gf3    8      1 e f   u
rest   8      1 e
measure 33
*               G       pp
Cf5    4      1 s f   d  [[    (
P C32:o
G4     4      1 s n   d  ==
Af4    4      1 s     d  ==
Ef4    4      1 s     d  ]]
Ff4    4      1 s f   d  [[
D4     4      1 s n   d  ==
Ef4    4      1 s     d  ==
Gf3    4      1 s f   d  ]]    )
measure 34
Af3    8      1 e f   u
rest   8      1 e
*               G       pp
A3     4      1 s n   u  [/
rest   4      1 s
A3     4      1 s     u  ]\
rest   4      1 s
measure 35
Bf3    4      1 s     d  [[    (
P C32:o
Bf4    4      1 s     d  ]]    )
Bf4    4      1 s     d  [[    (
P C32:o
A4     1      1 x n   d  ==[[
Bf4    1      1 x     d  ====
Cf5    1      1 x f   d  ====
Bf4    1      1 x     d  ]]]]  )
Bf4   16      1 q     d
measure 36
Bf3    4      1 s     d  [[    (
P C32:o
Bf4    4      1 s     d  ]]    )
Bf4    4      1 s     d  [[    (
P C32:o
A4     1      1 x n   d  ==[[
Bf4    1      1 x     d  ====
Cf5    1      1 x f   d  ====
Bf4    1      1 x     d  ]]]]  )
Bf4   16-     1 q     d        -
measure 37
Bf4    4      1 s     d  [[
D5     4      1 s     d  =]
rest   4      1 s
C5     4      1 s n   d  =\
rest   4      1 s
Bf4    4      1 s     d  =\
rest   4      1 s
Af4    4      1 s     d  ]\
measure 38
G4     2      1 t     d  [//
rest   2      1 t
F4     2      1 t     d  =\\
rest   2      1 t
Ef4    2      1 t     d  =\\
rest   2      1 t
D4     2      1 t     d  ]\\
rest   2      1 t
C4     2      1 t     u  [//
rest   2      1 t
Bf3    2      1 t     u  =\\
rest   2      1 t
Af3    2      1 t     u  =\\
rest   2      1 t
G3     2      1 t     u  ]\\
rest   2      1 t
measure 39
F3     8      1 e     u  [     (
P C32:u
G3     8      1 e     u  =
*               E   15
*               F   0
Af3    8      1 e     u  =     )
G3     4      1 s     u  =[    (.
P C32:u C33:b
Gf3    4      1 s f   u  ]]    ).
P C33:b
measure 40
F3     8      1 e     u  [     (
P C32:u
G3     8      1 e n   u  =
*               E   15
*               F   0
Af3    8      1 e     u  =     )
G3     4      1 s     u  =[    (.
P C32:u C33:b
Gf3    4      1 s f   u  ]]    ).
P C33:b
measure 41
F3     4      1 s     u  [[
F3     4      1 s     u  ]]
rest   8      1 e
rest   4      1 s
F4     4      1 s     d
rest   8      1 e
measure 42
rest   4      1 s
F4     4      1 s     d
rest   8      1 e
F4     4      1 s     d  [/
rest   4      1 s
F4     4      1 s     d  ]\
rest   4      1 s
measure 43
F3     4      1 s     u
rest   4      1 s
rest   8      1 e
rest  16      1 q
measure 44
rest  16      1 q
rest   4      1 s
F4     4      1 s     d  [[    (.
P C32:o C33:a
F4     4      1 s     d  ==    .
P C32:a
F4     4      1 s     d  ]]    ).
P C33:a
measure 45
*               G       p
Ef4    8      1 e     d
rest   8      1 e
rest   8      1 e
rest   4      1 s
D3     1      1 x     u  [[[[  (
P C32:u
Ef3    1      1 x     u  ====
F3     1      1 x     u  ====
Ef3    1      1 x     u  ]]]]  )
measure 46
D3     8      1 e     u
rest   8      1 e
rest  16      1 q
measure 47
rest   8      1 e
Bf3    8      1 e     u
rest   8      1 e
Bf3    8      1 e     u
measure 48
Ef4    4      1 s     d  [/
rest   4      1 s
F4     4      1 s     d  =\
rest   4      1 s
D4     4      1 s     d  ]\
rest   4      1 s
rest   8      1 e
measure 49
*               G       p
G3     4      1 s     u  [[    (
P C32:u
Bf3    4      1 s     u  ==    )
Bf3    4      1 s     u  ==    (.
P C32:u C33:b
Bf3    4      1 s     u  ]]    ).
P C33:b
Bf3    4      1 s     u  [[    (.
P C32:u C33:b
Bf3    4      1 s     u  ==    .
P C32:b
Bf3    4      1 s     u  ==    .
P C32:b
Bf3    4      1 s     u  ]]    ).
P C33:b
measure 50
Bf3    4      1 s     u  [[    .
P C32:b
Bf3    4      1 s     u  ==    .
P C32:b
Bf3    4      1 s     u  ==    .
P C32:b
Bf3    4      1 s     u  ]]    .
P C32:b
Bf3    4      1 s     u  [[    (
P C32:u
F3     4      1 s     u  ==    )
F3     4      1 s     u  ==    (
P C32:u
D3     4      1 s     u  ]]    )
measure 51
Ef3   16-     1 q     u        -
 Bf3  16      1 q     u
Ef3   16      1 q     u
 C4   16      1 q     u
measure 52
Ef3    4      1 s     u  [/
 Bf3   4      1 s     u
rest   4      1 s
Af3    4      1 s     u  ]\
 D4    4      1 s     u
rest   4      1 s
G3     8      1 e     u
rest   8      1 e
measure 53
D3     6      1 s.    u  [[    (
P C32:u
Ef3    2      1 t     u  ==\   )
F3     4      1 s     u  ==    (.
P C32:u C33:b
G3     4      1 s     u  ]]    ).
P C33:b
Af3   12      1 e.    u  [     (
P C32:u
G3     4      1 s     u  ]\    )
measure 54
Af3    4      1 s     u  [[    (.
P C32:u C33:b
F3     4      1 s     u  ==    ).
P C33:b
G3     4      1 s     u  ==    (
P C32:u
A3     4      1 s n   u  ]]    )
Bf3    8      1 e     u
rest   8      1 e
measure 55
D4     6      1 s.    d  [[    (
P C32:o
Ef4    2      1 t     d  ==\   )
F4     4      1 s     d  ==    (.
P C32:o C33:a
G4     4      1 s     d  ]]    ).
P C33:a
*               E   0
*               F   15
*               E   15
Af4   12      1 e.    d  [
*               F   0
Af4    4      1 s     d  ]\
measure 56
G4     8      1 e     d  [     (
P C32:o
*               E   15
*               F   0
Ef4    8      1 e     d  =
F4     8      1 e     d  ]     )
rest   8      1 e
measure 57
rest  16      1 q
Ef3    2      1 t     u  [[[   .
P C32:b
Bf4    2      1 t     u  ]]]   .
P C32:b
rest   2      1 t
G4     2      1 t     d        .
P C32:a
rest   2      1 t
Bf3    2      1 t     u  [[[   .
P C32:b
G3     2      1 t     u  ===   .
P C32:b
Ef3    2      1 t     u  ]]]   .           ._
P C32:b
measure 58
D3     8      1 e     u
rest   8      1 e
D3     2      1 t     d  [[[
Af4    2      1 t     d  ]]]
rest   2      1 t
F4     2      1 t     d
rest   2      1 t
F4     2      1 t     d  [[[
D4     2      1 t     d  ===
Af3    2      1 t     d  ]]]
measure 59
G3     8      1 e     u
rest   8      1 e
Af3    2      1 t     d  [[[
C5     2      1 t     d  ]]]
rest   2      1 t
Af4    2      1 t     d
rest   2      1 t
F4     2      1 t     d  [[[
C4     2      1 t     d  ===
Af3    2      1 t     d  ]]]
measure 60
Bf3    4      1 s     d  [[
Ef4    4      1 s     d  ]]
rest   4      1 s
D4     4      1 s     d
Ef4    8      1 e     d
rest   8      1 e
measure 61
Af4    6      1 s.    d  [[    (
P C32:o
G4     2      1 t     d  ==\
F4     4      1 s     d  ==    )(.
P C33:o C34:a
*               E   0
Ef4    4      1 s     d  ]]    ).
P C33:a
D4    12      1 e.    d  [
*               F   15
D4     4      1 s     d  ]\    (
P C32:o
measure 62
*               E   15
Ef4    4      1 s     d  [[
D4     4      1 s     d  ==
Ef4    4      1 s     d  ==
*               F   0
Ef4    4      1 s     d  ]]    )
D4     8      1 e     d
rest   8      1 e
measure 63
C5     6      1 s.    d  [[    (
P C32:o
Bf4    2      1 t     d  ==\   )
Af4    4      1 s     d  ==    (.
P C32:o C33:a
G4     4      1 s     d  ]]    ).
P C33:a
F4    12      1 e.    d  [
*               G       sf
F4     4      1 s     d  ]\
measure 64
F4     4      1 s     d  [[
*               G       sf
F4     4      1 s     d  ==
F4     4      1 s     d  ==
*               G       sf
F4     4      1 s     d  ]]
F4     8      1 e     d
rest   8      1 e
measure 65
*               G       p
Ef4    8      1 e     d
rest   8      1 e
*               G       ff
Af3    8      1 e     u
rest   8      1 e
measure 66
*               G       p
*               G       p
Bf3    4      1 s     d  [/
rest   4      1 s
D4     4      1 s     d  =\
rest   4      1 s
Bf3    4      1 s     d  ]\
rest   4      1 s
rest   4      1 s
*               G       pp
*               G       pp
G3     4      1 s     u
measure 67
G4     8      1 e     d  [     (
P C32:o
Ef4    4      1 s     d  =[
B3     4      1 s n   d  ]]
C4     8      1 e     u  [
G3     4      1 s     u  =[
B3     4      1 s     u  ]]
measure 68
C4     4      1 s     d  [[
D4     4      1 s     d  ==
Ef4    4      1 s     d  ==
F#4    4      1 s #   d  ]]
G4     8      1 e     d        )
rest   8      1 e
measure 69
*               G       pp
*               G       pp
C3    12      1 e.    u  [
 C4   12      1 e.    u
*               G       sf
C3     4      1 s     u  ]\
 D4    4      1 s     u
C3    12      1 e.    u  [
 C4   12      1 e.    u
*               G       sf
C3     4      1 s     u  ]\
 D4    4      1 s     u
measure 70
C3    12      1 e.    u  [
 C4   12      1 e.    u
*               G       sf
C3     4      1 s     u  ]\
 D4    4      1 s     u
*               G       p
*               G       p
C4     4      1 s     d  [[    (
P C32:o
D4     4      1 s     d  ==
Ef4    4      1 s f   d  ==
E4     4      1 s n   d  ]]    )
measure 71
$   K:-1
F4     4      1 s     d  [[    (
P C32:o
C4     4      1 s     d  ==    )
C4     4      1 s     d  ==
C4     4      1 s     d  ]]
F4     4      1 s     u  [[    (
P C32:u
F3     4      1 s     u  ==    )
F3     4      1 s     u  ==    (
P C32:u
Bf3    4      1 s     u  ]]    )
measure 72
*               G       p
Bf3    8      1 e     u
rest   8      1 e
*               G       ff
*               G       ff
A3     8      1 e     u
rest   8      1 e
measure 73
*               G       pp
*               G       pp
Bf3    4      1 s     d  [/
rest   4      1 s
D4     4      1 s     d  =\
rest   4      1 s
Bf3    4      1 s     d  ]\
rest   4      1 s
rest   4      1 s
A3     1      1 x n   u  [[[[  (
P C32:u
Bf3    1      1 x     u  ====
C4     1      1 x     u  ====
Bf3    1      1 x     u  ]]]]  )
measure 74
D3     8      1 e     u
rest   8      1 e
rest  16      1 q
measure 75
F4     4      1 s     d  [/
rest   4      1 s
F4     4      1 s     d  =\
rest   4      1 s
E4     4      1 s     d  ]\
rest   4      1 s
A3     1      1 x n   u  [[[[  (
P C32:u
Bf3    1      1 x     u  ====
A3     1      1 x     u  ====
Bf3    1      1 x     u  ====
A3     1      1 x     u  ====
Bf3    1      1 x     u  ====
C4     1      1 x     u  ====
Bf3    1      1 x     u  ]]]]  )
measure 76
$   K:-3
D3     8      1 e     u
rest   8      1 e
rest  16      1 q
measure 77
F3     4      1 s     u  [/
rest   4      1 s
F3     4      1 s     u  =\
rest   4      1 s
Ef3    4      1 s     u  ]\
rest   4      1 s
rest   8      1 e
measure 78
rest  16      1 q
rest   8      1 e
*               G       pp
Bf3    8      1 e     u        (
P C32:u
measure 79
Ef3    8      1 e     u        ).
P C33:b
*               G       p
Af3    8      1 e     u
G3     8      1 e     u
rest   8      1 e              F
mheavy2
/END
