(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/02/13}
TIMESTAMP: MAY/19/2010 [md5sum:1f683127548dec84d164af146be39891]
01/27/97 Fran Bennion
WK#:21        MV#:2
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Second Movement
Violino I
0 0
Group memberships: sound
sound: part 13 of 17
$  K:-1   Q:24   T:3/8  C:4  D:Andante cantabile con moto.
rest  12        e
measure 1
rest  36
measure 2
rest  36
measure 3
rest  36
measure 4
rest  36
measure 5
rest  36
measure 6
rest  36
measure 7
rest  36
measure 8
rest  36
measure 9
rest  36
measure 10
rest  36
measure 11
rest  36
measure 12
rest  12        e
rest  12        e
C5    12        e     d        (pp
P    C33:Y64
measure 13
F5    12        e     d  [     ).
F5    12        e     d  =      .
F5    12        e     d  ]     (
measure 14
A5    12        e     d  [     ).
A5    12        e     d  =      .
A5    12        e     d  ]     (
measure 15
Bf5   12        e     d  [     ).
Bf5    9        s.    d  =[     .
A5     3        t     d  ==\    .
G5     9        s.    d  ==     .
F5     3        t     d  ]]\    .
measure 16
*               D       cresc.
P  C25:f33  C17:Y64
E5    12        e     d  [      .
E5    12        e     d  =      .
E5    12        e     d  ]     (
measure 17
F5    12        e     d  [
G5    12        e     d  =
A5    12        e     d  ]     )
measure 18
Bf5   18        e.    d  [     (
C6     6        s     d  =\    )
A5    12        e     d  ]      .
measure 19
G5    12        e     d
rest  12        e
G5    12        e     d
measure 20
A5    12-       e     d  [     -Z
P    C33:Y61
A5     9        s.    d  =[    (
F5     3        t     d  ==\   )
C6     9        s.    d  ==    (
A5     3        t     d  ]]\   )
measure 21
G5    12        e     d
rest  12        e
G5    12        e     d
measure 22
A5    12-       e     d  [     -Z
P    C33:Y61
A5     9        s.    d  =[    (
F5     3        t     d  ==\   )
C6     9        s.    d  ==    (
A5     3        t     d  ]]\   )
measure 23
G5    12        e     d  [      .
C6    18        e.    d  =     (Z
P    C33:Y61
A5     6        s     d  ]\    )
measure 24
G5    12        e     d  [      .
C6     6        s     d  =[    (Z
P    C33:Y61
B5     6        s n   d  ==
C6     6        s     d  ==
A5     6        s     d  ]]    )
measure 25
G5    12        e     d  [      .f
P    C34:Y61
G4    12        e     u  =      .
G4    12        e     u  ]      .
measure 26
G4    12        e     u
rest  12        e
G4    12        e     u        (p
P    C33:Y57
measure 27
E5    12        e     d        ).
rest  12        e
E5    12        e     d        (
measure 28
F5    12        e     d        ).
rest  12        e
A5     9        s.    d  [[    (
F5     3        t     d  ]]\   )
measure 29
D5    12        e     d         .
rest  12        e
D5    12        e     d        (
measure 30
E5    12        e     d        ).
rest  12        e
G5     9        s.    d  [[    (
E5     3        t     d  ]]\   )
measure 31
C5    12        e     d  [      .
C5    12        e     d  =     (.
C5    12        e     d  ]     ).
measure 32
C5    12        e     d  [     (
B4    12        e n   d  =
C5    12        e     d  ]     )
measure 33
D5    12        e     d  [     (
F5    12-       e     d  ]     -)
F5     3        t     d  [[[   (
E5     3        t     d  ===
D5     3        t     d  ===
E5     3        t     d  ]]]   )
measure 34
D5    12        e     d
rest  12        e
rest  12        e
measure 35
G5     6        s     d  [[     .
E5     6        s     d  ==     .
C#5    6        s #   d  ==     .
A4     6        s     d  ==     .
G4     6        s     d  ==     .
E4     6        s     d  ]]     .
measure 36
F4     6        s     u  [[     .
D4     6        s     u  ]]     .
*               E   0
P    C17:Y70
A4     6        s     u  [[    (
*               F   15
P    C17:x15
G#4    6        s #   u  ==
*               E   15
P    C17:Y70x-10
A4     6        s     u  ==
*               F   0
F4     6        s     u  ]]    )
measure 37
F5     6        s     u  [[     .
D5     6        s     u  ==     .
B4     6        s n   u  ==     .
G4     6        s n   u  ==     .+
F4     6        s     u  ==     .
D4     6        s     u  ]]     .
measure 38
E4     6        s     u  [[     .
C4     6        s     u  ]]     .
*               E   0
P    C17:Y77
G4     6        s     u  [[    (
*               F   15
P    C17:x15
F#4    6        s #   u  ==
*               E   15
P    C17:Y77x-10
G4     6        s     u  ==
*               F   0
E4     6        s     u  ]]    )
measure 39
*               D       cresc.
P  C25:f33  C17:Y74
C4    12        e     u  [
C5    12        e     u  =     (
C#5   12        e #   u  ]     )
measure 40
*               E   0
P    C17:Y66
D5     6        s     d  [[    (
E5     6        s     d  ==
F5     6        s     d  ==
G5     6        s     d  ==
G#5    6        s #   d  ==
A5     6        s     d  ]]    )
measure 41
*               FG  15  p
P   C17:x-15Y66   C18:Y66
C5    24        q n   d        (+
gD5    4        t     u  [[[
gC5    4        t     u  ===
gB4    4        t     u  ===
gC5    4        t     u  ]]]
D5     9        s.    d  [[
B4     3        t n   d  ]]\   )+
measure 42
C5     9        s.    d  [[     .
G5     3        t     d  ]]\    .
G5    24-       q     d        -
measure 43
G5     9        s.    d  [[     .
E5     3        t     d  ]]\    .
E5    24-       q     d        -
measure 44
E5     9        s.    d  [[     .
C5     3        t     d  ]]\    .
C5    18        e.    d  [     (
C#5    6        s #   d  ]\    )
measure 45
D5     4        s  3  d  [[    (*
F5     4        s  3  d  ==    )
A5     4        s  3  d  ]]     .!
C5    12        e n   d  [      +
B4    12        e n   d  ]      t
measure 46
C5    12        e     d
rest   9        s.
D5     3        t     d  [[/    f.
P    C33:Y71
E5     9        s.    d  ==     .
F5     3        t     d  ]]\    .
measure 47
E5    12        e     d         .
rest   9        s.
B4     3        t n   d  [[/    .
C5     9        s.    d  ==     .
D5     3        t     d  ]]\    .
measure 48
C5    12        e     d         .
rest   9        s.
G#5    3        t #   d  [[/    .
A5     9        s.    d  ==     .
B5     3        t n   d  ]]\    .
measure 49
A5    12        e     d         .
E5    24        q     d        (Z
P    C33:Y60
measure 50
F5    12        e     d        ).
F#5   24        q #   d        (Z
P    C33:Y60
measure 51
G5    12        e     d        ).
G#5   24        q #   d        (Z
P    C33:Y60
measure 52
A5     4        s  3  d  [[    )*(
F5     4        s n3  d  ==    )+
D5     4        s  3  d  ]]     !.
C5    12        e     d  [      .
B4    12        e n   d  ]      t
gA4    5        s     u  [[
gB4    5        s     u  ]]
measure 53
C5    12        e     d
rest  12        e
rest  12        e
measure 54
F5     4        s  3  d  [[     p.*
P    C33:Y58
A5     4        s  3  d  ==     .
G5     4        s  3  d  ]]     .!
F5     4        s  3  d  [[     .
E5     4        s  3  d  ==     .
D5     4        s  3  d  ]]     .
C5     4        s  3  d  [[     .
B4     4        s n3  d  ==     .
D5     4        s  3  d  ]]     .
measure 55
C5     4        s  3  d  [[     .
E5     4        s  3  d  ==     .
D5     4        s  3  d  ]]     .
C5     4        s  3  d  [[     .
B4     4        s n3  d  ==     .
A4     4        s  3  d  ]]     .
G4     4        s  3  u  [[     .
F#4    4        s #3  u  ==     .
A4     4        s  3  u  ]]     .
measure 56
G4     4        s  3  u  [[     .
F#4    4        s #3  u  ==     .
A4     4        s  3  u  ]]     .
G4     4        s  3  u  [[
A4     4        s  3  u  ==
G4     4        s  3  u  ]]
F4     4        s n3  u  [[
E4     4        s  3  u  ==
D4     4        s  3  u  ]]
measure 57
C4     4        s  3  u  [[
E4     4        s  3  u  ==
F4     4        s  3  u  ]]
G4     4        s  3  u  [[
A4     4        s  3  u  ==
B4     4        s n3  u  ]]
C5     4        s  3  d  [[
D5     4        s  3  d  ==
E5     4        s  3  d  ]]
measure 58
F5     4        s  3  d  [[
F5     4        s  3  d  ==
F5     4        s  3  d  ]]
F5     4        s  3  d  [[
E5     4        s  3  d  ==
D5     4        s  3  d  ]]
C5     4        s  3  d  [[
B4     4        s n3  d  ==
D5     4        s  3  d  ]]
measure 59
C5     4        s  3  d  [[
C5     4        s  3  d  ==
C5     4        s  3  d  ]]
C5     4        s  3  d  [[
B4     4        s n3  d  ==
A4     4        s  3  d  ]]
G4     4        s  3  u  [[
F#4    4        s #3  u  ==
A4     4        s  3  u  ]]
measure 60
G4     4        s  3  u  [[
F#4    4        s #3  u  ==
A4     4        s  3  u  ]]
G4     4        s  3  u  [[
A4     4        s  3  u  ==
G4     4        s  3  u  ]]
F4     4        s n3  u  [[
E4     4        s  3  u  ==
D4     4        s  3  u  ]]
measure 61
C4    12        e     u
rest  12        e
G4    12        e     u        (p
P    C33:Y57
measure 62
C5    12        e     d        ).
rest  12        e
G3    12        e     u        (
measure 63
C4    12        e     u  [     ).
C4    12        e     u  =      .
C4    12        e     u  ]      .
measure 64
C4    12        e     u
rest  12        e
mheavy2                         :|
C4    12        e     u        (pp
P    C33:Y84
measure 65
Ef4   12        e f   u        ).
rest  12        e
G4    12        e     u        (
measure 66
C5    12        e     d        ).
rest  12        e
Ef4   12        e f   u        (
measure 67
G4    12        e     u        ).
rest  12        e
C5    12        e     d        (
measure 68
Ef5   12        e f   d        ).
rest  12        e
*               D       cresc.
P  C25:f33  C17:Y65x-15
Gf4   12        e f   u        (
measure 69
C5    12        e     d        ).
rest  12        e
Ef5   12        e f   d        (
measure 70
Gf5   12        e f   d        ).
rest  12        e
*               EG  15  ff
P   C17:Y92x30 C18:Y92
C4    12        e     u        (
measure 71
Df4    9        s.f   u  [[    ).
F4     3        t     u  ==\
 Af3   3        t f   u         .
F4     9        s.    u  ==
 Af3   9        s.    u         .
F4     3        t     u  ==\
 Af3   3        t     u         .
F4     9        s.    u  ==
 Af3   9        s.    u         .
F4     3        t     u  ]]\
 Af3   3        t     u         .
measure 72
*               FG  0   p
P   C17:x-20Y92   C18:Y90
F4     9        s.f   u  [[
 Af3   9        s.    u         .
F4     3        t     u  ==\
 Af3   3        t     u         .
F4     9        s.    u  ==
 Af3   9        s.    u         .
F4     3        t     u  ==\
 Af3   3        t     u         .
F4     9        s.    u  ==
 Af3   9        s.    u         .
F4     3        t     u  ]]\
 Af3   3        t     u         .
measure 73
Gf4    9        s.f   u  [[     Zp
P    C33:Y90
 Af3   9        s.f   u         .
Gf4    3        t     u  ==\
 Af3   3        t     u         .
Gf4    9        s.    u  ==
 Af3   9        s.    u         .
Gf4    3        t     u  ==\
 Af3   3        t     u         .
Gf4    9        s.    u  ==
 Af3   9        s.    u         .
Gf4    3        t     u  ]]\
 Af3   3        t     u         .
measure 74
Gf4    9        s.f   u  [[
 Af3   9        s.f   u
Gf4    3        t     u  ==\
 Af3   3        t     u
Gf4    9        s.    u  ==
 Af3   9        s.    u
Gf4    3        t     u  ==\
 Af3   3        t     u
Gf4    9        s.    u  ==
 Af3   9        s.    u
Gf4    3        t     u  ]]\
 Af3   3        t     u
measure 75
F4     9        s.f   u  [[     Zp
 Af3   9        s.    u
F4     3        t     u  ==\
 Af3   3        t     u
F4     9        s.    u  ==
 Af3   9        s.    u
F4     3        t     u  ==\
 Af3   3        t     u
F4     9        s.    u  ==
 Af3   9        s.    u
F4     3        t     u  ]]\
 Af3   3        t     u
measure 76
F4     9        s.    u  [[
 Af3   9        s.f   u
F4     3        t     u  ==\
 Af3   3        t     u
F4     9        s.    u  ==
 Af3   9        s.    u
F4     3        t     u  ==\
 Af3   3        t     u
F4     9        s.    u  ==
 Af3   9        s.    u
F4     3        t     u  ]]\
 Af3   3        t     u
measure 77
F4     9        s.    u  [[     Zp
 A3    9        s.n   u         +
F4     3        t     u  ==\
 A3    3        t     u
F4     9        s.    u  ==
 A3    9        s.    u
F4     3        t     u  ==\
 A3    3        t     u
F4     9        s.    u  ==
 A3    9        s.    u
F4     3        t     u  ]]\
 A3    3        t     u
measure 78
F4     9        s.    u  [[
 A3    9        s.    u
F4     3        t     u  ==\
 A3    3        t     u
F4     9        s.    u  ==
 A3    9        s.    u
F4     3        t     u  ==\
 A3    3        t     u
F4     9        s.    u  ==
 A3    9        s.    u
F4     3        t     u  ]]\
 A3    3        t     u
measure 79
F4     9        s.    u  [[     Zp
 Bf3   9        s.    u
F4     3        t     u  ==\
 Bf3   3        t     u
F4     9        s.    u  ==
 Bf3   9        s.    u
F4     3        t     u  ==\
 Bf3   3        t     u
F4     9        s.    u  ==
 Bf3   9        s.    u
F4     3        t     u  ]]\
 Bf3   3        t     u
measure 80
F4     9        s.    u  [[     Zp
P    C33:Y63
F4     3        t     u  ==\
F4     9        s.    u  ==
F4     3        t     u  ==\
F4     9        s.    u  ==
F4     3        t     u  ]]\
measure 81
E4    12        e     u
rest  12        e
rest  12        e
measure 82
rest  12        e
rest  12        e
B5    12        e n   d        (f
P    C33:Y60
measure 83
C6    12        e     d  [     ).
C6    12        e     d  ]      .
rest  12        e
measure 84
rest  12        e
rest  12        e
B5    12        e n   d        (f
P    C33:Y60
measure 85
C6    12        e     d  [     ).
A5    12        e n   d  =     (p+
P    C33:Y57
Bf5   12        e f   d  ]     )+
measure 86
rest  12        e
rest  12        e
F#5   12        e #   d        (
measure 87
G5    12        e     d        ).
rest  12        e
rest  12        e
measure 88
D#5   12        e #   d  [     (
E5    12        e     d  ]     )
rest  12        e
measure 89
rest  12        e
B4    12        e n   d  [     (
C5    12        e     d  ]     )
measure 90
A4    12        e     u  [     (
Bf4   12        e f   u  ]     )+
G#4   12        e #   u        (
measure 91
*               E   0
P    C17:Y82
A4    12        e     d  [     ).
F#5   12        e #   d  =      .
G5    12        e n   d  ]      .+
measure 92
E5    12        e     d  [      .
F5    12        e n   d  =      .+
F#5   12        e #   d  ]      .
measure 93
*               FG  15  f
P   C17:x-20  C18:Y82
G5    36-       q.    d        -
 C5   36        q.    d
 E4   36        q.    d
measure 94
G5     9        s.    d  [[
F#5    3        t #   d  ==\    p.
P    C33:Y58
G5     9        s.    d  ==     .
F#5    3        t     d  ==\    .
G5     9        s.    d  ==     .
A5     3        t     d  ]]\    .
measure 95
Bf5   36-       q.    d        -f
P    C33:Y84
 C5   36        q.    d
 E4   36        q.    d
measure 96
Bf5    9        s.    d  [[
A5     3        t     d  ==\    p.
P    C33:Y60
G5     9        s.    d  ==     .
F5     3        t     d  ==\    .
E5     9        s.    d  ==     .
D5     3        t     d  ]]\    .
measure 97
C5    36-       q.    d        -
measure 98
C5     9        s.    d  [[
B4     3        t n   d  ==\   (
C5     9        s.    d  ==
B4     3        t     d  ==\
C5     9        s.    d  ==
B4     3        t     d  ]]\   )
measure 99
C5    24        q     d        (
C#5   12        e #   d        )
measure 100
E5     6        s     d  [[    (
D5     6        s     d  ==    )
C5     6        s n   d  ==    (+
Bf4    6        s f   d  ==    )+
A4     6        s     d  ==    (
G4     6        s     d  ]]    )
measure 101
F4    12        e     u
rest  12        e
rest  12        e
measure 102
rest  36
measure 103
rest  36
measure 104
rest  36
measure 105
rest  36
measure 106
rest  36
measure 107
rest   6        s
E5     3        t     d  [[[   (pp
P    C33:Y61
F5     3        t     d  ]]]   )
G5     6        s     d  [[     .
F5     6        s     d  ==     .
E5     6        s     d  ==     .
D5     6        s     d  ]]     .
measure 108
C5     6        s     u  [[     .
B4     6        s n   u  ==     .
A4     6        s     u  ==     .
G4     6        s     u  ==     .
F4     6        s     u  ==     .
E4     6        s     u  ]]     .
measure 109
D4     6        s     u  [[     .
B4     6        s n   u  ]]     .
B4     6        s     d  [[     .
C5     6        s     d  ==     .
D5     6        s     d  ==     .
E5     6        s     d  ]]     .
measure 110
F5     6        s     d  [[     .
E5     6        s     d  ==     .
F5     6        s     d  ==     .
E5     6        s     d  ==     .
F5     6        s     d  ==     .
G5     6        s     d  ]]     .
measure 111
E5     6        s     d  [[     .
E5     3        t     d  ==[   (
F5     3        t     d  ==]   )
G5     6        s     d  ==     .
E5     6        s     d  =]     .
C5    12        e     d  ]
measure 112
rest   6        s
G5     3        t     d  [[[   (
A5     3        t     d  ==]   )
Bf5    6        s     d  ==     .
G5     6        s     d  =]     .
E5    12        e     d  ]
measure 113
F4    12        e     u  [
F5    12        e     d  ]
rest  12        e
measure 114
rest  12        e
A5    12        e     d
rest  12        e
measure 115
rest  12        e
Bf5   12        e     d
rest  12        e
measure 116
rest  12        e
E5    12        e     d
 G4   12        e     d
rest  12        e
measure 117
rest   6        s
*               D       cresc.
P  C25:f33  C17:Y63
C6     6        s     d  [[
C6     6        s     d  ==
C6     6        s     d  ==
C6     6        s     d  ==
C6     6        s     d  ]]
measure 118
C6     6        s     d  [[
C6     6        s     d  ==
C6     6        s     d  ==
C6     6        s     d  ==
C6     6        s     d  ==
C6     6        s     d  ]]
measure 119
C6    12        e     d
rest  12        e
G5    12        e     d
measure 120
A5    12-       e     d  [     -Z
P    C33:Y61
A5     9        s.    d  =[    (
F5     3        t     d  ==\   )
C6     9        s.    d  ==    (
A5     3        t     d  ]]\   )
measure 121
G5    12        e     d
rest  12        e
G5    12        e     d
measure 122
A5    12-       e     d  [     -Z
P    C33:Y61
A5     9        s.    d  =[    (
F5     3        t     d  ==\   )
C6     9        s.    d  ==    (
A5     3        t     d  ]]\   )
measure 123
G5    12        e     d
C6    18        e.    d  [     (Z
P    C33:Y61
A5     6        s     d  ]\    )
measure 124
G5    12        e     d
D5     6        s     d  [[    (Z
P    C33:Y71
C5     6        s     d  ==
Bf4    6        s     d  ==
A4     6        s     d  ]]    )
measure 125
G4    12        e     u  [      .f
P    C34:Y68
G4    12        e     u  =      .
G4    12        e     u  ]      .
measure 126
G4    12        e     u
rest  12        e
C5    12        e     d        (p
P    C33:Y64
measure 127
A5    12        e     d        ).
rest  12        e
A5    12        e     d        (
measure 128
Bf5   12        e     d        ).
rest  12        e
D5     9        s.    d  [[    (
Bf4    3        t     d  ]]\   )
measure 129
G4    12        e     u         .
rest  12        e
G5    12        e     d        (
measure 130
A5    12        e     d        ).
rest  12        e
C5     9        s.    d  [[    (
A4     3        t     d  ]]\   )
measure 131
F4    12        e     u  [      .
F5    12        e     d  =     (.
F5    12        e     d  ]     ).
measure 132
F5    12        e     d  [     (
E5    12        e     d  =
F5    12        e     d  ]     )
measure 133
G5    12        e     d  [     (
Bf5   12-       e     d  ]     -)
Bf5    3        t     d  [[[   (
A5     3        t     d  ===
G5     3        t     d  ===
A5     3        t     d  ]]]   )
measure 134
G5    12        e     d
rest  12        e
rest  12        e
measure 135
C6     6        s     d  [[     .
A5     6        s     d  ==     .
F#5    6        s #   d  ==     .
D5     6        s     d  ==     .
C5     6        s     d  ==     .
A4     6        s     d  ]]     .
measure 136
Bf4    6        s     u  [[     .
G4     6        s     u  ]]     .
*               E   0
P    C17:Y72
D5     6        s     d  [[    (
*               F   15
P    C17:x15
C#5    6        s #   d  ==
*               E   15
P    C17:Y72x-10
D5     6        s     d  ==
*               F   0
Bf4    6        s     d  ]]    )
measure 137
Bf5    6        s     d  [[     .
G5     6        s     d  ==     .
E5     6        s     d  ==     .
C5     6        s n   d  ==     .+
Bf4    6        s     d  ==     .
G4     6        s     d  ]]     .
measure 138
A4     6        s     u  [[
F4     6        s     u  ]]
*               E   0
P    C17:Y79
C5     6        s     d  [[    (
*               F   15
P    C17:x15
B4     6        s n   d  ==
*               E   15
P    C17:Y79x-10
C5     6        s     d  ==
*               F   0
A4     6        s     d  ]]    )
measure 139
*               E   0
P    C17:Y65
F4    12        e     u  [
F5    12        e     d  =     (
F#5   12        e #   d  ]     )
measure 140
G5     6        s     d  [[    (
A5     6        s     d  ==
Bf5    6        s     d  ==
C6     6        s     d  ==
C#6    6        s #   d  ==
D6     6        s     d  ]]    )
measure 141
*               FG  15  p
P   C17:x-20  C18:Y65
F5    24        q n   d        (+
gG5    4        t     u  [[[
gF5    4        t     u  ===
gE5    4        t     u  ===
gF5    4        t     u  ]]]
G5     9        s.    d  [[
E5     3        t     d  ]]\   )
measure 142
F5     9        s.    d  [[     .
C6     3        t     d  ]]\    .
C6    24-       q     d        -
measure 143
C6     9        s.    d  [[     .
A5     3        t     d  ]]\    .
A5    24-       q     d        -
measure 144
A5     9        s.    d  [[     .
F5     3        t     d  ]]\    .
F5    18        e.    d  [     (
F#5    6        s #   d  ]\    )
measure 145
G5     4        s  3  d  [[    (*
Bf5    4        s  3  d  ==
D6     4        s  3  d  ]]    ).!
F5    12        e n   d  [      +
E5    12        e     d  ]      t
measure 146
F5    12        e     d
rest   9        s.
G5     3        t     d  [[/    f.
P    C33:Y61
A5     9        s.    d  ==     .
Bf5    3        t     d  ]]\    .
measure 147
A5    12        e     d         .
rest   9        s.
E5     3        t     d  [[/    .
F5     9        s.    d  ==     .
G5     3        t     d  ]]\    .
measure 148
F5    12        e     d         .
rest   9        s.
E5     3        t     d  [[/    .
 A4    3        t     d
F5     9        s.    d  ==     .
 A4    9        s.    d
G5     3        t     d  ]]\    .
 A4    3        t     d
measure 149
F5    12        e     d         .
 A4   12        e     d
A5    24        q     d        (Z
P    C33:Y60
measure 150
Bf5   12        e     d        ).
B5    24        q n   d        (Z
P    C33:Y60
measure 151
C6    12        e     d        ).
C#6   24        q #   d        (Z
P    C33:Y60
measure 152
D6     4        s  3  d  [[    )(*
Bf5    4        s f3  d  ==     +
G5     4        s  3  d  ]]    ).!
F5    12        e     d  [      .
E5    12        e     d  ]      t
measure 153
F5    12        e     d
rest  12        e
rest  12        e
measure 154
Bf5    4        s  3  d  [[     p.*
P    C33:Y56
A5     4        s  3  d  ==     .
C6     4        s  3  d  ]]     .!
Bf5    4        s  3  d  [[     .
A5     4        s  3  d  ==     .
G5     4        s  3  d  ]]     .
F5     4        s  3  d  [[     .
E5     4        s  3  d  ==     .
G5     4        s  3  d  ]]     .
measure 155
F5     4        s  3  d  [[     .
A5     4        s  3  d  ==     .
G5     4        s  3  d  ]]     .
F5     4        s  3  d  [[     .
E5     4        s  3  d  ==     .
D5     4        s  3  d  ]]     .
C5     4        s  3  d  [[     .
B4     4        s n3  d  ==     .
D5     4        s  3  d  ]]     .
measure 156
C5     4        s  3  d  [[     .
B4     4        s n3  d  ==     .
D5     4        s  3  d  ]]     .
C5     4        s  3  d  [[     .
D5     4        s  3  d  ==     .
C5     4        s  3  d  ]]     .
Bf4    4        s f3  u  [[     .
A4     4        s  3  u  ==     .
G4     4        s  3  u  ]]     .
measure 157
F4     4        s  3  u  [[
A4     4        s  3  u  ==
Bf4    4        s  3  u  ]]
C5     4        s  3  d  [[
D5     4        s  3  d  ==
E5     4        s  3  d  ]]
F5     4        s  3  d  [[
G5     4        s  3  d  ==
A5     4        s  3  d  ]]
measure 158
Bf5    4        s  3  d  [[
Bf5    4        s  3  d  ==
Bf5    4        s  3  d  ]]
Bf5    4        s  3  d  [[
A5     4        s  3  d  ==
G5     4        s  3  d  ]]
F5     4        s  3  d  [[
E5     4        s  3  d  ==
G5     4        s  3  d  ]]
measure 159
F5     4        s  3  d  [[
F5     4        s  3  d  ==
F5     4        s  3  d  ]]
F5     4        s  3  d  [[
E5     4        s  3  d  ==
D5     4        s  3  d  ]]
C5     4        s  3  d  [[
B4     4        s n3  d  ==
D5     4        s  3  d  ]]
measure 160
C5     4        s  3  d  [[
B4     4        s n3  d  ==
D5     4        s  3  d  ]]
C5     4        s  3  d  [[
D5     4        s  3  d  ==
C5     4        s  3  d  ]]
Bf4    4        s f3  u  [[
A4     4        s  3  u  ==
G4     4        s  3  u  ]]
measure 161
F4    12        e     u
rest  12        e
C5    12        e     d        (p
P    C33:Y64
measure 162
F5    12        e     d        ).
rest  12        e
C4    12        e     u        (
measure 163
F4    12        e     u  [     ).
F4    12        e     u  =      .
F4    12        e     u  ]     (
measure 164
A4    12        e     u  [     ).
A4    12        e     u  =      .
A4    12        e     u  ]     (
measure 165
Bf4   12        e     u  [     ).
Bf4    9        s.    u  =[     .
A4     3        t     u  ==\    .
G4     9        s.    u  ==     .
F4     3        t     u  ]]\    .
measure 166
E4     6        s     u  [[     .
C5     6        s     u  ]]     .
C5     6        s     d  [[     .
C5     6        s     d  ==     .
C5     6        s     d  ==     .
C5     6        s     d  ]]     .
measure 167
C5     6        s     d  [[     .
C5     6        s     d  ==     .
C5     6        s     d  ==     .
C5     6        s     d  ==     .
C5     6        s     d  ==     .
C5     6        s     d  ]]     .
measure 168
P    C26:A
C5     6        s     d  [[
C5     6        s     d  ==
C5     6        s     d  ==
C5     6        s     d  ==
C5     6        s     d  ==
C5     6        s     d  ]]
measure 169
*               E   0
P    C17:Y75
C5     6        s     d  [[
C5     6        s     d  ==
C5     6        s     d  ==
C5     6        s     d  ==
C5     6        s     d  ==
C5     6        s     d  ]]
measure 170
C5     6        s     d  [[
C5     6        s     d  ==
C5     6        s     d  ==
C5     6        s     d  ]]
P    C26:b
C#5    6        s #   d  [[
C#5    6        s     d  ]]
measure 171
P    C26:A
*               FG  15  p
P   C18:Y75  C17:x-20
D5     6        s     d  [[
D5     6        s     d  ==
D5     6        s     d  ==
D5     6        s     d  ==
D5     6        s     d  ==
D5     6        s     d  ]]
measure 172
D5     6        s     d  [[
D5     6        s     d  ==
D5     6        s     d  ==
D5     6        s     d  ==
D5     6        s     d  ==
D5     6        s     d  ]]
measure 173
*               E   0
P    C17:Y68
D5     6        s     d  [[
D5     6        s     d  ==
D5     6        s     d  ==
D5     6        s     d  ==
D5     6        s     d  ==
D5     6        s     d  ]]
P    C26:b
measure 174
D5     6        s     d  [[
D5     6        s     d  ==
Ef5    6        s f   d  ==
Ef5    6        s     d  ==
E5     6        s n   d  ==
E5     6        s     d  ]]
measure 175
P    C26:A
*               FG  15  f
P   C18:Y68  C17:x-15
F5     6        s     d  [[
F5     6        s     d  ==
F5     6        s     d  ==
F5     6        s     d  ==
F5     6        s     d  ==
F5     6        s     d  ]]
measure 176
F5     6        s     d  [[     Z
P    C33:Y63
F5     6        s     d  ==
F5     6        s     d  ==
F5     6        s     d  ]]
P    C26:b
D5     6        s     d  [[
D5     6        s     d  ]]
measure 177
P    C26:A
D5     6        s     d  [[     Z
P    C33:Y66
D5     6        s     d  ==
D5     6        s     d  ==
D5     6        s     d  ==
D5     6        s     d  ==
D5     6        s     d  ]]
measure 178
C5     6        s     d  [[     Z
P    C33:Y74
C5     6        s     d  ==
C5     6        s     d  ==
C5     6        s     d  ==
C5     6        s     d  ==
C5     6        s     d  ]]
P    C26:b
measure 179
D5     6        s     d  [[
G5     6        s     d  ]]
rest   6        s
A5     6        s     d
rest   6        s
Bf5    6        s     d
measure 180
rest   6        s
C6     6        s     d  [[     .
A5     6        s     d  ==     .
F5     6        s     d  ==     .
C5     6        s     d  ==     .
A4     6        s     d  ]]     .
measure 181
F4    12        e     u  [     (
G4    12        e     u  =
E4    12        e     u  ]     )
measure 182
F4    12        e     u         p
P    C33:Y58
rest  12        e
rest  12        e
measure 183
rest  12        e
rest  12        e
C5    12        e     d        (p
P    C33:Y64
measure 184
Bf5   12-       e     d  [     -)
Bf5    9        s.    d  =[
A5     3        t     d  ==\    .
G5     9        s.    d  ==     .
F5     3        t     d  ]]\    .
measure 185
E5     9        s.    d  [[     .
D5     3        t     d  ==\    .
C5     9        s.    d  ==     .
Bf4    3        t     d  ==\    .
A4     9        s.    d  ==     .
G4     3        t     d  ]]\    .
measure 186
F4    12        e     u
rest  12        e
rest  12        e
measure 187
rest  12        e
rest  12        e
C5    12        e     d        (p
P    C33:Y64
measure 188
Bf5   12-       e     d  [     -)
Bf5    9        s.    d  =[
A5     3        t     d  ==\    .
G5     9        s.    d  ==     .
F5     3        t     d  ]]\    .
measure 189
E5     9        s.    d  [[     .
D5     3        t     d  ==\    .
C5     9        s.    d  ==     .
Bf4    3        t     d  ==\    .
A4     9        s.    d  ==     .
G4     3        t     d  ]]\    .
measure 190
F4    12        e     u
gB4    0        e     u        (
C5    12        e     d        )pp.
P    C33:Y64
rest  12        e
measure 191
rest  12        e
gB4    0        e     u        (
C5    12        e     d        ).
rest  12        e
measure 192
rest  36
measure 193
rest  12        e
rest  12        e
Bf5   12        e     d        (f
 C5   12        e     d        [
measure 194
A5    12        e     d        ).
 C5   12        e     u        ]
F4    12        e     u  [      p
P    C33:Y89
 A3   12        e     u         .
F4    12        e     u  ]
 A3   12        e     u         .
measure 195
F4    24        q     u
 A3   24        q     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:939d5bb0c0ec5b54474ac2a396822817]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:620bd1a4ca4b00b5e5940bdb64eb0cd6]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:2c217335ab883452c3267024e1c576c6]
@REASON: additions and refinements to Beethoven data
