(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/03/01}
TIMESTAMP: MAY/19/2010 [md5sum:1a4e3198e1f70d77e6e3d0a93b785ae6]
02/28/01 Fran Bennion
WK#:68        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Lustiges Zusammensein der Landleute
Flauto 1
1 7
Group memberships: sound
sound: part 1 of 17
&
In B & H the metronome marking is a dotted half note = 108
&
$  K:-1   Q:2   T:3/4  C:4  D:Allegro
mheavy3                          |:
rest   2        q
measure 1
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   2        q
rest   2        q
*               C       dolce
P  C25:f33  C17:Y66x10
A4     2        q     u        (
measure 9
D5     4        h     d
F#5    2        q #   d
measure 10
A5     2        q     d
F#5    2        q #   d        )
F#5    2        q     d        (
measure 11
A5     2        q     d
C#6    2        q #   d
D6     1        e     d  [
B5     1        e n   d  ]
measure 12
A5     4        h     d        )
C#6    2        q #   d        (
measure 13
D6     2        q     d
A5     2        q     d
B5     2        q n   d
measure 14
A5     2        q     d
F#5    2        q #   d
G5     2        q     d
measure 15
F#5    2        q #   d
D5     2        q     d
F#5    1        e     d  [
E5     1        e     d  ]
measure 16
D5     2        q     d        )
rest   2        q
rest   2        q
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   2        q
rest   2        q
*               C       dolce
P  C25:f33  C17:Y66x10
A4     2        q     u        (
measure 25
D5     4        h     d
F#5    2        q #   d
measure 26
A5     2        q     d
F#5    2        q #   d        )
F#5    2        q     d        (
measure 27
A5     2        q     d
C#6    2        q #   d
D6     1        e     d  [
B5     1        e n   d  ]
measure 28
A5     4        h     d        )
C#6    2        q #   d        (
measure 29
D6     2        q     d
A5     2        q     d
B5     2        q n   d
measure 30
A5     2        q     d
F#5    2        q #   d
G5     2        q     d
measure 31
F#5    2        q #   d
D5     2        q     d
F#5    1        e     d  [
E5     1        e     d  ]
measure 32
D5     2        q     d        )
rest   2        q
rest   2        q
measure 33
rest   6
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   2        q
rest   2        q
C5     2        q     d         .pp
P    C34:Y64
measure 39
B4     2        q n   d         .
G4     2        q     u         .
A4     2        q     u         .
measure 40
B4     2        q n   d         .
G4     2        q     u         .
rest   2        q
measure 41
rest   6
measure 42
rest   6
measure 43
rest   6
measure 44
rest   6
measure 45
rest   6
measure 46
rest   2        q
rest   2        q
C6     2-       q     d        -p
P    C33:Y56
measure 47
C6     2        q     d
C6     2        q     d        (
B5     2        q n   d
measure 48
C6     2        q     d        )
*               D       cresc.
P  C25:f33  C17:Y66
C6     2        q     d
C6     2        q     d
measure 49
C6     2        q     d
C6     2        q     d
C6     2        q     d
measure 50
C6     2        q     d
C6     2        q     d
C6     2        q     d
measure 51
C6     2        q     d
C6     2        q     d
C6     2        q     d
measure 52
C6     2        q     d
C6     2        q     d
C6     2        q     d         ff
P    C33:Y60
measure 53
F6     2        q     d
C6     2        q     d
D6     2        q     d
measure 54
C6     2        q     d
A5     2        q     d
Bf5    2        q     d
measure 55
A5     2        q     d         Z
P    C33:Y60
F5     2        q     d
G5     2        q     d
measure 56
A5     2        q     d         Z
P    C33:Y60
F5     2        q     d
G5     2        q     d
measure 57
A5     2        q     d         Z
P    C33:Y60
F5     2        q     d
G5     2        q     d
measure 58
A5     2        q     d         Z
P    C33:Y60
F5     2        q     d
G5     2        q     d
measure 59
A5     6        h.    d         Z
P    C33:Y60
measure 60
gG5    5        s     u  [[
gA5    5        s     u  ]]
G5     4        h     d
F5     2        q     d
measure 61
gE5    5        s     u  [[
gF5    5        s     u  ]]
E5     4        h     d
D5     2        q     d
measure 62
C5     4        h     d
E5     2        q     d
measure 63
F5     6        h.    d         Z
P    C33:Y60
measure 64
G5     6        h.    d         Z
P    C33:Y60
measure 65
A5     6        h.    d         Z
P    C33:Y60
measure 66
G5     6        h.    d         Z
P    C33:Y60
measure 67
A5     2        q     d
rest   2        q
A6     2        q     d
measure 68
G6     4        h     d
F6     2        q     d
measure 69
E6     4        h     d
D6     2        q     d
measure 70
C6     4        h     d
E6     2        q     d
measure 71
F6     6        h.    d         Z
P    C33:Y60
measure 72
F6     6        h.    d         Z
P    C33:Y60
measure 73
F6     6        h.    d         Z
P    C33:Y60
measure 74
E6     6        h.    d         Z
P    C33:Y60
measure 75
F6     2        q     d         Z
P    C33:Y60
rest   2        q
rest   2        q
measure 76
rest   6
measure 77
rest   6
measure 78
E6     2        q     d
E6     2        q     d
E6     2        q     d
measure 79
F6     2        q     d         Z
P    C33:Y60
rest   2        q
rest   2        q
measure 80
rest   6
measure 81
rest   6
measure 82
E6     2        q     d
E6     2        q     d
E6     2        q     d
measure 83
F6     2        q     d         Z
P    C33:Y60
rest   2        q
rest   2        q
measure 84
rest   6
measure 85
F6     2        q     d         Z
P    C33:Y60
rest   2        q
rest   2        q
measure 86
rest   6
measure 87
rest   6
measure 88
rest   6
measure 89
rest   6
measure 90
rest   6
measure 91
rest   6
measure 92
rest   6
measure 93
rest   6
measure 94
rest   6
measure 95
rest   6
measure 96
rest   6
measure 97
rest   6
measure 98
rest   6
measure 99
rest   6
measure 100
rest   6
measure 101
rest   6
measure 102
rest   6
measure 103
rest   6
measure 104
rest   6
measure 105
rest   6
measure 106
rest   6
measure 107
rest   6
measure 108
rest   6
measure 109
rest   6
measure 110
rest   6
measure 111
rest   6
measure 112
rest   6
measure 113
rest   6
measure 114
rest   6
measure 115
rest   6
measure 116
rest   6
measure 117
rest   6
measure 118
rest   6
measure 119
rest   6
measure 120
rest   6
measure 121
rest   6
measure 122
rest   6
measure 123
rest   6
measure 124
rest   6
measure 125
rest   6
measure 126
rest   6
measure 127
rest   6
measure 128
rest   6
measure 129
rest   6
measure 130
rest   6
measure 131
rest   6
measure 132
rest   6
measure 133
rest   6
measure 134
rest   6
measure 135
rest   6
measure 136
rest   6
measure 137
rest   6
measure 138
rest   6
measure 139
rest   6
measure 140
rest   6
measure 141
rest   6
measure 142
rest   6
measure 143
rest   6
measure 144
rest   6
measure 145
rest   6
measure 146
rest   6
measure 147
rest   6
measure 148
rest   6
measure 149
rest   6
measure 150
rest   6
measure 151
rest   6
measure 152
rest   6
measure 153
rest   6
measure 154
rest   6
measure 155
rest   6
measure 156
rest   6
measure 157
rest   6
measure 158
rest   6
measure 159
rest   6
measure 160
rest   6
measure 161
rest   6
measure 162
rest   6
measure 163
rest   6
measure 164
rest   6
mdouble 165
&
In B & H the metronome marking is a quarter note = 132
&
$    Q:6   T:2/4   D:a tempo Allegro
rest  12
measure 166
rest  12
measure 167
rest  12
measure 168
rest  12
measure 169
rest  12
measure 170
rest  12
measure 171
rest  12
measure 172
rest  12
measure 173
F5     2        e  3  d  [      Z
P    C33:Y63
A5     2        e  3  d  =
Bf5    2        e  3  d  ]
C6     6        q     d
measure 174
F5     2        e  3  d  [      Z
P    C33:Y63
A5     2        e  3  d  =
Bf5    2        e  3  d  ]
C6     6        q     d
measure 175
F5     2        e  3  d  [      Z
P    C33:Y63
Bf5    2        e  3  d  =
C6     2        e  3  d  ]
D6     6        q     d
measure 176
C6     6        q     d        (Z
P    C33:Y60
Bf5    6        q     d        )
measure 177
F5     2        e  3  d  [      Z
P    C33:Y63
A5     2        e  3  d  =
Bf5    2        e  3  d  ]
C6     6        q     d
measure 178
F5     2        e  3  d  [      Z
P    C33:Y63
A5     2        e  3  d  =
Bf5    2        e  3  d  ]
C6     6        q     d
measure 179
F5     2        e  3  d  [      Z
P    C33:Y63
Bf5    2        e  3  d  =
C6     2        e  3  d  ]
D6     6        q     d
measure 180
C6     6        q     d        (Z
P    C33:Y60
Bf5    6        q     d        )
measure 181
rest  12
measure 182
rest  12
measure 183
F6    12        h     d         Z
P    C33:Y60
measure 184
E6     6        q     d
F6     6        q     d
measure 185
rest  12
measure 186
rest  12
measure 187
F6    12        h     d         Z
P    C33:Y60
measure 188
E6     6        q     d
F6     6        q     d
measure 189
rest  12
measure 190
rest   6        q
rest   3        e
A6     3        e     d         ff
P    C33:Y60
measure 191
G6     3        e     d
rest   3        e
F6     3        e     d
rest   3        e
measure 192
E6     3        e     d
rest   3        e
D6     3        e     d
rest   3        e
measure 193
C6     3        e     d
rest   3        e
rest   6        q
measure 194
rest   6        q
rest   3        e
A6     3        e     d
measure 195
rest   3        e
G6     3        e     d
rest   3        e
F6     3        e     d
measure 196
rest   3        e
E6     3        e     d
rest   3        e
D6     3        e     d
measure 197
*               D       sempre pi\u8 f
P  C25:f33  C38:f1  C17:Y66
C6     9        q.    d
C6     3        e     d
measure 198
C6     9        q.    d
C6     3        e     d
measure 199
C6     9        q.    d
C6     3        e     d
measure 200
C6     9        q.    d
C6     3        e     d
measure 201
C6     3        e     d  [
C6     3        e     d  =
C6     3        e     d  =
E6     3        e     d  ]
measure 202
E6     3        e     d  [
E6     3        e     d  =
E6     3        e     d  =
E6     3        e     d  ]
measure 203
E6     3        e     d         ff
P    C33:Y60
rest   3        e               F
P    C33:Y-8x25
rest   6        q
measure 204
C6     3        e     d         p
P    C33:Y56
rest   3        e               F
mheavy2                           :|
$    Q:2   T:3/4   D:Tempo I
rest   2        q
measure 205
rest   6
measure 206
rest   6
measure 207
rest   6
measure 208
rest   6
measure 209
rest   6
measure 210
rest   6
measure 211
rest   6
measure 212
rest   6
measure 213
rest   6
measure 214
rest   6
measure 215
rest   6
measure 216
rest   6
measure 217
rest   6
measure 218
rest   6
measure 219
rest   6
measure 220
rest   6
measure 221
rest   6
measure 222
rest   2        q
rest   2        q
*               D       p dolce
P  C25:f1   C17:Y70x-15    C27:f33
C5     2        q     d        (
measure 223
F5     4        h     d
A5     2        q     d
measure 224
C6     2        q     d
A5     2        q     d        )
A5     2        q     d        (
measure 225
C6     2        q     d
E6     2        q     d
F6     1        e     d  [
D6     1        e     d  ]
measure 226
C6     4        h     d
E6     2        q     d
measure 227
F6     2        q     d
C6     2        q     d
D6     2        q     d
measure 228
C6     2        q     d
A5     2        q     d
Bf5    2        q     d
measure 229
A5     2        q     d
F5     2        q     d
G5     2        q     d
measure 230
A5     2        q     d
F5     2        q     d        )
rest   2        q
measure 231
rest   6
measure 232
rest   6
measure 233
rest   6
measure 234
rest   2        q
rest   2        q
$    D:Presto
C6     2        q     d         ff
P    C33:Y60
measure 235
F6     2        q     d
C6     2        q     d
D6     2        q     d
measure 236
C6     2        q     d
A5     2        q     d
Bf5    2        q     d
measure 237
A5     2        q     d         Z
P    C33:Y60
F5     2        q     d
G5     2        q     d
measure 238
A5     2        q     d         Z
P    C33:Y60
F5     2        q     d
G5     2        q     d
measure 239
A5     2        q     d         Z
P    C33:Y60
F5     2        q     d
G5     2        q     d
measure 240
A5     2        q     d         Z
P    C33:Y60
F5     2        q     d
G5     2        q     d
measure 241
A5     6        h.    d         Z
P    C33:Y60
measure 242
gG5    5        s     u  [[
gA5    5        s     u  ]]
G5     4        h     d
F5     2        q     d
measure 243
gE5    5        t     u  [[
gF5    5        s     u  ]]
E5     4        h     d
D5     2        q     d
measure 244
C5     4        h     d
E5     2        q     d
measure 245
F5     6        h.    d         Z
P    C33:Y60
measure 246
G5     6        h.    d         Z
P    C33:Y60
measure 247
A5     6        h.    d         Z
P    C33:Y60
measure 248
G5     6        h.    d         Z
P    C33:Y60
measure 249
A5     2        q     d
rest   2        q
A6     2        q     d
measure 250
G6     4        h     d
F6     2        q     d
measure 251
E6     4        h     d
D6     2        q     d
measure 252
C6     4        h     d
E6     2        q     d
measure 253
F6     6        h.    d         Z
P    C33:Y60
measure 254
F6     6        h.    d         Z
P    C33:Y60
measure 255
F6     6        h.    d         Z
P    C33:Y60
measure 256
E6     6        h.    d         Z
P    C33:Y60
measure 257
F6     2        q     d         Z
P    C33:Y60
rest   2        q
rest   2        q
measure 258
rest   6
measure 259
rest   6
measure 260
E6     2        q     d
E6     2        q     d
E6     2        q     d
measure 261
F6     2        q     d         Z
P    C33:Y60
rest   2        q
rest   2        q
measure 262
rest   6
measure 263
rest   6
measure 264
E6     2        q     d
E6     2        q     d
E6     2        q     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:2abbd955f4165dca18f30550e29ee5a5]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:361f73dba009e88e3edc4539bb1d4159]
@REASON: additions and refinements to Beethoven data
