(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym4/stage2/03/04}
TIMESTAMP: MAY/19/2010 [md5sum:a0db341dd009d120a7f5d40453d68d19]
11/28/01 Fran Bennion
WK#:60        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 4, Leipzig
Beethoven Symphony No. 4 in Bb Major, Op. 60

Clarinetto 1 in Bb
0 0
Group memberships: sound
sound: part 4 of 17
&
In B & H the metronome marking is a dotted half note = 100
&
$  K:0   Q:2   T:3/4  C:4  X:-6  D:Allegro vivace
G4     2        q     u        (ff
P    C33:Y62
measure 1
C5     1        e     d        )
rest   1        e
E4     4        h     u
measure 2
E4     4        h     u
E4     2        q     u
measure 3
F4     4        h     u
F4     2        q     u
measure 4
F4     2        q     u
rest   2        q
G4     2        q     u        (p
P    C33:Y59
measure 5
Af4    2        q f   u
B4     2        q     d
D5     2        q     d
measure 6
F5     2        q     d
G5     2        q     d        )
rest   2        q
measure 7
rest   6
measure 8
rest   2        q
rest   2        q
F4     2        q     u        (
measure 9
Ef4    2        q f   u
F#4    2        q #   u
A4     2        q     u
measure 10
C5     2        q     d
D5     2        q     d        )
rest   2        q
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   2        q
rest   2        q
C5     2        q     d         .f
P    C34:Y66
measure 17
B4     6        h.    d         ff
P    C33:Y69
measure 18
D5     6        h.    d
measure 19
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 20
B4     2        q     d
rest   2        q
mheavy4                         :|:
rest   2        q
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
rest   6
measure 30
rest   6
measure 31
rest   6
measure 32
rest   6
measure 33
rest   6
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   6
measure 43
rest   6
measure 44
rest   6
measure 45
F5     2        q     d
rest   2        q
rest   2        q
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
rest   6
measure 52
rest   2        q
rest   2        q
B4     2        q     d        (f
P    C33:Y69
measure 53
C5     1        e     d        )ff
P    C33:Y66
rest   1        e
G4     2        q     u        (
E5     1        e     d        )
rest   1        e
measure 54
C5     2        q     d        (
G5     1        e     d        )
rest   1        e
E5     2        q     d
measure 55
G5     2        q     d        (
F5     2        q     d        )
D5     2        q     d         .
measure 56
B4     2        q     d
rest   2        q
G4     2        q     u        (p
P    C33:Y59
measure 57
Af4    2        q f   u
B4     2        q     d
D5     2        q     d
measure 58
F5     2        q     d
G5     2        q     d        )
rest   2        q
measure 59
rest   6
measure 60
rest   2        q
rest   2        q
A4     2        q n   u        (+
measure 61
Bf4    2        q f   d
C#5    2        q #   d
E5     2        q     d
measure 62
G5     2        q     d
A5     2        q     d        )
rest   2        q
measure 63
rest   6
measure 64
rest   2        q
rest   2        q
Ef5    2        q f   d        (
measure 65
C5     2        q     d
A4     2        q     u
F#4    2        q #   u
measure 66
Ef4    2        q f   u
D4     2        q     u
F#4    2        q #   u        )
measure 67
G4     2        q     u        (
P    C32:o
B4     2        q     u
D5     2        q     d
measure 68
F5     2        q     d
G5     2        q     d
Af5    2        q f   d
measure 69
*               E   0
P    C17:Y68
G5     2        q     d
F5     2        q     d
D5     2        q     d
measure 70
B4     2        q     u
*               F   15
G4     2        q     u        )
Af4    2        q f   u         Z
P    C33:Y62
measure 71
G4     2        q     u        (p
P    C33:Y57
B4     2        q     d
D5     2        q     d
measure 72
F5     2        q     d
G5     2        q     d
Af5    2        q f   d
measure 73
*               E   0
P    C17:Y75
G5     2        q     d
F5     2        q     d
D5     2        q     d
measure 74
B4     2        q     d
*               F   15
G4     2        q     u
Af4    2        q f   u         Z
P    C33:Y62
measure 75
G4     2        q     u        )
F5     4        h     d         f
P    C33:Y61
measure 76
E5     4        h     d         f
P    C33:Y61
C5     2        q     d
measure 77
C5     6        h.    d         ff
P    C33:Y66
measure 78
B4     6        h.    d
measure 79
C5     2        q     d
rest   2        q
rest   2        q
measure 80
rest   6
measure 81
B4     2        q     d        (
G4     1        e     u        )
rest   1        e
D5     2        q     d        (
measure 82
B4     1        e     d        )
rest   1        e
F5     2        q     d        (
D5     1        e     d        )
rest   1        e
measure 83
C5     2        q     d
rest   2        q
rest   2        q
measure 84
rest   6
measure 85
B4     2        q     d        (
G4     1        e     u        )
rest   1        e
D5     2        q     d        (
measure 86
B4     1        e     d        )
rest   1        e
F5     2        q     d        (
D5     1        e     d        )
rest   1        e
measure 87
C5     6        h.    d         f
P    C33:Y66
measure 88
E5     6        h.    d         f
P    C33:Y61
measure 89
G5     2        q     d
G5     2        q     d
G5     2        q     d
measure 90
C5     2        q     d
rest   2        q
mheavy2                         :|
$     D:Trio
$     D:Un poco meno Allegro
&
In B & H the metronome marking is a dotted half note = 88
&
*               D       p  dolce
P  C25:f1   C17:Y88  C28:f33
E4     2        q     u        (
measure 91
G4     4        h     u
E4     2        q     u
measure 92
F4     4        h     u
A4     2        q     u
measure 93
F4     2        q     u        )
rest   2        q
rest   2        q
measure 94
rest   2        q
rest   2        q
F4     2        q     u        (
measure 95
A4     4        h     u
F4     2        q     u
measure 96
G4     4        h     u
Bf4    2        q f   d
measure 97
G4     2        q     u        )
rest   2        q
rest   2        q
measure 98
rest   2        q
rest   2        q
G4     2        q     u        (
measure 99
*               D       cresc.
P  C25:f33  C17:Y74
Bf4    4        h f   d
G4     2        q     u
measure 100
A4     4        h     u
Bf4    2        q f   d
measure 101
*               GE  15  Z
P   C17:Y74 C18:Y74
C5     6-       h.    d        -)
measure 102
C5     4        h     d
*               F   0
C5     2        q     d        (
measure 103
Bf4    2        q f   d        )p
P    C33:Y68
rest   2        q
Bf4    2        q     d
measure 104
A4     4        h     u
A4     2        q     u
measure 105
G4     2        q     u
rest   2        q
rest   2        q
measure 106
rest   2        q
rest   2        q
E4     1        e     u  [     (
F4     1        e     u  ]
measure 107
G4     4        h     u
E4     2        q     u
measure 108
F4     4        h     u
A4     2        q     u
measure 109
F4     2        q     u        )
rest   2        q
rest   2        q
measure 110
rest   2        q
rest   2        q
F4     1        e     u  [     (
G4     1        e     u  ]
measure 111
A4     4        h     u
F4     2        q     u
measure 112
G4     4        h     u
Bf4    2        q f   d
measure 113
G4     2        q     u        )
rest   2        q
rest   2        q
measure 114
rest   2        q
rest   2        q
C5     1        e     d  [     (
D5     1        e     d  ]
measure 115
*               D       cresc.
P  C25:f33  C17:Y66
E5     4        h     d
C5     2        q     d
measure 116
D5     4        h     d
E5     2        q     d        )
measure 117
*               GE  15  Z
P   C17:Y70 C18:Y70
F5     6-       h.    d        -
measure 118
F5     4        h     d
*               F   0
E5     2        q     d
measure 119
B4     2        q     d         p
P    C33:Y68
rest   2        q
D5     2        q     d
measure 120
D5     3        q.    d         t
C#5    1        e #   d
D5     2        q     d
measure 121
D5     2        q     d
rest   2        q
rest   2        q
measure 122
rest   6
measure 123
rest   6
measure 124
rest   6
measure 125
rest   6
measure 126
rest   6
measure 127
rest   6
measure 128
rest   6
measure 129
rest   6
measure 130
rest   6
measure 131
rest   6
measure 132
rest   6
measure 133
rest   6
measure 134
rest   6
measure 135
rest   6
measure 136
rest   6
measure 137
rest   6
measure 138
rest   6
measure 139
rest   6
measure 140
rest   2        q
rest   2        q
C5     2        q     d        (pp
P    C33:Y64
measure 141
*               D       cresc. poco a poco
P  C25:f33  C17:Y70
E5     4        h     d
C5     2        q     d
measure 142
D5     4        h     d
F5     2        q     d
measure 143
D5     2        q     d        )
rest   2        q
rest   2        q
measure 144
rest   2        q
rest   2        q
D5     2        q     d        (
measure 145
F5     4        h     d
D5     2        q     d
measure 146
E5     4        h     d
G5     2        q     d
measure 147
E5     2        q     d        )
rest   2        q
rest   2        q
measure 148
rest   2        q
rest   2        q
E5     2        q     d        (
measure 149
G5     4        h     d
E5     2        q     d
measure 150
F5     4        h     d
G5     2        q     d        )
measure 151
*               D       sempre pi\u8 cresc.
P  C25:f33  C17:Y67
A5     6-       h.    d        -
measure 152
A5     4        h     d        (
G5     2        q     d        )
measure 153
F5     4        h     d
F5     2        q     d
measure 154
F5     3        q.    d         t
E5     1        e     d
F5     2        q     d
measure 155
E5     2        q     d
rest   2        q
rest   2        q
measure 156
rest   2        q
rest   2        q
E5     1        e     d  [     (ff
P    C33:Y66
F5     1        e     d  ]
measure 157
G5     4        h     d
E5     2        q     d
measure 158
F5     4        h     d
G5     2        q     d        )
measure 159
A5     6-       h.    d        -Z
P    C33:Y60
measure 160
A5     4        h     d
G5     2        q     d
measure 161
F5     2        q     d
rest   2        q
F5     2        q     d
measure 162
F5     3        q.    d         t
E5     1        e     d
F5     2        q     d
measure 163
E5     2        q     d
rest   2        q
rest   2        q
measure 164
rest   2        q
rest   2        q
G5     2        q     d        (
measure 165
F5     2        q     d        )
rest   2        q
rest   2        q
measure 166
rest   2        q
rest   2        q
G5     2        q     d        (
measure 167
E5     2        q     d        )
rest   2        q
rest   2        q
measure 168
rest   2        q
rest   2        q
*               D       dimin.
P  C25:f33  C17:Y68x-9
G5     2        q     d        (
measure 169
F5     2        q     d        )
rest   2        q
rest   2        q
measure 170
rest   2        q
rest   2        q
G5     2        q     d        (
measure 171
E5     2        q     d        )pp
P    C33:Y58
rest   2        q
rest   2        q
measure 172
E5     2        q     d
rest   2        q
rest   2        q
measure 173
E5     2        q     d
rest   2        q
rest   2        q
measure 174
E5     2        q     d
rest   2        q
rest   2        q
measure 175
$    D:Tempo I
&
In B & H the metronome marking is a dotted half note = 100
&
E5     2        q     d
rest   2        q
rest   2        q
measure 176
rest   6
measure 177
rest   6
measure 178
rest   2        q
rest   2        q
B4     2        q     d        (f
P    C33:Y69
measure 179
C5     1        e     d        )ff
P    C33:Y66
rest   1        e
E4     4        h     u
measure 180
E4     4        h     u
E4     2        q     u
measure 181
F4     4        h     u
F4     2        q     u
measure 182
F4     2        q     u
rest   2        q
G4     2        q     u        (p
P    C33:Y59
measure 183
Af4    2        q f   u
B4     2        q     d
D5     2        q     d
measure 184
F5     2        q     d
G5     2        q     d        )
rest   2        q
measure 185
rest   6
measure 186
rest   2        q
rest   2        q
F4     2        q     u        (
measure 187
Ef4    2        q f   u
F#4    2        q #   u
A4     2        q     u
measure 188
C5     2        q     d
D5     2        q     d        )
rest   2        q
measure 189
rest   6
measure 190
rest   6
measure 191
rest   6
measure 192
rest   6
measure 193
rest   6
measure 194
rest   2        q
rest   2        q
C5     2        q     d         .f
P    C34:Y66
measure 195
B4     6        h.    d         ff
P    C33:Y69
measure 196
D5     6        h.    d
measure 197
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 198
B4     2        q     d
rest   2        q
rest   2        q
measure 199
rest   6
measure 200
rest   6
measure 201
rest   6
measure 202
rest   6
measure 203
rest   6
measure 204
rest   6
measure 205
rest   6
measure 206
rest   6
measure 207
rest   6
measure 208
rest   6
measure 209
rest   6
measure 210
rest   6
measure 211
rest   6
measure 212
rest   6
measure 213
rest   6
measure 214
rest   6
measure 215
rest   6
measure 216
rest   6
measure 217
rest   6
measure 218
rest   6
measure 219
rest   6
measure 220
rest   6
measure 221
rest   6
measure 222
rest   6
measure 223
F5     2        q     d         p
P    C33:Y57
rest   2        q
rest   2        q
measure 224
rest   6
measure 225
rest   6
measure 226
rest   6
measure 227
rest   6
measure 228
rest   6
measure 229
rest   6
measure 230
rest   2        q
rest   2        q
B4     2        q     d        (f
P    C33:Y69
measure 231
C5     1        e     d        )ff
P    C33:Y66
rest   1        e
G4     2        q     u        (
E5     1        e     d        )
rest   1        e
measure 232
C5     2        q     d        (
G5     1        e     d        )
rest   1        e
E5     2        q     d
measure 233
G5     2        q     d        (
F5     2        q     d        )
D5     2        q     d         .
measure 234
B4     2        q     d
rest   2        q
G4     2        q     u        (p
P    C33:Y59
measure 235
Af4    2        q f   u
B4     2        q     d
D5     2        q     d
measure 236
F5     2        q     d
G5     2        q     d        )
rest   2        q
measure 237
rest   6
measure 238
rest   2        q
rest   2        q
A4     2        q n   u        (+
measure 239
Bf4    2        q f   d
C#5    2        q #   d
E5     2        q     d
measure 240
G5     2        q     d
A5     2        q     d        )
rest   2        q
measure 241
rest   6
measure 242
rest   2        q
rest   2        q
Ef5    2        q f   d        (
measure 243
C5     2        q     d
A4     2        q     u
F#4    2        q #   u
measure 244
Ef4    2        q f   u
D4     2        q     u
F#4    2        q #   u        )
measure 245
G4     2        q     u        (
B4     2        q     d
D5     2        q     d
measure 246
F5     2        q     d
G5     2        q     d
Af5    2        q f   d
measure 247
*               E   0
P    C17:Y71
G5     2        q     d
F5     2        q     d
D5     2        q     d
measure 248
B4     2        q     d
G4     2        q     u
*               GF  15  Z
P   C17:Y71
Af4    2        q f   u        )
measure 249
G4     2        q     u        (p
P    C33:Y59   C32:o
B4     2        q     u
D5     2        q     d
measure 250
F5     2        q     d
G5     2        q     d
Af5    2        q f   d
measure 251
G5     2        q     d
*               E   0
P    C17:Y71
F5     2        q     d
D5     2        q     d
measure 252
B4     2        q     u
*               GF  15  Z
P   C17:Y71
G4     2        q     u
Af4    2        q f   u        )
@1  Ending of slur in B&H not clear.  Ended on last quarter as in m. 374 & 378.
measure 253
G4     2        q     u
F5     4        h     d         f
P    C33:Y61
measure 254
E5     4        h     d         f
P    C33:Y61
C5     2        q     d
measure 255
C5     6        h.    d         ff
P    C33:Y66
measure 256
B4     6        h.    d
measure 257
C5     2        q     d
rest   2        q
rest   2        q
measure 258
rest   6
measure 259
B4     2        q     d        (
G4     1        e     u        )
rest   1        e
D5     2        q     d        (
measure 260
B4     1        e     d        )
rest   1        e
F5     2        q     d        (
D5     1        e     d        )
rest   1        e
measure 261
C5     2        q     d
rest   2        q
rest   2        q
measure 262
rest   6
measure 263
B4     2        q     d        (
G4     1        e     u        )
rest   1        e
D5     2        q     d        (
measure 264
B4     1        e     d        )
rest   1        e
F5     2        q     d        (
D5     1        e     d        )
rest   1        e
measure 265
C5     6        h.    d         f
P    C33:Y66
measure 266
E5     6        h.    d         f
P    C33:Y61
measure 267
G5     2        q     d
G5     2        q     d
G5     2        q     d
measure 268
$     D:Un poco meno Allegro
&
In B & H the metronome marking is a dotted half note = 88
&
C5     2        q     d
rest   2        q
*               D       p  dolce
P  C25:f1   C17:Y88  C28:f33
E4     2        q     u        (
measure 269
G4     4        h     u
E4     2        q     u
measure 270
F4     4        h     u
A4     2        q     u
measure 271
F4     2        q     u        )
rest   2        q
rest   2        q
measure 272
rest   2        q
rest   2        q
F4     2        q     u        (
measure 273
A4     4        h     u
F4     2        q     u
measure 274
G4     4        h     u
Bf4    2        q f   d
measure 275
G4     2        q     u        )
rest   2        q
rest   2        q
measure 276
rest   2        q
rest   2        q
G4     2        q     u        (
measure 277
*               D       cresc.
P  C25:f33  C17:Y66x5
*               E   0
P    C17:Y81
Bf4    4        h f   d
G4     2        q     u
measure 278
A4     4        h     u
*               F   15
Bf4    2        q f   d        )
measure 279
*               EG  15  Z
P   C17:Y71 C18:Y71
C5     6-       h.    d        -
measure 280
C5     4        h     d
*               F   0
C5     2        q     d        (
measure 281
Bf4    2        q f   d        )p
P    C33:Y68
rest   2        q
Bf4    2        q     d
measure 282
A4     4        h     u
A4     2        q     u
measure 283
G4     2        q     u
rest   2        q
rest   2        q
measure 284
rest   2        q
rest   2        q
E4     1        e     u  [     (
F4     1        e     u  ]
measure 285
G4     4        h     u
E4     2        q     u
measure 286
F4     4        h     u
A4     2        q     u
measure 287
F4     2        q     u        )
rest   2        q
rest   2        q
measure 288
rest   2        q
rest   2        q
F4     1        e     u  [     (
G4     1        e     u  ]
measure 289
A4     4        h     u
F4     2        q     u
measure 290
G4     4        h     u
Bf4    2        q f   d
measure 291
G4     2        q     u        )
rest   2        q
rest   2        q
measure 292
rest   2        q
rest   2        q
C5     1        e     d  [     (
D5     1        e     d  ]
measure 293
*               D       cresc.
P  C25:f33  C17:Y66
E5     4        h     d
C5     2        q     d
measure 294
D5     4        h     d
E5     2        q     d        )
measure 295
*               EG  15  Z
P   C17:Y68 C18:Y68
F5     6-       h.    d        -
measure 296
F5     4        h     d
*               F   0
E5     2        q     d
measure 297
B4     2        q     d
rest   2        q
D5     2        q     d
measure 298
D5     3        q.    d         t
C#5    1        e #   d
D5     2        q     d
measure 299
D5     2        q     d
rest   2        q
rest   2        q
measure 300
rest   6
measure 301
rest   6
measure 302
rest   6
measure 303
rest   6
measure 304
rest   6
measure 305
rest   6
measure 306
rest   6
measure 307
rest   6
measure 308
rest   6
measure 309
rest   6
measure 310
rest   6
measure 311
rest   6
measure 312
rest   6
measure 313
rest   6
measure 314
rest   6
measure 315
rest   6
measure 316
rest   6
measure 317
rest   6
measure 318
rest   2        q
rest   2        q
C5     2        q     d        (pp
P    C33:Y64
measure 319
*               D       cresc. poco a poco
P  C25:f33  C17:Y68
E5     4        h     d
C5     2        q     d
measure 320
D5     4        h     d
F5     2        q     d
measure 321
D5     2        q     d        )
rest   2        q
rest   2        q
measure 322
rest   2        q
rest   2        q
D5     2        q     d        (
measure 323
F5     4        h     d
D5     2        q     d
measure 324
E5     4        h     d
G5     2        q     d
measure 325
E5     2        q     d        )
rest   2        q
rest   2        q
measure 326
rest   2        q
rest   2        q
E5     2        q     d        (
measure 327
G5     4        h     d
E5     2        q     d
measure 328
F5     4        h     d
G5     2        q     d        )
measure 329
*               D       sempre pi\u8 cresc.
P  C25:f33  C17:Y67
A5     6-       h.    d        -
measure 330
A5     4        h     d        (
G5     2        q     d        )
measure 331
F5     4        h     d
F5     2        q     d
measure 332
F5     3        q.    d         t
E5     1        e     d
F5     2        q     d
measure 333
E5     2        q     d
rest   2        q
rest   2        q
measure 334
rest   2        q
rest   2        q
E5     1        e     d  [     (ff
P    C33:Y66
F5     1        e     d  ]
measure 335
G5     4        h     d
E5     2        q     d
measure 336
F5     4        h     d
G5     2        q     d        )
measure 337
A5     6-       h.    d        -Z
P    C33:Y60
measure 338
A5     4        h     d
G5     2        q     d
measure 339
F5     2        q     d
rest   2        q
F5     2        q     d
measure 340
F5     3        q.    d         t
E5     1        e     d
F5     2        q     d
measure 341
E5     2        q     d
rest   2        q
rest   2        q
measure 342
rest   2        q
rest   2        q
G5     2        q     d        (
measure 343
F5     2        q     d        )
rest   2        q
rest   2        q
measure 344
rest   2        q
rest   2        q
G5     2        q     d        (
measure 345
E5     2        q     d        )
rest   2        q
rest   2        q
measure 346
rest   2        q
rest   2        q
*               D       dimin.
P  C25:f33  C17:Y67x-9
G5     2        q     d        (
measure 347
F5     2        q     d        )
rest   2        q
rest   2        q
measure 348
rest   2        q
rest   2        q
G5     2        q     d        (
measure 349
E5     2        q     d        )pp
P    C33:Y58
rest   2        q
rest   2        q
measure 350
E5     2        q     d
rest   2        q
rest   2        q
measure 351
E5     2        q     d
rest   2        q
rest   2        q
measure 352
E5     2        q     d
rest   2        q
rest   2        q
measure 353
$     D:Tempo I
&
In B & H the metronome marking is a dotted half note = 100
&
E5     2        q     d
rest   2        q
rest   2        q
measure 354
rest   6
measure 355
rest   6
measure 356
rest   2        q
rest   2        q
B4     2        q     d        (f
P    C33:Y69
measure 357
C5     1        e     d        )ff
P    C33:Y66
rest   1        e
G4     2        q     u        (
E5     1        e     d        )
rest   1        e
measure 358
C5     2        q     d        (
G5     1        e     d        )
rest   1        e
E5     2        q     d
measure 359
G5     2        q     d        (
F5     2        q     d        )
D5     2        q     d         .
measure 360
B4     2        q     d
rest   2        q
G4     2        q     u        (p
P    C33:Y59
measure 361
Af4    2        q f   u
B4     2        q     d
D5     2        q     d
measure 362
F5     2        q     d
G5     2        q     d        )
rest   2        q
measure 363
rest   6
measure 364
rest   2        q
rest   2        q
A4     2        q n   u        (+
measure 365
Bf4    2        q f   d
C#5    2        q #   d
E5     2        q     d
measure 366
G5     2        q     d
A5     2        q     d        )
rest   2        q
measure 367
rest   6
measure 368
rest   2        q
rest   2        q
Ef5    2        q f   d        (
measure 369
C5     2        q     d
A4     2        q     u
F#4    2        q #   u
measure 370
Ef4    2        q f   u
D4     2        q     u
F#4    2        q #   u        )
measure 371
G4     2        q     u        (p
P    C33:Y59
B4     2        q     d
D5     2        q     d
measure 372
F5     2        q     d
G5     2        q     d
Af5    2        q f   d
measure 373
G5     2        q     d
*               E   0
P    C17:Y72
F5     2        q     d
D5     2        q     d
measure 374
B4     2        q     d
G4     2        q     u
*               GF  15  Z
P   C17:Y72
Af4    2        q f   u        )
measure 375
G4     2        q     u        (p
P    C33:Y57
B4     2        q     d
D5     2        q     d
measure 376
F5     2        q     d
G5     2        q     d
Af5    2        q f   d
measure 377
*               E   0
P    C17:Y72
G5     2        q     d
F5     2        q     d
D5     2        q     d
measure 378
B4     2        q     d
G4     2        q     u
*               GF  15  Z
P   C17:Y72
Af4    2        q f   u        )(
measure 379
G4     2        q     u        )
F5     4        h     d         f
P    C33:Y61
measure 380
E5     4        h     d         f
P    C33:Y61
C5     2        q     d         .
measure 381
C5     6        h.    d         ff
P    C33:Y66
measure 382
B4     6        h.    d
measure 383
C5     2        q     d
rest   2        q
rest   2        q
measure 384
rest   6
measure 385
B4     2        q     d        (
G4     1        e     u        )
rest   1        e
D5     2        q     d        (
measure 386
B4     1        e     d        )
rest   1        e
F5     2        q     d        (
D5     1        e     d        )
rest   1        e
measure 387
C5     2        q     d
rest   2        q
rest   2        q
measure 388
rest   6
measure 389
B4     2        q     d        (
G4     1        e     u        )
rest   1        e
D5     2        q     d        (
measure 390
B4     1        e     d        )
rest   1        e
F5     2        q     d        (
D5     1        e     d        )
rest   1        e
measure 391
C5     6        h.    d         f
P    C33:Y66
measure 392
E5     6        h.    d         f
P    C33:Y61
measure 393
G5     2        q     d
G5     2        q     d
G5     2        q     d
measure 394
C5     2        q     d
rest   2        q
rest   2        q
measure 395
rest   6
measure 396
rest   6
measure 397
E5     2        q     d         ff
P    C33:Y61
rest   2        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:a6491a934cddaee5052039a8d319f318]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:fc1cef68a6d6e9a8bcaa0925c3266b98]
@REASON: additions and refinements to Beethoven data
