


12/03/02 E. Correia
WK#:18/3      MV#:4
Peters 3032a   
String Quartet in D Major

Violoncello
0 0 
Group memberships: data
data: part 4 of 4
&
Initial conversion from stage 1 to stage 2
&
$  K:2   Q:2   T:6/8  C:22
rest   1        e
rest   1        e
measure 1
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
rest   2        q
rest   1        e
D#4    3-       q.#   d        -
measure 10
D#4    3        q.    d
E4     2        q     d
rest   1        e
measure 11
rest   2        q
rest   1        e
E4     3        q.    d
measure 12
F#4    3        q.    d
G4     2        q     d
rest   1        e
measure 13
rest   2        q
rest   1        e
B3     3        q.    d
measure 14
C#4    3        q.    d
D4     2        q     d
D3     1        e     d
measure 15
G3     2        q     d
E3     1        e     d
A3     2        q     d
A2     1        e     u
measure 16
D3     3-       q.    d        -
D3     1        e     d  [
F#3    1        e     d  =
E#3    1        e #   d  ]
measure 17
F#3    1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
A3     1        e     d  [
A3     1        e     d  =
A3     1        e     d  ]
measure 18
A3     3        q.    d
G3     1        e     d  [
A3     1        e     d  =
G#3    1        e #   d  ]
measure 19
A3     1        e     d  [
B3     1        e     d  =
C4     1        e n   d  ]
C4     1        e     d  [
C4     1        e     d  =
C4     1        e     d  ]
measure 20
C4     3        q.n   d
B3     2        q     d
rest   1        e
measure 21
rest   6
measure 22
A3     3        q.    d
G4     2        q     d
rest   1        e
measure 23
A3     1        e     d  [
G4     1        e     d  ]
rest   1        e
A3     1        e     d  [
G4     1        e     d  ]
rest   1        e
measure 24
A3     1        e     d
G4     2-       q     d        -
G4     2        q     d
F#4    1        e     d
measure 25
G3     2        q     d
E3     1        e     d
A3     2        q     d
A2     1        e     u
measure 26
D3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 27
rest   6
measure 28
rest   6
measure 29
rest   6
measure 30
D3     2        q     d
rest   1        e
F#3    2        q     d
rest   1        e
measure 31
G3     2        q     d
rest   1        e
C#3    2        q     u
rest   1        e
measure 32
D3     2        q     d
rest   1        e
B2     2        q     u
rest   1        e
measure 33
G2     2        q     u
rest   1        e
A2     2        q     u
rest   1        e
measure 34
D2     1        e     u  [
D2     1        e     u  =
C#2    1        e     u  ]
D2     2        q     u
rest   1        e
measure 35
rest   6
measure 36
rest   1        e
D2     1        e     u  [
C#2    1        e     u  ]
D2     2        q     u
rest   1        e
measure 37
rest   6
measure 38
rest   1        e
D2     1        e     u  [
C#2    1        e     u  ]
D2     2        q     u
rest   1        e
measure 39
rest   1        e
F#2    1        e     u  [
E#2    1        e #   u  ]
F#2    2        q     u
rest   1        e
measure 40
rest   1        e
A2     1        e     u  [
G#2    1        e #   u  ]
A2     2        q     u
rest   1        e
measure 41
F2     6        h.n   u
measure 42
E2     1        e     u  [
E2     1        e     u  =
D#2    1        e #   u  ]
E2     1        e     u  [
E2     1        e     u  =
E2     1        e     u  ]
measure 43
E2     1        e     u  [
E2     1        e     u  =
E2     1        e     u  ]
E2     1        e     u  [
E2     1        e     u  =
E2     1        e     u  ]
measure 44
E2     1        e     u  [
E2     1        e     u  =
E2     1        e     u  ]
E2     1        e     u  [
E2     1        e     u  =
E2     1        e     u  ]
measure 45
E2     1        e     u  [
A2     1        e     u  =
C3     1        e n   u  ]
E3     1        e     d  [
E3     1        e     d  =
E3     1        e     d  ]
measure 46
E3     1        e     u  [
E2     1        e     u  =
D#2    1        e #   u  ]
E2     1        e     u  [
E2     1        e     u  =
E2     1        e     u  ]
measure 47
E2     1        e     u  [
E2     1        e     u  =
E2     1        e     u  ]
E2     1        e     u  [
E2     1        e     u  =
E2     1        e     u  ]
measure 48
E2     1        e     u  [
E2     1        e     u  =
E2     1        e     u  ]
E2     1        e     u  [
E2     1        e     u  =
E2     1        e     u  ]
measure 49
E2     1        e     u  [
A2     1        e     u  =
C3     1        e n   u  ]
E3     1        e     d  [
E3     1        e     d  =
E3     1        e     d  ]
measure 50
E3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54
rest   6
measure 55
E3     6        h.    d
measure 56
A2     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 57
rest   6
measure 58
rest   6
measure 59
rest   6
measure 60
rest   2        q
rest   1        e
E3     3        q.    d
measure 61
F#3    2        q     d
rest   1        e
G#3    3        q.#   d
measure 62
A3     2        q     d
rest   1        e
D3     2        q     d
rest   1        e
measure 63
E3     2        q     d
rest   1        e
E2     2        q     u
rest   1        e
measure 64
A2     2        q     u
E2     1        e     u
E2     2        q     u
A2     1        e     u
measure 65
G#2    2        q #   u
E2     1        e     u
E2     2        q     u
G#2    1        e     u
measure 66
A2     2        q     u
rest   1        e
A3     3        q.    d
measure 67
B3     2        q     d
rest   1        e
B3     3        q.    d
measure 68
A3     2-       q     d        -
A3     1        e     d
A2     2        q     u
A2     1        e     u
measure 69
G#2    2        q #   u
G3     1        e     d
G2     2        q n   u
G2     1        e     u
measure 70
F#2    2        q     u
rest   1        e
A2     2        q     u
rest   1        e
measure 71
B2     2        q     u
rest   1        e
C#3    2        q     u
rest   1        e
measure 72
D3     2        q     d
rest   1        e
A2     2        q     u
rest   1        e
measure 73
B2     2        q     u
rest   1        e
C#3    2        q     u
rest   1        e
measure 74
D3     2        q     d
rest   1        e
D3     2        q     d
rest   1        e
measure 75
E3     2        q     d
rest   1        e
F#3    2        q     d
rest   1        e
measure 76
E3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 77
E3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 78
E3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 79
rest   2        q
rest   1        e
E2     1        e     u  [
E2     1        e     u  =
E2     1        e     u  ]
measure 80
F2     6        h.n   u
measure 81
E2     6        h.    u
measure 82
F2     6        h.n   u
measure 83
E2     6        h.    u
measure 84
F2     6        h.n   u
measure 85
E2     6        h.    u
measure 86
F2     2        q n   u
rest   1        e
rest   2        q
rest   1        e
measure 87
D#3    6        h.#   d
measure 88
E3     1        e     d  [
E3     1        e     d  =
E3     1        e     d  ]
E3     1        e     d  [
E3     1        e     d  =
E3     1        e     d  ]
measure 89
E3     1        e     d  [
E3     1        e     d  =
E3     1        e     d  ]
E3     1        e     d  [
E3     1        e     d  =
E3     1        e     d  ]
measure 90
A3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 91
Ef3    6        h.f   d
measure 92
D3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 93
D#3    2        q #   d
rest   1        e
rest   2        q
rest   1        e
measure 94
E3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 95
E3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 96
A2     1        e     u  [
C#3    1        e     u  =
E3     1        e     u  ]
F#3    2        q     d
E3     1        e     d
measure 97
A2     1        e     u  [
C#3    1        e     u  =
E3     1        e     u  ]
F#3    2        q     d
E3     1        e     d
measure 98
A2     1        e     u  [
C#3    1        e     u  =
E3     1        e     u  ]
F#3    2        q     d
E3     1        e     d
measure 99
F#3    2        q     d
E3     1        e     d
F#3    2        q     d
E3     1        e     d
measure 100
A2     2        q     u
rest   1        e
rest   1        e
E3     1        e     d  [
E3     1        e     d  ]
measure 101
A3     2        q     d
rest   1        e
rest   1        e
E2     1        e     u  [
E2     1        e     u  ]
measure 102
A2     1        e     d  [
A3     1        e     d  =
A3     1        e     d  ]
A3     1        e     d  [
A3     1        e     d  =
A3     1        e     d  ]
measure 103
A3     1        e     d  [
A3     1        e     d  =
A3     1        e     d  ]
A3     1        e     d  [
A3     1        e     d  =
A3     1        e     d  ]
measure 104
A3     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
measure 105
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
measure 106
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
measure 107
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
measure 108
A2     6-       h.    u        -
measure 109
A2     6        h.    u
measure 110
A#2    6-       h.#   u        -
measure 111
A#2    6        h.    u
measure 112
B2     6        h.    u
measure 113
C3     6        h.n   u
measure 114
C#3    2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 115
rest   6
measure 116
rest   2        q
rest   1        e
rest   1        e
G3     1        e     d  [
A3     1        e     d  ]
measure 117
G3     2        q     d
rest   1        e
rest   1        e
F#3    1        e     d  [
G3     1        e     d  ]
measure 118
F#3    2        q     d
rest   1        e
rest   1        e
E3     1        e     d  [
F#3    1        e     d  ]
measure 119
E3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 120
D3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 121
C#3    2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 122
rest   6
measure 123
rest   2        q
rest   1        e
rest   1        e
G3     1        e     d  [
A3     1        e     d  ]
measure 124
G3     2        q     d
rest   1        e
rest   1        e
F#3    1        e     d  [
G3     1        e     d  ]
measure 125
F#3    2        q     d
rest   1        e
rest   1        e
E3     1        e     d  [
F#3    1        e     d  ]
measure 126
E3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 127
rest   6
measure 128
rest   6
measure 129
rest   2        q
rest   1        e
rest   1        e
C4     1        e n   d  [
D4     1        e     d  ]
measure 130
C4     2        q n   d
rest   1        e
rest   1        e
B3     1        e     d  [
C4     1        e     d  ]
measure 131
B3     2        q     d
rest   1        e
rest   1        e
A3     1        e     d  [
B3     1        e     d  ]
measure 132
A3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 133
rest   6
measure 134
rest   6
measure 135
rest   6
measure 136
rest   1        e
G3     1        e     d  [
F#3    1        e     d  ]
G3     1        e     d  [
E3     1        e     d  =
D#3    1        e #   d  ]
measure 137
E3     1        e     d  [
A3     1        e     d  =
G3     1        e     d  ]
F#3    1        e     d  [
E3     1        e     d  =
D3     1        e     d  ]
measure 138
G3     2        q     d
rest   1        e
C4     3-       q.n   d        -
measure 139
C4     6        h.    d
measure 140
B3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 141
rest   6
measure 142
rest   6
measure 143
rest   6
measure 144
D4     6-       h.    d        -
measure 145
D4     6        h.    d
measure 146
C#4    6-       h.    d        -
measure 147
C#4    6        h.    d
measure 148
C4     6-       h.n   d        -
measure 149
C4     6        h.    d
measure 150
B3     6-       h.    d        -
measure 151
B3     6        h.    d
measure 152
G3     1        e     u  [
G2     1        e     u  =
F#2    1        e     u  ]
G2     1        e     u  [
G2     1        e     u  =
A2     1        e     u  ]
measure 153
B2     1        e     u  [
C3     1        e n   u  =
D3     1        e     u  ]
E3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  ]
measure 154
F#3    2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 155
rest   2        q
rest   1        e
B2     1        e     u  [
B2     1        e     u  =
B2     1        e     u  ]
measure 156
E3     1        e     u  [
E2     1        e     u  =
D#2    1        e #   u  ]
E2     1        e     u  [
E2     1        e     u  =
F#2    1        e     u  ]
measure 157
G2     1        e     u  [
A2     1        e     u  =
B2     1        e     u  ]
C3     1        e n   d  [
D3     1        e     d  =
E3     1        e     d  ]
measure 158
D3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 159
rest   6
measure 160
rest   6
measure 161
B3     2        q     d
rest   1        e
D4     3-       q.    d        -
measure 162
D4     3        q.    d
B3     2        q     d
rest   1        e
measure 163
D4     3        q.    d
C#4    2        q     d
rest   1        e
measure 164
rest   6
measure 165
E4     2        q     d
rest   1        e
G4     3-       q.    d        -
measure 166
G4     3        q.    d
E4     2        q     d
rest   1        e
measure 167
G4     3        q.    d
F#4    2        q     d
rest   1        e
measure 168
B2     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 169
B2     1        e     u  [
B2     1        e     u  =
B2     1        e     u  ]
B2     1        e     u  [
B2     1        e     u  =
B2     1        e     u  ]
measure 170
B2     1        e     u  [
B2     1        e     u  =
B2     1        e     u  ]
B2     1        e     u  [
B2     1        e     u  =
B2     1        e     u  ]
measure 171
B2     1        e     u  [
B2     1        e     u  =
B2     1        e     u  ]
B2     1        e     u  [
B2     1        e     u  =
B2     1        e     u  ]
measure 172
E3     2        q     d
rest   1        e
G3     3-       q.    d        -
measure 173
G3     6        h.    d
measure 174
F#3    1        e     d  [
F#3    1        e     d  =
F#3    1        e     d  ]
F#3    1        e     d  [
F#3    1        e     d  =
F#3    1        e     d  ]
measure 175
F#3    1        e     d  [
F#3    1        e     d  =
F#3    1        e     d  ]
F#3    1        e     d  [
F#3    1        e     d  =
F#3    1        e     d  ]
measure 176
B2     2        q     u
rest   1        e
G2     3-       q.    u        -
measure 177
G2     6        h.    u
measure 178
F#2    1        e     d  [
F#3    1        e     d  =
F#3    1        e     d  ]
F#3    1        e     d  [
F#3    1        e     d  =
F#3    1        e     d  ]
measure 179
F#3    1        e     d  [
F#3    1        e     d  =
F#3    1        e     d  ]
F#3    1        e     d  [
F#3    1        e     d  =
F#3    1        e     d  ]
measure 180
B2     2        q     u
F#2    1        e     u
F#2    2        q     u
B2     1        e     u
measure 181
A#2    2        q #   u
F#2    1        e     u
F#2    2        q     u
A#2    1        e     u
measure 182
B2     2        q     u
F#2    1        e     u
F#2    2        q     u
B2     1        e     u
measure 183
A#2    2        q #   u
F#2    1        e     u
F#2    2        q     u
A#2    1        e     u
measure 184
B2     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 185
rest   2        q
rest   1        e
E2     1        e     u  [
F#2    1        e     u  =
G#2    1        e #   u  ]
measure 186
A2     2        q     u
E2     1        e     u
E2     2        q     u
A2     1        e     u
measure 187
G#2    2        q #   u
E2     1        e     u
E2     2        q     u
G#2    1        e     u
measure 188
A2     2        q     u
E2     1        e     u
E2     2        q     u
A2     1        e     u
measure 189
G#2    2        q #   u
E2     1        e     u
E2     2        q     u
G#2    1        e     u
measure 190
A2     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 191
rest   2        q
rest   1        e
D2     1        e     u  [
E2     1        e     u  =
F#2    1        e     u  ]
measure 192
G2     2        q     u
D2     1        e     u
D2     2        q     u
G2     1        e     u
measure 193
F#2    2        q     u
D2     1        e     u
D2     2        q     u
F#2    1        e     u
measure 194
G2     2        q     u
D2     1        e     u
D2     2        q     u
G2     1        e     u
measure 195
F#2    2        q     u
D2     1        e     u
D2     2        q     u
F#2    1        e     u
measure 196
G2     2        q     u
G3     1        e     d
G2     2        q     u
G2     1        e     u
measure 197
F#2    6        h.    u
measure 198
E2     2        q     u
E3     1        e     d
E2     2        q     u
E2     1        e     u
measure 199
D2     6        h.    u
measure 200
C#2    2        q     u
C#3    1        e     u
C#2    2        q     u
C#2    1        e     u
measure 201
C#2    6        h.    u
measure 202
C2     2        q n   u
C4     1        e n   d
C3     2        q n   u
C3     1        e     u
measure 203
C3     6        h.n   u
measure 204
B2     2        q     u
B3     1        e     d
B2     2        q     u
B2     1        e     u
measure 205
B2     6        h.    u
measure 206
Bf2    2        q f   u
Bf3    1        e f   d
Bf2    2        q     u
Bf2    1        e     u
measure 207
Bf2    6        h.f   u
measure 208
A2     2        q     u
A3     1        e     d
A2     2        q     u
A2     1        e     u
measure 209
A2     6-       h.    u        -
measure 210
A2     2        q     u
A3     1        e     d
A2     2        q     u
A2     1        e     u
measure 211
A2     6-       h.    u        -
measure 212
A2     2        q     u
A3     1        e     d
A2     2        q     u
A2     1        e     u
measure 213
A2     6-       h.    u        -
measure 214
A2     2        q     u
A3     1        e     d
A2     2        q     u
A2     1        e     u
measure 215
A2     6-       h.    u        -
measure 216
A2     1        e     u  [
A2     1        e     u  =
G#2    1        e #   u  ]
A2     1        e     u  [
A2     1        e     u  =
G#2    1        e     u  ]
measure 217
A2     1        e     u  [
B2     1        e     u  =
A2     1        e     u  ]
G2     1        e     u  [
F#2    1        e     u  =
E2     1        e     u  ]
measure 218
D2     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 219
rest   6
measure 220
rest   6
measure 221
rest   6
measure 222
rest   6
measure 223
rest   6
measure 224
rest   6
measure 225
rest   6
measure 226
rest   2        q
rest   1        e
D#4    3-       q.#   d        -
measure 227
D#4    3        q.    d
E4     2        q     d
rest   1        e
measure 228
rest   2        q
rest   1        e
E4     3        q.    d
measure 229
F#4    3        q.    d
G4     2        q     d
rest   1        e
measure 230
rest   2        q
rest   1        e
B3     3        q.    d
measure 231
C#4    3        q.    d
D4     2        q     d
D3     1        e     d
measure 232
G3     2        q     d
E3     1        e     d
A3     2        q     d
A2     1        e     u
measure 233
D3     3-       q.    d        -
D3     1        e     d  [
F#3    1        e     d  =
E#3    1        e #   d  ]
measure 234
F#3    1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
A3     1        e     d  [
A3     1        e     d  =
A3     1        e     d  ]
measure 235
A3     3        q.    d
G3     1        e     d  [
A3     1        e     d  =
G#3    1        e #   d  ]
measure 236
A3     1        e     d  [
B3     1        e     d  =
C4     1        e n   d  ]
C4     1        e     d  [
C4     1        e     d  =
C4     1        e     d  ]
measure 237
C4     3        q.n   d
B3     2        q     d
rest   1        e
measure 238
rest   6
measure 239
A3     3        q.    d
G4     2        q     d
rest   1        e
measure 240
A3     1        e     d  [
G4     1        e     d  ]
rest   1        e
A3     1        e     d  [
G4     1        e     d  ]
rest   1        e
measure 241
A3     1        e     d
G4     2-       q     d        -
G4     2        q     d
F#4    1        e     d
measure 242
G3     2        q     d
E3     1        e     d
A3     2        q     d
A2     1        e     u
measure 243
D3     2        q     d
rest   1        e
F#3    2        q     d
rest   1        e
measure 244
G3     2        q     d
rest   1        e
C#3    2        q     u
rest   1        e
measure 245
D3     2        q     d
rest   1        e
B2     2        q     u
rest   1        e
measure 246
G2     2        q     u
rest   1        e
A2     2        q     u
rest   1        e
measure 247
D2     2        q     u
rest   1        e
A3     2        q     d
D4     1        e     d
measure 248
D4     1        e     d  [
C#4    1        e     d  =
B3     1        e     d  ]
B3     1        e     d  [
A3     1        e     d  =
G3     1        e     d  ]
measure 249
F#3    1        e     d  [
E3     1        e     d  =
D3     1        e     d  ]
D3     1        e     u  [
C#3    1        e     u  =
B2     1        e     u  ]
measure 250
B2     1        e     u  [
A2     1        e     u  =
G2     1        e     u  ]
G2     1        e     u  [
F#2    1        e     u  =
E2     1        e     u  ]
measure 251
D2     1        e     u  [
E2     1        e     u  =
F#2    1        e     u  ]
G2     1        e     u  [
G2     1        e     u  =
G#2    1        e #   u  ]
measure 252
A2     1        e     u  [
A2     1        e     u  =
G#2    1        e #   u  ]
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
measure 253
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
measure 254
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
measure 255
A2     1        e     d  [
D3     1        e     d  =
F#3    1        e     d  ]
A3     1        e     d  [
A3     1        e     d  =
A3     1        e     d  ]
measure 256
A2     1        e     u  [
A2     1        e     u  =
G#2    1        e #   u  ]
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
measure 257
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
measure 258
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
measure 259
A2     1        e     d  [
D3     1        e     d  =
F3     1        e n   d  ]
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
measure 260
A2     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 261
rest   6
measure 262
rest   6
measure 263
rest   6
measure 264
rest   6
measure 265
A2     6        h.    u
measure 266
D2     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 267
rest   6
measure 268
rest   6
measure 269
rest   6
measure 270
rest   2        q
rest   1        e
A3     3        q.    d
measure 271
B3     2        q     d
rest   1        e
C#4    3        q.    d
measure 272
D4     2        q     d
rest   1        e
G3     2        q     d
rest   1        e
measure 273
A3     2        q     d
rest   1        e
A2     2        q     u
rest   1        e
measure 274
D3     2        q     d
A2     1        e     u
A2     2        q     u
D3     1        e     d
measure 275
C#3    2        q     u
A2     1        e     u
A2     2        q     u
C#3    1        e     u
measure 276
D3     2        q     d
rest   1        e
D4     3        q.    d
measure 277
E4     2        q     d
rest   1        e
E4     3        q.    d
measure 278
D4     2-       q     d        -
D4     1        e     d
D3     2        q     d
D3     1        e     d
measure 279
C#3    2        q     u
C4     1        e n   d
C3     2        q n   u
C3     1        e     u
measure 280
B2     2        q     u
rest   1        e
D3     2        q     d
rest   1        e
measure 281
E3     2        q     d
rest   1        e
F#3    2        q     d
rest   1        e
measure 282
G3     2        q     d
rest   1        e
D3     2        q     d
rest   1        e
measure 283
E3     2        q     d
rest   1        e
F#3    2        q     d
rest   1        e
measure 284
G3     2        q     d
rest   1        e
G3     2        q     d
rest   1        e
measure 285
A3     2        q     d
rest   1        e
Bf3    2        q f   d
rest   1        e
measure 286
A3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 287
A3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 288
A3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 289
rest   2        q
rest   1        e
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
measure 290
Bf2    6        h.f   u
measure 291
A2     6        h.    u
measure 292
Bf2    6        h.f   u
measure 293
A2     6        h.    u
measure 294
Bf2    6        h.f   u
measure 295
A2     6        h.    u
measure 296
Bf2    2        q f   u
rest   1        e
rest   2        q
rest   1        e
measure 297
G#2    6        h.#   u
measure 298
A2     1        e     d  [
A3     1        e     d  =
A3     1        e     d  ]
A3     1        e     d  [
A3     1        e     d  =
A3     1        e     d  ]
measure 299
A3     1        e     d  [
A3     1        e     d  =
A3     1        e     d  ]
A3     1        e     d  [
A3     1        e     d  =
A3     1        e     d  ]
measure 300
D3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 301
Af2    6        h.f   u
measure 302
G2     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 303
G#2    2        q #   u
rest   1        e
rest   2        q
rest   1        e
measure 304
A2     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 305
A2     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 306
D2     1        e     u  [
F#2    1        e     u  =
A2     1        e     u  ]
B2     2        q     u
A2     1        e     u
measure 307
D2     1        e     u  [
F#2    1        e     u  =
A2     1        e     u  ]
B2     2        q     u
A2     1        e     u
measure 308
D2     1        e     u  [
F#2    1        e     u  =
A2     1        e     u  ]
B2     2        q     u
A2     1        e     u
measure 309
B2     2        q     u
A2     1        e     u
B2     2        q     u
A2     1        e     u
measure 310
D2     2        q     u
rest   1        e
rest   1        e
A3     1        e     d  [
A3     1        e     d  ]
measure 311
D4     2        q     d
rest   1        e
rest   1        e
A2     1        e     u  [
A2     1        e     u  ]
measure 312
D3     1        e     d  [
D4     1        e     d  =
D4     1        e     d  ]
D4     1        e     d  [
D4     1        e     d  =
D4     1        e     d  ]
measure 313
D4     1        e     d  [
D4     1        e     d  =
D4     1        e     d  ]
D4     1        e     d  [
D4     1        e     d  =
D4     1        e     d  ]
measure 314
D4     1        e     d  [
D3     1        e     d  =
D3     1        e     d  ]
D3     1        e     d  [
D3     1        e     d  =
D3     1        e     d  ]
measure 315
D3     1        e     d  [
D3     1        e     d  =
D3     1        e     d  ]
D3     1        e     d  [
D3     1        e     d  =
D3     1        e     d  ]
measure 316
D3     1        e     d  [
D3     1        e     d  =
D3     1        e     d  ]
D3     1        e     d  [
D3     1        e     d  =
D3     1        e     d  ]
measure 317
D3     1        e     d  [
D3     1        e     d  =
D3     1        e     d  ]
D3     1        e     d  [
D3     1        e     d  =
D3     1        e     d  ]
measure 318
D3     6-       h.    d        -
measure 319
D3     6        h.    d
measure 320
C#3    6-       h.    u        -
measure 321
C#3    6        h.    u
measure 322
C3     6        h.n   u
measure 323
B2     6        h.    u
measure 324
B2     6        h.    u
measure 325
Bf2    6        h.f   u
measure 326
A2     1        e     u  [
A2     1        e     u  =
G#2    1        e #   u  ]
A2     1        e     u  [
B2     1        e     u  =
C#3    1        e     u  ]
measure 327
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  ]
G3     1        e     d  [
G#3    1        e #   d  =
A3     1        e     d  ]
measure 328
A2     6-       h.    u        -
measure 329
A2     6-       h.    u        -
measure 330
A2     1        e     u  [
A2     1        e     u  =
G#2    1        e #   u  ]
A2     1        e     u  [
B2     1        e     u  =
C#3    1        e     u  ]
measure 331
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  ]
G3     1        e     d  [
G#3    1        e #   d  =
A3     1        e     d  ]
measure 332
A2     6-       h.    u        -
measure 333
A2     6-       h.    u        -
measure 334
A2     6-       h.    u        -
measure 335
A2     6-       h.    u        -
measure 336
A2     6-       h.    u        -
measure 337
A2     6-       h.    u        -
measure 338
A2     6-       h.    u        -
measure 339
A2     6        h.    u
measure 340
A2     1        e     u  [
A2     1        e     u  =
G#2    1        e #   u  ]
A2     1        e     u  [
A2     1        e     u  =
G#2    1        e     u  ]
measure 341
A2     1        e     u  [
A2     1        e     u  =
G#2    1        e #   u  ]
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
measure 342
D2     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 343
rest   6
measure 344
rest   6
measure 345
rest   6
measure 346
rest   1        e
D4     1        e     d  [
C#4    1        e     d  ]
D4     1        e     d  [
B3     1        e     d  =
A#3    1        e #   d  ]
measure 347
B3     1        e     d  [
G3     1        e     d  =
F#3    1        e     d  ]
G3     1        e     d  [
E3     1        e     d  =
D#3    1        e #   d  ]
measure 348
E3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  ]
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  ]
measure 349
D4     1        e     d  [
E4     1        e     d  =
F#4    1        e     d  ]
G4     2        q     d
rest   1        e
measure 350
D2     6        h.    u
measure 351
D3     6-       h.    d        -
measure 352
D3     3        q.    d
C#3    2        q     u
B2     1        e     u
measure 353
A2     2        q     u
G2     1        e     u
F#2    2        q     u
E2     1        e     u
measure 354
D2     2        q     u
rest   1        e
D3     2        q     d
rest   1        e
measure 355
D4     6-       h.    d        -
measure 356
D4     3        q.    d
C#4    2        q     d
B3     1        e     d
measure 357
A3     2        q     d
G3     1        e     d
F#3    2        q     d
E3     1        e     d
measure 358
D3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 359
G2     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 360
A2     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 361
A2     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 362
D3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 363
A2     6        h.    u
measure 364
D3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 365
A3     6        h.    d
measure 366
D4     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 367
rest   6
measure 368
rest   2        q
rest   1        e
rest   1        e
D2     1        e     u  [
C#2    1        e     u  ]
measure 369
D2     2        q     u
rest   1        e
rest   1        e
D2     1        e     u  [
C#2    1        e     u  ]
measure 370
D2     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 371
rest   6
mheavy2
/END
