(C) 2000, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym7/stage2/03/14}
TIMESTAMP: MAY/19/2010 [md5sum:f93c7ab2a2d126c9685c784c36e9c4bd]
09/25/00 Fran Bennion
WK#:92        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 7, Leipzig
Beethoven Symphony No. 7 in A Major, Op. 92
Third Movement
Violino 1
0 0
Group memberships: sound
sound: part 14 of 18
$  K:-1   Q:2   T:3/4  C:4  D:Presto
F4     2        q     u         f
P    C33:Y63
measure 1
gF4    5        s     u
A4     2        q     u        (
F4     1        e     u        )
rest   1        e
A4     2        q     u
measure 2
gA4    5        s     u
C5     2        q     d        (
A4     1        e     u        )
rest   1        e
C5     2        q     d
measure 3
F5     2        q     d         p.
P    C33:Y57
F5     2        q     d         .
E5     2        q     d         .
measure 4
D5     2        q     d         .
D5     2        q     d         .
C5     2        q     d         .
measure 5
Bf4    2        q     d         .
Bf4    2        q     d         .
A4     2        q     u         .
measure 6
G4     6        h.    u
measure 7
G5     2        q     d         .
G5     2        q     d         .
F5     2        q     d         .
measure 8
E5     2        q     d         .
E5     2        q     d         .
D5     2        q     d         .
measure 9
C5     2        q     d         .
C5     2        q     d         .
Bf4    2        q     d         .
measure 10
A4     6        h.    u
measure 11
G4     2        q     u         .
G4     2        q     u         .
F4     2        q     u         .
measure 12
Bf4    4        h     d        (
A4     2        q     u        )
measure 13
*               D       cresc.
P  C25:f33  C17:Y69
G4     2        q     u         .
G4     2        q     u         .
F4     2        q     u         .
measure 14
Bf4    4        h     d        (
A4     2        q     u        )
measure 15
D5     4        h     d        (Z
P    C33:Y61
C#5    2        q #   d        )
measure 16
F5     4        h     d        (Z
P    C33:Y60
E5     2        q     d        )
measure 17
G#5    6        h.#   d        (ft
P    C33:Y61   C32:u  C34:Y-20
gF#5   5        s     u  [[
gG#5   5        s     u  ]]    )
measure 18
A5     2        q     d         .
E5     2        q     d         .
C#5    2        q #   d         .
measure 19
D5     6        h.    d        (t
P    C32:u
gC#5   5        s     u  [[
gD5    5        s     u  ]]    )
measure 20
C#5    2        q #   d         .
E5     2        q     d         .
A5     2        q     d         .
measure 21
G#5    6        h.#   d        (t
P    C32:u  C33:Y-20
gF#5   5        s     u  [[
gG#5   5        s     u  ]]    )
measure 22
A5     2        q     d         .
E5     2        q     d         .
C#5    2        q #   d         .
measure 23
A4     2        q     u         .
E4     2        q     u         .
C#4    2        q #   u         .
measure 24
A3     2        q     u         .
rest   2        q
mheavy4                         :|:
rest   2        q
measure 25
rest   6
measure 26
rest   6
measure 27
rest   2        q
rest   2        q
A5     2        q     d         f
P    C33:Y61
measure 28
gA5    5        s     u
C#6    2        q #   d        (Z
P    C33:Y60
A5     1        e     d        )
rest   1        e
rest   2        q
measure 29
rest   6
measure 30
rest   6
measure 31
rest   6
measure 32
rest   6
measure 33
rest   6
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
G5     4        h     d        (pp
P    C33:Y57
F#5    2        q #   d        )
measure 38
G5     4        h     d        (
F#5    2        q #   d        )
measure 39
G5     4        h     d        (
F#5    2        q #   d        )
measure 40
G5     4        h     d        (
F#5    2        q #   d        )
measure 41
rest   6
measure 42
rest   6
measure 43
rest   2        q
rest   2        q
B5     2        q n   d         ff
P    C33:Y60x-9
measure 44
D6     2        q     d        (
B5     1        e n   d        )
rest   1        e
rest   2        q
measure 45
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
rest   6
measure 52
rest   6
measure 53
Bf5    4        h f   d        (pp+
P    C33:Y56
A5     2        q     d        )
measure 54
Bf5    4        h     d        (
A5     2        q     d        )
measure 55
Bf5    4        h     d        (
A5     2        q     d        )
measure 56
Bf5    4        h     d        (
A5     2        q     d        )
measure 57
rest   6
measure 58
rest   6
measure 59
rest   2        q
rest   2        q
A5     2        q     d         ff
P    C33:Y61x-9
measure 60
C6     2        q     d        (
A5     1        e     d        )
rest   1        e
D5     2        q     d         p
P    C33:Y60
measure 61
Ef5    2        q f   d         .
Ef5    2        q     d         .
D5     2        q     d         .
measure 62
G5     4        h     d        (
F5     2        q     d        )
measure 63
Ef5    2        q f   d         .
Ef5    2        q     d         .
D5     2        q     d         .
measure 64
G5     4        h     d        (
F5     2        q     d        )
measure 65
F5     2        q     d
rest   2        q
rest   2        q
measure 66
*               D +     pizz.
P    C17:Y-23
Bf4    2        q     u
 D4    2        q     u
rest   2        q
rest   2        q
measure 67
Bf4    2        q     u
 D4    2        q     u
rest   2        q
rest   2        q
measure 68
Bf4    2        q     u
 D4    2        q     u
rest   2        q
rest   2        q
measure 69
C5     2        q     u
 F4    2        q     u
rest   2        q
rest   2        q
measure 70
C5     2        q     u
 F4    2        q     u
rest   2        q
rest   2        q
measure 71
C5     2        q     u
 F4    2        q     u
rest   2        q
rest   2        q
measure 72
C5     2        q     u
 F4    2        q     u
rest   2        q
rest   2        q
measure 73
D5     2        q     u
 F4    2        q     u
rest   2        q
rest   2        q
measure 74
*               D +     arco
P    C17:Y-15
*               D       cresc.
P    C25:f33  C17:Y72x8
F4     2        q     u         .
Bf4    2        q     d         .
Bf4    2        q     d         .
measure 75
*               DH      poco  a  poco
P    C25:f33  C17:Y72x-2   C18:Y72x-2
F4     2        q     u         .
Bf4    2        q     d         .
Bf4    2        q     d         .
measure 76
F4     2        q     u         .
Bf4    2        q     d         .
Bf4    2        q     d         .
measure 77
C5     2        q     d
C5     2        q     d
C5     2        q     d
measure 78
A4     2        q     u
A4     2        q     u
C5     2        q     d
measure 79
A4     2        q     u
A4     2        q     u
C5     2        q     d
measure 80
A4     2        q     u
A4     2        q     u
C5     2        q     d
measure 81
Bf4    2        q     d
Bf4    2        q     d
D5     2        q     d
*               J
measure 82
rest   6
measure 83
rest   6
measure 84
rest   6
measure 85
rest   6
measure 86
*               DH      cresc.
P  C25:f33  C17:Y69  C18:Y69
G4     2        q     u         .
G4     2        q     u         .
A4     2        q     u         .
measure 87
Bf4    2        q     d         .
Bf4    2        q     d         .
C5     2        q     d         .
measure 88
D5     2        q     d         .
E5     2        q     d         .
*               JG      f
P    C25:f1   C18:Y65
F5     2        q     d         .
measure 89
gF5    5        s     u
A5     2        q     d        (
F5     1        e     d        )
rest   1        e
A5     2        q     d
measure 90
gA5    5        s     u
C6     2        q     d        (
A5     1        e     d        )
rest   1        e
C6     2        q     d
measure 91
F6     2        q     d         ff.
P    C33:Y60
F6     2        q     d         .
E6     2        q     d         .
measure 92
D6     2        q     d         .
D6     2        q     d         .
C6     2        q     d         .
measure 93
Bf5    2        q     d         .
Bf5    2        q     d         .
A5     2        q     d         .
measure 94
G5     6        h.    d
measure 95
G6     2        q     d         .
G6     2        q     d         .
F6     2        q     d         .
measure 96
E6     2        q     d         .
E6     2        q     d         .
D6     2        q     d         .
measure 97
C6     2        q     d         .
C6     2        q     d         .
Bf5    2        q     d         .
measure 98
A5     6        h.    d
measure 99
F5     6-       h.    d        -p
P    C33:Y57
measure 100
F5     6-       h.    d        -
measure 101
F5     6-       h.    d        -
measure 102
F5     2        q     d        (
G5     2        q     d        )
G5     2        q     d         .
measure 103
G5     6-       h.    d        -
measure 104
G5     6-       h.    d        -
measure 105
G5     6-       h.    d        -
measure 106
G5     2        q     d        (
A5     2        q     d        )
A5     2        q     d         .
measure 107
G4     2        q     u         p.
P    C33:Y64
G4     2        q     u         .
F4     2        q     u         .
measure 108
Bf4    4        h     d        (
A4     2        q     u        )
measure 109
rest   6
measure 110
rest   6
measure 111
*               D       cresc.
P  C25:f33  C17:Y69
G4     2        q     u         .
G4     2        q     u         .
F4     2        q     u         .
measure 112
Bf4    4        h     d        (
A4     2        q     u        )
measure 113
D5     4        h     d        (f
P    C33:Y62
C5     2        q     d        )
measure 114
F5     4        h     d        (Z
P    C33:Y60
E5     2        q     d        )
measure 115
A5     4        h     d        (Z
P    C33:Y60
G5     2        q     d        )
measure 116
B5     4        h n   d        (Z
P    C33:Y60
C6     2        q     d        )
measure 117
B5     6        h.n   d        (pt
P    C33:Y56  C34:Y-29    C32:u
gA5    5        s     u  [[
gB5    5        s     u  ]]    )
measure 118
C6     2        q     d         .
G5     2        q     d         .
E5     2        q     d         .
measure 119
F5     6        h.    d        (t
P    C32:u
gE5    5        s     u  [[
gF5    5        s     u  ]]    )
measure 120
E5     2        q     d         .
G5     2        q     d         .
C6     2        q     d         .
measure 121
*               D       cresc.
P  C25:f33  C17:Y68
B5     6        h.n   d        (t
P    C32:u  C33:Y-29
gA5    5        s     u  [[
gB5    5        s     u  ]]    )
measure 122
C6     2        q     d         .
G5     2        q     d         .
E5     2        q     d         .
measure 123
B5     6        h.n   d        (t
P    C32:u  C33:Y-29
gA5    5        s     u  [[
gB5    5        s     u  ]]    )
measure 124
C6     2        q     d         .
G5     2        q     d         .
E5     2        q     d         .
measure 125
E5     6        h.    d        (tff
P    C34:Y61  C32:u
gD5    5        s     u  [[
gE5    5        s     u  ]]    )
measure 126
F5     2        q     d         .
C5     2        q     d         .
A4     2        q     u         .
measure 127
Bf4    6        h.    d        (t
P    C32:u
gA4    5        s     u  [[
gBf4   5        s     u  ]]    )
measure 128
A4     2        q     u
C5     2        q     d
F5     2        q     d
measure 129
E5     6        h.    d        (t
P    C32:u
gD5    5        s     u  [[
gE5    5        s     u  ]]    )
measure 130
F5     2        q     d
C5     2        q     d
A4     2        q     u
measure 131
E5     6        h.    d        (t
P    C32:u
gD5    5        s     u  [[
gE5    5        s     u  ]]    )
measure 132
F5     2        q     d
C5     2        q     d
A4     2        q     u
measure 133
E5     6        h.    d        (t
P    C32:u
gD5    5        s     u  [[
gE5    5        s     u  ]]    )
measure 134
F5     2        q     d
C5     2        q     d
A4     2        q     u
measure 135
F4     2        q     u
C4     2        q     u
A3     2        q     u
measure 136
F4     2        q     u
 A3    2        q     u
rest   2        q
rest   2        q
measure 137
rest   6
measure 138
rest   6
measure 139
rest   2        q
rest   2        q
F5     2        q     d
measure 140
gF5    5        s     u
A5     2        q     d        (Z
P    C33:Y60
F5     1        e     d        )
rest   1        e
F5     2        q     d         .
measure 141
gF5    5        s     u
A5     2        q     d        (Z
P    C33:Y60
F5     2        q     d        )
F5     2        q     d         .
measure 142
gF5    5        s     u
A5     2        q     d        (Z
P    C33:Y60
F5     2        q     d        )
F5     2        q     d         .
measure 143
gF5    5        s     u
A5     2        q     d        (Z
P    C33:Y60
F5     2        q     d        )
F5     2        q     d         .
measure 144
gF5    5        s     u
A5     2        q     d        (
F5     2        q     d        )
F5     2        q     d         .
measure 145                     start-end1
A5     6-       h.    d        -ff
P    C33:Y68
 A4    6-       h.    d        -
measure 146
A5     6-       h.    d        -
 A4    6-       h.    d        -
measure 147
A5     6-       h.    d        -
 A4    6-       h.    d        -
measure 148
A5     4        h     d
 A4    4        h     d
mheavy2 149                     :|  stop-end1  start-end2
*               E   15
P    C17:Y75
A5     6-       h.    d        -
 A4    6-       h.    d        -
measure 150
A5     6-       h.    d        -
 A4    6-       h.    d        -
measure 151
A5     6-       h.    d        -
 A4    6-       h.    d        -
measure 152
*               F   0
P    C17:x10
A5     6-       h.    d        -
 A4    6-       h.    d
mdouble 153                     stop-end2
$    K:2  D:Assai mono presto
A5     6-       h.    d        -p
P    C33:Y57
measure 154
A5     6-       h.    d        -
measure 155
A5     6-       h.    d        -
measure 156
A5     6-       h.    d        -
measure 157
A5     6-       h.    d        -
measure 158
A5     6-       h.    d        -
measure 159
A5     4-       h     d        -(
A5     1        e     d  [
G#5    1        e #   d  ]     )
measure 160
A5     4-       h     d        -(
A5     1        e     d  [
G#5    1        e #   d  ]     )
measure 161
A5     6-       h.    d        -
measure 162
A5     6-       h.    d        -
measure 163
A5     6-       h.    d        -
measure 164
A5     6-       h.    d        -
measure 165
A5     6-       h.    d        -
measure 166
A5     6-       h.    d        -
measure 167
A5     4        h     d        (
F#5    2        q #   d
measure 168
A5     2        q     d
G5     2        q     d
E5     1        e     d  [
A5     1        e     d  ]     )
measure 169
A5     6-       h.    d        -
measure 170
A5     6-       h.    d        -
measure 171
A5     6-       h.    d        -
measure 172
A5     6-       h.    d        -
measure 173
A5     6-       h.    d        -
measure 174
A5     6-       h.    d        -
measure 175
A5     4-       h     d        -(
A5     1        e     d  [
G#5    1        e #   d  ]     )
measure 176
A5     4-       h     d        -(
A5     1        e     d  [
G#5    1        e #   d  ]     )
measure 177
A5     6-       h.    d        -
measure 178
A5     6-       h.    d        -
measure 179
A5     6-       h.    d        -
measure 180
A5     6-       h.    d        -
measure 181
A5     6-       h.    d        -
measure 182
A5     6-       h.    d        -
measure 183
A5     4        h     d        (
F#5    2        q #   d
measure 184
A5     2        q     d
F#5    2        q #   d
D5     1        e     d  [
A5     1        e     d  ]     )
mheavy3 185                     |:
A5     6-       h.    d        -
measure 186
A5     6-       h.    d        -
measure 187
A5     6-       h.    d        -
measure 188
A5     6-       h.    d        -
measure 189
A5     6-       h.    d        -
measure 190
A5     6-       h.    d        -
measure 191
A5     4-       h     d        -(
A5     1        e     d  [
G#5    1        e #   d  ]
measure 192
A5     4-       h     d        -
A5     1        e     d  [
G#5    1        e #   d  ]     )
measure 193
A5     6-       h.    d        -
measure 194
A5     6-       h.    d        -
measure 195
A5     6-       h.    d        -
measure 196
A5     6-       h.    d        -
measure 197
A5     6-       h.    d        -
measure 198
A5     6-       h.    d        -
measure 199
A5     6-       h.    d        -(
measure 200
A5     4-       h     d        -
A5     1        e     d  [
G#5    1        e #   d  ]     )
measure 201
A5     6-       h.    d        -(
measure 202
A5     4-       h     d        -
A5     1        e     d  [
G#5    1        e #   d  ]     )
measure 203
*               DH      cresc.
P  C25:f33  C17:Y68   C18:Y68
A5     6-       h.    d        -
measure 204
A5     6-       h.    d        -
measure 205
A5     6-       h.    d        -
measure 206
A5     6-       h.    d        -
measure 207
A5     6-       h.    d        -
measure 208
A5     6-       h.    d        -
measure 209
A5     2        q     d
C#6    4        h #   d
measure 210
C#6    4        h #   d
C#6    2        q     d
measure 211
*               JG      ff
P   C18:Y65
D6     4-       h     d        -(
 D5    4-       h     d        -
D6     1        e     d  [
 D5    1        e     d
C#6    1        e #   d  ]
measure 212
D6     2        q     d        )
 D5    2        q     d
rest   2        q
rest   2        q
measure 213
D6     4-       h     d        -(
 D5    4-       h     d        -
D6     1        e     d  [
 D5    1        e     d
C#6    1        e #   d  ]
measure 214
D6     2        q     d        )
 D5    2        q     d
rest   2        q
rest   2        q
measure 215
D6     2        q     d        (
D5     2        q     d
E5     2        q     d        )
measure 216
F#5    2        q #   d        (
G5     2        q     d        )
F#5    2        q     d         .
measure 217
E5     2        q     u
 A4    2        q     u
 E4    2        q     u
 A3    2        q     u
rest   2        q
rest   2        q
measure 218
rest   6
measure 219
E6     4-       h     d        -(
 E5    4-       h     d        -
E6     1        e     d  [
 E5    1        e     d
D#6    1        e #   d  ]
measure 220
E6     2        q     d        )
 E5    2        q     d
rest   2        q
rest   2        q
measure 221
E6     4-       h     d        -(
 E5    4-       h     d        -
E6     1        e     d  [
 E5    1        e     d
D#6    1        e #   d  ]
measure 222
E6     2        q     d        )
 E5    2        q     d
rest   2        q
rest   2        q
measure 223
E6     2        q     d        (
E5     2        q     d
F#5    2        q #   d
measure 224
A5     2        q     d
G5     2        q     d        )
E5     2        q     d         .
 G4    2        q     d
measure 225
D5     2        q     u
 F#4   2        q     u
 A3    2        q #   u
rest   2        q
rest   2        q
measure 226
rest   6
mheavy2 227                     :|
F#4    6-       h.#   u        -p
P    C33:Y63
measure 228
F#4    6        h.    u
measure 229
*               DH      sempre   dimin.
P  C25:f33  C17:Y72x3  C18:Y72x3
G4     6-       h.    u        -
measure 230
G4     6        h.    u
measure 231
F#4    6-       h.#   u        -
measure 232
F#4    6        h.    u
measure 233
E4     6-       h.    u        -
measure 234
E4     6        h.    u
measure 235
F#4    6-       h.#   u        -
measure 236
F#4    6        h.    u
measure 237
G4     6-       h.    u        -
measure 238
G4     6        h.    u
measure 239
*               JG      ppp
P   C18:Y68
G4     6-       h.    u        -
measure 240
G4     4        h     u
mdouble
$    K:-1  D:Presto
F4     2        q     u         f
P    C33:Y63
measure 241
gF4    5        s     u
A4     2        q     u        (
F4     1        e     u        )
rest   1        e
A4     2        q     u
measure 242
gA4    5        s     u
C5     2        q     d        (
P    C32:u
A4     1        e     u        )
rest   1        e
C5     2        q     d
measure 243
F5     2        q     d         p.
P    C33:Y57
F5     2        q     d         .
E5     2        q     d         .
measure 244
D5     2        q     d         .
D5     2        q     d         .
C5     2        q     d         .
measure 245
Bf4    2        q     d         .
Bf4    2        q     d         .
A4     2        q     u         .
measure 246
G4     6        h.    u
measure 247
G5     2        q     d         .
G5     2        q     d         .
F5     2        q     d         .
measure 248
E5     2        q     d         .
E5     2        q     d         .
D5     2        q     d         .
measure 249
C5     2        q     d         .
C5     2        q     d         .
Bf4    2        q     d         .
measure 250
A4     6        h.    u
measure 251
G4     2        q     u         .
G4     2        q     u         .
F4     2        q     u         .
measure 252
Bf4    4        h     d        (
A4     2        q     u        )
measure 253
*               D       cresc.
P  C25:f33  C17:Y69
G4     2        q     u         .
G4     2        q     u         .
F4     2        q     u         .
measure 254
Bf4    4        h     d        (
A4     2        q     u        )
measure 255
D5     4        h     d        (Z
P    C33:Y61
C#5    2        q #   d        )
measure 256
F5     4        h     d        (Z
P    C33:Y60
E5     2        q     d        )
measure 257
G#5    6        h.#   d        (ft
P    C32:u   C33:Y61  C34:Y-20
gF#5   5        s     u  [[
gG#5   5        s     u  ]]    )
measure 258
A5     2        q     d         .
E5     2        q     d         .
C#5    2        q #   d         .
measure 259
D5     6        h.    d        (t
P    C32:u
gC#5   5        s     u  [[
gD5    5        s     u  ]]    )
measure 260
C#5    2        q #   d         .
E5     2        q     d         .
A5     2        q     d         .
measure 261
G#5    6        h.#   d        (t
P    C32:u  C33:Y-20
gF#5   5        s     u  [[
gG#5   5        s     u  ]]    )
measure 262
A5     2        q     d         .
E5     2        q     d         .
C#5    2        q #   d         .
measure 263
A4     2        q     u         .
E4     2        q     u         .
C#4    2        q #   u         .
measure 264
A3     2        q     u         .
rest   2        q
F4     2        q     u         p
P    C33:Y58
measure 265
gF4    5        s     u
A4     2        q     u        (
F4     1        e     u        )
rest   1        e
A4     2        q     u
measure 266
gA4    5        s     u
C5     2        q     d        (
P    C32:u
A4     1        e     u        )
rest   1        e
C5     2        q     d
measure 267
*               D       sempre  p
P  C25:f33  C32:f1  C17:Y68x-9
F5     2        q     d         .
F5     2        q     d         .
E5     2        q     d         .
measure 268
D5     2        q     d         .
D5     2        q     d         .
C5     2        q     d         .
measure 269
Bf4    2        q     d         .
Bf4    2        q     d         .
A4     2        q     u         .
measure 270
G4     6        h.    u
measure 271
G5     2        q     d         .
G5     2        q     d         .
F5     2        q     d         .
measure 272
E5     2        q     d         .
E5     2        q     d         .
D5     2        q     d         .
measure 273
C5     2        q     d         .
C5     2        q     d         .
Bf4    2        q     d         .
measure 274
A4     6        h.    u
measure 275
G4     2        q     u         .
G4     2        q     u         .
F4     2        q     u         .
measure 276
Bf4    4        h     d        (
A4     2        q     u        )
measure 277
G4     2        q     u         .
G4     2        q     u         .
F4     2        q     u         .
measure 278
Bf4    4        h     d        (
A4     2        q     u        )
measure 279
D5     4        h     d        (
C#5    2        q #   d        )
measure 280
F5     4        h     d        (
E5     2        q     d        )
measure 281
G#5    6        h.#   d        (t
P    C32:u  C33:Y-20
gF#5   5        s     u  [[
gG#5   5        s     u  ]]    )
measure 282
A5     2        q     d         .
E5     2        q     d         .
C#5    2        q #   d         .
measure 283
D5     6        h.    d        (t
P    C32:u
gC#5   5        s     u  [[
gD5    5        s     u  ]]    )
measure 284
C#5    2        q #   d         .
E5     2        q     d         .
A5     2        q     d         .
measure 285
G#5    6        h.#   d        (t
P    C32:u  C33:Y-20
gF#5   5        s     u  [[
gG#5   5        s     u  ]]    )
measure 286
A5     2        q     d         .
E5     2        q     d         .
C#5    2        q #   d         .
measure 287
A4     2        q     u         .
E4     2        q     u         .
C#4    2        q #   u         .
measure 288
A3     2        q     u         .
rest   2        q
rest   2        q
measure 289
rest   6
measure 290
rest   6
measure 291
rest   2        q
rest   2        q
A5     2        q     d         p
P    C33:Y57
measure 292
gA5    5        s     u
C#6    2        q #   d        (
A5     1        e     d        )
rest   1        e
rest   2        q
measure 293
rest   6
measure 294
rest   6
measure 295
rest   6
measure 296
rest   6
measure 297
rest   6
measure 298
rest   6
measure 299
rest   6
measure 300
rest   6
measure 301
G5     4        h     d        (pp
P    C33:Y57
F#5    2        q #   d        )
measure 302
G5     4        h     d        (
F#5    2        q #   d        )
measure 303
G5     4        h     d        (
F#5    2        q #   d        )
measure 304
G5     4        h     d        (
F#5    2        q #   d        )
measure 305
rest   6
measure 306
rest   6
measure 307
rest   2        q
rest   2        q
B5     2        q n   d
measure 308
D6     2        q     d        (
B5     1        e n   d        )
rest   1        e
rest   2        q
measure 309
rest   6
measure 310
rest   6
measure 311
rest   6
measure 312
rest   6
measure 313
rest   6
measure 314
rest   6
measure 315
rest   6
measure 316
rest   6
measure 317
Bf5    4        h     d        (pp+
P    C33:Y56
A5     2        q     d        )
measure 318
Bf5    4        h     d        (
A5     2        q     d        )
measure 319
Bf5    4        h     d        (
A5     2        q     d        )
measure 320
Bf5    4        h     d        (
A5     2        q     d        )
measure 321
rest   6
measure 322
rest   6
measure 323
rest   2        q
rest   2        q
A5     2        q     d
measure 324
C6     2        q     d        (
A5     1        e     d        )
rest   1        e
D5     2        q     d
measure 325
Ef5    2        q f   d         .
Ef5    2        q     d         .
D5     2        q     d         .
measure 326
G5     4        h     d        (
F5     2        q     d        )
measure 327
Ef5    2        q f   d         .
Ef5    2        q     d         .
D5     2        q     d         .
measure 328
G5     4        h     d        (
F5     2        q     d        )
measure 329
F5     2        q     d
rest   2        q
rest   2        q
measure 330
*               D +     pizz.
P    C17:Y-22
Bf4    2        q     u
 D4    2        q     u
rest   2        q
rest   2        q
measure 331
Bf4    2        q     u
 D4    2        q     u
rest   2        q
rest   2        q
measure 332
Bf4    2        q     u
 D4    2        q     u
rest   2        q
rest   2        q
measure 333
C5     2        q     u
 F4    2        q     u
rest   2        q
rest   2        q
measure 334
C5     2        q     u
 F4    2        q     u
rest   2        q
rest   2        q
measure 335
C5     2        q     u
 F4    2        q     u
rest   2        q
rest   2        q
measure 336
C5     2        q     u
 F4    2        q     u
rest   2        q
rest   2        q
measure 337
D5     2        q     u
 F4    2        q     u
rest   2        q
rest   2        q
measure 338
*               D +     arco
P    C17:Y-15
*               D       cresc.
P  C25:f33  C17:Y74x8
F4     2        q     u         .
Bf4    2        q     d         .
Bf4    2        q     d         .
measure 339
*               DH       poco a  poco
P  C25:f33  C17:Y74x-10  C18:Y74x-10
F4     2        q     u         .
Bf4    2        q     d         .
Bf4    2        q     d         .
measure 340
F4     2        q     u         .
Bf4    2        q     d         .
Bf4    2        q     d         .
measure 341
C5     2        q     d
C5     2        q     d
C5     2        q     d
measure 342
A4     2        q     u
A4     2        q     u
C5     2        q     d
measure 343
A4     2        q     u
A4     2        q     u
C5     2        q     d
measure 344
A4     2        q     u
A4     2        q     u
C5     2        q     d
measure 345
Bf4    2        q     d
Bf4    2        q     d
D5     2        q     d
*               J
measure 346
rest   6
measure 347
rest   6
measure 348
rest   6
measure 349
rest   6
measure 350
*               DH       cresc.
P  C25:f33  C17:Y69 C18:Y69
G4     2        q     u         .
G4     2        q     u         .
A4     2        q     u         .
measure 351
Bf4    2        q     d         .
Bf4    2        q     d         .
C5     2        q     d         .
measure 352
D5     2        q     d         .
E5     2        q     d         .
*               JG      f
P   C18:Y65
F5     2        q     d         .
measure 353
gF5    5        s     u
A5     2        q     d        (
F5     1        e     d        )
rest   1        e
A5     2        q     d
measure 354
gA5    5        s     u
C6     2        q     d        (
A5     1        e     d        )
rest   1        e
C6     2        q     d
measure 355
F6     2        q     d         ff.
P    C33:Y60
F6     2        q     d         .
E6     2        q     d         .
measure 356
D6     2        q     d         .
D6     2        q     d         .
C6     2        q     d         .
measure 357
Bf5    2        q     d         .
Bf5    2        q     d         .
A5     2        q     d         .
measure 358
G5     6        h.    d
measure 359
G6     2        q     d         .
G6     2        q     d         .
F6     2        q     d         .
measure 360
E6     2        q     d         .
E6     2        q     d         .
D6     2        q     d         .
measure 361
C6     2        q     d         .
C6     2        q     d         .
Bf5    2        q     d         .
measure 362
A5     6        h.    d
measure 363
F5     6-       h.    d        -p
P    C33:Y57
measure 364
F5     6-       h.    d        -
measure 365
F5     6-       h.    d        -
measure 366
F5     2        q     d        (
G5     2        q     d        )
G5     2        q     d         .
measure 367
G5     6-       h.    d        -
measure 368
G5     6-       h.    d        -
measure 369
G5     6-       h.    d        -
measure 370
G5     2        q     d        (
A5     2        q     d        )
A5     2        q     d         .
measure 371
G4     2        q     u         .p
P    C34:Y65
G4     2        q     u         .
F4     2        q     u         .
measure 372
Bf4    4        h     d        (
A4     2        q     u        )
measure 373
rest   6
measure 374
rest   6
measure 375
*               D       cresc.
P  C25:f33  C17:Y69
G4     2        q     u         .
G4     2        q     u         .
F4     2        q     u         .
measure 376
Bf4    4        h     d        (
A4     2        q     u        )
measure 377
D5     4        h     d        (f
P    C33:Y62
C5     2        q     d        )
measure 378
F5     4        h     d        (Z
P    C33:Y60
E5     2        q     d        )
measure 379
A5     4        h     d        (Z
P    C33:Y60
G5     2        q     d        )
measure 380
B5     4        h n   d        (Z
P    C33:Y60
C6     2        q     d        )
measure 381
B5     6        h.n   d        (tp
P    C32:u   C34:Y56  C33:Y-30
gA5    5        s     u  [[
gB5    5        s     u  ]]    )
measure 382
C6     2        q     d         .
G5     2        q     d         .
E5     2        q     d         .
measure 383
F5     6        h.    d        (t
P    C32:u
gE5    5        s     u  [[
gF5    5        s     u  ]]    )
measure 384
E5     2        q     d         .
G5     2        q     d         .
C6     2        q     d         .
measure 385
*               DH      cresc.
P  C25:f33  C17:Y68 C18:Y68
B5     6        h.n   d        (t
P    C32:u  C33:Y-30
gA5    5        s     u  [[
gB5    5        s     u  ]]    )
measure 386
C6     2        q     d         .
G5     2        q     d         .
E5     2        q     d         .
measure 387
B5     6        h.n   d        (t
P    C32:u  C33:Y-30
gA5    5        s     u  [[
gB5    5        s     u  ]]    )
measure 388
C6     2        q     d         .
G5     2        q     d         .
E5     2        q     d         .
measure 389
*               JG      ff
P   C18:Y64
E5     6        h.    d        (t
P    C32:u
gD5    5        s     u  [[
gE5    5        s     u  ]]    )
measure 390
F5     2        q     d         .
C5     2        q     d         .
A4     2        q     u         .
measure 391
Bf4    6        h.    d        (t
P    C32:u
gA4    5        s     u  [[
gBf4   5        s     u  ]]    )
measure 392
A4     2        q     u
C5     2        q     d
F5     2        q     d
measure 393
E5     6        h.    d        (t
P    C32:u
gD5    5        s     u  [[
gE5    5        s     u  ]]    )
measure 394
F5     2        q     d
C5     2        q     d
A4     2        q     u
measure 395
E5     6        h.    d        (t
P    C32:u
gD5    5        s     u  [[
gE5    5        s     u  ]]    )
measure 396
F5     2        q     d
C5     2        q     d
A4     2        q     u
measure 397
E5     6        h.    d        (t
P    C32:u
gD5    5        s     u  [[
gE5    5        s     u  ]]    )
measure 398
F5     2        q     d
C5     2        q     d
A4     2        q     u
measure 399
F4     2        q     u
C4     2        q     u
A3     2        q     u
measure 400
F4     2        q     u
 A3    2        q     u
rest   2        q
rest   2        q
measure 401
rest   6
measure 402
rest   6
measure 403
rest   2        q
rest   2        q
F5     2        q     d
measure 404
gF5    5        s     u
A5     2        q     d        (Z
P    C33:Y60
F5     1        e     d        )
rest   1        e
F5     2        q     d         .
measure 405
gF5    5        s     u
A5     2        q     d        (Z
P    C33:Y60
F5     2        q     d        )
F5     2        q     d         .
measure 406
gF5    5        s     u
A5     2        q     d        (Z
P    C33:Y60
F5     2        q     d        )
F5     2        q     d         .
measure 407
gF5    5        s     u
A5     2        q     d        (Z
P    C33:Y60
F5     2        q     d        )
F5     2        q     d         .
measure 408
gF5    5        s     u
A5     2        q     d        (Z
P    C33:Y60
F5     2        q     d        )
F5     2        q     d         .
measure 409
*               E   15
P    C17:Y75
A5     6-       h.    d        -
 A4    6-       h.    d        -
measure 410
A5     6-       h.    d        -
 A4    6-       h.    d        -
measure 411
A5     6-       h.    d        -
 A4    6-       h.    d        -
measure 412
*               F   0
P    C17:x10
A5     6-       h.    d        -
 A4    6-       h.    d
mdouble 413
$    K:2  D:Assai meno presto
A5     6-       h.    d        -p
P    C33:Y57
measure 414
A5     6-       h.    d        -
measure 415
A5     6-       h.    d        -
measure 416
A5     6-       h.    d        -
measure 417
A5     6-       h.    d        -
measure 418
A5     6-       h.    d        -
measure 419
A5     4-       h     d        -(
A5     1        e     d  [
G#5    1        e #   d  ]     )
measure 420
A5     4-       h     d        -(
A5     1        e     d  [
G#5    1        e #   d  ]     )
measure 421
A5     6-       h.    d        -
measure 422
A5     6-       h.    d        -
measure 423
A5     6-       h.    d        -
measure 424
A5     6-       h.    d        -
measure 425
A5     6-       h.    d        -
measure 426
A5     6-       h.    d        -
measure 427
A5     4        h     d        (
F#5    2        q #   d
measure 428
A5     2        q     d
G5     2        q     d
E5     1        e     d  [
A5     1        e     d  ]     )
measure 429
A5     6-       h.    d        -
measure 430
A5     6-       h.    d        -
measure 431
A5     6-       h.    d        -
measure 432
A5     6-       h.    d        -
measure 433
A5     6-       h.    d        -
measure 434
A5     6-       h.    d        -
measure 435
A5     4-       h     d        -(
A5     1        e     d  [
G#5    1        e #   d  ]     )
measure 436
A5     4-       h     d        -(
A5     1        e     d  [
G#5    1        e #   d  ]     )
measure 437
A5     6-       h.    d        -
measure 438
A5     6-       h.    d        -
measure 439
A5     6-       h.    d        -
measure 440
A5     6-       h.    d        -
measure 441
A5     6-       h.    d        -
measure 442
A5     6-       h.    d        -
measure 443
A5     4        h     d        (
F#5    2        q #   d
measure 444
A5     2        q     d
F#5    2        q #   d
D5     1        e     d  [
A5     1        e     d  ]     )
mheavy3 445                     |:
A5     6-       h.    d        -
measure 446
A5     6-       h.    d        -
measure 447
A5     6-       h.    d        -
measure 448
A5     6-       h.    d        -
measure 449
A5     6-       h.    d        -
measure 450
A5     6-       h.    d        -
measure 451
A5     4-       h     d        -(
A5     1        e     d  [
G#5    1        e #   d  ]
measure 452
A5     4-       h     d        -
A5     1        e     d  [
G#5    1        e #   d  ]     )
measure 453
A5     6-       h.    d        -
measure 454
A5     6-       h.    d        -
measure 455
A5     6-       h.    d        -
measure 456
A5     6-       h.    d        -
measure 457
A5     6-       h.    d        -
measure 458
A5     6-       h.    d        -
measure 459
A5     6-       h.    d        -(
measure 460
A5     4-       h     d        -
A5     1        e     d  [
G#5    1        e #   d  ]     )
measure 461
A5     6-       h.    d        -(
measure 462
A5     4-       h     d        -
A5     1        e     d  [
G#5    1        e #   d  ]     )
measure 463
*               DH       cresc.
P  C25:f33  C17:Y68 C18:Y68
A5     6-       h.    d        -
measure 464
A5     6-       h.    d        -
measure 465
A5     6-       h.    d        -
measure 466
A5     6-       h.    d        -
measure 467
A5     6-       h.    d        -
measure 468
A5     6-       h.    d        -
measure 469
A5     2        q     d
C#6    4        h #   d
measure 470
C#6    4        h #   d
C#6    2        q     d
measure 471
*               JG      ff
P   C18:Y66
D6     4-       h     d        -(
 D5    4-       h     d        -
D6     1        e     d  [
 D5    1        e     d
C#6    1        e #   d  ]
measure 472
D6     2        q     d        )
 D5    2        q     d
rest   2        q
rest   2        q
measure 473
D6     4-       h     d        -(
 D5    4-       h     d        -
D6     1        e     d  [
 D5    1        e     d
C#6    1        e #   d  ]
measure 474
D6     2        q     d        )
 D5    2        q     d
rest   2        q
rest   2        q
measure 475
D6     2        q     d        (
D5     2        q     d
E5     2        q     d        )
measure 476
F#5    2        q #   d        (
G5     2        q     d        )
F#5    2        q     d         .
measure 477
E5     2        q     u
 A4    2        q     u
 E4    2        q     u
 A3    2        q     u
rest   2        q
rest   2        q
measure 478
rest   6
measure 479
E6     4-       h     d        -(
 E5    4-       h     d        -
E6     1        e     d  [
 E5    1        e     d
D#6    1        e #   d  ]
measure 480
E6     2        q     d        )
 E5    2        q     d
rest   2        q
rest   2        q
measure 481
E6     4-       h     d        -(
 E5    4-       h     d        -
E6     1        e     d  [
 E5    1        e     d
D#6    1        e #   d  ]
measure 482
E6     2        q     d        )
 E5    2        q     d
rest   2        q
rest   2        q
measure 483
E6     2        q     d        (
E5     2        q     d
F#5    2        q #   d
measure 484
A5     2        q     d
G5     2        q     d        )
E5     2        q     d         .
 G4    2        q     d
measure 485
D5     2        q #   u
 F#4   2        q     u
 A3    2        q     u
rest   2        q
rest   2        q
measure 486
rest   6
mheavy2 487                     :|
F#4    6-       h.#   u        -p
P    C33:Y63
measure 488
F#4    6        h.    u
measure 489
*               DH      sempre   dimin.
P  C25:f33  C17:Y74x5   C18:Y74x5
G4     6-       h.    u        -
measure 490
G4     6        h.    u
measure 491
F#4    6-       h.#   u        -
measure 492
F#4    6        h.    u
measure 493
E4     6-       h.    u        -
measure 494
E4     6        h.    u
measure 495
F#4    6-       h.#   u        -
measure 496
F#4    6        h.    u
measure 497
G4     6-       h.    u        -
measure 498
G4     6        h.    u
measure 499
*               JG      ppp
P   C18:Y70
G4     6-       h.    u        -
measure 500
G4     4        h     u
mdouble
$    K:-1  D:Presto
F4     2        q     u         f
P    C33:Y63
measure 501
gF4    5        s     u
A4     2        q     u        (
F4     1        e     u        )
rest   1        e
A4     2        q     u
measure 502
gA4    5        s     u
C5     2        q     d        (
A4     1        e     u        )
rest   1        e
C5     2        q     d
measure 503
F5     2        q     d         p.
P    C33:Y57
F5     2        q     d         .
E5     2        q     d         .
measure 504
D5     2        q     d         .
D5     2        q     d         .
C5     2        q     d         .
measure 505
Bf4    2        q     d         .
Bf4    2        q     d         .
A4     2        q     u         .
measure 506
G4     6        h.    u
measure 507
G5     2        q     d         .
G5     2        q     d         .
F5     2        q     d         .
measure 508
E5     2        q     d         .
E5     2        q     d         .
D5     2        q     d         .
measure 509
C5     2        q     d         .
C5     2        q     d         .
Bf4    2        q     d         .
measure 510
A4     6        h.    u
measure 511
G4     2        q     u         .
G4     2        q     u         .
F4     2        q     u         .
measure 512
Bf4    4        h     d        (
A4     2        q     u        )
measure 513
*               D       cresc.
P  C25:f33  C17:Y69
G4     2        q     u         .
G4     2        q     u         .
F4     2        q     u         .
measure 514
Bf4    4        h     d        (
A4     2        q     u        )
measure 515
D5     4        h     d        (Z
P    C33:Y61
C#5    2        q #   d        )
measure 516
F5     4        h     d        (Z
P    C33:Y60
E5     2        q     d        )
measure 517
G#5    6        h.#   d        (ft
P    C32:u   C33:Y61  C34:Y-20
gF#5   5        s     u  [[
gG#5   5        s     u  ]]    )
measure 518
A5     2        q     d         .
E5     2        q     d         .
C#5    2        q #   d         .
measure 519
D5     6        h.    d        (t
P    C32:u
gC#5   5        s     u  [[
gD5    5        s     u  ]]    )
measure 520
C#5    2        q #   d         .
E5     2        q     d         .
A5     2        q     d         .
measure 521
G#5    6        h.#   d        (t
P    C32:u  C33:Y-20
gF#5   5        s     u  [[
gG#5   5        s     u  ]]    )
measure 522
A5     2        q     d         .
E5     2        q     d         .
C#5    2        q #   d         .
measure 523
A4     2        q     u         .
E4     2        q     u         .
C#4    2        q #   u         .
measure 524
A3     2        q     u         .
rest   2        q
rest   2        q
measure 525
rest   6
measure 526
rest   6
measure 527
rest   2        q
rest   2        q
A5     2        q     d         f
P    C33:Y61
measure 528
gA5    5        s     u
C#6    2        q #   d        (Z
P    C33:Y60
A5     1        e     d        )
rest   1        e
rest   2        q
measure 529
rest   6
measure 530
rest   6
measure 531
rest   6
measure 532
rest   6
measure 533
rest   6
measure 534
rest   6
measure 535
rest   6
measure 536
rest   6
measure 537
G5     4        h     d        (pp
P    C33:Y57
F#5    2        q #   d        )
measure 538
G5     4        h     d        (
F#5    2        q #   d        )
measure 539
G5     4        h     d        (
F#5    2        q #   d        )
measure 540
G5     4        h     d        (
F#5    2        q #   d        )
measure 541
rest   6
measure 542
rest   6
measure 543
rest   2        q
rest   2        q
D6     2        q n   d         ff+
P    C33:Y60x-8
measure 544
F6     2        q     d        (
D6     1        e n   d        )+
rest   1        e
rest   2        q
measure 545
rest   6
measure 546
rest   6
measure 547
rest   6
measure 548
rest   6
measure 549
rest   6
measure 550
rest   6
measure 551
rest   6
measure 552
rest   6
measure 553
Bf5    4        h     d        (pp
P    C33:Y56
A5     2        q     d        )
measure 554
Bf5    4        h     d        (
A5     2        q     d        )
measure 555
Bf5    4        h     d        (
A5     2        q     d        )
measure 556
Bf5    4        h     d        (
A5     2        q     d        )
measure 557
rest   6
measure 558
rest   6
measure 559
rest   2        q
rest   2        q
A5     2        q     d         ff
P    C33:Y61x-9
measure 560
C6     2        q     d        (
A5     1        e     d        )
rest   1        e
D5     2        q     d         p
P    C33:Y60
measure 561
Ef5    2        q f   d         .
Ef5    2        q     d         .
D5     2        q     d         .
measure 562
G5     4        h     d        (
F5     2        q     d        )
measure 563
Ef5    2        q f   d         .
Ef5    2        q     d         .
D5     2        q     d         .
measure 564
G5     4        h     d        (
F5     2        q     d        )
measure 565
F5     2        q     d
rest   2        q
rest   2        q
measure 566
*               D +     pizz.
P    C17:Y-23
Bf4    2        q     u
 D4    2        q     u
rest   2        q
rest   2        q
measure 567
Bf4    2        q     u
 D4    2        q     u
rest   2        q
rest   2        q
measure 568
Bf4    2        q     u
 D4    2        q     u
rest   2        q
rest   2        q
measure 569
C5     2        q     u
 F4    2        q     u
rest   2        q
rest   2        q
measure 570
C5     2        q     u
 F4    2        q     u
rest   2        q
rest   2        q
measure 571
C5     2        q     u
 F4    2        q     u
rest   2        q
rest   2        q
measure 572
C5     2        q     u
 F4    2        q     u
rest   2        q
rest   2        q
measure 573
D5     2        q     u
 F4    2        q     u
rest   2        q
rest   2        q
measure 574
*               D +     arco
P    C17:Y-15
*               D       cresc.
P  C25:f33  C17:Y72x8
F4     2        q     u         .
Bf4    2        q     d         .
Bf4    2        q     d         .
measure 575
*               DH      poco a  poco
P  C25:f33  C17:Y72x-5   C18:Y72x-5
F4     2        q     u         .
Bf4    2        q     d         .
Bf4    2        q     d         .
measure 576
F4     2        q     u         .
Bf4    2        q     d         .
Bf4    2        q     d         .
measure 577
C5     2        q     d
C5     2        q     d
C5     2        q     d
measure 578
A4     2        q     u
A4     2        q     u
C5     2        q     d
measure 579
A4     2        q     u
A4     2        q     u
C5     2        q     d
measure 580
A4     2        q     u
A4     2        q     u
C5     2        q     d
measure 581
Bf4    2        q     d
Bf4    2        q     d
D5     2        q     d
*               J
measure 582
rest   6
measure 583
rest   6
measure 584
rest   6
measure 585
rest   6
measure 586
*               DH      cresc.
P  C25:f33  C17:Y71 C18:Y71
G4     2        q     u         .
G4     2        q     u         .
A4     2        q     u         .
measure 587
Bf4    2        q     d         .
Bf4    2        q     d         .
C5     2        q     d         .
measure 588
D5     2        q     d         .
E5     2        q     d         .
*               JG       f
P   C18:Y66
F5     2        q     d         .
measure 589
gF5    5        s     u
A5     2        q     d        (
F5     1        e     d        )
rest   1        e
A5     2        q     d
measure 590
gA5    5        s     u
C6     2        q     d        (
A5     1        e     d        )
rest   1        e
C6     2        q     d
measure 591
F6     2        q     d         ff.
P    C33:Y60
F6     2        q     d         .
E6     2        q     d         .
measure 592
D6     2        q     d         .
D6     2        q     d         .
C6     2        q     d         .
measure 593
Bf5    2        q     d         .
Bf5    2        q     d         .
A5     2        q     d         .
measure 594
G5     6        h.    d
measure 595
G6     2        q     d         .
G6     2        q     d         .
F6     2        q     d         .
measure 596
E6     2        q     d         .
E6     2        q     d         .
D6     2        q     d         .
measure 597
C6     2        q     d         .
C6     2        q     d         .
Bf5    2        q     d         .
measure 598
A5     6        h.    d
measure 599
F5     6-       h.    d        -p
P    C33:Y57
measure 600
F5     6-       h.    d        -
measure 601
F5     6-       h.    d        -
measure 602
F5     2        q     d        (
G5     2        q     d        )
G5     2        q     d         .
measure 603
G5     6-       h.    d        -
measure 604
G5     6-       h.    d        -
measure 605
G5     6-       h.    d        -
measure 606
G5     2        q     d        (
A5     2        q     d        )
A5     2        q     d         .
measure 607
G4     2        q     u         .p
P    C34:Y65
G4     2        q     u         .
F4     2        q     u         .
measure 608
Bf4    4        h     d
A4     2        q     u
measure 609
rest   6
measure 610
rest   6
measure 611
*               D       cresc.
P  C25:f33  C17:Y69
G4     2        q     u         .
G4     2        q     u         .
F4     2        q     u         .
measure 612
Bf4    4        h     d        (
A4     2        q     u        )
measure 613
D5     4        h     d        (f
P    C33:Y62
C5     2        q     d        )
measure 614
F5     4        h     d        (Z
P    C33:Y60
E5     2        q     d        )
measure 615
A5     4        h     d        (Z
P    C33:Y60
G5     2        q     d        )
measure 616
B5     4        h n   d        (Z
P    C33:Y60
C6     2        q     d        )
measure 617
B5     6        h.n   d        (tp
P    C32:u   C34:Y56  C33:Y-30
gA5    5        s     u  [[
gB5    5        s     u  ]]    )
measure 618
C6     2        q     d         .
G5     2        q     d         .
E5     2        q     d         .
measure 619
F5     6        h.    d        (t
P    C32:u  C33:Y-14
gE5    5        s     u  [[
gF5    5        s     u  ]]    )
measure 620
E5     2        q     d         .
G5     2        q     d         .
C6     2        q     d         .
measure 621
*               D       cresc.
P  C25:f33  C17:Y68
B5     6        h.n   d        (t
P    C32:u  C33:Y-30
gA5    5        s     u  [[
gB5    5        s     u  ]]    )
measure 622
C6     2        q     d         .
G5     2        q     d         .
E5     2        q     d         .
measure 623
B5     6        h.n   d        (t
P    C32:u  C33:Y-30
gA5    5        s     u  [[
gB5    5        s     u  ]]    )
measure 624
C6     2        q     d         .
G5     2        q     d         .
E5     2        q     d         .
measure 625
E5     6        h.    d        (tff
P    C32:u   C34:Y61  C33:Y-10
gD5    5        s     u  [[
gE5    5        s     u  ]]    )
measure 626
F5     2        q     d         .
C5     2        q     d         .
A4     2        q     u         .
measure 627
Bf4    6        h.    d        (t
P    C32:u  C33:Y-10
gA4    5        s     u  [[
gBf4   5        s     u  ]]    )
measure 628
A4     2        q     u
C5     2        q     d
F5     2        q     d
measure 629
E5     6        h.    d        (t
P    C32:u  C33:Y-10
gD5    5        s     u  [[
gE5    5        s     u  ]]    )
measure 630
F5     2        q     d
C5     2        q     d
A4     2        q     u
measure 631
E5     6        h.    d        (t
P    C32:u  C33:Y-10
gD5    5        s     u  [[
gE5    5        s     u  ]]    )
measure 632
F5     2        q     d
C5     2        q     d
A4     2        q     u
measure 633
E5     6        h.    d        (t
P    C32:u  C33:Y-10
gD5    5        s     u  [[
gE5    5        s     u  ]]    )
measure 634
F5     2        q     d
C5     2        q     d
A4     2        q     u
measure 635
F4     2        q     u
C4     2        q     u
A3     2        q     u
measure 636
F4     2        q     u
 A3    2        q     u
rest   2        q
rest   2        q
measure 637
rest   6
measure 638
rest   6
measure 639
rest   2        q
rest   2        q
F5     2        q     d
measure 640
gF5    5        s     u
A5     2        q     d        (Z
P    C33:Y60
F5     1        e     d        )
rest   1        e
F5     2        q     d         .
measure 641
gF5    5        s     u
A5     2        q     d        (Z
P    C33:Y60
F5     2        q     d        )
F5     2        q     d         .
measure 642
gF5    5        s     u
A5     2        q     d        (Z
P    C33:Y60
F5     2        q     d        )
F5     2        q     d         .
measure 643
gF5    5        s     u
A5     2        q     d        (Z
P    C33:Y60
F5     2        q     d        )
F5     2        q     d         .
measure 644
gF5    5        s     u
A5     2        q     d        (Z
P    C33:Y60
F5     2        q     d        )
F5     2        q     d         .
measure 645
$    D:Coda
*               E   15
P    C17:Y70
A5     6-       h.    d        -
measure 646
A5     6-       h.    d        -
measure 647
A5     6-       h.    d        -
measure 648
*               F   0
P    C17:x20
A5     6-       h.    d        -
mdouble 649
$    D:Assai meno presto
A5     6-       h.    d        -p
P    C33:Y60
measure 650
A5     6-       h.    d        -
measure 651
A5     6-       h.    d        -
measure 652
A5     6        h.    d
mdouble 653
$    D:Presto
Bf5    2        q f   d         ff+
P    C33:Y60
rest   2        q
rest   2        q
measure 654
B5     2        q n   d
rest   2        q
rest   2        q
measure 655
C6     2        q n   d         +
rest   2        q
rest   2        q
measure 656
E5     2        q     d
 Bf4   2        q     d
 G4    2        q     d
rest   2        q
rest   2        q
measure 657
F5     2        q     d
 A4    2        q     d
 F4    2        q     d
rest   2        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b1ec8825a1cf9aadb3dff6867aa8b71b]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:4a1b3e637edf844e0d6ebfdc3b42ef42]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:f40540acb1b454641dac52c3852d0be9]
@REASON: additions and refinements to Beethoven data
