(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/02/s08}
TIMESTAMP: MAY/19/2010 [md5sum:bfa98fe63dded447a28220a8e5273db8]
02/12/01 Fran Bennion
WK#:68        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Second Movement: Scene am Bach
Viola
0 0
Group memberships: score scrcon
score: part 8 of 10
scrcon: part 8 of 10
&
Modified 06/12/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-2   Q:4   T:12/8  C:13  I:2  D:Andante molto moto
P   C0:p80t3a1r1z31Vla_
@  SCORECON track assignment: (1,1) (2,1) (3,1)
Bf3    2      3 e     d  [     (p
P    C33:Y72
D4     2      3 e     d  =     )
D4     2      3 e     d  ]     (
Ef4    2      3 e     d  [
D4     2      3 e     d  =     )
D4     2      3 e     d  ]     (
P    C32:u
C4     2      3 e     u  [
Bf3    2      3 e     u  =     )
Bf3    2      3 e     u  ]     (
A3     2      3 e     u  [
Bf3    2      3 e     u  =     )
Bf3    2      3 e     u  ]
measure 2
Bf3    2      3 e     d  [     (
D4     2      3 e     d  =     )
D4     2      3 e     d  ]     (
Ef4    2      3 e     d  [
D4     2      3 e     d  =     )
D4     2      3 e     d  ]     (
P    C32:u
C4     2      3 e     u  [
Bf3    2      3 e     u  =     )
Bf3    2      3 e     u  ]     (
A3     2      3 e     u  [
Bf3    2      3 e     u  =     )
Bf3    2      3 e     u  ]     (
measure 3
A3     2      3 e     u  [
C4     2      3 e     u  =     )
C4     2      3 e     u  ]     (
D4     2      3 e     d  [
C4     2      3 e     d  =     )
C4     2      3 e     d  ]     (
P    C32:u
Bf3    2      3 e     u  [
A3     2      3 e     u  =     )
A3     2      3 e     u  ]     (
G3     2      3 e     u  [
A3     2      3 e     u  =     )
A3     2      3 e     u  ]
measure 4
A3     2      3 e     u  [     (
C4     2      3 e     u  =     )
C4     2      3 e     u  ]     (
D4     2      3 e     d  [
C4     2      3 e     d  =     )
C4     2      3 e     d  ]     (
P    C32:u
Bf3    2      3 e     u  [
A3     2      3 e     u  =     )
A3     2      3 e     u  ]     (
G3     2      3 e     u  [
A3     2      3 e     u  =     )
A3     2      3 e     u  ]
measure 5
*               D       cresc.
P    C25:f36    C17:Y75
Bf3    1      3 s     u  [[    (
P    C26:A
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ]]    )
Bf3    1      3 s     u  [[    (
G3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ]]    )
measure 6
Bf3    1      3 s     u  [[    (fp
P    C33:Y67
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ]]    )
P    C26:b
*               D       cresc.
P    C25:f36    C17:Y78
Bf3    1      3 s     u  [[    (
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ]]    )
*               E   15
P    C17:x-10Y82
A3     1      3 s     u  [[    (
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
*               F   0
F3     1      3 s     u  ]]    )
measure 7
Bf3    1      3 s     d  [[    (p
P    C33:Y78
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]
G4     1      3 s     d  [[
Ef4    1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]
Ef4    1      3 s     d  [[
C4     1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ]]
C4     1      3 s     d  [[
A3     1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ]]    )
measure 8
D4     1      3 s     d  [[    (
Bf3    1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]
G4     1      3 s     d  [[
Ef4    1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]
Ef4    1      3 s     d  [[
C4     1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ]]
C4     1      3 s     d  [[
A3     1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ]]    )
measure 9
Ef4    1      3 s     d  [[    (
A3     1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ]]
F4     1      3 s     d  [[
D4     1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ]]
D4     1      3 s     u  [[
Bf3    1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ]]
Bf3    1      3 s     u  [[
G3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ]]    )
measure 10
C4     1      3 s     d  [[    (
A3     1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ]]
F4     1      3 s     d  [[
D4     1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ]]
D4     1      3 s     u  [[
Bf3    1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ]]
Bf3    1      3 s     u  [[
G3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ]]    )
measure 11
*               D       cresc.
P    C25:f36    C17:Y76
Bf3    1      3 s     u  [[    (
P    C26:A
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ]]
Bf3    1      3 s     u  [[
G3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ]]    )
measure 12
Bf3    1      3 s     u  [[    (fp
P    C33:Y66
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ]]    )
P    C26:b
*               D       cresc.
P    C25:f36    C17:Y77
Bf3    1      3 s     u  [[    (
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ]]    )
*               E   15
P    C17:Y83
A3     1      3 s     u  [[    (
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
*               F   0
F3     1      3 s     u  ]]    )
measure 13
Bf3    1      3 s     u  [[    (p
P    C33:Y62     C26:A
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ]]    )
A3     1      3 s     u  [[    (
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ]]    )
measure 14
*               D       cresc.
P    C25:f36    C17:Y73
Bf3    1      3 s     u  [[    (
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ]]    )
P    C26:b
*               E   15
P    C17:Y80
Bf3    1      3 s     u  [[    (
G3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ]]    )
C4     1      3 s     u  [[    (
A3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ==
*               F   0
A3     1      3 s     u  ]]    )
measure 15
Bf3    1      1 s     u  [[     p
P    C26:A
F3     1      1 s     u  ==
Bf3    1      1 s     u  ==
F3     1      1 s     u  ==
Bf3    1      1 s     u  ==
F3     1      1 s     u  ==
Bf3    1      1 s     u  ==
F3     1      1 s     u  ==
Bf3    1      1 s     u  ==
F3     1      1 s     u  ==
Bf3    1      1 s     u  ==
F3     1      1 s     u  ]]
C4     1      1 s     u  [[
F3     1      1 s     u  ==
C4     1      1 s     u  ==
F3     1      1 s     u  ==
C4     1      1 s     u  ==
F3     1      1 s     u  ==
C4     1      1 s     u  ==
F3     1      1 s     u  ==
C4     1      1 s     u  ==
F3     1      1 s     u  ==
C4     1      1 s     u  ==
F3     1      1 s     u  ]]
back  24
D3     1      2 s     u  [[    (
F3     1      2 s     u  ==
D3     1      2 s     u  ==
F3     1      2 s     u  ==
D3     1      2 s     u  ==
F3     1      2 s     u  ==
D3     1      2 s     u  ==
F3     1      2 s     u  ==
D3     1      2 s     u  ==
F3     1      2 s     u  ==
D3     1      2 s     u  ==
F3     1      2 s     u  ]]    )
C3     1      2 s     u  [[    (
F3     1      2 s     u  ==
C3     1      2 s     u  ==
F3     1      2 s     u  ==
C3     1      2 s     u  ==
F3     1      2 s     u  ==
C3     1      2 s     u  ==
F3     1      2 s     u  ==
C3     1      2 s     u  ==
F3     1      2 s     u  ==
C3     1      2 s     u  ==
F3     1      2 s     u  ]]    )
P    C26:b
measure 16
*               D       cresc.
P    C25:f36    C17:Y89
Bf3    1      1 s     u  [[
P    C26:a
F3     1      1 s     u  ==
Bf3    1      1 s     u  ==
F3     1      1 s     u  ==
Bf3    1      1 s     u  ==
F3     1      1 s     u  ==
Bf3    1      1 s     u  ==
F3     1      1 s     u  ==
Bf3    1      1 s     u  ==
F3     1      1 s     u  ==
Bf3    1      1 s     u  ==
F3     1      1 s     u  ]]
*               E   15
P    C17:Y94
A3     1      1 s     u  [[
F3     1      1 s     u  ==
A3     1      1 s     u  ==
F3     1      1 s     u  ==
Bf3    1      1 s     u  ==
F3     1      1 s     u  ]]
C4     1      1 s     u  [[
F3     1      1 s     u  ==
A3     1      1 s     u  ==
F3     1      1 s     u  ==
A3     1      1 s     u  ==
*               F   0
F3     1      1 s     u  ]]
back  24
D3     1      2 s     u  [[    (
P    C26:a
F3     1      2 s     u  ==
D3     1      2 s     u  ==
F3     1      2 s     u  ==
D3     1      2 s     u  ==
F3     1      2 s     u  ==
D3     1      2 s     u  ==
F3     1      2 s     u  ==
D3     1      2 s     u  ==
F3     1      2 s     u  ==
D3     1      2 s     u  ==
F3     1      2 s     u  ]]    )
Ef3    1      2 s     u  [[    (
F3     1      2 s     u  ==
Ef3    1      2 s     u  ==
F3     1      2 s     u  ==
D3     1      2 s     u  ==
F3     1      2 s     u  ]]    )
C3     1      2 s     u  [[    (
F3     1      2 s     u  ==
C3     1      2 s     u  ==
F3     1      2 s     u  ==
C3     1      2 s     u  ==
F3     1      2 s     u  ]]    )
measure 17
Bf3    6-     3 q.    u        -p
P    C33:Y61   C33:Y58
Bf3    2      3 e     d  [     (
Ef4    2      3 e     d  =      >
P    C33:Y-21
D4     2      3 e     d  ]     )
Bf3    2      3 e     d  [     (
Ef4    2      3 e     d  =      >
P    C33:Y-21
D4     2      3 e     d  ]     )
Bf3    2      3 e     d  [     (
Ef4    2      3 e     d  =      >
P    C33:Y-21
D4     2      3 e     d  ]     )
measure 18
irest 12      1 h.
irest  6      1 q.
F3     1      1 s     u  [[     pp
P    C26:a   C33:Y72
F3     1      1 s     u  ==
F3     1      1 s     u  ==
F3     1      1 s     u  ==
F3     1      1 s     u  ==
F3     1      1 s     u  ]]
back  24
irest 12      2 h.
irest  6      2 q.
D3     1      2 s     u  [[
P    C26:a
D3     1      2 s     u  ==
D3     1      2 s     u  ==
D3     1      2 s     u  ==
D3     1      2 s     u  ==
D3     1      2 s     u  ]]
back  24
Bf3    4      3 q     u
rest   2      3 e
Bf3    4      3 q     u
rest   2      3 e
Bf3    4      3 q     u
rest   2      3 e
irest  6      3 q.
measure 19
F3     4      1 q     u
rest   2      1 e
A3     1      1 s     u  [[
P    C26:a
A3     1      1 s     u  ==
A3     1      1 s     u  ==
A3     1      1 s     u  ==
A3     1      1 s     u  ==
A3     1      1 s     u  ]]
Bf3    4      1 q     u
rest   2      1 e
irest  6      1 q.
back  24
D3     4      2 q     u
irest  2      2 e
F3     1      2 s     u  [[
P    C26:a
F3     1      2 s     u  ==
F3     1      2 s     u  ==
F3     1      2 s     u  ==
F3     1      2 s     u  ==
F3     1      2 s     u  ]]
F3     4      2 q     u
irest  2      2 e
irest  6      2 q.
back  24
irest 12      3 h.
irest  6      3 q.
D3     1      3 s     u  [[
P    C26:a
D3     1      3 s     u  ==
D3     1      3 s     u  ==
D3     1      3 s     u  ==
D3     1      3 s     u  ==
D3     1      3 s     u  ]]
measure 20
F3     4      3 q     u
rest   2      3 e
rest   4      3 q
rest   2      3 e
rest   4      3 q
rest   2      3 e
F3     1      3 s     u  [[     pp
P    C33:Y64     C26:a
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ==
F3     1      3 s     u  ]]
measure 21
Bf3    1      3 s     d  [[    (p
P   C33:Y78
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]
G4     1      3 s     d  [[
Ef4    1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]
Ef4    1      3 s     d  [[
C4     1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ]]
C4     1      3 s     d  [[
A3     1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ]]    )
measure 22
D4     1      3 s     d  [[    (
Bf3    1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]
G4     1      3 s     d  [[
Ef4    1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]
Ef4    1      3 s     d  [[
C4     1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ]]
C4     1      3 s     u  [[
A3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ]]    )
measure 23
E3     1      3 s n   d  [[    (
G3     1      3 s     d  ==
Bf4    1      3 s     d  ==
G4     1      3 s     d  ==
Bf4    1      3 s     d  ==
G4     1      3 s     d  ]]
C5     1      3 s     d  [[
A4     1      3 s     d  ==
Bf4    1      3 s     d  ==
G4     1      3 s     d  ==
Bf4    1      3 s     d  ==
G4     1      3 s     d  ]]
A4     1      3 s     d  [[
F4     1      3 s     d  ==
G4     1      3 s     d  ==
E4     1      3 s n   d  ==
G4     1      3 s     d  ==
E4     1      3 s     d  ]]
F4     1      3 s     d  [[
D4     1      3 s     d  ==
E4     1      3 s     d  ==
C4     1      3 s     d  ==
E4     1      3 s     d  ==
C4     1      3 s     d  ]]    )
measure 24
E4     1      3 s n   d  [[    (
C4     1      3 s     d  ==
Bf4    1      3 s     d  ==
G4     1      3 s     d  ==
Bf4    1      3 s     d  ==
G4     1      3 s     d  ]]
C5     1      3 s     d  [[
A4     1      3 s     d  ==
Bf4    1      3 s     d  ==
G4     1      3 s     d  ==
A4     1      3 s     d  ==
F4     1      3 s     d  ]]
G4     1      3 s     d  [[
E4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
E4     1      3 s     d  ==
C4     1      3 s     d  ]]
D4     1      3 s     u  [[
Bf3    1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ]]    )
measure 25
F3     1      3 s     d  [[    (
A4     1      3 s     d  ==
C5     1      3 s     d  ==
A4     1      3 s     d  ==
C5     1      3 s     d  ==
A4     1      3 s     d  ]]
D5     1      3 s     d  [[
Bf4    1      3 s     d  ==
C5     1      3 s     d  ==
A4     1      3 s     d  ==
C5     1      3 s     d  ==
A4     1      3 s     d  ]]
Bf4    1      3 s     d  [[
G4     1      3 s     d  ==
A4     1      3 s     d  ==
F4     1      3 s     d  ==
A4     1      3 s     d  ==
F4     1      3 s     d  ]]
G4     1      3 s     d  [[
E4     1      3 s n   d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
E4     1      3 s     d  ==
C4     1      3 s     d  ]]    )
measure 26
D4     1      3 s     d  [[    (
B3     1      3 s n   d  ==
D4     1      3 s     d  ==
B3     1      3 s     d  ==
D4     1      3 s     d  ==
B3     1      3 s     d  ]]
E4     1      3 s n   d  [[
C4     1      3 s     d  ==
D4     1      3 s     d  ==
B3     1      3 s     d  ==
D4     1      3 s     d  ==
B3     1      3 s     d  ]]
C4     1      3 s     d  [[
A3     1      3 s     d  ==
B3     1      3 s     d  ==
G3     1      3 s     d  ==
B4     1      3 s n   d  ==
G4     1      3 s     d  ]]
A4     1      3 s     d  [[
F4     1      3 s     d  ==
G4     1      3 s     d  ==
E4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]    )
measure 27
E4     1      3 s n   u  [[    (
G3     1      3 s     u  ==
E3     1      3 s n   u  ==
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ]]
E3     1      3 s     u  [[
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ]]    )
F3     1      3 s     u  [[    (
P    C26:A
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ]]    )
measure 28
G3     1      3 s     u  [[    (
Bf3    1      3 s     u  ==
G3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ==
Bf3    1      3 s     u  ]]    )
F3     1      3 s     u  [[    (
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ]]    )
measure 29
*               D       cresc.
P    C25:f36    C17:Y86
E3     1      3 s n   u  [[    (
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ]]    )
*               E   15
P    C17:x20Y90
E3     1      3 s     u  [[    (
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ]]    )
P    C26:b
*               F   0
P    C17:x-20
measure 30
A3     4      3 q     u         p
P   C33:Y64
rest   2      3 e
*               D +     pizz.
P    C17:Y-21x-10        C25:f32
Bf3    4      3 q     u
rest   2      3 e
A3     4      3 q     u
rest   2      3 e
Bf3    4      3 q     u
rest   2      3 e
measure 31
*               D       arco
P   C17:Y-11x-5         C25:f32
*               D       cresc.
P    C25:f36    C17:Y86
E3     1      3 s n   u  [[    (
P    C26:A
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ]]    )
*               E   15
P    C17:Y85
E3     1      3 s     u  [[    (
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ==
E3     1      3 s     u  ==
G3     1      3 s     u  ]]    )
P    C26:b
*               F   0
P    C17:x-20
measure 32
A3     4      3 q     u         p
P    C33:Y60
rest   2      3 e
*               D +     pizz.
P    C17:Y-21x-10        C25:f32
Bf3    4      3 q     u
rest   2      3 e
A3     4      3 q     u
rest   2      3 e
C4     4      3 q     d
rest   2      3 e
measure 33
C#4    4      3 q #   d
rest   2      3 e
rest   4      3 q
rest   2      3 e
rest  12      3 h.
measure 34
*               D +     arco
P    C17:Y-16x-5        C25:f32
A3     6-     3 q.    u        -
A3     2      3 e     u  [     (
G3     2      3 e     u  =
A3     2      3 e     u  ]
gC4    5      3 s     u
B3     2      3 e n   u  [
A3     2      3 e     u  =
B3     2      3 e     u  ]
C4     4      3 q     d
G3     2      3 e     u        )
measure 35
A3     6-     3 q.    u        -
A3     2      3 e     u  [     (
G3     2      3 e     u  =
A3     2      3 e     u  ]
gC4    5      3 s     u
B3     2      3 e n   u  [
A3     2      3 e     u  =
B3     2      3 e     u  ]
*               DH       cresc.
P    C25:f36    C17:Y83    C18:Y79
C4     4      3 q     d
G3     2      3 e     u        )
P   C32:y-15
measure 36
A3     4      3 q     u
F3     2      3 e     u
C3     4      3 q     u
E3     2      3 e n   u
F3     4      3 q     u
A3     2      3 e     u
C4     4      3 q     d
G3     2      3 e     u
measure 37
A3     4      3 q     u
F3     2      3 e     u
C3     4      3 q     u
E3     2      3 e n   u
F3     4      3 q     u
A3     2      3 e     u
*               J
E4     1      3 s n   d  [[    (f
P    C33:Y76
C4     1      3 s     d  ==
E4     1      3 s     d  ==
C4     1      3 s     d  ==
E4     1      3 s     d  ==
C4     1      3 s     d  ]]    )
measure 38
F4     1      3 s     d  [[    (
P    C26:A
C4     1      3 s     d  ==
F4     1      3 s     d  ==
C4     1      3 s     d  ==
F4     1      3 s     d  ==
C4     1      3 s     d  ==
F4     1      3 s     d  ==
C4     1      3 s     d  ==
F4     1      3 s     d  ==
C4     1      3 s     d  ==
F4     1      3 s     d  ==
C4     1      3 s     d  ]]    )
F4     1      3 s     d  [[    (
C4     1      3 s     d  ==
F4     1      3 s     d  ==
C4     1      3 s     d  ==
F4     1      3 s     d  ==
C4     1      3 s     d  ==
F4     1      3 s     d  ==
C4     1      3 s     d  ==
F4     1      3 s     d  ==
C4     1      3 s     d  ==
F4     1      3 s     d  ==
C4     1      3 s     d  ]]    )
P    C26:b
measure 39
*               DH      dimin.
P    C25:f36    C17:Y77    C18:Y72
F4     2      3 e     d  [     (
C4     2      3 e     d  ]     )
F4     2      3 e     d  [     (
C4     2      3 e     d  ]     )
F4     2      3 e     d  [     (
C4     2      3 e     d  ]     )
F4     2      3 e     d  [     (
C4     2      3 e     d  ]     )
F4     2      3 e     d  [     (
C4     2      3 e     d  ]     )
F4     2      3 e     d  [     (
C4     2      3 e     d  ]     )
*               J
measure 40
C4     4      3 q     d         p
P   C33:Y72
rest   2      3 e
rest   4      3 q
rest   2      3 e
*               D       dimin.
P    C25:f36    C17:Y77
C4     4      3 q     d
rest   2      3 e
rest   4      3 q
rest   2      3 e
measure 41
rest   2      3 e
C#4    1      3 s #   d  [[    (pp
P    C33:Y71
D4     1      3 s     d  ==
E4     1      3 s n   d  ==
C#4    1      3 s     d  ]]    )
rest   2      3 e
D4     1      3 s     d  [[    (
E4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]    )
rest  12      3 h.
measure 42
rest   2      3 e
C#4    1      3 s #   d  [[    (
D4     1      3 s     d  ==
E4     1      3 s n   d  ==
C#4    1      3 s     d  ]]    )
rest   2      3 e
D4     1      3 s     d  [[    (
E4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]    )
rest  12      3 h.
measure 43
rest   4      3 q
rest   2      3 e
*               D       cresc.
P    C25:f36    C17:Y72
C4     4      3 q     d        (
G3     2      3 e     u
A3     4      3 q     u
F3     2      3 e     u        )
E4     1      3 s n   d  [[    (f
P    C33:Y75
C4     1      3 s     d  ==
E4     1      3 s     d  ==
C4     1      3 s     d  ==
E4     1      3 s     d  ==
C4     1      3 s     d  ]]    )
measure 44
F4     1      3 s     d  [[    (
P    C26:A
C4     1      3 s     d  ==
F4     1      3 s     d  ==
C4     1      3 s     d  ==
F4     1      3 s     d  ==
C4     1      3 s     d  ==
F4     1      3 s     d  ==
C4     1      3 s     d  ==
F4     1      3 s     d  ==
C4     1      3 s     d  ==
F4     1      3 s     d  ==
C4     1      3 s     d  ]]    )
A4     1      3 s     d  [[    (
F4     1      3 s     d  ==
A4     1      3 s     d  ==
F4     1      3 s     d  ==
A4     1      3 s     d  ==
F4     1      3 s     d  ==
A4     1      3 s     d  ==
F4     1      3 s     d  ==
A4     1      3 s     d  ==
F4     1      3 s     d  ==
A4     1      3 s     d  ==
F4     1      3 s     d  ]]    )
P    C26:b
measure 45
*               GE  15  Z
P    C17:Y70    C18:Y70
A4     1      3 s     d  [[    (
F4     1      3 s     d  ==
A4     1      3 s     d  ==
F4     1      3 s     d  ==
A4     1      3 s     d  ==
F4     1      3 s     d  ]]    )
*               F   0
A4     2      3 e     d
 C4    2      3 e     d
rest   2      3 e
rest   2      3 e
rest  12      3 h.
measure 46
rest  12      3 h.
rest   4      3 q
rest   2      3 e
rest   2      3 e
A3     2      3 e     u  [      .p
P    C34:Y66
D3     2      3 e     u  ]      .
measure 47
F4     4      3 q     d
rest   2      3 e
rest   4      3 q
*               D       cresc.
P    C25:f36    C17:Y80
F3     2      3 e     u
gF3    5      3 s     u
E3     2      3 e n   u  [     (
D3     2      3 e     u  =
C3     2      3 e     u  ]     )
C3     2      3 e     u  [     (
D3     2      3 e     u  =
E3     2      3 e     u  ]     )
measure 48
F3     6-     3 q.    u        -
F3     2      3 e     u  [     (
G3     2      3 e     u  =
A3     2      3 e     u  ]     )
gC4    5      3 s     u
Bf3    4      3 q     u        (
A3     2      3 e     u
G3     4      3 q     u
C4     2      3 e     d        )
measure 49
A3     6-     3 q.    u        -
A3     2      3 e     u  [     (
G3     2      3 e     u  =
F3     2      3 e     u  ]     )
G3     1      3 s     u  [[    (Z
P   C33:Y90
C3     1      3 s     u  ==
G3     1      3 s     u  ==
C3     1      3 s     u  ==
F3     1      3 s     u  ==
C3     1      3 s     u  ]]
*               E   15
P    C17:Y104
E3     1      3 s n   u  [[
C3     1      3 s     u  ==
F3     1      3 s     u  ==
C3     1      3 s     u  ==
G3     1      3 s     u  ==
*               F   0
C3     1      3 s     u  ]]    )
measure 50
A3     1      3 s     u  [[    (p
P    C33:Y62
C4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ]]
Bf3    1      3 s     u  [[
D4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ]]
G3     1      3 s     u  [[
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ]]
*               E   15
P    C17:Y84
G3     1      3 s     u  [[
Bf3    1      3 s     u  ==
E3     1      3 s n   u  ==
G3     1      3 s     u  ==
G3     1      3 s     u  ==
*               F   0
Bf3    1      3 s     u  ]]    )
measure 51
F3     1      3 s     u  [[    (
A3     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ]]
Bf3    1      3 s     u  [[
D4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ]]
G3     1      3 s     u  [[
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ]]
*               E   15
P    C17:Y92
G3     1      3 s     u  [[
Bf3    1      3 s     u  ==
E3     1      3 s n   u  ==
G3     1      3 s     u  ==
E3     1      3 s     u  ==
*               F   0
G3     1      3 s     u  ]]    )
measure 52
F3     1      3 s     u  [[    (
A3     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ]]
*               DH      dimin.
P    C25:f36    C17:Y88    C18:Y88
Bf3    1      3 s     u  [[
D4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ]]    )
F3     1      3 s     u  [[    (
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ]]
G3     1      3 s     u  [[
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ]]    )
measure 53
A3     1      3 s     u  [[    (
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ]]
Bf3    1      3 s     u  [[
G3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ]]
Bf3    1      3 s     u  [[
G3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ]]
Bf3    1      3 s     u  [[
G3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ]]    )
*               J
measure 54
A3     4      3 q     u         pp
P   C33:Y64
rest   2      3 e
rest   4      3 q
rest   2      3 e
rest  12      3 h.
measure 55
Bf3    6-     3 q.    u        -
Bf3    2      3 e     u  [     (
G3     2      3 e     u  =     )
F3     2      3 e     u  ]      .
E3     2      3 e n   u  [     (.
G3     2      3 e     u  =      .
E3     2      3 e     u  ]     ).
C3     2      3 e     u  [     (.
C4     2      3 e     u  =      .
G3     2      3 e     u  ]     ).
measure 56
A3     4      3 q     u
rest   2      3 e
rest   4      3 q
rest   2      3 e
rest  12      3 h.
measure 57
rest  24      3
measure 58
rest   4      3 q
rest   2      3 e
B3     6      3 q.n   u        (p
P    C33:Y61
G3     6      3 q.    u
D3     6      3 q.    u        )
measure 59
rest   4      3 q
rest   2      3 e
B3     6      3 q.n   u        (
G3     6      3 q.    u
D3     6      3 q.    u        )
measure 60
rest   4      3 q
rest   2      3 e
C4     6      3 q.    d        (
P    C32:y10
A3     6      3 q.    u
D3     6      3 q.    u        )
measure 61
rest   4      3 q
rest   2      3 e
C4     6      3 q.    d        (
A3     6      3 q.    u
D3     6      3 q.    u        )
measure 62
rest   4      3 q
rest   2      3 e
D4     6      3 q.    d        (
G3     6      3 q.    u
E4     6      3 q.n   d        )
measure 63
rest   4      3 q
rest   2      3 e
D4     6      3 q.    d        (
G3     6      3 q.    u
E4     6      3 q.n   d        )
measure 64
*               D       cresc.
P    C25:f36    C17:Y75
G3    12      3 h.    u        (
A3     6      3 q.    u
B3     6      3 q.n   u        )
measure 65
C4     4      3 q     d         p
P    C33:Y68
rest   2      3 e
rest   4      3 q
rest   2      3 e
rest   4      3 q
rest   2      3 e
rest   2      3 e
C3     2      3 e     u  [
C#3    2      3 e #   u  ]
measure 66
D3     4      3 q     u
rest   2      3 e
rest   4      3 q
*               DH      cresc.
P    C25:f36    C17:Y79    C18:Y83
G3     2      3 e     u
gG3    5      3 s     u
F#3    2      3 e #   u  [     (
E3     2      3 e n   u  =
D3     2      3 e     u  ]     )
D3     2      3 e     u  [     (
E3     2      3 e     u  =
F#3    2      3 e     u  ]     )
measure 67
G3     6-     3 q.    u        -
G3     2      3 e     u  [
A3     2      3 e     u  =
B3     2      3 e n   u  ]
gD4    5      3 s     u
C4     4      3 q     d        (
B3     2      3 e     u
A3     4      3 q     u
D4     2      3 e     d        )
*               J
measure 68
Bf3    6      3 q.f   u        (f+
P   C33:Y79
G3     6      3 q.    u
*               GE  15  f
P   C17:Y85    C18:Y85
F3     6      3 q.    u
Bf3    6      3 q.    u        )
*               F   0
P    C17:x-20
measure 69
Ef3    1      3 s     d  [[     p.
P    C33:Y94
G3     1      3 s     d  ==     .
Bf3    1      3 s     d  ==     .
Ef4    1      3 s     d  ==     .
G4     1      3 s     d  ==     .
Bf4    1      3 s     d  ]]     .
Ef5    4      3 q     d
rest   2      3 e
rest  12      3 h.
measure 70
Ef3    1      3 s     d  [[     .
G3     1      3 s     d  ==     .
Bf3    1      3 s     d  ==     .
Ef4    1      3 s     d  ==     .
G4     1      3 s     d  ==     .
Bf4    1      3 s     d  ]]     .
Ef5    4      3 q     d
rest   2      3 e
rest  12      3 h.
measure 71
Bf3    1      3 s     d  [[     .
D4     1      3 s     d  ==     .
F4     1      3 s     d  ==     .
Af4    1      3 s f   d  ==     .
Bf4    1      3 s     d  ==     .
D5     1      3 s     d  ]]     .
F5     4      3 q     d
rest   2      3 e
rest  12      3 h.
measure 72
Bf3    1      3 s     d  [[     .
D4     1      3 s     d  ==     .
F4     1      3 s     d  ==     .
Af4    1      3 s f   d  ==     .
Bf4    1      3 s     d  ==     .
D5     1      3 s     d  ]]     .
F5     4      3 q     d
rest   2      3 e
rest  12      3 h.
measure 73
G3     1      3 s     u  [[    (
P    C26:A
Ef3    1      3 s     u  ==
G3     1      3 s     u  ==
Ef3    1      3 s     u  ==
G3     1      3 s     u  ==
Ef3    1      3 s     u  ==
G3     1      3 s     u  ==
Ef3    1      3 s     u  ==
G3     1      3 s     u  ==
Ef3    1      3 s     u  ==
G3     1      3 s     u  ==
Ef3    1      3 s     u  ]]    )
Af3    1      3 s f   u  [[    (
Ef3    1      3 s     u  ==
Af3    1      3 s     u  ==
Ef3    1      3 s     u  ==
Af3    1      3 s     u  ==
Ef3    1      3 s     u  ==
Af3    1      3 s     u  ==
Ef3    1      3 s     u  ==
Af3    1      3 s     u  ==
Ef3    1      3 s     u  ==
Af3    1      3 s     u  ==
Ef3    1      3 s     u  ]]    )
measure 74
G3     1      3 s     u  [[    (
Ef3    1      3 s     u  ==
G3     1      3 s     u  ==
Ef3    1      3 s     u  ==
G3     1      3 s     u  ==
Ef3    1      3 s     u  ==
G3     1      3 s     u  ==
Ef3    1      3 s     u  ==
G3     1      3 s     u  ==
Ef3    1      3 s     u  ==
G3     1      3 s     u  ==
Ef3    1      3 s     u  ]]    )
Af3    1      3 s f   u  [[    (
Ef3    1      3 s     u  ==
Af3    1      3 s     u  ==
Ef3    1      3 s     u  ==
Af3    1      3 s     u  ==
Ef3    1      3 s     u  ==
Af3    1      3 s     u  ==
Ef3    1      3 s     u  ==
Af3    1      3 s     u  ==
Ef3    1      3 s     u  ==
Af3    1      3 s     u  ==
Ef3    1      3 s     u  ]]    )
P    C26:b
measure 75
*               D       cresc.
P    C25:f36    C17:Y83
Ef3   12      3 h.    u        (
F3     6      3 q.    u
G3     6      3 q.    u        )
measure 76
Af3    4      3 q f   u         p
P    C33:Y60
rest   2      3 e
rest   4      3 q
rest   2      3 e
rest  12      3 h.
measure 77
rest   4      3 q
rest   2      3 e
rest   4      3 q
Ef4    2      3 e     d
gEf4   5      3 s     u
*               D       cresc.
P    C25:f36    C17:Y70
D4     2      3 e     d  [     (
C4     2      3 e     d  =
Bf3    2      3 e     d  ]     )
Bf3    2      3 e     d  [     (
C4     2      3 e     d  =
D4     2      3 e     d  ]     )
measure 78
Ef4    6      3 q.    d        (
Bf3    6      3 q.    u
*               GE  15  f
P    C17:Y65x5     C18:Y65x5
Cf4    6      3 q.f   d
Af3    4      3 q f   u
*               F   0
Cf4    2      3 e n   u        )
measure 79
Bf3    1      3 s     u  [[    (p
P    C33:Y73
Df3    1      3 s f   u  ==
Gf3    1      3 s f   u  ==
Df3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Df3    1      3 s     u  ]]
*               DH       dimin.
P    C25:f36    C17:Y104    C18:Y99
Gf3    1      3 s     u  [[
Df3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Df3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Df3    1      3 s     u  ]]
Gf3    1      3 s     u  [[
P    C26:A
Df3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Df3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Df3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Df3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Df3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Df3    1      3 s     u  ]]    )
measure 80
Gf3    1      3 s f   u  [[    (
Df3    1      3 s f   u  ==
Gf3    1      3 s     u  ==
Df3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Df3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Df3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Df3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Df3    1      3 s     u  ]]    )
Gf3    1      3 s     u  [[    (
Df3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Df3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Df3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Df3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Df3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Df3    1      3 s     u  ]]    )
*               J
measure 81
Gf3    1      3 s f   u  [[    (pp
P   C33:Y67x-10
Ef3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Ef3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Ef3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Ef3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Ef3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Ef3    1      3 s     u  ]]    )
Gf3    1      3 s     u  [[    (
Ef3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Ef3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Ef3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Ef3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Ef3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Ef3    1      3 s     u  ]]    )
measure 82
Gf3    1      3 s f   u  [[    (
Ff3    1      3 s f   u  ==
Gf3    1      3 s     u  ==
Ff3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Ff3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Ff3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Ff3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Ff3    1      3 s     u  ]]
Gf3    1      3 s     u  [[
Ff3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Ff3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Ff3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Ff3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Ff3    1      3 s     u  ==
Gf3    1      3 s     u  ==
Ff3    1      3 s     u  ]]    )
measure 83
B3     1      1 s n   u  [[
F#3    1      1 s #   u  ==
B3     1      1 s n   u  ==
F#3    1      1 s     u  ==
B3     1      1 s n   u  ==
F#3    1      1 s     u  ==
B3     1      1 s n   u  ==
F#3    1      1 s     u  ==
B3     1      1 s n   u  ==
F#3    1      1 s     u  ==
B3     1      1 s n   u  ==
F#3    1      1 s     u  ]]
B3     1      1 s     u  [[
G3     1      1 s     u  ==
B3     1      1 s     u  ==
G3     1      1 s     u  ==
B3     1      1 s     u  ==
G3     1      1 s     u  ==
B3     1      1 s     u  ==
G3     1      1 s     u  ==
B3     1      1 s     u  ==
G3     1      1 s     u  ==
B3     1      1 s     u  ==
G3     1      1 s     u  ]]
back  24
F#3    1      2 s #   u  [[    (
D#3    1      2 s #   u  ==
F#3    1      2 s     u  ==
D#3    1      2 s     u  ==
F#3    1      2 s     u  ==
D#3    1      2 s     u  ==
F#3    1      2 s     u  ==
D#3    1      2 s     u  ==
F#3    1      2 s     u  ==
D#3    1      2 s     u  ==
F#3    1      2 s     u  ==
D#3    1      2 s     u  ]]    )
G3     1      2 s n   u  [[    (+
E3     1      2 s n   u  ==
G3     1      2 s     u  ==
E3     1      2 s     u  ==
G3     1      2 s     u  ==
E3     1      2 s     u  ==
G3     1      2 s     u  ==
E3     1      2 s     u  ==
G3     1      2 s     u  ==
E3     1      2 s     u  ==
G3     1      2 s     u  ==
E3     1      2 s     u  ]]    )
measure 84
*               D       cresc.
P    C25:f36    C17:Y84
G3     1      1 s     u  [[
F3     1      1 s     u  ==
G3     1      1 s     u  ==
F3     1      1 s     u  ==
G3     1      1 s     u  ==
F3     1      1 s     u  ==
G3     1      1 s     u  ==
F3     1      1 s     u  ==
G3     1      1 s     u  ==
F3     1      1 s     u  ==
G3     1      1 s     u  ==
F3     1      1 s     u  ]]
G3     1      1 s     u  [[
Ef3    1      1 s     u  ==
G3     1      1 s     u  ==
Ef3    1      1 s     u  ==
G3     1      1 s     u  ==
Ef3    1      1 s     u  ==
G3     1      1 s     u  ==
Ef3    1      1 s     u  ==
G3     1      1 s     u  ==
Ef3    1      1 s     u  ==
G3     1      1 s     u  ==
Ef3    1      1 s     u  ]]
back  24
F3     1      2 s n   u  [[    (+
D3     1      2 s n   u  ==     +
F3     1      2 s n   u  ==
D3     1      2 s     u  ==
F3     1      2 s n   u  ==
D3     1      2 s     u  ==
F3     1      2 s n   u  ==
D3     1      2 s     u  ==
F3     1      2 s n   u  ==
D3     1      2 s     u  ==
F3     1      2 s n   u  ==
D3     1      2 s     u  ]]    )
Ef3    1      2 s f   u  [[    (+
C3     1      2 s     u  ==
Ef3    1      2 s     u  ==
C3     1      2 s     u  ==
Ef3    1      2 s     u  ==
C3     1      2 s     u  ==
Ef3    1      2 s     u  ==
C3     1      2 s     u  ==
Ef3    1      2 s     u  ==
C3     1      2 s     u  ==
Ef3    1      2 s     u  ==
C3     1      2 s     u  ]]    )
P    C26:b
measure 85
F3     1      1 s     u  [[     f
P   C26:a   C33:Y80
Ef3    1      1 s     u  ==
F3     1      1 s     u  ==
Ef3    1      1 s     u  ==
F3     1      1 s     u  ==
Ef3    1      1 s     u  ==
F3     1      1 s     u  ==
Ef3    1      1 s     u  ==
F3     1      1 s     u  ==
Ef3    1      1 s     u  ==
F3     1      1 s     u  ==
Ef3    1      1 s     u  ]]
F3     1      1 s     u  [[
D3     1      1 s     u  ==
G3     1      1 s     u  ==
D3     1      1 s     u  ==
G3     1      1 s     u  ==
D3     1      1 s     u  ]]
Bf3    1      1 s     u  [[
G3     1      1 s     u  ==
Bf3    1      1 s     u  ==
G3     1      1 s     u  ==
Bf3    1      1 s     u  ==
G3     1      1 s     u  ]]
back  24
Ef3    1      2 s     u  [[    (
P    C26:a
C3     1      2 s     u  ==
Ef3    1      2 s     u  ==
C3     1      2 s     u  ==
Ef3    1      2 s     u  ==
C3     1      2 s     u  ==
Ef3    1      2 s     u  ==
C3     1      2 s     u  ==
Ef3    1      2 s     u  ==
C3     1      2 s     u  ==
Ef3    1      2 s     u  ==
C3     1      2 s     u  ]]    )
F3     1      2 s     u  [[    (
D3     1      2 s     u  ==
G3     1      2 s     u  ==
D3     1      2 s     u  ==
G3     1      2 s     u  ==
D3     1      2 s     u  ]]    )
G3     1      2 s     u  [[    (
C3     1      2 s     u  ==
G3     1      2 s     u  ==
C3     1      2 s     u  ==
G3     1      2 s     u  ==
C3     1      2 s     u  ]]    )
measure 86
*               D       dimin.
P    C25:f36    C17:Y85
A3     1      3 s     d  [[    (
C4     1      3 s     d  ==
C4     1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ==
Ef4    1      3 s     d  ]]
C4     1      3 s     d  [[
Ef4    1      3 s     d  ==
D4     1      3 s     d  ==
F4     1      3 s     d  ==
C4     1      3 s     d  ==
Ef4    1      3 s     d  ]]
Bf3    1      3 s     d  [[
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ]]
Bf3    1      3 s     d  [[
D4     1      3 s     d  ==
C4     1      3 s     d  ==
Ef4    1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ]]    )
measure 87
A3     1      3 s     d  [[    (
C4     1      3 s     d  ==
C5     1      3 s     d  ==
A4     1      3 s     d  ==
C5     1      3 s     d  ==
A4     1      3 s     d  ]]
C5     1      3 s     d  [[
A4     1      3 s     d  ==
D5     1      3 s     d  ==
Bf4    1      3 s     d  ==
C5     1      3 s     d  ==
A4     1      3 s     d  ]]
Bf4    1      3 s     d  [[
G4     1      3 s     d  ==
Bf4    1      3 s     d  ==
G4     1      3 s     d  ==
Bf4    1      3 s     d  ==
G4     1      3 s     d  ]]
Bf4    1      3 s     d  [[
G4     1      3 s     d  ==
C5     1      3 s     d  ==
A4     1      3 s     d  ==
Bf4    1      3 s     d  ==
G4     1      3 s     d  ]]    )
measure 88
A4     1      3 s     d  [[    (
F4     1      3 s     d  ==
Bf4    1      3 s     d  ==
G4     1      3 s     d  ==
G4     1      3 s     d  ==
Ef4    1      3 s     d  ]]
A4     1      3 s     d  [[
F4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
G4     1      3 s     d  ==
Ef4    1      3 s     d  ]]
Ef4    1      3 s     d  [[
C4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ]]
Ef4    1      3 s     d  [[
C4     1      3 s     d  ==
C4     1      3 s     d  ==
A3     1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ]]    )
measure 89
Ef4    1      3 s     d  [[    (
C4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
G4     1      3 s     d  ==
Ef4    1      3 s     d  ]]
F4     1      3 s     d  [[
D4     1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ]]
C4     1      3 s     d  [[
A3     1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ]]
F4     1      3 s     d  [[
D4     1      3 s     d  ==
G4     1      3 s     d  ==
Ef4    1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ]]    )
measure 90
F4     1      3 s     d  [[    (
D4     1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ]]
C4     1      3 s     d  [[
A3     1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ]]
*               D       cresc.
P    C25:f36    C17:Y81
F4     1      3 s     d  [[
D4     1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ]]
C4     1      3 s     d  [[
A3     1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
C4     1      3 s     d  ==
A3     1      3 s     d  ]]    )
measure 91
Bf3    1      3 s     d  [[    (p
P   C33:Y80
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]
G4     1      3 s     d  [[
Ef4    1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]
Ef4    1      3 s     d  [[
C4     1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ]]
C4     1      3 s     d  [[
A3     1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ]]    )
measure 92
D4     1      3 s     d  [[    (
Bf3    1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]
G4     1      3 s     d  [[
Ef4    1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]
Ef4    1      3 s     d  [[
C4     1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ]]
C4     1      3 s     d  [[
A3     1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ]]    )
measure 93
Ef4    1      3 s     d  [[    (
P    C32:u
A3     1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ]]
F4     1      3 s     d  [[
D4     1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ]]
D4     1      3 s     d  [[
Bf3    1      3 s     d  ==
C4     1      3 s     d  ==
A3     1      3 s     d  ==
C4     1      3 s     d  ==
A3     1      3 s     d  ]]
Bf3    1      3 s     u  [[
G3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ]]    )
measure 94
C4     1      3 s     d  [[    (
P    C32:u
A3     1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ]]
F4     1      3 s     d  [[
D4     1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ]]
D4     1      3 s     u  [[
Bf3    1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ]]
Bf3    1      3 s     u  [[
G3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ]]    )
measure 95
*               D       cresc.
P    C25:f36    C17:Y75
Bf3    1      3 s     u  [[    (
P    C26:A
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ]]    )
Bf3    1      3 s     u  [[    (
G3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ]]    )
measure 96
Bf3    1      3 s     u  [[    (fp
P    C33:Y67
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ]]    )
P    C26:b
*               D       cresc.
P    C25:f36    C17:Y81
Bf3    1      3 s     u  [[    (
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ]]    )
*               E   15
P    C17:Y82
A3     1      3 s     u  [[    (
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
*               F   0
F3     1      3 s     u  ]]    )
measure 97
Bf3    1      3 s     u  [[    (p
P    C33:Y66
G3     1      3 s     u  ==
*               D       cresc.
P    C25:f36    C17:Y81
D4     1      3 s     u  ==
Bf3    1      3 s     u  ==
D4     1      3 s     u  ==
Bf3    1      3 s     u  ]]
Ef4    1      3 s     u  [[
C4     1      3 s     u  ==
D4     1      3 s     u  ==
Bf3    1      3 s     u  ==
D4     1      3 s     u  ==
Bf3    1      3 s     u  ]]    )
rest   2      3 e
Bf4    1      3 s     d  [[    (
G4     1      3 s     d  ==
Bf4    1      3 s     d  ==
G4     1      3 s     d  ]]
C5     1      3 s     d  [[
A4     1      3 s     d  ==
Bf4    1      3 s     d  ==
G4     1      3 s     d  ==
Bf4    1      3 s     d  ==
G4     1      3 s     d  ]]    )
measure 98
rest   2      3 e
G4     1      3 s     d  [[    (f
P   C33:Y78   C32:u
E4     1      3 s n   d  ==
G4     1      3 s     d  ==
E4     1      3 s     d  ]]
A4     1      3 s     d  [[
F4     1      3 s     d  ==
G4     1      3 s     d  ==
E4     1      3 s     d  ==
G4     1      3 s     d  ==
E4     1      3 s     d  ]]
F4     1      3 s     d  [[
D4     1      3 s     d  ==
E4     1      3 s     d  ==
C4     1      3 s     d  ==
E4     1      3 s     d  ==
C4     1      3 s     d  ]]
*               E   15
P    C17:Y97
D4     1      3 s     u  [[
Bf3    1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ==
Bf3    1      3 s     u  ==
*               F   0
G3     1      3 s     u  ]]    )
measure 99
A3     1      3 s     u  [[    (p
P    C33:Y63     C26:A
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ]]    )
Bf3    1      3 s     u  [[    (
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ]]    )
measure 100
C4     1      3 s     u  [[    (
F3     1      3 s     u  ==
C4     1      3 s     u  ==
F3     1      3 s     u  ==
C4     1      3 s     u  ==
F3     1      3 s     u  ==
C4     1      3 s     u  ==
F3     1      3 s     u  ==
C4     1      3 s     u  ==
F3     1      3 s     u  ==
C4     1      3 s     u  ==
F3     1      3 s     u  ]]    )
Bf3    1      3 s     u  [[    (
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ]]    )
measure 101
*               D       cresc.
P    C25:f33    C17:Y77
A3     1      3 s     u  [[    (
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ]]    )
*               E   15
P    C17:Y85
A3     1      3 s     u  [[    (
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ]]    )
P    C26:b
*               F   0
P    C17:x-20
measure 102
Bf3    4      3 q     u         p
P    C33:Y60
rest   2      3 e
*               D +     pizz.
P    C17:Y-11x-10        C25:f32
Ef4    4      3 q     d
rest   2      3 e
D4     4      3 q     d
rest   2      3 e
A3     4      3 q     u
rest   2      3 e
measure 103
*               D +     arco
P    C17:Y-13x-5        C25:f32
*               D       cresc.
P    C25:f36    C17:Y78
A3     1      3 s     u  [[    (
P    C26:A
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
F3     1      3 s     u  ]]    )
*               E   15
P    C17:Y81
C4     1      3 s     u  [[    (
A3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ]]    )
P    C26:b
*               F   0
P    C17:x-20
measure 104
Bf3    4      3 q     u         p
P    C33:Y60
rest   2      3 e
Ef4    4      3 q     d
rest   2      3 e
Bf3    4      3 q     u
rest   2      3 e
F3     4      3 q     u
rest   2      3 e
measure 105
D4     4      3 q     d
rest   2      3 e
rest   4      3 q
rest   2      3 e
rest  12      3 h.
measure 106
D4     6-     3 q.    d        -(
D4     2      3 e     d  [
C4     2      3 e     d  =
D4     2      3 e     d  ]
gF4    5      3 s     u
E4     2      3 e n   d  [
D4     2      3 e     d  =
E4     2      3 e     d  ]
F4     4      3 q     d
C4     2      3 e     d        )
measure 107
D4     6-     3 q.    d        -(
D4     2      3 e     d  [
C4     2      3 e     d  =
D4     2      3 e     d  ]
gF4    5      3 s     u
E4     2      3 e n   d  [
D4     2      3 e     d  =
E4     2      3 e     d  ]     )
*               DH      cresc.
P    C25:f36    C17:Y70    C18:Y70
F4     4      3 q     d        (
C4     2      3 e     d
measure 108
D4     4      3 q     d
Bf3    2      3 e     u
F3     4      3 q     u
A3     2      3 e     u
Bf3    4      3 q     u
D4     2      3 e     d
F4     4      3 q     d
C4     2      3 e     d        )
measure 109
D4     4      3 q     d
Bf3    2      3 e     u
F3     4      3 q     u
A3     2      3 e     u
Bf3    4      3 q     u
D4     2      3 e     d
*               J
C4     1      3 s     u  [[    (f
P    C33:Y70
A3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ]]    )
measure 110
D4     1      3 s     d  [[    (
P    C26:A
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ]]    )
D4     1      3 s     d  [[    (
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ]]    )
P    C26:b
measure 111
*               D       dimin.
P    C25:f36    C17:Y78
D4     2      3 e     d  [     (
Bf3    2      3 e     d  ]     )
D4     2      3 e     d  [     (
Bf3    2      3 e     d  ]     )
D4     2      3 e     d  [     (
Bf3    2      3 e     d  ]     )
D4     2      3 e     d  [     (
Bf3    2      3 e     d  ]     )
D4     2      3 e     d  [     (
Bf3    2      3 e     d  ]     )
C4     2      3 e     u  [     (
Bf3    2      3 e     u  ]     )
measure 112
Bf3    4      3 q     u         p
P    C33:Y60
rest   2      3 e
rest   4      3 q
rest   2      3 e
*               D       dimin.
P    C25:f36    C17:Y71
A3     4      3 q     u
 F3    4      3 q     u
rest   2      3 e
rest   4      3 q
rest   2      3 e
measure 113
rest  12      3 h.
rest   2      3 e
G3     1      3 s     u  [[    (pp
P    C33:Y73
A3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ]]    )
rest   2      3 e
A3     1      3 s     u  [[    (
Bf3    1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ]]    )
measure 114
rest  12      3 h.
rest   2      3 e
G3     1      3 s     u  [[    (
A3     1      3 s     u  ==
Bf3    1      3 s     u  ==
G3     1      3 s     u  ]]    )
*               D       cresc.
P    C25:f36    C17:Y70
F4     4      3 q     d        (
C4     2      3 e     d
measure 115
D4     4      3 q     d
Bf3    2      3 e     u
F3     4      3 q     u
A3     2      3 e     u
Bf3    4      3 q     u
D4     2      3 e     d        )
C4     1      3 s     u  [[    (f
P    C33:Y63
A3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ==
C4     1      3 s     u  ==
A3     1      3 s     u  ]]    )
measure 116
D4     1      3 s     d  [[    (
P    C26:A
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ]]    )
D4     1      3 s     d  [[    (
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ]]    )
P    C26:b
measure 117
*               GE  15  Z
P    C17:Y92    C18:Y92
D4     1      3 s     d  [[    (
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ]]    )
*               F   0
F4     2      3 e     d
rest   2      3 e
rest   2      3 e
rest  12      3 h.
measure 118
rest  12      3 h.
rest   4      3 q
rest   2      3 e
rest   2      3 e
D4     2      3 e     d  [      .p
P   C34:Y68
G4     2      3 e     d  ]      .
measure 119
Bf3    4      3 q     u
rest   2      3 e
rest   4      3 q
Bf3    2      3 e     u
gBf3   5      3 s     u
*               D       cresc.
P    C25:f36    C17:Y78
A3     2      3 e     u  [     (
G3     2      3 e     u  =
F3     2      3 e     u  ]     )
F3     2      3 e     u  [     (
G3     2      3 e     u  =
A3     2      3 e     u  ]     )
measure 120
Bf3    6-     3 q.    u        -
Bf3    2      3 e     u  [     (
C4     2      3 e     u  =
D4     2      3 e     u  ]     )
gF4    5      3 s     u
Ef4    4      3 q     d        (
D4     2      3 e     d
C4     4      3 q     d
F4     2      3 e     d        )
measure 121
D4     6-     3 q.    d        -
D4     2      3 e     d  [     (
C4     2      3 e     d  =
Bf3    2      3 e     d  ]     )
Ef4    2      3 e     u  [      Z
P   C33:Y63
A3     1      3 s     u  =[
F3     1      3 s     u  ==
G3     1      3 s     u  ==
F3     1      3 s     u  ]]
*               E   15
P    C17:Y82
A3     1      3 s     u  [[    (
F3     1      3 s     u  ==
Bf3    1      3 s     u  ==
F3     1      3 s     u  ==
A3     1      3 s     u  ==
*               F   0
F3     1      3 s     u  ]]    )
measure 122
Bf3    1      3 s     d  [[    (p
P   C33:Y78
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]
G4     1      3 s     d  [[
Ef4    1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]
Ef4    1      3 s     d  [[
C4     1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ]]
*               E   15
P    C17:Y85
Ef4    1      3 s     d  [[
C4     1      3 s     d  ==
C4     1      3 s     d  ==
A3     1      3 s     d  ==
C4     1      3 s     d  ==
*               F   0
A3     1      3 s     d  ]]    )
measure 123
D4     1      3 s     d  [[    (
Bf3    1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]
G4     1      3 s     d  [[
Ef4    1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]
Ef4    1      3 s     d  [[
C4     1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ]]
*               E   15
P    C17:Y85
Ef4    1      3 s     d  [[
C4     1      3 s     d  ==
C4     1      3 s     d  ==
A3     1      3 s     d  ==
C4     1      3 s     d  ==
*               F   0
A3     1      3 s     d  ]]    )
measure 124
D4     1      3 s     d  [[    (
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ]]
Ef4    1      3 s     d  [[
C4     1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ==
D4     1      3 s     d  ==
Bf3    1      3 s     d  ]]
C4     1      3 s     d  [[
A3     1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ]]
F4     1      3 s     d  [[
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
Ef4    1      3 s     d  ==
C4     1      3 s     d  ]]    )
measure 125
*               E   0
P    C17:Y79
D4     1      3 s     d  [[    (
Bf3    1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]
G4     1      3 s     d  [[
Ef4    1      3 s     d  ==
G4     1      3 s     d  ==
Ef4    1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]
Af4    1      3 s f   d  [[
F4     1      3 s     d  ==
Af4    1      3 s     d  ==
F4     1      3 s     d  ==
G4     1      3 s     d  ==
Ef4    1      3 s     d  ]]
Bf4    1      3 s     d  [[
G4     1      3 s     d  ==
Bf4    1      3 s     d  ==
G4     1      3 s     d  ==
Af4    1      3 s     d  ==
*               F   0
F4     1      3 s     d  ]]    )
measure 126
*               E   15
P    C17:Y79
C5     1      3 s     d  [[    (
Af4    1      3 s f   d  ==
C5     1      3 s     d  ==
Af4    1      3 s     d  ==
Bf4    1      3 s     d  ==
G4     1      3 s     d  ]]
Af4    1      3 s     d  [[
F4     1      3 s     d  ==
Af4    1      3 s     d  ==
F4     1      3 s     d  ==
G4     1      3 s     d  ==
Ef4    1      3 s     d  ]]
F4     1      3 s     d  [[
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
G4     1      3 s     d  ==
Ef4    1      3 s     d  ]]
Af4    1      3 s     d  [[
F4     1      3 s     d  ==
Af4    1      3 s     d  ==
F4     1      3 s     d  ==
G4     1      3 s     d  ==
*               F   0
Ef4    1      3 s     d  ]]    )
measure 127
*               E   0
P    C17:Y79
F4     1      3 s     d  [[    (
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]
G4     1      3 s     d  [[
Ef4    1      3 s     d  ==
G4     1      3 s     d  ==
Ef4    1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ]]
Af4    1      3 s f   d  [[
F4     1      3 s     d  ==
Af4    1      3 s     d  ==
F4     1      3 s     d  ==
G4     1      3 s     d  ==
Ef4    1      3 s     d  ]]
Bf4    1      3 s     d  [[
G4     1      3 s     d  ==
Bf4    1      3 s     d  ==
G4     1      3 s     d  ==
Af4    1      3 s     d  ==
*               F   15
F4     1      3 s     d  ]]    )
measure 128
*               E   15
P    C17:Y79
C5     1      3 s     d  [[    (
Af4    1      3 s f   d  ==
C5     1      3 s     d  ==
Af4    1      3 s     d  ==
Bf4    1      3 s     d  ==
G4     1      3 s     d  ]]
Af4    1      3 s     d  [[
F4     1      3 s     d  ==
Af4    1      3 s     d  ==
F4     1      3 s     d  ==
G4     1      3 s     d  ==
Ef4    1      3 s     d  ]]
F4     1      3 s     d  [[
D4     1      3 s     d  ==
F4     1      3 s     d  ==
D4     1      3 s     d  ==
G4     1      3 s     d  ==
Ef4    1      3 s     d  ]]
Af4    1      3 s     d  [[
F4     1      3 s     d  ==
Af4    1      3 s     d  ==
F4     1      3 s     d  ==
G4     1      3 s     d  ==
*               F   0
Ef4    1      3 s     d  ]]    )
measure 129
D4     4      3 q     d
rest   2      3 e
rest   4      3 q
rest   2      3 e
rest  12      3 h.
measure 130
rest  24      3
measure 131
rest  24      3
measure 132
rest  12      3 h.
Ef3   12      3 h.    u         p
P    C33:Y69
measure 133
D3     4      3 q     u
rest   2      3 e
rest   4      3 q
rest   2      3 e
rest  12      3 h.
measure 134
rest  24      3
measure 135
rest  24      3
measure 136
rest  12      3 h.
Ef3   12      3 h.    u         pp
P    C33:Y68
measure 137
D3     6      3 q.    u
rest   4      3 q
rest   2      3 e
Ef4    6      3 q.    d
rest   4      3 q
rest   2      3 e
measure 138
*               D       cresc.
P    C25:f36    C17:Y68
F3    12      3 h.    u
F3     4      3 q     u         Z
P    C33:Y66
rest   2      3 e
rest   4      3 q
rest   2      3 e
measure 139
*               D +     pizz.
P    C17:Y-11x-5        C25:f32
F3     4      1 q     u         pp
rest   2      1 e
F3     4      1 q     u
rest   2      1 e
F3     4      1 q     u
rest   2      1 e
rest   6      1 q.              F
back  24
D3     4      2 q     u
irest  2      2 e
D3     4      2 q     u
irest  2      2 e
D3     4      2 q     u
irest  2      2 e
irest  6      2 q.              F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:156d8dede4862db5a5b454095451a087]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:d165f56fb259218c27888da589b3e752]
@REASON: additions and refinements to Beethoven data
