@TOP
!!!COM: Beethoven, Ludwig van
!!!OTL: Symphony No. 3 in E-flat Major
!!!OPT: Eroica
!!!OPS: Op. 55
@MOVEMENT-TOP
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities
!!!YEM: Rights to all derivative editions reserved.
!!!YEM: Refer to licensing agreement for further details.
!!!YEN: United States of America
@BOTTOM
@MOVEMENT-BOTTOM
!!!YOR: Breitkopf & Härtel Edition
!!!AFT: stage2
!!!access: public
!!!CDT: 1770/12/17/-1827/3/26/
!!!ref: @{OTL} ("<i>@{OPT}</i>"), @{OPS}
