(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04a/s08}
TIMESTAMP: MAY/19/2010 [md5sum:f30d4a2cf020f0b7841f0f48f96139c5]
09/30/03 Fran Bennion
WK#:125       MV#:4a
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Fourth Movement:  Part 1 (Introduction)
Trombe 1, 2// in D
0 0
Group memberships: score scrcon
score: part 8 of 15
scrcon: part 8 of 15
&
Modified 09/27/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:2   T:3/4   C:4   I:2
P   C0:p80t3a1r1z31Tr_1-2/(D)
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON transposition:56
@  SCORECON instrument number:09
G4     2-     1 q     u        -ff
P    C33:Y102
back   2
G3     2-     2 q     u        -
measure 1
G4     3      1 q.    u
G4     1      1 e     u  [
G4     1      1 e     u  =
C5     1      1 e     u  ]
back   6
G3     3      2 q.    u
G3     1      2 e     u  [      .
G3     1      2 e     u  =      .
C4     1      2 e     u  ]      .
measure 2
P     C0:x1
C5     2      1 q     u
rest   1      1 e
G4     1      1 e     u  [
G4     1      1 e     u  =
C4     1      1 e     u  ]
back   6
C4     2      2 q     u
irest  1      2 e
G4     1      2 e     d  [
G4     1      2 e     d  =
C4     1      2 e     d  ]
measure 3
C4     2      1 q     u
rest   1      1 e
G4     1      1 e     u  [
G4     1      1 e     u  =
C5     1      1 e     u  ]
back   6
C4     2      2 q     d
irest  1      2 e
G3     1      2 e     u  [
G3     1      2 e     u  =
C4     1      2 e     u  ]
measure 4
C5     2      1 q     u
rest   1      1 e
G5     1      1 e     u  [
G5     1      1 e     u  =
C5     1      1 e     u  ]
back   6
C4     2      2 q     u
irest  1      2 e
G4     1      2 e     u  [
G4     1      2 e     u  =
C4     1      2 e     u  ]
measure 5
C5     1      1 e     u  [
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  ]
back   6
C4     1      2 e     u  [
C4     1      2 e     u  =
C4     1      2 e     u  =
C4     1      2 e     u  =
C4     1      2 e     u  =
C4     1      2 e     u  ]
measure 6
C5     1      1 e     u  [
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  ]
back   6
C4     1      2 e     u  [
C4     1      2 e     u  =
C4     1      2 e     u  =
C4     1      2 e     u  =
C4     1      2 e     u  =
C4     1      2 e     u  ]
measure 7
C5     2      1 q     u         .
G4     2      1 q     u         .
rest   2      1 q
back   6
C4     2      2 q     u         .
G3     2      2 q     u         .
irest  2      2 q
measure 8
rest   6      3
measure 9
rest   6      3
measure 10
rest   6      3
measure 11
rest   6      3
measure 12
rest   6      3
measure 13
rest   6      3
measure 14
rest   6      3
measure 15
rest   6      3
measure 16
rest   2      1 q
rest   2      1 q
C5     2-     1 q     u        -ff
P   C33:Y88
back   6
irest  2      2 q
irest  2      2 q
C4     2-     2 q     u        -
measure 17
C5     6      1 h.    u
back   6
C4     6      2 h.    u
measure 18
*               D +     zu 2
P    C25:f32   C17:Y-8x-5
Bf4    3      3 q f   d
Bf4    1      3 e     d  [
Bf4    1      3 e     d  =
Bf4    1      3 e     d  ]
measure 19
Bf4    1      3 e f   u  [
E4     1      3 e     u  =
E4     1      3 e     u  =
G4     1      3 e     u  =
G4     1      3 e     u  =
Bf4    1      3 e     u  ]
measure 20
Bf4    2      3 q f   d
rest   1      3 e
Bf4    1      3 e     d  [
Bf4    1      3 e     d  =
Bf4    1      3 e     d  ]
measure 21
Bf4    1      3 e f   u  [
E4     1      3 e     u  =
E4     1      3 e     u  =
G4     1      3 e     u  =
G4     1      3 e     u  =
Bf4    1      3 e     u  ]
measure 22
Bf4    2      3 q f   d
rest   1      3 e
C5     1      3 e     d  [
C5     1      3 e     d  =
Bf4    1      3 e     d  ]
measure 23
Bf4    2      1 q f   u
rest   1      1 e
Bf4    1      1 e     u  [
Bf4    1      1 e     u  =
Bf4    1      1 e     u  ]
back   6
Bf4    2      2 q f   d
irest  1      2 e
G4     1      2 e     u  [
G4     1      2 e     u  =
G4     1      2 e     u  ]
measure 24
Bf4    2      1 q f   u
rest   2      1 q
rest   1      1 e
Bf4    1      1 e     u
back   6
G4     2      2 q     u
irest  2      2 q
irest  1      2 e
G4     1      2 e     u
measure 25
Bf4    2      1 q f   u
rest   2      1 q
rest   2      1 q
back   6
G4     2      2 q     u
irest  2      2 q
irest  2      2 q
measure 26
rest   6      3
measure 27
rest   6      3
measure 28
rest   6      3
measure 29
rest   2      1 q
C5     1      1 e     u         f
P    C33:Y76
rest   1      1 e
C5     1      1 e     u
rest   1      1 e
back   6
irest  2      2 q
C4     1      2 e     u
irest  1      2 e
C4     1      2 e     u
irest  1      2 e
mdouble 30
$    Q:8   T:2/4
*               D +     Allegro ma non troppo. (\0( = 88)
Ps   C17:y-50  C25:f0
G4     8      1 q     u         p
P    C33:Y85
rest   8      1 q
back  16
G3     8      2 q     u
irest  8      2 q
measure 31
rest  16      3
measure 32
rest  16      3
measure 33
rest   8      1 q
rest   4      1 e
rest   3      1 s.
G4     1      1 t     u         pp
P   C33:Y88x-13
back  16
irest  8      2 q
irest  4      2 e
irest  3      2 s.
G3     1      2 t     u
measure 34
G4     8      1 q     u
rest   8      1 q
back  16
G3     8      2 q     u
irest  8      2 q
measure 35
rest  16      3
measure 36
rest  16      3
measure 37
rest   8      1 q
rest   4      1 e
rest   3      1 s.
G4     1      1 t     u
back  16
irest  8      2 q
irest  4      2 e
irest  3      2 s.
G3     1      2 t     u
mdouble 38
$    Q:1   T:3/4
*               D +     Tempo I.
Ps  C17:y-40    C25:f0
G4     1      1 q     u         f
P   C33:Y93
rest   1      1 q
rest   1      1 q
back   3
G3     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 39
rest   3      3
measure 40
rest   3      3
measure 41
rest   3      3
measure 42
rest   3      3
measure 43
rest   3      3
measure 44
rest   1      3 Q
*               D +     rit.
Ps   C25:f0
rest   1      3 Q
rest   1      3 Q
measure 45
*               D +     Poco adagio
Ps   C25:f0
rest   3      3
measure 46
rest   3      3
measure 47
rest   1      3 Q
rest   1      3 Q
rest   1      3 Q               F
mdouble 48
*               D +     Vivace.
Ps   C17:y-20  C25:f0
rest   3      3
measure 49
rest   3      3
measure 50
rest   3      3
measure 51
rest   3      3
measure 52
rest   3      3
measure 53
rest   3      3
measure 54
rest   3      3
measure 55
rest   3      3
measure 56
*               D +     Tempo I.
P      C25:f0
rest   3      3
measure 57
rest   3      3
measure 58
rest   3      3
measure 59
rest   3      3
measure 60
rest   3      3
measure 61
rest   3      3
measure 62
rest   3      3
mdouble 63
$    Q:1   T:1/1
*               D +     Adagio cantabile.
Ps    C17:y-25   C25:f0
rest   4      3
measure 64
rest   4      3
mdouble 65
$    T:3/4
*               D +     Tempo I. Allegro.
P      C25:f0
rest   3      3
measure 66
rest   3      3
measure 67
rest   3      3
measure 68
rest   3      3
measure 69
rest   3      3
measure 70
rest   3      3
measure 71
rest   3      3
measure 72
rest   3      3
measure 73
rest   3      3
measure 74
rest   3      3
measure 75
rest   3      3
measure 76
rest   3      3
mdouble 77
$    T:1/1
*               D +     Allegro moderato. (\0& = 80.)
P    C25:f0
rest   4      3
measure 78
rest   4      3
measure 79
rest   4      3
measure 80
rest   4      3
mdouble 81
$    Q:2   T:3/4
*               D +     Tempo I.  Allegro
P    C17:y-30   C25:f0
rest   6      3
measure 82
rest   6      3
measure 83
rest   2      1 q
G4     2      1 q     u         f
P    C33:Y91
rest   2      1 q
back   6
irest  2      2 q
G3     2      2 q     u
irest  2      2 q
measure 84
rest   2      1 q
C5     1      1 e     u  [      f
P    C33:Y76
C5     1      1 e     u  =
C5     1      1 e     u  =
C5     1      1 e     u  ]
back   6
irest  2      2 q
C4     1      2 e     u  [
C4     1      2 e     u  =
C4     1      2 e     u  =
C4     1      2 e     u  ]
measure 85
C5     2      1 q     u
rest   2      1 q
rest   2      1 q
back   6
C4     2      2 q     u
irest  2      2 q
irest  2      2 q
measure 86
rest   6      3
measure 87
rest   6      3
measure 88
rest   2      1 q
C5     2      1 q     u         f
P    C33:Y76
C5     1      1 e     u
rest   1      1 e
back   6
irest  2      2 q
C4     2      2 q     u
C4     1      2 e     u
irest  1      2 e
measure 89
rest   6      3
measure 90
rest   6      3
measure 91
D5     2      1 q     u         ff
P    C33:Y63
rest   2      1 q
C5     2      1 q     u
back   6
G4     2      2 q     u
irest  2      2 q
E4     2      2 q     u
mdouble 92
$    Q:2   T:1/1
*               D +     Allegro assai. (\0& = 80.)
Ps   C25:f0
rest   8      3
measure 93
rest   8      3
measure 94
rest   8      3
measure 95
rest   8      3
measure 96
rest   8      3
measure 97
rest   8      3
measure 98
rest   8      3
measure 99
rest   8      3
measure 100
rest   8      3
measure 101
rest   8      3
measure 102
rest   8      3
measure 103
rest   8      3
measure 104
rest   8      3
measure 105
rest   8      3
measure 106
rest   8      3
measure 107
rest   8      3
measure 108
rest   8      3
measure 109
rest   8      3
measure 110
rest   8      3
measure 111
rest   8      3
measure 112
rest   8      3
measure 113
rest   8      3
measure 114
rest   8      3
measure 115
rest   8      3
measure 116
rest   8      3
measure 117
rest   8      3
measure 118
rest   8      3
measure 119
rest   8      3
measure 120
rest   8      3
measure 121
rest   8      3
measure 122
rest   8      3
measure 123
rest   8      3
measure 124
rest   8      3
measure 125
rest   8      3
measure 126
rest   8      3
measure 127
rest   8      3
measure 128
rest   8      3
measure 129
rest   8      3
measure 130
rest   8      3
measure 131
rest   8      3
measure 132
rest   8      3
measure 133
rest   8      3
measure 134
rest   8      3
measure 135
rest   8      3
measure 136
rest   8      3
measure 137
rest   8      3
measure 138
rest   8      3
measure 139
rest   8      3
measure 140
rest   8      3
measure 141
rest   8      3
measure 142
rest   8      3
measure 143
rest   8      3
measure 144
rest   8      3
measure 145
rest   8      3
measure 146
rest   8      3
measure 147
rest   8      3
measure 148
rest   8      3
measure 149
rest   8      3
measure 150
rest   8      3
measure 151
rest   8      3
measure 152
rest   8      3
measure 153
rest   8      3
measure 154
rest   8      3
measure 155
rest   8      3
measure 156
rest   8      3
measure 157
rest   8      3
measure 158
rest   8      3
measure 159
rest   8      3
measure 160
rest   8      3
measure 161
rest   8      3
measure 162
rest   8      3
measure 163
rest   8      3
measure 164
E5     4      1 h     d        (f
P    C33:Y66
F5     2      1 q     d
G5     2      1 q     d        )
back   8
C5     4      2 h     d
D5     2      2 q     d
E5     2      2 q     d
measure 165
G5     2      1 q     d        (
F5     2      1 q     d        )
E5     2      1 q     d        (.
D5     2      1 q     d        ).
back   8
E5     2      2 q     d
D5     2      2 q     d
C5     2      2 q     d
G4     2      2 q     d
measure 166
C5     2      1 q     u
C5     2      1 q     u        (
D5     2      1 q     d
E5     2      1 q     d        )
back   8
E4     2      2 q     u
E4     2      2 q     u
G4     2      2 q     d
C5     2      2 q     d
measure 167
E5     3      1 q.    d        (
D5     1      1 e     d        )
D5     4      1 h     d
back   8
C5     3      2 q.    d
G4     1      2 e     d
G4     4      2 h     d
measure 168
E5     4      1 h     d        (Z
P    C33:Y65
F5     2      1 q     d
G5     2      1 q     d        )
back   8
C5     4      2 h     d
D5     2      2 q     d
E5     2      2 q     d
measure 169
G5     2      1 q     d        (
F5     2      1 q     d        )
E5     2      1 q     d        (.
D5     2      1 q     d        ).
back   8
E5     2      2 q     d
D5     2      2 q     d
C5     2      2 q     d
G4     2      2 q     d
measure 170
C5     2      1 q     u        (.
C5     2      1 q     u         .
D5     2      1 q     d         .
E5     2      1 q     d        ).
back   8
E4     2      2 q     u
E4     2      2 q     u
G4     2      2 q     d
C5     2      2 q     d
measure 171
D5     3      1 q.    d        (
C5     1      1 e     u        )
C5     4      1 h     u
back   8
G4     3      2 q.    d
E4     1      2 e     u
E4     4      2 h     u
measure 172
D5     4      1 h     d        (
E5     2      1 q     d
C5     2      1 q     u        )
back   8
G4     4      2 h     d
C5     2      2 q     d
E4     2      2 q     u
measure 173
D5     2      1 q     d        (
E5     1      1 e     d  [
F5     1      1 e     d  ]
E5     2      1 q     d        )
C5     2      1 q     u
back   8
G4     2      2 q     d
C5     1      2 e     d  [
D5     1      2 e     d  ]
C5     2      2 q     d
E4     2      2 q     u         .
measure 174
D5     2      1 q     d        (
E5     1      1 e     d  [
F5     1      1 e     d  ]     )
E5     2      1 q     u
E4     2      1 q     u
back   8
G4     2      2 q     d
C5     1      2 e     d  [
D5     1      2 e     d  ]
E4     2      2 q     u
E4     2      2 q     d
measure 175
C5     2      1 q     u
D5     2      1 q     u         .
G4     2      1 q     u         .
E5     2-     1 q     d        -
back   8
C4     2      2 q     u         .
D5     2      2 q     d
G4     2      2 q     d
C5     2-     2 q     d        -
measure 176
E5     2      1 q     d
E5     2      1 q     d        (.
F5     2      1 q     d         .
G5     2      1 q     d        ).
back   8
C5     2      2 q     d
C5     2      2 q     d
D5     2      2 q     d
E5     2      2 q     d
measure 177
G5     2      1 q     d        (
F5     2      1 q     d        )
E5     2      1 q     d        (.
D5     2      1 q     d        ).
back   8
E5     2      2 q     d
D5     2      2 q     d
C5     2      2 q     d
G4     2      2 q     d
measure 178
C5     2      1 q     u        (.
C5     2      1 q     u         .
D5     2      1 q     d         .
E5     2      1 q     d        ).
back   8
E4     2      2 q     u
E4     2      2 q     u
G4     2      2 q     d
C5     2      2 q     d
measure 179
D5     3      1 q.    d        (
C5     1      1 e     d        )
C5     1      1 e     d  [      .
G5     1      1 e     d  =     (
F5     1      1 e     d  =
E5     1      1 e     d  ]     )
back   8
G4     3      2 q.    d
E4     1      2 e     d
E4     1      2 e     d  [
E5     1      2 e     d  =
D5     1      2 e     d  =
C5     1      2 e     d  ]
measure 180
D5     4      1 h     d         Z
P   C33:Y76x-3
E5     2      1 q     d        (
C5     2      1 q     u        )
back   8
G4     4      2 h     d
C5     2      2 q     d
E4     2      2 q     u
measure 181
D5     2      1 q     d        (
E5     1      1 e     d  [
F5     1      1 e     d  ]
E5     2      1 q     d        )
C5     2      1 q     u
back   8
G4     2      2 q     d
C5     1      2 e     d  [
D5     1      2 e     d  ]
C5     2      2 q     d
E4     2      2 q     u         .
measure 182
D5     2      1 q     d        (
E5     1      1 e     d  [
F5     1      1 e     d  ]     )
E5     2      1 q     u
E4     2      1 q     u
back   8
G4     2      2 q     d
C5     1      2 e     d  [
D5     1      2 e     u  ]
E4     2      2 q     u
E4     2      2 q     d
measure 183
C5     2      1 q     u
D5     2      1 q     u         .
G4     2      1 q     u         .
E5     2-     1 q     d        -
back   8
C4     2      2 q     u         .
D5     2      2 q     d
G4     2      2 q     d
C5     2-     2 q     d        -
measure 184
E5     2      1 q     d
E5     2      1 q     d        (.
F5     2      1 q     d         .
G5     2      1 q     d        ).
back   8
C5     2      2 q     d
C5     2      2 q     d
D5     2      2 q     d
E5     2      2 q     d
measure 185
G5     2      1 q     d        (
F5     2      1 q     d        )
E5     2      1 q     d        (.
D5     2      1 q     d        ).
back   8
E5     2      2 q     d
D5     2      2 q     d
C5     2      2 q     d
G4     2      2 q     d
measure 186
C5     2      1 q     u
C5     2      1 q     u        (.
D5     2      1 q     d         .
E5     2      1 q     d        ).
back   8
E4     2      2 q     u
E4     2      2 q     u
G4     2      2 q     d
C5     2      2 q     d
measure 187
D5     3      1 q.    u
C5     1      1 e     u
C5     2      1 q     u
G4     2      1 q     u
back   8
G4     3      2 q.    u        [
E4     1      2 e     u        ]
E4     2      2 q     u
E4     2      2 q     u
measure 188
C5     3      1 q.    u
C5     1      1 e     u
C5     2      1 q     u
C5     2      1 q     u
back   8
C4     3      2 q.    u
C4     1      2 e     u
C4     2      2 q     u
C4     2      2 q     u
measure 189
C5     3      1 q.    u
C5     1      1 e     u
C5     2      1 q     u
C5     2      1 q     u
back   8
C4     3      2 q.    u
C4     1      2 e     u
C4     2      2 q     u
C4     2      2 q     u
measure 190
C5     3      1 q.    u
D5     1      1 e     d
D5     2      1 q     d
D5     1      1 e     u  [     (
E5     1      1 e     u  ]     )
back   8
C4     3      2 q.    u
C5     1      2 e     d
G4     2      2 q     d
G4     2      2 q     d
measure 191
D5     3      1 q.    d        (
C5     1      1 e     u        )
C5     2      1 q     u
C5     2-     1 q     u        -
back   8
G4     3      2 q.    d
E4     1      2 e     u
E4     2      2 q     u
C4     2-     2 q     u        -
P   C32:u
measure 192
C5     3      1 q.    u
D5     1      1 e     d
D5     2      1 q     d
D5     2-     1 q     u        -
back   8
C4     3      2 q.    u
C5     1      2 e     d
G4     2      2 q     d
D5     2-     2 q     d        -
measure 193
D5     3      1 q.    u
E5     1      1 e     u
E5     2      1 q     u
E5     2-     1 q     u        -
back   8
D5     3      2 q     d
E4     1      2 e     u
E4     2      2 q     u
E4     2-     2 q     u        -
measure 194
E5     2      1 q     u
rest   2      1 q
rest   4      1 h
back   8
E4     2      2 q     u
irest  2      2 q
irest  4      2 h
measure 195
F5     2      1 q     d
rest   2      1 q
E5     2      1 q     u
rest   2      1 q
back   8
D5     2      2 q     d
irest  2      2 q
E4     2      2 q     u
irest  2      2 q
measure 196
rest   4      1 h
rest   2      1 q
C5     2      1 q     u
back   8
irest  4      2 h
irest  2      2 q
C4     2      2 q     u
measure 197
C5     3      1 q.    u
D5     1      1 e     u
D5     3      1 q.    u
C5     1-     1 e     u        -
back   8
C4     3      2 q     u
D5     1      2 e     d
D5     3      2 q     d
C5     1-     2 e     d        -
measure 198
C5     3      1 q.    u
D5     1      1 e     u
D5     1      1 e     u  [
D5     1      1 e     u  =
D5     1      1 e     u  =
D5     1      1 e     u  ]
back   8
C5     3      2 q.    d
D5     1      2 e     d
D5     1      2 e     d  [
D5     1      2 e     d  =
D5     1      2 e     d  =
D5     1      2 e     d  ]
measure 199
D5     2      1 q     u
D5     1      1 e     u  [
D5     1      1 e     u  ]
E5     2      1 q     u
E5     1      1 e     u  [
E5     1      1 e     u  ]
back   8
G4     2      2 q     u
G4     1      2 e     u  [
G4     1      2 e     u  ]
C4     2      2 q     u
C4     1      2 e     u  [
C4     1      2 e     u  ]
measure 200
D5     2      1 q     u
rest   1      1 e
G4     1      1 e     u
G4     1      1 e     u  [
G4     1      1 e     u  =
D5     1      1 e     u  =
D5     1      1 e     u  ]
back   8
D5     2      2 q     d
irest  1      2 e
G3     1      2 e     u
G3     1      2 e     d  [
G3     1      2 e     d  =
D5     1      2 e     d  =
D5     1      2 e     d  ]
measure 201
G5     4      1 h     d         Z
P   C33:Y76x-3
D5     2      1 q     u         .
D5     2      1 q     u         .
back   8
G4     4      2 h     d
D5     2      2 q     d
D5     2      2 q     d
measure 202
G5     4      1 h     d         Z
P   C33:Y76x-3
D5     2      1 q     u         .
D5     2      1 q     u         .
back   8
G4     4      2 h     d
D5     2      2 q     d
D5     2      2 q     d
measure 203
*               D +     poco ritenente
P    C17:y-45     C25:f0
rest   8      3
measure 204
rest   4      3 H
rest   2      3 Q
*               D +     poco adagio
P   C17:y-30   C25:f0
rest   2      3 Q
measure 205
rest   4      1 h
rest   2      1 q
rest   1      1 e
*               D +     Tempo I.
P   C17:y-50    C25:f0
D5     1-     1 e     u        -f
P    C33:Y62
back   8
irest  4      2 h
irest  2      2 q
irest  1      2 e
D5     1-     2 e     d        -
measure 206
D5     1      1 e     u  [     (
G4     1      1 e     u  =     )
G5     1      1 e     u  =      .
G5     1      1 e     u  ]      .
D5     2      1 q     u
D5     2      1 q     u
back   8
D5     1      2 e     d  [     [
G4     1      2 e     d  =     ]
G4     1      2 e     d  =      .
G4     1      2 e     d  ]      .
D5     2      2 q     d
D5     2      2 q     d
measure 207
rest   2      1 q
D5     2      1 q     u         .
rest   2      1 q
G4     2      1 q     u         .
back   8
irest  2      2 q
D5     2      2 q     d
irest  2      2 q
G4     2      2 q     d
mdouble
$    T:3/4
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:2545af1fd291bf30fd238322a15543e0]
@REASON: additions and refinements to Beethoven data
