(C) 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym2/stage2/03/15}
TIMESTAMP: MAY/19/2010 [md5sum:d03d601312a1be00a96ff4b02fe44640]
04/10/02 Fran Bennion
WK#:36        MV#:3
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 2
Beethoven Symphony No. 2 in D Major, Op. 36
Movement 3
Violin 2
0 0
Group memberships: sound
sound: part 15 of 18
&
In B & H the metronome marking is a dotted half note = 100
&
$  K:2   Q:2   T:3/4  C:4  D:Allegro
$  D:SCHERZO
D4     6        h.    u         f
P    C33:Y86
back   6
D4     6        h.    d
measure 2
rest   6
measure 3
D4     6        h.    u         f
 B3    6        h.    u
measure 4
rest   6
measure 5
rest   6
measure 6
A4     2        q     u         .p
P    C34:Y57
D5     2        q     d         .
E5     2        q     d         .
measure 7
rest   6
measure 8
F#5    2        q     d         .ff
 A4    2        q     d
G5     2        q     d         .
 A4    2        q     d
F#5    2        q     d         .
 A4    2        q     d
measure 9
D4     6        h.    u         f
P    C33:Y86
back   6
D4     6        h.    d
measure 10
rest   6
measure 11
D4     6        h.    u         f
P    C33:Y86
back   6
D4     6        h.    d
measure 12
rest   6
measure 13
C#4    2        q     u         .p
P    C34:Y79
D4     2        q     u         .
E4     2        q     u         .
measure 14
E5     2        q     d         .p
P    C34:Y58
A5     2        q     d         .
B5     2        q     d         .
measure 15
rest   6
measure 16
C#5    2        q     u         ff
P    C33:Y75
 E4    2        q     u         .
D5     2        q     u
 E4    2        q     u         .
C#5    2        q     u
 E4    2        q     u         .
mheavy4 17                      :|:
C#4    2        q     u         .p
P    C34:Y79
D4     2        q     u         .
E4     2        q     u         .
measure 18
F4     2        q n   u
rest   2        q
rest   2        q
measure 19
A3     2        q     u         .
Bf3    2        q f   u         .
C4     2        q n   u         .
measure 20
D4     2        q     u
rest   2        q
rest   2        q
measure 21
D4     2        q     u
 Bf3   2        q f   u         .+
D4     4-       h     u        -fp
P    C33:Y87
 Bf3   4-       h     u        -
measure 22
D4     6        h.    u
 Bf3   6        h.f   u         +
measure 23
Ef4    2        q f   u
 C4    2        q n   u
Ef4    2        q     u
 C4    2        q     u
Ef4    2        q     u
 C4    2        q     u
measure 24
Ef4    2        q n   u
 C4    2        q f   u
Ef4    2        q     u
 C4    2        q     u
Ef4    2        q     u
 C4    2        q     u
measure 25
D4     2        q     u
 Bf3   2        q f   u         .
D4     4-       h     u        -fp
P    C33:Y87
 Bf3   4-       h     u        -
measure 26
D4     6        h.    u
 Bf3   6        h.    u
measure 27
Ef4    2        q n   u
 C4    2        q f   u
Ef4    2        q     u
 C4    2        q     u
Ef4    2        q     u
 C4    2        q     u
measure 28
Ef4    2        q n   u
 C4    2        q f   u
Ef4    2        q     u
 C4    2        q     u
Ef4    2        q     u
 C4    2        q     u
measure 29
D4     2        q     u
 Bf3   2        q f   u
D4     2        q     u        (
F4     2        q n   u        )
measure 30
rest   2        q
D4     2        q     u        (
F4     2        q n   u        )
measure 31
rest   2        q
D4     2        q     u        (
F4     2        q n   u        )
measure 32
F4     2        q n   u         .
F4     2        q     u         .
F4     2        q     u         .
measure 33
E4     2        q     u         pp
P    C33:Y62
rest   2        q
rest   2        q
measure 34
rest   6
measure 35
rest   2        q
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y82x-15
C#4    2        q     u        (
measure 36
D4     2        q     u
F4     2        q n   u
G#4    2        q #   u        )
measure 37
A4     2        q     u         .
*               E   0
P    C17:Y98
A3     2        q     u        (
Bf3    2        q f   u
measure 38
B3     2        q     u
C4     2        q n   u
C#4    2        q #   u        )
measure 39
*               FG  15  f
P   C18:Y95
D4     6        h.    u
back   6
D4     6        h.    d
measure 40
rest   6
measure 41
D4     6        h.    u         f
 B3    6        h.    u
measure 42
rest   6
measure 43
rest   6
measure 44
A4     2        q     u         .p
P    C34:Y57
D5     2        q     d         .
E5     2        q     d         .
measure 45
rest   6
measure 46
F#5    2        q     d         .ff
 A4    2        q     d
G5     2        q     d         .
 A4    2        q     d
F#5    2        q     d         .
 A4    2        q     d
measure 47
D4     6        h.    u         f
P    C33:Y86
back   6
D4     6        h.    d
measure 48
rest   6
measure 49
D4     6        h.    u         f
 B3    6        h.    u
measure 50
rest   6
measure 51
rest   6
measure 52
E4     2        q     u         .p
P    C34:Y70
F#4    2        q     u         .
G4     2        q     u         .
measure 53
rest   6
measure 54
E4     2        q     u         .
F#4    2        q     u         .
G4     2        q     u         .
measure 55
rest   6
measure 56
*               D       decresc.
P  C25:f33  C17:Y76
E4     2        q     u         .
F4     2        q n   u         .
G4     2        q     u         .
measure 57
*               E   15
P    C17:Y77
E4     2        q     u         .
F4     2        q n   u         .
G4     2        q     u         .
measure 58
E4     2        q     u         .
F4     2        q n   u         .
G4     2        q     u         .
measure 59
*               FG  0   pp
P   C18:Y74
E4     2        q     u         .
F4     2        q n   u         .
G4     2        q     u         .
measure 60
F4     2        q n   u
rest   2        q
rest   2        q
measure 61
C#4    2        q #   u         .+
D4     2        q     u         .
E4     2        q     u         .
measure 62
D4     2        q     u
rest   2        q
rest   2        q
measure 63
*               D       cresc.
P  C25:f33  C17:Y83
D4     2        q     u        (
E4     2        q     u
F4     2        q n   u
measure 64
F#4    2        q #   u         +
G4     2        q     u
G#4    2        q #   u        )
measure 65
A4     2        q     u        (f
P    C33:Y63
G#4    2        q #   u
G4     2        q n   u        )
measure 66
F#4    2        q     u         .
E4     2        q     u         .
D4     2        q     u         .
measure 67
G4     2        q     u         .pp
P    C34:Y63
A4     2        q     u         .
Bf4    2        q f   d         .
measure 68
A4     2        q     u
rest   2        q
rest   2        q
measure 69
E4     2        q     u         .
F4     2        q n   u         .
G4     2        q     u         .
measure 70
F4     2        q n   u
rest   2        q
rest   2        q
measure 71
*               D       cresc.
P  C25:f33  C17:Y83
D4     2        q     u        (
E4     2        q     u
F4     2        q n   u
measure 72
F#4    2        q #   u         +
G4     2        q     u
G#4    2        q #   u        )
measure 73
A4     2        q     u        (f
P    C33:Y63
G#4    2        q #   u
G4     2        q n   u        )
measure 74
F#4    2        q     u         .
E4     2        q     u         .
D4     2        q     u         .
measure 75
*               D       p cresc.
P  C25:f1   C17:Y85x-8  C27:f33
D4     2        q     u        (
E4     2        q     u
F4     2        q n   u
measure 76
F#4    2        q #   u         +
G4     2        q     u
G#4    2        q #   u        )
measure 77
A4     2        q     u        (Z
P    C33:Y67
G#4    2        q #   u
G4     2        q n   u        )
measure 78
F#4    2        q     u         .
D4     2        q     u         .
F#4    2        q     u         .
measure 79
A4     2        q     u        (Z
P    C33:Y67
G#4    2        q #   u
G4     2        q n   u        )
measure 80
F#4    2        q     u         .
D4     2        q     u         .
F#4    2        q     u         .
measure 81
C#4    2        q     u        (ff
P    C33:Y78
E4     2        q     u
A4     2        q     u
measure 82
C#5    2        q     d
D5     2        q     d
E5     2        q     d        )
measure 83
F#5    2        q     d
rest   2        q
G5     2        q     d         .
 A4    2        q     d
measure 84                      start-end1
F#5    2        q     u
 A4    2        q     u
 D4    2        q     u         .
rest   2        q
rest   2        q
mheavy2 85                      stop-end1  start-end2  :|
F#5    2        q     u
 A4    2        q     u
 D4    2        q     u         .
rest   2        q
mheavy2                         stop-end2
$   T:3/4   D:TRIO
rest   2        q
measure 86
rest   6
measure 87
rest   6
measure 88
rest   6
measure 89
rest   6
measure 90
rest   6
measure 91
rest   6
measure 92
rest   6
measure 93                      start-end1
rest   2        q
rest   2        q
mheavy2 94                      stop-end1  start-end2   :|
rest   6
mheavy3 95                      stop-end2  |:
F#4    6        h.    u         f
P    C33:Y63
measure 96
F#4    6        h.    u         Z
P    C33:Y63
measure 97
F#4    1        e     u  [     (
E#4    1        e #   u  ]     )
F#4    1        e     u  [     (
E#4    1        e     u  ]     )
F#4    1        e     u  [     (
E#4    1        e     u  ]     )
measure 98
F#4    1        e     u  [     (
E#4    1        e #   u  ]     )
F#4    1        e     u  [     (
E#4    1        e     u  ]     )
F#4    1        e     u  [     (
E#4    1        e     u  ]     )
measure 99
F#4    1        e     u  [
F#4    1        e     u  ]
A#4    1        e #   u  [
A#4    1        e     u  ]
C#5    1        e     d  [
C#5    1        e     d  ]
measure 100
F#5    1        e     d  [      Z
P    C33:Y63
F#5    1        e     d  ]
C#5    1        e     d  [
C#5    1        e     d  ]
A#4    1        e #   u  [
A#4    1        e     u  ]
measure 101
F#4    1        e     u  [
F#4    1        e     u  ]
A#4    1        e #   u  [
A#4    1        e     u  ]
C#5    1        e     d  [
C#5    1        e     d  ]
measure 102
F#5    1        e     d  [      Z
P    C33:Y63
F#5    1        e     d  ]
C#5    1        e     d  [
C#5    1        e     d  ]
A#4    1        e #   u  [
A#4    1        e     u  ]
measure 103
P    C26:A
*               D       p decresc.
P  C25:f1   C17:Y67x-5   C27:f33
F#4    1        e     u  [
F#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 104
F#4    1        e     u  [
F#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 105
F#4    1        e     u  [
F#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 106
F#4    1        e     u  [
F#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
P    C26:b
measure 107
F#4    6-       h.    u        -pp
P    C33:Y68
measure 108
F#4    6        h.    u
measure 109
rest   6
measure 110
rest   2        q
rest   2        q
A3     2        q     u        (ff
P    C33:Y92x-10
measure 111
D4     2        q     u        )p
P    C33:Y72
rest   2        q
rest   2        q
measure 112
rest   6
measure 113
rest   6
measure 114
rest   6
measure 115
rest   6
measure 116
rest   6
measure 117
rest   6
measure 118
rest   6
measure 119
D4     6-       h.    u        -p
P    C33:Y72
measure 120
D4     2        q     u        (
C#4    2        q     u
B3     2        q     u        )
measure 121
A3     2        q     u        (
C#4    2        q     u        )
D4     2        q     u         .
measure 122
C#4    2        q     u
rest   2        q
D#4    2        q #   u        (
measure 123
*               E   0
P    C17:Y80
E4     6-       h.    u        -)
measure 124
*               FG  15  Z
E4     2        q     u        (
D4     2        q n   u         +
C#4    2        q     u        )
measure 125
D4     2        q     u        (p
P    C33:Y74
E4     2        q     u        )
C#4    2        q     u         .
measure 126
D4     2        q     u
rest   2        q
C#4    2        q     u         .
measure 127
D4     2        q     u        (
E4     2        q     u        )
C#4    2        q     u         .
measure 128
*               D       cresc.
P  C25:f33  C17:Y73
D4     2        q     u
rest   2        q
C#4    2        q     u         .
measure 129
D4     2        q     u         .
rest   2        q
C#4    2        q     u         .
measure 130
D4     2        q     u         .
rest   2        q
E4     2        q     u         .p
P    C34:Y70
measure 131
F#4    2        q     u        (
G4     2        q     u        )
E4     2        q     u         .
measure 132
*               D       Scherzo da capo
P     C17:Y68     C25:f33
F#4    2        q     u
rest   2        q
rest   2        q
mheavy2                         :|
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:222fc45422025abb86a7b850880ccba1]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:8a564af28b40e276d1e32737b089dbbf]
@REASON: additions and refinements to Beethoven data
