(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/01/04}
TIMESTAMP: MAY/19/2010 [md5sum:2775fb785354a67b64ffad87a51c835d]
01/10/97 Fran Bennion
WK#:21        MV#:1
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
First Movement
Oboe 2
0 0
Group memberships: sound
sound: part 4 of 17
$  K:0   Q:4   T:1/1  C:4  D:Adagio molto
Bf4    8        h f   d        [fp
P    C33:Y69
A4     2        e     u        ]
rest   2        e
rest   4        q
measure 2
B4     8        h n   d        [fp+
P    C33:Y69
C5     2        e     d        ]
rest   2        e
rest   4        q
measure 3
*               D       cresc.
P  C25:f33  C17:Y65
C5     8        h     d
C5     4        q     d        [.
C5     4        q     d        ].
measure 4
B4     4        q     d         f
P    C33:Y69
rest   4        q
rest   8        h
measure 5
rest  16
measure 6
rest  16
measure 7
rest   8        h
rest   4        q
*               E   0
P    C17:Y68
D5     1        s     d  [[    [
E5     1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ]]    ]
measure 8
*               FG  15  f
P   C17:Y68x-20  C18:Y68
C5     4        q     d
*               D +     ten.
P  C25:f33  C17:Y-13
E5     4        q     d         f
P    C33:Y61
rest   4        q
*               D +     ten.
P  C25:f33  C17:Y-13
D5     4        q     d         f
P    C33:Y62
measure 9
C5     6        q.    d        [p
P    C33:Y64
E5     2        e     d        ]
*               D       cresc.
P  C25:f33  C17:Y68
E5     2        e     d  [     [
D5     2        e     d  =
C5     2        e     d  =
B4     2        e     d  ]     ]
measure 10
C5     4        q     d         f
P    C33:Y66
*               D +     ten.
P  C25:f33  C17:Y-12
C5     4        q     d         f
P    C33:Y66
rest   4        q
*               D +     ten.
P  C25:f33  C17:Y-12
D5     4        q     d         f
P    C33:Y62
measure 11
*               EG  15  f
P   C17:Y70 C18:Y70
C5     8        h     d
C5     4        q     d        [.
*               F   0
C5     4        q     d        ].
measure 12
B4     8        h     d        [p
P    C33:Y68
F4     8        h     u        ]
mheavy3 13                      |:
$    T:0/0   D:Allegro con brio
E4     4        q     u         p
P    C33:Y62
rest   4        q
rest   8        h
measure 14
rest  16
measure 15
rest  16
measure 16
rest  16
measure 17
rest  16
measure 18
*               E   0
P    C17:Y65
E5    12        h.    d        [
A4     4        q     u        ]
measure 19
*               FG  15  p
P   C17:Y65x-20  C18:Y65
A4     4        q     u
rest   4        q
rest   8        h
measure 20
rest  16
measure 21
rest  16
measure 22
rest  16
measure 23
*               E   0
P    C17:Y65
F5    16-       w     d        -
measure 24
*               F   15
P    C17:x20
F5    16        w     d
measure 25
F5    12        h.    d         Z
P    C33:Y60
rest   4        q
measure 26
rest  16
measure 27
F5    12        h.    d         Z
P    C33:Y60
rest   4        q
measure 28
rest  16
measure 29
G5    16-       w     d        -Z
P    C33:Y61
measure 30
G5     4        q     d
*               E   0
P    C17:Y65
G5     4        q     d
G5     4        q     d
G5     4        q     d
measure 31
*               FG  15  ff
P   C17:Y65x-35  C18:Y65
G5     4        q     d         .
rest   4        q
C5     4        q     d         .
rest   4        q
measure 32
C5     4        q     d         .
rest   4        q
B4     4        q     d         .
rest   4        q
measure 33
E4     4        q     u         .
rest   4        q
rest   8        h
measure 34
rest   4        q
C5     4        q     d
C5     4        q     d
C5     4        q     d
measure 35
B4    16-       w     d        -
measure 36
B4     4        q     d
F4     4        q     u
F4     4        q     u
F4     4        q     u
measure 37
E4     4        q     u
rest   4        q
rest   8        h
measure 38
rest   4        q
C5     4        q     d
C5     4        q     d
C5     4        q     d
measure 39
B4    16-       w     d        -
measure 40
B4     4        q     d
F4     4        q     u
F4     4        q     u
F4     4        q     u
measure 41
E4     4        q     u
rest   4        q
rest   4        q
A4     2        e     d  [      .
C#5    2        e #   d  ]      .
measure 42
*               DH      cre
P  C25:f33  C17:Y65 C18:Y65
D5     4        q     d
rest   4        q
rest   4        q
B4     2        e     d  [      .
D#5    2        e #   d  ]      .
*               J
measure 43
*               DH      scen
P  C25:f33  C17:Y65 C18:Y65
E5     2        e     d  [
E5     2        e     d  =
C5     2        e     d  =
E5     2        e     d  ]
F5     2        e     d  [
D5     2        e n   d  =      +
G5     2        e     d  =
E5     2        e     d  ]
*               J
measure 44
*               D       - do
P  C25:f33  C17:Y65
A5     2        e     d  [
F5     2        e     d  =
B5     2        e     d  =
G5     2        e     d  ]
C6     2        e     d  [
A5     2        e     d  =
E5     2        e     d  =
F#5    2        e #   d  ]
measure 45
G5     4        q     d         ff
P    C33:Y61
rest   4        q
rest   8        h
measure 46
rest  16
measure 47
rest  16
measure 48
rest  16
measure 49
G4     4        q     u
D5     4        q     d
rest   4        q
E5     4        q     d
measure 50
rest   4        q
D5     4        q     d
rest   4        q
E5     4        q     d
measure 51
D5     4        q     d
rest   4        q
G5     4        q     d
rest   4        q
measure 52
G4     4        q     u
rest   4        q
rest   8        h
measure 53
rest  16
measure 54
rest  16
measure 55
rest  16
measure 56
rest  16
measure 57
rest  16
measure 58
rest  16
measure 59
rest  16
measure 60
rest  16
measure 61
rest  16
measure 62
rest  16
measure 63
rest  16
measure 64
rest  16
measure 65
rest   4        q
C5     4        q     d        [
D5     8-       h     d        -]Z
P    C34:Y61
measure 66
D5     4        q     d
C5     4        q     d        [
D5     8-       h     d        -]Z
P    C34:Y61
measure 67
D5     4        q     d
C5     4        q     d        [
B4     4        q     d
A4     4        q     u        ]
measure 68
G4     8        h     u        [
F#4    8        h #   u        ]
measure 69
D4     4        q     u         f
P    C33:Y71
rest   4        q
C5     4        q     d         f
P    C33:Y66
rest   4        q
measure 70
B4     4        q     d         f
P    C33:Y69
rest   4        q
A4     2        e     d  [     [
B4     2        e     d  =
C5     2        e     d  =
C#5    2        e #   d  ]     ]
measure 71
D5     8        h     d         Z
P    C33:Y61
C5     8        h n   d         Z+
P    C33:Y65
measure 72
B4     4        q     d         Z
P    C33:Y69
rest   4        q
A4     2        e     d  [     [
B4     2        e     d  =
C5     2        e     d  =
C#5    2        e #   d  ]     ]
measure 73
D5     6        q.    d         Z
P    C33:Y61
C5     2        e n   d         +
B4     2        e     u  [
A4     2        e     u  =
G4     2        e     u  =
F4     2        e n   u  ]      +
measure 74
E4     2        e     u
E5     4        q     d         Z
P    C33:Y60
D5     2        e     d
C5     2        e     u  [
B4     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
measure 75
*               E   0
P    C17:Y68
F#4    2        e #   u  [
G4     2        e     u  =
A4     2        e     u  =
B4     2        e     u  ]
C5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  =
F#5    2        e #   d  ]
measure 76
*               FG  15  ff
P   C17:Y68x-20  C18:Y68
G5     4        q     d         .
G4     4        q     u         .
B4     4        q     d         .
C5     4        q     d         .
measure 77
B4     4        q     d
rest   4        q
rest   8        h
measure 78
rest  16
measure 79
rest  16
measure 80
rest  16
measure 81
rest  16
measure 82
rest  16
measure 83
rest  16
measure 84
rest  16
measure 85
*               EG  0   p
P   C17:Y65 C18:Y65
C5    16        w     d        [
measure 86
B4    16        w     d
measure 87
A4    16        w     u        ]
measure 88
*               FG  15  f
P   C18:Y65  C17:x-30
G4    12        h.    u
D4     3        e.    u  [     [
F#4    1        s #   u  ]\    ]
measure 89
G4    12        h.    u         Z
P    C33:Y62
D4     3        e.    u  [     [
F#4    1        s #   u  ]\    ]
measure 90
G4     4        q     u         Z.
P    C33:Y62
rest   4        q
A4     4        q     u         Z.
P    C33:Y62
rest   4        q
measure 91
B4     4        q     d         Z.
P    C33:Y69
rest   4        q
C5     4        q     d         Z.
P    C33:Y65
rest   4        q
measure 92
D5    16        w     d
measure 93
D#5   16        w #   d
measure 94
B4    16        w     d         ff
P    C33:Y62
measure 95
F5     4        q n   d        [+
D5     4        q     d
B4     4        q     d
G#4    4        q #   u        ]
measure 96
A4    16        w     u
measure 97
Bf5    4        q f   d        [
G5     4        q n   d         +
E5     4        q     d
C#5    4        q #   d        ]
measure 98
D5     8        h     d         Z
P    C33:Y61
E5     8        h     d         Z
P    C33:Y60
measure 99
C5     8        h n   d         Z+
P    C33:Y65
D5     8        h     d         Z
P    C33:Y61
measure 100
G4     4        q     u         fp
P    C33:Y62
C5     4        q     d        [
B4     4        q     d
A4     4        q     u
measure 101
G4     4        q     u
A4     4        q     u
B4     4        q     d        ]
C5     4        q     d        [Z
P    C33:Y65
measure 102
B4     4        q     d        ].
C5     4        q     d        [
B4     4        q     d
A4     4        q     u
measure 103
G4     4        q     u
A4     4        q     u
B4     4        q     d        ]
A4     4        q     u        [Z
P    C33:Y70
measure 104
G4     4        q     u        ].
C5     4        q     d        [
B4     4        q     d
A4     4        q     u         Z
P    C33:Y62
measure 105
G4     4        q     u        ].
C5     4        q     d        [
B4     4        q     d
A4     4        q     u         ff
P    C33:Y62
measure 106
*               E   15
P    C17:Y65
G4     4        q     u        ]
rest   4        q
G5     8        h     d        [
measure 107
F5     8        h n   d         +
D5     8        h     d
measure 108                     start-end1
B4     8        h     d
G4     8        h     u
measure 109
F4     8        h     u
*               F   0
D4     8        h     u        ]
mheavy2 110                     stop-end1  start-end2  :|
*               E   15
P    C17:Y70
B4     8        h     d        [
G4     8        h     u
measure 111
F4     8        h     u
*               F   0
D4     8        h     u        ]
mdouble 112                     stop-end2
E4    12        h.    u         f
P    C33:Y66
rest   4        q
measure 113
rest  16
measure 114
C#5    4        q #   d         p
P    C33:Y64
C#5    8        h     d
C#5    4-       q     d        -
measure 115
C#5    4        q     d
C#5    8        h #   d
C#5    4        q     d         .
measure 116
A4    12        h.    u         f
P    C33:Y62
rest   4        q
measure 117
rest  16
measure 118
F#5    4        q #   d         p.
P    C33:Y57
F#5    8        h     d
F#5    4-       q     d        -
measure 119
F#5    4        q     d
F#5    8        h #   d
F#5    4        q     d         .
measure 120
D5    12        h.    d         f
P    C33:Y62
rest   4        q
measure 121
rest  16
measure 122
B4     4        q     d         .p
P    C34:Y68
B4     8        h     d
B4     4-       q     d        -
measure 123
B4     4        q     d
B4     8        h     d
B4     4        q     d         .
measure 124
C5     4        q     d         f
P    C33:Y66
rest   4        q
rest   8        h
measure 125
rest  16
measure 126
rest  16
measure 127
rest  16
measure 128
rest  16
measure 129
rest  16
measure 130
rest  16
measure 131
rest  16
measure 132
rest  16
measure 133
rest  16
measure 134
*               E   0
P    C17:Y65
Ef5   16-       w f   d        -
measure 135
*               F   15
Ef5    4        q     d
rest   4        q
rest   8        h
measure 136
Ef5   16-       w f   d        -ff
P    C33:Y61
measure 137
Ef5   16        w     d        [
measure 138
D5     4        q     d        ]p
P    C33:Y60
rest   4        q
rest   8        h
measure 139
rest  16
measure 140
rest  16
measure 141
rest  16
measure 142
F5     4        q     d         f
P    C33:Y61
F5     4        q     d
G5     4        q     d
G5     4        q     d
measure 143
F5     4        q     d
F5     4        q     d
G5     4        q     d
G5     4        q     d
measure 144
F5     4        q     d
rest   4        q
rest   8        h
measure 145
rest  16
measure 146
rest  16
measure 147
rest  16
measure 148
rest  16
measure 149
rest  16
measure 150
rest  16
measure 151
rest  16
measure 152
rest  16
measure 153
rest  16
measure 154
rest  16
measure 155
rest  16
measure 156
rest  16
measure 157
rest  16
measure 158
rest  16
measure 159
rest  16
measure 160
rest  16
measure 161
rest   4        q
*               E   0
P    C17:Y68
C5     4        q     d        [
B4     4        q     d
A4     4        q     u        ]
measure 162
*               FG  15  ff
P    C17:Y68x-15   C18:Y68
G#4    4        q #   u
rest   4        q
rest   8        h
measure 163
rest  16
measure 164
A4    12        h.    u        [ff
P    C33:Y83
B4     4        q     d
measure 165
D5     4        q     d
C5     4        q     d
B4     4        q     d
A4     4        q     u
measure 166
G#4    4        q #   u        ]
rest   4        q
rest   8        h
measure 167
rest  16
measure 168
A4    12        h.    u        [ff
P    C33:Y78
B4     4        q     d
measure 169
D5     4        q     d
C5     4        q     d
B4     4        q     d
A4     4        q     u        ]
measure 170
G#4    4        q #   u         .
C5     4        q     d        [Z
P    C33:Y65
B4     4        q     d
A4     4        q     u        ]
measure 171
G#4    4        q #   u         .
C5     4        q     d        [Z
P    C33:Y65
B4     4        q     d
A4     4        q     u
measure 172
G#4    4        q #   u        ]
rest   4        q
rest   8        h
measure 173
E4     4        q     u         .ff
P    C34:Y74
rest   4        q
E4     4        q     u         .
rest   4        q
measure 174
*               EG  15  sf
P   C17:Y65 C18:Y65
E5    16-       w     d        -
measure 175
*               F   0
E5    16        w     d
measure 176
rest  16
measure 177
rest  16
measure 178
rest  16
measure 179
rest  16
measure 180
C5    12        h.    d         ff
P    C33:Y66
G4     3        e.    u  [     [
B4     1        s     u  ]\    ]
measure 181
C5    12        h.    d         Z
P    C33:Y66
G4     3        e.    u  [     [
B4     1        s     u  ]\    ]
measure 182
C5     2        e     d  [      .
C5     2        e     d  =      .
G4     2        e     d  =      .
B4     2        e     d  ]      .
C5     2        e     d  [      .
C5     2        e     d  =      .
G4     2        e     d  =      .
B4     2        e     d  ]      .
measure 183
C5     4        q     d         .
E5     4        q     d         .
G5     4        q     d         .
B4     4        q     d         .
measure 184
*               EG  0   p
P   C17:Y65 C18:Y65
C5    16        w     d        [
measure 185
C#5   16        w #   d        ]
measure 186
*               FG  15  ff
P    C18:Y65  C17:Y65x-50
D5    12        h.    d
A4     3        e.    d  [     [
C#5    1        s #   d  ]\    ]
measure 187
D5    12        h.    d         Z
P    C33:Y61
A4     3        e.    d  [     [
C#5    1        s #   d  ]\    ]
measure 188
D5     2        e     d  [      .
D5     2        e     d  =      .
A4     2        e     d  =      .
C#5    2        e #   d  ]      .
D5     2        e     d  [      .
D5     2        e     d  =      .
A4     2        e     d  =      .
C#5    2        e     d  ]      .
measure 189
D5     4        q     d         .
F5     4        q     d         .
A5     4        q     d         .
C#5    4        q #   d         .
measure 190
D5     4        q     d
rest   4        q
rest   8        h
measure 191
rest  16
measure 192
A4    16        w     u        [p
P    C33:Y58
measure 193
*               D       cresc.
P  C25:f33  C17:Y65
C5    16        w     d        ]
measure 194
B4     8        h     d        [
B4     8        h     d
measure 195
C5     8        h     d
Ef5    8        h f   d        ]
measure 196
D5    12        h.    d        [
B4     4        q n   d         +
measure 197
C5     8        h     d
C#5    8        h #   d
measure 198
D5     8        h     d
Bf4    8        h f   d         ff
P    C33:Y69
measure 199
A4     8        h     u
C5     8        h     d        ]
measure 200
B4    12        h.n   d         +
B4     4        q     d
measure 201
C5     4        q     d
C5     4        q     d
A4     4        q     u
A4     4        q     u
measure 202
B4     4        q     d
B4     4        q     d         Z
P    C33:Y69
D5     4        q     d
D5     4        q     d
measure 203
G4     4        q     u
G4     4        q     u
A4     4        q     u
C5     4        q     d
measure 204
B4     4        q     d
rest   4        q
D5     2        e     d  [      Z.
P    C33:Y68
C5     2        e     d  =      .
B4     2        e     d  =      .
A4     2        e     d  ]      .
measure 205
G4     2        e     u  [
A4     2        e     u  =
B4     2        e     u  =
C5     2        e     u  ]
D5     2        e     d  [      Z
P    C33:Y68
C5     2        e     d  =
B4     2        e     d  =
A4     2        e     d  ]
measure 206
G4     4        q     u
rest   4        q
rest   8        h
measure 207
rest  16
measure 208
rest  16
measure 209
rest  16
measure 210
rest  16
measure 211
rest  16
measure 212
rest  16
measure 213
rest  16
measure 214
rest  16
measure 215
rest  16
measure 216
rest  16
measure 217
rest  16
measure 218
rest  16
measure 219
rest  16
measure 220
rest   4        q
F5     4        q     d        [
G5     8-       h     d        -]Z
P    C34:Y60
measure 221
G5     4        q     d
F5     4        q     d        [
G5     8-       h     d        -]Z
P    C34:Y60
measure 222
G5     4        q     d
F5     4        q     d        [
E5     4        q     d
D5     4        q     d        ]
measure 223
C5     8        h     d        [
B4     8        h n   d        ]+
measure 224
G4     4        q     u         f
P    C33:Y62
rest   4        q
F4     4        q     u         f
P    C33:Y63
rest   4        q
measure 225
E4     4        q     u         f
P    C33:Y66
rest   4        q
rest   8        h
measure 226
G4     8        h     u         Z
P    C33:Y62
B4     8        h     d         Z
P    C33:Y69
measure 227
C5     4        q     d         Z
P    C33:Y65
rest   4        q
rest   8        h
measure 228
G5     6        q.    d         Z
P    C33:Y60
F5     2        e     d
E5     2        e     d  [
D5     2        e     d  =
C5     2        e     d  =
B4     2        e     d  ]
measure 229
A4     2        e     u
A5     4        q     d         Z
P    C33:Y60
G5     2        e     d
F5     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
C5     2        e     d  ]
measure 230
*               E   0
P    C17:Y68
B4     2        e     u  [
C5     2        e     u  =
D4     2        e     u  =
E4     2        e     u  ]
F4     2        e     u  [
G4     2        e     u  =
A4     2        e     u  =
B4     2        e     u  ]
measure 231
*               FG  15  ff
P   C17:Y68x-15  C18:Y68
C5     4        q     d         .
C5     4        q     d         .
E5     4        q     d         .
F4     4        q     u         .
measure 232
E4     4        q     u
rest   4        q
rest   8        h
measure 233
rest  16
measure 234
rest  16
measure 235
rest  16
measure 236
rest  16
measure 237
rest  16
measure 238
rest  16
measure 239
rest  16
measure 240
rest  16
measure 241
rest  16
measure 242
rest  16
measure 243
C5    12        h.    d         f
P    C33:Y66
G4     3        e.    u  [     [
B4     1        s     u  ]\    ]
measure 244
C5    12        h.    d         Z
P    C33:Y65
G4     3        e.    u  [     [
B4     1        s     u  ]\    ]
measure 245
C5     4        q     d         Z.
P    C33:Y65
rest   4        q
B4     4        q     d         Z.
P    C33:Y69
rest   4        q
measure 246
C5     4        q     d         Z.
P    C33:Y65
rest   4        q
C5     4        q     d         Z.
P    C33:Y65
rest   4        q
measure 247
C5    16        w     d
measure 248
B4    16        w     d
measure 249
E5    16        w     d         ff
P    C33:Y61
measure 250
Bf4    4        q f   d        [
G4     4        q n   u         +
E4     4        q     u
C#4    4        q #   u        ]
measure 251
D4    16        w     u
measure 252
Ef5    4        q f   d        [
C5     4        q     d
A4     4        q     u
F#4    4        q #   u        ]
measure 253
G4     8        h     u         Z
P    C33:Y62
A4     8        h     u         Z
P    C33:Y62
measure 254
F4     8        h n   u         Z+
P    C33:Y63
G4     8        h     u         Z
P    C33:Y62
measure 255
C5     4        q     d
F5     4        q     d        [p
P    C33:Y57
E5     4        q     d
D5     4        q     d
measure 256
C5     4        q     d
D5     4        q     d
E5     4        q     d        ]
D5     4        q     d        [Z
P    C33:Y61
measure 257
C5     4        q     d        ].
rest   4        q
rest   8        h
measure 258
rest   8        h
rest   4        q
D5     4        q     d        [Z
P    C33:Y61
measure 259
C5     4        q     d        ].
F5     4        q     d        [
E5     4        q     d
D5     4        q     d         Z
P    C33:Y61
measure 260
C5     4        q     d        ].
F5     4        q     d        [
E5     4        q     d
D5     4        q     d         ff
P    C33:Y62
measure 261
C5     8        h     d        ]
C5     8        h     d        [p
P    C33:Y64
measure 262
Bf4    8        h f   d        ]
rest   8        h
measure 263
rest   8        h
C5     8        h     d        [
measure 264
Bf4    8        h f   d
G4     8        h     u        ]
measure 265
F4     4        q     u
rest   4        q
A4     8        h     u        [
measure 266
G4     8        h     u        ]
rest   8        h
measure 267
rest   8        h
A4     8        h     u        [
measure 268
G4     8        h     u
E4     8        h     u        ]
measure 269
D4     4        q     u
rest   4        q
rest   8        h
measure 270
rest  16
measure 271
rest   8        h
G4     8        h     u        [
measure 272
*               E   0
P    C17:Y79
F4     8        h     u
*               F   15
D4     8        h     u        ]
measure 273
C4     4        q     u         ff.
P    C33:Y82
rest   4        q
C5     4        q     d         .
rest   4        q
measure 274
C5     4        q     d         .
rest   4        q
D5     4        q     d         .
rest   4        q
measure 275
C5     4        q     d         .
rest   4        q
C5     4        q     d         .
rest   4        q
measure 276
C5     4        q     d         .
rest   4        q
D5     4        q     d         .
rest   4        q
measure 277
C5     4        q     d         .
rest   4        q
C5     4        q     d         .
rest   4        q
measure 278
C5     4        q     d         .
rest   4        q
B4     4        q     d         .
rest   4        q
measure 279
E4    16-       w     u        -ff
P    C33:Y73
measure 280
E4    16-       w     u        -
measure 281
E4    16-       w     u        -
measure 282
E4     4        q     u
C4     4        q     u         .
E4     4        q     u         .
G4     4        q     u         .
measure 283
C5    16-       w     d        -Z
P    C33:Y61
measure 284
C5    16-       w     d        -
measure 285
*               E   0
P    C17:Y65
C5    16-       w     d        -
*               F   15
measure 286
C5     4        q     d
E4     4        q     u         .
G4     4        q     u         .
C5     4        q     d         .
measure 287
E5    16-       w     d        -Z
P    C33:Y61
measure 288
E5    16-       w     d        -
measure 289
*               E   0
P    C17:Y65
E5    16-       w     d        -
*               F   15
P    C17:x-15
measure 290
E5     4        q     d
G4     4        q     u         .
C5     4        q     d         .
E5     4        q     d         .
measure 291
G5     4        q     d         ff.
P    C33:Y61
E5     4        q     d         .
C5     4        q     d         .
G4     4        q     u         .
measure 292
E5     4        q     d         .
C5     4        q     d         .
G4     4        q     u         .
E4     4        q     u         .
measure 293
C5     4        q     d         .
G5     4        q     d         .
E5     4        q     d         .
C5     4        q     d         .
measure 294
G4     4        q     u         .
C5     4        q     d         .
G4     4        q     u         .
E4     4        q     u         .
measure 295
C4     4        q     u
rest   4        q
rest   8        h
measure 296
C5     4        q     d
rest   4        q
rest   8        h
measure 297
C5     4        q     d
rest   4        q
rest   8        h
measure 298
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 299
C5     4        q     d
rest   4        q
rest   8        h
measure 300
rest  16
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:082b4f49c2a7fdef891eac29a9b4a480]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:a88ce900825dff8eff54013c7788dcb4]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:4c41730bef03e7814732db5735e2ffed]
@REASON: additions and refinements to Beethoven data
