(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {beet/bh/conc/piano2/stage2s/02/03} [KHM:2124345838]
TIMESTAMP: DEC/26/2001 [md5sum:753a35923405c3e62b43a696c69502a2]
10/14/94 W Hewlett
WK#:19        MV#:2
Breitkopf &  H\a3rtel, Serie 9 
Piano Concerto No. 2 in B-flat major, Op. 19
Adagio [Movement 2]
Oboe II
1 15 
Group memberships: sound 
sound: part 3 of 11 
&
Initial conversion from stage 1 to stage 2
&
$  K:-3   Q:8   T:3/4  C:4  D:Adagio
rest  24
measure 2
rest  24
measure 3
rest  24
measure 4
rest  24
measure 5
rest  24
measure 6
rest   8        q
rest   4        e
rest   2        s
rest   1        t
A4     1        t n   u  [//
A4     4-       e     u  =     -
A4     3        s.    u  =[
A4     1        t     u  ]]\
measure 7
Bf4    8        q     d
Bf4   16-       h     d        -
measure 8
Bf4    8        q     d
F5     8-       q     d        -
F5     2        s     d  [[
Ef5    2        s     d  ==
D5     2        s     d  ==
Ef5    2        s     d  ]]
measure 9
D5     8        q     d
rest   8        q
rest   2        s
D5     2        s     d  [[
Ef5    2        s     d  ==
G4     2        s     d  ]]
measure 10
F4     4        e     u
rest   4        e
Bf4    8-       q     d        -
Bf4    2        s     d  [[
D5     2        s     d  ==
Ef5    2        s     d  ==
G4     2        s     d  ]]
measure 11
F4     4        e     u
rest   4        e
rest   4        e
rest   2        s
rest   1        t
Bf4    1        t     d  [//
Bf4    4-       e     d  =     -
Bf4    3        s.    d  =[
Bf4    1        t     d  ]]\
measure 12
Af4   24        h.    u
measure 13
G4     4        e     u
rest   4        e
rest   8        q
rest   8        q
measure 14
rest  24
measure 15
rest  24
measure 16
rest  24
measure 17
rest   4        e
Ef4    4        e     d  [
G4     4        e     d  =
Bf4    4        e     d  =
Ef5    4        e     d  =
G5     4        e     d  ]
measure 18
G5     4        e     d
rest   4        e
rest   8        q
rest   8        q
measure 19
rest  24
measure 20
rest  24
measure 21
rest  24
measure 22
rest  24
measure 23
rest   8        q
rest   4        e
Bf4    4        e     d  [
A4     4        e n   d  =
D5     4        e     d  ]
measure 24
C5     4        e     d  [
A4     4        e n   d  =
Bf4    4        e     d  ]
rest   4        e
rest   8        q
measure 25
rest   8        q
rest   4        e
C5     4        e     d  [
B4     4        e n   d  =
Ef5    4        e     d  ]
measure 26
D5     4        e     d  [
B4     4        e n   d  =
C5     4        e     d  ]
rest   4        e
rest   8        q
measure 27
rest  24
measure 28
rest  24
measure 29
rest  24
measure 30
rest  24
measure 31
Bf4   16        h     d
Gf4    8        q f   u
measure 32
F4     8        q     u
Ef4    4        e     u
rest   4        e
Af4    8        q     u
measure 33
Gf4    8        q f   u
F4     4        e     u
rest   4        e
Bf4    4-       e     d  [     -
Bf4    3        s.    d  =[
A4     1        t n   d  ]]\
measure 34
A4     4        e n   u
A4     8        q     u
A4     4-       e     u  [     -
A4     4        e     u  =
A4     4        e     u  ]
measure 35
Bf4    4        e     d
rest   4        e
rest   8        q
rest   8        q
measure 36
rest  24
measure 37
rest  24
measure 38
rest  24
measure 39
rest  24
measure 40
rest  24
measure 41
rest  24
measure 42
Bf4    8        q     d
Ef5    8        q     d
F5     8        q     d
measure 43
Ef5    8        q     d
D5     4        e     d
rest   4        e
rest   8        q
measure 44
rest   8        q
Bf4    8        q     d
Bf4    8        q     d
measure 45
C5     8        q     d
Bf4    8        q     d
Bf4    8        q     d
measure 46
Bf4    6        e.    d  [
D5     2        s     d  =\
Ef5    4        e     d  ]
rest   4        e
rest   8        q
measure 47
rest  24
measure 48
rest  24
measure 49
rest   8        q
rest   4        e
Bf4    4        e     u  [
Af4    4        e     u  =
G4     4        e     u  ]
measure 50
Bf4    4        e     d  [
D5     4        e     d  =
Ef5    4        e     d  ]
rest   4        e
rest   8        q
measure 51
rest   8        q
rest   4        e
Ef5    4        e     d  [
Df5    4        e f   d  =
C5     4        e     d  ]
measure 52
Bf4    4        e     u  [
G4     4        e     u  =
Af4    4        e     u  ]
rest   4        e
rest   8        q
measure 53
rest  24
measure 54
rest  24
measure 55
rest  24
measure 56
rest  24
measure 57
rest  24
measure 58
rest  24
measure 59
rest  24
measure 60
rest  24
measure 61
rest  24
measure 62
rest  24
measure 63
rest  24
measure 64
rest  24
measure 65
rest  24
measure 66
rest  24
measure 67
rest  24
measure 68
rest  24
measure 69
G4    16        h     u
Ef5    8        q     d
measure 70
Bf4    8        q     d
Af4    4        e     u
rest   4        e
rest   4        e
Bf4    4        e     d
measure 71
Af4    8        q     u
G4    12        q.    u
G4     4        e     u
measure 72
Af4    8        q     u
Ef5   16        h     d
measure 73
Ef5    8        q     d
Ef5    8        q     d
Ef5    8        q     d
measure 74
Ef5   16        h     d
rest   8        q
measure 75
rest  24
measure 76
rest  24
measure 77
rest  24
measure 78
rest  24
measure 79
rest  24
measure 80
rest  24
measure 81
rest  24
measure 82
rest  24
measure 83
rest  24
measure 84
rest  24
measure 85
rest  24
measure 86
rest  24
measure 87
Af4    8        q     u
Af4    8        q     u
Af4    8        q     u
measure 88
G4    16        h     u
Af4    8        q     u
measure 89
G4    16        h     u
Af4    8        q     u
measure 90
G4     8        q     u
Bf4    8        q     d
Bf4    8        q     d
measure 91
G4    24        h.    u
mheavy2
/END
