(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym8/stage2/02/s02}
TIMESTAMP: MAY/19/2010 [md5sum:5885918065205ca0c671b9c9ff187803]
04/16/01 Fran Bennion
WK#:93        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 8, Leipzig
Beethoven Symphony No. 8 in F Major, Op. 93
Second Movement
Oboi 1, 2
0 0
Group memberships: score scrcon
score: part 2 of 9
scrcon: part 2 of 9
&
Modified 08/19/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-2   Q:16   T:2/4   C:4   I:2
P   C0:p75t3a1r1z31Ob_1-2
@  SCORECON track assignment: (1,1) (2,1) (3,1)
*               D       sempre staccato
P  C25:f33  C17:Y67x37
F5     4      1 s     d  [[     pp.
P    C33:Y66x-8
F5     4      1 s     d  ==     .
F5     4      1 s     d  ==     .
F5     4      1 s     d  ]]     .
F5     4      1 s     d  [[     .
F5     4      1 s     d  ==     .
F5     4      1 s     d  ==     .
F5     4      1 s     d  ]]     .
back  32
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
measure 2
F5     4      1 s     d  [[     .
F5     4      1 s     d  ==     .
F5     4      1 s     d  ==     .
F5     4      1 s     d  ]]     .
F5     4      1 s     d  [[     .
F5     4      1 s     d  ==     .
F5     4      1 s     d  ==     .
F5     4      1 s     d  ]]     .
back  32
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
measure 3
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
F5     4      1 s     d  [[
P    C26:a
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
back  32
Ef5    4      2 s     d  [[
C5     4      2 s     d  ==
C5     4      2 s     d  ==
C5     4      2 s     d  ]]
D5     4      2 s     d  [[
P    C26:a
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
measure 4
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F#5    4      1 s #   d  ]]
G5     4      1 s     d  [[
G5     4      1 s     d  ==
G5     4      1 s     d  ==
G5     4      1 s     d  ]]
back  32
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
measure 5
G5     4      1 s     d  [[
P    C26:A
G5     4      1 s     d  ==
G5     4      1 s     d  ==
G5     4      1 s     d  ]]
G5     4      1 s     d  [[
G5     4      1 s     d  ==
G5     4      1 s     d  ==
G5     4      1 s     d  ]]
back  32
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
P    C26:b
measure 6
G5     4      1 s     d  [[
G5     4      1 s     d  ==
G5     4      1 s     d  ==
G5     4      1 s     d  ]]
F#5    4      1 s #   d  [[
F#5    4      1 s     d  ==
F#5    4      1 s     d  ==
F#5    4      1 s     d  ]]
back  32
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
measure 7
G5     4      1 s     d  [[
G5     4      1 s     d  ==
G5     4      1 s     d  ==
G5     4      1 s     d  ]]
G5     4      1 s     d  [[
G5     4      1 s     d  ==
G5     4      1 s     d  ==
G5     4      1 s     d  ]]
back  32
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
measure 8
G5     4      1 s     d  [[
G5     4      1 s     d  ==
G5     4      1 s     d  ==
G5     4      1 s     d  ]]
G5     4      1 s     d  [[
G5     4      1 s     d  ==
G5     4      1 s     d  ==
G5     4      1 s     d  ]]
back  32
Ef5    4      2 s     d  [[
Ef5    4      2 s     d  ==
Ef5    4      2 s     d  ==
Ef5    4      2 s     d  ]]
Ef5    4      2 s     d  [[
Ef5    4      2 s     d  ==
Ef5    4      2 s     d  ==
Ef5    4      2 s     d  ]]
measure 9
G5     4      1 s     d  [[
G5     4      1 s     d  ==
G5     4      1 s     d  ]]
A5     4-     1 s     d        -ff
P    C33:Y63
A5    12      1 e.    d
A5     4      1 s     d         p.
P    C33:Y59
back  32
Ef5    4      2 s     d  [[
Ef5    4      2 s     d  ==
Ef5    4      2 s     d  ]]
Ef5    4-     2 s     d        -
Ef5   12      2 e.    d
Ef5    4      2 s     d
measure 10
A5     4      1 s     d  [[     .
A5     4      1 s     d  ==     .
A5     4      1 s     d  ==     .
A5     4      1 s     d  ]]     .
Bf5    4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
back  32
Ef5    4      2 s     d  [[     .
F5     4      2 s     d  ==     .
F5     4      2 s     d  ==     .
F5     4      2 s     d  ]]     .
F5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
measure 11
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
back  32
Ef5    4      2 s     d  [[
Ef5    4      2 s     d  ==
Ef5    4      2 s     d  ==
Ef5    4      2 s     d  ]]
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
measure 12
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
back  32
C5     4      2 s     d  [[
C5     4      2 s     d  ==
C5     4      2 s     d  ==
C5     4      2 s     d  ]]
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
measure 13
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
G5     4      1 s     d         f
P    C33:Y63
back  32
Ef5    4      2 s     d  [[
Ef5    4      2 s     d  ==
Ef5    4      2 s     d  ==
Ef5    4      2 s     d  ]]
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
Ef5    4      2 s     d
measure 14
F5     4      1 s     d  [[
G5     4      1 s     d  ==     Z
P    C33:Y66
F5     4      1 s     d  ==
G5     4      1 s     d  ]]     Z
P    C33:Y66
F5     8      1 e     d
rest   8      1 e
back  32
D5     4      2 s     d  [[
Ef5    4      2 s     d  ==
D5     4      2 s     d  ==
Ef5    4      2 s     d  ]]
D5     8      2 e     d
irest  8      2 e
measure 15
rest   8      1 e
P    C1:Y0
rest   4      1 s
P    C1:Y0
Ef5    2      1 t     u  [[[    p
P   C33:Y-15x-12
F5     2      1 t     u  ]]]
D5     4      1 s     u
F5     4      1 s     u  [[
F5     4      1 s     u  ]]
G5     4      1 s     u         f
P    C33:Y63
back  32
rest  16      2 q
P    C1:Y40
rest   4      2 s
P    C1:Y40
D5     4      2 s     d  [[     p
P    C33:Y66
D5     4      2 s     d  ]]
Ef5    4      2 s     d
measure 16
F5     4      1 s     d  [[
G5     4      1 s     d  ==     Z
P    C33:Y66
F5     4      1 s     d  ==
G5     4      1 s     d  ]]     Z
P    C33:Y66
F5     8      1 e     d
rest   4      1 s
*               D       dimin.
P  C25:f36  C17:Y67x-30
G5     4      1 s     d
back  32
D5     4      2 s     d  [[
Ef5    4      2 s     d  ==
D5     4      2 s     d  ==
Ef5    4      2 s     d  ]]
D5     8      2 e     d
irest  4      2 s
Ef5    4      2 s     d
measure 17
F5     8      1 e     d
rest   4      1 s
G5     4      1 s     d
F5     8      1 e     d
rest   4      1 s
G5     2      1 t     d  [[[    pp
P    C33:Y61
A5     2      1 t     d  ]]]
back  32
D5     8      2 e     d
ierst  4      2 s
Ef5    4      2 s     d
D5     8      2 e     d
irest  4      2 s
Ef5    2      2 t     d  [[[
F5     2      2 t     d  ]]]
measure 18
F5     4      1 s     d  [[     .
*               D       cresc.
P  C25:f36  C17:Y66
Bf5    4      1 s     d  ==     .
Bf5    4      1 s     d  ==     .
Bf5    4      1 s     d  ]]     .
Bf5    4      1 s     d  [[     .
Bf5    4      1 s     d  ==     .
Bf5    4      1 s     d  ==     .
Bf5    4      1 s     d  ]]     .
back  32
D5     4      2 s     d  [[     .
D5     4      2 s     d  ==
D5     4      2 s     d  ==     .
D5     4      2 s     d  ]]     .
D5     4      2 s     d  [[     .
D5     4      2 s     d  ==     .
D5     4      2 s     d  ==     .
D5     4      2 s     d  ]]     .
measure 19
Bf5    4      1 s     d  [[
Bf5    4      1 s     d  ==
Bf5    4      1 s     d  ==
Bf5    4      1 s     d  ]]
Bf5    4      1 s     d  [[
Bf5    4      1 s     d  ==
Bf5    4      1 s     d  ==
Bf5    4      1 s     d  ]]
back  32
G5     4      2 s     d  [[
G5     4      2 s     d  ==
G5     4      2 s     d  ==
G5     4      2 s     d  ]]
G5     4      2 s     d  [[
G5     4      2 s     d  ==
G5     4      2 s     d  ==
G5     4      2 s     d  ]]
measure 20
Bf5    4      1 s     d  [[     f
P    C33:Y63
C6     4      1 s     d  ==
C6     4      1 s     d  ==
C6     4      1 s     d  ]]
C6     4      1 s     d  [[
C6     4      1 s     d  ==
C6     4      1 s     d  ==
C6     4      1 s     d  ]]
back  32
G5     4      2 s     d  [[
Bf5    4      2 s     d  ==
Bf5    4      2 s     d  ==
Bf5    4      2 s     d  ]]
A5     4      2 s     d  [[
A5     4      2 s     d  ==
A5     4      2 s     d  ==
A5     4      2 s     d  ]]
measure 21
C6     4      1 s     d  [[
C6     4      1 s     d  ==
C6     4      1 s     d  ==
C6     4      1 s     d  ]]
C6     4      1 s     d  [[
C6     4      1 s     d  ==
C6     4      1 s     d  ==
C6     4      1 s     d  ]]
back  32
E5     4      2 s n   d  [[
E5     4      2 s     d  ==
E5     4      2 s     d  ==
E5     4      2 s     d  ]]
F5     4      2 s     d  [[
F5     4      2 s     d  ==
F5     4      2 s     d  ==
F5     4      2 s     d  ]]
measure 22
C6     4      1 s     d  [[
C6     4      1 s     d  ==
C6     4      1 s     d  ==
C6     4      1 s     d  ]]
C6     4      1 s     d  [[
C6     4      1 s     d  ==
C6     4      1 s     d  ==
C6     4      1 s     d  ]]
back  32
G5     4      2 s     d  [[
G5     4      2 s     d  ==
G5     4      2 s     d  ==
G5     4      2 s     d  ]]
F5     4      2 s     d  [[
F5     4      2 s     d  ==
F5     4      2 s     d  ==
F5     4      2 s     d  ]]
measure 23
C6     4      1 s     d  [[
C6     4      1 s     d  ==
C6     4      1 s     d  ==
C6     4      1 s     d  ]]
F5     8      1 e     u         ff
P    C33:Y63
rest   8      1 e
back  32
E5     4      2 s n   d  [[
E5     4      2 s     d  ==
E5     4      2 s     d  ==
E5     4      2 s     d  ]]
F5     8      2 e     d
irest  8      2 e
measure 24
rest  16      1 q
rest   4      1 s
*               D +     1.
P    C17:Y-10x-25    C25:f32
D5     4      1 s     d  [[     p.
P   C33:Y65
B4     4      1 s n   d  ]]     .
rest   4      1 s
measure 25
rest   4      1 s
P    C1:Y0
G5     4      1 s     u  [[     .
C5     4      1 s     u  ]]     .
rest   4      1 s
P    C1:Y0
A5     4      1 s     d         ff
P    C33:Y63
rest   4      1 s
rest   8      1 e
back  32
rest  16      2 q
P    C1:Y45
F5     4      2 s     d
irest  4      2 s
irest  8      2 e
measure 26
rest  16      1 q
rest   4      1 s
*               D +     1.
P    C17:Y-15x-25    C25:f32
D5     4      1 s     d  [[     .p
P    C34:Y71
B4     4      1 s n   d  ]]     .
rest   4      1 s
measure 27
rest   4      1 s
*               D       dimin.
P  C25:f36  C17:Y82
G4     4      1 s     d  [[     .
F5     4      1 s     d  ]]     .
rest   4      1 s
rest   4      1 s
E5     4      1 s n   d  [[     .
C5     4      1 s     d  ]]     .
rest   4      1 s
measure 28
rest   4      1 s
P   C1:Y0
Bf5    4      1 s f   u  [[     .+
P    C26:y-5   C33:y5
A5     4      1 s     u  ]]     .
P    C33:y5
rest   4      1 s
P    C1:Y0
rest   4      1 s
F5     4      1 s     d  [[     .pp
P    C26:y-5   C34:Y80
F5     4      1 s     d  ]]     .
rest   4      1 s
back  32
rest  16      2 q
P    C1:Y45
irest  4      2 s
F4     4      2 s     d  [[     .
F4     4      2 s     d  ]]     .
irest  4      2 s
measure 29
rest   4      1 s
F5     4      1 s     d  [[     .
F5     4      1 s     d  ]]     .
rest   4      1 s
rest   8      1 e
P    C1:Y0
*               D       cresc.
P  C25:f36  C17:Y62x-10
C5     4      1 s     u  [[    (
F5     4      1 s     u  ]]
back  32
irest  4      2 s
F4     4      2 s     d  [[     .
F4     4      2 s     d  ]]     .
irest  4      2 s
rest  16      2 q
P    C1:Y45
measure 30
E5     4      1 s n   u  [[
P    C26:y-5
D5     4      1 s     u  ==
C5     4      1 s     u  ==
Bf5    4      1 s     u  ]]
A5     4      1 s     u  [[
P    C26:y-3
G5     4      1 s     u  ==
F5     4      1 s     u  ]]    )
P    C32:y8
rest   4      1 s
P    C1:Y0
back  32
rest   8      2 e
P    C1:Y40
rest   4      2 s
P    C1:Y40
*               D       cresc.
P  C25:f36  C17:Y77x-9
E5     4      2 s n   d        [
P    C32:Y-12
F5     4      2 s     d  [[
P    C26:y-8
Bf4    4      2 s     d  ==
A4     4      2 s     d  ]]    ]
rest   4      2 s
P    C1:Y40
measure 31
rest  16      1 q
rest   8      1 e
*               D +     1.
P    C17:Y-10x-20    C25:f32
*               D       cresc.
P  C25:f36  C17:Y70x-10
C5     8-     1 e     d        -
P    C32:o
measure 32
C5    16-     1 q     u        -
C5     4      1 s     u  [/
P    C26:y-5
C5     8      1 e     u  =     (
P    C32:Y8
A5     2      1 t     u  =[[
F5     2      1 t     u  ]]]   )
back  32
rest  16      2 q
P    C1:Y45
rest   8      2 e
P    C1:Y40
C5     8-     2 e     d        -p
P   C33:Y55x6
measure 33
E5     4      1 s n   d  [[     .
Bf5    4      1 s     d  ==     .
Bf5    4      1 s     d  ==     .
Bf5    4      1 s     d  ]]     .
A5     8      1 e     d
rest   8      1 e
back  32
C5     4      2 s     d  [[
E5     4      2 s n   d  ==     .+
E5     4      2 s     d  ==     .
E5     4      2 s     d  ]]     .
F5     8      2 e     d
irest  8      2 e
measure 34
rest   8      1 e
rest   4      1 s
*               D +     1.
P    C17:Y-15x-25    C25:f32
G5     4      1 s     d  [[    (
F5     4      1 s     d  ]]    )
rest   4      1 s
rest   8      1 e
measure 35
rest   8      1 e
rest   4      1 s
*               D +     1.
P    C17:Y-15x-30    C25:f32
A5     4      1 s     d  [[    (
G5     4      1 s     d  ]]    )
rest   4      1 s
rest   8      1 e
measure 36
rest   8      1 e
rest   4      1 s
*               D +     1.
P    C17:Y-20x-30    C25:f32
Bf5    4      1 s     d  [[    (
A5     4      1 s     d  ]]    )
rest   4      1 s
rest   8      1 e
measure 37
rest  16      1 q
rest   8      1 e
rest   4      1 s
*               D +     1.
P    C17:Y-20x-30    C25:f32
*               D       cresc.
P  C25:f36  C17:Y66x-30
Bf5    4      1 s     d        (
@Bf5    4      1 s     d  [[    (
measure 38
@A5     4      1 s     d  ]]    )
A5     4      1 s     d        )
rest   4      1 s
rest   8      1 e
rest  16      1 q
measure 39
rest   4      1 s
*               D +     1.
P    C17:Y-15x-25    C25:f32
*               D       dimin.
P  C25:f36  C17:Y66
Bf5    4      1 s     d  [[    (
A5     4      1 s     d  ]]    )
rest   4      1 s
rest   8      1 e
rest   4      1 s
Ef5    4      1 s     u        (pp
P   C33:Y33x-10
@Ef5    4      1 s     u  [[    (pp
measure 40
@D5     4      1 s     u  ]]    )
D5     4      1 s     u        )
F5     4      1 s     d  [[     .
F5     4      1 s     d  ==     .
F5     4      1 s     d  ]]     .
F5     4      1 s     d  [[     .
F5     4      1 s     d  ==     .
F5     4      1 s     d  ==     .
F5     4      1 s     d  ]]     .
back  32
Bf4    4      2 s     d         pp
P    C33:Y70
D5     4      2 s     d  [[     .
D5     4      2 s     d  ==     .
D5     4      2 s     d  ]]     .
D5     4      2 s     d  [[     .
D5     4      2 s     d  ==     .
D5     4      2 s     d  ==     .
D5     4      2 s     d  ]]     .
measure 41
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
back  32
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
measure 42
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
back  32
Ef5    4      2 s     d  [[
Ef5    4      2 s     d  ==
Ef5    4      2 s     d  ==
Ef5    4      2 s     d  ]]
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
measure 43
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
back  32
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
measure 44
F5     4      1 s     d  [[
P    C26:A
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
back  32
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
P    C26:b
measure 45
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
back  32
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
Ef5    4      2 s     d  [[
Ef5    4      2 s     d  ==
Ef5    4      2 s     d  ==
C5     4      2 s     d  ]]
measure 46
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
back  32
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
C5     4      2 s     d  [[
C5     4      2 s     d  ==
C5     4      2 s     d  ==
C5     4      2 s     d  ]]
measure 47
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
back  32
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
C5     4      2 s     d  [[
C5     4      2 s     d  ==
C5     4      2 s     d  ==
C5     4      2 s     d  ]]
measure 48
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
*               DH       cresc.
P  C25:f36  C17:Y73  C18:Y73
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
back  32
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
C5     4      2 s     d  [[
C5     4      2 s     d  ==
C5     4      2 s     d  ==
C5     4      2 s     d  ]]
measure 49
F5     4      1 s     d  [[
F5     4      1 s     d  ==
F5     4      1 s     d  ==
F5     4      1 s     d  ]]
E5     4      1 s n   d  [[
C6     4      1 s     d  ==
C6     4      1 s     d  ==
C6     4      1 s     d  ]]
back  32
D5     4      2 s     d  [[
D5     4      2 s     d  ==
D5     4      2 s     d  ==
D5     4      2 s     d  ]]
C5     4      2 s     d  [[
C5     4      2 s     d  ==
C5     4      2 s     d  ==
C5     4      2 s     d  ]]
*               J
measure 50
C6     4      1 s     d  [[     f
P    C26:A     C33:Y73
C6     4      1 s     d  ==
C6     4      1 s     d  ==
C6     4      1 s     d  ]]
C6     4      1 s     d  [[
C6     4      1 s     d  ==
C6     4      1 s     d  ==
C6     4      1 s     d  ]]
back  32
C5     4      2 s     d  [[
C5     4      2 s     d  ==
C5     4      2 s     d  ==
C5     4      2 s     d  ]]
C5     4      2 s     d  [[
C5     4      2 s     d  ==
C5     4      2 s     d  ==
C5     4      2 s     d  ]]
P    C26:b
measure 51
C6     4      1 s     d  [[
C6     4      1 s     d  ==
C6     4      1 s     d  ==
C6     4      1 s     d  ]]
C6     4      1 s     d
rest   4      1 s
rest   8      1 e
back  32
C5     4      2 s     d  [[
C5     4      2 s     d  ==
C5     4      2 s     d  ==
C5     4      2 s     d  ]]
C5     4      2 s     d
irest  4      2 s
irest  8      2 e
measure 52
rest  32      3
measure 53
*               D +     zu 2
P    C17:Y-10x-10    C25:f32
Ef5   12      3 e.    d  [      f
P    C33:Y66
C5     4      3 s     d  ]\     .
D5    12      3 e.    d  [      Z
P    C33:Y71
Bf4    4      3 s     d  ]\     .
measure 54
C5     4      3 s     u  [[     .
A4     4      3 s     u  ==     .
F4     4      3 s     u  ==     .
A4     4      3 s     u  ]]     .
Bf4    4      3 s     d  [[     .
D5     4      3 s     d  ==     .
F5     4      3 s     d  ==     .
D5     4      3 s     d  ]]     .
measure 55
Ef5    4      3 s     d  [/
Ef5    8      3 e     d  =      Z
P    C33:Y69
C5     4      3 s     d  ]\     t
D5     4      3 s     d  [/
D5     8      3 e     d  =      Z
P    C33:Y73
Bf4    4      3 s     d  ]\     t
measure 56
C5     4      3 s     u  [[     .
A4     4      3 s     u  ==     .
F4     4      3 s     u  ==     .
A4     4      3 s     u  ]]     .
Bf4    8      3 e     d         .ff
P    C34:Y69
rest   8      3 e
measure 57
rest  16      1 q
rest   4      1 s
*               D +     1.
P    C17:Y-15x-25    C25:f32
G5     4      1 s     d  [[     .p
P    C34:Y59
E5     4      1 s n   d  ]]     .
rest   4      1 s
measure 58
rest  16      1 q
D6     4      1 s     d         ff.
P    C33:Y63
rest   4      1 s
rest   8      1 e
back  32
irest 16      2 q
D5     4      2 s     d
irest  4      2 s
irest  8      2 e
measure 59
rest  16      1 q
rest   4      1 s
*               D +     1.
P    C17:Y-15x-30    C25:f32
G5     4      1 s     d  [[     .p
P    C34:Y59
E5     4      1 s n   d  ]]     .
rest   4      1 s
measure 60
rest   4      1 s
*               D       dimin.
P  C25:f36  C17:Y67
C5     4      1 s     d  [[     .
Bf5    4      1 s     d  ]]     .
rest   4      1 s
rest   4      1 s
A5     4      1 s     d  [[     .
F5     4      1 s     d  ]]     .
rest   4      1 s
measure 61
rest   4      1 s
Ef5    4      1 s f   d  [[     .+
D5     4      1 s     d  ]]     .
rest   4      1 s
rest   4      1 s
Bf4    4      1 s     d  [[     .pp
P   C34:Y66
Af5    4      1 s f   d  ]]     .
rest   4      1 s
measure 62
rest   4      1 s
G5     4      1 s     d  [[     .
Gf5    4      1 s f   d  ]]     .
rest   4      1 s
rest   8      1 e
*               D       cresc.
P  C25:f36  C17:Y61x-10
F5     4      1 s     u  [[    (
P    C26:y-5   C32:Y12
P   C32:o
Bf5    4      1 s     u  ]]
measure 63
A5     4      1 s n   u  [[     +
G5     4      1 s n   u  ==     +
F5     4      1 s     u  ==
A5     4      1 s     u  ]]
Bf5    4      1 s     u  [[
P    C26:y-8
A5     4      1 s     u  ==
Bf5    4      1 s     u  ]]    )
rest   4      1 s
back  32
rest   8      2 e
P   C1:Y40
F5     4      2 s     d  [[    [
P    C32:Y-6
Ef5    4      2 s     d  ]]
D5     4      2 s     d  [[
P    C26:y-3
Ef5    4      2 s     d  ==
D5     4      2 s     d  ]]    ]
irest  4      2 s
measure 64
rest  16      1 q
rest   8      1 e
*               D +     1.
P    C17:Y-15x-25    C25:f32
*               D       cresc.
P  C25:f36  C17:Y66x-15
F5     8-     1 e     d        -
measure 65
F5    16-     1 q     d        -
F5     4      1 s     d
rest   4      1 s
rest   8      1 e
measure 66
rest   4      1 s
Ef5    4      1 s     d  [[     p.
P   C33:Y68
Ef5    4      1 s     d  ]]     .
F5     1      1 x     d  [[[[  (
P    C32:Y-2
Ef5    1      1 x     d  ====
D5     1      1 x     d  ====
Ef5    1      1 x     d  ]]]]  )
D5     4      1 s     d
rest   4      1 s
rest   4      1 s
*               D +     1.
P    C17:Y-10x-25    C25:f32
Ef5    4      1 s     d        (
back  32
irest  4      2 s
C5     4      2 s     d  [[     .
C5     4      2 s     d  ]]     .
D5     1      2 x     d  [[[[  [
P    C32:Y10
C5     1      2 x     d  ====
Bf4    1      2 x     d  ====
C5     1      2 x     d  ]]]]  ]
Bf4    4      2 s     d
irest  4      2 s
irest  8      2 e
measure 67
D5     4      1 s     d        )
rest   4      1 s
rest   4      1 s
C5     4      1 s     d  [[    (
Bf4    4      1 s     d  ]]    )
rest   4      1 s
rest   4      1 s
F5     4      1 s     d        (
@F5     4      1 s     d  [[    (
measure 68
@Ef5    4      1 s     d  ]]    )
Ef5    4      1 s     d        )
rest   4      1 s
rest   4      1 s
D5     4      1 s     d  [[    (
C5     4      1 s     d  ]]    )
rest   4      1 s
rest   4      1 s
G5     4      1 s     d        (
@G5     4      1 s     d  [[    (
measure 69
@F5     4      1 s     d  ]]    )
F5     4      1 s     d        )
rest   4      1 s
rest   4      1 s
Ef5    4      1 s     d  [[    (
D5     4      1 s     d  ]]    )
rest   4      1 s
rest   4      1 s
*               D       cresc.
P  C25:f36  C17:Y66x-35
Af5    4      1 s f   d        (
@Af5    4      1 s f   d  [[    (
measure 70
@G5     4      1 s     d  ]]    )
G5     4      1 s     d        )
F5     4      1 s     d  [[    (
Ef5    4      1 s     d  ]]    )
D5     4      1 s     d  [[    (
Af5    4      1 s f   d  ]]    )
G5     4      1 s     d  [[    (
F5     4      1 s     d  ]]    )
Ef5    4      1 s     d        (
@Ef5    4      1 s     d  [[    (
measure 71
@D5     4      1 s     d  ]]    )
D5     4      1 s     d        )
*               D       dimin.
P  C25:f36  C17:Y67
Af5    4      1 s f   d  [[    (
G5     4      1 s     d  ]]    )
F5     4      1 s     d  [[    (
Ef5    4      1 s     d  ]]    )
D5     4      1 s     d  [[    (
Af5    4      1 s     d  ]]    )
G5     4      1 s     d        (
@G5     4      1 s     d  [[    (
measure 72
@F5     4      1 s     d  ]]    )
F5     4      1 s     d        )
Ef5    4      1 s     d  [[    (p
P    C33:Y61
D5     4      1 s     d  ]]    )
Af5    4      1 s f   d  [[    (pp
P    C33:Y58
G5     4      1 s     d  ]]    )
F5     4      1 s     d  [[    (
Ef5    4      1 s     d  ]]    )
D5     4-     1 s     d        -
measure 73
D5    12      1 e.    d
rest   4      1 s
rest  16      1 q
measure 74
rest   8      1 e
P    C1:Y-5
rest   4      1 s
P    C1:Y-5
Bf4    2      1 t     u  [[[    pp.
P    C33:Y-44x-12
C5     2      1 t     u  ]]]    .
D5     4      1 s     u  [[     .
D5     2      1 t     u  ==[    .
Ef5    2      1 t     u  ]]]    .
F5     4      1 s     u  [[     .
F5     2      1 t     u  ==[    .
G5     2      1 t     u  ]]]    .
back  32
rest  16      2 q
P    C1:Y40
rest   4      2 s
P    C1:Y40
Bf4    2      2 t     d  [[[    .pp
P    C34:Y86x-8
C5     2      2 t     d  ]]]    .
D5     4      2 s     d  [[     .
D5     2      2 t     d  ==[    .
Ef5    2      2 t     d  ]]]    .
measure 75
Af5    2      1 t f   d  [[[
Af5    2      1 t     d  ===
Af5    2      1 t     d  ===
Af5    2      1 t     d  ]]]
Af5    4      1 s     d
rest   4      1 s
rest  16      1 q
back  32
D5     2      2 t     d  [[[
D5     2      2 t     d  ===
D5     2      2 t     d  ===
D5     2      2 t     d  ]]]
D5     4      2 s     d
irest  4      2 s
irest 16      2 q
measure 76
G5     2      1 t     d  [[[
G5     2      1 t     d  ===
G5     2      1 t     d  ===
G5     2      1 t     d  ]]]
G5     4      1 s     d
rest   4      1 s
rest  16      1 q
back  32
Ef5    2      2 t     d  [[[
Ef5    2      2 t     d  ===
Ef5    2      2 t     d  ===
Ef5    2      2 t     d  ]]]
Ef5    4      2 s     d
irest  4      2 s
irest 16      2 q
measure 77
Af5    2      1 t f   d  [[[    ff
P    C33:Y63
Af5    2      1 t     d  ===
Af5    2      1 t     d  ===
Af5    2      1 t     d  ]]]
Af5    4      1 s     d
rest   4      1 s
rest  16      1 q
back  32
F5     2      2 t     d  [[[
F5     2      2 t     d  ===
F5     2      2 t     d  ===
F5     2      2 t     d  ]]]
F5     4      2 s     d
irest  4      2 s
irest 16      2 q
measure 78
G5     2      1 t     d  [[[    ff
P    C33:Y71
G5     2      1 t     d  ===
G5     2      1 t     d  ===
G5     2      1 t     d  ]]]
G5     4      1 s     d
rest   4      1 s
rest  16      1 q
back  32
Ef5    2      2 t     d  [[[
Ef5    2      2 t     d  ===
Ef5    2      2 t     d  ===
Ef5    2      2 t     d  ]]]
Ef5    4      2 s     d
irest  4      2 s
irest 16      2 q
measure 79
G5     4      1 s     d  [[     pp.
P    C33:Y67
G5     4      1 s     d  ==     .
F5     4      1 s     d  ==     .
F5     4      1 s     d  ]]     .
F5     4      1 s     d  [[     .
G5     4      1 s     d  ==     .
F5     4      1 s     d  ==     .
F5     4      1 s     d  ]]     .
back  32
Ef5    4      2 s     d  [[
Ef5    4      2 s     d  ==     .
D5     4      2 s     d  ==     .
C5     4      2 s     d  ]]     .
D5     4      2 s     d  [[     .
Ef5    4      2 s     d  ==     .
D5     4      2 s     d  ==     .
C5     4      2 s     d  ]]     .
measure 80
*               D       cresc.
P  C25:f36  C17:Y70
Bf5    4      1 s     d  [[
P    C26:y-10
rest   2      1 t
P    C1:Y10
A5     2      1 t     d  ]]\
Bf5    4      1 s     d  [[
rest   2      1 t
P    C1:Y10
A5     2      1 t     d  ]]\
Bf5    4      1 s     d  [[
rest   2      1 t
P    C1:Y10
A5     2      1 t     d  ]]\
Bf5    4      1 s     d  [[
rest   2      1 t
P    C1:Y10
A5     2      1 t     d  ]]\
back  32
D5     4      2 s     d  [[
irest  2      2 t
P    C1:p1
C5     2      2 t     d  ]]\
D5     4      2 s     d  [[
irest  2      2 t
P    C1:p1
C5     2      2 t     d  ]]\
D5     4      2 s     d  [[
irest  2      2 t
P    C1:p1
C5     2      2 t     d  ]]\
D5     4      2 s     d  [[
irest  2      2 t
P    C1:p1
C5     2      2 t     d  ]]\
measure 81
Bf5    2      1 t     d  [[[    ff
P    C33:Y80
Bf5    2      1 t     d  ===
Bf5    2      1 t     d  ===
Bf5    2      1 t     d  ===
Bf5    2      1 t     d  ===
Bf5    2      1 t     d  ===
Bf5    2      1 t     d  ===
Bf5    2      1 t     d  ]]]
Bf5    8      1 e     d
rest   8      1 e
back  32
D5     2      2 t     d  [[[
Bf4    2      2 t     d  ===
Bf4    2      2 t     d  ===
Bf4    2      2 t     d  ===
Bf4    2      2 t     d  ===
Bf4    2      2 t     d  ===
Bf4    2      2 t     d  ===
Bf4    2      2 t     d  ]]]
Bf4    8      2 e     d
irest  8      2 e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:f3086427fe50aeacbdd0c18a39ee8912]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:2c2290e086c1efb10905f2a88403cb7f]
@REASON: additions and refinements to Beethoven data
