(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym8/stage2/02/s06}
TIMESTAMP: MAY/19/2010 [md5sum:60797e0e00c791a5b22ba32054b83b61]
04/16/01 Fran Bennion
WK#:93        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 8, Leipzig
Beethoven Symphony No. 8 in F Major, Op. 93
Second Movement
Violino I
0 0
Group memberships: score scrcon
score: part 6 of 9
scrcon: part 6 of 9
&
Modified 08/19/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-2   Q:48   T:2/4  C:4  D:Allegretto scherzando
P   C0:p75t3a1r1z31Vln_1__
rest  48        q
rest  24        e
rest  12        s
E5     6        t n   d  [[[    pp.
P    C33:Y61
G5     6        t     d  ]]]    .
measure 2
F5    12        s     d  [[     .
E5     6        t n   d  ==[    .
G5     6        t     d  ]]]    .
F5    12        s     d  [[     .
E5     6        t     d  ==[    .
G5     6        t     d  ]]]    .
F5    36        e.    d  [     (
D5    12        s     d  ]\    )
measure 3
D5     6        t     d  [[[   (
C5     6        t     d  ===   )
C5     6        t     d  ===    .
D5     6        t     d  ]]]    .
Ef5   12        s f   d  [[     .+
C5     6        t     d  ==[    .
D5     6        t     d  ]]]    .
Bf4   24        e     d
rest  24        e
measure 4
rest  96
measure 5
rest  24        e
rest  12        s
C#5    6        t #   d  [[[    .
Ef5    6        t     d  ]]]    .
D5    12        s     d  [[     .
C#5    6        t     d  ==[    .
Ef5    6        t     d  ]]]    .
D5    12        s     d  [[     .
C#5    6        t     d  ==[    .
Ef5    6        t     d  ]]]    .
measure 6
D5    36        e.    d  [     (
Bf5   12        s     d  ]\    )
Bf5    6        t     d  [[[   (
A5     6        t     d  ===   )
A5     6        t     d  ===    .
Bf5    6        t     d  ]]]    .
C6    12        s     d  [[     .
A5     6        t     d  ==[    .
Bf5    6        t     d  ]]]    .
measure 7
G5    24        e     d
rest  24        e
rest  48        q
measure 8
rest  48        q
rest  24        e
rest  12        s
A5     6        t     d  [[[    .
C6     6        t     d  ]]]    .
measure 9
Bf5   12        s     d  [[     .
A5     6        t     d  ==[    .
C6     6        t     d  ]]]    .
Bf5   12        s     d         .
A5     6        t     d  [[[    .ff
P    C34:Y63
C6     6        t     d  ]]]    .
Ef6   36        e.    d         Z
P    C33:Y63
C6     6        t     d  [[[    .p
P    C34:Y58
Bf5    6        t     d  ]]]    .
measure 10
A5    12        s     d  [[     .
Bf5    6        t     d  ==[    .
C6     6        t     d  ]]]    .
F5    12        s     d  [[     .
G5     6        t     d  ==[    .
A5     6        t     d  ]]]    .
Bf5   24        e     d
rest  12        s
F5     6        t     d  [[[    .
G5     6        t     d  ]]]    .
measure 11
C5    24        e     d         .
rest  12        s
Ef5    6        t     d  [[[    .
F5     6        t     d  ]]]    .
D5    24        e     d         .
rest  12        s
D5     6        t     d  [[[    .
Ef5    6        t     d  ]]]    .
measure 12
C5    12        s     d  [[     .
C5     6        t     d  ==[    .
D5     6        t     d  ]]]    .
C5    12        s     d  [[     .
C5     6        t     d  ==[    .
D5     6        t     d  ]]]    .
Bf4   24        e     d
rest  12        s
F5     6        t     d  [[[    .
G5     6        t     d  ]]]    .
measure 13
G5     6        t     d  [[[   (
C5     6        t     d  ]]]   )
rest  12        s
rest  12        s
Ef5    6        t     d  [[[    .
F5     6        t     d  ]]]    .
F5     6        t     d  [[[   (
Bf4    6        t     d  ]]]   )
rest  12        s
rest  12        s
G5     6        t     d  [[[    f.
P    C33:Y63
A5     6        t     d  ]]]    .
measure 14
F5    12        s     d  [[
G5     6        t     d  ==[    Z
P    C33:Y63
A5     6        t     d  ]]]
F5    12        s     d  [[
G5     6        t     d  ==[    Z
P    C33:Y63
A5     6        t     d  ]]]
F5    24        e     d
rest  12        s
C5     6        t     d  [[[    p
P   C33:Y75
D5     6        t     d  ]]]
measure 15
Bf4   12        s     d  [[
C5     6        t     d  ==[
D5     6        t     d  ]]]
Bf4   12        s     d  [[
C5     6        t     d  ==[
D5     6        t     d  ]]]
Bf4   24        e     d
rest  12        s
G5     6        t     d  [[[    f
P    C33:Y63
A5     6        t     d  ]]]
measure 16
F5    12        s     d  [[
G5     6        t     d  ==[    Z
P    C33:Y63
A5     6        t     d  ]]]
F5    12        s     d  [[
G5     6        t     d  ==[    Z
P    C33:Y63
A5     6        t     d  ]]]
F5    24        e     d
rest  12        s
*               D       dimin.
P  C25:f36  C17:Y67x-30
G5     6        t     d  [[[
A5     6        t     d  ]]]
measure 17
F5    24        e     d
rest  12        s
G5     6        t     d  [[[
A5     6        t     d  ]]]
F5    24        e     d
rest  24        e
measure 18
rest  48        q
rest  24        e
rest  12        s
*               D       cresc.
P  C25:f36  C17:Y66x-20
A5     6        t     d  [[[    .
C6     6        t     d  ]]]    .
measure 19
Bf5   24        e     d         .
rest  24        e
rest  24        e
rest  12        s
A5     6        t     d  [[[    .
C6     6        t     d  ]]]    .
measure 20
Bf5   36        e.    d  [      f
P    C33:Y63
G5    12        s     d  ]\     .
A5    36        e.    d  [      Z
P    C33:Y63
F5    12        s     d  ]\     .
measure 21
G5    12        s     d  [[     .
E5    12        s n   d  ==     .
C5    12        s     d  ==     .
E5    12        s     d  ]]     .
F5    12        s     d  [[     .
A5    12        s     d  ==     .
C6    12        s     d  ==     .
A5    12        s     d  ]]     .
measure 22
Bf5   12        s     d  [/
Bf5   24        e     d  =      Z
P    C33:Y63
G5    12        s     d  ]\     t
A5    12        s     d  [/
A5    24        e     d  =      Z
P    C33:Y63
F5    12        s     d  ]\     t
measure 23
G5    12        s     d  [[     .
E5    12        s n   d  ==     .
C5    12        s     d  ==     .
E5    12        s     d  ]]     .
F5     3        x     d  [[[[   ff
P   C33:Y80x-35
F4     3        x     d  ====
F4     3        x     d  ====
F4     3        x     d  ====
F4     3        x     d  ====
F4     3        x     d  ====
F4     3        x     d  ====
F4     3        x     d  ]]]]
F4    12        s     u
rest  12        s
measure 24
rest  24        e
rest  12        s
A4    12        s     u  [[     .p
P    C34:Y58
F4    12        s     u  ]]     .
rest  12        s
rest  12        s
F5    12        s     d         .
measure 25
E5    12        s n   d
rest  12        s
rest  12        s
Bf5   12        s     d
A5     3        x     d  [[[[   ff
P   C33:Y80x-35
F4     3        x     d  ====
F4     3        x     d  ====
F4     3        x     d  ====
F4     3        x     d  ====
F4     3        x     d  ====
F4     3        x     d  ====
F4     3        x     d  ]]]]
F4    12        s     u
rest  12        s
measure 26
rest  24        e
rest  12        s
A4    12        s     u  [[     .p
P    C34:Y58
F4    12        s     u  ]]     .
rest  12        s
rest  12        s
*               D       dimin.
P  C25:f36  C17:Y79x-35
B4    12        s n   d         .
measure 27
G4    12        s     u         .
rest  12        s
rest  12        s
F5    12        s     d  [[     .
E5    12        s n   d  ]]     .
rest  12        s
rest  12        s
C5    12        s     d         .
measure 28
Bf5   12        s f   d         .+
rest  12        s
rest  12        s
A5    12        s     d  [[     pp.
P    C33:Y58
F5    12        s     d  ]]     .
rest  12        s
rest  12        s
Ef5   12        s f   d         .+
measure 29
D5    12        s     d         .
rest  12        s
rest  12        s
Df5   12        s f   d
*               D       cresc.
P  C25:f36  C17:Y69
C5    48-       q     d        -
measure 30
C5    48-       q     d        -
C5    12        s     d  [/    (
P    C26:y-3
C6    24        e     d  =
A5     6        t     d  =[[    p
P   C33:Y62
F5     6        t     d  ]]]   )
measure 31
E5    12        s n   d  [[     .
E5    12        s     d  ==     .
E5    12        s     d  ]]     .
F5     3        x     d  [[[[  (
E5     3        x     d  ====
D5     3        x     d  ====
E5     3        x     d  ]]]]  )
F5    12        s     d
rest  12        s
*               D       cresc.
P  C25:f36  C17:Y74x-10
C5    12        s     d  [[    (
F5    12        s     d  ]]
measure 32
E5    12        s n   d  [[
D5    12        s     d  ==
C5    12        s     d  ==
Bf5   12        s     d  ]]
A5    12        s     d  [[
G5    12        s     d  ==
F5    12        s     d  ]]    )
rest  12        s
measure 33
rest  12        s
G4     6        t     u  [[[    .p
P    C34:Y63
Bf4    6        t     u  ]]]    .
E5     6        t n   d  [[[    .
G5     6        t     d  ===    .
Bf5    6        t     d  ===    .
E5     6        t     d  ]]]    .
F5    12        s     d  [[     .
E5     6        t     d  ==[    .
G5     6        t     d  ]]]    .
F5    12        s     d         .
rest  12        s
measure 34
rest  48        q
rest  12        s
E5     6        t n   d  [[[    .
G5     6        t     d  ==]    .
F5    12        s     d  ]]     .
rest  12        s
measure 35
rest  48        q
rest  12        s
E5     6        t n   d  [[[    .
G5     6        t     d  ==]    .
F5    12        s     d  ]]     .
rest  12        s
measure 36
rest  48        q
rest  12        s
E5     6        t n   d  [[[    .
G5     6        t     d  ==]    .
F5    12        s     d  ]]     .
rest  12        s
measure 37
rest  96
measure 38
rest  96
measure 39
rest  24        e
rest  12        s
F5    12-       s     d        -pp
P    C33:Y58
F5    12        s     d  [/
F5    24        e     d  =
F5    12-       s     d  ]\    -
measure 40
F5    24        e     d
rest  24        e
rest  24        e
rest  12        s
E5     6        t n   d  [[[    .
G5     6        t     d  ]]]    .
measure 41
F5    12        s     d  [[     .
E5     6        t n   d  ==[    .
G5     6        t     d  ]]]    .
F5    12        s     d  [[     .
E5     6        t     d  ==[    .
G5     6        t     d  ]]]    .
F5    36        e.    d  [     (
D5    12        s     d  ]\    )
measure 42
D5     6        t     d  [[[   (
C5     6        t     d  ===   )
C5     6        t n   d  ===    .+
D5     6        t     d  ]]]    .
Ef5   12        s f   d  [[     .+
C5     6        t     d  ==[    .
D5     6        t     d  ]]]    .
Bf4   24        e     d
rest  24        e
measure 43
rest  96
measure 44
rest  24        e
rest  12        s
E5     6        t n   d  [[[   (
G5     6        t     d  ]]]   )
G5     6        t     d  [[[   (
F5     6        t     d  ===   )
E5     6        t     d  ===   (
G5     6        t     d  ]]]   )
G5     6        t     d  [[[   (
F5     6        t     d  ===   )
E5     6        t     d  ===   (
G5     6        t     d  ]]]   )
measure 45
G5     6        t     d  [[[   (
F5     6        t     d  ===   )
F5     6        t     d  ===   (
E5     6        t n   d  ]]]   )
E5     6        t     d  [[[   (
F5     6        t     d  ===   )
F5     6        t     d  ===   (
D5     6        t     d  ]]]   )
D5     6        t     d  [[[   (
C5     6        t     d  ===   )
C5     6        t     d  ===   (
D5     6        t     d  ]]]   )
D5     6        t     d  [[[   (
Ef5    6        t f   d  ===   )
Ef5    6        t     d  ===   (
C5     6        t     d  ]]]   )
measure 46
Bf4   24        e     d
rest  12        s
Bf4    6        t     d  [[[   (
D5     6        t     d  ]]]   )
D5     6        t     d  [[[   (
C5     6        t     d  ===   )
C5     6        t     d  ===   (
D5     6        t     d  ]]]   )
D5     6        t     d  [[[   (
Ef5    6        t     d  ===   )
Ef5    6        t     d  ===   (
C5     6        t     d  ]]]   )
measure 47
*               E   15
P    C17:Y65
G5    12        s     d  [/    (
*               F   0
F5    24        e     d  ]     )
Bf4    6        t     d  [[[   (
D5     6        t     d  ]]]   )
D5     6        t     d  [[[   (
C5     6        t     d  ===   )
C5     6        t     d  ===   (
D5     6        t     d  ]]]   )
D5     6        t     d  [[[   (
Ef5    6        t     d  ===   )
Ef5    6        t     d  ===   (
C5     6        t     d  ]]]   )
measure 48
*               E   15
P    C17:Y77
C5    12        s     d  [/    (
*               F   0
Bf4   24        e     d  ]     )
Bf4    6        t     d  [[[   (
D5     6        t     d  ]]]   )
*               DH       cresc.
P  C25:f36  C17:Y81  C18:Y78
D5     6        t     d  [[[   (
C5     6        t     d  ===   )
C5     6        t     d  ===   (
D5     6        t     d  ]]]   )
D5     6        t     d  [[[   (
Ef5    6        t     d  ===   )
Ef5    6        t     d  ===   (
C5     6        t     d  ]]]   )
measure 49
Ef5    6        t     d  [[[   (
D5     6        t     d  ===   )
D5     6        t     d  ===   (
Ef5    6        t     d  ]]]   )
Ef5    6        t     d  [[[   (
F5     6        t     d  ===   )
F5     6        t     d  ===   (
D5     6        t     d  ]]]   )
F5     6        t     d  [[[   (
E5     6        t n   d  ===   )
E5     6        t     d  ===   (
F5     6        t     d  ]]]   )
F5     6        t     d  [[[   (
G5     6        t     d  ===   )
G5     6        t     d  ===   (
A5     6        t     d  ]]]   )
*               J
measure 50
Bf5   36        e.    d  [      f
P   C33:Y64
G5    12        s     d  ]\     .
A5    36        e.    d  [      Z
P    C33:Y63
F5    12        s     d  ]\     .
measure 51
G5    12        s     d  [[     .
E5    12        s n   d  ==     .
C5    12        s     d  ==     .
E5    12        s     d  ]]     .
F5    12        s     d
rest  12        s
rest  24        e
measure 52
rest  96
measure 53
Ef5   36        e.f   d  [      Z+
P    C33:Y66
C5    12        s     d  ]\     .
D5    36        e.    d  [      Z
P    C33:Y71
Bf4   12        s     d  ]\     .
measure 54
C5    12        s     u  [[     .
A4    12        s     u  ==     .
F4    12        s     u  ==     .
A4    12        s     u  ]]     .
Bf4   12        s     d  [[     .
D5    12        s     d  ==     .
F5    12        s     d  ==     .
D5    12        s     d  ]]     .
measure 55
Ef5   12        s     d  [/
Ef5   24        e     d  =      Z
P    C33:Y66
C5    12        s     d  ]\     t
D5    12        s     d  [/
D5    24        e     d  =      Z
P    C33:Y68
Bf5   12        s     d  ]\     t
measure 56
C6    12        s     d  [[     .
A5    12        s     d  ==     .
F5    12        s     d  ==     .
A5    12        s     d  ]]     .
Bf5    3        x     d  [[[[   ff
P    C33:Y93
Bf4    3        x     d  ====
Bf4    3        x     d  ====
Bf4    3        x     d  ====
Bf4    3        x     d  ====
Bf4    3        x     d  ====
Bf4    3        x     d  ====
Bf4    3        x     d  ]]]]
Bf4   12        s     d
rest  12        s
measure 57
rest  24        e
rest  12        s
D5    12        s     d  [[     p.
P    C33:Y70
Bf4   12        s     d  ]]     .
rest  12        s
rest  12        s
Bf5   12        s     d         .
measure 58
A5    12        s     d         .
rest  12        s
rest  12        s
A5    12        s     d         .
Bf5    3        x     d  [[[[   ff
P   C33:Y80x-35
Bf4    3        x     d  ====
Bf4    3        x     d  ====
Bf4    3        x     d  ====
Bf4    3        x     d  ====
Bf4    3        x     d  ====
Bf4    3        x     d  ====
Bf4    3        x     d  ]]]]
Bf4   12        s     d
rest  12        s
measure 59
rest  24        e
rest  12        s
D5    12        s     d  [[     p.
P    C33:Y71
Bf4   12        s     d  ]]     .
rest  12        s
rest  12        s
*               D        dimin.
P  C25:f36  C17:x-45Y70
E5    12        s n   d         .
@E5    12        s n   d  [[     .
measure 60
@C5    12        s     d  ]]     .
C5    12        s     d         .
rest  12        s
rest  12        s
Bf5   12        s     d  [[     .
A5    12        s     d  ]]     .
rest  12        s
rest  12        s
F4    12        s     d         .
@F4    12        s     d  [[     .
measure 61
@Ef5   12        s f   d  ]]     .+
Ef5   12        s f   d         .+
rest  12        s
rest  12        s
D5    12        s     d  [[     pp.
P    C33:Y70
Bf4   12        s     d  ]]     .
rest  12        s
rest  12        s
Af5   12        s f   d         .
@Af5   12        s f   d  [[     .
measure 62
@G5    12        s     d  ]]     .
G5    12        s     d         .
rest  12        s
rest  12        s
Gf5   12        s f   d
*               D       cresc.
P  C25:f36  C17:Y66
F5    48-       q     d        -
measure 63
F5    48-       q     d        -
F5    12        s     d  [/
F5    24        e     d  =     (
D6     6        t     d  =[[    p
P   C33:Y55
Bf5    6        t     d  ]]]   )
measure 64
A5    12        s     d  [[     .
A5    12        s     d  ==     .
A5    12        s     d  ]]     .
Bf5    3        x     d  [[[[  (
A5     3        x     d  ====
G5     3        x     d  ====
A5     3        x     d  ]]]]  )
Bf5   12        s     d
rest  12        s
*               D       cresc.
P  C25:f36  C17:Y61x-10
F5    12        s     d  [[    (
Bf5   12        s     d  ]]
measure 65
A5    12        s     d  [[
G5    12        s     d  ==
F5    12        s     d  ==
Ef6   12        s     d  ]]
D6    12        s     d  [[
C6    12        s     d  ==
Bf5   12        s     d  ]]    )
rest  12        s
measure 66
rest  12        s
C4     6        t     u  [[[    .p
P    C34:Y79
Ef4    6        t     u  ]]]    .
A4     6        t     d  [[[    .
C5     6        t     d  ===    .
Ef5    6        t     d  ===    .
A5     6        t     d  ]]]    .
Bf5   12        s     d  [[     .
A5     6        t     d  ==[    .
C6     6        t     d  ]]]    .
Bf5   12        s     d         .
rest  12        s
measure 67
rest  48        q
rest  12        s
A5     6        t     d  [[[    .
C6     6        t     d  ==]    .
Bf5   12        s     d  ]]     .
rest  12        s
measure 68
rest  48        q
rest  12        s
A5     6        t     d  [[[    .
C6     6        t     d  ==]    .
Bf5   12        s     d  ]]     .
rest  12        s
measure 69
rest  48        q
rest  12        s
A5     6        t     d  [[[    .
C6     6        t     d  ==]    .
Bf5   12        s     d  ]]     .
rest  12        s
measure 70
rest  96
measure 71
rest  96
measure 72
rest  24        e
rest  12        s
Bf5   24        e     d  [      pp
P    C33:Y58
Bf5   24        e     d  =
Bf5   12-       s     d  ]\    -
measure 73
Bf5   36        e.    d
rest  12        s
rest  48        q
measure 74
rest  96
measure 75
rest  24        e
rest  18        s.
G5     3        x     d  [[[[  (pp
P    C33:Y60
Bf5    3        x     d  ]]]]
Af5   12        s f   d        ).
rest  12        s
rest  24        e
measure 76
rest  24        e
rest  18        s.
F5     3        x     d  [[[[  (pp
P    C33:Y65
Af5    3        x f   d  ]]]]
G5    24        e     d        ).
rest  18        s.
G5     3        x     d  [[[[  (ff
P    C33:Y64
Bf5    3        x     d  ]]]]
measure 77
Af5    6        t f   d  [[[   ).
G5     3        x     d  ===[  (
Bf5    3        x     d  ]]]]
Af5    6        t     d  [[[   ).
G5     3        x     d  ===[  (
Bf5    3        x     d  ]]]]
Af5   12        s     d        ).
rest  12        s
rest  24        e
rest  18        s.
F5     3        x     d  [[[[  (ff
P    C33:Y71
Af5    3        x f   d  ]]]]   +
measure 78
G5     6        t     d  [[[   ).
F5     3        x     d  ===[  (
Af5    3        x f   d  ]]]]
G5     6        t     d  [[[   ).
F5     3        x     d  ===[  (
Af5    3        x     d  ]]]]
G5    12        s     d        ).
rest  12        s
rest  48        q
measure 79
G5     4        t  6  d  [[[    *pp
P    C34:Y58
G5     4        t  6  d  ===
G5     4        t  6  d  ===
G5     4        t  6  d  ===
G5     4        t  6  d  ===
G5     4        t  6  d  ]]]    !
F5     4        t  6  d  [[[    *
F5     4        t  6  d  ===
F5     4        t  6  d  ===
A5     4        t n6  d  ===    +
A5     4        t  6  d  ===
A5     4        t  6  d  ]]]    !
Bf5    4        t  6  d  [[[    *
Bf5    4        t  6  d  ===
Bf5    4        t  6  d  ===
G5     4        t  6  d  ===
G5     4        t  6  d  ===
G5     4        t  6  d  ]]]    !
F5     4        t  6  d  [[[    *
F5     4        t  6  d  ===
F5     4        t  6  d  ===
A5     4        t  6  d  ===
A5     4        t  6  d  ===
A5     4        t  6  d  ]]]    !
measure 80
*               D       cresc.
P  C25:f36  C17:Y71
Bf5    3        x     d  [[[[
Bf5    3        x     d  ====
G5     3        x     d  ====
G5     3        x     d  ]]]]
F5     3        x     d  [[[[
F5     3        x     d  ====
A5     3        x     d  ====
A5     3        x     d  ]]]]
Bf5    3        x     d  [[[[
Bf5    3        x     d  ====
G5     3        x     d  ====
G5     3        x     d  ]]]]
F5     3        x     d  [[[[
F5     3        x     d  ====
A5     3        x     d  ====
A5     3        x     d  ]]]]
Bf5    3        x     d  [[[[
Bf5    3        x     d  ====
G5     3        x     d  ====
G5     3        x     d  ]]]]
F5     3        x     d  [[[[
F5     3        x     d  ====
A5     3        x     d  ====
A5     3        x     d  ]]]]
Bf5    3        x     d  [[[[
Bf5    3        x     d  ====
G5     3        x     d  ====
G5     3        x     d  ]]]]
F5     3        x     d  [[[[
F5     3        x     d  ====
A5     3        x     d  ====
A5     3        x     d  ]]]]
measure 81
Bf5    3        x     d  [[[[   ff
P    C33:Y82x-4
Bf3    3        x     u  ====
Bf3    3        x     u  ====
Bf3    3        x     u  ====
Bf3    3        x     u  ====
Bf3    3        x     u  ====
Bf3    3        x     u  ====
Bf3    3        x     u  ]]]]
Bf3    3        x     u  [[[[
Bf3    3        x     u  ====
Bf3    3        x     u  ====
Bf3    3        x     u  ====
Bf3    3        x     u  ====
Bf3    3        x     u  ====
Bf3    3        x     u  ====
Bf3    3        x     u  ]]]]
Bf3   24        e     u
rest  24        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:5df7fc3eded24b567ce9c5a7610927d6]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:c1add091108f9c0e2bae43e370518616]
@REASON: additions and refinements to Beethoven data
