(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym3/stage2/02/s13}
TIMESTAMP: MAY/19/2010 [md5sum:76e9ebd1eedb8c52b56ea6c0b5e61477]
03/13/97 Fran Bennion
WK#:55        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 3, Leipzig
Beethoven Symphony No. 3 in Eb Major, Op. 55
Marcia funebre.
Contrabasso
0 0
Group memberships: score scrcon
score: part 13 of 14
scrcon: part 13 of 14
&
Modified 04/25/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-3   Q:24   T:2/4  C:22
P   C0:p95t3x1a1r1z31Cb_
P   C0:y0
@  SCORECON transposition:10
@  SCORECON instrument number:13
rest  12        e
measure 1
gG2    4        t     u  [[[   (pp
P    C33:Y70
gA2    4        t     u  ===
gB2    4        t     u  ]]]
C3    12        e     u        ).
rest  12        e
rest  24        q
measure 2
gG2    4        t     u  [[[   (
gA2    4        t     u  ===
gB2    4        t     u  ]]]
C3    12        e     u        ).
rest  12        e
rest  24        q
measure 3
gG2    4        t     u  [[[   (
gA2    4        t     u  ===
gB2    4        t     u  ]]]
C3    12        e     u        ).
rest   6        s
C3     3        t     u  [[[   (
P   C32:o
D3     3        t     u  ]]]
Ef3   12        e     d        ).
P    C33:a
rest   6        s
Ef2    3        t     u  [[[   (
F2     3        t     u  ]]]
measure 4
G2    36        q.    u        )
rest   6        s
F2     3        t     u  [[[   (
G2     3        t     u  ]]]
measure 5
Af2   24        q     u        )
rest  12        e
F3     3        t     d  [[[   (
Ef3    3        t     d  ===
D3     3        t     d  ===
C3     3        t     d  ]]]   )
measure 6
*               EG  15  Z
P  C25:f33  C17:Y69 C18:Y69
B2    24        q n   u
rest  18        e.
G2     2        t  3  u  [[[   (*
A2     2        t n3  u  ===
*               F   0
B2     2        t  3  u  ]]]   )!
measure 7
C3    12        e     u         .
rest   6        s
F2     2        t  3  u  [[[   (*
F2     2        t  3  u  ===
F2     2        t  3  u  ]]]   )!
G2    12        e     u         .
rest   6        s
G2     2        t  3  u  [[[   (*
G2     2        t  3  u  ===
G2     2        t  3  u  ]]]   )!
measure 8
P    C0:y1
C3    12        e     d  [
F3     9        s.    d  =[
F3     3        t     d  ]]\
C3    12        e     u
rest   6        s
C3     2        t  3  u  [[[   (*
C3     2        t  3  u  ===
C3     2        t  3  u  ]]]   )!
measure 9
C3    12        e     u
rest  12        e
rest  18        e.
C3     2        t  3  u  [[[   (*
C3     2        t  3  u  ===
C3     2        t  3  u  ]]]   )!
measure 10
C3    12        e     u
rest  12        e
rest  18        e.
C3     2        t  3  u  [[[   (*
C3     2        t  3  u  ===
C3     2        t  3  u  ]]]   )!
measure 11
C3    12        e     u
rest   6        s
C3     2        t  3  u  [[[   (*
C3     2        t  3  u  ===
C3     2        t  3  u  ]]]   )!
Ef3   12        e     d
rest   6        s
Ef3    2        t  3  d  [[[   (*
Ef3    2        t  3  d  ===
Ef3    2        t  3  d  ]]]   )!
P    C33:y-6
measure 12
*               E   0
P    C17:Y78
G3    12        e     d
rest   6        s
G3     2        t  3  d  [[[   (*
G3     2        t  3  d  ===
*               F   15
*               E   15
P    C17:Y78x5
G3     2        t  3  d  ]]]   )!
*               F   0
P    C17:x25
G3    12        e     d
rest   6        s
G3     2        t  3  d  [[[   (*
G3     2        t  3  d  ===
G3     2        t  3  d  ]]]   )!
measure 13
F3    12        e     d
rest  12        e
rest  18        e.
B2     2        t n3  u  [[[   (*
B2     2        t  3  u  ===
B2     2        t  3  u  ]]]   )!
measure 14
B2    12        e n   u
rest  12        e
rest  18        e.
*               D       cresc.
P  C25:f36  C17:Y77
B2     2        t  3  u  [[[   (*
B2     2        t  3  u  ===
B2     2        t  3  u  ]]]   )!
measure 15
Bf2   12        e f   u         +
rest   6        s
*               D       decresc
P  C25:f36  C17:Y78x-10
Bf2    2        t  3  u  [[[   (*
Bf2    2        t  3  u  ===
Bf2    2        t  3  u  ]]]   )!
Bf2   12        e     u
rest   6        s
Bf2    2        t  3  u  [[[   (*
Bf2    2        t  3  u  ===
Bf2    2        t  3  u  ]]]   )!
measure 16
Ef3   12        e     d         p
P    C33:Y64
rest  12        e
rest  24        q
measure 17
P    C0:y0
G3    24        q     d        (p
P    C33:Y58
F3    12        e     d  [
Ef3   12        e     d  ]     )
measure 18
D3    12        e     d
rest  12        e
rest  24        q
measure 19
*               D       cresc.
P  C25:f36  C17:Y71
C3    24        q     u        (
Bf2   12        e     u  [
Af2   12        e     u  ]     )
measure 20
G2    12        e     u
rest   9        s.
E3     3        t n   d         f.
P    C33:Y74
E3    24        q     d
measure 21
rest  24        q
F3    12        e     d  [     (p
P    C33:Y63
G3    12        e     d  ]     )
measure 22
Af3   24        q     d        (
*               EG  15  Z
P   C17:Y65 C18:Y65
*     12        F   0
Af2   24        q     u        )
measure 23
G2    48        h     u         p
P   C33:Y62
measure 24
G2    48        h     u
measure 25
*               E   0
P    C17:Y65
G2    48        h     u
*               F   15
P    C17:x-5
measure 26
*               E   15
P    C17:Y65
G2    48        h     u
*               F   0
P    C17:x-15
measure 27
G2    12        e     u
rest  12        e
rest  24        q
measure 28
rest  48
measure 29
rest  48
measure 30
rest  24        q
C3    24        q     u         Z
P    C33:Y62
measure 31
F2    24        q     u         p
P    C33:Y66
rest  18        e.
F3     3        t     d  [[[   (
Ef3    3        t     d  ]]]
measure 32
Df3   24        q f   d        )
rest  18        e.
Df3    3        t     u  [[[   (
C3     3        t     u  ]]]
measure 33
*               D       cresc.
P  C25:f36  C17:Y66
B2    12        e n   u        )
rest   6        s
B2     2        t  3  u  [[[   (*
B2     2        t  3  u  ===
B2     2        t  3  u  ]]]   )!
F3    12        e     d
rest   6        s
F3     2        t  3  d  [[[   (*
F3     2        t  3  d  ===
F3     2        t  3  d  ]]]   )!
P    C33:y-10
measure 34
Ef3   12        e     d  [      f.
P    C33:Y71
F3    12        e     d  ]      .
rest  12        e
*               D       cresc.
P  C25:f36  C17:Y75x30
Af2   12-       e     u        -p
P    C33:Y63   C33:Y70
measure 35
Af2   12        e     u
*               EG  15  Z
P  C17:Y75    C18:Y75
G2    24        q     u
*      6        F   0
G2    12        e     u
measure 36
P    C0:y1
C3    12        e     d  [      .p
P    C34:Y80
Af3    9        s.    d  =[     .
Af3    3        t     d  ]]\    .
D3    12        e     d  [      .
Bf3    9        s.    d  =[     .
Bf3    3        t     d  ]]\    .
measure 37
Ef3   12        e     d
rest  12        e
rest  18        e.
Ef3    2        t  3  d  [[[   (*
Ef3    2        t  3  d  ===
Ef3    2        t  3  d  ]]]   )!
P    C33:y-6
measure 38
Bf2   12        e     u
rest  12        e
rest  18        e.
Bf2    2        t  3  u  [[[   (*
Bf2    2        t  3  u  ===
Bf2    2        t  3  u  ]]]   )!
measure 39
*               D       cresc.
P  C25:f36  C17:Y65
C3    12        e     u
rest   6        s
C3     2        t  3  u  [[[    *
C3     2        t  3  u  ===
C3     2        t  3  u  ]]]    !
Bf2   12        e     u
rest   6        s
Af2    2        t  3  u  [[[    *
Af2    2        t  3  u  ===
Af2    2        t  3  u  ]]]    !
measure 40
G2    12        e     u
rest   6        s
E3     2        t n3  d  [[[    *
E3     2        t  3  d  ===
E3     2        t  3  d  ]]]    !
E3    12        e     d         f
P    C33:Y66
rest   6        s
E3     2        t  3  d  [[[    *
E3     2        t  3  d  ===
E3     2        t  3  d  ]]]    !
measure 41
E3    12        e n   d         p
P    C33:Y64
rest   6        s
E3     2        t  3  d  [[[    *
E3     2        t  3  d  ===
E3     2        t  3  d  ]]]    !
F3    12        e     d
rest   6        s
G3     2        t  3  d  [[[    *
G3     2        t  3  d  ===
G3     2        t  3  d  ]]]    !
measure 42
Af3   12        e     d
rest   6        s
Af2    2        t  3  u  [[[    *
Af2    2        t  3  u  ===
Af2    2        t  3  u  ]]]    !
Af2   12        e     u         >
P    C33:b
rest   6        s
Af2    2        t  3  u  [[[    *
Af2    2        t  3  u  ===
Af2    2        t  3  u  ]]]    !
measure 43
G2    12        e     u
rest  12        e
rest  18        e.
G2     2        t  3  u  [[[    *
G2     2        t  3  u  ===
G2     2        t  3  u  ]]]    !
measure 44
G2    12        e     u
rest  12        e
rest  18        e.
G2     2        t  3  u  [[[    *
G2     2        t  3  u  ===
G2     2        t  3  u  ]]]    !
measure 45
*               E   0
P    C17:Y71
G2    12        e     u
rest  12        e
rest  18        e.
G2     2        t  3  u  [[[    *
G2     2        t  3  u  ===
*               F   15
G2     2        t  3  u  ]]]    !
measure 46
*               E   15
P    C17:Y72
G2    12        e     u
rest   6        s
G2     2        t  3  u  [[[    *
G2     2        t  3  u  ===
G2     2        t  3  u  ]]]    !
G2    12        e     u
rest   6        s
G2     2        t  3  u  [[[    *
G2     2        t  3  u  ===
*               F   0
G2     2        t  3  u  ]]]    !
measure 47
G2    12        e     u
rest  12        e
rest  24        q
measure 48
rest  48
measure 49
rest  48
measure 50
rest  24        q
rest  18        e.
C3     2        t  3  u  [[[    Z*
P    C33:Y62x-6
C3     2        t  3  u  ===
C3     2        t  3  u  ]]]     !
measure 51
F3    12        e     d         p
P    C33:Y60
rest  12        e
rest  18        e.
F3     2        t  3  d  [[[    *
F3     2        t  3  d  ===
F3     2        t  3  d  ]]]    !
measure 52
Df3   12        e f   d
rest  12        e
rest  18        e.
Df3    2        t  3  d  [[[    *
Df3    2        t  3  d  ===
Df3    2        t  3  d  ]]]    !
measure 53
*               D       cresc.
P  C25:f36  C17:Y65
B2    12        e n   u
rest   6        s
B2     2        t  3  u  [[[    *
B2     2        t  3  u  ===
B2     2        t  3  u  ]]]    !
F3    12        e     d
rest   6        s
F3     2        t  3  d  [[[    *
F3     2        t  3  d  ===
F3     2        t  3  d  ]]]    !
measure 54
Ef3   12        e     d  [      f.
P    C33:Y71
F3    12        e     d  ]      .
rest  18        e.
Af3    2        t  3  d  [[[    p*
P    C33:Y58
Af3    2        t  3  d  ===
Af3    2        t  3  d  ]]]     !
measure 55
*               E   0
P    C17:Y77
Af3   12        e     d
rest   6        s
G3     2        t  3  d  [[[    *
G3     2        t  3  d  ===
*               F   15
G3     2        t  3  d  ]]]    !
*               E   15
P    C17:Y78
G3    12        e     d
rest   6        s
G2     2        t  3  u  [[[    *
G2     2        t  3  u  ===
*               F   0
G2     2        t  3  u  ]]]    !
measure 56
P    C0:y0
C3    12        e     u         .p
P    C34:Y57
rest  12        e
rest  24        q
measure 57
rest  48
measure 58
rest  48
measure 59
rest  48
measure 60
rest  48
measure 61
P    C0:y1
rest  24        q
rest  18        e.
F#3    2        t #3  d  [[[    p*
P    C33:Y69
F#3    2        t  3  d  ===
F#3    2        t  3  d  ]]]     !
measure 62
G3    12        e     d
rest   6        s
G3     2        t  3  d  [[[    *
G3     2        t  3  d  ===
G3     2        t  3  d  ]]]    !
G2    12        e     u
rest   6        s
G2     2        t  3  u  [[[    *
G2     2        t  3  u  ===
G2     2        t  3  u  ]]]    !
measure 63
C3    12        e     u
rest  12        e
rest  24        q
measure 64
G3    12        e     d
rest   6        s
G3     2        t  3  d  [[[    *
G3     2        t  3  d  ===
G3     2        t  3  d  ]]]    !
G2    12        e     u
rest   6        s
G2     2        t  3  u  [[[    *
G2     2        t  3  u  ===
G2     2        t  3  u  ]]]    !
measure 65
C3    12        e     u
Af3   12        e     d  [     (Z
P    C33:Y71
G3    12        e     d  =
Ef3   12        e     d  ]      Z
P    C33:Y71
measure 66
C3    12        e     u        )
Af2    9        s.    u  [[     f
P    C33:Y63
F3     3        t     u  ]]\
D3    12        e     d  [      .
G3    12        e     d  ]      .
measure 67
C3    12        e     u         .p
P    C34:Y57
rest  12        e
C3    12        e     u         .
rest  12        e
measure 68
C3    12        e     u         .
G2    12        e     u  [      .
A2    12        e n   u  =      .
B2    12        e n   u  ]      .
mdouble 69
$    K:0
C3    48-       h     u        -
measure 70
C3    12        e     u  [
C3    12        e     u  =      .
D3    12        e     u  =      .
E3    12        e n   u  ]      .
measure 71
F3    48-       h     d        -
measure 72
F3    12        e     d  [
D3    12        e     d  =      .
E3    12        e n   d  =      .
F3    12        e     d  ]      .
measure 73
G3    48        h     d
measure 74
G#3   12        e #   d  [      .
*               D       cresc.
P  C25:f36  C17:Y65
D4    12        e     d  =      .
B3    12        e n   d  =      .
G#3   12        e     d  ]      .
measure 75
A3    12        e n   d  [      .
C3    12        e     d  =      .
D3    12        e     d  =      .
D3    12        e     d  ]      .
measure 76
G2     2        t  6  u  [[[    *ff
P    C34:Y66
G2     2        t  6  u  ===
G2     2        t  6  u  ===
G2     2        t  6  u  ===
G2     2        t  6  u  ===
G2     2        t  6  u  ]]]    !
G2     2        t  6  u  [[[    *
P    C26:c
G2     2        t  6  u  ===
G2     2        t  6  u  ===
G2     2        t  6  u  ===
G2     2        t  6  u  ===
G2     2        t  6  u  ]]]    !
G2    12        e     u         .
rest  12        e
measure 77
P    C0:y0
G2     2        t  6  u  [[[    *
G2     2        t  6  u  ===
G2     2        t  6  u  ===
G2     2        t  6  u  ===
G2     2        t  6  u  ===
G2     2        t  6  u  ]]]    !
G2     2        t  6  u  [[[    *
P    C26:c
G2     2        t  6  u  ===
G2     2        t  6  u  ===
G2     2        t  6  u  ===
G2     2        t  6  u  ===
G2     2        t  6  u  ]]]    !
G2    12        e     u         .
rest  12        e
measure 78
G2    12        e     u         .
rest  12        e
G2    12        e     u         .
rest  12        e
measure 79
G2    12        e     u         .
rest  12        e
rest  24        q
measure 80
C3    12        e     u         p
P    C33:Y57
rest  12        e
rest  24        q
measure 81
rest  12        e
G3    12        e     d  [      .
E3    12        e n   d  =      .
C3    12        e     d  ]      .
measure 82
*               DH      crescendo
P  C25:f36  C17:Y70 C18:Y70
F3    12        e     d         .
rest  12        e
C3    12        e     u         .
rest  12        e
measure 83
P  C25:f33  C17:Y65 C18:Y65
F3    12        e     d         .
rest  12        e
*               J
C3    12        e     u         .
rest  12        e
measure 84
P    C0:y1
F3    12        e     d  [      p.
P    C33:Y73
C#3   12        e #   d  =      .
D3    12        e     d  =      .
E3    12        e n   d  ]      .
measure 85
F3    12        e     d  [      .
E3    12        e n   d  =      .
F3    12        e     d  =      .
F#3   12        e #   d  ]      .
measure 86
G3    12        e     d  [      .
F3    12        e n   d  =      .+
E3    12        e n   d  =      .
C3    12        e     d  ]      .
measure 87
G3    12        e     d  [      .
F3    12        e     d  =      .
E3    12        e n   d  =      .
C3    12        e     d  ]      .
measure 88
G2    12        e     u
rest  12        e
rest  12        e
G4     4        s  3  d  [[     .
F#4    4        s #3  d  ==     .
G4     4        s  3  d  ]]     .
measure 89
F4     4        s n3  d  [[     .+
E4     4        s n3  d  ==     .
F4     4        s  3  d  ]]     .
D4     4        s  3  d  [[     .
C#4    4        s #3  d  ==     .
D4     4        s  3  d  ]]     .
B3     4        s n3  d  [[     .
A#3    4        s #3  d  ==     .
B3     4        s  3  d  ]]     .
F3     4        s  3  d  [[     .
E3     4        s n3  d  ==     .
F3     4        s  3  d  ]]     .
measure 90
E3    12        e n   d         p
P    C33:Y64
rest  12        e
rest  24        q
measure 91
P    C0:y0
C3    12        e     u
rest  12        e
rest  24        q
measure 92
*               D       cresc.
P  C25:f36  C17:Y65
A2    12        e n   u
rest  12        e
rest  24        q
measure 93
F2    12        e     u
rest  12        e
rest  24        q
measure 94
G3    12        e     d
rest  12        e
F3    12        e     d
rest  12        e
measure 95
E3    12        e n   d
rest  12        e
F3    12        e     d
rest  12        e
measure 96
P    C0:y1
G2     4        s  3  d  [[     f
P    C33:Y90
G3     4        s  3  d  ==
G3     4        s  3  d  ]]
*               D       sempre pi\u8 f
P  C25:f33  C38:f1  C17:Y67
G3     4        s  3  d  [[
G3     4        s  3  d  ==
G3     4        s  3  d  ]]
G3     4        s  6  d  [[     *
P    C26:c
G3     4        s  6  d  ==
G3     4        s  6  d  ==
G3     4        s  6  d  ==
G3     4        s  6  d  ==
G3     4        s  6  d  ]]     !
measure 97
G2     4        s  6  u  [[     *
G2     4        s  6  u  ==
G2     4        s  6  u  ==
G2     4        s  6  u  ==
G2     4        s  6  u  ==
G2     4        s  6  u  ]]     !
G2     4        s  6  u  [[     *
G2     4        s  6  u  ==
G2     4        s  6  u  ==
G2     4        s  6  u  ==
G2     4        s  6  u  ==
G2     4        s  6  u  ]]     !
measure 98
C3     2        t  6  d  [[[    ff*
P    C33:Y90
C4     2        t  6  d  ===
C4     2        t  6  d  ===
C4     2        t  6  d  ===
C4     2        t  6  d  ===
C4     2        t  6  d  ]]]    !
C4     2        t  6  d  [[[    *
P    C26:c
C4     2        t  6  d  ===
C4     2        t  6  d  ===
C4     2        t  6  d  ===
C4     2        t  6  d  ===
C4     2        t  6  d  ]]]    !
C4    12        e     d         .
rest  12        e
measure 99
C3     2        t  6  d  [[[
C4     2        t  6  d  ===
C4     2        t  6  d  ===
C4     2        t  6  d  ===
C4     2        t  6  d  ===
C4     2        t  6  d  ]]]
C4     2        t  6  d  [[[    *
P    C26:c
C4     2        t  6  d  ===
C4     2        t  6  d  ===
C4     2        t  6  d  ===
C4     2        t  6  d  ===
C4     2        t  6  d  ]]]    !
C4    12        e     d         .
rest  12        e
measure 100
C3    12        e     u         .
rest  12        e
C3    12        e     u         .
rest  12        e
measure 101
C4    48        h     d        (fp
P    C33:Y61
measure 102
Af3   36        q.    d
F3    12        e     d        )
measure 103
Df3   12        e f   d  [     (
P    C32:Y-12
*               D       cresc.
P  C25:f36  C17:Y81
Af3    9        s.    d  =[
F3     3        t     d  ]]\   )
Df3   12        e     u  [      .
C3    12        e     u  ]      .
measure 104
B2    12        e n   u         p+
P    C33:Y57
rest  12        e
rest  24        q
mdouble 105
P    C0:y0
$    K:-3
gG2    4        t     u  [[[   (
gA2    4        t     u  ===
gB2    4        t     u  ]]]
C3    12        e     u        ).p
P    C34:Y58
rest  12        e
rest  24        q
measure 106
gG2    4        t     u  [[[   (
gA2    4        t     u  ===
gB2    4        t     u  ]]]
C3    12        e     u        ).
rest  12        e
rest  18        e.
G2     2        t  3  u  [[[   (
A2     2        t n3  u  ===    +
B2     2        t n3  u  ]]]    +
measure 107
C3    12        e     u  [     )
rest   6        s
C3     3        t     u  =[[   (
P    C32:u
D3     3        t     u  ]]]
Ef3   12        e     d        )
rest   6        s
Ef2    3        t     u  [[[   (
F2     3        t     u  ]]]
measure 108
G2    36        q.    u        )
rest   6        s
F2     3        t     u  [[[   (
G2     3        t     u  ]]]
measure 109
Af2   24        q     u        )
rest  12        e
F3     3        t     d  [[[   (
Ef3    3        t     d  ===
D3     3        t     d  ===
C3     3        t     d  ]]]   )
measure 110
B2    12        e n   u
rest  12        e
rest  18        e.
Bf3    3        t f   d  [[[   (+
C4     3        t     d  ]]]
measure 111
Df4   12        e f   d        ).
rest  12        e
rest  12        e
Bf3    3        t     d  [[[   (
Af3    3        t     d  ===
G3     3        t     d  ===
F3     3        t     d  ]]]   )
measure 112
E3    12        e n   d         Z
P    C33:Y65
rest  12        e
rest  18        e.
C3     2        t  3  d  [[[   (*
D3     2        t  3  d  ===
E3     2        t  3  d  ]]]   )!
P    C33:y-4
measure 113
F3    12        e     d         p
P    C33:Y60
rest   6        s
Bf2    2        t  3  u  [[[    *
Bf2    2        t  3  u  ===
Bf2    2        t  3  u  ]]]    !
C3    12        e     u
rest   6        s
C3     2        t  3  u  [[[    *
C3     2        t  3  u  ===
C3     2        t  3  u  ]]]    !
measure 114
F2    12        e     u         f
P    C33:Y71
rest  12        e
rest  24        q
measure 115
rest  48
measure 116
rest  48
measure 117
rest  48
measure 118
rest  48
measure 119
rest  48
measure 120
rest  48
measure 121
rest  48
measure 122
rest  48
measure 123
rest  48
measure 124
rest  48
measure 125
rest  48
measure 126
P    C0:y1
C3    24        q     u        (f
P    C33:Y62
D3    12        e     d  [
Ef3   12        e     d  ]     )
measure 127
F3    36        q.    d         Z
P    C33:Y61
Ef3   12        e     d
measure 128
D3    12        e     d  [     (
Af3   12        e     d  =
G3    12        e     d  =
F3    12        e     d  ]     )
measure 129
E3    12        e n   d  [     (
Df4   12        e f   d  =
C4    12        e     d  =
Bf3   12        e     d  ]     )
measure 130
Af3    6        s     d  [[     ff.
P    C33:Y63
C4     6        s     d  ==     .
Df4    6        s f   d  ==     .
C4     6        s     d  ]]     .
Bf3    6        s     d  [[     .
Af3    6        s     d  ==     .
G3     6        s     d  ==     .
F3     6        s     d  ]]     .
measure 131
Bf3    6        s     d  [[     .
Bf2    6        s     d  ==     .
C3     6        s     d  ==     .
Bf2    6        s     d  ]]     .
Bf3    6        s     d  [[     .
Bf2    6        s     d  ==     .
Bf3    6        s     d  ==     .
Bf2    6        s     d  ]]     .
measure 132
Bf3    6        s     d  [[     .
C3     6        s     d  ==     .
Bf3    6        s     d  ==     .
C3     6        s     d  ]]     .
Af3    6        s     d  [[     .
C3     6        s     d  ==
G3     6        s     d  ==     .
C3     6        s     d  ]]     .
measure 133
F3    12        e     d
rest  12        e
rest  24        q
measure 134
Bf2    6        s     d  [[     .
Bf3    6        s     d  ==     .
Af3    6        s     d  ==     .
Bf3    6        s     d  ]]
G3     6        s     d  [[     .
Bf3    6        s     d  ==
F3     6        s     d  ==     .
Bf3    6        s     d  ]]     .
measure 135
Ef3    6        s     d  [[     .
F3     6        s     d  ==     .
Ef3    6        s     d  ==     .
D3     6        s     d  ]]     .
C3     6        s     u  [[     .
Bf2    6        s     u  ==     .
Af2    6        s     u  ==     .
G2     6        s     u  ]]     .
measure 136
F2    12        e     u
rest  12        e
rest  24        q
measure 137
rest   6        s
G3     6        s     d  [[     .
F3     6        s     d  ==     .
Ef3    6        s     d  ]]     .
D3     6        s     u  [[     .
C3     6        s     u  ==     .
Bf2    6        s     u  ==     .
Af2    6        s     u  ]]     .
measure 138
G2    12        e     u
rest  12        e
rest  24        q
measure 139
rest  24        q
C3    24-       q     u        -f
P    C33:Y63
measure 140
C3    24        q     u        (
D3    12        e     d  [
Ef3   12        e     d  ]     )
measure 141
F3    36        q.    d        (Z
P    C33:Y61
Ef3   12        e     d        )
measure 142
D3    24        q     d        (
Ef3   12        e     d  [
F3    12        e     d  ]     )
measure 143
G3    36        q.    d        (Z
P    C33:Y60
F3    12        e     d        )
measure 144
Ef3   48        h     d         fft
P    C33:Y66
measure 145
P    C0:y0
D3    48        h     d         Z
P    C33:Y69
measure 146
D3    48        h     d
measure 147
D3    48        h     d
measure 148
D3    48        h     d
measure 149
D3    12        e     d  [     (
E3     6        s n   d  =[
F#3    6        s #   d  ]]
G3    12        e     d  [
Ef3    6        s f   d  =[
D3     6        s     d  ]]    )
measure 150
C#3   12        e #   u         .
rest  12        e
C#3   24-       q     u        -Z
P    C33:Y63
measure 151
C#3   12        e     u  [
C#3   12        e #   u  =      .
C#3   12        e     u  =      .
C#3   12        e     u  ]      .
measure 152
*               D       decresc.
P  C25:f36  C17:Y75
D3    48-       h     d        -
measure 153
D3    48        h     d         p
P    C33:Y68
measure 154
P    C0:y1
G2    24        q     u
rest  24        q
measure 155
G3    24        q     d
rest  24        q
measure 156
F3    24        q     d
rest  24        q
measure 157
rest  48
measure 158
Af2   48        h     u         ff
P    C33:Y63
measure 159
Af2   48        h     u         Z
P    C33:Y63
measure 160
Af2    4        s  3  u  [[     .*
G2     4        s  3  u  ==     .
Af2    4        s  3  u  ]]     .!
C3     4        s  3  u  [[     .
B2     4        s n3  u  ==     .
C3     4        s  3  u  ]]     .
Af2    4        s  3  u  [[     .
G2     4        s  3  u  ==     .
Af2    4        s  3  u  ]]     .
C3     4        s  3  u  [[     .
B2     4        s  3  u  ==     .
C3     4        s  3  u  ]]     .
measure 161
Af2    4        s  3  u  [[     .
G2     4        s  3  u  ==     .
Af2    4        s  3  u  ]]     .
C3     4        s  3  u  [[     .
B2     4        s n3  u  ==     .
C3     4        s  3  u  ]]     .
Af2    4        s  3  u  [[     .
G2     4        s  3  u  ==     .
Af2    4        s  3  u  ]]     .
C3     4        s  3  u  [[     .
B2     4        s  3  u  ==     .
C3     4        s  3  u  ]]     .
measure 162
G2     4        s  3  u  [[     .
F#2    4        s #3  u  ==     .
G2     4        s  3  u  ]]     .
C3     4        s  3  u  [[     .
B2     4        s n3  u  ==     .
C3     4        s  3  u  ]]     .
G2     4        s  3  u  [[     .
F#2    4        s  3  u  ==     .
G2     4        s  3  u  ]]     .
C3     4        s  3  u  [[     .
B2     4        s  3  u  ==     .
C3     4        s  3  u  ]]     .
measure 163
G2     4        s  3  u  [[     .
F#2    4        s #3  u  ==     .
G2     4        s  3  u  ]]     .
C3     4        s  3  u  [[     .
B2     4        s n3  u  ==     .
C3     4        s  3  u  ]]     .
G2     4        s  3  u  [[     .
F#2    4        s  3  u  ==     .
G2     4        s  3  u  ]]     .
C3     4        s  3  u  [[     .
B2     4        s  3  u  ==     .
C3     4        s  3  u  ]]     .
measure 164
F#2    4        s #3  u  [[     .
A2     4        s n3  u  ==     .
C3     4        s  3  u  ]]     .
Ef3    4        s  3  d  [[     .
F#3    4        s #3  d  ==     .
A3     4        s n3  d  ]]     .
C4    12        e     d         .
rest  12        e
measure 165
rest  48
measure 166
F2     4        s n3  u  [[     +.
Af2    4        s f3  u  ==     +.
B2     4        s n3  u  ]]     .
D3     4        s  3  u  [[     .
F3     4        s  3  u  ==     .
Af3    4        s  3  u  ]]     .
B3    12        e n   d         .
rest  12        e
measure 167
rest  48
measure 168
G2    12        e     u
rest  12        e
rest  24        q
measure 169
rest  48
measure 170
G2    12        e     u         p
P    C33:Y62
rest  12        e
rest  24        q
measure 171
G2    12        e     u  [     (
Af2   12        e     u  =
G2    12        e     u  =
B2    12        e n   u  ]     )>
measure 172
G2    12        e     u  [     (
D3    12        e     u  =      >
P    C33:b
G2    12        e     u  =
G3    12        e     u  ]     )>
P    C33:b
measure 173
G2    12        e     u  [     (
Af2   12        e     u  =      >
P    C33:b
G2    12        e     u  =
C3    12        e     u  ]     )>
P    C33:b
measure 174
G2    12        e     u  [     (
Ef3   12        e     u  =      >
P    C33:b
G2    12        e     u  =
G3    12        e     u  ]     )>
P    C33:b
measure 175
G2    12        e     u  [     (
Af2   12        e     u  =      >
P    C33:b
G2    12        e     u  =
C3    12        e     u  ]     )>
P    C33:b
measure 176
G2    12        e     u  [     (
Ef3   12        e     u  =      >
P    C33:b
G2    12        e     u  =
G3    12        e     u  ]     )>
P    C33:b
measure 177
F2    12        e     u  [     (
B2    12        e n   u  =      >
P    C33:b
F2    12        e     u  =
D3    12        e     u  ]     )>
P    C33:b
measure 178
B2    12        e n   u  [     (
*               D       cresc.
P  C25:f33
F3    12        e     u  =
D3    12        e     u  =
B2    12        e     u  ]     )
measure 179
*               D       decresc.
P  C25:f36  C17:Y85
Bf2   12        e f   d  [      +
Bf3   12        e     d  =
Bf2   12        e     d  =
Bf3   12        e     d  ]
measure 180
P    C0:y0
Ef3   12        e     d  [      p
P    C33:Y65
Af3   12        e     d  ]
Ef3    4        s  3  u  [[     *
C3     4        s  3  u  ==
Bf2    4        s  3  u  ]]     !
Af2    4        s  3  u  [[     *
G2     4        s  3  u  ==
F2     4        s  3  u  ]]     !
measure 181
Ef2   48        h     u
measure 182
*               D       cresc.
P  C25:f36  C17:Y65
Bf2   48        h     u
measure 183
*               E   15
P    C17:Y65
C3    24        q     u
Bf2   12        e     u  [
*               F   0
Af2   12        e     u  ]
measure 184
G2    12        e     u
rest   9        s.
E3     3        t n   d         f.
P    C33:Y76
E3    24        q     d
measure 185
rest  24        q
F3    12        e     d  [     (p
P    C33:Y63
G3    12        e     d  ]     )
measure 186
*               D       cresc.
P  C25:f36  C17:Y65
Af3   24        q     d        (
*               EG  15  Z
P   C17:Y65 C18:Y65
*     18        F   0
Af2   24        q     u        )
measure 187
G2    48        h     u         p
P    C33:Y65
measure 188
G2    48        h     u
measure 189
*               E   0
P    C17:Y70
G2    48        h     u
*               F   15
P    C17:x-5
measure 190
*               E   15
P    C17:Y70
G2    48        h     u
*               F   0
P    C17:x-15
measure 191
G2    12        e     u
rest  12        e
rest  24        q
measure 192
rest  48
measure 193
rest  48
measure 194
rest  24        q
C3    24        q     u         Z
P    C33:Y62
measure 195
P    C0:y1
F2    12        e     u  [      .p
P    C34:Y74
Af2   12        e     u  =      .
F2    12        e     u  =      .
F3    12        e     u  ]      .
measure 196
Df3   12        e f   d  [      .
F3    12        e     d  =      .
Df3   12        e     d  =      .
Df4   12        e f   d  ]      .
measure 197
*               D       cresc.
P  C25:f36  C17:Y88
B2    12        e n   d  [      .
B3    12        e n   d  =      .
F2    12        e     d  =      .
F3    12        e     d  ]      .
measure 198
Ef3   12        e     d  [      f.
P    C33:Y71
F3    12        e     d  ]      .
rest  12        e
Af3   12-       e     d        -p
P    C33:Y57
measure 199
*               D       cresc.
P  C25:f36  C17:Y65
Af3   12        e     d  [     (
*               E   15
P    C17:Y65
G3    12        e     d  ]     )
*               FG  0   p
P   C18:Y65
G2    12        e     u  [
G3    12        e     u  ]
measure 200
P    C0:y0
C3    12        e     u
rest  12        e
rest  24        q
measure 201
rest  48
measure 202
rest  48
measure 203
rest  48
measure 204
F2    24        q     u         f
P    C33:Y71
rest  24        q
measure 205
F#2   24        q #   u         Z
P    C33:Y71
rest  24        q
measure 206
G2    12        e     u         p
P    C33:Y62
rest  12        e
G2    12        e     u
rest  12        e
measure 207
C3    12        e     u
rest  12        e
rest  24        q
measure 208
*               D       cresc.
P  C25:f36  C17:Y65
G2    12        e     u  [
G3    12        e     u  =
G2    12        e     u  =
G3    12        e     u  ]
measure 209
Af2   12        e     u         f
P    C33:Y63
rest  12        e
rest  24        q
measure 210
rest  48
measure 211
rest  48
measure 212
rest  48
measure 213
rest  48
measure 214
rest  48
measure 215
rest  48
measure 216
rest  48
measure 217
rest  48
measure 218
rest  48
measure 219
rest  48
measure 220
rest  48
measure 221
rest  48
measure 222
rest  48
measure 223
C3    48-       h     u        -pp
P    C33:Y58
measure 224
C3    48        h     u
measure 225
P    C0:y1
*               D       cresc.
P  C25:f36  C17:Y65
C3    24        q     u        (
E3    12        e n   d  [
G3    12        e     d  ]     )
measure 226
F3    24        q     d        (
G3    12        e     d  [
Af3   12        e     d  ]     )
measure 227
G3    12        e     d  [     (
F3    12        e     d  =
E3    12        e n   d  =
F3    12        e     d  ]     )
measure 228
C3    12        e     u         p
P    C33:Y57
rest  12        e
rest  24        q
measure 229
C3    12        e     u         p
P    C33:Y57
rest  12        e
rest  24        q
measure 230
C3    12        e     u
rest  12        e
rest  24        q
measure 231
P    C0:y0
*               E   0
P    C17:Y85
G2    48        h     u        (
*               F   15
P    C17:x-75
*               E   15
P    C17:x-70Y85
*               F   0
P    C17:x-10
measure 232
C3    12        e     u        )
rest  12        e
rest  24        q
measure 233
*               E   0
P    C17:Y85
G2    48        h     u        (
*               F   15
P    C17:x-75
*               E   15
P    C17:Y85x-70
*               F   0
P    C17:x-10
measure 234
C3    12        e     u        )
rest  12        e
rest  24        q
measure 235
G2    48-       h     u        -
measure 236
*               D       cresc.
P  C25:f36  C17:Y78
G2    48-       h     u        -
measure 237
*               D       decresc.
P  C25:f36  C17:Y75
G2    48        h     u
measure 238
P    C0:y1
rest  24        q
*               D +     pizz.
P    C17:Y-22x-10        C25:f32
C3    12        e     u
rest  12        e
measure 239
G2    12        e     u
rest  12        e
Ef3   12        e     d
rest  12        e
measure 240
C3    12        e     u
rest  12        e
rest  24        q
measure 241
G2    12        e     u
rest  12        e
rest  24        q
measure 242
G2    12        e     u
rest  12        e
rest  24        q
measure 243
rest  48
measure 244
G2    12        e     u
rest  12        e
rest  24        q
measure 245
rest  48
measure 246
rest  12        e
rest   6        s
*               D +     arco
P    C17:Y-20x-15        C25:f32
G2     2        t  3  u  [[[   (*f
P   C34:Y76
A2     2        t n3  u  ===
B2     2        t n3  u  ]]]   )!
C3    12        e     u         .
rest   6        s
*               D       decresc.
P  C25:f36  C17:Y77x-9
G2     2        t  3  u  [[[   (*
A2     2        t  3  u  ===
B2     2        t  3  u  ]]]   )!
measure 247
C3    36        q.    u         Fp
P    C34:Y57
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:178f39265eaf53cb3982ee192a8b245a]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:fbdb7b4a40ee9265b106b9c3944fd0c8]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:fc3fe5268d43115f31e4f3a2dc02c329]
@REASON: additions and refinements to Beethoven data
