


01/18/07 Ed Correia
WK#:18/4      MV#:1
Breitkopf & Hartel
String Quartet

Violin 1
0 0
Group memberships: score
score: part 1 of 4
$   Q:4  K:-3  T:1/1  C:4  D:Allegro ma non tanto
G3     4      1 q     u        p
mheavy3 1        |:
C4     8-     1 h     u        -
C4     2      1 e     u  [
gD4           1 5     u  [[    (
gC4           1 5     u  ==
gB3           1 5 n   u  ]]    )
C4     2      1 e     u  =     (
Ef4    2      1 e     u  =
D4     2      1 e     u  ]     )
measure 2
D4     8      1 h     u        (Z
P    C33:x-5y10
C4     4      1 q     u        ).
C4     4      1 q     u
measure 3
F4     8-     1 h     u        -
F4     2      1 e     u  [
gG4           1 5     u  [[    (
gF4           1 5     u  ==
gE4           1 5 n   u  ]]    )
F4     2      1 e     u  =     (
Af4    2      1 e     u  =
G4     2      1 e     u  ]     )
measure 4
G4     8      1 h     u        (Z
P    C33:x-5y10
F4     4      1 q     u        ).
F4     4      1 q     u
measure 5
F4     2      1 e     u  [     (
D5     2      1 e     u  ]     )
D5     8      1 h     d        (
C5     4      1 q     d        )
measure 6
B4     2      1 e n   d  [     (
F5     2      1 e     d  ]     )
F5     8      1 h     d        (
Ef5    4      1 q     d        )
measure 7
Ef5    2      1 e     d  [     (
D5     2      1 e     d  ]     )
C5     8      1 h     d        (
B4     4      1 q n   d        )
measure 8
C5     6      1 q.    d        (kuh
P    C33:x-4
D5     2      1 e     d
Ef5    4      1 q     d        )
rest   2      1 e
C5     2      1 e     d
measure 9
B4     2      1 e n   d  [     (
Af5    2      1 e     d  ]     )
Af5    8      1 h     d        (
G5     4      1 q     d        )
measure 10
F5     2      1 e     d  [     (
F6     2      1 e     d  ]     )
F6     8      1 h     d        (
Ef6    4      1 q     d        )
measure 11
*               D       cresc.
P C25:f33  C17:Y65
Ef6    4      1 q     d        (
D6     4-     1 q     d        )-
D6     2      1 e     d  [
D6     2      1 e     d  =     (r
P    C33:x-4y5
F6     2      1 e     d  =
D6     2      1 e     d  ]     )
measure 12
D6     4      1 q     d        (
C6     8      1 h     d
B5     4      1 q n   d        )
measure 13
C6     4      1 q     d        .ff
rest   4      1 q
rest   8      1 h
measure 14
rest   8      1 h
rest   4      1 q
G4     4      1 q     d        .
 Ef5   4      1 q     d
 C6    4      1 q     d        ff
measure 15
rest  16      1
measure 16
rest   8      1 h
rest   4      1 q
G4     4      1 q     d        .
 D5    4      1 q     d
 B5    4      1 q n   d        ff
measure 17
G5     2      1 e     d  [     (
G6     2      1 e     d  ]     )
G6     8      1 h     d
F6     4-     1 q     d        -
measure 18
F6     4      1 q     d
Ef6    8      1 h     d
Df6    4-     1 q f   d        -
measure 19
Df6    2      1 e     d  [     (
C6     2      1 e     d  =     )
C6     2      1 e     d  =     (
Bf5    2      1 e     d  ]     )
Bf5    2      1 e     d  [     (
Af5    2      1 e     d  =     )
G5     2      1 e     d  =     .
F#5    2      1 e #   d  ]     .
measure 20
G5     4      1 q     d
rest   4      1 q
rest   2      1 e
G4     2      1 e     d  [     (p
P    C33:y-7
G5     2      1 e     d  =
F5     2      1 e n   d  ]     )+
measure 21
F5     2      1 e     d  [     (
Ef5    2      1 e     d  =     )
D5     2      1 e     d  =     .
C5     2      1 e     d  ]     .
Bf4    2      1 e     u  [     .
Af4    2      1 e     u  =     .
G4     2      1 e     u  =     .
F#4    2      1 e #   u  ]     .
measure 22
A4     4      1 q n   u        (
G4     4      1 q     u        )
rest   2      1 e
G4     2      1 e     d  [     (
G5     2      1 e     d  =
F5     2      1 e     d  ]     )
measure 23
F5     2      1 e     d  [     (
Ef5    2      1 e     d  =     )
D5     2      1 e     d  =     .
C5     2      1 e     d  ]     .
Bf4    2      1 e     u  [     .
Af4    2      1 e f   u  =     .+
G4     2      1 e     u  =     .
F#4    2      1 e #   u  ]     .
measure 24
A4     2      1 e n   u  [     (
G4     2      1 e     u  ]     )
rest   1      1 s
D5     1      1 s     u  [[    Z
Ef5    1      1 s     u  ==
F#4    1      1 s #   u  ]]
A4     2      1 e     u  [     (
G4     2      1 e     u  ]     )
rest   1      1 s
D5     1      1 s     u  [[    Z
Ef5    1      1 s     u  ==
F#4    1      1 s     u  ]]
measure 25
G4     4      1 q     u
G3     4      1 q     u
 D4    4      1 q     u
 B4    4      1 q n   u
 G5    4      1 q     u        ff
P    C32:y3
rest   8      1 h
measure 26
Ef4    6      1 q.    u        fp
G5     2      1 e     d        .
Af5    2      1 e     d  [     (
Ef5    2      1 e     d  ]     )
rest   2      1 e
Df5    2      1 e f   d        .
measure 27
C5     2      1 e     d  [     (
Ef5    2      1 e     d  ]     )
rest   4      1 q
rest   8      1 h
measure 28
rest   4      1 q
rest   2      1 e
Df5    2      1 e f   d        .
C5     2      1 e     d  [     (
Ef5    2      1 e     d  ]     )
rest   2      1 e
Df5    2      1 e     d        .
measure 29
gC5           1 5     u  [[    (
gDf5          1 5 f   u  ==
gEf5          1 5     u  ]]    )
Df5    8      1 h f   d        (
C5     4      1 q     d        )
rest   4      1 q
measure 30
C4     6      1 q.    u        fp
E5     2      1 e n   d        .
F5     2      1 e     d  [     (
C5     2      1 e     d  ]     )
rest   2      1 e
Bf4    2      1 e     d        .
measure 31
Af4    2      1 e     d  [
C5     2      1 e     d  ]
rest   4      1 q
rest   8      1 h
measure 32
rest   4      1 q
rest   2      1 e
Bf4    2      1 e     d        .
Af4    2      1 e     d  [     (
Af5    2      1 e     d  ]     )
rest   2      1 e
F5     2      1 e     d        .
measure 33
Ef5    8      1 h f   d        (+
D5     4      1 q     d        )
rest   4      1 q
measure 34
rest  16      1
measure 35
rest   2      1 e
Bf5    2      1 e     d  [     .p
P    C33:y-5
Bf5    2      1 e     d  =     .
Bf5    2      1 e     d  ]     .
A5     2      1 e n   d  [     (
Bf5    2      1 e     d  =     )
G5     2      1 e     d  =     .
Ef5    2      1 e     d  ]     .
measure 36
Bf4    4      1 q     d
rest   4      1 q
rest   8      1 h
measure 37
rest   2      1 e
Bf5    2      1 e     d  [     .
Bf5    2      1 e     d  =     .
Bf5    2      1 e     d  ]     .
A5     2      1 e n   d  [     (
Bf5    2      1 e     d  =
C6     2      1 e     d  =
Bf5    2      1 e     d  ]     )
measure 38
Bf5    4      1 q     d        .
Bf5    4      1 q     d        (
C6     4      1 q     d
D6     4      1 q     d
measure 39
Ef6    4      1 q     d
G5     4      1 q     d
A5     4      1 q n   d
B5     4      1 q n   d        )
measure 40
C6     4      1 q     d        .
Ef5    4      1 q     d        (
G5     4      1 q     d
A4     4      1 q n   u        )
measure 41
*               D       cresc.
P C25:f33
C5     2      1 e     d  [     (
Bf4    2      1 e     d  =
A4     2      1 e n   d  =
Bf4    2      1 e     d  ]
A4     2      1 e     d  [
Bf4    2      1 e     d  =
C5     2      1 e     d  =
Bf4    2      1 e     d  ]     )
measure 42
Bf4    2      1 e     d  [     (p
P    C33:y-5
G5     2      1 e     d  ]     )
G5     8      1 h     d        (
F5     4      1 q     d        )
measure 43
gE5           1 5 n   u  [[    (
gF5           1 5     u  ==
gG5           1 5     u  ]]    )
F5     8      1 h     d        (
Ef5    4      1 q f   d        )
Bf4    4      1 q     d
measure 44
Bf4    2      1 e     d  [     (
Af5    2      1 e     d  ]     )
Af5    8      1 h     d        (
G5     4      1 q     d        )
measure 45
gF5           1 5     u  [[    (
gG5           1 5     u  ==
gAf5          1 5     u  ]]    )
G5     8      1 h     d        (
F5     4      1 q     d        )
Bf4    4      1 q     d
measure 46
*               D       cresc.
P C25:f33  C17:Y70
Bf4    2      1 e     d  [     (
Bf5    2      1 e     d  ]     )
Bf5    8      1 h     d
Af5    4-     1 q     d        -
measure 47
Af5    4      1 q     d
G5     8      1 h     d
F5     4-     1 q     d        -
measure 48
F5     2      1 e     d  [     (
Ef5    2      1 e     d  =     )
Ef5    2      1 e     d  =     (
D5     2      1 e     d  ]     )
D5     2      1 e     d  [     (
C5     2      1 e     d  =     )
Bf4    2      1 e     d  =     .
A4     2      1 e n   d  ]     .
measure 49
C5     4      1 q     d        (
Bf4    4-     1 q     d        )-p
Bf4    2      1 e     d  [
A4     1      1 s n   d  =[    (
Bf4    1      1 s     d  ]]
A4     1      1 s     d  [[
Bf4    1      1 s     d  ==
Ef5    1      1 s     d  ==
D5     1      1 s     d  ]]    )
measure 50
B4     4      1 q n   d        (
C5     4-     1 q     d        )-
C5     2      1 e     d  [
B4     1      1 s     d  =[    (
C5     1      1 s     d  ]]    )
B4     1      1 s     d  [[    (
C5     1      1 s     d  ==
F5     1      1 s     d  ==
Ef5    1      1 s     d  ]]    )
measure 51
*               D       cresc.
P C25:f33  C17:Y75
C#5    1      1 s #   d  [[    (
D5     1      1 s     d  ==    )
C#5    1      1 s     d  ==    (
D5     1      1 s     d  ]]    )
C#5    1      1 s     d  [[    (
D5     1      1 s     d  ==
G5     1      1 s     d  ==
F5     1      1 s     d  ]]    )
D5     1      1 s     d  [[    (
Ef5    1      1 s     d  ==    )
D5     1      1 s     d  ==    (
Ef5    1      1 s     d  ]]    )
D5     1      1 s     d  [[    (
Ef5    1      1 s     d  ==
Af5    1      1 s     d  ==
G5     1      1 s     d  ]]    )
measure 52
E5     1      1 s n   d  [[
F5     1      1 s     d  ==
G5     1      1 s     d  ==
F5     1      1 s     d  ]]
Af5    1      1 s     d  [[    fp
G5     1      1 s     d  ==
Bf5    1      1 s     d  ==
Af5    1      1 s     d  ]]
G5     1      1 s     d  [[
F5     1      1 s     d  ==
Ef5    1      1 s f   d  ==
D5     1      1 s     d  ]]
C5     1      1 s     d  [[
Bf4    1      1 s     d  ==
A4     1      1 s n   d  ==
Af4    1      1 s f   d  ]]
measure 53
G4     4      1 q     u        .
Bf4    6      1 q.    d        Z
Bf4    2      1 e     d  [     .
D5     2      1 e     d  =     .
Ef5    2      1 e     d  ]     .
measure 54
F5     2      1 e     d  [     (
D5     2      1 e     d  ]     )
Bf4    8      1 h     d
gBf4          1 5     u
Af4    2      1 e     u  [     (
G4     1      1 s     u  =[
Af4    1      1 s     u  ]]    )
measure 55
G4     4      1 q     u        .
Bf4    6      1 q.    d        Z
Bf4    2      1 e     d  [     .
D5     2      1 e     d  =     .
Ef5    2      1 e     d  ]     .
measure 56
F5     2      1 e     d  [     (
D5     2      1 e     d  ]     )
Bf4    8      1 h     d        Z
gBf4          1 5     u
Af4    2      1 e     u  [     (
G4     1      1 s     u  =[
Af4    1      1 s     u  ]]    )
measure 57
G4     4      1 q     u        .
Bf4    6      1 q.    d        Z
Bf4    2      1 e     d  [     .
D5     2      1 e     d  =     .
Ef5    2      1 e     d  ]     .
measure 58
Ef5    2      1 e     d  [     (
C5     2      1 e     d  ]     )
C5     6      1 q.    d        Z
C5     2      1 e     d  [     .
E5     2      1 e n   d  =     .
F5     2      1 e     d  ]     .
measure 59
*               D       cresc.
P C25:f33  C17:Y65
F5     4      1 q     d        (
Ef5    8      1 h f   d        +
D5     4      1 q     d        )
measure 60
Ef5    2      1 e     d        .p
P    C33:y-5
Bf5    4      1 q     d        Z
P    C32:y-5
Bf5    2-     1 e     d        -
Bf5    2      1 e     d  [
Bf5    2      1 e     d  =     .
Af5    2      1 e     d  =     .
G5     2      1 e     d  ]     .
measure 61
F5     2      1 e     d        .
C6     4      1 q     d        Z
P    C32:y-5
C6     2-     1 e     d        -
C6     2      1 e     d  [
C6     2      1 e     d  =     .
Bf5    2      1 e     d  =     .
Af5    2      1 e     d  ]     .
measure 62
G5     2      1 e     d        .
Df6    4      1 q f   d        Z
P    C32:y-5
Df6    2-     1 e     d        -
Df6    2      1 e     d  [
Df6    2      1 e     d  =     .
C6     2      1 e     d  =     .
B5     2      1 e n   d  ]     .
measure 63
C6     2      1 e     d  [     .
C6     2      1 e     d  =     .
C6     2      1 e     d  =     .
B5     2      1 e n   d  ]     .Z
P    C33:y-5
C6     2      1 e     d  [     .
C6     2      1 e     d  =     .
C6     2      1 e     d  =     .
B5     2      1 e     d  ]     .Z
P    C33:y-5
measure 64
*               D       cresc.
P C25:f33  C17:Y65
C6     4      1 q     d
C6     8      1 h     d
Ef6    4-     1 q     d        -
measure 65
Ef6    4      1 q     d
Gf6    8      1 h f   d
A3     4      1 q n   u        (
measure 66
Bf3    1      1 s     u  [[    )
A3     1      1 s n   u  ==    (
C4     1      1 s     u  ==
Bf3    1      1 s     u  ]]
D4     1      1 s     u  [[
C4     1      1 s     u  ==
Ef4    1      1 s     u  ==
D4     1      1 s     u  ]]
F4     1      1 s     u  [[
E4     1      1 s n   u  ==
G4     1      1 s     u  ==
F4     1      1 s     u  ]]
A4     1      1 s n   u  [[
G4     1      1 s     u  ==
Bf4    1      1 s     u  ==
A4     1      1 s     u  ]]
measure 67
C5     1      1 s     d  [[
Bf4    1      1 s     d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]
Ef5    1      1 s     d  [[
D5     1      1 s     d  ==
F5     1      1 s     d  ==
E5     1      1 s n   d  ]]
G5     1      1 s     d  [[
F5     1      1 s     d  ==
Af5    1      1 s f   d  ==    +
G5     1      1 s     d  ]]
Bf5    1      1 s     d  [[
A5     1      1 s n   d  ==
C6     1      1 s     d  ==
Bf5    1      1 s     d  ]]    )
measure 68
Bf5    2      1 e     d
Ef6    4      1 q     d
G6     4      1 q     d
Bf6    2      1 e     d  [
Bf6    2      1 e     d  =
Bf6    2      1 e     d  ]
measure 69
Bf3    8      1 h     u        f
P    C32:y3
Bf4    8      1 h     d        t
gA4           1 5 n   u  [[
gBf4          1 5     u  ]]
measure 70
Ef4    4      1 q     u        .
rest   4      1 q
Bf4    4      1 q     u        .pp
G4     4      1 q     u        .
measure 71
Ef4    4      1 q     u        .
E4     4      1 q n   u        .
F4     4      1 q     u        .
G4     4      1 q     u        .
measure 72
Af4    4      1 q     u        .
rest   4      1 q
Cf4    4      1 q f   u        .
rest   4      1 q
measure 73
Bf3    4      1 q     u        .
rest   4      1 q
Bf3    4      1 q     u        .
 F4    4      1 q     u
 D5    4      1 q     u        f
Bf3    4      1 q     u        .
 F4    4      1 q     u
 D5    4      1 q     u
measure 74
G3     4      1 q     u        .
 Ef4   4      1 q     u
 Ef5   4      1 q     u
rest   4      1 q
Bf4    4      1 q     u        .pp
G4     4      1 q     u        .
measure 75
Ef4    4      1 q     u        .
E4     4      1 q n   u        .
F4     4      1 q     u        .
G4     4      1 q     u        .
measure 76
Af4    4      1 q     u        .
rest   4      1 q
C4     4      1 q n   u        .+
rest   4      1 q
measure 77a     start-end1
B3     4      1 q n   u        .
rest   4      1 q
G3     4      1 q     u        .
 D4    4      1 q     u
 B4    4      1 q n   u        f
G3     4      1 q     u        .
 D4    4      1 q     u
 B4    4      1 q     u
mheavy2 77b      :| stop-end1 start-end2
C#4    4      1 q #   u        .
rest   4      1 q
D4     4      1 q     u        .
 A4    4      1 q n   u
 F#5   4      1 q #   u        f
D4     4      1 q     u        .
 A4    4      1 q     u
 F#5   4      1 q     u
measure 78      disc-end2
G5     8-     1 h     u        -fp
P    C33:y3
 Bf4          1 q     u
 D4           1 q     u
 G3           1 q     u
G5     2      1 e     d  [
gA5           1 5 n   u  [[    (
gG5           1 5     u  ==
gF#5          1 5 #   u  ]]    )
G5     2      1 e     d  =     (
Bf5    2      1 e     d  =
A5     2      1 e n   d  ]     )
measure 79
A5     8      1 h n   d        (
G5     4      1 q     d        )
G5     4      1 q     d
measure 80
C6     8-     1 h     d        -
C6     2      1 e     d  [
gD6           1 5     u  [[    (
gC6           1 5     u  ==
gB5           1 5 n   u  ]]    )
C6     2      1 e     d  =     (
Ef6    2      1 e     d  =
D6     2      1 e     d  ]     )
measure 81
D6     8      1 h     d        (
C6     4      1 q     d        )
C5     4      1 q     d
measure 82
C5     2      1 e     d  [     (
A5     2      1 e n   d  ]     )
A5     8      1 h     d        (
G5     4      1 q     d        )
measure 83
F#5    2      1 e #   d  [     (
C6     2      1 e     d  ]     )
C6     8      1 h     d        (
Bf5    4      1 q     d        )
measure 84
Bf5    2      1 e     d  [     (
A5     2      1 e n   d  ]     )
G5     8      1 h     d        (
F#5    4      1 q #   d        )
measure 85
G5     6      1 q.    d        (kus
P    C33:x-5y-5
A5     2      1 e n   d        )
Bf5    4      1 q     d        .
rest   2      1 e
G5     2      1 e     d        .
measure 86
*               D       cresc.
P C25:f33  C17:Y65
F#5    2      1 e #   d  [     (
Ef6    2      1 e     d  ]     )
Ef6    8      1 h     d        (
D6     4      1 q     d        )
measure 87
C6     4      1 q     d        (
F#6    8      1 h #   d
G6     4      1 q     d        )
measure 88
A3    12      1 h.n   u
Ef5    4      1 q     d
measure 89
Ef5    4      1 q     d        (
D5     8      1 h     d
F#4    4      1 q #   u        )
measure 90
G4     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 91
D6    12      1 h.    d        Z
Ef6    3      1 e.    d  [     (
D6     1      1 s     d  ]\    )
measure 92
D6     4      1 q     d
rest   4      1 q
rest   8      1 h
measure 93
D6    12      1 h.    d        Z
Ef6    3      1 e.    d  [     (
D6     1      1 s     d  ]\    )
measure 94
D6     4      1 q     d
rest   4      1 q
rest   8      1 h
measure 95
rest  16      1
measure 96
rest   2      1 e
*               D       cresc.
P C25:f33  C17:Y70
B4     2      1 e n   d  [     (
D5     2      1 e     d  =
C5     2      1 e     d  ]
B4     2      1 e     d  [     ).
D5     2      1 e     d  =     (
F5     2      1 e     d  =
Ef5    2      1 e     d  ]
measure 97
D5     2      1 e     d  [     ).
B5     2      1 e n   d  =     (
D6     2      1 e     d  =
C6     2      1 e     d  ]
B5     2      1 e     d        ).
B5     4      1 q     d
B5     2      1 e     d
measure 98
C6     8-     1 h     d        -
C6     2      1 e     d  [
gD6           1 5     u  [[    (
gC6           1 5     u  ==
gB5           1 5 n   u  ]]    )
C6     2      1 e     d  =     (
Ef6    2      1 e     d  =
D6     2      1 e     d  ]     )
measure 99
D6     8      1 h     d        (Z
C6     4      1 q     d        )
rest   4      1 q
measure 100
D6     8-     1 h     d        -
D6     2      1 e     d  [
gEf6          1 5     u  [[    (
gD6           1 5     u  ==
gC6           1 5     u  ]]    )
D6     2      1 e     d  =     (
F6     2      1 e     d  =
Ef6    2      1 e     d  ]     )
measure 101
Ef6    8      1 h     d        (Z
D6     8      1 h     d        )
measure 102
Df6    2      1 e f   d  [     .
E5     2      1 e n   d  =     (
G5     2      1 e     d  =
F5     2      1 e     d  ]     )
F5     4      1 q     d        (
E5     4-     1 q     d        )-
measure 103
E5     2      1 e     d  [
E5     2      1 e n   d  =     (
Df6    2      1 e f   d  =
C6     2      1 e     d  ]     )
C6     4      1 q     d        (
Bf5    4      1 q     d        )-
measure 104
Bf5    2      1 e     d  [
G6     2      1 e     d  =     (
E6     2      1 e n   d  =
F6     2      1 e     d  ]
G6     2      1 e     d  [     ).
Df6    2      1 e f   d  =     (
Bf5    2      1 e     d  =
C6     2      1 e     d  ]
measure 105
Df6    2      1 e f   d  [     ).
Bf5    2      1 e     d  =     (
G5     2      1 e     d  =
Af5    2      1 e     d  ]
Bf5    2      1 e     d  [     ).
Df5    2      1 e f   d  =     (
C5     2      1 e     d  =
Bf4    2      1 e     d  ]     )
measure 106
Af4    4      1 q     u        p
Af5    4-     1 q     d        -
Af5    2      1 e     d  [     (
G5     2      1 e     d  =     )
G5     2      1 e     d  =     (
F5     2      1 e     d  ]     )
measure 107
*               D       cresc.
P C25:f33  C17:Y65
F5     2      1 e     d  [     (
Ef5    2      1 e     d  =     )
Ef5    2      1 e     d  =     (
Df5    2      1 e f   d  ]     )
Df5    2      1 e     d  [     (
C5     2      1 e     d  =     )
C5     2      1 e     d  =     (
B4     2      1 e n   d  ]     )
measure 108
C5     4      1 q     d
rest   4      1 q
rest   4      1 q
G4     4      1 q     d        .
 E5    4      1 q n   d
 C6    4      1 q     d        ff
measure 109
rest   8      1 h
rest   4      1 q
Af4    4      1 q     d        .
 F5    4      1 q     d
 C6    4      1 q     d
measure 110
rest   4      1 q
G4     4      1 q     d        .
 E5    4      1 q n   d
 C6    4      1 q     d
rest   4      1 q
Af4    4      1 q     d        .
 F5    4      1 q     d
 C6    4      1 q     d
measure 111
rest   4      1 q
G4     4      1 q     d        .
 E5    4      1 q n   d
 C6    4      1 q     d
rest   8      1 h
measure 112
rest  16      1
measure 113
rest   2      1 e
C6     2      1 e     d  [     .p
P    C33:y-5
C6     2      1 e     d  =     .
C6     2      1 e     d  ]     .
B5     2      1 e n   d  [     (
C6     2      1 e     d  =     )
A5     2      1 e n   d  =     .
F5     2      1 e     d  ]     .
measure 114
C5     4      1 q     d
rest   4      1 q
rest   8      1 h
measure 115
rest   2      1 e
C6     2      1 e     d  [     .
C6     2      1 e     d  =     .
C6     2      1 e     d  ]     .
B5     2      1 e n   d  [     (
C6     2      1 e     d  =
D6     2      1 e     d  =
C6     2      1 e     d  ]     )
measure 116
C6     8      1 h     d        (
D6     4      1 q     d
E6     4      1 q n   d
measure 117
F6     4      1 q     d
A5     4      1 q n   d
B5     4      1 q n   d
C#6    4      1 q #   d        )
measure 118
D6     4      1 q     d        .
D5     4      1 q     d        (
F5     4      1 q     d
B4     4      1 q n   d        )
measure 119
D5     2      1 e     d  [     (
*               D       cresc.
P C25:f33  C17:Y75
C5     2      1 e     d  =
B4     2      1 e n   d  =
C5     2      1 e     d  ]
B4     2      1 e     d  [
C5     2      1 e     d  =
Df5    2      1 e f   d  =
C5     2      1 e     d  ]     )
measure 120
C5     2      1 e     d  [     (p
Af5    2      1 e f   d  ]     )+
Af5    8      1 h     d        (
G5     4      1 q     d        )
measure 121
F5     4      1 q     d
rest   4      1 q
rest   4      1 q
C5     4      1 q     d
measure 122
C5     2      1 e     d  [     (
Bf5    2      1 e     d  ]     )
Bf5    8      1 h     d        (
Af5    4      1 q     d        )
measure 123
G5     4      1 q     d
rest   4      1 q
rest   4      1 q
C5     4      1 q     d
measure 124
*               D       cresc.
P C25:f33  C17:Y75
C5     2      1 e     d  [     (
C6     2      1 e     d  ]     )
C6     8      1 h     d
Bf5    4-     1 q     d        -
measure 125
Bf5    4      1 q     d
Af5    8      1 h     d
Gf5    4-     1 q f   d        -
measure 126
Gf5    4      1 q     d
F5     8      1 h     d
Ef5    4-     1 q     d        -
measure 127
Ef5    4      1 q     d
Df5    8      1 h f   d
C5     4      1 q     d
measure 128
B4     4      1 q n   d        pp
rest   4      1 q
rest   4      1 q
G4     2      1 e     d  [     (
G5     2      1 e     d  ]     )
measure 129
B4     2      1 e n   d  [     (
G5     2      1 e     d  =     )
D5     2      1 e n   d  =     (+
G5     2      1 e     d  ]     )
F#5    2      1 e #   d  [     (
G5     2      1 e     d  =     )
F5     2      1 e n   d  =     (
G5     2      1 e     d  ]     )
measure 130
Ef5    2      1 e     d  [     (
G5     2      1 e     d  ]     )
rest   4      1 q
rest   4      1 q
G4     2      1 e     d  [     (
G5     2      1 e     d  ]     )
measure 131
C5     2      1 e     d  [     (
G5     2      1 e     d  =     )
Ef5    2      1 e     d  =     (
G5     2      1 e     d  ]     )
F#5    2      1 e #   d  [     (
G5     2      1 e     d  =     )
Ef5    2      1 e     d  =     (
G5     2      1 e     d  ]     )
measure 132
D5     2      1 e     d  [     (
G5     2      1 e     d  ]     )
rest   4      1 q
rest   4      1 q
G4     2      1 e     d  [     (
G5     2      1 e     d  ]     )
measure 133
*               D       cresc.
P C25:f33
Af4    2      1 e     d  [     (
G5     2      1 e     d  =     )
B4     2      1 e n   d  =     (
G5     2      1 e     d  ]     )
D5     2      1 e     d  [     (
G5     2      1 e     d  =     )
Ef5    2      1 e     d  =     (
G5     2      1 e     d  ]     )
measure 134
F5     2      1 e n   d  [     (+
G5     2      1 e     d  =     )
D5     2      1 e     d  =     (
G5     2      1 e     d  ]     )
B4     2      1 e n   d  [     (
G5     2      1 e     d  =     )
Af4    2      1 e     d  =     (
G5     2      1 e     d  ]     )
measure 135
G4     2      1 e     d  [     (
G5     2      1 e     d  =     )
F4     2      1 e     d  =     (
F5     2      1 e     d  ]     )
Ef4    2      1 e     d  [     (
Ef5    2      1 e     d  =     )
D4     2      1 e     d  =     (
D5     2      1 e     d  ]     )
measure 136
C4     8-     1 h     u        -fp
P    C33:x-10y5
C4     2      1 e     u  [
gD4           1 5     u  [[    (
gC4           1 5     u  ==
gB3           1 5 n   u  ]]    )
C4     2      1 e     u  =     (
Ef4    2      1 e     u  =
D4     2      1 e     u  ]     )
measure 137
D4     8      1 h     u        (Z
P    C33:x-5y7
C4     4      1 q     u        )
C4     4      1 q     u
measure 138
F4     8-     1 h     u        -
F4     2      1 e     u  [
gG4           1 5     u  [[    (
gF4           1 5     u  ==
gE4           1 5 n   u  ]]    )
F4     2      1 e     u  =     (
Af4    2      1 e     u  =
G4     2      1 e     u  ]     )
measure 139
G4     8      1 h     u        (Z
P    C33:x-5y10
F4     4      1 q     u        )
F4     4      1 q     u
measure 140
F4     2      1 e     d  [     (
D5     2      1 e     d  ]     )
D5     8      1 h     d        (
C5     4      1 q     d        )
measure 141
B4     2      1 e n   d  [     (
F5     2      1 e     d  ]     )
F5     8      1 h     d        (
Ef5    4      1 q     d        )
measure 142
Ef5    2      1 e     d  [     (
D5     2      1 e     d  ]     )
C5     8      1 h     d        (
B4     4      1 q n   d        )
measure 143
C5     6      1 q.    d        (kuh
P    C33:x-4
D5     2      1 e     d
Ef5    4      1 q     d        )
rest   2      1 e
C5     2      1 e     d
measure 144
B4     2      1 e n   d  [     (
Af5    2      1 e     d  ]     )
Af5    8      1 h     d        (
G5     4      1 q     d        )
measure 145
F5     2      1 e     d  [     (
F6     2      1 e     d  ]     )
F6     8      1 h     d        (
Ef6    4      1 q     d        )
measure 146
*               D       cresc.
P C25:f33  C17:Y65
Ef6    4      1 q     d        (
D6     4-     1 q     d        )-
D6     2      1 e     d  [
D6     2      1 e     d  =     (r
P    C33:x-5y5
F6     2      1 e     d  =
D6     2      1 e     d  ]     )
measure 147
D6     4      1 q     d        (
C6     8      1 h     d
B5     4      1 q n   d        )
measure 148
C6     4      1 q     d
rest   4      1 q
rest   8      1 h
measure 149
rest   8      1 h
rest   4      1 q
G4     4      1 q     d        .f
 Ef5   4      1 q     d
 C6    4      1 q     d
measure 150
rest   8      1 h
rest   4      1 q
G4     4      1 q     d        .
 D5    4      1 q     d
 B5    4      1 q n   d
measure 151
rest   8      1 h
*               D       sempre pi\8u f
P C25:f33 C38:f1
rest   4      1 q
G4     4      1 q     d        .
 Ef5   4      1 q     d
 C6    4      1 q     d
measure 152
rest   8      1 h
rest   4      1 q
Af4    4      1 q     d        .
 Ef5   4      1 q     d
 C6    4      1 q     d
measure 153
rest   8      1 h
rest   4      1 q
Af4    4      1 q     d        .
 F5    4      1 q     d
 Df6   4      1 q f   d
measure 154
rest   8      1 h
rest   4      1 q
Bf4    4      1 q     d        .
 F5    4      1 q     d
 D6    4      1 q n   d        +
measure 155
rest   4      1 q
Ef6    4      1 q     d        .ff
rest   4      1 q
Df6    4      1 q f   d        .
measure 156
rest   4      1 q
C6     4      1 q     d        .
rest   4      1 q
C6     4      1 q     d        .
measure 157
G4     4      1 q     d        .
 D5    4      1 q     d
 B5    4      1 q n   d
*               D       decresc.
P C25:f33  C17:Y70
G4     8      1 h     u
G4     4      1 q     u
measure 158
G4     2      1 e     d  [     p
P    C32:y-3
E5     2      1 e n   d  ]
E5     8      1 h     d        (
D5     4      1 q     d        )
measure 159
gC#5          1 5 #   u  [[    (
gD5           1 5     u  ==
gE5           1 5 n   u  ]]    )
D5     8      1 h     d        (
C5     4      1 q n   d        )
G4     4      1 q     u
measure 160
G4     2      1 e     d  [     (
F5     2      1 e     d  ]     )
F5     8      1 h     d        (
E5     4      1 q n   d        )
measure 161
gD5           1 5     u  [[    (
gE5           1 5 n   u  ==
gF5           1 5     u  ]]    )
E5     8      1 h n   d        (
D5     4      1 q     d        )
G4     4      1 q     u
measure 162
G4     2      1 e     d  [     (
G5     2      1 e     d  ]     )
G5     8      1 h     d
F5     4-     1 q     d        -
measure 163
F5     4      1 q     d
E5     8      1 h n   d
D5     4-     1 q     d        -
measure 164
D5     2      1 e     d  [     (
C5     2      1 e     d  =     )
B4     2      1 e n   d  =     .
Af4    2      1 e     d  ]     .
G4     2      1 e     u  [     .
F#4    2      1 e #   u  =     .
C5     2      1 e     u  =     .
F#4    2      1 e     u  ]     .
measure 165
*               D       cresc.
P C25:f33
G4     2      1 e     d  [
G5     2      1 e     d  =     (
F#5    2      1 e #   d  =
G5     2      1 e     d  ]
F#5    2      1 e     d  [
G5     2      1 e     d  =
A5     2      1 e n   d  =
G5     2      1 e     d  ]     )
measure 166
G5    16-     1 w              -t~h
P    C33:y10
measure 167     ~
G5     4      1 q     d        c
gF#5          1 5 #   u  [[    (
gG5           1 5     u  ]]    )
B5     2      1 e n   d  [     (
G5     2      1 e     d  ]
C6     2      1 e     d  [
G5     2      1 e     d  =
E6     2      1 e n   d  =
G5     2      1 e     d  ]     )
measure 168
G5    16-     1 w              -th~
P    C33:y10
measure 169     ~
G5    16      1 w              c
gF#5          1 5#    u  [[    (
gG5           1 5     u  ]]    )
measure 170
G5     2      1 e     d  [     (
G6     2      1 e     d  ]     )
G6     8      1 h     d
F6     4-     1 q n   d        -
measure 171
F6     4      1 q     d
E6     8      1 h n   d
D6     4-     1 q     d        -
measure 172
D6     2      1 e     d  [     (
C6     2      1 e     d  =     )
B5     2      1 e n   d  =     .
A5     2      1 e n   d  ]     .
A5     2      1 e     d  [     (
G5     2      1 e     d  =     )
G5     2      1 e     d  =     (
F#5    2      1 e #   d  ]     )
measure 173
G5     8-     1 h     d        -p
P    C33:y-5
G5     2      1 e     d  [
F#5    1      1 s #   d  =[    (
G5     1      1 s     d  ]]    )
F#5    1      1 s     d  [[    (
G5     1      1 s     d  ==
C6     1      1 s     d  ==
B5     1      1 s n   d  ]]    )
measure 174
G#5    4      1 q #   d        (
A5     4-     1 q n   d        )-
A5     2      1 e     d  [
G#5    1      1 s #   d  =[    (
A5     1      1 s     d  ]]    )
G#5    1      1 s     d  [[    (
A5     1      1 s     d  ==
D6     1      1 s     d  ==
C6     1      1 s     d  ]]    )
measure 175
*               D       cresc.
P C25:f33  C17:Y65
A#5    1      1 s #   d  [[    (
B5     1      1 s n   d  ==    )
A#5    1      1 s     d  ==    (
B5     1      1 s     d  ]]    )
A#5    1      1 s     d  [[    (
B5     1      1 s     d  ==
E6     1      1 s n   d  ==
D6     1      1 s     d  ]]    )
B5     1      1 s     d  [[    (
C6     1      1 s     d  ==    )
B5     1      1 s     d  ==    (
C6     1      1 s     d  ]]    )
B5     1      1 s     d  [[    (
C6     1      1 s     d  ==
F6     1      1 s     d  ==
E6     1      1 s     d  ]]    )
measure 176
D6     1      1 s     d  [[    (
E6     1      1 s n   d  ==
D6     1      1 s     d  ==
C#6    1      1 s #   d  ]]
D6     1      1 s     d  [[    fp
P    C32:y-5
E6     1      1 s     d  ==
F6     1      1 s     d  ==
E6     1      1 s     d  ]]
F6     1      1 s     d  [[
D6     1      1 s     d  ==
B5     1      1 s n   d  ==
G5     1      1 s     d  ]]
F5     1      1 s     d  [[
D5     1      1 s     d  ==
B4     1      1 s n   d  ==
F4     1      1 s     d  ]]    )
measure 177
E4     4      1 q n   u        .
G4     6      1 q.    u        Z
P    C32:y5
G4     2      1 e     u  [     .
B4     2      1 e n   u  =     .
C5     2      1 e     u  ]     .
measure 178
D5     2      1 e     d  [     (
B4     2      1 e n   d  ]     )
G4     8      1 h     u
gG4           1 5     u
F4     2      1 e     u  [     (
E4     1      1 s n   u  =[
F4     1      1 s     u  ]]    )
measure 179
E4     4      1 q n   u        .p
P    C33:y-5
G4     6      1 q.    u        Z
P    C32:y5
G4     2      1 e     u  [     .
B4     2      1 e n   u  =     .
C5     2      1 e     u  ]     .
measure 180
D5     2      1 e     d  [     (
B4     2      1 e n   d  ]     )
G4     8      1 h     u
gG4           1 5     u
F4     2      1 e     u  [     (
E4     1      1 s n   u  =[
F4     1      1 s     u  ]]    )
measure 181
E4     4      1 q n   u        .
G4     6      1 q.    u        Z
P    C32:y5
G4     2      1 e     u  [     .
B4     2      1 e n   u  =     .
C5     2      1 e     u  ]     .
measure 182
C5     2      1 e     u  [     (
A4     2      1 e n   u  ]     )
A4     6      1 q.    u        Z
P    C32:y5
A4     2      1 e     d  [     .
C#5    2      1 e #   d  =     .
D5     2      1 e     d  ]     .
measure 183
*               D       cresc.
P C25:f33  C17:Y70
D5     4      1 q     d        (
C5     8      1 h n   d        +
B4     4      1 q n   d        )
measure 184
C5     2      1 e     d        .p
P    C33:y-5
G5     4      1 q     d        Z
G5     2-     1 e     d        -
G5     2      1 e     d  [
G5     2      1 e     d  =     .
F5     2      1 e     d  =     .
E5     2      1 e n   d  ]     .
measure 185
D5     2      1 e     d        .
A5     4      1 q n   d        Z
A5     2-     1 e     d        -
A5     2      1 e     d  [
A5     2      1 e     d  =     .
G5     2      1 e     d  =     .
F5     2      1 e     d  ]     .
measure 186
E5     2      1 e n   d        .
Bf5    4      1 q f   d        Z
Bf5    2-     1 e     d        -
Bf5    2      1 e     d  [
Bf5    2      1 e     d  =     .
A5     2      1 e n   d  =     .
G#5    2      1 e #   d  ]     .
measure 187
A5     2      1 e n   d  [     .
A5     2      1 e     d  =     .
A5     2      1 e     d  =     .
G#5    2      1 e #   d  ]     .Z
A5     2      1 e     d  [     .
A5     2      1 e     d  =     .
A5     2      1 e     d  =     .
G#5    2      1 e     d  ]     .Z
measure 188
*               D       cresc.
P C25:f33  C17:Y65
A5     4      1 q n   d
A5     8      1 h     d
C6     4-     1 q     d        -
measure 189
C6     4      1 q     d
Ef6    8      1 h f   d        +
F#4    4      1 q #   u        (
measure 190
G4     1      1 s     u  [[    )
G3     1      1 s     u  ==    (
P C32:a
A3     1      1 s n   u  ==
G3     1      1 s     u  ]]
B3     1      1 s n   u  [[
A3     1      1 s     u  ==
C4     1      1 s     u  ==
B3     1      1 s     u  ]]
D4     1      1 s     u  [[
C4     1      1 s     u  ==
E4     1      1 s n   u  ==
D4     1      1 s     u  ]]
F4     1      1 s     u  [[
E4     1      1 s     u  ==
G4     1      1 s     u  ==
F4     1      1 s     u  ]]
measure 191
A4     1      1 s n   d  [[
G4     1      1 s     d  ==
B4     1      1 s n   d  ==
A4     1      1 s     d  ]]
C5     1      1 s     d  [[
B4     1      1 s     d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]
E5     1      1 s n   d  [[
D5     1      1 s     d  ==
F5     1      1 s     d  ==
E5     1      1 s     d  ]]
G5     1      1 s     d  [[
F#5    1      1 s #   d  ==
A5     1      1 s n   d  ==
G5     1      1 s     d  ]]    )
measure 192
G5     2      1 e     d
C6     4      1 q     d
E6     4      1 q n   d
G6     4      1 q     d
C7     2      1 e     d
measure 193
G3     8      1 h     u        f
P    C32:y3
G5     8      1 h     d        t
gF#5          1 5 #   u  [[    (
gG5           1 5     u  ]]    )
measure 194
C5     4      1 q     d
rest   4      1 q
G4     4      1 q     u        .pp
E4     4      1 q n   u        .
measure 195
C4     4      1 q     u        .
C#4    4      1 q #   u        .
D4     4      1 q     u        .
E4     4      1 q n   u        .
measure 196
F4     4      1 q     u        .
rest   4      1 q
Af3    4      1 q f   u        .+
rest   4      1 q
measure 197
G3     4      1 q     u        .
rest   4      1 q
G3     4      1 q     u        .
 D4    4      1 q     u
 B4    4      1 q n   u        f
@ The accidental is missing in source.
G3     4      1 q     u        .
 D4    4      1 q     u
 B4    4      1 q     u
measure 198
G3     4      1 q     u        .
 E4    4      1 q n   u
 C5    4      1 q     u
rest   4      1 q
G4     4      1 q     u        .pp
Ef4    4      1 q f   u        .
measure 199
C4     4      1 q     u        .
C#4    4      1 q #   u        .
D4     4      1 q     u        .
Ef4    4      1 q     u        .
measure 200
F4     4      1 q     u        .
rest   4      1 q
G3     4      1 q     u        .
rest   4      1 q
measure 201
Af3    4      1 q     u        .
rest   4      1 q
Af3    4      1 q     u        .
 Ef4   4      1 q     u
 C5    4      1 q     u        f
Af3    4      1 q     u        .
 Ef4   4      1 q     u
 C5    4      1 q     u
measure 202
Af3    8      1 h     u
 F4    8      1 h     u
 Df5   8-     1 h f   u        -
Df5    2      1 e     d  [
gEf5          1 5     u  [[    (
gDf5          1 5     u  ==
gC5           1 5     u  ]]    )
Df5    2      1 e     d  =     (
F5     2      1 e     d  =     Z
Ef5    2      1 e     d  ]     )
measure 203
Ef5    8      1 h     d        (
D5     2      1 e n   d  [     )+
D5     2      1 e     d  =     (
Gf5    2      1 e f   d  =     Z
P    C32:y3
F5     2      1 e     d  ]     )
measure 204
F5     2      1 e     d  [     (
Ef5    2      1 e     d  =     )
Af5    2      1 e     d  =     .Z
Gf5    2      1 e f   d  ]     .
Gf5    2      1 e     d  [     (
F5     2      1 e     d  =     )
Bf5    2      1 e     d  =     .Z
Af5    2      1 e     d  ]     .
measure 205
Af5    2      1 e     d  [     (
G5     2      1 e n   d  =     )+
C6     2      1 e     d  =     .Z
Bf5    2      1 e     d  ]     .
Bf5    2      1 e     d  [     (
Af5    2      1 e     d  =     )
D6     2      1 e     d  =     Z
C6     2      1 e     d  ]
measure 206
C6     2      1 e     d  [     (
B5     2      1 e n   d  ]     )
G6     8      1 h     d
F6     1      1 s     d  [[    (
Ef6    1      1 s     d  ==
D6     1      1 s     d  ==
C6     1      1 s     d  ]]    )
measure 207
Af6    8      1 h     d
B4     8      1 h n   d
measure 208
C5     4      1 q     d
rest   2      1 e
B5     2      1 e n   d        .p
P    C33:y-5
C6     2      1 e     d  [     (
G5     2      1 e     d  ]     )
rest   2      1 e
F5     2      1 e     d        .
measure 209
Ef5    2      1 e     d  [     (
G5     2      1 e     d  ]     )
rest   2      1 e
B5     2      1 e n   d        .
C6     2      1 e     d  [     (
G5     2      1 e     d  ]     )
rest   2      1 e
F5     2      1 e     d        .
measure 210
*               D       cresc.
P C25:f33  C17:Y65
Ef5    2      1 e     d  [     (
G5     2      1 e     d  =     )
E5     2      1 e n   d  =     (
G5     2      1 e     d  ]     )
F5     2      1 e     d  [     (
Af5    2      1 e     d  =     )
G5     2      1 e     d  =     (
Bf5    2      1 e f   d  ]     )+
measure 211
Af5    2      1 e     d  [     (
C6     2      1 e     d  =     )
D5     2      1 e     d  =     (
F5     2      1 e     d  ]     )
Ef5    2      1 e f   d  [     (+
G5     2      1 e     d  =     )
B4     2      1 e n   d  =     (
D5     2      1 e     d  ]     )
measure 212
C5     2      1 e     d  [     f
C6     2      1 e     d  =
C6     2      1 e     d  =
C6     2      1 e     d  ]
C6     2      1 e     d  [
C6     2      1 e     d  =
C6     2      1 e     d  =
C6     2      1 e     d  ]
measure 213
C6     2      1 e     d        (
Af6    4      1 q     d
F6     2      1 e     d        )
Ef6    2      1 e     d  [     (
G6     2      1 e     d  =     )
B5     2      1 e n   d  =     (
D6     2      1 e     d  ]     )
measure 214
C6     8-     1 h     d        -ff
C6     2      1 e     d  [
gD6           1 5     u  [[    (
gC6           1 5     u  ==
gB5           1 5 n   u  ]]    )
C6     2      1 e     d  =     (
Ef6    2      1 e     d  =     Z
D6     2      1 e     d  ]     )
measure 215
C6     2      1 e     d  [     .
C6     2      1 e     d  =     (
Ef6    2      1 e     d  =     Z
D6     2      1 e     d  ]     )
C6     2      1 e     d  [     .
C6     2      1 e     d  =     (
Ef6    2      1 e     d  =     Z
D6     2      1 e     d  ]     )
measure 216
C6     4      1 q     d
rest   4      1 q
rest   2      1 e
C5     2      1 e     d  [     (
Ef5    2      1 e     d  =     Z
P    C32:y-3
D5     2      1 e     d  ]     )
measure 217
C5     4      1 q     d
rest   4      1 q
rest   8      1 h
measure 218
G3     4      1 q     u
 Ef4   4      1 q     u
 C5    4      1 q     u        ff
P    C32:y3
rest   4      1 q
G3     4      1 q     u
 Ef4   4      1 q     u
 C5    4      1 q     u
rest   4      1 q
measure 219
G3    12      1 h.    u
 Ef4          1 q     u
 C5           1 q     u        F
P    C32:x-3
mheavy2
/END
