(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/01/02}
TIMESTAMP: MAY/19/2010 [md5sum:5a8b8aeea682c20d0f2fc900ca3a4e05]
01/24/01 Fran Bennion
WK#:68        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Erwachen heiterer Empfindungen bei der Ankunst auf dem Lande
Flauto 2
0 0
Group memberships: sound
sound: part 2 of 15
&
In B & H the metronome marking is a half note = 66.
&
$  K:-1   Q:4   T:2/4  C:4  D:Allegro ma non troppo
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8                        F
measure 5
rest   8
measure 6
rest   8
measure 7
rest   8
measure 8
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   8
measure 14
rest   8
measure 15
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
rest   8
measure 22
rest   8
measure 23
rest   8
measure 24
rest   8
measure 25
rest   8
measure 26
rest   8
measure 27
rest   8
measure 28
rest   8
measure 29
rest   8
measure 30
rest   8
measure 31
rest   8
measure 32
rest   8
measure 33
rest   8
measure 34
rest   8
measure 35
rest   8
measure 36
rest   8
measure 37
F5     2        e     d         f
P    C33:Y61
F5     2        e     d  [      .
G5     2        e     d  =      .
Bf5    2        e     d  ]      .
measure 38
A5     2        e     d  [     [
G5     1        s     d  =[
F5     1        s     d  ]]    ]
E5     2        e     d  [      .
C5     2        e     d  ]      .
measure 39
F5     2        e     d  [      .
E5     2        e     d  ]      .
F5     2        e     d  [     [
G5     1        s     d  =[
F5     1        s     d  ]]    ]
measure 40
E5     2        e     d  [      .
F5     2        e     d  ]      .
G5     2        e     d  [     [
A5     1        s     d  =[
G5     1        s     d  ]]    ]
measure 41
F5     2        e     d  [     [
A5     2        e     d  =     ]
A5     2        e     d  =      .
A5     2        e     d  ]      .
measure 42
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     4        q     d
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     4        q     d
measure 43
C5     2        e     d  [      .
D5     2        e     d  ]      .
E5     2        e     d  [     [
F5     1        s     d  =[
E5     1        s     d  ]]    ]
measure 44
D5     2        e     d  [      .
E5     2        e     d  ]      .
F5     2        e     d  [     [
G5     1        s     d  =[
F5     1        s     d  ]]    ]
measure 45
E5     2        e     d  [     [
G5     2        e     d  =     ]
G5     2        e     d  =      .
G5     2        e     d  ]      .
measure 46
gC6    5        s     u  [[
gBf5   5        s     u  ==
gA5    5        s     u  ]]
Bf5    2        e     d
rest   2        e
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     2        e     d
rest   2        e
measure 47
rest   4        q
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     2        e     d
rest   2        e
measure 48
rest   4        q
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     2        e     d
rest   2        e
measure 49
rest   4        q
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     2        e     d
rest   2        e
measure 50
rest   4        q
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     2        e     d
rest   2        e
measure 51
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     2        e     d
rest   2        e
rest   4        q
measure 52
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     4        q     d
rest   2        e
C6     2        e     d
measure 53
F5     2        e     d
rest   2        e
rest   4        q
measure 54
rest   8
measure 55
rest   8
measure 56
rest   8
measure 57
rest   8
measure 58
rest   8
measure 59
rest   8
measure 60
rest   8
measure 61
rest   8
measure 62
rest   8
measure 63
rest   8
measure 64
rest   8
measure 65
rest   8
measure 66
rest   8
measure 67
rest   8
measure 68
rest   8
measure 69
rest   8
measure 70
rest   8
measure 71
rest   8
measure 72
rest   8
measure 73
rest   8
measure 74
rest   8
measure 75
rest   8
measure 76
rest   8
measure 77
rest   8
measure 78
rest   8
measure 79
rest   8
measure 80
rest   8
measure 81
rest   8
measure 82
rest   8
measure 83
rest   8
measure 84
rest   8
measure 85
rest   8
measure 86
rest   8
measure 87
rest   8
measure 88
rest   8
measure 89
rest   8
measure 90
rest   8
measure 91
rest   8
measure 92
rest   8
measure 93
E6     2        e     d         f
P    C33:Y60
rest   2        e
rest   4        q
measure 94
rest   8
measure 95
rest   8
measure 96
F6     2        e     d         f
P    C33:Y60
rest   2        e
rest   4        q
measure 97
rest   8
measure 98
rest   8
measure 99
rest   8
measure 100
rest   8
measure 101
rest   8
measure 102
rest   8
measure 103
F6     2        e     d         f
P    C33:Y60
rest   2        e
rest   4        q
measure 104
rest   8
measure 105
rest   8
measure 106
rest   8
measure 107
rest   8
measure 108
rest   8
measure 109
rest   8
measure 110
rest   8
measure 111
rest   8
measure 112
rest   4        q
F6     2        e     d         f
P    C33:Y60
rest   2        e
measure 113
E6     2        e     d
rest   2        e
C6     2        e     d
rest   2        e
measure 114
B5     2        e n   d
rest   2        e
B5     2        e     d
rest   2        e
measure 115
C5     4        q     d        [
G4     4-       q     u        -]
measure 116
G4     8        h     u
measure 117
E5     4        q     d        [
C5     4-       q     d        -]
measure 118
C5     8        h     d
measure 119
C5     4        q     d        [
G4     4-       q     u        -]
measure 120
G4     8        h     u
measure 121
E5     4        q     d        [
C5     4-       q     d        -]
measure 122
C5     8        h     d
measure 123
*               DH      dimin.
P  C25:f33  C17:Y70 C18:Y70
C5     4        q     d        [
G4     4        q     u
measure 124
C5     4        q     d
G4     4        q     u
measure 125
C5     4        q     d
G4     4        q     u
measure 126
C5     4        q     d
G4     4        q     u
measure 127
*               JG      p
P   C18:Y70
C5     2        e     d        ].
rest   2        e
rest   4        q
measure 128
rest   8
measure 129
rest   8
measure 130
rest   8
measure 131
rest   8
measure 132
rest   8
measure 133
rest   8
measure 134
rest   8
measure 135
rest   8
measure 136
rest   8
measure 137
rest   8
measure 138
rest   8
mheavy2 139                     :|
rest   8
measure 140
rest   8
measure 141
rest   8
measure 142
rest   8
measure 143
rest   8
measure 144
rest   8
measure 145
rest   8
measure 146
rest   8
measure 147
rest   8
measure 148
rest   8
measure 149
rest   8
measure 150
rest   8
measure 151
rest   8
measure 152
rest   8
measure 153
rest   8
measure 154
rest   8
measure 155
rest   8
measure 156
rest   8
measure 157
rest   8
measure 158
rest   8
measure 159
rest   8
measure 160
rest   8
measure 161
rest   8
measure 162
rest   8
measure 163
rest   8
measure 164
rest   8
measure 165
rest   8
measure 166
rest   8
measure 167
rest   8
measure 168
rest   8
measure 169
rest   8
measure 170
rest   8
measure 171
rest   8
measure 172
rest   8
measure 173
rest   8
measure 174
rest   8
measure 175
D6     6        q.    d         ff
P    C33:Y60
D6     2        e     d
measure 176
D6     6        q.    d
D6     2        e     d
measure 177
D6     6        q.    d
D6     2        e     d
measure 178
D6     6        q.    d
D6     2        e     d
measure 179
D6     2        e     d
rest   2        e
rest   4        q
measure 180
rest   8
measure 181
D6     2        e     d
rest   2        e
rest   4        q
measure 182
rest   8
measure 183
rest   8
measure 184
rest   8
measure 185
rest   8
measure 186
rest   8
measure 187
rest   8
measure 188
rest   8
measure 189
rest   8
measure 190
rest   8
measure 191
rest   8
measure 192
rest   8
measure 193
rest   8
measure 194
rest   8
measure 195
rest   8
measure 196
rest   8
measure 197
rest   8
measure 198
rest   8
measure 199
rest   8
measure 200
rest   8
measure 201
rest   8
measure 202
rest   8
measure 203
rest   8
measure 204
rest   8
measure 205
rest   8
measure 206
rest   8
measure 207
rest   8
measure 208
rest   8
measure 209
*               DH      cresc.
P  C25:f33  C17:Y70 C18:Y70
G#4    8-       h #   u        -
measure 210
G#4    8-       h     u        -
measure 211
G#4    8-       h     u        -
measure 212
G#4    8        h     u
measure 213
G#4    8-       h #   u        -
measure 214
G#4    8-       h     u        -
measure 215
G#4    8-       h     u        -
measure 216
G#4    8        h     u
measure 217
G#5    8-       h #   d        -
measure 218
G#5    8-       h     d        -
measure 219
G#5    8-       h     d        -
measure 220
G#5    8        h     d
measure 221
*               JG      ff
P   C18:Y70
E6     6        q.    d
E6     2        e     d
measure 222
E6     6        q.    d
E6     2        e     d
measure 223
E6     6        q.    d
E6     2        e     d
measure 224
E6     6        q.    d
E6     2        e     d
measure 225
E6     2        e     d
rest   2        e
rest   4        q
measure 226
rest   8
measure 227
E6     2        e     d
rest   2        e
rest   4        q
measure 228
rest   8
measure 229
rest   8
measure 230
rest   8
measure 231
rest   8
measure 232
rest   8
measure 233
rest   8
measure 234
rest   8
measure 235
rest   8
measure 236
rest   8
measure 237
rest   8
measure 238
rest   8
measure 239
rest   8
measure 240
rest   8
measure 241
rest   4        q
A5     2        e     d  [     [p
P    C33:Y57
B5     1        s n   d  =[
A5     1        s     d  ]]    ]
measure 242
rest   4        q
B5     2        e n   d  [     [
C#6    1        s #   d  =[
B5     1        s     d  ]]    ]
measure 243
*               D       dolce
P  C25:f33  C17:Y68
A5     4        q     d        [
C#6    4        q #   d
measure 244
B5     6        q.n   d
A5     2        e     d        ]
measure 245
D6     4        q     d        [
C#6    4        q #   d        ]
measure 246
G#5    8        h #   d
measure 247
A5     2        e     d
rest   2        e
rest   4        q
measure 248
rest   8
measure 249
rest   8
measure 250
rest   8
measure 251
rest   8
measure 252
rest   8
measure 253
rest   8
measure 254
rest   8
measure 255
rest   8
measure 256
rest   8
measure 257
rest   8
measure 258
rest   8
measure 259
rest   8
measure 260
rest   8
measure 261
rest   8
measure 262
rest   8
measure 263
E5     4        q     d        [ff
P    C33:Y61
G5     4        q     d
measure 264
F5     6        q.    d
E5     2        e     d        ]
measure 265
A5     4        q     d        [Z
P    C33:Y60
G5     4        q     d        ]
measure 266
F5     2        e     d  [      .
F5     1        s     d  =[    [
G5     1        s     d  ]]    ]
A5     2        e     d  [      .
F5     2        e     d  ]      .
measure 267
G5     4        q     d        [Z
P    C33:Y60
Bf5    4        q     d
measure 268
A5     6        q.    d
G5     2        e     d        ]
measure 269
C6     4        q     d        [Z
P    C33:Y60
Bf5    4        q     d        ]
measure 270
A5     2        e     d  [      .
A5     1        s     d  =[    [
Bf5    1        s     d  ]]    ]
C6     2        e     d  [      .
A5     2        e     d  ]      .
measure 271
D6     4        q     d        [Z
P    C33:Y60
C6     4        q     d        ]
measure 272
Bf5    2        e     d  [      .
G5     1        s     d  =[    [
A5     1        s     d  ]]    ]
Bf5    2        e     d  [      .
C6     2        e     d  ]      .
measure 273
D6     4        q     d        [Z
P    C33:Y60
C6     4        q     d        ]
measure 274
Bf5    2        e     d  [      .
G5     1        s     d  =[    [
A5     1        s     d  ]]    ]
Bf5    2        e     d  [      .
C6     2        e     d  ]      .
measure 275
D6     2        e     d
rest   2        e
rest   4        q
measure 276
rest   8
measure 277
rest   8
measure 278
rest   8
measure 279
rest   8
measure 280
rest   8
measure 281
rest   8
measure 282
rest   8
measure 283
rest   8
measure 284
rest   8
measure 285
rest   8
measure 286
rest   8
measure 287
rest   8
measure 288
rest   8
measure 289
rest   8
measure 290
rest   8
measure 291
rest   8
measure 292
rest   8
measure 293
rest   8
measure 294
rest   8
measure 295
rest   8
measure 296
rest   8
measure 297
rest   8
measure 298
rest   8
measure 299
rest   8
measure 300
rest   8
measure 301
rest   8
measure 302
rest   8
measure 303
rest   8
measure 304
rest   8
measure 305
rest   8
measure 306
rest   8
measure 307
rest   8
measure 308
rest   8
measure 309
rest   8
measure 310
rest   8
measure 311
rest   8
measure 312
A4     2        e     u         ff
P    C33:Y62
F5     2        e     d  [      .
G5     2        e     d  =      .
Bf5    2        e     d  ]      .
measure 313
A5     2        e     d  [     [ &1
@1  Slur in B&H for Oboi, Clarinetti, Corni, & Violins but missing for flutes.
G5     1        s     d  =[
F5     1        s     d  ]]    ]
E5     2        e     d  [      .
C5     2        e     d  ]      .
measure 314
F5     2        e     d  [      .
E5     2        e     d  ]      .
F5     2        e     d  [     [
G5     1        s     d  =[
F5     1        s     d  ]]    ]
measure 315
E5     2        e     d  [      .
F5     2        e     d  ]      .
G5     2        e     d  [     [
A5     1        s     d  =[
G5     1        s     d  ]]    ]
measure 316
F5     2        e     d  [     [
A5     2        e     d  =     ]
A5     2        e     d  =      .
A5     2        e     d  ]      .
measure 317
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     4        q     d
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     4        q     d
measure 318
C5     2        e     d  [      .
D5     2        e     d  ]      .
E5     2        e     d  [     [
F5     1        s     d  =[
E5     1        s     d  ]]    ]
measure 319
D5     2        e     d  [      .
E5     2        e     d  ]      .
F5     2        e     d  [     [
G5     1        s     d  =[
F5     1        s     d  ]]    ]
measure 320
E5     2        e     d  [     [
G5     2        e     d  =     ]
G5     2        e     d  =      .
G5     2        e     d  ]      .
measure 321
gC6    5        s     u  [[
gBf5   5        s     u  ==
gA5    5        s     u  ]]
Bf5    2        e     d
rest   2        e
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     2        e     d
rest   2        e
measure 322
rest   4        q
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     2        e     d
rest   2        e
measure 323
rest   4        q
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     2        e     d
rest   2        e
measure 324
rest   4        q
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     2        e     d
rest   2        e
measure 325
rest   4        q
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     2        e     d
rest   2        e
measure 326
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     2        e     d
rest   2        e
rest   4        q
measure 327
gD6    5        s     u  [[
gC6    5        s     u  ==
gB5    5        s     u  ]]
C6     4        q     d
rest   2        e
C6     2        e     d
measure 328
F5     2        e     d
rest   2        e
rest   4        q
measure 329
rest   8
measure 330
rest   8
measure 331
rest   8
measure 332
rest   8
measure 333
rest   8
measure 334
rest   8
measure 335
rest   8
measure 336
rest   8
measure 337
rest   8
measure 338
rest   8
measure 339
rest   8
measure 340
rest   8
measure 341
rest   8
measure 342
rest   8
measure 343
rest   8
measure 344
rest   8
measure 345
rest   8
measure 346
rest   8
measure 347
rest   8
measure 348
rest   8
measure 349
rest   8
measure 350
rest   8
measure 351
rest   8
measure 352
rest   8
measure 353
rest   8
measure 354
rest   8
measure 355
rest   8
measure 356
rest   8
measure 357
rest   8
measure 358
rest   8
measure 359
rest   8
measure 360
rest   8
measure 361
rest   8
measure 362
rest   8
measure 363
rest   8
measure 364
rest   8
measure 365
rest   8
measure 366
*               DH      cresc.
P  C25:f33  C17:Y70 C18:Y70
C5     8-       h     d        -
measure 367
C5     8        h     d
measure 368
F5     8-       h     d        -
measure 369
F5     8        h     d
measure 370
E5     4        q     d
E5     4        q     d
measure 371
E5     4        q     d        [
G5     2        e     d  [
E5     2        e     d  ]     ]
measure 372
*               JG      f
P   C18:Y70
A5     6        q.    d        [
Bf5    1        s     d  [[
C6     1        s     d  ]]    ]
measure 373
D6     2        e     d  [     [
C6     1        s     d  =[
Bf5    1        s     d  ]]
A5     2        e     d  [
Bf5    1        s     d  =[
C6     1        s     d  ]]    ]
measure 374
D6     2        e     d  [     [
C6     1        s     d  =[
Bf5    1        s     d  ]]
A5     2        e     d  [
Bf5    1        s     d  =[
C6     1        s     d  ]]    ]
measure 375
D6     2        e     d         f
P    C33:Y60
rest   2        e
rest   4        q
measure 376
rest   8
measure 377
rest   8
measure 378
rest   8
measure 379
A5     6        q.    d        [ff
P    C33:Y61
Bf5    1        s     d  [[
C6     1        s     d  ]]    ]
measure 380
D6     2        e     d  [     [
C6     1        s     d  =[
Bf5    1        s     d  ]]
A5     2        e     d  [
Bf5    1        s     d  =[
C6     1        s     d  ]]    ]
measure 381
D6     2        e     d  [     [
C6     1        s     d  =[
Bf5    1        s     d  ]]
A5     2        e     d  [
Bf5    1        s     d  =[
C6     1        s     d  ]]    ]
measure 382
D6     2        e     d         f
P    C33:Y61
rest   2        e
rest   4        q
measure 383
rest   8
measure 384
rest   8
measure 385
rest   8
measure 386
rest   8
measure 387
rest   2        e
D6     2        e     d  [     [
C6     2        e     d  =
Bf5    2        e     d  ]     ]
measure 388
rest   2        e
A5     2        e     d  [     [
G5     2        e     d  =
F5     2        e     d  ]     ]
measure 389
rest   2        e
E5     2        e     d  [     [
D5     2        e     d  =
E5     2        e     d  ]     ]
measure 390
F5     2        e     d         f
P    C33:Y61
rest   2        e
C6     2        e     d
rest   2        e
measure 391
D6     2        e     d
rest   2        e
Bf5    2        e     d
rest   2        e
measure 392
A5     2        e     d
rest   2        e
F5     2        e     d
rest   2        e
measure 393
E5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
measure 394
F5     2        e     d
rest   2        e
rest   4        q
measure 395
rest   8
measure 396
F5     2        e     d
rest   2        e
rest   4        q
measure 397
rest   8
measure 398
F5     2        e     d
rest   2        e
rest   4        q
measure 399
rest   8
measure 400
F5     2        e     d
rest   2        e
rest   4        q
measure 401
rest   8
measure 402
rest   8
measure 403
rest   8
measure 404
rest   8
measure 405
rest   8
measure 406
rest   8
measure 407
rest   8
measure 408
rest   8
measure 409
rest   8
measure 410
rest   8
measure 411
rest   8
measure 412
rest   8
measure 413
rest   8
measure 414
rest   8
measure 415
rest   8
measure 416
rest   8
measure 417
rest   8
measure 418
rest   8
measure 419
rest   8
measure 420
rest   8
measure 421
rest   8
measure 422
rest   8
measure 423
rest   8
measure 424
rest   8
measure 425
rest   8
measure 426
rest   8
measure 427
rest   8
measure 428
rest   8
measure 429
rest   8
measure 430
rest   8
measure 431
rest   8
measure 432
rest   8
measure 433
rest   8
measure 434
rest   8
measure 435
rest   8
measure 436
rest   8
measure 437
rest   8
measure 438
rest   8
measure 439
rest   8
measure 440
F5     4        q     d        [f
P    C33:Y61
C5     4-       q     d        -]
measure 441
C5     8        h     d
measure 442
A5     4        q     d        [
F5     4-       q     d        -]
measure 443
F5     8        h     d
measure 444
F5     4        q     d        [
C5     4-       q     d        -]
measure 445
C5     8        h     d
measure 446
A5     4        q     d        [
F5     4-       q     d        -]
measure 447
F5     8        h     d
measure 448
A5     4        q     d        [Z
P    C33:Y60
F5     4        q     d        ]
measure 449
A5     4        q     d        [Z
P    C33:Y60
F5     4        q     d        ]
measure 450
A5     4        q     d        [Z
P    C33:Y60
F5     4        q     d        ]
measure 451
G5     4        q     d        [Z
P    C33:Y60
E5     4        q     d        ]
measure 452
A5     4        q     d        [Z
P    C33:Y60
F5     4        q     d        ]
measure 453
A5     4        q     d        [Z
P    C33:Y60
F5     4        q     d        ]
measure 454
A5     4        q     d        [Z
P    C33:Y60
F5     4        q     d        ]
measure 455
G5     4        q     d        [Z
P    C33:Y60
E5     4        q     d        ]
measure 456
A5     4        q     d        [Z
P    C33:Y60
F5     4        q     d        ]
measure 457
A5     4        q     d        [Z
P    C33:Y60
F5     4        q     d        ]
measure 458
F6     8-       h     d        -ff
P    C33:Y60
measure 459
F6     8-       h     d        -
measure 460
F6     2        e     d
rest   2        e
rest   4        q
measure 461
rest   8
measure 462
rest   8
measure 463
rest   8
measure 464
rest   8
measure 465
rest   8
measure 466
rest   8
measure 467
rest   8
measure 468
rest   8
measure 469
rest   8
measure 470
C6     8        h     d         f
P    C33:Y60
measure 471
C6     2        e     d
rest   2        e
C6     2        e     d
rest   2        e
measure 472
rest   8
measure 473
rest   8
measure 474
C6     8        h     d         f
P    C33:Y60
measure 475
C6     2        e     d
rest   2        e
C6     2        e     d
rest   2        e
measure 476
C6     2        e     d
rest   2        e
rest   4        q
measure 477
rest   8
measure 478
rest   8
measure 479
rest   8
measure 480
rest   8
measure 481
rest   8
measure 482
rest   8
measure 483
rest   8
measure 484
rest   8
measure 485
rest   8
measure 486
rest   8
measure 487
rest   8
measure 488
rest   8
measure 489
rest   8
measure 490
rest   8
measure 491
rest   8
measure 492
rest   8
measure 493
rest   8
measure 494
rest   8
measure 495
rest   8
measure 496
rest   8
measure 497
rest   8
measure 498
rest   8
measure 499
rest   8
measure 500
rest   8
measure 501
rest   8
measure 502
rest   8
measure 503
rest   8
measure 504
rest   8
measure 505
Bf4    2        e     d  [      f.
P    C33:Y75
C5     2        e     d  =      .
D5     2        e     d  =      .
E5     2        e     d  ]      .
measure 506
F5     8        h     d         Z
P    C33:Y60
measure 507
C6     8        h     d         Z
P    C33:Y60
measure 508
C6     8        h     d         Z
P    C33:Y60
measure 509
C6     4        q     d         .
C6     4        q     d         .
measure 510
C6     8        h     d
measure 511
rest   8
measure 512
rest   8                        F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:938fa06c1903597f516a405b6a0ae2fc]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:aaca84ad15bdeb3825320a3a832b4f06]
@REASON: additions and refinements to Beethoven data
