(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/01/07}
TIMESTAMP: MAY/19/2010 [md5sum:b50726ea766a9861cb943698ba425ca5]
01/24/01 Fran Bennion
WK#:68        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Erwachen heiterer Empfindungen bei der Ankunst auf dem Lande
Fagotto 1
0 0
Group memberships: sound
sound: part 7 of 15
&
In B & H the metronome marking is a half note = 66.
&
$  K:-1   Q:12   T:2/4  C:22  D:Allegro ma non troppo
rest  24
measure 2
rest  24
measure 3
rest  24
measure 4
rest  24                        F
measure 5
rest  24
measure 6
rest  24
measure 7
rest  24
measure 8
rest  24
measure 9
rest  24
measure 10
rest  24
measure 11
rest  24
measure 12
rest  24
measure 13
rest  24
measure 14
rest  24
measure 15
rest  24
measure 16
rest  24
measure 17
rest  24
measure 18
rest  24
measure 19
rest  24
measure 20
C4     6        e     d  [      .f
P    C34:Y64
G3     3        s     d  =[    (
A3     3        s     d  ]]    )
Bf3    6        e     d  [      .
B3     6        e n   d  ]      .
measure 21
C4     6        e     d
rest   6        e
rest  12        q
measure 22
rest  24
measure 23
rest  24
measure 24
rest  24
measure 25
rest  24
measure 26
rest  24
measure 27
rest  24
measure 28
rest  24
measure 29
rest  24
measure 30
rest  24
measure 31
rest  24
measure 32
rest  24
measure 33
rest   6        e
*               DH      cresc.
P  C25:f33  C17:Y64x30  C18:Y64x30
A3     6        e     d  [      .p
P    C34:Y61
Bf3    6        e     d  =      .
D4     6        e     d  ]      .
measure 34
C4     6        e     d  [     (
Bf3    3        s     d  =[
A3     3        s     d  ]]    )
G3     6        e     d  [      .
C3     6        e     d  ]      .
measure 35
F3     6        e     d  [      .
G3     6        e     d  ]      .
A3     6        e     d  [     (
Bf3    3        s     d  =[
A3     3        s     d  ]]    )
measure 36
G3     6        e     d  [      .
A3     6        e     d  ]      .
Bf3    6        e     d  [     (
C4     3        s     d  =[
Bf3    3        s     d  ]]    )
measure 37
*               JG      f
P   C18:Y64
A3     6        e     d
C4     6        e     d  [
C4     6        e     d  =
C4     6        e     d  ]
measure 38
P    C26:A
C4     6        e     d  [
C4     6        e     d  =
C4     6        e     d  =
C4     6        e     d  ]
measure 39
C4     6        e     d  [
C4     6        e     d  =
C4     6        e     d  =
C4     6        e     d  ]
measure 40
C4     6        e     d  [
C4     6        e     d  =
C4     6        e     d  =
C4     6        e     d  ]
P    C26:b
measure 41
C4     6        e     d  [
C4     6        e     d  =
C4     6        e     d  =      .
C4     6        e     d  ]      .
measure 42
C4    12        q     d
A3     6        e     d  [
F3     6        e     d  ]
measure 43
Bf3    6        e     d  [      .
A3     6        e     d  ]      .
G3     6        e     d  [     (
F3     3        s     d  =[
G3     3        s     d  ]]    )
measure 44
A3     6        e     d  [      .
G3     6        e     d  ]      .
F3     6        e     d  [     (
E3     3        s     d  =[
F3     3        s     d  ]]    )
measure 45
G3     6        e     d  [
E3     6        e     d  =
C3     6        e     d  =
E3     6        e     d  ]
measure 46
G3     6        e     d  [
E3     6        e     d  =
C3     6        e     d  =
C4     6        e     d  ]
measure 47
A3     6        e     d  [
G3     6        e     d  ]
F3     6        e     d  [     (
E3     3        s     d  =[
F3     3        s     d  ]]    )
measure 48
G3     6        e     d  [
C3     6        e     d  =
G3     6        e     d  =
C3     6        e     d  ]
measure 49
A3     6        e     d  [
G3     6        e     d  ]
F3     6        e     d  [     (
E3     3        s     d  =[
F3     3        s     d  ]]    )
measure 50
G3     6        e     d  [
C3     6        e     d  =
G3     6        e     d  =
C3     6        e     d  ]
measure 51
F3     6        e     d  [     (
Bf3    6        e     d  =
G3     6        e     d  =
Bf3    6        e     d  ]     )
measure 52
A3     6        e     d  [     (
Bf3    6        e     d  =
G3     6        e     d  =
Bf3    6        e     d  ]     )
measure 53
A3     4        e  3  d  [      *fp
P    C34:Y63
A3     4        e  3  d  =
A3     4        e  3  d  ]      !
A3     4        e  3  d  [      *
A3     4        e  3  d  =
A3     4        e  3  d  ]      !
measure 54
A3     6        e     d
rest   6        e
rest  12        q
measure 55
rest  24
measure 56
rest  24
measure 57
P    C26:A
A3     4        e     d  [      p
P    C33:Y58
A3     4        e     d  =
A3     4        e     d  =
A3     4        e     d  =
A3     4        e     d  =
A3     4        e     d  ]
P    C26:b
measure 58
A3     6        e     d
rest   6        e
rest  12        q
measure 59
rest  24
measure 60
rest  24
measure 61
P    C26:A
A3     4        e     d  [      p
P    C33:Y58
A3     4        e     d  =
A3     4        e     d  =
A3     4        e     d  =
A3     4        e     d  =
A3     4        e     d  ]
P    C26:b
measure 62
A3     6        e     d
rest   6        e
rest  12        q
measure 63
P    C26:A
D4     4        e     d  [
D4     4        e     d  =
D4     4        e     d  =
D4     4        e     d  =
D4     4        e     d  =
D4     4        e     d  ]
P    C26:b
measure 64
D4     6        e     d
rest   6        e
rest  12        q
measure 65
rest  24
measure 66
rest  24
measure 67
rest  24
measure 68
rest  24
measure 69
rest  24
measure 70
rest  24
measure 71
rest  24
measure 72
rest  24
measure 73
rest  24
measure 74
rest  24
measure 75
rest  24
measure 76
rest  24
measure 77
rest  24
measure 78
rest  24
measure 79
rest  24
measure 80
rest  24
measure 81
rest  24
measure 82
rest  24
measure 83
rest  24
measure 84
rest  24
$    C:12
measure 85
*               DH      cresc.
P  C25:f33  C17:Y72 C18:Y72
A4     6        e     d  [     (
G4     6        e     d  =
E4     6        e     d  =
C4     6        e     d  ]
measure 86
G3     6        e     d  [
E4     6        e     d  =
C4     6        e     d  =
G3     6        e     d  ]     )
measure 87
A4     6        e     d  [     (
G4     6        e     d  =
F4     6        e     d  =
D4     6        e     d  ]
measure 88
G3     6        e     d  [
F4     6        e     d  =
D4     6        e     d  =
G3     6        e     d  ]     )
measure 89
A4     6        e     d  [     (
G4     6        e     d  =
E4     6        e     d  =
C4     6        e     d  ]
measure 90
G3     6        e     d  [
E4     6        e     d  =
C4     6        e     d  =
G3     6        e     d  ]     )
measure 91
A4     6        e     d  [     (
G4     6        e     d  =
F4     6        e     d  =
D4     6        e     d  ]
measure 92
G3     6        e     d  [
F4     6        e     d  =
D4     6        e     d  =
G3     6        e     d  ]     )
measure 93
*               JG      f
P   C18:Y69
E4     6        e     d
rest   6        e
rest  12        q
measure 94
rest  24
measure 95
rest  24
$    C:22
measure 96
A3     6        e     d         f
P    C33:Y61
rest   6        e
rest  12        q
measure 97
rest  24
measure 98
*               D       p dolce
P  C25:f1  C27:f33   C17:Y68
G4    12        q     d        (
F4     6        e     d  [
E4     6        e     d  ]     )
measure 99
E4     6        e     d  [     (
D4     6        e     d  =
C4     6        e     d  =
D4     6        e     d  ]     )
measure 100
E4     6        e     d         f
P    C33:Y60
rest   6        e
rest  12        q
measure 101
rest  24
measure 102
rest  24
measure 103
A3     6        e     d         f
P    C33:Y61
rest   6        e
rest  12        q
measure 104
C4    12        q     d        (p
P    C33:Y57
B3     6        e n   d  [
A3     6        e     d  ]     )
measure 105
G3    12        q     d        (
F3     6        e     d  [
E3     6        e     d  ]     )
measure 106
D3    12        q     d        (
C3     6        e     u  [
D3     6        e     u  ]     )
measure 107
E3     6        e     d  [      .
*               DH      cresc.
P  C25:f33  C17:Y68 C18:Y68
E3     6        e     d  =     (
F3     6        e     d  =
G3     6        e     d  ]     )
measure 108
A3     6        e     d  [      .
C4     6        e     d  =     (
B3     6        e n   d  =
A3     6        e     d  ]     )
measure 109
G3     6        e     d  [      .
G3     6        e     d  =     (
F3     6        e     d  =
E3     6        e     d  ]     )
measure 110
D3    12        q     d        (
C3     6        e     u  [
D3     6        e     u  ]     )
measure 111
*               JG      f
P   C18:Y68
E3     6        e     d
rest   6        e
G3     6        e     d
rest   6        e
measure 112
A3     6        e     d
rest   6        e
A3     6        e     d
rest   6        e
measure 113
G3     6        e     d
rest   6        e
C4     6        e     d
rest   6        e
measure 114
B3     6        e n   d
rest   6        e
B3     6        e     d
rest   6        e
measure 115
C4    12        q     d        (
G3    12-       q     d        -)
measure 116
G3    24        h     d
measure 117
E4    12        q     d        (
C4    12-       q     d        -)
measure 118
C4    24        h     d
measure 119
C4    12        q     d        (
G3    12-       q     d        -)
measure 120
G3    24        h     d
measure 121
E4    12        q     d        (
C4    12-       q     d        -)
measure 122
C4    24        h     d
measure 123
*               DH      dimin.
P  C25:f33  C17:Y68 C18:Y68
C4    12        q     d        (
G3    12        q     d
measure 124
C4    12        q     d
G3    12        q     d
measure 125
C4    12        q     d
G3    12        q     d
measure 126
C4    12        q     d
G3    12        q     d
measure 127
*               JG      p
P   C18:Y68
C4     6        e     d        ).
rest   6        e
rest  12        q
measure 128
rest  24
measure 129
rest  24
measure 130
rest  24
measure 131
rest  24
measure 132
rest  24
measure 133
rest  24
measure 134
rest  24
measure 135
rest  24
measure 136
rest  24
measure 137
rest  24
measure 138
rest  24
mheavy2 139                     :|
G3    24-       h     d        -p
P    C33:Y58
measure 140
G3    24        h     d
measure 141
G3    24-       h     d        -
measure 142
G3    24        h     d
measure 143
rest  24
measure 144
rest  24
measure 145
rest  24
measure 146
rest  24
measure 147
Ef4   24-       h f   d        -p
P    C33:Y56
measure 148
Ef4   24        h     d
measure 149
Ef4   24-       h f   d        -
measure 150
Ef4   24        h     d
measure 151
*               D       cresc.
P  C25:f33  C17:Y68
Bf3   24-       h     d        -
measure 152
*               DH      poco a poco
P  C25:f33  C17:Y68 C18:Y68
Bf3   24-       h     d        -
measure 153
Bf3   24-       h     d        -
measure 154
Bf3   24-       h     d        -
measure 155
Bf3   24-       h     d        -
measure 156
Bf3   24-       h     d        -
measure 157
Bf3   24-       h     d        -
measure 158
Bf3   24        h     d
measure 159
Bf3   24-       h     d        -
measure 160
Bf3   24-       h     d        -
measure 161
Bf3   24-       h     d        -
measure 162
Bf3   24        h     d
measure 163
A3    24-       h     d        -
measure 164
A3    24-       h     d        -
measure 165
A3    24-       h     d        -
measure 166
A3    24-       h     d        -
measure 167
A3    24-       h     d        -
measure 168
A3    24-       h     d        -
measure 169
A3    24-       h     d        -
measure 170
A3    24        h     d
measure 171
A3    24-       h     d        -
measure 172
A3    24-       h     d        -
measure 173
A3    24-       h     d        -
measure 174
A3    24        h     d
measure 175
*               JG      ff
P   C18:Y65
A3    18        q.    d
A3     6        e     d
measure 176
A3    18        q.    d
A3     6        e     d
measure 177
A3    18        q.    d
A3     6        e     d
measure 178
A3    18        q.    d
A3     6        e     d
measure 179
A3     6        e     d
rest   6        e
rest  12        q
measure 180
rest  24
measure 181
A3     6        e     d
rest   6        e
rest  12        q
measure 182
rest  24
measure 183
rest  24
measure 184
rest  24
measure 185
rest  24
measure 186
rest  24
measure 187
D4     6        e     d  [      .p
P    C34:Y56
A3     6        e     d  ]      .
rest  12        q
measure 188
D4     6        e     d  [      .
A3     6        e     d  ]      .
rest  12        q
measure 189
D4     6        e     d  [      .
A3     6        e     d  =      .
D4     6        e     d  =      .
A3     6        e     d  ]      .
measure 190
D4     6        e     d  [      .
A3     6        e     d  =      .
D4     6        e     d  =      .
A3     6        e     d  ]      .
measure 191
rest   6        e
B3     6        e n   d  [      .
C4     6        e     d  =      .
E4     6        e     d  ]      .
measure 192
D4     6        e     d  [     (
C4     3        s     d  =[
B3     3        s n   d  ]]    )
A3     6        e     d  [      .
D3     6        e     d  ]      .
measure 193
G3    24        h     d
measure 194
D3    24-       h     d        -
measure 195
D3    24-       h     d        -
measure 196
D3    24        h     d
measure 197
*               D       cresc.
P  C25:f33  C17:Y68
G3    24-       h     d        -
measure 198
*               DH      poco a poco
P  C25:f33  C17:Y68 C18:Y68
G3    24-       h     d        -
measure 199
G3    24-       h     d        -
measure 200
G3    24-       h     d        -
measure 201
G3    24-       h     d        -
measure 202
G3    24-       h     d        -
measure 203
G3    24-       h     d        -
measure 204
G3    24-       h     d        -
measure 205
G3    24-       h     d        -
measure 206
G3    24-       h     d        -
measure 207
G3    24-       h     d        -
measure 208
G3    24        h     d
measure 209
G#3   24-       h #   d        -
measure 210
G#3   24-       h     d        -
measure 211
G#3   24-       h     d        -
measure 212
G#3   24        h     d
measure 213
G#3   24-       h #   d        -
measure 214
G#3   24-       h     d        -
measure 215
G#3   24-       h     d        -
measure 216
G#3   24-       h     d        -
measure 217
G#3   24-       h     d        -
measure 218
G#3   24-       h     d        -
measure 219
G#3   24-       h     d        -
measure 220
G#3   24        h     d
measure 221
*               JG      ff
P   C18:Y66
B3    18        q.n   d
B3     6        e     d
measure 222
B3    18        q.n   d
B3     6        e     d
measure 223
B3    18        q.n   d
B3     6        e     d
measure 224
B3    18        q.n   d
B3     6        e     d
measure 225
B3     6        e n   d
rest   6        e
rest  12        q
measure 226
rest  24
measure 227
B3     6        e n   d
rest   6        e
rest  12        q
measure 228
rest  24
measure 229
rest  24
measure 230
rest  24
measure 231
rest  24
measure 232
rest  24
measure 233
E4     6        e     d  [      .p
P    C34:Y56
B3     6        e n   d  ]      .
rest  12        q
measure 234
E4     6        e     d  [      .
B3     6        e n   d  ]      .
rest  12        q
measure 235
E4     6        e     d  [      .
B3     6        e n   d  =      .
E4     6        e     d  =      .
B3     6        e     d  ]      .
measure 236
E4     6        e     d  [      .
B3     6        e n   d  =      .
E4     6        e     d  =      .
B3     6        e     d  ]      .
measure 237
rest   6        e
C#4    6        e #   d  [      .
D4     6        e     d  =      .
F#4    6        e #   d  ]      .
measure 238
E4     6        e     d  [     (
D4     3        s     d  =[
C#4    3        s #   d  ]]    )
B3     6        e n   d  [      .
E3     6        e     d  ]      .
measure 239
A3    24        h     d
measure 240
E3    24-       h     d        -
measure 241
E3    24-       h     d        -
measure 242
E3    24        h     d
measure 243
*               D       dolce
P  C25:f33  C17:Y68
C#4   12        q #   d        (
E4    12        q     d
measure 244
D4    18        q.    d
C#4    6        e #   d        )
measure 245
F#4   12        q #   d        (
E4    12        q     d        )
measure 246
B3    24        h n   d
measure 247
C#4    6        e #   d
rest   6        e
rest  12        q
measure 248
rest  24
measure 249
rest  24
measure 250
rest  24
measure 251
rest  24
measure 252
rest  24
measure 253
rest  24
measure 254
rest  24
measure 255
D3     6        e     d
rest   6        e
rest  12        q
measure 256
rest  24
measure 257
rest  24
measure 258
rest  24
measure 259
C4    12        q     d        (Zp
P    C33:Y60
A3    12        q     d
measure 260
Bf3   18        q.    d
C4     6        e     d        )
measure 261
B3    12        q n   d        (Zp
P    C33:Y60
C4    12        q     d        )
measure 262
D4     6        e     d  [      .
D4     3        s     d  =[    (
C4     3        s     d  ]]
B3     6        e n   d  [
D4     6        e     d  ]     )
measure 263
C3    12        q     u        (ff
P    C33:Y62     C32:o
E3    12        q     d
measure 264
D3    18        q.    d
C3     6        e     u        )
measure 265
F3    12        q     d        (Z
P    C33:Y61
E3    12        q     d        )
measure 266
D3     6        e     d  [      .
D3     3        s     d  =[    (
E3     3        s     d  ]]    )
F3     6        e     d  [      .
D3     6        e     d  ]      .
measure 267
E3    12        q     d        (Z
P    C33:Y65
G3    12        q     d
measure 268
F3    18        q.    d
E3     6        e     d        )
measure 269
A3    12        q     d        (Z
P    C33:Y60
G3    12        q     d        )
measure 270
F3     6        e     d  [      .
F3     3        s     d  =[    (
G3     3        s     d  ]]    )
A3     6        e     d  [      .
F3     6        e     d  ]      .
measure 271
Bf3   12        q     d        (Z
P    C33:Y60
A3    12        q     d        )
measure 272
G3     6        e     d  [      .
E3     3        s     d  =[    (
F3     3        s     d  ]]    )
G3     6        e     d  [      .
A3     6        e     d  ]      .
measure 273
Bf3   12        q     d        (Z
P    C33:Y60
A3    12        q     d        )
measure 274
G3     6        e     d  [      .
E3     3        s     d  =[    (
F3     3        s     d  ]]    )
G3     6        e     d  [      .
A3     6        e     d  ]      .
measure 275
Bf2    6        e     u
rest   6        e
rest  12        q
measure 276
rest  24
measure 277
rest  24
measure 278
rest  24
measure 279
rest  24
measure 280
rest  24
measure 281
rest  24
measure 282
rest  24
measure 283
rest  24
measure 284
rest  24
measure 285
rest  24
measure 286
rest  24
measure 287
rest  24
measure 288
rest  24
measure 289
rest  24
measure 290
rest  24
measure 291
rest   6        e
A3     6        e     d  [     (p
P    C33:Y58
Bf3    6        e     d  =
D4     6        e     d  ]
measure 292
C4     6        e     d  [
G3     3        s     d  =[
A3     3        s     d  ]]
Bf3    6        e     d  [
G3     6        e     d  ]     )
measure 293
*               E   0
P    C17:Y70
A3    12        q     d        (
C4    12        q     d
measure 294
Bf3   18        q.    d
*               F   15
A3     6        e     d        )
measure 295
*               E   15
P    C17:Y70
D4    12        q     d        (
C4    12        q     d        )
measure 296
G3    24        h     d
*               F   0
measure 297
A3     6        e     d
rest   6        e
rest  12        q
measure 298
rest  24
measure 299
rest  24
measure 300
rest  24
measure 301
rest  24
measure 302
rest  24
measure 303
rest  24
measure 304
rest  24
measure 305
rest  24
measure 306
rest  24
measure 307
rest  24
measure 308
rest  24
measure 309
rest  24
measure 310
rest   6        e
*               D       cresc.
P  C25:f33  C17:Y68
Bf3    3        s     d  [[    (
C4     3        s     d  ]]    )
D4     6        e     d  [      .
E4     6        e     d  ]      .
measure 311
F4     6        e     d
rest   6        e
rest  12        q
measure 312
A3     6        e     d         ff
P    C33:Y61
C4     6        e     d  [
C4     6        e     d  =
C4     6        e     d  ]
measure 313
P    C26:A
C4     6        e     d  [
C4     6        e     d  =
C4     6        e     d  =
C4     6        e     d  ]
measure 314
C4     6        e     d  [
C4     6        e     d  =
C4     6        e     d  =
C4     6        e     d  ]
measure 315
C4     6        e     d  [
C4     6        e     d  =
C4     6        e     d  =
C4     6        e     d  ]
measure 316
P    C26:b
C4     6        e     d  [
C4     6        e     d  =
C4     6        e     d  =      .
C4     6        e     d  ]      .
measure 317
C4    12        q     d
A3     6        e     d  [
F3     6        e     d  ]
measure 318
Bf3    6        e     d  [      .
A3     6        e     d  ]      .
G3     6        e     d  [     (
F3     3        s     d  =[
G3     3        s     d  ]]    )
measure 319
A3     6        e     d  [      .
G3     6        e     d  ]      .
F3     6        e     d  [     (
E3     3        s     d  =[
F3     3        s     d  ]]    )
measure 320
G3     6        e     d  [
E3     6        e     d  =
C3     6        e     d  =
E3     6        e     d  ]
measure 321
G3     6        e     d  [
E3     6        e     d  =
C3     6        e     d  =
C4     6        e     d  ]
measure 322
A3     6        e     d  [
G3     6        e     d  ]
F3     6        e     d  [     (
E3     3        s     d  =[
F3     3        s     d  ]]    )
measure 323
G3     6        e     d  [
C3     6        e     d  =
G3     6        e     d  =
C3     6        e     d  ]
measure 324
A3     6        e     d  [
G3     6        e     d  ]
F3     6        e     d  [     (
E3     3        s     d  =[
F3     3        s     d  ]]    )
measure 325
G3     6        e     d  [
C3     6        e     d  =
G3     6        e     d  =
C3     6        e     d  ]
measure 326
F3     6        e     d  [     (
Bf3    6        e     d  =
G3     6        e     d  =
Bf3    6        e     d  ]     )
measure 327
A3     6        e     d  [     (
Bf3    6        e     d  =
G3     6        e     d  =
Bf3    6        e     d  ]     )
measure 328
C4     4        e  6  d  [       fp
P    C34:Y63  C26:A
C4     4        e  6  d  =
C4     4        e  6  d  =
C4     4        e  6  d  =
C4     4        e  6  d  =
C4     4        e  6  d  ]
P    C26:b
measure 329
C4    12        q     d
rest  12        q
measure 330
rest  24
measure 331
rest  24
measure 332
D4     4        e  6  d  [       p
P    C34:Y63
D4     4        e  6  d  =
D4     4        e  6  d  =
D4     4        e  6  d  =
D4     4        e  6  d  =
D4     4        e  6  d  ]
measure 333
D4    12        q     d
rest  12        q
measure 334
rest  24
measure 335
rest  24
measure 336
P    C26:A
C4     4        e     d  [
C4     4        e     d  =
C4     4        e     d  =
C4     4        e     d  =
C4     4        e     d  =
C4     4        e     d  ]
P    C26:b
measure 337
C4    12        q     d
rest  12        q
measure 338
P    C26:A
G3     4        e     d  [
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  ]
P    C26:b
measure 339
G3    12        q     d
rest  12        q
measure 340
P    C26:A
G3     4        e     d  [
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  =
G3     4        e     d  ]
P    C26:b
measure 341
G3    12        q     d
rest  12        q
measure 342
rest  24
measure 343
rest  24
measure 344
rest  24
measure 345
rest  24
measure 346
rest  24
measure 347
rest  24
measure 348
rest  24
measure 349
rest  24
measure 350
rest  24
measure 351
rest  24
measure 352
rest  24
measure 353
rest  24
measure 354
rest  24
measure 355
rest  24
measure 356
rest  24
measure 357
rest  24
measure 358
rest  24
measure 359
rest  24
measure 360
rest  24
measure 361
rest  24
measure 362
rest  24
measure 363
rest  24
measure 364
*               DH      cresc.
P  C25:f33  C17:Y71 C18:Y71
D4     6        e     d  [     (
C4     6        e     d  =
A3     6        e     d  =
F3     6        e     d  ]
measure 365
C3     6        e     d  [
A3     6        e     d  =
F3     6        e     d  =
C3     6        e     d  ]     )
measure 366
D4     6        e     d  [     (
C4     6        e     d  =
Bf3    6        e     d  =
G3     6        e     d  ]
measure 367
C3     6        e     d  [
Bf3    6        e     d  =
G3     6        e     d  =
C3     6        e     d  ]     )
measure 368
D4     6        e     d  [     (
C4     6        e     d  =
A3     6        e     d  =
F3     6        e     d  ]
measure 369
C3     6        e     d  [
A3     6        e     d  =
F3     6        e     d  =
C3     6        e     d  ]     )
measure 370
D4     6        e     d  [     (
C4     6        e     d  =
Bf3    6        e     d  =
G3     6        e     d  ]
measure 371
C3     6        e     d  [
Bf3    6        e     d  =
G3     6        e     d  =
C3     6        e     d  ]     )
measure 372
*               JG      f
P   C18:Y71
A3     6        e     d
rest   6        e
rest  12        q
measure 373
rest  24
measure 374
rest  24
measure 375
Bf3    6        e     d         f
P    C33:Y61
rest   6        e
rest  12        q
measure 376
D3    24        h     d        (p
P    C33:Y68
measure 377
C3    24        h     u
measure 378
Bf2   24        h     u        )
measure 379
A2     6        e     u         ff
P    C33:Y63
rest   6        e
rest  12        q
measure 380
rest  24
measure 381
rest  24
measure 382
Bf3    6        e     d         f
P    C33:Y61
rest   6        e
rest  12        q
measure 383
D3    24        h     d        (p
P    C33:Y68
measure 384
C3    24        h     u
measure 385
Bf2   24        h     u        )
measure 386
A2     6        e     u  [
*               D       cresc.
P  C25:f33  C17:Y68x30
A2     6        e     u  =     (
Bf2    6        e     u  =
C3     6        e     u  ]
measure 387
D3    12        q     d        )
D3    12        q     d        (
measure 388
C3    12        q     u        )
C3    12        q     u        (
measure 389
Bf2   12        q     u        )
Bf2   12        q     u
measure 390
A2     6        e     u         f
P    C33:Y63
rest   6        e
F4     6        e     d
rest   6        e
measure 391
F4     6        e     d
rest   6        e
D4     6        e     d
rest   6        e
measure 392
C4     6        e     d
rest   6        e
A3     6        e     d
rest   6        e
measure 393
G3     6        e     d
rest   6        e
C4     6        e     d
rest   6        e
measure 394
F3     6        e     d
rest   6        e
rest  12        q
measure 395
rest  24
measure 396
A3     6        e     d
rest   6        e
rest  12        q
measure 397
rest  24
measure 398
A3     6        e     d
rest   6        e
rest  12        q
measure 399
rest  24
measure 400
A3     6        e     d
rest   6        e
rest  12        q
measure 401
rest  24
measure 402
rest  24
measure 403
rest  24
measure 404
rest  24
measure 405
rest  24
measure 406
rest  24
measure 407
rest  24
measure 408
rest  24
measure 409
rest  24
measure 410
rest  24
measure 411
rest  24
measure 412
rest  24
measure 413
rest  24
measure 414
rest  24
measure 415
rest  24
measure 416
rest  24
measure 417
rest  24
measure 418
Ef4   24-       h f   d        -pp
P    C33:Y56
measure 419
Ef4   24        h     d
measure 420
Ef4   24-       h f   d        -
measure 421
Ef4   24        h     d
measure 422
rest  24
measure 423
rest  24
measure 424
rest  24
measure 425
rest  24
measure 426
Bf3    6        e     d  [      p.
P    C33:Y57
C4     6        e     d  ]      .
*               D +     ten.
P  C25:f33  C17:Y-30x-5
D4    12        q     d
measure 427
C4     6        e     d  [      .
D4     6        e     d  ]      .
*               D +     ten.
P  C25:f33  C17:Y-27x-5
C4    12        q     d
measure 428
*               D       dolce
P  C25:f33  C17:Y68
D4    12-       q     d        -
D4     4        e  3  d  [
D4     4        e  3  d  =     (
C4     4        e  3  d  ]
$    C:12
measure 429
Bf3    4        e  3  d  [
D4     4        e  3  d  =
C4     4        e  3  d  ]
Bf3    4        e  3  d  [
G4     4        e  3  d  =
E4     4        e n3  d  ]     )+
measure 430
F4    12-       q     d        -
F4     4        e  3  d  [
G4     4        e  3  d  =     (
F4     4        e  3  d  ]
measure 431
D4     4        e  3  d  [
F4     4        e  3  d  =
Ef4    4        e f3  d  ]
C4     4        e  3  d  [
Ef4    4        e  3  d  =
D4     4        e  3  d  ]     )
measure 432
Bf3   12-       q     d        -
Bf3    4        e  3  d  [     (
D4     4        e  3  d  =
C4     4        e  3  d  ]
measure 433
Bf3    4        e  3  d  [
D4     4        e  3  d  =
C4     4        e  3  d  ]
Bf3    4        e  3  d  [
G4     4        e  3  d  =
E4     4        e n3  d  ]     )+
measure 434
F4    12-       q     d        -
F4     4        e  3  d  [     (
G4     4        e  3  d  =
F4     4        e  3  d  ]
measure 435
D4     4        e  3  d  [
F4     4        e  3  d  =
Ef4    4        e f3  d  ]
C4     4        e  3  d  [
Ef4    4        e  3  d  =
D4     4        e  3  d  ]     )
measure 436
Bf3   12-       q     d        -
Bf3    4        e  3  d  [     (
C4     4        e  3  d  =
D4     4        e  3  d  ]     )
measure 437
G3    12-       q     u        -
G3     4        e  3  u  [     (
A3     4        e  3  u  =
Bf3    4        e  3  u  ]     )
measure 438
E4    12-       q n   d        -+
E4     4        e  3  d  [     (
F4     4        e  3  d  =
G4     4        e  3  d  ]     )
measure 439
C4    12-       q     d        -
C4     4        e  3  d  [     (
D4     4        e  3  d  =
E4     4        e  3  d  ]     )
$    C:22
measure 440
F4    12        q     d        (f
P    C33:Y60
C4    12-       q     d        -)
measure 441
C4    24        h     d
measure 442
A4    12        q     d        (
F4    12-       q     d        -)
measure 443
F4    24        h     d
measure 444
F4    12        q     d        (
C4    12-       q     d        -)
measure 445
C4    24        h     d
measure 446
A4    12        q     d        (
F4    12-       q     d        -)
measure 447
F4    24        h     d
measure 448
A4    12        q     d        (Z
P    C33:Y60
F4    12        q     d        )
measure 449
A4    12        q     d        (Z
P    C33:Y60
F4    12        q     d        )
measure 450
A4    12        q     d        (Z
P    C33:Y60
F4    12        q     d        )
measure 451
G4    12        q     d        (Z
P    C33:Y60
E4    12        q     d        )
$    C:12
measure 452
A4    12        q     d        (Z
P    C33:Y60
F4    12        q     d        )
measure 453
A4    12        q     d        (Z
P    C33:Y60
F4    12        q     d        )
measure 454
A4    12        q     d        (Z
P    C33:Y60
F4    12        q     d        )
measure 455
G4    12        q     d        (Z
P    C33:Y60
E4    12        q     d        )
measure 456
A4    12        q     d        (Z
P    C33:Y60
F4    12        q     d        )
measure 457
A4    12        q     d        (Z
P    C33:Y60
F4    12        q     d        )
$    C:22
measure 458
A3    24-       h     d        -ff
P    C33:Y61
measure 459
A3    24-       h     d        -
measure 460
A3     6        e     d
rest   6        e
rest  12        q
measure 461
rest  24
measure 462
rest  24
measure 463
rest  24
measure 464
rest  24
measure 465
rest  24
measure 466
rest  24
measure 467
rest  24
measure 468
rest  24
measure 469
rest  24
measure 470
G3    24        h     d         f
P    C33:Y61
measure 471
A3     6        e     d
rest   6        e
G3     6        e     d
rest   6        e
measure 472
rest  24
measure 473
rest  24
measure 474
G3    24        h     d         f
P    C33:Y61
measure 475
A3     6        e     d
rest   6        e
G3     6        e     d
rest   6        e
measure 476
F3     6        e     d  [      fp
P    C33:Y76
C3     6        e     d  =
F3     6        e     d  =
C3     6        e     d  ]
measure 477
E3     6        e     d  [
C3     6        e     d  =
G3     6        e     d  =
C3     6        e     d  ]
measure 478
F3     6        e     d  [
C3     6        e     d  =
A3     6        e     d  =
C3     6        e     d  ]
measure 479
G3     6        e     d  [      f
P    C33:Y74
C3     6        e     d  =
G3     6        e     d  =
C3     6        e     d  ]
measure 480
F3     6        e     d  [      p
P    C33:Y71
C3     6        e     d  =
F3     6        e     d  =
C3     6        e     d  ]
measure 481
E3     6        e     d  [
C3     6        e     d  =
G3     6        e     d  =
C3     6        e     d  ]
measure 482
F3     6        e     d  [
C3     6        e     d  =
A3     6        e     d  =
C3     6        e     d  ]
measure 483
G3     6        e     d  [      f
P    C33:Y74
C3     6        e     d  =
G3     6        e     d  =
C3     6        e     d  ]
measure 484
F3     6        e     d
rest   6        e
rest  12        q
measure 485
G3     6        e     d  [      f
P    C33:Y74
C3     6        e     d  =
G3     6        e     d  =
C3     6        e     d  ]
measure 486
F3     6        e     d
rest   6        e
rest  12        q
measure 487
G3     6        e     d  [      f
P    C33:Y74
C3     6        e     d  =
G3     6        e     d  =
C3     6        e     d  ]
measure 488
*               DH      dimin.
P  C25:f33  C17:Y68 C18:Y68
F3     6        e     d
rest   6        e
rest  12        q
measure 489
C3     6        e     u
rest   6        e
rest  12        q
measure 490
C3     6        e     u
rest   6        e
rest  12        q
measure 491
C3     6        e     u
rest   6        e
rest  12        q
measure 492
*               JG      pp
P   C18:Y68
C3     6        e     u
rest   6        e
rest  12        q
measure 493
rest  24
measure 494
rest  24
measure 495
rest  24
measure 496
rest  24
measure 497
rest  24
measure 498
rest  24
measure 499
rest  24
measure 500
rest  24
measure 501
rest  24
measure 502
rest  24
measure 503
Bf3    6        e     d  [      .p
P    C34:Y57
C4     6        e     d  =      .
D4     6        e     d  =      .
E4     6        e     d  ]      .
measure 504
F4     6        e     d
rest   6        e
rest  12        q
measure 505
Bf2    6        e     u  [      .f
P    C34:Y68
C3     6        e     u  =      .
D3     6        e     u  =      .
E3     6        e     u  ]      .
measure 506
F3    24        h     d         Z
P    C33:Y61
measure 507
G3    24        h     d         Z
P    C33:Y60
measure 508
A3    24        h     d         Z
P    C33:Y60
measure 509
A3    12        q     d         .
A3    12        q     d         .
measure 510
A3    24        h     d
measure 511
F2    24        h     u         p
P    C33:Y68
measure 512
F2    24        h     u         F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:e3780deac1bde506b00204aeebd895ca]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:3ec6e6c5e89d498685411f956f3b5786]
@REASON: additions and refinements to Beethoven data
