(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/02/k11}
TIMESTAMP: MAY/19/2010 [md5sum:359b4a7e8083f14a902e5a465d5ea407]
01/27/97 Fran Bennion
WK#:21        MV#:2
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Second Movement
Violoncello// e Contrabasso
0 0
Group memberships: skore
skore: part 11 of 11
&
Converted 03/15/09 from score group
&
Pv4.02
Px
$  K:-1   Q:8   T:3/8   C:22   I:2
P    C0:p100q8z31Vc/Cb
P    C0:r1f31
@  SCORECON track assignment: (1,1) (2,1) (3,1)
rest   4      3 e
measure 1
rest  12      3
measure 2
rest  12      3
measure 3
rest  12      3
measure 4
rest  12      3
measure 5
rest  12      3
measure 6
rest   4      1 e
P    C1:Y10
rest   4      1 e
P    C1:Y10
*               D +     Vc.
P    C17:x-28Y-11  C25:f32
F3     4      1 e     u        (pp
P    C33:Y60x-4
back  12
rest  12      2
P    C1:Y40
measure 7
C4     4      1 e     u  [     ).
C4     4      1 e     u  ]      .
C4     4      1 e     u        (
back  12
rest  12      2
P    C1:Y40
measure 8
E4     4      1 e     u  [     ).
E4     4      1 e     u  ]      .
E4     4      1 e     u        (
back  12
rest  12      2
P    C1:Y40
measure 9
F4     4      1 e     u  [     ).
P    C32:y4
F4     3      1 s.    u  =[     .
E4     1      1 t     u  ==\    .
D4     3      1 s.    u  ==     .
C4     1      1 t     u  ]]\    .
back  12
rest  12      2
P    C1:Y40
measure 10
B3     4      1 e n   u  [      .
B3     4      1 e     u  ]      .
B3     4      1 e     u        (
back  12
rest   4      2 e
P    C1:Y30
rest   4      2 e
P    C1:Y30
G2     4      2 e     d        [pp
P    C33:Y68x-40
measure 11
C4     4      1 e     u  [     ).
P    C26:y-10  C33:Y12
C4     3      1 s.    u  =[     .
P    C33:y11
B3     1      1 t n   u  ==\    .
P    C33:y11
C4     3      1 s.    u  ==     .
P    C33:y11
D4     1      1 t     u  ]]\    .
P    C33:y11
back  12
C3     4      2 e     d  [     ].
C3     4      2 e     d  ]      .
C3     4      2 e     d        [
measure 12
Bf3    4      1 e f   u  [      +.
P    C26:y-10   C34:y11
Bf3    3      1 s.    u  =[     .
P    C33:y11
A3     1      1 t     u  ==\    .
P    C33:y11
Bf3    3      1 s.    u  ==     .
P    C33:y11
C4     1      1 t     u  ]]\    .
P    C33:y11
back  12
E3     4      2 e     d  [     ].
E3     4      2 e     d  ]      .
G3     4      2 e     d        [
measure 13
A3     4      1 e     u  [
F2     4      1 e     u  ]
rest   4      1 e
P    C1:Y20
back  12
F3     4      2 e     d  [     ]
F2     4      2 e     d  ]
irest  4      2 e
measure 14
*               D +     Bassi
P    C17:Y71x-15  C25:f32
F3     4      3 e     u  [
F2     4      3 e     u  ]
rest   4      3 e
measure 15
C3     4      3 e     d  [
E3     4      3 e     d  =
G3     4      3 e     d  ]
measure 16
*               D       cresc.
P  C25:f36  C17:Y63
C4     8      3 q     d
Bf3    4      3 e     d        (
measure 17
A3     4      3 e     d  [
G3     4      3 e     d  =
F3     4      3 e     d  ]     )
measure 18
E3     4      3 e     d  [
C3     4      3 e     d  =
F3     4      3 e     d  ]
measure 19
C3     4      3 e     u
rest   4      3 e
Bf3    4      3 e     d        (
measure 20
A3     4      3 e     d        )
rest   4      3 e
F3     4      3 e     d        (Z
P    C33:Y64x-4
measure 21
C3     4      3 e     u        )
rest   4      3 e
Bf3    4      3 e     d        (
measure 22
A3     4      3 e     d        )
rest   4      3 e
F3     4      3 e     d        (Z
P    C33:Y64x-4
measure 23
C3     4      3 e     u        )
rest   4      3 e
F3     4      3 e     d        (Z
P    C33:Y64x-4
measure 24
C3     4      3 e     u        )
rest   4      3 e
F3     4      3 e     d        (Z
P    C33:Y64x-4
measure 25
C3     4      3 e     u  [     ).f
P    C34:Y63
C3     4      3 e     u  =      .
C3     4      3 e     u  ]      .
measure 26
C3     4      3 e     u
rest   4      3 e
rest   4      3 e
measure 27
rest   4      1 e
P    C1:Y10
*               D +     Vc.
P    C17:Y-31x-28  C25:f32
C#4    4      1 e #   u  [      p.
P    C33:Y64
A3     4      1 e     u  ]      .
back  12
rest  12      2
P    C1:Y50
measure 28
D4     4      1 e     u  [      .
D3     4      1 e     u  ]      .
rest   4      1 e
P    C1:Y10
back  12
rest  12      2
P    C1:Y50
measure 29
rest   4      1 e
P    C1:Y10
B3     4      1 e n   u  [      .
G3     4      1 e     u  ]      .
back  12
rest  12      2
P    C1:Y50
measure 30
C4     4      1 e n   u  [      .+
C3     4      1 e     u  ]      .
rest   4      1 e
P    C1:Y10
back  12
rest  12      2
P    C1:Y50
measure 31
E3     4      1 e     u  [      .
P    C26:y-5
E4     4      1 e     u  =     (.
E4     4      1 e     u  ]     ).
back  12
rest  12      2
P    C1:Y50
measure 32
E4     4      1 e     u  [     (
D4     4      1 e     u  =
C4     4      1 e     u  ]     )
back  12
rest  12      2
P    C1:Y50
measure 33
B3     4      1 e n   u  [     (
G3     4      1 e     u  =
C4     4      1 e     u  ]     )
back  12
rest  12      2
P    C1:Y50
measure 34
G3     4      1 e     u  [      .
G4     4      1 e     u  ]      .
rest   4      1 e
P    C1:Y10
back  12
rest  12      2
P    C1:Y50
measure 35
rest   4      3 e
*               D +     Bassi
P    C17:Y-30x-15  C25:f32
C#4    4      3 e #   d  [      p.
P    C33:Y57
A3     4      3 e     d  ]      .
measure 36
D4     4      3 e     d  [      .
D3     4      3 e     d  ]      .
rest   4      3 e
measure 37
rest   4      3 e
B3     4      3 e n   d  [      .
G3     4      3 e     d  ]      .
measure 38
C4     4      3 e n   d  [      +.
C3     4      3 e     d  ]      .
rest   4      3 e
measure 39
*               E   0
P    C17:Y65
E3     4      3 e     d  [      .
E3     4      3 e     d  =      .
E3     4      3 e     d  ]      .
measure 40
*               F   15
F3     4      3 e     d
rest   4      3 e
rest   4      3 e
measure 41
rest   4      3 e
G3     4      3 e     d  [      p.
P    C33:Y74x-4
G2     4      3 e     d  ]      .
measure 42
C3     4      1 e     u
rest   3      1 s.
P    C1:Y0
*               D +     Vc.
P    C17:Y-25x-43  C25:f32
F4     1      1 t     u  [[/    .
E4     3      1 s.    u  ==     .
B3     1      1 t n   u  ]]\    .
back  12
C3     4      2 e     d
rest   4      2 e
P    C1:Y40
rest   4      2 e
P    C1:Y40
measure 43
C4     4      1 e     u         .
rest   3      1 s.
P    C1:Y0
D4     1      1 t     u  [[/    .
C4     3      1 s.    u  ==     .
G#3    1      1 t #   u  ]]\    .
back  12
rest  12      2
P    C1:Y40
measure 44
A3     4      1 e     u         .
rest   3      1 s.
P    C1:Y0
Bf3    1      1 t f   u  [[/    .+
A3     3      1 s.    u  ==     .
E3     1      1 t     u  ]]\    .
back  12
rest  12      2
P    C1:Y40
measure 45
F3     3      1 s.    u  [[     .
D3     1      1 t     u  ]]\    .
G3     4      1 e     u  [      .
G2     4      1 e     u  ]      .
back  12
rest  12      2
P    C1:Y50
measure 46
C3     4      1 e     u
irest  8      1 q
back  12
rest   4      2 e
P    C1:Y50
irest  8      1 q
back  12
irest  4      3 e
rest   3      3 s.
*               D +     Bassi
P    C17:x-10Y-20  C25:f32
F3     1      3 t     d  [[/    f.
P    C33:Y86  C34:a
E3     3      3 s.    d  ==     .
P    C33:a
B2     1      3 t n   d  ]]\    .
P    C33:a
measure 47
C3     4      3 e     u         .
rest   3      3 s.
D4     1      3 t     d  [[/    .
C4     3      3 s.    d  ==     .
G#3    1      3 t #   d  ]]\    .
measure 48
A3     4      3 e     d         .
rest   3      3 s.
D4     1      3 t     d  [[/    .
C4     3      3 s.    d  ==     .
G#3    1      3 t #   d  ]]\    .
measure 49
A3     4      3 e     d         .
G3     8      3 q n   d        (Z+
P    C33:Y64x-4
measure 50
F3     4      3 e     d        ).
D3     8      3 q     d        (Z
P    C33:Y71x-4
measure 51
G3     4      3 e     d        ).
E3     8      3 q     d        (Z
P    C33:Y67x-4
measure 52
F3     4      3 e     d        ).
G3     4      3 e     u  [      .
G2     4      3 e     u  ]      .
measure 53
C3     4      3 e     u
rest   4      3 e
rest   4      3 e
measure 54
G3     4      3 e     d         p
P    C33:Y58
rest   4      3 e
G3     4      3 e     d
measure 55
rest   4      3 e
G3     4      3 e     d
rest   4      3 e
measure 56
G3     4      3 e     d
rest   4      3 e
G3     4      3 e     d
measure 57
rest   4      3 e
G3     4      3 e     d
rest   4      3 e
measure 58
G3     4      3 e     d
rest   4      3 e
G3     4      3 e     d
measure 59
rest   4      3 e
G3     4      3 e     d
rest   4      3 e
measure 60
G3     4      3 e     d  [
G3     4      3 e     d  =
G3     4      3 e     d  ]
measure 61
C3     4      3 e     u
rest   4      3 e
rest   4      3 e
measure 62
rest   4      3 e
rest   4      3 e
G3     4      3 e     d        (p
P    C33:Y58
measure 63
C4     4      3 e     d        ).
C3     4      3 e     u  [      .
C3     4      3 e     u  ]      .
measure 64
C3     4      3 e     u
rest   4      3 e
mheavy2                         :|
rest   4      3 e
measure 65
rest  12      3
measure 66
rest  12      3
measure 67
rest  12      3
measure 68
rest   4      3 e
rest   4      3 e
*               D       cresc.
P  C25:f36  C17:Y65x-5
Af3    4      3 e f   d        (p
P    C33:Y63x-38
measure 69
Ef3    4      3 e f   d        ).
rest   4      3 e
C3     4      3 e     u        (
measure 70
Af2    4      3 e f   u        ).
rest   4      3 e
Af2    4      3 e     u        (ff
P    C33:Y64x-4
measure 71
*               E   15
P    C17:Y80
Df3    3      3 s.f   d  [[    ).
Df3    1      3 t     d  ==\    .
Df3    3      3 s.    d  ==     .
Df3    1      3 t     d  ==\    .
Df3    3      3 s.    d  ==     .
*               F   0
P    C17:Y71
Df3    1      3 t     d  ]]\    .
measure 72
Df3    3      3 s.f   d  [[     .p
P    C34:Y80
Df3    1      3 t     d  ==\    .
Df3    3      3 s.    d  ==     .
Df3    1      3 t     d  ==\    .
Df3    3      3 s.    d  ==     .
Df3    1      3 t     d  ]]\    .
measure 73
C3     3      3 s.    u  [[     .Zp
P    C26:y-10   C34:Y64x-4
C3     1      3 t     u  ==\    .
C3     3      3 s.    u  ==     .
C3     1      3 t     u  ==\    .
C3     3      3 s.    u  ==     .
C3     1      3 t     u  ]]\    .
measure 74
C3     3      3 s.    u  [[
P    C26:y-10
C3     1      3 t     u  ==\
C3     3      3 s.    u  ==
C3     1      3 t     u  ==\
C3     3      3 s.    u  ==
C3     1      3 t     u  ]]\
measure 75
Df3    3      3 s.f   d  [[     Zp
P    C33:Y82x-4
Df3    1      3 t     d  ==\
Df3    3      3 s.    d  ==
Df3    1      3 t     d  ==\
Df3    3      3 s.    d  ==
Df3    1      3 t     d  ]]\
measure 76
Df3    3      3 s.f   d  [[
Df3    1      3 t     d  ==\
Df3    3      3 s.    d  ==
Df3    1      3 t     d  ==\
Df3    3      3 s.    d  ==
Df3    1      3 t     d  ]]\
measure 77
C3     3      3 s.    u  [[     Zp
P    C26:y-10  C33:Y64x-4
C3     1      3 t     u  ==\
C3     3      3 s.    u  ==
C3     1      3 t     u  ==\
C3     3      3 s.    u  ==
C3     1      3 t     u  ]]\
measure 78
C3     3      3 s.    u  [[
P    C26:y-10
C3     1      3 t     u  ==\
C3     3      3 s.    u  ==
C3     1      3 t     u  ==\
C3     3      3 s.    u  ==
C3     1      3 t     u  ]]\
measure 79
Bf2    3      3 s.    u  [[     Zp
P    C33:Y64x-4
Bf2    1      3 t     u  ==\
Bf2    3      3 s.    u  ==
Bf2    1      3 t     u  ==\
Bf2    3      3 s.    u  ==
Bf2    1      3 t     u  ]]\
measure 80
Df3    3      3 s.f   d  [[     Zp
P   C33:Y82x-4
Df3    1      3 t     d  ==\
Df3    3      3 s.    d  ==
Df3    1      3 t     d  ==\
Df3    3      3 s.    d  ==
Df3    1      3 t     d  ]]\
measure 81
C3     4      3 e     u
rest   4      3 e
rest   4      3 e
measure 82
rest   4      3 e
rest   4      3 e
F3     4      3 e     d        (f
P    C33:Y63
measure 83
C3     4      3 e     u  [     ).
C3     4      3 e     u  ]      .
rest   4      3 e
measure 84
rest   4      3 e
rest   4      3 e
F3     4      3 e     d        (f
P    C33:Y63
measure 85
C3     4      3 e     u        ).
rest   4      3 e
rest   4      3 e
measure 86
rest   4      3 e
C4     4      3 e     d  [      p
P    C33:Y58
C4     4      3 e     d  ]
measure 87
C3     4      3 e     u
rest   4      3 e
rest   4      3 e
measure 88
rest   4      3 e
C4     4      3 e     d  [
C4     4      3 e     d  ]
measure 89
C3     4      3 e     u
rest   4      3 e
rest   4      3 e
measure 90
rest   4      3 e
C4     4      3 e     d  [
C4     4      3 e     d  ]
measure 91
*               E   0
P    C17:Y63
C4     4      3 e     d  [      .
A3     4      3 e     d  =      .
Bf3    4      3 e     d  ]      .
measure 92
*     10        F   15
P   C17:Y63
G3     4      3 e     d  [
Af3    4      3 e f   d  =
A3     4      3 e n   d  ]
measure 93
Bf3   12      3 q.    d         f
P    C33:Y63
measure 94
rest  12      3
measure 95
C3    12      3 q.    u         f
P    C33:Y62
measure 96
rest  12      3
measure 97
rest  12      3
measure 98
rest  12      3
measure 99
rest  12      3
measure 100
rest  12      3
measure 101
rest   2      1 s
P    C1:Y0
*               D +     Vc.
P    C17:x-25Y-24  C25:f32
A3     1      1 t     u  [[[   (pp
P    C33:Y60x-4
Bf3    1      1 t     u  ]]]   )
C4     2      1 s     u  [[     .
Bf3    2      1 s     u  ==     .
A3     2      1 s     u  ==     .
G3     2      1 s     u  ]]     .
back  12
rest  12      2
P    C1:Y50
measure 102
F3     2      1 s     u  [[     .
E3     2      1 s     u  ==     .
D3     2      1 s     u  ==     .
C3     2      1 s     u  ==     .
Bf2    2      1 s     u  ==     .
A2     2      1 s     u  ]]     .
back  12
rest  12      2
P    C1:Y50
measure 103
G2     2      1 s     u  [[     .
F#2    2      1 s #   u  ==     .
*               D +     cresc.
P  C25:f36  C17:Y81
G2     2      1 s     u  ==     .
A2     2      1 s     u  ==     .
Bf2    2      1 s     u  ==     .
B2     2      1 s n   u  ]]     .
back  12
rest  12      2
P    C1:Y60
measure 104
C3     2      1 s     u  [[     .
G3     2      1 s     u  ==     .
A3     2      1 s     u  ==     .
B3     2      1 s n   u  ==     .
C4     2      1 s     u  ==     .
Bf3    2      1 s f   u  ]]     .
back  12
rest  12      2
P    C1:Y50
measure 105
A3     2      1 s     u  [[
C3     2      1 s     u  ==
G3     2      1 s     u  ==
C3     2      1 s     u  ==
F3     2      1 s     u  ==
C3     2      1 s     u  ]]
back  12
rest  12      2
P    C1:Y50
measure 106
E3     2      1 s     u  [[
C3     2      1 s     u  ==
E3     2      1 s     u  ==
C3     2      1 s     u  ==
F3     2      1 s     u  ==
C3     2      1 s     u  ]]
back  12
rest  12      2
P    C1:Y50
measure 107
E3     2      1 s     u  [[
C3     2      1 s     u  ==
E3     2      1 s     u  ==     pp
P    C33:Y68
G3     2      1 s     u  ]]
C4     4      1 e     u
back  12
rest   4      2 e
P    C1:Y40
*               D +     Cb.
P    C17:x-45Y70  C25:f32
C3     4      2 e     d
rest   4      2 e
P    C1:Y40
measure 108
rest   4      3 e
*               D +     Bassi
P    C17:x-18Y-28  C25:f32
C4     4      3 e     d
rest   4      3 e
measure 109
rest   4      3 e
G2     4      3 e     u
rest   4      3 e
measure 110
G2     4      3 e     u
rest   4      3 e
G2     4      3 e     u        (
measure 111
C3     4      3 e     u  [     ).
C3     4      3 e     u  ]      .
C3     4      3 e     u        (
measure 112
E3     4      3 e     d  [     ).
E3     4      3 e     d  ]      .
G3     4      3 e     d        (
measure 113
F3     2      3 s     d  [[    ).
P    C32:y3
A3     1      3 t     d  ==[   (
Bf3    1      3 t     d  ]]]   )
C4     2      3 s     d  [[     .
Bf3    2      3 s     d  ==     .
A3     2      3 s     d  ==     .
G3     2      3 s     d  ]]     .
measure 114
F3     2      3 s     u  [[     .
E3     2      3 s     u  ==     .
D3     2      3 s     u  ==     .
C3     2      3 s     u  ==     .
Bf2    2      3 s     u  ==     .
A2     2      3 s     u  ]]     .
measure 115
G2     2      3 s     u  [[     .
F#2    2      3 s #   u  ==     .
G2     2      3 s     u  ==     .
A2     2      3 s     u  ==     .
Bf2    2      3 s     u  ==     .
B2     2      3 s n   u  ]]     .
measure 116
C3     2      3 s     d  [[
G3     2      3 s     d  ==
A3     2      3 s     d  ==
B3     2      3 s n   d  ==
C4     2      3 s     d  ==
Bf3    2      3 s f   d  ]]
measure 117
*               D       cresc.
P    C25:f36  C17:Y82
A3     2      3 s     d  [[
C3     2      3 s     d  ==
G3     2      3 s     d  ==
C3     2      3 s     d  ==
F3     2      3 s     d  ==
C3     2      3 s     d  ]]
measure 118
E3     2      3 s     d  [[
G3     2      3 s     d  ==
E3     2      3 s     d  ==
C3     2      3 s     d  ==
F3     2      3 s     d  ==
A3     2      3 s     d  ]]
measure 119
C3     2      3 s     d  [[
C4     2      3 s     d  ==
C4     2      3 s     d  ==
C4     2      3 s     d  ==
Bf3    2      3 s     d  ==
C4     2      3 s     d  ]]
measure 120
A3     2      3 s     d  [[     Z
P    C33:Y64x-4
C4     2      3 s     d  ==
C4     2      3 s     d  ==
C4     2      3 s     d  ==
A3     2      3 s     d  ==
F3     2      3 s     d  ]]
measure 121
C3     2      3 s     d  [[
C4     2      3 s     d  ==
C4     2      3 s     d  ==
C4     2      3 s     d  ==
Bf3    2      3 s     d  ==
C4     2      3 s     d  ]]
measure 122
A3     2      3 s     d  [[     Z
P    C33:Y64x-4
C4     2      3 s     d  ==
C4     2      3 s     d  ==
C4     2      3 s     d  ==
A3     2      3 s     d  ==
F3     2      3 s     d  ]]
measure 123
C3     2      3 s     d  [[
C3     2      3 s     d  ==
E3     2      3 s     d  ==     Z
P    C33:Y85x-4
C3     2      3 s     d  ==
F3     2      3 s     d  ==
A3     2      3 s     d  ]]
measure 124
C4     2      3 s     d  [[
C3     2      3 s     d  ==
C3     2      3 s     d  ==     Z
P    C33:Y85x-4
C3     2      3 s     d  ==
F3     2      3 s     d  ==
A3     2      3 s     d  ]]
measure 125
C4     4      3 e     d  [      f.
P    C33:Y74
C3     4      3 e     d  =      .
C3     4      3 e     d  ]      .
measure 126
C3     4      3 e     u
rest   4      3 e
rest   4      3 e
measure 127
rest   4      1 e
P    C1:Y10
$    C:12
*               D +     Vc.
P    C17:Y-30x-21   C25:f32
F#4    4      1 e #   u  [      p.
P    C33:Y56
D4     4      1 e     u  ]      .
back  12
rest  12      2
P    C1:Y50
measure 128
G4     4      1 e     u  [      .
G3     4      1 e     u  ]      .
rest   4      1 e
P    C1:Y10
back  12
rest  12      2
P    C1:Y50
measure 129
rest   4      1 e
P    C1:Y10
E4     4      1 e     u  [      .
C4     4      1 e     u  ]      .
back  12
rest  12      2
P    C1:Y50
measure 130
F4     4      1 e n   u  [      +.
F3     4      1 e     u  ]      .
rest   4      1 e
P    C1:Y10
back  12
rest  12      2
P    C1:Y50
measure 131
A3     4      1 e     u  [      .
P    C26:y-5
A4     4      1 e     u  =     (.
A4     4      1 e     u  ]     ).
back  12
rest  12      2
P    C1:Y50
measure 132
A4     4      1 e     u  [     (
G4     4      1 e     u  =
F4     4      1 e     u  ]     )
back  12
rest  12      2
P    C1:Y50
measure 133
E4     4      1 e     u  [     (
C4     4      1 e     u  =
F4     4      1 e     u  ]     )
back  12
rest  12      2
P    C1:Y50
measure 134
C4     4      1 e     u  [      .
C3     4      1 e     u  ]      .
rest   4      1 e
P    C1:Y10
back  12
rest  12      2
P    C1:Y67
$    C:22
measure 135
rest   4      3 e
*               D +     Bassi
P    C17:Y-18  C25:f32
F#3    4      3 e #   d  [      .&p
D3     4      3 e     d  ]      .
measure 136
G3     4      3 e     u  [      .
G2     4      3 e     u  ]      .
rest   4      3 e
measure 137
rest   4      3 e
E3     4      3 e     d  [      .
C3     4      3 e     d  ]      .
measure 138
F3     4      3 e n   u  [      +.
F2     4      3 e     u  ]      .
rest   4      3 e
measure 139
*               E   0
P    C17:Y78
A2     4      3 e     d  [
P    C26:y-5
A3     4      3 e     d  =
A3     4      3 e     d  ]
measure 140
*               F   15
Bf3    8      3 q     d
rest   4      3 e
measure 141
rest   4      3 e
C4     4      3 e     d  [      p.
P    C33:Y63
C3     4      3 e     d  ]      .
measure 142
F3     4      1 e     u
rest   3      1 s.
P    C1:Y0
*               D +     Vc.
P    C17:Y-20x-30  C25:f32
Bf3    1      1 t     u  [[/    .
A3     3      1 s.    u  ==     .
E3     1      1 t     u  ]]\    .
back  12
F3     4      2 e     d
rest   4      2 e
P    C1:Y40
rest   4      2 e
P    C1:Y40
measure 143
F3     4      1 e     u         .
rest   3      1 s.
P    C1:Y0
G4     1      1 t     u  [[/    .
P    C26:y-5  C33:y5
F4     3      1 s.    u  ==     .
P    C33:y3
C#4    1      1 t #   u  ]]\    .
P    C33:y5
back  12
rest  12      2
P    C1:Y50
measure 144
D4     4      1 e     u         .
rest   3      1 s.
P    C1:Y0
Ef4    1      1 t f   u  [[/    .
D4     3      1 s.    u  ==     .
A3     1      1 t     u  ]]\    .
back  12
rest  12      2
P    C1:Y50
measure 145
Bf3    3      1 s.    u  [[     .
G3     1      1 t     u  ]]\    .
C4     4      1 e     u  [      .
C3     4      1 e     u  ]      .
back  12
rest  12      2
P    C1:Y50
measure 146
F3     4      1 e     u
irest  8      1 q
back  12
rest   4      2 e
P    C1:Y40
irest  8      2 q
back  12
irest  4      3 e
rest   3      3 s.
*               D       Bassi
P    C17:Y-25x-8  C25:f32
Bf3    1      3 t     d  [[/    f.
P    C33:Y75  C34:a
A3     3      3 s.    d  ==     .
P    C33:a
E3     1      3 t     d  ]]\    .
P    C33:a
measure 147
F3     4      3 e     d         .
rest   3      3 s.
G3     1      3 t     d  [[/    .
F3     3      3 s.    d  ==     .
C#3    1      3 t #   d  ]]\    .
measure 148
D3     4      3 e     d         .
rest   3      3 s.
G3     1      3 t     d  [[/    .
F3     3      3 s.    d  ==     .
C#3    1      3 t #   d  ]]\    .
measure 149
D3     4      3 e     d         .
C4     8      3 q     d        (Z
P    C33:Y64x-4
measure 150
Bf3    4      3 e     d        ).
G3     8      3 q     d        (Z
P    C33:Y64x-4
measure 151
C4     4      3 e     d        ).
A3     8      3 q     d        (Z
P    C33:Y64x-4
measure 152
Bf3    4      3 e     d        ).
C4     4      3 e     d  [      .
C3     4      3 e     d  ]      .
measure 153
F3     4      3 e     d
rest   4      3 e
rest   4      3 e
measure 154
C3     4      3 e     u         p
P    C33:Y58
rest   4      3 e
C3     4      3 e     u
measure 155
rest   4      3 e
C3     4      3 e     u
rest   4      3 e
measure 156
C3     4      3 e     u
rest   4      3 e
C3     4      3 e     u
measure 157
rest   4      3 e
C3     4      3 e     u
rest   4      3 e
measure 158
C3     4      3 e     u
rest   4      3 e
C3     4      3 e     u
measure 159
rest   4      3 e
C3     4      3 e     u
rest   4      3 e
measure 160
C3     4      3 e     u
C3     4      3 e     u  [
C3     4      3 e     u  ]
measure 161
F3     4      3 e     d
rest   4      3 e
rest   4      3 e
measure 162
rest  12      3
measure 163
rest   4      3 e
rest   4      3 e
A3     4      3 e     d        (p
P    C33:Y57
measure 164
F3     4      3 e     d        ).
rest   4      3 e
F3     4      3 e     d        (
measure 165
C3     4      3 e     u        ).
rest   4      3 e
C3     4      3 e     u        (
measure 166
C4     4      3 e     d        )
rest   4      3 e
Bf3    4      3 e     d        (
measure 167
A3     4      3 e     d  [     ).
G3     4      3 e     d  =      .
F3     4      3 e     d  ]      .
measure 168
E3     4      3 e     d  [      .
C3     4      3 e     d  =      .
F3     4      3 e     d  ]      .
measure 169
*               E   0
P    C17:Y60
C3     4      3 e     u  [      .
C3     4      3 e     u  =      .
C3     4      3 e     u  ]      .
measure 170
*               F   15
C3     8      3 q     u
rest   4      3 e
measure 171
Bf3    4      3 e     d  [      .p
P    C34:Y60
A3     4      3 e     d  =      .
G3     4      3 e     d  ]      .
measure 172
F#3    4      3 e #   d  [      .
D3     4      3 e     d  =      .
G3     4      3 e     d  ]      .
measure 173
*               E   0
P    C17:Y75
D3     4      3 e     d  [      .
D3     4      3 e     d  =      .
D3     4      3 e     d  ]      .
measure 174
*               F   15
D3     4      3 e     d
rest   4      3 e
rest   4      3 e
measure 175
D4     4      3 e     d  [     (f
P    C33:Y63
C4     4      3 e     d  =
Bf3    4      3 e     d  ]     )
measure 176
A3     4      3 e     d  [     (Z
P    C33:Y64x-4
F3     4      3 e     d  =
Bf3    4      3 e     d  ]     )
measure 177
F#3    4      3 e #   d  [     (Z
P    C33:Y72x-4
D3     4      3 e     d  =
G3     4      3 e     d  ]     )
measure 178
E3     4      3 e     d  [     (Z
P    C33:Y76x-4
C3     4      3 e     d  =
F3     4      3 e n   d  ]     )+
measure 179
Bf3    4      3 e     d  [     (
A3     4      3 e     d  =
G3     4      3 e     d  ]     )
measure 180
C4     4      3 e     d  [
C3     4      3 e     d  =
C3     4      3 e     d  ]
measure 181
C3     4      3 e     u  [
C3     4      3 e     u  =
C3     4      3 e     u  ]
measure 182
F2     4      3 e     u         p
P    C33:Y68
rest   4      3 e
*               D +     pizz.
P    C17:Y-27x-8  C25:f32
C4     4      3 e     d
measure 183
A3     4      3 e     d
rest   4      3 e
F3     4      3 e     d
measure 184
C3     4      3 e     u
rest   4      3 e
E3     4      3 e     d
measure 185
G3     4      3 e     d
rest   4      3 e
C4     4      3 e     d
measure 186
F3     4      3 e     d
rest   4      3 e
C4     4      3 e     d
measure 187
A3     4      3 e     d
rest   4      3 e
F3     4      3 e     d
measure 188
C3     4      3 e     u
rest   4      3 e
E3     4      3 e     d
measure 189
G3     4      3 e     d
rest   4      3 e
C4     4      3 e     d
measure 190
F3     4      3 e     d
rest   4      3 e
rest   4      3 e
measure 191
rest  12      3
measure 192
rest  12      3
measure 193
rest   4      3 e
rest   4      3 e
*               D +     arco.
P    C17:Y-6x-47  C25:f32
C3     4      3 e     u        (f
P    C33:Y63
measure 194
F3     4      3 e     d        ).
F2     4      3 e     u  [      .p
P    C34:Y74
F2     4      3 e     u  ]      .
measure 195
F2     8      3 q     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b35b516595a57347d7bf011d439aba30]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:8fb9dc37d4c6167994be543bca05ba79]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: MAR/15/2009
@REASON: additions and refinements to Beethoven data
