(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/02/p02}
TIMESTAMP: MAY/19/2010 [md5sum:cc92fa22f6cbac3f69974b9d2c5ae516]
01/27/97 Fran Bennion
WK#:21        MV#:2
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Second Movement
Oboe 1
0 0
Group memberships: parts
parts: part 2 of 19
&
Constructed 03/17/09 from sound and score files
&
Pv4.02
Px
$  K:-1   Q:8   T:3/8  C:4
*               D       Andante cantabile con moto.
P   C25:f40  C17:Y-30
rest   4        e
measure 1
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
rest  12
measure 7
rest  12
measure 8
rest  12
measure 9
rest  12
measure 10
*               D       Vln 2
P    C25:f32  C17:Y-6x-50
cF5    6        e     d
crest  6        e
cF4    6        e     u
rest  12
P    C1:Y0
measure 11
cE4    6        e     u  [
cE4    6        e     u  ]
cE4    6        e     u
rest  12
P    C1:Y0
measure 12
cC5    6        e     u  [
cC5    6        e     u  ]
rest   4        e
P    C1:Y40
rest   4        e
P    C1:Y40
C5     4        e     d        (pp
P    C33:Y64x-4
measure 13
F5     4        e     d  [     ).
F5     4        e     d  ]      .
F5     4        e     d        (
measure 14
A5     4        e     d  [     ).
A5     4        e     d  ]      .
A5     4        e     d        (
measure 15
Bf5    4        e     d  [     ).
Bf5    3        s.    d  =[     .
A5     1        t     d  ==\    .
G5     3        s.    d  ==     .
F5     1        t     d  ]]\    .
measure 16
P    C1:]
*               E   0
P    C17:Y64
E5     4        e     d  [      .
E5     4        e     d  ]      .
E5     4        e     d        (
measure 17
F5     4        e     d  [
G5     4        e     d  =
*               F   15
A5     4        e     d  ]     )
measure 18
Bf5    6        e.    d  [     (
C6     2        s     d  =\    )
A5     4        e     d  ]      .
measure 19
G5     4        e     d
rest   4        e
G5     4        e     d        (
measure 20
A5     4        e     d        )
rest   4        e
A5     4        e     d        (Z
P    C33:Y63x-4
measure 21
G5     4        e     d        )
rest   4        e
G5     4        e     d        (
measure 22
A5     4        e     d        )
rest   4        e
A5     4        e     d        (Z
P    C33:Y63x-4
measure 23
G5     4        e     d        )
rest   4        e
C6     3        s.    d  [[    (Z
P    C33:Y63x-4
A5     1        t     d  ]]\   )
measure 24
G5     4        e     d         .
rest   4        e
C6     3        s.    d  [[    (Z
P    C33:Y63x-4
A5     1        t     d  ]]\   )
measure 25
G5     4        e     d  [      .f
P    C34:Y63
G5     4        e     d  =      .
G5     4        e     d  ]      .
measure 26
P    C1:]
G5     4        e     d
rest   4        e
rest   4        e
*               R       A
P    C17:Y-20  C25:f44
measure 27
rest  12
measure 28
rest  12
measure 29
rest  12
measure 30
rest  12
measure 31
P    C1:f
rest  12
measure 32
rest  12
measure 33
rest  12
measure 34
rest   4        e
rest   4        e
G4     4        e     u        (p
P    C33:Y60
measure 35
E5     4        e     d        ).
rest   4        e
E5     4        e     d        (
measure 36
F5     4        e     d        ).
*               E   0
P    C17:Y63
A5     2        s     d  [[    (
*               F   15
P    C17:x15
G#5    2        s #   d  ==
*               E   15
P    C17:Y63x-10
A5     2        s     d  ==
*               F   0
F5     2        s     d  ]]    )
measure 37
D5     4        e     d
rest   4        e
D5     4        e     d        (
measure 38
E5     4        e     d        ).
rest   4        e
rest   4        e
measure 39
rest  12
measure 40
rest  12
measure 41
rest  12
measure 42
P    C1:f
rest  12
measure 43
rest  12
measure 44
rest  12
measure 45
rest  12
measure 46
P    C1:f
P    C1:]
C5     3        s.    d  [[     f.
P    C33:Y74
G5     1        t     d  ]]\    .
G5     8-       q     d        -
measure 47
G5     3        s.    d  [[     .
E5     1        t     d  ]]\    .
E5     8-       q     d        -
measure 48
E5     3        s.    d  [[
E5     1        t     d  ]]\
E5     8-       q     d        -
measure 49
E5     4        e     d
E5     8        q     d        (Z
P    C33:Y63x-4
measure 50
F5     4        e     d        ).
F#5    8        q #   d        (Z
P    C33:Y63x-4
measure 51
G5     4        e     d        ).
G#5    8        q #   d        (Z
P    C33:Y63x-4
measure 52
A5     4        e     d        )
C5     4        e     d  [     (
B4     4        e n   d  ]     )
measure 53
C5     4        e     d
rest   4        e
rest   4        e
measure 54
*               R       B
P    C17:Y-20x-20  C25:f44
rest   4        e
F5     4        e     d         p
P    C33:Y58
rest   4        e
measure 55
E5     4        e     d
rest   4        e
E5     4        e     d
measure 56
rest   4        e
B5     4        e n   d
rest   4        e
measure 57
C6     4        e     d
rest   4        e
E5     4        e     d
measure 58
rest   4        e
F5     4        e     d
rest   4        e
measure 59
E5     4        e     d
rest   4        e
E5     4        e     d
measure 60
rest   4        e
B5     4        e n   d  [
B5     4        e     d  ]
measure 61
C6     4        e     d
rest   4        e
rest   4        e
measure 62
rest   4        e
rest   4        e
G4     4        e     u        (p
P    C33:Y58
measure 63
C5     4        e     d        ).
G4     4        e     u  [      .
G4     4        e     u  ]      .
measure 64
G4     4        e     u
rest   4        e
mheavy2                         :|
rest   4        e
measure 65
C5    12-       q.    d        -pp
P    C33:Y64x-4
measure 66
C5    12        q.    d
measure 67
Ef5   12-       q.f   d        -pp
P    C33:Y58x-4
measure 68
Ef5   12        q.    d
measure 69
*               D       cresc.
P  C25:f36  C17:Y63
Gf5   12-       q.f   d        -
measure 70
Gf5    8        q     d
Gf5    4        e f   d        (ff
P    C33:Y63x-4
measure 71
F5     4        e     d        ).
rest   4        e
rest   4        e
measure 72
rest   4        e
rest   4        e
Af4    4        e f   u        (p
P    C33:Y58
measure 73
Gf5   12        q.f   d        )Z
P    C33:Y63x-4
measure 74
rest   4        e
rest   4        e
Af4    4        e f   u        (p
P    C33:Y58
measure 75
F5    12        q.    d        )Z
P    C33:Y63x-4
measure 76
rest   4        e
rest   4        e
F4     4        e     u        (p
P    C33:Y63
measure 77
Ef5   12        q.f   d        )Z
P    C33:Y63x-4
measure 78
rest   4        e
rest   4        e
F4     4        e     u        (p
P    C33:Y60
measure 79
Df5    4        e f   d        ).
F5     8-       q     d        -Z
P    C33:Y63x-4
measure 80
F5     4        e     d
rest   4        e
B5     4        e n   d        (Z
P    C33:Y63x-4
measure 81
C6     4        e     d        ).
rest   4        e
rest   4        e
measure 82
rest   4        e
rest   4        e
Af5    4        e f   d        (f
P    C33:Y63
measure 83
G5     4        e     d  [     ).
G5     4        e     d  ]      .
rest   4        e
measure 84
rest   4        e
rest   4        e
Af5    4        e f   d        (f
P    C33:Y63
measure 85
G5     4        e     d        ).
rest   4        e
rest   4        e
measure 86
G#5    4        e #   d  [     (p
P    C33:Y58
A5     4        e     d  ]     )
rest   4        e
measure 87
rest   4        e
E5     4        e     d  [     (
F5     4        e     d  ]     )
measure 88
rest   4        e
rest   4        e
C#5    4        e #   d        (
measure 89
D5     4        e     d        )
F5     4        e     d  [     (
E5     4        e     d  ]     )
measure 90
Ef5    4        e f   d  [     (
D5     4        e     d  =     )
G#5    4        e #   d  ]     (
measure 91
*               E   0
P    C17:Y63
A5     4        e     d        ).
F#5    4        e #   d  [      .
G5     4        e     d  ]      .
measure 92
E5     4        e     d  [      .
F5     4        e n   d  =      .+
F#5    4        e #   d  ]      .
*               F   15
P    C17:x-15
measure 93
*               R       C
P    C17:Y-30x-20  C25:f44
G5    12        q.    d         f
P    C33:Y63
measure 94
rest  12
measure 95
Bf5   12        q.    d         f
P    C33:Y63
measure 96
rest  12
measure 97
rest   4        e
rest   4        e
G5     4        e     d        (p
P    C33:Y58
measure 98
Bf5    4        e     d        ).
rest   4        e
G5     4        e     d        (
measure 99
Bf5    4        e     d        ).
rest   4        e
rest   4        e
measure 100
rest  12
measure 101
P    C1:f
rest  12
measure 102
rest  12
measure 103
rest  12
measure 104
rest  12
measure 105
rest  12
measure 106
rest  12
measure 107
P    C1:f
P    C1:]
*               D       Vln 1
P    C25:f32  C17:Y-40x-20
crest  5        s
cE5    4        t     u  [[[   (
cF5    4        t     u  ]]]   )
cG5    5        s     u  [[
cF5    5        s     u  ==
cE5    5        s     u  ==
cD5    5        s     u  ]]
rest  12
P    C1:Y50
measure 108
cC5    5        s     u  [[
cB4    5        s n   u  ==
cA4    5        s     u  ==
cG4    5        s     u  ==
cF4    5        s     u  ==
cE4    5        s     u  ]]
rest  12
P    C1:Y50
measure 109
cD4    5        s     u  [[
cB4    5        s n   u  ==
cB4    5        s     u  ==
cC5    5        s     u  ==
cD5    5        s     u  ==
cE5    5        s     u  ]]
rest  12
P    C1:Y50
measure 110
cF5    5        s     u  [[
cE5    5        s     u  ==
cF5    5        s     u  ==
cE5    5        s     u  ==
cF5    5        s     u  ==
cG5    5        s     u  ]]
rest  12
P    C1:Y50
measure 111
*               E   0
P    C17:Y63x7
G5    12-       q.    d        -p
P    C33:Y63x-9
*               F   15
P    C17:x-1
measure 112
*               E   15
P    C17:Y63x-10
G5     4        e     d  [     (
*               F   0
E5     4        e     d  ]     )
C5     4        e     d        (p
P    C33:Y63
measure 113
F5     4        e     d  [     ).
F5     4        e     d  ]      .
F5     4        e     d        (
measure 114
A5     4        e     d  [     ).
A5     4        e     d  ]      .
A5     4        e     d        (
measure 115
Bf5    4        e     d  [     ).
Bf5    3        s.    d  =[     .
A5     1        t     d  ==\    .
G5     3        s.    d  ==     .
F5     1        t     d  ]]\    .
measure 116
E5     4        e     d  [      .
E5     4        e     d  =      .
E5     4        e     d  ]     (
measure 117
*               D       cresc.
P  C25:f36  C17:Y63
F5     4        e     d  [
G5     4        e     d  =
A5     4        e     d  ]     )
measure 118
Bf5    6        e.    d  [     (
C6     2        s     d  =\    )
A5     4        e     d  ]      .
measure 119
G5     4        e     d
rest   4        e
G5     4        e     d        (
measure 120
A5     4        e     d        )
rest   4        e
A5     4        e     d        (Z
P    C33:Y63x-4
measure 121
G5     4        e     d        )
rest   4        e
G5     4        e     d        (
measure 122
A5     4        e     d        )
rest   4        e
A5     4        e     d        (Z
P    C33:Y63x-4
measure 123
G5     4        e     d        )
rest   4        e
A5     4        e     d        (Z
P    C33:Y63x-4
measure 124
G5     4        e     d        )
D6     2        s     d  [[    (Z
P    C33:Y63x-4
C6     2        s     d  ==
Bf5    2        s     d  ==
A5     2        s     d  ]]    )
measure 125
G5     4        e     d  [      f.
P    C33:Y63
G5     4        e     d  =      .
G5     4        e     d  ]      .
measure 126
P    C1:]
G5     4        e     d
rest   4        e
rest   4        e
*               R       D
P    C17:Y-20  C25:f44
measure 127
rest  12
measure 128
rest  12
measure 129
rest  12
measure 130
rest  12
measure 131
P    C1:f
rest  12
measure 132
rest  12
measure 133
rest  12
measure 134
rest  12
measure 135
rest   4        e
rest   4        e
F#5    4        e #   d        (p
P    C33:Y59
measure 136
G5     4        e     d        ).
*               E   0
P    C17:Y71
D5     2        s     d  [[    (
*               F   15
P    C17:x15
C#5    2        s #   d  ==
*               E   15
P    C17:Y71x-10
D5     2        s     d  ==
*               F   0
Bf4    2        s     d  ]]    )
measure 137
G4     4        e     u         p
P    C33:Y58
rest   4        e
E5     4        e     d        (
measure 138
F5     4        e n   d        )+.
rest   4        e
rest   4        e
measure 139
rest  12
measure 140
rest  12
measure 141
rest  12
measure 142
P    C1:f
rest  12
measure 143
rest  12
measure 144
rest  12
measure 145
rest  12
measure 146
F5     3        s.    d  [[     f.
P    C33:Y63
C6     1        t     d  ]]\    .
C6     8-       q     d        -
measure 147
C6     3        s.    d  [[     .
A5     1        t     d  ]]\    .
A5     8-       q     d        -
measure 148
A5     3        s.    d  [[
A5     1        t     d  ]]\
A5     8-       q     d        -
measure 149
A5     4        e     d         .
Ef5    8        q f   d        (Z
P    C33:Y63x-4
measure 150
D5     4        e     d        ).
F5     8        q     d        (Z
P    C33:Y63x-4
measure 151
E5     4        e n   d        )+.
G5     8-       q     d        -Z
P    C33:Y63x-4
measure 152
G5     4        e     d
C5     4        e     d  [
C5     4        e     d  ]
measure 153
C5     4        e     d
rest   4        e
rest   4        e
measure 154
rest   4        e
Bf5    4        e     d         p
P    C33:Y58
rest   4        e
measure 155
A5     4        e     d
rest   4        e
A5     4        e     d
measure 156
rest   4        e
E5     4        e     d
rest   4        e
measure 157
F5     4        e     d
rest   4        e
F5     4        e     d
measure 158
rest   4        e
Bf5    4        e     d
rest   4        e
measure 159
A5     4        e     d
rest   4        e
A5     4        e     d
measure 160
rest   4        e
E5     4        e     d  [
E5     4        e     d  ]
measure 161
F5     4        e     d
rest   4        e
rest   4        e
measure 162
rest  12
measure 163
rest   4        e
rest   4        e
*               EG  0   p
P    C17:Y63x4  C18:Y63x-5
C6     4-       e     d        -
measure 164
*               F   15
P    C17:x5
*               E   15
P    C17:Y63x10
C6     8        q     d
A5     3        s.    d  [[    (
*               F   0
P    C17:x-10
F5     1        t     d  ]]\   )
measure 165
E5     4        e     d  [      p
P    C33:Y62
E5     3        s.    d  =[    (
F5     1        t     d  ==\
G5     3        s.    d  ==
A5     1        t     d  ]]\   )
measure 166
Bf5    8        q     d
E5     4        e     d        (
measure 167
F5     4        e     d  [
G5     4        e     d  =
A5     4        e     d  ]     )
measure 168
Bf5    6        e.    d  [     (
C6     2        s     d  =\    )
A5     4        e     d  ]      .
measure 169
*               E   0
P    C17:Y63
G5     4        e     d  [
G5     4        e     d  =
G5     4        e     d  ]
measure 170
G5     8        q     d
*               F   15
P    C17:x-15
rest   4        e
measure 171
G5     4        e     d  [     (p
P    C33:Y63
A5     4        e     d  =
Bf5    4        e     d  ]     )
measure 172
C6     6        e.    d  [     (
D6     2        s     d  =\    )
Bf5    4        e     d  ]      .
measure 173
*               E   0
P    C17:Y63
A5     4        e     d  [
A5     4        e     d  =
A5     4        e     d  ]
measure 174
*               F   15
A5     4        e     d
rest   4        e
rest   4        e
measure 175
Bf4    4        e     d  [     (f
P    C33:Y75
C5     4        e     d  =
D5     4        e     d  ]     )
measure 176
Ef5    6        e.f   d  [     (Z
P    C33:Y66x-4
F5     2        s     d  =\    )
D5     4        e     d  ]      .
measure 177
C5     6        e.    d  [     (Z
P    C33:Y71x-4
D5     2        s     d  =\    )
B4     4        e n   d  ]      .
measure 178
Bf5    6        e.f   d  [     (Z+
P    C33:Y63x-4
C6     2        s     d  =\    )
A5     4        e     d  ]      .
measure 179
G5     4        e     d  [     (
A5     4        e     d  =
Bf5    4        e     d  ]     )
measure 180
F5    12-       q.    d        -
measure 181
F5     4        e     d  [     (
G5     4        e     d  =
E5     4        e     d  ]     )
measure 182
F5     4        e     d         p
P    C33:Y58
rest   4        e
F5     4        e     d        (
measure 183
A5     4        e     d        )
rest   4        e
A5     4        e     d        (
measure 184
Bf5    4        e     d        )
rest   4        e
Bf5    4        e     d        (
measure 185
E5     4        e     d        )
rest   4        e
E5     4        e     d        (
measure 186
F5     4        e     d        )
rest   4        e
F5     4        e     d        (
measure 187
A5     4        e     d        )
rest   4        e
A5     4        e     d        (
measure 188
Bf5    4        e     d        )
rest   4        e
Bf5    4        e     d        (
measure 189
E5     4        e     d        )
rest   4        e
E5     4        e     d        (
measure 190
F5     4        e     d        )
rest   4        e
rest   4        e
measure 191
rest  12
measure 192
rest   4        e
rest   4        e
G5     4        e     d        (pp
P    C33:Y58x-4
measure 193
A5     4        e     d        ).
rest   4        e
Bf5    4        e     d        (f
P    C33:Y63
measure 194
A5     4        e     d  [     ).
F5     4        e     d  =      p.
P    C33:Y58
F5     4        e     d  ]      .
measure 195
F5     8        q     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: MAR/17/2009
@REASON: additions and refinements to Beethoven data
