(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/02/p09}
TIMESTAMP: MAY/19/2010 [md5sum:787d71fbfe6e83c0af67f2e04e48350b]
01/27/97 Fran Bennion
WK#:21        MV#:2
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Second Movement
Corno 2 in F
0 0
Group memberships: parts
parts: part 9 of 19
&
Constructed 03/21/09 from sound and score files
&
Pv4.02
Px
$  K:0   Q:8   T:3/8  C:4
*               D       Andante cantabile con moto.
P   C25:f40  C17:Y-30
P   C0:p100
rest   4        e
measure 1
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
P    C1:f
rest  12
measure 6
*               D       Cello
P    C25:f32  C17:Y-10
crest  6        e
P    C1:Y40
crest  6        e
P    C1:Y40
cC4    6        e     d
rest  12
P    C1:Y10
measure 7
cG4    6        e     d  [
cG4    6        e     d  ]
cG4    6        e     d
rest  12
P    C1:Y10
measure 8
cB4    6        e     d  [
cB4    6        e     d  ]
cB4    6        e     d
rest  12
P    C1:Y10
measure 9
cC5    6        e     d  [
cC5    5        s.    d  =[
cB4    4        t     d  ==\
cA4    5        s.    d  ==
cG4    4        t     d  ]]\
rest  12
P    C1:Y10
measure 10
cF#4   6        e n   d  [
cF#4   6        e     d  ]
cF#4   6        e     d
rest  12
P    C1:Y10
measure 11
G3    12-       q.    u        -pp
P    C33:Y97x-4
measure 12
G3     4        e     u  [
G3     4        e     u  =
G3     4        e     u  ]     [
measure 13
C4     4        e     u  [     ].
E4     4        e     u  ]      .
E4     4        e     u        [
measure 14
C5     4        e     u  [     ].
C5     4        e     u  =      .
C4     4        e     u  ]     [
measure 15
G3     4        e     u  [     ].
G3     4        e     u  =      .
G3     4        e     u  ]      .
measure 16
*               E   0
P    C17:Y115
G3     8        q     u
G3     4        e     u
measure 17
G3     4        e     u  [     [.
G3     4        e     u  =      .
*               F   15
G3     4        e     u  ]     ].
measure 18
G3     8        q     u
G3     4        e     u
measure 19
G3     2        s     u  [[
P    C26:A
G3     2        s     u  ==
G3     2        s     u  ==
G3     2        s     u  ==
G3     2        s     u  ==
G3     2        s     u  ]]
measure 20
G3     2        s     u  [[
G3     2        s     u  ==
G3     2        s     u  ==
G3     2        s     u  ]]
P    C26:b
G3     2        s     u  [[     Z
P    C33:Y91x-4
G3     2        s     u  ]]
measure 21
G3     2        s     u  [[
P    C26:A
G3     2        s     u  ==
G3     2        s     u  ==
G3     2        s     u  ==
G3     2        s     u  ==
G3     2        s     u  ]]
measure 22
G3     2        s     u  [[
G3     2        s     u  ==
G3     2        s     u  ==
G3     2        s     u  ]]
P    C26:b
G3     2        s     u  [[     Z
P    C33:Y91x-4
G3     2        s     u  ]]
measure 23
G3     2        s     u  [[
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
E4     2        s     u  ==     Z
P    C33:Y77x-4
C4     2        s     u  ]]
measure 24
G3     2        s     u  [[
G4     2        s     u  ==
G4     2        s     u  ==
G4     2        s     u  ==
E4     2        s     u  ==     Z
P    C33:Y77x-4
C4     2        s     u  ]]
measure 25
G3     4        e     u  [      f
P    C33:Y92
G4     4        e     u  =      .
G4     4        e     u  ]      .
measure 26
G4     4        e     u
rest   4        e
rest   4        e
*               R       A
P    C25:f44  C17:Y-20
measure 27
rest  12
measure 28
rest  12
measure 29
rest  12
measure 30
rest  12
measure 31
P    C17:Y-20  C25:f44
rest  12
measure 32
rest  12
measure 33
D5     8        q     d         p
P    C33:Y60
D5     4        e     d
measure 34
D5     4        e     d
rest   4        e
rest   4        e
measure 35
rest  12
measure 36
rest  12
measure 37
rest  12
measure 38
rest  12
measure 39
P    C1:f
rest  12
measure 40
rest  12
measure 41
rest   4        e
D5     4        e     d  [      p
P    C33:Y63
D5     4        e     d  ]
measure 42
G4     4        e     u
rest   4        e
rest   4        e
measure 43
rest  12
measure 44
rest  12
measure 45
rest  12
measure 46
P    C1:f
rest  12
measure 47
rest  12
measure 48
rest  12
measure 49
*               D       Vln 1
P    C25:f32  C17:Y-40x-10
cE6    6        e     d
cB5    7        q     d        (
rest  12
P    C1:Y40
measure 50
cC6    6        e     d        )
cC#6   7        q #   d        (
rest  12
P    C1:Y40
measure 51
cD6    6        e     d        )
cD#6   7        q #   d        (
rest  12
P    C1:Y40
measure 52
cE6    5        s     d        )
rest   4        e
P    C1:Y30
D5     4        e     d  [      f
P    C33:Y68
D5     4        e     d  ]
measure 53
G4     4        e     u
rest   4        e
rest   4        e
measure 54
rest   4        e
D5     4        e     d         p
P    C33:Y60
rest   4        e
measure 55
D5     4        e     d
rest   4        e
D5     4        e     d
measure 56
rest   4        e
D5     4        e     d
rest   4        e
measure 57
D5     4        e     d
rest   4        e
D5     4        e     d
measure 58
rest   4        e
D5     4        e     d
rest   4        e
measure 59
D5     4        e     d
rest   4        e
D5     4        e     d
measure 60
rest   4        e
D5     4        e     d  [
D5     4        e     d  ]
measure 61
D5     4        e     d
rest   4        e
rest   4        e
measure 62
rest  12
measure 63
rest   4        e
G3     4        e     u  [      p.
P    C33:Y94
G3     4        e     u  ]      .
measure 64
G3     4        e     u
rest   4        e
mheavy2                         :|
rest   4        e
measure 65
rest  12
measure 66
rest  12
measure 67
rest  12
measure 68
rest  12
measure 69
rest  12
measure 70
rest  12
measure 71
P    C1:f
P    C1:]
rest  12
measure 72
rest  12
measure 73
rest  12
measure 74
rest  12
measure 75
C4    12        q.    u         Z
P    C33:Y76x-4
measure 76
rest  12
measure 77
C4    12        q.    u         Z
P    C33:Y76x-4
measure 78
rest  12
measure 79
C4     4        e     u         .
C4     8-       q     u        -Z
P    C33:Y84x-4
measure 80
C4     4        e     u
C4     8        q     u        [Z
P    C33:Y101x-4
measure 81
G3     4        e     u  [     ].
G3     4        e     u  =      .
G3     4        e     u  ]      p
P    C33:Y86
measure 82
G3     4        e     u  [      .
G3     4        e     u  ]      .
C4     4        e     u        [f
P    C33:Y100
measure 83
G3     4        e     u  [     ].
G3     4        e     u  =      .
G3     4        e     u  ]      p
P    C33:Y86
measure 84
G3     4        e     u  [      .
G3     4        e     u  ]      .
C4     4        e     u        [f
P    C33:Y100
measure 85
G3     4        e     u        ].
rest   4        e
rest   4        e
measure 86
P    C1:]
G3     4        e     u  [      p
P    C33:Y86
G3     4        e     u  ]
rest   4        e
measure 87
rest   4        e
G3     4        e     u  [
G3     4        e     u  ]
measure 88
rest   4        e
rest   4        e
G3     4        e     u
measure 89
G3     4        e     u  [     [.
G3     4        e     u  =      .
G3     4        e     u  ]     ].
measure 90
G3     4        e     u  [     [.
G3     4        e     u  =      .
G3     4        e     u  ]     ].
measure 91
P    C26:A
*               D       cresc.
P  C25:f36  C17:Y90
G3     2        s     u  [[
G3     2        s     u  ==
G3     2        s     u  ==
G3     2        s     u  ==
G3     2        s     u  ==
G3     2        s     u  ]]
measure 92
G3     2        s     u  [[
G3     2        s     u  ==
G3     2        s     u  ==
G3     2        s     u  ==
G3     2        s     u  ==
G3     2        s     u  ]]
P    C26:b
measure 93
*               R       C
P    C25:f44  C17:Y-20x-20
G3    12        q.    u         f
P    C33:Y91
measure 94
rest  12
measure 95
G4    12        q.    u         f
P    C33:Y63
measure 96
rest  12
measure 97
rest  12
measure 98
rest  12
measure 99
rest  12
measure 100
rest  12
measure 101
P    C1:f
rest  12
measure 102
rest  12
measure 103
rest  12
measure 104
rest  12
measure 105
rest  12
measure 106
rest  12
measure 107
P    C1:f
rest  12
measure 108
rest  12
measure 109
rest  12
$   C:22
measure 110
*               D       Bassi
P    C25:f32  C17:Y-10x-10
cD2    6        e     u
crest  6        e
P    C1:Y40
cD2    6        e     u         (
rest  12
P    C1:Y10
measure 111
cG2    6        e     u  [      )
cG2    6        e     u  ]
cG2    6        e     u         (
rest  12
P    C1:Y10
measure 112
cB2    6        e     u  [      )
P    C26:y-10
cB2    6        e     u  ]
rest   4        e
P    C1:Y-10
rest   4        e
P    C1:Y-10
$   C:4
G4     4        e     u        [p
P    C33:Y72
measure 113
E4     4        e     u  [     ].
E4     4        e     u  =      .
E4     4        e     u  ]     [
measure 114
C5     4        e     u  [     ].
C5     4        e     u  =      .
G3     4        e     u  ]
measure 115
G3    12        q.    u
measure 116
G3     8        q     u
G3     4        e     u
measure 117
P    C1:]
P    C0:p100
*               E   0
P    C17:Y92
G3     4        e     u  [
G3     4        e     u  =
G3     4        e     u  ]
measure 118
G3     8        q     u
*               F   15
G3     4        e     u
measure 119
G3     4        e     u
rest   4        e
G4     4        e     u        [
measure 120
C5     4        e     d        ]
rest   4        e
C5     4        e     d        [Z
P    C33:Y66x-4
measure 121
G4     4        e     u        ]
rest   4        e
G4     4        e     u        [
measure 122
C5     4        e     d        ]
rest   4        e
C5     4        e     d        [Z
P    C33:Y66x-4
measure 123
G4     4        e     u        ]
rest   4        e
C5     4        e     d        [Z
P    C33:Y66x-4
measure 124
G4     4        e     u        ]
rest   4        e
C5     4        e     d        [Z
P    C33:Y66x-4
measure 125
G4     4        e     u  [     ].f
P    C34:Y67
G4     4        e     u  =      .
G4     4        e     u  ]      .
measure 126
G4     4        e     u
rest   4        e
rest   4        e
*               R       D
P    C25:f44  C17:Y-20
measure 127
rest  12
measure 128
rest  12
measure 129
rest  12
measure 130
rest  12
measure 131
rest  12
measure 132
rest  12
measure 133
rest  12
measure 134
rest  12
measure 135
P    C1:f
rest  12
measure 136
rest  12
measure 137
G4     4        e     u         p
P    C33:Y60
rest   4        e
G4     4        e     u        [
measure 138
C5     4        e     d        ].
rest   4        e
rest   4        e
measure 139
rest  12
measure 140
rest  12
measure 141
E4     8        q     u         p
P    C33:Y62
G4     4        e     u        [
measure 142
E4     4        e     u        ]
rest   4        e
rest   4        e
measure 143
rest  12
measure 144
rest  12
measure 145
rest  12
measure 146
C4     3        s.    u  [[     f.
P    C33:Y83
G4     1        t     u  ]]\    .
G4     8-       q     u        -
measure 147
G4     3        s.    u  [[     .
E4     1        t     u  ]]\    .
E4     8-       q     u        -
measure 148
E4     3        s.    u  [[
E4     1        t     u  ]]\
E4     8-       q     u        -
measure 149
E4     4        e     u         .
C4     8-       q     u        -Z
P    C33:Y85x-4
measure 150
C4     4        e     u         .
rest   4        e
rest   4        e
measure 151
P    C1:]
rest  12
measure 152
rest   4        e
E4     4        e     u  [     [f
P    C33:Y76
G4     4        e     u  ]     ]
measure 153
E4     4        e     u  [
G3     4        e     u  =     [p.
P    C33:Y104
G3     4        e     u  ]     ].
measure 154
*               R       E
P    C25:f44  C17:Y-15x-20
G3     4        e     u  [      .
G3     4        e     u  ]      .
rest   4        e
measure 155
G3     4        e     u
rest   4        e
G3     4        e     u
measure 156
rest   4        e
G3     4        e     u
rest   4        e
measure 157
G3     4        e     u
rest   4        e
G3     4        e     u
measure 158
rest   4        e
G3     4        e     u
rest   4        e
measure 159
G3     4        e     u
rest   4        e
G3     4        e     u
measure 160
rest   4        e
G3     4        e     u  [
G3     4        e     u  ]
measure 161
C4     4        e     u
rest   4        e
rest   4        e
measure 162
rest  12
measure 163
rest   4        e
rest   4        e
G3     4        e     u        [p
P    C33:Y93
measure 164
C4     4        e     u  [     ].
C4     4        e     u  =      .
E4     4        e     u  ]     [
measure 165
G4     4        e     u        ].
G3     4        e     u  [      .
G3     4        e     u  ]      .
measure 166
G3     8        q     u
G4     4        e     u        [
measure 167
E4     4        e     u  [
G4     4        e     u  =
C5     4        e     u  ]     ]
measure 168
D5     8        q     d        [
C5     4        e     d        ]
measure 169
*               E   0
P    C17:Y63
G4     4        e     u  [
G4     4        e     u  =
G4     4        e     u  ]
measure 170
*               F   15
P    C17:x10
G4     4        e     u
rest   4        e
rest   4        e
measure 171
rest  12
measure 172
rest  12
measure 173
rest  12
measure 174
rest  12
measure 175
C4     4        e     u  [      f
P    C33:Y78
C4     4        e     u  =
C4     4        e     u  ]
measure 176
C4     8        q     u         Z
P    C33:Y78x-4
C4     4        e     u
measure 177
rest  12
measure 178
G3     8        q     u         Z
P    C33:Y91x-4
G3     4        e     u
measure 179
rest  12
measure 180
C5    12-       q.    d        -
measure 181
C5     4        e     d  [     [
D5     4        e     d  =
G4     4        e     d  ]     ]
measure 182
E4     4        e     u  [      p.
P    C33:Y70
E4     4        e     u  ]      .
rest   4        e
measure 183
C5     4        e     d  [      .
C5     4        e     d  ]      .
rest   4        e
measure 184
D5     4        e     d  [      .
D5     4        e     d  ]      .
rest   4        e
measure 185
G4     4        e     u  [      .
G4     4        e     u  ]      .
rest   4        e
measure 186
E4     4        e     u  [      .
E4     4        e     u  ]      .
rest   4        e
measure 187
C5     4        e     d  [      .
C5     4        e     d  ]      .
rest   4        e
measure 188
D5     4        e     d  [      .
D5     4        e     d  ]      .
rest   4        e
measure 189
G4     4        e     u  [      .
G4     4        e     u  ]      .
rest   4        e
measure 190
E4     4        e     u
rest   4        e
G4     4        e     u        [
measure 191
C5     4        e     d        ].
rest   4        e
G4     4        e     u        [
measure 192
E4     4        e     u        ].
rest   4        e
G4     4        e     u        [pp
P    C33:Y60x-4
measure 193
C5     4        e     d        ].
rest   4        e
G4     4        e     u        [f
P    C33:Y81
measure 194
E4     4        e     u  [     ].
C4     4        e     u  =      p.
P    C33:Y79
C4     4        e     u  ]      .
measure 195
C4     8        q     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: MAR/21/2009
@REASON: additions and refinements to Beethoven data
