(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/02/s04}
TIMESTAMP: MAY/19/2010 [md5sum:99041e2c34f170f3b2223daf02dc2ce7]
01/27/97 Fran Bennion
WK#:21        MV#:2
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Second Movement
Fagotti 1, 2
0 0
Group memberships: score scrcon
score: part 4 of 11
scrcon: part 4 of 11
&
Modified 03/21/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-1   Q:8   T:3/8   C:22   I:2
Ps#14  C0:p100q8z31Fag_1-2
Ps#16  C0:p100q8z31Fags
P    C0:r1f31
@  SCORECON track assignment: (1,1) (2,1) (3,1)
rest   4      3 e
measure 1
Ps#14  C0:x1
rest  12      3
measure 2
rest  12      3
measure 3
rest  12      3
measure 4
rest  12      3
measure 5
rest  12      3
measure 6
rest  12      3
measure 7
rest  12      3
measure 8
rest  12      3
measure 9
rest  12      3
measure 10
rest   4      3 e
rest   4      3 e
*               D +     zu 2
P    C17:Y-7x-25    C25:f32
G2     4      3 e     u        (pp
Ps#14  C33:Y60x-25
Ps#16  C33:Y70x-5
measure 11
C3     4      3 e     u  [     ).
C3     4      3 e     u  =      .
C3     4      3 e     u  ]     (
measure 12
E3     4      3 e     d  [     ).
E3     4      3 e     d  =      .
G3     4      3 e     d  ]     (
P    C32:o
measure 13
irest  4      1 e
A3     4      1 e     d  [     (
C4     4      1 e     d  ]     )
back  12
irest  4      2 e
F3     4      2 e     d  [
A3     4      2 e     d  ]
back  12
F3     4      3 e     d        ).
irest  8      3 q
measure 14
rest   4      1 e
C4     4      1 e     u  [     (
P    C26:y-3
F4     4      1 e     u  ]     )
P    C32:y-5
back  12
irest  4      2 e
A3     4      2 e     d  [
A3     4      2 e     d  ]
measure 15
E4     4      1 e     d  [
E4     4      1 e     d  =
E4     4      1 e     d  ]
back  12
Bf3    4      2 e     d  [
Bf3    4      2 e     d  =
Bf3    4      2 e     d  ]
measure 16
*               E   0
P    C17:Y75
E4     8      1 q     d
C4     4-     1 e     d        -
back  12
Bf3    8      2 q     d
Bf3    4      2 e     d        [
P    C32:Y-10
measure 17
C4     4      1 e     d  [     (
P    C32:Y4
E4     4      1 e     d  =
*               F   15
F4     4      1 e     d  ]     )
back  12
A3     4      2 e     d  [
G3     4      2 e     d  =
F3     4      2 e     d  ]     ]
measure 18
Bf3    8      1 q     d        (
A3     4      1 e     d        )
back  12
G3     8      2 q     d
F3     4      2 e     d
measure 19
G3     4      1 e     d
rest   4      1 e
G3     4      1 e     d        (
back  12
E3     4      2 e     d
irest  4      2 e
E3     4      2 e     d
measure 20
A3     4      1 e     d        )
rest   4      1 e
A3     4      1 e     d        (Z
P    C33:Y60
back  12
F3     4      2 e     d
irest  4      2 e
F3     4      2 e     d
measure 21
G3     4      1 e     d        )
rest   4      1 e
G3     4      1 e     d        (
back  12
E3     4      2 e     d
irest  4      2 e
E3     4      2 e     d
measure 22
A3     4      1 e     d        )
rest   4      1 e
A3     4      1 e     d        (Z
P    C33:Y60
back  12
F3     4      2 e     d
irest  4      2 e
F3     4      2 e     d
measure 23
G3     4      1 e     d  [     )
G3     4      1 e     d  =     (
A3     4      1 e     d  ]      Z
P   C33:Y62
back  12
E3     4      2 e     d  [
E3     4      2 e     d  =
F3     4      2 e     d  ]
measure 24
G3     4      1 e     d  [     ).
G3     4      1 e     d  =     (
A3     4      1 e     d  ]      Z
P    C33:Y62
back  12
E3     4      2 e     d  [
E3     4      2 e     d  =
F3     4      2 e     d  ]
measure 25
G3     4      1 e     d  [     ).f
P    C34:Y77
C4     4      1 e     d  =      .
C4     4      1 e     d  ]      .
back  12
E3     4      2 e     d  [
C3     4      2 e     d  =
C3     4      2 e     d  ]
measure 26
C3     4      1 e     u
rest   4      1 e
rest   4      1 e
back  12
C3     4      2 e     d
irest  4      2 e
irest  4      2 e
measure 27
rest  12      3
measure 28
rest  12      3
measure 29
rest  12      3
measure 30
rest  12      3
measure 31
*               D +     zu 2
P    C17:Y-10x-63     C25:f32
E3     4      3 e     d  [      p.
Ps#14  C33:Y60
Ps#16  C33:Y72
E4     4      3 e     d  =     (.
E4     4      3 e     d  ]     ).
measure 32
E4     4      3 e     d  [     (
D4     4      3 e     d  =
C4     4      3 e     d  ]     )
measure 33
B3     4      3 e n   d  [     (
G3     4      3 e     d  =
C4     4      3 e     d  ]     )
measure 34
G3     4      1 e     u  [      .
P     C26:y-8   C33:x-6y25
G4     4      1 e     u  ]      .
P   C33:x-5y6
rest   4      1 e
P    C1:Y-15
back  12
G3     4      2 e     d
rest   4      2 e
P    C1:Y20
rest   4      2 e
P    C1:Y20
measure 35
rest   4      1 e
rest   4      1 e
G4     4      1 e     d        (
Ps#14  C32:Y3
back  12
irest  4      2 e
irest  4      2 e
E4     4      2 e     d
measure 36
F4     4      1 e     d        ).
rest   4      1 e
rest   4      1 e
back  12
D4     4      2 e     d
irest  4      2 e
irest  4      2 e
measure 37
rest   4      1 e
rest   4      1 e
F4     4      1 e     d        (
P    C32:Y-4
back  12
irest  4      2 e
irest  4      2 e
D4     4      2 e     d
measure 38
E4     4      1 e     d        ).
P    C32:y1
*               E   0
P    C17:Y63
*               D +     1.
P    C17:Y-38x-20    C25:f32
G4     2      1 s     d  [[    (
*               F   15
P    C17:x15
F#4    2      1 s #   d  ==
*               E   15
P    C17:Y63x-10
G4     2      1 s     d  ==
*               F   0
E4     2      1 s     d  ]]    )
back  12
C4     4      2 e     d
irest  4      2 e
irest  4      2 e
measure 39
*               E   0
P    C17:Y63
C4     4      1 e     d  [
C4     4      1 e     d  =     (
C#4    4      1 e #   d  ]     )
back  12
G3     4      2 e     d  [
G3     4      2 e     d  =
Bf3    4      2 e f   d  ]      +
measure 40
*               F   15
D4     4      1 e     d
rest   4      1 e
rest   4      1 e
back  12
A3     4      2 e     d
irest  4      2 e
irest  4      2 e
measure 41
rest   4      1 e
C4     4      1 e n   d  [     (p+
Ps#14  C33:Y54
Ps#16  C33:Y58
D4     4      1 e     d  ]     )
back  12
irest  4      2 e
G3     4      2 e     d  [
G3     4      2 e     d  ]
measure 42
C4     4      1 e     d
rest   4      1 e
rest   4      1 e
back  12
C3     4      2 e     d
irest  4      2 e
irest  4      2 e
measure 43
rest  12      3
measure 44
rest  12      3
measure 45
rest  12      3
measure 46
C4     3      1 s.    d  [[     f.
P   C26:y-8   C33:Y80
G4     1      1 t     d  ]]\    .
G4     8-     1 q     d        -
back  12
C3     3      2 s.    d  [[
G3     1      2 t     d  ]]\
G3     8-     2 q     d        -
measure 47
G4     3      1 s.    d  [[     .
E4     1      1 t     d  ]]\    .
E4     8-     1 q     d        -
back  12
G3     3      2 s.    d  [[
E3     1      2 t     d  ]]\
E3     8-     2 q     d        -
measure 48
E4     3      1 s.    d  [[
E4     1      1 t     d  ]]\
E4     8-     1 q     d        -
back  12
E3     3      2 s.    d  [[
E3     1      2 t     d  ]]\
E3     8-     2 q     d        -
measure 49
E4     4      1 e     d
C4     8-     1 q     d        -Z
P    C33:Y60
back  12
E3     4      2 e     d
Bf3    8      2 q f   d        [ +
measure 50
C4     4      1 e     d         .
D4     8-     1 q     d        -Z
P    C33:Y60
back  12
A3     4      2 e     d        ]
C4     8      2 q     d        [
measure 51
D4     4      1 e     d         .
D4     8-     1 q     d        -Z
P    C33:Y60
back  12
B3     4      2 e n   d        ]
B3     8      2 q     d        [
measure 52
D4     4      1 e     d  [
C4     4      1 e     d  =     (
D4     4      1 e     d  ]     )
back  12
A3     4      2 e     d  [     ]
G3     4      2 e     d  =
G3     4      2 e     d  ]
measure 53
C4     4      1 e     d
rest   4      1 e
rest   4      1 e
back  12
C3     4      2 e     d
irest  4      2 e
irest  4      2 e
measure 54
rest   4      1 e
B3     4      1 e n   d         p
P    C33:Y57
rest   4      1 e
back  12
irest  4      2 e
G3     4      2 e     d
irest  4      2 e
measure 55
C4     4      1 e     d
rest   4      1 e
C4     4      1 e     d
back  12
G3     4      2 e     d
irest  4      2 e
G3     4      2 e     d
measure 56
rest   4      1 e
D4     4      1 e     d
rest   4      1 e
back  12
irest  4      2 e
G3     4      2 e     d
irest  4      2 e
measure 57
C4     4      1 e     d
rest   4      1 e
C4     4      1 e     d
back  12
G3     4      2 e     d
irest  4      2 e
G3     4      2 e     d
measure 58
rest   4      1 e
B3     4      1 e n   d
rest   4      1 e
back  12
irest  4      2 e
G3     4      2 e     d
irest  4      2 e
measure 59
C4     4      1 e     d
rest   4      1 e
C4     4      1 e     d
back  12
G3     4      2 e     d
irest  4      2 e
G3     4      2 e     d
measure 60
rest   4      1 e
D4     4      1 e     d  [
D4     4      1 e     d  ]
back  12
irest  4      2 e
G3     4      2 e     d  [
G3     4      2 e     d  ]
measure 61
C4     4      1 e     d
rest   4      1 e
rest   4      1 e
back  12
C3     4      2 e     d
irest  4      2 e
irest  4      2 e
measure 62
rest   4      1 e
rest   4      1 e
G3     4      1 e     d        (p
Ps#14  C33:Y62x-22  C32:Y-4
Ps#16  C33:Y88      C32:Y-4
back  12
irest  4      2 e
irest  4      2 e
G2     4      2 e     d        [
measure 63
C4     4      1 e     d  [     ).
P    C32:y1
G3     4      1 e     d  =      .
G3     4      1 e     d  ]      .
back  12
C3     4      2 e     d  [     ]
E3     4      2 e     d  =
E3     4      2 e     d  ]
measure 64
E3     4      1 e     d
rest   4      1 e
back   8
C3     4      2 e     d
irest  4      2 e
mheavy2                         :|
rest   4      3 e
measure 65
rest  12      3
measure 66
rest  12      3
measure 67
rest  12      3
measure 68
rest  12      3
measure 69
*               D       cresc.
P  C25:f36  C17:Y65x16
Ef4   12-     1 q.f   d        -p
P    C33:Y60x-8
back  12
C4    12-     2 q.    d        -
measure 70
Ef4    8      1 q     d
Gf3    4      1 e f   d        (ff
P    C33:Y66
back  12
C4     8      2 q     d
Ef3    4      2 e f   d
measure 71
F3     4      1 e     d        ).
rest   4      1 e
rest   4      1 e
back  12
Df3    4      2 e f   d
irest  4      2 e
irest  4      2 e
measure 72
rest   4      1 e
P    C1:Y-10
rest   4      1 e
P    C1:Y-10
Af3    4      1 e f   u        (p
P    C33:Y-30x-7
back  12
Df3    3      2 s.f   d  [[     p.
Ps#14  C33:Y64x-24  C34:y-4
Ps#16  C33:Y85      C34:y-4
Df3    1      2 t     d  ==\    .
P    C33:y-4
Df3    3      2 s.    d  ==     .
P    C33:y-4
Df3    1      2 t     d  ==\    .
P    C33:y-4
Df3    3      2 s.    d  ==     .
P    C33:y-4
Df3    1      2 t     d  ]]\    .
P    C33:y-4
measure 73
Gf4   12      1 q.f   u        )Z
P   C33:Y-52x-9
back  12
C3     3      2 s.    d  [[     .Zp
P   C26:y-5   C33:y-8   C34:Y85x-6
C3     1      2 t     d  ==\    .
P    C33:y-8
C3     3      2 s.    d  ==     .
P    C33:y-8
C3     1      2 t     d  ==\    .
P    C33:y-8
C3     3      2 s.    d  ==     .
P    C33:y-8
C3     1      2 t     d  ]]\    .
P    C33:y-8
measure 74
rest   4      1 e
P    C1:Y-10
rest   4      1 e
P    C1:Y-10
Af3    4      1 e f   u        (p
P    C33:Y-30x-7
back  12
C3     3      2 s.    d  [[
P    C26:y-5
C3     1      2 t     d  ==\
C3     3      2 s.    d  ==
C3     1      2 t     d  ==\
C3     3      2 s.    d  ==
C3     1      2 t     d  ]]\
measure 75
F4    12      1 q.    u        )Z
P    C33:Y-52x-9
back  12
Df3    3      2 s.f   d  [[     Zp
P   C33:Y80
Df3    1      2 t     d  ==\
Df3    3      2 s.    d  ==
Df3    1      2 t     d  ==\
Df3    3      2 s.    d  ==
Df3    1      2 t     d  ]]\
measure 76
rest   4      1 e
P    C1:Y-10
rest   4      1 e
P    C1:Y-10
F3     4      1 e     u        (p
P    C33:Y-25x-6
back  12
Df3    3      2 s.f   d  [[
Df3    1      2 t     d  ==\
Df3    3      2 s.    d  ==
Df3    1      2 t     d  ==\
Df3    3      2 s.    d  ==
Df3    1      2 t     d  ]]\
measure 77
Ef4   12      1 q.f   u        )Z
P    C33:Y-47x-9
back  12
C3     3      2 s.    d  [[     Zp
P   C26:y-5   C33:Y80
C3     1      2 t     d  ==\
C3     3      2 s.    d  ==
C3     1      2 t     d  ==\
C3     3      2 s.    d  ==
C3     1      2 t     d  ]]\
measure 78
rest   4      1 e
P    C1:Y-10
rest   4      1 e
P    C1:Y-10
F3     4      1 e     u        (p
P    C33:Y68
back  12
rest   4      2 e
P    C1:Y30
rest   4      2 e
P    C1:Y30
F3     4      2 e     d        [
measure 79
Df4    4      1 e f   u        ).
F4     8-     1 q     u        -Z
P    C33:Y8
back  12
Bf3    4      2 e     d        ].
rest   4      2 e
P    C1:Y30
Df4    4      2 e f   d        [
measure 80
F4     4      1 e     u
F4     8      1 q     u        (Z
P    C33:Y8
back  12
B3     4      2 e n   d        ]
rest   4      2 e
P    C1:Y30
B3     4      2 e     d        [Z
P    C33:Y65
measure 81
E4     4      1 e n   u        ).+
rest   4      1 e
G3     4      1 e     d        (p
P    C33:Y64
back  12
C4     4      2 e     d        ].
irest  4      2 e
E3     4      2 e     d
measure 82
Af3    4      1 e f   d  [     ).
Af3    4      1 e     d  ]      .
F4     4      1 e     d        (
back  12
F3     4      2 e     d  [
F3     4      2 e     d  ]
F3     4      2 e     d         f
P    C33:Y64
measure 83
C4     4      1 e     d  [     ).
C4     4      1 e     d  ]      .
G3     4      1 e     d        (p
P    C33:Y73
back  12
C3     4      2 e     d  [
C3     4      2 e     d  ]
E3     4      2 e     d
measure 84
Af3    4      1 e f   d  [     ).
Af3    4      1 e     d  =      .
F4     4      1 e     d  ]     (f
P    C33:Y68
back  12
F3     4      2 e     d  [
F3     4      2 e     d  =
F3     4      2 e     d  ]
measure 85
C4     4      1 e     d        ).
rest   4      1 e
rest   4      1 e
back  12
C3     4      2 e     d
irest  4      2 e
irest  4      2 e
measure 86
D4     4      1 e     d  [     (p
P    C33:Y56
E4     4      1 e     d  ]     )
rest   4      1 e
back  12
B3     4      2 e n   d  [
C4     4      2 e     d  ]
irest  4      2 e
measure 87
rest   4      1 e
Bf3    4      1 e f   d  [     (+
C4     4      1 e     d  ]     )
back  12
irest  4      2 e
G3     4      2 e     d  [
A3     4      2 e     d  ]
measure 88
rest   4      1 e
rest   4      1 e
G3     4      1 e     d        (
back  12
irest  4      2 e
irest  4      2 e
E3     4      2 e     d
measure 89
A3     4      1 e     d        )
Af4    4      1 e f   d  [     (
G4     4      1 e     d  ]     )
back  12
F3     4      2 e     d
F4     4      2 e     d  [
E4     4      2 e     d  ]
measure 90
Gf4    4      1 e f   d  [     (
F4     4      1 e     d  ]     )
F4     4      1 e     d        (
P    C32:o
back  12
Ef4    4      2 e f   d  [
D4     4      2 e     d  ]
D4     4      2 e     d
measure 91
*               E   0
P    C17:Y63
F4     4      1 e     d        ).
irest  8      1 q
back  12
C4     4      2 e     d
irest  8      2 q
back  12
irest  4      3 q
*               D +     zu 2
P    C17:Y-23x-8        C25:f32
A3     4      3 e     d  [      .
P    C33:a
Bf3    4      3 e     d  ]      .
P    C33:a
measure 92
*     10        F   15
P    C17:Y63
G3     4      3 e     d  [      .
Af3    4      3 e f   d  =      .
A3     4      3 e n   d  ]      .
measure 93
Bf3   12      3 q.    d         f
P    C33:Y63
measure 94
rest  12      3
measure 95
Ps#16  C0:x1
C3    12      3 q.    u         f
P    C33:Y-12x-5
measure 96
rest  12      3
measure 97
rest   4      1 e
rest   4      1 e
*               D +     1.
P    C17:Y-23x-24    C25:f32
E4     4      1 e     d        (p
P    C33:Y-50x-8   C33:Y56
measure 98
G4     4      1 e     d        ).
rest   4      1 e
P    C1:Y20
E4     4      1 e     d        (
measure 99
G4     4      1 e     d        ).
rest   4      1 e
rest   4      1 e
measure 100
rest  12      3
measure 101
rest  12      3
measure 102
rest  12      3
measure 103
rest  12      3
measure 104
rest  12      3
measure 105
*               D +     1.
P    C17:Y-28x-9    C25:f32
*               E   0
P    C17:Y63x10
C4    12-     1 q.    d        -p
P    C33:Y60x-9
*               F   15
P    C17:x-5
measure 106
*               E   15
P    C17:Y63
C4     8      1 q     d        (
*               F   0
B3     4      1 e n   d        )(
measure 107
C4     4      1 e     d  [     ).
C4     4      1 e     d  =      .
C4     4      1 e     d  ]     (
measure 108
E4     4      1 e     d  [     ).
E4     4      1 e     d  =      .
E4     4      1 e     d  ]     (
measure 109
F4     4      1 e     d  [     )
F4     3      1 s.    d  =[     .
E4     1      1 t     d  ==\    .
D4     3      1 s.    d  ==     .
C4     1      1 t     d  ]]\    .
measure 110
B3     4      1 e n   u  [
B3     4      1 e     u  =
B3     4      1 e     u  ]     (
P   C32:x8X-4Y30
back  12
rest   4      2 e
P    C1:Y40
rest   4      2 e
P    C1:Y40
G2     4      2 e     d        [p
P   C33:Y65x-22   C32:x12X-6y10Y-30
measure 111
C4     4      1 e     u  [     ).
P    C26:y-10     C32:x-2y5
C4     3      1 s.    u  =[     .
P    C33:y11
B3     1      1 t n   u  ==\    .
P    C33:y11
C4     3      1 s.    u  ==     .
P    C33:y11
D4     1      1 t     u  ]]\    .
P    C33:y11
back  12
C3     4      2 e     d  [     ].
C3     4      2 e     d  ]      .
P   C33:y-5
C3     4      2 e     d        [
P   C32:x12X-6y10Y-20
measure 112
Bf3    4      1 e f   u  [      .+
P    C26:y-10   C33:y11
Bf3    3      1 s.    u  =[     .
P    C33:y11
A3     1      1 t     u  ==\    .
P    C33:y11
Bf3    3      1 s.    u  ==     .
P    C33:y11
C4     1      1 t     u  ]]\    .
P    C33:y11
back  12
E3     4      2 e     d  [     ].
E3     4      2 e     d  ]      .
P    C33:y-5
G3     4      2 e     d        [
P   C32:x16X-6y10Y-40
measure 113
A3     4      1 e     u         .
rest   4      1 e
P    C1:Y-35
rest   4      1 e
P    C1:Y-35
back  12
F3     2      2 s     d  [[    ].
A3     1      2 t     d  ==[   [
Bf3    1      2 t     d  ]]]   ]
C4     2      2 s     d  [[     .
Bf3    2      2 s     d  ==     .
A3     2      2 s     d  ==     .
G3     2      2 s     d  ]]     .
measure 114
C4     4      1 e     u  [      .
C4     4      1 e     u  =      .
C4     4      1 e     u  ]     (
back  12
F3     2      2 s     d  [[     .
E3     2      2 s     d  ==     .
D3     2      2 s     d  ==     .
C3     2      2 s     d  ==     .
Bf2    2      2 s     d  ==     .
A2     2      2 s     d  ]]     .
measure 115
Bf3    4      1 e     u  [     ).
P    C26:y-4
G3     4      1 e     u  =     (. &1
G3     4      1 e     u  ]     ).
back  12
G2     2      2 s     d  [[     .
F#2    2      2 s #   d  ==     .
G2     2      2 s     d  ==     .
A2     2      2 s     d  ==     .
Bf2    2      2 s     d  ==     .
B2     2      2 s n   d  ]]     .
measure 116
G3     4      1 e     u
rest   4      1 e
P    C1:Y-25
C4     4      1 e     u
back  12
C3     2      2 s     d  [[
G3     2      2 s     d  ==
A3     2      2 s     d  ==
B3     2      2 s n   d  ==
C4     2      2 s     d  ==
Bf3    2      2 s f   d  ]]
measure 117
*               D       cresc.
P  C25:f36  C17:Y72
C4     4      1 e     u  [     (
P    C26:y-8   C32:Y8
Bf3    4      1 e     u  =
A3     4      1 e     u  ]     )
back  12
A3     2      2 s     d  [[
P    C26:y-5
C3     2      2 s     d  ==
G3     2      2 s     d  ==
C3     2      2 s     d  ==
F3     2      2 s     d  ==
C3     2      2 s     d  ]]
measure 118
Bf3    4      1 e     d  [     (
P    C32:Y4
G4     4      1 e     d  =
F4     4      1 e     d  ]     )
back  12
G3     4      2 e     d  [
Bf3    4      2 e     d  =
A3     4      2 e     d  ]
measure 119
E4     4      1 e     d  [
C4     4      1 e     d  =
C4     4-     1 e     d  ]     -
back  12
G3     4      2 e     d  [
C3     4      2 e     d  =
C3     4-     2 e     d  ]     -
measure 120
Ps#16  C0:x0
C4     4      1 e     d  [
C4     4      1 e     d  ]
C4     4-     1 e     d        -Z
Ps#14  C33:Y64x5
Ps#16  C33:Y74x-3
back  12
C3     4      2 e     d  [
C3     4      2 e     d  ]
C3     4-     2 e     d        -
measure 121
C4     4      1 e     d  [
C4     4      1 e     d  =
C4     4-     1 e     d  ]     -
back  12
C3     4      2 e     d  [
C3     4      2 e     d  =
C3     4-     2 e     d  ]     -
measure 122
C4     4      1 e     d  [
C4     4      1 e     d  ]
C4     4-     1 e     d        -Z
Ps#14  C33:Y64x5
Ps#16  C33:Y74x-3
back  12
C3     4      2 e     d  [
C3     4      2 e     d  ]
C3     4-     2 e     d        -
measure 123
C4     4      1 e     d
C4     8-     1 q     d        -Z
Ps#14  C33:Y64x5
Ps#16  C33:Y74x-3
back  12
C3     4      2 e     d
C3     8-     2 q     d        -
measure 124
C4     4      1 e     d
D4     2      1 s     d  [[    (Z
P   C33:Y64
C4     2      1 s     d  ==
Bf3    2      1 s     d  ==
A3     2      1 s     d  ]]    )
back  12
C3     4      2 e     d
Bf3    2      2 s     d  [[
A3     2      2 s     d  ==
G3     2      2 s     d  ==
F3     2      2 s     d  ]]
measure 125
G3     4      1 e     d  [      f.
P    C33:Y68
G3     4      1 e     d  =      .
G3     4      1 e     d  ]      .
back  12
E3     4      2 e     d  [
E3     4      2 e     d  =
E3     4      2 e     d  ]
measure 126
G3     4      1 e     d
rest   4      1 e
rest   4      1 e
back  12
E3     4      2 e     d
irest  4      2 e
irest  4      2 e
measure 127
rest  12      3
measure 128
rest  12      3
measure 129
rest  12      3
measure 130
rest  12      3
measure 131
rest  12      3
measure 132
rest  12      3
measure 133
rest  12      3
measure 134
rest  12      3
measure 135
rest   4      1 e
rest   4      1 e
D4     4-     1 e     d        -p
P    C33:Y59
back  12
irest  4      2 e
irest  4      2 e
C4     4      2 e     d
measure 136
D4     4      1 e     d         .
rest   4      1 e
rest   4      1 e
back  12
Bf3    4      2 e     d
irest  4      2 e
irest  4      2 e
measure 137
rest   4      1 e
rest   4      1 e
C4     4-     1 e     d        -
back  12
irest  4      2 e
irest  4      2 e
Bf3    4      2 e     d
measure 138
C4     4      1 e     d         .
*               E   0
P    C17:Y63
C4     2      1 s     u  [[    (
*               F   15
P    C17:x15
B3     2      1 s n   u  ==
*               E   15
P    C17:Y63x-10
C4     2      1 s     u  ==
*               F   0
A3     2      1 s     u  ]]    )
back  12
A3     4      2 e     d
rest   4      2 e
P    C1:Y20
rest   4      2 e
P    C1:Y20
measure 139
*               E   0
P    C17:Y65
F3     4      1 e     u  [     (
P    C26:y-4
F4     4      1 e     u  =
*               F   15
P    C17:x25
F#4    4      1 e #   u  ]
back  12
rest   4      2 e
P    C1:Y30
rest   4      2 e
P    C1:Y30
C4     4      2 e     d        [
measure 140
G4     4      1 e     u        )
P    C32:x-4y20
rest   4      1 e
rest   4      1 e
back  12
D4     4      2 e     d        ]
irest  4      2 e
irest  4      2 e
measure 141
rest   4      1 e
C4     4      1 e     d  [     (p
P   C33:Y56
C4     4      1 e     d  ]
back  12
irest  4      2 e
A3     4      2 e     d  [
Bf3    4      2 e     d  ]
measure 142
C4     4      1 e     d        )
rest   4      1 e
rest   4      1 e
back  12
A3     4      2 e     d
irest  4      2 e
irest  4      2 e
measure 143
rest  12      3
measure 144
rest  12      3
measure 145
rest  12      3
measure 146
F3     3      1 s.    u  [[     f.
Ps#14  C26:y-4  C33:Y68x-12  C34:y6
Ps#16  C26:y-4  C33:Y84      C34:y6
C4     1      1 t     u  ]]\    .
C4     8-     1 q     d        -
back  12
F3     3      2 s.    d  [[
Ps#14  C26:y-12
C3     1      2 t     d  ]]\    .
P    C33:x6y-30
C3     8-     2 q     d        -
measure 147
C4     4      1 e     d
rest   3      1 s.
E4     1      1 t     d  [[/    .
F4     3      1 s.    d  ==     .
G4     1      1 t     d  ]]\    .
back  12
C3     4      2 e     d
irest  3      2 s.
C#4    1      2 t #   d  [[/
D4     3      2 s.    d  ==
E4     1      2 t     d  ]]\
measure 148
F4     4      1 e     d
rest   3      1 s.
E4     1      1 t     d  [[/    .
F4     3      1 s.    d  ==     .
G4     1      1 t     d  ]]\    .
back  12
D4     4      2 e     d
irest  3      2 s.
C#4    1      2 t #   d  [[/
D4     3      2 s.    d  ==
E4     1      2 t     d  ]]\
measure 149
F4     4      1 e     d         .
F4     8-     1 q     d        -Z
Ps#14  C33:Y43x-4
Ps#16  C33:Y63
back  12
D4     4      2 e     d
Ef4    8      2 q f   d
measure 150
F4     4      1 e     d         .
F4     8      1 q     d        (Z
P    C33:Y60
back  12
D4     4      2 e     d
G3     8      2 q     d
measure 151
E4     4      1 e n   d        )+.
G4     8-     1 q     d        -Z
P    C33:Y60
back  12
C4     4      2 e     d
A3     8      2 q     d
measure 152
G4     4      1 e     d
irest  8      1 q
back  12
Bf3    4      2 e     d
irest  8      2 q
back  12
irest  4      3 e
*               D +     zu 2
P    C17:Y-24x-6     C25:f32
C4     4      3 e     d  [
C3     4      3 e     d  ]
measure 153
F3     4      3 e     d
rest   4      3 e
rest   4      3 e
measure 154
rest   4      1 e
G4     4      1 e     d         p
P   C33:Y56
rest   4      1 e
back  12
irest  4      2 e
C4     4      2 e     d
irest  4      2 e
measure 155
F4     4      1 e     d
rest   4      1 e
F4     4      1 e     d
back  12
C4     4      2 e     d
irest  4      2 e
C4     4      2 e     d
measure 156
rest   4      1 e
E4     4      1 e     d
rest   4      1 e
back  12
irest  4      2 e
Bf3    4      2 e     d
irest  4      2 e
measure 157
F4     4      1 e     d
rest   4      1 e
F4     4      1 e     d
back  12
A3     4      2 e     d
irest  4      2 e
A3     4      2 e     d
measure 158
rest   4      1 e
G4     4      1 e     d
rest   4      1 e
back  12
irest  4      2 e
C4     4      2 e     d
irest  4      2 e
measure 159
F4     4      1 e     d
rest   4      1 e
F4     4      1 e     d
back  12
C4     4      2 e     d
irest  4      2 e
C4     4      2 e     d
measure 160
rest   4      1 e
E4     4      1 e     d  [
E4     4      1 e     d  ]
back  12
irest  4      2 e
Bf3    4      2 e     d  [
Bf3    4      2 e     d  ]
measure 161
F4     4      1 e     d
rest   4      1 e
rest   4      1 e
back  12
A3     4      2 e     d
irest  4      2 e
irest  4      2 e
measure 162
rest   4      1 e
rest   4      1 e
*               D +     1.
P    C17:Y-23x-9    C25:f32
C3     4      1 e     u        (p
P   C33:Y56
measure 163
F3     4      1 e     d  [     ).
F3     4      1 e     d  =      .
F3     4      1 e     d  ]     (
P    C32:o
measure 164
A3     4      1 e     u  [     ).
A3     4      1 e     u  =      .
A3     4      1 e     u  ]     (
P   C32:x4y25Y4
back  12
rest   4      2 e
P    C1:Y30
rest   4      2 e
P    C1:Y30
F3     4      2 e     d        [p
Ps#14  C33:Y54x-20  C32:x16X-7y15Y-45
Ps#16  C33:Y62      C32:x16X-7y15Y-45
measure 165
Bf3    4      1 e     d  [     )
P    C26:y-10
Bf3    3      1 s.    d  =[    (
A3     1      1 t     d  ==\
G3     3      1 s.    d  ==
F3     1      1 t     d  ]]\   )
back  12
G3     4      2 e     d  [     ]
G3     3      2 s.    d  =[
F3     1      2 t     d  ==\
E3     3      2 s.    d  ==
D3     1      2 t     d  ]]\
measure 166
E3     8      1 q     d
rest   4      1 e
back  12
C3     8      2 q     d
irest  4      2 e
measure 167
rest  12      3
measure 168
rest  12      3
measure 169
rest   4      1 e
*               D +     1.
P    C17:Y-19x-25    C25:f32
*               E   0
P    C17:Y63
C4     4      1 e     d  [     (.
C4     4      1 e     d  ]     ).
measure 170
C4     8      1 q     d        (
*               F   15
P   C17:Y63
C#4    4      1 e #   d
measure 171
D4     4      1 e     d        )p
P   C33:Y56
rest   4      1 e
rest   4      1 e
measure 172
rest  12      3
measure 173
rest   4      1 e
*               D +     1.
P    C17:Y-18x-29    C25:f32
D4     4      1 e     d  [     (.
D4     4      1 e     d  ]     ).
measure 174
*               E   0
P    C17:Y63
D4     4      1 e     d  [     (
Ef4    4      1 e f   d  =
*               F   15
P    C17:Y63
E4     4      1 e n   d  ]     )
measure 175
F4     4      1 e     d  [      f
P    C33:Y63
F4     4      1 e     d  =
F4     4      1 e     d  ]
back  12
Bf3    4      2 e     d  [     [
C4     4      2 e     d  =
D4     4      2 e     d  ]     ]
measure 176
Ef4    6      1 e.f   u  [     (Z
P   C33:Y60x-4
F4     2      1 s     u  =\    )
D4     4      1 e     u  ]      .
back  12
C4     8      2 q     d        [
P   C32:x7X-5y10Y-40
Bf3    4      2 e     d        ].
measure 177
C4     6      1 e.    u  [     (Z
P   C33:Y60x-4
D4     2      1 s     u  =\    )
B3     4      1 e n   u  ]      .
back  12
A3     8      2 q     d        [
P   C32:x8X-6Y-30
G3     4      2 e     d        ].
measure 178
Bf3    6      1 e.f   u  [     (Z+
P   C33:Y60x-4
C4     2      1 s     u  =\    )
A3     4      1 e     u  ]      .
back  12
G3     8      2 q     d        [
P    C32:x8X-6Y-30
F3     4      2 e     d        ].
P    C32:y-5
measure 179
D4     4      1 e     d  [     (
C4     4      1 e     d  =
Bf3    4      1 e     d  ]     )
back  12
Bf3    4      2 e     d  [
A3     4      2 e     d  =
G3     4      2 e     d  ]
measure 180
A3    12-     1 q.    d        -
back  12
F3    12-     2 q.    d        -
measure 181
A3     4      1 e     d  [     (
Bf3    4      1 e     d  =
G3     4      1 e     d  ]     )
back  12
F3     4      2 e     d  [
G3     4      2 e     d  =
E3     4      2 e     d  ]
measure 182
A3     8      1 q     d         p
P    C33:Y58
rest   4      1 e
back  12
F3     8      2 q     d
irest  4      2 e
measure 183
rest  12      3
measure 184
C4    12-     1 q.    d        -
back  12
C3    12-     2 q.    d        -
measure 185
C4     4      1 e     d  [
C4     4      1 e     d  =     (.
C4     4      1 e     d  ]     ).
back  12
C3     4      2 e     d  [
C3     4      2 e     d  =
C3     4      2 e     d  ]
measure 186
C4     4      1 e     d
rest   4      1 e
rest   4      1 e
back  12
C3     4      2 e     d
irest  4      2 e
irest  4      2 e
measure 187
rest  12      3
measure 188
C4    12-     1 q.    d        -
back  12
C3    12-     2 q.    d        -
measure 189
C4     4      1 e     d  [
C4     4      1 e     d  =     (.
C4     4      1 e     d  ]     ).
back  12
C3     4      2 e     d  [
C3     4      2 e     d  =
C3     4      2 e     d  ]
measure 190
C4     4      1 e     d
rest   4      1 e
rest   4      1 e
back  12
C3     4      2 e     d
irest  4      2 e
irest  4      2 e
measure 191
rest  12      3
measure 192
rest  12      3
measure 193
rest   4      1 e
rest   4      1 e
Bf3    4      1 e     d        (f
P    C33:Y61
back  12
irest  4      2 e
irest  4      2 e
G3     4      2 e     d
measure 194
A3     4      1 e     d        ).
A3     4      1 e     d  [      p.
P    C33:Y63
A3     4      1 e     d  ]      .
back  12
F3     4      2 e     d
F3     4      2 e     d  [
F3     4      2 e     d  ]
measure 195
A3     8      1 q     d
back   8
F3     8      2 q     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:582c57d1d45226e46fa9b31bbb0b9ad9]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:4b7029339fba2681f5a41a8ed0ed1c41]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:36ebf21b9871debca6d541876c2fffb4]
@REASON: additions and refinements to Beethoven data
