(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/02/s05}
TIMESTAMP: MAY/19/2010 [md5sum:654745c602b52fac983fb851cffe7c21]
01/27/97 Fran Bennion
WK#:21        MV#:2
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Second Movement
Corni 1, 2// in F
0 0
Group memberships: score scrcon
score: part 5 of 11
scrcon: part 5 of 11
&
Modified 03/21/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:8   T:3/8   C:4   I:2
Ps#14  C0:p100z31Cor_1-2/_(F)
Ps#16  C0:p100z31Cors/(F)
P    C0:r1f31
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON transposition:27
rest   4      3 e
measure 1
Ps#14  C0:x1
rest  12      3
measure 2
rest  12      3
measure 3
rest  12      3
measure 4
rest  12      3
measure 5
rest  12      3
measure 6
rest  12      3
measure 7
rest  12      3
measure 8
rest  12      3
measure 9
rest  12      3
measure 10
rest  12      3
measure 11
G4    12-     1 q.    u        -pp
P    C33:Y97
back  12
G3    12-     2 q.    u        -
measure 12
G4     4      1 e     u  [
G4     4      1 e     u  =
G4     4      1 e     u  ]
back  12
G3     4      2 e     u  [
G3     4      2 e     u  =
G3     4      2 e     u  ]     [
measure 13
C5     4      1 e     u  [
C5     4      1 e     u  ]
C5     4      1 e     u
back  12
C4     4      2 e     u  [     ].
E4     4      2 e     u  ]      .
E4     4      2 e     u        [
measure 14
E5     4      1 e     u  [
E5     4      1 e     u  =
C5     4      1 e     u  ]
back  12
C5     4      2 e     u  [     ].
C5     4      2 e     u  =      .
C4     4      2 e     u  ]     [
measure 15
G4     4      1 e     u  [
G4     4      1 e     u  =
G4     4      1 e     u  ]
back  12
G3     4      2 e     u  [     ].
G3     4      2 e     u  =      .
G3     4      2 e     u  ]      .
measure 16
*               E   0
Ps#14  C17:Y109
Ps#16  C17:Y113
G4     8      1 q     u
G4     4      1 e     u
back  12
G3     8      2 q     u
G3     4      2 e     u
measure 17
G4     4      1 e     u  [
G4     4      1 e     u  =
*               F   15
G4     4      1 e     u  ]
back  12
G3     4      2 e     u  [     [.
P    C32:Y-5
G3     4      2 e     u  =      .
G3     4      2 e     u  ]     ].
measure 18
G4     8      1 q     u
G4     4      1 e     u
back  12
G3     8      2 q     u
G3     4      2 e     u
measure 19
G4     2      1 s     u  [[
P    C26:a
G4     2      1 s     u  ==
G4     2      1 s     u  ==
G4     2      1 s     u  ==
G4     2      1 s     u  ==
G4     2      1 s     u  ]]
back  12
G3     2      2 s     u  [[
P    C26:a
G3     2      2 s     u  ==
G3     2      2 s     u  ==
G3     2      2 s     u  ==
G3     2      2 s     u  ==
G3     2      2 s     u  ]]
measure 20
G4     2      1 s     u  [[
P    C26:a
G4     2      1 s     u  ==
G4     2      1 s     u  ==
G4     2      1 s     u  ]]
G4     2      1 s     u  [[     Z
P    C33:Y91
G4     2      1 s     u  ]]
back  12
G3     2      2 s     u  [[
P    C26:a
G3     2      2 s     u  ==
G3     2      2 s     u  ==
G3     2      2 s     u  ]]
G3     2      2 s     u  [[
G3     2      2 s     u  ]]
measure 21
G4     2      1 s     u  [[
P    C26:a
G4     2      1 s     u  ==
G4     2      1 s     u  ==
G4     2      1 s     u  ==
G4     2      1 s     u  ==
G4     2      1 s     u  ]]
back  12
G3     2      2 s     u  [[
P    C26:a
G3     2      2 s     u  ==
G3     2      2 s     u  ==
G3     2      2 s     u  ==
G3     2      2 s     u  ==
G3     2      2 s     u  ]]
measure 22
G4     2      1 s     u  [[
P    C26:a
G4     2      1 s     u  ==
G4     2      1 s     u  ==
G4     2      1 s     u  ]]
G4     2      1 s     u  [[     Z
P    C33:Y91
G4     2      1 s     u  ]]
back  12
G3     2      2 s     u  [[
P    C26:a
G3     2      2 s     u  ==
G3     2      2 s     u  ==
G3     2      2 s     u  ]]
G3     2      2 s     u  [[
G3     2      2 s     u  ]]
measure 23
G4     2      1 s     u  [[
G5     2      1 s     u  ==
G5     2      1 s     u  ==
G5     2      1 s     u  ==
E5     2      1 s     u  ==     Z
P    C33:Y76
C5     2      1 s     u  ]]
back  12
G3     2      2 s     u  [[
G4     2      2 s     u  ==
G4     2      2 s     u  ==
G4     2      2 s     u  ==
E4     2      2 s     u  ==
C4     2      2 s     u  ]]
measure 24
G4     2      1 s     u  [[
G5     2      1 s     u  ==
G5     2      1 s     u  ==
G5     2      1 s     u  ==
E5     2      1 s     u  ==     Z
P    C33:Y76
C5     2      1 s     u  ]]
back  12
G3     2      2 s     u  [[
G4     2      2 s     u  ==
G4     2      2 s     u  ==
G4     2      2 s     u  ==
E4     2      2 s     u  ==
C4     2      2 s     u  ]]
measure 25
G4     4      1 e     u  [      f
P   C33:Y90
D5     4      1 e     u  =
D5     4      1 e     u  ]
back  12
G3     4      2 e     u  [
G4     4      2 e     u  =      .
G4     4      2 e     u  ]      .
measure 26
D5     4      1 e     u
rest   4      1 e
rest   4      1 e
back  12
G4     4      2 e     u
irest  4      2 e
irest  4      2 e
measure 27
rest  12      3
measure 28
rest  12      3
measure 29
rest  12      3
measure 30
rest  12      3
measure 31
rest  12      3
measure 32
rest  12      3
measure 33
*               D +     zu 2
P    C17:Y-10x-5        C25:f32
D5     8      3 q     d         p
P    C33:Y60
D5     4      3 e     d
measure 34
D5     4      3 e     d
rest   4      3 e
rest   4      3 e
measure 35
rest  12      3
measure 36
rest  12      3
measure 37
rest  12      3
measure 38
rest  12      3
measure 39
rest  12      3
measure 40
rest  12      3
measure 41
rest   4      3 e
*               D +     zu 2
P    C17:Y-10x-5        C25:f32
D5     4      3 e     d  [      p
Ps#14  C26:y-2  C33:Y54
Ps#16  C33:Y64
D5     4      3 e     d  ]
measure 42
D5     4      1 e     d
rest   4      1 e
rest   4      1 e
back  12
G4     4      2 e     d
irest  4      2 e
irest  4      2 e
measure 43
rest  12      3
measure 44
rest  12      3
measure 45
rest  12      3
measure 46
rest  12      3
measure 47
rest  12      3
measure 48
rest  12      3
measure 49
rest  12      3
measure 50
rest  12      3
measure 51
rest  12      3
measure 52
rest   4      3 e
*               D +     zu 2
P    C17:Y-10x-5        C25:f32
D5     4      3 e     d  [      f
P    C33:Y68
D5     4      3 e     d  ]
measure 53
D5     4      1 e     d
rest   4      1 e
rest   4      1 e
back  12
G4     4      2 e     d
rest   4      2 e
rest   4      2 e
measure 54
rest   4      3 e
*               D +     zu 2
P    C17:Y-10x-5        C25:f32
D5     4      3 e     d         p
P    C33:Y60
rest   4      3 e
measure 55
D5     4      3 e     d
rest   4      3 e
D5     4      3 e     d
measure 56
rest   4      3 e
D5     4      3 e     d
rest   4      3 e
measure 57
D5     4      3 e     d
rest   4      3 e
D5     4      3 e     d
measure 58
rest   4      3 e
D5     4      3 e     d
rest   4      3 e
measure 59
D5     4      3 e     d
rest   4      3 e
D5     4      3 e     d
measure 60
rest   4      3 e
D5     4      3 e     d  [
D5     4      3 e     d  ]
measure 61
D5     4      3 e     d
rest   4      3 e
rest   4      3 e
measure 62
rest  12      3
measure 63
rest   4      1 e
G4     4      1 e     u  [      p.
Ps#14   C33:Y60x-22  C34:b
Ps#16   C33:Y96      C34:b
G4     4      1 e     u  ]      .
P    C33:b
back  12
irest  4      2 e
G3     4      2 e     u  [
G3     4      2 e     u  ]
measure 64
G4     4      1 e     u
rest   4      1 e
back   8
G3     4      2 e     u
irest  4      2 e
mheavy2                         :|
rest   4      3 e
measure 65
rest  12      3
measure 66
rest  12      3
measure 67
rest  12      3
measure 68
rest  12      3
measure 69
rest  12      3
measure 70
rest  12      3
measure 71
rest  12      3
measure 72
rest  12      3
measure 73
rest  12      3
measure 74
rest  12      3
measure 75
C5    12      1 q.    u         Z
P    C33:Y76
back  12
C4    12      2 q.    u
measure 76
rest  12      3
measure 77
C5    12      1 q.    u         Z
P    C33:Y76
back  12
C4    12      2 q.    u
measure 78
rest  12      3
measure 79
C5     4      1 e     u
C5     8-     1 q     u        -Z
Ps#14  C33:Y80x-10
Ps#16  C33:Y84
back  12
C4     4      2 e     u         .
C4     8-     2 q     u        -
measure 80
C5     4      1 e     u
C5     8      1 q     u        (Z
Ps#14  C33:Y80x-17
Ps#16  C33:Y92
back  12
C4     4      2 e     u
C4     8      2 q     u        [
P    C32:Y-3
measure 81
G4     4      1 e     u  [     )
G4     4      1 e     u  =
G4     4      1 e     u  ]      p
P    C33:Y86
back  12
G3     4      2 e     u  [     ].
G3     4      2 e     u  =      .
G3     4      2 e     u  ]
measure 82
G4     4      1 e     u  [
G4     4      1 e     u  ]
C5     4      1 e     u        (f
Ps#14  C33:Y84x-8
Ps#16  C33:Y92
back  12
G3     4      2 e     u  [      .
G3     4      2 e     u  ]      .
C4     4      2 e     u        [
measure 83
G4     4      1 e     u  [     )
G4     4      1 e     u  =
G4     4      1 e     u  ]      p
P    C33:Y86
back  12
G3     4      2 e     u  [     ].
G3     4      2 e     u  =      .
G3     4      2 e     u  ]
measure 84
G4     4      1 e     u  [
G4     4      1 e     u  =
C5     4      1 e     u  ]      f
Ps#14  C33:Y84x-8
Ps#16  C33:Y92
back  12
G3     4      2 e     u  [      .
G3     4      2 e     u  =      .
C4     4      2 e     u  ]     [
measure 85
G4     4      1 e     u
rest   4      1 e
rest   4      1 e
back  12
G3     4      2 e     u        ].
irest  4      2 e
irest  4      2 e
measure 86
G4     4      1 e     u  [      p
P    C33:Y86
G4     4      1 e     u  ]
rest   4      1 e
back  12
G3     4      2 e     u  [
G3     4      2 e     u  ]
irest  4      2 e
measure 87
rest   4      1 e
G4     4      1 e     u  [
G4     4      1 e     u  ]
back  12
irest  4      2 e
G3     4      2 e     u  [
G3     4      2 e     u  ]
measure 88
rest   4      1 e
rest   4      1 e
G4     4      1 e     u
back  12
irest  4      2 e
irest  4      2 e
G3     4      2 e     u
measure 89
G4     4      1 e     u  [
G4     4      1 e     u  =
G4     4      1 e     u  ]
back  12
G3     4      2 e     u  [     [.
G3     4      2 e     u  =      .
G3     4      2 e     u  ]     ].
measure 90
G4     4      1 e     u  [
G4     4      1 e     u  =
G4     4      1 e     u  ]
back  12
G3     4      2 e     u  [     [.
G3     4      2 e     u  =      .
G3     4      2 e     u  ]     ].
measure 91
*               D       cresc.
P  C25:f36  C17:Y90
G4     2      1 s     u  [[
G4     2      1 s     u  ==
G4     2      1 s     u  ==
G4     2      1 s     u  ==
G4     2      1 s     u  ==
G4     2      1 s     u  ]]
back  12
G3     2      2 s     u  [[
G3     2      2 s     u  ==
G3     2      2 s     u  ==
G3     2      2 s     u  ==
G3     2      2 s     u  ==
G3     2      2 s     u  ]]
measure 92
G4     2      1 s     u  [[
G4     2      1 s     u  ==
G4     2      1 s     u  ==
G4     2      1 s     u  ==
G4     2      1 s     u  ==
G4     2      1 s     u  ]]
back  12
G3     2      2 s     u  [[
G3     2      2 s     u  ==
G3     2      2 s     u  ==
G3     2      2 s     u  ==
G3     2      2 s     u  ==
G3     2      2 s     u  ]]
measure 93
G4    12      1 q.    u         f
P    C33:Y91
back  12
G3    12      2 q.    u
measure 94
rest  12      3
measure 95
Ps#16  C0:x1
D5    12      1 q.    d         f
P   C33:Y72
back  12
G4    12      2 q.    d
measure 96
rest  12      3
measure 97
rest  12      3
measure 98
rest  12      3
measure 99
rest  12      3
measure 100
rest  12      3
measure 101
rest  12      3
measure 102
rest  12      3
measure 103
rest  12      3
measure 104
rest  12      3
measure 105
rest  12      3
measure 106
rest  12      3
measure 107
rest  12      3
measure 108
rest  12      3
measure 109
rest  12      3
measure 110
rest  12      3
measure 111
rest  12      3
measure 112
rest   4      1 e
rest   4      1 e
G4     4      1 e     u        (p
P   C33:Y76   C32:x6y-5Y13
back  12
irest  4      2 e
irest  4      2 e
G4     4      2 e     d        [
P   C32:x6y-15Y4
measure 113
C5     4      1 e     u  [     )
C5     4      1 e     u  =
C5     4      1 e     u  ]
back  12
E4     4      2 e     u  [     ].
E4     4      2 e     u  =      .
E4     4      2 e     u  ]     [
measure 114
E5     4      1 e     u  [
E5     4      1 e     u  =
G4     4      1 e     u  ]
back  12
C5     4      2 e     u  [     ].
C5     4      2 e     u  =      .
G3     4      2 e     u  ]
measure 115
G4    12      1 q.    u
back  12
G3    12      2 q.    u
measure 116
G4     8      1 q     u
G4     4      1 e     u
back  12
G3     8      2 q     u
G3     4      2 e     u
measure 117
*               E   0
Ps#14  C17:Y89
Ps#16  C17:Y95
G4     4      1 e     u  [
G4     4      1 e     u  =
G4     4      1 e     u  ]
back  12
G3     4      2 e     u  [
G3     4      2 e     u  =
G3     4      2 e     u  ]
measure 118
G4     8      1 q     u
*               F   15
G4     4      1 e     u
back  12
G3     8      2 q     u
G3     4      2 e     u
measure 119
G4     4      1 e     u
rest   4      1 e
D5     4      1 e     d        (
back  12
G3     4      2 e     u
irest  4      2 e
G4     4      2 e     d
measure 120
Ps#16  C0:x0
E5     4      1 e     d        )
rest   4      1 e
E5     4      1 e     d        (Z
P    C33:Y65
back  12
C5     4      2 e     d
irest  4      2 e
C5     4      2 e     d
measure 121
D5     4      1 e     d        )
rest   4      1 e
D5     4      1 e     d        (
back  12
G4     4      2 e     d
irest  4      2 e
G4     4      2 e     d
measure 122
E5     4      1 e     d        )
rest   4      1 e
E5     4      1 e     d        (Z
P    C33:Y65
back  12
C5     4      2 e     d
irest  4      2 e
C5     4      2 e     d
measure 123
D5     4      1 e     d        )
rest   4      1 e
E5     4      1 e     d        (Z
P    C33:Y65
back  12
G4     4      2 e     d
irest  4      2 e
C5     4      2 e     d
measure 124
D5     4      1 e     d        )
rest   4      1 e
E5     4      1 e     d        (Z
P    C33:Y65
back  12
G4     4      2 e     d
irest  4      2 e
C5     4      2 e     d
measure 125
D5     4      1 e     d  [     ).f
P    C34:Y82
D5     4      1 e     d  =      .
D5     4      1 e     d  ]      .
back  12
G4     4      2 e     d  [
G4     4      2 e     d  =
G4     4      2 e     d  ]
measure 126
D5     4      1 e     d
rest   4      1 e
rest   4      1 e
back  12
G4     4      2 e     d
irest  4      2 e
irest  4      2 e
measure 127
rest  12      3
measure 128
rest  12      3
measure 129
rest  12      3
measure 130
rest  12      3
measure 131
rest  12      3
measure 132
rest  12      3
measure 133
rest  12      3
measure 134
rest  12      3
measure 135
rest  12      3
measure 136
rest  12      3
measure 137
D5     4      1 e     d         p
P   C33:Y69x3
rest   4      1 e
D5     4      1 e     d        (
back  12
G4     4      2 e     d
irest  4      2 e
G4     4      2 e     d
measure 138
E5     4      1 e     d        ).
rest   4      1 e
rest   4      1 e
back  12
C5     4      2 e     d
irest  4      2 e
irest  4      2 e
measure 139
rest  12      3
measure 140
rest  12      3
measure 141
C5     8      1 q     u         p
P    C33:Y62
D5     4      1 e     u
back  12
E4     8      2 q     u
G4     4      2 e     u        [
measure 142
C5     4      1 e     u
rest   4      1 e
rest   4      1 e
back  12
E4     4      2 e     u        ]
irest  4      2 e
irest  4      2 e
measure 143
rest  12      3
measure 144
rest  12      3
measure 145
rest  12      3
measure 146
C5     3      1 s.    d  [[     f.
Ps#14  C26:y-7  C33:Y62x-24
Ps#16  C26:y-7  C33:Y100
G5     1      1 t     d  ]]\    .
G5     8-     1 q     d        -
back  12
C4     3      2 s.    d  [[
G4     1      2 t     d  ]]\
G4     8-     2 q     d        -
measure 147
G5     3      1 s.    d  [[     .
P    C26:y-12
E5     1      1 t     d  ]]\    .
E5     8-     1 q     u        -
back  12
G4     3      2 s.    d  [[
E4     1      2 t     d  ]]\
E4     8-     2 q     u        -
measure 148
E5     3      1 s.    u  [[
E5     1      1 t     u  ]]\
E5     8-     1 q     u        -
back  12
E4     3      2 s.    u  [[
E4     1      2 t     u  ]]\
E4     8-     2 q     u        -
measure 149
E5     4      1 e     u
C5     8-     1 q     u        -Z
Ps#14  C33:Y60x-27
Ps#16  C33:Y85
back  12
E4     4      2 e     u         .
C4     8-     2 q     u        -
measure 150
C5     4      1 e     u
rest   4      1 e
rest   4      1 e
back  12
C4     4      2 e     u         .
irest  4      2 e
irest  4      2 e
measure 151
rest  12      3
measure 152
rest   4      1 e
C5     4      1 e     u  [      f
Ps#14  C33:Y66x-10
Ps#16  C33:Y72
D5     4      1 e     u  ]
back  12
irest  4      2 e
E4     4      2 e     u  [     [
G4     4      2 e     u  ]     ]
measure 153
C5     4      1 e     u
G4     4      1 e     u  [      p
Ps#14  C33:Y80x-22
Ps#16  C33:Y100
G4     4      1 e     u  ]
back  12
E4     4      2 e     u
G3     4      2 e     u  [     [.
G3     4      2 e     u  ]     ].
measure 154
G4     4      1 e     u  [
G4     4      1 e     u  ]
rest   4      1 e
back  12
G3     4      2 e     u  [      .
G3     4      2 e     u  ]      .
irest  4      2 e
measure 155
G4     4      1 e     u
rest   4      1 e
G4     4      1 e     u
back  12
G3     4      2 e     u
irest  4      2 e
G3     4      2 e     u
measure 156
rest   4      1 e
G4     4      1 e     u
rest   4      1 e
back  12
irest  4      2 e
G3     4      2 e     u
irest  4      2 e
measure 157
G4     4      1 e     u
rest   4      1 e
G4     4      1 e     u
back  12
G3     4      2 e     u
irest  4      2 e
G3     4      2 e     u
measure 158
rest   4      1 e
G4     4      1 e     u
rest   4      1 e
back  12
irest  4      2 e
G3     4      2 e     u
irest  4      2 e
measure 159
G4     4      1 e     u
rest   4      1 e
G4     4      1 e     u
back  12
G3     4      2 e     u
irest  4      2 e
G3     4      2 e     u
measure 160
rest   4      1 e
G4     4      1 e     u  [
G4     4      1 e     u  ]
back  12
irest  4      2 e
G3     4      2 e     u  [
G3     4      2 e     u  ]
measure 161
G4     4      1 e     u
rest   4      1 e
rest   4      1 e
back  12
C4     4      2 e     u
irest  4      2 e
irest  4      2 e
measure 162
rest  12      3
measure 163
rest   4      1 e
rest   4      1 e
G4     4      1 e     u         p
Ps#14  C33:Y70x-22
Ps#16  C33:Y92
back  12
irest  4      2 e
irest  4      2 e
G3     4      2 e     u        [
measure 164
C5     4      1 e     u  [
C5     4      1 e     u  =
E5     4      1 e     u  ]     (
back  12
C4     4      2 e     u  [     ].
C4     4      2 e     u  =      .
E4     4      2 e     u  ]
measure 165
G5     4      1 e     d        ).
G4     4      1 e     u  [
G4     4      1 e     u  ]
back  12
G4     4      2 e     d
G3     4      2 e     u  [      .
G3     4      2 e     u  ]      .
measure 166
G4     8      1 q     u
D5     4      1 e     d        (
back  12
G3     8      2 q     u
G4     4      2 e     d
measure 167
C5     4      1 e     d  [
D5     4      1 e     d  =
E5     4      1 e     d  ]     )
back  12
E4     4      2 e     d  [
G4     4      2 e     d  =
C5     4      2 e     d  ]
measure 168
F5     8      1 q     d        (
E5     4      1 e     d        )
back  12
D5     8      2 q     d
C5     4      2 e     d
measure 169
*               E   0
Ps#14  C17:Y75
Ps#16  C17:Y80
D5     4      1 e     d  [
D5     4      1 e     d  =
D5     4      1 e     d  ]
back  12
G4     4      2 e     d  [
G4     4      2 e     d  =
G4     4      2 e     d  ]
measure 170
*               F   15
D5     4      1 e     d
rest   4      1 e
rest   4      1 e
back  12
G4     4      2 e     d
irest  4      2 e
irest  4      2 e
measure 171
rest  12      3
measure 172
rest  12      3
measure 173
rest  12      3
measure 174
rest  12      3
measure 175
C5     4      1 e     u  [      f
P    C33:Y76
C5     4      1 e     u  =
C5     4      1 e     u  ]
back  12
C4     4      2 e     u  [
C4     4      2 e     u  =
C4     4      2 e     u  ]
measure 176
C5     8      1 q     u         Z
P    C33:Y76
C5     4      1 e     u
back  12
C4     8      2 q     u
C4     4      2 e     u
measure 177
rest  12      3
measure 178
G4     8      1 q     u         Z
P    C33:Y91
G4     4      1 e     u
back  12
G3     8      2 q     u
G3     4      2 e     u
measure 179
rest  12      3
measure 180
E5    12-     1 q.    d        -
back  12
C5    12-     2 q.    d        -
measure 181
E5     4      1 e     d  [     (
F5     4      1 e     d  =
D5     4      1 e     d  ]     )
back  12
C5     4      2 e     d  [
D5     4      2 e     d  =
G4     4      2 e     d  ]
measure 182
C5     4      1 e     u  [      p.
P    C33:Y70   C34:b
C5     4      1 e     u  ]      .
P    C33:b
rest   4      1 e
back  12
E4     4      2 e     u  [
E4     4      2 e     u  ]
irest  4      2 e
measure 183
E5     4      1 e     d  [      .
E5     4      1 e     d  ]      .
rest   4      1 e
back  12
C5     4      2 e     d  [
C5     4      2 e     d  ]
irest  4      2 e
measure 184
F5     4      1 e     d  [      .
F5     4      1 e     d  ]      .
rest   4      1 e
back  12
D5     4      2 e     d  [
D5     4      2 e     d  ]
irest  4      2 e
measure 185
D5     4      1 e     d  [      .
D5     4      1 e     d  ]      .
rest   4      1 e
back  12
G4     4      2 e     d  [
G4     4      2 e     d  ]
irest  4      2 e
measure 186
C5     4      1 e     u  [      .
P    C33:b
C5     4      1 e     u  ]      .
P    C33:b
rest   4      1 e
back  12
E4     4      2 e     u  [
E4     4      2 e     u  ]
irest  4      2 e
measure 187
E5     4      1 e     d  [      .
E5     4      1 e     d  ]      .
rest   4      1 e
back  12
C5     4      2 e     d  [
C5     4      2 e     d  ]
irest  4      2 e
measure 188
F5     4      1 e     d  [      .
F5     4      1 e     d  ]      .
rest   4      1 e
back  12
D5     4      2 e     d  [
D5     4      2 e     d  ]
irest  4      2 e
measure 189
D5     4      1 e     d  [      .
D5     4      1 e     d  ]      .
rest   4      1 e
back  12
G4     4      2 e     d  [
G4     4      2 e     d  ]
irest  4      2 e
measure 190
C5     4      1 e     u
rest   4      1 e
D5     4      1 e     d        (p
Ps#14  C33:Y70
Ps#16  C33:Y75
back  12
E4     4      2 e     u
irest  4      2 e
G4     4      2 e     d
measure 191
E5     4      1 e     d        ).
rest   4      1 e
D5     4      1 e     d        (
back  12
C5     4      2 e     d
irest  4      2 e
G4     4      2 e     d
measure 192
C5     4      1 e     u        )
rest   4      1 e
D5     4      1 e     d        (pp
P    C33:Y74x-6
back  12
E4     4      2 e     u         .
irest  4      2 e
G4     4      2 e     d
measure 193
E5     4      1 e     d        ).
rest   4      1 e
D5     4      1 e     d        (f
Ps#14  C33:Y71
Ps#16  C33:Y76
back  12
C5     4      2 e     d
irest  4      2 e
G4     4      2 e     d
measure 194
C5     4      1 e     u        )
G4     4      1 e     u  [       p
P    C34:Y79
G4     4      1 e     u  ]
back  12
E4     4      2 e     u         .
C4     4      2 e     u  [      .
C4     4      2 e     u  ]      .
measure 195
G4     8      1 q     u
back   8
C4     8      2 q     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:dcf34b85e101c76079db9a176da50797]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:fb301af9dc9a98df8191787a6bc5f0cd]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:f3ae5e1c7f6905785569026133c83f01]
@REASON: additions and refinements to Beethoven data
