(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/02/12}
TIMESTAMP: MAY/19/2010 [md5sum:41f71c0950327cb8fb55959f65e9f2fe]
02/12/01 Fran Bennion
WK#:68        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Scene am Bach.
Violino 2
0 0
Group memberships: sound
sound: part 12 of 16
&
Sound files need to be adjusted for measures 68-69.
In B & H the metronome marking is a dotted quarter = 50
&
$  K:-2   Q:4   T:12/8  C:4  D:Andante molto moto
Bf3    2        e     u  [     (p
P    C33:Y82
F4     2        e     u  =     )
F4     2        e     u  ]     (
G4     2        e     u  [
F4     2        e     u  =     )
F4     2        e     u  ]     (
Ef4    2        e     u  [
D4     2        e     u  =     )
D4     2        e     u  ]     (
C4     2        e     u  [
Bf3    2        e     u  =     )
Bf3    2        e     u  ]
measure 2
Bf3    2        e     u  [     (
F4     2        e     u  =     )
F4     2        e     u  ]     (
G4     2        e     u  [
F4     2        e     u  =     )
F4     2        e     u  ]     (
Ef4    2        e     u  [
D4     2        e     u  =     )
D4     2        e     u  ]     (
C4     2        e     u  [
D4     2        e     u  =     )
D4     2        e     u  ]     (
measure 3
Ef4    2        e     u  [
Ef4    2        e     u  =     )
Ef4    2        e     u  ]     (
F4     2        e     u  [
Ef4    2        e     u  =     )
Ef4    2        e     u  ]     (
D4     2        e     u  [
C4     2        e     u  =     )
C4     2        e     u  ]     (
Bf3    2        e     u  [
C4     2        e     u  =     )
C4     2        e     u  ]
measure 4
C4     2        e     u  [     (
Ef4    2        e     u  =     )
Ef4    2        e     u  ]     (
F4     2        e     u  [
Ef4    2        e     u  =     )
Ef4    2        e     u  ]     (
D4     2        e     u  [
C4     2        e     u  =     )
C4     2        e     u  ]     (
Bf3    2        e     u  [
C4     2        e     u  =     )
C4     2        e     u  ]
measure 5
*               D       cresc.
P     C17:Y85   C25:f33
P    C26:A
D4     1        s     u  [[    (
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]    )
C4     1        s     u  [[    (
Bf3    1        s     u  ==
C4     1        s     u  ==
Bf3    1        s     u  ==
C4     1        s     u  ==
Bf3    1        s     u  ==
C4     1        s     u  ==
Bf3    1        s     u  ==
C4     1        s     u  ==
Bf3    1        s     u  ==
C4     1        s     u  ==
Bf3    1        s     u  ]]    )
P    C26:b
measure 6
P    C26:a
D4     1        s     u  [[    (fp
P    C33:Y83
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]    )
*               D       cresc.
P  C25:f33  C17:Y87
D4     1        s     u  [[    (
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]    )
*               E   15
P    C17:x-10Y102
Ef4    1        s     u  [[    (
A3     1        s     u  ==
Ef4    1        s     u  ==
A3     1        s     u  ==
Ef4    1        s     u  ==
*               F   0
A3     1        s     u  ]]    )
measure 7
D4     1        s     u  [[    (p
P    C33:Y76
Bf3    1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]
G4     1        s     u  [[
Ef4    1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]
Ef4    1        s     u  [[
C4     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]
C4     1        s     u  [[
A3     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]    )
measure 8
D4     1        s     u  [[    (
Bf3    1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]
G4     1        s     u  [[
Ef4    1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]
Ef4    1        s     u  [[
C4     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]
C4     1        s     u  [[
A3     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]    )
measure 9
C4     1        s     u  [[    (
A3     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ]]
F4     1        s     u  [[
D4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ]]
D4     1        s     u  [[
Bf3    1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]
Bf3    1        s     u  [[
G3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]    )
measure 10
C4     1        s     u  [[    (
A3     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ]]
F4     1        s     u  [[
D4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ]]
D4     1        s     u  [[
Bf3    1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]
Bf3    1        s     u  [[
G3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]    )
measure 11
P    C26:A
*               D       cresc.
P  C25:f33  C17:Y82
D4     1        s     u  [[    (
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]
C4     1        s     u  [[
Bf3    1        s     u  ==
C4     1        s     u  ==
Bf3    1        s     u  ==
C4     1        s     u  ==
Bf3    1        s     u  ==
C4     1        s     u  ==
Bf3    1        s     u  ==
C4     1        s     u  ==
Bf3    1        s     u  ==
C4     1        s     u  ==
Bf3    1        s     u  ]]    )
measure 12
D4     1        s     u  [[    (fp
P    C33:Y81
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]    )
P    C26:b
*               D       cresc.
P  C25:f33  C17:Y86
D4     1        s     u  [[    (
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]    )
*               E   15
P    C17:Y102
Ef4    1        s     u  [[    (
A3     1        s     u  ==
Ef4    1        s     u  ==
A3     1        s     u  ==
Ef4    1        s     u  ==
*               F   0
A3     1        s     u  ]]    )
measure 13
P    C26:A
D4     1        s     u  [[    (p
P    C33:Y75
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]    )
C4     1        s     u  [[    (
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]    )
measure 14
*               D       cresc.
P  C25:f33  C17:Y86
D4     1        s     u  [[    (
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]    )
P    C26:b
*               E   15
P    C17:Y102
Ef4    1        s     u  [[    (
Bf3    1        s     u  ==
Ef4    1        s     u  ==
Bf3    1        s     u  ==
Ef4    1        s     u  ==
Bf3    1        s     u  ]]    )
Ef4    1        s     u  [[    (
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
Ef4    1        s     u  ==
*               F   0
C4     1        s     u  ]]    )
measure 15
P    C26:A
D4     1        s     u  [[    (p
P    C33:Y77
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]    )
Ef4    1        s     u  [[    (
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ]]    )
measure 16
*               D       cresc.
P  C25:f33  C17:Y90
D4     1        s     u  [[    (
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]    )
P    C26:b
*               E   15
P    C17:Y107
C4     1        s     u  [[    (
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]    )
Ef4    1        s     u  [[    (
A3     1        s     u  ==
Ef4    1        s     u  ==
A3     1        s     u  ==
Ef4    1        s     u  ==
*               F   0
A3     1        s     u  ]]    )
measure 17
D4     6-       q.    u        -p
P    C33:Y72
D4     2        e     u  [     (
G4     2        e     u  =      >
P    C33:Y55
F4     2        e     u  ]     )
D4     2        e     u  [     (
G4     2        e     u  =      >
P    C33:Y55
F4     2        e     u  ]     )
D4     2        e     u  [     (
G4     2        e     u  =      >
P    C33:Y55
F4     2        e     u  ]     )
measure 18
D4     4        q     u
rest   2        e
Bf3    4        q     u
rest   2        e
Bf3    4        q     u
rest   2        e
P    C26:A
Bf3    1        s     u  [[     pp
P    C33:Y76
Bf3    1        s     u  ==
Bf3    1        s     u  ==
Bf3    1        s     u  ==
Bf3    1        s     u  ==
Bf3    1        s     u  ]]
measure 19
Bf3    4        q     u
rest   2        e
C4     1        s     u  [[
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ==
C4     1        s     u  ]]
D4     4        q     u
rest   2        e
Bf3    1        s     u  [[
Bf3    1        s     u  ==
Bf3    1        s     u  ==
Bf3    1        s     u  ==
Bf3    1        s     u  ==
Bf3    1        s     u  ]]
measure 20
C4     4        q     u
rest   2        e
rest   4        q
rest   2        e
rest   4        q
rest   2        e
F4     1        s     u  [[     pp
P    C33:Y60
F4     1        s     u  ==
F4     1        s     u  ==
F4     1        s     u  ==
F4     1        s     u  ==
F4     1        s     u  ]]
P    C26:b
measure 21
D4     1        s     u  [[    (p
P    C33:Y76
Bf3    1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]
G4     1        s     u  [[
Ef4    1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]
Ef4    1        s     u  [[
C4     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]
C4     1        s     u  [[
A3     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]    )
measure 22
D4     1        s     u  [[    (
Bf3    1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]
G4     1        s     u  [[
Ef4    1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]
Ef4    1        s     u  [[
C4     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]
C4     1        s     u  [[
A3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ]]    )
measure 23
G4     1        s     u  [[    (
E4     1        s n   u  ==
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ]]
C5     1        s     u  [[
A4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ]]
A4     1        s     u  [[
F4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ]]
F4     1        s     u  [[
D4     1        s     u  ==
E4     1        s     u  ==
C4     1        s     u  ==
E4     1        s     u  ==
C4     1        s     u  ]]    )
measure 24
E4     1        s n   u  [[    (
C4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ]]
C5     1        s     u  [[
A4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ]]
G4     1        s     u  [[
E4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
E4     1        s     u  ==
C4     1        s     u  ]]
D4     1        s     u  [[
Bf3    1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ]]    )
measure 25
A3     1        s     u  [[    (
A4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ]]
D5     1        s     u  [[
Bf4    1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ]]
Bf4    1        s     u  [[
G4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ]]
G4     1        s     u  [[
E4     1        s n   u  ==
F4     1        s     u  ==
D4     1        s     u  ==
E4     1        s     u  ==
C4     1        s     u  ]]    )
measure 26
D4     1        s     u  [[    (
B3     1        s n   u  ==
D5     1        s     u  ==
B4     1        s n   u  ==
D5     1        s     u  ==
B4     1        s     u  ]]
E5     1        s n   d  [[
C5     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
C5     1        s     u  [[
A4     1        s     u  ==
B4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ==
G4     1        s     u  ]]
A4     1        s     u  [[
F4     1        s     u  ==
G4     1        s     u  ==
E4     1        s n   u  ==
F4     1        s     u  ==
D4     1        s     u  ]]    )
measure 27
E4     1        s n   u  [[    (
C4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ]]
G4     1        s     u  [[
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ]]    )
P    C26:A
A4     1        s     u  [[    (
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ]]    )
P    C26:b
measure 28
P    C26:A
Bf4    1        s     u  [[    (
G4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ]]    )
A4     1        s     u  [[    (
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ]]    )
P     C26:b
measure 29
*               D       cresc.
P  C25:f33  C17:Y74
P     C26:A
G4     1        s     u  [[    (
E4     1        s n   u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ]]    )
*               E   15
P    C17:Y91
G4     1        s     u  [[    (
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ]]    )
P    C26:b
*               F   0
P    C17:x-20
measure 30
A4     4        q     u         p
P    C33:Y60
rest   2        e
*               D +     pizz.
P    C17:Y-16
D4     4        q     u
rest   2        e
C4     4        q     u
rest   2        e
E4     4        q n   u
rest   2        e
measure 31
*               D +     arco
P    C17:Y-17
*               D       cresc.
P  C25:f33  C17:Y75
P    C26:A
G4     1        s     u  [[    (
E4     1        s n   u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ]]    )
*               E   15
P    C17:Y91
G4     1        s     u  [[    (
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ]]    )
*               F   0
P    C17:x-20
measure 32
P    C26:b
A4     4        q     u         p
P    C33:Y60
rest   2        e
*               D +     pizz.
P    C17:Y-16
D4     4        q     u
rest   2        e
C4     4        q     u
rest   2        e
E4     4        q n   u
rest   2        e
measure 33
E4     4        q n   u
rest   2        e
rest   4        q
rest   2        e
*               D +     arco
P    C17:Y-40
F5     4        q     d        (t
P    C32:u
gE5    5        s n   u  [[
gF5    5        s     u  ]]    )
rest   2        e
E5     4        q n   d        (+t
P    C32:u
gD5    5        s     u  [[
gE5    5        s     u  ]]    )
rest   2        e
measure 34
rest  12        h.
F5     4        q     d        (t
P    C32:u
gE5    5        s n   u  [[
gF5    5        s     u  ]]    )
rest   2        e
E5     4        q n   d        (t+
P    C32:u
gD5    5        s     u  [[
gE5    5        s     u  ]]    )
rest   2        e
measure 35
rest  12        h.
F5     4        q     d        (t
P    C32:u
gE5    5        s n   u  [[
gF5    5        s     u  ]]    )
rest   2        e
*               DH      cresc.
P  C25:f33  C17:Y70 C18:Y70
E5     4        q n   d        (t+
P    C32:u
gD5    5        s     u  [[
gE5    5        s     u  ]]    )
rest   2        e
measure 36
F5     4        q n   d        (t+
P    C32:u
gE5    5        s n   u  [[
gF5    5        s     u  ]]    )
rest   2        e
G5     4        q     d        (t
P    C32:u
gF5    5        s     u  [[
gG5    5        s     u  ]]    )
rest   2        e
F5     4        q     d        (t
P    C32:u
gE5    5        s n   u  [[
gF5    5        s     u  ]]    )
rest   2        e
E5     4        q n   d        (t+
P    C32:u
gD5    5        s     u  [[
gE5    5        s     u  ]]    )
rest   2        e
measure 37
F5     4        q     d        (t
P    C32:u
gE5    5        s n   u  [[
gF5    5        s     u  ]]    )
rest   2        e
G5     4        q     d        (t
P    C32:u
gF5    5        s     u  [[
gG5    5        s     u  ]]    )
rest   2        e
F5     4        q     d        (t
P    C32:u
gE5    5        s n   u  [[
gF5    5        s     u  ]]    )
rest   2        e
*               JG      f
P   C18:Y70
G4     1        s     u  [[    (
E4     1        s n   u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ]]    )
measure 38
P    C26:A
A4     1        s     u  [[    (
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ]]    )
A4     1        s     u  [[    (
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ]]    )
measure 39
*               DH      dimin.
P  C25:f33  C17:Y76 C18:Y73
A4     2        e     u  [     (
F4     2        e     u  ]     )
A4     2        e     u  [     (
F4     2        e     u  ]     )
A4     2        e     u  [     (
F4     2        e     u  ]     )
A4     2        e     u  [     (
F4     2        e     u  ]     )
A4     2        e     u  [     (
F4     2        e     u  ]     )
G4     2        e     u  [     (
F4     2        e     u  ]     )
measure 40
*               JG      p
P   C18:Y69
F4     4        q     u
rest   2        e
rest   4        q
rest   2        e
*               D       dimin.
P  C25:f33  C17:Y73
E4     4        q n   u
rest   2        e
rest   4        q
rest   2        e
measure 41
rest  12        h.
rest   2        e
B4     1        s n   d  [[    (pp
P    C33:Y74
C5     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]    )
rest   2        e
C5     1        s     d  [[    (
D5     1        s     d  ==
E5     1        s n   d  ==
C5     1        s     d  ]]    )
measure 42
rest  12        h.
rest   2        e
B4     1        s n   d  [[    (
C5     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]    )
*               D       cresc.
P  C25:f33  C17:Y72
C5     4        q     d        (
G4     2        e     u
measure 43
A4     4        q     u
F4     2        e     u
C4     4        q     u
E4     2        e n   u
F4     4        q     u
A4     2        e     u        )
G4     1        s     u  [[    (f
P    C33:Y68
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ]]    )
measure 44
P    C26:A
A4     1        s     u  [[    (
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ]]    )
C5     1        s     u  [[    (
A4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ]]    )
P    C26:b
measure 45
*               GE  15  Z
P   C17:Y85 C18:Y85
F5     1        s     d  [[    (
A4     1        s     d  ==
F5     1        s     d  ==
A4     1        s     d  ==
F5     1        s     d  ==
A4     1        s     d  ]]    )
*               F   0
F5     2        e     d
 A4    2        e     d
rest   2        e
rest   2        e
rest  12        h.
measure 46
rest  12        h.
rest   4        q
rest   2        e
rest   2        e
A4     2        e     d  [      p.
P    C33:Y72
D5     2        e     d  ]      .
measure 47
Bf4    4        q     d
rest   2        e
rest   4        q
rest   2        e
*               D +     pizz.
P    C17:Y-16
Bf3    4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 48
A3     4        q     u
rest   2        e
rest   4        q
rest   2        e
rest   4        q
rest   2        e
rest   4        q
*               D +     arco
P    C17:Y-17x-14
C5     2        e     d
measure 49
gD5    5        s     u
*               D       cresc.
P  C25:f33  C17:Y72
C5     2        e     d  [     (
Bf4    2        e     d  =
A4     2        e     d  ]     )
gBf4   5        s     u
A4     2        e     u  [     (
G4     2        e     u  =
F4     2        e     u  ]     )
G4     1        s     u  [[    (Z
P    C33:Y80
C4     1        s     u  ==
G4     1        s     u  ==
C4     1        s     u  ==
F4     1        s     u  ==
C4     1        s     u  ]]
*               E   15
P    C17:Y101
E4     1        s n   u  [[
C4     1        s     u  ==
F4     1        s     u  ==
C4     1        s     u  ==
G4     1        s     u  ==
*               F   0
C4     1        s     u  ]]    )
measure 50
A4     1        s     u  [[    (p
P    C33:Y63
F4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ]]
D5     1        s     u  [[
Bf4    1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ]]
Bf4    1        s     u  [[
G4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ]]
*               E   15
P    C17:Y85
Bf4    1        s     u  [[
G4     1        s     u  ==
G4     1        s     u  ==
E4     1        s n   u  ==
G4     1        s     u  ==
*               F   0
E4     1        s     u  ]]    )
measure 51
A4     1        s     u  [[    (
F4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ]]
D5     1        s     u  [[
Bf4    1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ]]
Bf4    1        s     u  [[
G4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ]]
*               E   15
P    C17:Y85
Bf4    1        s     u  [[
G4     1        s     u  ==
G4     1        s     u  ==
E4     1        s n   u  ==
G4     1        s     u  ==
*               F   0
E4     1        s     u  ]]    )
measure 52
A4     1        s     u  [[    (
F4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ]]
*               DH      dimin.
P  C25:f33  C17:Y87 C18:Y100
D5     1        s     u  [[
Bf4    1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ]]    )
A4     1        s     u  [[    (
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ]]
Bf4    1        s     u  [[
G4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ]]    )
measure 53
F4     1        s     u  [[    (
A3     1        s     u  ==
F4     1        s     u  ==
A3     1        s     u  ==
F4     1        s     u  ==
A3     1        s     u  ]]
G4     1        s     u  [[
Bf3    1        s     u  ==
F4     1        s     u  ==
A3     1        s     u  ==
F4     1        s     u  ==
A3     1        s     u  ]]
G4     1        s     u  [[
Bf3    1        s     u  ==
F4     1        s     u  ==
A3     1        s     u  ==
F4     1        s     u  ==
A3     1        s     u  ]]
G4     1        s     u  [[
Bf3    1        s     u  ==
F4     1        s     u  ==
A3     1        s     u  ==
F4     1        s     u  ==
A3     1        s     u  ]]    )
measure 54
*               JG      pp
P   C18:Y91
F4     4        q     u
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 55
Bf4    6-       q.    d        -
Bf4    2        e     u  [     (
G4     2        e     u  =     )
F4     2        e     u  ]      .
E4     2        e n   u  [     (.
G4     2        e     u  =      .
E4     2        e     u  ]     ).
C4     2        e     u  [     (.
C5     2        e     u  =      .
G4     2        e     u  ]     ).
measure 56
A4     4        q     u
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 57
rest  24
measure 58
G3     1        s     u  [[    (p
P    C33:Y86    C32:o
B4     1        s n   u  ==
D5     1        s     u  ==
B4     1        s     u  ==
D5     1        s     u  ==
B4     1        s     u  ]]
E5     1        s n   d  [[
C5     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
C5     1        s     u  [[
A4     1        s     u  ==
B4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ==
G4     1        s     u  ]]
A4     1        s     u  [[
F#4    1        s #   u  ==
B4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ==
G4     1        s     u  ]]    )
measure 59
B4     1        s n   d  [[    (
G4     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
E5     1        s n   d  [[
C5     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
C5     1        s     u  [[
A4     1        s     u  ==
B4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ==
G4     1        s     u  ]]
A4     1        s     u  [[
F#4    1        s #   u  ==
B4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ==
G4     1        s     u  ]]    )
measure 60
C5     1        s     u  [[    (
A4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ]]
D5     1        s     u  [[
B4     1        s n   u  ==
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ]]
B4     1        s     u  [[
G4     1        s     u  ==
A4     1        s     u  ==
F#4    1        s #   u  ==
A4     1        s     u  ==
F#4    1        s     u  ]]
G4     1        s     u  [[
E4     1        s n   u  ==
A4     1        s     u  ==
F#4    1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ]]    )
measure 61
A4     1        s     u  [[    (
F#4    1        s #   u  ==
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ]]
D5     1        s     u  [[
B4     1        s n   u  ==
C5     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ==
G4     1        s     u  ]]
A4     1        s     u  [[
F#4    1        s     u  ==
G4     1        s     u  ==
E4     1        s n   u  ==
F#4    1        s     u  ==
D4     1        s     u  ]]
E4     1        s     u  [[
C4     1        s     u  ==
D4     1        s     u  ==
B3     1        s n   u  ==
C4     1        s     u  ==
A3     1        s     u  ]]    )
measure 62
P    C26:A
D4     1        s     u  [[    (
B3     1        s n   u  ==
D4     1        s     u  ==
B3     1        s     u  ==
D4     1        s     u  ==
B3     1        s     u  ==
D4     1        s     u  ==
B3     1        s     u  ==
D4     1        s     u  ==
B3     1        s     u  ==
D4     1        s     u  ==
B3     1        s     u  ]]    )
E4     1        s n   u  [[    (
C4     1        s     u  ==
E4     1        s     u  ==
C4     1        s     u  ==
E4     1        s     u  ==
C4     1        s     u  ==
E4     1        s     u  ==
C4     1        s     u  ==
E4     1        s     u  ==
C4     1        s     u  ==
E4     1        s     u  ==
C4     1        s     u  ]]    )
measure 63
D4     1        s     u  [[    (
B3     1        s n   u  ==
D4     1        s     u  ==
B3     1        s     u  ==
D4     1        s     u  ==
B3     1        s     u  ==
D4     1        s     u  ==
B3     1        s     u  ==
D4     1        s     u  ==
B3     1        s     u  ==
D4     1        s     u  ==
B3     1        s     u  ]]    )
E4     1        s n   u  [[    (
C4     1        s     u  ==
E4     1        s     u  ==
C4     1        s     u  ==
E4     1        s     u  ==
C4     1        s     u  ==
E4     1        s     u  ==
C4     1        s     u  ==
E4     1        s     u  ==
C4     1        s     u  ==
E4     1        s     u  ==
C4     1        s     u  ]]    )
P    C26:b
measure 64
*               D       cresc.
P  C25:f33  C17:Y81
D4     6        q.    u        (
E4     6        q.n   u
F#4    6        q.#   u
G4     6        q.    u        )
measure 65
E4     4        q n   u         p
P    C33:Y62
rest   2        e
rest   4        q
rest   2        e
rest   4        q
rest   2        e
rest   2        e
G4     2        e     u  [
 G3    2        e     u
G4     2        e     u  ]
 G3    2        e     u
measure 66
G4     4        q     u
 G3    4        q     u
rest   2        e
rest   4        q
rest   2        e
*               DH       cresc.
P  C25:f33  C17:Y79 C18:Y82
D4    12        h.    u
 C4   12        h.    u
measure 67
D4    12        h.    u
 B3   12        h.n   u
D4     6-       q.    u        -
 C4    6-       q.    u        -
D4     4        q     u
 C4    4        q     u
D5     2        e     d
measure 68
*               JG      f
P   C18:Y76
gEf5   5        s f   u         +
D5     2        e     d  [     (
C5     2        e     d  =
Bf4    2        e f   d  ]     )+
gC5    5        s     u
Bf4    2        e     u  [     (
A4     2        e     u  =
G4     2        e     u  ]     )
*               GE  15  f
P   C17:Y-38 C18:Y-38
Af4   12        h.f   u        (
back  12
rest   4        q
rest   2        e
Bf3    6-       q.    d        -
*               F   0
P    C17:x-20
measure 69
Bf3    1        s     u  [[
 G4    1        s     u        )
G4     1        s     u  ==    (
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ]]
C5     1        s     u  [[
Af4    1        s f   u  ==
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ]]
Af4    1        s     u  [[
F4     1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ]]
F4     1        s     u  [[
D4     1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ]]    )
measure 70
G4     1        s     u  [[    (
Ef4    1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ]]
C5     1        s     u  [[
Af4    1        s f   u  ==
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ]]
Af4    1        s     u  [[
F4     1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ]]
F4     1        s     u  [[
D4     1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ]]    )
measure 71
Af4    1        s f   u  [[    (
F4     1        s     u  ==
Af4    1        s     u  ==
F4     1        s     u  ==
Af4    1        s     u  ==
F4     1        s     u  ]]
Bf4    1        s     u  [[
G4     1        s     u  ==
Af4    1        s     u  ==
F4     1        s     u  ==
Af4    1        s     u  ==
F4     1        s     u  ]]
G4     1        s     u  [[
Ef4    1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]
Ef4    1        s     u  [[
C4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]    )
measure 72
F4     1        s     u  [[    (
D4     1        s     u  ==
Af4    1        s f   u  ==
F4     1        s     u  ==
Af4    1        s     u  ==
F4     1        s     u  ]]
Bf4    1        s     u  [[
G4     1        s     u  ==
Af4    1        s     u  ==
F4     1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ]]
F4     1        s     u  [[
D4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]
C4     1        s     u  [[
Af3    1        s f   u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
Af3    1        s     u  ]]    )
measure 73
P    C26:A
Bf3    1        s     u  [[    (
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ]]    )
C4     1        s     u  [[    (
Af3    1        s f   u  ==
C4     1        s     u  ==
Af3    1        s     u  ==
C4     1        s     u  ==
Af3    1        s     u  ==
C4     1        s     u  ==
Af3    1        s     u  ==
C4     1        s     u  ==
Af3    1        s     u  ==
C4     1        s     u  ==
Af3    1        s     u  ]]    )
measure 74
Bf3    1        s     u  [[    (
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ]]    )
C4     1        s     u  [[    (
Af3    1        s f   u  ==
C4     1        s     u  ==
Af3    1        s     u  ==
C4     1        s     u  ==
Af3    1        s     u  ==
C4     1        s     u  ==
Af3    1        s     u  ==
C4     1        s     u  ==
Af3    1        s     u  ==
C4     1        s     u  ==
Af3    1        s     u  ]]    )
P    C26:b
measure 75
*               D       cresc.
P  C25:f33  C17:Y97
Bf3    6        q.    u        (
C4     6        q.    u
D4     6        q.    u
Ef4    6        q.    u        )
measure 76
C4     4        q     u         p
P    C33:Y71
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 77
rest  12        h.
rest   4        q
rest   2        e
rest   4        q
Bf4    2        e     d
measure 78
gCf5   5        s     u
Bf4    2        e     u  [     (
Af4    2        e f   u  =
Gf4    2        e f   u  ]     )
gAf4   5        s     u
Gf4    2        e     u  [     (
F4     2        e     u  =
Gf4    2        e     u  ]     )
*               GE  15  f
P   C17:Y75 C18:Y75
Af4    6        q.    u        (
P    C32:o
Cf5    4        q f   d         +
*               F   0
Af4    2        e     u        )
measure 79
Bf4    1        s     u  [[    (p
P    C33:Y76
Df4    1        s f   u  ==
Bf3    1        s     u  ==
Df4    1        s     u  ==
Bf3    1        s     u  ==
Df4    1        s     u  ]]
*               DH      dimin.
P  C25:f33  C17:Y102  C18:Y100
Bf3    1        s     u  [[
Df4    1        s     u  ==
Bf3    1        s     u  ==
Df4    1        s     u  ==
Bf3    1        s     u  ==
Df4    1        s     u  ]]
P    C26:A
Bf3    1        s     u  [[
Df4    1        s     u  ==
Bf3    1        s     u  ==
Df4    1        s     u  ==
Bf3    1        s     u  ==
Df4    1        s     u  ==
Bf3    1        s     u  ==
Df4    1        s     u  ==
Bf3    1        s     u  ==
Df4    1        s     u  ==
Bf3    1        s     u  ==
Df4    1        s     u  ]]    )
measure 80
Bf3    1        s     u  [[    (
Df4    1        s f   u  ==
Bf3    1        s     u  ==
Df4    1        s     u  ==
Bf3    1        s     u  ==
Df4    1        s     u  ==
Bf3    1        s     u  ==
Df4    1        s     u  ==
Bf3    1        s     u  ==
Df4    1        s     u  ==
Bf3    1        s     u  ==
Df4    1        s     u  ]]
Bf3    1        s     u  [[
Df4    1        s     u  ==
Bf3    1        s     u  ==
Df4    1        s     u  ==
Bf3    1        s     u  ==
Df4    1        s     u  ==
Bf3    1        s     u  ==
Df4    1        s     u  ==
Bf3    1        s     u  ==
Df4    1        s     u  ==
Bf3    1        s     u  ==
Df4    1        s     u  ]]    )
measure 81
*               JG      pp
P   C18:Y84
Cf4    1        s f   u  [[    (
Ef4    1        s     u  ==
Cf4    1        s     u  ==
Ef4    1        s     u  ==
Cf4    1        s     u  ==
Ef4    1        s     u  ==
Cf4    1        s     u  ==
Ef4    1        s     u  ==
Cf4    1        s     u  ==
Ef4    1        s     u  ==
Cf4    1        s     u  ==
Ef4    1        s     u  ]]
Cf4    1        s     u  [[
Ef4    1        s     u  ==
Cf4    1        s     u  ==
Ef4    1        s     u  ==
Cf4    1        s     u  ==
Ef4    1        s     u  ==
Cf4    1        s     u  ==
Ef4    1        s     u  ==
Cf4    1        s     u  ==
Ef4    1        s     u  ==
Cf4    1        s     u  ==
Ef4    1        s     u  ]]    )
measure 82
Df4    1        s f   u  [[    (
Ff4    1        s f   u  ==
Df4    1        s     u  ==
Ff4    1        s     u  ==
Df4    1        s     u  ==
Ff4    1        s     u  ==
Df4    1        s     u  ==
Ff4    1        s     u  ==
Df4    1        s     u  ==
Ff4    1        s     u  ==
Df4    1        s     u  ==
Ff4    1        s     u  ]]
Df4    1        s     u  [[
Ff4    1        s     u  ==
Df4    1        s     u  ==
Ff4    1        s     u  ==
Df4    1        s     u  ==
Ff4    1        s     u  ==
Df4    1        s     u  ==
Ff4    1        s     u  ==
Df4    1        s     u  ==
Ff4    1        s     u  ==
Df4    1        s     u  ==
Ff4    1        s     u  ]]    )
measure 83
B3     1        s n   u  [[    (
F#4    1        s #   u  ==
B3     1        s     u  ==
F#4    1        s     u  ==
B3     1        s     u  ==
F#4    1        s     u  ==
B3     1        s     u  ==
F#4    1        s     u  ==
B3     1        s     u  ==
F#4    1        s     u  ==
B3     1        s     u  ==
F#4    1        s     u  ]]    )
B3     1        s     u  [[    (
G4     1        s n   u  ==     +
B3     1        s     u  ==
G4     1        s     u  ==
B3     1        s     u  ==
G4     1        s     u  ==
B3     1        s     u  ==
G4     1        s     u  ==
B3     1        s     u  ==
G4     1        s     u  ==
B3     1        s     u  ==
G4     1        s     u  ]]    )
measure 84
*               D       cresc.
P  C25:f33  C17:Y95
B3     1        s n   u  [[    (
G4     1        s     u  ==
B3     1        s     u  ==
G4     1        s     u  ==
B3     1        s     u  ==
G4     1        s     u  ==
B3     1        s     u  ==
G4     1        s     u  ==
B3     1        s     u  ==
G4     1        s     u  ==
B3     1        s     u  ==
G4     1        s     u  ]]    )
C4     1        s     u  [[    (
G4     1        s     u  ==
C4     1        s     u  ==
G4     1        s     u  ==
C4     1        s     u  ==
G4     1        s     u  ==
C4     1        s     u  ==
G4     1        s     u  ==
C4     1        s     u  ==
G4     1        s     u  ==
C4     1        s     u  ==
G4     1        s     u  ]]    )
measure 85
C4     1        s     u  [[    (f
P    C33:Y82
F4     1        s     u  ==
C4     1        s     u  ==
F4     1        s     u  ==
C4     1        s     u  ==
F4     1        s     u  ==
C4     1        s     u  ==
F4     1        s     u  ==
C4     1        s     u  ==
F4     1        s     u  ==
C4     1        s     u  ==
F4     1        s     u  ]]    )
P    C26:b
Bf3    1        s     u  [[    (
F4     1        s     u  ==
Bf3    1        s     u  ==
G4     1        s     u  ==
Bf3    1        s     u  ==
G4     1        s     u  ]]    )
G4     1        s     u  [[    (
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ]]    )
measure 86
*               D       dimin.
P  C25:f33  C17:Y82
A4     1        s     d  [[    (
C5     1        s     d  ==
Ef5    1        s     d  ==
C5     1        s     d  ==
Ef5    1        s     d  ==
C5     1        s     d  ]]
Ef5    1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ==
Ef5    1        s     d  ==
C5     1        s     d  ]]
D5     1        s     d  [[
Bf4    1        s     d  ==
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ==
Bf4    1        s     d  ]]
D5     1        s     d  [[
Bf4    1        s     d  ==
Ef5    1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ==
Bf4    1        s     d  ]]    )
measure 87
C5     1        s     d  [[    (
A4     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
C5     1        s     d  [[
A4     1        s     d  ==
D5     1        s     d  ==
Bf4    1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
Bf4    1        s     u  [[
G4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ]]
Bf4    1        s     u  [[
G4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ]]    )
measure 88
A4     1        s     u  [[    (
F4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ]]
A4     1        s     u  [[
F4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ]]
Ef4    1        s     u  [[
C4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]
Ef4    1        s     u  [[
C4     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]    )
measure 89
Ef4    1        s     u  [[    (
C4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ]]
F4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ]]
C4     1        s     u  [[
A3     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ]]
F4     1        s     u  [[
D4     1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ]]    )
measure 90
F4     1        s     u  [[    (
D4     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ]]
C4     1        s     u  [[
A3     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ]]
*               D       cresc.
P  C25:f33  C17:Y72
F4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ]]
C4     1        s     u  [[
A3     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]    )
measure 91
D4     1        s     u  [[     p
P    C33:Y70
D4     1        s     u  ==    (
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]
G4     1        s     u  [[
Ef4    1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]
Ef4    1        s     u  [[
C4     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]
C4     1        s     u  [[
A3     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]    )
measure 92
D4     1        s     u  [[    (
Bf3    1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]
G4     1        s     u  [[
Ef4    1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]
Ef4    1        s     u  [[
C4     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]
C4     1        s     u  [[
A3     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]    )
measure 93
Ef4    1        s     u  [[    (
A3     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ]]
F4     1        s     u  [[
D4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ]]
D4     1        s     u  [[
Bf3    1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]
Bf3    1        s     u  [[
G3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]    )
measure 94
C4     1        s     u  [[    (
A3     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ]]
F4     1        s     u  [[
D4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ]]
D4     1        s     u  [[
Bf3    1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]
Bf3    1        s     u  [[
G3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]    )
measure 95
P    C26:A
*               D       cresc.
P  C25:f33  C17:Y83
D4     1        s     u  [[    (
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]    )
G4     1        s     u  [[    (
Bf3    1        s     u  ==
G4     1        s     u  ==
Bf3    1        s     u  ==
G4     1        s     u  ==
Bf3    1        s     u  ==
G4     1        s     u  ==
Bf3    1        s     u  ==
G4     1        s     u  ==
Bf3    1        s     u  ==
G4     1        s     u  ==
Bf3    1        s     u  ]]    )
measure 96
D4     1        s     u  [[    (fp
P    C33:Y81
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]    )
P    C26:b
*               D       cresc.
P  C25:f33  C17:Y89
D4     1        s     u  [[    (
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]    )
*               E   15
P    C17:Y102
Ef4    1        s     u  [[    (
A3     1        s     u  ==
Ef4    1        s     u  ==
A3     1        s     u  ==
Ef4    1        s     u  ==
*               F   0
A3     1        s     u  ]]    )
measure 97
D4     1        s     u  [[    (p
P    C33:Y77   C32:u
Bf3    1        s     u  ==
*               D       cresc.
P  C25:f33  C17:Y62
D5     1        s     u  ==
Bf4    1        s     u  ==
D5     1        s     u  ==
Bf4    1        s     u  ]]
Ef5    1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ==
Bf4    1        s     d  ]]    )
rest   2        e
Bf4    1        s     u  [[    (
G4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ]]
C5     1        s     u  [[
A4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ]]    )
measure 98
rest   2        e
G4     1        s     u  [[    (f
P    C33:Y70
E4     1        s n   u  ==
G4     1        s     u  ==
E4     1        s     u  ]]
A4     1        s     u  [[
F4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ]]
F4     1        s     u  [[
D4     1        s     u  ==
E4     1        s     u  ==
C4     1        s     u  ==
E4     1        s     u  ==
C4     1        s     u  ]]
*               E   15
P    C17:Y-17
D4     1        s     u  [[
Bf3    1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
Bf3    1        s     u  ==
*               F   0
G3     1        s     u  ]]    )
measure 99
P    C26:A
C4     1        s     u  [[    (p
P    C33:Y81
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]    )
D4     1        s     u  [[    (
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]    )
measure 100
Ef4    1        s     u  [[    (
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ]]    )
D4     1        s     u  [[    (
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]    )
measure 101
*               D       cresc.
P  C25:f33  C17:Y90
C4     1        s     u  [[    (
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]    )
*               E   15
P    C17:Y105
C4     1        s     u  [[    (
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]    )
P    C26:b
*               F   0
P    C17:x-20
measure 102
D4     4        q     u         p
P    C33:Y69
rest   2        e
*               D +     pizz.
P    C17:Y-18
G4     4        q     u
rest   2        e
F4     4        q     u
rest   2        e
F4     4        q     u
rest   2        e
measure 103
*               D +     arco
P    C26:A  C17:Y-16
*               D       cresc.
P  C25:f33  C17:Y91
C4     1        s     u  [[    (
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]    )
*               E   15
P    C17:Y102
Ef4    1        s     u  [[    (
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ]]    )
P    C26:b
*               F   0
P    C17:x-20
measure 104
D4     4        q     u         p
P    C33:Y68
rest   2        e
G4     4        q     u
rest   2        e
D4     4        q     u
rest   2        e
F4     4        q     u
rest   2        e
measure 105
F#4    4        q #   u
 A3    4        q     u
rest   2        e
rest   4        q
rest   2        e
Bf5    2        e     d        (t
P    C32:u
gA5    5        s     u  [[
gBf5   5        s     u  ]]    )
rest   2        e
rest   2        e
A5     2        e     d        (t
P    C32:u
gG5    5        s     u  [[
gA5    5        s     u  ]]    )
rest   2        e
rest   2        e
measure 106
rest  12        h.
Bf5    2        e     d        (t
P    C32:u
gA5    5        s     u  [[
gBf5   5        s     u  ]]    )
rest   2        e
rest   2        e
A5     2        e     d        (t
P    C32:u
gG5    5        s     u  [[
gA5    5        s     u  ]]    )
rest   2        e
rest   2        e
measure 107
rest   4        q
rest   2        e
Bf5    2        e     d        (t
P    C32:u
gA5    5        s     u  [[
gBf5   5        s     u  ]]    )
rest   2        e
rest   2        e
Bf5    2        e     d        (t
P    C32:u
gA5    5        s     u  [[
gBf5   5        s     u  ]]    )
rest   2        e
rest   2        e
*               DH       cresc.
P  C25:f33  C17:Y70 C18:Y70
A5     2        e     d        (t
P    C32:u
gG5    5        s     u  [[
gA5    5        s     u  ]]    )
rest   2        e
rest   2        e
measure 108
Bf5    2        e     d        (t
P    C32:u
gA5    5        s     u  [[
gBf5   5        s     u  ]]    )
rest   2        e
rest   2        e
C6     2        e     d        (t
P    C32:u
gBf5   5        s     u  [[
gC6    5        s     u  ]]    )
rest   2        e
rest   2        e
Bf5    2        e     d        (t
P    C32:u
gA5    5        s     u  [[
gBf5   5        s     u  ]]    )
rest   2        e
rest   2        e
A5     2        e     d        (t
P    C32:u
gG5    5        s     u  [[
gA5    5        s     u  ]]    )
rest   2        e
rest   2        e
measure 109
Bf5    2        e     d        (t
P    C32:u
gA5    5        s     u  [[
gBf5   5        s     u  ]]    )
rest   2        e
rest   2        e
C6     2        e     d        (t
P    C32:u
gBf5   5        s     u  [[
gC6    5        s     u  ]]    )
rest   2        e
rest   2        e
Bf5    2        e     d        (t
P    C32:u
gA5    5        s     u  [[
gBf5   5        s     u  ]]    )
rest   2        e
rest   2        e
*               JG      f
P   C18:Y78
F4     1        s     u  [[    (
C4     1        s     u  ==
F4     1        s     u  ==
C4     1        s     u  ==
F4     1        s     u  ==
C4     1        s     u  ]]    )
measure 110
P    C26:A
F4     1        s     u  [[    (
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]    )
F4     1        s     u  [[    (
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]    )
P    C26:b
measure 111
*               D       dimin.
P  C25:f33  C17:Y85
F4     2        e     u  [     (
D4     2        e     u  ]     )
F4     2        e     u  [     (
D4     2        e     u  ]     )
F4     2        e     u  [     (
D4     2        e     u  ]     )
F4     2        e     u  [     (
D4     2        e     u  ]     )
F4     2        e     u  [     (
D4     2        e     u  ]     )
Ef4    2        e     u  [     (
C4     2        e     u  ]     )
measure 112
C4     4        q     u         p
P    C33:Y73
rest   2        e
rest   4        q
rest   2        e
*               D       dimin.
P  C25:f33  C17:Y81
C4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 113
rest   2        e
F#4    1        s #   u  [[    (pp
P    C33:Y71
G4     1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ]]    )
rest   2        e
G4     1        s     u  [[    (
A4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ]]    )
rest  12        h.
measure 114
rest   2        e
F#4    1        s #   u  [[    (
G4     1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ]]    )
rest   2        e
G4     1        s     u  [[    (
A4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ]]    )
rest  12        h.
measure 115
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y68
F5     4        q     d        (
C5     2        e     d
D5     4        q     d
Bf4    2        e     d        )
F4     1        s     u  [[    (f
P    C33:Y78
C4     1        s     u  ==
F4     1        s     u  ==
C4     1        s     u  ==
F4     1        s     u  ==
C4     1        s     u  ]]    )
measure 116
P    C26:A
F4     1        s     u  [[    (
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]    )
F4     1        s     u  [[    (
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]    )
P    C26:b
measure 117
*               GE  15  Z
P   C17:Y88 C18:Y88
F4     1        s     u  [[    (
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]    )
*               F   0
Bf4    2        e     u
 D4    2        e     u
rest   2        e
rest   2        e
rest  12        h.
measure 118
rest  12        h.
rest   4        q
rest   2        e
rest   2        e
D5     2        e     d  [      .p
P    C34:Y63
G5     2        e     d  ]      .
measure 119
C4     4        q     u
rest   2        e
rest   4        q
rest   2        e
*               D +     pizz.
P    C17:Y-16
F4     4        q     u
 A3    4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 120
D4     4        q     u
 Bf3   4        q     u
rest   2        e
rest   4        q
rest   2        e
rest   4        q
rest   2        e
rest   4        q
*               D +     arco
P    C17:Y-22x-23
*               D       cresc.
P  C25:f33  C17:Y68x-28
F5     2        e     d
measure 121
gG5    5        s     u
F5     2        e     d  [     (
Ef5    2        e     d  =
D5     2        e     d  ]     )
gEf5   5        s     u
D5     2        e     d  [     (
C5     2        e     d  =
Bf4    2        e     d  ]     )
Ef5    2        e     u  [      Z
P    C33:Y61
A3     1        s     u  =[    (
F4     1        s     u  ==
Bf3    1        s     u  ==
F4     1        s     u  ]]
*               E   15
P    C17:Y103
C4     1        s     u  [[
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
Ef4    1        s     u  ==
*               F   0
F4     1        s     u  ]]    )
measure 122
D4     1        s     u  [[     p
P    C33:Y66
D4     1        s     u  ==    (
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]
G4     1        s     u  [[
Ef4    1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]
Ef4    1        s     u  [[
C4     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]
*               E   15
P    C17:Y103
Ef4    1        s     u  [[
C4     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
*               F   0
A3     1        s     u  ]]    )
measure 123
D4     1        s     u  [[    (
Bf3    1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]
G4     1        s     u  [[
Ef4    1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]
Ef4    1        s     u  [[
C4     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]
*               E   15
P    C17:Y100
Ef4    1        s     u  [[
C4     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
*               F   0
A3     1        s     u  ]]    )
measure 124
D4     1        s     u  [[    (
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]
Ef4    1        s     u  [[
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]
C4     1        s     u  [[
A3     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ]]
F4     1        s     u  [[
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
Ef4    1        s     u  ==
C4     1        s     u  ]]    )
measure 125
*               E   0
P    C17:Y96
D4     1        s     u  [[    (
Bf3    1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]
G4     1        s     u  [[
Ef4    1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]
Af4    1        s f   u  [[
F4     1        s     u  ==
Af4    1        s     u  ==
F4     1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ]]
Bf4    1        s     u  [[
G4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ==
Af4    1        s     u  ==
*               F   15
F4     1        s     u  ]]    )
measure 126
*               E   15
P    C17:Y89
C5     1        s     u  [[    (
Af4    1        s f   u  ==
C5     1        s     u  ==
Af4    1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ]]
Af4    1        s     u  [[
F4     1        s     u  ==
Af4    1        s     u  ==
F4     1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ]]
F4     1        s     u  [[
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ]]
Af4    1        s     u  [[
F4     1        s     u  ==
Af4    1        s     u  ==
F4     1        s     u  ==
G4     1        s     u  ==
*               F   0
Ef4    1        s     u  ]]    )
measure 127
@1  Meas.127-8 in B&H edition has wedges for all parts but Violin 2.
*           @1  E   0
P    C17:Y90
F4     1        s     u  [[    (
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]
G4     1        s     u  [[
Ef4    1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ]]
Af4    1        s f   u  [[
F4     1        s     u  ==
Af4    1        s     u  ==
F4     1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ]]
Bf4    1        s     u  [[
G4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ==
Af4    1        s     u  ==
*               F   15
F4     1        s     u  ]]    )
measure 128
*           @1  E   15
P    C17:Y89
C5     1        s     u  [[    (
Af4    1        s f   u  ==
C5     1        s     u  ==
Af4    1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ]]
Af4    1        s     u  [[
F4     1        s     u  ==
Af4    1        s     u  ==
F4     1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ]]
F4     1        s     u  [[
D4     1        s     u  ==
F4     1        s     u  ==
D4     1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ]]
Af4    1        s     u  [[
F4     1        s     u  ==
Af4    1        s     u  ==
F4     1        s     u  ==
G4     1        s     u  ==
*               F   0
Ef4    1        s     u  ]]    )
measure 129
F4     4        q     u
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 130
rest  24
measure 131
rest  24
measure 132
rest  12        h.
Ef4   12        h.    u         p
 C4   12        h.    u
measure 133
D4     4        q     u
 Bf3   4        q     u
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 134
rest  24
measure 135
rest  24
measure 136
rest  12        h.
Ef4   12        h.    u         pp
 C4   12        h.    u
measure 137
D4     6        q.    u
 Bf3   6        q.    u
rest   4        q
rest   2        e
G4     6        q.    u
rest   4        q
rest   2        e
measure 138
*               D       cresc.
P  C25:f33  C17:Y77
Ef4   12        h.    u
 C4   12        h.    u
D4     4        q     u         Z
 Bf3   4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 139
*               D +     pizz.
P    C17:Y-16
Bf3    4        q     u         pp
P    C33:Y76
rest   2        e
Bf3    4        q     u
rest   2        e
Bf3    4        q     u
rest   2        e
rest   6        q.              F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:f27de46d7c2c52ea5aa64db16869bdcc]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:3f12fcbd74cc51a8c910257c79483547]
@REASON: additions and refinements to Beethoven data
