(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/04/03}
TIMESTAMP: MAY/19/2010 [md5sum:836d1052894860e8829d1dba7f4e3167]
03/09/01 Fran Bennion
WK#:68        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Gewitter Sturm
Flauto 2
0 0
Group memberships: sound
sound: part 3 of 22
&
In B & H the metronome marking is a half note = 80
&
$  K:-4   Q:2   T:4/4  C:4  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   8
measure 7
rest   8
measure 8
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   8
measure 14
rest   8
measure 15
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
F5     8-       w     d        -ff
P    C33:Y61
measure 22
F5     8        w     d
measure 23
F5     8-       w     d        -
measure 24
F5     8        w     d
measure 25
Df6    8-       w     d        -ff
P    C33:Y61
measure 26
Df6    8        w     d
measure 27
Df6    8-       w     d        -
measure 28
Df6    8        w     d
measure 29
C6     2        q     d
Ef6    6-       h.f   d        -+
measure 30
Ef6    8        w     d
measure 31
Ef6    8-       w     d        -
measure 32
Ef6    8        w     d
measure 33
Df6    1        e     d         Z
P    C33:Y60
rest   1        e
Bf5    1        e     d
rest   1        e
rest   4        h
measure 34
Af5    1        e     d         Z
P    C33:Y60
rest   1        e
D6     1        e n   d
rest   1        e
rest   4        h
measure 35
C6     2        q     d
rest   2        q
C5     4-       h     d        -Z
P    C33:Y65
measure 36
C5     2        q     d
rest   2        q
rest   4        h
measure 37
Af5    2        q     d
rest   2        q
Af5    4-       h     d        -Z
P    C33:Y60
measure 38
Af5    2        q     d
rest   2        q
rest   4        h
measure 39
F4     2        q     u
rest   2        q
F5     3        q.    d         Z
P    C33:Y60
C5     1        e     d
measure 40
Df5    1        e     d  [
Af5    1        e     d  =
Bf5    1        e     d  =
F5     1        e     d  ]
Gf5    1        e f   d  [
F5     1        e     d  =
F5     1        e     d  =
Ef5    1        e     d  ]
measure 41
Df5    2        q     d         p
P    C33:Y60
rest   2        q
rest   4        h
measure 42
rest   8
measure 43
rest   2        q
Df6    1        e     d         Z
P    C33:Y60
rest   1        e
rest   4        h
measure 44
rest   8
measure 45
rest   8
measure 46
rest   8
measure 47
rest   2        q
D6     1        e n   d         Z
P    C33:Y60
rest   1        e
rest   4        h
measure 48
rest   8
measure 49
rest   8
measure 50
rest   8
measure 51
rest   2        q
C6     1        e     d         f
P    C33:Y60
rest   1        e
rest   4        h
measure 52
rest   2        q
C6     1        e     d         f
P    C33:Y60
rest   1        e
rest   4        h
measure 53
rest   2        q
Bf5    1        e     d         f
P    C33:Y60
rest   1        e
rest   4        h
measure 54
rest   2        q
B5     1        e n   d         f
P    C33:Y60
rest   1        e
rest   4        h
measure 55
rest   2        q
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y67
C6     1        e     d
rest   1        e
rest   2        q
C6     1        e     d
rest   1        e
measure 56
C#6    1        e #   d
rest   1        e
rest   2        q
rest   4        h
measure 57
rest   8
measure 58
rest   8
measure 59
rest   8
measure 60
C#6    8-       w #   d        -p
P    C33:Y57
measure 61
C#6    8        w     d
measure 62
rest   8
measure 63
rest   8
measure 64
rest   8
measure 65
rest   8
measure 66
rest   8
measure 67
rest   8
measure 68
C5     8-       w     d        -pp
P    C33:Y57
measure 69
C5     8-       w     d        -
measure 70
C5     2        q     d
rest   2        q
rest   4        h
measure 71
rest   8
measure 72
rest   8
measure 73
rest   8
measure 74
rest   8
measure 75
rest   8
measure 76
rest   8
measure 77
rest   8
measure 78
G5     2        q     d         ff
P    C33:Y61
G5     6-       h.    d        -Z
P    C33:Y60
measure 79
G5     2        q     d
G5     6-       h.    d        -Z
P    C33:Y60
measure 80
G5     2        q     d
G5     6        h.    d         Z
P    C33:Y60
measure 81
Af5    2        q     d
Af5    6-       h.    d        -Z
P    C33:Y60
measure 82
Af5    2        q     d
Af5    6-       h.    d        -Z
P    C33:Y60
measure 83
Af5    2        q     d
Af5    6-       h.    d        -Z
P    C33:Y60
measure 84
Af5    2        q     d
Af5    4        h     d         Z
P    C33:Y60
A5     2        q n   d
measure 85
rest   2        q
D6     6-       h.n   d        -Z
P    C33:Y60
measure 86
D6     2        q     d
D6     6        h.n   d         Z
P    C33:Y60
measure 87
rest   2        q
Ef6    4        h     d         Z
P    C33:Y60
D6     2        q n   d
measure 88
rest   2        q
Ef6    4        h     d         Z
P    C33:Y60
Gf6    2        q f   d
measure 89
F6     3        q.    d
Df6    1        e     d
Df6    4-       h     d        -Z
P    C33:Y60
measure 90
Df6    2        q     d
rest   2        q
rest   4        h
measure 91
Df6    3        q.    d
Bf5    1        e     d
Bf5    4-       h     d        -Z
P    C33:Y60
measure 92
Bf5    2        q     d
rest   2        q
rest   4        h
measure 93
Bf5    3        q.    d
Gf5    1        e f   d
Gf5    4-       h     d        -Z
P    C33:Y60
measure 94
Gf5    4-       h     d        -
Gf5    3        q.    d        [
G5     1        e     d        ]
measure 95
G5     1        e     d  [     [
F#5    1        e #   d  ]
G5     6-       h.    d        -]fp
P    C34:Y61
measure 96
G5     4-       h     d        -
*               D       cresc.
P  C25:f33  C17:Y67
G5     4-       h     d        -
measure 97
G5     8-       w     d        -
measure 98
G5     8-       w     d        -
measure 99
G5     1        e     d  [
F#5    1        e #   d  ]     [
G5     6-       h.    d        -]fp
P    C34:Y61
measure 100
G5     4-       h     d        -
*               D       cresc.
P  C25:f33  C17:Y67
G5     4-       h     d        -
measure 101
G5     8-       w     d        -
measure 102
G5     8-       w     d        -
measure 103
G5     1        e     d  [
*               D       sempre pi\u8 f
P  C25:f33  C38:f1  C17:Y68x-10
F#5    1        e #   d  ]     [
G5     6-       h.    d        -]
measure 104
G5     1        e     d  [
F#5    1        e #   d  ]     [
G5     6-       h.    d        -]
measure 105
G5     1        e     d  [
G5     1        e     d  ]     [
Af5    6-       h.    d        -]
measure 106
Af5    1        e     d  [
G5     1        e     d  ]     [
Af5    2        q     d        ]
A5     2        q n   d
Ef6    2-       q     d        -ff
P    C33:Y60
measure 107
Ef6    8-       w     d        -
measure 108
Ef6    8-       w     d        -
measure 109
Ef6    8-       w     d        -
measure 110
Ef6    8        w     d
measure 111
Ef6    8        w     d
measure 112
Ef6    8        w f   d         Z
P    C33:Y61
measure 113
Df6    8        w     d
measure 114
Df6    8        w     d         Z
P    C33:Y61
measure 115
C6     8        w     d
measure 116
C6     8        w     d         Z
P    C33:Y61
measure 117
Bf5    8-       w     d        -
measure 118
*               GE  15  Z
P   C17:Y67 C18:Y67
Bf5    8        w     d
*               F   0
P    C17:x-20
measure 119
A5     2        q n   d         p
P    C33:Y62
rest   2        q
rest   4        h
measure 120
rest   8
measure 121
rest   8
measure 122
rest   8
measure 123
rest   8
measure 124
rest   8
measure 125
rest   8
measure 126
rest   8
measure 127
rest   8
measure 128
rest   8
measure 129
rest   8
measure 130
rest   8
measure 131
rest   8
measure 132
rest   8
measure 133
rest   8
measure 134
rest   8
measure 135
rest   8
measure 136
rest   8
measure 137
rest   8
measure 138
rest   8
measure 139
rest   8
measure 140
rest   8
measure 141
rest   8
measure 142
rest   8
measure 143
rest   8
measure 144
rest   8
measure 145
rest   8
measure 146
rest   8
measure 147
rest   8
measure 148
rest   8
measure 149
rest   8
measure 150
rest   8
measure 151
rest   8
measure 152
rest   8
measure 153
rest   8
measure 154
rest   8
measure 155
rest   8
mdouble
$    K:-1
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:0bd0f73f470103a69316bcddf4112ea5]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:b56d58f83c501fe91b4f24a899c63171]
@REASON: additions and refinements to Beethoven data
