(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/04/06}
TIMESTAMP: MAY/19/2010 [md5sum:58eb4cd341a95a42bd88f6f0febea1fc]
03/09/01 Fran Bennion
WK#:68        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Gewitter Sturm
Clarinetto 1 in Bb
0 0
Group memberships: sound
sound: part 6 of 22
&
In B & H the metronome marking is a half note = 80
&
$  K:-2   Q:2   T:4/4  C:4  X:-6  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   8
measure 7
rest   8
measure 8
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   8
measure 14
rest   8
measure 15
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
Bf5    8-       w     d        -ff
P    C33:Y61
measure 22
Bf5    8        w     d
measure 23
Bf5    8-       w     d        -
measure 24
Bf5    8        w     d
measure 25
Ef5    8-       w     d        -ff
P    C33:Y61
measure 26
Ef5    8        w     d
measure 27
Ef5    8-       w     d        -
measure 28
Ef5    8        w     d
measure 29
Af5    8-       w f   d        -
measure 30
Af5    8        w     d
measure 31
Af5    8-       w f   d        -
measure 32
Af5    8        w     d
measure 33
G5     1        e     d         Z
P    C33:Y60
rest   1        e
Ef5    1        e     d
rest   1        e
rest   4        h
measure 34
G5     1        e     d         Z
P    C33:Y60
rest   1        e
G5     1        e     d
rest   1        e
rest   4        h
measure 35
F#5    2        q #   d
rest   2        q
D6     4-       h     d        -Z
P    C33:Y60
measure 36
D6     2        q     d
rest   2        q
rest   4        h
measure 37
Bf4    2        q     d
rest   2        q
Bf5    4-       h     d        -Z
P    C33:Y60
measure 38
Bf5    2        q     d
rest   2        q
rest   4        h
measure 39
G5     2        q     d
rest   2        q
G5     4-       h     d        -Z
P    C33:Y60
measure 40
G5     2        q     d
rest   2        q
rest   4        h
measure 41
rest   8
measure 42
rest   8
measure 43
rest   2        q
Ef5    1        e     d         Z
P    C33:Y60
rest   1        e
rest   4        h
measure 44
rest   8
measure 45
rest   8
measure 46
rest   8
measure 47
rest   2        q
E5     1        e n   d         Z
P    C33:Y60
rest   1        e
rest   4        h
measure 48
rest   8
measure 49
rest   8
measure 50
rest   8
measure 51
rest   2        q
D5     1        e     d         f
P    C33:Y62
rest   1        e
rest   4        h
measure 52
rest   2        q
D5     1        e     d         f
P    C33:Y62
rest   1        e
rest   4        h
measure 53
rest   2        q
C5     1        e     d         f
P    C33:Y66
rest   1        e
rest   4        h
measure 54
rest   2        q
C#5    1        e #   d         f
P    C33:Y66
rest   1        e
rest   4        h
measure 55
rest   2        q
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y67
D5     1        e     d
rest   1        e
rest   2        q
D5     1        e     d
rest   1        e
measure 56
D#5    1        e #   d
rest   1        e
rest   2        q
rest   4        h
measure 57
rest   8
measure 58
rest   8
measure 59
D#5    8-       w #   d        -p
P    C33:Y57
measure 60
D#5    8-       w     d        -
measure 61
D#5    8        w     d
measure 62
rest   8
measure 63
rest   8
measure 64
rest   8
measure 65
rest   8
measure 66
rest   4        h
rest   2        q
E5     2        q n   d        (p
P    C33:Y58
measure 67
A5     2        q     d
G#5    2        q #   d        )
rest   2        q
E5     2        q n   d        (
measure 68
C6     2        q     d
B5     2        q n   d        )
rest   4        h
measure 69
rest   8
measure 70
rest   8
measure 71
rest   8
measure 72
rest   4        h
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y67
Af4    2        q f   u        (
measure 73
B4     2        q n   d        )
rest   2        q
rest   4        h
measure 74
rest   4        h
rest   2        q
Af4    2        q f   u        (
measure 75
C5     4        h     d        )
rest   4        h
measure 76
rest   4        h
rest   2        q
Bf4    2        q     d        (
measure 77
C#5    4        h #   d        )
rest   4        h
measure 78
A5     2        q     d         ff
P    C33:Y61
A5     6-       h.    d        -Z
P    C33:Y60
measure 79
A5     2        q     d
A5     6-       h.    d        -Z
P    C33:Y60
measure 80
A5     2        q     d
A5     6        h.    d         Z
P    C33:Y60
measure 81
Bf5    2        q     d
Bf5    6-       h.    d        -Z
P    C33:Y60
measure 82
Bf5    2        q     d
Bf5    6-       h.    d        -Z
P    C33:Y60
measure 83
Bf5    2        q     d
Bf5    6-       h.    d        -Z
P    C33:Y60
measure 84
Bf5    2        q     d
Bf5    4        h     d         Z
P    C33:Y60
B5     2        q n   d
measure 85
C6     2        q     d
C6     6-       h.    d        -Z
P    C33:Y60
measure 86
C6     2        q     d
C6     6-       h.    d        -Z
P    C33:Y60
measure 87
C6     2        q     d
C6     6-       h.    d        -Z
P    C33:Y60
measure 88
C6     2        q     d
C6     4        h     d         Z
P    C33:Y60
D6     2        q     d
measure 89
Bf5    3        q.    d
G5     1        e     d
G5     4-       h     d        -Z
P    C33:Y60
measure 90
G5     2        q     d
rest   2        q
rest   4        h
measure 91
G5     3        q.    d
Ef5    1        e     d
Ef5    4-       h     d        -Z
P    C33:Y60
measure 92
Ef5    2        q     d
rest   2        q
rest   4        h
measure 93
Ef5    3        q.    d
Af5    1        e f   d
Af5    2        q     d         Z &1
@1  Forzando missing in B&H. It appears in all other moving parts on this beat.
P    C33:Y60
rest   2        q
measure 94
rest   8
measure 95
rest   8
measure 96
rest   8
measure 97
*               D       cresc.
P  C25:f33  C17:Y67x30
Ef5    8-       w     d        -p
P    C33:Y63
measure 98
Ef5    8        w     d
measure 99
Ef5    2        q     d         f
P    C33:Y61
rest   2        q
rest   4        h
measure 100
rest   8
measure 101
*               D       cresc.
P  C25:f33  C17:Y67x30
Ef5    8-       w     d        -p
P    C33:Y62
measure 102
Ef5    8        w     d
measure 103
Ef5    2        q     d         f
P    C33:Y61
rest   2        q
rest   4        h
measure 104
Ef5    2        q     d
rest   2        q
rest   4        h
measure 105
rest   2        q
G5     2        q     d
rest   4        h
measure 106
rest   2        q
G5     2        q     d
rest   2        q
B5     2-       q n   d        -ff
P    C33:Y60
measure 107
B5     8-       w     d        -
measure 108
B5     8-       w     d        -
measure 109
B5     8-       w     d        -
measure 110
B5     8        w     d
measure 111
B5     8        w n   d
measure 112
D5     8        w     d         Z
P    C33:Y61
measure 113
C5     8        w     d
measure 114
C5     8        w     d         Z
P    C33:Y61
measure 115
D5     8        w     d
measure 116
G4     8        w     u         Z
P    C33:Y63
measure 117
G4     8        w     u
measure 118
*               GE  15  Z
P   C17:Y67 C18:Y67
A4     8        w     u
*               F   0
P    C17:x-20
measure 119
B4     2        q n   d         p
P    C33:Y66
rest   2        q
rest   4        h
measure 120
rest   8
measure 121
rest   8
measure 122
rest   2        q
*               D       sempre dimin.
P  C25:f33  C17:Y67
A5     6-       h.    d        -
measure 123
A5     2        q     d
A5     6-       h.    d        -
measure 124
A5     2        q     d
A5     6-       h.    d        -
measure 125
A5     2        q     d
A5     6        h.    d
measure 126
Bf5    2        q     d
Bf4    6-       h.    d        -
measure 127
Bf4    2        q     d
Bf4    6-       h.    d        -
measure 128
Bf4    2        q     d
Bf4    6-       h.    d        -
measure 129
Bf4    2        q     d
Bf4    6-       h.    d        -
measure 130
Bf4    8-       w     d        -p
P    C33:Y58
measure 131
Bf4    8        w     d
measure 132
*               DH       pi\u8 dimin.
P  C25:f33  C17:Y70 C18:Y70
A4     8-       w     u        -
measure 133
A4     8-       w     u        -
measure 134
A4     8-       w     u        -
measure 135
A4     8        w     u
measure 136
*               JG      pp
P   C18:Y66
A4     2        q     u
rest   2        q
rest   4        h
measure 137
rest   8
measure 138
rest   8
measure 139
rest   8
measure 140
rest   8
measure 141
rest   8
measure 142
rest   8
measure 143
rest   8
measure 144
rest   8
measure 145
rest   8
measure 146
rest   8
measure 147
rest   8
measure 148
rest   8
measure 149
rest   8
measure 150
D5     8-       w     d        -pp
P    C33:Y57
measure 151
D5     8-       w     d        -
measure 152
D5     4        h     d
rest   4        h
measure 153
rest   8
measure 154
rest   8
measure 155
rest   8
mdouble
$      K:1
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:66306337cbfed46f9b7fd188375d1a9a]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:cba612179e361e7d12dd6cd8e2cbc305]
@REASON: additions and refinements to Beethoven data
