


03/31/07 Ed Correia 
WK#:18/4      MV#:3 
Breitkopf & Hartel 
String Quartet 

Violin 1 
0 0 
Group memberships: score
score: part 1 of 4
$   Q:12  K:-3  T:3/4  C:4  D:Allegretto 
G3     9      1 e.    u  [     (
C4     3      1 s     u  ]\    )
measure 1
Ef4   24      1 h     u        (
F4    12      1 q     u        )Z 
measure 2
G4    24      1 h     u        (
Af4   12      1 q     u        )Z 
measure 3
Bf4   24      1 h     d
Ef5   12-     1 q     d        -Z 
measure 4
Ef5   12      1 q     d        (
D5    12      1 q     d        )
F4     9      1 e.    u  [     (
Af4    3      1 s     u  ]\    )
measure 5
C5    24      1 h     d        (
E5    12      1 q n   d        )Z 
measure 6
F5    24      1 h     d
Af5   12-     1 q     d        -Z 
measure 7
Af5   12      1 q     d        (
G5    12      1 q     d        )
B4    12      1 q n   d        .
measure 8
C5    12      1 q     d
rest  12      1 q
mheavy4         :|:
rest  12      1 q
measure 9
rest  36      1
measure 10
rest  36      1
measure 11
rest  36      1
measure 12
E5    36      1 h.n   d        Z 
measure 13
F5    24      1 h     d        (
G5    12      1 q     d        )Z 
measure 14
F5    24      1 h     d        (
G5    12      1 q     d        )Z 
measure 15
F5    24      1 h     d        (
G5    12      1 q     d        )Z 
measure 16
F5    12      1 q     d
rest  12      1 q
Af4    9      1 e.    d  [     (p 
Df5    3      1 s f   d  ]\    ) 
measure 17
*               D       cresc.  
P C25:f33 
F5    24      1 h     d        ( 
Gf5   12      1 q f   d
measure 18
G5    12      1 q n   d        + 
Af5   12      1 q     d
A5    12      1 q n   d
measure 19
Bf5   12      1 q     d
B5    12      1 q n   d
C6    12      1 q     d
measure 20
Df6   12      1 q f   d
Ef6    6      1 e     d  [
Df6    6      1 e     d  =
C6     6      1 e     d  =
Bf5    6      1 e f   d  ]     )+ 
measure 21
Af5   24      1 h     d        (
Gf5   12      1 q f   d        )Z 
measure 22
F5    24      1 h     d        (
Gf5   12      1 q f   d        )Z 
measure 23
F5    24      1 h     d        (
Gf5   12      1 q f   d        )Z 
measure 24
F5    36-     1 h.    d        - 
measure 25
F5    36      1 h.    d
measure 26
Ef5   36      1 h.    d        t
gD5    5      1 s     u  [[    ( 
gEf5   5      1 s     u  ]]    ) 
measure 27
D5    24      1 h     d
Af5   12-     1 q     d        -
measure 28
Af5   12      1 q     d        (
G5    12      1 q     d        )
Ef5   12-     1 q     d        -
measure 29
*               D       decresc.  
P C25:f33 
Ef5   12      1 q     d        ( 
D5    12      1 q     d        ) 
Af5   12-     1 q     d        - 
measure 30
Af5   12      1 q     d        (
G5    12      1 q     d        )
Ef5   12-     1 q     d        -
measure 31
Ef5   12      1 q     d        (
D5    12      1 q     d        ) 
Ef5   12-     1 q     d        - 
measure 32
Ef5   12      1 q     d        (
D5    12      1 q     d        )
G3     9      1 e.    u  [     (
C4     3      1 s     u  ]\    )
measure 33
Ef4   24      1 h     u        (
F4    12      1 q     u        )Z 
measure 34
G4    24      1 h     u        (
Af4   12      1 q     u        )Z 
measure 35
Bf4   24      1 h     d
Ef5   12-     1 q     d        -Z 
measure 36
Ef5   12      1 q     d        (
D5    12      1 q     d
Df5   12      1 q f   d        ).
measure 37
C5    24      1 h     d
F5    12-     1 q     d        -
measure 38
F5    12      1 q     d        (
E5    12      1 q n   d
Ef5   12      1 q f   d        ).
measure 39
D5    24      1 h     d
Af5   12-     1 q     d        -
measure 40
*               D       cresc.  
P C25:f33 
Af5   12      1 q     d        ( 
G5    12      1 q     d
F#5   12      1 q #   d
measure 41
F5    12      1 q n   d        + 
E5    12      1 q n   d
Ef5   12-     1 q f   d        )-Z 
measure 42
Ef5    6      1 e     d  [     (
D5     6      1 e     d  ]     ) 
C5    12      1 q     d        .  
B4    12      1 q n   d        .
measure 43
C5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 44
rest  36      1
measure 45
G4    12      1 q     d        (Z 
 Ef5  12      1 q     d
G4    12      1 q     d        )
 D5   12      1 q     d
rest  12      1 q
measure 46
G4    12      1 q     d        (Z 
 Ef5  12      1 q     d
G4    12      1 q     d        )
 D5   12      1 q     d
rest  12      1 q
measure 47
rest  36      1
measure 48
rest  36      1
measure 49
Af5   18      1 q.    d        (Z 
F5     6      1 e     d  [
D5     6      1 e     d  =
B4     6      1 e n   d  ]     )
measure 50a     start-end1
C5    12      1 q     d
rest  12      1 q
mheavy2 50b      :| stop-end1 start-end2
C5    12      1 q     d
rest  12      1 q
rest  12      1 q
mdouble 51      stop-end2
$   K:-4  T:3/4  D:Trio 
C4     4      1 e  3  u  [     *p 
C4     4      1 e  3  u  =
C4     4      1 e  3  u  ]     !
Ef4    4      1 e  3  u  [     *
Ef4    4      1 e  3  u  =
Ef4    4      1 e  3  u  ]     !
Af4    4      1 e  3  u  [     *
Af4    4      1 e  3  u  =
Af4    4      1 e  3  u  ]     !
measure 52
C5     4      1 e  3  d  [ 
C5     4      1 e  3  d  = 
C5     4      1 e  3  d  ] 
Af4    4      1 e  3  d  [ 
Af4    4      1 e  3  d  =
Af4    4      1 e  3  d  ] 
Ef4    4      1 e  3  u  [ 
Ef4    4      1 e  3  u  =
Ef4    4      1 e  3  u  ] 
measure 53
C4     4      1 e  3  u  [ 
C4     4      1 e  3  u  =
C4     4      1 e  3  u  ] 
Ef4    4      1 e  3  u  [ 
Ef4    4      1 e  3  u  =
Ef4    4      1 e  3  u  ] 
Af4    4      1 e  3  u  [ 
Af4    4      1 e  3  u  =
Af4    4      1 e  3  u  ] 
measure 54
C5     4      1 e  3  d  [ 
C5     4      1 e  3  d  =
C5     4      1 e  3  d  ] 
Af4    4      1 e  3  u  [ 
Af4    4      1 e  3  u  = 
Af4    4      1 e  3  u  ] 
Ef4    4      1 e  3  u  [ 
Ef4    4      1 e  3  u  =
Ef4    4      1 e  3  u  ] 
measure 55
Df4    4      1 e  3  u  [ 
Df4    4      1 e  3  u  = 
Df4    4      1 e  3  u  ] 
Ef4    4      1 e  3  u  [ 
Ef4    4      1 e  3  u  = 
Ef4    4      1 e  3  u  ] 
Bf4    4      1 e  3  d  [ 
Bf4    4      1 e  3  d  = 
Bf4    4      1 e  3  d  ] 
measure 56
Df5    4      1 e  3  d  [ 
Df5    4      1 e  3  d  = 
Df5    4      1 e  3  d  ] 
Bf4    4      1 e  3  d  [ 
Bf4    4      1 e  3  d  = 
Bf4    4      1 e  3  d  ] 
Ef4    4      1 e  3  u  [ 
Ef4    4      1 e  3  u  = 
Ef4    4      1 e  3  u  ] 
measure 57
Df4    4      1 e  3  u  [ 
Df4    4      1 e  3  u  = 
Df4    4      1 e  3  u  ] 
Df5    4      1 e  3  d  [ 
Df5    4      1 e  3  d  = 
Df5    4      1 e  3  d  ] 
Bf4    4      1 e  3  d  [ 
Bf4    4      1 e  3  d  = 
Bf4    4      1 e  3  d  ] 
measure 58
G4     4      1 e  3  u  [ 
G4     4      1 e  3  u  = 
G4     4      1 e  3  u  ] 
Ef4    4      1 e  3  u  [ 
Ef4    4      1 e  3  u  = 
Ef4    4      1 e  3  u  ] 
Df4    4      1 e  3  u  [ 
Df4    4      1 e  3  u  = 
Df4    4      1 e  3  u  ] 
measure 59
C4     4      1 e  3  u  [ 
C4     4      1 e  3  u  = 
C4     4      1 e  3  u  ] 
Ef4    4      1 e  3  u  [ 
Ef4    4      1 e  3  u  = 
Ef4    4      1 e  3  u  ] 
Af4    4      1 e  3  u  [ 
Af4    4      1 e  3  u  = 
Af4    4      1 e  3  u  ] 
measure 60
C5     4      1 e  3  d  [ 
C5     4      1 e  3  d  = 
C5     4      1 e  3  d  ] 
Ef5    4      1 e  3  d  [ 
Ef5    4      1 e  3  d  = 
Ef5    4      1 e  3  d  ] 
Af5    4      1 e  3  d  [ 
Af5    4      1 e  3  d  = 
Af5    4      1 e  3  d  ] 
measure 61
*               D       cresc.  
P C25:f33 
D4     4      1 e n3  u  [ 
D4     4      1 e  3  u  = 
D4     4      1 e  3  u  ] 
F4     4      1 e  3  u  [ 
F4     4      1 e  3  u  = 
F4     4      1 e  3  u  ] 
Af4    4      1 e  3  u  [ 
Af4    4      1 e  3  u  = 
Af4    4      1 e  3  u  ] 
measure 62
Bf4    4      1 e  3  d  [ 
Bf4    4      1 e  3  d  = 
Bf4    4      1 e  3  d  ] 
D5     4      1 e n3  d  [ 
D5     4      1 e  3  d  = 
D5     4      1 e  3  d  ] 
F5     4      1 e  3  d  [ 
F5     4      1 e  3  d  = 
F5     4      1 e  3  d  ] 
measure 63
Bf5    4      1 e  3  d  [ 
Bf5    4      1 e  3  d  = 
Bf5    4      1 e  3  d  ] 
D6     4      1 e n3  d  [ 
D6     4      1 e  3  d  = 
D6     4      1 e  3  d  ] 
F6     4      1 e  3  d  [ 
F6     4      1 e  3  d  = 
F6     4      1 e  3  d  ] 
measure 64
Af6    4      1 e  3  d  [ 
Af6    4      1 e  3  d  = 
Af6    4      1 e  3  d  ] 
Af6    4      1 e  3  d  [ 
Af6    4      1 e  3  d  = 
Af6    4      1 e  3  d  ] 
Af6    4      1 e  3  d  [ 
Af6    4      1 e  3  d  = 
Af6    4      1 e  3  d  ] 
measure 65
Af6   36      1 h.    d        FZp 
measure 66
rest   6      1 e
Af5    6      1 e     d  [     (p 
G5     6      1 e     d  =
F5     6      1 e     d  =
Ef5    6      1 e     d  =
D5     6      1 e n   d  ]     )
measure 67
Ef5   18      1 q.    d        (
Bf4    6      1 e     d
G4    12      1 q     u        ).
measure 68
C5    18      1 q.    d        (
Af4    6      1 e     u
F4    12      1 q     u        ).
measure 69
Ef4   24      1 h     u        (
gF4           1 5     u  [[
gEf4          1 5     u  ==
gD4           1 5 n   u  ==
gEf4          1 5     u  ]]
G4     6      1 e     u  [
F4     6      1 e     u  ]     )
measure 70
Ef4   12      1 q     u
rest  12      1 q
rest  12      1 q
mheavy2 71       :|
*               G +     p
G3     4      1 e  3  u  [ 
G3     4      1 e  3  u  = 
G3     4      1 e  3  u  ] 
Bf3    4      1 e  3  u  [ 
Bf3    4      1 e  3  u  = 
Bf3    4      1 e  3  u  ] 
Ef4    4      1 e  3  u  [ 
Ef4    4      1 e  3  u  = 
Ef4    4      1 e  3  u  ] 
measure 72
G4     4      1 e  3  u  [ 
G4     4      1 e  3  u  = 
G4     4      1 e  3  u  ] 
Ef4    4      1 e  3  u  [ 
Ef4    4      1 e  3  u  = 
Ef4    4      1 e  3  u  ] 
Bf3    4      1 e  3  u  [ 
Bf3    4      1 e  3  u  = 
Bf3    4      1 e  3  u  ] 
measure 73
G3     4      1 e  3  u  [ 
G3     4      1 e  3  u  = 
G3     4      1 e  3  u  ] 
Bf3    4      1 e  3  u  [ 
Bf3    4      1 e  3  u  = 
Bf3    4      1 e  3  u  ] 
Ef4    4      1 e  3  u  [ 
Ef4    4      1 e  3  u  = 
Ef4    4      1 e  3  u  ] 
measure 74
G4     4      1 e  3  u  [ 
G4     4      1 e  3  u  = 
G4     4      1 e  3  u  ] 
Ef4    4      1 e  3  u  [ 
Ef4    4      1 e  3  u  = 
Ef4    4      1 e  3  u  ] 
Bf3    4      1 e  3  u  [ 
Bf3    4      1 e  3  u  = 
Bf3    4      1 e  3  u  ] 
measure 75
Af3    4      1 e  3  u  [ 
Af3    4      1 e  3  u  = 
Af3    4      1 e  3  u  ] 
Bf3    4      1 e  3  u  [ 
Bf3    4      1 e  3  u  = 
Bf3    4      1 e  3  u  ] 
F4     4      1 e  3  u  [ 
F4     4      1 e  3  u  = 
F4     4      1 e  3  u  ] 
measure 76
Af4    4      1 e  3  u  [ 
Af4    4      1 e  3  u  = 
Af4    4      1 e  3  u  ] 
F4     4      1 e  3  u  [ 
F4     4      1 e  3  u  = 
F4     4      1 e  3  u  ] 
Bf3    4      1 e  3  u  [ 
Bf3    4      1 e  3  u  = 
Bf3    4      1 e  3  u  ] 
measure 77
Af3    4      1 e  3  u  [ 
Af3    4      1 e  3  u  = 
Af3    4      1 e  3  u  ] 
Af4    4      1 e  3  u  [ 
Af4    4      1 e  3  u  = 
Af4    4      1 e  3  u  ] 
F4     4      1 e  3  u  [ 
F4     4      1 e  3  u  = 
F4     4      1 e  3  u  ] 
measure 78
D4     4      1 e n3  u  [ 
D4     4      1 e  3  u  = 
D4     4      1 e  3  u  ] 
Bf3    4      1 e  3  u  [ 
Bf3    4      1 e  3  u  = 
Bf3    4      1 e  3  u  ] 
Af3    4      1 e  3  u  [ 
Af3    4      1 e  3  u  = 
Af3    4      1 e  3  u  ] 
measure 79
*               D +     cresc.  
P C25:f33 
G3     4      1 e  3  u  [ 
G3     4      1 e  3  u  = 
G3     4      1 e  3  u  ] 
Bf3    4      1 e  3  u  [ 
Bf3    4      1 e  3  u  = 
Bf3    4      1 e  3  u  ] 
Ef4    4      1 e  3  u  [ 
Ef4    4      1 e  3  u  = 
Ef4    4      1 e  3  u  ] 
measure 80
G4     4      1 e  3  u  [ 
G4     4      1 e  3  u  = 
G4     4      1 e  3  u  ] 
Bf4    4      1 e  3  d  [ 
Bf4    4      1 e  3  d  = 
Bf4    4      1 e  3  d  ] 
Ef5    4      1 e  3  d  [ 
Ef5    4      1 e  3  d  = 
Ef5    4      1 e  3  d  ] 
measure 81
Af3    4      1 e  3  u  [ 
Af3    4      1 e  3  u  = 
Af3    4      1 e  3  u  ] 
C4     4      1 e  3  u  [ 
C4     4      1 e  3  u  = 
C4     4      1 e  3  u  ] 
Ef4    4      1 e  3  u  [ 
Ef4    4      1 e  3  u  = 
Ef4    4      1 e  3  u  ] 
measure 82
Af4    4      1 e  3  u  [ 
Af4    4      1 e  3  u  = 
Af4    4      1 e  3  u  ] 
C5     4      1 e  3  d  [ 
C5     4      1 e  3  d  = 
C5     4      1 e  3  d  ] 
Ef5    4      1 e  3  d  [ 
Ef5    4      1 e  3  d  = 
Ef5    4      1 e  3  d  ] 
measure 83
Bf3    4      1 e  3  u  [ 
Bf3    4      1 e  3  u  = 
Bf3    4      1 e  3  u  ] 
Ef4    4      1 e  3  u  [ 
Ef4    4      1 e  3  u  = 
Ef4    4      1 e  3  u  ] 
G4     4      1 e  3  u  [ 
G4     4      1 e  3  u  = 
G4     4      1 e  3  u  ] 
measure 84
Bf4    4      1 e  3  d  [ 
Bf4    4      1 e  3  d  = 
Bf4    4      1 e  3  d  ] 
Ef5    4      1 e  3  d  [ 
Ef5    4      1 e  3  d  = 
Ef5    4      1 e  3  d  ] 
G5     4      1 e  3  d  [ 
G5     4      1 e  3  d  = 
G5     4      1 e  3  d  ] 
measure 85
Bf5    4      1 e  3  d  [ 
Bf5    4      1 e  3  d  = 
Bf5    4      1 e  3  d  ] 
Ef6    4      1 e  3  d  [ 
Ef6    4      1 e  3  d  = 
Ef6    4      1 e  3  d  ] 
G6     4      1 e  3  d  [ 
G6     4      1 e  3  d  = 
G6     4      1 e  3  d  ] 
measure 86
*               V 
Bf6    4      1 e  3  d  [ 
Bf6    4      1 e  3  d  = 
Bf6    4      1 e  3  d  ] 
Df7    4      1 e  3  d  [ 
Df7    4      1 e  3  d  = 
Df7    4      1 e  3  d  ] 
Df7    4      1 e  3  d  [ 
Df7    4      1 e  3  d  = 
Df7    4      1 e  3  d  ] 
measure 87
Df7   36      1 h.    d        FZp 
*               W 
measure 88
rest   6      1 e
Df6    6      1 e     d  [     (p 
C6     6      1 e     d  =
Bf5    6      1 e     d  =
Af5    6      1 e     d  =
G5     6      1 e     d  ]     )
measure 89
Af5   18      1 q.    d        (
Ef5    6      1 e     d
C5    12      1 q     d        ).
measure 90
F5    18      1 q.    d        (
Df5    6      1 e     d
Bf4   12      1 q     d        ).
measure 91
Af4   24      1 h     u        (
gBf4          1 5     u  [[
gAf4          1 5     u  ==
gG4           1 5     u  ==
gAf4          1 5     u  ]]
C5     6      1 e     d  [
Bf4    6      1 e     d  ]     )
measure 92
Af4   12      1 q     u
rest  12      1 q
rest  12      1 q
measure 93
*               D +     decresc.  
P C25:f33 
Af3   24      1 h     u        ( 
gBf3          1 5     u  [[
gAf3          1 5     u  ==
gG3           1 5     u  ==
gAf3          1 5     u  ]]
C4     6      1 e     u  [
Bf3    6      1 e     u  ]     )
measure 94
Af3   12      1 q     u
rest  12      1 q
rest  12      1 q
measure 95
F4    12      1 q     u        pp 
rest  12      1 q
rest  12      1 q
measure 96
Ef4   12      1 q     u
rest  12      1 q
rest  12      1 q
measure 97
D4    12      1 q n   u
rest  12      1 q
rest  12      1 q
measure 98
rest  12      1 q
rest  12      1 q
*               B +     Men. D.C.  
P C25:f37 
mdouble
/END
