


03/31/07 Ed Correia 
WK#:18/4      MV#:3 
Breitkopf & Hartel 
String Quartet 

Violoncello 
0 0 
Group memberships: score
score: part 4 of 4
$   Q:2  K:-3  T:3/4  C:22  D:Allegretto 
rest   2      1 q
measure 1
C2     2      1 q     u        .
C3     2      1 q     u        .
Bf2    2      1 q     u        .Z 
measure 2
Ef3    2      1 q     d
Ef2    2      1 q     u
C3     2      1 q     u        Z 
measure 3
G2     2      1 q     u
G3     2      1 q     d        (
C4     2      1 q     d        Z 
measure 4
A3     2      1 q n   d
Bf3    2      1 q     d        )
rest   2      1 q
measure 5
F2     2      1 q     u        .
F3     2      1 q     d        .
G3     2      1 q     d        .Z 
measure 6
Af3    2      1 q     d
Af2    2      1 q     u
F3     2      1 q     d        (Z 
measure 7
G2     2      1 q     u        )
G3     2      1 q     d        .
G3     2      1 q     d        .
measure 8
C3     2      1 q     u
rest   2      1 q
mheavy4         :|:
rest   2      1 q
measure 9
C3     2      1 q     u        f 
C4     2      1 q     d
C4     2      1 q     d
measure 10
C4     2      1 q     d
C4     2      1 q     d
C4     2      1 q     d
measure 11
C4     2      1 q     d
C4     2      1 q     d
C4     2      1 q     d
measure 12
C4     2      1 q     d        Z 
C4     2      1 q     d
C4     2      1 q     d
measure 13
F3     2      1 q     d
C4     2      1 q     d
C3     2      1 q     u        Z 
measure 14
F3     2      1 q     d
C4     2      1 q     d
C3     2      1 q     u        Z 
measure 15
F3     2      1 q     d
C4     2      1 q     d
C3     2      1 q     u        Z 
measure 16
F3     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 17
*               D       p cresc.  
P C25:f14 C27:f33 
Df3    2      1 q f   d 
Df4    2      1 q f   d
Df4    2      1 q     d
measure 18
Df4    2      1 q f   d
Df4    2      1 q     d
Df4    2      1 q     d
measure 19
Df4    2      1 q f   d
Df4    2      1 q     d
Df4    2      1 q     d
measure 20
Df4    2      1 q f   d
Df4    2      1 q     d
Df4    2      1 q     d
measure 21
Df4    2      1 q f   d
Df3    4-     1 h f   d        -Z 
measure 22
Df3    2      1 q     d
Df3    4-     1 h f   d        -Z 
measure 23
Df3    2      1 q     d
Df3    4-     1 h f   d        -Z 
measure 24
Df3    2      1 q     d        (
C3     2      1 q     u
B2     2      1 q n   u        )
measure 25
C3     4      1 h     u        (
Bf2    2      1 q f   u        + 
measure 26
Af2    2      1 q     u
G2     2      1 q     u
F#2    2      1 q #   u        )
measure 27
G2     6-     1 h.    u        -
measure 28
G2     6-     1 h.    u        -
measure 29
*               D       decresc.  
P C25:f33 
G2     6-     1 h.    u        - 
measure 30
G2     6-     1 h.    u        -
measure 31
G2     2      1 q     u
G3     2      1 q     d
G3     2      1 q     d
measure 32
G3     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 33
C2     2      1 q     u        .
C3     2      1 q     u        .
Bf2    2      1 q     u        .Z 
measure 34
Ef3    2      1 q     d
Ef2    2      1 q     u
C3     2      1 q     u        Z 
measure 35
G2     2      1 q     u
G3     2      1 q     d        (
C4     2      1 q     d        Z 
measure 36
A3     2      1 q n   d
Bf3    2      1 q     d        )
E4     2      1 q n   d        (
measure 37
G4     2      1 q     d 
F4     2      1 q     d        )
Df3    2      1 q f   d        (
measure 38
B2     2      1 q n   u
C3     2      1 q     u        )
Af2    2      1 q f   u        (+ 
measure 39
F#2    2      1 q #   u
G2     2      1 q     u        )
F3     2      1 q n   d        (+ 
measure 40
*               D       cresc.  
P C25:f33 
D3     2      1 q     d 
Ef3    2      1 q     d        )
A2     2      1 q n   u        (
measure 41
B2     2      1 q n   u
C3     2      1 q     u        )
Af2    2      1 q f   u        (Z+ 
measure 42
F#2    2      1 q #   u
G2     2      1 q     u        )
G2     2      1 q     u        .
measure 43
C2     2      1 q     u
G3     2      1 q     d
G3     2      1 q     d        Z 
measure 44
G3     2      1 q     d
G3     2      1 q     d
G3     2      1 q     d
measure 45
C3     2      1 q     u        (Z 
G2     2      1 q     u        )
rest   2      1 q
measure 46
C3     2      1 q     u        (Z 
G2     2      1 q     u        )
rest   2      1 q
measure 47
G2     2      1 q     u
G3     2      1 q     d
G3     2      1 q     d        Z 
measure 48
G3     2      1 q     d
G3     2      1 q     d
G3     2      1 q     d
measure 49
G2     6      1 h.    u        Z 
measure 50a     start-end1
C3     2      1 q     u
rest   2      1 q
mheavy2 50b      :| stop-end1 start-end2
C3     2      1 q     u
rest   2      1 q
rest   2      1 q
mdouble 51      stop-end2
$   K:-4  T:3/4  D:Trio 
Af2    6-     1 h.    u        -p 
measure 52
Af2    6-     1 h.    u        -
measure 53
Af2    2      1 q     u
Ef3    2      1 q     d        .
Ef3    2      1 q     d        .
measure 54
Ef3    3      1 q.    d        (
C3     1      1 e     u
Af2    2      1 q     u        ).
measure 55
G2     6-     1 h.    u        -
measure 56
G2     6-     1 h.    u        -
measure 57
G2     2      1 q     u
Ef3    2      1 q     d        .
Ef3    2      1 q     d        .
measure 58
Ef3    3      1 q.    d        (
Bf2    1      1 e     u
G2     2      1 q     u        ).
measure 59
Af2    2      1 q     u
rest   2      1 q
rest   2      1 q
measure 60
rest   6      1
measure 61
*               D       cresc.  
P C25:f33 
F2     2      1 q     u 
rest   2      1 q
rest   2      1 q
measure 62
rest   6      1
measure 63
D2     2      1 q n   u
rest   2      1 q
rest   2      1 q
measure 64
*               D       cresc.  
P C25:f33 
D3     3      1 q.n   d        ( 
F3     1      1 e     d
Bf3    2      1 q     d        ).
measure 65
D4     6      1 h.n   d        FZp 
measure 66
rest   2      1 q
rest   2      1 q
Af3    2      1 q     d        (p 
measure 67
G3     2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 68
Af3    2      1 q     d
rest   2      1 q
rest   2      1 q
measure 69
rest   2      1 q
Bf3    2      1 q     d
Bf2    2      1 q     u
measure 70
Ef3    2      1 q     d
rest   2      1 q
rest   2      1 q
mheavy2 71       :|
Ef2    6-     1 h.    u        -p 
 Bf2   6-     1 h.    u        -
measure 72
Ef2    6-     1 h.    u        -
 Bf2   6-     1 h.    u        -
measure 73
Ef2    2      1 q     u
 Bf2   2      1 q     u
Bf2    2      1 q     u        .
Bf2    2      1 q     u        .
measure 74
Bf2    3      1 q.    u        (
G2     1      1 e     u
Ef2    2      1 q     u        ).
measure 75
D2     6-     1 h.n   u        -
 Bf2   6-     1 h.    u        -
measure 76
D2     6-     1 h.    u        -
 Bf2   6-     1 h.    u        -
measure 77
D2     2      1 q     u
 Bf2   2      1 q     u
Bf2    2      1 q     u        .
Bf2    2      1 q     u        .
measure 88
Bf2    3      1 q.    u        (
F2     1      1 e     u
D2     2      1 q n   u        ).
measure 79
Df2    2      1 q f   u        .+ 
rest   2      1 q
rest   2      1 q
measure 80
rest   2      1 q
*               D       cresc.  
P C25:f33 
Df3    2      1 q f   d        .+ 
Df3    2      1 q     d        .
measure 81
C3     2      1 q     u
rest   2      1 q
rest   2      1 q
measure 82
rest   2      1 q
C3     2      1 q     u        .
C3     2      1 q     u        .
measure 83
G2     2      1 q     u        .
rest   2      1 q
rest   2      1 q
measure 84
rest   6      1
measure 85
rest   6      1
measure 86
G3     3      1 q.    d        (
Bf3    1      1 e     d
Ef4    2      1 q     d        ).
measure 87
G4     6      1 h.    d        FZp 
measure 88
rest   2      1 q
rest   2      1 q
Df4    2      1 q     d        (p 
measure 89
C4     2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 90
Df4    2      1 q     d
rest   2      1 q
rest   2      1 q
measure 91
rest   2      1 q
Ef3    2      1 q     d
Ef3    2      1 q     d
measure 92
Af3    2      1 q     d
rest   2      1 q
rest   2      1 q
measure 93
rest   2      1 q
*               D +     decresc.  
P C25:f33 
Ef2    2      1 q     u        ( 
E2     2      1 q n   u
measure 94
F2     2      1 q     u        )
rest   2      1 q
rest   2      1 q
measure 95
F3     2      1 q     d        pp 
rest   2      1 q
rest   2      1 q
measure 96
F#3    2      1 q #   d
rest   2      1 q
rest   2      1 q
measure 97
G3     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 98
rest   2      1 q
rest   2      1 q
*               B +     Men. D.C.  
mdouble
/END
