(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym8/stage2/01/s06}
TIMESTAMP: MAY/19/2010 [md5sum:a2fa6c1b9a8b0d3e190a1b456f05eb3e]
03/30/01 Fran Bennion
WK#:93        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 8, Leipzig
Beethoven Symphony No. 8 in F Major, Op. 93
First Movement
Trombe 1, 2// in F
0 0
Group memberships: score scrcon
score: part 6 of 13
scrcon: part 6 of 13
&
Modified 08/19/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:4   T:3/4   C:4   I:2
P   C0:p76t3a1r1z31Tr_1-2/(F)
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON transposition:67
G4    12-     1 h.    u        -f
P    C33:Y97
back  12
G3    12-     2 h.    u        -
measure 2
P   C0:x1
G4     8      1 h     u
G4     2      1 e     u  [      .
G4     2      1 e     u  ]      .
back  12
G3     8      2 h     u
G3     2      2 e     u  [      .
G3     2      2 e     u  ]      .
measure 3
G4     4      1 q     u
G4     2      1 e     u  [      .
G4     2      1 e     u  =      .
G4     2      1 e     u  =      .
G4     2      1 e     u  ]      .
back  12
G3     4      2 q     u
G3     2      2 e     u  [      .
G3     2      2 e     u  =      .
G3     2      2 e     u  =      .
G3     2      2 e     u  ]      .
measure 4
G4     4      1 q     u
rest   4      1 q
rest   4      1 q
back  12
G3     4      2 q     u
irest  4      2 q
irest  4      2 q
measure 5
rest  12      3
measure 6
rest  12      3
measure 7
rest  12      3
measure 8
rest  12      3
measure 9
rest  12      3
measure 10
G4    12      1 h.    u         f
P    C33:Y91
back  12
G3    12      2 h.    u
measure 11
G4     2      1 e     u
rest   2      1 e
G4     2      1 e     u
rest   2      1 e
G4     2      1 e     u
rest   2      1 e
back  12
G3     2      2 e     u
irest  2      2 e
G3     2      2 e     u
irest  2      2 e
G3     2      2 e     u
irest  2      2 e
measure 12
C4     4      1 q     u
rest   4      1 q
rest   4      1 q
back  12
C4     4      2 q     d
irest  4      2 q
irest  4      2 q
measure 13
rest   4      1 q
rest   4      1 q
rest   3      1 e.
C5     1      1 s     u
back  12
irest  4      2 q
irest  4      2 q
irest  3      2 e.
C4     1      2 s     u
measure 14
C5     4      1 q     u
rest   4      1 q
rest   4      1 q
back  12
C4     4      2 q     u
irest  4      2 q
irest  4      2 q
measure 15
rest   4      1 q
rest   4      1 q
rest   3      1 e.
C5     1      1 s     u
back  12
irest  4      2 q
irest  4      2 q
irest  3      2 e.
C4     1      2 s     u
measure 16
C5     4      1 q     u
rest   4      1 q
rest   4      1 q
back  12
C4     4      2 q     u
irest  4      2 q
irest  4      2 q
measure 17
rest   4      1 q
rest   4      1 q
rest   3      1 e.
C5     1      1 s     u
back  12
irest  4      2 q
irest  4      2 q
irest  3      2 e.
C4     1      2 s     u
measure 18
G4     8      1 h     u
G4     2      1 e     u
rest   2      1 e
back  12
G3     8      2 h     u
G3     2      2 e     u
irest  2      2 e
measure 19
G4     2      1 e     u
rest   2      1 e
G4     2      1 e     u
rest   2      1 e
G4     2      1 e     u
rest   2      1 e
back  12
G3     2      2 e     u
irest  2      2 e
G3     2      2 e     u
irest  2      2 e
G3     2      2 e     u
irest  2      2 e
measure 20
C5    12-     1 h.    u        -
back  12
C4    12-     2 h.    u        -
measure 21
C5     8-     1 h     u        -
C5     3      1 e.    u  [
C5     1      1 s     u  ]\
back  12
C4     8-     2 h     u        -
C4     3      2 e.    u  [
C4     1      2 s     u  ]\
measure 22
C5    12-     1 h.    u        -
back  12
C4    12-     2 h.    u        -
measure 23
C5     8-     1 h     u        -
C5     3      1 e.    u  [
C5     1      1 s     u  ]\
back  12
C4     8-     2 h     u        -
C4     3      2 e.    u  [
C4     1      2 s     u  ]\
measure 24
*               D +     zu 2
P    C17:Y-10x-10    C25:f32
C4    12-     3 h.    u        -
measure 25
C4     8-     3 h     u        -
C4     3      3 e.    u  [
C4     1      3 s     u  ]\
measure 26
C4    12-     3 h.    u        -
measure 27
C4     8-     3 h     u        -
C4     3      3 e.    u  [
C4     1      3 s     u  ]\
measure 28
C4     8      3 h     u
C4     3      3 e.    u  [      Z
P   C33:Y77
C4     1      3 s     u  ]\
measure 29
C4     8      3 h     u
C4     3      3 e.    u  [      Z
P   C33:Y76
C4     1      3 s     u  ]\
measure 30
C4     2      3 e     u
rest   2      3 e
rest   4      3 q
C4     2      3 e     u         Z
P   C33:Y76
rest   2      3 e
measure 31
C4     2      3 e     u
rest   2      3 e
rest   4      3 q
C4     2      3 e     u         Z
P   C33:Y76
rest   2      3 e
measure 32
C4     2      3 e     u
rest   2      3 e
rest   4      3 q
rest   4      3 q
measure 33
rest  12      3
measure 34
rest  12      3
measure 35
rest  12      3
measure 36
rest  12      3
measure 37
rest  12      3
measure 38
rest  12      3
measure 39
rest  12      3
measure 40
rest  12      3
measure 41
rest  12      3
measure 42
rest  12      3
measure 43
$    D:ritard
rest  12      3
measure 44
$    D:a tempo
rest  12      3
measure 45
rest  12      3
measure 46
rest  12      3
measure 47
rest  12      3
measure 48
rest  12      3
measure 49
rest  12      3
measure 50
rest  12      3
measure 51
$    D:ritard
rest  12      3
measure 52
$    D:a tempo
rest  12      3
measure 53
rest  12      3
measure 54
rest  12      3
measure 55
G4     4      1 q     u         .pp
P    C34:Y94
rest   4      1 q
G4     4      1 q     u         .
back  12
G3     4      2 q     u         .
irest  4      2 q
G3     4      2 q     u         .
measure 56
G4     4      1 q     u         .
rest   4      1 q
rest   4      1 q
back  12
G3     4      2 q     u         .
irest  4      2 q
irest  4      2 q
measure 57
rest  12      3
measure 58
rest  12      3
measure 59
G4     4      1 q     u         .pp
P    C34:Y94
rest   4      1 q
G4     4      1 q     u         .
back  12
G3     4      2 q     u         .
irest  4      2 q
G3     4      2 q     u         .
measure 60
rest  12      3
measure 61
rest  12      3
measure 62
rest  12      3
measure 63
rest  12      3
measure 64
G4     4      1 q     u         .Z
P    C34:Y94
rest   4      1 q
rest   4      1 q
back  12
G3     4      2 q     u         .
irest  4      2 q
irest  4      2 q
measure 65
C4     4      1 q     u         .Z
P    C34:Y94
rest   4      1 q
rest   4      1 q
back  12
C4     4      2 q     d
irest  4      2 q
irest  4      2 q
measure 66
C4     4      1 q     u         .ff
P    C34:Y94
rest   4      1 q
C4     4      1 q     u         .
back  12
C4     4      2 q     d
irest  4      2 q
C4     4      2 q     d
measure 67
G4     4      1 q     u
rest   4      1 q
G4     4      1 q     u
back  12
G3     4      2 q     u         .
irest  4      2 q
G3     4      2 q     u         .
measure 68
G4     4      1 q     u
rest   4      1 q
G4     4      1 q     u
back  12
G3     4      2 q     u         .
irest  4      2 q
G3     4      2 q     u         .
measure 69
D5     4      1 q     u         .
rest   4      1 q
D5     4      1 q     u         .
back  12
D5     4      2 q     d
irest  4      2 q
D5     4      2 q     d
measure 70
G4     3      1 e.    u  [
G4     1      1 s     u  ]\
G4     4      1 q     u         .
G4     3      1 e.    u  [
G4     1      1 s     u  ]\
back  12
G3     3      2 e.    u  [
G3     1      2 s     u  ]\
G3     4      2 q     u         .
G3     3      2 e.    u  [
G3     1      2 s     u  ]\
measure 71
G4     4      1 q     u         .
G4     3      1 e.    u  [
G4     1      1 s     u  ]\
G4     4      1 q     u         .
back  12
G3     4      2 q     u         .
G3     3      2 e.    u  [
G3     1      2 s     u  ]\
G3     4      2 q     u         .
measure 72
G4     3      1 e.    u  [
G4     1      1 s     u  ]\
G4     4      1 q     u         .
rest   4      1 q
back  12
G3     3      2 e.    u  [
G3     1      2 s     u  ]\
G3     4      2 q     u         .
irest  4      2 q
measure 73
rest  12      3
measure 74
rest  12      3
measure 75
rest  12      3
measure 76
rest  12      3
measure 77
rest  12      3
measure 78
rest  12      3
measure 79
rest  12      3
measure 80
G4     3      1 e.    u  [      ff
P    C33:Y91
G4     1      1 s     u  ]\
G4     4      1 q     u         .
G4     3      1 e.    u  [
G4     1      1 s     u  ]\
back  12
G3     3      2 e.    u  [
G3     1      2 s     u  ]\
G3     4      2 q     u         .
G3     3      2 e.    u  [
G3     1      2 s     u  ]\
measure 81
G4     4      1 q     u         .
G4     3      1 e.    u  [
G4     1      1 s     u  ]\
G4     4      1 q     u         .
back  12
G3     4      2 q     u         .
G3     3      2 e.    u  [
G3     1      2 s     u  ]\
G3     4      2 q     u         .
measure 82
G4     3      1 e.    u  [
G4     1      1 s     u  ]\
G4     4      1 q     u         .
rest   4      1 q
back  12
G3     3      2 e.    u  [
G3     1      2 s     u  ]\
G3     4      2 q     u         .
irest  4      2 q
measure 83
rest  12      3
measure 84
rest  12      3
measure 85
rest  12      3
measure 86
rest  12      3
measure 87
rest  12      3
measure 88
rest  12      3
measure 89
rest  12      3
measure 90
rest  12      3
measure 91
rest  12      3
measure 92
G4     4      1 q     u         f
P    C33:Y91
G4     6      1 q.    u         Z
P    C33:Y91
G4     2      1 e     u
back  12
G3     4      2 q     u
G3     6      2 q.    u
G3     2      2 e     u
measure 93
D5     4      1 q     u         Z
P    C33:Y63
rest   4      1 q
rest   4      1 q
back  12
D5     4      2 q     d
irest  4      2 q
irest  4      2 q
measure 94
G4     4      1 q     u         .Z
P    C34:Y99
rest   4      1 q
rest   4      1 q
back  12
G3     4      2 q     u         .
irest  4      2 q
irest  4      2 q
measure 95
D5     4      1 q     u         Z.
P    C33:Y63
rest   4      1 q
rest   4      1 q
back  12
D5     4      2 q     d
irest  4      2 q
irest  4      2 q
measure 96
G4    12-     1 h.    u        -ff
P    C33:Y102
back  12
G3    12-     2 h.    u        -
measure 97
G4    12-     1 h.    u        -
back  12
G3    12-     2 h.    u        -
measure 98
G4    12-     1 h.    u        -
back  12
G3    12-     2 h.    u        -
measure 99
G4    12      1 h.    u
back  12
G3    12      2 h.    u
measure 100
G4     4      1 q     u         Z
P    C33:Y91
rest   4      1 q
rest   4      1 q
back  12
G3     4      2 q     u
irest  4      2 q
irest  4      2 q
measure 101
G4     4      1 q     u         Z
P    C33:Y91
rest   4      1 q
rest   4      1 q
back  12
G3     4      2 q     u
irest  4      2 q
irest  4      2 q
measure 102
G4     4      1 q     u         Z
P    C33:Y91
rest   4      1 q
rest   4      1 q
back  12
G3     4      2 q     u
irest  4      2 q
irest  4      2 q
measure 103                     start-end1
G4     4      1 q     u         Z
P    C33:Y91
rest   2      1 e
G4     2      1 e     u  [
G4     2      1 e     u  =
G4     2      1 e     u  ]
back  12
G3     4      2 q     u
irest  2      2 e
G3     2      2 e     u  [
G3     2      2 e     u  =
G3     2      2 e     u  ]
mheavy2 104                     stop-end1  start-end2  :|
G4     4      1 q     u         Z
P    C33:Y91
rest   2      1 e
G4     2      1 e     u  [
G4     2      1 e     u  =
G4     2      1 e     u  ]
back  12
G3     4      2 q     u
irest  2      2 e
G3     2      2 e     u  [
G3     2      2 e     u  =
G3     2      2 e     u  ]
measure 105                     disc-end2
G4     4      1 q     u
rest   4      1 q
rest   4      1 q
back  12
G3     4      2 q     u
irest  4      2 q
irest  4      2 q
measure 106
rest  12      3
measure 107
rest  12      3
measure 108
rest  12      3
measure 109
rest  12      3
measure 110
rest  12      3
measure 111
rest  12      3
measure 112
rest  12      3
measure 113
G4    12-     1 h.    u        -ff
P    C33:Y101
back  12
G3    12-     2 h.    u        -
measure 114
G4    12-     1 h.    u        -
back  12
G3    12-     2 h.    u        -
measure 115
G4    12-     1 h.    u        -
back  12
G3    12-     2 h.    u        -
measure 116
G4    12      1 h.    u
back  12
G3    12      2 h.    u
measure 117
G4     4      1 q     u         .
rest   4      1 q
rest   4      1 q
back  12
G3     4      2 q     u         .
irest  4      2 q
irest  4      2 q
measure 118
rest  12      3
measure 119
rest  12      3
measure 120
rest  12      3
measure 121
rest  12      3
measure 122
rest  12      3
measure 123
rest  12      3
measure 124
rest  12      3
measure 125
C5    12-     1 h.    u        -ff
P   C33:Y86
back  12
C4    12-     2 h.    u        -
measure 126
C5    12-     1 h.    u        -
back  12
C4    12-     2 h.    u        -
measure 127
C5    12-     1 h.    u        -
back  12
C4    12-     2 h.    u        -
measure 128
C5    12      1 h.    u
back  12
C4    12      2 h.    u
measure 129
rest  12      3
measure 130
rest  12      3
measure 131
rest  12      3
measure 132
rest  12      3
measure 133
rest  12      3
measure 134
rest  12      3
measure 135
rest  12      3
measure 136
rest  12      3
measure 137
E5    12-     1 h.    u        -ff
P    C33:Y76
back  12
E4    12-     2 h.    u        -
measure 138
E5    12-     1 h.    u        -
back  12
E4    12-     2 h.    u        -
measure 139
E5    12-     1 h.    u        -
back  12
E4    12-     2 h.    u        -
measure 140
E5    12      1 h.    u
back  12
E4    12      2 h.    u
measure 141
E5     4      1 q     u
rest   4      1 q
rest   4      1 q
back  12
E4     4      2 q     u
irest  4      2 q
irest  4      2 q
measure 142
E5     4      1 q     u         Z
P    C33:Y66
rest   4      1 q
rest   4      1 q
back  12
E4     4      2 q     u
irest  4      2 q
irest  4      2 q
measure 143
E5     4      1 q     u
rest   4      1 q
rest   4      1 q
back  12
E4     4      2 q     u
irest  4      2 q
irest  4      2 q
measure 144
E5     4      1 q     u         Z
P    C33:Y66
rest   4      1 q
rest   4      1 q
back  12
E4     4      2 q     u
irest  4      2 q
irest  4      2 q
measure 145
E5     4      1 q     u
rest   4      1 q
rest   4      1 q
back  12
E4     4      2 q     u
irest  4      2 q
irest  4      2 q
measure 146
rest  12      3
measure 147
rest  12      3
measure 148
rest  12      3
measure 149
rest  12      3
measure 150
rest  12      3
measure 151
rest  12      3
measure 152
rest  12      3
measure 153
rest  12      3
measure 154
rest  12      3
measure 155
rest  12      3
measure 156
rest  12      3
measure 157
rest  12      3
measure 158
rest  12      3
measure 159
G4     4      1 q     u
G4     8      1 h     u         Z
P    C33:Y91
back  12
G3     4      2 q     u
G3     8      2 h     u
measure 160
G4     4      1 q     u
G4     8-     1 h     u        -Z
P    C33:Y102x-3
back  12
G3     4      2 q     u
G3     8-     2 h     u        -
measure 161
G4     2      1 e     u  [
C5     2      1 e     u  ]
C5     2      1 e     u  [
C5     2      1 e     u  =
C5     2      1 e     u  =
C5     2      1 e     u  ]
back  12
G3     2      2 e     u  [
C4     2      2 e     u  ]
C4     2      2 e     u  [
C4     2      2 e     u  =
C4     2      2 e     u  =
C4     2      2 e     u  ]
measure 162
C5     4      1 q     u
C5     8      1 h     u         Z
P    C33:Y76
back  12
C4     4      2 q     u
C4     8      2 h     u
measure 163
C5     2      1 e     u  [
C5     2      1 e     u  ]
C5     2      1 e     u  [
C5     2      1 e     u  =
C5     2      1 e     u  =
C5     2      1 e     u  ]
back  12
C4     2      2 e     u  [
C4     2      2 e     u  ]
C4     2      2 e     u  [
C4     2      2 e     u  =
C4     2      2 e     u  =
C4     2      2 e     u  ]
measure 164
C5     4      1 q     u
C5     8      1 h     u         Z
P    C33:Y76
back  12
C4     4      2 q     u
C4     8      2 h     u
measure 165
rest   4      1 q
D5     8      1 h     u         Z
P    C33:Y63
back  12
irest  4      2 q
D5     8      2 h     d
measure 166
G4     4      1 q     u
G4     8      1 h     u         Z
P    C33:Y91
back  12
G3     4      2 q     u
G3     8      2 h     u
measure 167
C5     4      1 q     u
G4     8      1 h     u         Z
P    C33:Y91
back  12
C4     4      2 q     u
G3     8      2 h     u
measure 168
C5     4      1 q     u
G4     8      1 h     u         Z
P    C33:Y91
back  12
C4     4      2 q     u
G3     8      2 h     u
measure 169
C5     2      1 e     u
rest   2      1 e
C5     8      1 h     u         Z
P    C33:Y76
back  12
C4     2      2 e     u
irest  2      2 e
C4     8      2 h     u
measure 170
rest   4      1 q
C5     8      1 h     u         Z
P    C33:Y76
back  12
irest  4      2 q
C4     8      2 h     u
measure 171
rest   4      1 q
C5     8      1 h     u         Z
P    C33:Y76
back  12
irest  4      2 q
C4     8      2 h     u
measure 172
rest   4      1 q
C5     8      1 h     u         Z
P    C33:Y76
back  12
irest  4      2 q
C4     8      2 h     u
measure 173
C5     2      1 e     u
rest   2      1 e
C5     8      1 h     u         Z
P    C33:Y76
back  12
C4     2      2 e     u
irest  2      2 e
C4     8      2 h     u
measure 174
rest   4      1 q
C5     8      1 h     u         Z
P    C33:Y76
back  12
irest  4      2 q
C4     8      2 h     u
measure 175
rest   4      1 q
C5     8      1 h     u         Z
P    C33:Y76
back  12
irest  4      2 q
C4     8      2 h     u
measure 176
rest   4      1 q
C5     8      1 h     u         Z
P    C33:Y76
back  12
irest  4      2 q
C4     8      2 h     u
measure 177
C5     2      1 e     u
rest   2      1 e
C5     8      1 h     u         Z
P    C33:Y76
back  12
C4     2      2 e     u
irest  2      2 e
C4     8      2 h     u
measure 178
rest   4      1 q
C5     8      1 h     u         Z
P    C33:Y76
back  12
irest  4      2 q
C4     8      2 h     u
measure 179
rest   4      1 q
C5     8      1 h     u         Z
P    C33:Y76
back  12
irest  4      2 q
C4     8      2 h     u
measure 180
rest   4      1 q
C5     8      1 h     u         Z
P    C33:Y76
back  12
irest  4      2 q
C4     8      2 h     u
measure 181
C5     2      1 e     u
rest   2      1 e
C5     8-     1 h     u        -Z
P    C33:Y84
back  12
C4     2      2 e     u
irest  2      2 e
C4     8-     2 h     u        -
measure 182
C5    12      1 h.    u
back  12
C4    12      2 h.    u
measure 183
C5     2      1 e     u
rest   2      1 e
C5     8-     1 h     u        -Z
P    C33:Y84
back  12
C4     2      2 e     u
irest  2      2 e
C4     8-     2 h     u        -
measure 184
C5    12      1 h.    u
back  12
C4    12      2 h.    u
measure 185
G4     2      1 e     u         .Z
P    C34:Y99
rest   2      1 e
G4     2      1 e     u         .
rest   2      1 e
rest   4      1 q
back  12
G3     2      2 e     u         .
irest  2      2 e
G3     2      2 e     u         .
irest  2      2 e
irest  4      2 q
measure 186
G4     2      1 e     u         .Z
P    C34:Y99
rest   2      1 e
G4     2      1 e     u         .
rest   2      1 e
rest   4      1 q
back  12
G3     2      2 e               .
irest  2      2 e
G3     2      2 e     u         .
irest  2      2 e
irest  4      2 q
measure 187
G4     2      1 e     u         .Z
P    C34:Y99
rest   2      1 e
G4     2      1 e     u         .
rest   2      1 e
rest   4      1 q
back  12
G3     2      2 e     u         .
irest  2      2 e
G3     2      2 e     u         .
irest  2      2 e
irest  4      2 q
measure 188
G4     2      1 e     u         .Z
P    C34:Y99
rest   2      1 e
G4     2      1 e     u         .
rest   2      1 e
rest   4      1 q
back  12
G3     2      2 e     u         .
irest  2      2 e
G3     2      2 e     u         .
irest  2      2 e
irest  4      2 q
measure 189
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y98
G4     2      1 e     u         .
rest   2      1 e
G4     8-     1 h     u        -
back  12
G3     2      2 e     u         .
irest  2      2 e
G3     8-     2 h     u        -
measure 190
G4     8-     1 h     u        -
G4     2      1 e     u  [
G4     2      1 e     u  ]
back  12
G3     8-     2 h     u        -
G3     2      2 e     u  [
G3     2      2 e     u  ]
measure 191
G4    12      1 h.    u         fff
P    C33:Y91
back  12
G3    12      2 h.    u
measure 192
G4     8      1 h     u
G4     4      1 q     u
back  12
G3     8      2 h     u
G3     4      2 q     u
measure 193
G4     8      1 h     u
G4     4      1 q     u
back  12
G3     8      2 h     u
G3     4      2 q     u
measure 194
G4    12      1 h.    u
back  12
G3    12      2 h.    u
measure 195
G4    12      1 h.    u
back  12
G3    12      2 h.    u
measure 196
G4     8      1 h     u
G4     4      1 q     u
back  12
G3     8      2 h     u
G3     4      2 q     u
measure 197
G4     8      1 h     u
G4     4      1 q     u
back  12
G3     8      2 h     u
G3     4      2 q     u
measure 198
C4     4      1 q     u
rest   4      1 q
rest   4      1 q
back  12
C4     4      2 q     d
irest  4      2 q
irest  4      2 q
measure 199
rest  12      3
measure 200
rest  12      3
measure 201
rest  12      3
measure 202
rest  12      3
measure 203
rest  12      3
measure 204
rest  12      3
measure 205
rest  12      3
measure 206
rest  12      3
measure 207
rest  12      3
measure 208
rest  12      3
measure 209
rest  12      3
measure 210
C5     4      1 q     u         f
P    C33:Y76
rest   4      1 q
rest   4      1 q
back  12
C4     4      2 q     u
irest  4      2 q
irest  4      2 q
measure 211
rest   4      1 q
rest   4      1 q
rest   3      1 e.
C5     1      1 s     u
back  12
irest  4      2 q
irest  4      2 q
irest  3      2 e.
C4     1      2 s     u
measure 212
C5     4      1 q     u
rest   4      1 q
rest   4      1 q
back  12
C4     4      2 q     u
irest  4      2 q
irest  4      2 q
measure 213
rest   4      1 q
rest   4      1 q
rest   3      1 e.
C5     1      1 s     u
back  12
irest  4      2 q
irest  4      2 q
irest  3      2 e.
C4     1      2 s     u
measure 214
C5     4      1 q     u
rest   4      1 q
rest   3      1 e.
C5     1      1 s     u
back  12
C4     4      2 q     u
irest  4      2 q
irest  3      2 e.
C4     1      2 s     u
measure 215
C5     4      1 q     u
rest   4      1 q
rest   3      1 e.
C5     1      1 s     u
back  12
C4     4      2 q     u
irest  4      2 q
irest  3      2 e.
C4     1      2 s     u
measure 216
G4     4      1 q     u
rest   4      1 q
rest   3      1 e.
G4     1      1 s     u
back  12
G3     4      2 q     u
irest  4      2 q
irest  3      2 e.
G3     1      2 s     u
measure 217
G4     2      1 e     u
rest   2      1 e
G4     2      1 e     u
rest   2      1 e
G4     2      1 e     u
rest   2      1 e
back  12
G3     2      2 e     u
irest  2      2 e
G3     2      2 e     u
irest  2      2 e
G3     2      2 e     u
irest  2      2 e
measure 218
C5    12-     1 h.    u        -ff
P    C33:Y85
back  12
C4    12-     2 h.    u        -
measure 219
C5     8-     1 h     u        -
C5     3      1 e.    u  [
C5     1      1 s     u  ]\
back  12
C4     8-     2 h     u        -
C4     3      2 e.    u  [
C4     1      2 s     u  ]\
measure 220
C5    12-     1 h.    u        -
back  12
C4    12-     2 h.    u        -
measure 221
C5     8-     1 h     u        -
C5     3      1 e.    u  [
C5     1      1 s     u  ]\
back  12
C4     8-     2 h     u        -
C4     3      2 e.    u  [
C4     1      2 s     u  ]\
measure 222
C5    12-     1 h.    u        -
back  12
C4    12-     2 h.    u        -
measure 223
C5     8-     1 h     u        -
C5     3      1 e.    u  [
C5     1      1 s     u  ]\
back  12
C4     8-     2 h     u        -
C4     3      2 e.    u  [
C4     1      2 s     u  ]\
measure 224
C5    12-     1 h.    u        -
back  12
C4    12-     2 h.    u        -
measure 225
C5     8-     1 h     u        -
C5     3      1 e.    u  [
C5     1      1 s     u  ]\
back  12
C4     8-     2 h     u        -
C4     3      2 e.    u  [
C4     1      2 s     u  ]\
measure 226
C5     8      1 h     u
C5     3      1 e.    u  [      Z
P    C33:Y76
C5     1      1 s     u  ]\
back  12
C4     8      2 h     u
C4     3      2 e.    u  [
C4     1      2 s     u  ]\
measure 227
C5     8      1 h     u
C5     3      1 e.    u  [      Z
P    C33:Y76
C5     1      1 s     u  ]\
back  12
C4     8      2 h     u
C4     3      2 e.    u  [
C4     1      2 s     u  ]\
measure 228
C5     2      1 e     u
rest   2      1 e
rest   4      1 q
C4     2      1 e     u         Z
P    C33:Y93
rest   2      1 e
back  12
C4     2      2 e     u
irest  2      2 e
irest  4      2 q
C4     2      2 e     d
irest  2      2 e
measure 229
C4     2      1 e     u
rest   2      1 e
rest   4      1 q
C4     2      1 e     u         Z
P    C33:Y92
rest   2      1 e
back  12
C4     2      2 e     d
irest  2      2 e
irest  4      2 q
C4     2      2 e     d
irest  2      2 e
measure 230
C4     2      1 e     u
rest   2      1 e
rest   4      1 q
rest   4      1 q
back  12
C4     2      2 e     d
irest  2      2 e
irest  4      2 q
irest  4      2 q
measure 231
rest  12      3
measure 232
rest  12      3
measure 233
rest  12      3
measure 234
rest  12      3
measure 235
rest  12      3
measure 236
rest  12      3
measure 237
rest  12      3
measure 238
rest  12      3
measure 239
rest  12      3
measure 240
rest  12      3
measure 241
$    D:ritard
rest  12      3
measure 242
$    D:a tempo
rest  12      3
measure 243
rest  12      3
measure 244
rest  12      3
measure 245
rest  12      3
measure 246
rest  12      3
measure 247
rest  12      3
measure 248
rest  12      3
measure 249
$    D:ritard
rest  12      3
measure 250
$    D:a tempo
rest  12      3
measure 251
rest  12      3
measure 252
rest  12      3
measure 253
rest  12      3
measure 254
rest  12      3
measure 255
rest  12      3
measure 256
rest  12      3
measure 257
rest  12      3
measure 258
rest  12      3
measure 259
rest  12      3
measure 260
C4     4      1 q     u         .Z
P    C34:Y89
rest   4      1 q
rest   4      1 q
back  12
C4     4      2 q     d
irest  4      2 q
irest  4      2 q
measure 261
rest  12      3
measure 262
C4     4      1 q     u         .Z
P    C34:Y89
rest   4      1 q
rest   4      1 q
back  12
C4     4      2 q     d
irest  4      2 q
irest  4      2 q
measure 263
G4     4      1 q     u         .Z
P    C34:Y99
rest   4      1 q
rest   4      1 q
back  12
G3     4      2 q     u         .
irest  4      2 q
irest  4      2 q
measure 264
G4     4      1 q     u         .ff
P    C34:Y99
rest   4      1 q
G4     4      1 q     u         .
back  12
G3     4      2 q     u         .
irest  4      2 q
G3     4      2 q     u         .
measure 265
C5     4      1 q     u         .
rest   4      1 q
C5     4      1 q     u         .
back  12
C4     4      2 q     u         .
irest  4      2 q
C4     4      2 q     u         .
measure 266
C5     4      1 q     u         .
rest   4      1 q
C5     4      1 q     u         .
back  12
C4     4      2 q     u         .
irest  4      2 q
C4     4      2 q     u         .
measure 267
G4     4      1 q     u         .
rest   4      1 q
G4     4      1 q     u         .
back  12
G3     4      2 q     u         .
irest  4      2 q
G3     4      2 q     u         .
measure 268
C5     3      1 e.    u  [
C5     1      1 s     u  ]\
C5     4      1 q     u         .
C5     3      1 e.    u  [
C5     1      1 s     u  ]\
back  12
C4     3      2 e.    u  [
C4     1      2 s     u  ]\
C4     4      2 q     u         .
C4     3      2 e.    u  [
C4     1      2 s     u  ]\
measure 269           u
C5     4      1 q     u         .
C5     3      1 e.    u  [
C5     1      1 s     u  ]\
C5     4      1 q     u         .
back  12
C4     4      2 q     u         .
C4     3      2 e.    u  [
C4     1      2 s     u  ]\
C4     4      2 q     u         .
measure 270
C5     3      1 e.    u  [
C5     1      1 s     u  ]\
C5     4      1 q     u         .
rest   4      1 q
back  12
C4     3      2 e.    u  [
C4     1      2 s     u  ]\
C4     4      2 q     u         .
irest  4      2 q
measure 271
rest  12      3
measure 272
rest  12      3
measure 273
rest  12      3
measure 274
rest  12      3
measure 275
rest  12      3
measure 276
rest  12      3
measure 277
rest  12      3
measure 278
C5     3      1 e.    u  [      ff
P    C33:Y76
C5     1      1 s     u  ]\
C5     4      1 q     u         .
C5     3      1 e.    u  [
C5     1      1 s     u  ]\
back  12
C4     3      2 e.    u  [
C4     1      2 s     u  ]\
C4     4      2 q     u         .
C4     3      2 e.    u  [
C4     1      2 s     u  ]\
measure 279
C5     4      1 q     u         .
C5     3      1 e.    u  [
C5     1      1 s     u  ]\
C5     4      1 q     u         .
back  12
C4     4      2 q     u         .
C4     3      2 e.    u  [
C4     1      2 s     u  ]\
C4     4      2 q     u         .
measure 280
C5     3      1 e.    u  [
C5     1      1 s     u  ]\
C5     4      1 q     u         .
rest   4      1 q
back  12
C4     3      2 e.    u  [
C4     1      2 s     u  ]\
C4     4      2 q     u         .
irest  4      2 q
measure 281
rest  12      3
measure 282
rest  12      3
measure 283
rest  12      3
measure 284
rest  12      3
measure 285
rest  12      3
measure 286
rest  12      3
measure 287
rest  12      3
measure 288
rest  12      3
measure 289
rest  12      3
measure 290
C4     4      1 q     u         f
P    C33:Y88
rest   4      1 q
rest   4      1 q
back  12
C4     4      2 q     d
irest  4      2 q
irest  4      2 q
measure 291
G4     4      1 q     u         Z
P    C33:Y91
rest   4      1 q
rest   4      1 q
back  12
G3     4      2 q     u
irest  4      2 q
irest  4      2 q
measure 292
E4     4      1 q     u         Z
P    C33:Y76
rest   4      1 q
rest   4      1 q
back  12
C4     4      2 q     u
irest  4      2 q
irest  4      2 q
measure 293
G4     4      1 q     u         Z
P    C33:Y91
rest   4      1 q
rest   4      1 q
back  12
G3     4      2 q     u
irest  4      2 q
irest  4      2 q
measure 294
C5    12-     1 h.    u        -ff
P    C33:Y85
back  12
C4    12-     2 h.    u        -
measure 295
C5    12-     1 h.    u        -
back  12
C4    12-     2 h.    u        -
measure 296
C5    12-     1 h.    u        -
back  12
C4    12-     2 h.    u        -
measure 297
C5    12      1 h.    u
back  12
C4    12      2 h.    u
measure 298
C5     4      1 q     u         Z
P    C33:Y76
rest   4      1 q
rest   4      1 q
back  12
C4     4      2 q     u
irest  4      2 q
irest  4      2 q
measure 299
C5     4      1 q     u         Z
P    C33:Y76
rest   4      1 q
rest   4      1 q
back  12
C4     4      2 q     u
irest  4      2 q
irest  4      2 q
measure 300
C5     4      1 q     u         Z
P    C33:Y76
rest   4      1 q
rest   4      1 q
back  12
C4     4      2 q     u
irest  4      2 q
irest  4      2 q
measure 301
C5     4      1 q     u         Z
P    C33:Y76
rest   2      1 e
C5     2      1 e     u  [
C5     2      1 e     u  =
C5     2      1 e     u  ]
back  12
C4     4      2 q     u
irest  2      2 e
C4     2      2 e     u  [
C4     2      2 e     u  =
C4     2      2 e     u  ]
measure 302
C5     4      1 q     u
rest   4      1 q
rest   4      1 q
back  12
C4     4      2 q     u
irest  4      2 q
irest  4      2 q
measure 303
rest  12      3
measure 304
rest  12      3
measure 305
rest  12      3
measure 306
rest  12      3
measure 307
rest  12      3
measure 308
rest  12      3
measure 309
rest  12      3
measure 310
rest  12      3
measure 311
rest  12      3
measure 312
rest  12      3
measure 313
rest  12      3
measure 314
rest  12      3
measure 315
rest  12      3
measure 316
rest  12      3
measure 317
rest  12      3
measure 318
rest  12      3
measure 319
rest  12      3
measure 320
rest  12      3
measure 321
rest  12      3
measure 322
rest  12      3
measure 323
rest  12      3
measure 324
C5     6      1 q.    u         ff
P    C33:Y76
rest   2      1 e
rest   4      1 q
back  12
C4     6      2 q.    u
irest  2      2 e
irest  4      2 q
measure 325
C5     6      1 q.    u         Z
P    C33:Y76
rest   2      1 e
rest   4      1 q
back  12
C4     6      2 q.    u
irest  2      2 e
irest  4      2 q
measure 326
D5     6      1 q.    u         Z
P    C33:Y63
rest   2      1 e
rest   4      1 q
back  12
D5     6      2 q.    d
irest  2      2 e
irest  4      2 q
measure 327
D5     6      1 q.    u         Z
P    C33:Y63
rest   2      1 e
rest   4      1 q
back  12
D5     6      2 q.    d
irest  2      2 e
irest  4      2 q
measure 328
D5     6      1 q.    u         Z
P    C33:Y63
rest   2      1 e
rest   4      1 q
back  12
D5     6      2 q.    d
irest  2      2 e
irest  4      2 q
measure 329
G4     8      1 h     u         Z
P    C33:Y91
G4     2      1 e     u
rest   2      1 e
back  12
G3     8      2 h     u
G3     2      2 e     u
irest  2      2 e
measure 330
G4     2      1 e     u         Z
P    C33:Y91
rest   2      1 e
G4     2      1 e     u
rest   2      1 e
G4     2      1 e     u
rest   2      1 e
back  12
G3     2      2 e     u
irest  2      2 e
G3     2      2 e     u
irest  2      2 e
G3     2      2 e     u
irest  2      2 e
measure 331
G4     2      1 e     u         Z
P    C33:Y91
rest   2      1 e
G4     2      1 e     u
rest   2      1 e
G4     2      1 e     u
rest   2      1 e
back  12
G3     2      2 e     u
irest  2      2 e
G3     2      2 e     u
irest  2      2 e
G3     2      2 e     u
irest  2      2 e
measure 332
G4     2      1 e     u         Z
P    C33:Y91
rest   2      1 e
G4     2      1 e     u
rest   2      1 e
G4     2      1 e     u
rest   2      1 e
back  12
G3     2      2 e     u
irest  2      2 e
G3     2      2 e     u
irest  2      2 e
G3     2      2 e     u
irest  2      2 e
measure 333
rest   4      1 q
rest   4      1 q
G4     4      1 q     u         ZF
P    C33:Y91
back  12
irest  4      2 q
irest  4      2 q
G3     4      2 q     u
measure 334
rest  12      3
measure 335
rest  12      3
measure 336
rest  12      3
measure 337
rest  12      3
measure 338
rest  12      3
measure 339
rest  12      3
measure 340
rest  12      3
measure 341
rest  12      3
measure 342
G4     8      1 h     u         f
P    C33:Y91
G4     4      1 q     u         Z
P    C33:Y91
back  12
G3     8      2 h     u
G3     4      2 q     u
measure 343
G4     8      1 h     u
G4     4      1 q     u         Z
P    C33:Y91
back  12
G3     8      2 h     u
G3     4      2 q     u
measure 344
G4     8      1 h     u
G4     4      1 q     u         Z
P    C33:Y91
back  12
G3     8      2 h     u
G3     4      2 q     u
measure 345
G4     8      1 h     u
C5     4      1 q     u         Z
P    C33:Y76
back  12
G3     8      2 h     u
C4     4      2 q     u
measure 346
C5     8      1 h     u
C5     4      1 q     u         Z
P    C33:Y76
back  12
C4     8      2 h     u
C4     4      2 q     u
measure 347
C5     8      1 h     u
G4     4      1 q     u         Z
P    C33:Y91
back  12
C4     8      2 h     u
G3     4      2 q     u
measure 348
G4    12      1 h.    u
back  12
G3    12      2 h.    u
measure 349
C5     8      1 h     u
C5     4      1 q     u         Z
P    C33:Y76
back  12
C4     8      2 h     u
C4     4      2 q     u
measure 350
C5    12-     1 h.    u        -fff
P   C33:Y92x-2
back  12
C4    12-     2 h.    u        -
measure 351
C5     8      1 h     u
E5     4      1 q     u
back  12
C4     8      2 h     u
E4     4      2 q     u
measure 352
E5     2      1 e     u
rest   2      1 e
rest   4      1 q
rest   4      1 q
back  12
E4     2      2 e     u
irest  2      2 e
irest  4      2 q
irest  4      2 q
measure 353
E5     2      1 e     u
rest   2      1 e
rest   4      1 q
rest   4      1 q
back  12
E4     2      2 e     u
irest  2      2 e
irest  4      2 q
irest  4      2 q
measure 354
E5     2      1 e     u
rest   2      1 e
rest   4      1 q
rest   4      1 q
back  12
E4     2      2 e     u
irest  2      2 e
irest  4      2 q
irest  4      2 q
measure 355
G4     2      1 e     u
rest   2      1 e
G4     2      1 e     u
rest   2      1 e
G4     2      1 e     u
rest   2      1 e
back  12
G3     2      2 e     u
irest  2      2 e
G3     2      2 e     u
irest  2      2 e
G3     2      2 e     u
irest  2      2 e
measure 356
E5     2      1 e     u
rest   2      1 e
rest   4      1 q
rest   4      1 q
back  12
E4     2      2 e     u
irest  2      2 e
irest  4      2 q
irest  4      2 q
measure 357
E5     2      1 e     u
rest   2      1 e
rest   4      1 q
rest   4      1 q
back  12
E4     2      2 e     u
irest  2      2 e
irest  4      2 q
irest  4      2 q
measure 358
E5     2      1 e     u
rest   2      1 e
rest   4      1 q
rest   4      1 q
back  12
E4     2      2 e     u
irest  2      2 e
irest  4      2 q
irest  4      2 q
measure 359
G4     2      1 e     u
rest   2      1 e
G4     2      1 e     u
rest   2      1 e
G4     2      1 e     u
rest   2      1 e
back  12
G3     2      2 e     u
irest  2      2 e
G3     2      2 e     u
irest  2      2 e
G3     2      2 e     u
irest  2      2 e
measure 360
rest  12      3
measure 361
G4     2      1 e     u
rest   2      1 e
G4     2      1 e     u
rest   2      1 e
G4     2      1 e     u
rest   2      1 e
back  12
G3     2      2 e     u
irest  2      2 e
G3     2      2 e     u
irest  2      2 e
G3     2      2 e     u
irest  2      2 e
measure 362
rest  12      3
measure 363
rest  12      3
measure 364
G4     4      1 q     u         p
P    C33:Y86
G4     4      1 q     u
G4     4      1 q     u
back  12
G3     4      2 q     u
G3     4      2 q     u
G3     4      2 q     u
measure 365
rest  12      3
measure 366
G4     4      1 q     u
G4     4      1 q     u
G4     4      1 q     u
back  12
G3     4      2 q     u
G3     4      2 q     u
G3     4      2 q     u
measure 367
rest  12      3
measure 368
*               D       dimin.
P  C25:f36  C17:Y92
G4     4      1 q     u
G4     4      1 q     u
rest   4      1 q
back  12
G3     4      2 q     u
G3     4      2 q     u
irest  4      2 q
measure 369
rest  12      3
measure 370
G4     4      1 q     u
G4     4      1 q     u
rest   4      1 q
back  12
G3     4      2 q     u
G3     4      2 q     u
irest  4      2 q
measure 371
G4    12      1 h.    u         pp
P   C33:Y90
back  12
G3    12      2 h.    u
measure 372
G4    12      1 h.    u
back  12
G3    12      2 h.    u
measure 373
G4     2      1 e     u
rest   2      1 e
G4     2      1 e     u
rest   2      1 e
G4     2      1 e     u
rest   2      1 e
back  12
G3     2      2 e     u
irest  2      2 e
G3     2      2 e     u
irest  2      2 e
G3     2      2 e     u
irest  2      2 e
measure 374
G4     4      1 q     u
rest   4      1 q
rest   4      1 q
back  12
G3     4      2 q     u
irest  4      2 q
irest  4      2 q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:6597a731f7a7fdedef7dcda705b08b99]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:9ba2c10cb7e0158897d5417673642b39]
@REASON: additions and refinements to Beethoven data
