(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {beet/bh/conc/piano2/stage2/01/s07} [KHM:916083786]
TIMESTAMP: 
10/14/94 W Hewlett
WK#:19        MV#:1
Breitkopf &  H\a3rtel, Serie 9 
Piano Concerto No. 2 in B-flat major, Op. 19
Allegro con brio
Viola
1 15 
Group memberships: score
score: part 7 of 9 
&
Initial conversion from stage 1 to stage 2
&
$  K:-2   Q:4   T:4/4  C:13  D:Allegro con brio
P    C0:p100z31Vla_
P    C0:r1f31 
Bf4    6        q.    d
 F4    6        q.    d
 Bf3   6        q.    d
rest   1        s
Bf3    1        s     u
F4     3        e.    d  [
F4     1        s     d  ]\
D4     3        e.    d  [
D4     1        s     d  ]\
measure 2
Bf3    4        q     u
rest   4        q
rest   8        h
measure 3
F4    16-       w     d        -
measure 4
F4     4        q     d
rest   4        q
rest   8        h
measure 5
F4     6        q.    d
rest   1        s
F3     1        s     u
C4     3        e.    d  [
C4     1        s     d  ]\
A3     3        e.    u  [
A3     1        s     u  ]\
measure 6
F3     4        q     u
rest   4        q
rest   8        h
measure 7
D4    16-       w     d        -
measure 8
D4     4        q     d
rest   4        q
rest   8        h
measure 9
rest   4        q
D4     4        q     d
D4     4        q     d
D4     4        q     d
measure 10
rest   4        q
Ef4    4        q     d
Ef4    4        q     d
Ef4    4        q     d
measure 11
rest   4        q
C4     4        q     d
C4     4        q     d
A3     4        q     u
measure 12
rest   4        q
Bf3    4        q     u
Bf3    4        q     u
Bf3    4        q     u
measure 13
rest   4        q
F4     4        q     d
F4     4        q     d
F4     4        q     d
measure 14
rest   4        q
G4     4        q     d
G4     4        q     d
G4     4        q     d
measure 15
rest   4        q
Ef4    4        q     d
Ef4    4        q     d
Ef4    4        q     d
measure 16
Bf3    2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
measure 17
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
measure 18
Ef4    2        e     d  [
 C4    2        e     d
Ef4    2        e     d  =
 C4    2        e     d
Ef4    2        e     d  =
 C4    2        e     d
Ef4    2        e     d  ]
 C4    2        e     d
Ef4    2        e     d  [
 C4    2        e     d
Ef4    2        e     d  =
 C4    2        e     d
Ef4    2        e     d  =
 C4    2        e     d
Ef4    2        e     d  ]
 C4    2        e     d
measure 19
Ef4    2        e     d  [
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
Ef4    2        e     d  [
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
measure 20
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
measure 21
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
measure 22
C4     4        q     d
rest   4        q
F3     8-       h     u        -
measure 23
F3     4        q     u
rest   4        q
rest   8        h
measure 24
D5     4        q     d
 D4    4        q     d
rest   4        q
D3     8        h     u
measure 25
E3     2        e n   d  [
E4     2        e n   d  =
E4     2        e     d  =
E4     2        e     d  ]
F4     2        e     d  [
F4     2        e     d  =
F4     2        e     d  =
F4     2        e     d  ]
measure 26
E4     2        e n   d  [
E4     2        e     d  =
E4     2        e     d  =
E4     2        e     d  ]
F4     2        e     d  [
F4     2        e     d  =
F4     2        e     d  =
F4     2        e     d  ]
measure 27
E4     2        e n   d  [
E4     2        e     d  =
Ef4    2        e f   d  =
Ef4    2        e     d  ]
D4     2        e     d  [
D4     2        e     d  =
Df4    2        e f   d  =
Df4    2        e     d  ]
measure 28
C4     2        e     d  [
A4     2        e     d  =
A4     2        e     d  =
A4     2        e     d  ]
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  =
Bf4    2        e     d  ]
measure 29
A4     2        e     d  [
A4     2        e     d  =
A4     2        e     d  =
A4     2        e     d  ]
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  =
Bf4    2        e     d  ]
measure 30
Af4    2        e f   d  [
Af4    2        e     d  =
F4     2        e     d  =
F4     2        e     d  ]
Ef4    2        e     d  [
Ef4    2        e     d  =
Df4    2        e f   d  =
Df4    2        e     d  ]
measure 31
C4     2        e     u  [
C3     2        e     u  =
E3     2        e n   u  =
G3     2        e     u  ]
C4     2        e     d  [
E4     2        e n   d  =
G4     2        e     d  =
C5     2        e     d  ]
measure 32
rest   2        e
C3     2        e     u  [
F3     2        e     u  =
Af3    2        e f   u  ]
C4     2        e     d  [
F4     2        e     d  =
Af4    2        e f   d  =
C5     2        e     d  ]
measure 33
C5     2        e     d  [
G4     2        e     d  =
E4     2        e n   d  =
C4     2        e     d  ]
C5     2        e     d  [
Af4    2        e f   d  =
F4     2        e     d  =
C4     2        e     d  ]
measure 34
C5     4        q     d
rest   4        q
rest   8        h
measure 35
C4     1        s     u  [[
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ]]
 C3    1        s     u
C4     1        s     u  [[
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ]]
 C3    1        s     u
C4     1        s     u  [[
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ]]
 C3    1        s     u
C4     1        s     u  [[
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ]]
 C3    1        s     u
measure 36
C4     1        s     u  [[
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ]]
 C3    1        s     u
C4     1        s     u  [[
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ]]
 C3    1        s     u
C4     1        s     u  [[
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ]]
 C3    1        s     u
C4     1        s     u  [[
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ]]
 C3    1        s     u
measure 37
C4     1        s     u  [[
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ]]
 C3    1        s     u
C4     1        s     u  [[
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ]]
 C3    1        s     u
C4     1        s     u  [[
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ]]
 C3    1        s     u
C4     1        s     u  [[
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ==
 C3    1        s     u
C4     1        s     u  ]]
 C3    1        s     u
measure 38
C4     4        q     u
 C3    4        q     u
rest   4        q
rest   8        h
measure 39
C3     4        q     u
rest   4        q
C3     4        q     u
rest   4        q
measure 40
C3     4        q     u
rest   4        q
rest   8        h
measure 41
Df3    4        q f   u
rest   4        q
Df3    4        q     u
rest   4        q
measure 42
Df3    4        q f   u
rest   4        q
rest   8        h
measure 43
Df3    2        e f   u  [
F3     2        e     u  =
Af3    2        e f   u  =
F3     2        e     u  ]
Af3    2        e     u  [
F3     2        e     u  =
Af3    2        e     u  =
F3     2        e     u  ]
measure 44
Df3    2        e f   u  [
F3     2        e     u  =
Af3    2        e f   u  =
F3     2        e     u  ]
Af3    2        e     u  [
F3     2        e     u  =
Af3    2        e     u  =
F3     2        e     u  ]
measure 45
Df3    2        e f   u  [
Ef3    2        e     u  =
Df3    2        e     u  =
Ef3    2        e     u  ]
Df3    2        e     u  [
Ef3    2        e     u  =
Df3    2        e     u  =
Ef3    2        e     u  ]
measure 46
C3     2        e     u  [
Ef3    2        e     u  =
C3     2        e     u  =
Ef3    2        e     u  ]
C3     2        e     u  [
Ef3    2        e     u  =
C3     2        e     u  =
Ef3    2        e     u  ]
measure 47
Df3    2        e f   u  [
F3     2        e     u  =
Af3    2        e f   u  =
F3     2        e     u  ]
Af3    2        e     u  [
F3     2        e     u  =
Af3    2        e     u  =
F3     2        e     u  ]
measure 48
Df3    2        e f   u  [
F3     2        e     u  =
Bf3    2        e     u  =
F3     2        e     u  ]
Bf3    2        e     u  [
F3     2        e     u  =
Bf3    2        e     u  =
F3     2        e     u  ]
measure 49
Gf3    2        e f   u  [
Bf3    2        e     u  =
C4     2        e     u  =
Bf3    2        e     u  ]
C4     2        e     u  [
Bf3    2        e     u  =
C4     2        e     u  =
Bf3    2        e     u  ]
measure 50
A3     2        e     u  [
C4     2        e     u  =
A3     2        e     u  =
C4     2        e     u  ]
A3     2        e     u  [
C4     2        e     u  =
A3     2        e     u  =
C4     2        e     u  ]
measure 51
Bf3    6        q.    u
C4     2        e     d
Df4    2        e f   d  [
Ef4    2        e     d  =
F4     2        e     d  =
E4     2        e n   d  ]
measure 52
F4     4        q     d
rest   4        q
rest   8        h
measure 53
Bf3    6        q.    u
C4     2        e     d
Df4    2        e f   d  [
Ef4    2        e     d  =
F4     2        e     d  =
E4     2        e n   d  ]
measure 54
F4     4        q     d
rest   4        q
rest   8        h
measure 55
Bf3    2        e     u
Bf3    4        q     u
Bf3    2-       e     u        -
Bf3    2        e     u
Bf3    4        q     u
Bf3    2-       e     u        -
measure 56
Bf3    2        e     u
Bf3    4        q     u
Bf3    2-       e     u        -
Bf3    2        e     u
Bf3    4        q     u
Bf3    2        e     u
measure 57
A3     4        q     u
A3     4        q     u
rest   4        q
A3     4        q     u
measure 58
Bf3    4        q     u
Bf3    4        q     u
rest   4        q
Bf3    4        q     u
measure 59
C4     4        q     d
C4     4        q     d
rest   4        q
C4     4        q     d
measure 60
D4     4        q     d
D4     4        q     d
rest   4        q
D4     4        q     d
measure 61
Ef4    4        q     d
Ef4    4        q     d
rest   4        q
Ef4    4        q     d
measure 62
C4     4        q     d
C4     4        q     d
rest   4        q
C4     4        q     d
measure 63
Bf3    1        s     d  [[
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
F4     1        s     d  [[
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
F4     1        s     d  [[
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
F4     1        s     d  [[
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
measure 64
F4     1        s     d  [[
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
F4     1        s     d  [[
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
F4     1        s     d  [[
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
F4     1        s     d  [[
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
measure 65
F4     1        s     d  [[
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
F4     1        s     d  [[
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
F4     1        s     d  [[
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
F4     1        s     d  [[
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
measure 66
F4     1        s     d  [[
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
F4     1        s     d  [[
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
F4     1        s     d  [[
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
F4     1        s     d  [[
F4     1        s     d  ==
F4     1        s     d  ==
F4     1        s     d  ]]
measure 67
Af4    1        s f   d  [[
 F4    1        s     d
Af4    1        s     d  ==
 F4    1        s     d
Af4    1        s     d  ==
 F4    1        s     d
Af4    1        s     d  ]]
 F4    1        s     d
Af4    1        s     d  [[
 F4    1        s     d
Af4    1        s     d  ==
 F4    1        s     d
Af4    1        s     d  ==
 F4    1        s     d
Af4    1        s     d  ]]
 F4    1        s     d
Af4    1        s     d  [[
 F4    1        s     d
Af4    1        s     d  ==
 F4    1        s     d
Af4    1        s     d  ==
 F4    1        s     d
Af4    1        s     d  ]]
 F4    1        s     d
Af4    1        s     d  [[
 F4    1        s     d
Af4    1        s     d  ==
 F4    1        s     d
Af4    1        s     d  ==
 F4    1        s     d
Af4    1        s     d  ]]
 F4    1        s     d
measure 68
G4     1        s     d  [[
 F4    1        s     d
G4     1        s     d  ==
 F4    1        s     d
G4     1        s     d  ==
 F4    1        s     d
G4     1        s     d  ]]
 F4    1        s     d
G4     1        s     d  [[
 F4    1        s     d
G4     1        s     d  ==
 F4    1        s     d
G4     1        s     d  ==
 F4    1        s     d
G4     1        s     d  ]]
 F4    1        s     d
G4     1        s     d  [[
 F4    1        s     d
G4     1        s     d  ==
 F4    1        s     d
G4     1        s     d  ==
 F4    1        s     d
G4     1        s     d  ]]
 F4    1        s     d
G4     1        s     d  [[
 F4    1        s     d
G4     1        s     d  ==
 F4    1        s     d
G4     1        s     d  ==
 F4    1        s     d
G4     1        s     d  ]]
 F4    1        s     d
measure 69
G4     3        e.    d  [
G3     1        s     d  ]\
G3     4        q     u
rest   8        h
measure 70
Af3    3        e.f   d  [
Af4    1        s f   d  ]\
Af4    4        q     d
rest   8        h
measure 71
Af3    3        e.f   u  [
Af3    1        s     u  ]\
Af4    4        q f   d
rest   8        h
measure 72
Bf3    3        e.    u  [
Bf3    1        s     u  ]\
Bf4    4        q     d
rest   8        h
measure 73
Bf3    3        e.    d  [
Bf4    1        s     d  ]\
Bf4    4        q     d
rest   8        h
measure 74
rest  16
measure 75
G3     8        h     u
A3     4        q     u
rest   4        q
measure 76
C4     8        h     d
D4     4        q     d
rest   4        q
measure 77
D4     8        h     d
Ef4    4        q     d
F4     2        e     d  [
G4     2        e     d  ]
measure 78
F4    16        w     d
measure 79
Af4    8-       h f   d        -
Af4    2        e     d  [
G4     2        e     d  =
F4     2        e     d  =
Ef4    2        e     d  ]
measure 80
F4     8-       h     d        -
F4     6        q.    d
Ef4    2        e     d
measure 81
D4     4        q     d
Bf4    2        e     d  [
A4     2        e     d  ]
G4     2        e     d  [
F#4    2        e #   d  =
G4     2        e     d  =
F4     2        e n   d  ]
measure 82
Ef4    2        e     d  [
D4     2        e     d  =
Ef4    2        e     d  =
C4     2        e     d  ]
F4     2        e     d  [
E4     2        e n   d  =
F4     2        e     d  =
F3     2        e     d  ]
measure 83
Bf4    2        e     d  [
A4     2        e     d  =
Bf4    2        e     d  =
A4     2        e     d  ]
G4     2        e     d  [
F#4    2        e #   d  =
G4     2        e     d  =
F4     2        e n   d  ]
measure 84
Ef4    2        e     d  [
D4     2        e     d  =
Ef4    2        e     d  =
C4     2        e     d  ]
F4     2        e     d  [
E4     2        e n   d  =
F4     2        e     d  =
F3     2        e     d  ]
measure 85
Bf3    4        q     u
Bf3    4        q     u
Bf3    4        q     u
Bf3    4        q     u
measure 86
C4     8        h     d
A3     6        q.    u
F3     2        e     u
measure 87
Bf3    4        q     u
rest   4        q
rest   2        e
F3     2        e     u  [
D3     2        e     u  =
F3     2        e     u  ]
measure 88
Ef3    2        e     u  [
F3     2        e     u  =
Ef3    2        e     u  =
F3     2        e     u  ]
Ef3    2        e     u  [
F3     2        e     u  =
Ef3    2        e     u  =
F3     2        e     u  ]
measure 89
D3     4        q     u
rest   4        q
Bf4    4        q     d
rest   4        q
measure 90
Bf3    4        q     u
rest   4        q
rest   8        h
measure 91
rest  16
measure 92
rest  16
measure 93
rest  16
measure 94
rest  16
measure 95
rest   4        q
C4     4        q     d
rest   8        h
measure 96
rest   4        q
D4     4        q     d
rest   8        h
measure 97
rest   4        q
C4     4        q     d
rest   4        q
C4     4        q     d
measure 98
rest   4        q
C4     4        q     d
rest   4        q
Bf3    4        q     u
measure 99
rest   4        q
Ef4    4        q     d
rest   8        h
measure 100
F4     4        q     d
rest   4        q
rest   8        h
measure 101
rest   8        h
rest   4        q
C4     4        q     d
measure 102
Bf3    8        h     u
D3     8        h     u
measure 103
Ef3    8        h     u
F3     8        h     u
measure 104
Bf3    8        h     u
F4     8        h     d
 D4    8        h     d
measure 105
Ef4    8        h     d
C4     8        h     d
measure 106
Bf3    4        q     u
rest   4        q
rest   8        h
measure 107
rest   4        q
D4     4        q     d
rest   4        q
D4     4        q     d
measure 108
rest   4        q
D4     4        q     d
rest   8        h
measure 109
rest   4        q
B3     4        q n   u
rest   4        q
B3     4        q     u
measure 110
rest   4        q
C4     4        q     d
rest   8        h
measure 111
rest   4        q
C4     4        q     d
rest   4        q
G4     4        q     d
measure 112
rest   4        q
F#4    4        q #   d
rest   8        h
measure 113
rest   4        q
A3     4        q     u
rest   4        q
A3     4        q     u
measure 114
rest   4        q
Bf3    4        q     u
rest   8        h
measure 115
rest   4        q
G4     4        q     d
rest   8        h
measure 116
rest   4        q
G4     4        q     d
rest   8        h
measure 117
rest   4        q
G4     4        q     d
rest   4        q
G4     4        q     d
measure 118
rest   4        q
G4     4        q     d
rest   4        q
G4     4        q     d
measure 119
rest   4        q
E3     4        q n   u
G3     4        q     u
Bf3    4        q     u
measure 120
rest   4        q
F3     4        q     u
A3     4        q     u
C4     4        q     d
measure 121
rest   4        q
B3     4        q n   u
D4     4        q     d
F4     4        q     d
measure 122
E4     4        q n   d
rest   2        e
C4     2        e     d
D4     4        q     d
rest   2        e
D4     2        e     d
measure 123
C4     4        q     d
rest   4        q
rest   8        h
measure 124
rest  16
measure 125
rest  16
measure 126
rest  16
measure 127
C4     2        e     d  [
D4     2        e     d  =
Bf3    2        e     d  =
C4     2        e     d  ]
A3     2        e     u  [
Bf3    2        e     u  =
G3     2        e     u  =
A3     2        e     u  ]
measure 128
F3     4        q     u
A3     4        q     u
Bf3    4        q     u
E3     4        q n   u
measure 129
F3     4        q     u
rest   4        q
rest   8        h
measure 130
D4     4        q     d
D4     4        q     d
D4     4        q     d
C4     4        q     d
measure 131
A4     6        q.    d
F#4    2        e #   d
G4     4        q     d
rest   4        q
measure 132
C4     4        q     u
 C3    4        q     u
C4     8        h     u
 C3    8        h     u
C4     4-       q     u        -
 C3    4-       q     u        -
measure 133
C4     4        q     u
 C3    4        q     u
rest   4        q
rest   4        q
A3     4        q     u
measure 134
G3     4        q     u
E3     2        e n   u  [
G3     2        e     u  ]
F3     2        e     u  [
C4     2        e     u  =
C4     2        e     u  =
C4     2        e     u  ]
measure 135
C4     4        q     d
B3     4        q n   u
C4     4        q     d
rest   4        q
measure 136
rest   4        q
F4     4        q     d
rest   4        q
G4     4        q     d
measure 137
rest   4        q
F4     4        q     d
rest   8        h
measure 138
rest  16
measure 139
rest  16
measure 140
rest   4        q
C4     4        q     d
rest   4        q
E4     4        q n   d
measure 141
rest   4        q
F4     4        q     d
rest   8        h
measure 142
rest   4        q
D4     4        q     d
C4     4        q     d
Bf3    4        q     u
measure 143
A3     4        q     u
rest   4        q
rest   8        h
measure 144
rest  16
measure 145
rest   8        h
rest   4        q
F3     4-       q     u        -
measure 146
F3     4        q     u
F3     4        q     u
rest   4        q
F3     4-       q     u        -
measure 147
F3     4        q     u
F3     4        q     u
rest   8        h
measure 148
rest  16
measure 149
Df3   16        w f   u
measure 150
Ef3   16        w     u
measure 151
Af3    8        h f   u
F3     8        h     u
measure 152
Ef3   16        w     u
measure 153
F3     4        q     u
Af3    4        q f   u
rest   4        q
Af3    4        q     u
measure 154
rest   4        q
Af3    4        q f   u
rest   4        q
G3     4        q     u
measure 155
rest   4        q
F3     4        q     u
rest   4        q
F4     4        q     d
measure 156
rest   4        q
F4     4        q     d
rest   4        q
G3     4        q     u
measure 157
A3     2        e     u  [
C4     2        e     u  =
C4     2        e     u  =
C4     2        e     u  ]
C4     8-       h     d        -
measure 158
C4     2        e     u  [
A3     2        e     u  =
A3     2        e     u  =
A3     2        e     u  ]
G3     8        h     u
measure 159
A3     2        e     u  [
C4     2        e     u  =
C4     2        e     u  =
C4     2        e     u  ]
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
measure 160
C4     2        e     u  [
A3     2        e     u  =
A3     2        e     u  =
A3     2        e     u  ]
G3     2        e     u  [
G3     2        e     u  =
G3     2        e     u  =
G3     2        e     u  ]
measure 161
F3     4        q     u
rest   4        q
rest   8        h
measure 162
rest  16
measure 163
rest  16
measure 164
rest  16
measure 165
rest  16
measure 166
rest  16
measure 167
C4    16        w     d
measure 168
F4     4        q     d
rest   4        q
A4     4        q     d
rest   4        q
measure 169
D4     4        q     d
rest   4        q
rest   8        h
measure 170
rest  16
measure 171
rest  16
measure 172
rest  16
measure 173
rest  16
measure 174
rest   4        q
F4     4        q     d
rest   4        q
F4     4        q     d
measure 175
rest   4        q
F4     8        h     d
F4     4        q     d
measure 176
rest   4        q
F4     4        q     d
rest   4        q
F4     4        q     d
measure 177
rest   4        q
F4     8        h     d
F4     4        q     d
measure 178
rest   4        q
F4     8        h     d
F4     4        q     d
measure 179
F4     4        q     d
rest   4        q
F3     8-       h     u        -
measure 180
F3     4        q     u
rest   4        q
rest   8        h
measure 181
rest   8        h
F3     8-       h     u        -
measure 182
F3     4        q     u
rest   4        q
rest   8        h
measure 183
rest   8        h
F3     8-       h     u        -
measure 184
F3     4        q     u
rest   4        q
rest   8        h
measure 185
rest  16
measure 186
rest  16
measure 187
rest  16
measure 188
rest  16
measure 189
rest  16
measure 190
rest  16
measure 191
rest  16
measure 192
rest  16
measure 193
rest  16
measure 194
rest   4        q
F3     4        q     u
A3     8-       h     u        -
measure 195
A3     4        q     u
C4     4        q     d
F4     8-       h     d        -
measure 196
F4     4        q     d
A4     4        q     d
C5     4        q     d
C5     4        q     d
measure 197
C5     2        e     d  [
G4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
E4     2        e n   d  [
E4     2        e     d  =
E4     2        e     d  =
E4     2        e     d  ]
measure 198
F4     6        q.    d
rest   1        s
F3     1        s     u
C4     3        e.    d  [
C4     1        s     d  ]\
A3     3        e.    u  [
A3     1        s     u  ]\
measure 199
F3     2        e     u
rest   2        e
A3     2        e     u
rest   2        e
C4     2        e     d
rest   2        e
F4     2        e     d
rest   2        e
measure 200
G4     6        q.    d
rest   1        s
G3     1        s     u
C4     3        e.    d  [
C4     1        s     d  ]\
Bf3    3        e.    u  [
Bf3    1        s     u  ]\
measure 201
G3     2        e     u
rest   2        e
Bf3    2        e     u
rest   2        e
E4     2        e n   d
rest   2        e
G4     2        e     d
rest   2        e
measure 202
A4     6        q.    d
rest   1        s
A3     1        s     u
F4     3        e.    d  [
F4     1        s     d  ]\
C4     3        e.    d  [
C4     1        s     d  ]\
measure 203
A3     4        q     u
rest   4        q
rest   8        h
measure 204
F3     8-       h     u        -
F3     4        q     u
rest   4        q
measure 205
G4     8        h     d
F4     4        q     d
rest   4        q
measure 206
Bf4    2        e     d  [
A4     2        e     d  =
Bf4    2        e     d  =
Bf4    2        e     d  ]
B4     2        e n   d  [
A#4    2        e #   d  =
B4     2        e     d  =
B4     2        e     d  ]
measure 207
C5     2        e     d  [
B4     2        e n   d  =
C5     2        e     d  =
C5     2        e     d  ]
C4     2        e     d  [
B3     2        e n   d  =
C4     2        e     d  =
C4     2        e     d  ]
measure 208
F3     4        q     u
A3     4        q     u
A3     4        q     u
A3     4        q     u
measure 209
G3     8        h     u
E3     6        q.n   u
C3     2        e     u
measure 210
F3     4        q     u
rest   4        q
rest   8        h
measure 211
G3     8        h     u
E3     6        q.n   u
C3     2        e     u
measure 212
F3     4        q     u
rest   4        q
F4     4        q     d
rest   4        q
measure 213
F3     4        q     u
rest   4        q
rest   8        h
measure 214
rest  16
measure 215
rest  16
measure 216
rest  16
measure 217
rest  16
measure 218
rest   4        q
C3     4        q     u
E3     4        q n   u
G3     4        q     u
measure 219
rest   4        q
F3     4        q     u
A3     4        q     u
C4     4        q     d
measure 220
rest   4        q
D3     4        q     u
F#3    4        q #   u
A3     4        q     u
measure 221
rest   4        q
G3     4        q     u
Bf3    4        q     u
D4     4        q     d
measure 222
rest   4        q
Ef4    4        q     d
rest   4        q
Ef4    4        q     d
measure 223
D4     8        h     d
C4     8        h     d
measure 224
Bf3    8        h     u
C#4    8        h #   d
measure 225
D4     8        h     d
A3     8        h     u
measure 226
G3     8        h     u
C#4    8        h #   d
measure 227
D4     4        q     d
rest   4        q
rest   8        h
measure 228
D3     4        q     u
rest   4        q
D3     4        q     u
rest   4        q
measure 229
D3     4        q     u
rest   4        q
rest   8        h
measure 230
Ef3    4        q     u
rest   4        q
Ef3    4        q     u
rest   4        q
measure 231
Ef3    4        q     u
rest   4        q
rest   8        h
measure 232
Ef3    4        q     u
Bf3    4        q     u
Bf3    4        q     u
Bf3    4        q     u
measure 233
rest   4        q
Bf3    4        q     u
Bf3    4        q     u
Bf3    4        q     u
measure 234
rest   4        q
C4     4        q     d
C4     4        q     d
C4     4        q     d
measure 235
rest   4        q
F3     4        q     u
F3     4        q     u
F3     4        q     u
measure 236
Ef3    4        q     u
rest   4        q
rest   8        h
measure 237
rest  16
measure 238
rest  16
measure 239
rest  16
measure 240
rest   4        q
D4     4        q     d
D4     4        q     d
D4     4        q     d
measure 241
rest   4        q
C4     4        q     d
rest   4        q
C4     4        q     d
measure 242
rest   4        q
C4     4        q     d
C4     4        q     d
C4     4        q     d
measure 243
rest   4        q
Bf3    4        q     u
Bf3    4        q     u
Bf3    4        q     u
measure 244
rest   4        q
G4     4        q     d
rest   4        q
C4     4        q     d
measure 245
rest   4        q
Bf3    4        q     u
rest   4        q
Af3    4        q f   u
measure 246
G3     4        q     u
rest   4        q
rest   8        h
measure 247
rest   8        h
G3     4        q     u
G3     4        q     u
measure 248
Bf3    4        q     u
rest   4        q
rest   8        h
measure 249
rest   8        h
Ef4    4        q     d
Ef4    4        q     d
measure 250
F4     4        q     d
 G3    4        q     d
rest   4        q
rest   8        h
measure 251
rest   8        h
G3     4        q     u
G3     4        q     u
measure 252
G3     4        q     u
rest   4        q
rest   8        h
measure 253
rest   8        h
G3     4        q     u
G3     4        q     u
measure 254
G3     2        e     u  [
C3     2        e     u  =
C3     2        e     u  =
C3     2        e     u  ]
C3     2        e     u  [
C3     2        e     u  =
C3     2        e     u  =
D3     2        e     u  ]
measure 255
Ef3    4        q     u
rest   4        q
rest   8        h
measure 256
D3     2        e     u  [
D3     2        e     u  =
D3     2        e     u  =
D3     2        e     u  ]
D3     2        e     u  [
D3     2        e     u  =
D3     2        e     u  =
Ef3    2        e     u  ]
measure 257
F3     4        q     u
rest   4        q
rest   8        h
measure 258
E3     2        e n   u  [
E3     2        e     u  =
E3     2        e     u  =
E3     2        e     u  ]
E3     2        e     u  [
E3     2        e     u  =
E3     2        e     u  =
F3     2        e     u  ]
measure 259
G3     4        q     u
rest   4        q
rest   8        h
measure 260
Df4    2        e f   u  [
 E3    2        e n   u
Df4    2        e     u  =
 E3    2        e     u
Df4    2        e     u  =
 E3    2        e     u
Df4    2        e     u  ]
 E3    2        e     u
Df4    2        e     u  [
 E3    2        e     u
Df4    2        e     u  =
 E3    2        e     u
Df4    2        e     u  =
 E3    2        e     u
Df4    2        e     u  ]
 F3    2        e     u
measure 261
Df4    4        q f   u
 G3    4        q     u
rest   4        q
rest   8        h
measure 262
rest  16
measure 263
rest  16
measure 264
rest  16
measure 265
E4     4        q n   d
rest   4        q
F4     4        q     d
rest   4        q
measure 266
Gf4    4        q f   d
rest   4        q
F4     4        q     d
rest   4        q
measure 267
E4     4        q n   d
rest   4        q
F4     4        q     d
rest   4        q
measure 268
Gf4    4        q f   d
rest   4        q
Gf3    4        q f   u
rest   4        q
measure 269
F3     4        q     u
rest   4        q
rest   8        h
measure 270
rest   2        e
F3     2        e     u  [
Bf3    2        e     u  =
Df4    2        e f   u  ]
F4     2        e     d  [
Df4    2        e     d  =
C4     2        e     d  =
Bf3    2        e     d  ]
measure 271
A3     4        q     u
rest   4        q
rest   8        h
measure 272
rest   2        e
F3     2        e     u  [
Bf3    2        e     u  =
Df4    2        e f   u  ]
F4     2        e     d  [
Df4    2        e     d  =
C4     2        e     d  =
Bf3    2        e     d  ]
measure 273
A3     4        q     u
rest   4        q
rest   8        h
measure 274
rest   2        e
F3     2        e     u  [
Bf3    2        e     u  =
Df4    2        e f   u  ]
F4     2        e     d  [
Df4    2        e     d  =
C4     2        e     d  =
Bf3    2        e     d  ]
measure 275
A3     4        q     u
F3     4        q     u
Bf3    4        q     u
rest   4        q
measure 276
rest   4        q
F3     4        q     u
Bf3    4        q     u
rest   4        q
measure 277
rest   8        h
A3     4        q     u
rest   4        q
measure 278
C4     4        q     d
rest   4        q
rest   8        h
measure 279
Ef4    4        q     d
rest   4        q
rest   8        h
measure 280
A4     4        q     d
rest   4        q
rest   8        h
measure 281
F3    16        w     u
measure 282
Gf3   16        w f   u
measure 283
F3    16        w     u
measure 284
Ef4   16        w     d
 C4   16        w     d
measure 285
Bf4    6        q.    d
 F4    6        q.    d
 Bf3   6        q.    d
rest   1        s
Bf3    1        s     u
F4     3        e.    d  [
F4     1        s     d  ]\
D4     3        e.    d  [
D4     1        s     d  ]\
measure 286
Bf3    4        q     u
rest   4        q
rest   8        h
measure 287
F4    16-       w     d        -
measure 288
F4     4        q     d
rest   4        q
rest   8        h
measure 289
F4     6        q.    d
 A3    6        q.    d
rest   1        s
F3     1        s     u
C4     3        e.    d  [
C4     1        s     d  ]\
A3     3        e.    u  [
A3     1        s     u  ]\
measure 290
F3     4        q     u
rest   4        q
rest   8        h
measure 291
D4    16-       w     d        -
measure 292
D4     4        q     d
rest   4        q
rest   8        h
measure 293
rest   4        q
D4     4        q     d
D4     4        q     d
D4     4        q     d
measure 294
rest   4        q
Ef4    4        q     d
Ef4    4        q     d
Ef4    4        q     d
measure 295
rest   4        q
C4     4        q     d
C4     4        q     d
C4     4        q     d
measure 296
rest   4        q
Bf3    4        q     u
Bf3    4        q     u
Bf3    4        q     u
measure 297
rest   4        q
D4     4        q     d
D4     4        q     d
D4     4        q     d
measure 298
rest   4        q
Ef4    4        q     d
Ef4    4        q     d
Ef4    4        q     d
measure 299
rest   4        q
C4     4        q     d
C4     4        q     d
C4     4        q     d
measure 300
Bf3    2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
measure 301
rest   2        e
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  ]
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
measure 302
rest   2        e
Ef4    2        e     d  [
Ef4    2        e     d  =
Ef4    2        e     d  ]
Ef4    2        e     d  [
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
measure 303
rest   2        e
Ef4    2        e     d  [
 C4    2        e     d
Ef4    2        e     d  =
 C4    2        e     d
Ef4    2        e     d  ]
 C4    2        e     d
Ef4    2        e     d  [
 C4    2        e     d
Ef4    2        e     d  =
 C4    2        e     d
Ef4    2        e     d  =
 C4    2        e     d
Ef4    2        e     d  ]
 C4    2        e     d
measure 304
rest   2        e
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  ]
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
measure 305
rest   2        e
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  ]
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
measure 306
rest   2        e
Bf3    2        e     u  [
Bf3    2        e     u  =
Bf3    2        e     u  ]
Bf3    2        e     u  [
Bf3    2        e     u  =
Bf3    2        e     u  =
Bf3    2        e     u  ]
measure 307
rest   2        e
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  ]
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
measure 308
C4     4        q     d
rest   4        q
rest   4        q
G3     4        q     u
measure 309
F3     4        q     u
rest   4        q
rest   4        q
C4     4        q     d
measure 310
F4     4        q     d
C4     4        q     d
F4     4        q     d
C4     4        q     d
measure 311
F4     2        e     d  [
G4     2        e     d  =
Ef4    2        e     d  =
F4     2        e     d  ]
D4     2        e     d  [
Ef4    2        e     d  =
C4     2        e     d  =
D4     2        e     d  ]
measure 312
Bf3    4        q     u
D4     4        q     d
Ef4    4        q     d
A3     4        q     u
measure 313
Bf3    4        q     u
rest   4        q
rest   8        h
measure 314
G3     4        q     u
G3     4        q     u
G3     4        q     u
B3     4        q n   u
measure 315
D4     8        h     d
C4     4        q     d
rest   4        q
measure 316
F3     4        q     u
A3     8        h     u
C4     4        q     d
measure 317
Bf3    4        q     u
rest   4        q
rest   4        q
D4     4        q     d
measure 318
C4     4        q     d
A3     4        q     u
D4     4        q     d
F4     4        q     d
measure 319
F3     4        q     u
E3     4        q n   u
F3     4        q     u
rest   4        q
measure 320
rest   4        q
Bf3    4        q     u
rest   4        q
C4     4        q     d
measure 321
rest   4        q
Bf3    4        q     u
rest   8        h
measure 322
rest  16
measure 323
rest  16
measure 324
rest   4        q
A3     4        q     u
rest   4        q
C4     4        q     d
measure 325
rest   4        q
Bf3    4        q     u
rest   8        h
measure 326
rest   4        q
Ef4    4        q     d
F4     4        q     d
F3     4        q     u
measure 327
Bf3    4        q     u
rest   4        q
rest   8        h
measure 328
rest  16
measure 329
rest   8        h
rest   4        q
Bf3    4-       q     u        -
measure 330
Bf3    4        q     u
Bf3    4        q     u
rest   4        q
Bf3    4-       q     u        -
measure 331
Bf3    4        q     u
Bf3    4        q     u
rest   8        h
measure 332
rest  16
measure 333
Bf3   16        w     u
measure 334
Af3   16        w f   u
measure 335
Df4   16        w f   d
measure 336
Af3   16        w f   u
measure 337
Df4    4        q f   d
Bf3    4        q     u
rest   4        q
G4     4        q     d
measure 338
rest   4        q
F4     4        q     d
rest   4        q
C4     4        q     d
measure 339
rest   4        q
Bf3    4        q     u
rest   4        q
Bf4    4        q     d
measure 340
rest   4        q
Bf4    4        q     d
rest   4        q
C4     4        q     d
measure 341
Bf3    2        e     d  [
F4     2        e     d  =
F4     2        e     d  =
F4     2        e     d  ]
F4     8-       h     d        -
measure 342
F4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
C4     8        h     d
measure 343
D4     2        e     d  [
F4     2        e     d  =
F4     2        e     d  =
F4     2        e     d  ]
F4     2        e     d  [
F4     2        e     d  =
F4     2        e     d  =
F4     2        e     d  ]
measure 344
F4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
measure 345
D4     4        q     d
rest   4        q
rest   8        h
measure 346
rest  16
measure 347
rest  16
measure 348
rest  16
measure 349
rest  16
measure 350
rest  16
measure 351
F3    16        w     u
measure 352
Bf3    4        q     u
rest   4        q
D4     4        q     d
rest   4        q
measure 353
G3     4        q     u
rest   4        q
rest   8        h
measure 354
rest  16
measure 355
rest  16
measure 356
rest  16
measure 357
rest  16
measure 358
rest   4        q
Bf4    4        q     d
rest   4        q
Bf4    4        q     d
measure 359
rest   4        q
Bf4    8        h     d
Bf4    4        q     d
measure 360
rest   4        q
Bf4    4        q     d
rest   4        q
Bf4    4        q     d
measure 361
rest   4        q
Bf4    8        h     d
Bf4    4        q     d
measure 362
rest   4        q
Bf4    8        h     d
 G4    8        h     d
Bf4    4        q     d
 G4    4        q     d
measure 363
Bf4    4        q     d
 G4    4        q     d
rest   4        q
Bf3    8-       h     u        -
measure 364
Bf3    4        q     u
rest   4        q
rest   8        h
measure 365
rest   8        h
Bf3    8-       h     u        -
measure 366
Bf3    4        q     u
rest   4        q
rest   8        h
measure 367
rest   8        h
Bf3    8-       h     u        -
measure 368
Bf3    4        q     u
rest   4        q
rest   8        h
measure 369
rest  16
measure 370
rest  16
measure 371
rest  16
measure 372
rest  16
measure 373
rest  16
measure 374
rest  16
measure 375
rest  16
measure 376
rest  16
measure 377
rest  16
measure 378
rest   4        q
F3     4        q     u
Bf3    8-       h     u        -
measure 379
Bf3    4        q     u
Bf3    4        q     u
D4     8-       h     d        -
measure 380
D4     4        q     d
D4     4        q     d
F4     4        q     d
Bf4    4        q     d
measure 381
D5     4        q     d
rest   4        q
rest   8        h
measure 382
rest   2        e
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  ]
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
measure 383
F4     2        e     d  [
F4     2        e     d  =
F4     2        e     d  =
F4     2        e     d  ]
F4     2        e     d  [
F4     2        e     d  =
F4     2        e     d  =
F4     2        e     d  ]
measure 384
Bf3    6        q.    u
rest   1        s
Bf3    1        s     u
D4     3        e.    d  [
D4     1        s     d  ]\
Bf3    3        e.    u  [
Bf3    1        s     u  ]\
measure 385
F4     6        q.    d
rest   1        s
F3     1        s     u
Af3    3        e.f   u  [
Af3    1        s     u  ]\
F3     3        e.    u  [
F3     1        s     u  ]\
measure 386
C4     6        q.    d
rest   1        s
C4     1        s     d
Ef4    3        e.    d  [
Ef4    1        s     d  ]\
C4     3        e.    d  [
C4     1        s     d  ]\
measure 387
G4     6        q.    d
rest   1        s
G3     1        s     u
Bf3    3        e.    u  [
Bf3    1        s     u  ]\
G3     3        e.    u  [
G3     1        s     u  ]\
measure 388
D4     2        e     d  [
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
B3     2        e n   d  [
B4     2        e n   d  =
B4     2        e     d  =
B4     2        e     d  ]
measure 389
C4     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
A3     2        e     d  [
A4     2        e     d  =
A4     2        e     d  =
A4     2        e     d  ]
measure 390
Bf4    4        q     d
G4     8        h     d
A4     4        q     d
measure 391
F#4    4        q #   d
G4     4        q     d
E4     4        q n   d
F4     4        q n   d
measure 392
Bf3    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  =
Bf4    2        e     d  ]
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  =
Bf4    2        e     d  ]
measure 393
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  =
Bf4    2        e     d  ]
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  =
Bf4    2        e     d  ]
measure 394
Bf4    8        h     d
 D4    8        h     d
rest   8        h
measure 395
Bf4    4        q     d
 F4    4        q     d
 Bf3   4        q     d
Bf3    4        q     u
Bf3    4        q     u
Bf3    4        q     u
measure 396
C4     8        h     d
A3     6        q.    u
F3     2        e     u
measure 397
Bf3    4        q     u
rest   4        q
rest   2        e
F3     2        e     u  [
D3     2        e     u  =
F3     2        e     u  ]
measure 398
Ef3    2        e     u  [
F3     2        e     u  =
Ef3    2        e     u  =
F3     2        e     u  ]
Ef3    2        e     u  [
F3     2        e     u  =
Ef3    2        e     u  =
F3     2        e     u  ]
measure 399
D3     4        q     u
rest   4        q
Bf4    4        q     d
 F4    4        q     d
 Bf3   4        q     d
rest   4        q
measure 400
Bf3    4        q     u
rest   4        q
rest   8        h
mheavy2
/END
