(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04a/17}
TIMESTAMP: MAY/19/2010 [md5sum:84d41443bff1ba5e62fe391936aee778]
09/30/03 Fran Bennion
WK#:125       MV#:4a
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4a
Timpani in D, A
0 0
Group memberships: sound data
sound: part 16 of 21
data: part 16 of 21
&
segmented sound file; by W Hewlett 12/29/2005
&
Pv4.00
$  K:0   Q:4   T:3/4  C:22
P   C0:p80
*               D +     Presto. (\0*\0& = 96)
P    C17:Y-40  C25:f37
P   C26:A
A2     1        s     u  [[     ff
P    C33:Y63
A2     1        s     u  ==
A2     1        s     u  ==
A2     1        s     u  ]]
measure 1
A2     1        s     u  [[
A2     1        s     u  ==
A2     1        s     u  ==
A2     1        s     u  ==
A2     1        s     u  ==
A2     1        s     u  ==
A2     1        s     u  ==
A2     1        s     u  ==
A2     1        s     u  ==
A2     1        s     u  ==
A2     1        s     u  ==
A2     1        s     u  ]]
measure 2
A2     1        s     u  [[
A2     1        s     u  ==
A2     1        s     u  ==
A2     1        s     u  ==
A2     1        s     u  ==
A2     1        s     u  ==
A2     1        s     u  ==
A2     1        s     u  ==
A2     1        s     u  ==
A2     1        s     u  ==
A2     1        s     u  ==
A2     1        s     u  ]]
P   C26:b
measure 3
A2     1        s     u  [[
D3     1        s     u  ==
D3     1        s     u  ==
D3     1        s     u  ]]
P   C26:A
D3     1        s     d  [[
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ]]
measure 4
D3     1        s     d  [[
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ]]
measure 5
D3     1        s     d  [[
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ]]
measure 6
D3     1        s     d  [[
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ]]
P   C26:b
measure 7
D3     4        q     d
A2     4        q     u
rest   4        q
measure 8
rest  12
measure 9
rest  12
measure 10
rest  12
measure 11
rest  12
measure 12
rest  12
measure 13
rest  12
measure 14
rest  12
measure 15
rest  12
measure 16
rest   4        q
rest   4        q
P   C26:A
D3     1        s     d  [[     ff
P    C33:Y78
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ]]
measure 17
D3     1        s     d  [[
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ]]
measure 18
D3     1        s     d  [[
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ]]
measure 19
D3     1        s     d  [[
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ]]
measure 20
D3     1        s     d  [[
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ]]
measure 21
D3     1        s     d  [[
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ]]
measure 22
D3     1        s     d  [[
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ]]
measure 23
D3     1        s     d  [[
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ]]
P   C26:b
D3     1        s     u  [[
D3     1        s     u  ==
A2     1        s     u  ==
A2     1        s     u  ]]
P   C26:a
A2     1        s     u  [[
A2     1        s     u  ==
A2     1        s     u  ==
A2     1        s     u  ]]
measure 24
A2     4        q     u
rest   4        q
rest   2        e
A2     2        e     u
measure 25
A2     4        q     u
rest   4        q
rest   4        q
measure 26
rest  12
measure 27
rest  12
measure 28
rest  12
measure 29
rest   4        q
D3     2        e     d         f
P    C33:Y69
rest   2        e
D3     2        e     d
rest   2        e
mdouble 30
$    Q:8   T:2/4
*               D +     Allegro ma non troppo. (\0( = 88.)
P    C17:Y-35  C25:f37
A2     8        q     u         p
P    C33:Y58
rest   8        q
measure 31
rest  16
measure 32
rest  16
measure 33
rest   8        q
rest   4        e
rest   3        s.
A2     1        t     u         pp
P    C33:Y58x-5
measure 34
A2     8        q     u
rest   8        q
measure 35
rest  16
measure 36
rest  16
measure 37
rest   8        q
rest   4        e
rest   3        s.
A2     1        t     u
mdouble 38
$    Q:1   T:3/4
*               D +     Tempo I.
P    C17:Y-35  C25:f37
A2     1        q     u         f
P    C33:Y63
rest   1        q
rest   1        q
measure 39
rest   3
measure 40
rest   3
measure 41
rest   3
measure 42
rest   3
measure 43
rest   3
measure 44
rest   1        q
*               D +     rit.
P    C17:Y-35  C25:f37
rest   1        q
rest   1        q
measure 45
*               D +     poco Adagio.
P    C17:Y-35  C25:f37
rest   3
measure 46
rest   3
measure 47
rest   1        q
rest   1        q
rest   1        q               F
mdouble 48
*               D +     Vivace.
P    C17:Y-35  C25:f37
rest   3
measure 49
rest   3
measure 50
rest   3
measure 51
rest   3
measure 52
rest   3
measure 53
rest   3
measure 54
rest   3
measure 55
rest   3
measure 56
*               D +     Tempo I.
P    C17:Y-35  C25:f37
rest   3
measure 57
rest   3
measure 58
rest   3
measure 59
rest   3
measure 60
rest   3
measure 61
rest   3
measure 62
rest   3
mdouble 63
$   Q:1   T:1/1
*               D +     Adagio cantabile.
P    C17:Y-35  C25:f37
rest   4
measure 64
rest   4
mdouble 65
$    T:3/4
*               D +     Tempo I. Allegro.
P    C17:Y-35  C25:f37
rest   3
measure 66
rest   3
measure 67
rest   3
measure 68
rest   3
measure 69
rest   3
measure 70
rest   3
measure 71
rest   3
measure 72
rest   3
measure 73
rest   3
measure 74
rest   3
measure 75
rest   3
measure 76
rest   3
mdouble 77
$     T:1/1
*               D +     Allegro assai. (\0& = 80.)
P    C17:Y-35  C25:f37
rest   4
measure 78
rest   4
measure 79
rest   4
measure 80
rest   4
mdouble 81
$    Q:2   T:3/4
*               D +     Tempo I. Allegro.
P    C17:Y-35  C25:f37
rest   6
measure 82
rest   6
measure 83
rest   2        q
A2     2        q     u         f
P    C33:Y63
rest   2        q
measure 84
rest   2        q
D3     1        e     d  [      f
P    C33:Y75
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
measure 85
D3     2        q     d
rest   2        q
rest   2        q
measure 86
rest   6
measure 87
rest   6
measure 88
rest   2        q
D3     2        q     d         f
P    C33:Y69
D3     1        e     d
rest   1        e
measure 89
rest   6
measure 90
rest   6
measure 91
A2     2        q     u         ff
P    C33:Y63
rest   2        q
D3     2        q     d
mdouble 92
$    Q:4   T:1/1
*               D +     Allegro assai. (\0& = 80.)
P    C17:Y-35  C25:f37
rest  16
measure 93
rest  16
measure 94
rest  16
measure 95
rest  16
measure 96
rest  16
measure 97
rest  16
measure 98
rest  16
measure 99
rest  16
measure 100
rest  16
measure 101
rest  16
measure 102
rest  16
measure 103
rest  16
measure 104
rest  16
measure 105
rest  16
measure 106
rest  16
measure 107
rest  16
measure 108
rest  16
measure 109
rest  16
measure 110
rest  16
measure 111
rest  16
measure 112
rest  16
measure 113
rest  16
measure 114
rest  16
measure 115
rest  16
measure 116
rest  16
measure 117
rest  16
measure 118
rest  16
measure 119
rest  16
measure 120
rest  16
measure 121
rest  16
measure 122
rest  16
measure 123
rest  16
measure 124
rest  16
measure 125
rest  16
measure 126
rest  16
measure 127
rest  16
measure 128
rest  16
measure 129
rest  16
measure 130
rest  16
measure 131
rest  16
measure 132
rest  16
measure 133
rest  16
measure 134
rest  16
measure 135
rest  16
measure 136
rest  16
measure 137
rest  16
measure 138
rest  16
measure 139
rest  16
measure 140
rest  16
measure 141
rest  16
measure 142
rest  16
measure 143
rest  16
measure 144
rest  16
measure 145
rest  16
measure 146
rest  16
measure 147
rest  16
measure 148
rest  16
measure 149
rest  16
measure 150
rest  16
measure 151
rest  16
measure 152
rest  16
measure 153
rest  16
measure 154
rest  16
measure 155
rest  16
measure 156
rest  16
measure 157
rest  16
measure 158
rest  16
measure 159
rest  16
measure 160
rest  16
measure 161
rest  16
measure 162
rest  16
measure 163
rest  16
measure 164
D3     4        q     d         f
P    C33:Y69
rest   2        e
D3     2        e     d
D3     4        q     d
rest   2        e
D3     2        e     d
measure 165
A2     4        q     u
rest   2        e
A2     2        e     u
A2     4        q     u
rest   2        e
A2     2        e     u
measure 166
D3     4        q     d
rest   4        q
rest   4        q
D3     4        q     d
measure 167
A2     4        q     u
rest   4        q
A2     4        q     u
rest   4        q
measure 168
D3     4        q     d
rest   2        e
D3     2        e     d
D3     4        q     d
rest   2        e
D3     2        e     d
measure 169
A2     4        q     u
rest   2        e
A2     2        e     u
A2     4        q     u
rest   2        e
A2     2        e     u
measure 170
D3     4        q     d
rest   4        q
rest   4        q
D3     4        q     d
measure 171
A2     4        q     u
rest   4        q
D3     4        q     d
rest   4        q
measure 172
A2     4        q     u
rest   2        e
A2     2        e     u
A2     4        q     u
D3     4        q     d
measure 173
A2     4        q     u
rest   2        e
A2     2        e     u
A2     4        q     u
D3     4        q     d
measure 174
A2     4        q     u
rest   4        q
rest   8        h
measure 175
D3     2        e     d
rest   2        e
D3     2        e     d
rest   2        e
A2     2        e     u
rest   2        e
A2     2        e     u
rest   2        e
measure 176
D3     4        q     d
rest   2        e
D3     2        e     d
D3     4        q     d
rest   2        e
D3     2        e     d
measure 177
A2     4        q     u
rest   2        e
A2     2        e     u
A2     4        q     u
rest   2        e
A2     2        e     u
measure 178
D3     4        q     d
rest   4        q
rest   4        q
D3     4        q     d
measure 179
A2     4        q     u
rest   4        q
D3     4        q     d
rest   4        q
measure 180
A2     4        q     u
rest   2        e
A2     2        e     u
A2     4        q     u
D3     4        q     d
measure 181
A2     4        q     u
rest   2        e
A2     2        e     u
A2     4        q     u
D3     4        q     d
measure 182
A2     4        q     u
rest   4        q
rest   8        h
measure 183
D3     2        e     d
rest   2        e
D3     2        e     d
rest   2        e
A2     2        e     u
rest   2        e
A2     2        e     u
rest   2        e
measure 184
D3     4        q     d
rest   2        e
D3     2        e     d
D3     4        q     d
rest   2        e
D3     2        e     d
measure 185
A2     4        q     u
rest   2        e
A2     2        e     u
A2     4        q     u
rest   2        e
A2     2        e     u
measure 186
D3     4        q     d
rest   4        q
rest   4        q
D3     4        q     d
measure 187
A2     4        q     u
rest   4        q
D3     4        q     d
D3     4        q     d
measure 188
D3     4        q     d
rest   2        e
D3     2        e     d
D3     4        q     d
D3     4        q     d
measure 189
D3     4        q     d
rest   2        e
D3     2        e     d
D3     4        q     d
D3     4        q     d
measure 190
D3     4        q     d
rest   2        e
D3     2        e     d
A2     4        q     u
A2     4        q     u
measure 191
D3     4        q     d
rest   2        e
D3     2        e     d
D3     2        e     d
rest   2        e
D3     2        e     d
rest   2        e
measure 192
D3     4        q     d
rest   2        e
D3     2        e     d
A2     2        e     u
rest   2        e
A2     2        e     u
rest   2        e
measure 193
rest  16
measure 194
rest  16
measure 195
rest  16
measure 196
rest   8        h
rest   4        q
D3     4        q     d
measure 197
D3     4        q     d
rest   2        e
D3     2        e     d
D3     4        q     d
rest   2        e
D3     2        e     d
measure 198
D3     4        q     d
rest   2        e
D3     2        e     d
D3     4        q     d
rest   2        e
D3     2        e     d
measure 199
A2     4        q     u
A2     2        e     u  [
A2     2        e     u  ]
D3     4        q     d
D3     2        e     d  [
D3     2        e     d  ]
measure 200
A2     4        q     u
A2     2        e     u  [
A2     2        e     u  ]
A2     4        q     u
rest   4        q
measure 201
A2     4        q     u
rest   4        q
rest   8        h
measure 202
A2     4        q     u
rest   4        q
rest   8        h
measure 203
*               D +     poco ritenente.
P    C17:Y-35  C25:f37
rest  16
measure 204
rest   8        h
rest   4        q
*               D +     poco Adagio.
P    C17:Y-35  C25:f37
rest   4        q
measure 205
rest   8        h
rest   4        q
rest   2        e
*               D +     Tempo I.
P    C17:Y-35  C25:f37
rest   2        e
measure 206
A2     4        q     u         f
P    C33:Y63
A2     4        q     u
rest   8        h
measure 207
rest   8        h
rest   4        q
A2     1        s     u  [[
A2     1        s     u  ==
A2     1        s     u  ==
A2     1        s     u  ]]
mdouble
$    T:3/4
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:c6ce95ec4605b028d0166565b3c883dc]
@REASON: additions and refinements to Beethoven data
