6.1:Double bass
6.2:Double bass
16.1:Bassoon 1.2,Trumpet 1.2 in F,Trumpet 3 in F,Trombone 1.2,Trombone 3,Tuba
51.1:Flute 1,Flute 2,Clarinet 1 in Bb,Clarinet 2 in Bb,Bassoon 1.2,Horn 1.2 in F,Horn 3.4 in F,Trumpet 1.2 in F,Trumpet 3 in F,Trombone 1.2,Trombone 3,Timpani
54.1:Double bass
71.1:Trombone 3
72.1:Bassoon 1.2,Horn 3.4 in F,Trumpet 3 in F
135.1:Bassoon 1.2,Trombone 3
137.1:Trombone 3
142.1:Flute 2,Trumpet 1.2 in F,Trumpet 3 in F,Trombone 3
153.1:Trumpet 3 in F
164.1:Bassoon 1.2,Trumpet 1.2 in F,Trumpet 3 in F,Trombone 1.2,Trombone 3