@TOP
!!!COM: Beethoven, Ludwig van 
!!!OTL: Symphony No. 4 in B-flat Major 
!!!OPS: Op. 60 
@MOVEMENT-TOP
!!!YEC: Copyright (c) 1994, 2000 Center for Computer Assisted Research in the Humanities 
!!!YEM: Rights to all derivative editions reserved. 
!!!YEM: Refer to licensing agreement for further details. 
!!!YEN: United States of America 
@BOTTOM
@MOVEMENT-BOTTOM
!!!SCT:  
!!!SCA:  
!!!YOR: Breitkopf & Härtel Edition 
!!!AFT: stage1 
!!!access: public
!!!CDT: 1770/12/17/-1827/3/26/
!!!ref: @{OTL}, @{OPS}
