(C) 2005, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04sound/10}
TIMESTAMP: MAY/19/2010 [md5sum:6dd32c9d378dca42b980bb79f9a11714]
07/14/05 Fran Bennion
WK#:125       MV#:4
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4
Contrafagotto
0 0
Group memberships: sound
sound: part 10 of 38
&
In B & H the metronome marking is a dotted half note = 66
&
$  K:-1   Q:2   T:3/4  C:22  X:-40  D:Presto
F2     2-       q     u        -ff
P    C33:Y79
measure 1
F2     6-       h.    u        -
measure 2
F2     6-       h.    u        -
measure 3
F2     1        e     u  [
F3     1        e     u  =
F3     1        e     u  =
A2     1        e     u  =
A2     1        e     u  =
D3     1        e     u  ]
measure 4
D3     1        e     u  [
F2     1        e     u  =
F2     1        e     u  =
A2     1        e     u  =
A2     1        e     u  =
D2     1        e     u  ]
measure 5
D2     1        e     u  [
D3     1        e     u  =
D3     1        e     u  =
C3     1        e     u  =
C3     1        e     u  =
B2     1        e n   u  ]
measure 6
B2     1        e n   d  [
Bf2    1        e f   d  =
Bf2    1        e     d  =
Bf2    1        e     d  =
Bf2    1        e     d  =
Bf3    1        e     d  ]
measure 7
Bf3    2        q     d         .
A3     2        q     d         .
rest   2        q
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
rest   2        q
rest   2        q
F#2    2-       q #   u        -ff
P    C33:Y79
measure 18
F#2    3        q.    u
A3     1        e     d  [      .
A3     1        e     d  =      .
C4     1        e     d  ]      .
measure 19
C4     1        e     d  [
F#3    1        e #   d  =
F#3    1        e     d  =
A3     1        e     d  =
A3     1        e     d  =
C3     1        e     d  ]
measure 20
C3     1        e     u  [
Ef3    1        e f   u  =
Ef3    1        e     u  =
A2     1        e     u  =
A2     1        e     u  =
C3     1        e     u  ]
measure 21
C3     1        e     u  [
F#2    1        e #   u  =
F#2    1        e     u  =
A2     1        e     u  =
A2     1        e     u  =
F#2    1        e     u  ]
measure 22
F#2    1        e #   u  [
C3     1        e     u  =
C3     1        e     u  =
Bf2    1        e     u  =
Bf2    1        e     u  =
A2     1        e     u  ]
measure 23
A2     1        e     u  [
G2     1        e     u  =
G2     1        e     u  =
F#2    1        e #   u  =
F#2    1        e     u  =
F#2    1        e     u  ]
measure 24
F#2    2        q #   u
rest   2        q
rest   1        e
F2     1        e n   u
measure 25
F2     2        q     u
rest   2        q
rest   2        q
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
rest   2        q
Bf2    1        e     u         f
P    C33:Y62
rest   1        e
Bf2    1        e     u
rest   1        e
mdouble 30
&
In B & H the metronome marking is a quarter note = 88
&
$    Q:8   T:2/4   D:Allegro ma non troppo
C#3   16-       h #   u        -pp
P    C33:Y60
measure 31
C#3   16-       h     u        -
measure 32
C#3   16-       h     u        -
measure 33
C#3   16-       h     u        -
measure 34
C#3   16-       h     u        -
measure 35
C#3   16-       h     u        -
measure 36
C#3   16-       h     u        -
measure 37
C#3    8-       q     u        -
C#3    7        e:    u  [
A2     1        t     u  ]\\
mdouble 38
$    Q:2   T:3/4   D:Tempo I
F#2    2        q #   u         f
P    C33:Y71
rest   2        q
rest   2        q
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   6
measure 43
rest   6
measure 44
rest   2        q
$   D:ritard
rest   2        q
rest   2        q
measure 45
$   D:poco Adagio
rest   6
measure 46
rest   6
measure 47
rest   2        q
rest   2        q
rest   2        q               F
mdouble 48
$   D:Vivace
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56                      F
$   D:Tempo I
rest   6
measure 57
rest   6
measure 58
rest   6
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   6
mdouble 63
$   K:-2   Q:1   T:1/1    D:Adagio cantabile
rest   4
measure 64
rest   4
mdouble 65
$    T:3/4   D:Tempo I. Allegro
rest   3
measure 66
rest   3
measure 67
rest   3
measure 68
rest   3
measure 69
rest   3
measure 70
rest   3
measure 71
rest   3
measure 72
rest   3
measure 73
rest   3
measure 74
rest   3
measure 75
rest   3
measure 76
rest   3
mdouble 77
&
In B & H the metronome marking is a half note = 80
&
$  K:2    T:1/1    D:Allegro assai
rest   4
measure 78
rest   4
measure 79
rest   4
measure 80
rest   4
mdouble 81
$    Q:2   T:3/4   D:Tempo I. Allegro
rest   2        q
E3     2        q     d         .f
P    C34:Y66
rest   2        q
measure 82
rest   2        q
C#3    2        q     u         .f
P    C34:Y62
rest   2        q
measure 83
rest   2        q
G2     2        q     u         .f
P    C34:Y74
rest   2        q
measure 84
rest   2        q
F#2    2        q     u         .f
P    C34:Y79
rest   2        q
measure 85
rest   6
measure 86
rest   6
measure 87
rest   6
measure 88
rest   2        q
G2     2        q     u         f
P    C33:Y66
G3     1        e     d
rest   1        e
measure 89
rest   6
measure 90
rest   6
measure 91
A2     2        q     u         ff
P    C33:Y63
rest   2        q
D2     2        q     u
mdouble 92
&
In B & H the metronome marking is a half note = 80
&
$  K:2   Q:12   T:1/1    D:Tempo I. Allegro
rest  48
measure 93
rest  48
measure 94
rest  48
measure 95
rest  48
measure 96
rest  48
measure 97
rest  48
measure 98
rest  48
measure 99
rest  48
measure 100
rest  48
measure 101
rest  48
measure 102
rest  48
measure 103
rest  48
measure 104
rest  48
measure 105
rest  48
measure 106
rest  48
measure 107
rest  48
measure 108
rest  48
measure 109
rest  48
measure 110
rest  48
measure 111
rest  48
measure 112
rest  48
measure 113
rest  48
measure 114
rest  48
measure 115
rest  48
measure 116
rest  48
measure 117
rest  48
measure 118
rest  48
measure 119
rest  48
measure 120
rest  48
measure 121
rest  48
measure 122
rest  48
measure 123
rest  48
measure 124
rest  48
measure 125
rest  48
measure 126
rest  48
measure 127
rest  48
measure 128
rest  48
measure 129
rest  48
measure 130
rest  48
measure 131
rest  48
measure 132
rest  48
measure 133
rest  48
measure 134
rest  48
measure 135
rest  48
measure 136
rest  48
measure 137
rest  48
measure 138
rest  48
measure 139
rest  48
measure 140
rest  48
measure 141
rest  48
measure 142
rest  48
measure 143
rest  48
measure 144
rest  48
measure 145
rest  48
measure 146
rest  48
measure 147
rest  48
measure 148
rest  48
measure 149
rest  48
measure 150
rest  48
measure 151
rest  48
measure 152
rest  48
measure 153
rest  48
measure 154
rest  48
measure 155
rest  48
measure 156
rest  48
measure 157
rest  48
measure 158
rest  48
measure 159
rest  48
measure 160
rest  48
measure 161
rest  48
measure 162
rest  48
measure 163
rest  48
measure 164
D4    12        q     d         f
P    C33:Y62
rest   6        e
D3     6        e     d
D4    12        q     d
rest   6        e
D3     6        e     d
measure 165
A3    12        q     d
rest   6        e
A2     6        e     u
A3    12        q     d
rest   6        e
A2     6        e     u
measure 166
D3    12        q     d
rest  12        q
rest  12        q
D3    12        q     d
measure 167
A3    12        q     d
rest  12        q
A2    12        q     u
rest  12        q
measure 168
D4    12        q     d
rest   6        e
D3     6        e     d
D4    12        q     d
rest   6        e
D3     6        e     d
measure 169
A3    12        q     d
rest   6        e
A2     6        e     u
A3    12        q     d
rest   6        e
A2     6        e     u
measure 170
D3    12        q     d
rest  12        q
rest  12        q
D3    12        q     d
measure 171
A2    12        q     u
rest  12        q
D3    12        q     d
rest  12        q
measure 172
A2    12        q     u
rest   6        e
A2     6        e     u
A3    12        q     d
D3    12        q     d
measure 173
A2    12        q     u
rest   6        e
A2     6        e     u
A3    12        q     d
D3    12        q     d
measure 174
A2    12        q     u
rest   6        e
A3     6        e     d
A#3    6        e #   d
rest   6        e
F#3    6        e     d
rest   6        e
measure 175
B3     6        e     d
rest   6        e
E3     6        e     d
rest   6        e
A3     6        e n   d         +
rest   6        e
A2     6        e     u
rest   6        e
measure 176
D4    12        q     d
rest   6        e
D3     6        e     d
D4    12        q     d
rest   6        e
D3     6        e     d
measure 177
A3    12        q     d
rest   6        e
A2     6        e     u
A3    12        q     d
rest   6        e
A2     6        e     u
measure 178
D3    12        q     d
rest  12        q
rest  12        q
D3    12        q     d
measure 179
A2    12        q     u
rest  12        q
D3    12        q     d
rest  12        q
measure 180
A2    12        q     u
rest   6        e
A2     6        e     u
A3    12        q     d
D3    12        q     d
measure 181
A2    12        q     u
rest   6        e
A2     6        e     u
A3    12        q     d
D3    12        q     d
measure 182
A2    12        q     u
rest   6        e
A3     6        e     d
A#3    6        e #   d
rest   6        e
F#3    6        e     d
rest   6        e
measure 183
B3     6        e     d
rest   6        e
E3     6        e     d
rest   6        e
A3     6        e n   d         +
rest   6        e
A2     6        e     u
rest   6        e
measure 184
D4    12        q     d
rest   6        e
D3     6        e     d
D4    12        q     d
rest   6        e
D3     6        e     d
measure 185
A3    12        q     d
rest   6        e
A2     6        e     u
A3    12        q     d
rest   6        e
A2     6        e     u
measure 186
D3    12        q     d
rest  12        q
rest  12        q
D3    12        q     d
measure 187
A2    12        q     u
rest  12        q
D3    12        q     d
rest   6        e
D3     6        e     d
measure 188
D4    12        q     d
rest   6        e
D3     6        e     d
D4    12        q     d
rest   6        e
D3     6        e     d
measure 189
G3    12        q     d
rest   6        e
G2     6        e     u
G3    12        q     d
rest   6        e
G2     6        e     u
measure 190
G3    12        q     d
rest   6        e
G2     6        e     u
A3    12        q     d
rest   6        e
A2     6        e     u
measure 191
D4    12        q     d
rest   6        e
D3     6        e     d
F#3   12        q     d
rest   6        e
F#2    6        e     u
measure 192
G3    12        q     d
rest   6        e
G2     6        e     u
A3    12        q     d
rest   6        e
A3     6        e     d
measure 193
A#3   12        q #   d
rest   6        e
A#2    6        e #   u
B3    12        q     d
rest   6        e
B2     6        e     u
measure 194
B#3   12        q #   d
rest   6        e
B#2    6        e #   u
C#4   12        q     d
rest   6        e
C#3    6        e     u
measure 195
C#4   12        q     d
rest   6        e
C#3    6        e     u
D4    12        q     d
rest   6        e
D#4    6        e #   d
measure 196
E4    12        q     d
rest   6        e
E#4    6        e #   d
F#4   12        q     d
rest   6        e
F#4    6        e     d
measure 197
G#4   12        q #   d
rest   6        e
G#3    6        e #   d
G#4   12        q     d
rest   6        e
G#3    6        e     d
measure 198
G#4   12        q #   d
rest   6        e
G#3    6        e #   d
G#4   12        q     d
rest   6        e
G#3    6        e     d
measure 199
A3    12-       q n   d        -+
A3     6        e     d  [     (
B3     3        s n   d  =[     +
C#4    3        s     d  ]]    )
D4    12-       q     d        -
D4     6        e     d  [     (
C#4    3        s     d  =[
B3     3        s     d  ]]    )
measure 200
C#4    6        e     d  [     (
B3     3        s     d  =[
A3     3        s     d  ]]    )
G3     6        e n   d  [      .+
F#3    6        e     d  ]      .
F#3    6        e     d  [      .
F3     6        e n   d  =      .
E3     6        e     d  =      .
E3     6        e     d  ]      .
measure 201
A3    24        h     d         Z
P    C33:Y60
E3    12        q     d         .
E3    12        q     d         .
measure 202
A2     6        e     u  [      .
A2     3        s     u  =[    (
B2     3        s     u  ]]    )
C#3    6        e     u  [      .
C#3    3        s     u  =[    (
D3     3        s     u  ]]    )
E3     6        e     d  [      .
E3     3        s     d  =[    (
F#3    3        s     d  ]]    )
G#3    6        e #   d  [      .
E3     2        s  3  d  =[    (*
F#3    2        s  3  d  ==
G#3    2        s  3  d  ]]    )!
measure 203
$    D:poco ritenente
rest  48
measure 204
rest  24        h
rest  12        q
$    D:poco Adagio
rest  12        q
measure 205
rest  24        h
rest  12        q
G#3    6        e #   d  [      p
P    C33:Y63
$    D:Tempo I
G#3    6        e     d  ]      f
P    C33:Y63
measure 206
A3     6        e     d  [     (
C#4    6        e     d  =     )
F#4    6        e     d  =      .
D#4    6        e #   d  ]      .
E4    12        q     d        (
E3    12        q     d        )
measure 207
rest  12        q
E3    12        q     d         .
rest  12        q
A3    12        q     d         .
mdouble 208
$  K:-1   Q:2   T:3/4  C:22  D:Presto
rest   2        q
rest   2        q
F2     2-       q     u        -ff
P    C33:Y80
measure 209
F2     3        q.    u
A3     1        e     d  [      .
A3     1        e     d  =      .
D4     1        e     d  ]      .
measure 210
D4     1        e     d  [
F3     1        e     d  =
F3     1        e     d  =
A3     1        e     d  =
A3     1        e     d  =
D3     1        e     d  ]
measure 211
D3     1        e     u  [
F3     1        e     u  =
F3     1        e     u  =
A2     1        e     u  =
A2     1        e     u  =
D3     1        e     u  ]
measure 212
D3     1        e     u  [
F2     1        e     u  =
F2     1        e     u  =
A2     1        e     u  =
A2     1        e     u  =
D2     1        e     u  ]
measure 213
D2     1        e     u  [
D3     1        e     u  =
D3     1        e     u  =
C3     1        e     u  =
C3     1        e     u  =
B2     1        e n   u  ]
measure 214
B2     1        e n   u  [
Bf2    1        e f   u  =
Bf2    1        e     u  =
Bf2    1        e     u  =
Bf2    1        e     u  =
Bf2    1        e     u  ]
measure 215
Bf2    2        q     u         .
A2     2        q     u         .
rest   2        q
measure 216
$    D:Recitativo
rest   6
measure 217
rest   6
measure 218
rest   6
measure 219
rest   6
measure 220
rest   6
measure 221
rest   6
measure 222
rest   6
measure 223
rest   6
measure 224
rest   6
measure 225
rest   6
measure 226
rest   6
measure 227
rest   6
measure 228
rest   6
measure 229
rest   2        q
rest   2        q
G2     2        q #   u         .f
P    C34:Y72
mdouble 230
$   K:2
F#2    1        e #   u  [
F#2    1        e     u  ]
F#3    2        q #   d
rest   2        q
measure 231
rest   6
measure 232
rest   6
measure 233
rest   6
measure 234
rest   2        q
G2     1        e     u         p
P    C33:Y62
rest   1        e
G3     1        e     d         f
P    C33:Y60
rest   1        e
measure 235
rest   6
measure 236
rest   2        q
rest   2        q
A2     2        q     u         .f
P    C34:Y69
mdouble 237
$  K:2   Q:4   T:1/1  C:22  D:Allegro assai
rest  16
measure 238
rest  16
measure 239
rest  16
measure 240
rest  16
measure 241
rest  16
measure 242
rest  16
measure 243
rest  16
measure 244
rest  16
measure 245
rest  16
measure 246
rest  16
measure 247
rest  16
measure 248
rest  16
measure 249
rest  16
measure 250
rest  16
measure 251
rest  16
measure 252
rest  16
measure 253
rest  16
measure 254
rest  16
measure 255
rest  16
measure 256
rest  16
measure 257
rest  16
measure 258
rest  16
measure 259
rest  16
measure 260
rest  16
measure 261
rest  16
measure 262
rest  16
measure 263
rest  16
measure 264
rest  16
measure 265
rest  16
measure 266
rest  16
measure 267
rest  16
measure 268
rest  16
measure 269
rest  16
measure 270
rest  16
measure 271
rest  16
measure 272
rest  16
measure 273
rest  16
measure 274
rest  16
measure 275
rest  16
measure 276
rest  16
measure 277
rest  16
measure 278
rest  16
measure 279
rest  16
measure 280
rest  16
measure 281
rest  16
measure 282
rest  16
measure 283
rest  16
measure 284
rest  16
measure 285
rest  16
measure 286
rest  16
measure 287
rest  16
measure 288
rest  16
measure 289
rest  16
measure 290
rest  16
measure 291
rest  16
measure 292
rest  16
measure 293
rest  16
measure 294
rest  16
measure 295
rest  16
measure 296
rest  16
measure 297
rest  16
measure 298
rest  16
measure 299
rest  16
measure 300
rest  16
measure 301
rest  16
measure 302
rest  16
measure 303
rest  16
measure 304
rest  16
measure 305
rest  16
measure 306
rest  16
measure 307
rest  16
measure 308
rest  16
measure 309
rest  16
measure 310
rest  16
measure 311
rest  16
measure 312
rest   8        h
rest   4        q
A2     2        e     u  [      f
P    C33:Y61
A3     2        e     u  ]
measure 313
A2     2        e     d  [
A3     2        e     d  =
A2     2        e     d  =
A3     2        e     d  ]
A2     2        e     d  [
A3     2        e     d  =
A2     2        e     d  =
A3     2        e     d  ]
measure 314
A2     2        e     d  [
A3     2        e     d  =
A2     2        e     d  =
A3     2        e     d  ]
A2     2        e     d  [
A3     2        e     d  =
A2     2        e     d  =
A3     2        e     d  ]
measure 315
A2     2        e     d  [
A3     2        e     d  =
A2     2        e     d  =
A3     2        e     d  ]
A2     2        e     d  [
A3     2        e     d  =
A2     2        e     d  =
A3     2        e     d  ]
measure 316
A2     2        e     d  [
A3     2        e     d  =
A2     2        e     d  =
A3     2        e #   d  ]
A2     2        e     u  [
A3     2        e     u  =
D2     2        e     u  =
A2     2        e     u  ]
measure 317
D2     2        e     u  [
A2     2        e     u  =
D2     2        e     u  =
A2     2        e     u  ]
D2     2        e     u  [
A2     2        e     u  =
D2     2        e     u  =
A2     2        e     u  ]
measure 318
D2     2        e     u  [
A2     2        e     u  =
D2     2        e     u  =
A2     2        e     u  ]
D2     2        e     u  [
A2     2        e     u  =
D2     2        e     u  =
A2     2        e     u  ]
measure 319
D2     2        e     u  [
A2     2        e     u  =
D2     2        e     u  =
A2     2        e     u  ]
D4     4        q     d         ff
P    C33:Y61
rest   4        q
measure 320
D4     4        q     d
rest   2        e
D4     2        e     d
D4     4        q     d
rest   4        q
measure 321
*               D       ben marcato
P  C25:f33  C17:Y65
D4     8        h     d         .
D4     8        h     d         .
measure 322
G3     8        h     d         .
G3     8        h     d         .
measure 323
A3     8        h     d         .
A3     8        h     d         .
measure 324
D4    16        w     d
measure 325
E3     8        h     d         .
E3     8        h     d         .
measure 326
A3     1        s     d  [[     ff
P    C33:Y63
B3     1        s     d  ==
A3     1        s     d  ==
G#3    1        s #   d  ]]
F#3    1        s     d  [[
G#3    1        s     d  ==
F#3    1        s     d  ==
E3     1        s     d  ]]
D3     1        s     u  [[
E3     1        s     u  ==
D3     1        s     u  ==
C#3    1        s     u  ]]
B2     1        s     u  [[
C#3    1        s     u  ==
B2     1        s     u  ==
A2     1        s     u  ]]
measure 327
E3     8        h     d         .
E3     8        h     d         .
measure 328
A3     1        s     d  [[     ff
P    C33:Y63
B3     1        s     d  ==
A3     1        s     d  ==
G#3    1        s #   d  ]]
F#3    1        s     d  [[
G#3    1        s     d  ==
F#3    1        s     d  ==
E3     1        s     d  ]]
D3     1        s     u  [[
E3     1        s     u  ==
D3     1        s     u  ==
C#3    1        s     u  ]]
B2     1        s     u  [[
C#3    1        s     u  ==
B2     1        s     u  ==
A2     1        s     u  ]]
measure 329
A2     8        h     u         .
A3     8        h     d         .
measure 330
*               D +     molto tenuto
P  C25:f33  C17:Y-32x-10
F2    16        w n   u         ffF
P    C33:Y74  C35:Y-8
mdouble 331
&
In B & H the metronome marking is a dotted quarter note = 84
&
$  K:-2   Q:2   T:6/8  C:22  D:Allegro assai vivace
*               D +     alla Marcia
P    C17:Y-7x-10    C25:f33
rest   2        q
rest   1        e
Bf2    2        q     u         pp
P    C33:Y61
rest   1        e
measure 332
rest   6
measure 333
rest   2        q
rest   1        e
Bf2    2        q     u
rest   1        e
measure 334
rest   6
measure 335
rest   2        q
rest   1        e
Bf2    2        q     u
rest   1        e
measure 336
rest   2        q
rest   1        e
Bf2    2        q     u
rest   1        e
measure 337
rest   2        q
rest   1        e
Bf2    2        q     u
rest   1        e
measure 338
rest   2        q
rest   1        e
Bf2    2        q     u
rest   1        e
measure 339
rest   2        q
rest   1        e
Bf2    2        q     u
rest   1        e
measure 340
rest   2        q
rest   1        e
Bf2    2        q     u
rest   1        e
measure 341
rest   2        q
rest   1        e
Bf2    2        q     u
rest   1        e
measure 342
rest   2        q
rest   1        e
Bf2    2        q     u
rest   1        e
measure 343
Bf2    2        q     u         pp
P    C33:Y61
rest   1        e
Bf3    2        q     d
rest   1        e
measure 344
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 345
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 346
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 347
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 348
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 349
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 350
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 351
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 352
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 353
F2     2        q     u
rest   1        e
A2     2        q     u
C3     1        e     u
measure 354
F3     2        q     d
F2     1        e     u
G2     2        q     u
A2     1        e     u
measure 355
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 356
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 357
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 358
Bf2    2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 359
F2     2        q     u
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y70
rest   1        e
F3     2        q     d
rest   1        e
measure 360
F2     2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 361
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 362
F2     2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 363
F2     2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 364
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 365
C3     2        q     u
rest   1        e
C4     2        q     d
rest   1        e
measure 366
Ef3    3        q.    d        [
D3     2        q     d
C3     1        e     u        ]
measure 367
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 368
Af2    2        q f   u
rest   1        e
Af3    2        q f   d
rest   1        e
measure 369
G2     2        q     u
rest   1        e
G3     2        q     d
rest   1        e
measure 370
Ef2    2        q     u
rest   1        e
E2     2        q n   u
rest   1        e
measure 371
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 372
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 373
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 374
Bf2    2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 375
rest   6
measure 376
rest   6
measure 377
rest   6
measure 378
rest   6
measure 379
rest   6
measure 380
rest   6
measure 381
rest   6
measure 382
rest   6
measure 383
rest   6
measure 384
rest   6
measure 385
rest   6
measure 386
rest   6
measure 387
rest   6
measure 388
rest   6
measure 389
rest   6
measure 390
rest   6
measure 391
rest   6
measure 392
rest   6
measure 393
rest   6
measure 394
rest   6
measure 395
rest   6
measure 396
rest   6
measure 397
rest   6
measure 398
rest   6
measure 399
rest   6
measure 400
rest   6
measure 401
rest   6
measure 402
rest   6
measure 403
rest   6
measure 404
rest   6
measure 405
rest   6
measure 406
rest   6
measure 407
rest   6
measure 408
rest   6
measure 409
rest   6
measure 410
rest   6
measure 411
rest   6
measure 412
rest   6
measure 413
rest   6
measure 414
rest   6
measure 415
rest   6
measure 416
rest   6
measure 417
rest   6
measure 418
rest   6
measure 419
rest   6
measure 420
rest   6
measure 421
rest   6
measure 422
rest   6
measure 423
Bf2    2        q     u         ff
P    C33:Y61
rest   1        e
Bf3    2        q     d
rest   1        e
measure 424
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 425
Ef2    2        q     u
rest   1        e
Ef3    2        q     d
rest   1        e
measure 426
Ef2    2        q     u
rest   1        e
Ef3    2        q     d
rest   1        e
measure 427
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 428
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 429
Bf2    2        q     u
rest   1        e
F2     2        q     u
rest   1        e
measure 430
Bf2    2        q     u
rest   1        e
F2     2        q     u
rest   1        e
measure 431
D3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 432
rest   6
measure 433
rest   6
measure 434
rest   6
measure 435
rest   6
measure 436
rest   6
measure 437
rest   6
measure 438
rest   6
measure 439
rest   6
measure 440
rest   6
measure 441
rest   6
measure 442
rest   6
measure 443
rest   6
measure 444
rest   6
measure 445
rest   6
measure 446
rest   6
measure 447
rest   6
measure 448
rest   6
measure 449
rest   6
measure 450
rest   6
measure 451
rest   6
measure 452
rest   6
measure 453
rest   6
measure 454
rest   6
measure 455
rest   6
measure 456
rest   6
measure 457
rest   6
measure 458
rest   6
measure 459
rest   6
measure 460
rest   6
measure 461
rest   6
measure 462
rest   6
measure 463
rest   6
measure 464
rest   6
measure 465
rest   6
measure 466
rest   6
measure 467
rest   6
measure 468
rest   6
measure 469
rest   6
measure 470
rest   6
measure 471
rest   6
measure 472
rest   6
measure 473
rest   6
measure 474
rest   6
measure 475
rest   6
measure 476
rest   6
measure 477
rest   6
measure 478
rest   6
measure 479
rest   6
measure 480
rest   6
measure 481
rest   6
measure 482
rest   6
measure 483
rest   6
measure 484
rest   6
measure 485
rest   6
measure 486
rest   6
measure 487
rest   6
measure 488
rest   6
measure 489
rest   6
measure 490
rest   6
measure 491
rest   6
measure 492
rest   6
mdouble 493
$   K:2
rest   6
measure 494
rest   6
measure 495
rest   6
measure 496
rest   6
measure 497
rest   6
measure 498
rest   6
measure 499
rest   6
measure 500
rest   6
measure 501
rest   6
measure 502
rest   6
measure 503
rest   6
measure 504
rest   6
measure 505
rest   6
measure 506
rest   6
measure 507
rest   6
measure 508
rest   6
measure 509
rest   6
measure 510
rest   6
measure 511
rest   6
measure 512
rest   6
measure 513
rest   6
measure 514
rest   6
measure 515
rest   6
measure 516
rest   6
measure 517
rest   6
measure 518
rest   6
measure 519
rest   6
measure 520
rest   6
measure 521
rest   6
measure 522
rest   6
measure 523
rest   6
measure 524
rest   6
measure 525
rest   6
measure 526
rest   6
measure 527
rest   6
measure 528
rest   6
measure 529
rest   6
measure 530
rest   6
measure 531
rest   6
measure 532
rest   6
measure 533
rest   6
measure 534
rest   6
measure 535
rest   6
measure 536
rest   6
measure 537
rest   6
measure 538
rest   6
measure 539
rest   6
measure 540
rest   6
measure 541
rest   6
measure 542
rest   6
measure 543
rest   6
measure 544
rest   6
measure 545
rest   6
measure 546
rest   6
measure 547
rest   6
measure 548
rest   6
measure 549
rest   6
measure 550
rest   6
measure 551
rest   6
measure 552
rest   6
measure 553
rest   6
measure 554
rest   6
measure 555
rest   6
measure 556
rest   6
measure 557
rest   6
measure 558
rest   6
measure 559
rest   6
measure 560
rest   6
measure 561
rest   6
measure 562
rest   6
measure 563
rest   6
measure 564
rest   6
measure 565
rest   6
measure 566
rest   6
measure 567
rest   6
measure 568
rest   6
measure 569
rest   6
measure 570
rest   6
measure 571
rest   6
measure 572
rest   6
measure 573
rest   6
measure 574
rest   6
measure 575
rest   6
measure 576
rest   6
measure 577
rest   6
measure 578
rest   6
measure 579
rest   6
measure 580
rest   6
measure 581
rest   6
measure 582
rest   6
measure 583
rest   6
measure 584
rest   6
measure 585
rest   6
measure 586
rest   6
measure 587
rest   6
measure 588
rest   6
measure 589
rest   6
measure 590
rest   6
measure 591
rest   6
measure 592
rest   6
measure 593
rest   6
measure 594
rest   6                        F
mdouble 595
&
In B & H the metronome marking is a half note = 72
&
$  K:1   Q:6   T:3/2  C:22  D:Andante maestoso
rest  12        h
measure 596
rest  36
measure 597
rest  36
measure 598
rest  36
measure 599
rest  36
measure 600
rest  36
measure 601
rest  36
measure 602
rest  36
measure 603
rest  36
measure 604
rest  12        h
G3     6        q     d         .f
P    C34:Y61
G3     3        e     d  [     (
A3     3        e     d  ]
B3     6        q     d        ).
B3     3        e     d  [     (
C4     3        e     d  ]
measure 605
D4     6        q     d        ).
D4     3        e     d  [     (
E4     3        e     d  ]
D4     6        q     d        ).
D4     3        e     d  [     (
D3     3-       e     d  ]     -)
D3     6        q     d
D3     3        e     d  [     (
E3     3        e     d  ]
measure 606
D3     6        q     d        ).
D3     3        e     d  [     (
E3     3        e     d  ]
C3     6        q     u        ).
C4     3        e     d  [     (
B3     3        e     d  ]
C4     6        q     d        ).
D4     3        e     d  [
C4     3-       e     d  ]     -
measure 607
C4     6        q     d        (
B3     3        e     d  [
A3     3        e     d  ]
G3     6        q     d        ).
G3     3        e     d  [     (
A3     3        e     d  ]
G3     6        q     d        ).
G2     3        e     d  [     (
G3     3        e     d  ]
measure 608
A3     6        q     d        ).
A3     3        e     d  [     (
B3     3        e     d  ]
A3     6        q     d        ).
A2     3        e     u  [     (
B2     3        e     u  ]
A2     6        q     u        ).
B3     3        e     d  [     (
A3     3        e     d  ]
measure 609
B3     6        q     d        ).
C4     3        e     d  [     (
B3     3        e     d  ]
C4     6        q     d        ).
C3     3        e     u  [     (
B2     3        e     u  ]
C3     6        q     u        ).
C4     3        e     d  [     (
B3     3        e     d  ]
measure 610
C4     6        q     d        ).ff
P    C34:Y61
C3     3        e     u  [     (
B2     3        e     u  ]
C3     6        q     u        ).
C4     3        e     d  [     (
B3     3        e     d  ]
C4     6        q     d        ).
C3     3        e     d  [     (
C4     3        e     d  ]     )
measure 611
D4    36        w.    d
measure 612
rest  36
measure 613
rest  36
measure 614
rest  36
measure 615
rest  36
measure 616
rest  36
measure 617
rest  36
measure 618
rest  36
mdouble 619
$   K:-1
rest  36
measure 620
F3     6        q     d        (f
P    C33:Y62
G3     3        e     d  [
F3     3-       e     d  ]     -)
F3     6        q     d        (
G3     3        e     d  [
F3     3-       e     d  ]     -)
F3     6        q     d        (
G3     3        e     d  [
F3     3        e     d  ]     )
measure 621
A3     6        q     d        (
Bf3    3        e     d  [
A3     3        e     d  ]     )
Bf3    6        q     d        (
C4     3        e     d  [
Bf3    3-       e     d  ]     -)
Bf3    6        q     d        (
C4     3        e     d  [
Bf3    3-       e     d  ]     -)
measure 622
Bf3    6        q     d        (
C4     3        e     d  [
Bf3    3-       e     d  ]     -)
Bf3    6        q     d        (
C4     3        e     d  [
Bf3    3-       e     d  ]     -)
Bf3    6        q     d        (
C4     3        e     d  [
Bf3    3-       e     d  ]     -)
measure 623
Bf3    6        q     d        (
C4     3        e     d  [
Bf3    3-       e     d  ]     -)
Bf3    6        q     d        (
C4     3        e     d  [
Bf3    3-       e     d  ]     -)
Bf3    6        q     d        (
C4     3        e     d  [
Bf3    3-       e     d  ]     -)
measure 624
Bf3    6        q     d        (
C4     3        e     d  [
Bf3    3        e     d  ]     )
Bf3    6        q     d        (
Bf2    3        e     d  [
Bf3    3        e     d  ]     )
C4     6        q     d        (
C3     3        e     d  [
C4     3-       e     d  ]     -)
measure 625
C4     6        q     d        (
C3     3        e     d  [
C4     3-       e     d  ]     -)
C4     6        q     d        (
C3     3        e     d  [
C4     3-       e     d  ]     -)
C4     6        q     d        (
C3     3        e     d  [
C4     3-       e     d  ]     -)
measure 626
C4     6        q     d        (
D4     3        e     d  [
C4     3-       e     d  ]     -)
C4     6        q     d        (
D4     3        e     d  [
C4     3        e     d  ]     )
E4     6        q     d        (
F4     3        e     d  [
E4     3        e     d  ]     )
measure 627
G4     6        q     d        (
A4     3        e     d  [
G4     3        e     d  ]     )
G4     6        q     d
rest   6        q
G2     6        q     u         p
P    C33:Y62
rest   6        q              -
mdouble 628
&
In B & H the metronome marking is a half note = 60
&
$    K:-2  D:Adagio ma non troppo, ma divoto
rest  36
measure 629
rest  36
measure 630
rest  36
measure 631
rest  36
measure 632
rest  36
measure 633
rest  36
measure 634
rest  36
measure 635
rest  36
measure 636
rest  36
measure 637
rest  36
measure 638
rest  36
measure 639
rest  36
measure 640
rest  36
measure 641
rest  36
measure 642
rest  36
measure 643
rest  36
measure 644
rest  36
measure 645
rest  36
measure 646
rest  36
measure 647
rest  36
measure 648
rest  36
measure 649
rest  36
measure 650
rest  36
measure 651
rest  36
measure 652
rest  36
measure 653
rest  36
measure 654
rest  36
measure 655
rest  12        h
rest  12        h
rest  12        h               F
mdouble 656
&
In B & H the metronome marking is a dotted half note = 84
&
$    K:2  T:6/4  Q:6  C:22  D:Allegro energico, sempre ben marcato
rest  18        h.
measure 657
rest  36
measure 658
rest  36
measure 659
rest  36
measure 660
rest  36
measure 661
rest  36
measure 662
rest  36
measure 663
rest  36
measure 664
rest  36
measure 665
C#4    3        e #   d  [     [ff
P    C33:Y66
E3     3        e     d  =
F#3    3        e     d  =
G#3    3        e #   d  =
A3     3        e     d  =
B3     3        e     d  ]     ]
C#4    3        e     d  [     [
B3     3        e     d  =
A3     3        e     d  =
B3     3        e     d  =
C#4    3        e     d  =
D4     3        e     d  ]     ]
measure 666
E4     3        e     d  [     [
F#4    3        e     d  =
E4     3        e     d  =
D4     3        e     d  =
E4     3        e     d  =
D4     3        e     d  ]     ]
C#4    3        e #   d  [     [
D4     3        e     d  =
C#4    3        e     d  =
B3     3        e     d  =
C#4    3        e     d  =
B3     3        e     d  ]     ]
measure 667
A3     3        e     d  [     [
C#3    3        e #   d  =
D3     3        e     d  =
E3     3        e     d  =
F#3    3        e     d  =
G#3    3        e #   d  ]     ]
A3     3        e     d  [     [
G#3    3        e     d  =
F#3    3        e     d  =
G#3    3        e     d  =
A3     3        e     d  =
B3     3        e     d  ]     ]
measure 668
C#4    3        e #   d  [     [
D4     3        e     d  =
C#4    3        e     d  =
B3     3        e     d  =
C#4    3        e     d  =
B3     3        e     d  ]     ]
A3     3        e     d  [     [
B3     3        e     d  =
A3     3        e     d  =
G3     3        e n   d  =      +
A3     3        e     d  =
G3     3        e     d  ]     ]
measure 669
F#3    3        e     u  [     [
A2     3        e     u  =
B2     3        e     u  =
C#3    3        e #   u  =
D3     3        e     u  =
E3     3        e     u  ]     ]
F#3    3        e     d  [     [
E3     3        e     d  =
D3     3        e     d  =
E3     3        e     d  =
F#3    3        e     d  =
G#3    3        e #   d  ]     ]
measure 670
A3     3        e     d  [     [
B3     3        e     d  =
A3     3        e     d  =
G3     3        e n   d  =      +
A3     3        e     d  =
G3     3        e     d  ]     ]
F#3    3        e     d  [     [
G3     3        e     d  =
F#3    3        e     d  =
E3     3        e     d  =
F#3    3        e     d  =
E3     3        e     d  ]     ]
measure 671
D3     3        e     u  [     [
E3     3        e     u  =
D3     3        e     u  =
C#3    3        e #   u  =
D3     3        e     u  =
C#3    3        e     u  ]     ]
B2     3        e     u  [     [
C#3    3        e     u  =
B2     3        e     u  =
A2     3        e     u  =
B2     3        e     u  =
A2     3        e     u  ]     ]
measure 672
D3     3        e     u  [     [
A2     3        e     u  =
B2     3        e     u  =
C#3    3        e #   u  =
D3     3        e     u  =
C#3    3        e     u  ]     ]
D3     3        e     d  [     [
F#3    3        e     d  =
A3     3        e     d  =
C#4    3        e #   d  ]     ]
D4     6-       q     d        -ff
P    C33:Y60
measure 673
D4    18        h.    d
D4    18        h.    d         f
P    C33:Y60
measure 674
C#4   18        h.    d         f
P    C33:Y61
A3    18        h.    d         f
P    C33:Y61
measure 675
B3    18        h.    d         f
P    C33:Y61
B3    18        h.    d         f
P    C33:Y61
measure 676
A3    18        h.    d         f
P    C33:Y61
F#3   18        h.    d         f
P    C33:Y62
measure 677
G3    18        h.    d         f
P    C33:Y61
G3    18        h.    d         f
P    C33:Y61
measure 678
F#3   18        h.    d         f
P    C33:Y62
D3    18        h.    d         f
P    C33:Y69
measure 679
B3    18        h.    d         f
P    C33:Y61
B3    18        h.    d         f
P    C33:Y61
measure 680
A3    12        h     d         ff
P    C33:Y61
C#4    6-       q #   d        -
C#4   12        h     d
B3     6        q     d
measure 681
A3    18        h.    d
B3    12        h     d
C#4    6        q #   d
measure 682
E3    36-       w.    d        -
measure 683
E3    12        h     d
D3     6        q     d
D4    12        h     d
A3     6        q     d
measure 684
A3    36        w.    d
measure 685
B3    18        h.    d
E3    18        h.    d
measure 686
A3    12        h     d
E4     6        q     d
D4    12        h     d
C#4    6        q #   d
measure 687
B3     6        q     d        (
A3    12        h     d        )
A3    18        h.    d
measure 688
A#3   18        h.#   d         f
P    C33:Y61
F#3   18        h.    d         f
P    C33:Y62
measure 689
E4    18        h.    d         f
P    C33:Y60
E4    18        h.    d         f
P    C33:Y60
measure 690
D#4   18        h.#   d
rest  18        h.
measure 691
B3    18        h.    d         f
P    C33:Y61
B3    18        h.    d         f
P    C33:Y61
measure 692
B3    18        h.    d         f
P    C33:Y61
E3    18        h.    d         f
P    C33:Y66
measure 693
D4    18        h.n   d         f+
P    C33:Y60
C#4   18        h.#   d         f
P    C33:Y61
measure 694
D4    18        h.    d
rest  18        h.
measure 695
rest  36
measure 696
A3     3        e     d  [
A2     3        e     d  =
A3     3        e     d  =
A3     3        e     d  ]
A3     6        q     d
rest  18        h.
measure 697
rest  36
measure 698
D4     3        e     d  [
D3     3        e     d  =
D3     3        e     d  =
D4     3        e     d  ]
A3     6        q     d
rest  18        h.
measure 699
rest  18        h.
E3    12        h     d
E3     6        q     d
measure 700
B2    12        h     u
B2     6        q     u        [
C#3   12        h #   u
D3     6        q     d        ]
measure 701
E3    12        h     d        [
F#3    6        q     d
G#3   12        h #   d
E3     6        q     d        ]
measure 702
B3    12        h     d        [
A3     6        q     d
B3    12        h     d
C#4    6        q #   d        ]
measure 703
rest  36
measure 704
rest  18        h.
B3    18-       h.    d        -ff
P    C33:Y61
measure 705
B3    18        h.    d
B3    18        h.    d         f
P    C33:Y61
measure 706
A#3   18        h.f   d         f
P    C33:Y61
F#3   18        h.    d         f
P    C33:Y62
measure 707
D4    18        h.    d
B3    18        h.    d
measure 708
C#4   18        h.#   d
C#4   18        h.#   d
measure 709
F#3   18        h.#   d
F#3   18        h.    d
measure 710
B3    18        h.    d
rest  18        h.
measure 711
B2     3        e     u  [     (
F#2    3        e     u  =
G#2    3        e #   u  =
A#2    3        e #   u  =
B2     3        e     u  =
C#3    3        e #   u  ]     )
D3     3        e     u  [     (
C#3    3        e     u  =
B2     3        e     u  =
C#3    3        e     u  =
D3     3        e     u  =
E3     3        e     u  ]     )
measure 712
F#3    3        e     d  [     (
G3     3        e     d  =
F#3    3        e     d  =
E3     3        e     d  =
F#3    3        e     d  =
E3     3        e     d  ]     )
D3     3        e     d  [     (
E3     3        e     d  =
D3     3        e     d  =
C#3    3        e #   d  =
D3     3        e     d  =
C#3    3        e     d  ]     )
measure 713
C#3    3        e #   u  [     (
F#2    3        e     u  =
G#2    3        e #   u  =
A#2    3        e #   u  =
B2     3        e     u  =
C#3    3        e     u  ]     )
D#3    3        e #   u  [     (
B2     3        e     u  =
C#3    3        e     u  =
D#3    3        e     u  =
E3     3        e     u  =
C#3    3        e     u  ]     )
measure 714
F#3    3        e     d  [     (
G#3    3        e #   d  =
F#3    3        e     d  =
D#3    3        e #   d  =
E3     3        e     d  =
D#3    3        e     d  ]     )
C#3    3        e #   u  [     (
D#3    3        e     u  =
C#3    3        e     u  =
B2     3        e     u  =
C#3    3        e     u  =
B2     3        e     u  ]     )
measure 715
F#3    3        e     d  [     (
B2     3        e     d  =
C#3    3        e #   d  =
D#3    3        e #   d  =
E3     3        e     d  =
F#3    3        e     d  ]     )
G#3    3        e #   d  [     (
B2     3        e     d  =
F#3    3        e     d  =
G#3    3        e     d  =
A3     3        e n   d  =      +
F#3    3        e     d  ]     )
measure 716
A3     3        e     d  [     (
B3     3        e     d  =
A3     3        e     d  =
G#3    3        e #   d  =
A3     3        e     d  =
G#3    3        e     d  ]     )
F#3    3        e     d  [     (
G#3    3        e     d  =
F#3    3        e     d  =
E3     3        e     d  =
F#3    3        e     d  =
E3     3        e     d  ]     )
measure 717
B3     3        e     d  [     (
E3     3        e     d  =
G#3    3        e #   d  =
A3     3        e     d  =
B3     3        e     d  =
E3     3        e     d  ]     )
E4     3        e     d  [     (
F#4    3        e     d  =
E4     3        e     d  =
D4     3        e     d  =
E4     3        e     d  =
D4     3        e     d  ]     )
measure 718
C#4    3        e #   d  [     (
E4     3        e     d  =
D4     3        e     d  =
C#4    3        e     d  =
D4     3        e     d  =
C#4    3        e     d  ]     )
B3     3        e     d  [     (
C#4    3        e     d  =
B3     3        e     d  =
A3     3        e     d  =
C#4    3        e     d  =
B3     3        e     d  ]     )
measure 719
B3     3        e     d  [     (
A3     3        e     d  =
B3     3        e     d  =
A3     3        e     d  ]     )
A2     6        q     u
rest  18        h.
measure 720
rest  36
measure 721
rest  18        h.
D4    18-       h.    d        -ff
P    C33:Y60
measure 722
D4    18        h.    d
D4    18        h.    d         f
P    C33:Y60
measure 723
C#4   18        h.#   d         f
P    C33:Y61
A3    18        h.    d         f
P    C33:Y61
measure 724
B3    18        h.    d         f
P    C33:Y61
B3    18        h.    d         f
P    C33:Y61
measure 725
A3    18        h.    d         f
P    C33:Y61
F#3   18        h.    d         f
P    C33:Y62
measure 726
G3    18        h.    d         f
P    C33:Y61
G3    18        h.    d         f
P    C33:Y61
measure 727
F#3   18        h.    d         f
P    C33:Y62
D4    18        h.    d         f
P    C33:Y60
measure 728
E4    18        h.    d         f
P    C33:Y60
E4    18        h.    d         f
P    C33:Y60
measure 729
E4    36-       w.    d        -ff
P    C33:Y61
measure 730
E4    18        h.    d
E4    18        h.    d         f
P    C33:Y60
measure 731
D4    36        w.    d         f
P    C33:Y61
measure 732
rest  36
measure 733
rest  36
measure 734
rest  36
measure 735
rest  36
measure 736
rest  36
measure 737
rest  36
measure 738
rest  36
measure 739
rest  36
measure 740
rest  36
measure 741
rest  36
measure 742
rest  36
measure 743
rest  36
measure 744
rest  36
measure 745
rest  36
measure 746
rest  36
measure 747
rest  36
measure 748
rest  36
measure 749
rest  36
measure 750
rest  36
measure 751
rest  36
measure 752
rest  36
measure 753
rest  36
measure 754
rest  36
measure 755
rest  36
measure 756
rest  36
measure 757
rest  36
measure 758
rest  36
measure 759
rest  36
measure 760
rest  36
measure 761
rest  36
measure 762
rest  36
measure 763
rest  36
measure 764
rest  36                        F
mdouble 765
&
In B & H the metronome marking is a half note = 120
&
$  K:2   Q:2   T:0/0  C:22  D:Allegro ma non tanto
rest   8
measure 766
rest   8
measure 767
rest   8
measure 768
rest   8
measure 769
rest   8
measure 770
rest   8
measure 771
rest   8
measure 772
rest   8
measure 773
rest   8
measure 774
rest   8
measure 775
rest   8
measure 776
rest   8
measure 777
rest   8
measure 778
rest   8
measure 779
rest   8
measure 780
rest   8
measure 781
rest   8
measure 782
rest   8
measure 783
rest   8
measure 784
rest   8
measure 785
rest   8
measure 786
rest   8
measure 787
rest   8
measure 788
rest   8
measure 789
rest   8
measure 790
rest   8
measure 791
rest   8
measure 792
rest   8
measure 793
rest   8
measure 794
rest   8
measure 795
rest   8
measure 796
rest   8
measure 797
rest   8
measure 798
rest   8
measure 799
rest   8
measure 800
rest   8
measure 801
rest   8
measure 802
rest   8
measure 803
rest   8
measure 804
rest   8
measure 805
rest   8
measure 806
rest   8
measure 807
rest   8
measure 808
rest   8
measure 809
rest   8
measure 810
rest   8
measure 811
rest   8
mdouble 812
$    D:Poco Adagio
rest   8
measure 813
rest   8
measure 814
rest   8
measure 815
rest   8
mdouble 816
$  D:Tempo I
rest   8
measure 817
rest   8
measure 818
rest   8
measure 819
rest   8
measure 820
rest   8
measure 821
rest   8
measure 822
rest   8
measure 823
rest   8
measure 824
rest   8
measure 825
rest   8
measure 826
rest   8
measure 827
rest   8
measure 828
rest   8
measure 829
rest   8
measure 830
rest   8
measure 831
rest   8
measure 832
rest   8
measure 833
rest   8
mdouble 834
$    D:Poco Adagio
rest   8
measure 835
rest   8
measure 836
rest   8
measure 837
rest   8
mdouble 838
$   K:5
rest   8
measure 839
rest   8
measure 840
rest   8
measure 841
rest   8
measure 842
rest   8
measure 843
rest   8
measure 844
rest   8                        F
mdouble 845
$   K:2  T:0/0  D:Poco Allegro, stringendo il tempo, sempre pi\u8 Allegro
rest   8
measure 846
rest   8
measure 847
rest   8
measure 848
rest   8
measure 849
rest   8
measure 850
rest   8
measure 851
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y65
B2     2        q     u
A2     2        q     u
B2     2        q     u
measure 852
A2     2        q     u
B2     2        q     u
A2     2        q     u
B2     1        e     u  [     (
C#3    1        e     u  ]     )
mdouble 853
&
In B & H the metronome marking is a half note = 132
&
$   K:2  T:0/0  C:22  D:Prestissimo
D3     2        q     d         ff
P    C33:Y69
D3     2        q     d
C#3    2        q     u
A2     2        q     u
measure 854
E3     2        q     d         f
P    C33:Y66
E3     2        q     d
D#3    2        q #   d
B2     2        q     u
measure 855
E3     2        q     d         f
P    C33:Y66
F#2    2        q     u
G2     2        q     u
G#2    2        q #   u
measure 856
A2     2        q     u         f
P    C33:Y63
G#2    2        q #   u
A2     2        q     u        (
B2     1        e     u  [
C#3    1        e     u  ]     )
measure 857
D3     2        q     d         .
D3     2        q     d         .
C#3    2        q     u         .
A2     2        q     u         .
measure 858
E3     2        q     d
E3     2        q     d
D#3    2        q #   d
B2     2        q     u
measure 859
E3     2        q     d
F#3    2        q     d
G3     2        q     d
G#3    2        q #   d
measure 860
A3     2        q     d
G#3    2        q #   d
A3     2        q     d
B3     1        e     d  [     (
A3     1        e #   d  ]     )
measure 861
G3     2        q n   d         .+
G3     1        e     d  [     (
F#3    1        e     d  ]     )
E3     2        q     d         .
E3     1        e     d  [     (
D3     1        e n   d  ]     )+
measure 862
C#3    2        q #   u         .
C#3    1        e     u  [     (
B2     1        e     u  ]     )
A2     2        q     u         .
A3     2        q     d
measure 863
G3     2        q     d        (Z
P    C33:Y60
A3     2        q     d
G3     2        q     d
F#3    2        q     d        )
measure 864
G3     2        q     d        (f
P    C33:Y61
A3     2        q     d
G3     2        q     d
F#3    2        q     d        )
measure 865
G3     2        q     d        (f
P    C33:Y61
A3     2        q     d
G3     2        q     d
F#3    2        q     d        )
measure 866
G3     2        q     d        (f
P    C33:Y61
A3     2        q     d
G3     2        q     d
F#3    2        q     d        )
measure 867
G3     2        q     d        (f
P    C33:Y61
A3     2        q     d
G3     2        q     d
F#3    2        q     d        )
measure 868
G3     2        q     d        (f
P    C33:Y61
A3     2        q     d
G3     2        q     d
F#3    2        q     d        )
measure 869
G3     2        q     d        (f
P    C33:Y61
A3     2        q     d
G3     2        q     d
F#3    2        q     d        )
measure 870
G3     2        q     d        (f
P    C33:Y61
A3     2        q     d
G3     2        q     d
F#3    2        q     d        )
measure 871
E3     2        q     d
E4     2        q     d
D3     2        q     d
D4     2        q     d
measure 872
G3     2        q     d
G3     2        q     d
G2     2        q     u
G3     2        q     d
measure 873
A2     2        q     u
A3     2        q     d
G2     2        q     u
G3     2        q     d
measure 874
F#2    2        q     u
F#3    2        q     d
F#3    2        q     d
F#4    2        q     d
measure 875
E3     2        q     d
E4     2        q     d
D3     2        q     d
D4     2        q     d
measure 876
G3     2        q     d
G3     2        q     d
G2     2        q     u
G3     2        q     d
measure 877
A2     2        q     u
A3     2        q     d
A2     2        q     u
A3     2        q     d
measure 878
D4     2        q     d
D4     2        q     d
C#4    2        q     d
A3     2        q     d
measure 879
D3     2        q     d
D3     2        q     d
C#3    2        q     u
A2     2        q     u
measure 880
E4     2        q     d
E4     2        q     d
D#4    2        q     d
B3     2        q     d
measure 881
E3     2        q     d
E3     2        q     d
D#3    2        q #   d
B2     2        q     u
measure 882
B2     4        h     u         .ff
P    C34:Y68
B2     4        h     u         .
measure 883
B2     4        h     u         .
B2     4        h     u         .
measure 884
B2     4        h     u         .
B2     4        h     u         .
measure 885
C3     4        h n   u         .
C3     4        h     u         .
measure 886
C3     4        h n   u         .
C3     4        h     u         .
measure 887
F3     4        h n   d         .
D3     4        h     d         .
measure 888
A2     4        h     u
A3     2        q     d
A2     2        q     u
measure 889
B2     4        h     u         ff
P    C33:Y62
B2     4-       h     u        -Z
P    C33:Y67
measure 890
B2     4        h     u
B2     4        h     u         .
measure 891
B2     4        h     u         .f
P    C34:Y68
B2     4        h     u         .f
P    C34:Y68
measure 892
B2     4        h     u         .f
P    C34:Y68
B2     4        h     u         .f
P    C34:Y68
measure 893
C3     4        h n   u         .ff
P    C34:Y62
C3     4        h     u         .f
P    C34:Y62
measure 894
C3     4        h n   u         .f
P    C34:Y62
C3     4        h     u         .f
P    C34:Y62
measure 895
F3     4        h n   d         .ff
P    C34:Y62
D3     4        h     d         .
measure 896
A2     4        h     u
A2     2        q     u
C3     2-       q n   u        -
measure 897
C3     4        h     u         ff
P    C33:Y62
B2     2        q     u
G3     2        q     d
measure 898
E4     2        q     d
C#4    2        q #   d         +
A3     2        q     d
G3     2        q     d
measure 899
E3     2        q     d
C#3    2        q     u
A2     2        q     u
A3     2        q     d
measure 900
A3     6        h.    d
C3     2-       q n   u        -
measure 901
C3     4        h     u
B2     2        q     u         ff
P    C33:Y62
G3     2        q     d
measure 902
E4     2        q     d
C#4    2        q #   d         +
A3     2        q     d
G3     2        q     d
measure 903
E3     2        q     d
C#3    2        q     u
A2     2        q     u
A3     2        q     d
measure 904
A3     4        h     d
A2     4        h     u
measure 905
D3     1        e     d  [      f
P    C33:Y75
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
F#3    1        e     d  [
E3     1        e     d  =
D3     1        e     d  =
C#3    1        e     d  ]
measure 906
B2     1        e     u  [
B2     1        e     u  =
C3     1        e n   u  =
D3     1        e     u  ]
D3     1        e     u  [
C3     1        e     u  =
B2     1        e     u  =
A2     1        e     u  ]
measure 907
G2     1        e     u  [
G2     1        e     u  =
A2     1        e     u  =
B2     1        e     u  ]
E2     1        e     u  [
E2     1        e     u  =
F#2    1        e     u  =
G2     1        e     u  ]
measure 908
A2     1        e     u  [
B2     1        e     u  =
C#3    1        e #   u  =      +
D3     1        e     u  ]
E3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
measure 909
A3     1        e     d  [
A2     1        e     d  =
B2     1        e     d  =
C#3    1        e     d  ]
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
measure 910
A2     1        e     u  [      ff
P    C33:Y63
B2     1        e     u  =
C#3    1        e     u  =
D3     1        e     u  ]
E3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
measure 911
A2     1        e     u  [
A2     1        e     u  =
B2     1        e     u  =
C#3    1        e     u  ]
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
measure 912
A2     1        e     u  [      ff
P    C33:Y63
C#3    1        e     u  =
D3     1        e     u  =
E3     1        e     u  ]
A3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 913
A3     1        e     d  [
D#3    1        e #   d  =
E3     1        e     d  =
F#3    1        e     d  ]
G3     1        e     d  [
A2     1        e     d  =
B2     1        e     d  =
C#3    1        e     d  ]
measure 914
D3     1        e n   d  [      +
E3     1        e     d  =
F#3    1        e     d  =
G3     1        e     d  ]
A3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 915
A3     1        e     d  [      ff
P    C33:Y75
C#3    1        e     d  =
D3     1        e     d  =
E3     1        e     d  ]
A3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 916
A3     1        e     d  [
D#3    1        e #   d  =
E3     1        e     d  =
F#3    1        e     d  ]
G3     1        e     d  [
A2     1        e     d  =
B2     1        e     d  =
C#3    1        e     d  ]
measure 917
D3     1        e n   d  [      +
E3     1        e     d  =
F#3    1        e     d  =
G3     1        e     d  ]
A3     4-       h     d        -ff
P    C33:Y61
mdouble 918
&
In B & H the metronome marking is a quarter note = 60
&
$    Q:4   T:3/4   D:Maestoso
A3     4        q     d
rest   4        q
rest   4        q
measure 919
rest  12
measure 920
D3     3        e.    d  [      f
P    C33:Y73
D3     1        s     d  ]\
G2     6        q.    u
A2     2        e     u
measure 921
A2     3        e.    u  [      Z
P    C33:Y63
A2     1        s     u  ]\
A2     2        e     u  [
D2     2        e     u  ]
A2     3        e.    u  [      Z
P    C33:Y63
A2     1        s     u  ]\
mdouble 922
$   T:0/0   Q:6
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y70
D3    12        h     d
D3     6        q     d
A2     6        q     u
measure 923
D3    12        h     d
D3     6        q     d
A2     6        q     u
measure 924
D3    12        h     d
D3     6        q     d
A2     6        q     u
measure 925
D3    12        h     d
D3     6        q     d
A2     6        q     u
measure 926
D3     6        q     d
A2     6        q     u
D3     6        q     d
A2     6        q     u
measure 927
D3     6        q     d
A2     6        q     u
D3     6        q     d
A3     6        q     d
measure 928
D4     6        q     d
A3     6        q     d
D4     6        q     d
A3     6        q     d
measure 929
D4     6        q     d
D4     6        q     d
D4     6        q     d
D4     6        q     d
measure 930
D4     6        q     d        [Z
P    C33:Y60
D3     3        e     d        ]
rest   3        e
D4     6        q     d        [f
P    C33:Y61
D3     3        e     d        ]
rest   3        e
measure 931
D4     6        q     d        [f
P    C33:Y61
D3     3        e     d        ]
rest   3        e
D4     6        q     d        [f
P    C33:Y61
D3     3        e     d        ]
rest   3        e
measure 932
D4     6        q     d        [f
P    C33:Y61
D3     3        e     d        ]
rest   3        e
D4     6        q     d        [f
P    C33:Y61
D3     3        e     d        ]
rest   3        e
measure 933
D4     6        q     d        [f
P    C33:Y61
D3     3        e     d        ]
rest   3        e
D4     6        q     d        [f
P    C33:Y61
D3     3        e     d        ]
rest   3        e
measure 934
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y75
D4     6        q     d
D3     6        q     d
D4     6        q     d
D3     6        q     d
measure 935
D4     6        q     d
D3     6        q     d
D4     6        q     d
D3     6        q     d
measure 936
D4     6        q     d
D3     6        q     d
D4     6        q     d
D3     6        q     d
measure 937
D4     6        q     d
D3     6        q     d
D4     6        q     d
D3     6        q     d
measure 938
D3     6        q     d
rest   6        q
rest  12        h
measure 939
rest  24
measure 940
D3     6        q     d
rest   6        q
rest  12        h
measure 941
D3     6        q     d
rest   6        q
rest  12        h
measure 942
D3     6        q     d
rest   6        q
rest  12        h               F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:fa71d2a859c9e614b3497652d2e164b9]
@REASON: additions and refinements to Beethoven data
