(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04f/14}
TIMESTAMP: MAY/19/2010 [md5sum:49eceec8e837deba17c48dd03d39aa4e]
09/30/03 Fran Bennion
WK#:125       MV#:4f
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4f
Corno 4 in D
0 0
Group memberships: sound data
sound: part 13 of 28
data: part 13 of 28
&
segmented sound file; by W Hewlett 12/24/2005
&
Pv4.00
$     T:6/4   Q:1   C:4   X:-34
P   C0:p80
*               D +     Allegro energico, sempre ben marcato. (\0*\0& = 84.)
P    C17:y-30  C25:f0
rest   3        h.
measure 1
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
rest   6
measure 30
rest   6
measure 31
rest   6
measure 32
rest   6
measure 33
rest   6
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   6
measure 43
rest   6
measure 44
rest   6
measure 45
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
rest   6
measure 58
rest   6
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   6
measure 63
rest   6
measure 64
rest   6
measure 65
rest   6
measure 66
E5     2        h     d         ff
P    C33:Y61
E5     1        q     d
F5     2        h     d
G5     1        q     d
measure 67
G5     2        h     d
F5     1        q     d
E5     2        h     d
D5     1        q     d
measure 68
C5     2        h     d
C5     1        q     d
D5     2        h     d
E5     1        q     d
measure 69
E5     2        h     d
D5     1        q     d
C5     2        h     d
Bf4    1        q f   d
measure 70
A4     2        h     u
C4     1        q     u
C4     2        h     u
C4     1        q     u
measure 71
C4     2        h     u
E5     1        q     d
F5     2        h     d
G5     1        q     d
measure 72
F5     2        h     d
E5     1        q     d
F5     2        h     d
G5     1        q     d
measure 73
F5     2        h     d
E5     1        q     d
F5     3        h.    d
measure 74
F5     3        h.    d
F5     3        h.    d
measure 75
E5     6        w.    d
measure 76
rest   6
measure 77
rest   6
measure 78
rest   6
measure 79
rest   6
measure 80
rest   6
measure 81
rest   6
measure 82
rest   6
measure 83
rest   6
measure 84
rest   6
measure 85
rest   6
measure 86
rest   6
measure 87
rest   6
measure 88
rest   6
measure 89
rest   6
measure 90
rest   6
measure 91
rest   6
measure 92
rest   6
measure 93
rest   6
measure 94
rest   6
measure 95
rest   6
measure 96
rest   6
measure 97
rest   6
measure 98
rest   6
measure 99
rest   6
measure 100
rest   6
measure 101
rest   6
measure 102
rest   6
measure 103
rest   6
measure 104
rest   6
measure 105
rest   6
measure 106
rest   6
measure 107
rest   6
measure 108
rest   6                        F
mdouble 109
$    T:0/0
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:5a08c5b981c8ab74da1bfc6b820c9eff]
@REASON: additions and refinements to Beethoven data
