(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04f/s04}
TIMESTAMP: MAY/19/2010 [md5sum:ea0bf5c3ab3656fbc3b687f004b1389b]
09/30/03 Fran Bennion
WK#:125       MV#:4f
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Fourth Movement:  Part 6 (Chorus in Fuga)
Fagotti 1, 2
0 0
Group memberships: score scrcon
score: part 4 of 21
scrcon: part 4 of 21
&
Modified 09/30/08 for SCORE conversion
&
Pv4.02
Pxs
$    K:2   T:6/4   Q:6   C:22   I:2
P   C0:t3a1r1z31Fag_1-2
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON instrument number:05
*               D +     Allegro energico, sempre ben marcato. (\0*\0& = 84.)
P    C17:y-30  C25:f0
rest  18      3 h.
measure 1
P    C0:x1
rest  36      3
measure 2
rest  36      3
measure 3
rest  36      3
measure 4
rest  36      3
measure 5
rest  36      3
measure 6
rest  36      3
measure 7
rest  36      3
measure 8
rest  18      1 h.
P   C1:Y0
A4    18-     1 h.    u        -ff
P    C33:Y-30x-35
back  36
rest  36      2
P   C1:Y40
measure 9
A4    18      1 h.    u
A4    18      1 h.    u
back  36
C#4    3      2 e #   d  [     [ff
P   C33:Y78x-5      C32:Y-4
E3     3      2 e     d  =
F#3    3      2 e     d  =
G#3    3      2 e #   d  =
A3     3      2 e     d  =
B3     3      2 e     d  ]     ]
C#4    3      2 e     d  [     [
B3     3      2 e     d  =
A3     3      2 e     d  =
B3     3      2 e     d  =
C#4    3      2 e     d  =
D4     3      2 e     d  ]     ]
measure 10
G#4   18      1 h.#   u
E4    18      1 h.    u
back  36
E4     3      2 e     d  [     [
F#4    3      2 e     d  =
E4     3      2 e     d  =
D4     3      2 e     d  =
E4     3      2 e     d  =
D4     3      2 e     d  ]     ]
C#4    3      2 e #   d  [     [
D4     3      2 e     d  =
C#4    3      2 e     d  =
B3     3      2 e     d  =
C#4    3      2 e     d  =
B3     3      2 e     d  ]     ]
measure 11
F#4   18      1 h.    u         f
P    C33:Y-35x-8
F#4   18      1 h.    u         f
P    C33:Y-35x-8
back  36
A3     3      2 e     d  [     [
C#3    3      2 e #   d  =
D3     3      2 e     d  =
E3     3      2 e     d  =
F#3    3      2 e     d  =
G#3    3      2 e #   d  ]     ]
A3     3      2 e     d  [     [
G#3    3      2 e     d  =
F#3    3      2 e     d  =
G#3    3      2 e     d  =
A3     3      2 e     d  =
B3     3      2 e     d  ]     ]
measure 12
E4    18      1 h.    u         f
P    C33:Y-35x-8
C#4   18      1 h.    u         f
P    C33:Y-30x-8
back  36
C#4    3      2 e #   d  [     [
D4     3      2 e     d  =
C#4    3      2 e     d  =
B3     3      2 e     d  =
C#4    3      2 e     d  =
B3     3      2 e     d  ]     ]
A3     3      2 e     d  [     [
B3     3      2 e     d  =
A3     3      2 e     d  =
G3     3      2 e n   d  =      +
A3     3      2 e     d  =
G3     3      2 e     d  ]     ]
measure 13
D4    18      1 h.    u         f
P    C33:Y-35x-8
D4    18      1 h.    u         f
P    C33:Y-35x-8
back  36
F#3    3      2 e     d  [     [
A2     3      2 e     d  =
B2     3      2 e     d  =
C#3    3      2 e #   d  =
D3     3      2 e     d  =
E3     3      2 e     d  ]     ]
F#3    3      2 e     d  [     [
E3     3      2 e     d  =
D3     3      2 e     d  =
E3     3      2 e     d  =
F#3    3      2 e     d  =
G#3    3      2 e #   d  ]     ]
measure 14
C#4   18      1 h.#   u         f
P    C33:Y-30x-8
A3    18      1 h.    u         f
P    C33:Y-20x-8
back  36
A3     3      2 e     d  [     [
B3     3      2 e     d  =
A3     3      2 e     d  =
G3     3      2 e n   d  =      +
A3     3      2 e     d  =
G3     3      2 e     d  ]     ]
F#3    3      2 e     d  [     [
G3     3      2 e     d  =
F#3    3      2 e     d  =
E3     3      2 e     d  =
F#3    3      2 e     d  =
E3     3      2 e     d  ]     ]
measure 15
G4    18      1 h.    u         f
P    C33:Y-45x-8
G4    18      1 h.    u         f
P    C33:Y-45x-8
back  36
D3     3      2 e     d  [     [
E3     3      2 e     d  =
D3     3      2 e     d  =
C#3    3      2 e #   d  =
D3     3      2 e     d  =
C#3    3      2 e     d  ]     ]
B2     3      2 e     d  [     [
C#3    3      2 e     d  =
B2     3      2 e     d  =
A2     3      2 e     d  =
B2     3      2 e     d  =
A2     3      2 e     d  ]     ]
measure 16
F#4   18      1 h.    u
D3     3      1 e     u  [     (
F#3    3      1 e     u  =
A3     3      1 e     u  =
C#4    3      1 e #   u  ]     )
D4     6      1 q     u         ff
P   C33:Y43
back  36
D3     3      2 e     d  [     [
A2     3      2 e     d  =
B2     3      2 e     d  =
C#3    3      2 e #   d  =
D3     3      2 e     d  =
C#3    3      2 e     d  ]     ]
D3     3      2 e     d  [     [
F#3    3      2 e     d  =
A3     3      2 e     d  =
C#4    3      2 e #   d  ]     ]
D4     6-     2 q     d        -
measure 17
F#4   12      1 h     u
F#4    6      1 q     u
G4    12      1 h     u         f
P    C33:Y43
A4     6      1 q     u
back  36
D4    18      2 h.    d
D4    18      2 h.    d
measure 18
A4    12      1 h     u         f
P    C33:Y63
G4     6      1 q     u
F#4   12      1 h     u         f
P    C33:Y63
E4     6      1 q     u
back  36
C#4   18      2 h.    d
A3    18      2 h.    d
measure 19
D4    12      1 h     u         f
P    C33:Y63
D4     6      1 q     u
E4    12      1 h     u         f
P    C33:Y63
F#4    6      1 q     u
back  36
B3    18      2 h.    d
B3    18      2 h.    d
measure 20
F#4   12      1 h     u         f
P    C33:Y63
E4     6      1 q     u
D4    12      1 h     u         f
P    C33:Y63
C4     6      1 q     u
back  36
A3    18      2 h.    d
F#3   18      2 h.    d
measure 21
B3    12      1 h     u         f
P    C33:Y63
B3     6      1 q     u
C#4   12      1 h #   u         f+
P    C33:Y63
D4     6      1 q     u
back  36
G3    18      2 h.    d
G3    18      2 h.    d
measure 22
D4    12      1 h     u         f
P    C33:Y63
C#4    6      1 q #   u
B3    12      1 h     u         f
P   C33:Y64x3
A3     6      1 q     u
back  36
F#3   18      2 h.    d
D3    18      2 h.    d
measure 23
G3    12      1 h     u
F#3    6      1 q     u
E3    12      1 h     u
D3     6      1 q     u
back  36
B3    18      2 h.    d         f
P    C33:Y-20x-5    C1:x10    C18:x5
B3    18      2 h.    d         f
P    C33:Y-20x-5    C1:x10    C18:x5
measure 24
*               D +     zu 2
P   C17:Y-18x-5     C25:f32
A3    12      3 h     d         ff
P    C33:Y67
C#4    6-     3 q #   d        -
C#4   12      3 h     d
B3     6      3 q     d
measure 25
A3    18      3 h.    d
B3    12      3 h     d
C#4    6      3 q #   d
measure 26
E4    12      1 h     u
E4     6      1 q     u
E3    18-     1 h.    u        -
P   C32:o
back  36
E3    36-     2 w.    d        -
P   C32:u
measure 27
E3    12      1 h     u
D3     6      1 q     u
D4    12      1 h     u
A3     6      1 q     u
back  36
E3    12      2 h     d
D3     6      2 q     d
D4    12      2 h     d
A3     6      2 q     d
measure 28
A4    12      1 h     u
A4     6      1 q     u
A3    18      1 h.    u
back  36
A3    36      2 w.    d
measure 29
B3    18      1 h.    u
B3    12      1 h     u        (
C#4    3      1 e #   u  [
B3     3      1 e     u  ]     )
back  36
B3    18      2 h.    d
E3    18      2 h.    d
measure 30
A3    12      1 h     u
C#4    6      1 q #   u
D4    12      1 h     u
E4     6      1 q     u
back  36
A3    12      2 h     d
E4     6      2 q     d
D4    12      2 h     d
C#4    6      2 q #   d
measure 31
E4    18      1 h.    u
D4    12      1 h     u
C#4    6-     1 q #   u        -
back  36
B3     6      2 q     d        [
A3    12      2 h     d        ]
A3    18      2 h.    d
measure 32
C#4   12      1 h     u
A#3    6-     1 q #   u        -
A#3   12      1 h     u
C#4    6-     1 q #   u        -
P    C32:y-10
back  36
A#3   18      2 h.#   d         f
P   C33:Y63
F#3   18      2 h.    d         f
P   C33:Y63
measure 33
C#4   12      1 h     u
A#3    6-     1 q #   u        -
P    C32:y2
A#3   12      1 h     u
F#3    6      1 q     u
back  36
E4    18      2 h.    d         f
P    C33:Y43   C1:x10    C18:x5y-8
E4    18      2 h.    d         f
P    C33:Y43   C1:x10    C18:x5y-8
measure 34
F#3   12      1 h     u
B3     6      1 q     u
B3    18      1 h.    u
back  36
D#4   18      2 h.#   d
P    C18:x4
rest  18      2 h.
P   C1:Y30
measure 35
P    C0:k1
rest  18      1 h.
P    C1:Y-15
B3    18-     1 h.    u        -f
P    C33:Y61
back  36
B3    18      2 h.    d
B3    18      2 h.    d         f
P    C33:Y61
measure 36
B3    12      1 h     u
E3     6-     1 q     u        -
E3    12      1 h     u         f
P    C33:Y66
E4     6-     1 q     u        -
back  36
B3    18      2 h.    d
E3    18      2 h.    d
measure 37
E4    12      1 h     u         f
P    C33:Y60
Bf3    6      1 q f   u
A3    12      1 h     u         f
P    C33:Y61
E4     6-     1 q     u        -
back  36
D4    18      2 h.n   d          +
C#4   18      2 h.#   d
P    C1:x10    C18:x7y-8
measure 38
P    C0:k0
E4    12      1 h     u
D4     6      1 q     u
F#4   12      1 h     u
E4     6-     1 q     u        -
back  36
D4    18      2 h.    d
rest  18      2 h.
P   C1:Y30
measure 39
E4    12      1 h     u        (
D4     6      1 q     u
E4    12      1 h     u
F#4    6      1 q     u        )
back  36
rest  36      2
P   C1:Y40
measure 40
E4    18      1 h.    u
D4    12      1 h     u
C#4    6-     1 q #   u        -
back  36
A3     3      2 e     d  [
A2     3      2 e     d  =
A3     3      2 e     d  =
A3     3      2 e     d  ]
A3     6      2 q     d
rest  18      2 h.
P   C1:Y30
measure 41
C#4   12      1 h     u        (
B3     6      1 q     u
C#4   12      1 h #   u
D4     6-     1 q     u        -)
back  36
rest  36      2
P   C1:Y40
measure 42
D4    12      1 h     u
C#4    6      1 q #   u
B3    12      1 h     u
A3     6      1 q     u
back  36
D4     3      2 e     d  [
D3     3      2 e     d  =
D3     3      2 e     d  =
D4     3      2 e     d  ]
A3     6      2 q     d
rest  18      2 h.
P   C1:Y30
measure 43
E4    12      1 h     u
D4     6      1 q     u
C#4   12      1 h #   u
B3     6      1 q     u
back  36
rest  18      2 h.
P   C1:Y30
E3    12      2 h     d
E3     6      2 q     d
measure 44
D3    12      1 h     u
D3     6      1 q     u        (
P    C32:y20x3
E3    12      1 h     d
F#3    6      1 q     d        )
back  36
B2    12      2 h     u
B2     6      2 q     u
C#3   12      2 h #   d
D3     6      2 q     d
measure 45
G#3   12      1 h #   d        (
A3     6      1 q     d
B3    12      1 h     d
G#3    6      1 q     d        )
back  36
E3    12      2 h     d
F#3    6      2 q     d
G#3   12      2 h #   d
E3     6      2 q     d
measure 46
D4    12      1 h     d        (
C#4    6      1 q #   d
D4    12      1 h     d
E4     6      1 q     d        )
back  36
B3    12      2 h     d
A3     6      2 q     d
B3    12      2 h     d
C#4    6      2 q #   d
measure 47
F#4   18      1 h.    u
F#4   18      1 h.    u
back  36
rest  36      2
P   C1:Y40
measure 48
E4    18-     1 h.    u        -
E4    12      1 h     u         ff
P    C33:Y43
D4     6      1 q     u
back  36
rest  18      2 h.
P   C1:Y30
B3    18-     2 h.    d        -
P    C32:y3
measure 49
D4    18      1 h.    u
D4    18      1 h.    u         f
P    C33:Y63
back  36
B3    18      2 h.    d
B3    18      2 h.    d
measure 50
C#4   18      1 h.#   u         f
P    C33:Y63
B3    12      1 h     u         f
P    C33:Y63
A#3    6      1 q #   u
back  36
A#3   18      2 h.f   d
F#3   18      2 h.    d
measure 51
F#3   36      1 w.    u
back  36
D4    18      2 h.    d
B3    18      2 h.    d
measure 52
*               D +     zu 2
P   C17:Y-35x-10    C25:f32
C#4   18-     3 h.#   d        -
C#4   12      3 h #   d
B3     6      3 q     d
measure 53
C#4   18      3 h.#   d
B3    12      3 h     d
A#3    6      3 q #   d
measure 54
B3    18      1 h.    u
D4    18-     1 h.n   u        -+
back  36
B3    18      2 h.    d
rest  18      2 h.
P   C1:Y30
measure 55
P    C0:k1
D4    18      1 h.    u
D4    18      1 h.    u
back  36
D3    12      2 h     d
D3     6      2 q     d
E3    12      2 h     d
F#3    6      2 q     d
measure 56
C#4   18      1 h.#   u
B3    12      1 h     u
A#3    6      1 q #   u
back  36
F#3   12      2 h     d
E3     6      2 q     d
D3    12      2 h     d
C#3    6      2 q #   d
measure 57
C#4   18      1 h.#   u
F#3   18-     1 h.    u        -
P    C32:y-3
back  36
C#3   12      2 h #   d
C#3    6      2 q     d
D#3   12      2 h #   d         +
E3     6      2 q     d
measure 58
F#3   18      1 h.    u
F#3   18      1 h.    u
back  36
F#3   12      2 h     d
D#3    6      2 q #   d
C#3   12      2 h #   d
B2     6      2 q     d
measure 59
B3    18      1 h.    u
B3    18-     1 h.    u        -
back  36
F#3   12      2 h     d
F#3    6      2 q     d
G#3   12      2 h #   d
A3     6      2 q n   d         +
measure 60
B3    18      1 h.    u
A3    12      1 h n   u         +
G#3    6      1 q #   u
back  36
A3    12      2 h     d
G#3    6      2 q #   d
F#3   12      2 h     d
E3     6      2 q     d
measure 61
D4    18      1 h.    u
E3    18      1 h.    u
back  36
B3    12      2 h     d
B3     6      2 q     d
E4    12      2 h     d
D4     6      2 q     d
measure 62
A3    18      1 h.    u
B3    12      1 h     u
C#4    6      1 q #   u
back  36
D4    12      2 h     d
C#4    6      2 q #   d
B3    12      2 h     d
C#4    6      2 q     d
measure 63
B3    12      1 h     u
A3     6      1 q     u
rest  18      1 h.
back  36
B3    12      2 h     d
A3     6      2 q     d
irest 18      2 h.
measure 64
rest  18      1 h.
P   C1:Y10
A3    18      1 h.    u         f
P    C33:Y-20x-10
back  36
rest  36      2
P   C1:Y40
measure 65
A4    18      1 h.    u         f
P    C33:Y-50x-10
A4    18      1 h.    u         f
P    C33:Y-50x-10
back  36
rest  18      2 h.
P   C1:Y20
D4    18-     2 h.    d        -ff
P    C33:Y43
measure 66
A4    36-     1 w.    u        -
back  36
D4    18      2 h.    d
D4    18      2 h.    d         f
P    C33:Y43
measure 67
A4    18      1 h.    u
D4    18      1 h.    u        -
back  36
C#4   18      2 h.#   d         f
P    C33:Y53
A3    18      2 h.    d         f
P    C33:Y53
measure 68
D4    18      1 h.    u
D4    18      1 h.    u
back  36
B3    18      2 h.    d         f
P    C33:Y53
B3    18      2 h.    d         f
P    C33:Y53
measure 69
C4    18      1 h.    u
A3    18      1 h.    u
back  36
A3    18      2 h.    d         f
P    C33:Y63
F#3   18      2 h.    d         f
P    C33:Y63
measure 70
G3    18      1 h.    u         f
P    C33:Y63
A3    12      1 h     u
B3     6      1 q     u
back  36
G3    18      2 h.    d
G3    18      2 h.    d
measure 71
A3    12      1 h     u
D4     6      1 q     u
E4    12      1 h     u
F#4    6      1 q     u
back  36
F#3   18      2 h.    d         f
P    C33:Y63
D4    18      2 h.    d         f
P    C33:Y53
measure 72
E4    18-     1 h.    u        -
P    C33:Y63
E4    12      1 h     u
F#4    6      1 q     u
back  36
E4    18      2 h.    d         f
P    C33:Y53
E4    18      2 h.    d         f
P    C33:Y53
measure 73
G4    12      1 h     u         ff
P    C33:Y53
F#4    6      1 q     u
G4    18      1 h.    u
back  36
E4    36-     2 w.    d        -
measure 74
P    C0:k0
G4    18      1 h.    u
G4    18      1 h.    u         f
P    C33:Y53
back  36
E4    18      2 h.    d
E4    18      2 h.    d
measure 75
F#4   36      1 w.    u         f
P    C33:Y53
back  36
D4    36      2 w.    d
measure 76
rest   6      3 q
*               D +     zu 2
P   C17:Y-10x-10    C25:f32
F#3    6      3 q     d         pp
P   C33:Y62
F#3    6      3 q     d
F#3    6      3 q     d
F#3    6      3 q     d
F#3    6      3 q     d
measure 77
rest   6      3 q
C3     6      3 q     u
C3     6      3 q     u
C3     6      3 q     u
C3     6      3 q     u
C3     6      3 q     u
measure 78
rest   6      3 q
A3     6      3 q     d
A3     6      3 q     d
A3     6      3 q     d
A3     6      3 q     d
A3     6      3 q     d
measure 79
rest   6      3 q
Bf3    6      3 q f   d
Bf3    6      3 q     d
Bf3    6      3 q     d
Bf3    6      3 q     d
Bf3    6      3 q     d
measure 80
rest   6      3 q
E3     6      3 q     d
E3     6      3 q     d
E3     6      3 q     d
E3     6      3 q     d
E3     6      3 q     d
measure 81
rest   6      3 q
C#4    6      3 q #   d         +
C#4    6      3 q     d
C#4    6      3 q     d
C#4    6      3 q     d
C#4    6      3 q     d
measure 82
rest   6      3 q
D4     6      3 q     d
D4     6      3 q     d
D4     6      3 q     d
D4     6      3 q     d
D4     6      3 q     d
measure 83
rest   6      3 q
Ef4    6      3 q f   d
Ef4    6      3 q     d
Ef4    6      3 q     d
Ef4    6      3 q     d
Ef4    6      3 q     d
measure 84
rest   6      1 q
*               D +     1.
P    C17:Y-10x-15  C25:f32
*               D       p cresc.
P  C25:f1  C26:f36  C17:Y64
G3     6      1 q     d
G3     6      1 q     d
G3     6      1 q     d
G3     6      1 q     d
G3     6      1 q     d
measure 85
rest   6      1 q
E4     6      1 q n   d         +
E4     6      1 q     d
E4     6      1 q     d
E4     6      1 q     d
E4     6      1 q     d
measure 86
rest   6      1 q
F4     6      1 q n   d
F4     6      1 q     d
F4     6      1 q     d
F4     6      1 q     d
F4     6      1 q     d
measure 87
rest   6      1 q
F#4    6      1 q #   d         +
F#4    6      1 q     d
F#4    6      1 q     d
F#4    6      1 q     d
F#4    6      1 q     d
back  36
irest  6      2 q
F#3    6      2 q #   d         +
F#3    6      2 q     d
F#3    6      2 q     d
F#3    6      2 q     d
F#3    6      2 q     d
measure 88
rest   6      1 q
Bf3    6      1 q f   d
Bf3    6      1 q     d
Bf3    6      1 q     d
Bf3    6      1 q     d
Bf3    6      1 q     d
back  36
irest  6      2 q
Bf2    6      2 q f   d
Bf2    6      2 q     d
Bf2    6      2 q     d
Bf2    6      2 q     d
Bf2    6      2 q     d
measure 89
rest   6      1 q
G4     6      1 q     d
G4     6      1 q     d
G4     6      1 q     d
G4     6      1 q     d
G4     6      1 q     d
back  36
irest  6      2 q
G3     6      2 q     d
G3     6      2 q     d
G3     6      2 q     d
G3     6      2 q     d
G3     6      2 q     d
measure 90
rest   6      1 q
G#4    6      1 q #   d
G#4    6      1 q     d
G#4    6      1 q     d
G#4    6      1 q     d
G#4    6      1 q     d
back  36
irest  6      2 q
G#3    6      2 q #   d
G#3    6      2 q     d
G#3    6      2 q     d
G#3    6      2 q     d
G#3    6      2 q     d
measure 91
A3    18      1 h.    d         f
P    C33:Y71x4
E4    18-     1 h.    d        -Z
P    C33:Y63
back  36
A2    18      2 h.    d
C#4   18-     2 h.#   d        -
measure 92
E4    18      1 h.    d
E4    18      1 h.    d
back  36
C#4   18      2 h.    d
C#4   18      2 h.#   d
measure 93
rest  36      3
measure 94
E4    18      1 h.    d         f
P    C33:Y63
E4    18      1 h.    d
back  36
D4    18      2 h.    d
D4    18      2 h.    d
measure 95
rest  36      3
measure 96
rest  36      3
measure 97
*               D +     1.
P    C17:Y-10x-10  C25:f32
*               EG  0   p
P   C17:Y65 C18:Y65
B2    12      1 h     u        (
C#3    6      1 q #   u
D3    12      1 h     d
E3     6      1 q     d
measure 98
F#3   12      1 h     d
G#3    6      1 q #   d
A3    12      1 h     d
*               F   15
B3     6      1 q     d
measure 99
*               E   15
P    C17:Y65x-8
C#4    6      1 q #   d        )
*               F   0
P    C17:x10
rest   6      1 q
rest   6      1 q
rest  18      1 h.
measure 100
rest  36      3
measure 101
B3    12      1 h     d        (p
P    C33:Y69x4
C#4    6      1 q #   d
D4    12      1 h     d
E4     6      1 q     d
back  36
B2    12      2 h     d
C#3    6      2 q #   d
D3    12      2 h     d
E3     6      2 q     d
measure 102
F#4   12      1 h     d
G#4    6      1 q #   d
A4    12      1 h     d
*               D +     zu 2
P   C17:Y-20x-6     C25:f32
B3     6      1 q     d
back  36
F#3   12      2 h     d
G#3    6      2 q #   d
A3    12      2 h     d
B3     6      2 q     d
measure 103
C#4   12      3 h #   d
B3     6      3 q     d
A3    12      3 h     d
B3     6      3 q     d        )
measure 104
*               E   0
P    C17:Y64
C4     6      3 q     d        (
B3     6      3 q     d
C4     6      3 q     d
*               F   15
P    C17:x-15
*               E   15
P    C17:Y64
D4     6      3 q     d
E4     6      3 q     d
F#4    6      3 q     d        )
*               F   0
P    C17:x-15
measure 105
G4    36-     3 w.n   d        -+p
P    C34:Y58
measure 106
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y64
G4    36-     3 w.    d        -
measure 107
G4    36-     3 w.    d        -
measure 108
G4    18-     3 h.    d        -
G4    18      3 h.    d         Fpp
P    C34:Y58  C33:Y-46
mdouble 109
$    T:0/0
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:c2d9fea94417abb68b0b82fe57d2fdbc]
@REASON: additions and refinements to Beethoven data
