(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/04/09}
TIMESTAMP: MAY/19/2010 [md5sum:15977f5d83133fa8477c653322a2a318]
02/13/97 Fran Bennion
WK#:21        MV#:4
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Fourth Movement
Corno 1 in C
0 0
Group memberships: sound
sound: part 9 of 18
$  K:0   Q:4   T:2/4  C:4  X:-40  D:Adagio
G5     6        q.    d         ffF
P    C33:Y61
rest   2        e
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
$    D:Allegro molto e vivace.
rest   4        q               F
rest   4        q
measure 7
rest   8
mheavy3 8                       |:
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   8
measure 14
rest   8
measure 15
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
C5     2        e     d         p
P    C33:Y64
rest   2        e
D5     2        e     d
rest   2        e
measure 22
C5     2        e     d
rest   2        e
rest   4        q
measure 23
rest   8
measure 24
rest   8
measure 25
rest   8
measure 26
rest   4        q
rest   2        e
C5     2        e     d         ff
P    C33:Y66
measure 27
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
measure 28
C5     2        e     d
rest   2        e
C5     2        e     d
rest   2        e
measure 29
C5     2        e     d
rest   2        e
D5     2        e     d
rest   2        e
measure 30
C5     8        h     d        (f
P    C33:Y66
measure 31
D5     8        h     d
measure 32
E5     4        q     d        )
rest   4        q
measure 33
rest   8
measure 34
C5     8        h     d        (f
P    C33:Y66
measure 35
D5     8        h     d
measure 36
E5     4        q     d        )
rest   4        q
measure 37
rest   2        e
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
measure 38
C5     4        q     d
E5     4-       q     d        -Z
P    C33:Y60
measure 39
E5     8        h     d
measure 40
D5     4        q     d
D5     4-       q     d        -Z
P    C33:Y61
measure 41
D5     8        h     d
measure 42
C5     4        q     d
rest   4        q
measure 43
rest   8
measure 44
E5     4        q     d
rest   4        q
measure 45
E5     4        q     d
rest   4        q
measure 46
D5     8-       h     d        -
measure 47
D5     8-       h     d        -
measure 48
D5     4        q     d
D5     4        q     d         .
measure 49
D5     4        q     d         .
D5     4        q     d         .
measure 50
D5     8-       h     d        -
measure 51
D5     8-       h     d        -
measure 52
D5     4        q     d
D5     4        q     d         .
measure 53
D5     4        q     d         .
D5     4        q     d         .
measure 54
D5     4        q     d         .
rest   4        q
measure 55
rest   8
measure 56
rest   8
measure 57
rest   8
measure 58
rest   8
measure 59
rest   8
measure 60
D5     8-       h     d        -p
P    C33:Y60
measure 61
D5     8-       h     d        -
measure 62
D5     8-       h     d        -
measure 63
D5     8-       h     d        -
measure 64
D5     8-       h     d        -
measure 65
*               D       cresc.
P  C25:f33  C17:Y65
D5     8-       h     d        -
measure 66
D5     4        q     d
G5     4-       q     d        -
measure 67
G5     8-       h     d        -
measure 68
G5     8-       h     d        -
measure 69
G5     8        h     d
measure 70
rest   8
measure 71
rest   8
measure 72
rest   8
measure 73
rest   8
measure 74
rest   8
measure 75
rest   8
measure 76
rest   4        q
E5     4        q     d         f
P    C33:Y61
measure 77
D5     4        q     d
D5     4        q     d
measure 78
D5     4        q     d
rest   4        q
measure 79
rest   2        e
G4     4        q     u         Z
P    C33:Y62
G4     2        e     u
measure 80
G5     2        e     d
rest   2        e
rest   4        q
measure 81
rest   2        e
D5     4        q     d         Z
P    C33:Y61
D5     2        e     d
measure 82
D5     2        e     d
rest   2        e
rest   4        q
measure 83
rest   2        e
G5     4        q     d         Z
P    C33:Y60
G5     2        e     d
measure 84
G5     2        e     d
rest   2        e
rest   4        q
measure 85
rest   2        e
D5     4        q     d         Z
P    C33:Y61
D5     2        e     d
measure 86
G4     8-       h     u        -Z
P    C33:Y67
measure 87
G4     4        q     u
G4     2        e     u  [
G4     2        e     u  ]
measure 88
G4     8-       h     u        -Z
P    C33:Y67
measure 89
G4     4        q     u
G4     2        e     u  [
G4     2        e     u  ]
measure 90
G4     8-       h     u        -Z
P    C33:Y67
measure 91
G4     4        q     u
G4     2        e     u  [
G4     2        e     u  ]
measure 92
G4     8-       h     u        -Z
P    C33:Y67
measure 93
G4     4        q     u
G4     2        e     u  [
G4     2        e     u  ]
measure 94
G4     6        q.    u         Z
P    C33:Y62
G4     2        e     u
measure 95
G4     6        q.    u         Z
P    C33:Y62
G4     2        e     u
measure 96                      start-end1.
G4     2        e     u         f
P    C33:Y62
rest   2        e
rest   4        q
measure 97
rest   8
mheavy2 98                      stop-end1. start-end2.  :|
G4     4        q     u         f
P    C33:Y62
rest   4        q
measure 99
rest   8
measure 100                     disc-end2.
rest   8
measure 101
rest   8
measure 102
rest   8
measure 103
rest   8
measure 104
rest   8
measure 105
rest   8
measure 106
rest   8
measure 107
rest   8
measure 108
rest   8
measure 109
rest   8
measure 110
rest   8
measure 111
rest   8
measure 112
rest   8
measure 113
rest   8
measure 114
rest   8
measure 115
rest   8
measure 116
rest   8
measure 117
rest   8
measure 118
rest   8
measure 119
rest   8
measure 120
rest   8
measure 121
rest   8
measure 122
rest   8
measure 123
rest   8
measure 124
rest   8
measure 125
rest   8
measure 126
rest   8
measure 127
rest   8
measure 128
rest   8
measure 129
rest   8
measure 130
rest   8
measure 131
rest   8
measure 132
rest   8
measure 133
rest   8
measure 134
D5     8-       h     d        -p
P    C33:Y60
measure 135
D5     8        h     d
measure 136
G5     8-       h     d        -
measure 137
G5     8        h     d
measure 138
C5     8-       h     d        -
measure 139
C5     8-       h     d        -
measure 140
C5     4        q     d
rest   4        q
measure 141
rest   8
measure 142
G5     8        h     d         f
P    C33:Y61
measure 143
G5     4        q     d
G5     4        q     d
measure 144
G5     8        h     d
measure 145
G5     4        q     d
G5     4        q     d
measure 146
G5     8        h     d         ff
P    C33:Y61
measure 147
G5     4        q     d
G5     4        q     d
measure 148
G5     8        h     d
measure 149
G5     4        q     d
G5     4        q     d
measure 150
G5     4        q     d
G4     4-       q     u        -Z
P    C33:Y67
measure 151
G4     8-       h     u        -
measure 152
G4     4        q     u
G4     4-       q     u        -Z
P    C33:Y67
measure 153
G4     8-       h     u        -
measure 154
G4     4        q     u
G4     4-       q     u        -Z
P    C33:Y67
measure 155
G4     8-       h     u        -
measure 156
G4     4        q     u
G4     4-       q     u        -Z
P    C33:Y67
measure 157
G4     8-       h     u        -
measure 158
G4     4        q     u
G4     4        q     u         Z
P    C33:Y62
measure 159
rest   4        q
G4     4        q     u         Z
P    C33:Y62
measure 160
rest   4        q
G4     4        q     u         Z
P    C33:Y62
measure 161
rest   4        q
G4     4        q     u         Z
P    C33:Y62
measure 162
G4     4        q     u
rest   4        q
measure 163
rest   8
measure 164
rest   8
measure 165
rest   8
measure 166
rest   8
measure 167
rest   8
measure 168
rest   8
measure 169
rest   8
measure 170
rest   8
measure 171
rest   8
measure 172
rest   8
measure 173
rest   8
measure 174
rest   8
measure 175
rest   8
measure 176
rest   8
measure 177
rest   8
measure 178
rest   8
measure 179
C5     2        e     d         p
P    C33:Y64
rest   2        e
D5     2        e     d
rest   2        e
measure 180
C5     2        e     d
rest   2        e
rest   4        q
measure 181
rest   8
measure 182
rest   8
measure 183
rest   8
measure 184
rest   8
measure 185
rest   2        e
D5     2        e     d  [      f
P    C33:Y68
D5     2        e     d  =
D5     2        e     d  ]
measure 186
D5     6        q.    d
rest   2        e
measure 187
rest   2        e
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
measure 188
C5     6        q.    d
rest   2        e
measure 189
rest   2        e
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
measure 190
D5     8        h     d
measure 191
G5     8        h     d
measure 192
C5     4        q     d
rest   4        q
measure 193
rest   8
measure 194
C5     8-       h     d        -p
P    C33:Y64
measure 195
C5     8-       h     d        -
measure 196
C5     8-       h     d        -
measure 197
C5     8-       h     d        -
measure 198
C5     8-       h     d        -
measure 199
C5     8-       h     d        -
measure 200
C5     4        q     d
rest   4        q
measure 201
rest   8
measure 202
G5     8-       h     d        -
measure 203
G5     8-       h     d        -
measure 204
G5     8-       h     d        -
measure 205
G5     8-       h     d        -
measure 206
G5     8-       h     d        -
measure 207
G5     8-       h     d        -
measure 208
G5     4        q     d
rest   4        q
measure 209
C5     8-       h     d        -
measure 210
C5     8-       h     d        -
measure 211
C5     8        h     d
measure 212
rest   8
measure 213
rest   8
measure 214
rest   8
measure 215
rest   8
measure 216
rest   8
measure 217
rest   8
measure 218
rest   8
measure 219
rest   8
measure 220
rest   2        e
G5     4        q     d         Z
P    C33:Y60
G5     2        e     d
measure 221
E5     2        e     d
rest   2        e
rest   4        q
measure 222
rest   8
measure 223
rest   8
measure 224
rest   2        e
G5     4        q     d         Z
P    C33:Y60
G5     2        e     d
measure 225
E5     2        e     d
rest   2        e
rest   4        q
measure 226
rest   8
measure 227
rest   8
measure 228
C5     8-       h     d        -ff
P    C33:Y66
measure 229
C5     4        q     d
C5     2        e     d  [
C5     2        e     d  ]
measure 230
C5     8-       h     d        -Z
P    C33:Y65
measure 231
C5     4        q     d
C5     2        e     d  [
C5     2        e     d  ]
measure 232
C5     8-       h     d        -Z
P    C33:Y65
measure 233
C5     4        q     d
C5     2        e     d  [
C5     2        e     d  ]
measure 234
C5     7        q:    d         f
P    C33:Y66
C5     1        s     d
measure 235
C5     7        q:    d         ff
P    C33:Y66
C5     1        s     d
measure 236
C5     4        q     d         .
C5     4-       q     d        -Z
P    C33:Y65
measure 237
C5     8        h     d         F
measure 238
D5     4        q     d         .
G5     4-       q     d        -Z
P    C33:Y60
measure 239
G5     6        q.    d         F
rest   2        e
measure 240
rest   8
measure 241
rest   8
measure 242
rest   8
measure 243
rest   8
measure 244
rest   8
measure 245
rest   8
measure 246
rest   8
measure 247
rest   8
measure 248
rest   8
measure 249
rest   8
measure 250
rest   8
measure 251
rest   8
measure 252
rest   8
measure 253
rest   8
measure 254
rest   8
measure 255
rest   8
measure 256
rest   8
measure 257
rest   8
measure 258
rest   8
measure 259
rest   8
measure 260
rest   8
measure 261
rest   8
measure 262
rest   4        q
rest   2        e
F5     2        e     d         ff
P    C33:Y61
measure 263
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
measure 264
D5     4        q     d        (
C5     2        e     d  [     )
C5     2        e     d  ]
measure 265
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
measure 266
F5     4        q     d
F5     4        q     d
measure 267
E5     4        q     d
D5     4        q     d
measure 268
C5     4        q     d         f
P    C33:Y66
C5     3        e.    d  [
C5     1        s     d  ]\
measure 269
D5     4        q     d        (Z
P    C33:Y61
C5     2        e     d        )
rest   2        e
measure 270
E5     4        q     d
E5     3        e.    d  [
E5     1        s     d  ]\
measure 271
D5     4        q     d        (Z
P    C33:Y61
E5     2        e     d        )
rest   2        e
measure 272
E5     4        q     d         p
P    C33:Y58
E5     3        e.    d  [
E5     1        s     d  ]\
measure 273
F5     4        q     d         .
rest   4        q
measure 274
D5     4        q     d         .
rest   4        q
measure 275
E5     4        q     d         .
rest   4        q
measure 276
C5     4        q     d         p
P    C33:Y64
C5     3        e.    d  [
C5     1        s     d  ]\
measure 277
D5     4        q     d        (Z
P    C33:Y61
C5     2        e     d        )
rest   2        e
measure 278
E5     4        q     d
E5     3        e.    d  [
E5     1        s     d  ]\
measure 279
D5     4        q     d        (Z
P    C33:Y61
E5     2        e     d        )
rest   2        e
measure 280
E5     4        q     d         p
P    C33:Y58
E5     3        e.    d  [
E5     1        s     d  ]\
measure 281
F5     4        q     d         .
F5     4        q     d         .
measure 282
rest   4        q
D5     4        q     d         .
measure 283
rest   4        q
E5     4        q     d         .
measure 284
rest   4        q
E5     3        e.    d  [
E5     1        s     d  ]\
measure 285
*               HD      cresc.
P  C25:f33  C17:Y65 C18:Y65
F5     4        q     d         .
F5     4        q     d         .
measure 286
rest   4        q
D5     4        q     d         .
measure 287
rest   4        q
E5     2        e     d  [
E5     2        e     d  ]
measure 288
E5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
measure 289
*               JG      ff
P   C18:Y65
F5     8        h     d
measure 290
D5     8        h     d
measure 291
C5     8-       h     d        -Z
P    C33:Y65
measure 292
C5     4        q     d
C5     2        e     d  [      .
C5     2        e     d  ]      .
measure 293
E5     8-       h     d        -Z
P    C33:Y60
measure 294
E5     4        q     d
E5     2        e     d  [      .
E5     2        e     d  ]      .
measure 295
G5     8        h     d         ff
P    C33:Y61
measure 296
E5     4        q     d         .
C6     4        q     d         .
measure 297
G5     4        q     d         .
E5     4        q     d         .
measure 298
C5     4        q     d         .
G4     4        q     u         .
measure 299
C5     4        q     d
rest   4        q
measure 300
D5     4        q     d
rest   4        q
measure 301
E5     4        q     d
rest   4        q
measure 302
D5     4        q     d
rest   4        q
measure 303
C5     4        q     d
rest   4        q
measure 304
C5     4        q     d
rest   4        q
measure 305
C5     4        q     d
rest   4        q
measure 306
*               D       FINE.
P   C17:Y65x-8
rest   8
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:4897032b8fcce6c2440d9e056358ee65]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:9dabac7b82e96474df1a9ac90104f570]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:8bb12a1586c5ab278a92a2700a536f47]
@REASON: additions and refinements to Beethoven data
