


12/03/02 E. Correia
WK#:18/3      MV#:2
Peters #3032a 
String Quartet in D Major

Violino 2
1 91 
Group memberships: data
data: part 2 of 4
&
Initial conversion from stage 1 to stage 2
&
$  K:-2   Q:24   T:2/4  C:4
Bf3   12        e     u  [
D4    12        e     u  ]
Ef4   12        e     u  [
D4    12        e     u  ]
measure 2
C4    12        e     u  [
Ef4   12        e     u  ]
F4    12        e     u  [
Ef4   12        e     u  ]
measure 3
D4    12        e     u  [
F4    12        e     u  ]
G4    12        e     u  [
F4    12        e     u  ]
measure 4
F4     6        s     u  [[
E4     6        s n   u  ==
D4     6        s     u  ==
C4     6        s     u  ]]
F4    18        e.    u  [
Ef4    6        s f   u  ]\
measure 5
Ef4    6        s     u  [[
D4     6        s     u  ==
C4     6        s     u  ==
Bf3    6        s     u  ]]
A3    12        e     u  [
Bf3   12        e     u  ]
measure 6
F4     6        s     u  [[
Ef4    6        s     u  ==
D4     6        s     u  ==
C4     6        s     u  ]]
B3    12        e n   u  [
C4    12        e     u  ]
measure 7
G4     6        s     u  [[
F4     6        s     u  ==
Ef4    6        s     u  ==
D4     6        s     u  ]]
C#4   12        e #   u  [
D4    12        e     u  ]
measure 8
Bf4   24-       q     d        -
Bf4    6        s     u  [[
A4     6        s     u  ==
G4     6        s     u  ==
F4     6        s     u  ]]
measure 9
Af4   24-       q f   u        -
Af4    6        s     u  [[
G4     6        s     u  ==
F4     6        s     u  ==
Ef4    6        s     u  ]]
measure 10
C4    12        e     u
F4    24        q     u
F4    12        e     u
measure 11
F4     9        s.    u  [[
Ef4    3        t     u  ]]\
D4    24        q     u
Ef4    9        s.    u  [[
C4     3        t     u  ]]\
measure 12
Bf3   12        e     u
rest  12        e
rest  24        q
measure 13
C5    12        e     d  [
Bf4    6        s     d  ]\
rest   6        s
G5    12        e     d  [
G5     6        s     d  ]\
rest   6        s
measure 14
C5    12        e     d
rest  12        e
rest  24        q
measure 15
rest  24        q
D5     9        s.    d  [[
C5     3        t     d  =]\
Bf4   12        e     d  ]
measure 16
C5     9        s.    d  [[
Bf4    3        t     d  ==\
A4     9        s.    d  ==
Bf4    3        t     d  ]]\
G4     9        s.    u  [[
A4     3        t     u  ==\
F4     9        s.    u  ==
G4     3        t     u  ]]\
measure 17
E4     6        s n   u  [/
C4    12        e     u  =
C4     6        s     u  ]\
B3     3        t n   u  [[[
C4     3        t     u  ===
D4     3        t     u  ===
E4     3        t     u  ===
F4     3        t     u  ===
D4     3        t     u  ===
C4     3        t     u  ===
B3     3        t     u  ]]]
measure 18
G4     9        s.    u  [[
E4     3        t n   u  =]\
C4    12        e     u  ]
rest  24        q
measure 19
C5    12-       e     d  [     -
C5     3        t     d  =[[
E5     3        t n   d  ===
D5     3        t     d  ===
C5     3        t     d  ]]]
B4     3        t n   d  [[[
C5     3        t     d  ===
D5     3        t     d  ===
E5     3        t     d  ===
F5     3        t     d  ===
D5     3        t     d  ===
C5     3        t     d  ===
B4     3        t     d  ]]]
measure 20
G5     9        s.    d  [[
E5     3        t n   d  =]\
C5    12        e     d  ]
rest   6        s
F4     6        s     u  [[
F4     6        s     u  ==
F4     6        s     u  ]]
measure 21
E4     6        s n   u  [[
C4     6        s     u  ==
E4     6        s     u  ]]
rest   6        s
rest   6        s
E4     6        s     u  [[
G4     6        s     u  ]]
rest   6        s
measure 22
rest   6        s
G4     6        s     u  [[
Bf4    6        s     u  ]]
rest   6        s
rest  24        q
measure 23
rest  24        q
Bf4    6        s     d
rest   6        s
G4     6        s     u
rest   6        s
measure 24
E4     6        s n   u
rest   6        s
rest  12        e
A4     6        s     u
rest   6        s
F4     6        s     u
rest   6        s
measure 25
C4     6        s     u  [[
C5     6        s     u  ==
C5     6        s     u  ==
C5     6        s     u  ]]
C5    18        e.    d  [
B4     3        t n   d  =[[
C5     3        t     d  ]]]
measure 26
C4     6        s     u  [[
C5     6        s     u  ==
C5     6        s     u  ==
C5     6        s     u  ]]
C5    18        e.    d  [
B4     3        t n   d  =[[
C5     3        t     d  ]]]
measure 27
rest   6        s
E4     6        s n   u
rest   6        s
G4     6        s     u
rest   6        s
Bf4    6        s     d
rest   6        s
E4     6        s     u
measure 28
rest   6        s
F4     6        s     u
rest   6        s
A4     6        s     u
rest   6        s
C5     6        s     d
rest   6        s
F4     6        s     u
measure 29
rest   6        s
E4     6        s n   u
rest   6        s
G4     6        s     u
rest   6        s
Bf4    6        s     d
rest   6        s
E5     6        s n   d
measure 30
F5    24        q     d
Df4   24        q f   u
measure 31
Bf3   24        q     u
G3    24        q     u
measure 32
Bf3   24        q     u
C4    12        e     u  [
C4    12        e     u  ]
measure 33
Df4   12        e f   u
Bf3   24        q     u
Af3   12        e f   u
measure 34
G3    12        e     u  [
G4    12        e     u  ]
Af4   12        e f   u  [
G4    12        e     u  ]
measure 35
E4    12        e n   u  [
G4    12        e     u  ]
Af4   12        e f   u  [
G4     9        s.    u  =[
G4     3        t     u  ]]\
measure 36
Af4   24        q f   u
A4    12        e n   u  [
E4    12        e n   u  ]
measure 37
F4    12        e     u  [
A4    12        e     u  ]
Bf4   12        e     u  [
A4    12        e     u  ]
measure 38
G4    12        e     u  [
Bf4   12        e     u  ]
C5    12        e     d  [
Bf4   12        e     d  ]
measure 39
A4     6        s     d  [/
A4    12        e     d  =
Bf4    3        t     d  =[[
C5     3        t     d  ]]]
D5     6        s     d  [[
E5     6        s n   d  ==
F5     6        s     d  ==
G5     6        s     d  ]]
measure 40
A5    12        e     d
rest  12        e
A4     6        s     u  [[
A4     6        s     u  ==
Bf4    6        s     u  ==
Bf4    6        s     u  ]]
measure 41
A4    18        e.    u  [
G4     3        t     u  =[[
F4     3        t     u  ]]]
E4    12        e n   u  [
F4    12        e     u  ]
measure 42
Bf4   18        e.    u  [
A4     3        t     u  =[[
G4     3        t     u  ]]]
F#4   12        e #   u  [
G4    12        e     u  ]
measure 43
C5    18        e.    d  [
Bf4    3        t     d  =[[
A4     3        t     d  ]]]
D5    18        e.    d  [
C5     3        t     d  =[[
Bf4    3        t     d  ]]]
measure 44
Ef5   18        e.    d  [
D5     3        t     d  =[[
C5     3        t     d  ]]]
Bf4   12        e     u  [
A4    12        e     u  ]
measure 45
rest  48
measure 46
rest  48
measure 47
Bf3   24        q     u
C4    12        e     u  [
Bf3   12        e     u  ]
measure 48
A3    24        q     u
G#3   12        e #   u  [
A3    12        e     u  ]
measure 49
Bf3   24        q     u
Bf3   12        e     u  [
Bf3   12        e     u  ]
measure 50
Bf3   12        e     u
rest  12        e
F4    18        e.    u  [
Ef4    6        s     u  ]\
measure 51
Ef4    6        s     u  [[
D4     6        s     u  ==
C4     6        s     u  ==
Bf3    6        s     u  ]]
A3    12        e     u  [
Bf3   12        e     u  ]
measure 52
F4     6        s     u  [[
Ef4    6        s     u  ==
D4     6        s     u  ==
C4     6        s     u  ]]
B3    12        e n   u  [
C4    12        e     u  ]
measure 53
G4     6        s     u  [[
F4     6        s     u  ==
Ef4    6        s     u  ==
D4     6        s     u  ]]
C#4   12        e #   u  [
D4    12        e     u  ]
measure 54
Bf4   24-       q     d        -
Bf4    6        s     u  [[
A4     6        s     u  ==
G4     6        s     u  ==
F4     6        s     u  ]]
measure 55
Af4   24-       q f   u        -
Af4    6        s     u  [[
G4     6        s     u  ==
F4     6        s     u  ==
Ef4    6        s     u  ]]
measure 56
C4    12        e     u
F4    24        q     u
F4    12        e     u
measure 57
F4     9        s.    u  [[
Ef4    3        t     u  ]]\
D4    24        q     u
Ef4    9        s.    u  [[
C4     3        t     u  ]]\
measure 58
Bf3   12        e     u
rest  12        e
rest  24        q
measure 59
C5    12        e     d  [
Bf4    6        s     d  ]\
rest   6        s
G5    12        e     d  [
G5     6        s     d  ]\
rest   6        s
measure 60
C5    12        e     d
rest  12        e
rest  24        q
measure 61
rest  48
measure 62
rest  24        q
D4     3        t     u  [[[
Ef4    3        t     u  ===
F4     3        t     u  ===
G4     3        t     u  ===
A4     3        t     u  ===
Bf4    3        t     u  ===
C5     3        t     u  ===
C#5    3        t #   u  ]]]
measure 63
D5    24        q     d
Af4   24        q f   u
measure 64
Gf4   24        q f   u
F4    24        q     u
measure 65
Gf4    6        s f   u  [/
Bf3   12        e     u  =
Bf3    6-       s     u  ]\    -
Bf3    6        s     u  [/
Bf3   12        e     u  =
Bf3    6        s     u  ]\
measure 66
Bf3   12        e     u
rest  12        e
rest  24        q
measure 67
Ef5   24        q     d
Gf4   24        q f   u
measure 68
F4    24        q     u
Ef4   24        q     u
measure 69
F4     6        s     u  [/
F4    12        e     u  =
F4     6        s     u  ]\
Gf4    6        s f   u  [/
Gf4   12        e     u  =
Gf4    6        s     u  ]\
measure 70
F4    24        q     u
Ef4   24        q     u
measure 71
Af4    9        s.f   u  [[
F4     3        t     u  ==\
Df4    6        s f   u  ==
Df4    6        s     u  ]]
Gf4    9        s.f   u  [[
Ef4    3        t     u  ==\
C4     6        s     u  ==
C4     6        s     u  ]]
measure 72
Df4    6        s f   u  [/
Af3   12        e f   u  =
Af3    6-       s     u  ]\    -
Af3    6        s     u  [/
Af3   12        e     u  =
Af3    6        s     u  ]\
measure 73
Bf3    6        s     u  [/
Bf3   12        e     u  =
Bf3    6-       s     u  ]\    -
Bf3    6        s     u  [/
Bf3   12        e     u  =
Bf3    6        s     u  ]\
measure 74
Af3    6        s f   u  [/
Df4   12        e f   u  =
Df4    6-       s     u  ]\    -
Df4    6        s     u  [/
Df4   12        e     u  =
Df4    6-       s     u  ]\    -
measure 75
Df4    6        s     u  [/
Bf3   12        e     u  =
Bf3    6-       s     u  ]\    -
Bf3    6        s     u  [[
Af3    6        s f   u  ==
Af3    6        s     u  ==
Af3    6        s     u  ]]
measure 76
F4    18        e.    u  [
Ef4    3        t     u  =[[
Df4    3        t f   u  ]]]
C4    12        e     u  [
Df4   12        e     u  ]
measure 77
Gf4   18        e.f   u  [
F4     3        t     u  =[[
Ef4    3        t     u  ]]]
D4    12        e     u  [
Ef4   12        e     u  ]
measure 78
Af4   18        e.f   u  [
G4     3        t     u  =[[
F4     3        t     u  ]]]
E4    12        e n   u  [
F4    12        e     u  ]
measure 79
G4    12        e     d  [
Df5   12        e f   d  ]
C5    12        e     d  [
Bf4   12        e     d  ]
measure 80
Af4   12        e f   d  [
C5    12        e     d  ]
Df5   12        e f   d  [
C5    12        e     d  ]
measure 81
Af4   12        e f   d  [
C5    12        e     d  ]
Df5   12        e f   d  [
C5    12        e     d  ]
measure 82
Bf4   12        e     u  [
F4    12        e     u  ]
Gf4   12        e f   u  [
F4    12        e     u  ]
measure 83
Df5   12        e f   d  [
F5    12        e     d  ]
Gf5   12        e f   d  [
F5    12        e     d  ]
measure 84
Ef5   12        e     d  [
Bf4   12        e     d  ]
Cf5   12        e f   d  [
Bf4   12        e     d  ]
measure 85
Ef5   12        e     d  [
Gf5   12        e f   d  ]
Af5   12        e f   d  [
Gf5   12        e     d  ]
measure 86
Bf4   12        e     u  [
Ef4   12        e     u  ]
D4    12        e     u  [
Ef4   12        e     u  ]
measure 87
C4    12        e     u  [
Df4   12        e f   u  ]
Bf3   12        e     u  [
Cf4   12        e f   u  ]
measure 88
A3    12        e     u  [
F4    12        e     u  ]
Ef4   12        e     u  [
Df4   12        e f   u  ]
measure 89
C4    12        e     u  [
C5    12        e     u  ]
Df5   12        e f   u  [
E4    12        e n   u  ]
measure 90
F4    24        q     u
E4     3        t n   u  [[[
F4     3        t     u  ===
G4     3        t     u  ===
A4     3        t     u  ===
Bf4    3        t     u  ===
G4     3        t     u  ===
F4     3        t     u  ===
E4     3        t     u  ]]]
measure 91
C5     9        s.    u  [[
A4     3        t     u  =]\
F4    12        e     u  ]
rest  24        q
measure 92
F5    12-       e     d  [     -
F5     3        t     d  =[[
A5     3        t     d  ===
G5     3        t     d  ===
F5     3        t     d  ]]]
E5     3        t n   d  [[[
F5     3        t     d  ===
G5     3        t     d  ===
A5     3        t     d  ===
Bf5    3        t     d  ===
G5     3        t     d  ===
F5     3        t     d  ===
E5     3        t     d  ]]]
measure 93
C6     9        s.    d  [[
A5     3        t     d  =]\
F5    12        e     d  ]
rest   6        s
C4     6        s     u  [[
C4     6        s     u  ==
C4     6        s     u  ]]
measure 94
C4     6        s     u  [[
F4     6        s     u  ==
A4     6        s     u  ]]
rest   6        s
rest   6        s
A4     6        s     d  [[
C5     6        s     d  ]]
rest   6        s
measure 95
rest   6        s
C5     6        s     d  [[
Ef5    6        s     d  ]]
rest   6        s
rest  24        q
measure 96
rest  24        q
Ef5    6        s     d
rest   6        s
C5     6        s     d
rest   6        s
measure 97
A4    12        e     u
rest  12        e
D5     6        s     d
rest   6        s
Bf4    6        s     d
rest   6        s
measure 98
F4     6        s     d  [[
F5     6        s     d  ==
F5     6        s     d  ==
F5     6        s     d  ]]
F5    18        e.    d  [
E5     3        t n   d  =[[
F5     3        t     d  ]]]
measure 99
F4     6        s     d  [[
F5     6        s     d  ==
F5     6        s     d  ==
F5     6        s     d  ]]
F5    18        e.    d  [
E5     3        t n   d  =[[
F5     3        t     d  ]]]
measure 100
rest   6        s
A4     6        s     u
rest   6        s
C5     6        s     d
rest   6        s
Ef5    6        s     d
rest   6        s
A4     6        s     u
measure 101
rest   6        s
Bf4    6        s     d
rest   6        s
D5     6        s     d
rest   6        s
F5     6        s     d
rest   6        s
Bf4    6        s     d
measure 102
rest   6        s
A4     6        s     u
rest   6        s
C5     6        s     d
rest   6        s
Ef5    6        s     d
rest   6        s
A4     6        s     u
measure 103
Bf4   24        q     d
Gf4   24        q f   u
measure 104
Ef4   24        q     u
C4    24        q     u
measure 105
Af3   24-       q f   u        -
Af3   12        e     u  [
Bf3   12-       e     u  ]     -
measure 106
Bf3   12        e     u
Cf4   24        q f   u
Bf3   12        e     u
measure 107
A3    12        e     u  [
C5    12        e     u  ]
Df5   12        e f   d  [
C5    12        e     d  ]
measure 108
A4    12        e     d  [
C5    12        e     d  ]
Df5   12        e f   d  [
C5     9        s.    d  =[
C5     3        t     d  ]]\
measure 109
Df5   24        q f   d
D5    12        e n   d  [
A4    12        e     d  ]
measure 110
Bf4   12        e     u  [
D4    12        e     u  ]
Ef4   12        e     u  [
D4    12        e     u  ]
measure 111
C4    12        e     u  [
Ef4   12        e     u  ]
F4    12        e     u  [
Ef4   12        e     u  ]
measure 112
D4    12        e     u  [
F4    12        e     u  ]
G4    12        e     u  [
F4    12        e     u  ]
measure 113
F4     6        s     u  [[
E4     6        s n   u  ==
D4     6        s     u  ==
C4     6        s     u  ]]
F4    18        e.    u  [
Ef4    6        s f   u  ]\
measure 114
Ef4    6        s     u  [[
D4     6        s     u  ==
C4     6        s     u  ==
Bf3    6        s     u  ]]
A3    12        e     u  [
Bf3   12        e     u  ]
measure 115
F4     6        s     u  [[
Ef4    6        s     u  ==
D4     6        s     u  ==
C4     6        s     u  ]]
B3    12        e n   u  [
C4    12        e     u  ]
measure 116
G4     6        s     u  [[
F4     6        s     u  ==
Ef4    6        s     u  ==
D4     6        s     u  ]]
C#4   12        e #   u  [
D4    12        e     u  ]
measure 117
G4    18        e.    u  [
G4     6        s     u  ]\
C4    18        e.    u  [
C4     6        s     u  ]\
measure 118
F4    18        e.    u  [
F4     6        s     u  ]\
Bf3   18        e.    u  [
Bf3    6        s     u  ]\
measure 119
F4     6        s     u  [/
Ef4   12        e     u  =
D4     6        s     u  ]\
G4     6        s     u  [[
G4     6        s     u  ==
F4     6        s     u  ==
C4     6        s     u  ]]
measure 120
D4     4        s  3  u  [[
D4     4        s  3  u  ==
D4     4        s  3  u  ==
D4     4        s  3  u  ==
D4     4        s  3  u  ==
D4     4        s  3  u  ]]
D4     4        s  3  u  [[
Ef4    4        s  3  u  ==
Ef4    4        s  3  u  ==
Ef4    4        s  3  u  ==
Ef4    4        s  3  u  ==
Ef4    4        s  3  u  ]]
measure 121
Ef4    4        s  3  u  [[
G4     4        s  3  u  ==
G4     4        s  3  u  ==
G4     4        s  3  u  ==
G4     4        s  3  u  ==
G4     4        s  3  u  ]]
G4     4        s  3  d  [[
Ef5    4        s  3  d  ==
Ef5    4        s  3  d  ==
Ef5    4        s  3  d  ==
Ef5    4        s  3  d  ==
Ef5    4        s  3  d  ]]
measure 122
Ef5   12        e     d
rest  12        e
rest  24        q
measure 123
rest  48
measure 124
Bf3   12        e     u  [
D4    12        e     u  ]
Ef4   12        e     u  [
D4    12        e     u  ]
measure 125
D5    18        e.    d  [
C5     3        t     d  =[[
Bf4    3        t     d  ]]]
A4    12        e     u  [
Bf4   12        e     u  ]
measure 126
Ef5   12        e     d  [
G5    12        e     d  ]
Af5   12        e f   d  [
G5    12        e     d  ]
measure 127
Bf5   18        e.    d  [
Af5    3        t f   d  =[[
G5     3        t     d  ]]]
F5    12        e     d  [
G5    12        e     d  ]
measure 128
Gf5   12        e f   d  [
F5    12-       e     d  ]     -
F5     6        s     d  [[
Ef5    6        s     d  ==
D5     6        s     d  ==
C5     6        s     d  ]]
measure 129
Bf4    4        s  3  u  [[
D4     4        s  3  u  ==
D4     4        s  3  u  ==
D4     4        s  3  u  ==
D4     4        s  3  u  ==
D4     4        s  3  u  ]]
D4     4        s  3  u  [[
Ef4    4        s  3  u  ==
Ef4    4        s  3  u  ==
Ef4    4        s  3  u  ==
Ef4    4        s  3  u  ==
Ef4    4        s  3  u  ]]
measure 130
Ef4    4        s  3  u  [[
G4     4        s  3  u  ==
G4     4        s  3  u  ==
G4     4        s  3  u  ==
G4     4        s  3  u  ==
G4     4        s  3  u  ]]
G4     4        s  3  u  [[
Gf4    4        s f3  u  ==
Gf4    4        s  3  u  ==
Gf4    4        s  3  u  ==
Gf4    4        s  3  u  ==
Gf4    4        s  3  u  ]]
measure 131
Gf4    4        s f3  u  [[
F4     4        s  3  u  ==
F4     4        s  3  u  ==
F4     4        s  3  u  ==
F4     4        s  3  u  ==
F4     4        s  3  u  ]]
F4     4        s  3  u  [[
Bf4    4        s  3  u  ==
Bf4    4        s  3  u  ==
Bf4    4        s  3  u  ==
Bf4    4        s  3  u  ==
Bf4    4        s  3  u  ]]
measure 132
A4     4        s  3  u  [[
Ef4    4        s  3  u  ==
 C4    4        s  3  u
Ef4    4        s  3  u  ==
 C4    4        s  3  u
Ef4    4        s  3  u  ==
 C4    4        s  3  u
Ef4    4        s  3  u  ==
 C4    4        s  3  u
Ef4    4        s  3  u  ]]
 C4    4        s  3  u
Ef4    4        s  3  u  [[
 C4    4        s  3  u
Ef4    4        s  3  u  ==
 C4    4        s  3  u
Ef4    4        s  3  u  ==
 C4    4        s  3  u
Ef4    4        s  3  u  ==
 C4    4        s  3  u
Ef4    4        s  3  u  ==
 C4    4        s  3  u
Ef4    4        s  3  u  ]]
 C4    4        s  3  u
measure 133
A4    12        e     u
 C4   12        e     u
rest  12        e
rest  24        q
measure 134
rest  48
measure 135
Bf3    6        s     u  [/
Bf4   12        e     u  =
Bf4    6-       s     u  ]\    -
Bf4    6        s     d  [/
Bf4   12        e     d  =
Bf4    6-       s     d  ]\    -
measure 136
Bf4    6        s     u  [/
Gf4   12        e f   u  =
Gf4    6-       s     u  ]\    -
Gf4    6        s     u  [/
Gf4   12        e     u  =
Gf4    6        s     u  ]\
measure 137
F4     6        s     u  [/
F4    12        e     u  =
F4     6-       s     u  ]\    -
F4     6        s     u  [/
Bf4   12        e     u  =
Bf4    6-       s     u  ]\    -
measure 138
Bf4    6        s     d  [/
Bf4   12        e     d  =
Bf4    6        s     d  ]\
A4     6        s     u  [/
A4    12        e     u  =
A4     6        s     u  ]\
measure 139
Bf4   12        e     d  [
D5    12        e     d  ]
Ef5   12        e     d  [
D5    12        e     d  ]
measure 140
A4    36        q.    u
A4    12        e     u
measure 141
Bf4   12        e     d  [
A4     3        t     d  =[[
Bf4    3        t     d  ===
C5     3        t     d  ===
D5     3        t     d  ]]]
Ef5   12        e     d  [
D5    12        e     d  ]
measure 142
A4    36        q.    u
A4    12        e     u
measure 143
Bf4   12        e     d  [
D5    12        e     d  ]
Ef5   12        e     d  [
D5    12        e     d  ]
measure 144
rest  12        e
Bf5   12        e     d
A5    12        e     d  [
Bf5   12        e     d  ]
measure 145
rest  12        e
D6    12        e     d
C#6   12        e #   d  [
D6    12        e     d  ]
measure 146
rest  12        e
A5    12        e     d
rest  12        e
Ef5   12        e     d
measure 147
rest  12        e
D5    12        e     d
rest  24        q
measure 148
rest  12        e
G4    12        e     u
rest  24        q
measure 149
rest  12        e
Ef4   12        e     u
rest  24        q
measure 150
D4    12        e     u
rest  12        e
Bf3   12        e     u
rest  12        e
measure 151
Bf3   12        e     u
rest  12        e
rest  24        q
mheavy2
/END
