(C) 2005, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04g/01}
TIMESTAMP: MAY/19/2010 [md5sum:50bd64deda09c496732e6194ed26e206]
05/15/05 Fran Bennion
WK#:125       MV#:4g
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4g
Flauto piccolo
0 0
Group memberships: sound data
sound: part 1 of 30
data: part 1 of 30
&
segmented sound file; by W Hewlett 12/26/2005
&
Pv4.00
$  K:2   Q:2   T:0/0  C:4  X:40
P   C0:p80
*               D +     Allegro ma non tanto. (\0& = 120.)
P    C17:y-30  C25:f0
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   8
measure 7
rest   8
measure 8
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   8
measure 14
rest   8
measure 15
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
rest   8
measure 22
rest   8
measure 23
rest   8
measure 24
rest   8
measure 25
rest   8
measure 26
rest   8
measure 27
rest   8
measure 28
rest   8
measure 29
rest   8
measure 30
rest   8
measure 31
rest   8
measure 32
rest   8
measure 33
rest   8
measure 34
rest   8
measure 35
rest   8
measure 36
rest   8
measure 37
rest   8
measure 38
rest   8
measure 39
rest   8
measure 40
rest   8
measure 41
rest   8
measure 42
rest   8
measure 43
rest   8
measure 44
rest   8
measure 45
rest   8
measure 46
rest   8
measure 47
rest   8
mdouble 48
*               D +     Poco Adagio
P    C17:y-30  C25:f0
rest   8
measure 49
rest   8
measure 50
rest   8
measure 51
rest   8
mdouble 52
*               D +     Tempo I
P    C17:y-30  C25:f0
rest   8
measure 53
rest   8
measure 54
rest   8
measure 55
rest   8
measure 56
rest   8
measure 57
rest   8
measure 58
rest   8
measure 59
rest   8
measure 60
rest   8
measure 61
rest   8
measure 62
rest   8
measure 63
rest   8
measure 64
rest   8
measure 65
rest   8
measure 66
rest   8
measure 67
rest   8
measure 68
rest   8
measure 69
rest   8
mdouble 70
*               D +     Poco Adagio
P    C17:y-30  C25:f0
rest   8
measure 71
rest   8
measure 72
rest   8
measure 73
rest   8
mdouble 74
$   K:5
rest   8
measure 75
rest   8
measure 76
rest   8
measure 77
rest   8
measure 78
rest   8
measure 79
rest   8
measure 80
rest   8                        F
mdouble 81
$   K:2  T:0/0
*               D +     Poco Allegro, stringendo il tempo, sempre pi\u8 Allegro
P    C17:y-30  C25:f0
rest   8
measure 82
rest   8
measure 83
rest   8
measure 84
rest   8
measure 85
rest   8
measure 86
rest   8
measure 87
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y60
B5     2        q     d
A5     2        q     d
B5     2        q     d
measure 88
A5     2        q     d
B5     2        q     d
A5     2        q     d
B5     1        e     d  [     (
C#6    1        e     d  ]     )
mdouble 89
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:adb00fab1cd8cc51bd1df768709ec888]
@REASON: additions and refinements to Beethoven data
