(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04g/02}
TIMESTAMP: MAY/19/2010 [md5sum:96e8bf8d1c7cc18d9d0f55da579e9a6e]
09/30/03 Fran Bennion
WK#:125       MV#:4g
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4g
Flauto 1
0 0
Group memberships: sound data
sound: part 2 of 30
data: part 2 of 30
&
segmented sound file; by W Hewlett 12/26/2005
&
Pv4.00
$  K:2   Q:2   T:0/0  C:4
P   C0:p80
*               D +     Allegro ma non tanto. (\0& = 120.)
P    C17:y-30  C25:f0
rest   8
measure 2
rest   8
measure 3
rest   4        h
G6     1        e     d  [      pp
P    C33:Y56
F#6    1        e     d  =
E6     1        e     d  =
D6     1        e     d  ]
measure 4
C#6    1        e     d  [
D6     1        e     d  =
E6     1        e     d  =
F#6    1        e     d  ]
G6     1        e     d  [
A6     1        e     d  =
A6     1        e     d  =
A6     1        e     d  ]
measure 5
D6     2        q     d
rest   2        q
rest   4        h
measure 6
rest   8
measure 7
rest   8
measure 8
A5     4-       h     d        -p
P    C33:Y57
A5     1        e     d  [     (
B5     1        e     d  =
C#6    1        e     d  =
A5     1        e     d  ]
measure 9
D6     2        q     d        )
rest   2        q
rest   4        h
measure 10
rest   8
measure 11
D6     1        e     d  [      pp
P    C33:Y56
E6     1        e     d  =
F#6    1        e     d  =
F#6    1        e     d  ]
F#6    1        e     d  [
E6     1        e     d  =
D6     1        e     d  =
C#6    1        e     d  ]
measure 12
B5     1        e     d  [
C#6    1        e     d  =
D6     1        e     d  =
D6     1        e     d  ]
D6     1        e     d  [
C#6    1        e     d  =
B5     1        e     d  =
A5     1        e     d  ]
measure 13
G#5    1        e #   d  [
A5     1        e     d  =
B5     1        e     d  =
B5     1        e     d  ]
B5     1        e     d  [
A5     1        e     d  =
G#5    1        e     d  =
F#5    1        e     d  ]
measure 14
G#5    1        e #   d  [
A5     1        e     d  =
B5     1        e     d  =
C#6    1        e     d  ]
D6     1        e     d  [
E6     1        e     d  =
F#6    1        e     d  =
G#6    1        e #   d  ]
measure 15
A6     2        q     d
rest   2        q
rest   4        h
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
A5     4-       h     d        -pp(
P    C33:Y57
A5     1        e     d  [
B5     1        e     d  =
C#6    1        e     d  =
A5     1        e     d  ]     )
measure 21
E6     2        q     d
rest   2        q
D6     2        q     d         .
D6     2        q     d         .
measure 22
G6     2        q     d
rest   2        q
F#6    2        q     d         .
F#6    2        q     d         .
measure 23
rest   2        q
E6     2        q     d        (
D6     2        q     d        )
rest   2        q
measure 24
rest   2        q
G6     2        q     d        (
A5     2        q     d
F#6    2        q     d        )
measure 25
rest   2        q
*               D       cresc. poco a poco
P  C25:f33  C17:Y64
C#6    2        q     d        (
D6     2        q     d        )
rest   2        q
measure 26
rest   2        q
C#6    2        q     d        (
D6     2        q     d        )
rest   2        q
measure 27
rest   2        q
C#6    2        q     d        (
D6     2        q     d        )
rest   2        q
measure 28
rest   2        q
C#6    2        q     d        (
D6     2        q     d        )
rest   2        q
measure 29
rest   2        q
E6     2        q     d        (
D6     2        q     d        )
rest   2        q
measure 30
rest   4        h
rest   2        q
D6     2        q     d        (
measure 31
E6     2        q     d        )
F#6    1        e     d  [     (
E6     1        e     d  ]     )
D6     2        q     d         .
E6     1        e     d  [     (
D6     1        e     d  ]     )
measure 32
G6     2        q     d         .
A6     1        e     d  [     (
G6     1        e     d  ]     )
F#6    2        q     d         .
E6     1        e     d  [     (
D6     1        e     d  ]     )
measure 33
A5     2        q     d
C#6    2        q     d        (
D6     2        q     d        )
rest   2        q
measure 34
rest   2        q
C#6    2        q     d        (
D6     2        q     d        )
rest   2        q
measure 35
rest   2        q
G6     1        e     d  [      .
A5     1        e     d  ]      .
F#6    2        q     d
rest   2        q
measure 36
rest   2        q
E6     1        e     d  [      .
A5     1        e     d  ]      .
D6     2        q     d
rest   2        q
measure 37
rest   2        q
G6     1        e     d  [      .
A5     1        e     d  ]      .
F#6    2        q     d
rest   2        q
measure 38
rest   2        q
E6     1        e     d  [      .
A5     1        e     d  ]      .
D6     2        q     d
rest   2        q
measure 39
rest   2        q
G6     2        q     d         f
P    C33:Y60
B4     2        q     d         .Z
P    C34:Y69
A4     2        q     u         .
measure 40
D5     2        q     d         f.
P    C33:Y62
C#5    2        q     d         .
F#5    2        q     d         f
P    C33:Y61
E5     2        q     d
measure 41
A5     2        q     d         f
P    C33:Y61
G5     2        q     d
G5     2        q     d         f
P    C33:Y61
G5     2        q     d         ff
P    C33:Y61
measure 42
D6     2        q     d         f
P    C33:Y60
C#6    2        q     d
F#6    2        q     d         f
P    C33:Y60
E6     2        q     d
measure 43
A6     2        q     d         f
P    C33:Y60
G6     2        q     d
*               D       p cresc.
P   C25:f1  C26:f33  C17:Y60
G6     4-       h     d        -
measure 44
G6     2        q     d
F#6    2-       q     d        -ff
P    C33:Y60
F#6    3        q.    d
F#6    1        e     d
measure 45
F#6    2        q     d         f
P    C33:Y60
D6     2        q     d
D6     3        q.    d
D6     1        e     d
measure 46
D6     2        q     d         f
P    C33:Y60
B5     2        q     d
B5     3        q.    d
B5     1        e     d
measure 47
B5     2        q     d         f
P    C33:Y60
G5     2        q     d
G6     3        q.    d
G6     1        e     d
mdouble 48
*               D +     Poco Adagio
P    C17:y-30  C25:f0
*               E   15
P    C17:Y63
G6     2        q     d        (.
*               FG  0   p
P   C18:Y63  C17:x-10
G6     2        q     d         .
*               D       cresc.
P  C25:f33  C17:Y64
G6     2        q     d         .
G6     2        q     d        ).
measure 49
*               E   15
P    C17:Y63
G6     1        e     d  [     (
F#6    1        e     d  ]     )
*               FG  0   p
P   C18:Y63  C17:x-20
F#6    2        q     d
F#6    2        q     d
F#6    2        q     d
measure 50
E6     2        q     d
E6     2        q     d
rest   2        q
E6     2        q     d
measure 51
rest   2        q
D6     2        q     d
rest   2        q
E6     2        q     d
mdouble 52
*               D +     Tempo I
P    C17:y-30  C25:f0
E6     2        q     d         .p
P    C34:Y56
E6     2        q     d         .
D6     2        q     d        (
E6     1        e     d  [
F#6    1        e     d  ]     )
measure 53
G6     2        q     d         .
G6     2        q     d         .
F#6    2        q     d         .
F#6    2        q     d         .
measure 54
F#6    2        q     d        (
E6     2        q     d        )
D6     2        q     d        (
A6     2        q     d        )
measure 55
A6     2        q     d        (
G6     2        q     d        )
G6     2        q     d        (
F#6    2        q     d        )
measure 56
*               D       cresc.
P  C25:f33  C17:Y63
A5     2        q     d        (
C#6    2        q     d        )
D6     2        q     d        (
F#6    2        q     d        )
measure 57
A6     2        q     d        (
C#6    2        q     d        )
D6     2        q     d        (
F#6    2        q     d        )
measure 58
F#6    2        q     d        (
E6     2        q     d        )
D6     2        q     d        (
A6     2        q     d        )
measure 59
A6     2        q     d        (
G6     2        q     d        )
G6     2        q     d        (
F#6    2        q     d        )
measure 60
E6     2        q     d         f
P    C33:Y60
A4     2        q     u         .
B4     2        q     d         .f
P    C34:Y69
A4     2        q     u         .
measure 61
D5     2        q     d         f
P    C33:Y62
C#5    2        q     d
F#5    2        q     d         f
P    C33:Y61
E5     2        q     d
measure 62
A5     2        q     d         f
P    C33:Y61
G5     2        q     d
G5     2        q     d         f
P    C33:Y61
G5     2        q     d         ff
P    C33:Y61
measure 63
D6     2        q     d         f
P    C33:Y60
C#6    2        q     d
F#6    2        q     d         f
P    C33:Y60
E6     2        q     d
measure 64
A6     2        q     d         f
P    C33:Y60
G6     2        q     d
*               D       p cresc.
P   C25:f1  C26:f33  C17:Y60
G6     4-       h     d        -
measure 65
G6     2        q     d
F#6    2-       q     d        -ff
P    C33:Y60
F#6    3        q.    d
F#6    1        e     d
measure 66
F#6    2        q     d         f
P    C33:Y60
D6     2        q     d
D6     3        q.    d
D6     1        e     d
measure 67
D6     2        q     d         f
P    C33:Y60
B5     2        q     d
B5     3        q.    d
B5     1        e     d
measure 68
B5     2        q     d         f
P    C33:Y60
G5     2        q     d
G6     2        q     d         f
P    C33:Y60
rest   2        q
measure 69
rest   4        h
G#6    2        q #   d         f
P    C33:Y60
rest   2        q
mdouble 70
*               D +     Poco Adagio
P    C17:y-30  C25:f0
rest   8
measure 71
rest   8
measure 72
rest   8
measure 73
rest   8
mdouble 74
$   K:5
rest   8
measure 75
rest   8
measure 76
rest   8
measure 77
rest   8
measure 78
rest   8
measure 79
rest   8
measure 80
rest   8                        F
mdouble 81
$   K:2  T:0/0
*               D +     Poco Allegro, stringendo il tempo, sempre pi\u8 Allegro
P    C17:y-30  C25:f0
rest   8
measure 82
rest   8
measure 83
rest   8
measure 84
rest   8
measure 85
rest   8
measure 86
rest   8
measure 87
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y63
B5     2        q     d
A5     2        q     d
B5     2        q     d
measure 88
A5     2        q     d
B5     2        q     d
A5     2        q     d
B5     1        e     d  [     (
C#6    1        e     d  ]     )
mdouble 89
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:73ed0b44acc4a8ab1fde41851be40ac1]
@REASON: additions and refinements to Beethoven data
