(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04g/12}
TIMESTAMP: MAY/19/2010 [md5sum:295c80a85cb32bf0400f1acbcbaf1e25]
09/30/03 Fran Bennion
WK#:125       MV#:4g
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4g
Corno 2 in D
0 0
Group memberships: sound data
sound: part 12 of 30
data: part 12 of 30
&
segmented sound file; by W Hewlett 12/26/2005
&
Pv4.00
$  K:0   Q:2   T:0/0  C:4  X:-34
P   C0:p80
*               D +     Allegro ma non tanto. (\0& = 120.)
P    C17:y-30  C25:f0
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
C4     8-       w     u        -pp
P    C33:Y77
measure 6
C4     8-       w     u        -
measure 7
C4     8-       w     u        -
measure 8
C4     8-       w     u        -
measure 9
C4     8-       w     u        -
measure 10
C4     8-       w     u        -
measure 11
C4     2        q     u
rest   2        q
rest   4        h
measure 12
rest   8
measure 13
rest   8
measure 14
rest   8
measure 15
G4     8-       w     u        -pp
P    C33:Y59
measure 16
G4     8-       w     u        -
measure 17
G4     8-       w     u        -
measure 18
G4     8-       w     u        -
measure 19
G4     8-       w     u        -
measure 20
G4     8-       w     u        -
measure 21
G4     2        q     u
rest   2        q
rest   4        h
measure 22
rest   8
measure 23
rest   8
measure 24
rest   8
measure 25
*               D       cresc. poco a poco
P  C25:f33  C17:Y68
G4     8-       w     u        -
measure 26
G4     8-       w     u        -
measure 27
G4     8-       w     u        -
measure 28
G4     8-       w     u        -
measure 29
G4     8-       w     u        -
measure 30
G4     8-       w     u        -
measure 31
G4     8-       w     u        -
measure 32
G4     8-       w     u        -
measure 33
G4     8-       w     u        -
measure 34
G4     8-       w     u        -
measure 35
G4     8        w     u
measure 36
G4     4        h     u
G4     4        h     u
measure 37
G4     4        h     u
G4     4        h     u
measure 38
G4     4        h     u
G4     4        h     u
measure 39
G4     2        q     u         f
P    C33:Y62
G3     2        q     u
G3     2        q     u         Z
P    C33:Y91
G3     2        q     u
measure 40
G3     2        q     u         f
P    C33:Y91
G3     2        q     u
G3     2        q     u         f
P    C33:Y91
G3     2        q     u
measure 41
G3     2        q     u         f
P    C33:Y91
G3     2        q     u
G3     2        q     u         f
P    C33:Y91
G3     2        q     u         ff
P    C33:Y91
measure 42
G3     2        q     u         f
P    C33:Y91
G3     2        q     u
G3     2        q     u         f
P    C33:Y91
G3     2        q     u
measure 43
G3     2        q     u
G3     2        q     u
*               D       p cresc.
P  C25:f1  C26:f33  C17:Y65
G4     4-       h     u        -
measure 44
G4     2        q     u
C5     2-       q     d        -ff
P    C33:Y66
C5     3        q.    d
C5     1        e     d
measure 45
C5     2        q     d         f
P    C33:Y66
C4     2        q     u
C4     3        q.    u
C4     1        e     u
measure 46
C4     2        q     u         f
P    C33:Y76
C4     2        q     u
F5     3        q.    d
F5     1        e     d
measure 47
F5     2        q     d         f
P    C33:Y61
D5     2        q     d
D5     3        q.    d
D5     1        e     d
mdouble 48
*               D +     Poco Adagio
P    C17:y-30  C25:f0
*               E   15
P    C17:Y65
D5     2        q     d        [.
*               FG  0   p
P   C18:Y65
D5     2        q     d         .
*               D       cresc.
P  C25:f33  C17:Y64
D5     2        q     d         .
D5     2        q     d        ].
measure 49
*               E   15
P    C17:Y65
D5     1        e     d  [     [
C5     1        e     d  ]     ]
*               FG  0   p
P   C18:Y65  C17:x-20
C5     2        q     d
C4     2        q     u
C4     2        q     u
measure 50
D5     2        q     d
D5     2        q     d
rest   2        q
D5     2        q     d
measure 51
rest   2        q
C5     2        q     d
rest   2        q
G4     2        q     u
mdouble 52
*               D +     Tempo I
P    C17:y-30  C25:f0
G3     8-       w     u        -p
P    C33:Y92
measure 53
G3     8-       w     u        -
measure 54
G3     8-       w     u        -
measure 55
G3     8        w     u
measure 56
*               D       cresc.
P  C25:f33  C17:Y86
G3     2        q     u
G4     2        q     u
G3     2        q     u
G4     2        q     u
measure 57
G3     2        q     u
G4     2        q     u
G3     2        q     u
G4     2        q     u
measure 58
G3     4        h     u
G3     4        h     u
measure 59
G3     4        h     u
G3     4        h     u
measure 60
G3     2        q     u         .f
P    C34:Y99
G3     2        q     u         .
G3     2        q     u         .f
P    C34:Y99
G3     2        q     u         .
measure 61
G3     2        q     u         f
P    C33:Y91
G3     2        q     u
G3     2        q     u         f
P    C33:Y91
G3     2        q     u
measure 62
G3     2        q     u         f
P    C33:Y91
G3     2        q     u
G3     2        q     u         f
P    C33:Y91
G3     2        q     u         ff
P    C33:Y91
measure 63
G3     2        q     u         f
P    C33:Y91
G3     2        q     u
G3     2        q     u         f
P    C33:Y91
G3     2        q     u
measure 64
G3     2        q     u         f
P    C33:Y91
G3     2        q     u
*               D       p cresc.
P  C25:f1  C26:f33  C17:Y65
G4     4-       h     u        -
measure 65
G4     2        q     u
C5     2-       q     d        -ff
P    C33:Y66
C5     3        q.    d
C5     1        e     d
measure 66
C5     2        q     d         f
P    C33:Y66
C4     2        q     u
C4     3        q.    u
C4     1        e     u
measure 67
C4     2        q     u         f
P    C33:Y76
C4     2        q     u
F5     3        q.    d
F5     1        e     d
measure 68
F5     2        q     d         f
P    C33:Y61
D5     2        q     d
D5     2        q     d         f
P    C33:Y62
rest   2        q
measure 69
rest   4        h
D5     2        q     d         f
P    C33:Y62
rest   2        q
mdouble 70
*               D +     Poco Adagio
P    C17:y-30  C25:f0
rest   8
measure 71
rest   8
measure 72
rest   8
measure 73
rest   8
mdouble 74
rest   8
measure 75
rest   8
measure 76
rest   8
measure 77
rest   8
measure 78
rest   8
measure 79
rest   8
measure 80
rest   8                        F
mdouble 81
$    T:0/0
*               D +     Poco Allegro, stringendo il tempo, sempre pi\u8 Allegro
P    C17:y-30  C25:f0
rest   8
measure 82
rest   8
measure 83
rest   8
measure 84
rest   8
measure 85
rest   8
measure 86
rest   8
measure 87
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y63
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 88
G4     2        q     u
G4     2        q     u
G4     2        q     u
G4     1        e     u  [
G4     1        e     u  ]
mdouble 89
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:618cb5975deab068a9d5611804746ad3]
@REASON: additions and refinements to Beethoven data
