(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04g/13}
TIMESTAMP: MAY/19/2010 [md5sum:ed090b1786d546d23bad083209aa3dd8]
09/30/03 Fran Bennion
WK#:125       MV#:4g
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4g
Corno 3 in D
0 0
Group memberships: sound data
sound: part 13 of 30
data: part 13 of 30
&
segmented sound file; by W Hewlett 12/26/2005
&
Pv4.00
$  K:0   Q:2   T:0/0  C:4  X:-34
P   C0:p80
*               D +     Allegro ma non tanto. (\0& = 120.)
P    C17:y-30  C25:f0
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   8
measure 7
rest   8
measure 8
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   8
measure 14
rest   8
measure 15
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
rest   8
measure 22
rest   8
measure 23
rest   8
measure 24
rest   8
measure 25
*               D       cresc. poco a poco
P  C25:f33  C17:Y70
G4     8-       w     u        -
measure 26
G4     8-       w     u        -
measure 27
G4     8-       w     u        -
measure 28
G4     8-       w     u        -
measure 29
G4     8-       w     u        -
measure 30
G4     8-       w     u        -
measure 31
G4     8-       w     u        -
measure 32
G4     8-       w     u        -
measure 33
G4     8-       w     u        -
measure 34
G4     8-       w     u        -
measure 35
G4     8        w     u
measure 36
G4     4        h     u
G4     4        h     u
measure 37
G4     4        h     u
G4     4        h     u
measure 38
G4     4        h     u
G4     4        h     u
measure 39
G4     2        q     u         f
P    C33:Y62
G5     2        q     d
G5     2        q     d         Z
P    C33:Y60
G5     2        q     d
measure 40
G5     2        q     d         f
P    C33:Y61
G5     2        q     d
G5     2        q     d         f
P    C33:Y61
G5     2        q     d
measure 41
G5     2        q     d         f
P    C33:Y61
G5     2        q     d
G5     2        q     d         f
P    C33:Y61
G5     2        q     d         ff
P    C33:Y61
measure 42
G5     2        q     d         f
P    C33:Y61
G5     2        q     d
G5     2        q     d         f
P    C33:Y61
G5     2        q     d
measure 43
G5     2        q     d         f
P    C33:Y61
G5     2        q     d
*               D       p cresc.
P  C25:f1  C26:f33  C17:Y65
F5     4-       h     d        -
measure 44
F5     2        q     d
E5     2-       q     d        -ff
P    C33:Y61
E5     3        q.    d
E5     1        e     d
measure 45
E5     2        q     d         f
P    C33:Y61
C5     2        q     d
C5     3        q.    d
C5     1        e     d
measure 46
C5     2        q     d         f
P    C33:Y66
C5     2        q     d
F5     3        q.    d
F5     1        e     d
measure 47
F5     2        q     d         f
P    C33:Y61
F5     2        q     d
F5     3        q.    d
F5     1        e     d
mdouble 48
*               D +     Poco Adagio
P    C17:y-30  C25:f0
*               E   15
P    C17:Y64
F5     2        q     d
*               F   0
P    C17:x-30
rest   2        q
rest   4        h
measure 49
rest   8
measure 50
rest   8
measure 51
rest   2        q
C5     2        q     d         p
P    C33:Y64
rest   2        q
G4     2        q     u
mdouble 52
*               D +     Tempo I
P    C17:y-30  C25:f0
D5     2        q     d         .
D5     2        q     d         .
C5     2        q     d        (
D5     1        e     d  [
E5     1        e     d  ]     )
measure 53
F5     2        q     d         .
F5     2        q     d         .
E5     2        q     d         .
E5     2        q     d         .
measure 54
E5     2        q     d        (
D5     2        q     d        )
C5     2        q     d        (
G5     2        q     d        )
measure 55
G5     2        q     d        (
F5     2        q     d        )
F5     2        q     d        (
E5     2        q     d        )
measure 56
*               D       cresc.
P  C25:f33  C17:Y65
D5     2        q     d
D5     2        q     d
C5     2        q     d        (
D5     1        e     d  [
E5     1        e     d  ]     )
measure 57
F5     2        q     d
F5     2        q     d
E5     2        q     d
E5     2        q     d
measure 58
E5     2        q     d        (
D5     2        q     d        )
C5     2        q     d        (
G5     2        q     d        )
measure 59
G5     2        q     d        (
F5     2        q     d        )
F5     2        q     d        (
E5     2        q     d        )
measure 60
D5     2        q     d         .f
P    C34:Y62
G5     2        q     d         .
G5     2        q     d         .f
P    C34:Y61
G5     2        q     d         .
measure 61
G5     2        q     d         f
P    C33:Y61
G5     2        q     d
G5     2        q     d         f
P    C33:Y61
G5     2        q     d
measure 62
G5     2        q     d         f
P    C33:Y61
G5     2        q     d
G5     2        q     d         f
P    C33:Y61
G5     2        q     d         ff
P    C33:Y61
measure 63
G5     2        q     d         f
P    C33:Y61
G5     2        q     d
G5     2        q     d         f
P    C33:Y61
G5     2        q     d
measure 64
G5     2        q     d         f
P    C33:Y61
G5     2        q     d
*               D       p cresc.
P  C25:f1  C26:f33  C17:Y65
F5     4-       h     d        -
measure 65
F5     2        q     d
E5     2-       q     d        -ff
P    C33:Y61
E5     3        q.    d
E5     1        e     d
measure 66
E5     2        q     d         f
P    C33:Y61
C5     2        q     d
C5     3        q.    d
C5     1        e     d
measure 67
C5     2        q     d         f
P    C33:Y66
C5     2        q     d
F5     3        q.    d
F5     1        e     d
measure 68
F5     2        q     d         f
P    C33:Y61
F5     2        q     d
F5     2        q     d         f
P    C33:Y61
rest   2        q
measure 69
rest   4        h
D5     2        q     d         f
P    C33:Y62
rest   2        q
mdouble 70
*               D +     Poco Adagio
P    C17:y-30  C25:f0
rest   8
measure 71
rest   8
measure 72
rest   8
measure 73
rest   8
mdouble 74
rest   8
measure 75
rest   8
measure 76
rest   8
measure 77
rest   8
measure 78
rest   8
measure 79
rest   8
measure 80
rest   8                        F
mdouble 81
$   T:0/0
*               D +     Poco Allegro, stringendo il tempo, sempre pi\u8 Allegro
P    C17:y-30  C25:f0
rest   8
measure 82
rest   8
measure 83
rest   8
measure 84
rest   8
measure 85
rest   8
measure 86
rest   8
measure 87
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y63
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 88
G4     2        q     u
G4     2        q     u
G4     2        q     u
G4     1        e     u  [
G4     1        e     u  ]
mdouble 89
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:5e7bb7738f8a96ac2d1344ace7424aa8]
@REASON: additions and refinements to Beethoven data
