(C) 2005, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04g/29}
TIMESTAMP: MAY/19/2010 [md5sum:010f9ef6038feadc8a7eb1a05ea0c7ed]
05/16/05 Fran Bennion
WK#:125       MV#:4g
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4g
Alto Solo
0 0 A
Group memberships: sound short data
sound: part 22 of 30
short: part 2 of 8
data: part 22 of 30
&
segmented sound file; by W Hewlett 12/26/2005
&
Pv4.00
$  K:2   Q:12   T:0/0  C:4
P   C0:p80
*               D +     Allegro ma non tanto. (\0& = 120.)
P    C17:y-30  C25:f0
rest  48
measure 2
rest  48
measure 3
rest  48
measure 4
rest  48
measure 5
rest  48
measure 6
rest  48
measure 7
F#4   24-       h     u        -           Freu-
F#4    6        e     u  [     (           -
G4     6        e     u  ]     )           -
A4     6        e     u  [     (           de,_
F#4    6        e     u  ]     )           _
measure 8
G4    12        q     u                    Toch-
G4    12        q     u                    ter
G4    12        q     u                    aus
G4    12        q     u                    E-
measure 9
G4    18        q.    u                    li-
F#4    6        e     u                    si-
F#4   24        h     u                    um!
measure 10
rest  48
measure 11
rest  48
measure 12
rest  48
measure 13
rest  48
measure 14
rest  48
measure 15
A4    24-       h     u        -           Toch-
A4     6        e     u  [     (           -
B4     6        e     u  ]     )           -
C#5    6        e     u  [     (           ter,_
A4     6        e     u  ]     )           _
measure 16
B4    12        q     d                    Toch-
B4    12        q     d                    ter
B4    12        q     d                    aus
B4    12        q     d                    E-
measure 17
B4    18        q.    d                    li-
A4     6        e     u                    si-
A4    24        h     u                    um!
measure 18
rest  48
measure 19
rest  48
measure 20
rest  48
measure 21
G4    12        q     u                    Dei-
G4    12        q     u                    ne
F#4   12        q     u                    Zau-
F#4   12        q     u                    ber,
measure 22
C#5   12        q     d                    dei-
C#5   12        q     d                    ne
D5    12        q     d                    Zau-
D5    12        q     d                    ber
measure 23
D5    12        q     d        (           bin-
C#5   12        q     d        )           -
A4    12        q     u        (           den_
D5    12        q     d        )           _
measure 24
A4    12        q     u        (           wie-
C#5   12        q     d        )           -
D5    24        h     d                    der,
measure 25
rest  48
measure 26
E4    12        q     u                    dei-
E4    12        q     u                    ne
D4    12        q     u                    Zau-
D4    12        q     u                    ber,
measure 27
G4    12        q     u                    dei-
G4    12        q     u                    ne
F#4   12        q     u                    Zau-
F#4   12        q     u                    ber
measure 28
F#4   12        q     u        (           bin-
E4    12        q     u        )           -
D4    12        q     u        (           den_
A4    12        q     u        )           _
measure 29
A4    12        q     u        (           wie-
G4    12        q     u        )           -
G4    12        q     u        (           der,_
F#4   12        q     u        )           _
measure 30
A4    48-       w     d        -           bin-
measure 31
A4    24        h     u                    -
A4    24        h     u                    den,
measure 32
A4    24        h     u                    bin-
A4    24        h     u                    den
measure 33
A4    24        h     u                    wie-
A4    24        h     u                    der,
measure 34
rest  24        h
A4    24-       h     u        -           was_
measure 35
A4    12        q     u                    _
A4    12        q     u                    die
A4    12        q     u                    Mo-
A4    12        q     u                    de
measure 36
A4    12        q     u                    streng_
C#5   12        q     d                    _
A4    12        q     u                    _
D5    12        q     d                    _
measure 37
A4    12        q     u                    _
C#5   12        q     d                    _
A4    12        q     u                    _
D5    12        q     d                    _
measure 38
A4    12        q     u                    _
C#5   12        q     d                    _
A4    12        q     u                    _
D5    12-       q     d        -           _
measure 39
D5    12        q     d                    _
E5    12        q     d                    ge-
E5    12        q     d                    theilt.
rest  12        q
measure 40
rest  48
measure 41
rest  48
measure 42
rest  48
measure 43
rest  48
measure 44
rest  48
measure 45
rest  48
measure 46
rest  48
measure 47
rest  48
mdouble 48
*               D +     Poco Adagio
P    C17:y-30  C25:f0
rest  48
measure 49
rest  48
measure 50
rest  48
measure 51
rest  48
mdouble 52
rest  48
measure 53
rest  48
measure 54
rest  48
measure 55
rest  48
measure 56
rest  48
measure 57
rest  48
measure 58
rest  48
measure 59
rest  48
measure 60
rest  48
measure 61
rest  48
measure 62
rest  48
measure 63
rest  48
measure 64
rest  48
measure 65
rest  48
measure 66
rest  48
measure 67
rest  48
measure 68
rest  24        h
B4    18        q.    d                    Al-
B4     6        e     d                    le
measure 69
B4    12        q     d                    Men-
B4    12        q     d                    schen,
B4    18        q.    d                    al-
B4     6        e     d                    le,
mdouble 70
*               D +     Poco Adagio
P    C17:y-30  C25:f0
B4    36        h.    d                    al-
B4    12        q     d                    le
measure 71
*               E   15
P    C17:Y-18
*      6        F   0
B4    12-       q     d        -           Men-
B4     3        s     u  [[    (           -
E4     3        s     u  =]    )           -
E4     6        e     u  ]                 schen
*               D +     cresc.
P  C25:f33  C17:Y-14
B4    12        q     d                    wer-
B4    12        q     d                    den
back  36
B4    12        q     d
irest 24
measure 72
*               E   15
P    C17:Y-12
*      6        F   0
B4    12        q     d                    Br\u3-
B4     6        e     u  [                 der,
F#4    6        e     u  ]
F#4    6        e     u  [                 wo_
D#4    6        e #   u  ]                 _
D#4    6        e     u  [                 dein_
B4     6        e     u  ]                 _
measure 73
G#4   24-       h #   u        -           sanf-
G#4    6        e     u  [     (           -
F#4    6        e     u  =                 -
G#4    6        e     u  =                 -
E4     6        e     u  ]     )           -
mdouble 74
$    K:5
D#4   18        q.#   u                    -
B4     6-       e     d        -           -
B4    24        h     d                    -
measure 75
A#4    4        e #3  u  [      *          -
B4     4        e  3  u  =                 -
G#4    4        e #3  u  ]      !          -
A#4    4        e  3  d  [      *          -
B4     4        e  3  d  =                 -
C#5    4-       e  3  d  ]     -!          -
C#5    4        e  3  d  [      *          -
D#5    4        e #3  d  =                 -
E5     4        e  3  d  ]      !          -
G#4    3        s     u  [[    (           -
F#4    3        s     u  ]]    )           -
G#4    3        s     u  [[    (           ter_
A#4    3        s     u  ]]    )           _
measure 76
B4     6        e     d                    Fl\u3-
B4     6        e     d                    gel
B4    36        h.    d                    weilt,
measure 77
rest   6        e
B4     6        e     d                    dein
B4    36        h.    d        (           sanf-
measure 78
*      4        D +     cresc.
P  C25:f33  C17:Y-18
A#4   24        h #   u        )           -
B4    12        q     d                    -
C#5   12        q     d                    ter
measure 79
B4    12        q     d                    Fl\u3-
*               E   15
P    C17:Y-20
F#4    6        e     u  [                 gel_
*               F   0
B4     6        e     u  ]                 _
D5    24-       h     d        -           weilt.
measure 80
D5    48        w     d         F
mdouble 81
$    K:2  T:0/0
*               D +     Poco allegro, stringendo il tempo, sempre pi\u8 Allegro
P    C17:y-30  C25:f0
rest  48
measure 82
rest  48
measure 83
rest  48
measure 84
rest  48
measure 85
rest  48
measure 86
rest  48
measure 87
rest  48
measure 88
rest  48
mdouble 89
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:5af361e53607ee5548dbd0573d514eea]
@REASON: additions and refinements to Beethoven data
