(C) 2005, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04g/30}
TIMESTAMP: MAY/19/2010 [md5sum:343c98d93f5c24c1fd22ff49ff97004d]
05/16/05 Fran Bennion
WK#:125       MV#:4g
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4g
Tenore Solo
0 0 T
Group memberships: sound short data
sound: part 23 of 30
short: part 3 of 8
data: part 23 of 30
&
segmented sound file; by W Hewlett 12/26/2005
&
Pv4.00
$  K:2   Q:12   T:0/0  C:34
P   C0:p80
*               D +     Allegro ma non tanto. (\0& = 120.)
P    C17:y-30  C25:f0
rest  48
measure 2
rest  48
measure 3
rest  48
measure 4
rest  48
measure 5
F#3   24-       h     u        -           Freu-
F#3    6        e     u  [     (           -
G3     6        e     u  ]     )           -
A3     6        e     u  [     (           de,_
F#3    6        e     u  ]     )           _
measure 6
G3    12        q     u                    Toch-
G3    12        q     u                    ter
G3    12        q     u                    aus
G3    12        q     u                    E-
measure 7
G3    18        q.    u                    li-
F#3    6        e     u                    si-
F#3   24        h     u                    um!
measure 8
rest  48
measure 9
rest  48
measure 10
rest  48
measure 11
rest  48
measure 12
rest  48
measure 13
rest  48
measure 14
rest  48
measure 15
rest  48
measure 16
rest  48
measure 17
C#4   24-       h     d        -           Toch-
C#4    6        e     d  [     (           -
D4     6        e     d  ]     )           -
E4     6        e     d  [     (           ter,_
C#4    6        e     d  ]     )           _
measure 18
D4    12        q     d                    Toch-
D4    12        q     d                    ter
D4    12        q     d                    aus
D4    12        q     d                    E-
measure 19
D4    18        q.    d                    li-
C#4    6        e     d                    si-
C#4   24        h     d                    um!
measure 20
rest  48
measure 21
rest  48
measure 22
E4    12        q     d                    Dei-
E4    12        q     d                    ne
D4    12        q     d                    Zauber,_
D4    12        q     d                    _
measure 23
G4    12        q     d                    dei-
G4    12        q     d                    ne
F#4   12        q     d                    Zau-
F#4   12        q     d                    ber
measure 24
F#4   12        q     d        (           bin-
E4    12        q     d        )           -
D4    12        q     d        (           den_
A4    12        q     d        )           _
measure 25
A4    12        q     u        (           wie-
P   C32:o
G4    12        q     d        )           -
G4    12        q     d        (           der,_
F#4   12        q     d        )           _
back  48
C#4   12        q     d                    &
irest 36
measure 26
A3    48-       w     u        -           bin-
measure 27
A3    24        h     u                    -
A3    24        h     u                    den,
measure 28
A3    24        h     u                    bin-
A3    24        h     u                    den
measure 29
A3    24        h     u                    wie-
A3    24        h     u                    der,
measure 30
E4    12        q     d                    dei-
E4    12        q     d                    ne
D4    12        q     d                    Zau-
D4    12        q     d                    ber,
measure 31
G4    12        q     d                    dei-
G4    12        q     d                    ne
F#4   12        q     d                    Zau-
F#4   12        q     d                    ber
measure 32
F#4   12        q     d        (           bin-
E4    12        q     d        )           -
E4    12        q     d        (           den_
D4    12        q     d        )           _
measure 33
C#4   12        q     d        (           wie-
G4    12        q     d        )           -
G4    12        q     d        (           der,_
F#4   12        q     d        )           _
measure 34
E4    12        q     d                    was
A3    12        q     u                    die
A3    12        q     u                    Mo-
A3    12        q     u                    de
measure 35
A3    12        q     u                    streng_
E4    12        q     d                    _
F#4   12        q     d                    _
D4    12        q     d                    _
measure 36
A3    12        q     d        (           _
G4    24        h     d        )           _
F#4   12        q     d                    _
measure 37
D4    12        q     d                    _
E4    12        q     d                    _
F#4   12        q     d                    _
A3    12        q     u                    _
measure 38
C#4   12        q     d                    _
G4    24        h     d                    _
F#4   12-       q     d        -           _
measure 39
F#4   12        q     d                    _
E4    12        q     d                    ge-
E4    12        q     d                    theilt.
rest  12        q
measure 40
rest  48
measure 41
rest  48
measure 42
rest  48
measure 43
rest  48
measure 44
rest  48
measure 45
rest  48
measure 46
rest  48
measure 47
rest  48
mdouble 48
*               D +     Poco Adagio
P    C17:y-30  C25:f0
rest  48
measure 49
rest  48
measure 50
rest  48
measure 51
rest  48
mdouble 52
*               D +     Tempo I
P    C17:y-30  C25:f0
rest  48
measure 53
rest  48
measure 54
rest  48
measure 55
rest  48
measure 56
rest  48
measure 57
rest  48
measure 58
rest  48
measure 59
rest  48
measure 60
rest  48
measure 61
rest  48
measure 62
rest  48
measure 63
rest  48
measure 64
rest  48
measure 65
rest  48
measure 66
rest  48
measure 67
rest  48
measure 68
rest  24        h
E4    18        q.    d                    Al-
E4     6        e     d                    le
measure 69
E4    12        q     d                    Mensch-
E4    12        q     d                    en,
E4    18        q.    d                    al-
E4     6        e     d                    le,
mdouble 70
*               D +     Poco Adagio
P    C17:y-30  C25:f0
E4    36        h.    d                    al-
E4    12        q     d                    le
measure 71
*               E   15
P    C17:Y-25
*      6        F   0
E4    12-       q     d        -           Mensch-
E4     3        s     u  [[    (           -
B3     3        s     u  =]    )           -
B3     6        e     u  ]                 en
*               D +     cresc.
P  C25:f33  C17:Y-15
B3    12        q     d                    wer-
B3    12        q     d                    den
back  36
B3    12        q     d
irest 24
measure 72
*               E   15
P    C17:Y-20
E4     6        e     d  [                 Br\u3-
*               F   0
B3     6        e     d  ]                 -
B3    12        q     d                    der,
B3    12        q     d                    wo
B3    12        q     d                    dein
measure 73
E4    24        h     d                    sanf-
G#3   24        h #   u                    -
mdouble 74
$    K:5
F#3   12        q     u                    -
B3    12-       q     d        -           -
B3    12        q     d                    -
D#4   12        q #   d                    -
measure 75
C#4    4        e  3  d  [      *          -
D#4    4        e #3  d  =                 -
B3     4        e  3  d  ]      !          -
C#4    4        e  3  d  [      *          -
D#4    4        e  3  d  =                 -
E4     4        e  3  d  ]      !          -
A#3    4        e #3  d  [      *          -
B3     4        e  3  d  =                 -
C#4    4        e  3  d  ]      !          -
E4     3        s     d  [[    (           -
D#4    3        s     d  ==                -
E4     3        s     d  ==                -
C#4    3        s     d  ]]    )           -
measure 76
B3     4        e  3  d  [      *          -
C#4    4        e  3  d  =                 -
A#3    4        e #3  d  ]      !          -
B3     4        e  3  d  [      *          -
C#4    4        e  3  d  =                 -
D#4    4        e #3  d  ]      !          -
E4     4        e  3  d  [      *          -
E#4    4        e #3  d  =                 -
F#4    4        e  3  d  ]      !          -
G#4    3        s #   d  [[    (           -
F#4    3        s     d  ]]    )           -
E#4    3        s     d  [[    (           ter_
F#4    3        s     d  ]]    )           _
measure 77
F#4    6        e     d                    Fl\u3-
F#4    6        e     d                    gel
F#4   24        h     d                    weilt,
rest   6        e
B3     6        e     d                    dein
measure 78
*      4        D +     cresc.
P  C25:f33  C17:Y-15
E4    18        q.n   d         +          sanf-
F#3    6        e     u                    ter
F#3    6        e     d  [     (           Fl\u3-
F#4    6        e     d  ]     )           -
F#4    6        e     d  [     (           gel_
E4     6        e     d  ]     )           _
measure 79
*      4        E   15
P    C17:Y-25
*     18        F   0
D#4   24        h #   d        (           weilt.
D4    24-       h n   d        -)
measure 80
D4    48        w     d         F
mdouble 81
$    K:2  T:0/0
*               D +     Poco allegro, stringendo il tempo, sempre pi\u8 Allegro
P    C17:y-30  C25:f0
rest  48
measure 82
rest  48
measure 83
rest  48
measure 84
rest  48
measure 85
rest  48
measure 86
rest  48
measure 87
rest  48
measure 88
rest  48
mdouble 89
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:81863707fbb4ca63c898e2aadb8f68ec]
@REASON: additions and refinements to Beethoven data
