(C) 2005, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04g/31}
TIMESTAMP: MAY/19/2010 [md5sum:247924c366c36fa4cf28966ac668b572]
05/16/05 Fran Bennion
WK#:125       MV#:4g
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4g
Baritono Solo
0 0 B
Group memberships: sound short data
sound: part 24 of 30
short: part 4 of 8
data: part 24 of 30
&
segmented sound file; by W Hewlett 12/26/2005
&
Pv4.00
$  K:2   Q:12   T:0/0  C:22
P   C0:p80
*               D +     Allegro ma non tanto. (\0& = 120.)
P    C17:y-30  C25:f0
rest  48
measure 2
rest  48
measure 3
rest  48
measure 4
rest  48
measure 5
D3    24-       h     d        -           Freu-
D3     6        e     d  [     (           -
E3     6        e     d  ]     )           -
F#3    6        e     d  [     (           de,_
D3     6        e     d  ]     )           _
measure 6
E3    12        q     d                    Toch-
E3    12        q     d                    ter
E3    12        q     d                    aus
E3    12        q     d                    E-
measure 7
E3    18        q.    d                    li-
D3     6        e     d                    si-
D3    24        h     d                    um!
measure 8
rest  48
measure 9
rest  48
measure 10
rest  48
measure 11
rest  48
measure 12
rest  48
measure 13
rest  48
measure 14
rest  48
measure 15
rest  48
measure 16
rest  48
measure 17
A3    24-       h     d        -           Toch-
A3     6        e     d  [     (           -
B3     6        e     d  ]     )           -
C#4    6        e     d  [     (           ter,_
A3     6        e     d  ]     )           _
measure 18
B3    12        q     d                    Toch-
B3    12        q     d                    ter
B3    12        q     d                    aus
B3    12        q     d                    E-
measure 19
B3    18        q.    d                    li-
A3     6        e     d                    si-
A3    24        h     d                    um!
measure 20
rest  48
measure 21
rest  48
measure 22
rest  48
measure 23
rest  48
measure 24
rest  48
measure 25
E3    12        q     d                    Dei-
E3    12        q     d                    ne
D3    12        q     d                    Zau-
D3    12        q     d                    ber,
measure 26
G3    12        q     d                    dei-
G3    12        q     d                    ne
F#3   12        q     d                    Zau-
F#3   12        q     d                    ber
measure 27
F#3   12        q     d        (           bin-
E3    12        q     d        )           -
D3    12        q     d        (           den_
A3    12        q     d        )           _
measure 28
A3    12        q     d        (           wie-
G3    12        q     d        )           -
G3    12        q     d        (           der,_
F#3   12        q     d        )           _
measure 29
A2    12        q     u        (           dei-
C#3   12        q     u        )           -
D3    12        q     d        (           ne_
F#3   12        q     d        )           _
measure 30
A3    12        q     d        (           Zau-
C#3   12        q     u        )           -
D3    12        q     d        (           ber_
F#3   12        q     d        )           _
measure 31
A2    12        q     u        (           bin-
C#3   12        q     u        )           -
D3    12        q     d        (           den_
F#3   12        q     d        )           _
measure 32
A3    12        q     d        (           wie-
C#3   12        q     u        )           -
D3    12        q     d        (           der,_
F#3   12        q     d        )           _
measure 33
E3    12        q     d                    was
A3    12        q     d                    die
D3    12        q     d                    Mo-
A3    12        q     d                    de
measure 34
G3    12        q     d                    streng_
A3    12        q     d                    _
F#3   12        q     d                    _
A3    12-       q     d        -           _
measure 35
A3    12        q     d                    _
C#4   12        q     d                    _
A3    12        q     d                    _
D4    12        q     d                    _
measure 36
A3    12        q     d                    _
A2    24        h     u                    _
A3    12-       q     d        -           _
measure 37
A3    12        q     d                    _
A2    36-       h.    u        -           _
measure 38
A2    12        q     u                    _
A3    36-       h.    d        -           _
measure 39
A3    12        q     d                    _
E4    12        q     d                    ge-
E4    12        q     d                    theilt.
rest  12        q
measure 40
rest  48
measure 41
rest  48
measure 42
rest  48
measure 43
rest  48
measure 44
rest  48
measure 45
rest  48
measure 46
rest  48
measure 47
rest  48
mdouble 48
*               D +     Poco Adagio
P    C17:y-30  C25:f0
rest  48
measure 49
rest  48
measure 50
rest  48
measure 51
rest  48
mdouble 52
rest  48
measure 53
rest  48
measure 54
rest  48
measure 55
rest  48
measure 56
rest  48
measure 57
rest  48
measure 58
rest  48
measure 59
rest  48
measure 60
rest  48
measure 61
rest  48
measure 62
rest  48
measure 63
rest  48
measure 64
rest  48
measure 65
rest  48
measure 66
rest  48
measure 67
rest  48
measure 68
rest  24        h
E3    18        q.    d                    Al-
E3     6        e     d                    le
measure 69
E3    12        q     d                    Men-
E3    12        q     d                    schen,
E3    18        q.    d                    al-
E3     6        e     d                    le,
mdouble 70
*               D +     Poco Adagio
P    C17:y-30  C25:f0
E3    36        h.    d                    al-
E3    12        q     d                    le
measure 71
*               E   15
P    C17:Y-15
*      8        F   0
E3    12-       q     d        -           Men-
P    C32:u
E3     3        s #   u  [[    (           -
G#3    3        s     u  =]    )           -
G#3    6        e     u  ]                 chen
*               D +     cresc.
P  C25:f33  C17:Y-14
G#3   12        q     d                    wer-
G#3   12        q     d                    den
back  36
G#3   12        q     d
irest 24
measure 72
*               E   15
P    C17:Y-20
G#3    6        e #   d  [     (           Br\u3-
*               F   0
F#3    6        e     d  ]     )           -
F#3   12        q     d                    der,
F#3   12        q     d                    wo
F#3   12        q     d                    dein
measure 73
E3    48        w     d                    sanf-
mdouble 74
$    K:5
F#3   36        h.    d                    -
F#3   12        q     d                    ter
measure 75
F#3    6        e     d                    Fl\u3-
F#3    6        e     d                    gel
F#3   36-       h.    d        -           weilt,_
measure 76
F#3   12        q     d                    _
rest  24        h
F#2   12        q     u                    dein
measure 77
F#2    4        e  3  u  [      *          sanf-
P    C0:t3
G#2    4        e #3  u  =                 -
A#2    4        e #3  u  ]      !          -
B2     4        e  3  u  [      *          -
C#3    4        e  3  u  =                 -
D#3    4        e #3  u  ]      !          -
E3     4        e  3  d  [      *          -
E#3    4        e #3  d  =                 -
F#3    4        e  3  d  ]      !          -
E#3    3        s     d  [[                -
F#3    3        s     d  ==                -
G#3    3        s #   d  ==                -
F#3    3-       s     d  ]]    -           -
measure 78
F#3    4        e  3  d  [      *          -
*               D       cresc.
P  C25:f33  C17:Y61
E4     4        e n3  d  =      +          -
D#4    4        e #3  d  ]      !          -
E4     4        e  3  d  [      *          -
C#4    4        e  3  d  =                 -
A#3    4        e #3  d  ]      !          -
F#3    4        e  3  d  [      *          -
E3     4        e n3  d  =      +          -
C#3    4        e  3  d  ]      !          -
F#3    6        e     d                    -
F#3    6        e     d                    ter
measure 79
*      4        E   15
P    C17:Y-15
B2    12        q     u                    Fl\u3-
*      4        F   0
B2    12        q     u                    gel
B2    24        h     u        (           weilt._
measure 80
A2    48        w     u        )F          _
mdouble 81
$    K:2  T:0/0
*               D +     Poco allegro, stringendo il tempo, sempre pi\u8 Allegro
P    C17:y-30  C25:f0
rest  48
measure 82
rest  48
measure 83
rest  48
measure 84
rest  48
measure 85
rest  48
measure 86
rest  48
measure 87
rest  48
measure 88
rest  48
mdouble 89
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:c46b6f0bd71563cb276033e592f36c95]
@REASON: additions and refinements to Beethoven data
