


01/18/07 Ed Correia 
WK#:18/4      MV#:1 
Breitkopf & Hartel 
String Quartet 

Violin 2 
0 0 
Group memberships: score
score: part 2 of 4
$   Q:4  K:-3  T:1/1  C:4  D:Allegro ma non tanto 
rest   4      1 q
mheavy3 1        |:
G3    12      1 h.    u        (p 
B3     4      1 q n   u        )
measure 2 
B3     8      1 h n   u        (Z 
G3     4      1 q     u        ).
rest   4      1 q
measure 3
C4    12      1 h.    u        (
E4     4      1 q n   u        )
measure 4
E4     8      1 h n   u        (Z 
C4     4      1 q     u        ).
rest   4      1 q
measure 5
rest   4      1 q
F4     8      1 h     u        (
Ef4    4      1 q f   u        )+ 
measure 6
D4     2      1 e     u  [     (
Af4    2      1 e     u  ]     )
Af4    8      1 h     u        (
G4     4      1 q     u        )
measure 7
Af4    2      1 e     u  [
Af4    2      1 e     u  =
F#4    2      1 e #   u  =
F#4    2      1 e     u  ]
A4     2      1 e n   u  [
A4     2      1 e     u  =
F4     2      1 e n   u  =
F4     2      1 e     u  ]
measure 8 
G4     2      1 e     u  [
G4     2      1 e     u  =
G4     2      1 e     u  =
G4     2      1 e     u  ]
G4     2      1 e     u  [
G4     2      1 e     u  =
Ef4    2      1 e     u  =
C4     2      1 e     u  ]
measure 9
G3     2      1 e     u  [
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  ]
D4     2      1 e     u  [
D4     2      1 e     u  =
Ef4    2      1 e     u  =
Ef4    2      1 e     u  ]
measure 10
rest   2      1 e
D4     2      1 e     u  [
D5     2      1 e     u  =
D5     2      1 e     u  ]
D5     2      1 e     d  [
D5     2      1 e     d  =
Ef5    2      1 e     d  =
Ef5    2      1 e     d  ]
measure 11
*               D       cresc.  
P C25:f33 
Ef5    4      1 q     d        ( 
D5     4-     1 q     d        )- 
D5     2      1 e     d  [
D5     2      1 e     d  =     (k 
F5     2      1 e     d  =
D5     2      1 e     d  ]     )
measure 12
D5     4      1 q     d        (
Ef4    8      1 h     u
 C5    8      1 h     u
D4     4      1 q     u        )
 B4    4      1 q n   u
measure 13
G3     4      1 q     u        .ff 
 Ef4   4      1 q     u
 C5    4      1 q     u
rest   4      1 q
G3     4      1 q     u        .
 D4    4      1 q     u
 B4    4      1 q n   u
rest   4      1 q
measure 14
G3     4      1 q     u        .
 Ef4   4      1 q     u
 C5    4      1 q     u
G3     4      1 q     u        .
 D4    4      1 q     u
 B4    4      1 q n   u
G3     4      1 q     u        .
 Ef4   4      1 q     u
 C5    4      1 q     u
rest   4      1 q
measure 15
G3     4      1 q     u        .
 D4    4      1 q     u
 B4    4      1 q n   u
rest   4      1 q
G3     4      1 q     u        .
 Ef4   4      1 q     u
 C5    4      1 q     u
rest   4      1 q
measure 16
G3     4      1 q     u        .
 D4    4      1 q     u
 B4    4      1 q n   u
G3     4      1 q     u        .
 Ef4   4      1 q     u
 C5    4      1 q     u
G3     4      1 q     u        .
 D4    4      1 q     u
 B4    4      1 q     u
rest   4      1 q
measure 17
rest   4      1 q
G4     4      1 q     u        (ff 
A4     4      1 q n   u
B4     4      1 q n   u        )
measure 18
C5     4      1 q     d        (
Ef4    4      1 q     u
F4     4      1 q     u
G4     4      1 q     u        )
measure 19
Af4    4      1 q f   u        (+ 
Ef4    4      1 q     u
C4     4      1 q     u
C5     4      1 q     d        )
measure 20
B4     2      1 e n   u  [     fp 
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  ]
D4     2      1 e     u  [
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  ]
measure 21
rest   2      1 e
Ef4    2      1 e     u  [
Ef4    2      1 e     u  =
Ef4    2      1 e     u  ]
Ef4    2      1 e     u  [
Ef4    2      1 e     u  =
Ef4    2      1 e     u  =
Ef4    2      1 e     u  ]
measure 22
rest   2      1 e
D4     2      1 e     u  [
D4     2      1 e     u  =
D4     2      1 e     u  ]
D4     2      1 e     u  [
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  ]
measure 23
rest   2      1 e
Ef4    2      1 e     u  [
Ef4    2      1 e     u  =
Ef4    2      1 e     u  ]
Ef4    2      1 e     u  [
Ef4    2      1 e     u  =
Ef4    2      1 e     u  =
Ef4    2      1 e     u  ]
measure 24
rest   2      1 e
G3     2      1 e     u  [
 D4    2      1 e     u
G3     2      1 e     u  =     Z 
 Ef4   2      1 e     u
G3     2      1 e     u  ]
 Ef4   2      1 e     u
rest   2      1 e
G3     2      1 e     u  [
 D4    2      1 e     u
G3     2      1 e     u  =     Z 
 Ef4   2      1 e     u
G3     2      1 e     u  ]
 Ef4   2      1 e     u
measure 25
G3     4      1 q     u        ff 
 D4    4      1 q     u
G3     4      1 q     u
 D4    4      1 q     u
 B4    4      1 q n   u
rest   8      1 h
measure 26
Ef4   16-     1 w              -fp 
measure 27
Ef4    6      1 q.    u
G4     2      1 e     u        .
Af4    2      1 e     u  [     (
Ef4    2      1 e     u  ]     )
rest   2      1 e
Df4    2      1 e f   u        .
measure 28
C4     2      1 e     u  [     (
Ef4    2      1 e     u  ]     )
rest   4      1 q
rest   8      1 h
measure 29
rest   2      1 e
G4     2      1 e     u  [     (
Af4    2      1 e     u  =
G4     2      1 e     u  ]
Af4    4      1 q     u        )
rest   4      1 q
measure 30
C4    16-     1 w              -fp 
measure 31
C4     6      1 q.    u
E4     2      1 e n   u        .
F4     2      1 e     u  [     (
C4     2      1 e     u  ]     )
rest   2      1 e
Bf3    2      1 e     u        .
measure 32
Af3    2      1 e     u  [     (
C4     2      1 e     u  ]     )
rest   4      1 q
rest   8      1 h
measure 33
rest   8      1 h
rest   4      1 q
Bf3    4      1 q     u        p 
measure 34
Bf3    2      1 e     u  [     (
G4     2      1 e     u  ]     ) 
G4     8      1 h     u        ( 
F4     4      1 q     u        )
measure 35
gE4           1 5 n   u  [[    ( 
gF4           1 5     u  ==
gG4           1 5     u  ]]    ) 
F4     8      1 h     u        (
Ef4    4      1 q f   u        )+ 
Bf3    4      1 q     u
measure 36
Bf3    2      1 e     u  [     (
Af4    2      1 e     u  ]     )
Af4    8      1 h     u        (
G4     4      1 q     u        )
measure 37
gF4           1 5     u  [[    ( 
gG4           1 5     u  ==
gAf4          1 5     u  ]]    ) 
G4     8      1 h     u        (
F4     4      1 q     u        )
Bf3    4      1 q     u
measure 38
Bf3    2      1 e     u  [     ( 
Bf4    2      1 e     u  ]     ) 
Bf4    8      1 h     u
Af4    4-     1 q     u        -
measure 39
Af4    4      1 q     u
G4     8      1 h     u
F4     4-     1 q     u        -
measure 40
F4     2      1 e     u  [     (
Ef4    2      1 e     u  =
D4     2      1 e     u  =
C4     2      1 e     u  ]     )
Bf3    2      1 e     u  [     (
A3     2      1 e n   u  =
Ef4    2      1 e     u  =
A3     2      1 e     u  ]     )
measure 41
*               D +     cresc.  
P C25:f33 
Bf3   12      1 h.    u        ( 
Af3    4      1 q f   u        )+ 
measure 42
G3     2      1 e     u  [     (p 
Bf3    2      1 e     u  ]     )
Bf3    8      1 h     u        (
Af3    4      1 q     u        )
measure 43
gG3           1 5     u  [[    ( 
gAf3          1 5     u  ==
gBf3          1 5     u  ]]    ) 
Af3    8      1 h     u        (
G3     2      1 e     u  [     )( 
Bf3    2      1 e     u  =     
Ef4    2      1 e     u  =
G4     2      1 e     u  ]     )
measure 44
Af4    2      1 e     u  [     (
D4     2      1 e     u  ]     )
F4     8      1 h     u        (
Ef4    4      1 q     u        )
measure 45
gD4           1 5     u  [[    (
gEf4          1 5     u  ==
gF4           1 5     u  ]]    )
Ef4    8      1 h     u        (
D4     4      1 q     u        )
rest   4      1 q
measure 46
rest   4      1 q
rest   2      1 e
*               D       cresc.  
P C25:f33 
Ef5    2      1 e     d 
Ef5    2      1 e     d  [     (
D5     2      1 e     d  =
C5     2      1 e     d  =
D5     2      1 e     d  ]     )
measure 47
Ef5    4      1 q     d
rest   2      1 e
C5     2      1 e     d
C5     2      1 e     d  [     (
B4     2      1 e n   d  =
A4     2      1 e n   d  =
B4     2      1 e     d  ]     )
measure 48
C5     2      1 e     u  [
Ef4    2      1 e     u  =
Ef4    2      1 e     u  =
Ef4    2      1 e     u  ]
Ef4    2      1 e     u  [
Ef4    2      1 e     u  =
Ef4    2      1 e     u  =
Ef4    2      1 e     u  ]
measure 49
D4     2      1 e     u
F4     2      1 e     u  [     p 
F4     2      1 e     u  =
F4     2      1 e     u  ]
F4     4      1 q     u
rest   4      1 q
measure 50
rest   2      1 e
A4     2      1 e n   u  [
A4     2      1 e     u  =
A4     2      1 e     u  ]
A4     4      1 q     u
rest   4      1 q
measure 51
rest   4      1 q
*               D       cresc.  
P C25:f33 
Af4    4      1 q f   u        + 
rest   4      1 q
G4     4      1 q     u
measure 52
rest   4      1 q
Bf3    4      1 q     u        f 
 F4    4      1 q     u
 D5    4      1 q     u
rest   8      1 h
measure 53
Ef4    4      1 q     u        .p 
Ef4    6      1 q.    u        Z 
Ef4    2      1 e     u  [     .
Af4    2      1 e     u  =     .
G4     2      1 e     u  ]     .
measure 54
F4     4      1 q     u        (
Af4    4      1 q     u
D4     4      1 q     u
F4     4      1 q     u        )
measure 55
Bf3    4      1 q     u        .
Ef4    6      1 q.    u        Z 
Ef4    2      1 e     u  [     .
Af4    2      1 e     u  =     .
G4     2      1 e     u  ]     .
measure 56
F4     4      1 q     u        (
Af4    4      1 q     u
D4     4      1 q     u
F4     4      1 q     u        )
measure 57
Bf3    4      1 q     u        .
Ef4    6      1 q.    u        Z 
Ef4    2      1 e     u  [     .
F4     2      1 e     u  =     .
G4     2      1 e     u  ]     .
measure 58
G4     2      1 e     u        (
Ef4    4      1 q     u
E4     2      1 e n   u
F4     2      1 e     u  [     )
F4     2      1 e     u  =     .
G4     2      1 e     u  =     .
Af4    2      1 e     u  ]     .
measure 59
*               D       cresc.  
P C25:f33 
Af4    4      1 q     u        ( 
G4     4      1 q     u
Gf4    4      1 q f   u
F4     4      1 q     u        )
measure 60
Ef4    2      1 e     u        .p 
Ef4    4      1 q     u        Z 
Ef4    2-     1 e     u        -
Ef4    2      1 e     u  [
Ef4    2      1 e     u  =     .
D4     2      1 e     u  =     .
Ef4    2      1 e     u  ]     .
measure 61
Ef4    2      1 e     u        .
F4     4      1 q     u        Z 
F4     2-     1 e     u        -
F4     2      1 e     u  [
F4     2      1 e     u  =     .
E4     2      1 e n   u  =     .
F4     2      1 e     u  ]     .
measure 62
E4     2      1 e n   u        .
Df5    4      1 q f   d        Z 
Df5    2-     1 e     d        -
Df5    2      1 e     d  [
Df5    2      1 e     d  =     .
C5     2      1 e     d  =     .
B4     2      1 e n   d  ]     .
measure 63
C5     2      1 e     d  [     .
C5     2      1 e     d  =     .
C5     2      1 e     d  =     .
B4     2      1 e n   d  ]     .Z 
C5     2      1 e     d  [     .
C5     2      1 e     d  =     .
C5     2      1 e     d  =     .
B4     2      1 e     d  ]     .Z 
measure 64
*               D       cresc.  
P C25:f33 
C5     4      1 q     d        ( 
Ef5    4      1 q     d
C5     4      1 q     d
Bf4    4      1 q f   d        )+ 
measure 65
A4     8      1 h n   u        (
C5     8      1 h     d        )
measure 66
F4     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 67
rest   8      1 h
rest   4      1 q
D5     4      1 q     d        (
measure 68
Ef5    4      1 q     d        )
rest   4      1 q
rest   2      1 e
Ef5    2      1 e     d  [     .
G5     2      1 e     d  =     .
Ef5    2      1 e     d  ]     .
measure 69
Af5    2      1 e     d  [     .f 
F5     2      1 e     d  =     .
D5     2      1 e     d  =     .
Bf4    2      1 e     d  ]     .
Af4    2      1 e     u  [     .
F4     2      1 e     u  =     .
D4     2      1 e     u  =     .
D5     2      1 e     u  ]     .
measure 70
Ef5    4      1 q     d        .
rest   4      1 q
Bf4    4      1 q     u        .pp 
G4     4      1 q     u        .
measure 71
Ef4    4      1 q     u        .
E4     4      1 q n   u        .
F4     4      1 q     u        .
G4     4      1 q     u        .
measure 72
Af4    4      1 q     u        .
rest   4      1 q
Cf4    4      1 q f   u        .
rest   4      1 q
measure 73
Bf3    4      1 q     u        .
rest   4      1 q
Bf3    4      1 q     u        .f 
 Af4   4      1 q     u
Bf3    4      1 q     u        .
 Af4   4      1 q     u
measure 74
Bf3    4      1 q     u        .
 G4    4      1 q     u
rest   4      1 q
Bf4    4      1 q     u        .pp 
G4     4      1 q     u        .
measure 75
Ef4    4      1 q     u        .
E4     4      1 q n   u        .
F4     4      1 q     u        .
G4     4      1 q     u        .
measure 76
Af4    4      1 q     u        .
rest   4      1 q
C4     4      1 q n   u        .+ 
rest   4      1 q
measure 77a     start-end1 
B3     4      1 q n   u        .
rest   4      1 q
G3     4      1 q     u        .f 
 F4    4      1 q     u
G3     4      1 q     u        .
 F4    4      1 q     u
mheavy2 77b      :| stop-end1 start-end2 
C#4    4      1 q #   u        .
rest   4      1 q
D4     4      1 q     u        .f 
 C5    4      1 q n   u
D4     4      1 q     u        .
 C5    4      1 q     u
measure 78      disc-end2 
D4     2      1 e     u  [     fp 
 Bf4   2      1 e     u
D4     2      1 e     u  =
 Bf4   2      1 e     u
D4     2      1 e     u  =
 Bf4   2      1 e     u
D4     2      1 e     u  ]
 Bf4   2      1 e     u
D4     2      1 e     u  [
 Bf4   2      1 e     u
D4     2      1 e     u  =
 Bf4   2      1 e     u
Ef4    2      1 e     u  =
 C5    2      1 e     u
Ef4    2      1 e     u  ]
 C5    2      1 e     u
measure 79
Ef4    2      1 e     u  [
 C5    2      1 e     u
Ef4    2      1 e     u  =
 C5    2      1 e     u
Ef4    2      1 e     u  =
 C5    2      1 e     u
Ef4    2      1 e     u  ]
 C5    2      1 e     u
D4     2      1 e     u  [
 Bf4   2      1 e     u
D4     2      1 e     u  =
 Bf4   2      1 e     u
D4     2      1 e     u  =
 B4    2      1 e n   u
D4     2      1 e     u  ]
 B4    2      1 e     u
measure 80
Ef4    2      1 e     u  [
 C5    2      1 e     u
Ef4    2      1 e     u  =
 C5    2      1 e     u
Ef4    2      1 e     u  =
 C5    2      1 e     u
Ef4    2      1 e     u  ]
 C5    2      1 e     u
Ef4    2      1 e     u  [
 C5    2      1 e     u
Ef4    2      1 e     u  =
 C5    2      1 e     u
B4     2      1 e n   u  =
B4     2      1 e     u  ]
measure 81
B4     2      1 e n   u  [
B4     2      1 e     u  =
B4     2      1 e     u  =
B4     2      1 e     u  ]
C5     2      1 e     u  [
Ef4    2      1 e     u  =
Ef4    2      1 e     u  =
Ef4    2      1 e     u  ]
measure 82
Ef4    2      1 e     u  [
C5     2      1 e     u  =
C5     2      1 e     u  =
C5     2      1 e     u  ]
C5     2      1 e     d  [
C5     2      1 e     d  =
C5     2      1 e     d  =
C5     2      1 e     d  ]
measure 83
C5     2      1 e     u  [
A4     2      1 e n   u  =
A4     2      1 e     u  =
A4     2      1 e     u  ]
A4     2      1 e     u  [
A4     2      1 e     u  =
G4     2      1 e     u  =
G4     2      1 e     u  ]
measure 84
E5     2      1 e n   d  [
E5     2      1 e     d  =
C#5    2      1 e #   d  =
C#5    2      1 e     d  ]
D5     2      1 e     d  [
D5     2      1 e     d  =
C5     2      1 e n   d  =
C5     2      1 e     d  ]
measure 85
Bf4    2      1 e     d  [     .
D5     2      1 e     d  =     .
D5     2      1 e     d  =     (
C5     2      1 e     d  ]     )
Bf4    2      1 e     d  [     .
D5     2      1 e     d  =     .
Bf4    2      1 e     d  =     .
G4     2      1 e     d  ]     .
measure 86
*               D       cresc.  
P C25:f33 
D4     2      1 e     u  [ 
A4     2      1 e n   u  =
A4     2      1 e     u  =
A4     2      1 e     u  ]
A4     2      1 e     u  [
A4     2      1 e     u  =
Bf4    2      1 e     u  =
Bf4    2      1 e     u  ]
measure 87
rest   2      1 e
C5     2      1 e     d  [
C5     2      1 e     d  =
C5     2      1 e     d  ]
C5     2      1 e     d  [
C5     2      1 e     d  =
Bf4    2      1 e     d  =
Bf4    2      1 e     d  ]
measure 88
rest   2      1 e
Ef5    2      1 e     d  [
Ef5    2      1 e     d  =
Ef5    2      1 e     d  ]
C5     2      1 e     d  [
C5     2      1 e     d  =
A4     2      1 e n   d  =
A4     2      1 e     d  ]
measure 89
Bf4    2      1 e     u  [
Bf3    2      1 e     u  =
Bf3    2      1 e     u  =
Bf3    2      1 e     u  ]
C4     2      1 e     u  [
C4     2      1 e     u  =
C4     2      1 e     u  =
C4     2      1 e     u  ]
measure 90
Bf3    4      1 q     u
rest   4      1 q
rest   8      1 h
measure 91
rest   2      1 e
G3     2      1 e     u  [     (
Bf3    2      1 e     u  =
D4     2      1 e     u  ]
G4     2      1 e     u  [
Bf4    2      1 e     u  =
D5     2      1 e     u  =
G4     2      1 e     u  ]     )
measure 92
F#4    4      1 q #   u
rest   4      1 q
rest   8      1 h
measure 93
rest   2      1 e
F#4    2      1 e #   u  [     (
A4     2      1 e n   u  =
G4     2      1 e     u  ]
F#4    2      1 e     u  [
A4     2      1 e     u  =
D5     2      1 e     u  =
F#4    2      1 e     u  ]     )
measure 94
G4     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 95
rest  16      1
measure 96
rest   8      1 h
rest   2      1 e
*               D       cresc.  
P C25:f33 
B4     2      1 e n   d  [     ( 
D5     2      1 e     d  =
C5     2      1 e     d  ]
measure 97
B4     2      1 e n   d  [     ).
F5     2      1 e     d  =     (
D5     2      1 e     d  =
Ef5    2      1 e     d  ]
F5     2      1 e     d  [     ).
F4     2      1 e     d  =     (
G4     2      1 e     d  =
Af4    2      1 e     d  ]     )
measure 98
G4     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 99
rest   2      1 e
C4     2      1 e     u  [     (
Ef4    2      1 e     u  =
G4     2      1 e     u  ]
C5     2      1 e     d  [
Ef5    2      1 e     d  =
G5     2      1 e     d  =
C5     2      1 e     d  ]     )
measure 100
B4     4      1 q n   d
rest   4      1 q
rest   8      1 h
measure 101
rest   2      1 e
B4     2      1 e n   d  [     (
D5     2      1 e     d  =
C5     2      1 e     d  ]
B4     2      1 e     d  [
F5     2      1 e     d  =
Af5    2      1 e     d  =
B4     2      1 e     d  ]     )
measure 102
Bf4    4      1 q f   d        + 
rest   4      1 q
rest   2      1 e
G4     2      1 e     u  [     (
Bf4    2      1 e     u  =
Af4    2      1 e     u  ]     )
measure 103
Af4    4      1 q     u        (
G4     6      1 q.    u        )
G4     2      1 e     u  [     (
Df5    2      1 e f   u  =
C5     2      1 e     u  ]     )
measure 104
C5     4      1 q     d        (
*               D       cresc.  
P C25:f33 
Bf4    4      1 q     d        ) 
rest   2      1 e
Bf5    2      1 e     d  [     (
G5     2      1 e     d  =
Af5    2      1 e     d  ]
measure 105
Bf5    2      1 e     d  [     ).
Df5    2      1 e f   d  =     (
Bf4    2      1 e     d  =
C5     2      1 e     d  ]
Df5    2      1 e     d  [     ).
Bf4    2      1 e     d  =     (
Af4    2      1 e     d  =
G4     2      1 e     d  ]     )
measure 106
F4     2      1 e     u  [     p 
F4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
F4     2      1 e     u  [
F4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
measure 107
*               D       cresc.  
P C25:f33 
F4     2      1 e     u  [ 
F4     2      1 e     u  =
F4     2      1 e     u  =
F4     2      1 e     u  ]
F4     2      1 e     u  [     .
F4     2      1 e     u  =     (
Af4    2      1 e     u  =
F4     2      1 e     u  ]     )
measure 108
G3     4      1 q     u        .ff 
 E4    4      1 q n   u
 C5    4      1 q     u
Af3    4      1 q     u        .
 F4    4      1 q     u
 C5    4      1 q     u
G3     4      1 q     u        .
 E4    4      1 q     u
 C5    4      1 q     u
rest   4      1 q
measure 109
Af3    4      1 q     u        .
 F4    4      1 q     u
 C5    4      1 q     u
G3     4      1 q     u        .
 E4    4      1 q n   u
 C5    4      1 q     u
Af3    4      1 q     u        .
 F4    4      1 q     u
 C5    4      1 q     u
rest   4      1 q
measure 110
G3     4      1 q     u        .
 E4    4      1 q n   u
 C5    4      1 q     u
rest   4      1 q
Af3    4      1 q     u        .
 F4    4      1 q     u
 C5    4      1 q     u
rest   4      1 q
measure 111
G3     4      1 q     u        .
 E4    4      1 q n   u
 C5    4      1 q     u
rest   4      1 q
rest   8      1 h
measure 112
A3     2      1 e n   u  [     .p 
C4     2      1 e     u  =     .
F4     2      1 e     u  =     .
C4     2      1 e     u  ]     .
E4     2      1 e n   u  [     .
C4     2      1 e     u  =     .
Bf3    2      1 e     u  =     .
C4     2      1 e     u  ]     .
measure 113
Bf3    2      1 e     u  [     .
E4     2      1 e n   u  =     .
C4     2      1 e     u  =     .
Bf3    2      1 e     u  ]     .
A3     2      1 e n   u  [     .
C4     2      1 e     u  =     .
F4     2      1 e     u  =     .
A4     2      1 e n   u  ]     .
measure 114
G4     2      1 e     u  [     .
C4     2      1 e     u  =     .
G4     2      1 e     u  =     .
C4     2      1 e     u  ]     .
F4     2      1 e     u  [     .
C4     2      1 e     u  =     .
F4     2      1 e     u  =     .
C4     2      1 e     u  ]     .
measure 115
F4     2      1 e     u  [
C4     2      1 e     u  =
F4     2      1 e     u  =
C4     2      1 e     u  ]
E4     2      1 e n   u  [
C4     2      1 e     u  =
G4     2      1 e     u  =
E4     2      1 e     u  ]
measure 116
F4     2      1 e     u  [
C4     2      1 e     u  =
F4     2      1 e     u  =
C4     2      1 e     u  ]
Bf3    2      1 e     u  [
C4     2      1 e     u  =
C4     2      1 e     u  =
C4     2      1 e     u  ]
measure 117
C4     2      1 e     u  [
A3     2      1 e n   u  =
C4     2      1 e     u  =
A3     2      1 e     u  ]
G4     2      1 e     u  [
A3     2      1 e     u  =
G4     2      1 e     u  =
A3     2      1 e     u  ]
measure 118
F4     2      1 e     u  [
A3     2      1 e n   u  =
F4     2      1 e     u  =
A3     2      1 e     u  ]
F4     2      1 e     u  [
G3     2      1 e     u  =
F4     2      1 e     u  =
G3     2      1 e     u  ]
measure 119
E4     4      1 q n   u        (
*               C       cresc.  
P C25:f33 
C4     8      1 h     u 
Bf3    4      1 q f   u        )+ 
measure 120
Af3    2      1 e f   u  [     (+p 
C4     2      1 e     u  =
Af4    2      1 e     u  =
F4     2      1 e     u  ]
E4     2      1 e n   u  [
G4     2      1 e     u  =
C5     2      1 e     u  =
E4     2      1 e     u  ]     )
measure 121
F4     2      1 e     u  [     .
C5     2      1 e     u  =     (
B4     2      1 e n   u  =
C5     2      1 e     u  ]
Df5    2      1 e f   u  [
C5     2      1 e     u  =
Af4    2      1 e     u  =
F4     2      1 e     u  ]     )
measure 122
C4     2      1 e     u  [     (
G4     2      1 e     u  =
C5     2      1 e     u  =
Bf4    2      1 e     u  ]
Af4    2      1 e     u  [
C5     2      1 e     u  =
Af4    2      1 e     u  =
F4     2      1 e     u  ]     )
measure 123
E4     2      1 e n   u  [     .
C5     2      1 e     u  =     (
Df5    2      1 e f   u  =
Bf4    2      1 e     u  ]
G4     2      1 e     u  [
E4     2      1 e     u  =
C4     2      1 e     u  =
Bf3    2      1 e     u  ]     )
measure 124
Af3    4      1 q     u
*               D       cresc.  
P C25:f33 
F4     2      1 e     u  [ 
C5     2      1 e     u  ]
C5     8-     1 h     d        -
measure 125
C5     4      1 q     d
C4     2      1 e     u  [
Af4    2      1 e     u  ]
Af4    8-     1 h     u        -
measure 126
Af4    4      1 q     u
Af3    2      1 e     u  [     (
F4     2      1 e     u  ]     )
F4     8-     1 h     u        -
measure 127
F4     4      1 q     u
F4     8      1 h     u        (
F#4    4      1 q #   u        )
measure 128
G4     1      1 s     u  [[    pp 
D4     1      1 s     u  ==
D4     1      1 s     u  ==
D4     1      1 s     u  ]]
D4     1      1 s     u  [[
D4     1      1 s     u  ==
D4     1      1 s     u  ==
D4     1      1 s     u  ]]
D4     1      1 s     u  [[
D4     1      1 s     u  ==
D4     1      1 s     u  ==
D4     1      1 s     u  ]]
D4     1      1 s     u  [[
D4     1      1 s     u  ==
D4     1      1 s     u  ==
D4     1      1 s     u  ]]
measure 129
P C26:A 
D4     1      1 s     u  [[ 
D4     1      1 s     u  == 
D4     1      1 s     u  == 
D4     1      1 s     u  ]] 
D4     1      1 s     u  [[ 
D4     1      1 s     u  == 
D4     1      1 s     u  == 
D4     1      1 s     u  ]] 
D4     1      1 s     u  [[ 
D4     1      1 s     u  == 
D4     1      1 s     u  == 
D4     1      1 s     u  ]] 
D4     1      1 s     u  [[ 
D4     1      1 s     u  == 
D4     1      1 s     u  == 
D4     1      1 s     u  ]] 
measure 130 
Ef4    1      1 s     u  [[ 
Ef4    1      1 s     u  == 
Ef4    1      1 s     u  == 
Ef4    1      1 s     u  ]] 
Ef4    1      1 s     u  [[ 
Ef4    1      1 s     u  == 
Ef4    1      1 s     u  == 
Ef4    1      1 s     u  ]] 
Ef4    1      1 s     u  [[ 
Ef4    1      1 s     u  == 
Ef4    1      1 s     u  == 
Ef4    1      1 s     u  ]] 
Ef4    1      1 s     u  [[ 
Ef4    1      1 s     u  == 
Ef4    1      1 s     u  == 
Ef4    1      1 s     u  ]] 
measure 131 
Ef4    1      1 s     u  [[ 
Ef4    1      1 s     u  == 
Ef4    1      1 s     u  == 
Ef4    1      1 s     u  ]] 
Ef4    1      1 s     u  [[ 
Ef4    1      1 s     u  == 
Ef4    1      1 s     u  == 
Ef4    1      1 s     u  ]] 
Ef4    1      1 s     u  [[ 
Ef4    1      1 s     u  == 
Ef4    1      1 s     u  == 
Ef4    1      1 s     u  ]] 
Ef4    1      1 s     u  [[ 
Ef4    1      1 s     u  == 
Ef4    1      1 s     u  == 
Ef4    1      1 s     u  ]] 
measure 132 
G3     1      1 s     u  [[ 
 F4    1      1 s     u
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  ]] 
 F4    1      1 s     u 
G3     1      1 s     u  [[ 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  ]] 
 F4    1      1 s     u 
G3     1      1 s     u  [[ 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  ]] 
 F4    1      1 s     u 
G3     1      1 s     u  [[ 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  ]] 
 F4    1      1 s     u 
measure 133 
*               D       cresc.  
P C25:f33 
G3     1      1 s     u  [[ 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  ]] 
 F4    1      1 s     u 
G3     1      1 s     u  [[ 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  ]] 
 F4    1      1 s     u 
G3     1      1 s     u  [[ 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  ]] 
 F4    1      1 s     u 
G3     1      1 s     u  [[ 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  ]] 
 F4    1      1 s     u 
measure 134 
G3     1      1 s     u  [[ 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  ]] 
 F4    1      1 s     u 
G3     1      1 s     u  [[ 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  ]] 
 F4    1      1 s     u 
G3     1      1 s     u  [[ 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  ]] 
 F4    1      1 s     u 
G3     1      1 s     u  [[ 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  == 
 F4    1      1 s     u 
G3     1      1 s     u  ]] 
 F4    1      1 s     u 
measure 135 
P C26:b 
B3     1      1 s n   u  [[ 
B4     1      1 s n   u  ==
B4     1      1 s     u  ==
B4     1      1 s     u  ]]
P C26:A 
B4     1      1 s     d  [[ 
B4     1      1 s     d  == 
B4     1      1 s     d  == 
B4     1      1 s     d  ]] 
B4     1      1 s     d  [[ 
B4     1      1 s     d  == 
B4     1      1 s     d  == 
B4     1      1 s     d  ]] 
B4     1      1 s     d  [[ 
B4     1      1 s     d  == 
B4     1      1 s     d  == 
B4     1      1 s     d  ]] 
measure 136 
P C26:b 
C5     2      1 e     d        fp 
G3     4      1 q     u
G3     4      1 q     u
G3     4      1 q     u
B3     2      1 e n   u
measure 137
B3     2      1 e n   u
B4     4      1 q n   d        Z 
B4     2      1 e     d        (
C5     2      1 e     d  [
D5     2      1 e     d  =
Ef5    2      1 e     d  =
E5     2      1 e n   d  ]     )
measure 138
F5     2      1 e     d
C4     4      1 q     u
C4     4      1 q     u
C4     4      1 q     u
E4     2      1 e n   u
measure 139
E4     2      1 e n   u
E5     4      1 q n   d        Z 
E5     2      1 e     d        (
F5     2      1 e     d  [     ).
F5     2      1 e     d  =     (
G5     2      1 e     d  =
Af5    2      1 e     d  ]     )
measure 140
Af5    2      1 e     d  [     ( 
F4     2      1 e     d  ]     ) 
F4     8      1 h     u        (
Ef4    4      1 q f   u        )+ 
measure 141
D4     2      1 e     u  [     (
Af4    2      1 e     u  ]     )
Af4    8      1 h     u        (
G4     4      1 q     u        )
measure 142
Af4    2      1 e     u  [
Af4    2      1 e     u  =
F#4    2      1 e #   u  =
F#4    2      1 e     u  ]
A4     2      1 e n   u  [
A4     2      1 e     u  =
F4     2      1 e n   u  =
F4     2      1 e     u  ]
measure 143
G4     2      1 e     u  [
G4     2      1 e     u  =
G4     2      1 e     u  =
G4     2      1 e     u  ]
G4     2      1 e     u  [     .
G4     2      1 e     u  =     .
Ef4    2      1 e     u  =     .
C4     2      1 e     u  ]     .
measure 144
G3     2      1 e     u  [
B4     2      1 e n   u  =
B4     2      1 e     u  =
B4     2      1 e     u  ]
B4     2      1 e     d  [
B4     2      1 e     d  =
C5     2      1 e     d  =
C5     2      1 e     d  ]
measure 145
rest   2      1 e
D5     2      1 e     d  [
D5     2      1 e     d  =
D5     2      1 e     d  ]
D5     2      1 e     d  [
D5     2      1 e     d  =
Ef5    2      1 e     d  =
Ef5    2      1 e     d  ]
measure 146
*               D       cresc.  
P C25:f33 
Ef5    4      1 q     d        ( 
D5     4-     1 q     d        )- 
D5     2      1 e     d  [
D5     2      1 e     d  =     (r 
F5     2      1 e     d  =
D5     2      1 e     d  ]     )
measure 147
D5     4      1 q     d        (
Ef4    8      1 h     u
 C5    8      1 h     u
D4     4      1 q     u        )
 B4    4      1 q n   u
measure 148
G3     4      1 q     u        .f 
 Ef4   4      1 q     u
 C5    4      1 q     u
rest   4      1 q
G3     4      1 q     u        .
 D4    4      1 q     u
 B4    4      1 q n   u
rest   4      1 q
measure 149
G3     4      1 q     u        .
 Ef4   4      1 q     u
 C5    4      1 q     u
G3     4      1 q     u        .
 D4    4      1 q     u
 B4    4      1 q n   u
G3     4      1 q     u        .
 Ef4   4      1 q     u
 C5    4      1 q     u
rest   4      1 q
measure 150
G3     4      1 q     u        .
 D4    4      1 q     u
 B4    4      1 q n   u
G3     4      1 q     u        .
 Ef4   4      1 q     u
 C5    4      1 q     u
G3     4      1 q     u        .
 D4    4      1 q     u
 B4    4      1 q     u
rest   4      1 q
measure 151
*               D +     sempre pi\8u f 
P C25:f33 C38:f14 
G3     4      1 q     u        .  
 Ef4   4      1 q     u
 C5    4      1 q     u
G3     4      1 q     u        .
 D4    4      1 q     u
 B4    4      1 q n   u
G3     4      1 q     u        .
 Ef4   4      1 q     u
 C5    4      1 q     u
rest   4      1 q
measure 152
Af3    4      1 q     u        .
 Ef4   4      1 q     u
 C5    4      1 q     u
Af3    4      1 q     u        .
 F4    4      1 q     u
 Df5   4      1 q f   u
Af3    4      1 q     u        .
 Ef4   4      1 q     u
 C5    4      1 q     u
rest   4      1 q
measure 153
Af3    4      1 q     u        .
 F4    4      1 q     u
 Df5   4      1 q f   u
Af3    4      1 q     u        .
 Ef4   4      1 q     u
 C5    4      1 q     u
Af3    4      1 q     u        .
 F4    4      1 q     u
 Df5   4      1 q     u
rest   4      1 q
measure 154
Bf3    4      1 q     u        .
 F4    4      1 q     u
 D5    4      1 q n   u        + 
Bf3    4      1 q     u        .
 Gf4   4      1 q f   u
 Ef5   4      1 q     u
Bf3    4      1 q     u        .
 F4    4      1 q     u
 D5    4      1 q     u
rest   4      1 q
measure 155
Ef4    4      1 q     u        .ff 
 Ef5   4      1 q     u
rest   4      1 q
G4     4      1 q n   d        +&1.  
 Bf4   4      1 q     d
 E5    4      1 q n   d
rest   4      1 q
measure 156
F4     4      1 q     d        .
 C5    4      1 q     d
 F5    4      1 q     d
rest   4      1 q
C5     4      1 q     d        .
 F#5   4      1 q #   d
rest   4      1 q
measure 157
B4     4      1 q n   d        .
 G5    4      1 q     d
rest   4      1 q
rest   8      1 h
measure 158
rest  16      1
measure 159
rest   2      1 e
G5     2      1 e     d  [     .p 
G5     2      1 e     d  =     .
G5     2      1 e     d  ]     .
F#5    2      1 e #   d  [     (
G5     2      1 e     d  =     )
E5     2      1 e n   d  =     .
C5     2      1 e     d  ]     .
measure 160
G4     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 161
rest   2      1 e
G5     2      1 e     d  [     .
G5     2      1 e     d  =     .
G5     2      1 e     d  ]     .
F#5    2      1 e #   d  [     (
G5     2      1 e     d  =
A5     2      1 e n   d  =
G5     2      1 e     d  ]     )
measure 162
G5     4      1 q     d        .
G4     4      1 q     u        (
A4     4      1 q n   u
B4     4      1 q n   d
measure 163
C5     4      1 q     d        )
E4     4      1 q n   u        (
F#4    4      1 q #   u
G#4    4      1 q #   u        )
measure 164
A4     4      1 q n   u        (
E4     4      1 q n   u
C4     4      1 q     u        )
C4     2      1 e     u  [
C4     2      1 e     u  ]
measure 165
*               D       cresc.  
P C25:f33 
B3     2      1 e n   u  [ 
G4     2      1 e     u  =     (
F#4    2      1 e #   u  =
G4     2      1 e     u  ]
F#4    2      1 e     u  [
G4     2      1 e     u  =
A4     2      1 e n   u  =
G4     2      1 e     u  ]     )
measure 166
G4     2      1 e     d  [     ( 
E5     2      1 e n   d  ]     ) 
E5     8      1 h     d        (
D5     4      1 q     d        )
measure 167
gC#5          1 5 #   u  [[    ( 
gD5           1 5     u  ==
gE5           1 5 n   u  ]]    ) 
D5     8      1 h     d        (
C5     4      1 q n   d        )
G4     4      1 q     u
measure 168
G4     2      1 e     d  [     (
F5     2      1 e     d  ]     )
F5     8      1 h     d        (
E5     4      1 q n   d        )
measure 169
gD5           1 5     u  [[    ( 
gE5           1 5 n   u  ==
gF5           1 5     u  ]]    ) 
E5     8      1 h n   d        (+ 
D5     4      1 q     d        )
G4     4      1 q     u
measure 170
G4     2      1 e     d  [     (
G5     2      1 e     d  ]     )
G5     8      1 h     d
F5     4-     1 q     d        -
measure 171
F5     4      1 q     d
E5     8      1 h n   d
D5     4-     1 q     d        -
measure 172
D5     4      1 q     d
C5     4      1 q     d        (
A4     4      1 q n   u
F#4    4      1 q #   u        )
measure 173
G4     2      1 e     u  [     p 
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  ]
D4     4      1 q     u
rest   4      1 q
measure 174
rest   2      1 e
F#4    2      1 e #   u  [
F#4    2      1 e     u  =
F#4    2      1 e     u  ]
F#4    4      1 q     u
rest   4      1 q
measure 175
rest   4      1 q
*               C       cresc.  
P C25:f33 
F4     4      1 q n   u        + 
rest   4      1 q
E4     4      1 q n   u
measure 176
rest   4      1 q
F4     4      1 q     u        .f 
 D5    4      1 q     u
rest   8      1 h
measure 177
C4     4      1 q     u        .p 
C4     6      1 q.    u        Z 
C4     2      1 e     u  [     .
F4     2      1 e     u  =     .
E4     2      1 e n   u  ]     .
measure 178
D4     4      1 q     u        (
F4     4      1 q     u
B3     4      1 q n   u
D4     4      1 q     u        )
measure 179
G3     4      1 q     u        p 
C4     6      1 q.    u        Z 
C4     2      1 e     u  [     .
F4     2      1 e     u  =     .
E4     2      1 e n   u  ]     .
measure 180
D4     4      1 q     u        (
F4     4      1 q     u
B3     4      1 q n   u
D4     4      1 q     u        )
measure 181
G3     4      1 q     u        .
C4     6      1 q.    u        Z 
C4     2      1 e     u  [     .
F4     2      1 e     u  =     .
E4     2      1 e n   u  ]     .
measure 182
E4     2      1 e n   u
C4     4      1 q     u        (Z 
C#4    2      1 e #   u
D4     2      1 e     u  [     )
D4     2      1 e     u  =     .
G4     2      1 e     u  =     .
F4     2      1 e     u  ]     .
measure 183
*               D       cresc.  
P C25:f33 
E4     8      1 h n   u        ( 
Ef4    4      1 q f   u
D4     4      1 q     u        )
measure 184
E4     2      1 e n   u        .p 
G4     4      1 q     u        Z 
G4     2-     1 e     u        -
G4     2      1 e     u  [
G4     2      1 e     u  =     .
B4     2      1 e n   u  =     .
C5     2      1 e     u  ]     .
measure 185
A4     2      1 e n   u        .
A4     4      1 q     u        Z 
A4     2-     1 e     u        -
A4     2      1 e     u  [
A4     2      1 e     u  =     .
C#5    2      1 e #   u  =     .
D5     2      1 e     u  ]     .
measure 186
Bf4    2      1 e f   u        .+ 
Bf4    4      1 q     u        Z 
Bf4    2-     1 e     u        -
Bf4    2      1 e     u  [
Bf4    2      1 e     u  =     .
A4     2      1 e n   u  =     .
G#4    2      1 e #   u  ]     .
measure 187
A4     2      1 e n   u  [     .
A4     2      1 e     u  =     .
A4     2      1 e     u  =     .
G#4    2      1 e #   u  ]     .Z 
A4     2      1 e     u  [     .
A4     2      1 e     u  =     .
A4     2      1 e     u  =     .
G#4    2      1 e     u  ]     .Z 
measure 188
*               D       cresc.  
P C25:f33 
A4     4      1 q n   u        ( 
C5     4      1 q     u
A4     4      1 q     u
G4     4      1 q n   u        )+ 
measure 189
F#4    8      1 h #   u        (
A4     8      1 h n   u        )
measure 190
D4     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 191
rest   8      1 h
rest   4      1 q
B3     4      1 q n   u        (
measure 192
C4     4      1 q     u        )
rest   4      1 q
rest   2      1 e
C5     2      1 e     d  [     .
E5     2      1 e n   d  =     .
C5     2      1 e     d  ]     .
measure 193
F5     2      1 e     d  [     .f 
D5     2      1 e     d  =     .
B4     2      1 e n   d  =     .
G4     2      1 e     d  ]     .
F4     2      1 e     u  [     .
D4     2      1 e     u  =     .
B3     2      1 e n   u  =     .
B4     2      1 e     u  ]     .
measure 194
C5     4      1 q     d
rest   4      1 q
G4     4      1 q     u        .pp 
E4     4      1 q n   u        .
measure 195
C4     4      1 q     u        .
C#4    4      1 q #   u        .
D4     4      1 q     u        .
E4     4      1 q n   u        .
measure 196
F4     4      1 q     u        .
rest   4      1 q
Af3    4      1 q f   u        .+ 
rest   4      1 q
measure 197
G3     4      1 q     u        .
rest   4      1 q
G3     4      1 q     u        .f 
 F4    4      1 q     u
G3     4      1 q     u        .
 F4    4      1 q     u
measure 198
G3     4      1 q     u        .
 E4    4      1 q n   u
rest   4      1 q
G4     4      1 q     u        .pp 
Ef4    4      1 q f   u        .+ 
measure 199
C4     4      1 q     u        .
C#4    4      1 q #   u        .
D4     4      1 q     u        .
Ef4    4      1 q     u        .
measure 200
F4     4      1 q     u        .
rest   4      1 q
G3     4      1 q     u        .
rest   4      1 q
measure 201
Af3    4      1 q     u        .
rest   4      1 q
Af3    4      1 q     u        .f 
 Gf4   4      1 q f   u
Af3    4      1 q     u        .
 Gf4   4      1 q     u
measure 202
Af3   12      1 h.    u        ff 
 F4   12      1 h.    u
Gf4    4-     1 q f   u        -Z 
measure 203
Gf4    4      1 q     u
F4     4      1 q     u        (
Bf4    4      1 q     u        )
Af4    4-     1 q     u        -Z 
measure 204
Af4    2      1 e     u
Ef4    4      1 q     u        Z 
A4     2      1 e n   u
Bf4    2      1 e     d 
F4     4      1 q     u        Z 
B4     2      1 e n   d
measure 205
C5     2      1 e     d
G4     4      1 q     u        Z 
C5     2      1 e     d
C5     2      1 e     d  [     .
C5     2      1 e     d  =     (
D5     2      1 e     d  =     Z 
C5     2      1 e     d  ]     )
measure 206
B4     2      1 e n   d
B4     2      1 e     d  [
B4     2      1 e     d  =
B4     2      1 e     d  ]
rest   2      1 e
C5     2      1 e     d  [
C5     2      1 e     d  =
C5     2      1 e     d  ]
measure 207
rest   2      1 e
Af5    2      1 e     d  [
Af5    2      1 e     d  =
Af5    2      1 e     d  ]
rest   2      1 e
G3     2      1 e     u  [
 F4    2      1 e     u
G3     2      1 e     u  =
 F4    2      1 e     u
G3     2      1 e     u  ]
 F4    2      1 e     u
measure 208
G3     4      1 q     u
 Ef4   4      1 q     u
rest   2      1 e
B4     2      1 e n   u        .p 
C5     2      1 e     u  [
G4     2      1 e     u  ]
rest   2      1 e
F4     2      1 e     u        .
measure 209
Ef4    2      1 e     u  [     (
G4     2      1 e     u  ]     )
rest   2      1 e
B4     2      1 e n   u        .
C5     2      1 e     u  [
G4     2      1 e     u  ]
rest   2      1 e
F4     2      1 e     u        .
measure 210
*               D       cresc.  
P C25:f33 
Ef4    2      1 e     u  [     ( 
G4     2      1 e     u  =     )
E4     2      1 e n   u  =     (
G4     2      1 e     u  ]     ) 
F4     2      1 e     u  [     ( 
Af4    2      1 e     u  =     )
G4     2      1 e     u  =     (
Bf4    2      1 e f   u  ]     )+ 
measure 211
Af4    2      1 e     u  [     (
C5     2      1 e     u  =     )
D4     2      1 e     u  =     (
F4     2      1 e     u  ]     )
Ef4    2      1 e f   u  [     (+ 
G4     2      1 e     u  =     )
B3     2      1 e n   u  =     (
D4     2      1 e     u  ]     )
measure 212
Ef4    2      1 e     d  [     (f 
G5     2      1 e     d  =     )
E5     2      1 e n   d  =     (
G5     2      1 e     d  ]     )
F5     2      1 e     d  [     (
Af5    2      1 e     d  =     )
G5     2      1 e     d  =     (
Bf5    2      1 e     d  ]     )
measure 213
Af5    2      1 e     d  [     (
C6     2      1 e     d  =     )
D5     2      1 e     d  =     (
F5     2      1 e     d  ]     )
Ef5    2      1 e     d  [     (
G5     2      1 e     d  =     )
B4     2      1 e n   d  =     (
D5     2      1 e     d  ]     )
measure 214
C5     4      1 q     d        ff 
G4     4-     1 q     u        -
G4     2      1 e     u  [
G4     2      1 e     u  =     (
B4     2      1 e n   u  =     )Z 
B4     2      1 e     u  ]     ( 
measure 215
C5     2      1 e     u  [     ) 
G4     2      1 e     u  =     ( 
B4     2      1 e n   u  =     )Z 
B4     2      1 e     u  ]     ( 
C5     2      1 e     u  [     ) 
G4     2      1 e     u  =     (
B4     2      1 e     u  =     )Z 
B4     2      1 e     u  ]     ( 
measure 216
C5     4      1 q     d        ) 
rest   4      1 q
rest   2      1 e
Ef4    2      1 e     u  [     ( 
G4     2      1 e     u  =     Z 
F4     2      1 e     u  ]     ) 
measure 217
Ef4    4      1 q     u
rest   4      1 q
rest   8      1 h
measure 218
C4     4      1 q     u        ff 
rest   4      1 q
C4     4      1 q     u
 Ef4   4      1 q     u
rest   4      1 q
measure 219
C4    12      1 h.    u        F
 Ef4  12      1 h.    u
mheavy2
/END
