


01/18/07 Ed Correia 
WK#:18/4      MV#:1 
Breitkopf & Hartel 
String Quartet 

Viola
0 0 
Group memberships: score
score: part 3 of 4
$   Q:4  K:-3  T:1/1  C:13  D:Allegro ma non tanto 
rest   4      1 q
mheavy3 1        |:
Ef3   12      1 h.    u        (p 
F3     4      1 q     u        )
measure 2
Af3    6      1 q.    u        (Z 
F3     2      1 e     u        )
Ef3    4      1 q     u        .
rest   4      1 q
measure 3
Af3   12      1 h.    u        (
Bf3    4      1 q     u        )
measure 4
Df4    6      1 q.f   d        (Z 
Bf3    2      1 e     u        )
Af3    4      1 q     u        .
rest   4      1 q
measure 5
rest   4      1 q
Af3    8      1 h     u        (
G3     4      1 q     u        )
measure 6
F3     2      1 e     u  [     (
B3     2      1 e n   u  ]     )
B3     8      1 h     u        (
C4     4      1 q     u        )
measure 7
F4     2      1 e     d  [
F4     2      1 e     d  =
Ef4    2      1 e     d  =
Ef4    2      1 e     d  ]
Ef4    2      1 e     d  [
Ef4    2      1 e     d  =
D4     2      1 e     d  =
D4     2      1 e     d  ]
measure 8
G3     2      1 e     u  [
G3     2      1 e     u  =
G3     2      1 e     u  =     (
F4     2      1 e     u  ]     )
Ef4    2      1 e     u  [     .
G3     2      1 e     u  =     .
Ef3    2      1 e     u  =     .
C3     2      1 e     u  ]     .
measure 9
G3     2      1 e     u  [
B3     2      1 e n   u  =
B3     2      1 e     u  =
B3     2      1 e     u  ]
B3     2      1 e     u  [
B3     2      1 e     u  =
C4     2      1 e     u  =
C4     2      1 e     u  ]
measure 10
rest   2      1 e
G3     2      1 e     u  [
G3     2      1 e     u  =
G3     2      1 e     u  ]
G3     2      1 e     u  [
G3     2      1 e     u  =
G3     2      1 e     u  =
G3     2      1 e     u  ]
measure 11
*               D       cresc.  
P C25:f33 
Af3    2      1 e     u 
C4     2      1 e     d  [
 Af4   2      1 e     d
C4     2      1 e     d  =
 Af4   2      1 e     d
C4     2      1 e     d  ]
 Af4   2      1 e     d
C4     2      1 e     d  [
 F4    2      1 e     d
C4     2      1 e     d  =
 F4    2      1 e     d
C4     2      1 e     d  =
 Af4   2      1 e     d
C4     2      1 e     d  ]
 Af4   2      1 e     d
measure 12
C4     2      1 e     d  [
 A4    2      1 e n   d
C4     2      1 e     d  =
 A4    2      1 e     d
F#4    2      1 e #   d  =
F#4    2      1 e     d  ]
G4     2      1 e     d  [
G4     2      1 e     d  =
G3     2      1 e     d  =
 F4    2      1 e n   d
G3     2      1 e     d  ]
 F4    2      1 e     d
measure 13
G3     4      1 q     d        .ff 
 Ef4   4      1 q     d
rest   4      1 q
G3     4      1 q     d        .
 G4    4      1 q     d
rest   4      1 q
measure 14
G3     4      1 q     d        .
 G4    4      1 q     d
G3     4      1 q     d        .
 G4    4      1 q     d
G3     4      1 q     d        .
 G4    4      1 q     d
rest   4      1 q
measure 15
G3     4      1 q     d        .
 G4    4      1 q     d
rest   4      1 q
G3     4      1 q     d        .
 G4    4      1 q     d
rest   4      1 q
measure 16
G3     4      1 q     d        .
 G4    4      1 q     d
G3     4      1 q     d        .
 G4    4      1 q     d
G3     4      1 q     d        .
 G4    4      1 q     d
rest   4      1 q
measure 17
rest   4      1 q
G3     4      1 q     u        (ff 
A3     4      1 q n   u
B3     4      1 q n   u        )
measure 18
C4     4      1 q     u        (
Ef3    4      1 q     u
F3     4      1 q     u
G3     4      1 q     u        )
measure 19
Af3    4      1 q f   u        (+ 
Ef3    4      1 q     u
C3     4      1 q     u
C4     4      1 q     d        )
measure 20
B3     2      1 e n   u  [     fp 
B3     2      1 e     u  =
B3     2      1 e     u  =
B3     2      1 e     u  ]
B3     2      1 e     u  [
B3     2      1 e     u  =
B3     2      1 e     u  =
B3     2      1 e     u  ]
measure 21
rest   2      1 e
C4     2      1 e     d  [
C4     2      1 e     d  =
C4     2      1 e     d  ]
C4     2      1 e     d  [
C4     2      1 e     d  =
C4     2      1 e     d  =
C4     2      1 e     d  ]
measure 22
rest   2      1 e
B3     2      1 e n   u  [
B3     2      1 e     u  =
B3     2      1 e     u  ]
B3     2      1 e     u  [
B3     2      1 e     u  =
B3     2      1 e     u  =
B3     2      1 e     u  ]
measure 23
rest   2      1 e
C4     2      1 e     d  [
C4     2      1 e     d  =
C4     2      1 e     d  ]
C4     2      1 e     d  [
C4     2      1 e     d  =
C4     2      1 e     d  =
C4     2      1 e     d  ]
measure 24
rest   2      1 e
B3     2      1 e n   d  [
C4     2      1 e     d  =     Z 
C4     2      1 e     d  ]
rest   2      1 e
B3     2      1 e     d  [
C4     2      1 e     d  =     Z 
C4     2      1 e     d  ]
measure 25
B3     4      1 q n   u        
G3     4      1 q     d        ff 
 G4    4      1 q     d
rest   8      1 h
measure 26
Ef3   16-     1 w              -fp 
measure 27
Ef3   16-     1 w              -
measure 28
Ef3    4      1 q     u
Bf3    4      1 q     u        (
Ef3    4      1 q     u        )
Bf3    4-     1 q     u        -
measure 29
Bf3    4      1 q     u        (
Ef3    4      1 q     u
Af3    4      1 q     u        )
rest   4      1 q
measure 30
C3    16-     1 w              -fp 
measure 31
C3    16-     1 w              -
measure 32
C3     4      1 q     u
C4     8      1 h     u
C4     4-     1 q     u        -
measure 33
*               D       cresc.  
P C25:f33 
C4     2      1 e     u  [     ( 
A3     2      1 e n   u  =
Bf3    2      1 e     u  =
A3     2      1 e     u  ]
C4     2      1 e     u  [
Bf3    2      1 e     u  =
Af3    2      1 e f   u  =
F3     2      1 e     u  ]     )
measure 34
Ef3    2      1 e     u  [     .p 
Bf3    2      1 e     u  =     .
Ef3    2      1 e     u  =     .
Bf3    2      1 e     u  ]     .
Af3    2      1 e     u  [     .
Bf3    2      1 e     u  =     .
Af3    2      1 e     u  =     .
Bf3    2      1 e     u  ]     .
measure 35
Af3    2      1 e     u  [
Bf3    2      1 e     u  =
Af3    2      1 e     u  =
Bf3    2      1 e     u  ]
G3     2      1 e     u  [
Bf3    2      1 e     u  =
Ef3    2      1 e     u  =
Bf3    2      1 e     u  ]
measure 36
D3     2      1 e     u  [
Bf3    2      1 e     u  =
D4     2      1 e     u  =
Bf3    2      1 e     u  ]
Ef4    2      1 e     u  [
Bf3    2      1 e     u  =
Ef4    2      1 e     u  =
A3     2      1 e n   u  ]
measure 37
Ef4    2      1 e     d  [
Bf3    2      1 e     d  =
Ef4    2      1 e     d  =
Bf3    2      1 e     d  ]
D4     2      1 e     d  [
Bf3    2      1 e     d  =
D4     2      1 e     d  =
Af3    2      1 e f   d  ]     + 
measure 38
G3     2      1 e     u  [
Bf3    2      1 e     u  =
G3     2      1 e     u  =
Bf3    2      1 e     u  ]
F3     2      1 e     u  [
Bf3    2      1 e     u  =
F3     2      1 e     u  =
Bf3    2      1 e     u  ]
measure 39
Ef3    2      1 e     u  [
G3     2      1 e     u  =
Ef3    2      1 e     u  =
G3     2      1 e     u  ]
D3     2      1 e     u  [
G3     2      1 e     u  =
D3     2      1 e     u  =
G3     2      1 e     u  ]
measure 40
C3     2      1 e     u  [
G3     2      1 e     u  =
C3     2      1 e     u  =
Ef3    2      1 e     u  ]
C3     2      1 e     u  [
Ef3    2      1 e     u  =
C3     2      1 e     u  =
Ef3    2      1 e     u  ]
measure 41
*               D       cresc.  
P C25:f33 
D3     2      1 e     u  [ 
Bf3    2      1 e     u  =     (
A3     2      1 e n   u  =
Bf3    2      1 e     u  ]
A3     2      1 e     u  [
Bf3    2      1 e     u  =
C4     2      1 e     u  =
Bf3    2      1 e     u  ]     )
measure 42
Bf3    2      1 e     d  [     (p 
G4     2      1 e     d  ]     )
G4     8      1 h     d        (
F4     4      1 q     d        )
measure 43
gE4           1 5 n   u  [[    ( 
gF4           1 5     u  == 
gG4           1 5     u  ]]    ) 
F4     8      1 h     d        ( 
Ef4    4      1 q f   d        )
Bf3    4      1 q     u
measure 44
Bf3    2      1 e     d  [     (
Af4    2      1 e     d  ]     )
Af4    8      1 h     d        (
G4     4      1 q     d        )
measure 45
gF4           1 5     u  [[    ( 
gG4           1 5     u  ==
gAf4          1 5     u  ]]    ) 
G4     8      1 h     d        (
F4     4      1 q     d        )
rest   2      1 e
D4     2      1 e     d
measure 46
*               D       cresc.  
P C25:f33 
Ef4    2      1 e     d  [     ( 
Bf3    2      1 e     d  =
G4     2      1 e     d  =
Ef4    2      1 e     d  ]     )
Ef4    2      1 e     d  [     (
D4     2      1 e     d  =
C4     2      1 e     d  =
D4     2      1 e     d  ]     )
measure 47
Ef4    2      1 e     u  [     (
G3     2      1 e     u  =
Ef4    2      1 e     u  =
C4     2      1 e     u  ]     )
C4     2      1 e     u  [     (
B3     2      1 e n   u  =
A3     2      1 e n   u  =
B3     2      1 e     u  ]     )
measure 48
C4     2      1 e     u  [
G3     2      1 e     u  =
G3     2      1 e     u  =
G3     2      1 e     u  ]
F3     2      1 e     u  [
F3     2      1 e     u  =
C4     2      1 e     u  =
C4     2      1 e     u  ]
measure 49
Bf3    2      1 e f   u        + 
D4     2      1 e     d  [     p 
D4     2      1 e     d  =
D4     2      1 e     d  ]
D4     4      1 q     d
rest   4      1 q
measure 50
rest   2      1 e
Ef4    2      1 e     d  [
Ef4    2      1 e     d  =
Ef4    2      1 e     d  ]
Ef4    4      1 q     d
rest   4      1 q
measure 51
rest   4      1 q
*               D       cresc.  
P C25:f33 
F4     4      1 q     d 
rest   4      1 q
Ef4    4      1 q     d
measure 52
rest   4      1 q
Bf3    4      1 q     d        f 
 Af4   4      1 q     d
rest   8      1 h
measure 53
Bf3    4      1 q     u        .p 
Bf3    6      1 q.    u        Z 
Bf3    2      1 e     u  [     .
Bf3    2      1 e     u  =     .
Bf3    2      1 e     u  ]     .
measure 54
Bf3    4      1 q     u        (
D4     4      1 q     d
F4     4      1 q     d
Bf3    4      1 q     u        )
measure 55
Bf3    4      1 q     u        .
Bf3    6      1 q.    u        Z 
Bf3    2      1 e     u  [     .
Bf3    2      1 e     u  =     .
Bf3    2      1 e     u  ]     .
measure 56
Bf3    4      1 q     u        (
D4     4      1 q     d
F4     4      1 q     d
Bf3    4      1 q     u        )
measure 57
Bf3    4      1 q     u        .
Bf3    6      1 q.    u        Z 
Bf3    2      1 e     u  [     .
Af3    2      1 e     u  =     .
G3     2      1 e     u  ]     .
measure 58
G3     2      1 e     u  [     (
C4     2      1 e     u  ]     )
C4     6      1 q.    u        Z 
C4     2      1 e     u  [     .
Bf3    2      1 e     u  =     .
Af3    2      1 e     u  ]     .
measure 59
*               D       cresc.  
P C25:f33 
Bf3    4      1 q     u        ( 
Bf4    4      1 q     d
C5     4      1 q     d
Bf4    4      1 q     d        )
measure 60
Bf4    2      1 e     d        .p 
Bf3    4      1 q     u        Z 
Bf3    2-     1 e     u        -
Bf3    2      1 e     u  [
Bf3    2      1 e     u  =     .
Bf3    2      1 e     u  =     .
Bf3    2      1 e     u  ]     .
measure 61
C4     2      1 e     d        .
C4     4      1 q     d        Z 
C4     2-     1 e     d        -
C4     2      1 e     d  [
C4     2      1 e     d  =     .
C4     2      1 e     d  =     .
C4     2      1 e     d  ]     .
measure 62
Df4    2      1 e f   d        .
E4     4      1 q n   d        Z 
E4     2-     1 e     d        -
E4     2      1 e     d  [
E4     2      1 e     d  =     .
F4     2      1 e     d  =     .
F4     2      1 e     d  ]     .
measure 63
F4     2      1 e     d  [     .
F4     2      1 e     d  =     .
F4     2      1 e     d  =     .
F4     2      1 e     d  ]     .Z 
F4     2      1 e     d  [     .
F4     2      1 e     d  =     .
F4     2      1 e     d  =     .
F4     2      1 e     d  ]     .Z 
measure 64
*               D       cresc.  
P C25:f33 
F4     4      1 q     d        ( 
Ef4    4      1 q f   d        + 
C4     4      1 q     d
Bf3    4      1 q     u        )
measure 65
A3     8      1 h n   u        (
C4     8      1 h     u        )
measure 66
F3     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 67
Af4    4      1 q f   d        (+ 
F4     4      1 q     d
D4     4      1 q     d
Af3    4      1 q     u        )
measure 68
G3     4      1 q     u
rest   4      1 q
rest   2      1 e
G4     2      1 e     d  [     .
Ef4    2      1 e     d  =     .
G4     2      1 e     d  ]     .
measure 69
D4     2      1 e     u  [     .f 
D3     2      1 e     u  =     .
F3     2      1 e     u  =     .
Af3    2      1 e     u  ]     .
D4     2      1 e     d  [     .
F4     2      1 e     d  =     .
Af4    2      1 e     d  =     .
Af3    2      1 e     d  ]     .
measure 70
G3     4      1 q     u        .
rest   4      1 q
Bf3    4      1 q     u        .pp 
G3     4      1 q     u        .
measure 71
Ef3    4      1 q     u        .
E3     4      1 q n   u        .
F3     4      1 q     u        .
G3     4      1 q     u        .
measure 72
Af3    4      1 q     u        .
rest   4      1 q
Cf4    4      1 q f   d        .
rest   4      1 q
measure 73
Bf3    4      1 q     u        .
rest   4      1 q
Bf3    4      1 q     u        .f 
Bf3    4      1 q     u        .
measure 74
Ef4    4      1 q     d        .
rest   4      1 q
Bf3    4      1 q     u        .pp 
G3     4      1 q     u        .
measure 75
Ef3    4      1 q     u        .
E3     4      1 q n   u        .
F3     4      1 q     u        .
G3     4      1 q     u        .
measure 76
Af3    4      1 q     u        .
rest   4      1 q
C4     4      1 q     d        .
rest   4      1 q
measure 77a     start-end1
B3     4      1 q n   u        .
rest   4      1 q
G3     4      1 q     u        .f 
G3     4      1 q     u        .
mheavy2 77b      :| stop-end1 start-end2
C#4    4      1 q #   d        .
rest   4      1 q
D4     4      1 q     d        .f 
D4     4      1 q     d        .
measure 78      disc-end2
G4     2      1 e     d  [     fp 
G4     2      1 e     d  =
G4     2      1 e     d  =
G4     2      1 e     d  ]
G4     2      1 e     d  [
G4     2      1 e     d  =
F#4    2      1 e #   d  =
F#4    2      1 e     d  ]
measure 79
F#4    2      1 e #   d  [
F#4    2      1 e     d  =
F#4    2      1 e     d  =
F#4    2      1 e     d  ]
G4     2      1 e     d  [
G4     2      1 e     d  =
G4     2      1 e     d  =
G4     2      1 e     d  ]
measure 80
G4     2      1 e     d  [
G4     2      1 e     d  =
G4     2      1 e     d  =
G4     2      1 e     d  ]
G4     2      1 e     d  [
G4     2      1 e     d  =
F4     2      1 e n   d  =     + 
F4     2      1 e     d  ]
measure 81
F4     2      1 e     d  [
F4     2      1 e     d  =
F4     2      1 e     d  =
F4     2      1 e     d  ]
Ef4    2      1 e     d  [
C4     2      1 e     d  =
C4     2      1 e     d  =
C4     2      1 e     d  ]
measure 82
C4     2      1 e     d  [
C4     2      1 e     d  =
C4     2      1 e     d  =
C4     2      1 e     d  ]
C4     2      1 e     d  [
C4     2      1 e     d  =
C4     2      1 e     d  =
C4     2      1 e     d  ]
measure 83
C4     2      1 e     d  [
F#4    2      1 e #   d  =
F#4    2      1 e     d  =
F#4    2      1 e     d  ]
F#4    2      1 e     d  [
F#4    2      1 e     d  =
G4     2      1 e     d  =
G4     2      1 e     d  ]
measure 84
G4     2      1 e     d  [
G4     2      1 e     d  =
Bf4    2      1 e     d  =
Bf4    2      1 e     d  ]
Bf4    2      1 e     d  [
Bf4    2      1 e     d  =
A4     2      1 e n   d  =
A4     2      1 e     d  ]
measure 85
D4     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  =
D4     2      1 e     d  ]
D4     2      1 e     d  [
D4     2      1 e     d  =
Bf3    2      1 e     d  =
G3     2      1 e     d  ]
measure 86
*               D       cresc.  
P C25:f33 
D3     2      1 e     u  [
F#4    2      1 e #   d  =
F#4    2      1 e     d  =
F#4    2      1 e     d  ]
F#4    2      1 e     d  [
F#4    2      1 e     d  =
G4     2      1 e     d  =
G4     2      1 e     d  ]
measure 87
rest   2      1 e
D4     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  ]
D4     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  =
D4     2      1 e     d  ]
measure 88
rest   2      1 e
G3     2      1 e     u  [
G3     2      1 e     u  =
G3     2      1 e     u  ]
G3     2      1 e     u  [
G3     2      1 e     u  =
G3     2      1 e     u  =
G3     2      1 e     u  ]
measure 89
G3     2      1 e     u  [
G3     2      1 e     u  =
G3     2      1 e     u  =
G3     2      1 e     u  ]
A3     2      1 e n   u  [
A3     2      1 e     u  =
A3     2      1 e     u  =
A3     2      1 e     u  ]
measure 90
G3     2      1 e     u  [
D3     2      1 e     u  =
 D4    2      1 e     u
D3     2      1 e     u  =
 D4    2      1 e     u
D3     2      1 e     u  ]
 D4    2      1 e     u
D3     2      1 e     u  [
 D4    2      1 e     u
D3     2      1 e     u  =
 D4    2      1 e     u
D3     2      1 e     u  =
 D4    2      1 e     u
D3     2      1 e     u  ]
 D4    2      1 e     u
measure 91
D3     2      1 e     u  [
 D4    2      1 e     u
D3     2      1 e     u  =
 D4    2      1 e     u
D3     2      1 e     u  =
 D4    2      1 e     u
D3     2      1 e     u  ]
 D4    2      1 e     u
D3     2      1 e     u  [
 D4    2      1 e     u
D3     2      1 e     u  =
 D4    2      1 e     u
D3     2      1 e     u  =
 D4    2      1 e     u
D3     2      1 e     u  ]
 D4    2      1 e     u
measure 92
D3     2      1 e     u  [
 D4    2      1 e     u
D3     2      1 e     u  =
 D4    2      1 e     u
D3     2      1 e     u  =
 D4    2      1 e     u
D3     2      1 e     u  ]
 D4    2      1 e     u
D3     2      1 e     u  [
 D4    2      1 e     u
D3     2      1 e     u  =
 D4    2      1 e     u
D3     2      1 e     u  =
 D4    2      1 e     u
D3     2      1 e     u  ]
 D4    2      1 e     u
measure 93
D3     2      1 e     u  [
 D4    2      1 e     u
D3     2      1 e     u  =
 D4    2      1 e     u
D3     2      1 e     u  =
 D4    2      1 e     u
D3     2      1 e     u  ]
 D4    2      1 e     u
D3     2      1 e     u  [
 D4    2      1 e     u
D3     2      1 e     u  =
 D4    2      1 e     u
D3     2      1 e     u  =
 D4    2      1 e     u
D3     2      1 e     u  ]
 D4    2      1 e     u
measure 94
D3     2      1 e     u  [
 D4    2      1 e     u
G3     2      1 e     u  =     (
Bf3    2      1 e     u  =
A3     2      1 e n   u  ]     )
A3     4      1 q     u        (
G3     4-     1 q     u        )- 
measure 95
G3     2      1 e     d  [ 
G3     2      1 e     d  =     (
F4     2      1 e     d  =
Ef4    2      1 e     d  ]     )
Ef4    4      1 q     d        (
D4     4-     1 q     d        )- 
measure 96
*               D       cresc.  
P C25:f33 
D4     2      1 e     d  [ 
D4     2      1 e     d  =     (
B3     2      1 e n   d  =
C4     2      1 e     d  ]
D4     2      1 e     d  [     ).
F4     2      1 e     d  =     (
D4     2      1 e     d  =
Ef4    2      1 e     d  ]
measure 97
F4     2      1 e     d  [     ).
Af4    2      1 e     d  =     (
F4     2      1 e     d  =
G4     2      1 e     d  ]
Af4    2      1 e     d        ).
D4     4      1 q     d
D4     2      1 e     d
measure 98
Ef4    2      1 e     u  [
G3     2      1 e     u  =
 Ef4   2      1 e     u
G3     2      1 e     u  =
 Ef4   2      1 e     u
G3     2      1 e     u  ]
 Ef4   2      1 e     u
G3     2      1 e     u  [
 Ef4   2      1 e     u
G3     2      1 e     u  =
 Ef4   2      1 e     u
G3     2      1 e     u  =
 Ef4   2      1 e     u
G3     2      1 e     u  ]
 Ef4   2      1 e     u
measure 99
G3     2      1 e     u  [
 Ef4   2      1 e     u
G3     2      1 e     u  =
 Ef4   2      1 e     u
G3     2      1 e     u  =
 Ef4   2      1 e     u
G3     2      1 e     u  ]
 Ef4   2      1 e     u
G3     2      1 e     u  [
 Ef4   2      1 e     u
G3     2      1 e     u  =
 Ef4   2      1 e     u
G3     2      1 e     u  =
 Ef4   2      1 e     u
G3     2      1 e     u  ]
 Ef4   2      1 e     u
measure 100
G3     2      1 e     u  [
 F4    2      1 e     u
G3     2      1 e     u  =
 F4    2      1 e     u
G3     2      1 e     u  =
 F4    2      1 e     u
G3     2      1 e     u  ]
 F4    2      1 e     u
G3     2      1 e     u  [
 F4    2      1 e     u
G3     2      1 e     u  =
 F4    2      1 e     u
G3     2      1 e     u  =
 F4    2      1 e     u
G3     2      1 e     u  ]
 F4    2      1 e     u
measure 101
G3     2      1 e     u  [
 F4    2      1 e     u
G3     2      1 e     u  =
 F4    2      1 e     u
G3     2      1 e     u  =
 F4    2      1 e     u
G3     2      1 e     u  ]
 F4    2      1 e     u
G3     2      1 e     u  [
 F4    2      1 e     u
G3     2      1 e     u  =
 F4    2      1 e     u
G3     2      1 e     u  =
 F4    2      1 e     u
G3     2      1 e     u  ]
 F4    2      1 e     u
measure 102
G3     4      1 q     u
 E4    4      1 q n   u
rest   4      1 q
rest   8      1 h
measure 103
rest  16      1
measure 104
rest   2      1 e
*               D       cresc.  
P C25:f33 
E3     2      1 e n   u  [     (
G3     2      1 e     u  =
F3     2      1 e     u  ]
E3     2      1 e     u  [     ).
G3     2      1 e     u  =     (
Bf3    2      1 e     u  =
Af3    2      1 e     u  ]
measure 105
G3     2      1 e     u  [     ).
E4     2      1 e n   u  =     (
G4     2      1 e     u  =
F4     2      1 e     u  ]
E4     2      1 e     u  [     ).
E3     2      1 e n   u  =
E3     2      1 e     u  =
E3     2      1 e     u  ]
measure 106
F3     2      1 e     u  [     p 
Af3    2      1 e     u  =
Af3    2      1 e     u  =
Af3    2      1 e     u  ]
Af3    2      1 e     u  [
Af3    2      1 e     u  =
Af3    2      1 e     u  =
Af3    2      1 e     u  ]
measure 107
*               D       cresc.  
P C25:f33 
Af3    2      1 e     u  [ 
Af3    2      1 e     u  =
Af3    2      1 e     u  =
Af3    2      1 e     u  ]
Af3    2      1 e     u  [     .
Af3    2      1 e     u  =     (
F3     2      1 e     u  =
Af3    2      1 e     u  ]     )
measure 108
C3     4      1 q     u        .ff 
 C4    4      1 q     u
C3     4      1 q     u        .
 C4    4      1 q     u
C3     4      1 q     u        .
 C4    4      1 q     u
rest   4      1 q
measure 109
C3     4      1 q     u        .
 C4    4      1 q     u
C3     4      1 q     u        .
 C4    4      1 q     u
C3     4      1 q     u        .
 C4    4      1 q     u
rest   4      1 q
measure 110
C3     4      1 q     u        .
 C4    4      1 q     u
rest   4      1 q
C3     4      1 q     u        .
 C4    4      1 q     u
rest   4      1 q
measure 111
C3     4      1 q     u        .
 C4    4      1 q     u
rest   4      1 q
rest   8      1 h
measure 112
F3     4      1 q     u        p 
rest   4      1 q
C3     4      1 q     u
rest   4      1 q
measure 113
F3     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 114
E3     4      1 q n   u
rest   4      1 q
F3     4      1 q     u
rest   4      1 q
measure 115
C3     4      1 q     u
rest   4      1 q
rest   4      1 q
Bf3    4      1 q     u
measure 116
A3     4      1 q n   u
rest   4      1 q
G3     4      1 q     u
rest   4      1 q
measure 117
F3     4      1 q     u
rest   4      1 q
E3     4      1 q n   u
rest   4      1 q
measure 118
D3     4      1 q     u
rest   4      1 q
G3     4      1 q     u
rest   4      1 q
measure 119
C3     4      1 q     u        (
*               C       cresc.  
P C25:f33 
C3     8      1 h     u        ) 
 C4    8      1 h     u
C3     4      1 q     u
 C4    4      1 q     u
measure 120
C4     8      1 h     u        (p 
P C32:o 
Bf3    8      1 h f   u        + 
back  16
C3    16-     2 w     d        - 
P C32:u 
measure 121 
C3     2      1 e     u  [     .  
 Af3   2      1 e f   u        )+ 
C4     2      1 e     u  =     (
B3     2      1 e n   u  =
C4     2      1 e     u  ]
Df4    2      1 e f   u  [
C4     2      1 e     u  =
Af3    2      1 e     u  =
F3     2      1 e     u  ]     )
measure 122
C3    16-     1 w              -
 C4   16-     1 w              -
measure 123
C3     2      1 e     u  [     .
 C4    2      1 e     u
C4     2      1 e     u  =     (
Df4    2      1 e f   u  =
Bf3    2      1 e     u  ]
G3     2      1 e     u  [
E3     2      1 e n   u  =
C4     2      1 e     u  =
Bf3    2      1 e     u  ]     )
measure 124
Af3    4      1 q f   u        + 
rest   4      1 q
*               D       cresc.  
P C25:f33 
G3     2      1 e     d  [     ( 
G4     2      1 e     d  ]     ) 
G4     4-     1 q     d        -
measure 125
G4     4      1 q     d        (
F4     4      1 q     d        )
Ef3    2      1 e     u  [     (
Ef4    2      1 e     u  ]     )
Ef4    4-     1 q     d        -
measure 126
Ef4    4      1 q     d        (
Df4    4      1 q f   d        )
C3     2      1 e     u  [     ( 
C4     2      1 e     u  ]     ) 
C4     4-     1 q     u        -
measure 127
C4     4      1 q     u        (
Bf3    4      1 q     u
F3     4      1 q     u
F#3    4      1 q #   u        )
measure 128
G3     1      1 s     u  [[    pp 
B3     1      1 s n   u  == 
B3     1      1 s     u  == 
B3     1      1 s     u  ]] 
B3     1      1 s     u  [[ 
B3     1      1 s     u  == 
B3     1      1 s     u  == 
B3     1      1 s     u  ]] 
B3     1      1 s     u  [[ 
B3     1      1 s     u  == 
B3     1      1 s     u  == 
B3     1      1 s     u  ]] 
B3     1      1 s     u  [[ 
B3     1      1 s     u  == 
B3     1      1 s     u  == 
B3     1      1 s     u  ]] 
measure 129
P C26:A 
B3     1      1 s n   u  [[ 
B3     1      1 s     u  == 
B3     1      1 s     u  == 
B3     1      1 s     u  ]] 
B3     1      1 s     u  [[ 
B3     1      1 s     u  == 
B3     1      1 s     u  == 
B3     1      1 s     u  ]] 
B3     1      1 s     u  [[ 
B3     1      1 s     u  == 
B3     1      1 s     u  == 
B3     1      1 s     u  ]] 
B3     1      1 s     u  [[ 
B3     1      1 s     u  == 
B3     1      1 s     u  == 
B3     1      1 s     u  ]] 
measure 130 
C4     1      1 s     d  [[ 
C4     1      1 s     d  == 
C4     1      1 s     d  == 
C4     1      1 s     d  ]] 
C4     1      1 s     d  [[ 
C4     1      1 s     d  == 
C4     1      1 s     d  == 
C4     1      1 s     d  ]] 
C4     1      1 s     d  [[ 
C4     1      1 s     d  == 
C4     1      1 s     d  == 
C4     1      1 s     d  ]] 
C4     1      1 s     d  [[ 
C4     1      1 s     d  == 
C4     1      1 s     d  == 
C4     1      1 s     d  ]] 
measure 131 
C4     1      1 s     d  [[ 
C4     1      1 s     d  == 
C4     1      1 s     d  == 
C4     1      1 s     d  ]] 
C4     1      1 s     d  [[ 
C4     1      1 s     d  == 
C4     1      1 s     d  == 
C4     1      1 s     d  ]] 
C4     1      1 s     d  [[ 
C4     1      1 s     d  == 
C4     1      1 s     d  == 
C4     1      1 s     d  ]] 
C4     1      1 s     d  [[ 
C4     1      1 s     d  == 
C4     1      1 s     d  == 
C4     1      1 s     d  ]] 
measure 132 
B3     1      1 s n   d  [[ 
 D4    1      1 s     d
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  ]] 
 D4    1      1 s     d 
B3     1      1 s     d  [[ 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  ]] 
 D4    1      1 s     d 
B3     1      1 s     d  [[ 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  ]] 
 D4    1      1 s     d 
B3     1      1 s     d  [[ 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  ]] 
 D4    1      1 s     d 
measure 133 
*               D       cresc.  
P C25:f33 
B3     1      1 s n   d  [[ 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  ]] 
 D4    1      1 s     d 
B3     1      1 s     d  [[ 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  ]] 
 D4    1      1 s     d 
B3     1      1 s     d  [[ 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  ]] 
 D4    1      1 s     d 
B3     1      1 s     d  [[ 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  ]] 
 D4    1      1 s     d 
measure 134 
B3     1      1 s n   d  [[ 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  ]] 
 D4    1      1 s     d 
B3     1      1 s     d  [[ 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  ]] 
 D4    1      1 s     d 
B3     1      1 s     d  [[ 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  ]] 
 D4    1      1 s     d 
B3     1      1 s     d  [[ 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  == 
 D4    1      1 s     d 
B3     1      1 s     d  ]] 
 D4    1      1 s     d 
measure 135 
G3     1      1 s     d  [[ 
 F4    1      1 s     d 
G3     1      1 s     d  == 
 F4    1      1 s     d 
G3     1      1 s     d  == 
 F4    1      1 s     d 
G3     1      1 s     d  ]] 
 F4    1      1 s     d 
G3     1      1 s     d  [[ 
 F4    1      1 s     d 
G3     1      1 s     d  == 
 F4    1      1 s     d 
G3     1      1 s     d  == 
 F4    1      1 s     d 
G3     1      1 s     d  ]] 
 F4    1      1 s     d 
G3     1      1 s     d  [[ 
 F4    1      1 s     d 
G3     1      1 s     d  == 
 F4    1      1 s     d 
G3     1      1 s     d  == 
 F4    1      1 s     d 
G3     1      1 s     d  ]] 
 F4    1      1 s     d 
G3     1      1 s     d  [[ 
 F4    1      1 s     d 
G3     1      1 s     d  == 
 F4    1      1 s     d 
G3     1      1 s     d  == 
 F4    1      1 s     d 
G3     1      1 s     d  ]] 
 F4    1      1 s     d 
measure 136 
P C26:b 
G3     2      1 e     u        fp 
 Ef4   2      1 e     u
Ef3    4      1 q     u
Ef3    4      1 q     u
Ef3    4      1 q     u
F3     2      1 e     u
measure 137
F3     2      1 e     u  [     .
Af4    2      1 e     d  =     (Z 
G4     2      1 e     d  =
F4     2      1 e     d  ]
Ef4    2      1 e     d  [
D4     2      1 e     d  =
C4     2      1 e     d  =
Bf3    2      1 e f   d  ]     )+ 
measure 138
Af3    2      1 e     u
Af3    4      1 q     u
Af3    4      1 q     u
Af3    4      1 q     u
Bf3    2      1 e     u
measure 139
Bf3    2      1 e     u  [     .
Df4    2      1 e f   u  =     (Z 
C4     2      1 e     u  =
Bf3    2      1 e     u  ]
Af3    2      1 e     u  [
G3     2      1 e     u  =
F3     2      1 e     u  =
Ef3    2      1 e     u  ]     )
measure 140
D3     2      1 e n   u  [     (+ 
Af3    2      1 e     u  ]     )
Af3    8      1 h     u        (
G3     4      1 q     u        )
measure 141
F3     2      1 e     u  [     (
B3     2      1 e n   u  ]     )
B3     8      1 h     u        (
C4     4      1 q     u        )
measure 142
F4     2      1 e     d  [
F4     2      1 e     d  =
Ef4    2      1 e     d  =
Ef4    2      1 e     d  ]
Ef4    2      1 e     d  [
Ef4    2      1 e     d  =
D4     2      1 e     d  =
D4     2      1 e     d  ]
measure 143
G3     2      1 e     u  [
G3     2      1 e     u  =
G3     2      1 e     u  =     ( 
F4     2      1 e     u  ]     ) 
Ef4    2      1 e     u  [     .
G3     2      1 e     u  =     .
Ef3    2      1 e     u  =     .
C3     2      1 e     u  ]     .
measure 144
G3     2      1 e     u  [
D4     2      1 e     u  =
D4     2      1 e     u  =
D4     2      1 e     u  ]
D4     2      1 e     d  [
D4     2      1 e     d  =
Ef4    2      1 e     d  =
Ef4    2      1 e     d  ]
measure 145
rest   2      1 e
G3     2      1 e     u  [
G3     2      1 e     u  =
G3     2      1 e     u  ]
G3     2      1 e     u  [
G3     2      1 e     u  =
G3     2      1 e     u  =
G3     2      1 e     u  ]
measure 146
*               C       cresc.  
P C25:f33 
F3     2      1 e     u 
C4     2      1 e     d  [
 Af4   2      1 e     d
C4     2      1 e     d  =
 Af4   2      1 e     d
C4     2      1 e     d  ]
 Af4   2      1 e     d
C4     2      1 e     d  [
 F4    2      1 e     d
C4     2      1 e     d  =
 F4    2      1 e     d
C4     2      1 e     d  =
 Af4   2      1 e     d
C4     2      1 e     d  ]
 Af4   2      1 e     d
measure 147
C4     2      1 e     d  [
 A4    2      1 e n   d
C4     2      1 e     d  =
 A4    2      1 e     d
F#4    2      1 e #   d  =
F#4    2      1 e     d  ]
G4     2      1 e     d  [
G4     2      1 e     d  =
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 148
C4     4      1 q     d        .f 
rest   4      1 q
G3     4      1 q     d        .
 G4    4      1 q     d
rest   4      1 q
measure 149
G3     4      1 q     d        .
 G4    4      1 q     d
G3     4      1 q     d        .
 G4    4      1 q     d
G3     4      1 q     d        .
 G4    4      1 q     d
rest   4      1 q
measure 150
G3     4      1 q     d        .
 G4    4      1 q     d
G3     4      1 q     d        .
 G4    4      1 q     d
G3     4      1 q     d        .
 G4    4      1 q     d
rest   4      1 q
measure 151
*               D       sempre pi\8u f 
P C25:f33 C38:f14 
G3     4      1 q     d        .  
 G4    4      1 q     d
G3     4      1 q     d        .
 G4    4      1 q     d
G3     4      1 q     d        .
 G4    4      1 q     d
rest   4      1 q
measure 152
Af3    4      1 q     d        .
 Af4   4      1 q     d
Af3    4      1 q     d        .
 Af4   4      1 q     d
Af3    4      1 q     d        .
 Af4   4      1 q     d
rest   4      1 q
measure 153
Af3    4      1 q     d        .
 Af4   4      1 q     d
Af3    4      1 q     d        .
 Af4   4      1 q     d
Af3    4      1 q     d        .
 Af4   4      1 q     d
rest   4      1 q
measure 154
Bf3    4      1 q     u        .
Bf4    4      1 q     d        .
Bf4    4      1 q     d        .
rest   4      1 q
measure 155
Bf4    4      1 q     d        .ff 
rest   4      1 q
G3     4      1 q     u        .
 E4    4      1 q n   u
rest   4      1 q
measure 156
Af3    4      1 q     d        .
 F4    4      1 q     d
rest   4      1 q
Af3    4      1 q     d        .
 F#4   4      1 q #   d
rest   4      1 q
measure 157
G3     4      1 q     d        .
 G4    4      1 q     d
rest   4      1 q
rest   8      1 h
measure 158
E3     2      1 e n   u  [     (p 
G3     2      1 e     u  =
C4     2      1 e     u  =
G3     2      1 e     u  ]     )
B3     2      1 e n   u  [     (
G3     2      1 e     u  =
F3     2      1 e     u  =
G3     2      1 e     u  ]     )
measure 159
F3     2      1 e     u  [
G3     2      1 e     u  =
F3     2      1 e     u  =
G3     2      1 e     u  ]
E3     2      1 e n   u  [     (
G3     2      1 e     u  =
C4     2      1 e     u  =
E4     2      1 e n   u  ]     )
measure 160
D4     2      1 e     u  [     (
G3     2      1 e     u  =
D4     2      1 e     u  =
G3     2      1 e     u  ]     )
C4     2      1 e     u  [     (
G3     2      1 e     u  =
C4     2      1 e     u  =
G3     2      1 e     u  ]     )
measure 161
C4     2      1 e     u  [     (
G3     2      1 e     u  =
C4     2      1 e     u  =
G3     2      1 e     u  ]     )
B3     2      1 e n   u  [     (
G3     2      1 e     u  =
F3     2      1 e     u  =
G3     2      1 e     u  ]     )
measure 162
E3     2      1 e n   u  [
G3     2      1 e     u  =
E4     2      1 e n   u  =
G3     2      1 e     u  ]
D4     2      1 e     u  [
G3     2      1 e     u  =
D4     2      1 e     u  =
G3     2      1 e     u  ]
measure 163
C4     2      1 e     u  [
E3     2      1 e n   u  =
C4     2      1 e     u  =
E3     2      1 e     u  ]
B3     2      1 e n   u  [
E3     2      1 e     u  =
B3     2      1 e     u  =
E3     2      1 e     u  ]
measure 164
C4     2      1 e     u  [
E3     2      1 e n   u  =
C4     2      1 e     u  =
E3     2      1 e     u  ]
A3     2      1 e n   u  [
D3     2      1 e     u  =
A3     2      1 e     u  =
D3     2      1 e     u  ]
measure 165
*               D       cresc.  
P C25:f33 
G3    12      1 h.    u 
F3     4      1 q     u
 G3    4      1 q     u
measure 166
E3     2      1 e n   u  [     (
 G3    2      1 e     u
E4     2      1 e n   u  ]     ) 
E4     8      1 h     d        ( 
D4     4      1 q     d        )
measure 167
gC#4          1 5 #   u  [[    ( 
gD4           1 5     u  ==
gE4           1 5 n   u  ]]    ) 
D4     8      1 h     d        (
C4     4      1 q n   d        )
E3     4      1 q n   u
measure 168
D3     2      1 e     u  [     (
D4     2      1 e     u  ]     )
D4     8      1 h     d        (
C4     4      1 q     d        )
measure 169
gB3           1 5 n   u  [[    ( 
gC4           1 5     u  ==
gD4           1 5     u  ]]    ) 
C4     8      1 h     u        (
B3     4      1 q n   u        )+ 
rest   2      1 e
B3     2      1 e     u
measure 170
C4     2      1 e     u  [     (
G3     2      1 e     u  =
E4     2      1 e n   u  =
C4     2      1 e     u  ]     )
C4     2      1 e     u  [     (
B3     2      1 e n   u  =
A3     2      1 e n   u  =
B3     2      1 e     u  ]     )
measure 171
C4     2      1 e     u  [     (
E3     2      1 e n   u  =
C4     2      1 e     u  =
A3     2      1 e n   u  ]     )
A3     2      1 e     u  [     (
G#3    2      1 e #   u  =
F#3    2      1 e #   u  =
G#3    2      1 e     u  ]     )
measure 172
A3     4      1 q n   u
E3     4      1 q n   u        (
C3     4      1 q     u
C4     4      1 q     u        )
measure 173
B3     2      1 e n   u  [     p 
B3     2      1 e     u  =
B3     2      1 e     u  =
B3     2      1 e     u  ]
B3     4      1 q     u
rest   4      1 q
measure 174
rest   2      1 e
C4     2      1 e     d  [
C4     2      1 e     d  =
C4     2      1 e     d  ]
C4     4      1 q     d
rest   4      1 q
measure 175
rest   4      1 q
*               C       cresc.  
P C25:f33 
D4     4      1 q     d 
rest   4      1 q
C4     4      1 q     d
measure 176
rest   4      1 q
B3     4      1 q n   u        .f 
rest   8      1 h
measure 177
G3     4      1 q     u        .p 
G3     6      1 q.    u        Z 
G3     2      1 e     u  [     .
G3     2      1 e     u  =     .
G3     2      1 e     u  ]     .
measure 178
G3     4      1 q     u        (
B3     4      1 q n   u
D4     4      1 q     d
G3     4      1 q     u        )
measure 179
G3     4      1 q     u        .p 
G3     6      1 q.    u        Z 
G3     2      1 e     u  [     .
G3     2      1 e     u  =     .
G3     2      1 e     u  ]     .
measure 180
G3     4      1 q     u        (
B3     4      1 q n   u
D4     4      1 q     d
G3     4      1 q     u        )
measure 181
G3     4      1 q     u        .
G3     6      1 q.    u        Z 
G3     2      1 e     u  [     .
G3     2      1 e     u  =     .
G3     2      1 e     u  ]     .
measure 182
G3     2      1 e     u  [     (
A3     2      1 e n   u  ]     )
A3     6      1 q.    u        Z 
A3     2      1 e     u  [     .
A3     2      1 e     u  =     .
A3     2      1 e     u  ]     .
measure 183
*               D       cresc.  
P C25:f33 
G3     4      1 q     u 
G4     4      1 q     d        (
A4     4      1 q n   d
Af4    4      1 q f   d        )
measure 184
G4     2      1 e     d        .p 
C4     4      1 q     u        Z 
C4     2-     1 e     u        -
C4     2      1 e     u  [
C4     2      1 e     u  =     .
G3     2      1 e     u  =     .
G3     2      1 e     u  ]     .
measure 185
C4     2      1 e     d        .
D4     4      1 q     d        Z 
D4     2-     1 e     d        -
D4     2      1 e     d  [
D4     2      1 e     d  =     .
A3     2      1 e n   d  =     .
A3     2      1 e     d  ]     .
measure 186
C#4    2      1 e #   d        .
C#4    4      1 q     d        Z 
C#4    2-     1 e     d        -
C#4    2      1 e     d  [
C#4    2      1 e     d  =     .
D4     2      1 e     d  =     .
D4     2      1 e     d  ]     .
measure 187
D4     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  =
D4     2      1 e     d  ]     Z 
D4     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  =
D4     2      1 e     d  ]     Z 
measure 188
*               D       cresc.  
P C25:f33 
D4     4      1 q     d        ( 
C4     4      1 q     d
A3     4      1 q n   u
G3     4      1 q     u        )
measure 189
F#3    8      1 h #   u        (
A3     8      1 h n   u        )
measure 190
D3     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 191
F4     4      1 q n   d        (+ 
D4     4      1 q     d
B3     4      1 q n   u
F3     4      1 q     u        )
measure 192
E3     4      1 q n   u
rest   4      1 q
rest   2      1 e
E4     2      1 e n   d  [     .
C4     2      1 e     d  =     .
E4     2      1 e     d  ]     .
measure 193
D4     2      1 e     u  [     .f 
F3     2      1 e     u  =     .
G3     2      1 e     u  =     .
B3     2      1 e n   u  ]     .
D4     2      1 e     d  [     .
F4     2      1 e     d  =     .
G4     2      1 e     d  =     .
G3     2      1 e     d  ]     .
 F4    2      1 e     d
measure 194
G3     4      1 q     u
 E4    4      1 q n   u
rest   4      1 q
G4     4      1 q     d        .pp 
E4     4      1 q n   d        .
measure 195
C4     4      1 q     d        .
C#4    4      1 q #   d        .
D4     4      1 q     d        .
E4     4      1 q n   d        .
measure 196
F4     4      1 q     d        .
rest   4      1 q
Af3    4      1 q f   u        .+ 
rest   4      1 q
measure 197
G3     4      1 q     u        .
rest   4      1 q
D4     4      1 q     d        .f 
D4     4      1 q     d        .
measure 198
C4     4      1 q     d        .
rest   4      1 q
G4     4      1 q     d        .pp 
Ef4    4      1 q f   d        .+ 
measure 199
C4     4      1 q     d        .
C#4    4      1 q #   d        .
D4     4      1 q     d        .
Ef4    4      1 q     d        .
measure 200
F4     4      1 q     d        .
rest   4      1 q
G3     4      1 q     u        .
rest   4      1 q
measure 201
Af3    4      1 q     u        .
rest   4      1 q
Af3    4      1 q     u        .f 
Af3    4      1 q     u        .
measure 202
Af3   12      1 h.    u        ff 
A3     4      1 q n   u        Z 
measure 203
Bf3   12      1 h.    u
Bf3    4      1 q     u        Z 
measure 204
Cf4    4      1 q f   d        (
C4     4      1 q n   d        Z 
Df4    4      1 q f   d
D4     4      1 q n   d        )Z 
measure 205
Ef4    4      1 q     d        (
E4     4      1 q n   d        Z 
F4     4      1 q     d
F#4    4      1 q #   d        )Z 
measure 206
G4     2      1 e     d
D4     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  ]
rest   2      1 e
C4     2      1 e     d  [
C4     2      1 e     d  =
C4     2      1 e     d  ]
measure 207
rest   2      1 e
C4     2      1 e     d  [
 D4    2      1 e     d
C4     2      1 e     d  =
 D4    2      1 e     d
C4     2      1 e     d  ]
 D4    2      1 e     d
rest   2      1 e
D4     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  ]
measure 208
C4     4      1 q     d
G3     8      1 h     d        p 
 G4    8      1 h     d
G3     4-     1 q     d        -
 G4    4-     1 q     d        -
measure 209
G3     4      1 q     d
 G4    4      1 q     d
G3     8      1 h     d
 G4    8      1 h     d
G3     4-     1 q     u        -
 G4    4-     1 q     u        -
measure 210
*               D       cresc.  
P C25:f33 
G3     2      1 e     u  [ 
 G4    2      1 e     u
C3     2      1 e     u  ]
C3     8      1 h     u
 C4    8      1 h     u
C3     4-     1 q     u        -
 C4    4-     1 q     u        -
measure 211
C3     2      1 e     u  [     (
 C4    2      1 e     u
Af3    2      1 e     u  ]     )
rest   2      1 e
Af3    2      1 e     u
rest   2      1 e
G3     2      1 e     u
rest   2      1 e
F3     2      1 e     u
 G3    2      1 e     u
measure 212
C4     1      1 s     u  [[    f 
C4     1      1 s     u  ==
Ef3    1      1 s     u  ==
Ef3    1      1 s     u  ]]
C4     1      1 s     u  [[
C4     1      1 s     u  ==
E3     1      1 s n   u  ==
E3     1      1 s     u  ]]
C4     1      1 s     u  [[
C4     1      1 s     u  ==
F3     1      1 s     u  ==
F3     1      1 s     u  ]]
C4     1      1 s     u  [[
C4     1      1 s     u  ==
G3     1      1 s     u  ==
G3     1      1 s     u  ]]
measure 213
C4     1      1 s     u  [[
C4     1      1 s     u  ==
Af3    1      1 s     u  ==
Af3    1      1 s     u  ]]
C4     1      1 s     u  [[
C4     1      1 s     u  ==
Af3    1      1 s     u  ==
Af3    1      1 s     u  ]]
C4     1      1 s     d  [[
C4     1      1 s     d  ==
Ef4    1      1 s     d  ==
Ef4    1      1 s     d  ]]
D4     1      1 s     d  [[
D4     1      1 s     d  ==
F4     1      1 s     d  ==
F4     1      1 s     d  ]]
measure 214
Ef3    4      1 q     u        ff 
Ef4    4-     1 q     d        -
Ef4    2      1 e     d  [
Ef4    2      1 e     d  =     (
F4     2      1 e     d  =     )Z 
F4     2      1 e     d  ]     (
measure 215
Ef4    2      1 e     d  [     )
Ef4    2      1 e     d  =     (
F4     2      1 e     d  =     )Z 
F4     2      1 e     d  ]     (
Ef4    2      1 e     d  [     )
Ef4    2      1 e     d  =     ( 
F4     2      1 e     d  =     )Z 
F4     2      1 e     d  ]     (
measure 216
Ef4    4      1 q     d        )
rest   4      1 q
rest   2      1 e
G3     2      1 e     u  [     (
B3     2      1 e n   u  =     )Z 
B3     2      1 e     u  ]     (
measure 217
C4     4      1 q     u        )
rest   4      1 q
rest   2      1 e
C3     2      1 e     u  [     (
Ef3    2      1 e     u  =     Z 
D3     2      1 e     u  ]     )
measure 218
C3     4      1 q     u        ff 
rest   4      1 q
C3     4      1 q     u
 C4    4      1 q     u
rest   4      1 q
measure 219
C3    12      1 h.    u        F
 C4   12      1 h.    u
mheavy2
/END
