


01/18/07 Ed Correia 
WK#:18/4      MV#:1 
Breitkopf & Hartel 
String Quartet 

Violoncello 
0 0 
Group memberships: score
score: part 4 of 4
$   Q:4  K:-3  T:1/1  C:22  D:Allegro ma non tanto 
rest   4      1 q
mheavy3 1        |:
C2     2      1 e     u  [     p 
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 2
C3     2      1 e     u  [     Z 
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 3
C2     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 4
C3     2      1 e     u  [     Z 
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 5
C2     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 6
C2     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 7
F3     2      1 e     d  [
F3     2      1 e     d  =
Af3    2      1 e     d  =
Af3    2      1 e     d  ]
F#3    2      1 e #   d  [
F#3    2      1 e     d  =
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 8
Ef3    2      1 e     d  [
Ef3    2      1 e     d  =
Ef3    2      1 e     d  =     (
B2     2      1 e n   d  ]     )
C3     2      1 e     d  [     .
G3     2      1 e     d  =     .
Ef3    2      1 e     d  =     .
C3     2      1 e     d  ]     .
measure 9
G2     2      1 e     d  [
F3     2      1 e     d  =
F3     2      1 e     d  =
F3     2      1 e     d  ]
F3     2      1 e     d  [
F3     2      1 e     d  =
Ef3    2      1 e     d  =
Ef3    2      1 e     d  ]
measure 10
rest   2      1 e
B2     2      1 e n   u  [
B2     2      1 e     u  =
B2     2      1 e     u  ]
B2     2      1 e     u  [
B2     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 11
*               D       cresc.  
P C25:f33 
F2     2      1 e     u  [ 
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  ]
Af3    2      1 e     d  [
Af3    2      1 e     d  =
F3     2      1 e     d  =
F3     2      1 e     d  ]
measure 12
F#3    2      1 e #   d  [
F#3    2      1 e     d  =
Af3    2      1 e     d  =
Af3    2      1 e     d  ]
G3     2      1 e     d  [
G3     2      1 e     d  =
G2     2      1 e     d  =
G2     2      1 e     d  ]
measure 13
C3     4      1 q     u        .ff 
rest   4      1 q
G2     4      1 q     u        .
rest   4      1 q
measure 14
C3     4      1 q     u        .
G2     4      1 q     u        .
C3     4      1 q     u        .
rest   4      1 q
measure 15
G2     4      1 q     u        .
rest   4      1 q
C3     4      1 q     u        .
rest   4      1 q
measure 16
G2     4      1 q     u        .
C3     4      1 q     u        .
G2     4      1 q     u        .
rest   4      1 q
measure 17
Ef3    8      1 h     d        (ff 
D3     8      1 h     d
measure 18
C3     8      1 h     u
Bf2    8      1 h     u        )
measure 19
Af2   12      1 h.    u
Af2    4      1 q     u
measure 20
G2     2      1 e     d  [     fp 
G3     2      1 e     d  =
G3     2      1 e     d  =
G3     2      1 e     d  ]
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 21
G2     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  =
G3     2      1 e     d  ]
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 22
G2     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  =
G3     2      1 e     d  ]
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 23
G2     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  =
G3     2      1 e     d  ]
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 24
G2     4      1 q     u        .
C3     4      1 q     u        .Z 
G2     4      1 q     u        .
C3     4      1 q     u        .Z 
measure 25
G2     4      1 q     u
 G3    4      1 q     u
G2     4      1 q     u        ff 
 G3    4      1 q     u
rest   8      1 h
measure 26
Ef3    4      1 q     d        .fp 
Df3    4      1 q f   d        .
C3     4      1 q     u        .
G2     4      1 q     u        .
measure 27
Af2    4      1 q     u        .
Df3    4      1 q f   d        .
C3     4      1 q     u        .
G2     4      1 q     u        .
measure 28
Af2    4      1 q     u        .
G2     4      1 q     u        (
Af2    4      1 q     u        )
G2     4      1 q     u        (
measure 29
Af2   12      1 h.    u        )
rest   4      1 q
measure 30
C3     4      1 q     u        .fp 
Bf3    4      1 q     d        .
Af3    4      1 q     d        .
E3     4      1 q n   d        .
measure 31
F3     4      1 q     d        .
Bf2    4      1 q     u        .
Af2    4      1 q     u        .
E2     4      1 q n   u        .
measure 32
F2     4      1 q     u
E2     4      1 q n   u        (
F2     4      1 q     u
Af2    4      1 q     u        )
measure 33
Bf2   12      1 h.    u
rest   4      1 q
measure 34
rest  16      1
measure 35
rest  16      1
measure 36
rest  16      1
measure 37
rest  16      1
measure 38
rest  16      1
measure 39
rest   8      1 h
G2     4      1 q     u        p 
rest   4      1 q
measure 40
C3     4      1 q     u
rest   4      1 q
F2     4      1 q     u
rest   4      1 q
measure 41
*               D       cresc.  
P C25:f33 
Bf2    4      1 q f   u        (+ 
Af2    4      1 q f   u         + 
F2     4      1 q     u
D2     4      1 q     u        )
measure 42
Ef2    2      1 e     u  [     .p 
Bf2    2      1 e     u  =     .
Ef3    2      1 e     u  =     .  
Bf2    2      1 e     u  ]     .
D3     2      1 e     u  [     .  
Bf2    2      1 e     u  =     .
D3     2      1 e     u  =     .
Bf2    2      1 e     u  ]     .
measure 43
Ef3    2      1 e     u  [
Bf2    2      1 e     u  =
Ef3    2      1 e     u  =
Bf2    2      1 e     u  ]
Ef3    2      1 e     u  [
Bf2    2      1 e     u  =
G2     2      1 e     u  =
Ef2    2      1 e     u  ]
measure 44
D2     2      1 e     u  [
Bf2    2      1 e     u  =
D3     2      1 e     u  =
Bf2    2      1 e     u  ]
Ef3    2      1 e     u  [
D3     2      1 e     u  =
Ef3    2      1 e     u  =
A2     2      1 e n   u  ]
measure 45
Bf2    2      1 e     d  [
Bf3    2      1 e     d  =
Bf3    2      1 e     d  =
Bf3    2      1 e     d  ]
A3     2      1 e n   d  [     (
Bf3    2      1 e     d  =
Af3    2      1 e f   d  =
Bf3    2      1 e     d  ]     )
measure 46
*               D       cresc.  
P C25:f33 
G3     8      1 h     d        ( 
F3     8      1 h     d
measure 47
Ef3    8      1 h     d
D3     8      1 h     d        )
measure 48
C3     8      1 h     u
F2     8      1 h     u
measure 49
Bf2    2      1 e     d  [
Bf3    2      1 e     d  =     p 
Bf3    2      1 e     d  =
Bf3    2      1 e     d  ]
Bf3    4      1 q     d
rest   4      1 q
measure 50
rest   2      1 e
Bf3    2      1 e     d  [
Bf3    2      1 e     d  =
Bf3    2      1 e     d  ]
Bf3    4      1 q     d
rest   4      1 q
measure 51
rest   4      1 q
*               D       cresc.  
P C25:f33 
Bf3    4      1 q     d 
rest   4      1 q
Bf3    4      1 q     d
measure 52
rest   4      1 q
Bf2    4      1 q     u        f 
rest   8      1 h
measure 53
Ef3    4      1 q     d        .p 
G3     6      1 q.    d        Z 
G3     2      1 e     d  [     .
F3     2      1 e     d  =     .
Ef3    2      1 e     d  ]     .
measure 54
D3     4      1 q     d        (
F3     4      1 q     d
Bf2    4      1 q     u
D3     4      1 q     d        )
measure 55
Ef3    4      1 q     d        .
G3     6      1 q.    d        Z 
G3     2      1 e     d  [     .
F3     2      1 e     d  =     .
Ef3    2      1 e     d  ]     .
measure 56
D3     4      1 q     d        (
F3     4      1 q     d
Bf2    4      1 q     u
D3     4      1 q     d        )
measure 57
Ef3    4      1 q     d        .
G3     6      1 q.    d        Z 
G3     2      1 e     d  [     .
F3     2      1 e     d  =     .
Ef3    2      1 e     d  ]     .
measure 58
Ef3    2      1 e     d  [     (
Af3    2      1 e     d  ]     )
Af3    6      1 q.    d        Z 
Af3    2      1 e     d  [     .
G3     2      1 e     d  =     .
F3     2      1 e     d  ]     .
measure 59
*               D       cresc.  
P C25:f33 
Bf3    8      1 h     d        ( 
A3     4      1 q n   d
Af3    4      1 q f   d        )
measure 60
G2     2      1 e     u        .p 
G3     4      1 q     d        Z 
G3     2-     1 e     d        -
G3     2      1 e     d  [
G3     2      1 e     d  =     .
F3     2      1 e     d  =     .
Ef3    2      1 e     d  ]     .
measure 61
Af2    2      1 e     u        .
Af3    4      1 q     d        Z 
Af3    2-     1 e     d        -
Af3    2      1 e     d  [
Af3    2      1 e     d  =     .
G3     2      1 e     d  =     .
F3     2      1 e     d  ]     .
measure 62
Bf2    2      1 e     u        .
Bf3    4      1 q     d        Z 
Bf3    2-     1 e     d        -
Bf3    2      1 e     d  [
Bf3    2      1 e     d  =     .
Af3    2      1 e     d  =     .
G3     2      1 e     d  ]     .
measure 63
Af3    2      1 e     d  [     .
Af3    2      1 e     d  =     .
Af3    2      1 e     d  =     .
G3     2      1 e     d  ]     .Z 
Af3    2      1 e     d  [     .
Af3    2      1 e     d  =     .
Af3    2      1 e     d  =     .
G3     2      1 e     d  ]     .Z 
measure 64
*               D       cresc.  
P C25:f33 
Af3    8      1 h     d        ( 
Gf3    8      1 h f   d
measure 65
F3     8      1 h     d
Ef3    8      1 h     d        )
measure 66
D3     4      1 q     d
rest   4      1 q
rest   8      1 h
measure 67
Af3    4      1 q     d        (
F3     4      1 q     d
D3     4      1 q     d
Af2    4      1 q     u        )
measure 68
G2     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 69
Bf3    2      1 e     d  [     f 
Bf2    2      1 e     d  =
Bf2    2      1 e     d  =
Bf2    2      1 e     d  ]
Bf2    2      1 e     u  [
Bf2    2      1 e     u  =
Bf2    2      1 e     u  =
Bf2    2      1 e     u  ]
measure 70
Ef3    4      1 q     d        .
rest   4      1 q
Bf3    4      1 q     d        .pp 
G3     4      1 q     d        .
measure 71
Ef3    4      1 q     d        .
E3     4      1 q n   d        .
F3     4      1 q     d        .
G3     4      1 q     d        .
measure 72
Af3    4      1 q     d        .
rest   4      1 q
Cf3    4      1 q f   u        .
rest   4      1 q
measure 73
Bf2    4      1 q     u        .
rest   4      1 q
Bf2    4      1 q     u        .f 
Bf2    4      1 q     u        .
measure 74
Ef3    4      1 q     d        .
rest   4      1 q
Bf3    4      1 q     d        .pp 
G3     4      1 q     d        .
measure 75
Ef3    4      1 q     d        .
E3     4      1 q n   d        .
F3     4      1 q     d        .
G3     4      1 q     d        .
measure 76
Af3    4      1 q     d        .
rest   4      1 q
C3     4      1 q n   u        .+ 
rest   4      1 q
measure 77a     start-end1
B2     4      1 q n   u        .
rest   4      1 q
G2     4      1 q     u        .f 
G2     4      1 q     u        .
mheavy2 77b      :| stop-end1 start-end2
C#3    4      1 q #   u        .
rest   4      1 q
D3     4      1 q     d        .f 
D3     4      1 q     d        .
measure 78      disc-end2
G2     2      1 e     d  [     fp 
G3     2      1 e     d  =
G3     2      1 e     d  =
G3     2      1 e     d  ]
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 79
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  =
G3     2      1 e     d  ]
G3     2      1 e     d  [
G3     2      1 e     d  =
F3     2      1 e     d  =
F3     2      1 e     d  ]
measure 80
Ef3    2      1 e     d  [
Ef3    2      1 e     d  =
C3     2      1 e     d  =
C3     2      1 e     d  ]
G3     2      1 e     d  [
G3     2      1 e     d  =
G2     2      1 e     d  =
G2     2      1 e     d  ]
measure 81
Af2    2      1 e     d  [
Af3    2      1 e     d  =
Af3    2      1 e     d  =
Af3    2      1 e     d  ]
Af3    2      1 e     d  [
Af3    2      1 e     d  =
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 82
F#3    2      1 e #   d  [
F#3    2      1 e     d  =
F#3    2      1 e     d  =
F#3    2      1 e     d  ]
F#3    2      1 e     d  [
F#3    2      1 e     d  =
Ef3    2      1 e     d  =
Ef3    2      1 e     d  ]
measure 83
D3     2      1 e     d  [
D4     2      1 e     d  =
D4     2      1 e     d  =
D4     2      1 e     d  ]
D4     2      1 e     d  [
D4     2      1 e     d  =
Ef4    2      1 e     d  =
Ef4    2      1 e     d  ]
measure 84
C#4    2      1 e #   d  [
C#4    2      1 e     d  =
Ef4    2      1 e     d  =
Ef4    2      1 e     d  ]
D4     2      1 e     d  [
D4     2      1 e     d  =
D3     2      1 e     d  =
D3     2      1 e     d  ]
measure 85
G3     2      1 e     d  [     .
Bf3    2      1 e     d  =     .
Bf3    2      1 e     d  =     (
F#3    2      1 e #   d  ]     )
G3     2      1 e     d  [     .
D4     2      1 e     d  =     .
Bf3    2      1 e     d  =     .
G3     2      1 e     d  ]     .
measure 86
*               D       cresc.  
P C25:f33 
D3     2      1 e     d  [ 
C4     2      1 e     d  =
C4     2      1 e     d  =
C4     2      1 e     d  ]
C4     2      1 e     d  [
C4     2      1 e     d  =
Bf3    2      1 e     d  =
Bf3    2      1 e     d  ]
measure 87
rest   2      1 e
A3     2      1 e n   d  [
A3     2      1 e     d  =
A3     2      1 e     d  ]
A3     2      1 e     d  [
A3     2      1 e     d  =
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 88
rest   2      1 e
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  ]
Ef3    2      1 e     u  [
Ef3    2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 89
D2     2      1 e     u  [
D3     2      1 e     u  =
D3     2      1 e     u  =
D3     2      1 e     u  ]
D2     2      1 e     u  [
D3     2      1 e     u  =
D3     2      1 e     u  =
D3     2      1 e     u  ]
measure 90
G2     8-     1 h     u        -Z 
G2     2      1 e     u  [
G2     2      1 e     u  =     (
Bf2    2      1 e     u  =
A2     2      1 e n   u  ]     )
measure 91
A2     8      1 h n   u        (Z 
G2     4      1 q     u        )
rest   4      1 q
measure 92
A2     8-     1 h n   u        -
A2     2      1 e     u  [
A2     2      1 e     u  =     (
C3     2      1 e     u  =
Bf2    2      1 e     u  ]     )
measure 93
Bf2    8      1 h     u        (Z 
A2     4      1 q n   u        )
rest   4      1 q
measure 94
Bf2    4      1 q     u
rest   4      1 q
rest   2      1 e
Bf2    2      1 e     u  [     (
D3     2      1 e     u  =
C3     2      1 e     u  ]     )
measure 95
C3     4      1 q     u        (
B2     6      1 q.n   u        )
B2     2      1 e     d  [     (
Af3    2      1 e     d  =
G3     2      1 e     d  ]     )
measure 96
*               D       cresc.  
P C25:f33 
G3     4      1 q     d        ( 
F3     4      1 q     d        )
rest   8      1 h
measure 97
G2     8-     1 h     u        -Z 
G2     2      1 e     u  [     .
Af2    2      1 e     u  =     (
G2     2      1 e     u  =
F2     2      1 e     u  ]     )
measure 98
Ef2    4      1 q     u
rest   4      1 q
rest   8      1 h
measure 99
G2    12      1 h.    u        Z 
Af2    3      1 e.    u  [     (
G2     1      1 s     u  ]\    )
measure 100
G2     4      1 q     u        .
rest   4      1 q
rest   8      1 h
measure 101
G2    12      1 h.    u        Z 
Af2    3      1 e.    u  [     (
G2     1      1 s     u  ]\    )
measure 102
G2     4      1 q     u        .
rest   4      1 q
rest   8      1 h
measure 103
rest  16      1
measure 104
rest   8      1 h
rest   2      1 e
*               D       cresc.  
P C25:f33 
E3     2      1 e n   d  [     ( 
G3     2      1 e     d  =
F3     2      1 e     d  ]
measure 105
E3     2      1 e n   d  [     ).
G3     2      1 e     d  =     (
Bf3    2      1 e     d  =
Af3    2      1 e     d  ]
G3     2      1 e     d  [     ).
C3     2      1 e     d  =
C3     2      1 e     d  =
C3     2      1 e     d  ]
measure 106
Df3    2      1 e f   d  [     p 
Df3    2      1 e     d  =
Df3    2      1 e     d  =
Df3    2      1 e     d  ]
Df3    2      1 e     d  [
Df3    2      1 e     d  =
Df3    2      1 e     d  =
Df3    2      1 e     d  ]
measure 107
*               D       cresc.  
P C25:f33 
Df3    2      1 e f   d  [ 
Df3    2      1 e     d  =
Df3    2      1 e     d  =
Df3    2      1 e     d  ]
Df3    2      1 e     d  [
Df3    2      1 e     d  =
Df3    2      1 e     d  =
Df3    2      1 e     d  ]
measure 108
C3     4      1 q     u        .ff 
F2     4      1 q     u        .
C3     4      1 q     u        .
rest   4      1 q
measure 109
F2     4      1 q     u        .
C3     4      1 q     u        .
F2     4      1 q     u        .
rest   4      1 q
measure 110
C2     4      1 q     u        .
 C3    4      1 q     u
rest   4      1 q
F2     4      1 q     u        .
rest   4      1 q
measure 111
C2     4      1 q     u        .
 C3    4      1 q     u
$   C:4
*               D       decresc.  
P C25:f33 
C5     8      1 h     d 
C5     4      1 q     d
measure 112
C5     2      1 e     d  [     (p 
A5     2      1 e n   d  ]     )
A5     8      1 h     d        (
G5     4      1 q     d        )
measure 113
gF#5          1 5 #   u  [[    ( 
gG5           1 5     u  ==
gA5           1 5 n   u  ]]    ) 
G5     8      1 h     d        (
F5     4      1 q n   d        ).
C5     4      1 q     d
measure 114
C5     2      1 e     d  [     (
Bf5    2      1 e     d  ]     )
Bf5    8      1 h     d        (
A5     4      1 q n   d        )
measure 115
A5     8      1 h n   d        (
G5     4      1 q     d        )
C5     4      1 q     d
measure 116
C5     2      1 e     d  [     (
C6     2      1 e     d  ]     )
C6     8      1 h     d
Bf5    4-     1 q     d        -
measure 117
Bf5    4      1 q     d
A5     8      1 h n   d
G5     4-     1 q     d        -
measure 118
G5     2      1 e     d  [     (
F5     2      1 e     d  =     )
E5     2      1 e n   d  =     .
D5     2      1 e     d  ]     .
D5     2      1 e     d  [     (
C5     2      1 e     d  =     )
C5     2      1 e     d  =
B4     2      1 e n   d  ]
measure 119
C5     4      1 q     d
$   C:22
*               C       cresc.  
P C25:f33 
Bf2    4      1 q f   u        (+ 
G2     4      1 q     u
E2     4      1 q n   u        )
measure 120
F2     8      1 h     u        (p 
C2     8      1 h     u        ) 
measure 121
F2     2      1 e     u  [     .
C3     2      1 e     u  =     (
B2     2      1 e n   u  =
C3     2      1 e     u  ]
Df3    2      1 e f   u  [
C3     2      1 e     u  =
Af2    2      1 e     u  =
F2     2      1 e     u  ]     )
measure 122
E2     8      1 h n   u        (
F2     8      1 h     u        )
measure 123
C2     2      1 e     u  [     .
C4     2      1 e     d  =     (
Df4    2      1 e f   d  =
Bf3    2      1 e     d  ]
G3     2      1 e     d  [
E3     2      1 e n   d  =
C3     2      1 e     d  =
Bf2    2      1 e     d  ]     )
measure 124
*               D       cresc.  
P C25:f33 
Af2    8      1 h f   u        + 
E3     8      1 h n   d
measure 125
F3     8      1 h     d
C3     8      1 h     u
measure 126
Df3    8      1 h f   d
A2     8      1 h n   u
measure 127
Bf2    8      1 h     u
Af2    8      1 h f   u        + 
measure 128
G2     4      1 q     u        .pp 
B2     4      1 q n   u        .
D3     4      1 q n   d        .+ 
G3     4      1 q     d        .
measure 129
G2     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 130
G2     4      1 q     u        .
C3     4      1 q     u        .
Ef3    4      1 q     d        .
G3     4      1 q     d        .
measure 131
G2     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 132
G2     2      1 e     u
rest   2      1 e
B2     2      1 e n   u
rest   2      1 e
D3     2      1 e     d 
rest   2      1 e
G3     2      1 e     d
rest   2      1 e
measure 133
*               D       cresc.  
P C25:f33 
Af3    2      1 e     d 
rest   2      1 e
B3     2      1 e n   d
rest   2      1 e
D4     2      1 e     d
rest   2      1 e
Ef4    2      1 e     d
rest   2      1 e
measure 134
F4     2      1 e     d
rest   2      1 e
D4     2      1 e     d
rest   2      1 e
B3     2      1 e n   d
rest   2      1 e
Af3    2      1 e     d
rest   2      1 e
measure 135
G3     2      1 e     d
rest   2      1 e
F3     2      1 e     d
rest   2      1 e
Ef3    2      1 e     d
rest   2      1 e
D3     2      1 e     d
rest   2      1 e
measure 136
C2     2      1 e     u  [     fp 
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 137
C3     2      1 e     u  [     Z 
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 138
C2     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 139
C3     2      1 e     u  [     Z 
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 140
C2     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 141
C2     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 142
F3     2      1 e     d  [
F3     2      1 e     d  =
Af3    2      1 e     d  =
Af3    2      1 e     d  ]
F#3    2      1 e #   d  [
F#3    2      1 e     d  =
G3     2      1 e     d  =
G3     2      1 e     d  ]
measure 143
Ef3    2      1 e     d  [
Ef3    2      1 e     d  =
Ef3    2      1 e     d  =     (
B2     2      1 e n   d  ]     )
C3     2      1 e     d  [     .
G3     2      1 e     d  =     .
Ef3    2      1 e     d  =     .
C3     2      1 e     d  ]     .
measure 144
G2     2      1 e     d  [
F3     2      1 e     d  =
F3     2      1 e     d  =
F3     2      1 e     d  ]
F3     2      1 e     d  [
F3     2      1 e     d  =
Ef3    2      1 e     d  =
Ef3    2      1 e     d  ]
measure 145
rest   2      1 e
B2     2      1 e n   u  [
B2     2      1 e     u  =
B2     2      1 e     u  ]
B2     2      1 e     u  [
B2     2      1 e     u  =
C3     2      1 e     u  =
C3     2      1 e     u  ]
measure 146
*               D       cresc.  
P C25:f33 
F2     2      1 e     u  [ 
F3     2      1 e     u  =
F3     2      1 e     u  =
F3     2      1 e     u  ]
Af3    2      1 e     d  [
Af3    2      1 e     d  =
F3     2      1 e     d  =
F3     2      1 e     d  ]
measure 147
F#3    2      1 e #   d  [
F#3    2      1 e     d  =
Af3    2      1 e     d  =
Af3    2      1 e     d  ]
G3     2      1 e     d  [
G3     2      1 e     d  =
G2     2      1 e     d  =
G2     2      1 e     d  ]
measure 148
C3     4      1 q     u        .f 
rest   4      1 q
G2     4      1 q     u        .
rest   4      1 q
measure 149
C3     4      1 q     u        .
G2     4      1 q     u        .
C3     4      1 q     u        .
rest   4      1 q
measure 150
G2     4      1 q     u        .
C3     4      1 q     u        .
G2     4      1 q     u        .
rest   4      1 q
measure 151
*               D       sempre pi\8u f 
P C25:f33 C38:f14 
C3     4      1 q     u        .  
G2     4      1 q     u        .
C3     4      1 q     u        .
rest   4      1 q
measure 152
Af2    4      1 q     u        .
Df3    4      1 q f   u        .
Af2    4      1 q     u        .
rest   4      1 q
measure 153
Df3    4      1 q f   u        .
Af2    4      1 q     u        .
Df3    4      1 q     u        .
rest   4      1 q
measure 154
Bf2    4      1 q     u        .
Ef3    4      1 q     u        .
Bf2    4      1 q     u        .
rest   4      1 q
measure 155
Gf2    4      1 q f   u        .ff 
rest   4      1 q
G2     4      1 q n   u        .
rest   4      1 q
measure 156
Af2    4      1 q     u        .
rest   4      1 q
Af2    4      1 q     u        .
rest   4      1 q
measure 157
G2     4      1 q     u        .
rest   4      1 q
rest   8      1 h
measure 158
C3     4      1 q     u        p 
rest   4      1 q
G2     4      1 q     u
rest   4      1 q
measure 159
C3     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 160
B2     4      1 q n   u
rest   4      1 q
C3     4      1 q     u
rest   4      1 q
measure 161
G2     4      1 q     u
rest   4      1 q
rest   8      1 h
measure 162
rest  16      1
measure 163
rest   8      1 h
E2     4      1 q n   u
rest   4      1 q
measure 164
A2     4      1 q n   u
rest   4      1 q
D3     4      1 q     d
rest   4      1 q
measure 165
*               D       cresc.  
P C25:f33 
G2     4      1 q     u        ( 
F3     4      1 q     d
D3     4      1 q     d
B2     4      1 q n   u        )
measure 166
C3     2      1 e     d  [     ( 
G3     2      1 e     d  ]     ) 
G3     8      1 h     d        (
F3     4      1 q     d        )
measure 167
F3     8      1 h     d        (
E3     2      1 e n   d  [     )
G3     2      1 e     d  =     (
E3     2      1 e     d  =
C3     2      1 e     d  ]     )
measure 168
B2     2      1 e n   d  [     (
B3     2      1 e n   d  ]     )
B3     4      1 q     d        (
C4     4      1 q     d
F#3    4      1 q #   d        )
measure 169
G2     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  =
G3     2      1 e     d  ]
F#3    2      1 e #   d  [     (
G3     2      1 e     d  =
F3     2      1 e n   d  =
G3     2      1 e     d  ]     )
measure 170
E3     8      1 h n   d        (
D3     8      1 h     d
measure 171
C3     8      1 h     u
B2     8      1 h n   u        )
measure 172
A2     8      1 h n   u
D2     8      1 h     u
measure 173
G2     2      1 e     d  [     p 
G3     2      1 e     d  =
G3     2      1 e     d  =
G3     2      1 e     d  ]
G3     4      1 q     d
rest   4      1 q
measure 174
rest   2      1 e
G3     2      1 e     d  [
G3     2      1 e     d  =
G3     2      1 e     d  ]
G3     4      1 q     d
rest   4      1 q
measure 175
rest   4      1 q
*               C       cresc.  
P C25:f33 
G3     4      1 q     d 
rest   4      1 q
G3     4      1 q     d
measure 176
rest   4      1 q
G2     4      1 q     u        .f 
rest   8      1 h
measure 177
C3     4      1 q     u        .p 
Ef3    6      1 q.    d        Z 
Ef3    2      1 e     d  [     .
D3     2      1 e     d  =     .
C3     2      1 e     d  ]     .
measure 178
B2     4      1 q n   u        (
D3     4      1 q     u
G2     4      1 q     u
B2     4      1 q     u        )
measure 179
C3     4      1 q     u        .p 
Ef3    6      1 q.    d        Z 
Ef3    2      1 e     d  [     .
D3     2      1 e     d  =     .
C3     2      1 e     d  ]     .
measure 180
B2     4      1 q n   u        (
D3     4      1 q     u
G2     4      1 q     u
B2     4      1 q     u        )
measure 181
C3     4      1 q     u        .
E3     6      1 q.n   d        Z 
E3     2      1 e     d  [     .
D3     2      1 e     d  =     .
C3     2      1 e     d  ]     .
measure 182
C3     2      1 e     d  [     (
F3     2      1 e     d  ]     )
F3     6      1 q.    d        Z 
F3     2      1 e     d  [     .
E3     2      1 e n   d  =     .
D3     2      1 e     d  ]     .
measure 183
*               D       cresc.  
P C25:f33 
G3     8      1 h     d        ( 
F#3    4      1 q #   d
F3     4      1 q n   d        )
measure 184
E3     2      1 e n   d        p 
E3     4      1 q     d        Z 
E3     2-     1 e     d        -
E3     2      1 e     d  [
E3     2      1 e     d  =     .
D3     2      1 e     d  =     .
C3     2      1 e     d  ]     .
measure 185
F2     2      1 e     u        .
F3     4      1 q     d        Z 
F3     2-     1 e     d        -
F3     2      1 e     d  [
F3     2      1 e     d  =     .
E3     2      1 e n   d  =     .
D3     2      1 e     d  ]     .
measure 186
G2     2      1 e     u        .
G3     4      1 q     d        Z 
G3     2-     1 e     d        -
G3     2      1 e     d  [
G3     2      1 e     d  =     .
F3     2      1 e     d  =     .
E3     2      1 e n   d  ]     .
measure 187
F3     2      1 e     d  [
F3     2      1 e     d  =
F3     2      1 e     d  =
E3     2      1 e n   d  ]     Z 
F3     2      1 e     d  [
F3     2      1 e     d  =
F3     2      1 e     d  =
E3     2      1 e     d  ]     Z 
measure 188
*               D       cresc.  
P C25:f33 
F3     8      1 h     d        ( 
Ef3    8      1 h f   d        + 
measure 189
D3     8      1 h     d
C3     8      1 h     u        )
measure 190
B2     4      1 q n   u
rest   4      1 q
rest   8      1 h
measure 191
F3     4      1 q     d        (
D3     4      1 q     d
B2     4      1 q n   u
F2     4      1 q     u        )
measure 192
E2     4      1 q n   u
rest   4      1 q
rest   8      1 h
measure 193
G3     2      1 e     u  [     f 
G2     2      1 e     u  =
G2     2      1 e     u  =
G2     2      1 e     u  ]
G2     2      1 e     u  [
G2     2      1 e     u  =
G2     2      1 e     u  =
G2     2      1 e     u  ]
measure 194
C3     4      1 q     u
rest   4      1 q
G3     4      1 q     d        .pp 
E3     4      1 q n   d        .
measure 195
C3     4      1 q     u        .
C#3    4      1 q #   u        .
D3     4      1 q     d        .
E3     4      1 q n   d        .
measure 196
F3     4      1 q     d        .
rest   4      1 q
Af2    4      1 q f   u        .+ 
rest   4      1 q
measure 197
G2     4      1 q     u        .
rest   4      1 q
G2     4      1 q     u        .f 
G2     4      1 q     u        .
measure 198
C3     4      1 q     u        .
rest   4      1 q
G3     4      1 q     d        .pp 
Ef3    4      1 q f   d        .+ 
measure 199
C3     4      1 q     u        .
C#3    4      1 q #   u        .
D3     4      1 q     d        .
Ef3    4      1 q     d        .
measure 200
F3     4      1 q     d        .
rest   4      1 q
G2     4      1 q     u        .
rest   4      1 q
measure 201
Af2    4      1 q     u        .
rest   4      1 q
Af2    4      1 q     u        .f 
Af2    4      1 q     u        .
measure 202
Af2   12      1 h.    u        ff 
A2     4      1 q n   u        Z 
measure 203
Bf2   12      1 h.    u
Bf2    4      1 q     u        Z 
measure 204
Cf3    4      1 q f   u        (
C3     4      1 q n   u        Z 
Df3    4      1 q f   u
D3     4      1 q n   u        )Z 
measure 205
Ef3    4      1 q     d        (
E3     4      1 q n   d        Z 
F3     4      1 q     d
F#3    4      1 q #   d        )Z 
measure 206
G3     4      1 q     d
rest   4      1 q
Af3    4      1 q     d
rest   4      1 q
measure 207
F3     4      1 q n   d        + 
rest   4      1 q
G3     4      1 q     d
rest   4      1 q
measure 208
C3     2      1 e     d  [     .
G3     2      1 e     d  =     .p 
F3     2      1 e     d  =     .
G3     2      1 e     d  ]     .
Ef3    2      1 e     d  [
G3     2      1 e     d  =
B2     2      1 e n   d  =     .
G3     2      1 e     d  ]     .
measure 209
C3     2      1 e     d  [
G3     2      1 e     d  =
F3     2      1 e     d  =
G3     2      1 e     d  ]
Ef3    2      1 e f   d  [     + 
G3     2      1 e     d  =
B2     2      1 e n   d  =
G3     2      1 e     d  ]
measure 210
*               D       cresc.  
P C25:f33 
C3     2      1 e     u  [ 
C3     2      1 e     u  =
Bf2    2      1 e f   u  =     + 
C3     2      1 e     u  ]
Af2    2      1 e     u  [
C3     2      1 e     u  =
E2     2      1 e n   u  =
C3     2      1 e     u  ]
measure 211
F2     2      1 e     u  [
F3     2      1 e     u  =
F2     2      1 e     u  =
F3     2      1 e     u  ]
G2     2      1 e     u  [
G3     2      1 e     u  =
G2     2      1 e     u  =
G3     2      1 e     u  ]
measure 212
C3     2      1 e     u  [     f 
C3     2      1 e     u  =
Bf2    2      1 e f   u  =     + 
C3     2      1 e     u  ]
Af2    2      1 e     u  [
C3     2      1 e     u  =
E2     2      1 e n   u  =
C3     2      1 e     u  ]
measure 213
F2     2      1 e     u  [
F3     2      1 e     u  =
F2     2      1 e     u  =
F3     2      1 e     u  ]
G2     2      1 e     u  [
G3     2      1 e     u  =
G2     2      1 e     u  =
G3     2      1 e     u  ]
measure 214
C3     2      1 e     d  [     ff 
C4     2      1 e     d  =
C4     2      1 e     d  =
C4     2      1 e     d  ]
C4     2      1 e     d  [
C4     2      1 e     d  =
C4     2      1 e     d  =     Z 
C4     2      1 e     d  ]
measure 215
C4     2      1 e     d  [
C4     2      1 e     d  =
C4     2      1 e     d  =     Z 
C4     2      1 e     d  ]
C4     2      1 e     d  [
C4     2      1 e     d  =
C4     2      1 e     d  =     Z 
C4     2      1 e     d  ]
measure 216
C4     2      1 e     d  [
C3     2      1 e     d  =
C3     2      1 e     d  =
C3     2      1 e     d  ]
C3     2      1 e     u  [
C3     2      1 e     u  =
C3     2      1 e     u  =     Z 
C3     2      1 e     u  ]
measure 217
C3     2      1 e     u  [
C2     2      1 e     u  =     .
C2     2      1 e     u  =     .
C2     2      1 e     u  ]     .
C2     2      1 e     u  [
C2     2      1 e     u  =     (
Ef2    2      1 e     u  =     Z 
D2     2      1 e     u  ]     )
measure 218
C2     4      1 q     u        ff 
rest   4      1 q
C2     4      1 q     u
 C3    4      1 q     u
rest   4      1 q
measure 219
C2    12      1 h.    u        F
 C3   12      1 h.    u
mheavy2
/END
