Z 1 Ludwig van Beethoven
Z 2 Symphony No. 3 in Eb Major, Op. 55
Z 3 
Z 4 Full Score
Z 5 300 dots/inch
Z 6 14 dots per staff line
Z 7 2
X 14
X 37 1200C 2950 Beethoven Symphony No. 3 in Eb Major, Op. 55 - page 2    (c) by CCARH 2008
@ MVT: N First Movement
@ MVT: P 1 <> Flute 1
@ MVT: P 2 <> Flute 2
@ MVT: P 3 <1,2> Flutes
@ MVT: P 4 <> Oboe 1
@ MVT: P 5 <> Oboe 2
@ MVT: P 6 <4,5> Oboes
@ MVT: P 7 <> Clarinet 1
@ MVT: P 8 <> Clarinet 2
@ MVT: P 9 <7,8> Clarinets
@ MVT: P 10 <> Bassoon 1
@ MVT: P 11 <> Bassoon 2
@ MVT: P 12 <10,11> Bassoons
@ MVT: P 13 <> Horn 1
@ MVT: P 14 <> Horn 2
@ MVT: P 15 <13,14> Horn 1 & 2
@ MVT: P 16 <> Horn 3
@ MVT: P 17 <> Trumpet 1
@ MVT: P 18 <> Trumpet 2
@ MVT: P 19 <17,18> Trumpets
@ MVT: P 20 <> Timpani
@ MVT: P 21 <> Violin I
@ MVT: P 22 <> Violin II
@ MVT: P 23 <> Viola
@ MVT: P 24 <> Cello
@ MVT: P 25 <> Contrabass
@ MVT: P 26 <24,25> Cello & Contrabass
@ MVT: L 1 <1,2,3> Flutes
@ MVT: L 2 <4,5,6> Oboes
@ MVT: L 3 <7,8,9> Clarinets
@ MVT: L 4 <10,11,12> Bassoons
@ MVT: L 5 <13,14,15> Horns 1 & 2
@ MVT: L 6 <16> Horn 3
@ MVT: L 7 <17,18,19> Trumpets
@ MVT: L 8 <20> Timpani
@ MVT: L 9 <21> Violin I
@ MVT: L 10 <22> Violin II
@ MVT: L 11 <23> Viola
@ MVT: L 12 <24> Cello
@ MVT: L 13 <25> Contrabass
@ MVT: L 14 <26> Cello & Contrabass
@ SOURCE: {beet/bhl/orch/sym3/stage2/01/s01} DEC/30/2005 [md5sum:a9af013e76606053447d76ca3edec805]
@ SOURCE: {beet/bhl/orch/sym3/stage2/01/s02} DEC/30/2005 [md5sum:9f87d618ed5fac5fe222553633025ba3]
@ SOURCE: {beet/bhl/orch/sym3/stage2/01/s03} DEC/30/2005 [md5sum:fd9f4653248c614fbac523bc4a1cda8e]
@ SOURCE: {beet/bhl/orch/sym3/stage2/01/s04} DEC/30/2005 [md5sum:894ea8c2b85f834fcf30c55dc4dc3b30]
@ SOURCE: {beet/bhl/orch/sym3/stage2/01/s05} DEC/30/2005 [md5sum:01b277bab90b3a50b25442c5cb62376a]
@ SOURCE: {beet/bhl/orch/sym3/stage2/01/s06} DEC/30/2005 [md5sum:27d30bc9dd07375a61d0de2a33641ece]
@ SOURCE: {beet/bhl/orch/sym3/stage2/01/s07} DEC/30/2005 [md5sum:4d0aa0462b9995b6f9966cf8f1691e18]
@ SOURCE: {beet/bhl/orch/sym3/stage2/01/s08} DEC/30/2005 [md5sum:70a32750d195c074d7bd9398017581fc]
@ SOURCE: {beet/bhl/orch/sym3/stage2/01/s09} DEC/30/2005 [md5sum:2d777bca3e43217351ebb1174166fd05]
@ SOURCE: {beet/bhl/orch/sym3/stage2/01/s10} DEC/30/2005 [md5sum:c0240f7c5d5ff60aa00d2774c3780408]
@ SOURCE: {beet/bhl/orch/sym3/stage2/01/s11} DEC/30/2005 [md5sum:25e4a9a50c721fa10f592216b843cfc9]
@ SOURCE: {beet/bhl/orch/sym3/stage2/01/s12} DEC/30/2005 [md5sum:b466191ca26457c4c728dd8523d1e729]
@ SOURCE: {beet/bhl/orch/sym3/stage2/01/s13} DEC/30/2005 [md5sum:5370719f9ecc8f249ecc19b174f71091]
@ SOURCE: {beet/bhl/orch/sym3/stage2/01/s13a} DEC/30/2005 [md5sum:5370719f9ecc8f249ecc19b174f71091]
X 46 1200C 120 Symphony No. 3
X 46 1200C 270 I
@ SYSTEM: Beethoven: Symphony No. 3 -- First Movement
S 0 500 390 1750 2242 13 "[....][{..}.](.)[{..}.{..}]"
@ LINE: 1 Flutes
L 0 0 0 0 0 * 0 14 0
J D 0 -300 42 1 6913 0 0
W 0 0 39 Flauti 1, 2
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) First Movement:  Flauti 1, 2
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K -3 57 0 3 6913 0 0
K 0 28 65
K 13 7 65
K 26 35 65
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J D 0 160 0 1 1 0 0
W 0 -77 37 Allegro con brio.  (\0*\0& = 60)
J N 7 160 -21 15 1 0 0
K 0 7 45
K 0 -7 45
K 0 -21 45
K 0 -21 43
K -1 -21 45
K 2 -21 45
K 0 0 43
K 0 7 45
K 1 7 45
K 0 -38 96
K 0 105 110
K 0 -21 60
K 0 0 60
K 0 21 60
A D 4 16 0
A P 1 254 0
A P 2 237 0
J R 7 202 28 2 2305 576 0
K 0 0 48
A D 4 16 1
A P 1 0 1
J R 7 244 28 2 4609 576 0
K 0 0 48
A D 4 16 0
A P 1 0 0
J B 2 290 1 82 6913 576 0
J N 7 311 -21 14 1 0 0
K 0 7 45
K 0 -7 45
K 0 -21 45
K 0 -21 43
K -1 -21 45
K 2 -21 45
K 0 0 43
K 0 7 45
K 1 7 45
K 0 -38 96
K 0 -21 60
K 0 0 60
K 0 21 60
A D 4 16 0
A P 1 254 0
A P 2 237 0
J R 7 353 28 2 2305 576 0
K 0 0 48
A D 4 16 1
A P 1 0 1
J R 7 395 28 2 4609 576 0
K 0 0 48
A D 4 16 0
A P 1 0 0
J B 3 441 1 82 6913 576 0
J R 9 492 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 4 571 1 82 6913 1728 0
J R 9 622 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 5 701 9 4 6913 1728 0
K 0 0 84
K 12 0 82
K 18 21 44
K 18 35 44
J R 9 773 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 6 874 1 82 6913 1728 0
J R 9 925 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 7 1004 1 82 6913 1728 0
J R 9 1074 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 8 1173 1 82 6913 1728 0
J R 9 1243 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 9 1342 1 82 6913 1728 0
J R 9 1425 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 10 1537 1 82 6913 1728 0
J R 9 1629 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 11 1750 1 82 6913 1728 0
E *
@ LINE: 2 Oboes
L 171 0 0 0 0 * 0 14 0
J D 0 -300 42 1 6913 0 0
W 0 0 39 Oboi 1, 2
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) First Movement:  Oboi 1, 2
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K -3 57 0 3 6913 0 0
K 0 28 65
K 13 7 65
K 26 35 65
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J D 0 160 0 1 1 0 0
W 0 -77 0 Allegro con brio.  (\0*\0& = 60)
J N 7 160 7 8 1 0 0
K 0 -14 43
K 0 0 43
K 0 -31 96
K 0 78 110
K 0 -14 60
K 0 0 60
K 0 21 60
A D 4 16 0
A P 1 226 0
A P 2 214 0
J R 7 202 28 2 2305 576 0
K 0 0 48
A D 4 16 1
A P 1 0 1
J R 7 244 28 2 4609 576 0
K 0 0 48
A D 4 16 0
A P 1 0 0
J B 2 290 1 82 6913 576 0
J N 7 311 7 7 1 0 0
K 0 -14 43
K 0 0 43
K 0 -31 96
K 0 -14 60
K 0 0 60
K 0 21 60
A D 4 16 0
A P 1 226 0
A P 2 214 0
J R 7 353 28 2 2305 576 0
K 0 0 48
A D 4 16 1
A P 1 0 1
J R 7 395 28 2 4609 576 0
K 0 0 48
A D 4 16 0
A P 1 0 0
J B 3 441 1 82 6913 576 0
J R 9 492 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 4 571 1 82 6913 1728 0
J R 9 622 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 5 701 9 4 6913 1728 0
K 0 0 84
K 12 0 82
K 18 21 44
K 18 35 44
J R 9 773 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 6 874 1 82 6913 1728 0
J R 9 925 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 7 1004 1 82 6913 1728 0
J R 9 1074 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 8 1173 1 82 6913 1728 0
J R 9 1243 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 9 1342 1 82 6913 1728 0
J R 9 1425 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 10 1537 1 82 6913 1728 0
J R 9 1629 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 11 1750 1 82 6913 1728 0
E *
@ LINE: 3 Clarinets
L 342 0 0 0 0 * 0 14 0
J D 0 -300 21 2 6913 0 0
W 0 0 39 Clarinetti 1, 2
W 0 42 39 in B\0.
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) First Movement:  Clarinetti 1, 2  in B\0.
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K -1 57 0 1 6913 0 0
K 0 28 65
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J D 0 160 0 1 1 0 0
W 0 -77 0 Allegro con brio.  (\0*\0& = 60)
J N 7 160 35 9 1 0 0
K 0 -35 43
K 0 0 43
K 0 -52 96
K 0 63 110
K 0 -35 60
K 0 -7 60
K 0 0 60
K 0 14 60
A D 4 16 0
A P 1 220 0
A P 2 192 0
J R 7 202 28 2 2305 576 0
K 0 0 48
A D 4 16 1
A P 1 0 1
J R 7 244 28 2 4609 576 0
K 0 0 48
A D 4 16 0
A P 1 0 0
J B 2 290 1 82 6913 576 0
J N 7 311 35 8 1 0 0
K 0 -35 43
K 0 0 43
K 0 -52 96
K 0 -35 60
K 0 -7 60
K 0 0 60
K 0 14 60
A D 4 16 0
A P 1 220 0
A P 2 192 0
J R 7 353 28 2 2305 576 0
K 0 0 48
A D 4 16 1
A P 1 0 1
J R 7 395 28 2 4609 576 0
K 0 0 48
A D 4 16 0
A P 1 0 0
J B 3 441 1 82 6913 576 0
J R 9 492 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 4 571 1 82 6913 1728 0
J R 9 622 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 5 701 9 4 6913 1728 0
K 0 0 84
K 12 0 82
K 18 21 44
K 18 35 44
J R 9 773 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 6 874 1 82 6913 1728 0
J R 9 925 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 7 1004 1 82 6913 1728 0
J R 9 1074 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 8 1173 1 82 6913 1728 0
J R 9 1243 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 9 1342 1 82 6913 1728 0
J R 9 1425 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 10 1537 1 82 6913 1728 0
J R 9 1629 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 11 1750 1 82 6913 1728 0
E *
@ LINE: 4 Bassoons
L 514 0 0 0 0 * 0 14 0
J D 0 -300 42 1 6913 0 0
W 0 0 39 Fagotti 1, 2
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) First Movement:  Fagotti 1, 2
J C 22 5 14 36 6913 0 0
J K -3 57 0 3 6913 0 0
K 0 42 65
K 13 21 65
K 26 49 65
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J D 0 160 0 1 1 0 0
W 0 -77 0 Allegro con brio.  (\0*\0& = 60)
J N 7 160 21 13 1 0 0
K 0 -35 45
K 0 -49 45
K 0 -49 43
K -1 -49 45
K 2 -49 45
K 0 0 43
K 0 -66 96
K 0 71 110
K 0 -49 60
K 0 -21 60
K 0 0 60
K 0 21 60
A D 4 16 0
A P 1 174 0
A P 2 134 0
J R 7 202 28 2 2305 576 0
K 0 0 48
A D 4 16 1
A P 1 0 1
J R 7 244 28 2 4609 576 0
K 0 0 48
A D 4 16 0
A P 1 0 0
J B 2 290 1 82 6913 576 0
J N 7 311 21 12 1 0 0
K 0 -35 45
K 0 -49 45
K 0 -49 43
K -1 -49 45
K 2 -49 45
K 0 0 43
K 0 -66 96
K 0 -49 60
K 0 -21 60
K 0 0 60
K 0 21 60
A D 4 16 0
A P 1 174 0
A P 2 134 0
J R 7 353 28 2 2305 576 0
K 0 0 48
A D 4 16 1
A P 1 0 1
J R 7 395 28 2 4609 576 0
K 0 0 48
A D 4 16 0
A P 1 0 0
J B 3 441 1 82 6913 576 0
J R 9 492 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 4 571 1 82 6913 1728 0
J R 9 622 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 5 701 9 4 6913 1728 0
K 0 0 84
K 12 0 82
K 18 21 44
K 18 35 44
J R 9 773 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 6 874 1 82 6913 1728 0
J R 9 925 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 7 1004 1 82 6913 1728 0
J R 9 1074 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 8 1173 1 82 6913 1728 0
J R 9 1243 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 9 1342 1 82 6913 1728 0
J R 9 1425 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 10 1537 1 82 6913 1728 0
J R 9 1629 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 3 0 0
J B 11 1750 1 82 6913 1728 0
E *
@ LINE: 5 Horns 1 & 2
L 751 0 0 0 0 * 0 14 0
J D 0 -300 21 2 6913 0 0
W 0 0 39 Corni 1, 2
W 0 42 39 in E\0.
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) First Movement:  Corni 1, 2        in E\0.
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K 0 57 0 0 6913 0 0
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J D 0 160 0 1 1 0 0
W 0 -77 0 Allegro con brio.  (\0*\0& = 60)
J N 7 160 21 9 1 0 0
K 0 0 43
K 0 35 43
K 0 52 96
K 0 79 110
K 0 35 59
K 0 7 59
K 0 0 59
K 0 -14 59
A D 2 8 0
A P 1 203 0
A P 2 175 0
J R 7 202 28 2 2305 576 0
K 0 0 48
A D 2 8 1
A P 1 0 1
J R 7 244 28 2 4609 576 0
K 0 0 48
A D 2 8 0
A P 1 0 0
J B 2 290 1 82 6913 576 0
J N 7 311 21 8 1 0 0
K 0 0 43
K 0 35 43
K 0 52 96
K 0 35 59
K 0 7 59
K 0 0 59
K 0 -14 59
A D 2 8 0
A P 1 203 0
A P 2 175 0
J R 7 353 28 2 2305 576 0
K 0 0 48
A D 2 8 1
A P 1 0 1
J R 7 395 28 2 4609 576 0
K 0 0 48
A D 2 8 0
A P 1 0 0
J B 3 441 1 82 6913 576 0
J R 9 492 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 4 571 1 82 6913 1728 0
J R 9 622 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 5 701 9 4 6913 1728 0
K 0 0 84
K 12 0 82
K 18 21 44
K 18 35 44
J R 9 773 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 6 874 1 82 6913 1728 0
J R 9 925 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 7 1004 1 82 6913 1728 0
J R 9 1074 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 8 1173 1 82 6913 1728 0
J R 9 1243 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 9 1342 1 82 6913 1728 0
J R 9 1425 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 10 1537 1 82 6913 1728 0
J R 9 1629 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 11 1750 1 82 6913 1728 0
E *
@ LINE: 6 Horn 3
L 944 0 0 0 0 * 0 14 0
J D 0 -300 21 2 6913 0 0
W 0 0 39 Corno 3
W 0 42 39 in E\0.
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) First Movement:  Corno 3           in E\0.
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K 0 57 0 0 6913 0 0
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J D 0 160 0 1 1 0 0
W 0 -77 0 Allegro con brio.  (\0*\0& = 60)
J N 7 160 21 6 1 0 0
K 0 0 43
K 0 -14 96
K 0 71 110
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 203 0
J R 7 202 28 2 2305 576 0
K 0 0 48
A D 2 8 1
A P 1 0 1
J R 7 244 28 2 4609 576 0
K 0 0 48
A D 2 8 0
A P 1 0 0
J B 2 290 1 82 6913 576 0
J N 7 311 21 5 1 0 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 203 0
J R 7 353 28 2 2305 576 0
K 0 0 48
A D 2 8 1
A P 1 0 1
J R 7 395 28 2 4609 576 0
K 0 0 48
A D 2 8 0
A P 1 0 0
J B 3 441 1 82 6913 576 0
J R 9 492 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 4 571 1 82 6913 1728 0
J R 9 622 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 5 701 9 4 6913 1728 0
K 0 0 84
K 12 0 82
K 18 21 44
K 18 35 44
J R 9 773 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 6 874 1 82 6913 1728 0
J R 9 925 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 7 1004 1 82 6913 1728 0
J R 9 1074 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 8 1173 1 82 6913 1728 0
J R 9 1243 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 9 1342 1 82 6913 1728 0
J R 9 1425 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 10 1537 1 82 6913 1728 0
J R 9 1629 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 11 1750 1 82 6913 1728 0
E *
@ LINE: 7 Trumpets
L 1129 0 0 0 0 * 0 14 0
J D 0 -300 21 2 6913 0 0
W 0 0 39 Trombe 1, 2
W 0 42 39 in E\0.
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) First Movement:  Trombe 1, 2       in E\0.
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K 0 57 0 0 6913 0 0
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J D 0 160 0 1 1 0 0
W 0 -77 0 Allegro con brio.  (\0*\0& = 60)
J N 7 160 21 12 1 0 0
K 1 49 45
K 0 0 43
K 0 49 43
K -1 49 45
K 2 49 45
K 0 66 96
K 0 93 110
K 0 49 59
K 0 21 59
K 0 0 59
K 0 -14 59
A D 6 24 0
A P 1 203 0
A P 2 163 0
J R 7 202 28 2 2305 576 0
K 0 0 48
A D 6 24 1
A P 1 0 1
J R 7 244 28 2 4609 576 0
K 0 0 48
A D 6 24 0
A P 1 0 0
J B 2 290 1 82 6913 576 0
J N 7 311 21 11 1 0 0
K 1 49 45
K 0 0 43
K 0 49 43
K -1 49 45
K 2 49 45
K 0 66 96
K 0 49 59
K 0 21 59
K 0 0 59
K 0 -14 59
A D 6 24 0
A P 1 203 0
A P 2 163 0
J R 7 353 28 2 2305 576 0
K 0 0 48
A D 6 24 1
A P 1 0 1
J R 7 395 28 2 4609 576 0
K 0 0 48
A D 6 24 0
A P 1 0 0
J B 3 441 1 82 6913 576 0
J R 9 492 28 2 1 0 0
K 0 0 46
A D 18 24 0
A P 3 0 0
J B 4 571 1 82 6913 1728 0
J R 9 622 28 2 1 0 0
K 0 0 46
A D 18 24 0
A P 3 0 0
J B 5 701 9 4 6913 1728 0
K 0 0 84
K 12 0 82
K 18 21 44
K 18 35 44
J R 9 773 28 2 1 0 0
K 0 0 46
A D 18 24 0
A P 3 0 0
J B 6 874 1 82 6913 1728 0
J R 9 925 28 2 1 0 0
K 0 0 46
A D 18 24 0
A P 3 0 0
J B 7 1004 1 82 6913 1728 0
J R 9 1074 28 2 1 0 0
K 0 0 46
A D 18 24 0
A P 3 0 0
J B 8 1173 1 82 6913 1728 0
J R 9 1243 28 2 1 0 0
K 0 0 46
A D 18 24 0
A P 3 0 0
J B 9 1342 1 82 6913 1728 0
J R 9 1425 28 2 1 0 0
K 0 0 46
A D 18 24 0
A P 3 0 0
J B 10 1537 1 82 6913 1728 0
J R 9 1629 28 2 1 0 0
K 0 0 46
A D 18 24 0
A P 3 0 0
J B 11 1750 1 82 6913 1728 0
E *
@ LINE: 8 Timpani
L 1323 0 0 0 0 * 0 14 0
J D 0 -300 21 2 6913 0 0
W 0 0 39 Timpani
W 0 42 39 in E\0., B\0.
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) First Movement :  Timpani           in E\0., B\0.
J C 22 5 14 36 6913 0 0
J K 0 57 0 0 6913 0 0
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J D 0 160 0 1 1 0 0
W 0 -77 0 Allegro con brio.  (\0*\0& = 60)
J N 7 160 21 6 1 0 0
K 0 0 43
K 0 -14 96
K 0 71 110
K 0 0 60
K 0 21 60
A D 12 48 0
A P 1 134 0
J R 7 202 28 2 2305 576 0
K 0 0 48
A D 12 48 1
A P 1 0 1
J R 7 244 28 2 4609 576 0
K 0 0 48
A D 12 48 0
A P 1 0 0
J B 2 290 1 82 6913 576 0
J N 7 311 21 5 1 0 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 12 48 0
A P 1 134 0
J R 7 353 28 2 2305 576 0
K 0 0 48
A D 12 48 1
A P 1 0 1
J R 7 395 28 2 4609 576 0
K 0 0 48
A D 12 48 0
A P 1 0 0
J B 3 441 1 82 6913 576 0
J R 9 492 28 2 1 0 0
K 0 0 46
A D 36 48 0
A P 1 0 0
J B 4 571 1 82 6913 1728 0
J R 9 622 28 2 1 0 0
K 0 0 46
A D 36 48 0
A P 1 0 0
J B 5 701 9 4 6913 1728 0
K 0 0 84
K 12 0 82
K 18 21 44
K 18 35 44
J R 9 773 28 2 1 0 0
K 0 0 46
A D 36 48 0
A P 1 0 0
J B 6 874 1 82 6913 1728 0
J R 9 925 28 2 1 0 0
K 0 0 46
A D 36 48 0
A P 1 0 0
J B 7 1004 1 82 6913 1728 0
J R 9 1074 28 2 1 0 0
K 0 0 46
A D 36 48 0
A P 1 0 0
J B 8 1173 1 82 6913 1728 0
J R 9 1243 28 2 1 0 0
K 0 0 46
A D 36 48 0
A P 1 0 0
J B 9 1342 1 82 6913 1728 0
J R 9 1425 28 2 1 0 0
K 0 0 46
A D 36 48 0
A P 1 0 0
J B 10 1537 1 82 6913 1728 0
J R 9 1629 28 2 1 0 0
K 0 0 46
A D 36 48 0
A P 1 0 0
J B 11 1750 1 82 6913 1728 0
E *
@ LINE: 9 Violin I
L 1540 0 0 0 0 * 0 14 0
J D 0 -300 42 1 6913 0 0
W 0 0 39 Violino I
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) First Movement:  Violino I
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K -3 57 0 3 6913 0 0
K 0 28 65
K 13 7 65
K 26 35 65
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J D 0 160 0 1 1 0 0
W 0 -77 0 Allegro con brio.  (\0*\0& = 60)
J N 7 160 -7 17 1 0 0
K 1 77 45
K 1 91 45
K 0 0 43
K 0 35 43
K 0 63 43
K 0 98 43
K 0 91 45
K 1 91 45
K 0 115 96
K -28 119 110
K 0 98 59
K 0 70 59
K 0 42 59
K 0 14 59
K 0 0 59
K 0 -14 59
A D 4 16 0
A P 1 226 0
A P 1 197 0
A P 1 174 0
A P 1 146 0
J R 7 202 28 2 2305 576 0
K 0 0 48
A D 4 16 1
A P 1 0 1
J R 7 244 28 2 4609 576 0
K 0 0 48
A D 4 16 0
A P 1 0 0
J B 2 290 1 82 6913 576 0
J N 7 311 -7 16 1 0 0
K 1 77 45
K 1 91 45
K 0 0 43
K 0 35 43
K 0 63 43
K 0 98 43
K 0 91 45
K 1 91 45
K 0 115 96
K 0 98 59
K 0 70 59
K 0 42 59
K 0 14 59
K 0 0 59
K 0 -14 59
A D 4 16 0
A P 1 226 0
A P 1 197 0
A P 1 174 0
A P 1 146 0
J R 7 353 28 2 2305 576 0
K 0 0 48
A D 4 16 1
A P 1 0 1
J R 7 395 28 2 4609 576 0
K 0 0 48
A D 4 16 0
A P 1 0 0
J B 3 441 1 82 6913 576 0
J R 9 492 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 1 0 0
J B 4 571 1 82 6913 1728 0
J R 9 622 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 1 0 0
J B 5 701 9 4 6913 1728 0
K 0 0 84
K 12 0 82
K 18 21 44
K 18 35 44
J R 9 773 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 1 0 0
J B 6 874 1 82 6913 1728 0
J R 9 925 28 2 1 0 0
K 0 0 46
A D 12 16 0
A P 1 0 0
J B 7 1004 1 82 6913 1728 0
J R 6 1027 28 2 1 0 0
K 0 0 49
A D 2 16 0
A P 1 0 0
J D 0 1090 0 1 1153 288 0
W 0 88 36 cresc.
J N 7 1055 -7 5 1153 0 0
K 0 0 43
K -11 89 108
K 0 0 60
K 0 21 60
A D 4 16 0
A P 1 226 0
J N 7 1097 -7 4 3457 576 0
K 0 0 43
K 0 0 60
K 0 21 60
A D 4 16 0
A P 1 226 0
J N 6 1139 -7 3 5761 576 1 1
K 0 0 43
K 0 0 54
A D 2 16 1
A P 1 226 1
J B 8 1173 1 82 6913 288 0
J N 6 1196 -7 3 1 0 1 1
K 0 0 43
K 0 0 54
A D 2 16 0
A P 1 226 0
H 1 T -7 0 0 0 0 0 1 0
J N 7 1224 -7 4 1153 288 0
K 0 0 43
K 0 0 60
K 0 21 60
A D 4 16 0
A P 1 226 0
J N 7 1266 -7 4 3457 576 0
K 0 0 43
K 0 0 60
K 0 21 60
A D 4 16 0
A P 1 226 0
J N 6 1308 -7 3 5761 576 1 2
K 0 0 43
K 0 0 54
A D 2 16 1
A P 1 226 1
J B 9 1342 1 82 6913 288 0
J N 8 1363 -7 5 1 0 1 2
K 0 0 42
K 25 0 44
K 0 0 60
K 0 21 60
A D 12 16 0
A P 1 226 0
H 2 T -7 0 0 0 0 0 1 0
J B 10 1537 1 82 6913 1728 0
J S 0 1558 89 2 1 0 1 3
K 0 0 111
K 12 0 110
J N 8 1558 -14 8 1 0 1 4
K 0 0 45
K 0 0 42
K -1 0 45
K 2 0 45
K 24 -6 44
K 0 0 60
K 0 21 60
A D 12 16 1
A P 1 231 1
J I 0 1716 0 0 5761 1440 1 3
H 3 W 21 0 38 89 14 89
J B 11 1750 1 82 6913 288 0
J M 0 1750 0 0 6913 0 1 4
H 4 T -14 0 0 0 0 0 5 0
E *
@ LINE: 10 Violin II
L 1698 0 0 0 0 * 0 14 0
J D 0 -300 42 1 6913 0 0
W 0 0 39 Violino II
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) First Movement:  Violino II
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K -3 57 0 3 6913 0 0
K 0 28 65
K 13 7 65
K 26 35 65
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J D 0 160 0 1 1 0 0
W 0 -77 0 Allegro con brio.  (\0*\0& = 60)
J N 7 160 7 15 1 0 0
K 1 63 45
K 1 77 45
K 0 0 43
K 0 49 43
K 0 84 43
K 0 77 45
K 1 77 45
K 0 101 96
K -28 105 110
K 0 84 59
K 0 56 59
K 0 28 59
K 0 0 59
K 0 -14 59
A D 4 16 0
A P 1 214 0
A P 1 174 0
A P 1 146 0
J R 7 202 28 2 2305 576 0
K 0 0 48
A D 4 16 1
A P 1 0 1
J R 7 244 28 2 4609 576 0
K 0 0 48
A D 4 16 0
A P 1 0 0
J B 2 290 1 82 6913 576 0
J N 7 311 7 14 1 0 0
K 1 63 45
K 1 77 45
K 0 0 43
K 0 49 43
K 0 84 43
K 0 77 45
K 1 77 45
K 0 101 96
K 0 84 59
K 0 56 59
K 0 28 59
K 0 0 59
K 0 -14 59
A D 4 16 0
A P 1 214 0
A P 1 174 0
A P 1 146 0
J R 7 353 28 2 2305 576 0
K 0 0 48
A D 4 16 1
A P 1 0 1
J R 7 395 28 2 4609 576 0
K 0 0 48
A D 4 16 0
A P 1 0 0
J B 3 441 1 82 6913 576 0
J N 8 462 42 7 1 0 0
K 0 0 42
K 24 -6 44
K 0 37 108
K 0 0 59
K 0 -23 59
K 0 -42 125
A D 12 16 0
A P 1 186 0
J B 4 571 1 82 6913 1728 0
J N 8 592 42 6 1 0 0
K 0 0 42
K 24 -6 44
K 0 0 59
K 0 -23 59
K 0 -42 125
A D 12 16 0
A P 1 186 0
J B 5 701 9 4 6913 1728 0
K 0 0 84
K 12 0 82
K 18 21 44
K 18 35 44
J N 8 744 42 6 1 0 0
K 0 0 42
K 24 -6 44
K 0 0 59
K 0 -23 59
K 0 -42 125
A D 12 16 0
A P 1 186 0
J B 6 874 1 82 6913 1728 0
J N 8 895 42 6 1 0 0
K 0 0 42
K 24 -6 44
K 0 0 59
K 0 -23 59
K 0 -42 125
A D 12 16 0
A P 1 186 0
J B 7 1004 1 82 6913 1728 0
J D 0 1027 0 1 1 0 0
W 0 88 36 cresc.
J N 8 1027 42 6 1 0 0
K 0 0 42
K 24 -6 44
K 0 0 59
K 0 -23 59
K 0 -42 125
A D 12 16 0
A P 1 186 0
J B 8 1173 1 82 6913 1728 0
J N 8 1196 42 6 1 0 0
K 0 0 42
K 24 -6 44
K 0 0 59
K 0 -23 59
K 0 -42 125
A D 12 16 0
A P 1 186 0
J B 9 1342 1 82 6913 1728 0
J N 6 1363 42 2 1 0 2 1 2
K 0 0 43
A D 2 16 0
A P 1 186 0
J N 6 1391 77 5 1153 288 1 2
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
A D 2 16 0
A P 1 157 0
J N 6 1419 42 2 2305 288 1 2
K 0 0 43
A D 2 16 0
A P 1 186 0
J N 6 1447 77 5 3457 288 1 2
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
A D 2 16 0
A P 1 157 0
J N 6 1475 42 2 4609 288 1 2
K 0 0 43
A D 2 16 0
A P 1 186 0
J N 6 1503 77 5 5761 288 2 2 1
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
A D 2 16 0
A P 1 157 0
H 2 B 46 0 108 6 2 1 1 1 1 3
H 1 S 12 0 28 0 0 0 0 0 0
J B 10 1537 1 82 6913 288 0
J S 0 1558 131 2 1 0 1 3
K 0 0 111
K 12 0 110
J N 6 1558 49 2 1 0 2 4 5
K 0 0 43
A D 2 16 0
A P 1 180 0
J N 6 1587 77 5 1153 288 1 5
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
A D 2 16 0
A P 1 157 0
J N 6 1616 49 2 2305 288 1 5
K 0 0 43
A D 2 16 0
A P 1 180 0
J N 6 1645 77 5 3457 288 1 5
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
A D 2 16 0
A P 1 157 0
J N 6 1674 49 2 4609 288 1 5
K 0 0 43
A D 2 16 0
A P 1 180 0
J N 6 1716 77 5 5761 288 3 5 4 3
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
A D 2 16 0
A P 1 157 0
H 3 W 21 0 38 131 14 131
H 5 B 42 1 108 6 2 1 1 1 1 3
H 4 S 12 0 21 0 0 0 0 0 0
J B 11 1750 1 82 6913 288 0
E *
@ LINE: 11 Viola
L 1881 0 0 0 0 * 0 14 0
J D 0 -300 42 1 6913 0 0
W 0 0 39 Viola
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) First Movement:  Viola
J C 13 5 28 35 6913 0 0
J K -3 57 0 3 6913 0 0
K 0 35 65
K 13 14 65
K 26 42 65
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J D 0 160 0 1 1 0 0
W 0 -77 0 Allegro con brio.  (\0*\0& = 60)
J N 7 160 14 9 1 0 0
K 0 0 43
K 0 35 43
K 0 52 96
K 0 87 110
K 0 35 59
K 0 7 59
K 0 0 59
K 0 -14 59
A D 4 16 0
A P 1 174 0
A P 1 146 0
J R 7 202 28 2 2305 576 0
K 0 0 48
A D 4 16 1
A P 1 0 1
J R 7 244 28 2 4609 576 0
K 0 0 48
A D 4 16 0
A P 1 0 0
J B 2 290 1 82 6913 576 0
J N 7 311 14 8 1 0 0
K 0 0 43
K 0 35 43
K 0 52 96
K 0 35 59
K 0 7 59
K 0 0 59
K 0 -14 59
A D 4 16 0
A P 1 174 0
A P 1 146 0
J R 7 353 28 2 2305 576 0
K 0 0 48
A D 4 16 1
A P 1 0 1
J R 7 395 28 2 4609 576 0
K 0 0 48
A D 4 16 0
A P 1 0 0
J B 3 441 1 82 6913 576 0
J N 8 462 35 8 1 0 0
K 0 0 42
K 25 0 44
K 0 44 108
K 0 -17 59
K 0 0 59
K 0 -16 59
K 0 -35 125
A D 12 16 0
A P 1 157 0
J B 4 571 1 82 6913 1728 0
J N 8 592 35 7 1 0 0
K 0 0 42
K 25 0 44
K 0 -17 59
K 0 0 59
K 0 -16 59
K 0 -35 125
A D 12 16 0
A P 1 157 0
J B 5 701 9 4 6913 1728 0
K 0 0 84
K 12 0 82
K 18 21 44
K 18 35 44
J N 8 744 35 7 1 0 0
K 0 0 42
K 25 0 44
K 0 -17 59
K 0 0 59
K 0 -16 59
K 0 -35 125
A D 12 16 0
A P 1 157 0
J B 6 874 1 82 6913 1728 0
J N 8 895 35 7 1 0 0
K 0 0 42
K 25 0 44
K 0 -17 59
K 0 0 59
K 0 -16 59
K 0 -35 125
A D 12 16 0
A P 1 157 0
J B 7 1004 1 82 6913 1728 0
J D 0 1027 0 1 1 0 0
W 0 88 36 cresc.
J N 8 1027 35 7 1 0 0
K 0 0 42
K 25 0 44
K 0 -17 59
K 0 0 59
K 0 -16 59
K 0 -35 125
A D 12 16 0
A P 1 157 0
J B 8 1173 1 82 6913 1728 0
J N 8 1196 35 7 1 0 0
K 0 0 42
K 25 0 44
K 0 -17 59
K 0 0 59
K 0 -16 59
K 0 -35 125
A D 12 16 0
A P 1 157 0
J B 9 1342 1 82 6913 1728 0
J N 7 1363 35 4 1 0 0
K 0 0 43
K 0 0 59
K 0 -21 59
A D 4 16 0
A P 1 157 0
J R 7 1419 28 2 2305 576 0
K 0 0 48
A D 4 16 1
A P 1 0 1
J R 7 1475 28 2 4609 576 0
K 0 0 48
A D 4 16 0
A P 1 0 0
J B 10 1537 1 82 6913 576 0
J S 0 1558 89 2 1 0 1 1
K 0 0 111
K 12 0 110
J N 8 1558 -7 5 1 0 1 2
K 0 0 42
K 25 0 44
K 0 0 60
K 0 21 60
A D 12 16 1
A P 1 191 1
J I 0 1716 0 0 5761 1440 1 1
H 1 W 21 0 38 89 14 89
J B 11 1750 1 82 6913 288 0
J M 0 1750 0 0 6913 0 1 2
H 2 T -7 0 0 0 0 0 1 0
E *
@ LINE: 12 Cello
L 2037 0 0 0 0 * 0 14 0
J D 0 -300 42 1 6913 0 0
W 0 0 39 Violoncello
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) First Movement:  Violoncello
J C 22 5 14 36 6913 0 0
J K -3 57 0 3 6913 0 0
K 0 42 65
K 13 21 65
K 26 49 65
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J D 0 160 0 1 1 0 0
W 0 -77 0 Allegro con brio.  (\0*\0& = 60)
J N 7 160 21 6 1 0 0
K 0 0 43
K 0 -14 96
K 0 71 110
K 0 0 60
K 0 21 60
A D 12 48 0
A P 1 134 0
J R 7 202 28 2 2305 576 0
K 0 0 48
A D 12 48 1
A P 1 0 1
J R 7 244 28 2 4609 576 0
K 0 0 48
A D 12 48 0
A P 1 0 0
J B 2 290 1 82 6913 576 0
J N 7 311 21 5 1 0 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 12 48 0
A P 1 134 0
J R 7 353 28 2 2305 576 0
K 0 0 48
A D 12 48 1
A P 1 0 1
J R 7 395 28 2 4609 576 0
K 0 0 48
A D 12 48 0
A P 1 0 0
J B 3 441 1 82 6913 576 0
J N 8 462 21 5 1 0 1 1
K 0 0 42
K 0 68 108
K 0 0 60
K 0 21 60
A D 24 48 0
A P 1 134 0
J N 7 525 7 4 4609 1152 0
K 0 0 43
K 0 0 60
K 0 21 60
A D 12 48 0
A P 1 146 0
J B 4 571 1 82 6913 576 0
J N 8 592 21 4 1 0 0
K 0 0 42
K 0 0 60
K 0 21 60
A D 24 48 0
A P 1 134 0
J N 7 655 42 4 4609 1152 1 1
K 0 0 43
K 0 0 59
K 0 -21 59
A D 12 48 0
A P 1 117 0
H 1 S 0 0 -14 0 0 1 0 0 0
J B 5 701 9 4 6913 576 0
K 0 0 84
K 12 0 82
K 18 21 44
K 18 35 44
J N 7 744 21 4 1 0 1 2
K 0 0 43
K 0 0 60
K 0 21 60
A D 12 48 0
A P 1 134 0
J N 7 786 7 4 2305 576 0
K 0 0 43
K 0 0 60
K 0 21 60
A D 12 48 0
A P 1 146 0
J N 7 828 -7 4 4609 576 1 2
K 0 0 43
K 0 0 60
K 0 21 60
A D 12 48 0
A P 1 157 0
H 2 S 0 0 0 0 0 0 0 0 0
J B 6 874 1 82 6913 576 0
J N 8 895 21 4 1 0 1 3
K 0 0 42
K 0 0 60
K 0 21 60
A D 24 48 0
A P 1 134 0
J N 7 958 28 4 4609 1152 0
K 0 0 43
K 0 0 60
K 0 21 60
A D 12 48 0
A P 1 129 0
J B 7 1004 1 82 6913 576 0
J D 0 1025 0 1 1 0 0
W 0 92 36 cresc.
J N 8 1027 35 6 1 0 2 4 3
K -18 0 63
K 0 0 42
K 25 0 44
K 0 0 59
K 0 -21 59
A D 36 48 1
A P 1 124 1
H 3 S 0 0 0 0 0 0 0 0 0
J B 8 1173 1 82 6913 1728 0
J N 8 1196 35 6 1 0 1 4
k -18 0 63
K 0 0 42
K 25 0 44
K 0 0 59
K 0 -21 59
A D 36 48 0
A P 1 124 0
H 4 T 35 0 0 0 0 0 9 0
J B 9 1342 1 82 6913 1728 0
J N 8 1363 28 7 1 0 1 5
K 0 0 42
K 24 -6 44
K 0 72 111
K 12 72 110
K 0 0 60
K 0 21 60
A D 36 48 1
A P 1 129 1
J B 10 1537 1 82 6913 1728 0
J N 8 1558 28 4 1 0 2 5 6
K 0 0 42
K 0 0 60
K 0 21 60
A D 24 48 0
A P 1 129 0
H 5 T 28 0 0 0 0 0 5 0
J N 7 1674 28 4 4609 1152 1 7
K 0 0 43
K 0 0 60
K 0 21 60
A D 12 48 0
A P 1 129 0
J I 0 1716 0 0 5761 288 1 6
H 6 W 21 0 7 100 14 100
J B 11 1750 1 82 6913 288 0
J M 0 1750 23 0 6913 0 1 7
H 7 S 0 0 0 0 0 0 0 0
E *
@ LINE: 13 Contrabass
L 2186 0 0 0 0 * 0 14 0
J D 0 -300 42 1 6913 0 0
W 0 0 39 Contrabasso
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) First Movement:  Contrabasso
J C 22 5 14 36 6913 0 0
J K -3 57 0 3 6913 0 0
K 0 42 65
K 13 21 65
K 26 49 65
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J D 0 160 0 1 1 0 0
W 0 -77 0 Allegro con brio.  (\0*\0& = 60)
J N 7 160 21 6 1 0 0
K 0 0 43
K 0 -14 96
K 0 71 110
K 0 0 60
K 0 21 60
A D 12 48 0
A P 1 134 0
J R 7 202 28 2 2305 576 0
K 0 0 48
A D 12 48 1
A P 1 0 1
J R 7 244 28 2 4609 576 0
K 0 0 48
A D 12 48 0
A P 1 0 0
J B 2 290 1 82 6913 576 0
J N 7 311 21 5 1 0 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 12 48 0
A P 1 134 0
J R 7 353 28 2 2305 576 0
K 0 0 48
A D 12 48 1
A P 1 0 1
J R 7 395 28 2 4609 576 0
K 0 0 48
A D 12 48 0
A P 1 0 0
J B 3 441 1 82 6913 576 0
J R 9 492 28 2 1 10000 0
K 0 0 46
A D 36 48 0
A P 1 0 0
J B 4 571 1 82 6913 1728 0
J R 9 622 28 2 1 10000 0
K 0 0 46
A D 36 48 0
A P 1 0 0
J B 5 701 9 4 6913 1728 0
K 0 0 84
K 12 0 82
K 18 21 44
K 18 35 44
J R 9 773 28 2 1 10000 0
K 0 0 46
A D 36 48 0
A P 1 0 0
J B 6 874 1 82 6913 1728 0
J R 9 925 28 2 1 10000 0
K 0 0 46
A D 36 48 0
A P 1 0 0
J B 7 1004 1 82 6913 1728 0
J R 9 1074 28 2 1 10000 0
K 0 0 46
A D 36 48 0
A P 1 0 0
J B 8 1173 1 82 6913 1728 0
J R 9 1243 28 2 1 10000 0
K 0 0 46
A D 36 48 0
A P 1 0 0
J B 9 1342 1 82 6913 1728 0
J R 9 1425 28 2 1 10000 0
K 0 0 46
A D 36 48 0
A P 1 0 0
J B 10 1537 1 82 6913 1728 0
J R 9 1629 28 2 1 10000 0
K 0 0 46
A D 36 48 0
A P 1 0 0
J B 11 1750 1 82 6913 1728 0
E *
B 1 290 0
B 1 441 0
B 1 571 0
B 9 701 0
B 1 874 0
B 1 1004 0
B 1 1173 0
B 1 1342 0
B 1 1537 0
B 1 1750 0
