Z 1 Ludwig van Beethoven
Z 2 Symphony No. 3 in Eb Major, Op. 55
Z 3 
Z 4 Full Score
Z 5 300 dots/inch
Z 6 14 dots per staff line
Z 7 101
X 14
X 37 1200C 2950 Beethoven Symphony No. 3 in Eb Major, Op. 55 - page 101    (c) by CCARH 2008
@ MVT: N Third Movement
@ MVT: P 1 <> Flute 1
@ MVT: P 2 <> Flute 2
@ MVT: P 3 <1,2> Flutes
@ MVT: P 4 <> Oboe 1
@ MVT: P 5 <> Oboe 2
@ MVT: P 6 <4,5> Oboes
@ MVT: P 7 <> Clarinet 1
@ MVT: P 8 <> Clarinet 2
@ MVT: P 9 <7,8> Clarinets
@ MVT: P 10 <> Bassoon 1
@ MVT: P 11 <> Bassoon 2
@ MVT: P 12 <10,11> Bassoons
@ MVT: P 13 <> Horn 1
@ MVT: P 14 <> Horn 2
@ MVT: P 15 <13,14> Horn 1 & 2
@ MVT: P 16 <> Horn 3
@ MVT: P 17 <> Trumpet 1
@ MVT: P 18 <> Trumpet 2
@ MVT: P 19 <17,18> Trumpets
@ MVT: P 20 <> Timpani
@ MVT: P 21 <> Violin I
@ MVT: P 22 <> Violin II
@ MVT: P 23 <> Viola
@ MVT: P 24 <> Cello
@ MVT: P 25 <> Contrabass
@ MVT: P 26 <24,25> Cello & Contrabass
@ MVT: L 1 <1,2,3> Flutes
@ MVT: L 2 <4,5,6> Oboes
@ MVT: L 3 <7,8,9> Clarinets
@ MVT: L 4 <10,11,12> Bassoons
@ MVT: L 5 <13,14,15> Horns 1 & 2
@ MVT: L 6 <16> Horn 3
@ MVT: L 7 <17,18,19> Trumpets
@ MVT: L 8 <20> Timpani
@ MVT: L 9 <21> Violin I
@ MVT: L 10 <22> Violin II
@ MVT: L 11 <23> Viola
@ MVT: L 12 <24> Cello
@ MVT: L 13 <25> Contrabass
@ MVT: L 14 <26> Cello & Contrabass
@ SOURCE: {beet/bhl/orch/sym3/stage2/03/s01} DEC/30/2005 [md5sum:8786310f901e21d76362e6b1edfd1a1b]
@ SOURCE: {beet/bhl/orch/sym3/stage2/03/s02} DEC/30/2005 [md5sum:3016f69d87a2543c4b4cf86439d4a553]
@ SOURCE: {beet/bhl/orch/sym3/stage2/03/s03} DEC/30/2005 [md5sum:817b0cbc57eeef6eb4f9c4890f1ca628]
@ SOURCE: {beet/bhl/orch/sym3/stage2/03/s04} DEC/30/2005 [md5sum:d8e6d8f940beba75dc752df8afdc28eb]
@ SOURCE: {beet/bhl/orch/sym3/stage2/03/s05} DEC/30/2005 [md5sum:87b051bfa1f44c9857ce986407f98b40]
@ SOURCE: {beet/bhl/orch/sym3/stage2/03/s06} DEC/30/2005 [md5sum:786e204af40d88d0b4d768aae07eecbe]
@ SOURCE: {beet/bhl/orch/sym3/stage2/03/s07} DEC/30/2005 [md5sum:8a8f02c602f92a61862f901cdde7807d]
@ SOURCE: {beet/bhl/orch/sym3/stage2/03/s08} DEC/30/2005 [md5sum:46714cc7fceffd60df9bd562670fcbb4]
@ SOURCE: {beet/bhl/orch/sym3/stage2/03/s09} DEC/30/2005 [md5sum:640c05e7bb8bb08b88286657a30162ad]
@ SOURCE: {beet/bhl/orch/sym3/stage2/03/s10} DEC/30/2005 [md5sum:4e63015806cd9ac59b6f97a90b4230f1]
@ SOURCE: {beet/bhl/orch/sym3/stage2/03/s11} DEC/30/2005 [md5sum:06183bdd70489b2a31fd8c4a7dc1f05a]
@ SOURCE: {beet/bhl/orch/sym3/stage2/03/s12} DEC/30/2005 [md5sum:0727180d12737153133d3cd77d2d2670]
@ SOURCE: {beet/bhl/orch/sym3/stage2/03/s12} DEC/30/2005 [md5sum:0727180d12737153133d3cd77d2d2670]
@ SOURCE: {beet/bhl/orch/sym3/stage2/03/s12} DEC/30/2005 [md5sum:0727180d12737153133d3cd77d2d2670]
X 46 1200C 120 III.
@ SYSTEM: Beethoven: Symphony No. 3 -- Third Movement
S 0 500 240 1750 1612 13 "[....][{..}.](.)[{..}.{..}]"
@ LINE: 1 Flutes
L 0 0 0 0 0 * 0 14 0
J D 0 -300 42 1 6913 0 0
W 0 0 39 Flauti 1, 2
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Scherzo and Trio:  Flauti 1, 2
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K -3 57 0 3 6913 0 0
K 0 28 65
K 13 7 65
K 26 35 65
J D 5 112 -98 1 6913 0 0
W 0 0 40 Allegro vivace.  (\0*\0& = 116)
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J R 7 163 28 2 1 0 0
K 0 0 48
A D 2 8 0
A P 3 0 0
J B 1 212 1 82 6913 576 0
J R 9 282 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 2 380 1 82 6913 1728 0
J R 9 450 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 3 548 1 82 6913 1728 0
J R 9 618 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 4 716 1 82 6913 1728 0
J R 9 784 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 5 881 1 82 6913 1728 0
J R 9 949 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 6 1046 1 82 6913 1728 0
J R 9 1114 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 7 1211 1 82 6913 1728 0
J R 9 1279 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 8 1376 1 82 6913 1728 0
J R 9 1444 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 9 1541 1 82 6913 1728 0
J R 9 1631 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 10 1750 1 82 6913 1728 0
E *
@ LINE: 2 Oboes
L 136 0 0 0 0 * 0 14 0
J D 0 -300 42 1 6913 0 0
W 0 0 39 Oboi 1, 2
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Scherzo and Trio:  Oboi 1, 2
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K -3 57 0 3 6913 0 0
K 0 28 65
K 13 7 65
K 26 35 65
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J R 7 163 28 2 1 0 0
K 0 0 48
A D 2 8 0
A P 3 0 0
J B 1 212 1 82 6913 576 0
J R 9 282 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 2 380 1 82 6913 1728 0
J R 9 450 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 3 548 1 82 6913 1728 0
J R 9 618 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 4 716 1 82 6913 1728 0
J R 9 784 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 5 881 1 82 6913 1728 0
J R 9 949 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 6 1046 1 82 6913 1728 0
J R 9 1114 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 7 1211 1 82 6913 1728 0
J D 0 1218 0 1 1 0 0
W 0 -49 32 1.
J N 7 1232 -21 10 1 0 0
K 0 7 45
K 0 0 43
K 0 7 45
K 1 7 45
K 0 -17 96
K 0 99 108
K 23 99 108
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 237 0
J N 7 1280 -21 8 2305 576 0
K 0 7 45
K 0 0 43
K 0 7 45
K 1 7 45
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 237 0
J N 7 1328 -21 8 4609 576 0
K 0 7 45
K 0 0 43
K 0 7 45
K 1 7 45
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 237 0
J B 8 1376 1 82 6913 576 0
J N 7 1397 -21 8 1 0 0
K 0 7 45
K 0 0 43
K 0 7 45
K 1 7 45
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 237 0
J N 7 1445 -21 8 2305 576 0
K 0 7 45
K 0 0 43
K 0 7 45
K 1 7 45
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 237 0
J N 7 1493 -21 8 4609 576 0
K 0 7 45
K 0 0 43
K 0 7 45
K 1 7 45
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 237 0
J B 9 1541 1 82 6913 576 0
J N 7 1562 -21 7 1 0 1 1
K 0 7 45
K 0 0 43
K 0 7 45
K 1 7 45
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 237 0
J N 6 1610 -28 6 2305 576 1 2
K 0 14 45
K 0 0 45
K 0 0 43
K -1 0 45
K 2 0 45
A D 1 8 0
A P 1 243 0
J N 6 1642 -21 5 3457 288 1 2
K 0 7 45
K 0 0 43
K 0 7 45
K 1 7 45
A D 1 8 0
A P 1 237 0
J N 6 1682 -14 6 4609 288 1 2
K 0 0 45
K -14 0 64
K 0 0 43
K -1 0 45
K 2 0 45
A D 1 8 0
A P 1 232 0
J N 6 1714 -7 2 5761 288 2 2 1
K 0 0 43
A D 1 8 0
A P 1 226 0
H 2 B -60 4 108 4 2 1 1 3
H 1 S 0 0 -7 0 0 0 0 0 0
J B 10 1750 1 82 6913 288 0
E *
@ LINE: 3 Clarinets
L 254 0 0 0 0 * 0 14 0
J D 0 -300 21 2 6913 0 0
W 0 0 39 Clarinetti 1, 2
W 0 42 39 in B\0.
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Scherzo and Trio:  Clarinetti 1, 2   in B\0.
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K -1 57 0 1 6913 0 0
K 0 28 65
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J R 7 163 28 2 1 0 0
K 0 0 48
A D 2 8 0
A P 3 0 0
J B 1 212 1 82 6913 576 0
J R 9 282 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 2 380 1 82 6913 1728 0
J R 9 450 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 3 548 1 82 6913 1728 0
J R 9 618 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 4 716 1 82 6913 1728 0
J R 9 784 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 5 881 1 82 6913 1728 0
J R 9 949 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 6 1046 1 82 6913 1728 0
J R 9 1114 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 7 1211 1 82 6913 1728 0
J R 9 1279 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 8 1376 1 82 6913 1728 0
J R 9 1444 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 9 1541 1 82 6913 1728 0
J R 9 1631 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 10 1750 1 82 6913 1728 0
E *
@ LINE: 4 Bassoons
L 372 0 0 0 0 * 0 14 0
J D 0 -300 42 1 6913 0 0
W 0 0 39 Fagotti 1, 2
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Scherzo and Trio:  Fagotti 1, 2
J C 22 5 14 36 6913 0 0
J K -3 57 0 3 6913 0 0
K 0 42 65
K 13 21 65
K 26 49 65
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J R 7 163 28 2 1 0 0
K 0 0 48
A D 2 8 0
A P 3 0 0
J B 1 212 1 82 6913 576 0
J R 9 282 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 2 380 1 82 6913 1728 0
J R 9 450 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 3 548 1 82 6913 1728 0
J R 9 618 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 4 716 1 82 6913 1728 0
J R 9 784 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 5 881 1 82 6913 1728 0
J R 9 949 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 6 1046 1 82 6913 1728 0
J R 9 1114 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 7 1211 1 82 6913 1728 0
J R 9 1279 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 8 1376 1 82 6913 1728 0
J R 9 1444 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 9 1541 1 82 6913 1728 0
J R 9 1631 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 10 1750 1 82 6913 1728 0
E *
@ LINE: 5 Horns 1 & 2
L 508 0 0 0 0 * 0 14 0
J D 0 -300 21 2 6913 0 0
W 0 0 39 Corni 1, 2
W 0 42 39 in E\0.
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Scherzo and Trio:  Corni 1, 2        in E\0.
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K 0 57 0 0 6913 0 0
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J R 7 163 28 2 1 0 0
K 0 0 48
A D 2 8 0
A P 3 0 0
J B 1 212 1 82 6913 576 0
J R 9 282 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 2 380 1 82 6913 1728 0
J R 9 450 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 3 548 1 82 6913 1728 0
J R 9 618 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 4 716 1 82 6913 1728 0
J R 9 784 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 5 881 1 82 6913 1728 0
J R 9 949 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 6 1046 1 82 6913 1728 0
J R 9 1114 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 7 1211 1 82 6913 1728 0
J R 9 1279 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 8 1376 1 82 6913 1728 0
J R 9 1444 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 9 1541 1 82 6913 1728 0
J R 9 1631 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 10 1750 1 82 6913 1728 0
E *
@ LINE: 6 Horn 3
L 620 0 0 0 0 * 0 14 0
J D 0 -300 21 2 6913 0 0
W 0 0 39 Corno 3
W 0 42 39 in E\0.
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Scherzo and Trio:  Corno 3           in E\0.
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K 0 57 0 0 6913 0 0
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J R 7 163 28 2 1 0 0
K 0 0 48
A D 1 4 0
A P 1 0 0
J B 1 212 1 82 6913 576 0
J R 9 282 28 2 1 0 0
K 0 0 46
A D 3 4 0
A P 1 0 0
J B 2 380 1 82 6913 1728 0
J R 9 450 28 2 1 0 0
K 0 0 46
A D 3 4 0
A P 1 0 0
J B 3 548 1 82 6913 1728 0
J R 9 618 28 2 1 0 0
K 0 0 46
A D 3 4 0
A P 1 0 0
J B 4 716 1 82 6913 1728 0
J R 9 784 28 2 1 0 0
K 0 0 46
A D 3 4 0
A P 1 0 0
J B 5 881 1 82 6913 1728 0
J R 9 949 28 2 1 0 0
K 0 0 46
A D 3 4 0
A P 1 0 0
J B 6 1046 1 82 6913 1728 0
J R 9 1114 28 2 1 0 0
K 0 0 46
A D 3 4 0
A P 1 0 0
J B 7 1211 1 82 6913 1728 0
J R 9 1279 28 2 1 0 0
K 0 0 46
A D 3 4 0
A P 1 0 0
J B 8 1376 1 82 6913 1728 0
J R 9 1444 28 2 1 0 0
K 0 0 46
A D 3 4 0
A P 1 0 0
J B 9 1541 1 82 6913 1728 0
J R 9 1631 28 2 1 0 0
K 0 0 46
A D 3 4 0
A P 1 0 0
J B 10 1750 1 82 6913 1728 0
E *
@ LINE: 7 Trumpets
L 730 0 0 0 0 * 0 14 0
J D 0 -300 21 2 6913 0 0
W 0 0 39 Trombe 1, 2
W 0 42 39 in E\0.
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Scherzo and Trio:  Trombe 1, 2       in E\0.
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K 0 57 0 0 6913 0 0
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J R 7 163 28 2 1 0 0
K 0 0 48
A D 1 4 0
A P 3 0 0
J B 1 212 1 82 6913 576 0
J R 9 282 28 2 1 0 0
K 0 0 46
A D 3 4 0
A P 3 0 0
J B 2 380 1 82 6913 1728 0
J R 9 450 28 2 1 0 0
K 0 0 46
A D 3 4 0
A P 3 0 0
J B 3 548 1 82 6913 1728 0
J R 9 618 28 2 1 0 0
K 0 0 46
A D 3 4 0
A P 3 0 0
J B 4 716 1 82 6913 1728 0
J R 9 784 28 2 1 0 0
K 0 0 46
A D 3 4 0
A P 3 0 0
J B 5 881 1 82 6913 1728 0
J R 9 949 28 2 1 0 0
K 0 0 46
A D 3 4 0
A P 3 0 0
J B 6 1046 1 82 6913 1728 0
J R 9 1114 28 2 1 0 0
K 0 0 46
A D 3 4 0
A P 3 0 0
J B 7 1211 1 82 6913 1728 0
J R 9 1279 28 2 1 0 0
K 0 0 46
A D 3 4 0
A P 3 0 0
J B 8 1376 1 82 6913 1728 0
J R 9 1444 28 2 1 0 0
K 0 0 46
A D 3 4 0
A P 3 0 0
J B 9 1541 1 82 6913 1728 0
J R 9 1631 28 2 1 0 0
K 0 0 46
A D 3 4 0
A P 3 0 0
J B 10 1750 1 82 6913 1728 0
E *
@ LINE: 8 Timpani
L 842 0 0 0 0 * 0 14 0
J D 0 -300 21 2 6913 0 0
W 0 0 39 Timpani
W 0 42 39 in E\0.-B\0.
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Scherzo and Trio:  Timpani           in E\0.-B\0.
J C 22 5 14 36 6913 0 0
J K 0 57 0 0 6913 0 0
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J R 7 163 28 2 1 0 0
K 0 0 48
A D 2 8 0
A P 1 0 0
J B 1 212 1 82 6913 576 0
J R 9 282 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 2 380 1 82 6913 1728 0
J R 9 450 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 3 548 1 82 6913 1728 0
J R 9 618 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 4 716 1 82 6913 1728 0
J R 9 784 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 5 881 1 82 6913 1728 0
J R 9 949 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 6 1046 1 82 6913 1728 0
J R 9 1114 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 7 1211 1 82 6913 1728 0
J R 9 1279 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 8 1376 1 82 6913 1728 0
J R 9 1444 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 9 1541 1 82 6913 1728 0
J R 9 1631 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 10 1750 1 82 6913 1728 0
E *
@ LINE: 9 Violin I
L 1001 0 0 0 0 * 0 14 0
J D 0 -300 42 1 6913 0 0
W 0 0 39 Violino I
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Scherzo and Trio:  Violino I
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K -3 57 0 3 6913 0 0
K 0 28 65
K 13 7 65
K 26 35 65
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J D 0 177 0 1 1 0 0
W 0 124 33 sempre pianissimo e stacc.
J N 7 163 77 10 1 0 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K -46 33 108
K -23 33 108
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J B 1 212 1 82 6913 576 0
J N 7 233 77 8 1 0 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J N 7 282 70 8 2305 576 0
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 163 0
J N 7 331 77 8 4609 576 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J B 2 380 1 82 6913 576 0
J N 7 401 70 8 1 0 0
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 163 0
J N 7 450 77 8 2305 576 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J N 7 499 70 8 4609 576 0
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 163 0
J B 3 548 1 82 6913 576 0
J N 7 569 77 8 1 0 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J N 7 618 70 8 2305 576 0
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 163 0
J N 7 667 77 8 4609 576 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J B 4 716 1 82 6913 576 0
J N 7 737 70 8 1 0 0
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 163 0
J N 7 785 77 8 2305 576 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J N 7 833 63 5 4609 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 169 0
J B 5 881 1 82 6913 576 0
J N 7 902 56 5 1 0 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 174 0
J N 7 950 49 5 2305 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 180 0
J N 7 998 49 6 4609 576 0
K -18 0 63
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 181 0
J B 6 1046 1 82 6913 576 0
J N 7 1067 42 5 1 0 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 186 0
J N 7 1115 35 5 2305 576 0
K 0 0 43
K 0 14 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 191 0
J N 7 1163 35 6 4609 576 0
K -14 0 64
K 0 0 43
K 0 14 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 192 0
J B 7 1211 1 82 6913 576 0
J N 7 1232 28 5 1 0 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 197 0
J N 7 1280 28 5 2305 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 197 0
J N 7 1328 28 5 4609 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 197 0
J B 8 1376 1 82 6913 576 0
J N 7 1397 28 5 1 0 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 197 0
J N 7 1445 28 5 2305 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 197 0
J N 7 1493 28 5 4609 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 197 0
J B 9 1541 1 82 6913 576 0
J N 7 1562 28 4 1 0 1 1
K 0 0 43
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 197 0
J N 6 1610 21 2 2305 576 1 2
K 0 0 43
A D 1 8 0
A P 1 203 0
J N 6 1642 28 2 3457 288 1 2
K 0 0 43
A D 1 8 0
A P 1 197 0
J N 6 1682 35 3 4609 288 1 2
K -14 0 64
K 0 0 43
A D 1 8 0
A P 1 192 0
J N 6 1714 42 2 5761 288 2 2 1
K 0 0 43
A D 1 8 0
A P 1 186 0
H 2 B 42 4 108 4 2 1 1 3
H 1 S 0 0 -28 6 -44 3 0 0 0
J B 10 1750 1 82 6913 288 0
E *
@ LINE: 10 Violin II
L 1143 0 0 0 0 * 0 14 0
J D 0 -300 42 1 6913 0 0
W 0 0 39 Violino II
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Scherzo and Trio:  Violino II
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K -3 57 0 3 6913 0 0
K 0 28 65
K 13 7 65
K 26 35 65
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J D 0 177 0 1 1 0 0
W 0 133 33 sempre pianissimo e stacc.
J N 7 163 91 12 1 0 0
K 1 -21 45
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K -47 30 108
K -24 30 108
K 0 0 59
K 0 -28 59
K 0 -35 59
A D 2 8 0
A P 1 146 0
J B 1 212 1 82 6913 576 0
J N 7 233 91 10 1 0 0
K 1 -21 45
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -28 59
K 0 -35 59
A D 2 8 0
A P 1 146 0
J N 7 282 84 9 2305 576 0
K 1 -14 45
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 17 96
K 0 0 59
K 0 -28 59
A D 2 8 0
A P 1 151 0
J N 7 331 91 10 4609 576 0
K 1 -21 45
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -28 59
K 0 -35 59
A D 2 8 0
A P 1 146 0
J B 2 380 1 82 6913 576 0
J N 7 401 84 9 1 0 0
K 1 -14 45
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 17 96
K 0 0 59
K 0 -28 59
A D 2 8 0
A P 1 151 0
J N 7 450 91 10 2305 576 0
K 1 -21 45
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -28 59
K 0 -35 59
A D 2 8 0
A P 1 146 0
J N 7 499 84 9 4609 576 0
K 1 -14 45
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 17 96
K 0 0 59
K 0 -28 59
A D 2 8 0
A P 1 151 0
J B 3 548 1 82 6913 576 0
J N 7 569 91 10 1 0 0
K 1 -21 45
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -28 59
K 0 -35 59
A D 2 8 0
A P 1 146 0
J N 7 618 84 9 2305 576 0
K 1 -14 45
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 17 96
K 0 0 59
K 0 -28 59
A D 2 8 0
A P 1 151 0
J N 7 667 91 10 4609 576 0
K 1 -21 45
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -28 59
K 0 -35 59
A D 2 8 0
A P 1 146 0
J B 4 716 1 82 6913 576 0
J N 7 737 84 9 1 0 0
K 1 -14 45
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 17 96
K 0 0 59
K 0 -28 59
A D 2 8 0
A P 1 151 0
J N 7 785 91 10 2305 576 0
K 1 -21 45
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -28 59
K 0 -35 59
A D 2 8 0
A P 1 146 0
J N 7 833 84 9 4609 576 0
K 1 -14 45
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 17 96
K 0 0 59
K 0 -28 59
A D 2 8 0
A P 1 151 0
J B 5 881 1 82 6913 576 0
J N 7 902 77 8 1 0 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J N 7 950 77 8 2305 576 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J N 7 998 77 8 4609 576 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J B 6 1046 1 82 6913 576 0
J N 7 1067 77 8 1 0 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J N 7 1115 49 5 2305 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 180 0
J N 7 1163 56 5 4609 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 174 0
J B 7 1211 1 82 6913 576 0
J N 7 1232 63 5 1 0 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 169 0
J N 7 1280 49 5 2305 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 180 0
J N 7 1328 56 5 4609 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 174 0
J B 8 1376 1 82 6913 576 0
J N 7 1397 63 5 1 0 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 169 0
J N 7 1445 49 5 2305 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 180 0
J N 7 1493 56 5 4609 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 174 0
J B 9 1541 1 82 6913 576 0
J N 7 1562 63 5 1 0 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 169 0
J N 7 1610 63 5 2305 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 169 0
J N 7 1682 56 5 4609 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 174 0
J B 10 1750 1 82 6913 576 0
E *
@ LINE: 11 Viola
L 1295 0 0 0 0 * 0 14 0
J D 0 -300 42 1 6913 0 0
W 0 0 39 Viola
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Scherzo and Trio:  Viola
J C 13 5 28 35 6913 0 0
J K -3 57 0 3 6913 0 0
K 0 35 65
K 13 14 65
K 26 42 65
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J D 0 177 0 1 1 0 0
W 0 113 33 sempre pianissimo e stacc.
J N 7 163 63 7 1 0 0
K 0 0 43
K 0 17 96
K -43 39 108
K -20 39 108
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J B 1 212 1 82 6913 576 0
J N 7 233 63 5 1 0 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J N 7 282 63 5 2305 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J N 7 331 63 5 4609 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J B 2 380 1 82 6913 576 0
J N 7 401 63 5 1 0 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J N 7 450 63 5 2305 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J N 7 499 63 5 4609 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J B 3 548 1 82 6913 576 0
J N 7 569 63 5 1 0 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J N 7 618 63 5 2305 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J N 7 667 63 5 4609 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J B 4 716 1 82 6913 576 0
J N 7 737 63 5 1 0 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J N 7 785 63 5 2305 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J N 7 833 56 5 4609 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 140 0
J B 5 881 1 82 6913 576 0
J N 7 902 49 5 1 0 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 146 0
J N 7 950 14 5 2305 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 174 0
J N 7 998 21 5 4609 576 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 169 0
J B 6 1046 1 82 6913 576 0
J N 7 1067 14 5 1 0 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 174 0
J N 7 1115 21 5 2305 576 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 169 0
J N 7 1163 28 5 4609 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 163 0
J B 7 1211 1 82 6913 576 0
J N 7 1232 35 5 1 0 0
K 0 0 43
K 0 14 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J N 7 1280 21 5 2305 576 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 169 0
J N 7 1328 28 5 4609 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 163 0
J B 8 1376 1 82 6913 576 0
J N 7 1397 35 5 1 0 0
K 0 0 43
K 0 14 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J N 7 1445 21 5 2305 576 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 169 0
J N 7 1493 28 5 4609 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 163 0
J B 9 1541 1 82 6913 576 0
J N 7 1562 35 5 1 0 0
K 0 0 43
K 0 14 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J N 7 1610 35 5 2305 576 0
K 0 0 43
K 0 14 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J N 7 1682 28 5 4609 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 163 0
J B 10 1750 1 82 6913 576 0
E *
@ LINE: 12 Cello
L 1432 0 0 0 0 * 0 14 0
J D 0 -300 42 1 6913 0 0
W 0 0 39 Violoncello
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Scherzo and Trio:  Violoncello
J C 22 5 14 36 6913 0 0
J K -3 57 0 3 6913 0 0
K 0 42 65
K 13 21 65
K 26 49 65
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J D 0 177 0 1 1 0 0
W 0 99 33 sempre pianissimo e stacc.
J N 7 163 21 7 1 0 0
K 0 0 43
K 0 -14 96
K -49 74 108
K -26 74 108
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 134 0
J B 1 212 1 82 6913 576 0
J N 7 233 21 5 1 0 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 134 0
J N 7 282 21 5 2305 576 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 134 0
J N 7 331 21 5 4609 576 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 134 0
J B 2 380 1 82 6913 576 0
J N 7 401 21 5 1 0 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 134 0
J N 7 450 21 5 2305 576 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 134 0
J N 7 499 21 5 4609 576 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 134 0
J B 3 548 1 82 6913 576 0
J N 7 569 21 5 1 0 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 134 0
J N 7 618 21 5 2305 576 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 134 0
J N 7 667 21 5 4609 576 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 134 0
J B 4 716 1 82 6913 576 0
J N 7 737 21 5 1 0 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 134 0
J N 7 785 21 5 2305 576 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 134 0
J N 7 833 21 5 4609 576 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 134 0
J B 5 881 1 82 6913 576 0
J N 7 902 21 5 1 0 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 134 0
J N 7 950 21 5 2305 576 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 134 0
J N 7 998 28 5 4609 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 129 0
J B 6 1046 1 82 6913 576 0
J N 7 1067 21 5 1 0 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 134 0
J N 7 1115 28 5 2305 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 129 0
J N 7 1163 35 5 4609 576 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 14 60
A D 2 8 0
A P 1 123 0
J B 7 1211 1 82 6913 576 0
J N 7 1232 42 5 1 0 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 14 60
A D 2 8 0
A P 1 117 0
J N 7 1280 -21 8 2305 576 0
K 0 7 45
K 0 0 43
K 0 7 45
K 1 7 45
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 169 0
J N 7 1328 -14 8 4609 576 0
K 0 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 163 0
J B 8 1376 1 82 6913 576 0
J N 7 1397 -7 5 1 0 0
K 0 0 43
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 157 0
J N 7 1445 -21 8 2305 576 0
K 0 7 45
K 0 0 43
K 0 7 45
K 1 7 45
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 169 0
J N 7 1493 -14 8 4609 576 0
K 0 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 163 0
J B 9 1541 1 82 6913 576 0
J N 7 1562 -7 5 1 0 0
K 0 0 43
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 157 0
J N 7 1610 -7 5 2305 576 0
K 0 0 43
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 157 0
J N 7 1682 -14 8 4609 576 0
K 0 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 163 0
J B 10 1750 1 82 6913 576 0
E *
@ LINE: 13 Contrabass
L 1556 0 0 0 0 * 0 14 0
J D 0 -300 42 1 6913 0 0
W 0 0 39 Contrabasso
J D 1 75 -37 1 6913 0 0
W 0 -56 0 (44) Scherzo and Trio:  Contrabasso
J C 22 5 14 36 6913 0 0
J K -3 57 0 3 6913 0 0
K 0 42 65
K 13 21 65
K 26 49 65
J T 304 121 0 2 6913 0 0
K -10 28 74
K -10 56 75
J R 7 163 28 2 1 0 0
K 0 0 48
A D 2 8 0
A P 1 0 0
J B 1 212 1 82 6913 576 0
J R 9 282 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 2 380 1 82 6913 1728 0
J R 9 450 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 3 548 1 82 6913 1728 0
J R 9 618 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 4 716 1 82 6913 1728 0
J R 9 784 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 5 881 1 82 6913 1728 0
J R 9 949 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 6 1046 1 82 6913 1728 0
J R 9 1114 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 7 1211 1 82 6913 1728 0
J R 9 1279 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 8 1376 1 82 6913 1728 0
J R 9 1444 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 9 1541 1 82 6913 1728 0
J R 9 1631 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 10 1750 1 82 6913 1728 0
E *
B 1 212 0
B 1 380 0
B 1 548 0
B 1 716 0
B 1 881 0
B 1 1046 0
B 1 1211 0
B 1 1376 0
B 1 1541 0
B 1 1750 0
@ SYSTEM: Beethoven: Symphony No. 3 -- Third Movement
S 0 200 2062 2050 737 6 "[.][{..}.{..}]"
@ LINE: 2 Oboes
L 0 0 0 339 339 * 0 14 0
J D 0 -119 42 1 6913 0 0
W 0 0 31 Ob 1-2
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K -3 57 0 3 6913 0 0
K 0 28 65
K 13 7 65
K 26 35 65
J D 0 80 -14 1 6913 0 0
W 0 0 37 \01\00
J N 8 139 0 5 1 0 0
K 0 0 42
K 24 -6 44
K 0 0 60
K 0 21 60
A D 6 8 0
A P 1 220 0
J B 11 283 1 82 6913 1728 0
J N 8 304 7 5 1 0 0
K 0 0 42
K 25 0 44
K 0 0 60
K 0 21 60
A D 6 8 0
A P 1 214 0
J B 12 444 1 82 6913 1728 0
J N 7 469 14 4 1 0 1 3
K 0 0 43
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 209 0
J N 7 515 0 4 2305 576 1 3
K 0 0 43
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 220 0
H 3 S 0 0 0 0 0 0 0 0 0
J N 7 561 14 5 4609 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 209 0
J B 13 609 1 82 6913 576 0
J N 7 630 21 4 1 0 1 4
K 0 0 43
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 203 0
J N 7 676 7 4 2305 576 1 4
K 0 0 43
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 214 0
H 4 S 0 0 0 0 0 0 0 0 0
J N 7 722 21 5 4609 576 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 203 0
J B 14 770 1 82 6913 576 0
J N 7 791 28 4 1 0 0
K 0 0 43
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 197 0
J R 7 837 28 2 2305 576 0
K 0 0 48
A D 2 8 1
A P 1 0 1
J R 7 883 28 2 4609 576 0
K 0 0 48
A D 2 8 0
A P 1 0 0
J B 15 931 1 82 6913 576 0
J R 9 997 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 16 1092 1 82 6913 1728 0
J R 9 1158 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 17 1253 1 82 6913 1728 0
J R 9 1319 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 3 0 0
J B 18 1414 1 82 6913 1728 0
J R 7 1435 28 2 1 0 0
K 0 0 48
A D 2 8 1
A P 1 0 1
J R 7 1481 28 2 2305 576 0
K 0 0 48
A D 2 8 0
A P 1 0 0
J D 0 1499 0 1 4609 576 0
W 0 -21 32 1.
J N 7 1527 14 7 4609 0 0
K 0 0 43
K 0 -21 96
K 0 70 108
K 23 70 108
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 209 0
J B 19 1575 1 82 6913 576 0
J N 7 1596 7 5 1 0 0
K 0 0 43
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 214 0
J N 7 1642 0 5 2305 576 0
K 0 0 43
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 220 0
J N 7 1687 0 6 4609 576 0
K -18 0 63
K 0 0 43
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 221 0
J B 20 1734 1 82 6913 576 0
J N 7 1755 -7 5 1 0 0
K 0 0 43
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 226 0
J N 7 1800 -14 8 2305 576 0
K 0 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 231 0
J N 7 1845 -14 9 4609 576 0
K 0 0 45
K -14 0 64
K 0 0 43
K -1 0 45
K 2 0 45
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 232 0
J B 21 1892 1 82 6913 576 0
J N 7 1913 -21 8 1 0 0
K 0 7 45
K 0 0 43
K 0 7 45
K 1 7 45
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 237 0
J N 7 1958 -21 8 2305 576 0
K 0 7 45
K 0 0 43
K 0 7 45
K 1 7 45
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 237 0
J N 7 2003 -21 8 4609 576 0
K 0 7 45
K 0 0 43
K 0 7 45
K 1 7 45
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 237 0
J B 22 2050 1 82 6913 576 0
E *
@ LINE: 9 Violin I
L 154 0 0 339 339 * 0 14 0
J D 0 -116 42 1 6913 0 0
W 0 0 31 Vln I
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K -3 57 0 3 6913 0 0
K 0 28 65
K 13 7 65
K 26 35 65
J D 0 80 -14 1 6913 0 0
W 0 0 0 \01\00
J N 8 139 49 5 1 0 0
K 0 0 42
K 25 0 44
K 0 0 59
K 0 -21 59
A D 6 8 0
A P 1 180 0
J B 11 283 1 82 6913 1728 0
J N 8 304 56 5 1 0 0
K 0 0 42
K 24 -6 44
K 0 0 59
K 0 -21 59
A D 6 8 0
A P 1 174 0
J B 12 444 1 82 6913 1728 0
J N 7 469 63 4 1 0 1 3
K 0 0 43
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 169 0
J N 7 515 49 4 2305 576 1 3
K 0 0 43
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 180 0
H 3 S 12 0 0 0 0 0 0 0 0
J N 7 561 63 5 4609 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 169 0
J B 13 609 1 82 6913 576 0
J N 7 630 70 7 1 0 1 4
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 163 0
J N 7 676 56 4 2305 576 1 4
K 0 0 43
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 174 0
H 4 S 12 0 0 0 0 0 0 0 0
J N 7 722 70 8 4609 576 0
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 163 0
J B 14 770 1 82 6913 576 0
J N 7 791 77 7 1 0 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J R 7 837 28 2 2305 576 0
K 0 0 48
A D 2 8 0
A P 1 0 0
J D 0 867 0 1 4609 576 0
W 0 119 33 sempre staccato
J N 7 883 77 8 4609 0 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J B 15 931 1 82 6913 576 0
J N 7 952 77 8 1 0 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J N 7 998 70 8 2305 576 0
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 163 0
J N 7 1044 77 8 4609 576 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J B 16 1092 1 82 6913 576 0
J N 7 1113 70 8 1 0 0
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 163 0
J N 7 1159 77 8 2305 576 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J N 7 1205 70 8 4609 576 0
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 163 0
J B 17 1253 1 82 6913 576 0
J N 7 1274 77 8 1 0 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J N 7 1320 70 8 2305 576 0
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 163 0
J N 7 1366 77 8 4609 576 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J B 18 1414 1 82 6913 576 0
J N 7 1435 70 8 1 0 0
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 163 0
J N 7 1481 77 8 2305 576 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J N 7 1527 63 5 4609 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 169 0
J B 19 1575 1 82 6913 576 0
J N 7 1596 56 5 1 0 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 174 0
J N 7 1642 49 5 2305 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 180 0
J N 7 1687 49 6 4609 576 0
K -18 0 63
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 181 0
J B 20 1734 1 82 6913 576 0
J N 7 1755 42 5 1 0 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 186 0
J N 7 1800 35 5 2305 576 0
K 0 0 43
K 0 14 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 191 0
J N 7 1845 35 6 4609 576 0
K -14 0 64
K 0 0 43
K 0 14 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 192 0
J B 21 1892 1 82 6913 576 0
J N 7 1913 28 5 1 0 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 197 0
J N 7 1958 28 5 2305 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 197 0
J N 7 2003 28 5 4609 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 197 0
J B 22 2050 1 82 6913 576 0
E *
@ LINE: 10 Violin II
L 288 0 0 339 339 * 0 14 0
J D 0 -129 42 1 6913 0 0
W 0 0 31 Vln II
J C 4 5 42 2 6913 0 0
K 0 0 33
K 0 0 34
J K -3 57 0 3 6913 0 0
K 0 28 65
K 13 7 65
K 26 35 65
J D 0 80 -14 1 6913 0 0
W 0 0 0 \01\00
J N 7 139 49 5 1 0 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 180 0
J N 7 189 70 8 2305 576 0
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 163 0
J N 7 235 63 5 4609 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 169 0
J B 11 283 1 82 6913 576 0
J N 7 304 56 5 1 0 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 174 0
J N 7 350 28 5 2305 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 197 0
J N 7 396 21 5 4609 576 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 203 0
J B 12 444 1 82 6913 576 0
J N 7 469 14 5 1 0 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 209 0
J N 7 515 35 6 2305 576 0
K -14 0 64
K 0 0 43
K 0 14 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 192 0
J N 7 561 28 5 4609 576 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -14 59
A D 2 8 0
A P 1 197 0
J B 13 609 1 82 6913 576 0
J N 7 630 42 5 1 0 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 186 0
J N 7 676 42 5 2305 576 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 186 0
J N 7 722 56 5 4609 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 174 0
J B 14 770 1 82 6913 576 0
J N 7 791 63 4 1 0 0
K 0 0 43
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 169 0
J R 7 837 28 2 2305 576 0
K 0 0 48
A D 2 8 0
A P 1 0 0
J D 0 867 0 1 4609 576 0
W 0 133 33 sempre staccato
J N 7 883 91 10 4609 0 0
K 1 -21 45
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -28 59
K 0 -35 59
A D 2 8 0
A P 1 146 0
J B 15 931 1 82 6913 576 0
J N 7 952 91 10 1 0 0
K 1 -21 45
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -28 59
K 0 -35 59
A D 2 8 0
A P 1 146 0
J N 7 998 84 9 2305 576 0
K 1 -14 45
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 17 96
K 0 0 59
K 0 -28 59
A D 2 8 0
A P 1 151 0
J N 7 1044 91 10 4609 576 0
K 1 -21 45
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -28 59
K 0 -35 59
A D 2 8 0
A P 1 146 0
J B 16 1092 1 82 6913 576 0
J N 7 1113 84 9 1 0 0
K 1 -14 45
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 17 96
K 0 0 59
K 0 -28 59
A D 2 8 0
A P 1 151 0
J N 7 1159 91 10 2305 576 0
K 1 -21 45
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -28 59
K 0 -35 59
A D 2 8 0
A P 1 146 0
J N 7 1205 84 9 4609 576 0
K 1 -14 45
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 17 96
K 0 0 59
K 0 -28 59
A D 2 8 0
A P 1 151 0
J B 17 1253 1 82 6913 576 0
J N 7 1274 91 9 1 0 0
K 1 -21 45
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 0 59
K 0 -28 59
K 0 -35 59
A D 2 8 0
A P 1 146 0
J N 7 1320 84 8 2305 576 0
K 1 -14 45
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 0 59
K 0 -28 59
A D 2 8 0
A P 1 151 0
J N 7 1366 91 9 4609 576 0
K 1 -21 45
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 0 59
K 0 -28 59
K 0 -35 59
A D 2 8 0
A P 1 146 0
J B 18 1414 1 82 6913 576 0
J N 7 1435 84 8 1 0 0
K 1 -14 45
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 0 59
K 0 -28 59
A D 2 8 0
A P 1 151 0
J N 7 1481 91 9 2305 576 0
K 1 -21 45
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 0 59
K 0 -28 59
K 0 -35 59
A D 2 8 0
A P 1 146 0
J N 7 1527 77 7 4609 576 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J B 19 1575 1 82 6913 576 0
J N 7 1596 77 7 1 0 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J N 7 1642 77 7 2305 576 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J N 7 1687 77 7 4609 576 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J B 20 1734 1 82 6913 576 0
J N 7 1755 77 7 1 0 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J N 7 1800 49 4 2305 576 0
K 0 0 43
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 180 0
J N 7 1845 56 4 4609 576 0
K 0 0 43
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 174 0
J B 21 1892 1 82 6913 576 0
J N 7 1913 63 4 1 0 0
K 0 0 43
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 169 0
J N 7 1958 0 4 2305 576 0
K 0 0 43
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 220 0
J N 7 2003 7 4 4609 576 0
K 0 0 43
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 214 0
J B 22 2050 1 82 6913 576 0
E *
@ LINE: 11 Viola
L 435 0 0 339 339 * 0 14 0
J D 0 -94 42 1 6913 0 0
W 0 0 31 Vla
J C 13 5 28 35 6913 0 0
J K -3 57 0 3 6913 0 0
K 0 35 65
K 13 14 65
K 26 42 65
J D 0 80 -14 1 6913 0 0
W 0 0 0 \01\00
J N 7 139 21 5 1 0 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 169 0
J N 7 189 42 6 2305 576 0
K -14 0 64
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 152 0
J N 7 235 35 6 4609 576 0
K -14 0 64
K 0 0 43
K 0 14 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 158 0
J B 11 283 1 82 6913 576 0
J N 7 304 28 5 1 0 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 163 0
J N 7 350 49 5 2305 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 146 0
J N 7 396 42 6 4609 576 0
K -14 0 64
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 152 0
J B 12 444 1 82 6913 576 0
J N 7 469 35 6 1 0 0
K -15 0 65
K 0 0 43
K 0 14 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J N 7 515 56 5 2305 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 140 0
J N 7 561 49 5 4609 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 146 0
J B 13 609 1 82 6913 576 0
J N 7 630 63 5 1 0 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J N 7 676 77 8 2305 576 0
K 1 -7 45
K 0 0 43
K 0 -7 45
K 1 -7 45
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 123 0
J N 7 722 42 6 4609 576 0
K -14 0 64
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 152 0
J B 14 770 1 82 6913 576 0
J N 7 791 35 4 1 0 0
K 0 0 43
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J R 7 837 28 2 2305 576 0
K 0 0 48
A D 2 8 0
A P 1 0 0
J D 0 864 0 1 4609 576 0
W 0 107 33 sempre staccato
J N 7 883 63 5 4609 0 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J B 15 931 1 82 6913 576 0
J N 7 952 63 5 1 0 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J N 7 998 63 5 2305 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J N 7 1044 63 5 4609 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J B 16 1092 1 82 6913 576 0
J N 7 1113 63 5 1 0 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J N 7 1159 63 5 2305 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J N 7 1205 63 5 4609 576 0
K 0 0 43
K 0 17 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J B 17 1253 1 82 6913 576 0
J N 7 1274 63 4 1 0 0
K 0 0 43
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J N 7 1320 63 4 2305 576 0
K 0 0 43
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J N 7 1366 63 4 4609 576 0
K 0 0 43
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J B 18 1414 1 82 6913 576 0
J N 7 1435 63 4 1 0 0
K 0 0 43
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J N 7 1481 63 4 2305 576 0
K 0 0 43
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J N 7 1527 56 4 4609 576 0
K 0 0 43
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 140 0
J B 19 1575 1 82 6913 576 0
J N 7 1596 49 4 1 0 0
K 0 0 43
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 146 0
J N 7 1642 42 4 2305 576 0
K 0 0 43
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 151 0
J N 7 1687 70 7 4609 576 0
K 1 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 129 0
J B 20 1734 1 82 6913 576 0
J N 7 1755 63 4 1 0 0
K 0 0 43
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 134 0
J N 7 1800 35 4 2305 576 0
K 0 0 43
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 157 0
J N 7 1845 28 4 4609 576 0
K 0 0 43
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 163 0
J B 21 1892 1 82 6913 576 0
J N 7 1913 21 4 1 0 0
K 0 0 43
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 169 0
J N 7 1958 7 4 2305 576 0
K 0 0 43
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 180 0
J N 7 2003 14 4 4609 576 0
K 0 0 43
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 174 0
J B 22 2050 1 82 6913 576 0
E *
@ LINE: 12 Cello
L 563 0 0 339 339 * 0 14 0
J D 0 -75 42 1 6913 0 0
W 0 0 31 Vc
J C 22 5 14 36 6913 0 0
J K -3 57 0 3 6913 0 0
K 0 42 65
K 13 21 65
K 26 49 65
J D 0 80 -14 1 6913 0 0
W 0 0 0 \01\00
J N 7 139 -21 8 1 0 0
K 0 7 45
K 0 0 43
K 0 7 45
K 1 7 45
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 169 0
J N 7 189 0 6 2305 576 0
K -14 0 64
K 0 0 43
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 152 0
J N 7 235 -7 6 4609 576 0
K -14 0 64
K 0 0 43
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 158 0
J B 11 283 1 82 6913 576 0
J N 7 304 -14 8 1 0 0
K 0 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 163 0
J N 7 350 7 5 2305 576 0
K 0 0 43
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 146 0
J N 7 396 0 6 4609 576 0
K -14 0 64
K 0 0 43
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 152 0
J B 12 444 1 82 6913 576 0
J N 7 469 -7 6 1 0 0
K -15 0 65
K 0 0 43
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 157 0
J N 7 515 14 5 2305 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 140 0
J N 7 561 7 5 4609 576 0
K 0 0 43
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 146 0
J B 13 609 1 82 6913 576 0
J N 7 630 21 5 1 0 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 134 0
J N 7 676 35 5 2305 576 0
K 0 0 43
K 0 14 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 123 0
J N 7 722 14 5 4609 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 140 0
J B 14 770 1 82 6913 576 0
J N 7 791 42 4 1 0 0
K 0 0 43
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J N 7 837 42 6 2305 576 0
K 0 0 43
K 0 21 96
K 0 53 108
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J D 0 867 0 1 4609 576 0
W 0 96 33 sempre staccato
J N 7 883 42 5 4609 0 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J B 15 931 1 82 6913 576 0
J N 7 952 42 5 1 0 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J N 7 998 42 5 2305 576 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J N 7 1044 42 5 4609 576 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J B 16 1092 1 82 6913 576 0
J N 7 1113 42 5 1 0 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J N 7 1159 42 5 2305 576 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J N 7 1205 42 5 4609 576 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J B 17 1253 1 82 6913 576 0
J N 7 1274 42 5 1 0 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J N 7 1320 42 5 2305 576 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J N 7 1366 42 5 4609 576 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J B 18 1414 1 82 6913 576 0
J N 7 1435 42 5 1 0 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J N 7 1481 42 5 2305 576 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J N 7 1527 0 5 4609 576 0
K 0 0 43
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 151 0
J B 19 1575 1 82 6913 576 0
J N 7 1596 7 5 1 0 0
K 0 0 43
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 146 0
J N 7 1642 28 5 2305 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 129 0
J N 7 1687 28 5 4609 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 129 0
J B 20 1734 1 82 6913 576 0
J N 7 1755 21 5 1 0 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 134 0
J N 7 1800 28 5 2305 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 129 0
J N 7 1845 35 5 4609 576 0
K 0 0 43
K 0 14 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 123 0
J B 21 1892 1 82 6913 576 0
J N 7 1913 42 5 1 0 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J N 7 1958 -21 8 2305 576 0
K 0 7 45
K 0 0 43
K 0 7 45
K 1 7 45
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 169 0
J N 7 2003 -14 8 4609 576 0
K 0 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 163 0
J B 22 2050 1 82 6913 576 0
E *
@ LINE: 13 Contrabass
L 681 0 0 339 339 * 0 14 0
J D 0 -75 42 1 6913 0 0
W 0 0 31 Cb
J C 22 5 14 36 6913 0 0
J K -3 57 0 3 6913 0 0
K 0 42 65
K 13 21 65
K 26 49 65
J D 0 80 -14 1 6913 0 0
W 0 0 0 \01\00
J R 9 186 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 11 283 1 82 6913 1728 0
J R 9 349 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 12 444 1 82 6913 1728 0
J R 9 512 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 13 609 1 82 6913 1728 0
J R 9 675 28 2 1 0 0
K 0 0 46
A D 6 8 0
A P 1 0 0
J B 14 770 1 82 6913 1728 0
J R 7 791 28 2 1 0 0
K 0 0 48
A D 2 8 0
A P 1 0 0
J N 7 837 42 4 2305 576 0
K 0 0 43
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J N 7 883 42 4 4609 576 0
K 0 0 43
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J B 15 931 1 82 6913 576 0
J N 7 952 42 5 1 0 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J N 7 998 42 5 2305 576 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J N 7 1044 42 5 4609 576 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J B 16 1092 1 82 6913 576 0
J N 7 1113 42 5 1 0 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J N 7 1159 42 5 2305 576 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J N 7 1205 42 5 4609 576 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J B 17 1253 1 82 6913 576 0
J N 7 1274 42 5 1 0 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J N 7 1320 42 5 2305 576 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J N 7 1366 42 5 4609 576 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J B 18 1414 1 82 6913 576 0
J N 7 1435 42 5 1 0 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J N 7 1481 42 5 2305 576 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J N 7 1527 0 5 4609 576 0
K 0 0 43
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 151 0
J B 19 1575 1 82 6913 576 0
J N 7 1596 7 5 1 0 0
K 0 0 43
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 146 0
J N 7 1642 28 5 2305 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 129 0
J N 7 1687 28 5 4609 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 129 0
J B 20 1734 1 82 6913 576 0
J N 7 1755 21 5 1 0 0
K 0 0 43
K 0 -14 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 134 0
J N 7 1800 28 5 2305 576 0
K 0 0 43
K 0 -21 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 129 0
J N 7 1845 35 5 4609 576 0
K 0 0 43
K 0 14 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 123 0
J B 21 1892 1 82 6913 576 0
J N 7 1913 42 5 1 0 0
K 0 0 43
K 0 21 96
K 0 0 59
K 0 -21 59
A D 2 8 0
A P 1 117 0
J N 7 1958 -21 8 2305 576 0
K 0 7 45
K 0 0 43
K 0 7 45
K 1 7 45
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 169 0
J N 7 2003 -14 8 4609 576 0
K 0 0 45
K 0 0 43
K -1 0 45
K 2 0 45
K 0 -17 96
K 0 0 60
K 0 21 60
A D 2 8 0
A P 1 163 0
J B 22 2050 1 82 6913 576 0
E *
B 1 283 0
B 1 444 0
B 1 609 0
B 1 770 0
B 1 931 0
B 1 1092 0
B 1 1253 0
B 1 1414 0
B 1 1575 0
B 1 1734 0
B 1 1892 0
B 1 2050 0
