


11/11/06 Ed Correia 
WK#:18/4      MV#:2 
Breitkopf & Hartel 
String Quartet 

Violin 1 
0 0 
Group memberships: score
score: part 1 of 4
$   Q:8  K:0  T:3/8  C:4  D:Andante scherzoso quasi Allegretto 
rest  12      1
measure 2
rest  12      1
measure 3
rest  12      1
measure 4
rest  12      1
measure 5
rest  12      1
measure 6
rest  12      1
measure 7
rest  12      1
measure 8
rest  12      1
measure 9
rest  12      1
measure 10
G5     4      1 e     d  [     .pp 
G5     4      1 e     d  =     .
G5     4      1 e     d  ]     .
measure 11
C6     4      1 e     d  [     .
C6     4      1 e     d  ]     .
C6     2      1 s     d  [[    .
B5     2      1 s     d  ]]    .
measure 12
A5     2      1 s     d  [[    .
G5     2      1 s     d  ==    .
F5     2      1 s     d  ==    .
E5     2      1 s     d  ==    .
D5     2      1 s     d  ==    .
C5     2      1 s     d  ]]    .
measure 13
*               D       cresc.  
P C25:f33 
B4     4      1 e     d  [     .  
D5     4      1 e     d  =     .
G5     4      1 e     d  ]     .
measure 14
E5     4      1 e     d  [     .
C5     4      1 e     d  ]     .
rest   4      1 e
measure 15
C#5    4      1 e #   d  [     .
E5     4      1 e     d  =     .
A5     4      1 e     d  ]     .
measure 16
F5     4      1 e     d  [     .
D5     4      1 e     d  ]     .
rest   4      1 e
measure 17
E5     4      1 e     d  [     .
G5     4      1 e     d  =     .
C6     4      1 e     d  ]     .
measure 18
C6     8      1 q     d        Z 
B5     2      1 s     d  [[    (
A5     2      1 s     d  ]]    ) 
measure 19
A5     2      1 s     d  [[    ( 
G5     2      1 s     d  ==    ) 
G5     2      1 s     d  ==    ( 
F5     2      1 s     d  ==    ) 
F5     2      1 s     d  ==    ( 
E5     2      1 s     d  ]]    )
measure 20
D5     4      1 e     d  [     .p 
G5     6      1 e.    d  =     (Z 
F5     2      1 s     d  ]\    )
measure 21
E5     4      1 e     d  [     .
G5     6      1 e.    d  =     (Z 
C5     2      1 s     d  ]\    )
measure 22
B4     4      1 e     d  [
B4     4      1 e     d  =
B4     4      1 e     d  ]     t 
gA4    5      1 s     u  [[    ( 
gB4    5      1 s     u  ]]    ) 
measure 23 
C5     4      1 e     d  [     
C5     4      1 e     d  =
C5     4      1 e     d  ]     t
gB4    5      1 s     u  [[    ( 
gC5    5      1 s     u  ]]    ) 
measure 24 
D5     4      1 e     d  [     .
G5     6      1 e.    d  =     (Z 
F5     2      1 s     d  ]\    )
measure 25
E5     4      1 e     d  [     .
G5     6      1 e.    d  =     (Z 
C5     2      1 s     d  ]\    )
measure 26
B4     4      1 e     d  [
B4     4      1 e     d  =
B4     4      1 e     d  ]     t 
gA4    5      1 s     u  [[    ( 
gB4    5      1 s     u  ]]    ) 
measure 27 
C5     4      1 e     d  [ 
C5     4      1 e     d  =
C5     4      1 e     d  ]     t
gB4    5      1 s     u  [[    ( 
gC5    5      1 s     u  ]]    ) 
measure 28 
D5     4      1 e     d
rest   2      1 s
G4     2      1 s     d  [[    .
C5     2      1 s     d  ==    .
E5     2      1 s     d  ]]    .
measure 29
D5     4      1 e     d
rest   2      1 s
G4     2      1 s     d  [[    .
C5     2      1 s     d  ==    .
E5     2      1 s     d  ]]    .
measure 30
*               D       cresc.  
P C25:f33 
D5     2      1 s     d  [[    .  
G4     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
E5     2      1 s     d  ==    .
D5     2      1 s     d  ==    .
G4     2      1 s     d  ]]    .
measure 31
C5     2      1 s     d  [[    .
E5     2      1 s     d  ==    .
D5     2      1 s     d  ==    .
G4     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
E5     2      1 s     d  ]]    .
measure 32
D5     4      1 e     d  [     .f 
D4     4      1 e     d  ]     .
 B4    4      1 e     d
 G5    4      1 e     d
rest   4      1 e
measure 33
rest  12      1
measure 34
rest  12      1
measure 35
rest  12      1
measure 36
C5     4      1 e     d  [     .f 
C5     4      1 e     d  =     .
C5     4      1 e     d  ]     .
measure 37
A5     8      1 q     d        Zp 
F#5    2      1 s #   d  [[    (t
E5     1      1 t     d  ==[
F#5    1      1 t     d  ]]]   )
measure 38
G5     4      1 e     d  [     (
C5     4      1 e     d  =
B4     4      1 e     d  ]     )
measure 39
A5     8      1 q     d        Zp 
F#5    2      1 s #   d  [[    (t
E5     1      1 t     d  ==[
F#5    1      1 t     d  ]]]   )
measure 40
G5     4      1 e     d  [     (
C5     4      1 e     d  =
B4     4      1 e     d  ]     )
measure 41
A5     8      1 q     d
F5     2      1 s     d  [[    (t
E#5    1      1 t #   d  ==[
F5     1      1 t     d  ]]]   )
measure 42
C6     4      1 e     d        .
rest   4      1 e
D4     4      1 e     u
measure 43
B4     2      1 s     u  [[    .pp 
A#4    2      1 s #   u  ==    .
B4     2      1 s     u  ==    .
C5     2      1 s     u  ==    .
B4     2      1 s     u  ==    .
A4     2      1 s n   u  ]]    .
measure 44
G#4    4      1 e #   u  [     .
G#4    4      1 e     u  =     .
G#4    4      1 e     u  ]     .
measure 45
A4     2      1 s     u  [[    .
G#4    2      1 s #   u  ==    .
A4     2      1 s     u  ==    .
B4     2      1 s     u  ==    .
A4     2      1 s     u  ==    .
G4     2      1 s n   u  ]]    .
measure 46
F#4    4      1 e #   u  [     .
F#4    4      1 e     u  =     .
F#4    4      1 e     u  ]     .
measure 47
G4     4      1 e     d  [
G5     6      1 e.    d  =     (
F#5    2      1 s #   d  ]\    )
measure 48
F#5    4      1 e #   d  [     (
E5     6      1 e.    d  =     )
D5     2      1 s     d  ]\
measure 49
D5     2      1 s     d  [[    (
C#5    2      1 s #   d  ==    )
C#5    2      1 s     d  ==    (
C5     2      1 s n   d  ==    )
C5     2      1 s     d  ==    ( 
B4     2      1 s     d  ]]    ) 
measure 50
D5     3      1 s.    d  [[    (
B4     1      1 t     d  =]\   )
A4     4      1 e     d  ]     .
rest   4      1 e
measure 51
rest  12      1
measure 52
E5     2      1 s     d  [[    .pp 
D#5    2      1 s #   d  ==    .
E5     2      1 s     d  ==    .
F5     2      1 s     d  ==    .
E5     2      1 s     d  ==    .
D5     2      1 s n   d  ]]    .
measure 53
C5     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 54
D5     2      1 s     d  [[    .
C#5    2      1 s #   d  ==    .
D5     2      1 s     d  ==    .
E5     2      1 s     d  ==    .
D5     2      1 s     d  ==    .
C5     2      1 s n   d  ]]    .
measure 55
B4     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 56
G5     2      1 s     d  [[    .
F#5    2      1 s #   d  ==    .
G5     2      1 s     d  ==    .
A5     2      1 s     d  ==    .
G5     2      1 s     d  ==    .
F5     2      1 s n   d  ]]    .
measure 57
E5     2      1 s     d  [[    .
D5     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
B4     2      1 s     d  ==    .
A4     2      1 s     d  ==    .
G4     2      1 s     d  ]]    .
measure 58
F#4    4      1 e #   u        .
G4     8      1 q     u        Z 
measure 59
A4     4      1 e     u        .
B4     8      1 q     d        Z 
measure 60
D5     3      1 s.    d  [[    (
C5     1      1 t     d  ]]\   )
B4     4      1 e     d  [     (.
A4     4      1 e     d  ]     ).
measure 61
*               D       cresc.  
P C25:f33 
D6     2      1 s     d  [[    .  
C#6    2      1 s #   d  ==    .
D6     2      1 s     d  ==    .
E6     2      1 s     d  ==    .
D6     2      1 s     d  ==    .
C6     2      1 s n   d  ]]    .
measure 62
B5     2      1 s     d  [[    .
A#5    2      1 s #   d  ==    .
B5     2      1 s     d  ==    .
C6     2      1 s     d  ==    .
B5     2      1 s     d  ==    .
A5     2      1 s n   d  ]]    .
measure 63
G5     2      1 s     d  [[    .
F#5    2      1 s #   d  ==    .
E5     2      1 s     d  ==    .
D5     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
B4     2      1 s     d  ]]    .
measure 64
A4     4      1 e     u        .
B4     8      1 q     d        Z 
measure 65
C5     4      1 e     d        .
D#5    8      1 q #   d        Z 
measure 66
E5     3      1 s.    d  [[    (
C5     1      1 t     d  ]]\   )
B4     4      1 e     d  [     .
A4     4      1 e     d  ]     t
gG4    5      1 s     u  [[    ( 
gA4    5      1 s     u  ]]    ) 
measure 67 
G4     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 68
D5     4      1 e     d  [     p 
D5     4      1 e     d  =
D5     4      1 e     d  ]
measure 69
D5    12      1 q.    d
measure 70
D5     4      1 e     d  [
D5     4      1 e     d  =
D5     4      1 e     d  ]
measure 71
D5     2      1 s     d  [[    .
D6     2      1 s     d  ==    .
C6     2      1 s     d  ==    .
B5     2      1 s     d  ==    .
A5     2      1 s     d  ==    .
G5     2      1 s     d  ]]    .
measure 72
F#5    2      1 s #   d  [[    .
E5     2      1 s     d  ==    .
D5     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
B4     2      1 s     d  ==    .
A4     2      1 s     d  ]]    .
measure 73
G4     2      1 s     d  [[    .
A4     2      1 s     d  ==    .
B4     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
D5     2      1 s     d  ==    .
E5     2      1 s     d  ]]    .
measure 74
F#5    2      1 s #   d  [[    .
G5     2      1 s     d  ==    .
A5     2      1 s     d  ==    .
B5     2      1 s     d  ==    .
C6     2      1 s     d  ==    .
A5     2      1 s     d  ]]    .
measure 75
B5     8      1 q     d
rest   4      1 e
measure 76
D6     4      1 e     d  [
D6     4      1 e     d  =
D6     4      1 e     d  ]
measure 77
D6     6      1 e.    d  [
D6     2      1 s     d  =[    .
F#6    2      1 s #   d  ==    .
D6     2      1 s     d  ]]    .
measure 78
G6     4      1 e     d
rest   2      1 s
D6     2      1 s     d  [[    .
F#6    2      1 s #   d  ==    .
D6     2      1 s     d  ]]    .
measure 79
*               D       cresc.  
P C25:f33 
G6     2      1 s     d  [[    .  
D6     2      1 s     d  ==    .  
F#6    2      1 s #   d  ==    .
D6     2      1 s     d  ==    .
G6     2      1 s     d  ==    .
D6     2      1 s     d  ]]    .
measure 80
F#6    2      1 s #   d  [[    .
D6     2      1 s     d  ==    .
G6     2      1 s     d  ==    .
D6     2      1 s     d  ==    .
F#6    2      1 s     d  ==    .
D6     2      1 s     d  ]]    .
measure 81
G6     4      1 e     d
rest   4      1 e
G5     4      1 e     d        pp 
measure 82
G5     4      1 e     d
rest   4      1 e
rest   4      1 e
mheavy2 83       :|
rest  12      1
measure 84
rest  12      1
measure 85
Ef5    4      1 e f   d  [     p 
Ef5    4      1 e     d  =
Ef5    4      1 e     d  ]
measure 86
Af5    4      1 e f   d  [
Af5    4      1 e     d  ]
Af5    2      1 s     d  [[    (Z 
G5     2      1 s     d  ]]    )
measure 87
F5     4      1 e     d  [
F5     4      1 e     d  ]
F5     2      1 s     d  [[    (Z 
G5     2      1 s     d  ]]    )
measure 88
F5     4      1 e     d  [
F5     4      1 e     d  ]
F5     2      1 s     d  [[    (Z 
G5     2      1 s     d  ]]    )
measure 89
F5     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 90
rest   4      1 e
rest   4      1 e
F4     2      1 s     u  [[    (pp 
Gf4    2      1 s f   u  ]]    )
measure 91
F4     4      1 e     u  [
F4     4      1 e     u  ]
F4     2      1 s     u  [[    (
Gf4    2      1 s f   u  ]]    )
measure 92
F4     4      1 e     u  [
F4     4      1 e     u  ]
F4     2      1 s     u  [[    (
Gf4    2      1 s f   u  ]]    )
measure 93
F4     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 94
rest  12      1
measure 95
rest  12      1
measure 96
Bf4    4      1 e f   d  [     f 
Bf4    4      1 e     d  =
Bf4    4      1 e     d  ]
measure 97
Ef5    2      1 s f   d  [[    .
Bf5    2      1 s f   d  ==    .  
Af5    2      1 s f   d  ==    .
G5     2      1 s     d  ==    .
F5     2      1 s     d  ==    .
Ef5    2      1 s     d  ]]    .
measure 98
D5     2      1 s     d  [[    .
C5     2      1 s     d  ==    .
B4     2      1 s n   d  ==    .+ 
Af4    2      1 s f   d  ==    .
G4     2      1 s     d  ==    .
F4     2      1 s     d  ]]    .
measure 99
Ef4    4      1 e f   u  [     .
C4     4      1 e     u  ]     .
rest   4      1 e
measure 100
rest  12      1
measure 101
rest  12      1
measure 102
Ef5    4      1 e f   d  [     p 
Ef5    4      1 e     d  =
Ef5    4      1 e     d  ]
measure 103
Ef5    2      1 s f   d  [[    .
Ef6    2      1 s f   d  ==    .
Df6    2      1 s f   d  ==    .Z 
C6     2      1 s     d  ==    .
Bf5    2      1 s f   d  ==    .
Af5    2      1 s f   d  ]]    .
measure 104
G5     2      1 s     d  [[    .
F5     2      1 s     d  ==    .
Ef5    2      1 s f   d  ==    .Z 
Df5    2      1 s f   d  ==    .
C5     2      1 s     d  ==    .
Bf4    2      1 s f   d  ]]    .
measure 105
Af4    2      1 s f   d  [[
Bf4    2      1 s f   d  ==
C5     2      1 s     d  ==    Z 
Df5    2      1 s f   d  ==
Ef5    2      1 s f   d  ==
F5     2      1 s     d  ]]
measure 106
G5     2      1 s     d  [[
Af5    2      1 s f   d  ==
Bf5    2      1 s f   d  ==    Z 
C6     2      1 s     d  ==
Df6    2      1 s f   d  ==
Bf5    2      1 s     d  ]]
measure 107
*               D       decresc.  
P C25:f33 
G5     2      1 s     d  [[ 
A5     2      1 s n   d  ==    + 
Bf5    2      1 s f   d  ==
C6     2      1 s     d  ==
Df6    2      1 s f   d  ==
Bf5    2      1 s     d  ]]
measure 108
F5     2      1 s     d  [[
A5     2      1 s     d  ==
Bf5    2      1 s f   d  ==
C6     2      1 s     d  ==
Df6    2      1 s f   d  ==
Bf5    2      1 s     d  ]]
measure 109
E5     2      1 s n   d  [[    + 
A5     2      1 s     d  ==
Bf5    2      1 s f   d  ==
C6     2      1 s     d  ==
Df6    2      1 s f   d  ==
Bf5    2      1 s     d  ]]
measure 110
Df6    2      1 s f   d  [[
Bf5    2      1 s f   d  ==
Df6    2      1 s     d  ==
Bf5    2      1 s     d  ==
Df6    2      1 s     d  ==
Bf5    2      1 s     d  ]]
measure 111
Df6    4      1 e f   d  [     .
Bf5    4      1 e f   d  =     .
G5     4      1 e     d  ]     .
measure 112
E5     4      1 e     d  [     .
C#5    4      1 e #   d  =     .
Bf4    4      1 e f   d  ]     .
measure 113
G4     4      1 e     u  [     .
E4     4      1 e     u  =     .
C#4    4      1 e #   u  ]     .
measure 114
G4     4      1 e     u  [     (.pp 
G4     4      1 e     u  =     .
G4     4      1 e     u  ]     ).
measure 115
G4     4      1 e     u  [     (.
G4     4      1 e     u  =     .
G4     4      1 e     u  ]     ).
measure 116
F4     4      1 e     u  [
F4     4      1 e     u  =
F4     4      1 e     u  ]
measure 117
F4     4      1 e     u  [
F4     4      1 e     u  =
F4     4      1 e     u  ]
measure 118
E4     4      1 e     u  [
E4     4      1 e     u  =
E4     4      1 e     u  ]
measure 119
E4     4      1 e     u  [
E4     4      1 e     u  =
E4     4      1 e     u  ]
measure 120
A4     4      1 e     u  [
A4     4      1 e     u  =
A4     4      1 e     u  ]
measure 121
G#4    4      1 e #   u
rest   4      1 e
rest   4      1 e
measure 122
rest   4      1 e
D#5    4      1 e #   d  [
D#5    4      1 e     d  ]
measure 123
E5     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 124
rest   4      1 e
F5     4      1 e     d  [
F5     4      1 e     d  ]
measure 125
E5     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 126
rest   4      1 e
D#5    4      1 e #   d  [     Z 
D#5    4      1 e     d  ]
measure 127
E5     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 128
rest   4      1 e
F5     4      1 e     d  [     Z 
F5     4      1 e     d  ]
measure 129
E5     4      1 e     d
F5     8      1 q     d        Z 
measure 130
E5     4      1 e     d
F5     8      1 q     d        Z 
measure 131
E5     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 132
rest  12      1
measure 133
rest  12      1
measure 134
rest   4      1 e
E4     4      1 e     u  [     (.pp 
E4     4      1 e     u  ]     ).
measure 135
E4    12-     1 q.    u        -
measure 136
E4    12-     1 q.    u        -
measure 137
E4    12-     1 q.    u        -
measure 138
E4     4      1 e     u  [
F4     4      1 e     u  =     (.
F4     4      1 e     u  ]     ).
measure 139
F4    12-     1 q.    u        -
measure 140
F4    12-     1 q.    u        -
measure 141
F4    12-     1 q.    u        -
measure 142
F4     4      1 e     u  [ 
F4     4      1 e     u  =     (.pp 
F4     4      1 e     u  ]     ).
measure 143
F4     4      1 e     u  [     (.
F4     4      1 e     u  =     .
F4     4      1 e     u  ]     ).
measure 144
F4     4      1 e     u  [     (.
F4     4      1 e     u  =     .
F4     4      1 e     u  ]     ).
measure 145
F4     4      1 e     u  [     (.
F4     4      1 e     u  =     .
F4     4      1 e     u  ]     ).
measure 146
F4     4      1 e     u  [     (.
F4     4      1 e     u  =     .
F4     4      1 e     u  ]     ).
measure 147
E4     8      1 q     u
rest   4      1 e
measure 148
rest  12      1
measure 149
rest  12      1
measure 150
rest  12      1
measure 151
rest   4      1 e
rest   4      1 e
F#5    2      1 s #   d  [[    .p 
F#5    2      1 s     d  ]]    .
measure 152
G5     2      1 s     d  [[    .
D5     2      1 s     d  ==    .
B4     2      1 s     d  ==    .
G4     2      1 s     d  ==    .
A4     2      1 s     d  ==    .
B4     2      1 s     d  ]]    .
measure 153
C5     2      1 s     d  [[    .
B4     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
D5     2      1 s     d  =]    .
E5     4-     1 e     d  ]     -Z 
measure 154
E5     2      1 s     d  [[
A4     2      1 s     d  ==    .
D5     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
B4     2      1 s     d  ==    .
A4     2      1 s     d  ]]    .
measure 155
G4     2      1 s     d  [[    .
D5     2      1 s     d  ==    .
G5     2      1 s     d  ==    .
F5     2      1 s n   d  ==    .+ 
E5     2      1 s     d  ==    .
D5     2      1 s     d  ]]    .
measure 156
E5     4      1 e     d  [
G5     3      1 s.    d  =[    .
G5     1      1 t     d  ==\   .
G5     3      1 s.    d  ==    .
G5     1      1 t     d  ]]\   .
measure 157
C5     4      1 e     d        .
F5     8-     1 q     d        -Z 
measure 158
F5     4      1 e     d  [
B3     4      1 e     u  =
B3     4      1 e     u  ]     t 
gA3    5      1 s     u  [[    ( 
gB3    5      1 s     u  ]]    ) 
measure 159 
C4     4      1 e     u  [ 
D5     4      1 e     d  =     .
D5     4      1 e     d  ]     .
measure 160
G5     4      1 e     d  [     .
G5     4      1 e     d  ]     .
G5     2      1 s     d  [[    .
F5     2      1 s     d  ]]    .
measure 161
E5     2      1 s     d  [[    .
D5     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
B4     2      1 s     d  ==    .
A4     2      1 s     d  ==    .
G4     2      1 s     d  ]]    .
measure 162
F#4    4      1 e #   u  [     .
A4     4      1 e     u  =     .
D5     4-     1 e     u  ]     -
measure 163
D5     2      1 s     u  [[ 
C5     2      1 s     u  ==    .
B4     2      1 s     u  ==    .
A4     2      1 s     u  ==    .
G4     2      1 s     u  ==    .
F4     2      1 s n   u  ]]    .+ 
measure 164
E4     4      1 e     u  [     .
G4     4      1 e     u  =     .
C5     4-     1 e     u  ]     -Z 
measure 165
C5     2      1 s     u  [[
B4     2      1 s     u  ==    .
A4     2      1 s     u  ==    .
G4     2      1 s     u  ==    .
F4     2      1 s     u  ==    .
E4     2      1 s     u  ]]    .
measure 166
*               D       cresc.  
P C25:f33 
D4     2      1 s     u  [[ 
G5     2      1 s     d  ==
F5     2      1 s     d  ==
E5     2      1 s     d  ==
D5     2      1 s     d  ==
C#5    2      1 s #   d  ]]
measure 167
A5     2      1 s     d  [[
G5     2      1 s     d  ==
F5     2      1 s     d  ==
E5     2      1 s     d  ==
D5     2      1 s     d  ==
C5     2      1 s n   d  ]]    + 
measure 168
B4     4      1 e     d  [     .p 
G5     6      1 e.    d  =     (Z 
F5     2      1 s     d  ]\    )
measure 169
E5     4      1 e     d  [     .
G5     6      1 e.    d  =     (Z 
C5     2      1 s     d  ]\    )
measure 170
B4     4      1 e     d  [
B4     4      1 e     d  =
B4     4      1 e     d  ]     t
gA4    5      1 s     u  [[    ( 
gB4    5      1 s     u  ]]    ) 
measure 171 
C5     4      1 e     d  [
C5     4      1 e     d  =
C5     4      1 e     d  ]     t
gB4    5      1 s     u  [[    ( 
gC5    5      1 s     u  ]]    ) 
measure 172 
D5     4      1 e     d  [
G5     6      1 e.    d  =     (Z 
F5     2      1 s     d  ]\    )
measure 173
E5     4      1 e     d  [
G5     6      1 e.    d  =     (Z 
C5     2      1 s     d  ]\    )
measure 174
B4     4      1 e     d  [
B4     4      1 e     d  =
B4     4      1 e     d  ]     t 
gA4    5      1 s     u  [[    ( 
gB4    5      1 s     u  ]]    ) 
measure 175 
C5     4      1 e     d  [ 
C5     4      1 e     d  =
C5     4      1 e     d  ]     t 
gB4    5      1 s     u  [[    ( 
gC5    5      1 s     u  ]]    ) 
measure 176 
D5     4      1 e     d
rest   2      1 s
G5     2      1 s     d  [[    .
G5     2      1 s     d  ==    .
C6     2      1 s     d  ]]    .
measure 177
B5     4      1 e     d
rest   2      1 s
G5     2      1 s     d  [[
G5     2      1 s     d  ==
C6     2      1 s     d  ]]
measure 178
*               D       cresc.  
P C25:f33 
B5     2      1 s     d  [[ 
G5     2      1 s     d  ==
G5     2      1 s     d  ==
C6     2      1 s     d  ==
B5     2      1 s     d  ==
G5     2      1 s     d  ]]
measure 179
G5     2      1 s     d  [[
C6     2      1 s     d  ==
B5     2      1 s     d  ==
G5     2      1 s     d  ==
G5     2      1 s     d  ==
C6     2      1 s     d  ]]
measure 180
B5     4      1 e     d  [     .f 
G3     4      1 e     u  ]     .
 G4    4      1 e     u 
rest   4      1 e
measure 181
rest  12      1
measure 182
rest  12      1
measure 183
rest  12      1
measure 184
F5     4      1 e     d  [     f 
F5     4      1 e     d  =
F5     4      1 e     d  ]
measure 185
D6     8      1 q     d        Zp 
B5     2      1 s     d  [[    (t
A5     1      1 t     d  ==[
B5     1      1 t     d  ]]]   )
measure 186
C6     4      1 e     d  [     (
F5     4      1 e     d  =
E5     4      1 e     d  ]     )
measure 187
D6     8      1 q     d        Zp 
B5     2      1 s     d  [[    (t
A5     1      1 t     d  ==[
B5     1      1 t     d  ]]]   )
measure 188
C6     4      1 e     d  [     (
F5     4      1 e     d  =
E5     4      1 e     d  ]     )
measure 189
D6     8      1 q     d
B5     2      1 s     d  [[    (t
A5     1      1 t     d  ==[
B5     1      1 t     d  ]]]   )
measure 190
F6     4      1 e     d        .
rest   4      1 e
G4     4      1 e     u        pp 
measure 191
E5     2      1 s     d  [[    .
D#5    2      1 s #   d  ==    .
E5     2      1 s     d  ==    .
F5     2      1 s     d  ==    .
E5     2      1 s     d  ==    .
D5     2      1 s n   d  ]]    .
measure 192
C#5    4      1 e #   d  [     .
C#5    4      1 e     d  =     .
C#5    4      1 e     d  ]     .
measure 193
D5     2      1 s     d  [[    .
C#5    2      1 s #   d  ==    .
D5     2      1 s     d  ==    .
E5     2      1 s     d  ==    .
D5     2      1 s     d  ==    .
C5     2      1 s n   d  ]]    .
measure 194
B4     4      1 e     d  [     .
B4     4      1 e     d  =     .
B4     4      1 e     d  ]     .
measure 195
C5     4      1 e     d  [     .
C6     6      1 e.    d  =     (
B5     2      1 s     d  ]\    )
measure 196
B5     4      1 e     d  [     (
A5     6      1 e.    d  =
G5     2      1 s     d  ]\    )
measure 197
G5     2      1 s     d  [[    (
F#5    2      1 s #   d  ==    ) 
F#5    2      1 s     d  ==    ( 
F5     2      1 s n   d  ==    )
F5     2      1 s     d  ==    (
E5     2      1 s     d  ]]    )
measure 198
G5     3      1 s.    d  [[    (
E5     1      1 t     d  =]\   )
D5     4      1 e     d  ]     .
rest   4      1 e
measure 199
rest  12      1
measure 200
A5     2      1 s     d  [[    .pp 
G#5    2      1 s #   d  ==    .
A5     2      1 s     d  ==    .
Bf5    2      1 s f   d  ==    .
A5     2      1 s     d  ==    .
G5     2      1 s n   d  ]]    .
measure 201
F5     4      1 e     d        .
rest   4      1 e
rest   4      1 e
measure 202
G5     2      1 s     d  [[    .
F#5    2      1 s #   d  ==    .
G5     2      1 s     d  ==    .
A5     2      1 s     d  ==    .
G5     2      1 s     d  ==    .
F5     2      1 s n   d  ]]    .
measure 203
E5     4      1 e     d        .
rest   4      1 e
rest   4      1 e
measure 204
C6     2      1 s     d  [[    .
B5     2      1 s     d  ==    .
C6     2      1 s     d  ==    .
D6     2      1 s     d  ==    .
C6     2      1 s     d  ==    .
Bf5    2      1 s f   d  ]]    .
measure 205
A5     2      1 s     d  [[    .
G5     2      1 s     d  ==    .
F5     2      1 s     d  ==    .
E5     2      1 s     d  ==    .
D5     2      1 s     d  ==    .
C5     2      1 s     d  ]]    .
measure 206
B4     4      1 e     d        .
C5     8      1 q     d        Z 
measure 207
D5     4      1 e     d        .
E5     8      1 q     d        Z 
measure 208
G5     3      1 s.    d  [[    (
F5     1      1 t     d  ]]\   )
E5     4      1 e     d  [     (.
D5     4      1 e     d  ]     ).
measure 209
rest  12      1
measure 210
*               D       cresc.  
P C25:f33 
E6     2      1 s     d  [[    .  
D#6    2      1 s #   d  ==    .
E6     2      1 s     d  ==    .
F6     2      1 s     d  ==    .
E6     2      1 s     d  ==    .
D6     2      1 s n   d  ]]    .
measure 211
C6     2      1 s     d  [[    .
B5     2      1 s     d  ==    .
A5     2      1 s     d  ==    .
G5     2      1 s     d  ==    .
F5     2      1 s     d  ==    .
E5     2      1 s     d  ]]    .
measure 212
D5     4      1 e     d        .
E5     8      1 q     d        Z 
measure 213
F5     4      1 e     d        .
G#5    8      1 q #   d        Z 
measure 214
A5     3      1 s.    d  [[    (
F5     1      1 t     d  ]]\   )
E5     4      1 e     d  [     .
D5     4      1 e     d  ]     t 
gC5    5      1 s     u  [[    ( 
gD5    5      1 s     u  ]]    ) 
measure 215 
C5     4      1 e     d        p 
rest   4      1 e
rest   4      1 e
measure 216
G5     4      1 e n   d  [     + 
G5     4      1 e     d  =
G5     4      1 e     d  ]
measure 217
G5    12      1 q.    d
measure 218
G5     4      1 e     d  [
G5     4      1 e     d  =
G5     4      1 e     d  ]
measure 219
G5     2      1 s     d  [[    .
G6     2      1 s     d  ==    .
F6     2      1 s     d  ==    .
E6     2      1 s     d  ==    .
D6     2      1 s     d  ==    .
C6     2      1 s     d  ]]    .
measure 220
B5     2      1 s     d  [[    .
A5     2      1 s     d  ==    .
G5     2      1 s     d  ==    .
F5     2      1 s     d  ==    .
E5     2      1 s     d  ==    .
D5     2      1 s     d  ]]    .
measure 221
C5     2      1 s     d  [[
D5     2      1 s     d  ==
E5     2      1 s     d  ==
F5     2      1 s     d  ==
G5     2      1 s     d  ==
A5     2      1 s     d  ]]
measure 222
B5     2      1 s     d  [[
C6     2      1 s     d  ==
D6     2      1 s     d  ==
E6     2      1 s     d  ==
F6     2      1 s     d  ==
D6     2      1 s     d  ]]
measure 223
E6     8      1 q     d
rest   4      1 e
measure 224
G5     4      1 e     d  [
G5     4      1 e     d  =
G5     4      1 e     d  ]
measure 225
E6     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 226
E5     4      1 e     d  [
E5     4      1 e     d  =
E5     4      1 e     d  ]
measure 227
*               D       cresc.  
P C25:f33 
C6     2      1 s     d  [[ 
C6     2      1 s     d  ==
Bf5    2      1 s f   d  ==
A5     2      1 s     d  ==
G5     2      1 s     d  ==
F5     2      1 s     d  ]]
measure 228
E5     2      1 s     d  [[
D5     2      1 s     d  ==
C5     2      1 s     d  ==
Bf4    2      1 s f   d  ==
A4     2      1 s     d  ==
G4     2      1 s     d  ]]
measure 229
F4     4      1 e     u  [     ff 
F4     4      1 e     u  =
F4     4      1 e     u  ]
measure 230
F#4    4      1 e #   u  [
F#4    4      1 e     u  =
F#4    4      1 e     u  ]
measure 231
G4     8      1 q     u
rest   4      1 e
measure 232
rest   4      1 e
A5     2      1 s     d  [[    (Zp 
F#5    2      1 s #   d  ==    ) 
A5     2      1 s     d  ==    ( 
F#5    2      1 s     d  ]]    ) 
measure 233
G5     8      1 q     d 
rest   4      1 e
measure 234
rest   4      1 e
A5     2      1 s     d  [[    (Zp 
F#5    2      1 s #   d  ==    ) 
A5     2      1 s     d  ==    ( 
F#5    2      1 s     d  ]]    ) 
measure 235
G5     4      1 e     d 
rest   4      1 e
rest   4      1 e
measure 236
rest  12      1
measure 237
G5     4      1 e     d  [     (.pp 
G5     4      1 e     d  =     .
G5     4      1 e     d  ]     ).
measure 238
Bf5    4      1 e f   d  [     (.
Bf5    4      1 e     d  =     .
Bf5    4      1 e     d  ]     ).
measure 239
*               D       cresc.  
P C25:f33 
Bf5    4      1 e f   d  [ 
Bf5    4      1 e     d  =
Bf5    4      1 e     d  ]
measure 240
A5     4      1 e     d  [
A5     4      1 e     d  =
A5     4      1 e     d  ]
measure 241
B5     4      1 e n   d  [     + 
B5     4      1 e     d  =
B5     4      1 e     d  ]
measure 242
C6     4      1 e     d  [
C6     4      1 e     d  =
C6     4      1 e     d  ]
measure 243
*               D       decresc.  
P C25:f33 
A5     4      1 e     d  [ 
A5     4      1 e     d  =
A5     4      1 e     d  ]
measure 244
G5     4      1 e     d  [
G5     4      1 e     d  =
G5     4      1 e     d  ]
measure 245
C5     4      1 e     d        p 
rest   4      1 e
rest   4      1 e
measure 246
G5     4      1 e     d  [     .pp 
G5     4      1 e     d  =     .
G5     4      1 e     d  ]     .
measure 247
C6     4      1 e     d  [     .
C6     4      1 e     d  ]     .
C6     2      1 s     d  [[    .
B5     2      1 s     d  ]]    .
measure 248
A5     2      1 s     d  [[    .
G5     2      1 s     d  ==    .
F5     2      1 s     d  ==    .
E5     2      1 s     d  ==    .
D5     2      1 s     d  ==    .
C5     2      1 s     d  ]]    .
measure 249
B4     4      1 e     d  [     .
D5     4      1 e     d  =     .
G5     4      1 e     d  ]     .
measure 250
E5     4      1 e     d  [     .
C5     4      1 e     d  ]     .
rest   4      1 e
measure 251
B4     2      1 s     d  [[
B4     2      1 s     d  ==
D5     2      1 s     d  ==
D5     2      1 s     d  ==
G5     2      1 s     d  ==
G5     2      1 s     d  ]]
measure 252
E5     4      1 e     d  [     .
C5     4      1 e     d  ]     .
rest   4      1 e
measure 253
B4     2      1 s     d  [[
B4     2      1 s     d  ==
D5     2      1 s     d  ==
D5     2      1 s     d  ==
G5     2      1 s     d  ==
G5     2      1 s     d  ]]
measure 254
C5     4      1 e     d
rest   2      1 s
G5     2      1 s     d  [[    .
D5     2      1 s     d  ==    .
G5     2      1 s     d  ]]    .
measure 255
E5     4      1 e     d
rest   2      1 s
G5     2      1 s     d  [[    .
D5     2      1 s     d  ==    .
G5     2      1 s     d  ]]    .
measure 256
E5     4      1 e     d
rest   2      1 s
G5     2      1 s     d  [[    .
B5     2      1 s     d  ==    .
G5     2      1 s     d  ]]    .
measure 257
C6     4      1 e     d
rest   2      1 s
G5     2      1 s     d  [[    .
B5     2      1 s     d  ==    .
G5     2      1 s     d  ]]    .
measure 258
*               D       cresc.  
P C25:f33 
C6     2      1 s     d  [[    .  
G5     2      1 s     d  ==    .
B5     2      1 s     d  ==    .
G5     2      1 s     d  ==    .
C6     2      1 s     d  ==    .
G5     2      1 s     d  ]]    .
measure 259
B5     2      1 s     d  [[    .
G5     2      1 s     d  ==    .
C6     2      1 s     d  ==    .
G5     2      1 s     d  ==    .
B5     2      1 s     d  ==    .
G5     2      1 s     d  ]]    .
measure 260
C6     4      1 e     d
rest   4      1 e
C5     4      1 e     d        p 
measure 261
C5     4      1 e     d
rest   4      1 e
rest   4      1 e
mheavy2
/END
