


11/11/06 Ed Correia 
WK#:18/4      MV#:2 
Breitkopf & Hartel 
String Quartet 

Violin 2 
0 0 
Group memberships: score
score: part 2 of 4
$   Q:8  K:0  T:3/8  C:4  D:Andante scherzoso quasi Allegretto 
G4     4      1 e     u  [     .pp 
G4     4      1 e     u  =     .
G4     4      1 e     u  ]     .
measure 2
C5     4      1 e     d  [     .
C5     4      1 e     d  ]     .
C5     2      1 s     d  [[    .
B4     2      1 s     d  ]]    .
measure 3
A4     2      1 s     u  [[    .
G4     2      1 s     u  ==    .
F4     2      1 s     u  ==    .
E4     2      1 s     u  ==    .
D4     2      1 s     u  ==    .
C4     2      1 s     u  ]]    .
measure 4
B3     4      1 e     u  [     .
D4     4      1 e     u  =     .
G4     4      1 e     u  ]     .
measure 5
E4     4      1 e     u  [     .
C4     4      1 e     u  =     .
A4     4-     1 e     u  ]     -Z 
measure 6
A4     4      1 e     u  [
F#4    4      1 e #   u  =     .
C5     4-     1 e     u  ]     -Z 
measure 7
C5     2      1 s     u  [[
B4     2      1 s     u  ==    .
A4     2      1 s     u  ==    .
G4     2      1 s     u  ==    .
A4     2      1 s     u  ==    .
B4     2      1 s     u  ]]    .
measure 8
C5     2      1 s     d  [[    .
D5     2      1 s     d  ==    .
E5     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
E5     2      1 s     d  ==    .
C5     2      1 s     d  ]]    .
measure 9
A4     2      1 s     d  [[    .
E5     2      1 s     d  ==    .
D5     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
B4     2      1 s     d  ==    .
A4     2      1 s     d  ]]    .
measure 10
B4     2      1 s     d  [[    .
C5     2      1 s     d  ==    .
D5     2      1 s     d  ==    .
B4     2      1 s     d  ==    .
D5     2      1 s     d  ==    .
B4     2      1 s     d  ]]    .
measure 11
G4     2      1 s     u  [[    .
G4     2      1 s     u  ==    .
F4     2      1 s n   u  ==    .+ 
E4     2      1 s     u  ==    .
F4     2      1 s     u  ==    .
G4     2      1 s     u  ]]    .
measure 12
A4     2      1 s     u  [[    .
B4     2      1 s     u  ]]    .
C5     4      1 e     u  [     .
F4     4-     1 e     u  ]     -Z 
measure 13
*               D       cresc.  
P C25:f33 
F4     2      1 s     u  [[ 
E4     2      1 s     u  ==    .
D4     2      1 s     u  ==    .
C4     2      1 s     u  ==    .
B3     2      1 s     u  ==    .
D4     2      1 s     u  ]]    .
measure 14
G3     4      1 e     u        .
rest   4      1 e
G4     4-     1 e     u        -Z 
measure 15
G4     2      1 s     u  [[
F4     2      1 s     u  ==    .
E4     2      1 s     u  ==    .
D4     2      1 s     u  ==    .
C#4    2      1 s #   u  ==    .
E4     2      1 s     u  ]]    .
measure 16
A3     4      1 e     u        .
rest   4      1 e
Bf4    4-     1 e f   u        -Z 
measure 17
Bf4    2      1 s     u  [[
A4     2      1 s     u  ==    .
G4     2      1 s     u  ==    .
F4     2      1 s     u  ==    .
E4     2      1 s     u  ==    .
G4     2      1 s     u  ]]    .
measure 18
C4     4      1 e     u  [     .
C5     4      1 e     u  =     (Z 
B4     2      1 s n   u  =[    + 
A4     2      1 s     u  ]]    )
measure 19
A4     2      1 s     u  [[    (
G4     2      1 s     u  ==    )
G4     2      1 s     u  ==    (
F4     2      1 s     u  ==    )
F4     2      1 s     u  ==    (
E4     2      1 s     u  ]]    )
measure 20
D4     2      1 s     u  [[    .p 
P C32:a 
G3     2      1 s     u  ==    .  
P C32:a 
G4     2      1 s     u  ==    .  
P C32:a 
G3     2      1 s     u  ==    .  
P C32:a 
G4     2      1 s     u  ==    .  
P C32:a 
G3     2      1 s     u  ]]    .  
P C32:a 
measure 21 
G4     2      1 s     u  [[
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ]]
measure 22
G4     2      1 s     u  [[
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ]]
measure 23
G4     2      1 s     u  [[
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ]]
measure 24
G4     2      1 s     u  [[
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ]]
measure 25
G4     2      1 s     u  [[
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ]]
measure 26
G4     2      1 s     u  [[
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ]]
measure 27
G4     2      1 s     u  [[
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ]]
measure 28
B3     4      1 e     u
rest   2      1 s
B3     2      1 s     u  [[    .
G4     2      1 s     u  ==    .
G4     2      1 s     u  ]]    .
measure 29
G4     4      1 e     u
rest   2      1 s
B3     2      1 s     u  [[    .
G4     2      1 s     u  ==    .
G4     2      1 s     u  ]]    .
measure 30
*               D       cresc.  
P C25:f33 
G4     2      1 s     u  [[    .  
B3     2      1 s     u  ==    .
G4     2      1 s     u  ==    .
G4     2      1 s     u  ==    .
G4     2      1 s     u  ==    .
B3     2      1 s     u  ]]    .
measure 31
G4     2      1 s     u  [[    .
G4     2      1 s     u  ==    .
G4     2      1 s     u  ==    .
B3     2      1 s     u  ==    .
G4     2      1 s     u  ==    .
G4     2      1 s     u  ]]    .
measure 32
G4     4      1 e     u  [     .f 
D4     4      1 e     u  ]     .  
 B4    4      1 e     u
rest   4      1 e
measure 33
rest  12      1
measure 34
rest  12      1
measure 35
E4     4      1 e     u  [     .f 
E4     4      1 e     u  =     .  
E4     4      1 e     u  ]     .
measure 36
A4     4      1 e     u  [     .
A4     4      1 e     u  ]     .
A4     2      1 s     u  [[    (
G4     2      1 s     u  ]]    )
measure 37
F#4    4      1 e #   u
rest   4      1 e
C5     4      1 e     d        (Zp 
measure 38
B4     4      1 e     u  [
A4     4      1 e     u  =
G4     4      1 e     u  ]
measure 39
F#4    4      1 e #   u        )
rest   4      1 e
C5     4      1 e     d        (Zp 
measure 40
B4     4      1 e     u  [ 
A4     4      1 e     u  = 
G4     4      1 e     u  ] 
measure 41
F#4    4      1 e #   u  [     .) 
C5     4      1 e     u  =     .  
C5     4      1 e     u  ]     .
measure 42
C5     4      1 e     d        .
rest   4      1 e
rest   4      1 e
measure 43
rest  12      1
measure 44
E4     2      1 s     u  [[    .
D#4    2      1 s #   u  ==    .
E4     2      1 s     u  ==    .  
F4     2      1 s n   u  ==    .+ 
E4     2      1 s     u  ==    .
D4     2      1 s n   u  ]]    .
measure 45
C#4    4      1 e #   u  [     .
C#4    4      1 e     u  =     .
C#4    4      1 e     u  ]     .
measure 46
D4     2      1 s     u  [[    .
C#4    2      1 s #   u  ==    .
D4     2      1 s     u  ==    .
E4     2      1 s     u  ==    .
D4     2      1 s     u  ==    .
C4     2      1 s n   u  ]]    .
measure 47
B3     2      1 s     u  [[
D4     2      1 s     u  ==
B3     2      1 s     u  ==
D4     2      1 s     u  ==
G4     2      1 s     u  ==
B3     2      1 s     u  ]]
measure 48
C4     2      1 s     u  [[
G4     2      1 s     u  ==
C4     2      1 s     u  ==
G4     2      1 s     u  ==
B3     2      1 s     u  ==
G4     2      1 s     u  ]]
measure 49
A3     2      1 s     u  [[
F#4    2      1 s #   u  ==
A3     2      1 s     u  ==
F#4    2      1 s     u  ==
G3     2      1 s     u  ==
G4     2      1 s     u  ]]
measure 50
D4     2      1 s     u  [[
G4     2      1 s     u  ==
D4     2      1 s     u  ==
F#4    2      1 s #   u  ==
A4     2      1 s     u  ==
C#5    2      1 s #   u  ]]
measure 51
D5     2      1 s     d  [[    .
C#5    2      1 s #   d  ==    .
D5     2      1 s     d  ==    .
E5     2      1 s     d  ==    .
D5     2      1 s     d  ==    .
C5     2      1 s n   d  ]]    .  
measure 52
B4     4      1 e     d  [     .
B4     4      1 e     d  =     .
B4     4      1 e     d  ]     .
measure 53
C5     2      1 s     d  [[    .
B4     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
D5     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
B4     2      1 s     d  ]]    .
measure 54
A4     4      1 e     u  [     .
A4     4      1 e     u  =     .
A4     4      1 e     u  ]     .
measure 55
B4     2      1 s     u  [[    .
A#4    2      1 s #   u  ==    .
B4     2      1 s     u  ==    .
C5     2      1 s     u  ==    .
B4     2      1 s     u  ==    .
A4     2      1 s n   u  ]]    .
measure 56
G4     2      1 s     u  [[    .
G4     2      1 s     u  ==    .
G4     2      1 s     u  ==    .
G4     2      1 s     u  ==    .
G4     2      1 s     u  ==    .
G4     2      1 s     u  ]]    .
measure 57
G4     2      1 s     u  [[    .
G#4    2      1 s #   u  ==    .
A4     2      1 s     u  ==    .
E4     2      1 s     u  ==    .
F#4    2      1 s #   u  ==    .
C#4    2      1 s #   u  ]]    .
measure 58
D4     4      1 e     u        .
D4     8      1 q     u        Z 
measure 59
D4     4      1 e     u        .
D4     8      1 q     u        Z 
measure 60
E4     3      1 s.    u  [[    (
A4     1      1 t     u  ]]\   )
G4     4      1 e     u  [     (.
F#4    4      1 e #   u  ]     ).
measure 61
D4     2      1 s     u  [[    .
*               D       cresc.  
P C25:f33 
D5     2      1 s     u  ==    .  
D5     2      1 s     u  ==    .
D5     2      1 s     u  ==    .
D5     2      1 s     u  ==    .
C5     2      1 s     u  ]]    .
measure 62
B3     2      1 s     u  [[    .
B4     2      1 s     u  ==    .
B4     2      1 s     u  ==    .
B4     2      1 s     u  ==    .
B4     2      1 s     u  ==    .
A4     2      1 s     u  ]]    .
measure 63
G4     2      1 s     u  [[    .
F#4    2      1 s #   u  ==    .
E4     2      1 s     u  ==    .
D4     2      1 s     u  ==    .
C4     2      1 s     u  ==    .
B3     2      1 s     u  ]]    .
measure 64
D4     4      1 e     u        .
D4     8      1 q     u        Z 
measure 65
C4     4      1 e     u        .
F4     8      1 q n   u        Z+ 
measure 66
E4     3      1 s.    u  [[    (
A4     1      1 t     u  ]]\   )
G4     4      1 e     u  [     .
F#4    4      1 e #   u  ]     .
measure 67
G4     2      1 s     u  [[    .
D5     2      1 s     u  ==    .p 
C5     2      1 s     u  ==    .  
B4     2      1 s     u  ==    .
A4     2      1 s     u  ==    .
G4     2      1 s     u  ]]    .
measure 68
F#4    2      1 s #   u  [[    .
E4     2      1 s     u  ==    .
D4     2      1 s     u  ==    .
C4     2      1 s     u  ==    .
B3     2      1 s     u  ==    .
A3     2      1 s     u  ]]    .
measure 69
G3     2      1 s     u  [[    .
A3     2      1 s     u  ==    .
B3     2      1 s     u  ==    .
C4     2      1 s     u  ==    .
D4     2      1 s     u  ==    .
E4     2      1 s     u  ]]    .
measure 70
F#4    2      1 s #   u  [[    .
G4     2      1 s     u  ==    .
A4     2      1 s     u  ==    .
B4     2      1 s     u  ==    .
C5     2      1 s     u  ==    .
A4     2      1 s     u  ]]    .
measure 71
B4     8      1 q     d 
rest   4      1 e
measure 72
C4     4      1 e     u  [
C4     4      1 e     u  =
C4     4      1 e     u  ]
measure 73
B3     4      1 e     u  [
G3     2      1 s     u  =[    .
A3     2      1 s     u  ==    .
B3     2      1 s     u  ==    .
C4     2      1 s     u  ]]    .
measure 74
D4     2      1 s     u  [[    .
E4     2      1 s     u  ==    .
F#4    2      1 s #   u  ==    .
G4     2      1 s     u  ==    .
A4     2      1 s     u  ==    .
F#4    2      1 s     u  ]]    .
measure 75
G4     8      1 q     u
rest   4      1 e
measure 76
D5     4      1 e     d  [
D5     4      1 e     d  =
D5     4      1 e     d  ]
measure 77
D5     6      1 e.    d  [
B4     2      1 s     d  =[    .
C5     2      1 s     d  ==    .
C5     2      1 s     d  ]]    .
measure 78
B4     4      1 e     d  [
rest   2      1 s
B4     2      1 s     d  =[    .
C5     2      1 s     d  ==    .
C5     2      1 s     d  ]]    .
measure 79
*               D       cresc.  
P C25:f33 
B4     2      1 s     d  [[ 
B4     2      1 s     d  ==
C5     2      1 s     d  ==
C5     2      1 s     d  ==
B4     2      1 s     d  ==
B4     2      1 s     d  ]]
measure 80
C5     2      1 s     d  [[
C5     2      1 s     d  ==
B4     2      1 s     d  ==
B4     2      1 s     d  ==
C5     2      1 s     d  ==
C5     2      1 s     d  ]]
measure 81
B4     4      1 e     d
rest   4      1 e
D5     4      1 e     d        pp 
measure 82
D5     4      1 e     d
rest   4      1 e
rest   4      1 e
mheavy2 83       :|
rest  12      1
measure 84
Ef4    4      1 e f   u  [     p 
Ef4    4      1 e     u  =
Ef4    4      1 e     u  ]
measure 85
C5     4      1 e     d  [
C5     4      1 e     d  ]
C5     2      1 s     d  [[
Bf4    2      1 s f   d  ]]
measure 86
Af4    4      1 e f   u  [
Af4    4      1 e     u  ]
Af4    2      1 s     u  [[    Z 
A4     2      1 s n   u  ]]
measure 87
Bf4    4      1 e f   u  [
Bf4    4      1 e     u  ]
Bf4    2      1 s     u  [[    (Z 
A4     2      1 s     u  ]]    )
measure 88
Bf4    4      1 e f   u  [
Bf4    4      1 e     u  ]
Bf4    2      1 s     u  [[    Z 
A4     2      1 s     u  ]]
measure 89
Bf4    4      1 e f   u
rest   4      1 e
rest   4      1 e
measure 90
rest   4      1 e
rest   4      1 e
D4     2      1 s     u  [[    (pp 
Ef4    2      1 s f   u  ]]    )
measure 91
D4     4      1 e     u  [
D4     4      1 e     u  ]
D4     2      1 s     u  [[    (
Ef4    2      1 s f   u  ]]    )
measure 92
D4     4      1 e     u  [
D4     4      1 e     u  ]
D4     2      1 s     u  [[    (
Ef4    2      1 s f   u  ]]    )
measure 93
D4     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 94
rest  12      1
measure 95
rest  12      1
measure 96
rest  12      1
measure 97
rest  12      1
measure 98
rest  12      1
measure 99
rest  12      1
measure 100
G4     4      1 e     u  [     f 
G4     4      1 e     u  =
G4     4      1 e     u  ]
measure 101
C5     2      1 s     d  [[    .
G5     2      1 s     d  ==    .
F5     2      1 s     d  ==    .
Ef5    2      1 s f   d  ==    .
D5     2      1 s     d  ==    .
C5     2      1 s     d  ]]    .
measure 102
Df5    2      1 s f   u  [[    .p 
C5     2      1 s     u  ==    .
Df5    2      1 s     u  ==    .
Bf4    2      1 s f   u  ==    .
G4     2      1 s     u  ==    .
Df4    2      1 s f   u  ]]    .
measure 103
C4     4      1 e     u  [
Ef4    4      1 e f   u  ]     Z 
rest   4      1 e
measure 104
rest   4      1 e
Bf3    4      1 e f   u        Z 
 G4    4      1 e     u
rest   4      1 e
measure 105
rest   4      1 e
C4     4      1 e     u        Z 
 Af4   4      1 e f   u
rest   4      1 e
measure 106
rest   4      1 e
G4     4      1 e     u        Z 
 Bf4   4      1 e f   u
rest   4      1 e
measure 107
*               D       decresc.  
P C25:f33 
rest   4      1 e 
G4     4      1 e     u
 Bf4   4      1 e f   u
rest   4      1 e
measure 108
rest   4      1 e
F4     4      1 e     u
 Bf4   4      1 e f   u
rest   4      1 e
measure 109
rest   4      1 e
E4     4      1 e n   u        + 
 Bf4   4      1 e f   u
rest   4      1 e
measure 110
rest   4      1 e
E4     4      1 e     u
 Bf4   4      1 e f   u
rest   4      1 e
measure 111
rest  12      1
measure 112
rest  12      1
measure 113
rest  12      1
measure 114
E4     4      1 e     u  [     (.pp 
E4     4      1 e     u  =     .
E4     4      1 e     u  ]     ).
measure 115
E4     4      1 e     u  [     (.
E4     4      1 e     u  =     .
E4     4      1 e     u  ]     ).
measure 116
D4     4      1 e     u  [
D4     4      1 e     u  =
D4     4      1 e     u  ]
measure 117
D4     4      1 e     u  [
D4     4      1 e     u  =
D4     4      1 e     u  ]
measure 118
D4     4      1 e     u  [
D4     4      1 e     u  =
D4     4      1 e     u  ]
measure 119
C4     4      1 e     u  [
C4     4      1 e     u  =
C4     4      1 e     u  ]
measure 120
D4     4      1 e     u  [
D4     4      1 e     u  =
D4     4      1 e     u  ]
measure 121
E4     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 122
rest   4      1 e
E4     4      1 e     u  [
 C5    4      1 e     u
E4     4      1 e     u  ]
 C5    4      1 e     u
measure 123
E4     4      1 e     u
 B4    4      1 e     u
rest   4      1 e
rest   4      1 e
measure 124
rest   4      1 e
E4     4      1 e     u  [
 C5    4      1 e     u
E4     4      1 e     u  ]
 C5    4      1 e     u
measure 125
E4     4      1 e     u
 B4    4      1 e     u
rest   4      1 e
rest   4      1 e
measure 126
rest   4      1 e
F#4    4      1 e #   u  [     Z 
F#4    4      1 e     u  ]
measure 127
G#4    4      1 e #   u
rest   4      1 e
rest   4      1 e
measure 128
rest   4      1 e
A4     4      1 e     u  [     Z 
A4     4      1 e     u  ]
measure 129
G#4    4      1 e #   u
A4     8      1 q     u        Z 
measure 130
G#4    4      1 e #   u
A4     8      1 q     u        Z 
measure 131
G#4    8      1 q #   u
rest   4      1 e
measure 132
rest   4      1 e
G#3    4      1 e #   u  [     (.pp 
G#3    4      1 e     u  ]     ).
measure 133
G#3   12-     2 q.#   u        -
measure 134
G#3   12-     1 q.#   u        -
measure 135
G#3   12-     1 q.    u        -
measure 136
G#3    4      1 e     u  [
G#3    4      1 e #   u  =     (.
G#3    4      1 e     u  ]     ).
measure 137
G#3   12-     1 q.#   u        -
measure 138
G#3   12-     1 q.    u        -
measure 139
G#3   12-     1 q.    u        -
measure 140
G#3    4      1 e     u  [
G3     4      1 e n   u  =     (.
G3     4      1 e     u  ]     ).
measure 141
G3    12-     1 q.    u        -
measure 142
G3     8      1 q     u
rest   4      1 e
measure 143
rest  12      1
measure 144
rest  12      1
measure 145
rest  12      1
measure 146
G4     4      1 e     u  [     .pp 
G4     4      1 e     u  =     .
G4     4      1 e     u  ]     .
measure 147
C5     4      1 e     d  [     .
C5     4      1 e     d  ]     .
C5     2      1 s     d  [[    .
B4     2      1 s     d  ]]    .
measure 148
A4     2      1 s     u  [[    .
G4     2      1 s     u  ==    .
F4     2      1 s     u  ==    .
E4     2      1 s     u  ==    .
D4     2      1 s     u  ==    .
C4     2      1 s     u  ]]    .
measure 149
B3     4      1 e     u  [     .
D4     4      1 e     u  =     .
G4     4      1 e     u  ]     .
measure 150
E4     4      1 e     u  [     .
C4     4      1 e     u  =     .
A4     4-     1 e     u  ]     -Z 
measure 151
A4     4      1 e     u  [
F#4    4      1 e #   u  =     .
D5     4      1 e     u  ]     .
measure 152
B4     4      1 e     d  [
D5     3      1 s.    d  =[    .
D5     1      1 t     d  ==\   .
D5     3      1 s.    d  ==    .
D5     1      1 t     d  ]]\   .
measure 153
G4     4      1 e     u
C5     8-     1 q     d        -Z 
measure 154
C5     4      1 e     u  [
F#4    4      1 e #   u  =
F#4    4      1 e     u  ]     t
gE4    5      1 s     u  [[    ( 
gF#4   5      1 s     u  ]]    )+ 
measure 155 
G4     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 156
rest  12      1
measure 157
rest  12      1
measure 158
rest  12      1
measure 159
rest   4      1 e
rest   4      1 e
F#4    2      1 s #   u  [[    .
F#4    2      1 s     u  ]]    .
measure 160
G4     2      1 s     u  [[    .
D4     2      1 s     u  ==    .
B3     2      1 s     u  ==    .
G3     2      1 s     u  ==    .
A3     2      1 s     u  ==    .
B3     2      1 s     u  ]]    .
measure 161
C4     2      1 s     u  [[    .
B3     2      1 s     u  ==    .
C4     2      1 s     u  ==    .
D4     2      1 s     u  =]    .
E4     4-     1 e     u  ]     -Z 
measure 162
E4     2      1 s     u  [[
A3     2      1 s     u  ==    .
D4     2      1 s     u  ==    .
C4     2      1 s     u  ==    .
B3     2      1 s     u  ==    .
A3     2      1 s     u  ]]    .
measure 163
B3     4      1 e     u  [     .
G5     4      1 e     d  =     .
G5     4      1 e     d  ]     .
measure 164
C6     4      1 e     d        .
rest   4      1 e
rest   4      1 e
measure 165
rest   4      1 e
C4     4      1 e     u  [     .
C4     4      1 e     u  ]     .
measure 166
*               D       cresc.  
P C25:f33 
A4     2      1 s     u  [[ 
G4     2      1 s     u  ==
F4     2      1 s     u  ==
E4     2      1 s     u  ==
D4     2      1 s     u  ==
C#4    2      1 s #   u  ]]
measure 167
A4     2      1 s     u  [[
G4     2      1 s     u  ==
F4     2      1 s     u  ==
E4     2      1 s     u  ==
D4     2      1 s     u  ==
C4     2      1 s n   u  ]]    + 
measure 168
D4     2      1 s     u  [[    p 
B3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ]]
measure 169
G4     2      1 s     u  [[
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ]]
measure 170
G4     2      1 s     u  [[
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ]]
measure 171
G4     2      1 s     u  [[
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ]]
measure 172
G4     2      1 s     u  [[
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ]]
measure 173
G4     2      1 s     u  [[
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ]]
measure 174
G4     2      1 s     u  [[
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ]]
measure 175
G4     2      1 s     u  [[
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ==
G4     2      1 s     u  ==
G3     2      1 s     u  ]]
measure 176
B3     4      1 e     u
rest   2      1 s
B3     2      1 s     u  [[    .
G4     2      1 s     u  ==    .
G4     2      1 s     u  ]]    .
measure 177
G4     4      1 e     u
rest   2      1 s
B3     2      1 s     u  [[    .
G4     2      1 s     u  ==    .
G4     2      1 s     u  ]]    .
measure 178
*               D       cresc.  
P C25:f33 
G4     2      1 s     u  [[ 
B3     2      1 s     u  ==
G4     2      1 s     u  ==
G4     2      1 s     u  ==
G4     2      1 s     u  ==
B3     2      1 s     u  ]]
measure 179
G4     2      1 s     u  [[
G4     2      1 s     u  ==
G4     2      1 s     u  ==
B3     2      1 s     u  ==
G4     2      1 s     u  ==
G4     2      1 s     u  ]]
measure 180
D5     4      1 e     u  [     .f 
G3     4      1 e     u  ]     .
 G4    4      1 e     u
rest   4      1 e
measure 181
rest  12      1
measure 182
rest  12      1
measure 183
C5     4      1 e     d  [     f 
C5     4      1 e     d  =
C5     4      1 e     d  ]
measure 184
C5     4      1 e     d  [
B4     2      1 s     d  =[    (
C5     2      1 s     d  ==
D5     2      1 s     d  ==
E5     2      1 s     d  ]]    )
measure 185
F5     4      1 e     d
rest   4      1 e
F5     4      1 e     d        (Zp 
measure 186
E5     4      1 e     d  [
D5     4      1 e     d  =
C5     4      1 e     d  ]
measure 187
B4     4      1 e     d        )
rest   4      1 e
F5     4      1 e     d        (Zp 
measure 188
E5     4      1 e     d  [
D5     4      1 e     d  =
C5     4      1 e     d  ]
measure 189
B4     4      1 e     d  [     )
F5     4      1 e     d  =     .
F5     4      1 e     d  ]     .
measure 190
D5     4      1 e     d        .
rest   4      1 e
rest   4      1 e
measure 191
rest  12      1
measure 192
A4     2      1 s     u  [[    .pp 
G#4    2      1 s #   u  ==    .
A4     2      1 s     u  ==    .
Bf4    2      1 s f   u  ==    .
A4     2      1 s     u  ==    .
G4     2      1 s n   u  ]]    .
measure 193
F#4    4      1 e #   u  [     .
F#4    4      1 e     u  =     .
F#4    4      1 e     u  ]     .
measure 194
G4     2      1 s     u  [[    .
F#4    2      1 s #   u  ==    .
G4     2      1 s     u  ==    .
A4     2      1 s     u  ==    .
G4     2      1 s     u  ==    .
F4     2      1 s n   u  ]]    .
measure 195
E4     2      1 s     u  [[
G4     2      1 s     u  ==
E4     2      1 s     u  ==
G4     2      1 s     u  ==
C5     2      1 s     u  ==
E4     2      1 s     u  ]]
measure 196
F4     2      1 s     u  [[
C5     2      1 s     u  ==
F4     2      1 s     u  ==
C5     2      1 s     u  ==
E4     2      1 s     u  ==
C5     2      1 s     u  ]]
measure 197
D4     2      1 s     u  [[
B4     2      1 s     u  ==
D4     2      1 s     u  ==
B4     2      1 s     u  ==
C4     2      1 s     u  ==
C5     2      1 s     u  ]]
measure 198
G3     2      1 s     u  [[
G4     2      1 s     u  ==
F#4    2      1 s #   u  ==
G4     2      1 s     u  ==
B4     2      1 s     u  ==
D5     2      1 s     u  ]]
measure 199
G5     2      1 s     d  [[    .pp 
F#5    2      1 s #   d  ==    .
G5     2      1 s     d  ==    .
A5     2      1 s     d  ==    .
G5     2      1 s     d  ==    .
F5     2      1 s n   d  ]]    .
measure 200
E5     4      1 e     d  [     .
E5     4      1 e     d  =     .
E5     4      1 e     d  ]     .
measure 201
F5     2      1 s     d  [[    .
E5     2      1 s     d  ==    .
F5     2      1 s     d  ==    .
G5     2      1 s     d  ==    .
F5     2      1 s     d  ==    .
E5     2      1 s     d  ]]    .
measure 202
D5     4      1 e     d  [     .
D5     4      1 e     d  =     .
D5     4      1 e     d  ]     .
measure 203
E5     2      1 s     d  [[    .
D#5    2      1 s #   d  ==    .
E5     2      1 s     d  ==    .
F5     2      1 s     d  ==    .
E5     2      1 s     d  ==    .
D5     2      1 s n   d  ]]    .
measure 204
C5     2      1 s     d  [[    .
C5     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
C5     2      1 s     d  ]]    .
measure 205
C5     2      1 s     d  [[    .
C#5    2      1 s #   d  ==    .
D5     2      1 s     d  ==    .
A4     2      1 s     d  ==    .
B4     2      1 s     d  ==    .
F#4    2      1 s #   d  ]]    .
measure 206
G4     4      1 e     u        .
G4     8      1 q     u        Z 
measure 207
G4     4      1 e     u        .
G4     8      1 q     u        Z 
measure 208
A4     3      1 s.    d  [[    (
D5     1      1 t     d  ]]\   )
C5     4      1 e n   d  [     (.+ 
B4     4      1 e     d  ]     ).
measure 209
*               D       cresc.  
P C25:f33 
G5     2      1 s     d  [[    .  
F#5    2      1 s #   d  ==    .
G5     2      1 s     d  ==    .
A5     2      1 s     d  ==    .
G5     2      1 s     d  ==    .
F5     2      1 s n   d  ]]    .
measure 210
E5     2      1 s     d  [[    .
D#5    2      1 s #   d  ==    .
E5     2      1 s     d  ==    .
F5     2      1 s     d  ==    .
E5     2      1 s     d  ==    .
D5     2      1 s n   d  ]]
measure 211
C5     2      1 s     u  [[    .
B4     2      1 s     u  ==    .
A4     2      1 s     u  ==    .
G4     2      1 s     u  ==    .
F4     2      1 s     u  ==    .
E4     2      1 s     u  ]]    .
measure 212
F4     4      1 e     u        .
G4     8      1 q     u        Z 
measure 213
A4     4      1 e     u        .
Bf4    8      1 q f   d        Z 
measure 214
A4     3      1 s.    d  [[    (
D5     1      1 t     d  ]]\   )
C5     4      1 e     d  [     .
B4     4      1 e n   d  ]     .+ 
measure 215
C5     2      1 s     d  [[    .p 
G5     2      1 s     d  ==    .
F5     2      1 s     d  ==    .
E5     2      1 s     d  ==    .
D5     2      1 s     d  ==    .
C5     2      1 s     d  ]]    .
measure 216
B4     2      1 s     u  [[    .
A4     2      1 s     u  ==    .
G4     2      1 s     u  ==    .
F4     2      1 s     u  ==    .
E4     2      1 s     u  ==    .
D4     2      1 s     u  ]]    .
measure 217
C4     2      1 s     u  [[    .
D4     2      1 s     u  ==    .
E4     2      1 s     u  ==    .
F4     2      1 s     u  ==    .
G4     2      1 s     u  ==    .
A4     2      1 s     u  ]]    .
measure 218
B4     2      1 s     d  [[    .
C5     2      1 s     d  ==    .
D5     2      1 s     d  ==    .  
E5     2      1 s     d  ==    .
F5     2      1 s     d  ==    .
D5     2      1 s     d  ]]    .
measure 219
E5     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 220
G3     4      1 e     u  [
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  ]
 F4    4      1 e     u
measure 221
G3     4      1 e     u  [
 E4    4      1 e     u
C4     2      1 s     u  =[    .
D4     2      1 s     u  ==    .
E4     2      1 s     u  ==    .
F4     2      1 s     u  ]]    .
measure 222
G4     2      1 s     u  [[    .
A4     2      1 s     u  ==    .
B4     2      1 s     u  ==    .
C5     2      1 s     u  ==    .
D5     2      1 s     u  ==    .
B4     2      1 s     u  ]]    .
measure 223
C5     4      1 e     d
rest   4      1 e
G4     2      1 s     u  [[    .
A4     2      1 s     u  ]]    .
measure 224
B4     2      1 s     d  [[    .
C5     2      1 s     d  ==    .
D5     2      1 s     d  ==    .
E5     2      1 s     d  ==    .
F5     2      1 s     d  ==    .
B4     2      1 s     d  ]]    .
measure 225
C5     4      1 e     d
rest   4      1 e
E4     2      1 s     u  [[
F#4    2      1 s #   u  ]]
measure 226
G#4    2      1 s #   u  [[
A4     2      1 s     u  ==
B4     2      1 s     u  ==
C5     2      1 s     u  ==
D5     2      1 s     u  ==
G#4    2      1 s     u  ]]
measure 227
*               D       cresc.  
P C25:f33 
A4     2      1 s     u  [[ 
C5     2      1 s     u  ==
Bf4    2      1 s f   u  ==
A4     2      1 s     u  ==
G4     2      1 s n   u  ==    + 
F4     2      1 s n   u  ]]    + 
measure 228
E4     2      1 s     u  [[
D4     2      1 s     u  ==
C4     2      1 s     u  ==
Bf3    2      1 s f   u  ==
A3     2      1 s     u  ==
G3     2      1 s     u  ]]
measure 229
F4     4      1 e     u  [     ff 
F4     4      1 e     u  =
F4     4      1 e     u  ]
measure 230
F#4    4      1 e #   u  [
F#4    4      1 e     u  =
F#4    4      1 e     u  ]
measure 231
G4     8      1 q     u
rest   4      1 e
measure 232
rest  12      1
measure 233
rest  12      1
measure 234
rest  12      1
measure 235
G4     4      1 e     u  [     (.pp 
G4     4      1 e     u  =     .
G4     4      1 e     u  ]     ).
measure 236
C#5    4      1 e #   d  [     (.
C#5    4      1 e     d  =     .
C#5    4      1 e     d  ]     ).
measure 237
C#5    4      1 e #   d  [     (.
C#5    4      1 e     d  =     .
C#5    4      1 e     d  ]     ).
measure 238
C#5    4      1 e #   d  [     (.
C#5    4      1 e     d  =     .
C#5    4      1 e     d  ]     ).
measure 239
*               D       cresc.  
P C25:f33 
C#5    4      1 e #   d  [ 
 E5    4      1 e     d
C#5    4      1 e     d  =
 E5    4      1 e     d
C#5    4      1 e     d  ]
 E5    4      1 e     d
measure 240
D5     4      1 e     d  [
 F5    4      1 e     d
D5     4      1 e     d  =
 F5    4      1 e     d
D5     4      1 e     d  ]
 F5    4      1 e     d
measure 241
F5     4      1 e     d  [
F5     4      1 e     d  =
F5     4      1 e     d  ]
measure 242
E5     4      1 e     d  [
C5     4      1 e     d  =
C5     4      1 e     d  ]
measure 243
*               D       decresc.  
P C25:f33 
C5     4      1 e     d  [ 
C5     4      1 e     d  =
C5     4      1 e     d  ]
measure 244
B4     4      1 e     d  [
B4     4      1 e     d  =
B4     4      1 e     d  ]
measure 245
C5     4      1 e     d
E4     4      1 e     u  [     (pp 
G4     4      1 e     u  ]     )
measure 246
rest   4      1 e
D4     4      1 e     u  [     (
G4     4      1 e     u  ]     )
measure 247
rest   4      1 e
C4     4      1 e     u  [     (
E4     4      1 e     u  ]     )
measure 248
rest   4      1 e
D4     4      1 e     u  [     (
F4     4      1 e     u  ]     )
measure 249
G3     4      1 e     u  [
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  ]
 F4    4      1 e     u
measure 250
G3     4      1 e     u  [
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  ]
 E4    4      1 e     u
measure 251
G3     4      1 e     u  [
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  ]
 F4    4      1 e     u
measure 252
G3     4      1 e     u  [
 E4    4      1 e     u
G3     4      1 e     u  =
 E4    4      1 e     u
G3     4      1 e     u  ]
 E4    4      1 e     u
measure 253
G3     4      1 e     u  [
 F4    4      1 e     u
G3     4      1 e     u  =
 F4    4      1 e     u
G3     4      1 e     u  ]
 F4    4      1 e     u
measure 254
G3     4      1 e     u
 E4    4      1 e     u
rest   2      1 s
E4     2      1 s     u  [[    .
F4     2      1 s     u  ==    .
F4     2      1 s     u  ]]    .
measure 255
E4     4      1 e     u
rest   2      1 s
E4     2      1 s     u  [[    .
F4     2      1 s     u  ==    .
F4     2      1 s     u  ]]    .
measure 256
E4     4      1 e     u
rest   2      1 s
C5     2      1 s     d  [[    .
D5     2      1 s     d  ==    .
D5     2      1 s     d  ]]    .
measure 257
C5     4      1 e     d
rest   2      1 s
C5     2      1 s     d  [[    .
D5     2      1 s     d  ==    .
D5     2      1 s     d  ]]    .
measure 258
*               D       cresc.  
P C25:f33 
C5     2      1 s     d  [[    .  
E5     2      1 s     d  ==    .
B4     2      1 s     d  ==    .
D5     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
E5     2      1 s     d  ]]    .  
measure 259
B4     2      1 s     d  [[    .
D5     2      1 s     d  ==    .
C5     2      1 s     d  ==    .
E5     2      1 s     d  ==    .
B4     2      1 s     d  ==    .
D5     2      1 s     d  ]]    .
measure 260
C5     4      1 e     d
rest   4      1 e
G4     4      1 e     u        p 
measure 261
G4     4      1 e     u
rest   4      1 e
rest   4      1 e
mheavy2
/END
