


11/11/06 Ed Correia 
WK#:18/4      MV#:2 
Breitkopf & Hartel 
String Quartet 

Violoncello 
0 0 
Group memberships: score
score: part 4 of 4
$   Q:8  K:0  T:3/8  C:22  D:Andante scherzoso quasi Allegretto 
rest  12      1
measure 2
rest  12      1
measure 3
rest  12      1
measure 4
rest  12      1
measure 5
rest  12      1
measure 6
rest  12      1
measure 7
rest  12      1
measure 8
rest  12      1
measure 9
rest  12      1
measure 10
rest  12      1
measure 11
rest  12      1
measure 12
rest  12      1
measure 13
*      2        D       cresc.  
P C25:f33 
G2     4      1 e     u  [     .p 
G2     4      1 e     u  =     .
G2     4      1 e     u  ]     .
measure 14
C3     4      1 e     u  [     .
C3     4      1 e     u  ]     .
C3     2      1 s     u  [[    (
Bf2    2      1 s f   u  ]]    )
measure 15
A2     4      1 e     u  [     .
A2     4      1 e     u  =     .
A2     4      1 e     u  ]     .
measure 16
D3     4      1 e     d  [
D3     4      1 e     d  =
D3     4      1 e     d  ]
measure 17
C3     4      1 e     u  [
C3     4      1 e     u  =
C3     4      1 e     u  ]
measure 18
F3     4      1 e     u  [
F2     4      1 e     u  =
F3     4-     1 e     u  ]     -Z 
measure 19
F3     4      1 e     d  [
F3     4      1 e     d  =     (
F#3    4      1 e #   d  ]     )
measure 20
G3     4      1 e     d        p 
rest   4      1 e
rest   4      1 e
measure 21
rest  12      1
measure 22
G2     4      1 e     u        .
F3     4      1 e n   d  [     (Z+ 
D3     4      1 e     d  ]     )
measure 23
G2     4      1 e     u        .
E3     4      1 e     d  [     (Z 
C3     4      1 e     d  ]     )
measure 24
G2     4      1 e     u        .
rest   4      1 e
rest   4      1 e
measure 25
rest  12      1
measure 26
G2     4      1 e     u        .
F3     4      1 e     d  [     (Z 
D3     4      1 e     d  ]     )
measure 27
G2     4      1 e     u        .
E3     4      1 e     d  [     (Z 
C3     4      1 e     d  ]     )
measure 28
G2     2      1 s     d  [[    .
G3     2      1 s     d  ==    .
G3     2      1 s     d  ==    .
G3     2      1 s     d  ==    .
E3     2      1 s     d  ==    .
C3     2      1 s     d  ]]    .
measure 29
G2     2      1 s     d  [[    .
G3     2      1 s     d  ==    .
G3     2      1 s     d  ==    .
G3     2      1 s     d  ==    .
E3     2      1 s     d  ==    .
C3     2      1 s     d  ]]    .
measure 30
*               D       cresc.  
P C25:f33 
G2     2      1 s     d  [[    .  
G3     2      1 s     d  ==    .
E3     2      1 s     d  ==    .
C3     2      1 s     d  ==    .
G2     2      1 s     d  ==    .
G3     2      1 s     d  ]]    .
measure 31
E3     2      1 s     d  [[    .
C3     2      1 s     d  ==    .
G2     2      1 s     d  ==    .
G3     2      1 s     d  ==    .
E3     2      1 s     d  ==    .
C3     2      1 s     d  ]]    .
measure 32
G2     4      1 e     u  [     .f 
G3     4      1 e     u  ]     .
rest   4      1 e
measure 33
E2     4      1 e     u  [     .f 
E2     4      1 e     u  =     .
E2     4      1 e     u  ]     .
measure 34
C3     4      1 e     u  [     .
C3     4      1 e     u  ]     .
C3     2      1 s     u  [[    (
B2     2      1 s     u  ]]    )
measure 35
A2     4      1 e     d  [     .
A3     4      1 e     d  ]     .
A3     2      1 s     d  [[    (
G3     2      1 s     d  ]]    )
measure 36
F#3    4      1 e #   d  [     .
F#3    4      1 e     d  ]     .
F#3    2      1 s     d  [[    (
E3     2      1 s     d  ]]    )
measure 37
D3     4      1 e     d        .
D4     8-     1 q     d        -Zp 
measure 38
D4    12      1 q.    d
measure 39
D3     4      1 e     d        .
D4     8-     1 q     d        -Zp 
measure 40
D4    12      1 q.    d
measure 41
D3     4      1 e     d  [     .
D4     4      1 e     d  =     .
D4     4      1 e     d  ]     .
measure 42
D4     4      1 e     d        .
rest   4      1 e
rest   4      1 e
measure 43
rest  12      1
measure 44
rest  12      1
measure 45
rest  12      1
measure 46
rest  12      1
measure 47
rest  12      1
measure 48
rest  12      1
measure 49
rest  12      1
measure 50
rest  12      1
measure 51
rest  12      1
measure 52
E3     4      1 e     d  [     .pp 
E3     4      1 e     d  =     .
E3     4      1 e     d  ]     .
measure 53
A3     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 54
D3     4      1 e     d  [     .
D3     4      1 e     d  =     .
D3     4      1 e     d  ]     .
measure 55
G3     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 56
rest  12      1
measure 57
rest  12      1
measure 58
rest  12      1
measure 59
rest  12      1
measure 60
rest  12      1
measure 61
*               D       cresc.  
P C25:f33 
B2     2      1 s     d  [[    .  
B3     2      1 s     d  ==    .
B3     2      1 s     d  ==    .
B3     2      1 s     d  ==    .
B3     2      1 s     d  ==    .
A3     2      1 s     d  ]]    .
measure 62
G2     2      1 s     d  [[    .
G3     2      1 s     d  ==    .
G3     2      1 s     d  ==    .
G3     2      1 s     d  ==    .
G3     2      1 s     d  ==    .
F#3    2      1 s #   d  ]]    .
measure 63
E3     2      1 s     u  [[    .
D3     2      1 s     u  ==    .
C3     2      1 s     u  ==    .
B2     2      1 s     u  ==    .
A2     2      1 s     u  ==    .
G2     2      1 s     u  ]]    .
measure 64
F#3    4      1 e #   d        .
F3     8      1 q n   d        Z 
measure 65
E3     4      1 e     d        .  
B2     8      1 q     u        Z 
measure 66
C3     3      1 s.    u  [[    (
A2     1      1 t     u  ]]\   )
D3     4      1 e     u  [     .
D2     4      1 e     u  ]     .
measure 67
G2     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 68
rest  12      1
measure 69
rest  12      1
measure 70
rest  12      1
measure 71
rest  12      1
measure 72
D2     4      1 e     u  [     p 
D2     4      1 e     u  =
D2     4      1 e     u  ]
measure 73
D2    12      1 q.    u
measure 74
D3     4      1 e     d  [
D3     4      1 e     d  =
D3     4      1 e     d  ]
measure 75
G3     2      1 s     d  [[    .p 
D4     2      1 s     d  ==    .
C4     2      1 s     d  ==    .
B3     2      1 s     d  ==    .
A3     2      1 s     d  ==    .
G3     2      1 s     d  ]]    .
measure 76
F#3    2      1 s #   u  [[    .
E3     2      1 s     u  ==    .
D3     2      1 s     u  ==    .
C3     2      1 s     u  ==    .
B2     2      1 s     u  ==    .
A2     2      1 s     u  ]]    .
measure 77
G2     2      1 s     u  [[    .
D3     2      1 s     u  ==    .
B2     2      1 s     u  ==    .
G2     2      1 s     u  ==    .
D3     2      1 s     u  ==    .
D2     2      1 s     u  ]]    .
measure 78
G2     2      1 s     u  [[    .
D3     2      1 s     u  ==    .
B2     2      1 s     u  ==    .
G2     2      1 s     u  ==    .
D3     2      1 s     u  ==    .
D2     2      1 s     u  ]]    .
measure 79
*               D       cresc.  
P C25:f33 
G2     2      1 s     u  [[ 
B2     2      1 s     u  ==
D3     2      1 s     u  ==
D2     2      1 s     u  ==
G2     2      1 s     u  ==
B2     2      1 s     u  ]]
measure 80
D3     2      1 s     u  [[
D2     2      1 s     u  ==
G2     2      1 s     u  ==
B2     2      1 s     u  ==
D3     2      1 s     u  ==
D2     2      1 s     u  ]]
measure 81
G2     4      1 e     u
rest   4      1 e
G4     4      1 e     d        pp 
measure 82
G4     4      1 e     d
rest   4      1 e
rest   4      1 e
mheavy2 83       :|
rest  12      1
measure 84
rest  12      1
measure 85
rest  12      1
measure 86
rest  12      1
measure 87
rest  12      1
measure 88
rest  12      1
measure 89
rest  12      1
measure 90
rest  12      1
measure 91
rest  12      1
measure 92
rest  12      1
measure 93
rest  12      1
measure 94
Bf2    4      1 e f   u  [     f 
Bf2    4      1 e     u  =
Bf2    4      1 e     u  ]
measure 95
Ef3    2      1 s f   d  [[    .
Bf3    2      1 s f   d  ==    .
Af3    2      1 s f   d  ==    .
G3     2      1 s     d  ==    .
F3     2      1 s     d  ==    .
Ef3    2      1 s     d  ]]    .
measure 96
D3     2      1 s     u  [[    .
C3     2      1 s     u  ==    .
Bf2    2      1 s f   u  ==    .
Af2    2      1 s f   u  ==    .
G2     2      1 s     u  ==    .
F2     2      1 s     u  ]]    .
measure 97
G2     4      1 e     u  [     .
Ef2    4      1 e f   u  ]     .
rest   4      1 e
measure 98
rest  12      1
measure 99
rest  12      1
measure 100
rest  12      1
measure 101
rest  12      1
measure 102
rest  12      1
measure 103
Af2    4      1 e f   u        p 
rest   4      1 e
rest   4      1 e
measure 104
Ef3    4      1 e f   d        Z 
rest   4      1 e
rest   4      1 e
measure 105
Af3    4      1 e f   d        Z 
rest   4      1 e
rest   4      1 e
measure 106
Ef3    4      1 e f   d        Z 
rest   4      1 e
rest   4      1 e
measure 107
*               D       decresc.  
P C25:f33 
E3     4      1 e n   d        + 
rest   4      1 e
rest   4      1 e
measure 108
F3     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 109
Gf3    4      1 e f   d
rest   4      1 e
rest   4      1 e
measure 110
G3     4      1 e n   d        + 
rest   4      1 e
rest   4      1 e
measure 111
rest  12      1
measure 112
rest  12      1
measure 113
rest  12      1
measure 114
C#3    4      1 e #   u  [     (.pp 
C#3    4      1 e     u  =     .
C#3    4      1 e     u  ]     ).
measure 115
D3     4      1 e     d  [     (.
D3     4      1 e     d  =     .
D3     4      1 e     d  ]     ).
measure 116
D3     4      1 e     d  [
D3     4      1 e     d  =
D3     4      1 e     d  ]
measure 117
G#2    4      1 e #   u  [
G#2    4      1 e     u  =
G#2    4      1 e     u  ]
measure 118
G#2    4      1 e #   u  [
G#2    4      1 e     u  =
G#2    4      1 e     u  ]
measure 119
A2     4      1 e     u  [
A2     4      1 e     u  =
A2     4      1 e     u  ]
measure 120
F2     4      1 e     u  [
F2     4      1 e     u  =
F2     4      1 e     u  ]
measure 121
E2     4      1 e     u  [
E3     4      1 e     u  =
E3     4      1 e     u  ]
measure 122
A3    12      1 q.    d
measure 123
E3     4      1 e     d  [
E3     4      1 e     d  =
E3     4      1 e     d  ]
measure 124
A3    12      1 q.    d
measure 125
E3     4      1 e     u  [
E2     4      1 e     u  =
E2     4      1 e     u  ]
measure 126
A2    12      1 q.    u        Z 
measure 127
E2     4      1 e     u  [
E2     4      1 e     u  =
E2     4      1 e     u  ]
measure 128
A2    12      1 q.    u        Z 
measure 129
E2     4      1 e     u
A2     8      1 q     u        Z 
measure 130
E2     4      1 e     u
A2     8      1 q     u        Z 
measure 131
E2     4      1 e     u  [
E3     4      1 e     u  =     .(pp 
E3     4      1 e     u  ]     .) 
measure 132
E3    12-     1 q.    d        -
measure 133
E3    12-     1 q.    d        -
measure 134
E3    12-     1 q.    d        -
measure 135
E3     4      1 e     d  [
D3     4      1 e     d  =     (.
D3     4      1 e     d  ]     ).
measure 136
D3    12-     1 q.    d        -
measure 137
D3    12-     1 q.    d        -
measure 138
D3    12-     1 q.    d        -
measure 139
D3     4      1 e     d  [
D3     4      1 e     d  =     (.
D3     4      1 e     d  ]     ).
measure 140
D3    12-     1 q.    d        -
measure 141
D3    12-     1 q.    d        -
measure 142
D3     8      1 q     d
rest   4      1 e
measure 143
rest  12      1
measure 144
rest  12      1
measure 145
rest  12      1
measure 146
rest   4      1 e
rest   4      1 e
B3     2      1 s     d  [[    .pp 
B3     2      1 s     d  ]]    .
measure 147
C4     2      1 s     d  [[    .
G3     2      1 s     d  ==    .
E3     2      1 s     d  ==    .
C3     2      1 s     d  ==    .
D3     2      1 s     d  ==    .
E3     2      1 s     d  ]]    .
measure 148
F3     2      1 s     d  [[    .
E3     2      1 s     d  ==    .
F3     2      1 s     d  ==    .
G3     2      1 s     d  =]    .
A3     4-     1 e     d  ]     -Z 
measure 149
A3     2      1 s     d  [[
D3     2      1 s     d  ==    .
G3     2      1 s     d  ==    .
F3     2      1 s     d  ==    .
E3     2      1 s     d  ==    .
D3     2      1 s     d  ]]    .
measure 150
C3     2      1 s     d  [[    .
G3     2      1 s     d  ==    .
C4     2      1 s     d  ==    .
B3     2      1 s     d  ==    .
A3     2      1 s     d  ==    .
G3     2      1 s     d  ]]    .
measure 151
F#3    2      1 s #   u  [[    .
E3     2      1 s     u  ==    .
D3     2      1 s     u  ==    .
C3     2      1 s     u  ==    .
B2     2      1 s     u  ==    .
A2     2      1 s     u  ]]    .
measure 152 
G2     4      1 e     u  [
G3     4      1 e     u  ]
rest   4      1 e
measure 153
G2     4      1 e     u  [
G3     4      1 e     u  ]
rest   4      1 e
measure 154
G2    12-     1 q.    u        -
measure 155
G2     4      1 e     d  [
G3     4      1 e     d  =     .
G3     4      1 e     d  ]     .
measure 156
C4     4      1 e     d  [     .
C4     4      1 e     d  ]     .
C4     2      1 s     d  [[    .
B3     2      1 s     d  ]]    .
measure 157
A3     2      1 s     d  [[    .
G3     2      1 s     d  ==    .
F3     2      1 s     d  ==    .
E3     2      1 s     d  ==    .
D3     2      1 s     d  ==    .
C3     2      1 s     d  ]]    .
measure 158
B2     4      1 e     d  [     .
D3     4      1 e     d  =     .
G3     4-     1 e     d  ]     -Z 
measure 159
G3     4      1 e     d  [
F#3    4      1 e #   d  =
C4     4      1 e     d  ]     (Z 
measure 160
B3     4      1 e     d        )
D3     3      1 s.    d  [[    .
D3     1      1 t     d  ==\   .
D3     3      1 s.    d  ==    .
D3     1      1 t     d  ]]\   .
measure 161
G2     4      1 e     u
C3     8-     1 q     u        -Z 
measure 162
C3     4      1 e     u  [
F#2    4      1 e #   u  =
F#2    4      1 e     u  ]     t 
gE2    5      1 s     u  [[    ( 
gF#2   5      1 s     u  ]]    ) 
measure 163 
G2     4      1 e     u  [     .  
D3     4      1 e     u  =     .
G3     4-     1 e     u  ]     -Z 
measure 164
G3     2      1 s     d  [[
F3     2      1 s n   d  ==    .+ 
E3     2      1 s     d  ==    .
D3     2      1 s     d  ==    .
C3     2      1 s     d  ==    .
Bf2    2      1 s f   d  ]]    .
measure 165
A2     4      1 e     d  [     .
C3     4      1 e     d  =     .
F3     4-     1 e     d  ]     -Z 
measure 166
*               D       cresc.  
P C25:f33 
F3     2      1 s     d  [[ 
E3     2      1 s     d  ==
A3     2      1 s     d  ==
G3     2      1 s     d  ==
F3     2      1 s     d  ==
E3     2      1 s     d  ]]
measure 167
F3     2      1 s     d  [[
C#3    2      1 s #   d  ==
D3     2      1 s     d  ==
E3     2      1 s     d  ==
F3     2      1 s     d  ==
F#3    2      1 s #   d  ]]
measure 168
G3     4      1 e     d        p 
rest   4      1 e
rest   4      1 e
measure 169
rest  12      1
measure 170
G2     4      1 e     d  [     .
F3     4      1 e n   d  =     (Z+ 
D3     4      1 e     d  ]     )
measure 171
G2     4      1 e     u  [     .
E3     4      1 e     u  =     (Z 
C3     4      1 e     u  ]     )
measure 172
G2     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 173
rest  12      1
measure 174
G2     4      1 e     u  [     .
F3     4      1 e     u  =     (Z 
D3     4      1 e     u  ]     )
measure 175
G2     4      1 e     u  [     .
E3     4      1 e     u  =     (Z 
C3     4      1 e     u  ]     )
measure 176
G2     2      1 s     d  [[    .
G3     2      1 s     d  ==    .
G3     2      1 s     d  ==    .
G3     2      1 s     d  ==    .
E3     2      1 s     d  ==    .
C3     2      1 s     d  ]]    .
measure 177
G2     2      1 s     d  [[    .
G3     2      1 s     d  ==    .
G3     2      1 s     d  ==    .
G3     2      1 s     d  ==    .  
E3     2      1 s     d  ==    .
C3     2      1 s     d  ]]    .
measure 178
*               D       cresc.  
P C25:f33 
G2     2      1 s     d  [[ 
G3     2      1 s     d  ==
E3     2      1 s     d  ==
C3     2      1 s     d  ==
G2     2      1 s     d  ==
G3     2      1 s     d  ]]
measure 179
E3     2      1 s     d  [[
C3     2      1 s     d  ==
G2     2      1 s     d  ==
G3     2      1 s     d  ==
E3     2      1 s     d  ==
C3     2      1 s     d  ]]
measure 180
G2     4      1 e     d  [     .f 
G3     4      1 e     d  ]     .
rest   4      1 e
measure 181
C3     4      1 e     u  [     f 
C3     4      1 e     u  =
C3     4      1 e     u  ]
measure 182
A3     4      1 e     d  [
A3     4      1 e     d  ]
A3     2      1 s     d  [[    (
G3     2      1 s     d  ]]    )
measure 183
F3     4      1 e     d  [
F3     4      1 e     d  ]
F3     2      1 s     d  [[    (
E3     2      1 s     d  ]]    )
measure 184
D3     4      1 e     u  [
D3     2      1 s     u  =[    (
C3     2      1 s     u  ==
B2     2      1 s     u  ==
A2     2      1 s     u  ]]    )
measure 185
G2     4      1 e     u        .
G3     8-     1 q     d        -Zp 
measure 186
G3    12      1 q.    d
measure 187
G2     4      1 e     u        .
G3     8-     1 q     d        -Zp 
measure 188
G3    12      1 q.    d
measure 189
G2     4      1 e     d  [
G3     4      1 e     d  =     .
G3     4      1 e     d  ]     .
measure 190
G3     4      1 e     d        .
rest   4      1 e
rest   4      1 e
measure 191
rest  12      1
measure 192
rest  12      1
measure 193
rest  12      1
measure 194
rest  12      1
measure 195
rest  12      1
measure 196
rest  12      1
measure 197
rest  12      1
measure 198
rest  12      1
measure 199
rest  12      1
measure 200
A3     4      1 e     d  [     .pp 
A3     4      1 e     d  =     .
A3     4      1 e     d  ]     .
measure 201
D3     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 202
G3     4      1 e     d  [     .
G3     4      1 e     d  =     .
G3     4      1 e     d  ]     .
measure 203
C3     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 204
rest  12      1
measure 205
rest  12      1
measure 206
rest  12      1
measure 207
rest  12      1
measure 208
rest  12      1
measure 209
*               D       cresc.  
P C25:f33 
E3     2      1 s     d  [[    .  
E4     2      1 s     d  ==    .
E4     2      1 s     d  ==    .
E4     2      1 s     d  ==    .
E4     2      1 s     d  ==    .
D4     2      1 s     d  ]]    .
measure 210
C3     2      1 s     d  [[    .
C4     2      1 s     d  ==    .
C4     2      1 s     d  ==    .
C4     2      1 s     d  ==    .
C4     2      1 s     d  ==    .
B3     2      1 s     d  ]]    .
measure 211
A3     2      1 s     d  [[    .
G3     2      1 s     d  ==    .
F3     2      1 s     d  ==    .
E3     2      1 s     d  ==    .
D3     2      1 s     d  ==    .
C3     2      1 s     d  ]]    .
measure 212
B2     4      1 e     u        .
Bf2    8      1 q f   u        Z 
measure 213
A2     4      1 e     u        .
E3     8      1 q     d        Z 
measure 214
F3     3      1 s.    d  [[    (
D3     1      1 t     d  ]]\   )
G3     4      1 e     d  [     .
G2     4      1 e     d  ]     .
measure 215
C3     4      1 e     u        p 
rest   4      1 e
rest   4      1 e
measure 216
rest  12      1
measure 217
rest  12      1
measure 218
rest  12      1
measure 219
rest  12      1
measure 220
G2     4      1 e     u  [     p 
G2     4      1 e     u  =
G2     4      1 e     u  ]
measure 221
G2    12      1 q.    u
measure 222
G2     4      1 e     u  [
G2     4      1 e     u  =
G2     4      1 e     u  ]
measure 223
C3     2      1 s     d  [[    .
G3     2      1 s     d  ==    .
F3     2      1 s     d  ==    .
E3     2      1 s     d  ==    .
D3     2      1 s     d  ==    .
C3     2      1 s     d  ]]    .
measure 224
B2     2      1 s     u  [[    .
A2     2      1 s     u  ==    .
G2     2      1 s     u  ==    .
F2     2      1 s     u  ==    .
E2     2      1 s     u  ==    .
D2     2      1 s     u  ]]    .
measure 225
C2     2      1 s     u  [[
E4     2      1 s     d  ==
D4     2      1 s     d  ==
C4     2      1 s     d  ==
B3     2      1 s     d  ==
A3     2      1 s     d  ]]
measure 226
G#3    2      1 s #   d  [[
F#3    2      1 s #   d  ==
E3     2      1 s     d  ==
D3     2      1 s     d  ==
C3     2      1 s     d  ==
B2     2      1 s     d  ]]
measure 227
*               D       cresc.  
P C25:f33 
A2     2      1 s     u  [[ 
C4     2      1 s     d  ==
Bf3    2      1 s f   d  ==
A3     2      1 s     d  ==
G3     2      1 s n   d  ==    + 
F3     2      1 s n   d  ]]    + 
measure 228
E3     2      1 s     u  [[
D3     2      1 s     u  ==
C3     2      1 s     u  ==
Bf2    2      1 s f   u  ==
A2     2      1 s     u  ==
G2     2      1 s     u  ]]
measure 229
F2     4      1 e     u  [     ff 
F2     4      1 e     u  =
F2     4      1 e     u  ]
measure 230
F#2    4      1 e #   u  [
F#2    4      1 e     u  =
F#2    4      1 e     u  ]
measure 231
G2     8      1 q     u
rest   4      1 e
measure 232
rest  12      1
measure 233
*      2        D       cresc.  
P C25:f33 
G3     4      1 e     d  [     .p 
G3     4      1 e     d  =     .  
G3     4      1 e     d  ]     .
measure 234
C4    12      1 q.    d        Zp 
measure 235
B3     4      1 e     d
rest   4      1 e
rest   4      1 e
measure 236
rest  12      1
measure 237
rest  12      1
measure 238
E4     4      1 e     d  [     (.pp 
E4     4      1 e     d  =     .  
E4     4      1 e     d  ]     ).
measure 239
*               D       cresc.  
P C25:f33 
F4     4      1 e     d  [ 
F4     4      1 e     d  =
F4     4      1 e     d  ]
measure 240
F4     4      1 e     d  [
F4     4      1 e     d  =
F4     4      1 e     d  ]
measure 241
G3     4      1 e     d  [
G3     4      1 e     d  =
G3     4      1 e     d  ]
measure 242
A3     4      1 e     d  [
A3     4      1 e     d  =
A3     4      1 e     d  ]
measure 243
*               D       decresc.  
P C25:f33 
F3     4      1 e     d  [ 
F3     4      1 e     d  =
F3     4      1 e     d  ]
measure 244
G3     4      1 e     d  [
G3     4      1 e     d  =
G3     4      1 e     d  ]
measure 245
C3     4      1 e     u        pp 
rest   4      1 e
rest   4      1 e
measure 246
B2     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 247
A2     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 248
F2     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 249
G2     4      1 e     u
rest   4      1 e
rest   4      1 e
measure 250
C3     4      1 e     d  [     .
E3     4      1 e     d  =     .
G3     4      1 e     d  ]     .
measure 251
D3     4      1 e     u  [     .
G2     4      1 e     u  ]     .
rest   4      1 e
measure 252
C3     2      1 s     d  [[
C3     2      1 s     d  ==
E3     2      1 s     d  ==
E3     2      1 s     d  ==
G3     2      1 s     d  ==
G3     2      1 s     d  ]]
measure 253
D3     4      1 e     u  [     .
G2     4      1 e     u  ]     .
rest   4      1 e
measure 254
C3     2      1 s     d  [[
C3     2      1 s     d  ==
E3     2      1 s     d  ==
E3     2      1 s     d  ==
G3     2      1 s     d  ==
G3     2      1 s     d  ]]
measure 255
C3     2      1 s     d  [[
C3     2      1 s     d  ==
E3     2      1 s     d  ==
E3     2      1 s     d  ==
G3     2      1 s     d  ==
G3     2      1 s     d  ]]
measure 256
C3     2      1 s     u  [[
C3     2      1 s     u  ==
E3     2      1 s     u  ==
E3     2      1 s     u  ==
G2     2      1 s     u  ==
G2     2      1 s     u  ]]
measure 257
C3     2      1 s     u  [[
C3     2      1 s     u  ==
E3     2      1 s     u  ==
E3     2      1 s     u  ==
G2     2      1 s     u  ==
G2     2      1 s     u  ]]
measure 258
*               D       cresc.  
P C25:f33 
C3     2      1 s     u  [[ 
C3     2      1 s     u  ==
G2     2      1 s     u  ==
G2     2      1 s     u  ==
G2     2      1 s     u  ==
G2     2      1 s     u  ]]
measure 259
G2     2      1 s     u  [[
G2     2      1 s     u  ==
G2     2      1 s     u  ==
G2     2      1 s     u  ==
G2     2      1 s     u  ==
G2     2      1 s     u  ]]
measure 260
C2     4      1 e     u
rest   4      1 e
C4     4      1 e     d        p 
measure 261
C4     4      1 e     d
rest   4      1 e
rest   4      1 e
mheavy2
/END
