(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym8/stage2/02/09}
TIMESTAMP: MAY/19/2010 [md5sum:62704912bb8ce68c0e8ff60afb8de46a]
04/16/01 Fran Bennion
WK#:93        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 8, Leipzig
Beethoven Symphony No. 8 in F Major, Op. 93

Corno 1 in Bb basso
0 0
Group memberships: sound
sound: part 9 of 15
&
In B & H the metronome marking is an eighth note = 88
&
$  K:0   Q:8   T:2/4  C:4  X:-46  D:Allegretto scherzando
*               D       sempre staccato
P  C25:f33  C17:Y63x37
G5     2        s     d  [[     pp.
P    C33:Y63x-8
G5     2        s     d  ==     .
G5     2        s     d  ==     .
G5     2        s     d  ]]     .
G5     2        s     d  [[     .
G5     2        s     d  ==     .
G5     2        s     d  ==     .
G5     2        s     d  ]]     .
measure 2
G5     2        s     d  [[     .
G5     2        s     d  ==     .
G5     2        s     d  ==     .
G5     2        s     d  ]]     .
G5     2        s     d  [[     .
G5     2        s     d  ==     .
G5     2        s     d  ==     .
G5     2        s     d  ]]     .
measure 3
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
P    C26:a
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
measure 4
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
E5     2        s     d  ]]
E5     2        s     d  [[
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ]]
measure 5
P    C26:A
E5     2        s     d  [[
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ]]
E5     2        s     d  [[
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ]]
P    C26:b
measure 6
E5     2        s     d  [[
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ]]
E5     2        s     d  [[
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ]]
measure 7
E5     2        s     d  [[
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ]]
E5     2        s     d  [[
E5     2        s     d  ==
E5     2        s     d  ==
E5     2        s     d  ]]
measure 8
F5     2        s     d  [[
F5     2        s     d  ==
F5     2        s     d  ==
F5     2        s     d  ]]
F5     2        s     d  [[
F5     2        s     d  ==
F5     2        s     d  ==
F5     2        s     d  ]]
measure 9
F5     2        s     d  [[
F5     2        s     d  ==
F5     2        s     d  ]]
G5     2-       s     d        -ff
P    C33:Y61
G5     6        e.    d
G5     2        s     d         p.
P    C33:Y57
measure 10
G5     2        s     d  [[     .
G5     2        s     d  ==     .
G5     2        s     d  ==     .
G5     2        s     d  ]]     .
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
measure 11
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
measure 12
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
measure 13
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
G5     2        s     d  [[
C5     2        s     d  ==
C5     2        s     d  ]]
C5     2        s     d         f
P    C33:Y66
measure 14
C5     2        s     d  [[
C5     2        s     d  ==     Z
P    C33:Y74
C5     2        s     d  ==
C5     2        s     d  ]]     Z
P    C33:Y74
C5     4        e     d
rest   2        s
G5     2        s     d         p.
P    C33:Y57
measure 15
C5     2        s     d  [[     .
G5     2        s     d  ==     .
C5     2        s     d  ==     .
G5     2        s     d  ]]     .
C5     2        s     d  [[
C5     2        s     d  ==
C5     2        s     d  ]]
C5     2        s     d         f
P    C33:Y66
measure 16
C5     2        s     d  [[
C5     2        s     d  ==     Z
P    C33:Y74
C5     2        s     d  ==
C5     2        s     d  ]]     Z
P    C33:Y74
C5     4        e     d
rest   2        s
*               D       dimin.
P  C25:f33  C17:Y75x-10
C5     2        s     d
measure 17
C5     4        e     d
rest   2        s
C5     2        s     d
C5     4        e     d
rest   2        s
C5     1        t     d  [[[    pp
P    C33:Y78
C5     1        t     d  ]]]
measure 18
C5     2        s     d         .
*               D       cresc.
P  C25:f33  C17:Y66
E5     2        s     d  [[     .
E5     2        s     d  ==     .
E5     2        s     d  ]]     .
E5     2        s     d  [[     .
E5     2        s     d  ==     .
E5     2        s     d  ==     .
E5     2        s     d  ]]     .
measure 19
D5     2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ]]
D5     2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ]]
measure 20
D5     2        s     d  [[     f
P    C33:Y71
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ]]
D5     2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ]]
measure 21
D5     2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ]]
D5     2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ]]
measure 22
D5     2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ]]
D5     2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ]]
measure 23
D5     2        s     d  [[
D5     2        s     d  ==
D5     2        s     d  ==
D5     2        s     d  ]]
G4     4        e     u         ff
P    C33:Y62
rest   4        e
measure 24
rest  16
measure 25
rest   8        q
G5     2        s     d         ff
P    C33:Y61
rest   2        s
rest   4        e
measure 26
rest  16
measure 27
rest  16
measure 28
rest   8        q
rest   2        s
G5     2        s     d  [[     pp.
P    C33:Y57
G5     2        s     d  ]]     .
rest   2        s
measure 29
rest   2        s
G5     2        s     d  [[     .
G5     2        s     d  ]]     .
rest   2        s
rest   8        q
measure 30
rest   8        q
rest   2        s
*               D       cresc. p
P  C25:f33  C32:f1  C17:Y67x-5
D5     4        e     d  [
D5     2        s     d  ]\
measure 31
rest  16
measure 32
rest   8        q
rest   2        s
*               D       cresc. p
P  C25:f33  C32:f1  C17:Y67x-5
D5     4        e     d  [
D5     2        s     d  ]\
measure 33
D5     2        s     d  [[     .
D5     2        s     d  ==     .
D5     2        s     d  ==     .
D5     2        s     d  ]]     .
D5     4        e     d
rest   2        s
G4     2-       s     u        -
measure 34
G4     2        s     u
rest   2        s
rest   2        s
G4     2-       s     u  [[    -
G4     2        s     u  ]]
rest   2        s
rest   2        s
G4     2-       s     u        -
measure 35
G4     2        s     u
rest   2        s
rest   2        s
G4     2-       s     u  [[    -
G4     2        s     u  ]]
rest   2        s
rest   2        s
G4     2-       s     u        -
measure 36
G4     2        s     u
rest   2        s
rest   2        s
G4     2-       s     u  [[    -
G4     2        s     u  ]]
rest   2        s
rest   2        s
*               D       cresc.
P  C25:f33  C17:Y68x-10
G4     2-       s     u        -
measure 37
G4     2        s     u
G4     2-       s     u  [[    -
G4     2        s     u  ]]
G4     2-       s     u  [[    -
G4     2        s     u  ]]
G4     2-       s     u  [[    -
G4     2        s     u  ]]
G4     2-       s     u        -
measure 38
G4     2        s     u
*               D       dimin.
P  C25:f33  C17:Y68
G4     2-       s     u  [[    -
G4     2        s     u  ]]
G4     2-       s     u  [[    -
G4     2        s     u  ]]
G4     2-       s     u  [[    -
G4     2        s     u  ]]
G4     2-       s     u        -
measure 39
G4     2        s     u
G4     2-       s     u  [[    -
G4     2        s     u  ]]
G4     2-       s     u  [[    -pp
P    C33:Y62
G4     2        s     u  ]]
G4     2-       s     u  [[    -
G4     2        s     u  ]]
D5     2        s     d  [[    (
measure 40
C5     2        s     d  ]]    )
G5     2        s     d  [[     .
G5     2        s     d  ==     .
G5     2        s     d  ]]     .
G5     2        s     d  [[     .
G5     2        s     d  ==     .
G5     2        s     d  ==     .
G5     2        s     d  ]]     .
measure 41
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
measure 42
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
measure 43
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
measure 44
P    C26:A
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
P    C26:b
measure 45
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
measure 46
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
measure 47
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
measure 48
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
*               DH       cresc.
P  C25:f33  C17:Y66 C18:Y66
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
measure 49
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
*               J
D5     4        e     d
rest   4        e
measure 50
rest  16
measure 51
rest   8        q
rest   2        s
G5     2        s     d  [[     f
P    C33:Y61
G5     2        s     d  ==
G5     2        s     d  ]]
measure 52
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
measure 53
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
measure 54
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
measure 55
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
measure 56
G5     2        s     d  [[
G5     2        s     d  ==
G5     2        s     d  ==
G5     2        s     d  ]]
C5     4        e     d         ff.
P    C33:Y66
rest   4        e
measure 57
rest  16
measure 58
rest   8        q
C5     2        s     d         ff.
P    C33:Y66
rest   2        s
rest   4        e
measure 59
rest  16
measure 60
rest  16
measure 61
rest  16
measure 62
rest  16
measure 63
rest   4        e
*               D       p cresc.
P  C25:f1   C17:Y67x-10   C27:f33
G5     2        s     d  [[    (
F5     2        s     d  ]]
E5     2        s     d  [[
D5     2        s     d  ==
C5     2        s     d  ]]    )
rest   2        s
measure 64
rest  16
measure 65
rest   8        q
rest   2        s
*               D       cresc. p
P  C25:f33  C32:f1  C17:Y82x-5
G5     4        e     d  [     (
C5     1        t     d  =[[
E5     1        t     d  ]]]   )
measure 66
G5     2        s     d  [[     .
D5     2        s     d  ==     .
D5     2        s     d  ==     .
D5     2        s     d  ]]     .
C5     2        s     d
rest   2        s
rest   2        s
C5     2-       s     d        -
measure 67
C5     2        s     d
rest   2        s
rest   2        s
C5     2-       s     d  [[    -
C5     2        s     d  ]]
rest   2        s
rest   2        s
C5     2-       s     d        -
measure 68
C5     2        s     d
rest   2        s
rest   2        s
C5     2-       s     d  [[    -
C5     2        s     d  ]]
rest   2        s
rest   2        s
C5     2-       s     d        -
measure 69
C5     2        s     d
rest   2        s
rest   2        s
C5     2-       s     d  [[    -
C5     2        s     d  ]]
rest   2        s
rest   2        s
*               D       cresc.
P  C25:f33  C17:Y73x-10
C5     2-       s     d        -
measure 70
C5     2        s     d
C5     2-       s     d  [[    -
C5     2        s     d  ]]
C5     2-       s     d  [[    -
C5     2        s     d  ]]
C5     2-       s     d  [[    -
C5     2        s     d  ]]
C5     2-       s     d        -
measure 71
C5     2        s     d
*               D       dimin.
P  C25:f33  C17:Y76
C5     2-       s     d  [[    -
C5     2        s     d  ]]
C5     2-       s     d  [[    -
C5     2        s     d  ]]
C5     2-       s     d  [[    -
C5     2        s     d  ]]
C5     2-       s     d        -
measure 72
C5     2        s     d
C5     2-       s     d  [[    -p
P    C33:Y68
C5     2        s     d  ]]
C5     2-       s     d  [[    -pp
P    C33:Y68
C5     2        s     d  ]]
C5     2-       s     d  [[    -
C5     2        s     d  ]]
C5     2-       s     d        -
measure 73
C5     6        e.    d
rest   2        s
rest   8        q
measure 74
rest   4        e
rest   2        s
C5     1        t     d  [[[    .pp
P    C34:Y78
C5     1        t     d  ]]]    .
C5     2        s     d  [[     .
C5     1        t     d  ==[    .
C5     1        t     d  ]]]    .
C5     2        s     d  [[     .
C5     1        t     d  ==[    .
C5     1        t     d  ]]]    .
measure 75
C5     1        t     d  [[[
C5     1        t     d  ===
C5     1        t     d  ===
C5     1        t     d  ]]]
C5     2        s     d
rest   2        s
rest   8        q
measure 76
C5     1        t     d  [[[
C5     1        t     d  ===
C5     1        t     d  ===
C5     1        t     d  ]]]
C5     2        s     d
rest   2        s
rest   8        q
measure 77
C5     1        t     d  [[[    ff
P    C33:Y82
C5     1        t     d  ===
C5     1        t     d  ===
C5     1        t     d  ]]]
C5     2        s     d
rest   2        s
rest   8        q
measure 78
C5     1        t     d  [[[    ff
P    C33:Y82
C5     1        t     d  ===
C5     1        t     d  ===
C5     1        t     d  ]]]
C5     2        s     d
rest   2        s
rest   8        q
measure 79
rest  16
measure 80
*               D       cresc.
P  C25:f33  C17:Y62x34
G5     2        s     d  [[     pp
P    C33:Y62x-8
rest   1        t
P    C1:Y10
G5     1        t     d  ]]\
G5     2        s     d  [[
rest   1        t
P    C1:Y10
G5     1        t     d  ]]\
G5     2        s     d  [[
rest   1        t
P    C1:Y10
G5     1        t     d  ]]\
G5     2        s     d  [[
rest   1        t
P    C1:Y10
G5     1        t     d  ]]\
measure 81
C5     1        t     d  [[[    ff
P    C33:Y82
C5     1        t     d  ===
C5     1        t     d  ===
C5     1        t     d  ===
C5     1        t     d  ===
C5     1        t     d  ===
C5     1        t     d  ===
C5     1        t     d  ]]]
C5     4        e     d
rest   4        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:e36ad7d6d56791008aae6e818ae6d653]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:6da324e457f358cce6fb22a1dc2f1db4]
@REASON: additions and refinements to Beethoven data
