(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04h/08}
TIMESTAMP: MAY/19/2010 [md5sum:3fa4f31f57dacea7b73b24a90318f115]
09/30/03 Fran Bennion
WK#:125       MV#:4h
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4h
Fagotto 1
0 0
Group memberships: sound data
sound: part 8 of 32
data: part 8 of 32
&
segmented sound file; by W Hewlett 12/28/2005
&
Pv4.00
$   K:2  Q:2  T:0/0  C:22
P   C0:p80
*               D +     Prestissimo. (\0& = 132.)
P    C17:Y-40  C25:f0
D4     2        q     d         ff
P    C33:Y60
D4     2        q     d
C#4    2        q     d
A3     2        q     d
measure 2
E4     2        q     d         f
P    C33:Y60
E4     2        q     d
D#4    2        q #   d
B3     2        q     d
measure 3
E4     2        q     d         f
P    C33:Y60
F#3    2        q     d
G3     2        q     d
G#3    2        q #   d
measure 4
A3     2        q     d         f
P    C33:Y61
G#3    2        q #   d
A3     2        q     d        (
B3     1        e     d  [
C#4    1        e     d  ]     )
measure 5
D4     2        q     d         .
D4     2        q     d         .
C#4    2        q     d         .
A3     2        q     d         .
measure 6
E4     2        q     d
E4     2        q     d
D#4    2        q #   d
B3     2        q     d
measure 7
E4     2        q     d
E3     1        e     d  [     (
F#3    1        e     d  ]     )
G3     2        q n   d         +
G#3    2        q #   d
measure 8
A3     2        q     d
G#3    2        q #   d
A3     2        q     d
D#3    2        q #   d
measure 9
E3     2        q     d
F#3    2        q     d
G3     2        q n   d         +
G#3    2        q #   d
measure 10
A3     2        q     d
G#3    2        q #   d
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
D4     1        e     d  ]
measure 11
E4     3        q.    d        (Z
P    C33:Y60
F#4    1        e     d
E4     2        q     d
D4     2        q     d        )
measure 12
E4     3        q.    d        (f
P    C33:Y60
F#4    1        e     d
E4     2        q     d
D4     2        q     d        )
measure 13
E4     3        q.    d        (f
P    C33:Y60
F#4    1        e     d
E4     2        q     d
D4     2        q     d        )
measure 14
E4     3        q.    d        (f
P    C33:Y60
F#4    1        e     d
E4     2        q     d
D4     2        q     d        )
measure 15
E4     3        q.    d        (f
P    C33:Y60
F#4    1        e     d
E4     2        q     d
D4     2        q     d        )
measure 16
E4     3        q.    d        (f
P    C33:Y60
F#4    1        e     d
E4     2        q     d
D4     2        q     d        )
measure 17
E4     3        q.    d        (f
P    C33:Y60
F#4    1        e     d
E4     2        q     d
D4     2        q     d        )
measure 18
E4     3        q.    d        (f
P    C33:Y60
F#4    1        e     d
E4     2        q     d
D4     2        q     d        )
measure 19
A3     2        q     d        (
G4     2        q     d        )
G4     2        q     d        (
F#4    2        q     d        )
measure 20
F#4    2        q     d        (
E4     2        q     d        )
G4     2        q     d        (
E4     2        q     d        )
measure 21
E4     2        q     d        (
D4     2        q     d        )
D4     2        q     d        (
C#4    2        q     d        )
measure 22
D4     8-       w     d        -
measure 23
D4     2        q     d        (
E4     2        q     d        )
G4     2        q     d        (
F#4    2        q     d        )
measure 24
F#4    2        q     d        (
E4     2        q     d        )
G4     2        q     d        (
E4     2        q     d        )
measure 25
E4     2        q     d        (
D4     2        q     d        )
D4     2        q     d        (
C#4    2        q     d        )
measure 26
D4     2        q     d
F#3    1        e     d  [     (
G3     1        e     d  ]     )
A3     2        q     d         .
rest   2        q
measure 27
D4     2        q     d
D4     2        q     d
C#4    2        q     d
A3     2        q     d
measure 28
G3     2        q     d
G3     1        e     d  [     (
A3     1        e     d  ]     )
B3     2        q     d         .
rest   2        q
measure 29
E4     2        q     d
E4     2        q     d
D#4    2        q #   d
B3     2        q     d
measure 30
B3     4        h     d         ff.
P    C33:Y61
B3     4        h     d         .
measure 31
B3     4        h     d         .
B3     4        h     d         .
measure 32
B3     4        h     d         .
B3     4        h     d         .
measure 33
C4     4        h n   d         .
C4     4        h     d         .
measure 34
C4     4        h n   d         .
C4     4        h     d         .
measure 35
F4     4        h n   d         .
D4     4        h     d         .
measure 36
A3     4        h     d
A4     2        q     d
A3     2        q     d
measure 37
B3     4        h     d         ff
P    C33:Y61
B3     4-       h     d        -Z
P    C33:Y60
measure 38
B3     4        h     d
B3     4        h     d         .
measure 39
B3     4        h     d         .f
P    C34:Y61
B3     4        h     d         .f
P    C34:Y61
measure 40
B3     4        h     d         .f
P    C34:Y61
B3     4        h     d         .f
P    C34:Y61
measure 41
C4     4        h n   d         .ff
P    C34:Y61
C4     4        h     d         .f
P    C34:Y61
measure 42
C4     4        h n   d         .f
P    C34:Y61
C4     4        h     d         .f
P    C34:Y61
measure 43
F4     4        h n   d         .ff
P    C34:Y60
D4     4        h     d         .
measure 44
A3     4        h     d
A3     2        q     d
C4     2-       q n   d        -
measure 45
C4     4        h n   d         +ff
P    C34:Y61
B3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 46
G3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
B3     1        e     d  ]
C#4    1        e #   d  [      +
D4     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 47
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
C#4    1        e     d  ]
D4     1        e     d  [
E4     1        e     d  =
F#4    1        e     d  =
G4     1        e     d  ]
measure 48
F#4    4        h     d
E4     2        q     d
C4     2-       q n   d        -
measure 49
C4     4        h     d
B3     1        e     d  [      ff
P    C33:Y71
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 50
G3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
B3     1        e     d  ]
C#4    1        e #   d  [      +
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 51
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
C#4    1        e     d  ]
D4     1        e     d  [
E4     1        e     d  =
F#4    1        e     d  =
G4     1        e     d  ]
measure 52
F#4    4        h     d
E4     4        h     d
measure 53
D4     2        q     d
rest   2        q
F#3    2        q     d
G3     1        e     d  [
A3     1        e     d  ]
measure 54
B3     2        q     d
rest   2        q
D4     2        q     d
E4     1        e     d  [
F#4    1        e     d  ]
measure 55
G4     2        q     d
rest   2        q
E4     2        q     d
F#4    1        e     d  [
G4     1        e     d  ]
measure 56
A4     2        q     d
rest   2        q
A3     2        q     d
B3     1        e     d  [
C#4    1        e     d  ]
measure 57
D4     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
C#4    1        e     d  ]
D4     1        e     d  [
E4     1        e     d  =
F#4    1        e     d  =
D4     1        e     d  ]
measure 58
A3     1        e     d  [      ff
P    C33:Y63
B3     1        e     d  =
C#4    1        e     d  =
D4     1        e     d  ]
E4     1        e     d  [
F#4    1        e     d  =
G4     1        e     d  =
A4     1        e     d  ]
measure 59
A3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
C#4    1        e     d  ]
D4     1        e     d  [
E4     1        e     d  =
F#4    1        e     d  =
D4     1        e     d  ]
measure 60
A3     1        e     d  [      ff
P    C33:Y75
C#3    1        e     d  =
D3     1        e     d  =
E3     1        e     d  ]
A3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 61
A3     1        e     d  [
D#3    1        e #   d  =
E3     1        e     d  =
F#3    1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
C#4    1        e     d  ]
measure 62
D4     1        e n   d  [      +
E4     1        e     d  =
F#4    1        e     d  =
G4     1        e     d  ]
A4     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 63
A3     1        e     d  [      ff
P    C33:Y75
C#3    1        e     d  =
D3     1        e     d  =
E3     1        e     d  ]
A3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 64
A3     1        e     d  [
D#3    1        e #   d  =
E3     1        e     d  =
F#3    1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
C#4    1        e     d  ]
measure 65
$    Q:4
D4     2        e n   d  [      +
E4     2        e     d  =
F#4    2        e     d  =
G4     2        e     d  ]
A3     8-       h     d        -ff
P    C33:Y61
mdouble 66
$    T:3/4
*               D +     Maestoso.  (\0& = 60.)
P    C17:Y-35  C25:f0
A3     6        q.    d
A3     2        e     d
A3     3        e.    d  [
A3     1        s     d  ]\     p
P    C33:Y58
measure 67
A3     3        e.    d  [
A3     1        s     d  ]\
*               D       cresc.
P  C25:f33  C17:Y64
A3     2        e     d  [
E4     2-       e     d  ]     -
E4     2        e     d  [     (
F#4    1        s     d  =[
G4     1        s     d  ]]    )
measure 68
D4     3        e.    d  [      f
P    C33:Y61
D4     1        s     d  ]\
G3     6        q.    d
A3     2        e     d
measure 69
A3     3        e.    d  [      Z
P    C33:Y63
A3     1        s     d  ]\
A3     2        e     d  [
D3     2        e     d  ]
A3     3        e.    d  [      Z
P    C33:Y63
A3     1        s     d  ]\
mdouble 70
$    Q:6   T:0/0
*               D +     Prestissimo.
P    C17:Y-35  C25:f0
A3    12        h     d         ff
P    C33:Y61
D3     6        q     d
A3     6        q     d
measure 71
F#4    6        q     d
E4     6        q     d
D4     6        q     d
D4     3        e     d  [
C#4    3        e     d  ]
measure 72
D4     6        q     d
D4     6        q     d
E4     6        q     d
F#4    6        q     d
measure 73
F#4    6        q     d
E4     6        q     d
D4     6        q     d
D4     3        e     d  [
C#4    3        e     d  ]
measure 74
D4     6        q     d
C#4    6        q     d
D4     6        q     d
C#4    6        q     d
measure 75
D4     6        q     d
C#4    6        q     d
D4     6        q     d
E4     6        q     d
measure 76
F#4    6        q     d
E4     6        q     d
F#4    6        q     d
G3     6        q     d
measure 77
G3     6        q     d
F#3    6        q     d
G3     6        q     d
A3     6        q     d
measure 78
F#4    6        q     d        (Z
P    C33:Y60
A3     3        e     d        )
rest   3        e
F#4    6        q     d        (f
P    C33:Y60
A3     3        e     d        )
rest   3        e
measure 79
F#4    6        q     d        (f
P    C33:Y60
A3     3        e     d        )
rest   3        e
F#4    6        q     d        (f
P    C33:Y60
A3     3        e     d        )
rest   3        e
measure 80
F#4    6        q     d        (f
P    C33:Y60
A3     3        e     d        )
rest   3        e
F#4    6        q     d        (f
P    C33:Y60
A3     3        e     d        )
rest   3        e
measure 81
F#4    6        q     d        (f
P    C33:Y60
A3     3        e     d        )
rest   3        e
F#4    6        q     d        (f
P    C33:Y60
A3     3-       e     d        )
rest   3        e
measure 82
F#4    6        q     d        (f
P    C33:Y60
A3     3        e     d        )
rest   3        e
F#4    6        q     d        (f
P    C33:Y60
A3     3        e     d        )
rest   3        e
measure 83
F#4    6        q     d        (f
P    C33:Y60
A3     3        e     d        )
rest   3        e
F#4    6        q     d        (f
P    C33:Y60
A3     3        e     d        )
rest   3        e
measure 84
F#4    6        q     d        (f
P    C33:Y60
A3     3        e     d        )
rest   3        e
F#4    6        q     d        (f
P    C33:Y60
A3     3        e     d        )
rest   3        e
measure 85
F#4    6        q     d        (f
P    C33:Y60
A3     3        e     d        )
rest   3        e
F#4    6        q     d        (f
P    C33:Y60
A3     3        e     d        )
rest   3        e
measure 86
A3     4        q  6  d        (*ff
P    C34:Y60
B3     4        q  6  d
C#4    4        q  6  d
D4     4        q  6  d
E3     4        q  6  d
F#3    4        q  6  d        )!
measure 87
G3     4        q  6  d        (*
F#3    4        q  6  d
G3     4        q  6  d
A3     4        q  6  d
B3     4        q  6  d
C#4    4        q  6  d        )!
measure 88
D4     4        q  6  d        (*
C#4    4        q  6  d
D4     4        q  6  d
E4     4        q  6  d
F#4    4        q  6  d
G4     4        q  6  d        )!
measure 89
A4     6        q     d
A4     6        q     d
A4     6        q     d
A4     6        q     d
measure 90
D4     6        q     d
rest   6        q
rest  12        h               F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:c9a9e296eb61780149e165584ab6706b]
@REASON: additions and refinements to Beethoven data
