(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04h/12}
TIMESTAMP: MAY/19/2010 [md5sum:065f7a106d4a84045eda8a045f3e7bfd]
09/30/03 Fran Bennion
WK#:125       MV#:4h
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4h
Corno 2 in D
0 0
Group memberships: sound data
sound: part 12 of 32
data: part 12 of 32
&
segmented sound file; by W Hewlett 12/28/2005
&
Pv4.00
$     T:0/0  Q:2  C:4   X:-34
P   C0:p80
*               D +     Prestissimo. (\0& = 132.)
P    C17:Y-40  C25:f0
C4     2        q     u         ff
P    C33:Y76
C4     2        q     u
G4     2        q     u
G4     2        q     u
measure 2
D5     2        q     d
D5     2        q     d
rest   4        h
measure 3
D5     2        q     d
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 4
G4     2        q     u
D5     2        q     d
G4     2        q     u
G4     2        q     u
measure 5
C4     2        q     u         .
C4     2        q     u         .
G4     2        q     u         .
G4     2        q     u         .
measure 6
D5     2        q     d
D5     2        q     d
rest   4        h
measure 7
D5     2        q     d
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 8
G4     2        q     u
D5     2        q     d
G4     2        q     u
rest   2        q
measure 9
F5     2        q     d
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 10
G4     2        q     u
D5     2        q     d
G4     4-       h     u        -
measure 11
G4     8-       w     u        -
measure 12
G4     8-       w     u        -
measure 13
G4     8-       w     u        -
measure 14
G4     8        w     u
measure 15
G4     8-       w     u        -
measure 16
G4     8-       w     u        -
measure 17
G4     8-       w     u        -
measure 18
G4     8        w     u
measure 19
G4     4        h     u
C4     4        h     u
measure 20
F5     8        w     d
measure 21
D5     2        q     d        [
C5     2        q     d        ]
G4     4        h     u
measure 22
C4     4        h     u
G4     4-       h     u        -
measure 23
G4     2        q     u
G4     4        h     u
C4     2-       q     u        -
measure 24
C4     2        q     u
F5     4        h     d
F5     2        q     d
measure 25
D5     2        q     d        [
C5     2        q     d        ]
C5     2        q     d        [
G4     2        q     u        ]
measure 26
G4     2        q     u        [
E4     2        q     u        ]
G4     2        q     u
G4     2        q     u
measure 27
E4     2        q     u
E4     2        q     u
G4     2        q     u
G4     2        q     u
measure 28
F5     2        q     d
F5     2        q     d
E4     2        q     u
E4     2        q     u
measure 29
F5     2        q     d
F5     2        q     d
E4     2        q     u
E4     2        q     u
measure 30
E4     4        h     u         .ff
P    C34:Y74
E4     4        h     u         .
measure 31
E4     4        h     u         .
E4     4        h     u         .
measure 32
E4     4        h     u         .
E5     4        h     d         .
measure 33
D5     4        h     d         .
D5     4        h     d         .
measure 34
D5     4        h     d         .
D5     4        h     d         .
measure 35
Ef5    4        h f   d         .
G4     4        h     u         .
measure 36
G4     4        h     u
G4     4        h     u
measure 37
E4     4        h n   u         +ff
P    C34:Y66
E4     4-       h     u        -Z
P    C33:Y75
measure 38
E4     4        h     u
E5     4        h n   d         +
measure 39
E5     4        h     d         f
P    C33:Y61
E5     4        h     d         f
P    C33:Y61
measure 40
E5     4        h     d         f
P    C33:Y61
E5     4        h     d         f
P    C33:Y61
measure 41
D5     4        h     d         ff
P    C33:Y62
D5     4        h     d         f
P    C33:Y62
measure 42
D5     4        h     d         f
P    C33:Y62
D5     4        h     d         f
P    C33:Y62
measure 43
Ef5    4        h f   d         ff
P    C33:Y61
G4     4        h     u
measure 44
G4     4        h     u
C4     4-       h     u        -
measure 45
C4     4        h     u         ff
P    C33:Y76
F5     4        h     d
measure 46
D5     8-       w     d        -
measure 47
D5     8        w     d
measure 48
C5     4        h     d
G4     4        h     u
measure 49
C4     4        h     u
C4     2        q     u         ff
P    C33:Y76
F5     2        q     d
measure 50
D5     8-       w     d        -
measure 51
D5     8        w     d
measure 52
C5     4        h     d
G4     4        h     u
measure 53
E4     2        q     u
rest   2        q
E5     2        q     d
E5     1        e     d  [
D5     1        e     d  ]
measure 54
C5     2        q     d
rest   2        q
C4     2        q     u
C4     2        q     u
measure 55
F5     2        q     d
rest   2        q
D5     2        q     d
D5     2        q     d
measure 56
G4     2        q     u
rest   2        q
rest   4        h
measure 57
rest   4        h
C4     2        q     u
E4     2        q     u
measure 58
G4     6        h.    u         ff
P    C33:Y62
G4     2        q     u
measure 59
G4     2        q     u
C4     2        q     u
rest   4        h
measure 60
rest   8
measure 61
rest   8
measure 62
rest   4        h
G4     2        q     u
G4     2        q     u
measure 63
G4     8-       w     u        -ff
P    C33:Y66
measure 64
G4     6        h.    u
G4     2        q     u
measure 65
$   Q:4
G4     4        q     u
C4     4        q     u
D5     8-       h     d        -ff
P    C33:Y62
mdouble 66
$   T:3/4
*               D +     Maestoso.  (\0& = 60.)
P    C17:Y-35  C25:f0
D5     6        q.    d
D5     2        e     d
D5     3        e.    d  [
P    C33:Y63
D5     1        s     d  ]\     p
P    C33:Y63
measure 67
D5     3        e.    d  [
D5     1        s     d  ]\
*               D       cresc.
P  C25:f33  C17:Y68
D5     2        e     d  [     [
G4     2-       e     d  ]     -]
G4     2        e     d  [     [
C5     1        s     d  =[
D5     1        s     d  ]]    ]
measure 68
C5     3        e.    d  [      f
P    C33:Y71
C5     1        s     d  ]\
C5     4        q     d
C4     2        e     u  [
G4     2        e     u  ]
measure 69
G4     3        e.    u  [      Z
P    C33:Y62
G4     1        s     u  ]\
G4     2        e     u  [
C4     2        e     u  ]
G4     3        e.    u  [      Z
P    C33:Y62
G4     1        s     u  ]\
mdouble 70
$    Q:2   T:0/0
*               D +     Prestissimo.
P    C17:Y-35  C25:f0
G4     4        h     u         f
P    C33:Y62
C4     2        q     u
E5     2        q     d
measure 71
E5     2        q     d
D5     2        q     d
C5     2        q     d
C5     1        e     u  [
G4     1        e     u  ]
measure 72
C5     2        q     d
C5     2        q     d
D5     2        q     d
E5     2        q     d
measure 73
E5     2        q     d
D5     2        q     d
C5     2        q     d
C5     1        e     u  [
G4     1        e     u  ]
measure 74
C5     2        q     d
G4     2        q     u
C5     2        q     d
G4     2        q     u
measure 75
E4     2        q     u
G3     2        q     u
E4     2        q     u
G4     2        q     u
measure 76
C5     2        q     d
G4     2        q     u
C5     2        q     d
D5     2        q     d
measure 77
D5     2        q     d
C5     2        q     d
D5     2        q     d
E5     2        q     d
measure 78
E5     2        q     d        [Z
P    C33:Y60
C5     1        e     d        ]
rest   1        e
E5     2        q     d        [f
P    C33:Y61
C5     1        e     d        ]
rest   1        e
measure 79
E5     2        q     d        [f
P    C33:Y61
C5     1        e     d        ]
rest   1        e
E5     2        q     d        [f
P    C33:Y61
C5     1        e     d        ]
rest   1        e
measure 80
E5     2        q     d        [f
P    C33:Y61
C5     1        e     d        ]
rest   1        e
E5     2        q     d        [f
P    C33:Y61
C5     1        e     d        ]
rest   1        e
measure 81
E5     2        q     d        [f
P    C33:Y61
C5     1        e     d        ]
rest   1        e
E5     2        q     d        [f
P    C33:Y61
C5     1        e     d        ]
rest   1        e
measure 82
E5     2        q     d        [f
P    C33:Y61
C5     1        e     d        ]
rest   1        e
E5     2        q     d        [f
P    C33:Y61
C5     1        e     d        ]
rest   1        e
measure 83
E5     2        q     d        [f
P    C33:Y61
C5     1        e     d        ]
rest   1        e
E5     2        q     d        [f
P    C33:Y61
C5     1        e     d        ]
rest   1        e
measure 84
E5     2        q     d        [f
P    C33:Y61
C5     1        e     d        ]
rest   1        e
E5     2        q     d        [f
P    C33:Y61
C5     1        e     d        ]
rest   1        e
measure 85
E5     2        q     d        [f
P    C33:Y61
C5     1        e     d        ]
rest   1        e
E5     2        q     d        [f
P    C33:Y61
C5     1        e     d        ]
rest   1        e
measure 86
E5     2        q     d
C4     6-       h.    u        -
measure 87
C4     8        w     u
measure 88
C4     2        q     u
rest   2        q
rest   4        h
measure 89
C4     2        q     u
rest   2        q
rest   4        h
measure 90
C4     2        q     u
rest   2        q
rest   4        h               F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:1ceb6948331a5539644320bf1d6c798b]
@REASON: additions and refinements to Beethoven data
