(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04h/15}
TIMESTAMP: MAY/19/2010 [md5sum:981f03ac8b5e3811a1d88fd319f05859]
09/30/03 Fran Bennion
WK#:125       MV#:4h
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4h
Tromba 1 in D
0 0
Group memberships: sound data
sound: part 15 of 32
data: part 15 of 32
&
segmented sound file; by W Hewlett 12/28/2005
&
Pv4.00
$    T:0/0  Q:2  C:4   X:6
P   C0:p80
*               D +     Prestissimo. (\0& = 132.)
P    C17:Y-40  C25:f0
C5     2        q     d         ff
P    C33:Y66
C5     2        q     d
G4     2        q     u
G4     2        q     u
measure 2
rest   8
measure 3
rest   8
measure 4
G4     2        q     u
G4     2        q     u
G4     2        q     u
G4     1        e     u  [
G4     1        e     u  ]
measure 5
C5     2        q     d         .
C5     2        q     d         .
G4     2        q     u         .
G4     2        q     u         .
measure 6
rest   8
measure 7
rest   8
measure 8
G4     2        q     u
G4     2        q     u
G4     2        q     u
rest   2        q
measure 9
rest   8
measure 10
G4     2        q     u
D5     2        q     d
G4     4        h     u
measure 11
G4     8        w     u         Z
P    C33:Y63
measure 12
G4     8        w     u         f
P    C33:Y63
measure 13
G4     8        w     u         f
P    C33:Y63
measure 14
G4     8        w     u         f
P    C33:Y63
measure 15
G5     8-       w     d        -f
P    C33:Y61
measure 16
G5     8-       w     d        -
measure 17
G5     8-       w     d        -
measure 18
G5     8        w     d
measure 19
G5     2        q     d
rest   2        q
C5     2        q     d
rest   2        q
measure 20
C5     2        q     d
rest   2        q
C5     2        q     d
rest   2        q
measure 21
G4     2        q     u
rest   2        q
G4     2        q     u
rest   2        q
measure 22
C5     4        h     d
G5     4        h     d
measure 23
G5     2        q     d
rest   2        q
C5     2        q     d
rest   2        q
measure 24
C5     2        q     d
rest   2        q
C5     2        q     d
rest   2        q
measure 25
G4     2        q     u
rest   2        q
G4     2        q     u
rest   2        q
measure 26
C5     2        q     d
C5     2        q     d
G4     2        q     u
G4     2        q     u
measure 27
C5     2        q     d
C5     2        q     d
D5     2        q     d
D5     2        q     d
measure 28
rest   8
measure 29
rest   8
measure 30
rest   8
measure 31
rest   8
measure 32
rest   8
measure 33
D5     4        h     d         .
D5     4        h     d         .
measure 34
D5     4        h     d         .
D5     4        h     d         .
measure 35
G4     4        h     u         .
C5     4        h     d         .
measure 36
G4     4        h     u
G4     4        h     u
measure 37
G5     4        h     d         ff
P    C33:Y61
G5     4-       h     d        -Z
P    C33:Y60
measure 38
G5     4        h     d
G5     4        h     d
measure 39
G5     4        h     d         f
P    C33:Y61
G5     4        h     d         f
P    C33:Y61
measure 40
G5     4        h     d         f
P    C33:Y61
G5     4        h     d         f
P    C33:Y61
measure 41
F5     4        h     d         ff
P    C33:Y61
F5     4        h     d         f
P    C33:Y61
measure 42
F5     4        h     d         f
P    C33:Y61
F5     4        h     d         f
P    C33:Y61
measure 43
G4     4        h     u         ff
P    C33:Y62
C5     4        h     d
measure 44
G4     4        h     u
G4     4        h     u
measure 45
C5     6        h.    d         ff
P    C33:Y66
F5     2        q     d
measure 46
F5     8-       w     d        -
measure 47
F5     8        w     d
measure 48
E5     4        h     d
D5     4        h     d
measure 49
E5     2        q     d
E5     2        q     d
F5     4        h     d         ff
P    C33:Y61
measure 50
F5     8-       w     d        -
measure 51
F5     8        w     d
measure 52
E5     4        h     d
D5     4        h     d
measure 53
C5     2        q     d
rest   2        q
rest   4        h
measure 54
C5     2        q     d
C5     2        q     d
rest   4        h
measure 55
C5     2        q     d
C5     2        q     d
C5     2        q     d
C5     2        q     d
measure 56
G4     2        q     u
rest   2        q
rest   2        q
G4     2        q     u
measure 57
G4     2        q     u
C5     2        q     d
C4     2        q     u
E4     2        q     u
measure 58
G4     2        q     u
rest   2        q
rest   2        q
G4     2        q     u
measure 59
G4     2        q     u
C5     2        q     d
C4     2        q     u
E4     2        q     u
measure 60
G4     8-       w     u        -ff
P    C33:Y66
measure 61
G4     6        h.    u
G4     2        q     u
measure 62
G4     2        q     u
C5     2        q     d
C5     2        q     d
E5     2        q     d
measure 63
G5     8-       w     d        -ff
P    C33:Y61
measure 64
G5     6        h.    d
G5     2        q     d
measure 65
$   Q:4
G5     4        q     d
C5     4        q     d
D5     8-       h     d        -ff
P    C33:Y62
mdouble 66
$   T:3/4
*               D +     Maestoso.  (\0& = 60.)
P    C17:Y-35  C25:f0
D5     6        q.    d
D5     2        e     d
D5     3        e.    d  [
D5     1        s     d  ]\     p
P    C33:Y63
measure 67
D5     3        e.    d  [
D5     1        s     d  ]\
D5     4        q     d
rest   4        q
measure 68
C5     3        e.    d  [      f
P    C33:Y71
C5     1        s     d  ]\
C5     4        q     d
rest   2        e
G4     2        e     u
measure 69
G4     3        e.    u  [      Z
P    C33:Y62
G4     1        s     u  ]\
G4     2        e     u  [
C5     2        e     u  ]
G4     3        e.    u  [      Z
P    C33:Y62
G4     1        s     u  ]\
mdouble 70
$   Q:2   T:0/0
*               D +     Prestissimo.
P    C17:Y-35  C25:f0
E5     2        q     d         f
P    C33:Y61
E5     2        q     d
F5     2        q     d
G5     2        q     d
measure 71
G5     2        q     d
F5     2        q     d
E5     2        q     d
E5     1        e     d  [
D5     1        e     d  ]
measure 72
E5     2        q     d
E5     2        q     d
F5     2        q     d
G5     2        q     d
measure 73
G5     2        q     d
F5     2        q     d
E5     2        q     d
E5     1        e     d  [
D5     1        e     d  ]
measure 74
E5     2        q     d
D5     2        q     d
E5     2        q     d
D5     2        q     d
measure 75
E5     2        q     d
D5     2        q     d
E5     2        q     d
G4     2        q     u
measure 76
C5     2        q     d
G4     2        q     u
C5     2        q     d
G4     2        q     u
measure 77
C5     2        q     d
C5     2        q     d
C5     2        q     d
C5     2        q     d
measure 78
C5     2        q     d         Z
P    C33:Y65
rest   2        q
C5     2        q     d         f
P    C33:Y66
rest   2        q
measure 79
C5     2        q     d         f
P    C33:Y66
rest   2        q
C5     2        q     d         f
P    C33:Y66
rest   2        q
measure 80
C5     2        q     d         f
P    C33:Y66
rest   2        q
C5     2        q     d         f
P    C33:Y66
rest   2        q
measure 81
C5     2        q     d         f
P    C33:Y66
rest   2        q
C5     2        q     d         f
P    C33:Y66
rest   2        q
measure 82
C5     2        q     d         f
P    C33:Y66
C5     2        q     d
C5     2        q     d         f
P    C33:Y66
C5     2        q     d
measure 83
C5     2        q     d         f
P    C33:Y66
C5     2        q     d
C5     2        q     d         f
P    C33:Y66
C5     2        q     d
measure 84
C5     2        q     d         f
P    C33:Y66
C5     2        q     d
C5     2        q     d         f
P    C33:Y66
C5     2        q     d
measure 85
C5     2        q     d         f
P    C33:Y66
C5     2        q     d
C5     2        q     d         f
P    C33:Y66
C5     2        q     d
measure 86
C5     8-       w     d        -
measure 87
C5     8        w     d
measure 88
C5     2        q     d
rest   2        q
rest   4        h
measure 89
C5     2        q     d
rest   2        q
rest   4        h
measure 90
C5     2        q     d
rest   2        q
rest   4        h               F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:3bc5ac29cb5208d7a441c58ae15b71fd]
@REASON: additions and refinements to Beethoven data
