(C) 2005, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04h/s11}
TIMESTAMP: MAY/19/2010 [md5sum:7bf640e188f3c08dfab1a55078346084]
05/16/05 Fran Bennion
WK#:125       MV#:4h
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Fourth Movement:  Part 8 (Chorus: Concluding Prestissimo)
Alto Trombone e// Tenore Trombone
0 0
Group memberships: score scrcon
score: part 11 of 25
scrcon: part 11 of 25
&
Modified 10/01/08 for SCORE conversion
&
Pv4.02
Pxs
$    K:2  Q:1  T:0/0  C:12   I:2
P   C0:p80t3a1r1z31Tbni._/A_&_T__
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON instrument number:10
*               D +     Prestissimo. (\0& = 132.)
P    C17:Y-40  C25:f0
D4     1      1 q     u         ff
P    C33:Y66x-35
rest   1      1 q
rest   2      1 h
back   4
D4     1      2 q     d
irest  1      2 q
irest  2      2 h
measure 2
P    C0:x1
E4     1      1 q     u
rest   1      1 q
rest   2      1 h
back   4
E4     1      2 q     d
irest  1      2 q
irest  2      2 h
measure 3
E4     1      1 q     u
rest   1      1 q
rest   2      1 h
back   4
E4     1      2 q     d
irest  1      2 q
irest  2      2 h
measure 4
A4     1      1 q     d
rest   1      1 q
rest   2      1 h
back   4
A3     1      2 q     d
irest  1      2 q
irest  2      2 h
measure 5
D4     1      1 q     u
rest   1      1 q
rest   2      1 h
back   4
D4     1      2 q     d
irest  1      2 q
irest  2      2 h
measure 6
E4     1      1 q     u
rest   1      1 q
rest   2      1 h
back   4
E4     1      2 q     d
irest  1      2 q
irest  2      2 h
measure 7
E4     1      1 q     u
rest   1      1 q
rest   2      1 h
back   4
E4     1      2 q     d
irest  1      2 q
irest  2      2 h
measure 8
A4     1      1 q     d
rest   1      1 q
rest   2      1 h
back   4
A3     1      2 q     d
irest  1      2 q
irest  2      2 h
measure 9
G4     1      1 q     u
rest   1      1 q
E4     1      1 q     u
rest   1      1 q
back   4
G3     1      2 q     d
irest  1      2 q
E4     1      2 q     d
irest  1      2 q
measure 10
C#4    1      1 q     u
rest   1      1 q
A3     1      1 q     u
rest   1      1 q
back   4
C#4    1      2 q     d
irest  1      2 q
A3     1      2 q     d
irest  1      2 q
measure 11
rest   2      1 h
rest   1      1 q
D4     1      1 q     d        (
back   4
irest  2      2 h
irest  1      2 q
A3     1-     2 q     d        -
measure 12
E4     1      1 q     d        )f
P   C33:Y63x2
rest   1      1 q
rest   1      1 q
D4     1      1 q     d        (
back   4
A3     1      2 q     d
irest  1      2 q
irest  1      2 q
A3     1-     2 q     d        -
measure 13
E4     1      1 q     d        )f
P   C33:Y63x2
rest   1      1 q
rest   1      1 q
D4     1      1 q     d        (
back   4
A3     1      2 q     d
irest  1      2 q
irest  1      2 q
A3     1-     2 q     d        -
measure 14
E4     1      1 q     d        )f
P   C33:Y63x2
rest   1      1 q
rest   1      1 q
D4     1      1 q     d        (
back   4
A3     1      2 q     d
irest  1      2 q
irest  1      2 q
A3     1-     2 q     d        -
measure 15
E4     1      1 q     d        )f
P   C33:Y63x2
rest   1      1 q
rest   1      1 q
D4     1      1 q     d        (
back   4
A3     1      2 q     d
irest  1      2 q
irest  1      2 q
A3     1-     2 q     d        -
measure 16
E4     1      1 q     d        )f
P   C33:Y63x2
rest   1      1 q
rest   1      1 q
D4     1      1 q     d        (
back   4
A3     1      2 q     d
irest  1      2 q
irest  1      2 q
A3     1-     2 q     d        -
measure 17
E4     1      1 q     d        )f
P   C33:Y63x2
rest   1      1 q
rest   1      1 q
D4     1      1 q     d        (
back   4
A3     1      2 q     d
irest  1      2 q
irest  1      2 q
A3     1-     2 q     d        -
measure 18
E4     1      1 q     d        )f
P   C33:Y63x2
rest   1      1 q
rest   1      1 q
D4     1      1 q     d        (
back   4
A3     1      2 q     d
irest  1      2 q
irest  1      2 q
A3     1-     2 q     d        -
measure 19
G4     1      1 q     d        )
rest   1      1 q
D4     1      1 q     d
rest   1      1 q
back   4
A3     1      2 q     d
irest  1      2 q
A3     1      2 q     d
irest  1      2 q
measure 20
G4     1      1 q     d
rest   1      1 q
G4     1      1 q     d
rest   1      1 q
back   4
G3     1      2 q     d
irest  1      2 q
G3     1      2 q     d
irest  1      2 q
measure 21
rest   2      1 h
E4     1      1 q     d
rest   1      1 q
back   4
irest  2      2 h
A3     1      2 q     d
irest  1      2 q
measure 22
D4     1      1 q     u
rest   1      1 q
A4     1      1 q     d
rest   1      1 q
back   4
F#4    1      2 q     d
irest  1      2 q
A3     1      2 q     d
irest  1      2 q
measure 23
G4     1      1 q     d
rest   1      1 q
D4     1      1 q     u
rest   1      1 q
back   4
E4     1      2 q     d
irest  1      2 q
D4     1      2 q     d
irest  1      2 q
measure 24
B4     1      1 q     d
rest   1      1 q
G4     1      1 q     d
rest   1      1 q
back   4
B3     1      2 q     d
irest  1      2 q
B3     1      2 q     d
irest  1      2 q
measure 25
A3     1      1 q     u
rest   1      1 q
A3     1      1 q     u
rest   1      1 q
back   4
A3     1      2 q     d
irest  1      2 q
A3     1      2 q     d
irest  1      2 q
measure 26
*               D +     zu 2
P   C17:Y-10x-5    C25:f32
D4     1      3 q     d
rest   1      3 q
rest   2      3 h
measure 27
D4     1      3 q     d
rest   1      3 q
rest   2      3 h
measure 28
E4     1      3 q     d
rest   1      3 q
rest   2      3 h
measure 29
E4     1      3 q     d
rest   1      3 q
rest   2      3 h
measure 30
A4     2      1 h     d         ff.
P    C33:Y53x3
A4     2      1 h     d         .
back   4
F#4    2      2 h     d
F#4    2      2 h     d
measure 31
A4     2      1 h     d         .
A4     2      1 h     d         .
back   4
F#4    2      2 h     d
F#4    2      2 h     d
measure 32
A4     2      1 h     d         .
A4     2      1 h     d         .
back   4
F#4    2      2 h     d
F#4    2      2 h     d
measure 33
G4     2      1 h     d         .
G4     2      1 h     d         .
back   4
E4     2      2 h     d
E4     2      2 h     d
measure 34
G4     2      1 h     d         .
G4     2      1 h     d         .
back   4
E4     2      2 h     d
E4     2      2 h     d
measure 35
A4     2      1 h     d         .
A4     2      1 h     d         .
back   4
F4     2      2 h n   d
D4     2      2 h     d
measure 36
A4     2      1 h     d         .
A4     2      1 h     d         .
back   4
C#4    2      2 h #   d         +
A3     2      2 h     d
measure 37
A4     1      1 q     d         ff
P    C33:Y53x-3
rest   1      1 q
A4     2-     1 h     d        -Z
P    C33:Y53x-3
back   4
F#4    1      2 q #   d         +
irest  1      2 q
F#4    2-     2 h     d        -
measure 38
A4     2      1 h     d
A4     1      1 q     d
rest   1      1 q
back   4
F#4    2      2 h     d
F#4    1      2 q     d
irest  1      2 q
measure 39
A4     1      1 q     d
rest   1      1 q
A4     1      1 q     d
rest   1      1 q
back   4
F#4    1      2 q     d
irest  1      2 q
F#4    1      2 q     d
irest  1      2 q
measure 40
A4     1      1 q     d
rest   1      1 q
A4     1      1 q     d
rest   1      1 q
back   4
F#4    1      2 q     d
irest  1      2 q
F#4    1      2 q     d
irest  1      2 q
measure 41
G4     1      1 q     d
rest   1      1 q
G4     1      1 q     d
rest   1      1 q
back   4
E4     1      2 q     d
irest  1      2 q
E4     1      2 q     d
irest  1      2 q
measure 42
G4     1      1 q     d
rest   1      1 q
G4     1      1 q     d
rest   1      1 q
back   4
E4     1      2 q     d
irest  1      2 q
E4     1      2 q     d
irest  1      2 q
measure 43
A4     1      1 q     d
rest   1      1 q
D5     1      1 q     d
rest   1      1 q
back   4
F4     1      2 q n   d
irest  1      2 q
D4     1      2 q     d
irest  1      2 q
measure 44
C#5    1      1 q #   d         +
rest   1      1 q
A4     1      1 q     u
rest   1      1 q
back   4
A4     1      2 q     d
irest  1      2 q
A4     1      2 q     d
irest  1      2 q
measure 45
A4     2      1 h     d         ff
P    C33:Y53x3
B4     1      1 q     d
rest   1      1 q
back   4
D4     2      2 h     d
D4     1      2 q     d
irest  1      2 q
measure 46
G4     4-     1 w     d        -
back   4
E4     4-     2 w     d        -
measure 47
G4     4      1 w     d
back   4
E4     4      2 w     d
measure 48
F#4    1      1 q     d
rest   1      1 q
E4     1      1 q     d
rest   1      1 q
back   4
D4     1      2 q     d
irest  1      2 q
C#4    1      2 q     d
irest  1      2 q
measure 49
F#4    2      1 h     d
G4     1      1 q     d         ff
P    C33:Y53x3
rest   1      1 q
back   4
D4     2      2 h     d
D4     1      2 q     d
irest  1      2 q
measure 50
G4     4-     1 w     d        -
back   4
E4     4-     2 w     d        -
measure 51
G4     4      1 w     d
back   4
E4     4      2 w     d
measure 52
F#4    1      1 q     d
rest   1      1 q
E4     1      1 q     d
rest   1      1 q
back   4
D4     1      2 q     d
irest  1      2 q
C#4    1      2 q     d
irest  1      2 q
measure 53
D4     1      1 q     u
rest   1      1 q
rest   2      1 h
back   4
D4     1      2 q     d
irest  1      2 q
irest  2      2 h
measure 54
B4     1      1 q     d
rest   1      1 q
rest   2      1 h
back   4
B3     1      2 q     d
irest  1      2 q
irest  2      2 h
measure 55
G4     1      1 q     d
rest   1      1 q
*               D +     zu 2
P   C17:Y-15x-10   C25:f32
E4     1      1 q     d
rest   1      1 q
back   4
G3     1      2 q     d
irest  1      2 q
E4     1      2 q     d
irest  1      2 q
measure 56
A4     1      3 q     d
rest   1      3 q
rest   2      3 h
measure 57
rest   2      3 h
D4     1      3 q     d
rest   1      3 q
measure 58
A4     1      3 q     d
rest   1      3 q
rest   2      3 h
measure 59
rest   2      3 h
D4     1      3 q     d
rest   1      3 q
measure 60
A4     1      3 q     d
rest   1      3 q
rest   2      3 h
measure 61
rest   4      3
measure 62
rest   2      3 h
*               D +     zu 2
P   C17:Y-15x-10   C25:f32
D4     1      3 q     d
F#4    1      3 q     d
measure 63
A4     1      3 q     d
rest   1      3 q
A4     1      3 q     d
rest   1      3 q
measure 64
A4     1      3 q     d
rest   1      3 q
A4     1      3 q     d
rest   1      3 q
measure 65
rest   2      1 h
G4     1      1 q     d
rest   1      1 q
back   4
irest  2      2 h
E4     1      2 q     d
irest  1      2 q
mdouble 66
$    Q:2   T:3/4
*               D +     Maestoso.  (\0& = 60.)
P    C17:Y-35  C25:f0
rest   6      3
measure 67
rest   6      3
measure 68
F#4    1      1 e     d
rest   1      1 e
G4     1      1 e     d
rest   1      1 e
rest   1      1 e
E4     1      1 e     d
back   6
D4     1      2 e     d
irest  1      2 e
B3     1      2 e     d
irest  1      2 e
irest  1      2 e
C#4    1      2 e     d
measure 69
A4     1      1 e     d         Z
P    C33:Y63x2
rest   1      1 e
*               D +     zu 2
P   C17:Y-24x-10   C25:f32
A4     1      1 e     d  [
D4     1      1 e     d  ]
A4     1      1 e     d         Z
P    C33:Y63
rest   1      1 e
back   6
A3     1      2 e     d
irest  1      2 e
A4     1      2 e     d  [
D4     1      2 e     d  ]
A4     1      2 e     d
irest  1      2 e
mdouble 70
$    Q:1   T:0/0
*               D +     Prestissimo.
P    C17:Y-35  C25:f0
A4     1      3 q     d         f
P    C33:Y63
rest   1      3 q
D4     1      3 q     d
rest   1      3 q
measure 71
D4     1      3 q     d
rest   1      3 q
rest   2      3 h
measure 72
D4     1      3 q     d
rest   1      3 q
rest   2      3 h
measure 73
D4     1      3 q     d
rest   1      3 q
rest   2      3 h
measure 74
D4     1      3 q     d
rest   1      3 q
rest   2      3 h
measure 75
D4     1      3 q     d
rest   1      3 q
rest   2      3 h
measure 76
D4     1      3 q     d
rest   1      3 q
rest   2      3 h
measure 77
D4     1      3 q     d
rest   1      3 q
rest   2      3 h
measure 78
A4     1      1 q     d         Z
P   C33:Y63
rest   1      1 q
rest   2      1 h
back   4
F#4    1      2 q     d
irest  1      2 q
irest  2      2 h
measure 79
A4     1      1 q     d         f
P   C33:Y62
rest   1      1 q
rest   2      1 h
back   4
F#4    1      2 q     d
irest  1      2 q
irest  2      2 h
measure 80
A4     1      1 q     d         f
P   C33:Y62
rest   1      1 q
rest   2      1 h
back   4
F#4    1      2 q     d
irest  1      2 q
irest  2      2 h
measure 81
A4     1      1 q     d         f
P   C33:Y62
rest   1      1 q
rest   2      1 h
back   4
F#4    1      2 q     d
irest  1      2 q
irest  2      2 h
measure 82
A4     1      1 q     d         f
P   C33:Y62
rest   1      1 q
rest   2      1 h
back   4
F#4    1      2 q     d
irest  1      2 q
irest  2      2 h
measure 83
A4     1      1 q     d         f
P   C33:Y62
rest   1      1 q
rest   2      1 h
back   4
F#4    1      2 q     d
irest  1      2 q
irest  2      2 h
measure 84
A4     1      1 q     d         f
P   C33:Y62
rest   1      1 q
rest   2      1 h
back   4
F#4    1      2 q     d
irest  1      2 q
irest  2      2 h
measure 85
A4     1      1 q     d         f
P   C33:Y62
rest   1      1 q
rest   2      1 h
back   4
F#4    1      2 q     d
irest  1      2 q
irest  2      2 h
measure 86
A4     1      1 q     d
rest   1      1 q
rest   2      1 h
back   4
F#4    1      2 q     d
irest  1      2 q
irest  2      2 h
measure 87
rest   4      1
back   4
irest  4      2
measure 88
D4     1      1 q     u
rest   1      1 q
rest   2      1 h
back   4
D4     1      2 q     d
irest  1      2 q
irest  2      2 h
measure 89
D4     1      1 q     u
rest   1      1 q
rest   2      1 h
back   4
D4     1      2 q     d
irest  1      2 q
irest  2      2 h
measure 90
D4     1      1 q     u
rest   1      1 q
rest   2      1 h               F
back   4
D4     1      2 q     d
irest  1      2 q
irest  2      2 h
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:5bf4c65e9b026b8cfb79548d46dd9a14]
@REASON: additions and refinements to Beethoven data
