(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04h/s17}
TIMESTAMP: MAY/19/2010 [md5sum:c712778644bac163194ce46aa5d981b4]
09/30/03 Fran Bennion
WK#:125       MV#:4h
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Fourth Movement:  Part 8 (Chorus: Concluding Prestissimo)
Violino II
0 0
Group memberships: score scrcon
score: part 17 of 25
scrcon: part 17 of 25
&
Modified 10/01/08 for SCORE conversion
&
Pv4.02
Pxs
$   K:2  Q:4  T:0/0  C:4
P   C0:p80t3a1r1z31Vln_2__
@  SCORECON instrument number:17
*               D +     Prestissimo. (\0& = 132.)
P    C17:Y-40  C25:f0
D5     4        q     d         ff
P    C33:Y53x-34
rest   4        q
rest   8        h
measure 2
P   C0:x1
rest  16
measure 3
rest  16
measure 4
rest   8        h
A4     4        q     u        (ff
P   C33:Y61
B4     2        e     d  [
C#5    2        e     d  ]     )
measure 5
D5     4        q     u         Z
P   C33:Y53x20      C33:Y53x15
 D4    4        q     u         .
D5     4        q     d         .
C#5    4        q     d         .
A4     4        q     u         .
measure 6
E5     4        q     d         Z
P    C33:Y63x-2
E5     4        q     d
D#5    4        q #   d
B4     4        q     d
measure 7
E5     4        q     d         Z
P    C33:Y63x-2
F#4    4        q     u
G4     4        q     u
G#4    4        q #   u
measure 8
A4     4        q     u         Z
P    C33:Y63x-10
G#4    4        q #   u
A4     4        q     u
B4     2        e     u  [     (
A4     2        e     u  ]     )
measure 9
G4     4        q n   u         +.
G4     2        e     u  [     (
F#4    2        e     u  ]     )
E4     4        q     u         .
E4     2        e     u  [     (
D4     2        e n   u  ]     )+
measure 10
C#4    4        q     u         .
C#4    2        e     u  [     (
B3     2        e     u  ]     )
A3     2        e     u  [
A4     2        e     u  =
A4     2        e     u  =
A4     2        e     u  ]
measure 11
E5     2        e     d  [      Z
P    C33:Y63    C26:y-5
E5     2        e     d  =
E5     2        e     d  =
F#5    2        e     d  ]
E5     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
measure 12
E5     2        e     d  [      f
P    C33:Y63    C26:y-5
E5     2        e     d  =
E5     2        e     d  =
F#5    2        e     d  ]
E5     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
measure 13
E5     2        e     d  [      f
P    C33:Y63    C26:y-5
E5     2        e     d  =
E5     2        e     d  =
F#5    2        e     d  ]
E5     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
measure 14
E5     2        e     d  [      f
P    C33:Y63    C26:y-5
E5     2        e     d  =
E5     2        e     d  =
F#5    2        e     d  ]
E5     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
measure 15
A5     2        e     d  [      f
P   C33:Y67x3   C26:A
 A4    2        e     d
A5     2        e     d  =
 A4    2        e     d
A5     2        e     d  =
 A4    2        e     d
A5     2        e     d  ]
 A4    2        e     d
A5     2        e     d  [
 A4    2        e     d
A5     2        e     d  =
 A4    2        e     d
A5     2        e     d  =
 A4    2        e     d
A5     2        e     d  ]
 A4    2        e     d
measure 16
A5     2        e     d  [      f
P   C33:Y67x3
 A4    2        e     d
A5     2        e     d  =
 A4    2        e     d
A5     2        e     d  =
 A4    2        e     d
A5     2        e     d  ]
 A4    2        e     d
A5     2        e     d  [
 A4    2        e     d
A5     2        e     d  =
 A4    2        e     d
A5     2        e     d  =
 A4    2        e     d
A5     2        e     d  ]
 A4    2        e     d
measure 17
A5     2        e     d  [      f
P   C33:Y67x2
 A4    2        e     d
A5     2        e     d  =
 A4    2        e     d
A5     2        e     d  =
 A4    2        e     d
A5     2        e     d  ]
 A4    2        e     d
A5     2        e     d  [
 A4    2        e     d
A5     2        e     d  =
 A4    2        e     d
A5     2        e     d  =
 A4    2        e     d
A5     2        e     d  ]
 A4    2        e     d
measure 18
A5     2        e     d  [      f
P   C33:Y67x3
 A4    2        e     d
A5     2        e     d  =
 A4    2        e     d
A5     2        e     d  =
 A4    2        e     d
A5     2        e     d  ]
 A4    2        e     d
A5     2        e     d  [
 A4    2        e     d
A5     2        e     d  =
 A4    2        e     d
A5     2        e     d  =
 A4    2        e     d
A5     2        e     d  ]
 A4    2        e     d
measure 19
A5     2        e     d  [
 A4    2        e     d
A5     2        e     d  =
 A4    2        e     d
A5     2        e     d  =
 A4    2        e     d
A5     2        e     d  ]
 A4    2        e     d
P    C26:b
A5     2        e     d  [
 A4    2        e     d
A5     2        e     d  =
 A4    2        e     d
A4     2        e     d  =
A4     2        e     d  ]
measure 20
A4     2        e     u  [
A4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
B4     2        e     u  [
B4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
measure 21
G4     2        e     u  [
G4     2        e     u  =
F#4    2        e     u  =
F#4    2        e     u  ]
E4     2        e     u  [
E4     2        e     u  =
E4     2        e     u  =
E4     2        e     u  ]
measure 22
B4     2        e     d  [
B4     2        e     d  =
B4     2        e     d  =
B4     2        e     d  ]
A4     2        e     u  [
A4     2        e     u  =
A4     2        e     u  =
A4     2        e     u  ]
measure 23
B4     2        e     d  [
B4     2        e     d  =
C#5    2        e     d  =
C#5    2        e     d  ]
E5     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
measure 24
A4     2        e     u  [
A4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
B4     2        e     u  [
B4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
measure 25
G4     2        e     u  [
G4     2        e     u  =
F#4    2        e     u  =
F#4    2        e     u  ]
F#4    2        e     u  [
F#4    2        e     u  =
E4     2        e     u  =
E4     2        e     u  ]
measure 26
D5     4        q     u
 D4    4        q     u
D5     4        q     u
 D4    4        q     u
C#5    4        q     d
A4     4        q     u
measure 27
F#4    4        q     u
F#4    2        e     u  [     (
G4     2        e     u  ]     )
A4     4        q     u         .
rest   4        q
measure 28
G4     4        q     u
G4     4        q     u
F#4    4        q     u
D#4    4        q #   u
measure 29
G4     4        q     u
G4     2        e     u  [     (
A4     2        e     u  ]     )
B4     4        q     d         .
F#4    2        e     u  [     (
P    C32:o
G4     2        e     u  ]
measure 30
A4     4        q     u        ).ff
P    C34:Y53x-10   C33:a     C32:y6
F#4    2        e     u  [     (
G4     2        e     u  ]
A4     4        q     u        ).
F#4    2        e     u  [     (
G4     2        e     u  ]
measure 31
A4     4        q     u        ).
F#4    2        e     u  [     (
G4     2        e     u  ]
A4     4        q     u        ).
F#4    2        e     u  [     (
G4     2        e     u  ]
measure 32
A4     4        q     u        ).
F#4    2        e     u  [     (
G4     2        e     u  ]
A4     4        q     u        ).
B4     2        e     u  [     (
A4     2        e     u  ]
measure 33
G4     4        q     u        ).
E4     2        e     u  [     (
F#4    2        e     u  ]
G4     4        q     u        ).
E4     2        e     u  [     (
F#4    2        e     u  ]
measure 34
G4     4        q     u        ).
E4     2        e     u  [     (
F#4    2        e     u  ]
G4     4        q     u        ).
A4     2        e     u  [     (
G4     2        e     u  ]
measure 35
F4     4        q n   u        ).
D4     2        e n   u  [     (+
E4     2        e     u  ]
F4     4        q     u        ).
G4     2        e     u  [     (
F4     2        e     u  ]
measure 36
E4     4        q     u        ).
E5     2        e     d  [     (
C#5    2        e     d  ]
A4     4        q     u        ).
G#4    2        e #   u  [     (
A4     2        e     u  ]     )
measure 37
F#5    2        e     d  [      ff
P   C33:Y61x-4   C26:y-8
 D#5   2        e #   d
F#5    2        e     d  =
 D#5   2        e     d
F#5    2        e     d  =
 D#5   2        e     d
F#5    2        e     d  ]
 D#5   2        e     d
F#5    2        e     d  [      Z
P   C33:Y61x-3   C26:A
 D#5   2        e     d
F#5    2        e     d  =
 D#5   2        e     d
F#5    2        e     d  =
 D#5   2        e     d
F#5    2        e     d  ]
 D#5   2        e     d
measure 38
F#5    2        e #   d  [
 D#5   2        e     d
F#5    2        e     d  =
 D#5   2        e     d
F#5    2        e     d  =
 D#5   2        e     d
F#5    2        e     d  ]
 D#5   2        e     d
F#5    2        e     d  [
 D#5   2        e     d
F#5    2        e     d  =
 D#5   2        e     d
F#5    2        e     d  =
 D#5   2        e     d
F#5    2        e     d  ]
 D#5   2        e     d
measure 39
F#5    2        e     d  [      f
P    C33:Y63x2
 D#5   2        e #   d
F#5    2        e     d  =
 D#5   2        e     d
F#5    2        e     d  =
 D#5   2        e     d
F#5    2        e     d  ]
 D#5   2        e     d
F#5    2        e     d  [      f
P    C33:Y63x2
 D#5   2        e     d
F#5    2        e     d  =
 D#5   2        e     d
F#5    2        e     d  =
 D#5   2        e     d
F#5    2        e     d  ]
 D#5   2        e     d
measure 40
F#5    2        e     d  [      f
P    C33:Y63x2
 D#5   2        e #   d
F#5    2        e     d  =
 D#5   2        e     d
F#5    2        e     d  =
 D#5   2        e     d
F#5    2        e     d  ]
 D#5   2        e     d
F#5    2        e     d  [      f
P    C33:Y63x2
 D#5   2        e     d
F#5    2        e     d  =
 D#5   2        e     d
F#5    2        e     d  =
 D#5   2        e     d
F#5    2        e     d  ]
 D#5   2        e     d
measure 41
E5     2        e     d  [      ff
P    C33:Y63x-34
 G4    2        e     d
E5     2        e     d  =
 G4    2        e     d
E5     2        e     d  =
 G4    2        e     d
E5     2        e     d  ]
 G4    2        e     d
E5     2        e     d  [      f
P    C33:Y63x-20
 G4    2        e     d
E5     2        e     d  =
 G4    2        e     d
E5     2        e     d  =
 G4    2        e     d
E5     2        e     d  ]
 G4    2        e     d
measure 42
E5     2        e     d  [      f
P    C33:Y63x-20
 G4    2        e     d
E5     2        e     d  =
 G4    2        e     d
E5     2        e     d  =
 G4    2        e     d
E5     2        e     d  ]
 G4    2        e     d
G5     2        e     d  [      f
P    C33:Y63x2
 E5    2        e     d
G5     2        e     d  =
 E5    2        e     d
G5     2        e     d  =
 E5    2        e     d
G5     2        e     d  ]
 E5    2        e     d
measure 43
F5     2        e n   d  [      ff
P    C33:Y63x4
 A4    2        e     d
F5     2        e     d  =
 A4    2        e     d
F5     2        e     d  =
 A4    2        e     d
F5     2        e     d  ]
 A4    2        e     d
F5     2        e     d  [      f
P    C33:Y63x2
 D5    2        e     d
F5     2        e     d  =
 D5    2        e     d
F5     2        e     d  =
 D5    2        e     d
F5     2        e     d  ]
 D5    2        e     d
measure 44
E5     2        e     d  [      f
P    C33:Y63x2
 C#5   2        e #   d         +
E5     2        e     d  =
 C#5   2        e     d
E5     2        e     d  =
 C#5   2        e     d
E5     2        e     d  ]
 C#5   2        e     d
P    C26:b
E5     2        e     d  [      f
P    C33:Y63x-18
 C#5   2        e     d
E5     2        e     d  =
 C#5   2        e     d
E5     2        e     d  =
 A4    2        e     d
E5     2        e     d  ]
 A4    2        e     d
measure 45
F#5    2        e #   d  [      ff+
P    C33:Y63x4    C26:A
 A4    2        e     d
F#5    2        e     d  =
 A4    2        e     d
F#5    2        e     d  =
 A4    2        e     d
F#5    2        e     d  ]
 A4    2        e     d
G5     2        e     d  [
 B4    2        e     d
G5     2        e     d  =
 B4    2        e     d
G5     2        e     d  =
 B4    2        e     d
G5     2        e     d  ]
 B4    2        e     d
P    C26:b
measure 46
E6     2        e     d  [
E6     2        e     d  =
C#6    2        e #   d  =      +
C#6    2        e     d  ]
A5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
measure 47
E5     2        e     d  [
E5     2        e     d  =
C#5    2        e     d  =
C#5    2        e     d  ]
A4     2        e     d  [
P    C26:y-8
A4     2        e     d  =
E6     2        e     d  =
E6     2        e     d  ]
measure 48
D6     2        e     d  [
 F#5   2        e     d
D6     2        e     d  =
 F#5   2        e     d
D6     2        e     d  =
 F#5   2        e     d
D6     2        e     d  ]
 F#5   2        e     d
C#6    2        e     d  [
 E5    2        e     d
C#6    2        e     d  =
 E5    2        e     d
A5     2        e     d  =
A5     2        e     d  ]
measure 49
D6     2        e     d  [
P    C26:y-8
 F#5   2        e     d
D5     2        e     d  =
E5     2        e     d  =
F#5    2        e     d  ]
G5     2        e     d  [      ff
P   C26:y-6   C33:Y63x-4
 B4    2        e     d
G5     2        e     d  =
 B4    2        e     d
G5     2        e     d  =
 B4    2        e     d
G5     2        e     d  ]
 B4    2        e     d
measure 50
E6     2        e     d  [
E6     2        e     d  =
C#6    2        e #   d  =      +
C#6    2        e     d  ]
A5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
measure 51
E5     2        e     d  [
E5     2        e     d  =
C#5    2        e     d  =
C#5    2        e     d  ]
A4     2        e     d  [
P   C26:y-8
A4     2        e     d  =
E6     2        e     d  =
E6     2        e     d  ]
measure 52
P    C26:A
D6     2        e     d  [
 F#5   2        e     d
D6     2        e     d  =
 F#5   2        e     d
D6     2        e     d  =
 F#5   2        e     d
D6     2        e     d  ]
 F#5   2        e     d
C#6    2        e     d  [
 E5    2        e     d
C#6    2        e     d  =
 E5    2        e     d
C#6    2        e     d  =
 E5    2        e     d
C#6    2        e     d  ]
 E5    2        e     d
P    C26:b
measure 53
D6     2        e     d  [      f
P    C33:Y53
 F#5   2        e     d
D4     2        e     u  =
E4     2        e     u  =
F#4    2        e     u  ]
F#4    2        e     u  [
F#4    2        e     u  =
G4     2        e     u  =
A4     2        e     u  ]
measure 54
B4     2        e     d  [      f
P   C26:y-4   C33:Y68
B4     2        e     d  =
C5     2        e n   d  =
D5     2        e     d  ]
D5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  =
F#5    2        e     d  ]
measure 55
G5     2        e     d  [      f
P    C33:Y61
G5     2        e     d  =
A5     2        e     d  =
B5     2        e     d  ]
E5     2        e     d  [
E5     2        e     d  =
F#5    2        e     d  =
G5     2        e     d  ]
measure 56
A4     2        e     d  [      ff
P   C26:y-4   C33:Y69x-4
B4     2        e     d  =
C#5    2        e #   d  =      +
D5     2        e     d  ]
E5     2        e     d  [
F#5    2        e     d  =
G5     2        e     d  =
A5     2        e     d  ]
measure 57
A5     2        e     d  [
A5     2        e     d  =
B5     2        e     d  =
C#6    2        e     d  ]
D6     2        e     d  [
E5     2        e     d  =
F#5    2        e     d  =
D5     2        e     d  ]
measure 58
A4     2        e     d  [      ff
P   C33:Y74x-4
B4     2        e     d  =
C#5    2        e     d  =
D5     2        e     d  ]
E5     2        e     d  [
F#5    2        e     d  =
G5     2        e     d  =
A5     2        e     d  ]
measure 59
A5     2        e     d  [
A5     2        e     d  =
B5     2        e     d  =
C#6    2        e     d  ]
D6     2        e     d  [
E5     2        e     d  =
F#5    2        e     d  =
D5     2        e     d  ]
measure 60
A5     2        e     d  [      ff
P    C33:Y63   C26:y-3
C#5    2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]
A5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  =
F#5    2        e     d  ]
measure 61
A5     2        e     d  [
D#5    2        e #   d  =
E5     2        e     d  =
F#5    2        e     d  ]
G5     2        e     d  [
A4     2        e     d  =
B4     2        e     d  =
C#5    2        e     d  ]
measure 62
D5     2        e n   d  [      +
E5     2        e     d  =
F#5    2        e     d  =
G5     2        e     d  ]
A5     2        e     d  [
P    C26:y-8
D4     2        e     d  =
E5     2        e     d  =
F#5    2        e     d  ]
measure 63
A5     2        e     d  [      ff
P    C33:Y63   C26:y-3
C#5    2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]
A5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  =
F#5    2        e     d  ]
measure 64
A5     2        e     d  [
D#5    2        e #   d  =
E5     2        e     d  =
F#5    2        e     d  ]
G5     2        e     d  [
A4     2        e     d  =
B4     2        e     d  =
C#5    2        e     d  ]
measure 65
D5     2        e n   d  [      +
E5     2        e     d  =
F#5    2        e     d  =
G5     2        e     d  ]
G5     2        e     d  [      ff
P   C33:Y63x-4
 E5    2        e     d
G5     2        e     d  =
 E5    2        e     d
G5     2        e     d  =
 E5    2        e     d
G5     2        e     d  ]
 E5    2        e     d
mdouble 66
$    Q:8   T:3/4
*               D +     Maestoso.  (\0& = 60.)
P    C17:Y-35  C25:f0
G5     8        q     d
 E5    8        q     d
rest   8        q
rest   8        q
measure 67
rest   8        q
*               D       p cresc.
P  C25:f1   C17:Y60x-22  C26:f33
C#6    8-       q     d        -
C#6    1        t     d  [[[
B5     1        t     d  ===    .
A5     1        t     d  ===    .
G5     1        t     d  ===    .
F#5    1        t     d  ===    .
E5     1        t     d  ===    .
D5     1        t     d  ===    .
C#5    1        t     d  ]]]    .
measure 68
D5     1        t     u  [[[    f.
P   C33:Y61
C#5    1        t     u  ===     .
B4     1        t     u  ===     .
A4     1        t     u  ===     .
G4     1        t     u  ===     .
F#4    1        t     u  ===     .
E4     1        t     u  ===     .
D4     1        t     u  ]]]     .
G5     1        t     d  [[[    f
P   C33:Y66   C26:y-8
F#5    1        t     d  ===
E5     1        t     d  ===
D5     1        t     d  ===
C#5    1        t     d  ===
B4     1        t     d  ===
A4     1        t     d  ===
G4     1        t     d  ]]]
E5     1        t     d  [[[    f
P   C33:Y84   C26:y-8
D5     1        t     d  ===
C#5    1        t     d  ===
B4     1        t     d  ===
A4     1        t     d  ===
G4     1        t     d  ===
F#4    1        t     d  ===
E5     1        t     d  ]]]
measure 69
E5     1        t     d  [[[    ff
P    C33:Y67    C26:y-4
D5     1        t     d  ===
E5     1        t     d  ===
F#5    1        t     d  ===
G5     1        t     d  ===
F#5    1        t     d  ===
G5     1        t     d  ===
E5     1        t     d  ]]]
F#5    1        t     d  [[[
E5     1        t     d  ===
F#5    1        t     d  ===
G5     1        t     d  ===
A5     1        t     d  ===
G5     1        t     d  ===
A5     1        t     d  ===
F#5    1        t     d  ]]]
E5     1        t     d  [[[
F#5    1        t     d  ===
G5     1        t     d  ===
C#5    1        t     d  ===
D5     1        t     d  ===
C#5    1        t     d  ===
D5     1        t     d  ===
E5     1        t     d  ]]]
mdouble 70
$   Q:2    T:0/0
*               D +     Prestissimo.
P    C17:Y-35  C25:f0
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y66x-6
F#5    1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
F#5    1        e     d  ]
F#5    1        e     d  [
P   C26:y-10
E5     1        e     d  =
D5     1        e     d  =
C#5    1        e     d  ]
measure 71
D5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
F#5    1        e     d  ]
F#5    1        e     d  [
E5     1        e     d  =
D5     1        e     d  =
C#5    1        e     d  ]
measure 72
D5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
F#5    1        e     d  ]
F#5    1        e     d  [
E5     1        e     d  =
D5     1        e     d  =
C#5    1        e     d  ]
measure 73
D5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
F#5    1        e     d  ]
F#5    1        e     d  [
E5     1        e     d  =
D5     1        e     d  =
C#5    1        e     d  ]
measure 74
D5     1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
C#5    1        e     d  ]
D5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
E5     1        e     d  ]
measure 75
F#5    1        e     d  [
F#5    1        e     d  =
E5     1        e     d  =
E5     1        e     d  ]
F#5    1        e     d  [
F#5    1        e     d  =
C#6    1        e     d  =
C#6    1        e     d  ]
measure 76
D6     1        e     d  [
D6     1        e     d  =
C#6    1        e     d  =
C#6    1        e     d  ]
D6     1        e     d  [
D6     1        e     d  =
E6     1        e     d  =
E6     1        e     d  ]
measure 77
E6     1        e     d  [
E6     1        e     d  =
D6     1        e     d  =
D6     1        e     d  ]
G5     1        e     d  [
G5     1        e     d  =
A5     1        e     d  =
A5     1        e     d  ]
measure 78
A5     2        q     d        (Z
P   C33:Y62
A4     1        e     u        )
rest   1        e
A5     2        q     d        (f
P   C33:Y62
A4     1        e     u        )
rest   1        e
measure 79
A5     2        q     d        (f
P   C33:Y62
A4     1        e     u        )
rest   1        e
A5     2        q     d        (f
P   C33:Y62
A4     1        e     u        )
rest   1        e
measure 80
A5     2        q     d        (f
P   C33:Y62
A4     1        e     u        )
rest   1        e
A5     2        q     d        (f
P   C33:Y62
A4     1        e     u        )
rest   1        e
measure 81
A5     2        q     d        (f
P   C33:Y62
A4     1        e     u        )
rest   1        e
A5     2        q     d        (f
P   C33:Y62
A4     1        e     u        )
rest   1        e
measure 82
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y89x-8
A5     1        e     d  [
P    C26:y-13
A5     1        e     d  =
A4     1        e     d  =
 D4    1        e     d
A4     1        e     d  ]
 D4    1        e     d
A5     1        e     d  [
P    C26:y-10
A5     1        e     d  =
A4     1        e     d  =
 D4    1        e     d
A4     1        e     d  ]
 D4    1        e     d
measure 83
A5     1        e     d  [
P    C26:y-10
A5     1        e     d  =
A4     1        e     d  =
 D4    1        e     d
A4     1        e     d  ]
 D4    1        e     d
A5     1        e     d  [
P    C26:y-10
A5     1        e     d  =
A4     1        e     d  =
 D4    1        e     d
A4     1        e     d  ]
 D4    1        e     d
measure 84
A5     1        e     d  [
P    C26:y-10
A5     1        e     d  =
A4     1        e     d  =
 D4    1        e     d
A4     1        e     d  ]
 D4    1        e     d
A5     1        e     d  [
P    C26:y-10
A5     1        e     d  =
A4     1        e     d  =
 D4    1        e     d
A4     1        e     d  ]
 D4    1        e     d
measure 85
A5     1        e     d  [
P    C26:y-10
A5     1        e     d  =
A4     1        e     d  =
 D4    1        e     d
A4     1        e     d  ]
 D4    1        e     d
A5     1        e     d  [
P    C26:y-10
A5     1        e     d  =
A4     1        e     d  =
 D4    1        e     d
A4     1        e     d  ]
 D4    1        e     d
measure 86
A5     2        q     d
 A4    2        q     d
 D4    2        q     d
rest   2        q
rest   4        h
measure 87
rest   8
measure 88
D6     2        q     d
 D5    2        q     d
 D4    2        q     d
rest   2        q
rest   4        h
measure 89
D6     2        q     d
 D5    2        q     d
 D4    2        q     d
rest   2        q
rest   4        h
measure 90
D6     2        q     d
 D5    2        q     d
 D4    2        q     d
rest   2        q
rest   4        h               F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:62f1ac7b7261cab55b3b33ac1d4a8dfe]
@REASON: additions and refinements to Beethoven data
