(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/04/06}
TIMESTAMP: MAY/19/2010 [md5sum:d2931dc08f49ad15f6f7172ff9263dee]
10/09/93 E. Correia
WK#:67        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67

Clarinetto 1 in C
0 0 .
Group memberships: sound tracks
sound: part 6 of 23
tracks: part 6 of 23
$  K:0   Q:12   T:1/1  C:4  D:Allegro
C5    24        h     d        ff
E5    24        h     d
mheavy3 2       |:
G5    36        h.    d
F5     6        e     d
rest   6        e
measure 3
E5     6        e     d
rest   6        e
D5     6        e     d
rest   6        e
C5     6        e     d
rest   6        e
D5     6        e     d
rest   6        e
measure 4
C5    36        h.    d
C5     9        e.    d  [
C5     3        s     d  ]\
measure 5
D5    36        h.    d
D5     9        e.    d  [
D5     3        s     d  ]\
measure 6
E5    48        w     d
measure 7
F5    24        h     d
A5    24        h     d
measure 8
G5    36        h.    d
E5    12        q     d
measure 9
F5    24        h     d
A5    24        h     d
measure 10
G5    36        h.    d
E5    12        q     d
measure 11
F5    24        h     d
A5    24        h     d
measure 12
G5    36        h.    d
E5    12        q     d
measure 13
D5    24        h     d
C5    24        h     d
measure 14
C5     6        e     d  [     (
B4     6        e     d  ]     )
B4    24        h     d
C5     9        e.    d  [
C5     3        s     d  ]\
measure 15
D5    24        h     d
C5    24        h     d
measure 16
C5     6        e     d  [     (
B4     6        e     d  ]     )
B4    24        h     d
C5     6        e     d  [
rest   3        s
C5     3        s     d  ]\
measure 17
D5     6        e     d  [
rest   3        s
D5     3        s     d  ]\
D5     6        e     d  [
rest   3        s
D5     3        s     d  ]\
C5     6        e     d  [
rest   3        s
C5     3        s     d  ]\
C5     6        e     d  [
rest   3        s
C5     3        s     d  ]\
measure 18
B4    12        q     d
B4    12        q     d
E5    12        q     d
E5    12        q     d
measure 19
D5    12        q     d
B4    12        q     d
E5    12        q     d
E5    12        q     d
measure 20
D5     6        e     d  [
rest   3        s
C5     3        s     d  ]\
E5    12        q     d
D5     6        e     d  [
rest   3        s
C5     3        s     d  ]\
E5    12        q     d
measure 21
D5     6        e     d  [
rest   3        s
C5     3        s     d  ]\
E5    12        q     d
D5     6        e     d  [
rest   3        s
C5     3        s     d  ]\
E5    12        q     d
measure 22
D5     6        e     d
rest   6        e
rest  12        q
rest  24        h
measure 23
rest   6        e
E5     6        e     d  [     (Z
D5     6        e     d  =     )
C5     6        e     d  ]     .
B4     6        e     d  [     .
C5     6        e     d  =     (Z
B4     6        e     d  =     )
A4     6        e     d  ]     .
measure 24
G4     6        e     u  [     .
C5     6        e     u  =     (Z
B4     6        e     u  =     )
A4     6        e     u  ]     .
G4     6        e     u  [     .
C5     6        e     u  =     (Z
B4     6        e     u  =     )
A4     6        e     u  ]     .
measure 25
G4     6        e     u  [     .
C5     6        e     u  =     (Z
B4     6        e     u  =     )
A4     6        e     u  ]     .
G4     6        e     u  [     .
F4     6        e     u  =     .
E4     6        e     u  =     .
D4     6        e     u  ]     .
measure 26
C5    36        h.    d
G4    12        q     u        (
measure 27
E5    36        h.    d
D5     9        e.    d  [
C5     3        s     d  ]\    )
measure 28
B4    12        q     d
rest  12        q
rest  24        h
measure 29
rest  48
measure 30
D5    36        h.    d
G4    12        q     u        (
measure 31
F5    36        h.    d
E5     9        e.    d  [
D5     3        s     d  ]\    )
measure 32
D5    12        q     d        (
E5    36-       h.    d        )-
measure 33
E5    48        w     d
measure 34
E5    12        q     d
rest  12        q
rest  24        h
measure 35
E5    12        q     d
rest  12        q
rest  24        h
measure 36
C5    12        q     d
rest  12        q
rest  24        h
measure 37
C5    12        q     d
rest  12        q
rest  24        h
measure 38
B4    12        q     d
rest  12        q
B4    12        q     d
rest  12        q
measure 39
A4    12        q     u
rest  12        q
A4    12        q     u
rest  12        q
measure 40
B4    12        q     d
rest  12        q
B4    12        q     d
rest  12        q
measure 41
A4     6        e     u        ff
rest   6        e
rest  12        q
rest   6        e
D5     6        e     d  [     (
C5     6        e     d  =     )
B4     6        e     d  ]     .
measure 42
A4     6        e     u  [     .
B4     6        e     u  =     (
A4     6        e     u  =     )
G4     6        e     u  ]     .
F#4    6        e #   u
F#4    6        e     u  [     (
G4     6        e     u  =     )
G4     6        e     u  ]     .
measure 43
F#4    6        e #   u
rest   6        e
rest  12        q
rest  24        h
measure 44
rest  48
measure 45
D5    12        q     d        .
rest  12        q
E5    12        q     d        .
rest  12        q
measure 46
D5    36        h.    d
rest  12        q
measure 47
rest  48
measure 48
rest  48
measure 49
rest  48
measure 50
D5    36        h.    d        f
rest  12        q
measure 51
rest  48
measure 52
rest  48
measure 53
rest  48
measure 54
rest  48
measure 55
rest  48
measure 56
rest  48
measure 57
rest  48
measure 58
E5    24-       h     d        -ff
E5     6        e     d  [
E5     6        e     d  =
E5     6        e     d  =
E5     6        e     d  ]
measure 59
E5     6        e     d  [
E5     6        e     d  =
E5     6        e     d  =
E5     6        e     d  ]
E5     6        e     d  [
E5     6        e     d  =
E5     6        e     d  =
E5     6        e     d  ]
measure 60
E5    12        q     d
rest  12        q
rest  24        h
measure 61
rest  48
measure 62
rest  48
measure 63
rest  48
measure 64
G4    36        h.    u        (fp
F#4   12        q #   u
measure 65
E4    12        q     u
D4    12        q     u        )
D4    12        q     u
D4    12        q     u
measure 66
G4    36        h.    u        (fp
F#4   12        q #   u
measure 67
E4    12        q     u
D4    12        q     u        )
D4    12        q     u
D4    12        q     u
measure 68
C5    36        h.    d        (fp
B4    12        q     d
measure 69
A4    12        q     u
G#4   12        q #   u        )
G#4   12        q     u
G#4   12        q     u
measure 70
A4    24        h     u
C5    21        q:    d        (
A4     3        s     u
measure 71
G4    24        h n   u        +
A4    21        q:    u
F#4    3        s #   u        )
measure 72
D5    36        h.    d        f
C5    12        q     d
measure 73
C5    12        q     d
C5    12        q     d
C5    12        q     d
C5    12        q     d
measure 74
D5    36        h.    d        Z
C5    12        q     d
measure 75
C5    12        q     d
C5    12        q     d
C5    12        q     d
C5    12        q     d
measure 76
C5    36        h.    d        Z
B4    12        q     d
measure 77
A4    12        q     u
*               D   33  pi\u8 !1f
Af4   12        q f   u
Af4   12        q     u
Af4   12        q     u
measure 78
Af4   12        q f   u
Af4   12        q     u
Af4   12        q     u
Af4   12        q     u
measure 79
Af4   12        q f   u
Af4   12        q     u
Af4   12        q     u
Af4   12        q     u
measure 80
F5    48-       w     d        -ff
measure 81
F5    48        w     d
measure 82
D5    36        h.    d
D5     6        e     d  [
D5     6        e     d  ]
measure 83
D5    36        h.    d
D5     6        e     d  [
D5     6        e     d  ]
measure 84
D5    12        q     d
D5     6        e     d  [
D5     6        e     d  ]
D5    12        q     d
D5     6        e     d  [
D5     6        e     d  ]
measure 85      start-end1
D5     6        e     d  [
G4     6        e     d  =
D5     6        e     d  =
B4     6        e     d  ]
F5     6        e     d  [
D5     6        e     d  =
B4     6        e     d  =
G4     6        e     d  ]
measure 86
C5    24        h     d
E5    24        h     d
mheavy2 87      :| stop-end1 start-end2
D5     6        e     d  [
D5     6        e     d  ]
D5    36        h.    d
measure 88      disc-end2
D5    48-       w     d        -
measure 89
D5    48-       w     d        -
measure 90
D5    48-       w     d        -
measure 91
D5    48        w     d
measure 92
C#5   12        q #   d
rest  12        q
rest  24        h
measure 93
rest  48
measure 94
rest  48
measure 95
rest  48
measure 96
rest  48
measure 97
rest  48
measure 98
rest  48
measure 99
rest  48
measure 100
rest  48
measure 101
rest  24        h
rest  12        q
G4    12        q     u        (p
measure 102
A4    36        h.    u        )
A4    12        q     u        (
measure 103
Bf4   12        q f   d
C5    12        q     d
D5    12        q     d
B4    12        q n   d
measure 104
C5    12        q     d
B4    12        q     d
C5    12        q     d
G4    12        q     u
measure 105
C5    12        q     d        )
rest  12        q
rest  12        q
A4    12        q     u        (
measure 106
Bf4   12        q f   d
A4    12        q     u
Bf4   12        q     d
B4    12        q n   d
measure 107
C5    12        q     d
G#4   12        q #   u
A4    12        q     u        )
*               D   33  cresc.
E5    12        q     d        (
measure 108
F5    36        h.    d        )
F5    12-       q     d        -f
measure 109
F5    48-       w     d        -
measure 110
F5    48-       w     d        -
measure 111
F5    36        h.    d
F5    12-       q     d        -
measure 112
F5    48-       w     d        -
measure 113
F5    48-       w     d        -
measure 114
F5    36        h.    d
rest  12        q
measure 115
rest  48
measure 116
Ef5   48-       w f   d        -
measure 117
Ef5   36        h.    d
rest  12        q
measure 118
rest  48
measure 119
F5    48-       w     d        -
measure 120
F5    36        h.    d
rest  12        q
measure 121
rest  48
measure 122
rest  48
measure 123
rest  48
measure 124
rest  24        h
rest  12        q
*               D   33  pi\u8 !1f
G4     4        e  3  u  [     &1*
G4     4        e  3  u  =
G4     4        e  3  u  ]     &1!
measure 125
Af4   12        q f   u
rest  12        q
rest  12        q
Af4    4        e  3  u  [
Af4    4        e  3  u  =
Af4    4        e  3  u  ]
measure 126
Bf4   12        q f   d
rest  12        q
rest  12        q
Bf4    4        e  3  d  [
Bf4    4        e  3  d  =
Bf4    4        e  3  d  ]
measure 127
C5    12        q     d
rest  12        q
rest  12        q
C4     4        e  3  u  [
C4     4        e  3  u  =
C4     4        e  3  u  ]
measure 128
D4    12        q     u
rest  12        q
rest  12        q
D4     4        e  3  u  [
D4     4        e  3  u  =
D4     4        e  3  u  ]
measure 129
Ef4   12        q f   u
rest  12        q
rest  12        q
Ef4    4        e  3  u  [
Ef4    4        e  3  u  =
Ef4    4        e  3  u  ]
measure 130
F4    12        q     u
rest  12        q
rest  12        q
F4     4        e  3  u  [
F4     4        e  3  u  =
F4     4        e  3  u  ]
measure 131
G4    12        q     u
rest  12        q
rest  12        q
G4     4        e  3  u  [
G4     4        e  3  u  =
G4     4        e  3  u  ]
measure 132
rest  12        q
C5     4        e  3  d  [
C5     4        e  3  d  =
C5     4        e  3  d  ]
rest  12        q
C5     4        e  3  d  [
C5     4        e  3  d  =
C5     4        e  3  d  ]
measure 133
rest  12        q
C5     4        e  3  d  [
C5     4        e  3  d  =
C5     4        e  3  d  ]
rest  12        q
C5     4        e  3  d  [
C5     4        e  3  d  =
C5     4        e  3  d  ]
measure 134
G4    36        h.    u        ff
C5    12        q     d
measure 135
B4    24        h     d
C5    24        h     d
measure 136
D5    36        h.    d
D4    12        q     u
measure 137
C4    24        h     u
D4    24        h     u
measure 138
E4    36        h.    u
E4    12        q     u
measure 139
D4    24        h     u
E4    24        h     u
measure 140
F4    36        h.    u
F4    12        q     u
measure 141
E4    24        h     u
F4    24        h     u
measure 142
G4    48        w     u        Z
measure 143
Af4   48        w f   u        Z
measure 144
*               D   33  sempre !1ff
A4    48-       w n   u        -+
measure 145
A4    48        w     u
measure 146
B4    48        w     d
measure 147
B4    48        w     d
measure 148
B4    12        q     d
B4     6        e     d  [
B4     6        e     d  ]
B4    12        q     d
B4     6        e     d  [
B4     6        e     d  ]
measure 149
B4    12        q     d
B4     6        e     d  [
B4     6        e     d  ]
B4    12        q     d
B4     6        e     d  [
B4     6        e     d  ]
measure 150
B4    12        q     d
B4     6        e     d  [
B4     6        e     d  ]
B4    12        q     d
B4     6        e     d  [
B4     6        e     d  ]
measure 151
B4    12        q     d
B4     6        e     d  [
B4     6        e     d  ]
B4    12        q     d
B4     6        e     d  [
B4     6        e     d  ]
measure 152
B4    48-       w     d        -
measure 153
B4    48-       w     d        -
measure 154
B4    48        w     d
mdouble 155
$   Q:1   T:3/4   D:Tempo I
B4     1        q     d
rest   1        q
rest   1        q
measure 156
rest   3
measure 157
rest   3
measure 158
rest   3
measure 159
rest   3
measure 160
rest   3
measure 161
rest   3
measure 162
rest   3
measure 163
rest   3
measure 164
rest   3
measure 165
rest   3
measure 166
G4     1        q     u        p
G4     1        q     u
G4     1        q     u
measure 167
G4     3        h.    u
measure 168
Bf4    1        q f   d        (
Af4    1        q f   u        )
G4     1        q     u        .
measure 169
F4     1        q     u
rest   1        q
rest   1        q
measure 170
rest   3
measure 171
rest   3
measure 172
rest   3
measure 173
rest   3
measure 174
rest   3
measure 175
rest   3
measure 176
rest   3
measure 177
rest   3
measure 178
F4     1        q     u
F4     1        q     u
F4     1        q     u
measure 179
Ef4    1        q f   u
rest   1        q
rest   1        q
measure 180
Ef4    1        q f   u
Ef4    1        q     u
Ef4    1        q     u
measure 181
D4     1        q     u
rest   1        q
rest   1        q
measure 182
F4     1        q     u
F4     1        q     u
F4     1        q     u
measure 183
Ef4    1        q f   u
rest   1        q
rest   1        q
measure 184
Ef4    1        q f   u
Ef4    1        q     u
Ef4    1        q     u
measure 185
D4     1        q     u
rest   1        q
rest   1        q
measure 186
D4     1        q     u
D4     1        q     u
D4     1        q     u
measure 187
D4     1        q     u
rest   1        q
rest   1        q
measure 188
D4     1        q     u
D4     1        q     u
D4     1        q     u
measure 189
D4     1        q     u
rest   1        q
rest   1        q
measure 190
D4     1        q     u
D4     1        q     u
D4     1        q     u
measure 191
D4     1        q     u
rest   1        q
rest   1        q
measure 192
D4     1        q     u
D4     1        q     u
D4     1        q     u
measure 193
D4     1        q     u
rest   1        q
rest   1        q
measure 194
D4     1        q     u
D4     1        q     u
D4     1        q     u
measure 195
D4     1        q     u
rest   1        q
rest   1        q
measure 196
D4     1        q     u
D4     1        q     u
D4     1        q     u
measure 197
D4     1        q     u
rest   1        q
rest   1        q
measure 198
D4     1        q     u
D4     1        q     u
D4     1        q     u
measure 199
D4     1        q     u
rest   1        q
rest   1        q
measure 200
D4     1        q     u
D4     1        q     u
D4     1        q     u
measure 201
D4     1        q     u
D4     1        q     u
D4     1        q     u
measure 202
D4     1        q     u
D4     1        q     u
D4     1        q     u
measure 203
D4     1        q     u
D4     1        q     u
D4     1        q     u
measure 204
D4     1        q     u
D4     1        q     u
D4     1        q     u
measure 205
D4     1        q     u
D4     1        q     u
D4     1        q     u
measure 206
D4     1        q     u
D4     1        q     u
D4     1        q     u
measure 207
*               D   33  cresc.
D4     1        q     u
D4     1        q     u
D4     1        q     u
measure 208
D4     1        q     u
D4     1        q     u
D4     1        q     u
mdouble 209
$  Q:12   T:1/1   D:Allegro
E4    24        h     u        ff
E5    24        h     d
measure 210
G5    36        h.    d
F5     6        e     d
rest   6        e
measure 211
E5     6        e     d
rest   6        e
D5     6        e     d
rest   6        e
C5     6        e     d
rest   6        e
D5     6        e     d
rest   6        e
measure 212
C5    36        h.    d
C5     9        e.    d  [
C5     3        s     d  ]\
measure 213
D5    36        h.    d
D5     9        e.    d  [
D5     3        s     d  ]\
measure 214
E5    48        w     d
measure 215
F5    24        h     d
A5    24        h     d
measure 216
G5    36        h.    d
E5    12        q     d
measure 217
F5    24        h     d
A5    24        h     d
measure 218
G5    36        h.    d
E5    12        q     d
measure 219
F5    24        h     d
A5    24        h     d
measure 220
G5    36        h.    d
E5    12        q     d
measure 221
D5    24        h     d
C5    24        h     d
measure 222
C5     6        e     d  [     (
B4     6        e     d  ]     )
B4    24        h     d
C5     9        e.    d  [
C5     3        s     d  ]\
measure 223
D5    24        h     d
C5    24        h     d
measure 224
C5     6        e     d  [     (
B4     6        e     d  ]     )
B4    24        h     d
C5     6        e     d  [
rest   3        s
C5     3        s     d  ]\
measure 225
D5     6        e     d  [
rest   3        s
D5     3        s     d  ]\
D5     6        e     d  [
rest   3        s
D5     3        s     d  ]\
C5     6        e     d  [
rest   3        s
C5     3        s     d  ]\
C5     6        e     d  [
rest   3        s
C5     3        s     d  ]\
measure 226
B4    12        q     d
B4    12        q     d
E5    12        q     d
E5    12        q     d
measure 227
D5    12        q     d
B4    12        q     d
E5    12        q     d
E5    12        q     d
measure 228
D5     6        e     d  [
rest   3        s
C5     3        s     d  ]\
E5    12        q     d
D5     6        e     d  [
rest   3        s
C5     3        s     d  ]\
E5    12        q     d
measure 229
D5     6        e     d  [
rest   3        s
C5     3        s     d  ]\
E5    12        q     d
D5     6        e     d  [
rest   3        s
C5     3        s     d  ]\
E5    12        q     d
measure 230
D5     6        e     d
rest   6        e
rest  12        q
rest  24        h
measure 231
rest   6        e
E5     6        e     d  [     (Z
D5     6        e     d  =     )
C5     6        e     d  ]     .
B4     6        e     u  [     .
C5     6        e     u  =     (Z
B4     6        e     u  =     )
A4     6        e     u  ]     .
measure 232
G4     6        e     u  [     .
C5     6        e     u  =     (Z
B4     6        e     u  =     )
A4     6        e     u  ]     .
G4     6        e     u  [     .
C5     6        e     u  =     (Z
B4     6        e     u  =     )
A4     6        e     u  ]     .
measure 233
G4     6        e     u  [     .
C5     6        e     u  =     (Z
B4     6        e     u  =     )
A4     6        e     u  ]     .
G4     6        e     u  [     .
F4     6        e     u  =     .
E4     6        e     u  =     .
D4     6        e     u  ]     .
measure 234
C5    36        h.    d
G4    12        q     u        (
measure 235
E5    36        h.    d
D5     9        e.    d  [
C5     3        s     d  ]\    )
measure 236
B4    12        q     d
rest  12        q
rest  24        h
measure 237
rest  48
measure 238
D5    36        h.    d
G4    12        q     u        (
measure 239
F5    36        h.    d
E5     9        e.    d  [
D5     3        s     d  ]\    )
measure 240
E5    48-       w     d        -
measure 241
E5    48        w     d
measure 242
E5    12        q     d
rest  12        q
rest  24        h
measure 243
E5    12        q     d
rest  12        q
rest  24        h
measure 244
F5    12        q     d
rest  12        q
rest  24        h
measure 245
F5    12        q     d
rest  12        q
rest  24        h
measure 246
F5    48-       w     d        -
measure 247
F5    48        w     d
measure 248
E5    48-       w     d        -
measure 249
E5    48        w     d
measure 250
F5    48        w     d
measure 251
E5    48        w     d
measure 252
D5     6        e     d
B4    12        q     d
C5     6        e     d
D5     6        e     d  [     .
G5     6        e     d  =     (
F5     6        e     d  =     )
E5     6        e     d  ]     .
measure 253
D5     6        e     d  [     .
E5     6        e     d  =     (
D5     6        e     d  =     )
C5     6        e     d  ]     .
B4     6        e     d  [     .
B4     6        e     d  =     (
C5     6        e     d  =     )
C5     6        e     d  ]     .
measure 254
B4     6        e     u        .
G4     6        e     u  [     (
F#4    6        e #   u  =     )
C5     6        e     u  ]     .
B4     6        e     d
rest   6        e
rest  12        q
measure 255
rest  48
measure 256
G4    12        q     u
rest  12        q
A4    12        q     u
rest  12        q
measure 257
G4    36        h.    u
rest  12        q
measure 258
rest  48
measure 259
rest  24        h
rest  12        q
D4     4        e  3  u  [     f
E4     4        e  3  u  =
F4     4        e  3  u  ]
measure 260
G4    12        q     u
E4     4        e  3  u  [
F4     4        e  3  u  =
G4     4        e  3  u  ]
A4    12        q     u
A4     4        e  3  d  [
B4     4        e  3  d  =
C5     4        e  3  d  ]
measure 261
G4    36        h.    u
rest  12        q
measure 262
rest  48
measure 263
rest  24        h
rest  12        q
*               GD      !1p !33dolce
A5     4        e  3  d  [     (
G5     4        e  3  d  =
F5     4        e  3  d  ]
measure 264
E5    12        q     d
G5     4        e  3  d  [
F5     4        e  3  d  =
E5     4        e  3  d  ]
D5    12        q     d
F5     4        e  3  d  [
E5     4        e  3  d  =
D5     4        e  3  d  ]     )
measure 265
C#5   12        q #   d
rest  12        q
rest  12        q
C4     4        e n3  u  [     p+
E4     4        e  3  u  =
F4     4        e  3  u  ]
measure 266
G4    12        q     u
C4     4        e  3  u  [
F4     4        e  3  u  =
G4     4        e  3  u  ]
A4    12        q     u
C4     4        e  3  u  [
G4     4        e  3  u  =
A4     4        e  3  u  ]
measure 267
*               D   33  cresc.
Bf4   48-       w f   d        -
measure 268
Bf4   48        w     d
measure 269
A4    24-       h     u        -ff
A4     6        e     u  [
A4     6        e     u  =
A4     6        e     u  =
A4     6        e     u  ]
measure 270
A4     6        e     u  [
A4     6        e     u  =
A4     6        e     u  =
A4     6        e     u  ]
A4     6        e     u  [
A4     6        e     u  =
A4     6        e     u  =
A4     6        e     u  ]
measure 271
A4    12        q     u
F#4   12        q #   u
G4    12        q     u
G#4   12        q #   u
measure 272
A4    12        q     u
B4    12        q     d
C5     6        e     u  [
G4     6        e     u  =
F4     6        e n   u  =     +
E4     6        e     u  ]
measure 273
A4    12        q     u        .
rest  12        q
rest  24        h
measure 274
D4    12        q     u        .
rest  12        q
rest  24        h
measure 275
*               D       !1fp !33dolce
C5    36        h.    d        (
B4    12        q     d
measure 276
A4    12        q     u
G4    12        q     u        )
G4    12        q     u
G4    12        q     u
measure 277
C5    36        h.    d        (fp
B4    12        q     d
measure 278
A4    12        q     u
G4    12        q     u        )
G4    12        q     u
G4    12        q     u
measure 279
F5    36        h.    d        (fp
E5    12        q     d
measure 280
D5    12        q     d
C#5   12        q #   d        )
C#5   12        q     d
C#5   12        q     d
measure 281
D5    24        h     d
A4    21        q:    u        (
F4     3        s     u
measure 282
E4    24        h     u
F4    21        q:    u
D4     3        s     u        )
measure 283
C5    36        h.    d        f
B4    12        q     d
measure 284
A4    12        q     u
G4    12        q     u
G4    12        q     u
G4    12        q     u
measure 285
C5    36        h.    d
B4    12        q     d
measure 286
A4    12        q     u
G4    12        q     u
G4    12        q     u
G4    12        q     u
measure 287
D5    36        h.    d
C5    12        q     d
measure 288
D5    12        q     d
*               D   33  pi\u8 !1f
Bf4   12        q f   d
Bf4   12        q     d
Bf4   12        q     d
measure 289
Bf4   12        q f   d
Df5   12        q f   d
Df5   12        q     d
Df5   12        q     d
measure 290
Df5   12        q f   d
Df5   12        q     d
Df5   12        q     d
Df5   12        q     d
measure 291
Df5   48        w f   d        ff
measure 292
D5    48        w n   d        +
measure 293
D5    48        w     d
measure 294
Ef5   48-       w f   d        -
measure 295
Ef5   48        w     d
measure 296
E5    36        h.n   d        Z+
rest  12        q
measure 297
rest  48
measure 298
rest  48
measure 299
rest  48
measure 300
rest  48
measure 301
rest  48
measure 302
rest  48
measure 303
rest  48
measure 304
rest  24        h
rest  12        q
*               D   33  pi\u8 !1f
E4    12        q     u
measure 305
D4    24        h     u
E4    24        h     u
measure 306
F4    36        h.    u
F4    12        q     u
measure 307
E4    24        h     u
F4    24        h     u
measure 308
Bf4   48-       w f   d        -ff
measure 309
Bf4   48        w     d
measure 310
A4    24-       h     u        -
A4     6        e     u  [
A4     6        e     u  =
A4     6        e     u  =
A4     6        e     u  ]
measure 311
C5    24-       h     d        -
C5     6        e     d  [
C5     6        e     d  =
C5     6        e     d  =
C5     6        e     d  ]
measure 312
F5    12        q     d
F5     6        e     d  [
F5     6        e     d  ]
F5     6        e     d  [
F5     6        e     d  =
F5     6        e     d  =
F5     6        e     d  ]
measure 313
F5     6        e     d  [
F5     6        e     d  =
F5     6        e     d  =
F5     6        e     d  ]
F5     6        e     d  [
F5     6        e     d  =
F5     6        e     d  =
F5     6        e     d  ]
measure 314
D5    12        q     d        .
rest  12        q
rest  24        h
measure 315
G5    12        q     d        .
rest  12        q
rest  24        h
measure 316
E5    12        q     d        .
rest  12        q
rest  24        h
measure 317
G5    12        q     d        .
rest  12        q
rest  24        h
measure 318
E5    12        q     d        .
rest  12        q
rest  24        h
measure 319
G5    12        q     d        .
rest  12        q
rest  24        h
measure 320
rest  48
measure 321
rest  48
measure 322
rest  48
measure 323
rest  48
measure 324
rest  24        h
rest  12        q
*               GD      !1p !33cresc. poco a poco
G4    12        q     u        (
measure 325
C5    12        q     d
G4    12        q     u
E5    12        q     d
D5     9        e.    d  [
C5     3        s     d  ]\    )
measure 326
B4    12        q     d        (
G4    12        q     u
D5    12        q     d
C5     9        e.    d  [
B4     3        s     d  ]\    )
measure 327
C5    12        q     d        (
G4    12        q     u
E5    12        q     d
D5     9        e.    d  [
C5     3        s     d  ]\    )
measure 328
B4    12        q     d        (
G4    12        q     u
D5    12        q     d
C5     9        e.    d  [
B4     3        s     d  ]\    )
measure 329
C5    12        q     d        (f
B4    12        q     d
C5    12        q     d
D5    12        q     d
measure 330
C5    12        q     d
E5    12        q     d
D5    12        q     d
G4    12        q     u        )
measure 331
D5    36        h.    d
E5    12        q     d        .
measure 332
F5    36        h.    d
Ef5   12        q f   d        .
measure 333
D5    36        h.    d
E5    12        q n   d        .+
measure 334
F5    36        h.    d
Ef5   12        q f   d        .
measure 335
D5    12        q     d
rest  12        q
C5    12        q     d        p
rest  12        q
measure 336
D5    12        q     d
rest  12        q
B4    12        q     d
rest  12        q
measure 337
rest  48
measure 338
rest  48
measure 339
rest  48
measure 340
rest  48
measure 341
rest  48
measure 342
rest  48
measure 343
rest  48
measure 344
rest  48
measure 345
rest  12        q
*               D   33  cresc.
B4    12        q     d
rest  12        q
B4    12        q     d
measure 346
C5    12        q     d        (f
F5    12        q     d
E5    12        q     d
D5    12        q     d
measure 347
C5    12        q     d
C5    12        q     d
A4    12        q     u
G4    12        q     u        )
measure 348
D5    36        h.    d
E5    12        q     d        .
measure 349
F5    36        h.    d
Ef5   12        q f   d        .
measure 350
D5    36        h.    d
Ef5   12        q f   d        .
measure 351
F5    36        h.    d
Ef5   12        q f   d        .
measure 352
E5     6        e n   d  [     p+
E5     6        e     d  =
E5     6        e     d  =
E5     6        e     d  ]
rest   6        e
G4     6        e     u  [
G4     6        e     u  =
G4     6        e     u  ]
measure 353
rest   6        e
*               D   33  cresc. poco a poco
G4     6        e     u  [
G4     6        e     u  =
G4     6        e     u  ]
rest   6        e
F4     6        e     u  [
F4     6        e     u  =
F4     6        e     u  ]
measure 354
rest   6        e
F4     6        e     u  [
F4     6        e     u  =
F4     6        e     u  ]
rest   6        e
E4     6        e     u  [
E4     6        e     u  =
E4     6        e     u  ]
measure 355
$  D:sempre pi\8u Allegro
rest  12        q
F4    12        q     u
rest  12        q
E5    12        q     d
measure 356
rest  12        q
E5    12        q     d
rest  12        q
G4    12        q     u
measure 357
rest  12        q
G4    12        q     u
rest  12        q
F4    12        q     u
measure 358
rest  12        q
F4    12        q     u
rest  12        q
E4    12        q     u
measure 359
rest  12        q
D4    12        q     u
rest  12        q
G4    12        q     u
measure 360
rest  12        q
G4    12        q     u
rest  12        q
G4    12        q     u
measure 361
rest  12        q
G4    12        q     u
rest  12        q
F4    12        q     u
measure 362
rest  12        q
F4    12        q     u
rest  12        q
E4    12        q     u
measure 363
rest  12        q
D4    12        q     u
rest  12        q
G4    12        q     u
mdouble 364
$  T:0/0  D:Presto
C4    12        q     u        f
rest  12        q
rest  24        h
measure 365
rest  48
measure 366
rest  48
measure 367
rest  48
measure 368
rest  48
measure 369
rest  48
measure 370
rest  48
measure 371
rest  48
measure 372
E4    48        w     u        fp
measure 373
F4    48        w     u
measure 374
E4    48        w     u        fp
measure 375
F4    48        w     u
measure 376
E4    48        w     u        fp
measure 377
F4    48        w     u
measure 378
E4    48        w     u        fp
measure 379
F4    48        w     u
measure 380
*               D   33  cresc.
E4    12        q     u
rest  12        q
C5    12        q     d
rest  12        q
measure 381
C5    12        q     d
rest  12        q
C5    12        q     d
rest  12        q
measure 382
B4    12        q     d
rest  12        q
C5    12        q     d
rest  12        q
measure 383
B4    12        q     d
rest  12        q
C5    12        q     d
rest  12        q
measure 384
C5    12        q     d
rest  12        q
C5    12        q     d
rest  12        q
measure 385
C5    12        q     d
rest  12        q
C5    12        q     d
rest  12        q
measure 386
B4    12        q     d
rest  12        q
C5    12        q     d
rest  12        q
measure 387
B4    12        q     d
rest  12        q
C5    12        q     d
C5    12        q     d
measure 388
C5    12        q     d        f
C5    12        q     d
C5    12        q     d
C5    12        q     d
measure 389
C5    12        q     d
C5    12        q     d
C5    12        q     d
C5    12        q     d
measure 390
B4    12        q     d
B4    12        q     d
C5    12        q     d
C5    12        q     d
measure 391
C5    12        q     d
C5    12        q     d
B4    12        q     d
B4    12        q     d
measure 392
C5    24        h     d        ff
E5    24        h     d
measure 393
G5    36        h.    d
F5    12        q     d
measure 394
E5    12        q     d
D5    12        q     d
C5    12        q     d
D5    12        q     d
measure 395
E5    36        h.    d
E5    12        q     d
measure 396
E5    12        q     d
D5    12        q     d
E5    12        q     d
F5    12        q     d
measure 397
G5    36        h.    d
G5    12        q     d
measure 398
G5    12        q     d
F5    12        q     d
G5    12        q     d
B5    12        q     d
measure 399
C6    36        h.    d
B4    12        q     d
measure 400
C5    12        q     d
B4    12        q     d
C5    12        q     d
D5    12        q     d
measure 401
E5    12        q     d
D5    12        q     d
E5    12        q     d
F5    12        q     d
measure 402
G5    48-       w     d        -
measure 403
G5    48        w     d
measure 404
E5    48-       w     d        -
measure 405
E5    48        w     d
measure 406
C5    12        q     d
rest  12        q
rest  24        h
measure 407
*               D   33  sempre !1ff
D5    12        q     d
rest  12        q
rest  24        h
measure 408
E5    12        q     d
rest  12        q
rest  24        h
measure 409
D5    12        q     d
rest  12        q
rest  24        h
measure 410
E5    12        q     d
rest  12        q
rest  24        h
measure 411
D5    12        q     d
rest  12        q
rest  24        h
measure 412
E5    12        q     d
rest  12        q
rest  24        h
measure 413
G5    12        q     d
rest  12        q
rest  24        h
measure 414
E5    12        q     d
rest  12        q
rest  24        h
measure 415
G5    12        q     d
rest  12        q
rest  24        h
measure 416
E5    12        q     d
rest  12        q
rest  24        h
measure 417
G5    12        q     d
rest  12        q
rest  24        h
measure 418
E5    48-       w     d        -
measure 419
E5    48        w     d
measure 420
C6    48-       w     d        -
measure 421
C6    24        h     d
G5    12        q     d
E5    12        q     d
measure 422
C5    12        q     d
rest  12        q
rest  12        q
C5    12        q     d
measure 423
C5    12        q     d
C5    12        q     d
C5    12        q     d
C5    12        q     d
measure 424
C5    12        q     d
rest  12        q
rest  12        q
E5    12        q     d
measure 425
E5    12        q     d
E5    12        q     d
E5    12        q     d
E5    12        q     d
measure 426
E5    12        q     d
rest  12        q
C5    12        q     d
C5    12        q     d
measure 427
C5    12        q     d
rest  12        q
E5    12        q     d
E5    12        q     d
measure 428
E5    12        q     d
rest  12        q
G4    12        q     u
G4    12        q     u
measure 429
G4    12        q     u
rest  12        q
C5    12        q     d
C5    12        q     d
measure 430
C5    48-       w     d        -
measure 431
C5    48        w     d
measure 432
E5    48-       w     d        -
measure 433
E5    48        w     d
measure 434
E5    12        q     d
rest  12        q
rest  24        h
measure 435
rest  48
measure 436
C5    12        q     d
rest  12        q
rest  24        h
measure 437
rest  48
measure 438
C5    12        q     d
rest  12        q
rest  24        h
measure 439
rest  48
measure 440
C5    12        q     d
rest  12        q
rest  24        h
measure 441
C5    12        q     d
rest  12        q
rest  24        h
measure 442
C5    12        q     d
rest  12        q
rest  24        h
measure 443
rest  48
measure 444
C5    12        q     d
rest  12        q
rest  24        h
measure 445
rest  48
measure 446
C4    48        w     u        F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:1bd35a8909249e9a6420982dd1a45f82]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:709724c109f203fddbc6f50504110032]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:708c8509d72db2ab9fa7f1a91f49fa50]
@REASON: additions and refinements to Beethoven data
