(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.  
ID: {beet/bh/conc/piano2/stage2/02/s04} [KHM:2124345838] 
TIMESTAMP: 
10/14/94 W Hewlett 
WK#:19        MV#:2 
Breitkopf &  H\a3rtel, Serie 9 
Piano Concerto No. 2 in B-flat major, Op. 19 
Adagio [Movement 2] 
Corni I & II in E-flat 
1 15 
Group memberships: score scrcon 
score: part 4 of 8 
scrcon: part 4 of 8 
& 
Modified 03/25/19 for SCORE conversion 
& 
Pv4.02 
Pxs 
$  K:0   Q:8   T:3/4  C:4  X:-29  D:Adagio 
$   I:2 
P    C0:p100z31Cor_1-2 
P    C0:r1f31 
@  SCORECON track assignment: (1,1) (2,1) (3,1) 
rest  24      1        
back  24 
irest 24      2 
measure 2 
rest  24      1        
back  24 
irest 24      2 
measure 3 
rest   8      1 q      
G4     8      1 q     u 
G4     8      1 q     u 
back  24 
irest  8      2 q 
G4     8      2 q     d 
G4     8      2 q     d 
measure 4 
C5     8      1 q     u 
C5     4-     1 e     u  [     - 
C5     3      1 s.    u  =[ 
C5     1      1 t     u  ]]\ 
C5     8      1 q     u 
back  24 
C4     8      2 q     u 
C4     4-     2 e     u  [     - 
C4     3      2 s.    u  =[ 
C4     1      2 t     u  ]]\ 
C4     8      2 q     u 
measure 5 
C5     8      1 q     u 
C5     4-     1 e     u  [     - 
C5     3      1 s.    u  =[ 
C5     1      1 t     u  ]]\ 
C5     8      1 q     u 
back  24 
C4     8      2 q     u 
C4     4-     2 e     u  [     - 
C4     3      2 s.    u  =[ 
C4     1      2 t     u  ]]\ 
C4     8      2 q     u 
measure 6 
C5    12      1 q.    u 
rest   2      1 s      
rest   1      1 t      
C5     1      1 t     u  [// 
C5     4-     1 e     u  =     - 
C5     3      1 s.    u  =[ 
C5     1      1 t     u  ]]\ 
back  24 
C4    12      2 q.    u 
irest  2      2 s 
irest  1      2 t 
C4     1      2 t     u  [// 
C4     4-     2 e     u  =     - 
C4     3      2 s.    u  =[ 
C4     1      2 t     u  ]]\ 
measure 7 
G4    24-     1 h.    u        - 
back  24 
G3    24-     2 h.    u        - 
measure 8 
G4     8      1 q     u 
G4    16-     1 h     u        - 
back  24 
G3     8      2 q     u 
G3    16-     2 h     u        - 
measure 9 
G4     8      1 q     u 
rest   8      1 q      
rest   2      1 s      
D5     2      1 s     d  [[ 
E5     2      1 s     d  == 
E5     2      1 s     d  ]] 
back  24 
G3     8      2 q     u 
irest  8      2 q 
irest  2      2 s 
G4     2      2 s     d  [[ 
C5     2      2 s     d  == 
C5     2      2 s     d  ]] 
measure 10 
D5     4      1 e     d 
rest   4      1 e      
G4     8-     1 q     u        - 
G4     2      1 s     u  [[ 
D5     2      1 s     u  == 
E5     2      1 s     u  == 
E5     2      1 s     u  ]] 
back  24 
G4     4      2 e     d 
irest  4      2 e 
G3     8-     2 q     u        - 
G3     2      2 s     u  [[ 
G4     2      2 s     u  == 
C5     2      2 s     u  == 
C5     2      2 s     u  ]] 
measure 11 
D5     4      1 e     d 
rest   4      1 e      
rest   4      1 e      
rest   2      1 s      
rest   1      1 t      
G4     1      1 t     u  [// 
G4     4-     1 e     u  =     - 
G4     3      1 s.    u  =[ 
G4     1      1 t     u  ]]\ 
back  24 
G4     4      2 e     d 
irest  4      2 e 
irest  4      2 e 
irest  2      2 s 
irest  1      2 t 
G3     1      2 t     u  [// 
G3     4-     2 e     u  =     - 
G3     3      2 s.    u  =[ 
G3     1      2 t     u  ]]\ 
measure 12 
G4    24      1 h.    u 
back  24 
G3    24      2 h.    u 
measure 13 
C5     4      1 e     u 
rest   4      1 e      
rest   8      1 q      
rest   8      1 q      
back  24 
C4     4      2 e     u 
irest  4      2 e 
irest  8      2 q 
irest  8      2 q 
measure 14 
rest  24      1        
back  24 
irest 24      2 
measure 15 
rest  24      1        
back  24 
irest 24      2 
measure 16 
rest  24      1        
back  24 
irest 24      2 
measure 17 
C5     8      1 q     u 
rest   4      1 e      
C5     4      1 e     u  [ 
G5     4      1 e     u  = 
E5     4      1 e     u  ] 
back  24 
C4     8      2 q     u 
irest  4      2 e 
C5     4      2 e     d  [ 
G4     4      2 e     d  = 
E4     4      2 e     d  ] 
measure 18 
C5     4      1 e     u 
rest   4      1 e      
rest   8      1 q      
rest   8      1 q      
back  24 
C4     4      2 e     d 
irest  4      2 e 
irest  8      2 q 
irest  8      2 q 
measure 19 
rest  24      1        
back  24 
irest 24      2 
measure 20 
rest  24      1        
back  24 
irest 24      2 
measure 21 
rest  24      1        
back  24 
irest 24      2 
measure 22 
rest  24      1        
back  24 
irest 24      2 
measure 23 
D5     4      1 e     u  [ 
D5     4      1 e     u  = 
D5     4      1 e     u  = 
D5     4      1 e     u  = 
D5     4      1 e     u  = 
D5     4      1 e     u  ] 
back  24 
D5     4      2 e     d  [ 
D5     4      2 e     d  = 
D5     4      2 e     d  = 
D5     4      2 e     d  = 
D5     4      2 e     d  = 
D5     4      2 e     d  ] 
measure 24 
D5     4      1 e     u  [ 
D5     4      1 e     u  = 
D5     4      1 e     u  ] 
rest   4      1 e      
rest   8      1 q      
back  24 
D5     4      2 e     d  [ 
D5     4      2 e     d  = 
D5     4      2 e     d  ] 
irest  4      2 e 
irest  8      2 q 
measure 25 
rest   8      1 q      
rest   4      1 e      
E5     4      1 e     d  [ 
E5     4      1 e     d  = 
E5     4      1 e     d  ] 
back  24 
irest  8      2 q 
irest  4      2 e 
E4     4      2 e     d  [ 
E4     4      2 e     d  = 
E4     4      2 e     d  ] 
measure 26 
E5     4      1 e     d  [ 
E5     4      1 e     d  = 
E5     4      1 e     d  ] 
rest   4      1 e      
rest   8      1 q      
back  24 
E4     4      2 e     d  [ 
E4     4      2 e     d  = 
E4     4      2 e     d  ] 
irest  4      2 e 
irest  8      2 q 
measure 27 
rest  24      1        
back  24 
irest 24      2 
measure 28 
rest  24      1        
back  24 
irest 24      2 
measure 29 
rest  24      1        
back  24 
irest 24      2 
measure 30 
rest  24      1        
back  24 
irest 24      2 
measure 31 
G4    24      1 h.    u 
back  24 
G3    24      2 h.    u 
measure 32 
rest  24      1        
back  24 
irest 24      2 
measure 33 
rest  16      1 h      
G4     8      1 q     u 
back  24 
irest 16      2 h 
G3     8      2 q     u 
measure 34 
C5     4      1 e     u 
C5     8      1 q     u 
C5     4-     1 e     u  [     - 
C5     4      1 e     u  = 
C5     4      1 e     u  ] 
back  24 
C4     4      2 e     u 
C4     8      2 q     u 
C4     4-     2 e     u  [     - 
C4     4      2 e     u  = 
C4     4      2 e     u  ] 
measure 35 
G4    24-     1 h.    u        - 
back  24 
G3    24-     2 h.    u        - 
measure 36 
G4    24      1 h.    u 
back  24 
G3    24      2 h.    u 
measure 37 
C5     4      1 e     u 
rest   4      1 e      
rest   8      1 q      
rest   8      1 q      
back  24 
C4     4      2 e     u 
irest  4      2 e 
irest  8      2 q 
irest  8      2 q 
measure 38 
rest  24      1        
back  24 
irest 24      2 
measure 39 
rest  24      1        
back  24 
irest 24      2 
measure 40 
rest  24      1        
back  24 
irest 24      2 
measure 41 
rest  24      1        
back  24 
irest 24      2 
measure 42 
E5    16      1 h     d 
F5     8      1 q     d 
back  24 
C5    16      2 h     d 
D5     8      2 q     d 
measure 43 
E5     8      1 q     d 
D5     4      1 e     d 
rest   4      1 e      
rest   8      1 q      
back  24 
C5     8      2 q     d 
G4     4      2 e     d 
irest  4      2 e 
irest  8      2 q 
measure 44 
F5    16      1 h     u 
E5     8      1 q     u 
back  24 
C5     8      2 q     d 
D5     8      2 q     d 
C5     8      2 q     d 
measure 45 
rest   8      1 q      
C5     8      1 q     d 
D5     8      1 q     d 
back  24 
irest  8      2 q 
E4     8      2 q     d 
G4     8      2 q     d 
measure 46 
F5     8      1 q     d 
E5     4      1 e     d 
rest   4      1 e      
rest   8      1 q      
back  24 
D5     8      2 q     d 
C5     4      2 e     d 
irest  4      2 e 
irest  8      2 q 
measure 47 
rest  24      1        
back  24 
irest 24      2 
measure 48 
rest  24      1        
back  24 
irest 24      2 
measure 49 
G4     4      1 e     u  [ 
G4     4      1 e     u  = 
G4     4      1 e     u  = 
G4     4      1 e     u  = 
G4     4      1 e     u  = 
G4     4      1 e     u  ] 
back  24 
G3     4      2 e     u  [ 
G3     4      2 e     u  = 
G3     4      2 e     u  = 
G3     4      2 e     u  = 
G3     4      2 e     u  = 
G3     4      2 e     u  ] 
measure 50 
G4     4      1 e     u  [ 
G4     4      1 e     u  = 
G4     4      1 e     u  ] 
rest   4      1 e      
rest   8      1 q      
back  24 
G3     4      2 e     u  [ 
G3     4      2 e     u  = 
G3     4      2 e     u  ] 
irest  4      2 e 
irest  8      2 q 
measure 51 
rest   8      1 q      
rest   4      1 e      
C5     4      1 e     u  [ 
C5     4      1 e     u  = 
C5     4      1 e     u  ] 
back  24 
irest  8      2 q 
irest  4      2 e 
C4     4      2 e     u  [ 
C4     4      2 e     u  = 
C4     4      2 e     u  ] 
measure 52 
C5     4      1 e     u  [ 
C5     4      1 e     u  = 
C5     4      1 e     u  ] 
rest   4      1 e      
rest   8      1 q      
back  24 
C4     4      2 e     u  [ 
C4     4      2 e     u  = 
C4     4      2 e     u  ] 
irest  4      2 e 
irest  8      2 q 
measure 53 
rest  24      1        
back  24 
irest 24      2 
measure 54 
rest  24      1        
back  24 
irest 24      2 
measure 55 
rest  24      1        
back  24 
irest 24      2 
measure 56 
rest  24      1        
back  24 
irest 24      2 
measure 57 
rest  24      1        
back  24 
irest 24      2 
measure 58 
rest   4      1 e      
C5     8      1 q     u 
C5     4-     1 e     u  [     - 
C5     4      1 e     u  = 
C5     4-     1 e     u  ]     - 
back  24 
irest  4      2 e 
C4     8      2 q     u 
C4     4-     2 e     u  [     - 
C4     4      2 e     u  = 
C4     4-     2 e     u  ]     - 
measure 59 
C5     4      1 e     u 
rest   4      1 e      
rest   8      1 q      
rest   8      1 q      
back  24 
C4     4      2 e     u 
irest  4      2 e 
irest  8      2 q 
irest  8      2 q 
measure 60 
rest  24      1        
back  24 
irest 24      2 
measure 61 
rest  24      1        
back  24 
irest 24      2 
measure 62 
rest  24      1        
back  24 
irest 24      2 
measure 63 
rest  24      1        
back  24 
irest 24      2 
measure 64 
rest  24      1        
back  24 
irest 24      2 
measure 65 
rest  24      1        
back  24 
irest 24      2 
measure 66 
rest  24      1        
back  24 
irest 24      2 
measure 67 
rest  24      1        
back  24 
irest 24      2 
measure 68 
rest  24      1        
back  24 
irest 24      2 
measure 69 
C5     8      1 q     u 
C5     8      1 q     u 
C5     8      1 q     u 
back  24 
C4     8      2 q     u 
C4     8      2 q     u 
C4     8      2 q     u 
measure 70 
rest  24      1        
back  24 
irest 24      2 
measure 71 
C5    12      1 q.    u 
C5     4      1 e     u  [ 
C5     4      1 e     u  = 
C5     4      1 e     u  ] 
back  24 
C4    12      2 q.    u 
C4     4      2 e     u  [ 
C4     4      2 e     u  = 
C4     4      2 e     u  ] 
measure 72 
C5     8      1 q     u 
C5    16      1 h     u 
back  24 
C4     8      2 q     u 
C4    16      2 h     u 
measure 73 
C5     8      1 q     u 
C5     8      1 q     u 
C5     8      1 q     u 
back  24 
C4     8      2 q     u 
C4     8      2 q     u 
C4     8      2 q     u 
measure 74 
C5    16      1 h     u 
rest   8      1 q      
back  24 
C4    16      2 h     u 
irest  8      2 q 
measure 75 
rest  24      1        
back  24 
irest 24      2 
measure 76 
rest  24      1        
back  24 
irest 24      2 
measure 77 
rest  24      1        
back  24 
irest 24      2 
measure 78 
rest  24      1        
back  24 
irest 24      2 
measure 79 
rest  24      1        
back  24 
irest 24      2 
measure 80 
rest  24      1        
back  24 
irest 24      2 
measure 81 
rest  24      1        
back  24 
irest 24      2 
measure 82 
rest  24      1        
back  24 
irest 24      2 
measure 83 
rest  24      1        
back  24 
irest 24      2 
measure 84 
rest  24      1        
back  24 
irest 24      2 
measure 85 
rest  24      1        
back  24 
irest 24      2 
measure 86 
rest  24      1        
back  24 
irest 24      2 
measure 87 
G4     8      1 q     u 
G4     8      1 q     u 
G4     8      1 q     u 
back  24 
G3     8      2 q     u 
G3     8      2 q     u 
G3     8      2 q     u 
measure 88 
G4     8      1 q     u 
G4    16      1 h     u 
back  24 
C4     8      2 q     u 
G3    16      2 h     u 
measure 89 
G4     8      1 q     u 
G4    16      1 h     u 
back  24 
C4     8      2 q     u 
G3    16      2 h     u 
measure 90 
G4     8      1 q     u 
$    C:22 
G3     8      1 q     u 
G3     8      1 q     u 
back  24 
C4     8      2 q     u 
C3     8      2 q     u 
C3     8      2 q     u 
measure 91 
G3    24      1 h.    u 
back  24 
C3    24      2 h.    u 
mheavy2 
/END 
