(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/02/15}
TIMESTAMP: MAY/19/2010 [md5sum:825ff018a071748154a706cfa26bec57]
01/27/97 Fran Bennion
WK#:21        MV#:2
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Second Movement
Viola
0 0
Group memberships: sound
sound: part 15 of 17
$  K:-1   Q:24   T:3/8  C:13  D:Andante cantabile con moto.
rest  12        e
measure 1
rest  36
measure 2
rest  36
measure 3
rest  36
measure 4
rest  36
measure 5
rest  36
measure 6
rest  12        e
rest  12        e
F3    12        e     u        (pp
P    C33:Y67
measure 7
C4    12        e     d  [     ).
C4    12        e     d  ]      .
C4    12        e     d        (
measure 8
E4    12        e     d  [     ).
E4    12        e     d  ]      .
E4    12        e     d        (
measure 9
F4    12        e     d  [     ).
F4     9        s.    d  =[     .
E4     3        t     d  ==\    .
D4     9        s.    d  ==     .
C4     3        t     d  ]]\    .
measure 10
B3    12        e n   u  [      .
B3    12        e     u  ]      .
B3    12        e     u        (
measure 11
C4    12        e     u  [     ).
C4     9        s.    u  =[     .
B3     3        t n   u  ==\    .
C4     9        s.    u  ==     .
D4     3        t     u  ]]\    .
measure 12
Bf3   12        e f   u  [      .+
Bf3    9        s.    u  =[     .
A3     3        t     u  ==\    .
Bf3    9        s.    u  ==     .
C4     3        t     u  ]]\    .
measure 13
A3    12        e     u  [      .
A3    12        e     u  =     (
C4    12        e     u  ]     )
measure 14
rest  12        e
F4    12        e     d  [     (
A4    12        e     d  ]     )
measure 15
C4    12        e     d  [
C4    12        e     d  =
C4    12        e     d  ]
measure 16
*               D       cresc.
P  C25:f33  C17:Y65
G4    12        e     d  [     (
E4    12        e     d  =
G4    12        e     d  ]     )
measure 17
C4     6        s     d  [[
C4     6        s     d  ]]
P    C26:a
C4     6        s     d  [[
C4     6        s     d  ==
C4     6        s     d  ==
C4     6        s     d  ]]
measure 18
C4     6        s     d  [[
C4     6        s     d  ==
E4     6        s     d  ==
C4     6        s     d  ==
F4     6        s     d  ==
C4     6        s     d  ]]
measure 19
P    C26:a
C4     6        s     d  [[
C4     6        s     d  ==
C4     6        s     d  ==
C4     6        s     d  ]]
E4     6        s     d  [[
C4     6        s     d  ]]
measure 20
F4     6        s     d  [[
C4     6        s     d  ==
F4     6        s     d  ==
C4     6        s     d  ==
F4     6        s     d  ==     Z
P    C33:Y74
C4     6        s     d  ]]
measure 21
E4     6        s     d  [[
C4     6        s     d  ==
C4     6        s     d  ==
C4     6        s     d  ==
E4     6        s     d  ==
C4     6        s     d  ]]
measure 22
F4     6        s     d  [[
C4     6        s     d  ==
F4     6        s     d  ==
C4     6        s     d  ==
F4     6        s     d  ==     Z
P    C33:Y74
C4     6        s     d  ]]
measure 23
E4     6        s     d  [[
C4     6        s     d  ==
E4     6        s     d  ==
C4     6        s     d  ==
F4     6        s     d  ==     Z
P    C33:Y74
C4     6        s     d  ]]
measure 24
E4     6        s     d  [[
C4     6        s     d  ==
E4     6        s     d  ==
C4     6        s     d  ==
F4     6        s     d  ==     Z
P    C33:Y74
C4     6        s     d  ]]
measure 25
C4    12        e     u  [      f
P    C33:Y62
C3    12        e     u  =      .
C3    12        e     u  ]      .
measure 26
C3    12        e     u
rest  12        e
rest  12        e
measure 27
rest  12        e
rest  12        e
G4    12        e     d        (p
P    C33:Y57
measure 28
F4    12        e     d        ).
rest  12        e
rest  12        e
measure 29
rest  12        e
rest  12        e
F4    12        e     d        (
measure 30
E4    12        e     d        ).
rest  12        e
rest  12        e
measure 31
G3    12        e     u  [      .
G4    12        e     d  =     (.
G4    12        e     d  ]     ).
measure 32
G4    12        e     d  [     (
F4    12        e     d  =
E4    12        e     d  ]     )
measure 33
D4    12        e     d  [     (
B3    12        e n   d  =
C4    12        e     d  ]     )
measure 34
G4    12        e     d
rest  12        e
rest  12        e
measure 35
rest  36
measure 36
rest  12        e
F4    12        e     d  [      .
D4    12        e     d  ]      .
measure 37
G4    12        e     d  [      .
G3    12        e     u  ]      .
rest  12        e
measure 38
rest  12        e
E4    12        e     d  [      .
C4    12        e     d  ]      .
measure 39
*               E   0
P    C17:Y68
G3    12        e     u  [      .
E4    12        e     u  =      .
E4    12        e     u  ]      .
measure 40
*               F   15
F4    12        e     d
rest  12        e
rest  12        e
measure 41
rest  12        e
G4    12        e     d  [      p.
P    C33:Y58
G3    12        e     u  ]      .
measure 42
C4    12        e     d
rest   9        s.
B4     3        t n   d  [[/    .
C5     9        s.    d  ==     .
D5     3        t     d  ]]\    .
measure 43
C5    12        e     d         .
rest   9        s.
G#4    3        t #   d  [[/    .
A4     9        s.    d  ==     .
B4     3        t n   d  ]]\    .
measure 44
A4    12        e     d         .
rest   9        s.
E4     3        t     d  [[/    .
F4     9        s.    d  ==     .
G4     3        t n   d  ]]\    +.
measure 45
F4     9        s.    d  [[     .
D4     3        t     d  ]]\    .
G4    12        e     d  [      .
G3    12        e     u  ]      .
measure 46
C4    12        e     d
rest   9        s.
G4     3        t     d  [[/    .f &1
P    C34:Y60
G4     9        s.    d  ==     .
G4     3        t     d  ]]\    .
measure 47
G4    12        e     d         .
rest   9        s.
E4     3        t     d  [[/    .
E4     9        s.    d  ==     .
E4     3        t     d  ]]\    .
measure 48
E4    12        e     d         .
rest   9        s.
E4     3        t     d  [[/    .
E4     9        s.    d  ==     .
E4     3        t     d  ]]\    .
measure 49
E4    12        e     d         .
C4    24-       q     d        -Z
P    C33:Y71
measure 50
C4    12        e     d         .
A4    24        q     d        (Z
P    C33:Y60
measure 51
D4    12        e     d        ).
B4    24        q n   d        (Z
P    C33:Y60
measure 52
A4     4        s  3  d  [[    )(*
F4     4        s  3  d  ==
A4     4        s  3  d  ]]    )!
G4    12        e     d  [      .
D4    12        e     d  ]      .
measure 53
C4    12        e     d
rest  12        e
rest  12        e
measure 54
D4    12        e     d         p
P    C33:Y64
rest  12        e
D4    12        e     d
measure 55
rest  12        e
C4    12        e     d
rest  12        e
measure 56
B3    12        e n   u
rest  12        e
B3    12        e     u
measure 57
rest  12        e
C4    12        e     d
rest  12        e
measure 58
D4    12        e     d
rest  12        e
D4    12        e     d
measure 59
rest  12        e
C4    12        e     d
rest  12        e
measure 60
D4    12        e     d  [
D4    12        e     d  =
D4    12        e     d  ]
measure 61
C4    12        e     d
rest  12        e
rest  12        e
measure 62
rest  12        e
rest  12        e
G3    12        e     u        (p
P    C33:Y66
measure 63
C4    12        e     u        ).
E3    12        e     u  [      .
E3    12        e     u  ]      .
measure 64
E3    12        e     u
rest  12        e
mheavy2                         :|
rest  12        e
measure 65
rest  36
measure 66
rest  36
measure 67
rest  36
measure 68
rest  12        e
rest  12        e
*               D       cresc.
P  C25:f33  C17:Y73x-10
C4    12        e     d        (p
P    C33:Y70x-33
measure 69
Ef4   12        e f   d        ).
rest  12        e
Gf4   12        e f   d        (
measure 70
C5    12        e     d        ).
rest  12        e
*               EG  15  ff
P   C17:x30Y84   C18:Y84
Gf3   12        e f   u        (
measure 71
F3     9        s.    u  [[    ).
Df4    3        t f   u  ==\    .
Df4    9        s.    u  ==     .
Df4    3        t     u  ==\    .
Df4    9        s.    u  ==     .
Df4    3        t     u  ]]\    .
measure 72
*               FG  0   p
P   C17:x-20  C18:Y82
Df4    9        s.f   d  [[     .
Df4    3        t     d  ==\    .
Df4    9        s.    d  ==     .
Df4    3        t     d  ==\    .
Df4    9        s.    d  ==     .
Df4    3        t     d  ]]\    .
measure 73
C4     9        s.    d  [[     .Zp
P    C34:Y82
C4     3        t     d  ==\    .
C4     9        s.    d  ==     .
C4     3        t     d  ==\    .
C4     9        s.    d  ==     .
C4     3        t     d  ]]\    .
measure 74
C4     9        s.    d  [[
C4     3        t     d  ==\
C4     9        s.    d  ==
C4     3        t     d  ==\
C4     9        s.    d  ==
C4     3        t     d  ]]\
measure 75
Df4    9        s.f   d  [[     Zp
P    C33:Y81
Df4    3        t     d  ==\
Df4    9        s.    d  ==
Df4    3        t     d  ==\
Df4    9        s.    d  ==
Df4    3        t     d  ]]\
measure 76
Df4    9        s.f   d  [[
Df4    3        t     d  ==\
Df4    9        s.    d  ==
Df4    3        t     d  ==\
Df4    9        s.    d  ==
Df4    3        t     d  ]]\
measure 77
C4     9        s.    d  [[     Zp
P    C33:Y82
C4     3        t     d  ==\
C4     9        s.    d  ==
C4     3        t     d  ==\
C4     9        s.    d  ==
C4     3        t     d  ]]\
measure 78
C4     9        s.    d  [[
C4     3        t     d  ==\
C4     9        s.    d  ==
C4     3        t     d  ==\
C4     9        s.    d  ==
C4     3        t     d  ]]\
measure 79
Bf3    9        s.    u  [[     Zp
P    C33:Y62
Bf3    3        t     u  ==\
Bf3    9        s.    u  ==
Bf3    3        t     u  ==\
Bf3    9        s.    u  ==
Bf3    3        t     u  ]]\
measure 80
F3     9        s.    u  [[     Zp
P    C33:Y66
F3     3        t     u  ==\
F3     9        s.    u  ==
F3     3        t     u  ==\
F3     9        s.    u  ==
F3     3        t     u  ]]\
measure 81
G3    12        e     u
rest  12        e
rest  12        e
measure 82
rest  12        e
rest  12        e
F4    12        e     d        (f
P    C33:Y61
measure 83
E4    12        e     d  [     ).
E4    12        e     d  ]      .
rest  12        e
measure 84
rest  12        e
rest  12        e
F4    12        e     d        (f
P    C33:Y61
measure 85
E4    12        e     d        ).
C5    12        e     d  [     (p
P    C33:Y56
D5    12        e     d  ]     )
measure 86
rest  12        e
rest  12        e
A4    12        e     d        (
measure 87
Bf4   12        e     d        ).
rest  12        e
rest  12        e
measure 88
F#4   12        e #   d  [     (
G4    12        e     d  ]     )
rest  12        e
measure 89
rest  12        e
D4    12        e     d  [     (
E4    12        e     d  ]     )
measure 90
C4    12        e     d  [     (
D4    12        e     d  ]     )
B3    12        e n   u        (
measure 91
*               E   0
C4     6        s     u        )
C4     6        s     u  [[
 C3    6        s     u
C4     6        s     u  ==
 C3    6        s     u
C4     6        s     u  ==
 C3    6        s     u
C4     6        s     u  ==
 C3    6        s     u
C4     6        s     u  ]]
 C3    6        s     u
measure 92
P    C26:a
C4     6        s     u  [[
 C3    6        s     u
C4     6        s     u  ==
 C3    6        s     u
C4     6        s     u  ==
 C3    6        s     u
C4     6        s     u  ==
 C3    6        s     u
C4     6        s     u  ==
 C3    6        s     u
C4     6        s     u  ]]
 C3    6        s     u
measure 93
*               FG  15  f
P   C17:x-20
C4    36        q.    u
 C3   36        q.    u
measure 94
rest  36
measure 95
E4    36        q.    u         f
 G3   36        q.    u
 C3   36        q.    u
measure 96
rest  36
measure 97
rest  36
measure 98
rest  36
measure 99
rest  36
measure 100
rest  36
measure 101
rest  36
measure 102
rest  36
measure 103
rest  36
measure 104
rest  36
measure 105
rest  36
measure 106
rest  12        e
rest  12        e
F3    12        e     u        (pp
P    C33:Y67
measure 107
C4    12        e     d  [     ).
C4    12        e     d  ]      .
C4    12        e     d        (
measure 108
E4    12        e     d  [     ).
E4    12        e     d  ]      .
E4    12        e     d        (
measure 109
F4    12        e     d  [     ).
F4     9        s.    d  =[     .
E4     3        t     d  ==\    .
D4     9        s.    d  ==     .
C4     3        t     d  ]]\    .
measure 110
B3    12        e n   u  [      .
B3    12        e     u  =      .
B3    12        e     u  ]     (
measure 111
C4    12        e     u  [     ).
C4     9        s.    u  =[     .
B3     3        t n   u  ==\    .
C4     9        s.    u  ==     .
D4     3        t     u  ]]\    .
measure 112
Bf3   12        e f   u  [      +.
Bf3    9        s.    u  =[     .
A3     3        t     u  ==\    .
Bf3    9        s.    u  ==     .
C4     3        t     u  ]]\    .
measure 113
A3     6        s     d  [[     .
A4     3        t     d  ==[   (
Bf4    3        t     d  ]]]   )
C5     6        s     d  [[     .
Bf4    6        s     d  ==     .
A4     6        s     d  ==     .
G4     6        s     d  ]]     .
measure 114
F4     6        s     u  [[     .
E4     6        s     u  ==     .
D4     6        s     u  ==     .
C4     6        s     u  ==     .
Bf3    6        s     u  ==     .
A3     6        s     u  ]]     .
measure 115
G3     6        s     u  [[     .
F#3    6        s #   u  ==     .
G3     6        s     u  ==     .
A3     6        s     u  ==     .
Bf3    6        s     u  ==     .
B3     6        s n   u  ]]     .
measure 116
C4     6        s     d  [[
G4     6        s     d  ==
A4     6        s     d  ==
B4     6        s n   d  ==
C5     6        s     d  ==
Bf4    6        s f   d  ]]
measure 117
*               D       cresc.
P  C25:f33  C17:Y78
A4     6        s     d  [[
C4     6        s     d  ==
G4     6        s     d  ==
C4     6        s     d  ==
F4     6        s     d  ==
C4     6        s     d  ]]
measure 118
E4     6        s     d  [[
G4     6        s     d  ==
E4     6        s     d  ==
C4     6        s     d  ==
F4     6        s     d  ==
A4     6        s     d  ]]
measure 119
C4     6        s     d  [[
C4     6        s     d  ==
E4     6        s     d  ==
C4     6        s     d  ==
E4     6        s     d  ==
C4     6        s     d  ]]
measure 120
F4     6        s     d  [[     Z
P    C33:Y72
C4     6        s     d  ==
F4     6        s     d  ==
C4     6        s     d  ==
F4     6        s     d  ==
C4     6        s     d  ]]
measure 121
E4     6        s     d  [[
C4     6        s     d  ==
C4     6        s     d  ==
C4     6        s     d  ==
E4     6        s     d  ==
C4     6        s     d  ]]
measure 122
F4     6        s     d  [[     Z
P    C33:Y72
C4     6        s     d  ==
F4     6        s     d  ==
C4     6        s     d  ==
F4     6        s     d  ==
C4     6        s     d  ]]
measure 123
E4     6        s     d  [[
C4     6        s     d  ==
E4     6        s     d  ==     Z
P    C33:Y72
C4     6        s     d  ==
F4     6        s     d  ==
A4     6        s     d  ]]
measure 124
C5     6        s     d  [[
C4     6        s     d  ==
C4     6        s     d  ==     Z
P    C33:Y73
C4     6        s     d  ==
F4     6        s     d  ==
A4     6        s     d  ]]
measure 125
C5    12        e     d  [      f.
P    C33:Y68
C4    12        e     d  =      .
C4    12        e     d  ]      .
measure 126
C4    12        e     d
rest  12        e
rest  12        e
measure 127
rest  12        e
rest  12        e
C5    12        e     d        (p
P    C33:Y56
measure 128
Bf4   12        e     d        ).
rest  24        q
measure 129
rest  12        e
rest  12        e
Bf4   12        e     d        (
measure 130
A4    12        e     d        ).
rest  12        e
rest  12        e
measure 131
A3    12        e     u  [      .
A4    12        e     d  =     (.
A4    12        e     d  ]     ).
measure 132
A4    12        e     d  [     (
G4    12        e     d  =
F4    12        e     d  ]     )
measure 133
E4    12        e     d  [     (
C4    12        e     d  =
F4    12        e     d  ]     )
measure 134
C4    12        e     u  [      .
C3    12        e     u  ]      .
rest  12        e
measure 135
rest  36
measure 136
rest  12        e
Bf3   12        e     u  [      .
G3    12        e     u  ]      .
measure 137
C4    12        e     u  [      .
C3    12        e     u  ]      .
rest  12        e
measure 138
rest  12        e
F4    12        e     d  [      .
C4    12        e     d  ]      .
measure 139
*               E   0
P    C17:Y63
A3    12        e     u  [
A3    12        e     u  =
A3    12        e     u  ]
measure 140
*               F   15
Bf3   24        q     u
rest  12        e
measure 141
rest  12        e
C4    12        e     u  [      .p
P    C34:Y57
C3    12        e     u  ]      .
measure 142
F3    12        e     u
rest   9        s.
G4     3        t     d  [[/    .
A4     9        s.    d  ==     .
Bf4    3        t     d  ]]\    .
measure 143
A4    12        e     d         .
rest   9        s.
C#5    3        t #   d  [[/    .
D5     9        s.    d  ==     .
E5     3        t     d  ]]\    .
measure 144
D5    12        e     d         .
rest   9        s.
A4     3        t     d  [[/    .
Bf4    9        s.    d  ==     .
C5     3        t     d  ]]\    .
measure 145
Bf4    9        s.    d  [[     .
G4     3        t     d  ]]\    .
F4    12        e     d  [      .
G4    12        e     d  ]      .
measure 146
F4    12        e     d
rest   9        s.
C4     3        t     u  [[/    f
P    C33:Y88
 C3    3        t     u         .
C4     9        s.    u  ==
 C3    9        s.    u         .
C4     3        t     u  ]]\
 C3    3        t     u         .
measure 147
C4    12        e     u
 C3   12        e     u         .
rest   9        s.
A3     3        t     d  [[/    .
A4     9        s.    d  ==     .
 A3    9        s.    d
A4     3        t     d  ]]\    .
 A3    3        t     d
measure 148
A4    12        e     d         .
 A3   12        e     d
rest   9        s.
A4     3        t     d  [[/    .
 A3    3        t     d
A4     9        s.    d  ==     .
 A3    9        s.    d
A4     3        t     d  ]]\    .
 A3    3        t     d
measure 149
A4    12        e     d         .
 A3   12        e     d
F4    24-       q     d        -Z
P    C33:Y60
measure 150
F4    12        e     d         .
D5    24        q     d        (Z
 D4   24        q     d
measure 151
G4    12        e     d        ).
E4    24        q     d        (Z
P    C33:Y61
measure 152
D4     4        s  3  d  [[    )(*
G4     4        s  3  d  ==
Bf4    4        s  3  d  ]]    ).!
C5    12        e     d  [      .
C4    12        e     d  ]      .
measure 153
C4    12        e     d
rest  12        e
rest  12        e
measure 154
Bf3   12        e     u         p
P    C33:Y57
rest  12        e
Bf3   12        e     u
measure 155
rest  12        e
C4    12        e     d
rest  12        e
measure 156
E4    12        e     d
rest  12        e
E4    12        e     d
measure 157
rest  12        e
F4    12        e     d
rest  12        e
measure 158
Bf3   12        e     u
rest  12        e
Bf3   12        e     u
measure 159
rest  12        e
C4    12        e     d
rest  12        e
measure 160
E4    12        e     d
Bf3   12        e     u  [
Bf3   12        e     u  ]
measure 161
A3    12        e     u
rest  12        e
rest  12        e
measure 162
rest  36
measure 163
rest  12        e
rest  12        e
C4    12        e     d        (p
P    C33:Y68
measure 164
A3    12        e     u        ).
rest  12        e
C4    12-       e     d        -
measure 165
C4    12        e     d
rest  12        e
C4    12-       e     d        -
measure 166
C4    12        e     d
rest  12        e
Bf4   12        e     d        (
measure 167
A4    12        e     d  [     ).
G4    12        e     d  =      .
F4    12        e     d  ]      .
measure 168
E4    12        e     d  [      .
C4    12        e     d  =      .
F4    12        e     d  ]      .
measure 169
*               E   0
P    C17:Y63
C4    12        e     u  [
E4    12        e     u  =
 G3   12        e     u
E4    12        e     u  ]
 G3   12        e     u
measure 170
E4    24        q     u
 G3   24        q     u
rest  12        e
measure 171
*               FG  15  p
P   C17:Y64x-60 C18:Y64
Bf4   12        e     d  [      .
A4    12        e     d  =      .
G4    12        e     d  ]      .
measure 172
F#4   12        e #   d  [      .
D4    12        e     d  =      .
G4    12        e     d  ]      .
measure 173
*               E   0
P    C17:Y79
D4    12        e     d  [
F#4   12        e #   d  =
 A3   12        e     d
F#4   12        e     d  ]
 A3   12        e     d
measure 174
*               F   15
F#4   12        e #   d
 A3   12        e     d
rest  12        e
rest  12        e
measure 175
Bf3   12        e     u  [     (f
P    C33:Y63
C4    12        e     u  =
D4    12        e     u  ]     )
measure 176
C4    12        e     u  [     (Z
P    C33:Y64
A3    12        e     u  =
F3    12        e     u  ]     )
measure 177
A4    12        e     d  [     (Z
P    C33:Y66
F#4   12        e #   d  =
D4    12        e     d  ]     )
measure 178
G4    12        e     d  [     (Z
P    C33:Y68
E4    12        e     d  =
C4    12        e     d  ]     )
measure 179
Bf3    6        s     u  [[
Bf3    6        s     u  ]]
rest   6        s
C4     6        s     d
rest   6        s
D4     6        s     d
measure 180
rest   6        s
A3     6        s     u  [[     .
C4     6        s     u  ==     .
A3     6        s     u  ==     .
C4     6        s     u  ==     .
A3     6        s     u  ]]     .
measure 181
C4    12        e     u  [
C3    12        e     u  =
C3    12        e     u  ]
measure 182
F3     9        s.    u  [[     .p
P    C34:Y70
C4     3        t     u  ==\    .
C4     9        s.    u  ==     .
C4     3        t     u  ==\    .
C4     9        s.    u  ==     .
C4     3        t     u  ]]\    .
measure 183
C4     9        s.    u  [[     .
C4     3        t     u  ==\    .
C4     9        s.    u  ==     .
C4     3        t     u  ==\    .
C4     9        s.    u  ==     .
C4     3        t     u  ]]\    .
measure 184
C4     9        s.    u  [[
C4     3        t     u  ==\
C4     9        s.    u  ==
C4     3        t     u  ==\
C4     9        s.    u  ==
C4     3        t     u  ]]\
back  36
Bf3    9        s.    d  [[
Bf3    3        t     d  ==\
Bf3    9        s.    d  ==
Bf3    3        t     d  ==\
Bf3    9        s.    d  ==
Bf3    3        t     d  ]]\
measure 185
C4     9        s.    u  [[
C4     3        t     u  ==\
C4     9        s.    u  ==
C4     3        t     u  ==\
C4     9        s.    u  ==
C4     3        t     u  ]]\
back  36
Bf3    9        s.    d  [[
Bf3    3        t     d  ==\
Bf3    9        s.    d  ==
Bf3    3        t     d  ==\
Bf3    9        s.    d  ==
Bf3    3        t     d  ]]\
measure 186
C4     9        s.    u  [[
 A3    9        s.    u
C4     3        t     u  ==\
C4     9        s.    u  ==
C4     3        t     u  ==\
C4     9        s.    u  ==
C4     3        t     u  ]]\
measure 187
C4     9        s.    u  [[
C4     3        t     u  ==\
C4     9        s.    u  ==
C4     3        t     u  ==\
C4     9        s.    u  ==
C4     3        t     u  ]]\
measure 188
C4     9        s.    u  [[
C4     3        t     u  ==\
C4     9        s.    u  ==
C4     3        t     u  ==\
C4     9        s.    u  ==
C4     3        t     u  ]]\
back  36
Bf3    9        s.    d  [[
Bf3    3        t     d  ==\
Bf3    9        s.    d  ==
Bf3    3        t     d  ==\
Bf3    9        s.    d  ==
Bf3    3        t     d  ]]\
measure 189
C4     9        s.    u  [[
C4     3        t     u  ==\
C4     9        s.    u  ==
C4     3        t     u  ==\
C4     9        s.    u  ==
C4     3        t     u  ]]\
back  36
Bf3    9        s.    d  [[
Bf3    3        t     d  ==\
Bf3    9        s.    d  ==
Bf3    3        t     d  ==\
Bf3    9        s.    d  ==
Bf3    3        t     d  ]]\
measure 190
C4    12        e     u
 A3   12        e     u
rest  12        e
rest  12        e
measure 191
rest  36
measure 192
rest  36
measure 193
rest  12        e
rest  12        e
C4    12        e     d        (f
P    C33:Y69
measure 194
F4    12        e     d        ).
F3    12        e     u  [      p.
P    C33:Y70
F3    12        e     u  ]      .
measure 195
F3    24        q     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:31ee6258a8f1bbc6c9b9319de2427569]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:46587e0edac258c97775e7563a4f8c10]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:2ffb9eeafef994129c82eaaa5e90e9df]
@REASON: additions and refinements to Beethoven data
