(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym8/stage2/03/12}
TIMESTAMP: MAY/19/2010 [md5sum:e191b6e59b6245b6a0904768dc7b32c1]
04/25/01 Fran Bennion
WK#:93        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 8, Leipzig
Beethoven Symphony No. 8 in F Major, Op. 93

Tromba 2 in F
0 0
Group memberships: sound
sound: part 12 of 18
&
In B & H the metronome marking is a quarter note = 126
&
$  K:0   Q:2   T:3/4  C:4  X:17  D:Tempo di Menuetto
rest   2        q
measure 1
rest   2        q
rest   2        q
C4     1        e     u         f
P    C33:Y76
rest   1        e
measure 2
G3     3        q.    u         Z
P    C33:Y91
rest   1        e
G3     1        e     u         p
P    C33:Y86
rest   1        e
measure 3
G3     6-       h.    u        -
measure 4
G3     4        h     u
*               D       cresc.
P  C25:f33  C17:Y100
G3     2-       q     u        -
measure 5
G3     6-       h.    u        -
measure 6
G3     4        h     u
G3     1        e     u         f
P    C33:Y91
rest   1        e
measure 7
G3     4        h     u         Z
P    C33:Y91
G3     1        e     u
rest   1        e
measure 8
C4     4        h     u         Z
P    C33:Y76
rest   2        q
measure 9
rest   2        q
rest   2        q
rest   1        e
G3     1        e     u
measure 10                      start-end1
G3     1        e     u
rest   1        e
C4     1        e     u
rest   1        e
mheavy2 11                      stop-end1  start-end2  :|
G3     1        e     u
rest   1        e
C4     1        e     u
rest   1        e
rest   2        q
mheavy3 12                      stop-end2  |:
rest   6
measure 13
rest   2        q
G3     1        e     u         Z
P    C33:Y91
rest   1        e
rest   2        q
measure 14
rest   6
measure 15
rest   2        q
G3     1        e     u         Z
P    C33:Y91
rest   1        e
rest   2        q
measure 16
rest   6
measure 17
G3     1        e     u         Z
P    C33:Y91
rest   1        e
G3     1        e     u
rest   1        e
rest   2        q
measure 18
G3     1        e     u         Z
P    C33:Y91
rest   1        e
G3     1        e     u
rest   1        e
rest   2        q
measure 19
C4     1        e     u         Z
P    C33:Y76
rest   1        e
C4     1        e     u
rest   1        e
rest   2        q
measure 20
rest   6
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
rest   6
measure 30
rest   6
measure 31
rest   6
measure 32
rest   2        q
rest   2        q
rest   1        e
G3     1        e     u         f
P    C33:Y91
measure 33
G3     1        e     u
rest   1        e
G3     1        e     u
rest   1        e
rest   1        e
G3     1        e     u
measure 34
G3     1        e     u
rest   1        e
C4     1        e     u
rest   1        e
rest   1        e
C4     1        e     u
measure 35
C4     1        e     u
rest   1        e
C4     1        e     u
rest   1        e
rest   2        q
measure 36
rest   6
measure 37
rest   2        q
rest   2        q
G4     1        e     u         ff
P    C33:Y62
rest   1        e
measure 38
C5     3        q.    d         Z
P    C33:Y65
G4     1        e     u  [      .
E4     1        e     u  =      .
C4     1        e     u  ]      .
measure 39
G3     2        q     u
rest   2        q
G4     1        e     u
rest   1        e
measure 40
C5     3        q.    d         Z
P    C33:Y65
G4     1        e     u  [      .
E4     1        e     u  =      .
C4     1        e     u  ]      .
measure 41
G3     1        e     u
rest   1        e
rest   2        q
G3     2        q     u        [Z
P    C33:Y99
measure 42
C4     1        e     u        ]
rest   1        e
rest   2        q
rest   2        q
measure 43
G3     2        q     u        [Z
P    C33:Y99
C4     1        e     u        ]
rest   1        e
rest   2        q
measure 44
rest   6
measure 45                      start-end1
G3     1        e     u         f
P    C33:Y91
rest   1        e
C4     1        e     u
rest   1        e
rest   2        q
mheavy2 46                      stop-end1  start-end2  :|
G3     1        e     u         f
P    C33:Y91
rest   1        e
*               D       Fine
P    C25:f33  C17:Y79x-10
C4     1        e     u
mdouble                         stop-end2
rest   1        e
rest   2        q
mheavy3 47                      |:
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54                      start-end1
rest   6
mheavy2 55                      stop-end1  start-end2  :|
rest   6
measure 56                      disc-end2
rest   6
measure 57
rest   6
measure 58
rest   6
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   6
measure 63
rest   6
measure 64
rest   6
measure 65
rest   6
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
rest   6
measure 73
rest   6
measure 74
rest   6
measure 75
rest   6
measure 76
rest   6
measure 77
rest   6
measure 78
rest   6
measure 79
rest   6
measure 80
rest   6
measure 81
rest   2        q
*               C       Menuetto Da Capo al Fine
P    C25:f33  C17:Y70x-35
rest   2        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:62bbdcb9957200ab5a3ef77f7f4625dd]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:ce528539de3b690a669fc4d7e6d93a7a]
@REASON: additions and refinements to Beethoven data
