(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym3/stage2/03/s04}
TIMESTAMP: MAY/19/2010 [md5sum:e27e1091620d77472a85d92672cd51bf]
04/04/97 Fran Bennion
WK#:55        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 3, Leipzig
Beethoven Symphony No. 3 in Eb Major, Op. 55
Scherzo and Trio
Fagotti 1, 2
0 0
Group memberships: score scrcon
score: part 4 of 14
scrcon: part 4 of 14
&
Modified 04/27/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-3   Q:2   T:3/4   C:22   I:2
P   C0:p100x1a1r1z31Fag_1-2
@  SCORECON track assignment: (1,1) (2,1) (3,1)
rest   2      3 q
measure 1
rest   6      3
measure 2
rest   6      3
measure 3
rest   6      3
measure 4
rest   6      3
measure 5
rest   6      3
measure 6
rest   6      3
measure 7
rest   6      3
measure 8
rest   6      3
measure 9
rest   6      3
measure 10
rest   6      3
measure 11
rest   6      3
measure 12
rest   6      3
measure 13
rest   6      3
measure 14
rest   6      3
measure 15
rest   6      3
measure 16
rest   6      3
measure 17
rest   6      3
measure 18
rest   6      3
measure 19
rest   6      3
measure 20
rest   6      3
measure 21
rest   6      3
measure 22
rest   6      3
measure 23
rest   6      3
measure 24
rest   6      3
measure 25
*               D +     1.
P    C17:x-40Y-15  C25:f32
Ef4    6      1 h.    d         p
P    C33:Y56
measure 26
D4     2      1 q     d        (
F4     2      1 q     d        )
D4     2      1 q     d         .
measure 27
C4     2      1 q     d        (
Ef4    2      1 q     d        )
C4     2      1 q     d         .
measure 28
Bf3    2      1 q     d
rest   2      1 q
rest   2      1 q
measure 29
rest   6      3
measure 30
rest   6      3
mheavy3 31                      |:
rest   6      3
measure 32
rest   6      3
measure 33
rest   6      3
measure 34
rest   6      3
measure 35
rest   6      3
measure 36
rest   6      3
measure 37
rest   6      3
measure 38
rest   6      3
measure 39
rest   6      3
measure 40
rest   6      3
measure 41
rest   6      3
measure 42
rest   6      3
measure 43
rest   6      3
measure 44
rest   6      3
measure 45
rest   6      3
measure 46
rest   6      3
measure 47
rest   6      3
measure 48
rest   6      3
measure 49
rest   6      3
measure 50
rest   6      3
measure 51
rest   6      3
measure 52
*               D +     1.
P    C17:x-40Y-15  C25:f32
C4     6      1 h.    d         >
measure 53
D4     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 54
rest   6      3
measure 55
rest   6      3
measure 56
*               D +     1.
P    C17:x-40Y-15  C25:f32
D4     6      1 h.    d         >
measure 57
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y70x-9
D4     2      1 q     d         .
D3     2      1 q     d         .
C4     2      1 q     d         .
measure 58
Bf3    2      1 q     d         .
G3     2      1 q     d         .
Ef3    2      1 q     d         .
measure 59
D3     2      1 q     u         .
C4     2      1 q     d         .
A3     2      1 q n   d         .
back   6
D3     2      2 q     d
A3     2      2 q n   d
F#3    2      2 q #   d
measure 60
D4     2      1 q     d         .
Bf3    2      1 q     d         .
Ef4    2      1 q     d         .
back   6
Bf3    2      2 q     d
G3     2      2 q     d
Ef3    2      2 q     d
measure 61
D4     2      1 q     d         .
rest   2      1 q
rest   2      1 q
back   6
D3     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 62
rest   6      3
measure 63
rest   6      3
measure 64
rest   6      3
measure 65
rest   6      3
measure 66
rest   6      3
measure 67
rest   6      3
measure 68
rest   6      3
measure 69
rest   6      3
measure 70
rest   6      3
measure 71
rest   6      3
measure 72
rest   6      3
measure 73
rest   6      3
measure 74
rest   6      3
measure 75
rest   6      3
measure 76
rest   6      3
measure 77
rest   6      3
measure 78
rest   6      3
measure 79
rest   6      3
measure 80
rest   2      1 q
rest   2      1 q
C4     2      1 q     d         p.
P    C33:Y57
back   6
irest  2      2 q
irest  2      2 q
Af3    2      2 q     d
measure 81
Bf3    2      1 q     d         .
C4     2      1 q     d         .
Bf3    2      1 q     d         .
back   6
G3     2      2 q     d
Af3    2      2 q     d
G3     2      2 q     d
measure 82
C4     2      1 q     d         .
Bf3    2      1 q     d         .
D4     2      1 q     d         .
back   6
Af3    2      2 q     d
G3     2      2 q     d
Bf3    2      2 q     d
measure 83
Ef4    2      1 q     d
rest   2      1 q
rest   2      1 q
back   6
Bf3    2      2 q     d
irest  2      2 q
irest  2      2 q
measure 84
rest   6      3
measure 85
rest   6      3
measure 86
rest   6      3
measure 87
rest   6      3
measure 88
rest   6      3
measure 89
rest   6      3
measure 90
rest   6      3
measure 91
rest   6      3
measure 92
*               D       cresc.
P  C25:f36  C17:Y82
Bf3    2      1 q     d         .
C4     2      1 q     d         .
D4     2      1 q     d         .
back   6
Bf2    2      2 q     d
C3     2      2 q     d
D3     2      2 q     d
measure 93
Ef4    2      1 q     d         ff
P    C33:Y66
Ef4    2      1 q     d
Ef4    2      1 q     d
back   6
Ef3    2      2 q     d
G3     2      2 q     d
Bf3    2      2 q     d
measure 94
Ef4    2      1 q     d
Ef4    2      1 q     d
Ef4    2      1 q     d
back   6
Ef3    2      2 q     d
G3     2      2 q     d
Bf3    2      2 q     d
measure 95
Ef4    2      1 q     u        (
F4     1      1 e     u  [
Ef4    1      1 e     u  =
D4     1      1 e     u  =
C4     1      1 e     u  ]     )
back   6
Ef3    2      2 q     d
Ef3    2      2 q     d
Ef3    2      2 q     d
measure 96
Bf3    6      1 h.    u
back   6
Ef3    2      2 q     d
Ef3    2      2 q     d
Ef3    2      2 q     d
measure 97
rest   6      1
P    C1:Y-5
back   6
Ef3    2      2 q     d        [
F3     1      2 e     d  [
Ef3    1      2 e     d  =
D3     1      2 e     d  =
C3     1      2 e     d  ]     ]
measure 98
Bf3    6      1 h.    d
back   6
Bf2    6      2 h.    d
measure 99
*               D +     zu 2
P    C17:Y-15x-10        C25:f32
Af3    6      3 h.    d         Z
P    C33:Y60
measure 100
G3     2      3 q     d        (
Bf3    2      3 q     d        )
G3     2      3 q     d         .
measure 101
F3     2      3 q     d        (
Bf3    2      3 q     d        )
F3     2      3 q     d         .
measure 102
Ef3    2      3 q     d         .
G3     2      3 q     d         .
Bf3    2      3 q     d         .
measure 103
Af3    6      3 h.    d         Z
P    C33:Y60
measure 104
G3     2      3 q     d        (
Bf3    2      3 q     d        )
G3     2      3 q     d         .
measure 105
F3     2      3 q     d        (
Af3    2      3 q     d        )
F3     2      3 q     d         .
measure 106
Ef3    2      3 q     d        (
Af3    2      3 q     d        )
Ef3    2      3 q     d         .
measure 107
Df3    6      3 h.f   d         Z
P    C33:Y69
measure 108
C3     2      3 q     u        (
Ef3    2      3 q     d        )
C3     2      3 q     u         .
measure 109
Ef3    2      3 q     d         .
Bf2    2      3 q     u         .
Ef3    2      3 q     d         .
measure 110
Af2    2      3 q     u         .
Af3    2      3 q     d         .
Af2    2      3 q     u         .
measure 111
G3     2      3 q     d         .
G2     2      3 q     u         .
G3     2      3 q     d         .
measure 112
Af2    2      3 q     u         .
F3     2      3 q     d         .
Af2    2      3 q     u         .
measure 113
Bf2    2      3 q     u         .
G3     2      3 q     d         .
Bf2    2      3 q     u         .
measure 114
Bf3    2      3 q     d         .
Bf2    2      3 q     u         .
Bf3    2      3 q     d         .
measure 115
Ef3    2      3 q     d
rest   2      3 q
rest   2      3 q
measure 116
rest   6      3
measure 117
rest   6      3
measure 118
rest   6      3
measure 119
rest   2      1 q
Bf3    2      1 q     d         p
P    C33:Y57
Bf3    2      1 q     d
back   6
irest  2      2 q
G3     2      2 q     d
G3     2      2 q     d
measure 120
C4     2      1 q     d
C4     2      1 q     d
C4     2      1 q     d
back   6
Af3    2      2 q     d
Af3    2      2 q     d
A3     2      2 q n   d
measure 121
*               D +     zu 2
P    C17:Y-20x-10  C25:f32
Bf3    2      3 q     d
Bf3    2      3 q     d
Bf3    2      3 q     d
measure 122
Bf3    2      3 q     d
Bf3    2      3 q     d
Bf3    2      3 q     d
measure 123
Ef4    2      3 q     d         f.
P    C33:Y60
G4     4      3 h     d         Z
P    C33:Y60
measure 124
Ef4    2      3 q     d
Bf3    4      3 h     d         Z
P    C33:Y60
measure 125
G3     2      3 q     d
Ef3    4      3 h     d         Z
P    C33:Y65
measure 126
Bf2    2      3 q     u
rest   2      3 q
P    C1:Y20
Af2    2      3 q     u         t
measure 127
G2     2      1 q     u
D4     2      1 q     d         p.
P    C33:Y56
Ef4    2      1 q     d         .
back   6
G2     2      2 q     d
B3     2      2 q n   d
C4     2      2 q     d
measure 128
D4     2      1 q     d         .
Ef4    2      1 q     d         .
D4     2      1 q     d         .
back   6
B3     2      2 q n   d
C4     2      2 q     d
B3     2      2 q     d
measure 129
Ef4    2      1 q     d         .
rest   2      1 q
rest   2      1 q
back   6
C4     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 130
rest   6      3
measure 131
rest   2      1 q
C4     2      1 q     d         p.
P    C33:Y57
D4     2      1 q     d         .
back   6
irest  2      2 q
A3     2      2 q n   d
Bf3    2      2 q     d
measure 132
C4     2      1 q     d         .
D4     2      1 q     d         .
C4     2      1 q     d         .
back   6
A3     2      2 q n   d
Bf3    2      2 q     d
A3     2      2 q     d
measure 133
D4     2      1 q     d         .
rest   2      1 q
rest   2      1 q
back   6
Bf3    2      2 q     d
irest  2      2 q
irest  2      2 q
measure 134
rest   6      3
measure 135
rest   2      1 q
*               D +     1.
P    C17:x-25Y-15  C25:f32
Af3    2      1 q     d         p.
P    C33:Y57
Ef4    2      1 q     d         .
measure 136
Af3    2      1 q     d         .
Ef4    2      1 q     d         .
Af3    2      1 q     d         .
measure 137
Ef4    2      1 q     d         .
rest   2      1 q
rest   2      1 q
measure 138
rest   6      3
measure 139
rest   2      1 q
*               D +     1.
P    C17:x-20Y-15  C25:f32
Af3    2      1 q     d         p.
P    C33:Y57
Ef4    2      1 q     d         .
measure 140
Af3    2      1 q     d         .
Ef4    2      1 q     d         .
Af3    2      1 q     d         .
measure 141
Ef4    2      1 q     u         .
Af3    2      1 q     u         .
Ef3    2      1 q     u         .
back   6
rest   2      2 q
P    C1:Y30
Af3    2      2 q     d         p
P    C33:Y57
Ef3    2      2 q     d
measure 142
Af3    2      1 q     u         .
Bf3    2      1 q     d         .
C4     2      1 q     d         .
back   6
Af3    2      2 q     d
G3     2      2 q     d
Af3    2      2 q     d
measure 143
Bf3    2      1 q     d         .
rest   2      1 q
rest   2      1 q
back   6
G3     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 144
Af3    2      1 q     u
rest   2      1 q
rest   2      1 q
back   6
Af3    2      2 q     d
irest  2      2 q
irest  2      2 q
measure 145
F3     2      1 q     u
rest   2      1 q
rest   2      1 q
back   6
F3     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 146
Bf3    2      1 q     u
rest   2      1 q
rest   2      1 q
back   6
Bf3    2      2 q     d
irest  2      2 q
irest  2      2 q
measure 147
G3     2      1 q     u
rest   2      1 q
rest   2      1 q
back   6
G3     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 148
C4     2      1 q     u
rest   2      1 q
rest   2      1 q
back   6
C4     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 149
Af3    2      1 q     u
rest   2      1 q
rest   2      1 q
back   6
Af3    2      2 q     d
irest  2      2 q
irest  2      2 q
measure 150
Bf3    2      1 q     u
rest   2      1 q
rest   2      1 q
back   6
Bf3    2      2 q     d
irest  2      2 q
irest  2      2 q
measure 151
rest   2      1 q
P    C1:Y-10
Bf3    2      1 q     u         .
B3     2      1 q n   u         .
back   6
Ef3    2      2 q     d         p
P    C33:Y64
rest   2      2 q
P    C1:Y35
rest   2      2 q
P    C1:Y35
measure 152
C4     2      1 q     u         .
D4     2      1 q     u         .
Ef4    2      1 q     u         .
back   6
Ef3    2      2 q     d
rest   2      2 q
P    C1:Y35
rest   2      2 q
P    C1:Y35
measure 153
F4     2      1 q     u         .
C4     2      1 q     u         .
C#4    2      1 q #   u         .
back   6
Af2    2      2 q     d
rest   2      2 q
P    C1:Y35
rest   2      2 q
P    C1:Y35
measure 154
D4     2      1 q     u         .
E4     2      1 q n   u         .
F4     2      1 q     u         .
back   6
F3     2      2 q     d
rest   2      2 q
P    C1:Y35
rest   2      2 q
P    C1:Y35
measure 155
*               D       cresc.
P  C25:f36  C17:Y74
G4     2      1 q     u         .
rest   2      1 q
rest   2      1 q
back   6
Bf2    2      2 q     d
irest  2      2 q
irest  2      2 q
measure 156
G3     2      1 q     u
rest   2      1 q
rest   2      1 q
back   6
G3     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 157
*               D +     zu 2
P    C17:Y-20x-5  C25:f32
C3     2      3 q     u
G2     2      3 q     u
Af2    2      3 q     u
measure 158
F2     2      3 q     u
C#3    2      3 q #   u
D3     2      3 q     d
measure 159
Bf2    2      3 q     u         ff
P    C33:Y72
F3     2      3 q     d
D3     2      3 q     d
measure 160
Bf2    2      3 q     u
D4     2      3 q     d
Bf3    2      3 q     d
measure 161
Bf2    2      3 q     u
F4     2      3 q     d
D4     2      3 q     d
measure 162
Bf3    2      3 q     d
C4     2      3 q     d
D4     2      3 q     d
measure 163                     start-end1
Ef4    2      3 q     d         f
P    C33:Y60
rest   2      3 q
rest   2      3 q
measure 164
Bf2    2      3 q     u         f
P    C33:Y70
rest   2      3 q
rest   2      3 q
measure 165
Bf2    2      3 q     u         f
P    C33:Y70
rest   2      3 q
rest   2      3 q
measure 166
rest   6      3
mheavy2 167                     :|  stop-end1  start-end2
Ef4    2      3 q     d         f
P    C33:Y60
rest   2      3 q
rest   2      3 q
measure 168
Bf2    2      3 q     u         f
P    C33:Y72
rest   2      3 q
rest   2      3 q
measure 169
Ef3    2      3 q     d         f
P    C33:Y66
Bf3    2      3 q     d
G3     2      3 q     d
measure 170
Ef3    2      3 q     d
rest   2      3 q
mheavy2                         stop-end2
$    T:3/4   K:-3
rest   2      3 Q
measure 171
rest   6      3
measure 172
rest   6      3
measure 173
rest   6      3
measure 174
rest   6      3
measure 175
rest   6      3
measure 176
rest   6      3
measure 177
rest   6      3
measure 178
rest   6      3
measure 179
rest   6      3
measure 180
rest   6      3
measure 181
rest   6      3
measure 182
rest   6      3
measure 183
rest   6      3
measure 184
rest   6      3
measure 185
rest   2      1 q
C4     2      1 q     u         p
P    C33:Y57
D4     2      1 q     u
back   6
irest  2      2 q
C4     2      2 q     d
Bf3    2      2 q     d
measure 186
Ef4    2      1 q     d
rest   2      1 q
rest   2      1 q
back   6
Ef3    2      2 q     d
irest  2      2 q
irest  2      2 q
measure 187
rest   6      3
measure 188
rest   6      3
measure 189
rest   6      3
measure 190
rest   6      3
measure 191
rest   6      3
measure 192
rest   6      3
measure 193
rest   6      3
measure 194
rest   6      3
measure 195
rest   6      3
measure 196
rest   6      3
measure 197
rest   6      3
measure 198
rest   6      3
measure 199
rest   6      3
measure 200
rest   6      3
measure 201
rest   6      3
measure 202
rest   6      3
mheavy2 203                     |:
rest   6      3
measure 204
rest   2      1 q
rest   2      1 q
Ef4    2      1 q     d         f
P    C33:Y60
back   6
irest  2      2 q
irest  2      2 q
G3     2      2 q     d
measure 205
Ef4    2      1 q     u        (
P    C32:x4y4Y4
C4     2      1 q     u
Bf3    2      1 q     u
back   6
Ef4    2      2 q     d
C4     2      2 q     d
Bf3    2      2 q     d
measure 206
Af3    2      1 q     u        ).
rest   2      1 q
P    C1:Y-5
C4     2      1 q     u
back   6
Af3    2      2 q     d
rest   2      2 q
P    C1:Y35
rest   2      2 q
P    C1:Y35
measure 207
C4     4      1 h     u
C4     2      1 q     u
back   6
rest   6      2
P    C1:Y40
measure 208
C4     4      1 h     u
C4     2      1 q     u
back   6
rest   2      2 q
P    C1:Y35
rest   2      2 q
P    C1:Y35
E3     2      2 q n   d
measure 209
C4     2      1 q     u        (
Af3    2      1 q     u
G3     2      1 q     u
back   6
C4     2      2 q     d
Af3    2      2 q     d
G3     2      2 q     d
measure 210
F3     2      1 q     u        ).
rest   2      1 q
P    C1:Y-5
*               D +     1.
P    C17:x-25Y-35  C25:f32
*               D       dol.
P  C25:f36  C17:Y65x-13
F4     2      1 q     d         p
P    C33:Y65x-34
back   6
F3     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 211
*               D       sempre legato
P  C25:f36  C17:Y65x-7
F4     2      1 q     d        (
D4     2      1 q     d
C4     2      1 q     d
measure 212
Bf3    2      1 q     d
D4     2      1 q     d
C4     2      1 q     d
measure 213
Ef4    2      1 q     d
A3     2      1 q n   d
C4     2      1 q     d
measure 214
F3     2      1 q     d
Ef4    2      1 q     d
D4     2      1 q     d
measure 215
F4     2      1 q     d
D4     2      1 q     d
C4     2      1 q     d
measure 216
Bf3    2      1 q     d
D4     2      1 q     d
C4     2      1 q     d
measure 217
Ef4    2      1 q     d
A3     2      1 q n   d
C4     2      1 q     d
measure 218
F3     2      1 q     d
Ef4    2      1 q     d
D4     2      1 q     d
measure 219
F4     2      1 q     d
D4     2      1 q     d
C4     2      1 q     d
measure 220
Bf3    2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 221
rest   6      3
measure 222
rest   6      3
measure 223
rest   6      3
measure 224
rest   6      3
measure 225
rest   6      3
measure 226
rest   6      3
measure 227
rest   6      3
measure 228
rest   6      3
measure 229
rest   6      3
measure 230
rest   6      3
measure 231
rest   6      3
measure 232
rest   6      3
measure 233
rest   6      3
measure 234
rest   6      3
measure 235
rest   6      3
measure 236
rest   6      3
measure 237
rest   6      3
measure 238
rest   6      3
measure 239
rest   6      3
measure 240
rest   6      3
measure 241
rest   6      3
measure 242
rest   6      3
measure 243
rest   6      3
measure 244
rest   6      3
measure 245
rest   6      3
measure 246
rest   6      3
measure 247
rest   6      3
measure 248
rest   6      3
measure 249
rest   6      3
measure 250
rest   6      3
measure 251
rest   6      3
measure 252
rest   6      3
measure 253
rest   6      3
measure 254
rest   6      3
measure 255
rest   6      3
measure 256
rest   6      3
measure 257
rest   6      3
measure 258
rest   6      3
measure 259                     start-end1
rest   6      3
measure 260
rest   6      3
measure 261
rest   6      3
measure 262
rest   6      3
measure 263
rest   6      3
measure 264
rest   6      3
mheavy2 265                     stop-end1  start-end2  :|
rest   6      3
measure 266                      disc-end2
rest   6      3
measure 267
rest   6      3
measure 268
rest   6      3
measure 269
rest   6      3
measure 270
rest   6      3
measure 271
rest   6      3
measure 272
rest   6      3
measure 273
rest   6      3
measure 274
rest   6      3
measure 275
rest   6      3
measure 276
rest   6      3
measure 277
rest   6      3
measure 278
rest   6      3
measure 279
rest   6      3
measure 280
rest   6      3
measure 281
rest   6      3
measure 282
rest   6      3
measure 283
rest   6      3
measure 284
rest   6      3
measure 285
rest   6      3
measure 286
rest   6      3
measure 287
rest   6      3
measure 288
rest   6      3
measure 289
rest   6      3
measure 290
rest   6      3
measure 291
rest   6      3
measure 292
rest   6      3
measure 293
*               D +     1.
P    C17:x-10Y-35  C25:f32
Ef4    6      1 h.    d         p
P    C33:Y56
measure 294
D4     2      1 q     d        (
F4     2      1 q     d        )
D4     2      1 q     d         .
measure 295
C4     2      1 q     d        (
Ef4    2      1 q     d        )
C4     2      1 q     d         .
measure 296
Bf3    2      1 q     d
rest   2      1 q
rest   2      1 q
measure 297
rest   6      3
measure 298
rest   6      3
measure 299
rest   6      3
measure 300
rest   6      3
measure 301
rest   6      3
measure 302
rest   6      3
measure 303
rest   6      3
measure 304
rest   6      3
measure 305
rest   6      3
measure 306
rest   6      3
measure 307
rest   6      3
measure 308
rest   6      3
measure 309
rest   6      3
measure 310
rest   6      3
measure 311
rest   6      3
measure 312
rest   6      3
measure 313
rest   6      3
measure 314
rest   6      3
measure 315
rest   6      3
measure 316
rest   6      3
measure 317
rest   6      3
measure 318
rest   6      3
measure 319
rest   6      3
measure 320
*               D +     1.
P    C17:x-40Y-15  C25:f32
C4     6      1 h.    d         >
measure 321
D4     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 322
rest   6      3
measure 323
rest   6      3
measure 324
*               D +     1.
P    C17:x-40Y-15  C25:f32
D4     6      1 h.    d         >
measure 325
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y72x-9
D4     2      1 q     d         .
D3     2      1 q     d         .
C4     2      1 q     d         .
measure 326
Bf3    2      1 q     d         .
G3     2      1 q     d         .
Ef3    2      1 q     d         .
measure 327
D3     2      1 q     u         .
C4     2      1 q     d         .
A3     2      1 q n   d         .
back   6
D3     2      2 q     d
A3     2      2 q n   d
F#3    2      2 q #   d
measure 328
D4     2      1 q     d         .
Bf3    2      1 q     d         .
Ef4    2      1 q     d         .
back   6
Bf3    2      2 q     d
G3     2      2 q     d
Ef3    2      2 q     d
measure 329
D4     2      1 q     d         .
rest   2      1 q
rest   2      1 q
back   6
D3     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 330
rest   6      3
measure 331
rest   6      3
measure 332
rest   6      3
measure 333
rest   6      3
measure 334
rest   6      3
measure 335
rest   6      3
measure 336
rest   6      3
measure 337
rest   6      3
measure 338
rest   6      3
measure 339
rest   6      3
measure 340
rest   6      3
measure 341
rest   6      3
measure 342
rest   6      3
measure 343
rest   6      3
measure 344
rest   6      3
measure 345
rest   6      3
measure 346
rest   6      3
measure 347
rest   6      3
measure 348
rest   2      1 q
rest   2      1 q
C4     2      1 q     d         p.
P    C33:Y57
back   6
irest  2      2 q
irest  2      2 q
Af3    2      2 q     d
measure 349
Bf3    2      1 q     d         .
C4     2      1 q     d         .
Bf3    2      1 q     d         .
back   6
G3     2      2 q     d
Af3    2      2 q     d
G3     2      2 q     d
measure 350
C4     2      1 q     d         .
Bf3    2      1 q     d         .
D4     2      1 q     d         .
back   6
Af3    2      2 q     d
G3     2      2 q     d
Bf3    2      2 q     d
measure 351
Ef4    2      1 q     d         .
rest   2      1 q
rest   2      1 q
back   6
Bf3    2      2 q     d
irest  2      2 q
irest  2      2 q
measure 352
rest   6      3
measure 353
rest   6      3
measure 354
rest   6      3
measure 355
rest   6      3
measure 356
rest   6      3
measure 357
rest   6      3
measure 358
rest   6      3
measure 359
rest   6      3
measure 360
*               D       cresc.
P  C25:f36  C17:Y83
Bf3    2      1 q     d         .
C4     2      1 q     d         .
D4     2      1 q     d         .
back   6
Bf2    2      2 q     d
C3     2      2 q     d
D3     2      2 q     d
measure 361
Ef4    2      1 q     d         ff
P   C33:Y70x-5
Ef4    2      1 q     d
Ef4    2      1 q     d
back   6
Ef3    2      2 q     d
G3     2      2 q     d
Bf3    2      2 q     d
measure 362
Ef4    2      1 q     d
Ef4    2      1 q     d
Ef4    2      1 q     d
back   6
Ef3    2      2 q     d
G3     2      2 q     d
Bf3    2      2 q     d
measure 363
Ef4    2      1 q     u        (
F4     1      1 e     u  [
Ef4    1      1 e     u  =
D4     1      1 e     u  =
C4     1      1 e     u  ]     )
back   6
Ef3    2      2 q     d
Ef3    2      2 q     d
Ef3    2      2 q     d
measure 364
Bf3    6      1 h.    u
back   6
Ef3    2      2 q     d
Ef3    2      2 q     d
Ef3    2      2 q     d
measure 365
rest   6      1
P    C1:Y-5
back   6
Ef3    2      2 q     d        [
F3     1      2 e     d  [
Ef3    1      2 e     d  =
D3     1      2 e     d  =
C3     1      2 e     d  ]     ]
measure 366
Bf3    6      1 h.    d
back   6
Bf2    6      2 h.    d
measure 367
*               D +     zu 2
P    C17:Y-20x-10        C25:f32
Af3    6      3 h.    d         Z
P    C33:Y60
measure 368
G3     2      3 q     d        (
Bf3    2      3 q     d        )
G3     2      3 q     d         .
measure 369
F3     2      3 q     d        (
Bf3    2      3 q     d        )
F3     2      3 q     d         .
measure 370
Ef3    2      3 q     d         .
G3     2      3 q     d         .
Bf3    2      3 q     d         .
measure 371
Af3    6      3 h.    d         Z
P    C33:Y60
measure 372
G3     2      3 q     d        (
Bf3    2      3 q     d        )
G3     2      3 q     d         .
measure 373
F3     2      3 q     d        (
Af3    2      3 q     d        )
F3     2      3 q     d         .
measure 374
Ef3    2      3 q     d         .
Af3    2      3 q     d         .
Ef3    2      3 q     d         .
measure 375
Df3    6      3 h.f   d         Z
P    C33:Y69
measure 376
C3     2      3 q     u        (
Ef3    2      3 q     d        )
C3     2      3 q     u         .
measure 377
Ef3    2      3 q     d         .
Bf2    2      3 q     u         .
Ef3    2      3 q     d         .
measure 378
Af2    2      3 q     u         .
Af3    2      3 q     d         .
Af2    2      3 q     u         .
measure 379
G3     2      3 q     d
G2     2      3 q     u
G3     2      3 q     d
measure 380
Af2    2      3 q     u
F3     2      3 q     d
Af2    2      3 q     u
measure 381
Bf2    2      3 q     u
G3     2      3 q     d
Bf2    2      3 q     u
measure 382
Bf3    2      3 q     d
Bf2    2      3 q     u
Bf3    2      3 q     d
measure 383
Ef3    2      3 q     d
rest   2      3 q
rest   2      3 q
measure 384
rest   6      3
measure 385
rest   6      3
measure 386
rest   6      3
measure 387
rest   2      1 q
Bf3    2      1 q     d         p.
P    C33:Y57
Bf3    2      1 q     d         .
back   6
irest  2      2 q
G3     2      2 q     d
G3     2      2 q     d
measure 388
C4     2      1 q     d         .
C4     2      1 q     d         .
C4     2      1 q     d         .
back   6
Af3    2      2 q     d
Af3    2      2 q     d
A3     2      2 q n   d
measure 389
*               D +     zu 2
P    C17:Y-30x-10  C25:f32
Bf3    2      3 q     d         .
Bf3    2      3 q     d         .
Bf3    2      3 q     d         .
measure 390
Bf3    2      3 q     d         .
Bf3    2      3 q     d         .
Bf3    2      3 q     d         .
measure 391
$   Q:1   T:0/0
Ef4    1      3 q     d         f.
P    C33:Y60
rest   1      3 q
G4     2      3 h     d         ff.
P    C33:Y60
measure 392
Ef4    2      3 h     d         .
Bf3    2      3 h     d         .
measure 393
G3     2      3 h     d         .
Ef3    2      3 h     d         .
measure 394
Bf2    2      3 h     u         .
Af2    2      3 h     u         .
measure 395
$    T:3/4
rest   1      1 q
D4     1      1 q     d         p.
P    C33:Y56
Ef4    1      1 q     d         .
back   3
irest  1      2 q
B3     1      2 q n   d
C4     1      2 q     d
measure 396
D4     1      1 q     d         .
Ef4    1      1 q     d         .
D4     1      1 q     d         .
back   3
B3     1      2 q n   d
C4     1      2 q     d
B3     1      2 q     d
measure 397
Ef4    1      1 q     d         .
rest   1      1 q
rest   1      1 q
back   3
C4     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 398
rest   3      3
measure 399
rest   1      1 q
C4     1      1 q     d         p.
P    C33:Y57
D4     1      1 q     d         .
back   3
irest  1      2 q
A3     1      2 q n   d
Bf3    1      2 q     d
measure 400
C4     1      1 q     d         .
D4     1      1 q     d         .
C4     1      1 q     d         .
back   3
A3     1      2 q n   d
Bf3    1      2 q     d
A3     1      2 q     d
measure 401
D4     1      1 q     d         .
rest   1      1 q
rest   1      1 q
back   3
Bf3    1      2 q     d
irest  1      2 q
irest  1      2 q
measure 402
rest   3      3
measure 403
rest   1      1 q
*               D +     1.
P    C17:x-20Y-15  C25:f32
Af3    1      1 q     d         p.
P    C33:Y57
Ef4    1      1 q     d         .
measure 404
Af3    1      1 q     d         .
Ef4    1      1 q     d         .
Af3    1      1 q     d         .
measure 405
Ef4    1      1 q     d         .
rest   1      1 q
rest   1      1 q
measure 406
rest   3      3
measure 407
rest   1      1 q
*               D +     1.
P    C17:x-20Y-15  C25:f32
Af3    1      1 q     d         p.
P    C33:Y57
Ef4    1      1 q     d         .
measure 408
Af3    1      1 q     d         .
Ef4    1      1 q     d         .
Af3    1      1 q     d         .
measure 409
Ef4    1      1 q     u         .
Af3    1      1 q     u         p.
P    C33:Y57
Ef3    1      1 q     u         .
back   3
rest   1      2 q
P    C1:Y20
Af3    1      2 q     d
Ef3    1      2 q     d
measure 410
Af3    1      1 q     u         .
Bf3    1      1 q     d         .
C4     1      1 q     d         .
back   3
Af3    1      2 q     d
G3     1      2 q     d
Af3    1      2 q     d
measure 411
Bf3    1      1 q     d         .
rest   1      1 q
rest   1      1 q
back   3
G3     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 412
Af3    1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
Af3    1      2 q     d
irest  1      2 q
irest  1      2 q
measure 413
F3     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
F3     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 414
Bf3    1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
Bf3    1      2 q     d
irest  1      2 q
irest  1      2 q
measure 415
G3     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
G3     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 416
C4     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
C4     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 417
Af3    1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
Af3    1      2 q     d
irest  1      2 q
irest  1      2 q
measure 418
Bf3    1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
Bf3    1      2 q     d
irest  1      2 q
irest  1      2 q
measure 419
rest   1      1 q
P   C1:Y-10
Bf3    1      1 q     u         .
B3     1      1 q n   u         .
back   3
Ef3    1      2 q     d
rest   1      2 q
P    C1:Y30
rest   1      2 q
P    C1:Y30
measure 420
C4     1      1 q     u         .
D4     1      1 q     u         .
Ef4    1      1 q     u         .
back   3
Ef3    1      2 q     d
rest   1      2 q
P    C1:Y30
rest   1      2 q
P    C1:Y30
measure 421
F4     1      1 q     u         .
C4     1      1 q     u         .
C#4    1      1 q #   u         .
back   3
Af2    1      2 q     d
rest   1      2 q
P    C1:Y30
rest   1      2 q
P    C1:Y30
measure 422
D4     1      1 q     u         .
E4     1      1 q n   u         .
F4     1      1 q     u         .
back   3
F3     1      2 q     d
rest   1      2 q
P    C1:Y30
rest   1      2 q
P    C1:Y30
measure 423
*               D       cresc.
P  C25:f36  C17:Y75
G4     1      1 q     u         .
rest   1      1 q
rest   1      1 q
back   3
Bf2    1      2 q     d
irest  1      2 q
irest  1      2 q
measure 424
G3     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
G3     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 425
*               D +     zu 2
P    C17:Y-20        C25:f32
C3     1      3 q     u         .
G2     1      3 q     u         .
Af2    1      3 q     u         .
measure 426
F2     1      3 q     u         .
C#3    1      3 q #   u         .
D3     1      3 q     u         .
measure 427
Bf2    1      3 q     u         ff
P   C33:Y66x-4
F3     1      3 q     d
D3     1      3 q     d
measure 428
Bf2    1      3 q     u
D4     1      3 q     d
Bf3    1      3 q     d
measure 429
Bf2    1      3 q     u
F4     1      3 q     d
D4     1      3 q     d
measure 430
Bf3    1      3 q     d
C4     1      3 q     d
D4     1      3 q     d
measure 431
Ef4    1      3 q     d         f
P    C33:Y60
rest   1      3 q
rest   1      3 q
measure 432
Bf2    1      3 q     u         f
P    C33:Y62
rest   1      3 q
rest   1      3 q
measure 433
rest   3      3
measure 434
rest   3      3
measure 435
*               D +     1.
P    C17:x-10Y-40  C25:f32
*               EG  0   pp
P   C17:Y65 C18:Y65
Df4    3      1 h.f   d        (
measure 436
*               F   15
*               E   15
P    C17:Y65x10
D4     3      1 h.n   d         +
measure 437
*               F   0
Ef4    1      1 q     d        )
rest   1      1 q
rest   1      1 q
measure 438
rest   1      1 q
Af3    1      1 q     d         pp
P    C33:Y60
Af3    1      1 q     d
back   3
irest  1      2 q
F3     1      2 q     d
F3     1      2 q     d
measure 439
*               E   0
P    C17:Y65
Af3    3-     1 h.    d        -
back   3
F3     3-     2 h.    d        -
measure 440
*               F   15
*               E   15
P    C17:Y65x10
Af3    3      1 h.    d        (
back   3
F3     3      2 h.    d        [
measure 441
*               F   0
G3     1      1 q     d        )
rest   1      1 q
rest   1      1 q
back   3
Ef3    1      2 q     d        ]
irest  1      2 q
irest  1      2 q
measure 442
rest   3      3
measure 443
rest   3      3
measure 444
rest   3      3
measure 445
rest   1      1 q
*               D       cresc.
P  C25:f36  C17:Y82
Bf3    1      1 q     d
Ef4    1      1 q     d
back   3
irest  1      2 q
Bf2    1      2 q     d
Ef3    1      2 q     d
measure 446
Bf3    1      1 q     d
Ef4    1      1 q     d
Bf3    1      1 q     d
back   3
Bf2    1      2 q     d
Ef3    1      2 q     d
Bf2    1      2 q     d
measure 447
Ef4    1      1 q     d         f
P    C33:Y66
Bf3    1      1 q     d
Ef4    1      1 q     d
back   3
Ef3    1      2 q     d
Bf2    1      2 q     d
Ef3    1      2 q     d
measure 448
Bf3    1      1 q     d
Ef4    1      1 q     d
Bf3    1      1 q     d
back   3
Bf2    1      2 q     d
Ef3    1      2 q     d
Bf2    1      2 q     d
measure 449
Ef4    1      1 q     d         ff
P    C33:Y66
rest   1      1 q
rest   1      1 q
back   3
Ef3    1      2 q     d
irest  1      2 q
irest  1      2 q
measure 450
Bf3    1      1 q     d         ff
P    C33:Y71
rest   1      1 q
rest   1      1 q
back   3
Bf2    1      2 q     d
irest  1      2 q
irest  1      2 q
measure 451
Ef3    1      1 q     u         ff
P    C33:Y66
rest   1      1 q
rest   1      1 q
back   3
Ef3    1      2 q     d
irest  1      2 q
irest  1      2 q
measure 452
rest   3      3                 F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:668502643d8e7b71754016ec85901af4]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:2ce6a7a86ed9cad1e10fa46da665e870]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:d8e6d8f940beba75dc752df8afdc28eb]
@REASON: additions and refinements to Beethoven data
