(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/03/05}
TIMESTAMP: MAY/19/2010 [md5sum:20a39de48f46203d22688c909930b47b]
04/07/03 Fran Bennion
WK#:125       MV#:3
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 3
Clarinetto 1 in Bb
0 0
Group memberships: sound
sound: part 5 of 20
&
In B & H the metronome marking is a quarter note = 60
&
$  K:0   Q:2   T:1/1  C:4  X:-6  D:Adagio molto e cantabile
rest   4        h
rest   2        q
rest   1        e
*               EG  0   p
P   C17:Y65 C18:Y65
A5     1        e     d        (
measure 2
G5     2        q     d        )(
*               F   15
P    C17:x20
F5     2-       q     d        -
*               E   15
P    C17:Y65
F5     3        q.    d
*               F   0
E5     1        e     d        )
measure 3
E5     2        q     d
rest   2        q
rest   4        h
measure 4
rest   8
measure 5
rest   8
measure 6
rest   4        h
rest   2        q
rest   1        e
*               EG  0   p
P   C17:Y65x20  C18:Y65
D5     1        e     d        (
measure 7
E5     2        q     d
G5     1        e     d  [
*               F   15
*               E   15
P    C17:Y65x10
F5     1        e     d  ]
*               F   0
P    C17:x20
D5     2        q     d        )
rest   2        q
measure 8
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   4        h
rest   2        q
D5     1        e     d  [     (
D#5    1        e #   d  ]     )
measure 12
*               E   0
P    C17:Y65
D#5    3        q.#   d        (
*               F   15
*               E   15
P    C17:Y65x10
E5     1        e     d        )
*               F   0
P    C17:x10
E5     2        q     d
rest   2        q
measure 13
rest   8
measure 14
rest   4        h
rest   2        q
E5     1        e     d  [     (
G5     1        e     d  ]     )
measure 15
*               E   0
P    C17:Y64
G5     2        q     d        (
*               F   15
P    C17:x20
F5     2-       q     d        -
*               E   15
P    C17:Y64x-20
F5     1        e     d  [
*               F   0
E5     1        e     d  ]     )
rest   2        q
measure 16
rest   8
measure 17
rest   8
measure 18
rest   4        h
rest   2        q
*               D       dolce
P  C25:f33  C17:Y65x-8
F5     1        e     d  [     (
D5     1        e     d  ]     )
measure 19
D5     3        q.    d        (
E5     1        e     d
C5     2        q     d        )
E5     1        e     d  [     (
F5     1        e     d  ]     )
measure 20
F5     3        q.    d        (
G5     1        e     d
F5     1        e     d  [
E5     1        e     d  ]
*               D       cresc.
P  C25:f33  C17:Y64x-5
A5     2        q     d        )
measure 21
A5     4-       h     d        -
A5     1        e     d  [
A5     1        e     d  =     (
B5     1        e     d  =
C6     1        e     d  ]     )
measure 22
*               E   15
P    C17:Y64
C6     3        q.    d        (
E5     1        e     d        )
*               FG  0   p
P   C17:x-40  C18:Y62
G5     2        q     d        (
F5     1        e     d  [
D5     1        e     d  ]     )
measure 23
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y64
F5     6        h.    d
E5     2-       q     d        -
measure 24
E5     4-       h     d        -pp
P    C33:Y61
E5     3        q.    d        (
G#4    1-       e #   u        )-
mdouble 25
&
In B & H the metronome marking is a quarter note = 63
&
$  K:0   Q:2   T:3/4   D:Andante moderato
G#4    1        e #   u  [     (
F#4    1        e #   u  ]     )
rest   2        q
rest   2        q
measure 26
rest   6
measure 27
rest   2        q
rest   2        q
rest   1        e
*               D       cresc.
P  C25:f33  C17:Y67x-20
A4     1-       e     u        -
measure 28
A4     2        q     u        (
G#4    1        e #   u        )
rest   1        e
rest   2        q
measure 29
rest   6
measure 30
rest   6
measure 31
rest   6
measure 32
*               D       morendo
P  C25:f33  C17:Y78
A4     3        q.    u        (
F#4    1        e #   u        )
E4     1        e     u  [     (
B4     1-       e     u  ]     -)
measure 33
*               D       cresc.
P  C25:f33  C17:Y70x60
B4     6-       h.    d        -p
P    C33:Y68
measure 34
B4     6-       h.    d        -
measure 35
B4     6-       h.    d        -
measure 36
B4     6-       h.    d        -
measure 37
B4     6-       h.    d        -
measure 38
B4     6-       h.    d        -
measure 39
B4     6-       h.    d        -
measure 40
*               D       morendo
P  C25:f33  C17:Y71
B4     4-       h     d        -
B4     1        e     d  [     (
E5     1        e     d  ]
measure 41
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y64
F#5    3        q.#   d        )(
A4     1        e     u        )
G4     2-       q n   u        -+
measure 42
G4     4        h     u        (pp
P    C33:Y68
F4     2        q n   u        )F+
mdouble 43
$  K:0   Q:4   T:1/1   D:Tempo I
E4     4        q     u        (p
P    C33:Y65   C32:o
G4     8        h     u
B4     4        q     d
measure 44
C5     4        q     d
G4     8-       h     u        -
G4     2        e     u  [
F4     2        e     u  ]     )
measure 45
E4     4        q     u        (
G4     4        q     u
C5     8-       h     d        -)
measure 46
*               E   0
P    C17:Y72
C5     8-       h     d        -
C5     2        e     d  [     (
B4     2        e     d  ]
*               F   15
P    C17:x20
A5     2        e     d  [
*               E   15
P    C17:Y72x-20
G5     1        s     d  =[
*               F   0
F5     1        s     d  ]]    )
measure 47
*               E   0
P    C17:Y64
E5     4        q     d        (
G5     2        e     d  [
*               F   15
*               E   15
P    C17:Y64x10
F5     2        e     d  ]     )
*               F   0
P    C17:x20
D5     4        q     d
rest   4        q
measure 48
rest   4        q
G4     8        h     u        (
C5     4        q     d        )
measure 49
D5     8        h     d
C5     8-       h     d        -
measure 50
C5    12        h.    d        (
B4     4        q     d        )
measure 51
*               E   0
P    C17:Y72
B4     6        q.    d        (
C5     2        e     d        )
*               F   15
P    C17:x35
C5     4        q     d        (
*               E   15
P    C17:Y72x-35
D5     2        e     d  [
*               F   0
P    C17:x10
D#5    2        e #   d  ]     )
measure 52
*               E   0
P    C17:Y67
D#5    6        q.#   d        (
E5     2        e     d        )
*               F   15
P    C17:x30
E5     4        q     d
*               E   15
P    C17:Y67x-40
G4     4        q     u        (
*               F   0
P    C17:x-20
measure 53
A4     4        q     u
B4     4        q     d
C5     4        q     d
G4     4        q     u
measure 54
*               E   0
P    C17:Y74
A4     4        q     u
B4     4-       q     d        -
*               F   15
P    C17:x20
B4     4        q     d
*               E   15
P    C17:Y74x-35
C5     2        e     d  [
*               F   0
P    C17:x10
G5     2        e     d  ]     )
measure 55
*               E   0
P    C17:Y64
G5     4        q     d        (
F5     2        e     d  [
A5     1        s     d  =[
*               F   15
F5     1        s     d  ]]    )
*               E   15
P    C17:Y64x-10
F5     2        e     d  [     (
*               F   0
P    C17:x10
E5     2        e     d  ]     )
rest   4        q
measure 56
*               D       cresc.
P  C25:f33  C17:Y69
C5    12        h.    d        (
D5     4-       q     d        -)
measure 57
*               E   15
P    C17:Y67
D5     2        e     d        (
E5     6-       q.    d        -)
*               FG  0   p
P   C18:Y67  C17:x-30
E5     4        q     d        (
D5     2        e     u  [
F4     2        e     u  ]     )
measure 58
F4     6        q.    u        (
E4     2        e     u        )
E4     4        q     u
F5     2        e     d  [     (
D5     2        e     d  ]     )
measure 59
D5     6        q.    d        (
E5     2        e     d
C5     4        q     d        )
E5     2        e     d  [     (
F5     2        e     d  ]     )
measure 60
F5     6        q.    d        (
G5     2        e     d
F5     2        e     d  [
E5     2        e     d  ]     )
*               D       cresc.
P  C25:f33  C17:Y64x-5
A5     4        q     d
measure 61
A5     8-       h     d        -
A5     2        e     d  [
A5     2        e     d  =     (
B5     2        e     d  =
C6     2        e     d  ]     )
measure 62
*               E   15
P    C17:Y65
C6     6        q.    d        (
E5     2        e     d        )
*               FG  0   p
P   C18:Y65    C17:x-40
G5     4        q     d        (
F5     2        e     d  [
D5     2        e     d  ]     )
measure 63
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y64
F5    12        h.    d
E5     4-       q     d        -
measure 64
E5     8-       h     d        -pp
P    C33:Y60
E5     6        q.    d        (
C#5    2-       e #   d        )-
mdouble 65
$  K:0   Q:2   T:3/4   D:Andante moderato
C5     1        e     d  [     (
B4     1        e     d  ]     )
rest   2        q
rest   2        q
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
rest   6
measure 73
rest   6
measure 74
rest   6
measure 75
rest   6
measure 76
rest   6
measure 77
rest   6
measure 78
rest   6
measure 79
rest   6
measure 80
rest   6
measure 81
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y64
B5     3        q.    d        (
D5     1        e     d        )
C5     2-       q n   d        -+
measure 82
C5     4        h     d        (pp
P    C33:Y64
Bf4    1        e f   d  [
Bf5    1        e f   d  ]     )
mdouble 83
$  K:-1   Q:4   T:1/1   D:Adagio
*               D       dolce
P  C25:f33  C17:Y64
A5     8        h     d        (
E5     8        h     d
measure 84
F5     8        h     d        )
C5     6        q.    d        (
Bf4    1        s     u  [[
G4     1        s     u  ]]    )
measure 85
F4     2        e     d  [
F5     2        e     d  ]     (
C6     4-       q     d        -)
C6     2        e     d  [
C6     2        e     d  ]     (
Bf5    4-       q     d        -)
measure 86
Bf5    2        e     d  [
Bf5    2        e     d  ]     (
A5     4-       q     d        -)
A5     2        e     d  [     (
G5     2        e     d  =
A5     2        e     d  =
Bf5    2        e     d  ]
measure 87
C6     6        q.    d        )
A5     2-       e     d        -
A5     2        e     d  [
A5     2        e     d  ]     (
G5     4-       q     d        -)
measure 88
G5     2        e     d  [
G5     2        e     d  ]     (
F5     4-       q     d        -)
F5     2        e     d  [     (
E5     2        e     d  =
F5     2        e     d  =
G5     2        e     d  ]     )
measure 89
Af5    2        e f   d  [     (
F5     2        e     d  ]
C6     6        q.    d        )
C6     2        e     d        (
Bf5    4        q     d        )
measure 90
Af5    8        h f   d
Ef5    8        h f   d
measure 91
Df5    8-       h f   d        -
Df5    2        e     d  [     (
C5     2        e     d  =
Df5    2        e     d  =
Ef5    2        e f   d  ]     )
measure 92
Ef5    2        e f   d  [     (
Df5    2        e f   d  ]     )
Df5    6        q.    d
Ef5    2        e     d  [     (.
F5     2        e     d  =      .
Gf5    2        e f   d  ]     ).
measure 93
*               E   0
P    C17:Y65
Gf5    2        e f   d  [     (
F5     2        e     d  =
*               F   15
P    C17:x-5
*               E   15
P    C17:Y65x5
Af5    2        e f   d  =
Df5    2        e f   d  ]     )
*               F   0
P    C17:x-20
F5     4        q     d        (
Ef5    4        q f   d        )
measure 94
*               E   0
P    C17:Y64x-10
Bf5    2        e     d  [     (
*               F   15
P    C17:x20
Af5    2        e f   d  =
*               E   15
P    C17:Y64
Df6    2        e f   d  =
*               F   0
P    C17:x10
F5     2        e     d  ]     )
Af5    4        q f   d        (+
Gf5    4        q f   d        )
measure 95
Gf5   16        w f   d
measure 96
F5     4        q     d
rest   4        q
rest   8        h
measure 97
rest   8        h
rest   4        q
*               D       cresc.
P  C25:f33  C17:Y64
C6     4-       q     d        -
measure 98
C6     4        q     d
C6     8        h     d
C6     4-       q     d        -
mdouble 99
$  K:0   Q:4   T:12/8   D:Lo stesso tempo
*               D       p dolce
P  C25:f1   C17:Y64   C27:f33
C6     6-       q.    d        -
C6     4        q     d        (
G5     2        e     d        )
G5     6        q.    d        (
F5     6        q.    d        )
measure 100
E5    12        h.    d        (
B4     6        q.    d        )
D5     6        q.    d
measure 101
*               E   0
P    C17:Y76
E5     6        q.    d        (
D5     6        q.    d
*               F   15
P    C17:x30
*               E   15
P    C17:Y76x40
C5    12-       h.    d        -)
*               F   0
P    C17:x-20
measure 102
*               E   0
P    C17:Y76
C5    12-       h.    d        -
C5     4        q     d        (
*               F   15
P    C17:x10
B4     2        e     d
*               E   15
P    C17:Y76
A5     2        e     d  [
G5     2        e     d  =
*               FG  0   p
P   C18:Y76
D5     2        e     d  ]     )
measure 103
*               E   0
P    C17:Y75
E5     6        q.    d        (
G5     4        q     d
F5     2        e     d        )
D5     6        q.    d
*               F   15
P    C17:x-5
*               E   15
P    C17:Y75x10
D5     4        q     d        (
*               F   0
B4     2        e     d        )
measure 104
G4     6        q.    u
G4    12        h.    u
C5     6        q.    d
measure 105
D5     6        q.    d
D5     6-       q.    d        -
D5     6        q.    d
C5     6-       q.    d        -
measure 106
C5     6        q.    d
C5    12        h.    d
B4     6-       q.    d        -
measure 107
*               E   0
P    C17:Y76
B4     6-       q.    d        -
B4     4        q     d        (
*               F   15
P    C17:x10
C5     2        e     d        )
*               E   15
P    C17:Y76
C5     2        e     d  [     (
G5     2        e     d  =
E5     2        e     d  ]     )
D5     4        q     d        (
*               F   0
D#5    2        e #   d        )
measure 108
*               E   0
P    C17:Y69
D#5    6-       q.#   d        -
D#5    4        q     d        (
E5     2        e     d        )
*               F   15
*               E   15
P    C17:Y69x10
E5     6        q.    d
*               F   0
P    C17:x10
C5     6        q.    d        (
measure 109
A4     6        q.    u
B4     6        q.    d
G4     6        q.    u
C5     6        q.    d        )
measure 110
*               E   0
P    C17:Y-20
A4     6        q.    u        (
B4     6-       q.    d        -
*               F   15
*               E   15
P    C17:Y-20x10
B4     6        q.    d
*               F   0
P    C17:x10
C5     4        q     d        )
G5     2        e     d
measure 111
*               E   0
P    C17:Y70
G5     6-       q.    d        -
G5     1        s     d  [[    (
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ==
*               F   15
F5     1        s     d  ]]    )
*               E   15
P    C17:Y70
F5     4        q     d        (
*               F   0
E5     2        e     d        )
rest   4        q
rest   2        e
measure 112
rest  12        h.
*               D       cresc.
P  C25:f33  C17:Y67
D5    12        h.    d
measure 113
*               E   15
P    C17:Y66
E5     6-       q.    d        -
E5     4        q     d
E5     2        e     d        (
*               FG  0   p
P   C18:Y66
G5     6        q.    d
F5     4        q     d
D5     2        e     d        )
measure 114
D5     6-       q.    d        -(
D5     4        q     d
E5     2        e     d        )
rest   2        e
C5     2        e     d  [     (
D5     1        s     d  =[
E5     1        s     d  ]]
F5     4        q     d
D5     2        e     d        )
measure 115
D5     6-       q.    d        -(
D5     4        q     d
E5     2        e     d        )
D5     4        q     d        (
C5     2        e     d
E5     4        q     d
F5     2        e     d        )
measure 116
F5     6-       q.    d        -(
F5     4        q     d
G5     2        e     d
F5     4        q     d
E5     2        e     d        )
*               D       cresc.
P  C25:f33  C17:Y65
A5     6        q.    d
measure 117
A5    12-       h.    d        -
A5     4        q     d
A5     2        e     d
A5     2        e     d  [     (
B5     2        e     d  =
C6     2        e     d  ]     )
measure 118
*               E   15
P    C17:Y65
C6     6-       q.    d        -(
C6     4        q     d
E5     2        e     d
*               FG  0   p
P   C18:Y65
G5     6        q.    d
F5     4        q     d
D5     2        e     d        )
measure 119
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y64
F5    12-       h.    d        -
F5     6        q.    d        (
E5     6        q.    d        )
measure 120
F5    12-       h.    d        -pp
P    C33:Y59
*               D       cresc.
P  C25:f33  C17:Y64
F5     6        q.    d        (
E5     4        q     d        )
C5     1        s     d  [[     f
P    C33:Y74
C5     1        s     d  ]]
measure 121
F5     4        q     d         .
rest   2        e
rest   2        e
rest   2        e
F5     1        s     d  [[
F5     1        s     d  ]]
C6     4        q     d         .
rest   2        e
rest   2        e
rest   2        e
C6     1        s     d  [[
C6     1        s     d  ]]
measure 122
A5     2        e     d  [      .Z
P    C34:Y60
rest   2        e
P    C1:Y0
A5     1        s     d  =[
A5     1        s     d  ]]
G5     2        e     d  [      .Z
P    C34:Y60
rest   2        e
P    C1:Y10
G5     1        s     d  =[
G5     1        s     d  ]]
G5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 123
rest  24
measure 124
rest  12        h.
*               E   15
P    C17:Y66
Af5   12        h.f   d        (
measure 125
*               FD  0   dolce
P  C25:f33  C18:Y66
E5     6        q.    d        )(
C5     6        q.    d        )
B4    12        h.    d
measure 126
C5    12        h.    d
B4     6-       q.    d        -
B4     2        e     d  [     ([
C5     2        e     d  =     )
D5     2        e     d  ]     ].
measure 127
*               D       cresc. poco a poco
P  C25:f33  C17:Y65
E5    12        h.    d
B4    12        h.    d
measure 128
C5     6        q.    d        (
D5     6        q.    d
E5     6        q.    d
F5     6        q.    d        )
measure 129
G5    12-       h.    d        -
G5     4        q     d        (
F5     2-       e     d        -)
F5     2        e     d  [     ([
E5     2        e     d  =     )
D5     2        e     d  ]     ].
measure 130
E5     6        q.    d        (
G5     4        q     d
F5     2        e     d        )
D5     6        q.    d        (
C5     4        q     d        )
C5     1        s     d  [[     f
P    C33:Y74
C5     1        s     d  ]]
measure 131
F5     4        q     d         .
rest   2        e
rest   2        e
rest   2        e
F5     1        s     d  [[
F5     1        s     d  ]]
C6     4        q     d         .
rest   2        e
rest   2        e
rest   2        e
C6     1        s     d  [[
C6     1        s     d  ]]
measure 132
A5     2        e     d  [      .Z
P    C34:Y60
rest   2        e
P    C1:Y0
A5     1        s     d  =[
A5     1        s     d  ]]
G5     2        e     d  [      .Z
P    C34:Y60
rest   2        e
P    C1:Y10
G5     1        s     d  =[
G5     1        s     d  ]]
G5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 133
*               E   15
P    C17:Y64
Bf5   24        w.f   d
*               F   0
P    C17:x-20
measure 134
*               E   15
P    C17:Y66
G5     6        q.    d        (
F5     6        q.    d        )
G5    12        h.    d
*               F   0
P    C17:x-20
measure 135
*               E   15
P    C17:Y64
C6    24        w.    d
*               F   0
P    C17:x-20
measure 136
*               E   15
P    C17:Y64
Af5    6        q.f   d        (
G5     6-       q.    d        -)
*               FG  0   pp
P   C18:Y64
G5     6-       q.    d        -
*               D       cresc.
P  C25:f33  C17:Y64
G5     6-       q.    d        -
measure 137
G5     2        e     d  [     (p
P    C33:Y82
E4     2        e     d  =
G4     2        e     d  ]
C5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  ]     )
F5     6-       q.    d        -
F5     2        e     d  [     ([
E5     2        e     d  =     )
D5     2        e     d  ]     ].
measure 138
*               D       cresc.
P  C25:f33  C17:Y67
D5     2        e     d  [
C5     2        e     d  =
E5     2        e     d  ]
G4     2        e     d  [     (
C5     2        e     d  =
D5     1        s     d  =[
E5     1        s     d  ]]    )
F5     4        q     d        (
E5     2-       e     d        -)
E5     1        s     d  [[    (
D5     1        s     d  =]
*               E   15
P    C17:Y76
A5     2        e n   d  =      +
G5     1        s     d  =[
*               F   0
B4     1        s     d  ]]    )
measure 139
C5     4        q     d         p
P    C33:Y64
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 140
*               D       dolce
P  C25:f33  C17:Y73
C5     6-       q.    d        -
C5     2        e     d  [     (
D5     2        e     d  =
E5     2        e     d  ]     )
E5     2        e     d        (
D5     4-       q     d        -)
D5     2        e     d  [     ([
B4     2        e     d  =     )
G4     2        e     d  ]     ].
measure 141
F4     1        s     u  [[
A4     1        s     u  =]    (
G4     2        e     u  ]     ).
rest   2        e
rest   1        s
A4     1        s     u  [/    (
G4     2        e     u  ]     ).
rest   2        e
rest   1        s
*               D       cresc.
P  C25:f33  C17:Y68
A4     1        s     u  [/    (
G4     2        e     u  ]     )
rest   2        e
rest   1        s
C5     1        s     u  [/    (
G4     2        e     u  ]     )
rest   2        e
measure 142
rest   1        s
D5     1        s     u  [/    (
G4     2        e     u  ]     )
rest   2        e
rest   1        s
D5     1        s     u  [/    (
G4     2        e     u  ]     )
rest   2        e
rest   1        s
D5     1        s     u  [/    (
G4     2        e     u  ]     )
rest   2        e
rest   1        s
C5     1        s     u  [/    (
G4     2        e     u  ]     )
rest   2        e
measure 143
G5    24-       w.    d        -
measure 144
G5     6        q.    d
D6     6-       q.    d        -
D6     6        q.    d
*               E   15
P    C17:Y65
C6     4        q     d        (
*               F   0
E5     2        e     d        )
measure 145
*               E   0
P    C17:Y65
G5     6        q.    d        (
F5     6-       q.    d        -
*               F   15
*               E   15
P    C17:Y65x10
F5     6        q.    d
E5     4        q     d
*               F   0
P    C17:x5
G5     2        e     d        )
measure 146
*               E   0
P    C17:Y65
G5     6        q.    d        (
F5     6-       q.    d        -
*               F   15
*               E   15
P    C17:Y65x10
F5     6        q.    d
E5     4        q     d
*               F   0
G5     2        e     d        )
measure 147
*               D       cresc.
P  C25:f33  C17:Y64
G5     4-       q     d        -
G5     1        s     d  [[    (
F5     1        s     d  ]]    )
F5     4        q     d         ff
P    C33:Y61
rest   2        e
*               D       dimin.
P  C25:f33  C17:Y65
F5     4        q     d
rest   2        e
F5     4        q     d
rest   2        e
measure 148
F5     4        q     d
rest   2        e
F5     4        q     d
rest   2        e
F5     4        q     d         p
P    C33:Y59
rest   2        e
F5     4        q     d         pp
P    C33:Y59
rest   2        e
measure 149
*               D       cresc.
P  C25:f33  C17:Y65
E5     4        q     d
rest   2        e
A5     4        q     d
rest   2        e
G5     4        q     d
rest   2        e
F5     4        q     d
rest   2        e
measure 150
E5     4        q     d
rest   2        e
A5     4        q     d
rest   2        e
G5     4        q     d
rest   2        e
F5     4        q     d
B5     2        e     d         f
P    C33:Y60
measure 151
rest  12        h.
C6     4        q     d         p
P    C33:Y56
rest   2        e
rest   4        q
Af5    2-       e f   d        -
measure 152
*               D       dimin.
P    C17:Y65   C25:f33
Af5    2        e     d  [     (
G5     2        e     d  ]     )
rest   2        e
rest   2        e
rest   2        e
F5     2-       e     d        -
F5     2        e     d  [     (
E5     2        e     d  ]     )
rest   2        e
rest   2        e
rest   2        e
F5     2-       e     d        -
measure 153
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y65
F5     2        e     d  [     (
E5     2        e     d  ]     )
rest   2        e
rest   2        e
rest   2        e
F5     2-       e     d        -
F5     2        e     d  [     (
E5     2        e     d  ]     )
F5     2-       e     d        -
F5     2        e     d  [     (
E5     2        e     d  ]     )
F5     2        e     d
measure 154
*               D       cresc.
P  C25:f33  C17:Y65
G5     6        q.    d        (
G4     6        q.    u
C5     6        q.    d
E5     6        q.    d        )
measure 155
E5    12        h.    d         f
P    C33:Y61
*               EG  15  f
P   C17:Y76 C18:Y76
B4    12-       h.    d        -
measure 156
*               FG  0   p
P   C18:Y76
B4    12        h.    d        (
C5     6        q.    d        )
G4     1        s     d  [[    (
A4     1        s     d  ==
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]    )
measure 157
F5     6        q.    d
G5     4        q     d         f
P    C33:Y61
rest   2        e
E5     2        e     d  [     (.pp
P    C34:Y61
E5     2        e     d  =      .
E5     2        e     d  ]     ).
E5     4        q     d
rest   2        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:3ef171aac36381466cf5fec5bc5e1012]
@REASON: additions and refinements to Beethoven data
