(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/03/18}
TIMESTAMP: MAY/19/2010 [md5sum:3509b59ddaec6faf53911e3bdd0b9c7c]
04/07/03 Fran Bennion
WK#:125       MV#:3
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 3
Viola
0 0
Group memberships: sound
sound: part 18 of 20
&
In B & H the metronome marking is a quarter note = 60
&
$  K:-2   Q:2   T:1/1  C:13  D:Adagio molto e cantabile
rest   4        h
rest   2        q
*               EG  0   p
P   C17:Y72 C18:Y72
A3     2-       q     u        -
measure 2
A3     4-       h     u        -
*               F   15
P    C17:x-10
*               E   15
P    C17:Y72x10
A3     3        q.    u
*               F   0
Bf3    1        e     u
measure 3
F3     2        q     u         p
P    C33:Y62
F3     4        h     u
F3     2-       q     u        -
measure 4
F3     2        q     u
F3     4        h     u
F3     2-       q     u        -
measure 5
F3     2        q     u
F3     4        h     u
E3     2        q n   u
measure 6
*               E   0
P    C17:Y79x10
F3     2        q     u
Bf3    2-       q     u        -
P   C32:u
Bf3    1        e     d  [     (
A3     1        e     d  =
*               F   15
P    C17:x-10
*               E   15
P    C17:x10Y79
G4     1        e     d  =
*               F   0
P    C17:x10
F4     1        e     d  ]     )
measure 7
F4     2        q     d
rest   2        q
rest   2        q
F3     2-       q     u        -
measure 8
F3     2        q     u
F3     4        h     u
F3     2-       q     u        -
measure 9
F3     2        q     u
F3     4        h     u
G3     2-       q     u        -
measure 10
G3     2        q     u
Bf3    4        h     u        (
F4     1        e     d  [
Ef4    1        e     d  ]     )
measure 11
*               E   0
P    C17:Y73
Ef4    3        q.    d        (
*               F   15
*               E   15
P    C17:Y73x10
D4     1        e     d        )
*               F   0
P    C17:x10
D4     2        q     d
rest   2        q
measure 12
rest   4        h
rest   2        q
F3     2        q     u        (
measure 13
G3     2        q     u
A3     2        q     u
Bf3    2        q     u
F3     2        q     u
measure 14
*               E   0
P    C17:Y82
G3     2        q     u
A3     2        q     u
*               F   15
P    C17:x-10
*               E   15
P    C17:Y82x10
F3     2        q     u
*               F   0
P    C17:x10
Bf3    2        q     u        )
measure 15
rest   4        h
rest   1        e
*               D       cresc.
P  C25:f33  C17:Y75
Bf3    1        e     u  [
G3     1        e     u  =
 Ef3   1        e     u
G3     1        e     u  ]
 Ef3   1        e     u
measure 16
G3     1        e     u  [
 Ef3   1        e     u
G3     1        e     u  =
 Ef3   1        e     u
G3     1        e     u  =
 Ef3   1        e     u
G3     1        e     u  ]
 Ef3   1        e     u
G3     1        e n   u  [
 E3    1        e     u
Bf3    1        e     u  =
 G3    1        e     u
Bf3    1        e     u  =
 G3    1        e     u
Bf3    1        e     u  ]
 G3    1        e     u
measure 17
*               E   15
P    C17:Y68
Bf3    1        e     u  [
 G3    1        e     u
Bf3    1        e     u  =
Bf3    1        e     u  =
Bf3    1        e     u  ]
*               FG  0   p
P   C17:x-20  C18:Y68
Bf3    1        e     u  [     (
D4     1        e     u  =
C4     1        e     u  =
A3     1        e     u  ]     )
measure 18
A3     3        q.    u        (
F3     1        e     u        )
F3     2        q     u
rest   2        q
measure 19
rest   4        h
Bf3    1        e     u
rest   1        e
rest   2        q
measure 20
rest   4        h
Bf3    1        e     u  [
Bf3    1        e     u  ]
 G3    1        e     u
*               D       cresc.
P  C25:f33  C17:Y73x-10
G3     1        e     u
 Ef3   1        e     u
rest   1        e
measure 21
gEf3   4        t     u  [[[
gG3    4        t     u  ]]]
Bf3    1        e     u
rest   1        e
gEf3   4        t     u  [[[
gG3    4        t     u  ]]]
Bf3    1        e     u
rest   1        e
gE3    4        t n   u  [[[
gG3    4        t     u  ]]]
Bf3    1        e     u
rest   1        e
gE3    4        t n   u  [[[
gG3    4        t     u  ]]]
Bf3    1        e     u
rest   1        e
measure 22
*               E   15
P    C17:Y73
gE3    4        t n   u  [[[
gG3    4        t     u  ]]]
Bf3    1        e     u
gF3    4        t     u  [[[
gBf3   4        t     u  ]]]
D4     1        e     d
gF3    4        t     u  [[[
gBf3   4        t     u  ]]]
D4     1        e     d
rest   1        e
gF3    4        t     u  [[[
gBf3   4        t     u  ]]]
*               FG  0   p
P   C17:x-40  C18:Y71
D4     1        e     d
rest   1        e
gF3    4        t     u  [[[
gA3    4        t     u  ]]]
C4     1        e     d
rest   1        e
measure 23
gF3    4        t     u
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y68
A3     1        e     u
rest   1        e
gF3    4        t     u
A3     1        e     u
rest   1        e
gF3    4        t     u
A3     1        e     u
rest   1        e
gF#3   4        t #   u
A3     1        e     u
rest   1        e
measure 24
gF#3   4        t #   u
A3     1        e     u         pp
P    C33:Y60
rest   1        e
gF#3   4        t #   u
A3     1        e     u
rest   1        e
gF#3   4        t #   u
A3     1        e     u
rest   1        e
rest   1        e
F#4    1-       e #   d        -
mdouble 25
&
In B & H the metronome marking is a quarter note = 63
&
$  K:2   Q:4   T:3/4   D:Andante moderato
*               D +     espressivo
P  C25:f33  C17:Y-19
F#4    2        e     d        (
*               D       cresc.
P  C25:f33  C17:Y68
E4     4        q     d        )
E4     2-       e     d        -
E4     1        s     d  [[    (
F#4    1        s     d  ==
G4     1        s     d  ==
E4     1        s     d  ]]    )
measure 26
G4     2        e     d        (
F#4    4        q     d        )
F#4    2-       e     d        -
F#4    1        s     d  [[    (
G4     1        s     d  ==
A4     1        s     d  ==
F#4    1        s     d  ]]    )
measure 27
A4     2        e     d        (
G4     4        q     d        )
A4     2        e     d  [     (.
B4     2        e     d  =      .
C#5    2        e     d  ]     ).
measure 28
E5     2        e     d        (
D5     4        q     d        )
*               E   15
P    C17:Y66
D5     1        s     d  [[    (
C#5    1        s     d  ]]
B4     1        s     d  [[
A4     1        s     d  ==
G4     1        s     d  ==
F#4    1        s     d  ]]    )
measure 29
*               FG  0   p
P   C17:x-40  C18:Y65
F#4    2        e     d        (
*               D       cresc.
P  C25:f33  C17:Y66
E4     4        q     d        )
E4     2-       e     d        -
E4     1        s     d  [[    (
F#4    1        s     d  ==
G4     1        s     d  ==
E4     1        s     d  ]]    )
measure 30
G4     2        e     d        (
F#4    4        q     d        )
F#4    2-       e     d        -
F#4    1        s     d  [[    (
G4     1        s     d  ==
A4     1        s     d  ==
F#4    1        s     d  ]]    )
measure 31
A4     2        e     d        (
G4     4        q     d        )
*               E   15
P    C17:Y73
B4     1        s     d  [[    (
G4     1        s     d  ]]
F#4    1        s     d  [[
E4     1        s     d  ==
D4     1        s     d  ==
*               F   0
C#4    1        s     d  ]]    )
measure 32
*               D       morendo
P  C25:f33  C17:Y81x-5
E4     6        q.    u        (
 G3    6        q.    u        [
G3     2        e     u        )
 E3    2        e     u        ]
F#3    2        e     u  [
 D3    2        e     u
F#4    2-       e     u  ]     -
measure 33
*               D       p cresc.
P  C25:f1   C17:Y68   C27:f33
F#4    2        e     d        (
E4     4        q     d        )
E4     2-       e     d        -
E4     1        s     d  [[    (
F#4    1        s     d  ==
G4     1        s     d  ==
E4     1        s     d  ]]    )
measure 34
G4     2        e     d        (
F#4    4        q     d        )
F#4    2-       e     d        -
F#4    1        s     d  [[    (
G4     1        s     d  ==
A4     1        s     d  ==
F#4    1        s     d  ]]    )
measure 35
A4     2        e     d        (
G4     4        q     d        )
A4     2        e     d  [     (.
B4     2        e     d  =      .
C#5    2        e     d  ]     ).
measure 36
E5     2        e     d        (
D5     4        q     d        )
*               E   15
P    C17:Y68
D5     1        s     d  [[    (
C#5    1        s     d  ]]
B4     1        s     d  [[
A4     1        s     d  ==
G4     1        s     d  ==
*               F   0
F#4    1        s     d  ]]    )
measure 37
*               D       cresc.
P  C25:f33  C17:Y67
F#4    2        e     d        (
E4     4        q     d        )
E4     2-       e     d        -
E4     1        s     d  [[    (
F#4    1        s     d  ==
G4     1        s     d  ==
E4     1        s     d  ]]    )
measure 38
G4     2        e     d        (
F#4    4        q     d        )
F#4    2-       e     d        -
F#4    1        s     d  [[    (
G4     1        s     d  ==
A4     1        s     d  ==
F#4    1        s     d  ]]    )
measure 39
A4     2        e     d        (
G4     4        q     d        )
*               E   15
P    C17:Y73
B4     1        s     d  [[    (
G4     1        s     d  ]]
F#4    1        s     d  [[
E4     1        s     d  ==
D4     1        s     d  ==
*               F   0
C#4    1        s     d  ]]    )
measure 40
*               D       morendo
P  C25:f33  C17:Y82x-5
E4     6        q.    u        (
 G3    6        q.    u        [
G3     2        e     u        )
 E3    2        e     u        ]
F#3    4        q     u
 D3    4        q     u
measure 41
rest   4        q
rest   2        e
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y87
G3     2        e     u        (
 E3    2        e     u        [
F3     4        q n   u        )
 D3    4        q     u        ]
measure 42
rest   4        q
*               D +      pizz.
P  C25:f31  C17:Y-11x-10
F3     4        q n   u         pp
 D3    4        q     u
A3     2        e     u
 C3    2        e n   u
rest   2        e               F
mdouble 43
$  K:-2   Q:2   T:1/1   D:Tempo I
*               D +      arco
P  C25:f31  C17:Y-10x-5
F3     8-       w     u        -
measure 44
F3     8-       w     u        -
measure 45
F3     6        h.    u        (
E3     2        q n   u
measure 46
F3     6        h.    u        )
rest   2        q
measure 47
rest   4        h
P    C1:Y20
rest   2        q
P    C1:Y20
*               E   0
P    C17:x-20Y85
*               F   15
P    C17:x20
*               E   15
P    C17:Y85x30
A3     2-       q     u        -
back   2
F3     2-       q     d        -
*               F   0
P    C17:x-20
measure 48
A3     4        h     u
Bf3    4        h     u
back   8
F3     8        w     d
measure 49
C4     4        h     u
Bf3    4        h     u
back   8
F3     6        h.    d
G3     2        q     d
measure 50
Bf3    6        h.    u
A3     2        q     u
back   8
G3     4        h     d
F3     4        h     d
measure 51
A3     3        q.    u        (
Bf3    1        e     u        )
Bf3    2        q     u        (
A3     1        e     u        )
rest   1        e
P    C1:Y20
back   8
F3     4-       h     d        -
F3     2-       q     d        -
F3     1        e     d
irest  1        e
measure 52
rest   4        h
P    C1:Y20
irest  4        h
back   4
F3-    4        h     u        -
measure 53
G3     2        q     u        (
A3     2        q     u
Bf3    2        q     u
F3     2        q     u        )
back   8
F3     6        h.    d
F3     2-       q     d        -
measure 54
*               E   0
P    C17:Y90
G3     2        q     u        (
A3     2-       q     u        -
*               F   15
P    C17:x-10
*               E   15
P    C17:Y90
A3     2        q     u
*               F   0
P    C17:x20
Bf3    2        q     u        )
back   8
F3     4-       h     d        -
F3     4        h     d
measure 55
rest   4        h
P    C1:Y20
rest   1        e
P    C1:Y20
Bf3    1        e     u
*               D       cresc.
P  C25:f33  C17:Y85
G3     2-       q     u        -
 Ef3   2-       q     u        -
P    C32:u
back   3
Bf3    1        e     d
irest  2        q
measure 56
G3     4        h     u
 Ef3   4        h     u
G3     4-       h     u        -
P    C32:u
 E3    4-       h     u        -
measure 57
*               E   15
P    C17:Y85
G3     1        e     u        (
 E3    1        e n   u        [+
Bf3    3-       q.    u        )-
 F3    3-       q.    u        ]-
*               FG  0   p
P   C18:Y85
Bf3    2        q     u
A3     2        q     u
back   4
F3     4        h     d
measure 58
A3     3        q.    u        (
Bf3    1        e     u        )
Bf3    2        q     u
rest   2        q
P    C1:Y20
back   8
F3     4        h     d
F3     2        q     d
irest  2        q
measure 59
rest   4        h
Bf3    1        e     u
rest   1        e
rest   2        q
measure 60
rest   4        h
P    C1:Y20
Bf3    1        e     u  [
Bf3    1        e     u  ]
*               D       cresc.
P  C25:f33  C17:Y89
G3     1        e     u
 Ef3   1        e     u
rest   1        e
P    C1:Y20
back   4
Bf3    1        e     d  [
G3     1        e     d  ]
Ef3    1        e     d
irest  1        e
measure 61
gEf3   4        t     u  [[[
gG3    4        t     u  ]]]
Bf3    1        e     u
rest   1        e
gEf3   4        t     u  [[[
gG3    4        t     u  ]]]
Bf3    1        e     u
rest   1        e
gE3    4        t n   u  [[[
gG3    4        t     u  ]]]
Bf3    1        e     u
rest   1        e
gE3    4        t n   u  [[[
gG3    4        t     u  ]]]
Bf3    1        e     u
rest   1        e
measure 62
*               E   15
P    C17:Y74
gE3    4        t n   u  [[[
gG3    4        t     u  ]]]
Bf3    1        e     u
gF3    4        t     u  [[[
gBf3   4        t     u  ]]]
D4     1        e     d
gF3    4        t     u  [[[
gBf3   4        t     u  ]]]
*               F   0
D4     1        e     d
rest   1        e
gF3    4        t     u  [[[
gBf3   4        t     u  ]]]
D4     1        e     d         p
P    C33:Y71
rest   1        e
gF3    4        t     u  [[[
gA3    4        t     u  ]]]
C4     1        e     d
rest   1        e
measure 63
gF3    4        t     u
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y67
A3     1        e     u
rest   1        e
gF3    4        t     u
A3     1        e     u
rest   1        e
gF3    4        t     u
A3     1        e     u
rest   1        e
gF#3   4        t     u
A3     1        e     u
rest   1        e
measure 64
gF#3   4        t #   u
A3     1        e     u         pp
P    C33:Y61
rest   1        e
gF#3   4        t #   u  [[[    +
gA3    4        t     u  ]]]
D4     1        e     d
rest   1        e
gF#3   4        t #   u  [[[
gA3    4        t     u  ]]]
D4     1        e     d
rest   1        e
gG3    4        t     u  [[[
gB3    4        t n   u  ]]]
D4     1        e     d
rest   1        e
mdouble 65
$  K:1   Q:4   T:3/4   D:Andante moderato
rest   4        q
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y70x-5
A3     2-       e     u        -
measure 66
A3     4        q     u        (
G3     2        e     u        )
rest   2        e
rest   4        q
measure 67
rest  12
measure 68
rest   4        q
rest   4        q
rest   2        e
D3     2-       e     u        -
measure 69
*               D       cresc.
P  C25:f33  C17:Y86
D3     2        e     u  [     (
C3     2        e     u  =     )
C3     2        e     u  ]
rest   2        e
rest   2        e
A3     2-       e     u        -
measure 70
A3     2        e     u  [     (
G3     2        e     u  =     )
G3     2        e     u  ]
rest   2        e
rest   4        q
measure 71
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y81
A3     1        s     u  [[    (
G#3    1        s #   u  ]]
A3     1        s     u  [[
B3     1        s     u  ==
*               E   15
P    C17:Y91
C4     1        s     u  ==
E3     1        s     u  ]]
D3     1        s     u  [[
C3     1        s     u  ==
B3     1        s     u  ==
*               F   0
A3     1        s     u  ]]    )
measure 72
*               D       morendo
P  C25:f33  C17:Y90x-5
A3     6        q.    u        (
C3     2        e     u        )
B3     2        e     u  [     (
G3     2        e n   u  ]      +
measure 73
D3     2        e     u        )
*               D +      pizz.
P  C25:f31  C17:Y-21x-5
*               D       cresc.
P  C25:f33  C17:Y68
F#3    2        e     u  [
C4     2        e     u  =
A3     2        e     u  =
D4     2        e     u  =
C4     2        e     u  ]
measure 74
rest   2        e
D3     2        e     u  [
B3     2        e     u  =
G3     2        e     u  =
D4     2        e     u  =
D3     2        e     u  ]
measure 75
rest   2        e
C3     2        e     u  [
A3     2        e     u  =
F#3    2        e     u  =
C3     2        e     u  =
A3     2        e     u  ]
measure 76
rest   2        e
B3     2        e     u  [
B3     2        e     u  =
*               E   15
P    C17:Y75x-10
G3     2        e     u  =
G3     2        e     u  =
 D3    2        e     u
*               F   0
B3     2        e     u  ]
measure 77
rest   2        e
F#3    2        e     u  [
*               D       cresc.
P  C25:f33  C17:Y67
C4     2        e     u  =
A3     2        e     u  =
D4     2        e     u  =
C4     2        e     u  ]
measure 78
rest   2        e
D3     2        e     u  [
B3     2        e     u  =
G3     2        e     u  =
G3     2        e     u  =
 D3    2        e     u
B3     2        e     u  ]
measure 79
rest   2        e
C3     2        e     u  [
A3     2        e     u  =
*               E   15
P    C17:Y79x-10
A3     2        e     u  =
 F#3   2        e     u
C3     2        e     u  =
*               F   0
A3     2        e     u  ]
 C3    2        e     u
measure 80
rest   2        e
*               D       morendo
P  C25:f33  C17:Y81
C3     2        e     u  [
A3     2        e     u  =
F#3    2        e     u  =
B3     2        e     u  =
G3     2        e     u  ]
measure 81
rest   2        e
*               D       pi\u8 p
P  C25:f33  C31:f1   C17:Y79
C3     2        e     u  [
C4     2        e     u  =
A3     2        e     u  =
 C3    2        e     u
G3     2        e     u  =
G3     2        e     u  ]
measure 82
rest   2        e
G3     2        e     u  [      pp
P    C33:Y61
Ef4    2        e f   u  =
Bf3    2        e f   u  =
F3     2        e n   u  =
F4     2        e n   u  ]
mdouble 83
$  K:-3   Q:6   T:1/1   D:Adagio
Ef4    6        q     d
rest   6        q
rest  12        h
measure 84
rest  24
measure 85
rest  24
measure 86
rest   6        q
rest   3        e
*               D +      pizz.
P  C25:f31  C17:Y-20x-5
Bf3    3        e     u  [
Bf3    3        e     u  ]
rest   3        e
rest   6        q
measure 87
rest  24
measure 88
rest   6        q
rest   2        e  3            *
Bf3    2        e  3  u  [
Bf3    2        e  3  u  ]      !
Bf3    6        q     u
rest   6        q
measure 89
rest  24
measure 90
rest  24
measure 91
rest  24
measure 92
rest  24
measure 93
rest   2        e  3            *
Gf3    2        e f3  u  [
Gf3    2        e  3  u  ]      !
Gf3    6        q     u
rest   2        e  3            *
Gf3    2        e  3  u  [
Gf3    2        e  3  u  ]      !
Gf3    6        q     u
measure 94
rest   2        e  3            *
Gf3    2        e f3  u  [
Gf3    2        e  3  u  ]      !
Gf3    6        q     u
rest   2        e  3            *
Gf3    2        e  3  u  [
Gf3    2        e  3  u  ]      !
Gf3    6        q     u
measure 95
rest   6        q
Ff4    2        e f3  d  [      *
Bf4    2        e  3  d  =
Df5    2        e f3  d  ]      !
rest  12        h
measure 96
Cf4    6        q f   d
rest   6        q
rest  12        h
measure 97
rest   6        q
*               D       cresc.
P  C25:f33  C17:Y68
Ff4    2        e f3  d  [      *
Bf4    2        e  3  d  =
Df5    2        e f3  d  ]      !
rest  12        h
measure 98
rest   6        q
*               D       cresc.
P  C25:f33  C17:Y68
Ff4    2        e f3  d  [      *
Bf4    2        e  3  d  =
Df5    2        e f3  d  ]      !
rest   6        q
F4     2        e n3  d  [      *
Bf4    2        e  3  d  =
D5     2        e n3  d  ]      !
mdouble 99
$  K:-2   Q:12   T:12/8   D:Lo stesso tempo
*               D +      pizz.
P  C25:f31  C17:Y-11x-5
D4    12        q     d         p
P    C33:Y69
 Bf3  12        q     d
rest   6        e
rest   6        e
F4     6        e     d  [
D4     6        e     d  ]
C4    12        q     d
rest   6        e
rest   6        e
Ef4    6        e     d  [
C4     6        e     d  ]
measure 100
Bf3   12        q     u
rest   6        e
rest   6        e
D4     6        e     u  [
Bf3    6        e     u  ]
A3    12        q     u
rest   6        e
rest   6        e
A3     6        e     u  [
F3     6        e     u  ]
measure 101
F3    12        q     u
rest   6        e
rest   6        e
*               E   0
P    C17:Y72
F4     6        e     d  [
C4     6        e     d  ]
*               F   15
P    C17:x20
Bf3   12        q     u
rest   6        e
rest   6        e
*               E   15
P    C17:x-20
Bf3    6        e     u  [
*               F   0
P    C17:x10
E3     6        e n   u  ]
measure 102
F3    12        q     u
rest   6        e
rest   6        e
Bf3    6        e     u  [
C4     6        e     u  ]
C4    12        q     d
rest   6        e
rest   6        e
G3     6        e     u  [
A3     6        e     u  ]
measure 103
Bf3   12        q     u
rest   6        e
rest   6        e
Bf3    6        e     u  [
C4     6        e     u  ]
C4    12        q     d
rest   6        e
rest   6        e
A3     6        e     u  [
C4     6        e     u  ]
measure 104
C4    12        q     d
rest   6        e
rest   6        e
C4     6        e     u  [
A3     6        e     u  ]
 F3    6        e     u
Bf3   12        q     u
 F3   12        q     u
rest   6        e
rest   6        e
Bf3    6        e     u  [
F3     6        e     u  ]
measure 105
C4    12        q     u
 F3   12        q     u
rest   6        e
rest   6        e
C4     6        e     u  [
F3     6        e     u  ]
F3    12        q     u
rest   6        e
rest   6        e
Bf3    6        e     u  [
D3     6        e     u  ]
measure 106
G3    12        q     u
rest   6        e
rest   6        e
Bf3    6        e     u  [
Ef3    6        e     u  ]
F3    12        q     u
rest   6        e
rest   6        e
A3     6        e     u  [
F3     6        e     u  ]
measure 107
F3    12        q     u
rest   6        e
rest   6        e
F3     6        e     u  [
F3     6        e     u  ]
F3    12        q     u
rest   6        e
rest   6        e
F3     6        e     u  [
F3     6        e     u  ]
measure 108
F3    12        q     u
rest   6        e
rest   6        e
F3     6        e     u  [
F3     6        e     u  ]
F3    12        q     u
rest   6        e
rest   6        e
D4     6        e     u  [
Bf3    6        e     u  ]
measure 109
G3    12        q     u
rest   6        e
rest   6        e
A3     6        e     u  [
F3     6        e     u  ]
F3    12        q     u
rest   6        e
rest   6        e
Bf3    6        e     u  [
F3     6        e     u  ]
measure 110
*               D       cresc.
P  C25:f33  C17:Y69
A3    12        q     u
rest   6        e
rest   6        e
Ef4    6        e     d  [
A3     6        e     d  ]
Ef4   12        q     d
rest   6        e
rest   6        e
*               E   15
P    C17:Y68
Bf3    6        e     u  [
*               F   0
F3     6        e     u  ]
measure 111
Ef3   12        q     u
rest   6        e
rest   6        e
A3     6        e     d  [
Ef4    6        e     d  ]
A4     6        e     d  [
F3     6        e     d  =
G3     6        e     d  ]
*               D       cresc.
P  C25:f33  C17:Y68
G3     6        e     u  [
G3     6        e     u  =
Bf3    6        e     u  ]
measure 112
Bf3   12        q     u
 G3   12        q     u
rest   6        e
rest   6        e
G3     6        e     u  [
Bf3    6        e     u  ]
Bf3   12        q     u
 C3   12        q     u
rest   6        e
rest   6        e
Bf3    6        e     u  [
E3     6        e n   u  ]
measure 113
*               E   15
P    C17:Y68
Bf3   12        q     u
rest   6        e
rest   6        e
D4     6        e     u  [
Bf3    6        e     u  ]
*               FG  0   p
P   C17:x-40  C18:Y67
Bf3   12        q     u
rest   6        e
rest   6        e
C4     6        e     u  [
A3     6        e     u  ]
measure 114
A3    12        q     u
rest   6        e
rest   6        e
A3     6        e     u  [
Bf3    6        e     u  ]
 F3    6        e     u
Bf3   12        q     u
 F3   12        q     u
rest   6        e
rest  12        q
rest   6        e
measure 115
rest  36        h.
P    C1:Y20
rest  12        q
P    C1:Y20
rest   6        e
P    C1:Y20
rest   6        e
P    C1:Y20
Bf4    6        e     u  [
 D4    6        e     u
C5     6        e     u  ]
 Ef4   6        e     u
back  12
Bf3    6        e     d  [
C4     6        e     d  ]
measure 116
C5    12        q     u
 Ef4  12        q     d
rest   6        e
P    C1:Y20
rest   6        e
P    C1:Y20
Ef4    6        e     u  [
F4     6        e     u  ]
Ef4    6        e     u  [
Ef4    6        e     u  =
D4     6        e     u  ]
*               D       cresc.
P  C25:f33  C17:Y74
Ef4    6        e     u  [
G4     6        e     u  =
 Bf3   6        e     u
G3     6        e     u  ]
back  72
C4    12        q     d
irest  6        e
irest  6        e
C4     6        e     d  [
D4     6        e     d  ]
C4     6        e     d  [
C4     6        e     d  =
Bf3    6        e     d  ]
Bf3    6        e     d
irest 12        q
measure 117
G4    12        q     d
 Bf3  12        q     d
rest   6        e
rest   6        e
G4     6        e     d  [
G3     6        e     d  ]
Bf3   12        q     u
 G3   12        q     u
rest   6        e
rest   6        e
Bf3    6        e     u  [
 G3    6        e     u
Bf3    6        e     u  ]
 G3    6        e     u
measure 118
*               E   15
P    C17:Y70
Bf3   12        q     u
 F3   12        q     u
rest   6        e
rest   6        e
Bf3    6        e     u  [
F3     6        e     u  ]
*               FG  0   p
P   C17:x-20  C18:Y68
A3    12        q     u
rest   6        e
rest   6        e
A3     6        e     u  [
F3     6        e     u  ]
measure 119
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y67
A3    12        q     u
rest   6        e
rest   6        e
A3     6        e     u  [
F3     6        e     u  ]
A3    12        q     u
rest   6        e
rest   6        e
Bf3    6        e     u  [
F3     6        e     u  ]
measure 120
A3    12        q     u         pp
P    C33:Y60
rest   6        e
rest   6        e
A3     6        e     u  [
F3     6        e     u  ]
*               D       cresc.
P  C25:f33  C17:Y68
A3    12        q     u
rest   6        e
rest   6        e
Bf3    6        e     u
 F3    6        e     u
*               D +      arco
P  C25:f31  C17:Y-21x-10
Bf3    3        s     u  [[     f
P    C33:Y62
Bf3    3        s     u  ]]
measure 121
Ef4   12        q     d         .
rest   6        e
rest   6        e
rest   6        e
G4     3        s     d  [[
G4     3        s     d  ]]
D5    12        q     d         .
 F4   12        q     d
rest   6        e
rest   6        e
rest   6        e
D5     3        s     d  [[
 F4    3        s     d
D5     3        s     d  ]]
 F4    3        s     d
measure 122
Ef5    6        e     d  [      .Z
P    C34:Y63
 G4    6        e     d
rest   6        e
P    C1:Y10
Bf4    3        s     d  =[
 G4    3        s     d
Bf4    3        s     d  ]]
 G4    3        s     d
Bf4    6        e     d  [      .Z
 F4    6        e     d
rest   6        e
Bf4    3        s     d  =[
 F4    3        s     d
Bf4    3        s     d  ]]
 F4    3        s     d
A4    12        q n   d         +
 F4   12        q     d
rest   6        e
rest  12        q
rest   6        e
measure 123
rest  72
measure 124
rest  72
measure 125
rest   6        e
*               D +      pizz.
P  C25:f31  C17:Y-20x-5
F4     6        e     d  [
D4     6        e     d  ]
 Bf3   6        e     d
D4    12        q     d
 Bf3  12        q     d
rest   6        e
rest   6        e
C4     6        e     u  [
A3     6        e     u  ]
C4    12        q     d
rest   6        e
measure 126
rest   6        e
Bf4    6        e     d  [
D4     6        e     d  ]
 Bf3   6        e     d
D4    12        q     d
 Bf3  12        q     d
rest   6        e
rest   6        e
Ef4    6        e     u  [
 C4    6        e     u
F3     6        e     u  ]
C4     6        e     u  [
 F3    6        e     u
F3     6        e     u  =
F3     6        e     u  ]
measure 127
rest  12        q
rest   6        e
rest   6        e
rest   6        e
*               D +      arco
P  C25:f31  C17:Y-12x-10
*               D       cresc. poco a poco
P  C25:f33  C17:Y64x20
F3     6        e     u
rest  12        q
rest   6        e
rest   6        e
rest   6        e
C4     6        e     u
 C3    6        e     u
measure 128
rest   6        e
rest   6        e
D4     6        e     d
 Bf3   6        e     d
rest   6        e
rest   6        e
A4     6        e     d
 C4    6        e     d
rest   6        e
rest   6        e
Bf4    6        e     d
 D4    6        e     d
rest   6        e
rest   6        e
A4     6        e     d
 Ef4   6        e     d
measure 129
rest   6        e
rest   6        e
F4     6        e     d
rest   6        e
F4     6        e     d  [
F4     6        e     d  ]
rest   6        e
rest   6        e
F4     6        e     d
rest   6        e
F4     6        e     d  [
F4     6        e     d  ]
measure 130
rest   6        e
rest   6        e
Bf3    6        e     u
 F3    6        e     u
rest   6        e
D4     6        e     u  [
 F3    6        e     u
C4     6        e     u  ]
 F3    6        e     u
rest   6        e
rest   6        e
A3     6        e     u
 F3    6        e     u
rest   6        e
Af3    6        e f   u
 F3    6        e     u
Bf3    3        s     u  [[     f
P    C33:Y62
Bf3    3        s     u  ]]
measure 131
Ef4   12        q     d         .
rest   6        e
rest   6        e
rest   6        e
Ef4    3        s     d  [[
Ef4    3        s     d  ]]
Bf4   12        q     d         .
rest   6        e
rest   6        e
rest   6        e
Bf4    3        s     d  [[
Bf4    3        s     d  ]]
measure 132
Bf4    6        e     d  [      .Z
P    C34:Y63
 G4    6        e     d
rest   6        e
P    C1:Y10
Bf4    3        s     d  =[
 G4    3        s     d
Bf4    3        s     d  ]]
 G4    3        s     d
Bf4    6        e     d  [      .Z
P    C34:Y66
 F4    6        e     d
rest   6        e
Bf4    3        s     d  =[
 F4    3        s     d
Bf4    3        s     d  ]]
 F4    3        s     d
A4    12        q     d
 F4   12        q     d
rest   6        e
rest  12        q
rest   6        e
measure 133
*               E   15
P    C17:Y92
Df3   36-       h.f   u        -
Df3   18        q.    u        (
*               F   0
F3    18        q.    u        )
measure 134
*               E   15
P    C17:Y76
Af3   36-       h.f   u        -
Af3   18        q.    u
*               FG  0   p
P   C18:Y75
Bf3   18-       q.    u        -
measure 135
*               E   15
P    C17:Y89
Bf3   18        q.    u        (
Ef3   36        h.    u
*               F   0
Gf3   18        q.#   u        )
measure 136
*               E   15
P    C17:Y73
Bf3   36-       h.    u        -
*               FG  0   pp
P   C18:Y71
Bf3   18        q.    u
*               D       cresc.
P  C25:f33  C17:Y70
Bf3   18        q.    u
 F3   18        q.    u
measure 137
Bf3    6        e     u         p
P    C33:Y64
 F3    6        e     d
*               D +      pizz.
P  C25:f31  C17:Y-15x-5
F4     6        e     d  [
D4     6        e n   d  ]      +
D4    12        q     d
 Bf3  12        q     d
rest   6        e
rest   6        e
Ef4    6        e     d  [
C4     6        e     d  ]
C4    12        q     u
 A3   12        q     u
rest   6        e
measure 138
rest   6        e
*               D       cresc.
P  C25:f33  C17:Y75
Bf4    6        e     d  [
F4     6        e     d  ]
 Bf3   6        e     d
F4    12        q     d
 Bf3  12        q     d
Bf3    6        e     u
C4     6        e     u  [
C4     6        e     u  =
Bf3    6        e     u  ]
*               E   15
P    C17:Y76
C4     6        e     d  [
C4     6        e     d  =
*               F   0
C4     6        e     d  ]
measure 139
Bf3    6        e     u
rest   6        e
rest   6        e
*               D +      arco
P  C25:f31  C17:Y-23x-15
Bf3   18        q.    u
A3     6        e     u  [     (
Bf3    6        e     u  =
C4     6        e     u  ]
F3     6        e     u  [
C4     6        e     u  =
F4     6-       e     u  ]     -)
measure 140
F4     6        e     d  [
Bf4    6        e     d  =     (
D5     6        e     d  ]
F4     6        e     d  [
Ef4    6        e     d  =
D4     6        e     d  ]     )
C3     6        e     u  [
C4     6        e     u  =      .
C4     6        e     u  ]      .
C4     6        e     u  [     ([
A3     6        e     u  =     )
F3     6        e     u  ]     ].
measure 141
Ef3    6        e     u
*               D +      pizz.
P  C25:f31  C17:Y-24x-5
A4     6        e     d  [
F4     6        e     d  ]
A4    12        q     d
rest   6        e
rest   6        e
*               D       cresc.
P  C25:f33  C17:Y68
Bf3    6        e     u  [
F3     6        e     u  ]
F4    12        q     d
rest   6        e
measure 142
rest   6        e
C4     6        e     u  [
F3     6        e     u  ]
F4    12        q     d
rest   6        e
rest   6        e
F4     6        e     u  [
F3     6        e     u  ]
F3     6        e     u  [
F4     6        e     u  =
Bf3    6        e     u  ]
 F3    6        e     u
measure 143
A3     6        e     u  [
A3     6        e     u  =
F3     6        e     u  ]
C4     6        e     u  [
F3     6        e     u  =
C4     6        e     u  ]
rest   6        e
Bf3    6        e     u  [
F3     6        e     u  ]
Bf3    6        e     u  [
F3     6        e     u  =
Bf3    6        e     u  ]
measure 144
rest   6        e
C4     6        e     u  [
F3     6        e     u  ]
C4     6        e     u  [
F3     6        e     u  =
C4     6        e     u  ]
rest   6        e
C4     6        e     u  [
F3     6        e     u  ]
*               E   15
P    C17:Y72
F3     6        e     u  [
D4     6        e     u  =
*               F   0
P   C17:x10
F4     6        e     u  ]
measure 145
C4    12        q     u         p
P   C33:Y66
 F3   12        q     u
rest   6        e
rest  12        q
rest   6        e
rest   6        e
*               E   0
P    C17:Y72
C4     6        e     u  [
F3     6        e     u  ]
*               F   15
*               E   15
P    C17:Y72x10
F3     6        e     u  [
D4     6        e     u  =
*               F   0
Bf3    6        e     u  ]
measure 146
C4    12        q     u
 F3   12        q     u
rest   6        e
rest  12        q
rest   6        e
rest   6        e
*               E   0
P    C17:Y76
Ef4    6        e     d  [
C4     6        e     d  ]
*               F   15
*               E   15
P    C17:Y76x20
Bf3    6        e     d  [
D4     6        e     d  =
*               F   0
Bf4    6        e     d  ]
measure 147
*               D       cresc.
P  C25:f33  C17:Y68
A4    12        q     d
rest   6        e
*               D +      arco
P  C25:f31  C17:Y-20x-15
A4    12        q     d         ff
P    C33:Y67
 F4   12        q     d
rest   6        e
rest   6        e
rest   6        e
*               D       dimin.
P  C25:f33  C17:Y76
C4     6        e     d
rest   6        e
rest   6        e
C4     6        e     d
measure 148
rest   6        e
rest   6        e
C4     6        e     d
rest   6        e
rest   6        e
C4     6        e     d
rest   6        e
rest   6        e
C4     6        e     d         p
P    C33:Y68
rest   6        e
rest   6        e
A3     6        e     u         pp
P    C33:Y60
measure 149
rest   6        e
rest   6        e
*               D       cresc.
P  C25:f33  C17:Y67
Bf3    6        e     u
rest   6        e
rest   6        e
Ef4    6        e     d
rest   6        e
rest   6        e
F3     6        e     u
rest   6        e
rest   6        e
A3     6        e     u
measure 150
rest   6        e
rest   6        e
Bf3    6        e     u
rest   6        e
rest   6        e
Ef4    6        e     d
rest   6        e
rest   6        e
D4     6        e     d
rest   6        e
rest   6        e
Ef5    6        e     d         f
P    C33:Y64
 F4    6        e     d
measure 151
rest  36        h.
Bf3    2        s  3  u  [[    (*p
P    C34:Y62
Bf3    2        s  3  u  ==
Bf3    2        s  3  u  ==    )!
Bf3    2        s  3  u  ==    (*
Bf3    2        s  3  u  ==
Bf3    2        s  3  u  ==    )!
Bf3    2        s  3  u  ==    (*
Bf3    2        s  3  u  ==
Bf3    2        s  3  u  ]]    )!
Bf3    2        s  3  u  [[    (*
Bf3    2        s  3  u  ==
Bf3    2        s  3  u  ==    )!
Bf3    2        s  3  u  ==    (*
Bf3    2        s  3  u  ==
Bf3    2        s  3  u  ==    )!
A3     2        s  3  u  ==    (*
A3     2        s  3  u  ==
A3     2        s  3  u  ]]    )!
measure 152
P   C27:A   C26:A
*               D       sempre dimin.
P  C25:f33  C17:Y67
A3     2        s  3  u  [[
A3     2        s  3  u  ==
A3     2        s  3  u  ]]
Bf3    2        s  3  u  [[
Bf3    2        s  3  u  ==
Bf3    2        s  3  u  ]]
Bf3    2        s  3  u  [[
Bf3    2        s  3  u  ==
Bf3    2        s  3  u  ]]
Bf3    2        s     u  [[
Bf3    2        s     u  ==
Bf3    2        s     u  ]]
Bf3    2        s     u  [[
Bf3    2        s     u  ==
Bf3    2        s     u  ]]
A3     2        s     u  [[
A3     2        s     u  ==
A3     2        s     u  ]]
A3     2        s     u  [[
A3     2        s     u  ==
A3     2        s     u  ]]
Bf3    2        s     u  [[
Bf3    2        s     u  ==
Bf3    2        s     u  ]]
Bf3    2        s     u  [[
Bf3    2        s     u  ==
Bf3    2        s     u  ]]
Bf3    2        s     u  [[
Bf3    2        s     u  ==
Bf3    2        s     u  ]]
Gf3    2        s f   u  [[
Gf3    2        s     u  ==
Gf3    2        s     u  ]]
Gf3    2        s     u  [[
Gf3    2        s     u  ==
Gf3    2        s     u  ]]
measure 153
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y70
Gf3    2        s f   u  [[
Gf3    2        s     u  ==
Gf3    2        s     u  ]]
F3     2        s     u  [[
F3     2        s     u  ==
F3     2        s     u  ]]
F3     2        s     u  [[
F3     2        s     u  ==
F3     2        s     u  ]]
F3     2        s     u  [[
F3     2        s     u  ==
F3     2        s     u  ]]
F3     2        s     u  [[
F3     2        s     u  ==
F3     2        s     u  ]]
Gf3    2        s     u  [[
Gf3    2        s     u  ==
Gf3    2        s     u  ]]
Gf3    2        s     u  [[
Gf3    2        s     u  ==
Gf3    2        s     u  ]]
F3     2        s     u  [[
F3     2        s     u  ==
F3     2        s     u  ]]
Gf3    2        s     u  [[
Gf3    2        s     u  ==
Gf3    2        s     u  ]]
Gf3    2        s     u  [[
Gf3    2        s     u  ==
Gf3    2        s     u  ]]
F3     2        s     u  [[
F3     2        s     u  ==
F3     2        s     u  ]]
Gf3    2        s     u  [[
Gf3    2        s     u  ==
Gf3    2        s     u  ]]
measure 154
*               D       cresc.
P  C25:f33  C17:Y71
F3     2        s     u  [[
F3     2        s     u  ==
F3     2        s     u  ]]
F3     2        s     u  [[
F3     2        s     u  ==
F3     2        s     u  ]]
F3     2        s     u  [[
F3     2        s     u  ==
F3     2        s     u  ]]
D4     2        s     d  [[
D4     2        s     d  ==
D4     2        s     d  ]]
D4     2        s     d  [[
D4     2        s     d  ==
D4     2        s     d  ]]
D4     2        s     d  [[
D4     2        s     d  ==
D4     2        s     d  ]]
F4     2        s     d  [[
F4     2        s     d  ==
F4     2        s     d  ]]
F4     2        s     d  [[
F4     2        s     d  ==
F4     2        s     d  ]]
F4     2        s     d  [[
F4     2        s     d  ==
F4     2        s     d  ]]
Bf4    2        s     d  [[
Bf4    2        s     d  ==
Bf4    2        s     d  ]]
Bf4    2        s     d  [[
Bf4    2        s     d  ==
Bf4    2        s     d  ]]
Bf4    2        s     d  [[
Bf4    2        s     d  ==
Bf4    2        s     d  ]]
P   C27:b    C26:b
measure 155
D5    12        q     d         f
P    C33:Y72
 F4   12        q     d
 Bf3  12        q     d
rest   6        e
rest  12        q
rest   6        e
A4    12        q     d         fp
P    C33:Y66
 F4   12        q     d
rest   6        e
rest  12        q
rest   6        e
measure 156
A3    12        q     u         p
P    C33:Y60
rest   6        e
A4    12        q     d
rest   6        e
Bf4   12        q     d
 F4   12        q     d
rest   6        e
rest  12        q
rest   6        e
measure 157
A4    12        q     d
rest   6        e
C4    12        q     u         f
P    C33:Y67
 F3   12        q     u
rest   6        e
*               D +      pizz.
P  C25:f31  C17:Y-25x-5
D4    12        q     u
 F3   12        q     u
rest   6        e
rest  12        q
rest   6        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:2208e418296ff0e9287e76279fe5cfa5]
@REASON: additions and refinements to Beethoven data
