(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {beet/bh/conc/piano2/stage2s/01/02} [KHM:916083786]
TIMESTAMP: DEC/26/2001 [md5sum:e05a607e4ba835bc1c185be9c700d690]
10/14/94 W Hewlett
WK#:19        MV#:1
Breitkopf &  H\a3rtel, Serie 9 
Piano Concerto No. 2 in B-flat major, Op. 19
Allegro con brio
Oboe I
1 15 
Group memberships: sound 
sound: part 2 of 12 
&
Initial conversion from stage 1 to stage 2
&
$  K:-2   Q:4   T:4/4  C:4  D:Allegro con brio
Bf4    6        q.    d
rest   1        s
Bf4    1        s     d
F5     3        e.    d  [
F5     1        s     d  ]\
D5     3        e.    d  [
D5     1        s     d  ]\
measure 2
Bf4    4        q     d
rest   4        q
rest   8        h
measure 3
rest  16
measure 4
Ef5    8        h     d
D5     8        h     d
measure 5
Ef5    6        q.    d
rest   1        s
F4     1        s     u
C5     3        e.    d  [
C5     1        s     d  ]\
A4     3        e.    u  [
A4     1        s     u  ]\
measure 6
F4     4        q     u
rest   4        q
rest   8        h
measure 7
rest  16
measure 8
F5     8        h     d
A5     8        h     d
measure 9
Bf5    4        q     d
rest   4        q
rest   8        h
measure 10
rest  16
measure 11
rest  16
measure 12
rest  16
measure 13
rest  16
measure 14
rest  16
measure 15
rest  16
measure 16
D5    16        w     d
measure 17
F5    16-       w     d        -
measure 18
F5    16-       w     d        -
measure 19
F5    16-       w     d        -
measure 20
F5    16        w     d
measure 21
Bf5   16        w     d
measure 22
Af5    4        q f   d
rest   4        q
Af4    8        h f   u
measure 23
G4     4        q     u
rest   4        q
rest   8        h
measure 24
Bf4    4        q     d
rest   4        q
Bf4    8        h     d
measure 25
A4     4        q     u
rest   4        q
rest   8        h
measure 26
rest  16
measure 27
rest  16
measure 28
rest  16
measure 29
rest  16
measure 30
rest  16
measure 31
C5    16-       w     d        -
measure 32
C5    16-       w     d        -
measure 33
C5     4        q     d
C5     4        q     d
rest   4        q
C5     4        q     d
measure 34
rest   4        q
C5     4        q     d
rest   8        h
measure 35
rest   4        q
G5     3        e.    d  [
G5     1        s     d  ]\
E5     4        q n   d
C5     4        q     d
measure 36
rest   4        q
C6     3        e.    d  [
C6     1        s     d  ]\
Af5    4        q f   d
F5     4        q     d
measure 37
rest   4        q
C5     4        q     d
rest   4        q
C5     4        q     d
measure 38
rest   4        q
C5     4        q     d
rest   8        h
measure 39
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 40
C5     4        q     d
rest   4        q
rest   8        h
measure 41
rest  16
measure 42
rest  16
measure 43
rest  16
measure 44
rest  16
measure 45
rest  16
measure 46
rest  16
measure 47
rest  16
measure 48
rest   4        q
F5     4        q     d
Df5    4        q f   d
Bf4    4        q     d
measure 49
C5     4        q     d
rest   4        q
rest   8        h
measure 50
rest   4        q
Ef5    4        q     d
C5     4        q     d
A4     4        q     u
measure 51
Bf4    4        q     d
rest   4        q
rest   8        h
measure 52
Ef5   16        w     d
measure 53
Df5    4        q f   d
rest   4        q
rest   8        h
measure 54
Ef5   16        w     d
measure 55
Df5    4        q f   d
Bf4    2        e     d  [
C5     2        e     d  ]
Df5    2        e     d  [
Ef5    2        e     d  =
F5     2        e     d  =
Df5    2        e     d  ]
measure 56
C5    16        w     d
measure 57
C5     4        q     d
rest   4        q
rest   8        h
measure 58
rest   8        h
G5     4        q     d
rest   4        q
measure 59
rest   8        h
A5     4        q     d
rest   4        q
measure 60
rest   8        h
Bf5    4        q     d
rest   4        q
measure 61
rest   8        h
C6     4        q     d
rest   4        q
measure 62
rest   8        h
A5     4        q     d
rest   4        q
measure 63
Bf5    6        q.    d
rest   2        e
rest   8        h
measure 64
rest  16
measure 65
Ef4    2        e     u
rest   2        e
A4     2        e     u
rest   2        e
C5     2        e     d
rest   2        e
Ef5    2        e     d
rest   2        e
measure 66
A4     4        q     u
rest   4        q
rest   8        h
measure 67
F4     2        e     u
rest   2        e
B4     2        e n   d
rest   2        e
D5     2        e     d
rest   2        e
F5     2        e     d
rest   2        e
measure 68
B4     4        q n   d
rest   4        q
rest   8        h
measure 69
G5     6        q.    d
rest   2        e
rest   8        h
measure 70
Af5    6        q.f   d
rest   2        e
rest   8        h
measure 71
Af5    6        q.f   d
rest   2        e
rest   8        h
measure 72
Bf5    6        q.    d
rest   2        e
rest   8        h
measure 73
Bf5    6        q.    d
rest   2        e
rest   8        h
measure 74
rest  16
measure 75
G4     8        h     u
A4     4        q     u
rest   4        q
measure 76
C5     8        h     d
D5     4        q     d
rest   4        q
measure 77
D5     8        h     d
Ef5    4        q     d
F5     2        e     d  [
G5     2        e     d  ]
measure 78
D5     8        h     d
C5     8        h     d
measure 79
D5     8        h     d
Ef5    4        q     d
F5     2        e     d  [
G5     2        e     d  ]
measure 80
D5     8        h     d
Ef5    6        q.    d
C5     2        e     d
measure 81
D5    16        w     d
measure 82
Ef5    8        h     d
C5     8        h     d
measure 83
Bf5    8        h     d
B5     8        h n   d
measure 84
C6     8        h     d
A5     8        h     d
measure 85
Bf5    4        q     d
rest   4        q
rest   8        h
measure 86
rest  16
measure 87
rest   4        q
D5     4        q     d
D5     4        q     d
D5     4        q     d
measure 88
Ef5   16        w     d
measure 89
D5     4        q     d
rest   4        q
F5     4        q     d
rest   4        q
measure 90
D5     4        q     d
rest   4        q
rest   8        h
measure 91
rest  16
measure 92
rest  16
measure 93
rest  16
measure 94
rest  16
measure 95
rest  16
measure 96
rest  16
measure 97
rest  16
measure 98
rest  16
measure 99
rest  16
measure 100
rest  16
measure 101
rest  16
measure 102
Bf4    4        q     d
rest   4        q
rest   8        h
measure 103
rest  16
measure 104
rest   2        e
Bf5    2        e     d  [
Bf5    2        e     d  =
Bf5    2        e     d  ]
Bf5    2        e     d  [
Bf5    2        e     d  =
A5     2        e     d  =
Bf5    2        e     d  ]
measure 105
G5     8        h     d
A5     8        h     d
measure 106
Bf5    4        q     d
rest   4        q
rest   8        h
measure 107
rest  16
measure 108
rest  16
measure 109
rest  16
measure 110
rest  16
measure 111
rest  16
measure 112
rest  16
measure 113
rest  16
measure 114
rest  16
measure 115
rest  16
measure 116
rest  16
measure 117
rest  16
measure 118
rest  16
measure 119
rest  16
measure 120
rest  16
measure 121
rest  16
measure 122
rest  16
measure 123
rest   4        q
rest   2        e
E5     2        e n   d
F5     4        q     d
rest   2        e
F5     2        e     d
measure 124
E5     4        q n   d
rest   4        q
rest   8        h
measure 125
rest  16
measure 126
rest  16
measure 127
rest  16
measure 128
A4     8        h     u
Bf4    8        h     d
measure 129
A4     4        q     u
rest   4        q
D5     2        e     d  [
C5     2        e     d  =
Bf4    2        e     d  =
A4     2        e     d  ]
measure 130
G4     4        q     u
D5     4        q     d
D5     4        q     d
D5     4        q     d
measure 131
D5    12        h.    d
rest   4        q
measure 132
C5    16-       w     d        -
measure 133
C5     4        q     d
A5     2        e     d  [
G5     2        e     d  ]
F5     2        e     d  [
E5     2        e n   d  =
D5     2        e     d  =
C5     2        e     d  ]
measure 134
B4     2        e n   d  [
C5     2        e     d  =
G4     2        e     d  =
C5     2        e     d  ]
C5     4        q     d
C5     4        q     d
measure 135
F5     8        h     d
E5     4        q n   d
rest   4        q
measure 136
rest  16
measure 137
rest  16
measure 138
rest  16
measure 139
rest  16
measure 140
rest  16
measure 141
rest  16
measure 142
rest  16
measure 143
rest   8        h
rest   4        q
D5     4        q     d
measure 144
C5     4        q     d
A4     4        q     u
rest   4        q
D5     4        q     d
measure 145
C5     4        q     d
A4     4        q     u
E5     2        e n   d  [
F5     2        e     d  =
D5     2        e     d  =
Bf4    2        e     d  ]
measure 146
B4     2        e n   u  [
C5     2        e     u  =
A4     2        e     u  =
F4     2        e     u  ]
E5     2        e n   d  [
F5     2        e     d  =
D5     2        e     d  =
Bf4    2        e f   d  ]
measure 147
B4     2        e n   u  [
C5     2        e     u  =
A4     2        e     u  =
F4     2        e     u  ]
rest   8        h
measure 148
rest  16
measure 149
rest  16
measure 150
rest  16
measure 151
rest  16
measure 152
rest  16
measure 153
rest  16
measure 154
rest  16
measure 155
rest  16
measure 156
rest  16
measure 157
rest  16
measure 158
rest  16
measure 159
rest  16
measure 160
rest  16
measure 161
rest  16
measure 162
rest  16
measure 163
rest  16
measure 164
rest  16
measure 165
rest  16
measure 166
rest  16
measure 167
C5     2        e     d  [
D5     2        e     d  =
E5     2        e n   d  =
F5     2        e     d  ]
G5     2        e     d  [
A5     2        e     d  =
Bf5    2        e     d  =
G5     2        e     d  ]
measure 168
A5     8        h     d
G5     8        h     d
measure 169
F5     4        q     d
rest   4        q
rest   8        h
measure 170
rest  16
measure 171
rest  16
measure 172
rest  16
measure 173
rest  16
measure 174
rest  16
measure 175
rest  16
measure 176
rest  16
measure 177
rest  16
measure 178
rest  16
measure 179
rest   8        h
B4     8        h n   d
measure 180
C5     4        q     d
rest   4        q
rest   8        h
measure 181
rest   8        h
F5     8-       h     d        -
measure 182
F5     4        q     d
rest   4        q
rest   8        h
measure 183
rest   8        h
Af5    8        h f   d
measure 184
A5     4        q     d
rest   4        q
rest   8        h
measure 185
rest  16
measure 186
rest  16
measure 187
rest  16
measure 188
rest  16
measure 189
rest  16
measure 190
rest  16
measure 191
rest  16
measure 192
rest  16
measure 193
rest  16
measure 194
rest  16
measure 195
rest  16
measure 196
rest  16
measure 197
rest  16
measure 198
F5    16        w     d
measure 199
rest   4        q
F5     4        q     d
F5     4        q     d
F5     4        q     d
measure 200
E5    16        w n   d
measure 201
rest   4        q
E5     4        q n   d
E5     4        q     d
E5     4        q     d
measure 202
Ef5   16        w     d
measure 203
Ef5    4        q     d
rest   4        q
rest   8        h
measure 204
Ef5    8        h     d
D5     4        q     d
rest   4        q
measure 205
E5     8        h n   d
F5     4        q     d
rest   4        q
measure 206
D5     8        h     d
F5     8-       h     d        -
measure 207
F5     8        h     d
E5     8        h n   d
measure 208
F5     4        q     d
rest   4        q
rest   8        h
measure 209
rest  16
measure 210
rest   4        q
F5     4        q     d
F5     4        q     d
F5     4        q     d
measure 211
E5     6        q.n   d
F5     2        e     d
G5     2        e     d  [
A5     2        e     d  =
Bf5    2        e     d  =
G5     2        e     d  ]
measure 212
F5     4        q     d
rest   4        q
A5     4        q     d
rest   4        q
measure 213
F5     4        q     d
rest   4        q
rest   8        h
measure 214
rest  16
measure 215
rest  16
measure 216
rest  16
measure 217
rest  16
measure 218
rest  16
measure 219
rest  16
measure 220
rest  16
measure 221
rest  16
measure 222
rest  16
measure 223
rest  16
measure 224
rest  16
measure 225
rest  16
measure 226
rest  16
measure 227
rest  16
measure 228
D5     4        q     d
rest   4        q
D5     4        q     d
rest   4        q
measure 229
D5     4        q     d
rest   4        q
rest   8        h
measure 230
rest  16
measure 231
rest  16
measure 232
Ef5   16-       w     d        -
measure 233
Ef5   16-       w     d        -
measure 234
Ef5   16        w     d
measure 235
D5    16        w     d
measure 236
Ef5    4        q     d
rest   4        q
rest   8        h
measure 237
rest  16
measure 238
rest  16
measure 239
rest  16
measure 240
rest  16
measure 241
rest  16
measure 242
rest  16
measure 243
rest  16
measure 244
rest  16
measure 245
rest  16
measure 246
rest   2        e
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  ]
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  =
D5     2        e     d  ]
measure 247
Ef5    4        q     d
rest   4        q
rest   8        h
measure 248
rest   2        e
Ef5    2        e     d  [
Ef5    2        e     d  =
Ef5    2        e     d  ]
Ef5    2        e     d  [
Ef5    2        e     d  =
Ef5    2        e     d  =
F5     2        e     d  ]
measure 249
G5     4        q     d
rest   4        q
rest   8        h
measure 250
rest   2        e
F5     2        e     d  [
F5     2        e     d  =
F5     2        e     d  ]
F5     2        e     d  [
F5     2        e     d  =
F5     2        e     d  =
Ef5    2        e     d  ]
measure 251
D5     4        q     d
rest   4        q
rest   8        h
measure 252
rest   2        e
B5     2        e n   d  [
B5     2        e     d  =
B5     2        e     d  ]
B5     2        e     d  [
B5     2        e     d  =
B5     2        e     d  =
C6     2        e     d  ]
measure 253
D6     4        q     d
rest   4        q
rest   8        h
measure 254
rest  16
measure 255
rest   8        h
C5     4        q     d
C5     4        q     d
measure 256
B4     4        q n   d
rest   4        q
rest   8        h
measure 257
rest   8        h
B4     4        q n   d
B4     4        q     d
measure 258
C#5    4        q #   d
rest   4        q
rest   8        h
measure 259
rest  16
measure 260
rest  16
measure 261
rest  16
measure 262
rest  16
measure 263
rest  16
measure 264
rest  16
measure 265
rest  16
measure 266
rest  16
measure 267
rest  16
measure 268
rest  16
measure 269
rest  16
measure 270
rest  16
measure 271
rest  16
measure 272
rest  16
measure 273
rest  16
measure 274
rest  16
measure 275
rest   8        h
rest   4        q
Df5    4        q f   d
measure 276
C5     4        q     d
rest   4        q
rest   4        q
Df5    4        q f   d
measure 277
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 278
C5     4        q     d
rest   4        q
rest   8        h
measure 279
C5     4        q     d
rest   4        q
rest   8        h
measure 280
Ef5    4        q     d
rest   4        q
rest   8        h
measure 281
rest  16
measure 282
rest  16
measure 283
A5    16-       w     d        -
measure 284
A5    16        w     d
measure 285
Bf5    6        q.    d
rest   1        s
Bf4    1        s     d
F5     3        e.    d  [
F5     1        s     d  ]\
D5     3        e.    d  [
D5     1        s     d  ]\
measure 286
Bf4    4        q     d
F5     4        q     d
D5     4        q     d
Bf4    4        q     d
measure 287
F4     4        q     u
rest   4        q
rest   8        h
measure 288
Ef5    8        h     d
D5     8        h     d
measure 289
Ef5    6        q.    d
rest   1        s
F5     1        s     d
C6     3        e.    d  [
C6     1        s     d  ]\
A5     3        e.    d  [
A5     1        s     d  ]\
measure 290
F5     4        q     d
Ef5    4        q     d
C5     4        q     d
A4     4        q     u
measure 291
Bf4    4        q     d
rest   4        q
rest   8        h
measure 292
F5     8        h     d
A5     8        h     d
measure 293
Bf5    4        q     d
rest   4        q
rest   8        h
measure 294
rest  16
measure 295
rest  16
measure 296
rest  16
measure 297
rest  16
measure 298
rest  16
measure 299
rest  16
measure 300
rest  16
measure 301
rest  16
measure 302
rest  16
measure 303
rest  16
measure 304
rest  16
measure 305
rest  16
measure 306
rest  16
measure 307
rest  16
measure 308
rest  16
measure 309
rest  16
measure 310
rest  16
measure 311
rest  16
measure 312
D5     8        h     d
Ef5    8        h     d
measure 313
D5     4        q     d
rest   4        q
rest   8        h
measure 314
C5     4        q     d
C5     4        q     d
C5     4        q     d
D5     4        q     d
measure 315
F5     8        h     d
Ef5    4        q     d
rest   4        q
measure 316
A4     8        h     u
F5     8-       h     d        -
measure 317
F5     4        q     d
rest   4        q
rest   4        q
G5     2        e     d  [
F5     2        e     d  ]
measure 318
E5     2        e n   d  [
F5     2        e     d  =
C5     2        e     d  =
F5     2        e     d  ]
Ef5    2        e f   d  [
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]
measure 319
D5     8        h     d
C5     4        q     d
rest   4        q
measure 320
rest  16
measure 321
rest  16
measure 322
rest  16
measure 323
rest  16
measure 324
rest  16
measure 325
rest  16
measure 326
rest  16
measure 327
rest   8        h
rest   4        q
G5     4        q     d
measure 328
F5     4        q     d
D5     4        q     d
rest   4        q
G5     4        q     d
measure 329
F5     4        q     d
D5     4        q     d
A5     2        e     d  [
Bf5    2        e     d  =
G5     2        e     d  =
Ef5    2        e     d  ]
measure 330
E5     2        e n   d  [
F5     2        e     d  =
D5     2        e     d  =
Bf4    2        e     d  ]
A5     2        e     d  [
Bf5    2        e     d  =
G5     2        e     d  =
Ef5    2        e f   d  ]
measure 331
E5     2        e n   d  [
F5     2        e     d  =
D5     2        e     d  =
Bf4    2        e     d  ]
rest   8        h
measure 332
rest  16
measure 333
rest  16
measure 334
rest  16
measure 335
rest  16
measure 336
rest  16
measure 337
rest  16
measure 338
rest  16
measure 339
rest  16
measure 340
rest  16
measure 341
rest  16
measure 342
rest  16
measure 343
rest  16
measure 344
rest  16
measure 345
rest  16
measure 346
rest  16
measure 347
rest  16
measure 348
rest  16
measure 349
rest  16
measure 350
rest  16
measure 351
A4     2        e     d  [
Bf4    2        e     d  =
C5     2        e     d  =
D5     2        e     d  ]
Ef5    2        e     d  [
F5     2        e     d  =
G5     2        e     d  =
A5     2        e     d  ]
measure 352
Bf5    8        h     d
F#5    8        h #   d
measure 353
G5     4        q     d
rest   4        q
rest   8        h
measure 354
rest  16
measure 355
rest  16
measure 356
rest  16
measure 357
rest  16
measure 358
rest  16
measure 359
rest  16
measure 360
rest  16
measure 361
rest  16
measure 362
rest  16
measure 363
rest   8        h
E5     8        h n   d
measure 364
F5     4        q     d
rest   4        q
rest   8        h
measure 365
rest   8        h
Bf5    8-       h     d        -
measure 366
Bf5    4        q     d
rest   4        q
rest   8        h
measure 367
rest   8        h
Bf5    8-       h     d        -
measure 368
Bf5    4        q     d
rest   4        q
rest   8        h
measure 369
rest  16
measure 370
rest  16
measure 371
rest  16
measure 372
rest  16
measure 373
rest  16
measure 374
rest  16
measure 375
rest  16
measure 376
rest  16
measure 377
rest  16
measure 378
rest  16
measure 379
rest  16
measure 380
rest  16
measure 381
rest  16
measure 382
rest  16
measure 383
rest  16
measure 384
Bf4    4        q     d
rest   4        q
rest   8        h
measure 385
rest   2        e
F5     2        e     d  [
F5     2        e     d  =
F5     2        e     d  ]
F5     2        e     d  [
G5     2        e     d  =
Af5    2        e f   d  =
F5     2        e     d  ]
measure 386
E5     4        q n   d
rest   4        q
G5     8-       h     d        -
measure 387
G5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
G5     2        e     d  [
A5     2        e     d  =
Bf5    2        e     d  =
G5     2        e     d  ]
measure 388
F#5    4        q #   d
rest   4        q
G5     8        h     d
measure 389
E5     8        h n   d
F5     8-       h     d        -
measure 390
F5     4        q     d
Ef5    8        h     d
C#5    4        q #   d
measure 391
D5     4        q     d
B4     4        q n   d
C5     4        q     d
A4     4        q     u
measure 392
Bf4    2        e     d  [
Bf5    2        e     d  =
Bf5    2        e     d  =
Bf5    2        e     d  ]
Bf5    2        e     d  [
Bf5    2        e     d  =
Bf5    2        e     d  =
Bf5    2        e     d  ]
measure 393
Bf5    2        e     d  [
Bf5    2        e     d  =
Bf5    2        e     d  =
Bf5    2        e     d  ]
Bf5    2        e     d  [
Bf5    2        e     d  =
Bf5    2        e     d  =
Bf5    2        e     d  ]
measure 394
Bf5    8        h     d
rest   8        h
measure 395
Bf4    4        q     d
rest   4        q
rest   8        h
measure 396
rest  16
measure 397
rest   4        q
D5     4        q     d
D5     4        q     d
D5     4        q     d
measure 398
Ef5   16        w     d
measure 399
D5     4        q     d
rest   4        q
F5     4        q     d
rest   4        q
measure 400
D5     4        q     d
rest   4        q
rest   8        h
mheavy2
/END
