(C) 1996, 2002 Center for Computer Assisted Research in the Humanities.
ID: {beet/bh/conc/violin/stage2/03/s10} [KHM:3594123269]
TIMESTAMP: DEC/26/2001 [md5sum:8b8846e0a06e3bde4d86d25f2249adc7]
11/07/96 Fran Bennion
WK#:61        MV#:3
Breitkopf & H„rtel, Series 4 No.29, Leipzig
Beethoven Violin Concerto Op.61 in D Major
Third Movement
Violino II
0 0
Group memberships: score 
score: part 10 of 13 
$  K:2   Q:4   T:6/8  C:4                    
rest   2        e
measure 1
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
rest  12
measure 7
rest  12
measure 8
rest  12
measure 9
rest   2        e
A3     2        e     u  [      p
P    C33:Y81
A3     2        e     u  ]
A3     4        q     u
rest   2        e
measure 10
rest   2        e
C#4    2        e     u  [      .
D4     2        e     u  ]      .
E4     2        e     u
 C#4   2        e     u
rest   2        e               F
rest   2        e
measure 11
rest   2        e
D5     2        e     d  [      pp
P    C33:Y63
D5     2        e     d  ]
D5     4        q     d
rest   2        e
measure 12
rest   2        e
D5     2        e     d  [
D5     2        e     d  ]
D5     4        q     d
rest   2        e
measure 13
rest  12
measure 14
rest  12
measure 15
rest   2        e
D5     2        e     d  [
D5     2        e     d  ]
D5     4        q     d
rest   2        e
measure 16
rest   2        e
D5     2        e     d  [
D5     2        e     d  ]
D5     4        q     d
rest   2        e
measure 17
rest  12
measure 18
rest  12
measure 19
C#4    4        q     u        (p
P    C33:Y80
D4     2        e     u
E4     2        e     u  [
C#4    2        e     u  ]     )
rest   2        e
measure 20
rest   2        e
C#4    2        e     u  [      .
D4     2        e     u  ]      .
E4     2        e     u
rest   2        e               F
D4     2        e     u         ff.
P    C33:Y80x-4 
measure 21
*               D +     ten.
P    C17:Y-12x-5
A3     4        q     u
D4     2        e     u         .
F#4    2        e     u  [     (
A4     2        e     u  ]     )
D4     2        e     u         .
measure 22
*               D +     ten.
P    C17:Y-12x-5
A3     4        q     u
D4     2        e     u         .
F#4    2        e     u  [     (
A4     2        e     u  ]     )
G4     2        e     u
measure 23
E4     4        q     u        (
F#4    2        e     u        )
D4     4        q     u        (
E4     2        e     u        )
measure 24
C#4    2        e     u  [
G4     2        e     u  =
 A3    2        e     u
F#4    2        e     u  ]
 A3    2        e     u
E4     2        e     u
 A3    2        e     u
rest   2        e
D4     2        e     u         .
measure 25
*               D +     ten.
P    C17:Y-12x-5
A3     4        q     u
D4     2        e     u         .
F#4    2        e     u  [     (
A4     2        e     u  ]     )
D4     2        e     u         .
measure 26
*               D +     ten.
P    C17:Y-12x-5
A3     4        q     u
D4     2        e     u         .
F#4    2        e     u  [     (
A4     2        e     u  ]     )
G4     2        e     u
measure 27
E4     4        q     u        (
F#4    2        e     u        )
D4     4        q     u        (
E4     2        e     u        )
measure 28
B3     2        e     u  [     (
E4     2        e     u  =     )
C#4    2        e     u  ]      .
D4     2        e     u  [     (
G4     2        e     u  =     )
E4     2        e     u  ]      .
measure 29
F#4    2        e     u  [     (
B4     2        e     u  =     )
G4     2        e     u  ]      .
A4     2        e     u  [     (
D5     2        e     u  =     )
B4     2        e     u  ]      .
measure 30
A4     2        e     u  [     (
D5     2        e     u  =     )
B4     2        e     u  ]      .
A4     2        e     u  [     (
D5     2        e     u  =     )
B4     2        e     u  ]      .
measure 31
A4     1        s     u  [[     Z
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ]]
 A3    1        s     u
P    C26:A
G4     1        s     u  [[
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ]]
 B3    1        s     u
measure 32
F#4    1        s     u  [[
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ]]
 A3    1        s     u
E4     1        s     u  [[
 A3    1        s     u
E4     1        s     u  ==
 A3    1        s     u
E4     1        s     u  ==
 A3    1        s     u
E4     1        s     u  ==
 A3    1        s     u
E4     1        s     u  ==
 A3    1        s     u
E4     1        s     u  ]]
 A3    1        s     u
measure 33
A4     1        s     u  [[
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ]]
 A3    1        s     u
G4     1        s     u  [[
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ]]
 B3    1        s     u
measure 34
F#4    1        s     u  [[
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ]]
 A3    1        s     u
E4     1        s     u  [[
 A3    1        s     u
E4     1        s     u  ==
 A3    1        s     u
E4     1        s     u  ==
 A3    1        s     u
E4     1        s     u  ==
 A3    1        s     u
E4     1        s     u  ==
 A3    1        s     u
E4     1        s     u  ]]
 A3    1        s     u
measure 35
A4     1        s     u  [[
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ]]
 A3    1        s     u
G4     1        s     u  [[
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ]]
 B3    1        s     u
measure 36
F#4    1        s     u  [[
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ]]
 A3    1        s     u
E4     1        s     u  [[
 G3    1        s     u
E4     1        s     u  ==
 G3    1        s     u
E4     1        s     u  ==
 G3    1        s     u
E4     1        s     u  ==
 G3    1        s     u
E4     1        s     u  ==
 G3    1        s     u
E4     1        s     u  ]]
 G3    1        s     u
P    C26:b
measure 37
D4     6        q.    u         Z
P    C33:Y71
C#4    3        e.    u  [      w
P    C33:Y70
B3     1        s     u  =\     .
A3     2        e     u  ]      .
measure 38
D4     3        e.    u  [
F#4    1        s     u  =\     .
A4     2        e     u  ]      .
rest   4        q
rest   2        e
measure 39
D4     6        q.    u         Z
P    C33:Y71
C#4    3        e.    u  [      w
P    C33:Y70
B3     1        s     u  =\     .
A3     2        e     u  ]      .
measure 40
D4     3        e.    u  [
F#4    1        s     u  =\     .
A4     2        e     u  ]      .
G5     3        e.    d  [
 A4    3        e.    d
G5     1        s     d  =\
 A4    1        s     d
G5     2        e     d  ]
 A4    2        e     d
measure 41
F#5    4        q     d
 A4    4        q     d
rest   2        e
*               D       dimin.
P  C25:f33  C17:Y77x-10
F#5    4        q     d
 A4    4        q     d
rest   2        e
measure 42
F#5    4        q     d
 A4    4        q     d
rest   2        e
F#5    4        q     d
 A4    4        q     d
rest   2        e
measure 43
F#5    4        q     d         p
 A4    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 44
rest  12
measure 45
rest  12
measure 46
rest  12
measure 47
rest  12
measure 48
rest  12
measure 49
rest  12
measure 50
rest  12
measure 51
rest  12
measure 52
rest   4        q
rest   2        e
rest   4        q
A4     2        e     u         p
P    C33:Y57
measure 53
G#4    2        e #   u  [      .
A4     2        e     u  =      .
B4     2        e     u  ]      .
C#5    2        e     u  [      .
A4     2        e     u  =      .
B4     2        e     u  ]      .
measure 54
A4     4        q     u
rest   2        e
rest   4        q
A4     2        e     u
measure 55
G#4    2        e #   u  [      .
A4     2        e     u  =      .
B4     2        e     u  ]      .
C#5    2        e     u  [      .
A4     2        e     u  =      .
B4     2        e     u  ]      .
measure 56
A4     4        q     u
rest   2        e
rest   4        q
C#4    2        e     u
measure 57
B3     4        q     u
rest   2        e
B3     4        q     u
rest   2        e
measure 58
B3     4        q     u
rest   2        e
rest   2        e
E4     2        e     u  [      f.
P    C33:Y72
C#4    2        e     u  ]      .
measure 59
C#4    4        q     u        (
E4     2        e     u        )
B3     4        q     u        (
E4     2        e     u        )
measure 60
C#4    6-       q.    u        -
C#4    2        e     u
rest   2        e
rest   2        e
measure 61
rest  12
measure 62
rest   4        q
rest   2        e
rest   2        e
E4     2        e     u  [      f.
P    C33:Y77 
C4     2        e n   u  ]      .
measure 63
C4     4        q n   u        (
E4     2        e     u        )
B3     4        q     u        (
E4     2        e     u        )
measure 64
C4     6-       q.n   u        -
C4     2        e     u
rest   2        e
rest   2        e
measure 65
rest   4        q
rest   2        e
D4     4        q n   u         p+
P    C33:Y66
rest   2        e
measure 66
C4     4        q n   u
rest   2        e
rest   4        q
rest   2        e
measure 67
rest   4        q
rest   2        e
D4     4        q n   u         +
rest   2        e
measure 68
C#4    4        q #   u         +
rest   2        e
rest   4        q
rest   2        e
measure 69
rest  12
measure 70
A3     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 71
rest  12
measure 72
A3     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 73
*               D       cresc.
P  C25:f33  C17:Y85
C#4    6        q.#   u        (+
D4     6-       q.    u        -
measure 74
D4    12        h.    u
measure 75
Ef4    4        q f   u        )f.
P    C33:Y79
rest   2        e
rest   4        q
rest   2        e
measure 76
rest  12
measure 77
*               D       cresc.
P  C25:f33  C17:x22Y90
C#4    6        q.    u        (p
P    C33:Y85x-3
D4     6-       q.    u        -
measure 78
D4    12        h.    u
measure 79
Ef4    4        q f   u        )f.
P    C33:Y79
rest   2        e
rest   4        q
rest   2        e
measure 80
rest  12
measure 81
rest  12
measure 82
rest  12
measure 83
rest  12
measure 84
rest  12
measure 85
C#4   12-       h.    u        -f
P    C33:Y82
measure 86
C#4   12-       h.    u        -p
P    C33:Y77
measure 87
C#4   12-       h.    u        -f
P    C33:Y82
measure 88
C#4   12        h.    u         p
P    C33:Y71
measure 89
C#4    4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 90
rest  12
measure 91
rest  12
measure 92
E4     4        q     u         pp
P    C33:Y62
rest   2        e
rest   4        q               F
rest   2        e
measure 93
rest  12
measure 94
rest  12
measure 95
rest  12
measure 96
rest  12
measure 97
rest  12
measure 98
rest  12
measure 99
rest  12
measure 100
rest  12
measure 101
rest   2        e
A3     2        e     u  [      p
P    C33:Y81
A3     2        e     u  ]
A3     4        q     u
rest   2        e
measure 102
rest   2        e
C#4    2        e     u  [      .
D4     2        e     u  ]      .
E4     2        e     u
 C#4   2        e     u
rest   2        e               F
rest   2        e
measure 103
rest   2        e
D5     2        e     d  [      pp
P    C33:Y63
D5     2        e     d  ]
D5     4        q     d
rest   2        e
measure 104
rest   2        e
D5     2        e     d  [
D5     2        e     d  ]
D5     4        q     d
rest   2        e
measure 105
rest  12
measure 106
rest  12
measure 107
rest   2        e
D5     2        e     d  [
D5     2        e     d  ]
D5     4        q     d
rest   2        e
measure 108
rest   2        e
D5     2        e     d  [
D5     2        e     d  ]
D5     4        q     d
rest   2        e
measure 109
rest  12
measure 110
rest  12
measure 111
C#4    4        q     u        (p
P    C33:Y80
D4     2        e     u
E4     2        e     u  [
C#4    2        e     u  ]     )
rest   2        e
measure 112
rest   2        e
C#4    2        e     u  [      .
D4     2        e     u  ]      .
E4     2        e     u
rest   2        e               F
D4     2        e     u         ff.
P    C33:Y78x-4 
measure 113
*               D +     ten.
P    C17:Y-12x-5
A3     4        q     u
D4     2        e     u         .
F#4    2        e     u  [     (
A4     2        e     u  ]     )
D4     2        e     u         .
measure 114
*               D +     ten.
P    C17:Y-12x-5
A3     4        q     u
D4     2        e     u         .
F#4    2        e     u  [     (
A4     2        e     u  ]     )
G4     2        e     u
measure 115
E4     4        q     u        (
F#4    2        e     u        )
D4     4        q     u        (
E4     2        e     u        )
measure 116
C#4    2        e     u  [
G4     2        e     u  =
 A3    2        e     u
F#4    2        e     u  ]
 A3    2        e     u
E4     4        q     u
 A3    4        q     u
rest   2        e
measure 117
rest   2        e
F4     2        e n   u  [
 A3    2        e     u
F4     2        e     u  ]
 A3    2        e     u
F4     4        q     u
 A3    4        q     u
D5     2        e     d         .
measure 118
Bf4    4        q f   d
D5     2        e     d         .
F5     2        e n   d  [     (
Bf5    2        e f   d  ]     )
rest   2        e
measure 119
rest   2        e
G4     2        e     u  [
 Bf3   2        e f   u
G4     2        e     u  ]
 Bf3   2        e     u
G4     4        q     u
 Bf3   4        q     u
G5     2        e     d         .
measure 120
C5     4        q n   d
E5     2        e n   d         +.
G5     2        e     d  [     (
C6     2        e n   d  ]     )
A4     2        e     u         .
measure 121
C4     4        q n   u
F4     2        e n   u         .
A4     2        e     u  [     (
C5     2        e n   u  ]     )
A4     2        e     u         .
measure 122
D4     4        q     u
F#4    2        e #   u         +.
A4     2        e     u  [     (
D5     2        e     u  ]     )
rest   2        e
measure 123
rest   2        e
A4     2        e     u  [      p
P    C33:Y57
A4     2        e     u  ]
A4     4        q     u
rest   2        e
measure 124
rest  12
measure 125
rest  12
measure 126
rest  12
measure 127
Bf3    6        q.f   u         p
P    C33:Y76
C4     6        q.n   u
measure 128
Bf3   12        h.f   u
measure 129
C4    12        h.n   u
measure 130
Bf3   12-       h.f   u        -
measure 131
Bf3    6        q.    u
C4     6        q.n   u
measure 132
Bf3   12        h.f   u
measure 133
A3     6-       q.    u        -
A3     4        q     u
A3     2        e     u
measure 134
D4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 135
rest   2        e
Bf3    2        e f   u  [
Bf3    2        e     u  ]
rest   2        e
C4     2        e n   u  [
C4     2        e     u  ]
measure 136
rest   2        e
Bf3    2        e f   u  [
Bf3    2        e     u  ]
rest   2        e
Bf3    2        e     u  [
Bf3    2        e     u  ]
measure 137
rest   2        e
C4     2        e n   u  [
C4     2        e     u  ]
rest   2        e
C4     2        e     u  [
C4     2        e     u  ]
measure 138
rest   2        e
Bf3    2        e f   u  [
Bf3    2        e     u  ]
rest   2        e
Bf3    2        e     u  [
Bf3    2        e     u  ]
measure 139
rest   2        e
Bf3    2        e f   u  [
Bf3    2        e     u  ]
rest   2        e
C4     2        e n   u  [
C4     2        e     u  ]
measure 140
rest   2        e
Bf3    2        e f   u  [
Bf3    2        e     u  ]
rest   2        e
Bf3    2        e     u  [
Bf3    2        e     u  ]
measure 141
rest   2        e
A3     2        e     u  [
A3     2        e     u  ]
rest   2        e
A3     2        e     u  [
A3     2        e     u  ]
measure 142
D4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 143
Bf3   12        h.f   u
measure 144
*               E   0
P    C17:x-5Y94 
A3     6        q.    u        (
*               F   15
P    C17:x-5
*               E   15
P    C17:Y94x5
Af3    4        q f   u
*               F   0
P    C17:x15 
B3     2        e n   u        )+
measure 145
C4    12        h.n   u
measure 146
*               E   0
P    C17:Y77x-5 
*               F   15
P    C17:x75 
*               E   15
P    C17:Y77x80 
Bf3   12        h.f   u
*               F   0
P    C17:x-50 
measure 147
Bf3    6        q.f   u        (
C4     6        q.n   u
measure 148
Bf3    6        q.f   u        )
G4     4        q     u
G4     2        e     u
measure 149
G4     6        q.    u        (
F#4    4        q #   u         +
G4     2        e     u        )
measure 150
*               D       cresc.
P  C25:f33  C17:Y96 
G3     6        q.    u        (
A3     6        q.    u        )
measure 151
Bf3    2        e f   u  [      p
P    C33:Y76
Bf3    2        e     u  =
Bf3    2        e     u  ]
rest   2        e
Bf3    2        e     u  [
Bf3    2        e     u  ]
measure 152
rest   2        e
*               E   0
P    C17:x-10Y84
A3     2        e     u  [
*               F   15
P    C17:x15
A3     2        e     u  ]
*               E   15
P    C17:Y84
Af3    2        e f   u  [
Af3    2        e     u  =
*               F   0
P    C17:x-5
B3     2        e n   u  ]      +
measure 153
rest   2        e
C4     2        e n   u  [
C4     2        e     u  ]
rest   2        e
C4     2        e     u  [
C4     2        e     u  ]
measure 154
rest   2        e
*               E   0
P    C17:Y77x-10
Bf3    2        e f   u  [
*               F   15
P    C17:x15
Bf3    2        e     u  ]
*               E   15
P    C17:Y77x-5
Bf3    2        e     u  [
Bf3    2        e     u  =
*               F   0
P    C17:x-5
Bf3    2        e     u  ]
measure 155
rest   2        e
Bf3    2        e f   u  [
Bf3    2        e     u  ]
rest   2        e
C4     2        e n   u  [
C4     2        e     u  ]
measure 156
rest   2        e
Bf3    2        e f   u  [
Bf3    2        e     u  ]
rest   2        e
C4     2        e n   u  [
Ef4    2        e f   u  ]
measure 157
rest   2        e
Bf3    2        e f   u  [
Bf3    2        e     u  ]
rest   2        e
C4     2        e n   u  [     (
Bf3    2        e     u  ]     )
measure 158
*               D       dimin.
P  C25:f33  C17:Y92x-5
Bf3   12        h.f   u        (
measure 159
C#4   12        h.#   u         +
measure 160
D4    12        h.    u
measure 161
E4    12        h.n   u        )+
measure 162
D4     6        q.    u
F4     2        e n   u  [     (
E4     2        e     u  =     )
D4     2        e     u  ]      .
measure 163
C#4    6        q.    u        (
A3     2        e     u  [
B3     2        e n   u  =      +
C#4    2        e     u  ]     )
measure 164
D4     2        e     u  [     (
C#4    2        e     u  =
D4     2        e     u  ]
F4     2        e n   u  [
E4     2        e     u  =
D4     2        e     u  ]     )
measure 165
C#4    6        q.    u        (pp
P    C33:Y80
D4     6        q.    u
measure 166
C#4    6        q.    u
D4     6        q.    u        )
measure 167
*               D       cresc.
P  C25:f33
A3     4        q     u
C#4    2        e     u         .
E4     2        e     u  [     (
A4     2        e     u  ]     )
rest   2        e
measure 168
rest  12
measure 169
Bf3    4        q f   u
D4     2        e     u         .
G4     2        e     u  [     (
Bf4    2        e f   u  ]     )
rest   2        e
measure 170
rest  12
measure 171
C4     4        q n   u
E4     2        e     u         .
G4     2        e     u  [     (
C5     2        e n   u  ]     )
C4     2        e     u         .
measure 172
C#4    4        q #   u         +f
P    C34:Y76
rest   2        e
rest   4        q
rest   2        e
measure 173
rest  12
measure 174
rest  12
measure 175
rest  12
measure 176
rest  12
measure 177
rest  12
measure 178
rest  12
measure 179
rest  12
measure 180
rest  12
measure 181
rest  12
measure 182
rest   2        e
A3     2        e     u  [      p
P    C33:Y81
A3     2        e     u  ]
A3     4        q     u
rest   2        e
measure 183
rest   2        e
C#4    2        e     u  [      .
D4     2        e     u  ]      .
E4     2        e     u
 C#4   2        e     u
rest   2        e               F
rest   2        e
measure 184
rest   2        e
D5     2        e     d  [      pp
P    C33:Y63
D5     2        e     d  ]
D5     4        q     d
rest   2        e
measure 185
rest   2        e
D5     2        e     d  [
D5     2        e     d  ]
D5     4        q     d
rest   2        e
measure 186
rest  12
measure 187
rest  12
measure 188
rest   2        e
D5     2        e     d  [
D5     2        e     d  ]
D5     4        q     d
rest   2        e
measure 189
rest   2        e
D5     2        e     d  [
D5     2        e     d  ]
D5     4        q     d
rest   2        e
measure 190
rest  12
measure 191
rest  12
measure 192
C#4    4        q     u        (p
P    C33:Y80
D4     2        e     u
E4     2        e     u  [
C#4    2        e     u  ]     )
rest   2        e
measure 193
rest   2        e
C#4    2        e     u  [      .
D4     2        e     u  ]      .
E4     2        e     u
rest   2        e               F
D4     2        e     u         ff.
P    C33:Y79x-4 
measure 194
*               D +     ten.
P    C17:Y-12x-5
A3     4        q     u
D4     2        e     u         .
F#4    2        e     u  [     (
A4     2        e     u  ]     )
D4     2        e     u         .
measure 195
*               D +     ten.
P    C17:Y-12x-5
A3     4        q     u
D4     2        e     u         .
F#4    2        e     u  [     (
A4     2        e     u  ]     )
G4     2        e     u
measure 196
E4     4        q     u        (
F#4    2        e     u        )
D4     4        q     u        (
E4     2        e     u        )
measure 197
C#4    2        e     u  [
G4     2        e     u  =
 A3    2        e     u
F#4    2        e     u  ]
 A3    2        e     u
E4     2        e     u
 A3    2        e     u
rest   2        e
D4     2        e     u         .
measure 198
*               D +     ten.
P    C17:Y-12x-5
A3     4        q     u
D4     2        e     u         .
F#4    2        e     u  [     (
A4     2        e     u  ]     )
D4     2        e     u         .
measure 199
*               D +     ten.
P    C17:Y-12x-5
A3     4        q     u
D4     2        e     u         .
F#4    2        e     u  [     (
A4     2        e     u  ]     )
G4     2        e     u
measure 200
E4     4        q     u        (
F#4    2        e     u        )
D4     4        q     u        (
E4     2        e     u        )
measure 201
B3     2        e     u  [     (
E4     2        e     u  =     )
C#4    2        e     u  ]      .
D4     2        e     u  [     (
G4     2        e     u  =     )
E4     2        e     u  ]      .
measure 202
F#4    2        e     u  [     (
B4     2        e     u  =     )
G4     2        e     u  ]      .
A4     2        e     u  [     (
D5     2        e     u  =     )
B4     2        e     u  ]      .
measure 203
A4     2        e     u  [     (
D5     2        e     u  =     )
B4     2        e     u  ]      .
A4     2        e     u  [     (
D5     2        e     u  =     )
B4     2        e     u  ]      .
measure 204
A4     1        s     u  [[     Z
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ]]
 A3    1        s     u
P    C26:A
G4     1        s     u  [[
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ]]
 B3    1        s     u
measure 205
F#4    1        s     u  [[
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ]]
 A3    1        s     u
E4     1        s     u  [[
 A3    1        s     u
E4     1        s     u  ==
 A3    1        s     u
E4     1        s     u  ==
 A3    1        s     u
E4     1        s     u  ==
 A3    1        s     u
E4     1        s     u  ==
 A3    1        s     u
E4     1        s     u  ]]
 A3    1        s     u
measure 206
A4     1        s     u  [[
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ]]
 A3    1        s     u
G4     1        s     u  [[
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ]]
 B3    1        s     u
measure 207
F#4    1        s     u  [[
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ]]
 A3    1        s     u
E4     1        s     u  [[
 A3    1        s     u
E4     1        s     u  ==
 A3    1        s     u
E4     1        s     u  ==
 A3    1        s     u
E4     1        s     u  ==
 A3    1        s     u
E4     1        s     u  ==
 A3    1        s     u
E4     1        s     u  ]]
 A3    1        s     u
measure 208
A4     1        s     u  [[
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ==
 A3    1        s     u
A4     1        s     u  ]]
 A3    1        s     u
G4     1        s     u  [[
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ==
 B3    1        s     u
G4     1        s     u  ]]
 B3    1        s     u
measure 209
F#4    1        s     u  [[
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ]]
 A3    1        s     u
E4     1        s     u  [[
 G3    1        s     u
E4     1        s     u  ==
 G3    1        s     u
E4     1        s     u  ==
 G3    1        s     u
E4     1        s     u  ==
 G3    1        s     u
E4     1        s     u  ==
 G3    1        s     u
E4     1        s     u  ]]
 G3    1        s     u
P    C26:b
measure 210
D4     6        q.    u         Z
P    C33:Y71
C#4    3        e.    u  [      w
P    C33:Y70
B3     1        s     u  =\     .
A3     2        e     u  ]      .
measure 211
D4     3        e.    u  [
F#4    1        s     u  =\     .
A4     2        e     u  ]      .
rest   4        q
rest   2        e
measure 212
D4     6        q.    u         Z
P    C33:Y71
C#4    3        e.    u  [      w
P    C33:Y70
B3     1        s     u  =\     .
A3     2        e     u  ]      .
measure 213
D4     3        e.    u  [
F#4    1        s     u  =\     .
A4     2        e     u  ]      .
G5     3        e.    d  [
 A4    3        e.    d
G5     1        s     d  =\
 A4    1        s     d
G5     2        e     d  ]
 A4    2        e     d
measure 214
F#5    4        q     d
 A4    4        q     d
rest   2        e
*               D       dimin.
P  C25:f33  C17:Y75x-8 
F#5    4        q     d
 A4    4        q     d
rest   2        e
measure 215
F#5    4        q     d
 A4    4        q     d
rest   2        e
F#5    4        q     d
 A4    4        q     d
rest   2        e
measure 216
F#5    4        q     d         p
P    C33:Y66
 A4    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 217
rest  12
measure 218
rest  12
measure 219
rest  12
measure 220
rest  12
measure 221
rest  12
measure 222
C#4    6        q.    u        (p
P    C33:Y79
C4     6        q.n   u        )
measure 223
B3     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 224
rest  12
measure 225
rest   4        q
rest   2        e
rest   4        q
G4     2        e     u
measure 226
F#4    2        e     u  [      .
G4     2        e     u  =      .
A4     2        e     u  ]      .
B4     2        e     u  [      .
G4     2        e     u  =      .
A4     2        e     u  ]      .
measure 227
G4     4        q     u
rest   2        e
rest   2        e
G4     2        e     u  [
E4     2        e     u  ]
measure 228
C#4    2        e     u  [
D4     2        e     u  =
E4     2        e     u  ]
F#4    2        e     u  [
D4     2        e     u  =
E4     2        e     u  ]
measure 229
D4     4        q     u
rest   2        e
rest   4        q
D4     2        e     u
measure 230
C#4    2        e     u  [
D4     2        e     u  =
E4     2        e     u  ]
F#4    2        e     u  [
D4     2        e     u  =
E4     2        e     u  ]
measure 231
D4     4        q     u
rest   2        e
rest   4        q
D4     2        e     u
measure 232
C#4    4        q     u
rest   2        e
C#4    4        q     u
rest   2        e
measure 233
C#4    4        q     u
rest   2        e
rest   2        e
A4     2        e     u  [      f.
P    C33:Y62
F#4    2        e     u  ]      .
measure 234
D4     4        q     u        (
A3     2        e     u        )
E4     4        q     u        (
A3     2        e     u        )
measure 235
F#4    6        q.    u        (Z
P    C33:Y74
D4     2        e     u        )
rest   2        e
rest   2        e
measure 236
rest  12
measure 237
rest   4        q
rest   2        e
rest   2        e
A4     2        e     u  [      f.
P    C33:Y62
F4     2        e n   u  ]      .
measure 238
D4     4        q     u        (
A3     2        e     u        )
E4     4        q     u        (
A3     2        e     u        )
measure 239
F4     6        q.n   u        (
D4     2        e     u        )
rest   2        e
rest   2        e
measure 240
rest   4        q
rest   2        e
E4     4        q     u         p
P    C33:Y62
rest   2        e
measure 241
D4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 242
rest   4        q
rest   2        e
E4     4        q     u
rest   2        e
measure 243
D4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 244
rest  12
measure 245
D4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 246
rest  12
measure 247
rest  12
measure 248
*               D       cresc.
P  C25:f33  C17:Y84
A3     6        q.    u
Bf3    6-       q.f   u        -
measure 249
Bf3   12        h.    u
measure 250
Cf4    4        q f   u         f
P    C33:Y76
rest   2        e
rest   4        q
rest   2        e
measure 251
rest  12
measure 252
*               D       cresc.
P  C25:f33  C17:Y85x22
A3     6        q.    u         p
P    C33:Y82
Bf3    6-       q.f   u        -
measure 253
Bf3   12        h.    u         + 
measure 254
Cf4    4        q f   u         f
P    C33:Y76
rest   2        e
rest   4        q
rest   2        e
measure 255
rest  12
measure 256
rest  12
measure 257
rest  12
measure 258
rest  12
measure 259
rest  12
measure 260
D4    12        h.    u         f
P    C33:Y71
measure 261
C4    12        h.n   u         p
P    C33:Y71
measure 262
C4    12        h.n   u         f
P    C33:Y76
measure 263
C4    12-       h.n   u        -p
P    C33:Y77
measure 264
C4    12-       h.    u        -
measure 265
C4    12        h.    u
measure 266
C4    12-       h.n   u        -
measure 267
*               D       dimin.
P  C25:f33  C17:Y82
C4     6        q.    u
Bf3    6-       q.f   u        -
measure 268
Bf3    6        q.    u         + 
D4     6        q.    u
 B3    6        q.    u
measure 269
D4     4        q     u         pp
 A3    4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 270
rest  12
measure 271
rest  12
measure 272
rest  12
measure 273
*               D       cresc.
P  C25:f33  C17:Y65
F#4    1        s     u  [[
F#4    1        s     u  ==
G4     1        s     u  ==
G4     1        s     u  ==
A4     1        s     u  ==
A4     1        s     u  ]]
G4     1        s     u  [[
G4     1        s     u  ==
F#4    1        s     u  ==
F#4    1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ]]
measure 274
D4     1        s     u  [[
D4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ==
F#4    1        s     u  ==
F#4    1        s     u  ]]
E4     1        s     u  [[
E4     1        s     u  ==
F#4    1        s     u  ==
F#4    1        s     u  ==
G4     1        s     u  ==
G4     1        s     u  ]]
measure 275
F#4    1        s     u  [[
F#4    1        s     u  ==
G4     1        s     u  ==
G4     1        s     u  ==
A4     1        s     u  ==
A4     1        s     u  ]]
G4     1        s     u  [[
G4     1        s     u  ==
F#4    1        s     u  ==
F#4    1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ]]
measure 276
D4     1        s     u  [[     Z
P    C33:Y71
D4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ==
F#4    1        s     u  ==
F#4    1        s     u  ]]
E4     1        s     u  [[     Z
P    C33:Y66
E4     1        s     u  ==
F#4    1        s     u  ==
F#4    1        s     u  ==
G4     1        s     u  ==
G4     1        s     u  ]]
measure 277
F#4    1        s     u  [[     Z
P    C33:Y63
F#4    1        s     u  ==
A4     1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ==
F#4    1        s     u  ]]
D4     1        s     u  [[     Z
P    C33:Y71
D4     1        s     u  ==
F#4    1        s     u  ==
F#4    1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 278
B3     1        s     u  [[     Z
P    C33:Y81
B3     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ]]
G#3    1        s #   u  [[     Z
P    C33:Y91
G#3    1        s     u  ==
B3     1        s     u  ==
B3     1        s     u  ==
G#3    1        s     u  ==
G#3    1        s     u  ]]
measure 279
A3    12        h.    u         ZF
P    C33:Y86
measure 280
rest  12
measure 281
rest  12
measure 282
rest  12
measure 283
rest  12
measure 284
rest  12
measure 285
rest  12
measure 286
rest  12
measure 287
rest  12
measure 288
rest  12
measure 289
rest  12
measure 290
rest  12
measure 291
G4     2        e     u  [     (pp
P    C33:Y62
Bf4    2        e f   u  ]     )
rest   2        e
G4     2        e     u  [     (
Bf4    2        e     u  ]     )
rest   2        e
measure 292
G4     2        e     u  [     (
Bf4    2        e f   u  ]     )
rest   2        e
G4     2        e     u  [     (
Bf4    2        e     u  ]     )
rest   2        e
measure 293
rest   2        e
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y65
Af4    2        e f   u  [
Af4    2        e     u  ]
Af4    4        q     u
rest   2        e
measure 294
rest   2        e
Af4    2        e f   u  [
Af4    2        e     u  ]
Af4    4        q     u
rest   2        e
measure 295
rest   2        e
G4     2        e     u  [
Ef4    2        e f   u  ]
rest   2        e
Af4    2        e f   u  [
Df4    2        e f   u  ]
measure 296
Ef4    2        e f   u  [
Ef4    2        e     u  =
Ef4    2        e     u  ]
Ef4    4        q     u
rest   2        e
measure 297
rest   2        e
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y79
C4     2        e n   u  [
C4     2        e     u  ]
C4     4        q     u
rest   2        e
measure 298
rest   2        e
C4     2        e n   u  [
C4     2        e     u  ]
C4     4        q     u
rest   2        e
measure 299
rest   2        e
C4     2        e n   u  [
C4     2        e     u  ]
C4     4        q     u
rest   2        e
measure 300
rest   2        e
C4     2        e n   u  [
C4     2        e     u  ]
C4     4        q     u
rest   2        e
measure 301
rest   2        e
C4     2        e n   u  [
C4     2        e     u  ]
C4     4        q     u
rest   2        e
measure 302
rest   2        e
C4     2        e n   u  [
C4     2        e     u  ]
C4     4        q     u
rest   2        e
measure 303
rest   2        e
D4     2        e     u  [
D4     2        e     u  ]
D4     4        q     u
rest   2        e
measure 304
rest   2        e
E4     2        e     u  [
E4     2        e     u  ]
E4     4        q     u
rest   2        e
measure 305
rest   2        e
D4     2        e     u  [
D4     2        e     u  ]
D4     4        q     u
rest   2        e
measure 306
rest   2        e
D4     2        e     u  [
D4     2        e     u  ]
D4     4        q     u
rest   2        e
measure 307
rest   2        e
D4     2        e     u  [
D4     2        e     u  ]
D4     4        q     u
rest   2        e
measure 308
rest  12
measure 309
rest   2        e
E4     2        e     u  [
 C#4   2        e #   u         +
E4     2        e     u  ]
 C#4   2        e     u
E4     4        q     u
 C#4   4        q     u
rest   2        e
measure 310
rest  12
measure 311
rest  12
measure 312
rest  12
measure 313
rest  12
measure 314
rest  12
measure 315
*               D +     pizz.
P    C17:Y-15
D4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 316
rest  12
measure 317
E4     4        q     u
rest   2        e
E4     4        q     u
rest   2        e
measure 318
E4     4        q     u
rest   2        e
E4     4        q     u
rest   2        e
measure 319
D4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 320
rest  12
measure 321
E4     4        q     u
rest   2        e
E4     4        q     u
rest   2        e
measure 322
E4     4        q     u
rest   2        e
E4     4        q     u
rest   2        e
measure 323
*               D +     arco
P    C17:Y-12x-5
*               D       cresc.
P  C25:f33  C17:Y85
F#4    4        q     u
 A3    4        q     u
F#4    2        e     u
 A3    2        e     u
F#4    4        q     u
 A3    4        q     u
F#4    2        e     u
 A3    2        e     u
measure 324
F#4    4        q     u
 A3    4        q     u
F#4    2        e     u
 A3    2        e     u
F#4    4        q     u
 A3    4        q     u
F#4    2        e     u
 A3    2        e     u
measure 325
G4     4        q     u
 B3    4        q     u
G4     2        e     u
 B3    2        e     u
G4     4        q     u
 B3    4        q     u
G4     2        e     u
 B3    2        e     u
measure 326
G4     4        q     u
 B3    4        q     u
G4     2        e     u
 B3    2        e     u
G4     4        q     u
 B3    4        q     u
G4     2        e     u
 B3    2        e     u
measure 327
G4     4        q     u
 A3    4        q     u
G4     2        e     u
 A3    2        e     u
G4     4        q     u
 A3    4        q     u
G4     2        e     u
 A3    2        e     u
measure 328
G4     4        q     u
 A3    4        q     u
G4     2        e     u
 A3    2        e     u
G4     4        q     u
 A3    4        q     u
G4     2        e     u
 A3    2        e     u
measure 329
F#4    1        s     u  [[     ff
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ]]
 A3    1        s     u
P    C26:A
F#4    1        s     u  [[
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ]]
 A3    1        s     u
measure 330
F#4    1        s     u  [[
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ]]
 A3    1        s     u
F#4    1        s     u  [[
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ]]
 A3    1        s     u
measure 331
F#4    1        s     u  [[
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ]]
 B3    1        s     u
F#4    1        s     u  [[
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ]]
 B3    1        s     u
measure 332
F#4    1        s     u  [[
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ]]
 B3    1        s     u
F#4    1        s     u  [[
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ]]
 B3    1        s     u
measure 333
E4     1        s     u  [[
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ]]
E4     1        s     u  [[
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ]]
measure 334
E4     1        s     u  [[
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ]]
E4     1        s     u  [[
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ]]
measure 335
F#4    1        s     u  [[
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ]]
 A3    1        s     u
F#4    1        s     u  [[
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ]]
 A3    1        s     u
measure 336
F#4    1        s     u  [[
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ]]
 A3    1        s     u
F#4    1        s     u  [[
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ==
 A3    1        s     u
F#4    1        s     u  ]]
 A3    1        s     u
measure 337
F#4    1        s     u  [[
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ]]
 B3    1        s     u
F#4    1        s     u  [[
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ]]
 B3    1        s     u
measure 338
F#4    1        s     u  [[
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ]]
 B3    1        s     u
F#4    1        s     u  [[
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ==
 B3    1        s     u
F#4    1        s     u  ]]
 B3    1        s     u
measure 339
E4     1        s     u  [[
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ]]
E4     1        s     u  [[
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ]]
measure 340
E4     1        s     u  [[
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ]]
E4     1        s     u  [[
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ==
E4     1        s     u  ]]
P    C26:b
measure 341
D5     2        e     u         ff
 D4    2        e     u
D5     2        e     u  [     (
F#4    2        e     u  ]     )
D5     2        e     u  [     (
G4     2        e     u  ]     )
D5     2        e     u  [     (
measure 342
G#4    2        e #   u  ]     )
D5     2        e     u  [     (
A4     2        e     u  ]     )
D5     2        e     u  [     (
Bf4    2        e f   u  ]     )
F4     2        e n   u
measure 343
*               GE  15  sf
P   C17:Y72 C18:Y72
F4    12        h.    u
 D4   12        h.n   u
*               F   0
P    C17:x-20 
measure 344
F#4    4        q #   u         p+
P    C33:Y58
rest   2        e
G4     4        q     u
rest   2        e
measure 345
D5     2        e     u         ff
 D4    2        e     u
D5     2        e     u  [     (
F#4    2        e     u  ]     )
D5     2        e     u  [     (
G4     2        e     u  ]     )
D5     2        e     u  [     (
measure 346
G#4    2        e #   u  ]     )
D5     2        e     u  [     (
A4     2        e     u  ]     )
D5     2        e     u  [     (
Bf4    2        e f   u  ]     )
F4     2        e n   u
measure 347
*               GE  15  sf
P   C17:Y72 C18:Y72
F4    12        h.    u
 D4   12        h.n   u
*               F   0
P    C17:x-10
measure 348
F#4    4        q #   u         +p
P    C34:Y58
rest   2        e
G4     2        e     u
rest   2        e
A4     2        e     u         ff
P    C33:Y62
measure 349
D4     4        q     u
F#4    2        e     u         .
A4     2        e     u  [     (
D5     2        e     u  ]     )
D4     2        e     u
measure 350
F#4    4        q     u
A4     2        e     u         .
D5     2        e     d  [     (
F#5    2        e     d  ]     )
F#4    2        e     u
measure 351
A4     4        q     u
D5     2        e     d         .
F#5    2        e     d  [     (
A5     2        e     d  =     )
A4     2        e     d  ]      .
measure 352
*               D       dimin.
P  C25:f33  C17:Y77
F#5    2        e     d  [     (
A5     2        e     d  =     )
A4     2        e     d  ]      .
F#5    2        e     d  [     (
A5     2        e     d  =     )
A4     2        e     d  ]      .
measure 353
F#5    2        e     d  [     (p 
P    C33:Y58
A5     2        e     d  =     ) 
A3     2        e     u  ]      .
*               D       perdendosi
P  C25:f33  C17:Y89          
F#4    2        e     u  [     (
A4     2        e     u  =     )
A3     2        e     u  ]      .
measure 354
F#4    2        e     u  [     (
A4     2        e     u  =
A3     2        e     u  ]
F#4    2        e     u  [
A4     2        e     u  =
A3     2        e     u  ]     )
measure 355
D4     2        e     u  [     (pp
P    C33:Y83 
F#4    2        e     u  =
A3     2        e     u  ]
D4     2        e     u  [
F#4    2        e     u  =
A3     2        e     u  ]     )
measure 356
D4     2        e     u  [     (
F#4    2        e     u  =
A3     2        e     u  ]
D4     2        e     u  [
F#4    2        e     u  =
A3     2        e     u  ]     )
measure 357
D4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 358
rest  12
measure 359
rest   4        q
rest   2        e
rest   4        q
G5     2        e     d         ff
P    C33:Y71x-4 
 A4    2        e     d
measure 360
F#5    4        q     d
 A4    4        q     u
 D4    4        q     u
rest   2        e
rest   4        q
irest  2        e
mheavy2
/END
