(C) 1993, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym5/stage2/01/07}
TIMESTAMP: MAY/19/2010 [md5sum:2bb1ef2b89e3e08afd182482d3f86a60]
08/19/93 E. Correia
WK#:67        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 5, Leipzig
Beethoven Symphony No. 5 in C Minor, Op. 67

Fagotto 1
0 0 .
Group memberships: sound tracks
sound: part 7 of 18
tracks: part 7 of 18
$  K:-3   Q:2   T:2/4  C:22  D:Allegro con brio
rest   4
measure 2
rest   4                       F
measure 3
rest   4
measure 4
rest   4
measure 5
rest   4                       F
measure 6
rest   4
measure 7
C4     4-       h     d        -p
measure 8
C4     4-       h     d        -
measure 9
C4     4-       h     d        -
measure 10
C4     4        h     d
measure 11
B3     4-       h n   d        -
measure 12
B3     4-       h     d        -
measure 13
B3     4-       h     d        -
measure 14
B3     4        h     d
measure 15
C4     4        h     d
measure 16
B3     4        h n   d
measure 17
C4     4        h     d
measure 18
*               D   33  cresc.
B3     1        e n   d  [
B3     1        e     d  =
B3     1        e     d  =
B3     1        e     d  ]
measure 19
C4     2        q     d        f
rest   2        q
measure 20
Af2    2        q     u
rest   2        q
measure 21
G2     2        q     u
rest   2        q              F
measure 22
rest   1        e
Af2    1        e     u  [     ff
Af2    1        e     u  =
Af2    1        e     u  ]
measure 23
F2     4-       h     u        -
measure 24
F2     4        h     u        F
measure 25
rest   4
measure 26
rest   4
measure 27
rest   4
measure 28
rest   4
measure 29
rest   4
measure 30
rest   4
measure 31
rest   4
measure 32
rest   4
measure 33
rest   4
measure 34
rest   4
measure 35
rest   4
$  C:12
measure 36
*               D   33  cresc.
G4     4-       h     d        -
measure 37
G4     2        q     d
rest   2        q
$  C:22
measure 38
B3     2        q n   d        Z
rest   2        q
measure 39
Bf3    2        q f   d        Z+
rest   2        q
measure 40
Af3    2        q     d        Z
rest   2        q
measure 41
E3     2        q n   d        Z
rest   2        q
measure 42
F3     2        q     d        Z
rest   2        q
measure 43
C4     2        q     d        Z
rest   2        q
measure 44
Ef3    4-       h     d        -f
measure 45
Ef3    4-       h     d        -
measure 46
Ef3    4-       h     d        -
measure 47
Ef3    4        h     d
measure 48
D3     4-       h     d        -
measure 49
D3     4-       h     d        -
measure 50
D3     4-       h     d        -
measure 51
D3     2        q     d
Ef3    2        q     d
measure 52
A3     4-       h n   d        -ff
measure 53
A3     4-       h     d        -
measure 54
A3     4-       h     d        -
measure 55
A3     4        h     d
measure 56
A3     2        q n   d
rest   2        q
measure 57
rest   4
measure 58
F3     2        q     d
rest   2        q
measure 59
rest   4
measure 60
rest   4
measure 61
rest   4
measure 62
rest   4
measure 63
rest   4
measure 64
rest   4
measure 65
rest   4
measure 66
rest   4
measure 67
Bf3    4        h     d        (p
measure 68
Af3    4        h     d        )
measure 69
F3     4        h     d        (
measure 70
G3     4        h     d        )
measure 71
Bf3    4        h     d        (
measure 72
Af3    4        h     d        )
measure 73
F3     4        h     d        (
measure 74
G3     4        h     d        )
measure 75
Bf3    4        h     d        (
measure 76
G3     4        h     d        )
measure 77
E3     4        h n   d        (
measure 78
Af3    4        h     d        )
measure 79
Df4    4        h f   d        (
measure 80
Bf3    4        h     d        )
measure 81
G3     4        h     d        (
measure 82
C4     4        h     d        )
measure 83
Af3    4        h     d
measure 84
*               DH  33  cresc.
A3     4-       h n   d        -
measure 85
A3     4        h     d
measure 86
Bf3    4-       h     d        -
measure 87
Bf3    4        h     d
measure 88
Cf4    4-       h f   d        -
measure 89
Cf4    4        h     d
measure 90
C4     4-       h n   d        -+
measure 91
C4     4-       h     d        -
measure 92
C4     2        q     d
C4     2        q     d
measure 93
C4     2        q     d
C4     2        q     d
measure 94
*               JG      ff
D4     4-       h     d        -
measure 95
D4     2        q     d
F3     2        q     d
measure 96
G3     2        q     d
rest   2        q
measure 97
Af3    2        q     d
rest   2        q
measure 98
Bf3    2        q     d
rest   2        q
measure 99
C4     2        q     d
rest   2        q
measure 100
Bf3    2        q     d
rest   2        q
measure 101
Bf2    2        q     u
rest   2        q
$  C:12
measure 102
Af4    4-       h     d        -ff
measure 103
Af4    2        q     d
F4     2        q     d
measure 104
G4     2        q     d
G4     2        q     d
measure 105
rest   2        q
F4     2        q     d
measure 106
rest   2        q
Ef4    2        q     d
$  C:22
measure 107
rest   2        q
C4     2        q     d
measure 108
rest   2        q
Bf3    2        q     d
measure 109
rest   2        q
Bf3    2        q     d
measure 110
Ef4    1        e     d
$  C:12
G4     1        e     d  [
G4     1        e     d  =
G4     1        e     d  ]
measure 111
Ef4    1        e     d
$  C:22
Bf3    1        e     d  [
Bf3    1        e     d  =
Bf3    1        e     d  ]
measure 112
G3     1        e     d
Ef3    1        e     d  [
Ef3    1        e     d  =
Ef3    1        e     d  ]
measure 113
Bf2    4-       h     u        -
measure 114
Bf2    1        e     u
$  C:12
G4     1        e     d  [
G4     1        e     d  =
G4     1        e     d  ]
measure 115
Ef4    1        e     d
$  C:22
Bf3    1        e     d  [
Bf3    1        e     d  =
Bf3    1        e     d  ]
measure 116
G3     1        e     d
Ef3    1        e     d  [
Ef3    1        e     d  =
Ef3    1        e     d  ]
measure 117
Bf2    4-       h     u        -
measure 118
Bf2    2        q     u
rest   2        q
measure 119
rest   1        e
D4     1        e     d  [
D4     1        e     d  =
D4     1        e     d  ]
measure 120
Ef4    2        q     d
rest   2        q
measure 121
rest   1        e
Bf2    1        e     u  [
Bf2    1        e     u  =
Bf2    1        e     u  ]
measure 122
Ef3    2        q     d
rest   2        q
measure 123
rest   4
measure 124
rest   4
mheavy2 125     :|
rest   4
$  C:12
measure 126
G4     4-       h     d        -ff
measure 127
G4     4-       h     d        -
measure 128
G4     4        h     d        F
$  C:22
measure 129
rest   4
measure 130
F4     4-       h     d        -p
measure 131
F4     4-       h     d        -
measure 132
F4     4-       h     d        -
measure 133
F4     4        h     d
measure 134
E4     4-       h n   d        -
measure 135
E4     4-       h     d        -
measure 136
E4     4-       h     d        -
measure 137
E4     4        h     d
measure 138
F4     4        h     d        (
measure 139
E4     4        h n   d
measure 140
F4     4        h     d
measure 141
E4     4        h n   d
measure 142
F4     2        q     d        )
rest   2        q
measure 143
rest   4
measure 144
rest   4
measure 145
rest   4
$  C:12
measure 146
Ef4    4        h     d        (p
measure 147
D4     4        h     d
measure 148
Ef4    4        h     d
measure 149
D4     4        h     d
measure 150
Ef4    2        q     d        )
rest   2        q
measure 151
rest   1        e
*               DH  33  cresc.
Ef4    1        e     d  [
Ef4    1        e     d  =
D4     1        e     d  ]
measure 152
C4     1        e     d  [
C4     1        e     d  =
C4     1        e     d  =
Bf3    1        e     d  ]
measure 153
*               JG      p
A3     1        e n   d  [
D4     1        e     d  =
D4     1        e     d  =
C4     1        e     d  ]
measure 154
Bf3    4        h     d
measure 155
A3     1        e n   d  [
D4     1        e     d  =
D4     1        e     d  =
C4     1        e     d  ]
measure 156
Bf3    4        h     d
measure 157
A3     4        h n   d
measure 158
Bf3    2        q     d
rest   2        q
$  C:22
measure 159
rest   1        e
G3     1        e     d  [
A3     1        e n   d  =
Bf3    1        e     d  ]
measure 160
C4     2        q     d
rest   2        q
measure 161
rest   1        e
F#3    1        e #   d  [
A3     1        e n   d  =
Bf3    1        e     d  ]
measure 162
C4     2        q     d
rest   2        q
measure 163
rest   1        e
A3     1        e n   d  [
Bf3    1        e     d  =
C4     1        e     d  ]
measure 164
D4     2        q     d
rest   2        q
measure 165
rest   1        e
G3     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
measure 166
D4     2        q     d
rest   2        q
measure 167
rest   1        e
*               D   33  cresc.
Bf3    1        e     d  [
C4     1        e     d  =
D4     1        e     d  ]
measure 168
A3     4-       h n   d        -f
measure 169
A3     4        h     d
measure 170
A3     2        q n   d
rest   2        q
measure 171
rest   1        e
C#4    1        e #   d  [
C#4    1        e     d  =
C#4    1        e     d  ]
measure 172
C#4    4-       h #   d        -
measure 173
C#4    4        h     d
measure 174
C#4    2        q #   d
rest   2        q
measure 175
rest   1        e
*               DH  33  pi\8u !1f
D4     1        e     d  [
D4     1        e     d  =
D4     1        e     d  ]
measure 176
D4     2        q     d
rest   2        q
measure 177
rest   2        q
E4     1        e n   d  [
E4     1        e     d  ]
measure 178
E4     2        q n   d
F#4    1        e #   d  [
F#4    1        e     d  ]
measure 179
*               J
F#4    2        q #   d
rest   2        q
measure 180
rest   4
measure 181
rest   4
measure 182
rest   4
measure 183
rest   2        q
F#4    1        e #   d  [
F#4    1        e     d  ]
measure 184
F#4    2        q #   d
rest   2        q
measure 185
rest   4
measure 186
rest   2        q
D4     1        e     d  [
D4     1        e     d  ]
measure 187
G3     2        q     d
rest   2        q
measure 188
rest   4
measure 189
rest   4
measure 190
rest   2        q
B3     1        e n   d  [
B3     1        e     d  ]
measure 191
B3     2        q n   d
rest   2        q
measure 192
rest   4
measure 193
rest   4
measure 194
rest   4
measure 195
rest   1        e
C4     1        e     d  [     ff
C4     1        e     d  =
C4     1        e     d  ]
measure 196
C4     4        h     d
measure 197
Df4    4        h f   d
measure 198
rest   4
measure 199
rest   4
measure 200
C4     4        h     d
measure 201
Df4    4        h f   d
measure 202
rest   4
measure 203
rest   4
measure 204
C4     4        h     d
measure 205
Df4    4        h f   d
measure 206
rest   4
measure 207
rest   4
measure 208
Ef4    4        h     d
measure 209
F4     4        h     d
measure 210
rest   4
$  C:12
measure 211
*               DH  33  dimin.
Gf4    4        h f   d
measure 212
rest   4
measure 213
Af4    4        h     d
measure 214
rest   4
measure 215
*               JG      p
A4     4        h n   d
measure 216
rest   4
measure 217
*               D   33  sempre pi\8u !1p
A4     4        h n   d
measure 218
rest   4
measure 219
A4     4        h n   d
measure 220
rest   4
measure 221
A4     4        h n   d        pp
measure 222
rest   4
measure 223
A4     4        h n   d
measure 224
rest   4
measure 225
A4     4        h n   d
measure 226
rest   4
measure 227
A4     4        h n   d
measure 228
rest   1        e
$  C:22
D4     1        e     d  [     ff
D4     1        e     d  =
D4     1        e     d  ]
measure 229
B3     4        h n   d
measure 230
C4     4        h     d
measure 231
A3     4-       h n   d        -
measure 232
A3     4        h     d
measure 233
F4     4        h     d        pp
measure 234
rest   4
measure 235
F4     4        h     d
measure 236
rest   4
measure 237
F4     4        h     d
measure 238
rest   4
measure 239
F4     4        h     d
measure 240
rest   1        e
Af3    1        e     d  [     ff
Af3    1        e     d  =
Af3    1        e     d  ]
measure 241
F3     4-       h     d        -
measure 242
F3     1        e     d
Af3    1        e     d  [
Af3    1        e     d  =
Af3    1        e     d  ]
measure 243
F3     4-       h     d        -
measure 244
F3     1        e     d
Af3    1        e     d  [
Af3    1        e     d  =
Af3    1        e     d  ]
measure 245
F3     1        e     d
Af3    1        e     d  [
Af3    1        e     d  =
Af3    1        e     d  ]
measure 246
F3     1        e     d
Af3    1        e     d  [
Af3    1        e     d  =
Af3    1        e     d  ]
measure 247
F3     1        e     d
Af3    1        e     d  [
Af3    1        e     d  =
Af3    1        e     d  ]
measure 248
F3     1        e     d
G3     1        e     d  [
G3     1        e     d  =
G3     1        e     d  ]
measure 249
Ef3    4        h     d        F
measure 250
rest   1        e
F3     1        e     d  [
F3     1        e     d  =
F3     1        e     d  ]
measure 251
D3     4-       h     d        -
measure 252
D3     4        h     d        F
measure 253
rest   4
measure 254
C4     4-       h     d        -p
measure 255
C4     4-       h     d        -
measure 256
C4     2        q     d
C4     2        q     d        (
measure 257
Ef4    2        q     d
C4     2        q     d        )
measure 258
B3     4-       h n   d        -
measure 259
B3     4-       h     d        -
measure 260
B3     2        q     d
G3     2        q     d        (
measure 261
B3     2        q n   d
G3     2        q     d        )
measure 262
C4     4        h     d
measure 263
B3     4        h n   d
measure 264
C4     4        h     d
measure 265
G3     4        h     d
measure 266
*               D   33  cresc.
C4     4        h     d
measure 267
Af3    4        h     d
measure 268
G3     2        q     d        f
rest   2        q              F
measure 269
rest   4
measure 270
rest   4
measure 271
rest   4
measure 272
rest   4
measure 273
rest   4
$  C:12
measure 274
*               GD      !1p !33cresc.
D4     4-       h     d        -
measure 275
D4     4-       h     d        -
measure 276
D4     4        h     d
measure 277
C4     2        q     d        f
rest   2        q
measure 278
rest   1        e
Af4    1        e     d  [
Af4    1        e     d  =
Af4    1        e     d  ]
measure 279
Af4    2        q     d
rest   2        q
measure 280
rest   1        e
G4     1        e     d  [
G4     1        e     d  =
G4     1        e     d  ]
measure 281
G4     2        q     d
rest   2        q
$  C:22
measure 282
B3     2        q n   d        Z
rest   2        q
measure 283
Bf3    2        q f   d        Z+
rest   2        q
measure 284
Af3    2        q     d        Z
rest   2        q
measure 285
E3     2        q n   d        Z
rest   2        q
measure 286
F3     2        q     d        Z
rest   2        q
measure 287
C4     2        q     d        Z
rest   2        q
measure 288
Ef3    4-       h     d        -f
measure 289
Ef3    4-       h     d        -
measure 290
Ef3    4-       h     d        -
measure 291
Ef3    4        h     d
measure 292
D3     4-       h     d        -
measure 293
D3     4-       h     d        -
measure 294
D3     4-       h     d        -
measure 295
D3     2        q     d
Ef3    2        q     d
measure 296
Ef4    4-       h     d        -ff
measure 297
Ef4    4-       h     d        -
measure 298
Ef4    4-       h     d        -
measure 299
Ef4    4        h     d
measure 300
Ef4    2        q     d
rest   2        q
measure 301
rest   4
measure 302
D4     2        q     d
rest   2        q
measure 303
rest   1        e
$  C:12
G4     1        e     d  [     ff
G4     1        e     d  =
G4     1        e     d  ]
measure 304
C4     4        h     d        Z
measure 305
D4     4        h     d        Z
measure 306
*               GE  15  Z
G3     4-       h     u        -
measure 307
*               FG   0  p
G3     4-       h     u        -
measure 308
G3     4-       h     u        -
measure 309
G3     4-       h     u        -
measure 310
G3     4        h     u
measure 311
G4     4        h     d        (
measure 312
F4     4        h     d        )
measure 313
D4     4        h     d        (
measure 314
E4     4        h n   d        )
$  C:22
measure 315
G3     4        h     d        (
measure 316
F3     4        h     d        )
measure 317
D3     4        h     d        (
measure 318
E3     4        h n   d        )
$  C:12
measure 319
G4     4        h     d        (
measure 320
F4     4        h     d        )
measure 321
D4     4        h     d        (
measure 322
E4     4        h n   d        )
$  C:22
measure 323
Bf3    4        h f   d        (+
measure 324
G3     4        h     d        )
measure 325
E3     4        h n   d        (
measure 326
F3     4        h     d        )
measure 327
C4     4        h     d        (
measure 328
A3     4        h n   d        )
measure 329
F#3    4        h #   d        (
measure 330
G3     4        h     d        )
measure 331
Af3    4-       h     d f      -+
measure 332
*               DH  33  cresc.
Af3    4-       h     d        -
measure 333
Af3    4        h     d
measure 334
B3     4-       h n   d        -
measure 335
*               J
B3     4        h     d
measure 336
*               DH  33  cresc.
D4     4-       h     d        -
measure 337
D4     4-       h     d        -
measure 338
D4     4-       h     d        -
measure 339
D4     4        h     d
measure 340
D4     4-       h     d        -
measure 341
D4     4        h     d
measure 342
D4     4-       h     d        -
measure 343
D4     4-       h     d        -
measure 344
D4     4-       h     d        -
measure 345
D4     4        h     d
$  C:12
measure 346
*               JG      ff
F4     4-       h     d        -
measure 347
F4     2        q     d
F4     2        q     d
measure 348
E4     2        q n   d
rest   2        q
measure 349
F4     2        q     d
rest   2        q
measure 350
E4     2        q n   d
rest   2        q
$  C:22
measure 351
F4     2        q     d
rest   2        q
measure 352
G4     2        q     d
rest   2        q
measure 353
G3     2        q     d
rest   2        q
measure 354
D3     4-       h     d        -
measure 355
D3     4        h     d
measure 356
E3     2        q n   d
E3     2        q     d
measure 357
rest   2        q
F3     2        q     d
measure 358
rest   2        q
G3     2        q     d
measure 359
rest   2        q
A3     2        q n   d
measure 360
rest   2        q
C4     2        q     d
measure 361
rest   2        q
B3     2        q n   d
measure 362
C4     1        e     d
E4     1        e n   d  [
E4     1        e     d  =
E4     1        e     d  ]
measure 363
C4     1        e     d
G4     1        e     d  [
G4     1        e     d  =
G4     1        e     d  ]
measure 364
E4     1        e n   d
C4     1        e     d  [
C4     1        e     d  =
C4     1        e     d  ]
measure 365
G3     4-       h     d        -
measure 366
G3     1        e     d
E4     1        e n   d  [
E4     1        e     d  =
E4     1        e     d  ]
measure 367
C4     1        e     d
G4     1        e     d  [
G4     1        e     d  =
G4     1        e     d  ]
measure 368
E4     1        e n   d
C4     1        e     d  [
C4     1        e     d  =
C4     1        e     d  ]
measure 369
G3     1        e     d
D4     1        e     d  [
D4     1        e     d  =
D4     1        e     d  ]
measure 370
E4     2        q n   d
rest   2        q
measure 371
rest   1        e
D4     1        e     d  [
D4     1        e     d  =
D4     1        e     d  ]
measure 372
E4     2        q n   d
rest   2        q
measure 373
rest   1        e
D4     1        e     d  [
D4     1        e     d  =
D4     1        e     d  ]
measure 374
C4     1        e     d  [
C4     1        e     d  =
C4     1        e     d  =
C4     1        e     d  ]
measure 375
C4     4-       h     d        -
measure 376
C4     1        e     d  [
C4     1        e     d  =
C4     1        e     d  =
C4     1        e     d  ]
measure 377
C4     4-       h     d        -
measure 378
C4     1        e     d  [
C4     1        e     d  =
C4     1        e     d  =
C4     1        e     d  ]
measure 379
C4     4-       h     d        -
measure 380
C4     1        e     d  [
C4     1        e     d  =
C4     1        e     d  =
C4     1        e     d  ]
measure 381
C4     1        e     d
Af3    1        e     d  [
Af3    1        e     d  =
Af3    1        e     d  ]
measure 382
Af3    4-       h     d        -
measure 383
Af3    4-       h     d        -
measure 384
Af3    4-       h     d        -
measure 385
Af3    4        h     d
measure 386
Af3    2        q     d
rest   2        q
measure 387
rest   1        e
$  C:12
F4     1        e     d  [     p
F4     1        e     d  =
F4     1        e     d  ]
measure 388
Af4    2        q     d
rest   2        q
measure 389
rest   4
measure 390
rest   1        e
$  C:22
A3     1        e n   d  [     ff
A3     1        e     d  =
A3     1        e     d  ]
measure 391
A3     4-       h n   d        -
measure 392
A3     4-       h     d        -
measure 393
A3     4-       h     d        -
measure 394
A3     4        h     d
measure 395
A3     2        q n   d
rest   2        q
measure 396
rest   1        e
$  C:12
C4     1        e     d  [
C4     1        e     d  =
C4     1        e     d  ]
measure 397
Ef4    2        q     d
rest   2        q
measure 398
rest   1        e
G4     1        e     d  [     f
G4     1        e     d  =
G4     1        e     d  ]
measure 399
Ef4    4        h     d
measure 400
F4     4        h     d
measure 401
D4     4-       h     d        -
measure 402
D4     1        e     d  [
G4     1        e     d  =
G4     1        e     d  =
G4     1        e     d  ]
measure 403
Ef4    4        h     d
measure 404
F4     4        h     d
measure 405
D4     4-       h     d        -
measure 406
D4     1        e     d  [
G4     1        e     d  =
G4     1        e     d  =
G4     1        e     d  ]
measure 407
Ef4    2        q     d
F4     2        q     d
measure 408
D4     2        q     d
Ef4    2        q     d
measure 409
C4     2        q     d
D4     2        q     d
measure 410
Bf3    2        q     d
C4     2        q     d
$  C:22
measure 411
Af3    2        q     d
Bf3    2        q     d
measure 412
G3     2        q     d
Af3    2        q     d
measure 413
F3     2        q     d
G3     2        q     d
measure 414
Ef3    2        q     d
F3     2        q     d
measure 415
D3     2        q     d
C3     2        q     u
measure 416
B2     2        q n   u
C3     2        q     u
measure 417
D3     2        q     d
C3     2        q     u
measure 418
D3     2        q     d
E3     2        q n   d
measure 419
F3     2        q     d
E3     2        q n   d
measure 420
F3     2        q     d
G3     2        q     d
measure 421
Af3    2        q     d
G3     2        q     d
measure 422
A3     2        q n   d
B3     2        q n   d
measure 423
C4     4-       h     d        -
measure 424
C4     4        h     d
measure 425
Af3    4-       h f   d        -+
measure 426
Af3    4        h     d
measure 427
Ef3    4-       h     d        -
measure 428
Ef3    4        h     d
measure 429
F3     4        h     d
measure 430
Ef3    4        h     d
measure 431
D3     4        h     d
measure 432
F3     4        h     d
measure 433
Ef3    2        q     d        .
rest   2        q
measure 434
C3     2        q     u        .
rest   2        q
measure 435
F3     2        q     d        .
rest   2        q
measure 436
D3     2        q     d        .
rest   2        q
measure 437
G3     2        q     d        .
rest   2        q
measure 438
G2     2        q     u        .
rest   2        q
measure 439
C4     4        h     d        ff
measure 440
D4     2        q     d        .
Ef4    2        q     d        .
measure 441
F4     2        q     d        (
D4     2        q     d        )
measure 442
rest   4
measure 443
rest   4
measure 444
F4     2        q     d        .
G4     2        q     d        .
measure 445
Af4    2        q     d        (
F4     2        q     d        )
measure 446
rest   4
measure 447
rest   4
measure 448
C4     2        q     d        .
D4     2        q     d        .
measure 449
Ef4    2        q     d        (
C4     2        q     d        )
measure 450
rest   4
measure 451
rest   4
measure 452
C4     2        q     d        .
D4     2        q     d        .
measure 453
Ef4    2        q     d        (
D4     2        q     d
measure 454
C4     2        q     d
Bf3    2        q     d
measure 455
Af3    2        q     d
G3     2        q     d        )
measure 456
rest   4
measure 457
Af3    2        q     d        (Z
G3     2        q     d        )
measure 458
Af3    2        q     d        (
G3     2        q     d        )
measure 459
rest   2        q
Ef4    2        q     d
measure 460
rest   2        q
D4     2        q     d
measure 461
rest   4
measure 462
rest   4
measure 463
rest   4
measure 464
Af3    2        q     d        (
G3     2        q     d        )
measure 465
rest   4
measure 466
Af3    2        q     d        (
G3     2        q     d        )
measure 467
rest   2        q
C4     2        q     d
measure 468
rest   2        q
B3     2        q n   d
measure 469
C4     2        q     d
rest   2        q
measure 470
rest   1        e
$  C:12
F4     1        e     d  [
F4     1        e     d  =
F4     1        e     d  ]
measure 471
F4     4-       h     d        -
measure 472
F4     2        q     d        (
Ef4    2        q     d
measure 473
D4     2        q     d
F4     2        q     d
measure 474
Ef4    2        q     d
D4     2        q     d        )
measure 475
Ef4    2        q     d
rest   2        q
$  C:22
measure 476
rest   1        e
G3     1        e     d  [
G3     1        e     d  =
G3     1        e     d  ]
measure 477
G3     1        e     d  [
G3     1        e     d  =
G3     1        e     d  =
G3     1        e     d  ]
measure 478
G3     1        e     d  [
G3     1        e     d  =
G3     1        e     d  =
G3     1        e     d  ]
measure 479
Ef3    4        h     d        Fff
measure 480
rest   1        e
F3     1        e     d  [
F3     1        e     d  =
F3     1        e     d  ]
measure 481
D3     4-       h     d        -
measure 482
D3     4        h     d        F
measure 483
rest   2        q
$  C:12
G4     2        q     d        (p
measure 484
Ef4    4-       h     d        )-
measure 485
Ef4    4-       h     d        -
measure 486
Ef4    4-       h     d        -
measure 487
Ef4    2        q     d
G4     2        q     d        (
measure 488
Ef4    4-       h     d        )-
measure 489
Ef4    4-       h     d        -
measure 490
Ef4    4-       h     d        -
measure 491
Ef4    1        e     d
D4     1        e     d  [     ff
D4     1        e     d  =
D4     1        e     d  ]
measure 492
Ef4    2        q     d
rest   2        q
measure 493
rest   1        e
D4     1        e     d  [
D4     1        e     d  =
D4     1        e     d  ]
measure 494
Ef4    2        q     d
rest   2        q
measure 495
rest   1        e
D4     1        e     d  [
D4     1        e     d  =
D4     1        e     d  ]
measure 496
Ef4    2        q     d
D4     2        q     d
measure 497
Ef4    2        q     d
D4     2        q     d
measure 498
Ef4    2        q     d
D4     2        q     d
measure 499
Ef4    2        q     d
D4     2        q     d
measure 500
Ef4    2        q     d
rest   2        q
$  C:22
measure 501
B3     2        q n   d
rest   2        q
measure 502
C4     2        q     d
rest   2        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c46dcbaffbccc747ba583affd922ddc8]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:ed03acf4db6b6a5e5c3f9803c538eef1]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:b4a3b10f310ff80fcd219f90f90b0132]
@REASON: additions and refinements to Beethoven data
