(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym3/stage2/02/01}
TIMESTAMP: MAY/19/2010 [md5sum:357f890d6f4c862623b80be508721cf8]
03/13/97 Fran Bennion
WK#:55        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 3, Leipzig
Beethoven Symphony No. 3 in Eb Major, Op. 55
Marcia funebre.
Flauto 1
0 0
Group memberships: sound
sound: part 1 of 19
$  K:-3   Q:24   T:2/4  C:4  D:Adagio assai.
rest  12        e
measure 1
rest  48
measure 2
rest  48
measure 3
rest  48
measure 4
rest  48
measure 5
rest  48
measure 6
rest  48
measure 7
rest  48
measure 8
rest  48
measure 9
rest  48
measure 10
rest  48
measure 11
rest  48
measure 12
rest  48
measure 13
rest  48
measure 14
rest  48
measure 15
rest  48
measure 16
rest  48
measure 17
rest  48
measure 18
rest  48
measure 19
rest  48
measure 20
rest  48
measure 21
rest  48
measure 22
rest  48
measure 23
rest  48
measure 24
rest  48
measure 25
rest  48
measure 26
rest  48
measure 27
rest  48
measure 28
rest  48
measure 29
rest  48
measure 30
rest  48
measure 31
rest  48
measure 32
rest  48
measure 33
rest  48
measure 34
rest  48
measure 35
rest  48
measure 36
rest  48
measure 37
rest  48
measure 38
rest  48
measure 39
rest  48
measure 40
rest  48
measure 41
rest  48
measure 42
rest  48
measure 43
rest  48
measure 44
rest  48
measure 45
*               EG  0   p
P   C17:Y65 C18:Y65
G6    24        q     d        (
D6    12        e     d  [
*               F   15
F6    12        e     d  ]
measure 46
*               E   15
P    C17:Y65
Ef6   24        q     d
D6    12        e     d  [
*               F   0
C6    12        e     d  ]     )
measure 47
B5    12        e n   d
rest  12        e
rest  24        q
measure 48
rest  48
measure 49
rest  48
measure 50
rest  12        e
G5    12        e     d  [
*               D       cresc.
P    C25:f33   C17:Y61x14
G5    12        e     d  =     (Z
P    C33:Y61x-20
C6    12        e     d  ]     )
measure 51
C6    12        e     d         p
P    C33:Y56
rest  12        e
rest  24        q
measure 52
rest  48
measure 53
*               D       cresc.
P  C25:f33  C17:Y65
F6    24        q     d
Ef6    3        t     d  [[/   (
D6     9        s.    d  ==    )
C6     3        t     d  ==\   (
B5     9        s.n   d  ]]    )
measure 54
C6    12        e     d  [      f.
P    C33:Y61
C6    12        e     d  ]      .
rest  24        q
measure 55
rest  12        e
*               E   0
P    C17:Y65
G6    24        q     d        (
*               F   15
P    C17:x-5
*               E   15
P    C17:Y65
F6     9        s.    d  [[
*               F   0
D6     3        t     d  ]]\   )
measure 56
C6    12        e     d         p
P    C33:Y58
rest  12        e
rest  24        q
measure 57
rest  48
measure 58
rest  48
measure 59
rest  48
measure 60
D6    24        q     d         f
P    C33:Y60
D6    21        e:    d  [
D6     3        t     d  ]\\
measure 61
*               EG  15  Z
P   C17:Y65 C18:Y65
Ef6   36        q.    d        (
D6     6        s     d  [[
C6     6        s     d  ]]    )
measure 62
*               FG  0   p
P   C18:Y65  C17:x-15
C6    24        q     d        (
B5    24        q n   d        )
measure 63
C6    12        e     d
rest  12        e
rest  24        q
measure 64
Ef6   24        q     d        (
D6    21        e:    d  [
C6     3        t     d  ]\\   )
measure 65
C6    12        e     d
rest  12        e
rest  12        e
Ef6   12        e     d        (Z
P    C33:Y60
measure 66
C6    12        e     d  [     )
Af5    9        s.    d  =[     f
P    C33:Y61
F5     3        t     d  ]]\
D5    12        e     d  [
G5    12        e     d  ]
measure 67
C5    12        e     d         p
P    C33:Y64
rest  12        e
Ef5   12        e     d
rest  12        e
measure 68
C5    12        e     d
rest  12        e
rest  24        q
mdouble 69
$    K:0  D:Maggiore
rest  48
measure 70
rest  48
measure 71
A5    24        q n   d        (p
P    C33:Y57
D6    24        q     d        )
measure 72
F6    24-       q     d        -
F6     4        s  3  d  [[    (
E6     4        s n3  d  ==    )
D6     4        s  3  d  ]]     .
C6     4        s  3  d  [[     .
B5     4        s n3  d  ==     .
A5     4        s n3  d  ]]     .
measure 73
A5     6        s n   d  [/    (
G5    18        e.    d  ]     )
rest  24        q
measure 74
rest  48
measure 75
rest  24        q
rest   6        s
*               D       cresc.
P  C25:f33  C17:Y65
B5     6        s n   d  [[    (
C6     6        s     d  ==
F#5    6        s #   d  ]]    )
measure 76
G5    36        q.    d         ff
P    C33:Y61
D6    12        e     d         Z.
P    C33:Y60
measure 77
G6    36        q.    d
D6    12        e     d         Z.
P    C33:Y60
measure 78
G6    12        e     d  [      .
D6    12        e     d  =      .Z
P    C34:Y61
G6    12        e     d  =      .
D6    12        e     d  ]      .Z
P    C34:Y61
measure 79
G6    12        e     d         .
rest  12        e
rest  24        q
measure 80
rest  48
measure 81
C6    48-       h     d        -p
P    C33:Y56
measure 82
*               DH      cre
P  C25:f33  C17:Y65 C18:Y65
C6     4        s  3  d  [[     *
C6     4        s  3  d  ==
C6     4        s  3  d  ]]     !
C6     4        s  3  d  [[     *
C6     4        s  3  d  ==
C6     4        s  3  d  ]]     !
rest   4        s  3            *
C6     4        s  3  d  [[
C6     4        s  3  d  ]]     !
C6     4        s  3  d  [[     *
C6     4        s  3  d  ==
*               J
C6     4        s  3  d  ]]     !
measure 83
*               DH      scen
P  C25:f33  C17:Y65 C18:Y65
rest   4        s  3            *
C6     4        s  3  d  [[
C6     4        s  3  d  ]]     !
C6     4        s  3  d  [[     *
C6     4        s  3  d  ==
C6     4        s  3  d  ]]     !
rest   4        s  3            *
C6     4        s  3  d  [[
C6     4        s  3  d  ]]     !
*               JD      do
P  C25:f33  C18:Y65
C6     4        s  3  d  [[     *
C6     4        s  3  d  ==
C6     4        s  3  d  ]]     !
measure 84
C6     4        s  3  d  [[     p.
P    C33:Y56
G#6    4        s #3  d  ==    (
A6     4        s n3  d  ]]    )
rest   4        s  3
A6     4        s  3  d  [[    (
G6     4        s n3  d  ]]    )
rest   4        s  3
G6     4        s  3  d  [[    (
F6     4        s  3  d  ]]    )
rest   4        s  3
F6     4        s  3  d  [[    (
E6     4        s n3  d  ]]    )
measure 85
rest   4        s  3
E6     4        s n3  d  [[    (
D6     4        s  3  d  ]]    )
rest   4        s  3
D6     4        s  3  d  [[    (
C#6    4        s #3  d  ]]    )
rest   4        s  3
C#6    4        s  3  d  [[    (
D6     4        s  3  d  ]]    )
rest   4        s  3
D6     4        s  3  d  [[    (
C6     4        s n3  d  ]]    )
measure 86
B5    12        e n   d
rest  12        e
C5     4        s  3  d  [[     .
E5     4        s n3  d  ==     .
G5     4        s  3  d  ]]     .
C6     4        s  3  d  [[     .
E6     4        s n3  d  ==     .
C6     4        s  3  d  ]]     .
measure 87
G6    12        e     d
rest  12        e
C5     4        s  3  d  [[     .
E5     4        s n3  d  ==     .
G5     4        s  3  d  ]]     .
C6     4        s  3  d  [[     .
E6     4        s n3  d  ==     .
C6     4        s  3  d  ]]     .
measure 88
G6     4        s  3  d  [[     .
F#6    4        s #3  d  ==     .
G6     4        s  3  d  ]]     .
D6     4        s  3  d  [[     .
C#6    4        s #3  d  ==     .
D6     4        s  3  d  ]]     .
B5     4        s n3  d  [[     .
A#5    4        s #3  d  ==     .
B5     4        s  3  d  ]]     .
G5     4        s  3  d  [[     .
F#5    4        s #3  d  ==     .
G5     4        s  3  d  ]]     .
measure 89
F5    12        e n   d         +
rest  12        e
rest  24        q
measure 90
rest  48
measure 91
rest   4        s  3
C5     4        s  3  d  [[     .
E5     4        s n3  d  ]]     .
G5     4        s  3  d  [[     .
C6     4        s  3  d  ==     .
E6     4        s n3  d  ]]     .
G6     4        s  3  d  [[     .
E6     4        s  3  d  ==     .
C6     4        s  3  d  ]]     .
G5     4        s  3  d  [[     .
E5     4        s  3  d  ==     .
C5     4        s  3  d  ]]     .
measure 92
F5    12        e     d
rest  12        e
rest  24        q
measure 93
A4     4        s n3  d  [[     .
C5     4        s  3  d  ==     .
F5     4        s  3  d  ]]     .
A5     4        s n3  d  [[     .
C6     4        s  3  d  ==     .
F6     4        s  3  d  ]]     .
A6    12        e n   d         .
rest  12        e
measure 94
*               D       cresc.
P  C25:f33  C17:Y65
rest   4        s  3
E5     4        s n3  d  [[     .
G5     4        s  3  d  ]]     .
C6     4        s  3  d  [[     .
E6     4        s n3  d  ==     .
G6     4        s  3  d  ]]     .
rest   4        s  3
D5     4        s  3  d  [[     .
G5     4        s  3  d  ]]     .
B5     4        s n3  d  [[     .
D6     4        s  3  d  ==     .
G6     4        s  3  d  ]]     .
measure 95
rest   4        s  3
G5     4        s  3  d  [[     .
C6     4        s  3  d  ]]     .
E6     4        s n3  d  [[     .
G6     4        s  3  d  ==     .
G#6    4        s #3  d  ]]     .
A6     6        s n   d  [[    (
F6     6        s     d  ==
E6     6        s     d  ==
D6     6        s     d  ]]    )
measure 96
C6    12        e     d         f
P    C33:Y60
*               D       sempre pi\u8 f
P        C17:Y65x-22   C25:f33  C38:f1
E6    24        q n   d        (
G6    12        e     d        )
measure 97
G6    36        q.    d
F6     9        s.    d  [[    (
D6     3        t     d  ]]\   )
measure 98
C6    36        q.    d         ff
P    C33:Y60
E6    12        e n   d         Z.
P    C33:Y60
measure 99
C6    36        q.    d
E6    12        e n   d         Z.
P    C33:Y60
measure 100
C6    12        e     d  [      .
E6    12        e n   d  =      .Z
P    C34:Y61
C6    12        e     d  =      .
E6    12        e     d  ]      .Z
P    C34:Y61
measure 101
C6    12        e     d         .
rest  12        e
rest  24        q
measure 102
rest  48
measure 103
rest  48
measure 104
rest  48
mdouble 105
$    K:-3
rest  48
measure 106
rest  48
measure 107
rest  48
measure 108
rest  48
measure 109
rest  48
measure 110
rest  48
measure 111
rest  48
measure 112
rest  48
measure 113
rest  48
measure 114
rest  48
measure 115
rest  48
measure 116
rest  48
measure 117
C6    48        h     d         f
P    C33:Y60
measure 118
Af5   48        h     d         Z
P    C33:Y60
measure 119
B5    36        q.n   d         Z
P    C33:Y60
B5    12        e     d        (t
P    C33:Y-46
gA5    4        t     u  [[[
gB5    4        t     u  ]]]   )
measure 120
C6    36        q.    d
C6    12        e     d
measure 121
C6    12        e     d
rest  12        e
rest  24        q
measure 122
rest  48
measure 123
rest  12        e
G5    12        e     d  [     (
Af5   12        e     d  =
C6    12-       e     d  ]     -)
measure 124
C6    12        e     d
rest  12        e
rest  24        q
measure 125
rest  48
measure 126
rest  48
measure 127
rest  48
measure 128
rest  48
measure 129
rest  48
measure 130
F5    24        q     d        (ff
P    C33:Y61
G5    12        e     d  [
Af5   12        e     d  ]     )
measure 131
Bf5   36        q.    d         Z
P    C33:Y60
Af5   12        e     d
measure 132
G5    12        e     d  [     (
Df6   12        e f   d  =
C6    12        e     d  =
Bf5   12        e     d  ]     )
measure 133
Af5   48-       h     d        -
measure 134
Af5   12        e     d  [
D6    12        e n   d  =     (+
Ef6   12        e     d  =
F6    12        e     d  ]     )
measure 135
G6    12        e     d
rest  12        e
rest  24        q
measure 136
rest  48
measure 137
rest  48
measure 138
rest  48
measure 139
rest  48
measure 140
rest  48
measure 141
rest   6        s
Af5    6        s     d  [[     .
Bf5    6        s     d  ==     .
C6     6        s     d  ]]     .
D6     6        s     d  [[     .
Ef6    6        s     d  ==     .
F6     6        s     d  ==     .
G6     6        s     d  ]]     .
measure 142
Af6   12        e     d
rest  12        e
rest  24        q
measure 143
rest   6        s
B5     6        s n   d  [[     .
A5     6        s n   d  ==     .
B5     6        s     d  ]]     .
C6     6        s     d  [[     .
D6     6        s     d  ==     .
Ef6    6        s     d  ==     .
F6     6        s     d  ]]     .
measure 144
G6    12        e     d
G6    24        q     d
G6     6        s     d  [[    (
C#6    6        s #   d  ]]    )
measure 145
D6    12        e     d
rest  12        e
D6    24        q     d         Z
P    C33:Y60
measure 146
Ef6   48        h     d
measure 147
D6    48        h     d
measure 148
C6    48-       h     d        -
measure 149
C6    12        e     d  [
Bf5   12        e     d  =
Bf5   12        e     d  =     (
G6    12        e     d  ]     )
measure 150
G6    12        e     d         .
rest  12        e
rest  24        q
measure 151
rest  48
measure 152
rest  48
measure 153
rest  24        q
F#5   24        q #   d        (p
P    C33:Y57
measure 154
G5    12        e     d        )
rest  12        e
rest  24        q
measure 155
rest  48
measure 156
rest  48
measure 157
rest  48
measure 158
rest  48
measure 159
rest  48
measure 160
rest  48
measure 161
rest  48
measure 162
rest  48
measure 163
rest  48
measure 164
rest  48
measure 165
rest  48
measure 166
D6    48-       h     d        -ff
P    C33:Y60
measure 167
D6    24        q     d
D5     4        s  3  d  [[     .*
F5     4        s  3  d  ==     .
Af5    4        s  3  d  ]]     .!
B5     4        s n3  d  [[     .*
D6     4        s  3  d  ==     .
F6     4        s  3  d  ]]     .!
measure 168
P    C26:A
Af6    4        s  3  d  [[     *
Af6    4        s  3  d  ==
Af6    4        s  3  d  ]]     !
Af6    4        s  3  d  [[     *
Af6    4        s  3  d  ==
Af6    4        s  3  d  ]]     !
*               D       decresc.
P  C25:f33  C17:Y65
Af6    4        s  3  d  [[     *
Af6    4        s  3  d  ==
Af6    4        s  3  d  ]]     !
G6     4        s  3  d  [[     *
G6     4        s  3  d  ==
G6     4        s  3  d  ]]     !
measure 169
P    C26:b
rest   4        s  3            *
F#6    4        s #3  d  [[     p
P    C33:Y56
F#6    4        s  3  d  ]]     !
rest   4        s  3            *
G6     4        s  3  d  [[
G6     4        s  3  d  ]]     !
rest   4        s  3            *
Af6    4        s  3  d  [[
Af6    4        s  3  d  ]]     !
rest   4        s  3            *
G6     4        s  3  d  [[
G6     4        s  3  d  ]]     !
measure 170
rest   4        s  3            *
F6     4        s n3  d  [[     +
F6     4        s  3  d  ]]     !
rest   4        s  3            *
Ef6    4        s  3  d  [[
Ef6    4        s  3  d  ]]     !
rest   4        s  3            *
D6     4        s  3  d  [[
D6     4        s  3  d  ]]     !
rest   4        s  3            *
C6     4        s  3  d  [[
C6     4        s  3  d  ]]     !
measure 171
rest   4        s  3
B5     4        s n3  d  [[
B5     4        s  3  d  ]]
rest   4        s  3
Af5    4        s  3  d  [[
Af5    4        s  3  d  ]]
rest   4        s  3
G5     4        s  3  d  [[
G5     4        s  3  d  ]]
rest   4        s  3
B5     4        s  3  d  [[     >
B5     4        s  3  d  ]]
measure 172
rest   4        s  3
G5     4        s  3  d  [[
G5     4        s  3  d  ]]
rest   4        s  3
D6     4        s  3  d  [[     >
D6     4        s  3  d  ]]
rest   4        s  3
G5     4        s  3  d  [[
G5     4        s  3  d  ]]
rest   4        s  3
G6     4        s  3  d  [[
G6     4        s  3  d  ]]
measure 173
rest   4        s  3
G5     4        s  3  d  [[
G5     4        s  3  d  ]]
rest   4        s  3
Af5    4        s  3  d  [[     >
Af5    4        s  3  d  ]]
rest   4        s  3
G5     4        s  3  d  [[
G5     4        s  3  d  ]]
rest   4        s  3
C6     4        s  3  d  [[     >
C6     4        s  3  d  ]]
measure 174
rest   4        s  3
G5     4        s  3  d  [[
G5     4        s  3  d  ]]
rest   4        s  3
Ef6    4        s  3  d  [[     >
Ef6    4        s  3  d  ]]
rest   4        s  3
G5     4        s  3  d  [[
G5     4        s  3  d  ]]
rest   4        s  3
G6     4        s  3  d  [[
G6     4        s  3  d  ]]
measure 175
rest   4        s  3
G5     4        s  3  d  [[
G5     4        s  3  d  ]]
rest   4        s  3
Af5    4        s  3  d  [[     >
Af5    4        s  3  d  ]]
rest   4        s  3
G5     4        s  3  d  [[
G5     4        s  3  d  ]]
rest   4        s  3
C6     4        s  3  d  [[     >
C6     4        s  3  d  ]]
measure 176
rest   4        s  3
G5     4        s  3  d  [[
G5     4        s  3  d  ]]
rest   4        s  3
Ef6    4        s  3  d  [[     >
Ef6    4        s  3  d  ]]
rest   4        s  3
G5     4        s  3  d  [[
G5     4        s  3  d  ]]
rest   4        s  3
G6     4        s  3  d  [[     >
G6     4        s  3  d  ]]
measure 177
rest   4        s  3
F5     4        s  3  d  [[
F5     4        s  3  d  ]]
rest   4        s  3
D6     4        s  3  d  [[     >
D6     4        s  3  d  ]]
rest   4        s  3
B5     4        s n3  d  [[
B5     4        s  3  d  ]]
rest   4        s  3
F6     4        s  3  d  [[     >
F6     4        s  3  d  ]]
measure 178
rest   4        s  3
*               D       cresc.
P  C25:f33  C17:Y65
D6     4        s  3  d  [[
D6     4        s  3  d  ]]
rest   4        s  3
F6     4        s  3  d  [[
F6     4        s  3  d  ]]
rest   4        s  3
F6     4        s  3  d  [[
F6     4        s  3  d  ]]
rest   4        s  3
F6     4        s  3  d  [[
F6     4        s  3  d  ]]
measure 179
rest   4        s  3
*               D       decresc.
P  C25:f33  C17:Y65x-15
Af6    4        s  3  d  [[
Af6    4        s  3  d  ]]
rest   4        s  3
F6     4        s  3  d  [[
F6     4        s  3  d  ]]
rest   4        s  3
Ef6    4        s  3  d  [[
Ef6    4        s  3  d  ]]
rest   4        s  3
D6     4        s  3  d  [[
D6     4        s  3  d  ]]
measure 180
Ef6   12        e     d         p
P    C33:Y56
rest  12        e
rest  24        q
measure 181
rest  48
measure 182
rest  48
measure 183
rest  48
measure 184
rest  48
measure 185
rest  24        q
C6    24-       q     d        -p
P    C33:Y56
measure 186
*               D       cresc.
P  C25:f33  C17:Y65
C6    12        e     d  [
C6    12        e     d  ]     (
*               EG  15  Z
P   C17:Y65 C18:Y65
Ef6   12        e     d  [
C6    12        e     d  ]
measure 187
*               FG  0   p
P    C17:x-15  C25:f1  C18:Y65
B5    12        e n   d        )
rest  12        e
rest  24        q
measure 188
rest  48
measure 189
G6    24        q     d        (
*               E   0
P    C17:Y65
D6    12        e     d  [
F6    12        e     d  ]
*               F   15
P    C17:x-5
measure 190
*               E   15
P    C17:Y65
Ef6   24        q     d
D6    12        e     d  [
*               F   0
P    C17:Y65
C6    12        e     d  ]     )
measure 191
B5    12        e n   d
rest  12        e
rest  24        q
measure 192
rest  48
measure 193
rest  48
measure 194
rest   6        s
*               D       cresc.
P  C25:f33  C17:Y65
A5     6        s n   d  [[    (.
Bf5    6        s     d  ==     .
B5     6        s n   d  ]]     .
C6     6        s     d  [[     .
C#6    6        s #   d  ==     .
D6     6        s     d  ==     .
E6     6        s n   d  ]]    ).
measure 195
F6    12        e     d         p
P    C33:Y56
rest  12        e
rest  24        q
measure 196
rest  48
measure 197
*               D       cresc.
P  C25:f33  C17:Y65
F6    24        q     d
Ef6    3        t     d  [[/   (
D6     9        s.    d  ==    )
C6     3        t     d  ==\   (
B5     9        s.n   d  ]]    )
measure 198
C6    12        e     d  [      f.
P    C33:Y61
Af5   12        e     d  ]      .
rest  24        q
measure 199
rest  12        e
*               EG  15  p
P   C17:Y65 C18:Y65
G6    24        q     d
*               F   0
P    C17:x-10
F6     9        s.    d  [[    (
D6     3        t     d  ]]\   )
measure 200
C6    12        e     d
rest  12        e
rest  24        q
measure 201
rest  48
measure 202
rest  48
measure 203
rest  48
measure 204
D6    24        q     d         f
P    C33:Y60
D6    21        e:    d  [
D6     3        t     d  ]\\
measure 205
*               EG  15  Z
P   C17:Y65 C18:Y65
Ef6   36        q.    d        (
D6     6        s     d  [[
C6     6        s     d  ]]    )
measure 206
*               FG  0   p
P   C18:Y65  C17:x-15
C6    24        q     d        (
B5    24        q n   d        )
measure 207
C6    12        e     d
*               E   15
P    C17:Y65
F#6   24        q #   d        (
*               F   0
G6    12        e     d        )
measure 208
*               D       cresc.
P  C25:f33  C17:Y65
Ef6   24        q     d        (
D6    21        e:    d  [
C6     3        t     d  ]\\   )
measure 209
C6    12        e     d         f
P    C33:Y60
rest  12        e
rest  24        q
measure 210
rest  48
measure 211
rest  48
measure 212
rest  48
measure 213
rest  48
measure 214
rest  48
measure 215
rest  48
measure 216
rest  48
measure 217
rest  48
measure 218
rest  48
measure 219
rest  48
measure 220
rest  48
measure 221
rest  48
measure 222
rest  48
measure 223
rest  48
measure 224
rest  48
measure 225
rest  48
measure 226
*               D       cresc.
P  C25:f33  C17:Y63x30
C6    36        q.    d         p
P    C33:Y56
C6    12        e     d
measure 227
C6    12        e     d  [      .
C6    12        e     d  =      .
C6    12        e     d  =      .
C6    12        e     d  ]      .
measure 228
C6    12        e     d         p
P    C33:Y56
rest  12        e
rest  24        q
measure 229
rest  48
measure 230
rest  48
measure 231
rest  48
measure 232
rest  48
measure 233
rest  48
measure 234
rest  48
measure 235
rest  48
measure 236
rest  12        e
rest   4        s  3            *
Af5    4        s  3  d  [[    (p
P    C33:Y57
*               D       cresc.
P  C25:f33  C17:Y63
G5     4        s  3  d  ]]    )!
F5     4        s  3  d  [[     *.
D6     4        s  3  d  ==    (
C6     4        s  3  d  ]]    )!
B5     4        s n3  d  [[     *.
F6     4        s  3  d  ==    (
Ef6    4        s  3  d  ]]    )!
measure 237
*               D       decresc.
P  C25:f33  C17:Y65
D6     6        s     d  [[     .
C6     6        s     d  ==     .
B5     6        s n   d  ==     .
Af5    6        s     d  ]]     .
G5     6        s     d  [[     .
F5     6        s     d  ==     .
Ef5    6        s     d  ==     .
D5     6        s     d  ]]     .
measure 238
rest  48
measure 239
rest  48
measure 240
rest  48
measure 241
rest  48
measure 242
rest  48
measure 243
rest  48
measure 244
rest  48
measure 245
rest  48
measure 246
rest  48
measure 247
rest  36                        F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:12dd84fd9b0c7ca21d86c1917a94e211]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:94ee57cf0c5b22d2183b6e27352ab9d7]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:31e2c4b13490e6a6932353245d7a780a]
@REASON: additions and refinements to Beethoven data
