(C) 2000, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym7/stage2/02/p05}
TIMESTAMP: MAY/19/2010 [md5sum:0ac617394b11b8cb3a7374c201b7ba45]
09/01/00 Fran Bennion
WK#:92        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 7, Leipzig
Beethoven Symphony No. 7 in A Major, Op. 92
Second Movement
Clarinetto 1 in A
0 0
Group memberships: parts
parts: part 5 of 20
&
Compiled 11/03/08 from sound file
&
Pv4.02
Px
P   C0:d7F35
$  K:0   Q:12   T:2/4  C:4  D:Allegretto. (\0( = 76)
P   C0:p140t3a1r1
*               GE  15  f
P   C17:Y70  C18:Y70
C5    24-       h     d        -
measure 2
C5    24-       h     d        -
measure 3
*               FG  0   pp
P   C18:Y70
C5    12        q     d
rest  12        q
measure 4
rest  24
measure 5
rest  24
measure 6
rest  24
measure 7
rest  24
measure 8
rest  24
measure 9
rest  24
measure 10
rest  24
measure 11
rest  24
measure 12
rest  24
measure 13
rest  24
measure 14
rest  24
measure 15
rest  24
measure 16
rest  24
measure 17
rest  24
measure 18
rest  24
measure 19
rest  24
measure 20
rest  24
measure 21
rest  24
measure 22
rest  24
measure 23
rest  24
measure 24
rest  24
measure 25
rest  24
measure 26
rest  24
measure 27
*               R       A
P   C25:f44   C17:Y-15x-50
*               D       Vln. 2
P   C25:f32   C17:Y-10x-10
cG4    7        q     d
cG4    6        e     d  [
cG4    6        e     d  ]
rest  24
P   C1:Y10
measure 28
rest  24
measure 29
rest  24
measure 30
rest  24
measure 31
rest  24
measure 32
rest  24
measure 33
rest  24
measure 34
rest  24
measure 35
rest  24
measure 36
rest  24
measure 37
rest  24
measure 38
rest  24
measure 39
rest  24
measure 40
rest  24
measure 41
rest  24
measure 42
rest  24
measure 43
P   C1:f
rest  24
measure 44
rest  24
measure 45
rest  24
measure 46
rest  24
measure 47
rest  24
measure 48
rest  24
measure 49
rest  24
measure 50
P   C1:f
P   C1:]
rest  24
measure 51
*               R       B
P   C25:f44   C17:Y-20x-50
*               D       Vln. 1
P   C25:f32   C17:Y-15x-10
cG5    7        q     d
cG5    6        e     d  [
cG5    6        e     d  ]
rest  24
P   C1:Y50
measure 52
rest  24
measure 53
rest  24
measure 54
rest  24
measure 55
rest  24
measure 56
rest  24
measure 57
rest  24
measure 58
rest  24
measure 59
rest  24
measure 60
rest  24
measure 61
rest  24
measure 62
rest  24
measure 63
rest  24
measure 64
rest  24
measure 65
rest  24
measure 66
rest  24
measure 67
P   C1:f
rest  24
measure 68
rest  24
measure 69
rest  24
measure 70
rest  24
measure 71
rest  24
measure 72
rest  24
measure 73
rest  24
measure 74
rest  24
measure 75
*               R       C
P   C25:f44   C17:Y-30x-45
*               D +     ten.
P  C25:f33  C17:Y-23x-5
G5    12        q     d         ff
P    C33:Y63
G5     6        e     d  [      .
G5     6        e     d  ]      .
measure 76
G5    12        q     d        (.
G5    12        q     d        ).
measure 77
G5    12        q     d
G5     6        e     d  [      .
G5     6        e     d  ]      .
measure 78
G5    12        q     d        (.
G5    12        q     d        ).
measure 79
G5    12        q     d
G5     6        e     d  [      .
A5     6        e     d  ]      .
measure 80
Bf5   12        q f   d        (.
Bf5   12        q     d        ).
measure 81
Bf5   12        q f   d
Bf5    6        e     d  [      .
Bf5    6        e     d  ]      .
measure 82
Bf5   12        q f   d
rest  12        q
measure 83
*               D +     ten.
P  C25:f33  C17:Y-31x-3
Bf5   12        q f   d
Bf5    6        e     d  [      .
C6     6        e     d  ]      .
measure 84
D6    12        q     d        (.
D6    12        q     d        ).
measure 85
A5    12        q     d
A5     6        e     d  [      .
B5     6        e n   d  ]      .+
measure 86
C6    12        q     d        (.
C6    12        q     d        ).
measure 87
G5    12        q     d
G5     6        e     d  [      .
G5     6        e     d  ]      .
measure 88
G5    12        q     d        (.
G5    12        q     d        ).
measure 89
G5    12        q     d
A5     6        e     d  [      .
B5     6        e n   d  ]      .+
measure 90
C6    12        q     d
rest  12        q
measure 91
*               DH      dimin.
P  C25:f36  C17:Y68  C18:Y68x-30
Bf5   12        q f   d
Bf5    6        e     d  [      .
C6     6        e     d  ]      .
measure 92
D6    12        q     d        (.
D6    12        q     d        ).
measure 93
A5    12        q     d
A5     6        e     d  [      .
B5     6        e n   d  ]      .+
measure 94
C6    12        q     d        (.
C6    12        q     d        ).
*               J
measure 95
*               DH      sempre dimin.
P  C25:f36  C17:Y68  C18:Y68x-20
G5    12        q     d
G5     6        e     d  [      .
G5     6        e     d  ]      .
measure 96
G5    12        q     d        (.
G5    12        q     d        ).
measure 97
G5    12        q     d
A5     6        e     d  [      .
B5     6        e n   d  ]      .+
*               J
measure 98
C6    12        q     d         p
P   C33:Y68
rest  12        q
measure 99
*               D +     ten.
P  C25:f33  C17:Y-18x-5
F5    12        q     d
F5     6        e     d  [      .
F5     6        e     d  ]      .
measure 100
Ef5   12        q f   d
rest  12        q
measure 101
rest  12        q
*               D       dolce
P  C25:f36  C17:Y68
G5    12-       q     d        -
mdouble 102
*               R       D
P   C25:f44   C17:Y-40x-30
G5    12        q     d        (
E5    12        q n   d         +
measure 103
C5    12        q     d
E5    12        q     d        )
measure 104
E5    12        q     d        (
*               E   0
P    C17:Y74
D5    12-       q     d        -
measure 105
D5    12        q     d
C5    12        q     d
measure 106
B4    12        q     d
C5    12        q     d
measure 107
D5    12        q     d
E5    12        q     d
measure 108
*               F   15
P    C17:x10
F5    12        q     d
*               E   15
P    C17:Y74x-10
G5    12        q     d
measure 109
F5    12        q     d
E5     6        e     d  [
*               F   0
C6     6        e     d  ]     )
measure 110
P   C1:]
C6    12        q     d        (
*               E   0
P    C17:Y68
G5    12        q     d
measure 111
E5    12        q     d
G5    12        q     d        )
measure 112
G5    12        q     d        (
A5    12-       q     d        -
measure 113
A5    12        q     d
*               F   15
P    C17:x20
G5    12        q     d        )
measure 114
*               E   15
P    C17:Y68
F5    12        q     d        (
E5    12        q     d
measure 115
D5    12        q     d
F#5   12        q #   d
measure 116
*               F   0
P   C17:x20
G5    24        h     d        )
measure 117
C6    18        q.    d
C6     6        e     d
measure 118
C6     4        e  3  d  [     ( *
B5     4        e  3  d  =     )
A5     4        e  3  d  ]      .!
P   C34:y-10
G5     4        e  3  d  [      .*
F#5    4        e #3  d  =      .
E5     4        e  3  d  ]      .!
P   C34:y-10
measure 119
D5    12        q     d        (
E5     6        e     d  [     )
F#5    6        e #   d  ]      .
measure 120
G5    12-       q     d        -
G5     4        e  3  d  [     ( *
A5     4        e  3  d  =
B5     4        e  3  d  ]     ) !
measure 121
C6    18        q.    d
C6     6        e     d
measure 122
C6     4        e  3  d  [     (
B5     4        e  3  d  =
A5     4        e  3  d  ]
G5     4        e  3  d  [
F#5    4        e #3  d  =
G5     4        e  3  d  ]     )
measure 123
*               DH      cresc.
P  C25:f36  C17:Y70  C18:Y70x-30
G5    24-       h     d        -
measure 124
G5    12        q     d        (
A5     6        e     d  [
G5     6        e     d  ]     )
measure 125
G5    24-       h     d        -
measure 126
G5    12        q     d        (
B5     4        e  3  d  [       *
A5     4        e  3  d  =
G5     4        e  3  d  ]     ) !
P   C34:y-15
*               J
measure 127
*               DH      dimin.
P  C25:f36  C17:Y70  C18:Y70x-30
G5    24-       h     d        -
measure 128
G5     4        e  3  d  [     (
F5     4        e  3  d  =
E5     4        e  3  d  ]
G5     4        e  3  d  [
F5     4        e  3  d  =
A4     4        e  3  d  ]     )
*               J
measure 129
C5    12        q     d        (p
P   C33:Y70
D5    12        q     d
measure 130
*               DH      cresc.
P  C25:f36  C17:Y68  C18:Y68x-30
E5    12        q     d
F5     4        e  3  d  [       *
F#5    4        e #3  d  =
G5     4        e  3  d  ]     ) !
P   C34:y-15
measure 131
G5    24-       h     d        -
measure 132
G5    12        q     d        (
A5     6        e     d  [
G5     6        e     d  ]     )
measure 133
G5    24-       h     d        -
measure 134
G5    12        q     d        (
B5     4        e  3  d  [       *
A5     4        e  3  d  =
G5     4        e  3  d  ]     ) !
P   C34:y-15
*               J
measure 135
rest  24
measure 136
rest  24
measure 137
rest  24
measure 138
rest  24
mdouble 139
rest  24
measure 140
rest  24
measure 141
rest  24
measure 142
rest  24
measure 143
rest  24
measure 144
rest  24
measure 145
rest  24
measure 146
*               D       Bassi
P   C25:f32  C17:Y-20
crest  7        q
$    C:22
crest  6        e  3
crest  6        e  3
cEf4   6        e  3  d
rest  24
P   C1:Y50
measure 147
cD4    6        e  3  d  [       *
cC4    6        e  3  d  =
cBf3   6        e  3  d  ]       !
cAf3   6        e  3  d  [       *
cG3    6        e  3  d  =
cF3    6        e  3  d  ]       !
rest  24
P   C1:Y50
measure 148
cEf3   6        e  3  d  [       *
cD3    6        e  3  d  =
cC3    6        e  3  d  ]       !
cB2    6        e     d  [      +
cB2    6        e     d  ]
rest  24
P   C1:Y0
$    C:4
measure 149
rest  12        q
G5     6        e     d  [      ff.
P    C33:Y63
G5     6        e     d  ]      .
measure 150
*               R       E
P   C25:f44   C17:Y-20x-10
rest  24
measure 151
rest  24
measure 152
rest  24
measure 153
rest  24
measure 154
rest  24
measure 155
rest  24
measure 156
rest  24
measure 157
rest  24
measure 158
rest  24
measure 159
rest  24
measure 160
rest  24
measure 161
rest  24
measure 162
rest  24
measure 163
rest  24
measure 164
rest  24
measure 165
rest  24
measure 166
rest  24
measure 167
rest  24
measure 168
rest  24
measure 169
rest  24
measure 170
rest  24
measure 171
rest  24
measure 172
rest  24
measure 173
rest  24
measure 174
rest  24
measure 175
rest  24
measure 176
rest  24
measure 177
rest  24
measure 178
rest  24
measure 179
rest  24
measure 180
rest  24
measure 181
rest  24
measure 182
rest  24
measure 183
*               R       F
P   C25:f44   C17:Y-20x-40
*               D       [fugato]
P   C25:f32   C17:Y-20
rest  24
measure 184
rest  24
measure 185
rest  24
measure 186
rest  24
measure 187
rest  24
measure 188
rest  24
measure 189
rest  24
measure 190
rest  24
measure 191
rest  24
measure 192
rest  24
measure 193
rest  24
measure 194
rest  24
measure 195
rest  24
measure 196
rest  24
measure 197
rest  24
measure 198
rest  24
measure 199
rest  24
measure 200
rest  24
measure 201
rest  24
measure 202
rest  24
measure 203
rest  24
measure 204
rest  24
measure 205
rest  24
measure 206
P   C1:f
P   C1:]
P   C0:p70
*               D       Bassi
P   C25:f32  C17:Y-20
cF4    7        q     u
cF4    6        e     u  [
cG4    6        e     u  ]
rest  24
P   C1:Y0
measure 207
cAf4   7        q     u
cAf4   7        q     u
rest  24
P   C1:Y0
measure 208
cAf3   5        s     u  [[
cG3    5        s     u  ==
cBf3   5        s     u  ==
cAf3   5        s     u  ]]
cG3    5        s     u  [[
cBf3   5        s     u  ==
cAf3   5        s     u  ==
cG3    5        s     u  ]]
rest  24
P   C1:Y0
measure 209
cF3    5        s     u  [[
cG3    5        s     u  ==
cAf3   5        s     u  ==
cBf3   5        s     u  ]]
cC4    5        s     u  [[
cD4    5        s     u  ==     +
cE4    5        s     u  ==     +
cF4    5        s     u  ]]
rest  24
P   C1:Y0
measure 210
P   C0:p140
*               D +     ten.
P  C25:f33  C17:Y-14x-5
*               DH      cresc.
P  C25:f36  C17:Y74x25  C18:Y79x-30
B4    12        q     d         p
P    C33:Y69
B4     6        e     d  [      .
C5     6        e     d  ]      .
measure 211
D5    12        q     d
D5     6        e     d  [
Ef5    6        e f   d  ]
measure 212
F5    12        q     d
F5     6        e     d  [
G5     6        e     d  ]
measure 213
Af5    6        e f   d  [     (
G5     3        s     d  =[
F#5    3        s #   d  ]]
G5     3        s     d  [[    )
G4     3        s     d  ==     .
A4     3        s n   d  ==     .+
B4     3        s     d  ]]     .
*               J
measure 214
*               R       G
P   C25:f44   C17:Y-20x-30
C5     3        s     d  [[     ff
P   C33:Y74
D5     3        s     d  ==
Ef5    3        s f   d  ==
D5     3        s     d  ]]
C5     3        s     d  [[
Ef5    3        s     d  ==
D5     3        s     d  ==
C5     3        s     d  ]]
measure 215
G4     3        s     u  [[
A4     3        s     u  ==
B4     3        s     u  ==
C5     3        s     u  ]]
D5     3        s     d  [[
Ef5    3        s f   d  ==
F5     3        s     d  ==
G5     3        s     d  ]]
measure 216
F5     3        s     d  [[
D5     3        s     d  ==
Ef5    3        s f   d  ==
F5     3        s     d  ]]
G5     3        s     d  [[
F5     3        s     d  ==
Ef5    3        s     d  ==
D5     3        s     d  ]]
measure 217
Ef5    3        s f   d  [[
D5     3        s     d  ==
Ef5    3        s     d  ==
F5     3        s     d  ]]
G5     3        s     d  [[
G4     3        s     d  ==
A4     3        s     d  ==
B4     3        s     d  ]]
measure 218
C5     3        s     d  [[
D5     3        s     d  ==
Ef5    3        s f   d  ==
D5     3        s     d  ]]
C5     3        s     d  [[
Ef5    3        s     d  ==
D5     3        s     d  ==
C5     3        s     d  ]]
measure 219
G4     3        s     u  [[
A4     3        s     u  ==
B4     3        s     u  ==
C5     3        s     u  ]]
D5     3        s     d  [[
Ef5    3        s f   d  ==
F5     3        s     d  ==
G5     3        s     d  ]]
measure 220
F5     3        s     d  [[
D5     3        s     d  ==
Ef5    3        s f   d  ==
F5     3        s     d  ]]
G5     3        s     d  [[
F5     3        s     d  ==
Ef5    3        s     d  ==
D5     3        s     d  ]]
measure 221
C5    12        q     d
rest  12        q
measure 222
*               D +     ten.
P  C25:f33  C17:Y-18x-5
F5    12        q     d         p
P    C33:Y58
F5     6        e     d  [      .
F5     6        e     d  ]      .
measure 223
Ef5    6        e f   d
rest   6        e
rest  12        q
measure 224
rest  12        q
*               D       dolce
P  C25:f36  C17:Y68
G5    12-       q     d        -
mdouble 225
G5    12        q     d        (
E5    12        q n   d         +
measure 226
C5    12        q     d
E5    12        q     d        )
measure 227
E5    12        q     d        (
*               E   0
P    C17:Y74
D5    12-       q     d        -
measure 228
D5    12        q     d
C5    12        q     d
measure 229
B4    12        q     d
C5    12        q     d
measure 230
*               F   15
D5    12        q     d
*               E   15
P    C17:Y74x-20
E5    12        q     d
measure 231
F5    12        q     d
G5    12        q     d
measure 232
F5    12        q     d
E5     6        e     d  [
*               F   0
P    C17:x20
C6     6        e     d  ]     )
measure 233
P   C1:]
*               E   0
C6    12        q     d        (
G5    12        q     d
measure 234
E5    12        q     d
G5    12        q     d        )
measure 235
G5    12        q     d        (
A5    12-       q     d        -
measure 236
A5    12        q     d
*               F   0
P    C17:x20
G5    12        q     d
measure 237
*               E   15
F5    12        q     d
E5    12        q     d
measure 238
F5    12        q     d
G5    12        q     d
measure 239
*               F   0
P   C17:x10
E5    24        h     d        )
measure 240
*               D       dimin.
P  C25:f36  C17:Y68
F5    12        q     d        (
G5    12        q     d
measure 241
E5    24        h     d        )
measure 242
F5    12        q     d        (
G5    12        q     d        )
measure 243
*               D +     ten.
P  C25:f33  C17:Y-14x-5
C5    12        q     d         pp
P    C33:Y64
C5     6        e     d  [     (.
C5     6        e     d  ]     ).
measure 244
C5    12        q     d        (.
C5    12        q     d        ).
measure 245
C5    12        q     d
C5     6        e     d  [     (.
C5     6        e     d  ]     ).
measure 246
C5    12        q     d        (.
C5    12        q     d        ).
measure 247
*               D +     ten.
P  C25:f33  C17:Y-18x-5
F5    12        q     d         ff
P    C33:Y63
Ef5    6        e f   d  [      .
F5     6        e     d  ]      .
mdouble 248
*               R       H
P   C25:f44   C17:Y-30x-20
G5     6        e     d
rest   6        e
rest  12        q
measure 249
rest  24
measure 250
rest  24
measure 251
*               D +     ten.
P  C25:f33  C17:Y-18x-5
F5    12        q     d         ff
P    C33:Y63
Ef5    6        e f   d  [      .
F5     6        e     d  ]      .
measure 252
G5     6        e     d
rest   6        e
rest  12        q
measure 253
rest  24
measure 254
rest  24
measure 255
rest  24
measure 256
rest  24
measure 257
G5    12        q     d         pp
P    C33:Y58
G5     6        e     d  [     (.
G5     6        e     d  ]     ).
measure 258
G5    12        q     d        (.
G5    12        q     d        ).
measure 259
rest  24
measure 260
rest  24
measure 261
rest  24
measure 262
rest  24
measure 263
rest  24
measure 264
rest  24
measure 265
A5    12        q     d         pp
P    C33:Y58
A5     6        e     d  [     (.
B5     6        e     d  ]     ).
measure 266
C6    12        q     d        (.
C6    12        q     d        ).
measure 267
rest  24
measure 268
rest  24
measure 269
rest  24
measure 270
rest  24
measure 271
*               D +     ten.
P  C25:f33  C17:Y-18x-5
F5    12        q     d         pp
P    C33:Y58
F5     6        e     d  [      .
F5     6        e     d  ]      .
measure 272
Ef5   12        q f   d
rest  12        q
measure 273
rest  24
measure 274
rest  24
measure 275
rest  24
measure 276
*               GE  15  f
P   C17:Y72  C18:Y72
C5    24-       h     d        -
measure 277
C5    24-       h     d        -
*               F   0
measure 278
C5     6        e     d         pp
P   C33:Y72
rest   6        e
rest  12        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:1213005259745bfdf72641f1ba3b5400]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:2b2696b28b45f567885ea1320aaa04c6]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:330340b43acee96c8f90299e46e6b641]
@REASON: additions and refinements to Beethoven data
