(C) 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/01/08}
TIMESTAMP: MAY/19/2010 [md5sum:eb891dbff27447c0b7c0e74364b69a7b]
06/01/02 Fran Bennion
WK#:125       MV#:1
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 1
Fagotto 2
0 0
Group memberships: sound
sound: part 8 of 20
&
In B & H the metronome marking is a quarter note = 88
&
$  K:-1   Q:24   T:2/4  C:22  D:Allegro ma non troppo, un poco maestoso
rest  48
measure 2
rest  48
measure 3
rest  48
measure 4
rest  48
measure 5
rest  48
measure 6
rest  48
measure 7
rest  48
measure 8
rest  48
measure 9
rest  48
measure 10
rest  48
measure 11
rest  48
measure 12
rest  48
measure 13
rest  48
measure 14
*               DH      cresc.
P  C25:f33  C17:Y83 C18:Y87
A2    48-       h     u        -
measure 15
A2    12        e     u        (
D2    36-       q.    u        -)
measure 16
D2    24-       q     u        -
D2    21        e:    u
*               JG      ff
P   C18:Y75x-3
D4     3        t     d
measure 17
A3    24-       q     d        -
A3    21        e:    d  [
F3     3        t     d  ]\\
measure 18
D3    21        e:    u  [
A2     3        t     u  ]\\
F2    18        e.    u  [
A2     3        t     u  =[[   (
F2     3        t     u  ]]]   )
measure 19
D2    24-       q     u        -
D2     6        s     u  [[
F3     6        s     u  ==     .
E3     6        s     u  ==     .
D3     6        s     u  ]]     .
measure 20
A2    12        e     u  [      .
G2    12        e     u  =      .
E2    12        e     u  =      .
A2    12        e     u  ]      .
measure 21
D3    18        e.    d         Z
P    C33:Y69
rest   6        s
A2    18        e.    u         Z
P    C33:Y63
rest   6        s
measure 22
D2    18        e.    u         Z
P    C33:Y81
rest   6        s
rest  24        q
measure 23
G3    18        e.    d         Z
P    C33:Y60
rest   6        s
F#3   18        e.#   d         Z
P    C33:Y61
rest   6        s
measure 24
G3    48-       h     d        -ff
P    C33:Y61
measure 25
G3    36        q.    d
A3    12        e     d        (.
measure 26
G3    12        e     d  [      .
F3    12        e     d  =      .
Ef3   12        e f   d  =      .
D4    12        e     d  ]     ).
measure 27
C#4   12        e #   d         Z
P    C33:Y60
rest  12        e
rest  24        q
measure 28
E3    24        q n   d        (+p
P    C34:Y64
C#3   21        e:#   d  [
D3     3        t     d  ]\\   )
measure 29
D3    12        e     d
rest  12        e
rest  24        q
measure 30
F3    24        q     d        (p
P    C33:Y60
D3    21        e:    d  [
E3     3        t     d  ]\\   )
measure 31
E3    12        e     d         f
P    C33:Y66
rest  12        e
G2    24-       q     u        -Z
P    C33:Y75
measure 32
G2    24        q     u
G#2   24-       q #   u        -Z
P    C33:Y75
measure 33
G#2   24        q     u
A2    24-       q     u        -Z
P    C33:Y70
measure 34
A2    24        q     u
A2    12        e     u         Z
P    C33:Y63
rest  12        e
measure 35
*               D       dimin.
P  C25:f33  C17:Y78
D3    36        q.    d
rest  12        e
measure 36
rest  48
measure 37
rest  48
measure 38
rest  48
measure 39
rest  48
measure 40
rest  48
measure 41
rest  48
measure 42
rest  48
measure 43
rest  48
measure 44
rest  48
measure 45
rest  48
measure 46
rest  48
measure 47
rest  48
measure 48
*               D       cresc.
P  C25:f33  C17:Y90
D2    48-       h     u        -
measure 49
D2    12        e     u        (
Bf1   36-       q.    u        -)
measure 50
Bf1   24-       q     u        -
Bf1   21        e:    u
Bf3    3        t     d         ff
P    C33:Y61x-3
measure 51
F3    24-       q     d        -
F3    21        e:    d  [
D3     3        t     d  ]\\
measure 52
Bf2   21        e:    u  [
F2     3        t     u  ]\\
D2    18        e.    u  [
F2     3        t     u  =[[   (
D2     3        t     u  ]]]   )
measure 53
Bf1   24-       q     u        -
Bf1    6        s     u  [[
D2     6        s     u  ==     .
C2     6        s     u  ==     .
Bf1    6        s     u  ]]     .
measure 54
F2    12        e     u  [      .
Ef2   12        e f   u  =      .
C2    12        e     u  =      .
F2    12        e     u  ]      .
measure 55
D2    12        e     u
rest  12        e
rest  24        q
measure 56
rest   6        s
F2     6        s     u  [[     .
Ef2    6        s f   u  ==     .
D2     6        s     u  ]]     .
Bf2   12        e     u
rest  12        e
measure 57
E2    12        e n   u         +Z
P    C34:Y76
rest  12        e
rest  24        q
measure 58
rest   6        s
G2     6        s     u  [[     .
F2     6        s     u  ==     .
E2     6        s     u  ]]     .
C#3   12        e #   u
rest  12        e
measure 59
F2    12        e     u         Z
P    C33:Y71
rest  12        e
rest  24        q
measure 60
rest   6        s
A2     6        s     u  [[     .
G2     6        s     u  ==     .
F2     6        s     u  ]]     .
D3    12        e     d
rest  12        e
measure 61
rest   6        s
A2     6        s     u  [[
G2     6        s     u  ==
F#2    6        s #   u  ]]
D3     6        s     u  [[     Z
P    C33:Y62
Bf2    6        s     u  ==
A2     6        s     u  ==
G2     6        s     u  ]]
measure 62
D3     6        s     u  [[     Z
P    C33:Y62
Bf2    6        s     u  ==
A2     6        s     u  ==
G2     6        s     u  ]]
G#2    6        s #   u  [[     Z
P    C33:Y66
G#3    6        s #   u  ==
G#3    6        s     u  ==
G#3    6        s     u  ]]
measure 63
A2    48-       h     u        -Z
P    C33:Y70
measure 64
A2    48-       h     u        -
measure 65
*               D       ben marcato
P  C25:f33  C17:Y70
A2    12        e     u  [
A2    12        e     u  =      .
A2    12        e     u  =      .
A2    12        e     u  ]      .
measure 66
A2    18        e.    u         Z
P    C33:Y63
rest   6        s
A2    18        e.    u         Z
P    C33:Y63
rest   6        s
measure 67
A2    48        h     u         Z
P    C33:Y63
measure 68
G2    12        e     u  [      .
F2    12        e     u  =      .
E2    12        e     u  =      .
D2    12        e     u  ]      .
measure 69
C#3   12        e #   u  [      .
D2    12        e     u  =      .
E2    12        e     u  =      .
F2    12        e     u  ]      .
measure 70
G2    18        e.    u         Z
P    C33:Y66
rest   6        s
F2    18        e.    u         Z
P    C33:Y71
rest   6        s
measure 71
G3    18        e.    d         Z
P    C33:Y60
rest   6        s
F3    18        e.    d         Z
P    C33:Y61
rest   6        s
measure 72
E3    18        e.    d         Z
P    C33:Y65
rest   6        s
Gf3   18        e.f   d         Z
P    C33:Y60
rest   6        s
measure 73
*               E   15
P    C17:Y72
A3    18        e.    d
rest   6        s
*               F   0
A3    18        e.    d
rest   6        s
measure 74
*               D       p dolce
P  C25:f1   C17:Y68   C27:f33
C4    36        q.    d        (
D4     6        s     d  [[
Ef4    6        s f   d  ]]    )
measure 75
Ef4   12        e f   d  [     (
D4     6        s     d  =[
C4     6        s     d  ]]    )
C4    12        e     d  [     (
Bf3    6        s     d  =[
A3     6        s     d  ]]    )
measure 76
F3    24        q     d
rest  24        q
measure 77
rest  48
measure 78
C4    36        q.    d        (
D4     6        s     d  [[
Ef4    6        s f   d  ]]    )
measure 79
Ef4   12        e f   d  [     (
D4     6        s     d  =[
C4     6        s     d  ]]    )
C4    12        e     d  [     (
F3    12        e     d  ]     )
mdouble 80
$    K:-2
F3    24        q     d
rest  24        q
measure 81
rest  48
measure 82
rest  48
measure 83
rest  48
measure 84
rest  48
measure 85
rest  48
measure 86
rest  48
measure 87
rest  48
measure 88
D4    48-       h     d        -p
P    C33:Y56
measure 89
D4    12        e     d  [     (
A3    12        e     d  =     )
A3    12        e     d  =
A3    12        e     d  ]
measure 90
Bf3   48        h     d        (
measure 91
B3    12        e n   d  [     )(
C4    12        e     d  =     )
F#3   12        e #   d  =
F#3   12        e     d  ]
measure 92
G3    12        e     d
rest  12        e
rest  24        q
measure 93
rest  24        q
rest   6        s
*               D       cresc.
P  C25:f33  C17:Y65
Bf3    6        s f   d  [[    (+
Bf3    6        s     d  ==    )
D4     6        s     d  ]]    (
measure 94
Ef4    6        s f   d  [[    )f
P    C33:Y61
D4     6        s     d  ==    (
C4     6        s     d  ==    )
Bf3    6        s     d  ]]    (
A3     6        s n   d  [[    )+
G3     6        s     d  ==    (
F3     6        s     d  ==    )
Ef3    6        s f   d  ]]    (
measure 95
F2     6        s     u  [[    )
F3     6        s     u  ==
D3     6        s     u  ==
Bf2    6        s     u  ]]
F2     6        s     u  [[
A2     6        s     u  ==
C3     6        s     u  ==
F3     6        s     u  ]]
measure 96
G2    48        h     u        (
measure 97
F3     6        s     u  [[    )
Ef3    6        s f   u  ==    (
D3     6        s     u  ==    )
C3     6        s     u  ]]    (
Bf2    6        s     u  [[    )
Af2    6        s f   u  ==    (
G2     6        s     u  ==    )
F2     6        s     u  ]]    (
measure 98
*               D       cresc.
P    C17:Y78
Ef2   48        h f   u        )(
measure 99
D3     6        s     u  [[    )
C3     6        s     u  ==    (
B2     6        s n   u  ==    )
Af2    6        s f   u  ]]    (
G2     6        s     u  [[    )
F2     6        s     u  ==    (
Ef2    6        s f   u  ==    )
D2     6        s     u  ]]    (
measure 100
*               D       pi\u8 cresc.
P  C25:f33  C17:Y90
C2     6        s     u  [[    )
F2     6        s     u  ==    (
G2     6        s     u  ==    )
A2     6        s n   u  ]]    (+
Bf2    6        s f   u  [[    )+
C3     6        s     u  ==    (
D3     6        s     u  ==    )
Ef3    6        s f   u  ]]    (
measure 101
F3     6        s     d  [[    )
G3     6        s     d  ==    (
A3     6        s     d  ==    )
Bf3    6        s     d  ]]    (
C4     6        s     d  [[    )
D4     6        s     d  ==    (
Ef4    6        s f   d  ==    )
F4     6        s     d  ]]
measure 102
D2    12        e     u  [      .ff
P    C34:Y89
D2     9        s.    u  =[     .
D2     3        t     u  ]]\    .
D2    12        e     u
rest  12        e
measure 103
Ef2   12        e f   u  [      .
D2     9        s.    u  =[     .
D2     3        t     u  ]]\    .
Ef2   12        e     u
rest  12        e
measure 104
*               D       p dolce
P  C25:f1   C17:Y73   C27:f33
Ef3   48        h f   d        (
measure 105
F3    48        h     d        )
measure 106
D2    12        e     u  [      .ff
P    C34:Y89
D2     9        s.    u  =[     .
D2     3        t     u  ]]\    .
D2    12        e     u
rest  12        e
measure 107
Ef2   12        e f   u  [      .
D2     9        s.    u  =[     .
D2     3        t     u  ]]\    .
Ef2   12        e     u
rest  12        e
measure 108
rest  48
measure 109
rest  48
measure 110
rest  48
measure 111
rest  48
measure 112
rest  48
measure 113
rest  48
measure 114
F#3   12        e #   d
rest  12        e
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y68
B2    12        e n   u
rest  12        e
measure 115
B2    12        e n   u
rest  12        e
Bf2   12        e f   u
rest  12        e
measure 116
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y70
A2    12        e     u  [     (
F3    12        e     u  ]     )
rest  24        q
measure 117
Bf2   12        e     d  [     (
G3    12        e     d  ]     )
rest  24        q
measure 118
D2    12        e     u  [     (
Bf2   12        e     u  ]     )
rest  24        q
measure 119
F2    12        e     u  [     (
D3    12        e     u  ]     )
rest  24        q
measure 120
rest  48
measure 121
rest  48
measure 122
rest  48
measure 123
rest  48
measure 124
rest  48
measure 125
rest  48
measure 126
rest  48
measure 127
rest  48
measure 128
rest  48
measure 129
rest  48
measure 130
*               DH      cresc.
P  C25:f33  C17:Y89 C18:Y92
F2     6        s     u  [[    (
Ef3    6        s f   u  ==
F2     6        s     u  ==
Ef3    6        s     u  ]]
F2     6        s     u  [[
Ef3    6        s     u  ==
F2     6        s     u  ==
D3     6        s     u  ]]    )
measure 131
F2     6        s     u  [[    (
Ef3    6        s f   u  ==
F2     6        s     u  ==
C3     6        s     u  ]]
F2     6        s     u  [[
A2     6        s     u  ==
F2     6        s     u  ==
Bf1    6-       s     u  ]]    -)
measure 132
*               JG      f
P   C18:Y94
Bf1    6        s     u  [[
C2     6        s     u  ]]     .
Ef3   24        q f   d         Z
P    C33:Y65
C2    12-       e     u        -
measure 133
C2     6        s     u  [[
D2     6        s     u  ]]     .
F3    24        q     d         Z
P    C33:Y61
D2    12-       e     u        -
measure 134
D2     6        s     u  [[
Ef2    6        s f   u  ]]     .
G3    24        q     d         Z
P    C33:Y60
Ef2   12-       e     u        -
measure 135
Ef2    6        s     u  [[
F2     6        s     u  ]]     .
Af3   24        q f   d         Z
P    C33:Y60
F2    12-       e     u        -
measure 136
F2     6        s     u  [[
G2     6        s     u  ]]     .
Bf3   24        q     d         Z
P    C33:Y60
G2    12-       e     u        -
measure 137
G2     6        s     u  [[
A2     6        s n   u  ]]     .+
C4    24        q     d         Z
P    C33:Y60
Ef4    6        s f   d  [[
Ef3    6        s f   d  ]]
measure 138
D4    12        e     d  [      ff
P    C33:Y62
D3    12        e     d  ]      p
P    C33:Y68
rest  24        q
measure 139
rest  24        q
rest  12        e
D4     9        s.    d  [[     ff
P    C33:Y61
D4     3        t     d  ]]\
measure 140
Ef4   12        e f   d  [      .
Ef3   12        e f   d  ]      .p
P    C34:Y65
rest  24        q
measure 141
rest  24        q
rest  12        e
Ef4    9        s.f   d  [[     ff
P    C33:Y61
Ef4    3        t     d  ]]\
measure 142
F4    12        e     d  [      .
F3    12        e     d  ]      .p
P    C34:Y63
rest  24        q
measure 143
rest  24        q
rest  12        e
F3     9        s.    d  [[     ff
P    C33:Y71
F3     3        t     d  ]]\
measure 144
G3    12        e     u  [      .
G2    12        e     u  ]      .p
P    C34:Y70
rest  24        q
measure 145
rest   6        s
Ef3   12        e f   d  [     (p
P    C33:Y65
D3     6        s     d  ]\
C3     6        s     u  [[
Bf2    6        s     u  ==
Af2    6        s f   u  ==
G2     6        s     u  ]]    )
measure 146
Gf2   12        e f   u  [     (f
P    C33:Y75
F2     6        s     u  ]\    )
rest   6        s
F2    12        e     u  [     (f
P    C33:Y79
E2     6        s     u  ]\    )
rest   6        s
measure 147
E2    12        e     u  [     (f
P    C33:Y82
F2     6        s     u  ]\    )
rest   6        s
F2    12        e     u  [     (ff
P    C33:Y77
F3     6        s     u  ]\    )
rest   6        s
measure 148
rest   6        s
Ef3    6        s f   d  [[    (+
D4     6        s     d  ]]    )
rest   6        s
rest   6        s
D3     6        s     d  [[    (
C4     6        s     d  ]]    )
rest   6        s
measure 149
rest   6        s
C3     6        s     d  [[    (
Bf3    6        s     d  ]]    )
rest   6        s
D4    12        e     d  [     (fft
P    C33:Y61  C35:Y-22x-10
gC4    4        t     u  [[[
gD4    4        t     u  ]]]
Ef4    6        s f   d  =[
C4     6        s     d  ]]    )
measure 150
Bf1   36        q.    u         ff
P    C33:Y91
Bf1    9        s.    u  [[
Bf1    3        t     u  ]]\
measure 151
D2    36        q.    u         Z
P    C33:Y81
D2     9        s.    u  [[
D2     3        t     u  ]]\
measure 152
F2    36        q.    u         Z
P    C33:Y71
F2     9        s.    u  [[
F2     3        t     u  ]]\
measure 153
Bf2   12        e     u  [
Bf2    9        s.    u  =[
Bf2    3        t     u  ]]\
D3    12        e     d  [
D3     9        s.    d  =[
D3     3        t     d  ]]\
measure 154
F3    12        e     u  [      f
P    C33:Y61
Bf2    9        s.    u  =[
Bf2    3        t     u  ]]\
D3    12        e     u  [      f
P    C33:Y62
F2     9        s.    u  =[
F2     3        t     u  ]]\
measure 155
Bf2   12        e     u  [      f
P    C33:Y62
D2     9        s.    u  =[
D2     3        t     u  ]]\
F2    12        e     u  [      f
P    C33:Y71
Bf1    9        s.    u  =[
Bf1    3        t     u  ]]\
measure 156
D2    12        e     u  [      f
P    C33:Y81
F2     9        s.    u  =[
F2     3        t     u  ]]\
Bf2   12        e     u  [      f
P    C33:Y62
D2     9        s.    u  =[
D2     3        t     u  ]]\
measure 157
F2    12        e     u  [      f
P    C33:Y71
Bf1    9        s.    u  =[
Bf1    3        t     u  ]]\
Bf2   12        e     u  [      f
P    C33:Y62
Bf1    9        s.    u  =[
Bf1    3        t     u  ]]\
measure 158
Bf2   12        e     u
rest  12        e
rest  12        e
rest   9        s.
*               C       decresc.
P  C25:f33  C17:Y67x8
Bf2    3        t     u
measure 159
Bf1   12        e     u
rest  12        e
rest  12        e
rest   9        s.
Bf1    3        t     u         p
P    C33:Y86
measure 160
A2    24        q     u         pp
P    C33:Y58
rest  24        q
measure 161
rest  48
measure 162
rest  48
measure 163
rest  48
mdouble 164
$    K:-1
rest  48
measure 165
rest  48
measure 166
rest  48
measure 167
rest  48
measure 168
rest  48
measure 169
rest  48
measure 170
rest  24        q
F#3   24-       q #   d        -pp
P    C33:Y60
measure 171
F#3   48-       h     d        -
measure 172
F#3   48-       h     d        -
measure 173
F#3   48-       h     d        -
measure 174
F#3   48-       h     d        -
measure 175
F#3   48-       h     d        -
measure 176
F#3   48-       h     d        -
measure 177
F#3   48-       h     d        -
measure 178
F#3   24        q     d
G3    12        e     d
rest   9        s.
D3     3        t     d
measure 179
G2    24        q     u        (
G3    24-       q     d        -)
measure 180
G3    48-       h     d        -
measure 181
G3    48-       h     d        -
measure 182
G3    48-       h     d        -
measure 183
G3    48        h     d
measure 184
A3    48-       h     d        -
measure 185
A3    48-       h     d        -
measure 186
*               DH      cresc.
P  C25:f33  C17:Y75 C18:Y81
A3    48-       h     d        -
measure 187
A3    48        h     d
measure 188
*               JG      f
P   C18:Y91
C3    12        e     d  [
C4     9        s.    d  =[
C4     3        t     d  ]]\
Ef4   24-       q f   d        -
measure 189
Ef4   12        e     d  [
A3     9        s.    d  =[
A3     3        t     d  ]]\
C4    24-       q     d        -Z
P    C33:Y60
measure 190
C4    12        e     d  [
F#3    9        s.#   d  =[
F#3    3        t     d  ]]\
A3    12        e     d  [      Z
P    C33:Y84
C3     9        s.    d  =[
C3     3        t     d  ]]\
measure 191
Ef3   12        e f   u  [      Z
P    C33:Y62
A2     9        s.    u  =[
A2     3        t     u  ]]\
D3    12        e     d  [      Z
P    C33:Y81
D3     9        s.    d  =[
D3     3        t     d  ]]\
measure 192
G3     6        s     d  [[    (p
P    C33:Y61
Bf3    6        s     d  ==    )
A3     6        s     d  ==     .
G3     6        s     d  ]]     .
G3    24-       q     d        -
measure 193
G3     6        s     d  [[    (
Bf3    6        s     d  ==    )
A3     6        s     d  ==     .
G3     6        s     d  ]]     .
G3    24        q     d
measure 194
G3     6        s     d  [[    (
Ef4    6        s f   d  ==    )
D4     6        s     d  ==     .
C4     6        s     d  ]]     .
C4    24-       q     d        -
measure 195
C4     6        s     d  [[    (
Ef4    6        s f   d  ==    )
D4     6        s     d  ==     .
C4     6        s     d  ]]     .
C4     6        s     d
$    D:ritard
C4     6        s     d  [[    (.
C4     6        s     d  ==     .
C4     6        s     d  ]]    ).
measure 196
$    D:a tempo
C#4   18        e.#   d         p
P    C33:Y57
rest   6        s
C#4   18        e.    d
rest   6        s
measure 197
Ef3   18        e.f   d
rest   6        s
D3    18        e.    d
rest   6        s
measure 198
rest  12        e
G2    12        e     u         p
P    C33:Y62
rest  12        e
Bf2   12        e     u
measure 199
rest  12        e
D3    12        e     d
rest  12        e
Bf3   12        e     d
measure 200
G2    48-       h     u        -
measure 201
G2    48-       h     u        -
measure 202
G2    12        e     u  [
G2    12        e     u  ]
rest  12        e
B2    12        e n   u
measure 203
rest  12        e
D3    12        e     d
rest  12        e
D3    12        e     d
measure 204
*               DH      cresc.
P  C25:f33  C17:Y80 C18:Y82
G2    48-       h     u        -
measure 205
G2    24        q     u        (
G2    18        e.    u  [     )
F2     3        t     u  =[[   (
D2     3        t     u  ]]]   )
measure 206
*               JG      f
P   C18:Y86x5
B1    12        e     u  [      +
F3    12-       e     u  ]     -
F3    12        e     d  [
F3     9        s.    d  =[
F3     3        t     d  ]]\
measure 207
Af3   36        q.f   d         Z
P    C33:Y60
D3     9        s.    d  [[
D3     3        t     d  ]]\
measure 208
F3    12        e     d  [      Z
P    C33:Y68
B3     9        s.n   d  =[
B3     3        t     d  ]]\
D4    12        e     d  [      Z
P    C33:Y71
F3     9        s.    d  =[
F3     3        t     d  ]]\
measure 209
Af3   12        e f   d  [      Z
P    C33:Y79
D3     9        s.    d  =[
D3     3        t     d  ]]\
G3    12        e     u  [      Z
P    C33:Y61
G2     9        s.    u  =[
G2     3        t     u  ]]\
measure 210
C3    12        e     u         p
P    C33:Y57
rest  12        e
rest  24        q
measure 211
rest  48
measure 212
Af3    6        s f   d  [[     .
Af3    6        s     d  ==     .
G3     6        s     d  ==     .
F3     6        s     d  ]]     .
F3    24-       q     d        -
measure 213
F3     6        s     d  [[    (
Af3    6        s f   d  ==    )
G3     6        s     d  ==     .
F3     6        s     d  ]]     .
F3     6        s     d
$    D:ritard
F3     6        s     d  [[    (.
G3     6        s     d  ==     .
Af3    6        s     d  ]]    ).
measure 214
$    D:a tempo
F#3   18        e.#   d
rest   6        s
F#3   18        e.    d
rest   6        s
measure 215
G3    18        e.    d
rest   6        s
G3    18        e.    d
rest   6        s
measure 216
*               DH      cresc.
P  C25:f33  C17:Y76 C18:Y74
C3     6        s     d  [[    (
B3     6        s n   d  ==
C4     6        s     d  ==
B3     6        s     d  ]]
C4     6        s     d  [[
B3     6        s     d  ==
C4     6        s     d  ==
D4     6        s     d  ]]
measure 217
Ef4    6        s f   d  [[
D4     6        s     d  ==
Ef4    6        s     d  ==
F4     6        s     d  ]]
G4     6        s     d  [[
G3     6        s     d  ==
Af3    6        s f   d  ==
G3     6        s     d  ]]    )
measure 218
*               JG      f
P   C18:Y69
C3    24-       q     u        -
C3     6        s     u  [[
Ef3    6        s f   u  ==     .
D3     6        s     u  ==     .
C3     6        s     u  ]]     .
measure 219
G3    12        e     d  [      .
F3    12        e n   d  =      .+
D3    12        e     d  =      .
G3    12-       e     d  ]     -
measure 220
G3    12        e     d  [
Ef3   12        e f   d  =      .
C3    12        e     d  =      .
G3    12-       e     d  ]     -
measure 221
G3    12        e     d  [
D3    12        e     d  =      .
B2    12        e n   d  =      .
G3    12-       e     d  ]     -
measure 222
G3    12        e     d  [
F3    12        e     d  =      .
Ef3   12        e f   d  =      .
D3    12        e     d  ]      .
measure 223
C3    12        e     u  [      .
C#3   12        e #   u  =      .
D3    12        e     u  ]      .
D3    12-       e     u        -f
P    C33:Y63
measure 224
D3    36        q.    u
D2    12-       e     u        -Z
P    C33:Y89
measure 225
D2    36        q.    u
D2    12-       e     u        -Z
P    C33:Y89
measure 226
D2    12        e     u
D4    24        q     d         Z
P    C33:Y60
D2    12-       e     u        -
measure 227
D2    12        e     u
D4    24        q     d
D2    12-       e     u        -
measure 228
D2    12        e     u
G2    24        q     u
G3    12-       e     d        -
measure 229
G3    12        e     d
C4    24        q     d
C3    12-       e     u        -
measure 230
C3    12        e     u
F2    24        q     u
F3    12-       e     d        -
measure 231
F3    12        e     d  [
F3    12-       e     d  ]     -
F3     6        s     d  [[
A3     6        s     d  ==     .
G3     6        s     d  ==     .
F3     6        s     d  ]]     .
measure 232
Bf3   12        e     d
rest  12        e
rest  24        q
measure 233
rest  48
measure 234
rest  48
measure 235
rest  48
measure 236
Bf3   24-       q     d        -
Bf3    6        s     d  [[
D4     6        s     d  ==     .
C4     6        s     d  ==     .
Bf3    6        s     d  ]]     .
measure 237
F4    12        e     d  [      .
Ef4   12        e f   d  =      .
C4    12        e     d  =      .
F4    12-       e     d  ]     -
measure 238
F4    12        e     d  [
D4    12        e     d  =      .
Bf3   12        e     d  =      .
F4    12-       e     d  ]     -
measure 239
F4    12        e     d  [
C4    12        e     d  =      .
A3    12        e     d  =      .
F4    12-       e     d  ]     -
measure 240
F4    12        e     d  [
D4    12        e     d  =      .
Bf3   12        e     d  =      .
G4    12-       e     d  ]     -
measure 241
G4    12        e     d  [
D4    12        e     d  =      .
D3    12        e     d  =      .
G4    12-       e     d  ]     -
measure 242
G4    12        e     d  [
D4    12        e     d  =      .
D3    12        e     d  =      .
F4    12-       e     d  ]     -
measure 243
F4    12        e     d  [
B3    12        e n   d  =      .
D3    12        e     d  =      .
F4    12-       e     d  ]     -
measure 244
F4    12        e     d  [
B3    12        e n   d  =      .
D3    12        e     d  =      .
E4    12-       e n   d  ]     -+
measure 245
E4    12        e     d  [
A3    12        e     d  =      .
D3    12        e     d  =      .
E4    12-       e     d  ]     -
measure 246
E4    12        e     d  [
A3    12        e     d  =      .
D3    12        e     d  =      .
D4    12-       e     d  ]     -
measure 247
D4    12        e     d  [
E3    12        e     d  =      .
A2    12        e     d  =      .
D4    12-       e     d  ]     -
measure 248
D4    12        e     d  [
E3    12        e     d  =      .
A2    12        e     d  =      .
C4    12-       e     d  ]     -
measure 249
C4    12        e     d  [
G#3   12        e #   d  =      .
F3    12        e     d  ]      .
rest  12        e
measure 250
rest  24        q
rest  12        e
C4    12-       e     d        -
measure 251
C4    12        e     d  [
G#3   12        e #   d  =      .
F3    12        e     d  ]      .
rest  12        e
measure 252
rest  48
measure 253
rest  48
measure 254
rest  48
measure 255
A3    24-       q     d        -p
P    C33:Y57
A3     6        s     d  [[
C4     6        s     d  ==     .
B3     6        s n   d  ==     .
A3     6        s     d  ]]     .
measure 256
A3    24-       q     d        -
A3     6        s     d  [[
C4     6        s     d  ==     .
B3     6        s n   d  ==     .
A3     6        s     d  ]]     .
measure 257
G#3   12        e #   d
rest  12        e
rest  24        q
measure 258
rest  48
measure 259
rest  48
measure 260
rest  48
measure 261
rest  48
measure 262
rest  48
measure 263
rest  48
measure 264
rest  48
measure 265
rest  48
measure 266
rest  24        q
rest   6        s
*               D       cresc.
P  C25:f33  C17:Y74
E3     6        s     d  [[     .
E3     6        s     d  ==     .
E3     6        s     d  ]]     .
measure 267
F3     6        s     u  [[
F2     6        s     u  ==
F2     6        s     u  ==
F2     6        s     u  ]]
C3     6        s     u  [[
C2     6        s     u  ==
C2     6        s     u  ==
C2     6        s     u  ]]
measure 268
D2     6        s     u  [[
D2     6        s     u  ==
D2     6        s     u  ==
D2     6        s     u  ]]
A2     6        s     u  [[
A2     6        s     u  ==
A2     6        s     u  ==
A2     6        s     u  ]]
measure 269
D3     6        s     d  [[
D3     6        s     d  ==
D3     6        s     d  ==
D3     6        s     d  ]]
F3     6        s     d  [[
F3     6        s     d  ==
F3     6        s     d  ==
F3     6        s     d  ]]
measure 270
G3     6        s     d  [[
G3     6        s     d  ==
G3     6        s     d  ==
G3     6        s     d  ]]
A3     6        s     d  [[
*               E   15
P    C17:Y67
A3     6        s     d  ==
A3     6        s     d  ==
A3     6        s     d  ]]
measure 271
*               FG  0   pp
P    C18:Y67
G#3   12        e #   d        (
A3    24        q     d        )
A3    12        e     d
measure 272
G#3   12        e #   d        (
A3    24        q     d        )
A3    12        e     d
measure 273
G#3   12        e #   d  [     (
A3    12-       e     d  ]     -)
A3     6        s     d  [[
F3     6        s     d  ==     .
E3     6        s     d  ==     .
D3     6        s     d  ]]     .
measure 274
C3    12        e     u
rest  12        e
rest   6        s
D2     6        s     u  [[     pp
P    C33:Y79
C2     6        s     u  ==
B1     6-       s n   u  ]]    -
measure 275
B1     6        s     u  [[
A2     6        s     u  ==     .
C2     6        s     u  ==     .
E2     6        s     u  ]]     .
A2    12        e     u
rest  12        e
measure 276
C2     6        s     u  [[     .
E2     6        s     u  ==     .
A2     6        s     u  ==     .
B2     6        s n   u  ]]     .
C3    12        e     u
rest  12        e
measure 277
B1     6        s n   u  [[     .
D2     6        s     u  ==     .
F2     6        s     u  ==     .
G#2    6        s #   u  ]]     .
B2    12        e n   u
rest  12        e
measure 278
D2     6        s     u  [[     .
F2     6        s     u  ==     .
G#2    6        s #   u  ==     .
B2     6        s n   u  ]]     .
D3    12        e     d
rest  12        e
measure 279
rest  48
measure 280
rest  48
measure 281
rest  48
measure 282
rest  48
measure 283
rest  48
measure 284
rest  48
measure 285
rest  48
measure 286
rest  48
measure 287
rest  48
measure 288
rest  48
measure 289
rest  48
measure 290
rest  48
measure 291
rest  48
measure 292
rest  48
measure 293
rest  48
measure 294
rest  48
measure 295
rest   6        s
*               DH      cresc.
P  C25:f33  C17:Y67 C18:Y67
G3     6        s     d  [[     .
A3     6        s     d  ==     .
Bf3    6        s     d  ]]     .
Bf3   24-       q     d        -
measure 296
Bf3    6        s     d  [[
G3     6        s     d  ==     .
A3     6        s     d  ==     .
Bf3    6        s     d  ]]     .
Bf3   24        q     d
measure 297
*               JG      f
P   C18:Y65
Bf3    6        s     d  [[     .
G3     6        s     d  ==     .
F3     6        s     d  ==     .
E3     6        s     d  ]]     .
C#3    6        s #   d  [[     .f
P    C34:Y82
E3     6        s     d  ==     .
D3     6        s     d  ==     .
C#3    6        s     d  ]]     .
measure 298
G2     6        s     u  [[     .f
P    C34:Y74
Bf2    6        s     u  ==     .
A2     6        s     u  ==     .
G2     6        s     u  ]]     .
E2     6        s     u  [[     .f
P    C34:Y84
G2     6        s     u  ==     .
F2     6        s     u  ==     .
E2     6        s     u  ]]     .
measure 299
C#3    6        s #   u  [[     .f
P    C34:Y62
E3     6        s     u  ==     .
D3     6        s     u  ==     .
C#3    6        s     u  ]]     .
G2     6        s     u  [[     .f
P    C34:Y74
Bf2    6        s     u  ==     .
A2     6        s     u  ==     .
G2     6        s     u  ]]     .
measure 300
E2     6        s     u  [[     .
F3     6        s     u  ==     .
E3     6        s     u  ==     .
D3     6        s     u  ]]     .
C#3    6        s #   u  [[     .
Bf2    6        s     u  ==     .
A2     6        s     u  ==     .
G2     6        s     u  ]]     .
measure 301
F#2   48-       h #   u        -ff
P    C33:Y81
measure 302
F#2   48-       h     u        -
measure 303
F#2   48-       h     u        -
measure 304
F#2   24-       q     u        -
F#2   21        e:    u  [
F#2    3        t #   u  ]\\
measure 305
F#2   48-       h #   u        -ff
P    C33:Y81
measure 306
F#2   48-       h     u        -
measure 307
F#2   48-       h     u        -
measure 308
F#2   24-       q     u        -
F#2   21        e:    u  [
F#2    3        t #   u  ]\\
measure 309
F#2   48-       h #   u        -ff
P    C33:Y80
measure 310
F#2   48        h     u
measure 311
F#2   48-       h #   u        -ff
P    C33:Y81
measure 312
F#2   24        q     u        (
F#2   12        e #   u  [     )
F2    12        e n   u  ]      ff
P    C33:Y71
measure 313
Bf1   48-       h f   u        -+
measure 314
Bf1   48        h     u
measure 315
F2    21        e:    u  [
F2     3        t     u  ]\\
A2    24-       q     u        -
measure 316
A2    21        e:    u  [
A2     3        t     u  ]\\
D3    21        e:    d  [
D3     3        t     d  ]\\
measure 317
A2    24-       q     u        -ff
P    C33:Y72
A2    21        e:    u  [
F2     3        t     u  ]\\
measure 318
D3    21        e:    u  [
A2     3        t     u  ]\\
F2    18        e.    u  [
A2     3        t     u  =[[   (
F2     3        t     u  ]]]   )
measure 319
D2    48-       h     u        -ff
P    C33:Y90
measure 320
D2    48        h     u
measure 321
D3    24-       q     d        -ff
P    C33:Y69
D3     6        s     d  [[
F3     6        s     d  ==     .
E3     6        s     d  ==     .
D3     6        s     d  ]]     .
measure 322
A3    12        e     d  [      .
G3    12        e     d  =      .
E3    12        e     d  =      .
A3    12        e     d  ]      .
measure 323
F#3   48        h #   d         f
P    C33:Y62
measure 324
Ef3   18        e.f   d         f
P    C33:Y66
rest   6        s
F#3   18        e.#   d         f
P    C33:Y62
rest   6        s
measure 325
G3    48        h     d         f
P    C33:Y61
measure 326
G3    18        e.    d         f
P    C33:Y61
rest   6        s
G3    18        e.    d         f
P    C33:Y61
rest   6        s
measure 327
G3    48-       h     d        -Z
P    C33:Y60
measure 328
G3    48        h     d
measure 329
A3    36        q.    d         Z
P    C33:Y60
G3    12        e     d         .
measure 330
F#3   12        e #   d  [      .
Ef3   12        e f   d  =      .
D3    12        e     d  =      .
C3    12        e     d  ]      .
measure 331
B2    24        q n   u         .
Bf2   24        q f   u         .
measure 332
rest  24        q
rest  12        e
C#3    4        s #3  u  [[    (*
D3     4        s  3  u  ==
E3     4        s n3  u  ]]    )!+
measure 333
F3    36        q.    d         Z
P    C33:Y61
E3    12        e     d         .
measure 334
D3    12        e     u  [      .
C3    12        e n   u  =      .+
Bf2   12        e     u  =      .
A2    12        e     u  ]      .
measure 335
G#2   24        q #   u         .
G2    24        q n   u         .
measure 336
rest  24        q
rest  12        e
C#3    4        s #3  u  [[    (*
D3     4        s  3  u  ==
E3     4        s  3  u  ]]    )!
measure 337
E3    24        q     d         Z
P    C33:Y65
rest  24        q
measure 338
rest  24        q
rest  12        e
G2    12        e     u
measure 339
E3    12        e     d         p
P    C33:Y64
rest  12        e
rest  24        q
measure 340
rest  48
measure 341
rest  48
measure 342
rest  48
measure 343
rest  48
measure 344
rest  48
measure 345
rest  48
measure 346
rest  48
measure 347
rest  48
measure 348
rest  48
measure 349
rest  48
measure 350
rest  48
measure 351
rest  48
measure 352
rest  48
measure 353
rest  48
measure 354
rest  48
measure 355
rest  48
measure 356
rest  48
measure 357
D3    48-       h     d        -p
P    C33:Y68
measure 358
D3    12        e     u  [     (
A2    12        e     u  =     )
A2    12        e     u  =
A2    12        e     u  ]
measure 359
*               DH      cresc.
P  C25:f33  C17:Y97 C18:Y87
Bf1   48        h     u        (
measure 360
A2     6        s     u  [[    )
G2     6        s     u  ==    (
F#2    6        s #   u  ==    )
Ef2    6        s f   u  ]]    (
D2     6        s     u  [[    )
C3     6        s     u  ==    (
Bf2    6        s     u  ==    )
A2     6        s     u  ]]    (
measure 361
*               JG      f
P   C18:Y66
Bf3    6        s     d  [[    )
C4     6        s     d  ==    (
D4     6        s     d  ==    )
E4     6        s n   d  ]]    (+
F4     6        s n   d  [[    )+
D4     6        s     d  ==    (
C4     6        s     d  ==    )
Bf3    6        s     d  ]]    (
measure 362
A3    12        e     d  [     )
D4    12        e     d  ]      .Z
P    C34:Y61
rest  12        e
A3    12        e     d         .Z
P    C34:Y60
measure 363
rest  48
measure 364
rest  24        q
rest   6        s
*               DH      p cresc.
P  C25:f1   C17:Y72x-20  C18:Y77   C27:f33
C3     6        s n   u  [[    (+
Bf2    6        s     u  ==    )
A2     6        s     u  ]]    (
measure 365
G2    48        h     u        )(
measure 366
F3     6        s     d  [[    )
Ef3    6        s f   d  ==    (
D3     6        s     d  ==    )
C3     6        s     d  ]]    (
Bf2    6        s     u  [[    )
Af2    6        s f   u  ==    (
G2     6        s     u  ==    )
F2     6        s     u  ]]    (
measure 367
*               JG      f
P   C18:Y82
Ef2   36        q.f   u        )
D2    12        e     u        (
measure 368
C#3    6        s #   u  [[    )
Bf2    6        s     u  ==    (
A2     6        s n   u  ==    )+
G2     6        s     u  ]]    (
F2     6        s     u  [[    )
E2     6        s n   u  ==    (+
D2     6        s     u  ==    )
C#3    6        s #   u  ]]     .+
measure 369
F2    12        e     u  [      ff
P    C33:Y66x-2
F2     9        s.    u  =[
F2     3        t     u  ]]\
F#2   12        e #   u
rest  12        e
measure 370
G2    12        e     u  [
F#2    9        s.#   u  =[
F#2    3        t     u  ]]\
G2    12        e     u
rest  12        e
measure 371
G2    24        q     u        (p
P    C33:Y62
G3    24        q     d        )
measure 372
A3    48        h     d
measure 373
D3    12        e     u  [      ff
P    C33:Y62
C#3    9        s.#   u  =[
C#3    3        t     u  ]]\
D3    12        e     d
rest  12        e
measure 374
Ef3   12        e f   d  [
D3     9        s.    d  =[
D3     3        t     d  ]]\
Ef3   12        e     d
rest  12        e
measure 375
rest  48
measure 376
rest  48
measure 377
G3    48-       h     d        -pp
P    C33:Y58
measure 378
G3    48        h     d        (
measure 379
Af3   48-       h f   d        -)
measure 380
Af3   24        q     d        (
Bf3   24-       q     d        -)
measure 381
Bf3   12        e     d
rest  12        e
rest  24        q
measure 382
rest  48
measure 383
rest  48
measure 384
rest  48
measure 385
rest  48
measure 386
rest  48
measure 387
rest  48
measure 388
rest  48
measure 389
rest  48
measure 390
rest  48
measure 391
rest  48
measure 392
rest  48
measure 393
rest  48
measure 394
rest  48
measure 395
rest  48
measure 396
rest  48
measure 397
rest  48
measure 398
rest  48
measure 399
*               DH      cresc.
P  C25:f33  C17:Y70 C18:Y70
Bf3    6        s     d  [[
A3     6        s     d  ==
C#4    6        s #   d  ==
C#4    6-       s     d  ]]    -
C#4    6        s     d  [[
C#4    6-       s     d  ==    -
C#4    6        s     d  ==
D4     6        s     d  ]]
measure 400
Bf3    6        s     d  [[    (
A3     6-       s     d  ==    -)
A3     6        s     d  ==
A3     6-       s     d  ]]    -
A3     6        s     d  [[
A3     6        s     d  ==    (
Bf3    6        s     d  ==
A3     6        s     d  ]]    )
measure 401
*               JG      f
P   C18:Y73
D3     6        s     d  [[
E3     6        s     d  ]]     .
G4    24        q     d         Z
P    C33:Y60
E3    12-       e     d        -
measure 402
E3     6        s     d  [[
F3     6        s     d  ]]     .
A4    24        q     d         Z
P    C33:Y60
F2    12-       e     u        -
measure 403
F2     6        s     u  [[
G2     6        s     u  ]]     .
Bf3   24        q     d         Z
P    C33:Y60
G2    12-       e     u        -
measure 404
G2     6        s     u  [[
A2     6        s     u  ]]     .
C4    24        q     d         Z
P    C33:Y60
A2    12-       e     u        -
measure 405
A2     6        s     u  [[
Bf2    6        s     u  ]]     .
D4    24        q     d         Z
P    C33:Y60
B2    12-       e n   u        -
P   C32:u
measure 406
B2     6        s     d  [[
C#3    6        s #   d  =]     .
E4    12        e     d  ]      Z
P    C33:Y61
G4    18        e.    d  [
G3     6        s     d  ]\
measure 407
F3    12        e     u  [      ff
P    C33:Y61
F2    12        e     u  ]      p
P    C33:Y66
rest  24        q
measure 408
rest  12        e
G3     6        s     d  [[    (p
P    C33:Y61
F3     6        s     d  ]]    )
F3    12        e     d
rest  12        e
measure 409
rest  48
measure 410
rest  48
measure 411
rest  24        q
rest   6        s
A3    12        e     d  [     (p
P    C33:Y58
G3     6        s     d  ]\
measure 412
F#3    6        s #   d  [[
A3     6        s     d  ==
Bf3    6        s     d  ==
C4     6        s     d  ]]
Bf3    6        s     d  [[
A3     6        s     d  ]]    )
rest  12        e
measure 413
rest  48
measure 414
rest  12        e
C4     6        s     d  [[    (p
P    C33:Y57
Bf3    6        s     d  ]]
C4     6        s     d  [[
Bf3    6        s     d  ]]    )
Bf3   12        e     d
measure 415
Bf3   12        e     d  [      Z
P    C33:Y61
Bf3    6        s     d  ]\
rest   6        s
Bf3   12        e     d  [     (Z
P    C33:Y61
A3     6        s     d  ]\    )
rest   6        s
measure 416
G3    12        e     d  [      Z
P    C33:Y66
G3     6        s     d  ]\
rest   6        s
A3    12        e     d  [      ff
P    C33:Y63
A3     6        s     d  ]\
rest   6        s
measure 417
rest   6        s
D4     6        s     d  [[    (
Ef4    6        s f   d  ==
Bf3    6        s     d  ]]    )
rest   6        s
C#4    6        s #   d  [[    (
D4     6        s     d  ==
A3     6        s     d  ]]    )
measure 418
rest   6        s
G3     6        s     d  [[    (
Bf3    6        s     d  ==
G2     6        s     d  ]]    )
F4    12        e     d  [     (fft
P    C33:Y61   C35:Y-25x-12
gE4    4        t n   u  [[[    +
gF4    4        t     u  ]]]
G4     6        s     d  =[
E4     6        s n   d  ]]    )+
measure 419
D2    36        q.    u         ff
P    C33:Y81
D2     9        s.    u  [[
D2     3        t     u  ]]\
measure 420
F2    36        q.    u         Z
P    C33:Y71
F2     9        s.    u  [[
F2     3        t     u  ]]\
measure 421
A2    36        q.    u         Z
P    C33:Y63
A2     9        s.    u  [[
A2     3        t     u  ]]\
measure 422
D3    12        e     d  [
D3     9        s.    d  =[
D3     3        t     d  ]]\
F3    12        e     d  [
F3     9        s.    d  =[
F3     3        t     d  ]]\
measure 423
A3    12        e     d  [      .f
P    C34:Y63
D4     9        s.    d  =[
D4     3        t     d  ]]\
F4    12        e     d  [      .f
P    C34:Y63
A3     9        s.    d  =[
A3     3        t     d  ]]\
measure 424
D4    12        e     d  [      .f
P    C34:Y72
F3     9        s.    d  =[
F3     3        t     d  ]]\
A3    12        e     d  [      .f
P    C34:Y78
D3     9        s.    d  =[
D3     3        t     d  ]]\
measure 425
F3    12        e     u  [      .f
P    C34:Y61
A2     9        s.    u  =[
A2     3        t     u  ]]\
D3    12        e     u  [      .f
P    C34:Y62
F2     9        s.    u  =[
F2     3        t     u  ]]\
measure 426
A2    12        e     u  [      .f
P    C34:Y69
D2     9        s.    u  =[
D2     3        t     u  ]]\
D4    12        e     d  [      .
*               E   15
P    C17:Y81
D2     9        s.    u  =[
D2     3        t     u  ]]\
measure 427
*               FG  0   p
D2    12        e     u
rest  12        e
rest  24        q
measure 428
rest  48
measure 429
rest  48
measure 430
rest  48
measure 431
rest  48
measure 432
rest  48
measure 433
rest  48
measure 434
rest  48
measure 435
rest  48
measure 436
rest  48
measure 437
rest  48
measure 438
rest  48
measure 439
rest  48
measure 440
rest  48
measure 441
rest  48
measure 442
rest  48
measure 443
rest  48
measure 444
rest  48
measure 445
rest  48
measure 446
rest  48
measure 447
rest  48
measure 448
rest  48
measure 449
rest  48
measure 450
rest  48
measure 451
rest  48
measure 452
rest  48
measure 453
F3    36        q.    d         ff
P    C33:Y62
F3    12        e     d        (
measure 454
E3     6        s     d  [[    )
D4     6        s     d  ==    (
C#4    6        s #   d  ==    )
Bf3    6        s     d  ]]    (
A3     6        s     d  [[    )
G3     6        s     d  ==    (
F3     6        s     d  ==    )
E3     6        s     d  ]]    (
measure 455
D3     6        s     u  [[    )
C3     6        s n   u  ==    (+
Bf2    6        s     u  ==    )
A2     6        s     u  ]]    (
G2     6        s     u  [[    )
F2     6        s     u  ==    (
E2     6        s     u  ==    )
D2     6        s     u  ]]
measure 456
G3    12        e     d  [
Bf3   12        e     d  ]
rest  12        e
C#4   12        e #   d
measure 457
rest  48
measure 458
rest  48
measure 459
*               DH      cresc.
P  C25:f33  C17:Y97 C18:Y88
D2    36        q.    u        (
C2    12        e n   u         +
measure 460
C3     6        s n   u  [[    )+
Bf2    6        s     u  ==    (
A2     6        s     u  ==    )
G2     6        s     u  ]]    (
F2     6        s     u  [[    )
Ef2    6        s f   u  ==    (
D2     6        s     u  ==    )
C2     6        s     u  ]]    (
measure 461
Bf1    6        s     u  [[    )
F#3    6        s #   u  ==    (
G3     6        s     u  ==    )
A3     6        s     u  ]]    (
P    C32:u
Bf3    6        s     d  [[    )
C3     6        s     d  ==    (
D3     6        s     d  ==    )
E3     6        s n   d  ]]    (+
measure 462
F#3    6        s #   d  [[    )
G3     6        s     d  ==    (
A3     6        s     d  ==    )
Bf3    6        s     d  ]]    (
C4     6        s     d  [[    )
D4     6        s     d  ==    (
E4     6        s     d  ==    )
F#4    6        s #   d  ]]    (
measure 463
*               JG      f
P   C18:Y70
G4    12        e     d  [     )
G3     9        s.    d  =[
G3     3        t     d  ]]\
G3    12        e     d
rest  12        e
measure 464
rest  12        e
G3     9        s.    d  [[
G3     3        t     d  ]]\
G3    12        e     d
rest  12        e
measure 465
rest  12        e
A2     9        s.    u  [[
A2     3        t     u  ]]\
A2    12        e     u
rest  12        e
measure 466
rest  12        e
A2     9        s.    u  [[
A2     3        t     u  ]]\
A2    12        e     u
rest  12        e
measure 467
rest  12        e
Bf2    9        s.    u  [[
Bf2    3        t     u  ]]\
Bf2   12        e     u  [
B2     9        s.n   u  =[
B2     3        t     u  ]]\
measure 468
B2    12        e n   u  [
C3     9        s.    u  =[
C3     3        t     u  ]]\
C#3   12        e #   u  [
A2     9        s.    u  =[
A2     3        t     u  ]]\
measure 469
A2    12        e     u         p
P    C33:Y58
rest  12        e
rest  24        q
measure 470
rest  48
measure 471
rest  48
measure 472
rest  48
measure 473
rest  48
measure 474
rest  48
measure 475
rest  48
measure 476
rest  48
measure 477
rest  48
measure 478
rest  48
measure 479
rest  48
measure 480
rest  48
measure 481
rest  48
measure 482
rest  48
measure 483
rest  48
measure 484
rest  48
measure 485
rest  48
measure 486
rest  48
measure 487
rest  48
measure 488
rest  48
measure 489
rest  48
measure 490
rest  48
measure 491
rest  48
measure 492
rest  48
measure 493
rest  48
measure 494
rest  48
measure 495
*               DH      cresc.
P  C25:f33  C17:Y69 C18:Y72
F3    48        h     d        (
measure 496
G3     6        s n   d  [[    )+
F3     6        s     d  ==    (
E3     6        s     d  ==    )
D3     6        s     d  ]]    (
C#3    6        s #   u  [[    )
Bf2    6        s     u  ==    (
A2     6        s     u  ==    )
G2     6        s     u  ]]    (
measure 497
*               JG      f
P   C18:Y66
D3     6        s     u  [[    )
C3     6        s n   u  ==    (+
Bf2    6        s     u  ==    )
A2     6        s     u  ]]    (
G2     6        s     u  [[    )
F2     6        s     u  ==    (
E2     6        s     u  ==    )
D2     6        s     u  ]]
measure 498
G2    12        e     u  [
Bf2   12        e     u  ]
A2    12        e     u  [
A2    12        e     u  ]
measure 499
rest  48
measure 500
rest  48
measure 501
*               DH       cresc.
P  C25:f33  C17:Y65 C18:Y71
A3    24-       q     d        -
A3     6        s     d  [[
B3     6        s n   d  ==    (
C#4    6        s #   d  ==    )
D4     6        s     d  ]]    (
measure 502
E4     6        s     d  [[    )
F4     6        s     d  ==    (
G4     6        s     d  ==    )
G4     6-       s     d  ]]    -
G4     6        s     d  [[
E3     6        s     d  ==    (
F3     6        s     d  ==    )
E3     6        s     d  ]]    (
measure 503
*               JG      f
P   C18:Y67
F3     6        s     d  [[    )
G3     6        s     d  ==    (
A3     6        s     d  ==    )
Bf3    6        s     d  ]]    (
C#4    6        s #   d  [[    )
D4     6        s     d  ==    (
E4     6        s     d  ==    )
F4     6        s     d  ]]    (
measure 504
E4    12        e     d  [     )
E4    12        e     d  ]      .
rest  12        e
E4    12        e     d         .
measure 505
rest  48
measure 506
C#4   24-       q #   d        -p
P    C33:Y57
C#4    6        s     d
$    D:ritard
C#4    6        s     d  [[    (.
C#4    6        s     d  ==     .
C#4    6        s     d  ]]    ).
measure 507
$    D:a tempo
G#3   18        e.#   d
rest   6        s
Bf3   18        e.f   d         +
rest   6        s
measure 508
A3    18        e.    d
rest   6        s
A3    18        e.    d
rest   6        s
measure 509
rest  48
measure 510
rest  24        q
rest   6        s
$    D:ritard
rest   6        s
rest  12        e
measure 511
$    D:a tempo
rest  48
measure 512
rest  48
measure 513
D2    12        e     u  [     (pp
P    C33:Y85
C#3   12        e #   u  =
C3    12        e n   u  =
B2    12        e n   u  ]
measure 514
Bf2   12        e f   u  [      +
A2    12        e     u  =
B2    12        e n   u  =
C#3   12        e #   u  ]     )
measure 515
D3    12        e     u  [     (
C#3   12        e #   u  =
C3    12        e n   u  =
B2    12        e n   u  ]
measure 516
Bf2   12        e f   u  [      +
A2    12        e     u  =
B2    12        e n   u  =
C#3   12        e #   u  ]     )
measure 517
D3    12        e     u  [     (
C#3   12        e #   u  =
C3    12        e n   u  =
B2    12        e n   u  ]
measure 518
Bf2   12        e f   u  [      +
A2    12        e     u  =
B2    12        e n   u  =
C#3   12        e #   u  ]     )
measure 519
D3    12        e     u  [     (
C#3   12        e #   u  =
C3    12        e n   u  =
B2    12        e n   u  ]
measure 520
Bf2   12        e f   u  [      +
A2    12        e     u  =
B2    12        e n   u  =
C#3   12        e #   u  ]     )
measure 521
D2    12        e     u
rest   6        s
*               DH      cresc.
P  C25:f33  C17:Y70 C18:Y74
F3     6        s     d
F3    12        e     d  [
rest   6        s
P    C1:Y10
A3     6        s     d  ]\
measure 522
A3    24        q     d        (
G3    24        q     d        )
measure 523
F3    12        e     u  [     (
C#3   12        e #   u  =
C3    12        e n   u  =
B2    12        e n   u  ]
measure 524
Bf2   12        e f   u  [      +
A2    12        e     u  =
B2    12        e n   u  =
C#3   12        e #   u  ]     )
measure 525
D3    12        e     u  [     (
C#3   12        e #   u  =
C3    12        e n   u  =
B2    12        e n   u  ]
measure 526
Bf2   12        e f   u  [      +
A2    12        e     u  =
B2    12        e n   u  =
C#3   12        e #   u  ]     )
measure 527
*               JG      f
P   C18:Y65
D3    12        e     u  [     (
A2    12        e     u  =
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y81
Bf2   12        e f   u  =      +
A2    12        e     u  ]     )
measure 528
G2    12        e     u  [     (
Bf2   12        e     u  =
A2    12        e     u  =
C#3   12        e #   u  ]     )
measure 529
D3    12        e     u  [     (
A2    12        e     u  =
Bf2   12        e     u  =
A2    12        e     u  ]     )
measure 530
G2    12        e     u  [     (
Bf2   12        e     u  =
A2    12        e     u  =
C#3   12        e #   u  ]     )
measure 531
C4    12        e n   u  [      .+ff
P    C35:Y63
C3    12        e     u  =      .
D2    12        e     u  =      .
C4    12        e     u  ]      .
measure 532
C4    12        e     u  [      .
C3    12        e     u  =      .
D2    12        e     u  =      .
C4    12        e     u  ]      .
measure 533
B3    12        e n   u  [      .
B2    12        e n   u  =      .
D2    12        e     u  =      .
B3    12        e     u  ]      .
measure 534
C#4   12        e #   u  [      .
C#3   12        e #   u  =      .
D2    12        e     u  =      .
C#4   12        e     u  ]      .
measure 535
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y73
F#3   24-       q #   d        -
F#3   21        e:    d  [
F#3    3        t     d  ]\\
measure 536
F#3   24-       q #   d        -
F#3   21        e:    d  [
F#3    3        t     d  ]\\
measure 537
G#3   24-       q #   d        -
G#3   21        e:    d  [
G#3    3        t     d  ]\\
measure 538
A3    24-       q     d        -
A3    21        e:    d  [
D3     3        t     d  ]\\
measure 539
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y75
A3    24-       q     d        -
A3    21        e:    d  [
F3     3        t n   d  ]\\    +
measure 540
D3    21        e:    u  [
A2     3        t     u  ]\\
F2    18        e.    u  [
A2     3        t     u  =[[   (
F2     3        t     u  ]]]   )
measure 541
D2    12        e     u  [
rest   6        s
A2     3        t     u  =[[   (
F2     3        t     u  ]]]   )
D2    12        e     u  [
rest   6        s
D3     3        t     u  =[[   (
A2     3        t     u  ]]]   )
measure 542
F2    12        e     u  [
rest   6        s
F3     3        t     u  =[[   (
D3     3        t     u  ]]]   )
A2    12        e     d  [
rest   6        s
A3     3        t     d  =[[   (
F3     3        t     d  ]]]   )
measure 543
D3    24        q     d
rest   3        t
D3     3        t     d  [[[   (
E3     3        t     d  ===
F3     3        t     d  ===
G3     3        t     d  ===
A3     3        t     d  ===
B3     3        t n   d  ===
C#4    3        t #   d  ]]]   )
measure 544
D4    24        q     d         Z
P    C33:Y60
rest   3        t
D2     3        t     u  [[[   (
E2     3        t     u  ===
F2     3        t     u  ===
G2     3        t     u  ===
A2     3        t     u  ===
B2     3        t n   u  ===
C#3    3        t #   u  ]]]   )
measure 545
D3    24-       q     d        -ff
P    C33:Y65
D3     6        s     d  [[
F3     6        s     d  ==     .
E3     6        s     d  ==     .
D3     6        s     d  ]]     .
measure 546
A3    12        e     d  [      .
G3    12        e     d  =      .
E3    12        e     d  =      .
A3    12        e     d  ]      .
measure 547
D3    12        e     d
rest  12        e
rest  24        q               F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:2cb9b19d134ea519c83232298e2b8166]
@REASON: additions and refinements to Beethoven data
