(C) 2000, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym7/stage2/04/p04}
TIMESTAMP: MAY/19/2010 [md5sum:4795e35f72178ec4dbc93247a60ab137]
11/11/00 Fran Bennion
WK#:92        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 7, Leipzig
Beethoven Symphony No. 7 in A Major, Op. 92
Fourth Movement
Oboe 2
0 0
Group memberships: parts
parts: part 4 of 18
&
Compiled 11/05/08 from sound file
&
Pv4.02
Px
P   C0:d6F35
$  K:3   Q:4   T:2/4  C:4  D:Allegro con brio.  (\0& = 72)
P   C0:p155t3a1r1
rest   2        e
E5     1        s     d  [[     ff
P    C33:Y66
E5     1        s     d  ]]
E5     2        e     d
rest   2        e
measure 2
rest   8
measure 3
rest   2        e
B5     1        s     d  [[
B5     1        s     d  ]]
B5     2        e     d
rest   2        e
measure 4
rest   8
mheavy3 5       A               |:
G#5    2        e     d
rest   2        e
rest   2        e
G#5    2        e     d        [Z
P    C33:Y63
measure 6
A5     2        e     d        ]
rest   2        e
rest   2        e
A5     2        e     d        [Z
P    C33:Y63
measure 7
G#5    2        e     d        ]
rest   2        e
rest   2        e
G#5    2        e     d        [Z
P    C33:Y63
measure 8
A5     2        e     d        ]
rest   2        e
rest   2        e
A5     2        e     d        [Z
P    C33:Y63
measure 9
G#5    2        e     d        ]
rest   2        e
rest   2        e
G#5    2        e     d        [Z
P    C33:Y63
measure 10
A5     2        e     d        ]
rest   2        e
rest   2        e
A5     2        e     d        [Z
P    C33:Y63
measure 11
G#5    2        e     d        ]
rest   2        e
rest   2        e
D5     2        e     d        [Z
P    C33:Y63
measure 12                      start-end1
C#5    2        e     d  [     ]
A4     1        s     d  =[
A4     1        s     d  ]]
A4     2        e     u
rest   2        e
mheavy2 13                      stop-end1  start-end2  :|
C#5    2        e     d  [
A4     1        s     d  =[
A4     1        s     d  ]]
A4     2        e     u
rest   2        e
mheavy3 14                      stop-end2  |:
F#5    2        e     d
rest   2        e
rest   2        e
F#5    2        e     d        [Z
P    C33:Y63
measure 15
E5     2        e     d        ]
rest   2        e
rest   2        e
E5     2        e     d        [Z
P    C33:Y63
measure 16
F#5    2        e     d        ]
rest   2        e
rest   2        e
F#5    2-       e     d        -Z
P    C33:Y63
measure 17
F#5    2        e     d  [
E#5    2        e #   d  ]
rest   2        e
E5     2        e n   d        [Z
P    C33:Y63
measure 18
D#5    2        e #   d        ]
rest   2        e
rest   2        e
D5     2        e n   d        [Z
P    C33:Y63
measure 19
C#5    2        e     d        ]
rest   2        e
rest   2        e
E5     2-       e     d        -Z
P    C33:Y63
measure 20
E5     2        e     d
rest   2        e
rest   2        e
E5     2-       e     d        -Z
P    C33:Y63
measure 21                      start-end1
E5     2        e     d  [
A4     1        s     d  =[
A4     1        s     d  ]]
A4     2        e     u
rest   2        e
mheavy2 22                      stop-end1  start-end2  :|
P   C1:]
P   C0:p125
E5     2        e     d  [
A4     1        s     d  =[
A4     1        s     d  ]]
A4     2        e     u
rest   2        e
measure 23                      disc-end2
rest   2        e
A4     1        s     u  [[
A4     1        s     u  ]]
A4     2        e     u
rest   2        e
measure 24
rest   2        e
G#5    1        s     d  [[
G#5    1        s     d  ]]
G#5    2        e     d
rest   2        e
measure 25
rest   2        e
G#5    1        s     d  [[
G#5    1        s     d  ]]
G#5    2        e     d
rest   2        e
measure 26
E5     6        q.    d         ff
P    C33:Y63
D5     2        e     d         .
measure 27
C#5    2        e     d  [      .
E5     2        e     d  =      .
D5     2        e     d  =      .
C#5    2        e     d  ]      .
measure 28
D5     2        e     d  [      .
C#5    2        e     d  =      .
B4     2        e     d  =      .
D5     2        e     d  ]      .
measure 29
C#5    2        e     u  [      .
B4     2        e     u  =      .
A4     2        e     u  =      .
G#4    2        e     u  ]      .
measure 30
A4     2        e     u  [
A4     1        s     u  =[
A4     1        s     u  ]]
A4     2        e     u
rest   2        e
measure 31
rest   2        e
A4     1        s     u  [[
A4     1        s     u  ]]
A4     2        e     u
rest   2        e
measure 32
rest   2        e
G#5    1        s     d  [[
G#5    1        s     d  ]]
G#5    2        e     d
rest   2        e
measure 33
rest   2        e
G#5    1        s     d  [[
G#5    1        s     d  ]]
G#5    2        e     d
rest   2        e
measure 34
A5     2        e     d         ff
P    C33:Y63
rest   2        e
A5     2        e     d
rest   2        e
measure 35
A5     2        e     d
rest   2        e
A5     2        e     d
rest   2        e
measure 36
B5     2        e     d
rest   2        e
B5     2        e     d
rest   2        e
measure 37
B5     2        e     d
rest   2        e
B5     2        e     d
rest   2        e
measure 38
*               R       A
P   C25:f44   C17:Y-30x-10
A5     2        e     d
rest   2        e
rest   4        q
measure 39
E4     8-       h     u        -
measure 40
E4     8-       h     u        -
measure 41
E4     8-       h     u        -
measure 42
E4     2        e     u
rest   2        e
rest   4        q
measure 43
E4     8-       h     u        -
measure 44
E4     8-       h     u        -
measure 45
E4     4        q     u
rest   4        q
measure 46
rest   8
measure 47
C#5    8-       h     d        -
measure 48
C#5    8-       h     d        -
measure 49
C#5    8-       h     d        -
measure 50
C#5    2        e     d
rest   2        e
rest   4        q
measure 51
C#5    8-       h     d        -
measure 52
C#5    8-       h     d        -
measure 53
C#5    4        q     d
C#5    4-       q     d        -
measure 54
C#5    2        e     d
rest   2        e
C#5    2        e     d
rest   2        e
measure 55
C#5    2        e     d
rest   2        e
C#5    2        e     d
rest   2        e
measure 56
C#5    2        e     d
rest   2        e
C#5    2        e     d
rest   2        e
measure 57
C#5    2        e     d
rest   2        e
C#5    2        e     d
rest   2        e
measure 58
C#5    2        e     d
rest   2        e
C#5    2        e     d
rest   2        e
measure 59
C#5    2        e     d
rest   2        e
C#5    2        e     d
rest   2        e
measure 60
D#5    2        e #   d
rest   2        e
D#5    2        e     d
rest   2        e
measure 61
E5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
measure 62
D#5    2        e #   d
rest   2        e
D#5    2        e     d
rest   2        e
measure 63
D#5    2        e #   d
rest   2        e
D#5    2        e     d
rest   2        e
measure 64
D#5    2        e #   d
rest   2        e
D#5    2        e     d         .f
P    C34:Y63
rest   2        e
measure 65
rest   8
measure 66
rest   8
measure 67
rest   8
measure 68
rest   4        q
D#5    2        e #   d         .f
P    C34:Y63
rest   2        e
measure 69
rest   8
measure 70
rest   8
measure 71
rest   8
measure 72
rest   8
measure 73
rest   8
measure 74
rest   8
measure 75
rest   8
measure 76
*               R       B
P   C25:f44   C17:Y-20x-30
rest   4        q
*               D +     ten.
P  C25:f33  C17:Y-23x-5
G#5    4        q     d         f
P    C33:Y63
measure 77
rest   4        q
F#5    4        q     d         f
P    C33:Y63
measure 78
rest   4        q
E5     4        q     d         f
P    C33:Y63
measure 79
rest   4        q
F#5    4        q     d         f
P    C33:Y63
measure 80
rest   8
measure 81
rest   8
measure 82
rest   8
measure 83
rest   8
measure 84
rest   8
measure 85
rest   8
measure 86
rest   4        q
*               D +     ten.
P  C25:f33  C17:Y-27x-5
G#5    4        q #   d         f+
P    C33:Y63
measure 87
rest   4        q
F#5    4        q     d         f
P    C33:Y63
measure 88
rest   4        q
E5     4        q     d         f
P    C33:Y63
measure 89
rest   4        q
F#5    4        q     d         f
P    C33:Y63
measure 90
rest   8
measure 91
rest   8
measure 92
rest   8
measure 93
rest   8
measure 94
E5     2        e     d
*               D       cresc.
P  C25:f36  C17:Y68
rest   2        e
E5     4-       q     d        -[
measure 95
*               DH      poco a poco
P  C25:f36  C17:Y68  C18:Y68x-30
*               D       1.
P   C25:f32  C17:Y-15x10
E5     8-       h     d        -
measure 96
*               D       2.
P   C25:f32  C17:Y-15x10
E5     8-       h     d        -
measure 97
*               D       3.
P   C25:f32  C17:Y-15x10
E5     8-       h     d        -
measure 98
*               D       4.
P   C25:f32  C17:Y-15x10
E5     8        h     d        ]
measure 99
D5     8        h     d
measure 100
*               D       1.
P   C25:f32  C17:Y-15x10
E5     8-       h     d        -
measure 101
*               D       2.
P   C25:f32  C17:Y-15x10
E5     8-       h     d        -
measure 102
*               D       3.
P   C25:f32  C17:Y-15x10
E5     8-       h     d        -
measure 103
*               D       4.
P   C25:f32  C17:Y-15x10
E5     8-       h     d        -
measure 104
*               D       5.
P   C25:f32  C17:Y-15x10
E5     8        h     d
measure 105
D5     8        h     d
*               J
measure 106
P   C1:]
P   C0:p130
*               R       C
P   C25:f44   C17:Y-20x-10
F#5    2        e     d  [      ff
P   C33:Y68    C26:A
F#5    2        e     d  =
F#5    2        e     d  =
F#5    2        e     d  ]
measure 107
F#5    2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  =
F#5    2        e     d  ]
measure 108
E5     2        e     d  [      Z
P    C33:Y66
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
measure 109
F#5    2        e     d  [      Z
P    C33:Y63
F#5    2        e     d  =
F#5    2        e     d  =
F#5    2        e     d  ]
measure 110
E5     2        e     d  [      Z
P    C33:Y66
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
measure 111
F#5    2        e     d  [      Z
P    C33:Y63
F#5    2        e     d  =
F#5    2        e     d  =
F#5    2        e     d  ]
measure 112
E5     2        e     d  [      Z
P    C33:Y66
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
measure 113
F#5    2        e     d  [      Z
P    C33:Y63
F#5    2        e     d  =
F#5    2        e     d  =
F#5    2        e     d  ]
measure 114
E5     2        e     d  [      Z
P    C33:Y66
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
measure 115
F#5    2        e     d  [      Z
P    C33:Y63
F#5    2        e     d  =
F#5    2        e     d  =
F#5    2        e     d  ]
P    C26:b
measure 116
E5     2        e     d  [
E5     2        e     d  =
F#5    2        e     d  =      Z
P    C33:Y63
F#5    2        e     d  ]
measure 117
F#5    2        e     d  [
P    C26:a
F#5    2        e     d  =
F#5    2        e     d  =
F#5    2        e     d  ]
measure 118
E5     2        e     d  [
E5     2        e     d  =
F#5    2        e     d  =      Z
P    C33:Y63
F#5    2        e     d  ]
measure 119
F#5    2        e     d  [
P    C26:a
F#5    2        e     d  =
F#5    2        e     d  =
F#5    2        e     d  ]
measure 120
E5     2        e     d  [
E5     2        e     d  =
F#5    2        e     d  =      Z
P    C33:Y63
F#5    2        e     d  ]
measure 121
E5     2        e     d  [
E5     2        e     d  =
F#5    2        e     d  =      Z
P    C33:Y63
F#5    2        e     d  ]
measure 122
E5     2        e     d  [
E5     2        e     d  =
F#5    2        e     d  =      Z
P    C33:Y63
F#5    2        e     d  ]
measure 123                     start-end1
E5     2        e     d  [      ff
P    C33:Y66
E5     2        e     d  =
F#5    2        e     d  =
F#5    2        e     d  ]
measure 124
E5     2        e     u  [
E4     1        s     u  =[
E4     1        s     u  ]]
E4     2        e     u
rest   2        e
measure 125
rest   8
measure 126
rest   2        e
B4     1        s     d  [[
B4     1        s     d  ]]
B4     2        e     d
rest   2        e
measure 127
*               D       [Dal segno]
P  C25:f32  C17:Y68x-30
rest   8
mheavy2 128                     stop-end1  start-end2  :|
E5     2        e     d  [      ff
P    C33:Y76
A4     2        e     d  =
Bf4    2        e f   d  =
Bf4    2        e     d  ]
measure 129                     disc-end2
Bf4    2        e f   d  [
E5     1        s     d  =[
E5     1        s     d  ]]
E5     2        e     d
rest   2        e
measure 130
rest   8
measure 131
rest   2        e
G5     1        s n   d  [[
G5     1        s     d  ]]
G5     2        e     d
rest   2        e
measure 132
rest   8
measure 133
E5     2        e     d
rest   2        e
rest   2        e
E5     2        e     d        [Z
P    C33:Y63
measure 134
F5     2        e n   d        ]
rest   2        e
rest   2        e
F5     2        e     d        [Z
P    C33:Y63
measure 135
E5     2        e     d        ]
rest   2        e
rest   2        e
E5     2        e     d        [Z
P    C33:Y63
measure 136
F5     2        e n   d        ]
rest   2        e
rest   4        q
measure 137
rest   8
measure 138
rest   8
measure 139
rest   8
measure 140
G#5    2        e #   d         +
rest   2        e
rest   2        e
G#5    2        e     d        [Z
P    C33:Y63
measure 141
A5     2        e     d        ]
rest   2        e
rest   2        e
A5     2        e     d        [Z
P    C33:Y63
measure 142
G#5    2        e     d        ]
rest   2        e
rest   2        e
G#5    2        e     d        [Z
P    C33:Y63
measure 143
A5     2        e     d        ]
rest   2        e
rest   4        q
measure 144
rest   8
measure 145
rest   8
measure 146
rest   8
measure 147
rest   8
measure 148
rest   8
measure 149
rest   8
measure 150
rest   8
measure 151
rest   8
measure 152
rest   8
mdouble 153
$    K:0
*               R       D
P   C25:f44   C17:Y-30x-10
G5     2        e n   d         f
P    C33:Y63
rest   2        e
rest   2        e
G5     2-       e     d        -Z
P    C33:Y63
mheavy3 154                     |:
P   C1:]
G5     2        e     d
rest   2        e
rest   2        e
G5     2-       e n   d        -Z
P    C33:Y63
measure 155
G5     2        e     d
rest   2        e
rest   2        e
G5     2-       e n   d        -Z
P    C33:Y63
measure 156
G5     2        e     d
rest   2        e
rest   2        e
G5     2-       e n   d        -Z
P    C33:Y63
measure 157
G5     2        e     d
rest   2        e
rest   2        e
G5     2-       e n   d        -Z
P    C33:Y63
measure 158
G5     2        e     d
rest   2        e
rest   2        e
G5     2-       e n   d        -Z
P    C33:Y63
measure 159
G5     2        e     d
rest   2        e
rest   2        e
G5     2-       e n   d        -Z
P    C33:Y63
measure 160                     start-end1
G5     2        e     d  [
C5     1        s n   d  =[
C5     1        s     d  ]]
C5     2        e     d
rest   2        e
measure 161
G5     4        q n   d
rest   2        e
G5     2-       e     d        -Z
P    C33:Y63
mheavy2 162                     stop-end1  start-end2  :|
P   C1:]
G5     2        e     d  [
C5     1        s n   d  =[
C5     1        s     d  ]]
C5     2        e     d
rest   2        e
mheavy3 163                     |:  stop-end2
A5     4        q     d
rest   2        e
A5     2        e     d        [Z
P    C33:Y63
measure 164
G5     4        q n   d        ]
rest   2        e
G5     2        e     d        [Z
P    C33:Y63
measure 165
A5     4        q     d        ]
rest   2        e
D5     2-       e     d        -Z
P    C33:Y63
measure 166
D5     2        e     d
rest   2        e
rest   2        e
E5     2        e     d        [Z
P    C33:Y63
measure 167
D5     2        e     d        ]
rest   2        e
rest   2        e
D5     2        e     d        [Z
P    C33:Y63
measure 168
C5     2        e n   d        ]
rest   2        e
rest   2        e
G5     2-       e n   d        -Z
P    C33:Y63
measure 169
G5     2        e     d
rest   2        e
rest   2        e
G5     2-       e n   d        -Z
P    C33:Y63
measure 170                     start-end1
G5     2        e     d  [
C5     1        s n   d  =[
C5     1        s     d  ]]
C5     2        e     d
rest   2        e
mheavy2 171                     :|  stop-end1  start-end2
G5     2        e n   d  [
E5     1        s     d  =[
E5     1        s     d  ]]
E5     2        e     d
rest   2        e
measure 172                     disc-end2
rest   2        e
D5     1        s     d  [[
D5     1        s     d  ]]
D5     2        e     d
rest   2        e
measure 173
rest   2        e
C5     1        s n   d  [[
C5     1        s     d  ]]
C5     2        e     d
rest   2        e
measure 174
rest   2        e
C5     1        s n   d  [[
C5     1        s     d  ]]
B4     2        e     d
rest   2        e
measure 175
rest   4        q
C5     4        q n   d        [Z
P    C33:Y65
measure 176
F5     2        e n   d        ]
rest   2        e
A4     4        q     u        [Z
P    C33:Y63
measure 177
D5     2        e     d        ]
rest   2        e
G4     4        q n   u        [Z
P    C33:Y63
measure 178
Bf4    2        e f   d        ]
rest   2        e
E4     4        q     u        [Z
P    C33:Y75
measure 179
F4     2        e n   u        ]
A4     1        s     u  [[
A4     1        s     u  ]]
A4     2        e     u
rest   2        e
measure 180
rest   2        e
F5     1        s n   d  [[
F5     1        s     d  ]]
F5     2        e     d
rest   2        e
measure 181
rest   2        e
G5     1        s n   d  [[
G5     1        s     d  ]]
G5     2        e     d
rest   2        e
measure 182
rest   2        e
E5     1        s     d  [[
E5     1        s     d  ]]
E5     2        e     d
rest   2        e
measure 183
F5     2        e n   d
rest   2        e
D5     4        q     d        [Z
P    C33:Y63
measure 184
F5     2        e n   d        ]
rest   2        e
A5     4        q     d        [Z
P    C33:Y63
measure 185
D6     2        e     d        ]
rest   2        e
F5     4        q n   d        [Z
P    C33:Y63
measure 186
A5     2        e     d        ]
rest   2        e
D5     4        q     d        [Z
P    C33:Y63
measure 187
F5     2        e n   d        ]
rest   2        e
A4     4        q     u        [Z
P    C33:Y63
measure 188
D5     2        e     d        ]
rest   2        e
F4     4        q n   u        [
measure 189
A4     2        e     u        ]
rest   2        e
F4     4        q n   u        [
measure 190
A4     2        e     u        ]
rest   2        e
F#4    4        q     u        [
measure 191
A4     2        e     u        ]
rest   2        e
F#4    4        q     u        [
measure 192
Bf4    2        e f   d        ]
rest   2        e
G4     4        q n   u        [
measure 193
Bf4    2        e f   d        ]
rest   2        e
G4     4        q n   u        [
measure 194
B4     2        e n   d        ]+
rest   2        e
G#4    4        q     u        [
measure 195
B4     2        e     d        ]
rest   2        e
G#4    4        q     u        [
measure 196
C5     2        e n   d        ]+
rest   2        e
A4     4        q     u        [
measure 197
C#5    2        e     d        ]
rest   2        e
A#4    4        q #   u        [
measure 198
D5     2        e     d        ]
rest   2        e
B4     4        q     d        [
measure 199
D#5    2        e #   d        ]
rest   2        e
B#4    4        q #   d        [
measure 200
E5     2        e     d        ]
rest   2        e
C#5    4        q     d        [
measure 201
E5     2        e     d        ]
rest   2        e
D5     4        q     d        [
measure 202
E5     2        e     d        ]
rest   2        e
D#5    4        q #   d        [
measure 203
E5     2        e     d        ]
rest   2        e
D#5    4        q #   d        [
measure 204
E5     2        e     d        ]
rest   2        e
rest   4        q
measure 205
rest   8
measure 206
rest   8
measure 207
rest   8
measure 208
P   C1:f
P   C1:]
*               R       E
P   C25:f44   C17:Y-20x-10
rest   8        w
measure 209
rest   8
measure 210
rest   8
measure 211
rest   8
measure 212
rest   8
measure 213
rest   8
measure 214
rest   8
measure 215
rest   8
measure 216
rest   8
measure 217
rest   8
measure 218
rest   8
measure 219
rest   8
measure 220
P   C0:p60
*               D       1st Oboe
P   C25:f32  C17:Y-15
cA4    6        e f   u  [
cA4    5        s     u  =[
cA4    5        s     u  ]]
cA4    6        e     u
crest  6        e
P   C1:Y10
rest   8        w
P   C1:Y50
measure 221
rest   8        w
measure 222
cA4    6        e f   u  [
cA4    5        s     u  =[
cA4    5        s     u  ]]
cA4    6        e     u
crest  6        e
P   C1:Y10
rest   8        w
P   C1:Y50
*               D       etc.
P   C25:f32  C17:Y-15x20
measure 223
rest   8
measure 224
rest   8
measure 225
rest   8
measure 226
P   C0:p120
rest   4        q
*               DH      cresc.
P  C25:f36  C17:Y68  C18:Y68x-30
D5     4-       q     d        -
measure 227
D5     8-       h     d        -
measure 228
D5     8-       h     d        -
measure 229
D5     8        h     d
*               J
measure 230
*               R       F
P   C25:f44   C17:Y-20x-10
E5     2        e     d  [      ff
P   C33:Y68
E5     1        s     d  =[
E5     1        s     d  ]]
E5     2        e     d
rest   2        e
measure 231
rest   8        w
measure 232
B5     2        e     d  [
B5     1        s     d  =[
B5     1        s     d  ]]
B5     2        e     d
rest   2        e
measure 233
rest   8        w
mheavy3 234                     |:
$    K:3
G#5    2        e     d
rest   2        e
rest   2        e
G#5    2        e     d        [Z
P    C33:Y63
measure 235
A5     2        e     d        ]
rest   2        e
rest   2        e
A5     2        e     d        [Z
P    C33:Y63
measure 236
G#5    2        e     d        ]
rest   2        e
rest   2        e
G#5    2        e     d        [Z
P    C33:Y63
measure 237
A5     2        e     d        ]
rest   2        e
rest   2        e
A5     2        e     d        [Z
P    C33:Y63
measure 238
G#5    2        e     d        ]
rest   2        e
rest   2        e
G#5    2        e     d        [Z
P    C33:Y63
measure 239
A5     2        e     d        ]
rest   2        e
rest   2        e
A5     2        e     d        [Z
P    C33:Y63
measure 240
G#5    2        e     d        ]
rest   2        e
rest   2        e
D5     2        e     d        [Z
P    C33:Y63
measure 241                     start-end1
C#5    2        e     d  [     ]
A4     1        s     d  =[
A4     1        s     d  ]]
A4     2        e     u
rest   2        e
mheavy2 242                     :|  stop-end1  start-end2
C#5    2        e     d  [
A4     1        s     d  =[
A4     1        s     d  ]]
A4     2        e     u
rest   2        e
measure 243                     disc-end2
rest   2        e
A4     1        s     u  [[
A4     1        s     u  ]]
A4     2        e     u
rest   2        e
measure 244
rest   2        e
G#5    1        s     d  [[
G#5    1        s     d  ]]
G#5    2        e     d
rest   2        e
measure 245
rest   2        e
G#5    1        s     d  [[
G#5    1        s     d  ]]
G#5    2        e     d
rest   2        e
measure 246
E5     6        q.    d         ff
P    C33:Y63
D5     2        e     d         .
measure 247
C#5    2        e     d  [      .
E5     2        e     d  =      .
D5     2        e     d  =      .
C#5    2        e     d  ]      .
measure 248
D5     2        e     d  [      .
C#5    2        e     d  =      .
B4     2        e     d  =      .
D5     2        e     d  ]      .
measure 249
C#5    2        e     u  [      .
B4     2        e     u  =      .
A4     2        e     u  =      .
G#4    2        e     u  ]      .
measure 250
A4     2        e     u  [
A4     1        s     u  =[
A4     1        s     u  ]]
A4     2        e     u
rest   2        e
measure 251
rest   2        e
A4     1        s     u  [[
A4     1        s     u  ]]
A4     2        e     u
rest   2        e
measure 252
rest   2        e
G#5    1        s     d  [[
G#5    1        s     d  ]]
G#5    2        e     d
rest   2        e
measure 253
rest   2        e
G#5    1        s     d  [[
G#5    1        s     d  ]]
G#5    2        e     d
rest   2        e
measure 254
A5     2        e     d         ff
P    C33:Y63
rest   2        e
A5     2        e     d
rest   2        e
measure 255
A5     2        e     d
rest   2        e
A5     2        e     d
rest   2        e
measure 256
B5     2        e     d
rest   2        e
B5     2        e     d
rest   2        e
measure 257
B5     2        e     d
rest   2        e
B5     2        e     d
rest   2        e
measure 258
A5     2        e     d
rest   2        e
rest   4        q
measure 259
E4     8-       h     u        -
measure 260
E4     8-       h     u        -
measure 261
E4     8-       h     u        -
measure 262
E4     2        e     u
rest   2        e
rest   4        q
measure 263
E4     8-       h     u        -
measure 264
E4     4        q     u
G5     4-       q n   d        -
measure 265
G5     4        q     d
G5     4        q n   d
measure 266
F5     2        e n   d
rest   2        e
rest   4        q
measure 267
rest   8
measure 268
rest   8
measure 269
rest   4        q
C#5    4        q     d        [
measure 270
D5     2        e     d        ]
rest   2        e
rest   4        q
measure 271
rest   8
measure 272
rest   8
measure 273
rest   4        q
C#5    4        q     d        [
measure 274
D5     2        e     d        ]
rest   2        e
D5     2        e     d
rest   2        e
measure 275
D5     2        e     d
rest   2        e
D5     2        e     d
rest   2        e
measure 276
E5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
measure 277
E5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
measure 278
D5     2        e     d
rest   2        e
D5     2        e     d
rest   2        e
measure 279
D5     2        e     d
rest   2        e
D5     2        e     d
rest   2        e
measure 280
D5     2        e     d
rest   2        e
D5     2        e     d
rest   2        e
measure 281
F5     2        e n   d
rest   2        e
F5     2        e     d
rest   2        e
measure 282
E5     2        e     d
rest   2        e
A4     2        e     u
rest   2        e
measure 283
A4     2        e     u
rest   2        e
A4     2        e     u
rest   2        e
measure 284
*               R       G
P   C25:f44   C17:Y-20x-10
B4     2        e     d
rest   2        e
D5     2        e     d         .f
P    C34:Y63
rest   2        e
measure 285
rest   8
measure 286
rest   8
measure 287
rest   8
measure 288
rest   4        q
D5     2        e     d         .f
P    C34:Y63
rest   2        e
measure 289
rest   8
measure 290
rest   8
measure 291
rest   8
measure 292
P   C1:f
rest   8
measure 293
rest   8
measure 294
rest   8
measure 295
rest   8
measure 296
rest   4        q
E5     4        q     d         f
P    C33:Y63
measure 297
rest   4        q
D5     4        q     d         f
P    C33:Y63
measure 298
rest   4        q
C#5    4        q     d         f
P    C33:Y66
measure 299
rest   4        q
D5     4        q     d        [f
P    C33:Y63
measure 300
C#5    2        e     d        ]p
P    C33:Y63
rest   2        e
rest   4        q
measure 301
rest   8
measure 302
rest   8
measure 303
rest   8
measure 304
rest   8
measure 305
rest   8
measure 306
rest   4        q
E5     4        q     d         f
P    C33:Y63
measure 307
rest   4        q
D5     4        q     d         f
P    C33:Y63
measure 308
rest   4        q
C#5    4        q     d         f
P    C33:Y66
measure 309
rest   4        q
D5     4        q     d        [f
P    C33:Y63
measure 310
C#5    2        e     d        ]p
P    C33:Y63
rest   2        e
rest   4        q
measure 311
rest   8
measure 312
rest   8
measure 313
rest   8
measure 314
rest   8
measure 315
rest   8
measure 316
rest   8
measure 317
rest   8
measure 318
rest   8
measure 319
rest   8
measure 320
rest   8
measure 321
rest   8
measure 322
rest   8
measure 323
P   C0:p80
*               D       Clarinets
P   C25:f32   C17:Y-25x-20
cC#5   8        h     u
c A4   8        h     u
rest   8        w
P   C1:Y50
measure 324
*               D       1.
P   C25:f32  C17:Y-20x20
cD5    8-       h     u        -
c B4   8-       h     u        -
rest   8        w
P   C1:Y50
measure 325
*               D       2.
P   C25:f32  C17:Y-20x20
cD5    8-       h     u        -
c B4   8-       h     u        -
rest   8        w
P   C1:Y50
measure 326
*               D       3.
P   C25:f32  C17:Y-20x20
cD5    8-       h     u        -
c B4   8-       h     u        -
rest   8        w
P   C1:Y50
measure 327
*               D       4.
P   C25:f32  C17:Y-20x20
cD5    8-       h     u        -
c B4   8-       h     u        -
rest   8        w
P   C1:Y50
measure 328
*               D       5.
P   C25:f32  C17:Y-20x20
cD5    8        h     u
c B4   8        h     u
rest   8        w
P   C1:Y50
measure 329
cC#5   7        q     u
cE5    7        q     u
rest   8        w
P   C1:Y50
back   8
cA4    8        h     d
irest  8        w
measure 330
P   C0:p130
*               R       H
P   C25:f44   C17:Y-30x-10
G5     2        e n   d  [      ff
P    C33:Y63   C26:A
G5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
measure 331
G5     2        e n   d  [
G5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
measure 332
F5     2        e n   d  [      Z
P    C33:Y63
F5     2        e     d  =
F5     2        e     d  =
F5     2        e     d  ]
measure 333
G5     2        e n   d  [      Z
P    C33:Y63
G5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
measure 334
F5     2        e n   d  [      Z
P    C33:Y63
F5     2        e     d  =
F5     2        e     d  =
F5     2        e     d  ]
measure 335
G5     2        e n   d  [      Z
P    C33:Y63
G5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
measure 336
G5     2        e n   d  [      ff
P    C33:Y63
G5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
measure 337
G5     2        e n   d  [
G5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
measure 338
F5     2        e n   d  [      Z
P    C33:Y63
F5     2        e     d  =
F5     2        e     d  =
F5     2        e     d  ]
measure 339
G5     2        e n   d  [
G5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
measure 340
F5     2        e n   d  [      Z
P    C33:Y63
F5     2        e     d  =
F5     2        e     d  =
F5     2        e     d  ]
measure 341
A5     2        e     d  [      Z
P    C33:Y63
A5     2        e     d  =
A5     2        e     d  =
A5     2        e     d  ]
measure 342
A5     2        e     d  [      Z
P    C33:Y63
A5     2        e     d  =
A5     2        e     d  =
A5     2        e     d  ]
measure 343
G#5    2        e #   d  [      Z+
P    C33:Y63
G#5    2        e     d  =
G#5    2        e     d  =
G#5    2        e     d  ]
P    C26:b
measure 344
A5     2        e     d  [
A5     2        e     d  =
G#5    2        e     d  =      Z
P    C33:Y63
G#5    2        e     d  ]
measure 345
G#5    2        e     d  [
P    C26:a
G#5    2        e     d  =
G#5    2        e     d  =
G#5    2        e     d  ]
measure 346
A5     2        e     d  [
A5     2        e     d  =
G#5    2        e     d  =      Z
P    C33:Y63
G#5    2        e     d  ]
measure 347
G#5    2        e     d  [
P    C26:a
G#5    2        e     d  =
G#5    2        e     d  =
G#5    2        e     d  ]
measure 348
A5     2        e     d  [
A5     2        e     d  =
G#5    2        e     d  =      Z
P    C33:Y63
G#5    2        e     d  ]
measure 349
A5     2        e     d  [
A5     2        e     d  =
G#5    2        e     d  =      Z
P    C33:Y63
G#5    2        e     d  ]
measure 350
A5     2        e     d  [
A5     2        e     d  =
G#5    2        e     d  =      Z
P    C33:Y63
G#5    2        e     d  ]
measure 351
A5     2        e     d  [
P    C26:a
A5     2        e     d  =
A5     2        e     d  =
A5     2        e     d  ]
measure 352
A5     2        e     d  [
A5     1        s     d  =[
A5     1        s     d  ]]
A5     2        e     d
rest   2        e
measure 353
rest   8
measure 354
rest   2        e
E5     1        s     d  [[
E5     1        s     d  ]]
E5     2        e     d
rest   2        e
measure 355
rest   8
measure 356
rest   2        e
E5     1        s     d  [[
E5     1        s     d  ]]
E5     2        e     d
rest   2        e
measure 357
rest   2        e
E5     1        s     d  [[
E5     1        s     d  ]]
E5     2        e     d
rest   2        e
measure 358
rest   2        e
E5     1        s     d  [[
E5     1        s     d  ]]
E5     2        e     d
rest   2        e
measure 359
rest   2        e
E5     1        s     d  [[
E5     1        s     d  ]]
E5     2        e     d
rest   2        e
measure 360
*               R       I
P   C25:f44   C17:Y-25x-10
C#5    2        e     d
rest   2        e
rest   4        q
measure 361
rest   8
measure 362
rest   8
measure 363
rest   4        q
C#5    4        q     d        [
measure 364
D5     2        e     d        ]
rest   2        e
rest   4        q
measure 365
rest   8
measure 366
rest   8
measure 367
rest   4        q
C#5    4        q     d        [
measure 368
D5     2        e     d        ]
rest   2        e
rest   4        q
measure 369
E5     8-       h     d        -
measure 370
E5     8-       h     d        -
measure 371
E5     8-       h     d        -
measure 372
E5     2        e     d
rest   2        e
rest   4        q
measure 373
E5     8-       h     d        -
measure 374
E5     8        h     d
measure 375
A5     8-       h     d        -
measure 376
A5     8        h     d
measure 377
*               D       1.
P   C25:f32  C17:Y-15x20
D5     8-       h     d        -
measure 378
*               D       2.
P   C25:f32  C17:Y-15x20
D5     8-       h     d        -
measure 379
*               D       3.
P   C25:f32  C17:Y-15x20
D5     8-       h     d        -
measure 380
*               D       4.
P   C25:f32  C17:Y-15x20
D5     8-       h     d        -
measure 381
*               D       5.
P   C25:f32  C17:Y-15x20
D5     8-       h     d        -
measure 382
D5     4        q     d
D5     4-       q     d        -
measure 383
D5     8-       h     d        -
measure 384
D5     4        q     d
C5     4-       q n   d        -
measure 385
*               D       1.
P   C25:f32  C17:Y-15x20
C5     8-       h     d        -
measure 386
*               D       2.
P   C25:f32  C17:Y-15x20
C5     8-       h     d        -
measure 387
*               D       3.
P   C25:f32  C17:Y-15x20
C5     8-       h     d        -
measure 388
*               D       4.
P   C25:f32  C17:Y-15x20
C5     8-       h     d        -
measure 389
*               D       5.
P   C25:f32  C17:Y-15x20
C5     8-       h     d        -
measure 390
C5     4        q     d
Bf4    4-       q f   d        -
measure 391
*               D       1.
P   C25:f32  C17:Y-10x20
Bf4    8-       h     d        -
measure 392
*               D       2.
P   C25:f32  C17:Y-10x20
Bf4    8-       h     d        -
measure 393
*               D       3.
P   C25:f32  C17:Y-10x20
Bf4    8-       h     d        -
measure 394
Bf4    4        q     d
A4     4-       q     u        -
measure 395
*               D       1.
P   C25:f32  C17:Y-10x20
A4     8-       h     u        -
measure 396
*               D       2.
P   C25:f32  C17:Y-10x20
A4     8-       h     u        -
measure 397
*               D       3.
P   C25:f32  C17:Y-10x20
A4     8-       h     u        -
measure 398
*               D       4.
P   C25:f32  C17:Y-10x20
A4     8-       h     u        -
measure 399
*               D       5.
P   C25:f32  C17:Y-10x20
A4     8-       h     u        -
measure 400
*               D       sempre pi\u8 f
P  C25:f33  C38:f1  C17:Y70x-5
*               D       6.
P   C25:f32  C17:Y-10x20
A4     8-       h     u        -
measure 401
*               D       7.
P   C25:f32  C17:Y-10x20
A4     8        h     u
measure 402
B4     8-       h n   d        -+
measure 403
B4     8        h     d
measure 404
A4     8-       h     u        -
measure 405
A4     8        h     u
measure 406
B4     8-       h     d        -
measure 407
B4     8        h     d
measure 408
C#5    8        h     d        [
measure 409
D5     8        h     d
measure 410
E5     8        h     d
measure 411
F#5    8        h     d
measure 412
G#5    8        h     d
measure 413
A5     8        h     d
measure 414
B5     8-       h     d        -]
measure 415
B5     8        h     d
measure 416
*               R       K
P   C25:f44   C17:Y-30x-10
A5     2        e     d  [      ff
P    C33:Y78
A4     1        s     d  =[
A4     1        s     d  ]]
A4     2        e     u
rest   2        e
measure 417
rest   2        e
A4     1        s     u  [[
A4     1        s     u  ]]
A4     2        e     u
rest   2        e
measure 418
rest   2        e
B5     1        s     d  [[
B5     1        s     d  ]]
B5     2        e     d
rest   2        e
measure 419
rest   2        e
B5     1        s     d  [[
B5     1        s     d  ]]
B5     2        e     d
rest   2        e
measure 420
E5     6        q.    d         Z
P    C33:Y63
D5     2        e     d
measure 421
C#5    2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
C#5    2        e     d  ]
measure 422
D5     2        e     d  [
C#5    2        e     d  =
B4     2        e     d  =
D5     2        e     d  ]
measure 423
C#5    2        e     u  [
B4     2        e     u  =
A4     2        e     u  =
G#4    2        e     u  ]
measure 424
A4     2        e     u  [
A4     1        s     u  =[
A4     1        s     u  ]]
A4     2        e     u
rest   2        e
measure 425
rest   2        e
A4     1        s     u  [[
A4     1        s     u  ]]
A4     2        e     u
rest   2        e
measure 426
rest   2        e
B5     1        s     d  [[
B5     1        s     d  ]]
B5     2        e     d
rest   2        e
measure 427
rest   2        e
B5     1        s     d  [[
B5     1        s     d  ]]
B5     2        e     d
rest   2        e
measure 428
A5     2        e     d
rest   2        e
A5     2        e     d
rest   2        e
measure 429
A5     2        e     d
rest   2        e
A5     2        e     d
rest   2        e
measure 430
G#5    2        e     d
rest   2        e
G#5    2        e     d
rest   2        e
measure 431
G#5    2        e     d
rest   2        e
G#5    2        e     d
rest   2        e
measure 432
A5     2        e     d
rest   2        e
A5     2        e     d
rest   2        e
measure 433
A5     2        e     d
rest   2        e
A5     2        e     d
rest   2        e
measure 434
B5     2        e     d
rest   2        e
B5     2        e     d
rest   2        e
measure 435
B5     2        e     d
rest   2        e
B5     2        e     d
rest   2        e
measure 436
E5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
measure 437
E5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
measure 438
G5     8-       h n   d        -fff
P    C33:Y63
measure 439
G5     8        h     d
measure 440
F#5    2        e     d  [
E5     2        e     d  =
D6     2        e     d  =
C#6    2        e     d  ]
measure 441
B5     2        e     d  [
A5     2        e     d  =
G5     2        e n   d  =
F#5    2        e     d  ]
measure 442
E5     8        h     d         Z
P    C33:Y63
measure 443
F#5    8        h     d         Z
P    C33:Y63
measure 444
C#5    8        h     d         Z
P    C33:Y65
measure 445
B4     8        h     d         Z
P    C33:Y69
measure 446
*               R       L
P   C25:f44   C17:Y-20x-25
*               D       1.
P   C25:f32  C17:Y-10x20
E4     2        e     u  [      p
P    C33:Y63   C26:A
E4     2        e     u  =
E4     2        e     u  =
E4     2        e     u  ]
measure 447
*               DH       cresc.
P  C25:f36  C17:Y70  C18:Y70x-30
*               D       2.
P   C25:f32  C17:Y-10x20
E4     2        e     u  [
E4     2        e     u  =
E4     2        e     u  =
E4     2        e     u  ]
measure 448
*               D       3.
P   C25:f32  C17:Y-10x20
E4     2        e     u  [
E4     2        e     u  =
E4     2        e     u  =
E4     2        e     u  ]
measure 449
*               D       4.
P   C25:f32  C17:Y-10x20
E4     2        e     u  [
E4     2        e     u  =
E4     2        e     u  =
E4     2        e     u  ]
measure 450
*               D       5.
P   C25:f32  C17:Y-10x20
E4     2        e     u  [
E4     2        e     u  =
E4     2        e     u  =
E4     2        e     u  ]
measure 451
*               D       6.
P   C25:f32  C17:Y-10x20
E4     2        e     u  [
E4     2        e     u  =
E4     2        e     u  =
E4     2        e     u  ]
measure 452
*               D       7.
P   C25:f32  C17:Y-10x20
E4     2        e     u  [
E4     2        e     u  =
E4     2        e     u  =
E4     2        e     u  ]
measure 453
*               D       8.
P   C25:f32  C17:Y-10x20
E4     2        e     u  [
E4     2        e     u  =
E4     2        e     u  =
E4     2        e     u  ]
P    C26:b
*               J
measure 454
G5     8-       h n   d        -fff
P   C33:Y70
measure 455
G5     8        h     d
measure 456
F#5    2        e     d  [
E5     2        e     d  =
D6     2        e     d  =
C#6    2        e     d  ]
measure 457
B5     2        e     d  [
A5     2        e     d  =
G5     2        e n   d  =
F#5    2        e     d  ]
measure 458
E5     8        h     d         Z
P    C33:Y63
measure 459
F#5    8        h     d         Z
P    C33:Y63
measure 460
C#5    8        h     d         Z
P    C33:Y65
measure 461
B4     8        h     d         Z
P    C33:Y69
measure 462
C#5    2        e     d
rest   2        e
rest   4        q
measure 463
E5     4        q     d        [Z
P    C33:Y63
B5     4        q     d
measure 464
A5     4        q     d
D5     4        q     d
measure 465
C#5    4        q     d
G#5    4        q     d
measure 466
A5     2        e     d        ]
rest   2        e
rest   4        q
measure 467
E5     4        q     d        [Z
P    C33:Y63
B5     4        q     d
measure 468
A5     4        q     d
D5     4        q     d
measure 469
C#5    4        q     d
G#5    4        q     d        ]
measure 470
G#5    2        e     d  [      ff
P    C33:Y63
G#5    2        e     d  =
G#5    2        e     d  =      Z
P    C33:Y63
G#5    2        e     d  ]
measure 471
G#5    2        e     d  [      Z
P    C33:Y63
G#5    2        e     d  =
G#5    2        e     d  =      Z
P    C33:Y63
G#5    2        e     d  ]
measure 472
G#5    2        e     d  [      ff
P    C33:Y63   C26:A
G#5    2        e     d  =
G#5    2        e     d  =
G#5    2        e     d  ]
measure 473
B5     2        e     d  [
B5     2        e     d  =
B5     2        e     d  =
B5     2        e     d  ]
P    C26:b
measure 474
A5     2        e     d
rest   2        e
rest   2        e
A5     1        s     d  [[
A5     1        s     d  ]]
measure 475
A5     2        e     d
rest   2        e
rest   2        e
A5     1        s     d  [[
A5     1        s     d  ]]
measure 476
A5     2        e     d
rest   2        e
rest   4        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:e7d7ed67f01cbb492778841feba4a4b9]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:98c66b0daabab035446ee2581ac45aa4]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:b8b3fdec2aeb22ce6b86606e189b28a3]
@REASON: additions and refinements to Beethoven data
