(C) 2000, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym7/stage2/04/s01}
TIMESTAMP: MAY/19/2010 [md5sum:84c17b48d0d8eee832708de53029dd32]
11/11/00 Fran Bennion
WK#:92        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 7, Leipzig
Beethoven Symphony No. 7 in A Major, Op. 92
Fourth Movement
Flauti 1, 2
0 0
Group memberships: score scrcon
score: part 1 of 13
scrcon: part 1 of 13
&
Modified 07/25/08 for SCORE conversion
&
Pv4.02
Pxs
P    C0:F40d13
$  K:3   Q:4   T:2/4   C:4   I:2   D:Allegro con brio.  (\0& = 72)
P   C0:p68t3a1r1z31Fl_1-2
@  SCORECON track assignment: (1,1) (2,1) (3,1)
rest   2      1 e
E6     1      1 s     d  [[     ff
P    C33:Y66
E6     1      1 s     d  ]]
E6     2      1 e     d
rest   2      1 e
back   8
irest  2      2 e
E5     1      2 s     d  [[
E5     1      2 s     d  ]]
E5     2      2 e     d
irest  2      2 e
measure 2
rest   8      3
measure 3
rest   2      1 e
D6     1      1 s     d  [[
D6     1      1 s     d  ]]
D6     2      1 e     d
rest   2      1 e
back   8
irest  2      2 e
B5     1      2 s     d  [[
B5     1      2 s     d  ]]
B5     2      2 e     d
irest  2      2 e
measure 4
rest   8      3
mheavy3 5       A               |:
@1   Dal segno sign not in B & H.  Added it to clarify the repeat sign at meas.128.
E6     2      1 e     d
rest   2      1 e
rest   2      1 e
E6     2-     1 e     d        -Z
P    C33:Y63
back   8
E5     2      2 e     d
irest  2      2 e
irest  2      2 e
E5     2-     2 e     d        -
measure 6
E6     2      1 e     d
rest   2      1 e
rest   2      1 e
E6     2-     1 e     d        -Z
P    C33:Y63
back   8
E5     2      2 e     d
irest  2      2 e
irest  2      2 e
E5     2-     2 e     d        -
measure 7
E6     2      1 e     d
rest   2      1 e
rest   2      1 e
E6     2-     1 e     d        -Z
P    C33:Y63
back   8
E5     2      2 e     d
irest  2      2 e
irest  2      2 e
E5     2-     2 e     d        -
measure 8
E6     2      1 e     d
rest   2      1 e
rest   2      1 e
E6     2-     1 e     d        -Z
P    C33:Y63
back   8
E5     2      2 e     d
irest  2      2 e
irest  2      2 e
E5     2-     2 e     d        -
measure 9
E6     2      1 e     d
rest   2      1 e
rest   2      1 e
E6     2-     1 e     d        -Z
P    C33:Y63
back   8
E5     2      2 e     d
irest  2      2 e
irest  2      2 e
E5     2-     2 e     d        -
measure 10
E6     2      1 e     d
rest   2      1 e
rest   2      1 e
E6     2-     1 e     d        -Z
P    C33:Y63
back   8
E5     2      2 e     d
irest  2      2 e
irest  2      2 e
E5     2-     2 e     d        -
measure 11
E6     2      1 e     d
rest   2      1 e
rest   2      1 e
E6     2      1 e     d        (Z
P    C33:Y63
back   8
E5     2      2 e     d
irest  2      2 e
irest  2      2 e
E5     2-     2 e     d        -
measure 12                      start-end1
A5     2      1 e     d        )
A6     1      1 s     d  [[
A6     1      1 s     d  ]]
A6     2      1 e     d
rest   2      1 e
back   8
E5     2      2 e     d
A5     1      2 s     d  [[
A5     1      2 s     d  ]]
A5     2      2 e     d
irest  2      2 e
mheavy2 13                      stop-end1  start-end2  :|
A5     2      1 e     d
A6     1      1 s     d  [[
A6     1      1 s     d  ]]
A6     2      1 e     d
rest   2      1 e
back   8
E5     2      2 e     d
A5     1      2 s     d  [[
A5     1      2 s     d  ]]
A5     2      2 e     d
irest  2      2 e
mheavy3 14                      stop-end2  |:
F#6    2      1 e     d
rest   2      1 e
rest   2      1 e
F#6    2      1 e     d        (Z
P    C33:Y63
back   8
A5     2      2 e     d
irest  2      2 e
irest  2      2 e
A5     2-     2 e     d        -
measure 15
P    C0:d15
E6     2      1 e     d        )
rest   2      1 e
rest   2      1 e
E6     2      1 e     d        (Z
P    C33:Y63
back   8
A5     2      2 e     d
irest  2      2 e
irest  2      2 e
A5     2-     2 e     d        -
measure 16
F#6    2      1 e     d        )
rest   2      1 e
rest   2      1 e
F#6    2-     1 e     d        -Z
P    C33:Y63
back   8
A5     2      2 e     d
irest  2      2 e
irest  2      2 e
A5     2-     2 e     d        -
measure 17
F#6    2      1 e     u  [     (
E#6    2      1 e #   u  ]     )
rest   2      1 e
E6     2      1 e n   d        (Z
P    C33:Y60    C32:o
back   8
A5     2      2 e     d
rest   2      2 e
P    C1:Y30
irest  2      2 e
C#6    2      2 e     d        [
measure 18
D#6    2      1 e #   d        )
rest   2      1 e
rest   2      1 e
D6     1      1 s n   u  [[    (Z
P    C33:Y63
E6     1      1 s     u  ]]    )
back   8
A5     2      2 e     d        ]
irest  2      2 e
irest  2      2 e
B5     2      2 e     d        [
measure 19
E6     2      1 e     d
rest   2      1 e
rest   2      1 e
E6     2-     1 e     d        -Z
P    C33:Y63
back   8
C#6    2      2 e     d        ]
irest  2      2 e
irest  2      2 e
C#6    2      2 e     d        [
measure 20
E6     2      1 e     d
rest   2      1 e
rest   2      1 e
E6     2      1 e     d        (Z
P    C33:Y63
back   8
B5     2      2 e     d        ]
irest  2      2 e
irest  2      2 e
B5     2      2 e     d        [
measure 21                      start-end1
A5     2      1 e     u  [     )
P    C26:y-4
A6     1      1 s     u  =[
A6     1      1 s     u  ]]
A6     2      1 e     u
rest   2      1 e
back   8
A5     2      2 e     d  [     ]
A5     1      2 s     d  =[
A5     1      2 s     d  ]]
A5     2      2 e     d
irest  2      2 e
mheavy2 22                      stop-end1  start-end2   :|
*               D +     zu 2
P    C17:Y-25x-10    C25:f32
A5     2      3 e     d  [
A5     1      3 s     d  =[
A5     1      3 s     d  ]]
A5     2      3 e     d
rest   2      3 e
measure 23                      disc-end2
rest   2      3 e
A5     1      3 s     d  [[
A5     1      3 s     d  ]]
A5     2      3 e     d
rest   2      3 e
measure 24
P    C0:d13
rest   2      3 e
E6     1      3 s     d  [[
E6     1      3 s     d  ]]
E6     2      3 e     d
rest   2      3 e
measure 25
rest   2      3 e
E6     1      3 s     d  [[
E6     1      3 s     d  ]]
E6     2      3 e     d
rest   2      3 e
measure 26
C#6    6      1 q.    d         ff
P    C33:Y63
B5     2      1 e     d         .
back   8
E5     6      2 q.    d
D5     2      2 e     d
measure 27
A5     2      1 e     d  [      .
C#6    2      1 e     d  =      .
B5     2      1 e     d  =      .
A5     2      1 e     d  ]      .
back   8
C#5    2      2 e     d  [
E5     2      2 e     d  =
D5     2      2 e     d  =
C#5    2      2 e     d  ]
measure 28
B5     2      1 e     d         .
A6     2      1 e     d  [      .
G#6    2      1 e     d  =      .
F#6    2      1 e     d  ]      .
back   8
D5     2      2 e     d
C#6    2      2 e     d  [
B5     2      2 e     d  =
D6     2      2 e     d  ]
measure 29
E6     2      1 e     d  [      .
D6     2      1 e     d  =      .
C#6    2      1 e     d  =      .
B5     2      1 e     d  ]      .
back   8
C#6    2      2 e     d  [
B5     2      2 e     d  =
A5     2      2 e     d  =
G#5    2      2 e     d  ]
measure 30
*               D +     zu 2
P    C17:Y-25x-10    C25:f32
A5     2      3 e     d  [
A5     1      3 s     d  =[
A5     1      3 s     d  ]]
A5     2      3 e     d
rest   2      3 e
measure 31
rest   2      3 e
A5     1      3 s     d  [[
A5     1      3 s     d  ]]
A5     2      3 e     d
rest   2      3 e
measure 32
rest   2      3 e
E6     1      3 s     d  [[
E6     1      3 s     d  ]]
E6     2      3 e     d
rest   2      3 e
measure 33
rest   2      3 e
E6     1      3 s     d  [[
E6     1      3 s     d  ]]
E6     2      3 e     d
rest   2      3 e
measure 34
E6     2      3 e     d         ff
P    C33:Y63
rest   2      3 e
E6     2      3 e     d
rest   2      3 e
measure 35
E6     2      3 e     d
rest   2      3 e
E6     2      3 e     d
rest   2      3 e
measure 36
E6     2      3 e     d
rest   2      3 e
E6     2      3 e     d
rest   2      3 e
measure 37
E6     2      3 e     d
rest   2      3 e
E6     2      3 e     d
rest   2      3 e
measure 38
E6     2      3 e     d
rest   2      3 e
rest   4      3 q
measure 39
E6     8-     1 h     d        -
back   8
E5     8-     2 h     d        -
measure 40
E6     8-     1 h     d        -
back   8
E5     8-     2 h     d        -
measure 41
E6     8-     1 h     d        -
back   8
E5     8-     2 h     d        -
measure 42
E6     2      1 e     d
rest   2      1 e
rest   4      1 q
back   8
E5     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 43
E6     8-     1 h     d        -
back   8
E5     8-     2 h     d        -
measure 44
E6     8-     1 h     d        -
back   8
E5     8-     2 h     d        -
measure 45
E6     4      1 q     d        (
E#6    4      1 q #   d
back   8
E5     4      2 q     d
E#5    4      2 q #   d
measure 46
F#6    2      1 e     d        )
rest   2      1 e
rest   4      1 q
back   8
F#5    2      2 e     d
irest  2      2 e
irest  4      2 q
measure 47
rest   8      3
measure 48
rest   8      3
measure 49
rest   8      3
measure 50
rest   8      3
measure 51
rest   8      3
measure 52
rest   8      3
measure 53
rest   4      1 q
E#6    4      1 q #   d        (
back   8
irest  4      2 q
C#6    4-     2 q     d        -
measure 54
F#6    2      1 e     d        )
rest   2      1 e
*               D +     zu 2
P    C17:Y-35x-10    C25:f32
C#6    2      1 e     d
rest   2      1 e
back   8
C#6    2      2 e     d
irest  2      2 e
C#6    2      2 e     d
irest  2      2 e
measure 55
C#6    2      3 e     d
rest   2      3 e
C#6    2      3 e     d
rest   2      3 e
measure 56
C#6    2      3 e     d
rest   2      3 e
C#6    2      3 e     d
rest   2      3 e
measure 57
C#6    2      3 e     d
rest   2      3 e
C#6    2      3 e     d
rest   2      3 e
measure 58
C#6    2      3 e     d
rest   2      3 e
C#6    2      3 e     d
rest   2      3 e
measure 59
C#6    2      3 e     d
rest   2      3 e
C#6    2      3 e     d
rest   2      3 e
measure 60
D#6    2      3 e #   d
rest   2      3 e
D#6    2      3 e     d
rest   2      3 e
measure 61
E6     2      3 e     d
rest   2      3 e
E6     2      3 e     d
rest   2      3 e
measure 62
F#6    2      1 e     d
rest   2      1 e
F#6    2      1 e     d
rest   2      1 e
back   8
D#6    2      2 e #   d
irest  2      2 e
D#6    2      2 e     d
irest  2      2 e
measure 63
F#6    2      1 e     d
rest   2      1 e
F#6    2      1 e     d
rest   2      1 e
back   8
D#6    2      2 e #   d
irest  2      2 e
D#6    2      2 e     d
irest  2      2 e
measure 64
F#6    2      1 e     d
rest   2      1 e
F#6    2      1 e     d         f.
P    C33:Y63
rest   2      1 e
back   8
D#6    2      2 e #   d
irest  2      2 e
D#6    2      2 e     d
irest  2      2 e
measure 65
F#5    2      1 e     d         p
P    C33:Y61
rest   2      1 e
rest   4      1 q
back   8
D#5    2      2 e #   d
irest  2      2 e
irest  4      2 q
measure 66
rest   8      3
measure 67
rest   8      3
measure 68
rest   4      1 q
F#6    2      1 e     d         f.
P    C33:Y63
rest   2      1 e
back   8
irest  4      2 q
D#6    2      2 e #   d
irest  2      2 e
measure 69
F#5    2      1 e     d         p
P    C33:Y60
rest   2      1 e
rest   4      1 q
back   8
D#5    2      2 e #   d
irest  2      2 e
irest  4      2 q
measure 70
rest   8      3
measure 71
rest   8      3
measure 72
rest   8      3
measure 73
rest   8      3
measure 74
rest   8      3
measure 75
rest   8      3
measure 76
rest   4      1 q
*               D +     ten.
P  C25:f33  C17:Y-45x-5
E6     4      1 q     d         f
P    C33:Y63
back   8
irest  4      2 q
G#5    4      2 q     d
measure 77
rest   4      1 q
D#6    4      1 q #   d         f
P    C33:Y63
back   8
irest  4      2 q
F#5    4      2 q     d
measure 78
rest   4      1 q
C#6    4      1 q     d         f
P    C33:Y63
back   8
irest  4      2 q
E5     4      2 q     d
measure 79
rest   4      1 q
D#6    4      1 q #   d         f
P    C33:Y63
back   8
irest  4      2 q
F#5    4      2 q     d
measure 80
*               D +     1.
P    C17:Y-45x-10    C25:f32
E6     8-     1 h     d        -p
P    C33:Y59
measure 81
*               D       dolce
P  C25:f36  C17:Y65
E6     2      1 e     d  [
rest   1      1 s
P    C1:Y-25
F#6    1      1 s     d  =\    (
G6     2      1 e n   d  =     )
rest   1      1 s
P    C1:Y-25
E6     1      1 s     d  ]\    (
measure 82
F#6    2      1 e     d  [     )
rest   1      1 s
P    C1:Y-25
E6     1      1 s     d  =\    (
D6     2      1 e     d  =     )
rest   1      1 s
P    C1:Y-25
F#6    1      1 s     d  ]\    (
measure 83
E6     2      1 e     d  [     )
rest   1      1 s
P    C1:Y-25
F#6    1      1 s     d  =\    (
G6     2      1 e n   d  =     )
rest   1      1 s
P    C1:Y-25
E6     1      1 s     d  ]\    (
measure 84
F#6    2      1 e     d  [     )
rest   1      1 s
P    C1:Y-25
E6     1      1 s     d  =\    (
D6     2      1 e     d  =     )
rest   1      1 s
P    C1:Y-25
F#6    1      1 s     d  ]\
measure 85
rest   8      3
measure 86
rest   4      1 q
*               D +     ten.
P  C25:f33  C17:Y-45x-5
E6     4      1 q     d         f
P    C33:Y63
back   8
irest  4      2 q
G#5    4      2 q     d
measure 87
rest   4      1 q
D#6    4      1 q #   d         f
P    C33:Y63
back   8
irest  4      2 q
F#5    4      2 q     d
measure 88
rest   4      1 q
C#6    4      1 q     d         f
P    C33:Y63
back   8
irest  4      2 q
E5     4      2 q     d
measure 89
rest   4      1 q
D#6    4      1 q #   d         f
P    C33:Y63
back   8
irest  4      2 q
F#5    4      2 q     d
measure 90
E6     8-     1 h     u        -p
P    C33:Y59
back   8
E5     2      2 e     d
rest   2      2 e
P    C1:Y30
rest   4      2 q
P    C1:Y30
measure 91
E6     2      1 e     u  [
rest   1      1 s
P    C1:Y-25
F#6    1      1 s     u  =\    (
G6     2      1 e n   u  =     )
rest   1      1 s
P    C1:Y-25
E6     1      1 s     u  ]\    (
back   8
rest   8      2
P   C1:Y40
measure 92
F#6    2      1 e     u  [     )
rest   1      1 s
P    C1:Y-25
E6     1      1 s     u  =\    (
D6     2      1 e n   u  =     )+
rest   1      1 s
P    C1:Y-25
F#6    1      1 s     u  ]\    (
back   8
rest   8      2
P   C1:Y40
measure 93
E6     2      1 e     u  [     )
rest   1      1 s
P    C1:Y-25
F#6    1      1 s     u  =\    (
G6     2      1 e n   u  =     )
rest   1      1 s
P    C1:Y-25
F#6    1      1 s     u  ]\    (
P   C32:x5y25
back   8
rest   8      2
P   C1:Y40
measure 94
G6     2      1 e n   d        )
rest   2      1 e
*               D       cresc.
P  C25:f36  C17:Y68
G6     4-     1 q     d        -(
P    C33:Y-8
back   8
E6     2      2 e     d
irest  2      2 e
E6     4-     2 q     d        -
measure 95
*               DH      poco a poco
P  C25:f36  C17:Y68  C18:Y68
G6     8-     1 h     d        -
back   8
E6     8-     2 h     d        -
measure 96
G6     8-     1 h     d        -
back   8
E6     8-     2 h     d        -
measure 97
G6     8-     1 h     d        -
back   8
E6     8-     2 h     d        -
measure 98
G6     8      1 h     d        )
back   8
E6     8      2 h     d
measure 99
F#6    8      1 h     d
back   8
D6     8      2 h     d
measure 100
G6     8-     1 h n   d        -
back   8
E6     8-     2 h     d        -
measure 101
G6     8-     1 h     d        -
back   8
E6     8-     2 h     d        -
measure 102
G6     8-     1 h     d        -
back   8
E6     8-     2 h     d        -
measure 103
G6     8-     1 h     d        -
back   8
E6     8-     2 h     d        -
measure 104
G6     8      1 h     d
back   8
E6     8      2 h     d
measure 105
F#6    8      1 h     d
back   8
D6     8      2 h     d
*               J
measure 106
F#6    2      1 e     d  [      ff
P   C33:Y68    C26:A
F#6    2      1 e     d  =
F#6    2      1 e     d  =
F#6    2      1 e     d  ]
back   8
D#6    2      2 e #   d  [
D#6    2      2 e     d  =
D#6    2      2 e     d  =
D#6    2      2 e     d  ]
measure 107
F#6    2      1 e     d  [
F#6    2      1 e     d  =
F#6    2      1 e     d  =
F#6    2      1 e     d  ]
back   8
D#6    2      2 e #   d  [
D#6    2      2 e     d  =
D#6    2      2 e     d  =
D#6    2      2 e     d  ]
measure 108
E6     2      1 e     d  [      Z
P    C33:Y63
E6     2      1 e     d  =
E6     2      1 e     d  =
E6     2      1 e     d  ]
back   8
C#6    2      2 e     d  [
C#6    2      2 e     d  =
C#6    2      2 e     d  =
C#6    2      2 e     d  ]
measure 109
F#6    2      1 e     d  [      Z
P    C33:Y63
F#6    2      1 e     d  =
F#6    2      1 e     d  =
F#6    2      1 e     d  ]
back   8
D#6    2      2 e #   d  [
D#6    2      2 e     d  =
D#6    2      2 e     d  =
D#6    2      2 e     d  ]
measure 110
E6     2      1 e     d  [      Z
P    C33:Y63
E6     2      1 e     d  =
E6     2      1 e     d  =
E6     2      1 e     d  ]
back   8
C#6    2      2 e     d  [
C#6    2      2 e     d  =
C#6    2      2 e     d  =
C#6    2      2 e     d  ]
measure 111
F#6    2      1 e     d  [      Z
P    C33:Y63
F#6    2      1 e     d  =
F#6    2      1 e     d  =
F#6    2      1 e     d  ]
back   8
D#6    2      2 e #   d  [
D#6    2      2 e     d  =
D#6    2      2 e     d  =
D#6    2      2 e     d  ]
measure 112
E6     2      1 e     d  [      Z
P    C33:Y63
E6     2      1 e     d  =
E6     2      1 e     d  =
E6     2      1 e     d  ]
back   8
C#6    2      2 e     d  [
C#6    2      2 e     d  =
C#6    2      2 e     d  =
C#6    2      2 e     d  ]
measure 113
F#6    2      1 e     d  [      Z
P    C33:Y63
F#6    2      1 e     d  =
F#6    2      1 e     d  =
F#6    2      1 e     d  ]
back   8
C#6    2      2 e     d  [
C#6    2      2 e     d  =
C#6    2      2 e     d  =
C#6    2      2 e     d  ]
measure 114
E6     2      1 e     d  [      Z
P    C33:Y63
E6     2      1 e     d  =
E6     2      1 e     d  =
E6     2      1 e     d  ]
back   8
C#6    2      2 e     d  [
C#6    2      2 e     d  =
C#6    2      2 e     d  =
C#6    2      2 e     d  ]
measure 115
D#6    2      1 e #   d  [      Z
P    C33:Y63
D#6    2      1 e     d  =
D#6    2      1 e     d  =
D#6    2      1 e     d  ]
back   8
B#5    2      2 e #   d  [
B#5    2      2 e     d  =
B#5    2      2 e     d  =
B#5    2      2 e     d  ]
P    C26:b
measure 116
E6     2      1 e     d  [
E6     2      1 e     d  =
D#6    2      1 e #   d  =      Z
P    C33:Y63
D#6    2      1 e     d  ]
back   8
C#6    2      2 e     d  [
C#6    2      2 e     d  =
B#5    2      2 e #   d  =
B#5    2      2 e     d  ]
measure 117
D#6    2      1 e #   d  [
P   C26:A
D#6    2      1 e     d  =
D#6    2      1 e     d  =
D#6    2      1 e     d  ]
back   8
B#5    2      2 e #   d  [
B#5    2      2 e     d  =
B#5    2      2 e     d  =
B#5    2      2 e     d  ]
P   C26:b
measure 118
E6     2      1 e     d  [
E6     2      1 e     d  =
D#6    2      1 e #   d  =      Z
P    C33:Y63
D#6    2      1 e     d  ]
back   8
C#6    2      2 e     d  [
C#6    2      2 e     d  =
B#5    2      2 e #   d  =
B#5    2      2 e     d  ]
measure 119
D#6    2      1 e #   d  [
P   C26:A
D#6    2      1 e     d  =
D#6    2      1 e     d  =
D#6    2      1 e     d  ]
back   8
B#5    2      2 e #   d  [
B#5    2      2 e     d  =
B#5    2      2 e     d  =
B#5    2      2 e     d  ]
P   C26:b
measure 120
E6     2      1 e     d  [
E6     2      1 e     d  =
D#6    2      1 e #   d  =      Z
P    C33:Y63
D#6    2      1 e     d  ]
back   8
C#6    2      2 e     d  [
C#6    2      2 e     d  =
B#5    2      2 e #   d  =
B#5    2      2 e     d  ]
measure 121
E6     2      1 e     d  [
E6     2      1 e     d  =
D#6    2      1 e #   d  =      Z
P    C33:Y63
D#6    2      1 e     d  ]
back   8
C#6    2      2 e     d  [
C#6    2      2 e     d  =
B#5    2      2 e #   d  =
B#5    2      2 e     d  ]
measure 122
E6     2      1 e     d  [
E6     2      1 e     d  =
D#6    2      1 e #   d  =      Z
P    C33:Y63
D#6    2      1 e     d  ]
back   8
C#6    2      2 e     d  [
C#6    2      2 e     d  =
B#5    2      2 e #   d  =
B#5    2      2 e     d  ]
measure 123                     start-end1
E6     2      1 e     d  [      ff
P    C33:Y63
E6     2      1 e     d  =
F#6    2      1 e     d  =
F#6    2      1 e     d  ]
back   8
C#6    2      2 e     d  [
C#6    2      2 e     d  =
B5     2      2 e n   d  =      +
B5     2      2 e     d  ]
measure 124
E6     2      1 e     d  [
E6     1      1 s     d  =[
E6     1      1 s     d  ]]
E6     2      1 e     d
rest   2      1 e
back   8
B5     2      2 e     d  [
E5     1      2 s     d  =[
E5     1      2 s     d  ]]
E5     2      2 e     d
irest  2      2 e
measure 125
rest   8      3
measure 126
rest   2      1 e
D6     1      1 s n   d  [[     +
D6     1      1 s     d  ]]
D6     2      1 e     d
rest   2      1 e
back   8
irest  2      2 e
B5     1      2 s     d  [[
B5     1      2 s     d  ]]
B5     2      2 e     d
irest  2      2 e
measure 127
P    C0:d15
*               D +     [Dal segno]
P    C17:f33Y-20x-24
rest   8      3
mheavy2 128                     stop-end1  start-end2  :|
*               D +     zu 2
P    C17:Y-40x-10    C25:f32
E6     2      3 e     d  [      ff
P    C33:Y61
E6     2      3 e     d  =
E6     2      3 e     d  =
E6     2      3 e     d  ]
measure 129                     disc-end2
E6     2      3 e     d  [
E6     1      3 s     d  =[
E6     1      3 s     d  ]]
E6     2      3 e     d
rest   2      3 e
measure 130
rest   8      3
measure 131
rest   2      3 e
E6     1      3 s     d  [[
E6     1      3 s     d  ]]
E6     2      3 e     d
rest   2      3 e
measure 132
rest   8      3
measure 133
C6     2      3 e n   d
rest   2      3 e
rest   2      3 e
C6     2-     3 e     d        -Z
P    C33:Y63
measure 134
C6     2      3 e n   d         +
rest   2      3 e
rest   2      3 e
C6     2-     3 e n   d        -Z
P    C33:Y63
measure 135
C6     2      3 e     d
rest   2      3 e
rest   2      3 e
C6     2      3 e n   d        (Z
P    C33:Y63
measure 136
A5     2      3 e     d        )
rest   2      3 e
rest   4      3 q
measure 137
rest   8      3
measure 138
rest   8      3
measure 139
rest   8      3
measure 140
E6     2      3 e     d
rest   2      3 e
rest   2      3 e
E6     2-     3 e     d        -Z
P    C33:Y63
measure 141
E6     2      3 e     d
rest   2      3 e
rest   2      3 e
E6     2-     3 e     d        -Z
P    C33:Y63
measure 142
E6     2      3 e     d
rest   2      3 e
rest   2      3 e
E6     2      3 e     d        (Z
P    C33:Y63
measure 143
C6     2      3 e n   d        )
rest   2      3 e
rest   4      3 q
measure 144
rest   8      3
measure 145
rest   8      3
measure 146
rest   8      3
measure 147
rest   8      3
measure 148
rest   8      3
measure 149
rest   8      3
measure 150
rest   8      3
measure 151
rest   8      3
measure 152
rest   8      3
mdouble 153
$     K:0
G6     2      1 e n   d         f
P    C33:Y63
rest   2      1 e
rest   2      1 e
G6     2-     1 e     d        -Z
P    C33:Y63
back   8
D6     2      2 e     d
irest  2      2 e
irest  2      2 e
D6     2      2 e     d        [
mheavy3 154                     |:
G6     2      1 e     d
rest   2      1 e
rest   2      1 e
G6     2-     1 e n   d        -Z
P    C33:Y63
back   8
E6     2      2 e     d        ]
irest  2      2 e
irest  2      2 e
E6     2      2 e     d        [
measure 155
G6     2      1 e     d
rest   2      1 e
rest   2      1 e
G6     2-     1 e n   d        -Z
P    C33:Y63
back   8
D6     2      2 e     d        ]
irest  2      2 e
irest  2      2 e
D6     2      2 e     d        [
measure 156
G6     2      1 e     d
rest   2      1 e
rest   2      1 e
G6     2-     1 e n   d        -Z
P    C33:Y63
back   8
E6     2      2 e     d        ]
irest  2      2 e
irest  2      2 e
E6     2      2 e     d        [
measure 157
G6     2      1 e     d
rest   2      1 e
rest   2      1 e
G6     2-     1 e n   d        -Z
P    C33:Y63
back   8
D6     2      2 e     d        ]
irest  2      2 e
irest  2      2 e
D6     2      2 e     d        [
measure 158
G6     2      1 e     d
rest   2      1 e
rest   2      1 e
G6     2-     1 e n   d        -Z
P    C33:Y63
back   8
E6     2      2 e     d        ]
irest  2      2 e
irest  2      2 e
E6     2      2 e     d        [
measure 159
G6     2      1 e     d
rest   2      1 e
rest   2      1 e
G6     2      1 e n   d        (Z
P    C33:Y63
back   8
D6     2      2 e     d        ]
irest  2      2 e
irest  2      2 e
D6     2      2 e     d        [
measure 160                     start-end1
E6     2      1 e     d  [     )
E6     1      1 s     d  =[
E6     1      1 s     d  ]]
E6     2      1 e     d
rest   2      1 e
back   8
C6     2      2 e n   d  [     ]
C6     1      2 s     d  =[
C6     1      2 s     d  ]]
C6     2      2 e     d
irest  2      2 e
measure 161
G6     4      1 q n   d
rest   2      1 e
G6     2      1 e     d         Z
P    C33:Y63
back   8
D6     4      2 q     d
irest  2      2 e
D6     2      2 e     d
mheavy2 162                     stop-end1  start-end2  :|
E6     2      1 e     d  [
E6     1      1 s     d  =[
E6     1      1 s     d  ]]
E6     2      1 e     d
rest   2      1 e
back   8
C6     2      2 e n   d  [
C6     1      2 s     d  =[
C6     1      2 s     d  ]]
C6     2      2 e     d
irest  2      2 e
mheavy3 163                     |:  stop-end2
A6     4      1 q     d
rest   2      1 e
A6     2      1 e     d        (Z
P    C33:Y63
back   8
C6     4      2 q n   d
irest  2      2 e
C6     2-     2 e     d        -
measure 164
G6     4      1 q n   d        )
rest   2      1 e
G6     2      1 e     d        (Z
P    C33:Y63
back   8
C6     4      2 q     d
irest  2      2 e
C6     2-     2 e n   d        -
measure 165
A6     2      1 e     d        )
rest   2      1 e
rest   2      1 e
A6     2-     1 e     d        -Z
P    C33:Y63
back   8
C6     2      2 e     d
irest  2      2 e
irest  2      2 e
D6     2-     2 e     d        -
measure 166
A6     2      1 e     u  [     (
G#6    2      1 e     u  ]     )
rest   2      1 e
G6     2      1 e n   u        (Z
P    C33:Y63
back   8
D6     2      2 e     d
rest   2      2 e
P    C1:Y30
irest  2      2 e
E6     2      2 e     d        [
measure 167
F#6    2      1 e     u        )
rest   2      1 e
rest   2      1 e
F6     1      1 s n   u  [[    (Z
P    C33:Y63
G6     1      1 s n   u  ]]    )
back   8
D6     2      2 e     d        ]
irest  2      2 e
irest  2      2 e
D6     2      2 e     d        [
measure 168
G6     2      1 e n   u
rest   2      1 e
rest   2      1 e
G6     2-     1 e     d        -Z
P    C33:Y63
back   8
E6     2      2 e     d        ]
irest  2      2 e
irest  2      2 e
E6     2      2 e     d        [
measure 169
G6     2      1 e     d
rest   2      1 e
rest   2      1 e
G6     2      1 e n   d        (Z
P    C33:Y63
back   8
D6     2      2 e     d        ]
irest  2      2 e
irest  2      2 e
D6     2      2 e     d        [
measure 170                    start-end1
E6     2      1 e     d  [     )
E6     1      1 s     d  =[
E6     1      1 s     d  ]]
E6     2      1 e     d
rest   2      1 e
back   8
C6     2      2 e n   d  [     ]
C6     1      2 s     d  =[
C6     1      2 s     d  ]]
C6     2      2 e     d
irest  2      2 e
mheavy2 171                     :|  stop-end1  start-end2
E6     2      1 e     d  [
G6     1      1 s n   d  =[
G6     1      1 s     d  ]]
G6     2      1 e     d
rest   2      1 e
back   8
C6     2      2 e n   d  [
E6     1      2 s     d  =[
E6     1      2 s     d  ]]
E6     2      2 e     d
irest  2      2 e
measure 172                     disc-end2
rest   2      1 e
F6     1      1 s n   d  [[
F6     1      1 s     d  ]]
F6     2      1 e     d
rest   2      1 e
back   8
irest  2      2 e
D6     1      2 s     d  [[
D6     1      2 s     d  ]]
D6     2      2 e     d
irest  2      2 e
measure 173
rest   2      1 e
E6     1      1 s     d  [[
E6     1      1 s     d  ]]
E6     2      1 e     d
rest   2      1 e
back   8
irest  2      2 e
C6     1      2 s n   d  [[
C6     1      2 s     d  ]]
C6     2      2 e     d
irest  2      2 e
measure 174
rest   2      1 e
E6     1      1 s     d  [[
E6     1      1 s     d  ]]
D6     2      1 e     d
rest   2      1 e
back   8
irest  2      2 e
C6     1      2 s n   d  [[
C6     1      2 s     d  ]]
B5     2      2 e     d
irest  2      2 e
measure 175
rest   4      1 q
C6     4      1 q n   u        (Z
P    C33:Y63
back   8
irest  4      2 q
C6     4      2 q n   d        [
measure 176
F6     2      1 e n   u        )
rest   2      1 e
A5     4      1 q     u        (Z
P    C33:Y63
back   8
F6     2      2 e n   d        ]
irest  2      2 e
A5     4      2 q     d        [
measure 177
D6     2      1 e     u        )
rest   2      1 e
G5     4      1 q n   u        (Z
P    C33:Y63
back   8
D6     2      2 e     d        ]
irest  2      2 e
G5     4      2 q n   d        [
measure 178
Bf5    2      1 e f   u        )
rest   2      1 e
E5     4      1 q     u        (Z
P    C33:Y63
back   8
Bf5    2      2 e f   d        ]
irest  2      2 e
E5     4      2 q     d        [
measure 179
F5     2      1 e n   u        )
F6     1      1 s n   d  [[
F6     1      1 s     d  ]]
F6     2      1 e     d
rest   2      1 e
back   8
F5     2      2 e n   d        ]
A5     1      2 s     d  [[
A5     1      2 s     d  ]]
A5     2      2 e     d
irest  2      2 e
measure 180
rest   2      1 e
F6     1      1 s n   d  [[
F6     1      1 s     d  ]]
F6     2      1 e     d
rest   2      1 e
back   8
irest  2      2 e
D6     1      2 s     d  [[
D6     1      2 s     d  ]]
D6     2      2 e     d
irest  2      2 e
measure 181
rest   2      1 e
E6     1      1 s     u  [[
E6     1      1 s     u  ]]
E6     2      1 e     u
rest   2      1 e
back   8
irest  2      2 e
E6     1      2 s     d  [[
E6     1      2 s     d  ]]
E6     2      2 e     d
irest  2      2 e
measure 182
rest   2      1 e
E6     1      1 s     d  [[
E6     1      1 s     d  ]]
E6     2      1 e     d
rest   2      1 e
back   8
irest  2      2 e
C#6    1      2 s     d  [[
C#6    1      2 s     d  ]]
C#6    2      2 e     d
irest  2      2 e
measure 183
F6     2      1 e n   d
rest   2      1 e
rest   4      1 q
back   8
D6     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 184
rest   8      3
measure 185
rest   4      1 q
F6     4      1 q n   d        (Z
P    C33:Y63
back   8
irest  4      2 q
F5     4      2 q n   d        [
measure 186
A6     2      1 e     d        )
rest   2      1 e
D6     4      1 q     d        (Z
P    C33:Y63
back   8
A5     2      2 e     d        ]
irest  2      2 e
D5     4      2 q     d        [
measure 187
F6     2      1 e n   d        )
rest   2      1 e
irest  4      1 q
back   8
F5     2      2 e n   d        ]
irest  2      2 e
irest  4      2 q
back   8
irest  4      3 q
*               D +     zu 2
P    C17:Y-45x-10    C25:f32
A5     4      3 q     d        (Z
P    C33:Y63   C32:o
measure 188
D6     2      3 e     d        )
rest   2      3 e
F5     4      3 q n   d        (
measure 189
A5     2      3 e     d        )
rest   2      3 e
F5     4      3 q n   d        (
measure 190
A5     2      3 e     d        )
rest   2      3 e
F#5    4      3 q     d        (
measure 191
A5     2      3 e     d        )
rest   2      3 e
F#5    4      3 q     d        (
measure 192
Bf5    2      3 e f   d        )
rest   2      3 e
G5     4      3 q n   d        (
measure 193
Bf5    2      3 e f   d        )
rest   2      3 e
G5     4      3 q n   d        (
measure 194
B5     2      3 e n   d        )+
rest   2      3 e
G#5    4      3 q     d        (
measure 195
B5     2      3 e     d        )
rest   2      3 e
G#5    4      3 q     d        (
measure 196
C6     2      3 e n   d        )+
rest   2      3 e
A5     4      3 q     d        (
measure 197
C#6    2      3 e     d        )
rest   2      3 e
A#5    4      3 q #   d        (
P    C32:o
measure 198
irest  4      1 q
B5     4      1 q     d        (
P   C32:o
back   8
irest  4      2 q
B4     4      2 q     d        [
P   C32:u
back   8
D6     2      3 e     d        )
rest   2      3 e
irest  4      3 q
measure 199
D#6    2      1 e #   d        )
rest   2      1 e
B#5    4      1 q #   d        (
back   8
D#5    2      2 e #   d        ]
irest  2      2 e
B#4    4      2 q #   d        [
measure 200
E6     2      1 e     d        )
rest   2      1 e
C#6    4      1 q     d        (
back   8
E5     2      2 e     d        ]
irest  2      2 e
C#5    4      2 q     d        [
measure 201
E6     2      1 e     d        )
rest   2      1 e
D6     4      1 q n   d        (+
back   8
E5     2      2 e     d        ]
irest  2      2 e
D5     4      2 q n   d        [+
measure 202
E6     2      1 e     d        )
rest   2      1 e
D#6    4      1 q #   d        (
back   8
E5     2      2 e     d        ]
irest  2      2 e
D#5    4      2 q #   d        [
measure 203
E6     2      1 e     d        )
rest   2      1 e
D#6    4      1 q #   d        (
back   8
E5     2      2 e     d        ]
irest  2      2 e
D#5    4      2 q #   d        [
measure 204
E6     2      1 e     d        )
rest   2      1 e
irest  4      1 q
back   8
E5     2      2 e     d        ]
irest  2      2 e
irest  4      2 q
back   8
irest  4      3 q
*               D +     zu 2
P    C17:Y-20x-10    C25:f32
*               DH      dimin.
P  C25:f36  C17:Y69  C18:Y69
D#5    4      3 q #   d        (
P   C32:o
measure 205
E5     2      3 e     d        )
rest   2      3 e
D#5    4      3 q #   d        (
measure 206
E5     2      3 e     d        )
rest   2      3 e
D#5    4      3 q #   d        (
measure 207
E5     2      3 e     d        )
rest   2      3 e
E5     4      3 q     d        (
measure 208
F5     2      3 e n   d        )+
rest   2      3 e
rest   4      3 q
*               J
measure 209
*               D +     1.
P    C17:Y-20x-5    C25:f32
F5     2      1 e n   d  [      pp
P   C33:Y68
F5     1      1 s     d  =[
F5     1      1 s     d  ]]
F5     2      1 e     d
rest   2      1 e
measure 210
rest   8      3
measure 211
*               D +     1.
P    C17:Y-20x-5    C25:f32
Ef5    2      1 e f   d  [
Ef5    1      1 s     d  =[
Ef5    1      1 s     d  ]]
Ef5    2      1 e     d
rest   2      1 e
measure 212
rest   2      1 e
C5     1      1 s n   d  [[    (
D5     1      1 s     d  ]]
F5     1      1 s n   d  [[
Ef5    1      1 s f   d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
measure 213
D5     2      1 e     d  [      .
D5     1      1 s     d  =[    (
Ef5    1      1 s f   d  ]]
G5     1      1 s n   d  [[
F5     1      1 s n   d  ==
Ef5    1      1 s     d  ==
D5     1      1 s     d  ]]    )
measure 214
C5     2      1 e n   d  [      .
C5     1      1 s     d  =[    (
D5     1      1 s     d  ]]
F5     1      1 s n   d  [[
Ef5    1      1 s f   d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
measure 215
D5     3      1 e.    d  [     (
Bf5    1      1 s f   d  ]\    )
Bf5    4-     1 q     d        -
measure 216
Bf5    8-     1 h     d        -
measure 217
Bf5    8-     1 h     d        -
measure 218
Bf5    8      1 h     d        (
measure 219
A5     2      1 e     d        )pp
P    C33:Y58
rest   2      1 e
rest   4      1 q
measure 220
F5     2      1 e n   d  [
F5     1      1 s     d  =[
F5     1      1 s     d  ]]
F5     2      1 e     d
rest   2      1 e
measure 221
rest   8      3
measure 222
*               D +     1.
P    C17:Y-15x-5    C25:f32
Ef5    2      1 e f   d  [
Ef5    1      1 s     d  =[
Ef5    1      1 s     d  ]]
Ef5    2      1 e     d
rest   2      1 e
measure 223
C5     2      1 e n   d  [      .
C5     1      1 s     d  =[    (
D5     1      1 s     d  ]]
F5     1      1 s n   d  [[
Ef5    1      1 s f   d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
measure 224
D5     2      1 e     d  [      .
D5     1      1 s     d  =[    (
Ef5    1      1 s f   d  ]]
G5     1      1 s n   d  [[
F5     1      1 s n   d  ==
Ef5    1      1 s     d  ==
D5     1      1 s     d  ]]    )
measure 225
C5     2      1 e n   d  [      .
C5     1      1 s     d  =[    (
D5     1      1 s     d  ]]
F5     1      1 s n   d  [[
Ef5    1      1 s f   d  ==
D5     1      1 s     d  ==
C5     1      1 s     d  ]]    )
measure 226
D5     3      1 e.    d  [     (
B5     1      1 s n   d  ]\    )+
*               DH      cresc.
P  C25:f36  C17:Y68x-18  C18:Y68x-18
B5     4-     1 q     d        -
measure 227
B5     8-     1 h     d        -
measure 228
B5     8-     1 h     d        -
measure 229
B5     8-     1 h     d        -
P   C32:o
*               J
measure 230
B5     2      1 e     u  [      ff
P   C33:Y68
E6     1      1 s     u  =[
E6     1      1 s     u  ]]
E6     2      1 e     u
rest   2      1 e
back   8
rest   2      2 e
P    C1:Y30
E5     1      2 s     d  [[
E5     1      2 s     d  ]]
E5     2      2 e     d
irest  2      2 e
measure 231
rest   8      3
measure 232
D6     2      1 e     d  [
D6     1      1 s     d  =[
D6     1      1 s     d  ]]
D6     2      1 e     d
rest   2      1 e
back   8
B5     2      2 e     d  [
B5     1      2 s     d  =[
B5     1      2 s     d  ]]
B5     2      2 e     d
irest  2      2 e
measure 233
rest   8      3
mheavy3 234                     |:
$     K:3
E6     2      1 e     d
rest   2      1 e
rest   2      1 e
E6     2-     1 e     d        -Z
P    C33:Y63
back   8
E5     2      2 e     d
irest  2      2 e
irest  2      2 e
E5     2-     2 e     d        -
measure 235
E6     2      1 e     d
rest   2      1 e
rest   2      1 e
E6     2-     1 e     d        -Z
P    C33:Y63
back   8
E5     2      2 e     d
irest  2      2 e
irest  2      2 e
E5     2-     2 e     d        -
measure 236
E6     2      1 e     d
rest   2      1 e
rest   2      1 e
E6     2-     1 e     d        -Z
P    C33:Y63
back   8
E5     2      2 e     d
irest  2      2 e
irest  2      2 e
E5     2-     2 e     d        -
measure 237
E6     2      1 e     d
rest   2      1 e
rest   2      1 e
E6     2-     1 e     d        -Z
P    C33:Y63
back   8
E5     2      2 e     d
irest  2      2 e
irest  2      2 e
E5     2-     2 e     d        -
measure 238
E6     2      1 e     d
rest   2      1 e
rest   2      1 e
E6     2-     1 e     d        -Z
P    C33:Y63
back   8
E5     2      2 e     d
irest  2      2 e
irest  2      2 e
E5     2-     2 e     d        -
measure 239
E6     2      1 e     d
rest   2      1 e
rest   2      1 e
E6     2-     1 e     d        -Z
P    C33:Y63
back   8
E5     2      2 e     d
irest  2      2 e
irest  2      2 e
E5     2-     2 e     d        -
measure 240
E6     2      1 e     d
rest   2      1 e
rest   2      1 e
E6     2      1 e     d        (Z
P    C33:Y63
back   8
E5     2      2 e     d
irest  2      2 e
irest  2      2 e
E5     2-     2 e     d        -
measure 241                     start-end1
A5     2      1 e     d  [     )
A6     1      1 s     d  =[
A6     1      1 s     d  ]]
A6     2      1 e     d
rest   2      1 e
back   8
E5     2      2 e     d  [
A5     1      2 s     d  =[
A5     1      2 s     d  ]]
A5     2      2 e     d
irest  2      2 e
mheavy2 242                     :|  stop-end1  start-end2
A5     2      1 e     u  [
A5     1      1 e     u  =[
A5     1      1 s     u  ]]
A5     2      1 e     u
rest   2      1 e
back   8
E5     2      2 e     d  [
A5     1      2 s     d  =[
A5     1      2 s     d  ]]
A5     2      2 e     d
irest  2      2 e
measure 243                     disc-end2
rest   2      1 e
A5     1      1 s     u  [[
A5     1      1 s     u  ]]
A5     2      1 e     u
rest   2      1 e
back   8
irest  2      2 e
A5     1      2 s     d  [[
A5     1      2 s     d  ]]
A5     2      2 e     d
irest  2      2 e
measure 244
rest   2      1 e
E6     1      1 s     u  [[
E6     1      1 s     u  ]]
E6     2      1 e     u
rest   2      1 e
back   8
irest  2      2 e
E6     1      2 s     d  [[
E6     1      2 s     d  ]]
E6     2      2 e     d
irest  2      2 e
measure 245
rest   2      1 e
E6     1      1 s     u  [[
E6     1      1 s     u  ]]
E6     2      1 e     u
rest   2      1 e
back   8
irest  2      2 e
E6     1      2 s     d  [[
E6     1      2 s     d  ]]
E6     2      2 e     d
irest  2      2 e
measure 246
C#6    6      1 q.    d         ff
P    C33:Y63
B5     2      1 e     d         .
back   8
E5     6      2 q.    d
D5     2      2 e     d
measure 247
A5     2      1 e     d  [      .
C#6    2      1 e     d  =      .
B5     2      1 e     d  =      .
A5     2      1 e     d  ]      .
back   8
C#5    2      2 e     d  [
E5     2      2 e     d  =
D5     2      2 e     d  =
C#5    2      2 e     d  ]
measure 248
B5     2      1 e     d         .
A6     2      1 e     d  [      .
G#6    2      1 e     d  =      .
F#6    2      1 e     d  ]      .
back   8
D5     2      2 e     d
C#6    2      2 e     d  [
B5     2      2 e     d  =
D6     2      2 e     d  ]
measure 249
E6     2      1 e     d  [      .
D6     2      1 e     d  =      .
C#6    2      1 e     d  =      .
B5     2      1 e     d  ]      .
back   8
C#6    2      2 e     d  [
B5     2      2 e     d  =
A5     2      2 e     d  =
G#5    2      2 e     d  ]
measure 250
*               D +     zu 2
P    C17:Y-25x-10    C25:f32
A5     2      3 e     d  [
A5     1      3 s     d  =[
A5     1      3 s     d  ]]
A5     2      3 e     d
rest   2      3 e
measure 251
rest   2      3 e
A5     1      3 s     d  [[
A5     1      3 s     d  ]]
A5     2      3 e     d
rest   2      3 e
measure 252
rest   2      3 e
E6     1      3 s     d  [[
E6     1      3 s     d  ]]
E6     2      3 e     d
rest   2      3 e
measure 253
rest   2      3 e
E6     1      3 s     d  [[
E6     1      3 s     d  ]]
E6     2      3 e     d
rest   2      3 e
measure 254
E6     2      3 e     d         ff
P    C33:Y63
rest   2      3 e
E6     2      3 e     d
rest   2      3 e
measure 255
E6     2      3 e     d
rest   2      3 e
E6     2      3 e     d
rest   2      3 e
measure 256
E6     2      3 e     d
rest   2      3 e
E6     2      3 e     d
rest   2      3 e
measure 257
E6     2      3 e     d
rest   2      3 e
E6     2      3 e     d
rest   2      3 e
measure 258
E6     2      3 e     d
rest   2      3 e
rest   4      3 q
measure 259
E6     8-     1 h     d        -
back   8
E5     8-     2 h     d        -
measure 260
E6     8-     1 h     d        -
back   8
E5     8-     2 h     d        -
measure 261
E6     8-     1 h     d        -
back   8
E5     8-     2 h     d        -
measure 262
E6     2      1 e     d
rest   2      1 e
rest   4      1 q
back   8
E5     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 263
E6     8-     1 h     u        -
back   8
E6     4      2 q     d        [
D6     4      2 q     d
measure 264
E6     4      1 q     u        (
G6     4-     1 q n   d        -
back   8
C#6    4      2 q     d        ][
E6     4-     2 q     d        -
measure 265
G6     4      1 q     d
E6     4      1 q     d        )
back   8
E6     4      2 q     d
C#6    4      2 q     d        ]
measure 266
F6     2      1 e n   d
rest   2      1 e
rest   4      1 q
back   8
D6     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 267
rest   8      3
measure 268
rest   8      3
measure 269
rest   2      1 e
P    C1:Y-10
C#6    1      1 s     u  [[    (
D6     1      1 s     u  ]]
F6     1      1 s n   u  [[
E6     1      1 s     u  ==
D6     1      1 s     u  ==
E6     1      1 s     u  ]]    )
back   8
rest   4      2 q
P    C1:Y30
C#6    4      2 q     d        [
measure 270
F6     2      1 e n   u
rest   2      1 e
rest   4      1 q
back   8
D6     2      2 e     d        ]
irest  2      2 e
irest  4      2 q
measure 271
rest   8      3
measure 272
rest   8      3
measure 273
rest   2      1 e
P    C1:Y-10
C#6    1      1 s     u  [[    (
D6     1      1 s     u  ]]
F6     1      1 s n   u  [[
E6     1      1 s     u  ==
D6     1      1 s     u  ==
E6     1      1 s     u  ]]    )
back   8
rest   4      2 q
P    C1:Y30
C#6    4      2 q     d        [
P   C32:x8X-8Y-30
measure 274
F6     2      1 e n   d
rest   2      1 e
F6     2      1 e     d
rest   2      1 e
back   8
D6     2      2 e     d        ]
P   C32:y-10
irest  2      2 e
D6     2      2 e     d
irest  2      2 e
measure 275
F6     2      1 e n   d
rest   2      1 e
F6     2      1 e     d
rest   2      1 e
back   8
D6     2      2 e     d
irest  2      2 e
D6     2      2 e     d
irest  2      2 e
measure 276
G6     2      1 e n   d
rest   2      1 e
G6     2      1 e     d
rest   2      1 e
back   8
E6     2      2 e     d
irest  2      2 e
E6     2      2 e     d
irest  2      2 e
measure 277
G6     2      1 e n   d
rest   2      1 e
G6     2      1 e     d
rest   2      1 e
back   8
E6     2      2 e     d
irest  2      2 e
E6     2      2 e     d
irest  2      2 e
measure 278
F6     2      1 e n   d
rest   2      1 e
F6     2      1 e     d
rest   2      1 e
back   8
D6     2      2 e     d
irest  2      2 e
D6     2      2 e     d
irest  2      2 e
measure 279
F#6    2      1 e #   d         +
rest   2      1 e
F#6    2      1 e     d
rest   2      1 e
back   8
D6     2      2 e     d
irest  2      2 e
D6     2      2 e     d
irest  2      2 e
measure 280
G#6    2      1 e #   d         +
rest   2      1 e
D6     2      1 e     u
rest   2      1 e
back   8
D6     2      2 e     d
irest  2      2 e
D6     2      2 e     d
irest  2      2 e
measure 281
F6     2      1 e n   d
rest   2      1 e
F6     2      1 e     d
rest   2      1 e
back   8
D6     2      2 e     d
irest  2      2 e
D6     2      2 e     d
irest  2      2 e
measure 282
D6     2      1 e     u
rest   2      1 e
D6     2      1 e     u
rest   2      1 e
back   8
D6     2      2 e     d
irest  2      2 e
D6     2      2 e     d
irest  2      2 e
measure 283
D6     2      1 e     u
rest   2      1 e
D6     2      1 e     u
rest   2      1 e
back   8
D6     2      2 e     d
irest  2      2 e
D6     2      2 e     d
irest  2      2 e
measure 284
D6     2      1 e     u
rest   2      1 e
F6     2      1 e n   u         .f
P    C34:Y63
rest   2      1 e
back   8
D6     2      2 e     d
irest  2      2 e
D6     2      2 e     d
irest  2      2 e
measure 285
F5     2      1 e n   d         p
P    C33:Y58
rest   2      1 e
rest   4      1 q
back   8
D5     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 286
rest   8      3
measure 287
rest   8      3
measure 288
rest   4      1 q
F6     2      1 e n   d         f.
P    C33:Y63
rest   2      1 e
back   8
irest  4      2 q
D6     2      2 e     d
irest  2      2 e
measure 289
F5     2      1 e n   d         p
P    C33:Y60
rest   2      1 e
rest   4      1 q
back   8
D5     2      2 e     d
irest  2      2 e
irest  4      2 q
measure 290
rest   8      3
measure 291
rest   8      3
measure 292
rest   8      3
measure 293
rest   8      3
measure 294
rest   8      3
measure 295
rest   3      1 e.
*               D +     1.
P    C17:Y-35x-15    C25:f32
B5     1      1 s     d  [/    (p
P    C33:Y59
E6     2      1 e     d  =     )
rest   1      1 s
P    C1:Y-10
D6     1      1 s     d  ]\    (
measure 296
C#6    3      1 e.    d  [     )
B5     1      1 s     d  ]\     .
*               D +     ten.
P  C25:f33  C17:Y-35x-5
C#6    4      1 q     d         f
P    C33:Y63
measure 297
B5     3      1 e.    d  [      p
P    C33:Y59
A5     1      1 s     d  ]\     .
B5     4      1 q     d         f
P    C33:Y63
measure 298
A5     3      1 e.    d  [      p
P    C33:Y59
G#5    1      1 s     d  ]\     .
A5     4      1 q     d         f
P    C33:Y63
measure 299
B5     3      1 e.    d  [      p
P    C33:Y59
A5     1      1 s     d  ]\     .
B5     4      1 q     d         f
P    C33:Y63
measure 300
C#6    2      1 e     d         p
P    C33:Y59
rest   2      1 e
rest   4      1 q
measure 301
rest   8      3
measure 302
rest   8      3
measure 303
rest   8      3
measure 304
rest   8      3
measure 305
*               D +     1.
P    C17:Y-45x-10    C25:f32
*               D       p dolce
P  C26:f36  C17:Y68  C25:f1
D6     2      1 e n   d  [      +
rest   1      1 s
P    C1:Y-10
C#6    1      1 s     d  =     (
B5     2      1 e     d  =     )
rest   1      1 s
P    C1:Y-10
D6     1      1 s     d  ]\    (
measure 306
C#6    3      1 e.    d  [     )p
P    C33:Y59
B5     1      1 s     d  ]\     .
C#6    4      1 q     d         f
P    C33:Y63
measure 307
B5     3      1 e.    d  [      p
P    C33:Y59
A5     1      1 s     d  ]\     .
B5     4      1 q     d         f
P    C33:Y63
measure 308
A5     3      1 e.    d  [      p
P    C33:Y59
G#5    1      1 s     d  ]\     .
A5     4      1 q     d         f
P    C33:Y63
measure 309
B5     3      1 e.    d  [      p
P    C33:Y59
A5     1      1 s     d  ]\     .
B5     4      1 q     d         f
P    C33:Y63
measure 310
C#6    2      1 e     d         p
P    C33:Y59
rest   2      1 e
rest   4      1 q
measure 311
rest   8      3
measure 312
rest   8      3
measure 313
*               D +     1.
P    C17:Y-35x-10    C25:f32
*               D       p dolce
P  C26:f36  C17:Y68   C25:f1
B5     2      1 e     d  [
rest   1      1 s
P    C1:Y-20
C#6    1      1 s     d  =\    (
D6     2      1 e     d  =     )
rest   1      1 s
P    C1:Y-20
B5     1      1 s     d  ]\    (
measure 314
C#6    2      1 e     d  [     )
rest   1      1 s
P    C1:Y-20
B5     1      1 s     d  =\    (
A5     2      1 e     d  =     )
rest   1      1 s
P    C1:Y-20
C#6    1      1 s     d  ]\    (
measure 315
B5     2      1 e     d  [     )
rest   1      1 s
P    C1:Y-20
C#6    1      1 s     d  =\    (
D6     2      1 e     d  =     )
rest   1      1 s
P    C1:Y-20
B5     1      1 s     d  ]\    (
measure 316
C#6    2      1 e     d  [     )
rest   1      1 s
P    C1:Y-20
B5     1      1 s     d  =\    (
A5     2      1 e     d  =     )
rest   1      1 s
P    C1:Y-20
C#6    1      1 s     d  ]\    (
measure 317
B5     2      1 e     d  [     )
rest   1      1 s
P    C1:Y-20
C#6    1      1 s     d  =\    (
D6     2      1 e     d  =     )
rest   1      1 s
P    C1:Y-20
C#6    1      1 s     d  ]\    (
P   C32:o
measure 318
D6     2      1 e     u        )
rest   2      1 e
P    C1:Y-10
*               D       cresc.
P  C25:f36  C17:Y68
D6     4-     1 q     d        -
back   8
rest   4      2 q
P    C1:Y30
B5     4-     2 q     d        -
measure 319
*               DH      poco a poco
P  C25:f36  C17:Y68  C18:Y68
D6     8-     1 h     d        -
back   8
B5     8-     2 h     d        -
measure 320
D6     8-     1 h     d        -
back   8
B5     8-     2 h     d        -
measure 321
D6     8-     1 h     d        -
back   8
B5     8-     2 h     d        -
measure 322
D6     8      1 h     d
back   8
B5     8      2 h     d
measure 323
C#6    8      1 h     d
back   8
A5     8      2 h     d
measure 324
D6     8-     1 h     d        -
back   8
B5     8-     2 h     d        -
measure 325
D6     8-     1 h     d        -
back   8
B5     8-     2 h     d        -
measure 326
D6     8-     1 h     d        -
back   8
B5     8-     2 h     d        -
measure 327
D6     8-     1 h     d        -
back   8
B5     8-     2 h     d        -
measure 328
D6     8      1 h     d
back   8
B5     8      2 h     d
measure 329
C#6    4      1 q     u        (
P    C32:o
E6     4      1 q     u        )
back   8
A5     8      2 h     d
*               J
measure 330
*               D +     zu 2
P    C17:Y-45x-10    C25:f32
E6     2      3 e     d  [      ff
P   C33:Y68
E6     2      3 e     d  =
E6     2      3 e     d  =
E6     2      3 e     d  ]
measure 331
E6     2      3 e     d  [
P   C26:A
E6     2      3 e     d  =
E6     2      3 e     d  =
E6     2      3 e     d  ]
measure 332
F6     2      3 e n   d  [      Z
P    C33:Y63
F6     2      3 e     d  =
F6     2      3 e     d  =
F6     2      3 e     d  ]
measure 333
E6     2      3 e     d  [      Z
P    C33:Y63
E6     2      3 e     d  =
E6     2      3 e     d  =
E6     2      3 e     d  ]
measure 334
F6     2      3 e n   d  [      Z
P    C33:Y63
F6     2      3 e     d  =
F6     2      3 e     d  =
F6     2      3 e     d  ]
measure 335
E6     2      3 e     d  [      Z
P    C33:Y63
E6     2      3 e     d  =
E6     2      3 e     d  =
E6     2      3 e     d  ]
measure 336
E6     2      3 e     d  [      ff
P    C33:Y63
E6     2      3 e     d  =
E6     2      3 e     d  =
E6     2      3 e     d  ]
measure 337
E6     2      3 e     d  [
E6     2      3 e     d  =
E6     2      3 e     d  =
E6     2      3 e     d  ]
measure 338
F6     2      3 e n   d  [      Z
P    C33:Y63
F6     2      3 e     d  =
F6     2      3 e     d  =
F6     2      3 e     d  ]
measure 339
E6     2      3 e     d  [      Z
P    C33:Y63
E6     2      3 e     d  =
E6     2      3 e     d  =
E6     2      3 e     d  ]
measure 340
F6     2      3 e n   d  [      Z
P    C33:Y63
F6     2      3 e     d  =
F6     2      3 e     d  =
F6     2      3 e     d  ]
measure 341
D#6    2      3 e #   d  [      Z
P    C33:Y63
D#6    2      3 e     d  =
D#6    2      3 e     d  =
D#6    2      3 e     d  ]
measure 342
E6     2      3 e     d  [      Z
P    C33:Y63
E6     2      3 e     d  =
E6     2      3 e     d  =
E6     2      3 e     d  ]
measure 343
E6     2      3 e     d  [      Z
P    C33:Y63
E6     2      3 e     d  =
E6     2      3 e     d  =
E6     2      3 e     d  ]
P    C26:b
measure 344
E6     2      3 e     d  [
E6     2      3 e     d  =
F6     2      3 e n   d  =      Z
P    C33:Y63
F6     2      3 e     d  ]
measure 345
F6     2      3 e n   d  [
P   C26:a
F6     2      3 e     d  =
F6     2      3 e     d  =
F6     2      3 e     d  ]
measure 346
E6     2      3 e     d  [
E6     2      3 e     d  =
F6     2      3 e n   d  =      Z
P    C33:Y63
F6     2      3 e     d  ]
measure 347
F6     2      3 e n   d  [
P   C26:a
F6     2      3 e     d  =
F6     2      3 e     d  =
F6     2      3 e     d  ]
measure 348
E6     2      3 e     d  [
E6     2      3 e     d  =
F6     2      3 e n   d  =      Z
P    C33:Y63
F6     2      3 e     d  ]
measure 349
E6     2      3 e     d  [
E6     2      3 e     d  =
F6     2      3 e n   d  =      Z
P    C33:Y63
F6     2      3 e     d  ]
measure 350
E6     2      3 e     d  [
E6     2      3 e     d  =
F6     2      3 e n   d  =      Z
P    C33:Y63
F6     2      3 e     d  ]
measure 351
E6     2      3 e     d  [
P    C26:a
E6     2      3 e     d  =
E6     2      3 e     d  =
E6     2      3 e     d  ]
measure 352
E6     2      1 e     u  [
A6     1      1 s     u  =[
A6     1      1 s     u  ]]
A6     2      1 e     u
rest   2      1 e
back   8
E6     2      2 e     d  [
A5     1      2 s     d  =[
A5     1      2 s     d  ]]
A5     2      2 e     d
irest  2      2 e
measure 353
rest   8      3
measure 354
rest   2      1 e
G6     1      1 s n   d  [[
G6     1      1 s     d  ]]
G6     2      1 e     d
rest   2      1 e
back   8
irest  2      2 e
E6     1      2 s     d  [[
E6     1      2 s     d  ]]
E6     2      2 e     d
irest  2      2 e
measure 355
rest   8      3
measure 356
rest   2      1 e
G6     1      1 s n   d  [[
G6     1      1 s     d  ]]
G6     2      1 e     d
rest   2      1 e
back   8
irest  2      2 e
E6     1      2 s     d  [[
E6     1      2 s     d  ]]
E6     2      2 e     d
irest  2      2 e
measure 357
rest   2      1 e
G6     1      1 s n   d  [[
G6     1      1 s     d  ]]
G6     2      1 e     d
rest   2      1 e
back   8
irest  2      2 e
E6     1      2 s     d  [[
E6     1      2 s     d  ]]
E6     2      2 e     d
irest  2      2 e
measure 358
rest   2      1 e
G6     1      1 s n   d  [[
G6     1      1 s     d  ]]
G6     2      1 e     d
rest   2      1 e
back   8
irest  2      2 e
E6     1      2 s     d  [[
E6     1      2 s     d  ]]
E6     2      2 e     d
irest  2      2 e
measure 359
rest   2      1 e
G6     1      1 s n   d  [[
G6     1      1 s     d  ]]
G6     2      1 e     d
rest   2      1 e
back   8
irest  2      2 e
E6     1      2 s     d  [[
E6     1      2 s     d  ]]
E6     2      2 e     d
irest  2      2 e
measure 360
F#6    2      1 e     d
rest   2      1 e
rest   4      1 q
back   8
C#6    2      2 e     d
irest  2      2 e
irest  4      2 q
measure 361
rest   8      3
measure 362
rest   8      3
measure 363
rest   2      1 e
P    C1:Y-5
A#5    1      1 s #   u  [[    (
B5     1      1 s     u  ]]
D6     1      1 s     u  [[
C#6    1      1 s     u  ==
B5     1      1 s     u  ==
C#6    1      1 s     u  ]]    )
back   8
rest   4      2 q
P    C1:Y30
A#5    4      2 q #   d        [
measure 364
D6     2      1 e     u
rest   2      1 e
rest   4      1 q
back   8
B5     2      2 e     d        ]
irest  2      2 e
irest  4      2 q
measure 365
rest   8      3
measure 366
rest   8      3
measure 367
rest   2      1 e
P    C1:Y-5
A#5    1      1 s #   u  [[    (
B5     1      1 s     u  ]]
D6     1      1 s     u  [[
C#6    1      1 s     u  ==
B5     1      1 s     u  ==
C#6    1      1 s     u  ]]    )
back   8
rest   4      2 q
P    C1:Y30
A#5    4      2 q #   d        [
measure 368
D6     2      1 e     u
rest   2      1 e
rest   4      1 q
back   8
B5     2      2 e     d        ]
irest  2      2 e
irest  4      2 q
measure 369
rest   8      3
measure 370
rest   8      3
measure 371
rest   8      3
measure 372
rest   8      3
measure 373
rest   8      3
measure 374
rest   8      3
measure 375
rest   8      3
measure 376
rest   8      3
measure 377
*               D +     zu 2
P    C17:Y-45x-10    C25:f32
D6     8-     3 h     d        -
measure 378
D6     8-     3 h     d        -
measure 379
D6     8-     3 h     d        -
measure 380
D6     8-     3 h     d        -
measure 381
D6     8-     3 h     d        -
P   C32:o
measure 382
irest  4      1 q
F6     4-     1 q n   d        -
P   C32:o
back   8
irest  4      2 q
D6     4-     2 q     d        -
P   C32:u
back   8
D6     4      3 q n   d
irest  4      3 q
measure 383
F6     8-     1 h     d        -
back   8
D6     8-     2 h     d        -
measure 384
F6     4      1 q     d
Ef6    4-     1 q f   d        -
back   8
D6     4      2 q     d
C6     4-     2 q n   d        -
measure 385
Ef6    8-     1 h     d        -
back   8
C6     8-     2 h     d        -
measure 386
Ef6    8-     1 h     d        -
back   8
C6     8-     2 h     d        -
measure 387
Ef6    8-     1 h     d        -
back   8
C6     8-     2 h     d        -
measure 388
Ef6    8-     1 h     d        -
back   8
C6     8-     2 h     d        -
measure 389
Ef6    8-     1 h     d        -
back   8
C6     8-     2 h     d        -
measure 390
Ef6    4      1 q     d
Df6    4-     1 q f   d        -
back   8
C6     4      2 q     d
Bf5    4-     2 q f   d        -
measure 391
Df6    8-     1 h     d        -
back   8
Bf5    8-     2 h     d        -
measure 392
Df6    8-     1 h     d        -
back   8
Bf5    8-     2 h     d        -
measure 393
Df6    8-     1 h     d        -
back   8
Bf5    8-     2 h     d        -
measure 394
Df6    4      1 q     d
C6     4-     1 q n   d        -
back   8
Bf5    4      2 q     d
A5     4-     2 q     d        -
measure 395
C6     8-     1 h     d        -
back   8
A5     8-     2 h     d        -
measure 396
C6     8-     1 h     d        -
back   8
A5     8-     2 h     d        -
measure 397
C6     8-     1 h     d        -
back   8
A5     8-     2 h     d        -
measure 398
C6     8-     1 h     d        -
back   8
A5     8-     2 h     d        -
measure 399
C6     8-     1 h     d        -
back   8
A5     8-     2 h     d        -
measure 400
*               D       sempre pi\u8 f
P  C25:f33  C38:f1  C17:Y68
C6     8-     1 h     d        -
back   8
A5     8-     2 h     d        -
measure 401
C6     8      1 h     d
back   8
A5     8      2 h     d
measure 402
D6     8-     1 h     d        -
back   8
B5     8-     2 h n   d        -+
measure 403
D6     8      1 h     d
back   8
B5     8      2 h     d
measure 404
C#6    8-     1 h #   d        -+
back   8
A5     8-     2 h     d        -
measure 405
C#6    8      1 h     d
back   8
A5     8      2 h     d
measure 406
D6     8-     1 h     d        -
back   8
B5     8-     2 h     d        -
measure 407
D6     8      1 h     d
back   8
B5     8      2 h     d
measure 408
E6     8-     1 h     u        -
back   8
C#6    4      2 q     d        [
E5     4-     2 q     d        -]
measure 409
E6     8-     1 h     d        -
back   8
E5     8-     2 h     d        -
measure 410
E6     8-     1 h     d        -
back   8
E5     8-     2 h     d        -
measure 411
E6     8-     1 h     d        -
back   8
E5     8-     2 h     d        -
measure 412
E6     8-     1 h     d        -
back   8
E5     8-     2 h     d        -
measure 413
E6     8-     1 h     d        -
back   8
E5     8-     2 h     d        -
measure 414
E6     8-     1 h     d        -
back   8
E5     8-     2 h     d        -
measure 415
E6     8      1 h     d
back   8
E5     8      2 h     d
measure 416
C#6    2      1 e     u  [      ff
P    C33:Y63
A5     1      1 s     u  =[
A5     1      1 s     u  ]]
A5     2      1 e     u
rest   2      1 e
back   8
A5     2      2 e     d  [
A5     1      2 s     d  =[
A5     1      2 s     d  ]]
A5     2      2 e     d
irest  2      2 e
measure 417
rest   2      1 e
A5     1      1 s     u  [[
A5     1      1 s     u  ]]
A5     2      1 e     u
rest   2      1 e
back   8
irest  2      2 e
A5     1      2 s     d  [[
A5     1      2 s     d  ]]
A5     2      2 e     d
irest  2      2 e
measure 418
rest   2      1 e
D6     1      1 s     d  [[
D6     1      1 s     d  ]]
D6     2      1 e     d
rest   2      1 e
back   8
irest  2      2 e
B5     1      2 s     d  [[
B5     1      2 s     d  ]]
B5     2      2 e     d
irest  2      2 e
measure 419
rest   2      1 e
D6     1      1 s     d  [[
D6     1      1 s     d  ]]
D6     2      1 e     d
rest   2      1 e
back   8
irest  2      2 e
B5     1      2 s     d  [[
B5     1      2 s     d  ]]
B5     2      2 e     d
irest  2      2 e
measure 420
C#6    6      1 q.    d         Z
P    C33:Y63
B5     2      1 e     d
back   8
E5     6      2 q.    d
D5     2      2 e     d
measure 421
A5     2      1 e     u  [
E6     2      1 e     u  =
E6     2      1 e     u  =
A6     2      1 e     u  ]
back   8
C#5    2      2 e     d  [
E6     2      2 e     d  =
D6     2      2 e     d  =
C#6    2      2 e     d  ]
measure 422
G#6    2      1 e     d  [
A6     2      1 e     d  =
G#6    2      1 e     d  =
F#6    2      1 e     d  ]
back   8
B5     2      2 e     d  [
C#6    2      2 e     d  =
B5     2      2 e     d  =
D6     2      2 e     d  ]
measure 423
E6     2      1 e     d  [
D6     2      1 e     d  =
C#6    2      1 e     d  =
B5     2      1 e     d  ]
back   8
C#6    2      2 e     d  [
B5     2      2 e     d  =
A5     2      2 e     d  =
G#5    2      2 e     d  ]
measure 424
C#6    2      1 e     u  [
A5     1      1 s     u  =[
A5     1      1 s     u  ]]
A5     2      1 e     u
rest   2      1 e
back   8
A5     2      2 e     d  [
A5     1      2 s     d  =[
A5     1      2 s     d  ]]
A5     2      2 e     d
irest  2      2 e
measure 425
rest   2      1 e
A5     1      1 s     u  [[
A5     1      1 s     u  ]]
A5     2      1 e     u
rest   2      1 e
back   8
irest  2      2 e
A5     1      2 s     d  [[
A5     1      2 s     d  ]]
A5     2      2 e     d
irest  2      2 e
measure 426
rest   2      1 e
D6     1      1 s     d  [[
D6     1      1 s     d  ]]
D6     2      1 e     d
rest   2      1 e
back   8
irest  2      2 e
B5     1      2 s     d  [[
B5     1      2 s     d  ]]
B5     2      2 e     d
irest  2      2 e
measure 427
rest   2      1 e
D6     1      1 s     d  [[
D6     1      1 s     d  ]]
D6     2      1 e     d
rest   2      1 e
back   8
irest  2      2 e
B5     1      2 s     d  [[
B5     1      2 s     d  ]]
B5     2      2 e     d
irest  2      2 e
measure 428
C#6    2      1 e     d
rest   2      1 e
C#6    2      1 e     d
rest   2      1 e
back   8
A5     2      2 e     d
irest  2      2 e
A5     2      2 e     d
irest  2      2 e
measure 429
C#6    2      1 e     d
rest   2      1 e
C#6    2      1 e     d
rest   2      1 e
back   8
A5     2      2 e     d
irest  2      2 e
A5     2      2 e     d
irest  2      2 e
measure 430
B5     2      1 e     d
rest   2      1 e
B5     2      1 e     d
rest   2      1 e
back   8
G#5    2      2 e     d
irest  2      2 e
G#5    2      2 e     d
irest  2      2 e
measure 431
B5     2      1 e     d
rest   2      1 e
B5     2      1 e     d
rest   2      1 e
back   8
G#5    2      2 e     d
irest  2      2 e
G#5    2      2 e     d
irest  2      2 e
measure 432
C#6    2      1 e     d
rest   2      1 e
C#6    2      1 e     d
rest   2      1 e
back   8
A5     2      2 e     d
irest  2      2 e
A5     2      2 e     d
irest  2      2 e
measure 433
C#6    2      1 e     d
rest   2      1 e
C#6    2      1 e     d
rest   2      1 e
back   8
A5     2      2 e     d
irest  2      2 e
A5     2      2 e     d
irest  2      2 e
measure 434
D6     2      1 e     d
rest   2      1 e
D6     2      1 e     d
rest   2      1 e
back   8
B5     2      2 e     d
irest  2      2 e
B5     2      2 e     d
irest  2      2 e
measure 435
D6     2      1 e     d
rest   2      1 e
D6     2      1 e     d
rest   2      1 e
back   8
B5     2      2 e     d
irest  2      2 e
B5     2      2 e     d
irest  2      2 e
measure 436
*               D +     zu 2
P    C17:Y-45x-10    C25:f32
E6     2      3 e     d
rest   2      3 e
E6     2      3 e     d
rest   2      3 e
measure 437
E6     2      3 e     d
rest   2      3 e
E6     2      3 e     d
rest   2      3 e
measure 438
G6     8-     3 h n   d        -fff
P    C33:Y63
measure 439
G6     8      3 h     d
measure 440
F#6    2      3 e     d  [
E6     2      3 e     d  =
D6     2      3 e     d  =
C#6    2      3 e     d  ]
measure 441
B5     2      3 e     d  [
A5     2      3 e     d  =
G5     2      3 e n   d  =
F#6    2      3 e     d  ]
measure 442
E6     8      3 h     d         Z
P    C33:Y63
measure 443
F#6    8      1 h     d         Z
P    C33:Y63
back   8
D6     8      2 h     d
measure 444
E6     8      1 h     d         Z
P    C33:Y63
back   8
C#6    8      2 h     d
measure 445
E6     8      1 h     d         Z
P    C33:Y63
back   8
B5     8      2 h     d
measure 446
*               D +     zu 2
P    C17:Y-30x-10    C25:f32
B5     2      3 e     d  [      p
P    C33:Y59
A5     2      3 e     d  =
G#5    2      3 e #   d  =      +
F#5    2      3 e     d  ]
measure 447
*               DH       cresc.
P  C25:f36  C17:Y70x-5  C18:Y70x-5
E5     2      3 e     d  [
D5     2      3 e     d  =
C#5    2      3 e     d  =
B4     2      3 e     d  ]
measure 448
C#5    2      3 e     d  [
D5     2      3 e     d  =
E5     2      3 e     d  =
F#5    2      3 e     d  ]
measure 449
G#5    2      3 e     u  [
A5     2      3 e     u  =
B5     2      3 e     u  =
C#6    2      3 e     u  ]
measure 450
D6     2      3 e     d  [
C#6    2      3 e     d  =
B5     2      3 e     d  =
A5     2      3 e     d  ]
measure 451
G#5    2      3 e     d  [
F#5    2      3 e     d  =
E5     2      3 e     d  =
D5     2      3 e     d  ]
measure 452
E5     2      3 e     d  [
F#5    2      3 e     d  =
G#5    2      3 e     d  =
A5     2      3 e     d  ]
measure 453
B5     2      3 e     d  [
C#6    2      3 e     d  =
D6     2      3 e     d  =
E6     2      3 e     d  ]
*               J
measure 454
G6     8-     3 h n   d        -fff
P   C33:Y65
measure 455
G6     8      3 h     d
measure 456
F#6    2      3 e     d  [
E6     2      3 e     d  =
D6     2      3 e     d  =
C#6    2      3 e     d  ]
measure 457
B5     2      3 e     d  [
A5     2      3 e     d  =
G5     2      3 e n   d  =
F#6    2      3 e     d  ]
measure 458
E6     8      3 h     d         Z
P    C33:Y63
measure 459
F#6    8      1 h     d         Z
P    C33:Y63
back   8
D6     8      2 h     d
measure 460
E6     8      1 h     d         Z
P    C33:Y63
back   8
C#6    8      2 h     d
measure 461
E6     8      1 h     d         Z
P    C33:Y63
back   8
B5     8      2 h     d
measure 462
*               D +     zu 2
P    C17:Y-30x-10    C25:f32
A5     2      3 e     d
rest   2      3 e
rest   4      3 q
measure 463
E6     4      3 q     d        (Z
P    C33:Y63
D6     4      3 q     d
measure 464
C#6    4      3 q     d
B5     4      3 q     d
measure 465
A5     4      3 q     d
B5     4      3 q     d
measure 466
C#6    2      3 e     d        )
rest   2      3 e
rest   4      3 q
measure 467
E6     4      3 q     d        (Z
P    C33:Y63
D6     4      3 q     d
measure 468
C#6    4      3 q     d
B5     4      3 q     d
measure 469
A5     4      3 q     d
B5     4      3 q     d        )
measure 470
B5     2      3 e     d  [      ff
P    C33:Y63
B5     2      3 e     d  =
B5     2      3 e     d  =      Z
P    C33:Y63
B5     2      3 e     d  ]
measure 471
B5     2      3 e     d  [      Z
P    C33:Y63
B5     2      3 e     d  =
B5     2      3 e     d  =      Z
P    C33:Y63
B5     2      3 e     d  ]
measure 472
B5     2      3 e     d  [      ff
P    C33:Y63
B5     2      3 e     d  =
B5     2      3 e     d  =
C#6    2      3 e     d  ]
measure 473
D6     2      1 e     u  [
E6     2      1 e     u  =
F#6    2      1 e     u  =
G#6    2      1 e     u  ]
back   8
D6     2      2 e     d  [
E6     2      2 e     d  =
E6     2      2 e     d  =
E6     2      2 e     d  ]
measure 474
A6     2      1 e     d
rest   2      1 e
rest   2      1 e
A6     1      1 s     d  [[
A6     1      1 s     d  ]]
back   8
E6     2      2 e     d
irest  2      2 e
irest  2      2 e
E6     1      2 s     d  [[
E6     1      2 s     d  ]]
measure 475
A6     2      1 e     d
rest   2      1 e
rest   2      1 e
A6     1      1 s     d  [[
A6     1      1 s     d  ]]
back   8
E6     2      2 e     d
irest  2      2 e
irest  2      2 e
E6     1      2 s     d  [[
E6     1      2 s     d  ]]
measure 476
A6     2      1 e     d
rest   2      1 e
rest   4      1 q
back   8
E6     2      2 e     d
irest  2      2 e
irest  4      2 q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:d98eb6225ddea687ac976d1088aa85fb]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:ec71f29996274564f68cbe644809b69c]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:48baba7ad7c789fa3aa688b027a426e1]
@REASON: additions and refinements to Beethoven data
