(C) 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym2/stage2/04/03}
TIMESTAMP: MAY/19/2010 [md5sum:5e784da61d3725d945bb740809afbfa6]
05/01/02 Fran Bennion
WK#:36        MV#:4
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 2
Beethoven Symphony No. 2 in D Major, Op. 36
Movement 4
Oboe 1
0 0
Group memberships: sound
sound: part 3 of 18
&
In B & H the metronome marking is a half note = 152
&
$  K:2   Q:4   T:0/0  C:4  D:Allegro molto
F#5    2        e     d        (f
P    C33:Y61
measure 1
G5     4        q     d        ).
rest   2        e
C#5    2        e     d
C#5    6        q.    d        (Zt
P    C33:Y65
B4     1        s     d  [[
C#5    1        s     d  ]]    )
measure 2
E5     4        q     d         .
A4     4        q     u         .
rest   8        h
measure 3
rest  16
measure 4
rest  16
measure 5
rest  16
measure 6
D5     4        q     d         f.
P    C33:Y62
E5     4        q     d         .
rest   4        q
rest   2        e
F#5    2        e     d        (ff
P    C33:Y61
measure 7
G5     4        q     d        ).
rest   2        e
C#5    2        e     d
C#5    6        q.    d        (Zt
P    C33:Y65
B4     1        s     d  [[
C#5    1        s     d  ]]    )
measure 8
E5     4        q     d         .
A4     4        q     u         .
rest   8        h
measure 9
rest  16
measure 10
rest  16
measure 11
rest  16
measure 12
rest   4        q
rest   2        e
C#5    2        e     d        (f
P    C33:Y66
D5     4        q     d        )
rest   4        q
measure 13
rest  16
measure 14
rest   4        q
rest   2        e
C#5    2        e     d        (
D5     4        q     d        )
rest   4        q
measure 15
rest  16
measure 16
D5     2        e     d  [     (Z
P    C33:Y68
C#5    2        e     d  =
D5     2        e     d  =
C#5    2        e     d  ]     )
D5     4        q     d         .
rest   4        q
measure 17
rest  16
measure 18
D5     2        e     d  [     (Z
P    C33:Y68
C#5    2        e     d  =
D5     2        e     d  =
C#5    2        e     d  ]     )
D5     4        q     d         .
F#5    4        q     d         .
measure 19
G5     4        q     d         .
F#5    4        q     d         .
G5     4        q     d         .
G#5    4        q #   d         .
measure 20
A5     4        q     d         ff
P    C33:Y61
rest   4        q
G5     8        h     d        (+
measure 21
F#5    8        h     d
F5     8        h n   d        )
measure 22
E5     8        h     d        (
G5     8        h     d
measure 23
F#5    8        h     d
F5     8        h n   d        )
measure 24
E5     4        q     d
A4     4        q     u
A4     4        q     u
A4     4        q     u
measure 25
A4     4        q     u
rest   4        q
rest   8        h
measure 26
rest  16
measure 27
rest  16
measure 28
rest  16
measure 29
rest  16
measure 30
rest  16
measure 31
rest  16
measure 32
rest  16
measure 33
rest  16
measure 34
rest  16
measure 35
rest  16
measure 36
rest  16
measure 37
rest  16
measure 38
D5     8        h     d        (p
P    C33:Y60
E5     4        q     d
F#5    4        q     d        )
measure 39
G5    12        h.    d
G5     4        q     d
measure 40
G5     4        q     d        (
F#5    4        q     d
E5     4        q     d
D5     4        q     d        )
measure 41
G5    12        h.    d
G5     4        q     d
measure 42
*               D       cresc.
P  C25:f33  C17:Y66
F#5   12        h.    d        (
E5     4        q     d
measure 43
D5     4        q     d
C#5    4        q     d
B4     4        q     d
A4     4        q     u        )
measure 44
G#4    4        q #   u         f
P    C33:Y62
rest   4        q
rest   8        h
measure 45
E5    16        w     d         Z
P    C33:Y61
measure 46
rest  16
measure 47
F#5   16        w     d         Z
P    C33:Y61
measure 48
rest   8        h
G#5    8        h #   d         Z
P    C33:Y60
measure 49
rest   8        h
A5     8        h     d         Z
P    C33:Y60
measure 50
B5     4        q     d         f
P    C33:Y60
rest   4        q
rest   8        h
measure 51
rest  16
measure 52
rest  16
measure 53
rest  16
measure 54
E5    16        w     d        (p
P    C33:Y57
measure 55
D5     8        h     d
B4     8        h     d        )
measure 56
C#5    4        q     d
rest   4        q
rest   8        h
measure 57
rest  16
measure 58
E5    16        w     d        (
measure 59
D5     8        h     d
B4     4        q     d
E5     4        q     d        )
measure 60
*               D       cresc.
P  C25:f33  C17:Y66
E5    16        w     d        (
measure 61
F#5   16-       w     d        -
measure 62
F#5   16        w     d        )
measure 63
*               EG  15  Z
P   C17:Y67 C18:Y67
A5    16-       w     d        -
measure 64
A5    16        w     d
measure 65
*               FG  0   p
P   C18:Y64
A5     8        h     d        (
F#5    6        q.    d
D5     2        e     d        )
measure 66
*               D       cresc.
P  C25:f33  C17:Y68
C#5    8        h     d        (
E5     8-       h     d        -)
measure 67
*               E   15
P    C17:Y70
E5     8        h     d        (
D5     6        q.    d
*               F   0
B4     2        e     d        )
measure 68
A4     4        q     u
rest   4        q
rest   8        h
measure 69
rest  16
measure 70
E5    16        w     d        (p
P    C33:Y57
measure 71
D5     8        h     d
B4     8        h     d        )
measure 72
C5     4        q n   d
rest   4        q
rest   8        h
measure 73
rest  16
measure 74
rest  16
measure 75
G5    16-       w     d        -Z
P    C33:Y61
measure 76
*               E   15
P    C17:Y66
G5    16        w     d
measure 77
*               FG  0   p
P   C18:Y63
F5     8        h n   d        (
G5     4        q     d
A5     4        q     d        )
measure 78
C5    16        w n   d        (
measure 79
B4    16        w     d        )
measure 80
*               D       cresc.
P  C25:f33  C17:Y66
E5    16        w     d        (
measure 81
D5     8        h     d
E5     4        q     d
F5     4        q n   d        )
measure 82
A4    16        w     u        (
measure 83
G#4   16        w #   u        )
measure 84
E5    16        w     d         f
P    C33:Y61
measure 85
C#5   12        h.    d
A4     4        q     u
measure 86
F#5   16        w     d         Z
P    C33:Y61
measure 87
D5    12        h.    d
B4     4        q     d
measure 88
E5    16        w     d         Z
P    C33:Y61
measure 89
E5    16        w     d         Z
P    C33:Y61
measure 90
E5    16        w     d         f
P    C33:Y61
measure 91
C#5   12        h.    d         Z
P    C33:Y65
A4     4        q     u
measure 92
F#5   16        w     d         f
P    C33:Y61
measure 93
D5    12        h.    d         Z
P    C33:Y61
A4     4        q     u
measure 94
G5    16        w     d         ff
P    C33:Y61
measure 95
E4     4        q     u         .
G4     4        q     u         .
C#5    4        q     d         .
E5     4        q     d         .
measure 96
G5     4        q     d         .
E5     4        q     d         .
C#5    4        q     d         .
G4     4        q     u         .
measure 97
E4     4        q     u         .
G4     4        q     u         .
C#5    4        q     d         .
E5     4        q     d         .
measure 98
G5     4        q     d
rest   4        q
rest   8        h
measure 99
rest  16
measure 100
rest  16
measure 101
rest  16
measure 102
rest  16
measure 103
rest  16
measure 104
rest  16
measure 105
rest  16
measure 106
rest  16
measure 107
rest   8        h
rest   4        q
rest   2        e
F#5    2        e     d        (f
P    C33:Y61
measure 108
G5     4        q     d        ).
rest   2        e
C#5    2        e     d
C#5    6        q.    d        (Zt
P    C33:Y65
B4     1        s     d  [[
C#5    1        s     d  ]]    )
measure 109
E5     4        q     d         .
A4     4        q     u         .
rest   8        h
measure 110
rest  16
measure 111
rest  16
measure 112
rest  16
measure 113
D5     4        q     d         f.
P    C33:Y62
E5     4        q     d         .
rest   4        q
rest   2        e
F#5    2        e     d        (ff
P    C33:Y61x-3
measure 114
G5     4        q     d        ).
rest   2        e
C#5    2        e     d
C#5    6        q.    d        (Zt
P    C33:Y65
B4     1        s     d  [[
C#5    1        s     d  ]]    )
measure 115
E5     4        q     d         .
A4     4        q     u         .
rest   8        h
measure 116
rest  16
measure 117
rest  16
measure 118
rest  16
measure 119
rest  16
measure 120
rest   8        h
F5     8        h n   d        (Z
P    C33:Y60
measure 121
G5     4        q     d        )
rest   4        q
rest   8        h
measure 122
rest   8        h
G5     8        h     d        (Z
P    C33:Y60
measure 123
F5     4        q n   d        )
rest   4        q
rest   8        h
measure 124
rest   8        h
F5     4        q n   d         f.
P    C33:Y61
F5     4        q     d         .
measure 125
rest  16
measure 126
rest   8        h
G5     4        q     d         f.
P    C33:Y61
G5     4        q     d         .
measure 127
rest   8        h
F5     4        q n   d         f.
P    C33:Y61
F5     4        q     d         .
measure 128
rest   8        h
G5     4        q     d         f.
P    C33:Y61
G5     4        q     d         .
measure 129
rest   8        h
F5     4        q n   d         f.
P    C33:Y61
F5     4        q     d         .
measure 130
rest   8        h
G5     4        q     d         f.
P    C33:Y61
G5     4        q     d         .
measure 131
F5     4        q n   d
rest   4        q
rest   8        h
measure 132
rest  16
measure 133
G5     8        h     d        (fp
P    C33:Y61
F5     8        h n   d
measure 134
Ef5    8        h f   d
B4     8        h     d        )
measure 135
C5     4        q n   d
rest   4        q
rest   8        h
measure 136
rest  16
measure 137
F5     8        h n   d        (fp
P    C33:Y61
Ef5    8        h f   d
measure 138
D5     8        h     d
A4     8        h     u        )
measure 139
Bf4    4        q f   d         f
P    C33:Y69
rest   4        q
rest   8        h
measure 140
Bf4    4        q f   d         .
D5     4        q     d         .
F5     4        q n   d         .
Bf4    4        q     d         .
measure 141
rest  16
measure 142
A4     4        q     u         .
D5     4        q     d         .
F5     4        q n   d         .
A4     4        q     u         .
measure 143
rest   4        q
D5     4        q     d         p.
P    C33:Y60
F5     4        q n   d         .
Af4    4        q f   u         .
measure 144
rest   4        q
D5     4        q     d         .
F5     4        q n   d         .
G4     4        q     u         .
measure 145
rest  16
measure 146
C5     4        q n   d         f.
P    C33:Y66
E5     4        q     d         .
G5     4        q     d         .
C5     4        q     d         .
measure 147
rest  16
measure 148
B4     4        q     d         f.
P    C33:Y69
E5     4        q     d         .
G5     4        q     d         .
B4     4        q     d         .
measure 149
rest   4        q
E5     4        q     d         p.
P    C33:Y58
G5     4        q     d         .
Bf4    4        q f   d         .
measure 150
rest   4        q
E5     4        q     d         .
G5     4        q     d         .
A4     4        q     u         .
measure 151
rest   4        q
*               D       cresc.
P  C25:f33  C17:Y68
D5     4        q     d         .
F5     4        q n   d         .
A4     4        q     u
measure 152
rest   4        q
D#5    4        q #   d         .
F#5    4        q     d         .
B4     4        q     d         .
measure 153
rest   4        q
E5     4        q     d         .
G5     4        q     d         .
B4     4        q     d         .
measure 154
rest   4        q
B4     4        q     d         .
C#5    4        q     d         .
B4     4        q     d         .
measure 155
rest   4        q
A4     4        q     u         .
C#5    4        q     d         .
A4     4        q     u         .
measure 156
rest   4        q
F#4    4        q     u         .
F#5    4        q     d         .
F#5    4        q     d         .
measure 157
E#5    4        q #   d         f
P    C33:Y61
rest   4        q
rest   8        h
measure 158
rest  16
measure 159
rest  16
measure 160
rest  16
measure 161
C#5   12        h.    d        (ff
P    C33:Y66
B#4    4        q #   d
measure 162
C#5    4        q     d
D5     4        q     d
C#5    4        q     d
B4     4        q n   d        )+
measure 163
A4     4        q     u        (
G#5    4        q #   d
F#5    4        q     d
E#5    4        q #   d
measure 164
F#5    4        q     d
D5     4        q     d
C#5    4        q     d
B4     4        q     d        )
measure 165
A4     4        q     u
rest   2        e
E#5    2        e #   d        (ff
P    C33:Y61
F#5    4        q     d        ).
rest   4        q
measure 166
rest   4        q
rest   2        e
E#5    2        e #   d        (
F#5    4        q     d        ).
rest   4        q
measure 167
rest   4        q
rest   2        e
E#5    2        e #   d        (
F#5    4        q     d        ).
rest   4        q
measure 168
rest   4        q
F#5    8        h     d
F#5    4-       q     d        -
measure 169
F#5    4        q     d
rest   4        q
rest   8        h
measure 170
rest  16
measure 171
rest   4        q
rest   2        e
E#5    2        e #   d        (ff
P    C33:Y61
F#5    4        q     d        ).
rest   4        q
measure 172
rest   4        q
rest   2        e
E#5    2        e #   d        (
F#5    4        q     d        ).
rest   4        q
measure 173
rest   4        q
rest   2        e
E#5    2        e #   d        (
F#5    4        q     d        ).
rest   4        q
measure 174
rest  16
measure 175
rest   4        q
rest   2        e
E#5    2        e #   d        (ff
P    C33:Y61
F#5    4        q     d        ).
rest   4        q
measure 176
rest  16
measure 177
rest   4        q
F#5    8        h     d         ff
P    C33:Y61
F#5    4-       q     d        -
measure 178
F#5    4        q     d
F#5    8        h     d
F#5    4-       q     d        -
measure 179
F#5    4        q     d
A5     8        h     d
A5     4-       q     d        -
measure 180
A5     4        q     d
A5     8        h     d
A5     4-       q     d        -
measure 181
A5     4        q     d
rest   4        q
rest   8        h
measure 182
rest  16
measure 183
rest  16
measure 184
rest   8        h
rest   4        q
rest   2        e
F#5    2        e     d        (f
P    C33:Y61
measure 185
G5     4        q     d        ).
rest   2        e
C#5    2        e     d
C#5    6        q.    d        (Zt
P    C33:Y65
B4     1        s     d  [[
C#5    1        s     d  ]]    )
measure 186
E5     4        q     d
A4     4        q     u         .
rest   8        h
measure 187
rest  16
measure 188
rest  16
measure 189
rest  16
measure 190
D5     4        q     d         f.
P    C33:Y62
E5     4        q     d         .
rest   4        q
rest   2        e
F#5    2        e     d        (ff
P    C33:Y61x-3
measure 191
G5     4        q     d        ).
rest   2        e
C#5    2        e     d
C#5    6        q.    d        (Zt
P    C33:Y65
B4     1        s     d  [[
C#5    1        s     d  ]]    )
measure 192
E5     4        q     d         .
A4     4        q     u         .
rest   8        h
measure 193
rest  16
measure 194
rest  16
measure 195
rest  16
measure 196
rest   4        q
rest   2        e
C#5    2        e     d        (f
P    C33:Y66
D5     4        q     d        ).
rest   4        q
measure 197
rest  16
measure 198
rest   4        q
rest   2        e
C#5    2        e     d        (
D5     4        q     d        ).
rest   4        q
measure 199
rest  16
measure 200
D5     2        e     d  [     (Z
P    C33:Y68
C#5    2        e     d  =
D5     2        e     d  =
C#5    2        e     d  ]     )
D5     4        q     d
rest   4        q
measure 201
rest  16
measure 202
D5     2        e     d  [     (Z
P    C33:Y68
C#5    2        e     d  =
D5     2        e     d  =
C#5    2        e     d  ]     )
D5     4        q     d
F#5    4        q     d         f.
P    C33:Y61
measure 203
G5     4        q     d         .
F#5    4        q     d         .
G5     4        q     d         .
G#5    4        q #   d         .
measure 204
A5     4        q     d         ff
P    C33:Y61
rest   4        q
G5     8        h n   d        (+
measure 205
F#5    8        h     d
F5     8        h n   d        )
measure 206
E5     8        h     d        (
G5     8        h     d
measure 207
F#5    8        h     d
F5     8        h n   d        )
measure 208
E5     4        q     d
A4     4        q     u
A4     4        q     u
A4     4        q     u
measure 209
A4     4        q     u
rest   4        q
rest   8        h
measure 210
rest  16
measure 211
rest  16
measure 212
rest  16
measure 213
rest  16
measure 214
rest  16
measure 215
rest  16
measure 216
rest  16
measure 217
rest  16
measure 218
rest  16
measure 219
rest  16
measure 220
A5    12        h.    d        (p
P    C33:Y57
*               D       cresc.
P  C25:f33  C17:Y66x-10
G5     4        q     d
measure 221
F#5    4        q     d
E5     4        q     d
D5     4        q     d
C5     4        q n   d        )
measure 222
B4     4        q     d        (p
P    C33:Y68
G5     4        q     d
A5     4        q     d
B5     4        q     d        )
measure 223
C6    12        h.n   d
C6     4        q     d
measure 224
C6     4        q n   d        (
B5     4        q     d
A5     4        q     d
G5     4        q     d        )
measure 225
C6    12        h.n   d
C6     4        q     d
measure 226
*               D       cresc.
P  C25:f33  C17:Y66
B5     4        q     d        (
C6     4        q n   d
B5     4        q     d
A5     4        q     d
measure 227
G5     4        q     d
F#5    4        q     d
E5     4        q     d
D5     4        q     d        )
measure 228
C#5    4        q     d         f
P    C33:Y66
rest   4        q
rest   8        h
measure 229
A5    16        w     d         Z
P    C33:Y61
measure 230
rest  16
measure 231
G#5   16        w #   d         Z
P    C33:Y61
measure 232
rest   8        h
G5     8        h n   d         Z+
P    C33:Y60
measure 233
rest   8        h
F#5    8        h     d         Z
P    C33:Y60
measure 234
G5     4        q     d         f
P    C33:Y61
rest   4        q
rest   8        h
measure 235
rest  16
measure 236
rest  16
measure 237
rest  16
measure 238
A5    16        w     d        (p
P    C33:Y57
measure 239
G5     8        h     d
E5     8        h     d        )
measure 240
F#5    4        q     d
rest   4        q
rest   8        h
measure 241
rest  16
measure 242
A5    16        w     d        (p
P    C33:Y57
measure 243
G5     8        h     d
E5     8        h     d        )
measure 244
*               D       cresc.
P  C25:f33  C17:Y66
F#5   16-       w     d        -
measure 245
F#5   16-       w     d        -
measure 246
F#5   16        w     d
measure 247
*               EG  15  Z
P   C17:Y67 C18:Y67
A5    16-       w     d        -
measure 248
A5    16-       w     d        -
measure 249
*               FG  0   p
P   C18:Y64
A5     8        h     d        (
G5     4        q     d
E5     4        q     d        )
measure 250
E5     8        h     d        (
D5     8-       h     d        -)
measure 251
D5     8        h     d        (
E5     6        q.    d
C#5    2        e     d        )
measure 252
D5     4        q     d
rest   4        q
rest   8        h
measure 253
rest  16
measure 254
A5    16        w     d        (p
P    C33:Y57
measure 255
G5     8        h     d
E5     8        h     d        )
measure 256
F5     4        q n   d
rest   4        q
rest   8        h
measure 257
rest  16
measure 258
rest  16
measure 259
*               EG  15  Z
P   C17:Y69 C18:Y69
C5    16-       w n   d        -
measure 260
C5    16        w     d
measure 261
*               FG  0   p
P   C18:Y71
Bf4    8        h f   d        (
C5     4        q n   d
D5     4        q     d        )
measure 262
F4    16        w n   u        (
measure 263
E4    16        w     u        )
measure 264
*               D       cresc.
P  C25:f33  C17:Y66
A4    16        w     u        (
measure 265
G4     8        h     u
A4     4        q     u
Bf4    4        q f   d        )
measure 266
D4    16        w     u        (
measure 267
C#4   16        w     u        )
measure 268
A5    16        w     d         f
P    C33:Y61
measure 269
F#5   12        h.    d         Z
P    C33:Y60
D5     4        q     d
measure 270
B5    16        w     d         f
P    C33:Y61
measure 271
G5    12        h.    d         Z
P    C33:Y60
E5     4        q     d
measure 272
A5     8        h     d        (Z
P    C33:Y60
F#5    4        q     d
D5     4        q     d        )
measure 273
A5     8        h     d        (Z
P    C33:Y60
E5     4        q     d
C#5    4        q     d        )
measure 274
A5    16        w     d         f
P    C33:Y61
measure 275
F#5   12        h.    d         Z
P    C33:Y60
D5     4        q     d
measure 276
B5    16        w     d         Z
P    C33:Y61
measure 277
G5    12        h.    d         Z
P    C33:Y60
D5     4        q     d
measure 278
C6    16        w n   d         ff
P    C33:Y61
measure 279
A4     4        q     u
C5     4        q n   d
F#5    4        q     d
A5     4        q     d
measure 280
C6     4        q n   d
A5     4        q     d
F#5    4        q     d
C5     4        q n   d
measure 281
A4     4        q     u
C5     4        q n   d
F#5    4        q     d
A5     4        q     d
measure 282
C6     4        q n   d
rest   4        q
rest   8        h
measure 283
rest  16
measure 284
rest  16
measure 285
rest  16
measure 286
rest  16
measure 287
rest  16
measure 288
rest  16
measure 289
rest  16
measure 290
rest  16
measure 291
A5     4        q     d         pp
P    C33:Y57
rest   4        q
rest   8        h
measure 292
rest  16
measure 293
B5     4        q     d         pp
P    C33:Y56
rest   4        q
rest   4        q
rest   2        e
F#5    2        e     d        (f
P    C33:Y66
measure 294
G5     4        q     d        ).
rest   2        e
C#5    2        e     d
C#5    6        q.    d        (Zt
P    C33:Y65
B4     1        s     d  [[
C#5    1        s     d  ]]    )
measure 295
E5     4        q     d         .
A4     4        q     u         .
rest   8        h
measure 296
rest  16
measure 297
rest  16
measure 298
rest  16
measure 299
D5     4        q     d         f.
P    C33:Y62
E5     4        q     d         .
rest   4        q
rest   2        e
F#5    2        e     d        (f
P    C33:Y61
measure 300
G5     4        q     d        ).
rest   4        q
rest   8        h
measure 301
rest   8        h
rest   4        q
rest   2        e
F#5    2        e     d        (f
P    C33:Y61
measure 302
G5     4        q     d        ).
rest   4        q
rest   8        h
measure 303
rest   8        h
rest   4        q
rest   2        e
F#5    2        e     d        (f
P    C33:Y61
measure 304
G5     4        q     d        ).
rest   4        q
rest   4        q
rest   2        e
F#5    2        e     d        (f
P    C33:Y61
measure 305
G5     4        q     d        ).
rest   4        q
rest   4        q
rest   2        e
F#5    2        e     d        (f
P    C33:Y61
measure 306
G5    16-       w     d        -)
measure 307
G5    16-       w     d        -
measure 308
G5     8        h     d
F5     8-       h n   d        -
measure 309
F5     4        q     d        (
E5     4        q     d
D5     4        q     d
C5     4        q n   d        )
measure 310
Bf4   12        h.f   d        (
A4     4        q     u
measure 311
G4     4        q     u
F4     4        q n   u
E4     4        q     u
D4     4        q     u        )
measure 312
A4     4        q     u
rest   4        q
rest   8        h
measure 313
rest  16
measure 314
C#5    8        h     d        (fp
P    C33:Y66
D5     4        q     d
E5     4        q     d        )
measure 315
F5    12        h.n   d
F5     4        q     d
measure 316
E5     8        h     d        (Z
P    C33:Y60
D5     4        q     d
C#5    4        q     d        )
measure 317
F5     8        h n   d        (Z
P    C33:Y60
E5     4        q     d
D5     4        q     d        )
measure 318
E5     8        h     d        (Z
P    C33:Y60
D5     4        q     d
C#5    4        q     d        )
measure 319
F5     8        h n   d        (Z
P    C33:Y60
E5     4        q     d
D5     4        q     d        )
measure 320
E5     4        q     d
rest   4        q
rest   8        h
measure 321
rest   4        q
*               E   0
P    C17:Y73
A4     4        q     u        (
Bf4    4        q f   u
A4     4        q     u        )
measure 322
*               FG  15  f
P   C18:Y70
D5     4        q     d
rest   4        q
rest   8        h
measure 323
rest  16
measure 324
rest  16
measure 325
rest  16
measure 326
rest  16
measure 327
E5     8        h     d        (Z
P    C33:Y60
F#5    4        q     d
G5     4        q     d        )
measure 328
F#5    4        q     d
rest   4        q
rest   8        h
measure 329
E5     8        h     d        (Z
P    C33:Y60
F#5    4        q     d
G5     4        q     d        )
measure 330
F#5    4        q     d         f
P    C33:Y61
rest   4        q
D5     8-       h     d        -Z
P    C33:Y61
measure 331
D5     4        q     d
B4     4        q     d         .
E5     8-       h     d        -Z
P    C33:Y60
measure 332
E5     4        q     d
C#5    4        q     d         .
F#5    8-       h     d        -Z
P    C33:Y60
measure 333
F#5    4        q     d
D5     4        q     d         .
G5     8-       h     d        -Z
P    C33:Y60
measure 334
G5    16-       w     d        -ff
P    C33:Y61
measure 335
G5    16        w     d         F
measure 336
rest  16
measure 337
rest  16                        F
measure 338
rest  16
measure 339
rest  16
measure 340
rest  16
measure 341
rest  16
measure 342
E5    16-       w     d        -pp
P    C33:Y57
measure 343
E5    16        w     d
measure 344
*               D       cresc.
P  C25:f33  C17:Y66
E5     8        h     d        (
F#5    8        h     d
measure 345
G5     8        h     d
E5     8        h     d        )
measure 346
rest  16
measure 347
rest  16
measure 348
rest   8        h
D#5    4        q #   d         pp.
P    C33:Y60
rest   4        q
measure 349
E5     4        q     d         .
rest   4        q
F#5    4        q     d         .
rest   4        q
measure 350
G5     4        q     d         .
rest   4        q
rest   8        h
measure 351
rest  16
measure 352
rest   8        h
C#5    4        q     d         pp.
P    C33:Y64
rest   4        q
measure 353
D5     4        q     d         .
rest   4        q
E5     4        q     d         .
rest   4        q
measure 354
F#5    4        q     d         .
rest   4        q
rest   8        h
measure 355
rest  16
measure 356
rest   8        h
F#4    4        q     u         .
rest   4        q
measure 357
G4     4        q     u         .
rest   4        q
A4     4        q     u         .
rest   4        q
measure 358
*               D       decresc.
P  C25:f33  C17:Y74
B4     4        q     d         .
rest   4        q
F#4    8        h     u        (
measure 359
G4     8        h     u
A4     8        h     u        )
measure 360
B4     8        h     d        (
F#4    8        h     u
measure 361
G4     8        h     u
A4     8        h     u        )
measure 362
B4    16        w     d        (pp
P    C33:Y58
measure 363
F#4   16        w     u
measure 364
G4    16        w     u
measure 365
A4    16        w     u
measure 366
B4     4        q     d        )
rest   4        q
rest   8        h
measure 367
rest  16
measure 368
rest  16
measure 369
rest  16
measure 370
rest  16
measure 371
rest  16
measure 372
F5    16-       w n   d        -ff
P    C33:Y61
measure 373
F5    16        w     d
measure 374
F#5   16-       w #   d        -ff+
P    C33:Y61
measure 375
F#5   16        w     d
measure 376
F#5   16-       w     d        -Z
P    C33:Y61
measure 377
F#5   16        w     d
measure 378
G5    16-       w     d        -Z
P    C33:Y61
measure 379
G5    16        w     d
measure 380
G5    16-       w     d        -Z
P    C33:Y61
measure 381
G5    16        w     d
measure 382
F#5    4        q     d
rest   4        q
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y66x-20
F#5    2        e     d        (
measure 383
G5     4        q     d        )
rest   4        q
rest   4        q
rest   2        e
G#5    2        e #   d        (
measure 384
A5     4        q     d        )
rest   4        q
rest   4        q
rest   2        e
Bf5    2        e f   d        (
measure 385
B5     4        q n   d        )+
rest   4        q
rest   4        q
rest   2        e
B5     2        e     d        (
measure 386
C6     2        e n   d  [     )ff
P    C33:Y61
B5     2        e     d  =
A5     2        e     d  =
B5     2        e     d  ]
C6     2        e     d  [
B5     2        e     d  =
C6     2        e     d  =
B5     2        e     d  ]
measure 387
C6     2        e n   d  [
B5     2        e     d  =
A5     2        e     d  =
B5     2        e     d  ]
C6     2        e     d  [
B5     2        e     d  =
C6     2        e     d  =
B5     2        e     d  ]
measure 388
C6     2        e n   d  [
B5     2        e     d  =
C6     2        e     d  =
B5     2        e     d  ]
C6     2        e     d  [
B5     2        e     d  =
C6     2        e     d  =
B5     2        e     d  ]
measure 389
C6     2        e n   d  [
B5     2        e     d  =
A5     2        e     d  =
G5     2        e     d  ]
F#5    2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
C5     2        e n   d  ]
measure 390
D6    16        w     d        (Z
P    C33:Y61
measure 391
G5    16        w     d        )
measure 392
F#5   16        w     d         Z
P    C33:Y61
measure 393
E5    16        w     d         Z
P    C33:Y61
measure 394
C6     2        e n   d  [      ff
P    C33:Y61
B5     2        e     d  =
A5     2        e     d  =
B5     2        e     d  ]
C6     2        e     d  [
B5     2        e     d  =
C6     2        e     d  =
B5     2        e     d  ]
measure 395
C6     2        e n   d  [
B5     2        e     d  =
A5     2        e     d  =
B5     2        e     d  ]
C6     2        e     d  [
B5     2        e     d  =
C6     2        e     d  =
B5     2        e     d  ]
measure 396
C6     2        e n   d  [
B5     2        e     d  =
C6     2        e     d  =
B5     2        e     d  ]
C6     2        e     d  [
B5     2        e     d  =
C6     2        e     d  =
B5     2        e     d  ]
measure 397
C6     2        e n   d  [
B5     2        e     d  =
A5     2        e     d  =
G5     2        e     d  ]
F#5    2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
C5     2        e n   d  ]
measure 398
F#5   16-       w     d        -Z
P    C33:Y61
measure 399
F#5   16        w     d
measure 400
G5    16        w     d
measure 401
F#5    8        h     d
E5     8        h     d
measure 402
D5     4        q     d
rest   2        e
G#5    2        e #   d        (p
P    C33:Y57
A5     4        q     d        )
rest   4        q
measure 403
rest  16
measure 404
rest   4        q
rest   2        e
G#5    2        e #   d        (
A5     4        q     d        )
rest   4        q
measure 405
rest  16
measure 406
rest   4        q
rest   2        e
G#5    2        e #   d        (
A5     4        q     d        )
rest   4        q
measure 407
rest  16
measure 408
rest   4        q
rest   2        e
G#5    2        e #   d        (
A5     4        q     d        )
rest   4        q
measure 409
rest   8        h
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y66x-10
G#5    2        e #   d        (
measure 410
A5     4        q     d        )
rest   4        q
rest   4        q
rest   2        e
G#5    2        e #   d        (
measure 411
A5     4        q     d        )
rest   4        q
rest   4        q
rest   2        e
G#5    2        e #   d        (
measure 412
A5     4        q     d        )
rest   4        q
rest   4        q
rest   2        e
G#5    2        e #   d        (
measure 413
A5     4        q     d        )
rest   4        q
rest   8        h
measure 414
D5     4        q     d         f
P    C33:Y62
rest   4        q
F#5    8-       h     d        -ff
P    C33:Y61
measure 415
F#5   16        w     d         F
measure 416
rest  16
measure 417
rest  16
measure 418
rest  16
measure 419
rest  16
measure 420
G5    16-       w     d        -pp
P    C33:Y57
measure 421
G5    16-       w     d        -
measure 422
G5     4        q     d
rest   4        q
rest   8        h
measure 423
rest   8        h
rest   4        q
rest   2        e
C#5    2        e     d        (ff
P    C33:Y66x-3
measure 424
D5     4        q     d        ).
rest   4        q
rest   8        h
measure 425
rest   8        h
rest   4        q
rest   2        e
C#5    2        e     d        (
measure 426
D5     4        q     d        ).ff
P    C34:Y62
rest   4        q
rest   8        h
measure 427
rest   8        h
rest   4        q
rest   2        e
C#5    2        e     d        (
measure 428
D5     4        q     d        ).ff
P    C34:Y62
rest   4        q
rest   8        h
measure 429
D5     4        q     d         ff
P    C33:Y62
rest   4        q
rest   8        h
measure 430
D5     4        q     d         ff
P    C33:Y62
rest   4        q
rest   4        q
A4     4        q     u         .
measure 431
D5     4        q     d         .
A4     4        q     u         .
D5     4        q     d         .
A4     4        q     u         .
measure 432
D5     4        q     d         ff
P    C33:Y62
E5     4        q     d
F#5    4        q     d
E5     4        q     d
measure 433
F#5    4        q     d
E5     4        q     d
F#5    4        q     d
E5     4        q     d
measure 434
F#5    4        q     d
rest   4        q
rest   8        h
measure 435
D6     4        q     d         .
C#6    2        e     d  [     (
B5     2        e     d  ]
A5     2        e     d  [
G5     2        e     d  =
F#5    2        e     d  =
E5     2        e     d  ]     )
measure 436
D5     2        e     d  [     (
C#5    2        e     d  =
D5     2        e     d  =
C#5    2        e     d  ]
D5     2        e     d  [
C#5    2        e     d  =
D5     2        e     d  =
C#5    2        e     d  ]     )
measure 437
D5     2        e     d  [     (
C#5    2        e     d  =
D5     2        e     d  =
C#5    2        e     d  ]
D5     2        e     d  [
C#5    2        e     d  =
D5     2        e     d  =
C#5    2        e     d  ]     )
measure 438
D5     4        q     d
rest   4        q
rest   8        h
measure 439
F#5    4        q     d         ff
P    C33:Y61
rest   4        q
F#5    4        q     d
rest   4        q
measure 440
F#5    4        q     d
rest   4        q
rest   8        h
measure 441
F#5    4        q     d
rest   4        q
rest   8        h
measure 442
D5     4        q     d
rest   4        q
rest   8        h               F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:970d4a66cc1bef5622d0c9eafec84307]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:15fd56009790f29b9439bce17fd067ad]
@REASON: additions and refinements to Beethoven data
