(C) 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym2/stage2/04/15}
TIMESTAMP: MAY/19/2010 [md5sum:e5eefeff1477f8e6aa646e261e1bc562]
05/01/02 Fran Bennion
WK#:36        MV#:4
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 2
Beethoven Symphony No. 2 in D Major, Op. 36
Movement 4
Violino 2
0 0
Group memberships: sound
sound: part 15 of 18
&
In B & H the metronome marking is a half note = 152
&
$  K:2   Q:4   T:0/0  C:4  D:Allegro molto
F#4    2        e     u        (f
P    C33:Y73
measure 1
G4     4        q     u        ).
rest   2        e
C#4    2        e     u
C#4    6        q.    u        (Zt
P    C33:Y89x-3
B3     1        s     u  [[
C#4    1        s     u  ]]    )
measure 2
E4     4        q     u         .
A3     4        q     u         .
rest   4        q
A4     4-       q     u        -p
P    C33:Y58
measure 3
A4    16-       w     u        -
measure 4
A4     4        q     u
F#4    2        e     u  [
F#4    2        e     u  ]
B4     8        h     d        (
measure 5
A4     8        h     u
G4     8        h     u        )
measure 6
F#4    4        q     u         .f
P    C34:Y69
C#4    4        q     u         .
rest   4        q
rest   2        e
F#4    2        e     u        (ff
P    C33:Y77x-3
measure 7
G4     4        q     u        ).
rest   2        e
C#4    2        e     u
C#4    6        q.    u        (Zt
P    C33:Y89x-3
B3     1        s     u  [[
C#4    1        s     u  ]]    )
measure 8
E4     4        q     u         .
A3     4        q     u         .
rest   4        q
A4     4-       q     u        -p
P    C33:Y58
measure 9
A4    16-       w     u        -
measure 10
A4     4        q     u
F#4    2        e     u  [
F#4    2        e     u  ]
B4     8        h     d        (
measure 11
A4     8        h     u
G4     8        h     u        )
measure 12
F#4    4        q     u         f
P    C33:Y63
rest   4        q
rest   4        q
rest   2        e
D4     2        e     u         .
measure 13
E4     4        q     u         .
F#4    4        q     u         .
G4     4        q     u         .
E#4    4        q #   u         .
measure 14
F#4    4        q     u
rest   4        q
rest   4        q
rest   2        e
F#4    2        e     u         .
measure 15
G4     4        q     u         .
A3     4        q     u         .
B3     4        q     u         .
C#4    4        q     u         .
measure 16
D4     4        q     u         Z
P    C33:Y71
rest   4        q
rest   4        q
D4     2        e     u  [
D4     2        e     u  ]
measure 17
E4     2        e     u  [
E4     2        e     u  ]
F#4    2        e     u  [
F#4    2        e     u  ]
G4     2        e     u  [
G4     2        e     u  ]
E#4    2        e #   u  [
E#4    2        e     u  ]
measure 18
F#4    4        q     u         Z
P    C33:Y63
rest   4        q
rest   4        q
F#4    2        e     u  [
F#4    2        e     u  ]
measure 19
G4     2        e     u  [
G4     2        e     u  ]
F#4    2        e     u  [
F#4    2        e     u  ]
G4     2        e     u  [
G4     2        e     u  ]
G#4    2        e #   u  [
G#4    2        e     u  ]
measure 20
A4     2        e     u  [      ff
P    C33:Y70
E4     2        e     u  =
E4     2        e     u  =
E4     2        e     u  ]
P    C26:A
G4     2        e n   u  [      +
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
measure 21
F#4    2        e     u  [
F#4    2        e     u  =
F#4    2        e     u  =
F#4    2        e     u  ]
F4     2        e n   u  [
F4     2        e     u  =
F4     2        e     u  =
F4     2        e     u  ]
P    C26:b
measure 22
E4     2        e     d  [
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
P    C26:A
G5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
measure 23
F#5    2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  =
F#5    2        e     d  ]
F5     2        e n   d  [
F5     2        e     d  =
F5     2        e     d  =
F5     2        e     d  ]
P    C26:b
measure 24
E5     4        q     d
A3     4        q     u
A3     4        q     u
A3     4        q     u
measure 25
A3     4        q     u
rest   4        q
rest   8        h
measure 26
rest  16
measure 27
C#4    8        h     u        (p
P    C33:Y77
D4     4        q     u
E4     4        q     u        )
measure 28
F#4   16        w     u
measure 29
C#4    8        h     u        (
D4     4        q     u
E4     4        q     u        )
measure 30
F#4   16        w     u
measure 31
D5    16-       w     d        -
measure 32
D5     4        q     d        (
C#5    4        q     d
B4     4        q     d
A4     4        q     u        )
measure 33
A4     4        q     u        (
G#4    4        q #   u
F#4    4        q     u
E4     4        q     u        )
measure 34
A4    12        h.    u
A4     4        q     u
measure 35
A4     4        q     u        (
G#4    4        q #   u
F#4    4        q     u
E4     4        q     u        )
measure 36
A4     4        q     u
rest   4        q
*               D       cresc.
P  C25:f33  C17:Y95
A3     8-       h     u        -
measure 37
A3     8        h     u
A3     8-       h     u        -
measure 38
A3     4        q     u         p
P    C33:Y81
rest   4        q
rest   8        h
measure 39
E4     4        q     u
rest   4        q
rest   8        h
measure 40
D4     4        q     u
rest   4        q
rest   8        h
measure 41
E4     4        q     u
rest   4        q
rest   8        h
measure 42
*               D       cresc.
P  C25:f33  C17:Y89
D4     4        q     u
A3     8        h     u        (
A#3    4        q #   u
measure 43
B3     4        q     u
C#4    4        q     u
D4     4        q     u
F#4    4        q     u        )
measure 44
E4     2        e     u  [      f
P    C33:Y66
G#4    2        e #   u  ]
G#4    2        e     u  [
G#4    2        e     u  ]
P    C26:a
G#4    2        e     u  [
G#4    2        e     u  =
G#4    2        e     u  =
G#4    2        e     u  ]
measure 45
G#4    2        e #   u  [      Z
P    C33:Y62
G#4    2        e     u  ]
B4     2        e     d  [
B4     2        e     d  ]
E5     2        e     d  [
E5     2        e     d  ]
G#5    2        e #   d  [
G#5    2        e     d  ]
measure 46
A5     4        q     d
rest   4        q
rest   8        h
measure 47
A4     2        e     u  [      Z
P    C33:Y62
A4     2        e     u  ]
D#5    2        e #   d  [
D#5    2        e     d  ]
F#5    2        e     d  [
F#5    2        e     d  ]
A5     2        e     d  [
A5     2        e     d  ]
measure 48
B5     4        q     d
B4     2        e #   u  [
 G#4   2        e     u
B4     2        e     u  ]
 G#4   2        e     u
P    C26:A
B4     2        e     u  [      Z
 G#4   2        e     u
B4     2        e     u  =
 G#4   2        e     u
B4     2        e     u  =
 G#4   2        e     u
B4     2        e     u  ]
 G#4   2        e     u
measure 49
C#5    2        e     d  [
 A4    2        e     d
C#5    2        e     d  =
 A4    2        e     d
C#5    2        e     d  =
 A4    2        e     d
C#5    2        e     d  ]
 A4    2        e     d
C#5    2        e     d  [      Z
 A4    2        e     d
C#5    2        e     d  =
 A4    2        e     d
C#5    2        e     d  =
 A4    2        e     d
C#5    2        e     d  ]
 A4    2        e     d
P    C26:b
measure 50
D5     4        q     d         f
P    C33:Y62
rest   4        q
rest   8        h
measure 51
rest  16
measure 52
rest   4        q
C#5    4        q     d         p.
P    C33:Y64
A4     4        q     u         .
C#5    4        q     d         .
measure 53
rest   4        q
C#5    4        q     d         .
A4     4        q     u         .
C#5    4        q     d         .
measure 54
rest   4        q
D5     4        q     d         .
B4     4        q     d         .
D5     4        q     d         .
measure 55
rest   4        q
D5     4        q     d         .Z
P    C34:Y61
B4     4        q     d         .
D5     4        q     d         .
measure 56
C#5    4        q     d         p
P    C33:Y64
C#5    4        q     d         .
A4     4        q     u         .
C#5    4        q     d         .
measure 57
rest   4        q
C#5    4        q     d
A4     4        q     u
C#5    4        q     d
measure 58
rest   4        q
D5     4        q     d
B4     4        q     d
D5     4        q     d
measure 59
rest   4        q
D5     4        q     d         Z
P    C33:Y61
B4     4        q     d
D5     4        q     d
measure 60
*               D       p cresc.
P  C25:f1   C17:Y69   C27:f33
C#5    4        q     d
C#5    4        q     d
A4     4        q     u
C#5    4        q     d
measure 61
rest   4        q
C#5    4        q     d
A#4    4        q #   u
C#5    4        q     d
measure 62
rest   4        q
D5     4        q     d
B4     4        q     d
D5     4        q     d
measure 63
rest   4        q
E5     4        q     d         Z
P    C33:Y60
C#5    4        q     d
E5     4        q     d
measure 64
rest   4        q
*               D       decresc.
P  C25:f33  C17:Y68x-10
F#5    4        q     d
D5     4        q     d
F#5    4        q     d
measure 65
rest   4        q
D5     4        q     d         p
P    C33:Y60
B4     4        q     d
D5     4        q     d
measure 66
rest   4        q
C#5    4        q     d
A4     4        q     u
C#5    4        q     d
measure 67
rest   4        q
B4     4        q     d
G#4    4        q #   u
B4     4        q     d
measure 68
C5     4        q n   d
C5     4        q     d
A4     4        q     u
C5     4        q     d
measure 69
rest   4        q
C5     4        q n   d
A4     4        q     u
C5     4        q     d
measure 70
rest   4        q
D5     4        q     d
B4     4        q     d
D5     4        q     d
measure 71
rest   4        q
D5     4        q     d         Z
P    C33:Y61
B4     4        q     d
D5     4        q     d
measure 72
*               D       p cresc.
P  C25:f1   C17:Y69  C27:f33
C5     4        q n   d
C5     4        q     d
A4     4        q     u
C5     4        q     d
measure 73
rest   4        q
C5     4        q n   d
A4     4        q     u
C5     4        q     d
measure 74
rest   4        q
D5     4        q     d
B4     4        q     d
D5     4        q     d
measure 75
rest   4        q
D5     4        q     d
B4     4        q     d
D5     4        q     d
measure 76
rest   4        q
E5     4        q     d         p
P    C33:Y58
C5     4        q n   d
E5     4        q     d
measure 77
rest   4        q
A4     4        q     u
F4     4        q n   u
A4     4        q     u
measure 78
rest   4        q
G4     4        q     u
E4     4        q     u
G4     4        q     u
measure 79
rest   4        q
F4     4        q n   u
D4     4        q     u
F4     4        q     u
measure 80
rest   4        q
*               D       cresc.
P  C25:f33  C17:Y72
C5     4        q n   d
A4     4        q     u
C5     4        q     d
measure 81
rest   4        q
Bf4    4        q f   d
F4     4        q n   u
Bf4    4        q     d
measure 82
rest   4        q
A4     4        q     u
E4     4        q     u
A4     4        q     u
measure 83
rest   4        q
G#4    4        q #   u
E4     4        q     u
G#4    4        q     u
measure 84
P    C26:A
E4     2        e     u  [      f
P    C33:Y66
E4     2        e     u  =
E4     2        e     u  =
E4     2        e     u  ]
E4     2        e     u  [
E4     2        e     u  =
E4     2        e     u  =
E4     2        e     u  ]
measure 85
C#4    2        e #   u  [      +
C#4    2        e     u  =
C#4    2        e     u  =
C#4    2        e     u  =
C#4    2        e     u  =
C#4    2        e     u  ]
P    C26:b
A3     2        e     u  [
A3     2        e     u  ]
measure 86
P    C26:A
F#4    2        e     u  [      Z
P    C33:Y63
F#4    2        e     u  =
F#4    2        e     u  =
F#4    2        e     u  ]
F#4    2        e     u  [
F#4    2        e     u  =
F#4    2        e     u  =
F#4    2        e     u  ]
measure 87
D4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
P    C26:b
B3     2        e     u  [
B3     2        e     u  ]
measure 88
P    C26:a
E4     2        e     u  [      Z
P    C33:Y66
E4     2        e     u  =
E4     2        e     u  =
E4     2        e     u  ]
C#4    2        e     u  [
C#4    2        e     u  =
A3     2        e     u  =
A3     2        e     u  ]
measure 89
P    C26:a
E4     2        e     u  [      Z
P    C33:Y66
E4     2        e     u  =
E4     2        e     u  =
E4     2        e     u  ]
B3     2        e     u  [
B3     2        e     u  =
G#3    2        e #   u  =
G#3    2        e     u  ]
measure 90
P    C26:A
E5     2        e     d  [      f
P    C33:Y66
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
E5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
measure 91
C#5    2        e     d  [      Z
P    C33:Y71
C#5    2        e     d  =
C#5    2        e     d  =
C#5    2        e     d  =
C#5    2        e     d  =
C#5    2        e     d  ]
P    C26:b
A4     2        e     u  [
A4     2        e     u  ]
measure 92
P    C26:A
F#5    2        e     d  [      f
P    C33:Y63
F#5    2        e     d  =
F#5    2        e     d  =
F#5    2        e     d  ]
F#5    2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  =
F#5    2        e     d  ]
measure 93
D5     2        e     d  [      Z
P    C33:Y68
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
P    C26:b
A4     2        e     u  [
A4     2        e     u  ]
measure 94
P    C26:A
G5     2        e     d  [      ff
P    C33:Y73
 A4    2        e     d
G5     2        e     d  =
 A4    2        e     d
G5     2        e     d  =
 A4    2        e     d
G5     2        e     d  ]
 A4    2        e     d
G5     2        e     d  [
 A4    2        e     d
G5     2        e     d  =
 A4    2        e     d
G5     2        e     d  =
 A4    2        e     d
G5     2        e     d  ]
 A4    2        e     d
measure 95
G5     2        e     d  [
 A4    2        e     d
G5     2        e     d  =
 A4    2        e     d
G5     2        e     d  =
 A4    2        e     d
G5     2        e     d  ]
 A4    2        e     d
G5     2        e     d  [
 A4    2        e     d
G5     2        e     d  =
 A4    2        e     d
G5     2        e     d  =
 A4    2        e     d
G5     2        e     d  ]
 A4    2        e     d
measure 96
G5     2        e     d  [
 A4    2        e     d
G5     2        e     d  =
 A4    2        e     d
G5     2        e     d  =
 A4    2        e     d
G5     2        e     d  ]
 A4    2        e     d
G5     2        e     d  [
 A4    2        e     d
G5     2        e     d  =
 A4    2        e     d
G5     2        e     d  =
 A4    2        e     d
G5     2        e     d  ]
 A4    2        e     d
measure 97
G5     2        e     d  [
 A4    2        e     d
G5     2        e     d  =
 A4    2        e     d
G5     2        e     d  =
 A4    2        e     d
G5     2        e     d  ]
 A4    2        e     d
G5     2        e     d  [
 A4    2        e     d
G5     2        e     d  =
 A4    2        e     d
G5     2        e     d  =
 A4    2        e     d
G5     2        e     d  ]
 A4    2        e     d
P    C26:b
measure 98
G5     4        q     d
 A4    4        q     d
rest   4        q
rest   8        h
measure 99
rest  16
measure 100
rest   4        q
rest   2        e
F#4    2        e     u        (p
P    C33:Y63
G4     4        q     u        )
rest   2        e
D#4    2        e #   u        (
measure 101
E4     4        q     u        )
rest   2        e
B#3    2        e #   u        (
C#4    4        q     u        )
rest   2        e
G#3    2        e #   u        (
measure 102
A3     4        q     u        )
rest   4        q
rest   8        h
measure 103
rest   4        q
G3     4        q     u         .pp
P    C34:Y94
C#4    4        q     u         .
E4     4        q     u         .
measure 104
G4     4        q     u         .
rest   4        q
rest   8        h
measure 105
rest  16
measure 106
rest  16
measure 107
rest   8        h
rest   4        q
rest   2        e
F#4    2        e     u        (f
P    C33:Y73
measure 108
G4     4        q     u        ).
rest   2        e
C#4    2        e     u
C#4    6        q.    u        (Zt
P    C33:Y89x-3
B3     1        s     u  [[
C#4    1        s     u  ]]    )
measure 109
E4     4        q     u         .
A3     4        q     u         .
rest   4        q
A4     4-       q     u        -p
P    C33:Y58
measure 110
A4    16-       w     u        -
measure 111
A4     4        q     u
F#4    2        e     u  [
F#4    2        e     u  ]
B4     8        h     d        (
measure 112
A4     8        h     u
G4     8        h     u        )
measure 113
F#4    4        q     u         .f
P    C34:Y69
C#4    4        q     u         .
rest   4        q
rest   2        e
F#4    2        e     u        (ff
P    C33:Y77x-3
measure 114
G4     4        q     u        ).
rest   2        e
C#4    2        e     u
C#4    6        q.    u        (Zt
P    C33:Y89x-3
B3     1        s     u  [[
C#4    1        s     u  ]]    )
measure 115
E4     4        q     u         .
A3     4        q     u         .
rest   4        q
A4     4-       q     u        -p
P    C33:Y58
measure 116
A4    16-       w     u        -
measure 117
A4     4        q     u
F4     2        e n   u  [
F4     2        e     u  ]
Bf4    8        h f   d        (
measure 118
A4     8        h     u
G4     8        h     u        )
measure 119
F4     2        e n   u  [      f
P    C33:Y63
A3     2        e     u  =
A3     2        e     u  =
A3     2        e     u  ]
P    C26:A
A3     2        e     u  [
A3     2        e     u  =
A3     2        e     u  =
A3     2        e     u  ]
measure 120
A3     2        e     u  [
A3     2        e     u  =
A3     2        e     u  =
A3     2        e     u  ]
A3     2        e     u  [
A3     2        e     u  =
A3     2        e     u  =
A3     2        e     u  ]
measure 121
Bf3    2        e f   u  [      f
P    C33:Y81
Bf3    2        e     u  =
Bf3    2        e     u  =
Bf3    2        e     u  ]
Bf3    2        e     u  [
Bf3    2        e     u  =
Bf3    2        e     u  =
Bf3    2        e     u  ]
measure 122
Bf3    2        e f   u  [
Bf3    2        e     u  =
Bf3    2        e     u  =
Bf3    2        e     u  ]
Bf3    2        e     u  [
Bf3    2        e     u  =
Bf3    2        e     u  =
Bf3    2        e     u  ]
measure 123
D4     2        e     u  [      f
P    C33:Y86
 A3    2        e     u
D4     2        e     u  =
 A3    2        e     u
D4     2        e     u  =
 A3    2        e     u
D4     2        e     u  ]
 A3    2        e     u
D4     2        e     u  [
 A3    2        e     u
D4     2        e     u  =
 A3    2        e     u
D4     2        e     u  =
 A3    2        e     u
D4     2        e     u  ]
 A3    2        e     u
measure 124
D4     2        e     u  [
 A3    2        e     u
D4     2        e     u  =
 A3    2        e     u
D4     2        e     u  =
 A3    2        e     u
D4     2        e     u  ]
 A3    2        e     u
D4     2        e     u  [
 A3    2        e     u
D4     2        e     u  =
 A3    2        e     u
D4     2        e     u  =
 A3    2        e     u
D4     2        e     u  ]
 A3    2        e     u
measure 125
E4     2        e f   u  [      f
 Bf3   2        e     u
E4     2        e     u  =
 Bf3   2        e     u
E4     2        e     u  =
 Bf3   2        e     u
E4     2        e     u  ]
 Bf3   2        e     u
E4     2        e     u  [
 Bf3   2        e     u
E4     2        e     u  =
 Bf3   2        e     u
E4     2        e     u  =
 Bf3   2        e     u
E4     2        e     u  ]
 Bf3   2        e     u
measure 126
E4     2        e     u  [
 Bf3   2        e f   u
E4     2        e     u  =
 Bf3   2        e     u
E4     2        e     u  =
 Bf3   2        e     u
E4     2        e     u  ]
 Bf3   2        e     u
E4     2        e     u  [
 Bf3   2        e     u
E4     2        e     u  =
 Bf3   2        e     u
E4     2        e     u  =
 Bf3   2        e     u
E4     2        e     u  ]
 Bf3   2        e     u
measure 127
D4     2        e     u  [      Z
P    C33:Y84
 A3    2        e     u
D4     2        e     u  =
 A3    2        e     u
D4     2        e     u  =
 A3    2        e     u
D4     2        e     u  ]
 A3    2        e     u
D4     2        e     u  [
 A3    2        e     u
D4     2        e     u  =
 A3    2        e     u
D4     2        e     u  =
 A3    2        e     u
D4     2        e     u  ]
 A3    2        e     u
measure 128
Bf3    2        e f   u  [      Z
P    C33:Y81
Bf3    2        e     u  =
Bf3    2        e     u  =
Bf3    2        e     u  ]
Bf3    2        e     u  [
Bf3    2        e     u  =
Bf3    2        e     u  =
Bf3    2        e     u  ]
measure 129
A3     2        e     u  [      Z
P    C33:Y86
A3     2        e     u  =
A3     2        e     u  =
A3     2        e     u  ]
A3     2        e     u  [
A3     2        e     u  =
A3     2        e     u  =
A3     2        e     u  ]
measure 130
Bf3    2        e f   u  [      Z
P    C33:Y81
Bf3    2        e     u  =
Bf3    2        e     u  =
Bf3    2        e     u  ]
Bf3    2        e     u  [
Bf3    2        e     u  =
Bf3    2        e     u  =
Bf3    2        e     u  ]
P    C26:b
measure 131
A3     4        q     u         f
P    C33:Y86
A4     2        e     u  [      .p
P    C34:Y57
A4     2        e     u  ]      .
F#4    2        e #   u  [     (+
D4     2        e     u  =     )
A4     2        e     u  =      .
A4     2        e     u  ]      .
measure 132
G4     2        e     u  [     (
D4     2        e     u  =     ) &1^
&
The 2nd eithth is E4 in B & H. Should probably be D4.
See patterns in Violin 1, m.110+, 116+ and Violin 2, m.135.
&
Bf4    2        e f   u  =      .
Bf4    2        e     u  ]      .
A4     2        e     u  [     (
D4     2        e     u  =     )
C5     2        e n   u  =      .
C5     2        e     u  ]      .
measure 133
Bf4    4        q f   d
rest   4        q
G4     8-       h     u        -fp
P    C33:Y66
measure 134
G4    16-       w     u        -
measure 135
G4     4        q     u
G4     2        e     u  [      .
G4     2        e     u  ]      .
E4     2        e n   u  [     (+
C4     2        e n   u  =     )
G4     2        e     u  =      .
G4     2        e     u  ]      .
measure 136
F4     2        e n   u  [     (
C4     2        e n   u  =     )
A4     2        e     u  =      .
A4     2        e     u  ]      .
G4     2        e     u  [     (
C4     2        e     u  =     )
Bf4    2        e f   u  =      .
Bf4    2        e     u  ]      .
measure 137
Af4    4        q f   u
rest   4        q
F4     8-       h n   u        -fp
P    C33:Y68
measure 138
F4    16        w     u
measure 139
F4     2        e n   u  [      f
P    C33:Y63
Bf4    2        e f   u  =
 D4    2        e     u
Bf4    2        e     u  =
 D4    2        e     u
Bf4    2        e     u  ]
 D4    2        e     u
P    C26:A
Bf4    2        e     u  [
 D4    2        e     u
Bf4    2        e     u  =
 D4    2        e     u
Bf4    2        e     u  =
 D4    2        e     u
Bf4    2        e     u  ]
 D4    2        e     u
measure 140
Bf4    2        e f   u  [
 D4    2        e     u
Bf4    2        e     u  =
 D4    2        e     u
Bf4    2        e     u  =
 D4    2        e     u
Bf4    2        e     u  ]
 D4    2        e     u
Bf4    2        e     u  [
 D4    2        e     u
Bf4    2        e     u  =
 D4    2        e     u
Bf4    2        e     u  =
 D4    2        e     u
Bf4    2        e     u  ]
 D4    2        e     u
measure 141
A4     2        e     u  [
 D4    2        e     u
A4     2        e     u  =
 D4    2        e     u
A4     2        e     u  =
 D4    2        e     u
A4     2        e     u  ]
 D4    2        e     u
A4     2        e     u  [
 D4    2        e     u
A4     2        e     u  =
 D4    2        e     u
A4     2        e     u  =
 D4    2        e     u
A4     2        e     u  ]
 D4    2        e     u
measure 142
A4     2        e     u  [
 D4    2        e     u
A4     2        e     u  =
 D4    2        e     u
A4     2        e     u  =
 D4    2        e     u
A4     2        e     u  ]
 D4    2        e     u
A4     2        e     u  [
 D4    2        e     u
A4     2        e     u  =
 D4    2        e     u
A4     2        e     u  =
 D4    2        e     u
A4     2        e     u  ]
 D4    2        e     u
measure 143
C5     2        e     u  [      p
P    C33:Y69
 D4    2        e n   u
C5     2        e     u  =
 D4    2        e     u
C5     2        e     u  =
 D4    2        e     u
C5     2        e     u  ]
 D4    2        e     u
C5     2        e     u  [
 D4    2        e     u
C5     2        e     u  =
 D4    2        e     u
C5     2        e     u  =
 D4    2        e     u
C5     2        e     u  ]
 D4    2        e     u
measure 144
B4     2        e n   u  [      +
 D4    2        e     u
B4     2        e     u  =
 D4    2        e     u
B4     2        e     u  =
 D4    2        e     u
B4     2        e     u  ]
 D4    2        e     u
B4     2        e     u  [
 D4    2        e     u
B4     2        e     u  =
 D4    2        e     u
B4     2        e     u  =
 D4    2        e     u
B4     2        e     u  ]
 D4    2        e     u
measure 145
C5     2        e n   u  [      f
P    C33:Y66
 E4    2        e     u
C5     2        e     u  =
 E4    2        e     u
C5     2        e     u  =
 E4    2        e     u
C5     2        e     u  ]
 E4    2        e     u
C5     2        e     u  [
 E4    2        e     u
C5     2        e     u  =
 E4    2        e     u
C5     2        e     u  =
 E4    2        e     u
C5     2        e     u  ]
 E4    2        e     u
measure 146
C5     2        e n   u  [
 E4    2        e     u
C5     2        e     u  =
 E4    2        e     u
C5     2        e     u  =
 E4    2        e     u
C5     2        e     u  ]
 E4    2        e     u
C5     2        e     u  [
 E4    2        e     u
C5     2        e     u  =
 E4    2        e     u
C5     2        e     u  =
 E4    2        e     u
C5     2        e     u  ]
 E4    2        e     u
measure 147
B4     2        e     u  [      f
P    C33:Y66
 E4    2        e     u
B4     2        e     u  =
 E4    2        e     u
B4     2        e     u  =
 E4    2        e     u
B4     2        e     u  ]
 E4    2        e     u
B4     2        e     u  [
 E4    2        e     u
B4     2        e     u  =
 E4    2        e     u
B4     2        e     u  =
 E4    2        e     u
B4     2        e     u  ]
 E4    2        e     u
measure 148
B4     2        e     u  [
 E4    2        e     u
B4     2        e     u  =
 E4    2        e     u
B4     2        e     u  =
 E4    2        e     u
B4     2        e     u  ]
 E4    2        e     u
B4     2        e     u  [
 E4    2        e     u
B4     2        e     u  =
 E4    2        e     u
B4     2        e     u  =
 E4    2        e     u
B4     2        e     u  ]
 E4    2        e     u
measure 149
D5     2        e     d  [      p
P    C33:Y63
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
measure 150
C#5    2        e #   d  [      +
C#5    2        e     d  =
C#5    2        e     d  =
C#5    2        e     d  ]
C#5    2        e     d  [
C#5    2        e     d  =
C#5    2        e     d  =
C#5    2        e     d  ]
measure 151
*               D       cresc.
P  C25:f33  C17:Y68
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
measure 152
D#5    2        e #   d  [
D#5    2        e     d  =
D#5    2        e     d  =
D#5    2        e     d  ]
D#5    2        e     d  [
D#5    2        e     d  =
D#5    2        e     d  =
D#5    2        e     d  ]
measure 153
E5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
E5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
measure 154
E#5    2        e #   d  [
E#5    2        e     d  =
E#5    2        e     d  =
E#5    2        e     d  ]
E#5    2        e     d  [
E#5    2        e     d  =
E#5    2        e     d  =
E#5    2        e     d  ]
P    C26:b
measure 155
F#5    4        q     d
G#4    2        e #   u  [
G#4    2        e     u  ]
F#4    2        e     u  [
F#4    2        e     u  ]
E#4    2        e #   u  [
E#4    2        e     u  ]
measure 156
F#4    2        e     u  [
F#4    2        e     u  ]
G#4    2        e #   u  [
G#4    2        e     u  ]
A4     2        e     u  [
A4     2        e     u  ]
B4     2        e     u  [
B4     2        e     u  ]
measure 157
C#5   12        h.    d        (f
P    C33:Y66
B#4    4        q #   d        )
measure 158
C#5    4        q     d        (
D5     4        q     d
C#5    4        q     d
B4     4        q n   d         +
measure 159
A4     4        q     u
G#4    4        q #   u
F#4    4        q     u
E#4    4        q #   u
measure 160
F#4    4        q     u
D4     4        q     u
C#4    4        q     u
B#3    4        q #   u        )
measure 161
C#4    2        e     u  [      ff
P    C33:Y76
C#5    2        e     u  =
C#5    2        e     u  =
C#5    2        e     u  ]
C#5    2        e     d  [
C#5    2        e     d  =
B#4    2        e #   d  =
B#4    2        e     d  ]
measure 162
C#5    2        e     d  [
C#5    2        e     d  ]
D5     2        e     d  [
D5     2        e     d  ]
C#5    2        e     d  [
C#5    2        e     d  ]
B4     2        e n   d  [      +
B4     2        e     d  ]
measure 163
A4     2        e     u  [
A4     2        e     u  ]
G#4    2        e #   u  [
G#4    2        e     u  ]
F#4    2        e     u  [
F#4    2        e     u  ]
E#4    2        e #   u  [
E#4    2        e     u  ]
measure 164
F#4    2        e     u  [
F#4    2        e     u  ]
D4     2        e     u  [
D4     2        e     u  ]
C#4    2        e     u  [
C#4    2        e     u  ]
B3     2        e     u  [
B3     2        e     u  ]
measure 165
A3     4        q     u         ff
P    C33:Y86
rest   4        q
rest   4        q
rest   2        e
A3     2        e     u        (
measure 166
B3     4        q     u        ).
rest   4        q
rest   4        q
rest   2        e
B3     2        e     u        (
measure 167
C#4    4        q     u        ).
rest   4        q
rest   4        q
rest   2        e
C#4    2        e     u        (
measure 168
D4     4        q     u        ).
rest   2        e
D4     2        e     u        (
B#3    4        q #   u        ).
rest   2        e
B#3    2        e     u        (
measure 169
C#4    2        e     u  [     )
A4     2        e     u  =
A4     2        e     u  =
A4     2        e     u  ]
P    C26:A
A4     2        e     u  [
A4     2        e     u  =
A4     2        e     u  =
A4     2        e     u  ]
measure 170
G#4    2        e #   u  [
G#4    2        e     u  =
G#4    2        e     u  =
G#4    2        e     u  ]
G#4    2        e     u  [
G#4    2        e     u  =
G#4    2        e     u  =
G#4    2        e     u  ]
P    C26:b
measure 171
F#4    4        q     u         ff
P    C33:Y63
rest   4        q
rest   4        q
rest   2        e
A3     2        e     u        (
measure 172
B3     4        q     u        ).
rest   4        q
rest   4        q
rest   2        e
B3     2        e     u        (
measure 173
C#4    4        q     u        ).
rest   4        q
rest   4        q
rest   2        e
C#4    2        e     u        (
measure 174
D4     4        q     u        ).
rest   2        e
D4     2        e     u        (
B#3    4        q #   u        ).
rest   2        e
B#3    2        e     u        (
measure 175
C#4    4        q     u        ).Z
P    C34:Y92
rest   4        q
rest   4        q
rest   2        e
C#4    2        e     u        (
measure 176
D4     4        q     u        ).
rest   2        e
D4     2        e     u        (
B#3    4        q #   u        ).
rest   2        e
B#3    2        e     u        (
measure 177
C#4    4        q     u        ).ff
P    C34:Y90
rest   2        e
C#4    2        e     u        (
D4     4        q     u        ).
rest   2        e
B#3    2        e #   u        (
measure 178
C#4    4        q     u        ).Z
P    C34:Y92
rest   2        e
C#4    2        e     u        (
D4     4        q     u        ).
rest   2        e
B#3    2        e #   u
measure 179
P    C26:a
C#4    2        e     u  [      Z
P    C33:Y76
C#4    2        e     u  =
C#4    2        e     u  =
C#4    2        e     u  ]
D4     2        e     u  [
D4     2        e     u  =
B#3    2        e #   u  =
B#3    2        e     u  ]
measure 180
P    C26:a
C#4    2        e     u  [      Z
P    C33:Y76
C#4    2        e     u  =
C#4    2        e     u  =
C#4    2        e     u  ]
D4     2        e     u  [
D4     2        e     u  =
B#3    2        e #   u  =
B#3    2        e     u  ]
measure 181
C#4    4        q     u         Z
P    C33:Y76
rest   4        q
rest   8        h
measure 182
rest  16
measure 183
A4     4        q     u         pp
P    C33:Y57
rest   4        q
rest   8        h
measure 184
rest   8        h
rest   4        q
rest   2        e
F#4    2        e     u        (f
P    C33:Y74
measure 185
G4     4        q     u        ).
rest   2        e
C#4    2        e     u
C#4    6        q.    u        (Zt
P    C33:Y89x-3
B3     1        s     u  [[
C#4    1        s     u  ]]    )
measure 186
E4     4        q     u         .
A3     4        q     u         .
rest   4        q
A4     4-       q     u        -p
P    C33:Y58
measure 187
A4    16-       w     u        -
measure 188
A4     4        q     u
F#4    2        e     u  [
F#4    2        e     u  ]
B4     8        h     d        (
measure 189
A4     8        h     u
G4     8        h     u        )
measure 190
F#4    4        q     u         .f
P    C34:Y69
C#4    4        q     u         .
rest   4        q
rest   2        e
F#4    2        e     u        (ff
P    C33:Y78x-3
measure 191
G4     4        q     u        ).
rest   2        e
C#4    2        e     u
C#4    6        q.    u        (Zt
P    C33:Y89x-3
B3     1        s     u  [[
C#4    1        s     u  ]]    )
measure 192
E4     4        q     u         .
A3     4        q     u         .
rest   4        q
A4     4-       q     u        -p
P    C33:Y58
measure 193
A4    16-       w     u        -
measure 194
A4     4        q     u
F#4    2        e     u  [
F#4    2        e     u  ]
B4     8        h     d        (
measure 195
A4     8        h     u
G4     8        h     u        )
measure 196
F#4    4        q     u         f
P    C33:Y63
rest   4        q
rest   4        q
rest   2        e
D4     2        e     u         .
measure 197
E4     4        q     u         .
F#4    4        q     u         .
G4     4        q     u         .
E#4    4        q #   u         .
measure 198
F#4    4        q     u
rest   4        q
rest   4        q
rest   2        e
F#4    2        e     u         .
measure 199
G4     4        q     u         .
A3     4        q     u         .
B3     4        q     u         .
C#4    4        q     u         .
measure 200
D4     4        q     u         Z
P    C33:Y71
rest   4        q
rest   4        q
D4     2        e     u  [
D4     2        e     u  ]
measure 201
E4     2        e     u  [
E4     2        e     u  ]
F#4    2        e     u  [
F#4    2        e     u  ]
G4     2        e     u  [
G4     2        e     u  ]
E#4    2        e #   u  [
E#4    2        e     u  ]
measure 202
F#4    4        q     u         Z
P    C33:Y63
rest   4        q
rest   4        q
F#4    2        e     u  [
F#4    2        e     u  ]
measure 203
G4     2        e     u  [
G4     2        e     u  ]
F#4    2        e     u  [
F#4    2        e     u  ]
G4     2        e     u  [
G4     2        e     u  ]
G#4    2        e #   u  [
G#4    2        e     u  ]
measure 204
A4     2        e     u  [      ff
P    C33:Y62
E4     2        e     u  =
E4     2        e     u  =
E4     2        e     u  ]
P    C26:A
G4     2        e n   u  [      +
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
measure 205
F#4    2        e     u  [
F#4    2        e     u  =
F#4    2        e     u  =
F#4    2        e     u  ]
F4     2        e n   u  [
F4     2        e     u  =
F4     2        e     u  =
F4     2        e     u  ]
P    C26:b
measure 206
E4     2        e     d  [
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
P    C26:A
G5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
measure 207
F#5    2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  =
F#5    2        e     d  ]
F5     2        e n   d  [
F5     2        e     d  =
F5     2        e     d  =
F5     2        e     d  ]
P    C26:b
measure 208
E5     4        q     d
A3     4        q     u
A3     4        q     u
A3     4        q     u
measure 209
A3     4        q     u
rest   4        q
rest   8        h
measure 210
rest  16
measure 211
C#4    8        h     u        (p
P    C33:Y77
D4     4        q     u
E4     4        q     u        )
measure 212
F#4   16        w     u
measure 213
C#4    8        h     u        (
D4     4        q     u
E4     4        q     u        )
measure 214
F#4    8        h     u
D5     8-       h     d        -
measure 215
D5     8        h     d
D5     8-       h     d        -
measure 216
D5     4        q     d        (
C#5    4        q     d
B4     4        q     d
A4     4        q     u        )
measure 217
A4     4        q     u        (
G#4    4        q #   u
F#4    4        q     u
E4     4        q     u        )
measure 218
A4    12        h.    u
A4     4        q     u
measure 219
A4     4        q     u        (
G#4    4        q #   u
F#4    4        q     u
E4     4        q     u        )
measure 220
A4     4        q     u
rest   4        q
rest   8        h
measure 221
rest   8        h
*               D       cresc.
P  C25:f33  C17:Y83
D4     8-       h     u        -
measure 222
D4     4        q     u         p
P    C33:Y71
rest   4        q
rest   8        h
measure 223
A4     4        q     u
rest   4        q
rest   8        h
measure 224
G4     4        q     u
rest   4        q
rest   8        h
measure 225
A4     4        q     u
rest   4        q
rest   8        h
measure 226
G4     4        q     u
*               D       cresc.
P  C25:f33  C17:Y73
D4     8        h     u        (
D#4    4        q #   u
measure 227
E4     4        q     u
F#4    4        q     u
G4     4        q     u
B4     4        q     d        )
measure 228
E4     4        q     u         f
P    C33:Y66
rest   4        q
rest   8        h
measure 229
C#4    2        e     u  [      Z
P    C33:Y76
C#4    2        e     u  ]
E4     2        e     u  [
E4     2        e     u  ]
A4     2        e     u  [
A4     2        e     u  ]
C#5    2        e     d  [
C#5    2        e     d  ]
measure 230
D5     4        q     d
rest   4        q
rest   8        h
measure 231
D4     2        e     u  [      Z
P    C33:Y71
D4     2        e     u  ]
G#4    2        e #   u  [
G#4    2        e     u  ]
B4     2        e     d  [
B4     2        e     d  ]
D5     2        e     d  [
D5     2        e     d  ]
measure 232
E5     4        q     d
E4     2        e     u  [
 C#4   2        e     u
E4     2        e     u  ]
 C#4   2        e     u
P    C26:A
E4     2        e     u  [      Z
 C#4   2        e     u
E4     2        e     u  =
 C#4   2        e     u
E4     2        e     u  =
 C#4   2        e     u
E4     2        e     u  ]
 C#4   2        e     u
measure 233
F#4    2        e     u  [
 D4    2        e     u
F#4    2        e     u  =
 D4    2        e     u
F#4    2        e     u  =
 D4    2        e     u
F#4    2        e     u  ]
 D4    2        e     u
F#4    2        e     u  [      Z
 D4    2        e     u
F#4    2        e     u  =
 D4    2        e     u
F#4    2        e     u  =
 D4    2        e     u
F#4    2        e     u  ]
 D4    2        e     u
P    C26:b
measure 234
G4     4        q     u         f
P    C33:Y62
rest   4        q
rest   8        h
measure 235
rest  16
measure 236
rest   4        q
F#4    4        q     u         .p
P    C34:Y64
D4     4        q     u         .
F#4    4        q     u         .
measure 237
rest   4        q
F#4    4        q     u
D4     4        q     u
F#4    4        q     u
measure 238
rest   4        q
G4     4        q     u
E4     4        q     u
G4     4        q     u
measure 239
rest   4        q
G4     4        q     u         Z
P    C33:Y62
E4     4        q     u
G4     4        q     u
measure 240
F#4    4        q     u         p
P    C33:Y58
F#4    4        q     u
D4     4        q     u
F#4    4        q     u
measure 241
rest   4        q
F#4    4        q     u
D4     4        q     u
F#4    4        q     u
measure 242
rest   4        q
G4     4        q     u
E4     4        q     u
G4     4        q     u
measure 243
rest   4        q
G4     4        q     u         Z
P    C33:Y62
A4     4        q     u
G4     4        q     u
measure 244
*               D       p cresc.
P  C25:f1   C17:Y67   C27:f33
F#4    4        q     u
D5     4        q     d
A4     4        q     u
D5     4        q     d
measure 245
rest   4        q
C#5    4        q     d
A#4    4        q #   u
C#5    4        q     d
measure 246
rest   4        q
D5     4        q     d
B4     4        q     d
D5     4        q     d
measure 247
rest   4        q
E5     4        q     d
C#5    4        q     d
E5     4        q     d
measure 248
rest   4        q
*               D       decresc.
P  C25:f33  C17:Y68
F#5    4        q     d
D5     4        q     d
F#5    4        q     d
measure 249
rest   4        q
B4     4        q     d         p
P    C33:Y68
G4     4        q     u
B4     4        q     d
measure 250
rest   4        q
A4     4        q     u
F#4    4        q     u
A4     4        q     u
measure 251
rest   4        q
G4     4        q     u
E4     4        q     u
G4     4        q     u
measure 252
F4     4        q n   u
D5     4        q     d
A4     4        q     u
D5     4        q     d
measure 253
rest   4        q
D5     4        q     d
A4     4        q     u
D5     4        q     d
measure 254
rest   4        q
E5     4        q     d
A4     4        q     u
E5     4        q     d
measure 255
rest   4        q
E5     4        q     d         Z
P    C33:Y60
A4     4        q     u
E5     4        q     d
measure 256
*               D       p cresc.
P  C25:f1   C17:Y68  C27:f33
D5     4        q     d
F4     4        q n   u
D4     4        q     u
F4     4        q     u
measure 257
rest   4        q
F4     4        q n   u
D4     4        q     u
F4     4        q     u
measure 258
rest   4        q
G4     4        q     u
E4     4        q     u
G4     4        q     u
measure 259
rest   4        q
G4     4        q     u
E4     4        q     u
G4     4        q     u
measure 260
rest   4        q
*               D       decresc.
P  C25:f33  C17:Y68
A4     4        q     u
F4     4        q n   u
A4     4        q     u
measure 261
rest   4        q
G4     4        q     u         p
P    C33:Y57
D4     4        q     u
G4     4        q     u
measure 262
rest   4        q
F4     4        q n   u
C4     4        q n   u
F4     4        q     u
measure 263
rest   4        q
G4     4        q     u
E4     4        q     u
G4     4        q     u
measure 264
rest   4        q
*               D       cresc.
P  C25:f33  C17:Y66
A4     4        q     u
F4     4        q n   u
A4     4        q     u
measure 265
rest   4        q
Bf4    4        q f   d
G4     4        q     u
Bf4    4        q     d
measure 266
rest   4        q
A4     4        q     u
F4     4        q n   u
A4     4        q     u
measure 267
rest   4        q
A4     4        q     u
E4     4        q     u
A4     4        q     u
measure 268
P    C26:A
A4     2        e     u  [      f
P    C33:Y62
A4     2        e     u  =
A4     2        e     u  =
A4     2        e     u  ]
A4     2        e     u  [
A4     2        e     u  =
A4     2        e     u  =
A4     2        e     u  ]
measure 269
F#4    2        e #   u  [      +
F#4    2        e     u  =
F#4    2        e     u  =
F#4    2        e     u  ]
P    C26:b
F#4    2        e     u  [
F#4    2        e     u  ]
D4     2        e     u  [
D4     2        e     u  ]
measure 270
P    C26:A
B4     2        e     d  [      f
P    C33:Y75
B4     2        e     d  =
B4     2        e     d  =
B4     2        e     d  ]
B4     2        e     d  [
B4     2        e     d  =
B4     2        e     d  =
B4     2        e     d  ]
measure 271
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
P    C26:b
E4     2        e     u  [
E4     2        e     u  ]
measure 272
P    C26:a
A4     2        e     u  [      Z
P    C33:Y62
A4     2        e     u  =
A4     2        e     u  =
A4     2        e     u  ]
F#4    2        e     u  [
F#4    2        e     u  ]
D4     2        e     u  [
D4     2        e     u  ]
measure 273
P    C26:a
A4     2        e     u  [      Z
P    C33:Y62
A4     2        e     u  =
A4     2        e     u  =
A4     2        e     u  ]
E4     2        e     u  [
E4     2        e     u  ]
C#4    2        e     u  [
C#4    2        e     u  ]
measure 274
D4     2        e     d  [      f
P    C33:Y96
A5     2        e     d  =
A5     2        e     d  =
A5     2        e     d  ]
P    C26:A
A5     2        e     d  [
A5     2        e     d  =
A5     2        e     d  =
A5     2        e     d  ]
measure 275
F#5    2        e     d  [      Z
P    C33:Y63
F#5    2        e     d  =
F#5    2        e     d  =
F#5    2        e     d  =
F#5    2        e     d  =
F#5    2        e     d  ]
P    C26:b
D5     2        e     d  [
D5     2        e     d  ]
measure 276
P    C26:A
B5     2        e     d  [      f
P    C33:Y61
B5     2        e     d  =
B5     2        e     d  =
B5     2        e     d  ]
B5     2        e     d  [
B5     2        e     d  =
B5     2        e     d  =
B5     2        e     d  ]
measure 277
G5     2        e     d  [      Z
P    C33:Y61
G5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
P    C26:b
D5     2        e     d  [
D5     2        e     d  ]
measure 278
P    C26:A
C6     2        e n   d  [      ff
 D5    2        e     d
C6     2        e     d  =
 D5    2        e     d
C6     2        e     d  =
 D5    2        e     d
C6     2        e     d  ]
 D5    2        e     d
C6     2        e     d  [
 D5    2        e     d
C6     2        e     d  =
 D5    2        e     d
C6     2        e     d  =
 D5    2        e     d
C6     2        e     d  ]
 D5    2        e     d
measure 279
C6     2        e n   d  [
 D5    2        e     d
C6     2        e     d  =
 D5    2        e     d
C6     2        e     d  =
 D5    2        e     d
C6     2        e     d  ]
 D5    2        e     d
C6     2        e     d  [
 D5    2        e     d
C6     2        e     d  =
 D5    2        e     d
C6     2        e     d  =
 D5    2        e     d
C6     2        e     d  ]
 D5    2        e     d
measure 280
C6     2        e n   d  [
 D5    2        e     d
C6     2        e     d  =
 D5    2        e     d
C6     2        e     d  =
 D5    2        e     d
C6     2        e     d  ]
 D5    2        e     d
C6     2        e     d  [
 D5    2        e     d
C6     2        e     d  =
 D5    2        e     d
C6     2        e     d  =
 D5    2        e     d
C6     2        e     d  ]
 D5    2        e     d
measure 281
C6     2        e n   d  [
 D5    2        e     d
C6     2        e     d  =
 D5    2        e     d
C6     2        e     d  =
 D5    2        e     d
C6     2        e     d  ]
 D5    2        e     d
C6     2        e     d  [
 D5    2        e     d
C6     2        e     d  =
 D5    2        e     d
C6     2        e     d  =
 D5    2        e     d
C6     2        e     d  ]
 D5    2        e     d
P    C26:b
measure 282
C6     4        q n   d
 D5    4        q     d
rest   4        q
rest   8        h
measure 283
rest  16
measure 284
rest  16
measure 285
rest   4        q
C4     4        q n   u         .pp
P    C34:Y79
F#4    4        q     u         .
A4     4        q     u         .
measure 286
C5     4        q n   d         .
rest   4        q
rest   8        h
measure 287
rest  16
measure 288
rest  16
measure 289
rest  16
measure 290
rest  16
measure 291
F#4    4        q     u         pp
P    C33:Y58
rest   4        q
rest   8        h
measure 292
rest  16
measure 293
G4     4        q     u         pp
P    C33:Y57
rest   4        q
rest   4        q
rest   2        e
F#4    2        e     u        (f
P    C33:Y72
measure 294
G4     4        q     u        ).
rest   2        e
C#4    2        e     u
C#4    6        q.    u        (Zt
P    C33:Y89x-3
B3     1        s     u  [[
C#4    1        s     u  ]]    )
measure 295
E4     4        q     u         .
A3     4        q     u         .
rest   4        q
A4     4-       q     u        -p
P    C33:Y58
measure 296
A4    16-       w     u        -
measure 297
A4     4        q     u
F#4    2        e     u  [
F#4    2        e     u  ]
B4     8        h     d        (
measure 298
A4     8        h     u
G4     8        h     u        )
measure 299
F#4    4        q     u         .f
P    C34:Y69
C#4    4        q     u         .
rest   4        q
rest   2        e
F#4    2        e     u        (f
P    C33:Y72
measure 300
G4     4        q     u        ).
rest   2        e
C#4    2        e     u
C#4    6        q.    u        (Zt
P    C33:Y89x-3
B3     1        s     u  [[
C#4    1        s     u  ]]    )
measure 301
E4     4        q     u         .f
P    C34:Y74
A3     4        q     u         .
rest   4        q
rest   2        e
F#4    2        e     u        (f
P    C33:Y72
measure 302
G4     4        q     u        ).
rest   2        e
D4     2        e     u
D4     6        q.    u        (t
C#4    1        s     u  [[
D4     1        s     u  ]]    )
measure 303
G4     4        q     u         .
Bf3    4        q f   u         .
rest   4        q
rest   2        e
F#4    2        e     u        (f
P    C33:Y72
measure 304
G4     4        q     u        ).
D4     4        q     u         .Z
P    C34:Y79
G4     4        q     u         .
B3     4        q n   u         .+
measure 305
rest   4        q
E4     4        q     u         .Z
P    C34:Y74
G4     4        q     u         .
C4     4        q n   u         .
measure 306
rest   4        q
G4     4        q     u         .Z
P    C34:Y68
Bf4    4        q f   d         .
C#4    4        q #   u         .+
measure 307
B4     4        q n   d         f+
P    C33:Y69
D4     4        q     u
C5     4        q n   d         f
P    C33:Y66
Ef4    4        q f   u
measure 308
C#5    4        q #   d         f+
P    C33:Y66
E4     4        q n   u         +
D5     4        q     d         f
P    C33:Y62
F4     4        q n   u
measure 309
D5     4        q     d         f
P    C33:Y62
F4     4        q n   u
D5     4        q     d         f
P    C33:Y62
F#4    4        q #   u
measure 310
D5     4        q     d         f
P    C33:Y62
G4     4        q     u
D5     4        q     d         f
P    C33:Y62
A4     4        q     u
measure 311
D5     4        q     d         f
P    C33:Y62
Bf4    4        q f   d
D5     4        q     d         f
P    C33:Y62
G#4    4        q #   u
measure 312
A4     4        q     u
rest   4        q
rest   8        h
measure 313
rest  16
measure 314
A5     4        q     d         f
P    C33:Y70
 A4    4        q     d
rest   4        q
rest   8        h
measure 315
rest  16
measure 316
rest  16
measure 317
D5     8        h     d        (Z
P    C33:Y62
E5     4        q     d
F5     4        q n   d        )
measure 318
E5     4        q     d
rest   4        q
rest   8        h
measure 319
D5     8        h     d        (Z
P    C33:Y61
E5     4        q     d
F5     4        q n   d        )
measure 320
P    C26:A
*               D       p cresc.
P  C25:f1   C17:Y66   C27:f33
E5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
measure 321
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
C#5    2        e     d  [
C#5    2        e     d  =
C#5    2        e     d  =
C#5    2        e     d  ]
P    C26:b
measure 322
D4     8        h     u        (fp
P    C33:Y79
E4     4        q     u
F#4    4        q     u        )
measure 323
G4    12        h.    u
G4     4        q     u
measure 324
F#4    8        h     u        (fp
P    C33:Y68
G4     4        q     u
A4     4        q     u        )
measure 325
Bf4   12        h.f   d
Bf4    4        q     d
measure 326
A4     8        h     u        (Z
P    C33:Y63
G4     4        q     u
F#4    4        q     u        )
measure 327
Bf4    8        h f   d        (Z
P    C33:Y69
A4     4        q     u
G4     4        q     u        )
measure 328
A4     8        h     u        (Z
P    C33:Y63
G4     4        q     u
F#4    4        q     u        )
measure 329
Bf4    8        h f   d        (Z
P    C33:Y69
A4     4        q     u
G4     4        q     u        )
measure 330
A4     2        e     u  [      f
P    C33:Y62
A4     2        e     u  ]
F#4    2        e     u  [
F#4    2        e     u  ]
G4     2        e     u  [
G4     2        e     u  ]
A4     2        e     u  [
A4     2        e     u  ]
measure 331
P    C26:a
B4     2        e     d  [      Z
P    C33:Y75
B4     2        e     d  =
B4     2        e     d  =
B4     2        e     d  ]
A4     2        e     u  [
A4     2        e     u  ]
G4     2        e     u  [
G4     2        e     u  ]
measure 332
P    C26:a
C#5    2        e     d  [      Z
P    C33:Y71
C#5    2        e     d  =
C#5    2        e     d  =
C#5    2        e     d  ]
B4     2        e     u  [
B4     2        e     u  ]
A4     2        e     u  [
A4     2        e     u  ]
measure 333
P    C26:a
D5     2        e     d  [      Z
P    C33:Y68
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
C#5    2        e     d  [
C#5    2        e     d  ]
B4     2        e     d  [
B4     2        e     d  ]
measure 334
E5    16-       w     d        -ff
 A4   16-       w     d        -
measure 335
E5    16        w     d         F
 A4   16        w     d
measure 336
C#4   16-       w     u        -p
P    C33:Y77
measure 337
C#4   16        w     u         F
measure 338
C#4    4        q     u         pp
P    C33:Y71
C#4    4        q     u
rest   4        q
C#4    4        q     u
measure 339
rest   4        q
D4     4        q     u
rest   4        q
E4     4        q     u
measure 340
D4     4        q     u
F#4    4        q     u
rest   4        q
F#4    4        q     u
measure 341
rest   4        q
G4     4        q     u
rest   4        q
A4     4        q     u
measure 342
G4     4        q     u
G4     4        q     u
rest   4        q
G#4    4        q #   u
measure 343
rest   4        q
A4     4        q     u
rest   4        q
G#4    4        q #   u
measure 344
*               D       cresc.
P  C25:f33  C17:Y71
G4     4        q n   u         +
C#4    4        q     u
rest   4        q
D4     4        q     u
measure 345
rest   4        q
E4     4        q     u
rest   4        q
C#4    4        q     u
measure 346
rest   4        q
F#4    4        q     u         .pp
P    C34:Y64x-4
A#3    4        q #   u         .
F#4    4        q     u         .
measure 347
B3     4        q     u         .
F#4    4        q     u         .
C#4    4        q     u         .
F#4    4        q     u         .
measure 348
D4     4        q     u         .
rest   2        e
A#4    2        e #   u        (
B4     4        q     d        )
rest   2        e
A#4    2        e     u        (
measure 349
B4     4        q     d        )
rest   2        e
A#4    2        e #   u        (
B4     4        q     d        )
rest   2        e
A#4    2        e     u        (
measure 350
B4     4        q     d        )
E4     4        q     u         .
G#3    4        q #   u         .
E4     4        q     u         .
measure 351
A3     4        q     u         .
E4     4        q     u         .
B3     4        q     u         .
E4     4        q     u         .
measure 352
C#4    4        q     u         .
rest   2        e
G#4    2        e #   u        (
A4     4        q     u        )
rest   2        e
G#4    2        e     u        (
measure 353
A4     4        q     u        )
rest   2        e
G#4    2        e #   u        (
A4     4        q     u        )
rest   2        e
G#4    2        e     u        (
measure 354
A4     4        q     u        )
D4     4        q     u         .
F#4    4        q     u         .
D4     4        q     u         .
measure 355
G4     4        q     u         .
D4     4        q     u         .
A4     4        q     u         .
D4     4        q     u         .
measure 356
B4     4        q     d         .
D4     4        q     u         .
F#4    4        q     u         .
D4     4        q     u         .
measure 357
G4     4        q     u         .
D4     4        q     u         .
A4     4        q     u         .
D4     4        q     u         .
measure 358
*               D       decresc.
P  C25:f33  C17:Y75
B4     4        q     d         .
rest   4        q
D5     8-       h     u        -
 D4    8-       h     u        -
measure 359
*               E   15
P    C17:Y85
D5    16-       w     u        -
 D4   16-       w     u        -
measure 360
D5    16-       w     u        -
 D4   16-       w     u        -
measure 361
D5    16-       w     u        -
 D4   16-       w     u        -
measure 362
*               FG  0   pp
P   C18:Y84
D5    16-       w     u        -
 D4   16-       w     u        -
measure 363
D5    16-       w     u        -
 D4   16-       w     u        -
measure 364
D5    16-       w     u        -
 D4   16-       w     u        -
measure 365
D5    16        w     u
 D4   16        w     u
measure 366
B4     2        e     d  [      pp
P    C33:Y68
B5     2        e     d  =
B5     2        e     d  =
B5     2        e     d  ]
P    C26:A
B5     2        e     d  [
B5     2        e     d  =
B5     2        e     d  =
B5     2        e     d  ]
measure 367
B5     2        e     d  [
B5     2        e     d  =
B5     2        e     d  =
B5     2        e     d  ]
B5     2        e     d  [
B5     2        e     d  =
B5     2        e     d  =
B5     2        e     d  ]
measure 368
G5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
G5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
measure 369
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
measure 370
B4     2        e     d  [
B4     2        e     d  =
B4     2        e     d  =
B4     2        e     d  ]
B4     2        e     d  [
B4     2        e     d  =
B4     2        e     d  =
B4     2        e     d  ]
measure 371
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
P    C26:b
measure 372
F4    16-       w n   u        -ff
P    C33:Y90
 Bf3  16-       w f   u        -
measure 373
F4    16        w     u
 Bf3  16        w     u
measure 374
F#4    2        e #   u  [      +ff
P    C34:Y86
 A3    2        e     u
D5     2        e     u  =
 F#4   2        e     u
D5     2        e     u  =
 F#4   2        e     u
D5     2        e     u  ]
 F#4   2        e     u
P    C26:A
D5     2        e     u  [
 F#4   2        e     u
D5     2        e     u  =
 F#4   2        e     u
D5     2        e     u  =
 F#4   2        e     u
D5     2        e     u  ]
 F#4   2        e     u
measure 375
D5     2        e     u  [
 F#4   2        e     u
D5     2        e     u  =
 F#4   2        e     u
D5     2        e     u  =
 F#4   2        e     u
D5     2        e     u  ]
 F#4   2        e     u
D5     2        e     u  [
 F#4   2        e     u
D5     2        e     u  =
 F#4   2        e     u
D5     2        e     u  =
 F#4   2        e     u
D5     2        e     u  ]
 F#4   2        e     u
measure 376
D5     2        e     u  [      Z
P    C33:Y62
 F#4   2        e     u
D5     2        e     u  =
 F#4   2        e     u
D5     2        e     u  =
 F#4   2        e     u
D5     2        e     u  ]
 F#4   2        e     u
D5     2        e     u  [
 F#4   2        e     u
D5     2        e     u  =
 F#4   2        e     u
D5     2        e     u  =
 F#4   2        e     u
D5     2        e     u  ]
 F#4   2        e     u
measure 377
D5     2        e     u  [
 F#4   2        e     u
D5     2        e     u  =
 F#4   2        e     u
D5     2        e     u  =
 F#4   2        e     u
D5     2        e     u  ]
 F#4   2        e     u
D5     2        e     u  [
 F#4   2        e     u
D5     2        e     u  =
 F#4   2        e     u
D5     2        e     u  =
 F#4   2        e     u
D5     2        e     u  ]
 F#4   2        e     u
measure 378
C#5    2        e     u  [      Z
P    C33:Y62
 G4    2        e     u
C#5    2        e     u  =
 G4    2        e     u
C#5    2        e     u  =
 G4    2        e     u
C#5    2        e     u  ]
 G4    2        e     u
C#5    2        e     u  [
 G4    2        e     u
C#5    2        e     u  =
 G4    2        e     u
C#5    2        e     u  =
 G4    2        e     u
C#5    2        e     u  ]
 G4    2        e     u
measure 379
C#5    2        e     u  [
 G4    2        e     u
C#5    2        e     u  =
 G4    2        e     u
C#5    2        e     u  =
 G4    2        e     u
C#5    2        e     u  ]
 G4    2        e     u
C#5    2        e     u  [
 G4    2        e     u
C#5    2        e     u  =
 G4    2        e     u
C#5    2        e     u  =
 G4    2        e     u
C#5    2        e     u  ]
 G4    2        e     u
measure 380
C#5    2        e     u  [      Z
P    C33:Y62
 G4    2        e     u
C#5    2        e     u  =
 G4    2        e     u
C#5    2        e     u  =
 G4    2        e     u
C#5    2        e     u  ]
 G4    2        e     u
C#5    2        e     u  [
 G4    2        e     u
C#5    2        e     u  =
 G4    2        e     u
C#5    2        e     u  =
 G4    2        e     u
C#5    2        e     u  ]
 G4    2        e     u
P    C26:b
measure 381
A5     2        e     d  [      .
G5     2        e     d  =      .
F#5    2        e     d  =      .
E5     2        e     d  ]      .
D5     2        e     d  [      .
C#5    2        e     d  =      .
B4     2        e     d  =      .
A4     2        e     d  ]      .
measure 382
D5     4        q     d
rest   4        q
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y77x-24
F#4    2        e     u        (
measure 383
G4     4        q     u        )
rest   4        q
rest   4        q
rest   2        e
G#4    2        e #   u        (
measure 384
A4     4        q     u        )
rest   4        q
rest   4        q
rest   2        e
Bf4    2        e f   d        (
measure 385
B4     4        q     d        )
rest   4        q
rest   4        q
rest   2        e
B4     2        e     d        (
measure 386
C5     2        e n   d  [     )ff
P    C33:Y77
B4     2        e     d  =
A4     2        e     d  =
B4     2        e     d  ]
C5     2        e     d  [
B4     2        e     d  =
C5     2        e     d  =
B4     2        e     d  ]
measure 387
C5     2        e n   d  [
B4     2        e     d  =
A4     2        e     d  =
B4     2        e     d  ]
C5     2        e     d  [
B4     2        e     d  =
C5     2        e     d  =
B4     2        e     d  ]
measure 388
C5     2        e n   d  [
B4     2        e     d  =
C5     2        e     d  =
B4     2        e     d  ]
C5     2        e     d  [
B4     2        e     d  =
C5     2        e     d  =
B4     2        e     d  ]
measure 389
C5     2        e n   u  [
B4     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
F#4    2        e     u  [
E4     2        e     u  =
D4     2        e     u  =
C4     2        e n   u  ]
measure 390
B3     2        e     u  [      Z
P    C33:Y81
B3     2        e     u  ]
D4     2        e     u  [
D4     2        e     u  ]
G4     2        e     u  [
G4     2        e     u  ]
B4     2        e     u  [
B4     2        e     u  ]
measure 391
D5     2        e     d  [
D5     2        e     d  ]
G5     2        e     d  [
G5     2        e     d  ]
Bf5    2        e f   d  [
Bf5    2        e     d  ]
D6     2        e     d  [
D6     2        e     d  ]
measure 392
P    C26:A
D5     2        e     u  [      Z
P    C33:Y62
 F#4   2        e     u
D5     2        e     u  =
 F#4   2        e     u
D5     2        e     u  =
 F#4   2        e     u
D5     2        e     u  ]
 F#4   2        e     u
D5     2        e     u  [
 F#4   2        e     u
D5     2        e     u  =
 F#4   2        e     u
D5     2        e     u  =
 F#4   2        e     u
D5     2        e     u  ]
 F#4   2        e     u
measure 393
C#5    2        e     u  [      Z
 E4    2        e     u
C#5    2        e     u  =
 E4    2        e     u
C#5    2        e     u  =
 E4    2        e     u
C#5    2        e     u  ]
 E4    2        e     u
C#5    2        e     u  [
 E4    2        e     u
C#5    2        e     u  =
 E4    2        e     u
C#5    2        e     u  =
 E4    2        e     u
C#5    2        e     u  ]
 E4    2        e     u
P    C26:b
measure 394
C5     2        e n   d  [      ff
P    C33:Y76
B4     2        e     d  =
A4     2        e     d  =
B4     2        e     d  ]
C5     2        e     d  [
B4     2        e     d  =
C5     2        e     d  =
B4     2        e     d  ]
measure 395
C5     2        e n   d  [
B4     2        e     d  =
A4     2        e     d  =
B4     2        e     d  ]
C5     2        e     d  [
B4     2        e     d  =
C5     2        e     d  =
B4     2        e     d  ]
measure 396
C5     2        e n   d  [
B4     2        e     d  =
C5     2        e     d  =
B4     2        e     d  ]
C5     2        e     d  [
B4     2        e     d  =
C5     2        e     d  =
B4     2        e     d  ]
measure 397
C5     2        e n   u  [
B4     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
F#4    2        e     u  [
E4     2        e     u  =
D4     2        e     u  =
C4     2        e n   u  ]
measure 398
B3     4        q     u
B5     2        e     d  [
A#5    2        e #   d  ]
B5     2        e     d  [
A#5    2        e     d  =
B5     2        e     d  =
A#5    2        e     d  ]
measure 399
B5     2        e     d  [
A5     2        e n   d  =      +
G5     2        e     d  =
F#5    2        e     d  ]
E5     2        e     d  [
D#5    2        e #   d  =
C#5    2        e     d  =
B4     2        e     d  ]
measure 400
G5     2        e     d  [
F#5    2        e     d  =
G5     2        e     d  =
F#5    2        e     d  ]
G5     2        e     d  [
A5     2        e     d  =
B5     2        e     d  =
G5     2        e     d  ]
measure 401
F#5    2        e     d  [
G5     2        e     d  =
A5     2        e     d  =
F#5    2        e     d  ]
E5     2        e     d  [
F#5    2        e     d  =
G5     2        e     d  =
E5     2        e     d  ]
measure 402
F#4    2        e     u  [      p
P    C33:Y58
F#4    2        e     u  ]
A4     2        e     u  [
A4     2        e     u  ]
D5     2        e     d  [
D5     2        e     d  ]
A4     2        e     u  [
A4     2        e     u  ]
measure 403
F#4    2        e     u  [
F#4    2        e     u  ]
A4     2        e     u  [
A4     2        e     u  ]
D5     2        e     d  [
D5     2        e     d  ]
F#4    2        e     u  [
F#4    2        e     u  ]
measure 404
G4     2        e     u  [
G4     2        e     u  ]
A4     2        e     u  [
A4     2        e     u  ]
E5     2        e     d  [
E5     2        e     d  ]
A4     2        e     u  [
A4     2        e     u  ]
measure 405
G4     2        e     u  [
G4     2        e     u  ]
E5     2        e     d  [
E5     2        e     d  ]
A4     2        e     u  [
A4     2        e     u  ]
G4     2        e     u  [
G4     2        e     u  ]
measure 406
F#4    2        e     u  [
F#4    2        e     u  ]
A4     2        e     u  [
A4     2        e     u  ]
D5     2        e     d  [
D5     2        e     d  ]
A4     2        e     u  [
A4     2        e     u  ]
measure 407
F#4    2        e     u  [
F#4    2        e     u  ]
A4     2        e     u  [
A4     2        e     u  ]
D5     2        e     d  [
D5     2        e     d  ]
F#4    2        e     u  [
F#4    2        e     u  ]
measure 408
G4     2        e     u  [
G4     2        e     u  ]
A4     2        e     u  [
A4     2        e     u  ]
E5     2        e     d  [
E5     2        e     d  ]
A4     2        e     u  [
A4     2        e     u  ]
measure 409
G4     2        e     u  [
G4     2        e     u  ]
E5     2        e     d  [
E5     2        e     d  ]
A4     2        e     u  [
A4     2        e     u  ]
G4     2        e     u  [
G4     2        e     u  ]
measure 410
F#4    2        e     u  [
F#4    2        e     u  ]
D5     2        e     d  [
D5     2        e     d  ]
*               D       cresc.
P  C25:f33  C17:Y66
A4     2        e     u  [
A4     2        e     u  ]
F#4    2        e     u  [
F#4    2        e     u  ]
measure 411
G4     2        e     u  [
G4     2        e     u  ]
E5     2        e     d  [
E5     2        e     d  ]
A4     2        e     u  [
A4     2        e     u  ]
G4     2        e     u  [
G4     2        e     u  ]
measure 412
F#4    2        e     u  [
F#4    2        e     u  ]
D5     2        e     d  [
D5     2        e     d  ]
A4     2        e     u  [
A4     2        e     u  ]
F#4    2        e     u  [
F#4    2        e     u  ]
measure 413
G4     2        e     u  [
G4     2        e     u  ]
E5     2        e     d  [
E5     2        e     d  ]
A4     2        e     u  [
A4     2        e     u  ]
G4     2        e     u  [
G4     2        e     u  ]
measure 414
F#4    4        q     u         f
P    C33:Y63
rest   4        q
F#4    8-       h     u        -ff
P    C33:Y72
measure 415
F#4   16        w     u         F
measure 416
C#4    4        q     u         pp
P    C33:Y71
C#4    4        q     u
rest   4        q
C#4    4        q     u
measure 417
rest   4        q
D4     4        q     u
rest   4        q
E4     4        q     u
measure 418
D4     4        q     u
rest   4        q
rest   8        h
measure 419
rest  16
measure 420
D4     4        q     u         pp
P    C33:Y66
D4     4        q     u
rest   4        q
D4     4        q     u
measure 421
rest   4        q
C#4    4        q     u
rest   4        q
D4     4        q     u
measure 422
E4     4        q     u
rest   4        q
rest   8        h
measure 423
rest   8        h
rest   4        q
rest   2        e
C#4    2        e     u        (ff
P    C33:Y90x-3
measure 424
D4     4        q     u        ).
rest   2        e
F#4    2        e     u
F#4    6        q.    u        (t
E4     1        s     u  [[
F#4    1        s     u  ]]    )
measure 425
A4     4        q     u         .
D4     4        q     u         .
rest   4        q
rest   2        e
C#4    2        e     u        (
measure 426
D4     4        q     u        ).ff
P    C34:Y85
rest   2        e
A4     2        e     u
A4     6        q.    u        (t
G#4    1        s #   u  [[
A4     1        s     u  ]]    )
measure 427
D5     4        q     d         .
F#4    4        q     u         . &1^
@  Staccato dot missing on F#4 in B & H. Oversight. See other similar passages
rest   4        q
rest   2        e
C#4    2        e     u        (
measure 428
D4     4        q     u        ).ff
P    C34:Y85
D4     4        q     u         .
F#4    4        q     u         .
A3     4        q     u         .
measure 429
rest   4        q
F#4    4        q     u         .
A4     4        q     u         .
D4     4        q     u         .
measure 430
rest   4        q
A4     4        q     u         .
D5     4        q     d         .
A4     4        q     u         .
measure 431
D5     4        q     d         .
A4     4        q     u         .
D5     4        q     d         .
A4     4        q     u         .
measure 432
D5     2        e     d  [      ff
P    C33:Y68
D5     2        e     d  ]
A4     2        e     u  [
A4     2        e     u  ]
D5     2        e     d  [
D5     2        e     d  ]
A4     2        e     u  [
A4     2        e     u  ]
measure 433
D5     2        e     d  [
D5     2        e     d  ]
A4     2        e     u  [
A4     2        e     u  ]
D5     2        e     d  [
D5     2        e     d  ]
A4     2        e     u  [
A4     2        e     u  ]
measure 434
D5     4        q     d
rest   4        q
rest   8        h
measure 435
D5     4        q     d         .
C#5    2        e     d  [     (
B4     2        e     d  ]
A4     2        e     u  [
G4     2        e     u  =
F#4    2        e     u  =
E4     2        e     u  ]     )
measure 436
D4     2        e     u  [     (
C#4    2        e     u  =
D4     2        e     u  =
C#4    2        e     u  ]
D4     2        e     u  [
C#4    2        e     u  =
D4     2        e     u  =
C#4    2        e     u  ]     )
measure 437
D4     2        e     u  [     (
C#4    2        e     u  =
D4     2        e     u  =
C#4    2        e     u  ]
D4     2        e     u  [
C#4    2        e     u  =
D4     2        e     u  =
C#4    2        e     u  ]     )
measure 438
D4     4        q     u
rest   4        q
rest   8        h
measure 439
F#5    4        q     u         ff
P    C33:Y71
 A4    4        q     u
 D4    4        q     u
rest   4        q
F#5    4        q     u
 A4    4        q     u
 D4    4        q     u
rest   4        q
measure 440
F#5    4        q     u
 A4    4        q     u
 D4    4        q     u
rest   4        q
rest   8        h
measure 441
D5     4        q     u
 F#4   4        q     u
 A3    4        q     u
rest   4        q
rest   8        h
measure 442
D4     4        q     u
rest   4        q
P    C1:Y20
rest   8        h               F
P    C1:Y20  C33:Y-15
back  16
D4     4        q     d
irest 12
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:b96a75a71932f9624df4d999ac9e4e64]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:4700972cc0356a99414e6403b3a73c83]
@REASON: additions and refinements to Beethoven data
