(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/02/s10}
TIMESTAMP: MAY/19/2010 [md5sum:930c0069057088118fd7fd37c92d97de]
01/27/97 Fran Bennion
WK#:21        MV#:2
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Second Movement
Viola
0 0
Group memberships: score skore scrcon
score: part 10 of 11
skore: part 10 of 11
scrcon: part 10 of 11
&
Modified 03/21/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-1   Q:24   T:3/8  C:13    I:2
Ps#14  C0:p100q8x1z31Vla_
Pk6  C0:p100q8x1z31Vla
P    C0:r1f31
@  SCORECON track assignment: (1,1) (2,1) (3,1)
rest  12      3 e
measure 1
rest  36      3
measure 2
rest  36      3
measure 3
rest  36      3
measure 4
rest  36      3
measure 5
rest  36      3
measure 6
rest  12      3 e
rest  12      3 e
F3    12      3 e     u        (pp
P    C33:Y62x-4
measure 7
C4    12      3 e     d  [     ).
C4    12      3 e     d  ]      .
C4    12      3 e     d        (
measure 8
E4    12      3 e     d  [     ).
P    C32:y4
E4    12      3 e     d  ]      .
E4    12      3 e     d        (
measure 9
F4    12      3 e     d  [     ).
P    C26:y-10  C32:y4
F4     9      3 s.    d  =[     .
E4     3      3 t     d  ==\    .
D4     9      3 s.    d  ==     .
C4     3      3 t     d  ]]\    .
measure 10
B3    12      3 e n   u  [      .
B3    12      3 e     u  ]      .
B3    12      3 e     u        (
measure 11
C4    12      3 e     u  [     ).
C4     9      3 s.    u  =[     .
B3     3      3 t n   u  ==\    .
C4     9      3 s.    u  ==     .
D4     3      3 t     u  ]]\    .
measure 12
Bf3   12      3 e f   u  [      .+
Bf3    9      3 s.    u  =[     .
A3     3      3 t     u  ==\    .
Bf3    9      3 s.    u  ==     .
C4     3      3 t     u  ]]\    .
measure 13
A3    12      3 e     u  [      .
A3    12      3 e     u  =     (
C4    12      3 e     u  ]     )
measure 14
rest  12      3 e
F4    12      3 e     d  [     (
A4    12      3 e     d  ]     )
measure 15
C4    12      3 e     d  [
C4    12      3 e     d  =
C4    12      3 e     d  ]
measure 16
*               D       cresc.
Ps#14  C25:f36  C17:Y61
Pk   C25:f36  C17:Y65
G4    12      3 e     d  [     (
P    C32:Y2
E4    12      3 e     d  =
G4    12      3 e     d  ]     )
measure 17
C4     6      3 s     d  [[
C4     6      3 s     d  ==
C4     6      3 s     d  ==
C4     6      3 s     d  ==
C4     6      3 s     d  ==
C4     6      3 s     d  ]]
measure 18
C4     6      3 s     d  [[
C4     6      3 s     d  ==
E4     6      3 s     d  ==
C4     6      3 s     d  ==
F4     6      3 s     d  ==
C4     6      3 s     d  ]]
measure 19
C4     6      3 s     d  [[
C4     6      3 s     d  ==
C4     6      3 s     d  ==
C4     6      3 s     d  ]]
E4     6      3 s     d  [[
C4     6      3 s     d  ]]
measure 20
F4     6      3 s     d  [[
C4     6      3 s     d  ==
F4     6      3 s     d  ==
C4     6      3 s     d  ==
F4     6      3 s     d  ==     Z
P    C33:Y76x-4
C4     6      3 s     d  ]]
measure 21
E4     6      3 s     d  [[
C4     6      3 s     d  ==
C4     6      3 s     d  ==
C4     6      3 s     d  ==
E4     6      3 s     d  ==
C4     6      3 s     d  ]]
measure 22
F4     6      3 s     d  [[
C4     6      3 s     d  ==
F4     6      3 s     d  ==
C4     6      3 s     d  ==
F4     6      3 s     d  ==     Z
P    C33:Y76x-4
C4     6      3 s     d  ]]
measure 23
E4     6      3 s     d  [[
C4     6      3 s     d  ==
E4     6      3 s     d  ==
C4     6      3 s     d  ==
F4     6      3 s     d  ==     Z
P    C33:Y74x-4
C4     6      3 s     d  ]]
measure 24
E4     6      3 s     d  [[
C4     6      3 s     d  ==
E4     6      3 s     d  ==
C4     6      3 s     d  ==
F4     6      3 s     d  ==     Z
P    C33:Y74x-4
C4     6      3 s     d  ]]
measure 25
C4    12      3 e     u  [      f
P    C33:Y63
C3    12      3 e     u  =      .
C3    12      3 e     u  ]      .
measure 26
C3    12      3 e     u
rest  12      3 e
rest  12      3 e
measure 27
rest  12      3 e
rest  12      3 e
G4    12      3 e     d        (p
P    C33:Y57
measure 28
F4    12      3 e     d        ).
rest  12      3 e
rest  12      3 e
measure 29
rest  12      3 e
rest  12      3 e
F4    12      3 e     d        (
measure 30
E4    12      3 e     d        ).
rest  12      3 e
rest  12      3 e
measure 31
G3    12      3 e     d  [      .
G4    12      3 e     d  =     (.
G4    12      3 e     d  ]     ).
measure 32
G4    12      3 e     d  [     (
F4    12      3 e     d  =
E4    12      3 e     d  ]     )
measure 33
D4    12      3 e     d  [     (
B3    12      3 e n   d  =
C4    12      3 e     d  ]     )
measure 34
G4    12      3 e     d
rest  12      3 e
rest  12      3 e
measure 35
rest  36      3
measure 36
rest  12      3 e
F4    12      3 e     d  [      .
D4    12      3 e     d  ]      .
measure 37
G4    12      3 e     d  [      .
G3    12      3 e     d  ]      .
rest  12      3 e
measure 38
rest  12      3 e
E4    12      3 e     d  [      .
C4    12      3 e     d  ]      .
measure 39
*               E   0
P    C17:Y63
G3    12      3 e     u  [      .
E4    12      3 e     u  =      .
E4    12      3 e     u  ]      .
measure 40
*               F   15
F4    12      3 e     d
rest  12      3 e
rest  12      3 e
measure 41
rest  12      3 e
G4    12      3 e     d  [      p.
Ps#14  C33:Y58x-20
Pk   C33:Y73
G3    12      3 e     d  ]      .
measure 42
C4    12      3 e     d
rest   9      3 s.
B4     3      3 t n   d  [[/    .
C5     9      3 s.    d  ==     .
D5     3      3 t     d  ]]\    .
measure 43
C5    12      3 e     d         .
rest   9      3 s.
G#4    3      3 t #   d  [[/    .
A4     9      3 s.    d  ==     .
B4     3      3 t n   d  ]]\    .
measure 44
A4    12      3 e     d         .
rest   9      3 s.
E4     3      3 t     d  [[/    .
F4     9      3 s.    d  ==     .
G4     3      3 t n   d  ]]\    +.
measure 45
F4     9      3 s.    d  [[     .
D4     3      3 t     d  ]]\    .
G4    12      3 e     d  [      .
G3    12      3 e     d  ]      .
measure 46
C4    12      3 e     d
rest   9      3 s.
G4     3      3 t     d  [[/    .f
Ps#14  C34:Y60
Pk   C34:Y64
G4     9      3 s.    d  ==     .
G4     3      3 t     d  ]]\    .
measure 47
G4    12      3 e     d         .
rest   9      3 s.
E4     3      3 t     d  [[/    .
E4     9      3 s.    d  ==     .
E4     3      3 t     d  ]]\    .
measure 48
E4    12      3 e     d         .
rest   9      3 s.
E4     3      3 t     d  [[/    .
E4     9      3 s.    d  ==     .
E4     3      3 t     d  ]]\    .
measure 49
E4    12      3 e     d         .
C4    24-     3 q     d        -Z
P    C33:Y76x-4
measure 50
C4    12      3 e     d         .
A4    24      3 q     d        (Z
P    C33:Y64x-4
measure 51
D4    12      3 e     d        ).
B4    24      3 q n   d        (Z
P    C33:Y64x-4
measure 52
A4     4      3 s  3  d  [[    )(*
F4     4      3 s  3  d  ==
A4     4      3 s  3  d  ]]    )!
G4    12      3 e     d  [      .
D4    12      3 e     d  ]      .
measure 53
C4    12      3 e     d
rest  12      3 e
rest  12      3 e
measure 54
D4    12      3 e     d         p
P    C33:Y64
rest  12      3 e
D4    12      3 e     d
measure 55
rest  12      3 e
C4    12      3 e     d
rest  12      3 e
measure 56
B3    12      3 e n   u
rest  12      3 e
B3    12      3 e     u
measure 57
rest  12      3 e
C4    12      3 e     d
rest  12      3 e
measure 58
D4    12      3 e     d
rest  12      3 e
D4    12      3 e     d
measure 59
rest  12      3 e
C4    12      3 e     d
rest  12      3 e
measure 60
D4    12      3 e     d  [
D4    12      3 e     d  =
D4    12      3 e     d  ]
measure 61
C4    12      3 e     d
rest  12      3 e
rest  12      3 e
measure 62
rest  12      3 e
rest  12      3 e
G3    12      3 e     u        (p
P    C33:Y66
measure 63
C4    12      3 e     u        ).
E3    12      3 e     u  [      .
E3    12      3 e     u  ]      .
measure 64
E3    12      3 e     u
rest  12      3 e
mheavy2                         :|
rest  12      3 e
measure 65
rest  36      3
measure 66
rest  36      3
measure 67
rest  36      3
measure 68
rest  12      3 e
rest  12      3 e
*               D       cresc.
Ps#14  C25:f36  C17:Y73x-15
Pk   C25:f36  C17:Y73x-30
C4    12      3 e     d        (p
Ps#14  C33:Y70x-38
Pk   C33:Y70x-53
measure 69
Ef4   12      3 e f   d        ).
rest  12      3 e
Gf4   12      3 e f   d        (
measure 70
C5    12      3 e     d        ).
rest  12      3 e
Gf3   12      3 e f   u        (ff
Ps#14  C33:Y70x-14
Pk   C33:Y82x-4
measure 71
F3     9      3 s.    u  [[    ).
P    C26:y-5
*               E   15
P    C17:Y61
Df4    3      3 t f   u  ==\    .
Df4    9      3 s.    u  ==     .
Df4    3      3 t     u  ==\    .
Df4    9      3 s.    u  ==     .
*               F   0
P    C17:Y82
Df4    3      3 t     u  ]]\    .
measure 72
Df4    9      3 s.f   d  [[     .p
P    C26:y-9  C34:Y68
Df4    3      3 t     d  ==\    .
Df4    9      3 s.    d  ==     .
Df4    3      3 t     d  ==\    .
Df4    9      3 s.    d  ==     .
Df4    3      3 t     d  ]]\    .
measure 73
C4     9      3 s.    d  [[     .Zp
P    C34:Y81x-4
C4     3      3 t     d  ==\    .
C4     9      3 s.    d  ==     .
C4     3      3 t     d  ==\    .
C4     9      3 s.    d  ==     .
C4     3      3 t     d  ]]\    .
measure 74
C4     9      3 s.    d  [[
C4     3      3 t     d  ==\
C4     9      3 s.    d  ==
C4     3      3 t     d  ==\
C4     9      3 s.    d  ==
C4     3      3 t     d  ]]\
measure 75
Df4    9      3 s.f   d  [[     Zp
P    C26:y-10  C33:Y74x-4
Df4    3      3 t     d  ==\
Df4    9      3 s.    d  ==
Df4    3      3 t     d  ==\
Df4    9      3 s.    d  ==
Df4    3      3 t     d  ]]\
measure 76
Df4    9      3 s.f   d  [[
P    C26:y-10
Df4    3      3 t     d  ==\
Df4    9      3 s.    d  ==
Df4    3      3 t     d  ==\
Df4    9      3 s.    d  ==
Df4    3      3 t     d  ]]\
measure 77
C4     9      3 s.    d  [[     Zp
P    C33:Y81x-4
C4     3      3 t     d  ==\
C4     9      3 s.    d  ==
C4     3      3 t     d  ==\
C4     9      3 s.    d  ==
C4     3      3 t     d  ]]\
measure 78
C4     9      3 s.    d  [[
C4     3      3 t     d  ==\
C4     9      3 s.    d  ==
C4     3      3 t     d  ==\
C4     9      3 s.    d  ==
C4     3      3 t     d  ]]\
measure 79
Bf3    9      3 s.    u  [[     Zp
P    C26:y-10  C33:Y64x-4
Bf3    3      3 t     u  ==\
Bf3    9      3 s.    u  ==
Bf3    3      3 t     u  ==\
Bf3    9      3 s.    u  ==
Bf3    3      3 t     u  ]]\
measure 80
F3     9      3 s.    u  [[     Zp
P    C33:Y66x-4
F3     3      3 t     u  ==\
F3     9      3 s.    u  ==
F3     3      3 t     u  ==\
F3     9      3 s.    u  ==
F3     3      3 t     u  ]]\
measure 81
G3    12      3 e     u
rest  12      3 e
rest  12      3 e
measure 82
rest  12      3 e
rest  12      3 e
F4    12      3 e     d        (f
P    C33:Y63
measure 83
E4    12      3 e     d  [     ).
E4    12      3 e     d  ]      .
rest  12      3 e
measure 84
rest  12      3 e
rest  12      3 e
F4    12      3 e     d        (f
P    C33:Y63
measure 85
E4    12      3 e     d        ).
C5    12      3 e     d  [     (p
P    C33:Y58
D5    12      3 e     d  ]     )
measure 86
rest  12      3 e
rest  12      3 e
A4    12      3 e     d        (
measure 87
Bf4   12      3 e     d        ).
rest  12      3 e
rest  12      3 e
measure 88
F#4   12      3 e #   d  [     (
G4    12      3 e     d  ]     )
rest  12      3 e
measure 89
rest  12      3 e
D4    12      3 e     d  [     (
E4    12      3 e     d  ]     )
measure 90
C4    12      3 e     d  [     (
D4    12      3 e     d  ]     )
B3    12      3 e n   u        (
measure 91
*               E   0
C4     6      3 s     u        )
C4     6      3 s     u  [[
 C3    6      3 s     u
C4     6      3 s     u  ==
 C3    6      3 s     u
C4     6      3 s     u  ==
 C3    6      3 s     u
C4     6      3 s     u  ==
 C3    6      3 s     u
C4     6      3 s     u  ]]
 C3    6      3 s     u
measure 92
*     30        F   15
C4     6      3 s     u  [[
 C3    6      3 s     u
C4     6      3 s     u  ==
 C3    6      3 s     u
C4     6      3 s     u  ==
 C3    6      3 s     u
C4     6      3 s     u  ==
 C3    6      3 s     u
C4     6      3 s     u  ==
 C3    6      3 s     u
C4     6      3 s     u  ]]
 C3    6      3 s     u
measure 93
C4    36      3 q.    u         f
P    C33:Y80
 C3   36      3 q.    u
measure 94
rest  36      3
measure 95
E4    36      3 q.    u         f
 G3   36      3 q.    u
 C3   36      3 q.    u
measure 96
rest  36      3
measure 97
rest  36      3
measure 98
rest  36      3
measure 99
rest  36      3
measure 100
rest  36      3
measure 101
rest  36      3
measure 102
rest  36      3
measure 103
rest  36      3
measure 104
rest  36      3
measure 105
rest  36      3
measure 106
rest  12      3 e
rest  12      3 e
F3    12      3 e     u        (pp
P    C33:Y63x-4
measure 107
C4    12      3 e     d  [     ).
C4    12      3 e     d  ]      .
C4    12      3 e     d        (
measure 108
E4    12      3 e     d  [     ).
E4    12      3 e     d  ]      .
E4    12      3 e     d        (
measure 109
F4    12      3 e     d  [     ).
F4     9      3 s.    d  =[     .
E4     3      3 t     d  ==\    .
D4     9      3 s.    d  ==     .
C4     3      3 t     d  ]]\    .
measure 110
B3    12      3 e n   u  [      .
B3    12      3 e     u  =      .
B3    12      3 e     u  ]     (
measure 111
C4    12      3 e     u  [     ).
C4     9      3 s.    u  =[     .
B3     3      3 t n   u  ==\    .
C4     9      3 s.    u  ==     .
D4     3      3 t     u  ]]\    .
measure 112
Bf3   12      3 e f   u  [      +.
Bf3    9      3 s.    u  =[     .
A3     3      3 t     u  ==\    .
Bf3    9      3 s.    u  ==     .
C4     3      3 t     u  ]]\    .
measure 113
A3     6      3 s     d  [[     .
P    C26:y-10
A4     3      3 t     d  ==[   (
Bf4    3      3 t     d  ]]]   )
C5     6      3 s     d  [[     .
Bf4    6      3 s     d  ==     .
A4     6      3 s     d  ==     .
G4     6      3 s     d  ]]     .
measure 114
F4     6      3 s     u  [[     .
E4     6      3 s     u  ==     .
D4     6      3 s     u  ==     .
C4     6      3 s     u  ==     .
Bf3    6      3 s     u  ==     .
A3     6      3 s     u  ]]     .
measure 115
G3     6      3 s     u  [[     .
F#3    6      3 s #   u  ==     .
G3     6      3 s     u  ==     .
A3     6      3 s     u  ==     .
Bf3    6      3 s     u  ==     .
B3     6      3 s n   u  ]]     .
measure 116
C4     6      3 s     d  [[
G4     6      3 s     d  ==
A4     6      3 s     d  ==
B4     6      3 s n   d  ==
C5     6      3 s     d  ==
Bf4    6      3 s f   d  ]]
measure 117
*               D       cresc.
P  C25:f36  C17:Y63
A4     6      3 s     d  [[
P    C26:y-10
C4     6      3 s     d  ==
G4     6      3 s     d  ==
C4     6      3 s     d  ==
F4     6      3 s     d  ==
C4     6      3 s     d  ]]
measure 118
E4     6      3 s     d  [[
G4     6      3 s     d  ==
E4     6      3 s     d  ==
C4     6      3 s     d  ==
F4     6      3 s     d  ==
A4     6      3 s     d  ]]
measure 119
C4     6      3 s     d  [[
C4     6      3 s     d  ==
E4     6      3 s     d  ==
C4     6      3 s     d  ==
E4     6      3 s     d  ==
C4     6      3 s     d  ]]
measure 120
F4     6      3 s     d  [[     Z
P    C26:y-4  C33:Y69x-4
C4     6      3 s     d  ==
F4     6      3 s     d  ==
C4     6      3 s     d  ==
F4     6      3 s     d  ==
C4     6      3 s     d  ]]
measure 121
E4     6      3 s     d  [[
C4     6      3 s     d  ==
C4     6      3 s     d  ==
C4     6      3 s     d  ==
E4     6      3 s     d  ==
C4     6      3 s     d  ]]
measure 122
F4     6      3 s     d  [[     Z
P    C26:y-4  C33:Y69x-4
C4     6      3 s     d  ==
F4     6      3 s     d  ==
C4     6      3 s     d  ==
F4     6      3 s     d  ==
C4     6      3 s     d  ]]
measure 123
E4     6      3 s     d  [[
P    C26:y-4
C4     6      3 s     d  ==
E4     6      3 s     d  ==     Z
P    C33:Y69x-4
C4     6      3 s     d  ==
F4     6      3 s     d  ==
A4     6      3 s     d  ]]
measure 124
C5     6      3 s     d  [[
C4     6      3 s     d  ==
C4     6      3 s     d  ==     Z
P    C33:Y74x-4
C4     6      3 s     d  ==
F4     6      3 s     d  ==
A4     6      3 s     d  ]]
measure 125
C5    12      3 e     d  [      f.
Ps#14  C33:Y62x-18
Pk   C33:Y74
C4    12      3 e     d  =      .
C4    12      3 e     d  ]      .
measure 126
C4    12      3 e     d
rest  12      3 e
rest  12      3 e
measure 127
rest  12      3 e
rest  12      3 e
C5    12      3 e     d        (p
P    C33:Y58  C32:Y5
measure 128
Bf4   12      3 e     d        ).
rest  24      3 q
measure 129
rest  12      3 e
rest  12      3 e
Bf4   12      3 e     d        (
measure 130
A4    12      3 e     d        ).
rest  12      3 e
rest  12      3 e
measure 131
A3    12      3 e     d  [      .
A4    12      3 e     d  =     (.
A4    12      3 e     d  ]     ).
measure 132
A4    12      3 e     d  [     (
G4    12      3 e     d  =
F4    12      3 e     d  ]     )
measure 133
E4    12      3 e     d  [     (
C4    12      3 e     d  =
F4    12      3 e     d  ]     )
measure 134
C4    12      3 e     u  [      .
C3    12      3 e     u  ]      .
rest  12      3 e
measure 135
rest  36      3
measure 136
rest  12      3 e
Bf3   12      3 e     u  [      .
G3    12      3 e     u  ]      .
measure 137
C4    12      3 e     u  [      .
C3    12      3 e     u  ]      .
rest  12      3 e
measure 138
rest  12      3 e
F4    12      3 e     d  [      .
C4    12      3 e     d  ]      .
measure 139
*               E   0
P    C17:Y62
A3    12      3 e     u  [
A3    12      3 e     u  =
A3    12      3 e     u  ]
measure 140
*               F   15
Bf3   24      3 q     u
rest  12      3 e
measure 141
rest  12      3 e
C4    12      3 e     u  [      .p
P    C34:Y58
C3    12      3 e     u  ]      .
measure 142
F3    12      3 e     u
rest   9      3 s.
G4     3      3 t     d  [[/    .
A4     9      3 s.    d  ==     .
Bf4    3      3 t     d  ]]\    .
measure 143
A4    12      3 e     d         .
rest   9      3 s.
C#5    3      3 t #   d  [[/    .
D5     9      3 s.    d  ==     .
E5     3      3 t     d  ]]\    .
measure 144
D5    12      3 e     d         .
rest   9      3 s.
A4     3      3 t     d  [[/    .
Bf4    9      3 s.    d  ==     .
C5     3      3 t     d  ]]\    .
measure 145
Bf4    9      3 s.    d  [[     .
G4     3      3 t     d  ]]\    .
F4    12      3 e     d  [      .
G4    12      3 e     d  ]      .
measure 146
F4    12      3 e     d
rest   9      3 s.
C4     3      3 t     u  [[/    f
Ps#14  C33:Y76x-18
Pk   C33:Y90
 C3    3      3 t     u         .
C4     9      3 s.    u  ==
 C3    9      3 s.    u         .
C4     3      3 t     u  ]]\
 C3    3      3 t     u         .
measure 147
C4    12      3 e     u
 C3   12      3 e     u         .
rest   9      3 s.
A3     3      3 t     d  [[/    .
A4     9      3 s.    d  ==     .
 A3    9      3 s.    d
A4     3      3 t     d  ]]\    .
 A3    3      3 t     d
measure 148
A4    12      3 e     d         .
 A3   12      3 e     d
rest   9      3 s.
A4     3      3 t     d  [[/    .
 A3    3      3 t     d
A4     9      3 s.    d  ==     .
 A3    9      3 s.    d
A4     3      3 t     d  ]]\    .
 A3    3      3 t     d
measure 149
A4    12      3 e     d         .
 A3   12      3 e     d
F4    24-     3 q     d        -Z
P    C33:Y64x-4
measure 150
F4    12      3 e     d         .
D5    24      3 q     d        (Z
P    C33:Y72x-4
 D4   24      3 q     d
measure 151
G4    12      3 e     d        ).
E4    24      3 q     d        (Z
P    C33:Y64x-4
measure 152
D4     4      3 s  3  d  [[    )(*
G4     4      3 s  3  d  ==
Bf4    4      3 s  3  d  ]]    ).!
C5    12      3 e     d  [      .
C4    12      3 e     d  ]      .
measure 153
C4    12      3 e     d
rest  12      3 e
rest  12      3 e
measure 154
Bf3   12      3 e     u         p
P    C33:Y58
rest  12      3 e
Bf3   12      3 e     u
measure 155
rest  12      3 e
C4    12      3 e     d
rest  12      3 e
measure 156
E4    12      3 e     d
rest  12      3 e
E4    12      3 e     d
measure 157
rest  12      3 e
F4    12      3 e     d
rest  12      3 e
measure 158
Bf3   12      3 e     u
rest  12      3 e
Bf3   12      3 e     u
measure 159
rest  12      3 e
C4    12      3 e     d
rest  12      3 e
measure 160
E4    12      3 e     d
Bf3   12      3 e     u  [
Bf3   12      3 e     u  ]
measure 161
A3    12      3 e     u
rest  12      3 e
rest  12      3 e
measure 162
rest  36      3
measure 163
rest  12      3 e
rest  12      3 e
C4    12      3 e     u        (p
P    C33:Y58x-4
measure 164
A3    12      3 e     u        ).
rest  12      3 e
C4    12-     3 e     d        -
measure 165
C4    12      3 e     d
rest  12      3 e
C4    12-     3 e     d        -
measure 166
C4    12      3 e     d
rest  12      3 e
Bf4   12      3 e     d        (
P    C32:Y6
measure 167
A4    12      3 e     d  [     ).
G4    12      3 e     d  =      .
F4    12      3 e     d  ]      .
measure 168
E4    12      3 e     d  [      .
C4    12      3 e     d  =      .
F4    12      3 e     d  ]      .
measure 169
*               E   0
P    C17:Y63
C4    12      3 e     u  [
E4    12      3 e     u  =
 G3   12      3 e     u
E4    12      3 e     u  ]
 G3   12      3 e     u
measure 170
*               F   15
E4    24      3 q     u
 G3   24      3 q     u
rest  12      3 e
measure 171
Bf4   12      3 e     d  [      .p
Ps#14  C34:Y54
Pk   C34:Y58
A4    12      3 e     d  =      .
G4    12      3 e     d  ]      .
measure 172
F#4   12      3 e #   d  [      .
D4    12      3 e     d  =      .
G4    12      3 e     d  ]      .
measure 173
*               E   0
P    C17:Y79
D4    12      3 e     d  [
F#4   12      3 e #   d  =
 A3   12      3 e     d
F#4   12      3 e     d  ]
 A3   12      3 e     d
measure 174
*               F   15
F#4   12      3 e #   d
 A3   12      3 e     d
rest  12      3 e
rest  12      3 e
measure 175
Bf3   12      3 e     u  [     (f
Ps#14  C33:Y58x-5
Pk   C33:Y63
C4    12      3 e     u  =
D4    12      3 e     u  ]     )
measure 176
C4    12      3 e     u  [     (Z
Ps#14  C33:Y64x-4
Pk   C33:Y69
A3    12      3 e     u  =
F3    12      3 e     u  ]     )
measure 177
A4    12      3 e     d  [     (Z
Ps#14  C33:Y66x-4
Pk   C33:Y70
F#4   12      3 e #   d  =
D4    12      3 e     d  ]     )
measure 178
G4    12      3 e     d  [     (Z
P    C33:Y68x-4
E4    12      3 e     d  =
C4    12      3 e     d  ]     )
measure 179
Bf3    6      3 s     u  [[
Bf3    6      3 s     u  ]]
rest   6      3 s
C4     6      3 s     d
rest   6      3 s
D4     6      3 s     d
measure 180
rest   6      3 s
A3     6      3 s     u  [[     .
C4     6      3 s     u  ==     .
A3     6      3 s     u  ==     .
C4     6      3 s     u  ==     .
A3     6      3 s     u  ]]     .
measure 181
C4    12      3 e     u  [
C3    12      3 e     u  =
C3    12      3 e     u  ]
measure 182
F3     9      3 s.    u  [[     .p
P    C34:Y70  C26:y-4
C4     3      3 t     u  ==\    .
C4     9      3 s.    u  ==     .
C4     3      3 t     u  ==\    .
C4     9      3 s.    u  ==     .
C4     3      3 t     u  ]]\    .
measure 183
C4     9      3 s.    u  [[     .
P    C26:y-4
C4     3      3 t     u  ==\    .
C4     9      3 s.    u  ==     .
C4     3      3 t     u  ==\    .
C4     9      3 s.    u  ==     .
C4     3      3 t     u  ]]\    .
measure 184
C4     9      1 s.    u  [[
P    C26:y-4
C4     3      1 t     u  ==\
C4     9      1 s.    u  ==
C4     3      1 t     u  ==\
C4     9      1 s.    u  ==
C4     3      1 t     u  ]]\
back  36
Bf3    9      2 s.    d  [[
P    C26:y-4
Bf3    3      2 t     d  ==\
Bf3    9      2 s.    d  ==
Bf3    3      2 t     d  ==\
Bf3    9      2 s.    d  ==
Bf3    3      2 t     d  ]]\
measure 185
C4     9      1 s.    u  [[
P    C26:y-4
C4     3      1 t     u  ==\
C4     9      1 s.    u  ==
C4     3      1 t     u  ==\
C4     9      1 s.    u  ==
C4     3      1 t     u  ]]\
back  36
Bf3    9      2 s.    d  [[
P    C26:y-4
Bf3    3      2 t     d  ==\
Bf3    9      2 s.    d  ==
Bf3    3      2 t     d  ==\
Bf3    9      2 s.    d  ==
Bf3    3      2 t     d  ]]\
measure 186
C4     9      1 s.    u  [[
P    C26:y-4
C4     3      1 t     u  ==\
C4     9      1 s.    u  ==
C4     3      1 t     u  ==\
C4     9      1 s.    u  ==
C4     3      1 t     u  ]]\
back  36
A3     9      2 s.    d  [[
P    C26:y-4
C4     3      2 t     d  ==\
C4     9      2 s.    d  ==
C4     3      2 t     d  ==\
C4     9      2 s.    d  ==
C4     3      2 t     d  ]]\
measure 187
C4     9      1 s.    u  [[
P    C26:y-4
C4     3      1 t     u  ==\
C4     9      1 s.    u  ==
C4     3      1 t     u  ==\
C4     9      1 s.    u  ==
C4     3      1 t     u  ]]\
back  36
C4     9      2 s.    d  [[
P    C26:y-4
C4     3      2 t     d  ==\
C4     9      2 s.    d  ==
C4     3      2 t     d  ==\
C4     9      2 s.    d  ==
C4     3      2 t     d  ]]\
measure 188
C4     9      1 s.    u  [[
P    C26:y-4
C4     3      1 t     u  ==\
C4     9      1 s.    u  ==
C4     3      1 t     u  ==\
C4     9      1 s.    u  ==
C4     3      1 t     u  ]]\
back  36
Bf3    9      2 s.    d  [[
P    C26:y-4
Bf3    3      2 t     d  ==\
Bf3    9      2 s.    d  ==
Bf3    3      2 t     d  ==\
Bf3    9      2 s.    d  ==
Bf3    3      2 t     d  ]]\
measure 189
C4     9      1 s.    u  [[
P    C26:y-4
C4     3      1 t     u  ==\
C4     9      1 s.    u  ==
C4     3      1 t     u  ==\
C4     9      1 s.    u  ==
C4     3      1 t     u  ]]\
back  36
Bf3    9      2 s.    d  [[
P    C26:y-4
Bf3    3      2 t     d  ==\
Bf3    9      2 s.    d  ==
Bf3    3      2 t     d  ==\
Bf3    9      2 s.    d  ==
Bf3    3      2 t     d  ]]\
measure 190
C4    12      1 e     u
rest  12      1 e
rest  12      1 e
back  36
A3    12      2 e     d
irest 12      2 e
irest 12      2 e
measure 191
rest  36      3
measure 192
rest  36      3
measure 193
rest  12      3 e
rest  12      3 e
C4    12      3 e     d        (f
Ps#14  C33:Y60x-22
Pk   C33:Y72
measure 194
F4    12      3 e     d        ).
F3    12      3 e     u  [      p.
P    C33:Y70
F3    12      3 e     u  ]      .
measure 195
F3    24      3 q     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:28d4bc60534af0689b78246cf81e0789]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:6bf79fae5873fa01193a11fa925a49d5]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:d25d249869f861b1c172d9f325a47cf9]
@REASON: additions and refinements to Beethoven data
