(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym8/stage2/03/s07}
TIMESTAMP: MAY/19/2010 [md5sum:c3cbe6bf6e305fc5bd3278c65f66d93d]
04/25/01 Fran Bennion
WK#:93        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 8, Leipzig
Beethoven Symphony No. 8 in F Major, Op. 93
Third Movement
Timpani// in F, C
0 0
Group memberships: score scrcon
score: part 7 of 13
scrcon: part 7 of 13
&
Modified 08/20/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:2   T:3/4  C:22  D:Tempo di Menuetto
P   C0:p84t3a1r1z31Timp./(F-C)
rest   2        q
measure 1
rest   2        q
rest   2        q
F2     1        e     u         f
P    C33:Y71
rest   1        e
measure 2
C3     1        e     u
rest   1        e
rest   2        q
rest   2        q
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   2        q
rest   2        q
C3     1        e     u         f
P    C33:Y63
rest   1        e
measure 7
C3     2        q     u         Z
P    C33:Y63
rest   2        q
C3     1        e     u
rest   1        e
measure 8
F2     2        q     u
rest   2        q
rest   2        q
measure 9
rest   2        q
rest   2        q
rest   1        e
C3     1        e     u
measure 10                      start-end1
C3     1        e     u
rest   1        e
F2     1        e     u
rest   1        e
mheavy2 11                      stop-end1  start-end2  :|
C3     1        e     u
rest   1        e
F2     1        e     u
rest   1        e
rest   2        q
mheavy3 12                      stop-end2  |:
rest   6
measure 13
rest   2        q
C3     1        e     u         Z
P    C33:Y63
rest   1        e
rest   2        q
measure 14
rest   6
measure 15
rest   2        q
C3     1        e     u         Z
P    C33:Y63
rest   1        e
rest   2        q
measure 16
rest   6
measure 17
C3     1        e     u         Z
P    C33:Y63
rest   1        e
C3     1        e     u
rest   1        e
rest   2        q
measure 18
C3     1        e     u         Z
P    C33:Y63
rest   1        e
C3     1        e     u
rest   1        e
rest   2        q
measure 19
F2     1        e     u         Z
P    C33:Y71
rest   1        e
F2     1        e     u
rest   1        e
rest   2        q
measure 20
rest   6
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
rest   6
measure 30
rest   6
measure 31
rest   6
measure 32
rest   2        q
rest   2        q
rest   1        e
C3     1        e     u         f
P    C33:Y62
measure 33
C3     1        e     u
rest   1        e
C3     1        e     u
rest   1        e
rest   1        e
C3     1        e     u
measure 34
C3     1        e     u
rest   1        e
F2     1        e     u
rest   1        e
rest   1        e
F2     1        e     u
measure 35
F2     1        e     u
rest   1        e
F2     1        e     u
rest   1        e
rest   2        q
measure 36
rest   6
measure 37
rest   6
measure 38
rest   2        q
F2     1        e     u         f
P    C33:Y71
rest   1        e
C3     1        e     u         Z
P    C33:Y63
rest   1        e
measure 39
rest   6
measure 40
rest   2        q
F2     1        e     u         f
P    C33:Y71
rest   1        e
C3     1        e     u         Z
P    C33:Y63
rest   1        e
measure 41
rest   6
measure 42
rest   6
measure 43
rest   6
measure 44
rest   6
measure 45                      start-end1
P   C0:x1
C3     1        e     u         f
P    C33:Y63
rest   1        e
F2     1        e     u
rest   1        e
rest   2        q
mheavy2 46                      stop-end1  start-end2  :|
C3     1        e     u         f
P    C33:Y63
rest   1        e
F2     1        e     u
mdouble                         stop-end2
rest   1        E
rest   2        Q
mheavy3 47                      |:
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54                      start-end1
rest   6
mheavy2 55                      stop-end1  start-end2  :|
rest   6
measure 56                      disc-end2
rest   6
measure 57
rest   6
measure 58
rest   6
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   6
measure 63
rest   6
measure 64
rest   6
measure 65
rest   6
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
rest   6
measure 73
rest   6
measure 74
rest   6
measure 75
rest   6
measure 76
rest   6
measure 77
rest   6
measure 78
rest   6
measure 79
rest   6
measure 80
rest   6
measure 81
rest   2        Q
rest   2        Q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:21f4f420b2b80fcf09196c9514f8035c]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:f83d7b4363089f99ce0b20f5d9648746]
@REASON: additions and refinements to Beethoven data
