(C) 2000, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym7/stage2/04/p10}
TIMESTAMP: MAY/19/2010 [md5sum:62d3a93ace66c95bf809554d7516d506]
11/11/00 Fran Bennion
WK#:92        MV#:4
Breitkopf & H\a3rtel, Series 1 No. 7, Leipzig
Beethoven Symphony No. 7 in A Major, Op. 92
Fourth Movement
Corno 2 in A
0 0
Group memberships: parts
parts: part 10 of 18
&
Compiled 10/31/08 from sound file
&
Pv4.02
Px
P   C0:d6F35
$  K:0   Q:4   T:2/4  C:4  D:Allegro con brio.  (\0& = 72)
P   C0:p150t3a1r1
rest   2        e
G3     1        s     u  [[     ff
P    C33:Y91
G3     1        s     u  ]]
G3     2        e     u
rest   2        e
measure 2
rest   8
measure 3
rest   2        e
G3     1        s     u  [[
G3     1        s     u  ]]
G3     2        e     u
rest   2        e
measure 4
rest   8
mheavy3 5       A               |:
G3     2        e     u
rest   2        e
G3     4-       q     u        -Z
P    C33:Y99
measure 6
G3     2        e     u
rest   2        e
G3     4-       q     u        -Z
P    C33:Y99
measure 7
G3     2        e     u
rest   2        e
G3     4-       q     u        -Z
P    C33:Y99
measure 8
G3     2        e     u
rest   2        e
G3     4-       q     u        -Z
P    C33:Y99
measure 9
G3     2        e     u
rest   2        e
G3     4-       q     u        -Z
P    C33:Y99
measure 10
G3     2        e     u
rest   2        e
G3     4-       q     u        -Z
P    C33:Y99
measure 11
G3     2        e     u
rest   2        e
G3     4        q     u        [Z
P    C33:Y99
measure 12                      start-end1
C4     2        e     u  [     ]
C4     1        s     u  =[
C4     1        s     u  ]]
C4     2        e     u
rest   2        e
mheavy2 13                      stop-end1  start-end2  :|
C4     2        e     u  [
C4     1        s     u  =[
C4     1        s     u  ]]
C4     2        e     u
rest   2        e
mheavy3 14                      stop-end2  |:
$    C:22
C2     2        e     u
rest   2        e
C2     4-       q     u        -Z
P    C33:Y94
measure 15
C2     2        e     u
rest   2        e
C2     4-       q     u        -Z
P    C33:Y94
measure 16
C2     2        e     u
rest   2        e
C2     4-       q     u        -Z
P    C33:Y94
measure 17
C2     2        e     u
rest   2        e
rest   4        q
$    C:4
measure 18
D5     2        e     d
rest   2        e
G3     4-       q     u        -Z
P    C33:Y99
measure 19
G3     2        e     u
rest   2        e
G3     4-       q     u        -Z
P    C33:Y99
measure 20
G3     2        e     u
rest   2        e
G3     4        q     u        [Z
P    C33:Y99
$    C:22
measure 21                      start-end1
C2     2        e     u        ]
$    C:4
C4     1        s     u  [[
C4     1        s     u  ]]
C4     2        e     u
rest   2        e
mheavy2 22                      stop-end1  start-end2  :|
$    C:22
C2     2        e     u
$    C:4
C4     1        s     u  [[
C4     1        s     u  ]]
C4     2        e     u
rest   2        e
measure 23                      disc-end2
P   C1:]
rest   2        e
C4     1        s     u  [[
C4     1        s     u  ]]
C4     2        e     u
rest   2        e
measure 24
P   C0:p160
rest   2        e
G3     1        s     u  [[
G3     1        s     u  ]]
G3     2        e     u
rest   2        e
measure 25
rest   2        e
G3     1        s     u  [[
G3     1        s     u  ]]
G3     2        e     u
rest   2        e
measure 26
C5     6        q.    d         ff
P    C33:Y66
G4     2        e     u         .
measure 27
E4     2        e     u  [      .
C5     2        e     u  =      .
G4     2        e     u  =      .
E4     2        e     u  ]      .
measure 28
G4     2        e     u  [      .
E4     2        e     u  ]      .
G4     2        e     u  [
G4     2        e     u  ]
measure 29
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
measure 30
C4     2        e     u  [
C4     1        s     u  =[
C4     1        s     u  ]]
C4     2        e     u
rest   2        e
measure 31
rest   2        e
C4     1        s     u  [[
C4     1        s     u  ]]
C4     2        e     u
rest   2        e
measure 32
rest   2        e
G3     1        s     u  [[
G3     1        s     u  ]]
G3     2        e     u
rest   2        e
measure 33
rest   2        e
G3     1        s     u  [[
G3     1        s     u  ]]
G3     2        e     u
rest   2        e
measure 34
C5     2        e     d         ff
P    C33:Y66
rest   2        e
C5     2        e     d
rest   2        e
measure 35
C5     2        e     d
rest   2        e
C5     2        e     d
rest   2        e
measure 36
G4     2        e     u
rest   2        e
G4     2        e     u
rest   2        e
measure 37
G4     2        e     u
rest   2        e
G4     2        e     u
rest   2        e
measure 38
*               R       A
P   C25:f44   C17:Y-20x-10
E4     2        e     u
rest   2        e
rest   4        q
measure 39
G3     8-       h     u        -
measure 40
G3     8-       h     u        -
measure 41
G3     8-       h     u        -
measure 42
G3     2        e     u
rest   2        e
rest   4        q
measure 43
G3     8-       h     u        -
measure 44
G3     8-       h     u        -
measure 45
G3     2        e     u
rest   2        e
rest   4        q
measure 46
rest   8
measure 47
rest   8
measure 48
rest   8
measure 49
rest   8
measure 50
rest   8
measure 51
rest   8
measure 52
rest   8
measure 53
rest   8
measure 54
E4     2        e     u
rest   2        e
E4     2        e     u
rest   2        e
measure 55
E4     2        e     u
rest   2        e
E4     2        e     u
rest   2        e
measure 56
E4     2        e     u
rest   2        e
E4     2        e     u
rest   2        e
measure 57
E4     2        e     u
rest   2        e
E4     2        e     u
rest   2        e
measure 58
E4     2        e     u
rest   2        e
E4     2        e     u
rest   2        e
measure 59
E4     2        e     u
rest   2        e
E4     2        e     u
rest   2        e
measure 60
C4     2        e     u
rest   2        e
C4     2        e     u
rest   2        e
measure 61
C4     2        e     u
rest   2        e
C4     2        e     u
rest   2        e
measure 62
C4     2        e     u
rest   2        e
C4     2        e     u
rest   2        e
measure 63
C4     2        e     u
rest   2        e
C4     2        e     u
rest   2        e
measure 64
C4     2        e     u
rest   2        e
C5     2        e     d         f
P    C33:Y66
rest   2        e
measure 65
rest   8
measure 66
rest   8
measure 67
rest   8
measure 68
rest   4        q
C5     2        e     d         f
P    C33:Y66
rest   2        e
measure 69
rest   8
measure 70
rest   8
measure 71
rest   8
measure 72
rest   8
measure 73
rest   8
measure 74
rest   8
measure 75
rest   8
measure 76
*               R       B
P   C25:f44   C17:Y-20x-30
rest   4        q
*               D +     ten.
P  C25:f33  C17:Y-12
G3     4        q     u         f
P    C33:Y91
measure 77
rest   8
measure 78
rest   4        q
G3     4        q     u         f
P    C33:Y91
measure 79
rest   8
measure 80
rest   8
measure 81
rest   8
measure 82
rest   8
measure 83
rest   8
measure 84
rest   8
measure 85
rest   8
measure 86
rest   4        q
*               D +     ten.
P  C25:f33  C17:Y-15
G4     4        q     u         f
P    C33:Y63
measure 87
rest   8
measure 88
rest   4        q
G4     4        q     u         f
P    C33:Y63
measure 89
rest   8
measure 90
rest   8
measure 91
rest   8
measure 92
rest   8
measure 93
rest   8
measure 94
rest   8
measure 95
rest   8
measure 96
rest   8
measure 97
rest   8
measure 98
rest   8
measure 99
rest   8
measure 100
P   C1:f
P   C1:]
*               D       Oboes.
P    C25:f32   C17:Y-40
cBf5   8-       h     d        -
c G5   8-       h     d        -
rest   8
P   C1:Y50
measure 101
cBf5   8-       h     d        -
c G5   8-       h     d        -
rest   8
P   C1:Y50
measure 102
cBf5   8-       h     d        -
c G5   8-       h     d        -
rest   8
P   C1:Y50
measure 103
cBf5   8-       h     d        -
c G5   8-       h     d        -
rest   8
P   C1:Y50
measure 104
cBf5   8        h     d
c G5   8        h     d
rest   8
P   C1:Y50
measure 105
cA5    8        h     d
c F5   8        h     d
rest   8
P   C1:Y50
measure 106
*               R       C
P   C25:f44   C17:Y-20x-10
C4     2        e     u  [      ff
P    C33:Y76   C26:A
C4     2        e     u  =
C4     2        e     u  =
C4     2        e     u  ]
measure 107
C4     2        e     u  [
C4     2        e     u  =
C4     2        e     u  =
C4     2        e     u  ]
measure 108
G3     2        e     u  [      Z
P    C33:Y91
G3     2        e     u  =
G3     2        e     u  =
G3     2        e     u  ]
measure 109
C4     2        e     u  [      Z
P    C33:Y76
C4     2        e     u  =
C4     2        e     u  =
C4     2        e     u  ]
measure 110
G3     2        e     u  [      Z
P    C33:Y91
G3     2        e     u  =
G3     2        e     u  =
G3     2        e     u  ]
measure 111
C4     2        e     u  [      Z
P    C33:Y76
C4     2        e     u  =
C4     2        e     u  =
C4     2        e     u  ]
measure 112
G3     2        e     u  [      Z
P    C33:Y91
G3     2        e     u  =
G3     2        e     u  =
G3     2        e     u  ]
measure 113
C4     2        e     u  [      Z
P    C33:Y76
C4     2        e     u  =
C4     2        e     u  =
C4     2        e     u  ]
measure 114
G3     2        e     u  [      Z
P    C33:Y91
G3     2        e     u  =
G3     2        e     u  =
G3     2        e     u  ]
P    C26:b
measure 115
rest   8
measure 116
E5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  =      Z
P    C33:Y66
E5     2        e     d  ]
measure 117
E5     2        e     d  [
P    C26:a
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
measure 118
E5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  =      Z
P    C33:Y66
E5     2        e     d  ]
measure 119
E5     2        e     d  [
P    C26:a
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
measure 120
E5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  =      Z
P    C33:Y66
E5     2        e     d  ]
measure 121
E5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  =      Z
P    C33:Y66
E5     2        e     d  ]
measure 122
E5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  =      Z
P    C33:Y66
E5     2        e     d  ]
measure 123                     start-end1
E5     2        e     d  [      ff
P    C33:Y66
E5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
measure 124
G3     2        e     u  [
G3     1        s     u  =[
G3     1        s     u  ]]
G3     2        e     u
rest   2        e
measure 125
rest   8
measure 126
rest   2        e
G3     1        s     u  [[
G3     1        s     u  ]]
G3     2        e     u
rest   2        e
measure 127
*               D       [Dal segno]
P  C25:f32  C17:Y68x-30
rest   8
mheavy2 128                     stop-end1  start-end2  :|
E5     2        e     d         ff
P    C33:Y94
G3     2        e     u  [
G3     2        e     u  =
G3     2        e     u  ]
measure 129
G3     2        e     u  [
G3     1        s     u  =[
G3     1        s     u  ]]
G3     2        e     u
rest   2        e
measure 130                     disc-end2
rest   8
measure 131
rest   2        e
G3     1        s     u  [[
G3     1        s     u  ]]
G3     2        e     u
rest   2        e
measure 132
rest   8
measure 133
P   C1:f
rest   8
measure 134
rest   8
measure 135
rest   8
measure 136
rest   8
measure 137
rest   8
$   C:22
measure 138
*               D       Bassi
P   C25:f32   C17:Y-25
cB1    6        e.    u  [
cG2    5        s     u  ]\
cG2    7-       q     u        -
rest   8
P   C1:Y10
measure 139
cG2    8        h     u
rest   8
P   C1:Y10
$   C:4
measure 140
G3     2        e     u
rest   2        e
G3     4-       q     u        -Z
P    C33:Y99
measure 141
G3     2        e     u
rest   2        e
G3     4-       q     u        -Z
P    C33:Y99
measure 142
G3     2        e     u
rest   2        e
G3     4        q     u        [Z
P    C33:Y99
measure 143
C4     2        e     u        ]
rest   2        e
rest   4        q
measure 144
rest   8
measure 145
rest   8
measure 146
rest   8
measure 147
rest   8
measure 148
rest   8
measure 149
rest   8
measure 150
rest   8
measure 151
*               D       Vln 1.
P   C25:f32   C17:Y-40
cCf5   6        e.    u  [
cAf5   5        s     u  ]\
cAf5   7-       q     d        -
rest   8
P   C1:Y50
measure 152
cAf5   8        h     d
rest   8
P   C1:Y50
mdouble 153
*               R       D
P   C25:f44   C17:Y-20x-10
Bf4    2        e f   d         f
P    C33:Y69
rest   2        e
Bf4    4-       q     d        -Z
P    C33:Y69
mheavy3 154                     |:
Bf4    2        e     d
rest   2        e
Bf4    4-       q f   d        -Z
P    C33:Y69
measure 155
Bf4    2        e     d
rest   2        e
Bf4    4-       q f   d        -Z
P    C33:Y69
measure 156
Bf4    2        e     d
rest   2        e
Bf4    4-       q f   d        -Z
P    C33:Y69
measure 157
Bf4    2        e     d
rest   2        e
Bf4    4-       q f   d        -Z
P    C33:Y69
measure 158
Bf4    2        e     d
rest   2        e
Bf4    4-       q f   d        -Z
P    C33:Y69
measure 159
Bf4    2        e     d
rest   2        e
Bf4    4        q f   d        [Z
P    C33:Y69
measure 160                     start-end1
G4     2        e     u  [     ]
G4     1        s     u  =[
G4     1        s     u  ]]
G4     2        e     u
rest   2        e
measure 161
Bf4    2        e f   d
rest   2        e
Bf4    4-       q     d        -Z
P    C33:Y69
*               X       Bf4
P   C17:x-20
mheavy2 162                     stop-end1  start-end2  :|
G4     2        e     u  [
G4     1        s     u  =[
G4     1        s     u  ]]
G4     2        e     u
rest   2        e
mheavy3 163                     stop-end2  |:
C4     2        e     u
rest   2        e
C4     4        q     u        [Z
P    C33:Y94
measure 164
G3     2        e     u        ]
rest   2        e
G3     4        q     u        [Z
P    C33:Y96
measure 165
C4     2        e     u        ]
rest   2        e
C4     4        q     u        [Z
P    C33:Y94
measure 166
G3     2        e     u        ]
rest   2        e
C4     4-       q     u        -Z
P    C33:Y84
measure 167
C4     2        e     u
rest   2        e
Bf4    4-       q f   d        -Z
P    C33:Y69
measure 168
Bf4    2        e     d
rest   2        e
Bf4    4-       q f   d        -Z
P    C33:Y69
measure 169
Bf4    2        e     d
rest   2        e
Bf4    4-       q f   d        -Z
P    C33:Y69
measure 170                     start-end1
Bf4    2        e     d
G3     1        s     u  [[
G3     1        s     u  ]]
G3     2        e     u
rest   2        e
mheavy2 171                     stop-end1 start-end2  :|
Bf4    2        e f   d
G3     1        s     u  [[
G3     1        s     u  ]]
G3     2        e     u
rest   2        e
measure 172                     disc-end2
rest   8
measure 173
rest   8
measure 174
rest   8
measure 175
rest   8
measure 176
rest   8
measure 177
rest   8
measure 178
rest   8
measure 179
rest   8
measure 180
rest   8
measure 181
rest   8
measure 182
rest   8
measure 183
P   C1:f
rest   8
measure 184
rest   8
measure 185
rest   8
measure 186
rest   8
measure 187
rest   8
measure 188
rest   8
measure 189
rest   8
measure 190
rest   8
measure 191
rest   8
measure 192
rest   8
measure 193
rest   8
measure 194
rest   4        q
G3     4-       q     u        -Z
P    C33:Y99
measure 195
G3     2        e     u
rest   2        e
G3     4-       q     u        -Z
P    C33:Y99
measure 196
G3     2        e     u
rest   2        e
G3     4-       q     u        -
measure 197
G3     2        e     u
rest   2        e
G3     4-       q     u        -
measure 198
G3     2        e     u
rest   2        e
G3     4-       q     u        -
measure 199
G3     2        e     u
rest   2        e
G3     4-       q     u        -
measure 200
G3     2        e     u
rest   2        e
G3     4-       q     u        -
measure 201
G3     2        e     u
rest   2        e
G3     4-       q     u        -
measure 202
G3     2        e     u
rest   2        e
G3     4-       q     u        -
measure 203
G3     2        e     u
rest   2        e
G3     4-       q     u        -
measure 204
G3     2        e     u
rest   2        e
*               DH      dimin.
P  C25:f36  C17:Y104x-5  C18:Y104x-30
G3     4-       q     u        -
measure 205
G3     2        e     u
rest   2        e
G3     4-       q     u        -
measure 206
G3     2        e     u
*               J
rest   2        e
rest   4        q
measure 207
rest   8
measure 208
*               R       E
P   C25:f44   C17:Y-20x-10
rest   8
measure 209
rest   8
measure 210
rest   8
measure 211
rest   8
measure 212
rest   8
measure 213
rest   8
measure 214
rest   8
measure 215
rest   8
measure 216
rest   8
measure 217
rest   8
measure 218
rest   8
measure 219
rest   8
measure 220
rest   8
measure 221
rest   8
measure 222
rest   8
measure 223
rest   8
measure 224
rest   8
measure 225
P   C1:f
P   C1:]
rest   8
measure 226
P   C0:p92
*               D       Flutes
P  C25:f32   C17:Y-35
*               V +
P   C17:Y20
cF5    6        e.    d  [
P   C26:y-5
cD6    5        s     d  ]\     +
cD6    7-       q     d        -
rest   8
P   C1:Y60
measure 227
cD6    8-       h     d        -
rest   8
P   C1:Y50
measure 228
cD6    8-       h     d        -
rest   8
P   C1:Y50
measure 229
cD6    8        h     d
rest   8
P   C1:Y50
*               W
measure 230
*               R       F
P   C25:f44   C17:Y-20x-10
G3     2        e     u  [      ff
P    C33:Y91
G3     1        s     u  =[
G3     1        s     u  ]]
G3     2        e     u
rest   2        e
measure 231
rest   8
measure 232
G3     2        e     u  [
G3     1        s     u  =[
G3     1        s     u  ]]
G3     2        e     u
rest   2        e
measure 233
rest   8
mheavy3 234                     |:
P   C1:]
G3     2        e     u
rest   2        e
G3     4-       q     u        -Z
P    C33:Y99
measure 235
G3     2        e     u
rest   2        e
G3     4-       q     u        -Z
P    C33:Y99
measure 236
G3     2        e     u
rest   2        e
G3     4-       q     u        -Z
P    C33:Y99
measure 237
G3     2        e     u
rest   2        e
G3     4-       q     u        -Z
P    C33:Y99
measure 238
G3     2        e     u
rest   2        e
G3     4-       q     u        -Z
P    C33:Y99
measure 239
G3     2        e     u
rest   2        e
G3     4-       q     u        -Z
P    C33:Y99
measure 240
G3     2        e     u
rest   2        e
G3     4        q     u        [Z
P    C33:Y99
measure 241                     start-end1
C4     2        e     u  [     ]
C4     1        s     u  =[
C4     1        s     u  ]]
C4     2        e     u
rest   2        e
mheavy2 242                     stop-end1  start-end2  :|
C4     2        e     u  [
C4     1        s     u  =[
C4     1        s     u  ]]
C4     2        e     u
rest   2        e
measure 243                     disc-end2
rest   2        e
C4     1        s     u  [[
C4     1        s     u  ]]
C4     2        e     u
rest   2        e
measure 244
rest   2        e
G3     1        s     u  [[
G3     1        s     u  ]]
G3     2        e     u
rest   2        e
measure 245
rest   2        e
G3     1        s     u  [[
G3     1        s     u  ]]
G3     2        e     u
rest   2        e
measure 246
C5     6        q.    d         ff
P    C33:Y66
G4     2        e     u         .
measure 247
E4     2        e     u  [      .
C5     2        e     u  =      .
G4     2        e     u  =      .
E4     2        e     u  ]      .
measure 248
G4     2        e     u  [      .
E4     2        e     u  ]      .
G4     2        e     u  [
G4     2        e     u  ]
measure 249
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
measure 250
C4     2        e     u  [
C4     1        s     u  =[
C4     1        s     u  ]]
C4     2        e     u
rest   2        e
measure 251
rest   2        e
C4     1        s     u  [[
C4     1        s     u  ]]
C4     2        e     u
rest   2        e
measure 252
rest   2        e
G3     1        s     u  [[
G3     1        s     u  ]]
G3     2        e     u
rest   2        e
measure 253
rest   2        e
G3     1        s     u  [[
G3     1        s     u  ]]
G3     2        e     u
rest   2        e
measure 254
C5     2        e     d         ff
P    C33:Y66
rest   2        e
C5     2        e     d
rest   2        e
measure 255
C5     2        e     d
rest   2        e
C5     2        e     d
rest   2        e
measure 256
G4     2        e     u
rest   2        e
G4     2        e     u
rest   2        e
measure 257
G4     2        e     u
rest   2        e
G4     2        e     u
rest   2        e
measure 258
E4     2        e     u
rest   2        e
rest   4        q
measure 259
G3     8-       h     u        -
measure 260
G3     8-       h     u        -
measure 261
G3     8-       h     u        -
measure 262
G3     2        e     u
rest   2        e
rest   4        q
measure 263
G3     8-       h     u        -
measure 264
G3     8        h     u
measure 265
C4     8        h     u
measure 266
C4     2        e     u
rest   2        e
rest   4        q
$    C:22
measure 267
C2     8-       h     u        -
measure 268
C2     8-       h     u        -
measure 269
C2     8-       h     u        -
measure 270
C2     2        e     u
rest   2        e
rest   4        q
measure 271
C2     8-       h     u        -
measure 272
C2     8-       h     u        -
measure 273
C2     8-       h     u        -
measure 274
C2     2        e     u
rest   2        e
$    C:4
C4     2        e     u
rest   2        e
measure 275
C4     2        e     u
rest   2        e
C4     2        e     u
rest   2        e
measure 276
C4     2        e     u
rest   2        e
C4     2        e     u
rest   2        e
measure 277
C4     2        e     u
rest   2        e
C4     2        e     u
rest   2        e
measure 278
C4     2        e     u
rest   2        e
C4     2        e     u
rest   2        e
measure 279
C4     2        e     u
rest   2        e
C4     2        e     u
rest   2        e
measure 280
D5     2        e     d
rest   2        e
D5     2        e     d
rest   2        e
measure 281
C4     2        e     u
rest   2        e
C4     2        e     u
rest   2        e
measure 282
G3     2        e     u
rest   2        e
C4     2        e     u
rest   2        e
measure 283
C4     2        e     u
rest   2        e
C4     2        e     u
rest   2        e
measure 284
*               R       G
P   C25:f44   C17:Y-20x-10
G3     2        e     u
rest   2        e
G4     2        e     u         f
P    C33:Y63
rest   2        e
measure 285
rest   4        q
G4     2        e     u         p
P    C33:Y58
rest   2        e
measure 286
G3     2        e     u
rest   2        e
rest   4        q
measure 287
rest   8
measure 288
rest   4        q
G4     2        e     u         f
P    C33:Y63
rest   2        e
measure 289
rest   8
measure 290
rest   8
measure 291
rest   4        q
G4     2        e     u         p
P    C33:Y58
rest   2        e
measure 292
G3     2        e     u
rest   2        e
rest   4        q
measure 293
rest   4        q
G4     2        e     u
rest   2        e
measure 294
G3     2        e     u
rest   2        e
G3     4-       q     u        -p
P    C33:Y92
measure 295
G3     8        h     u
measure 296
C4     3        e.    u  [
C4     1        s     u  ]\     .
*               D +     ten.
P  C25:f33  C17:Y-12
C4     4        q     u         f
P    C33:Y76
measure 297
G3     3        e.    u  [      p
P    C33:Y86
G3     1        s     u  ]\     .
G3     4        q     u         f
P    C33:Y91
measure 298
C4     3        e.    u  [      p
P    C33:Y71
C4     1        s     u  ]\     .
C4     4        q     u         f
P    C33:Y76
measure 299
G3     3        e.    u  [      p
P    C33:Y86
G3     1        s     u  ]\     .
G3     4        q     u         f
P    C33:Y91
measure 300
C4     2        e     u         p
P    C33:Y71
rest   2        e
rest   4        q
measure 301
rest   8
measure 302
rest   8
measure 303
rest   8
measure 304
rest   8
measure 305
G3     8        h     u         p
P    C33:Y86
measure 306
C4     3        e.    u  [      p
P    C33:Y71
C4     1        s     u  ]\     .
C4     4        q     u         f
P    C33:Y76
measure 307
G3     3        e.    u  [      p
P    C33:Y86
G3     1        s     u  ]\     .
G3     4        q     u         f
P    C33:Y91
measure 308
C4     3        e.    u  [      p
P    C33:Y71
C4     1        s     u  ]\     .
C4     4        q     u         f
P    C33:Y76
measure 309
G3     3        e.    u  [      p
P    C33:Y86
G3     1        s     u  ]\     .
G3     4        q     u         f
P    C33:Y91
measure 310
C4     2        e     u         p
P    C33:Y71
rest   2        e
rest   4        q
measure 311
rest   8
measure 312
rest   8
measure 313
*               D       p dolce
P  C25:f1   C17:Y84x5    C27:f33
G3     8        h     u
measure 314
C4     8        h     u
measure 315
G3     8        h     u
measure 316
C4     8        h     u
measure 317
G3     8        h     u
measure 318
G3     2        e     u
rest   2        e
$    C:22
*               D       cresc.
P  C25:f36  C17:Y110
G1     4-       q     u        -
measure 319
*               D       1.
P    C25:f32  C17:Y-10
G1     8-       h     u        -
measure 320
*               DH      poco a poco
P  C25:f36  C17:Y110  C18:Y110x-30
*               D       2.
P    C25:f32  C17:Y-10
G1     8-       h     u        -
measure 321
*               D       3.
P    C25:f32  C17:Y-10
G1     8-       h     u        -
measure 322
*               D       4.
P    C25:f32  C17:Y-10
G1     8-       h     u        -
measure 323
*               D       5.
P    C25:f32  C17:Y-10
G1     8-       h     u        -
measure 324
*               D       6.
P    C25:f32  C17:Y-10
G1     8-       h     u        -
measure 325
*               D       7.
P    C25:f32  C17:Y-10
G1     8-       h     u        -
measure 326
*               D       8.
P    C25:f32  C17:Y-10
G1     8-       h     u        -
measure 327
*               D       9.
P    C25:f32  C17:Y-10
G1     8-       h     u        -
measure 328
*               D       10.
P    C25:f32  C17:Y-10x-5
G1     8-       h     u        -
measure 329
*               D       11.
P    C25:f32  C17:Y-10x-5
G1     8        h     u
*               J
$    C:4
measure 330
*               R       H
P   C25:f44   C17:Y-20x-10
G4     8-       h     u        -ff
P   C33:Y66
measure 331
G4     8        h     u
measure 332
C4     8        h     u         Z
P    C33:Y76
measure 333
G4     8        h     u         Z
P    C33:Y63
measure 334
C4     8        h     u         Z
P    C33:Y76
measure 335
G4     8        h     u         Z
P    C33:Y63
measure 336
G4     8-       h     u        -ff
P    C33:Y66
measure 337
G4     8        h     u
measure 338
C4     8        h     u         Z
P    C33:Y76
measure 339
G4     8        h     u         Z
P    C33:Y63
measure 340
C4     8        h     u         Z
P    C33:Y76
measure 341
C4     8        h     u         Z
P    C33:Y76
measure 342
C5     2        e     d  [      Z.
P    C33:Y71
C5     2        e     d  =       .
C5     2        e     d  =       .
C5     2        e     d  ]       .
measure 343
G4     2        e     u  [      Z.
P    C33:Y72
G4     2        e     u  =       .
G4     2        e     u  =       .
G4     2        e     u  ]       .
measure 344
C4     2        e     u  [
C4     2        e     u  =
C4     2        e     u  =      Z
P    C33:Y76
C4     2        e     u  ]
measure 345
C4     2        e     u  [
P    C26:a
C4     2        e     u  =
C4     2        e     u  =
C4     2        e     u  ]
measure 346
C4     2        e     u  [
C4     2        e     u  =
C4     2        e     u  =      Z
P    C33:Y76
C4     2        e     u  ]
measure 347
C4     2        e     u  [
P    C26:a
C4     2        e     u  =
C4     2        e     u  =
C4     2        e     u  ]
measure 348
C4     2        e     u  [
C4     2        e     u  =
C4     2        e     u  =      Z
P    C33:Y76
C4     2        e     u  ]
measure 349
C4     2        e     u  [
C4     2        e     u  =
C4     2        e     u  =      Z
P    C33:Y76
C4     2        e     u  ]
measure 350
C4     2        e     u  [
C4     2        e     u  =
C4     2        e     u  =      Z
P    C33:Y76
C4     2        e     u  ]
measure 351
C4     2        e     u  [
P    C26:a
C4     2        e     u  =
C4     2        e     u  =
C4     2        e     u  ]
measure 352
C4     2        e     u  [
C4     1        s     u  =[
C4     1        s     u  ]]
C4     2        e     u
rest   2        e
measure 353
rest   8
measure 354
rest   2        e
C4     1        s     u  [[
C4     1        s     u  ]]
C4     2        e     u
rest   2        e
measure 355
rest   8
measure 356
rest   2        e
C4     1        s     u  [[
C4     1        s     u  ]]
C4     2        e     u
rest   2        e
measure 357
rest   2        e
C4     1        s     u  [[
C4     1        s     u  ]]
C4     2        e     u
rest   2        e
measure 358
rest   2        e
C4     1        s     u  [[
C4     1        s     u  ]]
C4     2        e     u
rest   2        e
measure 359
rest   2        e
C4     1        s     u  [[
C4     1        s     u  ]]
C4     2        e     u
rest   2        e
measure 360
*               R       I
P   C25:f44   C17:Y-20x-10
rest   8
measure 361
rest   8
measure 362
rest   8
measure 363
rest   8
measure 364
P   C1:f
rest   8
measure 365
rest   8
measure 366
rest   8
measure 367
rest   8
measure 368
P   C1:f
rest   8
measure 369
G3     8-       h     u        -
measure 370
G3     8-       h     u        -
measure 371
G3     8-       h     u        -
measure 372
G3     2        e     u
rest   2        e
rest   4        q
measure 373
G3     8-       h     u        -
measure 374
G3     8        h     u
measure 375
C4     8-       h     u        -
measure 376
C4     8        h     u
measure 377
rest   8
measure 378
rest   8
measure 379
rest   8
measure 380
rest   8
measure 381
rest   8
measure 382
rest   8
measure 383
rest   8
measure 384
rest   8
measure 385
rest   8
measure 386
rest   8
measure 387
rest   8
measure 388
rest   8
measure 389
rest   8
measure 390
rest   8
measure 391
rest   8
measure 392
rest   8
measure 393
rest   8
measure 394
rest   8
$   C:22
measure 395
*               D       trpt.
P   C25:f32   C17:Y-30
*               D       timp.
P   C25:f32   C17:Y-10
cC3    6        e     u
crest  6        e
crest  7        q
rest   8
P   C1:Y50
measure 396
rest   8
measure 397
*               D       trpt.
P   C25:f32   C17:Y-30
*               D       timp.
P   C25:f32   C17:Y-10
cG3    6        e     d
crest  6        e
crest  7        q
rest   8
P   C1:Y50
measure 398
rest   8
measure 399
*               D       trpt.
P   C25:f32   C17:Y-30
*               D       timp.
P   C25:f32   C17:Y-10
cC3    6        e     u
crest  6        e
crest  7        q
rest   8
P   C1:Y50
$   C:4
measure 400
*               D       sempre pi\u8 f
P  C25:f33  C38:f1  C17:Y106x-5
*               D       1.
P    C25:f32  C17:Y-10
G3     8-       h     u        -
measure 401
*               D       2.
P    C25:f32  C17:Y-10
G3     8-       h     u        -
measure 402
*               D       3.
P    C25:f32  C17:Y-10
G3     8-       h     u        -
measure 403
*               D       4.
P    C25:f32  C17:Y-10
G3     8        h     u
measure 404
P   C1:]
G3     8-       h     u        -
measure 405
G3     8        h     u
measure 406
*               D       1.
P    C25:f32  C17:Y-10
G3     8-       h     u        -
measure 407
*               D       2.
P    C25:f32  C17:Y-10
G3     8-       h     u        -
measure 408
*               D       3.
P    C25:f32  C17:Y-10
G3     8-       h     u        -
measure 409
*               D       4.
P    C25:f32  C17:Y-10
G3     8-       h     u        -
measure 410
*               D       5.
P    C25:f32  C17:Y-10
G3     8-       h     u        -
measure 411
*               D       6.
P    C25:f32  C17:Y-10
G3     8-       h     u        -
measure 412
*               D       7.
P    C25:f32  C17:Y-10
G3     8-       h     u        -
measure 413
*               D       8.
P    C25:f32  C17:Y-10
G3     8-       h     u        -
measure 414
*               D       9.
P    C25:f32  C17:Y-10
G3     8-       h     u        -
measure 415
*               D       10.
P    C25:f32  C17:Y-10x-5
G3     8        h     u
measure 416
*               R       K
P   C25:f44   C17:Y-20x-10
C4     2        e     u  [      ff
P    C33:Y76
C4     1        s     u  =[
C4     1        s     u  ]]
C4     2        e     u
rest   2        e
measure 417
rest   2        e
C4     1        s     u  [[
C4     1        s     u  ]]
C4     2        e     u
rest   2        e
measure 418
rest   2        e
G3     1        s     u  [[
G3     1        s     u  ]]
G3     2        e     u
rest   2        e
measure 419
rest   2        e
G3     1        s     u  [[
G3     1        s     u  ]]
G3     2        e     u
rest   2        e
measure 420
C5     6        q.    d         Z
P    C33:Y65
G4     2        e     u
measure 421
E4     2        e     u  [
C5     2        e     u  =
G4     2        e     u  =
E4     2        e     u  ]
measure 422
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
measure 423
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
measure 424
C4     2        e     u  [
C4     1        s     u  =[
C4     1        s     u  ]]
C4     2        e     u
rest   2        e
measure 425
rest   2        e
C4     1        s     u  [[
C4     1        s     u  ]]
C4     2        e     u
rest   2        e
measure 426
rest   2        e
G3     1        s     u  [[
G3     1        s     u  ]]
G3     2        e     u
rest   2        e
measure 427
rest   2        e
G3     1        s     u  [[
G3     1        s     u  ]]
G3     2        e     u
rest   2        e
measure 428
E4     2        e     u
rest   2        e
E4     2        e     u
rest   2        e
measure 429
E4     2        e     u
rest   2        e
E4     2        e     u
rest   2        e
measure 430
G4     2        e     u
rest   2        e
G4     2        e     u
rest   2        e
measure 431
G4     2        e     u
rest   2        e
G4     2        e     u
rest   2        e
measure 432
C5     2        e     d
rest   2        e
G3     2        e     u
rest   2        e
measure 433
G3     2        e     u
rest   2        e
G3     2        e     u
rest   2        e
measure 434
G3     2        e     u
rest   2        e
G3     2        e     u
rest   2        e
measure 435
G3     2        e     u
rest   2        e
G3     2        e     u
rest   2        e
measure 436
G3     2        e     u
rest   2        e
G3     2        e     u
rest   2        e
measure 437
G3     2        e     u
rest   2        e
G3     2        e     u
rest   2        e
measure 438
C5     8-       h     d        -fff
P    C33:Y70
measure 439
C5     8        h     d
measure 440
C5     8-       h     d        -
measure 441
C5     8        h     d
measure 442
C5     8        h     d         Z
P    C33:Y65
measure 443
C5     8        h     d         Z
P    C33:Y65
measure 444
C5     8        h     d         Z
P    C33:Y65
measure 445
G4     8        h     u         Z
P    C33:Y63
measure 446
*               R       L
P   C25:f44   C17:Y-20x-10
G3     2        e     u         p
P    C33:Y86
rest   2        e
G3     2        e     u
rest   2        e
measure 447
*               DH      cresc.
P  C25:f36  C17:Y90  C18:Y90x-30
G3     2        e     u
rest   2        e
G3     2        e     u
rest   2        e
measure 448
G3     2        e     u
rest   2        e
G3     2        e     u
rest   2        e
measure 449
G3     2        e     u
rest   2        e
G3     2        e     u
rest   2        e
measure 450
G3     2        e     u
rest   2        e
G3     2        e     u
rest   2        e
measure 451
G3     2        e     u
rest   2        e
G3     2        e     u
rest   2        e
measure 452
G3     2        e     u
rest   2        e
G3     2        e     u
rest   2        e
measure 453
G3     2        e     u
rest   2        e
G3     2        e     u
rest   2        e
*               J
measure 454
C4     8-       h     u        -fff
P   C33:Y88
measure 455
C4     8        h     u
measure 456
C4     8-       h     u        -
measure 457
C4     8        h     u
measure 458
C5     8        h     d         Z
P    C33:Y65
measure 459
C5     8        h     d         Z
P    C33:Y65
measure 460
C5     8        h     d         Z
P    C33:Y65
measure 461
G4     8        h     u         Z
P    C33:Y63
measure 462
E4     2        e     u
rest   2        e
rest   4        q
measure 463
P   C1:]
G4     4        q     u        [Z
P    C33:Y68
D5     4        q     d
measure 464
P   C0:p80
C5     4        q     d
G4     4        q     u
measure 465
E4     4        q     u
G4     4        q     u
measure 466
C5     2        e     d        ]
rest   2        e
rest   4        q
measure 467
G4     4        q     u        [Z
P    C33:Y68  C32:o
D5     4        q     d
measure 468
C5     4        q     d
G4     4        q     u
measure 469
E4     4        q     u
G4     4        q     u        ]
measure 470
G4     2        e     u  [      ff
P    C33:Y63
G4     2        e     u  =
G4     2        e     u  =      Z
P    C33:Y63
G4     2        e     u  ]
measure 471
G4     2        e     u  [      Z
P    C33:Y63
G4     2        e     u  =
G4     2        e     u  =      Z
P    C33:Y63
G4     2        e     u  ]
measure 472
G4     2        e     u  [      ff
P    C33:Y63   C26:A
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
measure 473
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
P    C26:b
measure 474
E4     2        e     u
rest   2        e
rest   2        e
E4     1        s     u  [[
E4     1        s     u  ]]
measure 475
E4     2        e     u
rest   2        e
rest   2        e
E4     1        s     u  [[
E4     1        s     u  ]]
measure 476
E4     2        e     u
rest   2        e
rest   4        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a6d11f815506796ee6d63392b1beced9]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:4c0c0a2c3b60034ef1ac9756f7c8555c]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:860d2b8067333a89d6831371a657f673]
@REASON: additions and refinements to Beethoven data
