(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym8/stage2/03/01}
TIMESTAMP: MAY/19/2010 [md5sum:7b636e3b744dd5e46db83f32fd16a554]
04/25/01 Fran Bennion
WK#:93        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 8, Leipzig
Beethoven Symphony No. 8 in F Major, Op. 93

Flauto 1
1 24
Group memberships: sound
sound: part 1 of 18
&
In B & H the metronome marking is a quarter note = 126
&
$  K:-1   Q:2   T:3/4  C:4  D:Tempo di Menuetto
rest   2        q
measure 1
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   2        q
rest   2        q
C6     1        e     d         f
P    C33:Y60
rest   1        e
measure 8
F6     4        h     d         Z
P    C33:Y60
C6     1        e     d  [     (
C#6    1        e #   d  ]
measure 9
E6     1        e     d  [
D6     1        e     d  =
G5     1        e     d  =
A5     1        e     d  =
Bf5    1        e     d  ]     )
E5     1        e     d
measure 10                      start-end1
E5     1        e     d  [     (
C6     1        e     d  =
F5     1        e     d  ]     )
rest   1        e
mheavy2 11                      stop-end1  start-end2  :|
E5     1        e     d  [     (
C6     1        e     d  =
F5     1        e     d  ]     )
rest   1        e
rest   2        q
mheavy3 12                      stop-end2  |:
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   2        q
rest   2        q
E6     1        e     d         Z
P    C33:Y60
rest   1        e
measure 16
D6     1        e     d         Z
P    C33:Y60
rest   1        e
D6     1        e     d
rest   1        e
rest   2        q
measure 17
E6     1        e     d         Z
P    C33:Y60
rest   1        e
E6     1        e     d
rest   1        e
rest   2        q
measure 18
E6     1        e     d         Z
P    C33:Y60
rest   1        e
E6     1        e     d
rest   1        e
rest   2        q
measure 19
F6     1        e     d         Z
P    C33:Y60
rest   1        e
F6     1        e     d
rest   1        e
C6     1        e     d
rest   1        e
measure 20
F6     3        q.    d        (fp
P    C33:Y60
Ef6    1        e f   d  [
C6     1        e     d  =
A5     1        e     d  ]     )
measure 21
rest   2        q
rest   2        q
*               D       dimin.
P  C25:f33  C17:Y67x-10
F6     1        e     d  [     (
Ef6    1        e f   d  ]
measure 22
C6     1        e     d  [
A5     1        e     d  ]     )
rest   2        q
rest   2        q
measure 23
F6     1        e     d  [     (
Ef6    1        e f   d  =
C6     1        e     d  =
A5     1        e     d  ]     )
rest   2        q
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
rest   2        q
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y66
A5     1        e     d
rest   1        e
measure 30
C6     1        e     d
rest   1        e
rest   2        q
rest   2        q
measure 31
rest   2        q
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y66
C6     1        e     d  [     (
C#6    1        e #   d  ]
measure 32
E6     1        e     d  [
D6     1        e     d  =
G5     1        e     d  =
A5     1        e     d  =
Bf5    1        e     d  ]     )
B5     1        e n   d         f
P    C33:Y60
measure 33
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y67
B5     2        q n   d        (
C6     1        e n   d  [      +
D6     1        e     d  =
Ef6    1        e f   d  ]     )
E6     1        e n   d
measure 34
E6     2        q     d        (
F6     1        e     d        )
F6     2        q     d
F6     1-       e     d        -ff
P    C33:Y60
measure 35
F6     1        e     d
F6     2        q     d
rest   1        e
rest   1        e
C#6    1        e #   d         p
P    C33:Y56
measure 36
C#6    2        q #   d        (
D6     1        e     d        )
rest   1        e
rest   2        q
measure 37
rest   6
measure 38
rest   6
measure 39
rest   2        q
C6     1        e     d         f
P    C33:Y60
rest   1        e
F6     2-       q     d        -Z
P    C33:Y60
measure 40
F6     1        e     d
rest   1        e
rest   2        q
rest   2        q
measure 41
rest   2        q
C6     1        e     d
rest   1        e
E6     2        q     d        (Z
P    C33:Y60
measure 42
F6     1        e     d        )
rest   1        e
rest   2        q
rest   2        q
measure 43
E6     2        q     d        (Z
P    C33:Y60
F6     1        e     d        )
rest   1        e
rest   2        q
measure 44
rest   2        q
rest   2        q
E6     2-       q     d        -Z
P    C33:Y60
measure 45                      start-end1
E6     2        q     d        (
F6     1        e     d        )
rest   1        e
rest   2        q
mheavy2 46                      stop-end1  start-end2  :|
E6     2        q     d        (
*               D       Fine
P    C25:f33   C17:Y65x-10
F6     1        e     d        )
mdouble                         stop-end2
rest   1        e
rest   2        q
mheavy3 47                      |:
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54                      start-end1
rest   6
mheavy2 55                      stop-end1  start-end2  :|
rest   6
measure 56                      disc-end2
rest   6
measure 57
rest   6
measure 58
rest   6
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   6
measure 63
rest   6
measure 64
rest   6
measure 65
rest   6
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
rest   6
measure 73
rest   6
measure 74
rest   6
measure 75
rest   6
measure 76
rest   6
measure 77
rest   6
measure 78
rest   6
measure 79
rest   6
measure 80
rest   6
measure 81
rest   2        q
*               C       Menuetto Da Capo al Fine
P    C25:f33  C17:Y65x-35
rest   2        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:4afb1a192b82903385d863595a5c85f0]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:e9da9a59437cd64d2aa12eea874b1eda]
@REASON: additions and refinements to Beethoven data
