(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/02/02}
TIMESTAMP: MAY/19/2010 [md5sum:320292f0cbf7ca18caced8ce67e4da09]
02/12/01 Fran Bennion
WK#:68        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Scene am Bach.
Flauto 2
0 0
Group memberships: sound
sound: part 2 of 16
&
In B & H the metronome marking is a dotted quarter = 50
&
$  K:-2   Q:4   T:12/8  C:4  D:Andante molto moto
rest  24
measure 2
rest  24
measure 3
rest  24
measure 4
rest  24
measure 5
rest  24
measure 6
rest   4        q
rest   2        e
F5     4        q     d         p
P    C33:Y60
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y68
F5     4        q     d
rest   2        e
*               E   15
P    C17:Y68x-10
F5     4        q     d
rest   2        e
*               F   0
P    C17:x-20
measure 7
F5     4        q     d         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 8
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 9
A5     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 10
A5     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 11
*               D       cresc.
P  C25:f33  C17:Y68
Bf5    4        q     d
rest   2        e
rest   4        q
rest   2        e
Bf5    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 12
Bf5    4        q     d         fp
P    C33:Y60
rest   2        e
F5     4        q     d
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y68
F5     4        q     d
rest   2        e
*               E   15
P    C17:Y68x-10
F5     4        q     d
rest   2        e
*               F   0
P    C17:x-20
measure 13
F5     4        q     d         p
P    C33:Y59
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 14
rest  24
measure 15
rest  24
measure 16
rest  24
measure 17
rest  24
measure 18
rest  24
measure 19
rest  24
measure 20
rest  24
measure 21
rest  24
measure 22
rest  24
measure 23
rest  24
measure 24
rest  24
measure 25
F5     6-       q.    d        -p
P    C33:Y59
F5     4        q     d
F5     2-       e     d        -
F5     4        q     d
F5     2-       e     d        -
F5     4        q     d
F5     2        e     d
measure 26
F5     6-       q.    d        -
F5     4        q     d
F5     2-       e     d        -
F5     4        q     d
F5     2-       e     d        -
F5     4        q     d
F5     2        e     d
measure 27
E5     2        e n   d
rest   2        e
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 28
rest  24
measure 29
*               D       cresc.
P  C25:f33  C17:Y68
G5    12        h.    d
*               E   15
P    C17:Y70x20
C5    12        h.    d
*               F   0
P    C17:x-20
measure 30
rest  24
measure 31
rest  24
measure 32
rest  24
measure 33
rest  24
measure 34
rest  24
measure 35
rest  24
measure 36
rest  24
measure 37
rest  12        h.
rest   4        q
rest   2        e
C5     4        q     d         f
P    C33:Y66
C5     2        e     d
measure 38
C5    24        w.    d
measure 39
C5     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 40
C5     4        q     d         p
P    C33:Y65
rest   2        e
rest   4        q
rest   2        e
*               D       dimin.
P  C25:f33  C17:Y70
C5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 41
rest  24
measure 42
rest  24
measure 43
rest  24
measure 44
rest  24
measure 45
rest  24
measure 46
rest  24
measure 47
Bf4    4        q     d         p
P    C33:Y68
rest   2        e
rest   4        q
rest   2        e
Bf4    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 48
A4     4        q     u
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 49
rest  24
measure 50
rest  24
measure 51
rest  24
measure 52
rest  12        h.
*               DH       diimin.
P  C25:f33  C17:Y68 C18:Y68
A5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 53
F5     4        q     d
rest   2        e
F5     4        q     d
rest   2        e
F5     4        q     d
rest   2        e
F5     4        q     d
rest   2        e
measure 54
*               JG      pp
P   C18:Y66
F5     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 55
rest  24
measure 56
rest  24
measure 57
rest  24
measure 58
rest  24
measure 59
rest  24
measure 60
rest  24
measure 61
rest  24
measure 62
rest  24
measure 63
rest  24
measure 64
rest  24
measure 65
rest  24
measure 66
rest  24
measure 67
rest  24
measure 68
rest  24
measure 69
rest  24
measure 70
rest  24
measure 71
rest  24
measure 72
rest  24
measure 73
rest  24
measure 74
rest  24
measure 75
rest  12        h.
*               D       cresc.
P  C25:f33  C17:Y68
F5     6        q.    d        [
Ef5    6        q.    d        ]
measure 76
Af5    4        q f   d         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 77
rest  24
measure 78
rest  24
measure 79
rest  24
measure 80
rest  24
measure 81
rest  24
measure 82
rest   4        q
rest   2        e
Gf5    6        q.f   d        [
Ff5    6        q.f   d
Df5    6        q.f   d        ]
measure 83
rest  24
measure 84
rest  24
measure 85
A5    12        h.    d         f
P    C33:Y61
Bf5   12        h.    d
measure 86
*               D       dimin.
P  C25:f33  C17:Y68
A5     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 87
rest  24
measure 88
rest  24
measure 89
rest  24
measure 90
rest  12        h.
*               D       cresc.
P  C25:f33  C17:Y68
D6     2        e     d  [     [
Bf5    2        e     d  =
C6     2        e     d  ]
A5     2        e     d  [
Bf5    2        e     d  =
A5     2        e     d  ]     ]
measure 91
Bf5    6-       q.    d        -p
P    C33:Y59
Bf5    2        e     d
rest   2        e
rest   2        e
rest   4        q
rest   2        e
F4     6        q.    u        [
measure 92
Bf4    6        q.    d
D5     6        q.    d        ]
rest   4        q
rest   2        e
F4     6        q.    u        [
measure 93
C5     6        q.    d
Ef5    6        q.    d        ]
rest   4        q
rest   2        e
F4     6        q.    u        [
measure 94
C5     6        q.    d
Ef5    6        q.    d        ]
rest   4        q
rest   2        e
rest   2        e
C5     2        e     d  [     [
D5     1        s     d  =[
Ef5    1        s     d  ]]    ]
measure 95
*               D       cresc.
P  C25:f33  C17:Y68
F5     6-       q.    d        -
F5     2        e     d  [     [
Ef5    2        e     d  =
D5     2        e     d  ]     ]
C5     6        q.    d
gD5    5        s     u  [[
gC5    5        s     u  ==
gB4    5        s     u  ]]
C5     2        e     d  [     [
Ef5    2        e     d  =     ]
G5     2        e     d  ]      .
measure 96
F4     6-       q.    u        -fp
P    C33:Y68
F4     2        e     u  [
G4     2        e     u  =     [.
A4     2        e     u  ]     ].
*               D       cresc.
P  C25:f33  C17:Y70
Bf4    2        e     d  [     [.
C5     2        e     d  =      .
D5     2        e     d  ]     ].
*               E   15
P    C17:Y73
F5     2        e     d  [     [
Ef5    2        e     d  =     ]
C5     1        s     d  =[    [
D5     1        s     d  ]]    ]
*               F   0
P    C17:x-20
measure 97
Bf4    4        q     d         p
P    C33:Y68
rest   2        e
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y68
G5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 98
*               E   15
P    C17:x60Y68
G5    24        w.    d         f
P    C33:Y61
*               F   0
P    C17:x-20
measure 99
A5     4        q     d         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
Bf5    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 100
F5     4        q     d
rest   2        e
rest   4        q
rest   2        e
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 101
*               D       cresc.
P  C25:f33  C17:Y68
A5    12        h.    d
*               E   15
P    C17:Y68
C6    12        h.    d
*               F   0
P    C17:x-20
measure 102
Bf5    2        e     d         p
P    C33:Y59
rest   2        e
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 103
*               D       cresc.
P  C25:f33  C17:Y68
F5    12        h.    d
*               E   15
A5    12        h.    d
*               F   0
P    C17:x-20
measure 104
Bf5    4        q     d         p
P    C33:Y60
rest   2        e
Bf5    4        q     d
rest   2        e
F5     4        q     d
rest   2        e
F5     4        q     d
rest   2        e
measure 105
F#5    4        q #   d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 106
rest  24
measure 107
rest  24
measure 108
rest  24
measure 109
rest  12        h.
*               D       cresc.
P  C25:f33  C17:Y68
D6     4        q     d        [
Bf5    2        e     d        ]
C6     4        q     d        [f
P    C33:Y60
A5     2        e     d        ]
measure 110
Bf5   24        w.    d
measure 111
Bf5    4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 112
C5     4        q     d         p
P    C33:Y64
rest   2        e
rest   4        q
rest   2        e
*               D       dimin.
P  C25:f33  C17:Y68
F5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 113
rest   4        q
F#5    2        e #   d         pp
P    C33:Y60
rest   4        q
G5     2        e     d
rest   4        q
G5     2        e     d
rest   4        q
F5     2        e n   d
measure 114
rest   4        q
F#5    2        e #   d
rest   4        q
G5     2        e     d
rest   4        q
G5     2        e     d
rest   4        q
*               C       cresc.
P  C25:f33  C17:Y68
F5     2        e n   d
measure 115
rest   4        q
F5     2        e     d
rest   4        q
F5     2        e     d
rest   4        q
F5     2        e     d
A5     4        q     d         f
P    C33:Y61
A5     2        e     d
measure 116
Bf5   24        w.    d
measure 117
*               GE  15  Z
P   C17:Y68 C18:Y68
Bf5    6-       q.    d        -
*               F   0
Bf5    2        e     d
rest   2        e
rest   2        e
rest  12        h.
measure 118
rest  24
measure 119
rest  24
measure 120
rest  24
measure 121
rest   4        q
rest   2        e
rest   4        q
F4     2        e     u
F4     4        q     u         Z
P    C33:Y63
F4     2        e     u
*               E   15
P    C17:Y68
F4     2        e     u  [
F4     2        e     u  =
F4     2        e     u  ]
*               F   0
P    C17:x-20
measure 122
Bf4    4        q     d         p
P    C33:Y68
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 123
rest  24
measure 124
rest  24
measure 125
rest  24
measure 126
rest  24
measure 127
rest  24
measure 128
rest  24
measure 129
rest  24
measure 130
rest  24
measure 131
rest  24
measure 132
rest  24
measure 133
rest  24
measure 134
rest  24
measure 135
rest  24
measure 136
rest  24
measure 137
rest  24
measure 138
rest   4        q
rest   2        e
rest   4        q
F5     2        e     d
*               GE  15  Z
P   C17:Y68 C18:Y68
F5    12-       h.    d        -
*               F   0
P    C17:x-20
measure 139
F5     4        q     d         pp
P    C33:Y62
rest   2        e
F4     4        q     u
rest   2        e
F4     4        q     u
rest   2        e
rest   6        q.              F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:8b529ae166780dfdc12b1ec83281c192]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:15185fa609e9fd305450375d60775a81]
@REASON: additions and refinements to Beethoven data
