(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/02/09}
TIMESTAMP: MAY/19/2010 [md5sum:1f6e8998647e04cbb20ac84cec83aefd]
02/12/01 Fran Bennion
WK#:68        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Scene am Bach.
Corno 1 in Bb
0 0
Group memberships: sound
sound: part 9 of 16
&
In B & H the metronome marking is a dotted quarter = 50
&
$  K:0   Q:4   T:12/8  C:4  X:-6   D:Andante molto moto
C5    24        w.    d         p
P    C33:Y57
measure 2
C5    24        w.    d
measure 3
G4    24        w.    u
measure 4
G4    24        w.    u
measure 5
*               D       cresc.
P  C25:f33  C17:Y68
C5    24        w.    d
measure 6
P    C26:a
G4     2        e     u  [      fp
P    C33:Y62
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
*               D       cresc.
P  C25:f33  C17:Y68
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  ]
*               E   15
P    C17:Y68
G4     2        e     u  [
G4     2        e     u  =
*               F   0
P    C17:x10
G4     2        e     u  ]
measure 7
C5     6-       q.    d        -p
P    C33:Y64
C5     4        q     d
C5     2-       e     d        -
C5     4        q     d
C5     2-       e     d        -
C5     4        q     d
C5     2        e     d
measure 8
C5     6-       q.    d        -
C5     4        q     d
C5     2-       e     d        -
C5     4        q     d
C5     2-       e     d        -
C5     4        q     d
C5     2        e     d
measure 9
G4     6-       q.    u        -
G4     4        q     u
G4     2-       e     u        -
G4     4        q     u
G4     2-       e     u        -
G4     4        q     u
G4     2        e     u
measure 10
G4     6-       q.    u        -
G4     4        q     u
G4     2-       e     u        -
G4     4        q     u
G4     2-       e     u        -
G4     4        q     u
G4     2        e     u
measure 11
*               D       cresc.
P  C25:f33  C17:Y68
C5     6-       q.    d        -
C5     4        q     d
C5     2-       e     d        -
C5     4        q     d
C5     2-       e     d        -
C5     4        q     d
C5     2        e     d
measure 12
G4     4        q     u         fp
P    C33:Y62
G4     2-       e     u        -
G4     4        q     u
G4     2-       e     u        -
*               D       cresc.
P  C25:f33  C17:Y68
G4     4        q     u
G4     2-       e     u        -
*               E   15
P    C17:Y68
G4     4        q     u
*               F   0
P    C17:x10
G4     2        e     u
measure 13
G4     4        q     u         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 14
rest  24
measure 15
rest  12        h.
P    C26:A
G4     2        e     u  [      p
P    C33:Y60
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
measure 16
*               D       cresc.
P  C25:f33  C17:Y68
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
*               E   15
P    C17:Y68
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
*               F   0
P    C17:x-20
measure 17
P    C26:b
C5    24-       w.    d        -p
P    C33:Y60
measure 18
C5     4        q     d
rest   2        e
C5     4        q     d
rest   2        e
C5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 19
rest  24
measure 20
rest   4        q
rest   2        e
P    C26:a
D5     1        s     d  [[     pp
P    C33:Y66
D5     1        s     d  ==
D5     1        s     d  ==
D5     1        s     d  ==
D5     1        s     d  ==
D5     1        s     d  ]]
E5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 21
C5     6-       q.    d        -p
P    C33:Y64
C5     4        q     d
C5     2-       e     d        -
C5     4        q     d
C5     2-       e     d        -
C5     4        q     d
C5     2        e     d
measure 22
C5     6-       q.    d        -
C5     4        q     d
C5     2-       e     d        -
C5     4        q     d
C5     2-       e     d        -
C5     4        q     d
C5     2        e     d
measure 23
rest  24
measure 24
rest  24
measure 25
rest  24
measure 26
rest  24
measure 27
rest  24
measure 28
D5    12        h.    d         p
P    C33:Y60
G5    12        h.    d
measure 29
*               D       cresc.
P  C25:f33  C17:Y68
D5    12        h.    d
*               E   15
P    C17:x20Y68
D5    12        h.    d
*               F   0
P    C17:x-20
measure 30
D5     4        q     d         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 31
rest  12        h.
*               E   15
P    C17:Y68
D5    12        h.    d
*               F   0
P    C17:x-20
measure 32
D5     4        q     d         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 33
rest  24
measure 34
rest  24
measure 35
rest  24
measure 36
rest  24
measure 37
rest  12        h.
rest   4        q
rest   2        e
D5     4        q     d         f
P    C33:Y62
D5     2        e     d
measure 38
D5    24        w.    d
measure 39
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 40
rest  24
measure 41
rest  24
measure 42
rest  24
measure 43
rest  12        h.
rest   4        q
rest   2        e
D5     4        q     d         f
P    C33:Y62
D5     2        e     d
measure 44
D5    24        w.    d
measure 45
*               GE  15  Z
P   C17:Y70 C18:Y70
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
*               F   0
D5     2        e     d
rest   2        e
rest   2        e
rest  12        h.
measure 46
rest  12        h.
rest   4        q
rest   2        e
rest   2        e
G5     2        e     d  [      pp
P    C33:Y60
G5     2        e     d  ]
measure 47
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 48
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y68
D5    12        h.    d
measure 49
D5     6-       q.    d        -
D5     4        q     d
D5     2-       e     d        -
D5     4        q     d         Z
P    C33:Y61
D5     2        e     d
*               E   15
P    C17:x-20Y68
D5     2        e     d  [
D5     2        e     d  =
*               F   0
D5     2        e     d  ]
measure 50
G5     6-       q.    d        -p
P    C33:Y57
G5     4        q     d
D5     2-       e     d        -
D5     4        q     d
D5     2-       e     d        -
*               E   15
P    C17:Y68
D5     4        q     d
*               F   0
D5     2        e     d
measure 51
G5     6-       q.    d        -
G5     4        q     d
D5     2-       e     d        -
D5     4        q     d
D5     2-       e     d        -
*               E   15
P    C17:Y68
D5     4        q     d
*               F   0
D5     2        e     d
measure 52
*               DH       dimin.
P  C25:f33  C17:Y68 C18:Y68
D5    12        h.    d
G4    12        h.    u
measure 53
G4    24        w.    u
measure 54
*               JG      pp
P   C18:Y68
G4     4        q     u
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 55
rest  24
measure 56
rest  24
measure 57
rest  12        h.
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y68
E5     6-       q.    d        -
measure 58
E5     6-       q.    d        -p
P    C33:Y61
E5     4        q     d
E5     2-       e     d        -
E5     4        q     d
E5     2-       e     d        -
E5     4        q     d
E5     2        e     d
measure 59
E5     6-       q.    d        -
E5     4        q     d
E5     2-       e     d        -
E5     4        q     d
E5     2-       e     d        -
E5     4        q     d
E5     2        e     d
measure 60
E5     6-       q.    d        -
E5     4        q     d
E5     2-       e     d        -
E5     4        q     d
E5     2-       e     d        -
E5     4        q     d
E5     2        e     d
measure 61
E5     6-       q.    d        -
E5     4        q     d
E5     2-       e     d        -
E5     4        q     d
E5     2-       e     d        -
E5     4        q     d
E5     2        e     d
measure 62
rest  24
measure 63
rest  24
measure 64
rest  12        h.
*               D       cresc.
P  C25:f33  C17:Y68
E5    12        h.    d
measure 65
D5     4        q     d         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 66
rest  24
measure 67
rest  12        h.
*               D       cresc.
P  C25:f33  C17:Y68
E5    12        h.    d
measure 68
C5    12        h.    d         f
P    C33:Y66
*               GE  15  f
P   C17:Y70 C18:Y70
C5    12        h.    d
*               F   0
P   C17:x-20
measure 69
F5     6-       q.    d        -p
P    C33:Y60
F5     4        q     d
F5     2-       e     d        -
F5     4        q     d
F5     2-       e     d        -
F5     4        q     d
F5     2        e     d
measure 70
F5     6-       q.    d        -
F5     4        q     d
F5     2-       e     d        -
F5     4        q     d
F5     2-       e     d        -
F5     4        q     d
F5     2        e     d
measure 71
G5     6-       q.    d        -
G5     4        q     d
G5     2-       e     d        -
G5     4        q     d
G5     2-       e     d        -
G5     4        q     d
G5     2        e     d
measure 72
G5     6-       q.    d        -
G5     4        q     d
G5     2-       e     d        -
G5     4        q     d
G5     2-       e     d        -
G5     4        q     d
C5     2        e     d
measure 73
F5    24-       w.    d        -
measure 74
F5    24        w.    d
measure 75
*               D       cresc.
P  C25:f33  C17:Y68
F5    12        h.    d
C5    12        h.    d
measure 76
D5     4        q     d         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 77
rest  12        h.
*               D       cresc.
P  C25:f33  C17:Y70
C5    12-       h.    d        -
measure 78
C5    12        h.    d
rest  12        h.
measure 79
rest  24
measure 80
rest  24
measure 81
rest  24
measure 82
rest  24
measure 83
rest  24
measure 84
rest  12        h.
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y68
F5     6        q.    d
measure 85
F5     6        q.    d         f
P    C33:Y61
D5     6        q.    d
E5     6        q.    d
D5     6        q.    d
measure 86
*               D       dimin.
P  C25:f33  C17:Y68
D5    12        h.    d
G4    12        h.    u
measure 87
G4    12        h.    u
G4    12        h.    u
measure 88
G4    24-       w.    u        -
measure 89
G4     6-       q.    u        -
G4     4        q     u
G4     2-       e     u        -
G4     6-       q.    u        -
G4     4        q     u
G4     2-       e     u        -
measure 90
G4     4        q     u
G4     2-       e     u        -
G4     4        q     u
G4     2-       e     u        -
*               D       cresc.
P  C25:f33  C17:Y68
G4     4        q     u
G4     2-       e     u        -
G4     4        q     u
G4     2        e     u
measure 91
C5     6        q.    d         p
P    C33:Y64
E5     6        q.    d
C5     6        q.    d
G4     6        q.    u
measure 92
rest   4        q
rest   2        e
E5     6        q.    d
C5     6        q.    d
G4     6        q.    u
measure 93
rest   4        q
rest   2        e
F5     6        q.    d
D5     6        q.    d
G4     6        q.    u
measure 94
rest   4        q
rest   2        e
F5     6        q.    d
D5     6        q.    d
G4     6        q.    u
measure 95
P    C26:A
*               D       cresc.
P  C25:f33  C17:Y68
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
P    C26:b
measure 96
G4     2        e     d  [      fp
P    C33:Y83
C5     2        e     d  =
C5     2        e     d  ]
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
*               D       cresc.
P  C25:f33  C17:Y68
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
*               E   15
P    C17:Y68
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
*               F   0
P   C17:x-20
measure 97
C5     4        q     d         p
P    C33:Y64
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 98
D5    12-       h.    d        -f
P    C33:Y62
D5     6-       q.    d        -
*               E   15
P    C17:Y68
D5     6        q.    d
*               F   0
P   C17:x-20
measure 99
D5     4        q     d         p
P    C33:Y60
rest   2        e
rest   2        e
G4     2        e     u  [
G4     2        e     u  ]
G4     4        q     u
rest   2        e
rest   2        e
G4     2        e     u  [
G4     2        e     u  ]
measure 100
G4    12        h.    u
C5    12        h.    d
measure 101
*               D       cresc.
P  C25:f33  C17:Y68
G4    12        h.    u
*               E   15
P    C17:Y68
D5    12        h.    d
*               F   0
P   C17:x-20
measure 102
E5     4        q     d         p
P    C33:Y58
rest   2        e
D5     4        q     d
rest   2        e
E5     4        q     d
rest   2        e
D5     4        q     d
rest   2        e
measure 103
*               D       cresc.
P  C25:f33  C17:Y68
G4    12        h.    u
*               E   15
P    C17:Y68
D5    12        h.    d
*               F   0
P   C17:x-20
measure 104
E5     4        q     d         p
P    C33:Y58
rest   2        e
D5     4        q     d
rest   2        e
E5     4        q     d
rest   2        e
D5     4        q     d
rest   2        e
measure 105
E5     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 106
rest  24
measure 107
rest  24
measure 108
rest  24
measure 109
rest  12        h.
*               D       cresc.
P  C25:f33  C17:Y68
G5     4        q     d        (
E5     2        e     d        )
D5     4        q     d         f
P    C33:Y62
D5     2        e     d
measure 110
E5    12        h.    d
E5     4        q     d
C5     2        e     d
G4     2        e     d  [
C5     2        e     d  =
E5     2        e     d  ]
measure 111
G5     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 112
D5     4        q     d         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
*               D       dimin.
P  C25:f33  C17:Y68
G5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 113
rest  12        h.
rest   2        e
rest   2        e
D5     2        e     d         pp
P    C33:Y60
rest   2        e
rest   2        e
D5     2        e     d
measure 114
rest  12        h.
rest   2        e
rest   2        e
D5     2        e     d
*               D       cresc.
P  C25:f33  C17:Y68
D5     4        q     d
G4     2        e     u
measure 115
G4     6        q.    u
G4     4        q     u
G4     2        e     u
G4     6        q.    u
G5     4        q     d         f
P    C33:Y61
D5     2        e     d
measure 116
E5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
P    C26:a
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
measure 117
*               GE  15  Z
P   C17:Y72 C18:Y72
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
*               F   0
C5     2        e     d
rest   2        e
rest   2        e
rest  12        h.
measure 118
rest  12        h.
rest   4        q
rest   2        e
rest   4        q
D5     2        e     d         p
P    C33:Y60
measure 119
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 120
C5     4        q     d
rest   2        e
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y68
G5    12        h.    d
measure 121
G5     6-       q.    d        -
G5     4        q     d
G5     2        e     d
G5     4        q     d         Z
P    C33:Y60
G5     2        e     d
*               E   15
P    C17:Y68
G5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  ]
*               F   0
P    C17:x-20
measure 122
G5     2        e     d         p
P    C33:Y57
G5     2        e     d  [
G5     2        e     d  ]     (
A5     2        e     d  [
G5     2        e     d  =     )
G5     2        e     d  ]     (
F5     2        e     d  [
E5     2        e     d  =     )
E5     2        e     d  ]     (
*               E   15
P    C17:Y70
F5     2        e     d  [
D5     2        e     d  =     )
D5     2        e     d  ]     (
*               F   0
P    C17:x-20
measure 123
E5     2        e     d  [
G5     2        e     d  =     )
G5     2        e     d  ]     (
A5     2        e     d  [
G5     2        e     d  =     )
G5     2        e     d  ]     (
F5     2        e     d  [
E5     2        e     d  =     )
E5     2        e     d  ]     (
*               E   15
P    C17:Y70
F5     2        e     d  [
D5     2        e     d  =     )
D5     2        e     d  ]
*               F   0
P    C17:x-20
measure 124
C5    24-       w.    d        -
measure 125
*               E   0
P    C17:Y68
C5    24        w.    d
*               F   15
P    C17:x-20
measure 126
*               E   15
P    C17:Y68
C5    24        w.    d
*               F   0
P    C17:x-20
measure 127
*               E   0
P    C17:Y68
C5    24        w.    d
*               F   15
P    C17:x-20
measure 128
*               E   15
P    C17:Y68
C5    24        w.    d
*               F   0
P    C17:x-20
measure 129
C5     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 130
rest  24
measure 131
rest  24
measure 132
rest  12        h.
D5    12        h.    d         p
P    C33:Y60
measure 133
C5     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 134
rest  24
measure 135
rest  24
measure 136
rest  12        h.
D5    12        h.    d         pp
P    C33:Y60
measure 137
C5     6        q.    d
rest   4        q
rest   2        e
rest  12        h.
measure 138
rest   4        q
*               D       cresc.
P  C25:f33  C17:Y68
F5     2        e     d
F5     2        e     d  [     (
E5     2        e     d  =
D5     2        e     d  ]     )
*               GE  15  Z
P   C17:Y70 C18:Y70
C5    12-       h.    d        -
*               F   0
P    C17:x-20
measure 139
C5     4        q     d         pp
P    C33:Y66
rest   2        e
E5     4        q     d
rest   2        e
C5     4        q     d
rest   2        e
rest   6        q.              F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:c4e36eb783281cc5770db02fea6856e6]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:703f91bd9afd7d9a41e62a019259aaf8]
@REASON: additions and refinements to Beethoven data
