(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym6/stage2/02/13}
TIMESTAMP: MAY/19/2010 [md5sum:369e7907340762507ef5e8c07bb1af12]
02/12/01 Fran Bennion
WK#:68        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 6, Leipzig
Beethoven Symphony No. 6 in F Major, Op. 68
Scene am Bach.
Viola
0 0
Group memberships: sound
sound: part 13 of 16
&
In B & H the metronome marking is a dotted quarter = 50
&
$  K:-2   Q:4   T:12/8  C:13  D:Andante molto moto
Bf3    2        e     d  [     (p
P    C33:Y72
D4     2        e     d  =     )
D4     2        e     d  ]     (
Ef4    2        e     d  [
D4     2        e     d  =     )
D4     2        e     d  ]     (
P    C32:u
C4     2        e     u  [
Bf3    2        e     u  =     )
Bf3    2        e     u  ]     (
A3     2        e     u  [
Bf3    2        e     u  =     )
Bf3    2        e     u  ]
measure 2
Bf3    2        e     d  [     (
D4     2        e     d  =     )
D4     2        e     d  ]     (
Ef4    2        e     d  [
D4     2        e     d  =     )
D4     2        e     d  ]     (
P    C32:u
C4     2        e     u  [
Bf3    2        e     u  =     )
Bf3    2        e     u  ]     (
A3     2        e     u  [
Bf3    2        e     u  =     )
Bf3    2        e     u  ]     (
measure 3
A3     2        e     u  [
C4     2        e     u  =     )
C4     2        e     u  ]     (
D4     2        e     d  [
C4     2        e     d  =     )
C4     2        e     d  ]     (
P    C32:u
Bf3    2        e     u  [
A3     2        e     u  =     )
A3     2        e     u  ]     (
G3     2        e     u  [
A3     2        e     u  =     )
A3     2        e     u  ]
measure 4
A3     2        e     u  [     (
C4     2        e     u  =     )
C4     2        e     u  ]     (
D4     2        e     d  [
C4     2        e     d  =     )
C4     2        e     d  ]     (
P    C32:u
Bf3    2        e     u  [
A3     2        e     u  =     )
A3     2        e     u  ]     (
G3     2        e     u  [
A3     2        e     u  =     )
A3     2        e     u  ]
measure 5
*               D       cresc.
P  C25:f33  C17:Y75   C26:A
Bf3    1        s     u  [[    (
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ]]    )
Bf3    1        s     u  [[    (
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ]]    )
measure 6
Bf3    1        s     u  [[    (fp
P    C33:Y67
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ]]    )
P    C26:b
*               D       cresc.
P  C25:f33  C17:Y78
Bf3    1        s     u  [[    (
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ]]    )
*               E   15
P    C17:x-10Y82
A3     1        s     u  [[    (
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
*               F   0
F3     1        s     u  ]]    )
measure 7
Bf3    1        s     d  [[    (p
P    C33:Y78
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]
G4     1        s     d  [[
Ef4    1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]
Ef4    1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
C4     1        s     d  [[
A3     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]    )
measure 8
D4     1        s     d  [[    (
Bf3    1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]
G4     1        s     d  [[
Ef4    1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]
Ef4    1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
C4     1        s     d  [[
A3     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]    )
measure 9
Ef4    1        s     d  [[    (
A3     1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ]]
F4     1        s     d  [[
D4     1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ]]
D4     1        s     u  [[
Bf3    1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]
Bf3    1        s     u  [[
G3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]    )
measure 10
C4     1        s     d  [[    (
A3     1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ]]
F4     1        s     d  [[
D4     1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ]]
D4     1        s     u  [[
Bf3    1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]
Bf3    1        s     u  [[
G3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]    )
measure 11
P    C26:A
*               D       cresc.
P  C25:f33  C17:Y71
Bf3    1        s     u  [[    (
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ]]
Bf3    1        s     u  [[
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ]]    )
measure 12
Bf3    1        s     u  [[    (fp
P    C33:Y66
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ]]    )
P    C26:b
*               D       cresc.
P  C25:f33  C17:Y77
Bf3    1        s     u  [[    (
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ]]    )
*               E   15
P    C17:Y83
A3     1        s     u  [[    (
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
*               F   0
F3     1        s     u  ]]    )
measure 13
P    C26:A
Bf3    1        s     u  [[    (p
P    C33:Y62
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ]]    )
A3     1        s     u  [[    (
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ]]    )
measure 14
*               D       cresc.
P  C25:f33  C17:Y73
Bf3    1        s     u  [[    (
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ]]    )
P    C26:b
*               E   15
P    C17:Y85
Bf3    1        s     u  [[    (
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ]]    )
C4     1        s     u  [[    (
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
*               F   0
A3     1        s     u  ]]    )
measure 15
P    C26:A
Bf3    1        s     u  [[    (p
P    C32:u
 D3    1        s     u
F3     1        s     u  ==
Bf3    1        s     u  ==
 D3    1        s     u
F3     1        s     u  ==
Bf3    1        s     u  ==
 D3    1        s     u
F3     1        s     u  ==
Bf3    1        s     u  ==
 D3    1        s     u
F3     1        s     u  ==
Bf3    1        s     u  ==
 D3    1        s     u
F3     1        s     u  ==
Bf3    1        s     u  ==
 D3    1        s     u
F3     1        s     u  ]]    )
C4     1        s     u  [[    (
P    C32:u
 C3    1        s     u
F3     1        s     u  ==
C4     1        s     u  ==
 C3    1        s     u
F3     1        s     u  ==
C4     1        s     u  ==
 C3    1        s     u
F3     1        s     u  ==
C4     1        s     u  ==
 C3    1        s     u
F3     1        s     u  ==
C4     1        s     u  ==
 C3    1        s     u
F3     1        s     u  ==
C4     1        s     u  ==
 C3    1        s     u
F3     1        s     u  ]]    )
measure 16
*               D       cresc.
P  C25:f33  C17:Y89
Bf3    1        s     u  [[    (
P    C32:u
 D3    1        s     u
F3     1        s     u  ==
Bf3    1        s     u  ==
 D3    1        s     u
F3     1        s     u  ==
Bf3    1        s     u  ==
 D3    1        s     u
F3     1        s     u  ==
Bf3    1        s     u  ==
 D3    1        s     u
F3     1        s     u  ==
Bf3    1        s     u  ==
 D3    1        s     u
F3     1        s     u  ==
Bf3    1        s     u  ==
 D3    1        s     u
F3     1        s     u  ]]    )
P    C26:b
*               E   15
P    C17:Y94
A3     1        s     u  [[    (
P    C32:u
 Ef3   1        s     u
F3     1        s     u  ==
A3     1        s     u  ==
 Ef3   1        s     u
F3     1        s     u  ==
Bf3    1        s     u  ==
 D3    1        s     u
F3     1        s     u  ]]    )
C4     1        s     u  [[    (
P    C32:u
 C3    1        s     u
F3     1        s     u  ==
A3     1        s     u  ==
 C3    1        s     u
F3     1        s     u  ==
A3     1        s     u  ==
 C3    1        s     u
*               F   0
F3     1        s     u  ]]    )
measure 17
Bf3    6-       q.    u        -p
P    C33:Y61
Bf3    2        e     d  [     (
Ef4    2        e     d  =      >
P    C33:Y-21
D4     2        e     d  ]     )
Bf3    2        e     d  [     (
Ef4    2        e     d  =      >
P    C33:Y-21
D4     2        e     d  ]     )
Bf3    2        e     d  [     (
Ef4    2        e     d  =      >
P    C33:Y-21
D4     2        e     d  ]     )
measure 18
Bf3    4        q     u
rest   2        e
Bf3    4        q     u
rest   2        e
Bf3    4        q     u
rest   2        e
P    C26:a
F3     1        s     u  [[     pp
 D3    1        s     u
F3     1        s     u  ==
 D3    1        s     u
F3     1        s     u  ==
 D3    1        s     u
F3     1        s     u  ==
 D3    1        s     u
F3     1        s     u  ==
 D3    1        s     u
F3     1        s     u  ]]
 D3    1        s     u
measure 19
F3     4        q     u
 D3    4        q     u
rest   2        e
P    C26:a
A3     1        s     u  [[
 F3    1        s     u
A3     1        s     u  ==
 F3    1        s     u
A3     1        s     u  ==
 F3    1        s     u
A3     1        s     u  ==
 F3    1        s     u
A3     1        s     u  ==
 F3    1        s     u
A3     1        s     u  ]]
 F3    1        s     u
Bf3    4        q     u
 F3    4        q     u
rest   2        e
P    C26:a
D3     1        s     u  [[
D3     1        s     u  ==
D3     1        s     u  ==
D3     1        s     u  ==
D3     1        s     u  ==
D3     1        s     u  ]]
measure 20
F3     4        q     u
rest   2        e
rest   4        q
rest   2        e
rest   4        q
rest   2        e
P    C26:a
F3     1        s     u  [[     pp
P    C33:Y64
F3     1        s     u  ==
F3     1        s     u  ==
F3     1        s     u  ==
F3     1        s     u  ==
F3     1        s     u  ]]
measure 21
Bf3    1        s     d  [[    (p
P    C33:Y75
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]
G4     1        s     d  [[
Ef4    1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]
Ef4    1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
C4     1        s     d  [[
A3     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]    )
measure 22
D4     1        s     d  [[    (
Bf3    1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]
G4     1        s     d  [[
Ef4    1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]
Ef4    1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
C4     1        s     u  [[
A3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ]]    )
measure 23
E3     1        s n   d  [[    (
G3     1        s     d  ==
Bf4    1        s     d  ==
G4     1        s     d  ==
Bf4    1        s     d  ==
G4     1        s     d  ]]
C5     1        s     d  [[
A4     1        s     d  ==
Bf4    1        s     d  ==
G4     1        s     d  ==
Bf4    1        s     d  ==
G4     1        s     d  ]]
A4     1        s     d  [[
F4     1        s     d  ==
G4     1        s     d  ==
E4     1        s n   d  ==
G4     1        s     d  ==
E4     1        s     d  ]]
F4     1        s     d  [[
D4     1        s     d  ==
E4     1        s     d  ==
C4     1        s     d  ==
E4     1        s     d  ==
C4     1        s     d  ]]    )
measure 24
E4     1        s n   d  [[    (
C4     1        s     d  ==
Bf4    1        s     d  ==
G4     1        s     d  ==
Bf4    1        s     d  ==
G4     1        s     d  ]]
C5     1        s     d  [[
A4     1        s     d  ==
Bf4    1        s     d  ==
G4     1        s     d  ==
A4     1        s     d  ==
F4     1        s     d  ]]
G4     1        s     d  [[
E4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ==
C4     1        s     d  ]]
D4     1        s     u  [[
Bf3    1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ]]    )
measure 25
F3     1        s     d  [[    (
A4     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
D5     1        s     d  [[
Bf4    1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
Bf4    1        s     d  [[
G4     1        s     d  ==
A4     1        s     d  ==
F4     1        s     d  ==
A4     1        s     d  ==
F4     1        s     d  ]]
G4     1        s     d  [[
E4     1        s n   d  ==
F4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ==
C4     1        s     d  ]]    )
measure 26
D4     1        s     d  [[    (
B3     1        s n   d  ==
D4     1        s     d  ==
B3     1        s     d  ==
D4     1        s     d  ==
B3     1        s     d  ]]
E4     1        s n   d  [[
C4     1        s     d  ==
D4     1        s     d  ==
B3     1        s     d  ==
D4     1        s     d  ==
B3     1        s     d  ]]
C4     1        s     d  [[
A3     1        s     d  ==
B3     1        s     d  ==
G3     1        s     d  ==
B4     1        s n   d  ==
G4     1        s     d  ]]
A4     1        s     d  [[
F4     1        s     d  ==
G4     1        s     d  ==
E4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]    )
measure 27
E4     1        s n   u  [[    (
G3     1        s     u  ==
E3     1        s n   u  ==
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ]]
E3     1        s     u  [[
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ]]    )
P    C26:A
F3     1        s     u  [[    (
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ]]    )
P    C26:b
measure 28
P    C26:A
G3     1        s     u  [[    (
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ]]    )
F3     1        s     u  [[    (
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ]]    )
measure 29
*               D       cresc.
P  C25:f33  C17:Y81
E3     1        s n   u  [[    (
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ]]    )
*               E   15
P    C17:x20Y95
E3     1        s     u  [[    (
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ]]    )
*               F   0
P    C17:x-20
measure 30
P    C26:b
A3     4        q     u         p
P    C33:Y60
rest   2        e
*               D +     pizz.
P    C17:Y-21
Bf3    4        q     u
rest   2        e
A3     4        q     u
rest   2        e
Bf3    4        q     u
rest   2        e
measure 31
P    C26:A
*               D       arco
P   C17:Y-16
*               D       cresc.
P  C25:f33  C17:Y81
E3     1        s n   u  [[    (
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ]]    )
*               E   15
P    C17:Y95
E3     1        s     u  [[    (
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ==
E3     1        s     u  ==
G3     1        s     u  ]]    )
*               F   0
P    C17:x-20  C26:b
measure 32
A3     4        q     u         p
P    C33:Y60
rest   2        e
*               D +     pizz.
P    C17:Y-21
Bf3    4        q     u
rest   2        e
A3     4        q     u
rest   2        e
C4     4        q     d
rest   2        e
measure 33
C#4    4        q #   d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 34
*               D +     arco
P    C17:Y-21
A3     6-       q.    u        -
A3     2        e     u  [     (
G3     2        e     u  =
A3     2        e     u  ]
gC4    5        s     u
B3     2        e n   u  [
A3     2        e     u  =
B3     2        e     u  ]
C4     4        q     d
G3     2        e     u        )
measure 35
A3     6-       q.    u        -
A3     2        e     u  [     (
G3     2        e     u  =
A3     2        e     u  ]
gC4    5        s     u
B3     2        e n   u  [
A3     2        e     u  =
B3     2        e     u  ]
*               DH       cresc.
P  C25:f33  C17:Y83 C18:Y79
C4     4        q     d
G3     2        e     u        )
measure 36
A3     4        q     u
F3     2        e     u
C3     4        q     u
E3     2        e n   u
F3     4        q     u
A3     2        e     u
C4     4        q     d
G3     2        e     u
measure 37
A3     4        q     u
F3     2        e     u
C3     4        q     u
E3     2        e n   u
F3     4        q     u
A3     2        e     u
*               JG      f
P   C18:Y76
E4     1        s n   d  [[    (
C4     1        s     d  ==
E4     1        s     d  ==
C4     1        s     d  ==
E4     1        s     d  ==
C4     1        s     d  ]]    )
measure 38
P    C26:A
F4     1        s     d  [[    (
C4     1        s     d  ==
F4     1        s     d  ==
C4     1        s     d  ==
F4     1        s     d  ==
C4     1        s     d  ==
F4     1        s     d  ==
C4     1        s     d  ==
F4     1        s     d  ==
C4     1        s     d  ==
F4     1        s     d  ==
C4     1        s     d  ]]    )
F4     1        s     d  [[    (
C4     1        s     d  ==
F4     1        s     d  ==
C4     1        s     d  ==
F4     1        s     d  ==
C4     1        s     d  ==
F4     1        s     d  ==
C4     1        s     d  ==
F4     1        s     d  ==
C4     1        s     d  ==
F4     1        s     d  ==
C4     1        s     d  ]]    )
P    C26:b
measure 39
*               DH      dimin.
P  C25:f33  C17:Y72 C18:Y72
F4     2        e     d  [     (
C4     2        e     d  ]     )
F4     2        e     d  [     (
C4     2        e     d  ]     )
F4     2        e     d  [     (
C4     2        e     d  ]     )
F4     2        e     d  [     (
C4     2        e     d  ]     )
F4     2        e     d  [     (
C4     2        e     d  ]     )
F4     2        e     d  [     (
C4     2        e     d  ]     )
measure 40
*               JG      p
P   C18:Y72  C17:Y77
C4     4        q     d
rest   2        e
rest   4        q
rest   2        e
*               D       dimin.
P  C25:f33  C17:Y77
C4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 41
rest   2        e
C#4    1        s #   d  [[    (pp
P    C33:Y71
D4     1        s     d  ==
E4     1        s n   d  ==
C#4    1        s     d  ]]    )
rest   2        e
D4     1        s     d  [[    (
E4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]    )
rest  12        h.
measure 42
rest   2        e
C#4    1        s #   d  [[    (
D4     1        s     d  ==
E4     1        s n   d  ==
C#4    1        s     d  ]]    )
rest   2        e
D4     1        s     d  [[    (
E4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]    )
rest  12        h.
measure 43
rest   4        q
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y72
C4     4        q     d        (
G3     2        e     u
A3     4        q     u
F3     2        e     u        )
E4     1        s n   d  [[    (f
P    C33:Y75
C4     1        s     d  ==
E4     1        s     d  ==
C4     1        s     d  ==
E4     1        s     d  ==
C4     1        s     d  ]]    )
measure 44
P    C26:A
F4     1        s     d  [[    (
C4     1        s     d  ==
F4     1        s     d  ==
C4     1        s     d  ==
F4     1        s     d  ==
C4     1        s     d  ==
F4     1        s     d  ==
C4     1        s     d  ==
F4     1        s     d  ==
C4     1        s     d  ==
F4     1        s     d  ==
C4     1        s     d  ]]    )
A4     1        s     d  [[    (
F4     1        s     d  ==
A4     1        s     d  ==
F4     1        s     d  ==
A4     1        s     d  ==
F4     1        s     d  ==
A4     1        s     d  ==
F4     1        s     d  ==
A4     1        s     d  ==
F4     1        s     d  ==
A4     1        s     d  ==
F4     1        s     d  ]]    )
P    C26:b
measure 45
*               GE  15  Z
P   C17:Y70 C18:Y70
A4     1        s     d  [[    (
F4     1        s     d  ==
A4     1        s     d  ==
F4     1        s     d  ==
A4     1        s     d  ==
F4     1        s     d  ]]    )
*               F   0
A4     2        e     d
 C4    2        e     d
rest   2        e
rest   2        e
rest  12        h.
measure 46
rest  12        h.
rest   4        q
rest   2        e
rest   2        e
A3     2        e     u  [      .p
P    C34:Y66
D3     2        e     u  ]      .
measure 47
F4     4        q     d
rest   2        e
rest   4        q
*               D       cresc.
P  C25:f33  C17:Y70
F3     2        e     u
gF3    5        s     u
E3     2        e n   u  [     (
D3     2        e     u  =
C3     2        e     u  ]     )
C3     2        e     u  [     (
D3     2        e     u  =
E3     2        e     u  ]     )
measure 48
F3     6-       q.    u        -
F3     2        e     u  [     (
G3     2        e     u  =
A3     2        e     u  ]     )
gC4    5        s     u
Bf3    4        q     u        (
A3     2        e     u
G3     4        q     u
C4     2        e     d        )
measure 49
A3     6-       q.    u        -
A3     2        e     u  [     (
G3     2        e     u  =
F3     2        e     u  ]     )
G3     1        s     u  [[    (Z
P    C33:Y83
C3     1        s     u  ==
G3     1        s     u  ==
C3     1        s     u  ==
F3     1        s     u  ==
C3     1        s     u  ]]
*               E   15
P    C17:Y104
E3     1        s n   u  [[
C3     1        s     u  ==
F3     1        s     u  ==
C3     1        s     u  ==
G3     1        s     u  ==
*               F   0
C3     1        s     u  ]]    )
measure 50
A3     1        s     u  [[    (p
P    C33:Y62
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ]]
Bf3    1        s     u  [[
D4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ]]
G3     1        s     u  [[
Bf3    1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ]]
*               E   15
P    C17:Y84
G3     1        s     u  [[
Bf3    1        s     u  ==
E3     1        s n   u  ==
G3     1        s     u  ==
G3     1        s     u  ==
*               F   0
Bf3    1        s     u  ]]    )
measure 51
F3     1        s     u  [[    (
A3     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ]]
Bf3    1        s     u  [[
D4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ]]
G3     1        s     u  [[
Bf3    1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ]]
*               E   15
P    C17:Y87
G3     1        s     u  [[
Bf3    1        s     u  ==
E3     1        s n   u  ==
G3     1        s     u  ==
E3     1        s     u  ==
*               F   0
G3     1        s     u  ]]    )
measure 52
F3     1        s     u  [[    (
A3     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ]]
*               DH      dimin.
P  C25:f33  C17:Y88 C18:Y88
Bf3    1        s     u  [[
D4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ]]    )
F3     1        s     u  [[    (
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ]]
G3     1        s     u  [[
Bf3    1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ]]    )
measure 53
A3     1        s     u  [[    (
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ]]
Bf3    1        s     u  [[
G3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ]]
Bf3    1        s     u  [[
G3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ]]
Bf3    1        s     u  [[
G3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ]]    )
measure 54
*               JG      pp
P   C18:Y83
A3     4        q     u
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 55
Bf3    6-       q.    u        -
Bf3    2        e     u  [     (
G3     2        e     u  =     )
F3     2        e     u  ]      .
E3     2        e n   u  [     (.
G3     2        e     u  =      .
E3     2        e     u  ]     ).
C3     2        e     u  [     (.
C4     2        e     u  =      .
G3     2        e     u  ]     ).
measure 56
A3     4        q     u
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 57
rest  24
measure 58
rest   4        q
rest   2        e
B3     6        q.n   u        (p
P    C33:Y61
G3     6        q.    u
D3     6        q.    u        )
measure 59
rest   4        q
rest   2        e
B3     6        q.n   u        (
G3     6        q.    u
D3     6        q.    u        )
measure 60
rest   4        q
rest   2        e
C4     6        q.    d        (
A3     6        q.    u
D3     6        q.    u        )
measure 61
rest   4        q
rest   2        e
C4     6        q.    d        (
A3     6        q.    u
D3     6        q.    u        )
measure 62
rest   4        q
rest   2        e
D4     6        q.    d        (
G3     6        q.    u
E4     6        q.n   d        )
measure 63
rest   4        q
rest   2        e
D4     6        q.    d        (
G3     6        q.    u
E4     6        q.n   d        )
measure 64
*               D       cresc.
P  C25:f33  C17:Y75
G3    12        h.    u        (
A3     6        q.    u
B3     6        q.n   u        )
measure 65
C4     4        q     d         p
P    C33:Y68
rest   2        e
rest   4        q
rest   2        e
rest   4        q
rest   2        e
rest   2        e
C3     2        e     u  [
C#3    2        e #   u  ]
measure 66
D3     4        q     u
rest   2        e
rest   4        q
*               DH      cresc.
P  C25:f33  C17:Y79 C18:Y83
G3     2        e     u
gG3    5        s     u
F#3    2        e #   u  [     (
E3     2        e n   u  =
D3     2        e     u  ]     )
D3     2        e     u  [     (
E3     2        e     u  =
F#3    2        e     u  ]     )
measure 67
G3     6-       q.    u        -
G3     2        e     u  [
A3     2        e     u  =
B3     2        e n   u  ]
gD4    5        s     u
C4     4        q     d        (
B3     2        e     u
A3     4        q     u
D4     2        e     d        )
measure 68
*               JG      f
P   C18:Y79
Bf3    6        q.f   u        (+
G3     6        q.    u
*               GE  15  f
P   C17:Y85 C18:Y85
F3     6        q.    u
Bf3    6        q.    u        )
*               F   0
P    C17:x-20
measure 69
Ef3    1        s     d  [[     p.
P    C33:Y94
G3     1        s     d  ==     .
Bf3    1        s     d  ==     .
Ef4    1        s     d  ==     .
G4     1        s     d  ==     .
Bf4    1        s     d  ]]     .
Ef5    4        q     d
rest   2        e
rest  12        h.
measure 70
Ef3    1        s     d  [[     .
G3     1        s     d  ==     .
Bf3    1        s     d  ==     .
Ef4    1        s     d  ==     .
G4     1        s     d  ==     .
Bf4    1        s     d  ]]     .
Ef5    4        q     d
rest   2        e
rest  12        h.
measure 71
Bf3    1        s     d  [[     .
D4     1        s     d  ==     .
F4     1        s     d  ==     .
Af4    1        s f   d  ==     .
Bf4    1        s     d  ==     .
D5     1        s     d  ]]     .
F5     4        q     d
rest   2        e
rest  12        h.
measure 72
Bf3    1        s     d  [[     .
D4     1        s     d  ==     .
F4     1        s     d  ==     .
Af4    1        s f   d  ==     .
Bf4    1        s     d  ==     .
D5     1        s     d  ]]     .
F5     4        q     d
rest   2        e
rest  12        h.
measure 73
P    C26:A
G3     1        s     u  [[    (
Ef3    1        s     u  ==
G3     1        s     u  ==
Ef3    1        s     u  ==
G3     1        s     u  ==
Ef3    1        s     u  ==
G3     1        s     u  ==
Ef3    1        s     u  ==
G3     1        s     u  ==
Ef3    1        s     u  ==
G3     1        s     u  ==
Ef3    1        s     u  ]]    )
Af3    1        s f   u  [[    (
Ef3    1        s     u  ==
Af3    1        s     u  ==
Ef3    1        s     u  ==
Af3    1        s     u  ==
Ef3    1        s     u  ==
Af3    1        s     u  ==
Ef3    1        s     u  ==
Af3    1        s     u  ==
Ef3    1        s     u  ==
Af3    1        s     u  ==
Ef3    1        s     u  ]]    )
measure 74
G3     1        s     u  [[    (
Ef3    1        s     u  ==
G3     1        s     u  ==
Ef3    1        s     u  ==
G3     1        s     u  ==
Ef3    1        s     u  ==
G3     1        s     u  ==
Ef3    1        s     u  ==
G3     1        s     u  ==
Ef3    1        s     u  ==
G3     1        s     u  ==
Ef3    1        s     u  ]]    )
Af3    1        s f   u  [[    (
Ef3    1        s     u  ==
Af3    1        s     u  ==
Ef3    1        s     u  ==
Af3    1        s     u  ==
Ef3    1        s     u  ==
Af3    1        s     u  ==
Ef3    1        s     u  ==
Af3    1        s     u  ==
Ef3    1        s     u  ==
Af3    1        s     u  ==
Ef3    1        s     u  ]]    )
P    C26:b
measure 75
*               D       cresc.
P  C25:f33  C17:Y83
Ef3   12        h.    u        (
F3     6        q.    u
G3     6        q.    u        )
measure 76
Af3    4        q f   u         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 77
rest   4        q
rest   2        e
rest   4        q
Ef4    2        e     d
gEf4   5        s     u
*               D       cresc.
P  C25:f33  C17:Y75
D4     2        e     d  [     (
C4     2        e     d  =
Bf3    2        e     d  ]     )
Bf3    2        e     d  [     (
C4     2        e     d  =
D4     2        e     d  ]     )
measure 78
Ef4    6        q.    d        (
Bf3    6        q.    u
*               GE  15  f
P   C17:Y75 C18:Y75
Cf4    6        q.f   d
Af3    4        q f   u
*               F   0
Cf4    2        e n   u        )
measure 79
Bf3    1        s     u  [[    (p
P    C33:Y73
Df3    1        s f   u  ==
Gf3    1        s f   u  ==
Df3    1        s     u  ==
Gf3    1        s     u  ==
Df3    1        s     u  ]]
*               DH       dimin.
P  C25:f33  C17:Y99 C18:Y99
Gf3    1        s     u  [[
Df3    1        s     u  ==
Gf3    1        s     u  ==
Df3    1        s     u  ==
Gf3    1        s     u  ==
Df3    1        s     u  ]]
P    C26:A
Gf3    1        s     u  [[
Df3    1        s     u  ==
Gf3    1        s     u  ==
Df3    1        s     u  ==
Gf3    1        s     u  ==
Df3    1        s     u  ==
Gf3    1        s     u  ==
Df3    1        s     u  ==
Gf3    1        s     u  ==
Df3    1        s     u  ==
Gf3    1        s     u  ==
Df3    1        s     u  ]]    )
measure 80
Gf3    1        s f   u  [[    (
Df3    1        s f   u  ==
Gf3    1        s     u  ==
Df3    1        s     u  ==
Gf3    1        s     u  ==
Df3    1        s     u  ==
Gf3    1        s     u  ==
Df3    1        s     u  ==
Gf3    1        s     u  ==
Df3    1        s     u  ==
Gf3    1        s     u  ==
Df3    1        s     u  ]]    )
Gf3    1        s     u  [[    (
Df3    1        s     u  ==
Gf3    1        s     u  ==
Df3    1        s     u  ==
Gf3    1        s     u  ==
Df3    1        s     u  ==
Gf3    1        s     u  ==
Df3    1        s     u  ==
Gf3    1        s     u  ==
Df3    1        s     u  ==
Gf3    1        s     u  ==
Df3    1        s     u  ]]    )
measure 81
*               JG      pp
P   C18:Y77
Gf3    1        s f   u  [[    (
Ef3    1        s     u  ==
Gf3    1        s     u  ==
Ef3    1        s     u  ==
Gf3    1        s     u  ==
Ef3    1        s     u  ==
Gf3    1        s     u  ==
Ef3    1        s     u  ==
Gf3    1        s     u  ==
Ef3    1        s     u  ==
Gf3    1        s     u  ==
Ef3    1        s     u  ]]    )
Gf3    1        s     u  [[    (
Ef3    1        s     u  ==
Gf3    1        s     u  ==
Ef3    1        s     u  ==
Gf3    1        s     u  ==
Ef3    1        s     u  ==
Gf3    1        s     u  ==
Ef3    1        s     u  ==
Gf3    1        s     u  ==
Ef3    1        s     u  ==
Gf3    1        s     u  ==
Ef3    1        s     u  ]]    )
measure 82
Gf3    1        s f   u  [[    (
Ff3    1        s f   u  ==
Gf3    1        s     u  ==
Ff3    1        s     u  ==
Gf3    1        s     u  ==
Ff3    1        s     u  ==
Gf3    1        s     u  ==
Ff3    1        s     u  ==
Gf3    1        s     u  ==
Ff3    1        s     u  ==
Gf3    1        s     u  ==
Ff3    1        s     u  ]]
Gf3    1        s     u  [[
Ff3    1        s     u  ==
Gf3    1        s     u  ==
Ff3    1        s     u  ==
Gf3    1        s     u  ==
Ff3    1        s     u  ==
Gf3    1        s     u  ==
Ff3    1        s     u  ==
Gf3    1        s     u  ==
Ff3    1        s     u  ==
Gf3    1        s     u  ==
Ff3    1        s     u  ]]    )
measure 83
F#3    1        s #   u  [[    (
P    C32:u
 B3    1        s n   u
D#3    1        s #   u  ==
 F#3   1        s #   u         +
F#3    1        s     u  ==
 B3    1        s n   u
D#3    1        s     u  ==
 F#3   1        s     u
F#3    1        s     u  ==
 B3    1        s n   u
D#3    1        s     u  ==
 F#3   1        s     u
F#3    1        s     u  ==
 B3    1        s n   u
D#3    1        s     u  ==
 F#3   1        s     u
F#3    1        s     u  ==
 B3    1        s n   u
D#3    1        s     u  ==
 F#3   1        s     u
F#3    1        s     u  ==
 B3    1        s n   u
D#3    1        s     u  ]]
 F#3   1        s              )
B3     1        s     u  [[    (
 G3    1        s n   u         +
G3     1        s     u  ==
 E3    1        s n   u
B3     1        s     u  ==
 G3    1        s     u
G3     1        s     u  ==
 E3    1        s     u
B3     1        s     u  ==
 G3    1        s     u
G3     1        s     u  ==
 E3    1        s     u
B3     1        s     u  ==
 G3    1        s     u
G3     1        s     u  ==
 E3    1        s     u
B3     1        s     u  ==
 G3    1        s     u
G3     1        s     u  ==
 E3    1        s     u
B3     1        s     u  ==
 G3    1        s     u
G3     1        s     u  ]]
 E3    1        s     u        )
measure 84
*               D       cresc.
P  C25:f33  C17:Y84
G3     1        s     u  [[    (
 F3    1        s n   u         +
F3     1        s     u  ==
 D3    1        s n   u         +
G3     1        s     u  ==
 F3    1        s n   u
F3     1        s     u  ==
 D3    1        s     u
G3     1        s     u  ==
 F3    1        s n   u
F3     1        s     u  ==
 D3    1        s     u
G3     1        s     u  ==
 F3    1        s n   u
F3     1        s     u  ==
 D3    1        s     u
G3     1        s     u  ==
 F3    1        s n   u
F3     1        s     u  ==
 D3    1        s     u
G3     1        s     u  ==
 F3    1        s n   u
F3     1        s     u  ]]
 D3    1        s     u        )
G3     1        s     u  [[    (
 Ef3   1        s f   u         +
Ef3    1        s     u  ==
 C3    1        s     u
G3     1        s     u  ==
 Ef3   1        s     u
Ef3    1        s     u  ==
 C3    1        s     u
G3     1        s     u  ==
 Ef3   1        s     u
Ef3    1        s     u  ==
 C3    1        s     u
G3     1        s     u  ==
 Ef3   1        s     u
Ef3    1        s     u  ==
 C3    1        s     u
G3     1        s     u  ==
 Ef3   1        s     u
Ef3    1        s     u  ==
 C3    1        s     u
G3     1        s     u  ==
 Ef3   1        s     u
Ef3    1        s     u  ]]
 C3    1        s     u        )
measure 85
F3     1        s     u  [[    (f
 Ef3   1        s     u
Ef3    1        s     u  ==
 C3    1        s     u
Ef3    1        s     u  ==
 F3    1        s     u
Ef3    1        s     u  ==
 C3    1        s     u
F3     1        s     u  ==
 Ef3   1        s     u
Ef3    1        s     u  ==
 C3    1        s     u
Ef3    1        s     u  ==
 F3    1        s     u
Ef3    1        s     u  ==
 C3    1        s     u
F3     1        s     u  ==
 Ef3   1        s     u
Ef3    1        s     u  ==
 C3    1        s     u
F3     1        s     u  ==
 Ef3   1        s     u
Ef3    1        s     u  ]]
 C3    1        s     u        )
P    C26:b
F3     1        s     u  [[    (
D3     1        s     u  ==
G3     1        s     u  ==
D3     1        s     u  ==
G3     1        s     u  ==
D3     1        s     u  ]]    )
Bf3    1        s     u  [[    (
 G3    1        s     u
G3     1        s     u  ==
 C3    1        s     u
Bf3    1        s     u  ==
 G3    1        s     u
G3     1        s     u  ==
 C3    1        s     u
Bf3    1        s     u  ==
 G3    1        s     u
G3     1        s     u  ]]
 C3    1        s     u        )
measure 86
*               D       dimin.
P  C25:f33  C17:Y85
A3     1        s     d  [[    (
C4     1        s     d  ==
C4     1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ==
Ef4    1        s     d  ]]
C4     1        s     d  [[
Ef4    1        s     d  ==
D4     1        s     d  ==
F4     1        s     d  ==
C4     1        s     d  ==
Ef4    1        s     d  ]]
Bf3    1        s     d  [[
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ]]
Bf3    1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ==
Ef4    1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ]]    )
measure 87
A3     1        s     d  [[    (
C4     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
C5     1        s     d  [[
A4     1        s     d  ==
D5     1        s     d  ==
Bf4    1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
Bf4    1        s     d  [[
G4     1        s     d  ==
Bf4    1        s     d  ==
G4     1        s     d  ==
Bf4    1        s     d  ==
G4     1        s     d  ]]
Bf4    1        s     d  [[
G4     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ==
Bf4    1        s     d  ==
G4     1        s     d  ]]    )
measure 88
A4     1        s     d  [[    (
F4     1        s     d  ==
Bf4    1        s     d  ==
G4     1        s     d  ==
G4     1        s     d  ==
Ef4    1        s     d  ]]
A4     1        s     d  [[
F4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
G4     1        s     d  ==
Ef4    1        s     d  ]]
Ef4    1        s     d  [[
C4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
Ef4    1        s     d  [[
C4     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]    )
measure 89
Ef4    1        s     d  [[    (
C4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
G4     1        s     d  ==
Ef4    1        s     d  ]]
F4     1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ]]
C4     1        s     d  [[
A3     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ]]
F4     1        s     d  [[
D4     1        s     d  ==
G4     1        s     d  ==
Ef4    1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ]]    )
measure 90
F4     1        s     d  [[    (
D4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ]]
C4     1        s     d  [[
A3     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ]]
*               D       cresc.
P  C25:f33  C17:Y81
F4     1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ]]
C4     1        s     d  [[
A3     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ]]    )
measure 91
Bf3    1        s     d  [[    (p
P    C33:Y75
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]
G4     1        s     d  [[
Ef4    1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]
Ef4    1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
C4     1        s     d  [[
A3     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]    )
measure 92
D4     1        s     d  [[    (
Bf3    1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]
G4     1        s     d  [[
Ef4    1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]
Ef4    1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
C4     1        s     d  [[
A3     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]    )
measure 93
Ef4    1        s     d  [[    (
P    C32:u
A3     1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ]]
F4     1        s     d  [[
D4     1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ]]
D4     1        s     d  [[
Bf3    1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ]]
Bf3    1        s     u  [[
G3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]    )
measure 94
C4     1        s     d  [[    (
P    C32:u
A3     1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ]]
F4     1        s     d  [[
D4     1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ]]
D4     1        s     u  [[
Bf3    1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]
Bf3    1        s     u  [[
G3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ]]    )
measure 95
P    C26:A
*               D       cresc.
P  C25:f33  C17:Y75
Bf3    1        s     u  [[    (
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ]]    )
Bf3    1        s     u  [[    (
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ]]    )
measure 96
Bf3    1        s     u  [[    (fp
P    C33:Y67
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ]]    )
P    C26:b
*               D       cresc.
P  C25:f33  C17:Y76
Bf3    1        s     u  [[    (
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ]]    )
*               E   15
P    C17:Y82
A3     1        s     u  [[    (
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
*               F   0
F3     1        s     u  ]]    )
measure 97
Bf3    1        s     u  [[    (p
P    C33:Y66
G3     1        s     u  ==
*               D       cresc.
P  C25:f33  C17:Y81
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]
Ef4    1        s     u  [[
C4     1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ==
D4     1        s     u  ==
Bf3    1        s     u  ]]    )
rest   2        e
Bf4    1        s     d  [[    (
G4     1        s     d  ==
Bf4    1        s     d  ==
G4     1        s     d  ]]
C5     1        s     d  [[
A4     1        s     d  ==
Bf4    1        s     d  ==
G4     1        s     d  ==
Bf4    1        s     d  ==
G4     1        s     d  ]]    )
measure 98
rest   2        e
G4     1        s     d  [[    (f
P    C33:Y72  P32:u
E4     1        s n   d  ==
G4     1        s     d  ==
E4     1        s     d  ]]
A4     1        s     d  [[
F4     1        s     d  ==
G4     1        s     d  ==
E4     1        s     d  ==
G4     1        s     d  ==
E4     1        s     d  ]]
F4     1        s     d  [[
D4     1        s     d  ==
E4     1        s     d  ==
C4     1        s     d  ==
E4     1        s     d  ==
C4     1        s     d  ]]
*               E   15
P    C17:Y87
D4     1        s     u  [[
Bf3    1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
Bf3    1        s     u  ==
*               F   0
G3     1        s     u  ]]    )
measure 99
P    C26:A
A3     1        s     u  [[    (p
P    C33:Y63
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ]]    )
Bf3    1        s     u  [[    (
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ]]    )
measure 100
C4     1        s     u  [[    (
F3     1        s     u  ==
C4     1        s     u  ==
F3     1        s     u  ==
C4     1        s     u  ==
F3     1        s     u  ==
C4     1        s     u  ==
F3     1        s     u  ==
C4     1        s     u  ==
F3     1        s     u  ==
C4     1        s     u  ==
F3     1        s     u  ]]    )
Bf3    1        s     u  [[    (
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ]]    )
measure 101
*               D       cresc.
P  C25:f33  C17:Y77
A3     1        s     u  [[    (
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ]]    )
*               E   15
P    C17:Y90
A3     1        s     u  [[    (
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ]]    )
P    C26:b
*               F   0
P    C17:x-20
measure 102
Bf3    4        q     u         p
P    C33:Y60
rest   2        e
*               D +     pizz.
P    C17:Y-16
Ef4    4        q     d
rest   2        e
D4     4        q     d
rest   2        e
A3     4        q     u
rest   2        e
measure 103
*               D +     arco
P    C26:A  C17:Y-18
*               D       cresc.
P  C25:f33  C17:Y78
A3     1        s     u  [[    (
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
F3     1        s     u  ]]    )
*               E   15
P    C17:Y81
C4     1        s     u  [[    (
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]    )
P    C26:b
*               F   0
P    C17:x-20
measure 104
Bf3    4        q     u         p
P    C33:Y60
rest   2        e
Ef4    4        q     d
rest   2        e
Bf3    4        q     u
rest   2        e
F3     4        q     u
rest   2        e
measure 105
D4     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 106
D4     6-       q.    d        -(
D4     2        e     d  [
C4     2        e     d  =
D4     2        e     d  ]
gF4    5        s     u
E4     2        e n   d  [
D4     2        e     d  =
E4     2        e     d  ]
F4     4        q     d
C4     2        e     d        )
measure 107
D4     6-       q.    d        -(
D4     2        e     d  [
C4     2        e     d  =
D4     2        e     d  ]
gF4    5        s     u
E4     2        e n   d  [
D4     2        e     d  =
E4     2        e     d  ]     )
*               DH      cresc.
P  C25:f33  C17:Y70 C18:Y70
F4     4        q     d        (
C4     2        e     d
measure 108
D4     4        q     d
Bf3    2        e     u
F3     4        q     u
A3     2        e     u
Bf3    4        q     u
D4     2        e     d
F4     4        q     d
C4     2        e     d        )
measure 109
D4     4        q     d
Bf3    2        e     u
F3     4        q     u
A3     2        e     u
Bf3    4        q     u
D4     2        e     d
*               JG      f
P   C18:Y70
C4     1        s     u  [[    (
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]    )
measure 110
P    C26:A
D4     1        s     d  [[    (
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]    )
D4     1        s     d  [[    (
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]    )
P    C26:b
measure 111
*               D       dimin.
P  C25:f33  C17:Y78
D4     2        e     d  [     (
Bf3    2        e     d  ]     )
D4     2        e     d  [     (
Bf3    2        e     d  ]     )
D4     2        e     d  [     (
Bf3    2        e     d  ]     )
D4     2        e     d  [     (
Bf3    2        e     d  ]     )
D4     2        e     d  [     (
Bf3    2        e     d  ]     )
C4     2        e     u  [     (
Bf3    2        e     u  ]     )
measure 112
Bf3    4        q     u         p
P    C33:Y60
rest   2        e
rest   4        q
rest   2        e
*               D       dimin.
P  C25:f33  C17:Y71
A3     4        q     u
 F3    4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 113
rest  12        h.
rest   2        e
G3     1        s     u  [[    (pp
P    C33:Y73
A3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ]]    )
rest   2        e
A3     1        s     u  [[    (
Bf3    1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]    )
measure 114
rest  12        h.
rest   2        e
G3     1        s     u  [[    (
A3     1        s     u  ==
Bf3    1        s     u  ==
G3     1        s     u  ]]    )
*               D       cresc.
P  C25:f33  C17:Y70
F4     4        q     d        (
C4     2        e     d
measure 115
D4     4        q     d
Bf3    2        e     u
F3     4        q     u
A3     2        e     u
Bf3    4        q     u
D4     2        e     d        )
C4     1        s     u  [[    (f
P    C33:Y63
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ==
C4     1        s     u  ==
A3     1        s     u  ]]    )
measure 116
P    C26:A
D4     1        s     d  [[    (
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]    )
D4     1        s     d  [[    (
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]    )
P    C26:b
measure 117
*               GE  15  Z
P   C17:Y85 C18:Y85
D4     1        s     d  [[    (
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]    )
*               F   0
F4     2        e     d
rest   2        e
rest   2        e
rest  12        h.
measure 118
rest  12        h.
rest   4        q
rest   2        e
rest   2        e
D4     2        e     d  [      .p
P    C34:Y65
G4     2        e     d  ]      .
measure 119
Bf3    4        q     u
rest   2        e
rest   4        q
Bf3    2        e     u
gBf3   5        s     u
*               D       cresc.
P  C25:f33  C17:Y73
A3     2        e     u  [     (
G3     2        e     u  =
F3     2        e     u  ]     )
F3     2        e     u  [     (
G3     2        e     u  =
A3     2        e     u  ]     )
measure 120
Bf3    6-       q.    u        -
Bf3    2        e     u  [     (
C4     2        e     u  =
D4     2        e     u  ]     )
gF4    5        s     u
Ef4    4        q     d        (
D4     2        e     d
C4     4        q     d
F4     2        e     d        )
measure 121
D4     6-       q.    d        -
D4     2        e     d  [     (
C4     2        e     d  =
Bf3    2        e     d  ]     )
Ef4    2        e     u  [      Z
P    C33:Y61
A3     1        s     u  =[
F3     1        s     u  ==
G3     1        s     u  ==
F3     1        s     u  ]]
*               E   15
P    C17:Y82
A3     1        s     u  [[    (
F3     1        s     u  ==
Bf3    1        s     u  ==
F3     1        s     u  ==
A3     1        s     u  ==
*               F   0
F3     1        s     u  ]]    )
measure 122
Bf3    1        s     d  [[    (p
P    C33:Y75
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]
G4     1        s     d  [[
Ef4    1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]
Ef4    1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
*               E   15
P    C17:Y85
Ef4    1        s     d  [[
C4     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ==
*               F   0
A3     1        s     d  ]]    )
measure 123
D4     1        s     d  [[    (
Bf3    1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]
G4     1        s     d  [[
Ef4    1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]
Ef4    1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
*               E   15
P    C17:Y85
Ef4    1        s     d  [[
C4     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ==
C4     1        s     d  ==
*               F   0
A3     1        s     d  ]]    )
measure 124
D4     1        s     d  [[    (
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
Ef4    1        s     d  [[
C4     1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
C4     1        s     d  [[
A3     1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ]]
F4     1        s     d  [[
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
Ef4    1        s     d  ==
C4     1        s     d  ]]    )
measure 125
*               E   0
P    C17:Y79
D4     1        s     d  [[    (
Bf3    1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]
G4     1        s     d  [[
Ef4    1        s     d  ==
G4     1        s     d  ==
Ef4    1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]
Af4    1        s f   d  [[
F4     1        s     d  ==
Af4    1        s     d  ==
F4     1        s     d  ==
G4     1        s     d  ==
Ef4    1        s     d  ]]
Bf4    1        s     d  [[
G4     1        s     d  ==
Bf4    1        s     d  ==
G4     1        s     d  ==
Af4    1        s     d  ==
*               F   0
F4     1        s     d  ]]    )
measure 126
*               E   15
P    C17:Y79
C5     1        s     d  [[    (
Af4    1        s f   d  ==
C5     1        s     d  ==
Af4    1        s     d  ==
Bf4    1        s     d  ==
G4     1        s     d  ]]
Af4    1        s     d  [[
F4     1        s     d  ==
Af4    1        s     d  ==
F4     1        s     d  ==
G4     1        s     d  ==
Ef4    1        s     d  ]]
F4     1        s     d  [[
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
G4     1        s     d  ==
Ef4    1        s     d  ]]
Af4    1        s     d  [[
F4     1        s     d  ==
Af4    1        s     d  ==
F4     1        s     d  ==
G4     1        s     d  ==
*               F   0
Ef4    1        s     d  ]]    )
measure 127
*               E   0
P    C17:Y79
F4     1        s     d  [[    (
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]
G4     1        s     d  [[
Ef4    1        s     d  ==
G4     1        s     d  ==
Ef4    1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ]]
Af4    1        s f   d  [[
F4     1        s     d  ==
Af4    1        s     d  ==
F4     1        s     d  ==
G4     1        s     d  ==
Ef4    1        s     d  ]]
Bf4    1        s     d  [[
G4     1        s     d  ==
Bf4    1        s     d  ==
G4     1        s     d  ==
Af4    1        s     d  ==
*               F   15
F4     1        s     d  ]]    )
measure 128
*               E   15
P    C17:Y79
C5     1        s     d  [[    (
Af4    1        s f   d  ==
C5     1        s     d  ==
Af4    1        s     d  ==
Bf4    1        s     d  ==
G4     1        s     d  ]]
Af4    1        s     d  [[
F4     1        s     d  ==
Af4    1        s     d  ==
F4     1        s     d  ==
G4     1        s     d  ==
Ef4    1        s     d  ]]
F4     1        s     d  [[
D4     1        s     d  ==
F4     1        s     d  ==
D4     1        s     d  ==
G4     1        s     d  ==
Ef4    1        s     d  ]]
Af4    1        s     d  [[
F4     1        s     d  ==
Af4    1        s     d  ==
F4     1        s     d  ==
G4     1        s     d  ==
*               F   0
Ef4    1        s     d  ]]    )
measure 129
D4     4        q     d
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 130
rest  24
measure 131
rest  24
measure 132
rest  12        h.
Ef3   12        h.    u         p
P    C33:Y69
measure 133
D3     4        q     u
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 134
rest  24
measure 135
rest  24
measure 136
rest  12        h.
Ef3   12        h.    u         pp
P    C33:Y68
measure 137
D3     6        q.    u
rest   4        q
rest   2        e
Ef4    6        q.    d
rest   4        q
rest   2        e
measure 138
*               D       cresc.
P  C25:f33  C17:Y68
F3    12        h.    u
F3     4        q     u         Z
P    C33:Y66
rest   2        e
rest   4        q
rest   2        e
measure 139
*               D +     pizz.
P    C17:Y-16
F3     4        q     u         pp
 D3    4        q     u
rest   2        e
F3     4        q     u
 D3    4        q     u
rest   2        e
F3     4        q     u
 D3    4        q     u
rest   2        e
rest   6        q.              F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:156d8dede4862db5a5b454095451a087]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:d165f56fb259218c27888da589b3e752]
@REASON: additions and refinements to Beethoven data
