(C) 1994, 2002 Center for Computer Assisted Research in the Humanities.
ID: {beet/bh/conc/piano2/stage2s/02/01} [KHM:2124345838]
TIMESTAMP: DEC/26/2001 [md5sum:c5626470354f2db61384b8adf42ba33b]
10/14/94 W Hewlett
WK#:19        MV#:2
Breitkopf &  H\a3rtel, Serie 9 
Piano Concerto No. 2 in B-flat major, Op. 19
Adagio [Movement 2]
Flauto
1 15 
Group memberships: sound 
sound: part 1 of 11
&
Initial conversion from stage 1 to stage 2
&
$  K:-3   Q:8   T:3/4  C:4  D:Adagio
rest  24
measure 2
rest  24
measure 3
rest  24
measure 4
rest  24
measure 5
rest  24
measure 6
rest   8        q
rest   4        e
rest   2        s
rest   1        t
A5     1        t n   d  [//
A5     4-       e     d  =     -
A5     3        s.    d  =[
A5     1        t     d  ]]\
measure 7
Bf5   24-       h.    d        -
measure 8
Bf5   12        q.    d
Bf5    4-       e     d  [     -
Bf5    4        e     d  =
Bf5    4-       e     d  ]     -
measure 9
Bf5    8        q     d
rest   8        q
rest   2        s
D6     2        s     d  [[
Ef6    2        s     d  ==
G5     2        s     d  ]]
measure 10
F5     4        e     d
rest   4        e
Bf5    8-       q     d        -
Bf5    2        s     d  [[
D6     2        s     d  ==
Ef6    2        s     d  ==
G5     2        s     d  ]]
measure 11
F5     4        e     d
rest   4        e
rest   4        e
rest   2        s
rest   1        t
Bf5    1        t     d  [//
Bf5    4-       e     d  =     -
Bf5    3        s.    d  =[
Bf5    1        t     d  ]]\
measure 12
D6    24        h.    d
measure 13
Ef6    4        e     d
rest   4        e
rest   8        q
rest   8        q
measure 14
rest  24
measure 15
rest  24
measure 16
rest  24
measure 17
rest   4        e
Bf4    4        e     d  [
Ef5    4        e     d  =
G5     4        e     d  =
Bf5    4        e     d  =
Ef6    4        e     d  ]
measure 18
G6     4        e     d
rest   4        e
rest   8        q
rest   8        q
measure 19
rest  24
measure 20
rest  24
measure 21
rest  24
measure 22
rest  24
measure 23
rest   8        q
rest   4        e
Bf4    4        e     d  [
Ef5    4        e     d  =
G5     4        e     d  ]
measure 24
F5     6        e.    d  [
Ef5    2        s     d  =\
D5     4        e     d  ]
rest   4        e
rest   8        q
measure 25
rest   8        q
rest   4        e
C6     4        e     d  [
B5     4        e n   d  =
Af5    4        e     d  ]
measure 26
G5     6        e.    d  [
F6     2        s     d  =\
Ef6    4        e     d  ]
rest   4        e
rest   8        q
measure 27
rest  24
measure 28
rest  24
measure 29
rest  24
measure 30
rest  24
measure 31
Bf5   16        h     d
Gf5    8        q f   d
measure 32
F5     8        q     d
Ef5    4        e     d
rest   4        e
Af5    8        q     d
measure 33
Gf5    8        q f   d
F5     4        e     d
rest   4        e
Bf5    4-       e     d  [     -
Bf5    3        s.    d  =[
A5     1        t n   d  ]]\
measure 34
A5     4        e n   d
A5     8        q     d
A5     4-       e     d  [     -
A5     4        e     d  =
A5     4        e     d  ]
measure 35
Bf5    4        e     d
rest   4        e
rest   8        q
rest   8        q
measure 36
rest  24
measure 37
rest  24
measure 38
rest  24
measure 39
rest  24
measure 40
rest  24
measure 41
rest  24
measure 42
rest  24
measure 43
rest  24
measure 44
rest  24
measure 45
rest  24
measure 46
rest  24
measure 47
rest  24
measure 48
rest  24
measure 49
rest   8        q
rest   4        e
Ef5    4        e     d  [
Af5    4        e     d  =
C6     4        e     d  ]
measure 50
Bf5    6        e.    d  [
Af5    2        s     d  =\
G5     4        e     d  ]
rest   4        e
rest   8        q
measure 51
rest   8        q
rest   4        e
Af5    4        e     d  [
Df6    4        e f   d  =
F6     4        e     d  ]
measure 52
Ef6    6        e.    d  [
Df6    2        s f   d  =\
C6     4        e     d  ]
rest   4        e
rest   8        q
measure 53
rest  24
measure 54
rest  24
measure 55
rest  24
measure 56
rest  24
measure 57
rest  24
measure 58
rest  24
measure 59
rest  24
measure 60
rest  24
measure 61
rest  24
measure 62
rest  24
measure 63
rest  24
measure 64
rest  24
measure 65
rest  24
measure 66
rest  24
measure 67
rest  24
measure 68
rest  24
measure 69
Ef5    8        q     d
G5     8        q     d
Af5    4-       e     d  [     -
Af5    3        s.    d  =[
Cf6    1        t f   d  ]]\
measure 70
Gf5    8        q f   d
F5     4        e     d
rest   4        e
rest   4        e
Bf5    4        e     d
measure 71
Af5    8        q     d
G5     4        e     d
rest   4        e
rest   4        e
G5     4        e     d
measure 72
Af5    8        q     d
A5    16        h n   d
measure 73
Bf5    8        q     d
C6     8        q     d
A5     8        q n   d
measure 74
Bf5   16        h     d
rest   8        q
measure 75
rest  24
measure 76
rest  24
measure 77
rest  24
measure 78
rest  24
measure 79
rest  24
measure 80
rest  24
measure 81
rest  24
measure 82
rest  24
measure 83
rest  24
measure 84
rest  24
measure 85
rest  24
measure 86
rest  24
measure 87
D5     8        q     d
D5     8        q     d
D5     8        q     d
measure 88
Ef5    8        q     d
rest   8        q
rest   4        e
Bf5    4-       e     d        -
measure 89
Bf5    4        e     d  [
C6     2        s     d  =[
Bf5    2        s     d  ]]
Bf5    8        q     d
rest   4        e
Bf5    4-       e     d        -
measure 90
Bf5    4        e     d  [
C6     2        s     d  =[
D6     2        s     d  ]]
Ef6    8        q     d
Ef6    8        q     d
measure 91
Ef6   24        h.    d
mheavy2
/END
