(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04e/25}
TIMESTAMP: MAY/19/2010 [md5sum:ea4d2d20c21a30a3afd796890e8bc375]
09/30/03 Fran Bennion
WK#:125       MV#:4e
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4e
Violino 2
0 0
Group memberships: sound data
sound: part 17 of 25
data: part 17 of 25
&
segmented sound file; by W Hewlett 12/22/2005
&
Pv4.00
$  K:1   Q:4   T:3/2  C:4
P   C0:p80
*               D +     Andante maestoso. (\0& = 72.)
P    C17:y-30  C25:f0
rest   8        h
measure 1
rest  24
measure 2
rest  24
measure 3
rest  24
measure 4
rest  24
measure 5
rest  24
measure 6
rest  24
measure 7
rest  24
measure 8
rest   8        h
rest   8        h
B4     4        q     d        (f
P    C33:Y69
D5     2        e     d  [
C5     2-       e     d  ]     -)
measure 9
C5     4        q     d        (
B4     2        e     d  [
A4     2        e     d  ]
B4     4        q     d        ).
C4     2        e     u  [     (
B3     2-       e     u  ]     -)
B3     4        q     u
C5     2        e     d  [     (
B4     2-       e     d  ]     -)
measure 10
B4     2        e     u  [     (
A4     2        e     u  =     )
A4     2        e     u  =     (
G4     2        e     u  ]     )
G4     2        e     d  [     (
F#4    2        e     d  =     )
F#4    2        e     d  =     (
F#5    2        e     d  ]     )
G4     2        e     d  [     (
G5     2        e     d  ]     )
G5     4-       q     d        -
measure 11
G5     4        q     d
G5     8        h     d
G5     8        h     d
G5     4-       q     d        -
measure 12
G5     4        q     d
G5     2        e     d  [     (
A5     2        e     d  ]
B5     4        q     d        ).
D5     2        e     d  [     (
C5     2        e     d  ]
D5     4        q     d        ).
E4     2        e     u  [     (
D4     2        e     u  ]
measure 13
C4     4        q     u        ).
E5     2        e     d  [     (
D5     2        e     d  ]
E5     4        q     d        ).
E4     2        e     u  [     (
D4     2        e     u  ]
C4     4        q     u        ).
E4     4        q     u        (
measure 14
D#4    4        q #   u        )
D#4    2        e     u  [     (
B4     2        e     u  ]
E4     4        q     u        ).
E4     2        e     u  [
 G3    2        e     u        (
E5     2-       e     u  ]     -)
E5     4        q     d
G4     2        e     d  [     (
G5     2-       e     d  ]     -)
measure 15
G5     4        q     d         ff
P    C33:Y61
G4     2        e     d  [     (
G5     2-       e     d  ]     -)
G5     4        q     d
C4     2        e     u  [     (
B3     2        e     u  ]
C4     4        q     u        ).
A4     2        e     u  [     (
G4     2        e     u  ]     )
measure 16
F#4   24        w.    u
measure 17
rest  24
measure 18
rest  24
measure 19
rest  24
measure 20
rest  24
measure 21
rest  24
measure 22
rest  24
measure 23
rest  24
mdouble 24
$   K:-1
*               D +     Adagio ma non troppo, ma divoto. (\0& = 60.)
P    C17:y-30  C25:f0
rest   8        h
rest   8        h
F4     4        q n   u        (f
P    C33:Y85
A3     2        e     u  [
F4     2-       e     u  ]     -)
measure 25
F4     4        q     u        (
A3     2        e     u  [
F4     2-       e n   u  ]     -)
F4     4        q     u        (
Bf3    2        e f   u  [      +
F4     2-       e     u  ]     -)
F4     4        q     u        (
A3     2        e     u  [
F4     2-       e     u  ]     -)
measure 26
F4     4        q     u        (
C4     2        e     u  [
F4     2-       e n   u  ]     -)
F4     4        q     u
F4     2        e     u  [     (
D5     2-       e     u  ]     -)
D5     4        q     d
D5     4-       q     d        -
measure 27
D5     4        q     d
D5     2        e     d  [     (
F5     2-       e n   d  ]     -)
F5     4-       q     d        -
F5     2        e     d  [     (
D6     2-       e     d  ]     -)
D6     4        q     d        (
D5     2        e     d  [
D6     2-       e     d  ]     -)
measure 28
D6     4        q     d        (
D5     2        e     d  [
D6     2-       e     d  ]     -)
D6     4        q     d        (
D5     2        e     d  [
D6     2-       e     d  ]     -)
D6     4        q     d        (
D5     2        e     d  [
D6     2-       e     d  ]     -)
measure 29
D6     4        q     d        (
D5     2        e     d  [
D6     2        e     d  ]     )
F5     4        q n   d        (
G5     2        e     d  [
F5     2        e     d  ]     )
E5     4        q     d        (
F5     2        e     d  [
E5     2-       e     d  ]     -)
measure 30
E5     4        q     d        (
F5     2        e n   d  [
E5     2        e     d  ]     )
F5     4        q     d        (
A4     2        e     d  [
F5     2        e     d  ]     )
E5     4        q     d        (
G4     2        e     d  [
G5     2        e     d  ]     )
measure 31
A5     4        q     d        (
C5     2        e     d  [
A5     2-       e     d  ]     -)
A5     4        q     d        (
D5     2        e     d  [
D6     2        e     d  ]     )
C6     4        q     d        (
C5     2        e     d  [
C6     2-       e     d  ]     -)
measure 32
C6     4        q     d        (
C5     2        e     d  [
C6     2        e     d  ]     )
B5     4        q     d
 D5    4        q     d
rest   4        q
Bf5    4        q f   d         p
 D5    4        q     d
rest   4        q
mdouble 33
$    K:-2
*               D +     Adagio ma non troppo, ma divoto. (\0& = 60.)
P    C17:y-30  C25:f0
rest  24
measure 34
rest  24
measure 35
rest  24
measure 36
rest  24
measure 37
rest  24
measure 38
rest  24
measure 39
rest  24
measure 40
rest  24
measure 41
rest  24
measure 42
rest  24
measure 43
rest  24
measure 44
rest  24
measure 45
rest  24
measure 46
rest  24
measure 47
rest  24
measure 48
rest  24
measure 49
rest  24
measure 50
rest  24
measure 51
rest  24
measure 52
rest  24
measure 53
rest   8        h
C#5   16-       w #   d        -pp
P    C33:Y57
measure 54
C#5   16        w     d
C#5    8-       h #   d        -
measure 55
C#5    8        h     d
C#5   16-       w #   d        -
measure 56
C#5    8        h     d
P    C26:A
Bf5    1        s #   d  [[     pp
 C#5   1        s f   d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ]]
 C#5   1        s     d
Bf5    1        s     d  [[
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ]]
 C#5   1        s     d
measure 57
Bf5    1        s f   d  [[
 C#5   1        s #   d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ]]
 C#5   1        s     d
Bf5    1        s     d  [[
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ]]
 C#5   1        s     d
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y73
Bf5    1        s     d  [[
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ]]
 C#5   1        s     d
measure 58
Bf5    1        s f   d  [[
 C#5   1        s #   d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ]]
 C#5   1        s     d
Bf5    1        s     d  [[
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ]]
 C#5   1        s     d
Bf5    1        s     d  [[
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ]]
 C#5   1        s     d
measure 59
Bf5    1        s f   d  [[
 C#5   1        s #   d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ]]
 C#5   1        s     d
Bf5    1        s     d  [[
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ]]
 C#5   1        s     d
Bf5    1        s     d  [[
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ]]
 C#5   1        s     d
measure 60
Bf5    1        s f   d  [[
 C#5   1        s #   d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ]]
 C#5   1        s     d
Bf5    1        s     d  [[
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ]]
 C#5   1        s     d
P   C26:b
Bf5    1        s     d  [[
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ==
 C#5   1        s     d
Bf5    1        s     d  ]]     F
 C#5   1        s     d
mdouble 61
$    K:2  T:6/4
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:f7cba1e6add202a3f4801af3adb03858]
@REASON: additions and refinements to Beethoven data
