(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym3/stage2/03/s02}
TIMESTAMP: MAY/19/2010 [md5sum:ca3bc6004c5a6f2d60cdef5fb6d3e32e]
04/04/97 Fran Bennion
WK#:55        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 3, Leipzig
Beethoven Symphony No. 3 in Eb Major, Op. 55
Scherzo and Trio
Oboi 1, 2
0 0
Group memberships: score scrcon
score: part 2 of 14
scrcon: part 2 of 14
&
Modified 04/27/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-3   Q:2   T:3/4   C:4   I:2
P   C0:q8p100x1a1r1z31Ob_1-2
@  SCORECON track assignment: (1,1) (2,1) (3,1)
rest   2      3 q
measure 1
rest   6      3
measure 2
rest   6      3
measure 3
rest   6      3
measure 4
rest   6      3
measure 5
rest   6      3
measure 6
rest   6      3
measure 7
*               D +     1.
P    C17:x-10Y-35  C25:f32
Bf5    2      1 q     d         pp.
P    C33:Y56
Bf5    2      1 q     d         .
Bf5    2      1 q     d         .
measure 8
Bf5    2      1 q     d         .
Bf5    2      1 q     d         .
Bf5    2      1 q     d         .
measure 9
Bf5    2      1 q     d        (
C6     1      1 e     d  [
Bf5    1      1 e     d  =
A5     1      1 e n   d  =
G5     1      1 e     d  ]     )
measure 10
F5     6      1 h.    d
measure 11
Ef5    6      1 h.    d
measure 12
D5     2      1 q     d        (
F5     2      1 q     d        )
D5     2      1 q     d         .
measure 13
C5     2      1 q     d        (
Ef5    2      1 q     d        )
C5     2      1 q     d         .
measure 14
Bf4    2      1 q     d
rest   2      1 q
rest   2      1 q
measure 15
rest   6      3
measure 16
rest   6      3
measure 17
rest   6      3
measure 18
rest   2      1 q
rest   2      1 q
*               D +     1.
P    C17:x-20Y-15  C25:f32
D5     2      1 q     d         pp.
P    C33:Y60
measure 19
Ef5    2      1 q     d         .
F5     2      1 q     d         .
F#5    2      1 q #   d         .
measure 20
G5     2      1 q     d         .
Af5    2      1 q     d         .
A5     2      1 q n   d         .
measure 21
Bf5    2      1 q     d         .
Bf5    2      1 q     d         .
Bf5    2      1 q     d         .
measure 22
Bf5    2      1 q     d         .
Bf5    2      1 q     d         .
Bf5    2      1 q     d         .
measure 23
Bf5    2      1 q     d        (
C6     1      1 e     d  [
Bf5    1      1 e     d  =
A5     1      1 e n   d  =
G5     1      1 e     d  ]     )
measure 24
F5     6      1 h.    d
measure 25
Ef5    6      1 h.    d
measure 26
D5     2      1 q     d        (
F5     2      1 q     d        )
D5     2      1 q     d         .
measure 27
C5     2      1 q     d        (
Ef5    2      1 q     d        )
C5     2      1 q     d         .
measure 28
Bf4    2      1 q     d
rest   2      1 q
rest   2      1 q
measure 29
rest   6      3
measure 30
rest   6      3
mheavy3 31                      |:
rest   6      3
measure 32
rest   6      3
measure 33
rest   6      3
measure 34
rest   6      3
measure 35
rest   6      3
measure 36
rest   6      3
measure 37
rest   6      3
measure 38
rest   6      3
measure 39
rest   6      3
measure 40
rest   6      3
measure 41
rest   6      3
measure 42
rest   6      3
measure 43
rest   6      3
measure 44
rest   6      3
measure 45
rest   6      3
measure 46
rest   6      3
measure 47
rest   6      3
measure 48
rest   6      3
measure 49
rest   6      3
measure 50
rest   6      3
measure 51
rest   6      3
measure 52
*               D +     1.
P    C17:x-40Y-10  C25:f32
C5     6      1 h.    d         >
measure 53
D5     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 54
rest   6      3
measure 55
rest   6      3
measure 56
*               D +     1.
P    C17:x-40Y-10  C25:f32
D5     6      1 h.    d         >
measure 57
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y63x-9
D5     2      1 q     d
rest   2      1 q
F#5    2      1 q #   d         .
back   6
irest  2      2 q
irest  2      2 q
D5     2      2 q     d
measure 58
G5     2      1 q     d         .
Bf5    2      1 q     d         .
G5     2      1 q     d         .
back   6
D5     2      2 q     d
D5     2      2 q     d
G4     2      2 q     d
measure 59
F#5    2      1 q #   d         .
rest   2      1 q
A5     2      1 q n   d         .
back   6
D5     2      2 q     d
irest  2      2 q
C5     2      2 q     d
measure 60
G5     2      1 q     d         .
G5     2      1 q     d         .
G5     2      1 q     d         .
back   6
Bf4    2      2 q     d
Bf4    2      2 q     d
C#5    2      2 q #   d
measure 61
F#5    2      1 q #   d         .
rest   2      1 q
rest   2      1 q
back   6
D5     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 62
rest   6      3
measure 63
rest   6      3
measure 64
rest   6      3
measure 65
rest   6      3
measure 66
rest   6      3
measure 67
rest   6      3
measure 68
rest   6      3
measure 69
rest   6      3
measure 70
rest   6      3
measure 71
rest   6      3
measure 72
rest   6      3
measure 73
rest   6      3
measure 74
rest   6      3
measure 75
rest   6      3
measure 76
rest   6      3
measure 77
rest   6      3
measure 78
rest   6      3
measure 79
rest   6      3
measure 80
rest   2      1 q
rest   2      1 q
*               D +     1.
P    C17:x-15Y-10  C25:f32
C5     2      1 q     d         p.
P    C33:Y64
measure 81
Bf4    2      1 q     d         .
C5     2      1 q     d         .
Bf4    2      1 q     d         .
measure 82
C5     2      1 q     d         .
Bf4    2      1 q     d         .
D5     2      1 q     d         .
measure 83
Ef5    2      1 q     u         .
F5     2      1 q     d         p.
P    C33:Y68
F#5    2      1 q #   d         .
back   6
rest   2      2 q
P    C1:Y45
Bf4    2      2 q     d
Bf4    2      2 q     d
measure 84
G5     2      1 q     d         .
Af5    2      1 q     d         .
A5     2      1 q n   d         .
back   6
Bf4    2      2 q     d
F5     2      2 q n   d         +
Ef5    2      2 q     d
measure 85
Bf5    2      1 q     d         .
Bf5    2      1 q     d         .
Bf5    2      1 q     d         .
back   6
D5     2      2 q     d
F5     2      2 q     d
Ef5    2      2 q     d
measure 86
Bf5    2      1 q     d         .
Bf5    2      1 q     d         .
Bf5    2      1 q     d         .
back   6
D5     2      2 q     d
F5     2      2 q     d
Ef5    2      2 q     d
measure 87
Bf5    2      1 q     d        (
C6     1      1 e     u  [
Bf5    1      1 e     u  =
A5     1      1 e n   u  =
G5     1      1 e     u  ]     )
back   6
D5     2      2 q     d
D5     2      2 q     d
Ef5    2      2 q     d
measure 88
F5     6      1 h.    u
back   6
F5     2      2 q     d
C5     2      2 q     d
D5     2      2 q     d
measure 89
Ef5    6      1 h.    u
back   6
Ef5    2      2 q     d
Bf4    2      2 q     d
C5     2      2 q     d
measure 90
*               D +     1.
P    C17:x-10Y-20  C25:f32
D5     2      1 q     d        (
F5     2      1 q     d        )
D5     2      1 q     d         .
measure 91
C5     2      1 q     d        (
Ef5    2      1 q     d        )
C5     2      1 q     d         .
measure 92
*               D       cresc.
P  C25:f36  C17:Y76
Bf4    2      1 q     d         .
C5     2      1 q     d         .
D5     2      1 q     d         .
measure 93
*               D +     zu 2
P    C17:Y-15x-5  C25:f32
Ef5    2      3 q     d         ff
P    C33:Y61
Ef5    2      3 q     d
Ef5    2      3 q     d
measure 94
Ef5    2      3 q     d
Ef5    2      3 q     d
Ef5    2      3 q     d
measure 95
Ef5    2      3 q     d        (
F5     1      3 e     d  [
Ef5    1      3 e     d  =
D5     1      3 e     d  =
C5     1      3 e     d  ]     )
measure 96
Bf4    6      3 h.    d
measure 97
Af5    6      3 h.    d         Z
P    C33:Y60
measure 98
G5     2      3 q     d        (
Bf5    2      3 q     d        )
G5     2      3 q     d         .
measure 99
F5     2      3 q     d        (
Bf5    2      3 q     d        )
F5     2      3 q     d         .
measure 100
Ef5    2      3 q     d         .
G5     2      3 q     d         .
Bf5    2      3 q     d         .
measure 101
Af5    6      3 h.    d         Z
P    C33:Y60
measure 102
G5     2      3 q     d        (
Bf5    2      3 q     d        )
G5     2      3 q     d         .
measure 103
F5     2      3 q     d        (
Bf5    2      3 q     d        )
F5     2      3 q     d         .
measure 104
Ef5    2      3 q     d         .
G5     2      3 q     d         .
Bf5    2      3 q     d         .
measure 105
Af5    6      3 h.    d
measure 106
Af5    6      3 h.    d
measure 107
G5     6      3 h.    d
measure 108
Af5    6      3 h.    d
measure 109
G5     6      3 h.    d
measure 110
Af5    2      1 q     u         .
C6     2      1 q     d         .
C6     2      1 q     d         .
back   6
Af5    2      2 q     d
Ef5    2      2 q     d
Ef5    2      2 q     d
measure 111
Bf5    2      1 q     d
Bf5    2      1 q     d
Bf5    2      1 q     d
back   6
Ef5    2      2 q     d
Ef5    2      2 q     d
Ef5    2      2 q     d
measure 112
Af5    2      1 q     d
Af5    2      1 q     d
Af5    2      1 q     d
back   6
C5     2      2 q     d
C5     2      2 q     d
C5     2      2 q     d
measure 113
G5     2      1 q     d
G5     2      1 q     d
G5     2      1 q     d
back   6
Bf4    2      2 q     d
Ef5    2      2 q     d
Ef5    2      2 q     d
measure 114
Af5    2      1 q     d
Af5    2      1 q     d
Af5    2      1 q     d
back   6
F5     2      2 q     d
F5     2      2 q     d
F5     2      2 q     d
measure 115
G5     2      1 q     d
rest   2      1 q
rest   2      1 q
back   6
Ef5    2      2 q     d
irest  2      2 q
irest  2      2 q
measure 116
rest   6      3
measure 117
rest   6      3
measure 118
rest   6      3
measure 119
rest   2      1 q
Ef5    2      1 q     d         p
P    C33:Y68
Ef5    2      1 q     d
back   6
irest  2      2 q
Bf4    2      2 q     d
Bf4    2      2 q     d
measure 120
F5     2      1 q     d
F5     2      1 q     d
F#5    2      1 q #   d
back   6
Ef5    2      2 q     d
Ef5    2      2 q     d
Ef5    2      2 q     d
measure 121
G5     2      1 q     d
G5     2      1 q     d
G5     2      1 q     d
back   6
Ef5    2      2 q     d
Ef5    2      2 q     d
Ef5    2      2 q     d
measure 122
Af5    2      1 q     d
Af5    2      1 q     d
Af5    2      1 q     d
back   6
D5     2      2 q     d
D5     2      2 q     d
D5     2      2 q     d
measure 123
G5     2      1 q     d         f.
P    C33:Y61
G5     4      1 h     u         Z
P    C33:Y60
back   6
Ef5    2      2 q     d
G5     4      2 h     d
measure 124
Ef5    2      1 q     u
Bf4    4      1 h     u         Z
P    C33:Y69
back   6
Ef5    2      2 q     d
Bf4    4      2 h     d
measure 125
G4     2      1 q     u
Ef5    4      1 h     u         Z
P    C33:Y60
back   6
G4     2      2 q     d
Ef5    4      2 h     d
measure 126
Bf4    2      1 q     u
rest   2      1 q
rest   2      1 q
back   6
Bf4    2      2 q     d
irest  2      2 q
irest  2      2 q
measure 127
rest   2      1 q
P    C1:Y20
*               D +     1.
P    C17:x-20Y-15  C25:f32
F5     2      1 q     d         p.
P    C33:Y57
Ef5    2      1 q     d         .
measure 128
F5     2      1 q     d         .
Ef5    2      1 q     d         .
F5     2      1 q     d         .
measure 129
Ef5    2      1 q     d         .
rest   2      1 q
rest   2      1 q
measure 130
rest   6      3
measure 131
rest   2      1 q
*               D +     1.
P    C17:x-20Y-15  C25:f32
Ef5    2      1 q     d         .p
P    C34:Y57
D5     2      1 q     d         .
measure 132
Ef5    2      1 q     d         .
D5     2      1 q     d         .
Ef5    2      1 q     d         .
measure 133
D5     2      1 q     d         .
rest   2      1 q
rest   2      1 q
measure 134
rest   6      3
measure 135
rest   2      1 q
*               D +     1.
P    C17:x-25Y-15  C25:f32
Af5    2      1 q     d         p.
P    C33:Y57
G5     2      1 q     d         .
measure 136
Af5    2      1 q     d         .
G5     2      1 q     d         .
Af5    2      1 q     d         .
measure 137
G5     2      1 q     d         .
rest   2      1 q
rest   2      1 q
measure 138
rest   6      3
measure 139
rest   2      1 q
*               D +     1.
P    C17:x-25Y-15  C25:f32
Af5    2      1 q     d         p.
P    C33:Y57
G5     2      1 q     d         .
measure 140
Af5    2      1 q     d         .
G5     2      1 q     d         .
Af5    2      1 q     d         .
measure 141
G5     2      1 q     u         .
Af5    2      1 q     d         p.
P    C33:Y64
G5     2      1 q     d         .
back   6
rest   2      2 q
P    C1:Y30
C5     2      2 q     d
Bf4    2      2 q     d
measure 142
Af5    2      1 q     d         .
G5     2      1 q     d         .
Af5    2      1 q     d         .
back   6
C5     2      2 q     d
Bf4    2      2 q     d
C5     2      2 q     d
measure 143
G5     2      1 q     d         .
rest   2      1 q
rest   2      1 q
back   6
Bf4    2      2 q     d
irest  2      2 q
irest  2      2 q
measure 144
rest   6      3
measure 145
rest   6      3
measure 146
rest   6      3
measure 147
rest   6      3
measure 148
rest   6      3
measure 149
rest   6      3
measure 150
rest   6      3
measure 151
G5     2      1 q     d         p
P    C33:Y58
rest   2      1 q
rest   2      1 q
back   6
Ef5    2      2 q     d
irest  2      2 q
irest  2      2 q
measure 152
G5     2      1 q     d
rest   2      1 q
rest   2      1 q
back   6
Ef5    2      2 q     d
irest  2      2 q
irest  2      2 q
measure 153
F5     2      1 q     u         .
C5     2      1 q     u         .
C#5    2      1 q #   u         .
back   6
C5     2      2 q     d
rest   2      2 q
P    C1:Y40
rest   2      2 q
P    C1:Y40
measure 154
D5     2      1 q     u         .
E5     2      1 q n   u         .
F5     2      1 q     u         .
back   6
Af4    2      2 q     d
rest   2      2 q
P    C1:Y40
rest   2      2 q
P    C1:Y40
measure 155
G5     2      1 q     d         .
rest   2      1 q
rest   2      1 q
back   6
D5     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 156
rest   6      3
measure 157
rest   6      3
measure 158
rest   2      1 q
*               D       cresc.
P  C25:f36  C17:Y80
Af5    2      1 q     d
Af5    2      1 q     d
back   6
irest  2      2 q
Bf4    2      2 q     d
Bf4    2      2 q     d
measure 159
Af5    2      1 q     d         ff
P   C33:Y75x-5
D5     2      1 q     d
D5     2      1 q     d
back   6
Bf4    2      2 q     d
Bf4    2      2 q     d
Bf4    2      2 q     d
measure 160
D5     2      1 q     d
F5     2      1 q     d
F5     2      1 q     d
back   6
Bf4    2      2 q     d
Bf4    2      2 q     d
Bf4    2      2 q     d
measure 161
F5     2      1 q     d
Af5    2      1 q     d
Af5    2      1 q     d
back   6
Bf4    2      2 q     d
F5     2      2 q     d
F5     2      2 q     d
measure 162
Af5    2      1 q     d
G5     2      1 q     d
F5     2      1 q     d
back   6
F5     2      2 q     d
Ef5    2      2 q     d
Bf4    2      2 q     d
measure 163                     start-end1
Ef5    2      1 q     d         f
P    C33:Y71
rest   2      1 q
rest   2      1 q
back   6
G4     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 164
F5     2      1 q     d         f
P    C33:Y63
rest   2      1 q
rest   2      1 q
back   6
D5     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 165
Af5    2      1 q     d         f
P    C33:Y61
rest   2      1 q
rest   2      1 q
back   6
F5     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 166
rest   6      3
mheavy2 167                     :|  stop-end1  start-end2
Ef5    2      1 q     d         f
P    C33:Y71
rest   2      1 q
rest   2      1 q
back   6
G4     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 168
F5     2      1 q     d         f
P    C33:Y63
rest   2      1 q
rest   2      1 q
back   6
D5     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 169
Ef5    2      1 q     d         f
P    C33:Y71
rest   2      1 q
rest   2      1 q
back   6
G4     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 170
rest   2      3 q
rest   2      3 q
mheavy2                         stop-end2
$    T:3/4   K:-3
*               D +     Trio
P    C17:Y-40x-20     C25:f40
rest   2      3 q
measure 171
rest   6      3
measure 172
rest   6      3
measure 173
rest   6      3
measure 174
rest   6      3
measure 175
rest   6      3
measure 176
rest   6      3
measure 177
rest   2      1 q
G5     2      1 q     d         p
P    C33:Y58
G5     2      1 q     d
back   6
irest  2      2 q
Ef5    2      2 q     d
Ef5    2      2 q     d
measure 178
F5     2      1 q     d
rest   2      1 q
rest   2      1 q
back   6
D5     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 179
rest   6      3
measure 180
rest   6      3
measure 181
rest   6      3
measure 182
rest   6      3
measure 183
rest   6      3
measure 184
rest   6      3
measure 185
rest   2      1 q
Af5    2      1 q     d         p
P    C33:Y64
F5     2      1 q     d
back   6
irest  2      2 q
C5     2      2 q     d
D5     2      2 q     d
measure 186
G5     2      1 q     d
rest   2      1 q
rest   2      1 q
back   6
Ef5    2      2 q     d
irest  2      2 q
irest  2      2 q
measure 187
rest   6      3
measure 188
rest   6      3
measure 189
rest   6      3
measure 190
rest   6      3
measure 191
rest   6      3
measure 192
rest   6      3
measure 193
rest   6      3
measure 194
rest   6      3
measure 195
rest   6      3
measure 196
rest   6      3
measure 197
rest   6      3
measure 198
rest   6      3
measure 199
rest   6      3
measure 200
rest   6      3
measure 201
rest   6      3
measure 202
rest   6      3
mheavy2 203                     |:
rest   6      3
measure 204
rest   6      3
measure 205
rest   2      3 q
rest   2      3 q
*               D +     zu 2
P    C17:Y-13x-20  C25:f32
C5     2      3 q     d         f
P   C33:Y62x2
measure 206
C5     4      3 h     d
C5     2      3 q     d
measure 207
C5     4      3 h     d
C5     2      3 q     d
measure 208
C5     4      3 h     d
C5     2      3 q     d
measure 209
C5     2      3 q     d
rest   2      3 q
rest   2      3 q
measure 210
rest   2      1 q
rest   2      1 q
*               D +     1.
P    C17:x-20Y-10  C25:f32
*               D       dol.
P  C25:f33  C17:Y70x-13
F5     2      1 q     d         p
P    C33:Y65x-34
measure 211
*               D       sempre legato
P  C25:f36  C17:Y72x-7
F5     2      1 q     d        (
D5     2      1 q     d
C5     2      1 q     d
measure 212
Bf4    2      1 q     d
D5     2      1 q     d
C5     2      1 q     d
measure 213
Ef5    2      1 q     d
A4     2      1 q n   u
C5     2      1 q     d
measure 214
F4     2      1 q     u
Ef5    2      1 q     d
D5     2      1 q     d
measure 215
F5     2      1 q     d
D5     2      1 q     d
C5     2      1 q     d
measure 216
Bf4    2      1 q     d
D5     2      1 q     d
C5     2      1 q     d
measure 217
Ef5    2      1 q     d
A4     2      1 q n   u
C5     2      1 q     d
measure 218
F4     2      1 q     u
Ef5    2      1 q     d
D5     2      1 q     d
measure 219
F5     2      1 q     d
D5     2      1 q     d
C5     2      1 q     d
measure 220
Bf4    2      1 q     d        )
rest   2      1 q
rest   2      1 q
measure 221
rest   6      3
measure 222
rest   6      3
measure 223
rest   6      3
measure 224
rest   6      3
measure 225
rest   6      3
measure 226
rest   6      3
measure 227
rest   6      3
measure 228
rest   6      3
measure 229
rest   6      3
measure 230
rest   6      3
measure 231
rest   6      3
measure 232
rest   6      3
measure 233
rest   6      3
measure 234
rest   6      3
measure 235
rest   2      1 q
G5     2      1 q     d         p
P    C33:Y57
G5     2      1 q     d
back   6
irest  2      2 q
Ef5    2      2 q     d
Ef5    2      2 q     d
measure 236
F5     2      1 q     d
rest   2      1 q
rest   2      1 q
back   6
D5     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 237
rest   6      3
measure 238
rest   6      3
measure 239
rest   6      3
measure 240
rest   6      3
measure 241
rest   6      3
measure 242
rest   6      3
measure 243
rest   6      3
measure 244
rest   6      3
measure 245
rest   6      3
measure 246
rest   6      3
measure 247
rest   6      3
measure 248
rest   6      3
measure 249
rest   6      3
measure 250
rest   6      3
measure 251
rest   6      3
measure 252
rest   6      3
measure 253
rest   6      3
measure 254
rest   6      3
measure 255
rest   6      3
measure 256
rest   6      3
measure 257
rest   6      3
measure 258
rest   6      3
measure 259                     start-end1
rest   6      3
measure 260
rest   6      3
measure 261
rest   6      3
measure 262
rest   2      1 q
F5     2      1 q     d         pp
P    C33:Y60
F5     2      1 q     d
back   6
irest  2      2 q
D5     2      2 q     d
D5     2      2 q     d
measure 263
G5     2      1 q     d
rest   2      1 q
Ef5    2      1 q     u         f
P    C33:Y61
back   6
Ef5    2      2 q     d
irest  2      2 q
Ef5    2      2 q     d
measure 264
Ef5    4      1 h     u
Ef5    2      1 q     u
back   6
Ef5    4      2 h     d
Ef5    2      2 q     d
mheavy2 265                     stop-end1  start-end2  :|
rest   6      3
measure 266                     disc-end2
rest   6      3
measure 267
rest   6      3
measure 268
rest   6      3
measure 269
rest   6      3
measure 270
rest   6      3
measure 271
rest   6      3
measure 272
rest   6      3
measure 273
rest   6      3
measure 274
rest   6      3
measure 275
*               D +     1.
P    C17:x-10Y-40  C25:f32
Bf5    2      1 q     d         p.
P    C33:Y56
Bf5    2      1 q     d         .
Bf5    2      1 q     d         .
measure 276
Bf5    2      1 q     d         .
Bf5    2      1 q     d         .
Bf5    2      1 q     d         .
measure 277
Bf5    2      1 q     d        (
C6     1      1 e     d  [
Bf5    1      1 e     d  =
A5     1      1 e n   d  =
G5     1      1 e     d  ]     )
measure 278
F5     6      1 h.    d
measure 279
Ef5    6      1 h.    d
measure 280
D5     2      1 q     d        (
F5     2      1 q     d        )
D5     2      1 q     d         .
measure 281
C5     2      1 q     d        (
Ef5    2      1 q     d        )
C5     2      1 q     d         .
measure 282
Bf4    2      1 q     d
rest   2      1 q
rest   2      1 q
measure 283
rest   6      3
measure 284
rest   6      3
measure 285
rest   6      3
measure 286
rest   2      1 q
rest   2      1 q
*               D +     1.
P    C17:x-20Y-15  C25:f32
D5     2      1 q     d         p.
P    C33:Y60
measure 287
Ef5    2      1 q     d         .
F5     2      1 q     d         .
F#5    2      1 q #   d         .
measure 288
G5     2      1 q     d         .
Af5    2      1 q     d         .
A5     2      1 q n   d         .
measure 289
Bf5    2      1 q     d         .
Bf5    2      1 q     d         .
Bf5    2      1 q     d         .
measure 290
Bf5    2      1 q     d         .
Bf5    2      1 q     d         .
Bf5    2      1 q     d         .
measure 291
Bf5    2      1 q     d        (
C6     1      1 e     d  [
Bf5    1      1 e     d  =
A5     1      1 e n   d  =
G5     1      1 e     d  ]     )
measure 292
F5     6      1 h.    d
measure 293
Ef5    6      1 h.    d
measure 294
D5     2      1 q     d        (
F5     2      1 q     d        )
D5     2      1 q     d         .
measure 295
C5     2      1 q     d        (
Ef5    2      1 q     d        )
C5     2      1 q     d         .
measure 296
Bf4    2      1 q     d
rest   2      1 q
rest   2      1 q
measure 297
rest   6      3
measure 298
rest   6      3
measure 299
rest   6      3
measure 300
rest   6      3
measure 301
rest   6      3
measure 302
rest   6      3
measure 303
rest   6      3
measure 304
rest   6      3
measure 305
rest   6      3
measure 306
rest   6      3
measure 307
rest   6      3
measure 308
rest   6      3
measure 309
rest   6      3
measure 310
rest   6      3
measure 311
rest   6      3
measure 312
rest   6      3
measure 313
rest   6      3
measure 314
rest   6      3
measure 315
rest   6      3
measure 316
rest   6      3
measure 317
rest   6      3
measure 318
rest   6      3
measure 319
rest   6      3
measure 320
*               D +     1.
P    C17:x-40Y-15  C25:f32
C5     6      1 h.    d         >
measure 321
D5     2      1 q     d
rest   2      1 q
rest   2      1 q
measure 322
rest   6      3
measure 323
rest   6      3
measure 324
*               D +     1.
P    C17:x-40Y-15  C25:f32
D5     6      1 h.    d         >
measure 325
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y63x-9
D5     2      1 q     d         .
rest   2      1 q
F#5    2      1 q #   d         .
back   6
irest  2      2 q
irest  2      2 q
D5     2      2 q     d
measure 326
G5     2      1 q     d         .
Bf5    2      1 q     d         .
G5     2      1 q     d         .
back   6
D5     2      2 q     d
D5     2      2 q     d
G4     2      2 q     d
measure 327
F#5    2      1 q #   d         .
rest   2      1 q
A5     2      1 q n   d         .
back   6
D5     2      2 q     d
irest  2      2 q
C5     2      2 q     d
measure 328
G5     2      1 q     d         .
G5     2      1 q     d         .
G5     2      1 q     d         .
back   6
Bf4    2      2 q     d
Bf4    2      2 q     d
C#5    2      2 q #   d
measure 329
F#5    2      1 q #   d         .
rest   2      1 q
rest   2      1 q
back   6
D5     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 330
rest   6      3
measure 331
rest   6      3
measure 332
rest   6      3
measure 333
rest   6      3
measure 334
rest   6      3
measure 335
rest   6      3
measure 336
rest   6      3
measure 337
rest   6      3
measure 338
rest   6      3
measure 339
rest   6      3
measure 340
rest   6      3
measure 341
rest   6      3
measure 342
rest   6      3
measure 343
rest   6      3
measure 344
rest   6      3
measure 345
rest   6      3
measure 346
rest   6      3
measure 347
rest   6      3
measure 348
rest   2      1 q
rest   2      1 q
*               D +     1.
P    C17:x-20Y-10  C25:f32
C5     2      1 q     d         p.
P    C33:Y64
measure 349
Bf4    2      1 q     d         .
C5     2      1 q     d         .
Bf4    2      1 q     d         .
measure 350
C5     2      1 q     d         .
Bf4    2      1 q     d         .
D5     2      1 q     d         .
measure 351
Ef5    2      1 q     u         .
F5     2      1 q     d         p
P    C33:Y68
F#5    2      1 q #   d
back   6
rest   2      2 q
P    C1:Y40
Bf4    2      2 q     d
Bf4    2      2 q     d
measure 352
G5     2      1 q     d
Af5    2      1 q     d
A5     2      1 q n   d
back   6
Bf4    2      2 q     d
F5     2      2 q n   d         +
Ef5    2      2 q     d
measure 353
Bf5    2      1 q     d
Bf5    2      1 q     d
Bf5    2      1 q     d
back   6
D5     2      2 q     d
F5     2      2 q     d
Ef5    2      2 q     d
measure 354
Bf5    2      1 q     d
Bf5    2      1 q     d
Bf5    2      1 q     d
back   6
D5     2      2 q     d
F5     2      2 q     d
Ef5    2      2 q     d
measure 355
Bf5    2      1 q     u        (
C6     1      1 e     u  [
Bf5    1      1 e     u  =
A5     1      1 e n   u  =
G5     1      1 e     u  ]     )
back   6
D5     2      2 q     d
D5     2      2 q     d
Ef5    2      2 q     d
measure 356
F5     6      1 h.    u
back   6
F5     2      2 q     d
C5     2      2 q     d
D5     2      2 q     d
measure 357
Ef5    6      1 h.    u
back   6
Ef5    2      2 q     d
Bf4    2      2 q     d
C5     2      2 q     d
measure 358
*               D +     1.
P    C17:x-10Y-20  C25:f32
D5     2      1 q     d        (
F5     2      1 q     d        )
D5     2      1 q     d         .
measure 359
C5     2      1 q     d        (
Ef5    2      1 q     d        )
C5     2      1 q     d         .
measure 360
*               D       cresc.
P  C25:f36  C17:Y78
Bf4    2      1 q     d         .
C5     2      1 q     d         .
D5     2      1 q     d         .
measure 361
*               D +     zu 2
P    C17:Y-15x-10  C25:f32
Ef5    2      3 q     d         ff
P    C33:Y61
Ef5    2      3 q     d
Ef5    2      3 q     d
measure 362
Ef5    2      3 q     d
Ef5    2      3 q     d
Ef5    2      3 q     d
measure 363
Ef5    2      3 q     d        (
F5     1      3 e     d  [
Ef5    1      3 e     d  =
D5     1      3 e     d  =
C5     1      3 e     d  ]     )
measure 364
Bf4    6      3 h.    d
measure 365
Af5    6      3 h.    d         Z
P    C33:Y60
measure 366
G5     2      3 q     d        (
Bf5    2      3 q     d        )
G5     2      3 q     d         .
measure 367
F5     2      3 q     d        (
Bf5    2      3 q     d        )
F5     2      3 q     d         .
measure 368
Ef5    2      3 q     d         .
G5     2      3 q     d         .
Bf5    2      3 q     d         .
measure 369
Af5    6      3 h.    d         Z
P    C33:Y60
measure 370
G5     2      3 q     d        (
Bf5    2      3 q     d        )
G5     2      3 q     d         .
measure 371
F5     2      3 q     d        (
Bf5    2      3 q     d        )
F5     2      3 q     d         .
measure 372
Ef5    2      3 q     d         .
G5     2      3 q     d         .
Bf5    2      3 q     d         .
measure 373
Af5    6      3 h.    d
measure 374
Af5    6      3 h.    d
measure 375
G5     6      3 h.    d
measure 376
Af5    6      3 h.    d
measure 377
G5     6      3 h.    d
measure 378
Af5    2      1 q     u
C6     2      1 q     d
C6     2      1 q     d
back   6
Af5    2      2 q     d
Ef5    2      2 q     d
Ef5    2      2 q     d
measure 379
Bf5    2      1 q     d
Bf5    2      1 q     d
Bf5    2      1 q     d
back   6
Ef5    2      2 q     d
Ef5    2      2 q     d
Ef5    2      2 q     d
measure 380
Af5    2      1 q     d
Af5    2      1 q     d
Af5    2      1 q     d
back   6
C5     2      2 q     d
C5     2      2 q     d
C5     2      2 q     d
measure 381
G5     2      1 q     d
G5     2      1 q     d
G5     2      1 q     d
back   6
Bf4    2      2 q     d
Ef5    2      2 q     d
Ef5    2      2 q     d
measure 382
Af5    2      1 q     d
Af5    2      1 q     d
Af5    2      1 q     d
back   6
F5     2      2 q     d
F5     2      2 q     d
F5     2      2 q     d
measure 383
G5     2      1 q     d
rest   2      1 q
rest   2      1 q
back   6
Ef5    2      2 q     d
irest  2      2 q
irest  2      2 q
measure 384
rest   6      3
measure 385
rest   6      3
measure 386
rest   6      3
measure 387
rest   2      1 q
Ef5    2      1 q     d         p.
P    C33:Y68
Ef5    2      1 q     d         .
back   6
irest  2      2 q
Bf4    2      2 q     d
Bf4    2      2 q     d
measure 388
F5     2      1 q     d         .
F5     2      1 q     d         .
F#5    2      1 q #   d         .
back   6
Ef5    2      2 q     d
Ef5    2      2 q     d
Ef5    2      2 q     d
measure 389
G5     2      1 q     d         .
G5     2      1 q     d         .
G5     2      1 q     d         .
back   6
Ef5    2      2 q     d
Ef5    2      2 q     d
Ef5    2      2 q     d
measure 390
Af5    2      1 q     d         .
Af5    2      1 q     d         .
Af5    2      1 q     d         .
back   6
D5     2      2 q     d
D5     2      2 q     d
D5     2      2 q     d
measure 391
$    Q:1   T:0/0
G5     2      1 h     u         f.
P    C33:Y61
G5     2      1 h     u         ff.
P    C33:Y61
back   4
Ef5    2      2 h     d
G5     2      2 h     d
measure 392
Ef5    2      1 h     u         .
Bf4    2      1 h     u         .
back   4
Ef5    2      2 h     d
Bf4    2      2 h     d
measure 393
G4     2      1 h     u         .
Ef5    2      1 h     u         .
back   4
G4     2      2 h     d
Ef5    2      2 h     d
measure 394
Bf4    2      1 h     u         .
Af4    2      1 h     u         .
back   4
Bf4    2      2 h     d
Af4    2      2 h     d
measure 395
$    T:3/4
G4     1      1 q     u
*               D +     1.
P    C17:x-10Y-20  C25:f32
F5     1      1 q     d         p.
P    C33:Y57
Ef5    1      1 q     d         .
back   3
G4     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 396
F5     1      1 q     d         .
Ef5    1      1 q     d         .
F5     1      1 q     d         .
measure 397
Ef5    1      1 q     d         .
rest   1      1 q
rest   1      1 q
measure 398
rest   3      3
measure 399
rest   1      1 q
*               D +     1.
P    C17:x-20Y-15  C25:f32
Ef5    1      1 q     d         .p
P    C34:Y62
D5     1      1 q     d         .
measure 400
Ef5    1      1 q     d         .
D5     1      1 q     d         .
Ef5    1      1 q     d         .
measure 401
D5     1      1 q     d         .
rest   1      1 q
rest   1      1 q
measure 402
rest   3      3
measure 403
rest   1      1 q
*               D +     1.
P    C17:x-25Y-20  C25:f32
Af5    1      1 q     d         p.
P    C33:Y60
G5     1      1 q     d         .
measure 404
Af5    1      1 q     d         .
G5     1      1 q     d         .
Af5    1      1 q     d         .
measure 405
G5     1      1 q     d         .
rest   1      1 q
rest   1      1 q
measure 406
rest   3      3
measure 407
rest   1      1 q
*               D +     1.
P    C17:x-25Y-15  C25:f32
Af5    1      1 q     d         p.
P    C33:Y59
G5     1      1 q     d         .
measure 408
Af5    1      1 q     d         .
G5     1      1 q     d         .
Af5    1      1 q     d         .
measure 409
G5     1      1 q     u         .
Af5    1      1 q     d         p.
P    C33:Y64
G5     1      1 q     d         .
back   3
rest   1      2 q
P    C1:Y35
C5     1      2 q     d
Bf4    1      2 q     d         .
measure 410
Af5    1      1 q     d         .
G5     1      1 q     d         .
Af5    1      1 q     d         .
back   3
C5     1      2 q     d
Bf4    1      2 q     d
C5     1      2 q     d
measure 411
G5     1      1 q     d         .
rest   1      1 q
rest   1      1 q
back   3
Bf4    1      2 q     d
irest  1      2 q
irest  1      2 q
measure 412
rest   3      3
measure 413
rest   3      3
measure 414
rest   3      3
measure 415
rest   3      3
measure 416
rest   3      3
measure 417
rest   3      3
measure 418
rest   3      3
measure 419
G5     1      1 q     d         p
P    C33:Y57
rest   1      1 q
rest   1      1 q
back   3
Ef5    1      2 q     d
irest  1      2 q
irest  1      2 q
measure 420
G5     1      1 q     d
rest   1      1 q
rest   1      1 q
back   3
Ef5    1      2 q     d
irest  1      2 q
irest  1      2 q
measure 421
F5     1      1 q     u         .
C5     1      1 q     u         .
C#5    1      1 q #   u         .
back   3
C5     1      2 q     d
rest   1      2 q
P    C1:Y40
rest   1      2 q
P    C1:Y40
measure 422
D5     1      1 q     u         .
E5     1      1 q n   u         .
F5     1      1 q     u         .
back   3
Af4    1      2 q     d
rest   1      2 q
P    C1:Y40
rest   1      2 q
P    C1:Y40
measure 423
*               D       cresc.
P  C25:f36  C17:Y65
G5     1      1 q     d         .
rest   1      1 q
rest   1      1 q
back   3
D5     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 424
rest   3      3
measure 425
rest   3      3
measure 426
rest   1      1 q
Af5    1      1 q     d
Af5    1      1 q     d
back   3
irest  1      2 q
Bf4    1      2 q     d
Bf4    1      2 q     d
measure 427
Af5    1      1 q     d         ff
P   C33:Y75x-6
D5     1      1 q     d
D5     1      1 q     d
back   3
Bf4    1      2 q     d
Bf4    1      2 q     d
Bf4    1      2 q     d
measure 428
D5     1      1 q     d
F5     1      1 q     d
F5     1      1 q     d
back   3
Bf4    1      2 q     d
Bf4    1      2 q     d
Bf4    1      2 q     d
measure 429
F5     1      1 q     d
Af5    1      1 q     d
Af5    1      1 q     d
back   3
Bf4    1      2 q     d
F5     1      2 q     d
F5     1      2 q     d
measure 430
Af5    1      1 q     d
G5     1      1 q     d
F5     1      1 q     d
back   3
F5     1      2 q     d
Ef5    1      2 q     d
Bf4    1      2 q     d
measure 431
Ef5    1      1 q     d         f
P    C33:Y70
rest   1      1 q
rest   1      1 q
back   3
G4     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 432
F5     1      1 q     d         f
P    C33:Y62
rest   1      1 q
rest   1      1 q
back   3
D5     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 433
rest   3      3
measure 434
rest   3      3
measure 435
rest   3      3
measure 436
rest   3      3
measure 437
rest   3      3
measure 438
rest   3      3
measure 439
rest   3      3
measure 440
rest   3      3
measure 441
rest   3      3
measure 442
rest   3      3
measure 443
rest   1      1 q
*               D       cresc.
P  C25:f36  C17:Y65x20
F5     1      1 q     d         p
P    C33:Y62x-7
G5     1      1 q     d
back   3
irest  1      2 q
D5     1      2 q     d
Ef5    1      2 q     d
measure 444
F5     1      1 q     d
G5     1      1 q     d
F5     1      1 q     d
back   3
D5     1      2 q     d
Ef5    1      2 q     d
D5     1      2 q     d
measure 445
G5     1      1 q     d
*               D       cresc.
P  C25:f36  C17:Y65
F5     1      1 q     d
G5     1      1 q     d
back   3
Ef5    1      2 q     d
D5     1      2 q     d
Ef5    1      2 q     d
measure 446
F5     1      1 q     d
G5     1      1 q     d
F5     1      1 q     d
back   3
D5     1      2 q     d
Ef5    1      2 q     d
D5     1      2 q     d
measure 447
G5     1      1 q     d         f
P    C33:Y61
Bf5    1      1 q     d
Bf5    1      1 q     d
back   3
Ef5    1      2 q     d
F5     1      2 q     d
G5     1      2 q     d
measure 448
Bf5    1      1 q     d
Bf5    1      1 q     d
Bf5    1      1 q     d
back   3
F5     1      2 q     d
G5     1      2 q     d
F5     1      2 q     d
measure 449
Bf5    1      1 q     d         ff
P   C33:Y64
rest   1      1 q
rest   1      1 q
back   3
G5     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 450
F5     1      1 q     d         ff
P   C33:Y64
rest   1      1 q
rest   1      1 q
back   3
D5     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 451
Ef5    1      1 q     d         ff
P   C33:Y75
rest   1      1 q
rest   1      1 q
back   3
G4     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 452
rest   3      3                 F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b961e469a4a55955abdcc5c0e5d4cb06]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:649ed9f735196ab3aca60764465ded0a]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:3016f69d87a2543c4b4cf86439d4a553]
@REASON: additions and refinements to Beethoven data
