& 
Comments: 
VJ-1    = vertically justify proportionally to 2800 
VJ-2    = vertically justify proportionally to 2800; with x2 space between systems
VJ-3    = vertically justify proportionally to 2800; use only inter-system space
VJ-4(#,#,etc. ) = vertically justify to 2800; use only space below designated lines in system
VJ-5(#,#,etc. ) = vertically justify to 2800; use only space below designated lines on page  
  For VJ-4 and VJ-5, if a system or line is designated with a plus sign, it means "add space"
  below this line.  The amount of space (in 10ths of interline distance) is given in 
  square parentheses.  
VEX-# = vertically expand by adding specified distance (10ths of interline) between all lines
MTX(#[x],#[x],etc.)   = move text lines for these line numbers, amount in square parentheses
                          is expressed in 10ths of interline distance.  A positive number
                          moves the text line down.  
MFG(#[x],#[x],etc.)   = move figured harmony for these line numbers, amount in square
                          parentheses is expressed in 10ths of interline distance.  A
                          positive number moves the text line down.  
    


& 
source lib = g:/beethoven/bhl/orch/sym7/outputs/parts21/pages/viola 
destin lib = g:/beethoven/bhl/orch/sym7/editions/beta-2008/parts/vla 
blank page = X 46 575 120 This page is blank 
page id header = X 37 1200C 2950 
page id format = Beethoven Symphony No. 7 in A Major, Op. 92: Viola - page ~page    (c) by CCARH 2008
Z MPG-global 
Z 1 Ludwig van Beethoven 
Z 2 Symphony No. 7 in A Major, Op. 92 
Z 3             
Z 4 Parts            
Z 5 300 dots/inch
Z 6 14 dots per staff line
Z 7  

Page    Source          Instructions 
------------------------------------------------------------------- 
001     01/01           VJ-6(0,0,1,1,-2,-4,-3,-8,3) 
002     01/02           VJ-6(0,8,-2,-6,-8,-10,-11,-13,-15,-16) 
003     01/03           VJ-6(0,-8,-14,-6,-8,-10,-11,-13,-15,-16) 
004     01/04           VJ-6(0,-6,-1,-6,-8,-10,-11,-13,-15,-16) 
005     01/05           VJ-6(0,-5,-10,-11,-8,-10,-11,-13,-15,-16) 
006     01/06           VJ-6(0,-5,-1,-6,-8,-10,-11,-13,-15,-16) 
007     01/07           VJ-6(0,-2,-4,-6,-8,-10,-11,-13,-15,-16) 
008     02/01           VJ-6(0,0,0,-1,-1,-1,-1,-2,-2) 
009     02/02           VJ-6(0,6,11,17,23,29,34,40,46) 
010     02/03           VJ-6(0,6,11,17,23,29,34,40,46) 
011     03/01           VJ-6(0,0,0,-1,-1,-1,-1,-2,-2) 
012     03/02           VJ-6(0,6,11,17,23,29,34,40,46) 
013     03/03           VJ-6(0,6,11,17,23,29,34,40,46) 
014     03/04           VJ-6(0,6,11,17,23,29,34,40,46) 
015     03/05           VJ-6(0,6,11,17,23,29,34,40,46) 
016     04/01           VJ-6(0,0,0,-1,-1,-1,-1,-2,-2) 
017     04/02           VJ-6(0,6,11,17,23,29,34,40,46) 
018     04/03           VJ-6(0,6,11,17,23,29,34,40,46) 
019     04/04           VJ-6(0,6,11,17,23,29,34,40,46) 
020     04/05           VJ-6(0,6,11,17,23,29,34,40,46) 
021     04/06           VJ-6(0,6,11,17,23,29,34,40,46) 
