


05/17/07 Ed Correia
WK#:18/5      MV#:1
Breitkopf & Hartel
String Quartet

Violoncello
0 0
Group memberships: score
score: part 4 of 4
$   Q:12  K:3  T:6/8  C:22  D:Allegro
A2     6      1 e     u  [     .f
C#3    6      1 e     u  =     .
E3     6      1 e     u  ]     .
A3    12      1 q     d        Z
rest   6      1 e
measure 2
A2     6      1 e     u  [     .
C#3    6      1 e     u  =     .
E3     6      1 e     u  ]     .
A3    12      1 q     d        Z
rest   6      1 e
measure 3
A2     6      1 e     u  [     .
C#3    6      1 e     u  =     .
E3     6      1 e     u  ]     .
A3    12      1 q     d        Z
rest   6      1 e
measure 4
rest  36      1
measure 5
A2     6      1 e     u  [     (p
D3     6      1 e     u  =
F#3    6      1 e     u  ]     )
A2    18-     1 q.    u        -
measure 6
A2     6      1 e     u  [     (
D3     6      1 e     u  =
E3     6      1 e     u  ]     )
A2    18-     1 q.    u        -
measure 7
A2     6      1 e     u  [     (
D3     6      1 e     u  =
E3     6      1 e     u  ]     )
A2     6      1 e     u  [     (
C#3    6      1 e     u  =
E3     6      1 e     u  ]     )
measure 8
A2     6      1 e     u  [     (
C#3    6      1 e     u  =
E3     6      1 e     u  ]     )
A2     6      1 e     u  [     (
E3     6      1 e     u  =
G3     6      1 e n   u  ]     )
measure 9
A2     6      1 e     u  [     (
D3     6      1 e     u  =
F#3    6      1 e     u  ]     )
A2    18-     1 q.    u        -
measure 10
A2     6      1 e     u  [     (
D3     6      1 e     u  =
E3     6      1 e     u  ]     )
A2     6      1 e     u  [     (
B2     6      1 e     u  =
D3     6      1 e     u  ]     )
measure 11
A2    12      1 q     u
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 12
rest   6      1 e
E3     6      1 e     d  [     .p
P    C33:y-5
E3     6      1 e     d  ]     .
rest  12      1 q
rest   6      1 e
measure 13
rest   6      1 e
C#3    6      1 e     u  [     .
C#3    6      1 e     u  ]     .
rest  12      1 q
rest   6      1 e
measure 14
rest   6      1 e
D3     6      1 e     d  [     .
D3     6      1 e     d  ]     .
rest   6      1 e
E3     6      1 e     d  [     .
E3     6      1 e     d  ]     .
measure 15
rest   6      1 e
A2     6      1 e     u  [     .
A2     6      1 e     u  ]     .
rest  12      1 q
rest   6      1 e
measure 16
rest   6      1 e
E3     6      1 e     d  [     .
E3     6      1 e     d  ]     .
rest  12      1 q
rest   6      1 e
measure 17
rest   6      1 e
*               D       cresc.
P C25:f33  C17:Y65
C#3    6      1 e     u  [
C#3    6      1 e     u  ]
rest   6      1 e
G3     6      1 e n   d  [
G3     6      1 e     d  ]
measure 18
rest   6      1 e
F#3    6      1 e     d  [
F#3    6      1 e     d  ]
rest   6      1 e
F3     6      1 e n   d  [
F3     6      1 e     d  ]
measure 19
E3    18      1 q.    d        p
P    C32:y-5
D3     6      1 e     u  [     (
B2     6      1 e     u  =
D3     6      1 e     u  ]
measure 20
C#3    6      1 e     u  [
A2     6      1 e     u  =
G#2    6      1 e     u  ]
A2     6      1 e     u  [
F#2    6      1 e     u  =
B2     6      1 e     u  ]     )
measure 21
*               D       cresc.
P C25:f33
E2     6      1 e     u  [     .
E3     6      1 e     u  =     (
D#3    6      1 e #   u  ]
E3     6      1 e     u  [
D3     6      1 e n   u  =
B2     6      1 e     u  ]
measure 22
C#3    6      1 e     u  [
A2     6      1 e     u  =
G#2    6      1 e     u  ]
A2     6      1 e     u  [
F#2    6      1 e     u  =
B2     6      1 e     u  ]     )
measure 23
E2     6      1 e     u  [     .f
G#2    6      1 e     u  =     .
B2     6      1 e     u  ]     .
E3     6      1 e     d  [     .
G#3    6      1 e     d  =     .
B3     6      1 e     d  ]     .
measure 24
E4    12      1 q     d
rest   6      1 e
rest   6      1 e
rest   6      1 e
B2     6      1 e     u        .p
P    C33:y-5
measure 25
G3    12      1 q n   d        .
D#3    6      1 e #   d        .
E3    12      1 q     d        .
B2     6      1 e     u        .
measure 26
C3    12      1 q n   u        (Z
P    C33:x-5y5 
D3     3      1 s n   u  [[    +
C3     3      1 s     u  ]]
B2    12      1 q     u        ).
B3     3      1 s     d  [[    (
A3     3      1 s     d  ]]    )
measure 27
G3    12      1 q n   d        (
F#3    6      1 e     d
E3    12      1 q     d
D#3    6      1 e #   d        )
measure 28
E3    12      1 q     d        (
A#2    6      1 e #   u
B2    12      1 q     u        ).
rest   6      1 e
measure 29
E3    12      1 q     d        (
F#3    6      1 e     d
G3    12      1 q n   d        ).
G#3    6      1 e #   d        (
measure 30
A3    12      1 q     d
B3     6      1 e     d
C4    12      1 q n   d        ).
F#3    6      1 e     d        .
measure 31
G3    12      1 q n   d
C3     6      1 e n   u
D3    12      1 q     d
D2     6      1 e     u
measure 32
G2    12      1 q n   u
D3     6      1 e     d
G3    12      1 q n   d
B2     6      1 e     u        .f
measure 33
G3    12      1 q n   d        .
D#3    6      1 e #   d        .
E3    12      1 q     d        .
B2     6      1 e     u        .
measure 34
C3    12      1 q n   u        (Z
P    C33:x-5y5 
D3     3      1 s n   u  [[    +
C3     3      1 s     u  ]]
B2    12      1 q     u        ).
rest   6      1 e
measure 35
rest  36      1
measure 36
rest  36      1
$   C:4
measure 37
E5    12      1 q     d        (pp
P    C33:y-5
F#5    6      1 e     d
G#5   12      1 q #   d        ).+
*               E   0
P    C17:Y60 
G#5    6      1 e     d        (
measure 38
*               F   15
P    C17:Y60 
*               E   15
P    C17:Y60 
A5    12      1 q     d
B5     6      1 e     d
*               F   0
P    C17:Y60 
C#6   12      1 q     d        ).
rest   6      1 e
measure 39
rest  36      1
measure 40
rest  36      1
$   C:22
measure 41
rest  12      1 q
rest   6      1 e
rest   6      1 e
rest   6      1 e
E3     6      1 e     d        (pp
P    C33:y-5
measure 42
D#3   12      1 q #   d
E3     6      1 e     d
A2    12      1 q     u
B2     6      1 e     u        )
measure 43
E2    12      1 q     u
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 44
rest  36      1
measure 45
rest  36      1
measure 46
rest  36      1
measure 47
rest  36      1
measure 48
B2    12      1 q     u        (f
P    C33:y10
C#3    6      1 e     u        )
D#3    6      1 e #   d  [     .
E3     6      1 e     d  =     .
F#3    6      1 e     d  ]     .
measure 49
G#3    6      1 e     d  [     (p
P    C33:y-5
E3     6      1 e     d  ]     )
rest   6      1 e
A3     6      1 e     d  [     (
C#4    6      1 e     d  ]     )
rest   6      1 e
measure 50
B2     6      1 e     u  [     (
E3     6      1 e     u  ]     )
rest   6      1 e
B2     6      1 e     u  [     (
F#3    6      1 e     u  ]     )
rest   6      1 e
measure 51
E2    12      1 q     u        f
P    C32:y5
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 52
B2    12      1 q     u        (Z
P    C33:x-5y10
C#3    6      1 e     u        )
D3     6      1 e n   u  [     .+
C#3    6      1 e     u  =     .
B2     6      1 e     u  ]     .
measure 53
A2    12      1 q     u        .
G#2    6      1 e     u        .
F#2   12      1 q     u        .
rest   6      1 e
measure 54
C#3   12      1 q     u        (Z
P    C33:x-5y5
D#3    6      1 e #   u        )
E3     6      1 e     u  [     .
D#3    6      1 e     u  =     .
C#3    6      1 e     u  ]     .
measure 55
B2    12      1 q     u        .
A#2    6      1 e #   u        .
G#2   12      1 q     u        .
rest   6      1 e
measure 56
B2    12      1 q     u        Z
P    C32:y5
C#3    6      1 e     u        .
D#3    6      1 e #   d  [     .
E3     6      1 e     d  =     .
F#3    6      1 e #   d  ]     .+
measure 57
B2    12      1 q     u        Z
P    C32:y5
C#3    6      1 e     u        .
D#3    6      1 e #   d  [     .
E3     6      1 e     d  =     .
F#3    6      1 e     d  ]     .
measure 58
F#3    6      1 e     d  [     Z
F#3    6      1 e     d  =
E3     6      1 e     d  ]
D#3    6      1 e #   u  [
C#3    6      1 e     u  =
B2     6      1 e     u  ]
measure 59
E3    12      1 q     d
rest   6      1 e
C#3   12      1 q     u
rest   6      1 e
measure 60
G#2   12      1 q     u
rest   6      1 e
A#2   12      1 q #   u
rest   6      1 e
measure 61
B2     6      1 e     d  [     (Z
G#3    6      1 e     d  =
E3     6      1 e     d  ]     )
B2     6      1 e     u  [     .
B2     6      1 e     u  =     .
B2     6      1 e     u  ]     .
measure 62
E3    12      1 q     d
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 63
B3     6      1 e     d  [     (Z
G#3    6      1 e     d  =
E3     6      1 e     d  ]     )
B2     6      1 e     u  [
B2     6      1 e     u  =
B2     6      1 e     u  ]
measure 64
E3    12      1 q     d
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 65
B3     6      1 e     d  [     (Z
G#3    6      1 e     d  =
E3     6      1 e     d  ]
B2     6      1 e     u  [     )
B2     6      1 e     u  =
B2     6      1 e     u  ]
measure 66
E3    12      1 q     d
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 67
rest  36      1
measure 68
D4    18-     1 q.    d        -Zp
D4     6      1 e     d  [
C#4    6      1 e     d  =     .
G#3    6      1 e     d  ]     .
measure 69
A3     6      1 e     d  [     .
G#3    6      1 e     d  =     .
F#3    6      1 e     d  ]     .
B3     6      1 e     d  [     .
B3     6      1 e     d  =     .
B2     6      1 e     d  ]     .
measure 70
E3    12      1 q     d
rest   6      1 e
*               D       cresc.
P C25:f33  C17:Y70
E3    12      1 q     d        (.
E3     6      1 e     d        ).
measure 71
E3    12      1 q     d        (.
E3     6      1 e     d        ).
E3    12      1 q     d        (.
E3     6      1 e     d        ).
measure 72
E#3   18-     1 q.#   d        -f
E#3    6      1 e     d  [
E#3    6      1 e     d  =     .
E#3    6      1 e     d  ]     .
measure 73
F#3    6      1 e     d  [
G#3    6      1 e     d  =
A3     6      1 e     d  ]
B3     6      1 e     d  [
B3     6      1 e     d  =
B2     6      1 e     d  ]
measure 74
E2    12      1 q     u        p
rest   6      1 e
B2    12      1 q     u
rest   6      1 e
measure 75
E3    12      1 q     d
rest   6      1 e
B2    12      1 q     u
rest   6      1 e
measure 76
E2    12      1 q     u
rest   6      1 e
B2    12      1 q     u
rest   6      1 e
measure 77
E3    12      1 q     d
rest   6      1 e
B2    12      1 q     u
rest   6      1 e
measure 78
E3    12      1 q     d
rest   6      1 e
E3    12      1 q     d
rest   6      1 e
measure 79      start-end1
E3     3      1 s     d  [[    (
F#3    3      1 s     d  ==
G#3    3      1 s     d  ==
A3     3      1 s     d  ==
B3     3      1 s     d  ==
G#3    3      1 s     d  ]]    )
E3     6      1 e     u  [     .
D3     6      1 e n   u  =     .+
B2     6      1 e     u  ]     .
mheavy2 80       :| stop-end1 start-end2
E3     3      1 s     d  [[    (
F#3    3      1 s     d  ==
G#3    3      1 s     d  ==
A3     3      1 s     d  ==
B3     3      1 s     d  ==
G#3    3      1 s     d  ]]    )
E3     6      1 e     d  [     .
D#3    6      1 e #   d  =     .
D3     6      1 e n   d  ]     .
measure 81
C#3   12      1 q     u
rest   6      1 e
rest  12      1 q
rest   6      1 e
mheavy3 82       |: stop-end2
*               D       cresc.
P C25:f33  C17:Y75
C#3   12      1 q     u        (.
C#3    6      1 e     u        ).
C#3   12      1 q     u        (.
C#3    6      1 e     u        ).
measure 83
E#3   18-     1 q.#   d        -f
E#3    6      1 e     d  [
F#3    6      1 e     d  =     .
G#3    6      1 e     d  ]     .
measure 84
A3    12      1 q     d
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 85
B3    18-     1 q.    d        -Z
B3     6      1 e     d  [
A3     6      1 e     d  =     .
G#3    6      1 e     d  ]     .
measure 86
F#3   12      1 q     d
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 87
G4    18-     1 q.n   d        -Z
G4     6      1 e     d  [
F#4    6      1 e     d  =     .
E4     6      1 e     d  ]     .
measure 88
D4    12      1 q     d
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 89
G3    18-     1 q.n   d        -pp
P    C33:y-5
G3     6      1 e     d  [
F#3    6      1 e     d  =     .
E3     6      1 e     d  ]     .
measure 90
D3     6      1 e     d  [     (
F#3    6      1 e     d  ]     )
rest   6      1 e
G3     6      1 e n   d  [     (
B3     6      1 e     d  ]     )
rest   6      1 e
measure 91
A2     6      1 e     u  [     (
D3     6      1 e     u  ]     )
rest   6      1 e
A2     6      1 e     u  [     (
E3     6      1 e     u  ]     )
rest   6      1 e
measure 92
D2     6      1 e     u  [     (
A2     6      1 e     u  =
F#2    6      1 e     u  ]     )
D2    18-     1 q.    u        -
measure 93
D2     6      1 e     u  [     (
C3     6      1 e n   u  =
A2     6      1 e     u  ]     )
D2    18-     1 q.    u        -
measure 94
D2     6      1 e     u  [     (
B2     6      1 e     u  =
G2     6      1 e n   u  ]     )
D2    18-     1 q.    u        -
measure 95
D2     6      1 e     u  [     (
A2     6      1 e     u  =
G2     6      1 e n   u  ]     )
D2    18-     1 q.    u        -
measure 96
D2     6      1 e     u  [     (
A2     6      1 e     u  =
G2     6      1 e n   u  ]     )
D2     6      1 e     u  [     (
A2     6      1 e     u  =
F#2    6      1 e     u  ]     )
measure 97
D2     6      1 e     u  [     (
C3     6      1 e n   u  =
A2     6      1 e     u  ]     )
D2    18-     1 q.    u        -
measure 98
D2     6      1 e     u  [     (
B2     6      1 e     u  =
G2     6      1 e n   u  ]     )
D2    18-     1 q.    u        -
measure 99
D2     6      1 e     u  [     (
A2     6      1 e     u  =
G2     6      1 e n   u  ]     )
D2     6      1 e     u  [     (
A2     6      1 e     u  =
G2     6      1 e     u  ]     )
measure 100
D2    12      1 q     u
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 101
rest  36      1
measure 102
rest  12      1 q
rest   6      1 e
D3     3      1 s     d  [[    (f
E3     3      1 s     d  ==
F#3    3      1 s     d  ==
G3     3      1 s n   d  ==
A3     3      1 s     d  ==
F#3    3      1 s     d  ]]    )
measure 103
G2    12      1 q n   u
rest   6      1 e
A2    12      1 q     u
rest   6      1 e
measure 104
D2    12      1 q     u
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 105
rest  36      1
measure 106
rest  12      1 q
rest   6      1 e
D3     3      1 s     d  [[    (p
P    C33:y-5
E3     3      1 s     d  ==
F#3    3      1 s     d  ==
G3     3      1 s n   d  ==
A3     3      1 s     d  ==
F#3    3      1 s     d  ]]    )
measure 107
G3    12      1 q n   d
rest   6      1 e
A2     3      1 s     u  [[    (
B2     3      1 s     u  ==
C#3    3      1 s     u  ==
D3     3      1 s     u  ==
E3     3      1 s     u  ==
C#3    3      1 s     u  ]]    )
measure 108
D3    12      1 q     d
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 109
rest  36      1
measure 110
rest  36      1
measure 111
rest  36      1
measure 112
*               D       cresc.
P C25:f33  C17:Y65
D3    18      1 q.    u        (
C3    18      1 q.n   u
measure 113
Bf2   18      1 q.f   u
A2    18      1 q.    u
measure 114
G#2   12      1 q #   u        )+
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 115
rest  12      1 q
rest   6      1 e
E3     3      1 s     u  [[    (Z
F3     3      1 s n   u  ==
E3     3      1 s     u  ==
D3     3      1 s     u  ==
C3     3      1 s n   u  ==
B2     3      1 s     u  ]]    )
measure 116
*               D       cresc.
P C25:f33  C17:Y78
A2    18      1 q.    u        (
G2    18      1 q.n   u
measure 117
F2    18      1 q.n   u
E2    18      1 q.    u
measure 118
D#2   12      1 q #   u        )f
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 119
rest   6      1 e
D#3    6      1 e #   d  [
D#3    6      1 e     d  ]
D#3    6      1 e     d  [
D#3    6      1 e     d  =
D#3    6      1 e     d  ]
measure 120
E3    12      1 q     d
rest   6      1 e
D4    18      1 q.n   d        (p+
P    C33:y-5
measure 121
C4    18      1 q.n   d
B3    18      1 q.    d
measure 122
C4    12      1 q n   d        )
rest   6      1 e
C3    18      1 q.n   u        (
measure 123
B2    18      1 q.    u
A2    18      1 q.    u        )
measure 124
E2    12      1 q     u
rest   6      1 e
D4    18      1 q.    d        (
measure 125
C4    18      1 q.n   d
B3    18      1 q.    d
measure 126
C4    12      1 q n   d        )
rest   6      1 e
C3    18      1 q.n   u        (
measure 127
B2    18      1 q.    u
A2    18      1 q.    u        )
measure 128
E2    12      1 q     u
rest   6      1 e
E3    12      1 q     d        (.pp
P    C34:y-5
E3     6      1 e     d        ).
measure 129
E3    12      1 q     d        (
D3     6      1 e     d
C#3   12      1 q #   u        +
B2     6      1 e     u        )
measure 130
P C0:t3
A#2   18-     1 q.#   u        -
A#2   12      1 q     u
A#2    2      1 s  3  u  [[    *(
B2     2      1 s  3  u  ==
C#3    2      1 s  3  u  ]]    !
measure 131
D3    12      1 q     u
C#3    6      1 e     u
B2    12      1 q     u
A2     6      1 e n   u        )+
measure 132
G#2   18-     1 q.    u        -
G#2   12      1 q     u
E2     2      1 s  3  u  [[    *(
F#2    2      1 s  3  u  ==
G#2    2      1 s  3  u  ]]    !
measure 133
*               D       cresc.
P C25:f33  C17:Y75
A2    18-     1 q.    u        )-
A2    12      1 q     u
A2     2      1 s  3  u  [[    *(
P    C33:u
B2     2      1 s  3  u  ==
C#3    2      1 s  3  u  ]]    !
measure 134
D3    18-     1 q.    d        )-
D3    12      1 q     d
D3     2      1 s  3  d  [[    *(
E3     2      1 s  3  d  ==
F#3    2      1 s  3  d  ]]    !
measure 135
E3    36      1 h.    d        )f
P    C33:y-5 
measure 136 
E2    18-     1 q.    u        -Z
P    C33:y10
E2     6      1 e     u  [
E2     6      1 e     u  =     .
E2     6      1 e     u  ]     .
measure 137
A2     6      1 e     u  [     .
C#3    6      1 e     u  =     .
E3     6      1 e     u  ]     .
A3    12      1 q     d        Z
rest   6      1 e
measure 138
A2     6      1 e     u  [     .
C#3    6      1 e     u  =     .
E3     6      1 e     u  ]     .
A3    12      1 q     d        Z
rest   6      1 e
measure 139
A2     6      1 e     u  [     .
C#3    6      1 e     u  =     .
E3     6      1 e     u  ]     .
A3    12      1 q     d        Z
rest   6      1 e
measure 140
rest  36      1
measure 141
A2     6      1 e     u  [     (p
D3     6      1 e     u  =
F#3    6      1 e     u  ]     )
A2    18-     1 q.    u        -
measure 142
A2     6      1 e     u  [     (
D3     6      1 e     u  =
E3     6      1 e     u  ]     )
A2    18-     1 q.    u        -
measure 143
A2     6      1 e     u  [     (
D3     6      1 e     u  =
E3     6      1 e     u  ]     )
A2     6      1 e     u  [     (
C#3    6      1 e     u  =
E3     6      1 e     u  ]     )
measure 144
A2     6      1 e     u  [     (
C#3    6      1 e     u  =
E3     6      1 e     u  ]     )
A2     6      1 e     u  [     (
E3     6      1 e     u  =
G3     6      1 e n   u  ]     )
measure 145
A2     6      1 e     u  [     (
D3     6      1 e     u  =
F#3    6      1 e     u  ]     )
A2    18-     1 q.    u        -
measure 146
A2     6      1 e     u  [     (
D3     6      1 e     u  =
E3     6      1 e     u  ]     )
A2     6      1 e     u  [     (
B2     6      1 e     u  =
D3     6      1 e     u  ]     )
measure 147
A2    12      1 q     u
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 148
rest   6      1 e
E3     6      1 e     d  [     .p
P    C33:y-5
E3     6      1 e     d  ]     .
rest  12      1 q
rest   6      1 e
measure 149
rest   6      1 e
C#3    6      1 e     u  [     .
C#3    6      1 e     u  ]     .
rest  12      1 q
rest   6      1 e
measure 150
rest   6      1 e
D3     6      1 e     d  [
D3     6      1 e     d  ]
rest   6      1 e
E3     6      1 e     d  [
E3     6      1 e     d  ]
measure 151
rest   6      1 e
A2     6      1 e     u  [
A2     6      1 e     u  ]
rest  12      1 q
rest   6      1 e
measure 152
*               D       cresc.
P C25:f33  C17:Y70
F#2   12      1 q     u
rest   6      1 e
G2    12      1 q n   u
rest   6      1 e
measure 153
G#2   12      1 q #   u        +
rest   6      1 e
A2    12      1 q     u
rest   6      1 e
measure 154
Bf2   12      1 q f   u
rest   6      1 e
B2    12      1 q n   u
rest   6      1 e
measure 155
G2    12      1 q n   u        f
P    C32:y5
rest   6      1 e
C3    12      1 q n   u
rest   6      1 e
measure 156
B2    12      1 q     u        p
rest   6      1 e
C3    12      1 q n   u
rest   6      1 e
measure 157
A2    12      1 q     u        f
P    C32:y5
rest   6      1 e
D3    12      1 q     d
rest   6      1 e
measure 158
D#3   12      1 q #   d        p
rest   6      1 e
E3    12      1 q     d
rest   6      1 e
measure 159
F3    12      1 q n   d
rest   6      1 e
D#3   12      1 q #   d
rest   6      1 e
measure 160
E2     6      1 e     u  [
E3     6      1 e     u  =
E3     6      1 e     u  ]
D3     6      1 e n   u  [     (+
B2     6      1 e     u  =
D3     6      1 e     u  ]
measure 161
C#3    6      1 e #   u  [     +
A2     6      1 e     u  =
G#2    6      1 e     u  ]
A2     6      1 e     u  [
F#2    6      1 e     u  =
B2     6      1 e     u  ]     )
measure 162
E2     6      1 e     u  [     .
E3     6      1 e     u  =     (
D#3    6      1 e #   u  ]
E3     6      1 e     u  [
D3     6      1 e n   u  =
B2     6      1 e     u  ]
measure 163
*               D       cresc.
P C25:f33  C17:Y75 
C#3    6      1 e     u  [
A2     6      1 e     u  =
G#2    6      1 e     u  ]
A2     6      1 e     u  [
F#2    6      1 e     u  =
B2     6      1 e     u  ]     )
measure 164
E2     6      1 e     u  [     .f
G#2    6      1 e     u  =     .
B2     6      1 e     u  ]     .
E3     6      1 e     d  [     .
G#3    6      1 e     d  =     .
B3     6      1 e     d  ]     .
measure 165
E4    12      1 q     d
rest   6      1 e
rest   6      1 e
rest   6      1 e
E3     6      1 e     d        .p
P    C33:y-5
measure 166
C4    12      1 q n   d        .
G#3    6      1 e #   d        .+
A3    12      1 q     d        .
E3     6      1 e     d        .
measure 167
F3    12      1 q n   d        (Z
G3     3      1 s n   d  [[
F3     3      1 s     d  ]]
E3    12      1 q     d        ).
E4     3      1 s     d  [[    (
D4     3      1 s     d  ]]    )
measure 168
C4    12      1 q n   d        (
B3     6      1 e     d
A3    12      1 q     d
G#3    6      1 e #   d        )+
measure 169
A3    12      1 q     d        (
D#3    6      1 e #   d
E3    12      1 q     d        ).
rest   6      1 e
measure 170
A3    12      1 q     d        (
B3     6      1 e     d
C4    12      1 q n   d        ).
C#4    6      1 e #   d        (
measure 171
D4    12      1 q     d
E4     6      1 e     d
F4    12      1 q n   d        ).
B3     6      1 e     d        .
measure 172
C4    12      1 q n   d        .
F3     6      1 e n   d        .
G3    12      1 q n   d        .
G2     6      1 e n   u        .
measure 173
C3    12      1 q n   u        .
G3     6      1 e n   d        .
C4    12      1 q n   d        .
E2     6      1 e     u        f
P    C32:y3
measure 174
C3    12      1 q n   u        .
G#2    6      1 e #   u        .+
A2    12      1 q     u        .
E2     6      1 e     u        .
measure 175
F2    12      1 q n   u        (Z
P    C33:x-5y5 
G2     3      1 s n   u  [[
F2     3      1 s     u  ]]
E2    12      1 q     u        )
rest   6      1 e
measure 176
rest  36      1
measure 177
rest  36      1
measure 178
A3    12      1 q     d        (pp
P    C33:y-5
B3     6      1 e     d
C#4   12      1 q #   d        ).+
*               E   0
P    C17:Y60 
C#4    6      1 e     d        (
measure 179
*               F   15
P    C17:Y60 
*               E   15
P    C17:Y60 
D4    12      1 q     d
E4     6      1 e     d
*               F   0
P    C17:Y60 
F#4   12      1 q     d        ).
rest   6      1 e
measure 180
rest  36      1
measure 181
rest  36      1
measure 182
rest  12      1 q
rest   6      1 e
rest   6      1 e
rest   6      1 e
A3     6      1 e     d
measure 183
G#3   12      1 q     d        (
A3     6      1 e     d
D3    12      1 q     d
E3     6      1 e     d        )
measure 184
A2    12      1 q     u
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 185
rest  36      1
measure 186
rest  36      1
measure 187
rest  36      1
measure 188
rest  36      1
measure 189
E3    12      1 q     d        (f
F#3    6      1 e     d        )
G#3    6      1 e     d  [     .
A3     6      1 e     d  =     .
B3     6      1 e     d  ]     .
measure 190
C#4    6      1 e     d  [     (p
P    C33:y-5
A3     6      1 e     d  ]     )
rest   6      1 e
D3     6      1 e     d  [     (
F#3    6      1 e     d  ]     )
rest   6      1 e
measure 191
E3     6      1 e     d  [     (
A3     6      1 e     d  ]     )
rest   6      1 e
E3     6      1 e     d  [     (
B3     6      1 e     d  ]     )
rest   6      1 e
measure 192
A2    12      1 q     u        f
P    C32:y5
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 193
E3    12      1 q     d        (Z
P    C33:y-5
F#3    6      1 e     d        )
G3     6      1 e n   d  [     .
F#3    6      1 e     d  =     .
E3     6      1 e     d  ]     .
measure 194
D3    12      1 q     d        .
C#3    6      1 e     u        .
B2    12      1 q     u        .
rest   6      1 e
measure 195
F#3   12      1 q     d        (Z
G#3    6      1 e #   d        )+
A3     6      1 e     d  [     .
G#3    6      1 e     d  =     .
F#3    6      1 e     d  ]     .
measure 196
E3    12      1 q     d        .
D#3    6      1 e #   d        .
C#3   12      1 q     u        .
rest   6      1 e
measure 197
E3    12      1 q     d        Z
P    C32:y-5
F#3    6      1 e     d        .
G#3    6      1 e     d  [     .
A3     6      1 e     d  =     .
B3     6      1 e     d  ]     .
measure 198
E3    12      1 q     d        Z
P    C32:y-5
F#3    6      1 e     d        .
G#3    6      1 e     d  [     .
A3     6      1 e     d  =     .
B3     6      1 e     d  ]     .
measure 199
B3     6      1 e     d  [     .Z
B3     6      1 e     d  =     .
A3     6      1 e     d  ]     .
G#3    6      1 e     d  [     .
F#3    6      1 e     d  =     .
E3     6      1 e     d  ]     .
measure 200
A3    12      1 q     d
rest   6      1 e
F#3   12      1 q     d
rest   6      1 e
measure 201
C#3   12      1 q     u
rest   6      1 e
D#3   12      1 q #   d
rest   6      1 e
measure 202
E3     6      1 e     u  [     (Z
P    C33:y5
C#3    6      1 e     u  =
A2     6      1 e     u  ]     )
E2     6      1 e     u  [
E2     6      1 e     u  =
E2     6      1 e     u  ]
measure 203
A2    12      1 q     u
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 204
E3     6      1 e     u  [     (Z
P    C33:y5
C#3    6      1 e     u  =
A2     6      1 e     u  ]     )
E2     6      1 e     u  [
E2     6      1 e     u  =
E2     6      1 e     u  ]
measure 205
A2    12      1 q     u
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 206
E3     6      1 e     u  [     (Z
P    C33:y5
C#3    6      1 e     u  =
A2     6      1 e     u  ]     )
E2     6      1 e     u  [
E2     6      1 e     u  =
E2     6      1 e     u  ]
measure 207
A2    12      1 q     u
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 208
rest  36      1
measure 209
A3    18-     1 q.    d        -Zp
A3     6      1 e     d  [
B3     6      1 e     d  =     .
C#4    6      1 e     d  ]     .
measure 210
D4     6      1 e     d  [     .
C#4    6      1 e     d  =     .
B3     6      1 e     d  ]     .
E4     6      1 e     d  [     .
E4     6      1 e     d  =     .
E3     6      1 e     d  ]     .
measure 211
A3    12      1 q     d
rest   6      1 e
*               D       p cresc.
P C25:f1 C27:f33  C17:Y65
A3    12      1 q     d        (.
A3     6      1 e     d        ).
measure 212
A3    12      1 q     d        (.
A3     6      1 e     d        ).
A3    12      1 q     d        (.
A3     6      1 e     d        ).
measure 213
A#3   18-     1 q.#   d        -f
A#3    6      1 e     d  [
A#3    6      1 e     d  =     .
A#3    6      1 e     d  ]     .
measure 214
B3     6      1 e     d  [     .
C#4    6      1 e     d  =     .
D4     6      1 e     d  ]     .
E4     6      1 e     d  [     .
E4     6      1 e     d  =     .
E3     6      1 e     d  ]     .
measure 215
A2    12      1 q     u        p
rest   6      1 e
E3    12      1 q     d
rest   6      1 e
measure 216
A3    12      1 q     d
rest   6      1 e
E3    12      1 q     d
rest   6      1 e
measure 217
A2    12      1 q     u
rest   6      1 e
E3    12      1 q     d
rest   6      1 e
measure 218
A3    12      1 q     d
rest   6      1 e
E3    12      1 q     d
rest   6      1 e
measure 219
A2    12      1 q     u
rest   6      1 e
A3    12      1 q     d
rest   6      1 e
measure 220     start-end1
A2    12      1 q     u
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 221
rest  12      1 q
rest   6      1 e
*               D       cresc.
P C25:f33  C17:Y70
C#3   12      1 q     u        (.
C#3    6      1 e     u        ).
mheavy2 222      :| stop-end1 start-end2
A2     3      1 s     u  [[    (f
P    C33:y5
B2     3      1 s     u  ==
C#3    3      1 s     u  ==
D3     3      1 s     u  ==
E3     3      1 s     u  ==
C#3    3      1 s     u  ]]    )
A2    12      1 q     u
rest   6      1 e
measure 223     disc-end2
A3    12      1 q     d        p
P    C32:y-5
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 224
A3    12      1 q     d
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 225
rest  12      1 q
rest   6      1 e
*               D       cresc.
P C25:f33  C17:Y65
A3     6      1 e     d  [     .
B3     6      1 e     d  =     .
C#4    6      1 e     d  ]     .
measure 226
C#4    6      1 e     d  [     .
D4     6      1 e     d  =     .
B3     6      1 e     d  ]     .
C#4   12      1 q     d
rest   6      1 e
measure 227
rest  12      1 q
rest   6      1 e
E3    12      1 q     d        f
P    C32:y-5
rest   6      1 e
measure 228
A2    12      1 q     u
rest   6      1 e
rest  12      1 q
rest   6      1 e
mheavy2
/END
