


06/19/07 Ed Correia
WK#:18/5      MV#:3
Breitkopf & Hartel
String Quartet

Violin 1
0 0
Group memberships: score
score: part 1 of 4
$   Q:48  K:2  T:2/4  C:4  D:Andante cantabile
A4    24      1 e     u        p
measure 1
F#5   48      1 q     d
E5    24      1 e     d  [     (.
D5    24      1 e     d  ]     ).
measure 2
C#5   24      1 e     d  [     (.
B4    24      1 e     d  ]     ).
A4    48-     1 q     u        -
P    C32:u
measure 3
A4    24      1 e     d  [
A4    24      1 e     d  =     (.
B4    24      1 e     d  =     .
C#5   24      1 e     d  ]     ).
measure 4
D5    24      1 e     d  [     (.
E5    24      1 e     d  ]     ).
F#5   48      1 q     d
measure 5
F#5   48      1 q     d
E5    24      1 e     d  [     (.
D5    24      1 e     d  ]     ).
measure 6
C#5   24      1 e     d  [     (.
B4    24      1 e     d  ]     ).
A4    48-     1 q     u        -
measure 7
A4    24      1 e     u  [     (
G#4   18      1 s.#   u  =[
F#4    6      1 t     u  ]]\   )
G#4   24      1 e     u  [     (
B4    24      1 e     u  ]     )
measure 8
gA4    5      1 5     u  [[    (
gB4    5      1 5     u  ==
gC#5   5      1 5     u  ]]    )
B4    48      1 q     u        (
A4    24      1 e     u        )
mheavy4         :|:
rest  24      1 e
measure 9
D5    96-     1 h     d        -
measure 10
D5    72      1 q.    d
A5    24      1 e     d        (
measure 11
*               D       cresc.
P C25:f33  C17:Y65
F#5   24      1 e     d  [
G5    24      1 e     d  ]
B5    12      1 s     d  [[
A5    12      1 s     d  ==
G5    12      1 s     d  ==
A5    12      1 s     d  ]]    )
measure 12
B5    24      1 e     d  [     (
D6    24      1 e     d  =
A5    24      1 e     d  ]     )
A5    24      1 e     d        p
P    C32:y-5
measure 13
F#6   48      1 q     d
E6    24      1 e     d  [     (.
D6    24      1 e     d  ]     ).
measure 14
C#6   24      1 e     d  [     (.
B5    24      1 e     d  ]     ).
A5    48-     1 q     d        -
measure 15
A5    24      1 e     d  [
A5    24      1 e     d  ]
A5    24      1 e     d  [     (
B5    12      1 s     d  =[
C#6   12      1 s     d  ]]    )
measure 16
C#6   48      1 q     d        (
D6    24      1 e     d        )
mheavy2          :|
$  T:2/4  D:Var. 1
rest  24      1 e
measure 17
rest  96      1
measure 18
rest  96      1
measure 19
rest  96      1
measure 20
rest  96      1
measure 21
rest  48      1 q
rest  24      1 e
A5    18      1 s.    d  [[    p
P    C32:y-5
A5     6      1 t     d  ]]\
measure 22
*               D       cresc.
P C25:f33  C17:Y65
E6    48      1 q     d
gF#6   4      1 4     u  [[[   (
P    C32:o
gE6    4      1 4     u  ===
gD#6   4      1 4 #   u  ===
gE6    4      1 4     u  ]]]
A6    12      1 s     d  [[    ).
E6    12      1 s     d  ==    .
A6    12      1 s     d  ==    .
D#6   12      1 s #   d  ]]    .+
measure 23
E6    12      1 s     d  [[    .
C#6   12      1 s     d  ==    .Z
A5    12      1 s     d  ==    .
E5    12      1 s     d  ]]    .Z
D5    12      1 s     u  [[    .
B4    12      1 s     u  ==    .Z
G#4   12      1 s #   u  ==    .
E4    12      1 s     u  ]]    .Z
measure 24
B4    48      1 q     u        (p
A4    24      1 e     u        )
mheavy4         :|:
rest  24      1 e
measure 25
rest  96      1
measure 26
rest  96      1
measure 27
rest  96      1
measure 28
G5    48      1 q     d        (p
P    C33:y-5
A5    24      1 e     d  [
Bf5   24      1 e f   d  ]     )
measure 29
A5    24      1 e     d
rest  24      1 e
rest  24      1 e
A5    18      1 s.    d  [[
A5     6      1 t     d  ]]\
measure 30
*               D       cresc.
P C25:f33  C17:Y65
G6    96-     1 h     d        -
measure 31
G6    12      1 s     d  [[    .
E6    12      1 s     d  ==    .Z
C#6   12      1 s     d  ==    .
A5    12      1 s     d  ]]    .Z
G5    12      1 s     d  [[    .
E5    12      1 s     d  ==    .Z
P    C33:y5
C#5   12      1 s     d  ==    .
A4    12      1 s     d  ]]    .Z
measure 32
E5    48      1 q     d        (p
P    C33:y-5
D5    24      1 e     d        )
mheavy2          :|
$  T:2/4  D:Var. 2
rest   8      1 s  3
A4     8      1 s  3  d  [[    (pp
P    C33:y-5
D5     8      1 s  3  d  ]]
measure 33
F#5    8      1 s  3  d  [[    ).
D4     8      1 s  3  u  ==    .
F#4    8      1 s  3  u  ]]    .
A4     8      1 s  3  d  [[    .
D5     8      1 s  3  d  ==    .
F#5    8      1 s  3  d  ]]    .
A5     8      1 s  3  d  [[    .
G5     8      1 s  3  d  ==    .
F#5    8      1 s  3  d  ]]    .
E5     8      1 s  3  d  [[    .
F#5    8      1 s  3  d  ==    .
D5     8      1 s  3  d  ]]    .
measure 34
C#5    8      1 s  3  d  [[
A5     8      1 s  3  d  ==
G5     8      1 s  3  d  ]]
F#5    8      1 s  3  d  [[
E5     8      1 s  3  d  ==
D5     8      1 s  3  d  ]]
C#5    8      1 s  3  d  [[
F#5    8      1 s  3  d  ==
E5     8      1 s  3  d  ]]
D5     8      1 s  3  d  [[
C#5    8      1 s  3  d  ==
B4     8      1 s  3  d  ]]
measure 35
A4     8      1 s  3  d  [[
C#5    8      1 s  3  d  ==
E5     8      1 s  3  d  ]]
A5     8      1 s  3  d  [[
C#6    8      1 s  3  d  ==
D6     8      1 s  3  d  ]]
E6     8      1 s  3  d  [[
D6     8      1 s  3  d  ==
C#6    8      1 s  3  d  ]]
B5     8      1 s  3  d  [[
A5     8      1 s  3  d  ==
G5     8      1 s  3  d  ]]
measure 36
F#5    8      1 s  3  d  [[
D6     8      1 s  3  d  ==
C#6    8      1 s  3  d  ]]
B5     8      1 s  3  d  [[
A5     8      1 s  3  d  ==
G5     8      1 s  3  d  ]]
F#5    8      1 s  3  d  [[
B5     8      1 s  3  d  ==
A5     8      1 s  3  d  ]]
G5     8      1 s  3  d  [[
F#5    8      1 s  3  d  ==
E5     8      1 s  3  d  ]]
measure 37
D5     8      1 s  3  u  [[
D4     8      1 s  3  u  ==
F#4    8      1 s  3  u  ]]
A4     8      1 s  3  d  [[
D5     8      1 s  3  d  ==
F#5    8      1 s  3  d  ]]
A5     8      1 s  3  d  [[
A5     8      1 s  3  d  ==
A5     8      1 s  3  d  ]]
A5     8      1 s  3  d  [[
A5     8      1 s  3  d  ==
A5     8      1 s  3  d  ]]
measure 38
A5     8      1 s  3  d  [[
A4     8      1 s  3  d  ==
C#5    8      1 s  3  d  ]]
E5     8      1 s  3  d  [[
A5     8      1 s  3  d  ==
C#6    8      1 s  3  d  ]]
E6     8      1 s  3  d  [[
E6     8      1 s  3  d  ==
E6     8      1 s  3  d  ]]
E6     8      1 s  3  d  [[
E6     8      1 s  3  d  ==
E6     8      1 s  3  d  ]]
measure 39
gE6    0      1 6     u
D6     8      1 s  3  d  [[
C#6    8      1 s  3  d  ==
B5     8      1 s  3  d  ]]
gB5    0      1 6     u
A5     8      1 s  3  d  [[
G#5    8      1 s #3  d  ==
F#5    8      1 s  3  d  ]]
gF#5   0      1 6     u
E5     8      1 s  3  d  [[
D5     8      1 s  3  d  ==
C#5    8      1 s  3  d  ]]
gC#5   0      1 6     u
B4     8      1 s  3  d  [[
A4     8      1 s  3  d  ==
G#4    8      1 s #3  d  ]]
measure 40
B4    48      1 q     d        (
A4    24      1 e     u        )
mheavy4         :|:
rest   8      1 s  3
A4     8      1 s  3  u  [[    (
G4     8      1 s n3  u  ]]    )+
measure 41
F#4    8      1 s  3  u  [[    .
D4     8      1 s  3  u  ==    .
F#4    8      1 s  3  u  ]]    .
A4     8      1 s  3  d  [[    .
C#5    8      1 s  3  d  ==    .
D5     8      1 s  3  d  ]]    .
F#5    8      1 s  3  d  [[
A5     8      1 s  3  d  ==
C#6    8      1 s  3  d  ]]
D6     8      1 s  3  d  [[
D6     8      1 s  3  d  ==
D6     8      1 s  3  d  ]]
measure 42
*               E   0
P    C17:Y65
D6    36      1 e.    d  [     (
B5    12      1 s     d  ]\
*               F   15
P    C17:Y65
*               E   15
P    C17:Y65
G#5   24      1 e #   d  [
*               F   0
P    C17:Y65
A5    12      1 s     d  ]\    )
rest  12      1 s
measure 43
D4     8      1 s  3  u  [[    .
E4     8      1 s  3  u  ==    .
F#4    8      1 s  3  u  ]]    .
G4     8      1 s  3  u  [[    .
A4     8      1 s  3  u  ==    .
B4     8      1 s  3  u  ]]    .
C#5    8      1 s  3  d  [[    .
D5     8      1 s  3  d  ==    .
E5     8      1 s  3  d  ]]    .
F#5    8      1 s  3  d  [[    .
G5     8      1 s  3  d  ==    .
A5     8      1 s  3  d  ]]    .
measure 44
*               E   0
B5    36      1 e.    d  [     (
G5    12      1 s     d  ]\
*               F   15
*               E   15
E#5   24      1 e #   d  [
*               F   0
F#5    8      1 s  3  d  =[    ).
A4     8      1 s  3  d  ==    (pp
D5     8      1 s  3  d  ]]
measure 45
F#5    8      1 s  3  d  [[    )
D4     8      1 s  3  u  ==
F#4    8      1 s  3  u  ]]
A4     8      1 s  3  d  [[
D5     8      1 s  3  d  ==
F#5    8      1 s  3  d  ]]
A5     8      1 s  3  d  [[
G5     8      1 s  3  d  ==
F#5    8      1 s  3  d  ]]
E5     8      1 s  3  d  [[
F#5    8      1 s  3  d  ==
D5     8      1 s  3  d  ]]
measure 46
C#5    8      1 s  3  d  [[
A5     8      1 s  3  d  ==
G5     8      1 s  3  d  ]]
F#5    8      1 s  3  d  [[
E5     8      1 s  3  d  ==
D5     8      1 s  3  d  ]]
C#5    8      1 s  3  d  [[
F#5    8      1 s  3  d  ==
E5     8      1 s  3  d  ]]
D5     8      1 s  3  d  [[
C#5    8      1 s  3  d  ==
B4     8      1 s  3  d  ]]
measure 47
A4     8      1 s  3  d  [[
C#5    8      1 s  3  d  ==
E5     8      1 s  3  d  ]]
A5     8      1 s  3  d  [[
C#6    8      1 s  3  d  ==
E6     8      1 s  3  d  ]]
G6     8      1 s  3  d  [[
E6     8      1 s  3  d  ==
C#6    8      1 s  3  d  ]]
G6     8      1 s  3  d  [[
E6     8      1 s  3  d  ==
C#6    8      1 s  3  d  ]]
measure 48
E6    48      1 q     d        (
D6    24      1 e     d        )
mheavy2          :|
$  T:2/4  D:Var. 3
rest  24      1 e
mheavy3 49       |:
rest  96      1
measure 50
rest  96      1
measure 51
G5    48      1 q     d        (p
P    C33:y-5
F#5   24      1 e     d  [
E5    24      1 e     d  ]
measure 52
D5    24      1 e     d        )
rest  24      1 e
rest  48      1 q
measure 53
B5     6      1 t     d  [[[   (
A5     6      1 t     d  ===   )
B5     6      1 t     d  ===   (
A5     6      1 t     d  ]]]   )
B5     6      1 t     d  [[[   (
A5     6      1 t     d  ===   )
B5     6      1 t     d  ===   (
A5     6      1 t     d  ]]]   )
A5     6      1 t     d  [[[   (
G5     6      1 t     d  ===   )
A5     6      1 t     d  ===   (
G5     6      1 t     d  ]]]   )
G5     6      1 t     d  [[[   (
F#5    6      1 t     d  ===   )
G5     6      1 t     d  ===   (
F#5    6      1 t     d  ]]]   )
measure 54
*               D       cresc.
P C25:f33  C17:Y75
F#5    6      1 t     d  [[[   (
E5     6      1 t     d  ===   )
F#5    6      1 t     d  ===   (
E5     6      1 t     d  ]]]   )
F#5    6      1 t     d  [[[   (
E5     6      1 t     d  ===   )
F#5    6      1 t     d  ===   (
E5     6      1 t     d  ]]]   )
F#5    6      1 t     d  [[[   (
E5     6      1 t     d  ===   )
F#5    6      1 t     d  ===   (
E5     6      1 t     d  ]]]   )
F#5    6      1 t     d  [[[   (
E5     6      1 t     d  ===   )
F#5    6      1 t     d  ===   (
E5     6      1 t     d  ]]]   )
measure 55
F#5    6      1 t     d  [[[   (
E5     6      1 t     d  ===
F#5    6      1 t     d  ===
E5     6      1 t     d  ]]]
G#5    6      1 t #   d  [[[
E5     6      1 t     d  ===
A5     6      1 t     d  ===
E5     6      1 t     d  ]]]
B5     6      1 t     d  [[[
E5     6      1 t     d  ===
C#6    6      1 t     d  ===
E5     6      1 t     d  ]]]
D6     6      1 t     d  [[[
E5     6      1 t     d  ===
E6     6      1 t     d  ===
E5     6      1 t     d  ]]]   )
measure 56
A5    24      1 e     d        p
P    C32:y-5
rest  24      1 e
rest  48      1 q
mheavy4 57      :|:
E5     6      1 t     d  [[[   (
D5     6      1 t     d  ===   )
E5     6      1 t     d  ===   (
D5     6      1 t     d  ]]]   )
E5     6      1 t     d  [[[   (
D5     6      1 t     d  ===   )
E5     6      1 t     d  ===   (
D5     6      1 t     d  ]]]   )
E5     6      1 t     d  [[[   (
D5     6      1 t     d  ===   )
E5     6      1 t     d  ===   (
D5     6      1 t     d  ]]]   )
E5     6      1 t     d  [[[   (
D5     6      1 t     d  ===   )
E5     6      1 t     d  ===   (
D5     6      1 t     d  ]]]   )
measure 58
E5     6      1 t     d  [[[   (
D5     6      1 t     d  ===   )
E5     6      1 t     d  ===   (
D5     6      1 t     d  ]]]   )
E5     6      1 t     d  [[[   (
D5     6      1 t     d  ===   )
E5     6      1 t     d  ===   (
D5     6      1 t     d  ]]]   )
E5     6      1 t     d  [[[   (
D5     6      1 t     d  ===   )
E5     6      1 t     d  ===   (
D5     6      1 t     d  ]]]   )
E5     6      1 t     d  [[[   (
D5     6      1 t     d  ===   )
E5     6      1 t     d  ===   (
D5     6      1 t     d  ]]]   )
measure 59
G5     6      1 t     d  [[[   (
F#5    6      1 t     d  ===   )
G5     6      1 t     d  ===   (
F#5    6      1 t     d  ]]]   )
G5     6      1 t     d  [[[   (
F#5    6      1 t     d  ===   )
G5     6      1 t     d  ===   (
F#5    6      1 t     d  ]]]   )
G5     6      1 t     d  [[[   (
F#5    6      1 t     d  ===   )
G5     6      1 t     d  ===   (
F#5    6      1 t     d  ]]]   )
G5     6      1 t     d  [[[   (
F#5    6      1 t     d  ===   )
G5     6      1 t     d  ===   (
F#5    6      1 t     d  ]]]   )
measure 60
A5     6      1 t     d  [[[   (
G5     6      1 t     d  ===   )
A5     6      1 t     d  ===   (
G5     6      1 t     d  ]]]   )
A5     6      1 t     d  [[[   (
G5     6      1 t     d  ===   )
A5     6      1 t     d  ===   (
G5     6      1 t     d  ]]]   )
G5     6      1 t     d  [[[   (
F#5    6      1 t     d  ===   )
G5     6      1 t     d  ===   (
F#5    6      1 t     d  ]]]   )
G5     6      1 t     d  [[[   (
F#5    6      1 t     d  ===   )
G5     6      1 t     d  ===   (
F#5    6      1 t     d  ]]]   )
measure 61
B5     6      1 t     d  [[[   (
A5     6      1 t     d  ===   )
B5     6      1 t     d  ===   (
A5     6      1 t     d  ]]]   )
B5     6      1 t     d  [[[   (
A5     6      1 t     d  ===   )
B5     6      1 t     d  ===   (
A5     6      1 t     d  ]]]   )
A5     6      1 t     d  [[[   (
G5     6      1 t     d  ===   )
A5     6      1 t     d  ===   (
G5     6      1 t     d  ]]]   )
G5     6      1 t     d  [[[   (
F#5    6      1 t     d  ===   )
G5     6      1 t     d  ===   (
F#5    6      1 t     d  ]]]   )
measure 62
*               D       cresc.
P C25:f33  C17:Y75
F#5    6      1 t     d  [[[   (
E5     6      1 t     d  ===   )
F#5    6      1 t     d  ===   (
E5     6      1 t     d  ]]]   )
F#5    6      1 t     d  [[[   (
E5     6      1 t     d  ===   )
F#5    6      1 t     d  ===   (
E5     6      1 t     d  ]]]   )
F#5    6      1 t     d  [[[   (
E5     6      1 t     d  ===   )
F#5    6      1 t     d  ===   (
E5     6      1 t     d  ]]]   )
F#5    6      1 t     d  [[[   (
E5     6      1 t     d  ===   )
G5     6      1 t     d  ===   (
F#5    6      1 t     d  ]]]
measure 63
A5     6      1 t     d  [[[
G5     6      1 t     d  ===
B5     6      1 t     d  ===
A5     6      1 t     d  ]]]
C#6    6      1 t     d  [[[
B5     6      1 t     d  ===
D6     6      1 t     d  ===
C#6    6      1 t     d  ]]]
E6     6      1 t     d  [[[
D6     6      1 t     d  ===
F#6    6      1 t     d  ===
E6     6      1 t     d  ]]]
G6     6      1 t     d  [[[
E6     6      1 t     d  ===
B5     6      1 t     d  ===
C#6    6      1 t     d  ]]]   )
measure 64      start-end1
C#6   48      1 q     d        (Z
D6    24      1 e     d        )p
rest  24      1 e
mheavy2 65       :| stop-end1 start-end2
C#6   48      1 q     d        (Z
D6    24      1 e     d        )p
mheavy2         stop-end2
$  T:2/4  D:Var. 4
*               D       sempre pp
P C25:f33 C32:f1  C17:Y65
A4    24      1 e     u
measure 66
F#5   48      1 q     d        (
E5    24      1 e     d  [
D5    24      1 e     d  ]
measure 67
C#5   24      1 e     d  [
G#4   24      1 e #   d  ]
 B4   24      1 e     d
A4    48      1 q     u        )
measure 68
A#4   48      1 q #   u        (
B4    24      1 e     d  [
C#5   24      1 e     d  ]
measure 69
D5    24      1 e     d  [
E5    24      1 e     d  ]
F#5   48      1 q     d        )
measure 70
F#5   48      1 q     d        (
E5    24      1 e     d  [
D5    24      1 e     d  ]
measure 71
C#5   24      1 e     d  [
B4    24      1 e     d  ]
A4    48-     1 q n   u        )-+
measure 72
A4    24      1 e     u        (
G#4   48      1 q #   u
B4    24-     1 e     u        )-
measure 73
B4    48      1 q     u        (
A4    24      1 e     u        )
mheavy4         :|:
A4    24      1 e     u
measure 74
D4    96-     1 h     u        -
 D5   96-     1 h     u        -
measure 75
D4    72      1 q.    u
 D5   72      1 q.    u
F#5   24      1 e     d
measure 76
A5    48      1 q     d        (
G5    24      1 e     d  [
F#5   24      1 e     d  ]     )
measure 77
B5    24      1 e     d        (
G5    48      1 q     d
F#5   24-     1 e     d        )-
measure 78
*               D       cresc.
P C25:f33  C17:Y65
F#5   48      1 q     d        (
E5    24      1 e     d  [
D5    24      1 e     d  ]
measure 79
C#5   24      1 e     d  [
B4    24      1 e     d  ]
A4    48-     1 q     u        )-
measure 80
A4    48      1 q     u        (pp
B4    24      1 e     d  [
C#5   24      1 e     d  ]     )
measure 81
C#5   48      1 q     d        (
D5    24      1 e     d        )
mheavy2          :|
$  T:2/4  D:Var. 5
rest  24      1 e
measure 82
A5    96-     1 h     d        -ft~
P    C34:y-10
measure 83      ~
A5    96      1 h     d        (~
P    C33:y-5
gG#5   5      1 5 #   u  [[
gA5    5      1 5     u  ]]
measure 84
G6    42      1 e:n   d  [     )+
G6     6      1 t     d  ]\\   (
F#6   12      1 s     d  [[    )
rest   6      1 t
P    C1:Y-10
F#6    6      1 t     d  ]]\   (
E6    12      1 s     d  [[    )
rest   6      1 t
P    C1:Y-10
E6     6      1 t     d  ]]\   (
measure 85
D6    12      1 s     d  [[    )
rest   6      1 t
P    C1:Y-10
D6     6      1 t     d  ]]\   (
A5    12      1 s     d  [[    )
rest   6      1 t
P    C1:Y-10
A5     6      1 t     d  ]]\   (
F#5   24      1 e     d        )
rest  24      1 e
measure 86
A5    96-     1 h     d        -t~
P    C33:y-10
measure 87      ~
A5    96      1 h     d        ~
P    C32:y-10
measure 88
E6    96-     1 h     d        -t~
P    C33:y-10
measure 89      ~ start-end1
E6    18      1 s.    d  [[    (~
P    C33:y-5
D#6    3      1 x #   d  ==[[
E6     3      1 x     d  ]]]]  )
G#6   12      1 s #   d  [[    .
E6    12      1 s     d  ]]    .
A6    24      1 e     d        .
rest  24      1 e
mheavy2 90       :| stop-end1 start-end2
E6    18      1 s.    d  [[    (~
P    C33:y-5
D#6    3      1 x #   d  ==[[
E6     3      1 x     d  ]]]]  )
G#6   12      1 s #   d  [[    .
E6    12      1 s     d  ]]    .
A6    24      1 e     d        .
rest  24      1 e
mheavy3 91       |: stop-end2
D5    96-     1 h     d        -t~
P    C33:y-10
measure 92      ~
D5    96      1 h     d        ~
P    C32:y-10
measure 93
D5    36      1 e.    d  [     (
C#5    6      1 t     d  =[[
D5     6      1 t     d  ]]]
E5    12      1 s     d  [[    ).
D5     6      1 t     d  ==[   (
E5     6      1 t     d  ]]]
F#5   12      1 s     d  [[    ).
E5     6      1 t     d  ==[   (
F#5    6      1 t     d  ]]]
measure 94
G5    12      1 s     d  [[    ).
G5     6      1 t     d  ==[   (
A5     6      1 t     d  ]]]
B5    12      1 s     d  [[    ).
B5     6      1 t     d  ==[   (
C#6    6      1 t     d  ]]]
D6    12      1 s     d        ).
rest  12      1 s
rest  12      1 s
A4    12      1 s     u
measure 95
A5    96-     1 h     d        -t~
P    C33:y-10
measure 96      ~
A5    96      1 h     d        (~
P    C33:y-5
gG#5   5      1 5 #   u  [[    [
gA5    5      1 5     u  ]]    ]
measure 97
G6    42      1 e:n   d  [     )+
G6     6      1 t     d  ]\\   (
F#6   12      1 s     d  [[    )
rest   6      1 t
P    C1:Y-10
F#6    6      1 t     d  ]]\   (
E6    12      1 s     d  [[    )
rest   6      1 t
P    C1:Y-10
E6     6      1 t     d  ]]\
measure 98      start-end1
E6    48      1 q     d        (
D6    24      1 e     d        )
rest  24      1 e
mheavy2 99       :| stop-end1 start-end2
D6    24      1 e     d
rest  24      1 e
rest  48      1 q
measure 100     disc-end2
rest  96      1
measure 101
rest  12      1 s
F4    12      1 s n   u  [[    pp
F4    12      1 s     u  ==
F4    12      1 s     u  ]]
F4    12      1 s     u  [[
F4    12      1 s     u  ==
F4    12      1 s     u  ==
F4    12      1 s     u  ]]
measure 102
F4    12      1 s n   d  [[
F5    12      1 s n   d  ==
F5    12      1 s     d  ==
F5    12      1 s     d  ]]
F5    12      1 s     d  [[
C5    12      1 s n   d  ==
F5    12      1 s     d  ==
Ef5   12      1 s f   d  ]]
measure 103
D5    12      1 s     u  [[
F4    12      1 s n   u  ==
F4    12      1 s     u  ==
F4    12      1 s     u  ]]
F4    12      1 s     u  [[
F4    12      1 s     u  ==
F4    12      1 s     u  ==
G4    12      1 s     u  ]]
measure 104
*               D       cresc.
P C25:f33  C17:Y80
C4    12      1 s n   u
C5    12      1 s n   d  [[    .
D5    12      1 s     d  ==    .
E5    12      1 s     d  ]]    .
F5    12      1 s n   d  [[    .
Ef5   12      1 s f   d  ==    .
D5    12      1 s     d  ==    .
C5    12      1 s     d  ]]    .
measure 105
B4    12      1 s n   d  [[    .p
P    C33:y-5
B4    12      1 s     d  ==    .
C5    12      1 s n   d  ==    .
D5    12      1 s     d  ]]    .
Ef5   48-     1 q f   d        -
measure 106
Ef5   12      1 s     d  [[
A4    12      1 s     d  ==    .
Bf4   12      1 s f   d  ==    .
C5    12      1 s n   d  ]]    .
D5    48      1 q     d
measure 107
*               D       cresc.
P C25:f33  C17:Y70
Bf4   24      1 e f   u  [     (
A4    24      1 e     u  ]     )
G#4   48      1 q #   u        t
measure 108
A4    24      1 e     u
rest  24      1 e
rest  48      1 q
measure 109
rest  12      1 s
A4    12      1 s     u  [[    .pp
B4    12      1 s n   u  ==    .+
C#5   12      1 s #   u  ]]    .+
D5    12      1 s     d  [[    .
E5    12      1 s     d  =]    .
F#5   24-     1 e     d  ]     -
measure 110
F#5   12      1 s     d  [[    .
G5    12      1 s     d  ==    .
E5    12      1 s     d  ==    .
D5    12      1 s     d  ]]    .
C#5   12      1 s     d  [[    .
B4    12      1 s     d  =]    .
A4    24-     1 e     d  ]     -
measure 111
A4    12      1 s     d  [[    .
A4    12      1 s     d  ==    .
B4    12      1 s     d  ==    .
C#5   12      1 s     d  ]]    .
D5    12      1 s     d  [[    .
E5    12      1 s     d  ==    .
F#5   12      1 s     d  ==    .
G#5   12      1 s #   d  ]]    .
measure 112
A5    24      1 e     d  [
A5    24      1 e     d  ]
A5    48      1 q     d
measure 113
F#6   48      1 q     d
E6    24      1 e     d  [     (.
D6    24      1 e     d  ]     ).
measure 114
C#6   24      1 e     d  [     (.
B5    24      1 e     d  ]     ).
A5    48      1 q     d
measure 115
F#6   48      1 q     d
E6    24      1 e     d  [     (.
D6    24      1 e     d  ]     ).
measure 116
*               D       cresc.
P C25:f33  C17:Y65
C#6   24      1 e     d  [     (.
B5    24      1 e     d  ]     ).
A5    48      1 q     d
measure 117
B5    48-     1 q     d        -p
P    C33:y-5
B5    12      1 s     d  [[
C#6   12      1 s     d  ==    .
D#6   12      1 s #   d  ==    .
E6    12      1 s     d  ]]    .
measure 118
A5    48-     1 q     d        -
A5    12      1 s     d  [[
B5    12      1 s     d  ==    .
C#6   12      1 s     d  ==    .
D6    12      1 s n   d  ]]    .+
measure 119
D6    96-     1 h     d        -
 D5   96-     1 h     d        -
measure 120
D6    96-     1 h     d        -
 D5   96-     1 h     d        -
measure 121
D6    96-     1 h     d        -
 D5   96-     1 h     d        -
measure 122
*               D       cresc.
P C25:f33  C17:Y70
D5    12      1 s     d  [[
 D6   12      1 s     d
C#6   12      1 s     d  ==    (
D6    12      1 s     d  ==
E6    12      1 s     d  ]]
D6    12      1 s     d  [[
C6    12      1 s n   d  ==
B5    12      1 s     d  ==
A5    12      1 s     d  ]]    )
measure 123
G#5   12      1 s #   d  [[    .p
P    C33:y-5
G#5   12      1 s     d  ==    .
A5    12      1 s     d  ==    .
B5    12      1 s     d  ]]    .
C6    48-     1 q n   d        -
measure 124
C6    12      1 s     d  [[
F#5   12      1 s     d  ==    .
G5    12      1 s n   d  ==    .+
A5    12      1 s     d  ]]    .
B5    48      1 q     d
measure 125
rest  12      1 s
A5    12      1 s     d  [[    .
G5    12      1 s     d  ==    .
D#5   12      1 s #   d  ]]    .
E5    48-     1 q     d        -
measure 126
E5    12      1 s     d  [[
G5    12      1 s     d  ==    .
F#5   12      1 s     d  ==    .
C#5   12      1 s     d  ]]    .
D5    24      1 e n   d        +
rest  24      1 e
measure 127
*               D       cresc.
P C25:f33  C17:Y65
B5    48-     1 q     d        -
B5    12      1 s     d  [[
C#6   12      1 s #   d  ==    .+
D#6   12      1 s #   d  ==    .
E6    12      1 s     d  ]]    .
measure 128
A5    48-     1 q     d        -
A5    12      1 s     d  [[
B5    12      1 s     d  ==    .
C#6   12      1 s     d  ==    .
D6    12      1 s n   d  ]]    .+
measure 129
G5    12      1 s     d  [[    .
A5    12      1 s     d  ==    .
B5    12      1 s     d  ==    .Z
C#6   12      1 s     d  ]]    .
F#5   12      1 s     d  [[    .
G5    12      1 s     d  ==    .
A5    12      1 s     d  ==    .Z
B5    12      1 s     d  ]]    .
measure 130
E5    12      1 s     d  [[    .
F#5   12      1 s     d  ==    .
G5    12      1 s     d  ==    .Z
A5    12      1 s     d  ]]    .
D5    12      1 s     d  [[    .
E5    12      1 s     d  ==    .
F#5   12      1 s     d  ==    .Z
G5    12      1 s     d  ]]    .
measure 131
G5    48      1 q     d        f
F5    48      1 q n   d        f
measure 132
E5    48      1 q     d        f
*               GE  15  f
P   C17:Y70 C18:Y70
E4    36      1 e.    u        F
$  D:Poco Adagio
A4    12      1 s     u
*               F   0
measure 133
F#5   48      1 q     d        pp
E5    24      1 e     d  [     (.
D5    24      1 e     d  ]     ).
measure 134
C#5   24      1 e     d  [     (.
B4    24      1 e     d  ]     ).
A4    48      1 q     u
measure 135
rest  24      1 e
C#5   12      1 s     d  [[
rest   6      1 t
A4     6      1 t     d  ]]\   (
B4    12      1 s     d  [[    )
rest   6      1 t
A4     6      1 t     d  ]]\   (
C#5   12      1 s     d  [[    )
rest   6      1 t
A4     6      1 t     d  ]]\   (
measure 136
D5    12      1 s     d  [[    )
rest   6      1 t
A4     6      1 t     d  ]]\   (
E5    12      1 s     d  [[    )
rest   6      1 t
A4     6      1 t     d  ]]\   (
F#5   24      1 e     d        )
rest  24      1 e
measure 137
rest  96      1
measure 138
G6    48-     1 q     d        -pp
*               D       cresc.
P C25:f33  C17:Y68
G6    12      1 s     d  [[    (
F#6   12      1 s     d  ==
E6    12      1 s     d  ==
D6    12      1 s     d  ]]
measure 139
*               E   0
C#6   12      1 s     d  [[
B5    12      1 s     d  ==
A5    12      1 s     d  ==
G5    12      1 s     d  ]]
F#5   12      1 s     d  [[
E5    12      1 s     d  ==
D5    12      1 s     d  ==
C#5   12      1 s     d  ]]
*               F   15
measure 140
*               E   15
B4    12      1 s     u  [[
A4    12      1 s     u  ==
G#4   12      1 s #   u  ==
A4    12      1 s     u  ]]
Bf4   12      1 s f   d  [[
*               F   0
B4    12      1 s n   d  ==
C5    12      1 s n   d  ==
C#5   12      1 s #   d  ]]    )
measure 141
D5    24      1 e     d
rest  18      1 s.
A4     6      1 t     u
A4    24      1 e     u
rest  18      1 s.
F#4    6      1 t     u        pp
measure 142
F#4   96      1 h     u        F
mheavy2
/END
