


06/19/07 Ed Correia
WK#:18/5      MV#:3
Breitkopf & Hartel
String Quartet

Violin 2
0 0
Group memberships: score
score: part 2 of 4
$   Q:48  K:2  T:2/4  C:4  D:Andante cantabile
rest  24      1 e
measure 1
A4    48      1 q     u        p
G4    24      1 e     u  [     (.
F#4   24      1 e     u  ]     ).
measure 2
E4    24      1 e     u  [     (.
D4    24      1 e     u  ]     ).
C#4   48-     1 q     u        -
measure 3
C#4   24      1 e     u  [
C#4   24      1 e     u  =     (.
D4    24      1 e     u  =     .
E4    24      1 e     u  ]     ).
measure 4
F#4   24      1 e     u  [     (.
G4    24      1 e     u  ]     ).
A4    48      1 q     u
measure 5
A4    48      1 q     u
G4    24      1 e     u  [     (.
F#4   24      1 e     u  ]     ).
measure 6
E4    24      1 e     u  [     (.
D4    24      1 e     u  ]     ).
C#4   48-     1 q     u        -
measure 7
C#4   24      1 e     u  [     (
B3    18      1 s.    u  =[
A3     6      1 t     u  ]]\   )
B3    24      1 e     u  [     (
D4    24      1 e     u  ]     )
measure 8
gC#4   5      1 5     u  [[    (
gD4    5      1 5     u  ==
gE4    5      1 5     u  ]]    )
D4    48      1 q     u        (
C#4   24      1 e     u        )
mheavy4         :|:
rest  24      1 e
measure 9
D4    96-     1 h     u        -
measure 10
D4    72      1 q.    u
D4    24      1 e     u
measure 11
*             1 D       cresc.
P  C25:f33  C17:Y85
D4    24      1 e     u  [     (
E4    24      1 e     u  ]
G4    12      1 s     u  [[
F#4   12      1 s     u  ==
E4    12      1 s     u  ==
F#4   12      1 s     u  ]]    )
measure 12
G4    24      1 e     u  [     (
B4    24      1 e     u  =
A4    24      1 e     u  ]     )
rest  24      1 e
measure 13
F#5   48      1 q     d        p
P    C32:y-5
E5    24      1 e     d  [     (.
D5    24      1 e     d  ]     ).
measure 14
C#5   24      1 e     d  [     (.
B4    24      1 e     d  ]     ).
E5    24      1 e     d  [     (
D5    24      1 e     d  ]
measure 15
C#5   24      1 e     d  [
B4    24      1 e     d  =
A4    24      1 e     d  =
G4    24      1 e     d  ]     )
measure 16
A3    48-     1 q     u        -
 G4   48      1 q     u        (
A3    24      1 e     u
 F#4  24      1 e     u        )
mheavy2          :|
$  T:2/4  D:Var. 1
rest  24      1 e
measure 17
rest  96      1
measure 18
rest  96      1
measure 19
rest  96      1
measure 20
rest  48      1 q
rest  24      1 e
A4    18      1 s.    u  [[    p
A4     6      1 t     u  ]]\
measure 21
F#5   48      1 q     d
gG5    4      1 4     u  [[[   (
P    C32:o
gF#5   4      1 4     u  ===
gE5    4      1 4     u  ===
gF#5   4      1 4     u  ]]]
G5    12      1 s     d  [[    ).
E5    12      1 s     d  ==    .
F#5   12      1 s     d  ==    .
D5    12      1 s     d  ]]    .
measure 22
*               D       cresc.
P C25:f33  C17:Y70
E5    48-     1 q     d        -
E5    12      1 s     d  [[
C#5   12      1 s     d  ==    .
C5    12      1 s n   d  ==    .
C5    12      1 s     d  ]]    .
measure 23
E4    12      1 s     u  [[
 C#5  12      1 s #   u         +
E4    12      1 s     u  ]]
 C#5  12      1 s     u        Z
rest  12      1 s
E4    12      1 s     u
 C#5  12      1 s     u        Z
rest  12      1 s
E4    12      1 s     u
 D5   12      1 s     u        Z
rest  12      1 s
B4    12      1 s     u        Z
P    C32:y5
measure 24
G#4   48      1 q #   u        (p
P    C33:y5
A4    24      1 e     u        )
mheavy4         :|:
rest  24      1 e
measure 25
rest  96      1
measure 26
G4    48      1 q n   u        (p+
P    C33:y5
A4    24      1 e     u  [
Bf4   24      1 e f   u  ]     )
measure 27
A4    24      1 e     u
rest  24      1 e
rest  48      1 q
measure 28
rest  48      1 q
rest  24      1 e
D4    18      1 s.    u  [[    p
D4     6      1 t     u  ]]\
measure 29
F#5   48      1 q     d
gG5    4      1 4     u  [[[   (
P    C32:o
gF#5   4      1 4     u  ===
gE5    4      1 4     u  ===
gF#5   4      1 4     u  ]]]
G5    12      1 s     d  [[    ).
E5    12      1 s     d  ==    .
F#5   12      1 s     d  ==    .
D5    12      1 s     d  ]]    .
measure 30
*               D       cresc.
P C25:f33
C#5   12      1 s     d  [[    .
A4    12      1 s     d  ==    .
D5    12      1 s     d  ==    .
A4    12      1 s     d  ]]    .
E5    12      1 s     d  [[    .
A4    12      1 s     d  ==    .
F#5   12      1 s     d  ==    .
A4    12      1 s     d  ]]    .
measure 31
G5    12      1 s     d  [[
A3    12      1 s     u  ]]
 G4   12      1 s     u        Z
rest  12      1 s
A3    12      1 s     u
 G4   12      1 s     u        Z
rest  12      1 s
A3    12      1 s     u
 G4   12      1 s     u        Z
rest  12      1 s
C#4   12      1 s     u        Z
measure 32
C#4   48      1 q     u        (p
D4    24      1 e     u        )
mheavy2          :|
$  T:2/4  D:Var. 2
rest  24      1 e
measure 33
F#4   12      1 s     u  [[    pp
rest  12      1 s
F#4   12      1 s     u  ]]
rest  12      1 s
rest  48      1 q
measure 34
G4    24      1 e     u  [     .
G4    24      1 e     u  ]     .
rest  48      1 q
measure 35
E4    24      1 e     u  [     .
E4    24      1 e     u  ]     .
rest  48      1 q
measure 36
F#4   24      1 e     u  [     .
F#4   24      1 e     u  ]     .
rest  48      1 q
measure 37
F#4   24      1 e     u        .
rest  24      1 e
E4    24      1 e     u  [     .
D4    24      1 e     u  ]     .
measure 38
E4    24      1 e     u        .
rest  24      1 e
D4    24      1 e     u  [     .
C#4   24      1 e     u  ]     .
measure 39
D4    24      1 e     u        .
rest  24      1 e
D4    24      1 e     u        .
rest  24      1 e
measure 40
rest   8      1 s  6:4         *
D4     8      1 s  6:4u  [[    (
C#4    8      1 s  6:4u  ==
D4     8      1 s  6:4u  ==
E4     8      1 s  6:4u  ==
D4     8      1 s  6:4u  ]]    !
C#4   24      1 e     u        )
mheavy4         :|:
rest  24      1 e
measure 41
F#4   24      1 e     u  [     .
 A4   24      1 e     u
F#4   24      1 e     u  ]     .
 A4   24      1 e     u
rest  48      1 q
measure 42
*               E   0
P    C17:Y70
B4    36      1 e.    u  [     (
P    C32:o
G4    12      1 s     u  ]\
*               F   15
P    C17:Y70
*               E   15
P    C17:Y70
E#4   24      1 e #   u  [
*               F   0
P    C17:Y70
F#4   12      1 s     u  ]\    )
rest  12      1 s
measure 43
F#4   24      1 e     u  [     .
 A4   24      1 e     u
F#4   24      1 e     u  ]     .
 A4   24      1 e     u
rest  48      1 q
measure 44
*               E   0
P    C17:Y70
B4    36      1 e.    u  [     (
P    C32:o
G4    12      1 s     u  ]\
*               F   15
P    C17:Y70
*               E   15
P    C17:Y70
E#4   24      1 e #   u  [
*               F   0
P    C17:Y70
F#4   12      1 s     u  ]\    )
rest  12      1 s
measure 45
F#4   24      1 e     u  [     .pp
P    C33:y-5
F#4   24      1 e     u  ]     .
rest  48      1 q
measure 46
G4    24      1 e     u  [     .
G4    24      1 e     u  ]     .
rest  48      1 q
measure 47
A3    24      1 e     u        .
 G4   24      1 e     u
rest  24      1 e
A3    24      1 e     u        .
 G4   24      1 e     u
rest  24      1 e
measure 48
rest   8      1 s  6:4         *
G4     8      1 s  6:4u  [[    (
F#4    8      1 s  6:4u  ==
G4     8      1 s  6:4u  ==
A4     8      1 s  6:4u  ==
G4     8      1 s  6:4u  ]]    !
F#4   24      1 e     u        )
mheavy2          :|
$  T:2/4  D:Var. 3
rest  24      1 e
mheavy3 49       |:
F#4    6      1 t     u  [[[   (p
A4     6      1 t     u  ===   )
B4     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
B4     6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
B4     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
G4     6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
B4     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
F#4    6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
B4     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
measure 50
E4     6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
B4     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
B4     6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
B4     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
B4     6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
B4     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
B4     6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
B4     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
measure 51
C#5    6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
B4     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
B4     6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
B4     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
D5     6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
B4     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
G4     6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
B4     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
measure 52
F#4    6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
B4     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
B4     6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
B4     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
B4     6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
B4     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
B4     6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
B4     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
measure 53
F#4    6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
F#4    6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
F#4    6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
F#4    6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
E4     6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
E4     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
D4     6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
D4     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
measure 54
*               D       cresc.
P C25:f33
C#4    6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
C#5    6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
C#5    6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
C#5    6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
C#5    6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
C#5    6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
C#5    6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
C#5    6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
measure 55
C#5    6      1 t     u  [[[   (
A4     6      1 t     u  ===
C#5    6      1 t     u  ===
A4     6      1 t     u  ]]]
D5     6      1 t     u  [[[
C#5    6      1 t     u  ===
D5     6      1 t     u  ===
C#5    6      1 t     u  ]]]
B4     6      1 t     u  [[[
A4     6      1 t     u  ===
B4     6      1 t     u  ===
A4     6      1 t     u  ]]]
G#4    6      1 t #   u  [[[
A4     6      1 t     u  ===
B4     6      1 t     u  ===
G#4    6      1 t     u  ]]]   )
measure 56
C#5    6      1 t     d  [[[   (p
P    C33:y-5
A4     6      1 t     d  ===
D5     6      1 t     d  ===
B4     6      1 t     d  ]]]
E5     6      1 t     d  [[[
C#5    6      1 t     d  ===
F#5    6      1 t     d  ===
D5     6      1 t     d  ]]]
G5     6      1 t n   d  [[[   +
F#5    6      1 t     d  ===
E5     6      1 t     d  ===
D5     6      1 t     d  ]]]
C#5    6      1 t     d  [[[
B4     6      1 t     d  ===
A4     6      1 t     d  ===
G4     6      1 t     d  ]]]   )
mheavy4 57      :|:
F#4    6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
F#4    6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
F#4    6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
F#4    6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
F#4    6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
F#4    6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
F#4    6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
F#4    6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
measure 58
G4     6      1 t     u  [[[   (
B4     6      1 t     u  ===   )
G4     6      1 t     u  ===   (
B4     6      1 t     u  ]]]   )
G4     6      1 t     u  [[[   (
B4     6      1 t     u  ===   )
G4     6      1 t     u  ===   (
B4     6      1 t     u  ]]]   )
F#4    6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
F#4    6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
F#4    6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
F#4    6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
measure 59
A4     6      1 t     d  [[[   (
D5     6      1 t     d  ===   )
A4     6      1 t     d  ===   (
D5     6      1 t     d  ]]]   )
A4     6      1 t     d  [[[   (
D5     6      1 t     d  ===   )
A4     6      1 t     d  ===   (
D5     6      1 t     d  ]]]   )
A4     6      1 t     d  [[[   (
D5     6      1 t     d  ===   )
A4     6      1 t     d  ===   (
D5     6      1 t     d  ]]]   )
A4     6      1 t     d  [[[   (
D5     6      1 t     d  ===   )
A4     6      1 t     d  ===   (
D5     6      1 t     d  ]]]   )
measure 60
B4     6      1 t     d  [[[   (
D5     6      1 t     d  ===   )
B4     6      1 t     d  ===   (
D5     6      1 t     d  ]]]   )
B4     6      1 t     d  [[[   (
D5     6      1 t     d  ===   )
B4     6      1 t     d  ===   (
D5     6      1 t     d  ]]]   )
A4     6      1 t     d  [[[   (
D5     6      1 t     d  ===   )
A4     6      1 t     d  ===   (
D5     6      1 t     d  ]]]   )
A4     6      1 t     d  [[[   (
D5     6      1 t     d  ===   )
A4     6      1 t     d  ===   (
D5     6      1 t     d  ]]]   )
measure 61
F#4    6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
F#4    6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
F#4    6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
F#4    6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
E4     6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
E4     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
D4     6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
D4     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
measure 62
*               D       cresc.
P C25:f33
C#4    6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
C#4    6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
C#4    6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
C#4    6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
C#4    6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
D4     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
E4     6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
F#4    6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
measure 63
G4     6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
A3     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
A3     6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
A3     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
A3     6      1 t     u  [[[   (
A4     6      1 t     u  ===   )
A3     6      1 t     u  ===   (
A4     6      1 t     u  ]]]   )
A3     6      1 t     u  [[[   (
G4     6      1 t     u  ===   )
A3     6      1 t     u  ===   (
G4     6      1 t     u  ]]]   )
measure 64      start-end1
G4     6      1 t     u  [[[   (Z
P    C33:y10
A4     6      1 t     u  ===
C#5    6      1 t     u  ===
E5     6      1 t     u  ]]]
G5     6      1 t     u  [[[
E5     6      1 t     u  ===
C#5    6      1 t     u  ===
G4     6      1 t     u  ]]]   )
F#4    6      1 t     u  [[[   (p
D5     6      1 t     u  ===
C#5    6      1 t     u  ===
B4     6      1 t     u  ]]]
A4     6      1 t     u  [[[
B4     6      1 t     u  ===
G4     6      1 t     u  ===
A4     6      1 t     u  ]]]   )
mheavy2 65       :| stop-end1 start-end2
G4     6      1 t     u  [[[   (Z
P    C33:y10
A4     6      1 t     u  ===
C#5    6      1 t     u  ===
E5     6      1 t     u  ]]]
G5     6      1 t     u  [[[
E5     6      1 t     u  ===
C#5    6      1 t     u  ===
G4     6      1 t     u  ]]]   )
F#4   24      1 e     u        p
mheavy2         stop-end2
$  T:2/4  D:Var. 4
rest  24      1 e
measure 66
*               D       sempre pp
P C25:f33 C32:f1  C17:Y70
A4    48      1 q     u        (
B4    24      1 e     u  [     )
B4    24      1 e     u  ]     (
measure 67
A4    24      1 e     u  [
F4    24      1 e n   u  ]
E4    48      1 q     u        )
measure 68
C#4   48      1 q     u        (
G#4   24      1 e #   u  [
A#4   24      1 e #   u  ]
measure 69
B4    24      1 e     d  [
C#5   24      1 e     d  ]
D5    48      1 q     d        )
measure 70
F#4   48      1 q     u        (
B4    24      1 e     u  [
G#4   24      1 e #   u  ]
measure 71
A4    24      1 e n   u  [     +
E#4   24      1 e #   u  ]
F#4   48-     1 q     u        )-
measure 72
F#4   24      1 e     u        (
E#4   48      1 q #   u
G#4   24-     1 e #   u        )-
measure 73
G#4   48      1 q     u        (
F#4   24      1 e     u        )
mheavy4         :|:
rest  24      1 e
measure 74
A4    48      1 q     u        (
G4    24      1 e n   u  [     +
F#4   24      1 e     u  ]     )
measure 75
B4    24      1 e     u  [     (
G4    24      1 e     u  ]
F#4   48      1 q     u        )
measure 76
D4    96-     1 h     u        -
P C32:u
 C5   96      1 h n   u        (
measure 77
B4    24      1 e     u  [
 D4           1 h     u
D5    24      1 e     u  ]
A4    48      1 q     u        )
measure 78
*               D       cresc.
P C25:f33  C17:Y70
A#4   72      1 q.#   u        (
B4    24      1 e     u
measure 79
G#4   24      1 e #   u  [
E#4   24      1 e #   u  ]
F#4   48      1 q     u        )
measure 80
G4    72      1 q.n   u        pp+
A3    24      1 e     u
 G4   24      1 e     u
measure 81
A3    48-     1 q     u        -
 G4   48      1 q     u        (
A3    24      1 e     u
 F#4  24      1 e     u        )
mheavy2          :|
$  T:2/4  D:Var. 5
A4    24      1 e     u        f
P    C32:y5
measure 82
F#5   36      1 e.    d  [     (
G5     6      1 t     d  =[[
F#5    6      1 t     d  ]]]
E5    12      1 s     d  [[    ).
F#5    6      1 t     d  ==[   (
E5     6      1 t     d  ]]]
D5    12      1 s     d  [[    ).
E5     6      1 t     d  ==[   (
D5     6      1 t     d  ]]]
measure 83
C#5   12      1 s     d  [[    ).
D5     6      1 t     d  ==[   (
C#5    6      1 t     d  ]]]
B4    12      1 s     d  [[    ).
C#5    6      1 t     d  ==[   (
B4     6      1 t     d  ]]]
A4    48      1 q     u        )
measure 84
A4    36      1 e.    u  [     (
G#4    6      1 t #   u  =[[
A4     6      1 t     u  ]]]
B4    12      1 s     u  [[    ).
A4     6      1 t     u  ==[   (
B4     6      1 t     u  ]]]
C#5   12      1 s     d  [[    ).
B4     6      1 t     d  ==[   (
C#5    6      1 t     d  ]]]
measure 85
D5    12      1 s     d  [[    ).
C#5    6      1 t     d  ==[   (
D5     6      1 t     d  ]]]
E5    12      1 s     d  [[    ).
D5     6      1 t     d  ==[   (
E5     6      1 t     d  ]]]
F#5   12      1 s     d  [[    ).
A4     6      1 t     d  ==[   (
B4     6      1 t     d  ]]]
C#5   12      1 s     d  [[    ).
D5     6      1 t     d  ==[   (
E5     6      1 t     d  ]]]
measure 86
F#5   36      1 e.    d  [
G5     6      1 t     d  =[[
F#5    6      1 t     d  ]]]
E5    12      1 s     d  [[    ).
F#5    6      1 t     d  ==[   (
E5     6      1 t     d  ]]]
D5    12      1 s     d  [[    ).
E5     6      1 t     d  ==[   (
D5     6      1 t     d  ]]]
measure 87
C5    12      1 s n   d  [[    ).
D5     6      1 t     d  ==[   (
C5     6      1 t     d  ]]]
B4    12      1 s     d  [[    ).
C5     6      1 t     d  ==[   (
B4     6      1 t     d  ]]]
A4    48-     1 q     u        )-
measure 88
A4    24      1 e     u  [     (
G#4   18      1 s.#   u  =[
F#4    6      1 t     u  ]]\   )
G#4   24      1 e     u  [     (
B4    24      1 e     u  ]     )
measure 89      start-end1
gA#4   5      1 5 #   u  [[    (
gB4    5      1 5     u  ==
gC#5   5      1 5 #   u  ]]    )+
B4    48      1 q     u        (
A4    24      1 e n   u        )
A4    24      1 e     u
mheavy2 90      :| stop-end1 start-end2
gA#4   5      1 5 #   u  [[    (
gB4    5      1 5     u  ==
gC#5   5      1 5 #   u  ]]    )+
B4    48      1 q     u        (
A4    24      1 e n   u        )
A4    24      1 e     u
mheavy3 91      |: stop-end2
D5    36      1 e.    d  [     (
C#5    6      1 t     d  =[[
D5     6      1 t     d  ]]]
E5    12      1 s     d  [[    ).
D5     6      1 t     d  ==[   (
E5     6      1 t     d  ]]]
F#5   12      1 s     d  [[    ).
E5     6      1 t     d  ==[   (
F#5    6      1 t     d  ]]]
measure 92
G5    12      1 s     d  [[    ).
G5     6      1 t     d  ==[   (
A5     6      1 t     d  ]]]
B5    12      1 s     d  [[    ).
B5     6      1 t     d  ==[   (
C#6    6      1 t     d  ]]]
D6    24      1 e     d        ).
rest  24      1 e
measure 93
D4    36      1 e.    u  [     (
C#4    6      1 t     u  =[[
D4     6      1 t     u  ]]]
E4    12      1 s     u  [[    ).
D4     6      1 t     u  ==[   (
E4     6      1 t     u  ]]]
F#4   12      1 s     u  [[    ).
E4     6      1 t     u  ==[   (
F#4    6      1 t     u  ]]]
measure 94
G4    12      1 s     u  [[    ).
G4     6      1 t     u  ==[   (
A4     6      1 t     u  ]]]
B4    12      1 s     d  [[    ).
B4     6      1 t     d  ==[   (
C#5    6      1 t     d  ]]]
D5    12      1 s     d  [[    ).
A4     6      1 t     d  ==[   (
B4     6      1 t     d  ]]]
C#5   12      1 s     d  [[    ).
D5     6      1 t     d  ==[   (
E5     6      1 t     d  ]]]
measure 95
F#5   36      1 e.    d  [
G5     6      1 t     d  =[[
F#5    6      1 t     d  ]]]
E5    12      1 s     d  [[    ).
F#5    6      1 t     d  ==[   (
E5     6      1 t     d  ]]]
D5    12      1 s     d  [[    ).
E5     6      1 t     d  ==[   (
D5     6      1 t     d  ]]]
measure 96
C#5   12      1 s     d  [[    ).
D5     6      1 t     d  ==[   (
C#5    6      1 t     d  ]]]
B4    12      1 s     d  [[    ).
C#5    6      1 t     d  ==[   (
B4     6      1 t     d  ]]]
A4    48      1 q     u        )
measure 97
A4    36      1 e.    u  [     (
G#4    6      1 t #   u  =[[
A4     6      1 t     u  ]]]
B4    12      1 s     u  [[    ).
A4     6      1 t     u  ==[   (
B4     6      1 t     u  ]]]
C#5   12      1 s     d  [[    ).
B4     6      1 t     d  ==[   (
C#5    6      1 t     d  ]]]
measure 98      start-end1
E5    48      1 q     d
D5    24      1 e     d        )
A4    24      1 e     u
mheavy2 99      :| stop-end1 start-end2
D5    24      1 e     d
rest  24      1 e
rest  48      1 q
measure 100     disc-end2
rest  96      1
measure 101
D5    48      1 q     d        pp
C5    24      1 e n   d  [     (.
Bf4   24      1 e f   d  ]     ).
measure 102
A4    24      1 e     u  [     (.
G4    24      1 e     u  ]     ).
F4    48      1 q n   u
measure 103
D5    48      1 q     d
C5    24      1 e n   d  [     (.
Bf4   24      1 e f   d  ]     ).
measure 104
*               D       cresc.
P C25:f33  C17:Y65
A4    48      1 q     u        (
Af4   48      1 q f   u        )
measure 105
G4    48-     1 q     u        -p
G4    12      1 s     u  [[
A4    12      1 s n   u  ==    .+
B4    12      1 s n   u  ==    .+
C5    12      1 s n   u  ]]    .
measure 106
F4    48-     1 q n   u        -
F4    12      1 s     u  [[
G4    12      1 s     u  ==    .
A4    12      1 s     u  ==    .
Bf4   12      1 s f   u  ]]    .
measure 107
*               D       cresc.
P C25:f33  C17:Y75
D4    12      1 s     u  [[    .
D5    12      1 s     u  ==    .
D5    12      1 s     u  ==    .
D5    12      1 s     u  ]]    .
D5    12      1 s     d  [[    .
D5    12      1 s     d  ==    (
E5    12      1 s     d  ==
D5    12      1 s     d  ]]    )
measure 108
C#5   12      1 s #   u  [[    +
A3    12      1 s     u  ==    (
C#4   12      1 s #   u  ==    +
A3    12      1 s     u  ]]
D4    12      1 s     u  [[
A3    12      1 s     u  ==
E4    12      1 s     u  ==
A3    12      1 s     u  ]]    )
measure 109
F#4   12      1 s #   u  [[    pp+
P    C32:x-12y5
A3    12      1 s     u  ==
 F#4  12      1 s     u
A3    12      1 s     u  ==
 F#4  12      1 s     u
A3    12      1 s     u  ]]
 F#4  12      1 s     u
A3    12      1 s     u  [[
 F#4  12      1 s     u
A3    12      1 s     u  ==
 F#4  12      1 s     u
A3    12      1 s     u  ==
 F#4  12      1 s     u
A3    12      1 s     u  ]]
 F#4  12      1 s     u
measure 110
A3    12      1 s     u  [[
 G4   12      1 s     u
A3    12      1 s     u  ==
 G4   12      1 s     u
A3    12      1 s     u  ==
 G4   12      1 s     u
A3    12      1 s     u  ]]
 G4   12      1 s     u
A3    12      1 s     u  [[
 G4   12      1 s     u
A3    12      1 s     u  ==
 G4   12      1 s     u
A3    12      1 s     u  ==
 G4   12      1 s     u
A3    12      1 s     u  ]]
 G4   12      1 s     u
measure 111
A3    12      1 s     u  [[
 F#4  12      1 s     u
A3    12      1 s     u  ==
 F#4  12      1 s     u
A3    12      1 s     u  ==
 F#4  12      1 s     u
A3    12      1 s     u  ]]
 F#4  12      1 s     u
A3    12      1 s     u  [[
 F#4  12      1 s     u
A3    12      1 s     u  ==
 F#4  12      1 s     u
A3    12      1 s     u  ==
 F#4  12      1 s     u
A3    12      1 s     u  ]]
 F#4  12      1 s     u
measure 112
A3    12      1 s     u  [[
 E4   12      1 s     u
A3    12      1 s     u  ==
 E4   12      1 s     u
A3    12      1 s     u  ==
 E4   12      1 s     u
A3    12      1 s     u  ]]
 E4   12      1 s     u
A3    12      1 s     u  [[
 E4   12      1 s     u
A3    12      1 s     u  ==
 E4   12      1 s     u
A3    12      1 s     u  ==
 E4   12      1 s     u
A3    12      1 s     u  ]]
 E4   12      1 s     u
measure 113
A3    12      1 s     u  [[
D5    12      1 s     d  ==
D5    12      1 s     d  ==
D5    12      1 s     d  ]]
A3    12      1 s     u  [[
D5    12      1 s     d  ==
D5    12      1 s     d  ==
D5    12      1 s     d  ]]
measure 114
A3    12      1 s     u  [[
C#5   12      1 s     d  ==
A3    12      1 s     u  ==
E5    12      1 s     d  ]]
A3    12      1 s     u  [[
E5    12      1 s     d  ==
A3    12      1 s     u  ==
E5    12      1 s     d  ]]
measure 115
A3    12      1 s     u  [[
D5    12      1 s     d  ==
D5    12      1 s     d  ==
D5    12      1 s     d  ]]
A3    12      1 s     u  [[
D5    12      1 s     d  ==
D5    12      1 s     d  ==
D5    12      1 s     d  ]]
measure 116
*               D       cresc.
P C25:f33  C17:Y85
A3    12      1 s     u  [[
C#5   12      1 s     d  ==
C#5   12      1 s     d  ==
C#5   12      1 s     d  ]]
C5    12      1 s n   d  [[
C5    12      1 s     d  ==
C5    12      1 s     d  ==
C5    12      1 s     d  ]]
measure 117
B4    12      1 s     d  [[    .p
P    C33:y-5
F#5   12      1 s     d  ==    .
G5    12      1 s     d  ==    .
A5    12      1 s     d  ]]    .
G5    48-     1 q     d        -
measure 118
G5    12      1 s     d  [[
E5    12      1 s     d  ==    .
F#5   12      1 s     d  ==    .
G5    12      1 s     d  ]]    .
F#5   48      1 q     d
measure 119
rest  12      1 s
D4    12      1 s     u  [[    .
E4    12      1 s     u  ==    .
F#4   12      1 s     u  ]]    .
G4    12      1 s     u  [[    .
A4    12      1 s     u  =]    .
B4    24-     1 e     u  ]     -
measure 120
B4    12      1 s     u  [[    .
C5    12      1 s n   u  ==    .
A4    12      1 s     u  ==    .
G4    12      1 s     u  ]]    .
F#4   12      1 s     u  [[    .
E4    12      1 s     u  =]    .
D4    24-     1 e     u  ]     -
measure 121
D4    12      1 s     u  [[    .
D4    12      1 s     u  ==    .
E4    12      1 s     u  ==    .
F#4   12      1 s     u  ]]    .
G4    12      1 s     u  [[    .
A4    12      1 s     u  ==    .
B4    12      1 s     u  ==    .
C#5   12      1 s #   u  ]]    .+
measure 122
*               D       cresc.
P C25:f33  C17:Y70
D5    24      1 e     d  [     (.
D5    24      1 e     d  ]     ).
D5    48-     1 q     d        -
measure 123
D5    12      1 s     d  [[    p
D5    12      1 s     d  ==    .
C5    12      1 s n   d  ==    .
G#4   12      1 s #   d  ]]    .
A4    48-     1 q     u        -
measure 124
A4    12      1 s     u  [[
C5    12      1 s n   u  ==    .
B4    12      1 s     u  ==    .
F#4   12      1 s     u  ]]    .
G4    48      1 q n   u        +
measure 125
rest  12      1 s
F#4   12      1 s     u  [[    .
G4    12      1 s     u  ==    .
A4    12      1 s     u  ]]    .
G4    48-     1 q     u        -
measure 126
G4    12      1 s     u  [[
E4    12      1 s     u  ==    .
F#4   12      1 s     u  ==    .
G4    12      1 s     u  ]]    .
F#4   48-     1 q     u        -
measure 127
*               D       cresc.
P C25:f33  C17:Y70
F#4   12      1 s     u
D#5   12      1 s #   d  [[    &1.
E5    12      1 s     d  ==    .
F#5   12      1 s     d  ]]    .
G5    48-     1 q     d        -
measure 128
G5    12      1 s     d  [[
C#5   12      1 s     d  ==    .
D5    12      1 s n   d  ==    .+
E5    12      1 s     d  ]]    .
F#5   48-     1 q     d        -
measure 129
F#5   12      1 s     d  [[
E5    12      1 s     d  ==    .
D5    12      1 s     d  ==    .Z
P    C33:y-5
C#5   12      1 s     d  ]]    .
E5    12      1 s     d  [[    .
D5    12      1 s     d  ==    .
C#5   12      1 s     d  ==    .Z
P    C33:y5
B4    12      1 s     d  ]]    .
measure 130
D5    12      1 s     d  [[    .
C#5   12      1 s     d  ==    .
B4    12      1 s     d  ==    .Z
P    C33:y-5
A4    12      1 s     d  ]]    .
C#5   12      1 s     u  [[    .
B4    12      1 s     u  ==    .
A4    12      1 s     u  ==    .Z
P    C33:y5
G4    12      1 s     u  ]]    .
measure 131
C#4   48      1 q     u        f
P    C32:y5
D4    48      1 q     u        f
P    C32:y5
measure 132
D4    48      1 q     u        f
P    C32:y5
*               GE  15  f
C#4   48      1 q     u        F
*               F   0
measure 133
$  D:Poco Adagio
rest  96      1
measure 134
rest  96      1
measure 135
A4    48      1 q     u        pp
G#4   24      1 e #   u  [     (.
G4    24      1 e n   u  ]     ).
measure 136
F#4   24      1 e     u  [     (.
E4    24      1 e     u  ]     ).
D4    12      1 s     u  [[    (
E4    12      1 s     u  ==
F#4   12      1 s     u  ==
G4    12      1 s     u  ]]    )
measure 137
A4    96-     1 h     u        -pp
P    C32:u   C33:y3
measure 138
A4    12      1 s     d  [[    (
B4    12      1 s     d  ==
C#5   12      1 s     d  ==
D5    12      1 s     d  ]]
*               D       cresc.
P C25:f33  C17:Y65
E5    12      1 s     d  [[
F#5   12      1 s     d  =]
G5    24-     1 e     d  ]     )-
measure 139
G5    48      1 q     d
*               E   0
P    C17:Y90
E4    48-     1 q     u        -
measure 140
*               F   15
P    C17:Y90
*               E   15
P    C17:Y90
E4    24      1 e     u  [
E4    24      1 e     u  =     (.
*               F   0
P    C17:Y90
E4    24      1 e     u  =     .
E4    24      1 e     u  ]     ).
measure 141
F#4   24      1 e     u
rest  18      1 s.
D4     6      1 t     u
D4    24      1 e     u
rest  18      1 s.
D4     6      1 t     u        pp
measure 142
D4    96      1 h     u        F
mheavy2
/END
