(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/03/k02}
TIMESTAMP: MAY/19/2010 [md5sum:9719a62d7f7dd0562ccd163f2c2d5472]
02/08/97 Fran Bennion
WK#:21        MV#:3
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Third Movement
Oboi 1, 2
0 0
Group memberships: skore
skore: part 2 of 13
&
Converted 03/15/09 from score group
&
Pv4.02
Px
$  K:0   Q:1   T:3/4   C:4   I:2
P    C0:p95z31Obs
P    C0:r1f31
rest   1      3 q
measure 1
P   C0:x1
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 2
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 3
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 4
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 5
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 6
rest   1      3 q
rest   1      3 q
*               D +     zu 2
P    C17:Y-15x-10  C25:f32
C#5    1      3 q #   d         f.
P    C33:Y66
measure 7
D5     1      3 q     d         .
D5     1      3 q     d         .
D5     1      3 q     d         .
measure 8
G4     1      3 q     u
rest   1      3 q
mheavy4                         :|:
rest   1      3 q
measure 9
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 10
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 11
rest   1      1 q
Af5    1      1 q f   d         f.
P    C33:Y63
Af5    1      1 q     d         .
back   3
irest  1      2 q
Ef5    1      2 q f   d
F5     1      2 q     d
measure 12
Af5    1      1 q f   u        (
G5     1      1 q     u        )
rest   1      1 q
P    C1:Y-10
back   3
Bf4    1      2 q f   d
rest   1      2 q
P    C1:Y40
rest   1      2 q
P    C1:Y40
measure 13
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 14
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 15
rest   1      1 q
F5     1      1 q     d         f.
P    C33:Y66
F5     1      1 q     d         .
back   3
irest  1      2 q
C5     1      2 q     d
D5     1      2 q     d
measure 16
F5     1      1 q     u        (
Ef5    1      1 q f   u        )
rest   1      1 q
P    C1:Y0
back   3
G4     1      2 q     d
rest   1      2 q
P    C1:Y40
rest   1      2 q
P    C1:Y40
measure 17
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 18
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 19
Df5    1      1 q f   d         ff.
P   C33:Y76x-4
Df5    1      1 q     d         .
Df5    1      1 q     d         .
back   3
Bf4    1      2 q f   d
Bf4    1      2 q     d
Bf4    1      2 q     d
measure 20
Df5    1      1 q f   d         .
Df5    1      1 q     d         .
Ef5    1      1 q f   d         .
back   3
Bf4    1      2 q f   d
Bf4    1      2 q     d
C5     1      2 q     d
measure 21
F5     1      1 q     d         Z
P    C33:Y63x-4
rest   1      1 q
rest   1      1 q
back   3
Df5    1      2 q f   d
irest  1      2 q
irest  1      2 q
measure 22
Ef5    1      1 q f   d         Z
P    C33:Y70x-4
rest   1      1 q
rest   1      1 q
back   3
Bf4    1      2 q f   d
irest  1      2 q
irest  1      2 q
measure 23
F5     1      1 q     d         Z
P    C33:Y63x-4
rest   1      1 q
rest   1      1 q
back   3
Df5    1      2 q f   d
irest  1      2 q
irest  1      2 q
measure 24
Ef5    1      1 q f   d         Z
P    C33:Y65x-4
rest   1      1 q
rest   1      1 q
back   3
C5     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 25
Df5    1      1 q f   u         Z
P    C33:Y63x-4
rest   1      1 q
rest   1      1 q
back   3
F4     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 26
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 27
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 28
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 29
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 30
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 31
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 32
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 33
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 34
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 35
P    C0:x0
rest   1      1 q
P    C1:Y10
rest   1      1 q
P    C1:Y10
*               D +     1.
P    C17:Y-8x-4  C25:f32
A4     1      1 q n   u        (pp+
P    C33:Y60x-13
back   3
rest   3      2
P    C1:Y50
measure 36
Bf4    3      1 h.f   u        )
back   3
rest   3      2
P    C1:Y50
measure 37
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 38
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 39
rest   1      1 q
P    C1:Y10
rest   1      1 q
P    C1:Y10
*               D +     1.
P    C17:Y-13x-4  C25:f32
Bf4    1      1 q f   u        (pp
P    C33:Y60x-13
back   3
rest   3      2
P    C1:Y50
measure 40
Cf5    3      1 h.    u        )
back   3
rest   3      2
P    C1:Y50
measure 41
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 42
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 43
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 44
rest   1      1 q
rest   1      1 q
G4     1      1 q     u         f
P    C33:Y72
back   3
irest  1      2 q
irest  1      2 q
E4     1      2 q     u         .
measure 45
P    C0:x1
A4     2      1 h     u
B4     1      1 q     u
back   3
F4     2      2 h     u         .
D4     1      2 q     u         .
measure 46
C5     2      1 h     u
D5     1      1 q     d         .
back   3
E4     2      2 h     u         .
G4     1      2 q     d
measure 47
E5     1      1 q     d         .
E5     1      1 q     d         .
F#5    1      1 q #   d         .
back   3
G4     1      2 q     d
G4     1      2 q     d
C5     1      2 q     d
measure 48
G5     3-     1 h.    d        -ff
P    C33:Y78x-4
back   3
G4     3-     2 h.    d        -
measure 49
G5     3-     1 h.    d        -
back   3
G4     3-     2 h.    d        -
measure 50
G5     3-     1 h.    d        -
back   3
G4     3-     2 h.    d        -
measure 51
G5     1      1 q     d
E5     1      1 q     d         .
F#5    1      1 q #   d         .
back   3
G4     1      2 q     d
C5     1      2 q     d
C5     1      2 q     d
measure 52
G5     2      1 h     d         Z.
P    C33:Y78x-4
C5     1      1 q     u
back   3
G4     2      2 h     d
C4     1      2 q     u         .
measure 53
D5     1      1 q     u
D5     1      1 q     d         .
E5     1      1 q     d         .
back   3
D4     1      2 q     u         .
Bf4    1      2 q f   d
Bf4    1      2 q     d
measure 54
F5     2      1 h n   d         Z+.
P    C33:Y66x-4
G5     1      1 q     d         .
back   3
C5     2      2 h     d
C5     1      2 q     d
measure 55
A5     1      1 q     d         .
A5     1      1 q     d         .
B5     1      1 q     d         .
back   3
C5     1      2 q     d
F5     1      2 q     d
F5     1      2 q     d
measure 56
C6     2      1 h     u
A5     1      1 q     u
back   3
G5     1      2 q     d
E5     1      2 q     d
C5     1      2 q     d
measure 57
G5     2      1 h     u
B4     1      1 q     u
back   3
E5     1      2 q     d
C5     1      2 q     d
F4     1      2 q     d
measure 58
C5     1      1 q     u
rest   1      1 q
rest   1      1 q
back   3
E4     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 59
rest   3      3
measure 60
rest   1      1 q
P    C1:Y10
rest   1      1 q
P    C1:Y10
*               D +     1.
P    C17:Y-13x-14  C25:f32
C5     1      1 q     u         .
back   3
rest   3      2
P    C1:Y50
measure 61
D5     2      1 h n   u        (+Z
P    C34:Y63x-4
B4     1      1 q     u        )
back   3
rest   3      2
P    C1:Y50
measure 62
C5     1      1 q     u         .
rest   1      1 q
P    C1:Y10
rest   1      1 q
P    C1:Y10
back   3
rest   3      2
P    C1:Y50
measure 63
C5     1      1 q     u         .
D5     1      1 q n   u        (+Z
P    C34:Y63x-4
B4     1      1 q     u        )
back   3
rest   3      2
P    C1:Y50
measure 64
C5     1      1 q     u         .
rest   1      1 q
P    C1:Y10
rest   1      1 q
P    C1:Y10
back   3
rest   3      2
P    C1:Y50
measure 65
C5     1      1 q     u         .
D5     1      1 q n   u        (+Z
P    C34:Y63x-4
B4     1      1 q     u        )
back   3
rest   3      2
P    C1:Y50
measure 66
C5     1      1 q     u         p.
P    C33:Y62
rest   1      1 q
rest   1      1 q
back   3
E4     1      2 q     u
irest  1      2 q
irest  1      2 q
measure 67
F5     1      1 q     d
rest   1      1 q
rest   1      1 q
back   3
B4     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 68
E5     1      1 q     d
rest   1      1 q
rest   1      1 q
back   3
C5     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 69
D5     1      1 q     d
rest   1      1 q
rest   1      1 q
back   3
B4     1      2 q     d
irest  1      2 q
irest  1      2 q
measure 70
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 71
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 72
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 73
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 74
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 75
rest   3      1
back   3
rest   3      2
P    C1:Y40
measure 76
*               D +     zu 2
P    C17:Y-9x-10  C25:f32
C5     1      3 q     d         ff.
P    C33:Y68x-4
E5     1      3 q     d         .
G5     1-     3 q     d        -Z
P    C33:Y63x-4
measure 77
G5     1      3 q     d
F5     1      3 q     d         .
D5     1      3 q     d         .
measure 78
C5     1      3 q     d         .
rest   1      3 q
rest   1      3 q
measure 79
rest   1      3 q
rest   1      3 q
mheavy2                         :|
$    T:3/4    D:Trio
G4     1      1 q     u         p
P    C33:Y59x-11
back   1
rest   1      2 q
P    C1:Y60x10
measure 80
E5     2      1 h     d        (.
E5     1      1 q     d        ).
back   3
C5     2      2 h     d
C5     1      2 q     d
measure 81
E5     2      1 h     d        (.
E5     1      1 q     d        ).
back   3
C5     2      2 h     d
C5     1      2 q     d
measure 82
E5     2      1 h     d        (.
E5     1      1 q     d        ).
back   3
C5     2      2 h     d
C5     1      2 q     d
measure 83
E5     2      1 h     d        (.
E5     1      1 q     d        ).
back   3
C5     2      2 h     d
C5     1      2 q     d
measure 84
E5     3-     1 h.    d        -
back   3
C5     3-     2 h.    d        -
measure 85
E5     3-     1 h.    d        -
back   3
C5     3-     2 h.    d        -
measure 86
E5     3-     1 h.    d        -
back   3
C5     3-     2 h.    d        -
measure 87
E5     3      1 h.    d
back   3
C5     3      2 h.    d
measure 88
E5     2      1 h     d        (.
E5     1      1 q     d        ).
back   3
C5     2      2 h     d
C5     1      2 q     d
measure 89
E5     2      1 h     d        (.
E5     1      1 q     d        ).
back   3
C5     2      2 h     d
C5     1      2 q     d
measure 90
E5     2      1 h     d        (.
E5     1      1 q     d        ).
back   3
C5     2      2 h     d
C5     1      2 q     d
measure 91
E5     2      1 h     d        (.
E5     1      1 q     d        ).
back   3
C5     2      2 h     d
C5     1      2 q     d
measure 92
F5     3-     1 h.    d        -
back   3
A4     3-     2 h.    d        -
measure 93
F5     3-     1 h.    d        -
back   3
A4     3-     2 h.    d        -
measure 94
F5     3-     1 h.    d        -
back   3
A4     3-     2 h.    d        -
measure 95
F5     3      1 h.    d
back   3
A4     3      2 h.    d
measure 96
F5     2      1 h     d        (.
F5     1      1 q     d        ).
back   3
B4     2      2 h     d
B4     1      2 q     d
measure 97
E5     3      1 h.    d
back   3
C5     3      2 h.    d
measure 98
B5     2      1 h     d        (.
B5     1      1 q     d        ).
back   3
F5     2      2 h     d
F5     1      2 q     d
measure 99
C6     2      1 h     d        (
A5     1      1 q     d        )
back   3
E5     2      2 h     d
C5     1      2 q     d
measure 100
G5     2      1 h     d        (.
G5     1      1 q     d        ).
back   3
B4     2      2 h     d
B4     1      2 q     d
measure 101
F#5    2      1 h #   d        (.
F#5    1      1 q     d        ).
back   3
C5     2      2 h     d
C5     1      2 q     d
measure 102
A5     3      1 h.    d        (Z
P    C33:Y70x-4
back   3
C5     3      2 h.    d        [
measure 103
G5     1      1 q     d        )
rest   1      1 q
back   2
B4     1      2 q     d        ]
irest  1      2 q
mheavy4                         :|:
rest   1      3 Q
measure 104
rest   3      3
measure 105
rest   3      3
measure 106
rest   3      3
measure 107
rest   3      3
measure 108
rest   3      3
measure 109
rest   3      3
measure 110
rest   3      3
measure 111
rest   3      3
measure 112
rest   3      3
measure 113
rest   3      3
measure 114
rest   3      3
measure 115
rest   3      3
measure 116
rest   3      3
measure 117
rest   3      3
measure 118
rest   3      3
measure 119
rest   3      3
measure 120
rest   3      3
measure 121
rest   3      3
measure 122
rest   3      3
measure 123
rest   3      3
measure 124
*               EG  0   p
P    C17:Y63  C18:Y63
C6     2      1 h     d        (.
C6     1      1 q     d        ).
back   3
E5     2      2 h     d
E5     1      2 q     d
measure 125
C6     2      1 h     d        (.
C6     1      1 q     d        ).
back   3
E5     2      2 h     d
*               F   15
E5     1      2 q     d
measure 126
C6     2      1 h     d         ff
P    C33:Y63x-4
C6     1      1 q     d         .
back   3
E5     2      2 h     d
E5     1      2 q     d
measure 127
A5     3      1 h.    d        (Z
P    C33:Y63x-4
back   3
F5     3      2 h.    d
measure 128
G5     2      1 h     d        )
G5     1      1 q     d         .
back   3
E5     2      2 h     d
E5     1      2 q     d
measure 129
B5     3      1 h.    d        (Z
P    C33:Y63x-4
back   3
F5     3      2 h.    d
measure 130
C6     2      1 h     d        )
C6     1      1 q     d         .
back   3
E5     2      2 h     d
E5     1      2 q     d
measure 131
A5     3      1 h.    d        (Z
P    C33:Y63x-4
back   3
F5     3      2 h.    d
measure 132
G5     2      1 h     d        )
G5     1      1 q     d         .
back   3
E5     2      2 h     d
E5     1      2 q     d
measure 133
B5     3      1 h.    d        (Z
P    C33:Y63x-4
back   3
F5     3      2 h.    d
measure 134
C6     1      1 q     d        ).
P    C32:y5
B5     2      1 h     d        (Z
P    C33:Y63x-4
back   3
E5     1      2 q     d
F5     2      2 h     d
measure 135
C6     1      1 q     d        ).
P    C32:y5
B5     2      1 h     d         Z
P    C33:Y63x-4
back   3
E5     1      2 q     d
F5     2      2 h     d
measure 136
D6     3      1 h.    d        (Z
P    C33:Y63x-4
back   3
F5     3      2 h.    d
measure 137
C6     1      1 q     d        )
rest   1      1 q
back   2
E5     1      2 q     d
irest  1      2 q
mheavy2                         :|
/END
@SUPERSEDES: TIMESTAMP: MAR/15/2009
@REASON: additions and refinements to Beethoven data
