(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/03/p05}
TIMESTAMP: MAY/19/2010 [md5sum:f565b1873b638614b377570021ed6a15]
02/08/97 Fran Bennion
WK#:21        MV#:3
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Third Movement
Clarinetto 1 in C
0 0
Group memberships: parts
parts: part 5 of 22
&
Constructed 03/20/09 from sound and score files
&
Pv4.02
Px
$  K:0   Q:1   T:3/4  C:4
*               D +     Allegro molto e vivace.
P    C25:f37  C17:Y-40
*               D       Vln 1
P    C25:f32  C17:Y-15x-5
cG4    7        q     u
rest   1        q
P    C1:Y60
measure 1
cA4    8        h     u
cB4    7        q     u
rest   3
P    C1:Y50
measure 2
cC5    8        h     u
cD5    7        q     u
rest   3
P    C1:Y50
measure 3
cE5    7        q     u
cE5    7        q     u
cF#5   7        q #   u
rest   3
P    C1:Y50
measure 4
cG5    8        h     d
cG#5   7        q #   d
rest   3
P    C1:Y50
measure 5
rest   3
measure 6
rest   1        q
rest   1        q
C#5    1        q #   d         .f
P    C34:Y66
measure 7
D5     1        q     d         .
D5     1        q     d         .
D5     1        q     d         .
measure 8
G4     1        q     u
rest   1        q
mheavy4                         :|:
rest   1        q
measure 9
rest   3
measure 10
rest   3
measure 11
rest   3
measure 12
rest   3
measure 13
rest   3
measure 14
rest   3
measure 15
rest   3
measure 16
rest   3
measure 17
rest   3
measure 18
rest   3
measure 19
rest   3
measure 20
rest   3
measure 21
rest   3
measure 22
rest   3
measure 23
rest   3
measure 24
rest   3
measure 25
P    C1:f
rest   3
measure 26
rest   3
measure 27
rest   3
measure 28
rest   3
measure 29
rest   3
measure 30
rest   3
measure 31
rest   3
measure 32
rest   3
measure 33
P    C1:f
rest   3
measure 34
rest   3
measure 35
rest   3
measure 36
rest   3
measure 37
rest   3
measure 38
rest   3
measure 39
rest   3
measure 40
rest   3
measure 41
rest   3
$   C:22
measure 42
*               D       Bassi
P    C25:f32  C17:Y-15x40
crest  7        q
P    C1:Y30
crest  7        q
P    C1:Y30
cB2    7        q n   u        (+
rest   3
P    C1:Y10
measure 43
cC3    8-       h.n   u        -)+
rest   3
P    C1:Y10
measure 44
cC3    8        h     u
rest   1        q
P    C1:Y-20x-5
rest   1        q
P    C1:Y-20
$   C:4
G4     1        q     u         f.
P    C33:Y67
measure 45
A4     2        h     u         .
B4     1        q     d         .
measure 46
C5     2        h     d         .
D5     1        q     d         .
measure 47
E5     1        q     d         .
E5     1        q     d         .
C5     1        q     d         .
measure 48
G5     3-       h.    d        -ff
P    C33:Y63x-4
measure 49
G5     3-       h.    d        -
measure 50
G5     3-       h.    d        -
measure 51
G5     1        q     d
E5     1        q     d         .
F#5    1        q #   d         .
measure 52
G5     2        h     d         Z.
P    C33:Y63x-8
C5     1        q     d         .
measure 53
D5     1        q     d         .
Bf4    1        q f   d         .
Bf4    1        q     d         .
measure 54
A4     2        h     u         Z.
P    C33:Y63x-4
C5     1        q     d         .
measure 55
C5     1        q     d         .
F5     1        q     d         .
F5     1        q     d         .
measure 56
C5     1        q     d
C5     1        q     d
A4     1        q     u
measure 57
G4     2        h     u
F4     1        q     u
measure 58
E4     1        q     u
rest   1        q
rest   1        q
measure 59
rest   3
measure 60
P    C0:p60
crest  7        q
P    C1:Y10
crest  7        q
P    C1:Y10
*               D       Ob. 1
P    C25:f32  C17:Y-20x-20
cC5    7        q     u
rest   3
P    C1:Y50
measure 61
cD5    8        h n   u        (+
cB4    7        q     u        )
rest   3
P    C1:Y50
measure 62
cC5    7        q     u
crest  7        q
P    C1:Y10
crest  7        q
P    C1:Y10
rest   3
P    C1:Y50
measure 63
cC5    7        q     u
cD5    7        q n   u        (+
cB4    7        q     u        )
rest   3
P    C1:Y50
measure 64
cC5    7        q     u
crest  7        q
P    C1:Y10
crest  7        q
P    C1:Y10
rest   3
P    C1:Y50
measure 65
cC5    7        q     u
cD5    7        q n   u        (+
cB4    7        q     u        )
rest   3
P    C1:Y50
measure 66
P    C0:p100
C5     1        q     d         p
P    C33:Y64
rest   1        q
rest   1        q
measure 67
B4     1        q     d
rest   1        q
rest   1        q
measure 68
C5     1        q     d
rest   1        q
rest   1        q
measure 69
B4     1        q     d
rest   1        q
rest   1        q
measure 70
*               D       cresc.
P  C25:f36  C17:Y65
C5     1        q     d
rest   1        q
rest   1        q
measure 71
F5     1        q     d
rest   1        q
rest   1        q
measure 72
E5     1        q     d
rest   1        q
rest   1        q
measure 73
B4     1        q     d
rest   1        q
rest   1        q
measure 74
C5     1        q     d         f.
P    C33:Y66
E5     1        q     d         .
G5     1-       q     d        -Z
P    C33:Y63x-4
measure 75
G5     1        q     d
F5     1        q     d         .
D5     1        q     d         .
measure 76
C5     1        q     d         ff.
P    C33:Y66x-4
E5     1        q     d         .
G5     1-       q     d        -Z
P    C33:Y63x-4
measure 77
G5     1        q     d
F5     1        q     d         .
D5     1        q     d         .
measure 78
C5     1        q     d         .
G5     1        q     d         .
E5     1        q     d         .
measure 79
C5     1        q     d         .
rest   1        q
mheavy2                         :|
$    T:3/4   D:TRIO
rest   1        q
measure 80
G4     2        h     u        (p.
P    C33:Y75
G4     1        q     u        ).
measure 81
G4     2        h     u        (.
G4     1        q     u        ).
measure 82
G4     2        h     u        (.
G4     1        q     u        ).
measure 83
G4     2        h     u        (.
G4     1        q     u        ).
measure 84
*               D       1.
P    C25:f32  C17:Y-15x10
G4     3-       h.    u        -
measure 85
*               D       2.
P    C25:f32  C17:Y-15x10
G4     3-       h.    u        -
measure 86
*               D       3.
P    C25:f32  C17:Y-15x10
G4     3-       h.    u        -
measure 87
*               D       4.
P    C25:f32  C17:Y-15x10
G4     3        h.    u
measure 88
C5     2        h     d        (.
C5     1        q     d        ).
measure 89
C5     2        h     d        (.
C5     1        q     d        ).
measure 90
C5     2        h     d        (.
C5     1        q     d        ).
measure 91
C5     2        h     d        (.
C5     1        q     d        ).
measure 92
P    C1:]
*               D       1.
P    C25:f32  C17:Y-20x10
A4     3-       h.    u        -
measure 93
*               D       2.
P    C25:f32  C17:Y-20x10
A4     3-       h.    u        -
measure 94
*               D       3.
P    C25:f32  C17:Y-20x10
A4     3-       h.    u        -
measure 95
*               D       4.
P    C25:f32  C17:Y-20x10
A4     3        h.    u
measure 96
B4     1        q     d
rest   1        q
rest   1        q
measure 97
rest   3
measure 98
rest   3
measure 99
rest   3
measure 100
*               D       Ob. 1
P    C25:f32  C17:Y-40x-20
cG5    8        h     u
cG5    7        q     u
rest   3
P    C1:Y50
measure 101
cF#5   8        h #   u
cF#5   7        q     u
rest   3
P    C1:Y50
measure 102
cA5    8        h.    u        (
P    C32:o
rest   3
P    C1:Y50
measure 103
cG5    7        q     u        )
rest   1        q
P    C1:Y30
rest   1        q
P    C1:Y30
mheavy4                         :|:
G4     1        q     u         p
P    C33:Y60
measure 104
F5     2        h n   d        (.+
F5     1        q     d        ).
measure 105
F5     2        h     d        (.
F5     1        q     d        ).
measure 106
F5     1        q     d
rest   1        q
rest   1        q
measure 107
rest   3
measure 108
F5     2        h     d        (.
F5     1        q     d        ).
measure 109
F5     2        h     d        (.
F5     1        q     d        ).
measure 110
F5     1        q     d
rest   1        q
rest   1        q
measure 111
rest   3
measure 112
rest   1        q
rest   1        q
*               D       decresc.
P  C25:f36  C17:Y65
F5     1        q     d        (.
measure 113
F5     1        q     d        ).
rest   1        q
rest   1        q
measure 114
rest   1        q
rest   1        q
F5     1        q     d        (.
measure 115
F5     1        q     d        ).
rest   1        q
rest   1        q
measure 116
rest   1        q
rest   1        q
F5     1        q     d        (pp.
P    C33:Y60x-4
measure 117
F5     1        q     d        ).
rest   1        q
rest   1        q
measure 118
rest   3
measure 119
rest   3
measure 120
rest   3
measure 121
rest   1        q
rest   1        q
G4     1        q     u         p
P    C33:Y60
measure 122
*               D       1.
P    C25:f32  C17:Y-30x10
E5     2        h     d        (.
E5     1        q     d        ).
measure 123
*               D       2.
P    C25:f32  C17:Y-30x10
E5     2        h     d        (.
E5     1        q     d        ).
measure 124
*               D       3.
P    C25:f32  C17:Y-30x10
*               E   0
P    C17:Y63
E5     2        h     d        (.
E5     1        q     d        ).
measure 125
*               D       4.
P    C25:f32  C17:Y-30x10
E5     2        h     d        (.
E5     1        q     d        ).
*               F   15
P    C17:x-15
measure 126
E5     2        h     d         ff
P    C33:Y63x-4
E5     1        q     d         .
measure 127
A5     3        h.    d        (Z
P    C33:Y63x-4
measure 128
G5     2        h     d        )
G5     1        q     d         .
measure 129
F5     3        h.    d        (Z
P    C33:Y63x-4
measure 130
E5     2        h     d        )
E5     1        q     d         .
measure 131
A5     3        h.    d        (Z
P    C33:Y63x-4
measure 132
G5     2        h     d        )
G5     1        q     d         .
measure 133
F5     3        h.    d        (Z
P    C33:Y63x-4
measure 134
E5     1        q     d        ).
F5     2        h     d        (Z
P    C33:Y63x-4
measure 135
E5     1        q     d        ).
F5     2        h     d         Z
P    C33:Y63x-4
measure 136
*               D       Men. da capo.
P  C25:f36  C17:Y94x-40
D5     3        h.    d        (Z
P    C33:Y63x-4
measure 137
C5     1        q     d        )
rest   1        q
mheavy2                         :|
/END
@SUPERSEDES: TIMESTAMP: MAR/20/2009
@REASON: additions and refinements to Beethoven data
