(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/03/p08}
TIMESTAMP: MAY/19/2010 [md5sum:19633ced9140f3b5bb546e5820bbdfe8]
02/08/97 Fran Bennion
WK#:21        MV#:3
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Third Movement
Fagotto 2
0 0
Group memberships: parts
parts: part 8 of 22
&
Constructed 03/17/09 from sound and score files
&
Pv4.02
Px
$  K:0   Q:1   T:3/4  C:22
P    C0:p110
*               D +     Allegro molto e vivace.
P    C25:f37  C17:Y-40
$    C:4
*               D       Vln 1
P    C25:f32  C17:Y-15x-5
cG4    7        q     u
rest   1        q
P    C1:Y60
measure 1
cA4    8        h     u
cB4    7        q     u
rest   3
P    C1:Y50
measure 2
cC5    8        h     u
cD5    7        q     u
rest   3
P    C1:Y50
measure 3
cE5    7        q     u
cE5    7        q     u
cF#5   7        q #   u
rest   3
P    C1:Y50
measure 4
cG5    8        h     d
cG#5   7        q #   d
rest   3
P    C1:Y50
measure 5
rest   3
$    C:22
measure 6
rest   1        q
rest   1        q
C#3    1        q #   u         f.
P    C33:Y63
measure 7
D3     1        q     d         .
D3     1        q     d         .
D3     1        q     d         .
measure 8
G2     1        q     u
rest   1        q
mheavy4                         :|:
rest   1        q
measure 9
rest   1        q
C4     1        q     d        [p
P    C33:Y58
B3     1        q     d        ]
measure 10
rest   1        q
C4     1        q     d        [
B3     1        q     d        ]
measure 11
rest   1        q
C4     1        q     d         f.
P    C33:Y63
D4     1        q     d         .
measure 12
Ef4    1        q f   d         .
Ef3    1        q f   d         .
rest   1        q
measure 13
rest   1        q
Af3    1        q f   d        [p
P    C33:Y58
G3     1        q     d        ]
measure 14
rest   1        q
Af3    1        q f   d        [
G3     1        q     d        ]
measure 15
rest   1        q
A3     1        q n   d         f+.
P    C33:Y63
B3     1        q n   d         +.
measure 16
C4     1        q     d         .
C3     1        q     u         .
rest   1        q
measure 17
rest   1        q
F3     1        q     d         f.
P    C33:Y63
G3     1        q     d         .
measure 18
Af3    1        q f   d         .
Af2    1        q f   u         .
rest   1        q
measure 19
rest   1        q
Gf3    1        q f   d         ff.
P    C33:Y63x-4
Gf3    1        q     d         .
measure 20
Gf3    1        q f   d         .
Gf3    1        q     d         .
Gf3    1        q     d         .
measure 21
F3     1        q     d         Z
P    C33:Y63x-4
rest   1        q
rest   1        q
measure 22
Gf3    1        q f   d         Z
P    C33:Y63x-4
rest   1        q
rest   1        q
measure 23
Af3    1        q f   d         Z
P    C33:Y63x-4
rest   1        q
rest   1        q
measure 24
Af2    1        q f   u         Z
P    C33:Y63x-4
rest   1        q
rest   1        q
measure 25
*               D       1.
P    C25:f32  C17:Y-15x10
Df3    3-       h.f   d        -Z
P    C33:Y69x-4
measure 26
*               D       2.
P    C25:f32  C17:Y-15x10
Df3    3-       h.    d        -
measure 27
*               D       3.
P    C25:f32  C17:Y-15x10
Df3    3-       h.    d        -
measure 28
*               D       4.
P    C25:f32  C17:Y-15x10
Df3    3        h.    d
measure 29
*               D       1.
P    C25:f32  C17:Y-15x10
Df3    3-       h.f   d        -p
P    C33:Y68
measure 30
*               D       2.
P    C25:f32  C17:Y-15x10
Df3    3-       h.    d        -
measure 31
*               D       3.
P    C25:f32  C17:Y-15x10
Df3    3-       h.    d        -
measure 32
*               D       4.
P    C25:f32  C17:Y-15x10
Df3    3-       h.    d        -
measure 33
Df3    1        q     d
rest   1        q
rest   1        q
measure 34
rest   3
measure 35
rest   3
measure 36
rest   3
measure 37
rest   3
measure 38
P    C1:f
rest   3
measure 39
rest   3
measure 40
rest   3
measure 41
rest   3
measure 42
*               D       Vc+Cb
P    C25:f32  C17:Y70
crest  7        q
P    C1:Y20
crest  7        q
P    C1:Y20
cB2    7        q n   u        (+
rest   3
P    C1:Y-10
measure 43
cC3    8-       h.n   u        -)+
rest   3        w
P    C1:Y-10
measure 44
cC3    8        h     u
rest   1        q
P    C1:Y-20x-5
rest   1        q
P    C1:Y-20
E3     1        q     d         f.
P    C33:Y66
measure 45
F3     2        h     d         .
D3     1        q     d         .
measure 46
E3     2        h     d         .
G3     1        q     d         .
measure 47
G3     1        q     d         .
G3     1        q     d         .
C4     1        q     d         .
measure 48
G3     3-       h.    d        -ff
P    C33:Y63x-4
measure 49
G3     3-       h.    d        -
measure 50
G3     3-       h.    d        -
measure 51
G3     1        q     d
A2     1        q     u         .
D3     1        q     u         .
measure 52
B2     1        q     u         Z
P    C33:Y68x-4
G2     1        q     u
A2     1        q     u
measure 53
Bf2    1        q f   u
G2     1        q     u
C3     1        q     u
measure 54
A2     1        q     u         Z
P    C33:Y74x-4
F2     1        q     u
E3     1        q     d
measure 55
F3     1        q     d
D3     1        q     d
G3     1        q     d
measure 56
E3     1        q     d
C3     1        q     u
F3     1        q     d
measure 57
G2     1        q     u
G3     1        q     d
G3     1        q     d
measure 58
C3     1        q     u
rest   1        q
rest   1        q
measure 59
rest   3
measure 60
rest   3
measure 61
rest   3
measure 62
*               D       Bssn 1
P    C25:f32  C17:Y-20x-70
cC4    7        q     u
cDf4   7        q f   u        (
cB3    7        q     u        )
rest   3
P    C1:Y40
measure 63
cC4    7        q     u
crest  7        q
P    C1:Y10
crest  7        q
P    C1:Y10
rest   3
P    C1:Y40
measure 64
cC4    7        q     u
cD4    7        q n   u        (+
cB3    7        q     u        )
rest   3
P    C1:Y40
measure 65
cC4    7        q     u
cD4    7        q n   u        (+
cB3    7        q     u        )
rest   3
P    C1:Y40
measure 66
C3     1        q     u         p
P    C33:Y60
rest   1        q
rest   1        q
measure 67
G3     1        q     d
rest   1        q
rest   1        q
measure 68
C4     1        q     d
rest   1        q
rest   1        q
measure 69
G3     1        q     d
rest   1        q
rest   1        q
measure 70
*               D       cresc.
P  C25:f36  C17:Y63
C3     1        q     u
rest   1        q
rest   1        q
measure 71
G2     1        q     u
rest   1        q
rest   1        q
measure 72
C3     1        q     u
rest   1        q
rest   1        q
measure 73
G3     1        q     d
rest   1        q
rest   1        q
measure 74
C3     1        q     u         f
P    C33:Y63
rest   1        q
rest   1        q
measure 75
G2     1        q     u
rest   1        q
rest   1        q
measure 76
C3     1        q     u         ff
P    C33:Y63x-4
rest   1        q
rest   1        q
measure 77
G3     1        q     d
A3     1        q     d         .
B3     1        q     d         .
measure 78
C4     1        q     d         .
G3     1        q     d         .
E3     1        q     d         .
measure 79
C3     1        q     u         .
rest   1        q
mheavy2                         :|
P    C1:]
$    T:3/4   D:TRIO
rest   1        q
measure 80
P    C0:p100
C3     2        h     u        [.p
P    C34:Y66
C3     1        q     u        ].
measure 81
C3     2        h     u        [.
C3     1        q     u        ].
measure 82
C3     2        h     u        [.
C3     1        q     u        ].
measure 83
C3     2        h     u        [.
C3     1        q     u        ].
measure 84
*               D       1.
P    C25:f32  C17:Y-20x10
C3     3-       h.    u        -
measure 85
*               D       2.
P    C25:f32  C17:Y-20x10
C3     3-       h.    u        -
measure 86
*               D       3.
P    C25:f32  C17:Y-20x10
C3     3-       h.    u        -
measure 87
*               D       4.
P    C25:f32  C17:Y-20x10
C3     3        h.    u
measure 88
A2     2        h     u        [.
A2     1        q     u        ].
measure 89
A2     2        h     u        [.
A2     1        q     u        ].
measure 90
A2     2        h     u        [.
A2     1        q     u        ].
measure 91
A2     2        h     u        [.
A2     1        q     u        ].
measure 92
*               D       1.
P    C25:f32  C17:Y-15x10
D3     3-       h.    d        -
measure 93
*               D       2.
P    C25:f32  C17:Y-15x10
D3     3-       h.    d        -
measure 94
*               D       3.
P    C25:f32  C17:Y-15x10
D3     3-       h.    d        -
measure 95
*               D       4.
P    C25:f32  C17:Y-15x10
D3     3        h.    d
measure 96
G2     1        q     u
rest   1        q
rest   1        q
measure 97
rest   3
measure 98
rest   3
measure 99
rest   1        q
rest   1        q
C3     1        q     u
measure 100
D3     2        h     d        [.
D3     1        q     d        ].
measure 101
D3     2        h     d        [.
D3     1        q     d        ].
measure 102
G3     3-       h.    d        -Z
P    C33:Y63x-4
measure 103
G3     1        q     d
rest   1        q
mheavy4                         :|:
rest   1        q
measure 104
rest   3
measure 105
rest   3
measure 106
rest   3
measure 107
rest   3
measure 108
rest   3
measure 109
rest   3
measure 110
rest   3
measure 111
rest   3
measure 112
rest   3
measure 113
rest   3
measure 114
rest   3
measure 115
rest   3
measure 116
rest   3
measure 117
rest   3
measure 118
rest   3
$   C:4   Q:2
measure 119
P    C0:p70
*               D       Vln 1
P    C25:f32  C17:Y-25x-40
cD5    7        q     u
cA5    6        e     u  [
cG5    6        e     u  =
cF5    6        e     u  =
cE5    6        e     u  ]
rest   6
P    C1:Y50
measure 120
cD5    7        q     u
cF5    6        e     u  [
cE5    6        e     u  =
cD5    6        e     u  =
cC5    6        e     u  ]
rest   6
P    C1:Y50
measure 121
cB4    6        e     u  [
cA4    6        e     u  =
cG4    6        e     u  =
cF4    6        e     u  =
cE4    6        e     u  =
cD4    6        e     u  ]
rest   6
P    C1:Y60
measure 122
P    C0:p100
cC4    7        q     u
crest  7        q
crest  7        q
rest   6
P    C1:Y60
$   C:22   Q:1
measure 123
C4     2        h     d        [.p
P    C34:Y58
C4     1        q     d        ].
measure 124
*               E   0
P    C17:Y63
C4     2        h     d        [.
C4     1        q     d        ].
measure 125
C4     2        h     d        [.
C4     1        q     d        ].
*               F   15
P    C17:x-15
measure 126
C4     2        h     d         ff
P    C33:Y63x-4
C4     1        q     d         .
measure 127
F2     3        h.    u        [Z
P    C33:Y85x-4
measure 128
G2     2        h     u        ]
G2     1        q     u         .
measure 129
G2     3        h.    u        [Z
P    C33:Y76x-4
measure 130
C3     2        h     u        ]
C3     1        q     u         .
measure 131
F2     3        h.    u        [Z
P    C33:Y83x-4
measure 132
G2     2        h     u        ]
G2     1        q     u         .
measure 133
G2     3        h.    u        [Z
P    C33:Y79x-4
measure 134
C3     1        q     u        ].
G2     2        h     u        [Z
P    C33:Y79x-4
measure 135
C3     1        q     u        ].
G2     2        h     u         Z
P    C33:Y66x-4
measure 136
*               D       Men. da capo.
P  C25:f36  C17:Y108x-20
G2     3        h.    u        [Z
P    C33:Y76x-4
measure 137
C3     1        q     u        ]
rest   1        q
mheavy2                         :|
/END
@SUPERSEDES: TIMESTAMP: MAR/21/2009
@REASON: additions and refinements to Beethoven data
