(C) 1997, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym1/stage2/03/s06}
TIMESTAMP: MAY/19/2010 [md5sum:c9ff7915b5c884b383564dae90264b6e]
02/08/97 Fran Bennion
WK#:21        MV#:3
Breitkopf & H\a3rtel, Leipzig, Series 1 No. 1
Beethoven Symphony No. 1 in C Major, Op. 21
Third Movement
Trombe 1, 2// in C
0 0
Group memberships: score scrcon
score: part 6 of 13
scrcon: part 6 of 13
&
Modified 03/23/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:0   Q:2   T:3/4   C:4   I:2
Ps#14  C0:p100z31Tr_1-2/_(C)
Ps#16  C0:p95z31Trs/(C)
P    C0:r1f31
@  SCORECON track assignment: (1,1) (2,1) (3,1)
rest   2      3 q
measure 1
P   C0:x1
rest   6      3
measure 2
rest   6      3
measure 3
rest   6      3
measure 4
rest   6      3
measure 5
rest   6      3
measure 6
rest   6      3
measure 7
*               D +     zu 2
P    C17:Y-14x-5     C25:f32
D5     2      3 q     d         f.
P    C33:Y62
D5     2      3 q     d         .
D5     2      3 q     d         .
measure 8
G4     2      3 q     u
rest   2      3 q
mheavy4                         :|:
rest   2      3 Q
measure 9
rest   6      3
measure 10
rest   6      3
measure 11
rest   6      3
measure 12
rest   6      3
measure 13
rest   6      3
measure 14
rest   6      3
measure 15
rest   6      3
measure 16
rest   6      3
measure 17
rest   6      3
measure 18
rest   6      3
measure 19
rest   6      3
measure 20
rest   6      3
measure 21
rest   6      3
measure 22
rest   6      3
measure 23
rest   6      3
measure 24
rest   6      3
measure 25
rest   6      3
measure 26
rest   6      3
measure 27
rest   6      3
measure 28
rest   6      3
measure 29
rest   6      3
measure 30
rest   6      3
measure 31
rest   6      3
measure 32
rest   6      3
measure 33
rest   6      3
measure 34
rest   6      3
measure 35
Ps#16  C0:x0
rest   6      3
measure 36
rest   6      3
measure 37
rest   6      3
measure 38
rest   6      3
measure 39
rest   6      3
measure 40
rest   6      3
measure 41
rest   6      3
measure 42
rest   6      3
measure 43
rest   6      3
measure 44
rest   2      1 q
rest   2      1 q
C5     2      1 q     u         f
P    C33:Y75
back   6
irest  2      2 q
irest  2      2 q
C4     2      2 q     u
measure 45
Ps#16  C0:x1
C5     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
back   6
C4     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
measure 46
C5     2      1 q     u
C5     2      1 q     u
D5     2      1 q     d
back   6
C4     2      2 q     u
C4     2      2 q     u
G4     2      2 q     d
measure 47
E5     2      1 q     d
E5     2      1 q     d
D5     2      1 q     d
back   6
C5     2      2 q     d
C5     2      2 q     d
C5     2      2 q     d
measure 48
D5     2      1 q     d
rest   2      1 q
G4     1      1 e     u  [      ff
Ps#14  C33:Y70x-36
Ps#16  C33:Y90
G4     1      1 e     u  ]
back   6
G4     2      2 q     d
irest  2      2 q
G3     1      2 e     u  [
G3     1      2 e     u  ]
measure 49
G4     2      1 q     u
rest   2      1 q
G4     1      1 e     u  [
G4     1      1 e     u  ]
back   6
G3     2      2 q     u
irest  2      2 q
G3     1      2 e     u  [
G3     1      2 e     u  ]
measure 50
G4     2      1 q     u
rest   2      1 q
G4     1      1 e     u  [
G4     1      1 e     u  ]
back   6
G3     2      2 q     u
irest  2      2 q
G3     1      2 e     u  [
G3     1      2 e     u  ]
measure 51
G4     2      1 q     u
C5     2      1 q     u
C5     2      1 q     u
back   6
G3     2      2 q     u
C4     2      2 q     u
C4     2      2 q     u
measure 52
G4     2      1 q     u
rest   2      1 q
rest   2      1 q
back   6
G3     2      2 q     u
irest  2      2 q
irest  2      2 q
measure 53
rest   2      1 q
rest   2      1 q
C5     1      1 e     u  [
C5     1      1 e     u  ]
back   6
irest  2      2 q
irest  2      2 q
C4     1      2 e     u  [
C4     1      2 e     u  ]
measure 54
C5     4      1 h     u
rest   2      1 q
back   6
C4     4      2 h     u
irest  2      2 q
measure 55
rest   2      1 q
rest   2      1 q
G4     1      1 e     u  [
G4     1      1 e     u  ]
back   6
irest  2      2 q
irest  2      2 q
G3     1      2 e     u  [
G3     1      2 e     u  ]
measure 56
C5     4      1 h     u
C5     2      1 q     u
back   6
C4     4      2 h     u
C4     2      2 q     u
measure 57
C5     4      1 h     u
D5     2      1 q     u
back   6
C4     4      2 h     u
G4     2      2 q     u
measure 58
C5     2      1 q     u
rest   2      1 q
rest   2      1 q
back   6
E4     2      2 q     u
irest  2      2 q
irest  2      2 q
measure 59
rest   6      3
measure 60
rest   6      3
measure 61
rest   6      3
measure 62
C5     2      1 q     u
rest   2      1 q
rest   2      1 q
back   6
C4     2      2 q     u
irest  2      2 q
irest  2      2 q
measure 63
rest   6      3
measure 64
rest   6      3
measure 65
rest   6      3
measure 66
C5     2      1 q     u         p
P    C33:Y71
rest   2      1 q
rest   2      1 q
back   6
C4     2      2 q     u
irest  2      2 q
irest  2      2 q
measure 67
G4     2      1 q     u
rest   2      1 q
rest   2      1 q
back   6
G3     2      2 q     u
irest  2      2 q
irest  2      2 q
measure 68
G4     2      1 q     u
rest   2      1 q
rest   2      1 q
back   6
G3     2      2 q     u
irest  2      2 q
irest  2      2 q
measure 69
G4     2      1 q     u
rest   2      1 q
rest   2      1 q
back   6
G3     2      2 q     u
irest  2      2 q
irest  2      2 q
measure 70
*               D       cresc.
P  C25:f36  C17:Y70
C5     2      1 q     u
rest   2      1 q
rest   2      1 q
back   6
E4     2      2 q     u
irest  2      2 q
irest  2      2 q
measure 71
D5     2      1 q     d
rest   2      1 q
rest   2      1 q
back   6
G4     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 72
E5     2      1 q     d
rest   2      1 q
rest   2      1 q
back   6
C5     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 73
D5     2      1 q     d
rest   2      1 q
rest   2      1 q
back   6
G4     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 74
C5     2      1 q     u         f
P    C33:Y66
rest   2      1 q
rest   2      1 q
back   6
E4     2      2 q     u
irest  2      2 q
irest  2      2 q
measure 75
D5     2      1 q     d
rest   2      1 q
rest   2      1 q
back   6
G4     2      2 q     d
irest  2      2 q
irest  2      2 q
measure 76
C5     2      1 q     u         ff
P   C33:Y80x3
E5     2      1 q     u
G5     2-     1 q     d        -Z
P   C33:Y70x3
back   6
C4     2      2 q     u         .
E4     2      2 q     u         .
G4     2-     2 q     d        -
measure 77
G5     2      1 q     d
D5     2      1 q     d         .
D5     2      1 q     d         .
back   6
G4     2      2 q     d
G4     2      2 q     d
G4     2      2 q     d
measure 78
*               D +     zu 2
P    C17:Y-10x-5        C25:f32
C5     2      3 q     d         .
G4     2      3 q     u         .
E4     2      3 q     u         .
measure 79
C4     2      3 q     u         .
rest   2      3 q
mheavy2                         :|
$    T:3/4     D:Trio
rest   2      3 Q
measure 80
rest   6      3
measure 81
rest   6      3
measure 82
rest   6      3
measure 83
rest   6      3
measure 84
rest   6      3
measure 85
rest   6      3
measure 86
rest   6      3
measure 87
rest   6      3
measure 88
rest   6      3
measure 89
rest   6      3
measure 90
rest   6      3
measure 91
rest   6      3
measure 92
rest   6      3
measure 93
rest   6      3
measure 94
rest   6      3
measure 95
rest   6      3
measure 96
rest   6      3
measure 97
rest   6      3
measure 98
rest   6      3
measure 99
rest   6      3
measure 100
rest   6      3
measure 101
rest   6      3
measure 102
rest   6      3
measure 103
rest   2      3 Q
rest   2      3 Q
mheavy4                         :|:
rest   2      3 Q
measure 104
rest   6      3
measure 105
rest   6      3
measure 106
rest   6      3
measure 107
rest   6      3
measure 108
rest   6      3
measure 109
rest   6      3
measure 110
rest   6      3
measure 111
rest   6      3
measure 112
rest   6      3
measure 113
rest   6      3
measure 114
rest   6      3
measure 115
rest   6      3
measure 116
rest   6      3
measure 117
rest   6      3
measure 118
rest   6      3
measure 119
rest   6      3
measure 120
rest   6      3
measure 121
rest   6      3
measure 122
rest   6      3
measure 123
rest   6      3
measure 124
rest   6      3
measure 125
*               EG  0   p
P   C17:Y93 C18:Y93
*      4        F   15
P    C17:x30
C5     4      1 h     u
C5     2      1 q     u
back   6
C4     4      2 h     u        [.
C4     2      2 q     u        ].
measure 126
C5     4      1 h     u         ff
P   C33:Y85x-5
C5     2      1 q     u
back   6
C4     4      2 h     u
C4     2      2 q     u         .
measure 127
C5     6      1 h.    u         Z
P    C33:Y76
back   6
C4     6      2 h.    u
measure 128
C5     4      1 h     u
C5     2      1 q     u
back   6
C4     4      2 h     u
C4     2      2 q     u         .
measure 129
G4     6      1 h.    u         Z
P   C33:Y99x-4
back   6
G3     6      2 h.    u        [
measure 130
C5     4      1 h     u
C5     2      1 q     u
back   6
C4     4      2 h     u        ]
C4     2      2 q     u         .
measure 131
C5     6      1 h.    u         Z
P    C33:Y76
back   6
C4     6      2 h.    u
measure 132
C5     4      1 h     u
C5     2      1 q     u
back   6
C4     4      2 h     u
C4     2      2 q     u         .
measure 133
G4     6      1 h.    u         Z
P   C33:Y99x-4
back   6
G3     6      2 h.    u        [
measure 134
C5     2      1 q     u
G4     4      1 h     u         Z
P   C33:Y99x-4
back   6
C4     2      2 q     u        ].
G3     4      2 h     u        [
measure 135
C5     2      1 q     u
G4     4      1 h     u         Z
P    C33:Y91
back   6
C4     2      2 q     u        ].
G3     4      2 h     u
measure 136
G4     6      1 h.    u         Z
P   C33:Y99x-4
back   6
G3     6      2 h.    u        [
measure 137
C5     2      1 q     u
rest   2      1 q
back   4
C4     2      2 q     u        ]
irest  2      2 q
mheavy2                         :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:0082e6d268e28d1e24af969c49b875f4]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:5ce9f48a2ea7523c0ed3c9b94b66466a]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:279c23b0c974901a1b26c0bdb62e8ea6]
@REASON: additions and refinements to Beethoven data
