(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04sound/09}
TIMESTAMP: MAY/19/2010 [md5sum:39707b9437123fc8e4aa87fbeea22368]
09/30/03 Fran Bennion
WK#:125       MV#:4
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4
Fagotto 2
0 0
Group memberships: sound
sound: part 9 of 38
&
In B & H the metronome marking is a dotted half note = 66
&
$  K:-1   Q:2   T:3/4  C:22  D:Presto
F2     2-       q     u        -ff
P    C33:Y79
measure 1
F2     6-       h.    u        -
measure 2
F2     6-       h.    u        -
measure 3
F2     1        e     u  [
F3     1        e     u  =
F3     1        e     u  =
A2     1        e     u  =
A2     1        e     u  =
D3     1        e     u  ]
measure 4
D3     1        e     u  [
F2     1        e     u  =
F2     1        e     u  =
A2     1        e     u  =
A2     1        e     u  =
D2     1        e     u  ]
measure 5
D2     1        e     u  [
D2     1        e     u  =
D2     1        e     u  =
C2     1        e     u  =
C2     1        e     u  =
B1     1        e n   u  ]
measure 6
B1     1        e n   u  [
Bf1    1        e f   u  =
Bf1    1        e     u  =
Bf1    1        e     u  =
Bf1    1        e     u  =
Bf2    1        e     u  ]
measure 7
Bf2    2        q     u         .
A2     2        q     u         .
rest   2        q
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
rest   2        q
rest   2        q
F#2    2-       q #   u        -ff
P    C33:Y77
measure 18
F#2    3        q.    u
A3     1        e     d  [      .
A3     1        e     d  =      .
C4     1        e     d  ]      .
measure 19
C4     1        e     d  [
F#3    1        e #   d  =
F#3    1        e     d  =
A3     1        e     d  =
A3     1        e     d  =
C3     1        e     d  ]
measure 20
C3     1        e     u  [
Ef3    1        e f   u  =
Ef3    1        e     u  =
A2     1        e     u  =
A2     1        e     u  =
C3     1        e     u  ]
measure 21
C3     1        e     u  [
F#2    1        e #   u  =
F#2    1        e     u  =
A2     1        e     u  =
A2     1        e     u  =
F#2    1        e     u  ]
measure 22
F#2    1        e #   u  [
C3     1        e     u  =
C3     1        e     u  =
Bf2    1        e     u  =
Bf2    1        e     u  =
A2     1        e     u  ]
measure 23
A2     1        e     u  [
G2     1        e     u  =
G2     1        e     u  =
F#2    1        e #   u  =
F#2    1        e     u  =
F#2    1        e     u  ]
measure 24
F#2    2        q #   u
rest   2        q
rest   1        e
F2     1        e n   u
measure 25
F2     2        q     u
rest   2        q
rest   2        q
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
rest   2        q
Bf2    1        e     u         f
P    C33:Y62
rest   1        e
Bf2    1        e     u
rest   1        e
mdouble 30
&
In B & H the metronome marking is a quarter note = 88
&
$    Q:8   T:2/4   D:Allegro ma non troppo
C#3   16-       h #   u        -pp
P    C33:Y60
measure 31
C#3   16-       h     u        -
measure 32
C#3   16-       h     u        -
measure 33
C#3   16-       h     u        -
measure 34
C#3   16-       h     u        -
measure 35
C#3   16-       h     u        -
measure 36
C#3   16-       h     u        -
measure 37
C#3    8-       q     u        -
C#3    7        e:    u  [
A2     1        t     u  ]\\
mdouble 38
$    Q:2   T:3/4   D:Tempo I
F#2    2        q #   u         f
P    C33:Y71
rest   2        q
rest   2        q
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   6
measure 43
rest   6
measure 44
rest   2        q
$   D:ritard
rest   2        q
rest   2        q
measure 45
$   D:poco Adagio
rest   6
measure 46
rest   6
measure 47
rest   2        q
rest   2        q
rest   2        q               F
mdouble 48
$   D:Vivace
G#3    2        q #   d         .p
P    C34:Y58
A3     2        q     d         .
B3     2        q n   d         .
measure 49
C4     2        q     d         .
B3     2        q n   d         .
A3     2        q     d         .
measure 50
B3     2        q n   d         .
A3     2        q     d         .
G#3    2        q #   d         .
measure 51
A3     2        q     d
rest   2        q
rest   2        q
measure 52
C3     3        q.    u
C2     1        e     u
C2     2        q     u
measure 53
F2     2        q     u         .
G2     2        q     u         .
A2     2        q     u         .
measure 54
G2     2        q     u
A2     2        q     u
Bf2    2        q f   u         +
measure 55
A2     2        q     u
G2     2        q     u
F2     2        q     u
measure 56                      F
$   D:Tempo I
rest   6
measure 57
rest   6
measure 58
rest   6
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   6
mdouble 63
$   K:-2   Q:1   T:1/1    D:Adagio cantabile
*               D       dolce
P  C25:f33  C17:Y69
Bf2    2        h     u        [
P   C32:o
Ef3    2        h     d
measure 64
D3     2        h     d
A2     2        h     u        ]
mdouble 65
$    T:3/4   D:Tempo I. Allegro
Bf2    1        q     u
rest   1        q
rest   1        q
measure 66
rest   3
measure 67
rest   3
measure 68
rest   3
measure 69
rest   3
measure 70
rest   3
measure 71
rest   3
measure 72
rest   3
measure 73
rest   3
measure 74
rest   3
measure 75
rest   1        q
rest   1        q
G#3    1-       q #   d        -p
P    C33:Y58
measure 76
G#3    3        h.    d
mdouble 77
&
In B & H the metronome marking is a half note = 80
&
$  K:2   Q:1   T:1/1   D:Allegro assai
*               D       dolce
P  C25:f33  C17:Y69
A3     1        q     d
E3     1        q     d        [
F#3    1        q     d
G3     1        q n   d        ]+
measure 78
G3     1        q     d        [
F#3    1        q     d
E3     1        q     d
D3     1        q     d        ]
measure 79
C#3    1        q     u
C#3    1        q     u        [
D3     1        q     d
E3     1        q     d        ]
measure 80
E3     1        q     d        [
D3     1        q     d
G3     1        q     d
F#3    1        q     d        ]
mdouble 81
$    Q:2   T:3/4   D:Tempo I. Allegro
E3     2        q     d
E3     2        q     d         .f
P    C34:Y66
rest   2        q
measure 82
rest   2        q
C#3    2        q     u         .f
P    C34:Y62
rest   2        q
measure 83
rest   2        q
G2     2        q     u         .f
P    C34:Y74
rest   2        q
measure 84
rest   2        q
F#2    2        q     u         .f
P    C34:Y79
rest   2        q
measure 85
rest   6
measure 86
rest   6
measure 87
rest   6
measure 88
rest   2        q
G2     2        q     u         f
P    C33:Y66
G3     1        e     d
rest   1        e
measure 89
rest   6
measure 90
rest   6
measure 91
A2     2        q     u         ff
P    C33:Y63
rest   2        q
D2     2        q     u
mdouble 92
&
In B & H the metronome marking is a half note = 80
&
$  K:2   Q:12   T:1/1    D:Tempo I. Allegro
rest  48
measure 93
rest  48
measure 94
rest  48
measure 95
rest  48
measure 96
rest  48
measure 97
rest  48
measure 98
rest  48
measure 99
rest  48
measure 100
rest  48
measure 101
rest  48
measure 102
rest  48
measure 103
rest  48
measure 104
rest  48
measure 105
rest  48
measure 106
rest  48
measure 107
rest  48
measure 108
rest  48
measure 109
rest  48
measure 110
rest  48
measure 111
rest  48
measure 112
rest  48
measure 113
rest  48
measure 114
rest  48
measure 115
rest  48
measure 116
rest  48
measure 117
rest  48
measure 118
rest  48
measure 119
rest  48
measure 120
rest  48
measure 121
rest  48
measure 122
rest  48
measure 123
rest  48
measure 124
rest  48
measure 125
rest  48
measure 126
rest  48
measure 127
rest  48
measure 128
rest  48
measure 129
rest  48
measure 130
rest  48
measure 131
rest  48
measure 132
rest  48
measure 133
rest  48
measure 134
rest  48
measure 135
rest  48
measure 136
rest  48
measure 137
rest  48
measure 138
rest  48
measure 139
rest  48
measure 140
rest  48
measure 141
rest  48
measure 142
rest  48
measure 143
rest  48
measure 144
rest  48
measure 145
rest  48
measure 146
rest  48
measure 147
rest  48
measure 148
rest  48
measure 149
rest  48
measure 150
rest  48
measure 151
rest  48
measure 152
rest  48
measure 153
rest  48
measure 154
rest  48
measure 155
rest  48
measure 156
rest  48
measure 157
rest  48
measure 158
rest  48
measure 159
rest  48
measure 160
rest  48
measure 161
rest  48
measure 162
rest  48
measure 163
rest  48
measure 164
D3    24        h     d        [f
P    C33:Y69
E3    12        q     d
F#3   12        q     d        ]
measure 165
F#3   12        q     d        [
E3    12        q     d        ]
D3    12        q     d        [.
A2    12        q     u        ].
measure 166
D3    12        q     d
D3    12        q     d        [
C#3   12        q     u
D3    12        q     d        ]
measure 167
D3    18        q.    d        [
A2     6        e     u        ]
A2    24        h     u
measure 168
D3    24        h     d        [Z
P    C33:Y69
E3    12        q     d
F#3   12        q     d        ]
measure 169
F#3   12        q     d        [
E3    12        q     d        ]
D3    12        q     d        [.
A2    12        q     u        ].
measure 170
D3    12        q     d        [.
D3    12        q     d         .
C#3   12        q     u         .
D3    12        q     d        ].
measure 171
C#3   18        q.    u        [
D3     6        e     d        ]
D3    24        h     d
measure 172
C#3   24        h     u        [
D3    12        q     d        ]
D3    12        q     d
measure 173
C#3   12        q     u        [
D3     6        e     d  [
E3     6        e     d  ]
D3    12        q     d        ]
D3    12        q     d         .
measure 174
C#3   12        q     u        [
D3     6        e     d  [
E3     6        e     d  ]     ]
C#4   12        q     d
C#4   12        q     d
measure 175
B3    12        q     d         .
G#3   12        q #   d         .
A3    12        q     d         .
D4    12-       q     d        -
measure 176
D4    12        q     d
D3    12        q     d        [.
E3    12        q     d         .
F#3   12        q     d        ].
measure 177
F#3   12        q     d        [
E3    12        q     d        ]
D3    12        q     d        [.
C#3   12        q     u        ].
measure 178
D3    12        q     d        [.
D3    12        q     d         .
C#3   12        q     u         .
D3    12        q     d        ].
measure 179
C#3   18        q.    u        [
D3     6        e     d        ]
D3     6        e     d  [      .
F#3    6        e     d  =     [
E3     6        e     d  =
D3     6        e     d  ]     ]
measure 180
C#3   24        h     u         Z
P    C33:Y62
D3    12        q     d
D3    12        q     d
measure 181
C#3   12        q     u        [
D3     6        e     d  [
E3     6        e     d  ]
D3    12        q     d        ]
D3    12        q     d         .
measure 182
C#3   12        q     u        [
D3     6        e     d  [
E3     6        e     d  ]     ]
C#4   12        q     d
C#4   12        q     d
measure 183
B3    12        q     d         .
G#3   12        q #   d         .
A3    12        q     d         .
D4    12-       q     d        -
measure 184
D4    12        q     d
D3    12        q     d        [.
E3    12        q     d         .
F#3   12        q     d        ].
measure 185
F#3   12        q     d        [
E3    12        q     d        ]
D3    12        q     d        [.
C#3   12        q     u        ].
measure 186
D3    12        q     d
D3    12        q     d        [.
C#3   12        q     u         .
D3    12        q     d        ].
measure 187
C#3   18        q.    u        [
D3     6        e     d        ]
D3    12        q     d
F#3   12        q     d        [
measure 188
E3    18        q.    d
D3     6        e     d        ]
D3    12        q     d
B3    12        q     d        [
measure 189
A3    18        q.    d
G3     6        e     d        ]
G3    12        q     d
B3    12        q     d
measure 190
B3    24        h     d
C#4   12        q     d
G3     6        e     d  [     [
A3     6        e     d  ]     ]
measure 191
G3    18        q.    d        [
F#3    6        e     d        ]
F#3    6        e     d        [
A3    12        q     d
D4     6        e     d        ]
measure 192
B3    24        h     d
C#4   24-       h     d        -
measure 193
C#4   24        h     d
D4    24        h     d
measure 194
F#3   24        h     d
E#3   24        h #   d
measure 195
G3    24        h n   d         +
F#3   24        h     d
measure 196
G#3   24        h #   d
A3    24        h     d
measure 197
B3    24        h     d
B3    24        h     d
measure 198
B3    24        h     d
B3     6        e     d  [     [
D4     6        e     d  =
B3     6        e     d  =
E4     6-       e     d  ]     -]
measure 199
E4    12        q     d        [
C#4   12        q     d
A3    12        q     d
F#4   12        q     d        ]
measure 200
E4    12        q     d
A3    24        h     d
G#3   12        q #   d
measure 201
A3     6        e     d  [      .
A3     3        s     d  =[    [
B3     3        s     d  ]]    ]
C#4    6        e     d  [      .
C#4    3        s     d  =[    [
D4     3        s     d  ]]    ]
E4     6        e     d  [      .
E4     3        s     d  =[    [
F#4    3        s     d  ]]    ]
G#4    6        e #   d  [      .
E3     2        s  3  d  =[    [*
F#3    2        s  3  d  ==
G#3    2        s #3  d  ]]    ]!
measure 202
A3    24        h     d         Z
P    C33:Y60
E3    12        q     d         .
E3    12        q     d         .
measure 203
$    D:poco ritenente
rest  48
measure 204
rest  24        h
rest  12        q
$    D:poco Adagio
rest  12        q
measure 205
rest  24        h
rest  12        q
G#2    6        e #   d  [      p
P    C33:Y86
$    D:Tempo I
G#3    6        e #   d  ]     [f
P    C33:Y66
measure 206
A3     6        e n   d  [     ]+[
C#4    6        e #   d  =     ]+
A3     6        e     d  =      .
A3     6        e     d  ]      .
A3    12        q     d        [
G#3   12        q #   d        ]
measure 207
rest  12        q
B3    12        q     d         .
rest  12        q
A3    12        q     d         .
mdouble 208
$  K:-1   Q:2   T:3/4  C:22  D:Presto
rest   2        q
rest   2        q
F2     2-       q     u        -ff
P    C33:Y80
measure 209
F2     3        q.    u
A2     1        e     u  [      .
A2     1        e     u  =      .
D3     1        e     u  ]      .
measure 210
D3     1        e     d  [
F3     1        e     d  =
F3     1        e     d  =
A3     1        e     d  =
A3     1        e     d  =
D3     1        e     d  ]
measure 211
D3     1        e     u  [
F3     1        e     u  =
F3     1        e     u  =
A2     1        e     u  =
A2     1        e     u  =
D3     1        e     u  ]
measure 212
D3     1        e     u  [
F2     1        e     u  =
F2     1        e     u  =
A2     1        e     u  =
A2     1        e     u  =
D2     1        e     u  ]
measure 213
D2     1        e     u  [
D3     1        e     u  =
D3     1        e     u  =
C3     1        e     u  =
C3     1        e     u  =
B2     1        e n   u  ]
measure 214
B2     1        e n   u  [
Bf2    1        e f   u  =
Bf2    1        e     u  =
Bf1    1        e     u  =
Bf1    1        e     u  =
Bf1    1        e     u  ]
measure 215
Bf2    2        q     u         .
A2     2        q     u         .
rest   2        q
measure 216
$    D:Recitativo
rest   6
measure 217
rest   6
measure 218
rest   6
measure 219
rest   6
measure 220
rest   6
measure 221
rest   6
measure 222
rest   6
measure 223
rest   6
measure 224
rest   6
measure 225
rest   6
measure 226
rest   6
measure 227
rest   6
measure 228
rest   6
measure 229
rest   2        q
rest   2        q
C#4    2        q #   d         .f
P    C34:Y61
mdouble 230
$   K:2
F#2    1        e #   u  [
F#2    1        e     u  ]
F#3    2        q #   d
rest   2        q
measure 231
rest   6
measure 232
rest   6
measure 233
rest   6
measure 234
rest   2        q
G3     1        e     d         p
P    C33:Y58
rest   1        e
G4     1        e     d         f
P    C33:Y60
rest   1        e
measure 235
rest   6
measure 236
rest   2        q
rest   2        q
E3     2        q     d         .f
P    C34:Y66
mdouble 237
$  K:2   Q:4   T:1/1  C:22  D:Allegro assai
*               D       dolce
P  C25:f33
E3     4        q     d
E3     4        q     d        [
F#3    4        q     d
G3     4        q     d        ]
measure 238
G3     4        q     d        [
F#3    4        q     d
E3     4        q     d
D3     4        q     d        ]
measure 239
C#4    4        q     d
C#4    4        q     d        [
D4     4        q     d
E4     4        q     d        ]
measure 240
E4     4        q     d        [
D4     4        q     d
G3     4        q     d
F#3    4        q     d        ]
measure 241
rest  16
measure 242
rest  16
measure 243
rest  16
measure 244
rest  16
measure 245
rest  16
measure 246
rest  16
measure 247
rest  16
measure 248
rest  16
measure 249
rest  16
measure 250
rest  16
measure 251
rest  16
measure 252
rest  16
measure 253
rest  16
measure 254
rest  16
measure 255
rest  16
measure 256
rest   8        h
rest   2        e
*               D       cresc.
P  C25:f33  C17:Y69
D3     2        e     d  [     [
E3     2        e     d  =
F#3    2        e     d  ]     ]
measure 257
E3     2        e     d  [      .f
P    C34:Y71
A3     2        e     d  =      .
E3     2        e     d  =      .
A3     2        e     d  ]      .
F#3    2        e     d  [      .
A3     2        e     d  =      .
D3     2        e     d  =      .
A3     2        e     d  ]      .
measure 258
E3     2        e     d  [
A3     2        e     d  =
F#3    2        e     d  =
G3     2        e     d  ]
F#3    2        e     d  [
A3     2        e     d  =
D3     2        e     d  =
A3     2        e     d  ]
measure 259
E3     2        e     d  [
A3     2        e     d  =
F#3    2        e     d  =
G3     2        e     d  ]
F#3    2        e     d  [
A3     2        e     d  =
E3     2        e     d  =
A3     2        e     d  ]
measure 260
D3     2        e     d  [
A3     2        e     d  =
E3     2        e     d  =
A3     2        e     d  ]
A2     2        e     d  [
A3     2        e     d  =
F#3    2        e     d  =
A3     2        e     d  ]
measure 261
F#2    2        e     u  [
F#3    2        e     u  =
F#2    2        e     u  =
F#3    2        e     u  ]
G2     2        e     d  [
G3     2        e     d  =
A2     2        e     d  =
A3     2        e     d  ]
measure 262
A2     2        e     d  [
A3     2        e     d  =
G2     2        e     d  =
G3     2        e     d  ]
F#2    2        e     u  [
F#3    2        e     u  =
G3     2        e     u  =
E3     2        e     u  ]
measure 263
D2     2        e     u  [
D3     2        e     u  =
D2     2        e     u  =
D3     2        e     u  ]
E2     2        e     u  [
E3     2        e     u  =
F#2    2        e     u  =
F#3    2        e     u  ]
measure 264
E2     2        e     u  [
E3     2        e     u  =
E2     2        e     u  =
D3     2        e     u  ]
D2     2        e     u  [
D3     2        e     u  =
A2     2        e     u  =
A3     2        e     u  ]
measure 265
*               D       sempre f
P  C25:f33  C32:f1  C17:Y75
G2     2        e     u  [
G3     2        e     u  =
F#2    2        e     u  =
F#3    2        e     u  ]
F#2    2        e     d  [
F#3    2        e     d  =
D3     2        e     d  =
D4     2        e     d  ]
measure 266
C3     2        e n   d  [
C4     2        e n   d  =
C3     2        e     d  =
B2     2        e     d  ]
B2     2        e     d  [
B3     2        e     d  =
G3     2        e     d  =     [
E3     2        e     d  ]
measure 267
D3     2        e     d  [
C#3    2        e #   d  =      +
E3     2        e     d  =
C#3    2        e     d  ]
B2     2        e     u  [
A2     2        e     u  =
B2     2        e     u  =
C#3    2        e     u  ]
measure 268
D3     2        e     d  [
F#3    2        e     d  =
E3     2        e     d  =
C#3    2        e     d  ]     ]
D3     4        q     d
rest   4        q
measure 269
rest  16
measure 270
rest  16
measure 271
rest  16
measure 272
rest  16
measure 273
rest  16
measure 274
rest  16
measure 275
rest  16
measure 276
rest  16
measure 277
rest  16
measure 278
rest  16
measure 279
rest  16
measure 280
rest  16
measure 281
rest  16
measure 282
rest  16
measure 283
rest  16
measure 284
rest  16
measure 285
E4     4        q     d         f
P    C33:Y60
rest   4        q
rest   2        e
A3     2        e     d  [     [
F#4    2        e     d  ]     ]
D4     2        e     d  [     [
measure 286
G4     2        e     d  ]     ]
rest   2        e
rest   4        q
rest   2        e
A3     2        e     d  [     [
E4     2        e     d  =     ]
F#4    2        e     d  ]     [
measure 287
G4     4        q     d        ]
rest   2        e
C#4    2        e     d        [
F#4    4        q     d        ]
rest   2        e
F#3    2        e     d        [
measure 288
D4     4        q     d        ]
rest   2        e
E4     2        e     d        [
A3     4        q     d        ]
rest   2        e
A3     2        e     d        [
measure 289
F#4    2        e     d        ]
A3     2        e     d  [     [
F#4    2        e     d  ]     ]
rest   2        e
rest   2        e
A2     2        e     u        [
A3     4        q     d        ]
measure 290
rest   2        e
A3     2        e     d        [
*               D       dimin.
P  C25:f33  C17:Y67
G4     4        q     d        ]
rest   2        e
A3     2        e     d        [
E4     4        q     d        ]
measure 291
rest   2        e
A3     2        e     d        [p
P    C33:Y57
D4     4        q     d        ]
rest   2        e
A3     2        e     d        [
F#4    4        q     d        ]
measure 292
rest   2        e
A3     2        e     d        [
E4     4        q     d        ]
rest   2        e
A3     2        e     d  [     [
D4     2        e     d  =      p
P    C33:Y59
F#3    2        e     d  ]
measure 293
*               D       sempre p
P  C25:f33  C32:f1  C17:Y75
E3     6        q.    d
D3     2        e     d        ]
D3     4        q     d
B3     4        q     d        [
measure 294
A3     6        q.    d
G3     2        e     d        ]
G3     4        q     d
B3     2        e     d  [     [
G3     2        e     d  ]
measure 295
F#3    2        e     d  [
E3     2        e     d  =
G3     2        e     d  =
E3     2        e     d  ]
D3     2        e     d  [
C#3    2        e     d  =
D3     2        e     d  =
E3     2        e     d  ]     ]
measure 296
F#3    2        e     d  [     [
A3     2        e     d  =
G3     2        e     d  =
E3     2        e     d  ]
F#3    2        e     d        ]
rest   2        e
rest   4        q
measure 297
rest  16
measure 298
rest  16
measure 299
rest  16
measure 300
rest  16
measure 301
D4    16        w     d        [p
P    C33:Y57
measure 302
B3     8        h     d
C#4    8        h     d        ]
measure 303
D4     4        q     d
rest   4        q
rest   8        h
measure 304
E3     8        h     d
D3     2        e     d  [     [
F#3    2        e     d  ]     ]
E3     2        e     d  [     [
D3     2        e     d  ]     ]
measure 305
A2     4        q     u
rest   4        q
rest   8        h
measure 306
rest  16
measure 307
rest  16
measure 308
rest  16
measure 309
rest  16
measure 310
rest  16
measure 311
rest  16
measure 312
rest   8        h
rest   4        q
E4     2        e     d  [     [f
P    C33:Y61
D4     2        e     d  ]     ]
measure 313
D4     2        e     d  [     [
C#4    2        e     d  ]     ]
B3     2        e     d  [     [
C#4    2        e     d  ]     ]
E4     2        e     d  [     [
D4     2        e     d  ]     ]
G3     2        e     d  [     [
F#3    2        e     d  ]     ]
measure 314
D4     2        e     d  [     [
C#4    2        e     d  ]     ]
B3     2        e     d  [     [
C#4    2        e     d  ]     ]
E4     2        e     d  [     [
D4     2        e     d  ]     ]
G3     2        e     d  [     [
F#3    2        e     d  ]     ]
measure 315
D4     2        e     d  [     [
C#4    2        e     d  ]     ]
B3     2        e     d  [     [
C#4    2        e     d  ]     ]
C#4    2        e     d  [     [
D4     2        e     d  ]     ]
D4     2        e     d  [     [
E4     2        e     d  ]     ]
measure 316
E3     2        e     d  [     [
F#3    2        e     d  ]     ]
F#3    2        e     d  [     [
G#3    2        e #   d  ]     ]
A3     2        e     d  [     [
E4     2        e     d  ]     ]
D4     2        e     d  [     [
C#4    2        e     d  ]     ]
measure 317
D4     2        e     d  [     [
E4     2        e     d  ]     ]
C#4    2        e     d  [     [
D4     2        e     d  ]     ]
E3     2        e     d  [     [
F#3    2        e     d  ]     ]
G3     2        e n   d  [     [+
F#3    2        e     d  ]     ]
measure 318
A3     2        e     d  [     [
G3     2        e     d  ]     ]
B3     2        e     d  [     [
G3     2        e     d  ]     ]
D4     2        e     d  [     [
C#4    2        e #   d  ]     ]+
E4     2        e     d  [     [
C#4    2        e     d  ]     ]
measure 319
G3     2        e     d  [     [
F#3    2        e     d  ]     ]
E3     2        e     d  [     [
F#3    2        e     d  ]     ]
D4     2        e     d  [     [ff
P    C33:Y61
C#4    2        e     d  =
E4     2        e     d  ]     ]
D4     2        e     d
measure 320
D4     2        e     d        [
E4     4        q     d        ]
D4     2        e     d
D4     4        q     d
F#3    4        q     d        [
measure 321
E3     6        q.    d
D3     2        e     d        ]
D3     4        q     d
D3     4        q     d        [
measure 322
A3     6        q.    d
G3     2        e     d        ]
G3     4        q     d
G3     2        e     d  [     [
E3     2        e     d  ]
measure 323
D4     2        e     d  [
C#4    2        e #   d  =      +
E4     2        e     d  =
C#4    2        e     d  ]
B3     2        e     d  [
A3     2        e     d  =
B3     2        e     d  =
C#4    2        e     d  ]     ]
measure 324
E4     2        e     d  [     [
D4     2        e     d  =
F#4    2        e     d  =
D4     2        e     d  ]
C#4    2        e     d  [
B3     2        e     d  =
D4     2        e     d  =
B3     2        e     d  ]     ]
measure 325
A3     2        e     d  [     [
G#3    2        e #   d  =
B3     2        e     d  =
G#3    2        e     d  ]
F#3    2        e     d  [
E3     2        e     d  =
F#3    2        e     d  =
G#3    2        e     d  ]     ]
measure 326
A3    16-       w     d        -ff
P    C33:Y61
measure 327
A3     2        e     d  [     [
G#3    2        e #   d  =
B3     2        e     d  =
G#3    2        e     d  ]
F#3    2        e     d  [
E3     2        e     d  =
F#3    2        e     d  =
G#3    2        e     d  ]     ]
measure 328
A3     1        s     d  [[     ff
P    C33:Y63
B3     1        s     d  ==
A3     1        s     d  ==
G#3    1        s #   d  ]]
F#3    1        s     d  [[
G#3    1        s     d  ==
F#3    1        s     d  ==
E3     1        s     d  ]]
D3     1        s     d  [[
E3     1        s     d  ==
D3     1        s     d  ==
C#3    1        s     d  ]]
B2     1        s     u  [[
C#3    1        s     u  ==
B2     1        s     u  ==
A2     1        s     u  ]]
measure 329
A2     8        h     u         .
A3     8        h     d         .
measure 330
*               D +     molto tenuto
P  C25:f33  C17:Y-32x-10
F2    16        w n   u         ffF
P    C33:Y74
mdouble 331
&
In B & H the metronome marking is a dotted quarter note = 84
&
$  K:-2   Q:2   T:6/8  C:22  D:Allegro assai vivace
*               D +     alla Marcia
P    C17:Y-8x-10    C25:f33
rest   2        q
rest   1        e
Bf1    2        q     u         pp
P    C33:Y86
rest   1        e
measure 332
rest   6
measure 333
rest   2        q
rest   1        e
Bf1    2        q     u
rest   1        e
measure 334
rest   6
measure 335
rest   2        q
rest   1        e
Bf1    2        q     u
rest   1        e
measure 336
rest   2        q
rest   1        e
Bf1    2        q     u
rest   1        e
measure 337
rest   2        q
rest   1        e
Bf1    2        q     u
rest   1        e
measure 338
rest   2        q
rest   1        e
Bf1    2        q     u
rest   1        e
measure 339
rest   2        q
rest   1        e
Bf1    2        q     u
rest   1        e
measure 340
rest   2        q
rest   1        e
Bf1    2        q     u
rest   1        e
measure 341
rest   2        q
rest   1        e
Bf1    2        q     u
rest   1        e
measure 342
rest   2        q
rest   1        e
Bf1    2        q     u
rest   1        e
measure 343
Bf1    2        q     u         pp
P    C33:Y86
rest   1        e
Bf2    2        q     u
rest   1        e
measure 344
Bf1    2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 345
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 346
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 347
Bf1    2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 348
Bf1    2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 349
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 350
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 351
Bf1    2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 352
Bf1    2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 353
F2     2        q     u
rest   1        e
A2     2        q     u
C3     1        e     u
measure 354
F3     2        q     d
F2     1        e     u
G2     2        q     u
A2     1        e     u
measure 355
Bf1    2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 356
Bf1    2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 357
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 358
Bf1    2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 359
F2     2        q     u
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y67
rest   1        e
F3     2        q     d
rest   1        e
measure 360
F2     2        q     u
rest   1        e
Bf1    2        q     u
rest   1        e
measure 361
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 362
F2     2        q     u
rest   1        e
Bf1    2        q     u
rest   1        e
measure 363
F2     2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 364
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 365
C2     2        q     u
rest   1        e
C3     2        q     u
rest   1        e
measure 366
Ef3    3        q.    d        [
D3     2        q     d
C3     1        e     u        ]
measure 367
Bf1    2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 368
Af2    2        q f   u
rest   1        e
Af3    2        q f   d
rest   1        e
measure 369
G2     2        q     u
rest   1        e
G3     2        q     d
rest   1        e
measure 370
Ef2    2        q     u
rest   1        e
E2     2        q n   u
rest   1        e
measure 371
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 372
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 373
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 374
Bf1    2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 375
Bf1    2        q     u         pp
P    C33:Y86
rest   1        e
Bf2    2        q     u
rest   1        e
measure 376
Bf1    2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 377
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 378
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 379
Bf1    2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 380
Bf1    2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 381
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 382
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 383
*               D       poco cresc.
P  C25:f33  C17:Y88
Bf1    2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 384
Bf1    2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 385
F2     2        q     u
rest   1        e
A2     2        q     u
C3     1        e     u
measure 386
F3     2        q     d
F2     1        e     u
G2     2        q     u
A2     1        e     u
measure 387
Bf1    2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 388
Bf1    2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 389
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 390
Bf1    2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 391
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 392
F2     2        q     u
rest   1        e
Bf1    2        q     u
rest   1        e
measure 393
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 394
F2     2        q     u
rest   1        e
Bf1    2        q     u
rest   1        e
measure 395
F2     2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 396
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 397
C2     2        q     u
rest   1        e
C3     2        q     u
rest   1        e
measure 398
Ef3    3        q.    d        [
D3     2        q     d
C3     1        e     u        ]
measure 399
Bf1    2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 400
Af2    2        q f   u
rest   1        e
Af3    2        q f   d
rest   1        e
measure 401
*               D       poco f
P  C25:f33  C30:f1  C17:Y68
G2     2        q     u
rest   1        e
G3     2        q     d
rest   1        e
measure 402
Ef2    2        q     u
rest   1        e
E2     2        q n   u
rest   1        e
measure 403
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 404
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 405
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 406
Bf1    2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 407
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 408
F2     2        q     u
rest   1        e
Bf1    2        q     u
rest   1        e
measure 409
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 410
F2     2        q     u
rest   1        e
Bf1    2        q     u
rest   1        e
measure 411
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y73
F2     2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 412
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 413
C2     2        q     u
rest   1        e
C3     2        q     u
rest   1        e
measure 414
Ef3    3        q.    d        [
D3     2        q     d
C3     1        e     u        ]
measure 415
Bf1    2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 416
Af2    2        q f   u
rest   1        e
Af3    2        q f   d
rest   1        e
measure 417
G2     2        q     u
rest   1        e
G3     2        q     d        [
F3     1        e     d        ]
measure 418
Ef3    2        q     d
rest   1        e
E3     2        q n   d
rest   1        e
measure 419
F2     2        q     u         f
P    C33:Y71
rest   1        e
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y68
F3     2        q     d
rest   1        e
measure 420
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 421
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 422
Bf1    2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 423
Bf1    2        q     u         ff
P    C33:Y91
rest   1        e
Bf2    2        q     u
rest   1        e
measure 424
Bf1    2        q     u
rest   1        e
Bf2    2        q     u
rest   1        e
measure 425
Ef2    2        q     u
rest   1        e
Ef3    2        q     d
rest   1        e
measure 426
Ef2    2        q     u
rest   1        e
Ef3    2        q     d
rest   1        e
measure 427
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 428
F2     2        q     u
rest   1        e
F3     2        q     d
rest   1        e
measure 429
Bf2    2        q     u
rest   1        e
F2     2        q     u
rest   1        e
measure 430
Bf3    1        e     d  [     [
C4     1        e     d  =
D4     1-       e     d  ]     -]
D4     1        e     d  [     [
C4     1        e     d  =
A3     1        e     d  ]     ]
measure 431
D4     1        e     d  [
D4     1        e     d  =
D4     1        e     d  ]
D4     1        e     d  [
Ef4    1        e     d  =
F4     1        e     d  ]
measure 432
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y65
F4     1        e     d  [
G4     1        e     d  =
F4     1        e     d  ]
Ef4    1        e     d  [
D4     1        e     d  =
C4     1        e     d  ]
measure 433
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
B3     1        e n   d  [
C4     1        e     d  =
D4     1        e     d  ]
measure 434
C4     1        e     d  [
F3     1        e     d  =
F3     1        e     d  ]
Bf3    1        e f   d  [      +
Bf2    1        e     d  =
Bf2    1        e     d  ]
measure 435
F4     2        q     d
F2     1        e     u
F2     3        q.    u         Z
P    C33:Y71
measure 436
rest   1        e
rest   1        e
G2     1        e     u
G2     3-       q.    u        -Z
P    C33:Y75
measure 437
G2     2        q     u
A2     1        e     u
D3     2        q     d
C3     1        e     u
measure 438
Bf2    2        q     u
rest   1        e
A2     2        q     u
rest   1        e
measure 439
A2     2        q     u
rest   1        e
G2     2        q     u
rest   1        e
measure 440
G2     2        q     u
rest   1        e
F#2    2        q #   u
rest   1        e
measure 441
G2     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 442
rest   6
measure 443
rest   6
measure 444
rest   6
measure 445
rest   6
measure 446
rest   6
measure 447
rest   6
measure 448
rest   1        e
rest   1        e
F4     1        e     d
G4     2        q     d
G3     1        e     d
measure 449
C4     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 450
rest   6
measure 451
rest   6
measure 452
rest   1        e
rest   1        e
G3     1        e     d
C4     2        q     d
C3     1        e     u
measure 453
D4     2        q     d
rest   1        e
Bf3    3-       q.    d        -
measure 454
Bf3    2        q     d
F2     1        e     u
Bf2    2        q     u
Af2    1        e f   u
measure 455
G2     1        e     u  [
Af2    1        e f   u  =
Bf2    1        e     u  ]
Bf2    1        e     u  [
Bf2    1        e     u  =
Bf2    1        e     u  ]
measure 456
Bf2    1        e     u  [
C3     1        e     u  =
Bf2    1        e     u  ]
Af2    1        e f   u  [
G2     1        e     u  =
F2     1        e     u  ]
measure 457
Ef2    1        e     u  [
F2     1        e     u  =
Ef2    1        e     u  ]
E2     1        e n   u  [
F2     1        e     u  =
G2     1        e     u  ]
measure 458
F2     1        e     u  [
C2     1        e     u  =
C2     1        e     u  ]
C3     1        e     u  [
C2     1        e     u  =
C2     1        e     u  ]
measure 459
C3     1        e     u  [
F2     1        e     u  ]
Af3    1        e f   d
Df4    2        q f   d
C4     1        e     d
measure 460
Bf3    2        q     d
rest   1        e
Af3    2        q f   d
rest   1        e
measure 461
rest   1        e
rest   1        e
Bf3    1        e     d
Ef4    2        q     d
Df4    1        e f   d
measure 462
C4     2        q     d
C4     1-       e     d        -
C4     2        q     d
Bf3    1        e     d
measure 463
C4     1        e     d  [
Ef4    1        e     d  =
Ef4    1        e     d  ]
Ef4    1        e     d  [
Df4    1        e f   d  =
C4     1        e     d  ]
measure 464
C4     1        e     d  [
C4     1        e     d  =
C4     1        e     d  ]
C4     1        e     d  [
Df4    1        e f   d  =
Ef4    1        e     d  ]
measure 465
F3     1        e     d  [
Df4    1        e f   d  =
Df4    1        e     d  ]
Df4    1        e     d  [
C4     1        e     d  =
Bf3    1        e     d  ]
measure 466
Bf3    1        e     d  [
Bf3    1        e     d  =
Bf3    1        e     d  ]
Bf3    1        e     d  [
C4     1        e     d  =
Df4    1        e f   d  ]
measure 467
Ef4    1        e     d  [
Ef4    1        e     d  =
Ef4    1        e     d  ]
Ef4    1        e     d  [
Df4    1        e f   d  =
C4     1        e     d  ]
measure 468
Gf3    1        e f   d  [
F3     1        e     d  =
Ef3    1        e     d  ]
Ef3    1        e     d  [
C4     1        e     d  =
C4     1        e     d  ]
measure 469
Bf3    2        q     d
Bf1    1        e     u
Bf1    3        q.    u         Z
P    C33:Y91
measure 470
rest   1        e
rest   1        e
C2     1        e     u
C2     3        q.    u         Z
P    C33:Y86
measure 471
rest   1        e
rest   1        e
Df3    1        e f   d
Gf2    2        q f   u
F2     1        e     u
measure 472
Ef2    2        q     u
Ef2    1        e     u
Af2    2        q f   u
Gf2    1        e f   u
measure 473
F2     2        q     u
F2     1        e     u
Bf2    2        q     u
Af2    1        e f   u
measure 474
Gf2    2        q f   u
Gf2    1        e     u
Cf3    2        q f   u
Bf2    1        e     u
measure 475
Af2    2        q f   u
Af2    1        e     u
Df3    2        q f   d
Cf3    1        e f   u
measure 476
Bf2    1        e     u  [
Af2    1        e f   u  =
Gf2    1        e f   u  ]
Df3    1        e f   d  [
Gf3    1        e f   d  =
Gf3    1        e     d  ]
measure 477
Gf3    2        q f   d
rest   1        e
rest   2        q
rest   1        e
measure 478
rest   6
measure 479
rest   6
measure 480
rest   6
measure 481
rest   6
measure 482
rest   6
measure 483
rest   6
measure 484
rest   6
measure 485
rest   2        q
rest   1        e
Bf3    1        e     d  [
Bf3    1        e     d  =
Bf3    1        e     d  ]
measure 486
Bf3    1        e     d  [
C4     1        e n   d  =      +
Df4    1        e f   d  ]
Df4    1        e     d  [
C4     1        e     d  =
Bf3    1        e     d  ]
measure 487
rest   2        q
rest   1        e
Bf3    1        e     d  [
Bf3    1        e     d  =
Bf3    1        e     d  ]
measure 488
Bf3    1        e     d  [
Cf4    1        e f   d  =
Df4    1        e f   d  ]
Df4    1        e     d  [
Cf4    1        e     d  =
Bf3    1        e     d  ]
measure 489
rest   2        q
rest   1        e
Bf3    1        e     d  [
Bf3    1        e     d  =
Bf3    1        e     d  ]
measure 490
Bf3    1        e     d  [
Cf4    1        e f   d  =
Df4    1        e f   d  ]
C#4    1        e #   d  [
D4     1        e n   d  =
E4     1        e n   d  ]
measure 491
D4     1        e n   d         +
D3     1        e n   d  [      +
D3     1        e     d  ]
D3     1        e     d  [
E3     1        e n   d  =
F#3    1        e #   d  ]
measure 492
F#3    1        e #   d  [
G3     1        e     d  =
F#3    1        e     d  ]
E3     1        e n   d  [
D3     1        e     d  =
C#3    1        e #   d  ]
mdouble 493
$   K:2
C3     1        e     u  [
B2     1        e n   u  =
E3     1        e n   u  ]
E3     3        q.    d         Z
P    C33:Y65
measure 494
rest   1        e
rest   1        e
F#3    1        e #   d
F#3    3        q.    d         Z
P    C33:Y61
measure 495
D#3    2        q #   d
D#4    1        e #   d
D#4    3        q.    d         Z
P    C33:Y60
measure 496
rest   1        e
rest   1        e
E4     1        e n   d
E4     3        q.    d         Z
P    C33:Y60
measure 497
rest   1        e
rest   1        e
F#4    1        e #   d
F#4    3        q.    d         Z
P    C33:Y60
measure 498
rest   1        e
rest   1        e
D#3    1        e #   d
E3     3        q.n   d         Z
P    C33:Y65
measure 499
rest   1        e
rest   1        e
C#3    1        e #   u         +
D3     3        q.n   d         Z+
P    C33:Y69
measure 500
rest   1        e
rest   1        e
B2     1        e n   u
C#3    3        q.#   u         Z
P    C33:Y62
measure 501
rest   1        e
rest   1        e
A#2    1        e #   u
B2     3        q.n   u         Z
P    C33:Y62
measure 502
C#4    1        e #   d  [
A#3    1        e #   d  =
A#3    1        e     d  ]
B3     1        e n   d  [
B3     1        e     d  =
B3     1        e     d  ]
measure 503
C#4    2        q #   d
F#3    1        e #   d
F#3    3        q.    d         Z
P    C33:Y61
measure 504
rest   1        e
rest   1        e
F#3    1        e #   d
G#3    3        q.#   d         Z
P    C33:Y60
measure 505
rest   1        e
rest   1        e
G#2    1        e #   u
G#2    3        q.    u         Z
P    C33:Y66
measure 506
rest   1        e
rest   1        e
G#2    1        e #   u
A#2    2        q #   u         Z
P    C33:Y63
rest   1        e
measure 507
rest   1        e
rest   1        e
F#3    1        e #   d
F#3    3        q.    d         Z
P    C33:Y61
measure 508
rest   1        e
rest   1        e
F#3    1        e #   d
G#3    3        q.#   d         Z
P    C33:Y60
measure 509
rest   1        e
rest   1        e
D4     1        e     d
D4     3        q.    d         Z
P    C33:Y60
measure 510
rest   1        e
rest   1        e
D4     1        e     d
C#4    2        q     d
C#4    1        e     d
measure 511
E4     2        q n   d
E4     1        e     d
D4     2        q     d
D4     1        e     d
measure 512
F#4    2        q #   d
F#4    1        e     d
E4     2        q n   d
E4     1        e     d
measure 513
G2     2        q     u
G2     1        e     u
F#2    2        q #   u
F#2    1        e     u
measure 514
A2     2        q     u
A2     1        e     u
G2     2        q     u
G2     1        e     u
measure 515
G2     2        q     u
G2     1        e     u
G2     2        q     u
G2     1        e     u
measure 516
G2     2        q     u
G2     1        e     u
F#2    2        q #   u
F#2    1        e     u
measure 517
F#2    2        q #   u         ff
P    C33:Y71
F#2    1        e     u
F#3    3-       q.#   d        -Z
P    C33:Y61
measure 518
F#3    2        q     d
F#3    1        e #   d
F#2    3-       q.#   u        -Z
P    C33:Y79
measure 519
F#2    2        q     u
F#3    1        e #   d
F#2    3-       q.#   u        -Z
P    C33:Y79
measure 520
F#2    2        q     u
F#2    1        e #   u
F#3    3-       q.#   d        -Z
P    C33:Y61
measure 521
F#3    2        q     d
F#3    1        e #   d
F#4    3-       q.#   d        -Z
P    C33:Y60
measure 522
F#4    2        q     d
F#4    1        e #   d
F#3    3-       q.#   d        -Z
P    C33:Y61
measure 523
F#3    2        q     d
F#3    1        e #   d
F#2    3-       q.#   u        -Z
P    C33:Y79
measure 524
F#2    2        q     u
F#2    1        e #   u
F#3    3-       q.#   d        -Z
P    C33:Y61
measure 525
F#3    2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 526
rest   6
measure 527
rest   6
measure 528
rest   6
measure 529
B3     6        h.n   d        [p
P    C33:Y57
measure 530
C#4    3        q.#   d
D#4    3        q.#   d        ]
measure 531
rest   6
measure 532
rest   6
measure 533
rest   6
measure 534
rest   6
measure 535
B3     6        h.n   d        [pp
P    C33:Y57
measure 536
C#4    3        q.#   d
D4     3        q.n   d        ]+
measure 537
rest   6
measure 538
rest   6
measure 539
rest   6
measure 540
rest   6
measure 541
rest   6
measure 542
rest   6
measure 543
D3     2        q     d         ff
P    C33:Y69
rest   1        e
D3     2        q     d
rest   1        e
measure 544
E3     2        q n   d
rest   1        e
F#3    2        q #   d
rest   1        e
measure 545
F#3    2        q #   d
rest   1        e
E3     2        q n   d
rest   1        e
measure 546
A3     2        q     d
rest   1        e
G3     2        q     d
rest   1        e
measure 547
F#3    2        q #   d
rest   1        e
D3     2        q     d
rest   1        e
measure 548
C#3    2        q #   u
rest   1        e
D3     2        q     d
rest   1        e
measure 549
D3     2        q     d
rest   1        e
rest   1        e
rest   1        e
C#3    1        e #   u
measure 550
C#3    2        q #   u
rest   1        e
rest   2        q
rest   1        e
measure 551
D2     2        q     u
rest   1        e
F#3    2        q #   d
rest   1        e
measure 552
G3     2        q     d
rest   1        e
A3     2        q     d
rest   1        e
measure 553
A3     2        q     d
rest   1        e
G3     2        q     d
rest   1        e
measure 554
F#3    2        q #   d
rest   1        e
E3     2        q n   d
rest   1        e
measure 555
D3     2        q     d
rest   1        e
D3     2        q     d
rest   1        e
measure 556
E3     2        q n   d
rest   1        e
F#3    2        q #   d
rest   1        e
measure 557
E3     2        q n   d
rest   1        e
rest   1        e
rest   1        e
D3     1        e     d
measure 558
D3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 559
C#3    2        q #   u
rest   1        e
C#3    2        q     u
rest   1        e
measure 560
D3     2        q     d
rest   1        e
D3     2        q     d
rest   1        e
measure 561
C#3    2        q #   u
rest   1        e
D3     2        q     d
E3     1        e n   d
measure 562
D3     2        q     d
rest   1        e
D3     2        q     d
rest   1        e
measure 563
C#3    2        q #   u
rest   1        e
D3     2        q     d
E3     1        e n   d
measure 564
A#2    2        q #   u
rest   1        e
F#3    2        q #   d
rest   1        e
measure 565
B2     2        q n   u
rest   1        e
G#3    2        q #   d
rest   1        e
measure 566
A3     2        q n   d         +
rest   1        e
D3     2        q     d         ff
P    C33:Y69
rest   1        e
measure 567
D3     2        q     d
rest   1        e
D3     2        q     d
rest   1        e
measure 568
D3     2        q     d
rest   1        e
D3     2        q     d
rest   1        e
measure 569
G2     2        q     u
rest   1        e
B3     2        q n   d
rest   1        e
measure 570
A3     2        q     d
rest   1        e
G3     2        q     d
G3     1        e     d
measure 571
F#3    2        q #   d
rest   1        e
D3     2        q     d
rest   1        e
measure 572
E3     2        q n   d
rest   1        e
F#3    2        q #   d
rest   1        e
measure 573
E3     2        q n   d
rest   1        e
rest   1        e
rest   1        e
D3     1        e     d
measure 574
D3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 575
C#3    2        q #   u
rest   1        e
C#3    2        q     u
rest   1        e
measure 576
D3     2        q     d
rest   1        e
D3     2        q     d
rest   1        e
measure 577
C#3    2        q #   u
rest   1        e
D3     2        q     d
E3     1        e n   d
measure 578
D3     2        q     d
rest   1        e
D3     2        q     d
rest   1        e
measure 579
C#3    2        q #   u
rest   1        e
D3     2        q     d
E3     1        e n   d
measure 580
A#2    2        q #   u
rest   1        e
F#3    2        q #   d
rest   1        e
measure 581
B2     2        q n   u
rest   1        e
G#3    2        q #   d
rest   1        e
measure 582
A3     2        q n   d         +
rest   1        e
D3     2        q     d         ff
P    C33:Y69
rest   1        e
measure 583
D3     2        q     d
rest   1        e
D3     2        q     d
rest   1        e
measure 584
D3     2        q     d
rest   1        e
D3     2        q     d
rest   1        e
measure 585
G2     2        q     u
rest   1        e
B3     2        q n   d
rest   1        e
measure 586
A3     2        q     d
rest   1        e
G3     2        q     d
G3     1        e     d
measure 587
F#3    2        q #   d
rest   1        e
D3     2        q     d
rest   1        e
measure 588
E3     2        q n   d
rest   1        e
F#3    2        q #   d
rest   1        e
measure 589
E3     2        q n   d
rest   1        e
rest   1        e
rest   1        e
D3     1        e     d
measure 590
D3     2        q     d
rest   1        e
F#3    2        q #   d
rest   1        e
measure 591
E3     2        q n   d         Z
P    C33:Y65
rest   1        e
rest   1        e
rest   1        e
D3     1        e     d
measure 592
D3     1        e     d  [
D3     1        e     d  =
E3     1        e n   d  ]
F#3    1        e #   d  [
G3     1        e     d  =
A3     1        e     d  ]
measure 593
A3     2        q     d         Z
P    C33:Y60
rest   1        e
rest   1        e
rest   1        e
G3     1        e     d
measure 594
G3     2        q     d
rest   1        e
rest   2        q               F
P    C33:x27
rest   1        e
mdouble 595
&
In B & H the metronome marking is a half note = 72
&
$  K:1   Q:6   T:3/2  C:22  D:Andante maestoso
rest  18        h
measure 596
rest  36
measure 597
rest  36
measure 598
rest  36
measure 599
rest  36
measure 600
rest  36
measure 601
rest  36
measure 602
rest  36
measure 603
rest  36
measure 604
rest  12        h
G2    12        h     u         .f
P    C34:Y74
B2    12        h     u         .
measure 605
D3    12        h     d         .
D2    12        h     u         .
D2    12-       h     u        -
measure 606
D2    12        h     u
C2    12        h     u         .
C3    12        h     u         .
measure 607
B2    12        h     u         .
G2    12        h     u         .
rest  12        h
measure 608
A2    24        w     u         Z
P    C33:Y65
A2    12        h     u
measure 609
B2    12        h     u
C3    24        w     u         Z
P    C33:Y63
measure 610
C3    24        w     u         ff
P    C33:Y63
C3    12        h     u
measure 611
D3    36        w.    d
measure 612
rest  36
measure 613
rest  36
measure 614
rest  36
measure 615
rest  36
measure 616
rest  36
measure 617
rest  36
measure 618
rest  36
mdouble 619
$   K:-1
rest  12        h
rest  12        h
F2    12-       h n   u        -+f
P    C34:Y77
measure 620
F2    12-       h     u        -
F2    18        h.    u
F2     6        q n   u
measure 621
rest   6        q
A2     6        q     u        [
Bf2   18        h.f   u        ]+
Bf2    6        q     u
measure 622
Bf2   24        w f   u
Bf2   12        h     u
measure 623
Bf2   12        h f   u
Bf2   24-       w     u        -Z
P    C33:Y67
measure 624
Bf2   12        h     u
Bf2   12        h f   u        [
C3    12        h     u        ]
measure 625
C3    24        w     u
C3    12        h     u
measure 626
C3    18        h.    u
D3     6        q     d
E3     6        q     d
F3     6        q n   d
measure 627
G3    12        h     d         .
G3    12        h     d         .
G2    12-       h     u        -p
P    C33:Y67
mdouble 628
&
In B & H the metronome marking is a half note = 60
&
$    K:-2  D:Adagio ma non troppo, ma divoto
*               E   0
P    C17:Y65
*      9        F   15
*     18        E   15
P    C17:Y65
*     33        F   0
G2    36        w.    u
measure 629
C2    24        w     u
C2    12        h     u
measure 630
*               D       cresc.
P  C25:f33  C17:Y70
A2    12-       h     u        -
A2    18        h.    u
G2     6        q     u
measure 631
D2    12        h     u         .
D3    12        h     d         .
*               EG  0   p
P   C17:Y73 C18:Y73
G2    12-       h     u        -
measure 632
*               F   15
*               E   15
P    C17:Y73x10
*     12        F   0
G2    24-       w     u        -
G2     6        q     u
G2     6        q     u         .
measure 633
C2    12        h     u         .
C2    12        h     u         .
C2    12        h     u        [
measure 634
*               D       cresc.
P  C25:f33  C17:Y73
A2    12-       h     u        -]
A2    18        h.    u
G2     6        q     u
measure 635
D2    12        h     u         .
D3    12        h     d         .
G2    12-       h     u        -pp
P    C33:Y69
measure 636
*               D       cresc.
P  C25:f33  C17:Y69
G2    24        w     u
G2    12        h     u
measure 637
F2    24        w n   u
F2    12        h     u
measure 638
Bf1   12        h f   u
Bf2   12        h f   u
C3    12-       h     u        -ff
P    C33:Y63
measure 639
C3    24        w     u
C3    12-       h     u        -p
P    C33:Y58
measure 640
C3    24        w     u         pp
P    C33:Y58
C3    12        h     u
measure 641
*               D       cresc.
P  C25:f33  C17:Y65
C3    24        w     u
C3    12        h     u
measure 642
C3    12        h     u        [
F2    12        h n   u        ]
F3    12        h n   d
measure 643
D3    36        w.    d         f
P    C33:Y62
measure 644
rest  12        h
Ef4   18        h.f   d         +ff
P    C34:Y60
Ef4    6        q     d
measure 645
Ef4   24        w f   d
Ef4   12        h     d
measure 646
Ef4   12        h f   d
Ef4   24        w     d
measure 647
Ef4   24        w f   d
Ef4   12        h     d
measure 648
rest  36
measure 649
rest  36
measure 650
rest  36
measure 651
C#4   12        h #   d         pp
P    C33:Y56
C#4    4        q  3  d        [.*
C#4    4        q  3  d         .
C#4    4        q  3  d        ].!
C#4    4        q  3  d        [.*
C#4    4        q  3  d         .
C#4    4        q  3  d        ].!
measure 652
C#4    4        q #3  d        [.*pp
P    C35:Y56
C#4    4        q  3  d         .
C#4    4        q  3  d        ].!
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y63
C#4    4        q  3  d        [.*
C#4    4        q  3  d         .
C#4    4        q  3  d        ].!
C#4    4        q  3  d        [.*
C#4    4        q  3  d         .
C#4    4        q  3  d        ].!
measure 653
C#4    4        q #3  d        [.*
C#4    4        q  3  d         .
C#4    4        q  3  d        ].!
C#4    4        q  3  d        [.*
C#4    4        q  3  d         .
C#4    4        q  3  d        ].!
C#4    4        q  3  d        [.*
C#4    4        q  3  d         .
C#4    4        q  3  d        ].!
measure 654
C#4    4        q #3  d        [.*
C#4    4        q  3  d         .
C#4    4        q  3  d        ].!
C#4    4        q  3  d        [.*
C#4    4        q  3  d         .
C#4    4        q  3  d        ].!
C#4    4        q  3  d        [.*
C#4    4        q  3  d         .
C#4    4        q  3  d        ].!
measure 655
C#4    4        q #3  d        [.*
C#4    4        q  3  d         .
C#4    4        q  3  d        ].!
C#4    4        q  3  d        [.*
C#4    4        q  3  d         .
C#4    4        q  3  d        ].!
C#4    4        q  3  d        [.
C#4    4        q  3  d        ].
C#4    4        q  3  d         F
mdouble 656
&
In B & H the metronome marking is a dotted half note = 84
&
$    K:2  T:6/4  Q:6  C:22  D:Allegro energico, sempre ben marcato
rest  18        h.
measure 657
rest  36
measure 658
rest  36
measure 659
rest  36
measure 660
rest  36
measure 661
rest  36
measure 662
rest  36
measure 663
rest  36
measure 664
rest  36
measure 665
C#4    3        e #   d  [     [ff
P    C33:Y66
E3     3        e     d  =
F#3    3        e     d  =
G#3    3        e #   d  =
A3     3        e     d  =
B3     3        e     d  ]     ]
C#4    3        e     d  [     [
B3     3        e     d  =
A3     3        e     d  =
B3     3        e     d  =
C#4    3        e     d  =
D4     3        e     d  ]     ]
measure 666
E4     3        e     d  [     [
F#4    3        e     d  =
E4     3        e     d  =
D4     3        e     d  =
E4     3        e     d  =
D4     3        e     d  ]     ]
C#4    3        e #   d  [     [
D4     3        e     d  =
C#4    3        e     d  =
B3     3        e     d  =
C#4    3        e     d  =
B3     3        e     d  ]     ]
measure 667
A3     3        e     d  [     [
C#3    3        e #   d  =
D3     3        e     d  =
E3     3        e     d  =
F#3    3        e     d  =
G#3    3        e #   d  ]     ]
A3     3        e     d  [     [
G#3    3        e     d  =
F#3    3        e     d  =
G#3    3        e     d  =
A3     3        e     d  =
B3     3        e     d  ]     ]
measure 668
C#4    3        e #   d  [     [
D4     3        e     d  =
C#4    3        e     d  =
B3     3        e     d  =
C#4    3        e     d  =
B3     3        e     d  ]     ]
A3     3        e     d  [     [
B3     3        e     d  =
A3     3        e     d  =
G3     3        e n   d  =      +
A3     3        e     d  =
G3     3        e     d  ]     ]
measure 669
F#3    3        e     u  [     [
A2     3        e     u  =
B2     3        e     u  =
C#3    3        e #   u  =
D3     3        e     u  =
E3     3        e     u  ]     ]
F#3    3        e     d  [     [
E3     3        e     d  =
D3     3        e     d  =
E3     3        e     d  =
F#3    3        e     d  =
G#3    3        e #   d  ]     ]
measure 670
A3     3        e     d  [     [
B3     3        e     d  =
A3     3        e     d  =
G3     3        e n   d  =      +
A3     3        e     d  =
G3     3        e     d  ]     ]
F#3    3        e     d  [     [
G3     3        e     d  =
F#3    3        e     d  =
E3     3        e     d  =
F#3    3        e     d  =
E3     3        e     d  ]     ]
measure 671
D3     3        e     u  [     [
E3     3        e     u  =
D3     3        e     u  =
C#3    3        e #   u  =
D3     3        e     u  =
C#3    3        e     u  ]     ]
B2     3        e     u  [     [
C#3    3        e     u  =
B2     3        e     u  =
A2     3        e     u  =
B2     3        e     u  =
A2     3        e     u  ]     ]
measure 672
D3     3        e     u  [     [
A2     3        e     u  =
B2     3        e     u  =
C#3    3        e #   u  =
D3     3        e     u  =
C#3    3        e     u  ]     ]
D3     3        e     d  [     [
F#3    3        e     d  =
A3     3        e     d  =
C#4    3        e #   d  ]     ]
D4     6-       q     d        -ff
P    C33:Y60
measure 673
D4    18        h.    d
D4    18        h.    d         f
P    C33:Y60
measure 674
C#4   18        h.    d         f
P    C33:Y61
A3    18        h.    d         f
P    C33:Y61
measure 675
B3    18        h.    d         f
P    C33:Y61
B3    18        h.    d         f
P    C33:Y61
measure 676
A3    18        h.    d         f
P    C33:Y61
F#3   18        h.    d         f
P    C33:Y62
measure 677
G3    18        h.    d         f
P    C33:Y61
G3    18        h.    d         f
P    C33:Y61
measure 678
F#3   18        h.    d         f
P    C33:Y62
D3    18        h.    d         f
P    C33:Y69
measure 679
B3    18        h.    d         f
P    C33:Y61
B3    18        h.    d         f
P    C33:Y61
measure 680
A3    12        h     d         f
P    C33:Y61
C#4    6-       q #   d        -
C#4   12        h     d
B3     6        q     d
measure 681
A3    18        h.    d
B3    12        h     d
C#4    6        q #   d
measure 682
E3    36-       w.    d        -
measure 683
E3    12        h     d
D3     6        q     d
D4    12        h     d
A3     6        q     d
measure 684
A3    36        w.    d
measure 685
B3    18        h.    d
E3    18        h.    d
measure 686
A3    12        h     d
E4     6        q     d
D4    12        h     d
C#4    6        q #   d
measure 687
B3     6        q     d        [
A3    12        h     d        ]
A3    18        h.    d
measure 688
A#3   18        h.#   d
F#3   18        h.    d
measure 689
E4    18        h.    d
E4    18        h.    d
measure 690
D#4   18        h.#   d
rest  18        h.
measure 691
B3    18        h.    d         f
P    C33:Y61
B3    18        h.    d         f
P    C33:Y61
measure 692
B3    18        h.    d
E3    18        h.    d         f
P    C33:Y66
measure 693
D4    18        h.n   d         f+
P    C33:Y60
C#4   18        h.#   d         f
P    C33:Y61
measure 694
D4    18        h.    d
rest  18        h.
measure 695
rest  36
measure 696
A3     3        e     d  [
A2     3        e     d  =
A3     3        e     d  =
A3     3        e     d  ]
A3     6        q     d
rest  18        h.
measure 697
rest  36
measure 698
D4     3        e     d  [
D3     3        e     d  =
D3     3        e     d  =
D4     3        e     d  ]
A3     6        q     d
rest  18        h.
measure 699
rest  18        h.
E3    12        h     d
E3     6        q     d
measure 700
B2    12        h     u
B2     6        q     u        [
C#3   12        h #   u
D3     6        q     d        ]
measure 701
E3    12        h     d        [
F#3    6        q     d
G#3   12        h #   d
E3     6        q     d        ]
measure 702
B3    12        h     d        [
A3     6        q     d
B3    12        h     d
C#4    6        q #   d        ]
measure 703
rest  36
measure 704
rest  18        h.
B3    18-       h.    d        -ff
P    C33:Y61
measure 705
B3    18        h.    d
B3    18        h.    d         f
P    C33:Y61
measure 706
A#3   18        h.f   d         f
P    C33:Y61
F#3   18        h.    d         f
P    C33:Y62
measure 707
D4    18        h.    d
B3    18        h.    d
measure 708
C#4   18-       h.#   d        -
C#4   12        h #   d
B3     6        q     d
measure 709
C#4   18        h.#   d
B3    12        h     d
A#3    6        q #   d
measure 710
B3    18        h.    d
rest  18        h.
measure 711
D3    12        h     d
D3     6        q     d
E3    12        h     d
F#3    6        q     d
measure 712
F#3   12        h     d
E3     6        q     d
D3    12        h     d
C#3    6        q #   u
measure 713
C#3   12        h #   u
C#3    6        q     u
D#3   12        h #   d         +
E3     6        q     d
measure 714
F#3   12        h     d
D#3    6        q #   d
C#3   12        h #   u
B2     6        q     u
measure 715
F#3   12        h     d
F#3    6        q     d
G#3   12        h #   d
A3     6        q n   d         +
measure 716
A3    12        h     d
G#3    6        q #   d
F#3   12        h     d
E3     6        q     d
measure 717
B3    12        h     d
B3     6        q     d
E4    12        h     d
D4     6        q     d
measure 718
D4    12        h     d
C#4    6        q #   d
B3    12        h     d
C#4    6        q     d
measure 719
B3    12        h     d
A3     6        q     d
rest  18        h.
measure 720
rest  36
measure 721
rest  18        h.
D4    18-       h.    d        -ff
P    C33:Y60
measure 722
D4    18        h.    d
D4    18        h.    d         f
P    C33:Y60
measure 723
C#4   18        h.#   d         f
P    C33:Y61
A3    18        h.    d         f
P    C33:Y61
measure 724
B3    18        h.    d         f
P    C33:Y61
B3    18        h.    d         f
P    C33:Y61
measure 725
A3    18        h.    d         f
P    C33:Y61
F#3   18        h.    d         f
P    C33:Y62
measure 726
G3    18        h.    d         f
P    C33:Y61
G3    18        h.    d         f
P    C33:Y61
measure 727
F#3   18        h.    d         f
P    C33:Y62
D4    18        h.    d         f
P    C33:Y60
measure 728
E4    18        h.    d         f
P    C33:Y60
E4    18        h.    d         f
P    C33:Y60
measure 729
E4    36-       w.    d        -ff
P    C33:Y61
measure 730
E4    18        h.    d
E4    18        h.    d         f
P    C33:Y60
measure 731
D4    36        w.    d         f
P    C33:Y61
measure 732
rest   6        q
F#3    6        q     d         pp
P    C33:Y60
F#3    6        q     d
F#3    6        q     d
F#3    6        q     d
F#3    6        q     d
measure 733
rest   6        q
C3     6        q     u
C3     6        q     u
C3     6        q     u
C3     6        q     u
C3     6        q     u
measure 734
rest   6        q
A3     6        q     d
A3     6        q     d
A3     6        q     d
A3     6        q     d
A3     6        q     d
measure 735
rest   6        q
Bf3    6        q f   d
Bf3    6        q     d
Bf3    6        q     d
Bf3    6        q     d
Bf3    6        q     d
measure 736
rest   6        q
E3     6        q     d
E3     6        q     d
E3     6        q     d
E3     6        q     d
E3     6        q     d
measure 737
rest   6        q
C#4    6        q #   d         +
C#4    6        q     d
C#4    6        q     d
C#4    6        q     d
C#4    6        q     d
measure 738
rest   6        q
D4     6        q     d
D4     6        q     d
D4     6        q     d
D4     6        q     d
D4     6        q     d
measure 739
rest   6        q
Ef4    6        q f   d
Ef4    6        q     d
Ef4    6        q     d
Ef4    6        q     d
Ef4    6        q     d
measure 740
rest  36
measure 741
rest  36
measure 742
rest  36
measure 743
rest   6        q
*               D       cresc.
P  C25:f33  C17:Y65
F#3    6        q #   d         +
F#3    6        q     d
F#3    6        q     d
F#3    6        q     d
F#3    6        q     d
measure 744
rest   6        q
Bf2    6        q f   u
Bf2    6        q     u
Bf2    6        q     u
Bf2    6        q     u
Bf2    6        q     u
measure 745
rest   6        q
G3     6        q     d
G3     6        q     d
G3     6        q     d
G3     6        q     d
G3     6        q     d
measure 746
rest   6        q
G#3    6        q #   d
G#3    6        q     d
G#3    6        q     d
G#3    6        q     d
G#3    6        q     d
measure 747
A2    18        h.    u         f
P    C33:Y63
C#4   18-       h.#   d        -Z
P    C33:Y60
measure 748
C#4   18        h.    d
C#4   18        h.#   d
measure 749
rest  36
measure 750
D4    18        h.    d         f
P    C33:Y60
D4    18        h.    d
measure 751
rest  36
measure 752
rest  36
measure 753
rest  36
measure 754
rest  36
measure 755
rest  36
measure 756
rest  36
measure 757
B2    12        h     u        [p
P    C33:Y57
C#3    6        q #   u
D3    12        h     d
E3     6        q     d
measure 758
F#3   12        h     d
G#3    6        q #   d
A3    12        h     d
B3     6        q     d
measure 759
C#4   12        h #   d
B3     6        q     d
A3    12        h     d
B3     6        q     d        ]
measure 760
*               E   0
P    C17:Y64
C4     6        q     d        [
B3     6        q     d
*               F   15
C4     6        q     d
*               E   15
P    C17:Y64
D4     6        q     d
E4     6        q     d
*               F   0
F#4    6        q     d        ]
measure 761
G4    36-       w.n   d        -+p
P    C34:Y57
measure 762
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y65
G4    36-       w.    d        -
measure 763
G4    36-       w.    d        -
measure 764
G4    18-       h.    d        -
G4    18        h.    d         Fpp
P    C34:Y56  C33:Y-46
mdouble 765
&
In B & H the metronome marking is a half note = 120
&
$  K:2   Q:2   T:0/0  C:22  D:Allegro ma non tanto
rest   8
measure 766
rest   8
measure 767
rest   8
measure 768
rest   8
measure 769
D3     8        w     d        [pp
P    C33:Y58
measure 770
E3     8        w     d        ]
measure 771
D3     2        q     d
rest   2        q
rest   4        h
measure 772
rest   8
measure 773
D3     4-       h     d        -pp
P    C33:Y68
D3     1        e     d  [     [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]     ]
measure 774
E3     2        q     d
E3     2        q     d
E3     2        q     d
E3     2        q     d
measure 775
D3     2        q     d
rest   2        q
rest   4        h
measure 776
rest   8
measure 777
rest   8
measure 778
rest   8
measure 779
C#4    8        w     d        [pp
P    C33:Y57
measure 780
B3     8        w     d        ]
measure 781
A3     8        w     d        [
measure 782
B3     8        w     d        ]
measure 783
A3     4-       h     d        -
A3     1        e     d  [     [
B3     1        e     d  =
C#4    1        e     d  =
A3     1        e     d  ]     ]
measure 784
B3     2        q     d
B3     2        q     d
C#4    2        q     d
C#4    2        q     d
measure 785
C#4    2        q     d
rest   2        q
rest   4        h
measure 786
rest   8
measure 787
rest   8
measure 788
rest   8
measure 789
rest   8
measure 790
rest   8
measure 791
rest   8
measure 792
rest   8
measure 793
rest   8
measure 794
rest   8
measure 795
rest   8
measure 796
rest   2        q
C#3    2        q     u        [
D3     2        q     d        ]
rest   2        q
measure 797
rest   2        q
A3     2        q     d
rest   2        q
A2     2        q     u
measure 798
rest   2        q
A3     2        q     d
rest   2        q
A2     2        q     u
measure 799
rest   2        q
A3     2        q     d
rest   2        q
A3     2        q     d
measure 800
rest   2        q
A3     2        q     d
rest   2        q
A2     2        q     u
measure 801
rest   2        q
A3     2        q     d
rest   2        q
A2     2        q     u
measure 802
rest   2        q
A3     2        q     d
rest   2        q
A2     2        q     u
measure 803
rest   2        q
E4     1        e     d  [      f
P    C33:Y61
A2     1        e     d  ]
B2     2        q     u         .Z
P    C34:Y68
A2     2        q     u         .
measure 804
D3     2        q     d         .f
P    C34:Y69
C#3    2        q     u         .
F#3    2        q     d         f
P    C33:Y62
E3     2        q     d
measure 805
A3     2        q     d         f
P    C33:Y61
G3     2        q     d
G3     2        q     d         f
P    C33:Y61
G2     2        q     u         ff
P    C33:Y66
measure 806
D3     2        q     d         f
P    C33:Y69
C#3    2        q     u
F#3    2        q     d         f
P    C33:Y62
E3     2        q     d
measure 807
A3     2        q     d         f
P    C33:Y61
G3     2        q     d
*               D       p cresc.
P  C25:f1  C26:f33  C17:Y64
C#4    4-       h     d        -
measure 808
C#4    2        q     d
D3     2-       q     d        -ff
P    C33:Y69
D3     3        q.    d
D3     1        e     d
measure 809
D3     2        q     d         f
P    C33:Y69
B2     2        q     u
B2     3        q.    u
B2     1        e     u
measure 810
B2     2        q     u         f
P    C33:Y62
G2     2        q     u
G3     3        q.    d
G3     1        e     d
measure 811
G3     2        q     d         f
P    C33:Y61
E3     2        q     d
E3     3        q.    d
E3     1        e     d
mdouble 812
$    D:Poco Adagio
*               E   15
P    C17:Y83
A2     2        q     u        [.
*               FG  0   p
P   C18:Y85
A2     2        q     u         .
*               D       cresc.
P  C25:f33  C17:Y88
A2     2        q     u         .
A2     2        q     u        ].
measure 813
*               E   15
P    C17:Y64
B2     2        q     u
*               FG  0   p
P   C18:Y64
B2     2        q     u
B2     2        q     u
B2     2        q     u
measure 814
G2     2        q     u
G2     2        q     u
rest   2        q
G2     2        q     u
measure 815
rest   2        q
A2     2        q     u
rest   2        q
A2     2        q     u
mdouble 816
$  D:Tempo I
G3     2        q     d         p
P    C33:Y58
E4     2        q     d
F#3    2        q     d
D4     2        q     d
measure 817
E3     2        q     d
C#4    2        q     d
D3     2        q     d
D4     2        q     d
measure 818
A2     2        q     u        [
C#3    2        q     u        ]
D3     2        q     d        [
F#3    2        q     d        ]
measure 819
A3     2        q     d        [
C#3    2        q     u        ]
D3     2        q     d        [
F#3    2        q     d        ]
measure 820
*               D       cresc.
P  C25:f33  C17:Y65
G3     2        q     d         .
E4     2        q     d         .
F#3    2        q     d         .
D4     2        q     d         .
measure 821
E3     2        q     d
G4     2        q     d
D3     2        q     d
F#4    2        q     d
measure 822
A3     2        q     d        [
G3     2        q     d        ]
D3     2        q     d        [
F#3    2        q     d        ]
measure 823
F#3    2        q     d        [
E3     2        q     d        ]
E3     2        q     d        [
D3     2        q     d        ]
measure 824
C#3    2        q     u         f
P    C33:Y62
A2     2        q     u         .
B2     2        q     u         .f
P    C34:Y68
A2     2        q     u         .
measure 825
D3     2        q     d         f
P    C33:Y69
C#3    2        q     u
F#3    2        q     d         f
P    C33:Y62
E3     2        q     d
measure 826
A2     2        q     u         f
P    C33:Y63
G2     2        q     u
G2     2        q     u         f
P    C33:Y66
G2     2        q     u         ff
P    C33:Y66
measure 827
D3     2        q     d         f
P    C33:Y69
C#3    2        q     u
F#3    2        q     d         f
P    C33:Y62
E3     2        q     d
measure 828
A3     2        q     d         f
P    C33:Y61
G3     2        q     d
*               D       p cresc.
P  C25:f1  C26:f33  C17:Y64
C#4    4-       h     d        -
measure 829
C#4    2        q     d
D3     2-       q     d        -ff
P    C33:Y69
D3     3        q.    d
D3     1        e     d
measure 830
D3     2        q     d         f
P    C33:Y69
B2     2        q     u
B2     3        q.    u
B2     1        e     u
measure 831
B2     2        q     u         f
P    C33:Y62
G2     2        q     u
G2     3        q.    u
G2     1        e     u
measure 832
G2     2        q     u         f
P    C33:Y66
E2     2        q     u
E3     2        q     d         f
P    C33:Y66
rest   2        q
measure 833
rest   4        h
E3     2        q     d         f
P    C33:Y66
rest   2        q
mdouble 834
$    D:Poco Adagio
rest   8
measure 835
rest   2        q
G#3    6-       h.#   d        -p
P    C33:Y58
measure 836
G#3    1        e     d  [     [
F#3    1        e     d  ]     ]
F#3    6        h.    d
measure 837
E3     8        w     d
mdouble 838
$   K:5
F#3    8-       w     d        -
measure 839
F#3    2        q     d
rest   2        q
rest   4        h
measure 840
F#3    2        q     d
rest   2        q
rest   4        h
measure 841
F#3    2        q     d
rest   2        q
rest   4        h
measure 842
F#3    2        q     d
rest   2        q
rest   4        h
measure 843
rest   8
measure 844
rest   8                        F
mdouble 845
$   K:2  T:0/0  D:Poco Allegro, stringendo il tempo, sempre pi\u8 Allegro
rest   8
measure 846
rest   8
measure 847
rest   8
measure 848
rest   8
measure 849
rest   8
measure 850
rest   8
measure 851
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y65
B2     2        q     u
A2     2        q     u
B2     2        q     u
measure 852
A2     2        q     u
B2     2        q     u
A2     2        q     u
B2     1        e     u  [     [
C#3    1        e     u  ]     ]
mdouble 853
&
In B & H the metronome marking is a half note = 132
&
$   K:2  T:0/0  C:22  D:Prestissimo
D3     2        q     d         ff
P    C33:Y69
D3     2        q     d
C#3    2        q     u
A2     2        q     u
measure 854
E3     2        q     d         f
P    C33:Y66
E3     2        q     d
D#3    2        q #   d
B2     2        q     u
measure 855
E3     2        q     d         f
P    C33:Y66
F#2    2        q     u
G2     2        q     u
G#2    2        q #   u
measure 856
A2     2        q     u         f
P    C33:Y63
G#2    2        q #   u
A2     2        q     u        [
B2     1        e     u  [
C#3    1        e     u  ]     ]
measure 857
D3     2        q     d         .
D3     2        q     d         .
C#3    2        q     u         .
A2     2        q     u         .
measure 858
E3     2        q     d
E3     2        q     d
D#3    2        q #   d
B2     2        q     u
measure 859
E3     2        q     d
E2     1        e     u  [     [
F#2    1        e     u  ]     ]
G2     2        q n   u         +
G#2    2        q #   u
measure 860
A2     2        q     u
G#2    2        q #   u
A2     2        q     u
D#3    2        q #   d
measure 861
E3     2        q     d
F#3    2        q     d
G3     2        q n   d         +
G#3    2        q #   d
measure 862
A3     2        q     d
G#3    2        q #   d
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
D4     1        e     d  ]
measure 863
E4     3        q.    d        [Z
P    C33:Y60
F#4    1        e     d
E4     2        q     d
D4     2        q     d        ]
measure 864
E4     3        q.    d        [f
P    C33:Y60
F#4    1        e     d
E4     2        q     d
D4     2        q     d        ]
measure 865
E4     3        q.    d        [f
P    C33:Y60
F#4    1        e     d
E4     2        q     d
D4     2        q     d        ]
measure 866
E4     3        q.    d        [f
P    C33:Y60
F#4    1        e     d
E4     2        q     d
D4     2        q     d        ]
measure 867
E4     3        q.    d        [f
P    C33:Y60
F#4    1        e     d
E4     2        q     d
D4     2        q     d        ]
measure 868
E4     3        q.    d        [f
P    C33:Y60
F#4    1        e     d
E4     2        q     d
D4     2        q     d        ]
measure 869
E4     3        q.    d        [f
P    C33:Y60
F#4    1        e     d
E4     2        q     d
D4     2        q     d        ]
measure 870
E4     3        q.    d        [f
P    C33:Y60
F#4    1        e     d
E4     2        q     d
D4     2        q     d        ]
measure 871
A3     2        q     d        [
C#4    2        q     d        ]
A3     2        q     d        [
D4     2        q     d        ]
measure 872
A3     2        q     d        [
G3     2        q     d        ]
B3     2        q     d        [
G3     2        q     d        ]
measure 873
G3     2        q     d        [
F#3    2        q     d        ]
E3     2        q     d        [
E4     2        q     d        ]
measure 874
A3     8-       w     d        -
measure 875
A3     2        q     d        [
C#4    2        q     d        ]
E4     2        q     d        [
D4     2        q     d        ]
measure 876
A3     2        q     d        [
G3     2        q     d        ]
B3     2        q     d        [
G3     2        q     d        ]
measure 877
G3     2        q     d        [
F#3    2        q     d        ]
F#3    2        q     d        [
E3     2        q     d        ]
measure 878
F#3    2        q     d
F#3    1        e     d  [     [
G3     1        e     d  ]     ]
A3     2        q     d         .
rest   2        q
measure 879
D3     2        q     d
D3     2        q     d
C#3    2        q     u
A2     2        q     u
measure 880
G3     2        q     d
G3     1        e     d  [     [
A3     1        e     d  ]     ]
B3     2        q     d         .
rest   2        q
measure 881
E3     2        q     d
E3     2        q     d
D#3    2        q #   d
B2     2        q     u
measure 882
B2     4        h     u         .ff
P    C34:Y68
B2     4        h     u         .
measure 883
B2     4        h     u         .
B2     4        h     u         .
measure 884
B2     4        h     u         .
B2     4        h     u         .
measure 885
C3     4        h n   u         .
C3     4        h     u         .
measure 886
C3     4        h n   u         .
C3     4        h     u         .
measure 887
F3     4        h n   d         .
D3     4        h     d         .
measure 888
A2     4        h     u
A3     2        q     d
A2     2        q     u
measure 889
B2     4        h     u         ff
P    C33:Y62
B2     4-       h     u        -Z
P    C33:Y67
measure 890
B2     4        h     u
B2     4        h     u         .
measure 891
B2     4        h     u         .f
P    C34:Y68
B2     4        h     u         .f
P    C34:Y68
measure 892
B2     4        h     u         .f
P    C34:Y68
B2     4        h     u         .f
P    C34:Y68
measure 893
C3     4        h n   u         .ff
P    C34:Y62
C3     4        h     u         .f
P    C34:Y62
measure 894
C3     4        h n   u         .f
P    C34:Y62
C3     4        h     u         .f
P    C34:Y62
measure 895
F3     4        h n   d         .ff
P    C34:Y62
D3     4        h     d         .
measure 896
A2     4        h     u
A2     2        q     u
C3     2-       q n   u        -
measure 897
C3     4        h     u         ff
P    C33:Y62
B2     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 898
G3     1        e     u  [
G2     1        e     u  =
A2     1        e     u  =
B2     1        e     u  ]
C#3    1        e #   u  [      +
D3     1        e     u  =
C#3    1        e     u  =
D3     1        e     u  ]
measure 899
E3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
B3     1        e     d  [
C#4    1        e     d  =
D4     1        e     d  =
E4     1        e     d  ]
measure 900
D4     4        h     d
C#4    2        q     d
C3     2-       q n   u        -
measure 901
C3     4        h     u
B2     1        e     d  [      ff
P    C33:Y83
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 902
G3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
B2     1        e     d  ]
C#3    1        e #   u  [      +
D3     1        e     u  =
C#3    1        e     u  =
D3     1        e     u  ]
measure 903
E3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
B3     1        e     d  [
C#4    1        e     d  =
D4     1        e     d  =
E4     1        e     d  ]
measure 904
D4     4        h     d
C#4    4        h     d
measure 905
D3     2        q     d
rest   2        q
F#3    2        q     d
G3     1        e     d  [
A3     1        e     d  ]
measure 906
B3     2        q     d
rest   2        q
D3     2        q     d
E3     1        e     d  [
F#3    1        e     d  ]
measure 907
G3     2        q     d
rest   2        q
E3     2        q     d
F#3    1        e     d  [
G3     1        e     d  ]
measure 908
A3     2        q     d
rest   2        q
A3     2        q     d
B3     1        e     d  [
C#4    1        e     d  ]
measure 909
D4     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
C#4    1        e     d  ]
D4     1        e     d  [
E4     1        e     d  =
F#4    1        e     d  =
D4     1        e     d  ]
measure 910
A2     1        e     u  [      ff
P    C33:Y63
B2     1        e     u  =
C#3    1        e     u  =
D3     1        e     u  ]
E3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
measure 911
A2     1        e     u  [
A2     1        e     u  =
B2     1        e     u  =
C#3    1        e     u  ]
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
measure 912
A3     1        e     d  [      ff
P    C33:Y78
C#3    1        e     d  =
D3     1        e     d  =
E3     1        e     d  ]
A3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 913
A3     1        e     d  [
D#3    1        e #   d  =
E3     1        e     d  =
F#3    1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
C#4    1        e     d  ]
measure 914
D4     1        e n   d  [      +
E4     1        e     d  =
F#4    1        e     d  =
G4     1        e     d  ]
A4     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 915
A3     1        e     d  [      ff
P    C33:Y76
C#3    1        e     d  =
D3     1        e     d  =
E3     1        e     d  ]
A3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 916
A3     1        e     d  [
D#3    1        e #   d  =
E3     1        e     d  =
F#3    1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
C#4    1        e     d  ]
measure 917
D4     1        e n   d  [      +
E4     1        e     d  =
F#4    1        e     d  =
G4     1        e     d  ]
A2     4-       h     u        -ff
P    C33:Y68
mdouble 918
&
In B & H the metronome marking is a quarter note = 60
&
$   Q:4   T:3/4   D:Maestoso
A2     6        q.    u
A2     2        e     u
A2     3        e.    u  [
A2     1        s     u  ]\     p
P    C33:Y58
measure 919
A2     3        e.    u  [
A2     1        s     u  ]\
*               D       cresc.
P  C25:f33  C17:Y81
A2     2        e     d  [
C#4    2-       e     d  ]     -
C#4    2        e     d  [     [
D4     1        s     d  =[
E4     1        s     d  ]]    ]
measure 920
D3     3        e.    d  [      f
P    C33:Y75
D3     1        s     d  ]\
G2     6        q.    u
A2     2        e     u
measure 921
A2     3        e.    u  [      Z
P    C33:Y63
A2     1        s     u  ]\
A2     2        e     u  [
D2     2        e     u  ]
A2     3        e.    u  [      Z
P    C33:Y63
A2     1        s     u  ]\
mdouble 922
$   T:0/0   Q:6
D3    12        h     d         ff
P    C33:Y69
D3     6        q     d
F#3    6        q     d
measure 923
A3     6        q     d
G3     6        q     d
F#3    6        q     d
F#3    3        e     d  [
E3     3        e     d  ]
measure 924
F#3    6        q     d
F#3    6        q     d
G3     6        q     d
A3     6        q     d
measure 925
A3     6        q     d
G3     6        q     d
F#3    6        q     d
F#3    3        e     d  [
E3     3        e     d  ]
measure 926
F#3    6        q     d
E3     6        q     d
F#3    6        q     d
E3     6        q     d
measure 927
F#3    6        q     d
E3     6        q     d
F#3    6        q     d
C#4    6        q     d
measure 928
D4     6        q     d
C#4    6        q     d
D4     6        q     d
E3     6        q     d
measure 929
E3     6        q     d
D3     6        q     d
E3     6        q     d
F#3    6        q     d
measure 930
A3     6        q     d        [Z
P    C33:Y60
F#3    3        e     d        ]
rest   3        e
A3     6        q     d        [f
P    C33:Y61
F#3    3        e     d        ]
rest   3        e
measure 931
A3     6        q     d        [f
P    C33:Y61
F#3    3        e     d        ]
rest   3        e
A3     6        q     d        [f
P    C33:Y61
F#3    3        e     d        ]
rest   3        e
measure 932
A3     6        q     d        [f
P    C33:Y61
F#3    3        e     d        ]
rest   3        e
A3     6        q     d        [f
P    C33:Y61
F#3    3        e     d        ]
rest   3        e
measure 933
A3     6        q     d        [f
P    C33:Y61
F#3    3        e     d        ]
rest   3        e
A3     6        q     d        [f
P    C33:Y61
F#3    3        e     d        ]
rest   3        e
measure 934
A3     6        q     d        [f
P    C33:Y61
F#3    3        e     d        ]
rest   3        e
A3     6        q     d        [f
P    C33:Y61
F#3    3        e     d        ]
rest   3        e
measure 935
A3     6        q     d        [f
P    C33:Y61
F#3    3        e     d        ]
rest   3        e
A3     6        q     d        [f
P    C33:Y61
F#3    3        e     d        ]
rest   3        e
measure 936
A3     6        q     d        [f
P    C33:Y61
F#3    3        e     d        ]
rest   3        e
A3     6        q     d        [f
P    C33:Y61
F#3    3        e     d        ]
rest   3        e
measure 937
A3     6        q     d        [f
P    C33:Y61
F#3    3        e     d        ]
rest   3        e
A3     6        q     d        [f
P    C33:Y61
F#3    3        e     d        ]
rest   3        e
measure 938
A2     4        q  6  u        [ff*
P    C33:Y63
B2     4        q  6  u
C#3    4        q  6  u
D3     4        q  6  d
E3     4        q  6  d
F#3    4        q  6  d        ]!
measure 939
G3     4        q  6  d        [*
F#3    4        q  6  d
G3     4        q  6  d
A3     4        q  6  d
B3     4        q  6  d
C#4    4        q  6  d        ]!
measure 940
D3     4        q  6  d        [*
C#3    4        q  6  u
D3     4        q  6  d
E3     4        q  6  d
F#3    4        q  6  d
G3     4        q  6  d        ]!
measure 941
A3     6        q     d
A3     6        q     d
A3     6        q     d
A3     6        q     d
measure 942
D3     6        q     d
rest   6        q
rest  12        h               F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:a4444e1f08d77d86d878a17abd48c4c0]
@REASON: additions and refinements to Beethoven data
