(C) 2000, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym7/stage2/03/p09}
TIMESTAMP: MAY/19/2010 [md5sum:f988f31b10bcaae642099d4fb06681fe]
09/25/00 Fran Bennion
WK#:92        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 7, Leipzig
Beethoven Symphony No. 7 in A Major, Op. 92
Third Movement
Corno 1 in D
0 0
Group memberships: parts
parts: part 9 of 18
&
Compiled 10/30/08 from sound file
&
Pv4.02
Px
P   C0:d6F35
$  K:0   Q:2  T:3/4  C:4  D:Presto.  (\0*\0& = 132)
P   C0:q8p92t3a1r1
G4     2        q     u         f
P    C33:Y63
measure 1
G4     2        q     u
rest   2        q
G4     2        q     u
measure 2
G4     2        q     u
rest   2        q
G4     2        q     u
measure 3
G4     2        q     u         p
P    C33:Y58
rest   2        q
rest   2        q
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
$   C:22
measure 13
*               D       Bassi
P   C25:f32  C17:Y-20
cAf3   7        q     d         +
cAf3   7        q     d
cG3    7        q     d
rest   6
P    C1:Y50
measure 14
cF3    8        h     d
cEf3   7        q     d
rest   6
P    C1:Y50
measure 15
cAf3   8        h     d         +
cG3    7        q     d
rest   6
P    C1:Y50
measure 16
cC4    8        h     d
cB3    7        q     d         +
rest   6
P    C1:Y50
$   C:4
measure 17
D5     6        h.    d         f
P    C33:Y63
measure 18
D5     2        q     d
rest   2        q
rest   2        q
measure 19
D5     6        h.    d
measure 20
D5     2        q     d
rest   2        q
rest   2        q
measure 21
D5     6        h.    d
measure 22
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 23
D5     2        q     d
G4     2        q     u
G4     2        q     u
measure 24
G4     2        q     u
rest   2        q
mheavy4                         :|:
rest   2        q
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
rest   6
measure 30
rest   6
measure 31
rest   6
measure 32
rest   6
measure 33
P   C1:f
rest   6
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
C5     6-       h.    d        -pp
P    C33:Y64
measure 42
C5     6-       h.    d        -
measure 43
C5     4        h     d
F5     2        q     d         ff
P    C33:Y63x-5
measure 44
F5     2        q     d
rest   2        q
rest   2        q
measure 45
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
$    C:22
measure 57
*               D       Bassi
P   C25:f32  C17:Y-12
cFf2   8        h     u        (+
cEf2   7        q     u        )
rest   6
measure 58
cFf2   8        h     u        (+
cEf2   7        q     u        )
rest   6
$    C:4
measure 59
rest   2        q
rest   2        q
G4     2        q     u         ff
P    C33:Y63
measure 60
G4     2        q     u
rest   2        q
rest   2        q
measure 61
rest   6
measure 62
rest   6
measure 63
rest   6
measure 64
rest   6
measure 65
rest   6
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
rest   6
measure 73
rest   6
measure 74
rest   6
measure 75
rest   6
measure 76
rest   6
measure 77
rest   6
measure 78
rest   6
measure 79
rest   6
measure 80
rest   6
measure 81
rest   6
$   C:22
measure 82
*               D       Bassi
P   C25:f32  C17:Y-35
cEf4   7        q     d
cEf4   7        q     d
cD4    7        q     d         +
rest   6
P    C1:Y50
measure 83
cC4    7        q     d
cC4    7        q     d
cBf3   7        q     d
rest   6
P    C1:Y50
measure 84
rest   6
measure 85
rest   6
measure 86
rest   6
measure 87
rest   6
$   C:4
measure 88
rest   2        q
rest   2        q
Bf4    2        q f   d         f
P    C33:Y69
measure 89
*               R       A
P   C25:f47   C17:Y-20x-20
Bf4    2        q f   d
rest   2        q
Bf4    2        q     d
measure 90
Bf4    2        q f   d
rest   2        q
Bf4    2        q     d
measure 91
Bf4    2        q f   d         ff
P    C33:Y78
Bf4    2        q     d
Bf4    2        q     d
measure 92
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 93
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 94
Bf4    6        h.f   d
measure 95
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 96
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 97
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 98
Bf4    6        h.f   d
measure 99
rest   6
measure 100
rest   6
measure 101
Bf4    2        q f   d         pp
P    C33:Y74
Bf4    2        q     d
Bf4    2        q     d
measure 102
rest   6
measure 103
rest   6
measure 104
rest   6
measure 105
rest   6
measure 106
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 107
rest   6
measure 108
rest   6
measure 109
rest   6
measure 110
rest   6
measure 111
rest   6
measure 112
rest   6
measure 113
rest   6
measure 114
rest   6
measure 115
rest   6
measure 116
rest   6
$   C:22
measure 117
*               D       Bassi
P   C25:f32  C17:Y-40
cF3    7        q     d
cF4    7        q     d
cF4    7        q     d
rest   6
P    C1:Y50
measure 118
cBf3   7        q     d
crest  7        q
crest  7        q
*               D       etc. x 3
P    C25:f32  C17:Y-20
rest   6
P    C1:Y50
measure 119
rest   6
measure 120
rest   6
measure 121
rest   6
measure 122
rest   6
measure 123
rest   6
measure 124
rest   6
measure 125
*               D       Bassi
P   C25:f32  C17:Y-25
cBf2   7        q     u
cBf3   7        q     d
cBf3   7        q     d
rest   6
P    C1:Y50
$   C:4
measure 126
Ef5    2        q f   d         f
P    C33:Y63
Ef5    2        q     d
Ef5    2        q     d
measure 127
rest   6
measure 128
Ef5    2        q f   d
Ef5    2        q     d
Ef5    2        q     d
measure 129
rest   6
measure 130
Ef5    2        q f   d
Ef5    2        q     d
Ef5    2        q     d
measure 131
rest   6
measure 132
Ef5    2        q f   d
Ef5    2        q     d
Ef5    2        q     d
measure 133
rest   6
measure 134
Ef5    2        q f   d
Ef5    2        q     d
Ef5    2        q     d
measure 135
Ef5    2        q f   d
Ef5    2        q     d
Ef5    2        q     d
measure 136
Ef5    2        q f   d
rest   2        q
rest   2        q
measure 137
rest   6
measure 138
rest   6
measure 139
rest   6
measure 140
rest   2        q
rest   2        q
G4     2        q     u
measure 141
G4     2        q     u
rest   2        q
G4     2        q     u
measure 142
G4     2        q     u
rest   2        q
G4     2        q     u
measure 143
G4     2        q     u
rest   2        q
G4     2        q     u
measure 144
G4     2        q     u
rest   2        q
G4     2        q     u
measure 145                     start-end1
G4     2        q     u
rest   2        q
rest   2        q
measure 146
rest   6
measure 147
rest   6
measure 148
rest   2        q
rest   2        q
mheavy2 149                     :|  stop-end1  start-end2
G4     2        q     u
rest   2        q
rest   2        q
measure 150
rest   6
measure 151
rest   6
measure 152
rest   6
mdouble 153                     stop-end2
$    D:Assai mono presto
*               D       dolce
P  C25:f36  C17:x26Y68
*               E   00
P    C17:Y85
C5     4-       h     d        -(p
P    C34:Y62
*               F   15
*               E   15
P    C17:x20Y85
C5     1        e     d  [
D5     1        e     d  ]
measure 154
*               F   0
P   C17:x10
C5     2        q     d        )
rest   2        q
rest   2        q
measure 155
*               E   0
P    C17:Y68
C5     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
C5     1        e     d  [
D5     1        e     d  ]
measure 156
*               F   0
P   C17:x10
C5     2        q     d        )
rest   2        q
rest   2        q
measure 157
C5     4        h     d        (
D5     2        q     d
measure 158
E5     2        q     d
F5     2        q     d        )
E5     2        q     d         .
measure 159
D5     2        q     d
rest   2        q
rest   2        q
measure 160
rest   6
measure 161
*               E   0
P    C17:Y68
D5     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
D5     1        e     d  [
E5     1        e     d  ]
measure 162
*               F   0
P   C17:x10
D5     2        q     d        )
rest   2        q
rest   2        q
measure 163
*               E   0
P    C17:Y68
D5     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
D5     1        e     d  [
E5     1        e     d  ]
measure 164
*               F   0
P   C17:x10
D5     2        q     d        )
rest   2        q
rest   2        q
measure 165
D5     4        h     d        (
E5     2        q     d
measure 166
G5     2        q     d
F5     2        q     d        )
D5     2        q     d         .
measure 167
C5     2        q     d
rest   2        q
rest   2        q
measure 168
rest   6
measure 169
*               GE  0   p
P   C17:Y68  C18:Y68
C5     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
C5     1        e     d  [
D5     1        e     d  ]
measure 170
*               F   0
P   C17:x10
C5     2        q     d        )
rest   2        q
rest   2        q
measure 171
*               E   0
P    C17:Y68
C5     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
C5     1        e     d  [
D5     1        e     d  ]
measure 172
*               F   0
P   C17:x10
C5     2        q     d        )
rest   2        q
rest   2        q
measure 173
C5     4        h     d        (
D5     2        q     d
measure 174
E5     2        q     d
F5     2        q     d        )
E5     2        q     d         .
measure 175
D5     2        q     d
rest   2        q
rest   2        q
measure 176
rest   6
measure 177
*               E   0
P    C17:Y68
D5     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
D5     1        e     d  [
E5     1        e     d  ]
measure 178
*               F   0
P   C17:x10
D5     2        q     d        )
rest   2        q
rest   2        q
measure 179
*               E   0
P    C17:Y68
D5     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
D5     1        e     d  [
E5     1        e     d  ]
measure 180
*               F   0
P   C17:x10
D5     2        q     d        )
rest   2        q
rest   2        q
measure 181
D5     4        h     d        (
E5     2        q     d
measure 182
G5     2        q     d
F5     2        q     d        )
D5     2        q     d         .
measure 183
C5     2        q     d
rest   2        q
rest   2        q
measure 184
rest   6
mheavy3 185                     |:
P   C1:f
P   C1:]
rest   6
measure 186
rest   6
measure 187
rest   6
measure 188
rest   6
measure 189
rest   6
measure 190
rest   6
measure 191
rest   6
measure 192
rest   6
measure 193
rest   6
measure 194
rest   6
measure 195
rest   6
measure 196
rest   6
measure 197
rest   6
measure 198
rest   6
measure 199
rest   6
measure 200
rest   6
measure 201
rest   6
measure 202
rest   6
measure 203
*               D       2nd hrn.
P   C25:f32  C17:Y-15
cG3    7        q     u
cF#3   7        q #   u        [
cG3    6        e     u        ]
crest  6        e
P   C1:Y40
rest   6
P   C1:Y10
measure 204
cF#3   7        q #   u        [
cG3    6        e     u        ]
crest  6        e
P   C1:Y40
cF#3   7        q #   u        [
rest   6
P   C1:Y10
measure 205
cG3    6        e     u        ]
crest  6        e
P   C1:Y40
cF#3   7        q #   u        [
cG3    6        e     u        ]
crest  6        e
P   C1:Y40
rest   6
P   C1:Y10
measure 206
rest   6
measure 207
rest   6
measure 208
P   C1:f
rest   6
measure 209
rest   2        q
*               DH      cresc.
P  C25:f36  C17:Y68  C18:Y68x-30
G4     4        h     u
measure 210
G4     4        h     u
G4     2        q     u
*               J
measure 211
C5     4-       h     d        -(ff
P   C34:Y68
C5     1        e     d  [
D5     1        e     d  ]
measure 212
C5     2        q     d        )
rest   2        q
rest   2        q
measure 213
C5     4-       h     d        -(
C5     1        e     d  [
D5     1        e     d  ]
measure 214
C5     2        q     d        )
rest   2        q
rest   2        q
measure 215
C5     4        h     d        (
D5     2        q     d
measure 216
E5     2        q     d
D5     2        q     d        )
E5     2        q     d         .
measure 217
D5     2        q     d
rest   2        q
rest   2        q
measure 218
rest   6
measure 219
F5     4-       h     d        -(
F5     1        e     d  [
E5     1        e     d  ]
measure 220
F5     2        q     d        )
rest   2        q
rest   2        q
measure 221
F5     4-       h     d        -(
F5     1        e     d  [
E5     1        e     d  ]
measure 222
F5     2        q     d        )
rest   2        q
rest   2        q
measure 223
F5     4        h     d        (
E5     2        q     d
measure 224
G5     2        q     d
F5     2        q     d        )
D5     2        q     d         .
measure 225
C5     2        q     d
rest   2        q
rest   2        q
measure 226
G5     2        q     d         fp
P    C33:Y63
E5     2        q     d
C5     2        q     d
mheavy2 227                     :|
G4     2        q     u
rest   2        q
rest   2        q
measure 228
rest   6
measure 229
rest   6
measure 230
rest   6
measure 231
rest   6
measure 232
rest   6
measure 233
rest   6
measure 234
rest   6
measure 235
rest   6
measure 236
rest   6
measure 237
rest   6
measure 238
rest   6
measure 239
rest   6
measure 240
rest   2        q
rest   2        q
mdouble
$    D:Presto
G4     2        q     u         f
P    C33:Y63
measure 241
G4     2        q     u
rest   2        q
G4     2        q     u
measure 242
G4     2        q     u
rest   2        q
G4     2        q     u
measure 243
G4     2        q     u         p
P    C33:Y58
rest   2        q
rest   2        q
measure 244
rest   6
measure 245
rest   6
measure 246
rest   6
measure 247
rest   6
measure 248
rest   6
measure 249
rest   6
measure 250
rest   6
measure 251
rest   6
measure 252
P   C1:f
P   C1:]
rest   6
$   C:22
measure 253
*               D       Bassi
P   C25:f32  C17:Y-20
cAf3   7        q     d         +
cAf3   7        q     d
cG3    7        q     d
rest   6
P    C1:Y50
measure 254
cF3    8        h     d
cEf3   7        q     d
rest   6
P    C1:Y50
measure 255
cAf3   8        h     d         +
cG3    7        q     d
rest   6
P    C1:Y50
measure 256
cC4    8        h     d
cB3    7        q     d         +
rest   6
P    C1:Y50
$   C:4
measure 257
D5     6        h.    d         f
P    C33:Y63
measure 258
D5     2        q     d
rest   2        q
rest   2        q
measure 259
D5     6        h.    d
measure 260
D5     2        q     d
rest   2        q
rest   2        q
measure 261
D5     6        h.    d
measure 262
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 263
D5     2        q     d
G4     2        q     u
G4     2        q     u
measure 264
G4     2        q     u
rest   2        q
G4     2        q     u         p
P    C33:Y58
measure 265
G4     2        q     u
rest   2        q
G4     2        q     u
measure 266
G4     2        q     u
rest   2        q
G4     2        q     u
measure 267
G4     2        q     u
rest   2        q
rest   2        q
measure 268
rest   6
measure 269
rest   6
measure 270
rest   6
measure 271
rest   6
measure 272
rest   6
measure 273
rest   6
measure 274
rest   6
measure 275
rest   6
measure 276
rest   6
measure 277
rest   6
measure 278
rest   6
measure 279
rest   6
measure 280
rest   6
measure 281
*               D       sempre p
P  C25:f33  C32:f1  C17:Y68
D5     6        h.    d
measure 282
D5     2        q     d
rest   2        q
rest   2        q
measure 283
D5     6        h.    d
measure 284
D5     2        q     d
rest   2        q
rest   2        q
measure 285
D5     6        h.    d
measure 286
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 287
D5     2        q     d
G4     2        q     u
G4     2        q     u
measure 288
G4     2        q     u
rest   2        q
rest   2        q
measure 289
*               R       B
P   C25:f47   C17:Y-20x-20
rest   6
measure 290
rest   6
measure 291
rest   6
measure 292
rest   6
measure 293
rest   6
measure 294
rest   6
measure 295
rest   6
measure 296
rest   6
measure 297
P   C1:f
rest   6
measure 298
rest   6
measure 299
rest   6
measure 300
rest   6
measure 301
rest   6
measure 302
rest   6
measure 303
rest   6
measure 304
rest   6
measure 305
C5     6-       h.    d        -pp
P    C33:Y64
measure 306
C5     6-       h.    d        -
measure 307
C5     4        h     d
F5     2        q     d
measure 308
F5     2        q     d
rest   2        q
rest   2        q
measure 309
rest   6
measure 310
rest   6
measure 311
rest   6
measure 312
rest   6
measure 313
rest   6
measure 314
rest   6
measure 315
rest   6
measure 316
rest   6
measure 317
rest   6
measure 318
rest   6
measure 319
rest   6
measure 320
rest   6
$    C:22
measure 321
*               D       Bassi
P   C25:f32  C17:Y-12
cFf2   8        h     u        (+
cEf2   7        q     u        )
rest   6
measure 322
cFf2   8        h     u        (+
cEf2   7        q     u        )
rest   6
$    C:4
measure 323
rest   2        q
rest   2        q
G4     2        q     u         pp
P    C33:Y58
measure 324
G4     2        q     u
rest   2        q
rest   2        q
measure 325
rest   6
measure 326
rest   6
measure 327
rest   6
measure 328
rest   6
measure 329
rest   6
measure 330
rest   6
measure 331
rest   6
measure 332
rest   6
measure 333
rest   6
measure 334
rest   6
measure 335
rest   6
measure 336
rest   6
measure 337
rest   6
measure 338
rest   6
measure 339
rest   6
measure 340
rest   6
measure 341
rest   6
measure 342
rest   6
measure 343
rest   6
measure 344
rest   6
measure 345
rest   6
$   C:22
measure 346
*               D       Bassi
P   C25:f32  C17:Y-35
cEf4   7        q     d
cEf4   7        q     d
cD4    7        q     d         +
rest   6
P    C1:Y50
measure 347
cC4    7        q     d
cC4    7        q     d
cBf3   7        q     d
rest   6
P    C1:Y50
measure 348
rest   6
measure 349
rest   6
measure 350
rest   6
measure 351
rest   6
$   C:4
measure 352
rest   2        q
rest   2        q
Bf4    2        q f   d         f
P    C33:Y69
measure 353
*               R       C
P   C25:f47   C17:Y-20x-20
Bf4    2        q f   d
rest   2        q
Bf4    2        q     d
measure 354
Bf4    2        q f   d
rest   2        q
Bf4    2        q     d
measure 355
Bf4    2        q f   d         ff
P    C33:Y69
Bf4    2        q     d
Bf4    2        q     d
measure 356
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 357
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 358
Bf4    6        h.f   d
measure 359
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 360
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 361
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 362
Bf4    6        h.f   d
measure 363
rest   6
measure 364
rest   6
measure 365
Bf4    2        q f   d         pp
P    C33:Y68
Bf4    2        q     d
Bf4    2        q     d
measure 366
rest   6
measure 367
rest   6
measure 368
rest   6
measure 369
rest   6
measure 370
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 371
rest   6
measure 372
rest   6
measure 373
rest   6
measure 374
rest   6
measure 375
rest   6
measure 376
rest   6
measure 377
rest   6
measure 378
rest   6
measure 379
rest   6
measure 380
rest   6
$   C:22
measure 381
*               D       Bassi
P   C25:f32  C17:Y-40
cF3    7        q     d
cF4    7        q     d
cF4    7        q     d
rest   6
P    C1:Y50
measure 382
cBf3   7        q     d
crest  7        q
crest  7        q
*               D       etc. x 3
P    C25:f32  C17:Y-20
rest   6
P    C1:Y50
measure 383
rest   6
measure 384
rest   6
measure 385
rest   6
measure 386
rest   6
measure 387
rest   6
measure 388
rest   6
measure 389
*               D       Bassi
P   C25:f32  C17:Y-25
cBf2   7        q     u
cBf3   7        q     d
cBf3   7        q     d
rest   6
P    C1:Y50
$   C:4
measure 390
Ef5    2        q f   d         f
P    C33:Y63
Ef5    2        q     d
Ef5    2        q     d
measure 391
rest   6
measure 392
Ef5    2        q f   d
Ef5    2        q     d
Ef5    2        q     d
measure 393
rest   6
measure 394
Ef5    2        q f   d
Ef5    2        q     d
Ef5    2        q     d
measure 395
rest   6
measure 396
Ef5    2        q f   d
Ef5    2        q     d
Ef5    2        q     d
measure 397
rest   6
measure 398
Ef5    2        q f   d
Ef5    2        q     d
Ef5    2        q     d
measure 399
Ef5    2        q f   d
Ef5    2        q     d
Ef5    2        q     d
measure 400
Ef5    2        q f   d
rest   2        q
rest   2        q
measure 401
rest   6
measure 402
rest   6
measure 403
rest   6
measure 404
rest   2        q
rest   2        q
G4     2        q     u
measure 405
G4     2        q     u
rest   2        q
G4     2        q     u
measure 406
G4     2        q     u
rest   2        q
G4     2        q     u
measure 407
G4     2        q     u
rest   2        q
G4     2        q     u
measure 408
G4     2        q     u
rest   2        q
G4     2        q     u
measure 409
G4     2        q     u
rest   2        q
rest   2        q
measure 410
rest   6
measure 411
rest   6
measure 412
rest   6
mdouble 413
$    D:Assai meno presto
*               D       dolce
P  C25:f33  C17:Y68x26
*               E   0
P    C17:Y85
C5     4-       h     d        -(p
P    C34:Y62
*               F   15
*               E   15
P    C17:Y85x20
C5     1        e     d  [
D5     1        e     d  ]
measure 414
*               F
P   C17:x10
C5     2        q     d        )
rest   2        q
rest   2        q
measure 415
*               E   0
P    C17:Y68
C5     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
C5     1        e     d  [
D5     1        e     d  ]
measure 416
*               F   0
P   C17:x10
C5     2        q     d        )
rest   2        q
rest   2        q
measure 417
C5     4        h     d        (
D5     2        q     d
measure 418
E5     2        q     d
F5     2        q     d        )
E5     2        q     d         .
measure 419
D5     2        q     d
rest   2        q
rest   2        q
measure 420
rest   6
measure 421
*               E   0
P    C17:Y68
D5     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
D5     1        e     d  [
E5     1        e     d  ]
measure 422
*               F   0
P   C17:x10
D5     2        q     d        )
rest   2        q
rest   2        q
measure 423
*               E   0
P    C17:Y68
D5     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
D5     1        e     d  [
E5     1        e     d  ]
measure 424
*               F   0
P   C17:x10
D5     2        q     d        )
rest   2        q
rest   2        q
measure 425
D5     4        h     d        (
E5     2        q     d
measure 426
G5     2        q     d
F5     2        q     d        )
D5     2        q     d         .
measure 427
C5     2        q     d
rest   2        q
rest   2        q
measure 428
rest   6
measure 429
*               GE  0   p
P   C17:Y68  C18:Y68
C5     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
C5     1        e     d  [
D5     1        e     d  ]
measure 430
*               F   0
P   C17:x10
C5     2        q     d        )
rest   2        q
rest   2        q
measure 431
*               E   0
P    C17:Y68
C5     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
C5     1        e     d  [
D5     1        e     d  ]
measure 432
*               F   0
P   C17:x10
C5     2        q     d        )
rest   2        q
rest   2        q
measure 433
C5     4        h     d        (
D5     2        q     d
measure 434
E5     2        q     d
F5     2        q     d        )
E5     2        q     d         .
measure 435
D5     2        q     d
rest   2        q
rest   2        q
measure 436
rest   6
measure 437
*               E   0
P    C17:Y68
D5     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
D5     1        e     d  [
E5     1        e     d  ]
measure 438
*               F   0
P   C17:x10
D5     2        q     d        )
rest   2        q
rest   2        q
measure 439
*               E   0
P    C17:Y68
D5     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
D5     1        e     d  [
E5     1        e     d  ]
measure 440
*               F   0
P   C17:x10
D5     2        q     d        )
rest   2        q
rest   2        q
measure 441
D5     4        h     d        (
E5     2        q     d
measure 442
G5     2        q     d
F5     2        q     d        )
D5     2        q     d         .
measure 443
C5     2        q     d
rest   2        q
rest   2        q
measure 444
rest   6
mheavy3 445                     |:
rest   6
measure 446
rest   6
measure 447
rest   6
measure 448
rest   6
measure 449
rest   6
measure 450
rest   6
measure 451
rest   6
measure 452
rest   6
measure 453
rest   6
measure 454
rest   6
measure 455
rest   6
measure 456
rest   6
measure 457
rest   6
measure 458
rest   6
measure 459
rest   6
measure 460
rest   6
measure 461
rest   6
measure 462
rest   6
measure 463
*               D       2nd hrn.
P   C25:f32  C17:Y-15
cG3    7        q     u
cF#3   7        q #   u        [
cG3    6        e     u        ]
crest  6        e
P   C1:Y40
rest   6
P   C1:Y10
measure 464
cF#3   7        q #   u        [
cG3    6        e     u        ]
crest  6        e
P   C1:Y40
cF#3   7        q #   u        [
rest   6
P   C1:Y10
measure 465
cG3    6        e     u        ]
crest  6        e
P   C1:Y40
cF#3   7        q #   u        [
cG3    6        e     u        ]
crest  6        e
P   C1:Y40
rest   6
P   C1:Y10
measure 466
rest   6
measure 467
rest   6
measure 468
P   C1:f
rest   6
measure 469
rest   2        q
*               DH      cresc.
P  C25:f36  C17:Y68  C18:Y68x-30
G4     4        h     u
measure 470
G4     4        h     u
G4     2        q     u
*               J
measure 471
C5     4-       h     d        -(ff
P   C34:Y68
C5     1        e     d  [
D5     1        e     d  ]
measure 472
C5     2        q     d        )
rest   2        q
rest   2        q
measure 473
C5     4-       h     d        -(
C5     1        e     d  [
D5     1        e     d  ]
measure 474
C5     2        q     d        )
rest   2        q
rest   2        q
measure 475
C5     4        h     d        (
D5     2        q     d
measure 476
E5     2        q     d
D5     2        q     d        )
E5     2        q     d         .
measure 477
D5     2        q     d
rest   2        q
rest   2        q
measure 478
rest   6
measure 479
F5     4-       h     d        -(
F5     1        e     d  [
E5     1        e     d  ]
measure 480
F5     2        q     d        )
rest   2        q
rest   2        q
measure 481
F5     4-       h     d        -(
F5     1        e     d  [
E5     1        e     d  ]
measure 482
F5     2        q     d        )
rest   2        q
rest   2        q
measure 483
F5     4        h     d        (
E5     2        q     d
measure 484
G5     2        q     d
F5     2        q     d        )
D5     2        q     d         .
measure 485
C5     2        q     d
rest   2        q
rest   2        q
measure 486
G5     2        q     d         fp
P    C33:Y63
E5     2        q     d
C5     2        q     d
mheavy2 487                     :|
G4     2        q     u
rest   2        q
rest   2        q
measure 488
rest   6
measure 489
rest   6
measure 490
rest   6
measure 491
rest   6
measure 492
rest   6
measure 493
rest   6
measure 494
rest   6
measure 495
rest   6
measure 496
rest   6
measure 497
rest   6
measure 498
rest   6
measure 499
rest   6
measure 500
rest   2        q
rest   2        q
mdouble
$    D:Presto
G4     2        q     u         f
P    C33:Y63
measure 501
G4     2        q     u
rest   2        q
G4     2        q     u
measure 502
G4     2        q     u
rest   2        q
G4     2        q     u
measure 503
G4     2        q     u         p
P    C33:Y58
rest   2        q
rest   2        q
measure 504
rest   6
measure 505
rest   6
measure 506
rest   6
measure 507
rest   6
measure 508
rest   6
measure 509
rest   6
measure 510
rest   6
measure 511
rest   6
measure 512
rest   6
$   C:22
measure 513
*               D       Bassi
P   C25:f32  C17:Y-20
cAf3   7        q     d         +
cAf3   7        q     d
cG3    7        q     d
rest   6
P    C1:Y50
measure 514
cF3    8        h     d
cEf3   7        q     d
rest   6
P    C1:Y50
measure 515
cAf3   8        h     d         +
cG3    7        q     d
rest   6
P    C1:Y50
measure 516
cC4    8        h     d
cB3    7        q     d         +
rest   6
P    C1:Y50
$   C:4
measure 517
D5     6        h.    d         f
P    C33:Y63
measure 518
D5     2        q     d
rest   2        q
rest   2        q
measure 519
D5     6        h.    d
measure 520
D5     2        q     d
rest   2        q
rest   2        q
measure 521
D5     6        h.    d
measure 522
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 523
D5     2        q     d
G4     2        q     u
G4     2        q     u
measure 524
G4     2        q     u
rest   2        q
rest   2        q
measure 525
rest   6
measure 526
rest   6
measure 527
rest   6
measure 528
rest   6
measure 529
rest   6
measure 530
rest   6
measure 531
rest   6
measure 532
rest   6
measure 533
P   C1:f
rest   6
measure 534
rest   6
measure 535
rest   6
measure 536
rest   6
measure 537
rest   6
measure 538
rest   6
measure 539
rest   6
measure 540
rest   6
measure 541
C5     6-       h.    d        -pp
P    C33:Y64
measure 542
C5     6-       h.    d        -
measure 543
C5     4        h     d
F5     2        q     d         ff
P    C33:Y63
measure 544
F5     2        q     d
rest   2        q
rest   2        q
measure 545
rest   6
measure 546
rest   6
measure 547
rest   6
measure 548
rest   6
measure 549
rest   6
measure 550
rest   6
measure 551
rest   6
measure 552
rest   6
measure 553
rest   6
measure 554
rest   6
measure 555
rest   6
measure 556
rest   6
$    C:22
measure 557
*               D       Bassi
P   C25:f32  C17:Y-12
cFf2   8        h     u        (+
cEf2   7        q     u        )
rest   6
measure 558
cFf2   8        h     u        (+
cEf2   7        q     u        )
rest   6
$    C:4
measure 559
rest   2        q
rest   2        q
G4     2        q     u         ff
P    C33:Y63
measure 560
G4     2        q     u
rest   2        q
rest   2        q
measure 561
rest   6
measure 562
rest   6
measure 563
rest   6
measure 564
rest   6
measure 565
rest   6
measure 566
rest   6
measure 567
rest   6
measure 568
rest   6
measure 569
rest   6
measure 570
rest   6
measure 571
rest   6
measure 572
rest   6
measure 573
rest   6
measure 574
rest   6
measure 575
rest   6
measure 576
rest   6
measure 577
rest   6
measure 578
rest   6
measure 579
rest   6
measure 580
rest   6
measure 581
rest   6
$   C:22
measure 582
*               D       Bassi
P   C25:f32  C17:Y-35
cEf4   7        q     d
cEf4   7        q     d
cD4    7        q     d         +
rest   6
P    C1:Y50
measure 583
cC4    7        q     d
cC4    7        q     d
cBf3   7        q     d
rest   6
P    C1:Y50
measure 584
rest   6
measure 585
rest   6
measure 586
rest   6
measure 587
rest   6
$   C:4
measure 588
rest   2        q
rest   2        q
Bf4    2        q f   d         f
P    C33:Y69
measure 589
*               R       D
P   C25:f47   C17:Y-20x-20
Bf4    2        q f   d
rest   2        q
Bf4    2        q     d
measure 590
Bf4    2        q f   d
rest   2        q
Bf4    2        q     d
measure 591
Bf4    2        q f   d         ff
P    C33:Y69
Bf4    2        q     d
Bf4    2        q     d
measure 592
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 593
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 594
Bf4    6        h.f   d
measure 595
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 596
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 597
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 598
Bf4    6        h.f   d
measure 599
rest   6
measure 600
rest   6
measure 601
Bf4    2        q f   d         pp
P    C33:Y68
Bf4    2        q     d
Bf4    2        q     d
measure 602
rest   6
measure 603
rest   6
measure 604
rest   6
measure 605
rest   6
measure 606
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 607
rest   6
measure 608
rest   6
measure 609
rest   6
measure 610
rest   6
measure 611
rest   6
measure 612
rest   6
measure 613
rest   6
measure 614
rest   6
measure 615
rest   6
measure 616
rest   6
$   C:22
measure 617
*               D       Bassi
P   C25:f32  C17:Y-40
cF3    7        q     d
cF4    7        q     d
cF4    7        q     d
rest   6
P    C1:Y50
measure 618
cBf3   7        q     d
crest  7        q
crest  7        q
*               D       etc. x 3
P    C25:f32  C17:Y-20
rest   6
P    C1:Y50
measure 619
rest   6
measure 620
rest   6
measure 621
rest   6
measure 622
rest   6
measure 623
rest   6
measure 624
rest   6
measure 625
*               D       Bassi
P   C25:f32  C17:Y-25
cBf2   7        q     u
cBf3   7        q     d
cBf3   7        q     d
rest   6
P    C1:Y50
$   C:4
measure 626
Ef5    2        q f   d         f
P    C33:Y63
Ef5    2        q     d
Ef5    2        q     d
measure 627
rest   6
measure 628
Ef5    2        q f   d
Ef5    2        q     d
Ef5    2        q     d
measure 629
rest   6
measure 630
Ef5    2        q f   d
Ef5    2        q     d
Ef5    2        q     d
measure 631
rest   6
measure 632
Ef5    2        q f   d
Ef5    2        q     d
Ef5    2        q     d
measure 633
rest   6
measure 634
Ef5    2        q f   d
Ef5    2        q     d
Ef5    2        q     d
measure 635
Ef5    2        q f   d
Ef5    2        q     d
Ef5    2        q     d
measure 636
Ef5    2        q f   d
rest   2        q
rest   2        q
measure 637
rest   6
measure 638
rest   6
measure 639
rest   6
measure 640
rest   2        q
rest   2        q
G4     2        q     u
measure 641
G4     2        q     u
rest   2        q
G4     2        q     u
measure 642
G4     2        q     u
rest   2        q
G4     2        q     u
measure 643
G4     2        q     u
rest   2        q
G4     2        q     u
measure 644
G4     2        q     u
rest   2        q
G4     2        q     u
measure 645
$    D:Coda
G4     2        q     u
rest   2        q
rest   2        q
measure 646
rest   6
measure 647
rest   6
measure 648
rest   6
mdouble 649
$    D:Assai meno presto
*               D       dolce
P  C25:f36  C17:Y66x26
*               E   0
P    C17:Y85
C5     4-       h     d        -(p
P    C34:Y62
*               F   15
*               E   15
P    C17:Y85x20
C5     1        e     d  [
D5     1        e     d  ]
measure 650
*               F   0
P   C17:x10
C5     2        q     d        )
rest   2        q
rest   2        q
measure 651
*               E   0
P    C17:Y68
C5     4-       h     d        -(
*               F   15
*               E   15
P    C17:Y68x20
C5     1        e     d  [
D5     1        e     d  ]
measure 652
*               F   0
P   C17:x10
C5     2        q     d        )
rest   2        q
rest   2        q
mdouble 653
$    D:Presto
F5     2        q     d         ff
P    C33:Y63
rest   2        q
rest   2        q
measure 654
F5     2        q     d
rest   2        q
rest   2        q
measure 655
F5     2        q     d
rest   2        q
rest   2        q
measure 656
F5     2        q     d
rest   2        q
rest   2        q
measure 657
G5     2        q     d
rest   2        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:688064d34f946bffca154546fc764e74]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:65df65d71e6f9d22f1697e0e5abeaf5f]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:5a4fb160bb6f909c4aacb3c031603438]
@REASON: additions and refinements to Beethoven data
