(C) 2000, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym7/stage2/03/s13}
TIMESTAMP: MAY/19/2010 [md5sum:2e5473863035167bba75a9bce235714d]
09/25/00 Fran Bennion
WK#:92        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 7, Leipzig
Beethoven Symphony No. 7 in A Major, Op. 92
Third Movement
Violoncello// e Contrabasso
0 0
Group memberships: score scrcon
score: part 13 of 13
scrcon: part 13 of 13
&
Modified 07/24/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-1   Q:2   T:3/4  C:22  X:-40  D:Presto
P   C0:p94t3a1r1z31Vc/Cb
P   C0:y2
@  SCORECON transposition:5010
@  SCORECON instrument number:1112
F2     2        q     u         f
P    C33:Y71
measure 1
F2     2        q     u
rest   2        q
F2     2        q     u
measure 2
F2     2        q     u
rest   2        q
F2     2        q     u
measure 3
F2     2        q     u         p
P    C33:Y66
rest   2        q
rest   2        q
measure 4
F3     2        q     d
rest   2        q
rest   2        q
measure 5
F3     2        q     d
rest   2        q
rest   2        q
measure 6
C3     2        q     u
rest   2        q
rest   2        q
measure 7
C3     2        q     u
rest   2        q
rest   2        q
measure 8
C3     2        q     u
rest   2        q
rest   2        q
measure 9
C3     2        q     u
rest   2        q
rest   2        q
measure 10
F3     2        q     d
rest   2        q
rest   2        q
measure 11
rest   6
measure 12
rest   6
measure 13
P   C0:y0
*               D       cresc.
P  C25:f36  C17:Y68
Bf3    2        q     d         .
Bf3    2        q     d         .
A3     2        q     d         .
measure 14
G3     4        h     d        (
F3     2        q     d        )
measure 15
Bf3    4        h     d        (Z
P    C33:Y63
A3     2        q     d        )
measure 16
D4     4        h     d        (Z
P    C33:Y63
C#4    2        q #   d        )
measure 17
E3     2        q     d         f
P    C33:Y66
E4     2        q     d
E4     2        q     d
measure 18
A3     2        q     d
rest   2        q
rest   2        q
measure 19
E3     2        q     d
E4     2        q     d
E4     2        q     d
measure 20
A3     2        q     d
rest   2        q
rest   2        q
measure 21
E3     2        q     d
E4     2        q     d
E4     2        q     d
measure 22
A3     2        q     d         .
E4     2        q     d         .
C#4    2        q #   d         .
measure 23
A3     2        q     d         .
E3     2        q     d         .
C#3    2        q #   u         .
measure 24
A2     2        q     u         .
rest   2        q
mheavy4                         :|:
A2     2        q     u         f
P    C33:Y63
measure 25
gA2    5        s     u
C#3    2        q #   u        (Z
P    C33:Y67
A2     1        e     u        )
rest   1        e
rest   2        q
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
rest   6
measure 30
rest   6
measure 31
rest   6
measure 32
rest   6
measure 33
rest   6
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
Af2    4        h f   u        (pp
P    C33:Y70
G2     2        q     u        )
measure 42
Af2    4        h f   u        (
G2     2        q     u        )
measure 43
Af2    4        h f   u
G2     2        q     u         ff
P    C33:Y66x-9
measure 44
G2     2        q     u
rest   2        q
rest   2        q
measure 45
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
Gf2    4        h f   u        (pp
P    C33:Y75
F2     2        q     u        )
measure 58
Gf2    4        h f   u        (
F2     2        q     u        )
measure 59
Gf2    4        h f   u
F2     2        q     u         ff
P    C33:Y71x-9
measure 60
F2     2        q     u
rest   2        q
rest   2        q
measure 61
rest   6
measure 62
rest   6
measure 63
rest   6
measure 64
rest   6
measure 65
*               D +     pizz.
P    C17:Y-12x-5        C25:f32
Bf2    2        q     u         p
P    C33:Y58
rest   2        q
rest   2        q
measure 66
Bf3    2        q     d
rest   2        q
rest   2        q
measure 67
Bf3    2        q     d
rest   2        q
rest   2        q
measure 68
Bf3    2        q     d
rest   2        q
rest   2        q
measure 69
F3     2        q     d
rest   2        q
rest   2        q
measure 70
F3     2        q     d
rest   2        q
rest   2        q
measure 71
F3     2        q     d
rest   2        q
rest   2        q
measure 72
F3     2        q     d
rest   2        q
rest   2        q
measure 73
Bf2    2        q     u
rest   2        q
rest   2        q
measure 74
*               D       cresc.
P  C25:f36  C17:Y70x8
Bf3    2        q     d
rest   2        q
rest   2        q
measure 75
*               DH       poco  a  poco
P  C25:f36  C17:Y70x-7  C18:Y72x-7
Bf3    2        q     d
rest   2        q
rest   2        q
measure 76
Bf3    2        q     d
rest   2        q
rest   2        q
measure 77
F3     2        q     d
rest   2        q
rest   2        q
measure 78
F3     2        q     d
rest   2        q
rest   2        q
measure 79
F3     2        q     d
rest   2        q
rest   2        q
measure 80
F3     2        q     d
rest   2        q
rest   2        q
measure 81
Bf2    2        q     u
rest   2        q
rest   2        q
measure 82
*               D +     arco
P    C17:Y-45x-5        C25:f32
F4     2        q     d         .
F4     2        q     d         .
E4     2        q n   d         .+
measure 83
D4     2        q     d         .
D4     2        q     d         .
C4     2        q     d         .
measure 84
Bf3    2        q     d         .
Bf3    2        q     d         .
A3     2        q     d         .
measure 85
G3     2        q     d         .
G3     2        q     d         .
F3     2        q     d         .
measure 86
E3     2        q     d         .
E3     2        q     d         .
D3     2        q     d         .
measure 87
C3     2        q     u         .
C3     2        q     u         .
Bf2    2        q     u         .
measure 88
A2     2        q     u         .
G2     2        q     u         .
*               JG      f
P   C18:Y78
F2     2        q     u         .
measure 89
F2     2        q     u
rest   2        q
F2     2        q     u
measure 90
F2     2        q     u
rest   2        q
F2     2        q     u
measure 91
F2     6-       h.    u        -ff
P    C33:Y82
measure 92
F2     6-       h.    u        -
measure 93
F2     6-       h.    u        -
measure 94
F2     2        q     u        (
E2     2        q     u        )
E2     2        q     u         .
measure 95
E2     6-       h.    u        -
measure 96
E2     6-       h.    u        -
measure 97
E2     6-       h.    u        -
measure 98
E2     2        q     u        (
F2     2        q     u        )
F2     2        q     u         .
measure 99
F3     2        q     d         p
P    C33:Y60
rest   2        q
rest   2        q
measure 100
*               D +     pizz.
P    C17:Y-10x-5        C25:f32
F3     2        q     d
rest   2        q
rest   2        q
measure 101
F3     2        q     d
rest   2        q
rest   2        q
measure 102
C3     2        q     u
rest   2        q
rest   2        q
measure 103
P   C0:y2
C4     2        q     d
rest   2        q
rest   2        q
measure 104
C4     2        q     d
rest   2        q
rest   2        q
measure 105
C4     2        q     d
rest   2        q
rest   2        q
measure 106
F3     2        q     d
rest   2        q
rest   2        q
measure 107
rest   6
measure 108
rest   6
measure 109
rest   6
measure 110
rest   6
measure 111
*               D +     arco
P    C17:Y-25x-5        C25:f32
*               D       cresc.
P    C25:f36  C17:Y68
Bf3    2        q     d         .
Bf3    2        q     d         .
A3     2        q     d         .
measure 112
P   C0:y0
G3     4        h     d        (
F3     2        q     d        )
measure 113
Bf3    4        h     d        (f
P    C33:Y63
A3     2        q     d        )
measure 114
D4     4        h     d        (Z
P    C33:Y63
C4     2        q     d        )
measure 115
F4     4        h     d        (Z
P    C33:Y63
E4     2        q     d        )
measure 116
D4     4        h     d        (Z
P    C33:Y63
C4     2        q     d        )
measure 117
G3     2        q     d         p
P    C33:Y58
G4     2        q     d
G4     2        q     d
measure 118
C4     2        q     d
rest   2        q
rest   2        q
measure 119
G3     2        q     d
G4     2        q     d
G4     2        q     d
measure 120
C4     2        q     d
rest   2        q
rest   2        q
measure 121
*               D       cresc.
P  C25:f36  C17:Y68
G3     2        q     d
G4     2        q     d
G4     2        q     d
measure 122
C4     2        q     d
rest   2        q
rest   2        q
measure 123
G3     2        q     d
G4     2        q     d
G4     2        q     d
measure 124
C4     2        q     d
rest   2        q
rest   2        q
measure 125
C3     2        q     u         ff
P    C33:Y63
C4     2        q     d
C4     2        q     d
measure 126
F2     2        q     u
F3     2        q     d
F3     2        q     d
measure 127
C3     2        q     u
C4     2        q     d
C4     2        q     d
measure 128
F2     2        q     u
F3     2        q     d
F3     2        q     d
measure 129
C3     2        q     u
C4     2        q     d
C4     2        q     d
measure 130
F2     2        q     u
F3     2        q     d
F3     2        q     d
measure 131
C3     2        q     u
C4     2        q     d
C4     2        q     d
measure 132
F2     2        q     u
F3     2        q     d
F3     2        q     d
measure 133
C3     2        q     u
C4     2        q     d
C4     2        q     d
measure 134
F3     2        q     d
C4     2        q     d
A3     2        q     d
measure 135
F3     2        q     d
C4     2        q     d
A3     2        q     d
measure 136
F3     2        q     d
C3     2        q     u
F2     2        q     u
measure 137
gF2    5        s     u
A2     2        q     u        (Z
P    C33:Y75
F2     1        e     u        )
rest   1        e
rest   2        q
measure 138
rest   6
measure 139
rest   6
measure 140
rest   2        q
rest   2        q
F2     2        q     u         .
measure 141
gF2    5        s     u
A2     2        q     u        (Z
P    C33:Y75
F2     1        e     u        )
rest   1        e
F2     2        q     u         .
measure 142
gF2    5        s     u
A2     2        q     u        (Z
P    C33:Y75
F2     2        q     u        )
F2     2        q     u         .
measure 143
gF2    5        s     u
A2     2        q     u        (Z
P    C33:Y75
F2     2        q     u        )
F2     2        q     u         .
measure 144
gF2    5        s     u
A2     2        q     u        (Z
P    C33:Y75
F2     2        q     u        )
F2     2        q     u         .
measure 145                     start-end1
A2     6-       h.    u        -ff
P    C33:Y72
measure 146
A2     6-       h.    u        -
measure 147
A2     6-       h.    u        -
measure 148
A2     4        h     u
mheavy2 149                     :|  stop-end1  start-end2
*               E   15
P    C17:Y77
A2     6-       h.    u        -
measure 150
A2     6-       h.    u        -
measure 151
A2     6-       h.    u        -
measure 152
A2     6        h.    u
*               F   0
P    C17:x-20
mdouble 153                     stop-end2
$    K:2  D:Assai meno presto
D3     2        q     d         p
P    C33:Y68
rest   2        q
rest   2        q
measure 154
rest   6
measure 155
rest   6
measure 156
rest   6
measure 157
rest   6
measure 158
rest   6
measure 159
rest   6
measure 160
rest   6
measure 161
rest   6
measure 162
rest   6
measure 163
rest   6
measure 164
rest   6
measure 165
rest   6
measure 166
rest   6
measure 167
rest   6
measure 168
rest   6
measure 169
rest   6
measure 170
rest   6
measure 171
rest   6
measure 172
rest   6
measure 173
rest   6
measure 174
rest   6
measure 175
rest   6
measure 176
rest   6
measure 177
rest   6
measure 178
rest   6
measure 179
rest   6
measure 180
rest   6
measure 181
rest   6
measure 182
rest   6
measure 183
rest   6
measure 184
rest   6
mheavy3 185                     |:
rest   6
measure 186
rest   6
measure 187
rest   6
measure 188
rest   6
measure 189
rest   6
measure 190
rest   6
measure 191
rest   6
measure 192
rest   6
measure 193
rest   6
measure 194
rest   6
measure 195
rest   6
measure 196
rest   6
measure 197
rest   6
measure 198
rest   6
measure 199
rest   6
measure 200
rest   6
measure 201
rest   6
measure 202
rest   6
measure 203
rest   6
measure 204
rest   6
measure 205
rest   6
measure 206
rest   6
measure 207
rest   6
measure 208
rest   6
measure 209
rest   2        q
*               DH      cresc.
P  C25:f36  C17:Y70  C18:Y70
A2     4        h     u
measure 210
A2     4        h     u
A2     2        q     u
*               J
measure 211
D3     4-       h     d        -(ff
P   C34:Y70
D3     1        e     u  [
A2     1        e     u  ]
measure 212
D3     2        q     d        )
rest   2        q
rest   2        q
measure 213
D3     4-       h     d        -(
D3     1        e     u  [
A2     1        e     u  ]
measure 214
D3     2        q     d        )
rest   2        q
rest   2        q
measure 215
D3     4        h     d        (
A2     2        q     u        )
measure 216
D3     2        q     d        (
A2     2        q     u        )
D3     2        q     d         .
measure 217
A2     2        q     u
rest   2        q
rest   2        q
measure 218
rest   6
measure 219
A2     6-       h.    u        -
measure 220
A2     2        q     u
rest   2        q
rest   2        q
measure 221
A2     6-       h.    u        -
measure 222
A2     2        q     u
rest   2        q
rest   2        q
measure 223
A2     4        h     u        (
D3     2        q     d        )
measure 224
A2     2        q     u        (
A3     2        q     d        )
A2     2        q     u         .
measure 225
D3     2        q     d
rest   2        q
rest   2        q
measure 226
rest   6
mheavy2 227                     :|
D3     6-       h.    d        -p
P    C33:Y68
measure 228
D3     6        h.    d
measure 229
*               DH      sempre dimin.
P  C25:f36  C17:Y73x3  C18:Y73x3
C#3    6-       h.#   u        -
measure 230
C#3    6        h.    u
measure 231
D3     6-       h.    d        -
measure 232
D3     6        h.    d
measure 233
A2     6-       h.    u        -
measure 234
A2     6        h.    u
measure 235
D3     6-       h.    d        -
measure 236
D3     6        h.    d
measure 237
C#3    6-       h.#   u        -
measure 238
C#3    6        h.    u
*               J
measure 239
C3     4-       h     u        -(ppp
P   C34:Y69
C3     1        e     u  [
B2     1        e n   u  ]
measure 240
C3     2        q     u        )
rest   2        q
mdouble
$    K:-1  D:Presto
F2     2        q     u         f
P    C33:Y71
measure 241
F2     2        q     u
rest   2        q
F2     2        q     u
measure 242
F2     2        q     u
rest   2        q
F2     2        q     u
measure 243
F2     2        q     u         p
P    C33:Y66
rest   2        q
rest   2        q
measure 244
F3     2        q     d
rest   2        q
rest   2        q
measure 245
F3     2        q     d
rest   2        q
rest   2        q
measure 246
C3     2        q     u
rest   2        q
rest   2        q
measure 247
C3     2        q     u
rest   2        q
rest   2        q
measure 248
C3     2        q     u
rest   2        q
rest   2        q
measure 249
C3     2        q     u
rest   2        q
rest   2        q
measure 250
F3     2        q     d
rest   2        q
rest   2        q
measure 251
P   C0:y2
rest   6
measure 252
rest   6
measure 253
P   C0:y0
*               D       cresc.
P  C25:f36  C17:Y68
Bf3    2        q     d         .
Bf3    2        q     d         .
A3     2        q     d         .
measure 254
G3     4        h     d        (
F3     2        q     d        )
measure 255
Bf3    4        h     d        (Z
P    C33:Y63
A3     2        q     d        )
measure 256
D4     4        h     d        (Z
P    C33:Y63
C#4    2        q #   d        )
measure 257
E3     2        q     d         f
P    C33:Y66
E4     2        q     d
E4     2        q     d
measure 258
A3     2        q     d
rest   2        q
rest   2        q
measure 259
E3     2        q     d
E4     2        q     d
E4     2        q     d
measure 260
A3     2        q     d
rest   2        q
rest   2        q
measure 261
E3     2        q     d
E4     2        q     d
E4     2        q     d
measure 262
A3     2        q     d         .
E4     2        q     d         .
C#4    2        q #   d         .
measure 263
A3     2        q     d         .
E3     2        q     d         .
C#3    2        q #   u         .
measure 264
A2     2        q     u         .
rest   2        q
F2     2        q     u         p
P    C33:Y66
measure 265
F2     2        q     u
rest   2        q
F2     2        q     u
measure 266
F2     2        q     u
rest   2        q
F2     2        q     u
measure 267
*               D       sempre p
P  C25:f33  C32:f1  C17:Y70x-7
F2     2        q     u
rest   2        q
rest   2        q
measure 268
F3     2        q     d
rest   2        q
rest   2        q
measure 269
F3     2        q     d
rest   2        q
rest   2        q
measure 270
C3     2        q     u
rest   2        q
rest   2        q
measure 271
C3     2        q     u
rest   2        q
rest   2        q
measure 272
C3     2        q     u
rest   2        q
rest   2        q
measure 273
C3     2        q     u
rest   2        q
rest   2        q
measure 274
F3     2        q     d
rest   2        q
rest   2        q
measure 275
P   C0:y2
rest   6
measure 276
rest   6
measure 277
P   C0:y0
Bf3    2        q     d         .
Bf3    2        q     d         .
A3     2        q     d         .
measure 278
G3     4        h     d        (
F3     2        q     d        )
measure 279
Bf3    4        h     d        (
A3     2        q     d        )
measure 280
D4     4        h     d        (
C#4    2        q #   d        )
measure 281
E3     2        q     d
E4     2        q     d
E4     2        q     d
measure 282
A3     2        q     d
rest   2        q
rest   2        q
measure 283
E3     2        q     d
E4     2        q     d
E4     2        q     d
measure 284
A3     2        q     d
rest   2        q
rest   2        q
measure 285
E3     2        q     d
E4     2        q     d
E4     2        q     d
measure 286
A3     2        q     d         .
E4     2        q     d         .
C#4    2        q #   d         .
measure 287
A3     2        q     d         .
E3     2        q     d         .
C#3    2        q #   u         .
measure 288
A2     2        q     u         .
rest   2        q
A2     2        q     u         p
P    C33:Y58
measure 289
gA2    5        s     u
C#3    2        q #   u        (
A2     1        e     u        )
rest   1        e
rest   2        q
measure 290
rest   6
measure 291
rest   6
measure 292
rest   6
measure 293
rest   6
measure 294
rest   6
measure 295
rest   6
measure 296
rest   6
measure 297
rest   6
measure 298
rest   6
measure 299
rest   6
measure 300
rest   6
measure 301
rest   6
measure 302
rest   6
measure 303
rest   6
measure 304
rest   6
measure 305
Af2    4        h f   u        (pp
P    C33:Y70
G2     2        q     u        )
measure 306
Af2    4        h f   u        (
G2     2        q     u        )
measure 307
Af2    4        h f   u
G2     2        q     u
measure 308
G2     2        q     u
rest   2        q
rest   2        q
measure 309
rest   6
measure 310
rest   6
measure 311
rest   6
measure 312
rest   6
measure 313
rest   6
measure 314
rest   6
measure 315
rest   6
measure 316
rest   6
measure 317
rest   6
measure 318
rest   6
measure 319
rest   6
measure 320
rest   6
measure 321
Gf2    4        h f   u        (pp
P    C33:Y76
F2     2        q     u        )
measure 322
Gf2    4        h f   u        (
F2     2        q     u        )
measure 323
Gf2    4        h f   u
F2     2        q     u
measure 324
F2     2        q     u
rest   2        q
rest   2        q
measure 325
rest   6
measure 326
rest   6
measure 327
rest   6
measure 328
rest   6
measure 329
*               D +     pizz.
P    C17:Y-15x-5        C25:f32
Bf2    2        q     u
rest   2        q
rest   2        q
measure 330
Bf3    2        q     d
rest   2        q
rest   2        q
measure 331
Bf3    2        q     d
rest   2        q
rest   2        q
measure 332
Bf3    2        q     d
rest   2        q
rest   2        q
measure 333
F3     2        q     d
rest   2        q
rest   2        q
measure 334
F3     2        q     d
rest   2        q
rest   2        q
measure 335
F3     2        q     d
rest   2        q
rest   2        q
measure 336
F3     2        q     d
rest   2        q
rest   2        q
measure 337
Bf2    2        q     u
rest   2        q
rest   2        q
measure 338
*               D       cresc.
P  C25:f36  C17:Y70x8
Bf3    2        q     d
rest   2        q
rest   2        q
measure 339
*               DH      poco a   poco
P  C25:f36  C17:Y70x-5  C18:Y70x-5
Bf3    2        q     d
rest   2        q
rest   2        q
measure 340
Bf3    2        q     d
rest   2        q
rest   2        q
measure 341
F3     2        q     d
rest   2        q
rest   2        q
measure 342
F3     2        q     d
rest   2        q
rest   2        q
measure 343
F3     2        q     d
rest   2        q
rest   2        q
measure 344
F3     2        q     d
rest   2        q
rest   2        q
measure 345
Bf2    2        q     u
rest   2        q
rest   2        q
measure 346
*               D +     arco
P    C17:Y-45x-5        C25:f32
F4     2        q     d         .
F4     2        q     d         .
E4     2        q n   d         .+
measure 347
D4     2        q     d         .
D4     2        q     d         .
C4     2        q     d         .
measure 348
Bf3    2        q     d         .
Bf3    2        q     d         .
A3     2        q     d         .
measure 349
G3     2        q     d         .
G3     2        q     d         .
F3     2        q     d         .
measure 350
E3     2        q     d         .
E3     2        q     d         .
D3     2        q     d         .
measure 351
C3     2        q     u         .
C3     2        q     u         .
Bf2    2        q     u         .
measure 352
A2     2        q     u         .
G2     2        q     u         .
*               JG      f
P   C18:Y78
F2     2        q     u         .
measure 353
F2     2        q     u
rest   2        q
F2     2        q     u
measure 354
F2     2        q     u
rest   2        q
F2     2        q     u
measure 355
F2     6-       h.    u        -ff
P    C33:Y83
measure 356
F2     6-       h.    u        -
measure 357
F2     6-       h.    u        -
measure 358
F2     2        q     u        (
E2     2        q     u        )
E2     2        q     u         .
measure 359
E2     6-       h.    u        -
measure 360
E2     6-       h.    u        -
measure 361
E2     6-       h.    u        -
measure 362
E2     2        q     u        (
F2     2        q     u        )
F2     2        q     u         .
measure 363
F3     2        q     d         p
P    C33:Y60
rest   2        q
rest   2        q
measure 364
*               D +     pizz.
P    C17:Y-10x-5        C25:f32
F3     2        q     d
rest   2        q
rest   2        q
measure 365
F3     2        q     d
rest   2        q
rest   2        q
measure 366
C3     2        q     u
rest   2        q
rest   2        q
measure 367
P   C0:y2
C4     2        q     d
rest   2        q
rest   2        q
measure 368
C4     2        q     d
rest   2        q
rest   2        q
measure 369
C4     2        q     d
rest   2        q
rest   2        q
measure 370
F3     2        q     d
rest   2        q
rest   2        q
measure 371
rest   6
measure 372
rest   6
measure 373
rest   6
measure 374
rest   6
measure 375
*               D +     arco
P    C17:Y-25x-5        C25:f32
*               D       cresc.
P  C25:f36  C17:Y68
Bf3    2        q     d         .
Bf3    2        q     d         .
A3     2        q     d         .
measure 376
P   C0:y0
G3     4        h     d        (
F3     2        q     d        )
measure 377
Bf3    4        h     d        (f
P    C33:Y63
A3     2        q     d        )
measure 378
D4     4        h     d        (Z
P    C33:Y63
C4     2        q     d        )
measure 379
F4     4        h     d        (Z
P    C33:Y63
E4     2        q     d        )
measure 380
D4     4        h     d        (Z
P    C33:Y63
C4     2        q     d        )
measure 381
G3     2        q     d         p
P    C33:Y58
G4     2        q     d
G4     2        q     d
measure 382
C4     2        q     d
rest   2        q
rest   2        q
measure 383
G3     2        q     d
G4     2        q     d
G4     2        q     d
measure 384
C4     2        q     d
rest   2        q
rest   2        q
measure 385
*               DH      cresc.
P  C25:f36  C17:Y68  C18:Y68
G3     2        q     d
G4     2        q     d
G4     2        q     d
measure 386
C4     2        q     d
rest   2        q
rest   2        q
measure 387
G3     2        q     d
G4     2        q     d
G4     2        q     d
measure 388
C4     2        q     d
rest   2        q
rest   2        q
*               J
measure 389
C3     2        q     u         ff
P   C33:Y66
C4     2        q     d
C4     2        q     d
measure 390
F2     2        q     u
F3     2        q     d
F3     2        q     d
measure 391
C3     2        q     u
C4     2        q     d
C4     2        q     d
measure 392
F2     2        q     u
F3     2        q     d
F3     2        q     d
measure 393
C3     2        q     u
C4     2        q     d
C4     2        q     d
measure 394
F2     2        q     u
F3     2        q     d
F3     2        q     d
measure 395
C3     2        q     u
C4     2        q     d
C4     2        q     d
measure 396
F2     2        q     u
F3     2        q     d
F3     2        q     d
measure 397
C3     2        q     u
C4     2        q     d
C4     2        q     d
measure 398
F3     2        q     d
C4     2        q     d
A3     2        q     d
measure 399
F3     2        q     d
C4     2        q     d
A3     2        q     d
measure 400
F3     2        q     d
C3     2        q     u
F2     2        q     u
measure 401
gF2    5        s     u
A2     2        q     u        (Z
P    C33:Y75
F2     1        e     u        )
rest   1        e
rest   2        q
measure 402
rest   6
measure 403
rest   6
measure 404
rest   2        q
rest   2        q
F2     2        q     u         .
measure 405
gF2    5        s     u
A2     2        q     u        (Z
P    C33:Y75
F2     1        e     u        )
rest   1        e
F2     2        q     u         .
measure 406
gF2    5        s     u
A2     2        q     u        (Z
P    C33:Y75
F2     2        q     u        )
F2     2        q     u         .
measure 407
gF2    5        s     u
A2     2        q     u        (Z
P    C33:Y75
F2     2        q     u        )
F2     2        q     u         .
measure 408
gF2    5        s     u
A2     2        q     u        (Z
P    C33:Y75
F2     2        q     u        )
F2     2        q     u         .
measure 409
*               E   15
P    C17:Y77
A2     6-       h.    u        -
measure 410
A2     6-       h.    u        -
measure 411
A2     6-       h.    u        -
measure 412
A2     6        h.    u
*               F   0
P    C17:x-20
mdouble 413
$    K:2  D:Assai meno presto
D3     2        q     d         p
P    C33:Y68
rest   2        q
rest   2        q
measure 414
rest   6
measure 415
rest   6
measure 416
rest   6
measure 417
rest   6
measure 418
rest   6
measure 419
rest   6
measure 420
rest   6
measure 421
rest   6
measure 422
rest   6
measure 423
rest   6
measure 424
rest   6
measure 425
rest   6
measure 426
rest   6
measure 427
rest   6
measure 428
rest   6
measure 429
rest   6
measure 430
rest   6
measure 431
rest   6
measure 432
rest   6
measure 433
rest   6
measure 434
rest   6
measure 435
rest   6
measure 436
rest   6
measure 437
rest   6
measure 438
rest   6
measure 439
rest   6
measure 440
rest   6
measure 441
rest   6
measure 442
rest   6
measure 443
rest   6
measure 444
rest   6
mheavy3 445                     |:
rest   6
measure 446
rest   6
measure 447
rest   6
measure 448
rest   6
measure 449
rest   6
measure 450
rest   6
measure 451
rest   6
measure 452
rest   6
measure 453
rest   6
measure 454
rest   6
measure 455
rest   6
measure 456
rest   6
measure 457
rest   6
measure 458
rest   6
measure 459
rest   6
measure 460
rest   6
measure 461
rest   6
measure 462
rest   6
measure 463
rest   6
measure 464
rest   6
measure 465
rest   6
measure 466
rest   6
measure 467
rest   6
measure 468
rest   6
measure 469
rest   2        q
*               DH      cresc.
P  C25:f36  C17:Y70  C18:Y70
A2     4        h     u
measure 470
A2     4        h     u
A2     2        q     u
*               J
measure 471
D3     4-       h     d        -(ff
P   C34:Y70
D3     1        e     u  [
A2     1        e     u  ]
measure 472
D3     2        q     d        )
rest   2        q
rest   2        q
measure 473
D3     4-       h     d        -(
D3     1        e     u  [
A2     1        e     u  ]
measure 474
D3     2        q     d        )
rest   2        q
rest   2        q
measure 475
D3     4        h     d        (
A2     2        q     u        )
measure 476
D3     2        q     d        (
A2     2        q     u        )
D3     2        q     d         .
measure 477
A2     2        q     u
rest   2        q
rest   2        q
measure 478
rest   6
measure 479
A2     6-       h.    u        -
measure 480
A2     2        q     u
rest   2        q
rest   2        q
measure 481
A2     6-       h.    u        -
measure 482
A2     2        q     u
rest   2        q
rest   2        q
measure 483
A2     4        h     u        (
D3     2        q     d        )
measure 484
A2     2        q     u        (
A3     2        q     d        )
A2     2        q     u         .
measure 485
D3     2        q     d
rest   2        q
rest   2        q
measure 486
rest   6
mheavy2 487                     :|
D3     6-       h.    d        -p
P    C33:Y68
measure 488
D3     6        h.    d
measure 489
*               DH      sempre dimin.
P  C25:f36  C17:Y74x5  C18:Y74x5
C#3    6-       h.#   u        -
measure 490
C#3    6        h.    u
measure 491
D3     6-       h.    d        -
measure 492
D3     6        h.    d
measure 493
A2     6-       h.    u        -
measure 494
A2     6        h.    u
measure 495
D3     6-       h.    d        -
measure 496
D3     6        h.    d
measure 497
C#3    6-       h.#   u        -
measure 498
C#3    6        h.    u
*               J
measure 499
C3     4-       h     u        -(ppp
P   C34:Y70
C3     1        e     u  [
B2     1        e n   u  ]
measure 500
C3     2        q     u        )
rest   2        q
mdouble
$    K:-1  D:Presto
F2     2        q     u         f
P    C33:Y71
measure 501
F2     2        q     u
rest   2        q
F2     2        q     u
measure 502
F2     2        q     u
rest   2        q
F2     2        q     u
measure 503
F2     2        q     u         p
P    C33:Y66
rest   2        q
rest   2        q
measure 504
F3     2        q     d
rest   2        q
rest   2        q
measure 505
F3     2        q     d
rest   2        q
rest   2        q
measure 506
C3     2        q     u
rest   2        q
rest   2        q
measure 507
C3     2        q     u
rest   2        q
rest   2        q
measure 508
C3     2        q     u
rest   2        q
rest   2        q
measure 509
C3     2        q     u
rest   2        q
rest   2        q
measure 510
F3     2        q     d
rest   2        q
rest   2        q
measure 511
P   C0:y2
rest   6
measure 512
rest   6
measure 513
P   C0:y0
*               D       cresc.
P  C25:f36  C17:Y68
Bf3    2        q     d         .
Bf3    2        q     d         .
A3     2        q     d         .
measure 514
G3     4        h     d        (
F3     2        q     d        )
measure 515
Bf3    4        h     d        (Z
P    C33:Y63
A3     2        q     d        )
measure 516
D4     4        h     d        (Z
P    C33:Y63
C#4    2        q #   d        )
measure 517
E3     2        q     d         f
P    C33:Y66
E4     2        q     d
E4     2        q     d
measure 518
A3     2        q     d
rest   2        q
rest   2        q
measure 519
E3     2        q     d
E4     2        q     d
E4     2        q     d
measure 520
A3     2        q     d
rest   2        q
rest   2        q
measure 521
E3     2        q     d
E4     2        q     d
E4     2        q     d
measure 522
A3     2        q     d         .
E4     2        q     d         .
C#4    2        q #   d         .
measure 523
A3     2        q     d         .
E3     2        q     d         .
C#3    2        q #   u         .
measure 524
A2     2        q     u         .
rest   2        q
A2     2        q     u         f
P    C33:Y63
measure 525
gA2    5        s     u
C#3    2        q #   u        (Z
P    C33:Y67
A2     1        e     u        )
rest   1        e
rest   2        q
measure 526
rest   6
measure 527
rest   6
measure 528
rest   6
measure 529
rest   6
measure 530
rest   6
measure 531
rest   6
measure 532
rest   6
measure 533
rest   6
measure 534
rest   6
measure 535
rest   6
measure 536
rest   6
measure 537
rest   6
measure 538
rest   6
measure 539
rest   6
measure 540
rest   6
measure 541
Af2    4        h f   u        (pp
P    C33:Y70
G2     2        q     u        )
measure 542
Af2    4        h f   u        (
G2     2        q     u        )
measure 543
Af2    4        h f   u
G2     2        q     u         ff
P    C33:Y66x-8
measure 544
G2     2        q     u
rest   2        q
rest   2        q
measure 545
rest   6
measure 546
rest   6
measure 547
rest   6
measure 548
rest   6
measure 549
rest   6
measure 550
rest   6
measure 551
rest   6
measure 552
rest   6
measure 553
rest   6
measure 554
rest   6
measure 555
rest   6
measure 556
rest   6
measure 557
Gf2    4        h f   u        (pp
P    C33:Y75
F2     2        q     u        )
measure 558
Gf2    4        h f   u        (
F2     2        q     u        )
measure 559
Gf2    4        h f   u
F2     2        q     u         ff
P    C33:Y71x-9
measure 560
F2     2        q     u
rest   2        q
rest   2        q
measure 561
rest   6
measure 562
rest   6
measure 563
rest   6
measure 564
rest   6
measure 565
*               D +     pizz.
P    C17:Y-15x-5        C25:f32
Bf2    2        q     u         p
P    C33:Y58
rest   2        q
rest   2        q
measure 566
Bf3    2        q     d
rest   2        q
rest   2        q
measure 567
Bf3    2        q     d
rest   2        q
rest   2        q
measure 568
Bf3    2        q     d
rest   2        q
rest   2        q
measure 569
F3     2        q     d
rest   2        q
rest   2        q
measure 570
F3     2        q     d
rest   2        q
rest   2        q
measure 571
F3     2        q     d
rest   2        q
rest   2        q
measure 572
F3     2        q     d
rest   2        q
rest   2        q
measure 573
Bf2    2        q     u
rest   2        q
rest   2        q
measure 574
*               D       cresc.
P  C25:f36  C17:Y72x8
Bf3    2        q     d
rest   2        q
rest   2        q
measure 575
*               DH      poco a poco
P  C25:f36  C17:Y72x-4  C18:Y72x-4
Bf3    2        q     d
rest   2        q
rest   2        q
measure 576
Bf3    2        q     d
rest   2        q
rest   2        q
measure 577
F3     2        q     d
rest   2        q
rest   2        q
measure 578
F3     2        q     d
rest   2        q
rest   2        q
measure 579
F3     2        q     d
rest   2        q
rest   2        q
measure 580
F3     2        q     d
rest   2        q
rest   2        q
measure 581
Bf2    2        q     u
rest   2        q
rest   2        q
measure 582
*               D +     arco
P    C17:Y-45x-5        C25:f32
F4     2        q     d         .
F4     2        q     d         .
E4     2        q     d         .+
measure 583
D4     2        q     d         .
D4     2        q     d         .
C4     2        q     d         .
measure 584
Bf3    2        q     d         .
Bf3    2        q     d         .
A3     2        q     d         .
measure 585
G3     2        q     d         .
G3     2        q     d         .
F3     2        q     d         .
measure 586
E3     2        q     d         .
E3     2        q     d         .
D3     2        q     d         .
measure 587
C3     2        q     u         .
C3     2        q     u         .
Bf2    2        q     u         .
measure 588
A2     2        q     u         .
G2     2        q     u         .
*               JG      f
P    C18:Y78
F2     2        q     u         .
measure 589
F2     2        q     u
rest   2        q
F2     2        q     u
measure 590
F2     2        q     u
rest   2        q
F2     2        q     u
measure 591
F2     6-       h.    u        -ff
P    C33:Y81
measure 592
F2     6-       h.    u        -
measure 593
F2     6-       h.    u        -
measure 594
F2     2        q     u        (
E2     2        q     u        )
E2     2        q     u         .
measure 595
E2     6-       h.    u        -
measure 596
E2     6-       h.    u        -
measure 597
E2     6-       h.    u        -
measure 598
E2     2        q     u        (
F2     2        q     u        )
F2     2        q     u         .
measure 599
F3     2        q     d         p
P    C33:Y60
rest   2        q
rest   2        q
measure 600
*               D       pizz.
P    C17:Y-10x-5        C25:f32
F3     2        q     d
rest   2        q
rest   2        q
measure 601
F3     2        q     d
rest   2        q
rest   2        q
measure 602
C3     2        q     u
rest   2        q
rest   2        q
measure 603
P   C0:y2
C4     2        q     d
rest   2        q
rest   2        q
measure 604
C4     2        q     d
rest   2        q
rest   2        q
measure 605
C4     2        q     d
rest   2        q
rest   2        q
measure 606
F3     2        q     d
rest   2        q
rest   2        q
measure 607
rest   6
measure 608
rest   6
measure 609
rest   6
measure 610
rest   6
measure 611
*               D +     arco
P    C17:Y-24x-5        C25:f32
*               D       cresc.
P  C25:f36  C17:Y68
Bf3    2        q     d         .
Bf3    2        q     d         .
A3     2        q     d         .
measure 612
P   C0:y0
G3     4        h     d        (
F3     2        q     d        )
measure 613
Bf3    4        h     d        (f
P    C33:Y63
A3     2        q     d        )
measure 614
D4     4        h     d        (Z
P    C33:Y63
C4     2        q     d        )
measure 615
F4     4        h     d        (Z
P    C33:Y63
E4     2        q     d        )
measure 616
D4     4        h     d        (Z
P    C33:Y63
C4     2        q     d        )
measure 617
G3     2        q     d         p
P    C33:Y58
G4     2        q     d
G4     2        q     d
measure 618
C4     2        q     d
rest   2        q
rest   2        q
measure 619
G3     2        q     d
G4     2        q     d
G4     2        q     d
measure 620
C4     2        q     d
rest   2        q
rest   2        q
measure 621
*               D       cresc.
P  C25:f36  C17:Y68
G3     2        q     d
G4     2        q     d
G4     2        q     d
measure 622
C4     2        q     d
rest   2        q
rest   2        q
measure 623
G3     2        q     d
G4     2        q     d
G4     2        q     d
measure 624
C4     2        q     d
rest   2        q
rest   2        q
measure 625
C3     2        q     u         ff
P    C33:Y63
C4     2        q     d
C4     2        q     d
measure 626
F2     2        q     u
F3     2        q     d
F3     2        q     d
measure 627
C3     2        q     u
C4     2        q     d
C4     2        q     d
measure 628
F2     2        q     u
F3     2        q     d
F3     2        q     d
measure 629
C3     2        q     u
C4     2        q     d
C4     2        q     d
measure 630
F2     2        q     u
F3     2        q     d
F3     2        q     d
measure 631
C3     2        q     u
C4     2        q     d
C4     2        q     d
measure 632
F2     2        q     u
F3     2        q     d
F3     2        q     d
measure 633
C3     2        q     u
C4     2        q     d
C4     2        q     d
measure 634
F3     2        q     d
C4     2        q     d
A3     2        q     d
measure 635
F3     2        q     d
C4     2        q     d
A3     2        q     d
measure 636
F3     2        q     d
C3     2        q     u
F2     2        q     u
measure 637
gF2    5        s     u
A2     2        q     u        (Z
P    C33:Y75
F2     1        e     u        )
rest   1        e
rest   2        q
measure 638
rest   6
measure 639
rest   6
measure 640
rest   2        q
rest   2        q
F2     2        q     u         .
measure 641
gF2    5        s     u
A2     2        q     u        (Z
P    C33:Y75
F2     1        e     u        )
rest   1        e
F2     2        q     u         .
measure 642
gF2    5        s     u
A2     2        q     u        (Z
P    C33:Y75
F2     2        q     u        )
F2     2        q     u         .
measure 643
gF2    5        s     u
A2     2        q     u        (Z
P    C33:Y75
F2     2        q     u        )
F2     2        q     u         .
measure 644
gF2    5        s     u
A2     2        q     u        (Z
P    C33:Y75
F2     2        q     u        )
F2     2        q     u         .
measure 645
$    D:Coda
*               E   15
P    C17:Y77
A2     6-       h.    u        -
measure 646
A2     6-       h.    u        -
measure 647
A2     6-       h.    u        -
measure 648
A2     6-       h.    u        -
*               F   0
P    C17:x-20
mdouble 649
$    D:Assai meno presto
A2     6-       h.    u        -p
P    C33:Y68
measure 650
A2     6-       h.    u        -
measure 651
A2     6-       h.    u        -
measure 652
A2     6        h.    u
mdouble 653
$    D:Presto
Bf2    2        q f   u         +ff
P    C34:Y63
rest   2        q
rest   2        q
measure 654
B2     2        q n   u
rest   2        q
rest   2        q
measure 655
C3     2        q n   u         +
rest   2        q
rest   2        q
measure 656
C3     2        q     u
rest   2        q
rest   2        q
measure 657
F2     2        q     u
rest   2        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:4e447c0a784b3f3161d51502be1be74f]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:c510fb16244dfe3a8586f8a5acd1a443]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:9b3824b807fe102e2325842e46ded126]
@REASON: additions and refinements to Beethoven data
