(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym8/stage2/03/s03}
TIMESTAMP: MAY/19/2010 [md5sum:c44a94512c3bdb49c0d63f1c6a3a5029]
04/25/01 Fran Bennion
WK#:93        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 8, Leipzig
Beethoven Symphony No. 8 in F Major, Op. 93
Third Movement
Clarinetti 1, 2// in B\0.
0 0
Group memberships: score scrcon
score: part 3 of 13
scrcon: part 3 of 13
&
Modified 08/20/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:1   Q:12   T:3/4   C:4   I:2
P   C0:p84t3a1r1z31Cl_1-2/(B\0.)
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON transposition:44
rest  12      3 Q
measure 1
P   C0:x1
rest  36      3
measure 2
rest  36      3
measure 3
rest  36      3
measure 4
rest  36      3
measure 5
rest  36      3
measure 6
rest  36      3
measure 7
rest  12      1 q
rest  12      1 q
D5     6      1 e     u         f
P    C33:Y71
rest   6      1 e
back  36
irest 12      2 q
irest 12      2 q
D4     6      2 e     u
irest  6      2 e
measure 8
G5    24      1 h     d         Z
P    C33:Y75
rest  12      1 q
back  36
G4    24      2 h     d
irest 12      2 q
measure 9
rest  12      1 q
rest  12      1 q
rest   6      1 e
C5     6      1 e     u
back  36
irest 12      2 q
irest 12      2 q
irest  6      2 e
A4     6      2 e     u
measure 10                      start-end1
C5    12      1 q     u        (
B4     6      1 e     u        )
rest   6      1 e
back  24
A4    12      2 q     u        [
G4     6      2 e     u        ]
irest  6      2 e
mheavy2 11                      stop-end1  start-end2  :|
C5    12      1 q     u        (
B4     6      1 e     u        )
rest   6      1 e
rest  12      1 q
back  36
A4    12      2 q     u        [
G4     6      2 e     u        ]
irest  6      2 e
irest 12      2 q
mheavy3 12                      stop-end2  |:
rest  12      1 q
G5     6      1 e     d         Z
P    C33:Y67
rest   6      1 e
rest  12      1 q
back  36
irest 12      2 q
C#5    6      2 e #   d
irest  6      2 e
irest 12      2 q
measure 13
rest  12      1 q
F#5    6      1 e     d         Z
P    C33:Y63
rest   6      1 e
rest  12      1 q
back  36
irest 12      2 q
D5     6      2 e     d
irest  6      2 e
irest 12      2 q
measure 14
rest  12      1 q
G5     6      1 e     d         Z
P    C33:Y63
rest   6      1 e
rest  12      1 q
back  36
irest 12      2 q
E5     6      2 e     d
irest  6      2 e
irest 12      2 q
measure 15
rest  12      1 q
F#5    6      1 e     d         Z
P    C33:Y63
rest   6      1 e
F#5    6      1 e     d
rest   6      1 e
back  36
irest 12      2 q
D5     6      2 e     d
irest  6      2 e
D5     6      2 e     d
irest  6      2 e
measure 16
E5     6      1 e     u         Z
P    C33:Y63
rest   6      1 e
E5     6      1 e     u
rest   6      1 e
rest  12      1 q
back  36
E5     6      2 e     d
irest  6      2 e
E5     6      2 e     d
irest  6      2 e
irest 12      2 q
measure 17
F#5    6      1 e     d         Z
P    C33:Y63
rest   6      1 e
F#5    6      1 e     d
rest   6      1 e
rest  12      1 q
back  36
D5     6      2 e     d
irest  6      2 e
D5     6      2 e     d
irest  6      2 e
irest 12      2 q
measure 18
F#5    6      1 e     d         Z
P    C33:Y65
rest   6      1 e
F#5    6      1 e     d
rest   6      1 e
rest  12      1 q
back  36
C5     6      2 e     d
irest  6      2 e
C5     6      2 e     d
irest  6      2 e
irest 12      2 q
measure 19
G5     6      1 e     d         Z
P    C33:Y70
rest   6      1 e
G5     6      1 e     d
rest   6      1 e
D5     6      1 e     u
rest   6      1 e
back  36
B4     6      2 e     d
irest  6      2 e
B4     6      2 e     d
irest  6      2 e
D4     6      2 e     u
irest  6      2 e
measure 20
F5    36-     1 h.n   d        -fp
P    C33:Y63
back  36
D5    36-     2 h.    d        -
measure 21
F5    24      1 h     d
*               D       dimin.
P  C25:f36  C17:Y72x-16
F5    12-     1 q n   d        -
back  36
D5    24      2 h     d
D5    12-     2 q     d        -
measure 22
F5    24      1 h     d
F5    12-     1 q n   d        -
back  36
D5    24      2 h     d
D5    12-     2 q     d        -
measure 23
F5    24      1 h     d
rest  12      1 q
back  36
D5    24      2 h     d
irest 12      2 q
measure 24
F5     6      1 e n   d         pp
P    C33:Y60
rest   6      1 e
rest  12      1 q
F5     6      1 e     d
rest   6      1 e
back  36
D5     6      2 e     d
irest  6      2 e
irest 12      2 q
D5     6      2 e     d
irest  6      2 e
measure 25
rest  12      1 q
F5     6      1 e n   d
rest   6      1 e
rest  12      1 q
back  36
irest 12      2 q
D5     6      2 e     d
irest  6      2 e
irest 12      2 q
measure 26
rest  36      3
measure 27
rest  36      3
measure 28
rest  36      3
measure 29
rest  36      3
measure 30
rest  36      3
measure 31
rest  36      3
measure 32
rest  12      3 q
*               D +     zu 2
P    C17:Y-20x-15    C25:f32
*               D       cresc.
P  C25:f36  C17:Y66x-5
A4     6      3 e     u  [     (
B4     6      3 e     u  =
C5     6      3 e     u  ]     )
C#5    6      3 e #   d         f
P    C33:Y66
measure 33
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y70
C#5   12      1 q #   d        (
D5     6      1 e     d  [
E5     6      1 e     d  =
F5     6      1 e n   d  ]     )
F#5    6      1 e #   d
measure 34
F#5   12      1 q     d        (
G5     6      1 e     d  [
A5     6      1 e     d  =
Bf5    6      1 e f   d  ]     )
B5     6      1 e n   d         ff
P    C33:Y70-3   C33:Y75x-7
back  36
F#4   12      2 q     d        [
G4     6      2 e     d  [
A4     6      2 e     d  =
Bf4    6      2 e f   d  ]     ]
B4     6      2 e n   d
measure 35
B5    12      1 q     d        (
C6     6      1 e     d        )
rest   6      1 e
rest  12      1 q
back  36
B4    12      2 q     d        [
C5     6      2 e     d        ]
irest  6      2 e
irest 12      2 q
measure 36
rest  36      3
measure 37
rest  36      3
measure 38
rest  36      3
measure 39
rest  12      1 q
D5     6      1 e     u         f
P    C33:Y71
rest   6      1 e
G5    12-     1 q     d        -Z
P    C33:Y75
back  36
irest 12      2 q
D4     6      2 e     u
irest  6      2 e
G4    12-     2 q     d        -
measure 40
G5     6      1 e     d
rest   6      1 e
rest  12      1 q
rest  12      1 q
back  36
G4     6      2 e     d
irest  6      2 e
irest 12      2 q
irest 12      2 q
measure 41
rest  12      1 q
D5     6      1 e     u
rest   6      1 e
F#5   12      1 q     d        (Z
P    C33:Y65
back  36
irest 12      2 q
D4     6      2 e     u
irest  6      2 e
C5    12      2 q     d        [
measure 42
G5     6      1 e     d        )
rest   6      1 e
rest  12      1 q
rest  12      1 q
back  36
B4     6      2 e     d        ]
irest  6      2 e
irest 12      2 q
irest 12      2 q
measure 43
F#5   12      1 q     d        (Z
P    C33:Y65
G5     6      1 e     d        )
rest   6      1 e
rest  12      1 q
back  36
C5    12      2 q     d        [
B4     6      2 e     d        ]
irest  6      2 e
irest 12      2 q
measure 44
rest  12      1 q
F#5   12      1 q     u         Z
P    C33:Y63
rest  12      1 q
back  36
irest 12      2 q
F#5   12      2 q     d
irest 12      2 q
measure 45                      start-end1
F#5   12      1 q     d        (f
P    C33:Y69
G5     6      1 e     d        )
rest   6      1 e
rest  12      1 q
back  36
A4    12      2 q     d        [
B4     6      2 e     d        ]
irest  6      2 e
irest 12      2 q
mheavy2 46                      stop-end1  start-end2  :|
F#5   12      1 q     d        (f
P    C33:Y69
G5     6      1 e     d        )
back  18
A4    12      2 q     d        [
B4     6      2 e     d        ]
mdouble                         stop-end2
rest   6      3 E
rest  12      3 Q
mheavy3 47                      |:
rest  36      3
measure 48
rest  36      3
measure 49
rest  36      3
measure 50
rest  12      1 q
rest   6      1 e
*               D +     1.
P    C17:Y-10x-25    C25:f32
*               D       dolce
P  C25:f36  C17:Y67
D5     6      1 e     d  [     (.
E5     6      1 e     d  =      .
F#5    6      1 e     d  ]     ).
measure 51
*               DH       cresc.
P  C25:f36  C17:Y66 C18:Y66
G5     6      1 e     d  [     (
A5     2      1 s  3  d  =[     *
G5     2      1 s  3  d  ==
F#5    2      1 s  3  d  ]]     !
G5     6      1 e     d  [
A5     6      1 e     d  =
B5     6      1 e     d  =     )
B5     6      1 e     d  ]      .
measure 52
B5    18      1 q.    d        (
A5     6      1 e     d  [
G5     6      1 e     d  =
F#5    6      1 e     d  ]     )
measure 53
F#5    6      1 e     d  [     (
G5     3      1 s     d  =[
F#5    3      1 s     d  ]]
E5     6      1 e     d  [
F#5    6      1 e     d  ]
*               JG       p
P   C18:Y66
A5     4      1 e  3  d  [      *
G5     4      1 e  3  d  =
E5     4      1 e  3  d  ]     )!
P    C33:y-10
measure 54                      start-end1
E5     6      1 e     d  [     (
D5     6      1 e     d  =     )
D5     6      1 e     d  ]      .
rest   6      1 e
rest  12      1 q
mheavy2 55                      stop-end1  start-end2
E5     6      1 e     d  [     (
D5     6      1 e     d  =     )
D5     6      1 e     d  ]      .
rest   6      1 e
rest  12      1 q
measure 56                      disc-end2
rest  36      3
measure 57
rest   6      1 e
*               D +     1.
P    C17:Y-10x-25    C25:f32
A5     6      1 e     d  [     (.p
P    C34:Y58
B5     6      1 e     d  =      .
C#6    6      1 e #   d  ]     ).
D6    12      1 q     d
measure 58
rest  36      3
measure 59
rest   6      1 e
*               D +     1.
P    C17:Y-20x-25    C25:f32
A5     6      1 e     d  [     (.
B5     6      1 e     d  =      .
C#6    6      1 e #   d  ]     ).
D6    12      1 q     d
measure 60
rest   6      1 e
*               D       cresc.
P  C25:f36  C17:Y66
F5     6      1 e n   d  [     (.
G5     6      1 e     d  =      .
A5     6      1 e     d  ]     ).
Bf5   12      1 q f   d
measure 61
rest  36      3
measure 62
rest  36      3
measure 63
rest   6      1 e
*               D +     1.
P    C17:Y-15x-25    C25:f32
D5     6      1 e     d  [     (f
P    C33:Y63
F#5    6      1 e #   d  =      +
A5     6      1 e     d  =
D6     6      1 e     d  =
C6     6      1 e     d  ]     )
measure 64
*               D       dolce
P  C25:f36  C17:Y66x23
B5     6      1 e n   d  [     (p+
P   C33:Y66x-5
C6     2      1 s  3  d  =[     *
B5     2      1 s  3  d  ==
A5     2      1 s  3  d  ]]     !
*               D       cresc.
P  C25:f36  C17:Y66
B5     6      1 e     d  [
C6     6      1 e     d  =
D6     6      1 e     d  =     )
D6     6      1 e     d  ]
measure 65
D6     6      1 e     d  [     (
D#6    6      1 e #   d  =
E6     6      1 e     d  =
E5     6      1 e     d  =
D6     6      1 e n   d  =
C6     6      1 e     d  ]     )
measure 66
B5     6      1 e     d  [     (p
P    C33:Y58
D6     6      1 e     d  =
G6     6      1 e     d  =     )
B5     6      1 e     d  =     (
D6     6      1 e     d  =
F#5    6      1 e     d  ]     )
measure 67
G5    12      1 q     d
rest  12      1 q
rest  12      1 q
measure 68
rest  36      3
measure 69
*               D +     1.
P    C17:Y-15x-10    C25:f32
*               D       p dolce
P  C25:f1   C17:Y67  C26:f36
D5    12      1 q     d        (
G5    12      1 q     d        )
G5    12      1 q     d
measure 70
G5     6      1 e     d  [     (
F#5    6      1 e     d  =
E5     6      1 e     d  =
D5     6      1 e     d  =
C5     6      1 e     d  =
A4     6      1 e     d  ]     )
measure 71
G4    12      1 q     u
rest  12      1 q
rest  12      1 q
measure 72
rest  36      3
measure 73
*               D +     1.
P    C17:Y-15x-10    C25:f32
*               D       p dolce
P  C25:f1   C17:Y67   C26:f36
D5     6      1 e     d  [     (
G5     6      1 e     d  ]     )
G5     6      1 e     d  [      .
G5     6      1 e     d  =      .
G5     6      1 e     d  =      .
G5     6      1 e     d  ]      .
measure 74
G5     6      1 e     d  [     (
F#5    6      1 e     d  =
E5     6      1 e     d  =
D5     6      1 e     d  =
C5     6      1 e     d  =
A4     6      1 e     d  ]     )
measure 75
*               D       cresc.
P  C25:f36  C17:Y86
G4     6      1 e     d  [     (
D5     6      1 e     d  =
D6     6      1 e     d  =     )
B5     6      1 e     d  =     (.
A5     6      1 e     d  =      .
G5     6      1 e     d  ]     ).
measure 76
G5     6      1 e     d  [     (p
P    C33:Y61
F#5    6      1 e     d  =
E5     6      1 e     d  =
D5     6      1 e     d  =
C5     6      1 e     d  =
A4     6      1 e     d  ]     )
measure 77
*               D       cresc.
P  C25:f36  C17:Y86
G4     6      1 e     d  [     (
D5     6      1 e     d  =
D6     6      1 e     d  =     )
B5     6      1 e     d  =     (.
A5     6      1 e     d  =      .
G5     6      1 e     d  ]     ).
measure 78
G5     6      1 e     d  [     (p
P    C33:Y58
D5     6      1 e     d  ]     )
D5     6      1 e     d         .
rest   6      1 e
rest  12      1 q
measure 79
rest  12      1 q
rest   6      1 e
*               D       dimin.
P  C25:f36  C17:Y67
B5     6      1 e     d  [     (.
A5     6      1 e     d  =      .
G5     6      1 e     d  ]     ).
measure 80
G5     6      1 e     d  [     (pp
P    C33:Y63
D5     6      1 e     d  =     )
D5     6      1 e     d  =      .
D5     6      1 e     d  =      .
G5     6      1 e     d  =      .
B5     6      1 e     d  ]      .
measure 81
D6     6      1 e     d  [     (
B5     6      1 e     d  ]     )
cG5    6      1 e     d
P    C1:x10
G6     6      1 e     d
rest   6      1 e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:ad23c2aac38b2389b89bc5e883e468de]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:c5d29903deeff3d30b31b0568170e2f2]
@REASON: additions and refinements to Beethoven data
