(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym8/stage2/03/s09}
TIMESTAMP: MAY/19/2010 [md5sum:44afbbdebe104991e232eb9f1ddd2714]
04/25/01 Fran Bennion
WK#:93        MV#:3
Breitkopf & H\a3rtel, Series 1 No. 8, Leipzig
Beethoven Symphony No. 8 in F Major, Op. 93
Third Movement
Violino II
0 0
Group memberships: score scrcon
score: part 9 of 13
scrcon: part 9 of 13
&
Modified 08/20/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-1   Q:2   T:3/4  C:4  D:Tempo di Menuetto
P   C0:p84t3a1r1z31Vln_2__
F4     1        e     u  [     (f
P    C33:Y76
C4     1        e     u  ]     )
measure 1
F4     1        e     u  [     (Z
P    C33:Y79
C4     1        e     u  =
F4     1        e     u  =      Z
P    C33:Y85
C4     1        e     u  ]     )
A4     1        e     u  [     (Z
P    C33:Y68
F4     1        e     u  ]     )
measure 2
A4     1        e     u  [     (Z
P    C33:Y68
F4     1        e     u  =
A4     1        e     u  =      Z
P    C33:Y72
F4     1        e     u  ]     )
A4     1        e     u  [     (p
P    C33:Y61
F4     1        e     u  ]
measure 3
Bf4    1        e     u  [
G4     1        e     u  =
Bf4    1        e     u  =
G4     1        e     u  =
Bf4    1        e     u  =
G4     1        e     u  ]     )
measure 4
C5     1        e     u  [     (
A4     1        e     u  =
C5     1        e     u  =
A4     1        e     u  ]     )
*               D       cresc.
P  C25:f36  C17:Y88
C4     1        e     u  [     (
C#4    1        e #   u  ]
measure 5
E4     1        e     u  [
D4     1        e     u  =     )
D4     1        e     u  =     (
C4     1        e n   u  =      +
Bf3    1        e     u  =
Af3    1        e f   u  ]
measure 6
G3     1        e     u  [
F4     1        e     u  =
E4     1        e     u  =
Bf4    1        e     u  ]     )
A5     1        e     d         f
P    C33:Y68
 A4    1        e     u
rest   1        e
measure 7
C5     3        q.    d        (Z
P    C33:Y65
Bf4    1        e     u  [
G4     1        e     u  =
E4     1        e     u  ]
measure 8
G4     1        e     u  [
F4     1        e     u  =
A4     1        e     u  =
F4     1        e     u  =
C4     1        e     u  =
C#4    1        e #   u  ]
measure 9
E4     1        e     u  [
D4     1        e     u  =     )
D4     1        e     u  =     (
C4     1        e n   u  =      +
Bf3    1        e     u  ]     )
Bf3    1        e     u
measure 10                      start-end1
Bf3    2        q     u        (
A3     1        e     u        )
rest   1        e
mheavy2 11                      stop-end1  start-end2  :|
Bf3    2        q     u        (
A3     1        e     u  [     )
F4     1        e     u  =     (
E4     1        e     u  =
G4     1        e     u  ]     )
mheavy3 12                      stop-end2  |:
G4     1        e     u  [     (
F4     1        e     u  =
G4     1        e     u  =
F4     1        e     u  ]
G4     1        e     u        )
rest   1        e
measure 13
C5     3        q.    u         Z
P    C33:Y89
 E4    3        q.    u
 G3    3        q.    u
G4     1        e     u  [     (
E4     1        e     u  =
C4     1        e     u  ]     )
measure 14
D4     1        e n   u  [
 B3    1        e     u        (
G3     1        e     u  =
D4     1        e     u  =
 B3    1        e     u
G3     1        e     u  =
D4     1        e     u  =
B3     1        e     u  ]     )
measure 15
E4     1        e     u  [     (
C4     1        e     u  =
E4     1        e     u  =
C4     1        e     u  =
G4     1        e     u  =
E4     1        e     u  ]     )
measure 16
D4     1        e     u  [      Z
P    C33:Y71
D4     1        e     u  ]     (
G4     1        e     u  [
D4     1        e     u  =
G4     1        e     u  =
D4     1        e     u  ]     )
measure 17
G4     1        e     u  [     (Z
P    C33:Y70
E4     1        e     u  =
G4     1        e     u  =
E4     1        e     u  =
G4     1        e     u  =
E4     1        e     u  ]     )
measure 18
G4     1        e     u  [     (Z
P    C33:Y70
E4     1        e     u  =
G4     1        e     u  =
E4     1        e     u  =
G4     1        e     u  =
E4     1        e     u  ]     )
measure 19
A4     1        e     u  [     (Z
P    C33:Y68
F4     1        e     u  =
A4     1        e     u  =
F4     1        e     u  =
A4     1        e     u  =
F4     1        e     u  ]     )
measure 20
Ef4    1        e f   u
 C4    1        e     u
rest   1        e
*               D +     pizz.
P    C17:Y-12        C25:f32
C4     1        e     u         p
P    C33:Y71
rest   1        e
rest   2        q
measure 21
*               D       dimin.
P  C25:f36  C17:Y79
Ef4    2        q     u
 C4    2        q f   u
Ef4    2        q     u
 C4    2        q     u
rest   2        q
measure 22
Ef4    2        q     u
 C4    2        q f   u
Ef4    2        q     u
 C4    2        q     u
rest   2        q
measure 23
Ef4    2        q     u
 C4    2        q f   u
Ef4    2        q     u
 C4    2        q     u
*               D +     arco
P    C17:Y-20        C25:f32
Bf4    1        e     u         pp
 D4    1        e     u
rest   1        e
measure 24
rest   2        q
Bf4    1        e     u
 D4    1        e     u
rest   1        e
rest   2        q
measure 25
Bf4    1        e     u
 D4    1        e     u
rest   1        e
rest   2        q
D4     1        e     u  [     (pp
P    C33:Y82
Bf3    1        e     u  ]
measure 26
Ef4    1        e f   u  [
A3     1        e     u  =
Ef4    1        e     u  =
A3     1        e     u  =
C4     1        e     u  =
A3     1        e     u  ]     )
measure 27
F4     1        e     u  [     (
Bf3    1        e     u  =
F4     1        e     u  =
D4     1        e     u  =     )
F4     1        e     u  =     (
F#4    1        e #   u  ]
measure 28
A4     1        e     u  [
G4     1        e     u  =
Bf4    1        e     u  =
G4     1        e     u  =
D4     1        e     u  =
E4     1        e n   u  ]      +
measure 29
F4     1        e n   u  [      +
A4     1        e     u  =
C5     1        e     u  =     )
C5     1        e     u  ]      .
*               D       cresc.
P  C25:f36  C17:Y66x-5
C5     1        e     d  [      .
C5     1        e     d  ]      .
measure 30
C5     1        e     u  [     (
B4     1        e n   u  =
C5     1        e     u  =
Bf4    1        e f   u  =
G4     1        e     u  =
E4     1        e     u  ]
measure 31
G4     1        e     u  [
F4     1        e     u  =
A4     1        e     u  =
F4     1        e     u  =
C4     1        e     u  =
C#4    1        e #   u  ]
measure 32
E4     1        e     u  [
D4     1        e     u  =
G3     1        e     u  =
A3     1        e     u  =
Bf3    1        e     u  ]     )
B3     1        e n   u         f
P    C33:Y81
measure 33
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y96
B3     2        q n   u        (
C4     1        e n   u  [      +
D4     1        e     u  =
Ef4    1        e f   u  ]     )
E4     1        e n   u
measure 34
E4     2        q     u        (
F4     1        e     u  [
G4     1        e     u  =
Af4    1        e f   u  ]     )
A4     1        e n   u         ff
P    C33:Y63x-3
measure 35
A4     2        q     u        (
Bf4    1        e     d        )
rest   1        e
rest   2        q
measure 36
rest   2        q
rest   2        q
rest   1        e
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y77x-85
Bf4    1        e     d
measure 37
Bf4    2        q     d        (
A4     1        e     u        )
rest   1        e
rest   2        q
measure 38
rest   2        q
rest   2        q
rest   1        e
F5     1        e     d
measure 39
E5     2        q     d        (
F5     1        e     d        )
rest   1        e
rest   2        q
measure 40
rest   2        q
rest   2        q
rest   1        e
F5     1        e     d
measure 41
E5     2        q     d        (
F5     1        e     d        )
rest   1        e
rest   2        q
measure 42
rest   2        q
Bf4    2        q     d        (
A4     1        e     u        )
rest   1        e
measure 43
rest   2        q
rest   2        q
Bf3    2-       q     u        -Z
P   C33:Y89
measure 44
Bf3    6-       h.    u        -
measure 45                      start-end1
Bf3    2        q     u        (
A3     1        e     u        )
F4     1        e     u  [     (
E4     1        e     u  =
G4     1        e     u  ]     )
mheavy2 46                      stop-end1  start-end2  :|
Bf3    2        q     u        (
A3     1        e     u        )
mdouble                         stop-end2
rest   1        e
rest   2        q
mheavy3 47                      |:
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54                      start-end1
rest   6
mheavy2 55                      stop-end1  start-end2  :|
rest   6
measure 56                      disc-end2
E4     3        q.    u        (p
P    C33:Y67
G4     1        e     u
C5     2        q     d        )
measure 57
C5     3        q.    d        (
G4     1        e     u
E4     2        q     u        )
measure 58
Ef4    3        q.f   u        (
G4     1        e     u
C5     2        q     d        )
measure 59
C5     3        q.    d        (
G4     1        e     u
Ef4    2        q f   u        )
measure 60
*               D       cresc.
P  C25:f36  C17:Y76x0
Af4    3        q.f   u        (
Bf4    1        e     d
C5     2        q     d        )
measure 61
C5     2        q     d        (
Df5    2        q f   d
Bf4    2        q     d        )
measure 62
Af4    4        h f   u        (
G4     2        q     u        )
measure 63
G4     6        h.    u         f
 Bf3   6        h.    u
measure 64
F4     2        q     u         p
P    C33:Y82
 A3    2        q     u
rest   2        q
rest   2        q
measure 65
rest   6
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
rest   6
measure 73
rest   6
measure 74
rest   6
measure 75
rest   6
measure 76
rest   6
measure 77
rest   6
measure 78
rest   6
measure 79
rest   6
measure 80
rest   6
measure 81
rest   2        q
rest   2        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:4c6714d71172944b40645bfafde65a3b]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:80f0911a08b0c6d34c591fb55ed2d77a]
@REASON: additions and refinements to Beethoven data
