(C) 2000, 2002, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym7/stage2/02/09}
TIMESTAMP: MAY/19/2010 [md5sum:5f1e25fea85c8e11f46bcfafa116c5b7]
09/01/00 Fran Bennion
WK#:92        MV#:2
Breitkopf & H\a3rtel, Series 1 No. 7, Leipzig
Beethoven Symphony No. 7 in A Major, Op. 92
Movement 2
Corno 1 in E
0 0
Group memberships: sound
sound: part 9 of 18
$  K:0   Q:6   T:2/4  C:4  X:-28  D:Allegretto
*               GE  15  f
P   C17:Y68 C18:Y68
C5    12-       h     d        -
measure 2
C5    12-       h     d        -
measure 3
*               FG  0   pp
P   C18:Y68
C5     6        q     d
rest   6        q
measure 4
rest  12
measure 5
rest  12
measure 6
rest  12
measure 7
rest  12
measure 8
rest  12
measure 9
rest  12
measure 10
rest  12
measure 11
rest  12
measure 12
rest  12
measure 13
rest  12
measure 14
rest  12
measure 15
rest  12
measure 16
rest  12
measure 17
rest  12
measure 18
rest  12
measure 19
rest  12
measure 20
rest  12
measure 21
rest  12
measure 22
rest  12
measure 23
rest  12
measure 24
rest  12
measure 25
rest  12
measure 26
rest  12
measure 27
rest  12
measure 28
rest  12
measure 29
rest  12
measure 30
rest  12
measure 31
rest  12
measure 32
rest  12
measure 33
rest  12
measure 34
rest  12
measure 35
rest  12
measure 36
rest  12
measure 37
rest  12
measure 38
rest  12
measure 39
rest  12
measure 40
rest  12
measure 41
rest  12
measure 42
rest  12
measure 43
rest  12
measure 44
rest  12
measure 45
rest  12
measure 46
rest  12
measure 47
rest  12
measure 48
rest  12
measure 49
rest  12
measure 50
rest  12
measure 51
rest  12
measure 52
rest  12
measure 53
rest  12
measure 54
rest  12
measure 55
rest  12
measure 56
rest  12
measure 57
rest  12
measure 58
rest  12
measure 59
rest  12
measure 60
rest  12
measure 61
rest  12
measure 62
rest  12
measure 63
rest  12
measure 64
rest  12
measure 65
rest  12
measure 66
rest  12
measure 67
rest  12
measure 68
rest  12
measure 69
rest  12
measure 70
rest  12
measure 71
rest  12
measure 72
rest  12
measure 73
rest   6        q
*               DH      cresc.
P  C25:f33  C17:Y71 C18:Y71
C5     6        q     d
measure 74
rest   6        q
F5     6        q     d
measure 75
*               JG      ff
P   C18:Y71
*               D +     ten.
P  C25:f33  C17:Y-14x-4
C5     6        q     d
C5     3        e     d  [      .
C5     3        e     d  ]      .
measure 76
C5     6        q     d        (.
C5     6        q     d        ).
measure 77
C5     6        q     d
C5     3        e     d  [      .
C5     3        e     d  ]      .
measure 78
C5     6        q     d        (.
C5     6        q     d        ).
measure 79
C5     6        q     d
C5     3        e     d  [      .
D5     3        e     d  ]      .
measure 80
Ef5    6        q f   d        (.
Ef5    6        q     d        ).
measure 81
Ef5    6        q f   d
Ef5    3        e     d  [      .
Ef5    3        e     d  ]      .
measure 82
Ef5    6        q f   d
rest   6        q
measure 83
*               D +     ten.
P  C25:f33  C17:Y-15x-4
Ef5    6        q f   d
Ef5    3        e     d  [      .
F5     3        e     d  ]      .
measure 84
G5     6        q     d        (.
G5     6        q     d        ).
measure 85
D5     6        q     d
D5     3        e     d  [      .
E5     3        e n   d  ]      .+
measure 86
F5     6        q     d        (.
F5     6        q     d        ).
measure 87
C5     6        q     d
C5     3        e     d  [      .
C5     3        e     d  ]      .
measure 88
C5     6        q     d        (.
C5     6        q     d        ).
measure 89
C5     6        q     d
D5     3        e     d  [      .
E5     3        e     d  ]      .
measure 90
F5     6        q     d
rest   6        q
measure 91
*               DH      dimin.
P  C25:f33  C17:Y69 C18:Y69
Ef5    6        q f   d
Ef5    3        e     d  [      .
F5     3        e     d  ]      .
measure 92
G5     6        q     d        (.
G5     6        q     d        ).
measure 93
D5     6        q     d
D5     3        e     d  [      .
E5     3        e n   d  ]      .+
measure 94
F5     6        q     d        (.
F5     6        q     d        ).
*               J
measure 95
*               DH      sempre dimin.
P  C25:f33  C17:Y69 C18:Y69
C5     6        q     d
C5     3        e     d  [      .
C5     3        e     d  ]      .
measure 96
C5     6        q     d        (.
C5     6        q     d        ).
measure 97
C5     6        q     d
D5     3        e     d  [      .
E5     3        e     d  ]      .
measure 98
*               JG      p
P   C18:Y64
F5     6        q     d
rest   6        q
measure 99
*               D +     ten.
P  C25:f33  C17:Y-14x-4
C5     6        q     d
C5     3        e     d  [      .
C5     3        e     d  ]      .
measure 100
C5     6        q     d
rest   6        q
measure 101
rest  12
mdouble 102
rest  12
measure 103
rest  12
measure 104
rest  12
measure 105
rest  12
measure 106
rest  12
measure 107
rest  12
measure 108
rest  12
measure 109
rest  12
measure 110
rest  12
measure 111
rest  12
measure 112
rest  12
measure 113
rest  12
measure 114
rest  12
measure 115
G5    12        h     d         p
P    C33:Y57
measure 116
C5    12-       h     d        -
measure 117
C5    12-       h     d        -
measure 118
C5    12        h     d
measure 119
rest  12
measure 120
rest  12
measure 121
rest  12
measure 122
rest  12
measure 123
*               DH      cresc.
P  C25:f33  C17:Y71 C18:Y71
C5    12-       h     d        -
measure 124
C5     6        q     d        (
D5     3        e     d  [
C5     3        e     d  ]     )
measure 125
C5    12-       h     d        -
measure 126
C5     6        q     d        (
E5     2        e  3  d  [
D5     2        e  3  d  =
C5     2        e  3  d  ]     )
*               J
measure 127
*               DH      dimin.
P  C25:f33  C17:Y71 C18:Y71
C5    12        h     d
measure 128
D5    12        h     d
measure 129
C5     6        q     d
*               JG      p
P   C18:Y71
C5     6        q     d
measure 130
*               DH      cresc.
P  C25:f33  C17:Y71 C18:Y71
C5    12        h     d
measure 131
C5    12-       h     d        -
measure 132
C5     6        q     d        (
D5     3        e     d  [
C5     3        e     d  ]     )
measure 133
C5    12-       h     d        -
measure 134
C5     6        q     d        (
E5     2        e  3  d  [
D5     2        e  3  d  =
C5     2        e  3  d  ]     )
*               J
measure 135
*               D       dimin.
P  C25:f33  C17:Y71
C5    12        h     d
measure 136
F5    12        h     d
measure 137
Ef5    6        q f   d         p
P    C33:Y58
Ef5    6        q     d
measure 138
Ef5   12-       h f   d        -
mdouble 139
Ef5   12-       h f   d        -+
measure 140
Ef5   12-       h     d        -
measure 141
Ef5   12-       h     d        -
measure 142
Ef5   12        h     d
measure 143
*               D       cresc.
P  C25:f33  C17:Y68
Ef5    9        q.f   d
Ef5    3        e     d
measure 144
rest  12
measure 145
rest  12
measure 146
rest  12
measure 147
rest  12
measure 148
rest  12
measure 149
G4     3        e     u  [      .ff
P    C34:Y68
G4     3        e     u  ]      .
rest   6        q
measure 150
rest  12
measure 151
rest  12
measure 152
rest  12
measure 153
rest  12
measure 154
rest  12
measure 155
rest  12
measure 156
rest  12
measure 157
rest  12
measure 158
rest  12
measure 159
rest  12
measure 160
rest  12
measure 161
rest  12
measure 162
rest  12
measure 163
rest  12
measure 164
rest  12
measure 165
rest  12
measure 166
rest  12
measure 167
rest  12
measure 168
rest  12
measure 169
rest  12
measure 170
rest  12
measure 171
rest  12
measure 172
rest  12
measure 173
rest  12
measure 174
rest  12
measure 175
rest  12
measure 176
rest  12
measure 177
rest  12
measure 178
rest  12
measure 179
rest  12
measure 180
rest  12
measure 181
rest  12
measure 182
rest  12
measure 183
rest  12
measure 184
rest  12
measure 185
rest  12
measure 186
rest  12
measure 187
rest  12
measure 188
rest  12
measure 189
rest  12
measure 190
rest  12
measure 191
rest  12
measure 192
rest  12
measure 193
rest  12
measure 194
rest  12
measure 195
rest  12
measure 196
rest  12
measure 197
rest  12
measure 198
rest  12
measure 199
rest  12
measure 200
rest  12
measure 201
rest  12
measure 202
rest  12
measure 203
rest  12
measure 204
rest  12
measure 205
rest  12
measure 206
rest  12
measure 207
rest  12
measure 208
rest  12
measure 209
rest  12
measure 210
rest  12
measure 211
rest  12
measure 212
rest  12
measure 213
rest   3        e
*               D       cresc.
P  C25:f33  C17:Y70
C5     9        q.    d
measure 214
C5     6        q     d         ff
P    C33:Y66
C5     3        e     d  [      .
C5     3        e     d  ]      .
measure 215
C5     6        q     d        (.
C5     6        q     d        ).
measure 216
C5     6        q     d
C5     3        e     d  [      .
C5     3        e     d  ]      .
measure 217
C5     6        q     d        (.
C5     6        q     d        ).
measure 218
C5     6        q     d
C5     3        e     d  [      .
C5     3        e     d  ]      .
measure 219
C5     6        q     d        (.
C5     6        q     d        ).
measure 220
C5     6        q     d
D5     3        e     d  [      .
E5     3        e     d  ]      .
measure 221
F5     6        q     d
rest   6        q
measure 222
*               D +     ten.
P  C25:f33  C17:Y-14x-4
C5     6        q     d         p
P    C33:Y64
C5     3        e     d  [      .
C5     3        e     d  ]      .
measure 223
C5     3        e     d
rest   3        e
rest   6        q
measure 224
rest  12
mdouble 225
rest  12
measure 226
rest  12
measure 227
rest  12
measure 228
rest  12
measure 229
rest  12
measure 230
rest  12
measure 231
rest  12
measure 232
rest  12
measure 233
rest  12
measure 234
rest  12
measure 235
rest  12
measure 236
rest  12
measure 237
rest  12
measure 238
rest  12
measure 239
rest  12
measure 240
rest  12
measure 241
rest  12
measure 242
rest  12
measure 243
rest  12
measure 244
rest  12
measure 245
rest  12
measure 246
rest  12
measure 247
*               D +     ten.
P  C25:f33  C17:Y-15x-4
Ef5    6        q f   d         ff
P    C33:Y61
Ef5    3        e     d  [      .
Ef5    3        e     d  ]      .
mdouble 248
Ef5    3        e f   d
rest   3        e
rest   6        q
measure 249
rest  12
measure 250
rest  12
measure 251
*               D +     ten.
P  C25:f33  C17:Y-15x-4
Ef5    6        q f   d         ff
P    C33:Y61
Ef5    3        e     d  [      .
Ef5    3        e     d  ]      .
measure 252
Ef5    3        e f   d
rest   3        e
rest   6        q
measure 253
rest  12
measure 254
rest  12
measure 255
rest  12
measure 256
rest  12
measure 257
rest  12
measure 258
rest  12
measure 259
C5     6        q     d         pp
P    C33:Y64
C5     3        e     d  [     (.
D5     3        e     d  ]     ).
measure 260
Ef5    6        q f   d        (.
Ef5    6        q     d        ).
measure 261
rest  12
measure 262
rest  12
measure 263
rest  12
measure 264
rest  12
measure 265
rest  12
measure 266
rest  12
measure 267
C5     6        q     d         pp
P    C33:Y64
C5     3        e     d  [     (.
C5     3        e     d  ]     ).
measure 268
C5     6        q     d        (.
C5     6        q     d        ).
measure 269
rest  12
measure 270
rest  12
measure 271
*               D +     ten.
P  C25:f33  C17:Y-14x-4
C5     6        q     d         pp
P    C33:Y64
C5     3        e     d  [      .
C5     3        e     d  ]      .
measure 272
C5     6        q     d
rest   6        q
measure 273
rest  12
measure 274
rest  12
measure 275
rest  12
measure 276
*               GE  15  f
P   C17:Y70 C18:Y70
C5    12-       h     d        -
measure 277
C5    12-       h     d        -
measure 278
*               FG  0   pp
P   C18:Y70
C5     3        e     d
rest   3        e
rest   6        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:02debb0c31ee498b495d03c9e9e490c0]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:20e804b2d3a232f0da7111d887e32186]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:b4df8b23fb0bc6bc5670cbc2eb1ab03d]
@REASON: additions and refinements to Beethoven data
