& 
Comments: 
VJ-1    = vertically justify proportionally to 2800 
VJ-2    = vertically justify proportionally to 2800; with x2 space between systems
VJ-3    = vertically justify proportionally to 2800; use only inter-system space
VJ-4(#,#,etc. ) = vertically justify to 2800; use only space below designated lines in system
VJ-5(#,#,etc. ) = vertically justify to 2800; use only space below designated lines on page  
  For VJ-4 and VJ-5, if a system or line is designated with a plus sign, it means "add space"
  below this line.  The amount of space (in 10ths of interline distance) is given in 
  square parentheses.  
VEX-# = vertically expand by adding specified distance (10ths of interline) between all lines
MTX(#[x],#[x],etc.)   = move text lines for these line numbers, amount in square parentheses
                          is expressed in 10ths of interline distance.  A positive number
                          moves the text line down.  
MFG(#[x],#[x],etc.)   = move figured harmony for these line numbers, amount in square
                          parentheses is expressed in 10ths of interline distance.  A
                          positive number moves the text line down.  
    


& 
source lib = g:/beethoven/bhl/orch/sym8/outputs/parts21/pages/vln_1 
destin lib = g:/beethoven/bhl/orch/sym8/editions/beta-2009/parts/vln_1 
blank page = X 46 575 120 This page is blank 
page id header = X 37 1200C 2950 
page id format = Beethoven Symphony No. 8 in F Major, Op. 93: Violino I - page ~page    (c) by CCARH 2009
Z MPG-global 
Z 1 Ludwig van Beethoven 
Z 2 Symphony No. 8 in F Major, Op. 93 
Z 3 
Z 4 Parts            
Z 5 300 dots/inch
Z 6 14 dots per staff line
Z 7          

Page    Source          Instructions 
------------------------------------------------------------------- 
001     01/01          
002     01/02          
003     01/03          
004     01/04          
005     01/05          
006     01/06 
007     02/01 
008     02/02 
009     03/01 
010     04/01 
011     04/02 
012     04/03 
013     04/04 
014     04/05 
015     04/06 
016     04/07 
017     04/08 
