(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/03/08}
TIMESTAMP: MAY/19/2010 [md5sum:4ad3a4ab472a2b092414acf420502fd9]
04/07/03 Fran Bennion
WK#:125       MV#:3
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 3
Fagotto 2
0 0
Group memberships: sound
sound: part 8 of 20
&
In B & H the metronome marking is a quarter note = 60
&
$  K:-2   Q:2   T:1/1  C:22  D:Adagio molto e cantabile
rest   1        e
Bf3    1        e     d        (p
P    C33:Y59
A3     2-       q     d        -)
*               E   0
P    C17:Y65
A3     4-       h     d        -
measure 2
A3     2        q     d        (
*               F   15
P    C17:x20
C4     2-       q     d        -
*               E   15
P    C17:Y65
C4     3        q.    d
*               F   0
Bf3    1        e     d        )
measure 3
Bf3    2        q     d
rest   2        q
rest   4        h
measure 4
rest   8
measure 5
rest   8
measure 6
rest   4        h
rest   2        q
rest   1        e
F2     1        e     u         p
P    C33:Y69
measure 7
F2     2        q     u
F3     2        q     d
F3     2        q     d
rest   2        q
measure 8
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   4        h
rest   2        q
F3     2        q     d
measure 12
*               E   0
P    C17:Y67
F3     3        q.    d
*               F   15
*               E   15
P    C17:Y67x10
F3     1        e     d
*               F   0
P    C17:x10
F3     2        q     d
rest   2        q
measure 13
rest   8
measure 14
rest   4        h
rest   2        q
Bf2    2        q     u
measure 15
*               E   0
P    C17:Y66
C3     4        h     u
*               F   15
P    C17:x-20
*               E   15
P    C17:Y66x5
F3     1        e     d  [
*               F   0
G3     1        e     d  ]
rest   2        q
measure 16
rest   8
measure 17
rest   8
measure 18
rest   4        h
rest   2        q
*               D       dolce
P  C25:f33  C17:Y65x-8
C4     1        e     d  [     (
A3     1        e     d  ]     )
measure 19
A3     3        q.    d        (
F3     1        e     d
D3     2        q     d        )
Bf3    1        e     d  [     (
C4     1        e     d  ]     )
measure 20
C4     3        q.    d        (
D4     1        e     d
C4     1        e     d  [     )
G3     1        e     d  =
*               D       cresc.
P  C25:f33  C17:Y-11
Ef3    1        e     d  =
Ef3    1        e     d  ]
measure 21
Ef3    1        e     d  [
Ef3    1        e     d  =
Ef3    1        e     d  =
Ef3    1        e     d  ]
E3     1        e n   d  [
E3     1        e     d  =
E3     1        e     d  =
E3     1        e     d  ]
measure 22
*               E   15
P    C17:Y72
E3     1        e n   d  [     (
F3     1        e     d  =     )
F3     1        e     d  =
F3     1        e     d  ]
*               FG  0   p
P   C18:Y72
F2     1        e     u
F2     2        q     u
F3     1        e     d
measure 23
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y65
F3     6        h.    d
F#3    2-       q #   d        -
measure 24
F#3    8-       w     d        -pp
P    C33:Y59
mdouble 25
&
In B & H the metronome marking is a quarter note = 63
&
$  K:2   Q:4   T:3/4   D:Andante moderato
F#3    2        e     d  [     (
E3     2        e     d  ]     )
*               D       cresc.
P  C25:f33  C17:Y74
C#3    4        q     u        (
A2     4-       q     u        -)
measure 26
A2     4        q     u        (
D3     4        q     d
A2     4-       q     u        -)
measure 27
A2     4        q     u        (
E3     4        q     d
A2     4-       q     u        -)
measure 28
A2     4        q     u        (
*               E   15
P    C17:Y85
F#3    4        q     d
A2     4-       q     u        -)
measure 29
*               FG  0   p
P   C18:Y83
A2     4        q     u        (
C#3    4        q     u
*               D       cresc.
P  C25:f33  C17:Y75
A2     4-       q     u        -)
measure 30
A2     4        q     u        (
D3     4        q     d
A2     4-       q     u        -)
measure 31
A2     4        q     u
E3     2        e     d  [     (
*               E   15
P    C17:Y73x-20
G3     1        s     d  =[
B3     1        s     d  ]]
A3     1        s     d  [[
G3     1        s     d  ==
F#3    1        s     d  ==
*               F   0
E3     1        s     d  ]]    )
measure 32
*               D       morendo
P  C25:f33  C17:Y75
G3     6        q.    d        (
E3     2        e     d        )
D3     4-       q     d        -
measure 33
D3     4        q     d        (p
P    C33:Y68
C#3    4        q     u
*               D       cresc.
P  C25:f33  C17:Y73
A2     4-       q     u        -)
measure 34
A2     4        q     u        (
D3     4        q     d
A2     4-       q     u        -)
measure 35
A2     4        q     u        (
E3     4        q     d
A2     4-       q     u        -)
measure 36
A2     4        q     u        (
*               E   15
P    C17:Y85
F#3    4        q     d
*               F   0
A2     4-       q     u        -)
measure 37
A2     4        q     u        (
*               D       cresc.
P  C25:f33  C17:Y82
C#3    4        q     u
A2     4-       q     u        -)
measure 38
A2     4        q     u        (
D3     4        q     d
A2     4-       q     u        -)
measure 39
A2     4        q     u        (
P    C32:o
*               E   15
P    C17:Y78x-20
E3     4        q     d
*               F   0
P    C17:x20
A2     4-       q     u        -)
measure 40
*               D       morendo
P  C25:f33  C17:Y73
A2     4        q     u
A2     4        q     u        (
D3     4        q     d        )
measure 41
rest   4        q
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y74
A2     4        q     u        (
Bf2    4-       q f   u        -)
measure 42
Bf2    4        q     u        (pp
P    C33:Y74
F2     8        h n   u        )F
mdouble 43
$  K:-2   Q:2   T:1/1   D:Tempo I
Bf2    2        q     u
rest   2        q
rest   4        h
measure 44
rest   8
measure 45
rest   8
measure 46
rest   4        h
rest   2        q
rest   1        e
F2     1        e     u
measure 47
F2     2        q     u
rest   1        e
F3     1        e     d
F3     2        q     d
rest   2        q
measure 48
rest   8
measure 49
rest   8
measure 50
rest   8
measure 51
rest   4        h
rest   2        q
F3     1        e     d  [
F3     1        e     d  ]
measure 52
*               E   0
P    C17:Y68
F3     3        q.    d
*               F   15
*               E   15
P    C17:Y68x10
F3     1        e     d
*               F   0
P    C17:x20
F3     2        q     d
rest   2        q
measure 53
rest   8
measure 54
rest   4        h
rest   2        q
rest   1        e
D3     1        e     d
measure 55
*               E   0
P    C17:Y65
C3     4        h     u
*               F   15
P    C17:x-20
*               E   15
P    C17:Y65x5
F3     1        e     d  [
*               F   0
P    C17:x10
G3     1        e     d  ]
rest   2        q
measure 56
rest   8
measure 57
rest   8
measure 58
rest   4        h
rest   2        q
C4     1        e     d  [     (
A3     1        e     d  ]     )
measure 59
A3     3        q.    d        (
F3     1        e     d
D3     2        q     d        )
Bf3    1        e     d  [     (
C4     1        e     d  ]     )
measure 60
C4     3        q.    d        (
D4     1        e     d
C4     1        e     d  [
Bf3    1        e     d  =     )
*               D       cresc.
P  C25:f33  C17:Y69
Ef3    1        e     d  =
Ef3    1        e     d  ]
measure 61
Ef3    1        e     d  [
Ef3    1        e     d  =
Ef3    1        e     d  =
Ef3    1        e     d  ]
E3     1        e n   d  [
E3     1        e     d  =
E3     1        e     d  =
E3     1        e     d  ]
measure 62
*               E   15
P    C17:Y74
E3     1        e n   d  [     (
F3     1        e     d  =     )
F3     1        e     d  =
F3     1        e     d  ]
*               FG  0   p
P   C17:x-40  C18:Y74
F2     1        e     u
F2     2        q     u
F3     1        e     d
measure 63
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y67
F3     6        h.    d
F#3    2-       q #   d        -
measure 64
F#3    6        h.    d         pp
P    C33:Y60
G3     2-       q     d        -
mdouble 65
$  K:1   Q:4   T:3/4   D:Andante moderato
G3     2        e     d  [     (
F#3    2        e     d  ]     )
rest   4        q
rest   4        q
measure 66
rest  12
measure 67
rest  12
measure 68
rest  12
measure 69
rest  12
measure 70
rest  12
measure 71
rest  12
measure 72
rest   4        q
rest   4        q
rest   2        e
G3     2-       e     d        -
measure 73
G3     2        e     d        (
*               D       cresc.
P  C25:f33  C17:Y63
F#3    4        q     d        )
F#3    2-       e     d        -
F#3    1        s     d  [[    (
G3     1        s     d  ==
A3     1        s     d  ==
F#3    1        s     d  ]]    )
measure 74
A3     2        e     d        (
G3     4        q     d        )
G3     2-       e     d        -
G3     1        s     d  [[    (
A3     1        s     d  ==
B3     1        s     d  ==
G3     1        s     d  ]]    )
measure 75
B3     2        e     d        (
A3     4        q     d        )
A3     2        e     d  [     (.
A3     2        e     d  =      .
A3     2        e     d  ]     ).
measure 76
A3     2        e     d        (
G3     4        q     d        )
*               E   15
P    C17:Y65
B3     1        s     d  [[    (
D4     1        s     d  ]]
C4     1        s     d  [[
B3     1        s     d  ==
A3     1        s     d  ==
*               F   0
G3     1        s     d  ]]    )
measure 77
G3     2        e     d        (
*               D       cresc.
P  C25:f33  C17:Y66
F#3    4        q     d        )
F#3    2-       e     d        -
F#3    1        s     d  [[    (
G3     1        s     d  ==
A3     1        s     d  ==
F#3    1        s     d  ]]    )
measure 78
A3     2        e     d        (
G3     4        q     d        )
G3     2-       e     d        -
G3     1        s     d  [[    (
A3     1        s     d  ==
B3     1        s     d  ==
G3     1        s     d  ]]    )
measure 79
B3     2        e     d        (
A3     4        q     d        )
*               E   15
P    C17:Y66
C4     1        s     d  [[    (
E4     1        s     d  ]]
D4     1        s     d  [[
C4     1        s     d  ==
B3     1        s     d  ==
*               F   0
A3     1        s     d  ]]    )
measure 80
*               D       morendo
P  C25:f33  C17:Y65
C4     6        q.    d        (
A3     2        e     d        )
G3     2        e     d  [     (
B3     2        e     d  ]     )
measure 81
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y65
C4     6        q.    d        (
A3     2        e     d        )
G3     4-       q     d        -
measure 82
G3     8        h     d        (pp
P    C33:Y60
F3     2        e n   d  [
D4     2        e     d  ]     )
mdouble 83
$  K:-3   Q:1   T:1/1   D:Adagio
Ef4    1        q     d
rest   1        q
rest   2        h
measure 84
rest   4
measure 85
rest   4
measure 86
rest   4
measure 87
rest   4
measure 88
rest   4
measure 89
rest   4
measure 90
rest   4
measure 91
rest   4
measure 92
rest   4
measure 93
rest   4
measure 94
rest   4
measure 95
rest   4
measure 96
rest   4
measure 97
rest   4
measure 98
rest   1        q
*               D       cresc.
P  C25:f33  C17:Y68
Gf2    2        h f   u
F2     1-       q     u        -
mdouble 99
$  K:-2   Q:4   T:12/8   D:Lo stesso tempo
*                D      p dolce
P  C25:f1   C18:Y88  C27:f33
F2    24-       w.    u        -
measure 100
F2    12-       h.    u        -
F2     6        q.    u
A2     6        q.    u
measure 101
*               E   0
P    C17:Y69
Bf2    6        q.    u
A2     6        q.    u
*               F   15
P    C17:x30
*               E   15
P    C17:Y69x40
G2    12        h.    u
*               F   0
P    C17:x-20
measure 102
*               E   0
P    C17:Y70
F2     6        q.    u
*               F   15
P    C17:x30
F3     6        q.    d
*               E   15
P    C17:Y70x-10
F3     6        q.    d
*               F   0
P    C17:x20
A3     6        q.    d        (
measure 103
*               E   0
P    C17:Y72
Bf3    6        q.    d        )(
D4     4        q     d
C4     2        e     d        )
C4     6        q.    d
*               F   15
P    C17:x-5
*               E   15
P    C17:Y72x5
Ef3    6        q.    d
*               F   0
P    C17:x-20
measure 104
Ef3   12        h.    d
D3    12        h.    d
measure 105
A2    12        h.    u        (
Bf2    6        q.    u        )
G3     4        q     d
G2     2        e     u
measure 106
Ef2    6        q.    u
G2     6        q.    u
F2     6        q.    u
F2     6-       q.    u        -
measure 107
*               E   0
P    C17:Y80
F2    12        h.    u
*               F   15
P    C17:x-30
*               E   15
P    C17:Y80x5
Bf2    2        e     d  [
Bf3    2        e     d  =
Bf3    2        e     d  ]
A3     4        q     d        (
*               F   0
F3     2        e     d        )
measure 108
*               E   0
P    C17:Y77
F3     6-       q.    d        -
F3     4        q     d
F3     2        e     d
*               F   15
*               E   15
P    C17:Y77x10
Bf2    6        q.    u
*               F   0
P    C17:x10
Bf2    6        q.    u
measure 109
Ef3   12        h.    d
D3    12        h.    d
measure 110
*               E   0
P    C17:Y77
C3    12-       h.    u        -
*               F   15
*               E   15
P    C17:Y77x10
C3     6        q.    u        (
*               F   0
P    C17:x10
Bf2    4        q     u        )
D3     2        e     d
measure 111
*               E   0
P    C17:Y70
C3    12        h.    u
*               F   15
*               E   15
P    C17:Y70x10
F3     4        q     d        (
*               F   0
G3     2        e     d        )
*               D       cresc.
P  C25:f33  C17:Y72
Ef3    4        q     d
Ef2    2        e     u
measure 112
Ef2   12        h.    u
E2    12        h.n   u
measure 113
*               E   15
P    C17:Y78
F2    12        h.    u
*               FG  0   p
P   C18:Y78
F2    12-       h.    u        -
measure 114
F2     6        q.    u
F3     4        q     d        (
Bf2    2        e     u        )
rest   2        e
Bf2    2        e     d  [     (
A3     1        s     d  =[
Bf3    1        s     d  ]]
C4     4        q     d
Ef3    2        e     d        )
measure 115
Ef3    6-       q.    d        -(
Ef3    4        q     d
F3     2        e     d        )
Ef3    4        q     d        (
D3     2        e     d
Bf3    4        q     d
C4     2        e     d        )
measure 116
C4     6-       q.    d        -(
C4     4        q     d
D4     2        e     d
C4     4        q     d
Bf3    2        e     d        )
*               D       cresc.
P  C25:f33  C17:Y73
Ef3    6        q.    d
measure 117
Ef3    6        q.    d
Ef2    6        q.    u
E2     6        q.n   u
E3     6-       q.n   d        -
measure 118
*               E   15
P    C17:Y73
E3     2        e     d
F3     4-       q     d        -
F3     2        e     d
F2     4        q     u
*               FG  0   p
P   C18:Y73  C17:x-50
F2     6        q.    u
F2     6        q.    u
measure 119
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y65
A3     6        q.    d        (
C4     6        q.    d
A3     6        q.    d
Bf3    6        q.    d        )
measure 120
A3     6        q.    d        (pp
P    C33:Y59
C4     6        q.    d
*               D       cresc.
P  C25:f33  C17:Y65
A3     6        q.    d
Af3    4        q f   d        )
Bf2    1        s     u  [[     f
P    C33:Y62
Bf2    1        s     u  ]]
measure 121
Ef3    4        q     d         .
rest   2        e
rest   2        e
rest   2        e
Ef4    1        s     d  [[
Ef4    1        s     d  ]]
Bf3    4        q     d         .
rest   2        e
rest   2        e
rest   2        e
Bf3    1        s     d  [[
Bf3    1        s     d  ]]
measure 122
Ef3    2        e     d  [      .Z
P    C34:Y71
rest   2        e
Ef3    1        s     d  =[
Ef3    1        s     d  ]]
Bf3    2        e     d  [      .Z
P    C34:Y77
rest   2        e
Bf2    1        s     d  =[
Bf2    1        s     d  ]]
F3     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 123
rest  24
measure 124
rest  24
measure 125
rest  24
measure 126
rest  24
measure 127
*               D       cresc. poco a poco
P  C25:f33  C17:Y73
Bf2   12        h.    u
F2    12        h.    u
measure 128
D2     6        q.    u        (
F2     6        q.    u
Bf2    6        q.    u
C3     6        q.    u        )
measure 129
D3     6        q.    d        (
F3     4        q     d
Ef3    2        e     d
C3     4        q     u        )
C3     2-       e     u        -
C3     2        e     u  [     ([
Bf2    2        e     u  =     )
A2     2        e     u  ]     ].
measure 130
Bf2    6        q.    u        (
D3     4        q     d
C3     2        e     u        )
A3     6        q.    d        (
Af3    4        q f   d        )
Bf2    1        s     u  [[     f
P    C33:Y62
Bf2    1        s     u  ]]
measure 131
Ef3    4        q     d         .
rest   2        e
rest   2        e
rest   2        e
Ef3    1        s     d  [[
Ef3    1        s     d  ]]
Bf3    4        q     d         .
rest   2        e
rest   2        e
rest   2        e
Bf3    1        s     d  [[
Bf3    1        s     d  ]]
measure 132
Ef4    2        e     d  [      .Z
P    C34:Y65
rest   2        e
Ef3    1        s     d  =[
Ef3    1        s     d  ]]
Bf3    2        e     d  [      .Z
P    C34:Y77
rest   2        e
Bf2    1        s     d  =[
Bf2    1        s     d  ]]
F3     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 133
rest  12        h.
*               EG  15  p
P   C17:Y65 C18:Y65
Df4   12-       h.f   d        -
*               F   0
P    C17:x-20
measure 134
*               E   15
P    C17:Y65
Df4    6        q.    d        (
C4     6        q.    d
Cf4    6        q.f   d
*               F   0
Bf3    6-       q.    d        -)
measure 135
*               E   15
P    C17:Y65
Bf3    6        q.    d
Ef4   12-       h.    d        -
*               F   0
Ef4    6-       q.    d        -
measure 136
*               E   15
P    C17:Y65
Ef4   12        h.    d
*               FG  0   pp
P    C18:Y65
Df4    6-       q.f   d        -
*               D       cresc.
P  C25:f33  C17:Y65
Df4    6        q.    d
measure 137
D4     4        q n   d         p+
P    C33:Y59
rest   2        e
rest   4        q
rest   2        e
rest  12        h.
measure 138
rest  24
measure 139
rest  24
measure 140
rest  24
measure 141
rest  24
measure 142
rest  24
measure 143
rest  24
measure 144
rest  24
measure 145
rest  24
measure 146
rest  24
measure 147
rest   4        q
rest   2        e
C4     4        q     d         ff
P    C33:Y61
rest   2        e
*               D       dimin.
P  C25:f33  C17:Y65
C4     4        q     d
rest   2        e
C4     4        q     d
rest   2        e
measure 148
C4     4        q     d
rest   2        e
F2     4        q     u
rest   2        e
F2     4        q     u         p
P    C33:Y68
rest   2        e
F2     4        q     u         pp
P    C33:Y68
rest   2        e
measure 149
*               D       cresc.
P  C25:f33  C17:Y72
G2     4        q     u
rest   2        e
Ef2    4        q     u
rest   2        e
F2     4        q     u
rest   2        e
F2     4        q     u
rest   2        e
measure 150
G2     4        q     u
rest   2        e
Ef2    4        q     u
rest   2        e
F2     4        q     u
rest   2        e
F2     4        q     u
C4     2        e     d         f
P    C33:Y61
measure 151
rest  12        h.
Bf3    4        q     d         p
P    C33:Y57
rest   2        e
rest   4        q
rest   2        e
measure 152
rest  12        h.
rest   4        q
rest   2        e
rest   2        e
rest   2        e
A3     2-       e     d        -
measure 153
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y65
A3     2        e     d  [     (
Bf3    2        e     d  ]     )
rest   2        e
rest   2        e
rest   2        e
Gf3    2-       e f   d        -
Gf3    2        e     d  [     (
F3     2        e     d  ]     )
Gf3    2-       e     d        -
Gf3    2        e     d  [     (
F3     2        e     d  ]     )
C3     2        e     u
measure 154
*               D       cresc.
P  C25:f33  C17:Y74
D3     6        q.    d        (
F3     6        q.    d
Bf3    6        q.    d
D4     6        q.    d        )
measure 155
D4    12        h.    d         f
P    C33:Y60
*               EG  15  f
P   C17:Y65 C18:Y65
C4    12-       h.    d        -
measure 156
*               FG  0   p
P   C18:Y65
C4    12        h.    d        (
Bf3    6        q.    d        )
D3     1        s     d  [[    (
Ef3    1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]    )
measure 157
C4     6        q.    d
A3     4        q     d         f
P    C33:Y61
rest   2        e
Bf3    2        e     d  [     (.pp
P   C34:Y60
Bf3    2        e     d  =      .
Bf3    2        e     d  ]     ).
Bf3    4        q     d
rest   2        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:032a907e06c8b04598cda9b52995efbc]
@REASON: additions and refinements to Beethoven data
