


12/04/02 E. Correia
WK#:59/3      MV#:3
Peters #3032b 
String Quartet in C Major

Viola
0 0 
Group memberships: data
data: part 3 of 4
&
Initial conversion from stage 1 to stage 2
&
$  K:0   Q:12   T:3/4  C:13
E4    24        h     d
F4     3        s     d  [[
E4     3        s     d  ==
D4     3        s     d  ==
C4     3        s     d  ]]
measure 2
B3    24        h     u
C4    12        q     d
measure 3
C4    24        h     d
D4    12        q     d
measure 4
D4    12        q     d
C4    12        q     d
B3     4        e  3  d  [
D4     4        e  3  d  =
F4     4        e  3  d  ]
measure 5
E4    24        h     d
F4     3        s     d  [[
E4     3        s     d  ==
D4     3        s     d  ==
C4     3        s     d  ]]
measure 6
B3    24        h     u
C4    12        q     d
measure 7
C4    12        q     d
D4    18        q.    d
C4     3        s     d  [[
D4     3        s     d  ]]
measure 8
E4    12        q     d
F4    12        q     d
E4    12        q     d
measure 9
E3    24        h     u
F3     3        s     u  [[
E3     3        s     u  ==
D3     3        s     u  ==
C3     3        s     u  ]]
measure 10
D3    24        h     u
C3    12        q     u
measure 11
C3    24        h     u
D3    12        q     u
measure 12
D3    12        q     u
D3    12-       q     u        -
D3     4        e  3  u  [
D3     4        e  3  u  =
F3     4        e  3  u  ]
measure 13
E3    24        h     u
F3     3        s     u  [[
E3     3        s     u  ==
D3     3        s     u  ==
C3     3        s     u  ]]
measure 14
D3    24        h     u
C3    12        q     u
measure 15
C3    12        q     u
D3    18        q.    u
C3     3        s     u  [[
D3     3        s     u  ]]
measure 16
E3    12        q     u
F3    12        q     u
E3    12        q     u
measure 17
rest  12        q
B3    24        h     u
measure 18
rest  12        q
C4    24        h     d
measure 19
rest  12        q
D4    12        q     d
C4    12-       q     d        -
measure 20
C4    12        q     d
B3    12        q     u
rest  12        q
measure 21
rest  12        q
rest  12        q
A3     3        s     u  [[
G3     3        s     u  ==
F3     3        s     u  ==
E3     3        s     u  ]]
measure 22
rest  36
measure 23
rest  12        q
G3    24-       h     u        -
measure 24
G3    12        q     u
F#3    3        s #   u  [[
G3     3        s     u  ==
A3     3        s     u  ==
B3     3        s     u  ]]
C4     6        e     u  [
G3     6-       e     u  ]     -
measure 25
G3     6        e     u  [
A3     6        e     u  = 
B3     6        e     u  = 
G3     6        e     u  = 
C4     6        e     u  = 
A3     6        e     u  ]
measure 26
C4    18        q.    d
B3     6        e     u
C4     6        e     d  [
D4     6        e     d  ]
measure 27
E4    12        q     d
E4    12        q     d
F4     3        s     d  [[
E4     3        s     d  ==
D4     3        s     d  ==
C4     3        s     d  ]]
measure 28
B3    12        q     u
B3    12        q     u
C4    12        q     d
measure 29
C4     6        e     u  [
A3     6        e     u  = 
D4     6        e     u  = 
A3     6        e     u  = 
B3     6        e     u  = 
D4     6        e     u  ] 
measure 30
E4     6        e     d  [
B3     6        e     d  = 
E4     6        e     d  = 
C4     6        e     d  = 
E4     6        e     d  = 
F4     6-       e     d  ]     -
measure 31
F4     6        e     d  [
D4     6        e     d  = 
G4     6        e     d  = 
D4     6        e     d  = 
E4     6        e     d  = 
E4     6        e     d  ]
measure 32
F4     6        e     d  [
C4     3        s     d  =[
D4     3        s     d  ]]
E4     6        e     d  [
G4     6-       e     d  ]     -
G4     6        e     d  [
G4     6        e     d  ]
measure 33
G4    12        q     d
G4     3        s     d  [[
A4     3        s     d  ==
B4     3        s     d  ==
C5     3        s     d  ]]
D5    12        q     d
measure 34
D5    24        h     d
G3    12-       q     u        -
measure 35
G3     6        e     u  [
G3     6        e     u  ]
D4     3        s     u  [[
C4     3        s     u  ==
B3     3        s     u  ==
A3     3        s     u  ]]
G3     3        s     u  [[
A3     3        s     u  ==
B3     3        s     u  ==
C4     3        s     u  ]]
measure 36
D4    36-       h.    d        -
measure 37
D4    12        q     d
G3    24-       h     u        -
measure 38
G3     6        e     u  [
G3     3        s     u  =[
A3     3        s     u  ]]
G3     3        s     u  [[
A3     3        s     u  ==
G3     3        s     u  ==
A3     3        s     u  ]]
G3    12        q     u
measure 39 
$  K:-1   Q:8
A3     8        q     u
rest   8        q
rest   8        q
measure 40
rest   8        q
rest   4        e
C4     4        e     d
A3     4        e     u  [
F3     4        e     u  ]
measure 41
C3    12        q.    u
A3     4        e     u
G3     4        e     u  [
Bf3    4        e     u  ]
measure 42
A3     4        e     u  [
G3     2        s     u  =[
A3     2        s     u  ]]
F3     4        e     u  [
A3     4        e     u  ] 
G3     4        e     u  [ 
Bf3    4        e     u  ]
measure 43
A3     4        e     u  [
G3     2        s     u  =[
A3     2        s     u  ]]
F3     4        e     u  [
C4     4        e     u  ]
C4     4        e     u  [
G3     4        e     u  ]
 F3    4        e     u
measure 44
G3     8        q     u
 E3    8        q     u
rest   8        q
rest   8        q
measure 45
G3     8        q     u
 E3    8        q     u
rest   8        q
rest   8        q
measure 46
G3     8        q     u
 E3    8        q     u
rest   8        q
rest   8        q
measure 47
rest   4        e
G3     4        e     u
 E3    4        e     u
G3     4        e     u  [
 E3    4        e     u
G3     4        e     u  ]
 E3    4        e     u
B3     4        e n   u  [
B3     4        e     u  ]
measure 48
C3     2        s     u  [[
D3     2        s     u  ==
E3     2        s     u  ==
F3     2        s     u  ]]
G3     2        s     u  [[
A3     2        s     u  ==
G3     2        s     u  ==
F3     2        s     u  ]]
E3     2        s     u  [[
G3     2        s     u  ==
A3     2        s     u  ==
B3     2        s n   u  ]]
measure 49
C4     2        s     u  [[
B3     2        s n   u  ==
C4     2        s     u  ==
A3     2        s     u  ]]
G3     2        s     u  [[
B3     2        s     u  ==
C4     2        s     u  ==
D4     2        s     u  ]]
E4     2        s     d  [[
F4     2        s     d  ==
E4     2        s     d  ==
D4     2        s     d  ]]
measure 50
C4     2        s     d  [[
D4     2        s     d  ==
E4     2        s     d  ==
F4     2        s     d  ]]
G4     2        s     d  [[
A4     2        s     d  ==
G4     2        s     d  ==
F4     2        s     d  ]]
E4     2        s     d  [[
C4     2        s     d  ==
B3     2        s n   d  ==
A3     2        s     d  ]]
measure 51
G3     2        s     u  [[
F3     2        s     u  ==
E3     2        s     u  ==
D3     2        s     u  ]]
C3     2        s     u  [[
G3     2        s     u  ==
E3     2        s     u  ==
C3     2        s     u  ]]
D3     2        s     u  [[
G3     2        s     u  ==
F3     2        s     u  ==
D3     2        s     u  ]]
measure 52
G3     2        s     u  [[
F3     2        s     u  ==
E3     2        s     u  ==
D3     2        s     u  ]]
C3     2        s     u  [[
G3     2        s     u  ==
E3     2        s     u  ==
C3     2        s     u  ]]
D3     2        s     u  [[
G3     2        s     u  ==
F3     2        s     u  ==
D3     2        s     u  ]]
measure 53
G3     2        s     u  [[
F3     2        s     u  ==
E3     2        s     u  ==
D3     2        s     u  ]]
C3     2        s     u  [[
G3     2        s     u  ==
E3     2        s     u  ==
C3     2        s     u  ]]
D3     2        s     u  [[
G3     2        s     u  ==
F3     2        s     u  ==
D3     2        s     u  ]]
measure 54
C3     4        e     u  [
D4     4        e     u  ]
rest   4        e
Bf3    4        e     u
G3     4        e     u  [
C4     4        e     u  ]
measure 55
C3     4        e     u  [
C4     4        e     u  ]
rest   4        e
C4     4        e     d
Bf3    6        e.    u  [
A3     1        t     u  =[[
Bf3    1        t     u  ]]]
measure 56
A3     8        q     u
rest   8        q
rest   8        q
measure 57
rest  24
measure 58
rest   8        q
rest   4        e
F3     4        e     u
E3     4        e     u  [
G3     4        e     u  ]
measure 59
F3     4        e     u  [
E3     2        s     u  =[
F3     2        s     u  ]]
D3     4        e     u  [
D4     4        e     u  ]
D4     4        e     d  [
D4     4        e     d  ]
measure 60
E4    12        q.    d
G3     4        e     u
F3     4        e     u  [
A3     4        e     u  ]
measure 61
G3     4        e     u  [
F3     2        s     u  =[
G3     2        s     u  ]]
E3     4        e     u  [
E4     4        e     u  ]
E4     4        e     d  [
E4     4        e     d  ]
measure 62
F4     8        q     d
rest   4        e
A3     4        e     u
G3     4        e     u  [
Bf3    4        e     u  ]
measure 63
A3     4        e     u  [
G3     2        s     u  =[
A3     2        s     u  ]]
F3     4        e     u  [
F4     4        e     u  ]
E4     4        e     d  [
G4     4        e     d  ]
measure 64
F4     8        q     d
rest   4        e
F3     4        e     u
E3     4        e     u  [
G3     4        e     u  ]
measure 65
F3     2        s     u  [[
G3     2        s     u  ==
A3     2        s     u  ==
Bf3    2        s     u  ]]
C4     2        s     d  [[
D4     2        s     d  ==
C4     2        s     d  ==
Bf3    2        s     d  ]]
A3     2        s     d  [[
C4     2        s     d  ==
D4     2        s     d  ==
E4     2        s     d  ]]
measure 66
F4     2        s     d  [[
E4     2        s     d  ==
F4     2        s     d  ==
D4     2        s     d  ]]
C4     2        s     d  [[
E4     2        s     d  ==
F4     2        s     d  ==
G4     2        s     d  ]]
A4     2        s     d  [[
Bf4    2        s     d  ==
A4     2        s     d  ==
G4     2        s     d  ]]
measure 67
F4     2        s     d  [[
G4     2        s     d  ==
A4     2        s     d  ==
Bf4    2        s     d  ]]
C5     2        s     d  [[
D5     2        s     d  ==
C5     2        s     d  ==
Bf4    2        s     d  ]]
A4     2        s     d  [[
F4     2        s     d  ==
E4     2        s     d  ==
D4     2        s     d  ]]
measure 68
C4     2        s     u  [[
Bf3    2        s     u  ==
A3     2        s     u  ==
G3     2        s     u  ]]
F3     2        s     u  [[
C4     2        s     u  ==
A3     2        s     u  ==
F3     2        s     u  ]]
G3     2        s     u  [[
C4     2        s     u  ==
Bf3    2        s     u  ==
G3     2        s     u  ]]
measure 69
F3     2        s     u  [[
G3     2        s     u  ==
A3     2        s     u  ==
Bf3    2        s     u  ]]
C4     2        s     d  [[
D4     2        s     d  ==
C4     2        s     d  ==
Bf3    2        s     d  ]]
A3     2        s     d  [[
C4     2        s     d  ==
D4     2        s     d  ==
E4     2        s     d  ]]
measure 70
F4     2        s     d  [[
E4     2        s     d  ==
F4     2        s     d  ==
D4     2        s     d  ]]
C4     2        s     d  [[
E4     2        s     d  ==
F4     2        s     d  ==
G4     2        s     d  ]]
A4     2        s     d  [[
Bf4    2        s     d  ==
A4     2        s     d  ==
G4     2        s     d  ]]
measure 71
F4     2        s     d  [[
G4     2        s     d  ==
A4     2        s     d  ==
Bf4    2        s     d  ]]
C5     2        s     d  [[
D5     2        s     d  ==
C5     2        s     d  ==
Bf4    2        s     d  ]]
A4     2        s     d  [[
F4     2        s     d  ==
E4     2        s     d  ==
D4     2        s     d  ]]
measure 72
C4     2        s     u  [[
Bf3    2        s     u  ==
A3     2        s     u  ==
G3     2        s     u  ]]
F3     2        s     u  [[
C4     2        s     u  ==
A3     2        s     u  ==
F3     2        s     u  ]]
G3     2        s     u  [[
C4     2        s     u  ==
Bf3    2        s     u  ==
G3     2        s     u  ]]
measure 73
C4     2        s     u  [[
Bf3    2        s     u  ==
A3     2        s     u  ==
G3     2        s     u  ]]
F3     2        s     u  [[
C4     2        s     u  ==
A3     2        s     u  ==
F3     2        s     u  ]]
G3     2        s     u  [[
C4     2        s     u  ==
Bf3    2        s     u  ==
G3     2        s     u  ]]
measure 74
C4     2        s     u  [[
Bf3    2        s     u  ==
A3     2        s     u  ==
G3     2        s     u  ]]
F3     2        s     u  [[
C4     2        s     u  ==
A3     2        s     u  ==
F3     2        s     u  ]]
G3     2        s     u  [[
C4     2        s     u  ==
Bf3    2        s     u  ==
G3     2        s     u  ]]
measure 75
F3     4        e     u  [
F3     4        e     u  ]
rest   4        e
F3     4        e     u
G3     6        e.    u  [
F3     1        t     u  =[[
G3     1        t     u  ]]]
measure 76
F3     4        e     u  [
F3     4        e     u  ]
rest   4        e
F3     4        e     u
D3     4        e     u  [
F3     4        e     u  ]
measure 77
G3     8        q     u
rest   8        q
rest   8        q
measure 78
F4    24        h.    d
measure 79 
$  K:0   Q:4
rest   4        q
Ef4    4        q f   d
Ef4    4        q     d
measure 80
C4     4        q     d
F4     4        q     d
F4     4-       q     d        -
measure 81
F4     4        q     d
F4     4        q     d
Af3    4-       q f   u        -
measure 82
Af3    4        q     u
G3     1        s     u  [[
F3     1        s     u  ==
Ef3    1        s f   u  ==
D3     1        s     u  ]]
rest   4        q
measure 83
Bf3    4        q f   u
Bf4    4        q f   d
Bf4    4        q     d
measure 84
C5     4        q     d
C5     4        q     d
C5     4-       q     d        -
measure 85
C5     4        q     d
C5     4        q     d
C5     4        q     d
measure 86
B4     4        q     d
rest   4        q
rest   4        q
measure 87
rest   4        q
Af3    4        q f   u
Af3    4-       q     u        -
measure 88
Af3    4        q     u
rest   4        q
Af3    4        q f   u
measure 89
G3     8        h     u
C3     1        s     u  [[
D3     1        s     u  ==
Ef3    1        s f   u  ==
F3     1        s     u  ]]
measure 90
G3    12-       h.    u        -
measure 91
G3     4-       q     u        -
G3     1        s     u  [[
F3     1        s     u  ==
Ef3    1        s f   u  ==
D3     1        s     u  ]]
C3     1        s     u  [[
D3     1        s     u  ==
Ef3    1        s     u  ==
F3     1        s     u  ]]
measure 92
G3    12-       h.    u        -
measure 93
G3     8        h     u
C3     4        q     u
measure 94
Ef3    4        q f   u
D3     4        q     u
G3     4        q     u
measure 95
G3     8-       h     u        -
G3     2        e     d  [
A4     1        s     d  =[
G4     1        s     d  ]]
measure 96
F4     1        s     d  [[
E4     1        s     d  ==
D4     1        s     d  ==
C4     1        s     d  ]]
B3     4        q     u
rest   4        q
mheavy2
/END
