195  
18/3  3a   
Peters #3032a 

   
4 4  
62 2 6 2   
3 4 24
measure 0  
rest  4  
rest  2  
measure 1  
D3    6  
measure 2  
G2    6-   
measure 3  
G2    2  
G2    2  
F#2   1  
D2    1  
measure 4  
A2    2  
rest  4  
measure 5  
D3    6  
measure 6  
B2    4  
B2    2  
measure 7  
A2    2  
F#2   2  
C#3   2  
measure 8  
F#2   2  
rest  4  
measure 9  
B3    4  
A3    2  
measure 10   
G3    2  
F#3   2  
E3    2  
measure 11   
D3    6-   
measure 12   
D3    4  
rest  2  
measure 13   
G3    6  
measure 14   
C3    6-   
measure 15   
C3    2  
C3    2  
B2    1  
G2    1  
measure 16   
D3    2  
rest  2  
F#3   2  
measure 17   
G3    2  
rest  2  
E3    2  
measure 18   
F#3   2  
rest  2  
C#3   2  
measure 19   
D3    2  
rest  2  
E3    2  
measure 20   
E#3   6  
measure 21   
F#3   6-   
measure 22   
F#3   4  
rest  2  
measure 23   
rest  6  
measure 24   
rest  6  
measure 25   
G3    6  
measure 26   
F#3   2  
rest  4  
measure 27   
rest  6  
measure 28   
rest  6  
measure 29   
G2    6-   
measure 30   
G2    4  
F#2   2  
measure 31   
G2    2  
rest  4  
measure 32   
A2    2  
rest  4  
measure 33   
D2    2  
rest  2  
F#3   2  
measure 34   
F#3   2  
G3    2  
E3    2  
measure 35   
D3    2  
C#3   4-   
measure 36   
C#3   6  
measure 37   
D3    6-   
measure 38   
D3    6  
measure 39   
D#3   6-   
measure 40   
D#3   6  
measure 41   
E3    2  
rest  2  
F#3   2  
measure 42   
G3    2  
rest  2  
G#3   2  
measure 43   
A3    6-   
measure 44   
A3    6  
measure 45   
A2    6-   
measure 46   
A2    4  
A#2   2  
measure 47   
B2    2  
A#2   2  
B2    2  
measure 48   
G#2   2  
F#2   2  
G#2   2  
measure 49   
A2    6-   
measure 50   
A2    4  
A#2   2  
measure 51   
B2    2  
A#2   2  
B2    2  
measure 52   
G#2   2  
F#2   2  
G#2   2  
measure 53   
A2    6-   
measure 54   
A2    6-   
measure 55   
A2    6-   
measure 56   
A2    4  
G3    2  
measure 57   
F#3   2  
B3    2  
A3    2  
measure 58   
G3    2  
F#3   2  
E3    2  
measure 59   
D3    2  
B2    2  
A2    2  
measure 60   
G2    2  
F#2   2  
E2    2  
measure 61   
D2    2  
F#2   2  
A2    2  
measure 62   
D3    2  
rest  4  
END 
