(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04b/24}
TIMESTAMP: MAY/19/2010 [md5sum:12bcec17c73b26ce4be3e4cbe8e70401]
09/30/03 Fran Bennion
WK#:125       MV#:4b
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4b
Violino 1
0 0
Group memberships: sound data
sound: part 17 of 22
data: part 17 of 22
&
segmented sound file; by W Hewlett 12/29/2005
&
Pv4.00
$  K:-1   Q:2   T:3/4  C:4
P   C0:p80
*               D +     Presto.
P    C17:Y-40  C25:f0
rest   2        q
rest   2        q
Bf5    2-       q     d        -ff
 Bf4   2-       q     d        -
measure 2
Bf5    3        q.    d
 Bf4   3        q.    d
A5     1        e     d  [      .
 A4    1        e     d
A5     1        e     d  =      .
 A4    1        e     d
D6     1        e     d  ]      .
measure 3
D6     1        e     d  [
F5     1        e     d  =
F5     1        e     d  =
A5     1        e     d  =
A5     1        e     d  =
D5     1        e     d  ]
measure 4
D5     1        e     d  [
F5     1        e     d  =
F5     1        e     d  =
A4     1        e     d  =
A4     1        e     d  =
D5     1        e     d  ]
measure 5
D5     1        e     u  [
F4     1        e     u  =
F4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  =
D4     1        e     u  ]
measure 6
D4     1        e     u  [
F5     1        e     d  =
F5     1        e     d  =
F#5    1        e #   d  =
F#5    1        e     d  =
G5     1        e     d  ]
measure 7
G5     1        e     d  [
G#5    1        e #   d  =
G#5    1        e     d  =
D5     1        e     d  =
D5     1        e     d  =
F5     1        e n   d  ]      +
measure 8
F5     2        q     d         .
A5     2        q     d         .
 A4    2        q     d
rest   2        q
measure 9
*               D +     Recitativo.
P    C17:Y-35  C25:f0
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   2        q
F4     2        q     u        (p
P    C33:Y63
F#4    2-       q #   u        -
measure 15
F#4    2        q     u
G4     2        q     u
G#4    2-       q #   u        -)
measure 16
G#4    2        q     u        (
D5     4-       h     d        -)
measure 17
*               D +     Recit.
P    C17:Y-35  C25:f0
*               D       colla voce
P  C25:f33  C17:Y65
D5     6-       h.    d        -
measure 18
D5     6-       h.    d        -
measure 19
D5     6-       h.    d        -
measure 20
D5     6-       h.    d        -
measure 21
D5     6        h.    d
measure 22
rest   2        q
rest   2        q
E5     2        q     d         .f
 C#5   2        q #   d
mdouble 23
$    K:2
A5     1        e     d  [
 A4    1        e     d
A5     1        e     d  ]
 A4    1        e     d
D6     2        q     d
 A4    2        q     d
rest   2        q
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
rest   2        q
B4     1        e n   u         p
 D4    1        e     u
rest   1        e
B5     1        e n   d         f
 B4    1        e     d
rest   1        e
measure 28
rest   6
measure 29
rest   2        q
rest   2        q
C#6    2        q #   d         .f
P    C34:Y68
 A4    2        q     d
mdouble 30
$    T:1/1
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:b7a1adf9cff563c2ee2adf1162abbc55]
@REASON: additions and refinements to Beethoven data
