(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04b/s14}
TIMESTAMP: MAY/19/2010 [md5sum:df9e9f0a5c7d98cf0c9368f690782c3b]
10/27/03 Fran Bennion
WK#:125       MV#:4b
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Fourth Movement:  Part 2 (Recitativo.)
Violoncello//e Contrabasso
0 0
Group memberships: score scrcon
score: part 14 of 14
scrcon: part 14 of 14
&
Modified 09/28/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-1   Q:2   T:3/4  C:22
P   C0:p80t3a1r1z31Vc._/Cb._
@  SCORECON transposition:5010
@  SCORECON instrument number:3132
*               D +     Presto.
P    C17:y-10  C25:f0
rest   2        q
rest   2        q
F2     2-       q     u        -ff
P   C33:Y84x-5
measure 2
F2     3        q.    u
A3     1        e     d  [      .
A3     1        e     d  =      .
D4     1        e     d  ]      .
measure 3
D4     1        e     d  [
F3     1        e     d  =
F3     1        e     d  =
A3     1        e     d  =
A3     1        e     d  =
D3     1        e     d  ]
measure 4
D3     1        e     d  [
F4     1        e     d  =
F4     1        e     d  =
A3     1        e     d  =
A3     1        e     d  =
D4     1        e     d  ]
measure 5
D4     1        e     d  [
F3     1        e     d  =
F3     1        e     d  =
A3     1        e     d  =
A3     1        e     d  =
D3     1        e     d  ]
measure 6
D3     1        e     d  [
D4     1        e     d  =
D4     1        e     d  =
C4     1        e     d  =
C4     1        e     d  =
B3     1        e n   d  ]
measure 7
B3     1        e n   d  [
Bf3    1        e f   d  =
Bf3    1        e     d  =
Bf2    1        e     d  =
Bf2    1        e     d  =
Bf2    1        e     d  ]
measure 8
Bf2    2        q     u         .
A2     2        q     u         .
rest   2        q
measure 9
*               D +     Recitativo
P    C17:y-5   C25:f0
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   2        q
D4     2        q     d        (p
P    C33:Y58
C4     2-       q     d        -
measure 15
C4     2        q     d
B3     2        q n   d
F3     2-       q     d        -)
measure 16
F3     2        q     d
E3     4-       h     d        -
measure 17
*               D       colla voce
P  C25:f36  C17:Y68
E3     6-       h.    d        -
measure 18
E3     6-       h.    d        -
measure 19
E3     6-       h.    d        -
measure 20
E3     6-       h.    d        -
measure 21
E3     6        h.    d
measure 22
rest   2        q
rest   2        q
G3     2        q     d         .f
P    C34:Y63
mdouble 23
$    K:2
F#3    1        e #   d  [
F#3    1        e     d  ]
F#4    2        q #   d
rest   2        q
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
rest   2        q
G3     1        e     d         p
P    C33:Y58
rest   1        e
G4     1        e     d         f
P    C33:Y63
rest   1        e
measure 28
rest   6
measure 29
rest   2        q
rest   2        q
A3     2        q     d         .f
P    C34:Y63
mdouble
$    T:1/1
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:18427b653acca251567167cc273ee2bd]
@REASON: additions and refinements to Beethoven data
