(C) 2001, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym8/stage2/01/04}
TIMESTAMP: MAY/19/2010 [md5sum:82870e64c191d3b14ae09800239208d1]
03/30/01 Fran Bennion
WK#:93        MV#:1
Breitkopf & H\a3rtel, Series 1 No. 8, Leipzig
Beethoven Symphony No. 8 in F Major, Op. 93

Oboe 2
0 0
Group memberships: sound
sound: part 4 of 18
&
In B & H the metronome marking is a dotted half note = 69
&
$  K:-1   Q:4   T:3/4  C:4  D:Allegro vivace e con brio
F5    12-       h.    d        -f
P    C33:Y61
measure 2
F5     8        h     d
C5     2        e     d  [      .
F5     2        e     d  ]      .
measure 3
F5     2        e     d  [     [
E5     2        e     d  ]     ]
E5     2        e     d  [      .
F5     2        e     d  =      .
G5     2        e     d  =      .
F5     2        e     d  ]      .
measure 4
G5     4        q     d
rest   4        q
rest   4        q
measure 5
rest  12
measure 6
rest  12
measure 7
rest   4        q
C5     4        q     d        [p
P    C33:Y64
E5     4        q     d        ]
measure 8
E5     8        h     d        [
F5     4        q     d        ]
measure 9
rest  12
measure 10
G5    12        h.    d         f
P    C33:Y61
measure 11
F5     2        e     d
rest   2        e
F5     2        e     d
rest   2        e
G5     2        e     d
rest   2        e
measure 12
F5     4        q     d
rest   4        q
rest   4        q
measure 13
rest   4        q
rest   4        q
rest   3        e.
F5     1        s     d
measure 14
F5     4        q     d
rest   4        q
rest   4        q
measure 15
rest   4        q
rest   4        q
rest   3        e.
F5     1        s     d
measure 16
F5     4        q     d
rest   4        q
rest   4        q
measure 17
rest   4        q
rest   4        q
rest   3        e.
F5     1        s     d
measure 18
E5     8        h     d
E5     2        e     d
rest   2        e
measure 19
E5     2        e     d
rest   2        e
G5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
measure 20
F5    12-       h.    d        -
measure 21
F5     8-       h     d        -
F5     3        e.    d  [
F5     1        s     d  ]\
measure 22
F5    12-       h.    d        -
measure 23
F5     8-       h     d        -
F5     3        e.    d  [
F5     1        s     d  ]\
measure 24
D5    12-       h.    d        -
measure 25
D5     8-       h     d        -
D5     3        e.    d  [
D5     1        s     d  ]\
measure 26
D5    12-       h.    d        -
measure 27
D5     8-       h     d        -
D5     3        e.    d  [
D5     1        s     d  ]\
measure 28
D5     8        h     d
D5     3        e.    d  [      Z
P    C33:Y68
D5     1        s     d  ]\
measure 29
D5     8        h     d
D5     3        e.    d  [      Z
P    C33:Y68
D5     1        s     d  ]\
measure 30
D5     2        e     d
rest   2        e
rest   4        q
D5     2        e     d         Z
P    C33:Y61
rest   2        e
measure 31
D5     2        e     d
rest   2        e
rest   4        q
D5     2        e     d         Z
P    C33:Y61
rest   2        e
measure 32
D5     2        e     d
rest   2        e
rest   4        q
rest   4        q
measure 33
rest  12
measure 34
rest  12
measure 35
rest  12
measure 36
rest  12
measure 37
rest  12
measure 38
rest  12
measure 39
rest  12
measure 40
rest  12
measure 41
rest  12
measure 42
rest  12
measure 43
$    D:ritard
rest  12
measure 44
$    D:a tempo
rest  12
measure 45
rest  12
measure 46
rest  12
measure 47
rest  12
measure 48
rest  12
measure 49
rest  12
measure 50
rest  12
measure 51
$    D:ritard
rest   4        q
rest   4        q
C5     4-       q     d        -p
P    C33:Y64
measure 52
$    D:a tempo
C5    12-       h.    d        -pp
P    C33:Y64
measure 53
C5    12-       h.    d        -
measure 54
C5    12        h.    d
measure 55
rest  12
measure 56
C5    12-       h.    d        -
measure 57
C5    12-       h.    d        -
measure 58
*               D       cresc.
P  C25:f33  C17:Y68
C5    12        h.    d
measure 59
C5     4        q     d         .
rest   4        q
rest   4        q
measure 60
D5    12        h.    d
measure 61
D5     4        q     d         .
rest   4        q
D5     4        q     d         .
measure 62
E5     4        q n   d         Z+
P    C33:Y60
rest   4        q
rest   4        q
measure 63
F5     4        q     d         Z.
P    C33:Y60
rest   4        q
rest   4        q
measure 64
F#5    4        q #   d         Z.
P    C33:Y60
rest   4        q
rest   4        q
measure 65
G5     4        q     d         Z.
P    C33:Y60
rest   4        q
G5     4        q     d         .
measure 66
G5     4        q     d         ff.
P    C33:Y61
rest   4        q
G5     4        q     d         .
measure 67
G5     4        q     d         .
rest   4        q
A5     4        q     d         .
measure 68
F5     4        q     d         .
rest   4        q
D5     4        q     d         .
measure 69
G5     4        q     d         .
rest   4        q
G4     4        q     u         .
measure 70
C5     3        e.    d  [
C5     1        s     d  ]\
B4     4        q n   d         .
D5     3        e.    d  [
D5     1        s     d  ]\
measure 71
C5     4        q     d         .
F5     3        e.    d  [
F5     1        s     d  ]\
E5     4        q     d         .
measure 72
F5     3        e.    d  [
F5     1        s     d  ]\
E5     4        q     d         .
rest   4        q
measure 73
rest  12
measure 74
rest  12
measure 75
rest  12
measure 76
rest  12
measure 77
rest  12
measure 78
rest  12
measure 79
rest  12
measure 80
C5     3        e.    d  [      ff
P    C33:Y71
C5     1        s     d  ]\
B4     4        q n   d         .
D5     3        e.    d  [
D5     1        s     d  ]\
measure 81
C5     4        q     d         .
F5     3        e.    d  [
F5     1        s     d  ]\
E5     4        q     d         .
measure 82
F5     3        e.    d  [
F5     1        s     d  ]\
E5     4        q     d         .
rest   4        q
measure 83
rest  12
measure 84
rest  12
measure 85
rest  12
measure 86
rest  12
measure 87
rest  12
measure 88
rest  12
measure 89
rest  12
measure 90
rest  12
measure 91
rest  12
measure 92
C5     4        q     d         f
P    C33:Y66
E5     6        q.    d        [Z
P    C33:Y60
C5     2        e     d        ]
measure 93
B4     4        q n   d         Z
P    C33:Y69
rest   2        e
B4     2        e     d  [      .
C5     2        e     d  =      .
D5     2        e     d  ]      .
measure 94
E5     4        q     d         Z.
P    C33:Y60
rest   2        e
E5     2        e     d  [      .
E5     2        e     d  =      .
C5     2        e     d  ]      .
measure 95
B4     4        q n   d         Z
P    C33:Y69
rest   2        e
B4     2        e     d  [      .
C5     2        e     d  =      .
D5     2        e     d  ]      .
measure 96
E5    12-       h.    d        -ff
P    C33:Y61
measure 97
E5    12-       h.    d        -
measure 98
E5    12-       h.    d        -
measure 99
E5    12        h.    d
measure 100
C5     4        q     d         Z
P    C33:Y65
rest   4        q
rest   4        q
measure 101
C5     4        q     d         Z
P    C33:Y65
rest   4        q
rest   4        q
measure 102
C5     4        q     d         Z
P    C33:Y65
rest   4        q
rest   4        q
measure 103                     start-end1
C5     4        q     d         Z
P    C33:Y65
rest   2        e
G5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  ]
mheavy2 104                     stop-end1  start-end2  :|
C5     4        q     d         Z
P    C33:Y65
rest   2        e
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
measure 105                     disc-end2
C5     4        q     d
rest   4        q
rest   4        q
measure 106
rest  12
measure 107
rest  12
measure 108
rest  12
measure 109
rest  12
measure 110
rest  12
measure 111
rest  12
measure 112
rest  12
measure 113
E5    12-       h.    d        -ff
P    C33:Y61
measure 114
E5    12-       h.    d        -
measure 115
E5    12-       h.    d        -
measure 116
E5    12        h.    d
measure 117
C5     4        q     d         .
rest   4        q
rest   4        q
measure 118
rest  12
measure 119
rest  12
measure 120
rest  12
measure 121
rest  12
measure 122
rest  12
measure 123
rest  12
measure 124
rest  12
measure 125
D5    12-       h.    d        -ff
P    C33:Y62
measure 126
D5    12-       h.    d        -
measure 127
D5    12-       h.    d        -
measure 128
D5    12        h.    d
measure 129
Bf4    4        q     d         .
rest   4        q
rest   4        q
measure 130
rest  12
measure 131
rest  12
measure 132
rest  12
measure 133
rest  12
measure 134
rest  12
measure 135
rest  12
measure 136
rest  12
measure 137
A4    12-       h.    u        -ff
P    C33:Y63
measure 138
A4    12-       h.    u        -
measure 139
A4    12-       h.    u        -
measure 140
A4    12        h.    u
measure 141
A4     4        q     u
rest   4        q
rest   4        q
measure 142
A4     4        q     u         Z
P    C33:Y62
rest   2        e
A4     2        e     u  [
A4     2        e     u  =
A4     2        e     u  ]
measure 143
A4     4        q     u
rest   4        q
rest   4        q
measure 144
A4     4        q     u         Z
P    C33:Y62
rest   2        e
A4     2        e     u  [
A4     2        e     u  =
A4     2        e     u  ]
measure 145
A4     4        q     u
rest   4        q
rest   4        q
measure 146
rest   4        q
F5     8        h     d         Z
P    C33:Y60
measure 147
rest  12
measure 148
rest   4        q
G5     8        h     d         Z
P    C33:Y60
measure 149
rest  12
measure 150
rest  12
measure 151
rest  12
measure 152
rest  12
measure 153
rest  12
measure 154
D5     4        q     d        [
B4     2        e n   d  [
C5     2        e     d  =     ]
D5     2        e     d  =      .
B4     2        e     d  ]      .
measure 155
rest  12
measure 156
Ef5    4        q f   d        [
C5     2        e     d  [
D5     2        e     d  =     ]
Ef5    2        e     d  =      .
C5     2        e     d  ]      .
measure 157
rest  12
measure 158
rest  12
measure 159
rest   4        q
G5     2        e     d  [     [Z
P    C33:Y61
Af5    2        e f   d  =     ]
Bf5    2        e     d  =      .
G5     2        e     d  ]      .
measure 160
Af5    4        q f   d         .
rest   4        q
C6     4-       q     d        -ff
P    C33:Y60
measure 161
C6     4        q     d        [
Af5    2        e f   d  [
Bf5    2        e     d  =     ]
C6     2        e     d  =      .
Af5    2        e     d  ]      .
measure 162
F5     4        q     d         .
F5     8        h     d         Z
P    C33:Y60
measure 163
Df5    4        q f   d        [
Bf5    2        e     d  [
C6     2        e     d  =     ]
Df6    2        e f   d  =      .
Bf5    2        e     d  ]      .
measure 164
F5     4        q     d         .
F5     8        h     d         Z
P    C33:Y60
measure 165
rest   4        q
G5     8        h     d         Z
P    C33:Y60
measure 166
G5     4        q     d         .
G5     8        h     d         Z
P    C33:Y60
measure 167
F5     4        q     d         .
Af4    8        h f   u         Z
P    C33:Y62
measure 168
Af4    4        q f   u         .
Af4    8        h     u         Z
P    C33:Y62
measure 169
Af4    2        e f   u         .
rest   2        e
Af4    8        h     u         Z
P    C33:Y62
measure 170
rest   4        q
Af4    8        h f   u         Z
P    C33:Y62
measure 171
rest   4        q
Af4    8        h f   u         Z
P    C33:Y62
measure 172
rest   4        q
Af4    8        h f   u         Z
P    C33:Y62
measure 173
Bf4    2        e     d
rest   2        e
Bf4    8        h     d         Z
P    C33:Y69
measure 174
rest   4        q
Bf4    8        h     d         Z
P    C33:Y69
measure 175
rest   4        q
Bf4    8        h     d         Z
P    C33:Y69
measure 176
rest   4        q
Bf4    8        h     d         Z
P    C33:Y69
measure 177
B4     2        e n   d
rest   2        e
F5     8        h     d         Z
P    C33:Y60
measure 178
rest   4        q
F5     8        h     d         Z
P    C33:Y60
measure 179
rest   4        q
F5     8        h     d         Z
P    C33:Y60
measure 180
rest   4        q
F5     8        h     d         Z
P    C33:Y60
measure 181
F5     2        e     d
rest   2        e
F5     8-       h     d        -Z
P    C33:Y60
measure 182
F5    12        h.    d
measure 183
F5     2        e     d
rest   2        e
F5     8-       h     d        -Z
P    C33:Y60
measure 184
F5    12        h.    d
measure 185
F5     2        e     d         Z.
P    C33:Y60
rest   2        e
F5     2        e     d         .
rest   2        e
rest   4        q
measure 186
F#5    2        e #   d         Z.
P    C33:Y60
rest   2        e
F#5    2        e     d         .
rest   2        e
rest   4        q
measure 187
G5     2        e     d         Z.
P    C33:Y60
rest   2        e
G5     2        e     d         .
rest   2        e
rest   4        q
measure 188
G5     2        e     d         Z.
P    C33:Y60
rest   2        e
G5     2        e     d         .
rest   2        e
rest   4        q
measure 189
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y67
G5     2        e     d         .
rest   2        e
G5     8-       h     d        -
measure 190
G5     8-       h     d        -
G5     2        e     d  [     [
F5     2        e     d  ]     ]
measure 191
A5    12-       h.    d        -fff
P    C33:Y61
measure 192
A5     8        h     d
A5     4        q     d
measure 193
G5     8        h     d
F5     4        q     d
measure 194
E5    12        h.    d
measure 195
G5    12-       h.    d        -
measure 196
G5     8        h     d
G5     4        q     d
measure 197
A5     8        h     d
G5     4        q     d
measure 198
A5     2        e     d
rest   2        e
rest   4        q
rest   4        q
measure 199
rest  12
measure 200
rest  12
measure 201
rest  12
measure 202
Bf4    4        q     d         f
P    C33:Y69
rest   4        q
rest   4        q
measure 203
rest  12
measure 204
rest  12
measure 205
rest  12
measure 206
rest  12
measure 207
rest  12
measure 208
rest  12
measure 209
*               D       cresc.
P  C25:f33  C17:Y68
C5    12        h.    d
measure 210
F5     4        q     d         f
P    C33:Y61
rest   4        q
rest   4        q
measure 211
rest   4        q
rest   4        q
rest   3        e.
C5     1        s     d
measure 212
D5     4        q     d
rest   4        q
rest   4        q
measure 213
rest   4        q
rest   4        q
rest   3        e.
D5     1        s     d
measure 214
D5     4        q     d
rest   4        q
rest   3        e.
D5     1        s     d
measure 215
D5     4        q     d
rest   4        q
rest   3        e.
D5     1        s     d
measure 216
E5     4        q     d
rest   4        q
rest   3        e.
G5     1        s     d
measure 217
G5     2        e     d
rest   2        e
G5     2        e     d
rest   2        e
G5     2        e     d
rest   2        e
measure 218
F5    12-       h.    d        -ff
P    C33:Y61
measure 219
F5     8-       h     d        -
F5     3        e.    d  [
F5     1        s     d  ]\
measure 220
F5    12-       h.    d        -
measure 221
F5     8-       h     d        -
F5     3        e.    d  [
F5     1        s     d  ]\
measure 222
D5    12-       h.    d        -
measure 223
D5     8-       h     d        -
D5     3        e.    d  [
D5     1        s     d  ]\
measure 224
D5    12-       h.    d        -
measure 225
D5     8-       h     d        -
D5     3        e.    d  [
D5     1        s     d  ]\
measure 226
D5     8        h     d
D5     3        e.    d  [      Z
P    C33:Y68
D5     1        s     d  ]\
measure 227
D5     8        h     d
D5     3        e.    d  [      Z
P    C33:Y68
D5     1        s     d  ]\
measure 228
D5     2        e     d
rest   2        e
rest   4        q
F5     2        e     d         Z
P    C33:Y60
rest   2        e
measure 229
D5     2        e     d
rest   2        e
rest   4        q
F5     2        e     d         Z
P    C33:Y60
rest   2        e
measure 230
D5     2        e     d
rest   2        e
rest   4        q
rest   4        q
measure 231
rest  12
measure 232
rest  12
measure 233
rest  12
measure 234
rest  12
measure 235
rest  12
measure 236
rest  12
measure 237
rest  12
measure 238
rest  12
measure 239
rest  12
measure 240
rest  12
measure 241
$    D:ritard
rest  12
measure 242
$    D:a tempo
rest  12
measure 243
rest  12
measure 244
rest  12
measure 245
rest  12
measure 246
rest  12
measure 247
rest  12
measure 248
rest  12
measure 249
$    D:ritard
rest   4        q
rest   4        q
F5     4-       q     d        -p
P    C33:Y57
measure 250
$    D:a tempo
F5    12-       h.    d        -pp
P    C33:Y57
measure 251
F5    12-       h.    d        -
measure 252
F5    12        h.    d
measure 253
rest  12
measure 254
F5    12-       h.    d        -
measure 255
F5    12-       h.    d        -
measure 256
*               D       cresc.
P  C25:f33  C17:Y66
F5    12        h.    d
measure 257
rest  12
measure 258
rest  12
measure 259
rest  12
measure 260
A5     4        q     d         Z.
P    C33:Y60
rest   4        q
rest   4        q
measure 261
Df5    4        q f   d         Z.
P    C33:Y61
rest   4        q
rest   4        q
measure 262
D5     4        q n   d         Z.+
P    C33:Y61
rest   4        q
rest   4        q
measure 263
E5     4        q     d         Z.
P    C33:Y60
rest   4        q
rest   4        q
measure 264
E5     4        q     d         ff.
P    C33:Y61
rest   4        q
E5     4        q     d         .
measure 265
F5     4        q     d         .
rest   4        q
D5     4        q     d         .
measure 266
Bf4    4        q     d         .
rest   4        q
G4     4        q     u         .
measure 267
C5     4        q     d         .
rest   4        q
C5     4        q     d         .
measure 268
F5     3        e.    d  [
F5     1        s     d  ]\
E5     4        q     d         .
G5     3        e.    d  [
G5     1        s     d  ]\
measure 269
F5     4        q     d         .
Bf5    3        e.    d  [
Bf5    1        s     d  ]\
A5     4        q     d         .
measure 270
Bf5    3        e.    d  [
Bf5    1        s     d  ]\
A5     4        q     d         .
rest   4        q
measure 271
rest  12
measure 272
rest  12
measure 273
rest  12
measure 274
rest  12
measure 275
rest  12
measure 276
rest  12
measure 277
rest  12
measure 278
F5     3        e.    d  [      ff
P    C33:Y63
F5     1        s     d  ]\
E5     4        q     d         .
G5     3        e.    d  [
G5     1        s     d  ]\
measure 279
F5     4        q     d         .
Bf5    3        e.    d  [
Bf5    1        s     d  ]\
A5     4        q     d         .
measure 280
Bf5    3        e.    d  [
Bf5    1        s     d  ]\
A5     4        q     d         .
rest   4        q
measure 281
rest   4        q
rest   4        q
*               C       p dolce
P  C25:f1   C17:Y72x5   C27:f33
C5     4-       q     d        -
measure 282
C5    12-       h.    d        -
measure 283
C5    12-       h.    d        -
measure 284
C5    12-       h.    d        -
measure 285
C5     8        h     d
C5     4        q     d        [
measure 286
Bf4    8        h     d        ]
Bf4    4        q     d        [
measure 287
A4     8        h     u
G4     4        q     u        ]
measure 288
A4     4        q     u
rest   4        q
rest   4        q
measure 289
rest  12
measure 290
rest   4        q
C5     8        h     d         Z
P    C33:Y65
measure 291
C5     4        q     d         Z
P    C33:Y65
rest   2        e
E5     2        e     d  [      .
F5     2        e     d  =      .
G5     2        e     d  ]      .
measure 292
F5     4        q     d         Z
P    C33:Y60
rest   2        e
C5     2        e     d  [      .
A4     2        e     d  =      .
F5     2        e     d  ]      .
measure 293
G5     4        q     d         Z
P    C33:Y60
rest   2        e
C5     2        e     d  [      .
F5     2        e     d  =      .
G5     2        e     d  ]      .
measure 294
F5    12-       h.    d        -ff
P    C33:Y61
measure 295
F5    12-       h.    d        -
measure 296
F5    12-       h.    d        -
measure 297
F5    12        h.    d
measure 298
F4     4        q     u         Z
P    C33:Y63
rest   4        q
rest   4        q
measure 299
F4     4        q     u         Z
P    C33:Y63
rest   4        q
rest   4        q
measure 300
F4     4        q     u         Z
P    C33:Y63
rest   4        q
rest   4        q
measure 301
F4     4        q     u         Z
P    C33:Y63
rest   2        e
F4     2        e     u  [
F4     2        e     u  =
F4     2        e     u  ]
measure 302
F4     4        q     u
rest   4        q
rest   4        q
measure 303
rest  12
measure 304
rest  12
measure 305
rest  12
measure 306
rest  12
measure 307
rest  12
measure 308
rest  12
measure 309
rest  12
measure 310
rest  12
measure 311
rest  12
measure 312
rest  12
measure 313
rest  12
measure 314
rest  12
measure 315
rest  12
measure 316
rest  12
measure 317
rest  12
measure 318
rest  12
measure 319
rest   4        q
rest   4        q
C5     4        q     d         p
P    C33:Y64
measure 320
*               D       cresc.
P  C25:f33  C17:Y67
D5    12-       h.    d        -
measure 321
D5    12        h.    d
measure 322
C5    12-       h.    d        -
measure 323
C5    12        h.    d
measure 324
A5     6        q.    d         ff
P    C33:Y61
rest   2        e
rest   4        q
measure 325
A5     6        q.    d         Z
P    C33:Y60
rest   2        e
rest   4        q
measure 326
Bf5    6        q.    d         Z
P    C33:Y60
rest   2        e
rest   4        q
measure 327
Bf5    6        q.    d         Z
P    C33:Y60
rest   2        e
rest   4        q
measure 328
Bf5    6        q.    d         Z
P    C33:Y60
rest   2        e
rest   4        q
measure 329
A5     6        q.    d         Z
P    C33:Y60
rest   2        e
G5     2        e     d
rest   2        e
measure 330
F5     2        e     d         Z
P    C33:Y60
rest   2        e
C5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
measure 331
F5     2        e     d         Z
P    C33:Y60
rest   2        e
C5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
measure 332
F5     2        e     d         Z
P    C33:Y60
rest   2        e
C5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
measure 333
rest   4        q
G5     8        h     d         ZF
P    C33:Y60
measure 334
rest  12
measure 335
rest  12
measure 336
rest  12
measure 337
rest  12
measure 338
rest  12
measure 339
rest  12
measure 340
*               D       p cresc.
P  C25:f1   C17:Y67   C27:f33
C5    12-       h.    d        -
measure 341
C5    12        h.    d
measure 342
Bf4    8        h     d         f
P    C33:Y69
A4     4        q     u         Z
P    C33:Y62
measure 343
Bf4    8        h     d
A4     4        q     u         Z
P    C33:Y62
measure 344
Bf4    8        h     d
A4     4        q     u         Z
P    C33:Y62
measure 345
Bf4    4        q     d
C5     4        q     d
C5     4        q     d         Z
P    C33:Y65
measure 346
D5     8        h     d
C5     4        q     d         Z
P    C33:Y65
measure 347
D5     8        h     d
E5     4        q     d         Z
P    C33:Y60
measure 348
F5     4        q     d
C5     4        q     d
C5     4        q     d         Z
P    C33:Y65
measure 349
C5     8        h     d
D5     4        q     d         Z
P    C33:Y61
measure 350
Af5   12-       h.f   d        -fff
P    C33:Y61
measure 351
Af5    8        h     d
A5     4        q     d
measure 352
F5     2        e     d
rest   2        e
A4     2        e     d  [     [
C5     2        e     d  =     ]
F5     2        e     d  =      .
A4     2        e     d  ]      .
measure 353
F5     2        e     d
rest   2        e
A4     2        e     d  [     [
C5     2        e     d  =     ]
F5     2        e     d  =      .
A4     2        e     d  ]      .
measure 354
F5     2        e     d
rest   2        e
A4     2        e     d  [     [
C5     2        e     d  =     ]
F5     2        e     d  =      .
A4     2        e     d  ]      .
measure 355
C5     2        e     d
rest   2        e
C5     2        e     d
rest   2        e
C5     2        e     d
rest   2        e
measure 356
F5     2        e     d
rest   2        e
A4     2        e     d  [     [
C5     2        e     d  =     ]
F5     2        e     d  =      .
A4     2        e     d  ]      .
measure 357
F5     2        e     d
rest   2        e
A4     2        e     d  [     [
C5     2        e     d  =     ]
F5     2        e     d  =      .
A4     2        e     d  ]      .
measure 358
F5     2        e     d
rest   2        e
A4     2        e     d  [     [
C5     2        e     d  =     ]
F5     2        e     d  =      .
A4     2        e     d  ]      .
measure 359
E5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
E5     2        e     d
rest   2        e
measure 360
rest  12
measure 361
F5     2        e     d
rest   2        e
F5     2        e     d
rest   2        e
F5     2        e     d
rest   2        e
measure 362
rest  12
measure 363
rest  12
measure 364
rest  12
measure 365
rest  12
measure 366
rest  12
measure 367
rest  12
measure 368
rest  12
measure 369
rest  12
measure 370
rest  12
measure 371
rest  12
measure 372
rest  12
measure 373
C5     2        e     d         pp
P    C33:Y64
rest   2        e
A4     2        e     u
rest   2        e
C5     2        e     d
rest   2        e
measure 374
F4     4        q     u
rest   4        q
rest   4        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/10/2005 [md5sum:95c69e56131f79fc115bc3a5c19db41b]
@REASON: consolidation of Beethoven data
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:44f179fe16c185ef2ee2e0cbedaba689]
@REASON: additions and refinements to Beethoven data
