{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 MIDI kanaal - instrument\
1	Violin 1\
2	Violin 2\
3	Viola\
4	Contrabass\
5	Flute 1, 2\
6	Violoncello\
7	Bass Clarinet in A\
8	Oboe 3\
9	Bassoon 3\
10	Horn 1, 2\
11	Horn 3\
12	Horn 3, 4\
13	Horn 4\
14	Flute 3, 4\
15	Bassoon 1, 2\
16	Clarinet 1, 2\
17	Bassoon 2, 3\
18	Trumpet 1\
19	Trumpet 2, 3\
20	Trumpet 3\
21	Oboe 2, 3\
22	Oboe 1\
23	Timpani\
24	Glockenspiel (perc. 1)\
25	Harp\
26	Violoncello\
27	Triangle (perc. 3)\
28	Becken (perc. 5)\
29	English horn\
30	Clarinet 2, 3\
31	Flute 4\
32	Clarinet 3\
33	Bass drum (perc. 6)\
34	Violin 1 (solo)\
35	Flute 2\
36	Schelle (perc. 2)\
37	Tam-tam (perc. 4)\
}