(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04sound/11}
TIMESTAMP: MAY/19/2010 [md5sum:cc88cacf7e776dfdb4585b4ff199e3d5]
09/30/03 Fran Bennion
WK#:125       MV#:4a
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4
Corno 1 in D
0 0
Group memberships: sound
sound: part 11 of 38
&
In B & H the metronome marking is a dotted half note = 66
&
$  K:0   Q:2   T:3/4  C:4  X:-34  D:Presto
Ef5    2-       q f   d        -ff
P    C33:Y61
measure 1
Ef5    6-       h.    d        -
measure 2
Ef5    6-       h.    d        -
measure 3
Ef5    2        q     d
Ef5    2        q f   d
Ef5    2        q     d
measure 4
Ef5    2        q f   d
Ef5    2        q     d
Ef5    2        q     d
measure 5
Ef5    1        e f   d  [
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  ]
measure 6
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  ]
measure 7
C5     2        q     d         .
G5     2        q     d         .
rest   2        q
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
rest   2        q
rest   2        q
G5     2-       q     d        -ff
P    C33:Y61
measure 18
G5     6-       h.    d        -
measure 19
G5     6-       h.    d        -
measure 20
G5     2        q     d
G5     2        q     d
G5     2        q     d
measure 21
G5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  =
G5     1        e     d  =
G5     1        e     d  =
E4     1        e     d  ]
measure 22
E4     1        e     u  [
Bf4    1        e f   u  =
Bf4    1        e     u  ]
rest   1        e
rest   2        q
measure 23
rest   2        q
rest   2        q
G5     1        e     d  [
G5     1        e     d  ]
measure 24
G5     2        q     d
rest   2        q
rest   1        e
G5     1        e     d
measure 25
G5     2        q     d
rest   2        q
rest   2        q
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
rest   2        q
C5     1        e     d         f
P    C33:Y66
rest   1        e
C5     1        e     d
rest   1        e
mdouble 30
&
In B & H the metronome marking is a quarter note = 88
&
$     Q:1   T:2/4    D:Allegro ma non troppo
D5     2-       h     d        -pp
P    C33:Y60
measure 31
D5     2-       h     d        -
measure 32
D5     2-       h     d        -
measure 33
D5     2-       h     d        -
measure 34
D5     2-       h     d        -
measure 35
D5     2-       h     d        -
measure 36
D5     2-       h     d        -
measure 37
D5     2        h     d        (
mdouble 38
$    Q:1   T:3/4    D:Tempo I
E5     1        q     d        )f
P    C33:Y61
rest   1        q
rest   1        q
measure 39
rest   3
measure 40
rest   3
measure 41
rest   3
measure 42
rest   3
measure 43
rest   3
measure 44
rest   1        q
$    D:ritard
rest   1        q
rest   1        q
measure 45
$    D:poco Adagio
rest   3
measure 46
rest   3
measure 47
rest   1        q
rest   1        q
rest   1        q               F
mdouble 48
$    D:Vivace
rest   3
measure 49
rest   3
measure 50
rest   3
measure 51
rest   3
measure 52
rest   3
measure 53
rest   3
measure 54
rest   3
measure 55
rest   3
measure 56                      F
$    D:Tempo I
rest   3
measure 57
rest   3
measure 58
rest   3
measure 59
rest   3
measure 60
rest   3
measure 61
rest   3
measure 62
rest   3
mdouble 63
$    Q:1   T:1/1   D:Adagio cantabile
rest   4
measure 64
rest   4
mdouble 65
$      T:3/4    D:Tempo I. Allegro
rest   3
measure 66
rest   3
measure 67
rest   3
measure 68
rest   3
measure 69
rest   3
measure 70
rest   3
measure 71
rest   3
measure 72
rest   3
measure 73
rest   3
measure 74
rest   3
measure 75
rest   3
measure 76
rest   1        q
D5     2        h     d         p
P    C33:Y60
mdouble 77
$     T:1/1   D:Allegro assai
G4     4-       w     u        -
measure 78
G4     4-       w     u        -
measure 79
G4     4-       w     u        -
measure 80
G4     4-       w     u        -
mdouble 81
$    Q:2   T:3/4   D:Tempo I. Allegro
G4     2        q     u
D5     2        q     d         .f
P    C34:Y62
rest   2        q
measure 82
rest   2        q
D5     2        q     d         .f
P    C34:Y62
rest   2        q
measure 83
rest   2        q
D5     2        q     d         .f
P    C34:Y62
rest   2        q
measure 84
rest   2        q
E5     2        q     d         .f
P    C34:Y61
rest   2        q
measure 85
rest   6
measure 86
rest   6
measure 87
rest   6
measure 88
rest   6
measure 89
rest   6
measure 90
rest   6
measure 91
rest   6
mdouble 92
&
In B & H the metronome marking is a half note = 80
&
$    Q:2   T:1/1   D:Allegro assai
rest   8
measure 93
rest   8
measure 94
rest   8
measure 95
rest   8
measure 96
rest   8
measure 97
rest   8
measure 98
rest   8
measure 99
rest   8
measure 100
rest   8
measure 101
rest   8
measure 102
rest   8
measure 103
rest   8
measure 104
rest   8
measure 105
rest   8
measure 106
rest   8
measure 107
rest   8
measure 108
rest   8
measure 109
rest   8
measure 110
rest   8
measure 111
rest   8
measure 112
rest   8
measure 113
rest   8
measure 114
rest   8
measure 115
rest   8
measure 116
rest   8
measure 117
rest   8
measure 118
rest   8
measure 119
rest   8
measure 120
rest   8
measure 121
rest   8
measure 122
rest   8
measure 123
rest   8
measure 124
rest   8
measure 125
rest   8
measure 126
rest   8
measure 127
rest   8
measure 128
rest   8
measure 129
rest   8
measure 130
rest   8
measure 131
rest   8
measure 132
rest   8
measure 133
rest   8
measure 134
rest   8
measure 135
rest   8
measure 136
rest   8
measure 137
rest   8
measure 138
rest   8
measure 139
rest   8
measure 140
rest   8
measure 141
rest   8
measure 142
rest   8
measure 143
rest   8
measure 144
rest   8
measure 145
rest   8
measure 146
rest   8
measure 147
rest   8
measure 148
rest   8
measure 149
rest   8
measure 150
rest   8
measure 151
rest   8
measure 152
rest   8
measure 153
rest   8
measure 154
rest   8
measure 155
rest   8
measure 156
rest   8
measure 157
rest   8
measure 158
rest   8
measure 159
rest   8
measure 160
rest   8
measure 161
rest   8
measure 162
rest   8
measure 163
rest   8
measure 164
E5     4        h     d        (f
P    C33:Y61
F5     2        q     d
G5     2        q     d        )
measure 165
G5     2        q     d        (
F5     2        q     d        )
E5     2        q     d        (.
D5     2        q     d        ).
measure 166
C5     2        q     d
C5     2        q     d        (
D5     2        q     d
E5     2        q     d        )
measure 167
E5     3        q.    d        (
D5     1        e     d        )
D5     4        h     d
measure 168
E5     4        h     d        (Z
P    C33:Y60
F5     2        q     d
G5     2        q     d        )
measure 169
G5     2        q     d        (
F5     2        q     d        )
E5     2        q     d        (.
D5     2        q     d        ).
measure 170
C5     2        q     d        (.
C5     2        q     d         .
D5     2        q     d         .
E5     2        q     d        ).
measure 171
D5     3        q.    d        (
C5     1        e     d        )
C5     4        h     d
measure 172
D5     4        h     d        (
E5     2        q     d
C5     2        q     d        )
measure 173
D5     2        q     d        (
E5     1        e     d  [
F5     1        e     d  ]
E5     2        q     d        )
C5     2        q     d         .
measure 174
D5     2        q     d        (
E5     1        e     d  [
F5     1        e     d  ]     )
E5     2        q     d
E5     2        q     d
measure 175
E5     2        q     d         .
D5     2        q     d         .
G4     2        q     u         .
E5     2-       q     d        -
measure 176
E5     2        q     d
E5     2        q     d        (.
F5     2        q     d         .
G5     2        q     d        ).
measure 177
G5     2        q     d        (
F5     2        q     d        )
E5     2        q     d        (.
D5     2        q     d        ).
measure 178
C5     2        q     d        (.
C5     2        q     d         .
D5     2        q     d         .
E5     2        q     d        ).
measure 179
D5     3        q.    d        (
C5     1        e     d        )
C5     1        e     d  [      .
G5     1        e     d  =     (
F5     1        e     d  =
E5     1        e     d  ]     )
measure 180
D5     4        h     d         Z
P    C33:Y61
E5     2        q     d        (
C5     2        q     d        )
measure 181
D5     2        q     d        (
E5     1        e     d  [
F5     1        e     d  ]
E5     2        q     d        )
C5     2        q     d         .
measure 182
D5     2        q     d        (
E5     1        e     d  [
F5     1        e     d  ]     )
E5     2        q     d
E5     2        q     d
measure 183
E5     2        q     d         .
D5     2        q     d         .
G4     2        q     u         .
E5     2-       q     d        -
measure 184
E5     2        q     d
E5     2        q     d        (.
F5     2        q     d         .
G5     2        q     d        ).
measure 185
G5     2        q     d        (
F5     2        q     d        )
E5     2        q     d        (.
D5     2        q     d        ).
measure 186
C5     2        q     d
C5     2        q     d        (.
D5     2        q     d         .
E5     2        q     d        ).
measure 187
D5     3        q.    d        (
C5     1        e     d        )
C5     2        q     d
G5     2        q     d        (
measure 188
F5     3        q.    d
E5     1        e     d        )
E5     2        q     d
C5     2        q     d
measure 189
E5     3        q.    d        (
F5     1        e     d        )
F5     2        q     d
C5     2        q     d
measure 190
C5     3        q.    d
D5     1        e     d
D5     2        q     d
D5     1        e     d  [     (
E5     1        e     d  ]     )
measure 191
D5     3        q.    d        (
C5     1        e     d        )
C5     1        e     d  [     (
G4     1        e     d  =
G5     1        e     d  =
E5     1        e     d  ]     )
measure 192
E5     3        q.    d        (
D5     1        e     d        )
D5     2        q     d
D5     2-       q     d        -
measure 193
D5     3        q.    d
E5     1        e     d
E5     2        q     d
E5     2-       q     d        -
measure 194
E5     2        q     d
rest   2        q
rest   4        h
measure 195
F5     2        q     d
rest   2        q
E5     2        q     d
rest   2        q
measure 196
rest   4        h
E5     2        q     d
E5     2        q     d
measure 197
D5     3        q.    d
D5     1        e     d
D5     3        q.    d
D5     1        e     d
measure 198
D5     3        q.    d
D5     1        e     d
D5     1        e     d  [
D5     1        e     d  =
D5     1        e     d  =
D5     1        e     d  ]
measure 199
D5     2        q     d
G5     1        e     d  [
G5     1        e     d  ]
G5     2        q     d
G5     1        e     d  [
G5     1        e     d  ]
measure 200
G5     1        e     d  [
G5     1        e     d  =
G5     1        e     d  =
G5     1        e     d  ]
G5     1        e     d  [
G5     1        e     d  =
D5     1        e     d  =
D5     1        e     d  ]
measure 201
G5     4        h     d         Z
P    C33:Y60
D5     2        q     d         .
D5     2        q     d         .
measure 202
G5     4        h     d         Z
P    C33:Y60
D5     2        q     d         .
D5     2        q     d         .
measure 203
$    D:poco ritenente
rest   8
measure 204
rest   4        h
rest   2        q
$    D:poco Adagio
rest   2        q
measure 205
rest   4        h
rest   2        q
rest   1        e
$    D:Tempo I
D5     1-       e     d        -f
P    C33:Y62
measure 206
D5     1        e     d  [     (
G5     1        e     d  =     )
G5     1        e     d  =      .
G5     1        e     d  ]      .
G5     2        q     d        (
D5     2        q     d        )
measure 207
rest   2        q
D5     2        q     d         .
rest   2        q
G5     2        q     d         .
mdouble 208
$  K:0   Q:2   T:3/4  C:4  X:-34  D:Presto
rest   2        q
rest   2        q
Ef5    2-       q f   d        -ff
P    C33:Y61
measure 209
Ef5    6-       h.    d        -
measure 210
Ef5    6-       h.    d        -
measure 211
Ef5    2        q     d
Ef5    2        q f   d
Ef5    2        q     d
measure 212
Ef5    2        q f   d
Ef5    2        q     d
Ef5    2        q     d
measure 213
Ef5    1        e f   d  [
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  ]
measure 214
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  ]
measure 215
C5     2        q     d         .
G5     2        q     d         .
rest   2        q
measure 216
$   D:Recitativo
rest   6
measure 217
rest   6
measure 218
rest   6
measure 219
rest   6
measure 220
rest   6
measure 221
rest   6
measure 222
rest   6
measure 223
rest   6
measure 224
rest   6
measure 225
rest   6
measure 226
rest   6
measure 227
rest   6
measure 228
rest   6
measure 229
rest   2        q
rest   2        q
D5     2        q     d         .f
P    C34:Y62
mdouble 230
G5     1        e     d  [
G5     1        e     d  ]
G5     2        q     d
rest   2        q
measure 231
rest   6
measure 232
rest   6
measure 233
rest   6
measure 234
rest   2        q
F5     1        e     d         p
P    C33:Y57
rest   1        e
F5     1        e     d         f
P    C33:Y61
rest   1        e
measure 235
rest   6
measure 236
rest   2        q
rest   2        q
D5     2        q     d         .f
P    C34:Y62
mdouble 237
$  K:0   Q:2   T:1/1  C:4  X:-34  D:Allegro assai
G4     8-       w     u        -p
P    C33:Y59
measure 238
G4     8-       w     u        -
measure 239
G4     8-       w     u        -
measure 240
G4     8        w     u
measure 241
G4     2        q     u
rest   2        q
rest   4        h
measure 242
rest   8
measure 243
rest   8
measure 244
rest   8
measure 245
rest   8
measure 246
rest   8
measure 247
rest   8
measure 248
rest   8
measure 249
rest   8
measure 250
rest   8
measure 251
rest   8
measure 252
rest   8
measure 253
rest   8
measure 254
rest   8
measure 255
rest   8
measure 256
rest   8
measure 257
G5     8-       w     d        -f
P    C33:Y61
measure 258
G5     8-       w     d        -
measure 259
G5     8-       w     d        -
measure 260
G5     2        q     d
F5     2-       q     d        -
F5     1        e     d  [     (
D5     1        e     d  ]     )
C5     1        e     u  [     (
G4     1-       e     u  ]     -)
measure 261
G4     2        q     u
G5     4        h     d
G5     2-       q     d        -
measure 262
G5     2        q     d
G5     4        h     d
F5     1        e     d  [
G5     1-       e     d  ]     -
measure 263
G5     2        q     d
G5     4        h     d
G5     2-       q     d        -
measure 264
G5     3        q.    d
C5     1        e     d
C5     2        q     d
G5     2        q     d
measure 265
*               D       sempre f
P  C25:f33  C32:f1  C17:Y67
F5     3        q.    d        (
E5     1        e     d        )
E5     2        q     d
E5     2        q     d
measure 266
E5     3        q.    d        (
F5     1        e     d        )
F5     2        q     d
F5     2        q     d
measure 267
F5     8        w     d        (
measure 268
E5     2        q     d        ).
rest   1        e
G5     1        e     d
C5     1        e     d
*               D       p dolce
P  C25:f1  C26:f33   C17:Y67
G5     1        e     d  [     (
F5     1        e     d  =
D5     1        e     d  ]     )
measure 269
C5     2        q     d
E5     2        q     d
rest   2        q
G5     2        q     d
measure 270
rest   2        q
F5     2        q     d
rest   2        q
D5     2        q     d
measure 271
rest   2        q
C5     2        q     d
rest   2        q
E5     2        q     d
measure 272
rest   2        q
D5     2        q     d
rest   2        q
D5     2        q     d
measure 273
C5     2        q     d
E5     2        q     d
rest   2        q
G5     2        q     d
measure 274
rest   2        q
F5     2        q     d
rest   2        q
D5     2        q     d
measure 275
rest   2        q
C5     2        q     d
rest   2        q
E5     2        q     d
measure 276
rest   2        q
D5     2        q     d
C5     1        e     d
rest   1        e
rest   2        q
measure 277
rest   2        q
D5     2        q     d
rest   2        q
E5     2        q     d
measure 278
rest   2        q
D5     2        q     d
rest   2        q
E5     2        q     d
measure 279
rest   2        q
D5     2        q     d
rest   2        q
E5     2        q     d
measure 280
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y66
D5     2        q     d
rest   2        q
C5     2        q     d
measure 281
rest   2        q
E5     2        q     d
rest   2        q
G5     2        q     d
measure 282
rest   2        q
*               D       dimin.
P  C25:f33  C17:Y68
F5     2        q     d
rest   2        q
D5     2        q     d
measure 283
rest   2        q
C5     2        q     d         p
P    C33:Y64
rest   2        q
E5     2        q     d
measure 284
rest   2        q
D5     2        q     d
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y68
C5     2        q     d
measure 285
D5     2        q     d         f
P    C33:Y62
D5     2        q     d
E5     2        q     d
C5     2        q     d
measure 286
D5     2        q     d        (
E5     1        e     d  [
F5     1        e     d  ]     )
E5     2        q     d
C5     2        q     d
measure 287
D5     2        q     d        (
E5     1        e     d  [
F5     1        e     d  ]     )
E5     2        q     d
E5     2        q     d
measure 288
E5     2        q     d
D5     2        q     d
G4     2        q     u
E5     2-       q     d        -
measure 289
E5     2        q     d
E5     2        q     d
F5     2        q     d         Z
P    C33:Y60
G5     2        q     d
measure 290
G5     2        q     d        (
*               D       dimin.
P  C25:f33  C17:Y68
F5     2        q     d
E5     2        q     d
D5     2        q     d        )
measure 291
C5     2        q     d         p
P    C33:Y64
C5     2        q     d
D5     2        q     d
E5     2        q     d
measure 292
D5     3        q.    d        (
C5     1        e     d        )
C5     2        q     d
G5     2        q     d        (p
P    C33:Y57
measure 293
*               D       sempre p
P  C25:f33  C32:f1  C17:Y64
F5     3        q.    d
E5     1        e     d        )
E5     2        q     d
C5     2        q     d
measure 294
C5     3        q.    d
C5     1        e     d
C5     2        q     d
F5     1        e     d  [     (
D5     1        e     d  ]     )
measure 295
D5     3        q.    d
D5     1        e     d
D5     3        q.    d
D5     1        e     d
measure 296
C5     1        e     d
rest   1        e
D5     1        e     d
rest   1        e
C5     1        e     d
rest   1        e
$     C:22
rest   2        q
measure 297
rest   8
measure 298
rest   8
measure 299
rest   8
measure 300
rest   8
measure 301
rest   8
measure 302
rest   8
measure 303
rest   8
measure 304
rest   8
measure 305
rest   8
measure 306
rest   8
measure 307
rest   8
measure 308
rest   8
measure 309
rest   8
measure 310
rest   8
measure 311
rest   8
measure 312
rest   4        h
rest   2        q
$     C:4
G4     2        q     u         f
P   C33:Y62
measure 313
G4     2        q     u        (.
G4     2        q     u         .
G4     2        q     u         .
G4     2        q     u        ).
measure 314
G4     2        q     u        (.
G4     2        q     u         .
G4     2        q     u         .
G4     2        q     u        ).
measure 315
E5     1        e     d  [     (
D5     1        e     d  ]     )
C5     1        e     d  [     (
D5     1        e     d  ]     )
F5     1        e     d  [     (
E5     1        e     d  ]     )
E5     1        e     d  [     (
D5     1        e     d  ]     )
measure 316
D5     1        e     d  [     (
C5     1        e     d  ]     )
C5     1        e     d  [     (
D5     1        e     d  ]     )
G4     1        e     d  [     (
F5     1        e     d  ]     )
E5     1        e     d  [     (
D5     1        e     d  ]     )
measure 317
E5     1        e     d  [     (
F5     1        e     d  ]     )
D5     1        e     d  [     (
E5     1        e     d  ]     )
F5     1        e     d  [     (
G5     1        e     d  ]     )
G5     2        q     d
measure 318
G5     1        e     d  [     (
F5     1        e     d  ]     )
F5     2        q     d
E5     1        e     d  [     (
D5     1        e     d  ]     )
F5     1        e     d  [     (
D5     1        e     d  ]     )
measure 319
D5     1        e     d  [     (
C5     1        e     d  ]     )
G4     1        e     u  [     (
C5     1        e     u  ]     )
E5     1        e     d  [     (ff
P    C33:Y66
D5     1        e     d  =
F5     1        e     d  ]     )
E5     1        e     d
measure 320
E5     1        e     d        (
D5     2        q     d        )
C5     1        e     d
C5     2        q     d
G5     2        q     d        (
measure 321
F5     3        q.    d
E5     1        e     d        )
E5     2        q     d
C5     2-       q     d        -
measure 322
C5     2        q     d
E5     1        e     d  [     (
F5     1        e     d  ]     )
F5     2        q     d
F5     2        q     d
measure 323
F5     4        h     d         .
F5     4        h     d         .
measure 324
E5     8        w     d
measure 325
D5     4        h     d         .
D5     4        h     d         .
measure 326
G5     8        w     d         ff
P    C33:Y61
measure 327
D5     4        h     d         .
D5     4        h     d         .
measure 328
G5     8        w     d         ff
P    C33:Y61
measure 329
G5     4        h     d         .
G5     4        h     d         .
measure 330
*               D +     molto tenuto
P  C25:f33  C17:Y-40x-10
G5     8        w     d         ffF
P    C33:Y63
mdouble 331
&
In B & H the metronome marking is a dotted quarter note = 84
&
$  K:0   Q:2   T:6/8  C:4  X:-34  D:Allegro assai vivace
*               D +     alla Marcia
P    C17:Y-8x-15    C25:f33
rest   6
measure 332
rest   6
measure 333
rest   6
measure 334
rest   6
measure 335
rest   6
measure 336
rest   6
measure 337
rest   6
measure 338
rest   6
measure 339
rest   6
measure 340
rest   6
measure 341
rest   6
measure 342
rest   6
measure 343
rest   6
measure 344
rest   6
measure 345
rest   6
measure 346
rest   6
measure 347
rest   6
measure 348
rest   6
measure 349
rest   6
measure 350
rest   6
measure 351
rest   6
measure 352
rest   6
measure 353
rest   6
measure 354
rest   6
measure 355
rest   6
measure 356
rest   6
measure 357
rest   6
measure 358
rest   6
measure 359
rest   6
measure 360
rest   6
measure 361
rest   6
measure 362
rest   6
measure 363
rest   6
measure 364
rest   6
measure 365
rest   6
measure 366
rest   6
measure 367
rest   6
measure 368
rest   6
measure 369
rest   6
measure 370
rest   6
measure 371
rest   6
measure 372
rest   6
measure 373
rest   6
measure 374
rest   6
measure 375
rest   6
measure 376
rest   6
measure 377
rest   6
measure 378
rest   6
measure 379
rest   6
measure 380
rest   6
measure 381
rest   6
measure 382
rest   6
measure 383
rest   6
measure 384
rest   6
measure 385
rest   6
measure 386
rest   6
measure 387
rest   6
measure 388
rest   6
measure 389
rest   6
measure 390
rest   6
measure 391
rest   6
measure 392
rest   6
measure 393
rest   6
measure 394
rest   6
measure 395
rest   6
measure 396
rest   6
measure 397
rest   6
measure 398
rest   6
measure 399
rest   6
measure 400
rest   6
measure 401
rest   6
measure 402
rest   6
measure 403
rest   6
measure 404
rest   6
measure 405
rest   6
measure 406
rest   6
measure 407
rest   6
measure 408
rest   6
measure 409
rest   6
measure 410
rest   6
measure 411
rest   6
measure 412
rest   6
measure 413
rest   6
measure 414
rest   6
measure 415
rest   6
measure 416
rest   6
measure 417
rest   6
measure 418
rest   6
measure 419
rest   6
measure 420
rest   6
measure 421
rest   6
measure 422
rest   6
measure 423
rest   6
measure 424
rest   6
measure 425
rest   6
measure 426
rest   6
measure 427
rest   6
measure 428
rest   6
measure 429
rest   6
measure 430
rest   6
measure 431
rest   6
measure 432
rest   6
measure 433
rest   6
measure 434
rest   6
measure 435
rest   6
measure 436
rest   6
measure 437
rest   6
measure 438
rest   6
measure 439
rest   6
measure 440
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y65
G5     2        q     d
rest   1        e
G5     2        q     d
rest   1        e
measure 441
rest   1        e
rest   1        e
F5     1        e     d
F5     3        q.    d         Z
P    C33:Y60
measure 442
rest   1        e
rest   1        e
G5     1        e     d
G5     3        q.    d         Z
P    C33:Y60
measure 443
rest   1        e
rest   1        e
F5     1        e     d
F5     2        q     d
F5     1        e     d
measure 444
G5     2        q     d
rest   1        e
F5     2        q     d
rest   1        e
measure 445
F5     2        q     d
F5     1        e     d
F5     2        q     d
F5     1        e     d
measure 446
F5     2        q     d
rest   1        e
F5     2        q     d
rest   1        e
measure 447
F5     2        q     d
rest   1        e
F5     2        q     d
rest   1        e
measure 448
F5     2        q     d
rest   1        e
F5     2        q     d
rest   1        e
measure 449
rest   6
measure 450
rest   6
measure 451
rest   6
measure 452
rest   6
measure 453
rest   6
measure 454
rest   6
measure 455
rest   6
measure 456
rest   6
measure 457
rest   6
measure 458
rest   6
measure 459
rest   6
measure 460
rest   6
measure 461
rest   6
measure 462
rest   6
measure 463
G5     2        q     d
G5     1        e     d
G5     3        q.    d         Z
P    C33:Y60
measure 464
rest   1        e
rest   1        e
G5     1        e     d
G5     3        q.    d         Z
P    C33:Y60
measure 465
rest   1        e
rest   1        e
Ef5    1        e f   d
Ef5    3        q.    d         Z
P    C33:Y60
measure 466
rest   1        e
rest   1        e
Ef5    1        e f   d
Ef5    3        q.    d         Z
P    C33:Y60
measure 467
rest   1        e
rest   1        e
Ef5    1        e f   d
Ef5    2        q     d
rest   1        e
measure 468
rest   2        q
rest   1        e
Ef5    2        q f   d
rest   1        e
measure 469
rest   6
measure 470
rest   6
measure 471
rest   6
measure 472
rest   6
measure 473
rest   6
measure 474
rest   6
measure 475
rest   6
measure 476
rest   1        e
rest   1        e
E5     1        e n   d         +
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 477
E5     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 478
rest   6
measure 479
rest   6
measure 480
rest   6
measure 481
rest   6
measure 482
rest   6
measure 483
rest   6
measure 484
rest   6
measure 485
rest   6
measure 486
rest   6
measure 487
rest   6
measure 488
rest   6
measure 489
rest   6
measure 490
rest   6
measure 491
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 492
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
mdouble 493
E5     1        e     d  [
F5     1        e     d  =
F5     1        e     d  ]
F5     3        q.    d         Z
P    C33:Y60
measure 494
rest   1        e
rest   1        e
G5     1        e     d
G5     3        q.    d         Z
P    C33:Y60
measure 495
rest   6
measure 496
rest   1        e
rest   1        e
F5     1        e     d
F5     3        q.    d         Z
P    C33:Y60
measure 497
rest   1        e
rest   1        e
G5     1        e     d
G5     3-       q.    d        -Z
P    C33:Y60
measure 498
G5     2        q     d
G5     1        e     d
F5     2        q     d
F5     1        e     d
measure 499
F5     2        q     d
F5     1        e     d
E5     2        q     d
E5     1        e     d
measure 500
E5     2        q     d
E5     1        e     d
D5     2        q     d
D5     1        e     d
measure 501
D5     2        q     d
E5     1        e     d
E5     2        q     d
E5     1        e     d
measure 502
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 503
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 504
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 505
C5     2        q     d
C5     1        e     d
C5     3        q.    d         Z
P    C33:Y65
measure 506
rest   2        q
rest   1        e
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 507
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 508
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
measure 509
C5     2        q     d
C5     1        e     d
C5     3        q.    d         Z
P    C33:Y65
measure 510
C5     2        q     d
C5     1        e     d
D5     2        q     d
rest   1        e
measure 511
F5     2        q     d
F5     1        e     d
E5     2        q     d
E5     1        e     d
measure 512
G5     2        q     d
G5     1        e     d
F5     2        q     d
F5     1        e     d
measure 513
G5     2        q     d
G5     1        e     d
G5     2        q     d
G5     1        e     d
measure 514
G5     2        q     d
E5     1        e     d
D5     2        q     d
D5     1        e     d
measure 515
F5     2        q     d
F5     1        e     d
F5     2        q     d
F5     1        e     d
measure 516
F5     2        q     d
F5     1        e     d
E5     2        q     d
E5     1        e     d
measure 517
E5     2        q     d         ff
P    C33:Y61
E5     1        e     d
E5     3-       q.    d        -Z
P    C33:Y60
measure 518
E5     2        q     d
E5     1        e     d
E5     3-       q.    d        -Z
P    C33:Y60
measure 519
E5     2        q     d
E5     1        e     d
E5     3-       q.    d        -Z
P    C33:Y60
measure 520
E5     2        q     d
E5     1        e     d
E5     3-       q.    d        -Z
P    C33:Y60
measure 521
E5     2        q     d
E5     1        e     d
E5     3-       q.    d        -Z
P    C33:Y60
measure 522
E5     2        q     d
E5     1        e     d
E5     3-       q.    d        -Z
P    C33:Y60
measure 523
E5     2        q     d
E5     1        e     d
E5     3-       q.    d        -Z
P    C33:Y60
measure 524
E5     2        q     d
E5     1        e     d
E5     3-       q.    d        -Z
P    C33:Y60
measure 525
*               D       dimin.
P  C25:f33  C17:Y66
E5     2        q     d
E5     1        e     d
E5     3-       q.    d        -
measure 526
E5     2        q     d
E5     1        e     d
E5     3-       q.    d        -
measure 527
E5     2        q     d
E5     1        e     d
E5     3-       q.    d        -
measure 528
E5     2        q     d
E5     1        e     d
E5     3        q.    d
measure 529
E5     6-       h.    d        -p
P    C33:Y58
measure 530
E5     6-       h.    d        -
measure 531
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y64
E5     2        q     d
E5     1        e     d
E5     3-       q.    d        -
measure 532
E5     2        q     d
E5     1        e     d
E5     3-       q.    d        -
measure 533
E5     2        q     d
E5     1        e     d
E5     3-       q.    d        -
measure 534
E5     2        q     d
E5     1        e     d
E5     3-       q.    d        -
measure 535
E5     6-       h.    d        -pp
P    C33:Y58
measure 536
E5     6-       h.    d        -
measure 537
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y65
E5     2        q     d
E5     1        e     d
E5     3-       q.    d        -
measure 538
E5     2        q     d
E5     1        e     d
E5     3-       q.    d        -
measure 539
E5     2        q     d
E5     1        e     d
E5     3-       q.    d        -
measure 540
E5     2        q     d
E5     1        e     d
E5     3        q.    d
measure 541
*               D       pp cresc.
P  C25:f1   C17:Y64   C27:f33
E5     6        h.    d        (
measure 542
F5     3        q.    d
G5     3        q.    d        )
measure 543
E5     2        q     d         ff
P    C33:Y61
rest   1        e
E5     2        q     d
rest   1        e
measure 544
F5     2        q     d
rest   1        e
G5     2        q     d
rest   1        e
measure 545
G5     2        q     d
rest   1        e
F5     2        q     d
rest   1        e
measure 546
E5     2        q     d
rest   1        e
D5     2        q     d
rest   1        e
measure 547
C5     2        q     d
rest   1        e
C5     2        q     d
rest   1        e
measure 548
D5     2        q     d
rest   1        e
E5     2        q     d
rest   1        e
measure 549
E5     2        q     d
rest   1        e
rest   1        e
rest   1        e
D5     1        e     d
measure 550
G5     2        q     d
F5     1        e     d
E5     2        q     d
D5     1        e     d
measure 551
E5     2        q     d
rest   1        e
E5     2        q     d
rest   1        e
measure 552
F5     2        q     d
rest   1        e
G5     2        q     d
rest   1        e
measure 553
G5     2        q     d
rest   1        e
F5     2        q     d
rest   1        e
measure 554
E5     2        q     d
rest   1        e
D5     2        q     d
rest   1        e
measure 555
C5     2        q     d
rest   1        e
C5     2        q     d
rest   1        e
measure 556
D5     2        q     d
rest   1        e
E5     2        q     d
rest   1        e
measure 557
D5     2        q     d
rest   1        e
rest   1        e
rest   1        e
C5     1        e     d
measure 558
C5     2        q     d
C5     1        e     d
C5     2        q     d
E5     1        e     d
measure 559
D5     2        q     d
rest   1        e
D5     2        q     d
rest   1        e
measure 560
E5     2        q     d
rest   1        e
C5     2        q     d
rest   1        e
measure 561
D5     2        q     d
rest   1        e
E5     2        q     d
F5     1        e     d
measure 562
E5     2        q     d
rest   1        e
C5     2        q     d
rest   1        e
measure 563
D5     2        q     d
rest   1        e
E5     2        q     d
F5     1        e     d
measure 564
E5     2        q     d
rest   1        e
E5     2        q     d
rest   1        e
measure 565
E5     2        q     d
rest   1        e
D5     2        q     d
rest   1        e
measure 566
D5     2        q     d
rest   1        e
E5     2        q     d         ff
P    C33:Y61
rest   1        e
measure 567
E5     2        q     d
rest   1        e
E5     2        q     d
rest   1        e
measure 568
F5     2        q     d
rest   1        e
G5     2        q     d
rest   1        e
measure 569
G5     2        q     d
rest   1        e
F5     2        q     d
rest   1        e
measure 570
E5     2        q     d
rest   1        e
D5     2        q     d
rest   1        e
measure 571
C5     2        q     d
rest   1        e
C5     2        q     d
rest   1        e
measure 572
D5     2        q     d
rest   1        e
E5     2        q     d
rest   1        e
measure 573
D5     2        q     d
rest   1        e
rest   1        e
rest   1        e
C5     1        e     d
measure 574
C5     2        q     d
C5     1        e     d
C5     2        q     d
E5     1        e     d
measure 575
D5     2        q     d
rest   1        e
D5     2        q     d
rest   1        e
measure 576
E5     2        q     d
rest   1        e
C5     2        q     d
rest   1        e
measure 577
D5     2        q     d
rest   1        e
E5     2        q     d
F5     1        e     d
measure 578
E5     2        q     d
rest   1        e
C5     2        q     d
rest   1        e
measure 579
D5     2        q     d
rest   1        e
E5     2        q     d
F5     1        e     d
measure 580
E5     2        q     d
rest   1        e
E5     2        q     d
rest   1        e
measure 581
E5     2        q     d
rest   1        e
D5     2        q     d
rest   1        e
measure 582
D5     2        q     d
rest   1        e
E5     2        q     d         ff
P    C33:Y61
rest   1        e
measure 583
E5     2        q     d
rest   1        e
E5     2        q     d
rest   1        e
measure 584
F5     2        q     d
rest   1        e
G5     2        q     d
rest   1        e
measure 585
G5     2        q     d
rest   1        e
F5     2        q     d
rest   1        e
measure 586
E5     2        q     d
rest   1        e
D5     2        q     d
rest   1        e
measure 587
C5     2        q     d
rest   1        e
C5     2        q     d
rest   1        e
measure 588
D5     2        q     d
rest   1        e
E5     2        q     d
rest   1        e
measure 589
D5     2        q     d
rest   1        e
rest   1        e
rest   1        e
C5     1        e     d
measure 590
C5     2        q     d
rest   1        e
G5     2        q     d
rest   1        e
measure 591
F5     2        q     d         Z
P    C33:Y60
rest   1        e
rest   1        e
rest   1        e
E5     1        e     d
measure 592
E5     2        q     d
rest   1        e
C5     2        q     d
rest   1        e
measure 593
G5     2        q     d         Z
P    C33:Y60
rest   1        e
rest   1        e
rest   1        e
F5     1        e     d
measure 594
F5     2        q     d
rest   1        e
rest   2        q               F
P    C33:x27
rest   1        e
mdouble 595
&
In B & H the metronome marking is a half note = 72
&
$  K:0   Q:1   T:3/2  C:4  X:-34  D:Andante maestoso
rest   2        h
measure 596
rest   6
measure 597
rest   6
measure 598
rest   6
measure 599
rest   6
measure 600
rest   6
measure 601
rest   6
measure 602
rest   6
measure 603
rest   6
measure 604
rest   6
measure 605
rest   6
measure 606
rest   6
measure 607
rest   6
measure 608
rest   6
measure 609
rest   6
measure 610
rest   6
measure 611
rest   6
measure 612
rest   6
measure 613
rest   6
measure 614
rest   6
measure 615
rest   6
measure 616
rest   6
measure 617
rest   6
measure 618
rest   6
mdouble 619
rest   6
measure 620
rest   6
measure 621
rest   6
measure 622
rest   6
measure 623
rest   6
measure 624
rest   6
measure 625
rest   6
measure 626
rest   6
measure 627
rest   6
mdouble 628
&
In B & H the metronome marking is a half note = 60
&
$     D:Adagio ma non troppo, ma divoto
rest   6
measure 629
rest   6
measure 630
rest   6
measure 631
rest   6
measure 632
rest   6
measure 633
rest   6
measure 634
rest   6
measure 635
rest   6
measure 636
rest   6
measure 637
rest   6
measure 638
rest   6
measure 639
rest   6
measure 640
rest   6
measure 641
rest   6
measure 642
rest   6
measure 643
rest   6
measure 644
rest   6
measure 645
rest   6
measure 646
rest   6
measure 647
rest   6
measure 648
rest   6
measure 649
rest   6
measure 650
rest   6
measure 651
rest   6
measure 652
rest   2        h
D5     2        h     d         pp
P    C33:Y60
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y64
D5     2        h     d
measure 653
D5     4        w     d
D5     2        h     d
measure 654
D5     2        h     d
D5     4        w     d
measure 655
D5     4        w     d
D5     2        h     d         F
mdouble 656
&
In B & H the metronome marking is a dotted half note = 84
&
$     T:6/4  Q:1  C:4  D:Allegro energico, sempre ben marcato
rest   3        h.
measure 657
rest   6
measure 658
rest   6
measure 659
rest   6
measure 660
rest   6
measure 661
rest   6
measure 662
rest   6
measure 663
rest   6
measure 664
rest   3        h.
G5     3-       h.    d        -ff
P    C33:Y61
measure 665
G5     3        h.    d
G5     3        h.    d         f
P    C33:Y61
measure 666
rest   3        h.
D5     3        h.    d         f
P    C33:Y62
measure 667
E5     3        h.    d         f
P    C33:Y61
E5     3        h.    d         f
P    C33:Y61
measure 668
D5     3        h.    d         f
P    C33:Y62
B4     3        h.    d         f
P    C33:Y69
measure 669
C5     3        h.    d         f
P    C33:Y66
C5     3        h.    d         f
P    C33:Y66
measure 670
B4     3        h.    d         f
P    C33:Y69
G4     3        h.    u         f
P    C33:Y62
measure 671
F5     3        h.    d         f
P    C33:Y61
F5     3        h.    d         f
P    C33:Y61
measure 672
E5     3        h.    d
rest   3        h.
measure 673
E5     2        h     d
E5     1        q     d
F5     2        h     d
G5     1        q     d
measure 674
G5     2        h     d
F5     1        q     d
E5     2        h     d
D5     1        q     d
measure 675
C5     2        h     d
C5     1        q     d
D5     2        h     d
E5     1        q     d
measure 676
E5     2        h     d
D5     1        q     d
C5     2        h     d
Bf4    1        q f   d
measure 677
A4     2        h     u
C5     1        q     d
C5     2        h     d
C5     1        q     d
measure 678
C5     3        h.    d
C5     3        h.    d
measure 679
C5     3        h.    d
C5     3        h.    d
measure 680
G4     2        h     u
G4     1-       q     u        -
G4     3        h.    u
measure 681
G4     3        h.    u
G4     2        h     u
G4     1        q     u
measure 682
D5     2        h     d
D5     1        q     d
rest   3        h.
measure 683
rest   1        q
rest   1        q
C5     1        q     d
C5     1        q     d
rest   1        q
G4     1        q     u
measure 684
G5     2        h     d
G5     1        q     d
rest   3        h.
measure 685
rest   6
measure 686
rest   3        h.
G4     3        h.    u
measure 687
D5     3        h.    d
D5     3        h.    d
measure 688
E5     3        h.    d
E4     3        h.    u
measure 689
D5     3        h.    d
D5     3        h.    d
measure 690
E5     3        h.    d
rest   3        h.
measure 691
rest   6
measure 692
rest   6
measure 693
D5     3        h.    d
D5     3        h.    d
measure 694
C5     3        h.    d
rest   3        h.
measure 695
rest   6
measure 696
G4     2        h     u
G4     1        q     u
rest   3        h.
measure 697
rest   6
measure 698
C5     2        h     d
G4     1        q     u
rest   3        h.
measure 699
rest   6
measure 700
E5     3        h.    d         f
P    C33:Y61
C5     3        h.    d         f
P    C33:Y66
measure 701
rest   3        h.
D5     3        h.    d
measure 702
D5     3        h.    d
C5     2        h     d
D5     1        q     d
measure 703
E5     3        h.    d
E5     3        h.    d
measure 704
D5     3-       h.    d        -
D5     2        h     d
C5     1        q     d
measure 705
C5     3        h.    d
C5     3        h.    d
measure 706
rest   3        h.
E5     3-       h.    d        -
measure 707
E5     3        h.    d
E5     3        h.    d
measure 708
rest   6
measure 709
rest   6
measure 710
rest   3        h.
C5     3-       h.    d        -
measure 711
C5     3        h.    d
C5     3        h.    d
measure 712
E5     3        h.    d
E5     3        h.    d
measure 713
E5     3-       h.    d        -
E5     2        h     d
E5     1        q     d
measure 714
E5     3-       h.    d        -
E5     2        h     d
E5     1        q     d
measure 715
E5     1        q     d
rest   1        q
rest   1        q
rest   3        h.
measure 716
rest   3        h.
D5     1        q     d
rest   1        q
rest   1        q
measure 717
D5     2        h     d
D5     1        q     d
D5     2        h     d
D5     1        q     d
measure 718
D5     3        h.    d
rest   3        h.
measure 719
rest   6
measure 720
rest   3        h.
G4     3        h.    u         f
P    C33:Y62
measure 721
G5     3        h.    d         f
P    C33:Y61
G5     3-       h.    d        -ff
P    C33:Y61
measure 722
G5     6-       w.    d        -
measure 723
G5     6        w.    d
measure 724
C5     3        h.    d
C5     3        h.    d
measure 725
C5     3        h.    d
C5     3        h.    d
measure 726
C5     3        h.    d
C5     3        h.    d
measure 727
C5     3        h.    d
C5     3        h.    d
measure 728
D5     3        h.    d
D5     3        h.    d
measure 729
D5     6-       w.    d        -
measure 730
D5     3        h.    d
D5     3        h.    d
measure 731
C5     6        w.    d
measure 732
rest   6
measure 733
rest   6
measure 734
rest   6
measure 735
rest   6
measure 736
rest   6
measure 737
rest   6
measure 738
rest   6
measure 739
rest   6
measure 740
rest   6
measure 741
rest   6
measure 742
rest   6
measure 743
rest   6
measure 744
rest   6
measure 745
rest   6
measure 746
rest   6
measure 747
G5     3        h.    d         f
P    C33:Y61
D5     3-       h.    d        -Z
P    C33:Y61
measure 748
D5     3        h.    d
D5     3        h.    d
measure 749
rest   6
measure 750
D5     3        h.    d         f
P    C33:Y62
D5     3        h.    d
measure 751
rest   6
measure 752
rest   6
measure 753
*               EG  0   p
P   C17:Y68 C18:Y68
D5     6-       w.    d        -
measure 754
*      4        F   15
*      5        E   15
P    C17:Y68
D5     6        w.    d
measure 755
*      1        F   0
D5     3        h.    d
D5     3-       h.    d        -p
P    C33:Y60
measure 756
D5     3        h.    d
D5     3        h.    d
measure 757
D5     3        h.    d
D5     3        h.    d
measure 758
D5     3        h.    d
D5     3        h.    d
measure 759
D5     3        h.    d
D5     3        h.    d
measure 760
*               E   0
P    C17:Y70
*      2        F   15
D5     3        h.    d
*               E   15
P    C17:Y70
*      2        F   0
C5     3        h.    d
measure 761
C5     3        h.    d         p
P    C33:Y64
F5     3        h.    d
measure 762
*               D       pi\u8 p
P  C25:f33  C31:f1  C17:Y64
F5     3        h.    d
F5     3        h.    d
measure 763
F5     6-       w.    d        -
measure 764
F5     3-       h.    d        -
F5     3        h.    d         Fpp
P    C34:Y57  C33:Y-16
mdouble 765
&
In B & H the metronome marking is a half note = 120
&
$  K:0   Q:2   T:0/0  C:4  X:-34  D:Allegro ma non tanto
rest   8
measure 766
rest   8
measure 767
rest   8
measure 768
rest   8
measure 769
rest   8
measure 770
rest   8
measure 771
rest   8
measure 772
rest   8
measure 773
rest   8
measure 774
rest   8
measure 775
rest   8
measure 776
rest   8
measure 777
rest   8
measure 778
rest   8
measure 779
rest   8
measure 780
rest   8
measure 781
rest   8
measure 782
rest   8
measure 783
rest   8
measure 784
G5     8-       w     d        -pp
P    C33:Y57
measure 785
G5     2        q     d
rest   2        q
rest   4        h
measure 786
rest   8
measure 787
rest   8
measure 788
rest   8
measure 789
*               D       cresc. poco a poco
P  C25:f33  C17:Y64
G5     8-       w     d        -
measure 790
G5     8-       w     d        -
measure 791
G5     8-       w     d        -
measure 792
G5     8-       w     d        -
measure 793
G5     8-       w     d        -
measure 794
G5     8-       w     d        -
measure 795
G5     8-       w     d        -
measure 796
G5     8-       w     d        -
measure 797
G5     8-       w     d        -
measure 798
G5     8-       w     d        -
measure 799
G5     8        w     d
measure 800
G5     4        h     d
G5     4        h     d
measure 801
G5     4        h     d
G5     4        h     d
measure 802
G5     4        h     d
G5     4        h     d
measure 803
G5     2        q     d         f
P    C33:Y61
G4     2        q     u
G4     2        q     u         Z
P    C33:Y62
G4     2        q     u
measure 804
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
measure 805
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
G4     2        q     u         f
P    C33:Y62
G4     2        q     u         ff
P    C33:Y62
measure 806
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
measure 807
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
*               D       p cresc.
P  C25:f1  C26:f33  C17:Y65
D5     4-       h     d        -
measure 808
D5     2        q     d
E5     2-       q     d        -ff
P    C33:Y61
E5     3        q.    d
E5     1        e     d
measure 809
E5     2        q     d         f
P    C33:Y61
C5     2        q     d
C5     3        q.    d
C5     1        e     d
measure 810
C5     2        q     d         f
P    C33:Y66
C5     2        q     d
F5     3        q.    d
F5     1        e     d
measure 811
F5     2        q     d         f
P    C33:Y61
F5     2        q     d
F5     3        q.    d
F5     1        e     d
mdouble 812
$    D:Poco Adagio
*               E   15
P    C17:Y64
F5     2        q     d        (.
*               FG  0   p
P   C18:Y64
F5     2        q     d         .
*               D       cresc.
P  C25:f33  C17:Y64
F5     2        q     d         .
F5     2        q     d        ).
measure 813
*               E   15
P    C17:Y64
F5     1        e     d  [     (
E5     1        e     d  ]     )
*               FG  0   p
P   C18:Y64  C17:x-20
E5     2        q     d
E5     2        q     d
E5     2        q     d
measure 814
D5     2        q     d
D5     2        q     d
rest   2        q
D5     2        q     d
measure 815
rest   2        q
E5     2        q     d
rest   2        q
D5     2        q     d
mdouble 816
$  D:Tempo I
G4     8-       w     u        -p
P    C33:Y59
measure 817
G4     8-       w     u        -
measure 818
G4     8-       w     u        -
measure 819
G4     8        w     u
measure 820
*               D       cresc.
P  C25:f33  C17:Y64
G4     2        q     u
G5     2        q     d
G4     2        q     u
G5     2        q     d
measure 821
G4     2        q     u
G5     2        q     d
G4     2        q     u
G5     2        q     d
measure 822
G4     4        h     u
G4     4        h     u
measure 823
G4     4        h     u
G4     4        h     u
measure 824
G4     2        q     u         .f
P    C34:Y68
G4     2        q     u         .
G4     2        q     u         .f
P    C34:Y68
G4     2        q     u         .
measure 825
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
measure 826
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
G4     2        q     u         f
P    C33:Y62
G4     2        q     u         ff
P    C33:Y62
measure 827
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
measure 828
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
*               D       p cresc.
P  C25:f1  C26:f33  C17:Y65
D5     4-       h     d        -
measure 829
D5     2        q     d
E5     2-       q     d        -ff
P    C33:Y61
E5     3        q.    d
E5     1        e     d
measure 830
E5     2        q     d         f
P    C33:Y61
C5     2        q     d
C5     3        q.    d
C5     1        e     d
measure 831
C5     2        q     d         f
P    C33:Y66
C5     2        q     d
F5     3        q.    d
F5     1        e     d
measure 832
F5     2        q     d         f
P    C33:Y61
F5     2        q     d
F5     2        q     d         f
P    C33:Y61
rest   2        q
measure 833
rest   4        h
D5     2        q     d         f
P    C33:Y62
rest   2        q
mdouble 834
$    D:Poco Adagio
rest   8
measure 835
rest   8
measure 836
rest   8
measure 837
rest   8
mdouble 838
rest   8
measure 839
rest   8
measure 840
rest   8
measure 841
rest   8
measure 842
rest   8
measure 843
rest   8
measure 844
rest   8                        F
mdouble 845
$    T:0/0  D:Poco Allegro, stringendo il tempo, sempre pi\u8 Allegro
rest   8
measure 846
rest   8
measure 847
rest   8
measure 848
rest   8
measure 849
rest   8
measure 850
rest   8
measure 851
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y64
G5     2        q     d
G5     2        q     d
G5     2        q     d
measure 852
G5     2        q     d
G5     2        q     d
G5     2        q     d
G5     1        e     d  [
G5     1        e     d  ]
mdouble 853
&
In B & H the metronome marking is a half note = 132
&
$    T:0/0  C:4  D:Prestissimo
C5     2        q     d         ff
P    C33:Y66
C5     2        q     d
G5     2        q     d
G5     2        q     d
measure 854
D5     2        q     d
D5     2        q     d
rest   4        h
measure 855
D5     2        q     d
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 856
D5     2        q     d
D5     2        q     d
G4     2        q     u
G5     2        q     d
measure 857
C5     2        q     d         .
C5     2        q     d         .
G5     2        q     d         .
G5     2        q     d         .
measure 858
D5     2        q     d
D5     2        q     d
rest   4        h
measure 859
D5     2        q     d
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 860
D5     2        q     d
D5     2        q     d
G4     2        q     u
rest   2        q
measure 861
F5     2        q     d
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 862
D5     2        q     d
D5     2        q     d
G4     2        q     u
G5     2-       q     d        -
measure 863
G5     8-       w     d        -
measure 864
G5     8-       w     d        -
measure 865
G5     8-       w     d        -
measure 866
G5     8        w     d
measure 867
G5     8-       w     d        -
measure 868
G5     8-       w     d        -
measure 869
G5     8-       w     d        -
measure 870
G5     8        w     d
measure 871
G5     4        h     d
C5     4        h     d
measure 872
F5     8        w     d
measure 873
F5     2        q     d        (
E5     2        q     d        )
D5     4        h     d
measure 874
C5     4        h     d
G5     4-       h     d        -
measure 875
G5     2        q     d
G5     4        h     d
C5     2-       q     d        -
measure 876
C5     2        q     d
F5     4        h     d
F5     2        q     d
measure 877
F5     2        q     d        (
E5     2        q     d        )
E5     2        q     d        (
D5     2        q     d        )
measure 878
D5     2        q     d        (
C5     2        q     d        )
D5     2        q     d        (
G5     2        q     d        )
measure 879
C5     2        q     d
C5     2        q     d
D5     2        q     d
D5     2        q     d
measure 880
F5     2        q     d
F5     2        q     d
E5     2        q     d
E5     2        q     d
measure 881
F5     2        q     d
F5     2        q     d
E5     2        q     d
E5     2        q     d
measure 882
G5     4        h     d         f.
P    C33:Y61
G5     4        h     d         .
measure 883
G5     4        h     d         .
G5     4        h     d         .
measure 884
G5     4        h     d         .
G5     4        h     d         .
measure 885
F5     4        h     d         .
F5     4        h     d         .
measure 886
F5     4        h     d         .
F5     4        h     d         .
measure 887
Ef5    4        h f   d         .
G5     4        h     d         .
measure 888
G5     4        h     d
G5     4        h     d
measure 889
G5     4        h     d         ff
P    C33:Y61
G5     4-       h     d        -Z
P    C33:Y60
measure 890
G5     4        h     d
G5     4        h     d
measure 891
G5     4        h     d         f
P    C33:Y61
G5     4        h     d         f
P    C33:Y61
measure 892
G5     4        h     d         f
P    C33:Y61
G5     4        h     d         f
P    C33:Y61
measure 893
F5     4        h     d         ff
P    C33:Y61
F5     4        h     d         f
P    C33:Y61
measure 894
F5     4        h     d         f
P    C33:Y61
F5     4        h     d         f
P    C33:Y61
measure 895
Ef5    4        h f   d         ff
P    C33:Y61
G5     4        h     d
measure 896
G5     4        h     d
C5     4-       h     d        -
measure 897
C5     4        h     d         ff
P    C33:Y66
F5     4        h     d
measure 898
F5     8-       w     d        -
measure 899
F5     8        w     d
measure 900
E5     4        h n   d         +
D5     4        h     d
measure 901
C5     4        h     d
C5     2        q     d         ff
P    C33:Y66
F5     2        q     d
measure 902
F5     8-       w     d        -
measure 903
F5     8        w     d
measure 904
E5     4        h     d
D5     4        h     d
measure 905
C5     2        q     d
rest   2        q
E5     2        q     d
E5     1        e     d  [
D5     1        e     d  ]
measure 906
C5     2        q     d
rest   2        q
C5     2        q     d
C5     2        q     d
measure 907
F5     2        q     d
rest   2        q
D5     2        q     d
D5     2        q     d
measure 908
G5     2        q     d
rest   2        q
rest   4        h
measure 909
rest   4        h
C5     2        q     d
E5     2        q     d
measure 910
G5     6        h.    d         ff
P    C33:Y61
G5     2        q     d
measure 911
G5     2        q     d
C5     2        q     d
rest   4        h
measure 912
rest   8
measure 913
rest   8
measure 914
rest   4        h
G5     2        q     d
G5     2        q     d
measure 915
G5     8-       w     d        -ff
P    C33:Y61
measure 916
G5     6        h.    d
G5     2        q     d
measure 917
G5     2        q     d
C5     2        q     d
F5     4-       h     d        -ff
P    C33:Y61
mdouble 918
&
In B & H the metronome marking is a quarter note = 60
&
$    Q:4   T:3/4   X:-34  D:Maestoso
F5     6        q.    d
F5     2        e     d
F5     3        e.    d  [
F5     1        s     d  ]\     p
P    C33:Y58
measure 919
F5     3        e.    d  [
F5     1        s     d  ]\
*               D       cresc.
P  C25:f33  C17:Y64
F5     2        e     d  [
D5     2-       e     d  ]     -
D5     2        e     d  [     (
E5     1        s     d  =[
F5     1        s     d  ]]    )
measure 920
E5     3        e.    d  [      f
P    C33:Y66
E5     1        s     d  ]\
F5     6        q.    d
D5     2        e     d
measure 921
G5     3        e.    d  [      Z
P    C33:Y61
G5     1        s     d  ]\
G5     2        e     d  [
C5     2        e     d  ]
G5     3        e.    d  [      Z
P    C33:Y61
G5     1        s     d  ]\
mdouble 922
$    Q:2    T:0/0
G5     4        h     d         f
P    C33:Y61
C5     2        q     d
G5     2        q     d
measure 923
G5     2        q     d
F5     2        q     d
E5     2        q     d
E5     1        e     d  [
D5     1        e     d  ]
measure 924
E5     2        q     d
E5     2        q     d
F5     2        q     d
G5     2        q     d
measure 925
G5     2        q     d
F5     2        q     d
E5     2        q     d
E5     1        e     d  [
D5     1        e     d  ]
measure 926
E5     2        q     d
D5     2        q     d
E5     2        q     d
D5     2        q     d
measure 927
C5     2        q     d
G4     2        q     u
C5     2        q     d
D5     2        q     d
measure 928
E5     2        q     d
D5     2        q     d
E5     2        q     d
F5     2        q     d
measure 929
F5     2        q     d
E5     2        q     d
F5     2        q     d
G5     2        q     d
measure 930
G5     2        q     d        (Z
P    C33:Y60
E5     1        e     d        )
rest   1        e
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
measure 931
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
measure 932
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
measure 933
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
measure 934
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
measure 935
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
measure 936
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
measure 937
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
G5     2        q     d        (f
P    C33:Y61
E5     1        e     d        )
rest   1        e
measure 938
G5     2        q     d
C5     6-       h.    d        -
measure 939
C5     8        w     d
measure 940
C5     2        q     d
rest   2        q
rest   4        h
measure 941
C5     2        q     d
rest   2        q
rest   4        h
measure 942
C5     2        q     d
rest   2        q
rest   4        h               F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:7e56d00c47ff6a8c7a79a0319e487f9d]
@REASON: additions and refinements to Beethoven data
