(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04d/04}
TIMESTAMP: MAY/19/2010 [md5sum:97f15b4726887ae8e03497e0313338c2]
09/30/03 Fran Bennion
WK#:125       MV#:4d
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4d
Oboe 1
0 0
Group memberships: sound data
sound: part 4 of 31
data: part 4 of 31
&
segmented sound file; by W Hewlett 12/18/2005
&
Pv4.00
$  K:-2   Q:4   T:6/8   C:4
P   C0:p80
*               D +     Allegro assai vivace. (\0*\0( = 84.)
P    C17:y-30  C25:f37
*               D +     alla Marcia
P    C17:Y-8x-15    C25:f33
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
rest  12
measure 7
rest  12
measure 8
rest  12
measure 9
rest  12
measure 10
rest  12
measure 11
rest  12
measure 12
rest  12
measure 13
rest  12
measure 14
rest  12
measure 15
rest   2        e
rest   2        e
F5     2        e     d         pp.
P    C33:Y57
F5     6-       q.    d        -
measure 16
F5     4        q     d
G5     2        e     d         .
A5     6        q.    d        (
measure 17
C6     4        q     d        )
Bf5    2        e     d
Bf5    6-       q.    d        -
measure 18
Bf5    4        q     d
C6     2        e     d
D6     6-       q.    d        -
measure 19
D6     4        q     d
D6     2        e     d
C6     6-       q.    d        -
measure 20
C6     4        q     d
Bf5    2        e     d
C6     6-       q.    d        -
measure 21
C6     4        q     d
D6     2        e     d
D6     6-       q.    d        -
measure 22
D6     4        q     d
C6     2        e     d
D6     6-       q.    d        -
measure 23
D6     4        q     d
D6     2        e     d
C6     6-       q.    d        -
measure 24
C6     4        q     d
D6     2        e     d
C6     6-       q.    d        -
measure 25
C6     4        q     d
Bf5    2        e     d
Bf5    6-       q.    d        -
measure 26
Bf5    4        q     d
C6     2        e     d
D6     6-       q.    d        -
measure 27
D6     4        q     d
C6     2        e     d         .
C6     4        q     d         .
Bf5    2        e     d         .
measure 28
Bf5    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 29
rest   2        e
rest   2        e
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y64
C6     2        e     d
C6     6-       q.    d        -
measure 30
C6     6        q.    d
D6     4        q     d
Bf5    2        e     d
measure 31
C6     4        q     d
C6     2        e     d
C6     6-       q.    d        -
measure 32
C6     2        e     d  [     (
D6     2        e     d  =
C6     2        e     d  ]     )
D6     4        q     d         .
Bf5    2        e     d         .
measure 33
C6     2        e     d  [     (
D6     2        e     d  =
C6     2        e     d  ]     )
D6     4        q     d         .
Bf5    2        e     d         .
measure 34
C6     2        e     d  [     (
D6     2        e     d  =
C6     2        e     d  ]     )
D6     4        q     d
C6     2-       e     d        -
measure 35
C6     2        e     d  [     (
Bf5    2        e     d  =
A5     2        e     d  ]     )
Bf5    4        q     d
C6     2        e     d
measure 36
F5     2        e     d  [     (
G5     2        e     d  =
A5     2        e     d  ]
Bf5    2        e     d  [
C6     2        e     d  =
D6     2        e     d  ]     )
measure 37
D6     4        q     d
D6     2        e     d
D6     6-       q.    d        -
measure 38
D6     4        q     d
C6     2        e     d
D6     6        q.    d        (
measure 39
Bf5    4        q     d        )
Bf5    2        e     d
Bf5    6-       q.    d        -
measure 40
Bf5    4        q     d
D6     2        e     d
C6     6-       q.    d        -
measure 41
C6     4        q     d
Bf5    2        e     d
Bf5    6-       q.    d        -
measure 42
Bf5    4        q     d
C6     2        e     d
D6     6-       q.    d        -
measure 43
D6     4        q     d
C6     2        e     d         .
C6     4        q     d         .
Bf5    2        e     d         .
measure 44
Bf5    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 45
rest  12
measure 46
rest  12
measure 47
rest   2        e
rest   2        e
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y65
F5     2        e     d
F5     6-       q.    d        -
measure 48
F5     4        q     d
G5     2        e     d
A5     6        q.    d        (
measure 49
C6     4        q     d        )
Bf5    2        e     d
Bf5    6-       q.    d        -
measure 50
Bf5    4        q     d
C6     2        e     d
D6     6-       q.    d        -
measure 51
D6     4        q     d
D6     2        e     d
C6     6-       q.    d        -
measure 52
C6     4        q     d
Bf5    2        e     d
C6     6-       q.    d        -
measure 53
*               D       poco cresc.
P  C25:f33  C17:Y65
C6     4        q     d
D6     2        e     d
D6     6-       q.    d        -
measure 54
D6     4        q     d
C6     2        e     d
D6     6-       q.    d        -
measure 55
D6     4        q     d
D6     2        e     d
C6     6-       q.    d        -
measure 56
C6     4        q     d
D6     2        e     d
C6     6-       q.    d        -
measure 57
C6     4        q     d
Bf5    2        e     d
Bf5    6-       q.    d        -
measure 58
Bf5    4        q     d
C6     2        e     d
D6     6-       q.    d        -
measure 59
D6     4        q     d
C6     2        e     d         .
C6     4        q     d         .
Bf5    2        e     d         .
measure 60
Bf5    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 61
rest   2        e
rest   2        e
C6     2        e     d
C6     6-       q.    d        -
measure 62
C6     6        q.    d
D6     4        q     d
Bf5    2        e     d
measure 63
C6     4        q     d
C6     2        e     d
C6     6-       q.    d        -
measure 64
C6     2        e     d  [     (
D6     2        e     d  =
C6     2        e     d  ]     )
D6     4        q     d         .
Bf5    2        e     d         .
measure 65
C6     2        e     d  [     (
D6     2        e     d  =
C6     2        e     d  ]     )
D6     4        q     d         .
Bf5    2        e     d         .
measure 66
C6     2        e     d  [     (
D6     2        e     d  =
C6     2        e     d  ]     )
D6     4        q     d
C6     2-       e     d        -
measure 67
C6     2        e     d  [     (
Bf5    2        e     d  =
A5     2        e     d  ]     )
Bf5    4        q     d
C6     2        e     d
measure 68
F5     2        e     d  [     (
G5     2        e     d  =
A5     2        e     d  ]
Bf5    2        e     d  [
C6     2        e     d  =
D6     2        e     d  ]     )
measure 69
D6     4        q     d
D6     2        e     d
D6     6-       q.    d        -
measure 70
D6     4        q     d
C6     2        e     d
D6     6        q.    d        (
measure 71
*               D       poco f
P  C25:f33  C30:f1  C17:Y65
Bf5    4        q     d        )
Bf5    2        e     d
Bf5    6-       q.    d        -
measure 72
Bf5    4        q     d
D6     2        e     d
C6     6-       q.    d        -
measure 73
C6     4        q     d
Bf5    2        e     d
Bf5    6-       q.    d        -
measure 74
Bf5    4        q     d
C6     2        e     d
D6     6-       q.    d        -
measure 75
D6     4        q     d
C6     2        e     d         .
C6     4        q     d         .
Bf5    2        e     d         .
measure 76
Bf5    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 77
rest   2        e
rest   2        e
C6     2        e     d
C6     6-       q.    d        -
measure 78
C6     6        q.    d
D6     4        q     d
Bf5    2        e     d
measure 79
C6     4        q     d
C6     2        e     d
C6     6-       q.    d        -
measure 80
C6     2        e     d  [     (
D6     2        e     d  =
C6     2        e     d  ]     )
D6     4        q     d         .
Bf5    2        e     d         .
measure 81
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y65
C6     2        e     d  [     (
D6     2        e     d  =
C6     2        e     d  ]     )
D6     4        q     d         .
Bf5    2        e     d         .
measure 82
C6     2        e     d  [     (
D6     2        e     d  =
C6     2        e     d  ]     )
D6     4        q     d
C6     2-       e     d        -
measure 83
C6     2        e     d  [     (
Bf5    2        e     d  =
A5     2        e     d  ]     )
Bf5    4        q     d         .
C6     2        e     d         .
measure 84
F5     2        e     d  [     (
G5     2        e     d  =
A5     2        e     d  ]
Bf5    2        e     d  [
C6     2        e     d  =
D6     2        e     d  ]     )
measure 85
D6     4        q     d
D6     2        e     d
D6     6-       q.    d        -
measure 86
D6     4        q     d
C6     2        e     d
D6     6        q.    d         (
measure 87
Bf5    4        q     d         )
Bf5    2        e     d
Bf5    6-       q.    d        -
measure 88
Bf5    4        q     d
D6     2        e     d
C6     6-       q.    d        -
measure 89
C6     4        q     d         f
P    C33:Y60
Bf5    2        e     d
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y65
Bf5    6-       q.    d        -
measure 90
Bf5    4        q     d
C6     2        e     d
D6     6-       q.    d        -
measure 91
D6     4        q     d
C6     2        e     d
C6     4        q     d
Bf5    2        e     d
measure 92
Bf5    4        q     d
F5     2        e     d
F5     6-       q.    d        -
measure 93
F5     4        q     d         ff
P    C33:Y61
C6     2        e     d
D6     6-       q.    d        -
measure 94
D6     4        q     d
Bf5    2        e     d
Bf5    6-       q.    d        -
measure 95
Bf5    4        q     d
Af5    2        e f   d
G5     6-       q.    d        -
measure 96
G5     4        q     d
G5     2        e     d
G5     4        q     d
C6     2-       e     d        -
measure 97
C6     2        e     d  [     (
Bf5    2        e     d  =
A5     2        e n   d  ]     )+
C6     4        q     d
A5     2-       e     d        -
measure 98
A5     2        e     d  [     (
G5     2        e     d  =
F5     2        e     d  ]     )
G5     4        q     d
A5     2        e     d
measure 99
Bf5    2        e     d  [     (
C6     2        e     d  =
D6     2-       e     d  ]     -)
D6     2        e     d  [     (
C6     2        e     d  =
A5     2        e     d  ]     )
measure 100
Bf5    2        e     d  [     (
C6     2        e     d  =
D6     2-       e     d  ]     -)
D6     2        e     d  [     (
C6     2        e     d  =
A5     2        e     d  ]     )
measure 101
Bf5    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 102
rest  12
measure 103
rest  12
measure 104
rest  12
measure 105
rest  12
measure 106
rest  12
measure 107
rest  12
measure 108
rest  12
measure 109
rest  12
measure 110
rest  12
measure 111
*               D       sempr\e8 ff
P  C25:f33  C34:f1  C17:Y65
rest   2        e
rest   2        e
G4     2        e     u
G4     6        q.    u         Z
P    C33:Y62
measure 112
rest   2        e
rest   2        e
A4     2        e     u
A4     6        q.    u         Z
P    C33:Y62
measure 113
rest   2        e
rest   2        e
B4     2        e n   d
E5     4        q n   d
D5     2        e     d
measure 114
C5     4        q     d
rest   2        e
B4     4        q n   d
rest   2        e
measure 115
G5     4        q     d
G5     2        e     d
G5     4        q     d
G5     2        e     d
measure 116
rest   2        e
rest   2        e
C5     2        e     d
G5     4        q     d
F5     2        e     d
measure 117
F5     4        q     d
rest   2        e
Ef5    4        q f   d         +
rest   2        e
measure 118
D5     4        q     d
rest   2        e
D5     4        q     d
rest   2        e
measure 119
rest   2        e
rest   2        e
C5     2        e     d         .
C5     6        q.    d         Z
P    C33:Y65
measure 120
rest   2        e
rest   2        e
D5     2        e     d         .
D5     6        q.    d         Z
P    C33:Y61
measure 121
rest   2        e
rest   2        e
Ef5    2        e     d
Af5    4        q f   d
G5     2        e     d
measure 122
F5     4        q     d
rest   2        e
Ef5    4        q     d
rest   2        e
measure 123
rest   2        e
rest   2        e
F5     2        e     d
Bf5    4        q     d
Af5    2        e f   d
measure 124
G5     4        q     d
Bf5    2        e     d
Bf5    4        q     d
Bf5    2        e     d
measure 125
Bf5    4        q     d
Bf5    2        e     d
Bf5    6        q.    d         Z
P    C33:Y60
measure 126
rest   2        e
rest   2        e
Bf5    2        e     d
Bf5    6        q.    d         Z
P    C33:Y60
measure 127
rest   2        e
rest   2        e
G5     2        e     d
C6     4        q     d
Bf5    2        e     d
measure 128
Af5    4        q f   d
rest   2        e
G5     4        q     d
rest   2        e
measure 129
rest   2        e
rest   2        e
Af5    2        e f   d
Df6    4        q f   d
C6     2        e     d
measure 130
Bf5    4        q     d
rest   2        e
Af5    4        q f   d
rest   2        e
measure 131
rest   2        e
rest   2        e
Bf4    2        e     d
Ef5    4        q     d
Df5    2        e f   d
measure 132
C5     4        q     d
rest   2        e
Bf4    4        q     d
rest   2        e
measure 133
rest   2        e
rest   2        e
A5     2        e n   d         +
A5     6        q.    d         Z
P    C33:Y60
measure 134
rest   2        e
rest   2        e
A5     2        e     d
A5     6        q.    d         Z
P    C33:Y60
measure 135
rest   2        e
rest   2        e
Bf5    2        e     d
Bf5    6        q.    d         Z
P    C33:Y60
measure 136
rest   2        e
rest   2        e
Bf5    2        e     d
Bf5    6        q.    d         Z
P    C33:Y60
measure 137
rest   2        e
rest   2        e
Bf5    2        e     d
Bf5    6        q.    d         Z
P    C33:Y60
measure 138
rest   2        e
rest   2        e
Bf5    2        e     d
Bf5    4        q     d
A5     2        e     d
measure 139
Bf5    4        q     d
F5     2        e     d
F5     6        q.    d         Z
P    C33:Y60
measure 140
rest   2        e
rest   2        e
F5     2        e     d
F5     6        q.    d         Z
P    C33:Y60
measure 141
rest  12
measure 142
rest   2        e
rest   2        e
Gf5    2        e f   d
Cf5    4        q f   d
Cf5    2        e     d
measure 143
Af5    4        q f   d
rest   2        e
rest   4        q
rest   2        e
measure 144
rest   2        e
rest   2        e
Bf5    2        e     d
Ef5    4        q     d
Ef5    2        e     d
measure 145
Cf6    4        q f   d
rest   2        e
rest   4        q
Af5    2        e f   d
measure 146
Bf5    2        e     d  [
Cf6    2        e f   d  =
Bf5    2        e     d  ]
Bf5    2        e     d  [
Bf5    2        e     d  =
Bf5    2        e     d  ]
measure 147
Bf5    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 148
rest   4        q
rest   2        e
Gf5    2        e f   d  [
Gf5    2        e     d  =
Gf5    2        e     d  ]
measure 149
Gf5    2        e f   d  [
Af5    2        e f   d  =
Bf5    2        e     d  ]
Bf5    2        e     d  [
Cf6    2        e f   d  =
Bf5    2        e     d  ]
measure 150
Af5    2        e f   d  [
Gf5    2        e f   d  =
F5     2        e     d  ]
Ef5    4        q     d
rest   2        e
measure 151
rest  12
measure 152
rest  12
measure 153
rest  12
measure 154
rest  12
measure 155
rest   4        q
rest   2        e
Bf5    2        e     d  [
Bf5    2        e     d  =
Bf5    2        e     d  ]
measure 156
Bf5    2        e     d  [
Bf5    2        e     d  =
Bf5    2        e     d  ]
Bf5    2        e     d  [
Bf5    2        e     d  =
Bf5    2        e     d  ]
measure 157
Bf5    2        e     d  [
Bf5    2        e     d  =
Bf5    2        e     d  ]
Bf5    2        e     d  [
Bf5    2        e     d  =
Bf5    2        e     d  ]
measure 158
Bf5    2        e     d  [
Bf5    2        e     d  =
Bf5    2        e     d  ]
Bf5    2        e     d  [
Bf5    2        e     d  =
Bf5    2        e     d  ]
measure 159
A#5    2        e #   d  [
A#5    2        e     d  =
A#5    2        e     d  ]
A#5    2        e     d  [
A#5    2        e     d  =
A#5    2        e     d  ]
measure 160
A#5    2        e #   d  [
B5     2        e n   d  =
C#6    2        e #   d  ]
E5     2        e n   d  [
F#5    2        e #   d  =
G5     2        e n   d  ]      +
measure 161
B5     4        q n   d
B5     2        e     d
B5     6        q.    d         Z
P    C33:Y60
measure 162
rest   2        e
rest   2        e
C#6    2        e #   d
C#6    6        q.    d         Z
P    C33:Y60
mdouble 163
$   K:2
D#5    2        e #   d  [
E5     2        e n   d  =
F#5    1        s #   d  =[
G5     1        s     d  ]]
G5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  ]
measure 164
G5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  ]
F#5    2        e #   d  [
E5     2        e n   d  =
D#5    2        e #   d  ]
measure 165
C6     2        e     d  [
C6     2        e     d  =
C6     2        e     d  ]
C6     2        e     d  [
B5     2        e n   d  =
A5     2        e     d  ]
measure 166
F#5    2        e #   d  [
G5     2        e     d  =
G5     2        e     d  ]
G5     2        e     d  [
A5     2        e     d  =
B5     2        e n   d  ]
measure 167
B5     2        e n   d  [
C6     2        e     d  =
B5     2        e     d  ]
A5     2        e     d  [
G5     2        e     d  =
F#5    2        e #   d  ]
measure 168
A5     4        q     d
A5     2        e     d
G5     4        q     d
G5     2        e     d
measure 169
G5     4        q     d
G5     2        e     d
F#5    4        q #   d
F#5    2        e     d
measure 170
F#5    4        q #   d
F#5    2        e     d
E5     4        q n   d
E5     2        e     d
measure 171
E5     4        q n   d
E5     2        e     d
D5     4        q     d
D5     2        e     d
measure 172
C#5    2        e #   d  [
A#5    2        e #   d  =
A#5    2        e     d  ]
B5     2        e n   d  [
B5     2        e     d  =
B5     2        e     d  ]
measure 173
C#6    4        q #   d
F#5    2        e #   d
F#5    6        q.    d         Z
P    C33:Y60
measure 174
rest   2        e
rest   2        e
F#5    2        e #   d
G#5    6        q.#   d         Z
P    C33:Y60
measure 175
rest   2        e
rest   2        e
E#5    2        e #   d
E#5    6        q.    d         Z
P    C33:Y60
measure 176
rest   2        e
rest   2        e
E#5    2        e #   d
F#5    6        q.#   d         Z
P    C33:Y60
measure 177
rest   2        e
rest   2        e
C#6    2        e #   d
C#6    6        q.    d         Z
P    C33:Y60
measure 178
rest   2        e
rest   2        e
C#6    2        e #   d
B5     6        q.n   d         Z
P    C33:Y60
measure 179
rest   2        e
rest   2        e
G#5    2        e #   d
G#5    6        q.    d         Z
P    C33:Y60
measure 180
rest   2        e
rest   2        e
G#5    2        e #   d
A#5    6        q.#   d         Z
P    C33:Y60
measure 181
rest   2        e
rest   2        e
A#5    2        e #   d
B5     6        q.n   d         Z
P    C33:Y60
measure 182
rest   2        e
rest   2        e
B5     2        e n   d
C#6    6        q.#   d         Z
P    C33:Y60
measure 183
rest   2        e
rest   2        e
C#6    2        e #   d
D6     6        q.    d         Z
P    C33:Y60
measure 184
rest   2        e
rest   2        e
F#5    2        e #   d
B5     6        q.n   d         Z
P    C33:Y60
measure 185
rest   2        e
rest   2        e
E5     2        e n   d
E#5    6        q.#   d         Z
P    C33:Y60
measure 186
rest   2        e
rest   2        e
E#5    2        e #   d
F#5    4        q #   d
F#5    2        e     d
measure 187
F#5    4        q #   d         ff
P    C33:Y61
F#5    2        e     d
F#5    6-       q.    d        -Z
P    C33:Y60
measure 188
F#5    4        q     d
F#5    2        e #   d
F#5    6-       q.    d        -Z
P    C33:Y60
measure 189
F#5    4        q     d
F#5    2        e #   d
F#5    6-       q.    d        -Z
P    C33:Y60
measure 190
F#5    4        q     d
F#5    2        e #   d
F#5    6-       q.    d        -Z
P    C33:Y60
measure 191
F#5    4        q     d
F#5    2        e #   d
F#5    6-       q.    d        -Z
P    C33:Y60
measure 192
F#5    4        q     d
F#5    2        e #   d
F#5    6-       q.    d        -Z
P    C33:Y60
measure 193
F#5    4        q     d
F#5    2        e #   d
F#5    6-       q.    d        -Z
P    C33:Y60
measure 194
F#5    4        q     d
F#5    2        e #   d
F#5    6-       q.    d        -Z
P    C33:Y60
measure 195
F#5    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 196
rest  12
measure 197
rest  12
measure 198
rest  12
measure 199
D#5   12        h.#   d        (p
P    C33:Y60
measure 200
E5     6        q.n   d
F#5    6        q.#   d        )
measure 201
rest  12
measure 202
rest  12
measure 203
rest  12
measure 204
rest  12
measure 205
D5    12        h.n   d        (+pp
P    C34:Y60
measure 206
E5     6        q.n   d
F#5    6        q.#   d        )
measure 207
rest  12
measure 208
rest  12
measure 209
rest  12
measure 210
rest  12
measure 211
*               D       pp cresc.
P  C25:f1   C17:Y63   C27:f33
F#5   12        h.#   d        (
measure 212
G5     6        q.    d
A5     6        q.    d        )
measure 213
F#5    4        q #   d         ff
P    C33:Y61
rest   2        e
F#5    4        q     d
rest   2        e
measure 214
G5     4        q     d
rest   2        e
A5     4        q     d
rest   2        e
measure 215
A5     4        q     d
rest   2        e
G5     4        q     d
rest   2        e
measure 216
F#5    4        q #   d
rest   2        e
E5     4        q n   d
rest   2        e
measure 217
D5     4        q     d
rest   2        e
D5     4        q     d
rest   2        e
measure 218
E5     4        q n   d
rest   2        e
F#5    4        q #   d
rest   2        e
measure 219
F#5    4        q #   d
rest   2        e
rest   2        e
rest   2        e
E5     2        e n   d
measure 220
E5     4        q n   d
rest   2        e
rest   4        q
rest   2        e
measure 221
F#5    4        q #   d
rest   2        e
A5     4        q     d
rest   2        e
measure 222
B5     4        q n   d
rest   2        e
C6     4        q     d
rest   2        e
measure 223
C6     4        q     d
rest   2        e
B5     4        q n   d
rest   2        e
measure 224
A5     4        q     d
rest   2        e
G5     4        q     d
rest   2        e
measure 225
F#5    4        q #   d
rest   2        e
F#5    4        q     d
rest   2        e
measure 226
G5     4        q     d
rest   2        e
A5     4        q     d
rest   2        e
measure 227
G5     4        q     d
rest   2        e
rest   2        e
rest   2        e
F#5    2        e #   d
measure 228
F#5    4        q #   d
rest   2        e
rest   4        q
rest   2        e
measure 229
E5     4        q n   d
rest   2        e
E5     4        q     d
rest   2        e
measure 230
F#5    4        q #   d
rest   2        e
F#5    4        q     d
rest   2        e
measure 231
E5     4        q n   d
rest   2        e
F#5    4        q #   d
G5     2        e     d
measure 232
F#5    4        q #   d
rest   2        e
F#5    4        q     d
rest   2        e
measure 233
E5     4        q n   d
rest   2        e
F#5    4        q #   d
G5     2        e     d
measure 234
F#5    4        q #   d
rest   2        e
E5     4        q n   d
rest   2        e
measure 235
D5     4        q     d
rest   2        e
E5     4        q n   d
rest   2        e
measure 236
A4     4        q     u
rest   2        e
F#5    4        q #   d         ff
P    C33:Y61
rest   2        e
measure 237
F#5    4        q #   d
rest   2        e
F#5    4        q     d
rest   2        e
measure 238
G5     4        q     d
rest   2        e
A5     4        q     d
rest   2        e
measure 239
A5     4        q     d
rest   2        e
G5     4        q     d
rest   2        e
measure 240
F#5    4        q #   d
rest   2        e
G5     4        q     d
E5     2        e n   d
measure 241
D5     4        q     d
rest   2        e
D5     4        q     d
rest   2        e
measure 242
E5     4        q n   d
rest   2        e
F#5    4        q #   d
rest   2        e
measure 243
E5     4        q n   d
rest   2        e
rest   2        e
rest   2        e
D5     2        e     d
measure 244
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 245
E5     4        q n   d
rest   2        e
E5     4        q     d
rest   2        e
measure 246
F#5    4        q #   d
rest   2        e
F#5    4        q     d
rest   2        e
measure 247
E5     4        q n   d
rest   2        e
F#5    4        q #   d
G5     2        e     d
measure 248
F#5    4        q #   d
rest   2        e
F#5    4        q     d
rest   2        e
measure 249
E5     4        q n   d
rest   2        e
F#5    4        q #   d
G5     2        e     d
measure 250
F#5    4        q #   d
rest   2        e
E5     4        q n   d
rest   2        e
measure 251
D5     4        q     d
rest   2        e
E5     4        q n   d
rest   2        e
measure 252
A4     4        q     u
rest   2        e
F#5    4        q #   d         ff
P    C33:Y61
rest   2        e
measure 253
F#5    4        q #   d
rest   2        e
F#5    4        q     d
rest   2        e
measure 254
G5     4        q     d
rest   2        e
A5     4        q     d
rest   2        e
measure 255
A5     4        q     d
rest   2        e
G5     4        q     d
rest   2        e
measure 256
F#5    4        q #   d
rest   2        e
G5     4        q     d
E5     2        e n   d
measure 257
D5     4        q     d
rest   2        e
D5     4        q     d
rest   2        e
measure 258
E5     4        q n   d
rest   2        e
F#5    4        q #   d
rest   2        e
measure 259
E5     4        q n   d
rest   2        e
rest   2        e
rest   2        e
D5     2        e     d
measure 260
D5     4        q     d
rest   2        e
A5     4        q     d
rest   2        e
measure 261
G5     4        q     d         Z
P    C33:Y60
rest   2        e
rest   2        e
rest   2        e
F#5    2        e #   d
measure 262
F#5    4        q #   d
rest   2        e
D6     4        q     d
rest   2        e
measure 263
C6     4        q     d         Z
P    C33:Y60
rest   2        e
rest   2        e
rest   2        e
B5     2        e n   d
measure 264
B5     4        q n   d
rest   2        e
rest   4        q               F
P   C33:x27
rest   2        e
mdouble 265
$  K:1   T:3/2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:74c45dde66d2dff2d0a1f5b7d4083994]
@REASON: additions and refinements to Beethoven data
