(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04d/08}
TIMESTAMP: MAY/19/2010 [md5sum:f979016953f257acdc68ac191dd8dd75]
09/30/03 Fran Bennion
WK#:125       MV#:4d
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4d
Fagotto 1
0 0
Group memberships: sound data
sound: part 8 of 31
data: part 8 of 31
&
segmented sound file; by W Hewlett 12/18/2005
&
Pv4.00
$  K:-2   Q:2   T:6/8   C:22
P   C0:p80
*               D +     Allegro assai vivace. (\0*\0( = 84.)
P    C17:y-30  C25:f37
*               D +     alla Marcia
P    C17:Y-8x-20    C25:f33
rest   2        q
rest   1        e
Bf2    2        q     u         pp
P    C33:Y57
rest   1        e
measure 2
rest   6
measure 3
rest   2        q
rest   1        e
Bf2    2        q     u
rest   1        e
measure 4
rest   6
measure 5
rest   2        q
rest   1        e
Bf2    2        q     u
rest   1        e
measure 6
rest   2        q
rest   1        e
Bf2    2        q     u
rest   1        e
measure 7
rest   2        q
rest   1        e
Bf2    2        q     u
rest   1        e
measure 8
rest   2        q
rest   1        e
Bf2    2        q     u
rest   1        e
measure 9
rest   2        q
rest   1        e
Bf2    2        q     u
rest   1        e
measure 10
rest   2        q
rest   1        e
Bf2    2        q     u
rest   1        e
measure 11
rest   2        q
rest   1        e
Bf2    2        q     u
rest   1        e
measure 12
rest   2        q
rest   1        e
Bf2    2        q     u
rest   1        e
measure 13
Bf2    2        q     u         pp
P    C33:Y57
rest   1        e
Bf3    2        q     d
rest   1        e
measure 14
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 15
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 16
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 17
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 18
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 19
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 20
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 21
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 22
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 23
F3     2        q     d
rest   1        e
A3     2        q     d
C4     1        e     d
measure 24
F4     2        q     d
F3     1        e     d
G3     2        q     d
A3     1        e     d
measure 25
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 26
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 27
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 28
Bf2    2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 29
F3     2        q     d
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y63
rest   1        e
F4     2        q     d
rest   1        e
measure 30
F3     2        q     d
rest   1        e
Bf2    2        q     u
rest   1        e
measure 31
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 32
F3     2        q     d
rest   1        e
Bf2    2        q     u
rest   1        e
measure 33
F3     2        q     d
rest   1        e
Bf3    2        q     d
rest   1        e
measure 34
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 35
C3     2        q     u
rest   1        e
C4     2        q     d
rest   1        e
measure 36
Ef4    3        q.    d        (
D4     2        q     d
C4     1        e     d        )
measure 37
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 38
Af3    2        q f   d
rest   1        e
Af4    2        q f   d
rest   1        e
measure 39
G3     2        q     d
rest   1        e
G4     2        q     d
rest   1        e
measure 40
Ef3    2        q     d
rest   1        e
E3     2        q n   d
rest   1        e
measure 41
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 42
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 43
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 44
Bf2    2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 45
Bf2    2        q     u         pp
P    C33:Y57
rest   1        e
Bf3    2        q     d
rest   1        e
measure 46
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 47
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 48
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 49
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 50
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 51
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 52
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 53
*               D       poco cresc.
P  C25:f33  C17:Y63
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 54
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 55
F3     2        q     d
rest   1        e
A3     2        q     d
C4     1        e     d
measure 56
F4     2        q     d
F3     1        e     d
G3     2        q     d
A3     1        e     d
measure 57
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 58
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 59
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 60
Bf2    2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 61
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 62
F3     2        q     d
rest   1        e
Bf2    2        q     u
rest   1        e
measure 63
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 64
F3     2        q     d
rest   1        e
Bf2    2        q     u
rest   1        e
measure 65
F3     2        q     d
rest   1        e
Bf3    2        q     d
rest   1        e
measure 66
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 67
C3     2        q     u
rest   1        e
C4     2        q     d
rest   1        e
measure 68
Ef4    3        q.    d        (
D4     2        q     d
C4     1        e     d        )
measure 69
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 70
Af3    2        q f   d
rest   1        e
Af4    2        q f   d
rest   1        e
measure 71
*               D       poco f
P  C25:f33  C30:f1  C17:Y64
G3     2        q     d
rest   1        e
G4     2        q     d
rest   1        e
measure 72
Ef3    2        q     d
rest   1        e
E3     2        q n   d
rest   1        e
measure 73
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 74
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 75
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 76
Bf2    2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 77
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 78
F3     2        q     d
rest   1        e
Bf2    2        q     u
rest   1        e
measure 79
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 80
F3     2        q     d
rest   1        e
Bf2    2        q     u
rest   1        e
measure 81
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y65
F3     2        q     d
rest   1        e
Bf3    2        q     d
rest   1        e
measure 82
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 83
C3     2        q     u
rest   1        e
C4     2        q     d
rest   1        e
measure 84
Ef4    3        q.    d        (
D4     2        q     d
C4     1        e     d        )
measure 85
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 86
Af3    2        q f   u
rest   1        e
Af4    2        q f   d
rest   1        e
measure 87
G3     2        q     d
rest   1        e
Ef4    2        q     d        (
F4     1        e     d        )
measure 88
G4     2        q     d
rest   1        e
G4     2        q     d
rest   1        e
measure 89
F3     2        q     d         f
P    C33:Y62
rest   1        e
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y65
F4     2        q     d
rest   1        e
measure 90
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 91
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 92
Bf2    2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 93
Bf2    2        q     u         ff
P    C33:Y62
rest   1        e
Bf3    2        q     d
rest   1        e
measure 94
Bf2    2        q     u
rest   1        e
Bf3    2        q     d
rest   1        e
measure 95
Ef3    2        q     d
rest   1        e
Ef4    2        q     d
rest   1        e
measure 96
Ef3    2        q     d
rest   1        e
G4     2        q     d
rest   1        e
measure 97
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 98
F3     2        q     d
rest   1        e
F4     2        q     d
rest   1        e
measure 99
Bf3    2        q     d
rest   1        e
F3     2        q     d
rest   1        e
measure 100
D4     1        e     d  [     (
Ef4    1        e     d  =
F4     1-       e     d  ]     -)
F4     1        e     d  [     (
Ef4    1        e     d  =
C4     1        e     d  ]     )
measure 101
D4     1        e     d  [
D4     1        e     d  =
D4     1        e     d  ]
D4     1        e     d  [
Ef4    1        e     d  =
F4     1        e     d  ]
measure 102
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y64
F4     1        e     d  [
G4     1        e     d  =
F4     1        e     d  ]
Ef4    1        e     d  [
D4     1        e     d  =
C4     1        e     d  ]
measure 103
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
B3     1        e n   d  [
C4     1        e     d  =
D4     1        e     d  ]
measure 104
C4     1        e     d  [
F3     1        e     d  =
F3     1        e     d  ]
Bf3    1        e f   d  [      +
Bf2    1        e     d  =
Bf2    1        e     d  ]
measure 105
F4     2        q     d
F3     1        e     d
F3     3        q.    d         Z
P    C33:Y61
measure 106
rest   1        e
rest   1        e
G3     1        e     d
G3     3-       q.    d        -Z
P    C33:Y60
measure 107
G3     2        q     d
A3     1        e     d
D4     2        q     d
C4     1        e     d
measure 108
Bf3    2        q     d
rest   1        e
A3     2        q     d
rest   1        e
measure 109
A3     2        q     d
rest   1        e
G3     2        q     d
rest   1        e
measure 110
G3     2        q     d
rest   1        e
F#3    2        q #   d
rest   1        e
measure 111
G3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 112
rest   6
measure 113
rest   6
measure 114
rest   6
measure 115
rest   6
measure 116
rest   6
measure 117
rest   6
measure 118
rest   1        e
rest   1        e
F4     1        e     d
G4     2        q     d
G3     1        e     d
measure 119
C4     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 120
rest   6
measure 121
rest   6
measure 122
rest   1        e
rest   1        e
G3     1        e     d
C4     2        q     d
C3     1        e     u
measure 123
D4     2        q     d
rest   1        e
Bf3    3-       q.    d        -
measure 124
Bf3    2        q     d
F3     1        e     d
Bf3    2        q     d
Af3    1        e f   d
measure 125
G3     1        e     d  [
Af3    1        e f   d  =
Bf3    1        e     d  ]
Bf3    1        e     d  [
Bf3    1        e     d  =
Bf3    1        e     d  ]
measure 126
Bf3    1        e     d  [
C4     1        e     d  =
Bf3    1        e     d  ]
Af3    1        e f   d  [
G3     1        e     d  =
F3     1        e     d  ]
measure 127
Ef3    1        e     d  [
F3     1        e     d  =
Ef3    1        e     d  ]
E3     1        e n   d  [
F3     1        e     d  =
G3     1        e     d  ]
measure 128
F3     1        e     d  [
C3     1        e     d  =
C3     1        e     d  ]
C4     1        e     d  [
C3     1        e     d  =
C3     1        e     d  ]
measure 129
C4     1        e     d  [
F3     1        e     d  ]
Af3    1        e f   d
Df4    2        q f   d
C4     1        e     d
measure 130
Bf3    2        q     d
rest   1        e
Af3    2        q f   d
rest   1        e
measure 131
rest   1        e
rest   1        e
Bf3    1        e     d
Ef4    2        q     d
Df4    1        e f   d
measure 132
C4     2        q     d
C4     1-       e     d        -
C4     2        q     d
Bf3    1        e     d
measure 133
Gf4    1        e f   d  [
Gf4    1        e     d  =
Gf4    1        e     d  ]
Gf4    1        e     d  [
F4     1        e     d  =
Ef4    1        e     d  ]
measure 134
Ef4    1        e     d  [
Ef4    1        e     d  =
Ef4    1        e     d  ]
Ef4    1        e     d  [
F4     1        e     d  =
Gf4    1        e f   d  ]
measure 135
F4     1        e     d  [
F4     1        e     d  =
F4     1        e     d  ]
F4     1        e     d  [
Ef4    1        e     d  =
Df4    1        e f   d  ]
measure 136
Df4    1        e f   d  [
Df4    1        e     d  =
Df4    1        e     d  ]
Df4    1        e     d  [
Ef4    1        e     d  =
F4     1        e     d  ]
measure 137
Gf4    1        e f   d  [
Gf4    1        e     d  =
Gf4    1        e     d  ]
Gf4    1        e     d  [
F4     1        e     d  =
Ef4    1        e     d  ]
measure 138
Ef4    1        e     d  [
Df4    1        e f   d  =
C4     1        e     d  ]
C4     1        e     d  [
Ef4    1        e     d  =
Ef4    1        e     d  ]
measure 139
Df4    2        q f   d
Bf2    1        e     u
Bf2    3        q.    u         Z
P    C33:Y62
measure 140
rest   1        e
rest   1        e
C3     1        e     u
C3     3        q.    u         Z
P    C33:Y62
measure 141
rest   1        e
rest   1        e
Df3    1        e f   d
Gf3    2        q f   d
F3     1        e     d
measure 142
Ef3    2        q     d
Ef3    1        e     d
Af3    2        q f   d
Gf3    1        e f   d
measure 143
F3     2        q     d
F3     1        e     d
Bf3    2        q     d
Af3    1        e f   d
measure 144
Gf3    2        q f   d
Gf3    1        e     d
Cf4    2        q f   d
Bf3    1        e     d
measure 145
Af3    2        q f   d
Af3    1        e     d
Df4    2        q f   d
Cf4    1        e f   d
measure 146
Bf3    1        e     d  [
Af3    1        e f   d  =
Gf3    1        e f   d  ]
Df4    1        e f   d  [
Bf3    1        e     d  =
Bf3    1        e     d  ]
measure 147
Bf3    1        e     d  [
Cf4    1        e f   d  =
Df4    1        e f   d  ]
Df4    1        e     d  [
Ef4    1        e     d  =
Df4    1        e     d  ]
measure 148
Cf4    1        e f   d  [
Bf3    1        e     d  =
Af3    1        e f   d  ]
Gf3    2        q f   d
rest   1        e
measure 149
rest   6
measure 150
rest   6
measure 151
rest   6
measure 152
rest   6
measure 153
rest   6
measure 154
rest   6
measure 155
rest   2        q
rest   1        e
Bf3    1        e     d  [
Bf3    1        e     d  =
Bf3    1        e     d  ]
measure 156
Bf3    1        e     d  [
C4     1        e n   d  =      +
Df4    1        e f   d  ]
Df4    1        e     d  [
C4     1        e     d  =
Bf3    1        e     d  ]
measure 157
rest   2        q
rest   1        e
Bf3    1        e     d  [
Bf3    1        e     d  =
Bf3    1        e     d  ]
measure 158
Bf3    1        e     d  [
Cf4    1        e f   d  =
Df4    1        e f   d  ]
Df4    1        e     d  [
Cf4    1        e     d  =
Bf3    1        e     d  ]
measure 159
rest   2        q
rest   1        e
Bf3    1        e     d  [
Bf3    1        e     d  =
Bf3    1        e     d  ]
measure 160
Bf3    1        e     d  [
Cf4    1        e f   d  =
Df4    1        e f   d  ]
E4     1        e n   d  [
F#4    1        e #   d  =
G4     1        e n   d  ]      +
measure 161
F#4    1        e #   d
D4     1        e n   d  [      +
D4     1        e     d  ]
D4     1        e     d  [
E4     1        e n   d  =
F#4    1        e #   d  ]      +
measure 162
F#4    1        e #   d  [
G4     1        e     d  =
F#4    1        e     d  ]
E4     1        e n   d  [
D4     1        e     d  =
C#4    1        e #   d  ]
mdouble 163
$   K:2
C4     1        e     d  [
B3     1        e n   d  =
E4     1        e n   d  ]
E4     3        q.    d         Z
P    C33:Y60
measure 164
rest   1        e
rest   1        e
F#4    1        e #   d
F#4    3        q.    d         Z
P    C33:Y60
measure 165
D#3    2        q #   d
D#4    1        e #   d
D#4    3        q.    d         Z
P    C33:Y60
measure 166
rest   1        e
rest   1        e
E4     1        e n   d
E4     3        q.    d         Z
P    C33:Y60
measure 167
rest   1        e
rest   1        e
F#4    1        e #   d
F#4    3        q.    d         Z
P    C33:Y60
measure 168
rest   1        e
rest   1        e
D#4    1        e #   d
E4     3        q.n   d         Z
P    C33:Y60
measure 169
rest   1        e
rest   1        e
C#4    1        e #   d         +
D4     3        q.n   d         Z+
P    C33:Y60
measure 170
rest   1        e
rest   1        e
B3     1        e n   d
C#4    3        q.#   d         Z
P    C33:Y60
measure 171
rest   1        e
rest   1        e
A#3    1        e #   d
B3     3        q.n   d         Z
P    C33:Y60
measure 172
C#4    1        e #   d  [
A#3    1        e #   d  =
A#3    1        e     d  ]
B3     1        e n   d  [
B3     1        e     d  =
B3     1        e     d  ]
measure 173
C#4    2        q #   d
F#3    1        e #   d
F#3    3        q.    d         Z
P    C33:Y61
measure 174
rest   1        e
rest   1        e
F#3    1        e #   d
G#3    2        q #   d         Z
P    C33:Y60
rest   1        e
measure 175
rest   1        e
rest   1        e
G#3    1        e #   d
G#3    3        q.    d         Z
P    C33:Y60
measure 176
rest   1        e
rest   1        e
G#3    1        e #   d
A#3    2        q #   d         Z
P    C33:Y60
rest   1        e
measure 177
rest   1        e
rest   1        e
A#3    1        e #   d
A#3    3        q.    d         Z
P    C33:Y60
measure 178
rest   1        e
rest   1        e
A#3    1        e #   d
B3     3        q.n   d         Z
P    C33:Y60
measure 179
rest   1        e
rest   1        e
E#4    1        e #   d
E#4    3        q.    d         Z
P    C33:Y60
measure 180
rest   1        e
rest   1        e
E#4    1        e #   d
E4     2        q n   d
E4     1        e     d
measure 181
G4     2        q     d
G4     1        e     d
F#4    2        q #   d
F#4    1        e     d
measure 182
A4     2        q     d
A4     1        e     d
G4     2        q     d
G4     1        e     d
measure 183
G3     2        q     d
G3     1        e     d
F#3    2        q #   d
F#3    1        e     d
measure 184
A3     2        q     d
A3     1        e     d
G3     2        q     d
G3     1        e     d
measure 185
G3     2        q     d
G3     1        e     d
G3     2        q     d
G3     1        e     d
measure 186
G3     2        q     d
G3     1        e     d
F#3    2        q #   d
F#3    1        e     d
measure 187
F#3    2        q #   d         ff
P    C33:Y62
F#3    1        e     d
F#4    3-       q.#   d        -Z
P    C33:Y60
measure 188
F#4    2        q     d
F#4    1        e #   d
F#3    3-       q.#   d        -Z
P    C33:Y61
measure 189
F#3    2        q     d
F#3    1        e #   d
F#2    3-       q.#   u        -Z
P    C33:Y79
measure 190
F#2    2        q     u
F#2    1        e #   u
F#3    3-       q.#   d        -Z
P    C33:Y61
measure 191
F#3    2        q     d
F#3    1        e #   d
F#4    3-       q.#   d        -Z
P    C33:Y60
measure 192
F#4    2        q     d
F#4    1        e #   d
F#3    3-       q.#   d        -Z
P    C33:Y61
measure 193
F#3    2        q     d
F#3    1        e #   d
F#2    3-       q.#   u        -Z
P    C33:Y79
measure 194
F#2    2        q     u
F#2    1        e #   u
F#3    3-       q.#   d        -Z
P    C33:Y61
measure 195
F#3    2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 196
rest   6
measure 197
rest   6
measure 198
rest   6
measure 199
D#4    6        h.#   d        (p
P    C33:Y56
measure 200
E4     3        q.n   d
F#4    3        q.#   d        )
measure 201
rest   6
measure 202
rest   6
measure 203
rest   6
measure 204
rest   6
measure 205
D4     6        h.n   d        (+pp
P    C34:Y56
measure 206
E4     3        q.n   d
F#4    3        q.#   d        )
measure 207
rest   6
measure 208
rest   6
measure 209
rest   6
measure 210
rest   6
measure 211
rest   6
measure 212
rest   6
measure 213
F#3    2        q #   d         ff
P    C33:Y62
rest   1        e
F#3    2        q     d
rest   1        e
measure 214
G3     2        q     d
rest   1        e
A3     2        q     d
rest   1        e
measure 215
A3     2        q     d
rest   1        e
G3     2        q     d
rest   1        e
measure 216
F#4    2        q #   d
rest   1        e
E4     2        q n   d
rest   1        e
measure 217
D4     2        q     d
rest   1        e
F#3    2        q #   d
rest   1        e
measure 218
E3     2        q n   d
rest   1        e
F#3    2        q #   d
rest   1        e
measure 219
F#3    2        q #   d
rest   1        e
rest   1        e
rest   1        e
E3     1        e n   d
measure 220
E3     2        q n   d
rest   1        e
rest   2        q
rest   1        e
measure 221
F#3    2        q #   d
rest   1        e
A3     2        q     d
rest   1        e
measure 222
B3     2        q n   d
rest   1        e
C4     2        q     d
rest   1        e
measure 223
C4     2        q     d
rest   1        e
B3     2        q n   d
rest   1        e
measure 224
A3     2        q     d
rest   1        e
G3     2        q     d
rest   1        e
measure 225
F#3    2        q #   d
rest   1        e
F#3    2        q     d
rest   1        e
measure 226
G3     2        q     d
rest   1        e
A3     2        q     d
rest   1        e
measure 227
G3     2        q     d
rest   1        e
rest   1        e
rest   1        e
F#3    1        e #   d
measure 228
F#3    2        q #   d
rest   1        e
rest   2        q
rest   1        e
measure 229
E3     2        q n   d
rest   1        e
E3     2        q     d
rest   1        e
measure 230
F#3    2        q #   d
rest   1        e
F#3    2        q     d
rest   1        e
measure 231
E3     2        q n   d
rest   1        e
F#3    2        q #   d
G3     1        e     d
measure 232
F#3    2        q #   d
rest   1        e
F#3    2        q     d
rest   1        e
measure 233
E3     2        q n   d
rest   1        e
F#3    2        q #   d
G3     1        e     d
measure 234
F#3    2        q #   d
rest   1        e
A#3    2        q #   d
rest   1        e
measure 235
B3     2        q n   d
rest   1        e
E4     2        q n   d
rest   1        e
measure 236
C#4    2        q #   d
rest   1        e
F#3    2        q #   d         ff
P    C33:Y62
rest   1        e
measure 237
F#3    2        q #   d
rest   1        e
D4     2        q     d
rest   1        e
measure 238
D4     2        q     d
rest   1        e
E4     2        q n   d
F#4    1        e #   d
measure 239
G4     2        q     d
rest   1        e
G4     2        q     d
rest   1        e
measure 240
F#4    2        q #   d
rest   1        e
G4     2        q     d
B3     1        e n   d
measure 241
D4     2        q     d
rest   1        e
F#3    2        q #   d
rest   1        e
measure 242
G3     2        q     d
rest   1        e
A3     2        q     d
rest   1        e
measure 243
G3     2        q     d
rest   1        e
rest   1        e
rest   1        e
F#3    1        e #   d
measure 244
F#3    2        q #   d
rest   1        e
rest   2        q
rest   1        e
measure 245
E3     2        q n   d
rest   1        e
E3     2        q     d
rest   1        e
measure 246
F#3    2        q #   d
rest   1        e
F#3    2        q     d
rest   1        e
measure 247
E3     2        q n   d
rest   1        e
F#3    2        q #   d
G3     1        e     d
measure 248
F#3    2        q #   d
rest   1        e
F#3    2        q     d
rest   1        e
measure 249
E3     2        q n   d
rest   1        e
F#3    2        q #   d
G3     1        e     d
measure 250
F#3    2        q #   d
rest   1        e
A#3    2        q #   d
rest   1        e
measure 251
B3     2        q n   d
rest   1        e
E4     2        q n   d
rest   1        e
measure 252
C#4    2        q #   d
rest   1        e
F#3    2        q #   d         ff
P    C33:Y62
rest   1        e
measure 253
F#3    2        q #   d
rest   1        e
D4     2        q     d
rest   1        e
measure 254
D4     2        q     d
rest   1        e
E4     2        q n   d
F#4    1        e #   d
measure 255
G4     2        q     d
rest   1        e
G4     2        q     d
rest   1        e
measure 256
F#4    2        q #   d
rest   1        e
G4     2        q     d
B3     1        e n   d
measure 257
D4     2        q     d
rest   1        e
F#3    2        q #   d
rest   1        e
measure 258
G3     2        q     d
rest   1        e
A3     2        q     d
rest   1        e
measure 259
G3     2        q     d
rest   1        e
rest   1        e
rest   1        e
F#3    1        e #   d
measure 260
F#3    2        q #   d
rest   1        e
A3     2        q     d
rest   1        e
measure 261
G3     2        q     d         Z
P    C33:Y60
rest   1        e
rest   1        e
rest   1        e
F#3    1        e #   d
measure 262
F#3    2        q #   d
rest   1        e
D4     2        q     d
rest   1        e
measure 263
C4     2        q     d         Z
P    C33:Y60
rest   1        e
rest   1        e
rest   1        e
B3     1        e n   d
measure 264
B3     2        q n   d
rest   1        e
rest   2        q               F
P    C33:x27
rest   1        e
mdouble 265
$  K:1   T:3/2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:d7f27c7616739ba71e9255c85da4f6a5]
@REASON: additions and refinements to Beethoven data
