(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04d/13}
TIMESTAMP: MAY/19/2010 [md5sum:2fc245c72bf6800aceeb32eb415d279b]
09/30/03 Fran Bennion
WK#:125       MV#:4d
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4d
Corno 3 in Bb
0 0
Group memberships: sound data
sound: part 13 of 31
data: part 13 of 31
&
segmented sound file; by W Hewlett 12/18/2005
&
Pv4.00
$  K:0   Q:2   T:6/8   C:4   X:-46
P   C0:p80
*               D +     Allegro assai vivace. (\0*\0( = 84.)
P    C17:y-30  C25:f37
*               D +     alla Marcia
P    C17:Y-8x-15    C25:f33
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
rest   2        q
rest   1        e
C5     2        q     d         pp
P    C33:Y64
rest   1        e
measure 10
rest   2        q
rest   1        e
C5     2        q     d
rest   1        e
measure 11
rest   2        q
rest   1        e
C5     2        q     d
rest   1        e
measure 12
rest   2        q
rest   1        e
C5     2        q     d
rest   1        e
measure 13
rest   1        e
rest   1        e
E5     1        e     d         pp.
P    C33:Y58
E5     3-       q.    d        -
measure 14
E5     2        q     d
F5     1        e     d         .
G5     3-       q.    d        -
measure 15
G5     2        q     d
G5     1        e     d         .
F5     3-       q.    d        -
measure 16
F5     2        q     d
E5     1        e     d         .
D5     3-       q.    d        -
measure 17
D5     2        q     d
C5     1        e     d
C5     3-       q.    d        -
measure 18
C5     2        q     d
D5     1        e     d
E5     3-       q.    d        -
measure 19
E5     2        q     d
E5     1        e     d
D5     3-       q.    d        -
measure 20
D5     2        q     d
C5     1        e     d
D5     3-       q.    d        -
measure 21
D5     2        q     d
E5     1        e     d
E5     3-       q.    d        -
measure 22
E5     2        q     d
F5     1        e     d
G5     3-       q.    d        -
measure 23
G5     2        q     d
G5     1        e     d
F5     3-       q.    d        -
measure 24
F5     2        q     d
E5     1        e     d
D5     3-       q.    d        -
measure 25
D5     2        q     d
C5     1        e     d
C5     3-       q.    d        -
measure 26
C5     2        q     d
D5     1        e     d
E5     3-       q.    d        -
measure 27
E5     2        q     d
D5     1        e     d         .
D5     2        q     d         .
C5     1        e     d         .
measure 28
C5     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 29
rest   1        e
rest   1        e
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y67
D5     1        e     d
D5     3-       q.    d        -
measure 30
D5     3        q.    d
E5     2        q     d
C5     1        e     d
measure 31
D5     2        q     d
D5     1        e     d
D5     3-       q.    d        -
measure 32
D5     2        q     d
F5     1        e     d
E5     2        q     d
C5     1        e     d
measure 33
D5     2        q     d
F5     1        e     d
E5     2        q     d
C5     1        e     d
measure 34
D5     2        q     d
F5     1        e     d
E5     2        q     d
D5     1-       e     d        -
measure 35
D5     3        q.    d
D5     2        q     d
D5     1        e     d
measure 36
G5     2        q     d
G5     1        e     d
G5     2        q     d
G5     1        e     d
measure 37
G5     2        q     d
C5     1        e     d
C5     3-       q.    d        -
measure 38
C5     2        q     d
C5     1        e     d
C5     3-       q.    d        -
measure 39
C5     2        q     d
C5     1        e     d
C5     3-       q.    d        -
measure 40
C5     2        q     d
C5     1        e     d
C5     3-       q.    d        -
measure 41
C5     2        q     d
C5     1        e     d
C5     3-       q.    d        -
measure 42
C5     2        q     d
D5     1        e     d
E5     3-       q.    d        -
measure 43
E5     2        q     d
D5     1        e     d         .
D5     2        q     d         .
C5     1        e     d         .
measure 44
C5     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 45
rest   1        e
rest   1        e
E5     1        e     d         pp
P    C33:Y58
E5     3-       q.    d        -
measure 46
E5     2        q     d
F5     1        e     d
G5     3-       q.    d        -
measure 47
G5     2        q     d
G5     1        e     d
F5     3-       q.    d        -
measure 48
F5     2        q     d
E5     1        e     d
D5     3-       q.    d        -
measure 49
D5     2        q     d
C5     1        e     d
C5     3-       q.    d        -
measure 50
C5     2        q     d
D5     1        e     d
E5     3-       q.    d        -
measure 51
E5     2        q     d
E5     1        e     d
D5     3-       q.    d        -
measure 52
D5     2        q     d
C5     1        e     d
D5     3-       q.    d        -
measure 53
*               D       poco cresc.
P  C25:f33  C17:Y65
D5     2        q     d
E5     1        e     d
E5     3-       q.    d        -
measure 54
E5     2        q     d
F5     1        e     d
G5     3-       q.    d        -
measure 55
G5     2        q     d
G5     1        e     d
F5     3-       q.    d        -
measure 56
F5     2        q     d
E5     1        e     d
D5     3-       q.    d        -
measure 57
D5     2        q     d
C5     1        e     d
C5     3-       q.    d        -
measure 58
C5     2        q     d
D5     1        e     d
E5     3-       q.    d        -
measure 59
E5     2        q     d
D5     1        e     d         .
D5     2        q     d         .
C5     1        e     d         .
measure 60
C5     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 61
rest   1        e
rest   1        e
D5     1        e     d
D5     3-       q.    d        -
measure 62
D5     3        q.    d
E5     2        q     d
C5     1        e     d
measure 63
D5     2        q     d
D5     1        e     d
D5     3-       q.    d        -
measure 64
D5     2        q     d
F5     1        e     d
E5     2        q     d
C5     1        e     d
measure 65
D5     2        q     d
F5     1        e     d
E5     2        q     d
C5     1        e     d
measure 66
D5     2        q     d
F5     1        e     d
E5     2        q     d
D5     1-       e     d        -
measure 67
D5     3        q.    d
D5     2        q     d
D5     1        e     d
measure 68
G5     2        q     d
G5     1        e     d
G5     2        q     d
G5     1        e     d
measure 69
C5     2        q     d
C5     1        e     d
C5     3-       q.    d        -
measure 70
C5     2        q     d
C5     1        e     d
C5     3-       q.    d        -
measure 71
*               D       poco f
P  C25:f33  C30:f1  C17:Y68
C5     2        q     d
C5     1        e     d
C5     3-       q.    d        -
measure 72
C5     2        q     d
C5     1        e     d
C5     3-       q.    d        -
measure 73
C5     2        q     d
C5     1        e     d
C5     3-       q.    d        -
measure 74
C5     2        q     d
D5     1        e     d
E5     3-       q.    d        -
measure 75
E5     2        q     d
D5     1        e     d         .
D5     2        q     d         .
C5     1        e     d         .
measure 76
C5     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 77
rest   1        e
rest   1        e
D5     1        e     d
D5     3-       q.    d        -
measure 78
D5     3        q.    d
E5     2        q     d
C5     1        e     d
measure 79
D5     2        q     d
D5     1        e     d
D5     3-       q.    d        -
measure 80
D5     2        q     d
F5     1        e     d
E5     2        q     d
C5     1        e     d
measure 81
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y65
D5     2        q     d
F5     1        e     d
E5     2        q     d
C5     1        e     d
measure 82
D5     2        q     d
F5     1        e     d
E5     2        q     d
D5     1-       e     d        -
measure 83
D5     3        q.    d
D5     2        q     d
D5     1        e     d
measure 84
G5     2        q     d
G5     1        e     d
G5     2        q     d
G5     1        e     d
measure 85
G5     2        q     d
C5     1        e     d
C5     3-       q.    d        -
measure 86
C5     2        q     d
C5     1        e     d
C5     3-       q.    d        -
measure 87
C5     2        q     d
C5     1        e     d
C5     3-       q.    d        -
measure 88
C5     2        q     d
C5     1        e     d
C5     3-       q.    d        -
measure 89
C5     2        q     d         f
P    C33:Y66
C5     1        e     d
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y68
C5     3-       q.    d        -
measure 90
C5     2        q     d
D5     1        e     d
E5     3-       q.    d        -
measure 91
E5     2        q     d
D5     1        e     d
D5     2        q     d
C5     1        e     d
measure 92
C5     2        q     d
G5     1        e     d
G5     3-       q.    d        -
measure 93
G5     2        q     d         ff
P    C33:Y61
F5     1        e     d
E5     3-       q.    d        -
measure 94
E5     2        q     d
C5     1        e     d
C5     3-       q.    d        -
measure 95
C5     2        q     d
F5     1        e     d
F5     3-       q.    d        -
measure 96
F5     2        q     d
F5     1        e     d
F5     3-       q.    d        -
measure 97
F5     2        q     d
D5     1        e     d
D5     3-       q.    d        -
measure 98
D5     2        q     d
D5     1        e     d
D5     3        q.    d
measure 99
C5     2        q     d
E5     1        e     d
D5     2        q     d
D5     1        e     d
measure 100
C5     2        q     d
E5     1        e     d
E5     1        e     d  [     (
D5     1        e     d  ]     )
D5     1        e     d
measure 101
C5     2        q     d
C5     1        e     d
C5     3        q.    d         Z
P    C33:Y65
measure 102
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y84
rest   1        e
rest   1        e
D5     1        e     d
D5     3        q.    d         Z
P    C33:Y61
measure 103
rest   1        e
rest   1        e
E5     1        e     d
E5     2        q     d
G5     1        e     d
measure 104
F5     2        q     d
rest   1        e
E5     2        q     d
rest   1        e
measure 105
D5     2        q     d
G4     1        e     u
G4     3-       q.    u        -Z
P    C33:Y67
measure 106
G4     2        q     u
G4     1        e     u
G4     3-       q.    u        -Z
P    C33:Y67
measure 107
G4     2        q     u
G4     1        e     u
G4     2        q     u
G4     1        e     u
measure 108
D5     2        q     d
rest   1        e
D5     2        q     d
rest   1        e
measure 109
C5     2        q     d
rest   1        e
C5     2        q     d
rest   1        e
measure 110
D5     2        q     d
rest   1        e
E5     2        q     d
rest   1        e
measure 111
rest   6
measure 112
rest   6
measure 113
rest   6
measure 114
rest   6
measure 115
rest   6
measure 116
rest   6
measure 117
rest   6
measure 118
rest   6
measure 119
rest   6
measure 120
rest   6
measure 121
rest   6
measure 122
E5     2        q     d
rest   1        e
D5     2        q     d
rest   1        e
measure 123
rest   1        e
rest   1        e
G5     1        e     d
G5     2        q     d
G5     1        e     d
measure 124
F5     2        q     d
C5     1        e     d
C5     2        q     d
C5     1        e     d
measure 125
C5     2        q     d
C5     1        e     d
C5     3-       q.    d        -Z
P    C33:Y65
measure 126
C5     2        q     d
C5     1        e     d
C5     3-       q.    d        -Z
P    C33:Y65
measure 127
C5     2        q     d
C5     1        e     d
C5     2        q     d
C5     1        e     d
measure 128
G4     1        e     u
D5     1        e     d  [
D5     1        e     d  ]
D5     2        q     d
D5     1        e     d
measure 129
D5     2        q     d
G5     1        e     d
G5     2        q     d
G5     1        e     d
measure 130
G5     2        q     d
G5     1        e     d
G5     2        q     d
G5     1        e     d
measure 131
G5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
F5     2        q     d
F5     1        e     d
measure 132
F5     2        q     d
F5     1        e     d
F5     2        q     d
F5     1        e     d
measure 133
F5     2        q     d
F5     1        e     d
F5     1        e     d
rest   1        e
rest   1        e
measure 134
rest   1        e
rest   1        e
F5     1        e     d
F5     1        e     d
rest   1        e
rest   1        e
measure 135
G5     1        e     d  [
G5     1        e     d  =
G5     1        e     d  ]
G5     2        q     d
rest   1        e
measure 136
G5     1        e     d  [
G5     1        e     d  =
G5     1        e     d  ]
G5     2        q     d
rest   1        e
measure 137
F5     1        e     d  [
F5     1        e     d  =
F5     1        e     d  ]
F5     2        q     d
rest   1        e
measure 138
F5     1        e     d  [
F5     1        e     d  =
F5     1        e     d  ]
D5     1        e     d  [
D5     1        e     d  =
D5     1        e     d  ]
measure 139
C5     2        q     d
C5     1        e     d
C5     3-       q.    d        -Z
P    C33:Y65
measure 140
C5     2        q     d
G5     1        e     d
G5     3-       q.    d        -Z
P    C33:Y60
measure 141
G5     2        q     d
C5     1        e     d
C5     2        q     d
C5     1        e     d
measure 142
F5     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 143
G4     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 144
C5     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 145
rest   2        q
rest   1        e
G5     2        q     d
rest   1        e
measure 146
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
measure 147
C5     2        q     d
rest   1        e
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
measure 148
C5     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 149
rest   2        q
rest   1        e
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
measure 150
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
measure 151
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
C5     2        q     d
rest   1        e
measure 152
rest   6
measure 153
rest   6
measure 154
rest   6
measure 155
rest   6
measure 156
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
measure 157
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
measure 158
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
measure 159
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
measure 160
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  ]
measure 161
E5     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 162
rest   6
mdouble 163
rest   6
measure 164
rest   6
measure 165
rest   6
measure 166
rest   6
measure 167
rest   6
measure 168
rest   6
measure 169
rest   6
measure 170
rest   6
measure 171
rest   6
measure 172
rest   6
measure 173
rest   6
measure 174
rest   6
measure 175
rest   6
measure 176
rest   6
measure 177
rest   6
measure 178
rest   6
measure 179
rest   6
measure 180
rest   6
measure 181
rest   6
measure 182
rest   6
measure 183
rest   6
measure 184
rest   6
measure 185
rest   6
measure 186
rest   6
measure 187
rest   6
measure 188
rest   6
measure 189
rest   6
measure 190
rest   6
measure 191
rest   6
measure 192
rest   6
measure 193
rest   6
measure 194
rest   6
measure 195
rest   6
measure 196
rest   6
measure 197
rest   6
measure 198
rest   6
measure 199
rest   6
measure 200
rest   6
measure 201
rest   6
measure 202
rest   6
measure 203
rest   6
measure 204
rest   6
measure 205
rest   6
measure 206
rest   6
measure 207
rest   6
measure 208
rest   6
measure 209
rest   6
measure 210
rest   6
measure 211
rest   6
measure 212
rest   6
measure 213
rest   6
measure 214
rest   6
measure 215
rest   6
measure 216
rest   6
measure 217
rest   6
measure 218
rest   6
measure 219
rest   6
measure 220
rest   6
measure 221
rest   6
measure 222
rest   6
measure 223
rest   6
measure 224
rest   6
measure 225
rest   6
measure 226
rest   6
measure 227
rest   6
measure 228
rest   6
measure 229
rest   6
measure 230
rest   6
measure 231
rest   6
measure 232
rest   6
measure 233
rest   6
measure 234
rest   6
measure 235
rest   6
measure 236
rest   6
measure 237
rest   6
measure 238
rest   6
measure 239
rest   6
measure 240
rest   6
measure 241
rest   6
measure 242
rest   6
measure 243
rest   6
measure 244
rest   6
measure 245
rest   6
measure 246
rest   6
measure 247
rest   6
measure 248
rest   6
measure 249
rest   6
measure 250
rest   6
measure 251
rest   6
measure 252
rest   6
measure 253
rest   6
measure 254
rest   6
measure 255
rest   6
measure 256
rest   6
measure 257
rest   6
measure 258
rest   6
measure 259
rest   6
measure 260
rest   6
measure 261
rest   6
measure 262
rest   6
measure 263
rest   6
measure 264
rest   6                        F
mdouble 265
$    T:3/2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:03871f40a7ca2224499219189e818b38]
@REASON: additions and refinements to Beethoven data
