(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04d/26}
TIMESTAMP: MAY/19/2010 [md5sum:d1601d3cc7c180aa9ec0d075334d3ce8]
09/30/03 Fran Bennion
WK#:125       MV#:4d
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 4d
Viola
0 0
Group memberships: sound data
sound: part 23 of 31
data: part 23 of 31
&
segmented sound file; by W Hewlett 12/18/2005
&
Pv4.00
$  K:-2   Q:4   T:6/8   C:13
P   C0:p80
*               D +     Allegro assai vivace. (\0*\0( = 84.)
P    C17:y-30  C25:f37
*               D +     alla Marcia
P    C17:Y-8x-15    C25:f33
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
rest  12
measure 7
rest  12
measure 8
rest  12
measure 9
rest  12
measure 10
rest  12
measure 11
rest  12
measure 12
rest  12
measure 13
rest  12
measure 14
rest  12
measure 15
rest  12
measure 16
rest  12
measure 17
rest  12
measure 18
rest  12
measure 19
rest  12
measure 20
rest  12
measure 21
rest  12
measure 22
rest  12
measure 23
rest  12
measure 24
rest  12
measure 25
rest  12
measure 26
rest  12
measure 27
rest  12
measure 28
F4     4        q     d         pp.
P    C33:Y58
A4     2        e     d         .
A4     4        q     d         .
Bf4    2        e     d         .
measure 29
A4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 30
rest  12
measure 31
rest  12
measure 32
rest  12
measure 33
rest  12
measure 34
rest  12
measure 35
rest  12
measure 36
rest  12
measure 37
rest  12
measure 38
rest  12
measure 39
rest  12
measure 40
rest  12
measure 41
rest  12
measure 42
rest  12
measure 43
rest  12
measure 44
F4     4        q     d         pp
P    C33:Y58
A4     2        e     d
A4     4        q     d
Bf4    2        e     d
measure 45
Bf4    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 46
rest  12
measure 47
rest  12
measure 48
rest  12
measure 49
rest  12
measure 50
rest  12
measure 51
rest  12
measure 52
rest  12
measure 53
rest  12
measure 54
rest  12
measure 55
rest  12
measure 56
rest  12
measure 57
rest  12
measure 58
rest  12
measure 59
rest  12
measure 60
*               D       poco cresc.
P  C25:f33  C17:Y64
Bf4    4        q     d         .
A4     2        e     d         .
A4     4        q     d         .
Bf4    2        e     d         .
measure 61
A4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 62
rest  12
measure 63
rest  12
measure 64
rest  12
measure 65
rest  12
measure 66
rest  12
measure 67
rest  12
measure 68
rest  12
measure 69
rest  12
measure 70
rest  12
measure 71
rest  12
measure 72
rest  12
measure 73
rest  12
measure 74
rest  12
measure 75
rest  12
measure 76
*               D       poco f
P  C25:f33  C30:f1  C17:Y65
F4     4        q     d         .
A4     2        e     d         .
A4     4        q     d         .
Bf4    2        e     d         .
measure 77
A4     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 78
rest  12
measure 79
rest  12
measure 80
rest  12
measure 81
rest  12
measure 82
rest  12
measure 83
rest  12
measure 84
rest  12
measure 85
rest   4        q
rest   2        e
*               DH      pi\u8 f
P  C25:f33  C31:f1  C17:Y70 C18:Y70
F4     4        q     d
rest   2        e
measure 86
rest   4        q
rest   2        e
Bf4    4        q     d
 F4    4        q     d
rest   2        e
measure 87
rest   4        q
rest   2        e
Bf3    4        q     u
rest   2        e
measure 88
rest   4        q
rest   2        e
Bf4    4        q     d
 G4    4        q     d
rest   2        e
measure 89
rest   2        e
rest   2        e
*               JG      f
P   C18:Y72
Gf3    2        e f   u        (
F3     4        q     u        )
rest   2        e
measure 90
rest   2        e
rest   2        e
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y78
Gf3    2        e f   u        (
F3     4        q     u        )
rest   2        e
measure 91
rest   2        e
rest   2        e
G4     2        e n   d        (+
F4     4        q     d        )
rest   2        e
measure 92
F4     4        q     d         .
Ef5    2        e     d         .
Ef5    4        q     d         .
D5     2        e     d         .
measure 93
D5     4        q     d         ff
P    C33:Y60
rest   2        e
Bf4    4        q     d
 F4    4        q     d
 Bf3   4        q     d
rest   2        e
measure 94
rest   4        q
rest   2        e
Bf4    4        q     d
 F4    4        q     d
 Bf3   4        q     d
rest   2        e
measure 95
rest   4        q
rest   2        e
G4     4        q     u
 Bf3   4        q     u
 Ef3   4        q     u
rest   2        e
measure 96
rest   4        q
rest   2        e
G4     4        q     d
 C4    4        q     d
rest   2        e
measure 97
rest   4        q
rest   2        e
A4     4        q     d
 C4    4        q     d
rest   2        e
measure 98
rest   4        q
rest   2        e
A4     4        q     d
 F4    4        q     d
 C4    4        q     d
rest   2        e
measure 99
rest   4        q
rest   2        e
A4     4        q     d
 F4    4        q     d
 C4    4        q     d
rest   2        e
measure 100
Bf4    2        e     d  [     (
C5     2        e     d  =
D5     2-       e     d  ]     -)
D5     2        e     d  [     (
C5     2        e     d  =
A4     2        e     d  ]     )
measure 101
Bf4    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 102
rest  12
measure 103
rest  12
measure 104
rest  12
measure 105
rest  12
measure 106
rest  12
measure 107
rest  12
measure 108
rest  12
measure 109
rest  12
measure 110
rest  12
measure 111
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y67
rest   2        e
rest   2        e
G4     2        e     d
G4     6-       q.    d        -Z
P    C33:Y60
measure 112
G4     4        q     d
A4     2        e     d
A4     6-       q.    d        -Z
P    C33:Y60
measure 113
A4     4        q     d
B4     2        e n   d
E5     4        q n   d
D5     2        e     d
measure 114
C5     4        q     d
rest   2        e
B4     4        q n   d
rest   2        e
measure 115
B4     4        q n   d
rest   2        e
G4     4        q     d
rest   2        e
measure 116
G4     4        q     d
rest   2        e
F4     4        q     d
rest   2        e
measure 117
Af4    4        q f   d
 G3    4        q     d
rest   2        e
G4     4        q     d
 G3    4        q     d
rest   2        e
measure 118
F4     4        q     d
 G3    4        q     d
rest   2        e
F4     4        q     d
 G3    4        q     d
rest   2        e
measure 119
Ef4    2        e f   d  [      +
Ef4    2        e     d  =
Ef4    2        e     d  ]
Ef4    2        e     d  [
F4     2        e     d  =
G4     2        e     d  ]
measure 120
G4     2        e     d  [
Af4    2        e f   d  =
G4     2        e     d  ]
F4     2        e     d  [
Ef4    2        e     d  =
D4     2        e     d  ]
measure 121
C4     2        e     u  [
B3     2        e n   u  =
C4     2        e     u  ]
C4     2        e     d  [
D4     2        e     d  =
Ef4    2        e     d  ]
measure 122
D4     2        e     u  [
G3     2        e     u  =
G3     2        e     u  ]
C4     2        e     u  [
C3     2        e     u  =
C3     2        e     u  ]
measure 123
D4     2        e     d  [
Bf3    2        e f   d  =      +
Bf3    2        e     d  ]
F4     2        e     d  [
Bf3    2        e     d  =
Bf3    2        e     d  ]
measure 124
Bf4    2        e     d  [
Bf3    2        e     d  =
Bf3    2        e     d  ]
Bf3    2        e     d  [
F4     2        e     d  =
F4     2        e     d  ]
measure 125
Ef4    2        e     d  [
F4     2        e     d  =
G4     2        e     d  ]
G4     2        e     d  [
Af4    2        e f   d  =
Bf4    2        e     d  ]
measure 126
G3     2        e     u  [
Af3    2        e f   u  =
G3     2        e     u  ]
F3     2        e     u  [
Ef3    2        e     u  =
D3     2        e     u  ]
measure 127
Ef4    2        e     u  [
Af3    2        e f   u  =
G3     2        e     u  ]
G3     2        e     u  [
Af3    2        e     u  =
E4     2        e n   u  ]
measure 128
F4     4        q     d
F4     2        e     d
C5     4        q     d
Bf4    2        e     d
measure 129
Af4    4        q f   d
F4     2        e     d
Bf4    4        q     d
Af4    2        e     d
measure 130
G4     4        q     d
rest   2        e
F4     4        q     d
rest   2        e
measure 131
rest   2        e
rest   2        e
G4     2        e     d
C5     4        q     d
Bf4    2-       e     d        -
measure 132
Bf4    4        q     d
Af4    2        e f   d
Ef5    4        q     d
Df5    2        e f   d
measure 133
C5     2        e     d  [
C4     2        e     d  =
C4     2        e     d  ]
C4     2        e     d  [
Df4    2        e f   d  =
Ef4    2        e     d  ]
measure 134
Ef4    2        e     d  [
Ef4    2        e     d  =
Ef4    2        e     d  ]
Ef4    2        e     d  [
F4     2        e     d  =
Gf4    2        e f   d  ]
measure 135
Bf3    2        e     u  [
Bf3    2        e     u  =
Bf3    2        e     u  ]
Bf3    2        e     d  [
C4     2        e     d  =
Df4    2        e f   d  ]
measure 136
Df4    2        e f   d  [
Df4    2        e     d  =
Df4    2        e     d  ]
Df4    2        e     d  [
Ef4    2        e     d  =
F4     2        e     d  ]
measure 137
Ef5    2        e     d  [
Ef5    2        e     d  =
Ef5    2        e     d  ]
Ef5    2        e     d  [
Df5    2        e f   d  =
C5     2        e     d  ]
measure 138
Gf4    2        e f   d  [
F4     2        e     d  =
Ef4    2        e     d  ]
Ef4    2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
measure 139
Bf4    4        q     d
Df3    2        e f   u
Df3    6-       q.    u        -Z
P    C33:Y84
measure 140
Df3    4        q     u
Ef3    2        e     u
Ef3    6-       q.    u        -Z
P    C33:Y79
measure 141
Ef3    4        q     u
F3     2        e     u
Bf3    4        q     u
Af3    2        e f   u
measure 142
Gf3    4        q f   u
Gf3    2        e     u
Cf4    4        q f   d
Bf3    2        e     u
measure 143
Af3    4        q f   u
Af3    2        e     u
Df4    4        q f   d
Cf4    2        e f   d
measure 144
Bf3    4        q     u
Bf3    2        e     u
Ef4    4        q     d
Df4    2        e f   d
measure 145
Cf4    4        q f   d
Cf4    2        e     d
Af4    2        e f   d  [
Gf4    2        e f   d  =
F4     2        e     d  ]
measure 146
Df4    2        e f   d  [
Df5    2        e f   d  =
Df5    2        e     d  ]
Df5    2        e     d  [
Df5    2        e     d  =
Df5    2        e     d  ]
measure 147
Df5    4        q f   d
rest   2        e
rest   4        q
rest   2        e
measure 148
rest  12
measure 149
rest  12
measure 150
rest  12
measure 151
rest   4        q
rest   2        e
Ef4    2        e     d  [
Ef4    2        e     d  =
Ef4    2        e     d  ]
measure 152
Ef4    2        e     d  [
F4     2        e     d  =
Gf4    2        e f   d  ]
Af4    2        e f   d  [
C4     2        e     d  =
Df4    2        e f   d  ]
measure 153
Df4    2        e f   d  [
Ef4    2        e     d  =
F4     2        e     d  ]
Gf4    2        e f   d  [
Bf3    2        e     d  =
C4     2        e     d  ]
measure 154
C4     2        e     d  [
Df4    2        e f   d  =
Ef4    2        e     d  ]
F4     2        e     u  [
G3     2        e n   u  =      +
A3     2        e     u  ]
measure 155
Bf3    2        e     u  [
Bf3    2        e     u  =
Bf3    2        e     u  ]
Bf3    2        e     d  [
C4     2        e     d  =
Df4    2        e f   d  ]
measure 156
Df4    2        e f   d  [
C4     2        e     d  =
Bf3    2        e     d  ]
F4     2        e     d  [
Ef4    2        e     d  =
Df4    2        e f   d  ]      +
measure 157
Bf3    2        e     u  [
Bf3    2        e     u  =
Bf3    2        e     u  ]
Bf3    2        e     d  [
Cf4    2        e f   d  =
Df4    2        e f   d  ]
measure 158
Df4    2        e f   d  [
Cf4    2        e f   d  =
Bf3    2        e     d  ]
Bf3    2        e     d  [
Cf4    2        e     d  =
Df4    2        e     d  ]
measure 159
E4     2        e n   d  [
E4     2        e     d  =
E4     2        e     d  ]
E4     2        e     d  [
F#4    2        e #   d  =
G4     2        e     d  ]
measure 160
C#5    2        e #   d  [
D5     2        e n   d  =      +
E5     2        e n   d  ]
G4     2        e     d  [
F#4    2        e #   d  =
E4     2        e n   d  ]
measure 161
F#3    2        e #   d  [
F#4    2        e #   d  =
F#4    2        e     d  ]
F#4    2        e     d  [
G4     2        e     d  =
B4     2        e n   d  ]
measure 162
B4     2        e n   d  [
B4     2        e     d  =
A#4    2        e #   d  ]
G4     2        e     d  [
F#4    2        e #   d  =
E4     2        e n   d  ]
mdouble 163
$   K:2
F#4    2        e #   u  [
E4     2        e n   u  =
A3     1        s     u  =[
G3     1        s     u  ]]
G3     2        e     u  [
C5     2        e     d  =
B4     2        e n   d  ]
measure 164
B4     2        e n   d  [
C5     2        e     d  =
B4     2        e     d  ]
A4     2        e     d  [
G4     2        e     d  =
F#4    2        e #   d  ]
measure 165
A4     2        e     d  [
A4     2        e     d  =
A4     2        e     d  ]
A4     2        e     d  [
B4     2        e n   d  =
C5     2        e     d  ]
measure 166
B4     2        e n   d  [
B4     2        e     d  =
B4     2        e     d  ]
B4     2        e     d  [
A4     2        e     d  =
G4     2        e     d  ]
measure 167
G4     2        e     d  [
A4     2        e     d  =
F#4    2        e #   d  ]
F#4    4        q     d
F#4    2        e     d
measure 168
F#4    4        q #   d
F#4    2        e     d
G4     4        q     d
G4     2        e     d
measure 169
E4     4        q n   d
E4     2        e     d
F#4    4        q #   d
F#4    2        e     d
measure 170
D4     4        q     d
D4     2        e     d
E4     4        q n   d
E4     2        e     d
measure 171
C#4    4        q #   d
C#4    2        e     d
D4     4        q     d
D4     2        e     d
measure 172
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  ]
F#4    2        e #   d  [
E4     2        e n   d  =
D4     2        e     d  ]
measure 173
C#4    2        e #   d  [
G#4    2        e #   d  =
A#4    2        e #   d  ]
A#4    2        e     d  [      Z
P    C33:Y61
A#4    2        e     d  =
A#4    2        e     d  ]
measure 174
A#4    2        e #   d  [
B4     2        e n   d  =
A#4    2        e     d  ]
G#4    2        e #   d  [
F#4    2        e #   d  =
E#4    2        e #   d  ]
measure 175
B3     2        e n   u  [
B3     2        e     u  =
B3     2        e     u  ]
E#4    2        e #   d  [      Z
P    C33:Y68
E#4    2        e     d  =
E#4    2        e     d  ]
measure 176
E#4    2        e #   d  [
E#4    2        e     d  =
E#4    2        e     d  ]
F#4    2        e #   d  [
F#4    2        e     d  =
F#4    2        e     d  ]
measure 177
A#3    2        e #   u  [
B3     2        e n   u  =
C#4    2        e #   u  ]
C#4    2        e     d  [      Z
P    C33:Y75
C#4    2        e     d  =
C#4    2        e     d  ]
measure 178
C#4    2        e #   d  [
D4     2        e     d  =
C#4    2        e     d  ]
B3     2        e n   u  [
A#3    2        e #   u  =
G#3    2        e #   u  ]
measure 179
E#4    2        e #   d  [
E#4    2        e     d  =
E#4    2        e     d  ]
E#4    2        e     d  [      Z
P    C33:Y68
E#4    2        e     d  =
E#4    2        e     d  ]
measure 180
E#4    2        e #   d  [
E#4    2        e     d  =
E#4    2        e     d  ]
E4     2        e n   d  [
E4     2        e     d  =
E4     2        e     d  ]
measure 181
G4     2        e n   d  [      +
G4     2        e     d  =
G4     2        e     d  ]
F#4    2        e #   d  [
F#4    2        e     d  =
F#4    2        e     d  ]
measure 182
A4     2        e     d  [
B4     2        e n   d  =
A4     2        e     d  ]
G4     2        e     d  [
A4     2        e     d  =
G4     2        e     d  ]
measure 183
E4     2        e n   d  [
F#4    2        e     d  =
E4     2        e     d  ]
D4     2        e     d  [
E4     2        e     d  =
D4     2        e     d  ]
measure 184
F#4    2        e #   d  [
G4     2        e     d  =
F#4    2        e     d  ]
E4     2        e n   d  [
F#4    2        e     d  =
E4     2        e     d  ]
measure 185
B4     2        e n   d  [
C#5    2        e #   d  =
B4     2        e     d  ]
B3     2        e n   u  [
C#4    2        e #   u  =
B3     2        e     u  ]
measure 186
B3     2        e n   u  [
C#4    2        e #   u  =
B3     2        e     u  ]
A#3    2        e #   u  [
B3     2        e     u  =
A#3    2        e     u  ]
measure 187
F#3    4        q #   u         ff
P    C33:Y66
F#3    2        e     u
F#4    6-       q.#   d        -Z
P    C33:Y60
measure 188
F#4    4        q     d
F#4    2        e #   d
F#4    6-       q.    d        -Z
P    C33:Y60
measure 189
F#4    4        q     d
F#4    2        e #   d
F#3    6-       q.#   u        -Z
P    C33:Y75
measure 190
F#3    4        q     u
F#3    2        e #   u
F#4    6-       q.#   d        -Z
P    C33:Y60
measure 191
F#4    4        q     d
F#4    2        e #   d
F#4    6-       q.    d        -Z
P    C33:Y60
measure 192
F#4    4        q     d
F#4    2        e #   d
F#3    6-       q.#   u        -Z
P    C33:Y75
measure 193
F#3    4        q     u
F#3    2        e #   u
F#3    6-       q.    u        -Z
P    C33:Y75
measure 194
F#3    4        q     u
F#3    2        e #   u
F#4    6-       q.#   d        -Z
P    C33:Y60
measure 195
F#4    4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 196
rest  12
measure 197
rest  12
measure 198
rest  12
measure 199
B3    12-       h.n   u        -p
P    C33:Y58
measure 200
B3    12        h.    u
measure 201
rest  12
measure 202
rest  12
measure 203
rest  12
measure 204
rest  12
measure 205
B3    12-       h.n   u        -pp
P    C33:Y58
measure 206
B3    12        h.    u
measure 207
rest  12
measure 208
rest  12
measure 209
rest  12
measure 210
rest  12
measure 211
*               D       pp cresc.
P  C25:f1   C17:Y70    C27:f33
A3    12-       h.    u        -
measure 212
A3     6-       q.    u        -
A3     2        e     u  [     (
B3     2        e n   u  =
C#4    2        e #   u  ]     )
measure 213
D3     2        e     u  [      .ff
P    C34:Y84
D5     2        e     d  =      .
C#5    2        e #   d  ]      .
B4     2        e n   d  [      .
A4     2        e     d  =      .
G4     2        e     d  ]      .
measure 214
F#4    2        e #   d  [
E4     2        e n   d  =
D4     2        e     d  ]
C#4    2        e #   u  [
B3     2        e n   u  =
A3     2        e     u  ]
measure 215
A3     2        e     d  [
A4     2        e     d  =
B3     2        e n   d  ]
C#4    2        e #   d  [
D4     2        e     d  =
E4     2        e n   d  ]
measure 216
F#4    2        e #   d  [
G4     2        e     d  =
A4     2        e     d  ]
B4     2        e n   d  [
A4     2        e     d  =
C#5    2        e #   d  ]
measure 217
D5     2        e     d  [
A4     2        e     d  =
G4     2        e     d  ]
F#4    2        e #   d  [
E4     2        e n   d  =
D4     2        e     d  ]
measure 218
C#4    2        e #   d  [
D4     2        e     d  =
B3     2        e n   d  ]
A3     2        e     u  [
B3     2        e     u  =
G#3    2        e #   u  ]
measure 219
A3     2        e     u  [
A3     2        e     u  =
B3     2        e n   u  ]
C#4    2        e #   d  [
D4     2        e     d  =
E4     2        e n   d  ]
measure 220
F#4    2        e #   d  [
G4     2        e     d  =
A3     2        e     d  ]
B3     2        e n   u  [
A3     2        e     u  =
C#4    2        e #   u  ]
measure 221
D4     2        e     u  [
B3     2        e n   u  =
A3     2        e     u  ]
G3     2        e     u  [
F#3    2        e #   u  =
E3     2        e n   u  ]
measure 222
D3     2        e     u  [
E4     2        e n   u  =
D4     2        e     u  ]
C4     2        e     u  [
B3     2        e n   u  =
A3     2        e     u  ]
measure 223
G3     2        e     d  [
A4     2        e     d  =
B4     2        e n   d  ]
C5     2        e     d  [
D5     2        e     d  =
E5     2        e n   d  ]
measure 224
F#4    2        e #   d  [
G4     2        e     d  =
A4     2        e     d  ]
B4     2        e n   d  [
G3     2        e     d  =
G3     2        e     d  ]
measure 225
A3     2        e     d  [
G4     2        e     d  =
F#4    2        e #   d  ]
E5     2        e n   d  [
D5     2        e     d  =
C#5    2        e #   d  ]      +
measure 226
B4     2        e n   d  [
A4     2        e     d  =
D5     2        e     d  ]
A4     2        e     d  [
F#4    2        e #   d  =
D4     2        e     d  ]
measure 227
B3     2        e n   u  [
A3     2        e     u  =
G#3    2        e #   u  ]
A3     2        e     d  [
A4     2        e     d  =
A4     2        e     d  ]
measure 228
D4     2        e     d  [
A4     2        e     d  =
G#4    2        e #   d  ]
A4     2        e     d  [
F#4    2        e #   d  =
D4     2        e     d  ]
measure 229
A3     2        e     d  [
A4     2        e     d  =
G#4    2        e #   d  ]
A4     2        e     d  [
E4     2        e n   d  =
C#4    2        e #   d  ]
measure 230
A3     2        e     d  [
A4     2        e     d  =
G#4    2        e #   d  ]
A4     2        e     d  [
F#4    2        e #   d  =
D4     2        e     d  ]
measure 231
A3     2        e     d  [
A4     2        e     d  =
B4     2        e n   d  ]
A4     2        e     d  [
A3     2        e     d  =
A3     2        e     d  ]
measure 232
A3     2        e     d  [
A4     2        e     d  =
G#4    2        e #   d  ]
A4     2        e     d  [
F#4    2        e #   d  =
D4     2        e     d  ]
measure 233
A3     2        e     d  [
A4     2        e     d  =
B4     2        e n   d  ]
A4     2        e     d  [
A3     2        e     d  =
A3     2        e     d  ]
measure 234
A#3    2        e #   d  [
A#4    2        e #   d  =
A#4    2        e     d  ]
F#3    2        e #   d  [
F#4    2        e #   d  =
F#4    2        e     d  ]
measure 235
B3     2        e n   d  [
B4     2        e n   d  =
B4     2        e     d  ]
E3     2        e n   d  [
E4     2        e n   d  =
E4     2        e     d  ]
measure 236
A3     2        e n   d  [      +
A4     2        e n   d  =      +
A4     2        e     d  ]
A3     2        e     d  [      ff
P    C33:Y78
A4     2        e     d  =
A4     2        e     d  ]
measure 237
D3     2        e     u  [
D5     2        e     d  =
C5     2        e     d  ]
B4     2        e n   d  [
A4     2        e     d  =
G4     2        e     d  ]
measure 238
F#4    2        e #   d  [
E4     2        e n   d  =
D4     2        e     d  ]
C4     2        e     u  [
B3     2        e n   u  =
A3     2        e     u  ]
measure 239
G3     2        e     d  [
A4     2        e     d  =
B4     2        e n   d  ]
C5     2        e     d  [
D5     2        e     d  =
E5     2        e n   d  ]
measure 240
F#4    2        e #   d  [
G4     2        e     d  =
A4     2        e     d  ]
B4     2        e n   d  [
G3     2        e     d  =
G3     2        e     d  ]
measure 241
A3     2        e     d  [
G4     2        e     d  =
F#4    2        e #   d  ]
E5     2        e n   d  [
D5     2        e     d  =
C#5    2        e #   d  ]      +
measure 242
B4     2        e n   d  [
A4     2        e     d  =
D5     2        e     d  ]
A4     2        e     d  [
F#4    2        e #   d  =
D4     2        e     d  ]
measure 243
B3     2        e n   u  [
A3     2        e     u  =
G#3    2        e #   u  ]
A3     2        e     d  [
A4     2        e     d  =
A4     2        e     d  ]
measure 244
D4     2        e     d  [
A4     2        e     d  =
G#4    2        e #   d  ]
A4     2        e     d  [
F#4    2        e #   d  =
D4     2        e     d  ]
measure 245
A3     2        e     d  [
A4     2        e     d  =
G#4    2        e #   d  ]
A4     2        e     d  [
E4     2        e n   d  =
C#4    2        e #   d  ]
measure 246
A3     2        e     d  [
A4     2        e     d  =
G#4    2        e #   d  ]
A4     2        e     d  [
F#4    2        e #   d  =
D4     2        e     d  ]
measure 247
A3     2        e     d  [
A4     2        e     d  =
B4     2        e n   d  ]
A4     2        e     d  [
A3     2        e     d  =
A3     2        e     d  ]
measure 248
A3     2        e     d  [
A4     2        e     d  =
G#4    2        e #   d  ]
A4     2        e     d  [
F#4    2        e #   d  =
D4     2        e     d  ]
measure 249
A3     2        e     d  [
A4     2        e     d  =
B4     2        e n   d  ]
A4     2        e     d  [
A3     2        e     d  =
A3     2        e     d  ]
measure 250
A#3    2        e #   d  [
A#4    2        e #   d  =
A#4    2        e     d  ]
F#3    2        e #   d  [
F#4    2        e #   d  =
F#4    2        e     d  ]
measure 251
B3     2        e n   d  [
B4     2        e n   d  =
B4     2        e     d  ]
E3     2        e n   d  [
E4     2        e n   d  =
E4     2        e     d  ]
measure 252
A3     2        e n   d  [      +
A4     2        e n   d  =      +
A4     2        e     d  ]
A3     2        e     d  [      ff
P    C33:Y83
A4     2        e     d  =
A4     2        e     d  ]
measure 253
D3     2        e     u  [
D5     2        e     d  =
C5     2        e n   d  ]
B4     2        e n   d  [
A4     2        e     d  =
G4     2        e n   d  ]      +
measure 254
F#4    2        e #   d  [
E4     2        e n   d  =
D4     2        e     d  ]
C4     2        e     u  [
B3     2        e n   u  =
A3     2        e     u  ]
measure 255
G3     2        e     d  [
A4     2        e     d  =
B4     2        e n   d  ]
C5     2        e     d  [
D5     2        e     d  =
E5     2        e n   d  ]
measure 256
F#4    2        e #   d  [
G4     2        e     d  =
A4     2        e     d  ]
B4     2        e n   d  [
G3     2        e     d  =
G3     2        e     d  ]
measure 257
A3     2        e     d  [
G4     2        e     d  =
F#4    2        e #   d  ]
E5     2        e n   d  [
D5     2        e     d  =
C#5    2        e #   d  ]      +
measure 258
B4     2        e n   d  [
A4     2        e     d  =
D5     2        e     d  ]
A4     2        e     d  [
F#4    2        e #   d  =
D4     2        e     d  ]
measure 259
B3     2        e n   u  [
A3     2        e     u  =
G#3    2        e #   u  ]
A3     2        e     d  [
A4     2        e     d  =
A4     2        e     d  ]
measure 260
D4     2        e     d  [
D5     2        e     d  =
C#5    2        e #   d  ]
D5     2        e     d  [
F#4    2        e #   d  =
A4     2        e     d  ]
measure 261
D5     2        e     d  [      Z
P    C33:Y61
D3     2        e     u  =
C#3    2        e #   u  ]
D3     2        e     u  [
F#3    2        e #   u  =
A3     2        e     u  ]
measure 262
C4     2        e     d  [
E5     2        e n   d  =
D5     2        e     d  ]
C5     2        e     d  [
B4     2        e n   d  =
A4     2        e     d  ]
measure 263
G4     2        e     d  [      Z
P    C33:Y63
B4     2        e n   d  =
D5     2        e     d  ]
G3     2        e     u  [
B3     2        e n   u  =
D4     2        e     u  ]
measure 264
G4     4        q     d
rest   2        e
rest   4        q               F
P    C33:x27
rest   2        e
mdouble 265
$  K:1   T:3/2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:251ca07890be880cdff791eddcbf0374]
@REASON: additions and refinements to Beethoven data
