(C) 2005, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04d/s01}
TIMESTAMP: MAY/19/2010 [md5sum:78d041192d955f48fbbe448460262dfd]
05/15/05 Fran Bennion
WK#:125       MV#:4d
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Fourth Movement:  Part 4 (Soli + Chorus Alla Marcia)
Flauto piccolo
0 0
Group memberships: score scrcon
score: part 1 of 26
scrcon: part 1 of 26
&
Modified 09/29/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-2   Q:2   T:6/8   C:4   X:40
P   C0:t3a1r1z31Fl./picc
@  SCORECON instrument number:01
*               D +     Allegro assai vivace. (\0*\0( = 84.)
P    C17:y-30x-22   C25:f37
*               D +     Alla Marcia
P    C17:Y-14x-22    C25:f37
rest   6
measure 2
P    C0:x1
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   1        e
rest   1        e
D5     1        e     d         .pp
P    C34:Y60
D5     3-       q.    d        -
measure 14
D5     2        q     d
Ef5    1        e     d         .
F5     3-       q.    d        -
measure 15
F5     2        q     d
F5     1        e     d         .
Ef5    3-       q.    d        -
measure 16
Ef5    2        q     d
D5     1        e     d         .
C5     3-       q.    d        -
measure 17
C5     2        q     d
Bf4    1        e     d
Bf4    3-       q.    d        -
measure 18
Bf4    2        q     d
C5     1        e     d
D5     3-       q.    d        -
measure 19
D5     2        q     d
D5     1        e     d
C5     3-       q.    d        -
measure 20
C5     2        q     d
Bf4    1        e     d
C5     3-       q.    d        -
measure 21
C5     2        q     d
D5     1        e     d
D6     3-       q.    d        -
measure 22
D6     2        q     d
Ef6    1        e     d
F6     3-       q.    d        -
measure 23
F6     2        q     d
F6     1        e     d
Ef6    3-       q.    d        -
measure 24
Ef6    2        q     d
D6     1        e     d
C6     3-       q.    d        -
measure 25
C6     2        q     d
Bf5    1        e     d
Bf5    3-       q.    d        -
measure 26
Bf5    2        q     d
C6     1        e     d
D6     3-       q.    d        -
measure 27
D6     2        q     d
C6     1        e     d         .
C6     2        q     d         .
Bf5    1        e     d         .
measure 28
Bf5    2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 29
rest   1        e
rest   1        e
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y63x5
C6     1        e     d
C6     3-       q.    d        -
measure 30
C6     3        q.    d
D6     2        q     d
Bf5    1        e     d
measure 31
C6     2        q     d
C6     1        e     d
C6     3-       q.    d        -
measure 32
C6     1        e     d  [     (
D6     1        e     d  =
Ef6    1        e     d  ]     )
D6     2        q     d         .
Bf5    1        e     d         .
measure 33
C6     1        e     d  [     (
D6     1        e     d  =
Ef6    1        e     d  ]     )
D6     2        q     d         .
Bf5    1        e     d         .
measure 34
C6     1        e     d  [     (
D6     1        e     d  =
Ef6    1        e     d  ]     )
D6     2        q     d
C6     1-       e     d        -
measure 35
C6     1        e     d  [     (
Bf5    1        e     d  =
A5     1        e     d  ]     )
Bf5    2        q     d
C6     1        e     d
measure 36
F5     1        e     d  [     (
G5     1        e     d  =
A5     1        e     d  ]
Bf5    1        e     d  [
C6     1        e     d  =
D6     1        e     d  ]     )
measure 37
D6     2        q     d
D6     1        e     d
D6     3-       q.    d        -
measure 38
D6     2        q     d
Ef6    1        e     d
F6     3-       q.    d        -
measure 39
F6     2        q     d
F6     1        e     d
Ef6    3-       q.    d        -
measure 40
Ef6    2        q     d
D6     1        e     d
C6     3-       q.    d        -
measure 41
C6     2        q     d
Bf5    1        e     d
Bf5    3-       q.    d        -
measure 42
Bf5    2        q     d
C6     1        e     d
D6     3-       q.    d        -
measure 43
D6     2        q     d
C6     1        e     d         .
C6     2        q     d         .
Bf5    1        e     d         .
measure 44
Bf5    2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 45
rest   1        e
rest   1        e
D5     1        e     d         pp
P    C33:Y60
D5     3-       q.    d        -
measure 46
D5     2        q     d
Ef5    1        e     d
F5     3-       q.    d        -
measure 47
F5     2        q     d
F5     1        e     d
Ef5    3-       q.    d        -
measure 48
Ef5    2        q     d
D5     1        e     d
C5     3-       q.    d        -
measure 49
C5     2        q     d
Bf4    1        e     d
Bf4    3-       q.    d        -
measure 50
Bf4    2        q     d
C5     1        e     d
D5     3-       q.    d        -
measure 51
D5     2        q     d
D5     1        e     d
C5     3-       q.    d        -
measure 52
C5     2        q     d
Bf4    1        e     d
C5     3-       q.    d        -
measure 53
*               D       poco cresc.
P  C25:f36  C17:Y68
C5     2        q     d
D5     1        e     d
D6     3-       q.    d        -
measure 54
D6     2        q     d
Ef6    1        e     d
F6     3-       q.    d        -
measure 55
F6     2        q     d
F6     1        e     d
Ef6    3-       q.    d        -
measure 56
Ef6    2        q     d
D6     1        e     d
C6     3-       q.    d        -
measure 57
C6     2        q     d
Bf5    1        e     d
Bf5    3-       q.    d        -
measure 58
Bf5    2        q     d
C6     1        e     d
D6     3-       q.    d        -
measure 59
D6     2        q     d
C6     1        e     d         .
C6     2        q     d         .
Bf5    1        e     d         .
measure 60
Bf5    2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 61
rest   1        e
rest   1        e
C6     1        e     d
C6     3-       q.    d        -
measure 62
C6     3        q.    d
D6     2        q     d
Bf5    1        e     d
measure 63
C6     2        q     d
C6     1        e     d
C6     3-       q.    d        -
measure 64
C6     1        e     d  [     (
D6     1        e     d  =
Ef6    1        e     d  ]     )
D6     2        q     d         .
Bf5    1        e     d         .
measure 65
C6     1        e     d  [     (
D6     1        e     d  =
Ef6    1        e     d  ]     )
D6     2        q     d         .
Bf5    1        e     d         .
measure 66
C6     1        e     d  [     (
D6     1        e     d  =
Ef6    1        e     d  ]     )
D6     2        q     d
C6     1-       e     d        -
measure 67
C6     1        e     d  [     (
Bf5    1        e     d  =
A5     1        e     d  ]     )
Bf5    2        q     d
C6     1        e     d
measure 68
F5     1        e     d  [     (
G5     1        e     d  =
A5     1        e     d  ]
Bf5    1        e     d  [
C6     1        e     d  =
D6     1        e     d  ]     )
measure 69
D6     2        q     d
D6     1        e     d
D6     3-       q.    d        -
measure 70
D6     2        q     d
Ef6    1        e     d
F6     3-       q.    d        -
measure 71
*               D       poco f
P  C25:f33  C30:f1  C17:Y64
F6     2        q     d
F6     1        e     d
Ef6    3-       q.    d        -
measure 72
Ef6    2        q     d
D6     1        e     d
C6     3-       q.    d        -
measure 73
C6     2        q     d
Bf5    1        e     d
Bf5    3-       q.    d        -
measure 74
Bf5    2        q     d
C6     1        e     d
D6     3-       q.    d        -
measure 75
D6     2        q     d
C6     1        e     d         .
C6     2        q     d         .
Bf5    1        e     d         .
measure 76
Bf5    2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 77
rest   1        e
rest   1        e
C6     1        e     d
C6     3-       q.    d        -
measure 78
C6     3        q.    d
D6     2        q     d
Bf5    1        e     d
measure 79
C6     2        q     d
C6     1        e     d
C6     3-       q.    d        -
measure 80
C6     1        e     d  [     (
D6     1        e     d  =
Ef6    1        e     d  ]     )
D6     2        q     d         .
Bf5    1        e     d         .
measure 81
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y63
C6     1        e     d  [     (
D6     1        e     d  =
Ef6    1        e     d  ]     )
D6     2        q     d         .
Bf5    1        e     d         .
measure 82
C6     1        e     d  [     (
D6     1        e     d  =
Ef6    1        e     d  ]     )
D6     2        q     d
C6     1-       e     d        -
measure 83
C6     1        e     d  [     (
Bf5    1        e     d  =
A5     1        e     d  ]     )
Bf5    2        q     d         .
C6     1        e     d         .
measure 84
F5     1        e     d  [     (
G5     1        e     d  =
A5     1        e     d  ]
Bf5    1        e     d  [
C6     1        e     d  =
D6     1        e     d  ]     )
measure 85
D6     2        q     d
D6     1        e     d
D6     3-       q.    d        -
measure 86
D6     2        q     d
Ef6    1        e     d
F6     3-       q.    d        -
measure 87
F6     2        q     d
F6     1        e     d
Ef6    3-       q.    d        -
measure 88
Ef6    2        q     d
D6     1        e     d
C6     3-       q.    d        -
measure 89
C6     2        q     d         f
P    C33:Y63
Bf5    1        e     d
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y64
Bf5    3-       q.    d        -
measure 90
Bf5    2        q     d
C6     1        e     d
D6     3-       q.    d        -
measure 91
D6     2        q     d
C6     1        e     d
C6     2        q     d
Bf5    1        e     d
measure 92
Bf5    2        q     d
F6     1        e     d
F6     3-       q.    d        -
measure 93
F6     2        q     d         ff
P    C33:Y63
Ef6    1        e     d
D6     3-       q.    d        -
measure 94
D6     2        q     d
Bf5    1        e     d
Bf5    3-       q.    d        -
measure 95
Bf5    2        q     d
Af5    1        e f   d
G5     3-       q.    d        -
measure 96
G5     2        q     d
Ef6    1        e     d
Ef6    2        q     d
C6     1-       e     d        -
measure 97
C6     1        e     d  [     (
Bf5    1        e     d  =
A5     1        e n   d  ]     )+
C6     2        q     d
A5     1-       e     d        -
measure 98
A5     1        e     d  [     (
G5     1        e     d  =
F5     1        e     d  ]     )
G5     2        q     d
A5     1        e     d
measure 99
Bf5    1        e     d  [     (
C6     1        e     d  =
D6     1-       e     d  ]     -)
D6     1        e     d  [     (
C6     1        e     d  =
A5     1        e     d  ]     )
measure 100
Bf5    1        e     d  [     (
C6     1        e     d  =
D6     1-       e     d  ]     -)
D6     1        e     d  [     (
C6     1        e     d  =
A5     1        e     d  ]     )
measure 101
Bf5    2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 102
rest   6
measure 103
rest   6
measure 104
rest   6
measure 105
rest   6
measure 106
rest   6
measure 107
rest   6
measure 108
rest   6
measure 109
rest   6
measure 110
rest   6
measure 111
rest   6
measure 112
rest   6
measure 113
rest   6
measure 114
rest   6
measure 115
rest   6
measure 116
rest   6
measure 117
rest   6
measure 118
rest   6
measure 119
rest   6
measure 120
rest   6
measure 121
rest   6
measure 122
rest   6
measure 123
rest   6
measure 124
rest   6
measure 125
rest   6
measure 126
rest   6
measure 127
rest   6
measure 128
rest   6
measure 129
rest   6
measure 130
rest   6
measure 131
rest   6
measure 132
rest   6
measure 133
rest   6
measure 134
rest   6
measure 135
rest   6
measure 136
rest   6
measure 137
rest   6
measure 138
rest   6
measure 139
rest   6
measure 140
rest   6
measure 141
rest   6
measure 142
rest   6
measure 143
rest   6
measure 144
rest   6
measure 145
rest   6
measure 146
rest   6
measure 147
rest   6
measure 148
rest   6
measure 149
rest   6
measure 150
rest   6
measure 151
rest   6
measure 152
rest   6
measure 153
rest   6
measure 154
rest   6
measure 155
rest   6
measure 156
rest   6
measure 157
rest   6
measure 158
rest   6
measure 159
rest   6
measure 160
rest   6
measure 161
rest   6
measure 162
rest   6
mdouble 163
$   K:2
rest   6
measure 164
rest   6
measure 165
rest   6
measure 166
rest   6
measure 167
rest   6
measure 168
rest   6
measure 169
rest   6
measure 170
rest   6
measure 171
rest   6
measure 172
rest   6
measure 173
rest   6
measure 174
rest   6
measure 175
rest   6
measure 176
rest   6
measure 177
rest   6
measure 178
rest   6
measure 179
rest   6
measure 180
rest   6
measure 181
rest   6
measure 182
rest   6
measure 183
rest   6
measure 184
rest   6
measure 185
rest   6
measure 186
rest   6
measure 187
rest   6
measure 188
rest   6
measure 189
rest   6
measure 190
rest   6
measure 191
rest   6
measure 192
rest   6
measure 193
rest   6
measure 194
rest   6
measure 195
rest   6
measure 196
rest   6
measure 197
rest   6
measure 198
rest   6
measure 199
rest   6
measure 200
rest   6
measure 201
rest   6
measure 202
rest   6
measure 203
rest   6
measure 204
rest   6
measure 205
rest   6
measure 206
rest   6
measure 207
rest   6
measure 208
rest   6
measure 209
rest   6
measure 210
rest   6
measure 211
rest   6
measure 212
rest   6
measure 213
rest   6
measure 214
rest   6
measure 215
rest   6
measure 216
rest   6
measure 217
rest   6
measure 218
rest   6
measure 219
rest   6
measure 220
rest   6
measure 221
rest   6
measure 222
rest   6
measure 223
rest   6
measure 224
rest   6
measure 225
rest   6
measure 226
rest   6
measure 227
rest   6
measure 228
rest   6
measure 229
rest   6
measure 230
rest   6
measure 231
rest   6
measure 232
rest   6
measure 233
rest   6
measure 234
rest   6
measure 235
rest   6
measure 236
rest   6
measure 237
rest   6
measure 238
rest   6
measure 239
rest   6
measure 240
rest   6
measure 241
rest   6
measure 242
rest   6
measure 243
rest   6
measure 244
rest   6
measure 245
rest   6
measure 246
rest   6
measure 247
rest   6
measure 248
rest   6
measure 249
rest   6
measure 250
rest   6
measure 251
rest   6
measure 252
rest   6
measure 253
rest   6
measure 254
rest   6
measure 255
rest   6
measure 256
rest   6
measure 257
rest   6
measure 258
rest   6
measure 259
rest   6
measure 260
rest   6
measure 261
rest   6
measure 262
rest   6
measure 263
rest   6
measure 264
rest   6
mdouble 265
$  K:1   T:3/2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:51f4a3be0c100e50cc2f129ce80f2d19]
@REASON: additions and refinements to Beethoven data
