(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/04d/s02}
TIMESTAMP: MAY/19/2010 [md5sum:86144d483b19e2f62c7e1058181dcb2e]
09/30/03 Fran Bennion
WK#:125       MV#:4d
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Fourth Movement:  Part 4 (Soli + Chorus Alla Marcia)
Flauti 1, 2
0 0
Group memberships: score scrcon
score: part 2 of 26
scrcon: part 2 of 26
&
Modified 09/29/08 for SCORE conversion
&
Pv4.02
Pxs
$  K:-2   Q:4   T:6/8   C:4   I:2
P   C0:t3a1r1z31Fl_1-2
@  SCORECON track assignment: (1,1) (2,1) (3,1)
@  SCORECON instrument number:02
*               D +     Allegro assai vivace. (\0*\0( = 84.)
P    C17:y-30  C25:f0
*               D +     Alla Marcia
P    C17:Y-8x-15    C25:f0
rest  12      3
measure 2
P    C0:x1
rest  12      3
measure 3
rest  12      3
measure 4
rest  12      3
measure 5
rest  12      3
measure 6
rest  12      3
measure 7
rest  12      3
measure 8
rest  12      3
measure 9
rest  12      3
measure 10
rest  12      3
measure 11
rest  12      3
measure 12
rest  12      3
measure 13
rest  12      3
measure 14
rest  12      3
measure 15
rest  12      3
measure 16
rest  12      3
measure 17
rest  12      3
measure 18
rest  12      3
measure 19
rest  12      3
measure 20
rest  12      3
measure 21
rest  12      3
measure 22
rest  12      3
measure 23
rest  12      3
measure 24
rest  12      3
measure 25
rest  12      3
measure 26
rest  12      3
measure 27
rest  12      3
measure 28
rest  12      3
measure 29
rest  12      3
measure 30
rest  12      3
measure 31
rest  12      3
measure 32
rest  12      3
measure 33
rest  12      3
measure 34
rest  12      3
measure 35
rest  12      3
measure 36
rest  12      3
measure 37
rest  12      3
measure 38
rest  12      3
measure 39
rest  12      3
measure 40
rest  12      3
measure 41
rest  12      3
measure 42
rest  12      3
measure 43
rest  12      3
measure 44
rest  12      3
measure 45
rest  12      3
measure 46
rest  12      3
measure 47
rest  12      3
measure 48
rest  12      3
measure 49
rest  12      3
measure 50
rest  12      3
measure 51
rest  12      3
measure 52
rest  12      3
measure 53
rest  12      3
measure 54
rest  12      3
measure 55
rest  12      3
measure 56
rest  12      3
measure 57
rest  12      3
measure 58
rest  12      3
measure 59
rest  12      3
measure 60
rest  12      3
measure 61
rest  12      3
measure 62
rest  12      3
measure 63
rest  12      3
measure 64
rest  12      3
measure 65
rest  12      3
measure 66
rest  12      3
measure 67
rest  12      3
measure 68
rest  12      3
measure 69
rest  12      3
measure 70
rest  12      3
measure 71
rest  12      3
measure 72
rest  12      3
measure 73
rest  12      3
measure 74
rest  12      3
measure 75
rest  12      3
measure 76
rest  12      3
measure 77
rest  12      3
measure 78
rest  12      3
measure 79
rest  12      3
measure 80
rest  12      3
measure 81
rest  12      3
measure 82
rest  12      3
measure 83
rest  12      3
measure 84
rest  12      3
measure 85
rest  12      3
measure 86
rest  12      3
measure 87
rest  12      3
measure 88
rest  12      3
measure 89
rest  12      3
measure 90
rest  12      3
measure 91
rest  12      3
measure 92
rest  12      3
measure 93
rest  12      3
measure 94
rest  12      3
measure 95
rest  12      3
measure 96
rest  12      3
measure 97
rest  12      3
measure 98
rest  12      3
measure 99
rest  12      3
measure 100
rest  12      3
measure 101
rest  12      3
measure 102
rest  12      3
measure 103
rest  12      3
measure 104
rest  12      3
measure 105
rest  12      3
measure 106
rest  12      3
measure 107
rest  12      3
measure 108
rest  12      3
measure 109
rest  12      3
measure 110
rest  12      3
measure 111
*               D       sempre ff
P  C25:f33  C32:f1  C17:Y60
rest   2      3 e
rest   2      3 e
*               D +     zu 2
P   C17:Y-40x-22     C25:f32
B5     2      3 e n   d
B5     6      3 q.    d         Z
P   C33:Y33
measure 112
rest   2      3 e
rest   2      3 e
C6     2      3 e     d
C6     6      3 q.    d         Z
P    C33:Y63
measure 113
rest   2      3 e
rest   2      3 e
D6     2      3 e     d
D6     2      3 e     d  [
C6     2      3 e     d  =
B5     2      3 e n   d  ]
measure 114
D6     2      3 e     d  [
E6     2      3 e n   d  =
F#6    2      3 e #   d  ]
G6     4      3 q     d
D6     2      3 e     d
measure 115
G6     4      3 q     d
D6     2      3 e     d
G6     4      3 q     d
F6     2      3 e n   d         +
measure 116
Ef6    4      3 q f   d         +
rest   2      3 e
D6     4      3 q     d
rest   2      3 e
measure 117
D6     4      3 q     d
rest   2      3 e
C6     4      3 q     d
rest   2      3 e
measure 118
C6     4      3 q     d
rest   2      3 e
B5     4      3 q n   d
rest   2      3 e
measure 119
rest   2      3 e
rest   2      3 e
C6     2      3 e     d         .
C6     6      3 q.    d         Z
P    C33:Y63
measure 120
rest   2      3 e
rest   2      3 e
D6     2      3 e     d         .
D6     6      3 q.    d         Z
P    C33:Y63
measure 121
rest   2      3 e
rest   2      3 e
Ef6    2      3 e     d
Af6    4      3 q f   d
G6     2      3 e     d
measure 122
F6     4      3 q     d
rest   2      3 e
Ef6    4      3 q     d
rest   2      3 e
measure 123
rest   2      3 e
rest   2      3 e
F6     2      3 e     d
D6     4      3 q     d
Af6    2      3 e f   d
measure 124
G6     4      3 q     d
D6     2      3 e     d
G6     4      3 q     d
F6     2      3 e     d
measure 125
Ef6    4      1 q     u
Ef6    2      1 e     d
Ef6    6      1 q.    d         Z
P   C33:Y53
back  12
Ef6    4      2 q     d
G5     2      2 e     d
G5     6      2 q.    d
measure 126
rest   2      1 e
rest   2      1 e
F6     2      1 e     d
F6     6      1 q.    d         Z
P   C33:Y53
back  12
irest  2      2 e
irest  2      2 e
D6     2      2 e     d
D6     6      2 q.    d
measure 127
rest   2      1 e
rest   2      1 e
G6     2      1 e     d
G6     4      1 q     d
G6     2      1 e     d
back  12
irest  2      2 e
irest  2      2 e
G5     2      2 e     d
C6     4      2 q     d
C6     2      2 e     d
measure 128
F6     4      1 q     d
rest   2      1 e
E6     4      1 q n   d
rest   2      1 e
back  12
C6     4      2 q     d
irest  2      2 e
C6     4      2 q     d
irest  2      2 e
measure 129
rest   2      1 e
rest   2      1 e
F6     2      1 e     d
F6     4      1 q     d
F6     2      1 e     d
back  12
irest  2      2 e
irest  2      2 e
F5     2      2 e     d
F5     4      2 q     d
F5     2      2 e     d
measure 130
F6     4      1 q     d
rest   2      1 e
F6     4      1 q     d
rest   2      1 e
back  12
F5     4      2 q     d
irest  2      2 e
F5     4      2 q     d
irest  2      2 e
measure 131
rest   2      1 e
rest   2      1 e
F6     2      1 e     d
Ef6    4      1 q f   d         +
Ef6    2      1 e     d
back  12
irest  2      2 e
irest  2      2 e
F5     2      2 e     d
Ef5    4      2 q f   d         +
Ef5    2      2 e     d
measure 132
Ef6    4      1 q     d
rest   2      1 e
Ef6    4      1 q     d
rest   2      1 e
back  12
Ef5    4      2 q     d
irest  2      2 e
Ef5    4      2 q     d
irest  2      2 e
measure 133
rest   2      1 e
rest   2      1 e
A6     2      1 e n   d         +
A6     6      1 q.    d         Z
P   C33:Y43
back  12
irest  2      2 e
irest  2      2 e
A5     2      2 e n   d         +
A5     6      2 q.    d
measure 134
rest   2      1 e
rest   2      1 e
A6     2      1 e     d
A6     6      1 q.    d         Z
P   C33:Y43
back  12
irest  2      2 e
irest  2      2 e
A5     2      2 e     d
A5     6      2 q.    d
measure 135
rest   2      1 e
rest   2      1 e
Bf5    2      1 e     d
Bf5    6      1 q.    d         Z
P   C33:Y61x4
back  12
irest  2      2 e
irest  2      2 e
Bf4    2      2 e     d
Bf4    6      2 q.    d
measure 136
rest   2      1 e
rest   2      1 e
Bf5    2      1 e     d
Bf5    6      1 q.    d         Z
P   C33:Y61x4
back  12
irest  2      2 e
irest  2      2 e
Bf4    2      2 e     d
Bf4    6      2 q.    d
measure 137
*               D +     zu 2
P   C17:Y-50x-10     C25:f32
Ef6    2      3 e     d  [
Ef6    2      3 e     d  =
Ef6    2      3 e     d  ]
Ef6    2      3 e     d  [
F6     2      3 e     d  =
Gf6    2      3 e f   d  ]
measure 138
Gf6    2      3 e f   d  [
Gf6    2      3 e     d  =
Gf6    2      3 e     d  ]
Gf6    2      3 e     d  [
F6     2      3 e     d  =
Ef6    2      3 e     d  ]
measure 139
Df6    4      1 q f   d
F6     2      1 e     d
F6     6      1 q.    d         Z
P    C33:Y63
back  12
Df6    4      2 q f   d
F5     2      2 e     d
F5     6      2 q.    d
measure 140
rest   2      1 e
rest   2      1 e
F6     2      1 e     d
F6     6      1 q.    d         Z
P    C33:Y63
back  12
irest  2      2 e
irest  2      2 e
F5     2      2 e     d
F5     6      2 q.    d
measure 141
rest   2      1 e
rest   2      1 e
F6     2      1 e     d
Bf5    4      1 q     u
Bf5    2      1 e     u
back  12
irest  2      2 e
irest  2      2 e
F5     2      2 e     d
Bf5    4      2 q     d
Bf5    2      2 e     d
measure 142
Gf6    4      1 q f   d
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
Gf5    4      2 q f   d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 143
rest   2      1 e
rest   2      1 e
Af6    2      1 e f   d
Df6    4      1 q f   u
Df6    2      1 e     u
back  12
irest  2      2 e
irest  2      2 e
Af5    2      2 e f   d
Df6    4      2 q f   d
Df6    2      2 e     d
measure 144
Bf5    4      1 q     u
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
Bf5    4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 145
rest   2      1 e
rest   2      1 e
Cf6    2      1 e f   d
F5     4      1 q     d
F6     2      1 e     d
back  12
irest  2      2 e
irest  2      2 e
Cf5    2      2 e f   d
F4     4      2 q     d
Df6    2      2 e f   d
measure 146
Gf6    2      1 e f   d  [
F6     2      1 e     d  =
Gf6    2      1 e     d  ]
Gf6    2      1 e     d  [
Gf6    2      1 e     d  =
Gf6    2      1 e     d  ]
back  12
Df6    2      2 e f   d  [
Df6    2      2 e     d  =
Df6    2      2 e     d  ]
Df6    2      2 e     d  [
Df6    2      2 e     d  =
Df6    2      2 e     d  ]
measure 147
Gf6    4      1 q f   d
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
Df6    4      2 q f   d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 148
rest  12      3
measure 149
rest  12      3
measure 150
rest   4      1 q
rest   2      1 e
*               D +     1.
P   C17:Y-30x-30   C25:f32
Ef6    2      1 e     d  [
Ef6    2      1 e     d  =
Ef6    2      1 e     d  ]
measure 151
Ef6    2      1 e     d  [
F6     2      1 e     d  =
Gf6    2      1 e f   d  ]
Gf6    2      1 e     d  [
Af6    2      1 e f   d  =
Gf6    2      1 e     d  ]
measure 152
F6     2      1 e     d  [
Ef6    2      1 e     d  =
Df6    2      1 e f   d  ]
C6     2      1 e n   d  [      +
Gf6    2      1 e f   d  =
F6     2      1 e     d  ]
measure 153
Ef6    2      1 e     d  [
Df6    2      1 e f   d  =
C6     2      1 e     d  ]
Bf5    2      1 e     d  [
F6     2      1 e     d  =
Ef6    2      1 e     d  ]
measure 154
Df6    2      1 e f   d  [
C6     2      1 e     d  =
Bf5    2      1 e     d  ]
A5     2      1 e n   d  [      +
Df6    2      1 e     d  =
C6     2      1 e     d  ]
measure 155
Bf5    4      1 q     d
rest   2      1 e
Bf5    2      1 e     d  [
Bf5    2      1 e     d  =
Bf5    2      1 e     d  ]
measure 156
Bf5    2      1 e     d  [
C6     2      1 e     d  =
Df6    2      1 e f   d  ]
Df6    2      1 e     d  [
C6     2      1 e     d  =
Bf5    2      1 e     d  ]
measure 157
rest   4      1 q
rest   2      1 e
Bf5    2      1 e     d  [
Bf5    2      1 e     d  =
Bf5    2      1 e     d  ]
measure 158
Bf5    2      1 e     d  [
Cf6    2      1 e f   d  =
Df6    2      1 e f   d  ]
Df6    2      1 e     d  [
Cf6    2      1 e     d  =
Bf5    2      1 e     d  ]
measure 159
rest   4      1 q
rest   2      1 e
C#6    2      1 e #   d  [
C#6    2      1 e     d  =
C#6    2      1 e     d  ]
measure 160
C#6    2      1 e #   u  [
D6     2      1 e n   u  =      +
E6     2      1 e n   u  ]
E6     2      1 e     u  [
F#6    2      1 e #   u  =
G6     2      1 e n   u  ]      +
back  12
rest   4      2 q
P   C1:Y30
rest   2      2 e
P   C1:Y30
C#6    2      2 e #   d  [
D6     2      2 e n   d  =      +
E6     2      2 e n   d  ]
measure 161
*               D +     zu 2
P   C17:Y-35x-10     C25:f32
B5     4      3 q n   d
B5     2      3 e     d
B5     6      3 q.    d         Z
P   C33:Y43x-3
measure 162
rest   2      3 e
rest   2      3 e
C#6    2      3 e #   d
C#6    6      3 q.    d         Z
P   C33:Y43x-3
mdouble 163
$   K:2
*               D +     zu 2
P   C17:Y-45x-5     C25:f32
D#6    2      3 e #   d  [
E6     2      3 e n   d  =
F#6    1      3 s #   d  =[
G6     1      3 s     d  ]]
G6     2      3 e     d  [
G6     2      3 e     d  =
G6     2      3 e     d  ]
measure 164
G6     2      3 e     d  [
A6     2      3 e     d  =
G6     2      3 e     d  ]
F#6    2      3 e #   d  [
E6     2      3 e n   d  =
D#6    2      3 e #   d  ]
measure 165
A6     2      3 e     d  [
A6     2      3 e     d  =
A6     2      3 e     d  ]
A6     2      3 e     d  [
G6     2      3 e     d  =
F#6    2      3 e #   d  ]
measure 166
D#6    2      3 e #   d  [
D#6    2      3 e     d  =
E6     2      3 e n   d  ]
E6     2      3 e     d  [
F#6    2      3 e #   d  =
G6     2      3 e     d  ]
measure 167
G6     2      3 e     d  [
G6     2      3 e     d  =
A6     2      3 e     d  ]
A6     2      3 e     d  [
G6     2      3 e     d  =
F#6    2      3 e #   d  ]
measure 168
A6     2      3 e     d  [
A6     2      3 e     d  =
A6     2      3 e     d  ]
G6     2      3 e     d  [
F#6    2      3 e #   d  =
E6     2      3 e n   d  ]
measure 169
G6     2      3 e     d  [
A6     2      3 e     d  =
G6     2      3 e     d  ]
F#6    2      3 e #   d  [
E6     2      3 e n   d  =
D6     2      3 e n   d  ]      +
measure 170
F#6    2      3 e #   d  [
G6     2      3 e     d  =
F#6    2      3 e     d  ]
E6     2      3 e n   d  [
D6     2      3 e     d  =
C#6    2      3 e #   d  ]
measure 171
E6     2      3 e n   d  [
F#6    2      3 e #   d  =
E6     2      3 e     d  ]
D6     2      3 e     d  [
C#6    2      3 e #   d  =
B5     2      3 e n   d  ]
measure 172
A#5    2      1 e #   u  [
F#6    2      1 e #   u  =
F#6    2      1 e     u  ]
F#6    2      1 e     d  [
F#6    2      1 e     d  =
F#6    2      1 e     d  ]
back  12
A#5    2      2 e #   d  [
F#5    2      2 e #   d  =
F#5    2      2 e     d  ]
F#5    2      2 e     d  [
F#5    2      2 e     d  =
F#5    2      2 e     d  ]
measure 173
F#6    4      1 q #   d
F#6    2      1 e     d
F#6    6      1 q.    d         Z
P    C33:Y63
back  12
F#5    4      2 q #   d
F#5    2      2 e     d
F#5    6      2 q.    d
measure 174
rest   2      1 e
rest   2      1 e
F#6    2      1 e #   d
G#6    6      1 q.#   d         Z
P    C33:Y63
back  12
irest  2      2 e
irest  2      2 e
F#5    2      2 e #   d
G#5    6      2 q.#   d
measure 175
rest   2      1 e
rest   2      1 e
E#6    2      1 e #   d
E#6    6      1 q.    d         Z
P    C33:Y63
back  12
irest  2      2 e
irest  2      2 e
E#5    2      2 e #   d
E#5    6      2 q.    d
measure 176
rest   2      1 e
rest   2      1 e
E#6    2      1 e #   d
F#6    6      1 q.#   d         Z
P    C33:Y63
back  12
irest  2      2 e
irest  2      2 e
E#5    2      2 e #   d
F#5    6      2 q.#   d
measure 177
rest   2      1 e
rest   2      1 e
F#6    2      1 e #   d
F#6    6      1 q.    d         Z
P    C33:Y63
back  12
irest  2      2 e
irest  2      2 e
F#5    2      2 e #   d
F#5    6      2 q.    d
measure 178
rest   2      1 e
rest   2      1 e
F#6    2      1 e #   d
E#6    6      1 q.#   d         Z
P    C33:Y63
back  12
irest  2      2 e
irest  2      2 e
F#5    2      2 e #   d
B5     6      2 q.n   d
measure 179
rest   2      3 e
rest   2      3 e
*               D +     zu 2
P   C17:Y-25x-5     C25:f32
G#5    2      3 e #   d
G#5    6      3 q.    d         Z
P    C33:Y63
measure 180
rest   2      3 e
rest   2      3 e
G#5    2      3 e #   d
A#5    6      3 q.#   d         Z
P   C33:Y53x-3
measure 181
rest   2      3 e
rest   2      3 e
A#5    2      3 e #   d
B5     6      3 q.n   d         Z
P   C33:Y53x-3
measure 182
rest   2      3 e
rest   2      3 e
B5     2      3 e n   d
C#6    6      3 q.#   d         Z
P   C33:Y53x-3
measure 183
rest   2      3 e
rest   2      3 e
C#6    2      3 e #   d
D6     6      3 q.    d         Z
P   C33:Y53x-3
measure 184
rest   2      3 e
rest   2      3 e
D#6    2      3 e #   d
E6     6      3 q.n   d         Z
P   C33:Y53x-3
measure 185
rest   2      1 e
rest   2      1 e
E6     2      1 e n   d
E#6    6      1 q.#   d         Z
P    C33:Y63
back  12
irest  2      2 e
irest  2      2 e
B5     2      2 e n   d
B5     6      2 q.    d
measure 186
rest   2      1 e
rest   2      1 e
E#6    2      1 e #   d
F#6    4      1 q #   d
F#6    2      1 e     d
back  12
irest  2      2 e
irest  2      2 e
B5     2      2 e n   d
F#5    4      2 q #   d
F#5    2      2 e     d
measure 187
F#6    4      1 q #   d         ff
P    C33:Y63
F#6    2      1 e     d
F#6    6-     1 q.    d        -Z
P    C33:Y63
back  12
F#5    4      2 q #   d
F#5    2      2 e     d
F#5    6-     2 q.    d        -
measure 188
F#6    4      1 q     d
F#6    2      1 e #   d
F#6    6-     1 q.    d        -Z
P    C33:Y63
back  12
F#5    4      2 q     d
F#5    2      2 e #   d
F#5    6-     2 q.    d        -
measure 189
F#6    4      1 q     d
F#6    2      1 e #   d
F#6    6-     1 q.    d        -Z
P    C33:Y63
back  12
F#5    4      2 q     d
F#5    2      2 e #   d
F#5    6-     2 q.    d        -
measure 190
F#6    4      1 q     d
F#6    2      1 e #   d
F#6    6-     1 q.    d        -Z
P    C33:Y63
back  12
F#5    4      2 q     d
F#5    2      2 e #   d
F#5    6-     2 q.    d        -
measure 191
F#6    4      1 q     d
F#6    2      1 e #   d
F#6    6-     1 q.    d        -Z
P    C33:Y63
back  12
F#5    4      2 q     d
F#5    2      2 e #   d
F#5    6-     2 q.    d        -
measure 192
F#6    4      1 q     d
F#6    2      1 e #   d
F#6    6-     1 q.    d        -Z
P    C33:Y63
back  12
F#5    4      2 q     d
F#5    2      2 e #   d
F#5    6-     2 q.    d        -
measure 193
F#6    4      1 q     d
F#6    2      1 e #   d
F#6    6-     1 q.    d        -Z
P    C33:Y63
back  12
F#5    4      2 q     d
F#5    2      2 e #   d
F#5    6-     2 q.    d        -
measure 194
F#6    4      1 q     d
F#6    2      1 e #   d
F#6    6-     1 q.    d        -Z
P    C33:Y63
back  12
F#5    4      2 q     d
F#5    2      2 e #   d
F#5    6-     2 q.    d        -
measure 195
F#6    4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
F#5    4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 196
rest  12      3
measure 197
rest  12      3
measure 198
rest  12      3
measure 199
rest  12      3
measure 200
rest  12      3
measure 201
rest  12      3
measure 202
rest  12      3
measure 203
rest  12      3
measure 204
rest  12      3
measure 205
rest  12      3
measure 206
rest  12      3
measure 207
rest  12      3
measure 208
rest  12      3
measure 209
rest  12      3
measure 210
rest  12      3
measure 211
rest  12      3
measure 212
rest  12      3
measure 213
F#6    4      1 q #   d         ff
P    C33:Y63
rest   2      1 e
F#6    4      1 q     d
rest   2      1 e
back  12
D6     4      2 q     d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 214
G6     4      1 q     d
rest   2      1 e
A6     4      1 q     d
rest   2      1 e
back  12
E6     4      2 q n   d
irest  2      2 e
F#6    4      2 q #   d
irest  2      2 e
measure 215
A6     4      1 q     d
rest   2      1 e
G6     4      1 q     d
rest   2      1 e
back  12
F#6    4      2 q #   d
irest  2      2 e
E6     4      2 q n   d
irest  2      2 e
measure 216
F#6    4      1 q #   d
rest   2      1 e
E6     4      1 q n   d
rest   2      1 e
back  12
A5     4      2 q     d
irest  2      2 e
G5     4      2 q     d
irest  2      2 e
measure 217
D6     4      1 q     d
rest   2      1 e
D6     4      1 q     d
rest   2      1 e
back  12
F#5    4      2 q #   d
irest  2      2 e
F#5    4      2 q     d
irest  2      2 e
measure 218
E6     4      1 q n   d
rest   2      1 e
F#6    4      1 q #   d
rest   2      1 e
back  12
A5     4      2 q     d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 219
F#6    4      1 q #   d
rest   2      1 e
rest   2      1 e
rest   2      1 e
E6     2      1 e n   d
back  12
D6     4      2 q     d
irest  2      2 e
irest  2      2 e
irest  2      2 e
C#6    2      2 e #   d
measure 220
E6     4      1 q n   d
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
C#6    4      2 q #   d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 221
F#6    4      1 q #   d
rest   2      1 e
F#6    4      1 q     d
rest   2      1 e
back  12
A5     4      2 q     d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 222
G6     4      1 q     d
rest   2      1 e
A6     4      1 q     d
rest   2      1 e
back  12
D6     4      2 q     d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 223
A6     4      1 q     d
rest   2      1 e
G6     4      1 q     d
rest   2      1 e
back  12
D6     4      2 q     d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 224
F#6    4      1 q #   d
rest   2      1 e
E6     4      1 q n   d
rest   2      1 e
back  12
D6     4      2 q     d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 225
D6     4      1 q     d
rest   2      1 e
D6     4      1 q     d
rest   2      1 e
back  12
F#5    4      2 q #   d
irest  2      2 e
F#5    4      2 q     d
irest  2      2 e
measure 226
E6     4      1 q n   d
rest   2      1 e
F#6    4      1 q #   d
rest   2      1 e
back  12
C#6    4      2 q #   d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 227
E6     4      1 q n   d
rest   2      1 e
rest   2      1 e
rest   2      1 e
D6     2      1 e     d
back  12
C#6    4      2 q #   d
irest  2      2 e
irest  2      2 e
irest  2      2 e
A5     2      2 e     d
measure 228
D6     4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
A5     4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 229
E6     4      1 q n   d
rest   2      1 e
E6     4      1 q     d
rest   2      1 e
back  12
C#6    4      2 q #   d
irest  2      2 e
C#6    4      2 q     d
irest  2      2 e
measure 230
F#6    4      1 q #   d
rest   2      1 e
D6     4      1 q     u
rest   2      1 e
back  12
D6     4      2 q     d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 231
E6     4      1 q n   d
rest   2      1 e
F#6    4      1 q #   d
G6     2      1 e     d
back  12
C#6    4      2 q #   d
irest  2      2 e
D6     4      2 q     d
E6     2      2 e n   d
measure 232
F#6    4      1 q #   d
rest   2      1 e
D6     4      1 q     u
rest   2      1 e
back  12
D6     4      2 q     d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 233
E6     4      1 q n   d
rest   2      1 e
F#6    4      1 q #   d
G6     2      1 e     d
back  12
C#6    4      2 q #   d
irest  2      2 e
D6     4      2 q     d
E6     2      2 e n   d
measure 234
F#6    4      1 q #   d
rest   2      1 e
E6     4      1 q n   d
rest   2      1 e
back  12
C#6    4      2 q #   d
irest  2      2 e
C#6    4      2 q     d
irest  2      2 e
measure 235
D6     4      1 q     d
rest   2      1 e
E6     4      1 q n   d
rest   2      1 e
back  12
B5     4      2 q n   d
irest  2      2 e
G#5    4      2 q #   d
irest  2      2 e
measure 236
A5     4      1 q     u
rest   2      1 e
F#6    4      1 q #   d         ff
P    C33:Y63
rest   2      1 e
back  12
A5     4      2 q     d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 237
F#6    4      1 q #   d
rest   2      1 e
F#6    4      1 q     d
rest   2      1 e
back  12
D6     4      2 q     d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 238
G6     4      1 q     d
rest   2      1 e
A6     4      1 q     d
rest   2      1 e
back  12
D6     4      2 q     d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 239
A6     4      1 q     d
rest   2      1 e
G6     4      1 q     d
rest   2      1 e
back  12
D6     4      2 q     d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 240
F#6    4      1 q #   u
rest   2      1 e
G6     4      1 q     u
E6     2      1 e n   u
back  12
D6     4      2 q     d
irest  2      2 e
G5     2      2 e     d  [
A5     2      2 e     d  =
B5     2      2 e n   d  ]
measure 241
D6     4      1 q     d
rest   2      1 e
D6     4      1 q     u
rest   2      1 e
back  12
F#5    4      2 q #   d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 242
E6     4      1 q n   d
rest   2      1 e
F#6    4      1 q #   d
rest   2      1 e
back  12
D6     4      2 q     d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 243
E6     4      1 q n   d
rest   2      1 e
rest   2      1 e
rest   2      1 e
D6     2      1 e     d
back  12
C#6    4      2 q #   d
irest  2      2 e
irest  2      2 e
irest  2      2 e
F#5    2      2 e #   d
measure 244
D6     4      1 q     d
rest   2      1 e
rest   4      1 q
rest   2      1 e
back  12
F#5    4      2 q #   d
irest  2      2 e
irest  4      2 q
irest  2      2 e
measure 245
E6     4      1 q n   d
rest   2      1 e
E6     4      1 q     d
rest   2      1 e
back  12
C#6    4      2 q #   d
irest  2      2 e
C#6    4      2 q     d
irest  2      2 e
measure 246
F#6    4      1 q #   d
rest   2      1 e
D6     4      1 q     u
rest   2      1 e
back  12
D6     4      2 q     d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 247
E6     4      1 q n   d
rest   2      1 e
F#6    4      1 q #   d
G6     2      1 e     d
back  12
C#6    4      2 q #   d
irest  2      2 e
D6     4      2 q     d
E6     2      2 e n   d
measure 248
F#6    4      1 q #   d
rest   2      1 e
D6     4      1 q     u
rest   2      1 e
back  12
D6     4      2 q     d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 249
E6     4      1 q n   d
rest   2      1 e
F#6    4      1 q #   d
G6     2      1 e     d
back  12
C#6    4      2 q #   d
irest  2      2 e
D6     4      2 q     d
E6     2      2 e n   d
measure 250
F#6    4      1 q #   d
rest   2      1 e
E6     4      1 q n   d
rest   2      1 e
back  12
C#6    4      2 q #   d
irest  2      2 e
C#6    4      2 q     d
irest  2      2 e
measure 251
D6     4      1 q     d
rest   2      1 e
E6     4      1 q n   d
rest   2      1 e
back  12
B5     4      2 q n   d
irest  2      2 e
G#5    4      2 q #   d
irest  2      2 e
measure 252
A5     4      1 q     u
rest   2      1 e
F#6    4      1 q #   d         ff
P    C33:Y63
rest   2      1 e
back  12
A5     4      2 q     d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 253
F#6    4      1 q #   d
rest   2      1 e
F#6    4      1 q     d
rest   2      1 e
back  12
D6     4      2 q     d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 254
G6     4      1 q     d
rest   2      1 e
A6     4      1 q     d
rest   2      1 e
back  12
D6     4      2 q     d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 255
A6     4      1 q     d
rest   2      1 e
G6     4      1 q     d
rest   2      1 e
back  12
D6     4      2 q     d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 256
F#6    4      1 q #   u
rest   2      1 e
G6     4      1 q     u
E6     2      1 e n   u
back  12
D6     4      2 q     d
irest  2      2 e
G5     2      2 e     d  [
A5     2      2 e     d  =
B5     2      2 e n   d  ]
measure 257
D6     4      1 q     d
rest   2      1 e
D6     4      1 q     u
rest   2      1 e
back  12
F#5    4      2 q #   d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 258
E6     4      1 q n   d
rest   2      1 e
F#6    4      1 q #   d
rest   2      1 e
back  12
D6     4      2 q     d
irest  2      2 e
D6     4      2 q     d
irest  2      2 e
measure 259
E6     4      1 q n   d
rest   2      1 e
rest   2      1 e
rest   2      1 e
D6     2      1 e     d
back  12
C#6    4      2 q #   d
irest  2      2 e
irest  2      2 e
irest  2      2 e
F#5    2      2 e #   d
measure 260
D6     4      1 q     d
rest   2      1 e
A6     4      1 q     d
rest   2      1 e
back  12
F#5    4      2 q #   d
irest  2      2 e
F#6    4      2 q #   d
irest  2      2 e
measure 261
G6     4      1 q     d         Z
P    C33:Y63
rest   2      1 e
rest   2      1 e
rest   2      1 e
F#6    2      1 e #   d
back  12
E6     4      2 q n   d
irest  2      2 e
irest  2      2 e
irest  2      2 e
D6     2      2 e     d
measure 262
F#6    4      1 q #   d
rest   2      1 e
D6     4      1 q     d
rest   2      1 e
back  12
D6     4      2 q     d
irest  2      2 e
D5     4      2 q     d
irest  2      2 e
measure 263
F#6    4      1 q #   d         Z
P    C33:Y63
rest   2      1 e
rest   2      1 e
rest   2      1 e
G6     2      1 e     d
back  12
D6     4      2 q     d
irest  2      2 e
irest  2      2 e
irest  2      2 e
D6     2      2 e     d
measure 264
G6     4      1 q     d
rest   2      1 e
rest   4      1 q               F
P    C33:x27
rest   2      1 e
back  12
D6     4      2 q     d
irest  2      2 e
irest  4      2 q
irest  2      2 e
mdouble 265
$  K:1   T:3/2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:1a985950a71d99f7955f0e205bcdac1a]
@REASON: additions and refinements to Beethoven data
