(C) 2003, 2005 Center for Computer Assisted Research in the Humanities.
ID: {beethoven/bhl/orch/sym9/stage2/02/10}
TIMESTAMP: MAY/19/2010 [md5sum:85ee0f2aa15dd181b7ad60ebd6732dcc]
05/27/03 Fran Bennion
WK#:125       MV#:2
Breitkopf & H\a3rtel, Series 1 No. 9, Leipzig
Beethoven Symphony No. 9 in D Minor, Op. 125
Movement 2
Corno 2 in D
0 0
Group memberships: sound
sound: part 10 of 23
&
Metronome marking in B & H is a dotted half note = 116.
Updated 10-10-03
&
$  K:0   Q:2   T:3/4  C:4  X:-34  D:Molto vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
C5     3        q.    d         ff
P    C33:Y66
C4     1        e     u
C4     2        q     u
measure 7
rest   6
measure 8
rest   6
mheavy3 9                       |:
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
G3     2        q     u         pp
P    C33:Y87
rest   2        q
rest   2        q
measure 26
C3     2        q     u
rest   2        q
rest   2        q
measure 27
rest   6
measure 28
rest   6
measure 29
rest   6
measure 30
rest   6
measure 31
rest   6
measure 32
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y88x-5
G3     2        q     u
rest   2        q
rest   2        q
measure 33
G3     2        q     u
rest   2        q
rest   2        q
measure 34
G3     2        q     u
rest   2        q
rest   2        q
measure 35
G3     2        q     u
rest   2        q
rest   2        q
measure 36
G3     2        q     u
rest   2        q
rest   2        q
measure 37
G3     2        q     u
rest   2        q
rest   2        q
measure 38
G3     2        q     u
rest   2        q
rest   2        q
measure 39
G3     2        q     u
rest   2        q
rest   2        q
measure 40
G3     2        q     u
rest   2        q
rest   2        q
measure 41
rest   2        q
rest   2        q
G3     2        q     u
measure 42
rest   2        q
rest   2        q
G3     2        q     u
measure 43
rest   2        q
rest   2        q
G3     2        q     u
measure 44
rest   2        q
rest   2        q
G3     2        q     u
measure 45
*               DH      cresc.
P  C25:f33  C17:Y103 C18:Y103
G3     6-       h.    u        -
measure 46
G3     6-       h.    u        -
measure 47
G3     6-       h.    u        -
measure 48
G3     6-       h.    u        -
measure 49
G3     6-       h.    u        -
measure 50
G3     6-       h.    u        -
measure 51
G3     6-       h.    u        -
measure 52
G3     6-       h.    u        -
measure 53
G3     6-       h.    u        -
measure 54
G3     6-       h.    u        -
measure 55
G3     6-       h.    u        -
measure 56
G3     6        h.    u
measure 57
*               JG      ff
P   C18:Y93
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 58
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 59
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 60
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 61
C4     2        q     u         f
P    C33:Y76
C4     2        q     u
C4     2        q     u
measure 62
C4     2        q     u         f
P    C33:Y76
G4     2        q     u
G4     2        q     u
measure 63
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
G4     2        q     u
measure 64
G4     2        q     u         f
P    C33:Y62
C5     2        q     d
C5     2        q     d
measure 65
C5     2        q     d         f
P    C33:Y66
C5     2        q     d
C5     2        q     d
measure 66
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
G4     2        q     u
measure 67
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
G4     2        q     u
measure 68
G4     2        q     u         f
P    C33:Y62
Ef5    2        q f   d
Ef5    2        q     d
measure 69
Ef5    2        q f   d         f
P    C33:Y61
Ef5    2        q     d
Ef5    2        q     d
measure 70
D5     2        q     d         f
P    C33:Y62
F5     2        q     d
F5     2        q     d
measure 71
F5     2        q     d         f
P    C33:Y61
F5     2        q     d
F5     2        q     d
measure 72
F5     2        q     d         f
P    C33:Y61
F5     2        q     d
F5     2        q     d
measure 73
F5     2        q     d         f
P    C33:Y61
F5     2        q     d
F5     2        q     d
measure 74
F5     2        q     d         f
P    C33:Y61
F5     2        q     d
F5     2        q     d
measure 75
F5     2        q     d         f
P    C33:Y61
F5     2        q     d
F5     2        q     d
measure 76
F5     2        q     d         f
P    C33:Y61
F5     2        q     d
F5     2        q     d
measure 77
F5     2        q     d
rest   2        q
rest   2        q
measure 78
rest   6
measure 79
rest   6
measure 80
rest   6
measure 81
rest   6
measure 82
rest   6
measure 83
rest   6
measure 84
rest   6
measure 85
rest   6
measure 86
rest   6
measure 87
rest   6
measure 88
rest   6
measure 89
rest   6
measure 90
rest   6
measure 91
rest   6
measure 92
rest   6
measure 93
Bf4    6        h.f   d         ff
P    C33:Y69
measure 94
Bf4    2        q f   d
rest   2        q
Bf4    2        q     d
measure 95
Bf4    2        q f   d
rest   2        q
Bf4    2        q     d
measure 96
Bf4    2        q f   d
rest   2        q
Bf4    2        q     d
measure 97
Bf4    6        h.f   d
measure 98
Bf4    2        q f   d
rest   2        q
Bf4    2        q     d
measure 99
Bf4    2        q f   d
rest   2        q
Bf4    2        q     d
measure 100
Bf4    2        q f   d
rest   2        q
Bf4    2        q     d
measure 101
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 102
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 103
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 104
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 105
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 106
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 107
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 108
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 109
D5     3        q.    d
D5     1        e     d
D5     2        q     d
measure 110
D5     2        q     d
rest   2        q
rest   2        q
measure 111
rest   6
measure 112
rest   6
measure 113
C4     3        q.    u
C4     1        e     u
C4     2        q     u
measure 114
C4     2        q     u
rest   2        q
rest   2        q
measure 115
F5     3        q.    d
F5     1        e     d
F5     2        q     d
measure 116
F5     2        q     d
rest   2        q
rest   2        q
measure 117
rest   6
measure 118
rest   6
measure 119
rest   6
measure 120
rest   6
measure 121
rest   6
measure 122
rest   6
measure 123
*               DH      p cresc.
P  C25:f1   C17:Y73 C18:Y73   C27:f33
Bf4    6-       h.f   d        -
measure 124
Bf4    6-       h.    d        -
measure 125
Bf4    6-       h.    d        -
measure 126
Bf4    6        h.    d
measure 127
*               JG      f
P   C18:Y73
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 128
C4     2        q     u         f
P    C33:Y76
C4     2        q     u
C4     2        q     u
measure 129
D5     2        q     d         f
P    C33:Y62
F5     2        q     d
G5     2        q     d
measure 130
G5     2        q     d         f
P    C33:Y61
F5     2        q     d
F5     2        q     d
measure 131
F5     2        q     d
rest   2        q
rest   2        q
measure 132
rest   6
measure 133
D5     2        q     d         f
P    C33:Y62
F5     2        q     d
F5     2        q     d
measure 134
F5     2        q     d         f
P    C33:Y61
F5     2        q     d
F5     2        q     d
measure 135
F5     2        q     d         f
P    C33:Y61
F5     2        q     d
F5     2        q     d
measure 136
F5     2        q     d         f
P    C33:Y61
F5     2        q     d
F5     2        q     d
measure 137
F5     2        q     d         f
P    C33:Y61
F5     2        q     d
F5     2        q     d
measure 138
F5     2        q     d         f
P    C33:Y61
F5     2        q     d
F5     2        q     d
measure 139
rest   6
measure 140
rest   6
measure 141
rest   6
measure 142
rest   6
measure 143
rest   6
measure 144
G4     2        q     u         pp
P    C33:Y57
rest   2        q
rest   2        q
measure 145
G4     3        q.    u
G4     1        e     u
G4     2        q     u
measure 146
G4     2        q     u
rest   2        q
rest   2        q
measure 147
rest   6
measure 148
rest   6
measure 149
rest   6
measure 150
rest   6
mheavy2 151                     :|
C4     3        q.    u         pp
P    C33:Y73
C4     1        e     u
C4     2        q     u
measure 152
C4     2        q     u
rest   2        q
rest   2        q
measure 153
rest   6
measure 154
rest   6
measure 155
rest   6
measure 156
rest   6
measure 157
rest   6
measure 158
rest   6
mheavy3 159                     |:
rest   6
measure 160
rest   6
measure 161
rest   6
measure 162
rest   6
measure 163
rest   6
measure 164
rest   6
measure 165
*               DH      cresc.
P  C25:f33  C17:Y68 C18:Y68
E4     3        q.    u
E4     1        e     u
E4     2        q     u
measure 166
E4     2        q     u
rest   2        q
rest   2        q
measure 167
rest   6
measure 168
rest   6
measure 169
D5     3        q.    d
D5     1        e     d
D5     2        q     d
measure 170
D5     2        q     d
rest   2        q
rest   2        q
measure 171
*               JG      f
P   C18:Y68
G4     3        q.    u
G3     1        e     u
G3     2        q     u
measure 172
rest   6
measure 173
rest   6
measure 174
rest   6
measure 175
rest   6
measure 176
rest   6                        F
mdouble 177
$    D:Ritmo di tre battute
rest   6
measure 178
rest   6
measure 179
rest   6
measure 180
rest   6
measure 181
rest   6
measure 182
rest   6
measure 183
rest   6
measure 184
rest   6
measure 185
rest   6
measure 186
rest   6
measure 187
rest   6
measure 188
rest   6
measure 189
rest   6
measure 190
rest   6
measure 191
rest   6
measure 192
rest   6
measure 193
rest   6
measure 194
rest   6
measure 195
rest   6
mdouble 196
rest   6
measure 197
rest   6
measure 198
rest   6
measure 199
rest   6
measure 200
rest   6
measure 201
rest   6
measure 202
rest   6
measure 203
rest   6
measure 204
rest   6
measure 205
rest   6
measure 206
rest   6
measure 207
rest   6
measure 208
rest   6
measure 209
rest   6
measure 210
rest   6
measure 211
rest   6
measure 212
rest   6
measure 213
rest   6
measure 214
*               D       dimin.
P  C25:f33  C17:Y70
C5     3        q.    d
C4     1        e     u
C4     2        q     u
measure 215
rest   6
measure 216
rest   6
measure 217
G4     3        q.    u         p
P    C33:Y57
G3     1        e     u
G3     2        q     u
measure 218
rest   6
measure 219
rest   6
measure 220
G4     3        q.    u         pp
P    C33:Y57
G3     1        e     u
G3     2        q     u
measure 221
rest   6
measure 222
rest   6
measure 223
G4     3        q.    u         pp
P    C33:Y57
G3     1        e     u
G3     2        q     u
measure 224
rest   6
measure 225
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y65
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 226
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 227
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 228
G4     3        q.    u         pp
P    C33:Y57
G3     1        e     u
G3     2        q     u
measure 229
G3     2        q     u
G3     2        q     u
G3     2        q     u
measure 230
G3     2        q     u
G3     2        q     u
G3     2        q     u
measure 231
G3     3        q.    u
G4     1        e     u
G4     2        q     u
measure 232
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 233
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 234
$   D:Ritmo di quatra battute
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 235
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 236
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 237
G4     3        q.    u
G3     1        e     u
G3     2        q     u
measure 238
C4     2        q     u
rest   2        q
rest   2        q
measure 239
rest   6
measure 240
rest   6
measure 241
rest   6
measure 242
rest   6
measure 243
rest   6
measure 244
rest   6
measure 245
rest   6
measure 246
rest   6
measure 247
rest   6
measure 248
rest   6
measure 249
rest   6
measure 250
C5     3        q.    d         pp
P    C33:Y64
C4     1        e     u
C4     2        q     u
measure 251
rest   6
measure 252
rest   6
measure 253
rest   6
measure 254
rest   6
measure 255
rest   6
measure 256
rest   6
measure 257
rest   6
measure 258
*               D       cresc.
P  C25:f33  C17:Y68
C5     3        q.    d
C4     1        e     u
C4     2        q     u
measure 259
rest   6
measure 260
rest   6
measure 261
*               D       cresc.
P  C25:f33  C17:Y65
G4     3        q.    u
G3     1        e     u
G3     2        q     u
measure 262
C5     3        q.    d
C4     1        e     u
C4     2        q     u
measure 263
rest   6
measure 264
G5     3        q.    d         f
P    C33:Y61
G4     1        e     u
G4     2        q     u
measure 265
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 266
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y65
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 267
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 268
G5     3        q.    d         ff
P    C33:Y61
G4     1        e     u
G4     2        q     u
measure 269
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 270
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 271
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 272
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 273
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 274
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 275
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 276
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 277
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 278
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 279
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 280
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 281
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 282
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 283
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 284
F5     2        q     d
F5     2        q     d
F5     2        q     d
measure 285
C5     3        q.    d
C4     1        e     u
C4     2        q     u
measure 286
C5     3        q.    d
C4     1        e     u
C4     2        q     u
measure 287
C5     3        q.    d
C4     1        e     u
C4     2        q     u
measure 288
F5     2        q     d         f
P    C33:Y61
F5     2        q     d
F5     2        q     d
measure 289
F5     2        q     d         f
P    C33:Y61
F5     2        q     d
F5     2        q     d
measure 290
Ef5    2        q f   d         f
P    C33:Y61
Ef5    2        q     d
Ef5    2        q     d
measure 291
Ef5    2        q f   d         f
P    C33:Y61
Ef5    2        q     d
Ef5    2        q     d
measure 292
Ef5    2        q f   d         f
P    C33:Y61
Ef5    2        q     d
Ef5    2        q     d
measure 293
Ef5    2        q f   d         f
P    C33:Y61
Ef5    2        q     d
Ef5    2        q     d
measure 294
Ef5    2        q f   d         f
P    C33:Y61
Ef5    2        q     d
Ef5    2        q     d
measure 295
Ef5    2        q f   d         f
P    C33:Y61
Ef5    2        q     d
Ef5    2        q     d
measure 296
Ef5    2        q f   d
rest   2        q
rest   2        q
measure 297
rest   6
measure 298
rest   6
measure 299
rest   6
measure 300
rest   6
measure 301
rest   6
measure 302
rest   6
measure 303
rest   6
measure 304
rest   6
measure 305
rest   6
measure 306
G3     6-       h.    u        -p
P    C33:Y92
measure 307
*               D       cresc.
P  C25:f33  C17:Y102
G3     6-       h.    u        -
measure 308
G3     6-       h.    u        -
measure 309
G3     6-       h.    u        -
measure 310
G3     6-       h.    u        -
measure 311
*               D       dimin.
P  C25:f33  C17:Y105
G3     6-       h.    u        -
measure 312
G3     6-       h.    u        -
measure 313
G3     6        h.    u
measure 314
G3     6-       h.    u        -p
P    C33:Y92
measure 315
*               D       cresc.
P  C25:f33  C17:Y104
G3     6-       h.    u        -
measure 316
G3     6-       h.    u        -
measure 317
G3     6-       h.    u        -
measure 318
G3     6-       h.    u        -
measure 319
*               E   15
P    C17:Y110
G3     6-       h.    u        -
measure 320
G3     6-       h.    u        -
measure 321
*               F   0
G3     6        h.    u
measure 322
*               DH      cresc.
P  C25:f33  C17:Y77  C18:Y82
G4     3        q.    u
G3     1        e     u
G3     2        q     u
measure 323
G4     3        q.    u
G3     1        e     u
G3     2        q     u
measure 324
rest   2        q
rest   1        e
E5     1        e     d
E5     2        q     d
measure 325
rest   2        q
rest   1        e
D5     1        e     d
D5     2        q     d
measure 326
rest   2        q
rest   1        e
G4     1        e     u
G4     2        q     u
measure 327
rest   2        q
rest   1        e
C5     1        e     d
C5     2        q     d
measure 328
rest   2        q
rest   1        e
G4     1        e     u
G4     2        q     u
measure 329
rest   2        q
rest   1        e
G4     1        e     u
G4     2        q     u
measure 330
*               JG      ff
P   C18:Y79
C4     6        h.    u
measure 331
C4     2        q     u
rest   2        q
C4     2        q     u
measure 332
C4     2        q     u
rest   2        q
C4     2        q     u
measure 333
C4     2        q     u
rest   2        q
C4     2        q     u
measure 334
C4     6        h.    u
measure 335
C4     2        q     u
rest   2        q
C4     2        q     u
measure 336
C4     2        q     u
rest   2        q
C4     2        q     u
measure 337
C4     2        q     u
rest   2        q
C4     2        q     u
measure 338
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 339
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 340
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 341
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 342
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 343
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 344
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 345
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 346
C4     2        q     u
rest   2        q
rest   2        q
measure 347
rest   6
measure 348
F5     3        q.    d
F5     1        e     d
F5     2        q     d
measure 349
F5     2        q     d
F5     2        q     d
F5     2        q     d
measure 350
Bf4    2        q f   d         +
rest   2        q
rest   2        q
measure 351
rest   6
measure 352
G4     3        q.    u
G4     1        e     u
G4     2        q     u
measure 353
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 354
C4     6-       h.    u        -p
P    C33:Y77
measure 355
C4     6        h.    u        [
measure 356
F5     2        q     d        ]
rest   2        q
rest   2        q
measure 357
rest   6
measure 358
*               E   0
P    C17:Y68
F5     6-       h.    d        -
*               F   15
P   C17:x-20
measure 359
*               E   15
P    C17:Y68x5
F5     2        q     d
G4     2        q     u
*               F   0
G4     2        q     u
measure 360
rest   6
measure 361
rest   6
measure 362
rest   2        q
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y65
F5     2-       q     d        -
measure 363
F5     2        q     d
G4     2        q     u
G4     2        q     u
measure 364
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
G4     2        q     u
measure 365
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
G4     2        q     u
measure 366
G4     2        q     u         f
P    C33:Y62
C4     2        q     u
C4     2        q     u
measure 367
C4     2        q     u         f
P    C33:Y76
G3     2        q     u
G4     2        q     u
measure 368
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
G4     2        q     u
measure 369
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
G4     2        q     u
measure 370
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
G4     2        q     u
measure 371
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
G4     2        q     u
measure 372
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
G4     2        q     u
measure 373
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
G4     2        q     u
measure 374
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
G4     2        q     u
measure 375
G4     2        q     u         f
P    C33:Y62
G4     2        q     u
G4     2        q     u
measure 376
rest   6
measure 377
rest   6
measure 378
rest   6
measure 379
rest   6
measure 380
C4     3        q.    u         pp
P    C33:Y73
C4     1        e     u
C4     2        q     u
measure 381
C4     2        q     u
rest   2        q
rest   2        q
measure 382
rest   6
measure 383
C4     3        q.    u
C4     1        e     u
C4     2        q     u
measure 384
C4     2        q     u
rest   2        q
rest   2        q
measure 385
rest   6
measure 386
rest   6
measure 387
rest   6
mdouble 388                     start-end1
C4     3        q.    u         pp
P    C33:Y73
C4     1        e     u
C4     2        q     u
measure 389
C4     2        q     u
rest   2        q
rest   2        q
measure 390
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y75
C4     3        q.    u
C4     1        e     u
C4     2        q     u
measure 391
C4     2        q     u
rest   2        q
rest   2        q
measure 392
C4     3        q.    u
C4     1        e     u
C4     2        q     u
measure 393
C4     2        q     u
rest   2        q
rest   2        q
measure 394
rest   6
measure 395
rest   6
measure 396
rest   6
measure 397
rest   6
measure 398
rest   6
measure 399
rest   6
mheavy2 400                     stop-end1  start-end2  :|
*               D       cresc.
P  C25:f33  C17:Y75
C4     3        q.    u
C4     1        e     u
C4     2        q     u
measure 401
C4     2        q     u
rest   2        q
rest   2        q
measure 402
C4     3        q.    u
C4     1        e     u
C4     2        q     u
measure 403                     disc-end2
C4     2        q     u
rest   2        q
rest   2        q
measure 404
C4     3        q.    u
C4     1        e     u
C4     2        q     u
measure 405
C4     2        q     u
rest   2        q
rest   2        q
measure 406
C4     3        q.    u
C4     1        e     u
C4     2        q     u
measure 407
G4     3        q.    u         ff
P    C33:Y62
G4     1        e     u
G4     2        q     u         F
measure 408
G4     2        q     u         pp
P    C33:Y60
G4     2        q     u
G4     2        q     u
measure 409
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 410
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y75
G4     2        q     u
C4     2        q     u
C4     2        q     u
measure 411
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 412
G3     2        q     u
G4     2        q     u
G4     2        q     u
measure 413
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 414
G4     2        q     u         pp
P    C33:Y60
C4     2        q     u
C4     2        q     u
measure 415
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 416
$   D:stringendo il tempo
*               D       cresc.
P  C25:f33  C17:Y88
G3     2        q     u
G4     2        q     u
G4     2        q     u
measure 417
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 418
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 419
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 420
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 421
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 422
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 423
G4     2        q     u
G4     2        q     u
G4     2        q     u
mdouble 424
&
Metronome marking in B & H is a half note = 116.
&
$     T:0/0   X:-34  D:Presto
G5     2        q     d         ff
P    C33:Y61
G4     2        q     u
C5     2        q     d         f
P    C33:Y66
C4     2        q     u
measure 425
G4     2        q     u         f
P    C33:Y62
G3     2        q     u
G5     2        q     d         f
P    C33:Y61
G4     2        q     u
measure 426
C4     2        q     u
rest   2        q
rest   4        h
measure 427
rest   8
mheavy3 428                     |:
rest   8
measure 429
rest   8
measure 430
rest   8
measure 431
rest   8
measure 432
rest   8
measure 433
rest   8
measure 434                     start-end1
rest   8
measure 435
rest   8
mheavy2 436                     stop-end1  :|  start-end2
rest   2        q
rest   2        q
mheavy3                         |:
rest   2        q
rest   2        q
measure 437                     disc-end2
rest   8
measure 438
rest   8
measure 439
rest   8
measure 440
rest   8
measure 441
rest   8
measure 442
rest   8
measure 443
rest   8
measure 444
rest   8
measure 445
rest   8
measure 446
rest   8
measure 447
rest   8
measure 448
rest   8
measure 449
rest   8
measure 450
rest   8
measure 451
rest   8
measure 452
C5     8-       w     d        -fp
P    C33:Y61
measure 453
C5     8-       w     d        -
measure 454
C5     8-       w     d        -
measure 455
C5     8-       w     d        -
measure 456
C5     8-       w     d        -
measure 457
C5     8-       w     d        -
measure 458
C5     8-       w     d        -
measure 459
C5     8-       w     d        -
measure 460
C5     8-       w     d        -
measure 461
C5     8-       w     d        -
measure 462
C5     8-       w     d        -
measure 463
C5     8-       w     d        -
measure 464
C5     8-       w     d        -
measure 465
C5     8-       w     d        -
measure 466
C5     8-       w     d        -
measure 467
C5     8        w     d
measure 468
G4     2        q     u
rest   2        q
rest   4        h
measure 469
rest   8
measure 470
rest   8
measure 471
rest   8
measure 472
rest   8
measure 473
rest   8
measure 474
rest   4        h
G4     4-       h     u        -p
P    C33:Y59
measure 475
G4     4        h     u
G4     4        h     u
measure 476
G4     4        h     u
G4     4-       h     u        -
measure 477
G4     4        h     u
G4     4        h     u
measure 478
G4     4        h     u
G4     4-       h     u        -
measure 479
G4     4        h     u
G4     4        h     u
measure 480
*               D       cresc.
P  C25:f33  C17:Y65
G4     4        h     u
D5     4-       h     d        -
measure 481
D5     4        h     d
D5     4-       h     d        -
measure 482
D5     4        h     d
D5     4-       h     d        -
measure 483
D5     4        h     d
D5     4-       h     d        -
measure 484
D5     4        h     d
D5     4-       h     d        -
measure 485
D5     4        h     d
D5     4-       h     d        -p
P    C33:Y60
measure 486
D5     4        h     d
Bf4    4-       h f   d        -
measure 487
Bf4    4-       h     d        -
*               D       cresc.
P  C25:f33  C17:Y70
Bf4    4        h     d
measure 488
D5     4        h     d
G5     4-       h     d        -
measure 489
G5     8-       w     d        -fp
P    C33:Y61
measure 490
*               D       cresc.
P  C25:f33  C17:Y65
G5     8-       w     d        -
measure 491
G5     8-       w     d        -
measure 492
G5     8        w     d
measure 493
G4     8-       w     u        -
measure 494
G4     8-       w     u        -
measure 495
G4     8-       w     u        -
measure 496
G4     8-       w     u        -
measure 497
G4     4-       h     u        -
G4     4-       h     u        -f
P    C33:Y66
measure 498
G4     8-       w     u        -
measure 499
G4     8-       w     u        -
measure 500
G4     8-       w     u        -
measure 501
G4     8-       w     u        -
measure 502
G4     8-       w     u        -
measure 503
G4     8        w     u
measure 504
F5     2        q     d
F5     2        q     d
E5     2        q     d
E5     2        q     d
measure 505                     start-end1
E4     2        q     u
rest   2        q
mheavy2 506                     stop-end1  :|  start-end2
C4     8-       w     u        -fp
P    C33:Y82
measure 507                     disc-end2
C4     8-       w     u        -
measure 508
C4     8-       w     u        -
measure 509
C4     8-       w     u        -
measure 510
*               D       cresc.
P  C25:f33  C17:Y85x30
C4     8-       w     u        -
measure 511
C4     8-       w     u        -
measure 512
C4     4        h     u
C4     4-       h     u        -
measure 513
C4     8-       w     u        -
measure 514
C4     4        h     u
C5     4-       h     d        -
measure 515
C5     4        h     d
D5     4        h     d
measure 516
E5     4        h     d
C5     4-       h     d        -
measure 517
C5     4        h     d
D5     4        h     d
measure 518
G5     4        h     d         .f
P    C34:Y61
G5     4        h     d         .
measure 519
G5     4        h     d         .
G5     4        h     d         .
measure 520
*               D       dimin.
P  C25:f33  C17:Y67
G5     4        h     d         .
G5     4        h     d         .
measure 521
G5     4        h     d         .
G5     4        h     d         .
measure 522
G5     2        q     d         p
P    C33:Y57
rest   2        q
rest   4        h
measure 523
rest   8
measure 524
rest   8
measure 525
rest   8
measure 526
rest   4        h
*               D       cresc.
P  C25:f33  C17:Y75
E4     4-       h     u        -
measure 527
E4     4        h     u
G4     4        h     u
measure 528
C5     4        h     d
E5     4-       h     d        -
measure 529
E5     4        h     d
D5     4        h     d
measure 530
C5     4        h     d         .ff
P    C34:Y66
C5     4        h     d         .
measure 531
G4     4        h     u
G4     4        h     u
measure 532
*               D       dimin.
P  C25:f33  C17:Y71
C5     4        h     d         .
C5     4        h     d         .
measure 533
G4     4        h     u         .
G4     4        h     u         .
measure 534
C5     4        h     d
C5     4        h     d
measure 535
G4     4        h     u
G4     4        h     u
measure 536
C5     4        h     d
C5     4        h     d
measure 537
G4     4        h     u
G4     4        h     u
measure 538
*               D       sempre pi\u8 p
P  C25:f33  C38:f1  C17:Y70
C5     4-       h     d        -
C5     4-       h     d        -
measure 539
C5     8        w     d
measure 540
C5     4-       h     d        -
C5     4-       h     d        -
measure 541
C5     8        w     d
measure 542
C5     4-       h     d        -
C5     4-       h     d        -
measure 543
C5     8-       w     d        -
measure 544
C5     8-       w     d        -
measure 545
$   D:poco ritard
C5     4-       h     d        -pp
P    C33:Y64
C5     2-       q     d        -
C5     2        q     d         F
mdouble 546
&
Metronome marking in B & H is a dotted half note = 116.
&
$     T:3/4   X:-34  D:Molto vivace
rest   6
measure 547
rest   6
measure 548
rest   6
measure 549
rest   6
measure 550
rest   6
measure 551
C5     3        q.    d         ff
P    C33:Y60
C4     1        e     u
C4     2        q     u
measure 552
rest   6
measure 553
rest   6
mheavy3 554                     |:
rest   6
measure 555
rest   6
measure 556
rest   6
measure 557
rest   6
measure 558
rest   6
measure 559
rest   6
measure 560
rest   6
measure 561
rest   6
measure 562
rest   6
measure 563
rest   6
measure 564
rest   6
measure 565
rest   6
measure 566
rest   6
measure 567
rest   6
measure 568
rest   6
measure 569
rest   6
measure 570
G3     2        q     u         pp
P    C33:Y88
rest   2        q
rest   2        q
measure 571
C3     2        q     u
rest   2        q
rest   2        q
measure 572
rest   6
measure 573
rest   6
measure 574
rest   6
measure 575
rest   6
measure 576
rest   6
measure 577
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y88
G3     2        q     u
rest   2        q
rest   2        q
measure 578
G3     2        q     u
rest   2        q
rest   2        q
measure 579
G3     2        q     u
rest   2        q
rest   2        q
measure 580
G3     2        q     u
rest   2        q
rest   2        q
measure 581
G3     2        q     u
rest   2        q
rest   2        q
measure 582
G3     2        q     u
rest   2        q
rest   2        q
measure 583
G3     2        q     u
rest   2        q
rest   2        q
measure 584
G3     2        q     u
rest   2        q
rest   2        q
measure 585
G3     2        q     u
rest   2        q
rest   2        q
measure 586
rest   2        q
rest   2        q
G3     2        q     u
measure 587
rest   2        q
rest   2        q
G3     2        q     u
measure 588
rest   2        q
rest   2        q
G3     2        q     u
measure 589
rest   2        q
rest   2        q
G3     2        q     u
measure 590
*               DH      cresc.
P  C25:f33  C17:Y100x-8  C18:Y100x-8
G3     6-       h.    u        -
measure 591
G3     6-       h.    u        -
measure 592
G3     6-       h.    u        -
measure 593
G3     6-       h.    u        -
measure 594
G3     6-       h.    u        -
measure 595
G3     6-       h.    u        -
measure 596
G3     6-       h.    u        -
measure 597
G3     6-       h.    u        -
measure 598
G3     6-       h.    u        -
measure 599
G3     6-       h.    u        -
measure 600
G3     6-       h.    u        -
measure 601
G3     6        h.    u
measure 602
*               JG      ff
P   C18:Y95
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 603
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 604
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 605
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 606
C4     2        q     u         f
P    C33:Y75
C4     2        q     u
C4     2        q     u
measure 607
C4     2        q     u         f
P    C33:Y75
G4     2        q     u
G4     2        q     u
measure 608
G4     2        q     u         f
P    C33:Y61
G4     2        q     u
G4     2        q     u
measure 609
G4     2        q     u         f
P    C33:Y61
C5     2        q     d
C5     2        q     d
measure 610
C5     2        q     d
C5     2        q     d
C5     2        q     d
measure 611
G4     2        q     u         f
P    C33:Y61
G4     2        q     u
G4     2        q     u
measure 612
G4     2        q     u         f
P    C33:Y61
G4     2        q     u
G4     2        q     u
measure 613
G4     2        q     u         f
P    C33:Y61
Ef5    2        q f   d
Ef5    2        q     d
measure 614
Ef5    2        q f   d         f
P    C33:Y60
Ef5    2        q     d
Ef5    2        q     d
measure 615
D5     2        q     d         f
P    C33:Y60
F5     2        q     d
F5     2        q     d
measure 616
F5     2        q     d         f
P    C33:Y60
F5     2        q     d
F5     2        q     d
measure 617
F5     2        q     d         f
P    C33:Y60
F5     2        q     d
F5     2        q     d
measure 618
F5     2        q     d         f
P    C33:Y60
F5     2        q     d
F5     2        q     d
measure 619
F5     2        q     d         f
P    C33:Y60
F5     2        q     d
F5     2        q     d
measure 620
F5     2        q     d         f
P    C33:Y60
F5     2        q     d
F5     2        q     d
measure 621
F5     2        q     d         f
P    C33:Y60
F5     2        q     d
F5     2        q     d
measure 622
F5     2        q     d
rest   2        q
rest   2        q
measure 623
rest   6
measure 624
rest   6
measure 625
rest   6
measure 626
rest   6
measure 627
rest   6
measure 628
rest   6
measure 629
rest   6
measure 630
rest   6
measure 631
rest   6
measure 632
rest   6
measure 633
rest   6
measure 634
rest   6
measure 635
rest   6
measure 636
rest   6
measure 637
rest   6
measure 638
Bf4    6        h.f   d         ff
P    C33:Y68
measure 639
Bf4    2        q f   d
rest   2        q
Bf4    2        q     d
measure 640
Bf4    2        q f   d
rest   2        q
Bf4    2        q     d
measure 641
Bf4    2        q f   d
rest   2        q
Bf4    2        q     d
measure 642
Bf4    6        h.f   d
measure 643
Bf4    2        q f   d
rest   2        q
Bf4    2        q     d
measure 644
Bf4    2        q f   d
rest   2        q
Bf4    2        q     d
measure 645
Bf4    2        q f   d
rest   2        q
Bf4    2        q     d
measure 646
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 647
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 648
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 649
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 650
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 651
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 652
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 653
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 654
D5     3        q.    d
D5     1        e     d
D5     2        q     d
measure 655
D5     2        q     d
rest   2        q
rest   2        q
measure 656
rest   6
measure 657
rest   6
measure 658
C4     3        q.    u
C4     1        e     u
C4     2        q     u
measure 659
C4     2        q     u
rest   2        q
rest   2        q
measure 660
F5     3        q.    d
F5     1        e     d
F5     2        q     d
measure 661
F5     2        q     d
rest   2        q
rest   2        q
measure 662
rest   6
measure 663
rest   6
measure 664
rest   6
measure 665
rest   6
measure 666
rest   6
measure 667
rest   6
measure 668
*               DH      p cresc.
P  C25:f1   C17:Y73 C18:Y73   C27:f33
Bf4    6-       h.f   d        -
measure 669
Bf4    6-       h.    d        -
measure 670
Bf4    6-       h.    d        -
measure 671
Bf4    6        h.    d
measure 672
*               JG      f
P   C18:Y73
Bf4    2        q f   d
Bf4    2        q     d
Bf4    2        q     d
measure 673
C4     2        q     u         f
P    C33:Y75
C4     2        q     u
C4     2        q     u
measure 674
D5     2        q     d         f
P    C33:Y60
F5     2        q     d
G5     2        q     d
measure 675
G5     2        q     d         f
P    C33:Y60
F5     2        q     d
F5     2        q     d
measure 676
F5     2        q     d
rest   2        q
rest   2        q
measure 677
rest   6
measure 678
D5     2        q     d         f
P    C33:Y60
F5     2        q     d
F5     2        q     d
measure 679
F5     2        q     d         f
P    C33:Y60
F5     2        q     d
F5     2        q     d
measure 680
F5     2        q     d         f
P    C33:Y60
F5     2        q     d
F5     2        q     d
measure 681
F5     2        q     d         f
P    C33:Y60
F5     2        q     d
F5     2        q     d
measure 682
F5     2        q     d         f
P    C33:Y60
F5     2        q     d
F5     2        q     d
measure 683
F5     2        q     d         f
P    C33:Y60
F5     2        q     d
F5     2        q     d
measure 684
rest   6
measure 685
rest   6
measure 686
rest   6
measure 687
rest   6
measure 688
rest   6
measure 689
G4     2        q     u         pp
P    C33:Y57
rest   2        q
rest   2        q
measure 690
G4     3        q.    u
G4     1        e     u
G4     2        q     u
measure 691
G4     2        q     u
rest   2        q
rest   2        q
measure 692
rest   6
measure 693
rest   6
measure 694
rest   6
measure 695
rest   6
mheavy2 696                     :|
C4     3        q.    u         pp
P    C33:Y75
C4     1        e     u
C4     2        q     u
measure 697
C4     2        q     u
rest   2        q
rest   2        q
measure 698
rest   6
measure 699
rest   6
measure 700
rest   6
measure 701
rest   6
measure 702
rest   6
measure 703
rest   6
measure 704
rest   6
measure 705
rest   6
measure 706
rest   6
measure 707
rest   6
measure 708
rest   6
measure 709
rest   6
measure 710
*               DH      cresc.
P  C25:f33  C17:Y68 C18:Y68
E4     3        q.    u
E4     1        e     u
E4     2        q     u
measure 711
E4     2        q     u
rest   2        q
rest   2        q
measure 712
rest   6
measure 713
rest   6
measure 714
D5     3        q.    d
D5     1        e     d
D5     2        q     d
measure 715
D5     2        q     d
rest   2        q
rest   2        q
measure 716
*               JG      f
P   C18:Y68
G4     3        q.    u
G3     1        e     u
G3     2        q     u
measure 717
rest   6
measure 718
rest   6
measure 719
rest   6
measure 720
rest   6
measure 721
rest   6                        F
mdouble 722
$    D:Ritmo di tre battute
rest   6
measure 723
rest   6
measure 724
rest   6
measure 725
rest   6
measure 726
rest   6
measure 727
rest   6
measure 728
rest   6
measure 729
rest   6
measure 730
rest   6
measure 731
rest   6
measure 732
rest   6
measure 733
rest   6
measure 734
rest   6
measure 735
rest   6
measure 736
rest   6
measure 737
rest   6
measure 738
rest   6
measure 739
rest   6
measure 740
rest   6
mdouble 741
rest   6
measure 742
rest   6
measure 743
rest   6
measure 744
rest   6
measure 745
rest   6
measure 746
rest   6
measure 747
rest   6
measure 748
rest   6
measure 749
rest   6
measure 750
rest   6
measure 751
rest   6
measure 752
rest   6
measure 753
rest   6
measure 754
rest   6
measure 755
rest   6
measure 756
rest   6
measure 757
rest   6
measure 758
rest   6
measure 759
*               D       dimin.
P  C25:f33  C17:Y68
C5     3        q.    d
C4     1        e     u
C4     2        q     u
measure 760
rest   6
measure 761
rest   6
measure 762
G4     3        q.    u         p
P    C33:Y57
G3     1        e     u
G3     2        q     u
measure 763
rest   6
measure 764
rest   6
measure 765
G4     3        q.    u         pp
P    C33:Y57
G3     1        e     u
G3     2        q     u
measure 766
rest   6
measure 767
rest   6
measure 768
G4     3        q.    u         pp
P    C33:Y57
G3     1        e     u
G3     2        q     u
measure 769
rest   6
measure 770
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y65
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 771
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 772
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 773
G4     3        q.    u         pp
P    C33:Y57
G3     1        e     u
G3     2        q     u
measure 774
G3     2        q     u
G3     2        q     u
G3     2        q     u
measure 775
G3     2        q     u
G3     2        q     u
G3     2        q     u
measure 776
G3     3        q.    u
G4     1        e     u
G4     2        q     u
measure 777
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 778
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 779
$    D:Ritmo di quattro battute
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 780
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 781
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 782
G4     3        q.    u
G3     1        e     u
G3     2        q     u
measure 783
C4     2        q     u
rest   2        q
rest   2        q
measure 784
rest   6
measure 785
rest   6
measure 786
rest   6
measure 787
rest   6
measure 788
rest   6
measure 789
rest   6
measure 790
rest   6
measure 791
rest   6
measure 792
rest   6
measure 793
rest   6
measure 794
rest   6
measure 795
C5     3        q.    d         pp
P    C33:Y63
C4     1        e     u
C4     2        q     u
measure 796
rest   6
measure 797
rest   6
measure 798
rest   6
measure 799
rest   6
measure 800
rest   6
measure 801
rest   6
measure 802
rest   6
measure 803
*               D       cresc.
P  C25:f33  C17:Y68
C5     3        q.    d
C4     1        e     u
C4     2        q     u
measure 804
rest   6
measure 805
rest   6
measure 806
*               D       cresc.
P  C25:f33  C17:Y65
G4     3        q.    u
G3     1        e     u
G3     2        q     u
measure 807
C5     3        q.    d
C4     1        e     u
C4     2        q     u
measure 808
rest   6
measure 809
G5     3        q.    d         f
P    C33:Y60
G4     1        e     u
G4     2        q     u
measure 810
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 811
*               D       pi\u8 f
P  C25:f33  C31:f1  C17:Y67
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 812
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 813
G5     3        q.    d         ff
P    C33:Y60
G4     1        e     u
G4     2        q     u
measure 814
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 815
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 816
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 817
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 818
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 819
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 820
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 821
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 822
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 823
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 824
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 825
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 826
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 827
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 828
G5     3        q.    d
G4     1        e     u
G4     2        q     u
measure 829
F5     2        q     d
F5     2        q     d
F5     2        q     d
measure 830
C5     3        q.    d
C4     1        e     u
C4     2        q     u
measure 831
C5     3        q.    d
C4     1        e     u
C4     2        q     u
measure 832
C5     3        q.    d
C4     1        e     u
C4     2        q     u
measure 833
F5     2        q     d         f
P    C33:Y60
F5     2        q     d
F5     2        q     d
measure 834
F5     2        q     d         f
P    C33:Y60
F5     2        q     d
F5     2        q     d
measure 835
Ef5    2        q f   d         f
P    C33:Y60
Ef5    2        q     d
Ef5    2        q     d
measure 836
Ef5    2        q f   d         f
P    C33:Y60
@1  No flat in B & H.  Old notation - harmony carries over bar line.
Ef5    2        q     d
Ef5    2        q     d
measure 837
Ef5    2        q f   d         f
P    C33:Y60
Ef5    2        q     d
Ef5    2        q     d
measure 838
Ef5    2        q f   d         f
P    C33:Y60
Ef5    2        q     d
Ef5    2        q     d
measure 839
Ef5    2        q f   d         f
P    C33:Y60
Ef5    2        q     d
Ef5    2        q     d
measure 840
Ef5    2        q f   d         f
P    C33:Y60
Ef5    2        q     d
Ef5    2        q     d
measure 841
Ef5    2        q f   d
rest   2        q
rest   2        q
measure 842
rest   6
measure 843
rest   6
measure 844
rest   6
measure 845
rest   6
measure 846
rest   6
measure 847
rest   6
measure 848
rest   6
measure 849
rest   6
measure 850
rest   6
measure 851
G3     6-       h.    u        -p
P    C33:Y93
measure 852
*               D       cresc.
P  C25:f33  C17:Y102x-8
G3     6-       h.    u        -
measure 853
G3     6-       h.    u        -
measure 854
G3     6-       h.    u        -
measure 855
G3     6-       h.    u        -
measure 856
*               D       dimin.
P  C25:f33  C17:Y105x-5
G3     6-       h.    u        -
measure 857
G3     6-       h.    u        -
measure 858
G3     6        h.    u
measure 859
G3     6-       h.    u        -p
P    C33:Y93
measure 860
*               D       cresc.
P  C25:f33  C17:Y102x-5
G3     6-       h.    u        -
measure 861
G3     6-       h.    u        -
measure 862
G3     6-       h.    u        -
measure 863
G3     6-       h.    u        -
measure 864
*               E   15
P    C17:Y110
G3     6-       h.    u        -
measure 865
G3     6-       h.    u        -
measure 866
*               F   0
G3     6        h.    u
measure 867
*               DH      cresc.
P  C25:f33  C17:Y78  C18:Y81
G4     3        q.    u
G3     1        e     u
G3     2        q     u
measure 868
G4     3        q.    u
G3     1        e     u
G3     2        q     u
measure 869
rest   2        q
rest   1        e
E5     1        e     d
E5     2        q     d
measure 870
rest   2        q
rest   1        e
D5     1        e     d
D5     2        q     d
measure 871
rest   2        q
rest   1        e
G4     1        e     u
G4     2        q     u
measure 872
rest   2        q
rest   1        e
C5     1        e     d
C5     2        q     d
measure 873
rest   2        q
rest   1        e
G4     1        e     u
G4     2        q     u
measure 874
rest   2        q
rest   1        e
G4     1        e     u
G4     2        q     u
measure 875
*               JG      ff
P   C18:Y78
C4     6        h.    u
measure 876
C4     2        q     u
rest   2        q
C4     2        q     u
measure 877
C4     2        q     u
rest   2        q
C4     2        q     u
measure 878
C4     2        q     u
rest   2        q
C4     2        q     u
measure 879
C4     6        h.    u
measure 880
C4     2        q     u
rest   2        q
C4     2        q     u
measure 881
C4     2        q     u
rest   2        q
C4     2        q     u
measure 882
C4     2        q     u
rest   2        q
C4     2        q     u
measure 883
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 884
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 885
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 886
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 887
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 888
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 889
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 890
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 891
C4     2        q     u
rest   2        q
rest   2        q
measure 892
rest   6
measure 893
F5     3        q.    d
F5     1        e     d
F5     2        q     d
measure 894
F5     2        q     d
F5     2        q     d
F5     2        q     d
measure 895
Bf4    2        q f   d
rest   2        q
rest   2        q
measure 896
rest   6
measure 897
G4     3        q.    u
G4     1        e     u
G4     2        q     u
measure 898
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 899
C4     6-       h.    u        -p
P    C33:Y75
measure 900
C4     6        h.    u        (
measure 901
F5     2        q     d        )
rest   2        q
rest   2        q
measure 902
rest   6
measure 903
*               E   0
P    C17:Y65
F5     6-       h.    d        -
*               F   15
P    C17:x-20
measure 904
*               E   15
P    C17:Y65
F5     2        q     d
G4     2        q     u
*               F   0
G4     2        q     u
measure 905
rest   6
measure 906
rest   6
measure 907
rest   2        q
rest   2        q
*               D       cresc.
P  C25:f33  C17:Y65
F5     2-       q     d        -
measure 908
F5     2        q     d
G4     2        q     u
G4     2        q     u
measure 909
G4     2        q     u         f
P    C33:Y61
G4     2        q     u
G4     2        q     u
measure 910
G4     2        q     u         f
P    C33:Y61
G4     2        q     u
G4     2        q     u
measure 911
G4     2        q     u         f
P    C33:Y61
C4     2        q     u
C4     2        q     u
measure 912
C4     2        q     u         f
P    C33:Y61
G3     2        q     u
G4     2        q     u
measure 913
G4     2        q     u         f
P    C33:Y61
G4     2        q     u
G4     2        q     u
measure 914
G4     2        q     u         f
P    C33:Y61
G4     2        q     u
G4     2        q     u
measure 915
G4     2        q     u         f
P    C33:Y61
G4     2        q     u
G4     2        q     u
measure 916
G4     2        q     u         f
P    C33:Y61
G4     2        q     u
G4     2        q     u
measure 917
G4     2        q     u         f
P    C33:Y61
G4     2        q     u
G4     2        q     u
measure 918
G4     2        q     u         f
P    C33:Y61
G4     2        q     u
G4     2        q     u
measure 919
G4     2        q     u         f
P    C33:Y61
G4     2        q     u
G4     2        q     u
measure 920
G4     2        q     u         f
P    C33:Y61
G4     2        q     u
G4     2        q     u
measure 921
rest   6
measure 922
rest   6
measure 923
rest   6
measure 924
rest   6
measure 925
C4     3        q.    u         pp
P    C33:Y71
C4     1        e     u
C4     2        q     u
measure 926
C4     2        q     u
rest   2        q
rest   2        q
measure 927
rest   6
measure 928
C4     3        q.    u
C4     1        e     u
C4     2        q     u
measure 929
C4     2        q     u
rest   2        q
rest   2        q
measure 930
rest   6
measure 931
rest   6
measure 932
rest   6
measure 933
*               D       cresc.
P  C25:f33  C17:Y78
C4     3        q.    u
C4     1        e     u
C4     2        q     u
measure 934
C4     2        q     u
rest   2        q
rest   2        q
measure 935
C4     3        q.    u
C4     1        e     u
C4     2        q     u
measure 936
C4     2        q     u
rest   2        q
rest   2        q
measure 937
C4     3        q.    u
C4     1        e     u
C4     2        q     u
measure 938
C4     2        q     u
rest   2        q
rest   2        q
measure 939
C4     3        q.    u
C4     1        e     u
C4     2        q     u
measure 940
G4     3        q.    u         ff
P    C33:Y61
G4     1        e     u
G4     2        q     u         F
measure 941
$    $:CODA
G4     2        q     u         pp
P    C33:Y57
G4     2        q     u
G4     2        q     u
measure 942
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 943
*               D       sempre pp
P  C25:f33  C32:f1  C17:Y76
G4     2        q     u
C4     2        q     u
C4     2        q     u
measure 944
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 945
G3     2        q     u
G4     2        q     u
G4     2        q     u
measure 946
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 947
G4     2        q     u
C4     2        q     u
C4     2        q     u
measure 948
C4     2        q     u
C4     2        q     u
C4     2        q     u
measure 949
$    D:stringendo il tempo
*               D       cresc.
P  C25:f33  C17:Y89
G3     2        q     u
G4     2        q     u
G4     2        q     u
measure 950
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 951
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 952
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 953
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 954
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 955
G4     2        q     u
G4     2        q     u
G4     2        q     u
measure 956
G4     2        q     u
G4     2        q     u
G4     2        q     u
mdouble 957
$    Q:1   T:0/0   X:-34  D:Presto
G5     1        q     d         ff
P    C33:Y60
G4     1        q     u
C5     1        q     d         f
P    C33:Y64
C4     1        q     u
measure 958
G4     1        q     u         f
P    C33:Y61
G3     1        q     u
G5     1        q     d         f
P    C33:Y60
G4     1        q     u
mdouble 959
C4     1        q     u
rest   1        q
rest   2        h
measure 960
rest   4
measure 961
rest   4
measure 962
rest   4
measure 963
rest   4
measure 964
rest   4
measure 965
rest   4
measure 966
rest   4
measure 967
G5     1        q     d         ff
P    C33:Y60
G4     1        q     u
C5     1        q     d         f
P    C33:Y64
C4     1        q     u
measure 968
G4     1        q     u         f
P    C33:Y61
G3     1        q     u
G5     1        q     d         f
P    C33:Y60
G4     1        q     u
measure 969
C4     1        q     u
rest   1        q
rest   2        h               F
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/30/2005 [md5sum:572d4fe4279014458811be594fc479c3]
@REASON: additions and refinements to Beethoven data
